set MainZoneName alatorin
set ObjAffect true
set LastCommand purge 69
set StartRoom 83936
limit object 74021 999
limit object 66004 999
limit object 38639 999
limit object 338 999
limit object 74132 999
limit object 74181 999
limit object 204 999
limit object 83182 999
limit object 83181 999
limit object 83183 999
limit object 53 999
limit object 3069 999
limit object 364 999
limit object 385 999
limit object 83185 999
limit object 83188 999
limit object 83189 999
limit object 83190 999
limit object 83191 999
limit object 83192 999
limit object 83193 999
limit object 83194 999
limit object 83112 999
limit object 83111 999
limit object 83119 999
limit object 83142 999
limit object 3024 999
limit object 3025 999
limit object 191 999
limit object 83223 2
limit object 368 999
limit object 189 999
limit object 367 999
limit object 83295 999
limit object 2997 999
limit object 3102 999
limit object 14097 999
limit object 83309 999
limit object 83336 999
limit object 500 999
limit object 83356 999
limit object 2020 999
limit object 377 999
limit object 83390 999
limit object 83391 999
limit object 83392 999
limit object 83405 999
limit object 83420 999
limit object 83418 999
limit object 83419 999
limit object 83421 999
limit object 40469 999
limit object 9428 999
limit object 66723 999
limit object 2800 999
limit object 93914 999
limit object 83435 999
limit object 412 999
limit object 54 999
limit object 73 999
limit object 77 999
limit object 96 999
limit object 97 999
limit object 2801 999
limit object 3220 999
limit object 3239 999
limit object 13723 999
limit object 421 999
