#29900
&+LThe E&+bn&+Lt&+be&+Lr&+ba&+Ln&+bc&+Le to a &+WG&+cl&+Wo&+cw&+Wi&+cn&+Wg &+LC&+ba&+Lve&+br&+Ln&n~
&+LThe land has dipped here, and a &+Lc&+ba&+Lv&+be&+Lr&+bn &+Llooms directly in front of you. There
&+Lis a &+Wg&+cl&+Wo&+cw &+Lthat seems to permeate the air here. Both a sense of menace and an
&+Lodd sense of contentment emminate from the glow inside the cave.&n
~
299 192970764 0
D0
~
~
0 0 29901
D4
~
~
0 0 153244
E
glow glowing~
&nThe &+Wg&+cl&+Wo&+cw &nin the air has an odd look to it, almost as if it were coming from
everywhere at once. It is both pleasant and threatening at the same time.&n
~
S
#29901
&+LA &+WG&+cl&+Wo&+cw&+Wi&+cn&+Wg &+LF&+bo&+Ly&+be&+Lr&n~
&+LThe mouth of the c&+ba&+Lv&+be&+Lr&+bn &+Lwidens here. There is a staircase leading down in
&+Lthe center of the room, and exits to the north, west and east. The walls glint
&+Las if they are s&+wp&+Le&+wc&+Lk&+wl&+Le&+wd &+Lwith &+wsilver&+L, and the staircase seems to have been
&+Lornately carved from the same stone as the walls.&n
~
299 192970764 0
D1
~
~
0 0 29907
D2
~
~
0 0 29900
D3
~
~
0 0 29903
D5
~
~
0 0 29905
S
#29902
&+LA La&+br&+Lge Mee&+bt&+Ling R&+boo&+Lm&n~
&+LThis cylindrical cavern is filled by a long oval table, surrounded by
&+Lelegantly carved stools. It appears to be a mee&+bt&+Ling h&+bal&+Ll. The walls are
&+Ldraped in fantastical scenes of battle and glory on tapestries woven in
&+Lstriking &+bblues &+Land near blacks. It seems that many great things have been
&+Lthought and planned out in this room. There is an elegant staircase leading
&+Ldownwards in the corner here.&n
~
299 192970764 0
D5
~
~
0 0 29903
S
#29903
&+LA &+bCozy &+LLooking &+bNiche &+Lin the Wall&n~
&+LThe &+wsilver &+Lt&+wh&+Lr&+we&+La&+wd&+Le&+wd &+Lrock retreats into a cozy looking niche here. The floors
&+Lare carpeted with very soft &+bdark blue &+Lfurs, and the air seems warmer here than
&+Lin the surrounding areas. It almost looks like &+chome&+L...
&+LA staircase lines one of the walls here, circling the cavern and leading both
&+Ldown and up.&n
~
299 193495052 0
D1
~
~
0 0 29901
D4
~
~
0 0 29902
D5
~
~
0 0 29904
S
#29904
&+LA C&+bor&+Bri&+bdo&+Lr Lined With &+BM&+bis&+Bt&n~
&+LThis c&+bor&+Bri&+bdo&+Lr is filled with a b&+bl&+Lu&+be&+Li&+bs&+Lh &+Wg&+Bl&+Wo&+Bw&+L, which seems to come from the
&+BM&+bis&+Bt &+Lthat lines the floor. The &+Bm&+bis&+Bt &+Ldrifts back and forth almost hypnotically,
&+Lleaving a feeling of refreshment and a pleasant scent behind. There is an
&+Lalmost invisible set of stairs embedded in the rock wall that lead upwards.&n
~
299 192970764 0
D1
~
~
0 0 29905
D4
~
~
0 0 29903
S
#29905
&+LA C&+bor&+Bri&+bdo&+Lr Lined With &+BM&+bis&+Bt&n~
&+LThis c&+bor&+Bri&+bdo&+Lr is filled with a b&+bl&+Lu&+be&+Li&+bs&+Lh &+Wg&+Bl&+Wo&+Bw&+L, which seems to come from the
&+BM&+bis&+Bt &+Lthat lines the floor. The &+Bm&+bis&+Bt &+Ldrifts back and forth almost hypnotically,
&+Lleaving a feeling of refreshment and a pleasant scent behind. There is an
&+Lalmost invisible set of stairs embedded in the rock wall that lead both
&+Lupwards and downwards.&n
~
299 192970764 0
D1
~
~
0 0 29908
D3
~
~
0 0 29904
D4
~
~
0 0 29901
D5
~
~
0 0 29906
S
#29906
&+LA &+yPo&+Lrt&+yal &+LRoom Thickly Laden With &+BM&+bis&+Bt&n~
&+LThe inlaid stairs end here. This room seems to be almost alive with &+Bm&+bis&+Bt&+L. The
&+Lhazily b&+bl&+Lu&+be&+Li&+bs&+Lh &+Bv&+ba&+Bp&+bo&+Bu&+br &+Lpours down the walls and pools waist deep on the floor.
&+LIn the wall you can make out a deep circular indent. It appears to be prepared
&+Lfor the placement of a &+ypo&+Lrt&+yal &+Lto another place.&n
~
299 192970764 0
D4
~
~
0 0 29905
S
#29907
&+LA Small &+bBluestone &+LStorage Area&n~
&+LThis room has been carved out of the same &+wrock &+Las the rest of the nearby area,
&+Lwith the exception of the eastern wall. That is made of a rich, sparkling slab
&+Lof &+bbluestone&+L. Hollows have been carved in the b&+bl&+Lu&+be&+Li&+bs&+Lh rock, appearing to be
&+Lusefull for storage purposes. A staircase curves both upwards and downwards,
&+Lalmost hidden in the stone it was carved from.&n
~
299 192970764 0
D3
~
~
0 0 29901
D4
~
~
0 0 29909
D5
~
~
0 0 29908
S
#29908
&+LA C&+bor&+Bri&+bdo&+Lr Lined With &+BM&+bis&+Bt&n~
&+LThis c&+bor&+Bri&+bdo&+Lr is filled with a b&+bl&+Lu&+be&+Li&+bs&+Lh &+Wg&+Bl&+Wo&+Bw&+L, which seems to come from the
&+BM&+bis&+Bt &+Lthat lines the floor. The &+Bm&+bis&+Bt &+Ldrifts back and forth almost hypnotically,
&+Lleaving a feeling of refreshment and a pleasant scent behind. There is an
&+Lalmost invisible set of stairs embedded in the rock wall that lead upwards.&n
~
299 192970764 0
D3
~
~
0 0 29905
D4
~
~
0 0 29907
S
#29909
&+LA Cavernous &+bSt&+Lo&+br&+La&+bge &+LRoom&n~
&+LThis chamber expands quite a ways past the stairs that lead to it. The stone
&+Lthat it was made from has been carved out into storeroom shelves that line
&+Lthe walls. All are stocked with various supplies. A large slab of &+bdeep blue
&+Lrock serves as a desk for the person that services this storage room.&n
~
299 192970764 0
D5
~
~
0 0 29907
S
