#29110
&+WA Portal Room&n~
   &+wThere is a large shimmering portal embedded in the western wall of this
dead end. White stone walls line this tunnel that continues to the east. There
is an engraved section in the wall here, which reads:

    &+WThis portal leads from here, the lands of the good races,
    &+Wto the dark jungles of Khomani-Kan.&n
~
1 159416384 0
D1
~
~
0 0 29111
S
#29111
&+WA Large Circular Stone Chamber&n~
   &+wThis massive chamber has been carved from the stone around it in some
&+wmanner. The central area is raised up from the corners, which sink almost out
&+wof sight before meeting with the walls. A raised pathway of some type of
&+wwhite wood connects this chamber with the two tunnels to the south and west.&n
~
1 159416384 0
D2
~
~
0 0 29112
D3
~
~
0 0 29110
S
#29112
&+WBefore a Smooth Stone Tunnel&n~
   &+wThe land falls away here, giving shelter to the mouth of a large tunnel
&+wto the north. Steps of the same stone lead back upwards. Above the tunnel's
&+warch is engraved &+WA F T &+wE R L &+LI F E. &+wThe tunnel delves deeply into the ground,
&+wand it is impossible to see what lays beyond from here.&n
~
1 159416388 0
D0
~
~
0 0 29111
D4
~
~
0 0 157174
S
