#3700
Gravel Path~
 A gravely path surrounded by shrubbery.  As you walk you can hear the chipper
voices of some happy song birds.  There's a large sign here and it should be
read. The path is fairly dirty, and muddy during the rainy seasons of the
year. There are also several trees in the area which provide some shade
during the high points of the day.
~
37 134250504 2
D1
~
~
0 -1 3701
D3
~
~
0 0 3751
E
sign~
Welcome to Ako's Realm by Arilyn, with the guiding help of her wonderful hubby,
Switchblade.  It's a good place for newbie's and lower mid-levels.  Be sure to
bring lots of food and water!  There is a village far from here
(South-East) with lots of things to kill there.  Enjoy... :)
~
S
#3701
Gravel Path~
   The rocky path continues here through the brush. There are many different
examples of wildlife around the area, and there is a very large bouldar right
nearby for people to rest on during their travels.
~
37 134250496 2
D1
~
~
0 -1 3702
D3
~
~
0 -1 3700
S
#3702
End of Gravel Path~
    The gravel path comes to an end here among the weeds, however a new
path begins, heading south. The area is nicely populated with all sorts
of small plants and animals.
~
37 134250496 2
D2
~
~
0 -1 3703
D3
~
~
0 -1 3701
S
#3703
A New Path~
    Finally a softer flooring for your suffering toes.  There are however,
  swarms of disgusting little bugs critters running all around. Travelers
  coming through here have a difficult time because of all the bugs,
  some of the bugs are even dangerous.
~
37 134250496 2
D0
~
~
0 -1 3702
D3
~
~
0 -1 3704
S
#3704
Sharp Turn~
   Two large trees block the way leading north and west.  You can hear the
faint sounds of trickling water to the south. The two large trees, blocking
the way leading to the north and the west must be at least a hundred years
in age, because they soar into the sky.
~
37 134250497 2
D1
~
~
0 -1 3703
D2
~
~
0 -1 3705
S
#3705
Along a Tiny Creek~
   You see a most refreshing stream of water trickling on its merry
little way. The musical chorus of the humming bees makes you feel
compelled to take a quick nap in the warm sun and the pleasant
sounds of nature.
~
37 134250496 2
D0
~
~
0 -1 3704
D2
~
~
0 -1 3706
S
#3706
Along a Creek~
   The cool breeze and the easy flowing of the creek makes walking quite
pleasurable. The creek provides a gentle mist which flows up onto the
path besides it, making the journey down the path a very pleasant one.
~
37 134250496 2
D0
~
~
0 -1 3705
D2
~
~
0 -1 3707
S
#3707
A Nice Clearing~
 You see an ideal spot for an old-fashioned picnic.  Taking a quick peak to
the west you see a real cozy cottage.  The creek continues south and a
different path is in the east.
~
37 134250496 2
D0
~
~
0 -1 3706
D1
~
~
0 -1 3710
D2
~
~
0 -1 3709
D3
~
~
0 -1 3708
S
#3708
The Cozy Cottage~
   You walk into a modest home mostly furnished with dirt and straw.  The
temperature in here is just about perfect. The is a nice little bed next
to a brick fireplace on the back wall. There are also windows on all sides
of the cottage, providing a good view of the area.
~
37 134250504 2
D1
~
~
0 -1 3707
S
#3709
End of Little Creek~
  You bust into tears not wanting the creek to end.  Happy little animals are
lazily passing their time here. The creek ends here in a small little pond
where the animals come to drink during the hotter days of the seasons.
~
37 134250496 2
D0
~
~
0 -1 3707
S
#3710
Different Pathway~
  The path is fairly worn out so you figure other adventurers have been here
before due to the many foot prints along the path. The path also has a lot
of wildlife about it and is russtling almost constantly with all the types
of different animals going about their buisness.
~
37 134250497 2
D1
~
~
0 -1 3711
D3
~
~
0 -1 3707
S
#3711
An Easy Hill~
   You walk up to an gently sloping hill.  It's nice and damp out here and
you seebirds flying overhead. The hill is slightly muddy, but there is a
large amount of grass growing on the hill enabling it to stay in shape and
not to cause mud slides during rain storms.
~
37 134250496 4
D1
~
~
0 -1 3712
D3
~
~
0 -1 3710
S
#3712
A Steeper Hill~
    The foliage is in abundance on this hill.  You can't see anything that
isn't straight ahead. The hill, emerging from the smaller one right beside
it, grows steeper and steeper as travelers head on.
~
37 134250496 4
D1
~
~
0 -1 3713
D3
~
~
0 -1 3711
S
#3713
On Top of the Hill~
   At last you reach the top of the steep hill.  You suck in your breath
as you catch the view.  All around you see nothing but rolling hills and
flat plains stretching for miles around.
~
37 134250496 4
D0
~
~
0 -1 3714
D1
~
~
0 -1 3715
D2
~
~
0 -1 3716
D3
~
~
0 -1 3712
S
#3714
Down the Hill~
   It feels good to walk down the hill.  You feet are being pampered by the
soft grass. The grass is a very soft silky grass and morning dews make
it even softer across these great plains.
~
37 134250496 4
D1
~
~
0 -1 3717
D2
~
~
0 -1 3713
S
#3715
Down the Hill~
   Watch your step, it's slippery going down this way. There are
Many places where you can slip from the ground not being quite as
solid as it could be. There are infact a lot of small holes and
crevaces where one might get there foot stuck into.
~
37 134250496 4
D0
~
~
0 -1 3717
D3
~
~
0 -1 3713
S
#3716
Down the Hill~
   Brrrr!  This is the colder side of this hill.  The way is blocked by huge
trees. The trees stand so tall and thick that its just about impossible
to move past this point. In addition to the trees, there is a lot of under
growth in the way.
~
37 134250496 4
D0
~
~
0 -1 3713
S
#3717
The Flat Plains~
    You walk on a perfectly flat plain.  You can't see much straight ahead.
The plain has a very good rainy season and the grass is nice and full of
life. Morning dew make the silky like grass very soft to walk on, and
the animals also seem to enjoy it as a good apetizer.
~
37 134250500 2
D1
~
~
0 -1 3718
D2
~
~
0 -1 3715
D3
~
~
0 -1 3714
S
#3718
The Not So Flat Plains~
 The plain here gets very bumpy and it causes harder traveling.
The plain has a very good rainy season and the grass is nice and full of
life. Morning dew make the silky like grass very soft to walk on, and
the animals also seem to enjoy it as a good apetizer.
~
37 134250496 2
D1
~
~
0 -1 3719
D3
~
~
0 -1 3717
S
#3719
Rolling Hills~
  The easy sloping, mini-hill continues to the east. The hill is covered
in a blanket of nice green grass that is very silky to the touch. In
the morning, a nice dew covers the hill, making it nice and moist to
the touch.
~
37 134250496 4
D1
~
~
0 -1 3720
D3
~
~
0 -1 3718
S
#3720
The Rolling Hills~
  The hills seem endless as the sun beats down on you. The hills are like
endless seas of grassy plains rolling across the horizion and into the
sunset. There are several small animals about this area, grazing on the
local plant life.
~
37 134250496 4
D1
~
~
0 -1 3721
D3
~
~
0 -1 3719
S
#3721
The Great Plains~
  You feel uneasy about the buzzards flying over your head.  You're getting
nearer to your destination. The plains roll on through here and it is
almost a pleasant trip, except for some of the animals who are a little
primitive, such as the buzzards.
~
37 134250496 2
D2
~
~
0 -1 3722
D3
~
~
0 -1 3720
S
#3722
A Path of Desert~
  You see a very dry area and there are bare animal bones lying about.
A small piece of Sazar Desert runs through here, and it's pretty hot
around this part, with little or no vegetation except for some cacti
off in the distance.
~
37 134250496 2
D0
~
~
0 -1 3721
D2
~
~
0 -1 3723
S
#3723
A Dry Path of Land~
   Well, it's not as dry as the tiny desert just north of here, but there are
a lot of intersting things that you can step on that might not be so
pleasant. There are many different animals around this area, that seem to
like the enviornment.
~
37 134250496 2
D0
~
~
0 -1 3722
D2
~
~
0 -1 3724
S
#3724
A Pretty Geyser~
   This huge geyser erupts frequently, spreading about it's earthly
fluids about the ground. The ground aruone the geyser is covered with
small plants, moss, and fungi, who thrive on the water that the
geyser spirts out.
~
37 134250496 2
D0
~
~
0 -1 3723
D1
~
~
0 -1 3725
E
geyser~
The hole is 2 feet wide and looks real old.  Water will erupt up into the sky
every 30 minutes.
~
S
#3725
Abandoned Farm Land~
     You find rusty farm tools, and broken down fences surround you.
This area is right in front of an abanndoned old farm and there are a lot
of old things lying about the area, along with animals who still hang
around this plot of land.
~
37 134250496 2
D1
~
~
0 -1 3727
D2
~
~
0 -1 3726
D3
~
~
0 -1 3724
S
#3726
An Old Barn~
   Amazingly some of the farm animals are still here.  The roof doesn't
look as stable as your would like. The stable has old black colored wood
that has gotten slightly rotten with age.
~
37 134250497 0
D0
~
~
0 0 3725
S
#3727
Grassy Area~
  The hills seem endless as the sun beats down on you. The hills are like
endless seas of grassy plains rolling across the horizion and into the
sunset. There are several small animals about this area, grazing on the
local plant life.
~
37 134250496 2
D1
~
~
0 -1 3728
D3
~
~
0 -1 3725
S
#3728
A Farming Area~
    Finally you see signs of human life forms!  The area looks rather
destitute.  There is small bits and pieces of wrecked things all about
the area, and mostly weeds grow around this dirty little piece of
earth.
~
37 134250496 2
D2
~
~
0 -1 3729
D3
~
~
0 -1 3727
S
#3729
Road to Village~
    A poorly paved road, quite frequently traversed apparently.
The road is made out of only dirt, and the grass has worn away where
the people of Ako village have trampled over it, leaving nothing
but the dusty sands.
~
37 134250496 2
D0
~
~
0 -1 3728
D2
~
~
0 -1 3730
S
#3730
Closer to Village~
     You hear the noises that are usually associated with some sort of human
settlement. This road is coming nearer and nearer to the Ako village,
and off in the distance, people can be seen going about their merry way
of life.
~
37 134250500 2
D0
~
~
0 -1 3729
D2
~
~
0 -1 3731
S
#3731
Entrance to Peasant Village~
  You can see the buildings of this shabby village up ahead.  But first the
creaking of the wooden arch overhead is frightening you. There are many
people about the area running errands and such.
~
37 134250504 1
D0
~
~
0 -1 3730
D1
~
~
0 -1 3732
D3
~
~
0 -1 3733
S
#3732
Run Down Bakery~
    You smell fresh bread and delicious cookies.  The whole room looks like
it's ready to collapse. There is a baker by his nice large steel ovens,
grinning over his latest creation, however he looks not quite so happy as
his creation crumbles in his hands.
~
37 134250504 1
D3
~
~
0 -1 3731
S
#3733
Busy Pathway~
   In the hustle and bustle, you get pushed all over the place.
There are many people about here running around on their daily
erronds, feeding the live stock, and helping out the village
just as they always do.
~
37 134250504 1
D1
~
~
0 -1 3731
D2
~
~
0 -1 3738
D3
~
~
0 -1 3734
S
#3734
Busier Pathway~
There are commoners swarming around trying to set up for the market.
~
37 134250504 1
D0
~
~
0 -1 3735
D1
~
~
0 -1 3733
D2
~
~
0 -1 3737
D3
~
~
0 -1 3736
S
#3735
A Poor House~
   A straw house with a dirt floor and mangy pets running around.
The straw is very dirty, and is only held up by some very thick wooden
supports, probably made from the nearby forests.
~
37 134250504 0
D2
~
~
0 -1 3734
S
#3736
An Abandoned Building~
  This building has been abandoned for so long you can't even tell what its
used for. There are several destroyed pieces of material, and furniture
that most of been here before it was abandoned.
~
37 134250504 0
D1
~
~
0 -1 3734
S
#3737
The Open Market~
   There is all kinds of great stuff being sold here!  Be careful no one
tries to rip you off. The venders walk around this small market trying to
sell their warez to you, and the locals.
~
37 134250504 1
D0
~
~
0 -1 3734
D1
~
~
0 -1 3738
D2
~
~
0 -1 3739
S
#3738
The Fruit Market~
    The aroma of sweet, ripe fruits tantalizes you to reach for your sack of
coins. There are many fruits about here, some have even fallen off of the
carts and the venders tables, and have splattered all over the ground,
causing quite a mess.
~
37 134250504 1
D0
~
~
0 -1 3733
D3
~
~
0 -1 3737
S
#3739
A Nasty Fish Market~
   You nearly toss your cookies as the pungent smell of rotten fish attacks
your nostrils. There are several fish that have been stepped upon by the
busy Ako citizens, and the fish vendors don't look that happy with
their job.
~
37 134250504 1
D0
~
~
0 -1 3737
D1
~
~
0 -1 3740
D3
~
~
0 -1 3741
S
#3740
The Meat Market~
There are many stands with dead meat hanging on the racks.  This is a dead
end so go back.
~
37 134250504 1
D3
~
~
0 -1 3739
S
#3741
Sandy Path~
     You nearly slip walking on the tiny quartz grains.
The path leads westward. The path is just a small dirt
path with just a tad of gravel mixed in for some footing
while walking on it, on rainy days.
~
37 134250504 1
D1
~
~
0 -1 3739
D3
~
~
0 -1 3742
S
#3742
Narrow Sandy Path~
     You nearly slip walking on the tiny quartz grains.
The path leads westward. The path is just a small dirt
path with just a tad of gravel mixed in for some footing
while walking on it, on rainy days.
~
37 134250504 1
D1
~
~
0 -1 3741
D3
~
~
0 -1 3743
S
#3743
Open Dirt Area~
  Wow, you see nothing but dirt and rocks.  It leads south to a little
shack and northward as well. The shack in sight is definitly not fancy
and is very run down.
~
37 134250504 1
D0
~
~
0 -1 3745
D1
~
~
0 -1 3742
D2
~
~
0 -1 3744
S
#3744
A Little Shack~
   You step in and nearly knock off your head on the low ceiling.
The shack is very tiny yet you see 4 beds all clumped together
in the corner. The four beds are all made out of straw and
the walls of this little shack are wooden.
~
37 134250504 1
D0
~
~
0 -1 3743
S
#3745
The Village Council~
 A small room with chairs all facing in a circular pattern.  It looks like
a lot of thinking goes on here. All of the chairs are made out of an
oak like wood and the floor is scuffed from the quick movements of the
council.
~
37 134250504 1
D2
~
~
0 -1 3743
D3
~
~
0 -1 3746
S
#3746
The Burning Grounds~
    There are several large wooden crosses set up here.  You take a closer
peak and are horrified by the sight of suffering men and women burned as
witches.
~
37 134250504 1
D0
~
~
0 -1 3747
D1
~
~
0 -1 3745
S
#3747
The Chamber of Judgement~
     Several innocent people are here being tried for practicing witchcraft.
There are many little scuff marks on the ground from people trying to
escape their unfair punishment, but the council thinks that they have been
found guilty of witchcraft and shoudl be burnt at the steak.
~
37 134250504 1
D0
~
~
0 -1 3749
D1
~
~
0 -1 3748
D2
~
~
0 -1 3746
S
#3748
A Detention Room~
    A pack of ill-treated, condemned beings await here for their doom.
The room is mostly nothing but endless black walls with a few small
windows near the ceiling, but nothing nearly big enough for someone
to escape from.
~
37 134250504 1
D3
~
~
0 -1 3747
S
#3749
Outside the House~
     There is a brick road leading westward to the village leader's not
so humble home. The road is paved very poorly and doesn't look like
the villagers cared very much how it turned out.
~
37 134250504 1
D2
~
~
0 -1 3747
D3
~
~
0 -1 3750
S
#3750
Village Leader's house~
    The first thing you see as you walk in is a huge painting of the leader
and several smaller paintings of the previous leaders. There are also nice
big lantern that are used during the nigth, and a nice big fireplace on
the back wall.
~
37 134250504 1
D1
~
~
0 -1 3749
E
painting~
The framing is lined with silver and alone weighs ten pounds.  At the center
is the caricature of a pompous, plump, hairy old man.
~
S
#3751
Gravel Path~
A gravely path surrounded by shrubbery. Walking along the path you faintly hear
the chipper of some happy birds, and the shrubberys seem alive with life. The
path is fairly dirty, and muddy during the rainy seasons of the year. Two
great oak trees grow on each side of the path forming a gateway into the hills.
~
37 4194316 0
D1
~
~
0 0 3700
D3
~
~
0 0 544136
S
