#4920
Mountain Trail~
   This curving trail leads up into the Alterian mountain range, twisting
and turning around boulders and steep hills, and making travel generally
quite difficult.  The mammoth range continues to the north and south far
beyond the edge of vision, with snowcapped mountains piercing the clouds
like many great spears.  The trail makes its way up into the mountain
passes and down to the rocky foothills, heading east to west from here.
~
49 0 4
D1
The mountain trail continues,
~
~
0 0 4921
D3
The mountain trail continues.
~
~
0 0 4919
S
#4921
Mountain Pass~
   This steep mountain trial climbs strait into the Alterian range, turning
climbing over small ledges and steep grades, going right up the face of
Mt. Gandar.  Travel on the steep grade is extremely tiring, and at times
even dangerous, as the pass ascends up the mountain.  The view from
this height as quite beautiful, showing the treetops of a huge forest to
the west past the foothills.  The pass continues to the west along a
less dangerous route, and up higher onto the face.
~
49 4 5
D3
A mountain trial continues that way.
~
~
0 0 4920
D4
The mountain pass continues.
~
~
0 0 4922
S
#4922
Mountain Pass~
   This steep mountain trial climbs strait into the Alterian range, turning
climbing over small ledges and steep grades, going right up the face of
Mt. Gandar.  Travel on the steep grade is extremely tiring, and at times
even dangerous, as the pass ascends up the mountain.  The view from
this height as quite beautiful, showing the treetops of a huge forest to
the west past the foothills.  The pass continues up and down the face
here.
~
49 0 5
D4
The mountain pass continues.
~
~
0 0 4923
D5
The mountain pass continues.
~
~
0 0 4921
S
#4923
Mountain Pass~
   This steep mountain trial climbs strait into the Alterian range, turning
climbing over small ledges and steep grades, going right up the face of
Mt. Gandar.  Travel on the steep grade is extremely tiring, and at times
even dangerous, as the pass ascends up the mountain.  The view from
this height as quite beautiful, showing the treetops of a huge forest to
the west past the foothills.  The pass continues up and down from here.
~
49 0 5
D4
The mountain pass continues.
~
~
0 0 4924
D5
The mountain pass continues.
~
~
0 0 4922
S
#4924
Mountain Pass~
   This steep mountain trial climbs strait into the Alterian range, turning
climbing over small ledges and steep grades, going right up the face of
Mt. Gandar.  Travel on the steep grade is extremely tiring, and at times
even dangerous, as the pass ascends up the mountain.  The view from
this height as quite beautiful, showing the treetops of a huge forest to
the west past the foothills.  The pass continues up and down the face
here.
~
49 0 5
D4
The mountain pass continues.
~
~
0 0 4981
D5
The mountain pass continues.
~
~
0 0 4923
S
#4925
Mountain Pass~
   This steep mountain trial climbs strait into the Alterian range, turning
climbing over small ledges and steep grades, going right up the face of
Mt. Gandar.  Travel on the steep grade is extremely tiring, and at times
even dangerous, as the pass ascends up the mountain.  The view from
this height as quite beautiful, showing the treetops of a huge forest to
the west past the foothills.  The pass continues up and down from here.
~
49 4 5
D4
The mountain pass meets a horizontal trail there.
~
~
0 0 4926
D5
The mountain pass continues.
~
~
0 0 4986
S
#4926
High Mountain Trail~
   This narrow five foot wide trail runs a jagged course around the middle
of Mt. Gandar here, about halfway to the top.  The snowcapped peaks of
the Alterian mountains extend high into the clouds, leading both north
and south onto the horizon.  The air at this altitude is crisp and clear,
noticeably cooler than the ground temperature below.  The view of Duris
from this height is stunning, with forests and great plains looking like
tiny miniatures dotting the landscape of the world.  The trail continues
to the north and south, as well as leading down the mountain side.
~
49 0 5
D0
The high mountain trail continues there.
~
~
0 0 4927
D2
The high mountain trail continues there.
~
~
0 0 4964
D5
A mountain pass leads down that way.
~
~
0 0 4925
S
#4927
High Mountain Trail~
   This narrow five foot wide trail runs a jagged course around the middle
of Mt. Gandar here, about halfway to the top.  The snowcapped peaks of
the Alterian mountains extend high into the clouds, leading both north
and south onto the horizon.  The air at this altitude is crisp and clear,
noticeably cooler than the ground temperature below.  The view of Duris
from this height is stunning, with forests and great plains looking like
tiny miniatures dotting the landscape of the world.  The trail continues
to the north and south of here.
~
49 0 5
D0
The high mountain trail continues there.
~
~
0 0 4928
D2
The high mountain trail continues there.
~
~
0 0 4926
S
#4928
High Mountain Trail~
   This narrow five foot wide trail runs a jagged course around the middle
of Mt. Gandar here, about halfway to the top.  The snowcapped peaks of
the Alterian mountains extend high into the clouds, leading both north
and south onto the horizon.  The air at this altitude is crisp and clear,
noticeably cooler than the ground temperature below.  The view of Duris
from this height is stunning, with forests and great plains looking like
tiny miniatures dotting the landscape of the world.  The trail continues
to the north and south of here.
~
49 0 5
D0
The high mountain trail continues there.
~
~
0 0 4929
D2
The high mountain trail continues there.
~
~
0 0 4927
S
#4929
Sharp Curve around a Large Rock~
   The jagged trail makes a ninety degree turn around a mammoth boulder
here, which juts out of the mountainside like a stubby finger.  The trail is
only about three feet wide, and quite precarious with a thousand foot drop
ending on sharp rocks below.  The trail continues to the east and south
around the boulder.
~
49 8192 5
D1
The trail continues.
~
~
0 0 4930
D2
The trail continues.
~
~
0 0 4928
S
#4930
Thin Ledge on a Mountainside~
   This thin, five foot wide ledge curves around a bend in the mountainside
here, perched on a sheer cliff wall with a drop of nearly a thousand feet.
The view of the surrounding landscape is very beautiful, showing many
great forests expanding northwest along the edge of the mountain range.
This ledge is about halfway up Mt. Gandar's northern face, making a sharp
S as it winds along the mountain's face.
~
49 0 5
D1
The thin ledge continues.
~
~
0 0 4931
D3
The thin ledge continues.
~
~
0 0 4929
S
#4931
Thin Ledge on a Mountainside~
   This thin, five foot wide ledge curves around a bend in the mountainside
here, perched on a sheer cliff wall with a drop of nearly a thousand feet.
The view of the surrounding landscape is very beautiful, showing many
great forests expanding northwest along the edge of the mountain range.
This ledge is about halfway up Mt. Gandar's northern face, making a sharp
S as it winds along the mountain's face.
~
49 0 5
D0
The thin ledge continues.
~
~
0 0 4932
D3
The thin ledge continues.
~
~
0 0 4930
S
#4932
Thin Ledge on a Mountainside~
   This thin, five foot wide ledge curves around a bend in the mountainside
here, perched on a sheer cliff wall with a drop of nearly a thousand feet.
The view of the surrounding landscape is very beautiful, showing many
great forests expanding northwest along the edge of the mountain range.
This ledge is about halfway up Mt. Gandar's northern face, making a sharp
S as it winds along the mountain's face.
~
49 0 5
D1
The thin ledge continues.
~
~
0 0 4933
D2
The thin ledge continues.
~
~
0 0 4931
S
#4933
Rocky Embankment~
   This wide embankment is about a hundred feet long and eighty feet wide,
covered with loose gravel.  In the center of the embankment, a large stone
overhang offers some shelter from the weather here to the south.  The
embankment ends on a long drop to the mountain's base, a thousand feet
below.  The embankment continues to the east.
~
49 0 4
D1
The embankment continues.
~
~
0 0 4934
D2
A natural shelter is there beneath the overhang.
~
~
0 0 4935
D3
A thin ledge leads that way.
~
~
0 0 4932
S
#4934
Rocky Embankment~
   This wide embankment is about a hundred feet long and eighty feet wide,
covered with loose gravel.  In the center of the embankment, a large stone
overhang offers some shelter from the weather here to the south.  The
embankment ends on a long drop to the mountain's base, a thousand feet
below.  The embankment continues to the west.
~
49 0 4
D1
A narrow trail continues there.
~
~
0 0 4937
D2
A natural shelter is there beneath the overhang.
~
~
0 0 4936
D3
The embankment continues.
~
~
0 0 4933
S
#4935
Beneath a Rocky Overhang~
   A large rocky overhang makes a cozy little natural shelter here, protected
from rain and wind that typically ravages areas this high up.  Hundreds of
small bones litter the ground here, indicating that primitive people probably
use this area from time to time.  The rocky embankment is north of here,
leading around the mountainside.
~
49 4 2
D0
A rocky embankment is there.
~
~
0 0 4933
D1
The sheltered overhang continues.
~
~
0 0 4936
S
#4936
Beneath a Rocky Overhang~
   A large rocky overhang makes a cozy little natural shelter here, protected
from rain and wind that typically ravages areas this high up.  Hundreds of
small bones litter the ground here, indicating that primitive people probably
use this area from time to time.  The rocky embankment is north of here,
leading around the mountainside.
~
49 4 2
D0
A rocky embankment is there.
~
~
0 0 4934
D3
The sheltered overhang continues.
~
~
0 0 4935
S
#4937
Narrow Trail on a Mountainside~
   This three feet wide trail continues around the northern side of Mt. Gandar
here, winding along the cracks and stones towards the backside of the great
mountain.  The trail looks very old, and somewhat unstable from all the
loose rubble laying about.  The great height of this thin trail emphasizes
just how dangerous traveling over it could be should a strong wind gust up.
The trail continues south, while a rocky embankment is west.
~
49 8192 5
D2
The trail continues.
~
~
0 0 4938
D3
A rocky embankment is there.
~
~
0 0 4934
S
#4938
Narrow Trail on a Mountainside~
   This three feet wide trail continues around the northern side of Mt. Gandar
here, winding along the cracks and stones towards the backside of the great
mountain.  The trail looks very old, and somewhat unstable from all the
loose rubble laying about.  The great height of this thin trail emphasizes
just how dangerous traveling over it could be should a strong wind gust up.
The trail continues north and east from here.
~
49 8192 5
D0
The trail continues.
~
~
0 0 4937
D1
The trail continues.
~
~
0 0 4939
S
#4939
Narrow Trail on a Mountainside~
   This three feet wide trail continues around the northern side of Mt. Gandar
here, winding along the cracks and stones towards the backside of the great
mountain.  The trail looks very old, and somewhat unstable from all the
loose rubble laying about.  The great height of this thin trail emphasizes
just how dangerous traveling over it could be should a strong wind gust up.
The trail continues to the east and west here.
~
49 8192 5
D1
The trail continues.
~
~
0 0 4940
D3
The trail continues.
~
~
0 0 4938
S
#4940
Dead-End on a Narrow Trail~
   The mountain trail comes to an end here at a great crack in the mountain's
wall, preventing travel further east around the cliff face.  The trail leads
back to the west a ways, curving along the northern face where a rocky
embankment is visible.  Directly below, about fifty feet down, a winding
trail can be seen that continues southeast, barely accessible from here
via a rocky outcropping.  The outcropping below looks extremely unstable
and dangerous.
~
49 8192 5
D3
The trail continues.
~
~
0 0 4939
D5
A rocky outcropping is there.
~
~
0 0 4941
S
#4941
Rocky Outcropping~
   This precarious outcropping offers very few hand holds to gain support
from, making travel up or down it extremely treacherous.  Above, a very
thin ledge leads west around the face of Mt. Gandar, towards it's northern
face.  Below, a somewhat more sturdy looking ledge heads south on the
mountain's backside.  The view from this height is beautiful, if not a little
terrifying.
~
49 0 5
D4
A narrow ledge is there.
~
~
0 0 4940
D5
A sturdy ledge is there.
~
~
0 0 4942
S
#4942
Ledge Around a Huge Boulder~
   This broad ledge begins at the back of a mammoth boulder that stands
fifteen feet high and ten feet wide.  The massive rock is lodged into the
mountainside like a great thorn, with edges smooth and round from ages
of weathering.  The ledge is about seven feet wide and quite save looking,
possibly even reinforced by someone or something at one point.  The ledge
leads south from here, while a rocky outcropping is up.
~
49 0 4
D2
The ledge continues.
~
~
0 0 4943
D4
A precarious rocky outcropping is there.
~
~
0 0 4941
S
#4943
Trail around the Back of Mt. Gandar~
   This wide mountain trail is nearly seven feet across and very stable
looking, running around the eastern side of Mt. Gandar.  The mountain
doesn't seem quite as high here as it does on the other faces because
of it's gradual slope downwards, making the drop only a hundred feet or
so.  The ledge continues to slope downward to the east.
~
49 0 4
D0
The ledge continues.
~
~
0 0 4942
D1
The ledge continues.
~
~
0 0 4944
S
#4944
Trail around the Back of Mt. Gandar~
   This wide mountain trail is nearly seven feet across and very stable
looking, running around the eastern side of Mt. Gandar.  The mountain
doesn't seem quite as high here as it does on the other faces because
of it's gradual slope downwards, making the drop only a hundred feet or
so.  The ledge continues to slope downward to the south.
~
49 0 4
D2
The ledge continues.
~
~
0 0 4945
D3
The ledge continues.
~
~
0 0 4943
S
#4945
Crossroads on a Mountain Trail~
   The wide mountain trail splits off in three directions here, leading
around both sides of Mt. Gandar, and down it's eastern face into a large
gorge below.  The trail leading down makes a long descent into the gorge,
which is still at quite an elevation.  Far at the edge of vision to the east,
an ocean can be seen, though it is barely visible from this great distance.
~
49 0 4
D0
The trail continues.
~
~
0 0 4944
D1
The trail continues that way.
~
~
0 0 4946
D2
The trail continues.
~
~
0 0 4947
S
#4946
Sloping Mountain Trail~
   This steep trail leads down the eastern side of Mt. Gandar at about a
forty five degree angle here, leading into a gorge below.  The trail is
gravely and somewhat difficult to travel on.  To the west, the trail meets
a crossroads with a ledge leading around the mountain.
~
49 0 5
D1
The trail continues.
~
~
0 0 4965
D3
A trail crossroads is there.
~
~
0 0 4945
S
#4947
Trail around the Back of Mt. Gandar~
   This wide mountain trail is nearly seven feet across and very stable
looking, running around the eastern side of Mt. Gandar.  The mountain
doesn't seem quite as high here as it does on the other faces because
of it's gradual slope downwards, making the drop only a hundred feet or
so.  The ledge continues to slope downward to the north.
~
49 0 4
D0
The ledge continues.
~
~
0 0 4945
D3
The ledge continues.
~
~
0 0 4948
S
#4948
Trail around the Back of Mt. Gandar~
   This wide mountain trail is nearly seven feet across and very stable
looking, running around the eastern side of Mt. Gandar.  The mountain
doesn't seem quite as high here as it does on the other faces because
of it's gradual slope downwards, making the drop only a hundred feet or
so.  The ledge continues to slope downward to the east.
~
49 0 4
D1
The ledge continues.
~
~
0 0 4947
D2
The ledge continues.
~
~
0 0 4949
S
#4949
Trail around the Back of Mt. Gandar~
   This wide mountain trail is nearly seven feet across and very stable
looking, running around the eastern side of Mt. Gandar.  The mountain
doesn't seem quite as high here as it does on the other faces because
of it's gradual slope downwards, making the drop only a hundred feet or
so.  The ledge continues to slope downward to the north.
~
49 0 4
D0
The ledge continues.
~
~
0 0 4948
D2
The ledge continues.
~
~
0 0 4950
S
#4950
Trail around the Back of Mt. Gandar~
   This wide mountain trail is nearly seven feet across and very stable
looking, running around the eastern side of Mt. Gandar.  The wide trail
ends here at an immense drop, falling to the mountain's base a thousand
feet below.  About thirty feet up from here, a a more narrow ledge leads
around the southern side of the mountain, just barely accessible from
here.  The ledge continues to slope downward to the north.
~
49 0 4
D0
The ledge continues.
~
~
0 0 4949
D4
The ledge continues.
~
~
0 0 4951
S
#4951
End of a Narrow Trail~
   Some time in the distant past, a section of the mountainside must have
fallen away, leaving a crumbled section of wall behind.  As a result, the
trail no longer continues directly east, leading back to the west around
the southern mountain face.  Directly below, a much wider trail can be
seen curving around the eastern face, about fifty feet below.
~
49 8192 5
D3
The narrow trail continues.
~
~
0 0 4952
D5
A wide ledge is there.
~
~
0 0 4950
S
#4952
Narrow Trail on Mt. Gandar~
   This four foot wide trail is only large enough for travel on single file,
with a sheer drop of nearly a thousand feet strait down.  The view from
this incredible altitude is stunning indeed, with vast rolling plains
extending to the horizon line.  The trail continues to the east and south.
~
49 8192 5
D1
The trail continues.
~
~
0 0 4951
D2
The trail continues.
~
~
0 0 4953
S
#4953
Narrow Trail on Mt. Gandar~
   This four foot wide trail is only large enough for travel on single file,
with a sheer drop of nearly a thousand feet strait down.  The view from
this incredible altitude is stunning indeed, with vast rolling plains
extending to the horizon line.  The trail continues to the north while
a tight scramble leads upwards.
~
49 8192 5
D0
The trail continues.
~
~
0 0 4952
D4
A tight scramble leads up there.
~
~
0 0 4954
S
#4954
Tight Scramble~
   This narrow scramble leads upwards to a rocky flat above, resembling
a huge crack in the mountain wall.  The crack is about eight feet wide, and
allows travel up and down by shimmying and climbing.  The hand holds
are firm, but not very numerous, making the ascent somewhat risky.
~
49 8193 5
D4
A rocky flat is there.
~
~
0 0 4955
D5
A narrow ledge is there.
~
~
0 0 4953
S
#4955
Rocky Flat on Mt. Gandar~
   This comfortable ten foot wide rocky flat is a perfect resting spot for
travelers climbing around the face of Mt. Gandar.  At the back of the
flat, a small opening leads into a small cave-like area inside the mountain,
and a wide ledge heads east along a safer course.  Down from here, a
tight scramble ends at a narrow ledge about seventy feet below. The remains
of an old well can be seen to the south.
~
49 0 2
D0
A small cave is there.
~
~
0 0 4956
D2
~
~
0 0 -1
D3
A wide ledge leads off that way.
~
~
0 0 4958
D5
A tight scramble is there.
~
~
0 0 4954
S
#4956
Rocky Cave~
   This small cave, about ten feet around in size, has a single opening
to the north onto a rocky flat.  The cave looks naturally formed, probably
from erosion and weathering.  Hundreds of small rocks and twigs fill the
cave, evidently animals who have used this as a lair of sorts.  In the
north wall, a tiny crack leads into a dark and murky lair, further on.
~
49 12 3
D0
A dark lair is there.
~
~
0 0 4957
D2
A rocky flat is there.
~
~
0 0 4955
S
#4957
Dark, Rocky Lair~
   This small chamber appears to be the lair of some sort of animal or
creature, definitely not humanoid.  An unpleasant odor fills the air, and
very little light makes it in from the outer cave just north of here.  Dozens
of humanoid sized bones lay scattered about the lair, all picked clean by
whatever fed on them.  The chamber is large enough for about three
humanoid creatures, or one larger beast.
~
49 32777 2
D2
The outer cave is there.
~
~
0 0 4956
S
#4958
Wide, Rocky Ledge on a Mountainside~
   This sizable ledge is about ten feet wide, and somewhat sloped downward
at an angle, covered with dozens of loose rocks.  The ledge continues for
quite some distance around Mt. Gandar here, thought travel over it is quite
difficult with all the stones and slopes.  The air smells crisp and clean at
this high elevation, must colder than it would be at ground level.  The ledge
continues to the west, while a rocky flat is east.
~
49 0 5
D1
A rocky flat is there.
~
~
0 0 4955
D3
The ledge continues.
~
~
0 0 4959
S
#4959
Wide, Rocky Ledge on a Mountainside~
   This sizable ledge is about ten feet wide, and somewhat sloped downward
at an angle, covered with dozens of loose rocks.  The ledge continues for
quite some distance around Mt. Gandar here, thought travel over it is quite
difficult with all the stones and slopes.  The air smells crisp and clean at
this high elevation, must colder than it would be at ground level.  The ledge
continues to the north and east.
~
49 0 5
D0
The ledge continues.
~
~
0 0 4960
D1
The ledge continues.
~
~
0 0 4958
S
#4960
Wide, Rocky Ledge on a Mountainside~
   This sizable ledge is about ten feet wide, and somewhat sloped downward
at an angle, covered with dozens of loose rocks.  The ledge continues for
quite some distance around Mt. Gandar here, thought travel over it is quite
difficult with all the stones and slopes.  The air smells crisp and clean at
this high elevation, must colder than it would be at ground level.  The ledge
continues to the north and south.
~
49 0 5
D0
The ledge continues.
~
~
0 0 4961
D2
The ledge continues.
~
~
0 0 4959
S
#4961
Wide, Rocky Ledge on a Mountainside~
   This sizable ledge is about ten feet wide, and somewhat sloped downward
at an angle, covered with dozens of loose rocks.  The ledge continues for
quite some distance around Mt. Gandar here, thought travel over it is quite
difficult with all the stones and slopes.  The air smells crisp and clean at
this high elevation, must colder than it would be at ground level.  The ledge
continues to the west and south.
~
49 0 5
D2
The ledge continues.
~
~
0 0 4960
D3
The ledge continues.
~
~
0 0 4962
S
#4962
Wide, Rocky Ledge on a Mountainside~
   This sizable ledge is about ten feet wide, and somewhat sloped downward
at an angle, covered with dozens of loose rocks.  The ledge continues for
quite some distance around Mt. Gandar here, thought travel over it is quite
difficult with all the stones and slopes.  The air smells crisp and clean at
this high elevation, must colder than it would be at ground level.  The ledge
continues to the east and west.
~
49 0 5
D1
The ledge continues.
~
~
0 0 4961
D3
The ledge continues.
~
~
0 0 4963
S
#4963
Curve on a High Mountain Trail~
   This narrow five foot wide trail runs a jagged course around the middle
of Mt. Gandar here, about halfway to the top.  The snowcapped peaks of
the Alterian mountains extend high into the clouds, leading both north
and south onto the horizon.  The air at this altitude is crisp and clear,
noticeably cooler than the ground temperature below.  The view of Duris
from this height is stunning, with forests and great plains looking like
tiny miniatures dotting the landscape of the world.  The trail curves from
north to east here.
~
49 0 5
D0
The high mountain trail continues there.
~
~
0 0 4964
D1
A ledge leads off that way.
~
~
0 0 4962
S
#4964
High Mountain Trail~
   This narrow five foot wide trail runs a jagged course around the middle
of Mt. Gandar here, about halfway to the top.  The snowcapped peaks of
the Alterian mountains extend high into the clouds, leading both north
and south onto the horizon.  The air at this altitude is crisp and clear,
noticeably cooler than the ground temperature below.  The view of Duris
from this height is stunning, with forests and great plains looking like
tiny miniatures dotting the landscape of the world.  The trail continues
to the north and south.
~
49 0 5
D0
The high mountain trail continues there.
~
~
0 0 4926
D2
The high mountain trail continues there.
~
~
0 0 4963
S
#4965
Sloping Mountain Trail~
   This steep trail heads down the eastern side of Mt. Gandar at about a
forty five degree angle here, leading into a gorge below.  The trail is
gravely and somewhat difficult to travel on, though manageable.  At the
bottom of the gorge, a small mountain lake sits nestled comfortably, with
waters that are crystal clear.
~
49 0 5
D1
The sloped mountain trail continues.
~
~
0 0 4966
D3
The sloped mountain trail continues.
~
~
0 0 4946
S
#4966
Sloping Mountain Trail~
   This steep trail heads down the eastern side of Mt. Gandar at about a
forty five degree angle here, leading into a gorge below.  The trail is
gravely and somewhat difficult to travel on, though manageable.  At the
bottom of the gorge, a small mountain lake sits nestled comfortably, with
waters that are crystal clear.
~
49 0 5
D3
The sloped mountain trail continues.
~
~
0 0 4965
D5
The sloped mountain trail continues.
~
~
0 0 4967
S
#4967
Sloping Mountain Trail~
   This steep trail heads down the eastern side of Mt. Gandar at about a
forty five degree angle here, leading into a gorge below.  The trail is
gravely and somewhat difficult to travel on, though manageable.  At the
bottom of the gorge, a small mountain lake sits nestled comfortably, with
waters that are crystal clear.
~
49 0 5
D4
The sloped mountain trail continues.
~
~
0 0 4966
D5
The sloped mountain trail continues.
~
~
0 0 4968
S
#4968
End of a Sloped Mountain Trail~
   The long sloped trail leading down the face of Mt. Gandar comes to
an end here at an inland mountain lake.  The lake is about two hundred
feet around in diameter, with waters so clear that you can see strait to
the bottom, where many fish swim about.  On most sides of the lake the
steep walls surrounding it prevent exit, save for three places where small
rocky beaches rise out.  There are beaches to the north, east and west.
The mountain trail leads back to the west here, up the mountain face.
~
49 4 4
D1
The mountain lake is there.
~
~
0 0 4969
D4
The sloped mountain trail leads up that way.
~
~
0 0 4967
S
#4969
On a Small Mountain Lake~
   The waters of this high-altitude lake are crystal clear and quite warm,
with small wafts of steam rising up into the mountain air.  Rocky walls
bottle in the lake on all sides, with the only exits being via small beaches
on the north, east and west sides of the lake.  The waters being warm to
the touch would seem to indicate the presence of a deep mountain fissure
or other internal source of heat making its way up.
~
49 0 7
D0
The mountain lake continues.
~
~
0 0 4971
D1
The mountain lake continues.
~
~
0 0 4973
D2
The mountain lake continues.
~
~
0 0 4970
D3
A rocky beach leads to a mountain path there.
~
~
0 0 4968
S
#4970
On a Small Mountain Lake~
   The waters of this high-altitude lake are crystal clear and quite warm,
with small wafts of steam rising up into the mountain air.  Rocky walls
bottle in the lake on all sides, with the only exits being via small beaches
on the north, east and west sides of the lake.  The waters being warm to
the touch would seem to indicate the presence of a deep mountain fissure
or other internal source of heat making its way up.
~
49 0 7
D0
The mountain lake continues.
~
~
0 0 4969
D1
The mountain lake continues.
~
~
0 0 4972
S
#4971
On a Small Mountain Lake~
   The waters of this high-altitude lake are crystal clear and quite warm,
with small wafts of steam rising up into the mountain air.  Rocky walls
bottle in the lake on all sides, with the only exits being via small beaches
on the north, east and west sides of the lake.  The waters being warm to
the touch would seem to indicate the presence of a deep mountain fissure
or other internal source of heat making its way up.
~
49 0 7
D1
The mountain lake continues.
~
~
0 0 4974
D2
The mountain lake continues.
~
~
0 0 4969
S
#4972
On a Small Mountain Lake~
   The waters of this high-altitude lake are crystal clear and quite warm,
with small wafts of steam rising up into the mountain air.  Rocky walls
bottle in the lake on all sides, with the only exits being via small beaches
on the north, east and west sides of the lake.  The waters being warm to
the touch would seem to indicate the presence of a deep mountain fissure
or other internal source of heat making its way up.
~
49 0 7
D0
The mountain lake continues.
~
~
0 0 4973
D1
The mountain lake continues.
~
~
0 0 4977
D3
The mountain lake continues.
~
~
0 0 4970
S
#4973
Center of a Small Mountain Lake~
   The waters of this high-altitude lake are crystal clear and quite warm,
with small wafts of steam rising up into the mountain air.  Rocky walls
bottle in the lake on all sides, with the only exits being via small beaches
on the north, east and west sides of the lake.  The waters being warm to
the touch would seem to indicate the presence of a deep mountain fissure
or other internal source of heat making its way up.
~
49 0 7
D0
The mountain lake continues.
~
~
0 0 4974
D1
The mountain lake continues.
~
~
0 0 4976
D2
The mountain lake continues.
~
~
0 0 4972
D3
The mountain lake continues.
~
~
0 0 4969
S
#4974
On a Small Mountain Lake~
   The waters of this high-altitude lake are crystal clear and quite warm,
with small wafts of steam rising up into the mountain air.  Rocky walls
bottle in the lake on all sides, with the only exits being via small beaches
on the north, east and west sides of the lake.  The waters being warm to
the touch would seem to indicate the presence of a deep mountain fissure
or other internal source of heat making its way up.
~
49 0 7
D0
A large rocky shore is there.
~
~
0 0 4979
D1
The mountain lake continues.
~
~
0 0 4975
D2
The mountain lake continues.
~
~
0 0 4973
D3
The mountain lake continues.
~
~
0 0 4971
S
#4975
On a Small Mountain Lake~
   The waters of this high-altitude lake are crystal clear and quite warm,
with small wafts of steam rising up into the mountain air.  Rocky walls
bottle in the lake on all sides, with the only exits being via small beaches
on the north, east and west sides of the lake.  The waters being warm to
the touch would seem to indicate the presence of a deep mountain fissure
or other internal source of heat making its way up.
~
49 0 7
D2
The mountain lake continues.
~
~
0 0 4976
D3
The mountain lake continues.
~
~
0 0 4974
S
#4976
On a Small Mountain Lake~
   The waters of this high-altitude lake are crystal clear and quite warm,
with small wafts of steam rising up into the mountain air.  Rocky walls
bottle in the lake on all sides, with the only exits being via small beaches
on the north, east and west sides of the lake.  The waters being warm to
the touch would seem to indicate the presence of a deep mountain fissure
or other internal source of heat making its way up.
~
49 0 7
D0
The mountain lake continues.
~
~
0 0 4975
D1
A narrow rocky shore is there.
~
~
0 0 4978
D2
The mountain lake continues.
~
~
0 0 4977
D3
The mountain lake continues.
~
~
0 0 4973
S
#4977
On a Small Mountain Lake~
   The waters of this high-altitude lake are crystal clear and quite warm,
with small wafts of steam rising up into the mountain air.  Rocky walls
bottle in the lake on all sides, with the only exits being via small beaches
on the north, east and west sides of the lake.  The waters being warm to
the touch would seem to indicate the presence of a deep mountain fissure
or other internal source of heat making its way up.
~
49 0 7
D0
The mountain lake continues.
~
~
0 0 4976
D3
The mountain lake continues.
~
~
0 0 4972
S
#4978
Narrow Rocky Shore~
   This four foot wide opening in the rock wall here allows access to a
mountain lake, from which steam can be seen rising off.  The beach is
cluttered with a large amount of loose stone and rubble.  A narrow pass
leads upwards from here to the east, where it can be seen crossing over
a large stone hill.  The lake looks both quiet and serene.
~
49 4 4
D1
A narrow trail leads that way.
~
~
0 0 4987
D3
The mountain lake is there.
~
~
0 0 4976
S
#4979
Large Rocky Shore~
   This sizable rocky beach is the largest bordering the mountain lake,
being about fifteen feet across and covered with small stones.  The beach
leads into a small cave to the east of here, from which steam rises.
The mountain lake is just south of here, with warm, crystal clear waters
forming a glassy smooth surface.  To the north, a trail runs through a
mountain forest, comfortably nestled on the eastern base of the ancient
volcano.
~
49 4 3
D1
A small cave is there.
~
~
0 0 4980
D2
The mountain lake is there.
~
~
0 0 4974
S
#4980
Small Cave~
   This darkened cave is extremely hot and humid, with steam filling the
air and impairing vision almost completely.  Near the back of the cave,
a large hole in the ground juts forth the steam from an unknown source
far below the world.  All the rocks and pebbles filling this cramped cave
are soaked from the steam, which rolls slowly out into the air south of
here.  A few bones clutter the cave as well, indicating that something
does indeed live in here, hot as it is.
~
49 8 2
D3
A rocky beach is barely visible there.
~
~
0 0 4979
D5
The hole leads into a vertical cavern.
~
~
0 0 4750
S
#4981
Steep Grade~
   This very steep grade is covered with gravel and loose stone, making
it very dangerous to climb in some places.  The grade is angled at about
a sixty degree angle, and is only climbable from the many small pockets
and handholds that scar the slope's surface.
~
49 0 5
D4
The grade continues further on there.
~
~
0 0 4982
D5
A somewhat less dangerous mountain pass is there.
~
~
0 0 4924
S
#4982
Steep Grade~
   This very steep grade is covered with gravel and loose stone, making
it very dangerous to climb in some places.  The grade is angled at about
a sixty degree angle, and is only climbable from the many small pockets
and handholds that scar the slope's surface.  A wide crack is directly
above here, looking even more precarious to climb in, while the grade
continues further down from here.
~
49 0 5
D4
A wide crack is there.
~
~
0 0 4983
D5
The grade continues.
~
~
0 0 4981
S
#4983
Wide Crack in a Mountain Wall~
   A large crack in a sheer face on the mountain here is all that allows
further travel up.  The crack is about four feet wide, with hundreds of
small cuts and niches making ascent possible.  The view from this height
is amazingly beautiful, if not a little terrifying on the precarious perch.
The crack continues upwards, while a steep grade is below.
~
49 8192 5
D4
The crack continues.
~
~
0 0 4984
D5
A steep grade is there.
~
~
0 0 4982
S
#4984
Wide Crack in a Mountain Wall~
   A large crack in a sheer face on the mountain here is all that allows
further travel up.  The crack is about four feet wide, with hundreds of
small cuts and niches making ascent possible.  The view from this height
is amazingly beautiful, if not a little terrifying on the precarious perch.
The crack continues down from here, while a steep grade is directly
above.
~
49 8192 5
D4
A steep grade is there.
~
~
0 0 4985
D5
The crack continues.
~
~
0 0 4983
S
#4985
Steep Grade~
   This very steep grade is covered with gravel and loose stone, making
it very dangerous to climb in some places.  The grade is angled at about
a sixty degree angle, and is only climbable from the many small pockets
and handholds that scar the slope's surface.  A wide crack is directly
below here, allowing travel down a sheer wall of smooth rock.  Above,
a steep mountain pass continues.
~
49 0 5
D4
A mountain pass continues upwards.
~
~
0 0 4986
D5
The wide crack continues.
~
~
0 0 4984
S
#4986
Mountain Pass~
   This steep mountain trial climbs strait into the Alterian range, turning
climbing over small ledges and steep grades, going right up the face of
Mt. Gandar.  Travel on the steep grade is extremely tiring, and at times
even dangerous, as the pass ascends up the mountain.  The view from
this height as quite beautiful, showing the treetops of a huge forest to
the west past the foothills.  The pass continues up from here, while a
steep grade runs down from here.
~
49 4 4
D4
The mountain pass continues.
~
~
0 0 4925
D5
A steep grade is there.
~
~
0 0 4985
S
#4987
Narrow Mountain Pass~
   This seven foot wide narrow path runs in-between Mt. Gandar to the west,
and a large hill of stones to the east.  Intercepting the western pass is a
small inland lake, perfectly nested in a shallow dip about two hundred
feet in diameter.  This is pass actually quite free of stones, and is a bit
easier to travel on than most of the passes west of here.
~
49 0 2
D1
The narrow pass continues.
~
~
0 0 4988
D3
The pass continues.
~
~
0 0 4978
S
#4988
Narrow Mountain Pass~
   This seven foot wide narrow path runs in-between Mt. Gandar to the west,
and a large hill of stones to the east.  Intercepting the western pass is a
small inland lake, perfectly nested in a shallow dip about two hundred
feet in diameter.  This is pass actually quite free of stones, and is a bit
easier to travel on than most of the passes west of here.
~
49 0 2
D0
~
~
0 0 -1
D1
The pass continues.
~
~
0 0 4989
D2
A trail runs off in that direction.
~
~
0 0 -1
D3
The pass continues.
~
~
0 0 4987
S
#4989
Narrow Mountain Pass~
   This seven foot wide narrow path runs in-between Mt. Gandar to the west,
and a large hill of stones to the east.  This is pass actually quite free of
stones, and is a bit easier to travel on than most of the passes west of
here.  To the east however, a steep incline leads up the side of the huge
rocky hill, meeting the top about fifty feet above.
~
49 0 2
D3
The mountain pass continues.
~
~
0 0 4988
D4
A steep incline runs that way.
~
~
0 0 4990
S
#4990
Steep Incline~
   Literally thousands of boulders and smaller rocks make up this rather
odd hill, somewhat remnant of a small collapsed mountain in some respects.
The presence of all the large rocks makes climbing up or down rather
strenuous work, though the angle isn't steep enough to worry about falling
from.  The incline continues upwards, while a mountain pass begins just
below.
~
49 0 5
D4
The incline continues.
~
~
0 0 4991
D5
A mountain pass is there.
~
~
0 0 4989
S
#4991
Steep Incline~
   Literally thousands of boulders and smaller rocks make up this rather
odd hill, somewhat remnant of a small collapsed mountain in some respects.
The presence of all the large rocks makes climbing up or down rather
strenuous work, though the angle isn't steep enough to worry about falling
from.  The incline continues down from here, while hill's crest is just a
short ways up.
~
49 0 5
D4
The hill's top is there.
~
~
0 0 4992
D5
The incline continues.
~
~
0 0 4990
S
#4992
Top of a Large, Rocky Hill~
   From this vantage point, a sizable gorge can be seen far off to the east,
which seems to make a sheer drop downwards.  To the west, Mt. Gandar looms
high above, it's snow capped peak disappearing into the clouds.  The air
in this mountain range is clean and fresh, with very few sounds disturbing
the tranquillity of the place.  A steep incline leads down from here, while
the hilltop continues to the east.
~
49 0 4
D1
The hilltop continues.
~
~
0 0 4993
D5
A steep incline leads down there.
~
~
0 0 4991
S
#4993
Top of a Large, Rocky Hill~
   From this vantage point, a sizable gorge can be seen far off to the east,
which seems to make a sheer drop downwards.  To the west, Mt. Gandar looms
high above, it's snow capped peak disappearing into the clouds.  The air
in this mountain range is clean and fresh, with very few sounds disturbing
the tranquillity of the place.  A steep incline leads down from here, while
the hilltop continues to the west.
~
49 0 4
D3
The hilltop continues.
~
~
0 0 4992
D5
A steep incline leads down there.
~
~
0 0 4994
S
#4994
Steep Incline~
   Literally thousands of boulders and smaller rocks make up this rather
odd hill, somewhat remnant of a small collapsed mountain in some respects.
The presence of all the large rocks makes climbing up or down rather
strenuous work, though the angle isn't steep enough to worry about falling
from.  The incline continues down from here, while hill's crest is just a
short ways up.
~
49 0 5
D1
The base of what looks like a chasm is there.
~
~
0 0 -1
D4
The hill's top is there.
~
~
0 0 4993
S
#4995
The Wide Flats of Keeper's Dale~
   This surprisingly flat area of surface is about a hundred feet around in
size, and surprisingly smooth.  Several large boulders have rolled their
way out onto its surface over the ages.  At the southern end of the flat,
a sheer drop leads over the edge of gorge which must be at least two
hundred feet deep.  No way can be seen to descend down to the lower
end from here.  The dale continues to the north, while ascending up a
steep grade over a huge hill above.
~
49 0 3
D0
The dale continues.
~
~
0 0 4996
D4
The steel incline leads upwards.
~
~
0 0 4994
S
#4996
The Wide Flats of Keeper's Dale~
   This surprisingly flat area of surface is about a hundred feet around in
size, and surprisingly smooth.  Several large boulders have rolled their
way out onto its surface over the ages.  At the southern end of the flat,
a sheer drop leads over the edge of gorge which must be at least two
hundred feet deep.  The dale continues to the south, and a tiny stone
staircase, so well hidden that it is only visible from this angle, leads
down to the lower end of the dale.  The staircase is quite amazing in it's
masterful construction, probably built by dwarves.
~
49 0 3
D2
The dale continues.
~
~
0 0 4995
D5
The concealed staircase leads down from here.
~
~
0 0 4997
S
#4997
Hidden Staircase~
   This narrow, three foot wide staircase leads down the wall of Keeper's
Dale here, perfectly camouflaged against the stone of the smooth wall.
The stairs are made from the same stone as the walls, and look very sturdy,
leading down from here.
~
49 8192 3
D4
The staircase meets the top of Keeper's Dale there.
~
~
0 0 4996
D5
The staircase continues.
~
~
0 0 4998
S
#4998
Hidden Staircase~
   This narrow, three foot wide staircase leads down the wall of Keeper's
Dale here, perfectly camouflaged against the stone of the smooth wall.
The stairs are made from the same stone as the walls, and look very sturdy,
leading up and down from here.
~
49 8192 3
D4
The staircase continues.
~
~
0 0 4997
D5
The staircase meets the base of Keeper's Dale there.
~
~
0 0 4999
S
#4999
The Bottom of Keeper's Dale~
   A sheer wall of smooth granite climbs up a good two hundred feet to a
cliff ledge above, accessible only by a hidden staircase.  The stairs are
so cleverly concealed that one could easily miss them from above if they
weren't looking for them.  On the eastern wall of the gorge here, stand two
huge, shining metal doors, also not visible from the top of the dale above.
The doors appear to lead directly into the mountain there, and look very
strong.
~
49 4 2
D1
You can see two huge doors there.
~
~
0 0 -1
D4
The staircase leads up from here.
~
~
0 0 4998
S
