#4750
Vertical Cavern~
   This narrow cavern runs almost strait up and down, and is about five
feet in diameter.  Footing here is extremely precarious from the wet nature
of the walls here, leading down to a cavern below.  Gusts of hot, steamy
air rise upward at a good rate of speed, fed by some unknown source far
below the surface of the world.  A small cave is directly above, from which
light can be seen.
~
47 40969 5
D4
A small cave is there.
~
~
0 0 4980
D5
A small cavern is there.
~
~
0 0 4751
F
50
S
#4751
Small Humid Cavern~
   This small cavern is about twenty feet high and sixty feet long, filled with
hot steam that pours in from the north.  The walls here are natural, and very
wet from all the humidity in the air, leading up a narrow shaft directly above.
Many large stones and boulders clutter the floor of this cavern, with about
an inch of standing water.  The area is dark and somewhat foreboding.
~
47 32777 5
D0
The humid cavern continues.
~
~
0 0 4752
D4
The tunnel leads up that way.
~
~
0 0 4750
S
#4752
Small Humid Cavern~
   This small cavern is twenty feet high and sixty feet in length, filled with
a thick humidity that makes the walls damp and slippery.  A column of
steam pours out of a large metal grate set into the floor here, resembling
a circular jail-cage with a large keyhole.  The steam rolls down the cavern
to the south from here.
~
47 32777 5
D2
The cavern continues.
~
~
0 0 4751
D5
The grate is made from iron and very strong.
~
grate iron~
2 4800 4753
S
#4753
Narrow Vertical Cavern~
   This five foot wide vertical tunnel leads up and down about thirty feet,
where it meets a large cavern below and a smaller one above.  Attached to
the ceiling just before the cavern above is an iron metal grate, with a huge
lock affixed to it.  The footing here is extremely dangerous due to the wet
slippery nature of the walls, a consequence of the quickly rising steam the
blows upwards through the tunnel.
~
47 40969 5
D4
A smaller cavern is there.
~
grate iron~
2 4800 4752
D5
A large cavern is there.
~
~
0 0 4754
S
#4754
Subterranean Cavern~
   This long, natural cavern is filled with a thick steam that makes the walls
west and slippery.  Hundreds of tiny stalactites and stalagmites crowd the
cavern from all the humidity in the air.  The ground is covered with large
puddles of water, some as nearly a foot deep, continuing to the north from
here.  A thin vertical tunnel leads upwards from here.
~
47 32777 5
D0
The cavern continues.
~
~
0 0 4755
D4
A narrow tunnel leads up that way.
~
~
0 0 4753
S
#4755
Subterranean Cavern~
   This long, natural cavern is filled with a thick steam that makes the walls
west and slippery.  Hundreds of tiny stalactites and stalagmites crowd the
cavern from all the humidity in the air.  The ground is covered with large
puddles of water, some as nearly a foot deep, continuing to the north and
south from here.
~
47 32777 5
D0
The cavern continues.
~
~
0 0 4756
D2
The cavern continues.
~
~
0 0 4754
S
#4756
Subterranean Cavern~
   This long, natural cavern is filled with a thick steam that makes the walls
west and slippery.  Hundreds of tiny stalactites and stalagmites crowd the
cavern from all the humidity in the air.  The ground is covered with large
puddles of water, some as nearly a foot deep, continuing to the north and
south from here.
~
47 32777 5
D0
A larger cavern is there.
~
~
0 0 4757
D2
The cavern continues.
~
~
0 0 4755
S
#4757
A Huge, Smoke Filled Cavern~
   This immense cavern is nearly a hundred feet high and eighty feet long,
with huge stalactites looming from the ceiling above.  Running through the
center of the cavern is sizable pool of boiling water, producing an amazing
amount of steam and smoke.  The vapor clouds leave out through the
cavern to the south, almost as if a vacuum is drawing it out.  The cavern
continues to the west from here, while a small one leaves south with the
steam.
~
47 32777 2
D2
A smaller cavern leads off that way.
~
~
0 0 4756
D3
The huge cavern continues.
~
~
0 0 4758
S
#4758
A Huge, Smoke Filled Cavern~
   This immense cavern is nearly a hundred feet high and eighty feet long,
with huge stalactites looming from the ceiling above.  Running through the
center of the cavern is sizable pool of boiling water, producing an amazing
amount of steam and smoke.  The steam leads east of here.
~
47 32777 2
D1
The cavern continues.
~
~
0 0 4757
S
#4759
Lair Deep Within the World~
   The air here seems to be much thicker here than on the surface of the
world, almost as if the pressure were greater here.  The stone is pitch-black
with tiny grain lines of gray running through them, all indicating that this
lair is far beneath the surface of the world.  A large portal in the south wall
swirls with color, and the lair continues to the north.
~
47 32777 2
D0
The lair continues.
~
~
0 0 4760
M
0 15
S
#4760
Inner Lair Deep Within the World~
   This sizable circular chamber is decorated with many pieces of crude
furniture and carvings, resembling an audience chamber of sorts.  The
area is hot and steamy, definitely not comfortable to surface dwellers.
The stone of this chamber is pitch black and looks very dense.  The lair
continues to the south from here.
~
47 32777 2
D2
The lair continues.
~
~
0 0 4759
M
0 15
S
#4801
Gravely Dirt Road~
   This ten foot wide rode is covered with gravel in places, and bare dirt
in others.  It looks very old and worn, with weeds and grass slowly moving
back in to reclaim it.  Several sets of wagon tracks mark the muddy spots
on the road, indicating that it does see some use.  The road continues
north from here, while the turning point is south.
~
47 0 3
D0
The road continues.
~
~
0 0 4802
D2
The turning point is there.
~
~
0 0 6368
S
#4802
Gravely Dirt Road~
   This ten foot wide rode is covered with gravel in places, and bare dirt
in others.  It looks very old and worn, with weeds and grass slowly moving
back in to reclaim it.  Several sets of wagon tracks mark the muddy spots
on the road, indicating that it does see some use.  The road continues
to the north and south of here.
~
47 0 3
D0
The road continues.
~
~
0 0 4803
D2
The road continues.
~
~
0 0 4801
S
#4803
Gravely Dirt Road~
   This ten foot wide rode is covered with gravel in places, and bare dirt
in others.  It looks very old and worn, with weeds and grass slowly moving
back in to reclaim it.  A vast plain covered by a sea of flowing grass
extends to the east of here, with forest off in the distance.  Several sets
of wagon tracks mark the muddy spots on the road, indicating that it does
see some use.  The road continues to the north and south of here.
~
47 0 3
D0
The road continues.
~
~
0 0 4804
D1
The grassy plain extends onto the horizon.
~
~
0 0 4821
D2
The road continues.
~
~
0 0 4802
S
#4804
Gravely Dirt Road~
   This ten foot wide rode is covered with gravel in places, and bare dirt
in others.  It looks very old and worn, with weeds and grass slowly moving
back in to reclaim it.  A vast plain covered by a sea of flowing grass
extends to the east of here, with forest off in the distance.  Several sets
of wagon tracks mark the muddy spots on the road, indicating that it does
see some use.  The road continues to the north and south of here.
~
47 0 3
D0
The road continues.
~
~
0 0 4805
D1
The grassy plain extends onto the horizon.
~
~
0 0 4822
D2
The road continues.
~
~
0 0 4803
S
#4805
Gravely Dirt Road~
   This ten foot wide rode is covered with gravel in places, and bare dirt
in others.  It looks very old and worn, with weeds and grass slowly moving
back in to reclaim it.  Several sets of wagon tracks mark the muddy spots
on the road, indicating that it does see some use.  A farm house can be
seen to the north.
~
47 0 3
D0
The road continues.
~
~
0 0 4806
D2
The road continues.
~
~
0 0 4804
S
#4806
End of a Gravely Dirt Road~
   The road ends here at the gates to a large farm house, just north of
here.  The ten foot wide rode is covered with gravel in places, and bare
dirt in others.  It looks very old and worn, with weeds and grass slowly
moving back in to reclaim it.  Several sets of wagon tracks mark the muddy
spots on the road, indicating that it does see some use.  The road leads
back to the south a good distance.
~
47 0 3
D0
The gates are wooden, and bound with iron straps.
~
gate wooden~
1 0 4807
D2
The road continues.
~
~
0 0 4805
S
#4807
Front Yard~
   This large, thirty foot square yard has been trimmed and kept relatively
nice looking.  The farm house is sizable for a dwelling this far away from
any city, having two levels and a large shed.  A long, raised porch runs
along the front of the house about two feet off the ground.  There is a
small well to the east, while the front gates open southward to a long
gravel road.
~
47 0 2
D0
The porch is about twenty feet long.
~
~
0 0 4815
D1
You can see a well there.
~
~
0 0 4808
D2
The gates are made from wood.
~
gate gates wooden~
1 0 4806
S
#4808
Next to a Small Well~
   A circular stone fountain rests at the edge of the yard here, with a small
winch mounted above it.  The yard is quite sizable, extending further to the
west from here.  A large corn field begins just east of here, with rows of
corn tightly packed together, occupying hundreds of feet of ground space.
~
47 4 2
D1
A huge corn field begins there.
~
~
0 0 4809
D3
The front yard is there.
~
~
0 0 4807
E
well stone~
The well looks very old, and is cracked in many places.
~
S
#4809
Corn Field~
   This large, rolling field of corn is planted in tight rows, reaching a
height of about six feet.  The field is so large that one could be easily
get lost in it, expanding out further north of here.  A large yard is back
to the west.
~
47 0 3
D0
The corn field continues.
~
~
0 0 4810
D3
The yard is there.
~
~
0 0 4808
S
#4810
Corn Field~
   This large, rolling field of corn is planted in tight rows, reaching a
height of about six feet.  The field is so large that one could be easily
get lost in it, expanding out further to the north, east and south of here.
~
47 0 3
D0
The corn field continues.
~
~
0 0 4812
D1
The corn field continues.
~
~
0 0 4811
D2
The corn field continues.
~
~
0 0 4809
S
#4811
Corn Field~
   This large, rolling field of corn is planted in tight rows, reaching a
height of about six feet.  The field is so large that one could be easily
get lost in it, expanding out further to the north and west of here.
~
47 0 3
D0
The corn field continues.
~
~
0 0 4813
D3
The corn field continues.
~
~
0 0 4810
S
#4812
Corn Field~
   This large, rolling field of corn is planted in tight rows, reaching a
height of about six feet.  The field is so large that one could be easily
get lost in it, expanding out further to the east and south of here.
A large shed is west of here, with two huge wooden doors.
~
47 0 3
D1
The corn field continues.
~
~
0 0 4813
D2
The corn field continues.
~
~
0 0 4810
D3
The shed is large, and made entirely of wood.
~
shed door wood~
1 0 4814
S
#4813
Corn Field~
   This large, rolling field of corn is planted in tight rows, reaching a
height of about six feet.  The field is so large that one could be easily
get lost in it, expanding out further south and west of here.
~
47 0 3
D2
The corn field continues.
~
~
0 0 4811
D3
The corn field continues.
~
~
0 0 4812
S
#4814
Large Wooden Shed~
   The interior of this shed is about ten feet wide and twenty feet long,
made entirely of wood and supported by sturdy beams.  Hay covers the floor
of the shed, about six inches thick and very compacted down by years of
trampling on it.  A large wooden door leads out to the east, into a mammoth
corn field.
~
47 12 2
D1
The door is large and made from wood.
~
shed door wood~
1 0 4812
S
#4815
Large Front Porch~
   This porch is about twenty feet long and ten feet wide, extending out
from the front of the house.  The porch has a large overhang about eight
feet above the porch, set at a slight angle so that rain water will run off
of it.  The house's front door is small and strong looking, with many
scratches and nicks showing it's age.  The front yard is south.
~
47 4096 1
D0
The door is wooden.
~
door wood wooden~
1 0 4816
D2
You can see the front yard there.
~
~
0 0 4807
S
#4816
Living Room~
   This well furnished room looks very cozy, decorated with a pristine care,
obviously by a woman.  There is a large fireplace made from cemented stone,
looking very ancient.  The rooms main piece of furniture is a huge circular
table made from polished oak, with several chairs around it.  The family
room is west while the kitchen is north.
~
47 8 1
D0
The kitchen is there.
~
~
0 0 4817
D1
The family room is there.
~
~
0 0 4818
D2
The front porch is there through the door.
~
door wood wooden~
1 0 4815
E
fireplace~
The fireplace is very old looking, and definitely not large enough for anyone
to crawl into.
~
E
table oak~
The table is very beautiful, and must weight hundreds of pounds.
~
S
#4817
Kitchen~
   This sizable kitchen looks as though it is fully stocked, capable of
producing quite a sizable meal.  Everything is clean and very neat, well
organized and decorated with many country like pictures.  The main living
room is south.
~
47 8 1
D2
The main living room is there.
~
~
0 0 4816
S
#4818
Family Room~
   This huge room is filled with comfortable furniture, two couches and
four chairs, as well as many pictures and home maid decorations.  A wooden
staircase at the back of the room leads up to the second floor.  There is a
bedroom to the east and a living room to the west.
~
47 8 1
D1
You can see a bedroom is there.
~
~
0 0 4820
D3
The living room is there.
~
~
0 0 4816
D4
The staircase leads up to a huge bedroom.
~
~
0 0 4819
S
#4819
Master Bedroom~
   This huge, second floor bedroom has a large bed in it and many other
pieces of furniture.  It is a very comfortable looking room, with a plush
rug and many decorations.  A staircase leads down to the first level.
~
47 8 1
D5
You can see the family room down below.
~
~
0 0 4818
S
#4820
Bedroom~
   This smaller bedroom looks like the sleeping quarters of many children,
with three tiny beds made from wood and covered with cotton sheets.  To
the west, you can see a large family room.  The decorations here are very
flowery and colorful, like one might find in a children's room.
~
47 8 1
D3
The main family room is there.
~
~
0 0 4818
S
#4821
Grassy Meadow~
   This large field is about two hundred feet in total length, filled with foot
tall grass that sways in the wind.  It is a very peaceful looking field, with
beautiful mountains filling the eastern horizon, climbing into the clouds.
A large forest can be seen far to the east, before the mountains, about a
mile off.  A gravel road is just west of here.
~
47 4 3
D0
The meadow continues.
~
~
0 0 4822
D1
A large grassy field is there.
~
~
0 0 4823
D3
A gravel road is there.
~
~
0 0 4803
S
#4822
Grassy Meadow~
   This large field is about two hundred feet in total length, filled with foot
tall grass that sways in the wind.  It is a very peaceful looking field, with
beautiful mountains filling the eastern horizon, climbing into the clouds.
A large forest can be seen far to the east, before the mountains, about a
mile off.  A gravel road is just west of here.
~
47 4 3
D1
A large grassy field is there.
~
~
0 0 4829
D2
The meadow continues.
~
~
0 0 4821
D3
A gravel road is there.
~
~
0 0 4804
S
#4823
Grassy Plains~
   This great grassy plain is covered with foot tall grass, all flowing in the
wind like waves on an open sea.  The wide openness of this plain allows
an excellent view of the surrounding landscape, and the beautiful mountains
filling the eastern horizon.  Far off to the west at the edge of vision, a city
can be seen, though it is to far away to make out any detail.  The plains
continue to the north, east and west of here.
~
47 0 3
D0
The grassy plain continues.
~
~
0 0 4829
D1
The grassy plain continues.
~
~
0 0 4826
D2
A large oak tree is there.
~
~
0 0 4824
D3
The grassy plain continues.
~
~
0 0 4821
S
#4824
Beneath a Huge Oak Tree~
   A giant oak tree climbs up high into the air here, reaching a height of at
least a hundred feet.  The branches are very large, reaching far out from
the trunk with thousands of leaves covering them, perfect for climbing.
The grassy plains continue to the north and east.
~
47 0 2
D0
The grassy plain continues.
~
~
0 0 4823
D1
The grassy plain continues.
~
~
0 0 4827
D4
The branches are easily climbable.
~
~
0 0 4825
S
#4825
In a Huge Oak Tree~
   The branches of this great tree are large enough to hold easily a dozen
people, surrounded by a shady canopy of a million green leaves.  The
atmosphere here is comfortable and serene, the perfect spot to get away
from the hot sun on warm summer afternoons.  The branches are large
enough to allow safe travel back down to the ground.
~
47 4096 5
D5
The branches lead down to the ground below.
~
~
0 0 4824
F
10
S
#4826
Grassy Plains~
   This great grassy plain is covered with foot tall grass, all flowing in the
wind like waves on an open sea.  The wide openness of this plain allows
an excellent view of the surrounding landscape, and the beautiful mountains
filling the eastern horizon.  Far off to the west at the edge of vision, a city
can be seen, though it is to far away to make out any detail.  The plains
continue in all directions.
~
47 0 3
D0
The grassy plain continues.
~
~
0 0 4831
D1
The grassy plain continues.
~
~
0 0 4828
D2
The grassy plain continues.
~
~
0 0 4827
D3
The grassy plain continues.
~
~
0 0 4823
S
#4827
Grassy Plains~
   This great grassy plain is covered with foot tall grass, all flowing in the
wind like waves on an open sea.  The wide openness of this plain allows
an excellent view of the surrounding landscape, and the beautiful mountains
filling the eastern horizon.  Far off to the west at the edge of vision, a city
can be seen, though it is to far away to make out any detail.  The plains
continue to the north, while a great oak tree is west.
~
47 0 3
D0
The grassy plain continues.
~
~
0 0 4826
D3
A huge oak tree is there.
~
~
0 0 4824
S
#4828
Grassy Plains~
   This great grassy plain is covered with foot tall grass, all flowing in the
wind like waves on an open sea.  The wide openness of this plain allows
an excellent view of the surrounding landscape, and the beautiful mountains
filling the eastern horizon.  A huge forest boarders the plain here on the
east, though no way can be seen to enter it here.  The plains continue to
the north and west.
~
47 0 3
D0
The grassy plain continues.
~
~
0 0 4832
D3
The grassy plain continues.
~
~
0 0 4826
S
#4829
Grassy Plains~
   This great grassy plain is covered with foot tall grass, all flowing in the
wind like waves on an open sea.  The wide openness of this plain allows
an excellent view of the surrounding landscape, and the beautiful mountains
filling the eastern horizon.  Far off to the west at the edge of vision, a city
can be seen, though it is to far away to make out any detail.  The plains
continue in all directions.
~
47 0 3
D0
The grassy plain continues.
~
~
0 0 4830
D1
The grassy plain continues.
~
~
0 0 4831
D2
The grassy plain continues.
~
~
0 0 4823
D3
The grassy plain continues.
~
~
0 0 4822
S
#4830
Grassy Plains~
   This great grassy plain is covered with foot tall grass, all flowing in the
wind like waves on an open sea.  The wide openness of this plain allows
an excellent view of the surrounding landscape, and the beautiful mountains
filling the eastern horizon.  Far off to the west at the edge of vision, a city
can be seen, though it is to far away to make out any detail.  The plains
continue to the east and south.
~
47 0 3
D1
The grassy plain continues.
~
~
0 0 4833
D2
The grassy plain continues.
~
~
0 0 4829
S
#4831
Grassy Plains~
   This great grassy plain is covered with foot tall grass, all flowing in the
wind like waves on an open sea.  The wide openness of this plain allows
an excellent view of the surrounding landscape, and the beautiful mountains
filling the eastern horizon.  Far off to the west at the edge of vision, a city
can be seen, though it is to far away to make out any detail.  The plains
continue in all directions.
~
47 0 3
D0
The grassy plain continues.
~
~
0 0 4833
D1
The grassy plain continues.
~
~
0 0 4832
D2
The grassy plain continues.
~
~
0 0 4826
D3
The grassy plain continues.
~
~
0 0 4829
S
#4832
Grassy Plains~
   This great grassy plain is covered with foot tall grass, all flowing in the
wind like waves on an open sea.  The wide openness of this plain allows
an excellent view of the surrounding landscape, and the beautiful mountains
filling the eastern horizon.  A huge forest boarders the plain here on the
east, though no way can be seen to enter it here.  The plains continue
to the north, west and south.
~
47 0 3
D0
The grassy plain continues.
~
~
0 0 4834
D2
The grassy plain continues.
~
~
0 0 4828
D3
The grassy plain continues.
~
~
0 0 4831
S
#4833
Grassy Plains~
   This great grassy plain is covered with foot tall grass, all flowing in the
wind like waves on an open sea.  The wide openness of this plain allows
an excellent view of the surrounding landscape, and the beautiful mountains
filling the eastern horizon.  Far off to the west at the edge of vision, a city
can be seen, though it is to far away to make out any detail.  The plains
continue in all directions.
~
47 0 3
D0
The grassy plain continues.
~
~
0 0 4835
D1
The grassy plain continues.
~
~
0 0 4834
D2
The grassy plain continues.
~
~
0 0 4831
D3
The grassy plain continues.
~
~
0 0 4830
S
#4834
Grassy Plains~
   This great grassy plain is covered with foot tall grass, all flowing in the
wind like waves on an open sea.  A vast forest begins just east of here,
filling the horizon and looking far to dense to enter in most places.  To
the east, a shallow patch in the forest allows entry.  The plains continue
to the north, west and south.
~
47 0 3
D0
The grassy plain continues.
~
~
0 0 4836
D1
The edge of a great forest is there.
~
~
0 0 4837
D2
The grassy plain continues.
~
~
0 0 4832
D3
The grassy plain continues.
~
~
0 0 4833
S
#4835
Grassy Plains~
   This great grassy plain is covered with foot tall grass, all flowing in the
wind like waves on an open sea.  The wide openness of this plain allows
an excellent view of the surrounding landscape, and the beautiful mountains
filling the eastern horizon.  Far off to the west at the edge of vision, a city
can be seen, though it is to far away to make out any detail.  The plains
continue to the east and south.
~
47 0 3
D1
The grassy plain continues.
~
~
0 0 4836
D2
The grassy plain continues.
~
~
0 0 4833
S
#4836
Grassy Plains~
   This great grassy plain is covered with foot tall grass, all flowing in the
wind like waves on an open sea.  A vast forest begins just east of here,
filling the horizon and looking far to dense to enter in most places.  To
the east, a shallow patch in the forest allows entry.  The plains continue
to the west and south.
~
47 0 3
D1
The edge of a great forest is there.
~
~
0 0 4838
D2
The grassy plain continues.
~
~
0 0 4834
D3
The grassy plains continue.
~
~
0 0 4835
S
#4837
Edge of a Dark Forest~
   This vast and immense forest extends both north and south of here far
beyond the range of sight.  The forest is packed with tall trees of many
varieties, thick bushes, and the smells of pine.  The forest is so dense
along it's most of it's edges, that no entry is possible except through
this narrow alley of dense brush.  A grassy plain is west of here.
~
47 4 3
D0
The forest edge continues.
~
~
0 0 4838
D1
A vast forest is there.
~
~
0 0 4839
D3
The grassy plain begins there.
~
~
0 0 4834
S
#4838
Edge of a Dark Forest~
   This vast and immense forest extends both north and south of here far
beyond the range of sight.  The forest is packed with tall trees of many
varieties, thick bushes, and the smells of pine.  The forest is so dense
along it's most of it's edges, that no entry is possible except through
this narrow alley of dense brush.  A grassy plain is west of here.
~
47 4 3
D1
A vast forest is there.
~
~
0 0 4840
D2
The forest edge continues.
~
~
0 0 4837
D3
The grassy plain begins there.
~
~
0 0 4836
S
#4839
Evergreen Forest~
   This huge forest is populated primarily by evergreen trees, some reaching
heights of nearly eighty feet.  The forest itself looks very ancient and
relatively undisturbed by man.  The pungent smells of pine and forest
brush fill the air, accompanied by the calls of wild animals and bird song,
making this place seem very tranquil.  The forest continues to the east
and north of here, while the treeline is west.
~
47 0 3
D0
The forest continues.
~
~
0 0 4840
D1
The forest continues.
~
~
0 0 4842
D3
The treeline is there.
~
~
0 0 4837
S
#4840
Evergreen Forest~
   This huge forest is populated primarily by evergreen trees, some reaching
heights of nearly eighty feet.  The forest itself looks very ancient and
relatively undisturbed by man.  The pungent smells of pine and forest
brush fill the air, accompanied by the calls of wild animals and bird song,
making this place seem very tranquil.  The forest continues to the north,
east and south while the treeline is west.
~
47 0 3
D0
The forest continues.
~
~
0 0 4841
D1
The forest continues.
~
~
0 0 4851
D2
The forest continues.
~
~
0 0 4839
D3
The treeline is there.
~
~
0 0 4838
S
#4841
Evergreen Forest~
   This huge forest is populated primarily by evergreen trees, some reaching
heights of nearly eighty feet.  The forest itself looks very ancient and
relatively undisturbed by man.  The pungent smells of pine and forest
brush fill the air, accompanied by the calls of wild animals and bird song,
making this place seem very tranquil.  The forest continues to the east
and south of here.
~
47 0 3
D1
The forest continues.
~
~
0 0 4854
D2
The forest continues.
~
~
0 0 4840
S
#4842
Evergreen Forest~
   This huge forest is populated primarily by evergreen trees, some reaching
heights of nearly eighty feet.  The forest itself looks very ancient and
relatively undisturbed by man.  The pungent smells of pine and forest
brush fill the air, accompanied by the calls of wild animals and bird song,
making this place seem very tranquil.  The forest continues to the north,
west and south while the waters of a small pond are east.
~
47 0 3
D0
The forest continues.
~
~
0 0 4851
D1
A small, shallow pond is there.
~
~
0 0 4843
D2
The forest continues.
~
~
0 0 4845
D3
The forest continues.
~
~
0 0 4839
S
#4843
&+BA Shallow Pond&N~
   The waters of this shallow pond are relatively clear, filled with small
green plants along the bottom.  From the many animal tracks near the pond,
it would appear that this is a popular watering hole for many a forest
critter.  Forest surrounds this pond on all sides, with almost a perfect
circle of sky visible above around the treetops.
~
47 0 6
D0
The forest continues.
~
~
0 0 4852
D1
The forest continues.
~
~
0 0 4844
D2
The forest continues.
~
~
0 0 4846
D3
The forest continues.
~
~
0 0 4842
S
#4844
Evergreen Forest~
   This huge forest is populated primarily by evergreen trees, some reaching
heights of nearly eighty feet.  The forest itself looks very ancient and
relatively undisturbed by man.  The pungent smells of pine and forest
brush fill the air, accompanied by the calls of wild animals and bird song,
making this place seem very tranquil.  The forest continues to the north
while a pond is west and a mob south.  The ground here is somewhat more
muddy than in other parts of the forest.  Travel to the east is inhibited
from the incredibly thick nature of the forest there.
~
47 0 3
D0
The forest continues.
~
~
0 0 4853
D2
A shallow bog is there.
~
~
0 0 4847
D3
A shallow pond is there.
~
~
0 0 4843
S
#4845
Evergreen Forest~
   This huge forest is populated primarily by evergreen trees, some reaching
heights of nearly eighty feet.  The forest itself looks very ancient and
relatively undisturbed by man.  The pungent smells of pine and forest
brush fill the air, accompanied by the calls of wild animals and bird song,
making this place seem very tranquil.  The forest continues to the north
and east from here.
~
47 0 3
D0
The forest continues.
~
~
0 0 4842
D1
The forest continues.
~
~
0 0 4846
S
#4846
Evergreen Forest~
   This huge forest is populated primarily by evergreen trees, some reaching
heights of nearly eighty feet.  The forest itself looks very ancient and
relatively undisturbed by man.  The pungent smells of pine and forest
brush fill the air, accompanied by the calls of wild animals and bird song,
making this place seem very tranquil.  The forest continues to the west,
while a small pond is north and a shallow bog east.  The ground here in
this part of the forest seems very muddy.
~
47 0 3
D0
A shallow pond is there.
~
~
0 0 4843
D1
A shallow bog begins there.
~
~
0 0 4847
D3
The forest continues.
~
~
0 0 4845
S
#4847
Shallow Bog~
   The forest here has given way to the formation of a natural bog, who's
surface is covered with a thick carpet of moss and fungus.  The bog has
grown thick enough to allow travel across it safely by human sized beings,
and many tracks can be seen in the muddy surface.  The smells of fungus
sit heavily upon the air here, mixing in with the pine of the surrounding
evergreens.  The bog continues to the east and south, while the forest
begins again to the north and west.
~
47 0 5
D0
The forest continues there.
~
~
0 0 4844
D1
The bog continues there.
~
~
0 0 4848
D2
The bog continues there.
~
~
0 0 4849
D3
The forest continues there.
~
~
0 0 4846
S
#4848
Shallow Bog~
   The forest here has given way to the formation of a natural bog, who's
surface is covered with a thick carpet of moss and fungus.  The bog has
grown thick enough to allow travel across it safely by human sized beings,
and many tracks can be seen in the muddy surface.  The smells of fungus
sit heavily upon the air here, mixing in with the pine of the surrounding
evergreens.  The bog continues to the west and south.
~
47 0 5
D2
The bog continues there.
~
~
0 0 4850
D3
The bog continues there.
~
~
0 0 4847
S
#4849
Shallow Bog~
   The forest here has given way to the formation of a natural bog, who's
surface is covered with a thick carpet of moss and fungus.  The bog has
grown thick enough to allow travel across it safely by human sized beings,
and many tracks can be seen in the muddy surface.  The smells of fungus
sit heavily upon the air here, mixing in with the pine of the surrounding
evergreens.  The bog continues to the north and east.
~
47 0 5
D0
The bog continues there.
~
~
0 0 4847
D1
The bog continues there.
~
~
0 0 4850
S
#4850
Shallow Bog~
   The forest here has given way to the formation of a natural bog, who's
surface is covered with a thick carpet of moss and fungus.  The bog has
grown thick enough to allow travel across it safely by human sized beings,
and many tracks can be seen in the muddy surface.  The smells of fungus
sit heavily upon the air here, mixing in with the pine of the surrounding
evergreens.  The bog continues to the north and west.
~
47 0 5
D0
The bog continues there.
~
~
0 0 4848
D3
The bog continues there.
~
~
0 0 4849
S
#4851
Evergreen Forest~
   This huge forest is populated primarily by evergreen trees, some reaching
heights of nearly eighty feet.  The forest itself looks very ancient and
relatively undisturbed by man.  The pungent smells of pine and forest
brush fill the air, accompanied by the calls of wild animals and bird song,
making this place seem very tranquil.  The forest continues in all directions.
~
47 0 3
D0
The forest continues.
~
~
0 0 4854
D1
The forest continues.
~
~
0 0 4852
D2
The forest continues.
~
~
0 0 4842
D3
The forest continues.
~
~
0 0 4840
S
#4852
Beneath a Mammoth Evergreen Tree~
   A gargantuan evergreen rises up above the rest of the forest here,
reaching a height of at least a hundred feet.  The tree looks incredibly
ancient, with thousands of tiny branches protruding from it's huge trunk,
preventing anyone from climbing up.  The thick carpet-like branches of
the tree form a natural shelter here from the elements, covered by a
carpet of pine needles.  The forest continues from here in all directions.
~
47 8 3
D0
The forest continues.
~
~
0 0 4856
D1
The forest continues.
~
~
0 0 4853
D2
A small pond is there.
~
~
0 0 4843
D3
The forest continues.
~
~
0 0 4851
S
#4853
Evergreen Forest~
   This huge forest is populated primarily by evergreen trees, some reaching
heights of nearly eighty feet.  The forest itself looks very ancient and
relatively undisturbed by man.  The pungent smells of pine and forest
brush fill the air, accompanied by the calls of wild animals and bird song,
making this place seem very tranquil.  The forest continues to the north,
west and south of here.  Travel to the east is inhibited from the incredibly
thick nature of the forest there.
~
47 0 3
D0
The forest continues.
~
~
0 0 4857
D2
The forest continues.
~
~
0 0 4844
D3
A huge pine tree is there.
~
~
0 0 4852
S
#4854
Evergreen Forest~
   This huge forest is populated primarily by evergreen trees, some reaching
heights of nearly eighty feet.  The forest itself looks very ancient and
relatively undisturbed by man.  The pungent smells of pine and forest
brush fill the air, accompanied by the calls of wild animals and bird song,
making this place seem very tranquil.  The forest continues in all
directions.
~
47 0 3
D0
The forest continues.
~
~
0 0 4855
D1
The forest continues.
~
~
0 0 4856
D2
The forest continues.
~
~
0 0 4851
D3
The forest continues.
~
~
0 0 4841
S
#4855
Evergreen Forest~
   This huge forest is populated primarily by evergreen trees, some reaching
heights of nearly eighty feet.  The forest itself looks very ancient and
relatively undisturbed by man.  The pungent smells of pine and forest
brush fill the air, accompanied by the calls of wild animals and bird song,
making this place seem very tranquil.  The forest continues to the east and
south of here.
~
47 0 3
D1
The forest continues.
~
~
0 0 4858
D2
The forest continues.
~
~
0 0 4854
S
#4856
Evergreen Forest~
   This huge forest is populated primarily by evergreen trees, some reaching
heights of nearly eighty feet.  The forest itself looks very ancient and
relatively undisturbed by man.  The pungent smells of pine and forest
brush fill the air, accompanied by the calls of wild animals and bird song,
making this place seem very tranquil.  The forest continues in all
directions.
~
47 0 3
D0
The forest continues.
~
~
0 0 4858
D1
The forest continues.
~
~
0 0 4857
D2
The forest continues.
~
~
0 0 4852
D3
The forest continues.
~
~
0 0 4854
S
#4857
Evergreen Forest~
   This huge forest is populated primarily by evergreen trees, some reaching
heights of nearly eighty feet.  The forest itself looks very ancient and
relatively undisturbed by man.  The pungent smells of pine and forest
brush fill the air, accompanied by the calls of wild animals and bird song,
making this place seem very tranquil.  The forest continues to the north,
west and south.  Travel to the east is inhibited from the incredibly thick
nature of the forest there.
~
47 0 3
D0
The forest continues.
~
~
0 0 4859
D2
The forest continues.
~
~
0 0 4853
D3
The forest continues.
~
~
0 0 4856
S
#4858
Collapsed Trees in an Evergreen Forest~
   The charred remains of three large evergreens lay dead on the ground,
apparently the victim of a massive lightning blast.  A crater now fills the
ground in-between where the three trees once stood, five feet deep, and
filled with leaves and mud.  It appears the blast must have taken place
some time ago.  The forest continues in all directions.
~
47 0 3
D0
The forest continues.
~
~
0 0 4860
D1
The forest continues.
~
~
0 0 4859
D2
The forest continues.
~
~
0 0 4856
D3
The forest continues.
~
~
0 0 4855
S
#4859
Evergreen Forest~
   This huge forest is populated primarily by evergreen trees, some reaching
heights of nearly eighty feet.  The forest itself looks very ancient and
relatively undisturbed by man.  The pungent smells of pine and forest
brush fill the air, accompanied by the calls of wild animals and bird song,
making this place seem very tranquil.  The forest continues to the north,
west and south of here.  A section of the incredibly dense forest to the
east has been cleared away, probably some time ago, allowing access into
it on what looks like a crude trail.
~
47 0 3
D0
The forest continues.
~
~
0 0 4861
D1
A crude trail leads into the dark forest there.
~
~
0 0 4862
D2
The forest continues.
~
~
0 0 4857
D3
The forest continues.
~
~
0 0 4858
S
#4860
Evergreen Forest~
   This huge forest is populated primarily by evergreen trees, some reaching
heights of nearly eighty feet.  The forest itself looks very ancient and
relatively undisturbed by man.  The pungent smells of pine and forest
brush fill the air, accompanied by the calls of wild animals and bird song,
making this place seem very tranquil.  The forest continues to the east
and south of here.
~
47 0 3
D1
The forest continues.
~
~
0 0 4861
D2
The forest continues.
~
~
0 0 4858
S
#4861
Evergreen Forest~
   This huge forest is populated primarily by evergreen trees, some reaching
heights of nearly eighty feet.  The forest itself looks very ancient and
relatively undisturbed by man.  The pungent smells of pine and forest
brush fill the air, accompanied by the calls of wild animals and bird song,
making this place seem very tranquil.  The forest continues to the south
and west of here.  Travel east of here is made impossible by the incredibly
thick nature of the forest there.
~
47 0 3
D2
The forest continues.
~
~
0 0 4859
D3
The forest continues.
~
~
0 0 4860
S
#4862
Carved Out Opening in a Dense Forest~
   It looks as though someone must have come through here with a machete
and hacked away part of the thick wall of vegetation that separates the
evergreen forest from more densely packed forest to the east.  The vegetation
here appears to be mostly composed of vines and thagrasha bushes, which
wrap around trees and entwine together to form an amazingly dense wall.
To the east, the smells of pine migrate in from the evergreen forest while
the darker forest looms to the east.
~
47 0 4
D1
A vague trail begins there.
~
~
0 0 4863
D3
The evergreen forest begins there.
~
~
0 0 4859
S
#4863
Vague Trail through a Dense Forest~
   A vaguely defined trail runs through the dense forest here, visible only
from the many tracks packing down the forest brush in a more or less
strait line, running east to west.  The trees composing this forest are of
many different varieties, all packed closely together and blotting out
most of the light.  The sounds of many forest animals can be heard calling
from every direction.
~
47 0 3
D0
The dense forest continues.
~
~
0 0 4865
D1
The trail continues.
~
~
0 0 4867
D2
The dense forest continues.
~
~
0 0 4864
D3
The trail continues.
~
~
0 0 4862
S
#4864
Dense Forest~
   Tress of many different varieties have packed together in this crowded
wood to form an incredibly dense forest, who's canopy blots out almost
all of the sunlight.  The reduced amount of light has stunted the plant
growth on the forest floor here, which is instead covered with a thick
carpet of leaves and grass.  The sounds of forest animals and bird song
can be heard in all directions, indicating just how full of life this area
really is.  Due to the dense nature of the forest here, travel through
it is very difficult indeed.
~
47 0 4
D0
The dense forest continues.
~
~
0 0 4863
D1
The dense forest continues.
~
~
0 0 4868
S
#4865
Dense Forest~
   Tress of many different varieties have packed together in this crowded
wood to form an incredibly dense forest, who's canopy blots out almost
all of the sunlight.  The reduced amount of light has stunted the plant
growth on the forest floor here, which is instead covered with a thick
carpet of leaves and grass.  The sounds of forest animals and bird song
can be heard in all directions, indicating just how full of life this area
really is.  Due to the dense nature of the forest here, travel through
it is very difficult indeed.
~
47 0 4
D0
The dense forest continues.
~
~
0 0 4866
D1
The dense forest continues.
~
~
0 0 4873
D2
The dense forest continues.
~
~
0 0 4863
S
#4866
Dense Forest~
   Tress of many different varieties have packed together in this crowded
wood to form an incredibly dense forest, who's canopy blots out almost
all of the sunlight.  The reduced amount of light has stunted the plant
growth on the forest floor here, which is instead covered with a thick
carpet of leaves and grass.  The sounds of forest animals and bird song
can be heard in all directions, indicating just how full of life this area
really is.  Due to the dense nature of the forest here, travel through
it is very difficult indeed.
~
47 0 4
D1
The dense forest continues.
~
~
0 0 4878
D2
The dense forest continues.
~
~
0 0 4865
S
#4867
Vague Trail through a Dense Forest~
   A vaguely defined trail runs through the dense forest here, visible only
from the many tracks packing down the forest brush in a more or less
strait line, running east to west.  The trees composing this forest are of
many different varieties, all packed closely together and blotting out
most of the light.  The sounds of many forest animals can be heard calling
from every direction.
~
47 0 3
D0
The dense forest continues.
~
~
0 0 4873
D1
The trail continues.
~
~
0 0 4871
D2
The dense forest continues.
~
~
0 0 4868
D3
The trail continues.
~
~
0 0 4863
S
#4868
Dense Forest~
   Tress of many different varieties have packed together in this crowded
wood to form an incredibly dense forest, who's canopy blots out almost
all of the sunlight.  The reduced amount of light has stunted the plant
growth on the forest floor here, which is instead covered with a thick
carpet of leaves and grass.  The sounds of forest animals and bird song
can be heard in all directions, indicating just how full of life this area
really is.  Due to the dense nature of the forest here, travel through
it is very difficult indeed.
~
47 0 4
D0
The dense forest continues.
~
~
0 0 4867
D1
The dense forest continues.
~
~
0 0 4869
D3
The dense forest continues.
~
~
0 0 4864
S
#4869
Vague Trail through a Dense Forest~
   The trail runs south from the crossing just north of here, onto what looks
like a more heavily traveled trade route. The forest seems to thicken out
a bit, closing more so the further south you go. The sounds of forest animals
can be heard in all directions as the area teams with life. Just north of
here, a four way crossing in the trails can be seen.
~
47 0 4
D0
A crossing in the forest can be seen there.
~
~
0 0 4871
D1
The dense forest continues.
~
~
0 0 4870
D3
The dense forest continues.
~
~
0 0 4868
S
#4870
Dense Forest~
   Tress of many different varieties have packed together in this crowded
wood to form an incredibly dense forest, who's canopy blots out almost
all of the sunlight.  The reduced amount of light has stunted the plant
growth on the forest floor here, which is instead covered with a thick
carpet of leaves and grass.  The sounds of forest animals and bird song
can be heard in all directions, indicating just how full of life this area
really is.  Due to the dense nature of the forest here, travel through
it is very difficult indeed.
~
47 0 4
D0
The dense forest continues.
~
~
0 0 4872
D3
The dense forest continues.
~
~
0 0 4869
S
#4871
Crossing in a Dense Forest~
   The vague trail that runs through this densely packed forest leads away
from in four directions, forming a small intersection. A old wooden sign
is posted on one side of the road, painted in faded white letters. The trail
is covered in pine needles and leaves, with occasional animal droppings
from horses of mules. Animal calls can be heard from all directions, along
with the song's of many birds above in the tree tops. The atmosphere here
is very relaxing.
The sign points in all directions.
~
47 0 3
D0
The trail leads off in that direction.
~
~
0 0 4874
D1
The trail leads off in that direction.
~
~
0 0 4872
D2
The trail leads off in that direction.
~
~
0 0 4869
D3
The trail leads off in that direction.
~
~
0 0 4867
E
sign wooden wood~
.
. The arrow pointing North reads:  To the Caves of Mt. Skelenak
.
. The arrow pointing South reads:  To the Myranth region.
.
. The arrow pointing East reads:   To the Alterian Mountains
.
. The arrow pointing West reads:   To Verzanan
.
~
S
#4872
Vague Trail through a Dense Forest~
   A vaguely defined trail runs through the dense forest here, visible only
from the many tracks packing down the forest brush in a more or less
strait line, running east to west.  The trees composing this forest are of
many different varieties, all packed closely together and blotting out
most of the light.  The sounds of many forest animals can be heard calling
from every direction.
~
47 0 3
D0
The dense forest continues.
~
~
0 0 4875
D1
The trail continues.
~
~
0 0 4877
D2
The dense forest continues.
~
~
0 0 4870
D3
The trail continues.
~
~
0 0 4871
S
#4873
Dense Forest~
   Tress of many different varieties have packed together in this crowded
wood to form an incredibly dense forest, who's canopy blots out almost
all of the sunlight.  The reduced amount of light has stunted the plant
growth on the forest floor here, which is instead covered with a thick
carpet of leaves and grass.  The sounds of forest animals and bird song
can be heard in all directions, indicating just how full of life this area
really is.  Due to the dense nature of the forest here, travel through
it is very difficult indeed.
~
47 0 4
D0
The dense forest continues.
~
~
0 0 4878
D1
The dense forest continues.
~
~
0 0 4874
D2
The dense forest continues.
~
~
0 0 4867
D3
The dense forest continues.
~
~
0 0 4865
S
#4874
Vague Trail through a Dense Forest~
   A vaguely defined trail runs through the dense forest here, visible only
from the many tracks packing down the forest brush in a more or less
strait line, running east to west.  The trees composing this forest are of
many different varieties, all packed closely together and blotting out
most of the light.  The sounds of many forest animals can be heard calling
from every direction.
~
47 0 3
D0
The trail continues.
~
~
0 0 4885
D1
The dense forest continues.
~
~
0 0 4875
D2
The trail continues.
~
~
0 0 4871
D3
The dense forest continues.
~
~
0 0 4873
S
#4875
Dense Forest~
   Tress of many different varieties have packed together in this crowded
wood to form an incredibly dense forest, who's canopy blots out almost
all of the sunlight.  The reduced amount of light has stunted the plant
growth on the forest floor here, which is instead covered with a thick
carpet of leaves and grass.  The sounds of forest animals and bird song
can be heard in all directions, indicating just how full of life this area
really is.  Due to the dense nature of the forest here, travel through
it is very difficult indeed.
~
47 0 4
D0
The dense forest continues.
~
~
0 0 4880
D1
The dense forest continues.
~
~
0 0 4876
D2
The dense forest continues.
~
~
0 0 4872
D3
The dense forest continues.
~
~
0 0 4874
S
#4876
Dense Forest~
   Tress of many different varieties have packed together in this crowded
wood to form an incredibly dense forest, who's canopy blots out almost
all of the sunlight.  The reduced amount of light has stunted the plant
growth on the forest floor here, which is instead covered with a thick
carpet of leaves and grass.  The sounds of forest animals and bird song
can be heard in all directions, indicating just how full of life this area
really is.  Due to the dense nature of the forest here, travel through
it is very difficult indeed.
~
47 0 4
D0
The dense forest continues.
~
~
0 0 4881
D2
The dense forest continues.
~
~
0 0 4877
D3
The dense forest continues.
~
~
0 0 4875
S
#4877
Vague Trail through a Dense Forest~
   A vaguely defined trail runs through the dense forest here, visible only
from the many tracks packing down the forest brush in a more or less
strait line, running east to west.  The trees composing this forest are of
many different varieties, all packed closely together and blotting out
most of the light.  The sounds of many forest animals can be heard calling
from every direction, and sunlight can be seen to the east.
~
47 0 3
D0
The dense forest continues.
~
~
0 0 4876
D1
The trail meets the woods edge there.
~
~
0 0 4896
D3
The trail continues.
~
~
0 0 4872
S
#4878
Dense Forest~
   Tress of many different varieties have packed together in this crowded
wood to form an incredibly dense forest, who's canopy blots out almost
all of the sunlight.  The reduced amount of light has stunted the plant
growth on the forest floor here, which is instead covered with a thick
carpet of leaves and grass.  The sounds of forest animals and bird song
can be heard in all directions, indicating just how full of life this area
really is.  Due to the dense nature of the forest here, travel through
it is very difficult indeed.
~
47 0 4
D0
The dense forest continues.
~
~
0 0 4882
D1
The dense forest continues.
~
~
0 0 4879
D2
The dense forest continues.
~
~
0 0 4873
D3
The dense forest continues.
~
~
0 0 4866
S
#4879
Vague Trail through a Dense Forest~
   A vaguely defined trail runs through the dense forest here, visible only
from the many tracks packing down the forest brush in a more or less
strait line, running east to west.  The trees composing this forest are of
many different varieties, all packed closely together and blotting out
most of the light.  The sounds of many forest animals can be heard calling
from every direction.
~
47 0 3
D0
The trail continues.
~
~
0 0 4885
D1
The dense forest continues.
~
~
0 0 4880
D2
The trail continues.
~
~
0 0 4874
D3
The dense forest continues.
~
~
0 0 4878
S
#4880
Dense Forest~
   Tress of many different varieties have packed together in this crowded
wood to form an incredibly dense forest, who's canopy blots out almost
all of the sunlight.  The reduced amount of light has stunted the plant
growth on the forest floor here, which is instead covered with a thick
carpet of leaves and grass.  The sounds of forest animals and bird song
can be heard in all directions, indicating just how full of life this area
really is.  Due to the dense nature of the forest here, travel through
it is very difficult indeed.
~
47 0 4
D0
The dense forest continues.
~
~
0 0 4883
D1
The dense forest continues.
~
~
0 0 4881
D2
The dense forest continues.
~
~
0 0 4875
D3
The dense forest continues.
~
~
0 0 4879
S
#4881
Dense Forest~
   Tress of many different varieties have packed together in this crowded
wood to form an incredibly dense forest, who's canopy blots out almost
all of the sunlight.  The reduced amount of light has stunted the plant
growth on the forest floor here, which is instead covered with a thick
carpet of leaves and grass.  The sounds of forest animals and bird song
can be heard in all directions, indicating just how full of life this area
really is.  Due to the dense nature of the forest here, travel through
it is very difficult indeed.
~
47 0 4
D0
The dense forest continues.
~
~
0 0 4884
D2
The dense forest continues.
~
~
0 0 4876
D3
The dense forest continues.
~
~
0 0 4880
S
#4882
Dense Forest~
   Tress of many different varieties have packed together in this crowded
wood to form an incredibly dense forest, who's canopy blots out almost
all of the sunlight.  The reduced amount of light has stunted the plant
growth on the forest floor here, which is instead covered with a thick
carpet of leaves and grass.  The sounds of forest animals and bird song
can be heard in all directions, indicating just how full of life this area
really is.  Due to the dense nature of the forest here, travel through
it is very difficult indeed.
~
47 0 4
D0
The edge of the forest is there.
~
~
0 0 4888
D1
The dense forest continues.
~
~
0 0 4885
D2
The dense forest continues.
~
~
0 0 4878
S
#4883
Dense Forest~
   Tress of many different varieties have packed together in this crowded
wood to form an incredibly dense forest, who's canopy blots out almost
all of the sunlight.  The reduced amount of light has stunted the plant
growth on the forest floor here, which is instead covered with a thick
carpet of leaves and grass.  The sounds of forest animals and bird song
can be heard in all directions, indicating just how full of life this area
really is.  Due to the dense nature of the forest here, travel through
it is very difficult indeed.
~
47 0 4
D0
The edge of the forest is there.
~
~
0 0 4887
D1
The dense forest continues.
~
~
0 0 4884
D2
The dense forest continues.
~
~
0 0 4880
D3
The dense forest continues.
~
~
0 0 4885
S
#4884
Dense Forest~
   Tress of many different varieties have packed together in this crowded
wood to form an incredibly dense forest, who's canopy blots out almost
all of the sunlight.  The reduced amount of light has stunted the plant
growth on the forest floor here, which is instead covered with a thick
carpet of leaves and grass.  The sounds of forest animals and bird song
can be heard in all directions, indicating just how full of life this area
really is.  Due to the dense nature of the forest here, travel through
it is very difficult indeed.
~
47 0 4
D2
The dense forest continues.
~
~
0 0 4881
D3
The dense forest continues.
~
~
0 0 4883
S
#4885
Vague Trail through a Dense Forest~
   A vaguely defined trail runs through the dense forest here, visible only
from the many tracks packing down the forest brush in a more or less
strait line, running east to west.  The trees composing this forest are of
many different varieties, all packed closely together and blotting out
most of the light.  The sounds of many forest animals can be heard calling
from every direction, while sunlight can be seen from the north.
~
47 0 3
D0
The trail continues.
~
~
0 0 4886
D1
The dense forest continues.
~
~
0 0 4883
D2
The trail continues.
~
~
0 0 4879
D3
The dense forest continues.
~
~
0 0 4882
S
#4886
Edge of a Dense Forest~
   The treeline of an incredibly dense forest is here, running east to west
as far as the eye can see.  North of the forest here, a grassy plain extends
about three hundred yards where it meets a small mountain.  To the east,
the great Alterian Mountain range looms above, with many snowcapped
mountains climbing into the clouds.  The sounds of many forest animals
can be heard in all directions.
~
47 4 3
D0
The grassy plain leads off that way.
~
~
0 0 4893
D1
The treeline continues.
~
~
0 0 4887
D2
The forest is very dark and foreboding.
~
~
0 0 4885
D3
The treeline continues.
~
~
0 0 4888
S
#4887
Edge of a Dense Forest~
   The treeline of an incredibly dense forest is here, running east to west
as far as the eye can see.  North of the forest here, a grassy plain extends
about three hundred yards where it meets a small mountain.  To the east,
the great Alterian Mountain range looms above, with many snowcapped
mountains climbing into the clouds.  The sounds of many forest animals
can be heard in all directions.
~
47 4 3
D0
The grassy plain leads off that way.
~
~
0 0 4891
D2
The forest is very dark and foreboding.
~
~
0 0 4883
D3
The treeline continues.
~
~
0 0 4886
S
#4888
Edge of a Dense Forest~
   The treeline of an incredibly dense forest is here, running east to west
as far as the eye can see.  North of the forest here, a grassy plain extends
about three hundred yards where it meets a small mountain.  To the east,
the great Alterian Mountain range looms above, with many snowcapped
mountains climbing into the clouds.  The sounds of many forest animals
can be heard in all directions.
~
47 4 3
D0
The grassy plain leads off that way.
~
~
0 0 4889
D1
The treeline continues.
~
~
0 0 4886
D2
The forest is very dark and foreboding.
~
~
0 0 4882
S
#4889
Grassy Plain~
   This wide, rolling plain is covered with foot tall grass that flows in
the wind like waves on the open sea.  Directly south of here, a vast forest
begins that runs all the way to the horizon line to both the east and west.
Looming high above to the north, a small mountain of rock rises up, though
it is far smaller than the Alterian mountains to the east.
~
47 0 2
D0
The grassy plain continues.
~
~
0 0 4890
D1
The grassy plain continues.
~
~
0 0 4893
D2
The edge of a vast forest is there.
~
~
0 0 4888
S
#4890
Grassy Plain~
   This huge field of foot tall flowing grass sways in the wind like waves
on the open sea.  The plain continues south of here, where it eventually
meets a vast forest that fills the southern horizon.  A small mountain of
rock looms to the north, small by the most standards, though one could
easily think it bigger at this close range.
~
47 0 2
D1
The grassy plain continues.
~
~
0 0 4894
D2
The grassy plain continues.
~
~
0 0 4889
S
#4891
Grassy Plain~
   This wide, rolling plain is covered with foot tall grass that flows in
the wind like waves on the open sea.  Directly south of here, a vast forest
begins that runs all the way to the horizon line to both the east and west.
Looming high above to the north, a small mountain of rock rises up, though
it is far smaller than the Alterian mountains to the east.
~
47 0 2
D0
The grassy plain continues.
~
~
0 0 4892
D2
The edge of a vast forest is there.
~
~
0 0 4887
D3
The grassy plain continues.
~
~
0 0 4893
S
#4892
Grassy Plain~
   This huge field of foot tall flowing grass sways in the wind like waves
on the open sea.  The plain continues south of here, where it eventually
meets a vast forest that fills the southern horizon.  A small mountain of
rock looms to the north, small by the most standards, though one could
easily think it bigger at this close range.
~
47 0 2
D2
The grassy plain continues.
~
~
0 0 4891
D3
The grassy plain continues.
~
~
0 0 4894
S
#4893
Grassy Plain~
   This wide, rolling plain is covered with foot tall grass that flows in
the wind like waves on the open sea.  Directly south of here, a vast forest
begins that runs all the way to the horizon line to both the east and west.
Looming high above to the north, a small mountain of rock rises up, though
it is far smaller than the Alterian mountains to the east.
~
47 0 2
D0
The grassy plain continues.
~
~
0 0 4894
D1
The grassy plain continues.
~
~
0 0 4891
D2
The edge of a vast forest is there.
~
~
0 0 4886
D3
The grassy plain continues.
~
~
0 0 4889
S
#4894
Grassy Plain~
   This huge field of foot tall flowing grass sways in the wind like waves
on the open sea.  The plain continues south of here, where it eventually
meets a vast forest that fills the southern horizon.  A small mountain of
rock looms to the north, small by the most standards, though one could
easily think it bigger at this close range.
~
47 0 2
D0
The plains leads across rocky foothills there.
~
~
0 0 4895
D1
The grassy plain continues.
~
~
0 0 4892
D2
The grassy plain continues.
~
~
0 0 4893
D3
The grassy plain continues.
~
~
0 0 4890
S
#4895
Rocky Foothills~
   The grassy plains more or less end here, where the rocky foothills leading
up to the mountain begin.  Foot tall grass covers most of the rolling hills,
intermixed with jagged rocks of all sizes.  To the east, the large mountain
towers overhead, looking huge even though it's actually quite small compared
to the Alterians off to the east.  The grassy plains continue south a ways,
where it eventually meets a huge forest. A dark entrance into thick trees
can be seen north.
~
47 4 3
D2
Grassy plains lead off that way.
~
~
0 0 4894
S
#4896
Edge of a Dense Forest~
   The treeline of a vast forest is here, so large that it extends both
north and south as far as the eye can see.  The forest is so incredibly
dense that entry into it is next to impossible, save this opening which
appears to have been partially carved out by hand at one point.  To the
east, the rolling foothills of the Alterian mountain range begin, over
which a crude road leads.
~
47 4 2
D0
The rolling foothills continue.
~
~
0 0 4897
D1
The rolling foothills continue.
~
~
0 0 4899
D2
The rolling foothills continue.
~
~
0 0 4898
D3
The dark forest begins there.
~
~
0 0 4877
S
#4897
Rolling Foothills~
   These rolling foothills are covered with wild grass and jagged stones,
making travel over them somewhat difficult.  The great Alterian range
towers above to the east, with beautiful snowcapped mountains climbing
high into the clouds.  The mountain range is extremely long, extending
north and south of here as far as the eye can see, with no visible breaks
apparent.  To the west, an enormous forest fills the horizon, with only
one break visible along its entire length.  The foothills continue to the
east, while the forest edge is south.
~
47 0 4
D1
The rocky foothills continue.
~
~
0 0 4901
D2
The forests edge is there.
~
~
0 0 4896
S
#4898
Rolling Foothills~
   These rolling foothills are covered with wild grass and jagged stones,
making travel over them somewhat difficult.  The great Alterian range
towers above to the east, with beautiful snowcapped mountains climbing
high into the clouds.  The mountain range is extremely long, extending
north and south of here as far as the eye can see, with no visible breaks
apparent.  To the west, an enormous forest fills the horizon, with only
one break visible along its entire length.  The foothills continue east,
while the forest's edge is north.
~
47 0 4
D0
The edge of a large forest is there.
~
~
0 0 4896
D1
The rocky foothills continue.
~
~
0 0 4900
S
#4899
Road through the Rocky Foothills~
   This crude and barely defined road crosses the rocky foothills here.
It leads off towards the base of the great Alterian range, which towers
above to the east, with beautiful snowcapped mountains climbing high
into the clouds.  To the west, an enormous forest fills the horizon, with
only one break visible along its entire length, where this road meets it.
The road continues to the east and west of here.
~
47 0 3
D0
The rocky foothills continue.
~
~
0 0 4901
D1
The road continues.
~
~
0 0 4908
D2
The rocky foothills continue.
~
~
0 0 4900
D3
The road continues.
~
~
0 0 4896
S
#4900
Rolling Foothills~
   These rolling foothills are covered will wild grass and jagged stones,
making travel over them somewhat difficult.  The great Alterian range
towers above to the east, with beautiful snowcapped mountains climbing
high into the clouds.  The mountain range is extremely long, extending
north and south of here as far as the eye can see, with no visible breaks
apparent.  To the west, an enormous forest fills the horizon, with only
one break visible along its entire length.  The foothills continue to the
east and west, while the road is north.
~
47 0 4
D0
The rocky foothills continue.
~
~
0 0 4899
D1
The rocky foothills continue.
~
~
0 0 4909
D3
The rocky foothills continue.
~
~
0 0 4898
S
#4901
Rolling Foothills~
   These rolling foothills are covered will wild grass and jagged stones,
making travel over them somewhat difficult.  The great Alterian range
towers above to the east, with beautiful snowcapped mountains climbing
high into the clouds.  The mountain range is extremely long, extending
north and south of here as far as the eye can see, with no visible breaks
apparent.  To the west, an enormous forest fills the horizon, with only
one break visible along its entire length.  The foothills continue in all
directions.
~
47 0 4
D0
The rocky foothills continue.
~
~
0 0 4902
D1
The rocky foothills continue.
~
~
0 0 4907
D2
The rocky foothills continue.
~
~
0 0 4899
D3
The rocky foothills continue.
~
~
0 0 4897
S
#4902
Rolling Foothills~
   These rolling foothills are covered will wild grass and jagged stones,
making travel over them somewhat difficult.  The great Alterian range
towers above to the east, with beautiful snowcapped mountains climbing
high into the clouds.  The mountain range is extremely long, extending
north and south of here as far as the eye can see, with no visible breaks
apparent.  To the west, an enormous forest fills the horizon, with only
one break visible along its entire length.  The foothills continue to the
north, east and south.
~
47 0 4
D0
The rocky foothills continue.
~
~
0 0 4903
D1
The rocky foothills continue.
~
~
0 0 4906
D2
The rocky foothills continue.
~
~
0 0 4901
S
#4903
Rolling Foothills~
   These rolling foothills are covered will wild grass and jagged stones,
making travel over them somewhat difficult.  The great Alterian range
towers above to the east, with beautiful snowcapped mountains climbing
high into the clouds.  The mountain range is extremely long, extending
north and south of here as far as the eye can see, with no visible breaks
apparent.  To the west, an enormous forest fills the horizon, with only
one break visible along its entire length.  The foothills continue to the
east and south of here.
~
47 0 4
D1
The rocky foothills continue.
~
~
0 0 4904
D2
The rocky foothills continue.
~
~
0 0 4902
S
#4904
Rolling Foothills~
   These rolling foothills are covered will wild grass and jagged stones,
making travel over them somewhat difficult.  The great Alterian range
towers above to the east, with beautiful snowcapped mountains climbing
high into the clouds.  The mountain range is extremely long, extending
north and south of here as far as the eye can see, with no visible breaks
apparent.  To the west, an enormous forest fills the horizon, with only
one break visible along its entire length.  The foothills continue to the
south, east and west of here.
~
47 0 4
D1
The rocky foothills continue.
~
~
0 0 4905
D2
The rocky foothills continue.
~
~
0 0 4906
D3
The rocky foothills continue.
~
~
0 0 4903
S
#4905
Rolling Foothills~
   These rolling foothills are covered will wild grass and jagged stones,
making travel over them somewhat difficult.  The great Alterian range
towers above to the east, with beautiful snowcapped mountains climbing
high into the clouds.  The mountain range is extremely long, extending
north and south of here as far as the eye can see, with no visible breaks
apparent.  To the west, an enormous forest fills the horizon, with only
one break visible along its entire length.  The foothills continue to the
west and south of here, with a large wall to the west preventing travel
that way.
~
47 0 4
D2
The rocky foothills continue.
~
~
0 0 4913
D3
The rocky foothills continue.
~
~
0 0 4904
S
#4906
Road through the Rocky Foothills~
   This crude and barely defined road crosses the rocky foothills here.
It leads off towards the base of the great Alterian range, which towers
above to the east, with beautiful snowcapped mountains climbing high
into the clouds.  To the west, an enormous forest fills the horizon, with
only one break visible along its entire length, where this road meets it.
The road runs east to south here.
~
47 0 3
D0
The rocky foothills continue.
~
~
0 0 4904
D1
The road continues.
~
~
0 0 4913
D2
The road continues.
~
~
0 0 4907
D3
The rocky foothills continue.
~
~
0 0 4902
S
#4907
Road through the Rocky Foothills~
   This crude and barely defined road crosses the rocky foothills here.
It leads off towards the base of the great Alterian range, which towers
above to the east, with beautiful snowcapped mountains climbing high
into the clouds.  To the west, an enormous forest fills the horizon, with
only one break visible along its entire length, where this road meets it.
The road runs north to south here.
~
47 0 3
D0
The road continues.
~
~
0 0 4906
D1
The rocky foothills continue.
~
~
0 0 4912
D2
The road continues.
~
~
0 0 4908
D3
The rocky foothills continue.
~
~
0 0 4901
S
#4908
Road through the Rocky Foothills~
   This crude and barely defined road crosses the rocky foothills here.
It leads off towards the base of the great Alterian range, which towers
above to the east, with beautiful snowcapped mountains climbing high
into the clouds.  To the west, an enormous forest fills the horizon, with
only one break visible along its entire length, where this road meets it.
The road runs west to north here.
~
47 0 3
D0
The road continues.
~
~
0 0 4907
D1
The rocky foothills continue.
~
~
0 0 4911
D2
The rocky foothills continue.
~
~
0 0 4909
D3
The road continues.
~
~
0 0 4899
S
#4909
Rolling Foothills~
   These rolling foothills are covered will wild grass and jagged stones,
making travel over them somewhat difficult.  The great Alterian range
towers above to the east, with beautiful snowcapped mountains climbing
high into the clouds.  The mountain range is extremely long, extending
north and south of here as far as the eye can see, with no visible breaks
apparent.  To the west, an enormous forest fills the horizon, with only
one break visible along its entire length.  The foothills continue to the
north, east and west here.
~
47 0 4
D0
The rocky foothills continue.
~
~
0 0 4908
D1
The rocky foothills continue.
~
~
0 0 4910
D3
The rocky foothills continue.
~
~
0 0 4900
S
#4910
Rolling Foothills~
   These rolling foothills are covered will wild grass and jagged stones,
making travel over them somewhat difficult.  The great Alterian range
towers above to the east, with beautiful snowcapped mountains climbing
high into the clouds.  The mountain range is extremely long, extending
north and south of here as far as the eye can see, with no visible breaks
apparent.  To the west, an enormous forest fills the horizon, with only
one break visible along its entire length.  The foothills continue to the
north and west.
~
47 0 4
D0
The rocky foothills continue.
~
~
0 0 4911
D3
The rocky foothills continue.
~
~
0 0 4909
S
#4911
Rolling Foothills~
   These rolling foothills are covered will wild grass and jagged stones,
making travel over them somewhat difficult.  The great Alterian range
towers above to the east, with beautiful snowcapped mountains climbing
high into the clouds.  The mountain range is extremely long, extending
north and south of here as far as the eye can see, with no visible breaks
apparent.  To the west, an enormous forest fills the horizon, with only
one break visible along its entire length.  The foothills continue to the
north, west and south of here.
~
47 0 4
D0
The rocky foothills continue.
~
~
0 0 4912
D2
The rocky foothills continue.
~
~
0 0 4910
D3
The rocky foothills continue.
~
~
0 0 4908
S
#4912
Rolling Foothills~
   These rolling foothills are covered will wild grass and jagged stones,
making travel over them somewhat difficult.  The great Alterian range
towers above to the east, with beautiful snowcapped mountains climbing
high into the clouds.  The mountain range is extremely long, extending
north and south of here as far as the eye can see, with no visible breaks
apparent.  To the west, an enormous forest fills the horizon, with only
one break visible along its entire length.  The foothills continue in all
directions from here.
~
47 0 4
D0
The rocky foothills continue.
~
~
0 0 4913
D1
The rocky foothills continue.
~
~
0 0 4914
D2
The rocky foothills continue.
~
~
0 0 4911
D3
The rocky foothills continue.
~
~
0 0 4907
S
#4913
Road through the Rocky Foothills~
   This crude and barely defined road crosses the rocky foothills here.
It leads off towards the base of the great Alterian range, which towers
above to the east, with beautiful snowcapped mountains climbing high
into the clouds.  To the west, an enormous forest fills the horizon, with
only one break visible along its entire length, where this road meets it.
The road runs east to west here.
~
47 0 3
D0
The rocky foothills continue.
~
~
0 0 4905
D1
The road continues.
~
~
0 0 4915
D2
The rocky foothills continue.
~
~
0 0 4912
D3
The road continues.
~
~
0 0 4906
S
#4914
Rolling Foothills~
   These rolling foothills are covered will wild grass and jagged stones,
making travel over them somewhat difficult.  The great Alterian range
towers above to the east, with beautiful snowcapped mountains climbing
high into the clouds.  The mountain range is extremely long, extending
north and south of here as far as the eye can see, with no visible breaks
apparent.  To the west, an enormous forest fills the horizon, with only
one break visible along its entire length.  The foothills continue to the
north and west of here.
~
47 0 4
D0
The rocky foothills continue.
~
~
0 0 4915
D3
The rocky foothills continue.
~
~
0 0 4912
S
#4915
Mountain Trail~
   This curving trail leads up into the Alterian mountain range, twisting
and turning around boulders and steep hills, and making travel generally
quite difficult.  The mammoth range continues to the north and south far
beyond the edge of vision, with snowcapped mountains piercing the clouds
like many great spears.  The trail makes its way up into the mountain
passes and down to the rocky foothills, heading north of here.
~
47 4 4
D0
The mountain trail continues,
~
~
0 0 4916
D1
~
~
0 0 229817
D2
The rocky foothills continue there.
~
~
0 0 4914
D3
The mountain trail continues.
~
~
0 0 4913
S
#4916
Mountain Trail~
   This curving trail leads up into the Alterian mountain range, twisting
and turning around boulders and steep hills, and making travel generally
quite difficult.  The mammoth range continues to the north and south far
beyond the edge of vision, with snowcapped mountains piercing the clouds
like many great spears.  The trail makes its way up into the mountain
passes and down to the rocky foothills, heading north to south.
~
47 0 4
D0
The mountain trail continues,
~
~
0 0 4917
D2
The mountain trail continues.
~
~
0 0 4915
S
#4917
Mountain Trail~
   This curving trail leads up into the Alterian mountain range, twisting
and turning around boulders and steep hills, and making travel generally
quite difficult.  The mammoth range continues to the north and south far
beyond the edge of vision, with snowcapped mountains piercing the clouds
like many great spears.  The trail makes its way up into the mountain
passes and down to the rocky foothills, heading north to south from here.
~
47 0 4
D0
The mountain trail continues,
~
~
0 0 4918
D2
The mountain trail continues.
~
~
0 0 4916
S
#4918
Mountain Trail~
   This curving trail leads up into the Alterian mountain range, twisting
and turning around boulders and steep hills, and making travel generally
quite difficult.  The mammoth range continues to the north and south far
beyond the edge of vision, with snowcapped mountains piercing the clouds
like many great spears.  The trail makes its way up into the mountain
passes and down to the rocky foothills, heading north to south from here.
~
47 0 4
D0
The mountain trail continues,
~
~
0 0 4919
D2
The mountain trail continues.
~
~
0 0 6368
S
#4919
Mountain Trail~
   This curving trail leads up into the Alterian mountain range, twisting
and turning around boulders and steep hills, and making travel generally
quite difficult.  The mammoth range continues to the north and south far
beyond the edge of vision, with snowcapped mountains piercing the clouds
like many great spears.  The trail makes its way up into the mountain
passes and down to the rocky foothills, heading east to south from here.
A vague trail heads north along the base of the mountains.
~
47 0 4
D1
The mountain trail continues,
~
~
0 0 4920
D2
The mountain trail continues.
~
~
0 0 4918
S
