#85600
&+LAn Ancient Stoneworked Bridge~
    &+LThe area here is quiet and somewhat dismal, there starts to be a
&+Lsmall stoneworked trail that leads through the area in an eastern and
&+Lwestern direction. The plains here seem to be calm and inviting and
&+Lopen spans with small wildlife roaming in from place to place, they
&+Ldon't appear to be worried about any presence and almost seem to be
&+Lused to invaders into there terriory. There is a sound of rushing water
&+Lcoming from the east, the road here is well used and traveled upon,
&+Lthe stonework here appears to be well worn and seems to start be broken
&+Ldown from the use.
~
856 33554432 37
D1
&+LAlong the pathway.
~
~
0 0 85601
D3
~
~
0 0 572443
S
#85601
&+LAn Ancient Stoneworked Bridge~
    &+LThe area here is quiet and somewhat dismal, there starts to be a
&+Lsmall stoneworked trail that leads through the area in an eastern and
&+Lwestern direction. The plains here seem to be calm and inviting and
&+Lopen spans with small wildlife roaming in from place to place, they
&+Ldon't appear to be worried about any presence and almost seem to be
&+Lused to invaders into there terriory. There is a sound of rushing water
&+Lcoming from the east, the road here is well used and traveled upon,
&+Lthe stonework here appears to be well worn and seems to start be broken
&+Ldown from the use.
~
856 33554432 37
D1
&+LThrough the pathway.
~
~
0 0 85602
D3
&+LThrough the pathway.
~
~
0 0 85600
S
#85602
&+LAn Ancient Stoneworked Bridge~
    &+LThe area here is quiet and somewhat dismal, there starts to be a
&+Lsmall stoneworked trail that leads through the area in an eastern and
&+Lwestern direction. The plains here seem to be calm and inviting and
&+Lopen spans with small wildlife roaming in from place to place, they
&+Ldon't appear to be worried about any presence and almost seem to be
&+Lused to invaders into there terriory. There is a sound of rushing water
&+Lcoming from the east, the road here is well used and traveled upon,
&+Lthe stonework here appears to be well worn and seems to start be broken
&+Ldown from the use.
~
856 33554432 37
D1
&+LThrough the pathway.
~
~
0 0 85603
D3
&+LThrough the pathway.
~
~
0 0 85601
S
#85603
&+LAn Ancient Stoneworked Bridge~
    &+LThe area here is quiet and somewhat dismal, there starts to be a
&+Lsmall stoneworked trail that leads through the area in an eastern and
&+Lwestern direction. The plains here seem to be calm and inviting and
&+Lopen spans with small wildlife roaming in from place to place, they
&+Ldon't appear to be worried about any presence and almost seem to be
&+Lused to invaders into there terriory. There is a sound of rushing water
&+Lcoming from the east, the road here is well used and traveled upon,
&+Lthe stonework here appears to be well worn and seems to start be broken
&+Ldown from the use.
~
856 33554432 37
D1
&+LThrough the pathway.
~
~
0 0 85604
D3
&+LThrough the pathway.
~
~
0 0 85602
S
#85604
&+LAn Ancient Stoneworked Bridge~
    &+LThe area here is quiet and somewhat dismal, there starts to be a
&+Lsmall stoneworked trail that leads through the area in an eastern and
&+Lwestern direction. The plains here seem to be calm and inviting and
&+Lopen spans with small wildlife roaming in from place to place, they
&+Ldon't appear to be worried about any presence and almost seem to be
&+Lused to invaders into there terriory. There is a sound of rushing water
&+Lcoming from the east, the road here is well used and traveled upon,
&+Lthe stonework here appears to be well worn and seems to start be broken
&+Ldown from the use.
~
856 33554432 37
D1
&+LThrough the pathway.
~
~
0 0 85605
D3
&+LThrough the pathway.
~
~
0 0 85603
S
#85605
&+LAn Ancient Bridge~
&+L    A large bridge span here toward the east and off into the horizon
&+Lit seems to span on for a long time though one can barely make the other
&+Lside from here. The road here seems to be well traveled and there is a
&+Lguard post that sits here along the entrance to the bridge itself, the
&+Lwooden and stonework bridge seems to be in good working order and the
&+Lguard post appears almost as a garison of somesort to guard easternly
&+Land allow travel through here unhammpered.
~
856 33554432 37
D1
&+LToward the Bridge.
~
~
0 0 85606
D3
&+LBack through the Plains.
~
~
0 0 85604
S
#85606
&+LA Spanning Ancient Bridge~
    &+LA Large Ancient Bridge sprawls out into the east and the waters
&+Lseem to rush and flow at a rapid pace though where the bridge is it
&+Lappears as though this is the shortest distance between the banks,
&+Land the waters themselves seem to be very deep as no bottom or rapids
&+Lcan be seen from the overlook. The bridge itself seems to be made out
&+Lof stone and wood and appears to be very old but still in good working
&+Lorder, there appear to be guard towers on each side of the river and
&+Lit seems that planks here and there have been changed out so as not
&+Lto leave rotting wood so others could fall into the waters below.
~
856 33554432 37
D0
&+LInto the garison.
~
door gate~
1 0 85608
D1
&+LAcross the Bridge.
~
~
0 0 85607
D2
&+yA carole of horses.
~
gate~
1 0 85635
D3
&+LBack toward the plains.
~
~
0 0 85605
S
#85607
&+LA Ancient Bridge~
    &+LA Large Ancient Bridge sprawls out east and west, the waters
&+Lseem to rush and flow at a rapid pace though where the bridge is it
&+Lappears as though this is the shortest distance between the banks,
&+Land the waters themselves seem to be very deep as no bottom or rapids
&+Lcan be seen from the overlook. The bridge itself seems to be made out
&+Lof stone and wood and appears to be very old but still in good working
&+Lorder, there appear to be guard towers on each side of the river and
&+Lit seems that planks here and there have been changed out so as not
&+Lto leave rotting wood so others could fall into the waters below.
~
856 33554432 37
D1
&+LEastern across the bridge.
~
~
0 0 85610
D3
&+LWestern toward the bank.
~
~
0 0 85606
D5
&+yDown around the bank of the bridge.
~
secret bridge~
4 0 85624
S
#85608
&+LInside A Small Garison~
    &+LThis appears to be the resting chamber as well as the ready room
&+Lfor the knights and guards that make there rest here, there are cots
&+Land other items of dayly life left here unkept from use. There are
&+Lalso weapon racks and armor stands that line the room with some
&+Lweapons still stored for an invasion, they appear to be in well used
&+Lcondition as the area seems to be a key place along the river. A small
&+Lstaircase leads toward the top of the keep and you can see light coming
&+Lfrom it.
~
856 0 0
D2
&+LOut of the Garison.
~
door gate~
1 0 85606
D4
&+LUp a stairwell.
~
~
0 0 85609
S
#85609
&+LA Scouting Post.~
&+L    This Appears to the the guards over look for the area and for
&+Lthose heading toward it on either way, there always seems to be
&+Lsomeone here for there is always traffic from people coming and
&+Lgoing as they change guards from time to time. There are bows and
&+Larrow that line the edges of the the parapets that seem to be
&+Lready to be strikable at a moments notice. The guards have a small
&+Lchair they probably use for resting while they are on duty and
&+Lit appears to be in good use, for the area around seems pretty quiet.
~
856 0 2
D5
~
~
0 0 85608
S
#85610
&+LA Ancient Bridge~
    &+LA Large Ancient Bridge sprawls out east and west, the waters
&+Lseem to rush and flow at a rapid pace though where the bridge is it
&+Lappears as though this is the shortest distance between the banks,
&+Land the waters themselves seem to be very deep as no bottom or rapids
&+Lcan be seen from the overlook. The bridge itself seems to be made out
&+Lof stone and wood and appears to be very old but still in good working
&+Lorder, there appear to be guard towers on each side of the river and
&+Lit seems that planks here and there have been changed out so as not
&+Lto leave rotting wood so others could fall into the waters below.
~
856 33554432 37
D1
&+LEastern across the bridge.
~
~
0 0 85611
D3
&+LWestern toward the bank.
~
~
0 0 85607
S
#85611
&+LA Ancient Bridge~
    &+LA Large Ancient Bridge sprawls out east and west, the waters
&+Lseem to rush and flow at a rapid pace though where the bridge is it
&+Lappears as though this is the shortest distance between the banks,
&+Land the waters themselves seem to be very deep as no bottom or rapids
&+Lcan be seen from the overlook. The bridge itself seems to be made out
&+Lof stone and wood and appears to be very old but still in good working
&+Lorder, there appear to be guard towers on each side of the river and
&+Lit seems that planks here and there have been changed out so as not
&+Lto leave rotting wood so others could fall into the waters below.
~
856 33554432 37
D1
&+LEastern across the bridge.
~
~
0 0 85612
D3
&+LWestern toward the bank.
~
~
0 0 85610
S
#85612
&+LA Ancient Bridge~
    &+LA Large Ancient Bridge sprawls out east and west, the waters
&+Lseem to rush and flow at a rapid pace though where the bridge is it
&+Lappears as though this is the shortest distance between the banks,
&+Land the waters themselves seem to be very deep as no bottom or rapids
&+Lcan be seen from the overlook. The bridge itself seems to be made out
&+Lof stone and wood and appears to be very old but still in good working
&+Lorder, there appear to be guard towers on each side of the river and
&+Lit seems that planks here and there have been changed out so as not
&+Lto leave rotting wood so others could fall into the waters below.
~
856 33554432 37
D1
&+LEastern toward the bank.
~
~
0 0 85613
D3
&+LWestern across the bridge.
~
~
0 0 85611
S
#85613
&+LA Ancient Bridge~
    &+LA Large Ancient Bridge sprawls out east and west, the waters
&+Lseem to rush and flow at a rapid pace though where the bridge is it
&+Lappears as though this is the shortest distance between the banks,
&+Land the waters themselves seem to be very deep as no bottom or rapids
&+Lcan be seen from the overlook. The bridge itself seems to be made out
&+Lof stone and wood and appears to be very old but still in good working
&+Lorder, there appear to be guard towers on each side of the river and
&+Lit seems that planks here and there have been changed out so as not
&+Lto leave rotting wood so others could fall into the waters below.
~
856 33554432 37
D1
&+LEastern toward the bank.
~
~
0 0 85614
D3
&+LWestern across the bridge.
~
~
0 0 85612
S
#85614
&+LA Ancient Bridge~
    &+LA Large Ancient Bridge sprawls out east and west, the waters
&+Lseem to rush and flow at a rapid pace though where the bridge is it
&+Lappears as though this is the shortest distance between the banks,
&+Land the waters themselves seem to be very deep as no bottom or rapids
&+Lcan be seen from the overlook. The bridge itself seems to be made out
&+Lof stone and wood and appears to be very old but still in good working
&+Lorder, there appear to be guard towers on each side of the river and
&+Lit seems that planks here and there have been changed out so as not
&+Lto leave rotting wood so others could fall into the waters below.
~
856 33554432 37
D1
&+LEastern toward the bank.
~
~
0 0 85615
D3
&+LWestern across the bridge.
~
~
0 0 85613
D5
~
~
4 0 85628
S
#85615
&+LA Spanning Ancient Bridge~
    &+LA Large Ancient Bridge sprawls out into the east and the waters
&+Lseem to rush and flow at a rapid pace though where the bridge is it
&+Lappears as though this is the shortest distance between the banks,
&+Land the waters themselves seem to be very deep as no bottom or rapids
&+Lcan be seen from the overlook. The bridge itself seems to be made out
&+Lof stone and wood and appears to be very old but still in good working
&+Lorder, there appear to be guard towers on each side of the river and
&+Lit seems that planks here and there have been changed out so as not
&+Lto leave rotting wood so others could fall into the waters below.
~
856 33554432 37
D0
&+LInto the garison.
~
door gate~
1 0 85617
D1
&+LToward the Plains.
~
~
0 0 85616
D2
&+yA gate to a carole.
~
gate~
1 0 85636
D3
&+LWestern across the bridge.
~
~
0 0 85614
S
#85616
&+LAn Ancient Bridge~
&+L    A large bridge span here toward the west and off into the horizon
&+Lit seems to span on for a long time though one can barely make the other
&+Lside from here. The road here seems to be well traveled and there is a
&+Lguard post that sits here along the entrance to the bridge itself, the
&+Lwooden and stonework bridge seems to be in good working order and the
&+Lguard post appears almost as a garison of somesort to guard westernly
&+Land allow travel through here unhammpered.
~
856 33554432 37
D1
&+LOut into the Plains.
~
~
0 0 85619
D3
&+LToward the Bridge.
~
~
0 0 85615
S
#85617
&+LInside A Small Garison~
    &+LThis appears to be the resting chamber as well as the ready room
&+Lfor the knights and guards that make there rest here, there are cots
&+Land other items of dayly life left here unkept from use. There are
&+Lalso weapon racks and armor stands that line the room with some
&+Lweapons still stored for an invasion, they appear to be in well used
&+Lcondition as the area seems to be a key place along the river. A small
&+Lstaircase leads toward the top of the keep and you can see light coming
&+Lfrom it.
~
856 0 0
D2
&+LOut of the garison.
~
door gate~
1 0 85615
D4
&+LUp a Stairwell of the Garison.
~
~
0 0 85618
S
#85618
&+LA Scouting Post.~
&+L    This Appears to the the guards over look for the area and for
&+Lthose heading toward it on either way, there always seems to be
&+Lsomeone here for there is always traffic from people coming and
&+Lgoing as they change guards from time to time. There are bows and
&+Larrow that line the edges of the the parapets that seem to be
&+Lready to be strikable at a moments notice. The guards have a small
&+Lchair they probably use for resting while they are on duty and
&+Lit appears to be in good use, for the area around seems pretty quiet.
~
856 0 2
D5
~
~
0 0 85617
S
#85619
&+LAn Ancient Stoneworked Bridge~
    &+LThe area here is quiet and somewhat dismal, there starts to be a
&+Lsmall stoneworked trail that leads through the area in an eastern and
&+Lwestern direction. The plains here seem to be calm and inviting and
&+Lopen spans with small wildlife roaming in from place to place, they
&+Ldon't appear to be worried about any presence and almost seem to be
&+Lused to invaders into there terriory. There is a sound of rushing water
&+Lcoming from the west, the road here is well used and traveled upon,
&+Lthe stonework here appears to be well worn and seems to start be broken
&+Ldown from the use.
~
856 33554432 37
D1
&+LThrough the pathway.
~
~
0 0 85620
D3
&+LThrough the pathway.
~
~
0 0 85616
S
#85620
&+LAn Ancient Stoneworked Bridge~
    &+LIt is quiet and somewhat dismal here, there starts to be a
&+Lsmall stoneworked trail that leads through the area in an eastern and
&+Lwestern direction. The plains here seem to be calm and inviting and
&+Lopen spans with small wildlife roaming in from place to place, they
&+Ldon't appear to be worried about any presence and almost seem to be
&+Lused to invaders into there terriory. There is a sound of rushing water
&+Lcoming from the west, the road here is well used and traveled upon,
&+Lthe stonework here appears to be well worn and seems to start be broken
&+Ldown from the use.
~
856 33554432 37
D1
&+LThrough the pathway.
~
~
0 0 85621
D3
&+LThrough the pathway.
~
~
0 0 85619
S
#85621
&+LAn Ancient Stoneworked Bridge~
    &+LThe area here is quiet and somewhat dismal, there starts to be a
&+Lsmall stoneworked trail that leads through the area in an eastern and
&+Lwestern direction. The plains here seem to be calm and inviting and
&+Lopen spans with small wildlife roaming in from place to place, they
&+Ldon't appear to be worried about any presence and almost seem to be
&+Lused to invaders into there terriory. There is a sound of rushing water
&+Lcoming from the west, the road here is well used and traveled upon,
&+Lthe stonework here appears to be well worn and seems to start be broken
&+Ldown from the use.
~
856 33554432 37
D1
&+LThrough the pathway.
~
~
0 0 85622
D3
&+LThrough the pathway.
~
~
0 0 85620
S
#85622
&+LAn Ancient Stoneworked Bridge~
    &+LThe area here is quiet and somewhat dismal, there starts to be a
&+Lsmall stoneworked trail that leads through the area in an eastern and
&+Lwestern direction. The plains here seem to be calm and inviting and
&+Lopen spans with small wildlife roaming in from place to place, they
&+Ldon't appear to be worried about any presence and almost seem to be
&+Lused to invaders into there terriory. There is a sound of rushing water
&+Lcoming from the west, the road here is well used and traveled upon,
&+Lthe stonework here appears to be well worn and seems to start be broken
&+Ldown from the use.
~
856 33554432 37
D1
&+LThrough the pathway.
~
~
0 0 85623
D3
&+LThrough the pathway.
~
~
0 0 85621
S
#85623
&+LAn Ancient Stoneworked Bridge~
    &+LThe area here is quiet and somewhat dismal, there starts to be a
&+Lsmall stoneworked trail that leads through the area in an eastern and
&+Lwestern direction. The plains here seem to be calm and inviting and
&+Lopen spans with small wildlife roaming in from place to place, they
&+Ldon't appear to be worried about any presence and almost seem to be
&+Lused to invaders into there terriory. There is a sound of rushing water
&+Lcoming from the west, the road here is well used and traveled upon,
&+Lthe stonework here appears to be well worn and seems to start be broken
&+Ldown from the use.
~
856 33554432 37
D1
&+LAlong the pathway.
~
~
0 0 572446
D3
&+LThrough the pathway.
~
~
0 0 85622
S
#85624
&+yUnderneath of The Bridge~
&+y    The bank here is composed mainly of dirt and other debris
&+ythat has been washed down the river side and has piled up here
&+yalong the bank, it would seem that this river often floods for
&+ythere are many flattened and laid over trees.  There are many
&+ylittle footprints though here in the dirt and mud and a bit of
&+ysmoke is coming from the distance as if someone has set up a
&+ysmall camp fire and encamptment below the bridge here. The under
&+yside of the bridge makes most of the area here dark and forboding
&+yand the there doesn't appear to be many creature that live around.
~
856 33554432 3
D0
&+yAlong the banks.
~
~
0 0 85625
D4
&+LBack up to the Bridge.
~
~
0 0 85607
S
#85625
&+yUnderneath of The Bridge~
&+y    The bank here is composed mainly of dirt and other debris
&+ythat has been washed down the river side and has piled up here
&+yalong the bank, it would seem that this river often floods for
&+ythere are many flattened and laid over trees.  There are many
&+ylittle footprints though here in the dirt and mud and a bit of
&+ysmoke is coming from the distance as if someone has set up a
&+ysmall camp fire and encamptment below the bridge here. The under
&+yside of the bridge makes most of the area here dark and forboding
&+yand the there doesn't appear to be many creature that live around.
~
856 33554432 3
D0
&+yAlong the bank.
~
~
0 0 85626
D2
&+yAlong the Banks.
~
~
0 0 85624
S
#85626
&+yUnderneath of The Bridge~
&+y    The bank here is composed mainly of dirt and other debris
&+ythat has been washed down the river side and has piled up here
&+yalong the bank, it would seem that this river often floods for
&+ythere are many flattened and laid over trees.  There are many
&+ylittle footprints though here in the dirt and mud and a bit of
&+ysmoke is coming from the distance as if someone has set up a
&+ysmall camp fire and encamptment below the bridge here. The under
&+yside of the bridge makes most of the area here dark and forboding
&+yand the there doesn't appear to be many creature that live around.
~
856 33554432 3
D0
&+yAlong the bank.
~
~
0 0 85627
D2
&+yAlong the Banks.
~
~
0 0 85625
S
#85627
&+gA Bridge Troll's Home~
    &+gThe area here appears to be ridden with &+Wbones &+gand other bodily
&+gdebris and smells of rotting flesh and a strong sent of almost swamp
&+gair rolls into your senses, the area here appears to be the home of
&+gsome savage creature that doesn't care much about its appearance and
&+ghygiene for there appears to be no cleaning or other wise use of tools
&+gto clean with around and the area reeks. There appears to be a small
&+gburning at first but with closer glance you notice that it is just a
&+gmagical babble that someone has lost to this poor creature and has
&+gprobably given thier life for it as well.
~
856 33554432 3
D2
&+gBack toward the Bridge.
~
~
0 0 85626
E
bone skulls body bones~
&+WA pile of humaniod and other creatures bones rest here in a large pile
&+Wthey appear to have been picked clean and seem to have grown very brittle
&+Wwith age and exposure to the elementals.
~
S
#85628
&+yUnderneath of The Bridge~
&+y    The bank here is composed mainly of dirt and other debris
&+ythat has been washed down the river side and has piled up here
&+yalong the bank, it would seem that this river often floods for
&+ythere are many flattened and laid over trees.  There are many
&+ylittle footprints though here in the dirt and mud and a bit of
&+ysmoke is coming from the distance as if someone has set up a
&+ysmall camp fire and encamptment below the bridge here. The under
&+yside of the bridge makes most of the area here dark and forboding
&+yand the there doesn't appear to be many creature that live around.
~
856 33554436 3
D0
&+yAlong the banks.
~
~
0 0 85629
D4
&+LBack up to the Bridge.
~
~
0 0 85614
S
#85629
&+yUnderneath of The Bridge~
&+y    The bank here is composed mainly of dirt and other debris
&+ythat has been washed down the river side and has piled up here
&+yalong the bank, it would seem that this river often floods for
&+ythere are many flattened and laid over trees.  There are many
&+ylittle footprints though here in the dirt and mud and a bit of
&+ysmoke is coming from the distance as if someone has set up a
&+ysmall camp fire and encamptment below the bridge here. The under
&+yside of the bridge makes most of the area here dark and forboding
&+yand the there doesn't appear to be many creature that live around.
~
856 33554432 3
D0
&+yAlong the bank.
~
~
0 0 85630
D2
&+yAlong the Banks.
~
~
0 0 85628
S
#85630
&+yUnderneath of The Bridge~
&+y    The bank here is composed mainly of dirt and other debris
&+ythat has been washed down the river side and has piled up here
&+yalong the bank, it would seem that this river often floods for
&+ythere are many flattened and laid over trees.  There are many
&+ylittle footprints though here in the dirt and mud and a bit of
&+ysmoke is coming from the distance as if someone has set up a
&+ysmall camp fire and encamptment below the bridge here. The under
&+yside of the bridge makes most of the area here dark and forboding
&+yand the there doesn't appear to be many creature that live around.
~
856 33554432 3
D0
&+yAlong the bank.
~
~
0 0 85631
D2
&+yAlong the Banks.
~
~
0 0 85629
S
#85631
&+yUnderneath of The Bridge~
&+y    The bank here is composed mainly of dirt and other debris
&+ythat has been washed down the river side and has piled up here
&+yalong the bank, it would seem that this river often floods for
&+ythere are many flattened and laid over trees.  There are many
&+ylittle footprints though here in the dirt and mud and a bit of
&+ysmoke is coming from the distance as if someone has set up a
&+ysmall camp fire and encamptment below the bridge here. The under
&+yside of the bridge makes most of the area here dark and forboding
&+yand the there doesn't appear to be many creature that live around.
~
856 33554432 3
D0
&+yAlong the bank.
~
~
0 0 85632
D2
&+yAlong the Banks.
~
~
0 0 85630
S
#85632
&+yUnderneath of The Bridge~
&+y    The bank here is composed mainly of dirt and other debris
&+ythat has been washed down the river side and has piled up here
&+yalong the bank, it would seem that this river often floods for
&+ythere are many flattened and laid over trees.  There are many
&+ylittle footprints though here in the dirt and mud and a bit of
&+ysmoke is coming from the distance as if someone has set up a
&+ysmall camp fire and encamptment below the bridge here. The under
&+yside of the bridge makes most of the area here dark and forboding
&+yand the there doesn't appear to be many creature that live around.
~
856 33554432 3
D0
&+yAlong the bank.
~
~
0 0 85633
D2
&+yAlong the Banks.
~
~
0 0 85631
S
#85633
&+bOutside A Little Hut~
    &+bA Little Hut rests here along the banks of the river it appears
&+bto be built high enough on the bank and crest of the river that it
&+bhas stood here for a few seasons. The wood that makes up the hut seems
&+bto be driftwood that has been collected from along the river bank and
&+bhas been fashioned together in a crude fasion so that it would give
&+bsome shelter from the weather around. There is a small door that leads
&+binto the hut that appears to be very small and you can almost wonder
&+bwhat kind of small creature resides here.
~
856 33554432 3
D0
~
door hut~
1 0 85634
D2
&+yBack around the Bank.
~
~
0 0 85632
S
#85634
&+bInside A Small Hut~
    &+bThe area here appears to be ridden with bones and other bodily
&+bdebris and smells of rotting flesh and a strong sent of almost swamp
&+bair rolls into your senses, the area here appears to be the home of
&+bsome savage creature that doesn't care much about its appearance and
&+bhygiene for there appears to be no cleaning or other wise use of tools
&+bto clean with around and the area reeks. There appears to be a small
&+bburning at first but with closer glance you notice that it is just a
&+bmagical babble that someone has lost to this poor creature and has
&+bprobably given thier life for it as well.
~
856 33554432 0
D2
&+bOut of The Small Hut
~
door hut~
1 0 85633
S
#85635
&+yA Horse Corral~
    &+yThis corral appears to be where they store thier horses and other
&+ymounts that they use in when the need arises or when they change out
&+yguards for the month. The area doesn't seem to be very well contained and
&+ykept up for the area is filled with their by-products and the fence
&+yaround is run down and seems as though it is hardly standing at all.
&+yThere is a small feeding bin in the middle of the corral and it appears
&+yto have been empty for quite some time though who knows how long.
~
856 33554432 2
D0
&+yOut of the carole.
~
gate~
1 0 85606
S
#85636
&+yA Gated Corral~
    &+yThis corral appears to be where they store thier horses and other
&+ymounts that they use in when the need arises or when they change out
&+yguards for the month. The area isn't very well contained and
&+ykept up for the area is filled with their by-products and the fence
&+yaround is run down and seems as though it is hardly standing at all.
&+yThere is a small feeding bin in the middle of the corral and it appears
&+yto have been empty for quite some time though who knows how long.
~
856 33554432 3
D0
&+yOut of the carole.
~
gate~
1 0 85615
S
