#43301
&+WThe &+CTharnadian&+W Causeway&n~
&+W  The &+CTharnadian&+W causeway, just east of the main city, leads out to
&+Wthe wilderness and acts as the last civilized and protected area from
&+Where to &+gWoodseer&+W in the far east.  The road is heavily populated with
&+cmerchants&+W and travellers coming in and out of the city, and is layed
&+Wwith solid white bricks.  The Outer &+wKeep&+W of the city rises high up
&+Wjust off to the north, and is the first and primary defense in case of
&+Wa full invasion.&n
~
433 134250496 1
D1
~
~
0 0 43302
D3
~
~
0 0 6368
S
#43302
&+WThe &+CTharnadian&+W Causeway&n~
&+W  The &+CTharnadian&+W causeway, just east of the main city, leads out to
&+Wthe wilderness and acts as the last civilized and protected area from
&+Where to &+gWoodseer&+W in the far east.  The road is heavily populated with
&+cmerchants&+W and travellers coming in and out of the city, and is layed
&+Wwith solid white bricks.  The Outer &+wKeep&+W of the city rises high up
&+Wjust off to the north, and is the first and primary defense in case of
&+Wa full invasion.&n
~
433 134250496 1
D1
~
~
0 0 43303
D3
~
~
0 0 43301
S
#43303
&+WBefore the Outer &+wKeep&n~
&+W   The causeway continues to run eastwards away from the city, though
&+Where a huge pair of double wooden doors, bracketed by strong iron bars,
&+Wlies to the north.  The building itself is the outer keep, a powerful
&+Wbastion that acts as the first defence post of &+CTharnadia&+W.  The keep rises
&+Wseveral stories up, all built from solid white stone and the only breaks
&+Win the wall are tiny holes that the &+Rarcher&+W sentries can use to fire from.&n
~
433 134250496 1
D0
~
double~
1 0 43316
D1
~
~
0 0 43304
D3
~
~
0 0 43302
S
#43304
&+WBelow the &+BAqueduct&n~
&+W   The causeway continues eastward towards the wilderness, though here
&+Wa large &+csteel&+W ladder built into the white stone wall leads upwards to
&+Wthe all but unused&+B aqueduct&+W of &+CTharnadia&+W.  The outer &+wkeep&+W rises up just
&+Wto the northwest of here, and the ladder runs parallel to the Bastion's
&+Weastern outer wall. A landing and a small stone bridge can be seen just
&+Wabove.&n
~
433 134250496 1
D1
~
~
0 0 43306
D3
~
~
0 0 43303
D4
~
~
0 0 43305
S
#43305
&+WAbove the Causeway&n~
&+W   The second level of the causeway is used mainly for engineers and
&+Wservice workers.  The same white stone creates an archway that acts
&+Was a footpath, leading east to west just a short distance, with the
&+WBastion acting as the western wall here.  The &+csteel&+W ladder leads back
&+Wdown, to the main causeway.&n
~
433 134250496 1
D1
~
~
0 0 43308
D5
~
~
0 0 43304
S
#43306
&+WThe &+CTharnadian&n &+WCauseway&n~
&+W  The &+CTharnadian&+W causeway, just east of the main city, leads out to
&+Wthe wilderness and acts as the last civilized and protected area from
&+Where to &+gWoodseer&+W in the far east.  The road is heavily populated with
&+cmerchants&+W and travellers coming in and out of the city, and is layed
&+Wwith solid white bricks.  The Outer &+wKeep&+W of the city rises high up
&+Wjust off to the north, and is the first and primary defense in case of
&+Wa full invasion.&n
~
433 134250496 1
D1
~
~
0 0 43322
D3
~
~
0 0 43304
S
#43307
&+WInside the Bastion&n~
&+W   Solid white stone makes up the majority of the entire bastion, with
&+Wthe bustle of soldiers practicing drill almost non-stop.  The entire
&+CTharnadian&+W first watch is nearly always on duty, and though they aren't
&+Was powerful as the elite soldiers protecting the outside gates, they
&+Wstill are ready and prepared. The bastion continues upwards in a semi-
&+Wsymetrical fashion, leading upwards four stories.&n
~
433 134250504 1
D1
~
~
0 0 43320
D3
~
~
0 0 43316
S
#43308
&+WAbove the Causeway&n~
&+W   The second level of the causeway is used mainly for engineers and
&+Wservice workers.  The same white stone creates an archway that acts
&+Was a footpath, leading east to west just a short distance, with the
&+WBastion acting as the western wall here.  To the north lies the old
&+CTharnadian &+BAqueduct&+W, to the south is the well room, and just off to
&+Wthe east here here is a small, used guard station.&n
~
433 134250496 1
D0
~
~
0 0 43309
D1
~
door~
1 0 43325
D2
~
door~
1 0 43324
D3
~
~
0 0 43305
S
#43309
&+WAlong the &+BAqueduct&n~
&+b   This &+Baqueduct&+b has been all but abandoned throughout the last several
&+byears, since &+CTharnadia&+b has gained more civilized means of plumbing.
&+bThe water from the reservoir still runs along this stone, semi-circular
&+bconstruct,  coming about knee-deep on an average sized human.  The water
&+bitself now runs southward towards the &+Bwell&+b room, where it is kept for
&+bstorage in the case of extreme circumstances.&n
~
433 134250500 1
D0
~
~
0 0 43310
D2
~
~
0 0 43308
S
#43310
&+WAlong the &+BAqueduct&n~
&+b   This &+Baqueduct&+b has been all but abandoned throughout the last several
&+byears, since &+CTharnadia&+b has gained more civilized means of plumbing.
&+bThe water from the reservoir still runs along this stone, semi-circular
&+bconstruct,  coming about knee-deep on an average sized human.  The water
&+bitself now runs southward towards the &+Bwell&+b room, where it is kept for
&+bstorage in the case of extreme circumstances.&n
~
433 134250496 1
D0
~
~
0 0 43311
D2
~
~
0 0 43309
S
#43311
&+WAlong the&+B Aqueduct&n~
&+b   This &+Baqueduct&+b has been all but abandoned throughout the last several
&+byears, since &+CTharnadia&+b has gained more civilized means of plumbing.
&+bThe water from the reservoir still runs along this stone, semi-circular
&+bconstruct,  coming about knee-deep on an average sized human.  The water
&+bitself now runs southward towards the &+Bwell&+b room, where it is kept for
&+bstorage in the case of extreme circumstances.&n
~
433 134250496 1
D0
~
~
0 0 43312
D2
~
~
0 0 43310
S
#43312
&+bThe &+CTharnadian&+b Reservoir&n~
&+b   Though not as large as many of its counterparts found across the
&+bland, the &+CTharnadian&+b Reservoir still runs quite deep and at one point
&+bprovided enough water to keep the city's population content.  Newer
&+bplumbing techniques have recently put an end to most of the usage of
&+bthe resevoir, though the fresh water here is still used now and again.&n
~
433 134250496 6
D0
~
~
0 0 43314
D1
~
~
0 0 43313
D2
~
~
0 0 43311
S
#43313
&+bThe &+CTharnadian&+b Reservoir&n~
&+b   Though not as large as many of its counterparts found across the
&+bland, the &+CTharnadian&+b Reservoir still runs quite deep and at one point
&+bprovided enough water to keep the city's population content.  Newer
&+bplumbing techniques have recently put an end to most of the usage of
&+bthe resevoir, though the fresh water here is still used now and again.&n
~
433 134250496 6
D0
~
~
0 0 43315
D3
~
~
0 0 43312
S
#43314
&+bThe &+CTharnadian&+b Reservoir&n~
&+b   Though not as large as many of its counterparts found across the
&+bland, the &+CTharnadian&+b Reservoir still runs quite deep and at one point
&+bprovided enough water to keep the city's population content.  Newer
&+bplumbing techniques have recently put an end to most of the usage of
&+bthe resevoir, though the fresh water here is still used now and again.&n
~
433 134250496 6
D1
~
~
0 0 43315
D2
~
~
0 0 43312
S
#43315
&+bThe &+CTharnadian &+bReservoir&n~
&+b   Though not as large as many of its counterparts found across the
&+bland, the &+CTharnadian&+b Reservoir still runs quite deep and at one point
&+bprovided enough water to keep the city's population content.  Newer
&+bplumbing techniques have recently put an end to most of the usage of
&+bthe resevoir, though the fresh water here is still used now and again.&n
~
433 134250496 6
D2
~
~
0 0 43313
D3
~
~
0 0 43314
S
#43316
&+WInside the Bastion&n~
&+W   Solid white stone makes up the majority of the entire bastion, with
&+Wthe bustle of soldiers practicing drill almost non-stop.  The entire
&+CTharnadian&+W first watch is nearly always on duty, and though they aren't
&+Was powerful as the elite soldiers protecting the outside gates, they
&+Wstill are ready and prepared. The bastion continues upwards in a semi-
&+Wsymetrical fashion, leading upwards four stories.&n
~
433 134250500 0
D1
~
~
0 0 43307
D2
~
double~
1 0 43303
D3
~
~
0 0 43317
S
#43317
&+WInside the Bastion&n~
&+W   Solid white stone makes up the majority of the entire bastion, with
&+Wthe bustle of soldiers practicing drill almost non-stop.  The entire
&+CTharnadian&+W first watch is nearly always on duty, and though they aren't
&+Was powerful as the elite soldiers protecting the outside gates, they
&+Wstill are ready and prepared. The bastion continues upwards in a semi-
&+Wsymetrical fashion, leading upwards four stories.&n
~
433 134250504 1
D1
~
~
0 0 43316
D3
~
~
0 0 43318
S
#43318
&+WFirst Floor Landing&n~
&+W   The landings inside the bastion have all been built alike, with
&+Wa single file staircase leading up to the next floor, and with every
&+Wother floor than the first, stairs also leading down.  The walls and
&+Wstairs are carved from the same white stone found elsewhere within the
&+Wkeep.  Torches have been attached to the walls of these rooms so that
&+Wthe area is always lit.&n
~
433 134250504 1
D1
~
~
0 0 43317
D4
~
~
0 0 43319
S
#43319
&+WSecond Floor Landing&n~
&+W   The landings inside the bastion have all been built alike, with
&+Wa single file staircase leading up to the next floor, and with every
&+Wother floor than the first, stairs also leading down.  The walls and
&+Wstairs are carved from the same white stone found elsewhere within the
&+Wkeep.  Torches have been attached to the walls of these rooms so that
&+Wthe area is always lit.&n
~
433 134250504 1
D1
~
~
0 0 43328
D4
~
~
0 0 43329
D5
~
~
0 0 43318
S
#43320
&+WFirst Floor Landing&n~
&+W   The landings inside the bastion have all been built alike, with
&+Wa single file staircase leading up to the next floor, and with every
&+Wother floor than the first, stairs also leading down.  The walls and
&+Wstairs are carved from the same white stone found elsewhere within the
&+Wkeep.  Torches have been attached to the walls of these rooms so that
&+Wthe area is always lit.&n
~
433 134250504 1
D3
~
~
0 0 43307
D4
~
~
0 0 43321
S
#43321
&+WSecond Floor Landing&n~
&+W   The landings inside the bastion have all been built alike, with
&+Wa single file staircase leading up to the next floor, and with every
&+Wother floor than the first, stairs also leading down.  The walls and
&+Wstairs are carved from the same white stone found elsewhere within the
&+Wkeep.  Torches have been attached to the walls of these rooms so that
&+Wthe area is always lit.&n
~
433 134250504 1
D3
~
~
0 0 43326
D4
~
~
0 0 43330
D5
~
~
0 0 43320
S
#43322
&+WThe &+CTharnadian&+W Causeway&n~
&+W  The &+CTharnadian&+W causeway, just east of the main city, leads out to
&+Wthe wilderness and acts as the last civilized and protected area from
&+Where to &+gWoodseer&+W in the far east.  The road is heavily populated with
&+cmerchants&+W and travellers coming in and out of the city, and is layed
&+Wwith solid white bricks.  The Outer &+wKeep&+W of the city rises high up
&+Wjust off to the north, and is the first and primary defense in case of
&+Wa full invasion.&n
~
433 134250496 1
D1
~
~
0 0 43323
D3
~
~
0 0 43306
S
#43323
&+WThe &+CTharnadian&+W Causeway&n~
&+W  The &+CTharnadian&+W causeway, just east of the main city, leads out to
&+Wthe wilderness and acts as the last civilized and protected area from
&+Where to &+gWoodseer&+W in the far east.  The road is heavily populated with
&+cmerchants&+W and travellers coming in and out of the city, and is layed
&+Wwith solid white bricks.  The Outer &+wKeep&+W of the city rises high up
&+Wjust off to the north, and is the first and primary defense in case of
&+Wa full invasion.&n
~
433 134250500 1
D1
~
~
0 0 230412
D3
~
~
0 0 43322
S
#43324
&+WThe&+B Well&+W Room&n~
&+y   Here lies the &+CTharnadian &+BWell &+WRoom&+y, where the fresh &+bresveroir&+y water
&+yflows into one of the deepest &+Bwells&+y on the continent.  Though not used
&+yas much as once, the &+Bwell&+y here is primarily used as a backup now, in
&+ycase of a drought or dire emergency.  The &+Bwell&+y itself is covered with a
&+yheavy wooden slab, to keep people from falling in, and has but a small
&+yslot in the side where the water from the &+Baqueduct&+y can flow in freely.&n
~
433 134217736 1
D0
~
door~
1 0 43308
D5
~
well~
5 0 43334
S
#43325
&+yInside a Unused Guard Post&n~
&+y   Built long ago, before even the &+Wcauseway&+y was constructed, this was
&+yonce a small watch tower used by the &+CTharnadian&+y patrols to keep an eye out
&+yfor the armies of evils and undeads that venture too close to the city.
&+ySince the construction of the &+WBastion&+y, this tower has become obsolete,
&+yand is used for nothing more than storage for some old, dusty boxes and
&+ycrates.&n
~
433 134250505 1
D3
~
door~
1 0 43308
S
#43326
&+WInside the Bastion&n~
&+W   Solid white stone makes up the majority of the entire bastion, with
&+Wthe bustle of soldiers practicing drill almost non-stop.  The entire
&+CTharnadian&+W first watch is nearly always on duty, and though they aren't
&+Was powerful as the elite soldiers protecting the outside gates, they
&+Wstill are ready and prepared. The bastion continues upwards in a semi-
&+Wsymetrical fashion, leading upwards four stories.&n
~
433 134250504 1
D1
~
~
0 0 43321
D3
~
~
0 0 43327
S
#43327
&+WA Guard Station&n~
&+W   Centralized within the outer &+Ckeep&+W lies an &+Rarcher&+W station.  The only
&+Wdifference from the rest of the bastion is the tiny slot carved in the
&+Wouter wall, enabling the &+Rarcher&+W sentries to fire their longbows out at
&+Winvaders without much risk to themselves.  Though full invasions are very
&+Wseldom the &+Rarchers &+Ware always on alert.&n
~
433 134250504 1
D1
~
~
0 0 43326
D3
~
~
0 0 43328
S
#43328
&+WInside the Bastion&n~
&+W   Solid white stone makes up the majority of the entire bastion, with
&+Wthe bustle of soldiers practicing drill almost non-stop.  The entire
&+CTharnadian&+W first watch is nearly always on duty, and though they aren't
&+Was powerful as the elite soldiers protecting the outside gates, they
&+Wstill are ready and prepared. The bastion continues upwards in a semi-
&+Wsymetrical fashion, leading upwards four stories.&n
~
433 134250504 1
D1
~
~
0 0 43327
D3
~
~
0 0 43319
S
#43329
&+WThird Floor Landing&n~
&+W   The landings inside the bastion have all been built alike, with
&+Wa single file staircase leading up to the next floor, and with every
&+Wother floor than the first, stairs also leading down.  The walls and
&+Wstairs are carved from the same white stone found elsewhere within the
&+Wkeep.  Torches have been attached to the walls of these rooms so that
&+Wthe area is always lit.&n
~
433 134250504 1
D1
~
~
0 0 43333
D4
~
~
0 0 43339
D5
~
~
0 0 43319
S
#43330
&+WThird Floor Landing&n~
&+W   The landings inside the bastion have all been built alike, with
&+Wa single file staircase leading up to the next floor, and with every
&+Wother floor than the first, stairs also leading down.  The walls and
&+Wstairs are carved from the same white stone found elsewhere within the
&+Wkeep.  Torches have been attached to the walls of these rooms so that
&+Wthe area is always lit.&n
~
433 134250504 1
D3
~
~
0 0 43331
D4
~
~
0 0 43338
D5
~
~
0 0 43321
S
#43331
&+WInside the Bastion&n~
&+W   Solid white stone makes up the majority of the entire bastion, with
&+Wthe bustle of soldiers practicing drill almost non-stop.  The entire
&+CTharnadian&+W first watch is nearly always on duty, and though they aren't
&+Was powerful as the elite soldiers protecting the outside gates, they
&+Wstill are ready and prepared. The bastion continues upwards in a semi-
&+Wsymetrical fashion, leading upwards four stories.&n
~
433 134250504 1
D1
~
~
0 0 43330
D3
~
~
0 0 43332
S
#43332
&+WA Guard Station&n~
&+W   Centralized within the outer &+Ckeep&+W lies an &+Rarcher&+W station.  The only
&+Wdifference from the rest of the bastion is the tiny slot carved in the
&+Wouter wall, enabling the &+Rarcher&+W sentries to fire their longbows out at
&+Winvaders without much risk to themselves.  Though full invasions are very
&+Wseldom the &+Rarchers &+Ware always on alert.&n
~
433 134250504 1
D1
~
~
0 0 43331
D3
~
~
0 0 43333
S
#43333
&+WInside the Bastion&n~
&+W   Solid white stone makes up the majority of the entire bastion, with
&+Wthe bustle of soldiers practicing drill almost non-stop.  The entire
&+CTharnadian&+W first watch is nearly always on duty, and though they aren't
&+Was powerful as the elite soldiers protecting the outside gates, they
&+Wstill are ready and prepared. The bastion continues upwards in a semi-
&+Wsymetrical fashion, leading upwards four stories.&n
~
433 134250504 1
D1
~
~
0 0 43332
D3
~
~
0 0 43329
S
#43334
&+LInside the Well&n~
&+L  Inside the well is the stuff from nightmares, it is extremely dark,
&+Lwith only the slightest ring of light streaming down from the entrance
&+Lbelow.  The cold stone walls are slick with moisture, and trying to
&+Lclimb up from here would be next to impossible.&n
~
433 134250505 1
D4
~
well~
5 0 43324
D5
~
~
0 0 43335
F
90
S
#43335
&+LInside the Well&n~
&+L  Inside the well is the stuff from nightmares, it is extremely dark,
&+Lwith only the slightest ring of light streaming down from the entrance
&+Lbelow.  The cold stone walls are slick with moisture, and trying to
&+Lclimb up from here would be next to impossible.&n
~
433 134250505 1
D4
~
~
0 0 43334
D5
~
~
0 0 43336
F
90
S
#43336
&+LInside the Well&n~
&+L  Inside the well is the stuff from nightmares, it is extremely dark,
&+Lwith only the slightest ring of light streaming down from the entrance
&+Lbelow.  The cold stone walls are slick with moisture, and trying to
&+Lclimb up from here would be next to impossible.&n
~
433 134250505 1
D4
~
~
0 0 43335
D5
~
~
0 0 43337
F
90
S
#43337
&+LThe Bottom of the Well&n~
&+L   At the bottom of the well, with the frigid-cold water coming up
&+Ljust above ones knees all but the faintest light can be seen from the
&+Lsurface.  The smell here is of must and mold, and just the very fact of
&+Lbeing inside this freezing, dark, tiny area is enough to send shivers
&+Lup the spine of all but the most stout-hearted.&n
~
433 134250505 1
D4
~
~
0 0 43336
S
#43338
&+WFourth Floor Landing&n~
&+W   The landings inside the bastion have all been built alike, with
&+Wa single file staircase leading up to the next floor, and with every
&+Wother floor than the first, stairs also leading down.  The walls and
&+Wstairs are carved from the same white stone found elsewhere within the
&+Wkeep.  Torches have been attached to the walls of these rooms so that
&+Wthe area is always lit.&n
~
433 134250504 1
D3
~
~
0 0 43344
D5
~
~
0 0 43330
S
#43339
&+WFourth Floor Landing&n~
&+W   The landings inside the bastion have all been built alike, with
&+Wa single file staircase leading up to the next floor, and with every
&+Wother floor than the first, stairs also leading down.  The walls and
&+Wstairs are carved from the same white stone found elsewhere within the
&+Wkeep.  Torches have been attached to the walls of these rooms so that
&+Wthe area is always lit.&n
~
433 134250504 1
D1
~
~
0 0 43340
D5
~
~
0 0 43329
S
#43340
&+WInside the Bastion&n~
&+W   Solid white stone makes up the majority of the entire bastion, with
&+Wthe bustle of soldiers practicing drill almost non-stop.  The entire
&+CTharnadian&+W first watch is nearly always on duty, and though they aren't
&+Was powerful as the elite soldiers protecting the outside gates, they
&+Wstill are ready and prepared. The bastion continues upwards in a semi-
&+Wsymetrical fashion, leading upwards four stories.&n
~
433 134250504 1
D1
~
door~
1 0 43341
D3
~
~
0 0 43339
S
#43341
&+WThe &+CCaptain's&+W Station&n~
&+W   Here stands &+wthe Hi&+Wgh Captain of the Bast&+wion Guard &+Wwith his elite
&+Wbodyguards.  T&+whe ro&+Wom itself is much the s&+wame as t&+Whe rest of the Keep,
&+Wother than the&+w doub&+Wle doors on either side&+w, and th&+We large open window
&+Wthat looks out&+w down&+W over the causeway.  A &+wlarge ta&+Wble sits in the center
&+Wof the room, w&+where &+Wthe captain peruses ove&+wr maps a&+Wnd military statisics.&n
~
433 134250496 1
D1
~
door~
1 0 43344
D3
~
door~
1 0 43340
S
#43342
Patrol Shop~
~
433 134250496 0
D0
~
~
0 0 43324
S
#43343
Spawn Room~
~
433 0 0
D0
~
~
0 0 85606
S
#43344
&+WInside the Bastion&n~
&+W   Solid white stone makes up the majority of the entire bastion, with
&+Wthe bustle of soldiers practicing drill almost non-stop.  The entire
&+CTharnadian&+W first watch is nearly always on duty, and though they aren't
&+Was powerful as the elite soldiers protecting the outside gates, they
&+Wstill are ready and prepared. The bastion continues upwards in a semi-
&+Wsymetrical fashion, leading upwards four stories.&n
~
433 134250504 1
D1
~
~
0 0 43338
D3
~
door~
1 0 43341
S
