#36700
&+yBefore the Gates of House Zarbonesti&N~
   The giant archway that is House Zarbonesti erupts from the web here to
stretch skyward against the wind of this great cavern. Chiseled steps lead
up the side of the arch to reach the great maw of the gateway to House
Zarbonesti. Running down these stairs like a fountain is a trickle of blood
that collects in a pool at the base of the stairs. Above the entrance to the
house seems to roar out, as if in warning to those who would violate the
domain of House Zarbonesti.
~
367 8687689 15
D2
The web spans across the great cavern.
~
~
0 0 36427
D4
The stairway climbs into the maw of the arch.
~
~
0 0 36701
E
pool blood~
&+r   This pool never fills, even though a steady trickle of blood runs in
&+rfrom the stairs above.&N
~
S
#36701
&+yThe Outer Foyer of House Zarbonesti&N~
   This grand foyer has a thirty foot tall ceiling and is nearly equal in
girth. It is uniformly round and displays polished basalt walls covered with
rich tapestries depicting the greatness of House Zarbonesti. A massive
adamantine spiral staircase climbs to a portal in the roof of this foyer. The
floor is covered with durithalite flagstones, which glow softly as rivulets
of blood trickle between them like mortar.
~
367 8687689 15
D4
The spiral staircase climbs towards the poertal in the ceiling.
~
portal brass~
3 36705 36702
D5
The stairs lead down towards the web of Arachdrathos.
~
~
0 0 36700
S
#36702
&+yThe Armory&N~
   Huge armor and weapon racks line the walls of this circular chamber. It
has a vaulted ceiling and basin like foor. Its walls are made of polished
basalt and when taken as a whole, the room gives the effect of being inside a
globe. This is apparently the ready room for war parties of House Zarbonesti.
A huge spiral staircase stretches from pole to pole of this great globe.
~
367 8687689 15
D4
The stairway continues.
~
~
0 0 36703
D5
The stairway leads down through a portal.
~
portal brass~
3 36705 36701
S
#36703
&+yThe Warriors' Locker Room&N~
   Rows of cabinets line the walls of this flat circular room. The floor and
celing of this room are made of hardened mushroom stalk timber, as are the
cabinets. The walls are made of polished basalt streaked lightly with the
glowing mineral durithalite. An adamantine staircase leads down while a
arched doorway opens to the west.
~
367 8687689 15
D3
There is a large dark room to the west.
~
~
0 0 36704
D5
An adamantine stairway leads down.
~
~
0 0 36702
S
#36704
&+yThe Barracks&N~
   Here the warriors that protect house Zarbonesti make their homes. Many
rows of lavish cots criscross the room, each surrounded by a thin curtain. On
the extreme west edge of the room is a long thin hole cut into the wall of
the arch. Observing this hole carefully, it becomes clear that it is designed
for the practice of excrement disposal. There is a stairway in the middle of
the room spiraling upwards.
~
367 8687689 15
D1
The doorway leads towards a room with many cabinets.
~
~
0 0 36703
D4
The stairway leads upwards.
~
~
0 0 36705
S
#36705
&+yA Trophy Hall&N~
   This room is graced by a beautiful curving wall polished to almost a
mirrored shine. THe floor and ceiling of the room are flat and coinlike, and
are also highly polished. The most prominent feature of this room are the
thousands of pikes standing upright in the middle of the room, each graced by
the skull of a vanquished enemy of house Zarbonesti.
~
367 8687689 15
D3
The mess hall is there.
~
~
0 0 36706
D5
The stairway leads down.
~
~
0 0 36704
S
#36706
&+yA Huge Mess Hall&N~
   this giant circular room is somewhat rough cut into the walls of this
great arch that is House Zarbonesti. The west half of the room is graced
by a giant fireplace under a chimney they leads upwards. The remainder of
the room is filled with a great host of tables, many of which are prepared
for the next meal of House Zarbonesti. There is a doorway in the east wall
leading back towards the trophy hall. An adamantine ladder climbs up through
the chimney.
~
367 8687689 15
D1
The trophy hall is there.
~
~
0 0 36705
D4
A ladder climbs up through the chimney.
~
~
0 0 36707
S
#36707
&+yOn the Shoulder of the Arch&N~
   The chimney from the great hearth of the mess hall erupts through the
shell of the arch here. A strong windis gusting in from above whistling as
it blasts against this exposed stretch of rock. A crevice leads back into the
arch to the west here. The web of the city Arachdrathos stretches out in all
directions from here, almost disappearing as it reaches the extremes of this
great cavern.
~
367 8687689 14
D3
There is a crevice leading back into the arch of House Zarbonesti.
~
~
0 0 36708
D5
The chimney leads downwards.
~
~
0 0 36706
S
#36708
&+yChamber of the Arch Slaver&N~
   This lavish chamber has a high ceiling valuted what seems like leagues
overhead. The floor is covered with a rich rothe hide rug. There is a huge
bed on the south wall and a rich tapestry depicting the rise of the legions
of Zarbons on the north wall, illustrating the creation of the first Zarbon
by the great cleric Delhira.
~
367 8687689 15
D1
The shoulder of the arch is there.&N
~
~
0 0 36707
D3
The chamber of the High Cleric is there.&N
~
~
0 0 36718
S
#36709
&+yThe Lost Shrine of the Demoness Lolth&N~
   Mounds of dust cover everything in this room, making the giant shrine set
against the north wall of the chamber almost unrecognizable under the
accumulation of years of debris. The shrine itself takes the shape of the
demoness in spider form, with her humanoid head. It is obvious that nothing
has disturbed this shrine in years.
~
367 8687833 15
D3
The room of abomination lies to the west.
~
~
0 0 36774
S
#36710
&+yAt the Base of the Great Arch&N~
   The giant archway that is House Zarbonesti erupts from the web here to
stretch skyward against the wind of this great cavern. Chiseled steps lead
up the side of the arch to reach the great maw of the gateway to House
Zarbonesti. Running down these stairs like a fountain is a trickle of blood
that collects in a pool at the base of the stairs. Above the entrance to the
house seems to roar out, as if in warning to those who would violate the
domain of House Zarbonesti.
~
367 8687689 15
D2
The web continues.
~
~
0 0 36431
D4
The business offices of House Zarbonesti are above.
~
~
0 0 36711
S
#36711
&+yThe Business Office&N~
   Rows of desks surround a great web engraved on the polished basalt floor
of the room. Each of the desks are made of solid stone and must weigh
thousands of pounds. Various customers and clients are scattered about the
floor in the middle of this ring of desks. Agents of house Zarbonesti, thiefs
and slavers mingle with the clients and work behind desks, producing
contracts to further execute, carrying out vendettas against the other Houses
of Arachdrathos.&N
~
367 8687689 15
D4
The guardroom is above.
~
~
0 0 36712
D5
The entrance to House Zarbonesti is below.
~
~
0 0 36710
S
#36712
&+yThe Guardroom&N~
   This room shows signs of much abuse, serving as protection for the rest of
the house from the realities of the City of Arachdrathos. The walls are
covered with spikes, some of which have headless skeletons impaled against
them. A large ladder leads through the roof of the room and a adamantine
spiral staircase leads down to the business offices below.&N
~
367 8687689 15
D4
The chamber of the blooding is above.
~
~
0 0 36713
D5
The business offices are below.
~
~
0 0 36711
S
#36713
&+yThe Chamber of the &+rBlooding&N~
   A great ampitheater surrounds a dais in the center of this large circular
chamber. Rows of mushroom stalk bleachers make concentric circles about this
chamber. It is here the assassins of House Zarbonesti ready themselves for
raids against the overworld and the other communities of the Underworld.
From the center of the dais a ladder leads downwards and there is also a
doorway to the east.
~
367 8687689 15
D1
There is a barracks to the east.
~
~
0 0 36714
D5
The guardroom is below.&N
~
~
0 0 36712
S
#36714
&+yThe Assassin's Barracks&N~
   Rows of cots, each surrounded by a thin curtain line the room. On the far
east end of the room, there is an open trough  allowing for the disposal of
bodily wastes into the void that lies below the web of the city of
Arachdrathos. A staircase spirals up to the chamber of the Bloodmaster.
~
367 8687689 15
D3
The chamber of the blooding is to the west.
~
~
0 0 36713
D4
The Bloodmaster's Chambers are above.
~
~
0 0 36715
S
#36715
&+yThe Bloodmaster's Chamber.&N~
   A richly decorated room, the chamber of the Bloodmaster provides both a
bed and a small meeting table for the Council of Bloodings. It is here the
plans for raids upon the overworld are devised. It is here where most the
atrocities of House Zarbonesti manifest. The audience of the council is
directly to the east, while the assassin's barracks are below.
~
367 8687689 15
D1
The audience of the council is there.
~
~
0 0 36716
D5
A stairway spirals downward.
~
~
0 0 36714
S
#36716
&+yThe Audience of the Council&N~
   A great durithalite table surrounded by three chairs sits against the
north wall of the chamber. Rich tapestries depicting the proud history of
House Zarbonesti. A second great table sits opposite the first at the south
end of the room. This table is rimmed by six chairs. It is in this room the
High Council of house Zarbonesti meets, where the Bloodmaster, The Arch
Slaver and the High Cleric meet to thwart the plans of the other houses of
Arachdrathos.
~
367 8687689 15
D3
The Bloodmaster's Chambers are to the west.
~
~
0 0 36715
D4
The shrine of Lolth is above.
~
~
0 0 36717
S
#36717
&+yThe Shrine of Lolth&N~
   The Clerics of House Zarbonesti are engaged in perpetual ritual here
before the shrine to the demoness Lolth. A fountain of blood pours down the
front of the Arachnid idol and huge webs criscross the temple itself. A large
brazier simmers in the center of the room, throwing clouds of incensed smoke
into the air. The High Clerics chambers are to the east, and the Audience of
the High council are at the base of a spiral staircase leading down.&N
~
367 8687689 15
D1
The High Cleric's chambers are there.
~
~
0 0 36718
D5
The Audience of the High council is below.
~
~
0 0 36716
S
#36718
&+yThe High Cleric's Chambers&N~
   Huge urns each filled with incense smolder around the perimiter of this
circular chamber. A giant bed is positioned against the south wall and a
small shrine to the demoness Lolth is nestled against the north wall. A
simple brass door is set in the middle of the shrine, allowing passage to
some room to the north. To the east, there is a passage to the Arch Slaver's
chambers.
~
367 8687689 15
D0
The chamber of abomination is there.
~
brass door~
3 36700 36719
D1
The Arch Slaver's chambers are there.
~
~
0 0 36708
D3
The Temple of Lolth is there.
~
~
0 0 36717
S
#36719
&+LThe Chamber of Abomination&N~
&+L   This obsidian chamber &+Gis caged by a&+L gigantic spider, whose abdomen
&+Lhovers high over the&+G north end of the chamb&+Ler. The gaint head of this
&+Lspider with serr&+Gated mandibles faces the south &+Ldoor squarely. Directly
&+Lunder the midd&+Gle of the spider there is a swirlin&+Lg green pool that
&+Lsimmers from &+Gsome unseen heat. The room itself is &+Lice cold and evaporated
&+Lmoisture from &+Gthe simmering pool is freezing on t&+Lhe underside of the
&+Lgiant spider edi&+Gfice. The pool itself is the bi&+Lrthing place of Zarbons,
&+Lthe ruthless abomina&+Gtions spawned from drow&+L males that displease the High
&+LCouncil of House Zarbones&+Gti. The simpl&+Le brass door leads back to the south.
~
367 8687689 15
D1
The forgotten shrine is there.
~
wall~
8 0 36770
D2
The Cleric's Chambers are through the door.
~
brass door~
3 36700 36718
S
#36720
&+CThe Entrance to House Olipth&N~
   As if a mighty war axe came down from above and cleaved this rock spire
in two, the upper portion of this giant rock spire hovers overhead, suspended
even against the heavy wind by some awesome force. Underneath the giant rock
spire a hole has been cut into the heart of the rock leading upwards into the
tower that is house Olipth.
~
367 8687689 15
D2
The webbed city of arachdrathos continues.&N
~
~
0 0 36444
D4
The tower continues.
~
~
0 0 36721
S
#36721
&+CThe Lower Great Hollow&N~
&+L   The tower here is large and open. The air is absolutely still and quiet.
&+LOverhead this great hollow continues. The walls of this great hollow are
&+Lsable and no durithalite shines from the cavern walls. The entire room has
&+La lifeless empty feel. The only exits are above to more darkness, and below
&+Lto the base of the tower.
~
367 8687689 18
D4
The hollow continues.
~
~
0 0 36722
D5
The base of the tower is below.
~
~
0 0 36720
S
#36722
&+CThe Top of the Hollow&n~
&+L   The top of this great hollow is very cold and very dark. Sable walls show
&+Lnot even the faintest glimmer of durithalite. There is no noise and no wind.
&+LThe only features to this room are four doors set in the cardinal directions
&+Lof this circular void. To the north there is a sable door, the east displays
&+Lan &+Wivory&+L door, the south a &+wmirrored&+L door, and the west a &+Rcrimson&+L door.
~
367 8687689 18
D0
There is a sable door to the north.
~
sable door~
3 36701 36724
D1
There is an ivory door to the east.
~
ivory door~
3 36702 36725
D2
There is a mirrored door to the south.
~
mirrored door~
3 36703 36726
D3
There is a crimson door to the west.
~
crimson door~
3 36704 36723
D5
The hollow continues.
~
~
0 0 36721
S
#36723
&+CThe Apprentice Mages' Study&N~
   The walls and ceiling of this chamber are all of polished basalt veined
with durithalite. There are numerous tomes littered across tables and desks.
A huge cauldron boils in the middle of the room and a window looks out over
the city of Arachdrathos to the west. The only exit is through a crimson door
to the south.&N
~
367 8687689 15
D1
The hollow is through the door.
~
crimson door~
3 36704 36722
D4
The sleeping quarters are above.&N
~
~
0 0 36728
S
#36724
&+CThe Testing Laboratory&N~
   A great amitheater surrounds a podium, table and cauldron. It is here the
young apprentices of house Olipth take their test to join the council of
elder mages of the house. The audience chamber is sometimes filled with many
appretices all seated in the gallery watching some of the finest illusions
cast in the underworld. The only exit is to the south through a sable door.
~
367 8687689 15
D2
The hollow is through the door.
~
sable door~
3 36701 36722
S
#36725
&+CBedchambers of the High Council&N~
   The high council, currently of eight members make their bedchamber here.
Eight beds rim the circular room each of which sport a lavish canopy. Small
chests coveredwith powerful glyphs of waring sit at the foot of each bed and
a reading chair sits closer to the center of the room. A spiral staircase
leads up through the ceiling. An ivory door leads west.
~
367 8687689 15
D3
The hollow is through the ivory door.
~
ivory door~
3 36702 36722
D4
The stairs lead to the Council Audience&N
~
~
0 0 36727
S
#36726
&+CThe Archives&N~
   Thousands of tomes, all covered with glyphs of warding litter tabletops
and are stored on shelves along the perimeter of this great room. The floor
and low ceiling are polished basalt veied with durithalite. The bookcases are
made of mushroom stalks as is the table itself. The only exit from this room
is through the mirrored door to the north.
~
367 8687689 15
D0
The hollow is through the doorway.
~
mirroed door~
3 36703 36722
S
#36727
&+CThe High Council Audience Chamber&N~
   A huge stone table presides over the center of this great room. Currently
surrounding this table are nine stone chairs. A row of chairs sits opposite
the table numbering twenty individual seats. The chamber is also framed on
all sides by windows looking out over the city. A adamantine staircase
spirals both up and down.
~
367 8687689 15
D4
The stairway continues up.
~
~
0 0 36729
D5
The stairway continues down.
~
~
0 0 36725
S
#36728
&+CSleeping Chambers of the Apprentices&N~
   Looking more like a military barracks than a home for mages, this great
hall is filled to capacity with numerous beds. The apprentices of the tower
are provided each with a bed, a simple desk and a simple chair. There is
precious little privacy here, but the honor of being a mage of House Olipth
is worth it to all of these aspiring mages. A stairway spirals downwards to
the laboratory.
~
367 8687689 15
D5
The stairway spirals down.
~
~
0 0 36723
S
#36729
&+CThe Laboratory of the Winds&N~
   The stairway erupts form the top of the tower onto a flat platform
supporting the implements of magic of the eight Archmages of the tower.
It is here, under the great winds of the city of arachdrathos that the
most powerful mages of the drow work their most powerful conjurings. Any
foolish enough to be caught trespassing here can expect a swift death.
~
367 8687689 15
D5
The stairway spirals down.
~
~
0 0 36727
S
#36730
&+rBefore the Gates of Zochra Keep&N~
   House Zochra towers directly ahead to the north. High adamantine gates are
hung on the sides of this great spire. All around the web of Arachdrathos
sprawls throughout this windy cavern. There are blood stains here on the
rocky ledge before the gate and the walls of the spire.
~
367 8687689 15
D0
The gates of House Zochra lead into the spire keep.
~
adamantine gates~
0 36729 36731
D2
The web of Arachdrathos is there.
~
~
0 0 36447
S
#36731
&+rThe Foyer of the Keep&N~
   This anteroom to house Zochra is about thrity across and continues off to
the east and west. There is a huge door set into the north wall of the
chamber. The ceiling towers some thirty feet overhead. The floor is made of
richly polished basalt with swirls of durithalite. The exit to the tower
was to the south but for some reason it is gone now.
~
367 8687689 15
D0
The base of the stairs is there.
~
adamantine door~
3 36731 36734
D1
The foyer continues.
~
~
0 0 36733
D3
The foyer continues.
~
~
0 0 36732
S
#36732
&+rThe West End of the Foyer&N~
   Rough stone walls rise high overhead at this end of the foyer. The
floor of this foyer is made of polished basalt swirled with durithalite.
The entire room is carved out of the spire that is the keep of house Zochra.
The foyer continues to the east.
~
367 8687689 15
D1
The foyer continues.
~
~
0 0 36731
S
#36733
&+rThe East End of the Foyer&N~
   Rough stone walls rise high overhead at this end of the foyer. The
floor of this foyer is made of polished basalt swirled with durithalite.
The entire room is carved out of the spire that is the keep of house Zochra.
The foyer continues to the west.
~
367 8687689 15
D3
The foyer continues.
~
~
0 0 36731
S
#36734
&+rBottom of the Adamantine Stairs&N~
   The great stairway that creeps up the spine of Zochra Keep starts here
and continues high above, spiraling clockwise as it climbs. The walls of
this massive stairwell are chiseled from the rock spire. Rough stone axe
marks gouge the wall, and collect dust.
~
367 8687689 15
D2
The foyer lies to the south.
~
adamantine door~
3 36731 36731
D4
The stairway continues.
~
~
0 0 36735
D5
A pit opens into blackness.
~
pit~
4 0 36730
S
#36735
&+rMiddle of the Adamantine Staircase&N~
   The great adamantine staircase climbs up and down the spine of House
Zochra Keep. The stairs spiral upwards clockwise through this rough cut
column of stone. Flecks of blood, quite fresh, drip down the staircase
and splatter the basalt walls.
~
367 8687689 15
D4
The stairway continues.
~
~
0 0 36736
D5
The stairway continues.
~
~
0 0 36734
S
#36736
&+rA Landing&N~
   To the south of this Adamantine platform, a large doorway is cut into the
wall. The adamntine stairs climb up to a second platform and down to the
base of the tower far below. The walls of this vertical shaft in the spine
of House Zochra Keep are made of chiseled basalt, left rough cut and jagged.
An adamantine door blocks further travel to the south.
~
367 8687689 15
D2
There is a doorway leading south.
~
~
0 0 36739
D4
The stairs continue.
~
~
0 0 36737
D5
The stairs continue.
~
~
0 0 36735
S
#36737
&+rTop of the Stairs&N~
   This adamantine platform stretches across the vertical shaft that is the
spine of the spire that is House Zochra Keep. This room is bare of any
ornamentation save the cots that serve as the beds of the warriors of House
Zochra. There are probably two scores of cots littering this platform. There
is a rough cut ceiling and rough cut walls to the north south and west. To
the east the wall is carefully polished and engraved with an emblem of a
giant spider.
~
367 8687689 15
D1
There is a lost room to the east.
~
wall~
8 0 36738
D5
The stairway continues below.
~
~
0 0 36736
S
#36738
&+LRoom of the Celestial Soldier&N~
&+L   This room seems to &+Wn&+Lot be a part of the spire o&+Wf&+L Arachdrathos, or&+W e&+Lven
&+Lthe &+Wp&+Lrime material plane. There is no di&+Ws&+Lcernable ceilin&+Wg&+L or floor to
&+Lthis cham&+Wb&+Ler, or even walls. T&+Wh&+Lere is a swirli&+Wn&+Lg mass of star&+Ws&+L dancing
&+Lth&+Wr&+Loughout the &+Wa&+Lrea. A bri&+Ws&+Lk wind swirls th&+Wr&+Loughout the ch&+Wa&+Lmber as well,
&+Lhowling &+Ws&+Llightly as it pa&+Ws&+Lses through the danc&+Wi&+Lng lights.
~
367 8687689 15
D3
~
~
0 0 36737
S
#36739
&+rChamber of the Warmaster&N~
   The warmaster of Zochra barracks here. The walls of this room are richly
adorned with tapestries and pictures of glorious battles won by House Zochra.
Centered on the south wall above the bed of the warmaster is a particular
tapestry depicting a mighty drow warrior leading a legion of armored drow
against a colony of illithid. The only obvious exit from this room is to
the north. The ceiling of the room is conspicuously absent allowing for
access from above for any creatures strong enough to fly against the
howling winds of Arachdrathos
~
367 8687689 15
D1
~
~
0 0 36777
S
#36740
&+mThe Entrance to House Ilith&N~
   Chiseled into the basalt rock that makes up house ilith is a edifice of
the demoness Lolth. Her eight legs frame the doorway that is the entrance to
this great edifice. Unlike the other houses of Arachdrathos, House Ilith is
somewhat squattish, with three short spires. One spire resides at each end
of the structure, and the third squarely in the middle, above this doorway.
~
367 8687693 15
D0
The foyer of house Ilith is ahead.
~
~
0 0 36741
D2
The web of Arachdrathos continues.
~
~
0 0 36506
S
#36741
&+mThe Foyer of House Ilith&N~
   The foyer of house Ilith is the one room unwatched by the eyes of the
demoness Lolth. No shrines nor altars are in this section of the house. Above
the grand shrine resides on a stone ledge. Stairs are cut into the north wall
of this room allowing access to the shrine above. To the east and west the
House continues. Blood splatters cover the walls of this room.
~
367 8687693 15
D1
There is a dark room to the east.
~
~
0 0 36746
D2
The city of Arachdrathos lies through the doorway to the south.
~
~
0 0 36740
D3
There is a dark room to the west.
~
~
0 0 36742
D4
The great shrine of Lolth rests on a ledge above.
~
~
0 0 36749
S
#36742
&+mA Dark Corridor&N~
   The walls of this cooridor are pure sable, as is the floor and ceiling.
The walls are etched with cuniform inscriptions and herioglyphs describing
the glory of the demoness Lolth. A small idol of the demoness is set into a
small hollow on the north wall. The cooridor continues to the east and west.
~
367 8687689 15
D1
The foyer of House Ilith is there.
~
~
0 0 36741
D3
The cooridor continues.
~
~
0 0 36743
S
#36743
&+mThe Subaltar of the West Wing of House Ilith&N~
   Three wide sweeping steps trisect this portion of the corridor to the
altar to the west. These steps are about ten feet wide and six inches high,
making a graceful arc along the ground. In the middle of the second step,
a large low altar with an idol of the demoness Lolth threatens to trip up
any unwary adventurers. The passageway continues towards the foyer to the
east.
~
367 8687689 15
D1
The cooridor continues.
~
~
0 0 36742
D3
The altar of lolth is ahead.
~
~
0 0 36744
S
#36744
&+mThe Altar of Lolth&N~
   This is one of the three main altars to the demoness Lolth in house Ilith.
Situated here in the west wing, it heavily used due to its proximity to the
chambers of the clerics of Ilith. The altar itself is very plain, being a
simple block of polished obsisian engraved with a spider. Candles on top of
the altar burn with a black flame. Above lie the clerics' chambers and to
the east there is a broad set of stairs leading down.
~
367 8687689 15
D1
Stairs lead down to the foyer.
~
~
0 0 36743
D4
The living quarters are above.
~
ceiling~
3 36745 36745
S
#36745
&+mA Lavish Communal Apartment&N~
   This apartment is richly carpeted with rothe hides and adorned by
tapestries the full circumfrence of its great circular wall. The ceiling
towers about thirty feet overhead in a conic fashion. Six beds, each veiled
with spider silk are scattered towards the edge of the room. In the center,
there is a low round table surrounded by eight well stuffed silk chairs,
~
367 8687689 15
D5
The west altar is below.
~
floor~
3 36745 36744
S
#36746
&+mA Dark Cooridor east of the Foyer&N~
   This portion of house ilith must be buried under millions of pounds of
stone. Unlike the airy portion of the house, this particular room is crammed
into a small tunnel, with a small widening in the middle for a small spider
idol. Glyphs cover the walls, probably speaking to the glory of the Demoness
Lolth in some lost language.
~
367 8687689 15
D1
The east altar is there.
~
~
0 0 36747
D3
The foyer is to the west.
~
~
0 0 36741
S
#36747
&+mThe East Altar of Lolth&N~
   There is a low round slab of obsidian sitting against the east end of the
room. The slap is highly polished and engraved with a large black widow
spider on its top surface. The room itself is very small, having been
apparently hastily hollowed out of the great rock that makes up the shell of
house Ilith.
~
367 8687689 15
D3
There is a tight cooridor to the west.
~
~
0 0 36746
D4
There is a long forgotten room above.
~
ceiling~
8 0 36748
S
#36748
&+LWindow on the Demonweb&N~
  &+rA f&+Lragile looking dome surrounds the small&+B patch of f&+Lloor that is
&+Lhab&+rita&+Lble space in this incredib&+Bly odd room.&+L Above and all around, through
&+Lthis&+r cl&+Lear glassy do&+Bme you can se&+Le the skeins of a mighty web of light. The
&+Lskein&+rs s&+Lh&+Bift and chang&+Le relentlessly as demon spiders spin this marvelous
&+Bweb in&+r sp&+Bace&+L. The only exit is through the floor.
~
367 8687689 15
D5
The east altar is below.
~
floor~
0 0 36747
S
#36749
&+mThe Shrine of Lolth&N~
A huge stone spider is chiseled into the north wall of this room, the east
and west walls have been intricately carved with a great spiderweb pattern.
To the south, one can look over the ledge that this shrine is located on to
see the foyer of house Ilith. Rows of benches surround a dais set below the
carved spider on the north end of the room. On the dais an altar is set,
draped with overworld hemlock. The center of the altar displays a bowl-like
humaniod shaped depression. A single trough leads from the bowl at the head
end of the depression towards a great urn next to the altar.
~
367 8687689 15
D5
~
~
0 0 36741
S
#36750
&+gBefore House Slin&N~
   An exceptionally twisted rock spire lies directly ahead. Some magnificent
force has taken the base of this tower and the top and twised them in
opposite driections, leaving great fractures in the surface of this basalt
tower. A staircase spirals upwards, cut into the edge of the tower. The web
of Arachdrathos lies to the south.
~
367 8687689 14
D2
The web of arachdrathos lies to the south.
~
~
0 0 36453
D4
The stairs spiral up the outside of the tower.
~
~
0 0 36751
S
#36751
&+gSpiraling up the Side of House Slin&N~
   The spiral stebs climbing along the outside of the tower disappear into
the interior of this structure directly above. The side of the tower is
heavily cracked as it spirals upwards. Below the web spreads out towards the
extremes of the cavern and the other houses of Arachdrathos.
~
367 8695885 14
D4
The stairs spiral into the spire.
~
~
0 0 36752
D5
The stairs spiral down along the tower.
~
~
0 0 36750
S
#36752
&+gHouse Slin Commons&N~
   This room is the hub of the House Slin guild house. There is a large low
obsian oval table that is littered with mushroom stalk papyrus in the center
of the room. There are open doorways to the north south and east, and a
closed doorway to the west. The floor of the room is roughly carved out of
the rock spire making footing slightly treacherous.
~
367 8687689 15
D0
There is a sleeping quarters to the north.
~
~
0 0 36753
D1
There is a recreation room to the east.
~
~
0 0 36754
D2
There is a kitchen to the south.
~
~
0 0 36755
D3
The master assassin resides to the west.
~
stalkwood door~
3 36750 36756
D5
Stairs spiral down to the outside of the tower.
~
~
0 0 36751
S
#36753
&+gThe Assassin's Sleeping Quarters&N~
   The assassins of house Slin bed here, catching wary sleep to rest their
weary bodies. Internal stuggle within the house is very evident as many of
the beds have knife marks and blood stains on their matresses, indicating
many a successful backstab.
~
367 8687689 15
D2
The common room is there.
~
~
0 0 36752
D4
The loft is there.
~
~
0 0 36759
S
#36754
&+gThe Recreation Room&N~
   Hundreds of bodies of young drow are scattered throughout the room. Weekly
raids into the gehttos and surrounding drow communities harvest these hapless
children to be slaughtered for fun by the young assassins of House Slin.
There is also a large smooth wall maked by five stripes for playing Blourg,
a full contact game which requires bouncing specially presevred brains off
this wall.
~
367 8687689 15
D3
The common room is there.
~
~
0 0 36752
D4
A lost chamber is above.
~
ceiling~
8 0 36758
S
#36755
&+gThe Kitchen&N~
   The kitchen of House Slin is fabeled for the production of Zarbon filets.
The demon influence on the meat of a young drow male creates an internal
spicyness unparalleled in the underworld. For this reason the carcasses of
many a Zarbon are hung from the ceiling dripping iridescent magenta blood on
the floor.
~
367 8687689 15
D0
The common room is to the north.
~
~
0 0 36752
S
#36756
&+gThe Chamber of the Master Assassin&N~
   Heads decorate the walls of this room, trophys of the thousands of kills
accomplished by the master assassin of House Slin. There is a large bed in
the center of the room, surrounded on all sides by chain mail drapes to
protect the master as he sleeps. There are exits back to the east and above
to the observation deck.
~
367 8687689 15
D1
The common room is east.
~
stalkwood door~
3 36750 36752
D4
The observation deck is above.
~
~
0 0 36757
S
#36757
&+LThe Observation Deck&N~
   Overlooking the web of aracdrathos near its center, this observation deck
is the prime location for Zarbon hunting throughout the city. Three giant
Zarbon harpoon guns, without the missiles are placed on the decks of this
tower. A harsh wind blowing in from above must make this malicious sport
difficult indeed.
~
367 8687689 15
D5
The master assassin's chambers are below.
~
~
0 0 36756
S
#36758
&+LA Forgotten Room&N~
   This chamber has been long forgotten by the inhabitants of House Slin.
The air is very musty, and unstirred for millenia. A thick settling of rubble
has fallen from the ceiling causing a soft bed of basalt gravel for footing.
The wind of the cavern of Arachdrathos can be heard swirling around the
outside of this lost room high in the spire of House Slin.
~
367 8687689 15
D5
The recreation room is below.
~
~
0 0 36754
S
#36759
&+gThe Loft&N~
   The loft of house Slin is the one room of the tower not devoted to
killing, either in sport or in malice. It is a very cozy room with a plush
rotheskin rug and rotheskin chairs in a cricle. No bloodstains marr this room
and the furniture has no dagger slashes. A low circular table sits in the
middle of the room with the most fashionable reading for the assassins of
House Slin.
~
367 8687689 15
D5
The sleeping chambers are below.
~
~
0 0 36753
S
#36760
&+WThe Sa'Zarn Atrium&N~
   A huge tower raises directly overhead, supported by four thin stone
columns. Directly in the center of the tower's base there is a hole leading
into the tower's core. Below there is another hole, cut into the slab of
rock resting on the web of Arachdrathos. Connecting these two portals is
a massive adamantine chain, spanning the fourty to fifty feet of space
between.
~
367 8687689 15
D2
The web of Arachdrathos continues.
~
~
0 0 36482
D4
House Sa'Zarn towers above.
~
~
0 0 36761
D5
There is a hole cut into a great basalt slab.
~
~
0 0 36762
S
#36761
&+WThe Foyer of House Sa'Zarn&N~
   The foyer of this mighty house of necromancy makes it very clear which
arts are indeed practiced here. huge tapestries hang form the ceiling
stretching almost fourty feet before they barely graze the floor. Incredible
animations projects are celebrated on each. This is a very proud house indeed.
A giant chain rises in the center of the room connecting portals in the floor
and ceiling.
~
367 8687689 15
D4
There is a chain climbing through the ceiling.
~
~
0 0 36763
D5
There is a chain falling through the floor.
~
~
0 0 36760
S
#36762
&+WEntrance to the Dungeon of Abominations&N~
   This room is littered with debri, corpses spent and wasted by the
necromancers failed attempt at even more powerful animations of such
corpses. The room stinks horribly and the floor is coated with about six
inches of gelatinous slime slowly draining towards a grating in the center
of the floor.
~
367 8687689 15
D4
The entrance to the tower is above.
~
~
0 0 36760
D5
The dungeon of abomination is below.
~
grate~
0 0 36775
S
#36763
&+WA Room of Creation&N~
   A huge pentagram has been drawn on the floor of this room. The ceiling
also bears a mirror image of the pentagram. Brasiers at each corner of the
pentagram on the floor throw an acrid smoke into the air. The walls are plain,
save a great ramp that spirals along the perimeter of the room one full turn
to allow access to the next level of the tower.
~
367 8687689 15
D4
The sleeping rooms of the necromancers are above.
~
~
0 0 36765
D5
There is a chain leading through a hole in the floor.
~
~
0 0 36761
S
#36764
&+LThe Dungeon of &+MAbominations&N~
   Herein all the failed experiments of the the Necromancers of house Sa'Zarn
reside, banished until the end of time to cower in the darkness of this
dungeon, a veritable pandora's box of destruction. The abominations here
wold not serve, nor be destroyed by the Necromancers of Sa'Zarn. A heavy
blanket of magic covers the room.
~
367 8687705 15
D4
The entrance to the dungeon is above.
~
grate~
1 0 36775
D5
A strange blackness is all that can be seen.
~
grate~
7 36763 36776
S
#36765
&+WSleeping Chambers of the Mages of Sa'Zarn&N~
   Six ornate beds stand at the six corners of this hexagonal room. Each
flanked by the personal effects of the mages of Sa'Zarn. The walls of this
room are of smooth plain basalt, as are the floor and ceiling. There is a
single doorway to the east.
~
367 8687689 15
D1
The council of Necromancy is there.
~
~
0 0 36766
D5
The chamber of Creation is below.
~
~
0 0 36763
S
#36766
&+WThe Council of House Sa'Zarn&N~
   This room proudly showcases a huge table made from the breastplate of a
gigantic dragon, possibly recovered from a failed experiment. Bone chairs
large as thrones surround the table. The floor is made of crushed bone powder
that is soft as silk. There is a doorway to the north and to the west.
~
367 8687689 15
D0
The guardroom is there.
~
~
0 0 36767
D3
The sleeping chambers of the High Council are there.
~
~
0 0 36765
S
#36767
&+WThe Guardroom&N~
   The great lich Zargenenon has ordered the Necromancers of House Sa'Zarn to
reserve this room for itself as a guardroom. It is his intent to survive any
invasion against House Sa'Zarn, even if it costs the high council their lives.
The room is very plain, of dull black basalt, and very silent. There is a
doorway to the south and a bone gate to the west.
~
367 8687689 15
D2
The high council chamber is there.
~
~
0 0 36766
D3
The throne of Zargenenon is through the bone gate
~
bone gate~
3 36758 36768
S
#36768
&+WThe Throne of Zargenenon&N~
&+L   Crushed bon&+Re&+L makes the floor of this mighty chamber. There is a massive
&+Lbone throne se&+Rt &+Lagainst the west wall of the chamber. It is constructed from
&+Ldrow skeletons &+Rexc&+Llusively judging by the size and shape of the bones. The
&+Lthrone itself m&+Rust &+Lhave cost thousands of drow their pathetic lives. The
&+Lwalls are rich&+Rly etc&+Whed with amazing pi&+Lctures, showing the history of the
&+Lcity of arach&+Rdr&+Wathos as chronicled by the Li&+Lch Zargenenon. There are four
&+Lbasic mural&+Ws, the first shows the forging of the&+L pact between the then
&+LNecroman&+Wcer Zargenenon with the arch Cleric Delhira&+L of then clan Zarbonesti.
&+LThis d&+Wuo would unite the clans Zochra Slin Olpith and&+L Ilith into a great
&+Lsingl&+We army. This army's sole purpose was the destruct&+Lion of the then mighty
&+Lhous&+We Llzazan. This army then, as depicted by the secon&+Ld mural fought a
&+Lheat&+Wed battle with the now extinct House Hirrogaganth, &+Lkeepers of the Jewel
&+Lof &+Wthe Spider &+RQueen. &+WThis gigantic Je&+Rwel wou&+Wld realize i&+Lts true powers only
&+Lin &+Wthe hands &+Rof the Gr&+Weat Cleric Del&+Rhira. The&+W power inst&+Lilled in her by Lolth
&+Lher&+Wself to cr&+Reate the &+WZarbon, demon-&+Rdrow of i&+Wncredible s&+Lpeed and strength.
&+LThe &+Wsecond mur&+Ral goes&+W on to show the &+Rrising &+Wof the firs&+Lt army of Zarbon from
&+Lthe &+Wwounded and dying warri&+Lord&+Ws of House Hirrogagnth. Th&+Ye&+L third mural shows
&+LZargen&+Wenon himself conquer&+Ling t&+Whe old House Sa'Zarn, &+Ydefeat&+Ling their ruling
&+Lcouncil a&+Wnd taking their &+Llore as&+W his own and conve&+Yrting their&+L followers to
&+Lhis. The gre&+Wat mage then went on to wage war ag&+Yainst Ubbernagi&+Ln, a
&+Lsvirfneblin&+R tribe&+W eking out an existence by&+Y pledging their se&+Lrvitude to house
&+LLlzazan. T&+Rhe dead &+Wof &+LUbbernagin were ra&+Wise&+Yd in most glorious &+Lfashion to
&+Lbecome th&+Re horde o&+Wf Z&+Largenenon, a skele&+Wtal&+Y army more than thir&+Lty score
&+Lstrong. T&+Rhe final &+Wmur&+Lal depicts the fal&+Wl o&+Yf house Llzazan as th&+Le armies of
&+Lzarbon a&+Rnd the all&+Wigned houses under Delhi&+Yra attacked Llzazan fr&+Lom the web
&+Lof the g&+Rreat spider &+WArachdra and the hord&+Ye of Zargenenon trapped&+L their escape
&+Lby taki&+Rng the pastures of the g&+Yreat Llzazan cavern and destroyin&+Lg the lower
&+Lcity of&+R Llzazan. Delhira, the &+Ygreat cleric, was slain during th&+Lis battle.
&+LHaving &+Rconquered house Llzaza&+Yn, the allied houses moved onto t&+Lhe web of
&+LArachdra&+R, hollowing out, wit&+Yh undead labor the now great house&+Ls of
&+LArachdrat&+Rhos from great rock&+Ys trapped on the web of this demo&+Ln spider.
&+LWithout th&+Re leadership of D&+Yelhira the houses turned against &+Leach other,
&+Langering th&+Re great spider A&+Yrachdra. Lolth placated the spid&+Ler Arachdra by
&+Lthe placing &+Rof the mystical&+Y switches, two to each house, &+Lsave house
&+LZarbonesti to&+R lever the hous&+Yes against each other to as&+Lsure balance of the
&+Lweb. Without an&+Ry of the myst&+Yical switches House Zarb&+Lonesti felt vulnerable
&+Lin their mighty a&+Rrch. To prot&+Yect House Zarbonesti&+L, the Jewel of the Spider
&+LQueen was placed by&+R the demone&+Yss in a lost shr&+Line inide the great arch. This
&+Lwould guarantee the p&+Rower over &+Ythe mighty &+LZarbon would reside with house
&+LZarbonesti until at which&+R time&+Y one Dro&+Lw could unite the houses of
&+LArachdrathos as had the cle&+Rri&+Yc Del&+Lhira to wield the Jewel of the Spider
&+LQueen to rule all of the pla&+Yne&+Lt Duris.
~
367 8687689 15
D1
The guardroom of Zargenenon is there.
~
bone gate~
3 36758 36767
D4
~
ceiling~
8 0 36769
S
#36769
&+LA Long Forgotten Crypt&N~
   This is the crypt of the Necromancer Zargenenon. There is a dais in the
middle of the room bearing his name. However there is no sarcophagus on
the dais indicating that this crypt has never been used. Perhaps this is
because Zargenenon became a Lich and never did actually die, or perhaps
the mystery is much greater.
~
367 8687689 15
D5
~
floor~
0 0 36768
S
#36770
&+YA Gleaming Tunnel&N~
&+Y   This room is increibly painful to eyes adjusted to the dark. It is bright
&+Yas a brilliant fire focused through a powerful lens. It has no floor nor
&+Yceiling nor walls, but is perfectly round. There is no gravity in this room
&+Ymaking it impossible to tell which way is in truth up, or if there is up
&+Yat all. The tunnel retreats back to what might be the west.&N
~
367 12890200 15
D1
The tunnel continues.
~
~
8 0 36771
D3
The tunnel continues.
~
~
0 0 36719
S
#36771
&+YA Gleaming Tunnel&N~
&+Y   This room is increibly painful to eyes adjusted to the dark. It is bright
&+Yas a brilliant fire focused through a powerful lens. It has no floor nor
&+Yceiling nor walls, but is perfectly round. There is no gravity in this room
&+Ymaking it impossible to tell which way is in truth up, or if there is up
&+Yat all. The tunnel retreats back to what might be the west.&N
~
367 12890200 15
D1
The tunnel continues.
~
~
8 0 36772
D3
The tunnel continues.
~
~
0 0 36770
S
#36772
&+YA Gleaming Tunnel&N~
&+Y   This room is increibly painful to eyes adjusted to the dark. It is bright
&+Yas a brilliant fire focused through a powerful lens. It has no floor nor
&+Yceiling nor walls, but is perfectly round. There is no gravity in this room
&+Ymaking it impossible to tell which way is in truth up, or if there is up
&+Yat all. The tunnel retreats back to what might be the west.&N
~
367 12890200 15
D1
The tunnel continues.
~
~
8 0 36773
D3
The tunnel continues.
~
~
0 0 36771
S
#36773
&+YA Gleaming Tunnel&N~
&+Y   This room is increibly painful to eyes adjusted to the dark. It is bright
&+Yas a brilliant fire focused through a powerful lens. It has no floor nor
&+Yceiling nor walls, but is perfectly round. There is no gravity in this room
&+Ymaking it impossible to tell which way is in truth up, or if there is up
&+Yat all. The tunnel retreats back to what might be the west.&N
~
367 12890200 15
D1
The tunnel continues.
~
~
8 0 36774
D3
The tunnel continues.
~
~
0 0 36772
S
#36774
&+YA Gleaming Tunnel&N~
&+Y   This room is increibly painful to eyes adjusted to the dark. It is bright
&+Yas a brilliant fire focused through a powerful lens. It has no floor nor
&+Yceiling nor walls, but is perfectly round. There is no gravity in this room
&+Ymaking it impossible to tell which way is in truth up, or if there is up
&+Yat all. The tunnel retreats back to what might be the west.&N
~
367 12890200 15
D1
The tunnel continues.
~
~
8 0 36709
D3
The tunnel ends in darkness.
~
~
0 0 36773
S
#36775
&+LThe Dungeon of &+MAbominations&N~
   Herein all the failed experiments of the the Necromancers of house Sa'Zarn
reside, banished until the end of time to cower in the darkness of this
dungeon, a veritable pandora's box of destruction. The abominations here
wold not serve, nor be destroyed by the Necromancers of Sa'Zarn. A heavy
blanket of magic covers the room.
~
367 8687705 15
D5
The dungeon continues.
~
grate~
1 0 36764
S
#36776
&+LThe Dungeon of &+MAbominations&N~
   Herein all the failed experiments of the the Necromancers of house Sa'Zarn
reside, banished until the end of time to cower in the darkness of this
dungeon, a veritable pandora's box of destruction. The abominations here
wold not serve, nor be destroyed by the Necromancers of Sa'Zarn. A heavy
blanket of magic covers the room. &+LA perfectly black circle has been
&+Ldrawn on the floor.&N
~
367 8687705 15
D4
~
grate~
3 36763 36764
D5
A hole leads into nothingness.
~
hole~
0 0 36761
S
#36777
&+LAn Alcove&N~
   This alcove exists just to make mortal life a living hell.
~
367 142639169 1
D3
~
~
0 0 36739
S
