#66001
&+YThe Village Square&N~
This is a large open lot in the middle of the village. There are many
rows of bleachers surrounding a large marble fountain. This is a place
where the gnome nobles gather to make laws, as well as discuss new
passages to be added to the mines.
  Non-Gnomes visiting here for the first time are always amazed at how
simple the village is. They always expect a great city, paved with the
gems from the mines. It is with great difficulty, to convince them that
gems are never sold to foreigners, and thus 'tis rare to find a wealthy
Gnome.
~
660 142643268 1
D0
~
~
0 2147483647 66007
D1
~
~
0 2147483647 66022
D2
~
~
0 2147483647 66041
D3
~
~
0 2147483647 66006
S
#66002
&+yCalan Road&N~
This dry and dusty dirt road leads from the main gate to the village
square. It looks to have been paved at one time, but the claycrete has
long since been worn down by the tread of thousands of boots. Rocky hills
line the road on both sides, blocking out all but the faintest hint of
a days light.
~
660 142639168 1
D1
~
~
0 2147483647 66006
D3
~
~
0 2147483647 66003
S
#66003
&+yCalan Road&N~
This dry and dusty dirt road leads from the main gate to the village
square. It looks to have been paved at one time, but the claycrete has
long since been worn down by the tread of thousands of boots. Rocky hills
line the road on both sides, blocking out all but the faintest hint of
a days light.
~
660 142639168 1
D1
~
~
0 2147483647 66002
D3
~
~
0 2147483647 66004
S
#66004
&+yCalan Road&N~
This dry and dusty dirt road leads from the main gate to the village
square. It looks to have been paved at one time, but the claycrete has
long since been worn down by the tread of thousands of boots. Rocky hills
line the road on both sides, blocking out all but the faintest hint of
a days light.
~
660 142639168 1
D0
~
~
0 2147483647 66040
D1
~
~
0 2147483647 66003
D3
~
~
0 2147483647 66005
S
#66005
&+yCalan Road&N~
This dry and dusty dirt road leads from the main gate to the village
square. It looks to have been paved at one time, but the claycrete has
long since been worn down by the tread of thousands of boots. Rocky hills
line the road on both sides, blocking out all but the faintest hint of
a days light.
~
660 142639168 1
D1
~
~
0 2147483647 66004
D3
~
gates~
2 66002 66095
S
#66006
&+yCalan Road&N~
This dry and dusty dirt road leads from the main gate to the village
square. It looks to have been paved at one time, but the claycrete has
long since been worn down by the tread of thousands of boots. The rocky
hills lining the sides of the road slowly taper off, forming a small, flat
valley just to the east.
~
660 142639168 1
D1
~
~
0 2147483647 66001
D2
~
~
0 2147483647 66116
D3
~
~
0 2147483647 66002
S
#66007
&+yStreet of the Arts&N~
It is down this street of gravel and dirt that the villages guilds may
be found. Rocky hills begin rising to the north, slowly getting steeper,
until only a cut in the rock remains of the road.
~
660 142639168 1
D0
~
~
0 2147483647 66008
D2
~
~
0 2147483647 66001
S
#66008
&+yStreet of the Arts&N~
It is down this street of gravel and dirt that the villages guilds may
be found. Rocky hills line both sides of the street. To the north, a massive
cliff seemingly blocks further passage, but for a five foot wide cut, allowing
the street to continue. South, the hills begin to subside, opening into a
small valley, containing the villages center of activity.
~
660 142639168 1
D0
~
~
0 2147483647 66009
D2
~
~
0 2147483647 66007
S
#66009
&+yStreet of the Arts&N~
&+L   The road is no more than a cut in the rock here, leading deep
&+Linto the side of the mountain. A small amount of light seeps in
&+Lfrom the south, suggesting an opening out. For the most part, a
&+Lnatural, lava-bubble tunnel, the street has been worn smooth
&+Lfrom the passage of countless eons of feet.
~
660 142643265 1
D0
~
~
0 2147483647 66010
D2
~
~
0 2147483647 66008
S
#66010
&+yStreet of the Arts&N~
&+L   The road is no more than a cut in the rock here, leading deep
&+Linto the side of the mountain. A small amount of light seeps in
&+Lfrom the south, suggesting an opening out. For the most part, a
&+Lnatural, lava-bubble tunnel, the street has been worn smooth
&+Lfrom the passage of countless eons of feet.
~
660 142643265 1
D0
~
~
0 2147483647 66011
D2
~
~
0 2147483647 66009
S
#66011
&+yStreet of the Arts&N~
&+L   The road is no more than a cut in the rock here, leading deep
&+Linto the side of the mountain. A small amount of light seeps in
&+Lfrom the south, suggesting an opening out. For the most part, a
&+Lnatural, lava-bubble tunnel, the street has been worn smooth
&+Lfrom the passage of countless eons of feet.
~
660 142643265 1
D1
~
~
0 2147483647 66016
D2
~
~
0 2147483647 66010
S
#66012
&+gThe Green Griffon Bar&N~
The entire room is paneled in fine elven smokewood, garnered many
years ago, in another age. Its shine is still brilliant though, and
it even still has a hint of a perfumy smell about it. A chandelier
of multicolored gems enspelled with continual light, keeps the
shadows of the room at bay. Small, Halfling crafted tables, enrich
the room with their beauty and elegance, as well as set off the
magnificence of the ironwood bar.
~
660 142643272 0
D0
~
~
0 2147483647 66030
D2
The back of the bar lies there..
~
~
0 0 66014
D4
There is an inn there..
~
~
0 0 66039
S
#66013
&+BA Magical Shop&N~
&+L   This is a small shop filled with magic scrolls and potions of use to
&+Lminers. To the far east of the shop there is a small counter with magic
&+Lrunes on it. Behind the counter there are all sorts of magic things to
&+Lbe sold. On the walls of the shop are many silver runes of magic,
&+Lprobably to ward off evil. The air is thick and full of magic energy.
&+L   A &+WSign&+L sits on the counter.
~
660 142639176 1
D2
~
~
0 2147483647 66064
E
sign~
A well-magiked gnome, is a gnome that will live to mine another day!
~
S
#66014
&+gBack of the Green Griffon Bar&N~
This is where provisions are stored for the bars numerous hungry
and mine-throated patrons. The walls are of the natural rock from
which the bar was chiseled out of so many ages ago. Large, stoutwood,
lockers line the walls, each with a heavy padlock. Cryptic runes
adorn the front of each, enticing one to think twice before attempting
a free meal.
~
660 142643276 0
D0
The main bar lies there..
~
~
0 0 66012
S
#66015
&+yA Heavily Used Path Leading to the Mines&N~
This offshoot of Calan Road, winds its way to the northern end of the
valley, before it disappears into the large mine opening.
~
660 142639168 1
D0
~
~
0 2147483647 66063
D2
~
~
0 2147483647 66022
S
#66016
&+yStreet of the Arts&N~
&+L   The passage/street continues deeper into the mountain, twisting
&+Lits way past the denser sections of stone. It is in here, that the
&+Lvillages dreamers come to learn the various arts. For some, the
&+Lsong of the gem and the perfume of the mines is not enough, and
&+Lthey venture off from the traditional gnome way of life.
~
660 142639169 1
D2
~
~
0 2147483647 66017
D3
~
~
0 2147483647 66011
S
#66017
&+yStreet of the Arts&N~
&+L   The passage/street continues deeper into the mountain, twisting
&+Lits way past the denser sections of stone. It is in here, that the
&+Lvillages dreamers come to learn the various arts. For some, the
&+Lsong of the gem and the perfume of the mines is not enough, and
&+Lthey venture off from the traditional gnome way of life.
~
660 142639169 1
D0
~
~
0 2147483647 66016
D1
~
~
0 2147483647 66018
S
#66018
&+yStreet of the Arts&N~
&+L   The passage/street continues deeper into the mountain, twisting
&+Lits way past the denser sections of stone. It is in here, that the
&+Lvillages dreamers come to learn the various arts. For some, the
&+Lsong of the gem and the perfume of the mines is not enough, and
&+Lthey venture off from the traditional gnome way of life.
~
660 142639169 1
D0
~
~
0 2147483647 66084
D1
~
~
0 2147483647 66019
D2
~
~
0 2147483647 66078
D3
~
~
0 2147483647 66017
S
#66019
&+yStreet of the Arts&N~
&+L   The passage/street continues deeper into the mountain, twisting
&+Lits way past the denser sections of stone. It is in here, that the
&+Lvillages dreamers come to learn the various arts. For some, the
&+Lsong of the gem and the perfume of the mines is not enough, and
&+Lthey venture off from the traditional gnome way of life.
~
660 142639169 1
D0
~
~
0 2147483647 66020
D1
~
~
0 2147483647 66028
D2
~
~
0 2147483647 66010
D3
~
~
0 2147483647 66018
S
#66020
&+yStreet of the Arts&N~
&+L   The passage/street continues deeper into the mountain, twisting
&+Lits way past the denser sections of stone. It is in here, that the
&+Lvillages dreamers come to learn the various arts. For some, the
&+Lsong of the gem and the perfume of the mines is not enough, and
&+Lthey venture off from the traditional gnome way of life.
~
660 142639169 1
D0
~
~
0 2147483647 66065
D1
~
~
0 2147483647 66088
D2
~
~
0 2147483647 66019
S
#66021
Morley's Tool Store~
This is a small store carved from the mountains guts. A finely polished,
yet smoke-ash covered counter occupies the north end of the shop. There are
many weapons lining the walls of the shop, ranging from clubs to long swords.
~
660 142643272 0
D1
~
~
0 2147483647 66026
S
#66022
&+yCalan Road&N~
This dry and dusty dirt road leads from the village square to the trade
district. It looks to have been paved at one time, but the claycrete has
long since been worn down by the tread of thousands of boots. The rocky
hills lining the sides of the road slowly taper off, forming a small, flat
valley just to the west.
~
660 142639168 1
D0
~
~
0 2147483647 66015
D1
~
~
0 2147483647 66023
D3
~
~
0 2147483647 66001
S
#66023
&+yCalan Road&N~
This dry and dusty road passes through rocky foothills, rising
quickly to the east, and tapering off slowly to the west. During
periods of high winds, one begins to wish it was still properly
paved. Only the slightest hint of claycrete remains however, leaving
stories of past glories to the songs of the occasional bard.
~
660 142639168 1
D1
~
~
0 2147483647 66024
D3
~
~
0 2147483647 66022
S
#66024
&+yCalan Road&N~
The road gains a bit more integrity here, as it passes through
increasingly denser surroundings. The cliff walls bordering the street,
are more than enough to keep unsavory gem thieves at bay. Further to
the west, the road takes a sharp turn south, and disappears from sight.
To the east, the cliff walls begin to subside to mere rock strewn
hills.
~
660 142639168 1
D1
~
~
0 0 66146
D2
~
~
0 2147483647 66025
D3
~
~
0 2147483647 66023
S
#66025
&+yCalan Road&N~
The road gains a bit more integrity here, as it passes through
increasingly denser surroundings. The cliff walls bordering the street,
are more than enough to keep unsavory gem thieves at bay. South of
here, lie the small mine-like stores of the entrepeneurial gnomes.
A gem toss to the north, and the road bends west.
~
660 142639168 1
D0
~
~
0 2147483647 66024
D2
~
~
0 2147483647 66026
S
#66026
&+yCalan Road&N~
The road begins to narrow a tad, as the steep cliff walls begin to
close in. Just wide enough for one of those contraptions called a wagon
that are used by humans, it is still plenty for a small army of gnomes
to freely pass. Small mine-like openings abound, spewing forth sounds
of intense bargaining from within.
~
660 142639168 1
D0
~
~
0 2147483647 66025
D1
~
~
0 2147483647 66071
D2
~
~
0 2147483647 66027
D3
~
~
0 2147483647 66021
D4
A ladder leading upwards.
~
~
0 2147483647 66029
S
#66027
&+yCalan Road&N~
The road begins to narrow a tad, as the steep cliff walls begin to
close in. Just wide enough for one of those contraptions called a wagon
that are used by humans, it is still plenty for a small army of gnomes
to freely pass. Small mine-like openings abound, spewing forth sounds
of intense bargaining from within.
~
660 142639168 1
D0
~
~
0 2147483647 66026
D1
~
~
0 2147483647 66052
D2
~
~
0 2147483647 66053
D3
~
~
0 2147483647 66068
S
#66028
&+LThe Black Hand of Fate&N~
This small guildhall is home to the Ashrumite charter of the Black
Hand. The Hand is well known and feared in the larger cities, and thus
they have begun expansion to the smaller villages. The nobles consider
this just another phase for the gnomish youth, and tolerate its
existence here.
~
660 142639176 0
D2
The guild lies there..
~
~
0 0 66046
D3
~
~
0 2147483647 66019
S
#66029
&+yLadder up the Cliff Walls&N~
This is a well made ladder, built solidly against the sheer rock
walls. Iron spikes hold it fast, preventing accidents, and forming
the framework of an emergency rail. This was probably done sometime
after the patrons of the bar above you, wandered out a bit to
inebriated.
~
660 142639168 0
D2
~
~
0 2147483647 66030
D5
~
~
0 2147483647 66026
S
#66030
&+ySmall Landing on the Cliff Face&N~
This landing is approximately thirty feet above the street below.
It provides a bit of fresh air for the bars patrons, before they
begin the ardous task of climbing down a ladder intoxicated. Sounds
of raucous laughter emerges from the short tunnel leading to the
village inn.
~
660 142639168 1
D0
~
~
0 2147483647 66029
D2
~
~
0 2147483647 66012
S
#66031
&+LAshrumite Mines&N~
&+L   This is a large tunnel, in the Ashrumite mine system. It has been
&+Lsteadily mined by the Ashrumite clan for nay on one hundred generations
&+Lnow. &+WT&+Lhe shaft is quite large, providing ample room for three
&+Labreast. Although these &+Rp&+Larts have been here for ages, an
&+Loccasional &+Gv&+Lalueless gem or glass&+Ws&+Ltone still glitters,
&+Lhaving been long since &+Mp&+Lassed on by professional miner&+Ws&N.
~
660 142639169 13
D1
~
~
0 2147483647 66064
D5
~
~
0 2147483647 66032
S
#66032
&+LAshrumite Mines&N~
&+L   This &+Wi&+Ls a large tunnel, in the Ashrumite mi&+gn&+Le system. It has been
&+Lsteadily mined by the Ashrum&+Mi&+Lte clan for nay on one hundred generations
&+Lnow. The shaft is quite large, providing ample room for three
&+Labre&+Wa&+Lst. Although these parts have been here for ages, &+Ya&+Ln
&+Loccasional valueless gem or gla&+Gs&+Lsstone still glitters,
&+Lhaving been long since passed on by professional miner&+Ws&+L.
~
660 142639169 13
D2
~
~
0 2147483647 66033
D4
~
~
0 2147483647 66031
S
#66033
&+LAshrumite Mines&N~
&+L   This is a large tunnel, in the Ashrumite mine system. It has been
&+Lsteadily mined by the Ashrumite clan for nay on one hundred generations
&+Lnow. &+WT&+Lhe shaft is quite large, providing ample room for three
&+Labreast. Although these &+Rp&+Larts have been here for ages, an
&+Loccasional &+Gv&+Lalueless gem or glass&+Ws&+Ltone still glitters,
&+Lhaving been long since &+Mp&+Lassed on by professional miner&+Ws&N.
~
660 142639169 13
D0
~
~
0 2147483647 66032
D5
~
~
0 2147483647 66034
S
#66034
&+LAshrumite Mines&N~
&+L   This is a large tunnel, in the Ashrumite mine system. It has been
&+Lsteadily mined by the Ashrumite clan for nay on one hundred generations
&+Lnow. &+WT&+Lhe shaft is quite large, providing ample room for three
&+Labreast. Although these &+Rp&+Larts have been here for ages, an
&+Loccasional &+Gv&+Lalueless gem or glass&+Ws&+Ltone still glitters,
&+Lhaving been long since &+Mp&+Lassed on by professional miner&+Ws&N.
~
660 142639169 13
D0
~
~
0 2147483647 66064
D1
~
~
0 2147483647 66069
D2
~
~
0 2147483647 66035
D3
~
~
0 2147483647 66080
D4
~
~
0 2147483647 66033
S
#66035
&+LAshrumite Mines&N~
&+L   This is a large tunnel, in the Ashrumite mine system. It has been
&+Lsteadily mined by the Ashrumite clan for nay on one hundred generations
&+Lnow. &+WT&+Lhe shaft is quite large, providing ample room for three
&+Labreast. Although these &+Rp&+Larts have been here for ages, an
&+Loccasional &+Gv&+Lalueless gem or glass&+Ws&+Ltone still glitters,
&+Lhaving been long since &+Mp&+Lassed on by professional miner&+Ws&N.
~
660 142639169 13
D0
~
~
0 2147483647 66034
D5
~
~
0 2147483647 66036
S
#66036
&+LA T-Intersection in the Shaft&N~
&+L   Three tunnels collide here, with the main one cont&+Wi&+Lnuing
&+Lits gra&+Gd&+Lual descent into the b&+Ro&+Lwels of the mountain. The
&+Lside shaft levels off, lea&+Wd&+Ling west. It has been worked smooth,
&+Land even shows signs of having been swept!
~
660 142639433 13
D2
~
~
0 2147483647 66038
D3
~
~
0 2147483647 66037
D4
~
~
0 2147483647 66035
S
#66037
&+LA Well Swept and Clean Shaft&N~
&+L  A large, &+ybanded oak door&+L blocks passage further west. A sign
&+Lposted next to it, proclaims it to lead to the citizens quarters, and
&+Lwarns against intrusion.
~
660 142639433 13
D1
~
~
0 2147483647 66036
S
#66038
&+LAshrumite Mines&N~
&+L   The shaft appears to have been picked a lot cleaner than you
&+Lhave seen so far, lacking even the valueless glassstones. It appears
&+Lthe mines engineers have misjudged the veins path, and as such,
&+Lhave opened a shaft straight down, in order to recatch it. A stout,
&+Liron barred ladder leads down into the depths.
~
660 142639433 13
D0
~
~
0 2147483647 66036
D5
~
~
0 2147483647 66056
S
#66039
&+YInn of the Golden God&N~
This is an extremely large room compared to the rest of the village.
The entire room is made from finely polished wooden boards with a
sturdy wooden frame. There is a counter at the southern most corner
of the room, where passing visitors may check in. Behind the counter
there is a large board with numbers and keys hanging from under the
numbers. A large sign on the wall clearly states "NO MAGIC!"
~
660 8388808 0
D1
The extension to the inn lies there..
~
~
0 0 66054
D5
There is a bar there..
~
~
0 0 66012
S
#66040
&+LGate Guardhouse&N~
Simply a chunk of the cliff wall surgically removed, this room
barely qualifes as a "guardhouse". It does, however provide all
cover one would need, should a volley of arrows be released by
mauraders entering the village.
~
660 142639180 0
D2
~
~
0 2147483647 66004
S
#66041
&+yStreet of the Soul&N~
This road connects the village square, with the temples carved into the
southern cliffs. Leading up to the face, are gradually increasing, rocky
hills, through which the road smoothly passes through. From this point,
you can count one, maybe two large landings, high up the steep sides.
~
660 142639168 1
D0
~
~
0 2147483647 66001
D2
~
~
0 2147483647 66042
S
#66042
&+yStreet of the Soul&N~
The road approaches the base of the southern cliffs here, with no signs
of ascending the face. A large, dark opening in the rock, swallows the road
whole, leaving no clues as to how deep it may be.
~
660 142639168 1
D0
~
~
0 2147483647 66041
D5
~
~
0 2147483647 66043
S
#66043
&+LStreet of the Soul&N~
&+L   The street passes quietly through the mine like opening of the cliffs,
&+Lonly to be engulfed in sheer darkness. Even with lights, nothing quite pierces
&+Lthe shadows dancing on the ceiling. To the north and up, the faintest hinting of
&+Llight, promises the surface world still exists.
~
660 142643529 1
D2
~
~
0 2147483647 66044
D4
~
~
0 2147483647 66042
S
#66044
&+LStreet of the Soul&N~
&+L   Although the sheer magnitude of this tunneling road prevents ones
&+Llights from revealing all its secrets, it is quite easy to follow along.
&+LA rise to the north leads outwards, while a turn to the west delves deeper
&+Linto the mountainside.
~
660 142643529 1
D0
~
~
0 2147483647 66043
D3
~
~
0 2147483647 66045
S
#66045
&+LStreet of the Soul&N~
&+L   Here, the street ends, with only a ladder leading upwards allowing
&+Lfurther passage. To the east, the road continues onward, out of the
&+Lmountain.
~
660 142643273 1
D1
~
~
0 2147483647 66044
D4
~
~
0 2147483647 66047
S
#66046
Inside The Thieves Guild~
The guild is a large indoor room made from thick wooden boards to
keep out unwanted visitors. There are several tackle dummies and
door locks to practice with. There is a large red carpet on the
floor, probably hiding traps and trapdoors.
~
660 142639176 1
D0
The entrance of the guild lies there..
~
~
0 0 66028
D2
The practice room lies there..
~
~
0 0 66106
S
#66047
&+LLadder Leading Through the Lava Bubble&N~
&+L   Thousands of years ago, this region was covered in volcanoes, which
&+Lleft behind only "bubbles" of air to mark their existence. This is one
&+Lsuch bubble, and has created a passage almost due vertical. The founders
&+Lof this mining village had secured a ladder of stout iron bars to the walls.
~
660 142651725 5
D4
~
~
0 2147483647 66048
D5
~
~
0 2147483647 66045
S
#66048
&+LLadder Leading Through the Lava Bubble&N~
&+L   Thousands of years ago, this region was covered in volcanos, which
&+Lleft behind only "bubbles" of air to mark their existence. This is one
&+Lsuch bubble, and has created a passage almost due vertical. The founders
&+Lof this mining village had secured a ladder of stout iron bars to the walls.
~
660 142651725 5
D4
~
~
0 2147483647 66049
D5
~
~
0 2147483647 66047
S
#66049
&+LLadder Leading Through the Lava Bubble&N~
&+L   Thousands of years ago, this region was covered in volcanos, which
&+Lleft behind only "bubbles" of air to mark their existence. This is one
&+Lsuch bubble, and has created a passage almost due vertical. The founders
&+Lof this mining village had secured a ladder of stout iron bars to the walls.
~
660 142651725 5
D4
~
~
0 2147483647 66050
D5
~
~
0 2147483647 66048
S
#66050
&+LA Small Passage&N~
&+L   This is the culmination of the bubble, having been expanded
&+Lenough, to provide an opening large enough for all of Ashrumite
&+Lgather on holy days. Both of the local faiths come here to pay
&+Lmonthly share of the gems to their deities, and pray the mines
&+Lprovide aplenty.
~
660 142643661 1
D1
~
~
0 2147483647 66099
D3
~
~
0 2147483647 66051
D5
~
~
0 2147483647 66049
S
#66051
&+LA Small Passage&N~
&+L   This is the culmination of the bubble, having been expanded
&+Lenough, to provide an opening large enough for all of Ashrumite
&+Lgather on holy days. Both of the local faiths come here to pay
&+Lmonthly share of the gems to their deities, and pray the mines
&+Lprovide aplenty.
~
660 142643661 1
D1
~
~
0 2147483647 66050
D3
~
~
0 2147483647 66119
S
#66052
&+GJondals Fresh Produce&N~
Jondal has strived very hard to make available only the freshest of
fruits and produce. He has worked some type of irrigation system up
to the ceiling, from which water constantly drips in a mist like fashion.
   A floor of fresh claycrete varnished with cured knotwood sap, keeps
the place feeling clean. Bins along the walls are filled with Jondals
wares.
~
660 142639176 0
D3
~
~
0 2147483647 66027
S
#66053
&+yCrandins Oven&N~
The bakery store is small and filled with the smells of newly made
bread. There is a counter on the western side of the room where one
may buy the best gnomish bread in all the realms. There are a few
wooden table and chairs in the middle of the room where people may
enjoy the delicous bread.
~
660 142639176 0
D0
~
~
0 2147483647 66027
S
#66054
&+YInn of the Golden God&N~
This is an extra room the owner of the inn built for the many visitors
that come to the inn now. This room is made from sturdy wood like the
main inn. There are many beds here where visitors may rest their tired
bones for the night. There are also many small safes by the sides of
the bed where one may put their items, as so not get them stolen.
~
660 8523996 0
D0
The back of the inn lies there..
~
~
0 0 66055
D3
The main inn lies there..
~
~
0 0 66039
S
#66055
&+YBack of the Inn of the Golden God&N~
This is just a small wooden room where the innkeeper keeps all the
spare beds, pillows, and blankets. The walls are lined with many
wooden shelves where the extra things are stored. There is a small
wooden chest in the corner of the room with a label that reads: lost
and found items.
~
660 8392776 0
D2
The extension to the inn lies there..
~
~
0 0 66054
S
#66056
&+LLadder Leading Down&N~
&+L   The iron barred ladder connects two levels of the mines, in an
&+Lattempt to recatch the valuable gem and ore deposits.
~
660 142651721 13
D4
~
~
0 2147483647 66038
D5
~
~
0 2147483647 66057
S
#66057
&+LLadder Leading Down&N~
&+L   The iron barred ladder connects two levels of the mines, in an
&+Lattempt to recatch the valuable gem and ore deposits. &+WA&+L solitary
&+Lsparkle reveals the engineers have recaught the vein of gems, only
&+Lto discover it ends here. Ah well, perhaps deeper down, more may
&+Lbe found.
~
660 142651721 13
D4
~
~
0 2147483647 66056
D5
~
~
0 2147483647 66058
S
#66058
&+LAshrumite Mines&N~
&+L   The rock here, is not of the right va&+Wriety&+L to support gem
&+Lproduction. However, a streak o&+Wf silver&+L cuts its way through
&+Lthe rock, and looks &+Wto be of a&+L superior quality. Unfortunately,
&+Ldi&+Wgging here would com&+Lpromise the integrity of the shaft, and
&+Lpossibly even collapse it. Perhaps deeper in...
~
660 142643529 13
D1
~
~
0 2147483647 66072
D3
~
~
0 2147483647 66059
D4
~
~
0 2147483647 66057
S
#66059
&+LAshrumite Mines&N~
&+L   A progressively larger &+Wstreak of silver ore pokes through&N
&+Lthe ro&+Wck walls, promising&+L great fortunes to be had. The
&+Wshaft appears&+L plenty sturdy enough to support its mining. Ore is
&+Lnever as fun as mining gems, but a gnome that does not mine, is a
&+Lgnome that does not enjoy life!
~
660 142643529 13
D1
~
~
0 2147483647 66058
D3
~
~
0 2147483647 66061
S
#66060
&+MAshrumite Mining & Company&N~
&+L   This is the towns most beloved place. There is a counter at the far
&+Lmost eastern corner of the room. The counter is made of glass and
&+Linside the counter one may see several gems and jewels of all kinds.
&+LOn the walls of the room are pictures of each type of gem and jewel.
&+L   A &+Msign&+L hangs from the wall.
~
660 142639176 13
D0
~
~
0 2147483647 66064
D2
~
~
0 2147483647 66118
D3
~
~
0 2147483647 66064
S
#66061
&+LAshrumite Mines&N~
&+L   A progressively larger streak of silver ore pokes through
&+Wthe rock walls, promisi&+Lng great fortunes to be had. The
&+Lshaft appears plenty &+Wsturdy en&+Lough to support its mining. Ore is
&+Lnever as fun as mining gems, but a g&+Wnome that does not m&+Line, is a
&+Lgnome that does not enjoy life!
~
660 142643529 13
D1
~
~
0 2147483647 66059
D3
~
~
0 2147483647 66062
S
#66062
&+LAshrumite Mines&N~
&+L   A progressively larg&+Wer streak of silver ore po&+Lkes through
&+Lthe rock walls, promising great fortunes &+Wto be had. T&+Lhe
&+Lshaft appears plenty sturdy enough to support it's m&+Winin&+Lg. Ore is
&+Lnever as fun as mini&+Wng gems, but a gnome that do&+Les not mine, is a
&+Wgnome that does not enjoy life!
~
660 142643529 13
D1
~
~
0 2147483647 66061
D3
~
~
0 2147483647 66070
D4
~
~
0 2147483647 66081
S
#66063
&+LAshrumite Mine System&N~
&+L   The entrance to the mines is well developed, with numerous props
&+Lof wooden beams to support the loose shale here at the surface.
&+LExtra beams, should any be needed, are stacked neatly to the side.
&+LA storage bin nearby holds spare pulley parts, extra tallow, and a
&+Lfew lengths of rope.
~
660 142639168 1
D2
~
~
0 2147483647 66015
D5
The mines are there..
~
~
0 2147483647 66064
S
#66064
&+LAshrumite Mine System&N~
&+L  This main entry room is well sized, leading to the Mining Co. main
&+Loffice. Stone benches line the walls, and are frequently used for the
&+Lminers breaks.
~
660 142639168 1
D0
~
~
0 2147483647 66013
D2
~
~
0 2147483647 66060
D3
~
~
0 2147483647 66031
D4
~
~
0 2147483647 66063
S
#66065
&+WThe Healing Touch of Ashrumite&N~
This is a small but sturdy wooden room where all the shamans may
come and practice their skill. On the walls are many pictures of
the most famous gnome shamans in all the realm. On the walls and
floor of the room are many burns and scratches from bad spells.
~
660 142643272 0
D2
~
~
0 2147483647 66020
D3
The guild lies there..
~
~
0 0 66073
S
#66066
&+LAshrumite Mines&N~
&+L   This is a large tunnel, in the Ashrumite mine system. It has been
&+Lsteadily mined by the Ashrumite clan for nay on one hundred generations
&+Lnow. &+WT&+Lhe shaft is quite large, providing ample room for three
&+Labreast. Although these &+Rp&+Larts have been here for ages, an
&+Loccasional &+Gv&+Lalueless gem or glass&+Ws&+Ltone still glitters,
&+Lhaving been long since &+Mp&+Lassed on by professional miner&+Ws&N.
~
660 142639169 13
D0
~
~
0 2147483647 66032
D5
~
~
0 2147483647 66034
S
#66067
The Temple of Garl Glittergold~
This is a large marble temple build for the single tast of worshipping
the gnome god Garl Glittergold. There are large marble pillars at each
of the four corners of the holy temple. There is a fine red carpet on
the floor of the temple.
~
660 142643272 0
D3
The throne room lies there..
~
~
0 0 66096
S
#66068
&+yBarreler&N~
This is a small, unimpressive store. There is a small counter in the
far eastern corner of the store where one may buy barrels ranging
from all sizes. Behind the counter there are barrels lined up in a
row from smallest to the largest, where people can choose which size
they want.
~
660 142639176 0
D1
~
~
0 2147483647 66027
S
#66069
Guard Headquarters~
This is the gnome guard headquarters. Its more or less a war room,
where the guards plan out their defenses. There's a long wooden desk
in the middle of the room with several chairs along side of it. On
the wall there is a large map of the entire gnome village.
~
660 142639176 1
D1
~
door~
3 66001 66074
D2
The barracks lie there..
~
~
0 0 66091
D3
~
~
0 2147483647 66034
E
map~
Yeah, yeah. Remind me later to draw this damn thing for ya...
~
S
#66070
&+LAshrumite Mines&N~
&+L   A progressively larg&+Wer streak of silver ore po&+Lkes through
&+Lthe rock walls, promising great fortunes &+Wto be had. T&+Lhe
&+Lshaft appears plenty sturdy enough to support it's m&+Winin&+Lg. Ore is
&+Lnever as fun as mini&+Wng gems, but a gnome that do&+Les not mine, is a
&+Wgnome that does not enjoy life!
~
660 142643529 13
D1
~
~
0 0 66062
S
#66071
&+WGentlegnomes Wear Steel&N~
This is a large wooden room where people may buy finely crafted pieces
of armor. There is a wooden counter at the southern most part of the
store. Large and small pieces of armor hang all along the walls of the
shop. There are some fine looking armor parts behind the counter.
~
660 142639176 1
D3
~
~
0 2147483647 66026
S
#66072
&+LAshrumite Mines&N~
&+L   Although you can see no signs of any precious material down this
&+Lshaft, you feel it must contain something, as it is currently being
&+Lmined. The Ashrumite clan has been finding heretofore unheard of
&+Lluck, with this claim! Perhaps, with another one hundred years down
&+Lhere, you will have the same abilities to pick out the lode.
~
660 142643529 13
D1
~
~
0 2147483647 66075
D3
~
~
0 2147483647 66058
S
#66073
Inside The Shaman Guild~
This is a wooden room where all the shaman may come and practice
their magic. There are all sorts of runes all along the wooden
walls. Many scrolls and books of magic litter the floor where the
students just drop them. There is a lot of dents and burn marks
all over the room from bad spells.
~
660 142639176 1
D1
The entrance to the guild lies there..
~
~
0 0 66065
D3
The practice room lies there..
~
~
0 0 66131
S
#66074
The Jail~
This small, gnome made cavern is the villages jail. Although little
crime happens amongst the clan members, an occasional thief attempts
a plundering of the mines. And here, they spend the rest of their
lives.
~
660 142643405 13
D3
~
door~
3 66001 66069
S
#66075
&+LAshrumite Mines&N~
&+L   Although you can see no signs of any precious material down this
&+Lshaft, you feel it must contain something, as it is currently being
&+Lmined. The Ashrumite clan has been finding heretofore unheard of
&+Lluck, with this claim! Perhaps, with another one hundred years down
&+Lhere, you will have the same abilities to pick out the lode.
~
660 142643529 13
D1
~
~
0 2147483647 66076
D3
~
~
0 2147483647 66072
S
#66076
&+LAshrumite Mines&N~
&+L   Evidently, this was not it, as the miners have given up on further
&+Ltravel east, and have opted to try going down a few more spans. The hole
&+Lin the ground shows no sign of a ladder, yet, being swallowed in darkness,
&+Lit's difficult to tell. To go down or not....
~
660 142643273 13
D3
~
~
0 2147483647 66075
D5
~
~
0 2147483647 66077
S
#66077
&+LA Steep Slope Down&N~
&+L   Your hunches were right. No ladder is fastened here, although small
&+Lholes in the stones surface indicate one had been here at one time.
&+LTh sides are sloped rather steeply, and thus going either up or down
&+Lwithout one, will be quite difficult. Perhaps, with luck, you will
&+Lmanage.
~
660 142643273 13
D4
~
~
0 2147483647 66076
D5
~
~
0 2147483647 66082
S
#66078
&+RThe Drawn Sword&N~
This is the long hallway that leads the the warriors guild. The room
is made from very sturdy wooden boards. There are many pictures of all
the most famous gnome warriors in the realm hanging from the walls.
There are many scratches all along the walls and floors from recent
battles with unwanted guests.
~
660 142639176 1
D0
~
~
0 2147483647 66018
D2
The practice room lies there..
~
~
0 2147483647 66079
S
#66079
Inside The Warrior Guild~
This is a room built to be very sturdy to handle all the rough
training a warrior must endure. There are weapons and armors all
over the room, and many tackle dummies. Also many broken pieces
of furniture decorate the guild.
~
660 142639176 1
D0
~
~
0 2147483647 66078
D1
~
~
0 2147483647 66107
S
#66080
The Dump~
A strong dweomer of magic permutes this small shaft. A faint odor
of garbage still lingers, and chipped pieces of thrown glassstone
adorns the walls.
~
660 142643277 13
D1
~
~
0 2147483647 66034
S
#66081
&+WThe Silversmith&N~
&+L   This citizen has taken a few years off from the rigors of mining,
&+Lin order to work some of the ore he has collected. He has a small
&+Lshop set up in this natural cavern, and displays some of his more
&+Linteresting pieces. For a price, they may be purchased, although
&+Lmost are settings, and lack the gems needed to complete them.
&+L   A sign sits on his workbench.
~
660 142643272 13
D5
~
~
0 2147483647 66062
E
sign~
Nuggets refined 5 silver
Custom Jewelry  1 gold and up
Dumb looks still free!
~
S
#66082
&+LA Steep Slope Down&N~
&+L   Your hunches were right. No ladder is fastened here, although small
&+Lholes in the stones surface indicate one had been here at one time.
&+LTh sides are sloped rather steeply, and thus going either up or down
&+Lwithout one, will be quite difficult. Perhaps, with luck, you will
&+Lmanage.
~
660 142643273 13
D4
~
~
0 2147483647 66077
D5
~
~
0 2147483647 66083
S
#66083
&+LA Steep Slope Down&N~
&+L   Your hunches were right. No ladder is fastened here, although small
&+Lholes in the stones surface indicate one had been here at one time.
&+LTh sides are sloped rather steeply, and thus going either up or down
&+Lwithout one, will be quite difficult. Perhaps, with luck, you will
&+Lmanage.
~
660 142643273 13
D4
~
~
0 2147483647 66082
D5
~
~
0 2147483647 66086
S
#66084
&+MEye of Enlightenment&N~
This is not actually the guild, but only the entrance. It is made of
nicely polished wooden boards. On the floor there is a very nicely
made blue carpet with silver runes of them. There are many pictures
on the wall of all the most famous gnome mages.
~
660 142639176 1
D0
The guild lies there..
~
~
0 0 66085
D2
~
~
0 2147483647 66018
S
#66085
Inside The Mage Guild~
This is a small wooden room where all the mages may practice their
magic. There are many shelves lining the walls of the guild, and in
the shelves are many books and scrolls of magic. All along the walls
and ceiling are magic runes engraved into the wood.
~
660 142639176 1
D0
The guild store lies there..
~
~
0 0 66101
D1
The practice room lies there..
~
~
0 0 66103
D2
The entrance to the guild lies there..
~
~
0 0 66084
S
#66086
&+LA Steep Slope Down&N~
&+L   Your hunches were right. No ladder is fastened here, although small
&+Lholes in the stones surface indicate one had been here at one time.
&+LTh sides are sloped rather steeply, and thus going either up or down
&+Lwithout one, will be quite difficult. Perhaps, with luck, you will
&+Lmanage.
~
660 142643273 13
D4
~
~
0 2147483647 66083
D5
~
~
0 2147483647 66087
S
#66087
&+LBottom of The Shaft&N~
&+L   A very steep shaft extends from this point, upwards into pitch
&+Ldarkness. Small holes along the lower side of it, indicate it once
&+Lcontained a ladder, but no sign of it remains. The angle is just flat
&+Lenough, that one agile enough, _may_ be able to scramble up it.
~
660 142643273 13
D0
~
~
0 2147483647 66090
D1
~
~
0 0 701670
D2
~
~
0 0 702069
D4
~
~
0 2147483647 66133
S
#66088
&+YThe Yellow Cross&N~
The members of this guild are all the healers of the clan. Paintings
of a gnome anatomy line one wall, while straw and wood gurneys adorn
the floor space. A cabinet on the northern wall holds various bandages,
for the wounds that do not require the intervention of the gods.
~
660 142639176 1
D1
The guild lies there..
~
~
0 0 66089
D3
~
~
0 2147483647 66020
S
#66089
Inside The Cleric Guild~
This is a large wooden room where all the clerics may come to pray
for their healing spells. All along the walls are holy symbols of all
kinds and sizes. There is a large painting of Garl Glittergold at the
far north of the guild.
~
660 142639176 1
D0
The practice room lies there..
~
~
0 0 66113
D3
The entrance of the guild lies there..
~
~
0 0 66088
S
#66090
&+LLower Ashrumite Mines&N~
&+L   It seems the miners knew exactly what they were doing with that
&+Llast shaft. E&+Yvidently, they have disc&+Lovered a mother lode
&+Lof gold ore! &+YIt seems&+L they merely wish not to share their
&+Lriches with the re&+Yst of&+L the clan.
~
660 142643529 13
D0
~
~
0 2147483647 66110
D2
~
~
0 2147483647 66087
S
#66091
Guard Barracks~
This is the sleeping chambers of the gnome guards. There are many
small beds all over the room with pieces of armor and swords all
over the floor. There is a rack on the wall full of weapons which
the gnome guards use to protect their village.
~
660 142639176 1
D0
The guard headquarters lie there..
~
~
0 0 66069
D1
The guard barracks lie there..
~
~
0 0 66092
D2
The guard barrack lie there..
~
~
0 0 66094
S
#66092
Guard Barracks~
This is the sleeping quarters of the gnome guards. There are many small
beds all over the room. Weapons and pieces of armor litter the floor in
a huge pile. There is a large map to the eastern wall of the room where
the guards may see the entire gnome town.
~
660 142639176 1
D2
The guard barracks lie there..
~
~
0 0 66093
D3
The guard barracks lie there..
~
~
0 0 66091
S
#66093
Guard Barracks~
This is a large chamber where the gnome guards may spend their
free time either gambling or sleeping. There are many bed all
over the room where the gnome guards may sleep. There is a large
wooden table to the southern corner of the room where many poker
games where played.
~
660 142639176 1
D0
The guard barracks lie there..
~
~
0 0 66092
D3
The guard barracks lie there..
~
~
0 0 66094
S
#66094
Guard Barracks~
This isnt like the other barracks. Its full of weapons and armor,
maybe a storage room. There are however some beds where tired guards
may rest their weary bones. There is a piece of paper on the wall
which looks like a roll sheet.
~
660 142639176 1
D0
The guard barracks lie there..
~
~
0 0 66091
D1
The guard barracks lie there..
~
~
0 0 66093
S
#66095
&+REntrance to the Gnome Village&N~
On both sides of the large, iron gate, cliff walls rise one hundred
spans and more. It would seem unwanted visitors would have a very tough
time of entering this city, unannounced. From up high on the gate,
a pair of beady eyes spy on the roadway through an arrow slit.
~
660 8388680 1
D1
~
gates~
2 66002 66005
D3
~
~
0 2147483647 66130
S
#66096
The Throne Room of Garl Glittergold~
This is the holy throne room of the all-father god Garl Glittergold.
The room is made of finely made white marble with large marble pillars
at each of the four corners of the room. There is a large marble throne
in the middle of the room, meant for Garl Glittergold to sit.
~
660 142639176 1
D0
There is a temple there..
~
~
0 0 66098
D1
There is a temple there..
~
~
0 0 66067
D3
There is a temple there..
~
~
0 0 66099
D4
The altar lies there..
~
~
0 0 66100
S
#66097
The Temple of Garl Glittergold~
This is a large marble room built for the task of worshipping the
god Garl Glittergold. There are four large white marble pillars in
each of the four corners of the room. There is a large finely made
carpet on the floor of the temple.
~
660 142639176 1
D0
The throne room lies there..
~
~
0 2147483647 66124
D2
~
~
0 2147483647 66098
S
#66098
The Temple of Garl Glittergold~
This is a large marble room in the temple of Garl Glittergold. There
are four large marble pillar at each of the four corners of the room.
On the floor is a very rich looking carpet. There is a large painting
of Garl Glittergold on the far northern side of the temple.
~
660 142639176 1
D0
~
~
0 2147483647 66097
D2
The throne room lies there..
~
~
0 0 66096
S
#66099
The Temple of Garl Glittergold~
This large marble room was built to worship the great gnome god Garl
Glittergold. There is a finely made carpet covering the floor of the
temple. There is a large marble status of Garl Glittergold in the far
western side of the temple.
~
660 142639176 1
D1
The throne room lies there..
~
~
0 0 66096
D3
~
~
0 2147483647 66050
S
#66100
The Altar of Garl Glittergold~
This is a large altar room in the temple of Garl Glittergold. The room
is made from white marble with four marble pillars at each of the four
corners of the altar room. There is a large altar in the north side of
the room, where gnome priests may come to pray.
~
660 142639176 1
D5
The throne room lies there..
~
~
0 0 66096
S
#66101
The Guild Store~
This is a small wooden store in the mages guild where the gnome mages
may purchase items at a special price. There is a small wooden counter
in the far north of the room. All sorts of items are behind the counter
just waiting for a gnome mage to purchase it.
~
660 142639176 1
D2
The guild lies there..
~
~
0 0 66085
S
#66102
A Long Rough Road~
The road cuts its way through grassy plains, before eventually
heading towards a mountain range far off in the distance. The road
is traveled on occasion, but judging by the tracks, the occasion
hasn't arisen in quite some time.
~
660 142639168 2
D0
~
~
0 2147483647 66125
D3
~
~
0 2147483647 66104
S
#66103
The Practice Room~
This is the main room where the gnome mages may practice their spells
and incantations. There are many spell components and scrolls all over
the floor. Many silver runes adorn the walls of the practice room. This
room is made of wooden boards, mainly so the gnome mages don't destroy
the main guild.
~
660 142639176 1
D3
The guild lies there..
~
~
0 0 66085
S
#66104
A Long Rough Road~
The road cuts its way through grassy plains, before eventually
heading towards a mountain range far off in the distance. The road
is traveled on occasion, but judging by the tracks, the occasion
hasn't arisen in quite some time.
~
660 142639168 2
D1
~
~
0 2147483647 66102
D3
~
~
0 2147483647 66108
S
#66105
The Guild Store~
The guild store is a small wooden room where all the gnome thieves
may purchase items at a special price. There is a counter to the far
southern part of the room built very well as to no allow any thieves
to steal from him.
~
660 142639176 1
D0
The practice room lies there..
~
~
0 0 66106
S
#66106
The Practice Room~
This is a small wooden room with many doors along the walls, all with
differant types of locks and bolts where the thieves may practice. Also
there are many practice dummies in the room where the thief may learn
who to backstab a victim.
~
660 142639176 1
D0
The guild lies there..
~
~
0 0 66046
D2
The guild store is there..
~
~
0 0 66105
S
#66107
The Practice Room~
This is the practice room for the gnomish warriors. The room is full
of wooden dummies with wooden swords and shield. There are many targets
on the wall of the practice room, thought many arrows and bolts are in
the walls instead of teh targets.
~
660 142639176 1
D2
The guild store lies there..
~
~
0 0 66109
D3
~
~
0 2147483647 66079
S
#66108
A Long Rough Road~
The road cuts its way through grassy plains, before eventually
heading towards a mountain range far off in the distance. The road
is traveled on occasion, but judging by the tracks, the occasion
hasn't arisen in quite some time.
~
660 142639168 2
D1
~
~
0 2147483647 66104
D3
~
~
0 2147483647 66114
S
#66109
The Guild Store~
This is a small wooden store where all the gnomish warriors come to
get a special deal on weapons and items. There is a finely polished
wooden counter at the far southern part of the room. Behind the counter
are many nice items just waiting to be purchased.
~
660 142639176 1
D0
The practice room lies there..
~
~
0 0 66107
S
#66110
&+LLower Ashrumite Mines&N~
&+L   It seems the mi&+Yn&+Lers knew exactly what they were doing with that
&+Llast shaft. Eviden&+Ytly&+L, they have discovered a mother lode
&+Lof gold ore! It seems they merely wi&+Ysh not to share their
&+Lriches with the rest of the clan.
~
660 142643529 13
D2
~
~
0 2147483647 66090
D3
~
~
0 2147483647 66111
S
#66111
&+LLower Ashrumite Mines&N~
&+L   It seems the miners knew exactly what they were doing with that
&+Ylast shaft. Eviden&+Ltly, they have discovered a mother lode
&+Lof gold ore! It s&+Yeems they merely wish not to sh&+Lare their
&+Lriches with the rest of the clan.
~
660 142643529 13
D0
~
~
0 2147483647 66112
D1
~
~
0 2147483647 66110
S
#66112
&+LLower Ashrumite Mines&N~
&+Y   Here, they have given up further progress, in order to deplete the
&+Ylode of some of its wealth. Equipment lies everywhere, in the disarray
&+Yof someone struck with greed. Should the nobles ever find of this
&+Yprivate reserve, the owners would surely be tried and sentenced.
&+Y   In the meantime, perhaps a little digging of your own wouldn't
&+Yhurt...
~
660 142643529 13
D2
~
~
0 2147483647 66111
S
#66113
The Practice Room~
This is the holy practice room of the gnome clerics. The room is made
from rich wood from only the best trees. Many holy symbols are on the
walls and there is a small altar at the western part of the room where
one may pray to Garl Glittergold.
~
660 142639176 1
D1
The guild store lies there..
~
~
0 0 66115
D2
The guild lies there..
~
~
0 0 66089
S
#66114
A Long Rough Road~
The road cuts its way through grassy plains, before eventually
heading towards a mountain range far off in the distance. The road
is traveled on occasion, but judging by the tracks, the occasion
hasn't arisen in quite some time.
~
660 142639168 2
D1
~
~
0 2147483647 66108
D3
~
~
0 0 66134
S
#66115
The Guild Store~
This is a small wooden room where all the gnome clerics may buy
things at a special price only for the clerics. There is a counter
at the far eastern wall of the room and behind the counter there
are many fine items to be purchased.
~
660 142639176 1
D3
The practice room lies there..
~
~
0 0 66113
S
#66116
The Stable~
This is a large outdoor lot but not actually the stable itself.
There is a small wooden fence at the far eastern end of the lot and
there is a small counter to the northern end. There are many piles
of straw and assorted grass food.
~
660 142639168 1
D0
~
~
0 2147483647 66006
S
#66117
Stable Storage for proc crap~
Just what the hell do you think you are doing here?!? Can you say bug?
~
660 142639168 1
S
#66118
The Bank~
This is the gnomes version of a bank. It is carved from the heart of
the stone for utmost protections. Numerous iron safety deposit boxes
line the walls, holding the clans valued gemstones. Just to keep up
with the rest of the world, they have recently started handling
coins also.
~
660 142639176 1
D0
~
~
0 2147483647 66060
S
#66119
The Temple of Gond~
This is a small marble temple dedicated to the God of Inventions. It
has large marble walls with four pillars holding up a large roof. There
are pictures of all of the Gearsmiths inventions. On the floor there is
a nice deep purple rug made of fine fur.
~
660 142639176 1
D0
~
~
0 2147483647 66122
D1
The temple continues on..
~
~
0 2147483647 66051
D3
~
~
0 2147483647 66120
S
#66120
The Temple of Gond~
This is a room in the temple, which is mainly a hall. This room is made
from nicely polished marble with four pillars holding up a large dome like
ceiling. There is a very nice deep blue carpet made of very fine fur.
~
660 142639176 1
D1
~
~
0 2147483647 66119
S
#66121
The Invention Room of Gond~
This is a replecation of the room where Gond works on new inventions in
his home in Limbo. This room is made of marble in the same fashion as the
rest of the temple. There is a large workbench to the far north corner of
the room. Many tools are hung like symbols all over the room.
~
660 142639176 1
D0
~
~
0 2147483647 66123
D2
The temple continues on..
~
~
0 2147483647 66122
S
#66122
The Hall of Inventions~
This is a long marble room, more like a room meant for display. The room
is made from very nice marble and several columns hold up the ceiling. The
room is filled with glass casings with small lanterns above them. Within the
glass cases are all of the Gearsmiths inventions.
~
660 142639176 1
D0
The temple continues on..
~
~
0 2147483647 66121
D2
~
~
0 2147483647 66119
S
#66123
&+yA Small Landing&N~
The temple opens to the side of the mountain, at least one hundred
paces above the ground. A great view of the small valley, surrounded
by rocky hills giving way to sheer cliffs, may be had from here.
Perhaps, one aided by a small cantrip of loudness, would be able to
be heard throughout the valley floor.
~
660 142639168 1
D2
~
~
0 2147483647 66121
S
#66124
&+yA Small Landing&N~
The temple opens to the side of the mountain, at least one hundred
paces above the ground. A great view of the small valley, surrounded
by rocky hills giving way to sheer cliffs, may be had from here.
Perhaps, one aided by a small cantrip of loudness, would be able to
be heard throughout the valley floor.
~
660 142639168 1
D2
~
~
0 2147483647 66097
S
#66125
A Long Rough Road~
This is a long dirt road full of hills and mounds. To the side of the
road is mostly plains and dried up brushes. In the far off horizon of the
road are large hills and some mountains.
~
660 142639168 2
D1
The dirt road continues on..
~
~
0 0 66126
D2
~
~
0 2147483647 66102
S
#66126
A Long Rough Road~
This is a long dirt road full of hills and mounds. To the side of the
road is mostly plains and dried up brushes. In the far off horizon of the
road are large hills and some mountains.
~
660 142639168 2
D1
The dirt road continues on..
~
~
0 0 66127
D3
The dirt road continues on..
~
~
0 0 66125
S
#66127
A Long Rough Road~
This is a long dirt road full of hills and mounds. To the side of the
road is mostly plains and dried up brushes. In the far off horizon of the
road are large hills and some mountains.
~
660 142639168 2
D1
The dirt road continues on..
~
~
0 0 66128
D3
The dirt road continues on..
~
~
0 0 66126
S
#66128
A Long Rough Road~
This is a long dirt road full of hills and mounds. To the side of the
road is mostly plains and dried up brushes. The hills begin to get
rockier, and just a touch steeper. A tall mountain range looms ever
closer.
~
660 142639168 4
D1
The dirt road continues on..
~
~
0 0 66129
D3
The dirt road continues on..
~
~
0 0 66127
S
#66129
A Long Rough Road~
This is a long dirt road full of hills and mounds. To the side of the
road is mostly plains and dried up brushes. The hills are very steep
here, rising right to the base of a tall mountain range.
~
660 142639168 4
D1
The dirt road continues on..
~
~
0 0 66130
D3
The dirt road continues on..
~
~
0 0 66128
S
#66130
A Long Rough Road~
The road runs to a cut in the rocks of the mountain range, where a large
iron gate blocks further passage. Off to the west, the terrain gradually
mellows out, and eventually begins a long trek through grassy plains.
~
660 142639168 5
D1
~
~
0 2147483647 66095
D3
The dirt road continues on..
~
~
0 0 66129
S
#66131
The Practice Room~
This is where all the gnome shamans come to practice their magic. This
a small wooden room with many silver runes on the side of the wall. There
are many practicing books on the shelves and floor of this room.
~
660 142639176 1
D1
The guild room lies there..
~
~
0 0 66073
D3
There is a guild store there..
~
~
0 0 66132
S
#66132
The Guild Store~
This is a small wooden room where the gnome shamans may come and buy
items at half the cost of the price. There is a small woodent counter to
the western end of the room.
~
660 142639176 1
D1
The practice room lies there..
~
~
0 0 66131
S
#66133
&+LA Steep Slope Down&N~
&+L   Your hunches were right. No ladder is fastened here, although small
&+Lholes in the stones surface indicate one had been here at one time.
&+LTh sides are sloped rather steeply, and thus going either up or down
&+Lwithout one, will be quite difficult. Perhaps, with luck, you will
&+Lmanage.
~
660 142643529 8
D4
~
~
0 2147483647 66083
D5
~
~
0 2147483647 66087
S
#66134
A Long Rough Road~
The road cuts its way through grassy plains, before eventually
heading towards a mountain range far off in the distance. The road
is traveled on occasion, but judging by the tracks, the occasion
hasn't arisen in quite some time.
~
660 142639168 2
D1
~
~
0 2147483647 66108
D3
~
~
0 0 66135
S
#66135
A Long Rough Road~
The road cuts its way through grassy plains, before eventually
heading towards a mountain range far off in the distance. The road
is traveled on occasion, but judging by the tracks, the occasion
hasn't arisen in quite some time.
~
660 142639168 2
D1
~
~
0 2147483647 66108
D3
~
~
0 0 66136
S
#66136
A Long Rough Road~
   Far to the east, a large solitary mountain looms. The road cuts through a
grassy plain before reaching the base of it. To the west, a plume of smoke or
two, denotes a small city. The road looks like it has not seen much traffic
as of recently.
~
660 142639168 2
D1
~
~
0 2147483647 66108
D2
~
~
0 0 66137
S
#66137
A Long Rough Road~
   Far to the east, a large solitary mountain looms. The road cuts through a
grassy plain before reaching the base of it. To the west, a plume of smoke or
two, denotes a small city. The road looks like it has not seen much traffic
as of recently.
~
660 142639168 2
D0
~
~
0 0 66136
D3
~
~
0 0 66138
S
#66138
A Long Rough Road~
   Far to the east, a large solitary mountain looms. The road cuts through a
grassy plain before reaching the base of it. To the west, a plume of smoke or
two, denotes a small city. The road looks like it has not seen much traffic
as of recently.
~
660 142639168 2
D1
~
~
0 2147483647 66137
D3
~
~
0 0 66139
S
#66139
A Long Rough Road~
   Far to the east, a large solitary mountain looms. The road cuts through a
grassy plain before reaching the base of it. To the west, a plume of smoke or
two, denotes a small city. The road looks like it has not seen much traffic
as of recently.
~
660 142639168 2
D1
~
~
0 2147483647 66138
D3
~
~
0 0 66140
S
#66140
A Long Rough Road~
   Far to the east, a large solitary mountain looms. The road cuts through a
grassy plain before reaching the base of it. To the west, a plume of smoke or
two, denotes a small city. The road looks like it has not seen much traffic
as of recently.
~
660 142639172 2
D1
~
~
0 2147483647 66139
D2
~
~
0 0 550481
D3
~
~
0 0 550080
S
#66146
&+yCalan Road&n~
The road gains a bit more integrity here, as it passes through
increasingly denser surroundings. The cliff walls bordering the street,
are more than enough to keep unsavory gem thieves at bay. Further to
the west, the road takes a sharp turn south, and disappears from sight.
To the east, the cliff walls begin to subside to mere rock strewn
hills.
~
660 134250560 1
D1
~
~
0 0 66147
D3
~
~
0 0 66024
S
#66147
&+yCalan Road&n~
The road gains a bit more integrity here, as it passes through
increasingly denser surroundings. The cliff walls bordering the street,
are more than enough to keep unsavory gem thieves at bay. Further to
the west, the road takes a sharp turn south, and disappears from sight.
To the east, the cliff walls begin to subside to mere rock strewn
hills.
~
660 134250560 1
D0
~
~
0 0 66158
D1
~
~
0 0 66148
D3
~
~
0 0 66146
S
#66148
&+yCalan Road&n~
The road gains a bit more integrity here, as it passes through
increasingly denser surroundings. The cliff walls bordering the street,
are more than enough to keep unsavory gem thieves at bay. Further to
the west, the road takes a sharp turn south, and disappears from sight.
To the east, the cliff walls begin to subside to mere rock strewn
hills.
~
660 134250560 1
D1
~
~
0 0 66149
D3
~
~
0 0 66147
S
#66149
&+yCalan Road&n~
The road gains a bit more integrity here, as it passes through
increasingly denser surroundings. The cliff walls bordering the street,
are more than enough to keep unsavory gem thieves at bay. Further to
the west, the road takes a sharp turn south, and disappears from sight.
To the east, the cliff walls begin to subside to mere rock strewn
hills.
~
660 134250560 1
D1
~
~
0 0 66150
D2
~
~
0 0 66157
D3
~
~
0 0 66148
S
#66150
&+yCalan Road&n~
The road gains a bit more integrity here, as it passes through
increasingly denser surroundings. The cliff walls bordering the street,
are more than enough to keep unsavory gem thieves at bay. Further to
the west, the road takes a sharp turn south, and disappears from sight.
To the east, the cliff walls begin to subside to mere rock strewn
hills.
~
660 134250560 1
D0
~
~
0 0 66156
D1
~
~
0 0 66151
D3
~
~
0 0 66149
S
#66151
&+yCalan Road&n~
The road gains a bit more integrity here, as it passes through
increasingly denser surroundings. The cliff walls bordering the street,
are more than enough to keep unsavory gem thieves at bay. Further to
the west, the road takes a sharp turn south, and disappears from sight.
To the east, the cliff walls begin to subside to mere rock strewn
hills.
~
660 134250560 1
D1
~
~
0 0 66152
D3
~
~
0 0 66150
S
#66152
&+yCalan Road&n~
The road gains a bit more integrity here, as it passes through
increasingly denser surroundings. The cliff walls bordering the street,
are more than enough to keep unsavory gem thieves at bay. Further to
the west, the road takes a sharp turn south, and disappears from sight.
To the east, the cliff walls begin to subside to mere rock strewn
hills.
~
660 134250560 1
D0
~
~
0 0 66155
D1
~
~
0 0 66153
D3
~
~
0 0 66151
S
#66153
&+RThe East Gates of Ashrumite&n~
The road gains a bit more integrity here, as it passes through
increasingly denser surroundings. The cliff walls bordering the street,
are more than enough to keep unsavory gem thieves at bay. Further to
the west, the road takes a sharp turn south, and disappears from sight.
To the east, the cliff walls begin to subside to mere rock strewn
hills.
~
660 134250564 1
D1
~
~
0 0 66154
D3
~
~
0 0 66152
S
#66154
&+yBeginning of Calan Road&n~
The road gains a bit more integrity here, as it passes through
increasingly denser surroundings. The cliff walls bordering the street,
are more than enough to keep unsavory gem thieves at bay. Further to
the west, the road takes a sharp turn south, and disappears from sight.
To the east, the cliff walls begin to subside to mere rock strewn
hills.
~
660 134250564 1
D1
~
~
0 0 224166
D3
~
~
0 0 66153
S
#66155
&+LA Guard House&n~
Simply a chunk of the cliff wall surgically removed, this room
barely qualifes as a "guardhouse". It does, however provide all
cover one would need, should a volley of arrows be released by
mauraders entering the village.
~
660 134250560 1
D2
~
~
0 0 66152
S
#66156
&+RA Gnome Home&n~
This home belongs to one of the many gnomes from the
town of Ashrumite.  The gnomes live in hut, some made
of wooden, others of stone, and all decorated with gems
from the mines of Ashrumite.  Many of the chairs and
tables in the home are made of jodani wood.
~
660 134250560 1
D2
~
~
0 0 66150
S
#66157
&+RA Gnome Home&n~
This home belongs to one of the many gnomes from the
town of Ashrumite.  The gnomes live in hut, some made
of wooden, others of stone, and all decorated with gems
from the mines of Ashrumite.  Many of the chairs and
tables in the home are made of jodani wood.
~
660 134250560 1
D0
~
~
0 0 66149
S
#66158
&+RA Gnome Home&n~
This home belongs to one of the many gnomes from the
town of Ashrumite.  The gnomes live in hut, some made
of wooden, others of stone, and all decorated with gems
from the mines of Ashrumite.  Many of the chairs and
tables in the home are made of jodani wood.
~
660 134250560 1
D2
~
~
0 0 66147
S
