#19826
An Astral Rift in Space~
   The fabric of the plane here shifts and moves about in a
dizzying pattern.  Directly above there is a large circular gate,
black in color and covered with glowing runes.  There is a rather
odd looking keyhole in the gate.  Because everything is shifting so
fast, no way can be seen to bypass the gate except to the South,
where things look more clam.  There appears to something written on
the gate.
~
198 4101 2
D0
The astral plane continues.
~
~
0 0 19755
D4
A huge black gate is there.
~
gate black~
3 19870 19827
E
gate circular large~
From the looks of this glowing keyhole, a thief has no chance in
hell of picking it.  The inscriptions on it are very old and can
barely be made out to read :

      Do not come here if you value your pathetic life...
                  Kalnarish of the Githyanki
~
S
#19827
Astral Sanctuary~
   This is appears to be some sort of holdover for astral
travelers.  The gate cannot be seen from here, though it is
probably still there.  The astral space here spins around at
lightning speed, probably the work of some powerful spell, with
multi-colored lights swirling and dancing about.  There is a huge
statue floating here, above a rather large fountain.  An aura of
peace and calm penetrates this area, and there is an exit down.
~
198 131084 0
D5
You see an astral rift there!
~
gate black~
3 19870 19826
E
statue~
The statue is of a female warrior, dressed in golden plate mail
armor and brandishing what looks like a powerful golden long sword.
She has long black hair that reaches down her back, and deep brown
eyes.  As you look, her image seems to shift in and out transforming
from an Asian princess into a golden female dragon, and back again.
The sight is both awe inspiring and mysterious.
~
M
0 100
S
#19828
&+LEdge of a Small Land Mass&N~
   &+LThis rocky plateau is about a mile around and fifty feet thick,
&+Lresembling a giant saucer.  The rock is black in color and looks as
&+Lif it has been cut smooth.  Directly ahead, in the middle of the of
&+Lthe plateau, stands a large stone fortress.  Figures can be seen
&+Lmoving about on top of its walls.  The plateau widens to the north.&N
~
198 33591300 23
D0
The rocky plateau continues.
~
~
0 0 19830
D5
You see the astral plane.
~
~
0 0 19798
S
#19829
&+LTrail On the Black Landmass&N~
   &+LThe rock is black and unremarkable.  A crude trail runs around
&+Lthe edge of the land mass here.  To the north, a walled fortress
&+Lstands ominously against the grayish background of the astral sky.
&+LThe plateau extends to the east, north, and west.&N
~
198 33591300 23
D0
You see the walls of the fortress.
~
~
0 0 19832
D1
The black land mass continues.
~
~
0 0 19830
D3
The black land mass continues.
~
~
0 0 19835
S
#19830
&+LOn the Black Landmass&N~
   &+LThe rock is black and unremarkable, scarred by many deep
&+Lscratches and pits.  To the north, the gates of a walled fortress
&+Lcan be seen.  The plateau extends to the east, west, and south of
&+Lhere.&N
~
198 33591300 23
D0
You see the gates of the dark fortress.
~
~
0 0 19833
D1
The black land mass continues.
~
~
0 0 19831
D2
You see the edge of the rocky plateau.
~
~
0 0 19828
D3
The black land mass continues.
~
~
0 0 19829
S
#19831
&+LOn the Black Landmass&N~
   &+LThe rock is black and unremarkable.  A crude trail runs around
&+Lthe edge of the land mass here.  To the north, a walled fortress
&+Lstands ominously against the grayish background of the&N &+Castral sky.&N
&+LThe skeleton of a mammoth dragon lays crumbled here, with a large
&+Lsection of its ribs blasted away.  It looks to have been dead for
&+Lsome time.  The plateau extends to the east, and west of here.&N
~
198 33591300 23
D0
You see the walls of the fortress.
~
~
0 0 19834
D1
The black land mass continues.
~
~
0 0 19836
D3
The black land mass continues.
~
~
0 0 19830
S
#19832
&+LNorthern Wall of the Fortress&N~
   &+LThe walls of this fortress are about sixty feet high, and are
&+Lmade of a pitch-black stone.  To the west stands the main gate to
&+Lthis stronghold, and to the east you can make out the corner of the
&+Lfortress wall.  To the south the plateau continues.&N
~
198 33591296 23
D1
You can make out the main gates to the fortress.
~
~
0 0 19833
D2
The black land mass continues.
~
~
0 0 19829
D3
You can see the south-west corner of the fortress wall.
~
~
0 0 19837
E
wall~
The walls of this fortress are pitch-black in color, and  made of
a very hard-smooth stone.  A thief would be hard pressed to climb
this wall.
~
S
#19833
&+CMain Gates To The&N &+GGith&+Wyanki&N &+LFortress&N~
   &+LTwo very large metal gates secure the fortress from outside
&+Lintrusion, and are gray in color.  Ancient glowing runes cover the
&+Lgate accompanied by a very large keyhole.&N
~
198 33591296 23
D0
You see the huge gates of this fortress.
~
gate gates~
2 19871 19840
D1
You see the outer walls of the githyanki fortress.
~
~
0 0 19834
D2
The black land mass continues.
~
~
0 0 19830
D3
You see the outer walls of the githyanki fortress.
~
~
0 0 19832
E
gate gates~
The gates are about twenty feet high and ten feet across, each with
a large keyhole in it.  The inscriptions on them are in a very
complex language, and there are several scenes pictured that show
battle and death against some unknown enemy.  They glow with a
faint red aura.
~
S
#19834
&+LNorthern Wall of the Fortress&N~
   &+LThe walls of this fortress are about sixty feet high and are
&+Lmade of a pitch-black stone.  Blast marks from some powerful spell
&+Lscar the wall here.  To the west stands the main gate to this
&+Lstronghold, and to the east you can make out the corner of the
&+Lfortress wall.  To the south the plateau continues.&N
~
198 33591296 23
D1
You can see the south-east corner of the fortress wall.
~
~
0 0 19838
D2
The black land mass continues.
~
~
0 0 19831
D3
You see the huge gates of the fortress.
~
~
0 0 19833
E
wall~
The walls of this fortress are pitch-black in color, and  made of
a very hard-smooth stone.  A thief would be hard pressed to climb
this wall.  The blast looks as if it might have been from a
fireball cast by some powerful mage.
~
S
#19835
&+LOn The Black Landmass&N~
   &+LThe rock is black and unremarkable, but not so neatly cut here.
&+LMany small pebbles drift around near the ground.  To the northeast,
&+La walled fortress stands looking dwarfed by the endlessness of the&N
&+Castral sky&+L.  The plateau extends to the east and north of here.&N
~
198 33591300 23
D0
You can see the south-west corner of the fortress wall.
~
~
0 0 19837
D1
The black land mass continues.
~
~
0 0 19829
S
#19836
&+LOn the Black Landmass&N~
   &+LThe rock is black and unremarkable.  A huge spear has been
&+Ldriven into the ground here, made from a strange looking metal. To
&+Lthe northwest, stands the walled fortress.  The plateau extends to
&+Lthe west and north of here.&N
~
198 33591300 23
D0
You can see the south-east corner of the fortress wall.
~
~
0 0 19838
D3
The black land mass continues.
~
~
0 0 19831
S
#19837
&+LSouth-West Corner Of Fortress Walls&N~
   &+LA small but bulky round tower rises up about seventy feet here.
&+LIt is made of the same smooth black stone as the rest of the
&+Lfortress.  To the north, the castle wall continues for some
&+Ldistance.  The main gates to the fortress are off to the west.&N
~
198 33591296 23
D0
The castle wall continues.
~
~
0 0 19862
D1
The castle wall continues.
~
~
0 0 19832
D2
The blackish land mass continues.
~
~
0 0 19835
E
tower~
The tower has no arrow slits or windows at all, and rises up about
seventy feet.  Looking upwards, you notice movement somewhere on
top of the tower, but can't really make out who or what it up there.
~
S
#19838
&+LSouth-East Corner of Fortress Walls&N~
   &+LA small but bulky round tower rises up about seventy feet here.
&+LIt is made of the same smooth black stone as the rest of the
&+Lfortress.  To the north, the castle wall continues for some
&+Ldistance.  The main gates to the fortress are off the east.&N
~
198 33591296 23
D0
The castle wall continues.
~
~
0 0 19865
D2
The blackish land mass continues.
~
~
0 0 19836
D3
The castle wall continues.
~
~
0 0 19834
E
tower~
The tower has no arrow slits or windows at all, and rises up about
seventy feet.  looking upwards, you notice movement somewhere on
top of the tower, but cant really make out who or what it up there.
~
S
#19839
&+gA Side Yard&N~
   This is a rather large rocky yard, cluttered with small stones
and debris.  There are many statues of Githyanki here in several
different poses.  Some in battle, others standing tall and proud.
There is a collapsed structure to the west, and a tall building to
the north, and the only exit from this yard
is back to the east.
~
198 36864 0
D1
You can see the courtyard there.
~
~
0 0 19840
S
#19840
&+CCourtyard&N~
   &+WIn this large rocky courtyard, a fifteen foot tall&N &+Lstatue&N &+Wof a
&+WGithyanki leader sits perched on a large boulder.  The main tower
&+Wrises above, with the only visible entrance being a set of double
&+Wdoors north of here.  The entrance to the fortress is back to the
&+Wsouth, and there is open ground to the east and west of here.&N
~
198 36864 0
D0
The entrance to the main tower is there.
~
door~
1 0 19843
D1
You can see a small yard that way.
~
~
0 0 19841
D2
You can see the main gates to the fortress there.
~
gate gates~
2 19871 19833
D3
You can see a small yard that way.
~
~
0 0 19839
E
statue~
The statue is of a very old looking Githyanki, with deep lines
running down its face and neck.  It brandishes a large wicked
looking silvery sword, with jagged edges as opposed to a smooth
blade.  Chills run down your spine at the thought of the actual
weapon.  It also wears shiny golden plate mail armor, and it's eyes
glow deep red.
~
S
#19841
&+gA Side Yard&N~
   This is a rather large rocky yard, cluttered with small stones.
There are several cages here, that look as if they could hold many
large wolf-sized animals.  Thick-black hair or fur is strewn about
on the ground here.  A huge building towers above to the north, and
the only exit is back to the
west.
~
198 36864 0
D3
You can see the courtyard there.
~
~
0 0 19840
S
#19842
&+BA&+br&+Lca&+bn&+Be&N &+yLibrary&N~
   &+yThere are virtually hundreds of books lining the shelves of this
&+yancient looking library.  All of them look as if they have remained
&+yuntouched for centuries, titled in some obscure Githyanki dialect.
&+yThere are several tables in the room stacked with books, and one
&+yvery large wooden desk.  A single torch with&N &+bbluish-flames&N &+yprovides
&+ya dim illumination to the place.&N
~
198 32776 0
D0
You see a dimly lit hallway there.
~
~
0 0 19852
E
books book~
Upon closer inspection, you see that all the books are outlined in
a pale red glow, that gives off an aura of fear.  Something tells
you that it would be unwise to attempt to grab hold of any of them.
~
S
#19843
&+LInside the &+GGith&+Wyanki&N &+LTower&N~
   This is the entry foyer to the tower, lit by several &+bbluish&N
&+bflamed&N &+Ytorches&N.  An aura of intense &+revil&N permeates the stale air
here.  There is a small table here with a book laid open on top of
it.  The hallway leads on to the north, and the entrance to the
tower is south.
~
198 32776 0
D0
There is a large chamber there.
~
~
0 0 19844
D2
You see the entrance to the tower.
~
door~
1 0 19840
E
table~
It is a small wooden, and rather unremarkable table, standing about
three feet tall.
~
E
book~
The book is small, and bound in a red-leather cover.  It is open to
about the middle, and is written in an ancient form of the common
tongue.  The names of several Githyanki are written in it, followed
by another name and a number.  Probably a tally sheet or roll call
of some kind for the inhabitants of this place.  The book is
surrounded by a pale red glow that radiates evil.
~
S
#19844
&+LCenter of the Tower&N~
   Corridors lead off in every direction from this large round
chamber, whose ceiling is at least fifty feet up.  Carvings line
the walls, mostly of wretched looking deities and unknown beasts.
The image of a huge &+Lblack&N &+Ysun&N, flaring outwards with great &+Rred
&+Rflames&N is painted onto the floor here.  The chamber is very dimly
lit by the &+bbluish-flames&N of small torches embedded in the walls
high above.
~
198 32776 0
D0
You see a very tiny corridor in that direction.
~
~
0 0 19858
D1
The hallway continues in that direction.
~
~
0 0 19845
D2
You see the entry foyer to the tower there.
~
~
0 0 19843
D3
The hallway continues in that direction.
~
~
0 0 19852
S
#19845
&+WBroad hallway&N~
   The hallway is about twenty feet wide and runs east to west.
&+LSmall rocks and other debris clutter the floor.&N
~
198 32776 0
D1
The hallway opens up into a room.
~
~
0 0 19846
D3
You can make out the center of the castle there.
~
~
0 0 19844
M
0 15
S
#19846
&+GGith&+Wyanki&N &+ybarracks&N~
   &+yThere are about twenty small wooden beds in this room, with a
&+ynumber of tables and what look like a row of lockers along the
&+ywall.  Something about the size and design of these barracks
&+ydoesn't seem right, as the beds look unused and discarded.  There
&+yis a staircase to the east, and the hallway back to the west.  To
&+ythe north and south there are small entryways into other rooms.&N
~
198 32772 0
D0
You can only make out that there is a small room there.
~
~
0 0 19847
D1
There is a staircase there.
~
~
0 0 19849
D2
You can only make out that there is a small room there.
~
~
0 0 19848
D3
The hallway continues in that direction.
~
~
0 0 19845
E
bed bunkbed~
The bunk beds look very uncomfortable, and unforgiving.  They
appear to be very old and covered with dust, indicating that they
have not been slept in for some time, if ever.
~
E
locker lockers~
They are about five feet tall and one foot wide each, numbering
about twenty.  Some of them are open and contain nothing of
interest, rotted old clothing and ancient looking simple weapons.
Strangely, they don't look like something the Githyanki would wear.
~
M
0 15
S
#19847
Practice Chamber~
   The multitude of wooden practice weapons lining the walls, and
the many benches indicate that this must be a fighter's training
area.  The room is about forty feet in circumference, and about
thirty feet high.  The only exit is to the south.
~
198 32776 0
D2
The guard barracks are there.
~
~
0 0 19846
S
#19848
&+LArmory&N~
   &+LThere are several suits of&N &+wshining&N &+Wsilver armor&N &+Llying about on
&+Ltables and benches in this room, in various states of repair. None
&+Lof them are complete, and it looks as if the Githyanki have seen
&+Lallot of combat recently from the many fresh nicks and cuts in the
&+Lmetal.  Some of the armor is covered with&N &+rdark-red blood&+L. The only
&+Lexit from this place is to the north.&N
~
198 32776 0
D0
The guards' barracks are there.
~
~
0 0 19846
S
#19849
&+mAncient Spiral Staircase&N~
   The staircase goes both up and down from here, dimly lit by the
glow of &+bblue-flamed&N &+Ytorches&N imbedded in the walls.  The staircase
is to thin to allow more than one person to travel it at a time.
~
198 32780 2
D3
The guard barracks are there.
~
~
0 0 19846
D4
You can't make out what's ahead on a spiral staircase.
~
~
0 0 19850
D5
You can't make out what's ahead on a spiral staircase.
~
~
0 0 19851
S
#19850
&+mComfortable Living Quarters&N~
   This small room houses the chief of the Githyanki warriors.  It
is sparsely furnished, with only a bed, small desk, and a large
locker.  A lone window provides illumination into the room through
the southern wall.
~
198 36876 1
D5
The spiral staircase leads down into darkness.
~
~
0 0 19849
E
window~
Looking out the window you see a fabulous view of the astral plane
beyond.  This chunk of rock looks to have been made specifically
for this fortress, and you can see the courtyard below.  Far off in
the distance, at the edge of vision, there is another land mass or
something that is at least very large to the south.
~
E
bed~
The bed looks very unforgiving, but larger than those in the
barracks by far.
~
S
#19851
&+LPrison&N~
   There are several man-sized cages and many shackles imbedded in
the walls of this place.  The air is damp and cold, with the
unmistakable stench of rotting flesh.  The skeleton of a dwarf
hangs here, still locked to its shackles.   The sounds of small
rodents can be heard scurrying about in the darkness.
~
198 36876 1
D4
The spiral staircase leads onwards into darkness.
~
~
0 0 19849
S
#19852
&+WBroad hallway&N~
The hallway is about twenty feet wide and runs east to west.
There is also an exit to the north and south of here.  &+LSmall
&+Lrocks and other debris clutter the floor.&N
~
198 32776 0
D0
You can barely make out a room of some kind.
~
~
0 0 19857
D1
You can make out the center of the castle there.
~
~
0 0 19844
D2
You can see a large open room.
~
~
0 0 19842
D3
The hallway opens up into a huge chamber.
~
~
0 0 19853
S
#19853
&+CMain Audience Chamber&N~
   &+CThis mammoth room must be two hundred feet long and fifty feet
&+Cacross.  There are hundreds of tiny torches high above that
&+Cilluminate this room brightly.  At the far end there is a very
&+Clavish looking throne, set on top of a square pedestal.  Pillars
&+Cline the walls with statues of armored knights every ten feet or
&+Cso, silently standing guard.  The only apparent exit to this
&+Cmassive area is to the east.&N
~
198 32776 0
D1
The hallway continues in that direction.
~
~
0 0 19852
D5
Nothing special there...
~
pedestal~
1 19877 19854
E
throne~
The throne is about three feet wide, six feet tall, and is studded
with jewels.  It appears to be made of a dark metal and sits on top
of a block of marble about five feet square and one foot tall.
This throne looks to have been added after the original
construction, as the floors of this room are made of a black, much
harder stone.  There are scratches on the floor around the
pedestal.
~
S
#19854
&+LCrypt&N~
   &+LThe smell of rotting flesh in this dimly lit chamber is nearly
&+Lunbearable.  The corpses of many Githyanki lay strewn about, with
&+Lno armor or possessions of any kind.  It appears this race has
&+Llittle regard for its dead.  Paintings and inscriptions line the
&+Lwalls of this mass tomb with depiction's of gods and heros, all of
&+Lthem in battle.  A very thin corridor leads to the north into
&+Ldarkness and a spiral staircase leads downwards.&N
~
198 32777 2
D0
The corridor leads into darkness.
~
~
0 0 19855
D4
A small secret door is there.
~
pedestal secret~
1 19877 19853
D5
You can't see what's down the staircase.
~
~
0 0 19856
S
#19855
&+yBurial&N &+LChamber&N~
   &+WThis chamber is small, and unlit.  It looks like a tomb for
&+Wsomeone important.  In the room's center, a large&N &+Lstone coffin&N
&+Wrests on top of a huge, flat rock.  There are&N &+Mglowing&N &+Brunes&N &+Wcarved
&+Winto the coffin in an unreadable language.  Every wall in this room
&+Wis covered with paintings and murals of battle and victory over
&+Wunknown foes.  There is also a large amount of writing on the
&+Wwalls, probably relating who this individual was, and what its
&+Waccomplishments were, numbering in the hundreds from all the text.&N
~
198 32777 1
D2
You can barely make out a small chamber there.
~
~
0 0 19854
S
#19856
&+CMercury&N &+WColor Pool&N~
   &+WA large well of&N &+Cliquid mercury&N &+Wsits at the center of this room.
&+WThe liquid shimmers, and reflects&N &+Ylight&N &+Wall over the room giving
&+Wthis place a very eerie appearance.  The walls of the well are made
&+Wof finely cut&N &+wm&+La&+Wrb&+Ll&+we&N, &+Wwith edges fit so perfectly together that
&+Wthey can barely be seen.  A faint humming sound can be heard from
&+Wsomewhere, and magical energy permeates the stale air.&N
~
198 32776 1
D4
You can barely make out a small chamber there.
~
~
0 0 19854
S
#19857
&+BAlchemy Laboratory&N~
   &+BSeveral tables and shelves occupy this room covered with
&+Bhundreds of bottles and vials of various colored liquids.  Some of
&+Bthe vials&N &+Mglow&N &+Bsoftly, while others emit unpleasant odors. There is
&+Ba cabinet on the northern wall that is made entirely of&N &+Lblack
&+Ltinted glass.&N  &+BSeveral books lay open on one of the tables, written
&+Bin some obscure dialect.  All of them glow with a&N &+rpale red aura.&N
~
198 32776 1
D2
You can see a hallway there.
~
~
0 0 19852
E
vials vial bottle~
The containers all look very old and very fragile.  Not knowing the
nature and contents of the vials, you think it best not to disturb
them as something dreadful might happen.
~
E
book books~
At a glance, the books are obviously a chemist's notebooks, with
formulas and directions roughly jotted down.  You cant understand
a word of what is written in them, and the faint glow repels your
hands from getting too close.
~
S
#19858
Tiny Hallway~
   The hallway is only about three feet wide, and six feet high.
The walls are made from wood, a look about a thousand years old.
There is a small &+ywooden door&N at its northern end with a lock on it
that &+Wglows faintly&N &+Ggreen&N.
~
198 32768 1
D0
The door is rather unremarkable.
~
door wooden~
2 19879 19859
D2
You can see the center of the tower there.
~
~
0 0 19844
S
#19859
&+yTiny Staircase&N~
   A small &+ywooden spiral staircase&N leads up into the tower.  The
staircase itself is made of wood, and creeks as weight is applied
to it.  Heavy booted prints in the dust indicate this area is
probably traversed often.  It is lit by several small torches
glowing with a &+Cpale&N-&+bbluish flame&N.  A tiny hallway leads back to the
south through a small &+ywooden door&N.
~
198 32776 3
D2
The door is rather unremarkable.
~
door wooden~
2 19879 19858
D4
You can't see around the curvature of the staircase.
~
~
0 0 19860
S
#19860
&+LTop of the Tower&N~
   &+LThere is a large&N &+Wwindow&N &+Lin the northern wall of the chamber,
&+Loffering a view of the landscape below and the&N &+Castral plane&N &+Lbeyond
&+Lit.  The chamber is about ten feet square, and sparsely furnished
&+Lwith a chair, table, and long bench.  It looks like a waiting room.
&+LThere is a large&N &+ywooden door&N &+Lon the southern wall, with no key hole
&+Lvisible.&N
~
198 32776 1
D2
The door is made of wood similar to oak.
~
door oak~
2 19875 19861
D5
The staircase descends into the tower.
~
~
0 0 19859
E
chair table bench~
The furniture of this room is unremarkable, and rather boring. It
looks like the furniture one might find in a waiting room.
~
S
#19861
&+LHuge Room at the Top of the Tower&N~
   &+WThis room is quite lavishly furnished with a large bed, dresser,
&+Wa desk, and several comfortable looking chairs.  Windows fill the
&+Wnorth, east, and western walls giving a fantastic view of the
&+Wplateau of rock and the astral sky.  A plush&N &+Rred rug&N &+Wcovers most of
&+Wthe floor of this room, covered in&N &+Ybright yellow r&+Bun&+be&+Ws.  This is
&+Wdefinitely the living quarters of someone of great wealth and
&+Wpower.&N
~
198 32776 1
D0
The wooden door is very sturdy looking.
~
door oak~
2 19875 19860
E
bed~
It's the classical four poster bed, with sheets of silk and made of
some hard-beautiful looking wood like oak.  A closer inspection
reveals nothing hidden anywhere in it.
~
E
chair chairs~
The furniture of this room is very elegant, the kind reserved for
kings and lords.
~
E
rug~
The rug is deep-red in color, and is embroidered with a very odd
looking insignia.  Probably the crest of the Githyanki people.
~
E
dresser~
The dresser is very old, and quite expensive looking.
~
E
desk~
The desk is about six feet long, four feet across, and is made from
oak.  It looks extremely old and has many nicks and scratches in
it.  There is also a large and uncomfortable looking wooden chair
behind it.  There are many elegant looking books on it as well, all
surrounded in a pale red aura.
~
M
0 20
S
#19862
&+WAlong the Castle Wall&N~
   The pathway leads along the western side of the fortress, just
out of sight of the figures walking along the upper wall on guard
patrol.  To the west the plateau stops abruptly, and the vast
endlessness of the &+Castral plane&N continues beyond.  The path leads
to the north past the fortress, and into a rocky hillside.  The
edge of the wall is back to the south from here.
~
198 33587208 23
D0
You can see a rocky hillside there.
~
~
0 0 19863
D2
You can make out the south-west corner of the fortress.
~
~
0 0 19837
S
#19863
&+WRocky Hillside&N~
   A steep rocky hillside runs upwards perhaps seventy feet, and
dead-ends into &+Wthe&N &+Castral plane&N, where the plateau ends.  The
hillside itself is covered in rocks big enough not to float away
with the smaller ones hovering a few feet off the ground.  The path
leads back to the south, towards to fortress.
~
198 33587208 23
D0
Nothing special there...
~
rock~
1 19873 19864
D2
The path leads around the fortress wall.
~
~
0 0 19862
E
rock~
The largest of the boulders, some five feet around, looks as if
it's covering something.. A small opening?
~
S
#19864
&+LSmall Cave&N~
   &+LThis is a very cramped cave, with rocks littering the floor.
&+LFootprints in the dust and many empty ration packages indicate it
&+Lwas probably once used as a shelter from the Githyanki, perhaps a
&+Lhideout for thieves or spies.  It is big enough to hold about five
&+Lpeople comfortably, and is quite well concealed from the fortress.
&+LThere is a slight disturbance on the floor at the back of the cave.&N
~
198 33587209 23
D2
The rocky hillside is there.
~
rock~
1 19873 19863
S
#19865
&+WAlong the Castle Wall&N~
   The pathway leads along the eastern side of the fortress, just
out of sight of the figures walking along the upper wall on guard
patrol.  To the east the plateau stops abruptly, and the vast
endlessness of the &+Castral plane&N continues beyond.  The path leads
to the north past the fortress, and into a cliff face.  Far off to
the west, another land mass can be seen in the distance.  The edge
of the wall is back to the south from here.
~
198 33587208 23
D0
You see a cliff-wall that way.
~
~
0 0 19866
D2
You can make out the south-east corner of the fortress.
~
~
0 0 19838
S
#19866
&+LCliff Face&N~
   &+LA sheer wall of rock runs vertically upwards from here, at the
&+Lend of the plateau.  Beyond it, the&N &+Castral plane&N &+Lbegins again.  The
&+Lfortress can be seen to the south, where the path runs along its
&+Leastern wall.&N
~
198 33554440 23
D2
You can see the githyanki fortress that way.
~
~
0 0 19865
S
#19867
Bottom of a Large Sphere of Air~
   Directly above, a huge globe of atmosphere floats along through
the void, perhaps five-hundred feet in diameter.  The air inside
must be smoky of misty,  because the objects there are vague and
shadowy. There is definitely movement from within the sphere.
~
198 32780 0
D4
You can make out movement from within the sphere of air.
~
~
0 0 19869
D5
The astral plane continues.
~
~
0 0 19815
S
#19868
Sphere of Air~
   A thick-humid mist deters vision inside this sphere of
atmosphere.  Objects are distorted, though there is definitely
movement somewhere.  Although it's direction cannot be ascertained,
there is a large black object somewhere within the sphere.  Gravity
is still nullified here, and small bits of rock float along, mixing
with tiny droplets of water.
~
198 32776 0
D0
You can't make out what is ahead there.
~
~
0 0 19872
D1
You can't make out what is ahead there.
~
~
0 0 19869
S
#19869
Sphere of Air~
   A thick-humid mist deters vision inside this sphere of
atmosphere.  Objects are distorted, though there is definitely
movement somewhere.  Although its direction cannot be ascertained,
there is a large black object somewhere within the sphere.  Gravity
is still nullified here, and small bits of rock float along, mixing
with tiny droplets of water.  A large statue of a flaming bird
floats here.
~
198 32780 0
D0
You can't make out what is ahead there.
~
~
0 0 19873
D1
You can't make out what is ahead there.
~
~
0 0 19870
D3
You can't make out what is ahead there.
~
~
0 0 19868
D5
The edge of this sphere is down there.
~
~
0 0 19867
E
statue~
The statue is of a fifteen foot bird.  Its wings and body are a
bright reddish-yellow and its head is a deep red with ruby-colored
eyes.  Sharp pitch-black talons and a razor-sharp yellow maw
indicate that this bird would probably make a meal of you rather
easily.  The statue glows with a red aura.  You recognize it
immediately. This is not a bird, but rather a beautiful looking
Phoenix...
~
S
#19870
Sphere of Air~
   A thick-humid mist deters vision inside this sphere of
atmosphere.  Objects are distorted, though there is definitely
movement somewhere.  Although its direction cannot be ascertained,
there is a large black object somewhere within the sphere.  Gravity
is still nullified here, and small bits of rock float along, mixing
with tiny droplets of water.
~
198 32776 0
D0
You can't make out what is ahead there.
~
~
0 0 19874
D1
You can't make out what is ahead there.
~
~
0 0 19871
D3
You can't make out what is ahead there.
~
~
0 0 19869
S
#19871
Sphere of Air~
   A thick-humid mist deters vision inside this sphere of
atmosphere.  Objects are distorted, though there is definitely
movement somewhere.  Although its direction cannot be ascertained,
there is a large black object somewhere within the sphere.  Gravity
is still nullified here, and small bits of rock float along, mixing
with tiny droplets of water.
~
198 32776 0
D0
You can't make out what is ahead there.
~
~
0 0 19875
D3
You can't make out what is ahead there.
~
~
0 0 19870
S
#19872
Sphere of Air~
   A thick-humid mist deters vision inside this sphere of
atmosphere.  Objects are distorted, though there is definitely
movement somewhere.  Although its direction cannot be ascertained,
there is a large black object somewhere within the sphere.  Gravity
is still nullified here, and small bits of rock float along, mixing
with tiny droplets of water.
~
198 32776 0
D1
You can't make out what is ahead there.
~
~
0 0 19873
D2
You can't make out what is ahead there.
~
~
0 0 19868
S
#19873
Sphere of Air~
   A thick-humid mist deters vision inside this sphere of
atmosphere.  Objects are distorted, though there is definitely
movement somewhere.  Although its direction cannot be ascertained,
there is a large black object somewhere within the sphere.  Gravity
is still nullified here, and small bits of rock float along, mixing
with tiny droplets of water.
~
198 32776 0
D0
You can't make out what is ahead there.
~
~
0 0 19877
D1
You can't make out what is ahead there.
~
~
0 0 19874
D2
You can't make out what is ahead there.
~
~
0 0 19869
D3
You can't make out what is ahead there.
~
~
0 0 19872
S
#19874
Sphere of Air~
   A thick-humid mist deters vision inside this sphere of
atmosphere.  Objects are distorted, though there is definitely
movement somewhere.  Although its direction cannot be ascertained,
there is a large black object somewhere within the sphere.  Gravity
is still nullified here, and small bits of rock float along, mixing
with tiny droplets of water.
~
198 32776 0
D0
You can't make out what is ahead there.
~
~
0 0 19878
D1
You can't make out what is ahead there.
~
~
0 0 19875
D2
You can't make out what is ahead there.
~
~
0 0 19870
D3
You can't make out what is ahead there.
~
~
0 0 19873
S
#19875
Sphere of Air~
   A thick-humid mist deters vision inside this sphere of
atmosphere.  Objects are distorted, though there is definitely
movement somewhere.  Although its direction cannot be ascertained,
there is a large black object somewhere within the sphere.  Gravity
is still nullified here, and small bits of rock float along, mixing
with tiny droplets of water.
~
198 32776 0
D0
You can't make out what is ahead there.
~
~
0 0 19879
D1
You can't make out what is ahead there.
~
~
0 0 19876
D2
You can't make out what is ahead there.
~
~
0 0 19871
D3
You can't make out what is ahead there.
~
~
0 0 19874
S
#19876
Sphere of Air~
   A thick-humid mist deters vision inside this sphere of
atmosphere.  Objects are distorted, though there is definitely
movement somewhere.  Hundred of tiny particles of rock and debris
float around, making the area look as if there were a sandstorm
raging here, though there is no wind.  There is no way to see whats
ahead in this cloud of sand.
~
198 32776 0
D0
You can't make out what is ahead there.
~
~
0 0 19880
D3
You can't make out what is ahead there.
~
~
0 0 19875
S
#19877
Edge of a Sphere of Air~
   A thick-humid mist deters vision inside this sphere of
atmosphere.  The Astral Plane is just north of here, through a
thick wall of vapor.  It is unusually hot here, and seems to get
even hotter to the north, at the very edge of the sphere.  There is
nothing that indicates where this heat is emanating from.
~
198 32776 0
D1
You can't make out what is ahead there.
~
~
0 0 19878
D2
You can't make out what is ahead there.
~
~
0 0 19873
S
#19878
Sphere of Air~
   A thick-humid mist deters vision inside this sphere of
atmosphere.  Objects are distorted, though there is definitely
movement somewhere.  Although its direction cannot be ascertained,
there is a large black object somewhere within the sphere.  Gravity
is still nullified here, and small bits of rock float along, mixing
with tiny droplets of water.
~
198 32776 0
D0
You can't make out what is ahead there.
~
~
0 0 19881
D1
You can't make out what is ahead there.
~
~
0 0 19879
D2
You can't make out what is ahead there.
~
~
0 0 19874
D3
You can't make out what is ahead there.
~
~
0 0 19877
D5
You can't make out what is ahead there.
~
~
0 0 19881
S
#19879
Outside a Huge Sphere of Rock~
   A giant ball of solid rock floats silently here amongst the
misty air.  It is charred and burned by flames, and pieces of it
look as if they have been carved away at some point.  The rock is
warm to the touch.
~
198 32776 0
D0
The rock looks solid.
~
rock~
1 0 19882
D1
You can't make out what is ahead there.
~
~
0 0 19880
D2
You can't make out what is ahead there.
~
~
0 0 19875
D3
You can't make out what is ahead there.
~
~
0 0 19878
S
#19880
Sphere of Air~
   A thick-humid mist deters vision inside this sphere of
atmosphere.  Objects are distorted, though there is definitely
movement somewhere.  Although its direction cannot be ascertained,
there is a large black object somewhere within the sphere.  Gravity
is still nullified here, and small bits of rock float along, mixing
with tiny droplets of water.
~
198 32776 0
D2
You can't make out what is ahead there.
~
~
0 0 19876
D3
You can't make out what is ahead there.
~
~
0 0 19879
D4
You can't make out what is ahead there.
~
~
0 0 19883
S
#19881
Beneath a Huge Sphere of Rock~
   A giant ball of solid rock floats silently here amongst the
misty air.  It is charred and burned by flames, and pieces of it
look as if they have been carved away at some point.  The rock is
warm to the touch.
~
198 32776 0
D4
You can't make out what is ahead there.
~
~
0 0 19878
S
#19882
Entrance to a Circular Chamber~
   The passageway here leading further into the rock is only about
three feet wide and five feet high.  There is a thick stench in the
air, and visibility is hampered due to a thick grayish smoke.  The
passage leads north into what looks like a small chamber, and back
south into the sphere of air.
~
198 40969 1
D0
You see a small circular chamber there.
~
~
0 0 19884
D2
The secret rock door is there.
~
rock~
1 0 19879
S
#19883
Above a Huge Sphere of Rock~
   A giant ball of solid rock floats silently here amongst the
misty air.  It is charred and burned by flames, and pieces of it
look as if they have been carved away at some point.  The rock is
warm to the touch.
~
198 32776 0
D5
You can't make out what is ahead there.
~
~
0 0 19880
S
#19884
Small Circular Chamber~
     This chamber is only about fifteen feet in circumference.
Small red feathers lie around everywhere, and what looks as if a
nest has been made.  The empty shells of eggs are scattered about,
and the stench of avian creatures is heavy in the air.  It is
intensely warm in this chamber.
~
198 32776 0
D2
The thin corridor leads back out that way.
~
~
0 0 19882
S
#19885
XZAZIXXAZZ LOAD ROOM (astral_areas)~
   If you are here notify a god.
~
198 134250692 0
D0
~
~
0 0 19886
D1
~
~
0 0 19886
D2
~
~
0 0 19886
D3
~
~
0 0 19886
D5
~
~
0 0 19806
S
#19886
XZAZIXXAZZ FAIL LOAD ROOM~
    If here notify a god.
~
198 201359424 0
S
