#9200
&+LA Small, Cramped Area&N~
   A small opening at the base of the wall, this small niche is no more than
five feet in length and maybe 4 four feet tall and deep. A thick coat of dust
lies heavily on the floor as well as the chest that seems to take up three-
forths of the small opening. The stale air is catches in the lungs, as well as
the smell of rotted flesh, coming from the numerous rat carcasses that litter
the ground.
~
92 41980364 0
D4
~
secret~
7 9213 9201
S
#9201
&+WThe&N &+YAltar&N &+Wof&N &+GLizizania&N~
   Multi-colored candles line the dark stone walls, their waxy flesh running
down the walls and pooling in a rainbow of irridescence, like the blood of many
races mingling together to be point of no longer being distiguishable. An altar
of hematite dominates the dias, a shimmering glow emanating from its surface.
Upon closer inspection of its surface you notice tiny gems and veins of metals
mingling into the same image that permeates the entire temple--a woman's arm
and a serpant intertwined gracefully, lovingly. The high priestess of Lizizania
stands behind the altar, her arms upraised and eyes rolled into the back of her
head as she chants ceaselessly to her goddess. A silverish aura surrounds her
body, a fiercness that cannot be overlooked. The stone stairs lead back down to
the fountain.
~
92 33587208 0
D2
~
~
0 0 9202
D5
~
secret~
7 9213 9200
S
#9202
The &+cF&+Bo&+cu&+Bn&+ct&+Ba&+ci&+Bn&N of &+GLizizania&N~
   Like a corpse in its tomb, the black, opaque water lies in its coffin of
hematite. Rising only a foot from the surface of the slippery stone floor, the
pool almost dares one to enter its unpenetrable blackness. Glimmers of light
dance on the surface, emanating from the torches than line either side of the
entrances, eight in all. From the north, a droning chanting can be heard,
ceaseless in its monotony. To the east and west lie the wings of the temple.
~
92 33554440 0
D0
~
~
0 0 9201
D1
~
~
0 0 9203
D2
~
~
0 0 9279
D3
~
~
0 0 9220
S
#9203
&+wThe East Wing&n~
   The masonary of the stone is so worn as to make the seams no longer
distinguishable. Only the silent padding of millions of feet over countless
ages could have created this effect. It is as though one can almost sense the
footsteps echoing down through the corridors of time. In contrast to the floor,
the wall is slightly coarse. An occasional tapestry hangs on the wall, daring
the simple greyness to overtake it. Its splendor really does not fit in with
the surroundings. Perhaps that is what adds a certain dimension of beauty to
it as well. Light dances on the floor slightly, emanating from the light
reflected by the pool to the west. The hallway continues on a ways and then
turns to the south.
~
92 33554440 0
D2
~
~
0 0 9204
D3
~
~
0 0 9202
S
#9204
&+wThe East Wing&n~
   Millions of steps have worn the floor smooth. The walls still retain their
original coarseness, though even that has been dulled simply by time. The floor
dips slightly suddenly, catching the unwary off-guard. A trickle of water runs
down the south wall from a crack in the ceiling. The hallway curves from the
north to east.
~
92 33554440 0
D0
~
~
0 0 9203
D1
~
~
0 0 9205
S
#9205
&+wThe East Wing&n~
   A tapestry hangs precariously from the chilly grey stone wall. The wall
is darker in the area where it once hung, the rest of the wall having been
bleached by time. A slight track of dirt can be seen on the otherwise clean
floor. A broom rests in the southeastern corner. Apparently one of the
initiates was called away from her duties. The hallway continues to curve
around north to west.
~
92 33554440 0
D0
~
~
0 0 9206
D3
~
~
0 0 9204
S
#9206
&+wThe East Wing&n~
   A crack in the floor has collected dirt and the floor is covered in faint
scuff marks. The initiates have apparently not reached this area while on
their housekeeping rounds. The priestesses would get angered if they saw
such a mess. The torches flicker slowly to their end, only dull embers now
that flitter to the ground.
~
92 33554440 0
D1
~
~
0 0 9207
D2
~
~
0 0 9205
S
#9207
&+wThe East Wing&n~
   Millions of steps have worn the floor smooth. The walls still remain their
original coarseness, though even that has been dulled simply by time. The
floor dips slightly suddenly, catching the unwary off-guard. A trickle of
water runs down the south wall from a crack in the ceiling. The hallway
leads from east to west.
~
92 33554440 0
D1
~
~
0 0 9209
D3
~
~
0 0 9206
S
#9208
&+wThe East Wing&n~
   Millions of steps have worn the floor smooth. The walls still remain their
original coarseness, though even that has been dulled simply by time. The
floor suddenly dips slightly, catching the unwary off-guard. A trickle of
water runs down the west wall from a crack in the ceiling. The hallway
leads from the north to south.
~
92 33554440 0
D0
~
~
0 0 9210
D2
~
~
0 0 9209
S
#9209
&+wThe East Wing&n~
   The masonary of the stone is so worn as to make the seams no longer
distinguishable. Only the silent padding of millions of feet over countless
ages could have created this effect. It is as though one can almost sense the
footsteps echoing down through the corridors of time. In contrast to the floor,
the wall is slightly coarse. An occasional tapestry hangs on the wall, daring
the simple greyness to overtake it. Its splendor really does not fit in with
the surroundings. Perhaps that is what adds a certain dimension of beauty to
it as well. The hallway continues to the north, east, and west.
~
92 33554440 0
D0
~
~
0 0 9208
D1
~
~
0 0 9219
D3
~
~
0 0 9207
S
#9210
&+wThe East Wing&n~
   Torches flicker solemnly on the walls on either side of the iron doors to
the north, east, and west. The walls had been scrubbed clean before the torches
had been replaced not an hour ago. Already the soot has begun to reclaim its
home on the wall. The hallway leads to south.
~
92 33554440 0
D0
~
iron~
1 0 9211
D1
~
iron~
1 0 9212
D2
~
~
0 0 9208
D5
~
iron~
1 0 9278
S
#9211
The &+wLibrary&n of &+GLizizania&N~
   Skillfully crafted bookshelves of oak line the walls of the small room.
Filled to overflowing, books fight to remain perched in their precarious
shelves. A few have lost the struggle and now lie stacked upon the divan
that lies heavily on the floor. Several oak desks stand in the center of
the room, their surfaces barely visible under the mountain of precious
texts upon them. A draft chills the room, and spare cloaks for the
priestesses and initiates hang on pegs along the eastern wall.
~
92 33554456 0
D2
~
iron~
1 0 9210
S
#9212
&+wThe East Wing&n~
   The masonary of the stone is so worn as to make the seams no longer
distinguishable. Only the silent padding of millions of feet over countless
ages could have created this effect. It is as though one can almost sense
the footsteps echoing down through the corridors of time. In contrast to the
floor, the wall is slightly coarse. A tapestry has fallen from the wall and
lies crumpled in a heap along the south wall. The darkness of the hallway
deepens as leads to the north. An iron door stands to the west, guarding the
entrance.
~
92 33554440 0
D0
~
~
0 0 9213
D3
~
iron~
1 0 9210
S
#9213
&+wThe East Wing&n~
   The hallway is darker here, not even a candle or torch lights the way. But
the priestesses do not need such conveniences, for the darkeness sharpens
their senses. The coarse walls offer guidance for those not accustomed to the
way. No color, only a greyness masked by the arms of Darkness. The floor is
smooth, the threat of tripping eliminated as the hallway winds to the east and
south.
~
92 33554440 0
D1
~
~
0 0 9214
D2
~
~
0 0 9212
S
#9214
&+wThe East Wing&n~
   Small cracks lattice through the walls, where the trickle of water has
frozen and melted repeatedly over the years. The floor dips slightly, though
not enough to be a problem to those not familiar with these dark halls in the
recesses of the temple. The tunnel curves gently in a south to west direction.
~
92 33554440 0
D2
~
~
0 0 9215
D3
~
~
0 0 9213
S
#9215
&+wThe East Wing&n~
   The aroma of cinnamon wafts from beneath the oak door that lies to the
east. The smoke swirls with the darkness, playing with the blackness before
being consummed by it. Tracks of dirt mark the floor where the initiates have
been slacking in their duties. The dark hallway continues in a twisting manner
in a general north and south direction.
~
92 33554440 0
D0
~
~
0 0 9214
D1
~
door~
1 0 9216
D2
~
~
0 0 9217
S
#9216
&+wA Sleeping&n &+GChamber&N~
   The aroma of cinammon wafts through the room, clinging stubbornly to any
surface that it caresses. The room is barren save for the six beds that fill
the room, three to the north an three to the south. They are immaculately
covered with a green linen bedsheet, hardly adequate for the coldness of the
climate. The linen is embroided with blood-red stitches, small and precise,
forming the outline of the symbol of the Goddess Lizizania. The woman's arm
is gently intertwined with that of a serpant, her fingernails caressing the
reptilian body. It cannot help but be noticed that not all the symbols are
identical. Evidently the initiates must embroider their own sheets, and a
thicker, warmer material will not be granted them until they can perfect
their needlework.
~
92 33554440 15
D3
~
door~
1 0 9215
S
#9217
&+wThe East Wing&n~
   Small cracks lattice through the walls, where the trickle of water has
frozen and melted repeatedly over the years. The floor dips slightly, though
not enough to be a problem to those not familiar with these dark halls in the
recesses of the temple. The tunnel curves gently in a north to west direction.
~
92 33554440 0
D0
~
~
0 0 9215
D3
~
~
0 0 9218
S
#9218
&+wThe East Wing&n~
   The hallway is darker here, not even a candle or torch lights the way. But
the priestesses do not need such conveniences, for the darkeness sharpens
their senses. The coarse walls offer guidance for those not accustomed to the
way. No color, only a greyness masked by the arms of Darkness. The floor is
smooth, the threat of tripping eliminated as the hallway winds to the east. To
the south stands a solid iron door.
~
92 33554440 0
D1
~
~
0 0 9217
D2
~
iron~
1 0 9219
S
#9219
&+wThe East Wing&n~
   A crack in the floor has collected dirt and the floor is covered in faint
scuff marks. The initiates have apparently not reached this area while on
their housekeeping rounds. The priestesses would get angered if they saw
such a mess. The torches slowly flicker to their end, only dull embers now
that flitter to the ground lifelessly.
~
92 33554440 0
D0
~
iron~
1 0 9218
D3
~
~
0 0 9209
S
#9220
&+wThe West Wing&n~
   The masonary of the stone is so worn as to make the seams no longer
distinguishable. Only the silent padding of millions of feet over countless
ages could have created this effect. It is as though one can almost sense the
footsteps echoing down through the corridors of time. In contrast to the floor,
the wall is slightly coarse. An occational tapestry hangs on the wall, daring
the simple greyness to overtake it. Its splendor really does not fit in with
the surroundings. Perhaps that is what adds a certain dimension of beauty to
it as well. Light dances on the floor slightly, emanating from the light
reflected by the pool to the east. The hallway continues on a ways and then
turns to the south.
~
92 33554440 0
D1
~
~
0 0 9202
D2
~
~
0 0 9221
S
#9221
&+wThe West Wing&n~
   A tapestry hangs precariously from the chilly grey stone wall. The wall
is darker in the area where it once hung, the rest of the wall having been
bleached by time. A slight track of dirt can be seen on the otherwise clean
floor. A broom rests in the southeastern corner. Apparently of of the initiates
was called away from her duties. The hallway continues to curve around.
~
92 33554440 0
D0
~
~
0 0 9220
D3
~
~
0 0 9222
S
#9222
&+wThe West Wing&n~
   Millions of steps have worn the floor smooth. The walls still retain their
original coarseness, though even that has been dulled simply by time. The
floor suddenly dips slightly, catching the unwary off-guard. A trickle of
water runs down the south wall from a crack in the ceiling. The hallway
curves from the north to east.
~
92 33554440 0
D0
~
~
0 0 9224
D1
~
~
0 0 9221
S
#9223
&+LA Dank, Dark Stairwell&N~
   Sleek, smooth and narrow, the stairwell demands perfect balance or else
one will go sliding down its length. The walls are course and it is evident
that the stairwell was cut rather ineptly from the dark grey rock that is
native to the area. A green fungus grows in the various pockets along the
wall, and rodents scurry underfoot, expertly avoiding being tred on. The
stairwell ends here, the only exit being down.
~
92 33562888 0
D0
~
secret~
5 0 9225
D5
~
~
0 0 9233
S
#9224
&+wThe West Wing&n~
   A crack in the floor has collected dirt and the floor is covered in faint
scuff marks. The initiates have apparently not reached this area while on
their housekeeping rounds. The priestesses would get angered if they saw
such a mess. The torches slowly flicker slowly to their end, only dull
embers now that flitter to the ground.
~
92 33554440 0
D0
~
iron~
1 0 9227
D2
~
~
0 0 9222
D3
~
iron~
1 0 9225
S
#9225
&+wThe West Wing&n~
   The hallway is darker here, not even a candle or torch lights the way. But
the priestesses do not need such conveniences, for the darkeness sharpens
their senses. The coarse walls offer guidance for those not accustomed to the
way. A tapestry hangs along the south wall, swaying imperceptably in the draft.
The floor is smooth, the threat of tripping eliminated as the hallway leads to
the north while an iron door guards the entrance to the east.
~
92 33554440 0
D0
~
~
0 0 9226
D1
~
iron~
1 0 9224
D2
~
secret~
5 0 9223
S
#9226
&+wThe West Wing&n~
   Small cracks lattice through the walls, where the trickle of water has
frozen and melted repeatedly over the years. The floor dips slightly, though
not enough to be a problem to those not familiar with these dark halls in the
recesses of the temple. The tunnel fork to the south, west, and east.
~
92 33554440 0
D1
~
~
0 0 9227
D2
~
~
0 0 9225
D3
~
~
0 0 9231
S
#9227
&+wThe West Wing&n~
   The hallway is darker here, not even a candle or torch lights the way. But
the priestesses do not need such conveniences, for the darkeness sharpens
their senses. The coarse walls offer guidance for those not accustomed to the
way. No color, only a greyness masked by the arms of Darkness. The floor is
smooth, the threat of tripping eliminated as the hallway winds to the north
and west, while an iron door guards the entrance to the temple proper to the
south.
~
92 33554440 0
D0
~
~
0 0 9228
D2
~
iron~
1 0 9224
D3
~
~
0 0 9226
S
#9228
&+wThe West Wing&n~
   A deep crack extends from the tip of the ceiling halfway through the
floor's masonary. A slightly darkish stain on the floor from where an
initiate cracked her head is evidence of such a hazard. A dark blue rug
tries vainly to cover up the blemish as the corridor curves sharply from
south to east.
~
92 33554440 0
D1
~
~
0 0 9229
D2
~
~
0 0 9227
S
#9229
&+wThe West Wing&n~
   The hallway is darker here, not even a candle or torch lights the way. But
the priestesses do not need such conveniences, for the darkeness sharpens
their senses. The coarse walls offer guidance for those not accustomed to the
way. No color, only a greyness masked by the arms of Darkness. The floor is
smooth, the threat of tripping eliminated as the hallway leads to the west. To
the north an aged oak door leads to a meditation room, while an iron door
stands to the east, beyond which lies a staircase leading down.
~
92 33554440 0
D0
~
oak~
1 0 9230
D3
~
~
0 0 9228
D5
~
iron~
1 0 9273
S
#9230
The &+CMeditation Room&N~
   An enveloping darkness wraps itself around you, the room slightly
warmer than the rest of the grounds. The scent of musky incense fills
the room, further soothing the senses and body. The room is completely
empty, yet the floor seems softer somehow. Several priestesses rest here
in various meditative poses, completely at peace and oblivious to anything
going on around them, so enraptured in a trace. An oak door to the south
rests on well-oiled hinges, and is the only exit from this narrow room.
~
92 33685512 0
D2
~
door~
1 0 9229
S
#9231
&+LThe West Wing&N~
   The cold air catches sharply in the nostrils, intertwined with the musky
fragerance of incense. The grey walls radiate the cold, daring anything to
deny its rule of the land. A tapestry hangs on the western wall, marking the
end of the corridor. The black thread of the tapestry blends in with the dark
material and the shadows, barely visible, though the impression may still be
seen, like en embossment. A smooth, aged oak door stands easily to the south,
its surface shining in the sparse light.
~
92 33554440 0
D1
~
~
0 0 9226
D2
~
oak~
1 0 9232
S
#9232
&+wThe&n &+BSleeping Chambers&N~
   Smoke swirls around the room, filling it with the strong scent of incense.
Four oaken beds stand along the south wall, covered in a thick blue velvet
blanket. Silver embroidery upon it shines with an internal light, a holy
aura surrounding the embroidery and protecting the priestesses in their
sleep. Two oak desks stand along the west wall, and two to the east. On
each desk stands a small oil lamp, unlit, a small textbook, a quill and
inkblot pad, and a small container of ink. A blue rug lies on the floor,
deadening the sound as it attemps vainly to bounce of the stone walls.
These women have been indoctrinated and are now full priestesses, as their
surroundings reflect. Now they dedicate their lives to their serpantine
goddess in all her wishes. An oak door to the north leads back to the
hallways of the temple of Lizizania.
~
92 33554440 0
D0
~
oak~
1 0 9231
S
#9233
&+LA Dark, Dank Stairwell&N~
   Sleek, smooth and narrow, the stairwell demands perfect balance or else
one will go sliding down its length. The walls are coarse and it is evident
that the stairwell was cut rather ineptly from the dark grey rock that is
native to the area. A green fungus grows in the various pockets along the
wall, and rodents scurry underfoot, expertly avoiding being tred on. The
stairwell continues up and down into impenetrable darkness.
~
92 33562888 0
D4
~
~
0 0 9223
D5
~
~
0 0 9234
S
#9234
&+wA Dank, Dark Stairwell&N~
   Sleek, smooth and narrow, the stairwell demands perfect balance or else
one will go sliding down its length. The walls are coarse and it is evident
that the stairwell was cut rather ineptly from the dark grey rock that is
native to the area. A green fungus grows in the various pockets along the
wall, and rodents scurry underfoot, expertly avoiding being tred on. The
stairwell ends here, the only exit being up.
~
92 33562888 0
D4
~
~
0 0 9233
D5
~
trapdoor~
5 0 9235
S
#9235
&+LA Dark Tunnel&N~
   Howls and screams bounce off the rough stone walls at a deadening pitch.
The cold chills even the marrow in the bone so that down here, one can almost
feel their veins constrict and the blood slow. Rat carcasses litter the floor,
some half-eatten, others decaying, adding to the stench of urine, vomit, and
feces. The hallway is dark, no light penetrating this deeply into the bowels
of the earth. The darkness entends to all sides.
~
92 33554696 0
D0
~
~
0 0 9253
D1
~
~
0 0 9252
D2
~
~
0 0 9236
D3
~
~
0 0 9256
D4
~
trapdoor~
5 0 9234
S
#9236
&+LA Dark Tunnel&N~
   Exhaled air forms a slight cloud of freezing moisture. Water that once
trickled on the floor has frozen into an icy puddle. Where the ground dips
sharply, a fine green moss grows, against all odds. A rat surries past,
slipping on the ice and squeaking in surprise as its body slides out of
control.
~
92 33554696 0
D0
~
~
0 0 9235
D1
~
~
0 0 9241
D2
~
~
0 0 9237
D3
~
~
0 0 9258
S
#9237
&+LA Dark Tunnel&N~
   Deep in the bowels of the earth, the priestess of Lizizania perform
their goddess's work--to cure the undesirables of their illness. Housed
in small cells, one wonders if it is the world that has maddened them or
the environment in which they now live. The freezing air cuts through the
lungs, and a thin layer of ice attempts to form on the dark, rough walls.
~
92 33554696 0
D0
~
~
0 0 9236
D1
~
~
0 0 9239
D3
~
bars~
1 0 9238
S
#9238
&+LA Cramped, Stench-Filled Cell&N~
   Like all the cells in the Asylum of Lizizania, the floor is covered with
rotted straw and a draft chills the occupants even more than the cold climate.
The straw is wet with urine and vomit, and blood, both fresh and dried, is
smeared on the dark walls. A strange collage is formed, the blackness of the
dried blood contrasting with the brightness of the new, intermingled with the
wet yellow of urine from a dehydrated individual. The stench is incredible, and
one can only assume that after time, the senses dull the the dreadful smell.
~
92 33816840 0
D1
~
bars~
1 0 9237
S
#9239
&+LA Dark Tunnel&N~
   Howls and screams bounce off the rough stone walls at a deadening pitch.
The cold chills even the marrow in the bone so that down here, one can almost
feel their veins constrict and the blood slow. Rat carcasses litter the floor,
some half-eatten, others decaying, adding to the stench of urine, vomit, and
feces. The hallway is dark, no light penetrating this deeply into the bowels
of the earth. The tunnel leads to the north and west. A loud howling can be
heard coming from the iron bars to the east.
~
92 33554696 0
D0
~
~
0 0 9241
D1
~
bars~
1 0 9240
D3
~
~
0 0 9237
S
#9240
&+LA Dark, Dingy Cell&N~
   Barely large enough to lie down in, the cell measures six feet by six
feet. Like all the other cells, it too is filled with rotten straw. The
rush has been shoved aside in one corner to allow for bodily functions,
and covered occationally with straw in a vain attemp to control the smell.
The iron bars to the west allow in a blood-chilling draft, and it is a
wonder how anyone could live in such a place. The asylum of Lizizania
seems more of a dungeon, but perhaps that is what the priestesses had in
mind. Here are kept the undesirables, who could not function in the outside
world. Though one cannot help but wonder who sets the criteria, as living
in such a place could drive anyone mad.
~
92 33816840 0
D3
~
bars~
1 0 9239
S
#9241
&+LA Dark Tunnel&N~
   The burning embers of a spent torch flicker on the floor, tried vainly
to extend thier life just a moment longer. Soot-covered walls are just a
fraction warmer than the rest. The uneven floor and rough walls catches at
clothing and footwear. Footsteps marr the layer of dust and grime and mud,
breaking up the grey solitude.
~
92 33554696 0
D0
~
~
0 0 9252
D1
~
~
0 0 9242
D2
~
~
0 0 9239
D3
~
~
0 0 9236
S
#9242
&+LA Dark Tunnel&N~
   Howls and screams bounce off the rough stone walls at a deadening pitch.
The cold chills even the marrow in the bone so that down here, one can almost
feel their veins constrict and the blood slow. Rat carcasses litter the floor,
some half-eatten, others decaying, adding to the stench of urine, vomit, and
feces. The hallway is dark, no light penetrating this deeply into the bowels
of the earth. The dark hallway has a sharp curve from north to west.
~
92 33554824 0
D0
~
~
0 0 9243
D3
~
~
0 0 9241
S
#9243
&+LA Dark Tunnel&N~
   Deep in the bowels of the earth, the priestess of Lizizania perform
their goddess's work--to cure the undesirables of their illnesses. Housed
in small cells, one wonders if it is the world that has maddened them or
the environment in which they now live. The freezing air cuts through the
lungs, and a thin layer of ice attempts to form on the dark, rough walls.
~
92 33554824 0
D1
~
~
0 0 9244
D2
~
~
0 0 9242
D3
~
~
0 0 9252
S
#9244
&+LA Dark Tunnel&N~
   Howls and screams bounce off the rough stone walls at a deadening pitch.
The cold chills even the marrow in the bone so that down here, one can almost
feel their veins constrict and the blood slow. Rat carcasses litter the floor,
some half-eatten, others decaying, adding to the stench of urine, vomit, and
feces. The hallway is dark, no light penetrating this deeply into the bowels
of the earth. The dark hallway has a sharp curve from north to west here. A
loud, ceasless babbling comes from the bars to the south.
~
92 33816840 0
D0
~
~
0 0 9246
D2
~
bars~
1 0 9245
D3
~
~
0 0 9243
S
#9245
&+LA Cramped, Stench-Filled Cell&N~
   Like all the cells in the Asylum of Lizizania, the floor is covered with
rotted straw and a draft chills the occupants even more than the cold climate.
The straw is wet with urine and vomit, and blood, both fresh and dried, is
smeared on the dark walls. A strange collage is formed, the blackness of the
dried blood contrasting with the brightness of the new, intermingled with the
wet yellow of urine from a dehydrated individual. The stench is incredible, and
one can only assume that after time, the senses dull the the dreadful smell.
~
92 33816840 0
D0
~
bars~
1 0 9244
S
#9246
&+LA Dark Tunnel&N~
   Deep in the bowels of the earth, the priestess of Lizizania perform
their goddess's work--to cure the undesirables of their illnesses. Housed
in small cells, one wonders if it is the world that has maddened them or
the environment in which they now live. The freezing air cuts through the
lungs, and a thin layer of ice attempts to form on the dark, rough walls.
~
92 33554696 0
D1
~
~
0 0 9247
D2
~
~
0 0 9244
D3
~
~
0 0 9250
S
#9247
&+LA Dark Tunnel&N~
   The burning embers of a spent torch flicker on the floor, tring vainly
to extend thier life just a moment longer. Soot-covered walls are just a
fraction warmer than the rest. The uneven floor and rough walls catch at
clothing and footwear. Footsteps marr the layer of dust, grime and mud,
breaking up the grey solitude.
~
92 33554824 0
D0
~
~
0 0 9272
D2
~
bars~
1 0 9248
D3
~
~
0 0 9246
S
#9248
&+LAn Unoccupied Cell&N~
   The room has been cleaned and the straw is not as old here. It seems that
the previous occupant has either been moved to other quarters or has died.
One assumes the latter by the smears of old blood that saturate a few pieces
of rushing. Rats scurry through the straw, at one moment a nose and whiskers
visible, at another moment a tail pops through, its darkness contrasting with
the light brown chaos. Another pitiful individual will soon occupy the cell
and the rats will not be unfed for long.
~
92 33825032 0
D0
~
bars~
1 0 9247
D1
~
secret~
5 0 9249
S
#9249
&+LA&N &+rBlood-Drenched&N &+LRoom&N~
   This room is larger than the rest of the cells down in this dungeon-
like asylum. Blood is splattered all over the walls, as to almost look
like saquine paint that has not finished drying. A long, narrow table
stands along the east wall with various strange devices upon it. The
metal gleams dully, rust, blood, and bone shards clinging to many of
them. In the center of the room stands a metal table six feet long and
three feet wide. Wide leather belts are located towards either end of
the table and two in the middle, all evenly spaced. The floor is slick
with blood, but no rodents are in sight to lap it up. It is here that the
High Priestesses successor practices her goddess's trade, as she burrows
into skulls and places leeches on her patient's emancipated bodies.
~
92 33554696 0
D3
~
secret~
5 0 9248
S
#9250
&+LA Dark Tunnel&N~
   Exhaled air forms a slight cloud of freezing moisture. Water that once
trickled on the floor has frozen into an icy puddle. Where the ground dips
sharply, a fine green moss grows against all odds. A rat surries past,
slipping on the ice and squeaking in surprise as its body slides out of
control.
~
92 33554696 0
D0
~
~
0 0 9267
D1
~
~
0 0 9246
D2
~
~
0 0 9243
D3
~
~
0 0 9251
S
#9251
&+LA Dark Tunnel&N~
   Howls and screams bounce off the rough stone walls at a deadening pitch.
The cold chills even the marrow in the bone so that one down here can almost
feel their veins constrict and the blood slow. Rat carcasses litter the floor,
some half-eatten, others decaying, adding to the stench of urine, vomit, and
feces. The hallway is dark, no light penetrating this deeply into the bowels
of the earth. The darkness entends to all sides but the north, where the slick
wall blocks your way.
~
92 33554760 0
D1
~
~
0 0 9250
D2
~
~
0 0 9252
D3
~
~
0 0 9253
S
#9252
&+LA Dark Tunnel&N~
   Howls and screams bounce off the rough stone walls at a deadening pitch.
The cold chills even the marrow in the bone so that one down here can almost
feel their veins constrict and the blood slow. Rat carcasses litter the floor,
some half-eatten, others decaying, adding to the stench of urine, vomit, and
feces. The hallway is dark, no light penetrating this deeply into the bowels
of the earth. The darkness entends to all sides.
~
92 33587464 0
D0
~
~
0 0 9251
D1
~
~
0 0 9243
D2
~
~
0 0 9241
D3
~
~
0 0 9235
S
#9253
&+LA Dark Tunnel&N~
   Deep in the bowels of the earth, the priestess of Lizizania perform
their goddess's work--to cure the undesirables of their illnesses. Housed
in small cells, one wonders if it is the world that has maddened them or
the environment in which they now live. The freezing air cuts through the
lungs, and a thin layer of ice attempts to form on the dark, rough walls.
~
92 33587528 0
D1
~
~
0 0 9251
D2
~
~
0 0 9235
D3
~
~
0 0 9254
S
#9254
&+LA Dark Tunnel&N~
   The burning embers of a spent torch flicker on the floor, tring vainly
to extend thier life just a moment longer. Soot-covered walls are just a
fraction warmer than the rest. The uneven floor and rough walls catches at
clothing and footwear. Footsteps marr the layer of dust, grime and mud,
breaking up the grey solitude.
~
92 33554696 0
D0
~
~
0 0 9259
D1
~
~
0 0 9253
D2
~
~
0 0 9256
D3
~
bars~
1 0 9255
S
#9255
&+LA Cramped, Strench-Filled Cell&N~
   Like all the cells in the Asylum of Lizizania, the floor is covered with
rotted straw and a draft chills the occupants even more than the cold climate.
The straw is wet with urine and vomit, and blood, both fresh and dried, is
smeared on the dark walls. A strange collage is formed, the blackness of the
dried blood contrasting with the brightness of the new, intermingled with the
wet yellow of urine from a dehydrated individual. The stench is incredible, and
one can only assume that after time, the senses dull the the dreadful smell.
~
92 33816840 0
D1
~
bars~
1 0 9254
S
#9256
&+LA Dark Tunnel&N~
   Deep in the bowels of the earth, the priestess of Lizizania perform
their goddess's work--to cure the undesirables of their illness. Housed
in small cells, one wonders if it is the world that has maddened them or
the environment in which they now live. The freezing air cuts through the
lungs, and a thin layer of ice attempts to form on the dark, rough walls.
~
92 33816840 0
D0
~
~
0 0 9254
D1
~
~
0 0 9235
D2
~
~
0 0 9258
D3
~
bars~
1 0 9257
S
#9257
&+LA Cramped, Stench-Filled Cell&N~
   Like all the cells in the Asylum of Lizizania, the floor is covered with
rotted straw and a draft chills the occupants even more than the cold climate.
The straw is wet with urine and vomit, and blood, both fresh and dried, is
smeared on the dark walls. A strange collage is formed, the blackness of the
dried blood contrasting with the brightness of the new, intermingled with the
wet yellow of urine from a dehydrated individual. The stench is incredible, and
one can only assume that after time, the senses dull the the dreadful smell.
~
92 33554888 0
D1
~
bars~
1 0 9256
S
#9258
&+LA Dark Tunnel&N~
   Howls and screams bounce off the rough stone walls at a deadening pitch.
The cold chills even the marrow in the bone so that one down here can almost
feel their veins constrict and the blood slow. Rat carcasses litter the floor,
some half-eatten, others decaying, adding to the stench of urine, vomit, and
feces. The hallway is dark, no light penetrating this deeply into the bowels
of the earth. The dark hallway has a sharp curve from north to east here.
~
92 33562888 0
D0
~
~
0 0 9256
D1
~
~
0 0 9236
S
#9259
&+LA Dark Tunnel&N~
   Deep in the bowels of the earth, the priestess of Lizizania perform
their goddess's work--to cure the undesirables of their illness. Housed
in small cells, one wonders if it is the world that has maddened them or
the environment in which they now live. The freezing air cuts through the
lungs, and a thin layer of ice attempts to form on the dark, rough walls.
~
92 33587464 0
D0
~
~
0 0 9261
D1
~
bars~
1 0 9260
D2
~
~
0 0 9254
S
#9260
&+LA Dark, Dingy Cell&N~
   Barely large enough to lie down in, the cell measures six feet by six
feet. Like all the other cells, it too is filled with rotten straw. The
rush has been shoved aside in one corner to allow for bodily functions,
and covered occationally with straw in a vain attemp to control the smell.
The iron bars to the west allow in a blood-chilling draft, and it is a wonder
how anyone could live in such a place. The asylum of Lizizania seems more of
a dungeon, but perhaps that is what the priestesses had in mind. Here are
kept the undesirables, who could not function in the outside world. Though
one cannot help but wonder who sets the criteria, as living in such a place
could drive anyone mad.
~
92 264 0
D3
~
bars~
1 0 9259
S
#9261
&+LA Dark Tunnel&N~
   Howls and screams bounce off the rough stone walls at a deadening pitch.
The cold chills even the marrow in the bone so that one down here can almost
feel their veins constrict and the blood slow. Rat carcasses litter the floor,
some half-eatten, others decaying, adding to the stench of urine, vomit, and
feces. The hallway is dark, no light penetrating this deeply into the bowels
of the earth. The dark hallway has a sharp curve from south to east here.
~
92 41951496 0
D1
~
~
0 0 9262
D2
~
~
0 0 9259
S
#9262
&+LA Dark Tunnel&N~
   Deep in the bowels of the earth, the priestess of Lizizania perform
their goddess's work--to cure the undesirables of their illness. Housed
in small cells, one wonders if it is the world that has maddened them or
the environment in which they now live. The freezing air cuts through the
lungs, and a thin layer of ice attempts to form on the dark, rough walls.
A door made of iron bars stands angrily to the north.
~
92 33587464 0
D0
~
bars~
1 0 9263
D1
~
~
0 0 9264
D3
~
~
0 0 9261
S
#9263
&+LAn Unoccupied Cell&N~
   The room has been cleaned and the straw is not as old here. It seems that
the previous occupant has either been moved to other quarters or has died.
One assumes the latter by the smears of old blood that saturate a few pieces
of rushing. Rats scurry through the straw, at one moment a nose and whiskers
visible, at another moment a tail pops through, it's darkness contrasting with
the light brown chaos. Another pitiful individual will soon occupy the cell
and the rats will not be unfed for long.
~
92 33816904 0
D2
~
bars~
1 0 9262
S
#9264
&+LA Dark Tunnel&N~
   The burning embers of a spent torch flicker on the floor, tring vainly
to extend thier life just a moment longer. Soot-covered walls are just a
fraction warmer than the rest. The uneven floor and rough walls catches at
clothing and footwear. Footsteps marr the layer of dust, grime and mud,
breaking up the grey solitude.
~
92 33554824 0
D0
~
bars~
1 0 9265
D1
~
~
0 0 9266
D3
~
~
0 0 9262
S
#9265
&+LA Dark, Dingy Cell&N~
   Barely large enough to lie down in, the cell measures six feet by six
feet. Like all the other cells, it too is filled with rotten straw. The
rushing has been shoved aside in one corner to allow for bodily functions,
and covered occasionally with straw in a vain attemp to control the smell.
The iron bars to the south allow in a blood-chilling draft, and it is a
wonder how anyone could live in such a place. The asylum of Lizizania seems
more of a dungeon, but perhaps that is what the priestesses had in mind.
Here are kept the undesirables, who could not function in the outside world.
Though one cannot help but wonder who sets the criteria, as living in such
a place could drive anyone mad.
~
92 33816840 0
D2
~
bars~
1 0 9264
S
#9266
&+LA Dark Tunnel&N~
   Deep in the bowels of the earth, the priestess of Lizizania perform
their goddess's work--to cure the undesirables of their illness. Housed
in small cells, one wonders if it is the world that has maddened them or
the environment in which they now live. The freezing air cuts through the
lungs, and a thin layer of ice attempts to form on the dark, rough walls.
~
92 33554700 0
D1
~
~
0 0 9269
D2
~
~
0 0 9267
D3
~
~
0 0 9264
S
#9267
&+LA Dark Tunnel&N~
   Howls and screams bounce off the rough stone walls at a deadening pitch.
The cold chills even the marrow in the bone so that one down here can almost
feel their veins constrict and the blood slow. Rat carcasses litter the floor,
some half-eatten, others decaying, adding to the stench of urine, vomit, and
feces. The hallway is dark, no light penetrating this deeply into the bowels
of the earth. The tunnel branches to the north and south. A loud howling can
be heard coming from the iron bars to the west.
~
92 33554824 0
D0
~
~
0 0 9266
D2
~
~
0 0 9250
D3
~
bars~
1 0 9268
S
#9268
&+LA Cramped, Stench-Filled Cell&N~
   Like all the cells in the Asylum of Lizizania, the floor is covered with
rotted straw and a draft chills the occupants even more than the cold climate.
The straw is wet with urine and vomit, and blood, both fresh and dried, is
smeared on the dark walls. A strange collage is formed, the blackness of the
dried blood contrasting with the brightness of the new, intermingled with the
wet yellow of urine from a dehydrated individual. The stench is incredible, and
one can only assume that after time, the senses dull the the dreadful smell.
~
92 41943304 0
D1
~
bars~
1 0 9267
S
#9269
&+LA Dark Tunnel&N~
   Howls and screams bounce off the rough stone walls at a deadening pitch.
The cold chills even the marrow in the bone so that one down here can almost
feel their veins constrict and the blood slow. Rat carcasses litter the floor,
some half-eatten, others decaying, adding to the stench of urine, vomit, and
feces. The hallway is dark, no light penetrating this deeply into the bowels
of the earth. The dark hallway continues on to the east and west in blackness,
while an iron bar gate stands to the south.
~
92 41976140 0
D1
~
~
0 0 9271
D2
~
bars~
1 0 9270
D3
~
~
0 0 9266
S
#9270
&+LA Dark, Dingy Cell&N~
   Barely large enough to lie down in, the cell measures six feet by six
feet. Like all the other cells, it too is filled with rotten straw. The
rushing has been shoved aside in one corner to allow for bodily functions,
and covered occasionally with straw in a vain attemp to control the smell.
The iron bars to the north allow in a blood-chilling draft, and it is a
wonder how anyone could live in such a place. The asylum of Lizizania seems
more of a dungeon, but perhaps that is what the priestesses had in mind.
Here are kept the undesirables, who could not function in the outside world.
Though one cannot help but wonder who sets the criteria, as living in such a
place could drive anyone mad.
~
92 33554696 0
D0
~
bars~
1 0 9269
S
#9271
&+LA Dark Tunnel&N~
   Exhaled air forms a slight cloud of freezing moisture. Water that once
trickled on the floor has frozen into an icy puddle. Where the ground dips
sharply, a fine green moss grows against all odds. A rat surries past,
slipping on the ice and squeaking in surprise as its body slides out of
control.
~
92 4235528 0
D2
~
~
0 0 9272
D3
~
~
0 0 9269
S
#9272
&+LA Dark Tunnel&N~
   Deep in the bowels of the earth, the priestess of Lizizania perform
their goddess's work--to cure the undesirables of their illness. Housed
in small cells, one wonders if it is the world that has maddened them or
the environment in which they now live. The freezing air cuts through the
lungs, and a thin layer of ice attempts to form on the dark, rough walls.
~
92 33562892 0
D0
~
~
0 0 9271
D2
~
~
0 0 9247
S
#9273
&+LA Connecting Passageway&N~
   Carpeted in complete darkness, the black walls are cold and the floor
slick. The dampness has frozen into a thin layer of ice and the air crackles
with every breath. Apparently this passageway was added at a later date as a
short cut the the meandering hallways of the temple proper. The passageway
leads to the east and up a small flight of stairs to a door to the west.
~
92 33554700 0
D1
~
~
0 0 9274
D4
~
iron~
1 0 9229
S
#9274
&+LA Connecting Passageway&N~
   A few cinders have fallen to the cold floor from those who dared not
embrace the all-encompassing darkness. A crack in the floor slowly expands
with time as water melts and freeses in its confines. Clouds of breath
freeze upon exhaliation as a sharp draft cuts in from the rough ceiling
above. The pathway countiinues its eaat to west course.
~
92 33554696 0
D1
~
~
0 0 9275
D3
~
~
0 0 9273
S
#9275
&+LA Connecting Passageway&N~
   Carpeted in complete darkness, the black walls are cold and the floor
slick. The dampness has frozen into a thin layer of ice and the air crackles
with every breath. Apparently this passageway was added at a later date as a
short cut the the meandering hallways of the temple proper. The passageway
curves sharply to the west and north.
~
92 33554696 0
D0
~
~
0 0 9276
D3
~
~
0 0 9274
S
#9276
&+LA Connecting Passageway&N~
   The wind whistles as it enters through a large crack in the ceiling. Snow
flurries land on the floor and instantaniously add to the thick layer of ice
that has formed. The walls too are coated in ice, as though the rock has given
up the effort of freeing itself from its icy cocoon. The tunnel curves from
south to east.
~
92 33554696 0
D1
~
~
0 0 9277
D2
~
~
0 0 9275
S
#9277
&+LA Connecting Passageway&N~
   A few cinders have fallen to the cold floor from those who dared not
embrace the all-encompassing darkness. A crack in the floor slowly expands
with time as water melts and freeses in its confines. Clouds of breath
freeze upon exhaliation as a sharp draft cuts in from the rough ceiling
above. A sharp corner from west to south changes the course of the tunnel.
~
92 33554696 0
D2
~
~
0 0 9278
D3
~
~
0 0 9276
S
#9278
&+LA Connecting Passageway&N~
   Carpeted in complete darkness, the black walls are cold and the floor
slick. The dampness has frozen into a thin layer and the air crackles with
every breath. Apparently this passageway was added at a later date as a
short cut the the meandering hallways of the temple proper. The passageway
curves sharply to the north and to the east, up a small flight of stairs,
stands an iron door.
~
92 33554696 0
D0
~
~
0 0 9277
D4
~
iron~
1 0 9210
S
#9279
&+wInside the Temple of&n &+GLizizania&N~
   The grey stone walls are smooth and shimmer with a polished sheen. All
about women in various colored garb hurry to and fro, on business of their
goddess. An occasional worshiper meanders by, on their way to pay homage to
the Serpant Goddess. Light plays on the cold floor as it reflects off the
surface of the pool to the north. Huge oaken doors stand like sentinels to
the south, a worked bronze bar set into the wood so that the doors may be
pushed open.
~
92 33554432 0
D0
~
~
0 0 9202
D2
~
oaken~
1 0 9280
S
#9280
&+cBefore the Doors of the Temple&n~
   Massive oaken doors bar the way to the north. Tarnished brass rings hang
from its surface, allowing the door to be pulled open at need. To the south
stands a wrought iron lichgate. The iron is twisted into the form of a woman's
arm intertwined with the body of a serpant. It rises majestically, a beacon
for all to see and worship. The pebbled path is slightly slick, covered with
a thin layer of ice. Twigs push through the permafrost, creating the look of
needles in a white pin cushion.
~
92 33554432 1
D0
~
oaken~
1 0 9279
D2
~
~
0 0 9281
S
#9281
&+cUnder a Lichgate&n~
   Standing majesctically, the wroght iron lichgate is a true work of art.
Twisted metal forms the shape of a woman's arm intertwined with a serpant's
body in a loving embrace. Created by a true artisian, one can almost see the
serpant writhing as long nails caress the reptilian body. A pebbled path leads
in a gentle curve from the east to the north, the gate standing at the
northern end of the curve. The land to all sides is barren, but for where a
small temple stands a ways off to the north, its grey stone blending with the
grey sky and dismal landscape.
~
92 33554432 1
D0
~
~
0 0 9280
D1
~
~
0 0 9282
S
#9282
&+cBefore a Lichgate&n~
   Defying the environment, an arch made of wrought iron rises from the
permafrost, having been embedded deep into its surface. Its surface is
coated with a thick layer of snow, yet one has the impression that if one
were to get closer to the arch one may be able to make of the design that is
evidentally there. A low fence off to the east outlines the border of a small
coutyard. To the west stands the archway, and a better view of the design.
~
92 33554432 1
D1
~
~
0 0 9283
D3
~
~
0 0 9281
S
#9283
&+wOn a Pebbled Path&n~
   Muddy snow blankets the grey permafrost like a rotted blanket. A pebbled
path marks the frost in a pathetic northwestern curve. Ice coats the pebbles
and crunches underfoot with each step. A low fence off to the northeast
outlines the border of a small coutyard. To the west, rising defiantely from
the frost stands an archway of some sort.
~
92 33554432 1
D0
~
~
0 0 9284
D3
~
~
0 0 9282
S
#9284
&+wBefore the &+cIron Gates&n~
   Muddy snow blankets the grey permafrost like a rotted blanket. A low
fence close by to the west outlines the border of a small coutyard, while a
pebbled path, barely visible, curves from the east to south. A small range of
hills leads from the north to south, its end coming here. The path leads
through its carved-out carcass, where large iron gates stands to the east.
~
92 33554432 1
D1
~
gates~
1 0 9286
D2
~
~
0 0 9283
D3
~
fence~
1 0 9285
S
#9285
&+WA Small Courtyard&N~
   A feeling of peace and solitude engulfs the entire area. In the center
stands a silent pond, still and quiet. Its surface has frozen, and along
with it, all the small fish that once swam in its confines. Rounded stones
line it's border, layered in frost from where the pond once splashed. Benches
fill the courtyard, allowing any who wish to enjoy the solitude. Worries and
fears seem to wash away. A low fence lies to the east, where one can see a
small pebbled path.
~
92 41976000 2
D1
~
fence~
1 0 9284
S
#9286
&+wBefore the &+cIron Gates&n~
   A range of hills, coated in a dirty white blanket of snow, descends from
the far north. A hill, blocking the way to the north, has been hollowed out
and massive iron gates have been placed in the opening. To the east extends
a barely visible path, marked only by the muddy impression of many footsteps
as they traverse through these hills to their destination. A brass plaque has
been placed on the gates.
~
92 33554432 0
D2
~
~
0 0 9287
D3
~
gates~
1 0 9284
E
plaque brass~
     'Beyond these gates lies the Temple of Lizizania.
      Beware any blasphemers who enter her domain.'
~
S
#9287
&+yA Muddy Path&n~
   A range of hills, coated in a dirty white blanket of snow, descends from
the far north and continues on to the south. To the east, a thick permafrost
covers the land. A few twigs and small, barren trees rise up from its surface,
giving the appearance of pins and needles poking forth from a white felt piece
of fabric.
~
92 33554432 0
D0
~
~
0 0 9286
D2
~
~
0 0 9288
S
#9288
&+yA Muddy Path&n~
   A range of hills, coated in a dirty white blanket of snow, descends from
the far north and continues on to the south. To the east, a thick permafrost
covers the land. A few twigs and small, barren trees rise up from its surface,
giving the appearance of pins and needles poking forth from a white felt piece
of fabric.
~
92 33554432 0
D0
~
~
0 0 9287
D2
You see some trees in that direction.
~
~
0 0 616249
S
