#7600
&+yDraw Bridge~
   The castle ahead has several turrets and towers with red flags waving in the
wind. The walls are set with white stone bricks. The draw bridge is made of
elven cypress from Myranthea. Thick rope attached to each end of the bridge
looks taut and strained. Underneath the bridge is a moat that is full of foul
creatures just ready to feed on any unlucky warrior who falls in. The
double-door gate which once blocked entry into Castle Brunmoor is now open. Any
loyal or unloyal subject would think that they could just waltz in.
~
76 142639112 1
D0
You see a moat.
~
~
0 0 7665
D1
You see a gate that is open to Castle Brunmoor.
~
~
0 0 7602
D2
You see a moat.
~
~
0 0 7698
D3
You see Salt Road continue west.
~
~
0 0 41618
S
#7601
&+YGuard's Quarters~
   This room was built close to the gates in case the entryway had to be
protected against any siege by guards close at hand. Several simple cots are
set against the wall. Various private items are hung on clothes hangers in
closets next to the bed. The room smells hot and sweaty, as it should. Many
guards come here after a hard day's or night's work shift. Weapon racks and
suits of armor are casually cast about. The only exits are to the north and
south.
~
76 142639112 0
D0
You see a hallway.
~
~
0 0 7700
D2
You see a door.
~
door~
1 -1 7602
S
#7602
&+YEntryway to the Castle~
   The entryway is arched very high. The floor is marble. Suits of armor stand
lifeless on each corner of the room holding various weapons. One holds an axe,
the other a sword, the third a dagger, and the fourth a mace. A statue sits in
the center of the room. It is a likeness of King Mrotha. The statue depicts
him holding a large sword, looking at the weapon with intensity. The hallway to
the throne room continues east. The guard's quarters are to the north and
south. The exit to Castle Brunmoor lies to the west.
~
76 176193544 0
D0
You see a door.
~
door~
1 -1 7601
D1
You see the entryway become a hallway to the east.
~
~
0 0 7606
D2
You see a door.
~
door~
1 -1 7603
D3
You see a drawbridge.
~
~
0 0 7600
S
#7603
&+YGuard's Quarters~
   This room was built close to the gates in case the entryway had to be
protected against any siege by guards close at hand. Several simple cots are
set against the wall. Various private items are hung on clothes hangers in
closets next to the bed. The room smells hot and sweaty, as it should. Many
guards come here after a hard day's or night's work shift. Weapon racks and
suits of armor are casually cast about. The only exits are to the north and
south.
~
76 142639112 0
D0
You see a door.
~
door~
1 -1 7602
D2
You see a hallway.
~
~
0 0 7699
S
#7604
&+YJousting Arena~
   The room is circular in shape with a high ceiling-- high enough for jousters
to take their horses and practice the sport. The floor is made of solid, packed
dirt. Many tents are set around the room, each one colored differently. Horses
are tied down to wooden stakes near each tent. At the top of each tent are
different colored flags, probably representing distinct groups of jousters. A
long stretch of the room has been cleared for the jousters to dislodge each
other every round. On a table near this cleared area are some sounding horns.
The exit is to the south.
~
76 142639112 0
D2
You see the main hall.
~
~
0 0 7605
S
#7605
&+YBranch Hallway~
   These hallways branch off from the main hallway. They are sparsely decorated
with small statuettes, blue carpeting, and small oak furniture. On the eastern
and western walls hang pictures of nobles, perhaps living or perhaps dead. The
ceiling is not arched here like the main hallway; it levels off. Sometimes,
along the way, an occasional suit of armor decorates the hall.
~
76 142639112 0
D0
You see a large round room.
~
~
0 0 7604
D2
You see the Main Hall.
~
~
0 0 7606
S
#7606
&+RMain Hall~
   This is a grand hallway with cathedral-like arched ceilings. The floor is
marble, lined with red carpeting. The walls are decorated with various emblems
and family crests. Sometimes, a guard will walk by, taking no notice of those
travelling down the hallway. The torches here are interesting-- they are
hanging upside down, but the flame burns upwards. No ash falls to the ground.
The walls are insulated with cushions-- they are so thick, one may almost stick
pins in them. The main hall continues east and west and branches off north and
south.
~
76 176193544 0
D0
You see a hallway.
~
~
0 0 7605
D1
You see the main hall continue.
~
~
0 0 7612
D2
You see a hallway.
~
~
0 0 7607
D3
You see the main hall continue.
~
~
0 0 7602
S
#7607
&+YBranch Hallway~
   These hallways branch off from the main hallway. They are sparsely decorated
with small statuettes, blue carpeting, and small oak furniture. On the eastern
and western walls hang pictures of nobles, perhaps living or perhaps dead. The
ceiling is not arched here like the main hallway; it levels off. Sometimes,
along the way, an occasional suit of armor decorates the hall.
~
76 142639112 0
D0
You see the main hallway.
~
~
0 0 7606
D2
You see the dining room.
~
~
0 0 7608
S
#7608
&+YDining Room~
   A marble table is shaped like a "U" in this room. The King normally sits at
the center of the "U" with several of his nobles beside him. On the edges of
the "U" table sit many nobles and guests of the King. Usually, on the inside of
the "U", court jesters and various actors and musicians would perform for the
King's pleasure whilst he ate and drank. The King's family crest hangs behind
his seat. Two suits of armor are north and south of his chair. The table is set
with silver plates, knives, and spoons. Large ale mugs have been placed next to
each setting. The hallway is to the north. The kitchen is to the south.
~
76 142639112 0
D0
You see a hallway.
~
~
0 0 7607
D2
You see the kitchen.
~
~
0 0 7609
S
#7609
&+WKitchen~
   Just the sheer size of the oven heats the entire room when it is baking. A
large soup is bubbling from a cauldron over a fire set in a stone fireplace.
Various spices in glass jars span the shelves. Some cookbooks are lying on the
counter. There are some cabinets and pantries on the north side of the kitchen.
The smell of fresh bread, cooked meat, and hot soup fills the air. The dining
room is north, while the storage room is to the west.
~
76 142639112 0
D0
You see the dining room.
~
~
0 0 7608
D3
You see a door.
~
door~
1 -1 7610
S
#7610
&+WStorage Room~
   Cow thighs, ribs, and various other fleshy parts hang from the ceiling.
Several dead pigs also hang here, along with some dead fowl. The meat has been
salted, and still smells fresh. The fowl have been de-feathered. Vegetables are
stuffed in several baskets along with fruit. Some barrels are filled with salt.
One can imagine the high costs of salt and what it took to fill these barrels.
Perhaps that is how "Salt Road" got named. After all, salt is an expensive but
lucrative commodity in these parts that is heavily traded on the pathways to
this castle. The kitchen is east through the door.
~
76 142639112 0
D1
You see a door.
~
door~
1 -1 7609
S
#7611
&+YBranch Hallway~
   These hallways branch off from the main hallway. They are sparsely decorated
with small statuettes, blue carpeting, and small oak furniture. On the eastern
and western walls hang pictures of nobles, perhaps living or perhaps dead. The
ceiling is not arched here like the main hallway; it levels off. Sometimes,
along the way, an occasional suit of armor decorates the hall. This hallway is
a dead end, and the only exit is back south.
~
76 142639112 0
D2
You see the main hall.
~
~
0 0 7612
S
#7612
&+RMain Hall~
   This is a grand hallway with cathedral-like arched ceilings. The floor is
marble, lined with red carpeting. The walls are decorated with various emblems
and family crests. Sometimes, a guard will walk by, taking no notice of those
travelling down the hallway. The torches here are interesting-- they are
hanging upside down, but the flame burns upwards. No ash falls to the ground.
The walls are insulated with cushions-- they are so thick, one may almost stick
pins in them. The main hall continues east and west and branches off north and
south.
~
76 176193544 0
D0
You see a hallway.
~
~
0 0 7611
D1
You see the main hall continue.
~
~
0 0 7617
D2
You see a hallway.
~
~
0 0 7613
D3
You see the main hall continue.
~
~
0 0 7606
S
#7613
&+YBranch Hallway~
   These hallways branch off from the main hallway. They are sparsely decorated
with small statuettes, blue carpeting, and small oak furniture. On the eastern
and western walls hang pictures of nobles, perhaps living or perhaps dead. The
ceiling is not arched here like the main hallway; it levels off. Sometimes,
along the way, an occasional suit of armor decorates the hall. The sound of
swordplay and grunts are coming from the door to the south.
~
76 142639112 0
D0
You see the main hallway.
~
~
0 0 7612
D2
You see a door.
~
door~
1 -1 7614
S
#7614
&+YThe Training Room~
   Here, the knights have sword fights and wrestling matches. The room contains
several shelves with weapons and armor stored there. Every conceivable weapon
has been put here for practice. A large cushioned mat is on the eastern side of
the room for wrestling. A dummy with a heart painted on its chest is set near
the mat. Several swords are stuck in its side. A table for conversation and
drinking is on the far side of the room.
~
76 142639112 0
D0
You see a door.
~
door~
1 -1 7613
S
#7615
&+YAccounts Room~
   The buck basically stops here in accounting. Taxes are tallied and
collections made at the table of Gwenbaus, the court clerk. On the wide cypress
desk are several feather ink pens stuck in their respective bottles. A large
stamp which is usually dipped in wax for sealing documents sits on the corner
of the desk. Papers and documents are carefully ordered here. Numbers and
figures are added and subtracted in ink. The hallway lies to the south.
~
76 142639112 0
D2
You see a door.
~
door~
1 -1 7616
S
#7616
&+YBranch Hallway~
   These hallways branch off from the main hallway. They are sparsely decorated
with small statuettes, blue carpeting, and small oak furniture. On the eastern
and western walls hang pictures of nobles, perhaps living or perhaps dead. The
ceiling is not arched here like the main hallway; it levels off. Sometimes,
along the way, an occasional suit of armor decorates the hall.
~
76 142639112 0
D0
You see a door.
~
door~
1 -1 7615
D2
You see the main hall.
~
~
0 0 7617
S
#7617
&+RMain Hall~
   This is a grand hallway with cathedral-like arched ceilings. The floor is
marble, lined with red carpeting. The walls are decorated with various emblems
and family crests. Sometimes, a guard will walk by, taking no notice of those
travelling down the hallway. The torches here are interesting-- they are
hanging upside down, but the flame burns upwards. No ash falls to the ground.
The walls are insulated with cushions-- they are so thick, one may almost stick
pins in them. The main hall continues east and west and branches off north and
south.
~
76 176193544 0
D0
You see a hallway.
~
~
0 0 7616
D1
You see the main hall continue.
~
~
0 0 7619
D2
You see a hallway.
~
~
0 0 7618
D3
You see the main hall continue.
~
~
0 0 7612
S
#7618
&+YBranch Hallway~
   These hallways branch off from the main hallway. They are sparsely decorated
with small statuettes, blue carpeting, and small oak furniture. On the eastern
and western walls hang pictures of nobles, perhaps living or perhaps dead. The
ceiling is not arched here like the main hallway; it levels off. Sometimes,
along the way, an occasional suit of armor decorates the hall. This hall is a
dead end. The only exit is back north.
~
76 142639112 0
D0
You see the main hall.
~
~
0 0 7617
S
#7619
&+RMain Hall~
   This is a grand hallway with cathedral-like arched ceilings. The floor is
marble, lined with red carpeting. The walls are decorated with various emblems
and family crests. Sometimes, a guard will walk by, taking no notice of those
travelling down the hallway. The torches here are interesting-- they are
hanging upside down, but the flame burns upwards. No ash falls to the ground.
The walls are insulated with cushions-- they are so thick, one may almost stick
pins in them. The main hall continues east and west and a door is south.
~
76 176193544 0
D1
You see the throne room.
~
~
0 0 7626
D2
You see a door.
~
door~
1 -1 7620
D3
You see the main hall continue.
~
~
0 0 7617
S
#7620
&+LMorlanthra's Bedroom~
   The bedroom is full of cobwebs and dust. This room has not been used for
quite a while. Dusty magic books are on the table opened. It looks as though
Morlanthra was writing something on one of the pages and then abruptly stopped.
Several reagents are on the shelves unused. The bed, decorated with stars and
moons looks as though it has been untouched for ages. A window on the south end
of the room looks out into the valleys and plains surrounding the castle. The
main hallway is north from here.
~
76 142639112 0
D0
You see a door.
~
door~
1 -1 7619
S
#7621
&+WTower Stairs&N~
   There is a stairwell going up here. The room is round and layed with bricks
in a symmetrical fashion. The stairs are made of solid limestone. The room
is damp and cold, and a breeze from above feels its way down the spiralling
mountain of stairs above.
~
76 142639112 0
D2
You see a meeting room.
~
~
0 0 7623
D4
You see stairs going up.
~
~
0 0 7711
S
#7622
&+YKnights' Bedroom~
   Many large beds with fluffy comforters line the western wall. Closets and
cabinets are full of armor, weapons and various jerkins. Behind each bed,
hanging on the wall, are different family crests belonging to each knight who
sleeps here. Some jousting equipment lies on the ground, along with an
assortment of swords and shields. The exit is to the east here.
~
76 142639112 0
D1
You see a meeting room.
~
~
0 0 7623
S
#7623
&+GMeeting Room~
   There is a large dark-oak, rectangular shaped, table in the center of the
room. On the table are inscriptions of names. Beyond that, the table is
completely barren of any decoration or candles. A heavy chandelier hangs from
the ceiling, its sparkles from the sunlight hitting it, casting light on the
dappled table. Windows are on the eastern side of the room, giving a view of
the mountainous splendor beyond Castle Brunmoor. On the western wall, a map of
the kingdom hangs. All of Volheru, the River Krent, the Town of Breale, the
forest south of Breale making up Myranthea, the Spiritual Palace, and the
Church of Volheru are depicted on the map. Several pins used to help focus on
tactical positions for war have been removed off of the map. This must be a
time of peace. There are exits north, south, and west from here.
~
76 142639112 0
D0
You see stairs.
~
~
0 0 7621
D2
You see a hallway.
~
~
0 0 7624
D3
you see a bedroom.
~
~
0 0 7622
S
#7624
&+YBranch Hallway~
   The hallway is sparsely decorated with small statuettes, blue carpeting, and
small oak furniture. On the eastern and western walls hang pictures of nobles,
perhaps living or perhaps dead. The ceiling is not arched here like the main
hallway; it levels off. Sometimes, along the way, an occasional suit of armor
decorates the hall. Double doors are to the north, and the hallway continues to
the south.
~
76 142639112 0
D0
You see a meeting room.
~
~
0 0 7623
D2
You see the hallway continue.
~
~
0 0 7625
S
#7625
&+YBranch Hallway~
   The hallway is sparsely decorated with small statuettes, blue carpeting, and
small oak furniture. On the eastern and western walls hang pictures of nobles,
perhaps living or perhaps dead. The ceiling is not arched here like the main
hallway; it levels off. Sometimes, along the way, an occasional suit of armor
decorates the hall. The hallway continues north to the Meeting Room, and south
to the Throne Room.
~
76 142639112 0
D0
You see the hallway continue north.
~
~
0 0 7624
D2
You see the throne room south.
~
~
0 0 7626
S
#7626
&+YThrone of King Volheru, Lord of the Bastine Knights&n~
   A large golden throne is centralized here. Small marble steps lead up to the
throne, as it is set at least 4 feet above the ground. The red carpet ends at
the steps to the throne. On each arm of the chair there are crystal balls. On
the top of the chair is an emblem that resembles the King's family crest. The
ceiling has changed from the arched shape of the hallway to a domed shape. A
beautiful crystal chandelier hangs from the center of the ceiling, about 10
feet above the throne. The throne itself is cushioned in red velvet and lined
with gold lace. There is a door on the east and hallways north, south and west.
~
76 176160776 0
D0
You see a hallway.
~
~
0 0 7625
D1
You see a door.
~
door~
1 -1 7628
D2
You see a bedroom.
~
~
0 0 7627
D3
You see the main hallway.
~
~
0 0 7619
S
#7627
&+YKnights' Bedroom~
   Many large beds with fluffy comforters line the western wall. Closets and
cabinets are full of armor, weapons and various jerkins. Behind each bed,
hanging on the wall are different family crests belonging to each knight who
sleeps here. Some jousting equipment lies on the ground, along with an
assortment of swords and shields. The exit is to the south here.
~
76 142639112 0
D0
You see the throne room.
~
~
0 0 7626
D2
You see a hallway.
~
~
0 0 7703
S
#7628
&+YKing's Bedroom~
   The room is lavishly decorated with expensive silks and linen. The bed is
covered with a red comforter lined in gold and silver. Over the King's bed
hangs his family crest. A window to the north gives His Grace a view of the
northern plains and snow-capped mountain peaks. A hand-carved oak closet
contains several royal garments for various occasions. A small night table is
near the bed. A glass goblet, probably from last night's night cap, sits on the
table. There is a door to the west, going to the throne room.
~
76 176193544 0
D1
You see a secret door.
~
secret~
5 -1 7629
D3
You see a door.
~
door~
1 -1 7626
S
#7629
&+WSecret Chamber&N~
&+L   The room is dark and musty. Several rats scurry about the room to
&+Lavoid any footsteps. Some old torn cloth lies on the ground, discarded
&+Lby someone who has traveled this way before. The room leaves one with
&+Lwith the sense that it has not been used for centuries. Some &+Wscribblings
&+Lon the wall are evident. Stairs go down from here.
~
76 167772172 0
D3
You see a secret door.
~
secret~
1 -1 7628
D5
You see stairs going down.
~
~
0 0 7630
E
scribblings~
              Pl ee ze    help me
                 c anrt get o ut

                 phex
~
S
#7630
&+MSecret Stairs&N~
&+m   Spiral stairs lead down into nothingness. Echoes of vermin, and strange
&+mnoises emanate from the depths. The railings of the stairs are rusted
&+mand dust from earlier eras has collected. The stairs are metallic in
&+mstructure. They look unsturdy, and lead up and down from here.
~
76 134217737 0
D4
You see stairs going up.
~
~
0 0 7629
D5
You see stairs going down.
~
~
0 0 7631
S
#7631
&+MSecret Stairs&N~
&+m   Spiral stairs lead down into nothingness. Echoes of vermin, and strange
&+mnoises emanate from the depths. The railings of the stairs are rusted
&+mand dust from earlier eras has collected. The stairs are metallic in
&+mstructure. They look unsturdy, and lead up and down from here.
~
76 134217737 0
D4
You see stairs going up.
~
~
0 0 7630
D5
You see stairs going down.
~
~
0 0 7632
S
#7632
&+MCaverns of the Lost King&N~
&+m   These caverns are cold, yet warm breezes waft in. The result is that
&+mof intermittant cold chills. The walls sparkle a purple light, almost as
&+mif they were packed amythst gems. One would be more dazzled than dizzy
&+mfrom these caverns.
~
76 134217737 0
D1
You see the caverns continue.
~
~
0 0 7634
D2
You see the caverns continue.
~
~
0 0 7633
D4
You see stairs going up.
~
~
0 0 7631
S
#7633
&+MCaverns of the Lost King&N~
&+m   These caverns are cold, yet warm breezes waft in. The result is that
&+mof intermittant cold chills. The walls sparkle a purple light, almost as
&+mif they were packed amythst gems. One would be more dazzled than dizzy
&+mfrom these caverns.
~
76 134217737 0
D0
You see the caverns north.
~
~
0 0 7632
S
#7634
&+MCaverns of the Lost King&N~
&+m   These caverns are cold, yet warm breezes waft in. The result is that
&+mof intermittant cold chills. The walls sparkle a purple light, almost as
&+mif they were packed amythst gems. One would be more dazzled than dizzy
&+mfrom these caverns.
~
76 134217737 0
D2
You see the caverns continue.
~
~
0 0 7635
D3
You see the caverns continue.
~
~
0 0 7632
S
#7635
&+MCaverns of the Lost King&N~
&+m   These caverns are cold, yet warm breezes waft in. The result is that
&+mof intermittant cold chills. The walls sparkle a purple light, almost as
&+mif they were packed amythst gems. One would be more dazzled than dizzy
&+mfrom these caverns.
~
76 134217737 0
D0
You see the caverns continue.
~
~
0 0 7634
D2
You see the caverns continue.
~
~
0 0 7636
S
#7636
&+MCaverns of the Lost King&N~
&+m   These caverns are cold, yet warm breezes waft in. The result is that
&+mof intermittant cold chills. The walls sparkle a purple light, almost as
&+mif they were packed amythst gems. One would be more dazzled than dizzy
&+mfrom these caverns.
~
76 134217737 0
D0
You see the caverns continue.
~
~
0 0 7635
D2
You see the caverns continue.
~
~
0 0 7637
D3
You see the caverns continue.
~
~
0 0 7638
S
#7637
&+MCaverns of the Lost King&N~
&+m   These caverns are cold, yet warm breezes waft in. The result is that
&+mof intermittant cold chills. The walls sparkle a purple light, almost as
&+mif they were packed amythst gems. One would be more dazzled than dizzy
&+mfrom these caverns.
~
76 134217737 0
D0
You see the caverns continue.
~
~
0 0 7636
S
#7638
&+MCaverns of the Lost King&N~
&+m   These caverns are cold, yet warm breezes waft in. The result is that
&+mof intermittant cold chills. The walls sparkle a purple light, almost as
&+mif they were packed amythst gems. One would be more dazzled than dizzy
&+mfrom these caverns.
~
76 134217737 0
D1
You see the caverns continue.
~
~
0 0 7636
D3
You see the caverns continue.
~
~
0 0 7639
S
#7639
&+MCaverns of the Lost King&N~
&+m   These caverns are cold, yet warm breezes waft in. The result is that
&+mof intermittant cold chills. The walls sparkle a purple light, almost as
&+mif they were packed amythst gems. One would be more dazzled than dizzy
&+mfrom these caverns.
~
76 134217737 0
D1
You see the caverns continue.
~
~
0 0 7638
D3
You see the caverns continue.
~
~
0 0 7640
S
#7640
&+MCaverns of the Lost King&N~
&+m   These caverns are cold, yet warm breezes waft in. The result is that
&+mof intermittant cold chills. The walls sparkle a purple light, almost as
&+mif they were packed amythst gems. One would be more dazzled than dizzy
&+mfrom these caverns.
~
76 134217737 0
D1
You see the caverns continue.
~
~
0 0 7639
D2
You see the caverns continue.
~
~
0 0 7641
S
#7641
&+MCaverns of the Lost King&N~
&+m   These caverns are cold, yet warm breezes waft in. The result is that
&+mof intermittant cold chills. The walls sparkle a purple light, almost as
&+mif they were packed amythst gems. One would be more dazzled than dizzy
&+mfrom these caverns.
~
76 134217737 0
D0
You see the caverns continue.
~
~
0 0 7640
D1
You see the caverns continue.
~
~
0 0 7642
S
#7642
&+MCaverns of the Lost King&N~
&+m   These caverns are cold, yet warm breezes waft in. The result is that
&+mof intermittant cold chills. The walls sparkle a purple light, almost as
&+mif they were packed amythst gems. One would be more dazzled than dizzy
&+mfrom these caverns.
~
76 134217737 0
D1
You see the caverns continue.
~
~
0 0 7643
D3
You see the caverns continue.
~
~
0 0 7641
S
#7643
&+MCaverns of the Lost King&N~
&+m   These caverns are cold, yet warm breezes waft in. The result is that
&+mof intermittant cold chills. The walls sparkle a purple light, almost as
&+mif they were packed amythst gems. One would be more dazzled than dizzy
&+mfrom these caverns.
~
76 134217737 0
D2
You see the caverns continue.
~
~
0 0 7644
D3
You see the caverns continue.
~
~
0 0 7642
S
#7644
&+MCaverns of the Lost King&N~
&+m   These caverns are cold, yet warm breezes waft in. The result is that
&+mof intermittant cold chills. The walls sparkle a purple light, almost as
&+mif they were packed amythst gems. One would be more dazzled than dizzy
&+mfrom these caverns.
~
76 134217737 0
D0
You see the caverns continue.
~
~
0 0 7643
D3
You see the caverns continue.
~
~
0 0 7645
S
#7645
&+MCaverns of the Lost King&N~
&+m   These caverns are cold, yet warm breezes waft in. The result is that
&+mof intermittant cold chills. The walls sparkle a purple light, almost as
&+mif they were packed amythst gems. One would be more dazzled than dizzy
&+mfrom these caverns.
~
76 134217737 0
D1
You see the caverns continue.
~
~
0 0 7644
D3
You see the caverns continue.
~
~
0 0 7646
S
#7646
&+MCaverns of the Lost King&N~
&+m   These caverns are cold, yet warm breezes waft in. The result is that
&+mof intermittant cold chills. The walls sparkle a purple light, almost as
&+mif they were packed amythst gems. One would be more dazzled than dizzy
&+mfrom these caverns.
~
76 134217737 0
D1
You see the caverns continue.
~
~
0 0 7645
D3
You see stairs going down...where else?
~
~
0 0 7647
S
#7647
&+MSecret Stairs&N~
&+m   Spiral stairs lead down into nothingness. Echoes of vermin, and strange
&+mnoises emanate from the depths. The railings of the stairs are rusted
&+mand dust from earlier eras has collected. The stairs are metallic in
&+mstructure. They look unsturdy, and lead up and down from here.
~
76 134217737 0
D1
You see the caverns continue.
~
~
0 0 7646
D5
You see stairs going down.
~
~
0 0 7648
S
#7648
&+CCaverns of the Lost King&N~
&+c   The cavern, like its predecessor above, sparkles brightly-- but a bluish
&+clight emanates here. The walls are almost mirror-like. One can almost see
&+cthemselves on the wall, covered with blue dots of light.
~
76 134217737 0
D1
You see the caverns continue.
~
~
0 0 7649
D4
You see stairs going up.
~
~
0 0 7647
S
#7649
&+CCaverns of the Lost King&N~
&+c   The cavern, like its predecessor above, sparkles brightly-- but a bluish
&+clight emanates here. The walls are almost mirror-like. One can almost see
&+cthemselves on the wall, covered with blue dots of light.
~
76 134217737 0
D1
You see the caverns continue.
~
~
0 0 7650
D3
You see the caverns continue.
~
~
0 0 7648
S
#7650
&+CCaverns of the Lost King&N~
&+c   The cavern, like its predecessor above, sparkles brightly-- but a bluish
&+clight emanates here. The walls are almost mirror-like. One can almost see
&+cthemselves on the wall, covered with blue dots of light.
~
76 134217737 0
D2
You see the caverns continue.
~
~
0 0 7651
D3
You see the caverns continue.
~
~
0 0 7649
S
#7651
&+CCaverns of the Lost King&N~
&+c   The cavern, like its predecessor above, sparkles brightly-- but a bluish
&+clight emanates here. The walls are almost mirror-like. One can almost see
&+cthemselves on the wall, covered with blue dots of light.
~
76 134217737 0
D0
You see the caverns continue.
~
~
0 0 7650
D3
You see the caverns continue.
~
~
0 0 7652
S
#7652
&+CCaverns of the Lost King&N~
&+c   The cavern, like its predecessor above, sparkles brightly-- but a bluish
&+clight emanates here. The walls are almost mirror-like. One can almost see
&+cthemselves on the wall, covered with blue dots of light.
~
76 134217737 0
D1
You see the caverns continue.
~
~
0 0 7651
D3
You see the caverns continue.
~
~
0 0 7653
S
#7653
&+CCaverns of the Lost King&N~
&+c   The cavern, like its predecessor above, sparkles brightly-- but a bluish
&+clight emanates here. The walls are almost mirror-like. One can almost see
&+cthemselves on the wall, covered with blue dots of light.
~
76 134217737 0
D1
You see the caverns continue.
~
~
0 0 7652
D2
You see the caverns continue.
~
~
0 0 7654
S
#7654
&+CCaverns of the Lost King&N~
&+c   The cavern, like its predecessor above, sparkles brightly-- but a bluish
&+clight emanates here. The walls are almost mirror-like. One can almost see
&+cthemselves on the wall, covered with blue dots of light.
~
76 134217737 0
D0
You see the caverns continue.
~
~
0 0 7653
D1
You see the caverns continue.
~
~
0 0 7655
S
#7655
&+CCaverns of the Lost King&N~
&+c   The cavern, like its predecessor above, sparkles brightly-- but a bluish
&+clight emanates here. The walls are almost mirror-like. One can almost see
&+cthemselves on the wall, covered with blue dots of light.
~
76 134217737 0
D1
You see the caverns continue.
~
~
0 0 7656
D3
You see the caverns continue.
~
~
0 0 7654
S
#7656
&+CCaverns of the Lost King&N~
&+c   The cavern, like its predecessor above, sparkles brightly-- but a bluish
&+clight emanates here. The walls are almost mirror-like. One can almost see
&+cthemselves on the wall, covered with blue dots of light.
~
76 134217737 0
D2
You see the caverns continue.
~
~
0 0 7657
D3
You see the caverns continue.
~
~
0 0 7655
S
#7657
&+CCaverns of the Lost King&N~
&+c   The cavern, like its predecessor above, sparkles brightly-- but a bluish
&+clight emanates here. The walls are almost mirror-like. One can almost see
&+cthemselves on the wall, covered with blue dots of light.
~
76 134217737 0
D0
You see the caverns continue.
~
~
0 0 7656
D3
You see the caverns continue.
~
~
0 0 7658
S
#7658
&+CCaverns of the Lost King&N~
&+c   The cavern, like its predecessor above, sparkles brightly-- but a bluish
&+clight emanates here. The walls are almost mirror-like. One can almost see
&+cthemselves on the wall, covered with blue dots of light.
~
76 134217737 0
D1
You see the caverns continue.
~
~
0 0 7657
D3
You see the caverns continue.
~
~
0 0 7659
S
#7659
&+CCaverns of the Lost King&N~
&+c   The cavern, like its predecessor above, sparkles brightly-- but a bluish
&+clight emanates here. The walls are almost mirror-like. One can almost see
&+cthemselves on the wall, covered with blue dots of light.
~
76 134217737 0
D1
You see the caverns continue.
~
~
0 0 7658
D3
You see stairs.
~
~
0 0 7660
S
#7660
&+CSecret Stairs&N~
&+c   Spiral stairs lead down into nothingness. Echoes of vermin, and strange
&+cnoises emanate from the depths. The railings of the stairs are rusted
&+cand dust from earlier eras has collected. The stairs are metallic in
&+cstructure. They look unsturdy, and lead up and down from here.
~
76 134217737 0
D1
You see the cavern continue.
~
~
0 0 7659
D5
You see the stairs going down-- where else??!
~
~
0 0 7661
S
#7661
&+WCaverns of the Lost King&N~
   This room seems a relief from sparkling lights above. The walls are no
longer brick, but dirt. This must be the bottom level of the caverns. One
cannot help but wonder, why would any one build these tunnels? Yet, they
exist and continue southward. The air is stale and smells as aged as
100-day-old bread. There are bits and pieces of armor on the ground,
magically twitching. They seem to be trying to put themselves together.
One can only imagine if there are any "complete" sets of armor further on!
~
76 134217737 0
D2
You see the cavern continue.
~
~
0 0 7662
D4
You see the stairs going up.
~
~
0 0 7660
S
#7662
&+WCaverns of the Lost King&N~
   This room seems a relief from sparkling lights above. The walls are no
longer brick, but dirt. This must be the bottom level of the caverns. One
cannot help but wonder, why would any one build these tunnels? Yet, they
exist and continue southward and northward. The air is stale and smells as
aged as 100-day-old bread.
~
76 134217737 0
D0
You see the cavern continue.
~
~
0 0 7661
D2
You see the cavern continue.
~
~
0 0 7663
S
#7663
&+WCaverns of the Lost King&N~
   This room seems a relief from sparkling lights above. The walls are no
longer brick, but dirt. This must be the bottom level of the caverns. One
cannot help but wonder, why would any one build these tunnels? Yet, they
exist and continue northward and southward. The air is stale and smells as
aged as 100-day-old bread.
~
76 134217737 0
D0
You see the cavern continue.
~
~
0 0 7662
D2
You see the cavern narrow into a small room.
~
~
0 0 7664
S
#7664
&+WA Dusty Room&N~
   The room is damp, smelly, and dusty. Some of the dirt of the wall has
eroded, making the room cramped. A small desk stands on the southern part
of the room. Dust covers the desktop. Old parchments that have long been
undecypherable lie on the desk. A skeleton sits at the desk, his hand
with what was once a feather ink pen. His head is tilted downwards. He
must have died here-- but why? A red helm lazily adorns the skeleton's
head, and a torn and withered robe scantily dresses the poor sod. It seems
as though there has been some unwritten history to this room.
~
76 134217737 0
D0
You see the only exit north.
~
~
0 0 7663
S
#7665
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217732 7
D0
You see the moat.
~
~
0 0 7666
D2
You see a drawbridge.
~
~
0 0 7600
S
#7666
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D0
You see a moat.
~
~
0 0 7667
D2
You see a moat.
~
~
0 0 7665
S
#7667
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D0
You see a moat.
~
~
0 0 7668
D2
You see a moat.
~
~
0 0 7666
S
#7668
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D0
You see a moat.
~
~
0 0 7669
D2
You see a moat.
~
~
0 0 7667
S
#7669
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D1
You see a moat.
~
~
0 0 7670
D2
You see a moat.
~
~
0 0 7668
S
#7670
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D1
You see a moat.
~
~
0 0 7671
D3
You see a moat.
~
~
0 0 7669
S
#7671
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D1
You see a moat.
~
~
0 0 7672
D3
You see a moat.
~
~
0 0 7670
S
#7672
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D1
You see a moat.
~
~
0 0 7673
D3
You see a moat.
~
~
0 0 7671
S
#7673
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D1
You see a moat.
~
~
0 0 7674
D3
You see a moat.
~
~
0 0 7672
S
#7674
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D1
You see a moat.
~
~
0 0 7675
D3
You see a moat.
~
~
0 0 7673
S
#7675
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D1
You see a moat.
~
~
0 0 7676
D3
You see a moat.
~
~
0 0 7674
S
#7676
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D1
You see a moat.
~
~
0 0 7677
D3
You see a moat.
~
~
0 0 7675
S
#7677
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D1
You see a moat.
~
~
0 0 7678
D3
You see a moat.
~
~
0 0 7676
S
#7678
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D2
You see a moat.
~
~
0 0 7679
D3
You see a moat.
~
~
0 0 7677
S
#7679
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D0
You see a moat.
~
~
0 0 7678
D2
You see a moat.
~
~
0 0 7680
S
#7680
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D0
You see a moat.
~
~
0 0 7679
D2
You see a moat.
~
~
0 0 7681
S
#7681
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D0
You see a moat.
~
~
0 0 7680
D2
You see a moat.
~
~
0 0 7682
S
#7682
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D0
You see a moat.
~
~
0 0 7681
D2
You see a moat.
~
~
0 0 7683
S
#7683
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D0
You see a moat.
~
~
0 0 7682
D2
You see a moat.
~
~
0 0 7684
S
#7684
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D0
You see a moat.
~
~
0 0 7683
D2
You see a moat.
~
~
0 0 7685
S
#7685
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D0
You see a moat.
~
~
0 0 7684
D2
You see a moat.
~
~
0 0 7686
S
#7686
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D0
You see a moat.
~
~
0 0 7685
D2
You see a moat.
~
~
0 0 7687
S
#7687
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D0
You see a moat.
~
~
0 0 7686
D3
You see a moat.
~
~
0 0 7688
S
#7688
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D1
You see a moat.
~
~
0 0 7687
D3
You see a moat.
~
~
0 0 7689
S
#7689
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D1
You see a moat.
~
~
0 0 7688
D3
You see a moat.
~
~
0 0 7690
S
#7690
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D1
You see a moat.
~
~
0 0 7689
D3
You see a moat.
~
~
0 0 7691
S
#7691
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D1
You see a moat.
~
~
0 0 7690
D3
You see a moat.
~
~
0 0 7692
S
#7692
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D1
You see a moat.
~
~
0 0 7691
D3
You see a moat.
~
~
0 0 7693
S
#7693
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D1
You see a moat.
~
~
0 0 7692
D3
You see a moat.
~
~
0 0 7694
S
#7694
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D1
You see a moat.
~
~
0 0 7693
D3
You see a moat.
~
~
0 0 7695
S
#7695
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D0
You see a moat.
~
~
0 0 7696
D1
You see a moat.
~
~
0 0 7694
S
#7696
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D0
You see a moat.
~
~
0 0 7697
D2
You see a moat.
~
~
0 0 7695
S
#7697
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217728 7
D0
You see a moat.
~
~
0 0 7698
D2
You see a moat.
~
~
0 0 7696
S
#7698
&+BMoat&N~
   The moat is icy cold, but waveless. Its mirror-like surface reflects the
mountains to the north, and the plains to the west. Lord knows what creatures
stir within this man-made soup. Surely, King Mrotha would make this moat an
unlikely candidate for castle breaches.
~
76 134217732 7
D0
You see a drawbridge.
~
~
0 0 7600
D2
You see a moat.
~
~
0 0 7697
S
#7699
&+WTower Stairs&N~
   There is a stairwell going up here. The room is round and layed with bricks
in a symmetrical fashion. The stairs are made of solid limestone. The room
is damp and cold, and a breeze from above feels its way down the spiralling
mountain of stairs above.
~
76 142639112 0
D0
You see a bedroom.
~
~
0 0 7603
D4
You see stairs going up.
~
~
0 0 7717
S
#7700
&+YHallway~
   This hallway is sparsely decorated with small statuettes, blue carpeting,
and small oak furniture. On the eastern and western walls hang pictures of
nobles, perhaps living or perhaps dead. The ceiling is not arched here like the
main hallway; it levels off. Sometimes, along the way, an occasional suit of
armor decorates the hall.
~
76 142639112 0
D0
You see the hallway continue.
~
~
0 0 7701
D2
You see a bedroom.
~
~
0 0 7601
S
#7701
&+YHallway~
   This hallway is sparsely decorated with small statuettes, blue carpeting,
and small oak furniture. On the eastern and western walls hang pictures of
nobles, perhaps living or perhaps dead. The ceiling is not arched here like the
main hallway; it levels off. Sometimes, along the way, an occasional suit of
armor decorates the hall.
~
76 142639112 0
D0
You see stairs.
~
~
0 0 7702
D2
You see the hallway continue.
~
~
0 0 7700
S
#7702
&+WTower Stairs&N~
   There is a stairwell going up here. The room is round and layed with bricks
in a symmetrical fashion. The stairs are made of solid limestone. The room
is damp and cold, and a breeze from above feels its way down the spiralling
mountain of stairs above.
~
76 142639112 0
D2
You see a hallway.
~
~
0 0 7701
D4
You see stairs going up.
~
~
0 0 7705
S
#7703
&+YHallway~
   This hallway is sparsely decorated with small statuettes, blue carpeting,
and small oak furniture. On the eastern and western walls hang pictures of
nobles, perhaps living or perhaps dead. The ceiling is not arched here like the
main hallway; it levels off. Sometimes, along the way, an occasional suit of
armor decorates the hall.
~
76 142639112 0
D0
You see a bedroom.
~
~
0 0 7627
D2
You see stairs.
~
~
0 0 7704
S
#7704
&+WTower Stairs&N~
   There is a stairwell going up here. The room is round and layed with bricks
in a symmetrical fashion. The stairs are made of solid limestone. The room
is damp and cold, and a breeze from above feels its way down the spiralling
mountain of stairs above.
~
76 142639112 0
D0
You see a hallway.
~
~
0 0 7703
D4
You see stairs going up.
~
~
0 0 7723
S
#7705
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7706
D5
You see stairs going down.
~
~
0 0 7702
S
#7706
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7707
D5
You see stairs going down.
~
~
0 0 7705
S
#7707
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7708
D5
You see stairs going down.
~
~
0 0 7706
S
#7708
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7709
D5
You see stairs going down.
~
~
0 0 7707
S
#7709
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7710
D5
You see stairs going down.
~
~
0 0 7708
S
#7710
&+YNorth West Turret&N~
   This is the top of the tower. The view is a spectacular scene of golden
hilltops, snowcapped mountains, and light-green meadows dappled with
lush forests. The shape of the turret is cyclindric, and the sides of the
walls are shaped with bricks in a systematic fashion. Small slits in some of
the walls are meant for archers to protect the western side of the castle.
A harsh wind hits the side of the tower.
~
76 142639104 1
D5
You see stairs going down.
~
~
0 0 7709
S
#7711
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7712
D5
You see stairs going down.
~
~
0 0 7621
S
#7712
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7713
D5
You see stairs going down.
~
~
0 0 7711
S
#7713
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7714
D5
You see stairs going down.
~
~
0 0 7712
S
#7714
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7715
D5
You see stairs going down.
~
~
0 0 7713
S
#7715
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7716
D5
You see stairs going down.
~
~
0 0 7714
S
#7716
&+YNorth East Turret&N~
   This is the top of the tower. The view is a spectacular scene of golden
hilltops, snowcapped mountains, and light-green meadows dappled with
lush forests. The shape of the turret is cyclindric, and the sides of the
walls are shaped with bricks in a systematic fashion. Small slits in some of
the walls are meant for archers to protect the eastern side of the castle.
A harsh wind hits the side of the tower.
~
76 142639104 1
D5
You see stairs going down.
~
~
0 0 7715
S
#7717
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7718
D5
You see stairs going down.
~
~
0 0 7699
S
#7718
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7719
D5
You see stairs going down.
~
~
0 0 7717
S
#7719
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7720
D5
You see stairs going down.
~
~
0 0 7718
S
#7720
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7721
D5
You see stairs going down.
~
~
0 0 7719
S
#7721
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see an attic door blocking entrance.
~
door~
3 7601 7722
D5
You see stairs going down.
~
~
0 0 7720
S
#7722
&+LPrisoner's Tower&N~
&+L   This room looks old and decrepit. The tower has one window with rusty
&+Lbars. The walls are slimy with soot and oil, and look grungy. Old tattered
&+Lclothes are on the ground, and rotting food and chicken legs are strewn
&+Labout the floor. A small cot with no sheets or blankets is in the north
&+Lwest corner of the cylindric prison.
~
76 134250505 0
D5
You see a door.
~
door~
3 7601 7721
S
#7723
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7724
D5
You see stairs going down.
~
~
0 0 7704
S
#7724
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7725
D5
You see stairs going down.
~
~
0 0 7723
S
#7725
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7726
D5
You see stairs going down.
~
~
0 0 7724
S
#7726
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7727
D5
You see stairs going down.
~
~
0 0 7725
S
#7727
&+WTower Stairs&N~
   There is a stairwell going up and down here. The room is round and layed
with bricks in a symmetrical fashion. The stairs are made of solid limestone.
The room is damp and cold, and a breeze from above feels its way down the
spiralling mountain of stairs above.
~
76 142639112 0
D4
You see stairs going up.
~
~
0 0 7728
D5
You see stairs going down.
~
~
0 0 7726
S
#7728
&+YSouth East Turret&N~
   This is the top of the tower. The view is a spectacular scene of golden
hilltops, snowcapped mountains, and light-green meadows dappled with
lush forests. The shape of the turret is cyclindric, and the sides of the
walls are shaped with bricks in a systematic fashion. Small slits in some of
the walls are meant for archers to protect the eastern side of the castle.
A harsh wind hits the side of the tower.
~
76 142639104 1
D5
You see stairs going down.
~
~
0 0 7727
S
