#93600
&+LA Stone Path~
&+y  This small stone path runs through the desert here up to a huge house,
&+ywhich looks slightly gloomy, yet very popular, as this path has been
&+ytraveled often. The stones are very large and much like big stepping
&+ystones that would be in a small pond or across a thin stream. There
&+yare many foot prints and tracks along the way as this place is oftenly
&+ytraveled. There are many pieces of broken wagon, and wagon trails that
&+ylead up the path towards the bordello.
~
936 4 2
D0
~
~
0 0 93601
D2
~
~
0 0 563634
S
#93601
&+LA Stone Path~
&+y  This small stone path runs through the desert here up to a huge house,
&+ywhich looks slightly gloomy, yet very popular, as this path has been
&+ytraveled often. The stones are very large and much like big stepping
&+ystones that would be in a small pond or across a thin stream. There
&+yare many foot prints and tracks along the way as this place is oftenly
&+ytraveled. There are many pieces of broken wagon, and wagon trails that
&+ylead up the path towards the bordello.
~
936 0 2
D0
~
~
0 0 93602
D2
~
~
0 0 93600
S
#93602
&+mOutside Vella's Bordello~
&+y  Standing here at the end of a stone path is a huge mansion type place
&+ywhich looks slightly old. There are several small carts around this
&+ybordello, some broaken down, some just arriving, but this place looks
&+ypretty happening for this part of the world. The sand meet up to the
&+ybordello all around, and there are several large boulders about the
&+youtside of the bordello to provide shade for the customers.
~
936 0 2
D0
~
~
0 0 93603
D2
~
~
0 0 93601
S
#93603
&+mEntry Hall of Vella's Bordello~
&+M  This room is filled with lush velvet chairs and couches along the
&+Mwalls of the entry way. There area few potted plants around this couzy
&+Mroom as well. There are hardly any windows, so that they can try and
&+Mkeep this place cool during the night. However, there are several hooded
&+Mlanterns, raised high above the floor to provide adequate lighting. There
&+Mis a mesh carpet running across the hard wood floor. The carpet is a
&+Mpinkish color.
~
936 0 0
D0
~
~
0 0 93606
D1
~
~
0 0 93605
D2
~
~
0 0 93602
D3
~
~
0 0 93604
D4
~
~
0 0 93607
S
#93604
&+mA Side Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures.
~
936 0 0
D0
~
~
0 0 93642
D1
~
~
0 0 93603
D3
~
~
0 0 93625
S
#93605
&+mA Side Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures.
~
936 0 0
D0
~
~
0 0 93654
D1
~
~
0 0 93617
D3
~
~
0 0 93603
S
#93606
&+mThe Main Hallway~
&+M  Along the hall here are portraits of the finest employees and a few
&+Msmall potted plants. There is a very finely made velvet rug that runs
&+Malong the hallway. Along the walls are many different drapes, even though
&+Mthere are no windows, there are many differently patterened drapes. The
&+Mceiling like wise, has the same type of drapes and such. The only thing
&+Mbringing light around here are the torches mounted on the walls.
~
936 0 0
D0
~
~
0 0 93609
D2
~
~
0 0 93603
D3
~
~
0 0 93666
S
#93607
&+mThe Velvet Stairs~
&+M  This stairs runs up from the main entry hall up to the second floor.
&+MThe same velvet like carpet that has been going around the rest of the
&+Mbordello continues up the stairs here. The walls are covered with several
&+Mdifferent portraits of some of the very best employees of Vella's Bordello.
&+MEvery couple of steps there is a small potted plant.
~
936 0 0
D0
~
~
0 0 93608
D5
~
~
0 0 93603
S
#93608
&+mA Long Hallway~
&+M  This long hallway is just like the other hallways, and is scattered
&+Mwith old relics. There are paintings every few feet along both walls of
&+Mthe best empolyees on this floor, in very seductive poses. There are
&+Malso potted plants by each of the doors and a velvet carpet runing down
&+Mthe hallway.
~
936 0 0
D0
~
~
0 0 93615
D2
~
~
0 0 93607
S
#93609
&+mThe Main Hallway~
&+M  This hallway is decorated with many different types of paintings and
&+Msmall potted plants. There is a very finely made velvet rug that runs
&+Malong the hallway. Along the walls are many different drapes, even though
&+Mthere are no windows, there are many differently patterened drapes. The
&+Mceiling like wise, has the same type of drapes and such. The only thing
&+Mbringing light around here are the torches mounted on the walls.
~
936 0 0
D0
~
~
0 0 93610
D1
~
~
0 0 93667
D2
~
~
0 0 93606
S
#93610
&+bThe Great Fountain of Vella's Bordello~
&+B  Coming up out of the floor here is a huge fountain which streams up
&+Bto the next level. The space around the fountain is basically huge velvet
&+Bpillows, stuffed with the lightest feathers of this region. There are
&+Bseveral different kinds of ferns and other flowers about the fountain,
&+Bmaking this place one of the best places to come to refresh yourself after
&+Ba back breaking time with the employees.
~
936 131072 0
D0
~
~
0 0 93611
D1
~
~
0 0 93612
D2
~
~
0 0 93609
D3
~
~
0 0 93613
D4
~
~
0 0 93616
S
#93611
&+mThe Main Hallway~
&+M  Along the hall here are portraits of the finest employees and a few
&+Msmall potted plants. There is a very finely made velvet rug that runs
&+Malong the hallway. Along the walls are many different drapes, even though
&+Mthere are no windows, there are many differently patterened drapes. The
&+Mceiling like wise, has the same type of drapes and such. The only thing
&+Mbringing light around here are the torches mounted on the walls.
~
936 0 0
D0
~
~
0 0 93631
D2
~
~
0 0 93610
S
#93612
&+mA Velvet Hallway~
&+M  This hallway is has no hard wood floor visible, just a bunch of soft,
&+Msquishy pillows. Even the walls have different bead sheets, painted with
&+Mmany erotic pictures of the empolyees finest moments in Vella's Bordello.
&+MJust like the walls, the ceiling is also decorated with blankets strung
&+Mdown. There is a fountain to the west of here.
~
936 0 0
D0
~
~
0 0 93659
D1
~
~
0 0 93623
D2
~
~
0 0 93658
D3
~
~
0 0 93610
S
#93613
&+mA Velvet Hallway~
&+M  This hallway is has no hard wood floor visible, just a bunch of soft,
&+Msquishy pillows. Even the walls have different bead sheets, painted with
&+Mmany erotic pictures of the empolyees finest moments in Vella's Bordello.
&+MJust like the walls, the ceiling is also decorated with blankets strung
&+Mdown. There is a fountain to the east of here.
~
936 0 0
D0
~
~
0 0 93649
D1
~
~
0 0 93610
D2
~
~
0 0 93647
D3
~
~
0 0 93624
S
#93614
&+mA Long Hallway~
&+M  This long hallway is just like the other hallways, and is scattered
&+Mwith old relics. There are paintings every few feet along both walls of
&+Mthe best empolyees on this floor, in very seductive poses. There are
&+Malso potted plants by each of the doors and a velvet carpet runing down
&+Mthe hallway.
~
936 0 0
D0
~
~
0 0 93641
D2
~
~
0 0 93616
S
#93615
&+mA Long Hallway~
&+M  This long hallway is just like the other hallways, and is scattered
&+Mwith old relics. There are paintings every few feet along both walls of
&+Mthe best empolyees on this floor, in very seductive poses. There are
&+Malso potted plants by each of the doors and a velvet carpet runing down
&+Mthe hallway.
~
936 0 0
D0
~
~
0 0 93616
D2
~
~
0 0 93608
S
#93616
&+bAbove The Great Fountain of Vella's Bordello~
&+B  This room, just like the one below it has many many pillows about the
&+Broom for refreshing oneself. There is a whole in the floor of this room
&+Bthough, where the huge fountain from below comes up. The floor is marble,
&+Bbut hardly anyone ever moves the pillows around, just sits on the nice
&+Bpillows and relaxes. There are several people always about here, basking
&+Bin the mists.
~
936 131072 0
D0
~
~
0 0 93614
D2
~
~
0 0 93615
D5
~
~
0 0 93610
F
2
S
#93617
&+mA Side Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures.
~
936 0 0
D0
~
~
0 0 93655
D1
~
~
0 0 93618
D3
~
~
0 0 93605
S
#93618
&+mA Side Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures.
~
936 0 0
D0
~
~
0 0 93619
D3
~
~
0 0 93617
S
#93619
&+mA Side Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures.
~
936 0 0
D0
~
~
0 0 93620
D2
~
~
0 0 93618
D3
~
~
0 0 93656
S
#93620
&+mA Side Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures.
~
936 0 0
D0
~
~
0 0 93621
D2
~
~
0 0 93619
D3
~
~
0 0 93657
S
#93621
&+mAn Intersection of Hallways~
&+M  This small little room is a common meeting place, since it branches
&+Moff to several of the popular places around here. There are several
&+Msmall pillows for people to rest on, and different things decorate the
&+Marea, such as paintings, plants, and small little statues. There is some
&+Mwood furniture, for those who do not want to sit on the pillows.
~
936 0 0
D0
~
~
0 0 93622
D2
~
~
0 0 93620
D3
~
~
0 0 93623
S
#93622
&+mA Side Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures.
~
936 0 0
D0
~
~
0 0 93637
D2
~
~
0 0 93621
D3
~
~
0 0 93664
S
#93623
&+mA Velvet Hallway~
&+M  This hallway is has no hard wood floor visible, just a bunch of soft,
&+Msquishy pillows. Even the walls have different bead sheets, painted with
&+Mmany erotic pictures of the empolyees finest moments in Vella's Bordello.
&+MJust like the walls, the ceiling is also decorated with blankets strung
&+Mdown. There is a fountain to the west of here.
~
936 0 0
D0
~
~
0 0 93661
D1
~
~
0 0 93621
D2
~
~
0 0 93660
D3
~
~
0 0 93612
S
#93624
&+mA Velvet Hallway~
&+M  This hallway is has no hard wood floor visible, just a bunch of soft,
&+Msquishy pillows. Even the walls have different bead sheets, painted with
&+Mmany erotic pictures of the empolyees finest moments in Vella's Bordello.
&+MJust like the walls, the ceiling is also decorated with blankets strung
&+Mdown. There is a fountain to the east of here.
~
936 0 0
D0
~
~
0 0 93648
D1
~
~
0 0 93613
D2
~
~
0 0 93646
D3
~
~
0 0 93629
S
#93625
&+mA Side Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures.
~
936 0 0
D0
~
~
0 0 93643
D1
~
~
0 0 93604
D3
~
~
0 0 93626
S
#93626
&+mA Side Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures.
~
936 0 0
D0
~
~
0 0 93627
D1
~
~
0 0 93625
S
#93627
&+mA Side Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures.
~
936 0 0
D0
~
~
0 0 93628
D1
~
~
0 0 93644
D2
~
~
0 0 93626
S
#93628
&+mA Side Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures.
~
936 0 0
D0
~
~
0 0 93629
D1
~
~
0 0 93645
D2
~
~
0 0 93627
S
#93629
&+mAn Intersection of Hallways~
&+M  This small little room is a common meeting place, since it branches
&+Moff to several of the popular places around here. There are several
&+Msmall pillows for people to rest on, and different things decorate the
&+Marea, such as paintings, plants, and small little statues. There is some
&+Mwood furniture, for those who do not want to sit on the pillows.
~
936 0 0
D0
~
~
0 0 93630
D1
~
~
0 0 93624
D2
~
~
0 0 93628
S
#93630
&+mA Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures.
~
936 0 0
D0
~
~
0 0 93633
D1
~
~
0 0 93650
D2
~
~
0 0 93629
S
#93631
&+mThe Main Hallway~
&+M  This hallway is decorated with many different types of paintings and
&+Msmall potted plants. There is a very finely made velvet rug that runs
&+Malong the hallway. Along the walls are many different drapes, even though
&+Mthere are no windows, there are many differently patterened drapes. The
&+Mceiling like wise, has the same type of drapes and such. The only thing
&+Mbringing light around here are the torches mounted on the walls.
~
936 0 0
D0
~
~
0 0 93632
D2
~
~
0 0 93611
D3
~
door~
5 0 93668
S
#93632
&+mAn Intersection of Hallways~
&+M  This small little room is a common meeting place, since it branches
&+Moff to several of the popular places around here. There are several
&+Msmall pillows for people to rest on, and different things decorate the
&+Marea, such as paintings, plants, and small little statues. There is some
&+Mwood furniture, for those who do not want to sit on the pillows.
~
936 0 0
D1
~
~
0 0 93640
D2
~
~
0 0 93631
D3
~
~
0 0 93636
S
#93633
&+mA Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures. There are also several little small potts along the
&+Mthe wall for spitting and the like.
~
936 0 0
D0
~
~
0 0 93634
D1
~
~
0 0 93651
D2
~
~
0 0 93630
S
#93634
&+mA Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures. There are also several little small potts along the
&+Mthe wall for spitting and the like. The hallway curves off here, leading
&+Moff in another direction.
~
936 0 0
D1
~
~
0 0 93635
D2
~
~
0 0 93633
S
#93635
&+mAn Exotic Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures. There are also several little small potts along the
&+Mthe wall for spitting and the like.
~
936 0 0
D1
~
~
0 0 93636
D2
~
~
0 0 93652
D3
~
~
0 0 93634
S
#93636
&+mAn Exotic Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures. There are also several little small potts along the
&+Mthe wall for spitting and the like.
~
936 0 0
D1
~
~
0 0 93632
D2
~
~
0 0 93653
D3
~
~
0 0 93635
S
#93637
&+mA Side Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures.
~
936 0 0
D0
~
~
0 0 93638
D2
~
~
0 0 93622
D3
~
~
0 0 93665
S
#93638
&+mA Side Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures. The hallway curvse off to the west here.
~
936 0 0
D2
~
~
0 0 93637
D3
~
~
0 0 93639
S
#93639
&+mAn Exotic Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures. There are also several little small potts along the
&+Mthe wall for spitting and the like.
~
936 0 0
D1
~
~
0 0 93638
D2
~
~
0 0 93663
D3
~
~
0 0 93640
S
#93640
&+mAn Exotic Hallway~
&+M  This side hallway cuts off here with several small rooms adjacent to
&+Mthe hallway. There is a velvet carpet running down the corridor and into
&+Mthe side rooms. There are several torches along the walls, keeping the
&+Mplace with a romantic atmosphere. The stone walls are painted with many
&+Mexotic pictures. There are also several little small potts along the
&+Mthe wall for spitting and the like.
~
936 0 0
D1
~
~
0 0 93639
D2
~
~
0 0 93662
D3
~
~
0 0 93632
S
#93641
&+mVella's Room of Seduction~
&+L  This room has the biggest, most soft pillows of all around and several
&+Larousing little toys lie about the room, showing much wear. There are
&+Lseveral mirrors about the walls, and inbetween each mirror, on the wood
&+Ldifferent exotic pictures have been hung, even on the ceiling. There
&+Lare also several shelves were more sex toys are stored along with some
&+Lvarious types of food.&N
~
936 0 0
D2
~
~
0 0 93614
S
#93642
&+mA Room of Pleasure~
&+M  This room is kinda of like Vella's private room, except not as high
&+Mof quality.  Just like a lot of the other places around this house of
&+Mwhores, the floor is entirly composed of big colorful pillows. The sides
&+Mwalls are either have mirros mounted on them, or drapes with different
&+Merotic paintings.
~
936 0 0
D2
~
~
0 0 93604
S
#93643
&+mA Pillow Filled Room~
&+M  This room is basically nothing but huge pillows and various sex toys,
&+Mscattered about all over the place. The pillows are about seven feet in
&+Mlength and couver the whole floor of the room. There is a huge mirror
&+Mmounted to the ceiling and shelves all around the walls with various sex
&+Mtoys lying on the shelves, waiting to be used.
~
936 0 0
D2
~
~
0 0 93625
S
#93644
&+mA Pleasure Room~
&+M  This room is kinda of like Vella's private room, except not as high
&+Mof quality.  Just like a lot of the other places around this house of
&+Mwhores, the floor is entirly composed of big colorful pillows. The sides
&+Mwalls are either have mirros mounted on them, or drapes with different
&+Merotic paintings.
~
936 0 0
D3
~
~
0 0 93627
S
#93645
&+mA Very Erotic Room~
&+M  This room is basically nothing but huge pillows and various sex toys,
&+Mscattered about all over the place. The pillows are about seven feet in
&+Mlength and couver the whole floor of the room. There is a huge mirror
&+Mmounted to the ceiling and shelves all around the walls with various sex
&+Mtoys lying on the shelves, waiting to be used.
~
936 0 0
D3
~
~
0 0 93628
S
#93646
&+mA Room of Pleasure~
&+M  This room is kinda of like Vella's private room, except not as high
&+Mof quality.  Just like a lot of the other places around this house of
&+Mwhores, the floor is entirly composed of big colorful pillows. The sides
&+Mwalls are either have mirros mounted on them, or drapes with different
&+Merotic paintings.
~
936 0 0
D0
~
~
0 0 93624
S
#93647
&+mA Very Lush Pillow Filled Room~
&+M  This room is basically nothing but huge pillows and various sex toys,
&+Mscattered about all over the place. The pillows are about seven feet in
&+Mlength and couver the whole floor of the room. There is a huge mirror
&+Mmounted to the ceiling and shelves all around the walls with various sex
&+Mtoys lying on the shelves, waiting to be used.
~
936 0 0
D0
~
~
0 0 93613
S
#93648
&+mA Room of Teasing~
&+M  This room is basically nothing but huge pillows and various sex toys,
&+Mscattered about all over the place. The pillows are about seven feet in
&+Mlength and couver the whole floor of the room. There is a huge mirror
&+Mmounted to the ceiling and shelves all around the walls with various sex
&+Mtoys lying on the shelves, waiting to be used.
~
936 0 0
D2
~
~
0 0 93624
S
#93649
&+mA Room of Mysteries~
&+M  This room is kinda of like Vella's private room, except not as high
&+Mof quality.  Just like a lot of the other places around this house of
&+Mwhores, the floor is entirly composed of big colorful pillows. The sides
&+Mwalls are either have mirros mounted on them, or drapes with different
&+Merotic paintings.
~
936 0 0
D2
~
~
0 0 93613
S
#93650
&+mA Pillow Filled Room~
&+M  This room is kinda of like Vella's private room, except not as high
&+Mof quality.  Just like a lot of the other places around this house of
&+Mwhores, the floor is entirly composed of big colorful pillows. The sides
&+Mwalls are either have mirros mounted on them, or drapes with different
&+Merotic paintings.
~
936 0 0
D3
~
~
0 0 93630
S
#93651
&+mA Sex Room~
&+M  This room is basically nothing but huge pillows and various sex toys,
&+Mscattered about all over the place. The pillows are about seven feet in
&+Mlength and couver the whole floor of the room. There is a huge mirror
&+Mmounted to the ceiling and shelves all around the walls with various sex
&+Mtoys lying on the shelves, waiting to be used.
~
936 0 0
D3
~
~
0 0 93633
S
#93652
&+mA Room of Imagination~
&+M  This room is kinda of like Vella's private room, except not as high
&+Mof quality.  Just like a lot of the other places around this house of
&+Mwhores, the floor is entirly composed of big colorful pillows. The sides
&+Mwalls are either have mirros mounted on them, or drapes with different
&+Merotic paintings.
~
936 0 0
D0
~
~
0 0 93635
S
#93653
&+mA Room of Love~
&+M  This room is basically nothing but huge pillows and various sex toys,
&+Mscattered about all over the place. The pillows are about seven feet in
&+Mlength and couver the whole floor of the room. There is a huge mirror
&+Mmounted to the ceiling and shelves all around the walls with various sex
&+Mtoys lying on the shelves, waiting to be used.
~
936 0 0
D0
~
~
0 0 93636
S
#93654
&+mA Room of Pleasure~
&+M  This room is kinda of like Vella's private room, except not as high
&+Mof quality.  Just like a lot of the other places around this house of
&+Mwhores, the floor is entirly composed of big colorful pillows. The sides
&+Mwalls are either have mirros mounted on them, or drapes with different
&+Merotic paintings.
~
936 0 0
D2
~
~
0 0 93605
S
#93655
&+mA Room of Imagination~
&+M  This room is basically nothing but huge pillows and various sex toys,
&+Mscattered about all over the place. The pillows are about seven feet in
&+Mlength and couver the whole floor of the room. There is a huge mirror
&+Mmounted to the ceiling and shelves all around the walls with various sex
&+Mtoys lying on the shelves, waiting to be used.
~
936 0 0
D2
~
~
0 0 93617
S
#93656
&+mA Room of Sex~
&+M  This room is kinda of like Vella's private room, except not as high
&+Mof quality.  Just like a lot of the other places around this house of
&+Mwhores, the floor is entirly composed of big colorful pillows. The sides
&+Mwalls are either have mirros mounted on them, or drapes with different
&+Merotic paintings.
~
936 0 0
D1
~
~
0 0 93619
S
#93657
&+mA Customer's Favorite Room~
&+M  This room is basically nothing but huge pillows and various sex toys,
&+Mscattered about all over the place. The pillows are about seven feet in
&+Mlength and couver the whole floor of the room. There is a huge mirror
&+Mmounted to the ceiling and shelves all around the walls with various sex
&+Mtoys lying on the shelves, waiting to be used.
~
936 0 0
D1
~
~
0 0 93620
S
#93658
&+mA Velvet Room~
&+M  This room is kinda of like Vella's private room, except not as high
&+Mof quality.  Just like a lot of the other places around this house of
&+Mwhores, the floor is entirly composed of big colorful pillows. The sides
&+Mwalls are either have mirros mounted on them, or drapes with different
&+Merotic paintings.
~
936 0 0
D0
~
~
0 0 93612
S
#93659
&+mA Velvet Room~
&+M  This room is basically nothing but huge pillows and various sex toys,
&+Mscattered about all over the place. The pillows are about seven feet in
&+Mlength and couver the whole floor of the room. There is a huge mirror
&+Mmounted to the ceiling and shelves all around the walls with various sex
&+Mtoys lying on the shelves, waiting to be used.
~
936 0 0
D2
~
~
0 0 93612
S
#93660
&+mA Velvet Room~
&+M  This room is basically nothing but huge pillows and various sex toys,
&+Mscattered about all over the place. The pillows are about seven feet in
&+Mlength and couver the whole floor of the room. There is a huge mirror
&+Mmounted to the ceiling and shelves all around the walls with various sex
&+Mtoys lying on the shelves, waiting to be used.
~
936 0 0
D0
~
~
0 0 93623
S
#93661
&+mA Velvet Room~
&+M  This room is kinda of like Vella's private room, except not as high
&+Mof quality.  Just like a lot of the other places around this house of
&+Mwhores, the floor is entirly composed of big colorful pillows. The sides
&+Mwalls are either have mirros mounted on them, or drapes with different
&+Merotic paintings.
~
936 0 0
D2
~
~
0 0 93623
S
#93662
&+mAn Exotic Room~
&+M  This room is kinda of like Vella's private room, except not as high
&+Mof quality.  Just like a lot of the other places around this house of
&+Mwhores, the floor is entirly composed of big colorful pillows. The sides
&+Mwalls are either have mirros mounted on them, or drapes with different
&+Merotic paintings.
~
936 0 0
D0
~
~
0 0 93640
S
#93663
&+mAn Exotic Room~
&+M  This room is basically nothing but huge pillows and various sex toys,
&+Mscattered about all over the place. The pillows are about seven feet in
&+Mlength and couver the whole floor of the room. There is a huge mirror
&+Mmounted to the ceiling and shelves all around the walls with various sex
&+Mtoys lying on the shelves, waiting to be used.
~
936 0 0
D0
~
~
0 0 93639
S
#93664
&+mA Side Room~
&+M  This room is kinda of like Vella's private room, except not as high
&+Mof quality.  Just like a lot of the other places around this house of
&+Mwhores, the floor is entirly composed of big colorful pillows. The sides
&+Mwalls are either have mirros mounted on them, or drapes with different
&+Merotic paintings.
~
936 0 0
D1
~
~
0 0 93622
S
#93665
&+mA Side Room~
&+M  This room is basically nothing but huge pillows and various sex toys,
&+Mscattered about all over the place. The pillows are about seven feet in
&+Mlength and couver the whole floor of the room. There is a huge mirror
&+Mmounted to the ceiling and shelves all around the walls with various sex
&+Mtoys lying on the shelves, waiting to be used.
~
936 0 0
D1
~
~
0 0 93637
S
#93666
&+mA Beauty Parlor~
  This small quiet little room is where the sluts of this bordello prepare
them selves for work. There are several mirros and such around here with
lots of makeup all over the place. There are also fine garments about the
room, flung in heaps while they change.
~
936 0 0
D1
~
~
0 0 93606
S
#93667
&+RVegar's Sex Toys~
&+r This room seems to look playful at first with all the different shelves
&+rwith different types of dangerous looking toys. There room is very plain
&+rother than the shelves with the toys. There is a countere there with a
&+rlarge burly man behind it, grinning as customers come up to buy some of
&+rhis toys.
~
936 0 0
D3
~
~
0 0 93609
S
#93668
&+YThe Treasure Room~
    The secrets of this Bordello come out here, where the treasure of the
men they've killed lie here in a big heap. The room seems very strange
and is well hidden among the other rooms. There are several different piles
of treasure along the floor of the room.
~
936 0 0
D1
~
door~
5 0 93631
S
