#25201
&+yThe Mighty Gates Of The City Of Brass&n~
   The massive brass gates to the city rise above you some one thousand
feet into the blazing sky.  They gleam of solid brass some twenty feet
thick with huge glowing bars across them.   The legendary city of brass
home of the mighty efreeti race lies beyond these imposing gates.
~
252 167809088 11
D0
You can see the mighty city of brass past the gates in that direction.
~
gates brass~
1 0 25202
D2
The elemental plane of fire is that way.
~
~
0 0 25455
S
#25202
&+yRoyal Way&n~
   This huge street made of solid brass runs to the north here.  It ends at
the city gates.  To the north a city intersection can be seen while the city
walls and huge buildings can be seen to the west and east.
~
252 167809088 11
D0
An intersection can be seen in that direction.
~
~
0 0 25203
D2
The city gates can be seen in that direction.
~
gates brass~
1 0 25201
S
#25203
&+yIntersection of Royal Way and Imix Avenue&n~
   This massive intersection runs to the north, south east and west.  To the
north Royal Way continues, the city gates are to the south and Imix Ave.
runs to the west and east here.
~
252 167809088 11
D0
Royal Way keeps going in that direction.
~
~
0 0 25278
D1
Imix Ave runs in that direction.
~
~
0 0 25280
D2
Royal Way and the city gates are in that direction.
~
~
0 0 25202
D3
Imix Ave. runs in that direction, and some large building can be seen as well.
~
~
0 0 25204
S
#25204
&+yImix Avenue&n~
   Imix Ave. runs east and west here, a large buildings are now all
around you to the north and south, most made of solid brass.
~
252 167809088 11
D1
The intersection of Royal Way and Imix Ave. is in that direction.
~
~
0 0 25203
D3
Imix Ave. continues in that direction.
~
~
0 0 25205
S
#25205
&+yImix Avenue&n~
   The road keeps going to the west and east here, and the entrance to
two very large buildings can be seen to the north and south.
~
252 167809088 11
D0
The entrance to the guild house of the efreeti magi can be seen that way.
~
door~
1 0 25233
D1
Imix Ave. runs in that direction.
~
~
0 0 25204
D2
The entrance to the Royal warriors guild house can be seen in that direction.
~
door~
1 0 25206
D3
Imix Ave runs in that direction.
~
~
0 0 25216
S
#25206
&+yEntrance to the Royal Efreeti Warriors Guild&n~
  This flaming building composed of blue fire stands as the training
grounds of the efreeti warriors.
~
252 167809088 11
D0
Imix Ave is back that way
~
door~
1 0 25205
D1
The warriors bar can be seen in that direction.
~
~
0 0 25207
S
#25207
&+yWarriors Bar&n~
   The bar of the efreeti warriors is loaded with several efreeti sitting
around drinking fiery brews.  A heavy smell of some sort of rotting fruit
hangs in the air here.  A large bar stocked with all manor of strange
drink runs some fifty feet along the east wall.  A door to the south can
be seen here as well.
~
252 167809088 11
D2
Another large glowing door can be seen in that direction.
~
door glowing~
1 0 25208
D3
The way out can be seen that way.
~
~
0 0 25206
S
#25208
&+yThe Royal Practice Room&n~
   All sorts of efreeti warriors devices are in this room.  From practice
dummies to odd glowing spheres that dart around the room.  Full suites
of padded armor of various sizes and shapes are in the room as well.
A flight of stairs runs up the east wall here.
~
252 167809088 11
D0
The bar is in that direction.
~
door~
1 0 25207
D4
A flight of stairs runs up here.
~
~
0 0 25209
S
#25209
&+yStairway&n~
   The stairs end at a landing to the west here.   The steps seem to be
made of glowing red marble.  Downward the practice room can be seen.
~
252 167809088 11
D3
A landing can be seen in that direction.
~
~
0 0 25210
D5
The practice room is in that direction.
~
~
0 0 25208
S
#25210
&+yA Landing&n~
   A landing at the top of the stairs is here, a large barracks room can
be seen to the north of here and the stairs run down to the east.
~
252 167809088 11
D0
A large room can be seen in that direction
~
~
0 0 25211
D1
A flight of stairs can be seen in that direction.
~
~
0 0 25209
S
#25211
&+yThe Royal Barracks of the Efreeti&n~
   This room some four hundred feet in diameter holds several bunks
that the efreeti warriors sleep on while at the guild.  Foot lockers and
other odds and ends belonging to mighty efreeti warriors are in this
room as well.
~
252 167809088 11
D2
a landing can be seen in that direction.
~
~
0 0 25210
D3
a long hallway can be seen in that direction.
~
~
0 0 25212
S
#25212
&+yLong Hallway&n~
   This long hallway runs north and south here, for some fifty feet all
one can see is hallway, with doors and rooms every 10 feet or so, more
then likely belonging to the more powerful guild members.
~
252 167809088 11
D1
The barracks can be seen in that direction.
~
~
0 0 25211
D2
the long hallway keeps going in that direction.
~
~
0 0 25213
S
#25213
&+yLong Hallway&n~
   The hallway keeps going to the west and north here.  Every ten feet
or so a glowing door can be seen in the walls.  No amount of magic or
force can seem to open these doors.  You can see a huge glowing door
at the end of the hallway.
~
252 167809088 11
D0
The hallway keeps going in that direction
~
~
0 0 25212
D3
a glowing door is in that direction.
~
door glowing~
1 0 25214
S
#25214
&+yThe Guild-Masters Quarters&n~
   This golden room is where the master of the guild lives.  Armor of
solid brass hangs on the wall, along with a huge assortment of weapons
of all types.  None of which are usable by humans due to the massive size
and magical nature.   A large bed of brass floats in the center of the room.
~
252 167809088 11
D0
A locked glowing door of brass can be seen in that direction.
~
door glowing~
1 0 25215
D1
The doorway can be seen in that direction.
~
door doorway~
1 0 25213
S
#25215
&+yGuild Armory&n~
   This room contains all the armor and weapons the guild has to offer
it is a stash of pride, with weapons collected by the guild members over
the millennia.
~
252 167809088 11
D2
The door can be seen in that direction.
~
door~
1 0 25214
S
#25216
&+yImix Avenue&n~
   Imix avenue runs to the east and west here.  You can see the buildings
of the warriors guild to the south and gleaming walls of other buildings
to the north.
~
252 167809088 11
D1
Imix Ave keeps going in that direction.
~
~
0 0 25205
D3
Imix Ave keeps running in that direction.
~
~
0 0 25217
S
#25217
&+yImix Avenue&n~
   Imix Ave runs to the west and east here.  The walls of large buildings
can be seen to the north and south.
~
252 167809088 11
D1
Imix Ave runs to the east that way.
~
~
0 0 25216
D3
Imix Ave runs to the west in that direction.
~
~
0 0 25218
S
#25218
&+yImix Avenue&n~
   Imix Ave runs to the west and east here, while great buildings of
polished brass are to the north and south of here.
~
252 167809088 11
D1
Imix Ave runs to the west in that direction.
~
~
0 0 25217
D3
An intersection can be seen in that direction.
~
~
0 0 25219
S
#25219
&+yIntersection of Imix Avenue and Merchants Street&n~
   This intersection seems to be the main junction in this part
of the city between the guilds and the bazaar section.  A massive tower
of glowing brass can be seen to the south.  While Merchants street
runs to the north, and Imix Ave runs to the east.
~
252 167809088 11
D0
Merchants street is in that direction.
~
~
0 0 25223
D1
Imix Ave is in that direction.
~
~
0 0 25218
D2
The south-west watch tower is in that direction.
~
door~
1 0 25220
D3
The royal tax office can be seen in that direction.
~
door~
1 0 25221
S
#25220
&+ySouth West Watch Tower&n~
   This huge tower some one thousand five hundred feet high overlooks
the city and the surrounding areas of the plane of fire.  There are no stairs
here to clime, and the tower seem hollow except for a huge platform
barely visible from this distance at the top of the tower.
~
252 167809088 11
D0
The intersection of Imix Ave and merchants street is that way.
~
door~
1 0 25219
S
#25221
&+yThe Royal Tax Office&n~
   This rather odd shaped building has a large counter toward the
far north wall.  A sign on the counter can be seen and several chairs
far too large for humans are aligned along the counter bar stool fashion.
~
252 167809088 11
D1
The doorway is in that direction.
~
door~
1 0 25219
S
#25222
&+yCensus Bureau&n~
   This building houses the royal efreeti census offices, as well as
other statistical information on various matters of state.  The last census
was done last year, and the total number of efreeti living within the city
of brass was at that time exactly 42,638,943.  The population has went up
a bit since then.
~
252 167809088 11
D1
Merchant Street can be seen in that direction.
~
door~
1 0 25223
S
#25223
&+yMerchants Street&n~
   This busy street is THE place to be if you have business in the city
of brass.  Its wide though fairs are enough to allow easy access to
the various shops set up in the bazaar near here.  all manor of goods
and services can be found along this road.
~
252 167809088 11
D0
Merchants street keeps going in that direction.
~
~
0 0 25250
D1
The entrance to the grand bizarre of the city is in that direction.
~
~
0 0 25224
D2
The intersection of Merchants Street and Imix Ave. is in that direction.
~
~
0 0 25219
D3
The census office is in that direction.
~
door~
1 0 25222
S
#25224
&+yGrand Bizarre&n~
   This amazing place is unlike any seen on earth.  For what seems like
an eternity one can walk the floor of the bizarre and still not find an end
to all the shops, and other businesses that are set up in this section
of the city.  Everything one could possible hope to find is here in some
fashion.
~
252 167809088 11
D1
The royal armorer of the city of brass is in that direction.
~
~
0 0 25225
D3
Merchants street is in that direction.
~
~
0 0 25223
S
#25225
&+yThe Royal Armorer&n~
   This shop has all sorts of armor for sale, from simple iron worked
armor to royal brass armor.
~
252 167809088 11
D1
The weapons smithy is in that direction.
~
~
0 0 25226
D3
The entrance to the bizarre is in that direction.
~
~
0 0 25224
S
#25226
&+yThe Royal Weapon Smithy&n~
   Many various types of weapons can be found in this glowing
building of solid brass.  A display case showing several magic
weapons is on display in the center of the floor, as well as smaller
cases here and there.
~
252 167809088 11
D0
A clothier shop can be seen in that direction.
~
~
0 0 25227
D3
The royal armorer is in that direction.
~
~
0 0 25225
S
#25227
&+ySaladeems Fine Clothier&n~
   This building hoses the shops of the royal clothier of the city,
Saladeem Karontoo.  He is a gentle fellow for an Efreeti and
seems happy to server any customer that walks in the door.
~
252 167809088 11
D2
The weapon smithy is in that direction.
~
~
0 0 25226
D3
a magic shop can be seen in that direction
~
~
0 0 25228
S
#25228
&+yYodono's Shop of the Magi&n~
   This odd round building seem most odd, the walls part as people
get close to it to allow access to the inside.  This tends to be un-nerving
to the faint of heart.  All sorts off magic devices and items are to be
found within this building.
~
252 167809088 11
D1
The cloths shop is in that direction.
~
~
0 0 25227
D3
The entrance to the gem shop is that way.
~
~
0 0 25229
S
#25229
&+yGroyana's Shop of Gems and Jewelry&n~
   This glowing building houses the shops of the famous gem
cutters of the city of brass.  All sorts of wondrous gem stones
can be found within, as well as cut and set jewels.
~
252 167809088 11
D0
A bakery can be seen in that direction
~
~
0 0 25230
D1
The magi shop is that way.
~
~
0 0 25228
S
#25230
&+yTila Banto's Bakery&n~
   This fine building contains some of the strangest food to be
found anywhere at all.  Odd shaped baked goods of all sorts are here
most of which no human as ever seen before.
~
252 167809108 11
D1
A strange looking building is in that direction.
~
~
0 0 25231
D2
The gem shop is in that direction.
~
~
0 0 25229
S
#25231
&+yThe Grand Hurloos Fortunes&n~
   This odd building is the home of a strange and powerful efreeti
said to be able to see the future of all.  Some efreeti leave the place
with shocked looks on their faces, other seem over joyed.
~
252 167809088 11
D1
A pub of some sort is in that direction
~
~
0 0 25232
D3
A bakery is in that direction.
~
~
0 0 25230
S
#25232
&+yThe Salamanders Shade Tavern&n~
   This pub seems to be the most busy in all the city.  Hundreds
of efreeti are here drinking themselves into a stupor.
~
252 167809088 11
D3
an odd looking building is in that direction
~
~
0 0 25231
S
#25233
&+yThe Royal Magi Guild&n~
   The entrance to the royal magi guild of the city of brass is guarded
by a huge glowing door with mystic runes of power on it.  A faint
humming sound comes from the door as well.  This building is very
tall arching upwards as a great spiral tower.
~
252 167809088 11
D1
An entry foyer can bee seen in that direction
~
~
0 0 25234
D2
The doorway is in that direction, with Imix Ave. past that.
~
door brass glowing~
1 0 25205
S
#25234
&+yGrand Foray&n~
   This rounded room acts as a reception room for people with business
within the guild.  A flight of stairs can be seen in the north wall.  Strange
glowing sphere of energy float around in here lighting the room.
~
252 167809088 11
D3
The Entrance to the guild is in that direction.
~
~
0 0 25233
D4
The stairs run up in that direction.
~
~
0 0 25235
S
#25235
&+yGrand Stairway&n~
   These wide glowing stairs of brass glow with an internal light
and a pulsing sound can be heard from below.  They run upwards
toward another room.
~
252 167809088 11
D4
The stairs continue up in that direction.
~
~
0 0 25236
D5
The stairs run down in that direction
~
~
0 0 25234
S
#25236
&+yGrand Stairway&n~
   These wide glowing stairs of brass glow with an internal light
and a pulsing sound can be heard from below.  They end at two double
doors to the north and run back downwards as well.
~
252 167809088 11
D0
A set of double doors is in that direction.
~
doors double~
1 0 25237
D5
The stairs run down in that direction
~
~
0 0 25235
S
#25237
&+yThe Great Magi Library&n~
   This room holds perhaps millions of books that all seem to glow
and pulse with an amazing internal light.  Any book that is looked at
for too long floats off the shelf and flies over to whoever is looking
at it and starts to open tilting so that the metal pages can be read
with relative ease.  Assuming one can read magic that is.
~
252 167809088 11
D1
Another set of double doors can be seen in that direction
~
doors~
1 0 25238
D2
The grand stairway can be seen in that direction
~
door~
1 0 25236
S
#25238
&+yMagi Observation Tower&n~
   This odd room has glowing panels on the walls, in fact the walls
seem to be composed mostly of these panels.  After looking at one
for a few moments, a view of somewhere in the plane of fire can be
seen, reflected in the panel.  A somewhat smaller room can be seen
to the north as well.
~
252 167809088 11
D0
Another room can be seen in that direction
~
~
0 0 25239
D3
The library can be seen in that direction
~
doors~
1 0 25237
S
#25239
&+yLower Tower&n~
   This tower is in fact higher up then the preceding room, but
its name comes from the magi who study here within.  As they
are acolyte magi, who use this room as both personal quarters
and study chamber.
~
252 167809088 11
D0
A large glowing pool can be seen in that direction
~
~
0 0 25240
D2
The Magi tower can be seen in that direction
~
~
0 0 25238
S
#25240
&+yPool of Dreams&n~
   There is a huge glowing pool in the center of this room.  Several
efreeti magi acolytes are bathing therein glowing with some sort
of strange mystic power.
~
252 167809088 11
D2
The lower tower is in that direction
~
~
0 0 25239
D3
Another room can be seen in that direction
~
~
0 0 25241
S
#25241
&+yGrand Magi's Laboratory&n~
   This room contains several odd canisters, glowing beakers of
crystal, as well as other odd paraphnila.  Small odd critters run
here and there when someone enters this room.  And the entire
place is bathed in a strange light.
~
252 167809088 11
D1
The pool of dreams is in that direction
~
~
0 0 25240
D2
A set of closed doors is in that direction
~
doors~
1 0 25242
S
#25242
&+yGrand Magi's Chamber&n~
   This room is amazing.  Entire planes of existence seem to form
and disappear in the blink of an eye.  Horrific sounds can be heard
from all directions, and lights pulse and flash everywhere.
~
252 167809088 11
D0
~
doors~
1 0 25241
S
#25243
&+yThe Road of Wisdom&n~
   The road runs to the east and west here.  The towers of the magi
guild can be seen to the north and south, and the city center can be
seen to the east.
~
252 167809088 11
D1
The city center is in that direction
~
~
0 0 25275
D3
The road of wisdom keeps going in that direction
~
~
0 0 25244
S
#25244
&+yThe Road of Wisdom&n~
   The road runs to the east and west here.  The towers of the magi
guild can be seen to the north and south, and the city center can be
seen to the east still some ways off.
~
252 167809088 11
D1
The road keeps going in that direction
~
~
0 0 25243
D3
The road keeps going in that direction
~
~
0 0 25245
S
#25245
&+yThe Road of Wisdom&n~
   The road runs both east and west here, magnificent buildings of
solid brass can be seen to the north and south.  Many strange sounds
and noises can be heard and smelt here.
~
252 167809088 11
D0
Magma Lake is that way
~
~
0 0 25265
D1
The road keeps going in that direction
~
~
0 0 25244
D3
The road runs to the west in that direction
~
~
0 0 25246
S
#25246
&+yThe Road of Wisdom&n~
   The road runs both east and west here, magnificent buildings of
solid brass can be seen to the north and south.  Many strange sounds
and noises can be heard and smelt here.
~
252 167809088 11
D1
The road runs to the east in that direction
~
~
0 0 25245
D3
The road runs to the west in that direction
~
~
0 0 25247
S
#25247
&+yThe Road of Wisdom&n~
   The road runs into an intersection here to the west, it also runs
to the east as far as the eye can see.  To the north the Royal Library
can be seen, and to the south the bizarre can be seen.
~
252 167809088 11
D1
The road keeps going in that direction
~
~
0 0 25246
D3
The intersection of the road of wisdom and Merchants Ave is that way
~
~
0 0 25248
S
#25248
&+yIntersection of Merchants Street and the Road of Wisdom&n~
   The road splits here in an intersection, to the east the road of
wisdom runs on forever.  To the west a huge nobles house can
be seen, the north Merchants Street continues and to the south as well.
~
252 167809088 11
D0
Merchants street runs to the north there
~
~
0 0 25257
D1
The road of wisdom runs in that direction
~
~
0 0 25247
D2
Merchants street runs in that direction
~
~
0 0 25249
D3
A noble efreeti house is in that direction
~
door~
1 0 25253
S
#25249
&+yMerchants Street&n~
   The wide and mighty merchants street comes to an intersection
here with the road of wisdom.  To the west a noble house, to the
east the bizarre continues, and to the south Merchants street runs on.
~
252 167809088 11
D0
The intersection can be seen in that direction
~
~
0 0 25248
D2
Merchants street runs that way
~
~
0 0 25250
D3
A noble house is in that direction
~
door~
1 0 25252
S
#25250
&+yMerchants Street&n~
   Merchants street runs to the north and south here.  To the
east is the bizarre, to the west a noble house of a might efreeti
family.
~
252 167809088 11
D0
Merchants street keeps going in that direction
~
~
0 0 25249
D2
Merchants street continues in that direction
~
~
0 0 25223
D3
A noble house is in that direction
~
door~
1 0 25251
S
#25251
&+yHouse Saranti&n~
   This is the noble house dwelling of the house of Saranti, a powerful
family that is of royal blood.  This is the common room, and the only one
that seem to be accessible.
~
252 167809088 11
D1
You see merchants street in that direction
~
door~
1 0 25250
S
#25252
&+yHouse Flamnari&n~
   This is the noble house dwelling of the house of Flamnari, a powerful
family that is of royal blood.  This is the common room, and the only one
that seems to be accessible.
~
252 167809088 11
D1
You see the doorway in that direction
~
door~
1 0 25249
S
#25253
&+yHouse Anone&n~
   This is the noble house dwelling of the house of Anone, a powerful
family that is of royal blood.  This is the common room, and the only one
that seems to be accessible.
~
252 167809088 11
D1
You see the doorway in that direction
~
door~
1 0 25248
S
#25254
&+yHouse Tilama&n~
   This is the noble house dwelling of the house of Tilama, a powerful
family that is of royal blood.  This is the common room, and the only one
that seems accessible.
~
252 167809088 11
D1
You see the door in that direction
~
door~
1 0 25257
S
#25255
&+yHouse Onitalri&n~
   This is the noble house dwelling of the house of Onitalri, a powerful
family that is of royal blood.  This is the common room, and the only one
that seems accessible.
~
252 167809088 1
D1
The doorway is in that direction
~
door~
1 0 25258
S
#25256
&+yHouse Wujalia&n~
   This is the noble house dwelling of the house of Wujalia, a powerful
family that is of royal blood.  This is the common room, and the only one
that seems accessible.
~
252 167809088 11
D1
The door is in that direction
~
door~
1 0 25259
S
#25257
&+yMerchants Street&n~
   Merchants street runs to the north and south here, a noble house can
be seen to the west, and the royal library is to the east.  To the south is
the intersection of Merchants street and the road of wisdom.
~
252 167809088 11
D0
Merchants street keeps going in that direction
~
~
0 0 25258
D1
The royal library is in that direction
~
~
0 0 25261
D2
The intersection of merchants street and the road of wisdom is that way
~
~
0 0 25248
D3
A door to a noble house is in that direction
~
door~
1 0 25254
S
#25258
&+yMerchants Street&n~
  The street runs north and south, to the north is the intersection of merchants
street and the way of the heroes.  A door to a noble house is to the west and
the buildings of the royal library is to the east.
~
252 167809088 11
D0
An intersection can be seen in that direction
~
~
0 0 25259
D2
Merchants street runs that way
~
~
0 0 25257
D3
The door to a noble house is in that direction
~
door~
1 0 25255
S
#25259
&+yIntersection of the Way of Heroes and Merchants Street&n~
   This intersection runs ends at a huge glowing tower to the north,
a noble house to the west and Heroes Way to the east.  To the south
Merchants street continues.
~
252 167809088 11
D0
The north west watch tower is in that direction
~
door~
1 0 25260
D1
The road of heroes lies in that direction
~
~
0 0 25267
D2
Merchants street is in that direction
~
~
0 0 25258
D3
~
door~
1 0 25256
S
#25260
&+yNorth West Watch Tower&n~
   This huge tower some one thousand five hundred feet high overlooks
the city and the surrounding areas of the plane of fire.  There are no stairs
here to clime, and the tower seem hollow except for a huge platform
barely visible from this distance at the top of the tower.
~
252 167809088 11
D2
A door is in that direction
~
door~
1 0 25259
S
#25261
&+yRoyal Library&n~
   This building is some two hundred feet tall, and seems to be made up
of antique brass, as it has a far duller hue to it then most of the other
buildings of the city.  Great doors over one hundred feet tall make up
the entrance to the building.  And the great symbol of the Sultan of the
efreeti is encrusted upon the doors.
~
252 167809088 11
D1
Another room in the library can be seen that way
~
~
0 0 25262
D3
Merchants street is in that direction
~
~
0 0 25257
S
#25262
&+yRoyal Library Main Rooms&n~
    Row after row of endless book shelves line this room for over one
thousand feet.  Each shelf contains hundreds of thousands of metallic
books of all sizes shapes and colors.  The entire knowledge of the efreeti
race can be found within this library.  Such a storehouse of information
would be priceless if it could be returned to the prime materiel plane.
~
252 167809088 11
D0
The library continues that way.
~
~
0 0 25263
D3
The entrance to the library can be seen in that direction.
~
~
0 0 25261
S
#25263
&+yRoyal Library Main Rooms&n~
   This building is some two hundred feet tall, and seems to be made up
of antique brass, as it has a far duller hue to it then most of the other
buildings of the city.  Great doors over one hundred feet tall make up
the entrance to the building.  And the great symbol of the Sultan of the
efreeti is encrusted upon the doors.
~
252 167809088 11
D2
The library keeps going in that direction.
~
~
0 0 25262
D3
The library study is that way.
~
~
0 0 25264
S
#25264
&+yStudy Room&n~
   This room is quite, in fact no noise can be heard within at all.  This
is where the efreeti come to read the books of the library and or do
research.  Several brass tables are here with huge high back chairs.
~
252 167809088 11
D1
The main rooms of the library run in that direction.
~
~
0 0 25263
S
#25265
&+yRoad of Wisdom&n~
   The road runs to the north and south here.  The royal library can
be seen to the west, and the towers of the magi guild is to the east.
An intersection lies to the south.
~
252 167809088 11
D0
The road continues in that direction.
~
~
0 0 25266
D2
The road keeps going in that direction.
~
~
0 0 25245
S
#25266
&+yRoad of Wisdom&n~
   The road runs to the north and south here.  To the west the buildings
of the royal library can be seen, and to the east the towers of the mage
guild rise from the street toward the sky.
~
252 167809088 11
D0
The intersection of the way of the heroes and the road of wisdom is that way.
~
~
0 0 25269
D2
The road of wisdom runs on that way.
~
~
0 0 25265
S
#25267
&+yWay of the Heroes&n~
   To the east is the intersection of merchants way and the road of heroes
and to the east the way of the heroes continues.  The great magma lake is
to the north, and the buildings of the royal library lies to the south.
~
252 167809088 11
D0
~
~
0 0 25342
D1
The way of the heroes keeps going in that direction.
~
~
0 0 25268
D3
The intersection of merchants street and the way of heroes is that way.
~
~
0 0 25259
S
#25268
&+yHeroes Way&n~
   The road here runs to the west and east.  Magma lake is north and to
the south the royal library can be seen.
~
252 167809088 11
D1
The intersection of Heroes way and the road of wisdom can be seen.
~
~
0 0 25269
D3
Heroes way continues in that direction.
~
~
0 0 25267
S
#25269
&+yIntersection of Heroes Way and the Road of Wisdom&n~
   This intersection, like so many others in this city is vast.  Buildings
can be seen to the west and east, and the great magma lake is to the
north.
~
252 167809088 11
D1
Heroes Way runs on in that direction.
~
~
0 0 25270
D2
The road of wisdom is that way.
~
~
0 0 25266
D3
Heroes way runs in that direction.
~
~
0 0 25268
S
#25270
&+yHeroes Way&n~
   The road runs to the west and east here.  Magma lake is north and
the towers of the mage guild are to the south.
~
252 167809088 11
D1
Heroes Way keeps going that way.
~
~
0 0 25271
D3
The intersection of heroes way and the road of wisdom lies that way.
~
~
0 0 25269
S
#25271
&+yHeroes Way&n~
   The road runs to the west and east here.  The great magma lake
lies to the north, and to the south are the massive towers of the mage
guild.  To the east a huge intersection can be seen.
~
252 167809088 11
D1
The intersection of heroes way and royal way can be seen.
~
~
0 0 25272
D3
Heroes way continues on in that direction.
~
~
0 0 25270
S
#25272
&+yIntersection of Royal Way and Heroes Way&n~
   This intersection is runs to the north, south east and west, and a huge
bridge can be seen to the north crossing the grate magma lake.
~
252 167809088 11
D0
The glowing brass bridge over the magma lake can be seen in that
direction.
~
~
0 0 25339
D1
Heroes Way keeps going in that direction.
~
~
0 0 25337
D2
Royal Way lies in that direction.
~
~
0 0 25273
D3
Heroes way is in that direction.
~
~
0 0 25271
S
#25273
&+yRoyal Way&n~
   The street here runs to the north and south.  Looking east one can
see the entrance to the grand temple of the gods.  To the west the
mighty towers of the mage guild rise into the blood red sky.
~
252 167809088 11
D0
The intersection of royal way an heroes way can be seen that way.
~
~
0 0 25272
D2
Royal way keeps going in that direction.
~
~
0 0 25274
S
#25274
&+yRoyal Way&n~
   The street runs both north and south here.  Mage guild to the west
and the holy temple to the east are the close buildings to this section
of the street.  To the south lies the city center.
~
252 167809088 11
D0
Royal way runs in that direction.
~
~
0 0 25273
D1
~
~
0 0 25320
S
#25275
&+yIntersection of Royal Way and The Road of Wisdom&n~
   This intersection, in the heart of the city is VERY busy with
efreeti of all types going about their business.  Most seem to have
a sure purpose in mind as they travel in all direction from here.
~
252 167809088 11
D1
The road of wisdom is in that direction.
~
~
0 0 25297
D2
Royal way is in that direction.
~
~
0 0 25276
D3
The road of wisdom is in that direction.
~
~
0 0 25243
S
#25276
&+yRoyal Way&n~
   The street runs to the north and south here.  To the west, the mage
guild can be seen, to the west is the royal bank.
~
252 167809088 11
D0
The intersection can be seen in that direction.
~
~
0 0 25275
D1
The royal bank is in that direction
~
~
0 0 25296
D2
Royal Way runs in that direction.
~
~
0 0 25277
S
#25277
&+yRoyal Way&n~
   The street runs to the north and south here.  To the west is one
can see the towers of the mage guild.  To the east lies a pub and
royal way keeps going south toward the city gates.
~
252 167809088 11
D0
Royal way keeps going in that direction.
~
~
0 0 25276
D2
Royal way keeps going in that direction.
~
~
0 0 25278
S
#25278
&+yRoyal Way&n~
   The street runs to the north and south here.  To the east is the
entrance to the flaming dragon inn.  To the west the towers of the
mage guild can be seen, and an intersection lies to the south.
~
252 167809088 11
D0
Royal way keeps going in that direction.
~
~
0 0 25277
D1
The flaming dragon inn is in that direction.
~
~
0 0 25279
D2
The intersection of Royal way and Imix ave is that way.
~
~
0 0 25203
S
#25279
&+yThe Flaming Dragon Inn&n~
   The flaming dragon in is a favorite hangout of the efreeti elite
who prefer a bit of the drink from time to time.
~
252 167809088 11
D0
The Pub is that way
~
~
0 0 25295
D3
Royal way is in that direction.
~
~
0 0 25278
S
#25280
&+yImix Avenue&n~
   Imix avenues runs to the west and east here, to the east is the
intersection of Imix Ave. and Kossuth Ave.  To the south the Zoo
can be seen.
~
252 167809088 11
D1
You can see the intersection of Kossuth Ave and Imix Ave in that direction.
~
~
0 0 25281
D3
You can see the intersection of Imix ave. and Royal Way in that direction.
~
~
0 0 25203
S
#25281
&+yIntersection of Kossuth Avenue and Imix Avenue&n~
   This intersection runs along Kossuth Ave to the north, and Imix to
the west.  The Entrance to the Royal Zoo is to the east.
~
252 167809088 11
D0
You can see Kossuth Avenue in that direction.
~
~
0 0 25301
D1
You can see the Royal Zoo in that direction.
~
~
0 0 25282
D3
You can see Imix Ave. in that direction.
~
~
0 0 25280
S
#25282
&+yThe Royal Zoo&n~
   This is the entrance to the royal zoo of the city of brass.
All sorts of odd noises and smells can be detected coming from within
~
252 167809092 11
D2
A Zoo animal can be seen in that direction.
~
~
0 0 25283
D3
The intersection is in that direction.
~
~
0 0 25281
S
#25283
&+yZoo Cage One&n~
   It becomes another obvious after a few moments that this must be
a petting zoo for the efreeti, for the bars of the cages are made of wispy
flames that part allowing the monster within to come out and attack!
~
252 167809088 11
D0
The zoo entrance is in that direction.
~
~
0 0 25282
D2
Another cage is in that direction.
~
~
0 0 25284
D3
Another cage is in that direction.
~
~
0 0 25294
S
#25284
&+yCage Number Two&n~
    It becomes another obvious after a few moments that this must be
a petting zoo for the efreeti, for the bars of the cages are made of wispy
flames that part allowing the monster within to come out and attack!
~
252 167809088 11
D0
Another cage can be seen in that direction.
~
~
0 0 25283
D1
Another cage can be seen in that direction.
~
~
0 0 25285
D3
Another cage is that way.
~
~
0 0 25291
S
#25285
&+yCage Number Three&n~
    It becomes another obvious after a few moments that this must be
a petting zoo for the efreeti, for the bars of the cages are made of wispy
flames that part allowing the monster within to come out and attack!
~
252 167809088 11
D0
Another cage can be seen in that direction.
~
~
0 0 25287
D1
Another cage is that way.
~
~
0 0 25286
D3
Another cage can be seen that way.
~
~
0 0 25284
S
#25286
&+yCage Number Four&n~
    It becomes another obvious after a few moments that this must be
a petting zoo for the efreeti, for the bars of the cages are made of wispy
flames that part allowing the monster within to come out and attack!
~
252 167809088 11
D3
You can see another cage in that direction.
~
~
0 0 25285
S
#25287
&+yCage Number Five&n~
    It becomes another obvious after a few moments that this must be
a petting zoo for the efreeti, for the bars of the cages are made of wispy
flames that part allowing the monster within to come out and attack!
~
252 167809088 11
D1
Another cage is that way.
~
~
0 0 25288
D2
Another cage is that way.
~
~
0 0 25285
S
#25288
&+yCage Number Six&n~
    It becomes another obvious after a few moments that this must be
a petting zoo for the efreeti, for the bars of the cages are made of wispy
flames that part allowing the monster within to come out and attack!
~
252 167809088 11
D0
Another cage is that way.
~
~
0 0 25289
D3
Another cage is that way.
~
~
0 0 25287
S
#25289
&+yCage Number Seven&n~
    It becomes another obvious after a few moments that this must be
a petting zoo for the efreeti, for the bars of the cages are made of wispy
flames that part allowing the monster within to come out and attack!
~
252 167809088 11
D2
Another cage is in that direction.
~
~
0 0 25288
D3
Another cage can be seen in that direction.
~
~
0 0 25290
S
#25290
&+yCage Number Eight&n~
    It becomes another obvious after a few moments that this must be
a petting zoo for the efreeti, for the bars of the cages are made of wispy
flames that part allowing the monster within to come out and attack!
~
252 167809088 11
D1
Another cage is that way.
~
~
0 0 25289
S
#25291
&+yCage Number Nine&n~
    It becomes another obvious after a few moments that this must be
a petting zoo for the efreeti, for the bars of the cages are made of wispy
flames that part allowing the monster within to come out and attack!
~
252 167809088 11
D1
Another cage is that way.
~
~
0 0 25284
D3
Another cage is that way.
~
~
0 0 25292
S
#25292
&+yCage Number Ten&n~
    It becomes another obvious after a few moments that this must be
a petting zoo for the efreeti, for the bars of the cages are made of wispy
flames that part allowing the monster within to come out and attack!
~
252 167809088 11
D0
Another cage is that way.
~
~
0 0 25293
D1
Another cage is that way.
~
~
0 0 25291
S
#25293
&+yCage Number Eleven&n~
    It becomes another obvious after a few moments that this must be
a petting zoo for the efreeti, for the bars of the cages are made of wispy
flames that part allowing the monster within to come out and attack!
~
252 167809088 11
D1
Another cage is that way.
~
~
0 0 25294
D2
Another cage is that way.
~
~
0 0 25292
S
#25294
&+yCage Number Twelve&n~
    It becomes another obvious after a few moments that this must be
a petting zoo for the efreeti, for the bars of the cages are made of wispy
flames that part allowing the monster within to come out and attack!
~
252 167809088 11
D1
Another cage is that way.
~
~
0 0 25283
D3
Another cage is that way.
~
~
0 0 25293
S
#25295
&+yDead Dao Pub&n~
   This place leaves one with the notion that efreeti don't think too
highly of other Genie kind.  A dead dao hangs from a sign outside
and several stuff genie of all sorts, djinn, madraid, dao etc. line the
walls of this place.  A number of efreeti seem to hang out here, thus
one gets the feeling that few are offended by the decor.
~
252 167809088 11
D2
The inn can be seen in that direction.
~
~
0 0 25279
S
#25296
&+yThe Royal Bank&n~
   This is the royal bank of the efreeti, where they come to do their
financial transactions.  A huge glowing safe can be seen behind bars
of glowing magic brass.
~
252 167809088 11
D3
Royal way can be seen in that direction.
~
~
0 0 25276
S
#25297
&+yRoad of Wisdom&n~
   The road runs to the west and east here.  To the west, the intersection
of Royal Way and the Road of Wisdom can be seen.  To the north are
the buildings of the temple of brass, and to the south  is the royal bank.
~
252 167809088 11
D1
The road of wisdom keeps going in that direction.
~
~
0 0 25298
D3
The intersection of royal way and this road is that way.
~
~
0 0 25275
S
#25298
&+yIntersection of the Road of Wisdom and Kossuth Avenue&n~
   This busy intersection seem to have alot of efreeti dressed in
religious garb passing by, probably due to the close location of
the temple of brass.
~
252 167809088 11
D1
The road of wisdom is that way.
~
~
0 0 25319
D2
Kossuth Avenue is that way.
~
~
0 0 25299
D3
The Road of Wisdom is that way.
~
~
0 0 25297
S
#25299
&+yKossuth Avenue&n~
   The street runs north and south here.  Up to an intersection north
and toward the low quarter south.
~
252 167809088 11
D0
An intersection is that way.
~
~
0 0 25298
D2
Kossuth Avenue keeps going that way.
~
~
0 0 25300
S
#25300
&+yKossuth Avenue&n~
   The street runs north and south here.  The low quarter starts in this
part of town.  To the west the inn and pub can be seen.
~
252 167809088 11
D0
Kossuth ave. is that way.
~
~
0 0 25299
D2
Kossuth ave is that way.
~
~
0 0 25301
S
#25301
&+yKossuth Avenue&n~
   The street runs to the north and south here.  To the east, is the
entrance to the low quarter, that section of the city occupied by
the common efreeti.  To the south is the intersection of Kossuth and
Imix, the buildings of the inn are to the west.
~
252 167809088 11
D0
Kossuth ave. keeps going that way.
~
~
0 0 25300
D1
The low quarter is in that direction.
~
~
0 0 25302
D2
Imix ave. is that way.
~
~
0 0 25281
S
#25302
&+yEntrance to the Low Quarter&n~
   This area of the city is home to the common efreeti, those few who
do not claim to be of royal blood, or former nobles who have fallen on
hard times, politically or financially.  This is indeed the slum area of the
city of brass, which would still make any prime plane city look like a
dump in comparison.  This area also houses those non-efreeti who call
the city of brass home.
~
252 167809088 11
D1
The low quarter keeps going that way.
~
~
0 0 25303
D3
Kossuth Avenue is back that way.
~
~
0 0 25301
S
#25303
&+yLow Quarter&n~
   The buildings in this part of the city are less grand then those elsewhere,
they are still however far and away better then any earthly dwelling, save
perhaps the most grand palaces.  A vast number of non-efreeti wander the
streets of this section of the city, not all of them friendly.
~
252 167809088 11
D1
The low quarter continues that way.
~
~
0 0 25304
D3
The entrance to low quarter is that way.
~
~
0 0 25302
S
#25304
&+yLow Quarter&n~
   The buildings in this part of the city are less grand then those elsewhere,
they are still however far and away better then any earthly dwelling, save
perhaps the most grand palaces.  A vast number of non-efreeti wander the
streets of this section of the city, not all of them friendly.
~
252 167809088 11
D0
Low quarter keeps going that way.
~
~
0 0 25305
D3
Low quarter keeps going that way.
~
~
0 0 25303
S
#25305
&+yLow Quarter&n~
   The buildings in this part of the city are less grand then those elsewhere,
they are still however far and away better then any earthly dwelling, save
perhaps the most grand palaces.  A vast number of non-efreeti wander the
streets of this section of the city, not all of them friendly.
~
252 167809088 11
D2
Low quarter runs onward that way.
~
~
0 0 25304
D3
Low quarter keeps going in that direction.
~
~
0 0 25306
S
#25306
&+yLow Quarter&n~
   The buildings in this part of the city are less grand then those elsewhere,
they are still however far and away better then any earthly dwelling, save
perhaps the most grand palaces.  A vast number of non-efreeti wander the
streets of this section of the city, not all of them friendly.
~
252 167809088 11
D1
Low quarter runs that way.
~
~
0 0 25305
D3
Low quarter runs on that way.
~
~
0 0 25307
S
#25307
&+yLow Quarter&n~
   The buildings in this part of the city are less grand then those elsewhere,
they are still however far and away better then any earthly dwelling, save
perhaps the most grand palaces.  A vast number of non-efreeti wander the
streets of this section of the city, not all of them friendly.
~
252 167809088 11
D0
Low quarter runs on in that direction.
~
~
0 0 25308
D1
Low quarter keeps going that way.
~
~
0 0 25306
S
#25308
&+yLow Quarter&n~
   The buildings in this part of the city are less grand then those elsewhere,
they are still however far and away better then any earthly dwelling, save
perhaps the most grand palaces.  A vast number of non-efreeti wander the
streets of this section of the city, not all of them friendly.
~
252 167809088 11
D1
Low quarter runs on in that direction.
~
~
0 0 25309
D2
Low quarter runs onward in that direction
~
~
0 0 25307
S
#25309
&+yLow Quarter&n~
   The buildings in this part of the city are less grand then those elsewhere,
they are still however far and away better then any earthly dwelling, save
perhaps the most grand palaces.  A vast number of non-efreeti wander the
streets of this section of the city, not all of them friendly.
~
252 167809088 11
D1
Low quarter keeps going in that direction.
~
~
0 0 25310
D3
Low quarter keeps going in that direction.
~
~
0 0 25308
S
#25310
&+yLow Quarter&n~
   The buildings in this part of the city are less grand then those elsewhere,
they are still however far and away better then any earthly dwelling, save
perhaps the most grand palaces.  A vast number of non-efreeti wander the
streets of this section of the city, not all of them friendly.
~
252 167809088 11
D1
Low street is that way.
~
~
0 0 25315
D3
Low quarter runs onward in that direction.
~
~
0 0 25309
S
#25311
&+yLow Street&n~
   This street runs from the south east watch tower north along the city's
east wall.  The more shady dealings that take place within the low quarter
often go down on low street.  The city zoo walls can barely been seen
off to the west and south.
~
252 167809088 11
D0
Low street keeps going in that direction.
~
~
0 0 25313
D2
The city's south east watch tower is in that direction.
~
~
0 0 25312
S
#25312
&+ySouth East Watch Tower&n~
   This huge tower some one thousand five hundred feet high overlooks
the city and the surrounding areas of the plane of fire.  There are no stairs
here to clime, and the tower seem hollow except for a huge platform
barely visible from this distance at the top of the tower.
~
252 167809088 11
D0
Low street runs in that direction.
~
~
0 0 25311
S
#25313
&+yLow Street&n~
   Low street runs to the north and south along the east wall of the city.
The buildings of the low quarter are to the west.
~
252 167809088 11
D0
Low street keeps going in that direction.
~
~
0 0 25314
D2
Low street keeps going in that direction.
~
~
0 0 25311
S
#25314
&+yLow Street&n~
   Low street runs to the north and south along the east wall of the city.
The buildings of the low quarter are to the west.
~
252 167809088 11
D0
Low street keeps going in that direction.
~
~
0 0 25315
D2
Low street keeps going in that direction.
~
~
0 0 25313
S
#25315
&+yLow Street&n~
   Low street runs to the north and south along the east wall of the city.
The buildings of the low quarter are to the west.
~
252 167809088 11
D0
An intersection can be seen in that direction.
~
~
0 0 25316
D2
Low street keeps going in that direction.
~
~
0 0 25314
D3
The low quarter is that way.
~
~
0 0 25310
S
#25316
&+yIntersection of Low Street, High Street and the Road of Wisdom&n~
   This T intersection connected low and high streets north and south
as well as the Road of Wisdom to the west.
~
252 167809088 11
D0
High street is in that direction.
~
~
0 0 25330
D2
Low street is that way.
~
~
0 0 25315
D3
You can see the road of wisdom and the royal temple buildings that way.
~
~
0 0 25317
S
#25317
&+yThe Road of Wisdom&n~
   The road runs east and west here, to the west the road runs as far
as the eye can see,.  To the east is the intersection, and the buildings
of the temple can be seen to the north.
~
252 167809088 11
D1
The intersection of Low and high streets are that way.
~
~
0 0 25316
D3
The road keeps going in that direction.
~
~
0 0 25318
S
#25318
&+yThe Road of Wisdom&n~
   The road here runs west and east.  To the west is the intersection
of Royal way and the Road of Wisdom, to the east the road of wisdom
continues.  The buildings of the Grand Temple can be seen to the north,
and to the south is the low quarter.
~
252 167809088 11
D1
The road of wisdom runs on that way.
~
~
0 0 25317
D3
The road keeps going toward the intersection that way.
~
~
0 0 25272
S
#25319
&+yThe Road of Wisdom&n~
   The road here runs west and east.  To the west is the intersection
of Royal way and the Road of Wisdom, to the east the road of wisdom
continues.  The buildings of the Grand Temple can be seen to the north,
and to the south is the low quarter.
~
252 167809088 11
D1
The road of wisdom keeps going that way.
~
~
0 0 25318
D3
The intersection of royal way and the road of wisdom is that way.
~
~
0 0 25298
S
#25320
&+yEntrance to the Temple of the Gods&n~
   This massive building, reaching far into the flaming sky, fairly glows
with the power of the efreeti gods.  An overwhelming sense of fear comes
over all who behold these magnificent buildings.  Great guardian statues of
brass stand as everlasting sentinels preventing all who are un-holy from
access to this the most sacred of efreeti shrines.
~
252 167809088 11
D2
The outer rooms can be seen that way.
~
~
0 0 25321
D3
Royal Way is in that direction, as well as the door is in that direction.
~
doors brass~
0 0 25274
S
#25321
&+yOuter Chambers and Foyer&n~
   This receiving room is huge, domed and gives off a blinding light, almost
as if it were reaching deep into the soul of any who stand within.  A set of
huge double arched doors stand to the east.
~
252 167809088 11
D0
The entrance can be seen in that direction.
~
~
0 0 25320
D1
The doors to the main chapel are that way.
~
doors~
0 0 25322
S
#25322
&+yMain Chapel&n~
   This enormous room, some ten thousand feet around is shaped like
the flames of some mad god gone wild.  Seats or pews of solid brass
seem to melt and flow into the floor with each passing second, the statue
of some great being rises in a dais in the center of the room, well over
a thousand feet tall, this statue seems to almost be alive with and gives
off an erie humming sound.
~
252 167809088 11
D0
The inner chambers are that way.
~
~
0 0 25324
D3
The outer chambers can be seen that way.
~
doors~
0 0 25321
D4
A set of stairs can be seen that way.
~
~
0 0 25323
S
#25323
&+yOn the Glowing Stairs&n~
   These stairs glow from below and feel odd below the feet of anyone
standing on them.  Strange flashing and pulsing lights come from all
over the walls and ceiling.
~
252 167809088 11
D4
The entrance to another room can be seen up there.
~
~
0 0 25325
D5
You can see the Main Chapel back down in that direction.
~
~
0 0 25322
S
#25324
&+yTemple Inner Chambers&n~
   This looks to be some sort of preparation room used by the temples
priest before they hold whatever religious ceremonies in the previous
room.
~
252 167809088 11
D2
The main chapel is back that way.
~
~
0 0 25322
S
#25325
&+yAcolytes Chambers&n~
   This is where the lower clerics of the temple live, stay and study
while in the temple.  It would seem that spartan is not the word used
to describe the life style of these lowly priest, as this room is grand by
anyones standards.
~
252 167809088 11
D1
Another room can be seen that way.
~
~
0 0 25326
D5
The stairs are in that direction.
~
~
0 0 25323
S
#25326
&+yThe Supreme Cleric's Chamber&n~
   This is the room of the pontiff of the temple of the gods.  The great and
power efreeti El'Quilan hands down the edicts of the gods from this
room, where it is said he has personal visions given to him by Imix and
Kossuth.  Anyone entering this room had better have a personal invitation
of be prepared to give up their life.
~
252 167809088 11
D1
A closed door is that way.
~
door~
0 0 25327
D2
Another room can be seen that way.
~
~
0 0 25328
D3
The acolyte rooms are that way.
~
~
0 0 25325
S
#25327
&+yThe Supreme Clerics Bedroom&n~
   This is the private rooms of the leader of the efreeti church.
His personal items are all within as well as holy artifacts belonging
to the everlasting church of the efreeti.
~
252 167809088 11
D3
The doorway is in that direction.
~
door~
0 0 25326
S
#25328
&+yTemple Holy Room&n~
   This room houses most of the sacred artifacts of the church.
Anyone who removes an artifact from this room, is said to be forever
cursed to a life of misery and failure.
~
252 167809088 11
D0
The Supreme Clerics room is back that way.
~
~
0 0 25326
D1
A strange glowing pool can be seen that way.
~
~
0 0 25329
S
#25329
&+yPool of Meditation and Prayer&n~
   This room contains a massive color pool of light that is said to grant
the prayers of anyone loyal to an efreeti god.  And also to destroy anyone
who lacks faith.  There are some who say new worlds can be seen if one
looks within for too long.
~
252 167809088 11
D3
The Holy Room is back in that direction.
~
~
0 0 25328
S
#25330
&+yHigh Street&n~
   This street leading off of low street, runs north to the North-East
watch tower.  To the South is the intersection of Low, High and The
Road of Wisdom streets.
~
252 167809088 11
D0
High street keeps going that way.
~
~
0 0 25331
D2
The intersection of low, high and the road of wisdom is that way.
~
~
0 0 25316
S
#25331
&+yHigh Street&n~
   The great towers of the Temple of the Gods can be seen to the west,
to the north is an intersection, and to the south high street runs on.
~
252 167809088 11
D0
The intersection of high street and the way of heroes is that way.
~
~
0 0 25332
D2
~
~
0 0 25330
S
#25332
&+yIntersection of High Street and The Way of Heroes&n~
   This intersection ends northward at the North-East Watch tower, and
runs both south and west.  To the west, the way of the heroes lies and to
the south high street runs on.
~
252 167809088 11
D0
The North-East watch tower is that way.
~
door~
3 25115 25333
D2
High street is that way.
~
~
0 0 25331
D3
The way of heroes is that way.
~
~
0 0 25334
S
#25333
&+yNorth East Watch Tower&n~
      This huge tower some one thousand five hundred feet high overlooks
the city and the surrounding areas of the plane of fire.  There are no stairs
here to clime, and the tower seem hollow except for a huge platform
barely visible from this distance at the top of the tower.
~
252 167776320 11
D2
The intersection is that way.
~
door~
3 25115 25332
S
#25334
&+yWay of the Heroes&n~
   The road runs east toward an intersection, and west as far as the
eye can see.  Magma lake is directly to the north.
~
252 167809088 11
D1
The intersection of High Street and the Way of the Heroes is that way.
~
~
0 0 25332
D3
The way of the heroes keeps going that way.
~
~
0 0 25335
S
#25335
&+yWay of the Heroes&n~
   This road runs to the east and west here in both direction for almost
as far as one can see.  The buildings of the Temple of the Gods is to the
south, while magma lake is directly north.
~
252 167809088 11
D1
The way of heroes keeps going that way.
~
~
0 0 25334
D3
The way of heroes keeps going that way.
~
~
0 0 25336
S
#25336
&+yWay of the Heroes&n~
   This road runs to the east and west here in both direction for almost
as far as one can see.  The buildings of the Temple of the Gods is to the
south, while magma lake is directly north.
~
252 167809088 11
D1
The way of heroes keeps going that way.
~
~
0 0 25335
D3
The way of heroes keeps going that way.
~
~
0 0 25337
S
#25337
&+yWay of the Heroes&n~
   This road runs to the east and west here in both direction for almost
as far as one can see.  The buildings of the Temple of the Gods is to the
south, while magma lake is directly north.
~
252 167809088 11
D0
Magna lake is that way.
~
~
0 0 25360
D1
The way of heroes keeps going that way.
~
~
0 0 25336
D3
The way of heroes keeps going that way.
~
~
0 0 25338
S
#25338
&+yWay of the Heroes&n~
   This road runs to the east and west here in both direction for almost
as far as one can see.  The buildings of the Temple of the Gods is to the
south, while magma lake is directly north.  Directly to the west is the
intersection of Royal Way and the Way of the Heroes.
~
252 167809088 11
D1
The way of heroes runs on that way.
~
~
0 0 25337
D3
The intersection of Royal Way and the Way of the Heroes can be seen there.
~
~
0 0 25272
S
#25339
&+WThe Grand Bridge of the Palace&n~
   This vast expanse crosses the great magma lake, and leads to the
mighty royal palace of the sultan of all the efreeti.  To cross this bridge
is to invite doom and destruction of both the body and soul.
~
252 167809088 11
D0
The bridge keeps going in that direction.
~
~
0 0 25340
D2
The intersection can be seen back in that direction.
~
~
0 0 25272
S
#25340
&+WThe Grand Bridge of the Palace&n~
   This vast expanse crosses the great magma lake, and leads to the
mighty royal palace of the sultan of all the efreeti.  To cross this bridge
is to invite doom and destruction of both the body and soul.
~
252 167809088 11
D0
The gates of the palace can be seen in that direction.
~
~
0 0 25341
D2
The bridge runs on in that direction.
~
~
0 0 25339
S
#25341
&+yThe Gates of the Royal Palace of the Sultan&n~
   These massive gates some thousand feet high glow with power!
Anyone foolish enough to attempt to enter should think twice before
their life is forfeit.
~
252 167809088 11
D0
The palace gates are that way.
~
gates brass~
0 0 25001
D2
The bridge is in that direction.
~
~
0 0 25340
S
#25342
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going that way.
~
~
0 0 25343
D2
The way of the heroes is that way.
~
~
0 0 25267
S
#25343
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
Magma lake keeps going that way.
~
~
0 0 25344
D2
Magma lake keeps going that way.
~
~
0 0 25342
S
#25344
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D1
Magma Lake keeps going that way.
~
~
0 0 25345
D2
Magma lakes keeps going that way.
~
~
0 0 25343
S
#25345
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D1
Magma Lake keeps going that way.
~
~
0 0 25350
D2
Magma Lake keeps going in that direction.
~
~
0 0 25346
D3
The Lake keeps going that way.
~
~
0 0 25344
S
#25346
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going that way.
~
~
0 0 25345
D1
The lake keeps going that way.
~
~
0 0 25349
D2
The lake going on that way.
~
~
0 0 25347
S
#25347
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going in that direction.
~
~
0 0 25346
S
#25348
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going that way.
~
~
0 0 25349
D1
The lake keeps going that way.
~
~
0 0 25353
S
#25349
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going that way.
~
~
0 0 25350
D1
The lake keeps going that way.
~
~
0 0 25352
D2
The lake keeps going that way.
~
~
0 0 25348
S
#25350
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D2
The lake keeps going that way.
~
~
0 0 25349
D3
The lake keeps going that way.
~
~
0 0 25345
S
#25351
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D2
The lake keeps going that way.
~
~
0 0 25352
S
#25352
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going that way.
~
~
0 0 25351
D1
The lake keeps going that way.
~
~
0 0 25355
D2
The lake keeps going that way.
~
~
0 0 25353
D3
The lake keeps going that way.
~
~
0 0 25349
S
#25353
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going that way.
~
~
0 0 25352
D1
The lake keeps going that way.
~
~
0 0 25354
D3
The lake keeps going that way.
~
~
0 0 25348
S
#25354
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D1
The bridge can be seen that way, and the lake goes on.
~
~
0 0 25359
D3
The lake keeps going that way.
~
~
0 0 25353
S
#25355
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going that way.
~
~
0 0 25356
D1
The bridge as well as the lake are in that direction.
~
~
0 0 25358
D3
The lake keeps going that way.
~
~
0 0 25352
S
#25356
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D1
The bridge as well as the lake are in that direction.
~
~
0 0 25357
D2
The lake keeps going that way.
~
~
0 0 25355
S
#25357
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D2
The lake keeps going that way.
~
~
0 0 25358
D3
The bridge as well as the lake can be seen that way.
~
~
0 0 25356
S
#25358
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going that way.
~
~
0 0 25357
D2
The lake keeps going that way.
~
~
0 0 25359
D3
The lake keeps going that way.
~
~
0 0 25355
S
#25359
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going that way.
~
~
0 0 25358
D1
The lake keeps going that way.
~
~
0 0 25360
D3
The bridge as well as the lake are in that direction.
~
~
0 0 25354
S
#25360
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going that way.
~
~
0 0 25361
D1
The lake keeps going that way.
~
~
0 0 25365
D3
The lake keeps going that way.
~
~
0 0 25359
S
#25361
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going that way.
~
~
0 0 25362
D2
The lake keeps going that way.
~
~
0 0 25360
S
#25362
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D1
The lake keeps going in that direction.
~
~
0 0 25363
D2
The lake keeps going in that direction.
~
~
0 0 25361
S
#25363
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D1
The lake keeps going that way.
~
~
0 0 25368
D3
The lake keeps going that way.
~
~
0 0 25362
S
#25364
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going that way.
~
~
0 0 25363
D2
The lake keeps going that way.
~
~
0 0 25365
S
#25365
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going that way.
~
~
0 0 25364
D1
The lake keeps going that way.
~
~
0 0 25366
D3
The lake keeps going that way.
~
~
0 0 25360
S
#25366
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going that way.
~
~
0 0 25365
D2
The lake keeps going that way.
~
~
0 0 25367
S
#25367
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D2
The lake keeps going that way.
~
~
0 0 25368
D3
The lake keeps going that way.
~
~
0 0 25363
S
#25368
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D2
The lake keeps going in that direction.
~
~
0 0 25369
S
#25369
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going that way.
~
~
0 0 25369
D2
The lake keeps going that way.
~
~
0 0 25370
S
#25370
&+rMagma Lake&n~
   This great lake of molten lava flows from a huge river that cuts through
the center of the plane of fire.  The heat is more intense here then most
other places in the city.  Strange looking objects or creatures can be seen
swimming in the lava from time to time.
~
252 167809088 11
D0
The lake keeps going that way.
~
~
0 0 25369
D3
The lake keeps going that way.
~
~
0 0 25366
S
