#30100
&+LThe &+rGuildhall &+Lof - &+RT&+rhe &+RC&+rabal &+L-&n~
&+L   Before you looms a dark stone building reinforced with steel plates.
&+LThere is a frontal opening with two pillars along its sides, one made
&+Lof &+Wbone&+L, the other made of &+rflesh&+L. They have been enruned with glyphs of
&+Lwarding to repel anyone trying to trespass any further.
~
301 192974924 0
D0
~
~
0 0 30101
D4
~
~
0 0 153434
S
#30101
&+LThe Netherworld Nexus&n~
&+L   This place is somehow boring. All you can see around you is a vast
&+Lexpanse of shimmering darkness. It looks pretty empty, yet somehow you
&+Lhave the feeling that hanging around here is not the wisest thing to do.
~
301 192974924 0
D2
~
~
0 0 30100
D5
~
~
0 0 30102
S
#30102
&+LThe &+rUnderground &+LTemple&n~
&+L   Secret strategies for world domination are discussed here, and dark
&+Lconspiracies plotted, to keep enemies from becoming too strong. Who knows,
&+Lthe next guildwar you hear about might just have been staged.
~
301 192974924 0
D0
~
~
0 0 30106
D1
~
~
0 0 30103
D3
~
~
0 0 30104
D4
~
~
0 0 30101
S
#30103
&+WThe Dope Deposit&n~
&+W   Large amounts of illegal warez are stocked in this room. Every kind of
&+Wdrug can be gotten here, at a price.
~
301 192974924 0
D3
~
~
0 0 30102
S
#30104
&+LThe Gate &+Lto the &+CReal World&n~
&+L   You can zone out here. There is an everburning weed plant in this room,
&+Lhelping you go to a pretty place.
~
301 192974924 0
D1
~
~
0 0 30102
S
#30105
&+rThe &+MPorn &+rLibrary&n~
&+W   What a great place to be! Just walking around here turns you on.
&+WThere is a LARGE warning sign in the middle of the room. It reads:
&+W
&+W     - QUEER PORN SMUGGLERS WILL BE SHOT -
&+W
~
301 192974924 0
D1
~
~
0 0 30106
S
#30106
&+BThe Energy Vortex&n~
&+B   A crackling ball of energy lights up this small cave. It feeds you with
&+Bthe power you need to kill.
~
301 192974924 0
D0
~
~
0 0 30109
D1
~
~
0 0 30107
D2
~
~
0 0 30102
D3
~
~
0 0 30105
S
#30107
&+RThe Torture Chamber&n~
&+R   We beat up twinks and queers in here, and loot their corpse afterwards.
&+RYou don't want to end up like that.
~
301 192974924 0
D3
~
~
0 0 30106
D5
~
~
0 0 30108
S
#30108
&+LA &+rCozy &+LOubliette&n~
&+L   The perfect spot to hang out when you don't want to be disturbed,
&+Lor to hide that piece of eq you held back from the split.
~
301 192974924 0
D4
~
~
0 0 30107
S
#30109
&+wAn Unfinished Void&n~
~
301 192974924 0
D2
~
~
0 0 30106
S
