#1000
First Room~
~
1000 16777224 1
D0
~
~
0 0 1001
S
#1001
&+LThe&n &+mm&+ro&+Rrb&+ri&+md&+L,&n 
&+rg&+mo&+rre&+m-&+rf&+mi&+rll&+me&+rd T&+yo&+rr&+Rt&+ru&+yr&+re&+L 
Chamber&n~
        &+LThe sm&+ge&+Lll in this room is comparable to that of the 
d&+ye&+Lc&+ma&+Ly&+gi&+Lng&n &+yfl&+ge&+ysh&n
&+yg&+go&+yl&+ge&+ym &+Lin the hallway to the south.  Shackles are 
embedded into the walls, the&n
&+yr&+ra&+yck &+Lis set up on the western wall beside an&n 
&+wi&+Lr&+wo&+Ln m&+wa&+ri&+wd&+Len, and a large&n &+ywooden&n
&+rbl&+Roo&+rd&+L-st&+ra&+yi&+rn&+Led&n &+ytable &+Lrests in the 
center of the room beside an array of&n
&+Lvarious&n &+rp&+Rai&+rn&+L-inflicting instruments, some &+Wsharp&+L, 
some&n &+wdull&+L, some&n &+yru&+rs&+yty&+L.&n
&+LPools of &+Rfresh &+Land&n &+rdried bl&+Roo&+rd &+Lhave collected on 
the floor.  This room is the&n
&+Lbane of all &+Ys&+Cu&+Yrf&+Ca&+Yce&+C-&+ydw&+Ce&+yll&+Ce&+yrs 
&+Lwho are unlucky enough to step foot (or be&n
&+Ldragged) into it.  Whoever runs this joint must be one m&+Rea&+Ln 
sucker.&n
~
1000 16777224 0
D2
~
~
0 0 1000
D5
~
~
0 0 1002
S
#1002
&+LOn the edge of a huge pit&n~
        &+LThis gargantuan cavern houses a massive pit in the center of 
the&n
&+Lfloor, which leaves barely enough room to walk along the edge while 
clinging&n
&+Lto the walls.  The cavern has been carved from the 
st&+wo&+Ln&+we&+Ly&n &+ye&+La&+yrth &+Lthat the&n
&+Lisland consists of, however the pit seems too huge to be made by mere&n
&+Lhumanoid mortals.  There is no bottom to the great pit in sight, 
however,&n
&+Lthere seems to be a small stairway carved into the far side of the pit.&n
&+LThere is no telling from here what lies at the bottom of the stairway.  
The&n
&+Lwalls are decorated with crude&n &+mpa&+bin&+gti&+rng&+ys &+Lof some of 
the&n &+ycr&+gea&+Lt&+gur&+yes &+Lthat have&n
&+Lbeen found on the island outside.  The cavern opens up on the south 
wall&n
&+Lonto a wide stairway that leads back to the&n 
&+rt&+yo&+rr&+Rt&+ru&+yr&+re &+Lchamber.&n
~
1000 16777224 0
D4
~
~
0 0 1001
D5
~
~
0 0 1003
S
#1003
&+LAn extremely narrow stairway&n~
        &+LThis stairway has been carved into the wall of the massive pit.&n
&+LThere is hardly enough room for one orc to walk on it.  The stairway 
spirals&n
&+Ldown into the pit for quite a ways, and the top is barely visible from 
the&n
&+Lbottom end of it.  Crude&n &+bpa&+rin&+gti&+mng&+ys &+Lnot unlike the 
ones in the cavern above&n
&+Lhave been created along the wall of the pit.  Even from the bottom of 
the&n
&+Lstairway, there is no bottom to the pit in sight... it seems to continue 
on&n
&+Lforever.  Some of the stairs cr&+yu&+wm&+yb&+Lle slightly under your 
feet, making you&n
&+Lweary of continuing in either direction.  The bottom of the stairway 
opens&n
&+Linto a small hallway carved into the pit's wall.&n
~
1000 16777224 0
D0
~
~
0 0 1004
D4
~
~
0 0 1002
S
#1004
&+LThe &+WPortal &+LCave&n~
        &+LThis cave contains your ticket off of this 
wr&+me&+Ltch&+me&+Ld island of&n &+ge&+Lv&+mi&+Ll.&n
&+LFor those who have just arrived, you'd better hope that you're one of 
the&n
&+Lfew people welcomed by the inhabitants of this compound.  If you're not, 
the&n
&+Lonly fate that awaits you here is a p&+Rai&+Lnful 
d&+re&+Ra&+rt&+Lh.&n
~
1000 16777224 0
D2
~
~
0 0 1003
S

