#29700
&+LThe &+WGoodie &+RB&+ri&+Rt&+rc&+Rh&+ri&+Rn&+rg &+LRoom~
&+L   The &+Wbones &+Lare too numerous to accurately count. Halfling,
&+Bbarbarian&+L, &+Rgnome&+L, and &+Chuman &+Wbones &+Lmake up the majority of them,
&+Lwith a few minotaur horns sticking out from within the depths of
&+Lcertain piles. This corridor is obviously a trophy chamber, where
&+Ltrophies stand hi and low from battles won. To the unwary, the
&+Lones who have no nerve, this chamber could scare the wits out of
&+Lthem, however, none of those types pass within these walls
~
297 192974924 0
D0
~
~
0 0 29702
D1
~
~
0 0 29701
D2
~
~
0 0 29703
D3
~
~
0 0 29704
D5
used to lead to 29705
~
~
0 0 29705
S
#29701
&+LInn of the &+rBloodied &+WSkull&n~
   When the day is young, the brave ones gather here for yet another
day in the world of &+rblood&+Rlust&+w. The abaddon ways of this land
have created an elite, and inner circle clan efficient in dealing
death to the &+Wlight &+Cdwellers&+w. These friends have suffered from
the hell that is the UD and survived. However, even the most
strongest of the underworld take a small break from this world, and
leave Duris for a time from this room. Even the strong sometime
succumb to the forces that aren't within their control.
~
297 192974924 0
D3
~
~
0 0 29700
S
#29702
&+rCBL's &+mOfficial &+WTrophy Case &nand &+BBoard~
CBL's Official Trophy Case and Board [15:48016]
&+W&-b**************&-r&+r                             |&n
&+W&-b**************&-W&+W                             |&n
&+W&-b**************&-r&+r                             |&n
&+W&-b**************&-W&+W                             |&n
&+W&-b**************&-r&+r                             |&n
&+W&-b**************&-W&+W                             |&n
&-r&+r                                           |&n
&-W&+W                                           |&n
&-r&+r                                           |&n
&-W&+W                                           |&n
&-r&+r                                           |&n
&-W&+W                                           |&n
&-r&+r                                           |&n
~
297 192974924 0
D2
~
~
0 0 29700
S
#29703
&+LThe Guildhall of &+rClan Bloodlust~
   Greetings mortals. Dread not the many worries of the unddar, do
not fret that spanky equipment you've just lost, and think not of
the many injustices thrown upon you and your kin. You are the elite,
the usurpers of the underworld. There are no challenges that you can
not accomplish, no battle that you cannot win. Only the strong
dwell within these walls, only the competent are allowed within your
ranks. From the first of days till the end of days, you the strong
live in the hell that is the &+LUD&n.
~
297 192974924 0
D0
~
~
0 0 29700
D4
~
~
0 0 420
S
#29704
&+LShoppe of the &+WLi&+Yt Joi&+Wnt~
&+Y ____________  &+W/
&+Y:&-Y____________&+r:&+W//
~
297 192974924 0
D1
~
~
0 0 29700
S
#29705
&+LA Luxurious Swimming &+bPool~
&+L   Welcome ladies and gentlemen. What we have here is a giant swimming pool
&+Lfit for nothing less than a king. This swimming pool is so vast that some
&+Lthink that it is larger than some small oceans. Only the most beautiful of women
&+Lof all the races come here to relax, kick back, and smoke some weed. Beautiful,
&+Ltall, and harry &+gtrolls &+Lswim gracefully amidst the stout &+rduergar &+Ldutchesses. Slender
&+mdrow&+L legs can be seen kicking in mid backstroke, the white water splashing wildly.
&+LSmelly orcs use artificial light to recieve a tan while they're taking a small break.
&+LThere is no conversation here, for some only need to know one thing. -&+WShady
&+WPortal is West, IC Portal is South.
~
297 192974924 0
D0
~
~
0 0 29706
D1
~
~
0 0 29707
D2
~
~
0 0 29708
D3
~
~
0 0 29709
D4
~
~
0 0 29700
S
#29706
&+LA Storage Room Full of &+WGoodie &+LDonations~
&+L   Yes. Lets all gather here to give thanks to the many presents
&+Lthe goodies have donated. There has been but one consistancy
&+Lthroughout all the incarnations of duris, can you guess what it might
&+Lbe?  Stupidity. Yes, you guessed it, goodies are morons. At the first
&+Lsign of trouble they tuck their tail between their legs and run like
&+Lthe little girls that they are, leaving their comrades to die
&+Lhorribly. You need proof? Look in chest.
~
297 192974924 0
D2
~
~
0 0 29705
S
#29707
Spij's Meditation Chamber~
&+L   Hello boys and girls! Welcome to &+Whappy &+mspij &+Yland&+L. Yes, that's
&+Lright, you're our next contestant so come on down! Just look at
&+Lthese great prizes you can win ..a tickle me spij doll, a cabage
&+Lspij kid, and ahhh my favorite the spij sniff da crack doll!
&+LO yes that's right, just imagine what all your friends will think,
&+Lboy won't they be jealous. I know what you're asking yourself,
&+Ljust how can we bare to part with such extraordinary gifts. Well
&+Lbecause we love spij so much we've decided to share him with the
&+Lrest of the world!
~
297 192974924 0
D3
~
~
0 0 29705
S
#29708
&+RA Hot Day at the Beach~
&+R   Woo what a hot day at the beach!  A nude beach!  Yes, that's
&+Rright, a nude beach!!!  So get those cameras ready, take the time to
&+Rget those still frames in your head, and ready the hand lotion!
&+RWow!  O my lord!  Just look at those gogeous sexy &+gtroll &+Rwomen, my
&+Raren't hairy &+Ggreen &+Rlegs sexy!  But hey, if you're not blind yet just
&+Rlook at those &+bogre &+Rthighs!  Yes, what a beaut. And ..what's this? who
&+Rdon't you see ..ahh there they are, the funny little &+rduergar&+R!  Hah
&+Rhah aren't they short and stouty!  Just so short and stouty, my do
&+Rthey luv to nibble your bun when you're not looking.
~
297 192974924 0
D0
~
~
0 0 29705
S
#29709
&+LThri &+RPortal~
  &+Y       //\\
  &+Y      //  \\
  &+Y     //    \\
  &+Y    // //\\ \\
  &+Y   // //&-W  &+Y\\ \\
  &+Y  // //&-W    &+Y\\ \\
  &+Y // //&-W  &-r  &-W  &+Y\\ \\
  &+Y// //&-W  &-r    &-W  &+Y\\ \\
  &+Y\\ \\&-W  &-r    &-W  &+Y// //
  &+Y \\ \\&-W  &-r  &-W  &+Y// //
  &+Y  \\ \\&-W    &+Y// //
  &+Y   \\ \\&-W  &+Y// //
  &+Y    \\ \\// //
  &+Y     \\    //
  &+Y     /______\
  &+Y    /________\
  &+Y   /__________\
~
297 192974924 0
D1
~
~
0 0 29705
S
#29710
This Portal goes to UD~
~
297 192974924 0
D2
~
~
0 0 29711
S
#29711
A Barren Room~
~
297 192974924 0
D0
~
~
0 0 29710
D3
~
~
0 0 29712
S
#29712
&+YThe Cheese Factory&+W, God&+Y Damn Those Cheesers~
&+Y   Welcome to my cheese factory! Here we collaborate our stories about the many
&+Yinjustices that have been committed by the goodies against us, god damn them! Just
&+Ythey wait, their cheesie ways will be their downfall! Goodie sorcs got swarm ?!?
&+YWhat the hell! And just why do paladins have that spiffy judgment spell? God
&+Ydamn them twice! Finished reading this yet? ;) Cheese is everywhere. It's
&+Yeverywhere it's everywhere! Yes, yes. O don't you steal my cheese god damn you.
~
297 192974924 0
D1
~
~
0 0 29711
D2
~
~
0 0 29717
S
#29713
A Barren Room~
~
297 192974924 0
D1
~
~
0 0 29714
D2
~
~
0 0 29712
D4
~
~
0 0 29715
S
#29714
This Portal goes to 2nd Shady Hall~
~
297 192974924 0
D3
~
~
0 0 29713
S
#29715
A Barren Room~
~
297 192974924 0
D4
~
~
0 0 29716
D5
~
~
0 0 29713
S
#29716
&+LKileek's Chamber of Neverending Name Changes~
~
297 192974924 0
D5
~
~
0 0 29715
S
#29717
&+WThe &+GMeadow &+Wof &+LFallen &+rWarriors~
&+g   Hi, welcome to the most scippedy sad land you'll ever
&+gcome across. Just Gander at all those &+Wwhite roses &+gplanted
&+gon the &+Lgraves &n of &+rfa&+Lll&+Ren comrades&+g. large graves for the
&+glarge, and small graves for the small. Each individual
&+ggrave has a &+Whead&+Lstone &+gwith visible words embedded into them,
&+ginforming the world just who rests in peace. Old players
&+glong since gone have had their remains buried within these
&+gtombs, their remains just yearning to come to &+blife&+g once more,
&+geven if only for a while. These warriors of worlds long
&+gsinced fallen only dwell in this world now as thoughts,
&+gand memories. Little &+Wfluffy bunnies&+g run around, nibbling on
&+gthe &+Ggreen&+g grass that this meadow provides plenty of. They
&+gseem not to realize the sacrity of this place, yet realize
&+gthat it is part of a distant past not yet &+LFo&nrg&+cot&+Cte&+Wn.
~
297 192974924 0
D0
~
~
0 0 29712
S
#29718
&+WConspiracy Room~
&+W   I know who did it! It was Srt. Mustard in the Library with the
&+Wwrench! I do confess there was no conspiracy ..unless that pink bitch
&+Whelped him! Hmm ..that's highly unlikely tho since I was jumping her
&+Wbones at the time the murder was committed. Whatever the case may be,
&+WI've solved the case! Now if I can only find out who stole my cheese from
&+Wmy cheese factory ..&+YI'LL GET YOU!
~
297 192974924 0
D5
~
~
0 0 29712
S
#29719
A Barren Room~
~
297 192974924 0
D4
~
~
0 0 29712
S
#29720
&+LA side room full of &+RErotic &+LC&+Wo&+Lws~
~
297 192974924 0
D1
~
~
0 0 29721
S
#29721
Tundra is West, Drst UD is north, Shady Cont exit is south~
~
297 192974924 0
D0
~
~
0 0 29725
D1
~
~
0 0 29722
D2
~
~
0 0 29723
D3
~
~
0 0 29720
S
#29722
&+LA Side Room Full of &+WCRaZed &+GFroGs~
~
297 192974924 0
D3
~
~
0 0 29721
S
#29723
&+LA Darkened Hallway~
~
297 192974924 0
D0
~
~
0 0 29721
D2
~
~
0 0 29724
S
#29724
&+LThe Surface Outpost of &+rClan BloodLust~
~
297 192974924 0
D0
~
~
0 0 29723
S
#29725
&+LA Darkened Hallway~
~
297 192974924 0
D0
~
~
0 0 29726
D2
~
~
0 0 29721
S
#29726
&+LA Darkened Hallway~
~
297 192974924 0
D0
~
~
0 0 29727
D2
~
~
0 0 29725
S
#29727
&+LA &+WS      &+LRoom of Deep Shadows~
~
297 192974924 0
D0
~
~
0 0 29728
D2
~
~
0 0 29726
S
#29728
&+LUpon &+RHell's &+LDoorstep~
~
297 192974924 0
D2
~
~
0 0 29727
D5
~
~
0 0 29729
S
#29729
&+LGateWay to &+rHell's &+LPlayGround~
~
297 192974924 0
D4
~
~
0 0 29728
S
#29730
&+LA &+rBlood-Soaked &+Land &+mSpell-Scarred &+LArena~
~
297 192974924 0
D1
~
~
0 0 29731
S
#29731
&+LThe Great Hall of the BL&+roO&+LD B&+reR&+LZe&+rRK&+LeR&+rs~
~
297 192974924 0
D0
~
~
0 0 29737
D2
~
~
0 0 29733
S
#29732
&+LAn &+YOpulent &+LRoom Full of Pillaged &+mFineries~
   When the day is young, the brave ones gather here for yet another
day in the world of &+rblood&+Rlust&+w. The abaddon ways of this land
have created an elite, and inner circle clan efficient in dealing
death to the &+Wlight &+Cdwellers&+w. These friends have suffered from
the hell that is the UD and survived. However, even the most
strongest of the underworld take a small break from this world, and
leave Duris for a time from this room. Even the strong sometime
succumb to the forces that aren't within their control.
~
297 192974924 0
D3
~
~
0 0 29731
S
#29733
&+LThe Courtyard of the Citadel of the &+WSword~
~
297 192974924 0
D0
~
~
0 0 29739
D2
~
~
0 0 29736
D3
~
~
0 0 29735
S
#29734
&+LA Filthy Stable Reeking of &+gLizard &+yDung~
~
297 192974924 0
D3
~
~
0 0 29733
S
#29735
&+LAn Armoury Filled with &+rBloodstained &+LWeaponry~
~
297 192974924 0
D1
~
~
0 0 29733
S
#29736
&+LBefore the Dark Citadel of &+rClan BloodLust~
   Greeings mortals. Dread not the many worries of the underdark, do
not fret that spanky equipment you've just lost, and think not of
the many injustices thrown upon you and your kin. You are the elite,
the usurpers of the underworld. There are no challenges that you can
not accomplish, no battle that you can not win. Only the strong
dwell within these walls, only the competent are allowed within your
ranks. From the first of days till the end of days, you the strong
live in the hell that is the &+LUD&n.
~
297 192974924 0
D0
~
~
0 0 29733
S
#29737
&+LThe Infamous Throne Room of the BL&+roO&+Ld B&+reR&+LZe&+rRK&+LeR&+rs~
~
297 192974924 0
D0
~
~
0 0 29738
D2
~
~
0 0 29731
S
#29738
&+LThe &+rInner &+LSanctum of the Citadel~
~
297 192974924 0
D2
~
~
0 0 29737
D5
~
~
0 0 29739
S
#29739
&+CThe Glimmering Vault of &+rClan BloodLust~
~
297 192974924 0
D2
~
~
0 0 29733
S
#29740
This portal goes to &+BNowhere&n~
~
297 192974924 0
D0
~
~
0 0 29741
S
#29741
&+BNothing&n is South~
~
297 193499212 0
D2
~
~
0 0 29740
D4
~
~
0 0 29746
S
#29742
This Portal goes to Olyx Continent~
~
297 192974924 0
D2
~
~
0 0 29741
S
#29743
&+yA Communal Toilet~
~
297 192974924 0
D3
~
~
0 0 29741
S
#29744
A Barren Room~
~
297 192974924 0
D1
~
~
0 0 29741
S
#29745
Haplo's Basement~
~
297 192974924 0
D4
~
~
0 0 29741
S
#29746
Down to Portals, South to Exit~
~
297 192974924 0
D2
~
~
0 0 29748
D5
~
~
0 0 29741
S
#29748
&+LThe &+WDoorway &+Lto &+rHeLL~
~
297 192974924 0
D0
~
~
0 0 29746
S
#29749
A Barren Room~
~
297 192974924 0
D2
~
~
0 0 29746
S
#29750
&+YA Glowing Portal Room&n~
~
297 192974924 0
D0
~
~
0 0 29751
S
#29751
&+WIC Hall, south is portal to &+mUD&n~
~
297 192974924 0
D2
~
~
0 0 29750
D4
~
~
0 0 29755
S
#29752
Moonshaes Portal~
~
297 192974924 0
D2
~
~
0 0 29751
S
#29753
A Barren Room~
~
297 192974924 0
D3
~
~
0 0 29751
S
#29754
A Barren Room~
~
297 192974924 0
D1
~
~
0 0 29751
S
#29755
A Barren Room~
~
297 192974924 0
D2
~
~
0 0 29756
D5
~
~
0 0 29751
S
#29756
&+LA Dark and Evil Place&n~
~
297 192974924 0
D0
~
~
0 0 29755
S
#29757
A Barren Room~
~
297 192974924 0
D3
~
~
0 0 29755
S
#29758
A Barren Room~
~
297 192974924 0
D1
~
~
0 0 29755
S
#29759
A Barren Room~
~
297 192974924 0
D2
~
~
0 0 29755
S
#29760
Olyx Portal~
~
297 192974924 0
D0
~
~
0 0 29761
S
#29761
A Barren Room~
~
297 192974924 0
D0
~
~
0 0 29764
D1
~
~
0 0 29762
D2
~
~
0 0 29760
D3
~
~
0 0 29763
D4
~
~
0 0 29765
S
#29762
A Barren Room~
~
297 192974924 0
D3
~
~
0 0 29761
S
#29763
A Barren Room~
~
297 192974924 0
D1
~
~
0 0 29761
S
#29764
To Felhan~
~
297 192974924 0
D2
~
~
0 0 29761
S
#29765
Down to Olyx, South to exit~
~
297 192974924 0
D1
~
~
0 0 29766
D2
~
~
0 0 29767
D3
~
~
0 0 29768
D4
~
~
0 0 29769
D5
~
~
0 0 29761
S
#29766
A Barren Room~
~
297 192974924 0
D3
~
~
0 0 29765
S
#29767
&+RMoonshaes &+WOutpost~
~
297 192974924 0
D0
~
~
0 0 29765
S
#29768
Rent here~
~
297 192974924 0
D1
~
~
0 0 29765
S
#29769
A Barren Room~
~
297 192974924 0
D5
~
~
0 0 29765
S
#29770
To Moonshae~
~
297 192974924 0
D1
~
~
0 0 29771
S
#29771
Up to Exit, West to Moonshae, North to TT~
~
297 192974924 0
D0
~
~
0 0 29772
D1
~
~
0 0 29773
D2
~
~
0 0 29774
D3
~
~
0 0 29770
D4
~
~
0 0 29775
S
#29772
To Transparent Tower~
~
297 192974924 0
D2
~
~
0 0 29771
S
#29773
A Barren Room~
~
297 192974924 0
D3
~
~
0 0 29771
S
#29774
A Barren Room~
~
297 192974924 0
D0
~
~
0 0 29771
S
#29775
A Barren Room~
~
297 192974924 0
D0
~
~
0 0 29776
D1
~
~
0 0 29777
D2
~
~
0 0 29778
D3
~
~
0 0 29779
D5
~
~
0 0 29771
S
#29776
A Barren Room~
~
297 192974924 0
D2
~
~
0 0 29775
S
#29777
A Barren Room~
~
297 192974924 0
D3
~
~
0 0 29775
S
#29778
Felhan~
~
297 192974924 0
D0
~
~
0 0 29775
S
#29779
A Barren Room~
~
297 192974924 0
D1
~
~
0 0 29775
S
#29780
&+RSao's Practice Chamber&n~
~
297 193499212 0
D0
~
~
0 0 29781
S
#29781
Up to Thri~
&+BTitle says it all, brainiac.&n
~
297 192974924 0
D2
~
~
0 0 29780
D4
~
~
0 0 29785
S
#29782
Portal to Nowheresville~
~
297 192974924 0
D2
~
~
0 0 29781
S
#29783
A Barren Room~
~
297 192974924 0
D3
~
~
0 0 29781
S
#29784
A Barren Room~
~
297 192974924 0
D1
~
~
0 0 29781
S
#29785
&+WNonexistence&n~
&+wYou stand in a whole lot of nothing. Absolutely nothing. Not a damn thing
&+where, no sir. Stop looking, there's nothing here. Boy, what are you, dense
&+wor something? Go away. Come on, stop dawdling. Nothing here. Get out! What's
&+wyour problem. Down or south! Pick a direction! Don't stand here!&n
~
297 192974924 0
D2
~
~
0 0 29786
D5
~
~
0 0 29781
S
#29786
&+LA Dark and Musty Cave&n~
&+wA &+ysign &+wstands here:&n
        &+wYou see &+Wnothing&+w! Move along! You're hallucinating! &+WGo away&+w!&n
~
297 192974924 0
D0
~
~
0 0 29785
S
#29787
A Barren Room~
~
297 192974924 0
D3
~
~
0 0 29785
S
#29788
A Barren Room~
~
297 192974924 0
D1
~
~
0 0 29785
S
#29789
A Barren Room~
~
297 192974924 0
D2
~
~
0 0 29785
S
#29790
Transparent Tower Portal~
~
297 192974924 0
D0
~
~
0 0 29791
S
#29791
Up to exit, South to Transparent Tower, North to Fodder~
~
297 192974924 0
D0
~
shrine~
0 0 29792
D1
~
~
0 0 29793
D2
~
~
0 0 29790
D3
~
~
0 0 29794
D4
~
~
0 0 29795
S
#29792
The &+WOfficial &nShrine of &+M/-83-\~
83 is a very special number with a lot of meaning behind it. Very, very few
know the true purpose of 83, and even many of them are blinded by the mystique
and power with the true number that is 83. This Shrine was obviously built
by madmen, yet you cannot help but be awed by the feelings of energy that
swell within you as you gave upon it. You realize that all other altars and
shrines pale before it, and you feel a strong urge to swear fealty to 83...

Then again maybe you've just done too much god damn LSD, you dirty hippy.
~
297 192974924 0
D2
~
~
0 0 29798
S
#29793
The &+WOfficial &+YWaffle Shrine~
Waffles waffles everywhere, waffles waffles in your hair.
Waffles waffles in a tree, waffles waffles under me.

Okay, nevermind. This was stupid before it began.

Waffles suck frozen, too.
~
297 192974924 0
D3
~
~
0 0 29791
S
#29794
The &+WOfficial &+yPancake Shrine~
This room is covered with various types of pancakes. BLue berry, blackberry,
strawberry, and even some made out of berries that you've never even heard of.
You wonder who had all the time to get these pancakes in one room, and what,
exactly, frankenberry pancakes might taste like.

Oh, and I hate pancakes.
~
297 192974924 0
D1
~
~
0 0 29791
S
#29795
South to Nowheresville, Down to Transparent Tower~
~
297 192974924 0
D0
~
~
0 0 29798
D1
~
~
0 0 29796
D2
~
~
0 0 29799
D3
~
~
0 0 29797
D5
~
~
0 0 29791
S
#29796
&+GAn &+WAltar &+Gto &+Ythe &+GAlmighty F&+Yr&+GO&+yg&+GG&+Yo&+GD~
  In the center of this room lies a GIGANTIC Altar covered in slimy frog guts and
half eaten tadpoles. All around the altar is strewn bits of frogs that were sacrificed
in te name of Strahd, The Almighty FrogGod. In the corner lies a huge couch, on which
Strahd spends his time thinking of new frog dishes.
~
297 192974924 0
D3
~
~
0 0 29795
S
#29797
The &+WOfficial &n'&+MBatman&+m must die&n' Shrine~
Batman is a dirty bastard who ruins every takeover attempt of gotham city!
Will there be no end to his foul methods of criminal prosecution? Tune in
next week, same bat time, same bat channel to find out!

This Shrine was brought to you by te letter B.
B also stands for boredom, and you're standing in a whole lot of it right now.
~
297 192974924 0
D1
~
~
0 0 29798
S
#29798
The &+yBroken&n Down &+WFeta Cheese &nAltar~
This Altar is completely broken down. It looks like someone came in here with
a really large axe and went to work all over the cheese. It's very messy.

Crumbly goat cheese inspires violence.
~
297 192974924 0
D0
~
~
0 0 29792
D2
~
~
0 0 29799
D3
~
~
0 0 29797
S
#29799
&+MNowheresville&n, or The Incredibly &+yDusty &+YWaffle &Nand &+yPancake &NHouse~
For some reason, nothing is here... Except for a Waffle and Pancake House...
Oh, and a sign... Which reads:

Batman must die.
~
297 192974924 0
D0
~
~
0 0 29798
S
#29800
&+WDu'maathe &nOutpost~
~
297 192974924 0
D0
~
~
0 0 29801
S
#29801
&+LAll Goodies Will Burn in &+rHELL~
~
297 192974924 0
D0
~
~
0 0 29804
D1
~
~
0 0 29802
D2
~
~
0 0 29800
D3
~
~
0 0 29803
D5
~
~
0 0 29805
S
#29802
&+LHideOut For The &+YWacked &+GGanja &+LMerchant~
~
297 192974924 0
D3
~
~
0 0 29801
S
#29803
A Barren Room~
~
297 192974924 0
D1
~
~
0 0 29801
S
#29804
A Barren Room~
~
297 192974924 0
D2
~
~
0 0 29801
S
#29805
A Barren Room~
~
297 192974924 0
D0
~
~
0 0 29808
D1
~
~
0 0 29806
D2
~
~
0 0 29809
D3
~
~
0 0 29807
D4
~
~
0 0 29801
S
#29806
A Barren Room~
~
297 192974924 0
D3
~
~
0 0 29805
S
#29807
A Barren Room~
~
297 192974924 0
D1
~
~
0 0 29805
S
#29808
&+rFrenbar's &+GC&+gu&+Gl&+gt&+Gi&+gv&+Ga&+gt&+Gi&+go&+Gn &+gGreen&+rHouse~
~
297 192974924 0
D2
~
~
0 0 29805
S
#29809
A Barren Room~
~
297 192974924 0
D0
~
~
0 0 29805
S
#29810
&+WA Desecrated Mausoleum over-grown with &+Gf&+gu&+Gn&+gg&+Gu&+gs&n~
&+WThis mausoleum has been ravaged by time and looters, large &+wcracks run along
&+Wthe walls. The smell of death is prevalent and strange s&+ww&+Wi&+wr&+Wl&ni&+wn&+Wg&n &+wm&+Wi&+ws&+Wt&n hugs the
&+Wground.&+g Troll&n and&+b Ogre&+W symbols are scrawled across the once finely detailed
&+Wrelief sculptures that were intended to glorify a holy warrior.
&+WThe sculptures of saints and good aligned gods have been &+Lde&+wfi&+Ll&+we&+Ld&n and the
&+Wremains of their decapitated heads lie&+w crumbling&+W upon the floor.
&+WIt is &+rstained&n &+Wfrom top to bottom with &+rsplattered&+r blood&n &+W and the stone is
&+Wscarred and pitted with both old and new sings of battle. A &+Lrav&+win&+Lg&+W evil can
&+Wbe sensed, and it fights to take over your soul.
~
297 192974924 0
D0
~
~
0 0 29811
S
#29811
&+LThe Chamber of &+wBones.~
&+LA grim sight and even more gruesome smell lingers in this chamber numbing
&+Lyour sense. Scattered all over the floor and hung from the ceiling are
&+Ltrophies of war taken from those foolish enough to cross paths with
&+Lthe All&+wian&+Lce of Dark&+wne&+Lss. Crumbled corpses of &+Chumans&+L lies tossed in the room
&+Lalong with those of&+R gnomes&+L,&+c grey elves&+L and other lesser creatures that
&+Lpolute this existence.&+y Flayed skin&+L adorn the walls and &+wbleached bones&+L litter
&+Lthe &+Rb&+ru&+Rr&+rn&+Ri&+rn&+Rg&+L oil suspended in mid-ar by sime unknown force. The flickering of
&+Lthe &+Rf&+Rl&+ra&+Rm&+re&+Rs&+L causes a frightening effect as the shadows of&+w grinning skulls&+L play
&+Lalong the barren walls.
~
297 192974924 0
D2
~
~
0 0 29810
D5
~
~
0 0 29812
S
#29812
&+LThe Inner Sanctum.~
&+LThe Inner Sanctum has been converted from a final resting place into a
&+Lmeeting room. A Large sarcophagus now serves as a table. It's missing chunks
&+Lof stone, Probally due to the political arguments between the less
&+L"open-minded" races. Large maps and battle strategies written in&+G Goblin&n &+L and
&+mDrow&+L script are hung on the walls for debate and discussion.
&+wThe skeleton of a Tharnadian Paladin&+L is slumped in the corner, still wearing
&+Larmor, but its helmet has been replaced with a&n &+Gy&+Ye&+Gs&+Yt&+Ge&+Yr&+Gs&n &+Yc&+Ga&+Yp&+L. Towards the back
&+Lof the room rests a tremendous onyx basin used for unholy rites and rituals
~
297 192974924 0
D1
~
~
0 0 29814
D3
~
~
0 0 29813
D4
~
~
0 0 29811
D5
~
~
0 0 29815
S
#29813
&+LThe supply depot of the All&+wian&+Lce of Dark&+wne&+Lss~
&+yThe supply depot is in total disarray, its construction is still not
&+ycomplete. The room itself seems to have been simply carved out of the earth,
&+yand was clearly not an original part of this grave sight. Shattered crates
&+yare strewn about and shelves barely still hanging on the walls are scattered
&+yall over the room. Broken pieces of once usefull items lies abandoned on the
&+yfloor. Chocking dust and refuse have built up over the years making breathing
&+ydifficult. Here and there a barrel or crate seems to be in good condition,
&+ymarking it as new.&+L A Deformed Old &+RVampire&+L with one arm&+y awaits your order
&+yoblivious the mess.
~
297 192974924 0
D1
~
~
0 0 29812
S
#29814
&+WThe Burial Tomb.~
&+wWhat appears to have been a burial tomb constructed of fine marble has now
&+wbeen put to practical use. Several sarcophaguses, once the resting place
&+wfor many noble knights, now serve as storage chests filled to the bring with
&+wloot from succesfull raids. There is something interesting to be found here
&+wfor most everyone. When poking around one shouldn't be surprised when finding
&+wa &+yrotting hand&+w stuck in an old gauntlet or an occasional foot left in a pair
&+wof boots. Some of the more brutish and less intelligent races simply forget
&+wto get ridof the former owner before putting items into the chest.
~
297 192974924 0
D2
~
~
0 0 29819
D3
~
~
0 0 29812
S
#29815
&+LInto the Net&+Wh&+Le&+Wr&+Lw&+Wo&+Lr&+Lld~
&+LYou decent the ladder and plunge into the darkness of the Netherworld. Fear
&+Lsweeps over you like a wave as you feel the raging evil growing stronger with
&+Leach painful breath. The air is thick with dust and old spider web caress
&+Lyour face as you fumble in the dark. Only those of darkest hearts and evil
&+Lmind can survive in this &+bicy&+L domain as it terrors prove and tear at the soul.
&+LYou try not to cry out in agony as you ventyre deeper into the Void
~
297 192974924 0
D0
~
~
0 0 29816
D2
~
~
0 0 29817
D3
~
~
0 0 29818
D4
~
~
0 0 29812
S
#29816
&+LThe Altar of the Dark Gods~
&+LThe smell of &+wdeath&+L is imminent.&+r Blood-stained&+L walls speak of dark rituals
&+Land evil rites. The only adornment in this room is a large black altar at its
&+Lcenter. A twitching heap of&+r fl&+Res&+rh&+L that would once have been recognized as
&+Lsomething &+chuman&+L lies writhing on the altar. Ten candles&+W Bu&+Yr&+Rn&+L with a&+W pale&n
&+Lli&+Yght&+L forming a&+r pentagram&+L around the dark altar focusing the power of chaos
&+Lresiding within these cold walls. To this room comes the leaders of the
&+LAll&+wian&+Lce of Dark&+wne&+Lss to pray and pay homage to the dark powers and recieve
&+Lblessings in the constant wars for conquest.
~
297 192974924 0
D2
~
~
0 0 29815
S
#29817
&+LHall of Lost So&+wu&+Lls~
&+LThis room would make the strongest stomach weak, as a &+Gsic&+gkl&+Gy g&+gre&+Gen&+W light&+L rolls
&+Lalong its walls. The&n &+Wlight&+L is emanating from a &+Ws&+Yh&+Wi&+Ym&+Wm&+Ye&+Wr&+Yi&+Wn&+Yg&+L vibrating archway
&+Lat its center. The cold stone of the room&+G glow&+L with the&+G green light&n that it
&+Labsorbs from the archway. No furnishing or decorations can be found here.
&+LIt's ominous in its simplicity. Etched into the wall in delicate scripy are
&+Lthe words&+b "&+LDeath is a Gateway&+b"
~
297 192974924 0
D0
~
~
0 0 29815
S
#29818
&+LThe &+rHeart&+L of the Onda~
&+LAs you step through the oorway you feel as if you might as well have stepped
&+Linto the abyss. There is no sense of up or down or anything to limit the
&+Lchamber as darkness stretches out ever expanding. The sensation of falling
&+Linto ob&+wli&+Wv&+wio&+Ln is overwhelming and you struggle not to scream. Deeper into
&+Lvoid, covering the floor is the symbol of the All&+wian&+Lce of Dark&+wne&+Lss, the Onda.
&+LEtched into the darkness is a&+r deep-red&+L serpent drawn in blood. Biting its own
&+Ltail it forms a perfect circle. It's a circle that can not be broken, the
&+Lcircle of dominence. The power of La Onda sweeps over you, its meaning
&+Lrevealed. It's a wave that overcomes you, a destiny that will not be denied.
&+LA destiny to rule...
~
297 192974924 0
D1
~
~
0 0 29815
S
#29819
&+LThe Inn of N&+ri&+Lg&+rh&+rt&+Lm&+ra&+Lr&+re&+Ls~
&+LThe Inn of Nightmares is immaaculate. Every kind of bedding is available,
&+Lfrom &+mvelvet&+L lined coffins to cots in all sizes, from &+bOgres&+L to &+GGoblins.
&+LEverything is neatly arranged and strategically placed for convenience and
&+Lefficiency. Etched into the wall, in delicate script are the words
&+b"&+LThrogh sacrilege it was formed. The spirit grew and gathered the darkest
&+Land most evil of souls to form the Alliance. In Darkness we are One&+b"
~
297 192974924 0
D0
~
~
0 0 29814
S
#29820
&+LThe&n &+rbl&+Roo&+rd&+L-st&+ra&+yi&+rn&+Led Gates of&n &+gMo&+mns&+gter &+LI&+ysland&n~
        &+LThis dark and narrow hallway reeks of d&+re&+Ra&+rt&+Lh and d&+ge&+Lc&+ya&+Ly.  There is no
&+Lsure count of the various &+Wb&+wo&+Wn&+we&+Ws &+Lthat lie scattered on the&n &+rbl&+Roo&+rd s&+yoa&+rked
&+Lground, but one can rest assured that many have died here.&n  &+rBl&+Roo&+rd spots &+Lcover
&+Lboth walls, some of the ceiling, and the massive broken gates that once stood
&+Ltall before a dark and c&+wl&+Lou&+wd&+Ly &+ws&+Lky.  This building seems to have been made
&+Llike a bunker, sloping slightly into the ground and supported by massive
&+Lgranite bricks.  Moving shadows and gl&+Ro&+Lw&+Ri&+Lng &+Ye&+Ly&+Ye&+Ls can be seen beyond the
&+Lgates, sending chills up your spine.
        &+LEither side of the gates have been ripped from one hinge, and dangle
&+Leerily in the darkness.  They occasionally squeak in the wind, and seem to
&+Lhave been broken in by creatures from the outside... who were stopped dead in
&+Ltheir tracks as soon as they entered - most likely by the four&n &+yun&+md&+gea&+md &+Lbeasts,
&+Lwhich give off a horrible stench, that nearly fill the hallway while standing
&+Labreast.&n
~
297 159416392 1
D0
~
~
0 0 29821
S
#29821
&+LThe&n &+mm&+ro&+Rrb&+ri&+md&+L,&n &+rg&+mo&+rre&+m-&+rf&+mi&+rll&+me&+rd T&+yo&+rr&+Rt&+ru&+yr&+re&+L Chamber&n~
        &+LThe sm&+ge&+Lll in this room is comparable to that of the d&+ye&+Lc&+ma&+Ly&+gi&+Lng&n &+yfl&+ge&+ysh&n
&+yg&+go&+yl&+ge&+ym &+Lin the hallway to the south.  Shackles are embedded into the walls, the&n
&+yr&+ra&+yck &+Lis set up on the western wall beside an&n &+wi&+Lr&+wo&+Ln m&+wa&+ri&+wd&+Len, and a large&n &+ywooden&n
&+rbl&+Roo&+rd&+L-st&+ra&+yi&+rn&+Led&n &+ytable &+Lrests in the center of the room beside an array of&n
&+Lvarious&n &+rp&+Rai&+rn&+L-inflicting instruments, some &+Wsharp&+L, some&n &+wdull&+L, some&n &+yru&+rs&+yty&+L.&n
&+LPools of &+Rfresh &+Land&n &+rdried bl&+Roo&+rd &+Lhave collected on the floor.  This room is the&n
&+Lbane of all &+Ys&+Cu&+Yrf&+Ca&+Yce&+C-&+ydw&+Ce&+yll&+Ce&+yrs &+Lwho are unlucky enough to step foot (or be&n
&+Ldragged) into it.  Whoever runs this joint must be one m&+Rea&+Ln sucker.&n
~
297 159416392 0
D2
~
~
0 0 29820
D5
~
~
0 0 29822
S
#29822
&+LOn the edge of a huge pit&n~
        &+LThis gargantuan cavern houses a massive pit in the center of the&n
&+Lfloor, which leaves barely enough room to walk along the edge while clinging&n
&+Lto the walls.  The cavern has been carved from the st&+wo&+Ln&+we&+Ly&n &+ye&+La&+yrth &+Lthat the&n
&+Lisland consists of, however the pit seems too huge to be made by mere&n
&+Lhumanoid mortals.  There is no bottom to the great pit in sight, however,&n
&+Lthere seems to be a small stairway carved into the far side of the pit.&n
&+LThere is no telling from here what lies at the bottom of the stairway.  The&n
&+Lwalls are decorated with crude&n &+mpa&+bin&+gti&+rng&+ys &+Lof some of the&n &+ycr&+gea&+Lt&+gur&+yes &+Lthat have&n
&+Lbeen found on the island outside.  The cavern opens up on the south wall&n
&+Lonto a wide stairway that leads back to the&n &+rt&+yo&+rr&+Rt&+ru&+yr&+re &+Lchamber.&n
~
297 159416392 0
D4
~
~
0 0 29821
D5
~
~
0 0 29823
S
#29823
&+LAn extremely narrow stairway&n~
        &+LThis stairway has been carved into the wall of the massive pit.&n
&+LThere is hardly enough room for one orc to walk on it.  The stairway spirals&n
&+Ldown into the pit for quite a ways, and the top is barely visible from the&n
&+Lbottom end of it.  Crude&n &+bpa&+rin&+gti&+mng&+ys &+Lnot unlike the ones in the cavern above&n
&+Lhave been created along the wall of the pit.  Even from the bottom of the&n
&+Lstairway, there is no bottom to the pit in sight... it seems to continue on&n
&+Lforever.  Some of the stairs cr&+yu&+wm&+yb&+Lle slightly under your feet, making you&n
&+Lweary of continuing in either direction.  The bottom of the stairway opens&n
&+Linto a small hallway carved into the pit's wall.&n
~
297 159416392 0
D0
~
~
0 0 29824
D4
~
~
0 0 29822
S
#29824
&+LThe &+WPortal &+LCave&n~
        &+LThis cave contains your ticket off of this wr&+me&+Ltch&+me&+Ld island of&n &+ge&+Lv&+mi&+Ll.&n
&+LFor those who have just arrived, you'd better hope that you're one of the&n
&+Lfew people welcomed by the inhabitants of this compound.  If you're not, the&n
&+Lonly fate that awaits you here is a p&+Rai&+Lnful d&+re&+Ra&+rt&+Lh.&n
~
297 159416392 0
D2
~
~
0 0 29823
S
