#45410
&+yAn Entrance into a Large Root&n~
&+y   The walls are &+rro&+yug&+rh&+y and &+wte&+yxt&+wu&+yred,  gro&+rw&+ying wider apa&+rr&+yt as the fl&+roo&+yr gently&n
&+yslopes d&+row&+ynward.  &+YTi&+wn&+Yy f&+wila&+Ym&+wents&+y hang down fr&+ro&+ym the cei&+rl&+ying and grow from the&n
&+ywalls, emi&+rtt&+ying a pleasant &+Ylight.&+y Th&+roug&+yh the it is not very &+Ybright,&+y it shines&n
&+Ybr&+Wi&+Yght&+Wl&+Yy&+y enough that eve&+rry&+ything in the r&+roo&+ym is easily seen.  Even the corners&n
&+yseem to be &+Ybrightly lit.&+y Though &+rt&+yhe &+Cair&+y is &+cdamp,&+y it smells &+Cclean,&+y making even&n
&+ythe most &+mexhausted&+y feel &+Crefreshed.&n
~
1 159416388 0
D0
~
~
0 0 45411
D4
~
~
0 0 154462
S
#45411
&+gUp in a &+GTr&+ge&+Ge&n~
&+G   The r&+go&+Gom e&+gxpands upw&+Yar&+gd into th&+Ge bran&+gches o&+Gf a lar&+Yge&+g tr&+Gee.  Loo&+gking out,&n
&+gthe &+cview&+G is &+gmag&+Gni&+gficent.  This &+Gtr&+gee is h&+Gig&+Yh &+genough that i&+Gt st&+gands above the&n
&+Gforest &+gthat sur&+Grou&+gnds it, and e&+Yve&+gn the &+Gplains&+g in the dis&+Gta&+gnce can be viewed&n
&+gfrom t&+Ghi&+gs height.  &+YM&+gany &+ccreatures&+g move am&+Gon&+gg the b&+Granc&+ghes, having made this&n
&+ggrand &+Gtre&+ge their homes. Up n&+Gea&+gr the &+Yt&+gop of the &+Gtre&+ge a &+rfi&+ye&+rrc&+ye, wi&+rld &+yha&+rwk&+g has&n
&+gmade a &+ynest,&+g and it, too, w&+Gatc&+ghes o&+Yv&+ger the s&+Gurrou&+gnding lands.&n
~
1 159416384 0
D2
~
~
0 0 45410
D5
~
~
0 0 45412
S
#45412
&+yA Tunnel Through a Root&n~
&+y   The r&+room s&+ylopes down har&+rd, g&+yoing back in&+rto a&+yn immense root.  T&+rhe w&+yalls are&n
&+yrough an&+rd ve&+yry te&+rxt&+yur&+re&+yd, with &+wtin&+yy f&+wil&+yamen&+wts&+y that hang do&+rwn f&+yrom the ceiling,&n
&+yemit&+rtin&+yg a &+wple&+yasa&+wnt glow.&+y This &+wglow &+yenables ev&+rer&+yyone to see th&+reir wa&+yy through&n
&+ythe ro&+rom cl&+yearly so th&+rat they w&+yon't stu&+rmb&+yle on the uneven floor. To t&+rhos&+ye who&n
&+yenter t&+rhe &+yroot, it se&+rems a &+ybit dis&+ror&+wie&+ynting, as it seems to be &+rshor&+yt but long,&n
&+ycreati&+rng a&+yn i&+bll&+yusion of ta&+rki&+yng but a &+rstep&+y that goes a very long way.&n
~
1 159416384 0
D4
~
~
0 0 45411
S
