#66200
&+LOutside the Gates of a City in Ruins&N~
    While the city wall is in relatively good shape, the iron gates that
blocked entrance to the city long ago are completely rusted and useless.
The inside of the city can be seen to the north, all that seems remains of
it are collapsing buildings, and piles of rubble. Strangely small odd
puddles of green muck can be seen on the ground.
~
662 167804996 1
D0
On a Ruined Street
~
gates~
1 0 66201
D1
~
~
0 0 5588
S
#66201
&+LOn a Ruined City Street&N~
    To the south, the rusted gates to this city can be seen. They have
nearly fallen off their hinges, and would be easily passable. To the
north an intersection of streets can be seen leading in all directions.
This area is full of rubble from buildings. Large chunks of stone and twisted
metal are all over the ground. While there were once exits to the east and
west, they have been made all but impassable from the surrounding rubble.
Bones from an unknown species are also strewn about the ground.
~
662 167804992 1
D0
At an Intersection of Streets
~
~
0 0 66202
D2
At the City Entrance
~
gates~
1 0 66200
S
#66202
&+LAt an Intersection of Streets&N~
    This is a wide area, with exits leading in all directions. To the east
there is a hole leading into the side a collapsed building. The building
was once very high, is now collapsed completely on its side. Southwards
leads to a road that leads out of the city while west leads to an
interesting path of rubble. The street continues to the north. Like the
rest of the city, this room is full of rubble from collapsed buildings,
and other garbage.
~
662 167804996 1
D0
Down a City Street
~
~
0 0 66275
D1
In a Collapsing Building
~
~
0 0 66203
D2
In a Ruined City Street
~
~
0 0 66201
D3
In a Path of Rubble
~
~
0 0 66206
S
#66203
&+rInside a Collapsed Building&N~
    This is the "entrance" to a tall building that has collapsed onto its
side. The walls crumbling rapidly, and large jagged claw marks can be seen
on them. There is a door leading upwards that leads to another room in the
building. Someone agile could easily make it up to that room. Southwards
is the roof of the building. This building appears to be completely barren
and was probably looted many years ago.
~
662 167805000 0
D2
The Roof of a Building
~
~
0 0 66205
D3
On a Street Intersection
~
~
0 0 66202
D4
In a Bedroom
~
~
0 0 66204
D5
Inside a Gaping Hole
~
rubble~
1 0 66314
S
#66204
&+rIn a Destroyed Bedroom&N~
    This was once the bedroom of a rich merchant. There is nothing of value
left in the room however, all that remain all the collapsing walls of the
building. There is a door downwards that leads out of the bedroom to the
buildings entrance. Like the rest of the building there are numerous claw
marks strewn across the walls made from some odd unnatural creature. There
is a window of sorts to the east that looks out onto the surrounding
devastation of the city.
~
662 167805000 0
D5
Inside a Collapsed Building
~
~
0 0 66203
S
#66205
&+rThe Roof of a Collapsed Building&N~
    This was once the roof of this tall building. The stone walls are very
thick, and in danger of collapsing. Northwards is the only exit out of
here, and it leads to the entrance of the building. There are numerous jagged
claw marks on the wall, they appear to have been made by some kind of
strange animal. There is almost nothing of interest left in the room having
been pilfered by looters long ago.
~
662 167805000 0
D0
Inside a Collapsed Building
~
~
0 0 66203
S
#66206
&+gOn a Path of Rubble&N~
   At one time this path was a very large street, but the rubble has reduced
it to a barely managable path which bends to the south. The rubble is all
valueless, large chunks of buildings, and twisted metal from buildings that
collapsed long ago. There are human bones on the ground, and they are
covered in a strange translucent muck. Eastwards leads back to the
intersection of streets.
~
662 167804992 1
D1
At an Intersection of Streets
~
~
0 0 66202
D2
On a Path of Rubble
~
~
0 0 66207
S
#66207
&+gOn a Path of Rubble&N~
   At one time this path was a very large street, but the rubble has reduced
it to a barely managable path. The rubble is all valueless, large chunks of
buildings, and twisted metal from buildings that collapsed long ago. There
are human bones on the ground, and they are covered in a strange translucent
muck. Northwards continues the path of rubble, while westwards leads to a
city street.
~
662 167804992 1
D0
~
~
0 0 66206
D3
Perrin Street
~
~
0 0 66208
S
#66208
&+mPerrin Street&N~
   A fallen sign labeled "Perrin" indicates that this was once the fabeled
Perrin Street. Once a bustling commercial district with many merchants
passing through, it has been reduced to a desolate rubble pathway. The
street is very long, and it stretches north for a very great distance. Many
buildings can be seen to the west and east, most of which have collapsed
and cannot be entered. There are many human bones on the ground, many people
must have died here.
~
662 167804992 1
D0
Perrin Street
~
~
0 0 66209
D1
On a Path of Rubble
~
~
0 0 66207
S
#66209
&+mPerrin Street&N~
   Perrin Street continues to the north and south here. Once a bustling
commercial district with many merchants passing through, it has been reduced
to a desolate rubble pathway. The street is very long, and it stretches
north for a very great distance. Many buildings can be seen to the west and
east, most of which have collapsed and cannot be entered. There are many
human bones on the ground, many people must have died here. An exit to
the east can be seen in the south direction which leads away from Perrin
Street.
~
662 167804992 1
D0
Perrin Street
~
~
0 0 66210
D2
Perrin Street
~
~
0 0 66208
S
#66210
&+mPerrin Street&N~
   Perrin Street stretches to the north and south from here. Once a bustling
commercial district with many merchants passing through, it has been reduced
to a desolate rubble pathway. The street is very long, and it stretches
north for a very great distance. Many buildings can be seen to the west and
east, most of which have collapsed and cannot be entered. There are many
human bones on the ground, many people must have died here. Directly north,
an exit to the west can be seen leading to another much smaller city
street.
~
662 167804992 1
D0
Perrin Street
~
~
0 0 66211
D2
Perrin Street
~
~
0 0 66209
S
#66211
&+mPerrin Street&N~
   Perrin Street stretches to the north and south for a great distance. Once
a bustling commercial district with many merchants passing through, it has
been reduced to a desolate rubble pathway. The street is very long, and it
stretches north for a very great distance. Many buildings can be seen to the
west and east, most of which have collapsed and cannot be entered. There are
many human bones on the ground, many people must have died here. There is
an exit to the west which leads to a small commercial street.
~
662 167804996 1
D0
Perrin Street
~
~
0 0 66212
D2
Perrin Street
~
~
0 0 66210
D3
Outside an Old Building
~
~
0 0 66216
D5
Inside a Sewer
~
sewer~
1 0 66327
S
#66212
&+mPerrin Street&N~
   Perrin Street continues to the north and south here. Once a bustling
commercial district with many merchants passing through, it has been reduced
to a desolate rubble pathway. The street is very long, and it stretches
north for a very great distance. Many buildings can be seen to the west and
east, most of which have collapsed and cannot be entered. There are many
human bones on the ground, many people must have died here. Directly to
the south, a path west leads to a small city street while to the north
there is a large sprawling intersection.
~
662 167804992 1
D0
Perrin Street
~
~
0 0 66218
D2
Perrin Street
~
~
0 0 66211
S
#66213
&+YOn a Collapsed Building&N~
    This is the top of collapsed building. The road has completely
disappeared here covered in the rubble of a collapsed building. Large
chunks of metal can be found on the ground making travel rather hazardous.
A street can be found to the east while southwards leads closer to an
intact building. There is a large sign outside of the building although
the words are not visible from here.
~
662 167804992 1
D1
Pender Street
~
~
0 0 66214
D2
Outside An Intact Building
~
~
0 0 66215
S
#66214
&+yPender Street&N~
    A sign indicates that this is Pender Street. Once a commercial district
for the very rich, it has been reduced to ruins. There is much rubble
strewn about, and large metal beams hang here low enough as to force most
human sized people to duck. Shops that collapsed long ago can be found here.
Back when the city was functioning, this area was a very popular place for
guards to be, as there were always aspiring thieves trying to loot the
stores. The road continues to the north and south.
~
662 167804992 1
D2
Pender Street
~
~
0 0 66216
D3
On a Path of Rubble
~
~
0 0 66213
S
#66215
&+LOutside an Intact Building&N~
   While passage used to be available to the east and west, the exits have
been destroyed by piles of rubble. Northwards leads to a barely navigatable
path through a building. To the south is an extremely sturdy looking
building with a small sign over the door. The building itself appears to
be rather plain although it is strange that it remained intact through the
centuries.
~
662 167804992 1
D0
On a Path of Rubble
~
~
0 0 66213
D2
In a Building
~
door~
2 0 66217
S
#66216
&+yPender Street&N~
    A sign indicates that this is Pender Street. Once a commercial district
for the very rich, it has been reduced to ruins. There is much rubble
strewn about, and large metal beams hang here low enough as to force most
human sized people to duck. Shops that collapsed long ago can be found here.
Back when the city was functioning, this area was a very popular place for
guards to be, as there were always aspiring thieves trying to loot the
stores. The road continues to the north and south.
~
662 167804992 1
D0
Pender Street
~
~
0 0 66214
D1
Perrins Street
~
~
0 0 66211
S
#66217
&+bInside a Store&N~
    This was the former store of the royal jeweler's guild. The jewelers
here used to make some of the finest jewelry in Duris, although it has been
abandoned for a long time now. Working desks, and display cases are still
intact here, although the jewelry is long gone. The only exit is
to the north which leads back onto the city street.
~
662 167805000 1
D0
Outside of the Building
~
door~
2 0 66215
S
#66218
&+mPerrin Street &+Land &+cMerchants Way &+LIntersection&N~
    Perrin Street continues to the north and south here. Not only that but
there are exits to the west and east in this large intersection. Westwards
leads to the former meeting hall where the mayor would speak with citizens
in need of help. The building is still relatively intact, with a functioning
door at the front entrance. To the east leads to a street known as Merchants
Way. Once a popular trading center, it is now much quieter than before.
~
662 167804996 1
D0
Perrin Street
~
~
0 0 66236
D1
Merchants Way
~
~
0 0 66220
D2
Perrin Street
~
~
0 0 66212
D3
Outside the Guards Barracks
~
~
0 0 66219
S
#66219
&+LThe Outside of a Destroyed Building&N~
    The building to the west is very large but in the process of collapsing.
The door is still usable although it is liable to fall off the hinges
anytime soon. Because of the buildings size it is a good guess to say that
it was used as a meeting hall for the city. Eastwards leads back to the
Perrin Street Merchants Way intersection while rubble blocks any idea of
travel to the north and south.
~
662 167804992 1
D1
Perrin Street
~
~
0 0 66218
D3
Inside a Building
~
door~
1 0 66232
S
#66220
&+cMerchants Way&N~
    This was once the famous Merchants Way. During the day this area would
be full of merchants and other people looking to buy all sorts of goods
from food to weapons. All the stores have probably been ransacked now, and
most of the buildings destroyed. It stretches from east to west for a
considerable distance with stores and trading areas lining the street to
the north and south. In this particular area of the street, there are former
trading buildings to the north and south.
~
662 167804992 1
D0
Inside a Building
~
~
0 0 66221
D1
Merchants Way
~
~
0 0 66223
D2
Inside a Building
~
~
0 0 66222
D3
Perrin Street
~
~
0 0 66218
S
#66221
&+bInside a Partially Collapsed Building&N~
    This building was formerly used by merchants to trade their goods. Stone
tables can be seen in the room, although there is not much else of substance
in the room. The roof is partially collapsing in places, and is in danger
of collapsing completely soon. There is a building directly to the south
of this that served the same purpose as this building does. Southwards leads
back to Merchants Way.
~
662 167805000 0
D2
~
~
0 0 66220
S
#66222
&+bInside an Abandoned Banker's Vault&N~
    This building was formerly used by merchants to bank their money. Stone
tables can be seen in the room, although there is not much else of substance
in the room. The roof is partially collapsing in places, and is in danger
of collapsing completely soon. There is a building directly to the north
of this that served as an old merchant's hall. Northwards leads back to
Merchants Way.
~
662 167805000 0
D0
~
~
0 0 66220
S
#66223
&+cMerchants Way&N~
    This was once the famous Merchants Way. During the day this area would
be full of merchants and other people looking to buy all sorts of goods
from food to weapons. All the stores have probably been ransacked now, and
most of the buildings destroyed. It stretches from east to west for a
considerable distance with stores and trading areas lining the street to
the north and south. In this particular area of the street, open trading
areas can be seen to the north and south.
~
662 167804992 1
D0
In a Trading Area
~
~
0 0 66224
D1
Merchants Way
~
~
0 0 66226
D2
In a Trading Area
~
~
0 0 66225
D3
Merchants Way
~
~
0 0 66220
D5
Inside a Sewer
~
sewer~
1 0 66330
S
#66224
&+LA Former Trading Area&N~
    This was an open trading area for merchants and other people to trade
their goods. There is little of substance that remains here, although it
is a complete mess. Corpses of humans and animals can be found on the ground
here along with piles of rubble from buildings. This area is very large and
could probably have nearly one hundred people in it at once. The only exit
out of here leads to Merchants Way.
~
662 167804992 1
D2
Merchants Way
~
~
0 0 66223
S
#66225
&+LA Former Trading Area&N~
    This was an open trading area for merchants and other people to trade
their goods. There is little of substance that remains here, although it
is a complete mess. Corpses of humans and animals can be found on the ground
here along with piles of rubble from buildings. This area is very large and
could probably have nearly one hundred people in it at once. The only exit
out of here leads to Merchants Way.
~
662 167804992 1
D0
Merchants Way
~
~
0 0 66223
S
#66226
&+cMerchants Way&N~
    This was once the famous Merchants Way. During the day this area would
be full of merchants and other people looking to buy all sorts of goods
from food to weapons. All the stores have probably been ransacked now, and
most of the buildings destroyed. It stretches from east to west for a
considerable distance with stores and trading areas lining the street to
the north and south. In this particular area of the street, ancient stores
can be seen to the north and south.
~
662 167804996 1
D0
In an Old Store
~
~
0 0 66227
D1
Merchants Way
~
~
0 0 66229
D2
In an Old Store
~
~
0 0 66228
D3
Merchants Way
~
~
0 0 66223
S
#66227
&+rInside an Old Armoury&N~
    This used to be the cities public armory. An old forge can be seen here
along numerous rusted weapons and armor. There is absolutely nothing of
value left here as everything of value was taken long ago. This forge is
quite small although it was probably a very popular place at one time. The
only exit to the south leads back to Merchants Way.
~
662 167805000 0
D2
Merchants Way
~
~
0 0 66226
S
#66228
&+rInside an Old Store&N~
    This small store was a very popular place at one time. Numerous shelves
full of broken bottles and other garbage line the walls. It was probably
used to sell food and other supplies at one time. Nothing of value remains
in this store, and all of the broken rubble on the ground make walking
difficult. Northwards leads back to Merchants Way.
~
662 167805000 0
D0
Merchants Way
~
~
0 0 66226
S
#66229
&+cMerchants Way&N~
    This was once the famous Merchants Way. During the day this area would
be full of merchants and other people looking to buy all sorts of goods
from food to weapons. All the stores have probably been ransacked now, and
most of the buildings destroyed. It stretches from east to west for a
considerable distance with stores and trading areas lining the street to
the north and south. In this particular area of the street, ancient stores
can be seen to the north and south.
~
662 167804992 1
D0
In an Old Store
~
~
0 0 66230
D2
In an Old Store
~
~
0 0 66231
D3
Merchants Way
~
~
0 0 66226
S
#66230
&+rInside an Old Store&N~
    This small store was a very popular place at one time. Numerous shelves
full of broken bottles and other garbage line the walls. It was probably
used to sell food and other supplies at one time. Nothing of value remains
in this store, and all of the broken rubble on the ground make walking
difficult. Southwards leads back to Merchants Way.
~
662 167805000 0
D2
Merchants Way
~
~
0 0 66229
S
#66231
&+rInside an Old Tinkerers Store&N~
    This store at one time sold many different tools. Anything from shovels
to clock parts could be found here. Currently however there is nothing of
value left in the store. It is very dusty in here and has probably not been
disturbed in a very long time. Other than the numerous junked tools there
is nothing of interest to look at in the room. The only exit out of here
is north which leads to Merchants Way.
~
662 167805000 0
D0
Merchants Way
~
~
0 0 66229
S
#66232
&+LThe Inside of a Former Meeting Hall&N~
    This was the former meeting hall for the mayor and his citizens. Stone
tables are on the ground here that were once used to debate on and give new
ideas. The ceiling is very high which makes voices carry and echo large
distances here. The mayors office to the west while eastwards leads out
of the building and back onto Merchants Way and Perrin Street intersection.
~
662 167805000 0
D0
In a Meeting Hall
~
~
0 0 66234
D1
Outside of the Building
~
door~
1 0 66219
D2
In a Meeting Hall
~
~
0 0 66235
D3
In a Meeting Hall
~
~
0 0 66233
S
#66233
&+mIn an Old Office&N~
    This is an ancient office formerly used by the mayor of the city. While
once ornate, it is now a destructive mess with stone and other garbage
strewn all over the floor. It is quite small, and was not meant to have
a large audience of people. There are windows that look out to the north
and south which give a view of the destroyed city. Eastwards is the only
exit out of this room which leads into the meeting hall.
~
662 167805000 0
D1
In a Meeting Hall
~
~
0 0 66232
S
#66234
&+LThe Inside of a Former Meeting Hall&N~
    This was the former meeting hall for the mayor and his citizens. Stone
tables are on the ground here that were once used to debate on and give new
ideas. The ceiling is very high which makes voices carry and echo large
distances here. The mayors office to the west while eastwards leads out
of the building and back onto Merchants Way and Perrin Street intersection.
~
662 167805000 0
D2
~
~
0 0 66232
S
#66235
&+LThe Inside of a Former Meeting Hall&N~
    This was the former meeting hall for the mayor and his citizens. Stone
tables are on the ground here that were once used to debate on and give new
ideas. The ceiling is very high which makes voices carry and echo large
distances here. The mayors office to the west while eastwards leads out
of the building and back onto Merchants Way and Perrin Street intersection.
~
662 167805000 0
D0
~
~
0 0 66232
S
#66236
&+mPerrin Street&N~
   The long road Perrin Street continues to the north and south. Once a
bustling commercial district with many merchants passing through, it has been
reduced to a desolate rubble pathway. The street is very long, and it
stretches north for a very great distance. Many buildings can be seen to the
west and east, most of which have collapsed and cannot be entered. There are
many human bones on the ground, many people must have died here. To the
northwest, a huge building that was once the city guards barracks can be
seen. It is a massive building which has survived centuries of decay. East
leads to the Street of Guilds.
~
662 167804992 1
D0
Perrin Street
~
~
0 0 66237
D1
~
~
0 0 66343
D2
Perrin Street
~
~
0 0 66218
S
#66237
&+mPerrin Street&N~
    Perrin Street stretches to the north and south from here. Once a bustling
commercial district with many merchants passing through, it has been reduced
to a desolate rubble pathway. The street is very long, and it stretches north
for a very great distance. Many buildings can be seen to the west and east,
most of which have collapsed and cannot be entered. There are many human
bones on the ground, many people must have died here. To the west is the
entrance to a massive guard barracks. The door to the building has completely
worn off making entrance an easy process.
~
662 167804996 1
D0
Perrin Street
~
~
0 0 66255
D2
Perrin Street
~
~
0 0 66236
D3
Outside Barracks
~
~
0 0 66238
D5
In a Sewer
~
sewer~
1 0 66333
S
#66238
&+cIn Huge Collapsing Barracks&N~
    This is the main entrance to a large building that used to house the
city guard. It is very sturdy and seems to have lasted well over the
centuries. This hallway is particularily wide, with plenty of room for
people to move around in. There are numerous large scratch marks on the
stone walls which is particularily strange. The marks must have been made
by some extremely dangerous beast. Southwards leads to the main sleeping
quarters while north leads to the officers quarters. It is possible to
leave eastwards back to Perrin Street from here.
~
662 167805000 0
D0
Stairs Leading to Officers Quarters
~
~
0 0 66239
D1
Perrin Street
~
~
0 0 66237
D2
Stairs Leading to the Barracks Housing
~
~
0 0 66240
S
#66239
&+LStairs Leading to An Armoury&N~
    This is the base of a set of extremely sturdy stone stairs. These
particular ones lead up to the officers quarters and armory where the
high ranking officers would sleep and where the weapons were stored. It is
particularily dark here with a minimal amount of light coming from the
ceiling. Northwards leads back to the main entrance of the barracks.
~
662 167805000 0
D2
Barracks Main Entrance
~
~
0 0 66238
D4
A Hallway
~
~
0 0 66249
S
#66240
&+RStairs Leading to Soldiers Quarters&N~
    This is the base of a set of extremely sturdy stone stairs. These
particular ones lead up to the main sleeping quarters where most of the
city guard would sleep. It is particularily dark here with a minimal amount
of light coming from the ceiling. Northwards leads back to the main entrance
of the barracks.
~
662 167805000 0
D0
The Front Entrance of the Barracks
~
~
0 0 66238
D4
In a Narrow Hallway
~
~
0 0 66241
S
#66241
&+rA Narrow Hallway&N~
    This long stretch of hallway connects each of the barrack rooms to
each other. It is wide enough to allow passage for a large group of people.
The walls are made from stone and are covered in numerous claw marks. North
is a door which leads into the sleeping area of the guards barracks. Windows
are set in the south wall which look out onto the city below. There is an
odd musty odor in here as though nothing living has passed through here in
ages. There is a set of stairs which leads back to the main floor of the
barracks.
~
662 167805004 0
D0
Soldiers Quarters
~
door~
1 0 66242
D3
In a Narrow Hallway
~
~
0 0 66243
D5
Stairs Leading to the Barracks Main Entrance
~
~
0 0 66240
S
#66242
&+yInside Old Soldiers Quarters&N~
    This room was used by the city guard to sleep and relax in. Numerous
bed frames line the west, north, and eastern walls while a single door
gives an exit to the south. This room usually has chests for the soldiers
to store their belongings. There are no windows in this room and it is
poorly ventilated so there is a strong musty smell. Dust covers many things
in this room which probably hasn't been explored in a long time. Like the
rest of the barracks, claw marks cover all of the walls.
~
662 167805000 0
D2
Narrow Hallway
~
door~
1 0 66241
S
#66243
&+rA Narrow Hallway&N~
    This long stretch of hallway connects each of the barrack rooms to
each other. It is wide enough to allow passage for a large group of people.
The walls are made from stone and are covered in numerous claw marks. North
is a door which leads into the sleeping area of the guards barracks. Windows
are set in the south wall which look out onto the city below. There is an
odd musty odor in here as though nothing living has passed through here in
ages.
~
662 167805000 0
D0
Soldiers Quarters
~
door~
1 0 66244
D1
A Narrow Hallway
~
~
0 0 66241
D3
A Narrow Hallway
~
~
0 0 66245
S
#66244
&+yInside Old Soldiers Quarters&N~
    This room was used by the city guard to sleep and relax in. Numerous
bed frames line the west, north, and eastern walls while a single door
gives an exit to the south. This room usually has chests for the soldiers
to store their belongings. There are no windows in this room and it is
poorly ventilated so there is a strong musty smell. Dust covers many things
in this room which probably hasn't been explored in a long time. Like the
rest of the barracks, claw marks cover all of the walls.
~
662 167805000 0
D2
In a Narrow Hallway
~
door~
1 0 66243
S
#66245
&+rA Narrow Hallway&N~
    This long stretch of hallway connects each of the barrack rooms to
each other. It is wide enough to allow passage for a large group of people.
The walls are made from stone and are covered in numerous claw marks. North
is a door which leads into the sleeping area of the guards barracks. Windows
are set in the south wall which look out onto the city below. There is an
odd musty odor in here as though nothing living has passed through here in
ages.
~
662 167805000 0
D0
Soldiers Quarters
~
door~
1 0 66246
D1
In a Narrow Hallway
~
~
0 0 66243
D3
In a Narrow Hallway
~
~
0 0 66247
S
#66246
&+yInside Old Soldiers Quarters&N~
    This room was used by the city guard to sleep and relax in. Numerous
bed frames line the west, north, and eastern walls while a single door
gives an exit to the south. This room usually has chests for the soldiers
to store their belongings. There are no windows in this room and it is
poorly ventilated so there is a strong musty smell. Dust covers many things
in this room which probably hasn't been explored in a long time. Like the
rest of the barracks, claw marks cover all of the walls.
~
662 167805000 0
D2
In a Narrow Hallway
~
door~
1 0 66245
S
#66247
&+rA Narrow Hallway&N~
    This long stretch of hallway connects each of the barrack rooms to
each other. It is wide enough to allow passage for a large group of people.
The walls are made from stone and are covered in numerous claw marks. North
is a door which leads into the sleeping area of the guards barracks. Windows
are set in the south wall which look out onto the city below. There is an
odd musty odor in here as though nothing living has passed through here in
ages.
~
662 167805000 0
D0
Soldiers Quarters
~
door~
1 0 66248
D1
In a Narrow Hallway
~
~
0 0 66245
S
#66248
&+yInside Old Soldiers Quarters&N~
    This room was used by the city guard to sleep and relax in. Numerous
bed frames line the west, north, and eastern walls while a single door
gives an exit to the south. This room usually has chests for the soldiers
to store their belongings. There are no windows in this room and it is
poorly ventilated so there is a strong musty smell. Dust covers many things
in this room which probably hasn't been explored in a long time. Like the
rest of the barracks, claw marks cover all of the walls.
~
662 167805000 0
D2
A Narrow Hallway
~
door~
1 0 66247
S
#66249
&+gIn a Hallway&N~
    This hallway connects the officers quarters to the armory. At one
time this was a very well protected hallway with soldiers at every turn.
Now it's totally barren and starting to crumble. Southwards is the entrance
to the armory while the hallway continues to the east. Down is stairs that
lead to the first floor of the barracks. There are strange scrawlings
on the wall.
~
662 1241546828 0
D2
Entrance to an Armoury
~
gate~
1 0 66250
D3
A Hallway
~
~
0 0 66252
D5
~
~
0 0 66239
E
scrawlings scrawl scrawling~
A closer inspection of the scrawlings shows these visible words:

D ATH  IES SO TH
~
S
#66250
&+CThe Entrance to an Armoury&N~
    This armory was once an incredibly secure place that no thief would
have a chance of entering. Thick metal gates halt any progress to the
south in this narrow room. It is quite plain and was just intended as an
extra room of security for those trying to break into the armory. There
are no windows what so ever and this room is very massive to protect
against magical explosions.
~
662 1241546824 0
D0
In a Hallway
~
door~
1 0 66249
D2
In an Armoury
~
gate~
3 66200 66251
S
#66251
&+YInside an Old Armoury&N~
    This armory once contained powerful weapons and armor to protect the
city against evil. Numerous racks line the wall full of rusted and broken
armor. All of the former great armor has rusted into worthlessness. Other
than the many armor racks the room is very plain however it is quite
massive to protect against magical explosions too. The only exit is through
an iron gate to the north.
~
662 167805000 1
D0
The Entrance to the Armoury
~
gate~
3 66200 66250
S
#66252
&+gThe End of a Hallway&N~
    This hallway connects the officers quarters to the armory. At one
time this was a very well protected hallway with soldiers at every turn.
Now it's totally barren and starting to crumble. To the north and south
are rooms that used to house the city guard officers while the hallway
continues to the east.
~
662 167805000 0
D0
Officers Quarters
~
~
0 0 66254
D1
A Hallway
~
~
0 0 66249
D2
Officers Quarters
~
~
0 0 66253
S
#66253
&+MInside Officers Quarters&N~
    These quarters belonged to officers of the city guard. There are
significantly less beds here compared to the regular soldiers quarters,
and they appear to have obviously lived in better conditions than any other
guards. Other than piles of rubble and broken furniture, there is not much
of interest in the room. There are claw marks on the walls along with the
bones of several humans. There is only one exit which leads back into the
hallway.
~
662 167805000 0
D0
In a Hallway
~
~
0 0 66252
S
#66254
&+MInside Officers Quarters&N~
    These quarters belonged to officers of the city guard. There are
significantly less beds here compared to the regular soldiers quarters,
and they appear to have obviously lived in better conditions than any other
guards. Other than piles of rubble and broken furniture, there is not much
of interest in the room. There are claw marks on the walls along with the
bones of several humans. There is only one exit which leads back into the
hallway.
~
662 167805000 0
D2
In a Hallway
~
~
0 0 66252
S
#66255
&+mPerrin Street&N~
   The long road Perrin Street continues to the south. Once a bustling
commercial district with many merchants passing through, it has been reduced
to a desolate rubble pathway. The street is very long, and it stretches north
for a very great distance. Many buildings can be seen to the west and east,
most of which have collapsed and cannot be entered. There are many human
bones on the ground, many people must have died here. To the southwest, a
huge building that was once the city guards barracks can be seen. It is a
massive building which has survived centuries of decay. To the east is
Durin Street, a former housing area for rich nobles.
~
662 167804992 1
D1
Durin Street
~
~
0 0 66256
D2
Perrin Street
~
~
0 0 66237
S
#66256
&+GDurin Street&N~
    A worn down sign labeled Durin Street indicates this is the former
residential street for extremely wealthy nobles. It is mess like the rest
of the city, with rubble strewn about all over. Most of the houses have
been completely destroyed and looted however, to the northeast a large
mansion can be seen. Strangely enough, it is very much intact and there
appears to be lights on inside the house. Directly west leads back to Perrin
Street.
~
662 167804992 1
D1
Durin Street
~
~
0 0 66257
D3
Perrin Street
~
~
0 0 66255
S
#66257
&+GDurin Street&N~
    A worn down sign labeled Durin Street indicates this is the former
residential street for extremely wealthy nobles. It is mess like the rest
of the city, with rubble strewn about all over. Most of the houses have
been completely destroyed and looted however, to the north a large
mansion can be seen. Strangely enough, it is very much intact and there
appears to be lights on inside the house. Westwards leads back to Perrin
Street.
~
662 167804992 1
D0
A Once Great Mansion
~
~
0 0 66258
D3
Durin Street
~
~
0 0 66256
D5
In a Sewer
~
sewer~
1 0 66336
S
#66258
&+YBefore a Crumbling Mansion&N~
    While south leads back to Durin Street, northwards leads to a very large
mansion. The yard is a mess with rubble all over the ground and broken
statues lying on the ground. However the mansion itself is strangely intact
with a black onyx door leading to the inside. The second floor has lights
shining through the windows as if someone was living there. It is strangely
silent here with no other living creatures in sight.
~
662 167804996 1
D0
Inside the Main ENtrance of a Mansion
~
doors~
1 0 66259
D2
Durin Street
~
~
0 0 66257
S
#66259
&+BInside the Front Entrance of a Large Mansion&N~
    This is the main entrance to a large mansion. An spiral onyx staircase
leads to the second floor while exits lead in all directions. To the east
a den can be seen where the house owners would entertain guests. To the
north is a hallway which leads to another part of the house while to the
west is a dining room. There are two beautiful jade statues of gargoyles
at the entrance to the house here. They are grinning and wielding large two
handed swords. Southwards leads out of the mansion.
~
662 167805004 0
D0
A Once Ornate Hallway
~
~
0 0 66270
D1
The Den
~
~
0 0 66262
D2
Outside of the Mansion
~
doors~
1 0 66258
D3
The Dining Room
~
~
0 0 66260
D4
Stairs Leading to The Bedrooms
~
~
0 0 66263
S
#66260
&+yInside a Former Dining Room&N~
    This is where the nobles would dine and discuss their business. There
is a huge stone table in the center of the room with wooden chairs lining
either side. Numerous paintings can be seen on the wall, many of them
ripped apart and worthless. The kitchen can be found to the north while
eastwards leads back to the main entrance of this mansion. This room is
covered in a particularily strange translucent slime.
~
662 167805000 0
D0
The Kitchen
~
~
0 0 66261
D1
The Front Entrance of a Mansion
~
~
0 0 66259
S
#66261
&+RInside an Old Kitchen&N~
    This is the former kitchen of the mansion. Numerous sinks full of old,
stagnant water line the northern wall while a gigantic oven lies to the
east. Rusted old kitchen utensils are strewn about on the floor as are the
bones of humans and other good races. Like the other rooms in the mansion,
it is covered in a strange translucent muck. There is only an exit to the
south which leads to the dining room.
~
662 167805000 0
D2
In a Dining Room
~
~
0 0 66260
S
#66262
&+cInside a Collapsing Den&N~
    Out of all the rooms in the house, this is the only one that seems to
have suffered from age. It is collapsing, and in many parts the ceiling is
completely gone. Broken furniture is strewn about, as are ripped paintings
and other fine items. There is not much of value left in the room, and it
was probably looted long ago. There is strange translucent slime all over
the area that is acidic to the touch.
~
662 167805000 0
D3
The Front Entrance of a Mansion
~
~
0 0 66259
S
#66263
&+mThe Top of Some Spiralling Stairs&N~
    This is the top of a spiralling onyx staircase. The main entrance to
the mansion can be seen to the south from the balcony here. There is a
window looking out to the south which gives an interesting view of the ruins
of the city outside. To the east is a hallway which leads to the quarters
of the home. Translucent muck covers the walls and the floor making it
hard to walk.
~
662 167805000 0
D1
In a Colorful Hallway
~
~
0 0 66264
D5
Stairs Leading to the Front Entrance of a Mansion
~
~
0 0 66259
S
#66264
&+gIn a Colorful Hallway&N~
    This hallway is colored like a rainbow on the walls ceiling and floor.
No doubt the odd color is due to a reaction with a paint and another
substance. Other than the strange colors, there is nothing of value in the
hall, and it is completely barren. To the north is a wooden door that leads
into the quarters for a guest while west leads back to the onyx staircase.
~
662 167805000 0
D0
In a Guest Bedroom
~
door~
1 0 66265
D1
In a Colorful Hallway
~
~
0 0 66266
D3
Stairs Leading Down
~
~
0 0 66263
S
#66265
&+LInside Crumbling Guest Quarters&N~
    These are the formerly luxurious quarters for guests of the house owners.
Rotting tapestries line the walls, and old furniture that was once worth
a lot of money lie on the ground broken. There is a massive chest set in
the northern part of the room that the guest could use to store their items.
A window is also set on the northern wall that looks out to the wall past
the city and onto the surrounding landscape. Southwards leads back to the
colorful hallway.
~
662 167805000 0
D2
In a Colorful Hallway
~
door~
1 0 66264
S
#66266
&+gIn a Colorful Hallway&N~
    This hallway is colored like a rainbow on the walls ceiling and floor.
No doubt the odd color is due to a reaction with a paint and another
substance. Other than the strange colors, there is nothing of value in the
hall, and it is completely barren. To the north is a wooden door that leads
into the quarters for a guest while west leads back to the onyx staircase.
~
662 167805000 0
D0
In a Guest Bedroom
~
door~
1 0 66267
D1
In a Colorful Hallway
~
~
0 0 66268
D3
In a Colorful Hallway
~
~
0 0 66264
S
#66267
&+mInside Crumbling Guest Quarters&N~
    These are the formerly luxurious quarters for guests of the house owners.
Rotting tapestries line the walls, and old furniture that was once worth
a lot of money lie on the ground broken. There is a massive chest set in
the northern part of the room that the guest could use to store their items.
A window is also set on the northern wall that looks out to the wall past
the city and onto the surrounding landscape. Southwards leads back to the
colorful hallway.
~
662 167805000 0
D2
In a Colorful Hallway
~
door~
1 0 66266
S
#66268
&+gIn a Colorful Hallway&N~
    This hallway is colored like a rainbow on the walls ceiling and floor.
No doubt the odd color is due to a reaction with a paint and another
substance. Other than the strange colors, there is nothing of value in the
hall, and it is completely barren. To the south is a wooden door that leads
into the master bedroom while west leads back to the onyx staircase.
~
662 167805000 0
D2
The Master Bedroom
~
door~
1 0 66269
D3
In a Colorful Hallway
~
~
0 0 66266
S
#66269
&+MIn a Huge Bedroom&N~
    This bedroom is quite huge, twice the size of the homes of many commoners
that live here. Beautiful paintings cover the walls and comfortable looking
furniture can be found here. There is a huge bed set on the southern wall
although the sheets have rotted away years ago. There is a window to the
east that looks out onto the city below. The only exit is north which leads
back to the colorful hallway.
~
662 167805000 0
D0
In a Colorful Hallway
~
door~
1 0 66268
S
#66270
&+rIn a Formerly Ornate Hallway&N~
    This ornate hallway leads north and south through the mansion. It is
quite nice looking considering that it has been untouched for many years.
To the west is an exit to an ancient library while to the north is the
entrance to a basement. Southwards leads back to the main entrance of the
mansion. Slime covers the walls and floor.
~
662 167805000 0
D0
A Once Ornate Hallway
~
~
0 0 66309
D2
The Main Entrance of the Mansion
~
~
0 0 66259
D3
Front Entrance of a Library
~
~
0 0 66271
S
#66271
&+yInside A Massive Library&N~
   This is the entrance to an ancient library. It is full of shelves that
are completely full of books. Most of the books are about dull and mundane
things however interesting books could probably be found when searched more
closely. There are strange cobwebs covering many things in the room. The
cobwebs are extremely thick and must have been made by a gigantic spider.
Northwards leads into a path full of shelves of books.
~
662 167805004 0
D0
Inside a Path Leading Through Rows of Books
~
~
0 0 66272
D1
In a Once Ornate Hallway
~
~
0 0 66270
D3
Inside a Huge Library
~
~
0 0 66273
S
#66272
&+YA Path Between Shelves of Books&N~
    To the east and west are shelves full of many books. The path is quite
wide leaving room for several people to stand side by side. There are many
large and small cobwebs here and it is extremely dusty. These books have
probably not been disturbed in a long time. Southwards leads back to the
main section of the library.
~
662 167805000 0
D2
In a Huge Library
~
~
0 0 66271
S
#66273
&+yInside a Massive Library&N~
   This is a path in an ancient library. It is full of shelves that
are completely full of books. Most of the books are about dull and mundane
things however interesting books could probably be found when searched more
closely. There are strange cobwebs covering many things in the room. The
cobwebs are extremely thick and must have been made by a gigantic spider.
Northwards leads into a path full of shelves of books.
~
662 167805000 0
D0
Inbetween Rows of Books
~
~
0 0 66274
D1
In a Huge Library
~
~
0 0 66271
S
#66274
&+YA Path Between Shelves of Books&N~
    To the east and west are shelves full of many books. The path is quite
wide leaving room for several people to stand side by side. There are many
large and small cobwebs here and it is extremely dusty. These books have
probably not been disturbed in a long time. Southwards leads back to the
main section of the library.
~
662 167805000 0
D2
~
~
0 0 66273
S
#66275
&+cOn a Ruined Street&N~
    This long stretch of road extends to the north and south for a
considerable distance. The road is rather difficult to cross because of
all the rubble and parts of buildings strewn across the ground. Houses
both collapsed and intact can be seen to the east and west most of which
are very small and plain. This path must have been used quite often at
one time. Directly south leads to an intersection of streets.
~
662 167804992 1
D0
On a Ruined Street
~
~
0 0 66276
D2
At An Intersection of Streets
~
~
0 0 66202
S
#66276
&+cOn a Ruined Street&N~
    This long stretch of road extends to the north and south for a
considerable distance. The road is rather difficult to cross because of
all the rubble and parts of buildings strewn across the ground. Houses
both collapsed and intact can be seen to the east and west most of which
are very small and plain. This path must have been used quite often at
one time. To the west is an entrance to a very large building.
~
662 167804992 1
D0
On a Ruined Street
~
~
0 0 66300
D2
On a Ruined Street
~
~
0 0 66275
D3
Inside Massive Living Quarters
~
~
0 0 66277
S
#66277
&+LInside a Massive Building&N~
    This massive stone building used to house people many years ago. It is
quite large and considering the tools that were used to build it, it was
a great engineering feat. Even after being abandoned for years it still is
very sturdy, and will probably last many more years. A strong odor of dung
can be smelled here coming from deeper inside the building. Eastwards leads
out of the building.
~
662 167805004 0
D0
In a Murky Hallway
~
~
0 0 66278
D1
On a Ruined Street
~
~
0 0 66276
D2
In a Murky Hallway
~
~
0 0 66287
D4
The Second Floor of a Massive Building
~
~
0 0 66288
D5
In a Sewer
~
sewer~
1 0 66319
S
#66278
&+LIn a Murky Hallway&N~
    This hallway connects the rooms of the houses to each other. This way
they can reach the homes of other people in the building without having
to go outside. There are small windows on the walls that look out of this
square building while doors face towards the square where the homes would
be. Large piles of dung can be found on the floor as can massive claw marks
from some huge creature. The claw marks are probably from some giant being
that can live in dark surroundings like this like underground lizards.
~
662 167805000 0
D2
Front Entrance to a Building
~
~
0 0 66277
D3
In a Murky Hallway
~
~
0 0 66279
S
#66279
&+LIn a Murky Hallway&N~
    This hallway connects the rooms of the houses to each other. This way
they can reach the homes of other people in the building without having
to go outside. There are small windows on the walls that look out of this
square building while doors face towards the square where the homes would
be. Large piles of dung can be found on the floor as can massive claw marks
from some huge creature. The claw marks are probably from some giant being
that can live in dark surroundings like this like underground lizards.
~
662 167805000 0
D1
In a Murky Hallway
~
~
0 0 66278
D2
In a Home
~
~
0 0 66280
D3
In a Murky Hallway
~
~
0 0 66281
S
#66280
&+CIn a Small Home&N~
    This home used to be the property of a commoner long ago. It is simple
but efficient, bedding on one side of the room while an oven faces towards
the center of the building. That way all the smoke can float up through
the building without disturbing the people above. The room is covered in
claw marks and dung, not only this but large egg shells are also strewn
about the ground. A single door leads to the outside of the home and into
the hallway.
~
662 167805000 0
D0
In a Murky Hallway
~
~
0 0 66279
S
#66281
&+LIn a Murky Hallway&N~
    This hallway connects the rooms of the houses to each other. This way
they can reach the homes of other people in the building without having
to go outside. There are small windows on the walls that look out of this
square building while doors face towards the square where the homes would
be. Large piles of dung can be found on the floor as can massive claw marks
from some huge creature. The claw marks are probably from some giant being
that can live in dark surroundings like this like underground lizards.
~
662 167805000 0
D1
In a Murky Hallway
~
~
0 0 66279
D2
In a Murky Hallway
~
~
0 0 66282
S
#66282
&+LIn a Murky Hallway&N~
    This hallway connects the rooms of the houses to each other. This way
they can reach the homes of other people in the building without having
to go outside. There are small windows on the walls that look out of this
square building while doors face towards the square where the homes would
be. Large piles of dung can be found on the floor as can massive claw marks
from some huge creature. The claw marks are probably from some giant being
that can live in dark surroundings like this like underground lizards.
~
662 167805000 0
D0
In a Murky Hallway
~
~
0 0 66281
D1
In a Home
~
~
0 0 66283
D2
In a Murky Hallway
~
~
0 0 66284
S
#66283
&+CIn a Small Home&N~
    This home used to be the property of a commoner long ago. It is simple
but efficient, bedding on one side of the room while an oven faces towards
the center of the building. That way all the smoke can float up through
the building without disturbing the people above. The room is covered in
claw marks and dung, not only this but large egg shells are also strewn
about the ground. A single door leads to the outside of the home and into
the hallway.
~
662 167805000 0
D3
In a Murky Hallway
~
~
0 0 66282
S
#66284
&+LIn a Murky Hallway&N~
    This hallway connects the rooms of the houses to each other. This way
they can reach the homes of other people in the building without having
to go outside. There are small windows on the walls that look out of this
square building while doors face towards the square where the homes would
be. Large piles of dung can be found on the floor as can massive claw marks
from some huge creature. The claw marks are probably from some giant being
that can live in dark surroundings like this like underground lizards.
~
662 167805000 0
D0
In a Murky Hallway
~
~
0 0 66282
D1
In a Murky Hallway
~
~
0 0 66285
S
#66285
&+LIn a Murky Hallway&N~
    This hallway connects the rooms of the houses to each other. This way
they can reach the homes of other people in the building without having
to go outside. There are small windows on the walls that look out of this
square building while doors face towards the square where the homes would
be. Large piles of dung can be found on the floor as can massive claw marks
from some huge creature. The claw marks are probably from some giant being
that can live in dark surroundings like this like underground lizards.
~
662 167805000 0
D0
Inside a Home
~
~
0 0 66286
D1
In a Murky Hallway
~
~
0 0 66287
D3
In a Murky Hallway
~
~
0 0 66284
S
#66286
&+CIn a Small Home&N~
    This home used to be the property of a commoner long ago. It is simple
but efficient, bedding on one side of the room while an oven faces towards
the center of the building. That way all the smoke can float up through
the building without disturbing the people above. The room is covered in
claw marks and dung, not only this but large egg shells are also strewn
about the ground. A single door leads to the outside of the home and into
the hallway.
~
662 167805000 0
D2
In a Murky Hallway
~
~
0 0 66285
S
#66287
&+LIn a Murky Hallway&N~
    This hallway connects the rooms of the houses to each other. This way
they can reach the homes of other people in the building without having
to go outside. There are small windows on the walls that look out of this
square building while doors face towards the square where the homes would
be. Large piles of dung can be found on the floor as can massive claw marks
from some huge creature. The claw marks are probably from some giant being
that can live in dark surroundings like this like underground lizards.
~
662 167805000 0
D0
Front Entrance of a Building
~
~
0 0 66277
D3
In a Murky Hallway
~
~
0 0 66285
S
#66288
&+gThe Second Floor of a Massive Building&N~
   This is the top of the stairs in a massive housing complex. The second
floor is not in nearly as good shape as the first floor with the ceiling
nearly completely ripped off giving a nice view of the sky. There is an
entrance to a home directly to the west from here, and a window to the
east. The stairs downwards lead to the entrance of the building.
~
662 167805004 0
D0
In a Well Lit Hallway
~
~
0 0 66290
D2
In a Well Lit Hallway
~
~
0 0 66299
D3
In a Home
~
~
0 0 66289
D5
Main Entrance to a Building
~
~
0 0 66277
S
#66289
&+cIn a Collapsing Home&N~
    This house is in positively terrible shape. The ceiling has completely
collapsed, and the walls are about ready to crumble. Lizard dung, and
gigantic egg shells are on the ground here also. There is absolutely
nothing of value left in the home, it was looted many years ago. There is
only one exit out of the home which leads into the hallway.
~
662 167805000 0
D1
In a Well Lit Hallway
~
~
0 0 66288
S
#66290
&+yIn a Well Lit Hallway&N~
    This hallway is well lit from a magical lightsource emanating from the
walls. This hallway is in terrible shape with the walls crumbling and the
ceiling nearly completely gone. Like the first floor there are numerous
claw marks on the ground along with large piles of dung. Windows set on the
outside walls give a view of the surrounding city. The eastern window
gives a view of the many houses on Commoners Road, while the northern
window gives a view of the shelter and ancient cathedral.
~
662 167805000 0
D2
Stairs Leading To the First Floor
~
~
0 0 66288
D3
In a Well Lit Hallway
~
~
0 0 66291
S
#66291
&+yIn a Well Lit Hallway&N~
    This hallway is well lit from a magical lightsource emanating from the
walls. This hallway is in terrible shape with the walls crumbling and the
ceiling nearly completely gone. Like the first floor there are numerous
claw marks on the ground along with large piles of dung. Windows set on the
outside walls give a view of the surrounding city. The northern window
gives a view of the shelter and cathedral.
~
662 167805000 0
D1
In a Well Lit Hallway
~
~
0 0 66290
D2
In a Home
~
~
0 0 66292
D3
In a Well Lit Hallway
~
~
0 0 66293
S
#66292
&+cIn a Collapsing Home&N~
    This house is in positively terrible shape. The ceiling has completely
collapsed, and the walls are about ready to crumble. Lizard dung, and
gigantic egg shells are on the ground here also. There is absolutely
nothing of value left in the home, it was looted many years ago. There is
only one exit out of the home which leads into the hallway.
~
662 167805000 0
D0
In a Well Lit Hallway
~
~
0 0 66291
S
#66293
&+yIn a Well Lit Hallway&N~
    This hallway is well lit from a magical lightsource emanating from the
walls. This hallway is in terrible shape with the walls crumbling and the
ceiling nearly completely gone. Like the first floor there are numerous
claw marks on the ground along with large piles of dung. Windows set on the
outside walls give a view of the surrounding city. The northern window
gives a view of the shelter and cathedral while the western window gives
a view of Durin Street and Merchants Way.
~
662 167805000 0
D1
In a Well Lit Hallway
~
~
0 0 66291
D2
In a Well Lit Hallway
~
~
0 0 66294
S
#66294
&+yIn a Well Lit Hallway&N~
    This hallway is well lit from a magical lightsource emanating from the
walls. This hallway is in terrible shape with the walls crumbling and the
ceiling nearly completely gone. Like the first floor there are numerous
claw marks on the ground along with large piles of dung. Windows set on the
outside walls give a view of the surrounding city. The western window gives
a view a huge mansion on Durin Street.
~
662 167805000 0
D0
In a Well Lit Hallway
~
~
0 0 66293
D1
In a Home
~
~
0 0 66295
D2
In a Well Lit Hallway
~
~
0 0 66296
S
#66295
&+cIn a Collapsing Home&N~
    This house is in positively terrible shape. The ceiling has completely
collapsed, and the walls are about ready to crumble. Lizard dung, and
gigantic egg shells are on the ground here also. There is absolutely
nothing of value left in the home, it was looted many years ago. There is
only one exit out of the home which leads into the hallway.
~
662 167805000 0
D3
In a Well Lit Hallway
~
~
0 0 66294
S
#66296
&+yIn a Well Lit Hallway&N~
    This hallway is well lit from a magical lightsource emanating from the
walls. This hallway is in terrible shape with the walls crumbling and the
ceiling nearly completely gone. Like the first floor there are numerous
claw marks on the ground along with large piles of dung. Windows set on the
outside walls give a view of the surrounding city. The western window gives
a view of the many stores on Merchants Way while the southern window shows
the front entrance of the city.
~
662 167805004 0
D0
In a Well Lit Hallway
~
~
0 0 66294
D1
In a Well Lit Hallway
~
~
0 0 66297
S
#66297
&+yIn a Well Lit Hallway&N~
    This hallway is well lit from a magical lightsource emanating from the
walls. This hallway is in terrible shape with the walls crumbling and the
ceiling nearly completely gone. Like the first floor there are numerous
claw marks on the ground along with large piles of dung. Windows set on the
outside walls give a view of the surrounding city. The southern window gives
a view of the main entrance to the city.
~
662 167805000 0
D0
In an Intact Room
~
door~
2 0 66298
D1
In a Well Lit Hallway
~
~
0 0 66299
D3
In a Well Lit Hallway
~
~
0 0 66296
S
#66298
&+cIn an Intact Home&N~
    Unlike the other homes in this building, this one is in far better
condition than any of the others. It is also readily apparent that a
giant lizard has made its home here. Numerous lizard eggs are on the
ground, some broken, while others still ready to hatch. Many human bones
are on the ground here from the lizards long dead victims. Some lizards
can last without food for extremely long periods so it would not be
surprising if the lizard still lives here.
~
662 167805000 0
D2
In a Well Lit Hallway
~
door~
2 0 66297
S
#66299
&+yIn a Well Lit Hallway&N~
    This hallway is well lit from a magical lightsource emanating from the
walls. This hallway is in terrible shape with the walls crumbling and the
ceiling nearly completely gone. Like the first floor there are numerous
claw marks on the ground along with large piles of dung. Windows set on the
outside walls give a view of the surrounding city. The eastern window gives
a view of the many houses on Commoners Way. The southern window gives a
view of the cities main entrance.
~
662 167805000 0
D0
Stairs Leading to the First Floor
~
~
0 0 66288
D3
In a Well Lit Hallway
~
~
0 0 66297
S
#66300
&+cOn a Ruined Street&N~
    This long stretch of road extends to the north and south for a
considerable distance. The road is rather difficult to cross because of
all the rubble and parts of buildings strewn across the ground. Houses
both collapsed and intact can be seen to the east and west most of which
are very small and plain. This path must have been used quite often at
one time. Eastwards leads to Commoners Way, a road full of many homes.
~
662 167804996 1
D0
On a Ruined Street
~
~
0 0 66307
D1
Commoners Road
~
~
0 0 66301
D2
On a Ruined Street
~
~
0 0 66276
S
#66301
&+MCommoners Road&N~
    This road is aptly name as this was the main street that much of the
population lived on. There are many houses to the east and this road
stretches to the north and south. Numerous footprints some significantly
larger than those of humans can be seen covering the gravel ground here.
Commoners Road ends to the west where it breaks off onto a ruined street.
Intact human skeletons are also on the ground here rotting away.
~
662 167804992 1
D0
Commoners Road
~
~
0 0 66305
D1
In an Old Home
~
~
0 0 66302
D2
Commoners Road
~
~
0 0 66303
D3
On a Ruined Street
~
~
0 0 66300
D5
In a Sewer
~
sewer~
1 0 66321
S
#66302
&+yInside an Ancient Commoners Dwelling&N~
    This was the home of a commoners family long ago. It is very small and
plain, a single room with an oven on one side and bedding on the other.
Wooden beams broken from the roof lie on the ground here, the house is a
complete mess. Strange claws marks can be found on the walls here that have
been dug deeply into the wood. A single window to the east looks outside to
the other destroyed homes. The only exit from this place is westwards which
leads to Commoners Road.
~
662 167805004 0
D3
Commoners Road
~
~
0 0 66301
S
#66303
&+MCommoners Road&N~
    This road is aptly name as this was the main street that much of the
population lived on. There are many houses to the east and this road
stretches to the north and south. Numerous footprints some significantly
larger than those of humans can be seen covering the gravel ground here.
Commoners Road ends to the west where it breaks off onto a ruined street.
Intact human skeletons are also on the ground here rotting away.
~
662 167804992 1
D0
Commoners Road
~
~
0 0 66301
D1
In an Ancient Home
~
~
0 0 66304
S
#66304
&+yInside an Ancient Commoners Dwelling&N~
    This was the home of a commoners family long ago. It is very small and
plain, a single room with an oven on one side and bedding on the other.
Wooden beams broken from the roof lie on the ground here, the house is a
complete mess. Strange claws marks can be found on the walls here that have
been dug deeply into the wood. A single window to the east looks outside to
the other destroyed homes. The only exit from this place is westwards which
leads to Commoners Road.
~
662 167805004 0
D3
Commoners Road
~
~
0 0 66303
S
#66305
&+MCommoners Road&N~
    This road is aptly name as this was the main street that much of the
population lived on. There are many houses to the east and this road
stretches to the north and south. Numerous footprints some significantly
larger than those of humans can be seen covering the gravel ground here.
Commoners Road ends to the west where it breaks off onto a ruined street.
Intact human skeletons are also on the ground here rotting away.
~
662 167804992 1
D1
In an Old Home
~
~
0 0 66306
D2
Commoners Road
~
~
0 0 66301
S
#66306
&+yInside an Ancient Commoners Dwelling&N~
    This was the home of a commoners family long ago. It is very small and
plain, a single room with an oven on one side and bedding on the other.
Wooden beams broken from the roof lie on the ground here, the house is a
complete mess. Strange claws marks can be found on the walls here that have
been dug deeply into the wood. A single window to the east looks outside to
the other destroyed homes. The only exit from this place is westwards which
leads to Commoners Road.
~
662 167805004 0
D3
In an Old Home
~
~
0 0 66305
S
#66307
&+cOn a Ruined Street&N~
    This long stretch of road extends to the north and south for a
considerable distance. The road is rather difficult to cross because of
all the rubble and parts of buildings strewn across the ground. Houses
both collapsed and intact can be seen to the east and west most of which
are very small and plain. This path must have been used quite often at
one time. To the west is a large shelter.
~
662 167804996 1
D2
On a Ruined Street
~
~
0 0 66300
D3
In a Warehouse
~
door~
1 0 66308
S
#66308
&+YIn a &+rBloody&+Y Shelter&N~
    This shelter was used to supposedly protect the citizens against
disaster. It was obviously a failure and it is a complete mess. In the
center of the shelter is a massive pile of bones and corpses of those who
tried to hide in here. Blood still stains the walls and horribly mangled
bodies can be found strewn all over the ground. Whatever evil got in here
slaughtered the innocent townspeople with ease.
~
662 167805000 0
D1
On a Ruined Street
~
door~
1 0 66307
S
#66309
&+mA Hallway Leading Into a Basement&N~
    This ornate hallway leads north and south through the mansion. It is
quite nice looking considering that it has been untouched for many years.
Downwards is an exit to an ancient basement while to the south is the
entrance to a library. Southwards leads back to the main entrance of the
mansion. Slime covers the walls and floor.
~
662 167805004 0
D2
A Once Ornate Hallway
~
~
0 0 66270
D5
The Basement
~
trapdoor~
2 0 66310
S
#66310
&+LInside a Basement&N~
    This is the former basement of the mansion. It is dusty and cramped in
here, with the ceiling being very low. There is not much of value left in
the room, although shackles and chains can be found attached to the stone
walls. The inanimate skeletons of humans are also here lying on the ground.
The number of bones is countless, many people must have died here. The only
exit is the stairs at the northeastern most part of the basement.
~
662 167805000 0
D2
In a Basement
~
~
0 0 66313
D3
In a Basement
~
~
0 0 66311
D4
Stairway Leading to the Hallway
~
trapdoor~
2 0 66309
S
#66311
&+LInside a Basement&N~
    This is the former basement of the mansion. It is dusty and cramped in
here, with the ceiling being very low. There is not much of value left in
the room, although shackles and chains can be found attached to the stone
walls. The inanimate skeletons of humans are also here lying on the ground.
The number of bones is countless, many people must have died here. The only
exit is the stairs at the northeastern most part of the basement.
~
662 167805000 0
D1
In a Basement
~
~
0 0 66310
D2
In a Basement
~
~
0 0 66312
S
#66312
&+LInside a Basement&N~
    This is the former basement of the mansion. It is dusty and cramped in
here, with the ceiling being very low. There is not much of value left in
the room, although shackles and chains can be found attached to the stone
walls. The inanimate skeletons of humans are also here lying on the ground.
The number of bones is countless, many people must have died here. The only
exit is the stairs at the northeastern most part of the basement.
~
662 167805000 0
D0
In a Basement
~
~
0 0 66311
D1
In a Basement
~
~
0 0 66313
S
#66313
&+LInside a Basement&N~
    This is the former basement of the mansion. It is dusty and cramped in
here, with the ceiling being very low. There is not much of value left in
the room, although shackles and chains can be found attached to the stone
walls. The inanimate skeletons of humans are also here lying on the ground.
The number of bones is countless, many people must have died here. The only
exit is the stairs at the northeastern most part of the basement.
~
662 167805000 0
D0
In a Basement
~
~
0 0 66310
D3
In a Basement
~
~
0 0 66312
S
#66314
&+LA Room Below a Collapsed Building&N~
    This is a partially collapsed room directly below the collapsed
building. The room is composed of old brick walls, with a smooth stone
floor. There is not much of interest in the room, for it is completely
barren. There is an ancient musty smell in the air, this place is
obviously not entered often. There is a ladder here that leads up to
the inside of the building. Westwards leads to a tunnel that connects
this room to the rest of the underground.
~
662 167804992 0
D3
In an Underground Tunnel
~
~
0 0 66315
D4
In a Collapsed Building
~
rubble~
1 0 66203
S
#66315
&+LIn an Underground Tunnel&N~
    This tunnel runs directly below the city. The walls are made of very
sturdy brick that probably won't collapse for hundreds of years. On each
side of the room are raised stone platforms that run throughout the
entire tunnel. The area in between is composed of soft dirt. This
underground tunnel was probably used as a network of sewers back before
the catastrophe hit the city. To the east is a room that leads upwards
out of the sewers. North and west continue the path in the tunnel.
~
662 167804992 0
D0
In an Underground Tunnel
~
~
0 0 66316
D1
Inside a Gaping Hole
~
~
0 0 66314
D3
In an Underground Tunnel
~
~
0 0 66322
S
#66316
&+LA Tunnel Below a City Street&N~
    This tunnel runs directly below one of the cities main city streets.
It is quite wide, giving room for at least ten people to walk side by
side. Like the rest of the underground passageways, there are two raised
stone platforms that run through this entire area. This city must have
once had an extremely advanced sewer system. This particular tunnel runs
directly north for a great distance.
~
662 167804992 0
D0
Below a City Street
~
~
0 0 66317
D2
In an Underground Tunnel
~
~
0 0 66315
S
#66317
&+LA Tunnel Below a City Street&N~
    This tunnel runs directly below one of the cities main city streets.
It is quite wide, giving room for at least ten people to walk side by
side. Like the rest of the underground passageways, there are two raised
stone platforms that run through this entire area. This city must have
once had an extremely advanced sewer system. This particular tunnel runs
directly north and south for a great distance.
~
662 167804992 0
D0
Below a City Street
~
~
0 0 66318
D2
Below a City Street
~
~
0 0 66316
S
#66318
&+LA Sewer Passageway&N~
    This tunnel runs directly below one of the cities main city streets.
It is quite wide, giving room for at least ten people to walk side by
side. Like the rest of the underground passageways, there are two raised
stone platforms that run through this entire area. This city must have
once had an extremely advanced sewer system. This particular tunnel runs
directly north and south for a great distance. To the west is an exit to
a drainage area.
~
662 167804992 0
D0
Below a City Street
~
~
0 0 66320
D2
Below a City Street
~
~
0 0 66317
D3
Inside a Hole
~
~
0 0 66319
S
#66319
&+LA Drainage Room Below a Massive Building&N~
    This room was once used as drainage for the building above. It is
completely dry now however, having not been used for ages. It is a
reasonably large size with enough room for a large group of people to
stand in. There is a ancient, rusted metal grate above that water used
to flow through. Eastwards leads to a tunnel that runs directly under
a large street.
~
662 167804992 0
D1
~
~
0 0 66318
D4
In a Massive Building
~
sewer~
1 0 66277
S
#66320
&+LIn a Sewer Passageway&N~
    This tunnel runs directly below one of the cities main city streets.
It is quite wide, giving room for at least ten people to walk side by
side. Like the rest of the underground passageways, there are two raised
stone platforms that run through this entire area. This city must have
once had an extremely advanced sewer system. This particular tunnel runs
directly south for a great distance. East leads to a drainage area below
Commoners Road.
~
662 167804992 0
D1
An underground area below Commoners Road
~
~
0 0 66321
D2
Below a City Street
~
~
0 0 66318
S
#66321
&+LA Drainage Room Below Commoners Road&N~
    This room used to be the sole drainage room for most of the city
population. It is very large, and numerous holes can be seen on all the
walls. They probably once led to nearly all of the homes in the city.
The path inclines to the west which leads into a tunnel leading under
a city street. There is a rusted ancient grate on the ceiling that might
be able to be opened which would exit to Commoners Road.
~
662 167804992 0
D3
Below a City Street
~
~
0 0 66320
D4
~
sewer~
1 0 66301
S
#66322
&+LIn an Underground Tunnel&N~
    This tunnel runs directly below the city. The walls are made of very
sturdy brick that probably won't collapse for hundreds of years. On each
side of the room are raised stone platforms that run throughout the
entire tunnel. The area in between is composed of soft dirt. This
underground tunnel was probably used as a network of sewers back before
the catastrophe hit the city. The tunnel continues to the east and south.
While an exit to the west once existed, it has collapsed and is all but
impossible to pass through now.
~
662 167804992 0
D1
In an Underground Tunnel
~
~
0 0 66315
D2
In an Underground Tunnel
~
~
0 0 66323
S
#66323
&+LIn an Underground Tunnel&N~
    This tunnel runs directly below the city. The walls are made of very
sturdy brick that probably won't collapse for hundreds of years. On each
side of the room are raised stone platforms that run throughout the
entire tunnel. The area in between is composed of soft dirt. This
underground tunnel was probably used as a network of sewers back before
the catastrophe hit the city. To the east is a tunnel that collapsed long
ago. North and west continue the path in the tunnel. The tunnel to the
west runs directly below Perrin Street.
~
662 167804992 0
D0
In an Underground Tunnel
~
~
0 0 66322
D3
Below Perrin Street
~
~
0 0 66324
S
#66324
&+LA Tunnel Below Perrin Street&N~
    This massive stretch of tunnel runs directly below the once famous
Perrin Street. The air in here is quite stale and mold can be seen all
over the walls and ground. It is quite wide and has room for a large amount
of people. At one time, this tunnel must have seen massive amounts of water
pass by. It has all but dried up now however. Exits to drainage areas can be
seen to the east and west throughout the entire tunnel. The tunnel stretches
to the north for a great distance.
~
662 167804992 0
D0
Below Perrin Street
~
~
0 0 66325
D1
In an Underground Tunnel
~
~
0 0 66323
S
#66325
&+LA Tunnel Below Perrin Street&N~
    This massive stretch of tunnel runs directly below the once famous
Perrin Street. The air in here is quite stale and mold can be seen all
over the walls and ground. It is quite wide and has room for a large amount
of people. At one time, this tunnel must have seen massive amounts of water
pass by. It has all but dried up now however. Exits to drainage areas can be
seen to the east and west throughout the entire tunnel. The tunnel stretches
to the north and south for a great distance. There is a drainage room near
to the north east.
~
662 167804992 0
D0
Below Perrin Street
~
~
0 0 66326
D2
Below Perrin Street
~
~
0 0 66324
S
#66326
&+LA Sewage Passageway&N~
    This massive stretch of tunnel runs directly below the once famous
Perrin Street. The air in here is quite stale and mold can be seen all
over the walls and ground. It is quite wide and has room for a large amount
of people. At one time, this tunnel must have seen massive amounts of water
pass by. It has all but dried up now however. Exits to drainage areas can be
seen to the east and west throughout the entire tunnel. The tunnel stretches
to the north and south for a great distance. Directly east is the cities
main drainage room.
~
662 167804992 0
D0
Below Perrin Street
~
~
0 0 66327
D1
~
~
0 0 66337
D2
Below Perrin Street
~
~
0 0 66325
S
#66327
&+LA Tunnel Below Perrin Street&N~
    This massive stretch of tunnel runs directly below the once famous
Perrin Street. The air in here is quite stale and mold can be seen all
over the walls and ground. It is quite wide and has room for a large amount
of people. At one time, this tunnel must have seen massive amounts of water
pass by. It has all but dried up now however. Exits to drainage areas can be
seen to the east and west throughout the entire tunnel. The tunnel stretches
to the north and south for a great distance. There is a grate above that
leads out of the sewers.
~
662 167804992 0
D0
Below Perrin Street
~
~
0 0 66328
D2
Below Perrin Street
~
~
0 0 66326
D4
Perrin Street
~
sewer~
1 0 66211
S
#66328
&+LA Sewage Passageway Below Perrin Street&N~
    This massive stretch of tunnel runs directly below the once famous
Perrin Street. The air in here is quite stale and mold can be seen all
over the walls and ground. It is quite wide and has room for a large amount
of people. At one time, this tunnel must have seen massive amounts of water
pass by. It has all but dried up now however. Exits to drainage areas can be
seen to the east and west throughout the entire tunnel. The tunnel stretches
to the north and south for a great distance. Directly east is a tunnel
that leads under Merchants Way.
~
662 167804992 0
D0
Below Perrin Street
~
~
0 0 66331
D1
In a Carved out Tunnel
~
~
0 0 66329
D2
Below Perrin Street
~
~
0 0 66327
S
#66329
&+LA Sewer Below Merchants Way&N~
    This sewer runs directly below the once busy Merchants Way. The stone
that holds up the tunnel is very strong, and will not collapse on its
own. Strangely enough, the sewer to the east has in fact collapsed, and
is completely impassable. The only way to exit these sewers is to the
west which leads to the tunnel below Perrin Street.
~
662 167804992 0
D1
Under Merchants Road
~
~
0 0 66330
D3
Below Perrin Street
~
~
0 0 66328
S
#66330
&+LA Sewer Below Merchants Way&N~
    This sewer runs directly below the once busy Merchants Way. The stone
that holds up the tunnel is very strong, and will not collapse on its
own. Strangely enough, the sewer to the east has in fact collapsed, and
is completely impassable. The only way to exit these sewers is to the
west which leads to the tunnel below Perrin Street. Directly above is
a grate which leads to Merchants Way.
~
662 167804992 0
D3
Under Merchants Road
~
~
0 0 66329
D4
Merchants Way
~
sewer~
1 0 66223
S
#66331
&+LA Tunnel Below Perrin Street&N~
    This massive stretch of tunnel runs directly below the once famous
Perrin Street. The air in here is quite stale and mold can be seen all
over the walls and ground. It is quite wide and has room for a large amount
of people. At one time, this tunnel must have seen massive amounts of water
pass by. It has all but dried up now however. Exits to drainage areas can be
seen to the east and west throughout the entire tunnel. The tunnel stretches
to the north and south for a great distance.
~
662 167804992 0
D0
Below Perrin Street
~
~
0 0 66332
D2
Below Perrin Street
~
~
0 0 66328
S
#66332
&+LA Tunnel Below Perrin Street&N~
    This massive stretch of tunnel runs directly below the once famous
Perrin Street. The air in here is quite stale and mold can be seen all
over the walls and ground. It is quite wide and has room for a large amount
of people. At one time, this tunnel must have seen massive amounts of water
pass by. It has all but dried up now however. The tunnel stretches to the
north and south for a great distance. There is a drainage room near to
the north.
~
662 167804992 0
D0
Below Perrin Street
~
~
0 0 66333
D2
Below Perrin Street
~
~
0 0 66331
S
#66333
&+LA Tunnel Below Perrin Street&N~
    This massive stretch of tunnel runs directly below the once famous
Perrin Street. The air in here is quite stale and mold can be seen all
over the walls and ground. It is quite wide and has room for a large amount
of people. At one time, this tunnel must have seen massive amounts of water
pass by. It has all but dried up now however. Exits to drainage areas can be
seen to the east and west throughout the entire tunnel. The tunnel stretches
to the north and south for a great distance. Above is a grate that leads
out of the sewers, and back to Perrin Street.
~
662 167804992 0
D0
Below Perrin Street
~
~
0 0 66334
D2
Below Perrin Street
~
~
0 0 66332
D4
Perrin Street
~
sewer~
1 0 66237
S
#66334
&+LIn an L-Shaped Passage&N~
    This massive stretch of tunnel runs directly below the once famous
Perrin Street. The air in here is quite stale and mold can be seen all
over the walls and ground. It is quite wide and has room for a large amount
of people. At one time, this tunnel must have seen massive amounts of water
pass by. It has all but dried up now however. Exits to drainage areas can be
seen to the east and west throughout the entire tunnel. The tunnel stretches
to the north and south for a great distance. Eastwards is a sewer that
leads under Durin Street.
~
662 167804992 0
D1
In an Underground Sewer
~
~
0 0 66335
D2
Below Perrin Street
~
~
0 0 66333
S
#66335
&+LThe Sewers Below Durin Street&N~
    This tunnel runs directly below Durin Street. It is in relatively
good condition, and runs from east to west under the street. There is
absolutely nothing of interest in the room. At one time this tunnel must
have seen lots of water passing through it.  It is empty now however, and
all that remains is a lot of mold and other small organisms. Westwards
leads back to the Perrin Street tunnel.
~
662 167804992 0
D1
In an Underground Sewer
~
~
0 0 66336
D3
Below Perrin Street
~
~
0 0 66334
S
#66336
&+LThe Sewers Below Durin Street&N~
    This tunnel runs directly below Durin Street. It is in relatively
good condition, and runs from east to west under the street. There is
absolutely nothing of interest in the room. At one time this tunnel must
have seen lots of water passing through it.  It is empty now however, and
all that remains is a lot of mold and other small organisms. Westwards
leads back to the Perrin Street tunnel. Upwards is a grate that leads onto
Durin Street.
~
662 167804992 0
D3
In an Underground Sewer
~
~
0 0 66335
D4
Durin Street
~
sewer~
1 0 66257
S
#66337
&+LBefore a Gaping Hole&N~
    This is the main drainage room for the entire city. A massive rusty
grate covers the entire floor. While the grate may be old, it is doubtful
that it would collapse under the weight of any person. The room is very
large, and probably had huge amounts of water flowing through it. The
grate on the floor can be opened and it leads to a very long tunnel
downwards. There are no handholds on the side of the walls, and it would
be suicide for anyone to try leaving downwards. West leads back to the
Perrin Street tunnel.
~
662 167804992 0
D3
Below Perrin Street
~
~
0 0 66326
D5
In a Slick Tunnel
~
grate~
1 0 66338
S
#66338
&+LIn a Slick Tunnel&N~
    While there was once a metal ladder built into the side of the tunnel
here, is has all but rusted and is impossible to use. The sides of the
tunnel are very slick and smooth also, climbing is completely impossible
without proper equipment. The tunnel leads down for a long time and those
who were unfortunate enough to come down here can only hope they can
survive the fall.
~
662 167804992 8
D4
Before a Gaping Hole
~
grate~
1 0 66337
D5
Down a Slick Tunnel
~
~
0 0 66339
S
#66339
&+LIn a Slick Tunnel&N~
    While there was once a metal ladder built into the side of the tunnel
here, is has all but rusted and is impossible to use. The sides of the
tunnel are very slick and smooth also, climbing is completely impossible
without proper equipment. The tunnel leads down for a long time and those
who were unfortunate enough to come down here can only hope they can
survive the fall.
~
662 167804992 8
D4
In a Slick Tunnel
~
~
0 0 66338
D5
In a Slick Tunnel
~
~
0 0 66340
S
#66340
&+LIn a Slick Tunnel&N~
    While there was once a metal ladder built into the side of the tunnel
here, is has all but rusted and is impossible to use. The sides of the
tunnel are very slick and smooth also, climbing is completely impossible
without proper equipment. The tunnel leads down for a long time and those
who were unfortunate enough to come down here can only hope they can
survive the fall.
~
662 167804992 8
D4
In a Slick Tunnel
~
~
0 0 66339
D5
In a Slick Tunnel
~
~
0 0 66341
S
#66341
&+LIn a Slick Tunnel&N~
    While there was once a metal ladder built into the side of the tunnel
here, is has all but rusted and is impossible to use. The sides of the
tunnel are very slick and smooth also, climbing is completely impossible
without proper equipment. The tunnel leads down for a long time and those
who were unfortunate enough to come down here can only hope they can
survive the fall.
~
662 167804992 8
D4
In a Slick Tunnel
~
~
0 0 66340
D5
In a Slick Tunnel
~
~
0 0 66342
S
#66342
&+LIn An Ancient Drainage Room&N~
    This is the bottom of the large drainage tunnel. From here, water
would flow through the many metal grates here, and would eventually
flow out of the city into the nearby river. It smells very musty in here,
and is quite damp. The only exit is upwards which is impossible to climb
unless the person had magical means.
~
662 167804992 0
D4
In a Slick Tunnel
~
~
0 0 66341
S
#66343
&+rThe Street of Guilds&N~
    This street used to contain the many important guilds of this city.
People interested in learning combat skills would definitely head to this
area to train. Not only this but the centralization of all the guilds was
much more efficient for the local government, since the messengers and
government envoys would only have to travel to this specific street rather
than all over the city. The street goes on for a very long distance, and
the guild buildings are very large. The street stretches from east to west
with westwards leading back to Perrin Street. Directly north from here is
the former warrior guildhall "The Order of Steel".
~
662 167804996 0
D0
The Warriors Guild
~
~
0 0 66344
D1
The Street of Guilds
~
~
0 0 66346
D3
Perrin Street
~
~
0 0 66236
S
#66344
&+LThe Order of Steel Guild Entrance&N~
    This is the former guildhall for the many warriors that used to frequent
this city. As famous as it was, the guildhall is surprisingly small. All
types of warriors could be found here talking peacefully to each other, from
vicious mercenaries, to holy paladins. This particular area of the hall is
where all the warriors could sit to talk, and get refreshments. Many
non-warriors would come here also looking to hire those waiting here for
numerous jobs. Currently, the meeting area is a complete mess however. Rubble
from broken stone tables lies strewn across the ground, as does glass, and
scraps of metal from numerous objects. Southwards leads back onto the Street
of Guilds while northwards leads deeper into the Order of Steel guildhall.
~
662 167805000 0
D0
The Warriors Training Grounds
~
~
0 0 66345
D2
The Street of Guilds
~
~
0 0 66343
S
#66345
&+yA Former Training Room&N~
    This room was used by the warriors to hone their skills with their
comrades. Rusted armor racks can be seen against the northern wall, and
the floor is covered with a large amount of debris. In the center of the
room is a lowered area with a stone ledge surrounding it. It was probably
once used as a sparring pit for the many warriors that would come to
train here. The only exit is south which leads to the entrance of the
Order of Steel guildhall.
~
662 167805000 0
D2
The Warriors Guild
~
~
0 0 66344
S
#66346
&+rThe Street of Guilds&N~
    This street used to contain the many important guilds of this city.
People interested in learning combat skills would definitely head to this
area to train. Not only this but the centralization of all the guilds was
much more efficient for the local government, since the messengers and
government envoys would only have to travel to this specific street rather
than all over the city. The street goes on for a very long distance, and
the guild buildings are very large. The street stretches from east to west
with westwards leading back to Perrin Street. North of here is the cities
former combat mage tower while southwards leads to the crumbling Hall of
the Shadow Warrior.
~
662 167804996 0
D0
The Mage Tower
~
~
0 0 66350
D2
The Rogues Guild
~
~
0 0 66347
D3
The Street of Guilds
~
~
0 0 66343
S
#66347
&+bThe Hall of the Shadow Warrior Guild Entrance&N~
    This building is the former guildhall for the rogues of the city. Like
the other guildhalls, it is very small and modest with rooms built for
efficiency rather than luxury. Unlike many other cities, rogues were
considered an acceptable part of society here, provided they did not steal
from the citizens. They were often hired to scout to find evil race raiders,
or the more skilled rogues would be hired to outright assassinate people.
Because of the cities acceptance of rogues, they were given a guildhall,
and influence in city politics. This particular room was the meeting area
for rogues and non-rogues. Currently it has been stripped bare, and all that
remains are the crumbling walls of the building. Northwards leads back onto
the Street of Guilds while southwards leads deeper into the guildhall.
~
662 167804992 0
D0
The Street of Guilds
~
~
0 0 66346
D2
The Rogues Training Room
~
~
0 0 66348
S
#66348
&+bThe Training Chamber&N~
    This area was used by rogues to hone their skills. Rusted pickpocket
dips, and other rogue training devices can be found lying in a heap on the
ground. Like the rest of the guildhall, everything of value seems to have
been taken. The room is rather large and probably had many people training
in here at one time. Northwards leads back to the entrance of the guildhall.
There is a trapdoor that leads down here. It looks like it is rather flimsy
and could be easily broken open.
~
662 167804992 0
D0
The Rogues Guild
~
~
0 0 66347
D5
A Private Training Area
~
trapdoor~
0 0 66349
S
#66349
&+BThe Guildmaster's Secret Training Area&N~
    This is the former meeting area for the guildmaster, and his elite
rogue members. It is quite large, and there is a stone table in the center
which was probably used by the high ranking rogues to conduct their evil
meetings. Other than the stone table, there is little of interest in the
room. Upwards leads back into the rogue training area.
~
662 167804992 0
D4
A Training Area
~
trapdoor~
0 0 66348
S
#66350
&+gThe Mage Tower Entrance&N~
    This tower was used by the city mages to study and practice their
magical combat skills. It is very small and modest compared to the
extravagant towers found in most other cities, and probably did not have
many members. A spiral staircase can be found in the northwest corner of
the room that leads into the rest of the mage tower. This particular room
has been ransacked, and nothing but useless debris remains.
~
662 167805000 0
D2
The Street of Guilds
~
~
0 0 66346
D4
The Second Floor
~
~
0 0 66351
S
#66351
&+GThe Second Floor of the Mage Tower&N~
    This room was used for little else but to connect the rest of the
tower. A large stone pillar is set in the middle of the room, this is
probably what holds the entire tower up. The spiral staircase in the
northwestern most part of the room leads down to the entrance of the
guildhall, upwards to the top. There is an exit to the east to the mages
training area.
~
662 167805004 0
D1
A Training Room
~
~
0 0 66352
D4
The Third Floor
~
~
0 0 66353
D5
The Tower Entrance
~
~
0 0 66350
S
#66352
&+RThe Mages Training Area&N~
    This room was used by the mages to practice their skills long ago.
Shelves line the walls full of broken and useless potions. In the center
of the room are conductive rods that mages would invoke their spells upon.
There are several pentagrams in the room also that were probably used by
the mages to aid in conjuring up demons or elementals. There is not much
of interest in the room having been looted long ago. The only exit is
west which leads back to the spiralling staircase.
~
662 167805000 0
D3
The Second Floor
~
~
0 0 66351
S
#66353
&+GThe Third Floor of the Mage Tower&N~
    This is the top floor of the mage tower. Usually, only the most powerful
mages in the city would venture here, and it was off limits to anyone who
was not a mage. The marble floors, and walls are collapsing in many places,
and this floor of the mage tower appears to be in the worst shape out of
all the rooms. Downwards leads back to the main section of the tower,
while eastwards leads into the guildmasters personal training area.
~
662 167805000 0
D1
Private Training Quarters
~
~
0 0 66354
D5
The Second Floor
~
~
0 0 66351
S
#66354
&+LThe Guildmasters Private Room&N~
    This room was used by the guildmaster, and his elite mages to practice
their skills. A massive pentagram covers the entire floor, and drawings of
other pagan gods can be seen on the walls. This room is sound proof from
the outside, as to provide the guildmaster and his mages complete privacy.
It is evident that there are still many magical wards working in this room,
as it is in surprisingly good condition compared to the rest of the tower.
The only exit is westwards which leads back to the spiralling staircase.
~
662 1250197576 0
D3
The Third Floor
~
~
0 0 66353
S
