#54500
&+yOpening in the Mountains to a Tunnel&N~
   &+yThe rocky foothills of the Mountains of Cryic open up in this niche
&+yhere to an underground tunnel that leads to the southeast from this
&+ypoint. It is quite dark and foul smelling in this terrain, but breezy
&+yup above.  The tunnel is wide and spacious enough for a group of four or
&+yfive to stand side by side comfortably.  The tunnel walls have various
&+ymoss and fungus growing on them.
~
545 33025 13
D2
~
~
0 0 54501
D4
~
~
0 0 581796
S
#54501
&+yA Winding Tunnel Through the Mountain&N~
   &+yThis winding tunnel continues through the mountain.  One can feel
&+ythe temperature getting warmer and warmer as one progresses.  The
&+yair also seems to be getting thick and gritty as passage continues
&+ydeeper to the southeast, and lighter and breezier to the northwest
&+yin the tunnel.  Every sound and movement is echoed instantly in this
&+ytunnel as well.
~
545 33025 13
D0
~
~
0 0 54500
D1
~
~
0 0 54502
S
#54502
&+yA Winding Tunnel Through the Mountain&N~
   &+yThis winding tunnel continues through the mountain.  One can feel
&+ythe temperature getting warmer and warmer as one progresses.  The
&+yair also seems to be getting thick and gritty as passage continues
&+ydeeper to the southeast, and lighter and breezier to the northwest
&+yin the tunnel.  Every sound and movement is echoed instantly in this
&+ytunnel as well.
~
545 33025 13
D2
~
~
0 0 54503
D3
~
~
0 0 54501
S
#54503
&+yA Winding Tunnel Through the Mountain&N~
   &+yThis winding tunnel continues through the mountain.  One can feel
&+ythe temperature getting warmer and warmer as one progresses.  The
&+yair also seems to be getting thick and gritty as passage continues
&+ydeeper to the southeast, and lighter and breezier to the northwest
&+yin the tunnel.  Every sound and movement is echoed instantly in this
&+ytunnel as well.
~
545 33025 13
D0
~
~
0 0 54502
D1
~
~
0 0 54504
S
#54504
&+yA Winding Tunnel Through the Mountain&N~
   &+yThis winding tunnel continues through the mountain.  One can feel
&+ythe temperature getting warmer and warmer as one progresses.  The
&+yair also seems to be getting thick and gritty as passage continues
&+ydeeper to the southeast, and lighter and breezier to the northwest
&+yin the tunnel.  Every sound and movement is echoed instantly in this
&+ytunnel as well.
~
545 33025 13
D1
~
~
0 0 54505
D3
~
~
0 0 54503
S
#54505
&+yA Winding Tunnel Through the Mountain&N~
   &+yThis winding tunnel continues through the mountain.  One can feel
&+ythe temperature getting warmer and warmer as one progresses.  The
&+yair also seems to be getting thick and gritty as passage continues
&+ydeeper to the southeast, and lighter and breezier to the northwest
&+yin the tunnel.  Every sound and movement is echoed instantly in this
&+ytunnel as well.
~
545 33025 13
D1
~
~
0 0 54506
D3
~
~
0 0 54504
S
#54506
&+yA Rocky Cave-in&N~
   &+yThis portion of the mountain tunnel has come to a rocky cave-in as
&+ypassage is halted by a massive pile of fallen cavern rocks.  The
&+yarea is quite dusty and ancient looking in appearance and to the
&+ysenses.
~
545 33025 13
D2
~
~
8 0 54507
D3
~
~
0 0 54505
S
#54507
&+yA Rocky Cave-in&N~
   &+yThis portion of the mountain tunnel has come to a rocky cave-in as
&+ypassage is halted by a massive pile of fallen cavern rocks.  The
&+yarea is quite dusty and ancient looking in appearance and to the
&+ysenses.
~
545 33025 13
D0
~
~
8 0 54506
D2
~
~
0 0 54508
S
#54508
&+yA Rocky Tunnel &+Lat a Black Ledge&N~
   &+LThis tunnel enters from the north and has a steep drop into a
&+Lvery dark tunnel below.  This tunnel below is much hotter then
&+Lthe immediate one, which suggests some sort of deep flow of lava
&+Lor other source of heat.  This rocky drop is very abrupt and
&+Lseems much more ancient then any of the other tunnels in this
&+Lterrain.
~
545 33025 13
D0
~
~
0 0 54507
D5
~
~
0 0 54509
F
15
S
#54509
&+LA Deep and Jagged Black Tunnel&N~
   &+LThis deep and jagged black tunnel has several large rocks jutting
&+Lout in all directions.  It seems quite horrifying as there is utterly
&+Lno light in this area and many echos and sounds of groans and snarls
&+Lcoming from the south.  The heat coming from the south is as intense
&+Las the terrifying sounds.  The tunnel continues to the south and
&+Lto the north.
~
545 33025 13
D2
~
~
0 0 54510
D4
~
~
0 0 54508
S
#54510
&+LA Deep and Jagged Black Tunnel&N~
   &+LThis deep and jagged black tunnel has several large rocks jutting
&+Lout in all directions.  It seems quite horrifying as there is utterly
&+Lno light in this area and many echos and sounds of groans and snarls
&+Lcoming from the south.  The heat coming from the south is as intense
&+Las the terrifying sounds.  The tunnel continues to the south and
&+Lto the north.
~
545 33025 13
D0
~
~
0 0 54509
D2
~
~
0 0 54511
S
#54511
&+LA Deep and Jagged Black Tunnel&N~
   &+LThis deep and jagged black tunnel has several large rocks jutting
&+Lout in all directions.  It seems quite horrifying as there is utterly
&+Lno light in this area and many echos and sounds of groans and snarls
&+Lcoming from the south.  The heat coming from the south is as intense
&+Las the terrifying sounds.  The tunnel continues to the south and
&+Lto the north.
~
545 33025 13
D0
~
~
0 0 54510
D3
~
~
0 0 54512
S
#54512
&+LA Deep and Jagged Black Tunnel&N~
   &+LThis deep and jagged black tunnel has several large rocks jutting
&+Lout in all directions.  It seems quite horrifying as there is utterly
&+Lno light in this area and many echos and sounds of groans and snarls
&+Lcoming from the south.  The heat coming from the south is as intense
&+Las the terrifying sounds.  The tunnel continues to the south and
&+Lto the north.
~
545 33025 13
D1
~
~
0 0 54511
D2
~
~
0 0 54513
S
#54513
&+LA Deep and Jagged Black Tunnel&N~
   &+LThis deep and jagged black tunnel has several large rocks jutting
&+Lout in all directions.  It seems quite horrifying as there is utterly
&+Lno light in this area and many echos and sounds of groans and snarls
&+Lcoming from the south.  The heat coming from the south is as intense
&+Las the terrifying sounds.  The tunnel continues to the south and
&+Lto the north.
~
545 33025 13
D0
~
~
0 0 54512
D2
~
~
0 0 54514
S
#54514
&+LA Ridge Overlooking a Lake of Lava&N~
   &+LThis tunnel comes to a halt before a large crater of lava deep
&+Lunderground here.  The ridge itself is a good four or five feet tall
&+Land extends around the lava.  The air is extremely hot and thick here
&+Lmaking it very difficult for one to breathe without protection.  The
&+Lcavern is somewhat lit up by the searing lava below.
~
545 33029 13
D0
~
~
0 0 54513
D2
~
~
0 0 54516
S
#54515
&+RAn Underground Lake of Molten Lava&N~
   &+RThis lake of molten lava is fierce and fiery.  The air seems to
&+Rfluctuate and quiver from the intense heat of the area.  Various chunks
&+Rof rock can be seen floating and disintegrating in the lava flow as
&+Rwell.  In the very center of this cavern seems to be a large rocky
&+Rstatue of Cyric the Destroyer, unaffected by the intense heat of the
&+Rlava lake.
~
545 33025 11
D1
~
~
0 0 54516
D2
~
~
0 0 54518
D3
~
~
4 0 54542
S
#54516
&+RAn Underground Lake of Molten Lava&N~
   &+RThis lake of molten lava is fierce and fiery.  The air seems to
&+Rfluctuate and quiver from the intense heat of the area.  Various chunks
&+Rof rock can be seen floating and disintegrating in the lava flow as
&+Rwell.  In the very center of this cavern seems to be a large rocky
&+Rstatue of Cyric the Destroyer, unaffected by the intense heat of the
&+Rlava lake.
~
545 33025 11
D0
~
~
0 0 54514
D1
~
~
0 0 54517
D2
~
~
0 0 54519
D3
~
~
0 0 54515
S
#54517
&+RAn Underground Lake of Molten Lava&N~
   &+RThis lake of molten lava is fierce and fiery.  The air seems to
&+Rfluctuate and quiver from the intense heat of the area.  Various chunks
&+Rof rock can be seen floating and disintegrating in the lava flow as
&+Rwell.  In the very center of this cavern seems to be a large rocky
&+Rstatue of Cyric the Destroyer, unaffected by the intense heat of the
&+Rlava lake.
~
545 33025 11
D2
~
~
0 0 54520
D3
~
~
0 0 54516
D8
~
~
0 0 54524
S
#54518
&+RAn Underground Lake of Molten Lava&N~
   &+RThis lake of molten lava is fierce and fiery.  The air seems to
&+Rfluctuate and quiver from the intense heat of the area.  Various chunks
&+Rof rock can be seen floating and disintegrating in the lava flow as
&+Rwell.  In the very center of this cavern seems to be a large rocky
&+Rstatue of Cyric the Destroyer, unaffected by the intense heat of the
&+Rlava lake.
~
545 33025 11
D0
~
~
0 0 54515
D1
~
~
0 0 54519
D2
~
~
0 0 54521
S
#54519
&+LA Large Stone Clearing with a Statue&N~
   &+LThis small island in the underground lake of molten lava is made of
&+Lsome sort of foreign rock, perhaps diorite.  This incredibly strong
&+Lrock seems completely unscathed by the seering heat of the molten
&+Llava as it stands strong within the lake.  There is a large statue
&+Lcarved masterfully onto the rocky island of the great warlord God of
&+Ldestruction, Cyric.  This island is surrounded by seering hot flames
&+Lof magma.
~
545 33025 13
D0
~
~
0 0 54516
D1
~
~
0 0 54520
D2
~
~
0 0 54522
D3
~
~
0 0 54518
D5
   &+LThe floor beneath the great statue of Cyric seems to have a strange
&+Lkeyhole covered in &+mrunes&+L.
~
floor~
11 54504 54562
S
#54520
&+RAn Underground Lake of Molten Lava&N~
   &+RThis lake of molten lava is fierce and fiery.  The air seems to
&+Rfluctuate and quiver from the intense heat of the area.  Various chunks
&+Rof rock can be seen floating and disintegrating in the lava flow as
&+Rwell.  In the very center of this cavern seems to be a large rocky
&+Rstatue of Cyric the Destroyer, unaffected by the intense heat of the
&+Rlava lake.
~
545 33025 11
D0
~
~
0 0 54517
D2
~
~
0 0 54523
D3
~
~
0 0 54519
S
#54521
&+RAn Underground Lake of Molten Lava&N~
   &+RThis lake of molten lava is fierce and fiery.  The air seems to
&+Rfluctuate and quiver from the intense heat of the area.  Various chunks
&+Rof rock can be seen floating and disintegrating in the lava flow as
&+Rwell.  In the very center of this cavern seems to be a large rocky
&+Rstatue of Cyric the Destroyer, unaffected by the intense heat of the
&+Rlava lake.
~
545 33025 11
D0
~
~
0 0 54518
D1
~
~
0 0 54522
S
#54522
&+RAn Underground Lake of Molten Lava&N~
   &+RThis lake of molten lava is fierce and fiery.  The air seems to
&+Rfluctuate and quiver from the intense heat of the area.  Various chunks
&+Rof rock can be seen floating and disintegrating in the lava flow as
&+Rwell.  In the very center of this cavern seems to be a large rocky
&+Rstatue of Cyric the Destroyer, unaffected by the intense heat of the
&+Rlava lake.
~
545 33025 11
D0
~
~
0 0 54519
D1
~
~
0 0 54523
D2
~
~
0 0 54530
D3
~
~
0 0 54521
S
#54523
&+RAn Underground Lake of Molten Lava&N~
   &+RThis lake of molten lava is fierce and fiery.  The air seems to
&+Rfluctuate and quiver from the intense heat of the area.  Various chunks
&+Rof rock can be seen floating and disintegrating in the lava flow as
&+Rwell.  In the very center of this cavern seems to be a large rocky
&+Rstatue of Cyric the Destroyer, unaffected by the intense heat of the
&+Rlava lake.
~
545 33025 11
D0
~
~
0 0 54520
D3
~
~
0 0 54522
S
#54524
&+rA Flow of Molten Lava&N~
   &+rThis flow of molten lava seems to be running to the east through
&+rthe this subterranean mountain.  The tunnel itself glows and shimmers
&+rfrom the fiery orange color of the magma flow as it carries off bits
&+rof rocks and stone that eventually become enveloped in flames themself.
&+rThe flow leads out to towards the east, while a greater source of
&+rmolten lava must be back towards the west.
~
545 33025 11
D7
~
~
0 0 54517
D8
~
~
0 0 54525
S
#54525
&+rA Flow of Molten Lava&N~
   &+rThis flow of molten lava seems to be running to the east through
&+rthe this subterranean mountain.  The tunnel itself glows and shimmers
&+rfrom the fiery orange color of the magma flow as it carries off bits
&+rof rocks and stone that eventually become enveloped in flames themself.
&+rThe flow leads out to towards the east, while a greater source of
&+rmolten lava must be back towards the west.
~
545 33025 11
D1
~
~
0 0 54526
D7
~
~
0 0 54524
S
#54526
&+rA Flow of Molten Lava&N~
   &+rThis flow of molten lava seems to be running to the east through
&+rthe this subterranean mountain.  The tunnel itself glows and shimmers
&+rfrom the fiery orange color of the magma flow as it carries off bits
&+rof rocks and stone that eventually become enveloped in flames themself.
&+rThe flow leads out to towards the east, while a greater source of
&+rmolten lava must be back towards the west.
~
545 33025 11
D1
~
~
0 0 54527
D3
~
~
0 0 54525
S
#54527
&+rA Flow of Molten Lava&N~
   &+rThis flow of molten lava seems to be running to the east through
&+rthe this subterranean mountain.  The tunnel itself glows and shimmers
&+rfrom the fiery orange color of the magma flow as it carries off bits
&+rof rocks and stone that eventually become enveloped in flames themself.
&+rThe flow leads out to towards the east, while a greater source of
&+rmolten lava must be back towards the west.
~
545 33025 11
D0
~
~
0 0 54528
D3
~
~
0 0 54526
S
#54528
&+rA Flow of Molten Lava&N~
   &+rThis flow of molten lava seems to be running to the east through
&+rthe this subterranean mountain.  The tunnel itself glows and shimmers
&+rfrom the fiery orange color of the magma flow as it carries off bits
&+rof rocks and stone that eventually become enveloped in flames themself.
&+rThe flow leads out to towards the east, while a greater source of
&+rmolten lava must be back towards the west.
~
545 33025 11
D1
~
~
0 0 54529
D2
~
~
0 0 54527
S
#54529
&+rA Flow of Molten Lava&N~
   &+rThis flow of molten lava seems to be running to the east through
&+rthe this subterranean mountain.  The tunnel itself glows and shimmers
&+rfrom the fiery orange color of the magma flow as it carries off bits
&+rof rocks and stone that eventually become enveloped in flames themself.
&+rThe flow leads out to towards the east, while a greater source of
&+rmolten lava must be back towards the west.
~
545 33029 11
D3
~
~
0 0 54528
D5
~
~
0 0 757626
S
#54530
&+LA &+mRuned &+LTunnel Overlooking a Lake of Molten Lava&N~
   &+LThis black tunnel seems to be desecrated with glowing runes of
&+Lthe most vile unholy symbols.  Not drow, orc, or goblin in descent,
&+Lbut those of the most fiendish devils in the fiery abysmal pits of
&+Lhell.  In all sorts of arcane languages are also symbols of Cyric
&+Lthe destroyer.  This dark and evil tunnel goes on a north-south
&+Lplane here.
~
545 33029 13
D0
~
~
0 0 54522
D2
~
~
0 0 54531
S
#54531
&+LA Tunnel &+mRuned&+L With Unholy Symbols&N~
   &+LThis black tunnel seems to be desecrated with glowing runes of
&+Lthe most vile unholy symbols.  Not drow, orc, or goblin in descent,
&+Lbut those of the most fiendish devils in the fiery abysmal pits of
&+Lhell.  In all sorts of arcane languages are also symbols of Cyric
&+Lthe destroyer.  This dark and evil tunnel goes on a north-south
&+Lplane here.
~
545 33025 13
D0
~
~
0 0 54530
D2
~
~
0 0 54532
S
#54532
&+LA Tunnel &+mRuned&+L With Unholy Symbols&N~
   &+LThis black tunnel seems to be desecrated with glowing runes of
&+Lthe most vile unholy symbols.  Not drow, orc, or goblin in descent,
&+Lbut those of the most fiendish devils in the fiery abysmal pits of
&+Lhell.  In all sorts of arcane languages are also symbols of Cyric
&+Lthe destroyer.  This dark and evil tunnel goes on a north-south
&+Lplane here.
~
545 33025 13
D0
~
~
0 0 54531
D2
~
~
0 0 54533
S
#54533
&+LA Dismal Intersection Marked with a Goat Skull&N~
   &+LThis dismal intersection is marked with a single goat skull placed
&+Lhigh on a wooden staff in the rocky floor of the tunnels.  To the
&+Lnorth and south a vile looking tunnel, lined with &+munholy symbols&+L
&+Lcontinues on in this underworld mountain.  A source of light seems to
&+Lbe coming from the western tunnel, and a feeling of intense heat from
&+Lthe northern and eastern tunnels.
~
545 33025 13
D0
~
~
0 0 54532
D1
~
~
0 0 54550
D2
~
~
0 0 54534
D3
~
~
0 0 54545
S
#54534
&+LA Tunnel &+mRuned&+L With Unholy Symbols&N~
   &+LThis black tunnel seems to be desecrated with glowing runes of
&+Lthe most vile unholy symbols.  Not drow, orc, or goblin in descent,
&+Lbut those of the most fiendish devils in the fiery abysmal pits of
&+Lhell.  In all sorts of arcane languages are also symbols of Cyric
&+Lthe destroyer.  This dark and evil tunnel goes on a north-south
&+Lplane here.
~
545 33025 13
D0
~
~
0 0 54533
D2
~
~
0 0 54535
S
#54535
&+LA &+mRuned &+LTunnel Before a Dark Chamber Door~
   &+LThis black tunnel seems to be desecrated with glowing runes of
&+Lthe most vile unholy symbols.  Not drow, orc, or goblin in descent,
&+Lbut those of the most fiendish devils in the fiery abysmal pits of
&+Lhell.  In all sorts of arcane languages are also symbols of Cyric
&+Lthe destroyer.  This dark and evil tunnel goes on a north-south
&+Lplane here.
   &+LThis tunnel ends here at a huge diorite door before a huge
&+Ldark chamber.  The chamber itself is pitch black, but several
&+Lgroans and unholy sounds can be heard coming from it.
~
545 33025 13
D0
~
~
0 0 54534
D2
   &+LThis diorite door seems very strong.  There is a small keyhole on the
&+Lfront of the door.
~
door~
2 54503 54537
S
#54536
&+LA Room of Dangling Flesh Hooks~
   &+LThis dark chamber has many flesh hooks hanging from the ceiling
&+Las well as horrific looking torture devices strewn about the floor.
&+LCovering just about everything are bits of flesh and blood.
&+LThe chamber seems to be used for some sort of torture and sacrifice
&+Lritual to the great god Cyric, based upon the symbols and scrollings
&+Letched onto the walls and floor.
~
545 33025 13
D1
~
~
0 0 54537
D2
~
~
0 0 54539
S
#54537
&+LA Dark Chamber of Sacrifice&N~
   &+LThis dark chamber has many flesh hooks hanging from the ceiling
&+Las well as horrific looking torture devices strewn about the floor.
&+LCovering just about everything are bits of flesh and blood.
&+LThe chamber seems to be used for some sort of torture and sacrifice
&+Lritual to the great god Cyric, based upon the symbols and scrollings
&+Letched onto the walls and floor.
~
545 33025 13
D0
   &+LThis runed doorway seems to open up into a tunnel scrolled with many
&+Lunholy symbols.
~
door~
1 0 54535
D1
~
~
0 0 54538
D2
~
~
0 0 54540
D3
~
~
0 0 54536
S
#54538
&+LA Room of Dangling Flesh Hooks&N~
   &+LThis dark chamber has many flesh hooks hanging from the ceiling
&+Las well as horrific looking torture devices strewn about the floor.
&+LCovering just about everything are bits of flesh and blood.
&+LThe chamber seems to be used for some sort of torture and sacrifice
&+Lritual to the great god Cyric, based upon the symbols and scrollings
&+Letched onto the walls and floor.
~
545 33025 13
D2
~
~
0 0 54541
D3
~
~
0 0 54537
S
#54539
&+LA &+rBlood-Soaked &+LAltar in the Dark Chamber of Sacrifice~
   &+LThis altar, up against the eastern wall, serves as some sort of
&+Lplace for ritual sacrifice.  Fresh and dried blood alike cover the
&+Laltar as it seems to get regular use.  There are dark runes all over
&+Lthe floor, walls, ceiling, and altar itself.  Many of these runes
&+Lare symbols of death, decay, and Cyric the Destroyer.  This is the
&+Lheart of this evil dark chamber of sacrifice.
~
545 33025 13
D0
~
~
0 0 54536
D1
~
~
0 0 54540
S
#54540
&+LA Dark Chamber of Sacrifice&N~
   &+LThis dark chamber has many flesh hooks hanging from the ceiling
&+Las well as horrific looking torture devices strewn about the floor.
&+LCovering just about everything are bits of flesh and blood.
&+LThe chamber seems to be used for some sort of torture and sacrifice
&+Lritual to the great god Cyric, based upon the symbols and scrollings
&+Letched onto the walls and floor.
~
545 33025 13
D0
~
~
0 0 54537
D1
~
~
0 0 54541
D2
~
~
0 0 54543
D3
~
~
0 0 54539
S
#54541
&+LA Dark Chamber of Sacrifice&N~
   &+LThis dark chamber has many flesh hooks hanging from the ceiling
&+Las well as horrific looking torture devices strewn about the floor.
&+LCovering just about everything are bits of flesh and blood.
&+LThe chamber seems to be used for some sort of torture and sacrifice
&+Lritual to the great god Cyric, based upon the symbols and scrollings
&+Letched onto the walls and floor.
~
545 33025 13
D0
~
~
0 0 54538
D2
~
~
0 0 54544
D3
~
~
0 0 54540
S
#54542
&+LA Small Alcove&N~
   &+LThis small alcove on the side of the magma lake cavern seems to be
&+Lquite peaceful and tranquil compared to the fiery inferno that is so
&+Lclose by.  There are various old tools and tattered sleeping bags here
&+Lthat must have been left by some adventurer, however there is no trace
&+Lof them.
~
545 164101 13
D1
~
~
0 0 54515
S
#54543
&+LA Dark Chamber of Sacrifice&N~
   &+LThis dark chamber has many flesh hooks hanging from the ceiling
&+Las well as horrific looking torture devices strewn about the floor.
&+LCovering just about everything are bits of flesh and blood.
&+LThe chamber seems to be used for some sort of torture and sacrifice
&+Lritual to the great god Cyric, based upon the symbols and scrollings
&+Letched onto the walls and floor.
~
545 33025 13
D0
~
~
0 0 54540
D1
~
~
0 0 54544
S
#54544
&+LA Dark Chamber of Sacrifice&N~
   &+LThis dark chamber has many flesh hooks hanging from the ceiling
&+Las well as horrific looking torture devices strewn about the floor.
&+LCovering just about everything are bits of flesh and blood.
&+LThe chamber seems to be used for some sort of torture and sacrifice
&+Lritual to the great god Cyric, based upon the symbols and scrollings
&+Letched onto the walls and floor.
~
545 33025 13
D0
~
~
0 0 54541
D3
~
~
0 0 54543
D5
&+LThe rocks piled here are the result of a sizable cave-in.
~
rocks~
5 0 54555
S
#54545
&+LA Jagged and Winding Tunnel&N~
   &+LThis tunnel of black rock is jagged and winding through these
&+Lgreat mountains.  The tunnel is devoid of life, except for the
&+Loccasional stretch of moss or fungus buildup on the tunnel walls.
&+LAn extreme feeling of heat can be felt to the east, and a more
&+Lcalm and almost light feeling from the west.
~
545 33029 13
D1
~
~
0 0 54533
D3
~
~
0 0 54546
S
#54546
&+LA Jagged and Winding Tunnel&N~
   &+LThis tunnel of black rock is jagged and winding through these
&+Lgreat mountains.  The tunnel is devoid of life, except for the
&+Loccasional stretch of moss or fungus buildup on the tunnel walls.
&+LAn extreme feeling of heat can be felt to the east, and a more
&+Lcalm and almost light feeling from the west.
~
545 33029 13
D1
~
~
0 0 54545
D2
~
~
0 0 54547
S
#54547
&+LA Jagged and Winding Tunnel&N~
   &+LThis tunnel of black rock is jagged and winding through these
&+Lgreat mountains.  The tunnel is devoid of life, except for the
&+Loccasional stretch of moss or fungus buildup on the tunnel walls.
&+LAn extreme feeling of heat can be felt to the east, and a more
&+Lcalm and almost light feeling from the west.
~
545 33029 13
D0
~
~
0 0 54546
D3
~
~
0 0 54548
S
#54548
&+LA Jagged and Winding Tunnel&N~
   &+LThis tunnel of black rock is jagged and winding through these
&+Lgreat mountains.  The tunnel is devoid of life, except for the
&+Loccasional stretch of moss or fungus buildup on the tunnel walls.
&+LAn extreme feeling of heat can be felt to the east, and a more
&+Lcalm and almost light feeling from the west.
~
545 33029 13
D1
~
~
0 0 54547
D3
~
~
0 0 54549
S
#54549
&+LA Jagged and Winding Tunnel&N~
   &+LThis tunnel of black rock is jagged and winding through these
&+Lgreat mountains.  The tunnel is devoid of life, except for the
&+Loccasional stretch of moss or fungus buildup on the tunnel walls.
&+LAn extreme feeling of heat can be felt to the east, and a more
&+Lcalm and almost light feeling from the west.
~
545 33029 13
D1
~
~
0 0 54548
D4
~
~
0 0 743256
S
#54550
&+LA Jagged and Winding Tunnel&N~
   &+LThis tunnel of black rock is jagged and winding through these
&+Lgreat mountains.  The tunnel is devoid of life, except for the
&+Loccasional stretch of moss or fungus buildup on the tunnel walls.
&+LAn extreme feeling of heat can be felt to the east, and a more
&+Lcalm and almost light feeling from the west.
~
545 33025 13
D0
~
~
0 0 54551
D3
~
~
0 0 54533
S
#54551
&+LA Jagged and Winding Tunnel&N~
   &+LThis tunnel of black rock is jagged and winding through these
&+Lgreat mountains.  The tunnel is devoid of life, except for the
&+Loccasional stretch of moss or fungus buildup on the tunnel walls.
&+LAn extreme feeling of heat can be felt to the east, and a more
&+Lcalm and almost light feeling from the west.
~
545 33025 13
D1
~
~
0 0 54552
D2
~
~
0 0 54550
S
#54552
&+LA Jagged and Winding Tunnel&N~
   &+LThis tunnel of black rock is jagged and winding through these
&+Lgreat mountains.  The tunnel is devoid of life, except for the
&+Loccasional stretch of moss or fungus buildup on the tunnel walls.
&+LAn extreme feeling of heat can be felt to the east, and a more
&+Lcalm and almost light feeling from the west.
~
545 33025 13
D2
~
~
0 0 54553
D3
~
~
0 0 54551
S
#54553
&+LA Jagged and Winding Tunnel&N~
   &+LThis tunnel of black rock is jagged and winding through these
&+Lgreat mountains.  The tunnel is devoid of life, except for the
&+Loccasional stretch of moss or fungus buildup on the tunnel walls.
&+LAn extreme feeling of heat can be felt to the east, and a more
&+Lcalm and almost light feeling from the west.
~
545 33025 13
D0
~
~
0 0 54552
D1
~
~
0 0 54554
S
#54554
&+LAn Opening in a Tunnel West of a &+yRocky &+LExpanse&N~
   &+LThis tunnel of black rock is jagged and winding through these
&+Lgreat mountains.  The tunnel is devoid of life, except for the
&+Loccasional stretch of moss or fungus buildup on the tunnel walls.
&+LAn extreme feeling of heat can be felt to the east, and a more
&+Lcalm and almost light feeling from the west.
~
545 33029 13
D3
~
~
0 0 54553
D4
~
~
0 0 746483
S
#54555
&+LA Rockpile in a Secret Tunnel&N~
   &+LThis secret tunnel is just tall enough for the medium sized humanoid
&+Lto walk through comfortably.  It seems to connect two various parts
&+Lof this underground mountain.  The tunnel is very dark and reeks of
&+Ldecaying flesh.  This tunnel is also quite hot the further south one
&+Lgoes.
~
545 33025 13
D1
~
~
0 0 54556
D4
&+LThe rocks here are the result of a sizable cave-in.
~
rocks~
5 0 54544
S
#54556
&+LA Secret Tunnel&N~
   &+LThis secret tunnel is just tall enough for the medium sized humanoid
&+Lto walk through comfortably.  It seems to connect two various parts
&+Lof this underground mountain.  The tunnel is very dark and reeks of
&+Ldecaying flesh.  This tunnel is also quite hot the further south one
&+Lgoes.
~
545 33025 13
D2
~
~
0 0 54557
D3
~
~
0 0 54555
S
#54557
&+LA Secret Tunnel&N~
   &+LThis secret tunnel is just tall enough for the medium sized humanoid
&+Lto walk through comfortably.  It seems to connect two various parts
&+Lof this underground mountain.  The tunnel is very dark and reeks of
&+Ldecaying flesh.  This tunnel is also quite hot the further south one
&+Lgoes.
~
545 33025 13
D0
~
~
0 0 54556
D2
~
~
0 0 54558
S
#54558
&+LA Secret Tunnel&N~
   &+LThis secret tunnel is just tall enough for the medium sized humanoid
&+Lto walk through comfortably.  It seems to connect two various parts
&+Lof this underground mountain.  The tunnel is very dark and reeks of
&+Ldecaying flesh.  This tunnel is also quite hot the further south one
&+Lgoes.
~
545 33025 13
D0
~
~
0 0 54557
D1
~
~
0 0 54559
S
#54559
&+LA Secret Tunnel&N~
   &+LThis secret tunnel is just tall enough for the medium sized humanoid
&+Lto walk through comfortably.  It seems to connect two various parts
&+Lof this underground mountain.  The tunnel is very dark and reeks of
&+Ldecaying flesh.  This tunnel is also quite hot the further south one
&+Lgoes.
~
545 33025 13
D1
~
~
0 0 54560
D3
~
~
0 0 54558
S
#54560
&+LA Secret Tunnel&N~
   &+LThis secret tunnel is just tall enough for the medium sized humanoid
&+Lto walk through comfortably.  It seems to connect two various parts
&+Lof this underground mountain.  The tunnel is very dark and reeks of
&+Ldecaying flesh.  This tunnel is also quite hot the further south one
&+Lgoes.
~
545 33029 13
D3
~
~
0 0 54559
D4
&+LA hole in the rocks leads up above into a lava shaft.
~
hole~
5 0 54561
S
#54561
&+LA Small Hole in the Rocks&N~
   &+LIt seems quite peculiar that the rocky ledge ends right here
&+Lat this small abrupt hole in the rocks.  There are several spider webs
&+Lin the area, but also a foul and pundgent smell of death.  The rocks
&+Lin this hole are piled up high and might be easily moved.
~
545 33025 13
D4
~
~
0 0 53632
D5
&+LA hole in the rocks leads into this pit of rubble.
~
hole~
5 0 54560
S
#54562
&+LA Dark Staircase&N~
   &+LThis secret staircase stretches down several steps until it
&+Lopens up to a black chamber.  The railing of the staircase seems
&+Lto be made of masterly crafted diorite and the steps are carved
&+Ldirectly into the rock.  The railings are also capped with polished
&+Lhumanoid skulls.  This secret staircase goes below the statue of
&+LCyric the Destroyer into a great underground chamber.
~
545 33025 13
D4
   &+LThis ceiling seems to open up to a small island on an underground
&+Llava lake.
~
ceiling~
1 0 54519
D5
~
~
0 0 54563
S
#54563
&+LA Dark Staircase&N~
   &+LThis secret staircase stretches down several steps until it
&+Lopens up to a black chamber.  The railing of the staircase seems
&+Lto be made of masterly crafted diorite and the steps are carved
&+Ldirectly into the rock.  The railings are also capped with polished
&+Lhumanoid skulls.  This secret staircase goes below the statue of
&+LCyric the Destroyer into a great underground chamber.
~
545 33025 13
D4
~
~
0 0 54562
D5
~
~
0 0 54564
S
#54564
&+LA Dark Staircase&N~
   &+LThis secret staircase stretches down several steps until it
&+Lopens up to a black chamber.  The railing of the staircase seems
&+Lto be made of masterly crafted diorite and the steps are carved
&+Ldirectly into the rock.  The railings are also capped with polished
&+Lhumanoid skulls.  This secret staircase goes below the statue of
&+LCyric the Destroyer into a great underground chamber.
~
545 33025 13
D4
~
~
0 0 54563
D5
~
~
0 0 54565
S
#54565
&+LThe Bottom of the Dark Staircase on a Wide Floor&N~
   &+LThis secret staircase stretches down several steps until it
&+Lopens up to a black chamber.  The railing of the staircase seems
&+Lto be made of masterly crafted diorite and the steps are carved
&+Ldirectly into the rock.  The railings are also capped with polished
&+Lhumanoid skulls.  This secret staircase goes below the statue of
&+LCyric the Destroyer into a great underground chamber.
~
545 33029 13
D0
~
~
0 0 54576
D4
~
~
0 0 54564
S
#54566
&+LA Great Pillared Hall Deep Underground&N~
   &+LThis great hall has huge stone pillars giving it support.  This
&+Lplace seems to be as old as the Gods themself.  There are several echos
&+Lin the distance of large roars and sounds of fire and tormented screams.
&+LThe floor is completely bare of anything, and is perfectly smooth.
&+LFrom this point, the ceiling can not even be seen, as it is so high up
&+Lin the darkness.
~
545 33025 13
D0
~
~
0 0 54578
D1
~
~
0 0 54567
D2
~
~
0 0 54569
S
#54567
&+LA Great Pillared Hall &NSouth of the &+LAltar of Cyric&N~
   &+LThis great hall has huge stone pillars giving it support.  This
&+Lplace seems to be as old as the Gods themself.  There are several echos
&+Lin the distance of large roars and sounds of fire and tormented screams.
&+LThe floor is completely bare of anything, and is perfectly smooth.
&+LFrom this point, the ceiling can not even be seen, as it is so high up
&+Lin the darkness.
~
545 33025 13
D1
~
~
0 0 54568
D2
~
~
0 0 54570
D3
~
~
0 0 54566
S
#54568
&+LA Great Pillared Hall Deep Underground&N~
   &+LThis great hall has huge stone pillars giving it support.  This
&+Lplace seems to be as old as the Gods themself.  There are several echos
&+Lin the distance of large roars and sounds of fire and tormented screams.
&+LThe floor is completely bare of anything, and is perfectly smooth.
&+LFrom this point, the ceiling can not even be seen, as it is so high up
&+Lin the darkness.
~
545 33025 13
D0
~
~
0 0 54579
D2
~
~
0 0 54571
D3
~
~
0 0 54567
S
#54569
&+LA Great Pillared Hall Deep Underground&N~
   &+LThis great hall has huge stone pillars giving it support.  This
&+Lplace seems to be as old as the Gods themself.  There are several echos
&+Lin the distance of large roars and sounds of fire and tormented screams.
&+LThe floor is completely bare of anything, and is perfectly smooth.
&+LFrom this point, the ceiling can not even be seen, as it is so high up
&+Lin the darkness.
~
545 33025 13
D0
~
~
0 0 54566
D1
~
~
0 0 54570
D2
~
~
0 0 54572
S
#54570
&+LA Great Pillared Hall Deep Underground&N~
   &+LThis great hall has huge stone pillars giving it support.  This
&+Lplace seems to be as old as the Gods themself.  There are several echos
&+Lin the distance of large roars and sounds of fire and tormented screams.
&+LThe floor is completely bare of anything, and is perfectly smooth.
&+LFrom this point, the ceiling can not even be seen, as it is so high up
&+Lin the darkness.
~
545 33025 13
D0
~
~
0 0 54567
D1
~
~
0 0 54571
D2
~
~
0 0 54573
D3
~
~
0 0 54569
S
#54571
&+LA Great Pillared Hall Deep Underground&N~
   &+LThis great hall has huge stone pillars giving it support.  This
&+Lplace seems to be as old as the Gods themself.  There are several echos
&+Lin the distance of large roars and sounds of fire and tormented screams.
&+LThe floor is completely bare of anything, and is perfectly smooth.
&+LFrom this point, the ceiling can not even be seen, as it is so high up
&+Lin the darkness.
~
545 33025 13
D0
~
~
0 0 54568
D2
~
~
0 0 54574
D3
~
~
0 0 54570
S
#54572
&+LA Great Pillared Hall Deep Underground&N~
   &+LThis great hall has huge stone pillars giving it support.  This
&+Lplace seems to be as old as the Gods themself.  There are several echos
&+Lin the distance of large roars and sounds of fire and tormented screams.
&+LThe floor is completely bare of anything, and is perfectly smooth.
&+LFrom this point, the ceiling can not even be seen, as it is so high up
&+Lin the darkness.
~
545 33025 13
D0
~
~
0 0 54569
D1
~
~
0 0 54573
D2
~
~
0 0 54575
S
#54573
&+LA Great Pillared Hall Deep Underground&N~
   &+LThis great hall has huge stone pillars giving it support.  This
&+Lplace seems to be as old as the Gods themself.  There are several echos
&+Lin the distance of large roars and sounds of fire and tormented screams.
&+LThe floor is completely bare of anything, and is perfectly smooth.
&+LFrom this point, the ceiling can not even be seen, as it is so high up
&+Lin the darkness.
~
545 33025 13
D0
~
~
0 0 54570
D1
~
~
0 0 54574
D2
~
~
0 0 54576
D3
~
~
0 0 54572
S
#54574
&+LA Great Pillared Hall Deep Underground&N~
   &+LThis great hall has huge stone pillars giving it support.  This
&+Lplace seems to be as old as the Gods themself.  There are several echos
&+Lin the distance of large roars and sounds of fire and tormented screams.
&+LThe floor is completely bare of anything, and is perfectly smooth.
&+LFrom this point, the ceiling can not even be seen, as it is so high up
&+Lin the darkness.
~
545 33025 13
D0
~
~
0 0 54571
D2
~
~
0 0 54577
D3
~
~
0 0 54573
S
#54575
&+LA Great Pillared Hall Deep Underground&N~
   &+LThis great hall has huge stone pillars giving it support.  This
&+Lplace seems to be as old as the Gods themself.  There are several echos
&+Lin the distance of large roars and sounds of fire and tormented screams.
&+LThe floor is completely bare of anything, and is perfectly smooth.
&+LFrom this point, the ceiling can not even be seen, as it is so high up
&+Lin the darkness.
~
545 33025 13
D0
~
~
0 0 54572
D1
~
~
0 0 54576
S
#54576
&+LA Foyer in a Great Pillared Hall~
   &+LThis vast foyer opens up to the north a vast hall of massive
&+Lstone pillars, each perfectly placed and crafted.  This hall
&+Lseems to be quite ancient as it seems to have been here as long
&+Las the Gods themselves.
   &+LA large fountain of blood rests perfectly symmetrically in the
&+Lcenter of the foyer.
~
545 33025 13
D0
~
~
0 0 54573
D1
~
~
0 0 54577
D2
~
~
0 0 54565
D3
~
~
0 0 54575
S
#54577
&+LA Great Pillared Hall Deep Underground&N~
   &+LThis great hall has huge stone pillars giving it support.  This
&+Lplace seems to be as old as the Gods themself.  There are several echos
&+Lin the distance of large roars and sounds of fire and tormented screams.
&+LThe floor is completely bare of anything, and is perfectly smooth.
&+LFrom this point, the ceiling can not even be seen, as it is so high up
&+Lin the darkness.
~
545 33025 13
D0
~
~
0 0 54574
D3
~
~
0 0 54576
S
#54578
&+LSmall Steps&N Leading to the &+LAltar of Cyric&N~
   &+LThis great hall has huge stone pillars giving it support.  This
&+Lplace seems to be as old as the Gods themself.  There are several echos
&+Lin the distance of large roars and sounds of fire and tormented screams.
&+LThe floor is completely bare of anything, and is perfectly smooth.
&+LFrom this point, the ceiling can not even be seen, as it is so high up
&+Lin the darkness.
~
545 33029 13
D1
~
~
0 0 54580
D2
~
~
0 0 54566
S
#54579
&+LSmall Steps&N Leading to the &+LAltar of Cyric&N~
   &+LThis great hall has huge stone pillars giving it support.  This
&+Lplace seems to be as old as the Gods themself.  There are several echos
&+Lin the distance of large roars and sounds of fire and tormented screams.
&+LThe floor is completely bare of anything, and is perfectly smooth.
&+LFrom this point, the ceiling can not even be seen, as it is so high up
&+Lin the darkness.
~
545 33029 13
D2
~
~
0 0 54568
D3
~
~
0 0 54580
S
#54580
&+LA Pillowed Chamber&N Before the &+LAltar of Cyric&N~
   &+LThis pillowed chamber is located just south of the Altar of Cyric.
&+LThe pillows are made of &+chuman skin&+L and have small scars of
&+Lof the symbol of cyric covering them.  This small viewing chamber
&+Lmust be where the fanatics go to receive their blessing from the
&+Lhigh priest of Cyric before they are sent to carry out their pennance.
&+LA small &+mcusioned&+L railing is located directly in front of the
&+Lpillows, where worshipers may kneel and pray to their God.
~
545 33025 13
D0
   &+LThis &+mcushioned&+L railing serves as a place where the followers
&+Lof Cyric may be blessed with their sacramental wine.
~
railing~
1 0 54581
D1
~
~
0 0 54579
D3
~
~
0 0 54578
S
#54581
&+LThe Stone Altar of Cyric the Destroyer&N~
   &+LThis great altar is made of black stone and stands nearly four feet
&+Lhigh.  A large tapestry made of a single sheet of red velvet covers
&+Lthe altar, scrolled with symbols of Chaos, Destruction, and Pain.
&+LAbove the altar hangs a large tapestry bearing a magically enchanted
&+Lsymbol of Cyric, which seems to glow when blood is drawn.  A small
&+Lstone railing encompasses the Altar which is lined with &+mcushions&+L for
&+Lthe followers to rest comfortably on, while they receive the sacramental
&+Lblood of their brothers.  This altar of worship to the great God Cyric
&+Lseems to be quite ancient.
~
545 33025 13
D2
   &+LThis &+mcushioned &+Lrailing leads back to the pillowed area where
&+Lthe followers of Cyric receive their blessing.
~
railing~
1 0 54580
S
