#36800
&+mA Cramped Dank Tunnel&n~
&+L   The walls here are marked by veins of &+Rcrimson&+L durathamite crisscrossing the
&+Lrough surface of the granite.  Moisture hangs thick upon the walls, and molds
&+Lcan be smelled taking residence amongst the shadows.  The soil is deep and
&+rred&+L, as if soaked with the blood of many innocent lives.&n
~
368 8388617 13
D1
   &+LThe passage continues to a dead end.&n
~
~
0 0 36801
D2
~
~
0 0 784930
S
#36801
&+mA Highly Detailed Relief&n~
&+L   The walls here show some signs of professional working, but upon entering
&+Lthe area one's eyes are instantly drawn to a huge relief of a &+Wgoat&+L head within
&+La giant upside down star.  Encircling the star is the image of a &+Gs&+gna&+Gke&+L biting
&+Lits own tail is etched with an infinite to precision.  A human spine exits the
&+Lwall through a small hole at the goat's attenuated chin.&n
~
368 8388617 13
D1
  &+L The &+Wgoat&+L's ears, &+rhorns&+L, and chin mark the five points of a pentacle.&n
~
relief goat~
0 0 36802
D3
   &+LThe path heads back to the west.&n
~
~
0 0 36800
E
goat symbol baphomet~
&+w   Eyes of fire burn within the soul of this scapegoat.  Enclosed within a five&N
&+wsided pentagram, the horns of the beast thrust upward in denial of the feeble&N
&+wtrinity.  The ears to the points of the east and to the west, why the mouth&N
&+wflows downward.  Your soul starts to feel the scourn of those that are not of&N
&+wthe light.  A burning feeling that truly is colder then even the mighty nordic&N
&+wwinter.  Images of the realms of despair start to fill your mortal eyes causing&N
&+wthem to be in need of repair.  An unholy glare starts to stare into your mind&N
&+wand you realize not everything is fine.  The calls of the damned start to fill&N
&+wthe ears and cascades down within your body.  The winds of lost souls starts to&N
&+wfill this room with the chill of dead.  The spirit forms and speaks these words&N
&+L&+r'&+LOnly Death is Real&+r'&N
~
S
#36802
&+mA Spacious Cavern&n~
&+L   The cavern walls extend outward, encircling a dark and nefarious keep built
&+Lof black onyx.  To the east a large &+Wskeletal&+L door rises up barring entrance
&+Linto the massive building.  The air here is chilled, smelling vaguely of dried
&+Wwolfsbane&+L and &+mnightshade&+L.  The path continues east to the grim solitary keep.&n
&+LA human skull hangs from the wall where its spine protrudes from a small hole.&N
~
368 8388617 13
D1
   &+LThe path continues toward the keep.&n
~
~
0 0 36803
D3
&+L   The wall looms up foreboding.&n
~
~
0 0 36801
S
#36803
&+LBefore the &+WSkeletal&+L Gate&n~
&+L   A three story keep rises up from the granite floor of the cavern, pushing
&+Lupward like a decaying hand into the fetid darkness.  Set in the smooth ebon
&+Lstone, a large gate comprised of &+Chuman &+Wbones&+L marks the entrance to this ancient
&+Lstructure.  &+BBlue &+Wlightning&+L cackles around the top of the keep, leaping and
&+Lexploding against the cavern's walls in a magnificent lightshow.&n
~
368 8388617 13
D1
&+L   This huge gate is crafted of &+Chuman&+W bones&+L.&n
~
bone gate~
2 36813 36804
D3
   &+LThe path continues to the west.&n
~
~
0 0 36802
S
#36804
&+LThe Grand Foyer&n~
&+L   The inside of this ancient keep wants of repair.  Faded &+rbloodstains&+L adorn
&+Lthe dark ebon surface of the walls, soaked into the mortar that holds the
&+Lvery bricks together.  &+WCobwebs&+L drift in the air currents, lonely draperies in
&+Lthe dark and sorrowed corners.  The stale and bitter smell of decay permeates
&+Lthe air.&n
~
368 8388617 15
D0
   &+LThe hallway continues to a bend.&n
~
~
0 0 36805
D2
   &+LThe hallway continues to a bend.&n
~
~
0 0 36821
D3
&+L   The door is made of &+Chuman &+Wbones&+L.&n
~
bone gate~
2 36813 36803
S
#36805
&+LA Bend in an Eerie Hallway&n~
&+W   Cobwebs&+L drift in the air currents, lonely draperies in the dark and
&+Lsorrowed corners.   The stale and bitter smell of decay permeates the air.
&+LFaded &+Rbloodstains&+L adorn the dark ebon surface of the walls, soaked into the
&+Lmortar that holds the very bricks together.  The inside of this ancient keep
&+Lwants of repair.&n
~
368 8388617 15
D1
   &+LThe hallway continues to a bend.&n
~
~
0 0 36806
D2
   &+LThe hallway continues to a bend.&n
~
~
0 0 36804
S
#36806
&+LAn Eerie Hallway&n~
&+L   Faded &+Rbloodstains&+L adorn the dark ebon surface of the walls, soaked into the
&+Lmortar that holds the very bricks together.  &+WCobwebs&+L drift upon the stiff air
&+Lcurrents, lonely draperies in the dark and sorrowed corners.  The stale and
&+Lbitter smell of decay permeates the air.  The inside of this ancient keep
&+Lwants of repair.&n
~
368 8388617 15
D1
   &+LThe hallway continues.&n
~
~
0 0 36807
D2
&+L   The word 'Barracks' is burned into the &+yoak&+L of the door.&n
~
oak door~
1 0 36827
D3
   &+LThe hallway continues.&n
~
~
0 0 36805
S
#36807
&+LA Bend in an Eerie Hallway&n~
&+L   The inside of this ancient keep wants of repair.  Faded &+rbloodstains&+L adorn
&+Lthe dark ebon surface of the walls, soaked into the mortar that holds the
&+Lvery bricks together.  &+WCobwebs&+L drift in the air currents, lonely draperies in
&+Lthe dark and sorrowed corners.  The stale and bitter smell of decay permeates
&+Lthe air.&n
~
368 8388617 15
D0
   &+LThe hallway continues.&n
~
~
0 0 36808
D3
   &+LThe hallway continues.&n
~
~
0 0 36806
S
#36808
&+LAn Eerie Hallway&n~
&+W   Cobwebs&+L drift in the air currents, lonely draperies in the dark and
&+Lsorrowed corners.   The stale and bitter smell of decay permeates the air.
&+LFaded &+Rbloodstains&+L adorn the dark ebon surface of the walls, soaked into the
&+Lmortar that holds the very bricks together.  The inside of this ancient keep
&+Lwants of repair.&n
~
368 8388617 15
D0
   &+LThe hallway continues.&n
~
~
0 0 36809
D2
   &+LThe hallway continues.&n
~
~
0 0 36807
S
#36809
&+LA Bend in an Eerie Hallway&n~
&+L   Faded &+Rbloodstains&+L adorn the dark ebon surface of the walls, soaked into the
&+Lmortar that holds the very bricks together.  &+WCobwebs&+L drift upon the stiff air
&+Lcurrents, lonely draperies in the dark and sorrowed corners.  The stale and
&+Lbitter smell of decay permeates the air.  The inside of this ancient keep
&+Lwants of repair.&n
~
368 8388617 15
D1
   &+LThe hallway continues.&n
~
~
0 0 36810
D2
   &+LThe hallway continues.&n
~
~
0 0 36808
D3
&+L   The door seems like it has been crafted out of solid &+yoak&+L.&N
~
door oak~
1 0 36826
S
#36810
&+LAn Eerie Hallway&n~
&+L   The inside of this ancient keep wants of repair.  Faded &+rbloodstains&+L adorn
&+Lthe dark ebon surface of the walls, soaked into the mortar that holds the
&+Lvery bricks together.  &+WCobwebs&+L drift in the air currents, lonely draperies in
&+Lthe dark and sorrowed corners.  The stale and bitter smell of decay permeates
&+Lthe air.&n
~
368 8388617 15
D1
   &+LThe hallway continues.&n
~
~
0 0 36811
D3
   &+LThe hallway continues.&n
~
~
0 0 36809
S
#36811
&+LA Bend in an Eerie Hallway&n~
&+W   Cobwebs&+L drift in the air currents, lonely draperies in the dark and
&+Lsorrowed corners.   The stale and bitter smell of decay permeates the air.
&+LFaded &+Rbloodstains&+L adorn the dark ebon surface of the walls, soaked into the
&+Lmortar that holds the very bricks together.  The inside of this ancient keep
&+Lwants of repair.&n
~
368 8388617 15
D2
   &+LThe hallway continues.&n
~
~
0 0 36812
D3
   &+LThe hallway continues.&n
~
~
0 0 36810
S
#36812
&+LA Bend in an Eerie Hallway&n~
&+L   Faded &+Rbloodstains&+L adorn the dark ebon surface of the walls, soaked into the
&+Lmortar that holds the very bricks together.  &+WCobwebs&+L drift upon the stiff air
&+Lcurrents, lonely draperies in the dark and sorrowed corners.  The stale and
&+Lbitter smell of decay permeates the air.  The inside of this ancient keep
&+Lwants of repair.&n
~
368 8388617 15
D0
   &+LThe hallway continues.&n
~
~
0 0 36811
D1
   &+LThe hallway continues.&n
~
~
0 0 36813
S
#36813
&+LA Bend in an Eerie Hallway&n~
&+L   The inside of this ancient keep wants of repair.  Faded &+rbloodstains&+L adorn
&+Lthe dark ebon surface of the walls, soaked into the mortar that holds the
&+Lvery bricks together.  &+WCobwebs&+L drift in the air currents, lonely draperies in
&+Lthe dark and sorrowed corners.  The stale and bitter smell of decay permeates
&+Lthe air.&n
~
368 8388617 15
D2
   &+LThe hallway continues.&n
~
~
0 0 36814
D3
   &+LThe hallway continues.&n
~
~
0 0 36812
S
#36814
&+LA Bend in an Eerie Hallway&n~
&+W   Cobwebs&+L drift in the air currents, lonely draperies in the dark and
&+Lsorrowed corners.   The stale and bitter smell of decay permeates the air.
&+LFaded &+Rbloodstains&+L adorn the dark ebon surface of the walls, soaked into the
&+Lmortar that holds the very bricks together.  The inside of this ancient keep
&+Lwants of repair.&n
~
368 8388617 15
D0
   &+LThe hallway continues.&n
~
~
0 0 36813
D3
   &+LThe hallway continues.&n
~
~
0 0 36815
S
#36815
&+LA Bend in an Eerie Hallway&n~
&+L   Faded &+Rbloodstains&+L adorn the dark ebon surface of the walls, soaked into the
&+Lmortar that holds the very bricks together.  &+WCobwebs&+L drift upon the stiff air
&+Lcurrents, lonely draperies in the dark and sorrowed corners.  The stale and
&+Lbitter smell of decay permeates the air.  The inside of this ancient keep
&+Lwants of repair.&n
~
368 8388617 15
D1
   &+LThe hallway continues.&n
~
~
0 0 36814
D2
   &+LThe hallway continues.&n
~
~
0 0 36816
S
#36816
&+LAn Intersection in an Eerie Hallway&n~
&+L   The inside of this ancient keep wants of repair.  Faded &+rbloodstains&+L adorn
&+Lthe dark ebon surface of the walls, soaked into the mortar that holds the
&+Lvery bricks together.  &+WCobwebs&+L drift in the air currents, lonely draperies in
&+Lthe dark and sorrowed corners.  The stale and bitter smell of decay permeates
&+Lthe air.&n
~
368 8388617 15
D0
   &+LThe hallway continues.&n
~
~
0 0 36815
D1
   &+LThe hallway continues.&n
~
~
0 0 36822
D2
&+L   The diabolical hallway continues.&N
~
~
0 0 36817
S
#36817
&+LA Bend in an Eerie Hallway&n~
&+W   Cobwebs&+L drift in the air currents, lonely draperies in the dark and
&+Lsorrowed corners.   The stale and bitter smell of decay permeates the air.
&+LFaded &+Rbloodstains&+L adorn the dark ebon surface of the walls, soaked into the
&+Lmortar that holds the very bricks together.  The inside of this ancient keep
&+Lwants of repair.&n
~
368 8388617 15
D0
   &+LThe hallway continues.&n
~
~
0 0 36816
D3
   &+LThe hallway continues.&n
~
~
0 0 36818
S
#36818
&+LAn Eerie Hallway&n~
&+L   Faded &+Rbloodstains&+L adorn the dark ebon surface of the walls, soaked into the
&+Lmortar that holds the very bricks together.  &+WCobwebs&+L drift upon the stiff air
&+Lcurrents, lonely draperies in the dark and sorrowed corners.  The stale and
&+Lbitter smell of decay permeates the air.  The inside of this ancient keep
&+Lwants of repair.&n
~
368 8388617 15
D1
   &+LThe hallway continues.&n
~
~
0 0 36817
D3
   &+LThe hallway continues.&n
~
~
0 0 36819
S
#36819
&+LAn Eerie Hallway&n~
&+L   The inside of this ancient keep wants of repair.  Faded &+rbloodstains&+L adorn
&+Lthe dark ebon surface of the walls, soaked into the mortar that holds the
&+Lvery bricks together.  &+WCobwebs&+L drift in the air currents, lonely draperies in
&+Lthe dark and sorrowed corners.  The stale and bitter smell of decay permeates
&+Lthe air.&n
~
368 8388617 15
D1
   &+LThe hallway continues.&n
~
~
0 0 36818
D3
   &+LThe hallway continues.&n
~
~
0 0 36820
S
#36820
&+LAn Eerie Hallway&n~
&+W   Cobwebs&+L drift in the air currents, lonely draperies in the dark and
&+Lsorrowed corners.   The stale and bitter smell of decay permeates the air.
&+LFaded &+Rbloodstains&+L adorn the dark ebon surface of the walls, soaked into the
&+Lmortar that holds the very bricks together.  The inside of this ancient keep
&+Lwants of repair.&n
~
368 8388617 15
D1
   &+LThe hallway continues.&n
~
~
0 0 36819
D3
   &+LThe hallway continues.&n
~
~
0 0 36821
S
#36821
&+LA Bend in an Eerie Hallway&n~
&+L   Faded &+Rbloodstains&+L adorn the dark ebon surface of the walls, soaked into the
&+Lmortar that holds the very bricks together.  &+WCobwebs&+L drift upon the stiff air
&+Lcurrents, lonely draperies in the dark and sorrowed corners.  The stale and
&+Lbitter smell of decay permeates the air.  The inside of this ancient keep
&+Lwants of repair.&n
~
368 8388617 15
D0
   &+LThe hallway continues.&n
~
~
0 0 36804
D1
   &+LThe hallway continues.&n
~
~
0 0 36820
S
#36822
&+LAn Eerie Hallway&n~
&+L   The inside of this ancient keep wants of repair.  Faded &+rbloodstains&+L adorn
&+Lthe dark ebon surface of the walls, soaked into the mortar that holds the
&+Lvery bricks together.  &+WCobwebs&+L drift in the air currents, lonely draperies in
&+Lthe dark and sorrowed corners.  The stale and bitter smell of decay permeates
&+Lthe air.&n
~
368 8388617 15
D1
   &+LThe hallway continues.&n
~
~
0 0 36823
D3
   &+LThe hallway continues.&n
~
~
0 0 36816
S
#36823
&+LA Bend in an Eerie Hallway&n~
&+W   Cobwebs&+L drift in the air currents, lonely draperies in the dark and
&+Lsorrowed corners.   The stale and bitter smell of decay permeates the air.
&+LFaded &+Rbloodstains&+L adorn the dark ebon surface of the walls, soaked into the
&+Lmortar that holds the very bricks together.  The inside of this ancient keep
&+Lwants of repair.&n
~
368 8388617 15
D0
   &+LThe hallway continues.&n
~
~
0 0 36824
D3
   &+LThe hallway continues.&n
~
~
0 0 36822
S
#36824
&+LAn Eerie Hallway&n~
&+L   Faded &+Rbloodstains&+L adorn the dark ebon surface of the walls, soaked into the
&+Lmortar that holds the very bricks together.  &+WCobwebs&+L drift upon the stiff air
&+Lcurrents, lonely draperies in the dark and sorrowed corners.  The stale and
&+Lbitter smell of decay permeates the air.  The inside of this ancient keep
&+Lwants of repair.&n
~
368 8388617 15
D0
   &+LThe hallway continues.&n
~
~
0 0 36825
D2
   &+LThe hallway continues.&n
~
~
0 0 36823
S
#36825
&+LAn Eerie Hallway&n~
&+L   The inside of this ancient keep wants of repair.  Faded &+rbloodstains&+L adorn
&+Lthe dark ebon surface of the walls, soaked into the mortar that holds the
&+Lvery bricks together.  &+WCobwebs&+L drift in the air currents, lonely draperies in
&+Lthe dark and sorrowed corners.  The stale and bitter smell of decay permeates
&+Lthe air.&n
~
368 8388617 15
D0
&+L   This &+yoak&+L door is re-enforced with&+W steel&+L plating and heavy crossbeams.&n
~
oak door _nobash_~
3 36825 36828
D2
   &+LThe hallway continues.&n
~
~
0 0 36824
S
#36826
&+BA Elegant Library&n~
&+L   This room is in surprisingly good repair, considering the condition of the
&+Lrest of the keep.  Not a single &+Wcobweb&+L can be found within the stone confines
&+Lof the chamber, nor does any &+Rblood&+L stain any of the furniture.  A window peers
&+Lout the west wall, looking out on the &+Blightning&+L that crackles around the keep.
&+LThe room smells musty, the books having long since conquered over the stench
&+Lof death.&n
~
368 8388617 15
D1
&+L   This door is made from solid &+yoak&+L.&n
~
door oak~
1 0 36809
S
#36827
&+LDingy Barracks&n~
&+L   Once a room full of young warriors and their aspirations, this room is now
&+La cemetery to their dreams.  Rows of &+wcots&+L line the fourteen foot room, a small
&+Lfootlocker at the base of each bed.  A stone &+Bwashbasin&+L is left unkempt in the
&+Lcorner.  The smell of &+Rwormrot&+L is almost unbearable, overpowering the much
&+Lolder and subtler aroma of sweaty bodies.&n
~
368 8388617 15
D0
&+L   This &+ydoor&+L is quite rare.&n
~
oak door~
1 0 36806
S
#36828
&+LA Granite Staircase&n~
&+L   This staircase journeys upward to the second level of this dreaded keep.
&+LThe walls are covered in a dark &+Wsoot&+L, and the windows have been burned away.
&+LThe air smells strongly of &+Rbrimstone&+L, a harsh thick scent that scrapes the
&+Lback of the throat.  The staircase continues up into the darkness.&n
~
368 8388617 15
D2
&+L   This &+yoak&+L door is re-enforced with &+Wsteel&+L plating and heavy crossbeams.&n
~
oak door _nobash_~
3 36825 36825
D4
   &+LThe stairs ascend into the darkness.&n
~
~
0 0 36829
S
#36829
&+LA Granite Staircase&n~
&+L   There is a staircase leading down to the first level of the keep, here.
&+LThe walls are dark and covered in a thick &+Wsoot&+L and &+Rblood&+L covers the area in
&+Lthick script.  Acrid odors permeate the air, causing you to crinkle your nose.
&+LThe hallway branches off to the north, south and west.&n
~
368 8421385 15
D0
   &+LThe gloomy hallway continues.&n
~
~
0 0 36830
D2
   &+LThe gloomy hallway continues.&n
~
~
0 0 36840
D3
   &+LThe gloomy hallway continues.&n
~
~
0 0 36832
D5
&+L   The stairs descends into the darkness.&n
~
~
0 0 36828
S
#36830
&+LA Bend in a Gloomy Hallway&n~
&+L  Raven bricks make up the walls of this hallway, which lay bare and
&+Lforeboding in contrast to the lower level.  &+WDust&+L collects in heeps upon
&+Lthe floors with the exception of patches that show the passage of the few
&+Lremaining keep denizens.  Gathering in small pools, &+Rblood&+L has already begun
&+Lto mark its territory before all invaders.  The smell of death is strong on
&+Lthis floor, reaching down your nose to tear at your stomach.&n
~
368 8421385 15
D2
   &+LThe gloomy hallway continues.&n
~
~
0 0 36829
D3
   &+LThe gloomy hallway continues.&n
~
~
0 0 36831
S
#36831
&+LA Bend in a Gloomy Hallway&n~
&+L  The smell of death is strong on this level, reaching down your nose to tear
&+Lat your stomach.  Gathering in small pools, &+Rblood&+L has already begun to mark
&+Lits territory before all invaders.  Raven bricks make up the walls of this
&+Lhallway, which lay bare and foreboding in contrast to the lower level.  &+WDust
&+Lcollects in heeps upon the floors with the exception of patches that show the
&+Lpassage of the few remaining keep denizens.&n
~
368 8421385 15
D1
   &+LThe gloomy hallway continues.&n
~
~
0 0 36830
D2
   &+LThe gloomy hallway continues.&n
~
~
0 0 36832
S
#36832
&+LAn Intersection in a Gloomy Hallway&n~
&+W  Dust&+L collects in heeps upon the floors with the exception of patches that
&+Lshow the passage of the few remaining keep denizens.  Raven bricks make up the
&+Lwalls of this hallway, which lay bare and foreboding in contrast to the lower
&+Llevel.  The smell of death is strong on this floor, reaching down your nose to
&+Ltear at your stomach.  Gathering in small pools, &+Rblood&+L has already begun to
&+Lmark its territory before all invaders.&n
~
368 8421385 15
D0
   &+LThe gloomy hallway continues.&n
~
~
0 0 36831
D1
   &+LThe gloomy hallway continues.&n
~
~
0 0 36829
D3
   &+LThe gloomy hallway continues.&n
~
~
0 0 36833
S
#36833
&+LA Bend in a Gloomy Hallway&n~
&+L  Raven bricks make up the walls of this hallway, which lay bare and
&+Lforeboding in contrast to the lower level.  &+WDust&+L collects in heeps upon
&+Lthe floors with the exception of patches that show the passage of the few
&+Lremaining keep denizens.  Gathering in small pools, &+Rblood&+L has already begun
&+Lto mark its territory before all invaders.  The smell of death is strong on
&+Lthis floor, reaching down your nose to tear at your stomach.&n
~
368 8421385 15
D1
   &+LThe gloomy hallway continues.&n
~
~
0 0 36832
D2
   &+LThe gloomy hallway continues.&n
~
~
0 0 36834
S
#36834
&+LA Gloomy Hallway&n~
&+L  The smell of death is strong on this level, reaching down your nose to tear
&+Lat your stomach.  Gathering in small pools, &+Rblood&+L has already begun to mark
&+Lits territory before all invaders.  Raven bricks make up the walls of this
&+Lhallway, which lay bare and foreboding in contrast to the lower level.  &+WDust
&+Lcollects in heeps upon the floors with the exception of patches that show the
&+Lpassage of the few remaining keep denizens.&n
~
368 8421385 15
D0
   &+LThe gloomy hallway continues.&n
~
~
0 0 36833
D2
   &+LThe gloomy hallway continues.&n
~
~
0 0 36835
S
#36835
&+LAn Intersection in a Gloomy Hallway&n~
&+W  Dust&+L collects in heeps upon the floors with the exception of patches that
&+Lshow the passage of the few remaining keep denizens.  Raven bricks make up the
&+Lwalls of this hallway, which lay bare and foreboding in contrast to the lower
&+Llevel.  The smell of death is strong on this floor, reaching down your nose to
&+Ltear at your stomach.  Gathering in small pools, &+Rblood&+L has already begun to
&+Lmark its territory before all invaders.&n
~
368 8421385 15
D0
   &+LThe gloomy hallway continues.&n
~
~
0 0 36834
D1
   &+LThe gloomy hallway continues.&n
~
~
0 0 36836
D2
   &+LThe gloomy hallway continues.&n
~
~
0 0 36857
D3
   &+LThe gloomy hallway continues.&n
~
~
0 0 36841
S
#36836
&+LA Gloomy Hallway&n~
&+L  Raven bricks make up the walls of this hallway, which lay bare and
&+Lforeboding in contrast to the lower level.  &+WDust&+L collects in heeps upon
&+Lthe floors with the exception of patches that show the passage of the few
&+Lremaining keep denizens.  Gathering in small pools, &+Rblood&+L has already begun
&+Lto mark its territory before all invaders.  The smell of death is strong on
&+Lthis floor, reaching down your nose to tear at your stomach.&n
~
368 8421385 15
D1
   &+LThe gloomy hallway continues.&n
~
~
0 0 36837
D3
   &+LThe gloomy hallway continues.&n
~
~
0 0 36835
S
#36837
&+LA Gloomy Hallway&n~
&+L  The smell of death is strong on this level, reaching down your nose to tear
&+Lat your stomach.  Gathering in small pools, &+Rblood&+L has already begun to mark
&+Lits territory before all invaders.  Raven bricks make up the walls of this
&+Lhallway, which lay bare and foreboding in contrast to the lower level.  &+WDust
&+Lcollects in heeps upon the floors with the exception of patches that show the
&+Lpassage of the few remaining keep denizens.&n
~
368 8421385 15
D1
   &+LThe gloomy hallway continues.&n
~
~
0 0 36838
D3
   &+LThe gloomy hallway continues.&n
~
~
0 0 36836
S
#36838
&+LA Bend in a Gloomy Hallway&n~
&+W  Dust&+L collects in heeps upon the floors with the exception of patches that
&+Lshow the passage of the few remaining keep denizens.  Raven bricks make up the
&+Lwalls of this hallway, which lay bare and foreboding in contrast to the lower
&+Llevel.  The smell of death is strong on this floor, reaching down your nose to
&+Ltear at your stomach.  Gathering in small pools, &+Rblood&+L has already begun to
&+Lmark its territory before all invaders.&n
~
368 8421385 15
D0
   &+LThe gloomy hallway continues.&n
~
~
0 0 36839
D3
   &+LThe gloomy hallway continues.&n
~
~
0 0 36837
S
#36839
&+LA Bend in a Gloomy Hallway&n~
&+L  Raven bricks make up the walls of this hallway, which lay bare and
&+Lforeboding in contrast to the lower level.  &+WDust&+L collects in heeps upon
&+Lthe floors with the exception of patches that show the passage of the few
&+Lremaining keep denizens.  Gathering in small pools, &+Rblood&+L has already begun
&+Lto mark its territory before all invaders.  The smell of death is strong on
&+Lthis floor, reaching down your nose to tear at your stomach.&n
~
368 8421385 15
D2
   &+LThe gloomy hallway continues.&n
~
~
0 0 36838
D3
   &+LThe gloomy hallway continues.&n
~
~
0 0 36840
S
#36840
&+LA Bend in a Gloomy Hallway&n~
&+L  The smell of death is strong on this level, reaching down your nose to tear
&+Lat your stomach.  Gathering in small pools, &+Rblood&+L has already begun to mark
&+Lits territory before all invaders.  Raven bricks make up the walls of this
&+Lhallway, which lay bare and foreboding in contrast to the lower level.  &+WDust
&+Lcollects in heeps upon the floors with the exception of patches that show the
&+Lpassage of the few remaining keep denizens.&n
~
368 8421385 15
D0
   &+LThe gloomy hallway continues.&n
~
~
0 0 36829
D1
   &+LThe gloomy hallway continues.&n
~
~
0 0 36839
S
#36841
&+LAn Intersection in a Gloomy Hallway&n~
&+L  The smell of death is strong on this level, reaching down your nose to tear
&+Lat your stomach.  Gathering in small pools, &+Rblood&+L has already begun to mark
&+Lits territory before all invaders.  Raven bricks make up the walls of this
&+Lhallway, which lay bare and foreboding in contrast to the lower level.  &+WDust
&+Lcollects in heeps upon the floors with the exception of patches that show the
&+Lpassage of the few remaining keep denizens.&n
~
368 8421385 15
D1
   &+LThe gloomy hallway continues.&n
~
~
0 0 36835
D2
   &+LThe gloomy hallway continues.&n
~
~
0 0 36856
D3
   &+LThe gloomy hallway continues.&n
~
~
0 0 36842
S
#36842
&+LA Gloomy Hallway&n~
&+W  Dust&+L collects in heeps upon the floors with the exception of patches that
&+Lshow the passage of the few remaining keep denizens.  Raven bricks make up the
&+Lwalls of this hallway, which lay bare and foreboding in contrast to the lower
&+Llevel.  The smell of death is strong on this floor, reaching down your nose to
&+Ltear at your stomach.  Gathering in small pools, &+Rblood&+L has already begun to
&+Lmark its territory before all invaders.&n
~
368 8421385 15
D1
   &+LThe gloomy hallway continues.&n
~
~
0 0 36841
D3
   &+LThe gloomy hallway continues.&n
~
~
0 0 36843
S
#36843
&+LA Gloomy Hallway&n~
&+L  Raven bricks make up the walls of this hallway, which lay bare and
&+Lforeboding in contrast to the lower level.  &+WDust&+L collects in heeps upon
&+Lthe floors with the exception of patches that show the passage of the few
&+Lremaining keep denizens.  Gathering in small pools, &+Rblood&+L has already begun
&+Lto mark its territory before all invaders.  The smell of death is strong on
&+Lthis floor, reaching down your nose to tear at your stomach.&n
~
368 8421385 15
D0
&+L   This door lies broken on its hinges.&n
~
broken door~
1 0 36844
D1
   &+LThe gloomy hallway continues.&n
~
~
0 0 36842
D3
   &+LThe gloomy hallway continues.&n
~
~
0 0 36846
S
#36844
&+LA Ransacked Bedroom&n~
&+L   This ten foot cubic room has been totally ransacked.  A &+Wbed&+L lies over-
&+Lturned in the east corner, its stuff having been cut out and examine.  Pieces
&+Lof personal possessions lay scattered all over the cramped little compartment.
&+LYou get the idea that someone was looking very hard for something here.&n
~
368 8388745 15
D2
&+L   This door hangs crooked on its hinges.&n
~
broken door~
1 0 36843
D3
&+L   The wall is comprised of dark ebon stone.&n
~
wall secret~
5 0 36845
S
#36845
&+LA Secret Chamber&n~
&+L   This chamber is ten feet tall by ten feet square, and is comprised of thick
&+Lonyx bricks.  Carved with care into the floor is the same &+Wgoat&+L in the
&+Lpentagram symbol that decorated the wall that lead to this infernal place.
&+LThe room smells vaguely of brimstone, and faint traces of &+Rfire&+L can be seen
&+Lrunning over the outline to the relief.&n
~
368 1082138633 15
D1
&+L   The wall is made of smooth ebon stone.&n
~
wall secret~
1 0 36844
E
goat pentagram baphomet symbol~
&+w   Eyes of fire burn within the soul of this scapegoat.  Enclosed within a five&N
&+wsided pentagram, the horns of the beast thrust upward in denial of the feeble&N
&+wtrinity.  The ears to the points of the east and to the west, why the mouth&N
&+wflows downward.  Your soul starts to feel the scourn of those that are not of&N
&+wthe light.  A burning feeling that truly is colder then even the mighty nordic&N
&+wwinter.  Images of the realms of despair start to fill your mortal eyes causing&N
&+wthem to be in need of repair.  An unholy glare starts to stare into your mind&N
&+wand you realize not everything is fine.  The calls of the damned start to fill&N
&+wthe ears and cascades down within your body.  The winds of lost souls starts to&N
&+wfill this room with the chill of dead.  The spirit forms and speaks these words&N
&+L&+r'&+LOnly Death is Real&+r'&N
~
S
#36846
&+LA Bend in a Gloomy Hallway&n~
&+L  The smell of death is strong on this level, reaching down your nose to tear
&+Lat your stomach.  Gathering in small pools, &+Rblood&+L has already begun to mark
&+Lits territory before all invaders.  Raven bricks make up the walls of this
&+Lhallway, which lay bare and foreboding in contrast to the lower level.  &+WDust
&+Lcollects in heeps upon the floors with the exception of patches that show the
&+Lpassage of the few remaining keep denizens.&n
~
368 8421385 15
D1
   &+LThe gloomy hallway continues.&n
~
~
0 0 36843
D2
   &+LThe gloomy hallway continues.&n
~
~
0 0 36847
S
#36847
&+LA Gloomy Hallway&n~
&+W  Dust&+L collects in heeps upon the floors with the exception of patches that
&+Lshow the passage of the few remaining keep denizens.  Raven bricks make up the
&+Lwalls of this hallway, which lay bare and foreboding in contrast to the lower
&+Llevel.  The smell of death is strong on this floor, reaching down your nose to
&+Ltear at your stomach.  Gathering in small pools, &+Rblood&+L has already begun to
&+Lmark its territory before all invaders.&n
~
368 8421385 15
D0
   &+LThe gloomy hallway continues.&n
~
~
0 0 36846
D2
   &+LThe gloomy hallway continues.&n
~
~
0 0 36848
S
#36848
&+LA Gloomy Hallway&n~
&+L  Raven bricks make up the walls of this hallway, which lay bare and
&+Lforeboding in contrast to the lower level.  &+WDust&+L collects in heeps upon
&+Lthe floors with the exception of patches that show the passage of the few
&+Lremaining keep denizens.  Gathering in small pools, &+Rblood&+L has already begun
&+Lto mark its territory before all invaders.  The smell of death is strong on
&+Lthis floor, reaching down your nose to tear at your stomach.&n
~
368 8421385 15
D0
   &+LThe gloomy hallway continues.&n
~
~
0 0 36847
D2
   &+LThe gloomy hallway continues.&n
~
~
0 0 36849
S
#36849
&+LA Bend in a Gloomy Hallway&n~
&+L  The smell of death is strong on this level, reaching down your nose to tear
&+Lat your stomach.  Gathering in small pools, &+Rblood&+L has already begun to mark
&+Lits territory before all invaders.  Raven bricks make up the walls of this
&+Lhallway, which lay bare and foreboding in contrast to the lower level.  &+WDust
&+Lcollects in heeps upon the floors with the exception of patches that show the
&+Lpassage of the few remaining keep denizens.&n
~
368 8421385 15
D0
   &+LThe gloomy hallway continues.&n
~
~
0 0 36848
D1
   &+LThe gloomy hallway continues.&n
~
~
0 0 36850
S
#36850
&+LA Bend in a Gloomy Hallway&n~
&+W  Dust&+L collects in heeps upon the floors with the exception of patches that
&+Lshow the passage of the few remaining keep denizens.  Raven bricks make up the
&+Lwalls of this hallway, which lay bare and foreboding in contrast to the lower
&+Llevel.  The smell of death is strong on this floor, reaching down your nose to
&+Ltear at your stomach.  Gathering in small pools, &+Rblood&+L has already begun to
&+Lmark its territory before all invaders.&n
~
368 8421385 15
D0
   &+LThe gloomy hallway continues.&n
~
~
0 0 36851
D1
&+L   This &+yoak&+L door is plated in &+Wsteel&+L and re-enforced with thick struts.&+L
~
oak door _nobash_~
3 36846 36859
D3
   &+LThe gloomy hallway continues.&n
~
~
0 0 36849
S
#36851
&+LA Gloomy Hallway&n~
&+L  Raven bricks make up the walls of this hallway, which lay bare and
&+Lforeboding in contrast to the lower level.  &+WDust&+L collects in heeps upon
&+Lthe floors with the exception of patches that show the passage of the few
&+Lremaining keep denizens.  Gathering in small pools, &+Rblood&+L has already begun
&+Lto mark its territory before all invaders.  The smell of death is strong on
&+Lthis floor, reaching down your nose to tear at your stomach.&n
~
368 8421385 15
D0
   &+LThe gloomy hallway continues.&n
~
~
0 0 36852
D2
   &+LThe gloomy hallway continues.&n
~
~
0 0 36850
S
#36852
&+LA Bend in a Gloomy Hallway&n~
&+L  The smell of death is strong on this level, reaching down your nose to tear
&+Lat your stomach.  Gathering in small pools, &+Rblood&+L has already begun to mark
&+Lits territory before all invaders.  Raven bricks make up the walls of this
&+Lhallway, which lay bare and foreboding in contrast to the lower level.  &+WDust
&+Lcollects in heeps upon the floors with the exception of patches that show the
&+Lpassage of the few remaining keep denizens.&n
~
368 8421385 15
D1
   &+LThe gloomy hallway continues.&n
~
~
0 0 36853
D2
   &+LThe gloomy hallway continues.&n
~
~
0 0 36851
S
#36853
&+LA Bend in a Gloomy Hallway&n~
&+W  Dust&+L collects in heeps upon the floors with the exception of patches that
&+Lshow the passage of the few remaining keep denizens.  Raven bricks make up the
&+Lwalls of this hallway, which lay bare and foreboding in contrast to the lower
&+Llevel.  The smell of death is strong on this floor, reaching down your nose to
&+Ltear at your stomach.  Gathering in small pools, &+Rblood&+L has already begun to
&+Lmark its territory before all invaders.&n
~
368 8421385 15
D2
   &+LThe gloomy hallway continues.&n
~
~
0 0 36854
D3
   &+LThe gloomy hallway continues.&n
~
~
0 0 36852
S
#36854
&+LA Bend in a Gloomy Hallway&n~
&+L  Raven bricks make up the walls of this hallway, which lay bare and
&+Lforeboding in contrast to the lower level.  &+WDust&+L collects in heeps upon
&+Lthe floors with the exception of patches that show the passage of the few
&+Lremaining keep denizens.  Gathering in small pools, &+Rblood&+L has already begun
&+Lto mark its territory before all invaders.  The smell of death is strong on
&+Lthis floor, reaching down your nose to tear at your stomach.&n
~
368 8421385 15
D0
   &+LThe gloomy hallway continues.&n
~
~
0 0 36853
D1
   &+LThe gloomy hallway continues.&n
~
~
0 0 36855
S
#36855
&+LA Bend in a Gloomy Hallway&n~
&+L  The smell of death is strong on this level, reaching down your nose to tear
&+Lat your stomach.  Gathering in small pools, &+Rblood&+L has already begun to mark
&+Lits territory before all invaders.  Raven bricks make up the walls of this
&+Lhallway, which lay bare and foreboding in contrast to the lower level.  &+WDust
&+Lcollects in heeps upon the floors with the exception of patches that show the
&+Lpassage of the few remaining keep denizens.&n
~
368 8421385 15
D0
   &+LThe gloomy hallway continues.&n
~
~
0 0 36856
D1
&+L   The word 'Kitchen' is burned into the &+yoak&+L of the door.&n
~
door oak~
1 0 36858
D3
   &+LThe gloomy hallway continues.&n
~
~
0 0 36854
S
#36856
&+LAn Intersection in a Gloomy Hallway&n~
&+W  Dust&+L collects in heeps upon the floors with the exception of patches that
&+Lshow the passage of the few remaining keep denizens.  Raven bricks make up the
&+Lwalls of this hallway, which lay bare and foreboding in contrast to the lower
&+Llevel.  The smell of death is strong on this floor, reaching down your nose to
&+Ltear at your stomach.  Gathering in small pools, &+Rblood&+L has already begun to
&+Lmark its territory before all invaders.&n
~
368 8421385 15
D0
   &+LThe gloomy hallway continues.&n
~
~
0 0 36841
D1
   &+LThe gloomy hallway continues.&n
~
~
0 0 36857
D2
   &+LThe gloomy hallway continues.&n
~
~
0 0 36855
S
#36857
&+LA Bend in a Gloomy Hallway&n~
&+L  Raven bricks make up the walls of this hallway, which lay bare and
&+Lforeboding in contrast to the lower level.  &+WDust&+L collects in heeps upon
&+Lthe floors with the exception of patches that show the passage of the few
&+Lremaining keep denizens.  Gathering in small pools, &+Rblood&+L has already begun
&+Lto mark its territory before all invaders.  The smell of death is strong on
&+Lthis floor, reaching down your nose to tear at your stomach.&n
~
368 8421385 15
D0
   &+LThe gloomy hallway continues.&n
~
~
0 0 36835
D3
   &+LThe gloomy hallway continues.&n
~
~
0 0 36856
S
#36858
&+LA Rubble-filled Kitchen&n~
&+L   A large &+rchimney&+L is built into the northern wall, but unfortunately has
&+Lbecome unoperable do to some ancient accident.  Ditritus litters the room like
&+La thick cloak, making it hard to navigate.  Crumbled against the eastern wall,
&+La &+ywooden&+L table tries to remain upright but isn't doing to good of a job at it.
&+LThe air here smells strongly of death and soil.&n
~
368 8388617 15
D3
&+L   This door is made of heavy &+yoak&+L.&n
~
door oak~
1 0 36855
S
#36859
&+LA Granite Staircase&n~
&+L   Made of worked granite and decorated with now worn pictures of long
&+Lforgotten times, these stairs journey upward to the third and final level of
&+Lthis evil place.  The walls are covered in a thin layer of &+Gmold&+L, which
&+Laccounts for the pungent odor that seems to waft by.  There is a door to the
&+Lwest which leads back through the second level, while the stairs lead up into
&+Ldarkness.&n
~
368 8421385 15
D3
&+L   This &+yoak&+L door is plated with &+Wsteel&+L and re-enforced with thick beams.&n
~
oak door _nobash_~
3 36846 36850
D4
   &+LThe staircase leads up into the darkness.&n
~
~
0 0 36860
S
#36860
&+LA Granite Staircase&n~
&+L   Made of worked granite and decorated with now worn pictures of long
&+Lforgotten times, these stairs journey down to the second level of this
&+Lnefarious castle.  &+RBlood&+L covers the ebon stone of the keep's walls in
&+Lsplotches, giving them the appearance of a giant canvas whose sole purpose
&+Lis to instill dread and misgivings about the future.  The smell of &+Gmold&+L wafts
&+Lup from the previous level and is quickly dissipated by the noxious stench of
&+Lcarnage that pervades these halls.&n
~
368 8421385 15
D3
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36861
D5
   &+LThe staircase leads down into the darkness.&n
~
~
0 0 36859
S
#36861
&+LA Dismal and Foreboding Hallway&n~
&+L   Similiar in appearance to the lower levels, these halls are crafted of
&+Lsmooth ebon stone and supported by thick &+Wivory&+L columns.  The ceiling curves
&+Lslightly, lending the hallway the appearance of a village cathedral.  &+RBlood
&+Lstains are still copious and the smell of carrion has not diminished any.
&+LSomewhere in the distance the sound of wailing can be heard, a low and
&+Ldesperate cry that tears at the soul and causes your skin to prickle.  This
&+Lis a place of great evils.&n
~
368 8421385 15
D0
&+L   This leads into the ancient &+Ca&+clchemist &+Llabatory of the keep.&N
~
door oak _nobash_ diabolus~
3 -2 36873
D1
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36860
D3
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36862
E
door oak north~
  &+LThis &+yoak&+L door has no visible keyhole, instead a paragraph is burned into
&+Lits surface.

&+L                   From &+clead&+L to &+Ygold&+L and &+Ygold&+L to&+c lead&+L,
&+L                     from &+Cinfancy&+L till time past &+Wdead&+L,
&+L                   my chamber shall open for me alone,
&+L                   so you infidels should all go home.
&+L
                             &+RDiabolus &+rMendes&n
~
S
#36862
&+LA Dismal and Foreboding Hallway&n~
&+L   This is a place of great evils.  The ceiling curves slightly, lending the
&+Lhallway the appearance of a village cathedral, while the walls are crafted of
&+Lsmooth ebon stone and supported by thick &+Wivory&+L columns.  &+RBlood&+L stains are
&+Lstill copious and the smell of carrion has not diminished any.  Somewhere in
&+Lthe distance the sound of wailing can be heard, a low and desperate cry that
&+Ltears at the soul and causes your skin to prickle.&n
~
368 8421385 15
D1
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36861
D3
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36863
S
#36863
&+LA Bend in a Dismal and Foreboding Hallway&n~
&+L   Somewhere in the distance the sound of wailing can be heard, a low and
&+Ldesperate cry that tears at the soul and causes your skin to prickle.  This
&+Lis a place of great evils, reminding you of nightmares you haven't had since
&+Lbut a babe.  Similiar in appearance to the lower levels, these halls are
&+Lcrafted of smooth ebon stone and supported by thick &+Wivory&+L columns.  The
&+Lceiling curves slightly, lending the hallway the appearance of a village
&+Lcathedral.  &+RBlood&+L stains are still copious and the smell of carrion has not
&+Ldiminished any.&n
~
368 8421385 15
D0
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36864
D1
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36862
S
#36864
&+LA Dismal and Foreboding Hallway&n~
&+L   Similiar in appearance to the lower levels, these halls are crafted of
&+Lsmooth ebon stone and supported by thick &+Wivory&+L columns.  The ceiling curves
&+Lslightly, lending the hallway the appearance of a village cathedral.  &+RBlood
&+Lstains are still copious and the smell of carrion has not diminished any.
&+LSomewhere in the distance the sound of wailing can be heard, a low and
&+Ldesperate cry that tears at the soul and causes your skin to prickle.  This
&+Lis a place of great evils.&n
~
368 8421385 15
D0
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36865
D2
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36863
S
#36865
&+LA Bend in a Dismal and Foreboding Hallway&n~
&+L   This is a place of great evils.  The ceiling curves slightly, lending the
&+Lhallway the appearance of a village cathedral, while the walls are crafted of
&+Lsmooth ebon stone and supported by thick &+Wivory&+L columns.  &+RBlood&+L stains are
&+Lstill copious and the smell of carrion has not diminished any.  Somewhere in
&+Lthe distance the sound of wailing can be heard, a low and desperate cry that
&+Ltears at the soul and causes your skin to prickle.&n
~
368 142639113 15
D1
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36866
D2
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36864
S
#36866
&+LA Dismal and Foreboding Hallway&n~
&+L   Somewhere in the distance the sound of wailing can be heard, a low and
&+Ldesperate cry that tears at the soul and causes your skin to prickle.  This
&+Lis a place of great evils, reminding you of nightmares you haven't had since
&+Lbut a babe.  Similiar in appearance to the lower levels, these halls are
&+Lcrafted of smooth ebon stone and supported by thick &+Wivory&+L columns.  The
&+Lceiling curves slightly, lending the hallway the appearance of a village
&+Lcathedral.  &+RBlood&+L stains are still copious and the smell of carrion has not
&+Ldiminished any.&n
~
368 142639113 15
D1
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36867
D2
   &+LA set of double &+ydoors&+L leads through the wall to the south.&n
~
double doors door~
1 0 36894
D3
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36865
S
#36867
&+LA Bend in a Dismal and Foreboding Hallway&n~
&+L   Similiar in appearance to the lower levels, these halls are crafted of
&+Lsmooth ebon stone and supported by thick &+Wivory&+L columns.  The ceiling curves
&+Lslightly, lending the hallway the appearance of a village cathedral.  &+RBlood
&+Lstains are still copious and the smell of carrion has not diminished any.
&+LSomewhere in the distance the sound of wailing can be heard, a low and
&+Ldesperate cry that tears at the soul and causes your skin to prickle.  This
&+Lis a place of great evils.&n
~
368 142639113 15
D0
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36868
D3
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36866
S
#36868
&+LA Bend in a Dismal and Foreboding Hallway&n~
&+L   This is a place of great evils.  The ceiling curves slightly, lending the
&+Lhallway the appearance of a village cathedral, while the walls are crafted of
&+Lsmooth ebon stone and supported by thick &+Wivory&+L columns.  &+RBlood&+L stains are
&+Lstill copious and the smell of carrion has not diminished any.  Somewhere in
&+Lthe distance the sound of wailing can be heard, a low and desperate cry that
&+Ltears at the soul and causes your skin to prickle.&n
~
368 142639113 15
D1
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36869
D2
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36867
D3
   &+LA large &+yoak&+L door hangs here.&n
~
door oak~
1 0 36892
S
#36869
&+LA Bend in a Dismal and Foreboding Hallway&n~
&+L   Somewhere in the distance the sound of wailing can be heard, a low and
&+Ldesperate cry that tears at the soul and causes your skin to prickle.  This
&+Lis a place of great evils, reminding you of nightmares you haven't had since
&+Lbut a babe.  Similiar in appearance to the lower levels, these halls are
&+Lcrafted of smooth ebon stone and supported by thick &+Wivory&+L columns.  The
&+Lceiling curves slightly, lending the hallway the appearance of a village
&+Lcathedral.  &+RBlood&+L stains are still copious and the smell of carrion has not
&+Ldiminished any.&n
~
368 142639113 15
D1
   &+LThe wall is smooth and without markings.&n
~
wall secret~
5 0 36895
D2
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36870
D3
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36868
S
#36870
&+LA Dismal and Foreboding Hallway&n~
&+L   Similiar in appearance to the lower levels, these halls are crafted of
&+Lsmooth ebon stone and supported by thick &+Wivory&+L columns.  The ceiling curves
&+Lslightly, lending the hallway the appearance of a village cathedral.  &+RBlood
&+Lstains are still copious and the smell of carrion has not diminished any.
&+LSomewhere in the distance the sound of wailing can be heard, a low and
&+Ldesperate cry that tears at the soul and causes your skin to prickle.  This
&+Lis a place of great evils.&n
~
368 142639113 15
D0
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36869
D1
   &+LThere is an &+yoak&+L door hinged here.&n
~
door oak _nobash_~
2 36892 36893
D2
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36871
S
#36871
&+LA Bend in a Dismal and Foreboding Hallway&n~
&+L   This is a place of great evils.  The ceiling curves slightly, lending the
&+Lhallway the appearance of a village cathedral, while the walls are crafted of
&+Lsmooth ebon stone and supported by thick &+Wivory&+L columns.  &+RBlood&+L stains are
&+Lstill copious and the smell of carrion has not diminished any.  Somewhere in
&+Lthe distance the sound of wailing can be heard, a low and desperate cry that
&+Ltears at the soul and causes your skin to prickle.&n
~
368 142639113 15
D0
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36870
D1
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36872
S
#36872
&+LA Dismal and Foreboding Hallway&n~
&+L   Somewhere in the distance the sound of wailing can be heard, a low and
&+Ldesperate cry that tears at the soul and causes your skin to prickle.  This
&+Lis a place of great evils, reminding you of nightmares you haven't had since
&+Lbut a babe.  Similiar in appearance to the lower levels, these halls are
&+Lcrafted of smooth ebon stone and supported by thick &+Wivory&+L columns.  The
&+Lceiling curves slightly, lending the hallway the appearance of a village
&+Lcathedral.  &+RBlood&+L stains are still copious and the smell of carrion has not
&+Ldiminished any.&n
~
368 142639117 15
D1
&+L   This leads to a treasure that is just waiting to be claimed by anyone.&N
~
~
0 0 36874
D3
   &+LThe hallway continues into the stygian darkness.&n
~
~
0 0 36871
S
#36873
&+LAn Archaic &+CA&+clchemist&+L Laboratory&n~
&+L   This cluttered room is filled with shelfs upon shelfs of magical potions
&+Land toxic &+Gpoisons&+L.  At the room's center a large wooden table, cluttered with
&+Lvarious books and scrolls, dominates the view.  At its center, a strange
&+Lbalance is weighted down with three large blocks of &+clead&+L.  The raven stone
&+Lwalls are devoid of windows, giving this room a stuffy cramped feeling.  There
&+Lis a large &+yoak&+L door set in the south wall.&n
~
368 8421385 15
D2
   &+LThis &+yoak&+L door is devoid of any keyholes or markings.&n
~
door oak _nobash_ diabolus~
3 -2 36861
S
#36874
&+LA &+CPhan&+ctas&+Cm&+cag&+Cor&+cic &+GG&+gar&+Gde&+gn&n~
&+L   This spacious room almost defies all conventional definition.  The walls
&+Lsurrounding the &+Gga&+grd&+Ge&+gn&+L consist of thick heavily &+Wthorned &+gvines&+L, draped casually
&+Lbetween &+Wivory&+L columns carved in visages of naked female &+wangels&+L, their wings
&+Lspread and necks crooked.  The &+Gcolocynth&+L is oddly in bloom, even here, beneath
&+Lthe surface and indoors.  Its small &+Bazure&+L fruit hanging amongst the wicked
&+Lbarbs.  You feel as if you are on the verge of both life and death, sensations
&+Lstrange to you overcome the back of your &+mbr&+Ma&+mi&+Mn&+L.  It seems as if time is at a
&+Lnexus here, objects leaving trails behind them as they move, and the sky above
&+Lappearing to be both night and day.  The ground is soft beneath your feet, the
&+Lsoil moist from &+Wmists&+L that permeate the area.  There is the slightest scent of
&+Rbrimstone&+L in the air.&n
~
368 176197696 13
D0
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36875
D1
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36882
D2
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36881
S
#36875
&+LA &+CPhan&+ctas&+Cm&+Cag&+Cor&+cic &+GG&+gar&+Gde&+gn&n~
&+L   You feel as if you are on the verge of both life and death, sensations
&+Lstrange to you overcome the back of your &+mbr&+Ma&+mi&+Mn&+L.  It seems as if time is at
&+Lanexus here, objects leaving trails behind them as they move, and the sky
&+Labove appearing to be both night and day.  This spacious room almost defies
&+Lall conventional definition.  The walls surrounding the &+Gga&+gr&+Gd&+gen&+L consist of thick
&+Lheavily &+Wthorned &+gvines&+L, draped casually between &+Wivory&+L columns carved in visages
&+Lof naked female angels, their wings spread and necks crooked.  The &+Gcolocynth
&+Lis oddly in bloom, even here, beneath the surface and indoors.  Its small
&+Bazure&+L fruit hanging amongst the wicked barbs.  The ground is soft beneath your
&+Lfeet, the soil moist from &+Wmists&+L that permeate the area.  There is the
&+Lslightest scent of &+Rbrimstone&+L in the air.&n
~
368 176197696 13
D1
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36876
D2
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36874
S
#36876
&+LA &+CPhan&+ctas&+Cm&+Cag&+Cor&+cic &+GG&+gar&+Gde&+gn&n~
&+L   The walls surrounding the &+Gga&+gr&+Gde&+gn&+L consist of thick heavily &+Wthorned &+gvines&+L,
&+Ldraped casually between &+Wivory&+L columns carved in visages of naked female
&+Langels, their wings spread and necks crooked.  The &+Gcolocynth&+L is oddly in
&+Lbloom, even here, beneath the surface and indoors.  Its small &+Bazure&+L fruit
&+Lhanging amongst the wicked barbs.  The ground is soft beneath your feet, the
&+Lsoil moist from &+Wmists&+L that permeate the area.  You feel as if you are on the
&+Lverge of both life and death, sensations strange to you overcome the back of
&+Lyour &+mbr&+Ma&+mi&+Mn&+L.  It seems as if time is at a nexus here, objects leaving trails
&+Lbehind them as they move, and the sky above appearing to be both night and
&+Lday.  This spacious room almost defies all conventional definition.  There is
&+Lthe slightest scent of &+Rbrimstone&+L in the air.&n
~
368 176197696 13
D1
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36877
D2
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36882
D3
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36875
S
#36877
&+LA &+CPhan&+ctas&+Cm&+Cag&+Cor&+cic &+GG&+gar&+Gde&+gn&n~
&+L   This spacious room almost defies all conventional definition.  The walls
&+Lsurrounding the &+Gga&+grd&+Ge&+gn&+L consist of thick heavily &+Wthorned &+gvines&+L, draped casually
&+Lbetween &+Wivory&+L columns carved in visages of naked female &+wangels&+L, their wings
&+Lspread and necks crooked.  The &+Gcolocynth&+L is oddly in bloom, even here, beneath
&+Lthe surface and indoors.  Its small &+Bazure&+L fruit hanging amongst the wicked
&+Lbarbs.  You feel as if you are on the verge of both life and death, sensations
&+Lstrange to you overcome the back of your &+mbr&+Ma&+mi&+Mn&+L.  It seems as if time is at a
&+Lnexus here, objects leaving trails behind them as they move, and the sky above
&+Lappearing to be both night and day.  The ground is soft beneath your feet, the
&+Lsoil moist from &+Wmists&+L that permeate the area.  There is the slightest scent of
&+Rbrimstone&+L in the air.&n
~
368 176197696 13
D0
   &+LThe &+Gvines&+L here lie against a stone wall.&n
~
wall secret~
5 0 36899
D2
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36878
D3
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36876
S
#36878
&+LA &+CPhan&+ctas&+Cm&+Cag&+Cor&+cic &+GG&+gar&+Gde&+gn&n~
&+L   You feel as if you are on the verge of both life and death, sensations
&+Lstrange to you overcome the back of your &+mbr&+Ma&+mi&+Mn&+L.  It seems as if time is at
&+Lanexus here, objects leaving trails behind them as they move, and the sky
&+Labove appearing to be both night and day.  This spacious room almost defies
&+Lall conventional definition.  The walls surrounding the &+Gga&+gr&+Gd&+gen&+L consist of thick
&+Lheavily &+Wthorned &+gvines&+L, draped casually between &+Wivory&+L columns carved in visages
&+Lof naked female angels, their wings spread and necks crooked.  The &+Gcolocynth
&+Lis oddly in bloom, even here, beneath the surface and indoors.  Its small
&+Bazure&+L fruit hanging amongst the wicked barbs.  The ground is soft beneath your
&+Lfeet, the soil moist from &+Wmists&+L that permeate the area.  There is the
&+Lslightest scent of &+Rbrimstone&+L in the air.&n
~
368 176197696 13
D0
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36877
D2
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36879
D3
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36882
S
#36879
&+LA &+CPhan&+ctas&+Cm&+Cag&+Cor&+cic &+GG&+gar&+Gde&+gn&n~
&+L   The walls surrounding the &+Gga&+gr&+Gde&+gn&+L consist of thick heavily &+Wthorned &+gvines&+L,
&+Ldraped casually between &+Wivory&+L columns carved in visages of naked female
&+Langels, their wings spread and necks crooked.  The &+Gcolocynth&+L is oddly in
&+Lbloom, even here, beneath the surface and indoors.  Its small &+Bazure&+L fruit
&+Lhanging amongst the wicked barbs.  The ground is soft beneath your feet, the
&+Lsoil moist from &+Wmists&+L that permeate the area.  You feel as if you are on the
&+Lverge of both life and death, sensations strange to you overcome the back of
&+Lyour &+mbr&+Ma&+mi&+Mn&+L.  It seems as if time is at a nexus here, objects leaving trails
&+Lbehind them as they move, and the sky above appearing to be both night and
&+Lday.  This spacious room almost defies all conventional definition.  There is
&+Lthe slightest scent of &+Rbrimstone&+L in the air.&n
~
368 176197696 13
D0
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36878
D3
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36880
S
#36880
&+LA &+CPhan&+ctas&+Cm&+Cag&+Cor&+cic &+GG&+gar&+Gde&+gn&n~
&+L   This spacious room almost defies all conventional definition.  The walls
&+Lsurrounding the &+Gga&+grd&+Ge&+gn&+L consist of thick heavily &+Wthorned &+gvines&+L, draped casually
&+Lbetween &+Wivory&+L columns carved in visages of naked female &+wangels&+L, their wings
&+Lspread and necks crooked.  The &+Gcolocynth&+L is oddly in bloom, even here, beneath
&+Lthe surface and indoors.  Its small &+Bazure&+L fruit hanging amongst the wicked
&+Lbarbs.  You feel as if you are on the verge of both life and death, sensations
&+Lstrange to you overcome the back of your &+mbr&+Ma&+mi&+Mn&+L.  It seems as if time is at a
&+Lnexus here, objects leaving trails behind them as they move, and the sky above
&+Lappearing to be both night and day.  The ground is soft beneath your feet, the
&+Lsoil moist from &+Wmists&+L that permeate the area.  There is the slightest scent of
&+Rbrimstone&+L in the air.&n
~
368 176197696 13
D0
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36882
D1
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36879
D3
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36881
S
#36881
&+LA &+CPhan&+ctas&+Cm&+Cag&+Cor&+cic &+GG&+gar&+Gde&+gn&n~
&+L   You feel as if you are on the verge of both life and death, sensations
&+Lstrange to you overcome the back of your &+mbr&+Ma&+mi&+Mn&+L.  It seems as if time is at
&+Lanexus here, objects leaving trails behind them as they move, and the sky
&+Labove appearing to be both night and day.  This spacious room almost defies
&+Lall conventional definition.  The walls surrounding the &+Gga&+gr&+Gd&+gen&+L consist of thick
&+Lheavily &+Wthorned &+gvines&+L, draped casually between &+Wivory&+L columns carved in visages
&+Lof naked female angels, their wings spread and necks crooked.  The &+Gcolocynth
&+Lis oddly in bloom, even here, beneath the surface and indoors.  Its small
&+Bazure&+L fruit hanging amongst the wicked barbs.  The ground is soft beneath your
&+Lfeet, the soil moist from &+Wmists&+L that permeate the area.  There is the
&+Lslightest scent of &+Rbrimstone&+L in the air.&n
~
368 176197696 13
D0
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36874
D1
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36880
S
#36882
&+LA &+CPhan&+ctas&+Cm&+Cag&+Cor&+cic &+GG&+gar&+Gde&+gn&n~
&+L   The walls surrounding the &+Gga&+gr&+Gde&+gn&+L consist of thick heavily &+Wthorned &+gvines&+L,
&+Ldraped casually between &+Wivory&+L columns carved in visages of naked female
&+Langels, their wings spread and necks crooked.  The &+Gcolocynth&+L is oddly in
&+Lbloom, even here, beneath the surface and indoors.  Its small &+Bazure&+L fruit
&+Lhanging amongst the wicked barbs.  The ground is soft beneath your feet, the
&+Lsoil moist from &+Wmists&+L that permeate the area.  You feel as if you are on the
&+Lverge of both life and death, sensations strange to you overcome the back of
&+Lyour &+mbr&+Ma&+mi&+Mn&+L.  It seems as if time is at a nexus here, objects leaving trails
&+Lbehind them as they move, and the sky above appearing to be both night and
&+Lday.  This spacious room almost defies all conventional definition.  There is
&+Lthe slightest scent of &+Rbrimstone&+L in the air.&n
~
368 176328772 13
D0
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36876
D1
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36878
D2
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36880
D3
   &+LThe &+Gga&+grd&+Ge&+gns&+L continue in that direction.&n
~
~
0 0 36874
S
#36883
&+yA &+BSubmerged &+yNatural Tunnel&n~
&+B   This submerged passageway is about twenty feet in diameter, the ragged
&+ystone&+B of the walls made slick by a layer of green &+Galgae&+B which has grown
&+Brampant across its surface.  The water itself is clear, freshwater quite
&+Bpossibly the result of an underground spring that was harnessed for the sole
&+Bpurpose of providing drinking water for the keep and its &+Gga&+gr&+Gd&+gen&+Gs&+B.  Swaying
&+Bgently back and forth in the influence of the current, small aquatic &+gplants
&+Bgrow here, minding their own business.&n
~
368 142639209 16
D4
   &+LThe surface of the &+Bpool&+L lies above you in that direction.&n
~
~
0 0 36899
D5
   &+LThe sumbmerged tunnel within an exquisite &+Bwell&+L continues.&n
~
~
0 0 36884
S
#36884
&+yA &+BSubmerged&+y Natural Tunnel&n~
&+B   The water itself is clear, freshwater quite possibly the result of an
&+Bunderground spring that was harnessed for the sole purpose of providing
&+Bdrinking water for the keep and its &+Gga&+gr&+Gd&+gen&+Gs&+B.  Swaying gently back and forth
&+Bin the influence of the current, small aquatic &+gplants&+B grow here, minding their
&+Bown business.  This submerged passageway is about twenty feet in diameter, the
&+Bragged &+ystone&+B of the walls made slick by a layer of green &+Galgae&+B which has grown
&+Brampant across its surface.  &n
~
368 142639209 16
D4
   &+LThe sumbmerged tunnel within an exquisite &+Bwell&+L continues.&n
~
~
0 0 36883
D5
   &+LThe sumbmerged tunnel within an exquisite &+Bwell&+L continues.&n
~
~
0 0 36885
S
#36885
&+yA Bend in a &+BSubmerged&+y Natural Tunnel&n~
&+B   Swaying gently back and forth in the influence of the current, small
&+Baquatic &+gplants&+B grow here, minding their own business.  The water itself is
&+Bclear, freshwater quite possibly the result of an underground spring that was
&+Bharnessed for the sole purpose of providing drinking water for the keep and
&+Bits &+Gga&+Gr&+Gd&+gen&+Gs&+B.  This submerged passageway is about twenty feet in diameter, the
&+Bragged &+ystone&+B of the walls made slick by a layer of green &+Galgae&+B which has grown
&+Brampant across its surface.  &n
~
368 142639209 16
D2
   &+LThe sumbmerged tunnel within an exquisite &+Bwell&+L continues.&n
~
~
0 0 36886
D4
   &+LThe sumbmerged tunnel within an exquisite &+Bwell&+L continues.&n
~
~
0 0 36884
S
#36886
&+yA Bend in a &+BSubmerged&+y Natural Tunnel&n~
&+B   This submerged passageway is about twenty feet in diameter, the rough
&+ystone&+B of the walls made slick by a layer of green &+Galgae&+B which has grown
&+Brampant across its surface.  The water itself is clear, freshwater quite
&+Bpossibly the result of an underground spring that was harnessed for the sole
&+Bpurpose of providing drinking water for the keep and its &+Gga&+gr&+Gd&+gen&+Gs&+B.  Swaying
&+Bgently back and forth in the influence of the current, small aquatic &+gplants
&+Bgrow here, minding their own business.&n
~
368 142639209 16
D0
   &+LThe sumbmerged tunnel within an exquisite &+Bwell&+L continues.&n
~
~
0 0 36885
D5
   &+LThe sumbmerged tunnel within an exquisite &+Bwell&+L continues.&n
~
~
0 0 36887
S
#36887
&+yAn Intersection in a &+BSubmerged &+yNatural Tunnel&n~
&+B   The water itself is clear, freshwater quite possibly the result of an
&+Bunderground spring that was harnessed for the sole purpose of providing
&+Bdrinking water for the keep and its &+Gga&+gr&+Gd&+gen&+Gs&+B.  Swaying gently back and forth
&+Bin the influence of the current, small aquatic &+gplants&+B grow here, minding their
&+Bown business.  This submerged passageway is about twenty feet in diameter, the
&+Brough &+ystone&+B of the walls made slick by a layer of green &+Galgae&+B which has grown
&+Brampant across its surface.  &n
~
368 142639209 16
D0
   &+LThe sumbmerged tunnel within an exquisite &+Bwell&+L continues.&n
~
~
0 0 36890
D3
   &+LThe sumbmerged tunnel within an exquisite &+Bwell&+L continues.&n
~
~
0 0 36888
D4
   &+LThe sumbmerged tunnel within an exquisite &+Bwell&+L continues.&n
~
~
0 0 36886
S
#36888
&+yA &+BSubmerged&+y Natural Tunnel&n~
&+B   Swaying gently back and forth in the influence of the current, small
&+Baquatic &+gplants&+B grow here, minding their own business.  The water itself is
&+Bclear, freshwater quite possibly the result of an underground spring that was
&+Bharnessed for the sole purpose of providing drinking water for the keep and
&+Bits &+Gga&+Gr&+Gd&+gen&+Gs&+B.  This submerged passageway is about twenty feet in diameter, the
&+Bragged &+ystone&+B of the walls made slick by a layer of green &+Galgae&+B which has grown
&+Brampant across its surface.  &n
~
368 142639209 16
D1
   &+LThe sumbmerged tunnel within an exquisite &+Bwell&+L continues.&n
~
~
0 0 36887
D3
   &+LThe sumbmerged tunnel within an exquisite &+Bwell&+L continues.&n
~
~
0 0 36889
S
#36889
&+yA Dead End in a &+BSubmerged&+y Natural Tunnel&n~
&+B   This submerged passageway is about twenty feet in diameter, the rough
&+ystone&+B of the walls made slick by a layer of green &+Galgae&+B which has grown
&+Brampant across its surface.  The water itself is clear, freshwater quite
&+Bpossibly the result of an underground spring that was harnessed for the sole
&+Bpurpose of providing drinking water for the keep and its &+Gga&+gr&+Gd&+gen&+Gs&+B.  Swaying
&+Bgently back and forth in the influence of the current, small aquatic &+gplants
&+Bgrow here, minding their own business.&n
~
368 142606441 16
D1
   &+LThe sumbmerged tunnel within an exquisite &+Bwell&+L continues.&n
~
~
0 0 36888
E
rocks~
&+B   These large &+Lrocks &+Bare of unknown origin and are covered in heavy &+galgae&+B.&N
~
S
#36890
&+yA &+BSubmerged&+y Natural Tunnel&n~
&+B   The water itself is clear, freshwater quite possibly the result of an
&+Bunderground spring that was harnessed for the sole purpose of providing
&+Bdrinking water for the keep and its &+Gga&+gr&+Gd&+gen&+Gs&+B.  Swaying gently back and forth
&+Bin the influence of the current, small aquatic &+gplants&+B grow here, minding their
&+Bown business.  This submerged passageway is about twenty feet in diameter, the
&+Brough &+ystone&+B of the walls made slick by a layer of green &+Galgae&+B which has grown
&+Brampant across its surface.  &n
~
368 142639209 16
D2
   &+LThe sumbmerged tunnel within an exquisite &+Bwell&+L continues.&n
~
~
0 0 36887
D4
   &+LAn &+Wair&+L pocket within an exquisite &+Bwell&+L continues.&n
~
~
0 0 36891
S
#36891
&+CA &+cLedge&+C in an &+WAir&+C Pocket&n~
&+w   The smooth &+Lstone&+w walls emerge from the water, forming a small ledge on the
&+wtunnel's north side.  The &+Wair&+w is thick with moisture, weighing heavy on your
&+wchest as you breath deep.  In the &+Bwaters&+w below you, something moves just on
&+wthe peripheral of your line of sight, causing you to remember just how
&+wprecarious your situation really is.  Against the northern wall, a &+yrusted
&+Wsteel&+w ladder leads through the ceiling.&n
~
368 142639181 13
D4
&+L   A &+yrusted &+Wsteel&+L ladder leads through the ceiling.&n
~
~
0 0 36801
D5
   &+LThe sumbmerged tunnel within an exquisite &+Bwell&+L continues.&n
~
~
0 0 36890
S
#36892
&+LA &+BWarrior's&+L Bedchamber&n~
&+L   This bedchamber is about ten cubic feet in size, its smooth ebon walls
&+Lreaching up and joining huge stone beams which support a vaulted ceiling.  At
&+Lthe north side of the room a small &+Ystraw&+L matress butts up against the wall,
&+Lthick soiled &+yfurs&+L spread over the &+Gmolded&+L thatch.  A small window in the west
&+Lwall looks out upon the caverns that surround the keep.&n
~
368 8388617 15
D1
   &+LThere is a large &+yoak&+L door here.&n
~
door oak~
1 0 36868
S
#36893
&+LThe &+RWar&+L Chamber&n~
&+L   Designated to the designs of war, this chamber is covered in topographical
&+Wmaps&+L of distant lands.  Other than these parchments, the ebon walls are devoid
&+Lof all ornamentation.  A large &+ytable&+L takes up most of the room's center, upon
&+Lwhich most war plans are devised.  Above the rooms exit, the coat of arms of
&+Lclan &+RBoadwyn&+L adorns the stone.&n
~
368 8421385 15
D3
   &+LThere is an &+yoak &+Ldoor hinged here.&n
~
door oak _nobash_~
2 36892 36870
S
#36894
&+LThe &+WThrone&+L Room&n~
&+L   Thirteen steps ascend at the south end of the room, marching up to an &+Wivory
&+Lthrone.  A bright azure carpets descends from the royal seat to the double oak
&+ydoors&+L that exit through the north wall.  A large painting of &+rSir &+RBoadwyn
&+Ladorns the eastern wall, across from which is the painting of a beautiful
&+Chuman&+L female, whom you can only assume to be his former wife.  Running along
&+Lthe perimeter of the room a squat ledge acts as a seat for visitors of court.&n
~
368 8388617 15
D0
   &+LA set of double &+ydoors&+L lead out into the hallway.&n
~
double doors door~
1 0 36866
S
#36895
&+LA Sleek &+WM&+wa&+Lr&+wb&+Wl&+wed&+L Hallway&n~
&+L   This hallway looks nothing like the rest of the castle, its walls formed
&+Lfrom hand chiseled slabs of &+Wm&+wa&+Lr&+wb&+Wle&+L import from far off lands.  Columns rise
&+Lup every few feet, supporting heavy stone struts which take the stress of the
&+Lceiling.  The floor is devoid of markings, with the notable exception of a
&+Lborder of runes that parallel the walls in their journey.  The air here is
&+Lcool, and smells vaguely of &+Gcolocynth&+L.&n
~
368 8421385 15
D0
   &+LThe tunnel continues in that direction.&n
~
~
0 0 36896
D3
   &+LThe wall is smooth and without markings.&n
~
wall secret~
5 0 36869
S
#36896
&+LA Sleek &+WM&+wa&+Lr&+wb&+Wl&+wed&+L Hallway&n~
&+L   Columns rise up every few feet, supporting heavy stone struts which take
&+Lthe stress of the ceiling.  This hallway looks nothing like the rest of the
&+Lcastle, its walls formed from hand chiseled slabs of &+Wm&+wa&+Lr&+wb&+Wle &+Limport from far
&+Loff lands.  The floor is devoid of markings, with the notable exception of a
&+Lborder of runes that parallel the walls in their journey.  The air here is
&+Lcool, and smells vaguely of &+gcolocynth&+L.&n
~
368 8421385 15
D1
   &+LThe tunnel continues in that direction.&n
~
~
0 0 36897
D2
   &+LThe tunnel continues in that direction.&n
~
~
0 0 36895
S
#36897
&+LA Sleek &+WM&+wa&+Lr&+wb&+Wl&+wed&+L Hallway&n~
&+L   This hallway looks nothing like the rest of the castle, its walls formed
&+Lfrom hand chiseled slabs of &+Wm&+wa&+Lr&+wb&+Wle&+L import from far off lands.  Columns rise
&+Lup every few feet, supporting heavy stone struts which take the stress of the
&+Lceiling.  The floor is devoid of markings, with the notable exception of a
&+Lborder of runes that parallel the walls in their journey.  The air here is
&+Lcool, and smells vaguely of &+Gcolocynth&+L.&n
~
368 8421385 15
D1
   &+LThe tunnel continues in that direction.&n
~
~
0 0 36898
D3
   &+LThe tunnel continues in that direction.&n
~
~
0 0 36896
S
#36898
&+LA Sleek &+WM&+wa&+Lr&+wb&+Wl&+wed&+L Hallway&n~
&+L   Columns rise up every few feet, supporting heavy stone struts which take
&+Lthe stress of the ceiling.  This hallway looks nothing like the rest of the
&+Lcastle, its walls formed from hand chiseled slabs of &+Wm&+wa&+Lr&+wb&+Wle &+Limport from far
&+Loff lands.  The floor is devoid of markings, with the notable exception of a
&+Lborder of runes that parallel the walls in their journey.  The air here is
&+Lcool, and smells vaguely of &+gcolocynth&+L.&n
~
368 8421385 15
D1
   &+LThe tunnel continues in that direction.&n
~
~
0 0 36899
D3
   &+LThe tunnel continues in that direction.&n
~
~
0 0 36897
S
#36899
&+LA Gigantic Circular Chamber&n~
&+L   This high ceiling chamber, is carved from solid &+Wm&+wa&+Lr&+wb&+Wle&+L slabs that stand
&+Ltwenty feet in height.  The years it took to erect this chamber simply boggle
&+Lthe mind.  Images nearly ten feet tall adorn the mottled surface of the walls,
&+Lranging from visages of nightmarish &+Gghouls&+L to the pristine holy women these
&+Lpictures seem paradoxical.  Twelve foot &+Wivory&+L tusks adorn the ceiling beams,
&+Leach one scrimshawwed with representations of the gods.  A large &+Bpool&+L resides
&+Lin the room's center.&n
~
368 8388621 15
D2
   &+LThe wall is smooth and without marks.&n
~
wall secret~
5 0 36877
D3
   &+LThe tunnel continues in that direction.&n
~
~
0 0 36898
S
