#29200
&+bGlads&+Yheim&+L, Land of &+bValhalla&n~
&+YGlads&+bheim&n, &+Bhome of the&n &+Lfallen&n &+rOne&+Lhoarders&n, &+Bland  of&n &+bValhalla&n, &+Bproperty&n
&+Bof Odin.  Behold  the  magnificient  hall of  &+bValhalla  &+Bwhich  lies in&n
&+Beternal peace, hidden from man, hidden from time.&n &+BHere&n &+rOne&+Lhoarders&n &+Band&n
&+LGods &+Bdwell together celebrating the  battles fought  and the  warriors&n
&+Bslain. Here echoes the sounds of  the singing&n &+gt&+Gre&+ge of l&+Gif&+ge,&n &+yYgg&+gdra&+ysil,&n
&+Band far above in the sky, B&+Gif&+Rr&+Gos&+Bt, the b&+Gr&+Rid&+Gg&+Be of &+BR&+Rai&+Gnb&+Row&+Bs can be seen.&n
&+bValhalla  &+Bbuilt  by&n &+LOdin, the &+LOne-eyed&n, &+Bhas 540 doors and 800 men at a&n
&+Btime can pass through one of these doors.&n
~
1 192974920 0
D0
~
~
0 0 29201
D4
~
~
0 0 179748
E
tree life yggdrasil~
&+y
&+y
&+y            I am the tree of life
&+y           I dance with the planet,
&+y              the dance of life.
&+y
&+y              The moon crowns me,
&+y     and the stars are jewels in my hair.
&+y     I dance in rhythm with the universe.
&+y
&+y          Raven rests on my shoulder.
&+y             Wolf lay in my shadow.
&+y     Snake coils himself around my roots.
&+y    I celebrate the endless circle of life.
&+y
&+y
~
E
bifrost bridge~
&+B
&+BMade by the  Aesir with  great magic and  skill Bifrost, is the bridge
&+Gthat connects  Midgaard to Asgard.  The only  way for  giants to enter
&+RAsgard, it is  guarded by Heimdall the watchman  of the gods.  Made of
&+Bthe elements of  fire, air and water  give it it's red, green and blue
&+Gcolors.  The bridge can be seen by  those in Midgaard as a magnificent
&+Rrainbow connecting heaven and earth.
&+B
~
S
#29201
&+BA Huge G&+clo&+Cw&+cin&+Bg Courtyard behind the Gates&n~
&+BThe magnificant hallway  behind the gates is hung with rich tapestries
&+Bdepicting  battles of  glory  along  with  racks of  ancient weaponry,
&+Bdeflecting golden  light though the rooms.  The east wall is barren of
&+Ball decoration, for at the center the wall drips with the red blood of
&+ra ma&+Rngl&+red co&+Rrp&+rse.  &+BFresh remnants of a builder for the gods who failed
&+Bto fulfil  his  duties.  A  testament to  their wrath, his  torture is
&+Beternal, for with the rise of the sun the gods  resurrect his soul and
&+Bbody only to slay him anew in ongoing punishment.
~
1 192974920 0
D0
~
~
0 0 29202
D2
~
~
0 0 29200
D3
~
~
0 0 29203
E
corpse tule~
&+r
&+r  Barely re&+Rcogn&+risable as the once&n
&+r  formidable warrior, Tule's b&+Rrok&+ren,&n
&+r  bloated b&+Rod&+ry drips oo&+Rzi&+rng rotten&n
&+r  gore and writhing, squirming,&n
&+r  f&+Reed&+ring maggots.
~
S
#29202
&+mA St&+Mran&+mge P&+Min&+mk Alcove~
&+mThrough a narrow  crack in the walls of the hall  this small alcove is&n
&+ywa&+Yrm&+yly&+m lit with small  lanterns, giving the tiny space a  gentle glow.&n
&+mIt appears that  someone has managed to sneak  past the golems and has&n
&+mmade  themselves at home, huge soft  cushions  in every  shade of p&+Min&+mk&n
&+mimaginable  cover the floor  making for  a cozy  resting nest  for its&n
&+minhabitant. The only clue  to the friendly  invader being a small nest&n
&+mof  totems stashed  on a shelf  and &+Wc&+Mo&+Wl&+Ro&+Wr&+Yf&+Wul f&+Mlo&+Ww&+Mer&+ms hanging  from the&n
&+mceiling filling the air with a sweet gentle scent.&n
~
1 192974920 0
D2
~
~
0 0 29201
S
#29203
&+LStaring into &+WEt&+Bern&+bity&n...~
&+BHundreds of stairs  lead from  this room all  connected to  one point,&n
&+Bthe stairs  twist and turn almost  like they have a life of their own.&n
&+LBlackness &+Bsurrounds the room and  the only thing keeping you  from not&n
&+Bstepping out &+Binto your own death are small &+Wglowing&n &+Mgems&n &+Bencrusted into&n
&+Bevery step of each stair&n.
~
1 192974920 0
D0
~
~
0 0 29204
D1
~
~
0 0 29201
D4
~
~
0 0 29205
S
#29204
&+rGunnar's &+BShop of &+WA&+Ln&+Wc&+Li&+We&+Ln&+Wt&+Ls&n~
&+BA few servants  scurry busily through this part of the hall, arranging&n
&+Bsupplies and weaponry.  Ensuring that  every warrior  and mage  in the&n
&+Bservice of &+bOdin &+Bhas every  and any equipment item they  might possibly&n
&+Bneed to strike back at anything that threatens the lands of &+bValhalla&+B.
~
1 192974920 0
D2
~
~
0 0 29203
S
#29205
&+BThe Inn&n &+Bof&n &+rE&+Rt&+Y&+Ye&+Wr&+Yn&+Ra&+rl&n &+BSleep&n~
&+BThe inn  lies in a  much more  peaceful area  and there  are no  dusty&n
&+Bcorners nor  old stains  of food as  in most of  the great hall.  Huge&n
&+Bwooden tables are  placed at the southern  wall and above them a shelf&n
&+Bcontains  hundreds of keys, every key leading to one of the rooms that&n
&+Bcan be seen stretching  several miles  into the far  northern torchlit&n
&+Bhallway.&n
~
1 193630280 0
D1
~
~
0 0 29207
D3
~
~
0 0 29206
D5
~
~
0 0 29203
S
#29206
&+BA B&+cr&+Cig&+ch&+Bt Hallway within Valhalla~
&+BBright  light blazes down  in shafts of white  and gold reflected from&n
&+Bthe rafters of mighty spears and roof constructed of  polished shields&n
&+Band breast-plates.  This hall is the  home coming place  of the heroes&n
&+Bthat died on the battle fields, guided and welcomed  by the Valkyries,&n
&+BOdin's  messengers and  spirits  of war.  Here those  same heroes, the&n
&+BEinherjar,  are prepared  in the halls of  Valhalla  for the  oncoming&n
&+Bbattle of Ragnarok. When the battle commences, eight hundred  warriors&n
&+Bwill march shoulder to shoulder back out the doors wence they came.&n
~
1 192974920 0
D0
~
~
0 0 29208
D1
~
~
0 0 29205
S
#29207
&+BRoom of&n &+rBa&+Rtt&+rle&+Ll&+wor&+Le&n~
&+BWith over four  hundred feet to the  ceiling this part  of the hall is&n
&+Bone of the largest  and most visited, here &+LOne&+rhoarders&n &+Bstay  all night&n
&+Blong fighting, drinking and flirting with the maids.&n
~
1 192974920 0
D2
~
~
0 0 29209
D3
~
~
0 0 29205
S
#29208
&+BThe&n &+LMap&n &+Bof&n &+WW&+Bo&+brl&+Bd&+Ws&n~
&+BThis room stretches in a wide square and what seems to be stars stolen&n
&+Bfrom the  night light up  the  middle  of the  room.  Small  trees and&n
&+Bmountains connected with dirt and water gather here showing a complete&n
&+Bmap over the mortal realms. Placed on the gigantic map, small circular&n
&+Bstones has been placed with differentsymbols reading:&n
&+B
&+w   "&+YE&+Rl&+rd&+w"  "&+WIs&+w"  "&+BDag&+w"  "&+LNatt&+w"
&+B
~
1 192974920 0
D2
~
~
0 0 29206
S
#29209
&+rTr&+Rop&+Why&n &+Bof&n &+WGi&+Ban&+bts&n.~
&+BBlue flashes of bright lightning  blast several hundred feet above the&n
&+Bfloor lighting this majestic part of the hall into one true &+bblue&n &+Bbeam&n.
&+BApproaching the  walls, one can see the  heads of those  &+Wgi&+Ban&+bts&n  &+Bslain&n
&+Bthousands  of years  ago in the  war between the  rulers of the former&n
&+LMidgaard&n. &+BStill in  use, &+LOne&+rhoarders&n &+Bcollect weapons and  armors along&n
&+Bwith new heads of recently slayed foes.&n
~
1 192974920 0
D0
~
~
0 0 29207
S
