#29210
&+rThe f&+Ri&+Ye&+Wry r&+Ye&+Ra&+rlms of Muspelheim.~
&+rYou have now stepped into the fiery realms of Muspelheim. The landscape
&+ris charred and what life there once was has long ago been consumed by the
&+reverlasting flames. The smell of sulfur is overwhelming and the heat from
&+rthe flames is agonizing. Before you is a being like none you have ever seen
&+rbefore. This demon, known as &+RS&+rur&+Rt&+r, is the ruler of Muspelheim - one of the
&+rnine worlds. In his hands he wields T&+Lw&+wi&+Wl&+wig&+Lh&+rt, the sw&+Ro&+rrd De&+Lst&+Rr&+ru&+Rc&+Lti&+ron, with
&+rihich he intends to consume the nine worlds in an infe&+Rr&+Yn&+Wo&+r. Thus he will
&+rbecome the last creature to leave the nine worlds as he was the first
&+rcreature to enter them.
~
1 192970828 0
D0
~
~
0 0 29211
D4
~
~
0 0 123225
S
#29211
&+rThe&n &+LThrone&+r room of &+RS&+rur&+Rt~
&+rOn a bed of molten lava stans a huge throne. It seems to be made of living
&+rfire sprung from the flames below. Next to the throne stands a large
&+rpedestal with a chalice placed on top. It burns with a bright glow very
&+rdifferent from the roaring flames of the lava lake. This the flame of life
&+rtaken by&+R S&+rur&+Rt&+r. With the help of his sword T&+Lw&+wi&+Wl&+wi&+Lgh&+rt he intends to use the
&+rf&+Rl&+Ya&+Wm&+Ye&+rs of&+C life&+r to consume the world in a fiery infe&+Rr&+Yn&+Wo&+r.
~
1 192970828 0
D1
~
~
0 0 29212
D2
~
~
0 0 29210
S
#29212
&+rThe W&+Ra&+Yll &+rof F&+Rl&+Yam&+Re&+rs~
&+rThe wall behind the throne is a living mass of flames, its colors ever
&+rshifting from yellow to white to fiery red. You feel strangely drawn to
&+rthe flames and you start to slowly walk towards them. As you raise your
&+rhand to touch it you gag from the pain and the smell of burnt flesh. Still
&+r the call is to strong to resistand as you plunge head first into the flames
&+r the pain becomes so intense that it no longer feels apart of you. As you
&+ropen your eyes you stare around in bewilderment as you are no longer where
&+ryou once were.
~
1 192970828 0
D3
~
~
0 0 29211
S
