#29300
&nA &+Ldark&n &+bmausoleum&n with &+rrusted&n gates.~
A &+bdark&n &+Lstone&n building stands here with its &+rrusted&n, &+Wwithered&n
gates slightly open.  You can feel a &+gputrid&n scent assail your
nostrils, that forces you to cringe.

As you get closer to the &+bdark &+Lmausoleum&n, you can hear cries of &+Cagony&n
in the distance. Your gut tells you, this isnt a good place to be.
~
293 192974924 0
D0
~
~
0 0 29301
D4
~
~
0 0 156221
S
#29301
The &+yfoyer&n of the &+bdark &+Lmausoleum&n~
You notice as you walk deeper into this &+Lmausoleum&n, the &+Clight&n seems to
&+Wf&+wad&+Le&n away, and the sounds of the tortured soul you heard
outside seems to have stopped.
~
293 192974920 0
D1
~
~
0 0 29303
D2
~
~
0 0 29300
S
#29302
&+LShop&n &+Wof the &+bdead&n~
This shop looks very &+Cancient&n.  There's various items around on shelves
that you've never seen before. Infact, you couldn't even begin to imagine
what some of this &+Bjunk&n is for!
~
293 192974920 0
D3
~
~
0 0 29303
S
#29303
&+CHall &+cof &+LLo&+wst &+GSo&+guls~
As you enter this room, you feel almost as if you're &+cfl&+Coa&+wti&+Wng,
and the exits seem to have &+Ldisappeared&n.  There seems to be no &+Clight&n around
except the &+ydistant &+Rgalaxies &nand &+Ystars&n which now seem to be replaced
by the cold stone walls and ceiling.  This is certainly a &+Wwonderous&n place.
~
293 192974920 0
D0
~
~
0 0 29305
D1
~
~
0 0 29302
D2
~
~
0 0 29306
D3
~
~
0 0 29301
D4
~
~
0 0 29304
S
#29304
An &+Cancient &nlibrary.~
This &+Cancient&n &+wlibrary&n seems to be at least as old as the world itself.  &+wDust&n
covers most of these books.
~
293 192974920 0
D0
~
~
0 0 29307
D5
~
~
0 0 29303
S
#29305
&+bFalling &+YStar&n &+yInn~
This inn seems to be a bit &+rrun&n &+wdown&n, only being lit by some strange
&+Mglowing &+Bstones&n embedded into the ceiling. There is a &+clight&+C breeze&n
comming from somewhere, but you can't quite figure out where.
~
293 192974920 0
D2
~
~
0 0 29303
S
#29306
The &+LVault&n~
This room is where the&+C ancient &+Bwarriors&n of old would
suit up before going into battle, and would be guarded but now its used
just for storage.
~
293 192974920 0
D0
~
~
0 0 29303
S
#29307
A &+LDark &+yStaircase&n~
The bottom of this &+ystaircase&n is &+Clit&n only by mysterious
&+Mglowing &+mpurple&n stones that seem to be embedded into the ceiling.
The stones do not provide much of a light source, but its enough to see
the &+Lgranite&n which makes up the floor you're standing on.
~
293 192974920 0
D2
~
~
0 0 29304
D4
~
~
0 0 29308
S
#29308
A &+LDark &+yStaircase~
This hallway is &+Clit&n by &+Mglowing &+mpurple&n stones that are embedded
into the ceiling.  You can see on the west wall &+mrunes&n etched into
existence, these must have been left here by the &+Celders&n. Any meaning
of these runes were lost, long long ago.  There is a faint &+Mglow&n comming
from the north.
~
293 192974920 0
D0
~
~
0 0 29309
D5
~
~
0 0 29307
S
#29309
&+CGateway&+c of the &+MArc&+mha&+Wne E&+cld&+Cers.&n~
This room seems very &+Wsupernatural&n, just by the smell of the ancient air
about it.  The floor seems to be made of&+Cliquid&n, but when you look
again, it's solid.  In the center of this circular room a beam of
&+Mfluidic energy&n flows from the floor to the ceiling.  As you lean
against the wall of this archaic room, you can feel the &+ywarmth&n and
vibrations of &+rmagic&n throughout the hall.
~
293 192974920 0
D2
~
~
0 0 29308
S
#29310
&+bA&+Ln &+LEn&+bor&+Lmous Sto&+bne Bui&+Lld&+bing&n.~
An enormous &+Lstone&n building, with a &+Cworldly air&n about it. This
building has four giant pillers of &+Lgranite&n making it look VERY
&+cuninviting&n. You have a feeling you're being &+Rwatched&n.
~
293 192974920 0
D0
~
~
0 0 29311
D4
~
~
0 0 162341
S
#29311
A &+yDark &nPassage~
This dark hallway is lit only by the dimly lit &+ytorches&n on either side of
passage.  You can see a hint of &+cmist&n on the floor, and sense the faint &+racrid&n
smell of magic in the &+Cair&n.
~
293 192974920 0
D2
~
~
0 0 29310
D5
~
~
0 0 29312
S
#29312
The &+RRoom &+Cof&n &+rNot&+Rhi&+rngne&+Rss&n~
You feel very &+Clost&n in this room, as if there is &+Ynoone&n left in the &+cworld&n
but you. Although you strangely feel a &+Rsense&n of &+GPe&+gac&+Ge&n.
~
293 192974920 0
D4
~
~
0 0 29311
S
