#63600
pirate tough~
&+wa &+rtough &+wlooking &+Lpirate&N~
&+wA &+rtough &+wlooking &+Lpirate&+w paces back and forth guarding the ship.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
55 0 0 1d1+14000 1d1+1
0.0.0.0 0
8 8 1
#63601
pirate tough~
&+wa &+btough &+wlooking &+Lpirate&N~
&+wA &+btough &+wlooking &+Lpirate&+w paces back and forth guarding the ship.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
55 0 0 1d1+14000 1d1+1
0.0.0.0 0
8 8 1
#63602
redbeard pirate admiral~
&+rre&+Rdbea&+rrd &+wthe &+Lpirate&N~
&+rRe&+Rdbea&+rrd &+wthe &+Lpirate&+w orders his guards to attack!&N
~
~
1141254154 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
60 0 0 1d1+28000 1d1+1
0.0.0.0 0
8 8 1
#63603
bluebeard pirate admiral~
&+bbl&+Buebea&+brd &+wthe &+Lpirate&N~
&+bBl&+Buebea&+brd &+wthe &+Lpirate&+w orders his guards to attack!&N
~
~
1141254154 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
60 0 0 1d1+28000 1d1+1
0.0.0.0 0
8 8 1
#63604
war-hardened war hardened pirate~
&+wa &+rwar&+w-&+rhardened &+Lpirate&N~
&+wA &+rwar&+w-&+rhardened &+Lpirate &+wstands guard here.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
56 0 0 1d1+18000 1d1+1
0.0.0.0 0
8 8 1
#63605
war-hardened war hardened pirate~
&+wa &+bwar&+w-&+bhardened &+Lpirate&N~
&+wA &+bwar&+w-&+bhardened &+Lpirate &+wstands guard here.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
56 0 0 1d1+18000 1d1+1
0.0.0.0 0
8 8 1
#63606
commander pirate rough tall~
&+rre&+Rdbea&+rrd&+w's &+Ccommander&N~
&+wA tall &+rrough &+Lpirate&+w stands here planning his attack.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 256 -1
59 0 0 1d1+20000 1d1+1
0.0.0.0 0
8 8 1
#63607
commander pirate rough tall~
&+bbl&+Buebea&+brd&+w's &+Ccommander&N~
&+wA tall &+brough &+Lpirate&+w stands here planning his attack.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 256 -1
59 0 0 1d1+20000 1d1+1
0.0.0.0 0
8 8 1
#63608
captain pirate tough~
&+wa &+rcaptain&N~
&+wA &+rtough &+wlooking &+Lpirate &+wstands here going over the ships logs.&N
~
~
1141254154 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
60 0 0 1d1+28000 1d1+1
0.0.0.0 0
8 8 1
#63609
captain pirate tough~
&+wa &+bcaptain&N~
&+wA &+btough &+wlooking &+Lpirate &+wstands here going over the ships logs.&N
~
~
1141254154 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
60 0 0 1d1+28000 1d1+1
0.0.0.0 0
8 8 1
#63610
pirate evil lieutenant~
&+rre&+Rdbea&+rrd&+w's &+Glieutenant&N~
&+wA &+Lpirate &+wstands here with an &+revil &+wlook in his eye.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 256 -1
59 0 0 1d1+20000 1d1+1
0.0.0.0 0
8 8 1
#63611
pirate evil lieutenant~
&+bbl&+Buebea&+brd&+w's &+Glieutenant&N~
&+wA &+Lpirate &+wstands here with an &+revil &+wlook in his eye.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 256 -1
59 0 0 1d1+20000 1d1+1
0.0.0.0 0
8 8 1
