#82701
&+yA Trail Through the &+gLight Forest&N~
  This is a narrow path leading through the &+Gforest&N. It looks less traveled,
and it is very creepy. The trees hang over the path, and it is very overgrown.
&+YSunlight&N dapples the floor of the &+gwoods&N, and sparrows and squirrels quarrel
overhead. The musty smell of fallen leaves rises through the fragrance of late
&+Cwildflowers&N. The trees seem real enough even though they take root in solid
rock. To the south is the &+Gforest&N edge, the trail leads further into the &+Gforest&N.
~
827 33587204 2
D3
~
~
0 0 516090
D8
~
~
0 0 82762
S
#82702
The &+MMain&N Ra.Room (for Cvok and Hunter)~
This is room without exits, it's a trap for mobs!
~
827 176193608 0
S
#82703
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D0
~
~
0 0 82722
D1
~
~
0 0 82704
D3
~
~
0 0 82762
S
#82704
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D0
~
~
0 0 82721
D1
~
~
0 0 82705
D3
~
~
0 0 82703
S
#82705
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D0
~
~
0 0 82720
D3
~
~
0 0 82704
S
#82706
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D0
~
~
0 0 82719
D1
~
~
0 0 82707
S
#82707
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D0
~
~
0 0 82718
D1
~
~
0 0 82708
D3
~
~
0 0 82706
S
#82708
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D1
~
~
0 0 82709
D3
~
~
0 0 82707
S
#82709
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D0
~
~
0 0 82716
D1
~
~
0 0 82710
D3
~
~
0 0 82708
S
#82710
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D0
~
~
0 0 82715
D1
~
~
0 0 82711
D3
~
~
0 0 82709
S
#82711
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D1
~
~
0 0 82712
D3
~
~
0 0 82710
S
#82712
On the &+BRiver&N Bank in the &+GLight Forest~
  &+BThe trees are quite tall considering most of them appear to be quite young.
&+BThe slender trees look &+Mbeautiful&+B, their &+Cfresh&+B, green leaves moving lightly
&+Bin the wind. They seem to accommodate many kinds of birds, insects and other
&+Bsmall animals. Errant rays of &+Wlight &+Bspear down through the gaps in the canopy
&+Babove and provide small spots of &+Wlight &+Bthat seem to attract what little foliage
&+Bcan grow on the light forest floor. The river flows fast and strong. It's &+Lblack
&+Bor looks so in the gloom. The grey trees on both banks reach together forming
&+Ba dense roof above the &+Ldark &+Briver. The river is flowing northwestwards
&+Bthrough the forest.
~
827 33554432 6
D0
~
~
0 0 82713
D1
~
~
0 0 82762
D3
~
~
0 0 82711
D6
~
~
0 0 82714
S
#82713
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D1
~
~
0 0 82723
D2
~
~
0 0 82712
D3
~
~
0 0 82714
S
#82714
On the &+BRiver&N Bank in the &+GLight Forest~
  &+BThe trees are quite tall considering most of them appear to be quite young.
&+BThe slender trees look &+Mbeautiful&+B, their &+Cfresh&+B, green leaves moving lightly
&+Bin the wind. They seem to accommodate many kinds of birds, insects and other
&+Bsmall animals. Errant rays of &+Wlight &+Bspear down through the gaps in the canopy
&+Babove and provide small spots of &+Wlight &+Bthat seem to attract what little foliage
&+Bcan grow on the light forest floor. The river flows fast and strong. It's &+Lblack
&+Bor looks so in the gloom. The grey trees on both banks reach together forming
&+Ba dense roof above the &+Ldark &+Briver. The river is flowing northwards through
&+Bthe forest.
~
827 33587200 6
D0
~
~
0 0 82733
D1
~
~
0 0 82713
D9
~
~
0 0 82712
S
#82715
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D0
~
~
0 0 82732
D2
~
~
0 0 82710
D3
~
~
0 0 82716
S
#82716
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D0
~
~
0 0 82731
D1
~
~
0 0 82715
D2
~
~
0 0 82709
S
#82717
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D0
~
~
0 0 82730
D3
~
~
0 0 82718
S
#82718
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D0
~
~
0 0 82729
D1
~
~
0 0 82717
D2
~
~
0 0 82707
D3
~
~
0 0 82719
S
#82719
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D1
~
~
0 0 82718
D2
~
~
0 0 82706
D3
~
~
0 0 82720
S
#82720
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D0
~
~
0 0 82727
D1
~
~
0 0 82719
D2
~
~
0 0 82705
S
#82721
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D2
~
~
0 0 82704
D3
~
~
0 0 82722
S
#82722
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D1
~
~
0 0 82721
D2
~
~
0 0 82703
D3
~
~
0 0 82723
S
#82723
&+yA Trail Through the &+GLight Forest~
  This is a narrow path leading through the &+Gforest&N. It looks less traveled,
and it is very creepy. The trees hang over the path, and it is very overgrown.
&+YSunlight&N dapples the floor of the &+gwoods&N, and sparrows and squirrels quarrel
overhead. The musty smell of fallen leaves rises through the fragrance of late
&+Cwildflowers&N. The trees seem real enough even though they take root in solid
rock. To the northeast, the &+Gforest&N gradually becomes more dense.
~
827 33554432 2
D0
~
~
0 0 82724
D1
~
~
0 0 82722
D2
~
~
0 0 82762
D3
~
~
0 0 82713
D8
~
~
0 0 82725
S
#82724
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D1
~
~
0 0 82725
D2
~
~
0 0 82723
D3
~
~
0 0 82734
S
#82725
&+yA Dusty Trail in the Deep, &+gDark Forest~
  This is a narrow path leading through the &+gforest&N. It looks less traveled,
and it is very creepy. The trees hang over the path, and it is very overgrown.
The &+Ldark&N and &+ydusty&N trail seems fragile compared to the massive trunks, and
in some places, giant grey roots have broken up through its surface. A &+ydusty
trail winding its way between huge, ancient trees standing close on all sides.
The trees seem real enough even though they take root in solid rock.
To the northeast, the &+gforest&N gradually becomes more dense.
~
827 33554432 2
D0
~
~
0 0 82744
D1
~
~
0 0 82726
D3
~
~
0 0 82724
D7
~
~
0 0 82723
D8
~
~
0 0 82743
S
#82726
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D0
~
~
0 0 82743
D1
~
~
0 0 82727
D3
~
~
0 0 82725
S
#82727
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D1
~
~
0 0 82728
D2
~
~
0 0 82720
D3
~
~
0 0 82726
S
#82728
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D0
~
~
0 0 82741
D1
~
~
0 0 82729
D3
~
~
0 0 82727
S
#82729
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D0
~
~
0 0 82740
D2
~
~
0 0 82718
D3
~
~
0 0 82728
S
#82730
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D0
~
~
0 0 82739
D2
~
~
0 0 82717
S
#82731
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D0
~
~
0 0 82738
D1
~
~
0 0 82732
D2
~
~
0 0 82716
S
#82732
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D1
~
~
0 0 82733
D2
~
~
0 0 82715
D3
~
~
0 0 82731
S
#82733
On the &+bRiver&N Bank in the Deep, &+gDark Forest~
  &+bThe forest is deep and a little dim and it is hard to make way around.
&+bA&N mist &+bmakes everything a little damp and slippery. The dense crowns of
&+bthe mature trees leave only a fraction of the &+Csky &+bto be seen through
&+bthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+band heavy logs are stacked neatly in a big pile supported by stakes set into
&+bthe ground. The trees above block all &+Ylight &+band &+Cwind&+b. Some of these trees are
&+bof enormous size. The river flows fast and strong. It is black or looks so in
&+bthe gloom. The grey trees on both banks reach together forming a dense roof
&+babove the dark river. With each step, the forest seems to close around, and get
&+bdarker and more foreboding. It might just be time to head back to somewhere
&+bsafe. The river is flowing northwards through the forest.
~
827 33554432 6
D0
~
~
0 0 82736
D1
~
~
0 0 82734
D2
~
~
0 0 82714
D3
~
~
0 0 82732
S
#82734
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D0
~
~
0 0 82735
D1
~
~
0 0 82724
D3
~
~
0 0 82733
S
#82735
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D0
~
~
0 0 82753
D1
~
~
0 0 82745
D2
~
~
0 0 82734
D3
~
~
0 0 82736
S
#82736
On the &+bRiver&N Bank in the Deep, &+gDark Forest~
  &+bThe forest is deep and a little dim and it is hard to make way around.
&+bA&N mist &+bmakes everything a little damp and slippery. The dense crowns of
&+bthe mature trees leave only a fraction of the &+Csky &+bto be seen through
&+bthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+band heavy logs are stacked neatly in a big pile supported by stakes set into
&+bthe ground. The trees above block all &+Ylight &+band &+Cwind&+b. Some of these trees are
&+bof enormous size. The river flows fast and strong. It is black or looks so in
&+bthe gloom. The grey trees on both banks reach together forming a dense roof
&+babove the dark river. With each step, the forest seems to close around, and get
&+bdarker and more foreboding. It might just be time to head back to somewhere
&+bsafe. The river is flowing northwestwards through the forest.
~
827 33554432 6
D1
~
~
0 0 82735
D2
~
~
0 0 82733
D3
~
~
0 0 82737
D6
~
~
0 0 82751
S
#82737
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D0
~
~
0 0 82751
D1
~
~
0 0 82736
S
#82738
Deep in the &+cDense Forest~
  &+cThe &+Ldark &+cforest get pretty thick here, and the branches high above the head
&+care so thick that they block out all direct &+Ysunlight&+c. The crowns of the trees
&+cmust be very dense, as they leave the forest floor in utter &+Ldarkness&+c. Giant
&+cgrey trees are all that can be seen through the thick &+Lshadows&+c. No sounds can
&+cbe heard and little &+Wlight &+cpenetrates the canopy of trees above the head.
&+cA great sense of both power and menace permeates the surrounding area.
&+cThe trees close around and make any further exploration impossible.
&+cThe &+Lshadowy&N mist &+chovers all around, obscuring view into the forest.
&+cThe air is stagnant and smells of &+rdeath &+cand &+gdecay&+c. The lack of sounds and
&+cother signs of life make skin crawl and feeling very much like turning back
&+cand heading for safer areas.
~
827 33554432 3
D0
~
~
0 0 82750
D2
~
~
0 0 82731
D3
~
~
0 0 82739
S
#82739
Deep in the &+cDense Forest~
  &+cThe &+Ldark &+cforest get pretty thick here, and the branches high above the head
&+care so thick that they block out all direct &+Ysunlight&+c. The crowns of the trees
&+cmust be very dense, as they leave the forest floor in utter &+Ldarkness&+c. Giant
&+cgrey trees are all that can be seen through the thick &+Lshadows&+c. No sounds can
&+cbe heard and little &+Wlight &+cpenetrates the canopy of trees above the head.
&+cA great sense of both power and menace permeates the surrounding area.
&+cThe trees close around and make any further exploration impossible.
&+cThe &+Lshadowy&N mist &+chovers all around, obscuring view into the forest.
&+cThe air is stagnant and smells of &+rdeath &+cand &+gdecay&+c. The lack of sounds and
&+cother signs of life make skin crawl and feeling very much like turning back
&+cand heading for safer areas.
~
827 33554432 3
D1
~
~
0 0 82738
D2
~
~
0 0 82730
D3
~
~
0 0 82740
S
#82740
Deep in the &+cDense Forest~
  &+cThe &+Ldark &+cforest get pretty thick here, and the branches high above the head
&+care so thick that they block out all direct &+Ysunlight&+c. The crowns of the trees
&+cmust be very dense, as they leave the forest floor in utter &+Ldarkness&+c. Giant
&+cgrey trees are all that can be seen through the thick &+Lshadows&+c. No sounds can
&+cbe heard and little &+Wlight &+cpenetrates the canopy of trees above the head.
&+cA great sense of both power and menace permeates the surrounding area.
&+cThe trees close around and make any further exploration impossible.
&+cThe &+Lshadowy&N mist &+chovers all around, obscuring view into the forest.
&+cThe air is stagnant and smells of &+rdeath &+cand &+gdecay&+c. The lack of sounds and
&+cother signs of life make skin crawl and feeling very much like turning back
&+cand heading for safer areas.
~
827 33554432 3
D1
~
~
0 0 82739
D2
~
~
0 0 82729
D3
~
~
0 0 82741
S
#82741
Deep in the &+cDense Forest~
  &+cThe &+Ldark &+cforest get pretty thick here, and the branches high above the head
&+care so thick that they block out all direct &+Ysunlight&+c. The crowns of the trees
&+cmust be very dense, as they leave the forest floor in utter &+Ldarkness&+c. Giant
&+cgrey trees are all that can be seen through the thick &+Lshadows&+c. No sounds can
&+cbe heard and little &+Wlight &+cpenetrates the canopy of trees above the head.
&+cA great sense of both power and menace permeates the surrounding area.
&+cThe trees close around and make any further exploration impossible.
&+cThe &+Lshadowy&N mist &+chovers all around, obscuring view into the forest.
&+cThe air is stagnant and smells of &+rdeath &+cand &+gdecay&+c. The lack of sounds and
&+cother signs of life make skin crawl and feeling very much like turning back
&+cand heading for safer areas.
~
827 33554432 3
D0
~
~
0 0 82765
D1
~
~
0 0 82740
D2
~
~
0 0 82728
S
#82742
Deep in the &+cDense Forest~
  &+cThe &+Ldark &+cforest get pretty thick here, and the branches high above the head
&+care so thick that they block out all direct &+Ysunlight&+c. The crowns of the trees
&+cmust be very dense, as they leave the forest floor in utter &+Ldarkness&+c. Giant
&+cgrey trees are all that can be seen through the thick &+Lshadows&+c. No sounds can
&+cbe heard and little &+Wlight &+cpenetrates the canopy of trees above the head.
&+cA great sense of both power and menace permeates the surrounding area.
&+cThe trees close around and make any further exploration impossible.
&+cThe &+Lshadowy&N mist &+chovers all around, obscuring view into the forest.
&+cThe air is stagnant and smells of &+rdeath &+cand &+gdecay&+c. The lack of sounds and
&+cother signs of life make skin crawl and feeling very much like turning back
&+cand heading for safer areas.
~
827 33554432 3
D0
~
~
0 0 82749
D3
~
~
0 0 82743
S
#82743
&+yA Dusty Trail in the Deep, &+gDark Forest~
  This is a narrow path leading through the &+gforest&n. It looks less traveled,
and it is very creepy. The trees hang over the path, and it is very overgrown.
The &+Ldark&N and &+ydusty&N trail seems fragile compared to the massive trunks, and
in some places, giant grey roots have broken up through its surface. A &+ydusty
trail winding its way between huge, ancient trees standing close on all sides.
The trees seem real enough even though they take root in solid rock.
To the north, the &+gforest&n gradually becomes more dense.
~
827 33554432 2
D0
~
~
0 0 82748
D1
~
~
0 0 82742
D2
~
~
0 0 82726
D7
~
~
0 0 82725
S
#82744
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D0
~
~
0 0 82747
D2
~
~
0 0 82725
D3
~
~
0 0 82745
S
#82745
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D0
~
~
0 0 82746
D1
~
~
0 0 82744
D3
~
~
0 0 82735
S
#82746
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D0
~
~
0 0 82761
D2
~
~
0 0 82745
D3
~
~
0 0 82753
S
#82747
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D0
~
~
0 0 82760
D1
~
~
0 0 82748
D2
~
~
0 0 82744
S
#82748
&+yA Dusty Trail in the Deep, &+gDark Forest~
  This is a narrow path leading through the &+gforest&N. It looks less traveled,
and it is very creepy. The trees hang over the path, and it is very overgrown.
The &+Ldark&N and &+ydusty&N trail seems fragile compared to the massive trunks, and
in some places, giant grey roots have broken up through its surface. A &+ydusty
trail winding its way between huge, ancient trees standing close on all sides.
The trees seem real enough even though they take root in solid rock. The path
leads south into more open lands while it also leads northeast into
the &+Ldarkness&N of the &+gforest&N.
~
827 33554432 2
D0
~
~
0 0 82759
D1
~
~
0 0 82749
D2
~
~
0 0 82743
D3
~
~
0 0 82747
D8
~
~
0 0 82758
S
#82749
Deep in the &+cDense Forest~
  &+cThe &+Ldark &+cforest get pretty thick here, and the branches high above the head
&+care so thick that they block out all direct &+Ysunlight&+c. The crowns of the trees
&+cmust be very dense, as they leave the forest floor in utter &+Ldarkness&+c. Giant
&+cgrey trees are all that can be seen through the thick &+Lshadows&+c. No sounds can
&+cbe heard and little &+Wlight &+cpenetrates the canopy of trees above the head.
&+cA great sense of both power and menace permeates the surrounding area.
&+cThe trees close around and make any further exploration impossible.
&+cThe &+Lshadowy&N mist &+chovers all around, obscuring view into the forest.
&+cThe air is stagnant and smells of &+rdeath &+cand &+gdecay&+c. The lack of sounds and
&+cother signs of life make skin crawl and feeling very much like turning back
&+cand heading for safer areas.
~
827 33554432 3
D0
~
~
0 0 82758
D2
~
~
0 0 82742
D3
~
~
0 0 82748
S
#82750
A Dead End Path on the &+bRiver&N Bank~
  &+bThe &+Ldark &+bforest get pretty thick here, and the branches high above the head
&+bare so thick that they block out all direct &+Ysunlight&+b. The crowns of the trees
&+bmust be very dense, as they leave the forest floor in utter &+Ldarkness&+b. Giant
&+bgrey trees are all that can be seen through the thick &+Lshadows&+b. No sounds can
&+bbe heard and little &+Wlight &+bpenetrates the canopy of trees above the head.
&+bA great sense of both power and menace permeates the surrounding area.
&+bThe trees close around and make any further exploration impossible.
&+bThe &+Lshadowy&N mist &+bhovers all around, obscuring view into the forest.
&+bThe air is stagnant and smells of &+rdeath &+band &+gdecay&+b. The lack of sounds and
&+bother signs of life make skin crawl and feeling very much like turning back
&+band heading for safer areas. To the west a dark river flows fast and disappears
&+bbetween the dense forest.
~
827 33554432 6
D0
~
~
0 0 82757
D1
~
~
0 0 82751
D2
~
~
0 0 82738
S
#82751
On the &+bRiver&N Bank in the Deep, &+gDark Forest~
  &+bThe forest is deep and a little dim and it is hard to make way around.
&+bA&N mist &+bmakes everything a little damp and slippery. The dense crowns of
&+bthe mature trees leave only a fraction of the &+Csky &+bto be seen through
&+bthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+band heavy logs are stacked neatly in a big pile supported by stakes set into
&+bthe ground. The trees above block all &+Ylight &+band &+Cwind&+b. Some of these trees are
&+bof enormous size. The river flows fast and strong. It is black or looks so in
&+bthe gloom. The grey trees on both banks reach together forming a dense roof
&+babove the dark river. With each step, the forest seems to close around, and get
&+bdarker and more foreboding. It might just be time to head back to somewhere
&+bsafe. The river is flowing westwards through the forest.
~
827 33554432 6
D0
~
~
0 0 82756
D1
~
~
0 0 82752
D2
~
~
0 0 82737
D3
~
~
0 0 82750
D9
~
~
0 0 82736
S
#82752
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D0
~
~
0 0 82755
D3
~
~
0 0 82751
S
#82753
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D0
~
~
0 0 82754
D1
~
~
0 0 82746
D2
~
~
0 0 82735
S
#82754
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D2
~
~
0 0 82753
D3
~
~
0 0 82755
S
#82755
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D1
~
~
0 0 82754
D2
~
~
0 0 82752
D3
~
~
0 0 82756
S
#82756
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D1
~
~
0 0 82755
D2
~
~
0 0 82751
D3
~
~
0 0 82757
S
#82757
Deep in the &+cDense Forest~
  &+cThe &+Ldark &+cforest get pretty thick here, and the branches high above the head
&+care so thick that they block out all direct &+Ysunlight&+c. The crowns of the trees
&+cmust be very dense, as they leave the forest floor in utter &+Ldarkness&+c. Giant
&+cgrey trees are all that can be seen through the thick &+Lshadows&+c. No sounds can
&+cbe heard and little &+Wlight &+cpenetrates the canopy of trees above the head.
&+cA great sense of both power and menace permeates the surrounding area.
&+cThe trees close around and make any further exploration impossible.
&+cThe &+Lshadowy&N mist &+chovers all around, obscuring view into the forest.
&+cThe air is stagnant and smells of &+rdeath &+cand &+gdecay&+c. The lack of sounds and
&+cother signs of life make skin crawl and feeling very much like turning back
&+cand heading for safer areas.
~
827 33554432 3
D1
~
~
0 0 82756
D2
~
~
0 0 82750
D3
~
~
0 0 82768
S
#82758
&+yA Trail Through the &+cDense Forest~
  This is a trail leading southwest through the &+cdense forest&N. To the west,
a ground has become dank and swampy, the eastern path appears to be entering
a hilly area. The trees are so huge and their crowns so dense that &+cforest
remains in total &+Ldarkness&N. These ancient trees must have been here for many,
many years. It is impossible to catch even a glimpse of anything above
the lowest branches.
~
827 33554432 2
D1
~
~
0 0 82764
D2
~
~
0 0 82749
D3
~
~
0 0 82759
D7
~
~
0 0 82748
S
#82759
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D1
~
~
0 0 82758
D2
~
~
0 0 82748
S
#82760
Deep in the &+gDark Forest~
  &+gThe forest is deep and a little dim and it is hard to make way around.
&+gA&N mist &+gmakes everything a little damp and slippery. The dense crowns of
&+gthe mature trees leave only a fraction of the &+Csky &+gto be seen through
&+gthe leaves. Lots of fresh stumps of varying sizes protrude from the ground
&+gand heavy logs are stacked neatly in a big pile supported by stakes set into
&+gthe ground. The trees above block all &+Ylight &+gand &+Cwind&+g. Some of these trees are
&+gof enormous size. With each step, the forest seems to close around, and get
&+Ldarker &+gand more foreboding. It might just be time to head back to somewhere
&+gsafe.
~
827 33554432 3
D2
~
~
0 0 82747
D3
~
~
0 0 82761
S
#82761
The &+GLight Forest~
  &+GThe trees are quite tall considering most of them appear to be quite young.
&+GThe slender trees look &+Mbeautiful&+G, their &+Cfresh&+G, green leaves moving lightly
&+Gin the wind. They seem to accommodate many kinds of birds, insects and other
&+Gsmall animals. Errant rays of &+Wlight &+Gspear down through the gaps in the canopy
&+Gabove and provide small spots of &+Wlight &+Gthat seem to attract what little foliage
&+Gcan grow on the light forest floor.
~
827 33554432 3
D1
~
~
0 0 82760
D2
~
~
0 0 82746
S
#82762
&+yA Trail Through the &+GLight Forest~
  This is a narrow path leading through the &+Gforest&N. It looks less traveled,
and it is very creepy. The trees hang over the path, and it is very overgrown.
&+YSunlight&N dapples the floor of the &+gwoods&N, and sparrows and squirrels quarrel
overhead. The musty smell of fallen leaves rises through the fragrance of late
&+Cwildflowers&N. The trees seem real enough even though they take root in solid
rock. To the southwest is the &+Gforest&N edge, the trail leads further into
the &+Gforest&N.
~
827 33587200 2
D0
~
~
0 0 82723
D1
~
~
0 0 82703
D3
~
~
0 0 82712
D7
~
~
0 0 82701
S
#82763
Ra.Room (for Lumberjack and Hunter)~
Here is loading the Lumberjack and Hunter.
Up is way with no return.
Down is way into zone.
~
827 176193608 0
D4
~
~
0 0 82702
D5
~
~
0 0 82762
S
#82764
&+yAt the &+LEnd &+yof the Trail Through the &+cDense Forest~
   &+yThe path wind its way through the tall trees, towards a clearing faintly
&+yseen. Lots of fresh stumps of varying sizes protrude from the ground and heavy
&+ylogs are stacked neatly in a big pile supported by stakes set into the ground.
&+yEven though the logs have been chopped to shorter pieces, they are quite heavy
&+yas they are fresh and still filled with sap. Here is &+Lcharred &+ygrass underfoot,
&+yand the signs of fire here and there. It is almost as if the plant life shuns
&+ythis spot. The &+Lshadowy &+ymist hovers all around, obscuring the view into this
&+yplace. A small path leads east to some &+Lshadowy &+ystructure.
~
827 33554432 2
D1
~
~
0 0 82769
D2
~
~
0 0 82765
D3
~
~
0 0 82758
S
#82765
&+yA Small Clearing in the &+cDense Forest~
   &+yHere is a small clearing in the dense forest. Lots of fresh stumps of
&+yvarying sizes protrude from the ground and heavy logs are stacked neatly
&+yin a big pile supported by stakes set into the ground. Even though the logs
&+yhave been chopped to shorter pieces, they are quite heavy as they are fresh
&+yand still filled with sap. Flowers have withered away and the once lush trees
&+yare bare. Here is &+Lcharred &+ygrass underfoot, and the signs of fire here and
&+ythere. It is almost as if the plant life shuns this spot. The &+Lshadowy &+ymist
&+yhovers all around, obscuring the view into this place. A small path leads
&+ynortheast to some &+Lshadowy &+ystructure.
~
827 33554432 2
D0
~
~
0 0 82764
D1
~
~
0 0 82766
D8
~
~
0 0 82769
S
#82766
&+yA Small Clearing in the &+cDense Forest~
   &+yHere is a small clearing in the dense forest. Lots of fresh stumps of
&+yvarying sizes protrude from the ground and heavy logs are stacked neatly
&+yin a big pile supported by stakes set into the ground. Even though the logs
&+yhave been chopped to shorter pieces, they are quite heavy as they are fresh
&+yand still filled with sap. Flowers have withered away and the once lush trees
&+yare bare. Here is &+Lcharred &+ygrass underfoot, and the signs of fire here and
&+ythere. It is almost as if the plant life shuns this spot. The &+Lshadowy &+ymist
&+yhovers all around, obscuring the view into this place. A small path leads
&+ynorth to some &+Lshadowy &+ystructure.
~
827 33554432 2
D0
~
~
0 0 82769
D1
~
~
0 0 82767
D3
~
~
0 0 82765
S
#82767
&+yA Small Clearing in the &+cDense Forest~
   &+yHere is a small clearing in the dense forest. Lots of fresh stumps of
&+yvarying sizes protrude from the ground and heavy logs are stacked neatly
&+yin a big pile supported by stakes set into the ground. Even though the logs
&+yhave been chopped to shorter pieces, they are quite heavy as they are fresh
&+yand still filled with sap. Flowers have withered away and the once lush trees
&+yare bare. Here is &+Lcharred &+ygrass underfoot, and the signs of fire here and
&+ythere. It is almost as if the plant life shuns this spot. The &+Lshadowy &+ymist
&+yhovers all around, obscuring the view into this place. A small path leads
&+ynorthwest to some &+Lshadowy &+ystructure.
~
827 33554432 2
D0
~
~
0 0 82768
D3
~
~
0 0 82766
D6
~
~
0 0 82769
S
#82768
&+yA Small Clearing in the &+cDense Forest~
   &+yHere is a small clearing in the dense forest. Lots of fresh stumps of
&+yvarying sizes protrude from the ground and heavy logs are stacked neatly
&+yin a big pile supported by stakes set into the ground. Even though the logs
&+yhave been chopped to shorter pieces, they are quite heavy as they are fresh
&+yand still filled with sap. Flowers have withered away and the once lush trees
&+yare bare. Here is &+Lcharred &+ygrass underfoot, and the signs of fire here and
&+ythere. It is almost as if the plant life shuns this spot. The &+Lshadowy &+ymist
&+yhovers all around, obscuring the view into this place. A small path leads
&+ywest to some &+Lshadowy &+ystructure.
~
827 33554432 2
D2
~
~
0 0 82767
D3
~
~
0 0 82769
S
#82769
&+yBefore the Huge &+gAncient Tree~
   &+yA large ring of boulders can be seen in the center of this strange place.
&+ySheltered by this wall of stones, a small cluster of plants have sprung up.
&+yThe group of trees that are mostly old beeches and oaks seem to form a circle
&+yaround a HUGE gnarled tree that is in the center of them. It appears to have
&+ybeen twisted and torn by the forces of nature. It sways and moans as a strong
&+ywind from the south tears through its old feeble branches. A &+gwo&+yod&+gen &+ydoor carved
&+yinto the huge tree to the north. The trail that leading to this place seems to
&+yend at the base of the tree.
~
827 176160768 2
D1
~
~
0 0 82768
D2
~
~
0 0 82766
D3
~
~
0 0 82764
D4
~
~
0 0 82770
D7
~
~
0 0 82765
D9
~
~
0 0 82767
S
#82770
&+yInside the Trunk of &+gAncient Tree~
   &+yInside of this hollowed tree seems to be cramped. The tree top cannot be
&+yseen. The sense a greater preponderance of evil feels this area. From here
&+ysteps lead up into darkness or only can exit the tree to the down.
~
827 176193609 0
D1
~
~
0 0 82775
D3
~
~
0 0 82773
D4
~
~
0 0 82771
D5
~
~
0 0 82769
S
#82771
&+yInside the Trunk of &+gAncient Tree~
   &+yInside of this hollowed tree seems to be cramped. The tree top still
&+ycannot be seen. The sense a greater preponderance of evil fills this area.
&+yFrom here steps lead up into darkness or only can exit the tree to the down.
~
827 176193609 0
D1
~
~
0 0 82779
D3
~
~
0 0 82777
D4
~
~
0 0 82772
D5
~
~
0 0 82770
S
#82772
The Quiet Top of the &+gAncient Tree~
   Here is the topmost section of the &+gancient tree&N. The tree top is just above.
Great power can be sensed in this area. Various &+yleaves&N and other debris that
the many drones have not picked up yet lie here. The ground is cluttered with
&+yleaves&N, decayed remains of webbed crickets, &+Ybeetle&N, &+crats&N, &+Ldogs&N and even &+Chumans&N.
~
827 176324672 0
D5
~
~
0 0 82771
S
#82773
A &+yLower Branch&N of the &+gAncient Tree~
   &+yHere is a limb on the middle level of this huge tree. A footing here
&+yis very good, almost too good. The limbs are coated with cobwebs and seem
&+yunusually strong for tree branches. The air is damp here, and even the little
&+ylight that shines through the canopy seems absorbed into the webbing. From
&+ythis limb outcropping the tree seems peaceful, untouched. The main trunk is
&+yto the east.
~
827 176193536 26
D0
~
~
0 0 82783
D1
~
~
0 0 82770
D2
~
~
0 0 82781
D3
~
~
0 0 82774
D8
~
~
0 0 82784
D9
~
~
0 0 82782
S
#82774
A &+yLower Branch&N of the &+gAncient Tree~
   &+yHere is a limb on the middle level of this huge tree. A footing here
&+yis very good, almost too good. The limbs are coated with cobwebs and seem
&+yunusually strong for tree branches. The air is damp here, and even the little
&+ylight that shines through the canopy seems absorbed into the webbing. From
&+ythis limb outcropping the tree seems peaceful, untouched. The main trunk is
&+yto the east.
~
827 176193536 26
D1
~
~
0 0 82773
D8
~
~
0 0 82783
D9
~
~
0 0 82781
S
#82775
A &+yLower Branch&N of the &+gAncient Tree~
   &+yHere is a limb on the middle level of this huge tree. A footing here
&+yis very good, almost too good. The limbs are coated with cobwebs and seem
&+yunusually strong for tree branches. The air is damp here, and even the little
&+ylight that shines through the canopy seems absorbed into the webbing. From
&+ythis limb outcropping the tree seems peaceful, untouched. The main trunk is
&+yto the west.
~
827 176193536 26
D0
~
~
0 0 82785
D1
~
~
0 0 82776
D2
~
~
0 0 82787
D3
~
~
0 0 82770
D6
~
~
0 0 82786
D7
~
~
0 0 82788
S
#82776
A &+yLower Branch&N of the &+gAncient Tree~
   &+yHere is a limb on the middle level of this huge tree. A footing here
&+yis very good, almost too good. The limbs are coated with cobwebs and seem
&+yunusually strong for tree branches. The air is damp here, and even the little
&+ylight that shines through the canopy seems absorbed into the webbing. From
&+ythis limb outcropping the tree seems peaceful, untouched. The main trunk is
&+yto the west.
~
827 176193536 26
D3
~
~
0 0 82775
D6
~
~
0 0 82785
D7
~
~
0 0 82787
S
#82777
An &+yUpper Branch&N of the &+gAncient Tree~
   &+yHere is a limb on the middle level of this huge tree. A footing here
&+yis very good, almost too good. The limbs are coated with cobwebs and seem
&+yunusually strong for tree branches. The air is damp here, and even the little
&+ylight that shines through the canopy seems absorbed into the webbing. From
&+ythis limb outcropping the tree seems peaceful, untouched. The main trunk is
&+yto the east.
~
827 176193536 26
D0
~
~
0 0 82789
D1
~
~
0 0 82771
D2
~
~
0 0 82790
D3
~
~
0 0 82778
S
#82778
An &+yUpper Branch&N of the &+gAncient Tree~
   &+yHere is a limb on the middle level of this huge tree. A footing here
&+yis very good, almost too good. The limbs are coated with cobwebs and seem
&+yunusually strong for tree branches. The air is damp here, and even the little
&+ylight that shines through the canopy seems absorbed into the webbing. From
&+ythis limb outcropping the tree seems peaceful, untouched. The main trunk is
&+yto the east.
~
827 176193536 26
D1
~
~
0 0 82777
D8
~
~
0 0 82789
D9
~
~
0 0 82790
S
#82779
An &+yUpper Branch&N of the &+gAncient Tree~
   &+yHere is a limb on the middle level of this huge tree. A footing here
&+yis very good, almost too good. The limbs are coated with cobwebs and seem
&+yunusually strong for tree branches. The air is damp here, and even the little
&+ylight that shines through the canopy seems absorbed into the webbing. From
&+ythis limb outcropping the tree seems peaceful, untouched. The main trunk is
&+yto the west.
~
827 176193536 26
D0
~
~
0 0 82791
D1
~
~
0 0 82780
D2
~
~
0 0 82792
D3
~
~
0 0 82771
S
#82780
An &+yUpper Branch&N of the &+gAncient Tree~
   &+yHere is a limb on the middle level of this huge tree. A footing here
&+yis very good, almost too good. The limbs are coated with cobwebs and seem
&+yunusually strong for tree branches. The air is damp here, and even the little
&+ylight that shines through the canopy seems absorbed into the webbing. From
&+ythis limb outcropping the tree seems peaceful, untouched. The main trunk is
&+yto the west.
~
827 176193536 26
D3
~
~
0 0 82779
D6
~
~
0 0 82791
D7
~
~
0 0 82792
S
#82781
&+GThe Limbs of &+gAncient Tree~
   &+GThis place is located above the ground among the limbs of tree. Many odd
&+Gcreatures can be seen and felt wandering in this area. The leaves here are
&+Gquite young and fresh. They seem to accommodate many kinds of birds, insects
&+Gand other very cute little creatures, that seem to enjoy life.
~
827 176193600 26
D0
~
~
0 0 82773
D1
~
~
0 0 82782
D6
~
~
0 0 82774
S
#82782
&+GThe Limbs of &+gAncient Tree~
   &+GThis place is located above the ground among the limbs of tree. Many odd
&+Gcreatures can be seen and felt wandering in this area. The leaves here are
&+Gquite young and fresh. They seem to accommodate many kinds of birds, insects
&+Gand other very cute little creatures, that seem to enjoy life.
~
827 176193600 26
D1
~
~
0 0 82788
D3
~
~
0 0 82781
D6
~
~
0 0 82773
S
#82783
&+GThe Limbs of &+gAncient Tree~
   &+GThis place is located above the ground among the limbs of tree. Many odd
&+Gcreatures can be seen and felt wandering in this area. The leaves here are
&+Gquite young and fresh. They seem to accommodate many kinds of birds, insects
&+Gand other very cute little creatures, that seem to enjoy life.
~
827 176193600 26
D1
~
~
0 0 82784
D2
~
~
0 0 82773
D7
~
~
0 0 82774
S
#82784
&+GThe Limbs of &+gAncient Tree~
   &+GThis place is located above the ground among the limbs of tree. Many odd
&+Gcreatures can be seen and felt wandering in this area. The leaves here are
&+Gquite young and fresh. They seem to accommodate many kinds of birds, insects
&+Gand other very cute little creatures, that seem to enjoy life.
~
827 176193600 26
D1
~
~
0 0 82786
D3
~
~
0 0 82783
D7
~
~
0 0 82773
S
#82785
&+GThe Limbs of &+gAncient Tree~
   &+GThis place is located above the ground among the limbs of tree. Many odd
&+Gcreatures can be seen and felt wandering in this area. The leaves here are
&+Gquite young and fresh. They seem to accommodate many kinds of birds, insects
&+Gand other very cute little creatures, that seem to enjoy life.
~
827 176193600 26
D2
~
~
0 0 82775
D3
~
~
0 0 82786
D9
~
~
0 0 82776
S
#82786
&+GThe Limbs of &+gAncient Tree~
   &+GThis place is located above the ground among the limbs of tree. Many odd
&+Gcreatures can be seen and felt wandering in this area. The leaves here are
&+Gquite young and fresh. They seem to accommodate many kinds of birds, insects
&+Gand other very cute little creatures, that seem to enjoy life.
~
827 176193600 26
D1
~
~
0 0 82785
D3
~
~
0 0 82784
D9
~
~
0 0 82775
S
#82787
&+GThe Limbs of &+gAncient Tree~
   &+GThis place is located above the ground among the limbs of tree. Many odd
&+Gcreatures can be seen and felt wandering in this area. The leaves here are
&+Gquite young and fresh. They seem to accommodate many kinds of birds, insects
&+Gand other very cute little creatures, that seem to enjoy life.
~
827 176193600 26
D0
~
~
0 0 82775
D3
~
~
0 0 82788
D8
~
~
0 0 82776
S
#82788
&+GThe Limbs of &+gAncient Tree~
   &+GThis place is located above the ground among the limbs of tree. Many odd
&+Gcreatures can be seen and felt wandering in this area. The leaves here are
&+Gquite young and fresh. They seem to accommodate many kinds of birds, insects
&+Gand other very cute little creatures, that seem to enjoy life.
~
827 176193600 26
D1
~
~
0 0 82787
D3
~
~
0 0 82782
D8
~
~
0 0 82775
S
#82789
&+GThe Limbs of &+gAncient Tree~
   &+GThis place is located above the ground among the limbs of tree. Many odd
&+Gcreatures can be seen and felt wandering in this area. The leaves here are
&+Gquite young and fresh. They seem to accommodate many kinds of birds, insects
&+Gand other very cute little creatures, that seem to enjoy life.
~
827 176193600 26
D1
~
~
0 0 82791
D2
~
~
0 0 82777
D7
~
~
0 0 82778
S
#82790
&+GThe Limbs of &+gAncient Tree~
   &+GThis place is located above the ground among the limbs of tree. Many odd
&+Gcreatures can be seen and felt wandering in this area. The leaves here are
&+Gquite young and fresh. They seem to accommodate many kinds of birds, insects
&+Gand other very cute little creatures, that seem to enjoy life.
~
827 176193600 26
D0
~
~
0 0 82777
D1
~
~
0 0 82792
D6
~
~
0 0 82778
S
#82791
&+GThe Limbs of &+gAncient Tree~
   &+GThis place is located above the ground among the limbs of tree. Many odd
&+Gcreatures can be seen and felt wandering in this area. The leaves here are
&+Gquite young and fresh. They seem to accommodate many kinds of birds, insects
&+Gand other very cute little creatures, that seem to enjoy life.
~
827 176193600 26
D2
~
~
0 0 82779
D3
~
~
0 0 82789
D9
~
~
0 0 82780
S
#82792
&+GThe Limbs of &+gAncient Tree~
   &+GThis place is located above the ground among the limbs of tree. Many odd
&+Gcreatures can be seen and felt wandering in this area. The leaves here are
&+Gquite young and fresh. They seem to accommodate many kinds of birds, insects
&+Gand other very cute little creatures, that seem to enjoy life.
~
827 176193600 26
D0
~
~
0 0 82779
D3
~
~
0 0 82790
D8
~
~
0 0 82780
S
