#19400
&+LA &+WLedge&+L Overlooking &+cthe &+CAstral&+c Plane~
&+L  This precarious ledge ends and drops off into &+cthe &+Castral&+c plane&+L. A starless
&+Land pitch black expanse lies beyond the edge, almost seeming to engulf the
&+Ledge of this astral island. The ground here is made up of a dark rock, with
&+Ltiny &+Wwhite specks&+L in it, making it appear as a &+Cstar &+Wlit&+L night sky. Off to
&+Lthe west lies a number of towers that tower over the wall of the &+GGith&+Wyanki
&+Lfortress.
~
194 142770245 23
D1
~
~
0 0 19794
D3
~
~
0 0 19401
M
3 2
S
#19401
&+LBefore a &+WPair&+L of &+cIron &+CGates~
&+L  You see before you a pair of massive iron gates that close off the entrance
&+Linto the&N &+GGith&+Wyanki&N &+Lfortress. The gates themselves are made up of black iron
&+Land have strange and mystical writings on them that are older than anyone
&+Lcan remember. Above the gates is a bas relief of Gith the leader of the
&+GGith&+Wyanki&N &+Lin her struggle against the&N &+MIllithid&+L. To the north and south
&+Lstands a thirty foot high wall to keep intruders out. Spaced approximately
&+Lten feet apart stand&N &+GGith&+Wyanki&+L Knights and Warriors that scan the
&+Castral&N &+Lplane for invaders.
~
194 41943040 23
D0
~
~
0 0 19402
D1
~
~
0 0 19400
D2
~
~
0 0 19421
D3
~
gates~
1 0 19422
S
#19402
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D0
~
~
0 0 19403
D2
~
~
0 0 19401
S
#19403
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D0
~
~
0 0 19404
D2
~
~
0 0 19402
S
#19404
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D2
~
~
0 0 19403
D3
~
~
0 0 19405
S
#19405
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D1
~
~
0 0 19404
D3
~
~
0 0 19406
S
#19406
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D1
~
~
0 0 19405
D3
~
~
0 0 19407
S
#19407
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D1
~
~
0 0 19406
D3
~
~
0 0 19408
S
#19408
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D1
~
~
0 0 19407
D2
~
~
0 0 19409
S
#19409
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D0
~
~
0 0 19408
D2
~
~
0 0 19410
S
#19410
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D0
~
~
0 0 19409
D2
~
~
0 0 19411
S
#19411
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D0
~
~
0 0 19410
D2
~
~
0 0 19412
S
#19412
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D0
~
~
0 0 19411
D2
~
~
0 0 19413
S
#19413
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D0
~
~
0 0 19412
D2
~
~
0 0 19414
S
#19414
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D0
~
~
0 0 19413
D2
~
~
0 0 19415
S
#19415
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D0
~
~
0 0 19414
D1
~
~
0 0 19416
S
#19416
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D1
~
~
0 0 19417
D3
~
~
0 0 19415
S
#19417
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D1
~
~
0 0 19418
D3
~
~
0 0 19416
S
#19418
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D1
~
~
0 0 19419
D3
~
~
0 0 19417
S
#19419
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D0
~
~
0 0 19420
D3
~
~
0 0 19418
S
#19420
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D0
~
~
0 0 19421
D2
~
~
0 0 19419
S
#19421
&+LAlong the &+WWall&+L of the &+GGith&+Wyanki&+L Fortress~
&+L   You stand beside a large wall made of the same material as the ground.
&+LThe wall itself is thirty feet tall, and atop it stand guards that scan
&+Lthe area for invaders. Further out from the wall, the &+Castral&N &+Lisland
&+Ldrops off into &+cthe &+Castral &+cplane&+L.
~
194 142639169 23
D0
~
~
0 0 19401
D2
~
~
0 0 19420
S
#19422
&+LA &+cNarrow Street&+L in the &+WGithyanki &+LFortress~
&+L   The street here is narrow and cramped, obviously as a tactical point
&+Linside the fortress. Two walls to the north and south stand thirty feet tall,
&+Land a solid stone roof covers the street here. Further to the west a fountain
&+Lcan be seen, along with a statue. To the north and south of the street stand
&+Ltowers where&N &+GGith&+Wyanki&N &+Llords and commoners dwell. To your east two massive
&+Liron gates that guard the entrance of the fortress can be seen.
~
194 142639181 23
D1
~
gates iron~
1 0 19401
D3
~
~
0 0 19423
D4
~
~
0 0 19453
S
#19423
&+LA &+cSmall Street&+L Through the &+WGithyanki Fortress~
&+L  The street here is broad, allowing for many people to gather and as well
&+Lto allow for large&N &+GGith&+Wyanki&N &+Lraiding parties to form up and make plans. In
&+Lthe middle of the street is a large pole, and atop of the pole is the corpse
&+Lof an&N &+MIllithid&N &+Lthat has been skewered through its midsection. To the north
&+Lof the street a prison of some sort can be seen.
~
194 142639169 23
D0
~
~
0 0 19424
D1
~
~
0 0 19422
D2
~
~
0 0 19482
D3
~
~
0 0 19428
S
#19424
&+LThe &+WGuards &+LRoom in the &+GPrison~
&+L   All around you are iron bars that contain the prisoners of the &+GGith&+Wyanki&+L.
&+CHumans&+L,&+c Grey Elves&+L, and other forms of life from the prime plane are brought
&+Lhere and kept for their information.  After that information is gotten they
&+Lare taken to the warrior and anti-paladin training grounds for practice. The
&+Liron bars themselves have strange runes that protect the bars from magical or
&+Lpsionic attacks, and also prevents any magic from harming the guards.
~
194 142639177 23
D0
~
gates~
0 0 19425
D1
~
gates~
0 0 19426
D2
~
gates~
0 0 19423
D3
~
gates~
0 0 19427
S
#19425
&+LA &+WHolding Cell&+L in the &+GPrison~
&+L   The walls here have been &+Rclawed&+L and &+Yscratched&+L at from many a prisoner over
&+Lthe ages. Upon the walls &+rblood&+L has been used to scrawl messages from captives
&+Lletting know how much they hate the &+GGith&+Wyanki&+L. Excrement, food and other
&+Lwaste litter the floor. The thick iron bars of the cell are covered with
&+Lancient runes that prevent any &+Cmagical&+L or&+b psionic&+L attacks into the guards
&+Lroom.
~
194 142901449 23
D0
~
secret~
5 0 19487
D2
~
gates~
0 0 19424
S
#19426
&+LA &+WHolding Cell&+L in the &+GPrison~
&+L   The walls here have been &+Rclawed&+L and &+Yscratched&+L at from many a prisoner over
&+Lthe ages. Upon the walls &+rblood&+L has been used to scrawl messages from captives
&+Lletting know how much they hate the &+GGith&+Wyanki&+L. Excrement, food and other
&+Lwaste litter the floor. The thick iron bars of the cell are covered with
&+Lancient runes that prevent any &+Cmagical&+L or&+b psionic&+L attacks into the guards
&+Lroom.
~
194 142901441 23
D3
~
gates~
0 0 19424
S
#19427
&+LA &+WHolding Cell&+L in the &+GPrison~
&+L   The walls here have been &+Rclawed&+L and &+Yscratched&+L at from many a prisoner over
&+Lthe ages. Upon the walls &+rblood&+L has been used to scrawl messages from captives
&+Lletting know how much they hate the &+GGith&+Wyanki&+L. Excrement, food and other
&+Lwaste litter the floor. The thick iron bars of the cell are covered with
&+Lancient runes that prevent any &+Cmagical&+L or&+b psionic&+L attacks into the guards
&+Lroom.
~
194 142901441 23
D1
~
gates~
0 0 19424
S
#19428
&+LA &+cLarge Courtyard &+Lin the &+WGithyanki&+L Fortress~
&+L   The ground all around this large courtyard has magical runes inscribed
&+Ldeeply into the stone to help protect the&N &+GGith&+Wyanki&N &+Lfrom any magical attacks.
&+LThe runes look to be as old as the&N &+GGith&+Wyanki&N &+Lthemselves, but their appearance
&+Lis as if they were made just this day. A large fountain stands in the middle
&+Lof the courtyard, and next to it stands a massive statue of&N &+GGith&+L, the leader
&+Lof the&N &+GGith&+Wyanki&N &+Lin their rebellion against their&N &+MIllithid&N &+Lmasters.
~
194 142639297 23
D0
~
~
0 0 19429
D1
~
~
0 0 19423
D2
~
~
0 0 19431
D3
~
~
0 0 19449
E
plaque~

&+WThe plaque at the bottom of the statue reads:

&+L /---------------------------------------------------------------------\
&+L |&+M  Remember what your illithid enslavers did to you. Remember that   &+L |
&+L |&+M  they will not hesitate to enslave you again, or slay you. Seek out&+L |
&+L |&+M  forever and always those that would do harm to you. Seek them out &+L |
&+L |&+M  and slay them where they stand, never surrender, death has more   &+L |
&+L |&+M  honour than servitude to the Illithid.                            &+L |
&+L |                                                                     |
&+L |&+M                    Always Remember....                             &+L |
&+L \---------------------------------------------------------------------/
~
S
#19429
&+LOutside the Anti&n-&+WPaladin &+LGuild~
&+L  The street here is very rough from centuries of warriors and anti-paladins
&+Lwalking along it in metal boots. The road itself is made up of the same rock
&+Lthat makes up the rest of the fortress, but it lacks the white specks in it.
&+LTo the south lies the grand courtyard of the&N &+GGith&+Wyanki&+L fortress. To the west
&+Llies the Anti-Paladin guild, and to the north lies the Warriors' guild. To the
&+Lsouth and north of courtyard, lies the main githyanki tower.
~
194 142639169 23
D0
~
~
0 0 19430
D2
~
~
0 0 19428
D3
~
~
0 0 19437
S
#19430
&+LOutside the &+WWarrior &+LGuild~
&+L   Years of heavy boots have marred the surface of the street here. The rock
&+Lthat the street is made up of is the same as the rock that the rest of the
&+Lfortress is made up of, but has none of the white specks in it. To the west
&+Llies the Warriors' Guild, and to the south lies the Anti-paladins' Guild.
&+LFurther to the south lies the grand courtyard of the&N &+GGith&+Wyanki&+L, and even
&+Lfurther south are the Psionicist, Sorcerer, and Necromancer Guilds.
~
194 142639169 23
D0
~
~
0 0 19479
D1
~
~
0 0 19484
D2
~
~
0 0 19429
D3
~
~
0 0 19440
S
#19431
&+LOutside the &+WPsionicist &+LGuild~
&+L   The street here has been worn smooth from many centuries of travel. The
&+Lroad is made up of pitch black rock, much like the rest of the tower, but it
&+Llacks the white specks in it that the rest of the rock does. To the west lies
&+Lthe tower that houses the Psionicists Guild. The tower itself stands about
&+Lfifty feet tall, and is made up of a black rock, with blue specks in it. The
&+Lstreet continues to the north to the courtyard, and to the south towards the
&+LSorcerer, and Necromancer Guilds.
~
194 142639169 23
D0
~
~
0 0 19428
D2
~
~
0 0 19432
D3
~
~
0 0 19443
S
#19432
&+LOutside the &+WSorcerer&+L Guild~
&+L   The street here has been worn smooth from many centuries of travel. The
&+Lroad is made up of pitch black rock, much like the rest of the tower, but it
&+Llacks the white specks in it that the rest of the rock does. To the west lies
&+Lthe tower that houses the Sorcerers Guild. The tower itself stands about
&+Lfifty feet tall, and is made up of a black rock, with blue specks in it. The
&+Lstreet continues to the north to the courtyard, and the Psionicist Guild. To
&+Lthe south lies the Necromancer Guilds.
~
194 142639169 23
D0
~
~
0 0 19431
D1
~
~
0 0 19483
D2
~
~
0 0 19433
D3
~
~
0 0 19446
S
#19433
&+LOutside the &+WNecromancer&+L Guild~
&+L   The street here has been worn smooth from many centuries of travel. The
&+Lroad is made up of pitch black rock, much like the rest of the tower, but it
&+Llacks the white specks in it that the rest of the rock does. To the west lies
&+Lthe tower that houses the Necromancer Guild. The tower itself stands about
&+Lfifty feet tall, and is made up of a black rock, with blue specks in it. The
&+Lstreet continues to the north to the courtyard, the Sorcerer, and Psionicist
&+Lguilds and south to the Bard guild.
~
194 142639169 23
D0
~
~
0 0 19432
D2
~
~
0 0 19475
D3
~
~
0 0 19434
S
#19434
&+LThe &+cFoyer&+L in the &+WNecromancer &+LGuild~
&+L   The pitch black rock that this room is made up of is the same as the rest
&+Lof the fortress. However, the specks are a dark shade of grey, and appear to
&+Lshimmer for a moment, then die down. The stench of chemicals and solvents is
&+Lstrong here. A large staircase lies along the western wall, and leads upwards
&+Linto the tower. To the east lies the street, which leads north into the fortress.
~
194 142639169 23
D1
~
~
0 0 19433
D4
~
~
0 0 19435
S
#19435
&+LOutside the &+cMaster &+WNecromancer's &+LChambers~
&+L   The stench of chemicals here is almost overpowering. Low groaning sounds
&+Lcan be heard from above, as the master necromancer works on this latest
&+Lcreation. The room itself is made up of black rock, much like the rest of the
&+Lfortress, but it lacks the specks of color the rest of the rock has. The rock
&+Litself is pitch black, and almost seems as though it doesn't exist. Along the
&+Lwest wall is a staircase that leads upwards towards the master's chambers, and
&+Ldownwards towards the foyer of the guild.
~
194 142639169 23
D4
~
~
0 0 19436
D5
~
~
0 0 19434
S
#19436
&+LThe &+cMaster &+WNecromancer's&+L Chamber~
&+L   The stench of chemicals and solvents almost chokes you and makes it
&+Lextremely difficult to breathe. Various body parts lie on tables around the
&+Lroom, and cadavers of beings from both the prime and astral plane stand
&+Lagainst the east wall, waiting for the master's attention. The room itself
&+Lis made of pitch black rock that lacks any color, giving the impression that
&+Lthe room is much larger than it really is. Along the north wall lies a large
&+Ltable that the master necromancer uses for embalming his victims. Along the
&+Lsouth wall is a table which contains various chemicals and solvents that the
&+Lmaster necromancer uses in his dark arts.
~
194 142639169 23
D5
~
~
0 0 19435
S
#19437
&+LThe Foyer in the Anti&n-&+WPaladin &+LGuild~
&+L   This room is plain and simple, and has very little decor. The black rock
&+Lis the same as the rest of the fortress. Along the west wall is a staircase
&+Lthat leads upwards into the tower, and in the east wall there is a doorway
&+Lthat leads out into the street.
~
194 142639169 23
D1
~
~
0 0 19429
D4
~
~
0 0 19438
S
#19438
&+LOutside the &+WMaster &+LAnti&n-&+WPaladin's&+L War Room~
&+L   This room appears to be both a room of worship, and a room dedicated to
&+Lsome god. The pitch black rock has been carved with intricate engravings and
&+Lrunes to aid the anti-paladins with the worship of their god. Along the
&+Lnorth wall is an altar at which&N &+GGith&+Wyanki&+L anti-paladins kneel to pray, and
&+Lstanding against the south wall is a weapons locker. To the west is a stair
&+Lcase that leads up wards into the master's chambers, and downward into the
&+Lfoyer of the guild.
~
194 142639169 23
D4
~
~
0 0 19439
D5
~
~
0 0 19437
S
#19439
&+LThe &+WMaster &+LAnti&n-&+WPaladin's &+LWar Room~
&+L   This room is definately for military use. A flurry of maps lie strewn about
&+La large table that stands in the middle of the room. A large map of the prime
&+Lplane hangs against the dark rock upon the north wall. On the south wall
&+Lhangs a map of the &+mUnderdark&+L, and on the east wall hangs a map of areas
&+Lunderneath the&N &+Bseas&+L and&N &+boceans&+L of the prime plane. A huge weapons locker
&+Lstands next to the map of the prime plane, and looks to contain many a deadly
&+Lweapon.
~
194 142639169 23
D5
~
~
0 0 19438
S
#19440
&+LThe Foyer of the &+WWarrior &+LGuild~
&+L   Scratches and scuffs upon the floor appear to have come from practice
&+Lsessions that carried from above to this foyer. The black rock is the same
&+Las the rest of the rock in the fortress. Two large statues stand against the
&+Lwest wall, and a large staircase lies between them, that leads upwards into
&+Lthe tower. To the east lies the street.
~
194 142639169 23
D1
~
~
0 0 19430
D4
~
~
0 0 19441
S
#19441
&+LOutside the &+cMaster &+WWarrior's &+LPlanning Room~
&+L   This room appears to be very large, even though the tower outside seems
&+Lsmaller in comparison. &+GGith&+Wyanki&+L warriors practice battle techniques here,
&+Ldodging sword slashes and parrying blows. The floor has been scuffed from
&+Lcenturies of combat practice. A small weapons locker stands against the north
&+Lwall, and a tapestry of the master warrior hangs on the south wall. A large
&+Lstaircase lies to the west which leads upwards to the master's planning room
&+Land down towards the foyer.
~
194 142639169 23
D4
~
~
0 0 19442
D5
~
~
0 0 19440
S
#19442
&+LThe &+CMaster &+WWarrior's &+LPlanning Room~
&+L   A large circular table stands in the middle of this room, which has maps
&+Land other items on top of it. The master warrior uses this room to plan large
&+Lscale warfare on the prime plane, and even the astral plane. A large weapons
&+Llocker stands against the east wall, which contains many weapons. A large map
&+Lof the prime plane hangs on the north wall, and a map of the &+mUnderdark&+L hangs
&+Lon the south wall. A staircase is to the west and leads downwards into the
&+Ltower.
~
194 142639169 23
D5
~
~
0 0 19441
S
#19443
&+LThe &+cFoyer&+L of the &+CPsionicist &+LGuild~
   The room is made up of a rock that is greyish in color, and has black
specks in it, in stark contrast to the rest of the fortress. The room itself
is devoid of any art or sculptures and seems rather plain. Along the west
wall is a stair case that leads upwards into the tower. In the east wall is
a doorway that leads out into the street.
~
194 142639169 23
D1
~
~
0 0 19431
D4
~
~
0 0 19444
S
#19444
&+LOutside the &+cMeditation Chamber&+L of the &+WMaster &+CPsionicist~
   The lack of anything that would distract concentration is readily apparent
in this room. The grey rock with black specks in it is in stark contrast to
the rest of the fortress, and seems quite disturbing. There is a single
tapestry hanging on the northwall. The tapestry depicts the master psionicist
sending out a wave of psionic power of some sort, which causes his victims to
bend over in pain, blood pouring out of their ears, eyes, and noses. A stair
case along the west wall leads up into the masters chambers, and down into
the foyer of the guild.
~
194 142639169 23
D4
~
~
0 0 19445
D5
~
~
0 0 19443
S
#19445
&+LThe &+cMeditation Chamber &+Lof the &+WMaster &+CPsionicist&n~
&+W   The rock in this room is bright white in color, and lacks any specks of
&+Wcolor in it. The room seems very sterile and lacks any sort of distraction
&+Wthat would disturb concentraion. Against the north wall stands a simple chair
&+Wthat the master psionicist sits in. The ceiling in this room is made up of
&+Wa crystalline substance, and gives a good view of the astral plane above.
~
194 142639169 23
D5
~
~
0 0 19444
S
#19446
&+LThe &+cFoyer&+L of the &+WSorcerer &+LGuild~
&+L   This room looks like many of the other rooms in the fortress. There are
&+Lstrange magical runes, known only to the most experienced and most powerful
&+Lof&N &+GGith&+Wyanki&+L sorcerers. The rock that this room is made up of is much like
&+Lthe other rock, it is pitch black, and has the specks of&N &+Wwhite&+L in it. But,
&+La strange magical aura can be detected. To the east is a street that leads
&+Lto north and south, along the west wall there is a stair case that leads
&+Lupwards into the tower.
~
194 142639169 23
D1
~
~
0 0 19432
D4
~
~
0 0 19447
S
#19447
&+LOutside the &+cLaboratory &+Lof the &+WHigh&+L Mage~
&+L  This room is simple in design and decor. The room itself is square in
&+Lshape to promote thought. Large study tables are lined up perfectly around
&+Lthe room, and books and quills lie atop them. A large tapestry hangs along
&+Lthe west wall depicting the high mage slamming a giant magical fist into the
&+Lbody of a hapless&N &+MIllithid&+L. A large stairway leads up into the tower towards
&+Lthe high mages room, and another that leads down towards the foyer.
~
194 142639169 23
D4
~
~
0 0 19448
D5
~
~
0 0 19446
S
#19448
&+LThe &+cLaboratory&+L of the &+WHigh &+LMage~
&+L  Strange symbols and engravings mark the walls of this room to protect the
&+Lhigh mage from any disaster if a spell goes wrong. Along the north wall,
&+Lstands a shelf that looks to be about 10 feet tall, and has many books in it
&+Lthat contain many secrets of the world. Upon the floor is a large symbol that
&+Lthe high mage uses to contain any creature that the mage conjures up. A large
&+Lstair way cut from a hole in the floor starts in the west end of the room,
&+Land leads down into the tower.
~
194 142639169 23
D5
~
~
0 0 19447
S
#19449
&+LThe &+cGrand Foyer&+L in the &+WGithyanki &+LTower~
&+L   This room is large, even by&N &+GGith&+Wyanki&N &+Lstandards. It is twenty feet in
&+Ldiameter, and a large staircase stands in the northern end of the room
&+Lwhich leads upwards into the tower. The rock that the room is made out of
&+Lis similar to the rock which makes up the rest of the fortress, though the
&+Lspecks within these rock are multi-colored in the nature of a&N &+Br&+Ya&+Mi&+Gn&+bb&+Ro&+Bw&+L.  On
&+Lthe walls are tapestries which depict various&N &+GGith&+Wyanki&+L fighting against
&+Ldifferent races, but none are more prominent than the ones depicting battles
&+Lagainst the sinister&N &+MIllithids&+L.
~
194 142639177 23
D1
~
~
0 0 19428
D4
~
~
0 0 19450
S
#19450
&+LA &+cLarge Gathering Room &+Lin the &+WGithyanki&+L Tower~
&+L   This large room has many chairs that dot the area for&N &+GGith&+Wyanki&+L to discuss
&+Lplans for raids on the prime plane, and to plan strikes against the evil
&+MIllithids&+L. The chairs are made up of a strange&N &+csilvery&+L metal, and are very
&+Lornate in build and design. The rock that makes up the room is pitch black,
&+Land is similar to the rock that rest of the fortress is comprised of,
&+Lhowever, the specks in the rock are multi-hued giving off a&N &+Br&+Ya&+Ri&+Mn&+Bb&+Wo&+Yw&N &+Leffect.
&+LAround the walls are tapestries of&N &+GGith&+Wyanki&+L in battle with races from the
&+Lprime plane as well as sinister&N &+MIllithids&+L.
~
194 142639177 23
D4
~
~
0 0 19451
D5
~
~
0 0 19449
S
#19451
&+LOutside the &+cAntechamber&+L of the &+CGithyanki&+L Lord~
&+L   Not as elegant as the rest of the tower, this room is designed more for
&+Lfunction than for taste.  The floor is covered by a large rug which depicts
&+Lthe lord of the&N &+GGith&+Wyanki&+L tower in battle with an&N &+MIllithid&+L.  Along the wall
&+Lare chairs for visitors to sit on when they come to petition the lord.  The
&+Lrock that makes up the room is pitch black, and much like the rock that makes
&+Lup the rest of the fortress.  However, the specks in this rock are more of a
&+csilverish&+L color.
~
194 142639177 23
D4
~
~
0 0 19452
D5
~
~
0 0 19450
S
#19452
&+LThe &+cAntechamber &+Lof the &+CGithyanki&+L Lord~
&+L   This room is possibly the most extravagent in the entire fortress. The
&+Lfurniture around the room is most definately taken from raids on the prime
&+Lplane, as the materials used to make them cannot be found on the astral
&+Lplane. On the north wall there is a tapestry of the lord of the fortress,
&+Ldepicting him in battle with an&N &+MIllithid&+L in the caverns of the&N &+mUnderdark&+L.
&+LJust below it there is a large throne upon which the lord sits. Several
&+Lchairs sit in front of the throne where&N &+GGith&+Wyanki&+L consult the lord of the
&+Lfortress on various matters. The rock that makes up the room is the same
&+Lrock that the rest of the fortress is made up of, while the ceiling is
&+Lcomprised of a translucent&N &+Wcrystalline&+L substance which gives a full and
&+Lstartling view of the astral plane.
~
194 142639177 23
D5
~
~
0 0 19451
S
#19453
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D0
~
~
0 0 19454
D2
~
~
0 0 19474
D5
~
~
0 0 19422
S
#19454
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D0
~
~
0 0 19455
D2
~
~
0 0 19453
S
#19455
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D0
~
~
0 0 19456
D2
~
~
0 0 19454
S
#19456
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D2
~
~
0 0 19455
D3
~
~
0 0 19457
S
#19457
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D1
~
~
0 0 19456
D3
~
~
0 0 19458
S
#19458
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D1
~
~
0 0 19457
D3
~
~
0 0 19459
S
#19459
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D1
~
~
0 0 19458
D3
~
~
0 0 19460
S
#19460
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D1
~
~
0 0 19459
D2
~
~
0 0 19461
S
#19461
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D0
~
~
0 0 19460
D2
~
~
0 0 19462
S
#19462
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D0
~
~
0 0 19461
D2
~
~
0 0 19463
S
#19463
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D0
~
~
0 0 19462
D2
~
~
0 0 19464
S
#19464
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D0
~
~
0 0 19463
D2
~
~
0 0 19465
S
#19465
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D0
~
~
0 0 19464
D2
~
~
0 0 19466
S
#19466
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D0
~
~
0 0 19465
D2
~
~
0 0 19467
S
#19467
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D0
~
~
0 0 19466
D1
~
~
0 0 19468
S
#19468
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D1
~
~
0 0 19469
D3
~
~
0 0 19467
S
#19469
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D1
~
~
0 0 19470
D3
~
~
0 0 19468
S
#19470
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D1
~
~
0 0 19471
D3
~
~
0 0 19469
S
#19471
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D0
~
~
0 0 19472
D3
~
~
0 0 19470
S
#19472
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D0
~
~
0 0 19473
D2
~
~
0 0 19471
S
#19473
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D0
~
~
0 0 19474
D2
~
~
0 0 19472
S
#19474
&+LAtop a &+cLarge Wall &+LSurrounding the &+CGithyanki&+L Fortress~
&+L   This wall is some thirty feet in height and overlooks the entire fortress
&+Land the area surrounding it. The rock that makes up the wall is the same as
&+Lthe ground, and give the impression that you are standing on a&N &+Wstar&N &+Lfield.
&+LThe wall itself wraps around the fortress completely. Along the wall&N &+GGith&+Wyanki&N
&+Lanti-paladin and warriors scan the area for invaders.
~
194 142639169 23
D0
~
~
0 0 19453
D2
~
~
0 0 19473
S
#19475
&+LFoyer of the &+mBard &+Land Re&+Wave&+Lr &+LGuilds&n~
&+L   The street here has been worn smooth from many centuries of travel. The
&+Lroad is made up of pitch black rock, much like the rest of the tower, but it
&+Llacks the white specks in it that the rest of the rock does. To the west lies
&+Lthe tower that houses the Bard Guild.  The tower itself stands about fifty feet
&+Ltall, and is made up of a black rock with purple specks in it. South is the
&+Lreaver tower, which appears to be made up of &+Mmind&+Lstones set with pure
&+Mamethyst &+Ljewels, with blocks that have the same smokey hue as all other
&+Lmaterial on the astral plane. The streetcontinues to the north towards the
&+Lcourtyard, and to the Sorcerer, Psionicist and Necromancer guilds.
~
194 142639169 23
D0
~
~
0 0 19433
D2
~
~
0 0 19488
D3
~
~
0 0 19476
S
#19476
&+LThe&N &+cFoyer&N &+Lof the&N &+mBard&N &+LGuild&N~
&+L   The pitch black rock that this room is made up of is the same as the rest
&+Lof the fortress. However, the specks are a rich shade of purple, and appear
&+Lto shimmer for a moment, before fading once more.  The sweet sounds of bards
&+Lin practice echo from the stairway, accompanied by the occasional voice that
&+Lraises up in song.  A well-worn staircase lies along the west wall of the
&+Lroom, leading up into the tower while to the east lies the street that leads
&+Lnorth into the fortress.
~
194 142639169 23
D1
~
~
0 0 19475
D4
~
~
0 0 19477
S
#19477
&+LOutside the Master&N &+mBard&+L's Chambers&N~
&+L     This room is pure chaos.  Students rush to and fro, others sit and
&+Lstare intently at sheets of music before them, while still others play
&+Ltheir instruments with concentration which is quite remarkable considering
&+Lthe hectic atmosphere surrounding them.  Small booths, magically sound-
&+Lproofed, lie along each wall to the north and south, while a large winding
&+Lstaircase leads both up to the Master Bard's chambers and down towards
&+Lthe foyer.
~
194 142639169 23
D4
~
~
0 0 19478
D5
~
~
0 0 19476
S
#19478
&+LThe Master&N &+mBard&+L's Chambers&N~
&+L     This room is the Master Bard's Chambers.  The walls are lined with
&+Lshelves and racks, holding sheafs of music, rolled scrolls and a myriad
&+Lof instruments of all makes and types.  The room is magically sound-proofed,
&+Lnone of the din below makes it this far to disturb the Master's own
&+Lpracticing.
~
194 142639169 23
D5
~
~
0 0 19477
S
#19479
&+LPath Leading to the Beast Pens&N~
&+L     This path leads away from the fortress proper and towards the beast
&+Lpens which house the various Astral Plane creatures in various stages of
&+Lgrowth.  The walls of the fortress border the North and East sides of the
&+Lroom, a deep boundless black with small flecks of white scattered over the
&+Lsurface of the stone.  Small sounds of complaint seem to be coming from
&+Lthe west and east, prompting one to investigate.
~
194 142639169 23
D1
~
gate~
1 0 19485
D2
~
~
0 0 19430
D3
~
~
0 0 19480
S
#19480
&+LA Small Breeding Pen&N~
&+L     This pen is used for the breeding and care of Succubi, the scourge of
&+LAstral Plane.  The walls are softly padded, the ground kept scrupulously
&+Lclean, while the young Succubi learn the skills necessary to guard Astral
&+Lfrom trespassers.  Exits are to the West into the beast corral, and East
&+Ltowards the fortress center.
~
194 142639169 23
D1
~
~
0 0 19479
D3
~
gate~
1 0 19481
S
#19481
&+yA Dusty Grazing Area&N~
&+y     This room is dust-laden and filthy from the years of beasts having
&+ytramped through here.  The ground is rough, pitted and tracked by the
&+yfeet of shadow daemons and elementals, while the fence is scorched where
&+yvarious spells have gone awry.
~
194 142770241 23
D1
~
gate~
1 0 19480
S
#19482
&+LA Small Bank&N~
&+L     This little bank has been built just recently, due to the increased
&+Lnumber of raids the Lord of the fortress has been making on the prime
&+Lplane.  Business is brisk as the tellers receive and dispense money with
&+Laccuracy and careful counting, always watched by the rather large bank
&+Lguard standing in the corner.
~
194 142639169 23
D0
~
~
0 0 19423
S
#19483
&+LHerkol's House of Trade&N~
&+L     Herkol himself stands behind the counter, waiting for you to decide
&+Lon your choice of the many wares for sale within the establishment.  Bales
&+Lof cloth, various types of foodstuffs, containers and many other things
&+Lline the shelves to overflowing, so much so, that navigating through the
&+Lstore is a precarious business indeed.
~
194 142639169 23
D3
~
~
0 0 19432
S
#19484
&+MThe Flayed Illithid Inn&N~
&+M     This inn looks cozy, even if it IS run by&N &+GGith&+Wyanki&+M.  The floors
&+Mare swept clean, the front desk looks quite tidy, even the couches and
&+Mchairs look to be brand new, their cushions made of the finest, most
&+Msupple Illithid hide available!
~
194 8912897 23
D3
~
~
0 0 19430
S
#19485
&+LA Small Breeding Pen&N~
&+L     The room here is dark.  Very dark.  The walls are a matte black which
&+Lis lit quite startlingly by brilliant&N &+Cturquoise&N &+Lflecks of stone.
&+LThe floors are covered with mounds of hay, and muffled mewling cries are
&+Lflowing from what seem to be hundreds of hungry little mouths.  The only
&+Lexit seems to be towards the west.
~
194 142639169 23
D1
~
~
0 0 19486
D3
~
gate~
1 0 19479
S
#19486
&+LA Small Breeding Pen&N~
&+L     The room here is dark.  Very dark.  The walls are a matte black which
&+Lis lit quite startlingly by brilliant&N &+Cturquoise&N &+Lflecks of stone.
&+LThe floors are covered with mounds of hay, and muffled mewling cries are
&+Lflowing from what seem to be hundreds of hungry little mouths.  The only
&+Lexit seems to be towards the west.
~
194 142639169 23
D3
~
~
0 0 19485
S
#19487
&+LA Secret Training Area Covered in&N &+RBlood&N~
&+L     This room is just covered in blood.  The walls, floors, ceiling,
&+Leven the few furnishings have a shiny coating of the red liquid.  Along
&+Lthe walls are various devices meant to extract secret information that
&+Lany captives might hold, and a locker beside the door contains a large
&+Lnumber of training weapons with which the&N &+GGith&+Wyanki&N &+Ltrainees use while
&+Llearning their warrior craft.  The only exit is towards the south.
~
194 142643273 23
D2
~
secret~
1 0 19425
S
#19488
&+LThe &+cFoyer &+Lof the &+wReaver&+L Guild&n~
&+L   The pitch black rock that this room is made up of is the same as the rest
&+Lof the fortress. However, the specks are a rich shade of purple, and appear
&+Lto shimmer for a moment, before fading once more.  The sounds of clashing
&+Lswords echo from the stairway, accompanied by the occasional flash of a
&+Lpowerful magic spell.  A well-worn staircase lies along the west wall of the
&+Lroom, leading up into the tower while to the north lies the street that leads
&+Lnorth into the fortress.
~
194 142639169 23
D0
~
~
0 0 19475
D4
~
~
0 0 19489
S
#19489
&+LThe &+wReaver &+LProving Ground&n~
&+L  The layout of this room is quite simple, as it is merely an area where
&+Lthe students of this reaver academy meet to prove themselves worthy and
&+Lready to enlist in raids on the prime and limbo. A mock &+Millithid&+L dummy
&+Lstands here, slumped over and singed from spells. The staircase continues
&+Lupward toward the master reaver's chambers, or back downward to the foyer.
~
194 142639169 23
D4
~
~
0 0 19490
D5
~
~
0 0 19488
S
#19490
&+LThe &+MMaster &+WReaver's &+LRoom&n~
&+L   This is the master reaver's room, where he deploys all of his forward
&+Lreaver scouts in raids co-ordinated with the other branches of the forces of
&+Ggith&+L. It is heavily adorned with spoils of war, and various pieces of
&+Lmelee and arcane gear. The master reaver stands in the room, eyeing you
&+Lwith suspicion as you approach.
~
194 142639169 23
D5
~
~
0 0 19489
S
