#27001
Approaching the &+yHalfcut&n Hills~
   The countryside to your south is made up of a number of plateaus.
Large, small, some fat, some narrow, these hills appear to have been
decapitated, thus deriving their name Half-Cut.  The tops of every one
seems unnaturally flat.

   The rough countryside allows you to travel north out of the hills,
and south, further into the &+yHalfcut&N Hills from here.
~
1 4 4
D0
~
~
0 -1 256031
D2
~
~
0 0 27002
S
#27002
A Trail Through the &+yHalfcut&n Hills~
   The rough trail through the &+yHalfcut&n Hills continues here.  The dingy
brown sandstone around you gives this place a dull, dusty appearance.  Two
larger peakes stand out to the south.  The western peak is seems smooth,
and fairly circular.  The eastern precipice hides most of the view of the
hills farther to the southeast.

   The trail to the south heads into the heart of the hills, while a
smaller trail winds its way around to the west.
~
1 0 4
D0
~
~
0 0 27001
D2
~
~
0 0 27003
D3
~
~
0 0 27032
S
#27003
A Trail Through the Hills~
   The trail through the &+yHalfcut&N Hills continues to the north and
south here.  Up ahead a split in the trail can be seen.
~
1 0 4
D0
~
~
0 0 27002
D2
~
~
0 0 27004
S
#27004
A Split in the Trail~
   The trail splits here.  To the east you can make your way around the
northern edge of an oddly shaped hill.  Southward, the way continues
into the heart of the &+yHalfcut&N Hills.  Jagged rocks of standstone jut
out into the path around you, slowing your travel through the hills.
~
1 0 4
D0
~
~
0 0 27003
D1
~
~
0 0 27063
D2
~
~
0 0 27005
S
#27005
A Trail Through the &+yHalfcut&N Hills~
   To the east and west of the trail here larger hills standout against
the dull brown background of the &+yHalfcut&n.  Very little vegetation
grows here, and the rocky outcroppings provide the only unusual
features of the hills.
~
1 0 4
D0
~
~
0 0 27004
D2
~
~
0 0 27006
S
#27006
West of an Odd Hill~
   The trail continues here to the north and south.  Directly to your
east lies an oddly-shaped hill, larger than the average here in the
&+yHalfcut.&n  The stone of the hill has an odd-looking shadowy color,
and an protrusion on this side of the hill seems almost avian in shape.
~
1 0 4
D0
~
~
0 0 27005
D2
~
~
0 0 27007
S
#27007
A Split in the Trail~
   The trail splits in two directions here.  To the east, it winds its
way around a large, oddly shaped hill.  To the south, and towards the
heart of the &+yHalfcut&n Hills, it continues.

   To your west is a large, smooth plateau.
~
1 0 4
D0
~
~
0 0 27006
D1
~
~
0 0 27077
D2
~
~
0 0 27008
S
#27008
A Trail in the &+yHalfcut&N Hills~
   The trail through the hills continues to the north and south from
here.  The ground is cracked and dry.  To the west is a large hill, you
can make out the entrance to some sort of cave.  To the northeast you
see an oddly shaped hill, and to the southeast a long, narrow hill can
be seen.
~
1 0 4
D0
~
~
0 0 27007
D2
~
~
0 0 27009
S
#27009
A Wide, Open Patch of Ground~
   The trail widens here, as the rubble and rocky debris gives way to
easier passage.  To the west a trail winds its way up to a smooth
looking hill.  To the north the &+yHalfcut&n Hills thin out a bit,
while the center of this barren place lies to the south.
~
1 0 4
D0
~
~
0 0 27008
D2
~
~
0 0 27010
D3
~
~
0 0 27054
S
#27010
A Trail Through the &+yHalfcut&n Hills~
   Directly east of here you can see a long, narrow hill.  It appears
to be made up of three closely joined peaks, giving the impression of
some sort of humps of some enormously large creature.  The tops of the
hills have the characteristic flat appearance of the rest of the hills
here.  To the south, the hills give away to a wide, open area.
~
1 0 4
D0
~
~
0 0 27009
D2
~
~
0 0 27011
S
#27011
A Trail Through the Hills~
   The path through the &+yHalfcut&N Hills continues to the north and south
from here.  A wide, open expanse can be seen directly to your south.
The hills spread out as far as the eye can see in all directions.
~
1 0 4
D0
~
~
0 0 27010
D2
~
~
0 0 27014
S
#27012
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.
~
1 42242112 2
D1
~
~
0 0 27013
D2
~
~
0 0 27016
D3
~
~
0 0 27053
S
#27013
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.
~
1 42242112 2
D1
~
~
0 0 27014
D2
~
~
0 0 27017
D3
~
~
0 0 27012
S
#27014
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.
~
1 42242112 2
D0
~
~
0 0 27011
D1
~
~
0 0 27015
D2
~
~
0 0 27018
D3
~
~
0 0 27013
S
#27015
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.

   A trail to the north appears to head towards a series of closely
connected hills.
~
1 42242112 2
D0
~
~
0 0 27058
D2
~
~
0 0 27019
D3
~
~
0 0 27014
S
#27016
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.
~
1 42242112 2
D0
~
~
0 0 27012
D1
~
~
0 0 27017
D2
~
~
0 0 27020
S
#27017
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.
~
1 42242112 2
D0
~
~
0 0 27013
D1
~
~
0 0 27018
D2
~
~
0 0 27021
D3
~
~
0 0 27016
S
#27018
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.
~
1 42242112 2
D0
~
~
0 0 27014
D1
~
~
0 0 27019
D2
~
~
0 0 27022
D3
~
~
0 0 27017
S
#27019
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.
~
1 42242112 2
D0
~
~
0 0 27015
D2
~
~
0 0 27023
D3
~
~
0 0 27018
S
#27020
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.
~
1 42242112 2
D0
~
~
0 0 27016
D1
~
~
0 0 27021
D2
~
~
0 0 27024
S
#27021
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.
~
1 42242112 2
D0
~
~
0 0 27017
D1
~
~
0 0 27022
D2
~
~
0 0 27025
D3
~
~
0 0 27020
S
#27022
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.
~
1 42242112 2
D0
~
~
0 0 27018
D1
~
~
0 0 27023
D2
~
~
0 0 27026
D3
~
~
0 0 27021
S
#27023
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.
~
1 42242112 2
D0
~
~
0 0 27019
D2
~
~
0 0 27027
D3
~
~
0 0 27022
S
#27024
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.
~
1 42242112 2
D0
~
~
0 0 27020
D1
~
~
0 0 27025
D2
~
~
0 0 27028
S
#27025
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.
~
1 42242112 2
D0
~
~
0 0 27021
D1
~
~
0 0 27026
D2
~
~
0 0 27029
D3
~
~
0 0 27024
S
#27026
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.
~
1 42242112 2
D0
~
~
0 0 27022
D1
~
~
0 0 27027
D2
~
~
0 0 27030
D3
~
~
0 0 27025
S
#27027
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.

   A trail leads off into the hills to the east.
~
1 42242112 2
D0
~
~
0 0 27023
D1
~
~
0 0 27096
D2
~
~
0 0 27031
D3
~
~
0 0 27026
S
#27028
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.
~
1 42242112 2
D0
~
~
0 0 27024
D1
~
~
0 0 27029
S
#27029
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.

   South of here, a small trail leads into the hills.
~
1 42242112 2
D0
~
~
0 0 27025
D1
~
~
0 0 27030
D2
~
~
0 0 27102
D3
~
~
0 0 27028
S
#27030
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.

   South of here a small trail leads into the hills.
~
1 42242112 2
D0
~
~
0 0 27026
D1
~
~
0 0 27031
D2
~
~
0 0 27107
D3
~
~
0 0 27029
S
#27031
A &+LBlackened&n Section of Earth~
   The ground here appears to have been burned by some unimaginable
&+Rheat&n.  &+LStones&n and &+ysand&N have been fused together to form a hard, uneven
surface.  A wave of heat rises off of the rocky ground constantly,
distorting the view of the hills in the distance.
~
1 42242112 2
D0
~
~
0 0 27027
D3
~
~
0 0 27030
S
#27032
A Trail Through the &+yHalfcut&N Hills~
   This trail borders on the northern edge of the &+yHalfcut&n Hills.  A
split can be seen back to the east.  The trail also continues to the
west, winding its way around the outskirts of the hills.
~
1 0 4
D1
~
~
0 0 27002
D3
~
~
0 0 27033
S
#27033
A Trail Through the &+yHalfcut&N Hills~
   The trail along the northern edge of the hills continues east and
south from here.  Farther to your west, you can make out a large,
rounded hill that stretches above horizon.  It maintaines the flat-
topped profile that all the hills in this share.
~
1 0 4
D1
~
~
0 0 27032
D2
~
~
0 0 27034
S
#27034
A Trail Through the &+yHalfcut&N Hills~
   The trail here veers around a large boulder.  Back to the east the
bulk of the hills dominate the landscape.  A dusty brown &+yhaze&n clouds
the southerly skyline. To the north, the hills dwindle down to a more
natural looking landscape.
~
1 0 4
D0
~
~
0 0 27033
D3
~
~
0 0 27035
S
#27035
A Trail Through the &+yHalfcut&N Hills~
   A large flat-topped hill lies just to the south of here.  Its slopes
are smoother, and more gradual than the normal mound found in the heart
of the &+yhalfcut&n Hills.  The trail winds its way back to the east
from here, and to the west and south, around this noticably large hill.

   The sound of gently flowing water can be heard in the distance to
the west.
~
1 0 4
D1
~
~
0 0 27034
D3
~
~
0 0 27036
S
#27036
A Bluff Overlooking a &+bStream&N~
   The trail angles sharply up onto a small bluff here, overlooking a
rather wide stream.  To the east the dull browns of the hills continue.
West of here, some sort of camp can be seen on the edge of the stream.
Small shacks and tents dot the shore.  The trail winds its way east
along the northern edge of the hills, and south down and around the
bluff from here.
~
1 0 4
D1
~
~
0 0 27035
D2
~
~
0 0 27037
S
#27037
A Trail Through the &+yHalfcut&N Hills~
   North of you a small rise in the trail leads up to a small bluff.
The sound of water running can just barely be heard to the north,
perhaps a stream or river of some kind lies there.  The trail winds its
way north onto the bluff, and west around the side of it from here.
~
1 0 4
D0
~
~
0 0 27036
D3
~
~
0 0 27038
S
#27038
A Split in the Trail~
   A break in the hills and underbrush reveals the sandy shores of a
large stream to the north from here.  Southeast of you lies the heart
of the &+yHalfcut&n Hills, mostly obscured by a large, oddly smooth
hill.  The trail continues from here around the north edge of the hills
to the east, and also southerly deeper into the hills.
~
1 0 4
D0
~
~
0 0 27114
D1
~
~
0 0 27037
D2
~
~
0 0 27039
S
#27039
A Trail Through the &+yHalfcut&N Hills~
   The trail here continues into the &+yHalfcut&N Hills.  A stream can be
barely be seen to the distant north.  Farther south the &+yHalfcut&N Hills
continue.  The dull landscape of the hills rolls along unbroken on this
trail.
~
1 0 4
D0
~
~
0 0 27038
D2
~
~
0 0 27040
S
#27040
A Trail Through the &+yHalfcut&N Hills~
   The trail here continues into the &+yHalfcut&N Hills.  A stream can be
barely be seen to the distant north.  Farther south the &+yHalfcut&N Hills
continue.  The dull landscape of the hills rolls along unbroken on this
trail.
~
1 0 4
D0
~
~
0 0 27039
D2
~
~
0 0 27041
S
#27041
A Trail Through the &+yHalfcut&N Hills~
   The trail continues its long trek north and south from here.
Directly east of you is a large, smooth hill, bearing the same "chopped
off" appearance that is common to this region.
~
1 0 4
D0
~
~
0 0 27040
D2
~
~
0 0 27042
S
#27042
A Trail Through the &+yHalfcut&N Hills~
   The trail dips here into a low spot, directly west of the large
hill.  One large stone seems to have been dislodged, and lies just to
the east of the trail.  It seems out of place on the otherwise smooth
surface of the hill to your east.
~
1 0 4
D0
~
~
0 0 27041
D2
~
~
0 0 27043
E
rock~

   The rock appears to have been thrown into the ground here with some
significant amount of force.  It has embedded itself several inches
into the otherwise hard sandstone.
~
S
#27043
A Trail Through the &+yHalfcut&N Hills~
   The trail here becomes more broken to the south.  The &+yHalfcut&n Hills
spread out as far as you can see north, east, and south from here,
while slowly dwindling towards the western edge.
~
1 0 4
D0
~
~
0 0 27042
D2
~
~
0 0 27044
S
#27044
A Trail Through the &+yHalfcut&N Hills~
   Rough debris and rocks clutter the trail here, making passage
slightly more difficult.  The ground appears to give way to easier
travel to the north, while the jagged rocks and upturned earth continue
to the south.
~
1 0 4
D0
~
~
0 0 27043
D2
~
~
0 0 27045
S
#27045
A Trail Through the &+yHalfcut&N Hills~
   The trail here is almost completely blocked by debris.  Large piles
of earth, jagged rocks, and slabs of stone all lie strewn about as if
by some huge force.  Just over the debris to the south the outline of a
tall tree can be seen.
~
1 0 4
D0
~
~
0 0 27044
D2
~
~
0 0 27046
S
#27046
A Split in the Trail~
   The rubble gives way here to a flat, cleared area.  Breaks in the
rough terrain allow travel to the north, east, and south from here.
Somehow, a twisted, writhing tree has managed to grow up in the center
of the clearing.
~
1 0 4
D0
~
~
0 0 27045
D1
~
~
0 0 27050
D2
~
~
0 0 27047
S
#27047
A Trail Through the &+yHalfcut&N Hills~
   The rock-strewn trail continues to the north and south from here.
The largest portion of the &+yHalfcut&n Hills lies to your east, while
one singularly large plateau rises up south of here.
~
1 0 4
D0
~
~
0 0 27046
D2
~
~
0 0 27048
S
#27048
A Trail Through the &+yHalfcut&N Hills~
   The trail here begins to climb the base of a large plateau.  Rocks
and debris lie strewn about the area, making travel somewhat difficult.
To the north, the trail continues along the base of the hills.
~
1 0 4
D0
~
~
0 0 27047
D2
~
~
0 0 27049
S
#27049
Nearing the Precipice~
   The trail here climbs well above the level of the hills to your
north.  In the distance you can see the expanse that is the &+yHalfcut&n
Hills stretching out north and east.  To trail continues to the south,
where it crests the top of this plateau.  A faint smell of &+rcarrion&n can
be detected.
~
1 4 4
D0
~
~
0 0 27048
D2
~
~
0 0 27218
S
#27050
A Trail Through the &+yHalfcut&N Hills~
   The trail here winds its way east and west.  To the east lies the
heart of the hills, while they thin out slightly to the west.
Westwards you can also make out the outline of some sort of large tree.
~
1 0 4
D1
~
~
0 0 27051
D3
~
~
0 0 27046
S
#27051
A Trail Through the &+yHalfcut&N Hills~
   The trail here winds its way along the south edge of a large, smooth
hill.  In the distance to the north, set into the side of the hill, you
can see some sort of cave opening.  The harsh terrain, however,
prevents you from traveling any direction but west, and south from
here.
~
1 0 4
D2
~
~
0 0 27052
D3
~
~
0 0 27050
S
#27052
A Trail Through the &+yHalfcut&N Hills~
   The trail continues to wind through the &+yHalfcut&N Hills.  The flat-
topped plateaus that make up the hills stretch off in all directions.
Dusty, cracked stones and earth lie strewn about the trail, which goes
from north to south.
~
1 0 4
D0
~
~
0 0 27051
D2
~
~
0 0 27053
S
#27053
A Trail Through the &+yHalfcut&N Hills~
   The trail here turns sharply, allowing progress east and north.  To
the east, the hills fall away into some large, dark, discolored open
area.  To the north the trail winds itself through the hills.
~
1 0 4
D0
~
~
0 0 27052
D1
~
~
0 0 27012
S
#27054
Approaching a Large Hill~
   This trail is smaller than the one that lies directly to the east.
Rocks and underbrush narrow in on both sides, as the trail winds its
way westward towards the south face of an large, smooth hill.
~
1 0 4
D1
~
~
0 0 27009
D3
~
~
0 0 27055
S
#27055
Approaching a Large Hill~
   The trail angles northward here, and also back into the hills to the
east.  Just north of you lies a large, smooth-faced hill.  On the face
of the hill you can see some sort of cave entrance, slightly above the
level of the ground here.
~
1 0 4
D0
~
~
0 0 27056
D1
~
~
0 0 27054
S
#27056
Approaching a Large Hill~
   The trail takes a sharp slant upwards here, approaching a large
cave-mouth set into the side of this hill.  Southward there is a narrow
trail winding its way back into the &+yHalfcut&N Hills.
~
1 0 4
D2
~
~
0 0 27055
D3
~
~
0 0 27057
S
#27057
At the Mouth of the &+LCave&N~
   To the north a large, dark cave opens into the hillside.  The ground
before the cave is hard packed dirt and sandstone.  No tracks or marks
of any kind can be seen around the mouth of the cave. To the east, the
trail winds its way off of this large hill.
~
1 4 4
D1
~
~
0 0 27056
S
#27058
A Trail Through the &+yHills&n~
   Directly to the south is a wide, open section of the hills.  A hazy,
dark &+rheatwave&n distorts your view in that direction.  To the east of
here the trail seems to wind its way into the center of a closly packed
range of hills.
~
1 0 4
D1
~
~
0 0 27059
D2
~
~
0 0 27015
S
#27059
A Trail Through the &+yHills&n~
   To your north, a series of three, adjoining hills make an odd,
rolling skyline.  The trail to the north approaches the base of the
westmost hill, while the trail to the west continues back into the
center of the &+yHalfcut&N Hills.
~
1 0 4
D0
~
~
0 0 27060
D3
~
~
0 0 27058
S
#27060
A Trail Through the &+yHills&n~
   Directly to your north is the westmost hill in a series of three
connected precipices.  Though they retain the same flat-topped
appearance as the rest of the hills in this area, the connection near
the base makes them appear like some bizarre humped creature, a serpent
perhaps.  The trail continues along the base of the hills to the east,
and southward away from them.
~
1 0 4
D1
~
~
0 0 27061
D2
~
~
0 0 27059
S
#27061
A Trail Through the &+yHills&n~
   The trail continues east and west along the base of the adjoined
hills.  Just to the east, the trail appears to take a northerly slant
to it, heading directly into the center of the hill itself.
~
1 4 4
D1
~
~
0 0 27062
D3
~
~
0 0 27060
S
#27062
A Dead End in the &+yHills&N~
   The trail takes a sharp turn here, ending in a suspicious looking
section of stone in the side of the hill.  The only logical venue lies
back to the west, along the base of these three adjoining hills.
~
1 4 4
D0
  The wall of the hills knows as &+gThe Serpents Back&N is smooth.  You
can see that it is a well disguised door entrance into a tunnel beyond.
~
wall door~
5 0 27131
D3
~
~
0 0 27061
S
#27063
A Trail Through the &+yHills&n~
   The trail here continues to the east and west.  Just to your south-
east you can make out the northern face of a tall, almost cylindrical
hill.  The north face of the hill has some sort of bulbous, almost
scuplted rock protrusion coming from it, about three quarters of the
way to the summit.  From this distance, it is impossible to make out
the exact shape.
~
1 0 4
D1
~
~
0 0 27064
D3
~
~
0 0 27004
S
#27064
Split Around a Huge Boulder~
   The trail here splits, veering around a massive stone boulder which
lies just northeast.  Directly to your south is a a large, cylindrical
hill, with steep, smooth sides.  An odd rocky protrusion juts out from
the face of the hill.
~
1 0 4
D0
~
~
0 0 27069
D1
~
~
0 0 27065
D3
~
~
0 0 27063
S
#27065
A Trail Through the &+yHills&n~
   Here, on the south side of a huge boulder, you can view the northern
face of the hill directly to your south with some clarity.  The hill
appears to rise about one hundred feet, from foot to summit.  About
three quarters of the way up there is an interesting &+Lrocky&N formation.
The trail continues on to the east, and west from here.
~
1 0 4
D1
~
~
0 0 27066
D3
~
~
0 0 27064
E
rocky formation~
   The formation juts out from the hill, and is maybe, twenty feet high.
An odd hook like protrusion sticks down, at the end of a bulbous
protrusion.  Somehow, it has an almost beak-like avian look to it.
~
S
#27066
A Trail Through the &+yHills&n~
   The trail here curves around at the eastern edge of the huge
boulder, allowing passage north, and west.  To the south and east a
trail appears to head up to the tall, slender hill, but alas, it is not
accessible from this point.
~
1 0 4
D0
~
~
0 0 27067
D3
~
~
0 0 27065
S
#27067
A Trail Through the &+yHills&n~
   The trail here splits, circling around a huge boulder directly to
the west.  To south the trail continues in between the boulder, and the
tall, slender hill.  To the east the trail meanders across the northern
outskirts of the &+yHalfcut&N Hills.
~
1 0 4
D1
~
~
0 0 27070
D2
~
~
0 0 27066
D3
~
~
0 0 27068
S
#27068
North Side of the Boulder~
   The trail here continues along the northern side of the huge
boulder.  The boulder is pretty average looking, for a huge, twenty
foot boulder anyway.  Something appears to be scratched into the
surface of it.
~
1 0 4
D1
~
~
0 0 27067
D3
~
~
0 0 27069
E
scratch something scratched scratches~

&+y       ~+-/    &N
&+y        |      &N
&+y        |-\    &N
&+y       /       &N
~
S
#27069
Around a Huge Boulder~
   The trail curves here around the northwest corner of a huge boulder.
The boulder appears to have been here for some time, as it has settled
roughly a third of its twenty feet height into the earth below.
~
1 0 4
D1
~
~
0 0 27068
D2
~
~
0 0 27064
S
#27070
A Split in the Trail~
   The trail here allows egress in several directions.  Off to the
east, it continues to wind its way around the north side of the &+yHalfcut&N
Hills.  The trail splits to the west and south here, rounding the sides
of a tall, slender plateau.
~
1 0 4
D1
~
~
0 0 27078
D2
~
~
0 0 27071
D3
~
~
0 0 27067
S
#27071
A Trail Through the &+yHills&n~
   The trail here approaches the eastern side of a tall precipice.  The
unusually steep sides of the hill end abruptly, giving the cut-off
appearance of all the hills in this area.  A split in the trail can be
seen just to the north.
~
1 0 4
D0
~
~
0 0 27070
D2
~
~
0 0 27072
S
#27072
A Trail Through the &+yHills&n~
   The trail splits here directly east of the tall, slender plateau.
To the north it continues away from the peak.  To the south the trail
veers away from the peak, almost seeming to avoid it.  To the west a
trail goes right up to the base of the mountain.  From here some sort
of &+ywooden&n structure, perhaps a ladder or bridge of some kind, can
be seen on the side of the hill.
~
1 0 4
D0
~
~
0 0 27071
D2
~
~
0 0 27073
D3
~
~
0 0 27097
S
#27073
A Trail Through the &+yHills&n~
   The trail winds its way here around the southeast side of the tall,
almost conical hill.  To the north a split in the trail can be seen,
while southward the trail curves to the west around the mountain.
Farther to the south, you can see the tops of a series of three
adjoining hills.
~
1 0 4
D0
~
~
0 0 27072
D2
~
~
0 0 27074
S
#27074
A Turn in the Trail~
   The trail here turns, heading northward and west.  Directly to the
south lies the northern face of a large, or series of large hills.
Adjoined at the base, the hills to the south look like some huge,
humped creature.
~
1 0 4
D0
~
~
0 0 27073
D3
~
~
0 0 27075
S
#27075
A Trail Through the &+yHills&n~
   The trail here continues east and west, between two large hills.
The one to the north is slender, and almost cylinder shaped, while the
hill to the south appears to be not one, but three hills all bunched
together.
~
1 0 4
D1
~
~
0 0 27074
D3
~
~
0 0 27076
S
#27076
A Trail Through the &+yHills&n~
   The trail here continues to the east and west.  A ways to the west
it appears to split.  Three unique hills can be seen from this vantage
point, a tall, slender hill to the north.  A strange series of hills
lying close together to the south.  And a large, dome-shaped hill due
west.
~
1 0 4
D1
~
~
0 0 27075
D3
~
~
0 0 27077
S
#27077
A Trail Through the &+yHills&n~
   Directly to the west of this location lies a split in the trail.
The rough, dusty terrain allows passage to the east and west here.
Rocks and rubble make passage here somewhat treacherous.
~
1 0 4
D1
~
~
0 0 27076
D3
~
~
0 0 27007
S
#27078
A Trail Through the &+yHills&n~
   The trail turns here, allowing passage north and west.  Just too
your southwest you can glimpse the top of a very tall, slender peak.
Almost pillar-like in its appearance, the sides are very steep.
~
1 0 4
D0
~
~
0 0 27079
D3
~
~
0 0 27070
S
#27079
A Trail Through the &+yHills&n~
   The desolate dun color of the hills stretch out all around you.
Rough, uneven ground sprawls out on this trail on the northern edge of
the hills.  To the east you can continue around the outskirts of the
hills, while to the the trail continues towards the center of the
&+yHalfcut&N Hills.
~
1 0 4
D1
~
~
0 0 27080
D2
~
~
0 0 27078
S
#27080
A Trail Through the &+yHills&n~
   The trail winds its way through the hills.  Broken rocks and sand-
stone lie strewn about haphazardly.  Off to the southwest you can make
out a tall, slender plateau.  To the east the repetitious terrain of
the &+yHalfcut&N Hills stretches into the distance.
~
1 0 4
D1
~
~
0 0 27081
D3
~
~
0 0 27079
S
#27081
A Trail Through the &+yHills&n~
   The bleak and dusty terrain the permeates the &+yHalfcut&n Hills
continues here.  The rough trail allows access to the east and west
from here.  The hills thin out slightly to the east, as they approach
the edge of the &+yHalfcut&N.
~
1 0 4
D1
~
~
0 0 27082
D3
~
~
0 0 27080
S
#27082
A Trail Through the &+yHills&n~
   The trail turns here, having reached the far northeast corner of the
&+yHalfcut&N Hills.  To the south it continues along the eastern edge of the
hills, while to the west it continues deeper into the center of the
hills.
~
1 0 4
D2
~
~
0 0 27083
D3
~
~
0 0 27081
S
#27083
A Trail Through the &+yHills&n~
   The trail continues to the north and south here, along the eastern
edge of the &+yHalfcut&n Hills.  The bleak sandstone and broken earth lies
strewn about the trail, making the ground somewhat treacherous to walk
on.
~
1 0 4
D0
~
~
0 0 27082
D2
~
~
0 0 27084
S
#27084
A Trail Through the &+yHills&n~
   The trail continues to the north and south here, along the eastern
edge of the &+yHalfcut&n Hills.  The bleak standstone and broken earth lies
strewn about the trail, making the ground somewhat treacherous to walk
on.
~
1 0 4
D0
~
~
0 0 27083
D2
~
~
0 0 27085
S
#27085
A Trail Through the &+yHills&n~
   The trail continues to the north and south here, along the eastern
edge of the &+yHalfcut&n Hills.  The bleak sandstone and broken earth lies
strewn about the trail, making the ground somewhat treacherous to walk
on.
~
1 0 4
D0
~
~
0 0 27084
D2
~
~
0 0 27086
S
#27086
A Trail Through the &+yHills&n~
   The trail continues to the north and south here, along the eastern
edge of the &+yHalfcut&n Hills.  The bleak sandstone and broken earth lies
strewn about the trail, making the ground somewhat treacherous to walk
on.
~
1 0 4
D0
~
~
0 0 27085
D2
~
~
0 0 27087
S
#27087
A Trail Through the &+yHills&n~
   The trail at the eastern edge of the &+yHalfcut&N makes a slight turn
here.  To the north you can continue along the edge of the hills, while
the trail angles more directly into the center of the hills to the
west.
~
1 0 4
D0
~
~
0 0 27086
D3
~
~
0 0 27088
S
#27088
A Trail Through the &+yHills&n~
   The trail turns to the east, and south from here.  North of you can
be seen several large peaks, out of place here in the &+yHalfcut&N.  Though
the rough terrain doesn't permit travel to the west, a series of three
adjoining hills can be seen.
~
1 0 4
D1
~
~
0 0 27087
D2
~
~
0 0 27089
S
#27089
A Trail Through the &+yHills&n~
   The trail continues to the north and south from here.  South of you
the trail dips down into a deep ravine.  To the north the trail
continues along the eastern edge of the &+yHalfcut&N Hills.
~
1 0 4
D0
~
~
0 0 27088
D2
~
~
0 0 27090
S
#27090
In the Ravine~
   The trail slopes sharply up to the north, and out of a deep ravine.
South of here the deep ravine continues.  The rough, sandstone walls
are uneven, as if carved out of the earth.
~
1 8192 4
D0
~
~
0 0 27089
D2
~
~
0 0 27091
S
#27091
In the Ravine~
   The tight walls of the ravine lie close to either side, as the trail
allows passage westward, deeper into the ravine, and northward at a
sharp slant out of this deep trench.
~
1 8192 4
D0
~
~
0 0 27090
D3
~
~
0 0 27092
S
#27092
The Center of the Ravine~
   The ravine hits its lowest point here.  To the east and west it
slopes gently upward.  The walls widen somewhat at this point, allowing
you slightly more room to breathe.
~
1 0 4
D1
~
~
0 0 27091
D3
~
~
0 0 27093
S
#27093
In the Ravine~
   The walls of the ravine close tightly here, allowing just enough
room to move east and southwards.  The air is hot here, baked by the
sun during the hours of daylight.  Some sort of faint &+yscratches&N lie on
the north wall.
~
1 8192 4
D1
~
~
0 0 27092
D2
~
~
0 0 27094
E
scratches~
   A series of light scratches has been         &+y |   |  &N
embedded in the walls here.  On closer         &+y |   |  &N
inspection it appears as if someone, or         &+y |   |  &N
something has tried to claw its way upward,    &+y |   |  &N
and out of the ravine.                          &+y |   |  &N
                                               &+y |   |  &N
                                              &+y |   |  &N
~
S
#27094
In the Ravine~
   The ravine has evened out somewhat here.  The rough sandstone walls
stretch a dozen or so yards above.  A sharp angle in the ravine allows
passage to the north, and west from here.
~
1 8192 4
D0
~
~
0 0 27093
D3
~
~
0 0 27095
S
#27095
At the Western Edge of a Ravine~
   The trail here drops steeply to the east, down into a narrow ravine.
The sandstone walls of the ravine are rough.  North of you a series of
three, interconnected hills can be made out.  Back to the west lies the
heart of the &+yHalfcut&N Hills.
~
1 0 4
D1
~
~
0 0 27094
D3
~
~
0 0 27096
S
#27096
A Trail Through the &+yHills&n~
   To your west lies a large, open area.  To the east, the trail drops
down into a deep ravine.
~
1 0 4
D1
~
~
0 0 27095
D3
~
~
0 0 27027
S
#27097
Approaching a Tall Hill~
   The trail here continues to approach the tall hill just to your
west.  A curve allows you to proceed towards the hill to the south, or
farther away back to the west.
~
1 0 4
D1
~
~
0 0 27072
D2
~
~
0 0 27098
S
#27098
Approaching a Tall Hill~
   Following the base of the hill closely, the trail heads north and
south from here.  Northwards you can see that the trail veers away from
the hill.  To the south, the trail curves up next to it.  From this
vantage you can see some sort of wooden framework is embedded in the
hillside.  All but rotted away, its seems to be the remains of some
sort of trellice, or latticework.
~
1 0 4
D0
~
~
0 0 27097
D2
~
~
0 0 27099
S
#27099
Approaching a Tall Hill~
   The trail here curves sharply around the southeastern edge of the
hill.  From here you can continue northward, along the eastern face, or
westward, along the southern face.  To the west there appears to be
some sort of &+Ltunnel&N going into the hill itself.
~
1 0 4
D0
~
~
0 0 27098
D3
~
~
0 0 27100
S
#27100
Approaching a Tall Hill~
   The trail here is approaching the mouth of a &+Ltunnel&N into this tall,
narrow hillside.  A rotten wooden &+yframework&n lies along the side of the
hill, and appears to also approach the &+Ltunnel&N entrance.
~
1 0 4
D1
~
~
0 0 27099
D3
~
~
0 0 27101
E
wooden framework rotten~
   Upon closer inspection, the wooden framework appears to have been
some sort of runners, perhaps for moving a cart into and out of the
tunnel.  Ah yes, a &+Rmining&N cart run!  Thats what it is!
~
S
#27101
At the Mouth of the &+LTunnel&N~
   The trail here turns sharply, entering a dark tunnel ahead.  A
rotten wooden &+ytrack&N comes from the side of the hill to the mouth of the
tunnel, but has been so damaged only small bits of debris lie scattered
around the edge.  A small &+csign&n is mounted near the mouth of the tunnel.
~
1 4 4
D1
~
~
0 0 27100
E
sign~


      ___________________________________
     |                                   |
     |   &+RNO TRESSPASSING&N                 |
     |                                   |
     |     This property owned by        |
     |     The Rook trading company.     |
     |                                   |
     |                      &+rBartis&N       |
     |                                   |
      -----------------------------------
~
S
#27102
A Trail Through the &+yHills&n~
   The trail here continues into the southernmost reaches of the hills.
Just to your north you can make out a large blackened, charred area.
The trail to the south continues away from that hot, evil feeling place
into the hills.
~
1 0 4
D0
~
~
0 0 27029
D2
~
~
0 0 27103
S
#27103
A Trail Through the &+yHills&n~
   The trail through the hills continues north and south from here.
The hills increase in size farther to the south.  While the bulk of the
&+yHalfcut&N lies northerly, the stature of the hills around you does not
diminish to the south.
~
1 0 4
D0
~
~
0 0 27102
D2
~
~
0 0 27104
S
#27104
A Trail Through the &+yHills&n~
   The trail here curves slightly, allowing progress to the north and
west.  Several stones lie scattered around the trail here, ranging in
size from a few inches, to almost two feet across.  Some broken, some
still in tact, how they arrived here is a mystery.
~
1 0 4
D0
~
~
0 0 27103
D3
~
~
0 0 27105
S
#27105
Approaching the Crest of a Hill~
   The trail here turns again, and approaches the crest of a tall hill
to the south.  Eastward the trail continues back into the heart of the
hills.  From this vantage point you note that there appears to be a
large cluster of hills here, just southwest.  Perhaps a better vantage
point can be seen at the top of the next rise....
~
1 0 4
D1
~
~
0 0 27104
D2
~
~
0 0 27106
S
#27106
A Trail Through the &+yHills&n~
   The trail here tops a large hill.  To the north it makes its way
down the hill, and back northerly into the &+yHalfcut.&N  To the west lies
a small depression between a circle of large hills.  In this area you
can see some signs of habitation.  A large firepit with stones
surrounding it is the most obvious sign.
~
1 4 4
D0
~
~
0 0 27105
S
#27107
A Trail Through the &+yHills&n~
   The trail here lies just south of the &+Lblackened and charred&N expanse.
The trail to the south apears more normal.  Littered with broken rocks
and debris, it heads farther southward into the &+yHalfcut&N Hills.
~
1 0 4
D0
~
~
0 0 27030
D2
~
~
0 0 27108
S
#27108
A Split in the &+yTrail&N~
   The trail through the hills splits here.  Northward it meanders
through the hills, while two distinct trails head east and south.  The
trail to the south seems unremarkable, while the trail to the east
heads directly towards a wide, flat-topped hill.
~
1 0 4
D0
~
~
0 0 27107
D1
~
~
0 0 27111
D2
~
~
0 0 27109
S
#27109
A Trail Through the &+yHills&n~
   The trail runs north and south through the hills here.  Winding
around small hills and littered with the normal rocks, and brown
sandstone and earth, this trail seems unremarkable.
~
1 0 4
D0
~
~
0 0 27108
D2
~
~
0 0 27110
S
#27110
End of the Trail~
   The trail comes to an end here, the steep halfcut hills lying in all
directions.  A small path wanders its way to the north.  In the center
of the area is a low, &+Lm&nar&+Lbl&Ne slab.  A &+Lwrought-iron&N fence surrounds it.
~
1 4 4
D0
~
~
0 0 27109
E
slab marble~
   The slab is about 10 feet across.  Set into the earth, the rocks and
gravel around it have encroached on the surface.  An &+Winscription&N can be
made out in the stone.  It reads:


&+C        Buried within are the remains of&N
&+C        Count Winship, Lord of the Realm&N
~
E
fence~


    &+L+++++++++++++++++++++++++++++++++++&N
    &+L+&N  The fence is made of wrought-  &+L+&N
    &+L+&N  iron, and has weathered fairly &+L+&N
    &+L+&N  well in this dry, dusty clime. &+L+&N
    &+L+&N  Still standing in most places, &+L+&N
    &+L+&N  it seems more ornamental than  &+L+&N
    &+L+&N  for serious security.          &+L+&N
    &+L+++++++++++++++++++++++++++++++++++&N
~
S
#27111
A Trail Through the &+yHills&n~
   The dusty, cluttered trail continues eastward towards a wide hill.
To the west a split in the trail can be seen.  The top of the plateau
to the east cannot be made out from this vantage.
~
1 0 4
D1
~
~
0 0 27112
D3
~
~
0 0 27108
S
#27112
A Trail Through the &+yHills&n~
   The trail approaches the base of a wide, low hill here.  The terrain
appears similar to the rest of the mundane browns and greys of the
&+yHalfcut&n Hills.  To the east the trail crests the summit of this
hill.  A small boulder with some sort of stick imbedded in it lies just
to the south of the trail.
~
1 0 4
D1
~
~
0 0 27113
D3
~
~
0 0 27111
E
small boulder stick~
   The boulder appears normal, but several long, spines have been
embedded in the sandstone.  About four inches of spine are showing from
each of them.  They have been bleached white from the sun.
~
S
#27113
At the Summit of a Hill~
   The trail crests the top of the hill here.  Eastward the expanse of
this very wide hill continues, while back to the west the trail slopes
back down into the hills.
~
1 4 4
D1
~
~
0 0 27200
D3
~
~
0 0 27112
S
#27114
Approaching the &+BStream&N~
   The trail here approaches a wide stream to the north.  Several make-
shift shacks can be seen lining the stream.  To the south the trail
heads back into the &+yHalfcut&N Hills.
~
1 4 2
D0
~
~
0 0 27115
D2
~
~
0 0 27038
S
#27115
The Banks of a &+BStream&N~
   Directly to your north lies a wide, flowing stream.  The banks of
the stream stretch out to the east and west.  To the east, a pair of
crude shacks stand next to the water.
~
1 0 2
D0
~
~
0 0 27123
D1
~
~
0 0 27118
D2
~
~
0 0 27114
D3
~
~
0 0 27116
S
#27116
The Banks of a &+BStream&N~
   Directly to the north flows the water of a clear, fast moving
stream.  The bank is sandy, with a good selection of smooth, shiny
rocks.  The bank stretches east and west from here.
~
1 0 2
D0
~
~
0 0 27124
D1
~
~
0 0 27115
D3
~
~
0 0 27117
S
#27117
The Banks of a &+BStream&N~
   To the west here the bank of the stream becomes impassable from
underbrush.  You can make your way back along the bank to the east, and
just to the south lies a small clearing with a few scattered tents.
~
1 0 2
D0
~
~
0 0 27125
D1
~
~
0 0 27116
D2
~
~
0 0 27120
S
#27118
The Banks of a &+BStream&N~
   The bank of the river turns slightly here, proceeding north and
west.  To the east lies a short, wooden &+yshanty&N.  The tall grass at the
bank of the river has been cut back, making travel here easy.
~
1 0 2
D0
~
~
0 0 27119
D1
~
door shanty~
1 0 27122
D3
~
~
0 0 27115
S
#27119
The Banks of a &+BStream&N~
   Travel along the bank of the stream farther north and east of here
is impassable.  The stream to the north flows quickly, but is very
shallow.  Just to the east lies an old delapidated &+yshack&N.
~
1 0 2
D1
~
door shack~
1 0 27121
D2
~
~
0 0 27118
D3
~
~
0 0 27123
S
#27120
In a Small Clearing~
   This small clearing is roughly fifty feet across.  A few small, one
man tents lie scattered across the area, around a central cooking area.
The trail to the north heads back out to the banks of the stream.
~
1 0 2
D0
~
~
0 0 27117
S
#27121
Inside a &+yShack&N~
   The boards of this small shack seem to barely hold together.  The
sound of the stream to the north can clearly be heard.  A small
sleeping pallet lies in one corner, and one rickety chair sits propped
up against the east wall.
~
1 0 2
D3
~
door shack~
1 0 27119
S
#27122
Inside a &+yShanty&N~
   The inside of this shanty is sparsely decorated.  One small portrait
sits on the wall above a chamber pot.  A small cot lies in one corner.
No other furnishings of any kind appear here.
~
1 0 0
D3
~
door shanty~
1 0 27118
S
#27123
In a Wide &+BStream&N~
   The wide stream is clear and shallow.  Water flows swiftly, but the
current poses no risks for movement.  Small pebbles and stones race
across the bottom, carried by the swift current.
~
1 0 6
D0
~
~
0 0 27127
D1
~
~
0 0 27119
D2
~
~
0 0 27115
D3
~
~
0 0 27124
S
#27124
In a Wide &+BStream&N~
   The wide stream is clear and shallow.  Water flows swiftly, but the
current poses no risks for movement.  Small pebbles and stones race
across the bottom, carried by the swift current.
~
1 0 6
D0
~
~
0 0 27128
D1
~
~
0 0 27123
D2
~
~
0 0 27116
D3
~
~
0 0 27125
S
#27125
In a Wide &+BStream&N~
   The wide stream is clear and shallow.  Water flows swiftly, but the
current poses no risks for movement.  Small pebbles and stones race
across the bottom, carried by the swift current.
~
1 0 6
D1
~
~
0 0 27124
D2
~
~
0 0 27117
D3
~
~
0 0 27126
S
#27126
In a Wide &+BStream&N~
   The wide stream is clear and shallow.  Water flows swiftly, but the
current poses no risks for movement.  Small pebbles and stones race
across the bottom, carried by the swift current.
~
1 0 6
D1
~
~
0 0 27125
S
#27127
In a Wide &+BStream&N~
   The wide stream is clear and shallow.  Water flows swiftly, but the
current poses no risks for movement.  Small pebbles and stones race
across the bottom, carried by the swift current.
~
1 0 6
D1
~
~
0 0 27129
D2
~
~
0 0 27123
D3
~
~
0 0 27128
S
#27128
In a Wide &+BStream&N~
   The wide stream is clear and shallow.  Water flows swiftly, but the
current poses no risks for movement.  Small pebbles and stones race
across the bottom, carried by the swift current.
~
1 0 6
D1
~
~
0 0 27127
D2
~
~
0 0 27124
S
#27129
In a Wide &+BStream&N~
   The wide stream is clear and shallow.  Water flows swiftly, but the
current poses no risks for movement.  Small pebbles and stones race
across the bottom, carried by the swift current.
~
1 0 6
D1
~
~
0 0 27130
D3
~
~
0 0 27127
S
#27130
In a Wide &+BStream&N~
   The wide stream is clear and shallow.  Water flows swiftly, but the
current poses no risks for movement.  Small pebbles and stones race
across the bottom, carried by the swift current.
~
1 0 6
D3
~
~
0 0 27129
S
#27131
&+LA Cramped Tunnel&N~
   This tunnel winds its way through the hill.  The walls are rough-
hewn, and uneven.  The floor has been chiseled away, and provides very
uneven footing.  The ceiling is very low, and makes you feel very
boxed-in.

   The tunnel heads off to the north, and west from here.  No
discernable features mark either passage.  To the south, a well-crafted
door, disguised to look like the rest of the wall opens into the
outdoors.
~
1 9 0
D0
~
~
0 0 27132
D2
~
door~
1 0 27062
D3
~
~
0 0 27144
S
#27132
&+LA Cramped Tunnel&N~
   This tunnel winds its way through the hill.  The walls are rough-
hewn, and uneven.  The floor has been chiseled away, and provides very
uneven footing.  The tunnel turns sharply here to the east and south.
Scratches along the floor foretell of some travel in this area.
~
1 9 0
D1
~
~
0 0 27133
D2
~
~
0 0 27131
S
#27133
&+LA Cramped Tunnel&N~
   The tunnel divides here, heading into the heart of the hill in three
directions.  Northward, the tunnel continues its narrow, cramped
passage, but some type of sound can be made coming from around a corner
in that direction.  To the east and west, the passage continues into
the darkness.
~
1 9 0
D0
~
~
0 0 27134
D1
~
~
0 0 27136
D3
~
~
0 0 27132
S
#27134
&+LA Cramped Tunnel&N~
   The narrow, cramped tunnel takes a turn here.  Just to the west, it
opens up into some sort of small cavern, while to the south it
continues on into the darkness.
~
1 9 0
D2
~
~
0 0 27133
D3
~
~
0 0 27135
S
#27135
&+LIn a Large Den&N~
   This cave is fairly large, the ceiling rising up above to nearly
fifteen feet above your head.  The ground is cluttered with debris,
both rocks, and sticks, skulls, bones, skins, and the decaying bits of
animals.  Overall, it appears that many kobolds live in squalor here.
~
1 9 0
D1
~
~
0 0 27134
S
#27136
&+LA Turn in the Tunnel&n~
   The tunnel turns to the north here, allowing access also back to the
west.  The air is dark and still.
~
1 9 0
D0
~
~
0 0 27137
D3
~
~
0 0 27133
S
#27137
&+LA Cramped Tunnel&N~
   The tunnel continues here to the north and south.  To the east you
can make out a small room.
~
1 9 0
D0
~
~
0 0 27139
D1
~
~
0 0 27138
D2
~
~
0 0 27136
S
#27138
&+bThe Well&N~
   You stand in a small, circular room.  The walls are smooth, and
damp.  A round, five foot wide hole has been dug down into the stone
floor here, and you can see water lying several feet below the top of
the well.
~
1 9 0
D3
~
~
0 0 27137
S
#27139
&+LA Cramped Tunnel&N~
   This tunnel winds its way through the hill.  The walls are rough-
hewn, and uneven.  The floor has been chiseled away, and provides very
uneven footing.  The tunnel turns south and west from here.  A section
of the north wall has an oddly smooth appearance to it.
~
1 9 0
D1
~
secret~
5 0 27143
D2
~
~
0 0 27137
D3
~
~
0 0 27140
E
section north wall oddly smooth~
   A two foot area has been slightly smoothed from the rest of the
wall.  Several small holes can be seen.
~
S
#27140
&+LA Cramped Tunnel&N~
   The tunnel winds its way northward, and east from here.  To the
north you can make out some large room, while the turning, twisting
passages to the east look no different than the rest of the tunnels
under this hill.
~
1 9 0
D0
~
~
0 0 27141
D1
~
~
0 0 27139
S
#27141
&+LIn a Large Den&N~
   This large cavern looks to be some sort of communal living area for
the &+rKobolds&N that infest the hill.  Decomposing carcasses, bedding, and
debris lie scattered around the floor.  A tunnel exits the cavern to
the south, while a small alcove lies to the east.
~
1 9 0
D1
~
~
0 0 27142
D2
~
~
0 0 27140
S
#27142
&+LIn a Small Alcove&N~
   The ceiling of this small alcove is very low, and the walls are
smooth.  Many small peepholes lie on the south wall, where the stone
has been polished smooth.  Otherwise, the room is barren.
~
1 9 0
D3
~
~
0 0 27141
S
#27143
&+LA Cramped Tunnel&N~
   The tunnel ends here abruptly.  A small iron ladder is set into the
eastern wall, allowing access to some sort of cavern above.
~
1 13 0
D3
~
secret~
5 0 27139
D4
~
~
0 0 27168
S
#27144
&+LA Cramped Tunnel&N~
   This tunnel winds its way through the hill.  The walls are rough-
hewn, and uneven.  The floor has been chiseled away, and provides very
uneven footing.  The ceiling is very low, and makes you feel very
boxed-in.
~
1 9 0
D0
~
secret~
5 0 27145
D1
~
~
0 0 27131
D3
~
~
0 0 27146
S
#27145
&+LA Small Room&n~
   The corridor here opens into a small room.  The floor is
surprisingly clean, and free of debris.  Sections of the walls have
been carved to form shelves, and in some cases, gargoyle-like
sculptures.
~
1 9 0
D2
~
door~
1 0 27144
S
#27146
&+LA Cramped Tunnel&N~
   This twisting tunnel takes a sharp turn here, heading north into the
darkness, and also eastward.  The rough, low ceiling dips and rises
unevenly, making you wonder just how safe it is.
~
1 9 0
D0
~
~
0 0 27147
D1
~
~
0 0 27144
S
#27147
&+LA Cramped Tunnel&N~
   The tunnel winds its way to the west, and to the south from here.
The debris strewn along the floor makes walking difficult, and the air
carries the faint scent of carrion.
~
1 9 0
D0
~
secret~
5 0 27148
D2
~
~
0 0 27146
D3
~
~
0 0 27151
S
#27148
&+LA Cramped Tunnel&N~
   The tunnel winds its way to the north from here.  A section of wall
to the south appears to be able to move, concealing the passage to the
south from view.  To the north, the tunnel widens out considerably.
~
1 9 0
D0
~
~
0 0 27149
D2
~
secret~
5 0 27147
S
#27149
&+LEastern End of a Room&N~
   The tunnel from the south widens out here, and turns to the west.
The widening is gradual, and eventually seems wide enough to be called
an acutal room.  The walls here show some sort of simple craftmanship
in their decorative, carved pieces.  To the south, the tunnel narrows.
~
1 9 0
D2
~
~
0 0 27148
D3
~
~
0 0 27150
S
#27150
&+LWestern End of a Large Room&N~
   The room comes to an end here, the only egress lying back to the
east.  The floor is clean, and uncluttered.  Simple wooden furnishings
adorn the room, a table, chair, and small bed.
~
1 9 0
D1
~
~
0 0 27149
S
#27151
&+LA Cramped Tunnel&N~
   This tunnel winds its way through the hill.  The walls are rough-
hewn, and uneven.  The floor has been chiseled away, and provides very
uneven footing.  The ceiling is very low, and makes you feel very
boxed-in.
~
1 9 0
D1
~
~
0 0 27147
D2
~
~
0 0 27152
D3
~
~
0 0 27153
S
#27152
&+LA Small Alcove&N~
   The tunnel here ends abruptly.  The walls have been smoothed much
more so than in the rest of these filthy warrens.  Some small arrow-
sized holes are set into the eastern wall at various levels.  The only
exit lies to the north.
~
1 9 0
D0
~
~
0 0 27151
S
#27153
&+LA Cramped Tunnel&N~
   The winding tunnel splits into three directions here.  Southward you
can see it goes for a small distance, then ends.  Directly north it
turns again, providing no clue to the horrible danger that lurks there.
Eastward it goes for a small distance before turning.
~
1 9 0
D0
~
~
0 0 27154
D1
~
~
0 0 27151
D2
~
~
0 0 27161
S
#27154
&+LA Cramped Tunnel&N~
   This tunnel winds its way through the hill.  The walls are rough-
hewn, and uneven.  The floor has been chiseled away, and provides very
uneven footing.  The ceiling is very low, and makes you feel very
boxed-in.
~
1 9 0
D2
~
~
0 0 27153
D3
~
~
0 0 27155
S
#27155
&+LA Cramped Tunnel&N~
   This tunnel winds its way through the hill.  The walls are rough-
hewn, and uneven.  The floor has been chiseled away, and provides very
uneven footing.  The ceiling is very low, and makes you feel very
boxed-in.
~
1 9 0
D1
~
~
0 0 27154
D2
~
~
0 0 27156
S
#27156
&+LA Cramped Tunnel&N~
   The tunnel finally appears to end here, opening into a large chamber
to the east.  The stench of many &+rkobolds&N weighs heavily in the
air.
~
1 9 0
D0
~
~
0 0 27155
D3
~
~
0 0 27157
S
#27157
&+LA Large Chamber&N~
   This large chamber is littered with dirt and debris, very typical of
the living conditions of the filthy &+rkobolds&N that inhabit these
tunnels.  From here the chamber stretches out to the west and south.
To the east a tunnel winds its way back into the hillside.
~
1 9 0
D1
~
~
0 0 27156
D2
~
~
0 0 27160
D3
~
~
0 0 27158
S
#27158
&+LA Large Chamber&N~
   This large chamber is littered with dirt and debris, very typical of
the living conditions of the filthy &+rkobolds&N that inhabit these
tunnels.  From here the chamber stretches out to the west and south.
~
1 9 0
D1
~
~
0 0 27157
D2
~
~
0 0 27159
S
#27159
&+LA Large Chamber&N~
   This large chamber is littered with dirt and debris, very typical of
the living conditions of the filthy &+rkobolds&N that inhabit these
tunnels.  From here the chamber stretches out to the east and north.
~
1 9 0
D0
~
~
0 0 27158
D1
~
~
0 0 27160
S
#27160
&+LA Large Chamber&N~
   This large chamber is littered with dirt and debris, very typical of
the living conditions of the filthy &+rkobolds&N that inhabit these
tunnels.  From here the chamber stretches out to the west and north.
~
1 9 0
D0
~
~
0 0 27157
D3
~
~
0 0 27159
S
#27161
&+LA Cramped Tunnel&N~
   The tunnel dead-ends here, allowing access only back to the north.
~
1 9 0
D0
~
~
0 0 27153
D3
~
secret~
5 0 27162
S
#27162
&+LA Small Chamber&N~
   The walls of this chamber have been cut smooth, and heavy timbers
set in the ceiling to support the hill above.  A small table lies in
the northwest corner.  To the south you can see a stone stairwell
leading down farther underground.
~
1 9 0
D1
~
secret~
5 0 27161
D2
~
~
0 0 27163
S
#27163
&+LAt the Top of the Stairs&N~
   The walls of this tunnel are cut smooth.  Stone steps leading
downward are set at slightly smaller than human-sized step.  To the
north you can make out a small chamber.
~
1 13 0
D0
~
~
0 0 27162
D5
~
~
0 0 27173
S
#27164
&+LA Filthy Lair&N~
   This large cavern is strewn with decaying bodyparts, broken bones,
debris, and all of the typical furnishings expected of the &+rkobolds&N that
dwell here.
~
1 9 0
D1
~
~
0 0 27165
D2
~
~
0 0 27167
S
#27165
&+LA Filthy Lair&N~
   This large cavern is strewn with decaying bodyparts, broken bones,
debris, and all of the typical furnishings expected of the &+rkobolds&N that
dwell here.
~
1 9 0
D1
~
~
0 0 27166
D2
~
~
0 0 27168
D3
~
~
0 0 27164
S
#27166
&+LA Filthy Lair&N~
   This large cavern is strewn with decaying bodyparts, broken bones,
debris, and all of the typical furnishings expected of the &+rkobolds&N that
dwell here.
~
1 9 0
D2
~
~
0 0 27169
D3
~
~
0 0 27165
S
#27167
&+LA Filthy Lair&N~
   This large cavern is strewn with decaying bodyparts, broken bones,
debris, and all of the typical furnishings expected of the &+rkobolds&N that
dwell here.
~
1 9 0
D0
~
~
0 0 27164
D1
~
~
0 0 27168
D2
~
~
0 0 27170
S
#27168
&+LA Filthy Lair&N~
   This large cavern is strewn with decaying bodyparts, broken bones,
debris, and all of the typical furnishings expected of the &+rkobolds&N that
dwell here.
~
1 9 0
D0
~
~
0 0 27165
D1
~
~
0 0 27169
D2
~
~
0 0 27171
D3
~
~
0 0 27167
D5
~
~
0 0 27143
S
#27169
&+LA Filthy Lair&N~
   This large cavern is strewn with decaying bodyparts, broken bones,
debris, and all of the typical furnishings expected of the &+rkobolds&N that
dwell here.
~
1 9 0
D0
~
~
0 0 27166
D2
~
~
0 0 27172
D3
~
~
0 0 27168
S
#27170
&+LA Filthy Lair&N~
   This large cavern is strewn with decaying bodyparts, broken bones,
debris, and all of the typical furnishings expected of the &+rkobolds&N that
dwell here.
~
1 9 0
D0
~
~
0 0 27167
D1
~
~
0 0 27171
S
#27171
&+LA Filthy Lair&N~
   This large cavern is strewn with decaying bodyparts, broken bones,
debris, and all of the typical furnishings expected of the &+rkobolds&N that
dwell here.
~
1 9 0
D0
~
~
0 0 27168
D1
~
~
0 0 27172
D3
~
~
0 0 27170
S
#27172
&+LA Filthy Lair&N~
   This large cavern is strewn with decaying bodyparts, broken bones,
debris, and all of the typical furnishings expected of the &+rkobolds&N that
dwell here.
~
1 9 0
D0
~
~
0 0 27169
D3
~
~
0 0 27171
S
#27173
&+LA Narrow Passage&N~
   The passage has been carved out of the stone beneath the hill known
as the &+GSerpents Back&N.  Though crudely done, the surface is fairly
smooth, and even.  The floor seems to have been worn by passage of
time.
~
1 9 0
D0
~
~
0 0 27174
D1
~
~
0 0 27178
D4
~
~
0 0 27163
S
#27174
&+LA Narrow Passage&N~
   The passage has been carved out of the stone beneath the hill known
as the &+GSerpents Back&N.  Though crudely done, the surface is fairly
smooth, and even.  The floor seems to have been worn by passage of
time.
~
1 9 0
D0
~
~
0 0 27176
D1
~
~
0 0 27175
D2
~
~
0 0 27173
S
#27175
&+LA Small Room~
   A small room has been carved out of the earth here.  Some rickety,
dangerous looking furniture lies scattered around the room.  A dried
puddle of &+rblood&N lies near the doorway.
~
1 9 0
D3
~
~
0 0 27174
S
#27176
&+LA Narrow Passage&N~
   The passage has been carved out of the stone beneath the hill known
as the &+GSerpents Back&N.  Though crudely done, the surface is fairly
smooth, and even.  The floor seems to have been worn by passage of
time.
~
1 9 0
D2
~
~
0 0 27174
D3
~
~
0 0 27177
S
#27177
&+LA Small Room~
   This small room appears to be some sort of &+rkobold&N domocile.
Observing the large tanned skin on the wall, where the phrase &+LSlurg is
beeutiful&N is scrawled out in very rough common, you suspect that &+GSlurg&N
may live here.
~
1 9 0
D1
~
~
0 0 27176
S
#27178
&+LA Narrow Passage&N~
   The passage has been carved out of the stone beneath the hill known
as the &+GSerpents Back&N.  Though crudely done, the surface is fairly
smooth, and even.  The floor seems to have been worn by passage of
time.
~
1 9 0
D1
~
~
0 0 27179
D2
~
door~
5 0 27186
D3
~
~
0 0 27173
S
#27179
&+LA Narrow Passage&N~
   The passage has been carved out of the stone beneath the hill known
as the &+GSerpents Back&N.  Though crudely done, the surface is fairly
smooth, and even.  The floor seems to have been worn by passage of
time.
~
1 9 0
D2
~
~
0 0 27180
D3
~
~
0 0 27178
S
#27180
&+LA Narrow Passage&N~
   The passage has been carved out of the stone beneath the hill known
as the &+GSerpents Back&N.  Though crudely done, the surface is fairly
smooth, and even.  The floor seems to have been worn by passage of
time.
~
1 9 0
D0
~
~
0 0 27179
D1
~
~
0 0 27181
D2
~
~
0 0 27182
S
#27181
&+LA Small Room&n~
   A small room has been carved out of the earth.  The furnishings are
sparse and plain.
~
1 9 0
D3
~
~
0 0 27180
S
#27182
&+LA Narrow Passage&N~
   The passage has been carved out of the stone beneath the hill known
as the &+GSerpents Back&N.  Though crudely done, the surface is fairly
smooth, and even.  The floor seems to have been worn by passage of
time.
~
1 9 0
D0
~
~
0 0 27180
D2
~
~
0 0 27183
S
#27183
&+LA Narrow Passage&N~
   The passage has been carved out of the stone beneath the hill known
as the &+GSerpents Back&N.  Though crudely done, the surface is fairly
smooth, and even.  The floor seems to have been worn by passage of
time.
~
1 9 0
D0
~
~
0 0 27182
D2
~
secret~
5 0 27184
D3
~
~
0 0 27185
S
#27184
&+LA Comfortable Room&N~
   This room is small, yet comfortably furnished.  Tapestries depicting
kobold war parties slaying large creatures adorn the walls. The ceiling
is arched, and decorative columns are carved into the walls stretching
to the crest above.
~
1 9 0
D0
~
door~
1 0 27183
S
#27185
&+LAn Extravagent Room&N~
   Great care was obviously taken in the construction of this room.
The walls are ornately carved, and columns stretch at the edges of the
walls to the ceiling above.  A large oak bed lies against one wall, and
a heavy table lies in the center of the room.
~
1 9 0
D0
~
secret~
5 0 27186
D1
~
~
0 0 27183
S
#27186
&+LA Hidden Chamber&N~
   This chamber is small, and non-descript.  Almost closet-like in
appearance, it lies dark and quiet.  Exits to the north and south are
poorly disguised.
~
1 9 0
D0
~
door~
5 0 27178
D2
~
secret~
5 0 27185
S
#27187
&+RRare Load for Kobolds&N~
~
1 2129928 0
D0
~
~
0 0 27188
D1
~
~
0 0 27188
D3
~
~
0 0 27188
D5
~
~
0 0 27180
S
#27188
&+RRare Load for Kobolds&N~
~
1 2129928 0
S
#27189
&+YWandering Mob Dispersal Room&n~
~
1 2129928 0
D0
~
~
0 0 27192
D1
~
~
0 0 27190
D2
~
~
0 0 27193
D3
~
~
0 0 27191
D4
~
~
0 0 27194
D5
~
~
0 0 27195
S
#27190
&+YWandering Mob Disperal System&N~
~
1 2097160 0
D0
~
~
0 0 27013
D1
~
~
0 0 27082
D2
~
~
0 0 27042
D3
~
~
0 0 27189
S
#27191
&+YWandering Mob Disperal System&N~
~
1 2097160 0
D0
~
~
0 0 27086
D1
~
~
0 0 27189
D2
~
~
0 0 27002
D3
~
~
0 0 27069
S
#27192
&+YWandering Mob Disperal System&N~
~
1 2097160 0
D0
~
~
0 0 27010
D1
~
~
0 0 27019
D2
~
~
0 0 27189
D3
~
~
0 0 27056
S
#27193
&+YWandering Mob Disperal System&N~
~
1 2097160 0
D0
~
~
0 0 27189
S
#27194
&+YWandering Mob Disperal System&N~
~
1 2097160 0
D0
~
~
0 0 27103
D1
~
~
0 0 27059
D2
~
~
0 0 27021
D3
~
~
0 0 27007
D5
~
~
0 0 27189
S
#27195
&+YWandering Mob Disperal System&N~
~
1 2097160 0
D0
~
~
0 0 27036
D1
~
~
0 0 27051
D2
~
~
0 0 27029
D3
~
~
0 0 27081
D4
~
~
0 0 27189
S
#27196
&+yAtop a Wide Plateau&N~
   You stand atop a wide plateau, in the southeastern section of the
&+yHalfcut&N Hills.  The ground is rough, and rocky.  Many large feline
tracks mark the ground here, and an occasional &+Wshard&N of bone juts out
through the rubble.
~
1 0 2
D1
~
~
0 0 27197
D2
~
~
0 0 27200
S
#27197
&+yAtop a Wide Plateau&N~
   You stand atop a wide plateau, in the southeastern section of the
&+yHalfcut&N Hills.  The ground is rough, and rocky.  Many large feline
tracks mark the ground here, and an occasional &+Wshard&N of bone juts out
through the rubble.  A small jut of rock lies just to the north of
here.
~
1 0 2
D0
~
~
0 0 27208
D1
~
~
0 0 27198
D2
~
~
0 0 27201
D3
~
~
0 0 27196
S
#27198
&+yAtop a Wide Plateau&N~
   You stand atop a wide plateau, in the southeastern section of the
&+yHalfcut&N Hills.  The ground is rough, and rocky.  Many large feline
tracks mark the ground here, and an occasional &+Wshard&N of bone juts out
through the rubble.
~
1 0 2
D1
~
~
0 0 27199
D2
~
~
0 0 27202
D3
~
~
0 0 27197
S
#27199
&+yAtop a Wide Plateau&N~
   You stand atop a wide plateau, in the southeastern section of the
&+yHalfcut&N Hills.  The ground is rough, and rocky.  Many large feline
tracks mark the ground here, and an occasional &+Wshard&N of bone juts out
through the rubble.  A small trail winds its way down below to a ledge.
~
1 0 2
D2
~
~
0 0 27203
D3
~
~
0 0 27198
D5
~
~
0 0 27209
S
#27200
&+yAtop a Wide Plateau&N~
   You stand atop a wide plateau, in the southeastern section of the
&+yHalfcut&N Hills.  The ground is rough, and rocky.  Many large feline
tracks mark the ground here, and an occasional &+Wshard&N of bone juts out
through the rubble.
~
1 0 2
D0
~
~
0 0 27196
D1
~
~
0 0 27201
D2
~
~
0 0 27204
D3
~
~
0 0 27113
S
#27201
&+yAtop a Wide Plateau&N~
   You stand atop a wide plateau, in the southeastern section of the
&+yHalfcut&N Hills.  The ground is rough, and rocky.  Many large feline
tracks mark the ground here, and an occasional &+Wshard&N of bone juts
out through the rubble.
~
1 0 2
D0
~
~
0 0 27197
D1
~
~
0 0 27202
D2
~
~
0 0 27205
D3
~
~
0 0 27200
S
#27202
&+yAtop a Wide Plateau&N~
   You stand atop a wide plateau, in the southeastern section of the
&+yHalfcut&N Hills.  The ground is rough, and rocky.  Many large feline
tracks mark the ground here, and an occasional &+Wshard&N of bone juts
out through the rubble.
~
1 0 2
D0
~
~
0 0 27198
D1
~
~
0 0 27203
D2
~
~
0 0 27206
D3
~
~
0 0 27201
S
#27203
&+yAtop a Wide Plateau&N~
   You stand atop a wide plateau, in the southeastern section of the
&+yHalfcut&N Hills.  The ground is rough, and rocky.  Many large feline
tracks mark the ground here, and an occasional &+Wshard&N of bone juts
out through the rubble.
~
1 0 2
D0
~
~
0 0 27199
D2
~
~
0 0 27207
D3
~
~
0 0 27202
S
#27204
&+yAtop a Wide Plateau&N~
   You stand atop a wide plateau, in the southeastern section of the
&+yHalfcut&N Hills.  The ground is rough, and rocky.  Many large feline
tracks mark the ground here, and an occasional &+Wshard&N of bone juts
out through the rubble.
~
1 0 2
D0
~
~
0 0 27200
D1
~
~
0 0 27205
S
#27205
&+yAtop a Wide Plateau&N~
   You stand atop a wide plateau, in the southeastern section of the
&+yHalfcut&N Hills.  The ground is rough, and rocky.  Many large feline
tracks mark the ground here, and an occasional &+Wshard&N of bone juts
out through the rubble.
~
1 0 2
D0
~
~
0 0 27201
D1
~
~
0 0 27206
D2
~
~
0 0 27217
D3
~
~
0 0 27204
S
#27206
&+yAtop a Wide Plateau&N~
   You stand atop a wide plateau, in the southeastern section of the
&+yHalfcut&N Hills.  The ground is rough, and rocky.  Many large feline
tracks mark the ground here, and an occasional &+Wshard&N of bone juts
out through the rubble.
~
1 0 2
D0
~
~
0 0 27202
D1
~
~
0 0 27207
D3
~
~
0 0 27205
S
#27207
&+yAtop a Wide Plateau&N~
   You stand atop a wide plateau, in the southeastern section of the
&+yHalfcut&N Hills.  The ground is rough, and rocky.  Many large feline
tracks mark the ground here, and an occasional &+Wshard&N of bone juts
out through the rubble.
~
1 0 2
D0
~
~
0 0 27203
D1
~
~
0 0 27210
D2
~
~
0 0 27216
D3
~
~
0 0 27206
S
#27208
&+yOn a Narrow Ledge&N~
   A small ledge juts out from the hilltop here.  A huge pile of &+Wbones&N
has been gathered here, forming some sort of bed.  Gazing north out
across the hills, you make out a huge ravine, and the south end of the
hill knows as the &+gSerpents&N back.
~
1 0 2
D2
~
~
0 0 27197
S
#27209
&+yOn a Narrow Ledge&N~
   This ledge is set slightly below the top level of the plateau.  Near
the rock wall that makes the western edge of the ledge are the powdered
remains of skeletons of numerous creatures.  Large claw marks scar the
stone of the ledge.
~
1 0 2
D4
~
~
0 0 27199
S
#27210
&+yA Small Trail Down the Hill&N~
   This small trail winds down from the top of the hill to the west, to
a small open clearing, just off to the east.  The ground is rough, and
provides uneven footing.
~
1 0 2
D1
~
~
0 0 27211
D3
~
~
0 0 27207
S
#27211
&+yA Small Trail Down the Hill&N~
   This small trail winds down from the top of the hill to the west, to
a small open clearing, just off to the east.  The ground is rough, and
provides uneven footing.
~
1 4 2
D1
~
~
0 0 27212
D3
~
~
0 0 27210
S
#27212
&+yA Small Clearing&N~
   You stand in a small, barren clearing, just to the east of a tall
hill.  No trees or foliage grows in this area, and the ground is barren
and dry.
~
1 0 2
D1
~
~
0 0 27213
D2
~
~
0 0 27214
D3
~
~
0 0 27211
S
#27213
&+yA Small Clearing&N~
   You stand in a small, barren clearing, just to the east of a tall
hill.  No trees or foliage grows in this area, and the ground is barren
and dry.
~
1 0 2
D2
~
~
0 0 27215
D3
~
~
0 0 27212
S
#27214
&+yA Small Clearing&N~
   You stand in a small, barren clearing, just to the east of a tall
hill.  No trees or foliage grows in this area, and the ground is barren
and dry.
~
1 0 2
D0
~
~
0 0 27212
D1
~
~
0 0 27215
S
#27215
&+yA Small Clearing&N~
   You stand in a small, barren clearing, just to the east of a tall
hill.  No trees or foliage grows in this area, and the ground is barren
and dry.
~
1 0 2
D0
~
~
0 0 27213
D3
~
~
0 0 27214
S
#27216
&+yA Rocky Ledge&N~
   This small ledge clings precariously to the cliff face just to the
south of this large hill.  Small boulders lie strewn about the ground,
and a steep drop to the rocks some sixty feet below makes you cling to
the northern face.
~
1 0 2
D0
~
~
0 0 27207
S
#27217
&+yA Rocky Ledge&N~
   This small ledge clings precariously to the cliff face just to the
south of this large hill.  Small boulders lie strewn about the ground,
and a steep drop to the rocks some sixty feet below makes you cling to
the northern face.
~
1 0 2
D0
~
~
0 0 27205
S
#27218
&+yAt the Edge of the Wood&N~
   A thorny crown of barren trees dots the surface of this flat-topped
hill.  To the south, a trail winds its way between the ashen-grey
trunks.  To the north, a trail winds its way back down off of the hill.
A slight stench wafts its way through here, and some sort of high
pitched screaching can be made out in the distance.
~
1 33554432 4
D0
~
~
0 0 27049
D2
~
~
0 0 27219
S
#27219
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D0
~
~
0 0 27218
D1
~
~
0 0 27228
D2
~
~
0 0 27220
D3
~
~
0 0 27224
S
#27220
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D0
~
~
0 0 27219
D2
~
~
0 0 27221
S
#27221
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D0
~
~
0 0 27220
D1
~
~
0 0 27223
D3
~
~
0 0 27222
S
#27222
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D1
~
~
0 0 27221
S
#27223
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D3
~
~
0 0 27221
S
#27224
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D0
~
~
0 0 27225
D1
~
~
0 0 27219
D2
~
~
0 0 27226
S
#27225
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D2
~
~
0 0 27224
S
#27226
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D0
~
~
0 0 27224
D3
~
~
0 0 27227
S
#27227
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D1
~
~
0 0 27226
S
#27228
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D0
~
~
0 0 27229
D3
~
~
0 0 27219
S
#27229
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D1
~
~
0 0 27230
D2
~
~
0 0 27228
S
#27230
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D0
~
~
0 0 27231
D2
~
~
0 0 27232
D3
~
~
0 0 27229
S
#27231
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D2
~
~
0 0 27230
S
#27232
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D0
~
~
0 0 27230
D1
~
~
0 0 27233
D2
~
~
0 0 27234
S
#27233
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D3
~
~
0 0 27232
S
#27234
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D0
~
~
0 0 27232
D3
~
~
0 0 27235
S
#27235
&+yIn a Wood of Barren Trees&N~
   The trail winds its way here through a thicket of twisted, leafless
trees.  The grey bark clings to the trees in the shadows.  The whole
area seems to be dampened by not quite-shadow, not quite twilight.
~
1 33554432 4
D1
~
~
0 0 27234
S
