#1
&+yA Dirt Path through the Trees&N~
&+y   The trees begin to thin out into a clearing of short grass. A path begins&N
&+yhere and leads off to a small shadowy structure to the north. The air here is&N
&+yfilled with the smell of burned wood and scorched stone. The sky can finally&N
&+ybe seen unhindered from this point however the path here seems to lead right&N
&+yback into more &N&+Lshadowy darkness.&N
~
1 1216380996 2
D0
~
~
0 0 2
D2
~
~
0 0 49
D3
~
~
0 0 86
S
#2
&+LBefore a Huge Doorway&N~
&+y   The path comes to an end here at the foot of a huge stone door that appears&N
&+yto be crooked on its hinges from being bludgeoned by something with immense&N
&+ystrength. The building before you shows all kinds of structural damage from&N
&+yan attempted seige. The walls are cracked and scorched while there are hammer&N
&+ysized holes all along the outer layer of stone.  The building has a very&N
&+ystrong magical aura that likely remains from its contruction long ago.&N
~
1 1216380992 1
D0
~
door~
3 56 3
D2
~
~
0 56 1
S
#3
&+mInside a Stone Entryway&N~
&+L   This is the entryway to the hostel.  Huge stone pillars arc overhead to&N
&+Lkeep the roof overhead. The room is lit with small magical lights enchanted&N
&+Lon the braziers mounted on the walls. The floor is covered with small pieces&N
&+Lof debris that appear to have been tracked in from the room to the north as&N
&+Lyou can see the devestation wrought ahead.&N
~
1 1216381000 0
D0
~
~
0 0 4
D2
~
door~
3 56 2
S
#4
&+mA Room Scattered with Debris&N~
&+L   This small room is rather plain and indescript except for the movement&N
&+Lhindering piles of debris on the floor that have fallen from the ceiling&N
&+Land the walls. Apparently something with much strength was battering this&N
&+Lroom and caused severe structural damage. The structure seems much stronger&N
&+Lto the north where a small entryway leads to the main corridor.&N
~
1 1216381000 0
D0
~
~
0 0 5
D2
~
~
0 0 3
S
#5
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close.&N
~
1 1216381000 0
D1
~
~
0 0 6
D2
~
~
0 0 4
D3
~
~
0 0 14
S
#6
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close. A grand door locked tight with ward magic stands to the north&N
~
1 1216381000 0
D0
~
door~
3 9 11
D1
~
~
0 0 7
D3
~
~
0 0 5
S
#7
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close.&N
~
1 1216381000 0
D1
~
~
0 0 8
D2
~
door~
3 2 10
D3
~
~
0 0 6
S
#8
&+mA Bend in the Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close. The hallway bends to the north here and continues on. The&N
&+meastern wall seems to be deeply&N &+Limmersed in the shadows&N&+m from lack of proper&N
&+mlighting.&N
~
1 1216381000 0
D0
~
~
0 0 9
D1
~
secret~
4 0 13
D3
~
~
0 0 7
S
#9
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close.&N
~
1 1216381000 0
D0
~
~
0 0 38
D2
~
~
0 0 8
S
#10
&+mA Room with Severe Structure Damage&N~
&+L   This small room is rather plain and indescript except for the movement&N
&+Lhindering piles of debris on the floor that have fallen from the ceiling&N
&+Land the walls. Apparently something with much strength was battering this&N
&+Lroom and caused severe structural damage to the ceiling which now bares a&N
&+Llarge enough hole that has replaced half the ceiling. The sky can feintly&N
&+Lbe made out through the perpetual gloom that this building attracts.&N
~
1 1216380992 2
D0
~
door~
3 2 7
S
#11
&+mA Barren Room covered in Debris&N~
&+L   This small room is rather plain and indescript except for the movement&N
&+Lhindering piles of debris on the floor that have fallen from the ceiling&N
&+Land the walls. Apparently something with much strength was battering this&N
&+Lroom and caused severe structural damage. The structure seems much stronger&N
&+Lto the east where a small entryway leads to another room.&N
~
1 1216381000 0
D1
~
~
0 0 12
D2
~
book~
3 9 6
S
#12
&+mBefore a Small Altar&N~
&+L  This carefully constructed altar shows the skill and experience of this&N
&+Lsummoner. Every rune of warding and circle of protection is completed with&N
&+Labsolute perfection. The air here is full of such powerful magic that its&N
&+Lalmost suffocating to try and breathe. The walls are adorned with tapestries&N
&+Ldepicting the great achievements of the summoners clan including the utter&N
&+Ldesecration of a nearby druidic shrine ages ago.&N
~
1 1216381000 0
D3
~
~
0 0 11
S
#13
&+mA Small Guard Cove&N~
&+L   This small cove is here to give the guards a plain view of the main corridor&N
&+Lwhich helps to prevent unwanted visitors.  The accomdations are sparse as the&N
&+Lguards aren't human and therefore need no luxary.  There is little else worthy&N
&+Lof your notice.&N
~
1 1216381000 0
D3
~
secret~
4 0 8
S
#14
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close.&N
~
1 1216381000 0
D1
~
~
0 0 5
D3
~
~
0 0 15
S
#15
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close.&N
~
1 1216381000 0
D1
~
~
0 0 14
D3
~
~
0 0 16
S
#16
&+mA Bend in the Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close. The hallway bends to the north here and continues on. The&N
&+msouthern wall seems to be deeply&N &+Limmersed in the shadows&N&+m from lack of proper&N
&+mlighting.&N
~
1 1216381000 0
D0
~
~
0 0 17
D1
~
~
0 0 15
D2
~
secret~
4 0 18
S
#17
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close.&N
~
1 1216381000 0
D0
~
~
0 0 19
D2
~
~
0 0 16
S
#18
&+mA Small Guard Cove&N~
&+L   This small cove was constructed to allow a guard to be able to view the&N
&+Lwhole hallway and keep an eye out for unwanted visitors. This cove is barren&N
&+Lof any living luxary as the guards who dwell here are not human and do not&N
&+Lrequire luxary. The rest of this area is empty an uninteresting.&N
~
1 1216381000 0
D0
~
secret~
4 0 16
S
#19
&+mA Damaged Section of the Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close.&N
~
1 1216380992 1
D0
~
~
0 0 20
D2
~
~
0 0 17
S
#20
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close.&N
~
1 1216381000 0
D0
~
~
0 0 21
D2
~
~
0 0 19
S
#21
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close.&N
~
1 1216381000 0
D0
~
~
0 0 22
D2
~
~
0 0 20
S
#22
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close. There is a door to the east that is marked with a glowing&N
&+msigil to warn away intruders.&N
~
1 1216381000 0
D0
~
~
0 0 24
D1
~
door~
2 0 23
D2
~
~
0 0 21
S
#23
&+mA Huge Summoning Chamber&N~
&+L   This room of summoning is bathed in the blood of a recent victim. The man&N
&+Lresponsible for this room has taken great pains to protect himself in a well&N
&+Lconstructed circle of protection and has perfect runes of protection scribed&N
&+Lon each of the walls. For such a chaotic art of summoning, this room is set up&N
&+Lperfectly to give this summoner control. The stench of death fills the room and&N
&+ra dried pool of blood&N&+L can be seen near a pile of rubble at the base of the&N
&+Lnorthern wall.&N
~
1 1216380992 0
D3
~
door~
2 0 22
S
#24
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close.&N
~
1 1216381000 0
D0
~
~
0 0 25
D2
~
~
0 0 22
S
#25
&+mA Bend in the Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close. The hallway bends to the east here and continues on. The&N
&+mwestern wall seems to be deeply&N &+Limmersed in the shadows&N&+m from lack of proper&N
&+mlighting.&N
~
1 1216381000 0
D1
~
~
0 0 26
D2
~
~
0 0 24
D3
~
secret~
5 0 39
S
#26
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close.&N
~
1 1216381000 0
D1
~
~
0 0 27
D3
~
~
0 0 25
S
#27
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close.  There is a door to the north that bares a glowing sigil&N
&+mdemanding that this room not be disturbed.&N
~
1 1216381000 0
D0
~
door~
2 0 40
D1
~
~
0 0 28
D3
~
~
0 0 26
S
#28
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close.&N
~
1 1216381000 0
D1
~
~
0 0 29
D3
~
~
0 0 27
S
#29
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close.&N
~
1 1216381000 0
D1
~
~
0 0 30
D3
~
~
0 0 28
S
#30
&+LA Burned Out Section of Corridor&N~
&+L   This section of the main corridor has been horrible damaged by fire that&N
&+Lseems to have spread from the former door to the north. The structure here&N
&+Lhas been weakened terribly and small holes are appearing in the ceiling as&N
&+Lit slowly collapses over time. The door to the north seems to have collapsed&N
&+Lfrom the blast leaving nothing but rubble. The hallway continues to the east.&N
~
1 1216381000 0
D0
~
debris~
6 0 45
D1
~
~
0 0 31
D3
~
~
0 0 29
S
#31
&+mA Bend in the Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close. The hallway bends to the south here and continues on.&N
~
1 1216381000 0
D2
~
~
0 0 32
D3
~
~
0 0 30
S
#32
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close.&N
~
1 1216381000 0
D0
~
~
0 0 31
D2
~
~
0 0 33
D3
~
door~
3 70 87
S
#33
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close.&N
~
1 1216381000 0
D0
~
~
0 0 32
D2
~
~
0 0 34
S
#34
&+mBefore a Pile of Blocking Debris&N~
&+L   The main corridor comes to an abrupt end here as severe structual damage&N
&+Lhas collapsed the main hall preventing any further advance to the south. The&N
&+Lceiling support seems to have just given up and dropping the ceiling right&N
&+Lonto the hall. The walls are still standing but visibly weakened by the heavy&N
&+Ldamage. Small holes have appeared in the eastern wall showing faint light&N
&+Lfrom outside the building. The only way to go is back to the north.&N
~
1 1216381000 0
D0
~
~
0 0 33
D1
~
debris~
5 0 35
S
#35
&+yOutside a Heavily Damaged Structure&N~
&+y   This area is a small clearing between the main hostel structure and some&N
&+yother building that was likely used for storage. The hostel wall itself has&N
&+ycollapsed into a pile of rubble with no visible way inside. The building to&N
&+ythe east seems to be in much worse shape though it can't fully be made out&N
&+yfrom here. The clearing continues to the east and south&N
~
1 1216380992 2
D1
~
~
0 0 48
D2
~
~
0 0 36
D3
~
debris~
5 0 34
S
#36
&+yBefore a Heavily Damaged Structure&N~
&+y   This area is a small clearing between the main hostel structure and some&N
&+yother building that was likely used for storage. The hostel wall itself has&N
&+ycollapsed into a pile of rubble and debris with no visible way inside. The&N
&+ybuilding to the east seems to be in much worse shape though it can't fully&N
&+ybe made out from here. The clearing continues to the east and north.&N
~
1 1216380992 2
D0
~
~
0 0 35
D1
~
~
0 0 47
D3
~
rubble~
5 0 37
S
#37
&+mThe South Side of a Pile of Blocking Debris&N~
&+L   The main corridor comes to an abrupt end here as severe structual damage&N
&+Lhas collapsed the main hall preventing any further advance to the north. The&N
&+Lceiling support seems to have just given up and dropping the ceiling right&N
&+Lonto the hall. The walls are still standing but visibly weakened by the heavy&N
&+Ldamage. Small holes have appeared in the eastern wall showing faint light&N
&+Lfrom outside the building. The only way to go is back to the south.&N
~
1 1216381000 0
D1
~
rubble~
5 0 36
D2
~
~
0 0 38
S
#38
&+mThe Main Corridor&N~
&+m   This is the main corridor for the complex. Its supported by huge ornate&N
&+mstone pillars that have been neglected over the years. The walls are plain&N
&+mand empty except for the occaisional magic lamp to ward off the shadows. The&N
&+mfloor is heavily marred with the passing of inhabitants over the years and&N
&+mbare hardly any damage.  The smell of sulpher and the feel of magic is strong&N
&+mand very close. Down the hall to the north the structural damage gets worse.&N
~
1 1216381000 0
D0
~
~
0 0 37
D2
~
~
0 0 9
S
#39
&+LA Burned Out Guard Cove&N~
&+L   This small cove has fire damage from top to bottom. The flames ate away&N
&+Lat any material in this area they could consume leaving nothing but scorched&N
&+Lstone. The air still smells strongly of the sulpher from the scouring all&N
&+Labout the area. It seems no one has bothered to replace what was lost.&N
~
1 1216381000 0
D1
~
secret~
5 0 25
S
#40
&+mA Well Furnished Entryway&N~
&+m   This hallway continues to the north where it ends in a waiting room. The&N
&+mwalls of this hall are empty except for small magical lamps casting a faint&N
&+mlight on the area to ward off unwanted shadows.  The light brightens to the&N
&+mnorth where the room gets larger.&N
~
1 1216381000 0
D0
~
~
0 0 41
D2
~
door~
2 0 27
S
#41
&+mA Lavish Sitting Room&N~
&+m   This lavish room appears well maintained by those dwelling here. The walls&N
&+mare adorned with tasteful tapestries and even a few shifting illusions of&N
&+mfar away places in far away lands. The ground here is well kept and clean&N
&+mwhich seems out of place considering the condition of most of this building.&N
&+mThe doors to the east and west both glow with a heavy enchantment that seems&N
&+mto suggest you not enter. The north wall seems to slightly shimmer in an off&N
&+mhand manner that wood is not accustomed to.&N
~
1 1216381000 0
D0
~
door~
7 18 43
D1
~
door~
3 16 44
D2
~
~
0 0 40
D3
~
door~
3 13 42
S
#42
&+mA Large Side Room&N~
&+m   This is a large store room that has been turned into a hastily constructed&N
&+mtemple to worship some unholy god of the&+r duergar.&+m  The floor is bathed in the&N
&+m&+rblood&+m of a recent sacrifice as well as the old&N&+W skeletal&N&+m remains of the many&N
&+msacrifices before that. The only exit to the room is the door back to the&N
&+meast into the waiting room.&N
~
1 1216381000 0
D1
~
door~
3 13 41
S
#43
&+mA Lavish Alter of Summoning&N~
&+m   This area is fully adorned with all the protection methods of someone who&N
&+mis attempting to summon creatures from death.  There are several carefully&N
&+mconjured circles of protection on the ground and several runes of protection&N
&+menscribed into the walls themselves. The area is bathed in the light of the&N
&+Rflaming brazier&N&+m in the middle of the room. The smell of death here is almost&N
&+munbearable.&N
~
1 1216381000 0
D2
~
door~
7 18 41
S
#44
&+mA Room of Endless Bottles&N~
&+m   This is a storage room of endless bottles and beakers that hold specimens&N
&+mfor all kinds of unnamed experiments. All the shelves and cases are encased&N
&+min a magic shield to keep unwanted hands off of these valuable components.&N
&+mwhoever these belong to sure took great pains to make sure they were properly&N
&+mprotected from any form of intruder.&N
~
1 1216381000 0
D3
~
door~
3 16 41
S
#45
&+LA Ravaged Summoning Area&N~
&+L   This room appears to have formally been a room of summoning for a very&N
&+Laccomplished summoner. Juding by the damaged structure of the room and even&N
&+Lthe hall outside the room it seems that a mighty spell battle ensued between&N
&+Lthe caster and some other force that was probably not too pleased to be called&N
&+Linto existance. Stragely enough this space isn't as large as some of the other&N
&+Lcasting chambers and if the former owner was indeed as powerful as they appear&N
&+Lit seems odd that this would be the case.  Despite the destruction the faint&N
&+Ltingle of magic is in the air.&N
~
1 1216381000 0
D2
~
debris~
6 0 30
S
#46
&+WAn Extra Planetary Space&N~
&+L  This area appears to be the extradimensional living space of the former&N
&+Lowner of the summoning chamber this room is linked to. Since that individual&N
&+Ldoesn't appear to have survived the battle that destroyed his chamber there&N
&+Lis no one left to care for this area or any of its summoned inhabitants. From&N
&+Lthe evidence around this space it appears the summoner was a very accomplished&N
&+Lconjurer as this room looks like a permenant pocket in whatever dimension this&N
&+Lmight be.&N
~
1 1216381128 0
S
#47
&+yStanding Before a Collapsed Building&N~
&+y   The clearing ends at a building that has mostly collapsed. The entryway&N
&+ywas northeast. The wall here is nothing more then a pile of broken stone.&N
&+yThe rubble is scattered with broken weapons and even the remains of someone&N
&+ywho was unfortunate enough to be caught inside when the structure gave way.&N
&+yThe old storage structure continues to the south while the hostel structure&N
&+ylooms in the&N&+L shadows&N&+y to the west.&N
~
1 1216380992 2
D0
~
~
0 0 48
D3
~
~
0 0 36
S
#48
&+yStanding Before a Collapsed Entryway&N~
&+y   The clearing ends at a building that has mostly collapsed. The entryway&N
&+ywas formally to the east is nothing more then a pile of broken stone. The&N
&+yrubble is scattered with broken weapons and even the remains of someone who&N
&+ywas unfortunate enough to be caught inside when the structure gave way. The&N
&+yold storage structure continues to the south while the hostel structure looms&N
&+yin the&N&+L shadows&N&+y to the west.&N
~
1 1216380992 2
D2
~
~
0 0 47
D3
~
~
0 0 35
S
#49
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The skeletal trees in this area thicken preventing some movement. The&N
&+Lground is damp from the heavy mist and tainted from the evil magics often&N
&+Lwoven in this wood.  The sounds of movement are all around this area in the&N
&+Lform of snapping twigs and rustling brush.  There are small etchings of&N
&+Lunknown origin in the bark of the remaining trees that seem to have meaning&N
&+Lto whoever wrote them. The air in the forest here reeks of death and decay.&N
~
1 1216380992 3
D0
~
~
0 0 1
D1
~
~
0 0 50
D2
~
~
0 0 54
S
#50
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The area here is surrounded tightly by huge skeletons of trees. The ground&N
&+Lis damp from the mist and tainted from the evil magics often woven in this&N
&+Lwood. There is little plant growth left except for random patches of flora like&N
&+Lnightshade and venodendrums. There is no path to speak of, just small spaces&N
&+Lthat walk between the trees in hopes to find a clearing.&N
~
1 1216380992 3
D1
~
~
0 0 51
D2
~
~
0 0 55
D3
~
~
0 0 49
S
#51
&+yAt the Base of a Huge&N&+L Skeletal Oak&N~
&+L   The skeletal trees in this area thicken preventing some movement. The&N
&+Lground is damp from the heavy mist and tainted from the evil magics often&N
&+Lwoven in this wood.  The sounds of movement are all around this area in the&N
&+Lform of snapping twigs and rustling brush.  There are small etchings of&N
&+Lunknown origin in the bark of the remaining trees that seem to have meaning&N
&+Lto whoever wrote them. The air in the forest here reeks of death and decay.&N
&+LIn the northern part of this area the mist thickens immensely forming an&N
&+Limpassable barriar to whatever lies to the north.&N
~
1 1216380992 3
D1
~
~
0 0 52
D2
~
~
0 0 56
D3
~
~
0 0 50
S
#52
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The area here is surrounded tightly by huge skeletons of trees. The ground&N
&+Lis damp from the mist and tainted from the evil magics often woven in this&N
&+Lwood. There is little plant growth left except for random patches of flora like&N
&+Lnightshade and venodendrums. There is no path to speak of, just small spaces&N
&+Lthat walk between the trees in hopes to find a clearing.&N
~
1 1216380992 3
D1
~
~
0 0 53
D2
~
~
0 0 57
D3
~
~
0 0 51
S
#53
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The skeletal trees in this area thicken preventing some movement. The&N
&+Lground is damp from the heavy mist and tainted from the evil magics often&N
&+Lwoven in this wood.  The sounds of movement are all around this area in the&N
&+Lform of snapping twigs and rustling brush.  There are small etchings of&N
&+Lunknown origin in the bark of the remaining trees that seem to have meaning&N
&+Lto whoever wrote them. The air in the forest here reeks of death and decay.&N
~
1 1216380992 3
D1
~
~
0 0 74
D2
~
~
0 0 58
D3
~
~
0 0 52
S
#54
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The area here is surrounded tightly by huge skeletons of trees. The ground&N
&+Lis damp from the mist and tainted from the evil magics often woven in this&N
&+Lwood. There is little plant growth left except for random patches of flora like&N
&+Lnightshade and venodendrums. There is no path to speak of, just small spaces&N
&+Lthat walk between the trees in hopes to find a clearing.&N
~
1 1216380992 3
D0
~
~
0 0 49
D1
~
~
0 0 55
D2
~
~
0 0 59
S
#55
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The skeletal trees in this area thicken preventing some movement. The&N
&+Lground is damp from the heavy mist and tainted from the evil magics often&N
&+Lwoven in this wood.  The sounds of movement are all around this area in the&N
&+Lform of snapping twigs and rustling brush.  There are small etchings of&N
&+Lunknown origin in the bark of the remaining trees that seem to have meaning&N
&+Lto whoever wrote them. The air in the forest here reeks of death and decay.&N
~
1 1216380992 3
D0
~
~
0 0 50
D1
~
~
0 0 56
D2
~
~
0 0 60
D3
~
~
0 0 54
S
#56
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The area here is surrounded tightly by huge skeletons of trees. The ground&N
&+Lis damp from the mist and tainted from the evil magics often woven in this&N
&+Lwood. There is little plant growth left except for random patches of flora like&N
&+Lnightshade and venodendrums. There is no path to speak of, just small spaces&N
&+Lthat walk between the trees in hopes to find a clearing.&N
~
1 1216380992 3
D0
~
~
0 0 51
D1
~
~
0 0 57
D2
~
~
0 0 61
D3
~
~
0 0 55
S
#57
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The skeletal trees in this area thicken preventing some movement. The&N
&+Lground is damp from the heavy mist and tainted from the evil magics often&N
&+Lwoven in this wood.  The sounds of movement are all around this area in the&N
&+Lform of snapping twigs and rustling brush.  There are small etchings of&N
&+Lunknown origin in the bark of the remaining trees that seem to have meaning&N
&+Lto whoever wrote them. The air in the forest here reeks of death and decay.&N
~
1 1216380992 3
D0
~
~
0 0 52
D1
~
~
0 0 58
D2
~
~
0 0 62
D3
~
~
0 0 56
S
#58
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The area here is surrounded tightly by huge skeletons of trees. The ground&N
&+Lis damp from the mist and tainted from the evil magics often woven in this&N
&+Lwood. There is little plant growth left except for random patches of flora like&N
&+Lnightshade and venodendrums. There is no path to speak of, just small spaces&N
&+Lthat walk between the trees in hopes to find a clearing.&N
~
1 1216380992 3
D0
~
~
0 0 53
D2
~
~
0 0 63
D3
~
~
0 0 57
S
#59
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The skeletal trees in this area thicken preventing some movement. The&N
&+Lground is damp from the heavy mist and tainted from the evil magics often&N
&+Lwoven in this wood.  The sounds of movement are all around this area in the&N
&+Lform of snapping twigs and rustling brush.  There are small etchings of&N
&+Lunknown origin in the bark of the remaining trees that seem to have meaning&N
&+Lto whoever wrote them. The air in the forest here reeks of death and decay.&N
~
1 1216380992 3
D0
~
~
0 0 54
D1
~
~
0 0 60
D2
~
~
0 0 64
S
#60
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The area here is surrounded tightly by huge skeletons of trees. The ground&N
&+Lis damp from the mist and tainted from the evil magics often woven in this&N
&+Lwood. There is little plant growth left except for random patches of flora like&N
&+Lnightshade and venodendrums. There is no path to speak of, just small spaces&N
&+Lthat walk between the trees in hopes to find a clearing.&N
~
1 1216380992 3
D0
~
~
0 0 55
D1
~
~
0 0 61
D2
~
~
0 0 65
D3
~
~
0 0 59
S
#61
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The skeletal trees in this area thicken preventing some movement. The&N
&+Lground is damp from the heavy mist and tainted from the evil magics often&N
&+Lwoven in this wood.  The sounds of movement are all around this area in the&N
&+Lform of snapping twigs and rustling brush.  There are small etchings of&N
&+Lunknown origin in the bark of the remaining trees that seem to have meaning&N
&+Lto whoever wrote them. The air in the forest here reeks of death and decay.&N
~
1 1216380992 3
D0
~
~
0 0 56
D1
~
~
0 0 62
D2
~
~
0 0 66
D3
~
~
0 0 60
S
#62
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The area here is surrounded tightly by huge skeletons of trees. The ground&N
&+Lis damp from the mist and tainted from the evil magics often woven in this&N
&+Lwood. There is little plant growth left except for random patches of flora like&N
&+Lnightshade and venodendrums. There is no path to speak of, just small spaces&N
&+Lthat walk between the trees in hopes to find a clearing.&N
~
1 1216380992 3
D0
~
~
0 0 57
D1
~
~
0 0 63
D2
~
~
0 0 67
D3
~
~
0 0 61
S
#63
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The skeletal trees in this area thicken preventing some movement. The&N
&+Lground is damp from the heavy mist and tainted from the evil magics often&N
&+Lwoven in this wood.  The sounds of movement are all around this area in the&N
&+Lform of snapping twigs and rustling brush.  There are small etchings of&N
&+Lunknown origin in the bark of the remaining trees that seem to have meaning&N
&+Lto whoever wrote them. The air in the forest here reeks of death and decay.&N
~
1 1216380992 3
D0
~
~
0 0 58
D2
~
~
0 0 68
D3
~
~
0 0 62
S
#64
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The area here is surrounded tightly by huge skeletons of trees. The ground&N
&+Lis damp from the mist and tainted from the evil magics often woven in this&N
&+Lwood. There is little plant growth left except for random patches of flora like&N
&+Lnightshade and venodendrums. There is no path to speak of, just small spaces&N
&+Lthat walk between the trees in hopes to find a clearing.&N
~
1 1216380992 3
D0
~
~
0 0 59
D1
~
~
0 0 65
D2
~
~
0 0 69
S
#65
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The skeletal trees in this area thicken preventing some movement. The&N
&+Lground is damp from the heavy mist and tainted from the evil magics often&N
&+Lwoven in this wood.  The sounds of movement are all around this area in the&N
&+Lform of snapping twigs and rustling brush.  There are small etchings of&N
&+Lunknown origin in the bark of the remaining trees that seem to have meaning&N
&+Lto whoever wrote them. The air in the forest here reeks of death and decay.&N
~
1 1216380992 3
D0
~
~
0 0 60
D1
~
~
0 0 66
D2
~
~
0 0 70
D3
~
~
0 0 64
S
#66
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The area here is surrounded tightly by huge skeletons of trees. The ground&N
&+Lis damp from the mist and tainted from the evil magics often woven in this&N
&+Lwood. There is little plant growth left except for random patches of flora like&N
&+Lnightshade and venodendrums. There is no path to speak of, just small spaces&N
&+Lthat walk between the trees in hopes to find a clearing.&N
~
1 1216380992 3
D0
~
~
0 0 61
D1
~
~
0 0 67
D2
~
~
0 0 71
D3
~
~
0 0 65
S
#67
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The skeletal trees in this area thicken preventing some movement. The&N
&+Lground is damp from the heavy mist and tainted from the evil magics often&N
&+Lwoven in this wood.  The sounds of movement are all around this area in the&N
&+Lform of snapping twigs and rustling brush.  There are small etchings of&N
&+Lunknown origin in the bark of the remaining trees that seem to have meaning&N
&+Lto whoever wrote them. The air in the forest here reeks of death and decay.&N
~
1 1216380992 3
D0
~
~
0 0 62
D1
~
~
0 0 68
D2
~
~
0 0 72
D3
~
~
0 0 66
S
#68
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The area here is surrounded tightly by huge skeletons of trees. The ground&N
&+Lis damp from the mist and tainted from the evil magics often woven in this&N
&+Lwood. There is little plant growth left except for random patches of flora like&N
&+Lnightshade and venodendrums. There is no path to speak of, just small spaces&N
&+Lthat walk between the trees in hopes to find a clearing.&N
~
1 1216380992 3
D0
~
~
0 0 63
D2
~
~
0 0 73
D3
~
~
0 0 67
S
#69
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The skeletal trees in this area thicken preventing some movement. The&N
&+Lground is damp from the heavy mist and tainted from the evil magics often&N
&+Lwoven in this wood.  The sounds of movement are all around this area in the&N
&+Lform of snapping twigs and rustling brush.  There are small etchings of&N
&+Lunknown origin in the bark of the remaining trees that seem to have meaning&N
&+Lto whoever wrote them. The air in the forest here reeks of death and decay.&N
~
1 1216380992 3
D0
~
~
0 0 64
D1
~
~
0 0 70
S
#70
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The area here is surrounded tightly by huge skeletons of trees. The ground&N
&+Lis damp from the mist and tainted from the evil magics often woven in this&N
&+Lwood. There is little plant growth left except for random patches of flora like&N
&+Lnightshade and venodendrums. There is no path to speak of, just small spaces&N
&+Lthat walk between the trees in hopes to find a clearing.&N
~
1 1216380992 3
D0
~
~
0 0 65
D1
~
~
0 0 71
D3
~
~
0 0 69
S
#71
&+gEntering the &N&+LShadowy&N&+g Forest of&+y Drakkenwood&N~
&+L   The path ends abruptly in an area that is surrounded tightly by huge&N
&+Lskeletons of trees. The ground is damp from the mist and tainted from&N
&+Lthe evil magics often woven in this wood. There is little plant growth&N
&+Lleft except for random patches of flora like nightshade and venodendrums.&N
&+LThere is no path to speak of, just small spaces that walk between the&N
&+Ltrees in hopes to find a clearing.&N
~
1 1216380996 3
D0
~
~
0 0 66
D1
~
~
0 0 72
D3
~
~
0 0 70
S
#72
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The area here is surrounded tightly by huge skeletons of trees. The ground&N
&+Lis damp from the mist and tainted from the evil magics often woven in this&N
&+Lwood. There is little plant growth left except for random patches of flora like&N
&+Lnightshade and venodendrums. There is no path to speak of, just small spaces&N
&+Lthat walk between the trees in hopes to find a clearing.&N
~
1 1216380992 3
D0
~
~
0 0 67
D1
~
~
0 0 73
D3
~
~
0 0 71
S
#73
&+gWithin the &N&+LShadowy&N&+g Forest of &+yDrakkenwood&N~
&+L   The skeletal trees in this area thicken preventing some movement. The&N
&+Lground is damp from the heavy mist and tainted from the evil magics often&N
&+Lwoven in this wood.  The sounds of movement are all around this area in the&N
&+Lform of snapping twigs and rustling brush.  There are small etchings of&N
&+Lunknown origin in the bark of the remaining trees that seem to have meaning&N
&+Lto whoever wrote them. The air in the forest here reeks of death and decay.&N
~
1 1216380992 3
D0
~
~
0 0 68
D3
~
~
0 0 72
S
#74
&+gAt the Foot of the&+m Quagmire&+g within &+yDrakkenwood&N~
&+m   You are standing at the foot of the &+yDrakkenwood&+m quagmire.  The trees&N
&+mslowly thin out as the ground gets softer and more swampy. The swampy area&N
&+mattracts many bugs and annoying flying things to make seeing long distances&N
&+mdifficult. The depth of the waters is a completely unknown due to the dense&N
&+mmurkiness of the water. A small path of raised ground continues through the&N
&+msoupy quagmire.&N
~
1 1216380992 3
D0
~
~
0 0 75
D3
~
~
0 0 53
S
#75
&+gIn the &+mQuagmire&+g within &+yDrakkenwood&N~
&+m   You are standing knee deep in the center of &+yDrakkenwood&+m quagmire. The trees&N
&+min the area are very sparse and scattered. The swampy area attracts many bugs&N
&+mand annoying flying things to make seeing long distances difficult. The depth&N
&+mof the waters is a completely unknown due to the dense murkiness of the swamp.&N
&+mA small path of raised ground continues through the soupy quagmire.&N
~
1 1216380992 6
D0
~
~
0 0 76
D2
~
~
0 0 74
S
#76
&+gA Small Island in the &+mQuagmire&N~
&+m   This small island slowly rises out of the swamp and solidifies into stable&N
&+mland. The island has patches of heavy flora and vegetation yet the smell of&N
&+mdeath and rot is quite apparent. The insects are gathering in large numbers&N
&+maround this island as it appears to have much refuse that they can feed on.&N
&+mA bunch of large stones can be seen further up on the Island as well as a the&N
&+mshadow of a structure that can't be made out from this distance.&N
~
1 1249935424 3
D0
~
~
0 0 77
D2
~
~
0 0 75
S
#77
&+LA Desecrated &N&+gDruidic Circle&N~
&+g   This site was formally a place of great natural magic and ritual. When&N
&+gthe great evil horde attacked this sacred place they left the druidic circle&N
&+gstones broken and desecrated.  There are skeletons of trees laying uprooted&N
&+gamongst the stones which have lost all signs of their former natural beauty.&N
&+gThe debris from the collapsed stones almost completely cover a small crater&N
&+gon the far edge of the island. There is a small path leading into the quagmire&N
&+gon the southern bank of this island.&N
~
1 1216380992 2
D2
~
~
0 0 76
S
#78
&+LThe Outer Chamber of an Ancient&N&+g Druidic Shrine&N~
&+L   This area is the outer chamber of the druidic shrine. The structure here&N
&+Lis heavily damaged and appears to have taken the brunt of the evil assault so&N
&+Lmany decades ago. The tattered carpet still shows crimson stains of the fallen&N
&+Las well as bleached skeletal remains of attack and defender alike. There is&N
&+Lvery little vegatation left in this area as it was all burned away during the&N
&+Lthe attack some of the remaining walls still bare the scars of the flames. The&N
&+Lfloor has collapsed at the southern part of the room. The floor of a room below&N
&+Lcan be seen through the gloom. A huge earthen door is nearly buried to the east.&N
~
1 1216381000 0
D1
~
door~
3 33 85
S
#79
&+LThe Inner Sanctum of an &N&+gAncient Druidic Shrine&N~
&+g   This room was once the inner sanctum of this druidic shrine. It is supported&N
&+gby several columns, floor to ceiling, that are thicker then two ogres standing&N
&+gside by side. The exits between the columns are blocked with piles of debris&N
&+gfrom the collapsing structures.  The remaining walls are adorned with a few&N
&+gdruidic holy decorations from decades ago though nothing of monetary value&N
&+gremains to be seen. The debris on the floor stands about knee deep but seems&N
&+gto pile up the most to the east while the exit in the ceiling seems to have&N
&+gdisappeared due to a recently collapsed column. There are some ancient bronze&N
&+gdoors to the south which seem to be holding the southern entryway from&N
&+gcollapsing.&N
~
1 1216381000 0
D1
~
door~
7 40 81
D2
~
door~
3 39 80
S
#80
&+LAn Outdoor Alter in the Center of the&N&+g Shrine&N~
&+g   This outdoor altar is surrounded by dark and withered vegatation and dying&N
&+gplant life. The altar itself has been left alone despite all the destruction&N
&+gthat has been wrought around it. The open sky above seems to be clouded by&N
&+gthe perpetual gloom that this desecrated shrine has around every corner. The&N
&+ggrounds surrounding the altar are littered with all kinds of decay, humanoid&N
&+gand vegatation alike. The entrance to the north is the only tactical structure&N
&+gthat still stands in this area. The outer area is covered with rubble and
&+gdebris that is deep enough to conceal any number of goodies. The debris
&+gseems to reach its peak on the western side of a collapsed structure.&N
~
1 1216380992 2
D0
~
door~
3 39 79
D3
~
rubble~
7 46 82
S
#81
&+rA&N&+R Hastily&N&+r Constructed Casting Chamber&N~
&+L   This room appears to have formally been a waiting room of some kind for&N
&+Lthe druidic order that sanctified this shrine. Now it appears someone has&N
&+Lhastily constructed a workshop in which to conduct magical summonings and&N
&+Lconcoctions at their leisure. There is a well constructed magic circle of&N
&+Lprotection inscribed on the floor as well as several heavy tombs that look&N
&+Llike ancient&N&+y spellbooks&N&+L which are bound with heavy iron locks and magic. The&N
&+Lair here seems filled with the awful stench of rotting flesh more then the&N
&+Lsurrounding rooms but there is also a feeling of external power that seems to&N
&+Lenhance all magic energies in the vicinity. The only exit from this room&N
&+Lis a dark door immersed in deep shadows on the western wall.&N
~
1 1082163208 0
D3
~
door~
7 40 79
S
#82
&+LAn Abandoned Chamber of Worship&N~
&+L   This chamber was once used as a place of worship for the druidic order&N
&+Lthat maintained this shrine. Since the desecration this room as remained&N
&+Lmagically sealed so that its contents would remain unharassed. The walls&N
&+Lare adorned with soot covered paintings that depict the druidic natural&N
&+Lorder from beginning to end. The floor is hidden under all kinds of debris&N
&+Land rubble from the obvious attempts to enter this room by unwelcome&N
&+Lvisitors of all kinds.&N
~
1 1216381000 0
D1
~
rubble~
7 46 80
S
#83
Rareload Randomizer Room~
This room is for the rareload quest avatar mob.
~
1 1216381129 0
D0
~
~
0 0 94
D1
~
~
0 0 94
D2
~
~
0 0 84
D3
~
~
0 0 84
D4
~
~
0 0 84
D5
~
~
0 0 84
D7
~
~
0 0 84
D9
~
~
0 0 84
S
#84
Rareload Didnt Make It Room~
This is the room for when the mob doesn't make it.
~
1 1216381129 0
S
#85
&+gAn &+yEarthen&+g Chamber Littered with &+rRemains&N~
&+L   This earthen chamber appears to have once been a place for storage. It&N
&+Lappears that during the desecration a powerful enchanter bound some of the&N
&+Linvaders to this room and sealed it with an earthen door. The demons that&N
&+Lwere imprisoned have heavily scarred the walls with their firey rage and&N
&+Lnearly ravaged the area completely. If not for the strong magic within the&N
&+Lwalls, they would have surely escaped. Now with the door opened this room&N
&+Lwill serve as a prison no longer.&N
~
1 1216381128 0
D3
~
door~
3 33 78
S
#86
&+LA Run Down Guard Post&N~
&+y   This small shack serves as a guard post and lookout for anything that&N
&+ymakes it out of the forest.  The comforts in the post are quite sparse and&N
&+ylacking. There isn't much space for a large group of people to stand around&N
&+ycomfortably but seems to serve its purpose for a few guards. The walls are&N
&+yquite barren at this time which suggests that the current guard don't take&N
&+ymuch notice of their surroundings or their appearance. A small path to the&N
&+yeast leads back to the main path.&N
~
1 1216381000 0
D1
~
~
0 0 1
S
#87
&+MA Messy Casting Chamber&N~
&+m   This chamber is covered with all manners of scrolls, papers and magical&N
&+mtrinkets. The walls are covered with shelves that have tomes upon tomes&N
&+mon them that go from floor to ceiling. Small creatures from other planes&N
&+mare trapped in small bubbles that are suspended off the floor by some unseen&N
&+mmagic. This whole room is dedicated to the magic arts in almost every form.&N
~
1 1216380992 0
D1
~
door~
3 70 32
S
#88
&+LAt the Base of the&N&+m Sh&N&+Mad&N&+mow&N&+Lclaw Canyons&N~
&+L   This barren area is at the base of a large canyon that leads to the west&N
&+LThe ground here is hard and hot to the touch and everything you'd expect a&N
&+Lrealm of the&N&+r abyss&N&+L to be. There seem to be shadows moving around the area no&N
&+Lmatter where you are looking. The smell of sulpher and brimstone is around&N
&+Leverywhere while small crevices in the ground are constantly spewing vile&N
&+Wsteam&N&+L and&+W vapors.&N&+L There is no vegetation to be seen except for all different&N
&+Lmanners of mushrooms and fungi. It appears that these mushrooms are used for&N
&+Lfor more then just food on this plane.&N
~
1 1249935424 2
D3
~
~
0 0 89
S
#89
&+LAt the Bottom of the &N&+mSh&N&+Mad&N&+mow&N&+Lclaw Canyons&N~
&+L   This barren area is at the bottom of a large canyon that leads to the west&N
&+LThe ground here is hard and hot to the touch and everything you'd expect a&N
&+Lrealm of the&N&+r abyss&N&+L to be. There seem to be shadows moving around the area no&N
&+Lmatter where you are looking. The smell of sulpher and brimstone is around&N
&+Leverywhere while small crevices in the ground are constantly spewing vile&N
&+Wsteam&N&+L and&+W vapors.&N&+L There is no vegetation to be seen except for all different&N
&+Lmanners of mushrooms and fungi. It appears that these mushrooms are used for&N
&+Lfor more then just food on this plane.&N
~
1 1249935424 2
D1
~
~
0 0 88
D3
~
~
0 0 90
S
#90
&+LAt the Opening of the&N &+mSh&N&+Mad&N&+mow&N&+Lclaw Canyons&N~
&+L   This barren area is at the entrance of a large canyon that leads to the west&N
&+LThe ground here is hard and hot to the touch and everything you'd expect a&N
&+Lrealm of the&N&+r abyss&N&+L to be. There seem to be shadows moving around the area no&N
&+Lmatter where you are looking. The smell of sulpher and brimstone is around&N
&+Leverywhere while small crevices in the ground are constantly spewing vile&N
&+Wsteam&N&+L and&+W vapors.&N&+L There is no vegetation to be seen except for all different&N
&+Lmanners of mushrooms and fungi. It appears that these mushrooms are used for&N
&+Lfor more then just food on this plane.&N
~
1 1249935424 2
D1
~
~
0 0 89
D3
~
~
0 0 91
S
#91
&+yOn a Small Earthen Plateau in &+rthe Abyss&N~
&+y   This plateau floats through this small portion of the&+r abyss.&+y The ground&N
&+yis a solid earth that has enough nutrients to support the small patches of&N
&+ystrange looking &+mmushrooms&+y that are native to this plane. There is not&N
&+ymuch to see in the distance due to the perpetual haze that seems to keep&N
&+ythe atmosphere gloomy as the resident denizens here seem to enjoy.&N
&+yThe plateau spreads out to the north and some to the west.&N
~
1 1249935424 4
D0
~
~
0 0 100
D1
~
~
0 0 90
S
#92
&+yAt the Base of a Huge Stone Wall&N~
&+y   This plateau floats through this small portion of the&+r abyss.&+y The ground&N
&+yis a solid earth that has enough nutrients to support the small patches of&N
&+ystrange looking &+mmushrooms&+y that are native to this plane. You also notice&N
&+ysmall prints in the earth here similar to common animals on the prime plane.&N
&+yThere is not much to see in the distance due to the perpetual haze that seems&N
&+yto keep the atmosphere gloomy as the resident denizens here seem to enjoy. The&N
&+yplateau spreads out to the west while a huge wall of stone blocks north. You&N
&+ynotice what seem to be animal prints that disappear at the wall.&N
~
1 1249935424 4
D0
~
slab~
7 60 101
D1
~
~
0 0 93
D2
~
~
0 0 95
S
#93
&+yAt the Base of a Huge Stone Wall&N~
&+y   This plateau floats through this small portion of the&+r abyss.&+y The ground&N
&+yis a solid earth that has enough nutrients to support the small patches of&N
&+ystrange looking &+mmushrooms&+y that are native to this plane. There is not&N
&+ymuch to see in the distance due to the perpetual haze that seems to keep&N
&+ythe atmosphere gloomy as the resident denizens here seem to enjoy. The&N
&+yplateau spreads out to the west while a huge wall of stone blocks north.&N
~
1 1249935424 4
D1
~
~
0 0 94
D2
~
~
0 0 96
D3
~
~
0 0 92
S
#94
&+yAt the Base of a Huge Stone Wall&N~
&+y   This plateau floats through this small portion of the&+r abyss.&+y The ground&N
&+yis a solid earth that has enough nutrients to support the small patches of&N
&+ystrange looking &+mmushrooms&+y that are native to this plane. There is not&N
&+ymuch to see in the distance due to the perpetual haze that seems to keep&N
&+ythe atmosphere gloomy as the resident denizens here seem to enjoy. The&N
&+yplateau spreads out to the west while a huge wall of stone blocks north.&N
~
1 1249935424 4
D2
~
~
0 0 97
D3
~
~
0 0 93
S
#95
&+yAt the Edge of a Small Earthen Plateau in &+rthe Abyss&N~
&+y   This plateau floats through this small portion of the&+r abyss.&+y The ground&N
&+yis a solid earth that has enough nutrients to support the small patches of&N
&+ystrange looking &+mmushrooms&+y that are native to this plane. There is not&N
&+ymuch to see in the distance due to the perpetual haze that seems to keep&N
&+ythe atmosphere gloomy as the resident denizens here seem to enjoy.&N
&+yThe plateau spreads out to the north.&N
~
1 1249935424 4
D0
~
~
0 0 92
D1
~
~
0 0 96
D2
~
~
0 0 98
S
#96
&+MA Mushroom Throne on &N&+ya Earthen Platform&N~
&+y   This raised platform has an empty throne made of the large &+mmushroom&N
&+mstalks&+y that are so common in this area. The throne itself is not very&N
&+yfancy, in fact it is quite straight forward in its use as a seat. Currently&N
&+yit appears to have been vacated a while ago as it is covered with all types&N
&+yof dirt and debris from the surroundings. From here you can get a good look&N
&+yat the &+rAbyss&+y in all directions. This plane consists of several floating&N
&+yplateaus much like this one, each is plain looking and not much to look at.&N
&+yThe plateau ends not much further to the north into a solid wall of stone&N
&+ythat stretches beyond the limits of your sight above and below this plateau.&N
~
1 1216380992 0
D0
~
~
0 0 93
D1
~
~
0 0 97
D2
~
~
0 0 99
D3
~
~
0 0 95
S
#97
&+yOn a Small Earthen Plateau in &+rthe Abyss&N~
&+y   This plateau floats through this small portion of the&+r abyss.&+y The ground&N
&+yis a solid earth that has enough nutrients to support the small patches of&N
&+ystrange looking &+mmushrooms&+y that are native to this plane. There is not&N
&+ymuch to see in the distance due to the perpetual haze that seems to keep&N
&+ythe atmosphere gloomy as the resident denizens here seem to enjoy.&N
&+yThe plateau spreads out to the north and some to the west.&N
~
1 1249935424 4
D0
~
~
0 0 94
D2
~
~
0 0 100
D3
~
~
0 0 96
S
#98
&+yAt the Edge of a Small Earthen Plateau in &+rthe Abyss&N~
&+y   This plateau floats through this small portion of the&+r abyss.&+y The ground&N
&+yis a solid earth that has enough nutrients to support the small patches of&N
&+ystrange looking &+mmushrooms&+y that are native to this plane. There is not&N
&+ymuch to see in the distance due to the perpetual haze that seems to keep&N
&+ythe atmosphere gloomy as the resident denizens here seem to enjoy.&N
&+yThe plateau ends here but spreads out to the north.&N
~
1 1249935424 4
D0
~
~
0 0 95
D1
~
~
0 0 99
S
#99
&+yOn a Small Earthen Plateau in &+rthe Abyss&N~
&+y   This plateau floats through this small portion of the&+r abyss.&+y The ground&N
&+yis a solid earth that has enough nutrients to support the small patches of&N
&+ystrange looking &+mmushrooms&+y that are native to this plane. There is not&N
&+ymuch to see in the distance due to the perpetual haze that seems to keep&N
&+ythe atmosphere gloomy as the resident denizens here seem to enjoy.&N
&+yThe plateau spreads out to the north and some to the west.&N
~
1 1249935424 4
D0
~
~
0 0 96
D1
~
~
0 0 100
D3
~
~
0 0 98
S
#100
&+yOn a Small Earthen Plateau in &+rthe Abyss&N~
&+y   This plateau floats through this small portion of the&+r abyss.&+y The ground&N
&+yis a solid earth that has enough nutrients to support the small patches of&N
&+ystrange looking &+mmushrooms&+y that are native to this plane. There is not&N
&+ymuch to see in the distance due to the perpetual haze that seems to keep&N
&+ythe atmosphere gloomy as the resident denizens here seem to enjoy.&N
&+yThe plateau spreads out to the north and some to the west.&N
~
1 1249935424 4
D0
~
~
0 0 97
D2
~
~
0 0 91
D3
~
~
0 0 99
S
#101
&+LA Tight Entryway to a Small&N &+yFiery Lair&N~
&+L   This is the begginning of a small tunnel that leads into what you thought&N
&+Lwas a solid stone wall. There are small canine footprints on the floor here&N
&+Lleading back further into the cave. There are piles of&+W skeletal&+L and animal&N
&+Lremains, that don't look local to this region, scattered all over the floor.&N
&+LMore animal noises can be heard further back into the tunnel.&N
~
1 1216381001 0
D0
~
~
0 0 102
D2
~
slab~
7 60 92
S
#102
&+LA Small Scorched &N&+yCave&N&+L Covered in Soot&N~
&+L   This cave sits deep into what you thought was a solid stone wall. There&N
&+Lare small piles of animal &N&+ydefecation&N&+L all over the floor as well as piles&N
&+Lof&+W skeletal&+L remains, that don't look local to this region, scattered all&N
&+Lover the floor. The heat in here is almost unbearable by your standards so&N
&+Lwhoever dwells here is definately a native to this planes climate.&N
~
1 1216381001 0
D2
~
~
0 0 101
S
