#13300
&+gA Forest Path~
&+g   The forest continues all around, lush with vegetation and wildlife,
&+gthe &+gmusical sounds of birds chirping fills the air.  This &+ytrail&n &+gwinds
&+gin and out, past landmarks such as fallen trees or large, mossy rocks
&+gembedded into the &+yearth.&n
~
133 33554432 3
D1
~
~
0 0 13301
D3
~
~
0 0 13306
S
#13301
&+gA Forest Path~
&+g   The forest continues all around, lush with vegetation and wildlife,
&+gthe &+gmusical sounds of birds chirping fills the air.  This &+ytrail&n &+gwinds
&+gin and out, past landmarks such as fallen trees or large, mossy rocks
&+gembedded into the &+yearth.&n
~
133 33554432 3
D1
~
~
0 0 13302
D3
~
~
0 0 13300
S
#13302
&+gA Fork in a Forest Path~
&+g   Something big is happening in this quaint forest. Something really big.
&+gThe trail south has little signs of life other than the usual &+yfuzzy&n
&+ganimals that make these &+Gwoodlands&+g their home. To the north, however, shouts,
&+glaughter, and voices of all sorts mingle together. It sounds like there's
&+ga party going on.&n
~
133 33554432 3
D0
~
~
0 0 13303
D2
~
~
0 0 13305
D3
~
~
0 0 13301
S
#13303
&+gA Well-Worn Forest Path~
&+gThe trail continues winding north and east. &+WRabbits&+g leap out from
&+gfrom the trees, startled by the commotion near by. &+WBirds&n &+gsquawk and
&+gtake flight into the &+Wcrisp, &+Bblue,&+W sky&+g.  Whatever is up ahead is sure
&+gcausing the wildlife some aggravation.&n
~
133 33554432 3
D1
~
~
0 0 13304
D2
~
~
0 0 13302
S
#13304
&+gA Well-Worn Forest Path~
&+gThe trail continues winding north and east. &+WRabbits&+g leap out from
&+gfrom the trees, startled by the commotion near by. &+WBirds&n &+gsquawk and
&+gtake flight into the &+Wcrisp, &+Bblue,&+W sky&+g.  Whatever is up ahead is sure
&+gcausing the wildlife some aggravation.&n
~
133 33554432 3
D1
~
~
0 0 13308
D3
~
~
0 0 13303
S
#13305
&+gA Forest Path~
   &+gThe forest continues all around, lush with vegetation and wildlife,
&+gthe &+gmusical sounds of birds chirping fills the air.  This &+ytrail&n &+gwinds
&+gin and out, past landmarks such as fallen trees or large, mossy rocks
&+gembedded into the &+yearth.
~
133 33554436 3
D0
~
~
0 0 13302
D1
~
~
0 0 13326
S
#13306
&+gA Forest Path~
&+g   The forest continues all around, lush with vegetation and wildlife,
&+gthe &+gmusical sounds of birds chirping fills the air.  This &+ytrail&n &+gwinds
&+gin and out, past landmarks such as fallen trees or large, mossy rocks
&+gembedded into the &+yearth.&n
~
133 33554432 3
D1
~
~
0 0 13300
D2
~
~
0 0 13307
S
#13307
&+gThe Begining of a Quaint Forest Path~
&+g   It seems calm enough at first glance. The calm, crisp, forest filled
&+gwith birds squawking and field &+ymice&+g squeaking.  It brings the old saying
&+gto mind on how you can't judge a book by its cover, the book being the
&+gforest, the cover being seemingly serenity.&n
~
133 33554432 3
D0
~
~
0 0 13306
S
#13308
&+gA Well-Worn Forest Path~
&+gThe trail continues winding north and east. &+WRabbits&+g leap out from
&+gfrom the trees, startled by the commotion near by. &+WBirds&n &+gsquawk and
&+gtake flight into the &+Wcrisp, &+Bblue,&+W sky&+g.  Whatever is up ahead is sure
&+gcausing the wildlife some aggravation.&n
~
133 33554432 3
D0
~
~
0 0 13309
D3
~
~
0 0 13304
S
#13309
&+gA Well-Worn Forest Path~
&+gThe trail continues winding north and east. &+WRabbits&+g leap out from
&+gfrom the trees, startled by the commotion near by. &+WBirds&n &+gsquawk and
&+gtake flight into the &+Wcrisp, &+Bblue,&+W sky&+g.  Whatever is up ahead is sure
&+gcausing the wildlife some aggravation.&n
~
133 33554436 3
D0
~
~
0 0 13310
D2
~
~
0 0 13308
S
#13310
&+gA Forest Glade~
&+g   The forest opens up in a wider area here, giving a clear view of just
&+gwhat has been happening. The Hunters have arrived here from the city of
&+MMyrabolus&+g by a message from one of their own. They came and they
&+gbrought some friends with them. Quite possibly every friend they have.
&+gIt seems that somewhere in this forest is the legendary &+Wsoul&+Ysword
&+gas well as a just as legendary being of pure evil.&n
~
133 33554432 3
D0
~
~
0 0 13314
D1
~
~
0 0 13311
D2
~
~
0 0 13309
D3
~
~
0 0 13312
S
#13311
&+gA Makeshift &+yCampsite~
&+g   The forest opens up in a wider area here, giving a clear view of just
&+gwhat has been happening. The Hunters have arrived here from the city of
&+MMyrabolus&+g by a message from one of their own. It is hard to determine
&+ghow long they all have been here, but several &+ytents&+g have been made up for
&+gsleeping so it is reasonable to deduce it has been a couple days at least.&n
~
133 33554432 3
D0
~
~
0 0 13315
D3
~
~
0 0 13310
S
#13312
&+gA Forest Glade~
&+g   The forest opens up in a wider area here, giving a clear view of just
&+gwhat has been happening. The Hunters have arrived here from the city of
&+MMyrabolus&+g by a message from one of their own. The came and they
&+gbrought some friends with them. Quite possibly every friend they have.
&+gIt seems that somewhere in this forest is the legendary &+Wsoul&+Ysword
&+gas well as a just as legendary being of pure evil.&n
~
133 33554432 3
D0
~
~
0 0 13313
D1
~
~
0 0 13310
S
#13313
&+gA Makeshift &+yCampsite~
&+g   The forest opens up in a wider area here, giving a clear view of just
&+gwhat has been happening. The Hunters have arrived here from the city of
&+MMyrabolus&+g by a message from one of their own. It is hard to determine
&+ghow long they all have been here, but several &+ytents&+g have been made up for
&+gsleeping so it is reasonable to deduce it has been a couple days at least.&n
~
133 33554432 3
D1
~
~
0 0 13314
D2
~
~
0 0 13312
S
#13314
&+gA Forest Glade~
&+g   The forest opens up in a wider area here, giving a clear view of just
&+gwhat has been happening. The Hunters have arrived here from the city of
&+MMyrabolus&+g by a message from one of their own. The came and they
&+gbrought some friends with them. Quite possibly every friend they have.
&+gIt seems that somewhere in this forest is the legendary &+Wsoul&+Ysword
&+gas well as a just as legendary being of pure evil.&n
~
133 33554432 3
D1
~
~
0 0 13315
D2
~
~
0 0 13310
D3
~
~
0 0 13313
S
#13315
&+gA Forest Glade~
&+g   The forest opens up in a wider area here, giving a clear view of just
&+gwhat has been happening. The Hunters have arrived here from the city of
&+MMyrabolus&+g by a message from one of their own. The came and they
&+gbrought some friends with them. Quite possibly every friend they have.
&+gIt seems that somewhere in this forest is the legendary &+Wsoul&+Ysword
&+gas well as a just as legendary being of pure evil.&n
~
133 33554432 3
D1
~
~
0 0 13316
D2
~
~
0 0 13311
D3
~
~
0 0 13314
S
#13316
&+gA Bend in the Path~
&+g   It seems the commotion the Hunters and their friends are causing are
&+gnot just bothering the wildlife. Several voices have been heard saying
&+gthere is a shrine full of &nm&+Lon&nks&+g up ahead and they are begining
&+gto become annoyed. Of course this much public drinking, off-key singing,
&+gand howls of laughter as the usual crude jokes would bother anyone who
&+gisn't a part of it.&n
~
133 33554432 3
D0
~
~
0 0 13317
D3
~
~
0 0 13315
S
#13317
&+gA Clearing in the Forest~
&+g   It is now clear why all these people are wandering around the forest
&+gin a such a way.  They are preparing for a &+WHunt&+g. The Hunters themselves
&+gwill lead the party made up their friends and allies into the depths of
&+gthe forest in search of something important. First, however, they will
&+genjoy life best as they can by throwing this &+Gwild&+g, camp &+Mparty&+g before they
&+gmarch off to what could be their last days.&n
~
133 33554432 3
D0
~
~
0 0 13318
D1
~
~
0 0 13320
D2
~
~
0 0 13316
S
#13318
&+gA Clearing in the Forest~
&+g   It is now clear why all these people are wandering around the forest
&+gin a such a way.  They are preparing for a &+WHunt&+g. The Hunters themselves
&+gwill lead the party made up their friends and allies into the depths of
&+gthe forest in search of something important. First, however, they will
&+genjoy life best as they can by throwing this &+Gwild&+g, camp &+Mparty&+g before they
&+gmarch off to what could be their last days.&n
~
133 33554432 3
D0
~
~
0 0 13319
D1
~
~
0 0 13321
D2
~
~
0 0 13317
S
#13319
&+wBeneath a Giant &+rRedwood&n &+yTree~
&+g   It is now clear why all these people are wandering around the forest
&+gin a such a way.  They are preparing for a &+WHunt&+g. The Hunters themselves
&+gwill lead the party made up their friends and allies into the depths of
&+gthe forest in search of something important. In the north end of the
&+gsecond clearing a giant &+rRedwood&n &+ytree&n &+greaches for the &+Bsky&+g. It seems to
&+gbe home to many of the local wildlife.&n
~
133 33554432 3
D1
~
~
0 0 13322
D2
~
~
0 0 13318
D4
~
~
0 0 13447
S
#13320
&+gA Forest&n &+BPond~
&+g   It is now clear why all these people are wandering around the forest
&+gin a such a way.  They are preparing for a &+WHunt&+g. The Hunters themselves
&+gwill lead the party made up their friends and allies into the depths &+gof
&+gthe forest in search of something important. For those in this somewhat
&+gless than heroic army not wishing to pollute their bodies with liqour there
&+gis a cool, refreshing, forest &+Bpond&+g here.&n
~
133 33554432 3
D0
~
~
0 0 13321
D3
~
~
0 0 13317
S
#13321
&+gA Clearing in the Forest~
&+g   It is now clear why all these people are wandering around the forest
&+gin a such a way.  They are preparing for a &+WHunt&+g. The Hunters themselves
&+gwill lead the party made up their friends and allies into the depths of
&+gthe forest in search of something important. First, however, they will
&+genjoy life best as they can by throwing this &+Gwild&+g, camp &+Mparty&+g before they
&+gmarch off to what could be their last days.&n
~
133 33554432 3
D0
~
~
0 0 13322
D2
~
~
0 0 13320
D3
~
~
0 0 13318
S
#13322
&+gA Clearing in the Forest~
&+g   It is now clear why all these people are wandering around the forest
&+gin a such a way.  They are preparing for a &+WHunt&+g. The Hunters themselves
&+gwill lead the party made up their friends and allies into the depths of
&+gthe forest in search of something important. First, however, they will
&+genjoy life best as they can by throwing this &+Gwild&+g, camp &+Mparty&+g before they
&+gmarch off to what could be their last days.&n
~
133 33554432 3
D1
~
~
0 0 13323
D2
~
~
0 0 13321
D3
~
~
0 0 13319
S
#13323
The &+WTemple&n &+yPath~
&+g   The forest continues to spread out in everywhere but this path north
&+gappears to be the only traverseable direction.  It has been worn down from
&+gseveral years of&n m&+Lon&nks&+g travelling back and forth from the &+gsmall pond
&+gdown the trail and back to the temple. At the moment it is &+gbeing used as
&+ga makeshift bar as several kegs of &+MMyrabolan&n &+yale&+g have been placed &+ghere.&n
~
133 33554432 3
D0
~
~
0 0 13324
D3
~
~
0 0 13322
S
#13324
The &+WTemple &+yPath~
&+g   The forest continues to spread out in everywhere but this path north
&+gappears to be the only traverseable direction.  It has been worn down from
&+gseveral years of&n m&+Lon&nks&+g travelling back and forth from the &+gsmall pond
&+gdown the trail and back to the temple. At the moment it is &+gbeing used as
&+ga makeshift bar as several kegs of &+MMyrabolan&n &+yale&+g have been placed &+ghere.
&+gThe (in)famous &+ymercenaries&+g, known only as &+cWicks&+g and &+WValquin&+g stand here
&+gtalking to themselves and waiting for the chance to enter the temple
&+gwithout the disturbance of the aggressive &+wm&+Lon&+wks.&n
~
133 33554432 3
D0
~
~
0 0 13325
D2
~
~
0 0 13323
S
#13325
Before the &+WTemple&n of Kil&+Lospa&nntis~
&n   This &+Wtemple&n was constructed in this &+gforest&n as a secluded place
of worship to the &+Cdragon queen&n.  The m&+Lon&nks, believing her to be a god
collected here from many of the world's abbys, eventually becoming almost
cult-like in nature. At this point in time, the solemn inhabitants of this
&+Wtemple&n are en&+rrage&nd by the intrusion of the &+gHunters&n into their peaceful,
quiet &+gforest.
~
133 33554436 3
D0
~
~
0 0 13356
D2
~
~
0 0 13324
S
#13326
&+gA Forest Path~
   &+gThe forest continues all around, lush with vegetation and wildlife,
&+gthe &+gmusical sounds of birds chirping fills the air.  This &+ytrail&n &+gwinds
&+gin and out, past landmarks such as fallen trees or large, mossy rocks
&+gembedded into the &+yearth.
~
133 33554432 3
D1
~
~
0 0 13327
D3
~
~
0 0 13305
S
#13327
&+gA Forest Path~
   &+gDistanced from the sounds of the &+Mparty&n, &+gthe forest becomes the
&+gepitomy of what it is intended to be. A haven for wildlife and those
&+gwishing to be left in peace. It is hard to imagine anything hostile
&+glurking around here as the area has such a quality of serenity about it.
~
133 33554432 3
D1
~
~
0 0 13328
D3
~
~
0 0 13326
S
#13328
&+gA Turn in a Forest Path~
   &+gDistanced from the sounds of the &+Mparty&n, &+gthe forest becomes the
&+gepitomy of what it is intended to be. A haven for wildlife and those
&+gwishing to be left in peace. It is hard to imagine anything hostile
&+glurking around here as the area has such a quality of serenity about it.
~
133 33554432 3
D0
~
~
0 0 13329
D3
~
~
0 0 13327
S
#13329
&+gA Forest Path~
   &+gThe forest continues all around, lush with vegetation and wildlife,
&+gthe &+gmusical sounds of birds chirping fills the air.  This &+ytrail&n &+gwinds
&+gin and out, past landmarks such as fallen trees or large, mossy rocks
&+gembedded into the &+yearth.
~
133 33554432 3
D1
~
~
0 0 13330
D2
~
~
0 0 13328
S
#13330
At the Edge of a &+LBlackened Crater~
   &+gThe forest remains partially intact here, having been only slightly
&+Lcharred&+g by the &+bmagically &+gsummoned &+Ycomet&+g.  The wildlife is sparse and
&+gthe edges of the area are somewhat &+Lblackened&n &+galthough it is no where
&+gnear as bad as the neighboring room's devastation. The majority
&+gis still lush and green.
~
133 33554432 3
D1
~
~
0 0 13331
D3
~
~
0 0 13329
S
#13331
&+LAn Area of Scorched Earth~
   &+LThis area of the &+Gforest&n &+Lhas been completely burned from a magical
&+rbla&+Yst&n. &+gTrees&n &+Lhave been &+Ytor&+rched&+L, the ground baked, and a wide crater
&+Lformed all caused by one of Xavier's most powerful spells. Before
&+Lthe rest of the team had arrived, a secondary orc army emerged from their
&+Lcaves and charged through the woods destined for the &+chuman&+L cities. Alone,
&+LXavier waited for them to arrive in this area then summoned a &+Ycomet&+L to
&+Lplunge &+Linto the&n &+yearth&+L, devestated the small army and ravaged the &+gforest&+L.
&+LIt is a true testament to the powers of his &+Wcosmocy&n &+bmagics.
~
133 33554432 2
D2
~
~
0 0 13332
D3
~
~
0 0 13330
S
#13332
&+LAn Area of Scorched Earth~
   &+LThis area of the &+Gforest&n &+Lhas been completely burned from a magical
&+rbla&+Yst&n. &+gTrees&n &+Lhave been &+Ytor&+rched&+L, the ground baked, and a wide crater
&+Lformed all caused by one of Xavier's most powerful spells. Before
&+Lthe rest of the team had arrived, a secondary orc army emerged from their
&+Lcaves and charged through the woods destined for the &+chuman&+L cities. Alone,
&+LXavier waited for them to arrive in this area then summoned a &+Ycomet&+L to
&+Lplunge &+Linto the&n &+yearth&+L, devestated the small army and ravaged the &+gforest&+L.
&+LIt is a true testament to the powers of his &+Wcosmocy&n &+bmagics.
~
133 33554432 2
D0
~
~
0 0 13331
D1
~
~
0 0 13334
D2
~
~
0 0 13333
S
#13333
&+LAn Area of Scorched Earth~
   &+LThis area of the &+Gforest&n &+Lhas been completely burned from a magical
&+rbla&+Yst&n. &+gTrees&n &+Lhave been &+Ytor&+rched&+L, the ground baked, and a wide crater
&+Lformed all caused by one of Xavier's most powerful spells. Before
&+Lthe rest of the team had arrived, a secondary orc army emerged from their
&+Lcaves and charged through the woods destined for the &+chuman&+L cities. Alone,
&+LXavier waited for them to arrive in this area then summoned a &+Ycomet&+L to
&+Lplunge &+Linto the&n &+yearth&+L, devestated the small army and ravaged the &+gforest&+L.
&+LIt is a true testament to the powers of his &+Wcosmocy&n &+bmagics.
~
133 33554432 2
D0
~
~
0 0 13332
D2
~
~
0 0 13342
D3
~
~
0 0 13351
S
#13334
&+LAn Area of Scorched Earth~
   &+LThis area of the &+Gforest&n &+Lhas been completely burned from a magical
&+rbla&+Yst&n. &+gTrees&n &+Lhave been &+Ytor&+rched&+L, the ground baked, and a wide crater
&+Lformed all caused by one of Xavier's most powerful spells. Before
&+Lthe rest of the team had arrived, a secondary orc army emerged from their
&+Lcaves and charged through the woods destined for the &+chuman&+L cities. Alone,
&+LXavier waited for them to arrive in this area then summoned a &+Ycomet&+L to
&+Lplunge &+Linto the&n &+yearth&+L, devestated the small army and ravaged the &+gforest&+L.
&+LIt is a true testament to the powers of his &+Wcosmocy&n &+bmagics.
~
133 33554432 2
D1
~
~
0 0 13335
D3
~
~
0 0 13332
S
#13335
At the Edge of a &+LBlackened Crater.~
   &+gThe forest remains partially intact here, having been only slightly
&+Lcharred&+g by the &+bmagically &+gsummoned &+Ycomet&+g.  The wildlife is sparse and
&+gthe edges of the area are somewhat &+Lblackened&n &+galthough it is no where
&+gnear as bad as the nieghbouring room's devestation. The majority
&+gis still lush and green.
~
133 33554432 3
D3
~
~
0 0 13334
D8
~
~
0 0 13336
D9
~
~
0 0 13337
S
#13336
&+gEncircling a Grove of &+rRedwoods~
   &+gThis area seems to encircle a grove of trees located in the center. The
&+gvegetation is too thick on the east side of the grove to enter but on the
&+gwest side there appears to be enough space to enter the grove. The area
&+gseems to tingle with &+bmagical energy.
~
133 33554432 3
D1
~
~
0 0 13338
D7
~
~
0 0 13335
S
#13337
&+gEncircling a Grove of &+rRedwoods~
   &+gThis area seems to encircle a grove of trees located in the center. The
&+gvegetation is too thick on the east side of the grove to enter but on the
&+gwest side there appears to be enough space to enter the grove. The area
&+gseems to tingle with &+bmagical energy.
~
133 33554432 3
D1
~
~
0 0 13339
D6
~
~
0 0 13335
S
#13338
&+gEncircling a Grove of &+rRedwoods~
   &+gThis area seems to encircle a grove of trees located in the center. The
&+gvegetation is too thick on the east side of the grove to enter but on the
&+gwest side there appears to be enough space to enter the grove. The area
&+gseems to tingle with &+bmagical energy.
~
133 33554432 3
D3
~
~
0 0 13336
D9
~
~
0 0 13340
S
#13339
&+gEncircling a Grove of &+rRedwoods~
   &+gThis area seems to encircle a grove of trees located in the center. The
&+gvegetation is too thick on the east side of the grove to enter but on the
&+gwest side there appears to be enough space to enter the grove. The area
&+gseems to tingle with &+bmagical energy.
~
133 33554432 3
D3
~
~
0 0 13337
D8
~
~
0 0 13340
S
#13340
&+gEncircling a Grove of &+rRedwoods~
   &+gThis area seems to encircle a grove of trees located in the center. The
&+gvegetation is too thick on the east side of the grove to enter but on the
&+gwest side there appears to be enough space to enter the grove. The area
&+gseems to tingle with &+bmagical energy.
~
133 33554432 3
D3
~
~
0 0 13341
D6
~
~
0 0 13338
D7
~
~
0 0 13339
S
#13341
&+gThe Forest Lair of the &+CDragon Queen~
   &+gThis quiet grove has a divine quality about it, the noises of the
&+gforest, even those of the &+Mparty&n &+ga distance away are muffled by the
&+gshelter that the &+rredwoods&+g provide&+g. In the center of the grove rests
&+gthe majestic &+CDragon Queen&+g, quietly speaking with &+LXavier&n &+gin a language
&+glong forgotton by mortals.  A large &+Wswirling portal&+g glows here within
&+gthe quite forest clearing as well, acting as a transit route between
&+MMyrabolus&+g and the battlefields.&n
~
133 33554432 3
D1
~
~
0 0 13340
S
#13342
&+LAn Area of Scorched Earth~
   &+LThis area of the &+Gforest&n &+Lhas been completely burned from a magical
&+rbla&+Yst&n. &+gTrees&n &+Lhave been &+Ytor&+rched&+L, the ground baked, and a wide crater
&+Lformed all caused by one of Xavier's most powerful spells. Before
&+Lthe rest of the team had arrived, a secondary orc army emerged from their
&+Lcaves and charged through the woods destined for the &+chuman&+L cities. Alone,
&+LXavier waited for them to arrive in this area then summoned a &+Ycomet&+L to
&+Lplunge &+Linto the&n &+yearth&+L, devestated the small army and ravaged the &+gforest&+L.
&+LIt is a true testament to the powers of his &+Wcosmocy&n &+bmagics.
~
133 33554432 2
D0
~
~
0 0 13333
D3
~
~
0 0 13343
S
#13343
&+LAn Area of Scorched Earth~
   &+LThis area of the &+Gforest&n &+Lhas been completely burned from a magical
&+rbla&+Yst&n. &+gTrees&n &+Lhave been &+Ytor&+rched&+L, the ground baked, and a wide crater
&+Lformed all caused by one of Xavier's most powerful spells. Before
&+Lthe rest of the team had arrived, a secondary orc army emerged from their
&+Lcaves and charged through the woods destined for the &+chuman&+L cities. Alone,
&+LXavier waited for them to arrive in this area then summoned a &+Ycomet&+L to
&+Lplunge &+Linto the&n &+yearth&+L, devestated the small army and ravaged the &+gforest&+L.
&+LIt is a true testament to the powers of his &+Wcosmocy&n &+bmagics.
~
133 33554432 2
D1
~
~
0 0 13342
D2
~
~
0 0 13344
S
#13344
At the Edge of a &+LBlackened Crater~
   &+gThe forest remains partially intact here, having been only slightly
&+Lcharred&+g by the &+bmagically &+gsummoned &+Ycomet&+g.  The wildlife is sparse and
&+gthe edges of the area are somewhat &+Lblackened&n &+galthough it is no where
&+gnear as bad as the nieghbouring room's devestation. The majority
&+gis still lush and green.
~
133 33554432 3
D0
~
~
0 0 13343
D2
~
~
0 0 13345
S
#13345
&+gA Forest Path~
   &+gThe forest continues all around, lush with vegetation and wildlife,
&+gthe &+gmusical sounds of birds chirping fills the air.  This &+ytrail&n &+gwinds
&+gin and out, past landmarks such as fallen trees or large, mossy rocks
&+gembedded into the &+yearth.
~
133 33554432 3
D0
~
~
0 0 13344
D1
~
~
0 0 13346
S
#13346
&+gEnd of a Forest Path~
&+g   It is hard to imagine but soon, perhaps very soon, the Hunters, their
&+gfriend&n Ce&+Wci&nl &+gand his &+Lsoldiers&+g of &+Yfortune&+g will march through the woods
&+gand begin the trek into the &+Lcaves&n &+gbeyond.  &+WThe hunt&+g will begin for
&+gthe lost, renegade Hunter, and immortality and survival is the stakes.
&+gThe twisting tunnels begin just to the east of here as do the first waves
&+gof the &+Lorc&+r soldiers&+g.  &+LMa&+mver&+Liss&+g stands here, trying to peer into the dark
&+gcaverns while waiting for his friends to arrive.&n
~
133 33554436 3
D1
~
~
0 0 13347
D3
~
~
0 0 13345
S
#13347
&+LEntrance to the Orcish Army Caves~
&+L   These caverns, once inhabited by hundreds of disorganized &+Lorcs is now
&+Linhabited by well trained &+Lorcish army.  Through the maze of tunnels, and
&+Lthe past the army of &+rarmageddon&+L, a&n &+rdevil &+Lgeneral&+L waits with his cohort,
&+La being of such evil even a &+Mdrow&+L would cringe.  The &+gHunters&+L have gathered
&+Lhere for just this, to put an end to it at last, and shortly, &+Wthe hunt&n
&+Lwill begin.&n
~
133 33554440 15
D1
~
~
0 0 13372
D3
~
~
0 0 13346
S
#13348
&+LBehind a &+bWaterfall&n~
&+L   Hidden behind a &+bwaterfall&+L inside a huge, open, cavern, a secret
&+Ltunnel slinks throughout the rocks, twisting downward in a series
&+Lof carved stone steps.  Other than the splashing of the &+bwater&+L to
&+Lthe south this room is eerily quiet, unlike the majority of the
&+Lcaverns where the common sounds of a war campaign shake the ear
&+Ldrums.  Getting &+bwet&+L yet again would lead back to the huge cavern
&+Lof Endosa. The only other exit is down the short flight of steps.&n
~
133 142606412 15
D2
~
water~
5 0 13428
D5
~
~
0 0 13434
S
#13349
&+cA &+MPea&+ccefu&+Ml Inte&+crlud&+Me&n~
&+L   With a thunderous&+L racket the tunnel leading into this room from
&+Lthe north collapses&+L, blocking off all means of turning back.  With
&+Lonly one way left to go, it is best to take a breather from the
&+Lconstant combat and enjoy a peaceful interlude.  This room in the
&+Lcaves is occupied by a huge ten foot table and a curious looking
&+Mflind&+L who sits at the table, playing with object laid on top of it.
&+LThe &+Mflind&+L says very little at the pressence of obvious intruders
&+Land makes no aggressive attempts.&n
~
133 142606412 15
D0
~
~
8 0 13413
D2
~
stone~
0 0 13418
S
#13350
&+yInside a Cozy Tent&n~
&+y    Inside the tent is a comformtable resting spot for anyone needing
&+yto pass out from drunkenness or hide out from being chased by something
&+yupset with them.  The tent is built from thick leather hide and offers
&+yprotection from the weather, with several small sleeping bags set out
&+yto provide travellers protection from just about everything.&n
~
133 142737480 0
D2
~
~
0 0 13313
S
#13351
&+LAn Area of Scorched Earth&N~
   &+LThis area of the &+Gforest&n &+Lhas been completely burned from a magical
&+rbla&+Yst&n. &+gTrees&n &+Lhave been &+Ytor&+rched&+L, the ground baked, and a wide crater
&+Lformed all caused by one of Xavier's most powerful spells. Before
&+Lthe rest of the team had arrived, a secondary orc army emerged from their
&+Lcaves and charged through the woods destined for the &+chuman&+L cities. Alone,
&+LXavier waited for them to arrive in this area then summoned a &+Ycomet&+L to
&+Lplunge &+Linto the&n &+yearth&+L, devestated the small army and ravaged the &+gforest&+L.
&+LIt is a true testament to the powers of his &+Wcosmocy&n &+bmagics.
~
133 33554432 2
D1
~
~
0 0 13333
D3
~
~
0 0 13352
S
#13352
At the Edge of a &+LBlackened Crater~
   &+gThe forest remains partially intact here, having been only slightly
&+Lcharred&+g by the &+bmagically &+gsummoned &+Ycomet&+g.  The wildlife is sparse and
&+gthe edges of the area are somewhat &+Lblackened&n &+galthough it is no where
&+gnear as bad as the nieghbouring room's devestation. The majority
&+gis still lush and green.
~
133 33554432 3
D1
~
~
0 0 13351
D3
~
~
0 0 13353
S
#13353
&+gA Forest Path~
   &+gThe forest continues all around, lush with vegetation and wildlife,
&+gthe &+gmusical sounds of birds chirping fills the air.  This &+ytrail&n &+gwinds
&+gin and out, past landmarks such as fallen trees or large, mossy rocks
&+gembedded into the &+yearth.
~
133 33554432 3
D1
~
~
0 0 13352
D2
~
~
0 0 13354
S
#13354
&+gA Forest Path~
   &+gThe forest continues all around, lush with vegetation and wildlife,
&+gthe &+gmusical sounds of birds chirping fills the air.  This &+ytrail&n &+gwinds
&+gin and out, past landmarks such as fallen trees or large, mossy rocks
&+gembedded into the &+yearth.
~
133 33554432 3
D0
~
~
0 0 13353
D2
~
~
0 0 13355
S
#13355
A Long-Forgotton &+WShrine~
&+w   This &+Wshrine&+w is basically just a simple &+Wma&+cr&+Wble&+w statue of a figure
&+wof an imposing cavalier wearing a full suit of armor and a helm
&+wcovering his face.  In his right hand he carries a six-foot &+Lbattle&+r&+w axe,
&+win his left is a shield emblazoned with the &+Wsword&+w and &+Wcresent moon&n
&+Ycrest&+w. It is a room of quiet and security, made even more special for
&+wthe &+rKnight of Axe&n, &+RAj&+Lax&+w, for it is his father portrayed in the statue.&n
~
133 33554432 3
D0
~
~
0 0 13354
S
#13356
Inside the &+WTemple~
&n   This &+Wtemple&n has been contructed in &+Wwhite stone&n in a haphazard
manner.  It would be systematic if it weren't for the difference between
the three floors. The layout was most likely designed by someone with
little experience.  The m&+Lon&nks who live here have been severely rattled
by the invasion of the &+gHunters&n and their friends, most grumble constantly,
some pray for them to leave, and a few have completely lost their minds.
~
133 142606409 0
D0
~
~
0 0 13357
D1
~
~
0 0 13358
D2
~
~
0 0 13325
D3
~
~
0 0 13359
S
#13357
&+WFirst Floor Stairs~
&n   Built with &+Wwhite stone&n, a short flight of stairs lead up to the
second floor of the &+Wtemple&n.  It sounds as if the really &+rangry&n m&+Lon&nks
are staying up there for some reason. Perhaps to distance themselves from
their transgressors, perhaps because it is a small bit quieter up there.&n
~
133 142606665 0
D2
~
~
0 0 13356
D4
~
~
0 0 13360
S
#13358
&+WA Prayer Room~
&n   This room is normally used for the hours of &+Wprayer&n that the m&+Lon&nks
do daily.  The last couple days however it has become even more busy as the
m&+Lon&nks have decided the only thing that will save them from the wild public
&+Mparty&n &+goutside&n is their god.&n
~
133 142606409 0
D3
~
~
0 0 13356
S
#13359
&+WA Prayer Room&n~
&n   This room is normally used for the hours of &+Wprayer&n that the m&+Lon&nks
do daily.  The last couple days however it has become even more busy as the
m&+Lon&nks have decided the only thing that will save them from the wild public
&+Mparty&n &+goutside&n is their god.&n
~
133 142606409 0
D1
~
~
0 0 13356
S
#13360
&+WFirst Floor Stairs&n~
   Built with &+Wwhite stone&n, a short flight of stairs lead up to the
second floor of the &+Wtemple&n.  It sounds as if the really &+rangry&n m&+Lon&nks
are staying up there for some reason. Perhaps to distance themselves from
their transgressors, perhaps because it is a small bit quieter up there.
~
133 142606413 0
D4
~
~
0 0 13361
D5
~
~
0 0 13357
S
#13361
Inside the &+WTemple&n~
&n   It isn't hard to imagine how the m&+Lon&nks must be feeling at this point
in time.  A small group dedicated to a life of serenity and &+Wprayer&n,
spending most of their days practicing their silent religion. Then
one day a group of loud and outrageous &+ymercenaries&n show up, deciding
that before they lead a small army into the caverns of &+rarmageddon
below they will throw an end of the world party in the forest outside
the temple. Some m&+Lon&nks live with it, repeating their &+Wprayers&n over and
over, the majority, however seem to have flipped out.&n
~
133 142606409 0
D0
~
~
0 0 13362
D1
~
~
0 0 13363
D3
~
~
0 0 13364
D5
~
~
0 0 13360
S
#13362
Inside the &+WTemple&n~
   It isn't hard to imagine how the m&+Lon&nks must be feeling at this point
in time.  A small group dedicated to a life of serenity and &+Wprayer&n,
spending most of their days practicing their silent religion. Then
one day a group of loud and outrageous &+ymercenaries&n show up, deciding
that before they lead a small army into the caverns of &+rarmageddon
below they will throw an end of the world party in the forest outside
the temple. Some m&+Lon&nks live with it, repeating their &+Wprayers&n over and
over, the majority, however seem to have flipped out.
~
133 142606409 0
D2
~
~
0 0 13361
D4
~
~
0 0 13366
S
#13363
&+WA Prayer Room&n~
&n   This room is normally used for the hours of &+Wprayer&n that the m&+Lon&nks
do daily.  The last couple days however it has become even more busy as the
m&+Lon&nks have decided the only thing that will save them from the wild public
&+Mparty&n &+goutside&n is their god.&n
~
133 142606409 0
D3
~
~
0 0 13361
S
#13364
&+WA Prayer Room~
&n   This room is normally used for the hours of &+Wprayer&n that the m&+Lon&nks
do daily.  The last couple days however it has become even more busy as the
m&+Lon&nks have decided the only thing that will save them from the wild public
&+Mparty&n &+goutside&n is their god.&n
~
133 142606409 0
D1
~
~
0 0 13361
S
#13365
&+LInside a Large Open Cavern&n~
&+L   The battle has waged even into the second levels of the caverns. The
&+Lmore efficient soldiers of &+Wba&+wlan&+Lce&+L still out-numbered yet &+Wval&+wiant&+L and
&+Lcapable of slaying half a dozen orcs for every one of their own. Both the
&+Ldead and the dying lay against the cavern walls and floor, the injured
&+Lmoaning in pain, the newly deceased giving off the odour of burnt &+rflesh.&n
&+LA pool of &+rblood&+L runs from the corpses, staining the caves &+rcrimson&n
&+rred.&n
~
133 142606408 15
D0
~
~
0 0 13382
D3
~
~
0 0 13384
S
#13366
Inside the &+WTemple~
   It isn't hard to imagine how the m&+Lon&nks must be feeling at this point
in time.  A small group dedicated to a life of serenity and &+Wprayer&n,
spending most of their days practicing their silent religion. Then
one day a group of loud and outrageous &+ymercenaries&n show up, deciding
that before they lead a small army into the caverns of &+rarmageddon
below they will throw an end of the world party in the forest outside
the temple. Some m&+Lon&nks live with it, repeating their &+Wprayers&n over and
over, the majority, however seem to have flipped out.
~
133 142606409 0
D2
~
~
0 0 13367
D5
~
~
0 0 13362
S
#13367
Before the Ar&+Lchdea&ncon~
   It isn't hard to imagine how the m&+Lon&nks must be feeling at this point
in time.  A small group dedicated to a life of serenity and &+Wprayer&n,
spending most of their days practicing their silent religion. Then
one day a group of loud and outrageous &+ymercenaries&n show up, deciding
that before they lead a small army into the caverns of &+rarmageddon
below they will throw an end of the world party in the forest outside
the temple. Some m&+Lon&nks live with it, repeating their &+Wprayers&n over and
over, the majority, however seem to have flipped out.
~
133 142606409 0
D0
~
~
0 0 13366
D2
~
~
0 0 13368
S
#13368
&+wBefore the Vault&n~
&n   Though not as powerful as the &+Wpontiff&n himself, the Ar&+Lchdea&ncon still
commands a large ammount of respect and was thus put in charge of
protecting the vault.  Together with the A&+Lbbot&n they seemed to have
shaken off the madness the &+Goutside&n &+Mparty&n has caused their colleages
yet still dutifully protect the vault from all intruders believing
it to hold inside reincarnation of their god.&n
~
133 1 0
D0
~
~
0 0 13367
D1
~
~
0 0 13369
D2
~
wall~
7 13311 13371
D3
~
~
0 0 13370
S
#13369
&+wA Temple Parapet&n~
&n   The side rooms before the vault have been built for viewing the &+gforest&n
outside&n.  The &+Wstone&n is opened up on most of the southern walls giving
a clear view of the &+Mparty&n outside. It also lets in alot of the noise.
~
133 142606409 0
D3
~
~
0 0 13368
S
#13370
&+wA Temple Parapet&n~
&n   The side rooms before the vault have been built for viewing the &+gforest&n
outside&n.  The &+Wstone&n is opened up on most of the southern walls giving
a clear view of the &+Mparty&n outside. It also lets in alot of the noise.
~
133 142606409 0
D1
~
~
0 0 13368
S
#13371
The Vault~
   &+WWith the vault open and its treasure presented, there is no way to miss
&+Wthe giant lettering painted in a crimson dye written on the east, south,
&+Wand west walls. It reads :
        &+r'Holder of the key be warned! The power of this weapon is double-
&+r        edged. It has the power to steal the souls of gods. It has the
&+r        power to kill the hunters, for their deepest secret is that of
&+r        immortality. They cannot die unless their souls are removed. No
&+r        matter whose hands the key was in, they *will* return and their
&+r        wrath will be a thousand fold of that previous. Use this weapon
&+r        only to smite those who seek to destroy the balance of the
&+r        universe, do right with it, and vanquish evil in all its
       &+r diabolical forms. Raise this weapon to end the plague of the
        &+rcosmos.&n
~
133 142606400 0
D0
~
wall~
7 13311 13368
S
#13372
&+LThe Tunnel Leading to the Caverns of &+rArmageddon~
&+L   The first waves of the &+MMyrabolan&+L soldiers have been here already
&+Lit seems. Fresh corpses of both &+chuman&+L and orc litter the tunnels, the
&+Lsoldiers of &+Wbal&+wan&+Lce apparently jumped the gun before the rest of their
&+Lforces arrived and were outmatched entirely, leading to their untimely
&+Ldemise.  The army of orcs seem to flow like &+Glocusts&+L upon a grove of
&+gvegetation&+L, their pure numbers unbelievable until witnessed. It is a
&+La testament to the reproduction of orc and orc-kin and their power to
&+Loutnumber any surface army.&n
~
133 8 15
D1
~
~
0 0 13373
D3
~
~
0 0 13347
S
#13373
&+LThe Tunnel leading to the Caverns of &+rArmageddon~
&+L   The first waves of the &+MMyrabolan&+L soldiers have been here already
&+Lit seems. Fresh corpses of both &+chuman&+L and orc litter the tunnels, the
&+Lsoldiers of &+Wbal&+wan&+Lce apparently jumped the gun before the rest of their
&+Lforces arrived and were outmatched entirely, leading to their untimely
&+Ldemise.  The army of orcs seem to flow like &+Glocusts&+L upon a grove of
&+gvegetation&+L, their pure numbers unbelievable until witnessed. It is a
&+La testament to the reproduction of orc and orc-kin and their power to
&+Loutnumber any surface army.&n
~
133 8 15
D1
~
~
0 0 13374
D3
~
~
0 0 13372
S
#13374
&+LThe Tunnel leading to the Caverns of &+rArmageddon~
&+L   The first waves of the &+MMyrabolan&+L soldiers have been here already
&+Lit seems. Fresh corpses of both &+chuman&+L and orc litter the tunnels, the
&+Lsoldiers of &+Wbal&+wan&+Lce apparently jumped the gun before the rest of their
&+Lforces arrived and were outmatched entirely, leading to their untimely
&+Ldemise.  The army of orcs seem to flow like &+Glocusts&+L upon a grove of
&+gvegetation&+L, their pure numbers unbelievable until witnessed. It is a
&+La testament to the reproduction of orc and orc-kin and their power to
&+Loutnumber any surface army.&n
~
133 8 15
D2
~
~
0 0 13375
D3
~
~
0 0 13373
S
#13375
&+LBefore a Shaft Leading into the Caverns~
&+L   The cave which has led into a mountain from the forest just to
&+Lthe west here ends.  With a heavily protected and lockable, &+ywooden&+L,&n
&+Ldoor leading to a flight of rock steps downwards, the true caverns
&+Lof &+rarmageddon&+L begin.  The fighting begins to become fierce here,
&+Lyet the orcs continually try to separate their enemies, locking the
&+Ltheir opponents in and out at every chance they get.  Even though
&+Lseveral of the first wave of the &+ymercenary &+Lsquadrons have already
&+Lentered the caverns, orcs have already locked them in.&n
~
133 8 15
D0
~
~
0 0 13374
D5
~
steel~
2 13314 13376
S
#13376
&+LJunction One&n~
&+L   The battle has waged even into the second levels of the caverns. The
&+Lmore efficient soldiers of balance still out-numbered yet valiant and and
&+Lcapable of slaying half a dozen orc for every one of their own.  The caverns
&+Lshake with blazing &+rfire&n &+Lballs and mind-blowing &+Rexplosions&+L rock the tunnels
&+Lwith the might of a thousand &+Cthunderbolts&+L, brought down by the orcish battle-
&+mmages&+L. The sounds of&n &+csteel&+L upon&n &+csteel&+L, the howls of both the dying and the
&+Lundead combine into an a musical tune for the sadistic and soon the &+gHunters
&+Land the soldiers of &+Yfortune&+L will arrive to both experience it and live it
&+Lfirst hand.&n
~
133 142606408 15
D1
~
~
0 0 13383
D4
~
steel~
2 13314 13375
S
#13377
&+LThe War Room~
&+L   This room would act as tactical planning room for the orc &+Mmajors&n
&+Lif the army was ready for a surface assault.  Spread out on a long
&+Lstone table are battle maps of the surface world and underdark with
&+Lall key cities and port towns marked for conquest.  However, since
&+Lthe&n &+gHunters&+L have managed to turn the tables on the army of &+rarmageddon
&+Lthis room is now being used as barracks for the orc shock troops.
~
133 142606408 15
D1
~
barracks~
1 0 13385
S
#13378
&+LA Battle-&+mMage&+L Station~
&+L   This battle station has been reserved for the &+mmages&+L of the army
&+Lof &+rarmageddon&+L and since none of their allies are very skilled in the
&+barcane&+L arts it falls unto the shoulders of the orcs.  The battle-&+mmages
&+Lserve two purposes to the army. First and foremost to deal heavy damage to
&+Lopposing armies as well as cities, towns, and villages. Secondly, they
&+Lare responsible for both summoning or capturing then controlling the more
&+Lother-worldly creatures forced into the army.  Without the &+mmages&+L the army
&+Lwould lose most of their projection of power.&n
~
133 142606412 15
D2
~
~
0 0 13379
D3
~
~
0 0 13389
S
#13379
&+LA Battle-&+mMage&+L Station~
&+L   This battle station has been reserved for the &+mmages&+L of the army
&+Lof &+rarmageddon&+L and since none of their allies are very skilled in the
&+barcane&+L arts it falls unto the shoulders of the orcs.  The battle-&+mmages
&+Lserve two purposes to the army. First and foremost to deal heavy damage to
&+Lopposing armies as well as cities, towns, and villages. Secondly, they
&+Lare responsible for both summoning or capturing then controlling the more
&+Lother-worldly creatures forced into the army.  Without the &+mmages&+L the army
&+Lwould lose most of their projection of power.&n
~
133 142606412 15
D0
~
~
0 0 13378
S
#13380
&+LThe &+mSlave&+L Master's Office~
   &+mSlaves &+Lplay an integral role in the &+rarmageddon&+L campaign.  All of
&+Lthe manual labour or more disgusting jobs full upon the shoulders of
&+Lthe beaten slaves to carry out.  Currently the &+mslave&+L compound is nearly
&+Lempty, the &+mslave&+L master having killed most of them when he heard the
&+Lcaverns were under attack, but already prisoners of the war are being
&+Lcarried or dragged down here so the &+mslave&+L master can put them to good
&+Luse.
~
133 142606408 15
D2
~
door~
1 0 13407
S
#13381
&+LThe &+gTroll&+L Unit Station~
&+L   The orcs find their underdark nieghbours, the &+gtrolls&+L, rather
&+Lugly and filthy even for their standards, however, under direct orders
&+Lfrom their supreme commander the &+gtrolls&+L have been allowed to join
&+Lthe armies of &+rarmageddon&+L. They have no where near as many soldiers
&+Las the orcs themselves do but they are fearless and brutal warriors,
&+Lcapable of doing more damage to the enemy than any three orcs can do.&n
~
133 142606408 15
D2
~
door~
1 0 13401
S
#13382
&+LInside a Large Open Cavern&n~
&+L   The battle continues but lessens considerbly here.  A mystic
&+Lgolem protects the northern intersection and its power seems to
&+Loverwhelm most of the &+ymercenary&+L soldiers of &+Wbal&+wan&+Lce.  Corpses of
&+Lorc, &+Ggoblin&+L, and &+chuman&+L, seem to pile up here, as the war wages on.
&+LThe &+ymercenaries&+L already fighting must be wondering why have the
&+gHunters&+L not yet engaged, and wait for the &+Celite&+L of the forces of
&+Wbal&+wan&+Lce to enter combat, praying that it is not too late.&n
~
133 142606408 15
D0
~
~
0 0 13387
D2
~
~
0 0 13365
D3
~
~
0 0 13385
S
#13383
&+LInside the Caverns of &+rArmageddon~
&+L   The battle has waged even into the second levels of the caverns. The
&+Lmore efficient soldiers of balance still out-numbered yet valiant and and
&+Lcapable of slaying half a dozen orc for every one of their own.  The caverns
&+Lshake with blazing &+rfire&n &+Lballs and mind-blowing &+Rexplosions&+L rock the tunnels
&+Lwith the might of a thousand &+Cthunderbolts&+L, brought down by the orcish battle-
&+mmages&+L. The sounds of&n &+csteel&+L upon&n &+csteel&+L, the howls of both the dying and the
&+Lundead combine into an a musical tune for the sadistic and soon the &+gHunters
&+Land the soldiers of &+Yfortune&+L will arrive to both experience it and live it
&+Lfirst hand.  A pool of &+rblood&+L runs from the corpses, staining the caves
&+rcrimson red.&n
~
133 142606408 15
D1
~
~
0 0 13384
D3
~
~
0 0 13376
S
#13384
&+LAn Opening in the Caverns of &+rArmageddon&n~
&+L   The cave, which until now, was quite narrow, opens up considerbly
&+Lhere with a heated battle between a group of &+wval&+Wiant&+L, yet few soldiers
&+Lbattling against a tide of orc &+rsoldiers&+L, &+Ggoblin &+cwindlords&+L, and hideous
&+Lcavern &+mcreatures&+L.  Corpses are piled high here, mingled with the
&+Lwounded, pushed against the southern cavern wall as to not get in the
&+Lway of the melee.  However brave and deadly the soldiers of &+Wbal&+wan&+Lce&n
&+Lremain, fighting back the evil, it continues to come forward. For
&+Levery one enemy killed, two others take its place. From here the
&+Lbattle campaign seems hopeless.&n
~
133 142606408 15
D0
~
~
0 0 13385
D1
~
~
0 0 13365
D3
~
~
0 0 13383
S
#13385
&+LInside a Large Open Cavern&n~
&+L   The battle has waged even into the second levels of the caverns. The
&+Lmore efficient soldiers of &+Wba&+wlan&+Lce&+L still out-numbered yet &+Wval&+wiant&+L and
&+Lcapable of slaying half a dozen orcs for every one of their own. Both the
&+Ldead and the dying lay against the cavern walls and floor, the injured
&+Lmoaning in pain, the newly deceased giving off the odour of burnt &+rflesh.&n
~
133 142606408 15
D0
~
~
0 0 13386
D1
~
~
0 0 13382
D2
~
~
0 0 13384
D3
~
barracks~
1 0 13377
S
#13386
&+LInside a Large Open Cavern&n~
&+L   Deeper into the caverns the chaos still ensues.  The &+ymercenary
&+Lcompanies who arrived with the &+gHunters&+L and engaged the enemy before
&+Lthem have so far fought valiantly.  Despite this, the armies of balance
&+Lare still being slaughtered by the orc defense lines, they seem to come
&+Lfrom out of no where, fighting without the fear of death. Screams of
&+Lpain are common yet the silence of death is just as not uncommon. Further
&+Lahead the orcs have more specialized assault teams preparing to engage.
~
133 142606408 15
D1
~
~
0 0 13387
D2
~
~
0 0 13385
S
#13387
&+LAn Intersection in the Caves~
&+L   The caves split off in three directions here.  Occassional fighting
&+Lcan still be heard from the north, but most likely most of the soldiers
&+Lof balance have been stopped by the imposing golem protecting this
&+Lintersection.  To the east more orcs can been seen running to the
&+Lfront lines, mobolizing for battle. It seems that if the dark army
&+Lcan hold out against the remainder of the attack, they would be ready
&+Lto turn the tides and launch their own assault on the world.&n
~
133 8 15
D0
~
~
0 0 13395
D1
~
~
0 0 13388
D2
~
~
0 0 13382
D3
~
~
0 0 13386
D5
~
grate~
5 0 13438
S
#13388
&+LInside the Caverns of &+rArmageddon~
&+L   This area of the caverns have been untouched by the forces of balance
&+Lso far. It crawls with orc &+rsoldiers&+L and battle-&+mmages&+L, either running to
&+Lthe battles raging up ahead or protecting an area that must be some form
&+Lof importance to the orc armies.  Even as well as they are currently
&+Ldefending their base of operations it is clear on every orc's face they
&+Lknow the &+gHunters&+L will soon arrive to cleanse the caverns of their
&+Lrace.&n
~
133 142606408 15
D2
~
~
0 0 13389
D3
~
~
0 0 13387
S
#13389
&+LInside the Caverns of &+rArmageddon&n~
&+L   Despite the fact the soldiers of &+Wbal&+wan&+Lce have yet to reach this
&+Larm of the tunnels, their pressence not far away has sure stirred
&+Lup a bees nest--so to speak.  Orcs continue to hustle in all directions
&+Lanxious to speak to their superiors on how to act now.  The battle-
&+mmages&+L appear to be converging in a side tunnel to the east, while
&+Lthe &+rsoldiers&+L scramble to reach their &+Ylieutenant&+L and the &+wgru&+Lnts
&+Lwander about aimlessly, obviously too confused to act in a useful
&+Lmanner.&n
~
133 142606408 15
D0
~
~
0 0 13388
D1
~
~
0 0 13378
D2
~
~
0 0 13390
S
#13390
&+LInside the Caverns of &+rArmageddon~
&+L   This area of the caverns have been untouched by the forces of balance
&+Lso far. It crawls with orc &+rsoldiers&+L and battle-&+mmages&+L, either running to
&+Lthe battles raging up ahead or protecting an area that must be some form
&+Lof importance to the orc armies.  Even as well as they are currently
&+Ldefending their base of operations it is clear on every orc's face they
&+Lknow the &+gHunters&+L will soon arrive to cleanse the caverns of their
&+Lrace.&n
~
133 142606408 15
D0
~
~
0 0 13389
D2
~
~
0 0 13391
S
#13391
&+LBefore a &+RRusted &+LDoor~
&+m   Sentries&+L stationed here give some indication that they must be
&+Lguarding something of importance to even those struck with feeblemind.
&+LThe further into the caverns the more &+msentries&+L appear, proving they
&+Lare guarding something, perhaps someone of great importance.&n
~
133 142606408 15
D0
~
~
0 0 13390
D3
~
rusted~
1 0 13392
S
#13392
&+LThe Hall of &+WAltars&n~
&+L   Would seem like now is a good time to start praying to what ever
&+Lgod you believe in.  Appropriate surroundings as well.  Several altars,
&+Lseveral mangled crucifixes, even a basin of what appears to be&+r blood.
&+LThe orc &+Wpriests&+L must enjoy their work thoroughly to have spent what
&+Lappears to be vast ammounts of time decorating and furnishing their
&+Lcave.  Of course the &+Wpriests&+L would be enjoying it alot more if their
&+Lhome wasn't currently under attack. Then again, maybe not, maybe this
&+Lis what they have been waiting for all along.&n
~
133 142606408 15
D1
~
rusted~
1 0 13391
D2
~
~
0 0 13393
S
#13393
&+LThe Hall of &+WAltars&n~
&+L   This is the central room within the Hall of &+WAltars&+L.  A large,
&+Lburly, orc by the name of &+WGraiven&+L commands the &+Wpriests&+L of the army
&+Lof &+rarmageddon&+L from here, calling upon whatever god he prays for,
&+Lwhile waving his hands over a basin of &+rblood&+L set directly in the
&+Lcenter of the room.  &+WPriests&+L continue to wander back and forth,
&+Lalso praying for their spells and looking to &+WGraiven&+L for orders.&n
&+LThe Hall ends to the south with an old cave-in.&n
~
133 142606408 15
D0
~
~
0 0 13392
D2
~
~
0 0 13394
S
#13394
&+LThe Hall of &+WAltars&n~
&+L   Would seem like now is a good time to start praying to what ever
&+Lgod you believe in.  Appropriate surroundings as well.  Several altars,
&+Lseveral mangled crucifixes, even a basin of what appears to be&+r blood.
&+LThe orc &+Wpriests&+L must enjoy their work thoroughly to have spent what
&+Lappears to be vast ammounts of time decorating and furnishing their
&+Lcave.  Of course the &+Wpriests&+L would be enjoying it alot more if their
&+Lhome wasn't currently under attack. Then again, maybe not, maybe this
&+Lis what they have been waiting for all along.&n
~
133 142606408 15
D0
~
~
0 0 13393
S
#13395
&+LInside the Caverns of &+rArmageddon~
&+L   A &+ymercenary&+L company, called the &+WW&+Li&+Wl&+Ld &+WC&+La&+Wr&+Ld&+Ws&+L have made it this deep into
&+Lthe caverns, pushing the enemy further into its own hole. Not much seems
&+Lto be left of this company but still shouts of their personal motto of
&+W'Shuffle the Wild Cards and deal them!'&+L can be heard echoing through the
&+Lcaves. The orc soldiers cringe everytime they hear it as they have watched
&+Lnumerous of their brethen fall beneath these couragous and deadly squad of
&+Lfighters.  Still, despite all the efforts of the &+WW&+Li&+Wl&+Ld &+WC&+La&+Wr&+Ld&+Ws&+L and the
&+MMyrabolan &+Lsoldiers of balance combined, the sheer numbers of orcs prove
&+Lto hold the upper hand.&n
~
133 142606408 15
D0
~
door~
1 0 13396
D2
~
~
0 0 13387
S
#13396
&+LThe &+rThief&+L Lord's Chamber~
&+L   There is absolutely no signs of any combat here at all. However capable
&+Lthe soldiers of balance were they still could not make it this deep into
&+Lthe caverns of &+rarmageddon&+L.  This room, cut out from the natural passages,
&+Lhas become the office for the &+rthief&+L lord of the infamous &+rarmageddon
&+Lrogue guild.  There is nothing more than a table and a chair in here
&+Lwith the exception of the &+rthief&+L lord himself.&n
~
133 142606408 15
D1
~
rock~
3 13313 13397
D2
~
door~
1 0 13395
S
#13397
&+LA Set of Descending Stone Steps&n~
&+L   The cavern tunnel reaches another set of descending, stone,
&+Lsteps here.  To the west lies the small, makeshift cavern hideout
&+Lof &+rVeannan&+L and with a quick scan down it appears the caverns
&+Lcontinue with even more orc &+rsoldiers&+L and more orc &+msentries&+L.  The
&+Llack of &+rsoldiers&+L battling against the forces of &+rarmageddon&+L lowers
&+Lthe morale of most everyone venturing deeper into the caves. The
&+Lodd corpse still lays across the tunnel floor, death always
&+Lignornant of race, age, or proffession. &n
~
133 142606408 15
D3
~
rock~
3 13313 13396
D5
~
~
0 0 13398
S
#13398
&+LJunction Three~
   &+mSentries&+L stationed here give some indication that they must be
&+Lguarding something of importance to even those struck with feeblemind.
&+LThe further into the caverns the more &+msentries&+L appear, proving they
&+Lare guarding something, perhaps someone of great importance.
~
133 142606408 15
D0
~
~
0 0 13399
D1
~
~
0 0 13401
D2
~
~
0 0 13400
D4
~
~
0 0 13397
S
#13399
&+LWithin the Twisting Caverns~
   &+LThe caverns twist deeper into the&n &+yearth&+L, giving the orcs an
&+Lextreme advantage with the knowledge of their terrain. Where to run,
&+Lwhere to hide, where to ambush... Occasionally even rocks have to
&+Lbe pushed away to get through to the next room. The only thing
&+Lthat remains the same is the overwhelming ammount of &+rsoldiers&+L
&+Lthan prowl the tunnels. It is hard to believe that before their
&+Lmentor arrived they were nothing more than a civilization of a
&+Ldrooling, ugly, untrained, sub-race. They &+Lstill drool and are ugly
&+Lhowever.
~
133 142606408 15
D0
~
gate~
1 0 13407
D2
~
~
0 0 13398
S
#13400
&+LWithin the Twisting Caverns~
   &+LDeep into the caverns the power of the orc armies becomes apparent.
&+LThey swarm through these natural caverns like ants on an ant hill.  The
&+Ltunnels twist and turn in a way that causes slight vertigo, rarely leaving
&+Lbehind any sort of landmark other than just how many orcs are in each room.
&+LHopefully when the &+gHunters&+L join &+Wthe hunt&+L they will have a good tracker
&+Lwith them.
~
133 142606408 15
D0
~
~
0 0 13398
D2
~
~
0 0 13413
S
#13401
&+LA Rocky Tunnel East~
&+L   Deep into the caverns the power of the orc armies becomes apparent.
&+LThey swarm through these natural caverns like ants on an ant hill. This
&+Ltunnel is probably the most high tension in the third level caves as it
&+Lacts as a route to the orc barracks and is close enough to the &+gtroll
&+Lstation to cause conflicts between the two races.  Although they are
&+Lon alert now from the ensuing invasion above, both the orcs and the
&+gtrolls&+L still constantly bicker and argue over just who this tunnel
&+Lbelongs to.&n
~
133 142606408 15
D0
~
door~
1 0 13381
D1
~
~
0 0 13402
D3
~
~
0 0 13398
S
#13402
&+LBefore a &+yWooden &+LDoor~
&+L   Deep into the caverns the power of the orc armies becomes apparent.
&+LThey swarm through these natural caverns like ants on an ant hill. This
&+Ltunnel is probably the most high tension in the third level caves as it
&+Lacts as a route to the orc barracks and is close enough to the &+gtroll
&+Lstation to cause conflicts between the two races.  Although they are
&+Lon alert now from the ensuing invasion above, both the orcs and the
&+gtrolls&+L still constantly bicker and argue over just who this tunnel
&+Lbelongs to.&n
~
133 142606408 15
D1
~
door~
1 0 13403
D3
~
~
0 0 13401
S
#13403
&+LThe Barracks~
&+L   These are the slower moving orc &+rsoldiers&+L. The alarm bells have been
&+Lringing for awhile now yet they are not fully prepared for battle, most
&+Lhaving just awakened.  The barracks are nothing special, each room holding
&+Ltwo two-man bunks that look extremely uncomfortable. The walls have either
&+Lbeen cleared away by engineers or it a natural cave, it is hard to tell
&+Lthough. &n
~
133 142606408 15
D1
~
~
0 0 13404
D3
~
door~
1 0 13402
S
#13404
&+LThe Barracks~
&+L   These are the slower moving orc &+rsoldiers&+L. The alarm bells have been
&+Lringing for awhile now yet they are not fully prepared for battle, most
&+Lhaving just awakened.  The barracks are nothing special, each room holding
&+Ltwo two-man bunks that look extremely uncomfortable. There is a large
&+Ldoor leading south here, against a natural rock wall.  The rest of the
&+Lbarracks leads to the west.  &+rResting&+L orcs continue to snooze here, too
&+Lpreoccupied with their nap time to watch for intruders.&n
~
133 142606408 15
D2
~
door~
1 0 13405
D3
~
~
0 0 13403
S
#13405
&+LThe Barracks~
&+L   These are the slower moving orc &+rsoldiers&+L. The alarm bells have been
&+Lringing for awhile now yet they are not fully prepared for battle, most
&+Lhaving just awakened.  The barracks are nothing special, each room holding
&+Ltwo two-man bunks that look extremely uncomfortable. This room, with
&+La door facing north and a larger, &+yiron&+L-framed door leading west seems
&+Lto be empty at this time. Perhaps the &+rresting&+L orcs have been called to
&+Lduty, or maybe been chased out by something.&n
~
133 142606472 15
D0
~
door~
1 0 13404
D3
~
captain~
1 0 13406
S
#13406
&+LThe &+rCaptain's&+L Quarters&n~
&+L   This room, carved into the barracks cavern and closed off by
&+La makeshift stone wall and a strong, sturdy, acts as the office
&+Lfor the &+rcaptain&+L of the &+rguard&+L.  From this room he sends out most of
&+Lthe orders by runners throughout the caverns as well as messages
&+Lto the orc &+Ylieutenants&+L, &+Mmajors&+L, and Endosa himself.  As well as
&+Lthe captain, a couple of well trained officers who assist him
&+Lare stationed here.&n
~
133 142606408 15
D0
~
~
0 0 13403
D1
~
captain~
1 0 13405
S
#13407
&+LThe &+mSlave&+L Compound~
&+L   The &+mslave&+L compound stretches across a few smaller caves, tight
&+Lenough on both exits to halt any thoughts of escape from the prisoners yet
&+Llarge enough in the main area for the slaves to be put to work digging at
&+Lthe cavern walls, in effort to expand the orc domain.  The exits are sealed
&+Lby gates both south and east, and another smaller cave opens up, giving the
&+Lorc &+mslave&+L master a room to torture and interrogate the prisoners separate
&+Lfrom the compound.&n
~
133 142606408 15
D0
~
door~
1 0 13380
D1
~
~
0 0 13408
D2
~
gate~
1 0 13399
S
#13408
&+LThe &+mSlave &+LCompound~
&+L   The &+mslave&+L compound stretches across a few smaller caves, tight
&+Lenough on both exits to halt any thoughts of escape from the prisoners yet
&+Llarge enough in the main area for the slaves to be put to work digging at
&+Lthe cavern walls, in effort to expand the orc domain.  The exits are sealed
&+Lby gates both south and east, and another smaller cave opens up, giving the
&+Lorc &+mslave&+L master a room to torture and interrogate the prisoners separate
&+Lfrom the compound.&n
~
133 142606408 15
D0
~
~
0 0 13409
D3
~
~
0 0 13407
S
#13409
&+LThe &+mSlave &+LCompound~
&+L   The &+mslave&+L compound stretches across a few smaller caves, tight
&+Lenough on both exits to halt any thoughts of escape from the prisoners yet
&+Llarge enough in the main area for the slaves to be put to work digging at
&+Lthe cavern walls, in effort to expand the orc domain.  The exits are sealed
&+Lby gates both south and east, and another smaller cave opens up, giving the
&+Lorc &+mslave&+L master a room to torture and interrogate the prisoners separate
&+Lfrom the compound.&n
~
133 142606408 15
D1
~
gate~
1 0 13410
D2
~
~
0 0 13408
S
#13410
&+LWithin the Twisting Caverns~
&+L   The caverns twist deeper into the&n &+yearth&+L, giving the orcs an
&+Lextreme advantage with the knowledge of their terrain. Where to run,
&+Lwhere to hide, where to ambush... Occasionally even rocks have to
&+Lbe pushed away to get through to the next room. The only thing
&+Lthat remains the same is the overwhelming ammount of &+rsoldiers&+L
&+Lthan prowl the tunnels. It is hard to believe that before their
&+Lmentor arrived they were nothing more than a civilization of a
&+Ldrooling, ugly, untrained, sub-race. They &+Lstill drool and are ugly
&+Lhowever. &n
~
133 142606408 15
D1
~
~
0 0 13411
D3
~
gate~
1 0 13409
S
#13411
&+LWithin the Twisting Caverns~
&+L   The cave seems to be winding to an end here, growing narrower with
&+Levery step. There doesn't appear to be much activity here either, most
&+Lof the dark army busy in the more southern reaches of the caverns. This
&+Lcould quite possibly be the safest, most secluded, area in the entire
&+Lsystem of twisting caves.&n
~
133 142606408 15
D2
~
~
0 0 13412
D3
~
~
0 0 13410
S
#13412
&+LA &+yWyvern's &+LLair~
&+L   The caverns twist deeper into the&n &+yearth&+L, giving the orcs an
&+Lextreme advantage with the knowledge of their terrain.  The tunnel ends
&+Lhere with a series of huge stalagmites blocking all access.  Within
&+Lthe rocky protrusions a mother &+ywyvern&+L has made a nest and feeds her
&+Lyoung the small underdark creatures that are abundant in the caverns.
&+LThe&+y wyverns&+L are crucial for the orc conquests as they are the sole source
&+Lof airborne attacks. Thus they are taken fairly young from their mother
&+Land trained to obey.&n
~
133 142606408 15
D0
~
~
0 0 13411
S
#13413
&+LWithin the Twisting Caverns~
   &+LThe caverns twist deeper into the&n &+yearth&+L, giving the orcs an
&+Lextreme advantage with the knowledge of their terrain. Where to run,
&+Lwhere to hide, where to ambush... Occasionally even rocks have to
&+Lbe pushed away to get through to the next room.  The tingle of immense
&+barcane&+L energies can be felt here, as a convergance of orc battle-
&+mmages&+L subsides slightly, their mystical enslavement of the new order
&+Lof cavern protectors finished.
~
133 0 15
D0
~
~
0 0 13400
D2
~
stone~
5 0 13349
D3
~
~
0 0 13414
S
#13414
&+LA Tunnel Forged By &+rMagic&n~
&+w   These series of rooms within the caverns of &+rarmageddon&+w have been
&+wcleared of &+Lorc&n &+rsoldiers&+w to make room for the battle-&+mmages&+w more special-
&+wized, other worldly, &+Bwarriors&+w.  The creatures both summoned or captured
&+where has the sole purpose of being the army's secondary assault team, an
&+Celite&+w force of &+bmystical&+w beings forced into submission by the &+Lorcs&+w. Now,
&+whowever, as the war rages on in the upper levels of the &+wcaverns they will
&+wbe used for defensive purposes. The first such of these &+wrooms is controlled
&+wby &+MKrazzi&+w, the ancient &+Mdrow&+w conjurer with a powerful &+rfire elemental&+w by his
&+wside.&n
~
133 142606412 15
D1
~
~
0 0 13413
D2
~
~
0 0 13415
D9
~
rock~
4 0 13417
S
#13415
&+LA Tunnel Forged By &+mMagic&n~
&+w   These series of rooms within the caverns of &+rarmageddon&+w have been
&+wcleared of &+Lorc&n &+rsoldiers&+w to make room for the battle-&+mmages&+w more special-
&+wized, other worldly, &+Bwarriors&+w.  The creatures both summoned or captured
&+where has the sole purpose of being the army's secondary assault team, an
&+Celite&+w force of &+bmystical&+w beings forced into submission by the &+Lorcs&+w. Now,
&+whowever, as the war rages on in the upper levels of the &+wcaverns they will
&+wbe used for defensive purposes. The second room, leading south from the
&+wmain hallway, houses a huge &+mbehe&+bmoth&+w, one of the most feared creatures
&+win all the land.  It takes up much of the &+Lcavern.&n
~
133 142606412 15
D0
~
~
0 0 13414
D1
~
rock~
4 0 13417
D2
~
~
0 0 13416
S
#13416
&+LA Tunnel Forged By &+wMagic&n~
&+w   These series of rooms within the caverns of &+rarmageddon&+w have been
&+wcleared of &+Lorc&n &+rsoldiers&+w to make room for the battle-&+mmages&+w more special-
&+wized, other worldly, &+Bwarriors&+w.  The creatures both summoned or captured
&+where has the sole purpose of being the army's secondary assault team, an
&+Celite&+w force of &+bmystical&+w beings forced into submission by the &+Lorcs&+w. Now,
&+whowever, as the war rages on in the upper levels of the &+wcaverns they will
&+wbe used for defensive purposes. The third and second to the last of this
&+wmystic tunnel is used for the prison of a small, yet still terribly
&+wdangerous, be&+Lhol&+wder.  Magic walls prevent it from escaping yet allow
&+wthe captors to come and go as they please.&n
~
133 142606412 15
D0
~
~
0 0 13415
D2
~
~
0 0 13446
D8
~
rocks~
4 0 13417
S
#13417
&+LThe &+bOgre &+LUnit Station~
&+L   Even more so than the &+gtrolls&n &+Lthe &+bogres&+L have become a constant
&+Lsource of aggravation to the orcs who make up the majority of the
&+Larmy of &+rarmageddon&+L. They are only allowed here because of their
&+Lbrutality in battle, some probably even matched with the &+gHunters&n
&+Lthemselves.  The &+bogre's&+L station is the furthest from the primary
&+Lattack orcs so as not to crush too many as their comrades' skulls
&+Lin their excitement. They also act as a strong defensive line in
&+Lcases like this, an invasion.
~
133 142606408 15
D0
~
~
0 0 13418
S
#13418
&+LThe &+bOgre &+LUnit Station~
&+L   Even more so than the &+gtrolls&n &+Lthe &+bogres&+L have become a a constant
&+Lsource of aggravation to the orcs who make up the majority of the
&+Larmy of &+rarmageddon&+L. They are only allowed here because of their
&+Lbrutality in battle, some probably even matched with the &+gHunters&n
&+Lthemselves.  The &+bogre's&+L station is the furthest from the primary
&+Lattack orcs so as not to crush too many as their comrades' skulls
&+Lin their excitement. They also act as a strong defensive line in
&+Lcases like this, an invasion. &n
~
133 142606408 15
D2
~
~
0 0 13417
D5
~
~
0 13312 13419
S
#13419
&+LBefore a Large Cavern&n~
&+m   Sentries&+L stationed here give some indication that they must be
&+Lguarding something of importance to even those struck with feeblemind.
&+LThe further into the caverns the more &+msentries&+L appear, proving they
&+Lare guarding something, perhaps someone of great importance.&n
~
133 5 15
D1
~
stone~
3 13312 13420
D4
~
~
0 13312 13418
S
#13420
&+LA Huge Cavern&n~
&+L   The tunnel opens up to fair-sized cavern now. The orcs have hacked away
&+Lat the walls to make a space open enough and decent enough for their general,
&+Lan orc bred with high standards and a wicked temper. He is the last bastion
&+Lbefore the portal created by the &+rdevil&n &+Lgeneral and after perhaps the last
&+Lrest station before the target of &+Wthe hunt&+L. If things do not go well in
&+Lthis cave, it will indeed be the day the whole world went away.
~
133 142606401 15
D1
~
~
0 0 13421
D3
~
stone~
3 13312 13419
D8
~
~
0 0 13422
D9
~
~
0 0 13423
S
#13421
&+LA Huge Cavern&n~
&+L   The huge cavern continues in all directions, with a &+bstream&+L
&+Lrunning from the northwest to southwest here, the &+bwater&+L a small
&+Ldistraction from the orc and other soldiers of &+rarmageddon&+L that
&+Lwalk throughout this large cave.  Beside the flowing &+bstream&+L a huge
&+rwar &+ymachine&+L is being constructed here, with six wheels much like a
&+Lmassive &+ywagon&+L mounted on a carriage with a mechanical sling taking
&+Lup the majority of this area of the cavern.&n
~
133 142606401 15
D0
~
~
0 0 13427
D1
~
~
0 0 13426
D2
~
~
0 0 13424
D3
~
~
0 0 13420
S
#13422
&+LA Huge Cavern&n~
&+L   The tunnel opens up to fair-sized cavern now. The orcs have hacked away
&+Lat the walls to make a space open enough and decent enough for their general,
&+Lan orc bred with high standards and a wicked temper. He is the last bastion
&+Lbefore the portal created by the &+rdevil&n &+Lgeneral and after perhaps the last
&+Lrest station before the target of &+Wthe hunt&+L. If things do not go well in
&+Lthis cave, it will indeed be the day the whole world went away.&n
~
133 142606401 15
D1
~
~
0 0 13427
D7
~
~
0 0 13420
S
#13423
&+LA Huge Cavern&n~
&+L   The tunnel opens up to fair-sized cavern now. The orcs have hacked away
&+Lat the walls to make a space open enough and decent enough for their general,
&+Lan orc bred with high standards and a wicked temper. He is the last bastion
&+Lbefore the portal created by the &+rdevil&n &+Lgeneral and after perhaps the last
&+Lrest station before the target of &+Wthe hunt&+L. If things do not go well in
&+Lthis cave, it will indeed be the day the whole world went away.&n
~
133 142606401 15
D1
~
~
0 0 13424
D6
~
~
0 0 13420
S
#13424
&+LA Huge Cavern&n~
&+L   The tunnel opens up to fair-sized cavern now. The orcs have hacked away
&+Lat the walls to make a space open enough and decent enough for their general,
&+Lan orc bred with high standards and a wicked temper. He is the last bastion
&+Lbefore the portal created by the &+rdevil&n &+Lgeneral and after perhaps the last
&+Lrest station before the target of &+Wthe hunt&+L. If things do not go well in
&+Lthis cave, it will indeed be the day the whole world went away.&n
~
133 142606401 15
D0
~
~
0 0 13421
D1
~
~
0 0 13425
D3
~
~
0 0 13423
S
#13425
&+LA Huge Cavern&n~
&+L   The tunnel opens up to fair-sized cavern now. The orcs have hacked away
&+Lat the walls to make a space open enough and decent enough for their general,
&+Lan orc bred with high standards and a wicked temper. He is the last bastion
&+Lbefore the portal created by the &+rdevil&n &+Lgeneral and after perhaps the last
&+Lrest station before the target of &+Wthe hunt&+L. If things do not go well in
&+Lthis cave, it will indeed be the day the whole world went away.&n
~
133 142606401 0
D0
~
~
0 0 13426
D3
~
~
0 0 13424
S
#13426
&+LA &+mRift&+L in the Cavern Wall&n~
&+L   This is the easternmost room within the third and most wide
&+Lopen floors inside the caverns of &+rarmageddon&+L.  The orc &+cgeneral&+L,
&+Lsecond in command to the entire army protects his ground here, and
&+Lmost importantly the &+mrift&+L that was created by the battle-&+mmages&+L which
&+Lwill eventually lead to Ma&+bver&+Lick himself.  Most of the room is
&+Lused for Endosa in training his pupils but the entire chamber is
&+Lopen enough to allow sound to travel throughout it, allowing a
&+Lshout from Endosa to ring through the cavern, bringing help from
&+Lwithin.&n
~
133 32777 15
D0
~
~
0 0 13428
D2
~
~
0 0 13425
D3
~
~
0 0 13421
S
#13427
&+LA Huge Cavern&n~
&+L   The tunnel opens up to fair-sized cavern now. The orcs have hacked away
&+Lat the walls to make a space open enough and decent enough for their general,
&+Lan orc bred with high standards and a wicked temper. He is the last bastion
&+Lbefore the portal created by the &+rdevil&n &+Lgeneral and after perhaps the last
&+Lrest station before the target of &+Wthe hunt&+L. If things do not go well in
&+Lthis cave, it will indeed be the day the whole world went away.&n
~
133 142606401 15
D1
~
~
0 0 13428
D2
~
~
0 0 13421
D3
~
~
0 0 13422
S
#13428
&+LBefore an Underground &+bWaterspray&n~
&+L   The northeast of the large cavern, carved by orc engineers
&+Lto make room for the battle-&+mmages&+L to keep a dark &+mrift&+L open as
&+Lwell as keep sizable room for the orc &+cgeneral&+L to train his pupils,
&+Lends with a underground &+bwaterfall&+L here.  A constant flow of cold
&+bwater&+L flows from the rock ceiling, along the north wall here. The
&+Lsounds of the &+bwater&+L splashing and flowing southwest here echoes
&+Lthroughout the rest of the cavern.&n
~
133 142606401 15
D0
~
water~
5 0 13348
D2
~
~
0 0 13426
D3
~
~
0 0 13427
S
#13429
&+BThe Spiral into&+r Armageddon~
   &+LFrom here the caverns west, past the carnage that has been caused,
&+Lseem to be a distant memory. The winding spiral down seems almost ethereal
&+Lin nature, with drifting &+bblue&+L smog overtaking the surroundings. Stepping
&+Linto the spiral could result in something worse than death. Madness would
&+Lfill your soul with a dark grey.  The armies has been cleansed, they will
&+Lnot attack the surface, might as well turn back now.
~
133 1216381005 15
D5
~
~
0 0 13432
S
#13430
&+LBefore the&n &+WThrone Room&n of &+rSatan's &+LGeneral&n~
   &+BThe blue fog disapates here, to be re&+bpla&+Rced with a red material
&+Rthat seems almost liquid in nature. The magma-like substance is cool
&+Rto the touch and shifts to yet a dar&+rker red upon contact. With the &+Bblue
&+Bfog &+rdrifting into nothingness, and the magma-like substance almost
&+rflowing below and around the room takes on a quiet serenity, becoming
&+rthe last chance &+rfor those unwilling to go on and wish to turn back.
~
133 142639181 23
D1
~
~
0 0 13431
D3
~
~
0 0 13436
S
#13431
The &+WThrone Room&n~
   &+LThe end of the line. The caves have stretched so far into the earth they
&+Lhave reached the outskirts of&n &+rhell&+L itself. Maverick sits upon a &+Wthrone&+L of
&+Lorcish &+Wbones&+L, waiting for the perfect moment to strike the surface with the
&+Larmy he has created and ravage the lands with the ferocity of a thousand
&+Lterrible and apocalypic disasters.  Beside him, a &+Rdevil&+L urges him forward,
&+Lpushes him deeper into the sadism of his soul and evil that has become
&+Lsomething else all together. A pure, concentrated hatred for all that
&+Lis living and the will as well as the power to purge it.
~
133 142639169 23
D3
~
~
0 0 13430
D4
~
rescue~
4 0 13439
S
#13432
&+BThe Downward Spiral~
   &+LThe cavern walls seem to almost vanish the further down the spiral and
&+La misty &+bblue fog permeates the room.  The fog increases with the distance
&+btraveled and begins to overtake the room.  Misty creatures float by,
&+bangered by intrusion. &+LAll signs point to the fact this is some sort of
&+Lgateway into &+Lanother plane of existence.
~
133 1216381001 23
D4
~
~
0 0 13429
D5
~
~
0 0 13433
S
#13433
&+BThe Downward Spiral~
   &+LThe cavern walls seem to almost vanish the further down the spiral and
&+La misty &+bblue fog permeates the room.  The fog increases with the distance
&+btraveled and begins to overtake the room.  Misty creatures float by,
&+bangered by intrusion. &+LAll signs point to the fact this is some sort of
&+Lgateway into &+Lanother plane of existence.
~
133 1216381001 23
D4
~
~
0 0 13432
D5
~
~
0 0 13435
S
#13434
&+LA Hidden Passage&n~
&+L   Below the &+bwaterfall&+L sits the hidden chamber of &+rMa&+Lxi&+rmas&+L, a dark
&+chuman&+r soldier&+L with complete power over the element of fire.  Here
&+Lhis loyal subjects pace back and forth, waiting for Endosa to give
&+Lthe command to send them and their dark commander into the villages
&+Land towns of the surface.  All trained by &+rMa&+Lxi&+rmas&+L the &+rsoldiers&+L also
&+Lhave powers over fire as well as amazing hand-to-hand combat. The
&+Lexits lead south and up.&n
~
133 142606408 15
D2
~
~
0 0 13437
D4
~
~
0 0 13348
S
#13435
&+BThe Downward Spiral~
   &+LThe cavern walls seem to almost vanish the further down the spiral and
&+La misty &+bblue fog permeates the room.  The fog increases with the distance
&+btraveled and begins to overtake the room.  Misty creatures float by,
&+bangered by intrusion. &+LAll signs point to the fact this is some sort of
&+Lgateway into &+Lanother plane of existence.
~
133 1216381001 23
D4
~
~
0 0 13433
D5
~
~
0 0 13436
S
#13436
&+bFurther Do&+Bwn the Spiral~
   &+BEverything's blue. The cavern walls have seemed to have melted the
&+bfurther down, the rock has vanished, leaving on a misty blue fog behind.
&+BThis is no longer the prime material plane, but also none of the other
&+bknown planes. Not far off to east, yet seemingly a completely different
&+Bdimension away, Maverick sits on his throne, content is his madness and
&+boblivious to the damage his soul has done in the surrounding area, to
&+Bcreate this misty, hazy, shade of blue.
~
133 1216381001 23
D1
~
~
0 0 13430
D4
~
~
0 0 13435
S
#13437
&+LThe Chamber of &+rMa&+Lxi&+rmas&n~
&+L   Deep within a hidden recess of the lower cavern floors lies
&+Lthe private training grounds for one of the most evil &+chumans&+L any
&+Lwhere on the nine planes.  The dark knight who dwells here has been
&+Ltrained by Ma&+bver&+Lick himself, believing even the most intelligent orc
&+Lto be nothing more than a foolish peon.  He remains alone other than
&+La couple other loyal &+chuman&+r soldiers&+L deep in this cave hidden cave,
&+Lplotting a vengence to the city of &+cParanel&+L for his outcast so many
&+Lyears ago.&n
~
133 142606408 15
D0
~
~
0 0 13434
S
#13438
&+LA Hidden &+mLair&n~
&+L   Hidden between the first and second levels of the caverns of
&+rarmageddon&+L lies the lair of &+mAr&+Lgo&+mphel&+L, the twisted human necromancer
&+Lsearching for perverse glory with the conquest of the surface and
&+Lunderdark alike.  From this room he directs his pets to seek out
&+Lcorpses and bring them back to him, where he will raise them into
&+Lstronger undead beings.  Currently he works on raising an undead
&+bgolem&+L, a being lacking any magical restistance, yet strong as a
&+Ltitan with skin like stone and lacking any of the regular problems
&+Lwith emotion.&n
~
133 142606408 0
D4
~
grate~
5 0 13387
S
#13439
&+yUp the Rescue Rope Ladder~
   &+yStrangly enough a rope ladder has been dropped down here, through a
&+ya tiny opening in the caverns leading to the surface. Going up could be
&+ygood but it is hard at this point to say whether the ladder belongs to
&+yfriend or foe.
~
133 142606400 0
D4
~
~
0 0 13440
D5
~
~
8 0 13431
S
#13440
&+yUp the Rescue Rope Ladder~
   &+yStrangly enough a rope ladder has been dropped down here, through a
&+ya tiny opening in the caverns leading to the surface. Going up could be
&+ygood but it is hard at this point to say whether the ladder belongs to
&+yfriend or foe.
~
133 142606404 0
D4
~
~
0 0 13441
D5
~
~
0 0 13439
S
#13441
&+YBridge of the Sun&+Lwea&+Yver~
   &+yHovering with a hot air balloon and magical means the &+YSun&+Lwea&+Yver&+y with
&+RMar&+Mkam&+y at the helm has arrived above the caves and the forest just
&+yin the nick of time. The throne room would soon be crawling with the orc
&+ysecondary forces stationed deeper into the caverns, making it next to
&+yimpossible for the victors of &+Wthe hunt&+y to escape successfully, &+RMar&+Mkam,
&+yalways thinking ahead, has brought his secret &+Yspell&+Ljammer&+y here for
&+ya well-timed rescue.
~
133 142606400 0
D1
~
~
0 0 13443
D3
~
~
0 0 13442
D5
~
~
0 0 13440
S
#13442
&+YBow of The Sun&+Lwea&+Yver~
   &+yOn the bow of this magnicient vessel the entire forest can been seen
&+ylaid out below like a &+Ggreen&+y carpet. Near the north western side, the temple
&+yof &+Wwhite stone&+y is visible.  Directly below is the rocky protrusions raising
&+yfrom the woods that houses the caverns of armageddon, now inhabited by
&+yhundreds of leaderless, disorganized, orc soldiers.  Just west of the
&+Yspell&+Ljammer&+y a flock of birds screech and take to the clouds, frustrated
&+ythat their territory has been invaded by some strange, wingless, contraption.
~
133 142606400 0
D1
~
~
0 0 13441
S
#13443
&+YOnboard the Sun&+Lwea&+Yver~
   &+yBoth &nCe&+Wci&nl's &+yand &+RMar&+Mkam's &+y crewman are busily working together
&+yon the rescue mission, making sure the rope ladder into the caverns
&+yis hung properly and keeping the &+YSun&+Lwea&+Yver&+y at the correct altitude.
&+yThere is a second rope ladder leading down into the forest here for
&+ythose wishing to disembark.
~
133 142606400 0
D1
~
~
0 0 13444
D3
~
~
0 0 13441
D5
~
~
0 0 13445
S
#13444
&+YStern of the Sun&+Lwea&+Yver~
   &+yThe stern of the ship bustles with crewman busily keeping the hot air
&+yballoon filled with just the right ammount to keep the &+YSun&+Lwea&+Yver's
&+yposition precise to keep the rope ladders lowered in the right places,
&+yone to the forest and one through a crack in the rocks into the caverns
&+ybelow.
~
133 142606400 0
D3
~
~
0 0 13443
S
#13445
&+yA Rope Descending&n~
   &+yThis rope ladder descends into the forest, used for only those
&+ywishing to disembark from the &+Yspell&+Ljammer&+y. Once down, they is no way
&+yback up.  This exit is used only for the victors of &+Wthe hunt.
~
133 142606404 0
D5
~
~
0 0 13355
S
#13446
&+LA Tunnel Forged By &+WMagic&n~
&+w   These series of rooms within the caverns of &+rarmageddon&+w have been
&+wcleared of &+Lorc&n &+rsoldiers&+w to make room for the battle-&+mmages&+w more special-
&+wized, other worldly, &+Bwarriors&+w.  The creatures both summoned or captured
&+where has the sole purpose of being the army's secondary assault team, an
&+Celite&+w force of &+bmystical&+w beings forced into submission by the &+Lorcs&+w. Now,
&+whowever, as the war rages on in the upper levels of the &+wcaverns they will
&+wbe used for defensive purposes. The final room within the magic forged
&+wtunnel acts as a room for a powerful and proud &+Larch&+Wangel&+w, yet another
&+wof the most powerful creatures in the world.  As having just been
&+wsummoned the &+Larch&+Wangel&+w, protects who summoned him vehemently.&n
~
133 142606412 15
D0
~
~
0 0 13416
S
#13447
&+wClimbing A Giant &+rRedwood&n~
&+g   Above the forest, and the subsequent &+Mparty&+g raging inside it, sits
&+gthe the first level of a huge &+rredwood&+g tree.  Climbing becomes quite
&+gdifficult the higher one travels as the branches become increasingly
&+gmore thick, resulting in lower visibility.  Indeed the sounds of
&+gthe &+Mparty&+g echo on, even despite the difference in atmosphere.&n
~
133 4 3
D4
~
~
0 0 13448
D5
~
~
0 0 13319
S
#13448
&+wAtop a Giant &+rRedwood&n~
&+g   High above the forest a glimpse of an oncoming airship can be
&+gseen from miles away.  The canopy of the forest lies below here
&+gand the sounds of the party raging below have become faint.  Far to
&+gthe east a single mountain marks the begining of the caverns of
&+rarmageddon&+g, while the city of &+wDesolate&+g can be seen in the distant
&+gsouthwest.  A small tribe of forest &+Lmonkeys&+g have made their home
&+gup here and squawk incestently at the noise coming from below.&n
~
133 0 3
D5
~
~
0 0 13447
S
