#31800
&+CA Snowy Path~
&+C   Endless drifts of snow cover the ground to either side of this narrow icy
&+Cpath which leads precariously up a mountain side.  The wind in this area whips
&+Cabout with unrelenting fury carrying with it painful bits of snow and ice.  The
&+Cplace seems to be blanketed by a never ending winter storm.  A storm which can
&+Cstay hovering over this one area perpetually must be forged from some powerful
&+Cmagics.
~
318 0 4
D0
~
~
0 0 31801
D2
~
~
0 0 523117
S
#31801
&+CA Snowy Path~
&+C   Endless drifts of snow cover the ground to either side of this narrow icy
&+Cpath which leads precariously up a mountain side.  The wind in this area whips
&+Cabout with unrelenting fury carrying with it painful bits of snow and ice.  The
&+Cplace seems to be blanketed by a never ending winter storm.  A storm which can
&+Cstay hovering over this one area perpetually must be forged from some powerful
&+Cmagics.
~
318 0 4
D2
~
~
0 0 31800
D8
~
~
0 0 31802
S
#31802
&+CA Snowy Path~
&+C   Endless drifts of snow cover the ground to either side of this narrow icy
&+Cpath which leads precariously up a mountain side.  The wind in this area whips
&+Cabout with unrelenting fury carrying with it painful bits of snow and ice.  The
&+Cplace seems to be blanketed by a never ending winter storm.  A storm which can
&+Cstay hovering over this one area perpetually must be forged from some powerful
&+Cmagics.
~
318 0 4
D4
~
~
0 0 31803
D7
~
~
0 0 31801
S
#31803
&+CA Snowy Path~
&+C   Endless drifts of snow cover the ground to either side of this narrow icy
&+Cpath which leads precariously up a mountain side.  The wind in this area whips
&+Cabout with unrelenting fury carrying with it painful bits of snow and ice.  The
&+Cplace seems to be blanketed by a never ending winter storm.  A storm which can
&+Cstay hovering over this one area perpetually must be forged from some powerful
&+Cmagics.
~
318 0 4
D0
~
~
0 0 31804
D5
~
~
0 0 31802
S
#31804
&+CA Snowy Path~
&+C   Endless drifts of snow cover the ground to either side of this narrow icy
&+Cpath which leads precariously up a mountain side.  The wind in this area whips
&+Cabout with unrelenting fury carrying with it painful bits of snow and ice.  The
&+Cplace seems to be blanketed by a never ending winter storm.  A storm which can
&+Cstay hovering over this one area perpetually must be forged from some powerful
&+Cmagics.
~
318 0 4
D2
~
~
0 0 31803
D3
~
~
0 0 31812
D8
~
~
0 0 31805
S
#31805
&+CA Snowy Path~
&+C   Endless drifts of snow cover the ground to either side of this narrow icy
&+Cpath which leads precariously up a mountain side.  The wind in this area whips
&+Cabout with unrelenting fury carrying with it painful bits of snow and ice.  The
&+Cplace seems to be blanketed by a never ending winter storm.  A storm which can
&+Cstay hovering over this one area perpetually must be forged from some powerful
&+Cmagics.
~
318 0 4
D4
~
~
0 0 31806
D7
~
~
0 0 31804
S
#31806
&+CA Snowy Path~
&+C   Endless drifts of snow cover the ground to either side of this narrow icy
&+Cpath which leads precariously up a mountain side.  The wind in this area whips
&+Cabout with unrelenting fury carrying with it painful bits of snow and ice.  The
&+Cplace seems to be blanketed by a never ending winter storm.  A storm which can
&+Cstay hovering over this one area perpetually must be forged from some powerful
&+Cmagics.
~
318 0 4
D5
~
~
0 0 31805
D8
~
~
0 0 31807
S
#31807
&+CA Snowy Path~
&+C   Endless drifts of snow cover the ground to either side of this narrow icy
&+Cpath which leads precariously up a mountain side.  The wind in this area whips
&+Cabout with unrelenting fury carrying with it painful bits of snow and ice.  The
&+Cplace seems to be blanketed by a never ending winter storm.  A storm which can
&+Cstay hovering over this one area perpetually must be forged from some powerful
&+Cmagics.
~
318 0 4
D0
~
~
0 0 31808
D7
~
~
0 0 31806
S
#31808
&+CA Snowy Path~
&+C   Endless drifts of snow cover the ground to either side of this narrow icy
&+Cpath which leads precariously up a mountain side.  The wind in this area whips
&+Cabout with unrelenting fury carrying with it painful bits of snow and ice.  The
&+Cplace seems to be blanketed by a never ending winter storm.  A storm which can
&+Cstay hovering over this one area perpetually must be forged from some powerful
&+Cmagics.
~
318 0 4
D2
~
~
0 0 31807
D3
~
~
0 0 31809
S
#31809
&+CA Snowy Path~
&+C   Endless drifts of snow cover the ground to either side of this narrow icy
&+Cpath which leads precariously up a mountain side.  The wind in this area whips
&+Cabout with unrelenting fury carrying with it painful bits of snow and ice.  The
&+Cplace seems to be blanketed by a never ending winter storm.  A storm which can
&+Cstay hovering over this one area perpetually must be forged from some powerful
&+Cmagics.
~
318 0 4
D1
~
~
0 0 31808
D6
~
~
0 0 31810
S
#31810
&+CA Snowy Path~
&+C   Endless drifts of snow cover the ground to either side of this narrow icy
&+Cpath which leads precariously up a mountain side.  The wind in this area whips
&+Cabout with unrelenting fury carrying with it painful bits of snow and ice.  The
&+Cplace seems to be blanketed by a never ending winter storm.  A storm which can
&+Cstay hovering over this one area perpetually must be forged from some powerful
&+Cmagics.
~
318 0 4
D0
~
~
0 0 31811
D9
~
~
0 0 31809
S
#31811
&+cBefore a Tower of &+CIce~
&+c   A large door made entirely of ice gives entry to a tall tower which skies
&+cinto the blizzard-like air.  The tower seems to get smaller as it gets taller.
&+cThe bricks of this tower seem to be frozen solid and icicles hang down from
&+cthe uneven walls of the ominous spire.  A small &+Csilver&+c plaque adorns the wall
&+cto the right of the large ice door.
~
318 0 5
D0
&+cThis large door is made entirely of magical ice.  No keyhole can be seen
&+cand the door will resist any physical attempts to force it open.
~
door ice thrym~
3 -2 31813
D2
~
~
0 0 31810
E
plaque~
                       &+CTower of the Ice Sorceress

         &+cSpeak the name of the Frost Giant God to gain entrance
~
S
#31812
&+cA Small Icy &+LCave~
   This dark natural cave has almost been completely covered by snow at its
mouth.  A makeshift bed of straw and animal hide has been constructed and left
in the far corner of the cave.  A small circle of stones has been places in the
center of the cave to act as a small fireplace.  Charred cinders and bits of
jackal hide can be seen in the center of the stones.  Bones from animals line
the floor of the cave, and crude spears have been propped against the cave
walls.  The only exit from the cave is east back to the snowy path.
~
318 0 0
D1
~
~
0 0 31804
S
#31813
&+cA &+WSnow &+cCovered Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.  &+WSnow&+c has blown in from the door to the south
&+cand has accumulated in this room.  A door of ice leads outside to the south,
&+cand the &+Cice &+ccorridor leads east and west.
~
318 142639112 0
D1
~
~
0 0 31836
D2
~
door ice thrym~
3 -2 31811
D3
~
~
0 0 31814
S
#31814
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31813
D3
~
~
0 0 31815
S
#31815
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31814
D3
~
~
0 0 31816
S
#31816
&+cA Corner in the &+CIce Tower~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31817
D1
~
~
0 0 31815
S
#31817
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31818
D2
~
~
0 0 31816
S
#31818
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31819
D2
~
~
0 0 31817
S
#31819
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31820
D2
~
~
0 0 31818
S
#31820
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31821
D2
~
~
0 0 31819
S
#31821
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31822
D2
~
~
0 0 31820
S
#31822
&+cA Corner in the &+CIce Tower~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31823
D2
~
~
0 0 31821
S
#31823
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31824
D3
~
~
0 0 31822
S
#31824
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31825
D3
~
~
0 0 31823
S
#31825
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31826
D2
~
~
0 0 31837
D3
~
~
0 0 31824
S
#31826
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31827
D3
~
~
0 0 31825
S
#31827
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31828
D3
~
~
0 0 31826
S
#31828
&+cA Corner in the &+CIce Tower~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D2
~
~
0 0 31829
D3
~
~
0 0 31827
S
#31829
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31828
D2
~
~
0 0 31830
S
#31830
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31829
D2
~
~
0 0 31831
S
#31831
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31830
D2
~
~
0 0 31832
S
#31832
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31831
D2
~
~
0 0 31833
S
#31833
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31832
D2
~
~
0 0 31834
S
#31834
&+cA Corner in the &+CIce Tower~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31833
D3
~
~
0 0 31835
S
#31835
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31834
D3
~
~
0 0 31836
S
#31836
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31835
D3
~
~
0 0 31813
S
#31837
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31825
D1
~
~
0 0 31846
D3
~
~
0 0 31838
S
#31838
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31837
D3
~
~
0 0 31839
S
#31839
&+cA Corner in the &+CIce Tower~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31838
D2
~
~
0 0 31840
S
#31840
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31839
D2
~
~
0 0 31841
S
#31841
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31840
D2
~
~
0 0 31842
S
#31842
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31841
D2
~
~
0 0 31843
S
#31843
&+cA Corner in the &+CIce Tower~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31842
D1
~
~
0 0 31844
S
#31844
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31845
D3
~
~
0 0 31843
S
#31845
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31851
D3
~
~
0 0 31844
S
#31846
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31847
D3
~
~
0 0 31837
S
#31847
&+cA Corner in the &+CIce Tower~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D2
~
~
0 0 31848
D3
~
~
0 0 31846
S
#31848
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31847
D2
~
~
0 0 31849
S
#31849
&+cApproaching a Small Room~
&+c   The ice tunnel here is filled with the sounds of clanging metal and ice and
&+cthe barking of orders.  To the south a small practice room made for guards
&+chas been constructed in the tower.  A simple wooden door closes the room off
&+cfrom the tower corridor.  The maze like ice tunnels continue to the north.
~
318 142639112 0
D0
~
~
0 0 31848
D2
~
door~
1 0 31850
S
#31850
&+cA Small &+LGuard&+c Post~
   This small room has been set aside for the guards of the first floor of the
tower.  A &+crack&n of magical ice lines the west and east walls at about waist's
height.  Strange weapons of ice have been placed on the rack for use in the
training of new recruits.  This room also houses the sergeant of the area and
his immediate guards.  The only exit is through a door to the north.
~
318 142639112 0
D0
~
door~
1 0 31849
E
rack~
&+CThis ice rack holds an assortment of strange weapons also made out of &+cice.
~
S
#31851
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31858
D2
~
~
0 0 31845
D3
~
~
0 0 31852
S
#31852
&+cA Corner in the &+CIce Tower~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31853
D1
~
~
0 0 31851
S
#31853
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31854
D2
~
~
0 0 31852
S
#31854
&+cA Corner in the &+CIce Tower~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31855
D2
~
~
0 0 31853
S
#31855
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D1
~
~
0 0 31856
D2
This ice door looks very imposing.
~
door~
3 31804 31859
D3
~
~
0 0 31854
S
#31856
&+cA Corner in the &+CIce Tower~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D2
~
~
0 0 31857
D3
~
~
0 0 31855
S
#31857
&+cA Corridor of &+CIce~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31856
D2
~
~
0 0 31858
S
#31858
&+cA Corner in the &+CIce Tower~
&+c   Smoothed out tunnels of hard &+Cice &+cmake up the interior of this large tower.
&+cThe icy floors make movement precarious and the smooth walls give nothing to
&+csteady a person if they should slip.  Footsteps echo for ages within these
&+challs, continuously bouncing off the smooth walls.  Although this tower seems
&+cto be made entirely of &+Cice&+c, it is far less cold in here than the surrounding
&+carea due to the lack of wind.
~
318 142639112 0
D0
~
~
0 0 31857
D3
~
~
0 0 31851
S
#31859
&+cAn &+CIce &+LSt&+cai&+Cr&+cca&+Lse~
&+c   This tight room is the landing of the staircase which leads to the second
&+cfloor of the ice tower.  Strange noises come in from above and curiosity
&+cbeckons further exploration of the strange tower.  The slippery staircase may
&+cprove to be a precarious ascent without the proper magical assistance.  Exits
&+clead up to the second floor of the tower and north to the winding hallways
&+cof the first level.
~
318 142639112 0
D0
~
door~
3 31804 31855
D4
~
~
0 0 31860
S
#31860
&+cA &+LStairway Landing&+c in the Tower of &+CIce~
&+c   Here, a steep staircase of ice leads down to the first floor of the tower.
&+cThe tunnels found on this level of the tower are more rough and sharp than on
&+cthe first floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough ground gives much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.
~
318 142639112 0
D5
~
~
0 0 31859
D6
~
~
0 0 31861
D7
~
~
0 0 31876
S
#31861
&+cA Jagged Tunnel of &+CIce and &+WSnow~
&+c   The tunnels on this floor of the tower are more rough and sharp than on the
&+cfirst floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough floors give much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.
~
318 142639112 0
D8
~
~
0 0 31862
D9
~
~
0 0 31860
S
#31862
&+cA Jagged Tunnel of &+CIce and &+WSnow~
&+c   The tunnels on this floor of the tower are more rough and sharp than on the
&+cfirst floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough floors give much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.
~
318 142639112 0
D0
~
~
0 0 31884
D7
~
~
0 0 31861
D9
~
~
0 0 31863
S
#31863
&+cA Jagged Tunnel of &+CIce and &+WSnow~
&+c   The tunnels on this floor of the tower are more rough and sharp than on the
&+cfirst floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough floors give much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.
~
318 142639112 0
D1
~
~
0 0 31864
D2
~
~
0 0 31865
D6
~
~
0 0 31862
S
#31864
&+cA Jagged Tunnel of &+CIce and &+WSnow~
&+c   The tunnels on this floor of the tower are more rough and sharp than on the
&+cfirst floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough floors give much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.
~
318 142639112 0
D1
~
~
0 0 31873
D3
~
~
0 0 31863
S
#31865
&+cA Jagged Tunnel of &+CIce and &+WSnow~
&+c   The tunnels on this floor of the tower are more rough and sharp than on the
&+cfirst floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough floors give much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.
~
318 142639112 0
D0
~
~
0 0 31863
D2
~
~
0 0 31866
D7
~
~
0 0 31867
S
#31866
&+cA Jagged Tunnel of &+CIce and &+WSnow~
&+c   The tunnels on this floor of the tower are more rough and sharp than on the
&+cfirst floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough floors give much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.
~
318 142639112 0
D0
~
~
0 0 31865
D9
~
~
0 0 31870
S
#31867
&+cA Jagged Tunnel of &+CIce and &+WSnow~
&+c   The tunnels on this floor of the tower are more rough and sharp than on the
&+cfirst floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough floors give much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.
~
318 142639112 0
D2
~
~
0 0 31868
D8
~
~
0 0 31865
S
#31868
&+cA Jagged Tunnel of &+CIce and &+WSnow~
&+c   The tunnels on this floor of the tower are more rough and sharp than on the
&+cfirst floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough floors give much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.
~
318 142639112 0
D0
~
~
0 0 31867
D1
~
~
0 0 31869
S
#31869
&+cAt the Foot of a &+CSpiraling &+LStaircase~
&+c   A &+Ldark staircase&+c leads up to the next level of the &+Cice tower&+c here.  The
&+cstaircase consists of slippery stones of ice that are perfectly symmetrical.
&+cA slight gust of cold air blows in from above suggesting an opening is overhead
&+cCare should be taken when ascending this staircase, because a fall from the
&+ctall ascent could cause severe injuries.
~
318 142639112 0
D3
~
~
0 0 31868
D4
~
~
0 0 31900
S
#31870
&+WA Balcony of &+CIce~
&+W   A natural balcony has been formed around the second floor of the ice tower.
&+WThe tunnels which form the interior of this floor give way to an outside area
&+Wand the elements of winter smash against the sides of the tower.  The elevated
&+Waltitude here only strengthens the power of the wind which bears small chunks
&+Wof &+cice &+Wand snow.  Small dark creatures can be seen circling the tower here.
&+WThey too are likely looking for food, which seems scarce in this area.  A small
&+Wtunnel leads away to the northwest, and the balcony continues north and south.
~
318 142639104 5
D0
~
~
0 0 31871
D2
~
~
0 0 31897
D6
~
~
0 0 31866
S
#31871
&+WA Balcony of &+CIce~
&+W   A natural balcony has been formed around the second floor of the ice tower.
&+WThe tunnels which form the interior of this floor give way to an outside area
&+Wand the elements of winter smash against the sides of the tower.  The elevated
&+Waltitude here only strengthens the power of the wind which bears small chunks
&+Wof &+cice &+Wand snow.  Small dark creatures can be seen circling the tower here.
&+WThey too are likely looking for food, which seems scarce in this area.
~
318 142639104 5
D0
~
~
0 0 31872
D2
~
~
0 0 31870
S
#31872
&+WA Balcony of &+CIce~
&+W   Looking out from this vantage, it seems that the violent storm which seems
&+Wto perpetually hover above this tower, doesn't seem to be affecting the
&+Wnearby countryside.  Strong magics must be involved to keep a storm of this
&+Wmagnitude in one place for so long.  Along the western wall of the tower, a
&+Wsmall patch of &+Lblack rock&+W stands out amidst the cold icey surroundings.  The
&+Wbizarre &+Cice&+W balcony stretches to the north and south here.
~
318 142639104 5
D0
~
~
0 0 31873
D2
~
~
0 0 31871
S
#31873
&+WA Balcony of &+CIce~
&+W   A natural balcony has been formed around the second floor of the ice tower.
&+WThe tunnels which form the interior of this floor give way to an outside area
&+Wand the elements of winter smash against the sides of the tower.  The elevated
&+Waltitude here only strengthens the power of the wind which bears small chunks
&+Wof &+cice &+Wand snow.  Small dark creatures can be seen circling the tower here.
&+WThey too are likely looking for food, which seems scarce in this area.
~
318 142639104 5
D0
~
~
0 0 31874
D2
~
~
0 0 31872
D3
~
~
0 0 31864
S
#31874
&+WA &+cCorner&+W on the Balcony of &+CIce~
&+W   A natural balcony has been formed around the second floor of the ice tower.
&+WThe tunnels which form the interior of this floor give way to an outside area
&+Wand the elements of winter smash against the sides of the tower.  The elevated
&+Waltitude here only strengthens the power of the wind which bears small chunks
&+Wof &+cice &+Wand snow.  Small dark creatures can be seen circling the tower here.
&+WThey too are likely looking for food, which seems scarce in this area.
~
318 142639104 5
D2
~
~
0 0 31873
D3
~
~
0 0 31875
S
#31875
&+WA Balcony of &+CIce~
&+W   A natural balcony has been formed around the second floor of the ice tower.
&+WThe tunnels which form the interior of this floor give way to an outside area
&+Wand the elements of winter smash against the sides of the tower.  The elevated
&+Waltitude here only strengthens the power of the wind which bears small chunks
&+Wof &+cice &+Wand snow.  Small dark creatures can be seen circling the tower here.
&+WThey too are likely looking for food, which seems scarce in this area.
~
318 142639104 5
D1
~
~
0 0 31874
D3
~
~
0 0 31884
S
#31876
&+cA Jagged Tunnel of &+CIce and &+WSnow~
&+c   The tunnels on this floor of the tower are more rough and sharp than on the
&+cfirst floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough floors give much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.
~
318 142639112 0
D2
~
~
0 0 31877
D6
~
~
0 0 31878
D8
~
~
0 0 31860
S
#31877
&+cA Jagged Tunnel of &+CIce and &+WSnow~
&+c   The tunnels on this floor of the tower are more rough and sharp than on the
&+cfirst floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough floors give much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.
~
318 142639112 0
D0
~
~
0 0 31876
D7
~
~
0 0 31883
D9
~
~
0 0 31882
S
#31878
&+cA Jagged Tunnel of &+CIce and &+WSnow~
&+c   The tunnels on this floor of the tower are more rough and sharp than on the
&+cfirst floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough floors give much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.
~
318 142639112 0
D0
~
~
0 0 31879
D9
~
~
0 0 31876
S
#31879
&+cA Jagged Tunnel of &+CIce and &+WSnow~
&+c   The tunnels on this floor of the tower are more rough and sharp than on the
&+cfirst floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough floors give much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.
~
318 142639112 0
D0
~
~
0 0 31880
D2
~
~
0 0 31878
D7
~
~
0 0 31881
S
#31880
&+cA Jagged Tunnel of &+CIce and &+WSnow~
&+c   The tunnels on this floor of the tower are more rough and sharp than on the
&+cfirst floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough floors give much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.
~
318 142639112 0
D0
~
~
0 0 31886
D2
~
~
0 0 31879
S
#31881
&+cA Jagged Tunnel of &+CIce and &+WSnow~
&+c   The tunnels on this floor of the tower are more rough and sharp than on the
&+cfirst floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough floors give much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.  A trail of &+rblood&+c leads up to a spot against the northern
&+cwall.
~
318 142639112 0
D7
~
~
0 0 31888
D8
~
~
0 0 31879
S
#31882
&+cA Jagged Tunnel of &+CIce and &+WSnow~
&+c   The tunnels on this floor of the tower are more rough and sharp than on the
&+cfirst floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough floors give much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.
~
318 142639112 0
D6
~
~
0 0 31877
D9
~
~
0 0 31895
S
#31883
&+cA Jagged Tunnel of &+CIce and &+WSnow~
&+c   The tunnels on this floor of the tower are more rough and sharp than on the
&+cfirst floor.  Jagged bits of ice and frost stick out of the walls causing a
&+chazard to the inhabitants.  The rough floors give much better traction and
&+csupport here as well.  Occasionally, a loud roar pierces the cold wintry air
&+con this tower level.
~
318 142639112 0
D7
~
~
0 0 31893
D8
~
~
0 0 31877
S
#31884
&+WA Balcony of &+CIce~
&+W   A fresh snow &+ycoyote&+W corpse lies here being picked apart by large
&+Whawks who seem oblivious to your presence.  This large dog likely became a
&+Wvictim to the extreme elements along this balcony.  The death of a beast
&+Wwhich has spent its life in climates such as this, is a testament to the
&+Wextreme cold here.  The vicious birds tug at the body of the &+ycoyote&+W with
&+Wsharp head movements.  It would be wise to leave these hawks alone while
&+Wthey feed.
~
318 142639104 5
D1
~
~
0 0 31875
D2
~
~
0 0 31862
D3
~
~
0 0 31885
S
#31885
&+WA Balcony of &+CIce~
&+W   A natural balcony has been formed around the second floor of the ice tower.
&+WThe tunnels which form the interior of this floor give way to an outside area
&+Wand the elements of winter smash against the sides of the tower.  The elevated
&+Waltitude here only strengthens the power of the wind which bears small chunks
&+Wof &+cice &+Wand snow.  Small dark creatures can be seen circling the tower here.
&+WThey too are likely looking for food, which seems scarce in this area.
~
318 142639104 5
D1
~
~
0 0 31884
D3
~
~
0 0 31886
S
#31886
&+WA Balcony of &+CIce~
&+W   A natural balcony has been formed around the second floor of the ice tower.
&+WThe tunnels which form the interior of this floor give way to an outside area
&+Wand the elements of winter smash against the sides of the tower.  The elevated
&+Waltitude here only strengthens the power of the wind which bears small chunks
&+Wof &+cice &+Wand snow.  Small dark creatures can be seen circling the tower here.
&+WThey too are likely looking for food, which seems scarce in this area.
~
318 142639104 5
D1
~
~
0 0 31885
D2
~
~
0 0 31880
D3
~
~
0 0 31887
S
#31887
&+WA &+cCorner&+W on the Balcony of &+CIce~
&+W   A natural balcony has been formed around the second floor of the ice tower.
&+WThe tunnels which form the interior of this floor give way to an outside area
&+Wand the elements of winter smash against the sides of the tower.  The elevated
&+Waltitude here only strengthens the power of the wind which bears small chunks
&+Wof &+cice &+Wand snow.  Small dark creatures can be seen circling the tower here.
&+WThey too are likely looking for food, which seems scarce in this area.  From
&+Wthis vantage you can see clearly to the top of the &+cice tower.
~
318 142639104 5
D1
~
~
0 0 31886
D2
~
~
0 0 31888
S
#31888
&+WA Balcony of &+CIce~
&+W   A pair of &+rblood-stained &+Wfootprints have marred the icey surface
&+Wof the tower here.  The foot prints seem to lead to the northeast where
&+Wthe wind is not as fierce, and inhabitants are protected by the walls of
&+Wthe cave system.  The strange ice balcony continues to the north and south
&+Wand a small tunnel is found to the northeast.
~
318 142639104 5
D0
~
~
0 0 31887
D2
~
~
0 0 31889
D8
~
~
0 0 31881
S
#31889
&+WA Balcony of &+CIce~
&+W   A natural balcony has been formed around the second floor of the ice tower.
&+WThe tunnels which form the interior of this floor give way to an outside area
&+Wand the elements of winter smash against the sides of the tower.  The elevated
&+Waltitude here only strengthens the power of the wind which bears small chunks
&+Wof &+cice &+Wand snow.  Small dark creatures can be seen circling the tower here.
&+WThey too are likely looking for food, which seems scarce in this area.
~
318 142639104 5
D0
~
~
0 0 31888
D2
~
~
0 0 31890
S
#31890
&+WA Balcony of &+CIce~
&+W   High speed wind and great height combine to form a sense of vertigo that
&+Wis almost overwhelming.  Here, part of the ice balcony has been smashed away
&+Wand there is no protection from slipping and falling down the side of the
&+cice tower&+W.  One strong gust of wind and it could be all over.  Common sense
&+Wadvises quick movement past this point.  There appears to be a dark cave to
&+Wthe south along the balcony.
~
318 142639104 5
D0
~
~
0 0 31889
D2
~
~
0 0 31891
S
#31891
&+WA Balcony of &+CIce~
&+W   A natural balcony has been formed around the second floor of the ice tower.
&+WThe tunnels which form the interior of this floor give way to an outside area
&+Wand the elements of winter smash against the sides of the tower.  The elevated
&+Waltitude here only strengthens the power of the wind which bears small chunks
&+Wof &+cice &+Wand snow.  Small dark creatures can be seen circling the tower here.
&+WThey too are likely looking for food, which seems scarce in this area.
~
318 142639104 5
D0
~
~
0 0 31890
D2
~
~
0 0 31892
S
#31892
&+WA &+cCorner&+W on the Balcony of &+CIce~
&+W   A natural balcony has been formed around the second floor of the ice tower.
&+WThe tunnels which form the interior of this floor give way to an outside area
&+Wand the elements of winter smash against the sides of the tower.  The elevated
&+Waltitude here only strengthens the power of the wind which bears small chunks
&+Wof &+cice &+Wand snow.  Small dark creatures can be seen circling the tower here.
&+WThey too are likely looking for food, which seems scarce in this area.
~
318 142639104 5
D0
~
~
0 0 31891
D1
~
~
0 0 31893
D8
~
~
0 0 31898
S
#31893
&+WA Balcony of &+CIce~
&+W   A natural balcony has been formed around the second floor of the ice tower.
&+WThe tunnels which form the interior of this floor give way to an outside area
&+Wand the elements of winter smash against the sides of the tower.  The elevated
&+Waltitude here only strengthens the power of the wind which bears small chunks
&+Wof &+cice &+Wand snow.  Small dark creatures can be seen circling the tower here.
&+WThey too are likely looking for food, which seems scarce in this area.
~
318 142639104 5
D1
~
~
0 0 31894
D3
~
~
0 0 31892
D8
~
~
0 0 31883
S
#31894
&+WA Balcony of &+CIce~
&+W   A natural balcony has been formed around the second floor of the ice tower.
&+WThe tunnels which form the interior of this floor give way to an outside area
&+Wand the elements of winter smash against the sides of the tower.  The elevated
&+Waltitude here only strengthens the power of the wind which bears small chunks
&+Wof &+cice &+Wand snow.  Small dark creatures can be seen circling the tower here.
&+WThey too are likely looking for food, which seems scarce in this area.  A
&+Wpowerful gust of wind comes barreling in from the south with a thunderous roar.
~
318 142639104 5
D1
~
~
0 0 31895
D3
~
~
0 0 31893
S
#31895
&+WA Balcony of &+CIce~
&+W   A natural balcony has been formed around the second floor of the ice tower.
&+WThe tunnels which form the interior of this floor give way to an outside area
&+Wand the elements of winter smash against the sides of the tower.  The elevated
&+Waltitude here only strengthens the power of the wind which bears small chunks
&+Wof &+cice &+Wand snow.  Small dark creatures can be seen circling the tower here.
&+WThey too are likely looking for food, which seems scarce in this area.
~
318 142639104 5
D1
~
~
0 0 31896
D3
~
~
0 0 31894
D6
~
~
0 0 31882
S
#31896
&+WA Balcony of &+CIce~
&+W   A natural balcony has been formed around the second floor of the ice tower.
&+WThe tunnels which form the interior of this floor give way to an outside area
&+Wand the elements of winter smash against the sides of the tower.  The elevated
&+Waltitude here only strengthens the power of the wind which bears small chunks
&+Wof &+cice &+Wand snow.  Small dark creatures can be seen circling the tower here.
&+WThey too are likely looking for food, which seems scarce in this area.  The
&+Wwind here on the southern side of the tower is incredibly strong and you often
&+Whave to steady yourself to keep from being knocked off the tower.
~
318 142639104 5
D1
~
~
0 0 31897
D3
~
~
0 0 31895
S
#31897
&+WA &+cCorner&+W on the Balcony of &+CIce~
&+W   A natural balcony has been formed around the second floor of the ice tower.
&+WThe tunnels which form the interior of this floor give way to an outside area
&+Wand the elements of winter smash against the sides of the tower.  The elevated
&+Waltitude here only strengthens the power of the wind which bears small chunks
&+Wof &+cice &+Wand snow.  Small dark creatures can be seen circling the tower here.
&+WThey too are likely looking for food, which seems scarce in this area.
~
318 142639104 5
D0
~
~
0 0 31870
D3
~
~
0 0 31896
S
#31898
&+LA Dark &+CIce &+LTunnel~
&+L   This small side passageway is much more dark than the other tunnels here.
&+LThe walls have many s&ncr&+Lat&nc&+Lhes which are scattered all over this area.  The
&+Llarge scrapings on the wall indicate the marks were made by a large and very
&+Lpowerful beast.  Wind has blown in large chunks of &+Cice &+Land &+Wsnow&+L which have
&+Lsettled against the east wall of this tunnel.  The tower perimeter can be
&+Lreached to the southwest, and to the north a seemingly natural cave can be
&+Lfound.
~
318 1216380940 0
D0
~
~
0 0 31899
D7
~
~
0 0 31892
S
#31899
&+cA &+LCave &+cin the &+CIce Tower~
   &+LBlack charred &+Cbits of &+Lgranite rock mix with a &+Cblueish ice to form the cavern
&+Lwalls here.  This large &+Lcavern seems to have been &+Lblasted with intense heat in
&+Lcertain spots eroding the the &+Cmagical ice and revealing the &+Ldark rock beneath.
&+LThe tinted &+Cice walls reflect images back with a &+Ldistorted appearance which can
&+Lleave many souls in a state of unease.  &+rBlood stains&+L adorn the cave walls in
&+Lsome places, &+Cleading to the assumption &+Lthat a great &+rbattle&+L or more &+Chas occurred
&+Lhere in recent times.  By contrast to the other rooms of the magical tower,
&+Lthis room is almost unbearably hot.
~
318 1216380936 0
D2
~
~
0 0 31898
S
#31900
Above A Steep &+LStaircase of &+CIce~
&+c   A steep declining staircase here leads down to the second level of the ice
&+ctower.  Care should be taken to prevent injury which could easily occurr due to
&+cthe slippery ice steps.  This room is the beginning of a steadily inclining
&+challway which winds around the tower to the west.  At certain points in the
&+challway, a rectangular window has been cut in the ice permitting a view of
&+cthe tower surroundings.
~
318 142639116 0
D3
~
~
0 0 31901
D5
~
~
0 0 31869
S
#31901
&+cAn Inclined Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.
~
318 142639112 0
D1
~
~
0 0 31900
D3
~
~
0 0 31902
S
#31902
&+cAn Inclined Hallway~
&+c   The remains of a &+ywolf&+c have been embedded in the icewall here.  Behind at
&+cleast an inch of ice, the wolf seems to have been frozen alive because from
&+cthis angle the beast has no marks which would indicate a mortal wound.  This
&+cstrange corridor is constantly patrolled by mindless beasts who have learned
&+conly one lesson - to kill intruders.  Care should be taken rounding the corners
&+cof this level because the monsters have a tendency to blend in with the walls
&+cof the &+Cice &+ctower.
~
318 142639112 0
D1
~
~
0 0 31901
D3
~
~
0 0 31903
S
#31903
&+cAn Inclined Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.
~
318 142639112 0
D1
~
~
0 0 31902
D3
~
~
0 0 31904
S
#31904
&+cA Corner in an Inclined Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.  Here the hallway
&+cchanges direction and continues to ascend to the north.
~
318 142639112 0
D0
~
~
0 0 31905
D1
~
~
0 0 31903
S
#31905
&+cAn Inclined Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.
~
318 142639112 0
D0
~
~
0 0 31906
D2
~
~
0 0 31904
S
#31906
&+cAn Inclined Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.
~
318 142639112 0
D0
~
~
0 0 31907
D2
~
~
0 0 31905
S
#31907
&+cA Corner in an Inclined Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.
~
318 142639112 0
D0
~
~
0 0 31908
D2
~
~
0 0 31906
S
#31908
&+cA Turn in the Inclined Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.  Here the Hallway
&+cagain changes directions and begins ascending to the east.
~
318 142639112 0
D1
~
~
0 0 31909
D2
~
~
0 0 31907
S
#31909
&+cAn Inclined Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.
~
318 142639112 0
D1
~
~
0 0 31910
D3
~
~
0 0 31908
S
#31910
&+cAn Inclined Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.
~
318 142639112 0
D0
~
wall~
5 0 31921
D1
~
~
0 0 31911
D3
~
~
0 0 31909
S
#31911
&+cAnother Turn in an Inclined Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.  Here, the hallway
&+cshifts direction leading up to the south.
~
318 142639112 0
D2
~
~
0 0 31912
D3
~
~
0 0 31910
S
#31912
&+cAn Inclined Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.
~
318 142639112 0
D0
~
~
0 0 31911
D2
~
~
0 0 31913
S
#31913
&+cAn Inclined Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.
~
318 142639112 0
D0
~
~
0 0 31912
D2
~
~
0 0 31914
S
#31914
&+cNear the &+rCorpse&n &+cof a &+BBarbarian~
&+c   Propped against the southern wall is the corpse of a large &+bbarbarian&+c.
&+cThe torso of the unlucky barbarian has a large gaping hole right through
&+cmiddle of it.  The &+bbarbarian&+c is dressed much like the other barbarians in
&+cthe tower.  Prying open the lids of the &+bbarbarian's&+c eyes, you can see that
&+cunlike the others, his eyes have their natural color.  The cold climate of the
&+ctower seems to have preserved the corpse well, and a time of death cannot be
&+cassessed.  The hallway continues up to the west, and it descends to the north.
~
318 142639112 0
D0
~
~
0 0 31913
D3
~
~
0 0 31915
S
#31915
&+cAn Inclined Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.
~
318 142639112 0
D1
~
~
0 0 31914
D3
~
~
0 0 31916
S
#31916
&+cA Twist in the Inclined Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.  The hallway twists
&+cto the north here.
~
318 142639112 0
D0
~
~
0 0 31917
D1
~
~
0 0 31915
S
#31917
&+cAn Inclined Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.
~
318 142639112 0
D0
~
~
0 0 31918
D2
~
~
0 0 31916
S
#31918
&+cA Twisting Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.
~
318 142639112 0
D1
~
~
0 0 31919
D2
~
~
0 0 31917
S
#31919
&+cA Twisting Hallway~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.
~
318 142639112 0
D2
~
~
0 0 31920
D3
~
~
0 0 31918
S
#31920
&+cBeneath a &nStaircase &+cof &+CIce~
&+c   This hallway is void of many distinguishing characteristics.  The only break
&+cin the monotany of this ascending hallway is a periodic window which gives an
&+cincredible view of the surrounding lands about the tower.  At this height in
&+cthe tower, the powerful blizzard which surrounded the bottom two layers does
&+cnot seem to be present.  Only a slight gust of wind blows in through the
&+cportals in the ice walls creating an eerie howling sound.  Here a staircase
&+cleads higher into the tower of ice.  Shouting can be heard filtering in from
&+cabove.
~
318 142639116 0
D0
~
~
0 0 31919
D4
~
~
0 0 31922
S
#31921
&+LBehind a Hidden Wall~
&+L   This small alcove is not made of &+Cice&+L.  It seems to be made of granite.
&+LIt is unclear how this natural alcove could have been formed amidst the
&+Lmagical &+Cice&+L of the tower, unless this cave was here before the &+Cice&+L was in
&+Lplace.  At the back of the alcove, a hole in the shape of a very large
&+Lhumanoid can be seen.
~
318 142639112 0
D2
~
wall~
1 0 31910
S
#31922
&+cAbove a Staircase~
&+c   A staircase leads down to the winding passages of the third floor.  The
&+cstaircase isn't nearly as precarious as the previous ones.  This level of the
&+ctower appears to be some sort of large holding area or prison.  Many doors
&+cline the corridors on this floor of the tower.  The sound of moaning and the
&+ccracking of whips pierce the cold brisk air on this level.  From here, exits
&+clead north, south, east and west as well as down to the third level of the
&+ctower.
~
318 142639112 0
D0
~
~
0 0 31923
D1
~
~
0 0 31924
D2
~
~
0 0 31925
D3
~
~
0 0 31926
D5
~
~
0 0 31920
S
#31923
&+LAn &+CIce &+LCorridor Flanked by&+b Holding Cells~
   Restless souls cry out from many small cells which line the corridors of
this level of the &+Cice tower&n.  The prisoners in these cells are kept behind
wooden doors with small portals of iron bars.  The deep yells and curses of
giant slavemasters drown out the moaning of the &+bbarbarian&n prisoners here.
Occasionally the crack of a whip and the shrill scream of anguish ring out
along the corridors.  On this level, &+Cice&n isn't so prevalent and the natural
texture of &+Lgranite&n dominates much of the walls and floors here.
~
318 142639112 0
D0
~
~
0 0 31930
D1
~
door wooden~
2 0 31933
D2
~
~
0 0 31922
S
#31924
&+LAn &+CIce &+LCorridor Flanked by&+b Holding Cells~
   Restless souls cry out from many small cells which line the corridors of
this level of the &+Cice tower&n.  The prisoners in these cells are kept behind
wooden doors with small portals of iron bars.  The deep yells and curses of
giant slavemasters drown out the moaning of the &+bbarbarian&n prisoners here.
Occasionally the crack of a whip and the shrill scream of anguish ring out
along the corridors.  On this level, &+Cice&n isn't so prevalent and the natural
texture of &+Lgranite&n dominates much of the walls and floors here.
~
318 142639112 0
D1
~
~
0 0 31928
D2
~
door wooden~
2 0 31932
D3
~
~
0 0 31922
S
#31925
&+LAn &+CIce &+LCorridor Flanked by&+b Holding Cells~
   Restless souls cry out from many small cells which line the corridors of
this level of the &+Cice tower&n.  The prisoners in these cells are kept behind
wooden doors with small portals of iron bars.  The deep yells and curses of
giant slavemasters drown out the moaning of the &+bbarbarian&n prisoners here.
Occasionally the crack of a whip and the shrill scream of anguish ring out
along the corridors.  On this level, &+Cice&n isn't so prevalent and the natural
texture of &+Lgranite&n dominates much of the walls and floors here.
~
318 142639112 0
D0
~
~
0 0 31922
D2
~
~
0 0 31927
D3
~
door wooden~
2 0 31937
S
#31926
&+LAn &+CIce &+LCorridor Flanked by&+b Holding Cells~
   Restless souls cry out from many small cells which line the corridors of
this level of the &+Cice tower&n.  The prisoners in these cells are kept behind
wooden doors with small portals of iron bars.  The deep yells and curses of
giant slavemasters drown out the moaning of the &+bbarbarian&n prisoners here.
Occasionally the crack of a whip and the shrill scream of anguish ring out
along the corridors.  On this level, &+Cice&n isn't so prevalent and the natural
texture of &+Lgranite&n dominates much of the walls and floors here.
~
318 142639112 0
D0
~
door wooden~
2 0 31935
D1
~
~
0 0 31922
D3
~
~
0 0 31929
S
#31927
&+LAn &+CIce &+LCorridor Flanked by&+b Holding Cells~
   Restless souls cry out from many small cells which line the corridors of
this level of the &+Cice tower&n.  The prisoners in these cells are kept behind
wooden doors with small portals of iron bars.  The deep yells and curses of
giant slavemasters drown out the moaning of the &+bbarbarian&n prisoners here.
Occasionally the crack of a whip and the shrill scream of anguish ring out
along the corridors.  On this level, &+Cice&n isn't so prevalent and the natural
texture of &+Lgranite&n dominates much of the walls and floors here.
~
318 142639112 0
D0
~
~
0 0 31925
D1
~
door wooden~
2 0 31938
D3
~
~
0 0 31941
D5
~
~
0 0 31944
S
#31928
&+LAn &+CIce &+LCorridor Flanked by&+b Holding Cells~
   Restless souls cry out from many small cells which line the corridors of
this level of the &+Cice tower&n.  The prisoners in these cells are kept behind
wooden doors with small portals of iron bars.  The deep yells and curses of
giant slavemasters drown out the moaning of the &+bbarbarian&n prisoners here.
Occasionally the crack of a whip and the shrill scream of anguish ring out
along the corridors.  On this level, &+Cice&n isn't so prevalent and the natural
texture of &+Lgranite&n dominates much of the walls and floors here.
~
318 142639112 0
D0
~
door wooden~
2 0 31931
D3
~
~
0 0 31924
D5
~
~
0 0 31940
S
#31929
&+LAn &+CIce &+LCorridor Flanked by&+b Holding Cells~
   Restless souls cry out from many small cells which line the corridors of
this level of the &+Cice tower&n.  The prisoners in these cells are kept behind
wooden doors with small portals of iron bars.  The deep yells and curses of
giant slavemasters drown out the moaning of the &+bbarbarian&n prisoners here.
Occasionally the crack of a whip and the shrill scream of anguish ring out
along the corridors.  On this level, &+Cice&n isn't so prevalent and the natural
texture of &+Lgranite&n dominates much of the walls and floors here.
~
318 142639112 0
D1
~
~
0 0 31926
D2
~
door wooden~
2 0 31936
D4
~
~
0 0 31939
S
#31930
&+LAn &+CIce &+LCorridor Flanked by&+b Holding Cells~
   Restless souls cry out from many small cells which line the corridors of
this level of the &+Cice tower&n.  The prisoners in these cells are kept behind
wooden doors with small portals of iron bars.  The deep yells and curses of
giant slavemasters drown out the moaning of the &+bbarbarian&n prisoners here.
Occasionally the crack of a whip and the shrill scream of anguish ring out
along the corridors.  On this level, &+Cice&n isn't so prevalent and the natural
texture of &+Lgranite&n dominates much of the walls and floors here.  A gate of
&+Liron bars&n prevents access to the east.
~
318 142639112 0
D1
~
gate~
3 31810 31943
D2
~
~
0 0 31923
D3
~
door wooden~
2 0 31934
S
#31931
&+bA Small Holding Cell~
   These small dank cells are covered with gravel and bits of &+Cice&n.  The poor
inhabitants of these rooms are forced to live a more harsh life than many of
the prisoners in the jails in Tharnadia and Ashrumite.  Large rodents make
frequent visits to the captives of the &+Cice tower&n.  Two pairs of &+Lsteel leg
&+Lshackles&n are attached to one of the walls in each cell.  A simple, yet sturdy
&+ywooden door&n prevents the prisoners from escaping.
~
318 142639112 0
D2
~
door wooden~
2 0 31928
S
#31932
&+bA Small Cell &+rS&+Lplat&+rt&+Lerr&+re&+Ld with &+rBlood~
   This holding cell has been splattered with &+rblood&n in arcs suggesting that the
&+rblood&n was thrown about the room after many lashes with a whip.  Even the strong
&+Liron shackles&n on the wall are covered in &+rblood&n.  It would seem that this cell
is used to inflict capital punishment upon the &+bbarbarians&n that have either
become worthless or refuse to adhere to the strict work regiment.  One of the
&+bbarbarians&n has been punished here recently, because some of the &+rblood&n on the
walls is fresh.
~
318 142639112 0
D0
~
door wooden~
2 0 31924
S
#31933
&+bA Small Holding Cell~
   These small dank cells are covered with gravel and bits of &+Cice&n.  The poor
inhabitants of these rooms are forced to live a more harsh life than many of
the prisoners in the jails in Tharnadia and Ashrumite.  Large rodents make
frequent visits to the captives of the &+Cice tower&n.  Two pairs of &+Lsteel leg
&+Lshackles&n are attached to one of the walls in each cell.  A simple, yet sturdy
&+ywooden door&n prevents the prisoners from escaping.
~
318 142639112 0
D3
~
door wooden~
2 0 31923
S
#31934
&+bA Small Holding Cell~
   One prisoner has carved games of tic-tac-toe in the walls of this cell in a
vain attempt to make the life as a slave more bearable.  A large dead rodent
slowly decays in the northwest corner of this cell.  A large single bite has
been taken out of its belly.  Judging from the teeth marks, a &+bbarbarian&n must
have taken a bite out of the rat.  The sturdy wooden door blocks escape to the
east, and looking through the portal, it seems the corridor leads north and
south outside.
~
318 142639112 0
D1
~
door wooden~
2 0 31930
S
#31935
&+bA Small Holding Cell~
   These small dank cells are covered with gravel and bits of &+Cice&n.  The poor
inhabitants of these rooms are forced to live a more harsh life than many of
the prisoners in the jails in Tharnadia and Ashrumite.  Large rodents make
frequent visits to the captives of the &+Cice tower&n.  Two pairs of &+Lsteel leg
&+Lshackles&n are attached to one of the walls in each cell.  A simple, yet sturdy
&+ywooden door&n prevents the prisoners from escaping.
~
318 142639112 0
D2
~
door wooden~
2 0 31926
S
#31936
&+bA Small Holding Cell~
   These small dank cells are covered with gravel and bits of &+Cice&n.  The poor
inhabitants of these rooms are forced to live a more harsh life than many of
the prisoners in the jails in Tharnadia and Ashrumite.  Large rodents make
frequent visits to the captives of the &+Cice tower&n.  Two pairs of &+Lsteel leg
&+Lshackles&n are attached to one of the walls in each cell.  A simple, yet sturdy
&+ywooden door&n prevents the prisoners from escaping.
~
318 142639112 0
D0
~
door wooden~
2 0 31929
S
#31937
&+bA Small Holding Cell &+LFilled with the Stench of &+rDeath~
   These small dank cells are covered with gravel and bits of &+Cice&n.  It appears
that this cell has been left abandoned.  The likely cause of avoiding this cell
is the rapidly decomposing corpse of a &+bbarbarian&n slave.  The stench in the
room is all but overwhelming.  Upon inspection, it would seem that the poor
soul had contracted a vicious version of the plague.  The plague is carried by
rodents in unclean environments and this one certainly applies.  The plague is
known to be very contagious and it quickly brings about painful death, soon
after patches of its victims skin are turned to a light shade of green.  It
would be unwise to stay in this room for any longer than is needed.
~
318 142639112 0
D1
~
door wooden~
2 0 31925
S
#31938
&+bA Small Holding Cell~
   These small dank cells are covered with gravel and bits of &+Cice&n.  The poor
inhabitants of these rooms are forced to live a more harsh life than many of
the prisoners in the jails in Tharnadia and Ashrumite.  Large rodents make
frequent visits to the captives of the &+Cice tower&n.  Two pairs of &+Lsteel leg
&+Lshackles&n are attached to one of the walls in each cell.  A simple, yet sturdy
&+ywooden door&n prevents the prisoners from escaping.
~
318 142639112 0
D3
~
door wooden~
2 0 31927
S
#31939
&+LA Natural Mine Lined with &+YGold~
&+L   The unmistakable glitter of &+Ygold&+L shines from the natural cave walls here.
&+LIs this the secret of the &+Cice tower&+L?  Could the magic that was used to encase
&+Lthis place in &+Cice&+L be used to hide a mine rich with &+Ygold deposits&+L?  Vacant
&+bbarbarians &+Lslave away here in these mines to procure &+Ygold&+L from the walls of
&+Lthis cave while under the watchful eye of vicious &+Wfrost &+cgiant&+L slave drivers.
&+LShackles and &+rblood-covered &+Lwhips have been strewn about the floor of this cave.
&+LThe only exit from this room is down to the slave pens.
~
318 142639112 0
D5
~
~
0 0 31929
S
#31940
&+LA Natural Mine Lined with &+YGold~
&+L   The unmistakable glitter of &+Ygold&+L shines from the natural cave walls here.
&+LIs this the secret of the &+Cice tower&+L?  Could the magic that was used to encase
&+Lthis place in &+Cice&+L be used to hide a mine rich with &+Ygold deposits&+L?  Vacant
&+bbarbarians &+Lslave away here in these mines to procure &+Ygold&+L from the walls of
&+Lthis cave while under the watchful eye of vicious &+Wfrost &+cgiant&+L slave drivers.
&+LShackles and &+rblood-covered &+Lwhips have been strewn about the floor of this cave.
&+LThe only exit from this room is up to the slave pens.
~
318 142639112 0
D4
~
~
0 0 31928
S
#31941
Before a Large &+LIron Door~
   This simple hallway leads up to a large &+Liron door&n.  The corridor here has
little in the way of decoration or any distinguishing traits.  From here the
lamented moaning of slaves reach the ears.  It is obvious from the quality of
the large &+Liron door&n, that the inhabitant is quite important.
~
318 142639112 0
D1
~
~
0 0 31927
D3
&+LThis iron door is well made and very sturdy.
~
door iron~
2 0 31942
S
#31942
In the &+rOffice &nof the &+LSlavemaster~
   This chamber was designed to house a very big humanoid.  This office has
been well adorned by contrast to the rest of the tower.  A sofa leans against
the southern wall, and a large &+rjodani desk&n dominates the western wall.  This
room must be the office of the &+Lslavemaster&n.  This man dictates the working
habits of the &+bbarbarian &nslaves of the &+Cice tower&n.  The &+cIce Sorceress &nmust
trust this Giant to offer him such an important position.  The only exit from
the office is to the east.
~
318 142639112 0
D1
~
door iron~
2 0 31941
S
#31943
&+LA Granite Staircase~
   A steady pattern of steps has been carved out of the rock here to form a
staircase in the middle of the &+Cice tower&n.  Water drips down the staircase and
accumulates in small puddles at the base of the incline.  The &+Cice&n which makes
up most of this place doesn't seem to have solidified here.  The steps lead up
to the top level of the tower here and to the west, past the &+Liron gate&n the
slave barracks can be found.
~
318 142639116 0
D3
~
gate~
3 31810 31930
D4
~
~
0 0 31956
S
#31944
&+LA Natural Mine Lined with &+YGold~
&+L   The unmistakable glitter of &+Ygold&+L shines from the natural cave walls here.
&+LIs this the secret of the &+Cice tower&+L?  Could the magic that was used to encase
&+Lthis place in &+Cice&+L be used to hide a mine rich with &+Ygold deposits&+L?  Vacant
&+bbarbarians &+Lslave away here in these mines to procure &+Ygold&+L from the walls of
&+Lthis cave while under the watchful eye of vicious &+Wfrost &+cgiant&+L slave drivers.
&+LShackles and &+rblood-covered &+Lwhips have been strewn about the floor of this cave.
&+LThe only exit from this room is up to the slave pens.
~
318 142639112 0
D4
~
~
0 0 31927
S
#31945
&+LThe &+YThrone Room &+Lof the &+CIce Sorceress~
&+c   This beautifully crafted room is covered in &+Ygold&+c.  The throne as well as
&+cstatues and goblets are all made from &+Ygold&+c.  The &+CIce Sorceress&+c has likely
&+ctaken a liking to the shimmering element.  The remainder of the objects in this
&+croom which aren't made of &+Ygold&+c, are covered in &+Cice&+c.  Looking around
&+cit seems that this room also shows signs of being a natural cave, which has
&+cbeen cleverly disguised as pure &+Cice&+c.  Small patches of &+Lgranite&+c mark the
&+cwalls in some spots.  From here, the &+CIce Sorceress&+c commands her loyal subjects.
&+cIn the corner of the room, a large deposit of &+Ygold&+c has been left as a gift
&+cto the &+CIce Sorceress&+c.
~
318 1216380936 0
D2
~
snow~
1 0 31947
S
#31946
&+CA&+Wt&+Co&+Wp &+Ct&+Wh&+Ce &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr~
&+C   Blinding gusts of wind whip about the top of the &+cice tower&+C.  Jagged
&+Wshards of ice come barreling into the eyes creating an almost zero visibility
&+Csituation.  The strong wind causes a shrieking sound like that of a banshee.
&+WIt is easy to get lost up here, and one wrong step could send you tumbling
&+Cdown the sides of the tower.  The incredibly low temperatures can cause
&+Whypothermia in a matter of minutes, so quick movement is a necessity.
~
318 1216380928 5
D1
~
~
0 0 31947
D2
~
~
0 0 31950
S
#31947
&+CA&+Wt&+Co&+Wp &+Ct&+Wh&+Ce &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr~
&+C   Blinding gusts of wind whip about the top of the &+cice tower&+C.  Jagged
&+Wshards of ice come barreling into the eyes creating an almost zero visibility
&+Csituation.  The strong wind causes a shrieking sound like that of a banshee.
&+WIt is easy to get lost up here, and one wrong step could send you tumbling
&+Cdown the sides of the tower.  The incredibly low temperatures can cause
&+Whypothermia in a matter of minutes, so quick movement is a necessity.  To
&+Cthe north, a very large mound of &+Wsnow&+C can be seen.
~
318 1216380928 5
D0
&+WThis door appears to be made out of snow.
~
snow~
5 0 31945
D1
~
~
0 0 31948
D2
~
~
0 0 31951
D3
~
~
0 0 31946
S
#31948
&+CA&+Wt&+Co&+Wp &+Ct&+Wh&+Ce &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr~
&+C   Blinding gusts of wind whip about the top of the &+cice tower&+C.  Jagged
&+Wshards of ice come barreling into the eyes creating an almost zero visibility
&+Csituation.  The strong wind causes a shrieking sound like that of a banshee.
&+WIt is easy to get lost up here, and one wrong step could send you tumbling
&+Cdown the sides of the tower.  The incredibly low temperatures can cause
&+Whypothermia in a matter of minutes, so quick movement is a necessity.
~
318 1216380928 5
D1
~
~
0 0 31949
D2
~
~
0 0 31952
D3
~
~
0 0 31947
S
#31949
&+CA&+Wt&+Co&+Wp &+Ct&+Wh&+Ce &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr~
&+C   Blinding gusts of wind whip about the top of the &+cice tower&+C.  Jagged
&+Wshards of ice come barreling into the eyes creating an almost zero visibility
&+Csituation.  The strong wind causes a shrieking sound like that of a banshee.
&+WIt is easy to get lost up here, and one wrong step could send you tumbling
&+Cdown the sides of the tower.  The incredibly low temperatures can cause
&+Whypothermia in a matter of minutes, so quick movement is a necessity.
~
318 1216380928 5
D2
~
~
0 0 31953
D3
~
~
0 0 31948
S
#31950
&+CA&+Wt&+Co&+Wp &+Ct&+Wh&+Ce &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr~
&+C   Blinding gusts of wind whip about the top of the &+cice tower&+C.  Jagged
&+Wshards of ice come barreling into the eyes creating an almost zero visibility
&+Csituation.  The strong wind causes a shrieking sound like that of a banshee.
&+WIt is easy to get lost up here, and one wrong step could send you tumbling
&+Cdown the sides of the tower.  The incredibly low temperatures can cause
&+Whypothermia in a matter of minutes, so quick movement is a necessity.
~
318 1216380928 5
D0
~
~
0 0 31946
D1
~
~
0 0 31951
D2
~
~
0 0 31954
S
#31951
&+CA&+Wt&+Co&+Wp &+Ct&+Wh&+Ce &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr~
&+C   Blinding gusts of wind whip about the top of the &+cice tower&+C.  Jagged
&+Wshards of ice come barreling into the eyes creating an almost zero visibility
&+Csituation.  The strong wind causes a shrieking sound like that of a banshee.
&+WIt is easy to get lost up here, and one wrong step could send you tumbling
&+Cdown the sides of the tower.  The incredibly low temperatures can cause
&+Whypothermia in a matter of minutes, so quick movement is a necessity.
~
318 1216380928 5
D0
~
~
0 0 31947
D1
~
~
0 0 31952
D2
~
~
0 0 31955
D3
~
~
0 0 31950
S
#31952
&+CA&+Wt&+Co&+Wp &+Ct&+Wh&+Ce &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr~
&+C   Blinding gusts of wind whip about the top of the &+cice tower&+C.  Jagged
&+Wshards of ice come barreling into the eyes creating an almost zero visibility
&+Csituation.  The strong wind causes a shrieking sound like that of a banshee.
&+WIt is easy to get lost up here, and one wrong step could send you tumbling
&+Cdown the sides of the tower.  The incredibly low temperatures can cause
&+Whypothermia in a matter of minutes, so quick movement is a necessity.
~
318 1216380928 5
D0
~
~
0 0 31948
D1
~
~
0 0 31953
D2
~
~
0 0 31956
D3
~
~
0 0 31951
S
#31953
&+CA&+Wt&+Co&+Wp &+Ct&+Wh&+Ce &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr~
&+C   Blinding gusts of wind whip about the top of the &+cice tower&+C.  Jagged
&+Wshards of ice come barreling into the eyes creating an almost zero visibility
&+Csituation.  The strong wind causes a shrieking sound like that of a banshee.
&+WIt is easy to get lost up here, and one wrong step could send you tumbling
&+Cdown the sides of the tower.  The incredibly low temperatures can cause
&+Whypothermia in a matter of minutes, so quick movement is a necessity.
~
318 1216380928 5
D0
~
~
0 0 31949
D2
~
~
0 0 31957
D3
~
~
0 0 31952
S
#31954
&+CA&+Wt&+Co&+Wp &+Ct&+Wh&+Ce &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr~
&+C   Blinding gusts of wind whip about the top of the &+cice tower&+C.  Jagged
&+Wshards of ice come barreling into the eyes creating an almost zero visibility
&+Csituation.  The strong wind causes a shrieking sound like that of a banshee.
&+WIt is easy to get lost up here, and one wrong step could send you tumbling
&+Cdown the sides of the tower.  The incredibly low temperatures can cause
&+Whypothermia in a matter of minutes, so quick movement is a necessity.
~
318 1216380928 5
D0
~
~
0 0 31950
D1
~
~
0 0 31955
D2
~
~
0 0 31958
S
#31955
&+CA&+Wt&+Co&+Wp &+Ct&+Wh&+Ce &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr~
&+C   Blinding gusts of wind whip about the top of the &+cice tower&+C.  Jagged
&+Wshards of ice come barreling into the eyes creating an almost zero visibility
&+Csituation.  The strong wind causes a shrieking sound like that of a banshee.
&+WIt is easy to get lost up here, and one wrong step could send you tumbling
&+Cdown the sides of the tower.  The incredibly low temperatures can cause
&+Whypothermia in a matter of minutes, so quick movement is a necessity.
~
318 1216380928 5
D0
~
~
0 0 31951
D1
~
~
0 0 31956
D2
~
~
0 0 31959
D3
~
~
0 0 31954
S
#31956
&+CA&+Wt&+Co&+Wp &+Ct&+Wh&+Ce &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr~
&+C   Blinding gusts of wind whip about the top of the &+cice tower&+C.  Jagged
&+Wshards of ice come barreling into the eyes creating an almost zero visibility
&+Csituation.  The strong wind causes a shrieking sound like that of a banshee.
&+WIt is easy to get lost up here, and one wrong step could send you tumbling
&+Cdown the sides of the tower.  The incredibly low temperatures can cause
&+Whypothermia in a matter of minutes, so quick movement is a necessity.
~
318 1216380928 5
D0
~
~
0 0 31952
D1
~
~
0 0 31957
D2
~
~
0 0 31960
D3
~
~
0 0 31955
D5
~
~
0 0 31943
S
#31957
&+CA&+Wt&+Co&+Wp &+Ct&+Wh&+Ce &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr~
&+C   Blinding gusts of wind whip about the top of the &+cice tower&+C.  Jagged
&+Wshards of ice come barreling into the eyes creating an almost zero visibility
&+Csituation.  The strong wind causes a shrieking sound like that of a banshee.
&+WIt is easy to get lost up here, and one wrong step could send you tumbling
&+Cdown the sides of the tower.  The incredibly low temperatures can cause
&+Whypothermia in a matter of minutes, so quick movement is a necessity.
~
318 1216380928 5
D0
~
~
0 0 31953
D2
~
~
0 0 31961
D3
~
~
0 0 31956
S
#31958
&+CA&+Wt&+Co&+Wp &+Ct&+Wh&+Ce &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr~
&+C   Blinding gusts of wind whip about the top of the &+cice tower&+C.  Jagged
&+Wshards of ice come barreling into the eyes creating an almost zero visibility
&+Csituation.  The strong wind causes a shrieking sound like that of a banshee.
&+WIt is easy to get lost up here, and one wrong step could send you tumbling
&+Cdown the sides of the tower.  The incredibly low temperatures can cause
&+Whypothermia in a matter of minutes, so quick movement is a necessity.
~
318 1216380928 5
D0
~
~
0 0 31954
D1
~
~
0 0 31959
S
#31959
&+CA&+Wt&+Co&+Wp &+Ct&+Wh&+Ce &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr~
&+C   Blinding gusts of wind whip about the top of the &+cice tower&+C.  Jagged
&+Wshards of ice come barreling into the eyes creating an almost zero visibility
&+Csituation.  The strong wind causes a shrieking sound like that of a banshee.
&+WIt is easy to get lost up here, and one wrong step could send you tumbling
&+Cdown the sides of the tower.  The incredibly low temperatures can cause
&+Whypothermia in a matter of minutes, so quick movement is a necessity.
~
318 1216380928 5
D0
~
~
0 0 31955
D1
~
~
0 0 31960
D3
~
~
0 0 31958
S
#31960
&+CA&+Wt&+Co&+Wp &+Ct&+Wh&+Ce &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr~
&+C   Blinding gusts of wind whip about the top of the &+cice tower&+C.  Jagged
&+Wshards of ice come barreling into the eyes creating an almost zero visibility
&+Csituation.  The strong wind causes a shrieking sound like that of a banshee.
&+WIt is easy to get lost up here, and one wrong step could send you tumbling
&+Cdown the sides of the tower.  The incredibly low temperatures can cause
&+Whypothermia in a matter of minutes, so quick movement is a necessity.
~
318 1216380928 5
D0
~
~
0 0 31956
D1
~
~
0 0 31961
D3
~
~
0 0 31959
S
#31961
&+CA&+Wt&+Co&+Wp &+Ct&+Wh&+Ce &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr~
&+C   Blinding gusts of wind whip about the top of the &+cice tower&+C.  Jagged
&+Wshards of ice come barreling into the eyes creating an almost zero visibility
&+Csituation.  The strong wind causes a shrieking sound like that of a banshee.
&+WIt is easy to get lost up here, and one wrong step could send you tumbling
&+Cdown the sides of the tower.  The incredibly low temperatures can cause
&+Whypothermia in a matter of minutes, so quick movement is a necessity.
~
318 1216380928 5
D0
~
~
0 0 31957
D3
~
~
0 0 31960
S
