#29400
&+LA Dark Tunnel leading into the Ground~
A large tunnel is burrowed here, leading into the depths of the earth.
~
294 192974924 0
D0
~
~
0 0 29401
D4
~
~
0 0 154534
S
#29401
&+LA Bend in the Tunnel~
The walls of this tunnel are completely smooth, as if though they
were created magically.  Torches line the walls, giving off a soft glow
of light in the pitch blackness.  The shadows dancing along the walls
are almost mesmorizing.
~
294 192974924 0
D0
~
~
0 0 29402
D2
~
~
0 0 29400
S
#29402
&+LThe Entrance to an Underground &+rP&+Ra&+Yl&+Wa&+Yc&+Re~
The tunnel opens up into a gigantic cavern.  Dominating the entire
center region of the cavern is a colossal palace. Two gigantic gate
doors loom over everything in the area.  The mere presence of this
gigantic structure emits an aura of power.
~
294 192974924 0
D0
~
~
0 0 29405
D2
~
~
0 0 29401
S
#29403
&+BF&+bi&+Bn&+be&+Bl&+by &+cTapestried Apartments, &+bSleeping &+cQuarters of the &+rP&+Ra&+Yl&+Wa&+Yc&+Re~
~
294 193499212 0
D1
~
~
0 0 29404
S
#29404
&+gA Side Hall, Dedicated to &+rLucifer~
This hall serves as a passageway from the Great Hall to the Sleeping
Quarters, and is dedicated to the worship of Lucifer.
~
294 192974924 0
D1
~
~
0 0 29405
D3
~
~
0 0 29403
S
#29405
&+rA &+WMagnificent &+rHall, Raised by the Fury of the &+L/-&+rI&+Rn&+Yf&+Wer&+Yn&+Ra&+rl E&+Rm&+rp&+Ri&+rr&+Re&+L-\~
~
294 192974924 0
D0
~
~
0 0 29408
D1
~
~
0 0 29406
D2
~
~
0 0 29402
D3
~
~
0 0 29404
S
#29406
&+gA Side Hall, Dedicated to &+rBeelzebub~
This side hall serves as a passageway from the Great Hall to
the palace shop, and is dedicated to the worship of Beelzebub.
~
294 192974924 0
D1
~
~
0 0 29407
D3
~
~
0 0 29405
S
#29407
&+gA Grandeur Shop of &+YT&+Lrinkets &+gand &+YE&+Lssentials~
~
294 192974924 0
D3
~
~
0 0 29406
S
#29408
&+gThe Hall of &+bStr&+Ba&+Wt&+we&+Bg&+bics~
In the center of this room is a large table with maps and model
structures scattered about on top of it.  There is also a large board with
writings and papers attached to it.  It looks as though this room
is a place for generals to gather and strategically plan battles.
~
294 192974924 0
D0
~
~
0 0 29409
D2
~
~
0 0 29405
S
#29409
&+gThe &+yS&+Yl&+ya&+Yv&+ye &+gQuarters~
This room serves as sleeping quarters for the poor and tortured
souls forced into submission by the Empire.
~
294 192974924 0
D2
~
~
0 0 29408
S
#29410
&+LEntrance to &+rI&+Rn&+Yf&+Wer&+Yn&+Ra&+rl E&+Rm&+rp&+Ri&+rr&+Re&+L's KK Outpost&n~
~
294 192974924 0
D0
~
~
0 0 29411
D4
~
~
0 0 124233
S
#29411
&+gKK Outpost&n~
~
294 192974924 0
D0
~
~
0 0 29412
D2
~
~
0 0 29410
S
#29412
&+CPortal from &+gKK &+Cto Main hall&n~
~
294 192974924 0
D2
~
~
0 0 29411
S
#29420
&+LEntrance to &+rI&+Rn&+Yf&+Wer&+Yn&+Ra&+rl E&+Rm&+rp&+Ri&+rr&+Re&+L's &+rDu'Maathe &+LOutpost&n~
~
294 192974924 0
D0
~
~
0 0 29421
D4
~
~
0 0 187352
S
#29421
&+rDu'Maathe Outpost&n~
~
294 192974924 0
D0
~
~
0 0 29422
D2
~
~
0 0 29420
S
#29422
&+CPortal from &+rDu'Maathe &+Cto Main hall&n~
~
294 192974924 0
D2
~
~
0 0 29421
S
