#35501
The Entrance to &+ythe Underground Cave~
   &+yHere is beginning of a small underground tunnel. The ceiling is so low that
&+yevery adventurer must crouch to avoid hitting his head. The walls are only
&+yroughly shaped, sharp rocks protruding everywhere, even from the floor making
&+ystrumble in the flickering &+Ylight&+y. There is &+Ylight &+ycoming from a small hole
&+yin the northen wall while to the south is nothing but darkness. To the south
&+ythe tunnel narrows even more making it almost impossible to pass.
~
355 142639181 15
D0
~
~
0 0 21148
D2
~
~
0 0 35502
S
#35502
&+yA Tiny &+LCrawl&+yway~
   &+yThis room is very cramped, this is a small crawlway that winds through
&+ythe inside of the Cave. The sharp-edged rocks protruding from the walls theaten
&+yto &+rscratch &+yand &+rcut&+y. The crawlway is thick with sand and dust, and markings
&+yof the passage of other creatures. Hot air blows in from the east.The air stirs
&+yup the methane and steals every breath. The crawlway continues to the east.
~
355 142647625 15
D0
~
~
0 0 35501
D1
~
~
0 0 35503
S
#35503
&+yA Tiny &+LCrawl&+yway~
   &+yThis room is very cramped, this is a small crawlway that winds through
&+ythe inside of the Cave. The sharp-edged rocks protruding from the walls theaten
&+yto &+rscratch &+yand &+rcut&+y. The crawlway is thick with sand and dust, and markings of
&+ythe passage of other creatures. Hot air blows in from the north. The air stirs
&+yup the methane and steals every breath. The crawlway continues to the west and
&+ynorth.
~
355 142647625 15
D0
~
~
0 0 35504
D3
~
~
0 0 35502
S
#35504
&+yA Tiny &+LCrawl&+yway~
   &+yThis room is very cramped, this is a small crawlway that winds through
&+ythe inside of the Cave. The sharp-edged rocks protruding from the walls theaten
&+yto &+rscratch &+yand &+rcut&+y. The crawlway is thick with sand and dust, and markings of
&+ythe passage of other creatures. Hot air blows in from the northeast. The air
&+ystirs up the methane and steals every breath. The crawlway continues to
&+ythe south and northeast.
~
355 142647625 15
D2
~
~
0 0 35503
D8
~
~
0 0 35505
S
#35505
&+yA Tiny &+LCrawl&+yway~
   &+yThis room is very cramped, this is a small crawlway that winds through
&+ythe inside of the Cave. The sharp-edged rocks protruding from the walls theaten
&+yto &+rscratch &+yand &+rcut&+y. The crawlway is thick with sand and dust, and markings
&+yof the passage of other creatures. Hot air blows in from the east. The air stirs
&+yup the methane and steals every breath. The crawlway continues to the east and
&+ysouthwest.
~
355 142647625 15
D1
~
~
0 0 35506
D7
~
~
0 0 35504
S
#35506
&+yA Tiny &+LCrawl&+yway~
   &+yThis room is very cramped, this is a small crawlway that winds through
&+ythe inside of the Cave. The sharp-edged rocks protruding from the walls theaten
&+yto &+rscratch &+yand &+rcut&+y. The crawlway is thick with sand and dust, and markings
&+yof the passage of other creatures. Very hot air blows in from the southeast.
&+yThe air stirs up the methane and steals every breath. The crawlway continues to
&+ythe west and southeast.
~
355 142647629 15
D3
~
~
0 0 35505
D9
~
~
0 0 35507
S
#35507
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35508
D1
~
~
0 0 35509
D2
~
~
0 0 35508
D3
~
~
0 0 35569
D6
~
~
0 0 35506
S
#35508
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35507
D1
~
~
0 0 35510
D2
~
~
0 0 35507
D3
~
~
0 0 35559
S
#35509
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35511
D1
~
~
0 0 35513
D2
~
~
0 0 35510
D3
~
~
0 0 35507
S
#35510
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35509
D1
~
~
0 0 35514
D2
~
~
0 0 35511
D3
~
~
0 0 35508
S
#35511
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35510
D1
~
~
0 0 35515
D2
~
~
0 0 35509
D3
~
~
0 0 35558
S
#35512
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35515
D1
~
~
0 0 35520
D2
~
~
0 0 35513
D3
~
~
0 0 35570
S
#35513
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35512
D1
~
~
0 0 35519
D2
~
~
0 0 35514
D3
~
~
0 0 35509
S
#35514
&+RThe Lava &+rLake~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35513
D1
~
~
0 0 35518
D2
~
~
0 0 35515
D3
~
~
0 0 35510
S
#35515
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35514
D1
~
~
0 0 35517
D2
~
~
0 0 35512
D3
~
~
0 0 35511
S
#35516
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35517
D1
~
~
0 0 35538
D2
~
~
0 0 35528
D3
~
~
0 0 35556
S
#35517
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35518
D2
~
~
0 0 35516
D3
~
~
0 0 35515
S
#35518
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35519
D1
~
~
0 0 35536
D2
~
~
0 0 35517
D3
~
~
0 0 35514
S
#35519
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D1
~
~
0 0 35535
D2
~
~
0 0 35518
D3
~
~
0 0 35513
S
#35520
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35521
D1
~
~
0 0 35534
D3
~
~
0 0 35512
S
#35521
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35522
D1
~
~
0 0 35533
D2
~
~
0 0 35520
D3
~
~
0 0 35571
S
#35522
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35529
D1
~
~
0 0 35532
D2
~
~
0 0 35521
D3
~
~
0 0 35523
S
#35523
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35526
D1
~
~
0 0 35522
D2
~
~
0 0 35527
D3
~
~
0 0 35524
S
#35524
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35525
D1
~
~
0 0 35523
D2
~
~
0 0 35525
D3
~
~
0 0 35577
S
#35525
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35524
D1
~
~
0 0 35526
D2
~
~
0 0 35524
D3
~
~
0 0 35549
S
#35526
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35527
D1
~
~
0 0 35529
D2
~
~
0 0 35523
D3
~
~
0 0 35525
S
#35527
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35523
D1
~
~
0 0 35528
D2
~
~
0 0 35526
D3
~
~
0 0 35530
S
#35528
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35516
D1
~
~
0 0 35530
D2
~
~
0 0 35529
D3
~
~
0 0 35527
S
#35529
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35528
D1
~
~
0 0 35531
D2
~
~
0 0 35522
D3
~
~
0 0 35526
S
#35530
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35539
D1
~
~
0 0 35527
D2
~
~
0 0 35531
D3
~
~
0 0 35528
S
#35531
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35530
D1
~
~
0 0 35548
D2
~
~
0 0 35532
D3
~
~
0 0 35529
S
#35532
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35531
D2
~
~
0 0 35533
D3
~
~
0 0 35522
S
#35533
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35532
D2
~
~
0 0 35534
D3
~
~
0 0 35521
S
#35534
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35533
D1
~
~
0 0 35545
D2
~
~
0 0 35535
D3
~
~
0 0 35520
S
#35535
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35534
D1
~
~
0 0 35544
D2
~
~
0 0 35536
D3
~
~
0 0 35519
S
#35536
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35535
D1
~
~
0 0 35543
D2
~
~
0 0 35537
D3
~
~
0 0 35518
S
#35537
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35536
D1
~
~
0 0 35542
D2
~
~
0 0 35538
D3
~
wall~
9 0 35637
S
#35538
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35537
D1
~
~
0 0 35541
D2
~
~
0 0 35539
D3
~
~
0 0 35516
S
#35539
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35538
D1
~
~
0 0 35540
D2
~
~
0 0 35530
D3
~
~
0 0 35557
S
#35540
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35541
D1
~
~
0 0 35557
D2
~
~
0 0 35548
D3
~
~
0 0 35539
S
#35541
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35542
D1
~
~
0 0 35556
D2
~
~
0 0 35540
D3
~
~
0 0 35538
S
#35542
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35543
D1
~
~
0 0 35555
D2
~
~
0 0 35541
D3
~
~
0 0 35537
S
#35543
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35544
D1
~
~
0 0 35554
D2
~
~
0 0 35542
D3
~
~
0 0 35536
S
#35544
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35545
D2
~
~
0 0 35543
D3
~
~
0 0 35535
S
#35545
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35546
D1
~
~
0 0 35552
D2
~
~
0 0 35544
D3
~
~
0 0 35534
S
#35546
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35547
D1
~
~
0 0 35551
D2
~
~
0 0 35545
S
#35547
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35548
D1
~
~
0 0 35550
D2
~
~
0 0 35546
S
#35548
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35540
D1
~
~
0 0 35549
D2
~
~
0 0 35547
D3
~
~
0 0 35531
S
#35549
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35557
D1
~
~
0 0 35525
D2
~
~
0 0 35550
D3
~
~
0 0 35548
S
#35550
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35549
D1
~
~
0 0 35563
D3
~
~
0 0 35547
S
#35551
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D1
~
~
0 0 35562
D2
~
~
0 0 35552
D3
~
~
0 0 35546
S
#35552
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35551
D1
~
~
0 0 35561
D2
~
~
0 0 35553
D3
~
~
0 0 35545
S
#35553
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35552
D1
~
~
0 0 35560
D2
~
~
0 0 35554
S
#35554
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35553
D1
~
~
0 0 35559
D2
~
~
0 0 35555
D3
~
~
0 0 35543
S
#35555
&+RThe Lava &+rLake~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35554
D1
~
~
0 0 35558
D2
~
~
0 0 35556
D3
~
~
0 0 35542
S
#35556
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35555
D1
~
~
0 0 35516
D2
~
~
0 0 35557
D3
~
~
0 0 35541
S
#35557
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35556
D1
~
~
0 0 35539
D2
~
~
0 0 35549
D3
~
~
0 0 35540
S
#35558
&+RThe Lava &+rLake~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35559
D1
~
~
0 0 35511
D2
~
~
0 0 35563
D3
~
~
0 0 35555
S
#35559
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35560
D1
~
~
0 0 35508
D2
~
~
0 0 35558
D3
~
~
0 0 35554
S
#35560
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35561
D1
~
~
0 0 35569
D2
~
~
0 0 35559
D3
~
~
0 0 35553
S
#35561
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35562
D2
~
~
0 0 35560
D3
~
~
0 0 35552
S
#35562
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35563
D1
~
~
0 0 35567
D2
~
~
0 0 35561
D3
~
~
0 0 35551
S
#35563
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35558
D1
~
~
0 0 35566
D2
~
~
0 0 35562
D3
~
~
0 0 35550
S
#35564
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35569
D1
~
~
0 0 35574
D2
~
~
0 0 35565
D3
~
~
0 0 35575
S
#35565
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35564
D2
~
~
0 0 35566
D3
~
~
0 0 35576
S
#35566
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35565
D1
~
~
0 0 35572
D2
~
~
0 0 35567
D3
~
~
0 0 35563
S
#35567
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35566
D1
~
~
0 0 35571
D3
~
~
0 0 35562
S
#35568
&+LA Dark Tunnel~
   &+LThis is an enormous dark, damp, twisting tunnel. This tunnel is lit by
&+La strange &+Yglow &+Lthat to be rising from the floor. The temperature seems to be
&+Lnot greater here. Various sorts of debris cover the glowing floor, emitting
&+La rather unpleasant smell that makes the air thick and hard to breathe.
~
355 142639177 15
D1
~
~
0 0 35570
D3
~
~
0 0 35578
S
#35569
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive raised pool that is filled with not
&+Rwater but fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd fl&+Yam&+Res are everywhere,
&+Rsearching for things to &+rburn&+R. The smoke and heat fill this enormous room.
&+REverywhere around the landscape is afire; the rocks, the shrubs and even
&+Rthe air seems to be aflame. Miniature volcanoes spew &+rlava &+Rin rivers. The walls
&+Rare ablaze with &+Yyellow &+Rand &+Bblue &+Rfl&+Yam&+Res. The smell of the hot air and sulfur
&+Rburn lungs when inhale, and dry mouth when exhale. The &+Lst&+wo&+Lne &+Rfloor burns at
&+Rfeet and hungrily drinks up every drop of sweat as they fall from body.
&+rThe fire &+Ris hot but not altogether dangerous.
~
355 176193608 11
D1
~
~
0 0 35507
D2
~
~
0 0 35564
D3
~
~
0 0 35560
S
#35570
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35571
D1
~
~
0 0 35512
D2
~
~
0 0 35574
D3
~
~
0 0 35568
S
#35571
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35572
D1
~
~
0 0 35521
D2
~
~
0 0 35570
D3
~
~
0 0 35567
S
#35572
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D1
~
~
0 0 35577
D2
~
~
0 0 35571
D3
~
~
0 0 35566
S
#35573
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35574
D1
~
~
0 0 35576
S
#35574
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35570
D1
~
~
0 0 35575
D2
~
~
0 0 35573
D3
~
~
0 0 35564
S
#35575
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35577
D1
~
~
0 0 35564
D2
~
~
0 0 35576
D3
~
~
0 0 35574
S
#35576
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35575
D1
~
~
0 0 35565
D2
~
~
0 0 35577
D3
~
~
0 0 35573
S
#35577
&+rThe Lake of &+RFire~
   &+RThis room is dominated by a massive pool that is not filled with water,
&+Rbut fl&+Yam&+Res of intense heat. The &+Wmu&+Glt&+Ric&+Yol&+rou&+Cre&+Rd flames are everywhere
&+Rsearching for things to &+rburn&+R. The smoke and heat fills this enormous room.
&+REverything in this inferno is afire; the rocks, the shrubs and even the very
&+Rair seems to be aflame. Miniature volcanoes spew rivers of &+rlava. &+RThe cavern
&+Ris ablaze with &+Yyellow &+Rfl&+Yam&+Res that lick the walls. The hot air and sulfur
&+Rwould burn the lungs of anyone inhaling, and turn the mouth into an ashen
&+Rdesert. The stone floor burns your feet and hungrily drinks up every drop of
&+Rsweat as it falls from your body.&n
~
355 176193608 11
D0
~
~
0 0 35576
D1
~
~
0 0 35524
D2
~
~
0 0 35575
D3
~
~
0 0 35572
S
#35578
&+LA Dark Tunnel~
   &+LThis is an enormous dark, damp, twisting tunnel. This tunnel is lit by
&+La strange &+Yglow &+Lthat to be rising from the floor. The temperature seems to be
&+Lnot greater here. Various sorts of debris cover the glowing floor, emitting
&+La rather unpleasant smell that makes the air thick and hard to breathe.
~
355 142639177 15
D1
~
~
0 0 35568
D7
~
~
0 0 35579
S
#35579
&+yThe Wo&+god&+yen Bridge~
   &+yThe wooden bridge seems to be very old. The southern end had buried
&+yitself into the wall of the cliff. The northern end is protruding into a
&+ycave. It's not that secure. There's no telling when this thing may collapse.
~
355 142639177 15
D2
~
~
0 0 35580
D8
~
~
0 0 35578
S
#35580
&+yA Gateway to the &+cTraining&N Arena~
   &+yThere is less and less light coming from the north, and through the field
&+yis coming the howls of lost souls and long-dead beings. Two monstrous pillars
&+yof stone support a great &+Lstone gate &+ythat leads south into fields of blackness
&+ywith a huge citadel inside. The redden rocks of the road gives this small gate
&+ywithin a slight reddish glow. Stepping into the training arena would be a bad
&+yidea.
~
355 142639181 15
D0
~
~
0 0 35579
D2
~
gate~
3 35524 35582
S
#35581
A Barracks~
   A large chamber, full of suits of armor in various states of completion.
In general, there are few tables, a couple chairs but nothing much else that
seems important. There is a large pile of dung in the corner of the room,
which smells particulary bad. &+yRusted &+wswords lay about, and it seems that
a strange game involving stick had been played upon the table. A several cadets
fixing their armor,while others are practicing their hand to hand communication
skills.
~
355 142639177 14
D1
~
door~
5 0 35636
D3
~
~
0 0 35582
S
#35582
A &+cTraining&N Arena~
   &+cA square court covered with stone slabs. This is where the warriors
&+cpractice their arts. Rows of weapons adorned both sides of court. Here is
&+ca decaying wood around everywhere, and musty smell. The walls are heavy stone
&+cblocks, covered with panels of strangely knotted and twisted woord. A couple
&+cof candles &+Rb&+Yu&+Wr&+Rn &+cdimly in sconces here and there. Two monstrous pillars of
&+Lstone &+csupport a great &+Lstone gate &+cthat leads north into dark tunnel.
~
355 142639177 14
D0
~
gate~
3 35524 35580
D1
~
~
0 0 35581
D2
~
~
0 0 35587
D3
~
~
0 0 35583
S
#35583
A &+cTraining&N Arena~
   &+cA square court covered with stone slabs. This is where the warriors
&+cpractice their arts. Rows of weapons adorned both sides of court. Here is
&+ca decaying wood around everywhere, and musty smell. The walls are heavy stone
&+cblocks, covered with panels of strangely knotted and twisted woord. A couple
&+cof candles &+Rb&+Yu&+Wr&+Rn &+cdimly in sconces here and there.
~
355 142639177 14
D1
~
~
0 0 35582
D2
~
~
0 0 35586
D3
~
~
0 0 35584
S
#35584
A Barracks~
   A large chamber, full of suits of armor in various states of completion.
In general, there are few tables, a couple chairs but nothing much else that
seems important. There is a large pile of dung in the corner of the room,
which smells particulary bad. &+yRusted &+wswords lay about, and it seems that
a strange game involving stick had been played upon the table. A several cadets
fixing their armor,while others are practicing their hand to hand communication
skills.
~
355 142639177 14
D1
~
~
0 0 35583
D2
~
~
0 0 35585
S
#35585
A Barracks~
   A large chamber, full of suits of armor in various states of completion.
In general, there are few tables, a couple chairs but nothing much else that
seems important. There is a large pile of dung in the corner of the room,
which smells particulary bad. &+yRusted &+wswords lay about, and it seems that
a strange game involving stick had been played upon the table. A several cadets
fixing their armor,while others are practicing their hand to hand communication
skills.
~
355 142639177 14
D0
~
~
0 0 35584
D1
~
~
0 0 35586
S
#35586
A &+cTraining&N Arena~
   &+cA square court covered with stone slabs. This is where the warriors
&+cpractice their arts. Rows of weapons adorned both sides of court. Here is
&+ca decaying wood around everywhere, and musty smell. The walls are heavy stone
&+cblocks, covered with panels of strangely knotted and twisted woord. A couple
&+cof candles &+Rb&+Yu&+Wr&+Rn &+cdimly in sconces here and there.
~
355 142639177 14
D0
~
~
0 0 35583
D1
~
~
0 0 35587
D2
~
~
0 0 35591
D3
~
~
0 0 35585
S
#35587
A &+cTraining&N Arena~
   &+cA square court covered with stone slabs. This is where the warriors
&+cpractice their arts. Rows of weapons adorned both sides of court. Here is
&+ca decaying wood around everywhere, and musty smell. The walls are heavy stone
&+cblocks, covered with panels of strangely knotted and twisted woord. A couple
&+cof candles &+Rb&+Yu&+Wr&+Rn &+cdimly in sconces here and there.
~
355 142639177 14
D0
~
~
0 0 35582
D1
~
~
0 0 35588
D2
~
~
0 0 35590
D3
~
~
0 0 35586
S
#35588
A Barracks~
   A large chamber, full of suits of armor in various states of completion.
In general, there are few tables, a couple chairs but nothing much else that
seems important. There is a large pile of dung in the corner of the room,
which smells particulary bad. &+yRusted &+wswords lay about, and it seems that
a strange game involving stick had been played upon the table. A several cadets
fixing their armor,while others are practicing their hand to hand communication
skills.
~
355 142639177 14
D2
~
~
0 0 35589
D3
~
~
0 0 35587
S
#35589
A Barracks~
   A large chamber, full of suits of armor in various states of completion.
In general, there are few tables, a couple chairs but nothing much else that
seems important. There is a large pile of dung in the corner of the room,
which smells particulary bad. &+yRusted &+wswords lay about, and it seems that
a strange game involving stick had been played upon the table. A several cadets
fixing their armor,while others are practicing their hand to hand communication
skills.
~
355 142639177 14
D0
~
~
0 0 35588
D3
~
~
0 0 35590
S
#35590
A &+cTraining&N Arena~
   &+cA square court covered with stone slabs. This is where the warriors
&+cpractice their arts. Rows of weapons adorned both sides of court. Here is
&+ca decaying wood around everywhere, and musty smell. The walls are heavy stone
&+cblocks, covered with panels of strangely knotted and twisted woord. A couple
&+cof candles &+Rb&+Yu&+Wr&+Rn &+cdimly in sconces here and there.
~
355 142639177 14
D0
~
~
0 0 35587
D1
~
~
0 0 35589
D2
~
~
0 0 35595
D3
~
~
0 0 35591
S
#35591
A &+cTraining&N Arena~
   &+cA square court covered with stone slabs. This is where the warriors
&+cpractice their arts. Rows of weapons adorned both sides of court. Here is
&+ca decaying wood around everywhere, and musty smell. The walls are heavy stone
&+cblocks, covered with panels of strangely knotted and twisted woord. A couple
&+cof candles &+Rb&+Yu&+Wr&+Rn &+cdimly in sconces here and there.
~
355 142639177 14
D0
~
~
0 0 35586
D1
~
~
0 0 35590
D2
~
~
0 0 35594
D3
~
~
0 0 35592
S
#35592
A Barracks~
   A large chamber, full of suits of armor in various states of completion.
In general, there are few tables, a couple chairs but nothing much else that
seems important. There is a large pile of dung in the corner of the room,
which smells particulary bad. &+yRusted &+wswords lay about, and it seems that
a strange game involving stick had been played upon the table. A several cadets
fixing their armor,while others are practicing their hand to hand communication
skills.
~
355 142639177 14
D1
~
~
0 0 35591
D2
~
~
0 0 35593
S
#35593
A Barracks~
   A large chamber, full of suits of armor in various states of completion.
In general, there are few tables, a couple chairs but nothing much else that
seems important. There is a large pile of dung in the corner of the room,
which smells particulary bad. &+yRusted &+wswords lay about, and it seems that
a strange game involving stick had been played upon the table. A several cadets
fixing their armor,while others are practicing their hand to hand communication
skills.
~
355 142639177 14
D0
~
~
0 0 35592
D1
~
~
0 0 35594
S
#35594
A &+cTraining&N Arena~
   &+cA square court covered with stone slabs. This is where the warriors
&+cpractice their arts. Rows of weapons adorned both sides of court. Here is
&+ca decaying wood around everywhere, and musty smell. The walls are heavy stone
&+cblocks, covered with panels of strangely knotted and twisted woord. A couple
&+cof candles &+Rb&+Yu&+Wr&+Rn &+cdimly in sconces here and there.
~
355 142639177 14
D0
~
~
0 0 35591
D1
~
~
0 0 35595
D2
~
~
0 0 35599
D3
~
~
0 0 35593
S
#35595
A &+cTraining&N Arena~
   &+cA square court covered with stone slabs. This is where the warriors
&+cpractice their arts. Rows of weapons adorned both sides of court. Here is
&+ca decaying wood around everywhere, and musty smell. The walls are heavy stone
&+cblocks, covered with panels of strangely knotted and twisted woord. A couple
&+cof candles &+Rb&+Yu&+Wr&+Rn &+cdimly in sconces here and there.
~
355 142639177 14
D0
~
~
0 0 35590
D1
~
~
0 0 35596
D2
~
~
0 0 35598
D3
~
~
0 0 35594
S
#35596
A &+cTraining&N Arena~
   &+cA square court covered with stone slabs. This is where the warriors
&+cpractice their arts. Rows of weapons adorned both sides of court. Here is
&+ca decaying wood around everywhere, and musty smell. The walls are heavy stone
&+cblocks, covered with panels of strangely knotted and twisted woord. A couple
&+cof candles &+Rb&+Yu&+Wr&+Rn &+cdimly in sconces here and there.
~
355 142639177 14
D2
~
~
0 0 35597
D3
~
~
0 0 35595
S
#35597
A &+cTraining&N Arena~
   &+cA square court covered with stone slabs. This is where the warriors
&+cpractice their arts. Rows of weapons adorned both sides of court. Here is
&+ca decaying wood around everywhere, and musty smell. The walls are heavy stone
&+cblocks, covered with panels of strangely knotted and twisted woord. A couple
&+cof candles &+Rb&+Yu&+Wr&+Rn &+cdimly in sconces here and there.
~
355 142639177 14
D0
~
~
0 0 35596
D2
~
~
0 0 35602
D3
~
~
0 0 35598
S
#35598
A &+cTraining&N Arena~
   &+cA square court covered with stone slabs. This is where the warriors
&+cpractice their arts. Rows of weapons adorned both sides of court. Here is
&+ca decaying wood around everywhere, and musty smell. The walls are heavy stone
&+cblocks, covered with panels of strangely knotted and twisted woord. A couple
&+cof candles &+Rb&+Yu&+Wr&+Rn &+cdimly in sconces here and there.
~
355 142639177 14
D0
~
~
0 0 35595
D1
~
~
0 0 35597
D2
~
~
0 0 35603
D3
~
~
0 0 35599
S
#35599
A &+cTraining&N Arena~
   &+cA square court covered with stone slabs. This is where the warriors
&+cpractice their arts. Rows of weapons adorned both sides of court. Here is
&+ca decaying wood around everywhere, and musty smell. The walls are heavy stone
&+cblocks, covered with panels of strangely knotted and twisted woord. A couple
&+cof candles &+Rb&+Yu&+Wr&+Rn &+cdimly in sconces here and there.
~
355 142639177 14
D0
~
~
0 0 35594
D1
~
~
0 0 35598
D2
~
~
0 0 35605
D3
~
~
0 0 35600
S
#35600
A Barracks~
   A large chamber, full of suits of armor in various states of completion.
In general, there are few tables, a couple chairs but nothing much else that
seems important. There is a large pile of dung in the corner of the room,
which smells particulary bad. &+yRusted &+wswords lay about, and it seems that
a strange game involving stick had been played upon the table. A several cadets
fixing their armor,while others are practicing their hand to hand communication
skills.
~
355 142639177 14
D1
~
~
0 0 35599
S
#35601
A Barracks~
   A large chamber, full of suits of armor in various states of completion.
In general, there are few tables, a couple chairs but nothing much else that
seems important. There is a large pile of dung in the corner of the room,
which smells particulary bad. &+yRusted &+wswords lay about, and it seems that
a strange game involving stick had been played upon the table. A several cadets
fixing their armor,while others are practicing their hand to hand communication
skills.
~
355 142639177 14
D0
~
~
0 0 35602
S
#35602
A &+cTraining&N Arena~
   &+cA square court covered with stone slabs. This is where the warriors
&+cpractice their arts. Rows of weapons adorned both sides of court. Here is
&+ca decaying wood around everywhere, and musty smell. The walls are heavy stone
&+cblocks, covered with panels of strangely knotted and twisted woord. A couple
&+cof candles &+Rb&+Yu&+Wr&+Rn &+cdimly in sconces here and there.
~
355 142639177 14
D0
~
~
0 0 35597
D2
~
~
0 0 35601
D3
~
~
0 0 35603
S
#35603
A &+cTraining&N Arena~
   &+cA square court covered with stone slabs. This is where the warriors
&+cpractice their arts. Rows of weapons adorned both sides of court. Here is
&+ca decaying wood around everywhere, and musty smell. The walls are heavy stone
&+cblocks, covered with panels of strangely knotted and twisted woord. A couple
&+cof candles &+Rb&+Yu&+Wr&+Rn &+cdimly in sconces here and there.
~
355 142639177 14
D0
~
~
0 0 35598
D1
~
~
0 0 35602
D2
~
~
0 0 35604
S
#35604
A Barracks~
   A large chamber, full of suits of armor in various states of completion.
In general, there are few tables, a couple chairs but nothing much else that
seems important. There is a large pile of dung in the corner of the room,
which smells particulary bad. &+yRusted &+wswords lay about, and it seems that
a strange game involving stick had been played upon the table. A several cadets
fixing their armor,while others are practicing their hand to hand communication
skills.
~
355 142639177 14
D0
~
~
0 0 35603
S
#35605
&+gThe &+cGreat &+gGate of the Keep~
   &+yHere is the entrance to the Underground Citadel. A huge, glowing gates are
&+ywrought from an incredibly hard &+Bblue &+ymaterial. Each of the intricately
&+ycarved bars of this mighty gates are about as thick as a man's wrist, rising
&+yfrom the floor to a height of forty feet. Looks like they are indestructible,
&+yyet they are elaborate in engravings. There strange screaming coming from the
&+yother side of these gates.
~
355 33554444 14
D0
~
~
0 0 35599
D9
~
gates~
5 0 35606
S
#35606
The &+LStone&N Hall~
   &+LThis is a roughly carved hall. The air here is damp and musty. &+gSlime &+Lcoats
&+Lwalls, as well as &+Rblood &+Lstains. Some of the &+Rblood &+Lon the walls is very fresh!
&+LAs someone had been through here today! The sound of something dripping coming
&+Lthe distance. Every footsteps echo down the hall because there is a strange
&+Land deathly silence that fills this hall...
~
355 142639177 15
D0
~
~
0 0 35607
D6
~
gates~
1 0 35605
D8
~
~
0 0 35608
S
#35607
A &+rBloody&N Hall~
   &+LThis large hall is filled by the smell of &+yro&+gtt&+ying &+rflesh&+L and &+Rblood&+L. The walls
&+Land stairs are covered with the crimson fluid as it runs down from ceiling.
&+LTerrible sounds can be heard... the screaming of thousands of souls screaming
&+Ltheir last cries into the darkness. On the walls of this Hall are thousands
&+Lupon thousands of flayed skin tapestries.
~
355 142639177 15
D0
~
~
0 0 35610
D1
~
~
0 0 35608
D2
~
~
0 0 35606
D8
~
~
0 0 35609
S
#35608
A &+rBloody&N Hall~
   &+LThis large hall is filled by the smell of &+yro&+gtt&+ying &+rflesh&+L and &+Rblood&+L. The walls
&+Land stairs are covered with the crimson fluid as it runs down from ceiling.
&+LTerrible sounds can be heard... the screaming of thousands of souls screaming
&+Ltheir last cries into the darkness. On the walls of this Hall are thousands
&+Lupon thousands of flayed skin tapestries.
~
355 142639177 15
D0
~
~
0 0 35609
D3
~
~
0 0 35607
D6
~
~
0 0 35610
D7
~
~
0 0 35606
S
#35609
A &+rBloody&N Hall~
   &+LThis large hall is filled by the smell of &+yro&+gtt&+ying &+rflesh&+L and &+Rblood&+L. The walls
&+Land stairs are covered with the crimson fluid as it runs down from ceiling.
&+LTerrible sounds can be heard... the screaming of thousands of souls screaming
&+Ltheir last cries into the darkness. On the walls of this Hall are thousands
&+Lupon thousands of flayed skin tapestries.
~
355 142639177 15
D2
~
~
0 0 35608
D3
~
~
0 0 35610
D6
~
~
0 0 35611
D7
~
~
0 0 35607
S
#35610
A &+rBloody&N Hall~
   &+LThis large hall is filled by the smell of &+yro&+gtt&+ying &+rflesh&+L and &+Rblood&+L. The walls
&+Land stairs are covered with the crimson fluid as it runs down from ceiling.
&+LTerrible sounds can be heard... the screaming of thousands of souls screaming
&+Ltheir last cries into the darkness. On the walls of this Hall are thousands
&+Lupon thousands of flayed skin tapestries.
~
355 142639177 15
D0
~
~
0 0 35611
D1
~
~
0 0 35609
D2
~
~
0 0 35607
D9
~
~
0 0 35608
S
#35611
The &+CAn&+Wcie&+Cnt&N Hall~
   &+WHere the air is deathly still, motes of &+ydust &+Wthickly obscuring vision.
&+WSeveral stone statues line the walls of the hall, depicting the gods of ancient
&+Wsociety. Strange glyphs and sigils cover the walls, a peculiar pitorial form
&+Wof written language that isn't understandable. Here are many misguided &+Lso&+wu&+Lls
&+Wwho think they still live. They search for those who killed them without
&+Wwarrant, and seek the free souls of living beings to inhabit and prehaps
&+Wadventure once more.
~
355 142639177 15
D0
~
~
0 0 35612
D1
~
~
0 0 35620
D2
~
~
0 0 35610
D8
~
~
0 0 35613
D9
~
~
0 0 35609
S
#35612
The &+CAn&+Wcie&+Cnt&N Hall~
   &+WHere the air is deathly still, motes of &+ydust &+Wthickly obscuring vision.
&+WSeveral stone statues line the walls of the hall, depicting the gods of ancient
&+Wsociety. Strange glyphs and sigils cover the walls, a peculiar pitorial form
&+Wof written language that isn't understandable. Here are many misguided &+Lso&+wu&+Lls
&+Wwho think they still live. They search for those who killed them without
&+Wwarrant, and seek the free souls of living beings to inhabit and prehaps
&+Wadventure once more.
~
355 142639177 15
D0
~
~
0 0 35619
D1
~
~
0 0 35613
D2
~
~
0 0 35611
D8
~
~
0 0 35618
S
#35613
The &+CAn&+Wcie&+Cnt&N Hall~
   &+WHere the air is deathly still, motes of &+ydust &+Wthickly obscuring vision.
&+WSeveral stone statues line the walls of the hall, depicting the gods of ancient
&+Wsociety. Strange glyphs and sigils cover the walls, a peculiar pitorial form
&+Wof written language that isn't understandable. Here are many misguided &+Lso&+wu&+Lls
&+Wwho think they still live. They search for those who killed them without
&+Wwarrant, and seek the free souls of living beings to inhabit and prehaps
&+Wadventure once more.
~
355 142639177 15
D0
~
~
0 0 35618
D1
~
~
0 0 35614
D3
~
~
0 0 35612
D6
~
~
0 0 35619
D7
~
~
0 0 35611
D8
~
~
0 0 35617
S
#35614
The &+CAn&+Wcie&+Cnt&N Hall~
   &+WHere the air is deathly still, motes of &+ydust &+Wthickly obscuring vision.
&+WSeveral stone statues line the walls of the hall, depicting the gods of ancient
&+Wsociety. Strange glyphs and sigils cover the walls, a peculiar pitorial form
&+Wof written language that isn't understandable. Here are many misguided &+Lso&+wu&+Lls
&+Wwho think they still live. They search for those who killed them without
&+Wwarrant, and seek the free souls of living beings to inhabit and prehaps
&+Wadventure once more.
~
355 142639177 15
D0
~
~
0 0 35617
D1
~
~
0 0 35615
D3
~
~
0 0 35613
D6
~
~
0 0 35618
D8
~
~
0 0 35616
S
#35615
&+YThe Great &+gLi&+Gbra&+gry~
   This is &+Ythe Great &+gLi&+Gbra&+gry &+wof &+Bmagic&+w. A strong musty smell permeates the
entire area. Long shelves loaded with row upon row of &+ybooks &+wstretch out in
every direction as far as the eye can see. Upon shelves which float just out
of reach are hundreds of &+ybooks&+w, &+rto&+mm&+res &+wand &+Lscrolls &+wof every possible shape size
and color. A large &+yo&+ga&+yken &+wwriting table is in the center of the room with odd
papers and parchments on it.The &+Willumination&N where,to surprise is quite-magical
&+Yoil lamp&N. It is very quiet here.
~
355 142639181 15
D3
~
~
0 0 35614
D6
~
~
0 0 35617
S
#35616
&+cThe Room of &+LLo&+Wst So&+Luls~
   &+GThis looks like a waiting room or sorts. &+yDust&+G and &+wcobwebs&+G are everywhere.
&+gWo&+yod&+gen &+Gbenches line the walls. This room is made of a rough &+Lblack &+Gstone.
&+GThe walls seem to ooze &+Lblack &+Gsludge. In the middle of the room stands a stone
&+Gfountain of a &+mde&+Lm&+mon &+Gsplitting &+Rblood&+G.
~
355 142639181 15
D3
~
~
0 0 35617
D7
~
~
0 0 35614
S
#35617
The &+CAn&+Wcie&+Cnt&N Hall~
   &+WHere the air is deathly still, motes of &+ydust &+Wthickly obscuring vision.
&+WSeveral stone statues line the walls of the hall, depicting the gods of ancient
&+Wsociety. Strange glyphs and sigils cover the walls, a peculiar pitorial form
&+Wof written language that isn't understandable. Here are many misguided &+Lso&+wu&+Lls
&+Wwho think they still live. They search for those who killed them without
&+Wwarrant, and seek the free souls of living beings to inhabit and prehaps
&+Wadventure once more.
~
355 142639177 15
D1
~
~
0 0 35616
D2
~
~
0 0 35614
D3
~
~
0 0 35618
D7
~
~
0 0 35613
D9
~
~
0 0 35615
S
#35618
The &+CAn&+Wcie&+Cnt&N Hall~
   &+WHere the air is deathly still, motes of &+ydust &+Wthickly obscuring vision.
&+WSeveral stone statues line the walls of the hall, depicting the gods of ancient
&+Wsociety. Strange glyphs and sigils cover the walls, a peculiar pitorial form
&+Wof written language that isn't understandable. Here are many misguided &+Lso&+wu&+Lls
&+Wwho think they still live. They search for those who killed them without
&+Wwarrant, and seek the free souls of living beings to inhabit and prehaps
&+Wadventure once more.
~
355 142639177 15
D1
~
~
0 0 35617
D2
~
~
0 0 35613
D3
~
~
0 0 35619
D7
~
~
0 0 35612
D9
~
~
0 0 35614
S
#35619
The &+CAn&+Wcie&+Cnt&N Hall~
   &+WHere the air is deathly still, motes of &+ydust &+Wthickly obscuring vision.
&+WSeveral stone statues line the walls of the hall, depicting the gods of ancient
&+Wsociety. Strange glyphs and sigils cover the walls, a peculiar pitorial form
&+Wof written language that isn't understandable. Here are many misguided &+Lso&+wu&+Lls
&+Wwho think they still live. They search for those who killed them without
&+Wwarrant, and seek the free souls of living beings to inhabit and prehaps
&+Wadventure once more.
~
355 142639177 15
D1
~
~
0 0 35618
D2
~
~
0 0 35612
D9
~
~
0 0 35613
S
#35620
The Entrance to &+Lthe Dark &+bPrison~
   &+b This place has enough room to hold several score of people, but it appears
&+bthat this large room is not fully complete in construction, and that the
&+binhabitants here have made some make-shift arrangements. This is a massive
&+bstone hall, lit by &+Bf&+cla&+Cm&+cin&+Bg blue &+bstones set into the walls. The floor has
&+ba beautifully woven carpet, and the walls are formed from a &+Wsi&+Llve&+Wry &+bsubstance
&+bthat feels very gard yet almost slippery to the touch. They are covered in
&+bimages in bas-relief, depicting seenes of combar between &+Chumans &+band strange
&+btentacle-mouthed &+chumanoids&+b. These things must have been worth much but they
&+bhave not lasted well throughout the ages. Massive &+Ldoor &+blead off to the east,
&+bit's rather small and looks quite heavy but maybe with some kind of leverage
&+byou could move it.
~
355 142639181 15
D1
~
door~
2 35505 35621
D3
~
~
0 0 35611
S
#35621
&+LThe Cell&+gblock~
   &+LA &+Ytorch &+gflickers in the northern wall, providing some &+Willumination &+gfor this
&+Ldim corridor. Some whi&+gps, manacles and chains hang on the walls -- they seem
&+Lto have been used recently. The fl&+goors fade into &+Ldarkness&+g, leaving everyone
&+Lwith a very vague idea of the actual size of the roo&+gm. Swirling here and there
&+Lin the dark, are patches of pure black which seem to suck in &+Ylight &+gand leave
&+Lit that mutch darker here. Cell doors stand to the south.
~
355 142639177 15
D1
~
~
0 0 35622
D2
~
doors~
1 0 35629
D3
~
door~
2 35505 35620
S
#35622
&+LThe Cell&+gblock~
   &+LA &+Ytorch &+gflickers in the northern wall, providing some &+Willumination &+gfor this
&+Ldim corridor. Some whi&+gps, manacles and chains hang on the walls -- they seem
&+Lto have been used recently. The fl&+goors fade into &+Ldarkness&+g, leaving everyone
&+Lwith a very vague idea of the actual size of the roo&+gm. Swirling here and there
&+Lin the dark, are patches of pure black which seem to suck in &+Ylight &+gand leave
&+Lit that mutch darker here. Cell doors stand to the south.
~
355 142639177 15
D1
~
~
0 0 35623
D2
~
doors~
1 0 35630
D3
~
~
0 0 35621
S
#35623
&+LThe Cell&+gblock~
   &+LA &+Ytorch &+gflickers in the southern wall, providing some &+Willumination &+gfor this
&+Ldim corridor. Some whi&+gps, manacles and chains hang on the walls -- they seem
&+Lto have been used recently. The fl&+goors fade into &+Ldarkness&+g, leaving everyone
&+Lwith a very vague idea of the actual size of the roo&+gm. Swirling here and there
&+Lin the dark, are patches of pure black which seem to suck in &+Ylight &+gand leave
&+Lit that mutch darker here. Cell doors stand to the south.
~
355 142639177 15
D0
~
~
0 0 35628
D1
~
~
0 0 35624
D2
~
doors~
1 0 35631
D3
~
~
0 0 35622
S
#35624
&+LThe Cell&+gblock~
   &+LA &+Ytorch &+gflickers in the southern wall, providing some &+Willumination &+gfor this
&+Ldim corridor. Some whi&+gps, manacles and chains hang on the walls -- they seem
&+Lto have been used recently. The fl&+goors fade into &+Ldarkness&+g, leaving everyone
&+Lwith a very vague idea of the actual size of the roo&+gm. Swirling here and there
&+Lin the dark, are patches of pure black which seem to suck in &+Ylight &+gand leave
&+Lit that mutch darker here. Cell doors stand to the south.
~
355 142639177 15
D0
~
~
0 0 35627
D1
~
~
0 0 35625
D2
~
doors~
1 0 35632
D3
~
~
0 0 35623
S
#35625
&+LThe Cell&+gblock~
   &+LA &+Ytorch &+gflickers in the eastern wall, providing some &+Willumination &+gfor this
&+Ldim corridor. Some whi&+gps, manacles and chains hang on the walls -- they seem
&+Lto have been used recently. The fl&+goors fade into &+Ldarkness&+g, leaving everyone
&+Lwith a very vague idea of the actual size of the roo&+gm. Swirling here and there
&+Lin the dark, are patches of pure black which seem to suck in &+Ylight &+gand leave
&+Lit that mutch darker here. Cell doors stand to the south.
~
355 142639177 15
D0
~
~
0 0 35626
D2
~
doors~
1 0 35633
D3
~
~
0 0 35624
S
#35626
&+yRoom Full of &+RBo&+rdy Pa&+Rrts~
   &+rThe room is filled with piles of arms, legs, heads, and other unidentifiable
&+rparts of many different creatures. The stench is overwhelming. The body parts
&+rseem to wiggle and scream... The walls here actually consist of &+cgreying &+rand
&+rsinewy &+cflesh &+r- faces, hands, broken &+Wbones&+r, feet, and toes jutting from the
&+rsurface. Low moans of horror, pain, and sorrow issuing from the walls.
~
355 142639177 15
D2
~
~
0 0 35625
D3
~
~
0 0 35627
S
#35627
&+yThe &+RT&+ro&+Rr&+rt&+Ru&+rr&+Re &+yChamber~
   &+RThis room is fil&+rled with instruments&+R of torture. Beings of all shapes and
&+rsizes are being bro&+Rught to the threshol&+rds of pain and beyond. Some are being
&+Rsilced into thousan&+rds of pieces. Others&+R stretched until it seems as if they
&+rare made of rubber.&+R All caught in an un&+rending play of agony. In the center of
&+Rthe room is the fir&+re pit. Inside which &+Rthree &+wi&+Lr&+wo&+Ln&+ws &+Rare constantly being heated.
&+rThere is a &+Wske&+wle&+Wto&+wn&+R that is rotting on a rack.
~
355 142639177 15
D1
~
~
0 0 35626
D2
~
~
0 0 35624
S
#35628
The Lieutenant's &+yOffice&N~
   &+yThis room is decorated with various swords and other ornamental artifacts
&+yof combat. Pictures of &+Rbloody &+ybattles adorn the walls. Leather couches and
&+ya solid marble desk sit against the far wall. A weapons cabinet stands against
&+ythe west wall. The Lieutenant has a large portrait of himself on the wall
&+ybehind his desk. He basically does nothing all day, hence the fingerpainting
&+ytacked to all the walls.
~
355 41943116 15
D2
~
~
0 0 35623
S
#35629
&+LA Dark Cell~
   &+LThe cell is very damp and very musty. The walls are converted with moisture
&+Land dirt. Straw and dirt cover the floors here, it is very dark. &+gSlime &+Lcovers
&+Leverything in sight, and there is a small and rotted bench on the far wall.
&+LRats scurry back and forth, and almost attack every living creature that walk
&+Lthrough the sludge. The cell door is &+ywo&+god&+yen &+Land about 4' high, with a slot in
&+Lthe bottom to pass food undermeath to the prisoner.
~
355 142639177 15
D0
~
doors~
1 0 35621
S
#35630
&+LA Dark Cell~
   &+LThe cell is very damp and very musty. The walls are converted with moisture
&+Land dirt. Straw and dirt cover the floors here, it is very dark. &+gSlime &+Lcovers
&+Leverything in sight, and there is a small and rotted bench on the far wall.
&+LRats scurry back and forth, and almost attack every living creature that walk
&+Lthrough the sludge. The cell door is &+ywo&+god&+yen &+Land about 4' high, with a slot in
&+Lthe bottom to pass food undermeath to the prisoner.
~
355 142639177 15
D0
~
doors~
1 0 35622
S
#35631
&+LA Dark Cell~
   &+LThe cell is very damp and very musty. The walls are converted with moisture
&+Land dirt. Straw and dirt cover the floors here, it is very dark. &+gSlime &+Lcovers
&+Leverything in sight, and there is a small and rotted bench on the far wall.
&+LRats scurry back and forth, and almost attack every living creature that walk
&+Lthrough the sludge. The cell door is &+ywo&+god&+yen &+Land about 4' high, with a slot in
&+Lthe bottom to pass food undermeath to the prisoner.
~
355 142639177 15
D0
~
doors~
1 0 35623
S
#35632
&+LA Dark Cell~
   &+LThe cell is very damp and very musty. The walls are converted with moisture
&+Land dirt. Straw and dirt cover the floors here, it is very dark. &+gSlime &+Lcovers
&+Leverything in sight, and there is a small and rotted bench on the far wall.
&+LRats scurry back and forth, and almost attack every living creature that walk
&+Lthrough the sludge. The cell door is &+ywo&+god&+yen &+Land about 4' high, with a slot in
&+Lthe bottom to pass food undermeath to the prisoner.
~
355 142639177 15
D0
~
doors~
1 0 35624
S
#35633
&+LA Dark Cell~
   &+LThe cell is very damp and very musty. The walls are converted with moisture
&+Land dirt. Straw and dirt cover the floors here, it is very dark. &+gSlime &+Lcovers
&+Leverything in sight, and there is a small and rotted bench on the far wall.
&+LRats scurry back and forth, and almost attack every living creature that walk
&+Lthrough the sludge. The cell door is &+ywo&+god&+yen &+Land about 4' high, with a slot in
&+Lthe bottom to pass food undermeath to the prisoner.
~
355 142639177 15
D0
~
doors~
1 0 35625
S
#35634
Ra&+LRoom&N 1~
   &+LThis is room without exits. It's a trap for mob!
~
355 176193608 0
S
#35635
Ra&+LRoom&N 2~
This room will make the &+Cseasonal &+Ladventurer&N a randomize load mob.
East is way to room without exits.
West is way into zone, mob will show up on &+rthe Lake of &+RFire&N.
~
355 176193608 0
D1
~
~
0 0 35634
D3
~
~
0 0 35544
S
#35636
The &+mInstructor's&N Barrack~
   A small chamber, full of suits of armor in various states of completion.
Most of the items that were in here appear to have been ruined long ago.
There is a large pile of dung in the corner of the room, which smells
particulary bad. &+yRusted&N swords lay about, and it seems that a strange game
involving stick had been played upon the table. The walls are rough &+Lstone
bound by large &+gwo&+yod&+gen&N beams. Various runes and demonic faces have been
painted on the walls and floor. Nailed to the ceiling are an assortement of
s&+Wke&Nlet&+Won&Ns. All seem to have been dead for a very long time. All surfaces
of the room are covered with dried &+rblood&N and &+ydust&N.
~
355 67239945 0
D3
~
door~
1 0 35581
S
#35637
&+yThe &+LShaft &+yto the &+YDwarven &+yMine~
   &+ySeveral large rocks surround a petty little fire that has formed a cloud
&+yin the ceiling of this small cavern. A spiral stone stair leads down into
&+ythe Mines where to light no longer allows normal sight. To the east the small
&+ytunnel leads a better lit area that smell a brisk fresh and hot air. A small
&+yglow emanates from the walls of the shaft, but not enough to see by.
~
355 142639181 15
D1
~
wall~
1 0 35537
D5
~
~
0 0 35638
S
#35638
&+yThe &+YDwarven &+yMine~
   &+yThis is a three-way intersection in these mines with directions going north,
&+ysouth, and up which travels further upward to the the heart of the &+RLava &+rLake
&+yitself. A small glint of the burning torches is all that lights the way here.
&+ySpots along the jagged wall show that these mines are rich as gold and silver
&+yglitters all around.
~
355 142639177 15
D0
~
~
0 0 35640
D2
~
~
0 0 35639
D4
~
~
0 0 35637
S
#35639
&+yEnd of the Mine~
   &+yThe mine ends abruptly at a jewel encrusted wall. This small cave has been
&+ycarved to perfection, the walls are smooth and the floor has been worn soft
&+ythrough years. The red coloring of the rock gives this cave a soft glow.
&+yThe north section of the small tunnel is covered in a blue light, and also
&+yradiating a aura of heat. The eastern and western walls also glow but not as
&+yfierce as the southern section. To the north the mine continues past some
&+ysmall rocks.
~
355 142639177 15
D0
~
~
0 0 35638
S
#35640
&+yThe &+YDwarven &+yMine~
   &+yA small glint of the burning torches is all that lights the way here.
&+ySpots along the jagged wall show that these mines are rich as gold and silver
&+yglitters all around. The walls of this mine are chipped and cut to perfection.
&+yWorkmanship of this type could only have been done by the masterful Dwarven
&+yrace. The mine continues east and west here, small rocks and precious jewels
&+yscattered about. There is a small tunnel that leads to the south here.
~
355 142639177 15
D1
~
~
0 0 35642
D2
~
~
0 0 35638
D3
~
~
0 0 35641
S
#35641
&+yThe &+LUnfinished &+yMine~
   &+yThis is a small area that has been left unfinished at the moment.The eastern
&+ywall of this mine has been left uncarved and unfinished. The amount of metals
&+yin the walls have decreased slightly here. A small glints of metal can be seen
&+ywithin the rocky walls. The mine would have continued west from the main shaft
&+ythat is to the east of here.
~
355 142639177 15
D1
~
~
0 0 35640
S
#35642
&+yThe &+LUnfinished &+yMine~
   &+yThe walls here are jagged and unfinished in there cuts, leaving sharp and
&+yjagged edges at every turn. Small scraps of food and several small disfigured
&+ybodies lie about, no doubt the remains of some unfortunate dwarf. Blood stains
&+yline the walls and entrails are strewn about the floor. This small area would
&+yhave continued east from the main shaft that is to the west of here. A small
&+yglints of metal can be seen within the rocky walls.
~
355 134250569 15
D3
~
~
0 0 35640
S
