#29500
&+LA &+RL&+Larg&+Re &+RD&+Loorwa&+Ry &+RE&+Lnshroude&+Rd &+Lin &+RM&+Lis&+Rt&N~
&+L   Dark fog enshroudes the entire area, but you can just barely make out ahead
&+La large double-doored entryway. Intricate &+Brunes &+Lline the &+Ygolden&+L frame, bending
&+Land swirling in designs and patterns never seen before. Above the door is
&+La gold plated &+Csign &+Lwith an inscription on it.&N
~
295 192974924 0
D0
~
archway~
0 0 29501
D4
~
~
0 0 153434
E
runes~
&+b   These magical runes swirl and dance before your eyes. Looking at them
&+bfurther, they seem to be patterning themselves into a powerful warding that
&+bmust have been cast by the mages of the &+L*={&+W=&+rLEGION&+W=-&+b, to ward against
&+bthe evil forces of the Underdark and their eternal enemies
&+L*-* &+rClan Bloodlust &+L*-*.&N
~
E
sign~
&+L   In large letters, the sign reads:

&+L ______________________________________
&+L|                                      |
&+L|                                      |
&+L|   &+BDeath to any who trespass.&+L         |
&+L|   &+BNo Exceptions.&+L                     |
&+L|          &+BBy Order Of:&+L                |
&+L|                                      |
&+L|                 &+L*={&+W=&+rLEGION&+W=-&+L         |
&+L|______________________________________|
~
S
#29501
&+WA Grand Foyer In The &+BCa&+bst&+Ble&N~
&+W   Coming through the large doorway, you have entered a large room in the vast
&+Wcastle. Light streams into room from all directions, illuminating the room in
&+Wa warm glow. The walls are carved of marble, and the doorways are all lined
&+Win gold trim. Exits branch off in all directions from here.&N
~
295 192974924 0
D1
~
~
0 0 29503
D2
~
~
0 0 29500
D3
~
~
0 0 29502
D4
~
~
0 0 29505
D5
~
~
0 0 29504
S
#29502
&+LA &+RR&+roo&+Rm &+LCloaked In &+RM&+ris&+Rt&N~
&+L   Mists swirl around your head as you enter this room. Magical energies
&+Lcrackle in the air here, and for some reason there is an air of incompleteness
&+Lin the room. Up ahead through the mists you can just make out a dark portal.
&+LTrying to reach the portal, you move ahead through the mists, only to find
&+Lyourself back at the start of the room. Maybe it just isn't time yet to use
&+Lsuch magic.&N
~
295 192974924 0
D1
~
~
0 0 29501
S
#29503
&+LA &+BR&+boo&+Bm &+LCloaked In &+BM&+bis&+Bt&N~
&+L   Mists swirl around your head as you enter this room. Magical energies
&+Lcrackle in the air here, and for some reason there is an air of incompleteness
&+Lin the room. Up ahead through the mists you can just make out a dark portal.
&+LTrying to reach the portal, you move ahead through the mists, only to find
&+Lyourself back at the start of the room. Maybe it just isn't time yet to use
&+Lsuch magic.&N
~
295 192974924 0
D3
~
~
0 0 29501
S
#29504
&+rA D&+Lirty &+rS&+Ltorage &+rB&+Lasement&N~
&+W   This is the basement of the castle. It is a small room, and has a musty
&+Wsmell to it, and looks to be mainly used as a storage area. Many chests are
&+Wstrewn about the floor, and the only other thing that makes the room stand
&+Wout is a huddled form in the corner.&N
~
295 192974924 0
D4
~
~
0 0 29501
S
#29505
&+WA &+RT&+rorchlit &+WWalkway In The &+BCa&+bst&+Ble Pr&+bop&+Ber&N~
&+W   Plush tapestries depicting epic battles between the forces of &+Ygood &+Wand
&+W&+revil &+Wline the wall of this &+Rt&+rorchlit &+Whallway. In keeping with the rest of the
&+Wcastle, the walls are carved of marble, and the hypnotic patterns etched in
&+Wthe walls seem to mesmerize you as you walk down the hall. Gold framework lines
&+Wall the doors, and exits branch out in every direction.&N
~
295 192974924 0
D0
~
~
0 0 29506
D1
~
~
0 0 29507
D2
~
~
0 0 29509
D3
~
~
0 0 29508
D5
~
~
0 0 29501
S
#29506
&+LThe &+MI&+mn&+Mn &+Lof the &+MEt&+mern&+Mal &+MGua&+mrdi&+Mans&N~
&+M   This is the Castle's luxurious Inn. Many private rooms branch out of here,
&+Mno doubt for the Castle's residents and guests. Voices echo's through the room
&+Mas the Inn's patrons trade tales of courage and valor. A feeling of warmth and
&+Mand peace passes over you, and you feel truely at home here.&N
~
295 193499208 0
D2
~
~
0 0 29505
S
#29507
&+BT&+bh&+Be &+BG&+bran&+Bd &+BL&+bibrar&+By &+bof the &+BR&+boya&+Bl &+BS&+bage&+Bs&N~
&+B   Massive bookshelves loom over you as you enter this large library in the
&+Bcastle. Magic tomes glowing with power line the desks of mages here as they
&+B research and study the mystical arts. This truely is a wizard's paradise.&N
~
295 192974924 0
D3
~
~
0 0 29505
S
#29508
&+GA L&+gavish &+GR&+gesting &+GC&+ghamber&N~
&+G   This is a large resting chamber in the castle proper. Large couches line
&+Gthe walls, and plush carpeting cushons your feet as you walk through the room.
&+GThis is a place for rest and relaxation from the hurts and worries of the
&+Goutside world.&N
~
295 192974924 0
D1
~
~
0 0 29505
S
#29509
&+RA &+RG&+rrand &+RS&+rparring &+RC&+rhamber&N~
&+R   Racks of all different kinds of weapons are strewn about the floor here.
&+RA spot in the middle of the room is clear however, and is used as a small
&+Rsparring arena, so that the patrons of the castle can sharpen and hon their
&+Rbattle skills and tactics for use against the forces of evil.&N
~
295 192974924 0
D0
~
~
0 0 29505
S
#29510
&+WBelow the &+CT&+cu&+Cn&+cd&+Cra~
&+WYou find yourself in what appears to be a cavern of solid &+bi&+Bc&+be&+W. The room itself
&+Wis comfortably warm, even though the harsh &+Cwind &+Wof the barren &+Ct&+cu&+Cn&+cd&+Cra &+Wcan be
&+Wheard emanating from above. The walls seem to be made of solid, opaque &+bi&+Bc&+be&+W,
&+Wstretching as far as you can see to the north. At set intervals throughout
&+Wthe cavern, one can see &+rfl&+Ra&+Ym&+Ri&+rng &+Ytorches&+W hanging upon the walls, strangely
&+Wenough, even the handles are made of solid &+bi&+Bc&+be&+W, and the torches themselves
&+Wemit a &+bblueish&+W flame. Blocking further travel to the north are four huge beings,themselves being completely formed of &+Wf&+Cr&+co&+Cs&+Wt &+Wand &+Wi&+Bc&+We.
~
295 192974920 0
D0
~
~
0 0 29511
D4
~
~
0 0 178730
S
#29511
&+WWithin an I&+Bc&+Wy Hallway~
&+WThe snow beneeth your feet disappears into the same &+bi&+Bc&+be &+Wthat the walls are made of, strangely, the floor is not slippery in the slightest, and inhibits travel
&+Win no way at all. More &+Ytorches &+Wcan be seen lining the walls. As you approach theend of the cavern, mist begins to blur your vision. Through the mists you can
&+Wbarely discern a &+Lc&+ro&+Lb&+rb&+Ll&+re&+Ls&+rt&+Lo&+rn&+Le &+Wstairway leading downward.
~
295 192974920 0
D2
~
~
0 0 29510
D5
~
~
0 0 29512
S
#29512
&+LA &+BR&+boo&+Bm &+LCloaked in &+BM&+bis&+Bt~
&+LMists swirl around your head as you enter this room. This appears to be some-
&+Lwhere on the &+bI&+Bc&+Be &+CC&+cr&+Ca&+cg &+LContinent.  Magical energies crackle in the air here. Up ahead, through the mists, you can just make out a dark portal. Striding
&+Lthrough the mists you find yourself before the portal, &+Wsh&+Cim&+cme&+Cri&+Wng &+Lin &+Lall it's
&+Lglory. &+LPeering into the portal one can see a nearly identical room of &+Bm&+bis&+Bts &+Lsomewhere upon the Tharnadian continent.
~
295 192974920 0
D4
~
~
0 0 29511
S
#29520
&+gBelow The Forests of Khomani Kahn~
&+LDescending a small climb into the crevice you find yourself in a large cave carved from hard, dark &+Wg&+gr&+Wa&+gn&+Wi&+gt&+We&+L. The walls and floor begin as rough and unpolished, but proceeding tword the north exit they become smooth and shiny. The polished &+Wg&+gr&+Wa&+gn&+Wi&+gt&+We&+L is magnificint, it has very dark grey, almost black, flecks with veins of a metallic &+Ygolden &+Lcolor streaking through, as well as having a few &+Cluminous &+Br&+Ra&+Wi&+Mn&+cb&+Yo&+Gw &+Lcolored specks reflecting the light and producing an underlying &+Wbrilliance &+Lto the whole cave. Two massive columns of this marvelous &+Wg&+gr&+Wa&+gn&+Wi&+gt&+We &+Lrise in front of the northern exit, atop them are &+bm&+Ba&+bg&+Bi&+bc&+Ba&+bl &+rf&+Rl&+ram&+Re&+rs &+Lthat emit a &+wsoft &+Wwhite &+Mglow&+L, giving the cave an even more pleasing appearance. Four hulking figures block further passage to the north.
~
295 184582220 0
D0
&+LDarkness seems to permiate what lies in this direction...
~
~
0 0 29521
D4
~
~
0 0 128779
S
#29521
&+LA Brilliant Cave of Sparkling &+WG&+gr&+Wa&+gn&+Wi&+gt&+We~
&+LThe cave becomes very bright upon entering the central room. The faintly sparkling granite from the entrance is now &+Wblazing &+Lwith color and reflecting light all over the room. &+BM&+ba&+Bg&+bi&+Bc&+ba&+Bl &+rt&+Ro&+rrch&+Re&+rs &+Lhang from the wall emitting a brilliant &+Wwhite &+Lblaze, they are hard to look at directly. In the center of the room is a &+Rblood&+L-&+rred &+Lstatue of a giant &+RA&+rb&+Ra&+rs&+Rh&+ri &+rD&+Re&+rv&+Ri&+rl&+L. It holds a gigantic pitch-black sword in both hands and has a look in it's eyes which &+bchills &+Lyou to the bone. To accomidate the nearly fifteen foot high statue the cave cieling rises to about an average of thirty feet but some stalagtites still hang just over sixteen feet from the floor.
~
295 184582220 0
D1
&+RM&+ris&+Rt&+rs &+Lenvelope the room to the east, making further perception impossible...
~
~
0 0 29522
D2
&+LA sillouete of four figures can be seen, it also appears there is daylight in that direction...
~
~
0 0 29520
S
#29522
&+LA &+RR&+roo&+Rm &+LCloaked in &+RM&+ris&+Rt~
&+LMists swirl around your head as you enter this room. Magical energies crackle in the air here. The electric energy crackling throughought the room is no doubt some hint as to the magics at work here, for through the mists you can make out a shimmering outline of what looks like a big hole. Striding forweward through the vision obscuring mists you find yourself standing before a dark portal.
~
295 184582220 0
D3
~
~
0 0 29521
S
