#34400
&+YThe Chieftain's Chamber~
&+y   Large animal skins have been laid across the cavernous floor leading
&+yup to the center of the chamber.  A few &+Lstalactites&+y protrude from the
&+yceiling as several torches, which have been wedged into the cavernous
&+ywall, illuminate the area.  A massive dead &+Ystag&+y lies upon the floor.
&+yIts flesh has been torn open and peeled away.  Chunks of meat and flesh
&+ylitter the area around the dead corpse as a small &+rstream of blood&+y gathers
&+yinto a pool in the center of the room.&n
~
344 33554440 1
D0
&+yA twisting tunnel.&N
~
~
0 -1 34499
S
#34401
&+GA Path through a Forest&N~
&+g   A worn path leads southward through a conglomerate of trees.  Wild
&+gflowers have sprouted along the path adding their vivid array of colors
&+gto the deep forest green of the trees' leaves.  The path is covered with
&+ga slight layer of grass that rustles softly as a breeze continuously
&+gblows through the trees.&n
~
344 33554432 1
D0
~
~
0 0 520903
D2
&+gA path through the forest.&N
~
~
0 0 34402
D3
~
~
0 0 521302
S
#34402
&+GA Forest Path&N~
&+g   The path is covered in a light layer of green grass.  A breeze
&+gthat blows softly through the trees constantly rustles the grass.
&+gMulticolored mushrooms have rooted themselves within the splotches
&+gof wild flowers that have grown along the sides of the path.  A
&+gsweet scent of nectar permeates the area.&n
~
344 33554432 1
D0
&+gA path through a forest.&n
~
~
0 0 34401
D1
&+gA path through a forest.&N
~
~
0 0 34403
S
#34403
&+GA Turn in a Path&N~
&+g   A small path leads northward and eastward has it slightly
&+gturns to the south up a large hill.  Beautiful wild flowers
&+ghave grown along the edge of the path displaying their dazzling
&+garray of color to the deep green of the forest.  A scent of honey
&+gand nectar permeates the area.&n
~
344 33554432 1
D1
&+gA path through a forest.&N
~
~
0 0 34404
D3
&+gA path through a forest.&N
~
~
0 0 34402
S
#34404
&+GWithin a Sparse Forest&N~
&+g   Very few trees have managed to grow in this area.  A small path leads
&+geastward and westward down a large hill.  Colorful flowers adorn the
&+ghillside as a strong breeze continuously flows about the area.  Large
&+gchunks of shale rock have protruded from various sections of the hillside.
&+gThe rocks' surface glitter in the light.&n
~
344 33554432 3
D1
&+gA path through a forest.&N
~
~
0 0 34405
D3
&+gA path through a forest.&N
~
~
0 0 34403
S
#34405
&+yEdge of a Vast Grass Field&N~
&+g   A small path leads south here to the edge of a vast grass field.
&+gThe bright &+Ygolden grass&+g is extremely tall and thick.  Very few trees
&+ghave grown in this area, probably due to the lack of water.  The earth
&+gis very &+Ldark&+g and fertile as multitudes of colorful flowers have grown
&+gin patches about the area.&n
~
344 33554432 2
D1
&+yA field of tall grass.&N
~
~
0 0 34406
D3
&+gA path through a forest.&N
~
~
0 0 34404
S
#34406
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YSmall animals have left their feet impressions in the ground here.&n
~
344 33554432 2
D1
~
~
0 0 34407
D2
~
~
0 0 34418
D3
~
~
0 0 34405
S
#34407
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YA faint gurgling sound of water echoes here.&n
~
344 33554432 2
D1
~
~
0 0 34408
D2
~
~
0 0 34419
D3
~
~
0 0 34406
S
#34408
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YA faint gurgling sound of water echoes here.&n
~
344 33554432 2
D1
~
~
0 0 34409
D2
~
~
0 0 34420
D3
~
~
0 0 34407
S
#34409
&+BAlong a Babbling Brook&N~
&+W   Fine tall &+Yyellow grass&+W sways in constant motion as a light
&+Wbreeze blows about the area. A brook of crystal clear water
&+Wflows down a bed of rocks as &+mcolorful&+W fish jump up and splash
&+Wplayfully in the water. A since of tranquillity overcomes the
&+Warea.  The air is moist and warm while filled with the sweet
&+Wscent of pollen.&n
~
344 33554432 6
D1
~
~
0 0 34410
D2
~
~
0 0 34421
D3
~
~
0 0 34408
S
#34410
&+BWading Into a Babbling Brook&N~
&+W   Crystal clear water runs along the brook smoothly emitting a soft
&+Wgurgling sound.  The rocks have long since lost their jagged edges.
&+WTime and erosion have taken their toll by dulling and polishing each
&+Wstone to a bright hue.  Multitudes of &+Mcolorful&+W fish swim about the
&+Wbrook, darting and swimming back and forth in a playful manner.  The
&+Wlong stems of grass grow all the way to the edge of the brook allowing
&+Wno shoreline to be seen.  &+wTendrils&+L of smoke&+W can be seen off to the east.&n
~
344 33554432 6
D1
~
~
0 0 34411
D2
~
~
0 0 34422
D3
~
~
0 0 34409
S
#34411
&+GA Campsite&N~
&+g   The grass has been cut away from this area into a perfect
&+gsquare. &+wLarge tents&+g have been set up around the area. Large racks
&+gsuspend a variety of furs as the smell of cooking meats permeates
&+gthe area.  Barrels of water and other supplies have been neatly
&+garranged in the northeastern section of the camp.&n
~
344 33554432 1
D2
~
~
0 0 34423
D3
~
~
0 0 34410
S
#34412
&+LA Dark Alleyway&N~
&+L   Tendrils of &+rfire&+L and &+wsmoke&+L dance alone skyline of the town
&+Las a small alleyway composed of rough gray rock leads south.
&+LThe walls of the buildings have been scourged and blackened
&+Lwith &+rflame&+L.  Chunks of rock and wood lay scatter along the
&+Lalleyway as the scent of burning flesh and wood permeates the
&+Larea with its scent of death and destruction.&n
~
344 33554432 1
D0
~
~
0 0 34473
D2
~
~
0 0 34413
S
#34413
&+LA Dark Alleyway&N~
&+L   Stones of dark gray form a small pathway that comes to an
&+Labrupt dead end.  The walls of the buildings have been scorched
&+Land splattered with &+Rblood&+L and &+rflame&+L.  Bodies have been slaughtered
&+Lmercilessly here.  Pools of &+Rblood&+L and torn &+wflesh&+L have filled the
&+Lmortared cracks of the stone pathway.  Small clumps of rock and
&+Lwood lay scatter along the alleyway as the scent of burning flesh
&+Land wood permeates the area.  An odd stone seems to protrude
&+Lslightly from the south wall.&n
~
344 33554432 1
D0
~
~
0 0 34412
D2
~
panel~
1 0 34414
S
#34414
&+YA Small Cluttered Shop&N~
&+y   Small tables and shelves clutter the are of this small
&+ycramped room.  A vast majority of the shelves have been cleared
&+yoff while the tables have been overly stacked with a variety of
&+yitems.  Vials, scrolls, armor, weapons, and various other
&+ymiscellaneous items have been carefully stacked on a few of the
&+ytables and floor.  A single brass urn sits squarely in the room
&+yfilling the air with &+wtendrils&+L of smoke&+y.  A strong scent of lotus
&+ylingers here.&n
~
344 4198408 0
D0
~
panel~
1 0 34413
S
#34415
&+BThe Entrance to a Magnificent Temple~
&+w   Doors of &+Csilvery&+W-white&+w wood glisten brightly as the light of the
&+wscorching flames reflect and refract along its smooth shiny surface.
&+wTwo eyes of glowing &+Csilvery&+B-blue&+w blaze along the surface of the door
&+wwith unsurpassed power.  Seven stars swirl and writhe along the doors
&+wencircling the eyes.  &+CSilvery&+W-white&+w beams of energy burst from the stars
&+win flares of godly power preventing any flames from coming within twenty
&+wfeet of the temple. A set of huge &+Wwhite marble&+w stairs leads up to the
&+wtemple doors.  The pungent odor of burning wood and death lingers here
&+wdespite the holy presence of the temple.&n
~
344 4198400 0
D1
~
doors~
1 0 34416
D3
~
gates gate~
1 0 34458
S
#34416
&+BThe Sanctuary of Selune&N~
&+w   A single beautiful chandelier of &+Csilvery&+W-clear&+w crystal hangs suspended
&+wfrom a chain of thick wrought &+Csilver&+w.  Tiny flames of &+Bbluish&+W-white&+w dance
&+wand hum with harmonic rhythm as they illuminate the area.  Thirty pews made
&+wfrom solid &+rrosewood&+w line up and down the center of the sanctuary facing a
&+wlarge dais where the priest would conduct the holy ceremonies of &+bSelune.
&+wLarge tapestries line the walls of the sanctuary depicting various acts of
&+wgoodness.  A mural of seven &+Csilver&+w stars encircling two eyes of &+Csilvery&+W-white
&+whas been carefully painted on a background of &+Lpitch black&+w that covers the
&+wentire ceiling of the sanctuary.  The eyes seem almost life-like.  A sense of
&+wtranquillity overwhelms this area despite the chaos taking place beyond the
&+wtemple doors.&n
~
344 4329480 0
D3
~
doors~
1 -2 34415
D4
~
~
0 0 34417
S
#34417
&+WThe Inner Sanctum of Selune~
&+W   A statue of a beautiful maiden hangs suspended in midair here.  Glowing
&+Wclouds of &+Csilvery&+W-white mists enshroud the surface of the statue. Tiny runic
&+Wsymbols writhe with &+Bglowing energy&+W along the borders of the statues etched
&+Wrobe.  Two diamonds have been encrusted into the perfectly carved life-like
&+Weyes of the statue.  The eyes twinkle with an inner &+Csilvery&+W radiance as a
&+Whalo of seven &+Csilvery&+W stars encircles the statue's head.  A complete sense
&+Wof peaceful serenity consumes this area as the faint scent of honey lingers
&+Where.&n
~
344 4198408 8
D5
~
~
0 0 34416
S
#34418
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YSmall animals have left their feet impressions in the ground here.&n
~
344 33554432 2
D0
~
~
0 0 34406
D1
~
~
0 0 34419
D2
~
~
0 0 34424
S
#34419
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YSmall animals have left their tracks in the ground here.&n
~
344 33554432 2
D0
~
~
0 0 34407
D1
~
~
0 0 34420
D2
~
~
0 0 34425
D3
~
~
0 0 34418
S
#34420
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YA faint gurgling sound of water echoes here.&n
~
344 33554432 2
D0
~
~
0 0 34408
D1
~
~
0 0 34421
D2
~
~
0 0 34426
D3
~
~
0 0 34419
S
#34421
&+BAlong a Babbling Brook&N~
&+W   Fine tall yellow grass sways in constant motion as a light
&+Wbreeze blows about the area. A brook of crystal clear water
&+Wflows down a bed of rocks as &+Ycolorful&+W fish jump up and splash
&+Wplayfully in the water. A since of tranquillity overcomes the
&+Warea.  The air is moist and warm while filled with the sweet
&+Wscent of pollen.&N
~
344 33554432 6
D0
~
~
0 0 34409
D1
~
~
0 0 34422
D2
~
~
0 0 34427
D3
~
~
0 0 34420
S
#34422
&+BWading Into a Babbling Brook&N~
&+W   Crystal clear water runs along the brook smoothly emitting a soft
&+Wgurgling sound.  The rocks have long since lost their jagged edges.
&+WTime and erosion have taken their toll by dulling and polishing each
&+Wstone to a bright hue.  Multitudes of &+Ccolorful&+W fish swim about the
&+Wbrook, darting and swimming back and forth in a playful manner.  The
&+Wlong stems of &+Ygrass&+W grow all the way to the edge of the brook allowing
&+Wno shoreline to be seen.  A faint smell of cooking meat lingers here.&N
~
344 33554432 6
D0
~
~
0 0 34410
D1
~
~
0 0 34423
D2
~
~
0 0 34428
D3
~
~
0 0 34421
S
#34423
&+BWading Into a Babbling Brook&N~
&+W   Crystal clear water runs along the brook smoothly emitting a soft
&+Wgurgling sound.  The rocks have long since lost their jagged edges.
&+WTime and erosion have taken their toll by dulling and polishing each
&+Wstone to a bright hue.  Multitudes of &+Bcolorful&+W fish swim about the
&+Wbrook, darting and swimming back and forth in a playful manner.  The
&+Wlong stems of &+Ygrass&+W grow all the way to the edge of the brook allowing
&+Wno shoreline to be seen.  A faint smell of cooking meat lingers here.&N
~
344 33554432 6
D0
~
~
0 0 34411
D2
~
~
0 0 34429
D3
~
~
0 0 34422
S
#34424
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YSmall animals have left their tracks in the ground here.&N
~
344 33554432 2
D0
~
~
0 0 34418
D1
~
~
0 0 34425
D2
~
~
0 0 34430
S
#34425
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YSmall animals have left their tracks in the ground here.&N
~
344 33554432 2
D0
~
~
0 0 34419
D1
~
~
0 0 34426
D2
~
~
0 0 34430
D3
~
~
0 0 34424
S
#34426
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YSmall animals have left their tracks in the ground here.
&+YA small path starts here leading south.&N
~
344 33554432 2
D0
~
~
0 0 34420
D1
~
~
0 0 34427
D2
~
~
0 0 34432
D3
~
~
0 0 34425
S
#34427
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YSmall animals have left their tracks in the ground here.&N
~
344 33554432 2
D0
~
~
0 0 34421
D1
~
~
0 0 34428
D2
~
~
0 0 34433
D3
~
~
0 0 34426
S
#34428
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area as
&+Ythe soft sounds of a brook filters into the area.  A single beautiful
&+wwillow &+Ltree&+Y towers about the field grass far off to the east.&N
~
344 33554432 2
D0
~
~
0 0 34422
D1
~
~
0 0 34429
D2
~
~
0 0 34434
D3
~
~
0 0 34427
S
#34429
&+wA Willow &+LTree&+W by a Babbling Brook&N~
&+W   Fine tall &+Yyellow grass&+W sways in constant motion as a light breeze
&+Wblows about the area revealing a single &+wwillow&+L tree&+W swaying its long
&+ggreen&+W limp branches back and forth in rhythmic motion with the grass.
&+WThe soft sounds of a running brook echoes endlessly here as a thick
&+Wrich cloud of pollen blows by.  Crystal clear water flows over smooth
&+Wrocks feeding its life fluid to the &+wwillow&+W and the rest of the field.
&+WA massive sense of peaceful tranquility overcomes the area.&N
~
344 33554432 3
D0
~
~
0 0 34423
D2
~
~
0 0 34435
D3
~
~
0 0 34428
S
#34430
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YSmall animals have left their tracks in the ground here.&N
~
344 33554432 2
D0
~
~
0 0 34424
D1
~
~
0 0 34433
D2
~
~
0 0 34436
S
#34431
&+GA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YSmall animals have left their tracks in the ground here.
&+YA small path leads east and south.&N
~
344 33554432 2
D1
~
~
0 0 34432
D2
~
~
0 0 34437
D3
~
~
0 0 34430
S
#34432
&+GA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YSmall animals have left their tracks in the ground here.  A small path
&+Yleads west.&N
~
344 33554432 2
D0
~
~
0 0 34426
D1
~
~
0 0 34433
D2
~
~
0 0 34444
D3
~
~
0 0 34431
S
#34433
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YA faint gurgling sound of water echoes here.&N
~
344 33554432 2
D0
~
~
0 0 34427
D1
~
~
0 0 34434
D2
~
~
0 0 34439
D3
~
~
0 0 34430
S
#34434
&+BA Babbling Brook&N~
&+W   Fine tall &+Yyellow grass&+W sways in constant motion as a light breeze
&+Wblows about the area. A brook of crystal clear water flows down a
&+Wbed of rocks as &+Gcolorful&+W fish jump up and splash playfully in the
&+Wwater. A since of tranquility overcomes the area.  The air is moist
&+Wand warm while filled with the sweet scent of pollen.&N
~
344 33554432 6
D0
~
~
0 0 34428
D1
~
~
0 0 34435
D3
~
~
0 0 34433
S
#34435
&+BWading Into the Brook&N~
&+W   Crystal clear water runs along the brook smoothly emitting a soft
&+Wgurgling sound.  The rocks have long since lost their jagged edges.
&+WTime and erosion have long since taken their toll by dulling and
&+Wpolishing each stone to a bright hue.  Multitudes of &+rcolorful&+W fish
&+Wswim about the brook, darting and swimming back and forth in a playful
&+Wmanner.  A single &+wwillow &+Ltree&+W has grown to the north, towering over
&+Wthe eastern part of the field.&N
~
344 33554432 6
D0
~
~
0 -1 34429
D3
~
~
0 0 34434
S
#34436
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YSmall animals have left their tracks in the ground here.&N
~
344 33554432 2
D0
~
~
0 0 34430
D1
~
~
0 0 34439
D2
~
~
0 0 34442
S
#34437
&+GA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  Small animals have left their tracks in the ground
&+Yhere.  A small path leads north and east.&N
~
344 33554432 2
D0
~
~
0 0 34431
D1
~
~
0 0 34438
D2
~
~
0 0 34443
D3
~
~
0 0 34436
S
#34438
&+LA Beautiful Stone Shrine&N~
&+Y   The tall grass has been meticulously cut away here.  Small &+wgray
&+Ystones have been stacked and mortared together forming a single
&+Ylarge circle.  A beautiful &+Lstone altar&+Y has been carefully centered
&+Ywithin the circle.  Three &+wstone&+Y like finger prongs protrude form the
&+Yaltar, supporting a medium sized &+Lcauldron&+Y.  Tendrils of yellow&+yish&+g-green
&+wsmoke&+Y bellow endlessly from the &+Lcauldron&+Y filling the air with a sweet
&+Yscent of honey.&N
~
344 33554432 1
D0
~
~
0 0 34433
D1
~
~
0 0 34439
D2
~
~
0 0 34444
D3
~
~
0 0 34437
S
#34439
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YSmall animals have left their tracks in the ground here.&N
~
344 33554432 2
D0
~
~
0 0 34433
D1
~
~
0 0 34440
D2
~
~
0 0 34445
D3
~
~
0 0 34436
S
#34440
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YSmall animals have left their tracks in the ground here.  The grass has
&+Ybecome less dense to the south. A faint gurgling sound of water echoes here.&N
~
344 33554432 2
D1
~
~
0 0 34441
D2
~
~
0 0 34446
D3
~
~
0 0 34439
S
#34441
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YSmall animals have left their tracks in the ground here.&N
~
344 33554432 2
D2
~
~
0 0 34447
D3
~
~
0 0 34440
S
#34442
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  &+YSmall animals have left their tracks in the
&+Yground here.  A massive &+Lbriar patch &+Yhas grown to the west of
&+Ythe area preventing any travel in that direction.&N
~
344 33554432 2
D0
~
~
0 0 34436
D1
~
~
0 0 34443
D3
~
briar secret~
1 0 34476
S
#34443
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YSmall animals have left their tracks in the ground here.&N
~
344 33554432 2
D0
~
~
0 0 34436
D1
~
~
0 0 34444
D3
~
~
0 0 34442
S
#34444
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  A sense of tranquility overcomes the area.
&+YSmall animals have left their tracks in the ground here.&N
~
344 33554432 2
D0
~
~
0 0 34439
D1
~
~
0 0 34445
D3
~
~
0 0 34443
S
#34445
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  Small animals have left their tracks in the ground
&+Yhere.  The grass has become less dense to the east.&N
~
344 33554432 2
D0
~
~
0 0 34439
D1
~
~
0 0 34446
D3
~
~
0 0 34444
S
#34446
&+yA Clearing Within the Grassy Field&N~
&+Y   The bright yellow stalks of grass have been freshly stomped into the
&+Yrich earth by some something.  A variety of large and small footprints
&+Yhave left their impression into the ground.  A loud crackling sound
&+Yfills the air as the multitude of screams echo about the area.  &+wTendrils
&+Lof smoke&+Y rise high into the air far to the south.&N
~
344 33554432 2
D0
~
~
0 0 34440
D1
~
~
0 0 34447
D2
~
~
0 0 34448
D3
~
~
0 0 34445
S
#34447
&+yA Field of Tall Grass&N~
&+Y   Fine tall yellow grass sways in constant motion as a light breeze
&+Yblows about the area.  The grass is very stringy and flimsy in nature.
&+YSmall beads of wheat-like granules form clusters of light yellow, &+ggreen&+Y,
&+Yand brown at the tips on each grass stalk.  Tiny &+rred&+Y veins run along
&+Ythe base of the grass stems and slowly fade away as it nears the top of
&+Ystalks.  Harmonic chirping sounds emanate from within the thickets of
&+Ygrass as tiny birds play with one another, flying in and out of the
&+Ymass.  The earth is very fertile here, the soil is extremely &+Ldark&+Y and
&+Yhealthy.  Tiny insects write along the surface of the soil, gather and
&+Ysearching for food.  Small animals have left their tracks in the ground
&+Yhere.  The grass has become less dense to the west.&N
~
344 33554432 2
D0
~
~
0 0 34441
D3
~
~
0 0 34446
S
#34448
&+yA Freshly Made Path of Trampled Grass&N~
&+Y   Fine tall yellow grass have been smashed and trampled deep into
&+Ythe fertile soil.  Footprints of both man and animal have left their
&+Yimpressions leading to south.  Cries of pain and suffering fill the
&+Yair as the scent of burning &+Lsmokes&+Y waifs by.  &+wTendrils&+L of smoke&+Y cloud
&+Ythe sky to the southwest.&N
~
344 33554436 1
D0
~
~
0 0 34446
D2
~
~
0 0 34449
S
#34449
&+yA Trampled Grass Path&N~
&+Y   Hundreds of footprints have left their impressions deep within
&+Ythe moist earth leading towards the east.  The once beautiful mass
&+Yof tall grass has been smashed and trampled.  Screams of terror
&+Yfill the air as &+wtendrils of &+Lrising smoke&+Y rise to the southeast.
&+YThe scent of burning wood and flesh permeates the area as a feel
&+Yof death and despair consumes the land here.&N
~
344 33554432 1
D0
~
~
0 0 34448
D1
~
~
0 0 34450
S
#34450
&+yA Trampled Grass Path&N~
&+Y   A path of trampled grass has been formed with force; hundreds of
&+Yfootprints have been impressed deep into the earth leading off the
&+Yeast.  The long strands of golden grass lay broken and smashed by
&+Yboth animal and man.  Massive &+wtendrils &+Lof smoke&+Y writhe high in the
&+Yair as the scent of burning wood and flesh permeates the area.  Loud
&+Ytorturous cries deafen the area bring a sense of death and despair
&+Ywith each horrific tone.&N
~
344 33554432 1
D1
~
~
0 0 34451
D3
~
~
0 0 34449
S
#34451
&+BBefore the Smashed Gates of Longhollow Parish~
&+W   Two massive &+ywooden&+W gates have been splintered and shattered into
&+Wlarge chunks of wood that now lay trampled into the moist earth.  The
&+Wwalls have been scratched and smashed adjacent the once magnificent
&+Wgates of the parish.  The hinges and once strong reinforced steel
&+Wbands have been melted into a puddle of &+rmolten metal&+W that still boils
&+Wwith a ferocious intensity.  Screams of terror and agony echo about
&+Wthe area as the pungent odor of burning wood and flesh fill the air.&N
~
344 33554432 1
D1
~
~
0 0 34452
D3
~
~
0 0 34450
S
#34452
&+WOn Willow Lane~
&+W   Small stones have been laid side by side forming a small lane of
&+Wrough stones.  The stones are pearly white and have been mortared
&+Wtogether with a light &+wgray&+W mixture.  Loud screams echo about the road
&+Was a massive &+rburning&+W building emits heat from the north.  Tendrils of
&+Lsmoke&+W writhe along the lane leaving the scent of burning flesh and
&+Wwood behind in its trail.&N
~
344 33554432 1
D0
~
~
0 0 34453
D1
~
~
0 0 34454
D3
~
~
0 0 34451
S
#34453
&+RA Burning &+LHouse~
&+r   Flames leap and dance about a building of once solid wood.  The
&+rhouse has been nearly destroyed except for a few sections of the
&+rwalls that had been made from chiseled &+Lblocks of stone&+r.  Towering
&+rflames roar with intensity reaching high into the air through the
&+ronce sturdy roof.  Cries of pain and suffering echo about here
&+rsinging along with the choir of the roaring flames.  A sense of
&+rdeath and destruction fills the area.&N
~
344 4460552 1
D2
~
~
0 0 34452
S
#34454
&+WOn Willow Lane near Market Square~
&+W   Roaring &+rflames&+W bathe the surrounding area with its destructive
&+Wlife.  The once bright white stones of the lane have been cracked
&+Wand &+Lblackened&+W by the intensity of the heat.  Web-like streams of
&+Rblood&+W flow through the mortared grooves of stone as a multitude of
&+Wcorpses lay bludgeoned and gutted about the area.  The stench of
&+Wburning wood and flesh permeates the air here as whimpering cries
&+Wof pain and suffering echo nearby.&N
~
344 33554432 4
D1
~
~
0 0 34455
D2
~
~
0 0 34460
D3
~
~
0 0 34452
S
#34455
&+WOn Willow Lane near Market Square~
&+W   Roaring flames bathe the surrounding area with its destructive
&+Wlife.  The once bright white stones of the lane have been cracked
&+Wand &+Lblackened&+W by the intensity of the heat.  Web-like streams of
&+Rblood&+W flow through the mortared grooves of stone as a multitude
&+Wof corpses lay bludgeoned and gutted about the area.  A massive
&+Wstable lies to the north enshrouded in a miasma of &+wsmoke&+W and&+r fire.
&+WThe stench of burning wood and flesh permeates the air here as
&+Wwhimpering cries of pain and suffering echo nearby.&N
~
344 33554432 4
D0
~
~
0 0 34456
D1
~
~
0 0 34457
D2
~
~
0 0 34461
D3
~
~
0 0 34454
S
#34456
&+RA Burning Stable&N~
&+r   Torrents of flames spiral from the ground up into the ceiling of
&+rthis once well built stable.  Bails of hay give their lives to the
&+rflames eternal hunger.  Corpses of horses lay still smoldering with
&+rflames and heat.  Several of the stalls have been kicked out,
&+rprobably from the few horses that have managed to escape a fiery
&+rdeath.  A blacksmith's tools still sit near a pit of flame and barrel
&+rof water as a corpse of a massive man lays motionless on the ground.
&+rA small pool of boiling blood has formed near the entrance of the
&+rnearly destroyed stable.&N
~
344 33558536 1
D2
~
~
0 0 34455
S
#34457
&+WOn Willow Lane~
&+W   Tend&+wrils of &+Lsmoke&+W cloud the area, as the once pearly white
&+Wstones of the lane lay &+Lblackened&+W and cracked by the intensity of
&+Wthe destructive force invading the town.  &+rFlames&+W dance and sway
&+Wback and forth along the road consuming everything with its hungry
&+Wtouch.  Corpses have been scattered about the area, both gutted and
&+Wbludgeoned.  Small streams of &+Rblood&+W gather into a pool in one of
&+Wthe many recently made holes along the street.  The scent of death
&+Wand destruction permeates the air here.&N
~
344 33554432 1
D1
~
~
0 0 34458
D3
~
~
0 0 34455
S
#34458
&+WOn Willow Lane near a Grand Temple~
&+W   The pearly white stones of the road have been &+Lblackened&+W and scorched
&+Wwith the intensity of &+rfire&+W.  Small chunks of rubble clutter the road
&+Was a small path leads north to a recently smoldering building. A
&+Wmassive temple lies off the east shimmering with a bright &+csilvery
&+Wwhite light.  Corpses of both man and animal lay motionless along
&+Wthe lane in pools of their own &+Rblood&+W.  The scent of burning wood
&+Wand flesh fills the air.&N
~
344 33554436 1
D0
~
~
0 0 34459
D1
~
gate gates selune~
2 -2 34415
D3
~
~
0 0 34457
S
#34459
&+LA Destroyed Building~
&+L   This building seems to have once been a warehouse of some type.
&+LThe buildings once vast walls have been recently caved inwards an
&+Loutward as &+rtiny flames&+L still greedily consume what is left of the
&+Lwood wall frame.  Hundred of crates and chests have been burnt to
&+La charred and burned.  Corpses litter the area; both gutted and
&+Lbludgeoned to death.  The scent of burning flesh and wood fills the
&+Lair here.&N
~
344 33554432 0
D2
~
~
0 0 34458
S
#34460
Market Square~
&+b   The once beautiful ivory stone inlayed tiles of the square have
&+bbeen burned and scorched with intense heat and flame.  A single
&+csilvery&+B-blue&+b eye accompanied by a lone &+csilvery&+w-white&+b star remains
&+bunscathed upon the tiles.  Corpses have been scattered and stacked
&+bin several locations along the square.  Streams of &+Rblood&+b and &+wflesh
&+bmatter have formed large puddles to the north leading to the lane.
&+bThe scent of burning flesh and wood fills the air as cries of pain
&+band suffering sing harmonically with the burning rage of the flames.&N
~
344 33554432 4
D0
~
~
0 -1 34454
D1
~
~
0 0 34461
D2
~
~
0 0 34463
S
#34461
Market Square~
&+b   The once beautiful ivory stone inlayed tiles of the square have
&+bbeen burned and scorched with intense heat and flame.  A single
&+csilvery&+w-white&+b star remains unscathed upon the tiles.  Several
&+bcorpses have been scattered about the square.  The corpse have been
&+bgutted and bludgeoned while some have been partially eaten by some
&+bsort of beast.  Streams of &+Rblood&+b and &+wflesh&+b-matter have formed large
&+bpuddles to the north leading to the lane.  The scent of burning
&+bflesh and wood fills the air as cries of pain and suffering sing
&+bharmonically with the burning rage of the flames.&N
~
344 33554432 4
D0
~
~
0 0 34455
D2
~
~
0 0 34462
D3
~
~
0 0 34460
S
#34462
Market Square~
&+b   The once beautiful ivory stone inlayed tiles of the square have
&+bbeen burned and scorched with intense heat and flame.  A single
&+csilvery&+B-blue&+b eye accompanied by a lone &+csilvery&+w-white&+b star remains
&+bunscathed upon the tiles.  Several corpses have been burned to a
&+bcinder leaving only &+wskeletal&+b remains behind.  A single corpse lays
&+bmotionless upon the tiles beheaded.  A river of &+Rblood&+b flows from
&+bthe body forming a thick pool of blood and gore to south leading to
&+belmwood road.  The scent of burning flesh and wood fills the air
&+bas cries of pain and suffering sing harmonically with the burning
&+brage of the flames.&N
~
344 33554432 4
D0
~
~
0 0 34461
D2
~
~
0 0 34465
D3
~
~
0 0 34463
S
#34463
Market Square~
&+b   The once beautiful ivory stone inlayed tiles of the square have
&+bbeen burned and scorched with intense heat and flame.  A pair of
&+csilvery&+W-white&+b stars remain unscathed upon the tiles.  The square
&+bhas been cluttered with a vast amount of children corpses.  A small
&+bstone altar has been set upon the tiles, which supports an urn of
&+bthe &+Lblackest obsidian&+b.  Tendrils of &+mpurplish&+L-black &+bsmoke writhe
&+bfrom within the urn slowly wrapping its finger-like streams of
&+bsmoke about the corpses of the children.   Streams of &+Rblood&+b and
&+wflesh&+b-matter flow towards the altar, slowly vanishing upon contact
&+bwith the altars surface.  The scent of burning flesh and wood fills
&+bthe air as cries of pain and suffering sing harmonically with the
&+bburning rage of the &+rflames.&N
~
344 33554432 4
D0
~
~
0 0 34460
D1
~
~
0 0 34462
D2
~
~
0 0 34472
D3
~
~
0 0 34464
S
#34464
&+WA Ransacked Shop&N~
&+L   The door to the shop has been battered and splintered which now
&+Llays in pieces upon the floor.  Broken glass lay scattered about
&+Lthe floor as pieces of armor and weapons have been destroyed and
&+Lcarelessly tossed about the floor.  Hundreds of arrows have been
&+Lbroken and strewn about the shop.  The once vast weapon racks have
&+Lbeen burned and scorched with flame.  Molten metal, still bubbling
&+Lwith intense heat, is all that remains of once a large selection of
&+Lswords and daggers.  A large fat man lies in the center of the shop
&+Ldead.  Tiny holes can be seen along his skin, each oozing his life
&+Lfluid upon his once prized possession, the shop.&N
~
344 33558536 1
D1
~
~
0 0 34463
S
#34465
&+BOn Elmwood Road near Market Square~
&+W   Roaring &+rflames&+W bathe the surrounding area with its destructive
&+Wlife.  The once bright white stones of the lane have been cracked
&+Wand &+Lblackened&+W by the intensity of the heat.  The huge elmwood trees
&+Wthat once grew along the side of the road have been splintered and
&+Wburned by some sinister force. Web-like streams of &+Rblood&+W flow through
&+Wthe mortared grooves of stone as a multitude of corpses lay bludgeoned
&+Wand gutted about the area.  The stench of burning wood and &+wflesh
&+Wpermeates the air here as whimpering cries of pain and suffering echo
&+Wnearby.  A house off the south has been completely consumed in &+rflames.&N
~
344 33554432 1
D0
~
~
0 0 34462
D1
~
~
0 0 34467
D2
~
~
0 0 34466
D3
~
~
0 0 34472
S
#34466
&+LA Destroyed House~
&+L   This house was once a beautiful home to one of the innocent
&+Lfamilies that resided in Longhollow Parish.  The home has been burned
&+Land destroyed leaving no stone or wooden frame standing.  The huge
&+Lpile of rock and wood still smolders with a dense black smoke as
&+Ltiny &+rflames&+L continue to greedily consume what wood has managed to
&+Lescape destruction so far.  Partially eaten corpses of men, women,
&+Land children lay scattered about the area as if some sort of beast
&+Lhad a feast.  &+RPools of blood&+L have formed at the edge of the road
&+Lreflecting the image of the torrents of &+rflame&+L still consuming nearby
&+Lhomes.  The scent of burning &+wflesh&+L and wood fills the air.&N
~
344 33554432 1
D0
~
~
0 0 34465
S
#34467
&+BOn Elmwood Road&N~
&+W   Torrents of &+rflame&+W dance and play along the skyline of the town as the
&+Wonce bright white stones of the road have been &+Lblackened&+W and cracked
&+Wunder the intense scorching heat.  The once graceful trees along the
&+Wroad of been splintered and shatter by some sort of sinister force.
&+WCorpses lay about the area emptying their life fluid into a single pool
&+Wof&+R bubbling blood&+W.  The scent of burning &+wflesh&+W and wood consumes the
&+Warea as cries of pain and suffering fill the air.&N
~
344 33554432 1
D1
~
~
0 0 34468
D3
~
~
0 0 34465
S
#34468
&+BA Cobblestone Street&N~
&+W   A magnificent street of intricately carved stones now lies shattered
&+Wand cracked from under the intensity of the heat and &+rflames&+W that have
&+Wbegun to consume the town.  A &+rred&+W cobbled path leads south to a large
&+Wmansion, while a medium sized building blazes brightly to the north.
&+WCorpses still adorned in armor lay scattered about the area filling the
&+Wcobblestone cracks with their fresh &+Rblood&+W.  Horrific screams pierce the
&+Wair from the south as the scent of burning wood and &+wflesh&+W fills the area.&N
~
344 33554432 1
D0
~
~
0 0 34469
D2
~
~
0 0 34470
D3
~
~
0 0 34467
S
#34469
&+wA Partially Burnt Home&N~
&+L   This home has been partially burnt all except for the remaining
&+Lnorthern wall.  The &+yfireplace&+L and &+ychimneystack&+L have remained intact
&+Ldespite the intensity of the &+rfires&+L that had greedily consumed the
&+Lhome.  Five corpses lay motionless before the once lavish home.
&+LOne corpse has been stripped of all her clothing.  A look of sheer
&+Lterror and pain remains on the now lifeless face of the ravaged body.
&+LCries of pain and suffering echo gleefully combining their song with
&+Lthe harmony of the &+rroaring flames&+L consuming the town.&N
~
344 33554440 1
D2
~
~
0 0 34468
S
#34470
&+CA Grand Mansion&N~
&+c   Huge doors of solid oaken wood have been battered and smashed inward
&+cleading into a large receiving room.  The walls have been scarped and
&+cscratched while the once beautifully detailed tapestries have been
&+cshredded into piles of cloth.  Shards of broken crystal litter the floor
&+cas the few remains of a &+wchandelier&+c continues to swing back and forth by
&+ca few chains of &+Ygold&+c.  A large plush carpet has been soiled and soaked
&+cwith feces and urine filling the room with its rank odor.  A light trail
&+cof muck leads up a spiral staircase.  Thunderous roars and faint screams
&+cradiate from upstairs.&N
~
344 33558536 1
D0
~
~
0 0 34468
D4
~
~
0 0 34471
S
#34471
&+CThe Second Story of a Grand Mansion&N~
&+c   A large table has been slammed against the northern section of the room
&+cwith extreme force, causing a huge crack in the wall.  Bookshelves that
&+conce lined the southern wall have been turned over, scattering hundreds
&+cof books along the floor.  Two bodies, adorned in armor, lay lifeless
&+cupon a thick plush carpet.  Their &+Rblood&+c slowly feeds the fine woven fibers
&+cof the rug as cries of pain and suffering continue to sing with the
&+charmonic choir of the roaring flames consuming the town outside.&N
~
344 33558536 0
D5
~
~
0 0 34470
S
#34472
&+BOn Elmwood Road near Market Square~
&+W   Roaring &+rflames&+W bathe the surrounding area with its destructive
&+Wlife.  The once bright white stones of the lane have been cracked
&+Wand &+Lblackened&+W by the intensity of the heat.  Web-like streams of
&+Rblood&+W flow through the mortared grooves of stone as a multitude of
&+Wcorpses lay bludgeoned and gutted about the area.  The once towering
&+Welmwood trees that have grown along the road have been splintered
&+Wand shattered by some powerful force.  A single massive elmwood has
&+Wcollapsed in the middle of the road making travel difficult.  The
&+Wstench of burning wood and flesh permeates the air here as whimpering
&+Wcries of pain and suffering echo nearby.&N
~
344 33554432 1
D0
~
~
0 0 34463
D1
~
~
0 0 34465
D3
~
~
0 0 34473
S
#34473
&+BOn Elmwood Road&N~
&+W   The once pearly white stones of the road have been charred
&+Wand &+Lblackened&+W with the intensity of the heat and &+rflame&+W that now
&+Wconsumes the town.  The once magnificent elmwood trees have been
&+Wshattered and splintered by some sinister force.  Corpses clutter
&+Wthe road here, filling every mortared groove of the rocky street
&+Wwith thick rich &+Rred blood&+W. A path of small &+wgray&+W stones leads
&+Wsouthwards to an alleyway.&N
~
344 33554432 1
D1
~
~
0 0 34472
D2
~
~
0 0 34412
D3
~
~
0 0 34474
S
#34474
&+BA Dead End on Elmwood Road&N~
&+W   Roaring &+rflames&+W bathe the surrounding area with its destructive life.
&+WThe once bright white stones of the road have been cracked and &+Lblackened&N
&+Wby the intensity of the heat.  &+RStreams of blood&+W flow through the mortared
&+Wgrooves of stone as a single beheaded corpse feeds its life fluid to the
&+Wroad.  The once towering elmwood trees have been splintered and shattered
&+Wby some wicked force.   The stench of burning wood and &+wflesh&+W permeates the
&+Wair here as whimpering cries of pain and suffering echo nearby.  A
&+Lsmoldering&+W shop lies off to the south.&n
~
344 33554432 1
D1
~
~
0 0 34473
D2
~
~
0 -1 34475
S
#34475
&+WA Burning Bakery&N~
&+L   This once famous bakery of Longhollow has been ransacked and
&+Lset ablaze.  The doors have been splintered into pieces.  Chunks
&+Lof pottery and baking boards have been strew about the shop.  Large
&+Lloaves of bread litter the tables and counters.  A few corpses have
&+Lbeen gutted and beheaded here.  Streams of &+Rblood&+L flow towards the
&+Lcenter of the room forming a puddle of &+Rbright red blood&+L.  The
&+Lscattered chunks and loaves of bread slowly absorbed a majority of
&+Lthe life fluid, slowly turning to mush.  Multitudes of colorful
&+rflames&+L continue to consume the bakery as the scent of burning
&+Lpastries, wood, and flesh permeates the air here.&N
~
344 33558536 0
D0
~
~
0 -1 34474
S
#34476
&+LOn a Small Path through a Briar Patch&N~
&+y   A small path has been carefully cut through the briar patch making
&+ytravel possible.  The path has been covered with long strands of
&+ystingy wood, making it difficult to see the trail.  &+WRazor&+y sharp
&+ybriars poke out along the path offering pain to anyone that would
&+ystray from the path.&n
~
344 33554432 1
D1
~
briar secret~
1 0 34442
D3
~
~
0 0 34477
S
#34477
&+LA Turn in the Path&N~
&+y   The path turns gradually to the south.  Sharp pointy briars
&+yprotrude from a mass of long whip-like branches blocking any
&+yhope from straying from the trail.  Small birds sing and chirp
&+yas the fly from in and out of the massive briar patch playfully.&N
~
344 33554432 1
D1
~
~
0 0 34476
D2
~
~
0 0 34478
S
#34478
&+LAlong a Briar Patch Path&N~
&+y   Large &+Wsun&+Yflowers&+y have grown within the thicket of briars.
&+yTheir long &+ggreen stalks&+y support a massive flowery head of seeds.
&+yA strong floral scent is present as a multitude of wild flowers
&+yprotrude from the roughly cover path of stringy wood.  The
&+ybriars continue to form a wall of sharp thorns preventing any
&+yattempt to stray from the path.&N
~
344 33554432 1
D0
~
~
0 0 34477
D2
~
~
0 0 34479
S
#34479
&+LA Twist in A Briar Patch Path&N~
&+y   The path twists and turns as it begins to slightly decline
&+ydown a hill.  Thick branches of briars whip about the path as
&+ya strong breeze blows through the area.  The stringy wood that
&+yhas been laid to camouflage the path has become sparse making
&+yit easier to be seen.  The scent of rotten meat flows
&+ythroughout the area.&N
~
344 33554432 1
D0
~
~
0 0 34478
D1
~
~
0 0 34480
S
#34480
&+LDeep within a Briar Patch&N~
&+y   Massive twisting limbs, spiked with &+Wrazor&+y sharp briars,
&+ywrithe about the area, whipping back and forth over the path.
&+yThe briar patch has become very dense and tall, making travel
&+yalong the path more difficult.  The scent of rotten meat
&+ylingers here.&N
~
344 33554432 3
D2
~
~
0 0 34481
D3
~
~
0 0 34479
S
#34481
&+LOn the Edge of a Briar Patch&N~
&+y   A vast briar patch begins stretching out to the north here.
&+yA small rocky path leads through the center of the briars as
&+ystrips of torn &+wcloth&+y, caked with &+Rblood&+y, blow softy in the wind.
&+yThe stench of rotting meat lingers here.&N
~
344 33554432 3
D0
~
~
0 0 34480
D1
~
~
0 0 34482
S
#34482
&+YA Jagged Rocky Path&N~
&+y   Piles of &+Lshale&+y like rock form a small path that gently
&+ydecline down a hill.  The rocks are extremely sharp as
&+ytheir &+wgrayish&+y sharp edges glint in the light. Small &+Gweeds
&+yhave managed to grow between some of the trail's rocky
&+ylayer.  A soft wind blows along the trail leaving the scent
&+yof damp earth behind.&N
~
344 33554432 1
D2
~
~
0 0 34483
D3
~
~
0 0 34481
S
#34483
&+YAlong a Jagged Rocky Path&N~
&+y   The trail continues down a hill slightly.  A huge slope in
&+ythe path can be seen to the south.  The sharp rocks' edges
&+yglitter like &+Wdiamonds&+y in the light as a soft breeze flows about
&+ythe area.  There is little vegetation here except for a few
&+Gweeds&+y that have managed to root themselves below the rocky
&+ypath surface.&N
~
344 33554432 1
D0
~
~
0 0 34482
D4
~
~
0 0 34484
S
#34484
&+YA Slope in a Rocky Path&N~
&+y   The path slopes deeply here making travel very difficult.
&+yThe rocky &+Lshale&+y sharp edges constantly glitter as rays of light
&+yreflex off its surface.  The &+Lshale&+y shifts and slides over each
&+yother as if the earth beneath to rocky layer was alive.  A strong
&+ydamp earthen smell lingers here.&N
~
344 33554432 1
D4
~
~
0 0 34485
D5
~
~
0 0 34483
S
#34485
&+YA Narrow Path between Two Rocky Cliffs~
&+y   A path of stacked &+Lshale&+y leads between two rocky cliffs here.  The
&+ycliffs are very high and rough.  Large jagged rocks protrude from
&+ycliffs' edges making travel somewhat difficult along the path.  A
&+ysoft wind blows between the cliffs creating a loud whistling sound.
&+yThe smell of damp earth lingers here.&N
~
344 33554432 1
D2
~
~
0 0 34486
D5
~
~
0 0 34484
S
#34486
&+YA Valley of Jagged Rock~
&+y   A small path leads down into a valley of jagged rock here.  The valley
&+ysurface is completely covered in a thick layer of &+Ljagged shale&+y.  Small
&+gweed-like &+wflowers&+y have managed to root themselves into the hidden earth
&+yand sprout into beautiful &+mpurpl&+Mish&+m flowers&+y.  A strong scent of honey
&+ylingers in the air here.  The path continues to lead out of the valley
&+yto the south.&N
~
344 33554432 4
D0
~
~
0 0 34485
D2
~
~
0 0 34487
S
#34487
&+YA Rockslide~
&+y   A massive rockslide has completely cutoff the path, preventing any
&+yfurther travel southward.  The rockslide is composed of large and tiny
&+ychunks of &+Ljagged shale&+y.  Light &+Wglitters&+y from the razor sharp edges of
&+ythe rock. A strong pungent smell of damp earth lingers in the air here.&N
~
344 33554432 4
D0
~
~
0 0 34486
D1
A massive boulder has come to rest here.
~
boulder~
1 0 34488
S
#34488
&+YA Natural Rock Crevice~
&+y   A huge natural crevice stretches deep into the bowls of the earth
&+yhere. Faint sounds of running water echo between two smooth walls of
&+Lsolid granite&+y as a strong odor of damp earth fills the area.  Massive
&+yfootprints have been imprinted into the damp earth leading down into the
&+ycrevice.  Arrays of broken &+wbones&+y have been scattered about the entrance
&+yof the crevice.&N
~
344 33554432 0
D2
~
~
0 0 34489
D3
A massive boulder serves as the door for the cavern.
~
boulder~
1 0 34487
S
#34489
&+YA Natural Rock Cavern~
&+y   Huge stalactites and stalagmites adorn the ceiling and flooring of
&+ythis huge natural cavern.  The loud sounds of running water echo about
&+ythe chamber in a thunderous roar.  Thousands of broken &+wbones&+y little the
&+ycavern floor here as several pools of &+wmurky&+b water&+y reflect weird &+Lshadowy
&+ypatterns along the cavern walls.&N
~
344 33554432 0
D0
~
~
0 0 34488
D1
~
~
0 0 34490
S
#34490
&+YAn Enlarged Cavern~
&+y   A huge pool of &+wbubbling &+Bwater&+y sits squarely in the center of this
&+ycavern.  A wide ledge allows possible travel deeper into the cavern.
&+yHuge stalactite and stalagmites adorn the entire ceiling and flooring
&+yof the area.  A musty scent permeates the air, as a &+wda&+Wzzli&+wng&+y display
&+yof &+Wlight&+y seems to radiate from the south past the pool.  Another
&+ypassage seems to open up to the east.&N
~
344 33554432 0
D1
~
~
0 0 34495
D2
~
~
0 0 34491
D3
~
~
0 0 34489
S
#34491
&+CA &+WShimmering&+C Hallway~
&+c   A slender hallway has been carved and chiseled into a perfect
&+ccircular patter with absolute perfection.  Three &+Wveins&+c of solid
&+Wwhite marble&+c streak through the hallway illuminating the area with
&+can incandescent &+Cglow&+c.  The floor has been etched with intricate
&+Mrunes&+c and polished to a bright &+Mhue.&N
~
344 33558668 0
D0
~
~
0 0 34490
D2
~
~
0 0 34492
S
#34492
&+wAn Audience Chamber~
&+W   Five chairs sit perfectly spaced around a table of &+Lblack obsidian.
&+WThe table has been etched with fine &+Mrunic symbols&+W and has been placed
&+Wperfectly centered within the room.  A large chandelier hangs suspended
&+Win mid-air illuminating the area with a &+Bbright blue glow&+W.  A single
&+Ytapestry&+W adorns the east wall depicting the &+rBaron's Family &+rCrest&N
&+W.  A large &+yoaken&+W door is off to the east.&N
~
344 33554432 1
D0
~
~
0 0 34491
D1
~
door~
1 0 34493
S
#34493
&+wA Map Room~
&+W   A massive table sits squarely in this room.  Hundred of maps lay
&+Wscattered about in a chaotic manner.  Several large &+Ytapestries&+W adorn
&+Wthe walls and ceilings of this carved out cavernous room.  The maps
&+Wseem to depict various cities such as &+bTharnadia, &+yKilmordril, &+Wand&+r Woodseer
&+WA map of the surrounding area hangs on the west wall.  A &+Lbanded
&+wsteel&+W door is off to the south.&N
~
344 33554432 1
D2
~
door~
1 0 34494
D3
~
door~
1 0 34492
S
#34494
&+WA Bedroom Chamber~
&+L   This room has been lavishly carpeted with thick plush carpets of
&+Rscarlet&+L and &+Wivory&+L.  A large bed lies against the eastern wall while
&+La large table and desk lies against the west wall.  A medium sized
&+Ldresser and bookcase stretch across the south wall as a huge &+Ytapestry
&+Lbearing a &+Mrunic sigil&+L bows downward from the ceiling.  A small floating
&+Rfire&+L burns in the center of the room quietly, warming the surrounding
&+Larea.  The faint scent of lotus lingers here.&N
~
344 33554432 1
D0
~
door~
1 0 34493
S
#34495
&+YThe Gathering Room~
&+y   A huge stack of &+wbones&+y have been piled and scattered around the area.
&+yA single large bonfire burns brightly in the center of the room as
&+wtend&+Wrils&+L of smoke&+y pollute the cavern's air. Stalactites and stalagmites
&+yadorn the cavernous floor and ceiling. A large tunnel opens up to the
&+ynorth while a small passageway leads to the east.&n
~
344 33554432 1
D0
~
~
0 0 34496
D1
~
~
0 0 34499
D3
~
~
0 0 34490
S
#34496
&+YA Large Tunnel~
&+y   A natural formed tunnel continues on to the north to a large opening.
&+WBones&+y, both fresh and old, have been scattered about the cavernous
&+yflooring of the passageway.  Large &+rtorches&+y have been lit and wedged into
&+ycracks within the tunnel's walls.  A strong smell of rotten meat lingers
&+yhere.&N
~
344 33554432 0
D0
~
~
0 0 34497
D2
~
~
0 0 34495
S
#34497
&+YThe Fomorian Sleeping Chamber&N~
&+y   Large matted furs of various animal life clutter this cavernous
&+ychamber.  The furs have been padded and converted into sleeping mats
&+yfor the fomorians.  Large fires have been lit in various pits scattered
&+yabout the cavern; casting dancing shadows along the soot soaked walls.
&+yThe smell of rotten meat overwhelms this area as tendrils of smoke
&+ypollute the air.&N
~
344 33554432 0
D2
~
~
0 0 34496
D3
~
~
0 0 34498
S
#34498
&+YThe Fomorian Sleeping Chamber~
&+y   Large matted furs of various animal life clutter this cavernous
&+ychamber.  The furs have been padded and converted into sleeping mats
&+yfor the fomorians.  Large &+rfires&+y have been lit in various pits scattered
&+yabout the cavern; casting dancing shadows along the &+Lsoot soaked&+y walls.
&+yThe smell of rotten meat overwhelms this area as &+wtend&+Wrils&+L of smoke
&+ypollute the air.&n
~
344 33554432 1
D1
~
~
0 0 34497
S
#34499
&+YA Twisty Tunnel~
&+y   A natural tunnel twists and turns downward deeper into the earth.  &+GSlimy
&+Ggreen glowing mold &+yhas attached itself to the surface of the cavernous
&+ywalls, illuminating the area in a &+Ggreenish hue&+y.  The cavern floor is wet
&+yand slippery as droplets of water trickle from stalactites onto the rough
&+yfloor.  The smell of rotten meat lingers here.  The tunnel opens up to
&+ythe south.&n
~
344 33554432 0
D2
~
~
0 0 34400
D3
~
~
0 0 34495
S
