#3500
A &+WGate &nBefore a Large &+LMansion~
   This &+Wgate &nis battered and almost falling off its hinges.  The owners of
this mansion either don't care to maintain it, or have abandoned the house to
decay on its own.  Up ahead is a small cobblestone path which leads through a
&+ggarden&n and up to the front door of the mansion.  Exits lead north along the
path and south back to the wilderness.
~
35 0 3
D0
~
~
0 0 3501
D3
~
~
0 0 588620
E
gate~
This &+Wgate &nlooks old and rickety, and in the center of the intertwined metal
bars, is the word 'Englehardt'.
~
S
#3501
Along a &+yCobblestone Path~
   This path seems to be cared for about as much as the gate which preceds it.
No footprints mark the path and sharp bits of rocks assault your shoes.  Small
blades of &+ggrass&n have found their way through the cracks in the road and add
to the premonition that perhaps this mansion has indeed been deserted.  Exits
lead south towards the gate, north towards the mansion, as well as east and
west into the &+ggarden&n.
~
35 0 2
D0
~
~
0 0 3504
D1
~
~
0 0 3502
D2
~
~
0 0 3500
D3
~
~
0 0 3503
S
#3502
Amidst a &+rBe&+Gau&+ct&+Cif&+Rul&n &+gGarden~
   This incredible &+ggarden&n is far more beautiful and well kept than the mansion
which it precedes.  Unbelievable &+Gc&+co&+ml&+Yo&+Br&+rs&n of flowers are scattered about this
fantastic garden.  The wonderful scent of &+rroses&n and &+mtulips&n are enough to make
the most battle-hardened warrior reminisce and forget about the hardships of
life.  Its obvious that someone must still maintain this garden to ensure its
beautiful state.  To the west, a &+yCobblestone Path &nremains, apparently losing a
battle against the elements.  The northeast corner of the garden lies to the
north.
~
35 0 2
D0
~
~
0 0 3506
D3
~
~
0 0 3501
S
#3503
Amidst a &+rBe&+Gau&+ct&+Cif&+Rul&n &+gGarden~
   This incredible &+ggarden&n is far more beautiful and well kept than the mansion
which it precedes.  Unbelievable &+Gc&+co&+ml&+Yo&+Br&+rs&n of flowers are scattered about this
fantastic &+ggarden&n.  The wonderful scent of &+rroses&n and &+mtulips&n are enough to make
the most battle-hardened warrior reminisce and forget about the hardships of
life.  Its obvious that someone must still maintain this place to ensure its
beautiful state.  An exit north leads to another part of the &+ggarden&n, and to the
east the path leading to the mansion can be found.
~
35 0 2
D0
~
~
0 0 3505
D1
~
~
0 0 3501
S
#3504
Along a &+yCobblestone Path~
   This path seems to be cared for about as much as the gate which preceds it.
No footprints mark the path and sharp bits of rocks assault your shoes.  Small
blades of &+ggrass&n have found their way through the cracks in the road and add
to the premonition that perhaps this mansion has indeed been deserted.  Exits
lead south towards the gate, north towards the mansion, as well as east and
west into the &+ggarden&n.
~
35 0 2
D0
~
~
0 0 3507
D1
~
~
0 0 3506
D2
~
~
0 0 3501
D3
~
~
0 0 3505
S
#3505
Beside a &+WMarble Statue&n in the &+gGarden~
   This incredible &+ggarden&n is far more beautiful and well kept than the mansion
which it precedes.  Unbelievable &+Gc&+co&+ml&+Yo&+Br&+rs&n of flowers are scattered about this
fantastic &+ggarden&n.  Here a well-made &+Wmarble sculpture&n of a proud man stands in
a &+bfountain&n.  The man's head is facing the mansion ahead, and he seems content
and at ease.  A sense of overwhelming peace and quiet can be felt in this part
of the &+ggarden&n.  Exits lead east to the path, and south into a patch of &+rroses
&nand &+mtulips&n.
~
35 0 2
D1
~
~
0 0 3504
D2
~
~
0 0 3503
E
marble sculpture statue fountain~
&+WThis well-made sculpture is likely the previous owner of the large homestead
&+Wahead.  How old the sculpture is cannot be determined because of the immaculate
&+Wcondition it is in.
~
S
#3506
Amidst a &+rBe&+Gau&+ct&+Cif&+Rul&n &+gGarden~
   This incredible &+ggarden&n is far more beautiful and well kept than the mansion
which it precedes.  Unbelievable &+Gc&+co&+ml&+Yo&+Br&+rs&n of flowers are scattered about this
fantastic garden.  The wonderful scent of &+rroses&n and &+mtulips&n are enough to make
the most battle-hardened warrior reminisce and forget about the hardships of
life.  Its obvious that someone must still maintain this garden to ensure its
beautiful state.  To the west, a &+yCobblestone Path &nremains, apparently losing a
battle against the elements.  The southeast corner of the garden lies to the
south.
~
35 0 2
D2
~
~
0 0 3502
D3
~
~
0 0 3504
D5
a large wooden trapdoor lies here, previously covered with brush and weeds.
~
trapdoor~
5 0 3508
S
#3507
Before the Abandoned &+LMansion~
    A door with the distinct reddish hue of &+rjodani wood&n stands here as a bold
testament to the wealth of the family which seemingly abandoned this house long
ago.  The door steadfastly guards the house and it is obviously not going to be
persuaded by brute force.  A &+Lkey&n will surely be needed to gain entrance to
this &+Lmansion&n.  Beside the door is a small plaque engraved in &+Ygold&n.  Exits
lead south back down the path, and north into the mansion.
~
35 4 0
D0
~
door~
2 3502 3509
D2
~
~
0 0 3504
E
sign plaque~
&+YThis golden plaque has the word 'Englehardt' written on it.
~
S
#3508
a &+LDusty&N &+yBasement~
   This basement has seen much better days, and the only visitors that now
frequent this small room are vermin and insects.  Many &+Yrusted&N gardening tools,
and other miscellaneous items adorn the walls and rest on shelves.  There is
very little that catches the eye in this room save for a &+ysmall &+Lchest&n in the
northeast corner of the room and a &+ydesk&n along the western wall.  A small
dillapidated trapdoor leads back outside to the garden.
~
35 0 0
D4
This trapdoor leads back outside to the garden.
~
trapdoor~
1 0 3506
S
#3509
A Large &+WMarble &ncovered Foyer~
   This huge foyer was constructed of the finest &+Wmarble&N, and even though it has
not been maintained in quite some time, much of the luster of the floors and
walls is intact.  A majestic &+rred-carpeted&n staircase dominates the center of
this gorgeous room.  A large crystalline chandelier hangs from the ceiling and
appears to be magically lit, as the &+rfl&+Yam&+Res &ndo not waver even as gusts of wind
swirl about the room.  From this, the heart of the house, exits lead in many
directions.
~
35 8 0
D1
~
~
0 0 3514
D2
This large Jodani door leads outside to the mansion gardens.
~
door jodani~
2 3502 3507
D3
~
~
0 0 3513
D4
~
~
0 0 3512
D6
~
~
0 0 3510
D8
~
~
0 0 3511
S
#3510
A Formal Dining Room~
   This old dining room is a testament to the sturdiness and beauty of the
halfling-specialty &+rjodani wood&n.  Every piece of furniture is constructed
from the reddish wood, and all pieces have sustained the test of time.  Nary a
scratch can be found on the chairs, table, and antique armoires; and they
remain as beautiful as they were when first made.  Plates and dinnerware have
been placed on the table as if they were to be used, but considering the status
of the house, that is unlikely.  An ornate door adorns the northern wall, and
the hallway to the southeast leads to the &+Wmarble foyer&n
~
35 8 0
D0
This door separates the kitchen and dining room.
~
door~
1 0 3516
D9
~
~
0 0 3509
S
#3511
&+mA Plush Living Room~
   Incredible satin laced pillows adorn magenta colored sofa's in this cozy,
lavish room.  An incredible stone fireplace continues to burn along the eastern
wall with magical light.  Many beautiful, one of a kind statuettes line the
counters and shelves of &+Lebonwood&n furniture in this room.  This room truly could
be an architects masterpiece, and was no doubt a favorite room of the previous
owners.  One large painting above the fireplace depicts a battle-weary dwarf
swinging a fantastic war-hammer at the head of a crouching, bloodied troll.
The details are so impressive, that it appears as if the two combatants could
leap from the painting and continue the battle in this room.  The foyer can be
found to the southwest, and to the north is the den.
~
35 8 0
D0
~
~
0 0 3520
D7
~
~
0 0 3509
S
#3512
A Large Staircase Landing~
   From this vantage point, the foyer beneath becomes even more impressive.
The marble paterns on the floor are more readily distinguished from here, and
the designs on the floor below come to life.  From this point, a hallway leads
both east and west to the bedrooms of the mansion.  An intricate &+mmagenta carpet
lines the entire hallway.  Along the walls, vases of all shapes and sizes are
carefully placed on marble counters.
~
35 8 0
D1
~
~
0 0 3528
D3
~
~
0 0 3529
D5
~
~
0 0 3509
S
#3513
&+BA Plain Hallway Leading to the Guest's Quarters~
   This rather ordinary corridor leads from the foyer to the guest's quarters
in the western part of the mansion.  This hall doesn't have any distinguising
traits like the eastern corridor does.  A &+Bblue carpet&n stretches down the
hall, giving the otherwise bland hall a bit of color.  Exits lead east back to
the foyer, and west to the guest rooms.
~
35 8 0
D1
~
~
0 0 3509
D3
~
~
0 0 3521
S
#3514
A &+LDusty&n Hallway adorned with Paintings~
   This dusty hallway stretches from the foyer to what looks like a library
ahead.  Paintings of past occupants of this grand mansion line the old &+rjodani
&nwalls.  The first painting matches the countenance of the statue outside the
mansion, suggesting that the following paintings are ordered by age leading
towards the next room.  There are 7 paintings in all adorning both sides and
as the hall comes to a close, the expressions on the faces become more and more
frightened as if something in this mansion troubled them.
~
35 8 0
D1
~
~
0 0 3515
D3
~
~
0 0 3509
E
painting~
This, the first painting, is obviously the original owner and possibly builder
of this mansion.  His face is the only one of the seven that doesn't seem
troubled by something or someone...
~
S
#3515
A Large &+LDark &+yLibrary~
   This vast library contains volumes of books ranging from just about every
conceivable subject imaginable.  Four rows of shelves adorn the room, each
covering different subjects.  The first row of shelves is lined with books
attuned to the environment and natural sciences, including tomes discussing
plant and animal life and the like.  The second row of books is mostly made up
of astrological volumes with subjects like "Archetypes of the Zodiac", and
"Celestial Psychology".  The third row is dedicated to history, including the
proposed beginings of the dwarves, elves, halflings and barbarians as well as
accounts of wars between rival clans and kingdoms.  The fourth row consists of
books ranging from such dark subjects as conjuring demons, and creating undead
to possible methods of cheating death.  It is evidant that the inhabitants of
this house had a wide range of interests and hobbies.
~
35 12 0
D1
~
wall stone door englehardt~
7 -2 3540
D3
~
~
0 0 3514
S
#3516
&+WA Simple Kitchen~
   Far more ordinary than the rest of the mansion, this simple kitchen is plain
and unimaginative.  A fire stove is set in the north wall, flanked by doors
leading northeast to the maids quarters and northwest to the pantry.  Along
the west wall hang all the usual kitchen implements, including pots, pans and
wooden spoons.  Drawers set in a counter along the eastern wall contain recipes
and less expensive dinnerware.
~
35 8 0
D2
This door separates the kitchen and the dining room.
~
door~
1 0 3510
D6
~
~
0 0 3518
D8
~
~
0 0 3517
S
#3517
The Maid's Quarters~
   A small cabinet for clothes, 2 cots for sleeping and a small desk are all
that adorn this modest maid's quarters.  The wealth of the family who lived
in the mansion wasn't shared generously with the humble maids who cleaned and
cooked for the family.  Very little of interest can be found here, and even the
cabinet is empty save for a few cobwebs.
~
35 8 0
D7
~
~
0 0 3516
S
#3518
&+yA Small Pantry~
   All sorts of dried foods and sacks of flour and sugar can be found on the
shelves of this musky smelling room.  The inhabitants of the castle stored
their food in this room, and it looks like the food hasn't been touched in many
years.  A light draft can be felt in this room, but its hard to tell where the
wind is coming from.  The only exit from this room is to the southeast, where
kitchen is located.
~
35 8 0
D5
Nothing more than your run-of-the-mill trapdoors.
~
trapdoor~
1 0 3519
D9
~
~
0 0 3516
S
#3519
&+LA Rat-infested Cellar~
   Rats of all sizes scurry about to find a hiding place as their tranquil home
is disturbed.  This room is nothing more than an extension of the pantry above.
Dried goods in sacks are stacked in all corners of the room, and from the looks
of the cobwebs which have settled, this room hasn't been visited in aeons.  The
only exit leads up, back to the pantry.
~
35 8 0
D4
Nothing more than your run-of-the-mill trapdoors.
~
trapdoor~
1 0 3518
S
#3520
&+cA Cozy Den~
   This room serves as both a den and a concert hall.  Exquisite musical
instruments are strewn about the room.  A gorgeous &+Lblack ebonwood piano&N
is in the center of the room, surrounded by harps, violins, and flutes all
made from the finest &+Ygold&n available.  This room is a musicians delight and a
bard's dream come true.  Most of this room is surrounded, not by walls, but by
enormous windows which make this room very bright during the day.  Through the
windows, in the distance, a gleaming lake beckons at the end of the yard behind
the house.
~
35 8 0
D0
~
door~
1 0 3630
D2
~
~
0 0 3511
E
piano ebonwood~
&+LThis Piano is probably the finest you have ever laid eyes on.  Not a single
&+Lscratch can be found and it gleams with magical properties.  Above the Piano is
&+La small paper holder, but the music notes are missing...
~
S
#3521
&+BA Plain Hallway Leading to the Guest's Quarters~
   This rather ordinary corridor leads from the foyer to the guest's quarters
in the western part of the mansion.  This hall doesn't have any distinguising
traits like the eastern corridor does.  A &+Bblue carpet&n stretches down the
hall, giving the otherwise bland hall a bit of color.  Exits lead east back to
the foyer, north and south to guest suites, and west to more guest rooms.
~
35 8 0
D0
~
door~
1 0 3526
D1
~
~
0 0 3513
D2
~
door~
1 0 3527
D3
~
~
0 0 3522
S
#3522
&+BThe End of the Corridor~
   This rather ordinary corridor leads from the foyer to the guest's quarters
in the western part of the mansion.  This hall doesn't have any distinguising
traits like the eastern corridor does.  A &+Bblue carpert&n stretches down the
hall, giving the otherwise bland hall a bit of color.  Exits lead east back to
the foyer and west to the washroom.  A &+Ggreen door&N leads north to a guest suite
and to the south a &+Bblue door &ncan be found.
~
35 8 0
D0
~
door~
3 3551 3523
D1
~
~
0 0 3521
D2
~
door~
1 0 3524
D3
~
~
0 0 3525
S
#3523
&+gA Green Guest Room~
&+g   Not the best choice in colors for ANY room, this dark green is certainly out
&+gof place, compared to the rest of the house.  Probably suited for the nature
&+gloving visitors to the mansion, this room is similar to a lush jungle setting.
&+gMuch like the other rooms, this suite is furnished with a dresser, vanity and
&+gbed.  The corridor lies to the south, and no other exits are visible.
~
35 8 0
D2
~
door~
1 0 3522
S
#3524
&+bA Blue Guest Room~
&+b   This dark blue guest room is much like the others - in fact its identical.
&+bThe anticipated setup of a bed, vanity and dresser is met, and the only thing
&+bthat sets this room apart from the others is its dark blue upholstery.  Much
&+bless enthusiasm was spent in designing these four rooms, compared to the lavish
&+bdesigns of the rest of the house.  The only exit to the north, leads to the
&+bcorridor.
~
35 8 0
D0
~
door~
1 0 3522
S
#3525
&+WA Simple Washroom~
   This small washing room was placed here for the guests to use.  Nothing out
of the ordinary can be seen.  All the normal amenities of a washing room are
present, including a bath and sink.  Like the guest rooms, nothing spectacular
was included in this room.
~
35 8 0
D1
~
~
0 0 3522
S
#3526
&+cA Cyan Guest Room~
  &+cThis small guest room is decorated with light blue curtains, chairs, and a
&+cmatching bed.  A standup closet stands at the foot of the bed where guests can
&+cput their clothes while they visit the mansion.  A vanity in the room can also
&+cbe used to store the visitor's valuables.  The only exit from this room is to
&+cthe south, where the corridor can be taken to the center of the house.
~
35 8 0
D2
~
door~
1 0 3521
S
#3527
&+rA Scarlet Guest Room~
&+r   Everything in this room, from the pillows to the window shades, is red.  The
&+rrooms are likely colored this way so the guests can remember which room is
&+rtheirs after a drinking party in the mannor.  Apart from the color schemes, all
&+rof the guest quarters are identical - each containing a dresser, vanity, and
&+rlarge bed.  The only exit from this room is north to the corridor.
~
35 8 0
D0
~
door~
1 0 3521
S
#3528
&+mA Carpeted Hallway~
   Large bedrooms line this &+mmagenta carpeted &nhallway.  A polished hard-wood
bannister provides security from the long fall to the foyer below.  All kinds
of pottery and sculptures adorn the walls in between bedroom doors.  Much care
has been taken to ensure that this lovely hall is well maintained, but who it
is that could be taking care of this hall is a mystery...
~
35 8 0
D1
~
~
0 0 3530
D3
~
~
0 0 3512
S
#3529
&+mA Carpeted Hallway~
   Large bedrooms line this &+mmagenta carpeted &nhallway.  A polished hard-wood
bannister provides security from the long fall to the foyer below.  All kinds
of pottery and sculptures adorn the walls in between bedroom doors.  Much care
has been taken to ensure that this lovely hall is well maintained, but who it
is that could be taking care of this hall is a mystery...
~
35 8 0
D0
~
~
0 0 3575
D1
~
~
0 0 3512
D3
~
~
0 0 3534
S
#3530
&+mA Carpeted Hallway~
   Large bedrooms line this &+mmagenta carpeted &nhallway.  A polished hard-wood
bannister provides security from the long fall to the foyer below.  All kinds
of pottery and sculptures adorn the walls in between bedroom doors.  Much care
has been taken to ensure that this lovely hall is well maintained, but who it
is that could be taking care of this hall is a mystery...
~
35 8 0
D1
~
~
0 0 3531
D3
~
~
0 0 3528
S
#3531
&+mA Carpeted Hallway~
   Large bedrooms line this &+mmagenta carpeted &nhallway.  A polished hard-wood
bannister provides security from the long fall to the foyer below.  All kinds
of pottery and sculptures adorn the walls in between bedroom doors.  Much care
has been taken to ensure that this lovely hall is well maintained, but who it
is that could be taking care of this hall is a mystery...
~
35 8 0
D2
~
~
0 0 3532
D3
~
~
0 0 3530
S
#3532
&+mA Carpeted Hallway~
   Large bedrooms line this &+mmagenta carpeted &nhallway.  A polished hard-wood
bannister provides security from the long fall to the foyer below.  All kinds
of pottery and sculptures adorn the walls in between bedroom doors.  Much care
has been taken to ensure that this lovely hall is well maintained, but who it
is that could be taking care of this hall is a mystery...
~
35 8 0
D0
~
~
0 0 3531
D2
~
~
0 0 3533
S
#3533
&+mA Carpeted Hallway~
   Large bedrooms line this &+mmagenta carpeted &nhallway.  A polished hard-wood
bannister provides security from the long fall to the foyer below.  All kinds
of pottery and sculptures adorn the walls in between bedroom doors.  The large
double door to the east appears to be the entryway to the master bedroom.  Much
care has been taken to ensure that this lovely hall is well maintained, but who
it is that could be taking care of this hall is a mystery...
~
35 8 0
D0
~
~
0 0 3532
D1
&+yThis large double door is of quality craftsmanship, and looks quite sturdy.
&+ysmall amounts of wood shavings lie on the floor below the keyhole, and it
&+yappears to have recently been picked.
~
door double~
1 0 3536
E
door double~
&+yThis large double door is of quality craftsmanship, and looks quite sturdy.
&+ysmall amounts of wood shavings lie on the floor below the keyhole, and it
&+yappears to have recently been picked.
~
S
#3534
&+mA Carpeted Hallway~
   Large bedrooms line this &+mmagenta carpeted &nhallway.  A polished hard-wood
bannister provides security from the long fall to the foyer below.  All kinds
of pottery and sculptures adorn the walls in between bedroom doors.  Much care
has been taken to ensure that this lovely hall is well maintained, but who it
is that could be taking care of this hall is a mystery...
~
35 8 0
D1
~
~
0 0 3529
D3
~
~
0 0 3535
S
#3535
&+mA Carpeted Hallway~
   Large bedrooms line this &+mmagenta carpeted &nhallway.  A polished hard-wood
bannister provides security from the long fall to the foyer below.  All kinds
of pottery and sculptures adorn the walls in between bedroom doors.  The faint
sound of a baby's crying is barely audible from this point.  Much care has been
taken to ensure that this lovely hall is well maintained, but who it is that
could be taking care of this hall is a mystery...
~
35 8 0
D0
~
door~
1 0 3576
D1
~
~
0 0 3534
S
#3536
&+BNorthwest Corner of the Master Bedroom~
   This bedroom is much larger than the others, and more lavishly furnished.
In this corner of the room, an enormous standup closet has been placed against
the north wall.  Opening the closet, reveals that many of the clothes are still
intact and in somewhat decent condition.  The large bedroom continues to the
east and to the south, and the hallway is to the west.
~
35 12 0
D1
~
~
0 0 3537
D2
~
~
0 0 3539
D3
&+yThis large double door is of quality craftsmanship, and looks quite sturdy.
&+ysmall amounts of wood shavings lie on the floor below the keyhole, and it
&+yappears to have recently been picked.
~
door double~
1 0 3533
E
door double~
&+yThis large double door is of quality craftsmanship, and looks quite sturdy.
&+ysmall amounts of wood shavings lie on the floor below the keyhole, and it
&+yappears to have recently been picked.
~
S
#3537
&+BNortheast Corner of the Master Bedroom~
   This corner of the room is rather ordinary and the only thing of interest is
a large windows which overlooks the nearby countryside.  Through the eastern
window, the rolling hills stretch out as far as the eye can see.  It doesn't
seem rational that this beautiful house could be abandoned without a very good
reason.  Perhaps the answers lie deeper in the mansion.  Exits lead south and
west to other parts of the room.
~
35 8 0
D2
~
~
0 0 3538
D3
~
~
0 0 3536
S
#3538
&+BSoutheast Corner of the Master Bedroom~
   In this corner of the bedroom, a large desk is dominates the eastern wall
allowing for trinkets of all sorts to be strewn about the counter top.  A large
&+rjodani chair&n rests beneath the desk and looks very comfortable.  Three
drawers are set in the right side of the desk and the bottom drawer appears to
be unlocked.  A small hand mirror has been smashed here and parts of the glass
are missing.  Exits lead north and west to other parts of this large bedroom.
~
35 8 0
D0
~
~
0 0 3537
D3
~
~
0 0 3539
S
#3539
&+BSouthwest Corner of the Master Bedroom~
   This corner of the room houses a tremendous bed covered by white satin
sheets.  Four posts hold up a silk canopy which drapes over the sides of the
bed.  Much like the other rooms, this one is in perfect condition and nothing
seems out of place.  The bedroom continues to the east, and to the north, the
exit back to the hallway is located.
~
35 8 0
D0
~
~
0 0 3536
D1
~
~
0 0 3538
S
#3540
&+LEntrance to a Dark Cavern~
  &+Y Light&+L shines in from the west, where the abandoned mansion leads into these
&+Ldesolate cavernous passageways.  Deeper into this cavern which stretches off to
&+Lthe southeast, ominous moans and the rattling of bones accompany a howling
&+Lwind which whips through the tunnels.  The walls of the cavern are rough and
&+Luneasy.  No sign of precious minerals can be seen, suggesting that this cavern
&+Lwas not created for mining purposes.  Exits lead back to the mansion west, and
&+Lsoutheast deeper into the darkness.
~
35 142639176 0
D3
~
wall stone door englehardt~
7 -2 3515
D9
~
~
0 0 3541
S
#3541
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D6
~
~
0 0 3540
D9
~
~
0 0 3542
S
#3542
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D1
~
~
0 0 3543
D6
~
~
0 0 3541
S
#3543
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D1
~
~
0 0 3544
D3
~
~
0 0 3542
S
#3544
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D3
~
~
0 0 3543
D8
~
~
0 0 3545
S
#3545
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D7
~
~
0 0 3544
D8
~
~
0 0 3546
S
#3546
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D0
~
~
0 0 3547
D7
~
~
0 0 3545
S
#3547
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D0
~
~
0 0 3548
D2
~
~
0 0 3546
S
#3548
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D2
~
~
0 0 3547
D6
~
~
0 0 3549
S
#3549
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The east wall seems to have a small
&+Lcrevice in it.  Out of the pitch darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D6
~
~
0 0 3550
D8
~
wall crack~
4 0 3551
D9
~
~
0 0 3548
S
#3550
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D3
~
~
0 0 3552
D9
~
~
0 0 3549
S
#3551
&+LA &+wHidden&+L Crevice~
   A well hidden room has been created here by someone or something.  This
little crevice has been turned into a make-shift altar, to pay homage to some
sort of diety.  The altar is made from a polished &+Lobsidian slab&n which serves
as the center of the room.  Atop the altar, skulls of all shapes and sizes are
arranged in the shape of a pentagram.  In the center of the altar, a chalice of
&+rblood&n rests, awaiting a ceremony of some sort.
~
35 1216381000 0
D7
~
~
0 0 3549
S
#3552
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D1
~
~
0 0 3550
D3
~
~
0 0 3553
S
#3553
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381128 0
D1
~
~
0 0 3552
D7
~
~
0 0 3554
S
#3554
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D7
~
~
0 0 3555
D8
~
~
0 0 3553
S
#3555
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D2
~
~
0 0 3556
D8
~
~
0 0 3554
S
#3556
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381128 0
D0
~
~
0 0 3555
D2
~
~
0 0 3573
S
#3557
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D9
~
~
0 0 3558
S
#3558
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D1
~
~
0 0 3559
D6
~
~
0 0 3557
S
#3559
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D1
~
~
0 0 3560
D3
~
~
0 0 3558
S
#3560
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381128 0
D3
~
~
0 0 3559
D8
~
~
0 0 3561
S
#3561
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D0
~
~
0 0 3562
D7
~
~
0 0 3560
S
#3562
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D0
~
~
0 0 3563
D2
~
~
0 0 3561
S
#3563
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D2
~
~
0 0 3562
D6
~
~
0 0 3564
S
#3564
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D3
~
~
0 0 3565
D9
~
~
0 0 3563
S
#3565
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381128 0
D1
~
~
0 0 3564
D3
~
~
0 0 3566
S
#3566
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D1
~
~
0 0 3565
D7
~
~
0 0 3567
S
#3567
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D2
~
~
0 0 3568
D8
~
~
0 0 3566
S
#3568
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D0
~
~
0 0 3567
D9
~
~
0 0 3569
S
#3569
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D1
~
~
0 0 3570
D6
~
~
0 0 3568
S
#3570
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D1
~
~
0 0 3571
D3
~
~
0 0 3569
S
#3571
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D0
~
~
0 0 3572
D3
~
~
0 0 3570
S
#3572
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D2
~
~
0 0 3571
S
#3573
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381000 0
D0
~
~
0 0 3556
D2
~
~
0 0 3574
S
#3574
&+LA Sloping Cavern~
   &+LThe dark cavern continues to slope down deeper into the earth and sheer
&+Ldarkness is all that appears to be ahead.  The moaning and rattling become more
&+Land more audible, and out of the darkness &+rred eyes&+L appear and disappear like
&+Lstars on a clear night.  The vial stench of &+rde&+La&+rth&+L assaults the nostrils, and
&+Lfaint footsteps echo about the passageways.  This place is the sort of which
&+Lnightmares are made.
~
35 1216381004 0
D0
~
~
0 0 3573
D5
~
staircase~
4 0 3577
S
#3575
&+cA Large Bedroom~
   This comfortable bedroom has been decorated with a young girl in mind.  A
well-crafted desk rests against the west wall, and just above it is a painting
of a strong black mare with a young girl riding it amidst a meadow of flowers.
A small, peach colored bed is centered against the east wall, and at the foot
of the bed is a small locker.  A large bay window has been fitted in the north
wall, and is covered with two plush pillows.  Many days and nights were likely
spent sitting here and staring out at the beautiful landscape.
~
35 8 0
D2
~
~
0 0 3529
S
#3576
&+CAn Infants Room~
   No expense has been spared in making this small nursery as comfortable as
possible for the youngest members of the family.  Plush teddy bears line the
shelves about this room, and the centerpiece is a &+ymahogany wood crib&N.  A
shining mobile hangs from the ceiling, dangling above the crib.  Crying can be
heard in this room, but the source of the crying is hard to determine.  The
only exit from the room, is south back to the balcony.
~
35 8 0
D2
~
door~
1 0 3535
E
crib mahogany~
Looking into the crib, you cannot discern anything inside, yet you can hear the
crying of a young child and it seems to be coming from within the crib.
~
S
#3577
&+LA Rocky Staircase~
   &+LThis steep, precarious staircase leads down into darkness.  Air is getting
&+Lthin, and the humidity wafting in from below is almost unbearable.  The vile
&+Lstench of death is all around, and maniacal laughter periodically fills the
&+Larea.  Care must be taken whilst descending this staircase, because it is easy
&+Lto fall down here, and there is no telling what will be waiting at the bottom.
&+LThe winding caverns can be found above, and uncertainty lies in wait below.
~
35 1216381000 0
D4
~
~
0 0 3574
D5
~
~
0 0 3578
F
50
S
#3578
&+LA Rocky Staircase~
   &+LThis steep, precarious staircase leads down into darkness.  Air is getting
&+Lthin, and the humidity wafting in from below is almost unbearable.  The vile
&+Lstench of death is all around, and maniacal laughter periodically fills the
&+Larea.  Care must be taken whilst descending this staircase, because it is easy
&+Lto fall down here, and there is no telling what will be waiting at the bottom.
&+LThe winding caverns can be found above, and uncertainty lies in wait below.
~
35 1216381004 0
D4
~
~
0 0 3577
D5
~
~
0 0 3579
F
50
S
#3579
&+LA Wide Cavern Entrance~
   A steep staircase gives way to an immense cavern which opens wide to the
north.  &+LSteam&n rises three feet above the sharp stony ground, concealing the
cavern floor.  The cavern walls here are more porous, suggesting some sort of
volcanic activity nearby.  Small insects and rodents have made their home
beaneath the heavy&+L steam&n, squeeking and scuttering about to make their presence
known.
~
35 1216381000 0
D0
~
~
0 0 3581
D4
~
~
0 0 3578
D6
~
~
0 0 3580
D8
~
~
0 0 3582
S
#3580
Along a &+LDark &NCavernous Wall~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3587
D1
~
~
0 0 3581
D6
~
~
0 0 3586
D9
~
~
0 0 3579
S
#3581
A Vast &+LDark &NCavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3605
D1
~
~
0 0 3582
D2
~
~
0 0 3579
D3
~
~
0 0 3580
S
#3582
Along a &+LDark &NCavernous Wall~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.  The sound of chanting pierces the murky darkness in the distance.  The
presence of dark gases prevent clear vision in this large cavern.
~
35 1216381000 0
D0
~
~
0 0 3584
D3
~
~
0 0 3581
D7
~
~
0 0 3579
D8
~
~
0 0 3583
S
#3583
Along a &+LDark &NCavernous Wall~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3585
D3
~
~
0 0 3584
D7
~
~
0 0 3582
D8
~
~
0 0 3595
S
#3584
A Vast &+LDark &NCavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3602
D1
~
~
0 0 3583
D2
~
~
0 0 3582
D3
~
~
0 0 3605
S
#3585
&+LA Sloping Cavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.  Echoing through the cavern, a chanting noise can be heard.
~
35 1216381000 0
D0
~
~
0 0 3600
D1
~
~
0 0 3595
D2
~
~
0 0 3583
D3
~
~
0 0 3602
S
#3586
Along a &+LDark &NCavernous Wall~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3588
D1
~
~
0 0 3587
D9
~
~
0 0 3580
S
#3587
&+LA Sloping Cavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3609
D1
~
~
0 0 3605
D2
~
~
0 0 3580
D3
~
~
0 0 3586
S
#3588
Along a &+LDark &NCavernous Wall~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3614
D1
~
~
0 0 3609
D2
~
~
0 0 3586
D6
~
~
0 0 3589
S
#3589
Along a &+LDark &NCavernous Wall~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.  To the southwest, a tunnel breaks away from the cavern and winds away
into darkness.
~
35 1216381000 0
D0
~
~
0 0 3590
D1
~
~
0 0 3614
D7
~
~
0 0 3616
D9
~
~
0 0 3588
S
#3590
Along a &+LDark &NCavernous Wall~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D1
~
~
0 0 3615
D2
~
~
0 0 3589
D8
~
~
0 0 3591
S
#3591
Along a &+LDark &NCavernous Wall~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3592
D1
~
~
0 0 3612
D2
~
~
0 0 3615
D7
~
~
0 0 3590
S
#3592
Along a &+LDark &NCavernous Wall~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D1
~
~
0 0 3613
D2
~
~
0 0 3591
D8
~
~
0 0 3593
S
#3593
Along a &+LDark &NCavernous Wall~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D2
~
~
0 0 3613
D7
~
~
0 0 3592
D8
~
~
0 0 3594
S
#3594
A Corner in a Large &+LDark &nCavern~
   Here, the rough natural cavern meets a brick wall structure to the east.
A deep chanting can be heard reverberating through the brick wall here, which
accompanys the scuttling of small rodents in the surrounding cavern.  The cave
wall is too tight here to move around the walled structure.  To gain access to
the building, an alternate route needs to be taken.  The only exit is southwest
along the cavern wall.
~
35 1216381000 0
D7
~
~
0 0 3593
S
#3595
Along a &+LDark &NCavernous Wall~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3596
D3
~
~
0 0 3585
D7
~
~
0 0 3583
S
#3596
Along a &+LDark &NCavernous Wall~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3597
D2
~
~
0 0 3595
D3
~
~
0 0 3600
S
#3597
Along a &+LDark &NCavernous Wall~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3598
D1
~
~
0 0 3663
D2
~
~
0 0 3596
D3
~
~
0 0 3601
S
#3598
Along a &+LDark &NCavernous Wall~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D2
~
~
0 0 3597
D6
~
~
0 0 3599
S
#3599
A Corner in a Large &+LDark &nCavern~
   Here, the rough natural cavern meets a brick wall structure to the west.
A deep chanting can be heard reverberating through the brick wall here, which
accompanys the scuttling of small rodents in the surrounding cavern.  The cave
wall is too tight here to move around the walled structure.  To gain access to
the building, an alternate route needs to be taken.  The only exit is southeast
along the cavern wall.
~
35 1216381000 0
D9
~
~
0 0 3598
S
#3600
&+LA Sloping Cavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3601
D1
~
~
0 0 3596
D2
~
~
0 0 3585
D3
~
~
0 0 3603
S
#3601
&+LSouth of a &+rBrick Building~
   A simple, yet old &+rbrick structure&n has been fitted snugly into the northern
end of this large cavern.  The &+rbrick&n wall to the north rises up 40 feet, nearly
reaching the cavern's roof.  The &+Lominous &nchanting rises to a crescendo at this
point.  The source of the vile prayers must certainly be, the building ahead.
To the west, an entrance to the building can barely be seen through the thick
mist.
~
35 1216381000 0
D1
~
~
0 0 3597
D2
~
~
0 0 3600
D3
~
~
0 0 3604
S
#3602
A Vast &+LDark &NCavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3603
D1
~
~
0 0 3585
D2
~
~
0 0 3584
D3
~
~
0 0 3606
S
#3603
A Vast &+LDark &NCavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3604
D1
~
~
0 0 3600
D2
~
~
0 0 3602
D3
~
~
0 0 3607
S
#3604
&+LEntrance to a &+rBrick Building~
   A large double door, crafted from &+Lebonwood&n is the center of a large &+rbrick&n
wall.  Whatever horrors lie behind this door can soon be discovered, but not
without the correct key.  The chanting continues from behind the door, which
at a closer look, houses an unrecognizable symbol which seems to be burnt into
the dark wood as if branded by something.  The building appears to have no
windows, and this door is the only visible way in or out of the structure.
~
35 1216381000 0
D0
~
door ebonwood~
3 3547 3650
D1
~
~
0 0 3601
D2
~
~
0 0 3603
D3
~
~
0 0 3608
S
#3605
A Vast &+LDark &NCavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3606
D1
~
~
0 0 3584
D2
~
~
0 0 3581
D3
~
~
0 0 3587
S
#3606
A Vast &+LDark &NCavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.  In the distance, faint chanting can be heard.
~
35 1216381000 0
D0
~
~
0 0 3607
D1
~
~
0 0 3602
D2
~
~
0 0 3605
D3
~
~
0 0 3609
S
#3607
A Vast &+LDark &NCavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3608
D1
~
~
0 0 3603
D2
~
~
0 0 3606
D3
~
~
0 0 3610
S
#3608
&+LSouth of a &+rBrick Building~
   A simple, yet old &+rbrick structure&n has been fitted snugly into the northern
end of this large cavern.  The &+rbrick&n wall to the north rises up 40 feet, nearly
reaching the cavern's roof.  The &+Lominous &nchanting rises to a crescendo at this
point.  The source of the vile prayers must certainly be, the building ahead.
To the east, an entrance to the building can barely be seen through the thick
mist.
~
35 1216381000 0
D1
~
~
0 0 3604
D2
~
~
0 0 3607
D3
~
~
0 0 3611
S
#3609
A Vast &+LDark &NCavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3610
D1
~
~
0 0 3606
D2
~
~
0 0 3587
D3
~
~
0 0 3588
S
#3610
A Vast &+LDark &NCavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3611
D1
~
~
0 0 3607
D2
~
~
0 0 3609
D3
~
~
0 0 3614
S
#3611
A Vast &+LDark &NCavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3612
D1
~
~
0 0 3608
D2
~
~
0 0 3610
D3
~
~
0 0 3615
S
#3612
&+LBeside a &+rBrick Structure~
   A &+rbrick structure &ndominates the northern end of the cavern, and its west
wall stands to the east here.  Examination of the &+rbrick &nand mortar indicates
that this building has been standing for many years, maybe even a century or
more.  The source of the chanting seems to be this building, but there doesn't
seem to be a way in from here.
~
35 1216381000 0
D0
~
~
0 0 3613
D2
~
~
0 0 3611
D3
~
~
0 0 3591
S
#3613
&+LBeside a &+rBrick Structure~
   A &+rbrick structure &ndominates the northern end of the cavern, and its west
wall stands to the east here.  Examination of the &+rbrick &nand mortar indicates
that this building has been standing for many years, maybe even a century or
more.  The source of the chanting seems to be this building, but there doesn't
seem to be a way in from here.
~
35 1216381000 0
D0
~
~
0 0 3593
D2
~
~
0 0 3612
D3
~
~
0 0 3592
S
#3614
&+LA Sloping Cavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3615
D1
~
~
0 0 3610
D2
~
~
0 0 3588
D3
~
~
0 0 3589
S
#3615
&+LA Sloping Cavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
D0
~
~
0 0 3591
D1
~
~
0 0 3611
D2
~
~
0 0 3614
D3
~
~
0 0 3590
S
#3616
&+LA Tunnel Entryway~
&+L   Here, a tunnel seems to slope down further into the earth.  Further off in
&+Lthe distance, a simple chanting can be heard.  Closer, however, a scraping
&+Lnoise is heard.  A pungent odor assaults the nostrils here, but it is not the
&+Lsulphurous smell from before.  This smell is different...
~
35 1216381000 0
D2
~
~
0 0 3617
D8
~
~
0 0 3589
S
#3617
&+LThe Tunnel Continues~
   &+LWhere is that incessant scraping noise coming from?  And more importantly
&+Lwhat could be causing it?  The tunnels ahead apear to decline sharply again
&+Land tiny &+ginsects&+L and&+w rodents&+L seem to be leaving the area scurrying away
&+Lto the north.  The pungent stench of &+rde&+wa&+rth&+L is definitely coming from the south
&+LExits lead back to the north, and deeper into the caverns to the southwest.
~
35 1216381000 0
D0
~
~
0 0 3616
D7
~
~
0 0 3618
S
#3618
&+LThe Tunnel Continues~
   &+LHere on the cavern floor is a large trench-like depression which continues
&+Lout of sight to the southwest.  A large humanoid &+Wskeleton&+L rests against the
&+Lnorthen cavern wall.  The skeleton is relatively fresh, because the &+rblood&+L that
&+Lsurrounds it is still not fully dried.  The &+rblood&+L and &+Wbones&+L of the unfortunate
&+Lsoul are all that remains.  All the flesh and organs are missing.  Exits are
&+Lfound to the northeast and the trail of &+rblood&+L trickles to the southwest.
~
35 1216381000 0
D7
~
~
0 0 3619
D8
~
~
0 0 3617
S
#3619
&+Lthe Tunnel Continues~
   &+LThe depression turns to the south here, as does the trail of &+rblood&+L coming
&+Lfrom the northeast.  Absolute darkness awaits to the south, and the scraping
&+Lnoise cannot be far ahead.  Perhaps its not too late to turn back?  The sound
&+Lof water splashing can be heard nearby.  Exits lead to the northeast, and down
&+La steep decline to the south.
~
35 1216381000 0
D2
~
~
0 0 3620
D8
~
~
0 0 3618
S
#3620
&+rLair &nof the &+gPit Worm~
   &+LYou find yourself waist deep in some sort of liquid, unfortunately it does
&+Lnot feel or smell like water.  The overhwelming putrid smell of &+rdeath&+L is enough
&+Lto test the constitution of even the most steadfast warrior.  &+rBlood&+L can be seen
&+Ls&+rpl&+Lat&+rt&+Le&+rre&+Ld all over the walls of this huge room.  Whatever it is that made
&+Lthe depression further up the cavern has decided to make this large chamber its
&+Lhome.  The only exit from this pit is to the north.
~
35 1216381000 0
D0
~
~
0 0 3619
S
#3621
&+rRair Load Chamber #1 (mansion area guests)~
Down leads - Blue guest room
Up leads - Red guest room
~
35 1216381000 0
D0
~
~
0 0 3624
D1
~
~
0 0 3622
D2
~
~
0 0 3625
D3
~
~
0 0 3623
D4
~
~
0 0 3527
D5
~
~
0 0 3524
D6
~
~
0 0 3626
D7
~
~
0 0 3628
D8
~
~
0 0 3627
D9
~
~
0 0 3629
S
#3622
&+LA Sloping Cavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
S
#3623
&+LA Sloping Cavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
S
#3624
&+LA Sloping Cavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
S
#3625
&+LA Sloping Cavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
S
#3626
&+LA Sloping Cavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
S
#3627
&+LA Sloping Cavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
S
#3628
&+LA Sloping Cavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
S
#3629
&+LA Sloping Cavern~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  Either way, few would be persistant or strong enough to challenge
these caverns, as all sorts of hideous creatures have made this area their
home.
~
35 1216381000 0
S
#3630
&+gA Large Garden~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  At the bottom of the garden, a small beautiful
lake glimmers as the wind blows gently over its surface.  Large oak trees adorn
the grassy yard from time to time.  To the south, a door leads to the den of
the mansion, and north leads further into the garden.
~
35 32768 2
D0
~
~
0 0 3631
D2
~
door~
1 0 3520
S
#3631
&+gA Plush Meadow~
   Here, in the center of the large mansion's garden, the view is spectacular.
Off in the distance, large snow capped mountains reach to the sky and a slight
breeze can be felt in the air.  To the east, an enormous oak tree houses a
small child's treehouse.  To the north a lake looks extremely inviting.  To the
west the garden continues, and mansion can be found a short walk to the south.
~
35 32768 2
D0
~
~
0 0 3635
D1
~
~
0 0 3632
D2
~
~
0 0 3630
D3
~
~
0 0 3633
S
#3632
&+gBeside a Large Oak Tree~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  At the bottom of the garden, a small beautiful
lake glimmers as the wind blows gently over its surface.  Here, an enormous oak
tree towers into the sky.  About halfway up the tree, a small treehouse has
been constructed.  A rickety rope ladder drops from a hole in the center of the
treehouse.  The ladder looks quite old and unsteady.  Exits lead west to the
center of the garden, and north to the bottom of the garden.
~
35 32768 2
D0
~
~
0 0 3636
D3
~
~
0 0 3631
D4
~
~
0 0 3672
S
#3633
&+gA Large Garden~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  At the bottom of the garden, a small beautiful
lake glimmers as the wind blows gently over its surface.  Large oak trees adorn
the grassy yard from time to time.  To the southeast, a door leads to the den
of the mansion, and north leads further into the garden.
~
35 32768 2
D0
~
~
0 0 3634
D1
~
~
0 0 3631
S
#3634
&+gA Large Garden~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  To the east a body of water glimmers and fish
occasionally jump out of the water playfully.  Off in the distance to the south
the mansion of horrors awaits further exploration.
~
35 32768 2
D1
~
~
0 0 3635
D2
~
~
0 0 3633
S
#3635
&+gBeside a&n &+BLarge Pond &+gin a Garden~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  This beautiful body of water, is really more of
a large pond than a lake.  The lake extends further to the south and comes
close to reaching the mountains behind the mansion.  Small fish can be seen
swimming just below the surface of the lake.  Here, amidst the tranquility of
this setting, the horrors of the mansion seem miles away.
~
35 32768 2
D1
~
~
0 0 3636
D2
~
~
0 0 3631
D3
~
~
0 0 3634
S
#3636
&+gThe Bottom of the Garden~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  At the bottom of the garden, a small beautiful
lake glimmers as the wind blows gently over its surface.  Large oak trees adorn
the grassy yard from time to time.  A small lake can be found to the west, and
south of here, a large tree makes a gallant attempt to reach the heavens.
~
35 32768 2
D2
~
~
0 0 3632
D3
~
~
0 0 3635
S
#3637
&+rRare Load Room for Garden~
down = Garden center
~
35 32768 2
D0
~
~
0 0 3639
D1
~
~
0 0 3638
D2
~
~
0 0 3641
D3
~
~
0 0 3640
D5
~
~
0 0 3631
S
#3638
&+gA Large Garden~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  At the bottom of the garden, a small beautiful
lake glimmers as the wind blows gently over its surface.  Large oak trees adorn
the grassy yard from time to time.  To the south, a door leads to the den of
the mansion, and north leads further into the garden.
~
35 32768 2
S
#3639
&+gA Large Garden~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  At the bottom of the garden, a small beautiful
lake glimmers as the wind blows gently over its surface.  Large oak trees adorn
the grassy yard from time to time.  To the south, a door leads to the den of
the mansion, and north leads further into the garden.
~
35 32768 2
S
#3640
&+gA Large Garden~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  At the bottom of the garden, a small beautiful
lake glimmers as the wind blows gently over its surface.  Large oak trees adorn
the grassy yard from time to time.  To the south, a door leads to the den of
the mansion, and north leads further into the garden.
~
35 32768 2
S
#3641
&+gA Large Garden~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  At the bottom of the garden, a small beautiful
lake glimmers as the wind blows gently over its surface.  Large oak trees adorn
the grassy yard from time to time.  To the south, a door leads to the den of
the mansion, and north leads further into the garden.
~
35 32768 2
S
#3642
&+rRare Load Room - Lower Cavern~
up = center of cavern
~
35 142639104 0
D0
~
~
0 0 3644
D1
~
~
0 0 3643
D2
~
~
0 0 3646
D3
~
~
0 0 3645
D4
~
~
0 0 3607
D5
~
~
0 0 3647
S
#3643
&+gA Large Garden~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  At the bottom of the garden, a small beautiful
lake glimmers as the wind blows gently over its surface.  Large oak trees adorn
the grassy yard from time to time.  To the south, a door leads to the den of
the mansion, and north leads further into the garden.
~
35 32768 2
S
#3644
&+gA Large Garden~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  At the bottom of the garden, a small beautiful
lake glimmers as the wind blows gently over its surface.  Large oak trees adorn
the grassy yard from time to time.  To the south, a door leads to the den of
the mansion, and north leads further into the garden.
~
35 32768 2
S
#3645
&+gA Large Garden~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  At the bottom of the garden, a small beautiful
lake glimmers as the wind blows gently over its surface.  Large oak trees adorn
the grassy yard from time to time.  To the south, a door leads to the den of
the mansion, and north leads further into the garden.
~
35 32768 2
S
#3646
&+gA Large Garden~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  At the bottom of the garden, a small beautiful
lake glimmers as the wind blows gently over its surface.  Large oak trees adorn
the grassy yard from time to time.  To the south, a door leads to the den of
the mansion, and north leads further into the garden.
~
35 32768 2
S
#3647
&+gA Large Garden~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  At the bottom of the garden, a small beautiful
lake glimmers as the wind blows gently over its surface.  Large oak trees adorn
the grassy yard from time to time.  To the south, a door leads to the den of
the mansion, and north leads further into the garden.
~
35 32768 2
S
#3648
&+gA Large Garden~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  At the bottom of the garden, a small beautiful
lake glimmers as the wind blows gently over its surface.  Large oak trees adorn
the grassy yard from time to time.  To the south, a door leads to the den of
the mansion, and north leads further into the garden.
~
35 32768 2
S
#3649
&+gA Large Garden~
   A plush garden leads away from the back of the house.  In the distance,
mountains rise into the sky.  The mountains behind the house, give this garden
a secluded and tranquil feel.  At the bottom of the garden, a small beautiful
lake glimmers as the wind blows gently over its surface.  Large oak trees adorn
the grassy yard from time to time.  To the south, a door leads to the den of
the mansion, and north leads further into the garden.
~
35 32768 2
S
#3650
&+yAn Entryway to a Small Cathedral~
   A small cathedral has been constructed here, in the center of the earth.
Originally used as an area to contact the spirits during the century of the
Englehardt family experiments; it is now used as a place of worship to the
&+Levil lord&n.  A single aisle leads between two rows of benches on either side.
Demons congregate here to pay homage to their master, and are deep in prayer
which to the mortal ear is a series of harmonious chants and indescribable
words with impossible to pronounce sylables.  A large podium stands at the top
of the church where &+Lbishop &+gGaultair&n conducts ceremonies.  A winding
staircase, leading to the second floor is to the east.  The church continues to
the north and west.
~
35 142639176 0
D0
~
~
0 0 3653
D1
~
~
0 0 3651
D2
~
door ebonwood~
3 3547 3604
D3
~
~
0 0 3652
S
#3651
&+yNear a Winding Staircase~
   This room is dominated by a large circular staircase which leads up to the
second floor.  The strange chanting of worshipping demons echoes about the
church.  To the west, the entrance of the church can be seen.  At the north
end of the cathedral a large podium stands atop a slightly elevated platform.
Above you, the private chambers of the &+Lbishop, &+gGaultair&n await.
~
35 142639180 0
D3
~
~
0 0 3650
D4
~
~
0 0 3661
S
#3652
&+yThe Southwest Corner of a Church~
   This corner of the church contains a large circular fountain of &+rblood&n.
The &+rblood&n seems flesh, so one could only assume that it was gathered from
the small rodents who scurry about the cavern.  This particular room seems to
be very quiet apart from a strange humming coming from a sigil that has been
scratched into the floor near the west wall.  Apart from the fountain, this
corner is rather plain.  To the east, the church entrance can be found and
further east is the staircase to the second level of the cathedral.
~
35 142639304 0
D1
~
~
0 0 3650
S
#3653
&+yThe Center Aisle of a Cathedral~
   This corridor cuts down the middle of the underground church, splitting it
into two halves on the east and west.  From here exits lead east and west to
bench areas where demons can usually be found praying.  To the north, a large
podium stands where church ceremonies are directed.  To the south, the exit
from this bastion of evil can be found.
~
35 1216381000 0
D0
~
~
0 0 3656
D1
~
~
0 0 3655
D2
~
~
0 0 3650
D3
~
~
0 0 3654
S
#3654
&+yIn an &+LUnderground &+yChurch~
   A bench is here for demon worshippers to sit and pray to their evil gods.
On occasion &+Lbishop &+gGaultair&n, and even the dark lord hold ceremonies in this
church.  At times when there is no ceremony, demons are allowed into the church
to meditate and chant.  The aisle which runs along the center of the cathedral
is to the east.
~
35 142639176 0
D1
~
~
0 0 3653
S
#3655
&+yThe Southwest Corner of a Church~
   A bench is here for demon worshippers to sit and pray to their evil gods.
On occasion &+Lbishop &+gGaultair&n, and even the dark lord hold ceremonies in this
church.  At times when there is no ceremony, demons are allowed into the church
to meditate and chant.  The aisle which runs along the center of the cathedral
is to the west.
~
35 142639176 0
D3
~
~
0 0 3653
S
#3656
&+yThe Center Aisle of a Cathedral~
   This corridor cuts down the middle of the underground church, splitting it
into two halves on the east and west.  From here exits lead east and west to
bench areas where demons can usually be found praying.  To the north, a large
podium stands where church ceremonies are directed.  To the south, the exit
from this bastion of evil can be found.
~
35 142639176 0
D0
~
~
0 0 3659
D1
~
~
0 0 3657
D2
~
~
0 0 3653
D3
~
~
0 0 3658
S
#3657
&+yThe Southwest Corner of a Church~
   A bench is here for demon worshippers to sit and pray to their evil gods.
On occasion &+Lbishop &+gGaultair&n, and even the dark lord hold ceremonies in this
church.  At times when there is no ceremony, demons are allowed into the church
to meditate and chant.  The aisle which runs along the center of the cathedral
is to the west.
~
35 142639176 0
D3
~
~
0 0 3656
S
#3658
&+yThe Southwest Corner of a Church~
   A bench is here for demon worshippers to sit and pray to their evil gods.
On occasion &+Lbishop &+gGaultair&n, and even the dark lord hold ceremonies in this
church.  At times when there is no ceremony, demons are allowed into the church
to meditate and chant.  The aisle which runs along the center of the cathedral
is to the east.
~
35 142639176 0
D1
~
~
0 0 3656
S
#3659
&+yNear a Large Podium in an &+LUnderground &+yChurch~
   This point of the church is where all the ceremonies are conducted.  From
this vantage, looking south all of the church can be seen.  The floor here is
slightly elevated, and a large podium dominates the area.  Behind the podium,
against the wall is an &+Lobsidian carved statue &nof an ENORMOUS &+rdemon&n.  The
black stone which makes up the statue has been smeared with &+rblood&n.  To the
south the center aisle leads to all points of the church.  A slight warm breeze
gusts in from the west.
~
35 142639180 0
D2
~
~
0 0 3656
D3
~
~
0 0 3660
S
#3660
&+yAn Alcove in the Cathedral~
   This small chamber to the west of an elevated floor, seems to have no use in
this church.  This simple looking area with no discernable features appears to
be out of place here.  A slight warm gust can be felt blowing in from unseen
spot in the room.  To the east, an aisle leads out of this evil church.
~
35 142639176 0
D1
~
~
0 0 3659
D6
&+RThis hidden door appears to be constructed of living magma.  Cleverly disguised
&+Ras a simple wall with powerful magic.  This living wall must lead to somewhere
&+Rimportant.
~
door magma~
7 3521 3665
S
#3661
&+LBishop &+gGaultair's &nAntechamber~
   &+LBishop &+gGaultair&n uses this chamber as a meeting room.  In this room he
discusses with his advisors on all sorts of subjects.  &+gGaultair&n is one of
the few demons allowed to meet in person with the &+Levil lord&n, and he shares
the conversations with his followers here.  To the north, the &+Lbishop's&n bedroom
can be found and a winding staircase leads down into the cathedral.
~
35 142639176 0
D0
&+rThis ghastly door seems to have been constructed from the flesh of some
&+runfortunate creature.
~
door flesh~
3 3520 3662
D5
~
~
0 0 3651
S
#3662
&+BThe Bedroom &nof &+LBishop &+gGaultair~
   Sparse furnishings adorn this, the sleeping chamber of the chameleon demon,
&+LBishop &+gGaultair&n.  A hideous flesh door leads into this room, and in demonic
fashion - the walls as well, are decorated with the flesh of an unidentified
creature.  The deceptive demon spends his spare time here plotting the downfall
of the civilized world under guidance of his lord, and master &+rTy&+Lrl&+ros&n - prince
of the demons.  To the south, &+gGaultair's&n meeting room can be reached through
a door of flesh.
~
35 142639176 0
D2
&+rThis ghastly doors seems to have been constructed from the flesh of some
&+runfortunate creature.
~
door~
3 3520 3661
S
#3663
A &+LDark &nTunnel~
   The subtle scent of sulphur provides further evidence that this cavern is
indeed volcanic in origin.  It is uncertain why the Englehardt family would
create such an elaborate system of tunnels to reach this cavern.  Perhaps it
was made to protect the family valuables, or perhaps to hide a more sinister
secret.  This side tunnel looks quite empty, and the walls more smoothed out
and polished.  The large cavern can be found to the west, and the tunnel curves
to the southeast.
~
35 1216381004 0
D3
~
~
0 0 3597
D9
~
~
0 0 3664
S
#3664
&+cThe Entrance to the &+rEnglehardt &+YVault~
   Massive wooden beams support the ceiling here, as the tunnel gives way to
a large iron double door.  This room is the beginning of a series of locked
doors which guard the Englehardt fortune.  The massive iron door here looks
absolutely impervious to any matter of force.  The key will surely be needed
to pass through this imposing obstacle.  This room is far brighter, and less
congested with sulphur and ash in the air.  For the first time since entering
the caverns, a slight sense of safety can be felt here.  The tunnel winds away
back to the deadly caverns to the northwest, and the iron door prevents access
to the south.
~
35 142639180 0
D2
This huge door leads to the englehardt vault.
~
vault door~
3 3540 3671
D6
~
~
0 0 3663
S
#3665
&+rA Magma Covered Tunnel~
   &+rHell couldn't be any hotter than this scorching tunnel.  The walls of this
&+rtunnel drip with molten lava.  This tunnel must be directly under a volcano.
&+rWithout proper magical protection, the heat in this area would be unbearable.
&+rThe tunnel of magma leads deeper into the volcano to the northwest, and to
&+rthe southeast the demon cathedral offers momentary solace from the inferno.
~
35 1216381000 11
D6
~
~
0 0 3666
D9
&+RThis hidden door appears to be constructed of living magma.  Cleverly disguised
&+Ras a simple wall with powerful magic.  This living wall must lead to somewhere
&+Rimportant.
~
door magma~
3 3521 3660
S
#3666
&+rA Magma Covered Tunnel~
   &+rHell couldn't be any hotter than this scorching tunnel.  The walls of this
&+rtunnel drip with molten lava.  This tunnel must be directly under a volcano.
&+rWithout proper magical protection, the heat in this area would be unbearable.
&+rThe tunnel of magma leads deeper into the volcano to the north, and to the
&+rsoutheast the demon cathedral offers momentary solace from the inferno.
~
35 1216381000 11
D0
~
~
0 0 3667
D7
~
~
0 0 3670
D9
~
~
0 0 3665
S
#3667
&+rA Magma Covered Tunnel~
   &+rHell couldn't be any hotter than this scorching tunnel.  The walls of this
&+rtunnel drip with molten lava.  This room must be directly under a volcano.
&+rWithout proper magical protection, the heat in this area would be unbearable.
&+rThe tunnel of magma leads deeper into the volcano to the north, and to the
&+rthe south the demon cathedral offers momentary solace from the inferno.
~
35 1216381000 11
D0
~
~
0 0 3668
D2
~
~
0 0 3666
S
#3668
&+rA Magma Covered Chamber~
   &+rHell couldn't be any hotter than this scorching tunnel.  The walls of this
&+rtunnel drip with molten lava.  This room must be directly under a volcano.
&+rWithout proper magical protection, the heat in this area would be unbearable.
&+rThis chamber has been created here as a guard post to protect the prince of
&+rdemons, &+rTy&+Lrl&+ros.  A gigantic &+Lgranite&+r portcullis stands to the north.  Guards
&+rhave been set in this room to prevent anyone from going through the large
&+rgate.
~
35 1216381004 11
D0
~
portcullis gate~
1 0 3669
D2
~
~
0 0 3667
S
#3669
&+LThe Enormous &+YThrone Room&+L of &+rTy&+Lrl&+ros&+L, Prince of &+rdemons&+L.~
   &+rTy&+Lrl&+ros&+L, prince of &+rdemons&+L has custom made this room to emulate his
&+Lhomeland.  An enormous vaulted cavern reaching some 200 feet in height, with
&+La huge chair constructed of &+Wbones &+Land &+Rflesh&+L as its centerpiece, serves as
&+Lthe throne room of the evil &+rdemon&+L, &+rTy&+Lrl&+ros&+L.  The nature of this cavern
&+Llends itself to eerie sh&nado&+Lws which dance about the magma covered walls due to
&+Llarge fires in the middle of the cavern.  Few demons are ever given the chance
&+Lto enter this magnificent chamber, but &+rTy&+Lrl&+ros&+L and his closest advisor &+gGaultair
&+Lmeet here often to discuss their plans to overthrow the surface world.
~
35 1216381000 11
D2
~
portcullis gate~
1 0 3668
S
#3670
&+rA Magma Covered Tunnel~
   &+rHell couldn't be any hotter than this scorching tunnel.  The walls of this
&+rtunnel drip with molten lava.  This tunnel must be directly under a volcano.
&+rWithout proper magical protection, the heat in this area would be unbearable.
&+rThis particular room seems to be a dead end.  Whatever the illusion was hiding
&+rmust not be in this direction.  The only exit leads to the northeast.
~
35 1216381000 11
D8
~
~
0 0 3666
S
#3671
&+YA Large Vault Chamber~
   This vault room has been constructed of solid &+ycopper&n.  The polished walls
show no signs of aging although they were likely created many aeons ago.  The
&+rEnglehardt&n family spared no expense in creating a system of rooms which
would provide the utmost safety for their valuables.  These chambers are large
enough to even post a dragon in defense of the treasure.
~
35 1216381000 0
D0
~
door vault~
3 3540 3664
D2
~
~
0 0 3673
S
#3672
&+yIn a Small Treehouse~
   &+yThis small treehouse probably provided the children of the Englehardt family
&+ymany years of happiness and fun.  Now the treehouse is quite abandoned and it
&+yappears that noone has visited this room in ages.  All sorts of old toys and
&+ydolls line the floors and corners of this treehouse.  A rope ladder leads down
&+ythrough an opening in the floor.
~
35 32776 0
D5
~
~
0 0 3632
F
20
S
#3673
&+YA Large Vault Chamber~
   This vault room has been constructed of solid &+csilver&n.  The polished walls
show no signs of aging although they were likely created many aeons ago.  The
&+rEnglehardt&n family spared no expense in creating a system of rooms which
would provide the utmost safety for their valuables.  These chambers are large
enough to even station a dragon in defense of the treasure.  A large &+Ygolden&n
door blocks passage to the south.
~
35 1216381000 0
D0
~
~
0 0 3671
D2
~
door golden~
3 3548 3674
S
#3674
&+YA Large Vault Chamber~
   This vault room has been constructed of solid &+Ygold&n.  The polished walls
show no signs of aging although they were likely created many aeons ago.  The
&+rEnglehardt&n family spared no expense in creating a system of rooms which
would provide the utmost safety for their valuables.  These chambers are large
enough to even station a dragon in defense of the treasure.  A large &+Cplatinum
door leads to the treasure room of the &+rEnglehardt&n family to the south.
~
35 1216381000 0
D0
~
door golden~
3 3548 3673
D2
~
door platinum~
3 3549 3675
S
#3675
&+CThe &+YTreasure &+CRoom of the &+rEnglehardt &+cFamily~
   This vault room has been constructed of solid &+Cplatinum&n.  The polished walls
show no signs of aging although they were likely created many aeons ago.  The
&+rEnglehardt&n family spared no expense in creating a system of rooms which
would provide the utmost safety for their valuables.  This, the final room of
the &+rEnglehardt&n family vault is absolutely gorgeous.  Priceless &+Wmarble&n
sculptures adorn the room in all corners.  &+GJade &nand &+rRuby&n statuettes have been
placed about the room as well.  Antiques and magical items also have been
strewn about the &+Cplatinum &nfloor.
~
35 1216381000 0
D0
~
door platinum~
3 3549 3674
S
