#15000
&+gA &+yTrail&+g into a &+LMisty &+GForest&n~
&+g   This thickly vegetated forest is shrouded in deep &+Wmists&+g, the humidity and
&+gheat of the area making it a veritable rainforest.  Vibrant flora covers the
&+gground, its strange and bright &+mflowers&+g becoming less defined through the thick
&+gwhite fog that perpetually hangs low under the foilage.  Vines creep up the
&+gtrees that flank the small dirt &+yfootpath&+g that meanders through these dark
&+gsylvan expanses.  The path continues to the west and east.&n
~
150 41943040 3
D1
~
~
0 0 638825
D3
   The forestal path heads off to the west.
~
~
0 0 15001
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flowers~
   The forest floor is covered in tropical flowers and vines.  The petals of
the blossoms are wide and vibrant, the opressive heat and moisture of this
area supplying a great medium of growth.
~
S
#15001
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path continues to the east, south, and west.&n
~
150 41943040 3
D1
   The footpath continues.
~
~
0 0 15000
D2
   The footpath continues.
~
~
0 0 15006
D3
   The path continues.
~
~
0 0 15002
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15002
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated forest is shrouded in deep &+Wmists&+g, the humidity and
&+gheat of the area making it a veritable rainforest.  Vibrant flora covers the
&+gground, its strange and bright &+mflowers&+g becoming less defined through the thick
&+gwhite fog that perpetually hangs low under the foilage.  Vines creep up the
&+gtrees that flank the small dirt &+yfootpath&+g that meanders through these dark
&+gsylvan expanses.  The path continues to the north and east.&n
~
150 41943040 3
D0
  The trail continues.
~
~
0 0 15003
D1
   The trail continues.
~
~
0 0 15001
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15003
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path continues to the north and south.&n
~
150 41943040 3
D0
   The path continues.
~
~
0 0 15004
D2
   The path continues.
~
~
0 0 15002
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15004
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated forest is shrouded in deep &+Wmists&+g, the humidity and
&+gheat of the area making it a veritable rainforest.  Vibrant flora covers the
&+gground, its strange and bright &+mflowers&+g becoming less defined through the thick
&+gwhite fog that perpetually hangs low under the foilage.  Vines creep up the
&+gtrees that flank the small dirt &+yfootpath&+g that meanders through these dark
&+gsylvan expanses.  The path seems to continue to the south and west.&n
~
150 41943040 3
D1
&+G   H&+gemp &+GF&+gor &+GV&+gictory&+G!&+g!&+G!&N
~
~
0 0 15087
D2
   The trail continues.
~
~
0 0 15003
D3
   the trail continues.
~
~
0 0 15005
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15005
&+gA Dead End in A &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path terminates in thick vegitation, the only exit
&+gleading out to the east.&n
~
150 41943040 3
D1
   The trail continues.
~
~
0 0 15004
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15006
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated forest is shrouded in deep &+Wmists&+g, the humidity and
&+gheat of the area making it a veritable rainforest.  Vibrant flora covers the
&+gground, its strange and bright &+mflowers&+g becoming less defined through the thick
&+gwhite fog that perpetually hangs low under the foilage.  Vines creep up the
&+gtrees that flank the small dirt &+yfootpath&+g that meanders through these dark
&+gsylvan expanses.  The path continues to the north and south.&n
~
150 41943040 3
D0
   The footpath continues.
~
~
0 0 15001
D2
   The footpath continues.
~
~
0 0 15007
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15007
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path continues to the north and west.&n
~
150 41943040 3
D0
   The footpath continues.
~
~
0 0 15006
D3
   The path continues.
~
~
0 0 15008
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15008
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated forest is shrouded in deep &+Wmists&+g, the humidity and
&+gheat of the area making it a veritable rainforest.  Vibrant flora covers the
&+gground, its strange and bright &+mflowers&+g becoming less defined through the thick
&+gwhite fog that perpetually hangs low under the foilage.  Vines creep up the
&+gtrees that flank the small dirt &+yfootpath&+g that meanders through these dark
&+gsylvan expanses.  The path continues to the east and west.&n
~
150 41943040 3
D1
   The path continues.
~
~
0 0 15007
D3
   The path continues.
~
~
0 0 15009
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15009
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path continues to the east and west.&n
~
150 41943040 3
D1
   The path continues.
~
~
0 0 15008
D3
   The path continues.
~
~
0 0 15010
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15010
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated forest is shrouded in deep &+Wmists&+g, the humidity and
&+gheat of the area making it a veritable rainforest.  Vibrant flora covers the
&+gground, its strange and bright &+mflowers&+g becoming less defined through the thick
&+gwhite fog that perpetually hangs low under the foilage.  Vines creep up the
&+gtrees that flank the small dirt &+yfootpath&+g that meanders through these dark
&+gsylvan expanses.  The path continues to the north and east.&n
~
150 41943040 3
D0
   The path continues.
~
~
0 0 15011
D1
   The path continues.
~
~
0 0 15009
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15011
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path continues to the west and south.&n
~
150 41943040 3
D2
   The path continues.
~
~
0 0 15010
D3
   The path continues.
~
~
0 0 15012
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15012
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated forest is shrouded in deep &+Wmists&+g, the humidity and
&+gheat of the area making it a veritable rainforest.  Vibrant flora covers the
&+gground, its strange and bright &+mflowers&+g becoming less defined through the thick
&+gwhite fog that perpetually hangs low under the foilage.  Vines creep up the
&+gtrees that flank the small dirt &+yfootpath&+g that meanders through these dark
&+gsylvan expanses.  The path continues to the north and east.&n
~
150 41943040 3
D0
   The footpath continues.
~
~
0 0 15013
D1
   The footpath continues.
~
~
0 0 15011
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15013
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path continues to the north and south.&n
~
150 41943040 3
D0
   The dirt path continues.
~
~
0 0 15014
D2
   You can barely make out the path through the fog.
~
~
0 0 15012
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15014
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated forest is shrouded in deep &+Wmists&+g, the humidity and
&+gheat of the area making it a veritable rainforest.  Vibrant flora covers the
&+gground, its strange and bright &+mflowers&+g becoming less defined through the thick
&+gwhite fog that perpetually hangs low under the foilage.  Vines creep up the
&+gtrees that flank the small dirt &+yfootpath&+g that meanders through these dark
&+gsylvan expanses.  The path continues to the south and west.&n
~
150 41943040 3
D2
   The path seems foggy through the white mists.
~
~
0 0 15013
D3
   You can't follow the path too far with your eyes.
~
~
0 0 15015
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15015
&+gA &+yTrail &+gAlong a &+WMisty &+LChasm&n~
&+w   The thick forest comes to an abrupt halt against the steep drop of a chasm
&+wwall.  Milky &+Wmists&+w flow off the edge and over the depths of the valley below,
&+wits translucent white form seeming to move of its own accord.  Exotic cries
&+wecho throughout the skies, rolling in from all directions.  The dirt path has
&+wworn away to the granite of the cliffs, the &+Gtreeline&+w allowing only a portion
&+wof the ground to be visible and able for movement.  Seeming to ooze from the
&+wforest sides, &+Mflowers&+w of all kinds and colorations grow one atop the other.
&+wThe trail continues to the east and south.&n
~
150 41943040 4
D1
   The mist obscurs the path before you.
~
~
0 0 15014
D2
   The path continues.
~
~
0 0 15016
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15016
&+gA &+yTrail &+gAlong a &+WMisty &+LChasm&n~
&+w   The thick forest comes to an abrupt halt against the steep drop of a chasm
&+wwall.  Milky &+Wmists&+w flow off the cliff and over the depths of the valley below,
&+wits translucent smoke seeming to move of its own accord.  Seeming to ooze from
&+wthe forest sides, &+rflowers&+w of all hues and variations grow one atop the other.
&+wThe footpath has worn away to the granite of the cliffs, the &+Gtreeline&+w allowing
&+wonly a portion of the ground to be navigable.  Exotic cries echo throughout
&+wthe skies, rolling in from all directions.  The trail continues to the north
&+wand south.&n
~
150 41943040 4
D0
   The path continues to the north.
~
~
0 0 15015
D2
   The path continues to the south.
~
~
0 0 15017
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15017
&+gA &+yTrail &+gAlong a &+WMisty &+LChasm&n~
&+w   The thick forest comes to an abrupt halt against the steep drop of a chasm
&+wwall.  Milky &+Wmists&+w flow off the edge and over the depths of the valley below,
&+wits translucent white form seeming to move of its own accord.  Exotic cries
&+wecho throughout the skies, rolling in from all directions.  The dirt path has
&+wworn away to the granite of the cliffs, the &+Gtreeline&+w allowing only a portion
&+wof the ground to be visible and able for movement.  Seeming to ooze from the
&+wforest sides, &+Mflowers&+w of all kinds and colorations grow one atop the other.
&+wThe trail continues to the north and east.&n
~
150 41943040 4
D0
   The path continues to the north.
~
~
0 0 15016
D1
   The path continues to the east.
~
~
0 0 15018
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15018
&+gA &+yTrail &+gAlong a &+WMisty &+LChasm&n~
&+w   The thick forest comes to an abrupt halt against the steep drop of a chasm
&+wwall.  Milky &+Wmists&+w flow off the cliff and over the depths of the valley below,
&+wits translucent smoke seeming to move of its own accord.  Seeming to ooze from
&+wthe forest sides, &+rflowers&+w of all hues and variations grow one atop the other.
&+wThe footpath has worn away to the granite of the cliffs, the &+Gtreeline&+w allowing
&+wonly a portion of the ground to be navigable.  Exotic cries echo throughout
&+wthe skies, rolling in from all directions.  The trail continues to the south
&+wand west.&n
~
150 41943040 4
D2
   The path continues.
~
~
0 0 15019
D3
   The path continues.
~
~
0 0 15017
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15019
&+gA &+yTrail &+gAlong a &+WMisty &+LChasm&n~
&+w   The thick forest comes to an abrupt halt against the steep drop of a chasm
&+wwall.  Milky &+Wmists&+w flow off the edge and over the depths of the valley below,
&+wits translucent white form seeming to move of its own accord.  Exotic cries
&+wecho throughout the skies, rolling in from all directions.  The dirt path has
&+wworn away to the granite of the cliffs, the &+Gtreeline&+w allowing only a portion
&+wof the ground to be visible and able for movement.  Seeming to ooze from the
&+wforest sides, &+Mflowers&+w of all kinds and colorations grow one atop the other.
&+wThe trail continues to the north and south.&n
~
150 41943040 4
D0
   The path continues to the north.
~
~
0 0 15018
D2
   The path continues to the south.
~
~
0 0 15020
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15020
&+gA &+yTrail &+gAlong a &+WMisty &+LChasm&n~
&+w   The thick forest comes to an abrupt halt against the steep drop of a chasm
&+wwall.  Milky &+Wmists&+w flow off the cliff and over the depths of the valley below,
&+wits translucent smoke seeming to move of its own accord.  Seeming to ooze from
&+wthe forest sides, &+rflowers&+w of all hues and variations grow one atop the other.
&+wThe footpath has worn away to the granite of the cliffs, the &+Gtreeline&+w allowing
&+wonly a portion of the ground to be navigable.  Exotic cries echo throughout
&+wthe skies, rolling in from all directions.  The trail continues to the north,
&+wand a rope bridge spans out to the west, over the chasm.&n
~
150 41943044 4
D0
   The path continues to the north.
~
~
0 0 15019
D3
   A rope bridge spans out over the chasm.
~
~
0 0 15021
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15021
&+BThe Beginning of a &+yRope Bridge &+BOver a &+WMisty &+LChasm&n~
&+B   Constructed of coiled hemp &+yrope&+B, this bridge spans the great chasm below
&+Byou.  The bridge consists of two rope handrails and a single rope footpath,
&+Bmoored into the cliffside by dual wood stakes.  The &+Wmist&+B below curls in its
&+Bwrithen dance, moving languidly over hidden landscapes.  The scent of pollen
&+Band moist air moves in from the &+Gforests&+B flanking the chasm, mingling with the
&+Beerie wails that rise up from beneath you.  The bridge continues to the east
&+Band west.&n
~
150 41943040 5
D1
   The edge of the chasm lies in that direction.
~
~
0 0 15020
D3
   The bridge continues to the west.
~
~
0 0 15022
D5
   The chasm lies beneath you.
~
~
0 0 15079
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor, below, is covered in tropical flowers and vines.  The
oppressive heat and humidity supplying a perfect medium for their growth.  The
petals of the blossoms are wide and vibrant, their colors glistening in the
moisture that clings to their surface.
~
F
5
S
#15022
&+BA &+yRope Bridge &+BOver a &+WMisty &+LChasm&n~
&+B   Consisting of two &+yrope&+B handrails and a single rope footpath, moored into
&+Bthe cliffside by dual wood stakes.  The bridge is constructed of coiled hemp
&+Brope and spans the clouded chasm beneath you.  Pollen and moist air wafts in
&+Bfrom the &+gjungles&+B surrounding the chasm, mingling with the eerie wails that
&+Brise up from beneath you.  The &+Wmist&+B below curls in its writhen dance, moving
&+Blanguidly over hidden landscapes.  The bridge continues to the east and west.&n
~
150 41943040 5
D1
   The bridge continues.
~
~
0 0 15021
D3
   The bridge continues.
~
~
0 0 15023
D5
   The chasm lies beneath you.
~
~
0 0 15079
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor, below, is covered in tropical flowers and vines.  The
oppressive heat and humidity supplying a perfect medium for their growth.  The
petals of the blossoms are wide and vibrant, their colors glistening in the
moisture that clings to their surface.
~
F
5
S
#15023
&+BA &+yRope Bridge &+BOver a &+WMisty &+LChasm&n~
&+B   Constructed of coiled hemp &+yrope&+B, this bridge spans the great chasm below
&+Byou.  The bridge consists of two rope handrails and a single rope footpath,
&+Bmoored into the cliffside by dual wood stakes.  The &+Wmist&+B below curls in its
&+Bwrithen dance, moving languidly over hidden landscapes.  The scent of pollen
&+Band moist air moves in from the &+Gforests&+B flanking the chasm, mingling with the
&+Beerie wails that rise up from beneath you.  The bridge continues to the east
&+Band west.&n
~
150 41943040 5
D1
   The bridge continues.
~
~
0 0 15022
D3
   The bridge continues.
~
~
0 0 15024
D5
   The chasm lies beneath you.
~
~
0 0 15083
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor, below, is covered in tropical flowers and vines.  The
oppressive heat and humidity supplying a perfect medium for their growth.  The
petals of the blossoms are wide and vibrant, their colors glistening in the
moisture that clings to their surface.
~
F
5
S
#15024
&+BThe Beginning of a &+yRope Bridge &+BOver a &+WMisty &+LChasm&n~
&+B   Consisting of two &+yrope&+B handrails and a single rope footpath, moored into
&+Bthe cliffside by dual wood stakes.  The bridge is constructed of coiled hemp
&+Brope and spans the clouded chasm beneath you.  Pollen and moist air wafts in
&+Bfrom the &+gjungles&+B surrounding the chasm, mingling with the eerie wails that
&+Brise up from beneath you.  The &+Wmist&+B below curls in its writhen dance, moving
&+Blanguidly over hidden landscapes.  The bridge continues to the east and west.&n
~
150 41943040 5
D1
   The bridge continues.
~
~
0 0 15023
D3
   The chasm side lies in that direction.
~
~
0 0 15025
D5
   The chasm lies beneath you.
~
~
0 0 15083
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor, below, is covered in tropical flowers and vines.  The
oppressive heat and humidity supplying a perfect medium for their growth.  The
petals of the blossoms are wide and vibrant, their colors glistening in the
moisture that clings to their surface.
~
F
5
S
#15025
&+gA &+yTrail &+gAlong a &+WMisty &+LChasm&n~
&+w   The thick forest comes to an abrupt halt against the steep drop of a chasm
&+wwall.  Milky &+Wmists&+w flow off the cliff and over the depths of the valley below,
&+wits translucent smoke seeming to move of its own accord.  Seeming to ooze from
&+wthe forest sides, &+rflowers&+w of all hues and variations grow one atop the other.
&+wThe footpath has worn away to the granite of the cliffs, the &+Gtreeline&+w allowing
&+wonly a portion of the ground to be navigable.  Exotic cries echo throughout
&+wthe skies, rolling in from all directions.  The trail continues to the north,
&+wand a rope bridge spans out to the east, over the chasm.&n
~
150 41943044 4
D0
   The path continues to the north.
~
~
0 0 15026
D1
   A rope bridge leads out over the chasm.
~
~
0 0 15024
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15026
&+gA &+yTrail &+gAlong a &+WMisty &+LChasm&n~
&+w   The thick forest comes to an abrupt halt against the steep drop of a chasm
&+wwall.  Milky &+Wmists&+w flow off the edge and over the depths of the valley below,
&+wits translucent white form seeming to move of its own accord.  Exotic cries
&+wecho throughout the skies, rolling in from all directions.  The dirt path has
&+wworn away to the granite of the cliffs, the &+Gtreeline&+w allowing only a portion
&+wof the ground to be visible and able for movement.  Seeming to ooze from the
&+wforest sides, &+Mflowers&+w of all kinds and colorations grow one atop the other.
&+wThe trail continues to the west and south.&n
~
150 41943040 4
D2
   The trail continues.
~
~
0 0 15025
D3
   The trail continues into a forest.
~
~
0 0 15027
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15027
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated forest is shrouded in deep &+Wmists&+g, the humidity and
&+gheat of the area making it a veritable rainforest.  Vibrant flora covers the
&+gground, its strange and bright &+mflowers&+g becoming less defined through the thick
&+gwhite fog that perpetually hangs low under the foilage.  Vines creep up the
&+gtrees that flank the small dirt &+yfootpath&+g that meanders through these dark
&+gsylvan expanses.  The path continues to the west and east.&n
~
150 41943040 3
D1
   The path continues.
~
~
0 0 15026
D3
   The path continues.
~
~
0 0 15028
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15028
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path continues to the north and east.&n
~
150 41943040 3
D0
   The path continues.
~
~
0 0 15029
D1
   The path continues.
~
~
0 0 15027
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15029
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&n~
&+g   This thickly vegetated forest is shrouded in deep &+Wmists&+g, the humidity and
&+gheat of the area making it a veritable rainforest.  Vibrant flora covers the
&+gground, its strange and bright &+mflowers&+g becoming less defined through the thick
&+gwhite fog that perpetually hangs low under the foilage.  Vines creep up the
&+gtrees that flank the small dirt &+yfootpath&+g that meanders through these dark
&+gsylvan expanses.  The path continues to the south.&n
~
150 41943040 3
D2
   The path continues.
~
~
0 0 15028
D5
   &+LA hole penetrates the &+ysoil&+L, descending into darkness.&n
~
~
0 0 15030
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The oppressive
heat and humidity supplying a perfect medium for their growth.  The petals of
the blossoms are wide and vibrant, their colors glistening in the moisture
that clings to their surface.
~
S
#15030
&+yA &+LWorked&+y Shaft&n~
&+L   This aged tunnel was carved out of the &+ysoil&+L, descending deep within the
&+Learth's recesses.  Handholes have been cut into the &+wrock&+L of the northern wall,
&+Lmaking it easier to navigate the shaft.  Although there is enough room to move
&+Labout without restraint, but only one person can move vertically at a time
&+Lwithout falling to their doom.  The shaft continues below you, and a hole
&+Lleads to the surface above you.&n
~
150 109060224 15
D4
   &+LThe dull light beats in through a hole in the &+ysoil&+L.&n
~
~
0 0 15029
D5
   The tunnel continues below you.
~
~
0 0 15031
F
3
S
#15031
&+yA &+LWorked&+y Shaft&n~
&+L   Handholes have been cut into the &+wrock&+L of the northern wall, making it
&+Leasier to navigate this tunnel.  The neglected shaft was carved out of the
&+Lgranite, descending deep within the recesses of the dark &+ysoil&+L.  Although there
&+Lis enough room to move about without restraint, but only one person can move
&+Lvertically at a time without falling to their demise.  The shaft continues
&+Lboth above and below you.&n
~
150 109060224 15
D4
   The tunnel continues.
~
~
0 0 15030
D5
   The tunnel continues.
~
~
0 0 15032
F
3
S
#15032
&+yA &+LWorked&+y Shaft&n~
&+L   This aged tunnel was carved out of the &+ysoil&+L, descending deep within the
&+Learth's recesses.  Handholes have been cut into the &+wrock&+L of the northern wall,
&+Lmaking it easier to navigate the shaft.  Although there is enough room to move
&+Labout without restraint, but only one person can move vertically at a time
&+Lwithout falling to their doom.  The shaft continues below you, and a trapdoor
&+Lis set into the ceiling above.&n
~
150 109060224 15
D4
   The tunnel continues.
~
~
0 0 15031
D5
   The tunnel continues.
~
~
0 0 15033
F
3
S
#15033
&+yA &+LWorked&+y Shaft&n~
&+L   Handholes have been cut into the rock of the northern wall, making it
&+Leasier to navigate this tunnel.  The neglected shaft was carved out of the
&+Lgranite, descending deep within the recesses of the dark soil.  Although there
&+Lis enough room to move about without restraint, but only one person can move
&+Lvertically at a time without falling to their demise.  The shaft continues
&+Lboth above and below you.&n
~
150 109060224 15
D4
   The tunnel continues.
~
~
0 0 15032
D5
   The tunnel continues.
~
~
0 0 15034
F
3
S
#15034
&+yA &+LWorked&+y Shaft&n~
&+L   This aged tunnel was carved out of the soil, descending deep within the
&+Learth's recesses.  Handholes have been cut into the rock of the northern wall,
&+Lmaking it easier to navigate the shaft.  Although there is enough room to move
&+Labout without restraint, but only one person can move vertically at a time
&+Lwithout falling to their doom.  The shaft continues below you, and a trapdoor
&+Lis set into the ceiling above.&n
~
150 109060224 15
D4
   The tunnel continues.
~
~
0 0 15033
D5
   The tunnel continues.
~
~
0 0 15035
F
3
S
#15035
&+yA &+LWorked&+y Shaft&n~
&+L   Handholes have been cut into the rock of the northern wall, making it
&+Leasier to navigate this tunnel.  The neglected shaft was carved out of the
&+Lgranite, descending deep within the recesses of the dark soil.  Although there
&+Lis enough room to move about without restraint, but only one person can move
&+Lvertically at a time without falling to their demise.  The shaft continues
&+Lboth above and to the east you.&n
~
150 109060224 15
D1
   The tunnel continues to the east.
~
~
0 0 15036
D4
   The tunnel ascends into a deeper darkness.
~
~
0 0 15034
S
#15036
&+yA &+LWorked&+y Shaft&n~
&+L   Large stones make up this chamber, fitted together with a clay mortar and
&+Lbraced by thick timbers.  Sigils have been carved into the granite of the
&+Lwalls, their stiff strokes rudimentary and impossible to interpret.  Dust has
&+Lcollected high on the floor, and spiders have left their gossimer remnants in
&+Lthe lofty corners of the tunnel.  The passage continues both to the east and
&+Lwest of you.&n
~
150 41943040 15
D1
   The passage continues.
~
~
0 0 15037
D3
   The passage continues.
~
~
0 0 15035
S
#15037
&+yA &+LWorked&+y Shaft&n~
&+L   Runes have been carved into the granite of the walls, their rudimentary
&+Lstrokes stiff and unintelligible.  The immense stones, that make up this
&+Lchamber, are fitted together with a clay mortar and braced by thick timbers.
&+LDust has collected high on the floor, and spiders have left their gossimer
&+Lremnants in the lofty corners of the tunnel.  The passage continues both to
&+Lthe east and west of you.&n
~
150 41943040 15
D1
   The tunnel continues.
~
~
0 0 15038
D3
   The tunnel continues.
~
~
0 0 15036
S
#15038
&+yA &+LWorked&+y Shaft&n~
&+L   Large stones make up this chamber, fitted together with a clay mortar and
&+Lbraced by thick timbers.  Sigils have been carved into the granite of the
&+Lwalls, their stiff strokes rudimentary and impossible to interpret.  Dust has
&+Lcollected high on the floor, and spiders have left their gossimer remnants in
&+Lthe lofty corners of the tunnel.  The passage continues both to the east and
&+Lwest of you.&n
~
150 41943040 15
D1
   The passage continues.
~
~
0 0 15039
D3
   The passage continues.
~
~
0 0 15037
S
#15039
&+yA &+LWorked&+y Shaft&n~
&+L   Runes have been carved into the granite of the walls, their rudimentary
&+Lstrokes stiff and unintelligible.  The immense stones, that make up this
&+Lchamber, are fitted together with a clay mortar and braced by thick timbers.
&+LDust has collected high on the floor, and spiders have left their gossimer
&+Lremnants in the lofty corners of the tunnel.  The passage continues to the
&+Lwest, while a rope extends upward to the surface.  A small spring bubbles up
&+Lat the room's center, a bucket attached to the rope resting just beneath its
&+Lsurface.&n
~
150 41943040 15
D3
   The tunnel continues.
~
~
0 0 15038
D4
   A rope leads up toward the surface.
~
~
0 0 15040
S
#15040
&+LOn a &+yRope&+L in a Well&n~
&+y   Covered in lichen, the round sides of the well are slippery to the touch.
&+yThe crisp air of surface wafts in through the openning above you, and spirals
&+yits way into the tunnels below.  You can hear the water below you splash as
&+yyour movements vibrate down the rope, to the bucket waiting below.  Blood
&+ycurdling wails echo through the cieling, magnifying off the stone into a
&+yshrill keen.  The rope leads both above and below you.&n
~
150 109060224 15
D4
   The well opens up to the surface above.
~
~
0 0 15041
D5
   A room opens up beneath you.
~
~
0 0 15039
S
#15041
&+LA Crumbling Stone Road&n~
&+w   At least ten hundred years old, this crumbling road is made from thick
&+Lsarsen&+w blocks.  This strange and forgotten avenue runs along the chasm's
&+wfloor, through the deep mists and thick &+gjungles&+w.  The air is humid and cut
&+wby an eerie keen that rolls in from all directions.  Having been cast up by
&+wthe &+ysoil&+w, the odd angles of the road's stones make travel harder than it
&+wought be.  The road continues to the south, while a rope leads deep into the
&+wwell.&n
~
150 41943044 14
D2
   The delapitated road continues.
~
~
0 0 15042
D5
   A rope leads down into the well.
~
~
0 0 15040
S
#15042
&+LA Crumbling Stone Road&n~
&+w   Once beautifully crafted of &+Lsarsen&+w blocks, this ancient and delapidated
&+wavenue runs along the chasm's floor.  Thick mist moves in from the &+gjungles
&+wsurrounding the road, moving with an almost sentient gait.  Dank and filled
&+wwith an eerie keen, the air rolls in from all directions.  Having been cast
&+wup by the &+ysoil&+w, the odd angles of the road's stones make travel harder than
&+wit ought be.  The road continues to the north and to the east.&n
~
150 41943040 14
D0
   The road continues to the north.
~
~
0 0 15041
D1
   The road continues to the east.
~
~
0 0 15043
S
#15043
&+LA Crumbling Stone Road&n~
&+w   At least ten hundred years old, this crumbling road is made from thick
&+Lsarsen&+w blocks.  This strange and forgotten avenue runs along the chasm's
&+wfloor, through the deep mists and thick &+gjungles&+w.  The air is humid and cut
&+wby an eerie keen that rolls in from all directions.  Having been cast up by
&+wthe &+ysoil&+w, the odd angles of the road's stones make travel harder than it
&+wought be.  The road continues to the east and west.&n
~
150 41943040 14
D1
   The road continues.
~
~
0 0 15044
D3
   The road continues.
~
~
0 0 15042
S
#15044
&+LA Crumbling Stone Road&n~
&+w   Once beautifully crafted of &+Lsarsen&+w blocks, this ancient and delapidated
&+wavenue runs along the chasm's floor.  Thick mist moves in from the &+gjungles
&+wsurrounding the road, moving with an almost sentient gait.  Dank and filled
&+wwith an eerie keen, the air rolls in from all directions.  Having been cast
&+wup by the &+ysoil&+w, the odd angles of the road's stones make travel harder than
&+wit ought be.  The road continues to the north and to the west.&n
~
150 41943040 14
D0
   The road continues.
~
~
0 0 15045
D3
   The road continues.
~
~
0 0 15043
S
#15045
&+LA Crumbling Stone Road&n~
&+w   At least ten hundred years old, this crumbling road is made from thick
&+Lsarsen&+w blocks.  This strange and forgotten avenue runs along the chasm's
&+wfloor, through the deep mists and thick &+gjungles&+w.  The air is humid and cut
&+wby an eerie keen that rolls in from all directions.  Having been cast up by
&+wthe &+ysoil&+w, the odd angles of the road's stones make travel harder than it
&+wought be.  The road continues to the north and south.&n
~
150 41943040 14
D0
   The road continues.
~
~
0 0 15046
D2
   The road continues.
~
~
0 0 15044
S
#15046
&+LA Crumbling Stone Road&n~
&+w   Once beautifully crafted of &+Lsarsen&+w blocks, this ancient and delapidated
&+wavenue runs along the chasm's floor.  Thick mist moves in from the &+gjungles
&+wsurrounding the road, moving with an almost sentient gait.  Dank and filled
&+wwith an eerie keen, the air rolls in from all directions.  Having been cast
&+wup by the &+ysoil&+w, the odd angles of the road's stones make travel harder than
&+wit ought be.  The road continues to the north and to the south.&n
~
150 41943040 14
D0
   The road continues.
~
~
0 0 15047
D2
   The road continues.
~
~
0 0 15045
S
#15047
&+LA Crumbling Stone Road&n~
&+w   At least ten hundred years old, this crumbling road is made from thick
&+Lsarsen&+w blocks.  This strange and forgotten avenue runs along the chasm's
&+wfloor, through the deep mists and thick &+gjungles&+w.  The air is humid and cut
&+wby an eerie keen that rolls in from all directions.  Having been cast up by
&+wthe &+ysoil&+w, the odd angles of the road's stones make travel harder than it
&+wought be.  The road continues to the south and west.&n
~
150 41943040 14
D2
   The road continues.
~
~
0 0 15046
D3
   The road continues.
~
~
0 0 15048
S
#15048
&+LA Crumbling Stone Road&n~
&+w   Once beautifully crafted of &+Lsarsen&+w blocks, this ancient and delapidated
&+wavenue runs along the chasm's floor.  Thick mist moves in from the &+gjungles
&+wsurrounding the road, moving with an almost sentient gait.  Dank and filled
&+wwith an eerie keen, the air rolls in from all directions.  Having been cast
&+wup by the &+ysoil&+w, the odd angles of the road's stones make travel harder than
&+wit ought be.  The road continues to the north and to the east.&n
~
150 41943040 14
D0
   The road continues.
~
~
0 0 15049
D1
   The road continues.
~
~
0 0 15047
S
#15049
&+LA Crumbling Stone Road&n~
&+w   At least ten hundred years old, this crumbling road is made from thick
&+Lsarsen&+w blocks.  This strange and forgotten avenue runs along the chasm's
&+wfloor, through the deep mists and thick &+gjungles&+w.  The air is humid and cut
&+wby an eerie keen that rolls in from all directions.  Having been cast up by
&+wthe &+ysoil&+w, the odd angles of the road's stones make travel harder than it
&+wought be.  The road continues to the north and south.&n
~
150 41943040 14
D0
   The road continues.
~
~
0 0 15050
D2
   The road continues.
~
~
0 0 15048
S
#15050
&+LA Crumbling Stone Road&n~
&+w   Once beautifully crafted of &+Lsarsen&+w blocks, this ancient and delapidated
&+wavenue runs along the chasm's floor.  Thick mist moves in from the &+gjungles
&+wsurrounding the road, moving with an almost sentient gait.  Dank and filled
&+wwith an eerie keen, the air rolls in from all directions.  Having been cast
&+wup by the &+ysoil&+w, the odd angles of the road's stones make travel harder than
&+wit ought be.  The road continues to the east and to the south, while a
&+wclearing opens to the north.&n
~
150 41943040 14
D0
   A small clearing opens to the north.
~
~
0 0 15052
D1
   The road continues to the east.
~
~
0 0 15051
D2
   The road continues to the south.
~
~
0 0 15049
S
#15051
&+LA Crumbling Stone Road&n~
&+w   At least ten hundred years old, this crumbling road is made from thick
&+Lsarsen&+w blocks.  This strange and forgotten avenue runs along the chasm's
&+wfloor, through the deep mists and thick &+gjungles&+w.  The air is humid and cut
&+wby an eerie keen that rolls in from all directions.  Having been cast up by
&+wthe &+ysoil&+w, the odd angles of the road's stones make travel harder than it
&+wought be.  The road continues to the west, while a clearing opens to the
&+wnorth.&n
~
150 41943040 14
D0
   A small clearign lies to the north.
~
~
0 0 15053
D3
   The road continues.
~
~
0 0 15050
S
#15052
&+gA Small Clearing&n~
&+g   The thick vegetation, of this hidden &+Gjungle&+g, pulls back revealing a small
&+gclearing.  The ground is soft underfoot, being soaked by the constant rains
&+gthat plague this area.  A thick forest rises up to the north, while far off
&+gto the east you can make out a swamp through the &+Wmists&+g.  A delapitated stone
&+groad lies to the south of here.&n
~
150 41943040 2
D1
   The clearing continues.
~
~
0 0 15053
D2
   A delapidated road lies to the south.
~
~
0 0 15050
S
#15053
&+gA Small Clearing&n~
&+g   The thick vegetation, of this hidden &+Gjungle&+g, pulls back revealing a small
&+gclearing.  The ground is soft underfoot, being soaked by the constant rains
&+gthat plague this area.  A thick forest rises up to the north, while off to the
&+geast you can make out a swamp through the &+Wmists&+g.  A delapitated stone road
&+glies to the south of here.&n
~
150 41943044 2
D1
   A swamp opens to the east.
~
~
0 0 15054
D2
   A delapidated road lies to the south.
~
~
0 0 15051
D3
   A clearing opens to the west.
~
~
0 0 15052
S
#15054
&+gA &+LMurky &+GSwamp&n~
&+y   With no place for all the rain waters to go, the land here has become a
&+Lmurky &+gswamp&+y.  Insects swarm through the thick mists, the beating of their
&+ywings filling the air with a deep humming noise.  The high grasses stick to
&+yyour legs as you wade yer way through this dismal area.  The smell of rotting
&+Gleaves&+y and damp feces rises up to your nose as you disturb the muck with your
&+ypassage.  The swamp continues to the north and east, while a clearing opens
&+yto the west.&n
~
150 41943040 4
D0
   The swamp continues.
~
~
0 0 15055
D1
   The swamp continues.
~
~
0 0 15060
D3
   A clearing opens to the west.
~
~
0 0 15053
S
#15055
&+gA &+LMurky &+GSwamp&n~
&+y   Insects swarm through the thick &+Wmists&+y, the beating of their wings filling
&+ythe air with a deep humming noise.  With no place for all the rain waters to
&+ygo, the land here has become a &+Lmurky &+gswamp&+y.  The smell of rotting leaves and
&+ydamp feces rises up to your nose as you disturb the muck, beneath your feet,
&+ywith your passage.  The high grasses stick to your legs as you wade yer way
&+ythrough this dismal area.  The swamp continues to the north, east, and south.&n
~
150 41943040 4
D0
   The swamp continues.
~
~
0 0 15056
D1
   The swamp continues.
~
~
0 0 15059
D2
   The swamp continues.
~
~
0 0 15054
S
#15056
&+gA &+LMurky &+GSwamp&+g Along the &+yCliff-face&n~
&+y   With no place for all the rain waters to go, the land here has become a
&+Lmurky &+gswamp&+y.  Insects swarm through the thick mists, the beating of their
&+ywings filling the air with a deep humming noise.  The high grasses stick to
&+yyour legs as you wade yer way through this dismal area.  The smell of rotting
&+Gleaves&+y and damp feces rises up to your nose as you disturb the muck with your
&+ypassage.  Hard granite walls rise up to the north.  The swamp continues to the
&+yeast, south and west.&n
~
150 41943040 4
D1
   The swamp continues.
~
~
0 0 15058
D2
   The swamp continues.
~
~
0 0 15055
D3
    The swamp continues.
~
~
0 0 15057
S
#15057
&+gA &+LMurky &+GSwamp&+g Along the &+yCliff-face&n~
&+y   Insects swarm through the thick &+Wmists&+y, the beating of their wings filling
&+ythe air with a deep humming noise.  With no place for all the rain waters to
&+ygo, the land here has become a &+Lmurky &+gswamp&+y.  The smell of rotting leaves and
&+ydamp feces rises up to your nose as you disturb the muck, beneath your feet,
&+ywith your passage.  The high grasses stick to your legs as you wade yer way
&+ythrough this dismal area.  The swamp continues to the east, while the high
&+ywalls of the chasm rise up to the north.&n
~
150 41943040 4
D1
   The swamp continues.
~
~
0 0 15056
S
#15058
&+gA &+LMurky &+GSwamp&+g Along a &+yCliff-face&n~
&+y   Insects swarm through the thick &+Wmists&+y, the beating of their wings filling
&+ythe air with a deep humming noise.  With no place for all the rain waters to
&+ygo, the land here has become a &+Lmurky &+gswamp&+y.  The smell of rotting leaves and
&+ydamp feces rises up to your nose as you disturb the muck, beneath your feet,
&+ywith your passage.  The high grasses stick to your legs as you wade yer way
&+ythrough this dismal area.  A granite wall forms the chasm wall to the north.
&+yThe murk of the swamp continues to the east, west, and south.&n
~
150 41943040 4
D1
   The swamp continues.
~
~
0 0 15061
D2
   The swamp continues.
~
~
0 0 15059
D3
   The swamp continues.
~
~
0 0 15056
S
#15059
&+gA &+LMurky &+GSwamp&n~
&+y   With no place for all the rain waters to go, the land here has become a
&+Lmurky &+gswamp&+y.  Insects swarm through the thick mists, the beating of their
&+ywings filling the air with a deep humming noise.  The high grasses stick to
&+yyour legs as you wade yer way through this dismal area.  The smell of rotting
&+Gleaves&+y and damp feces rises up to your nose as you disturb the muck with your
&+ypassage.  The swamp continues to the north, east, south and west.&n
~
150 41943040 4
D0
   The swamp continues.
~
~
0 0 15058
D1
   The swamp continues.
~
~
0 0 15062
D2
   The swamp continues.
~
~
0 0 15060
D3
   The swamp continues.
~
~
0 0 15055
S
#15060
&+gA &+LMurky &+GSwamp&n~
&+y   Insects swarm through the thick &+Wmists&+y, the beating of their wings filling
&+ythe air with a deep humming noise.  With no place for all the rain waters to
&+ygo, the land here has become a &+Lmurky &+gswamp&+y.  The smell of rotting leaves and
&+ydamp feces rises up to your nose as you disturb the muck, beneath your feet,
&+ywith your passage.  The high grasses stick to your legs as you wade yer way
&+ythrough this dismal area.  The murk of the swamp continues to the north, east,
&+ywest, and south.&n
~
150 41943040 4
D0
  The swamp continues.
~
~
0 0 15059
D1
   The swamp continues.
~
~
0 0 15063
D2
   The swamp continues.
~
~
0 0 15067
D3
   The swamp continues.
~
~
0 0 15054
S
#15061
&+gA &+LMurky &+GSwamp&+g Along the &+yCliff-face&n~
&+y   With no place for all the rain waters to go, the land here has become a
&+Lmurky &+gswamp&+y.  Insects swarm through the thick mists, the beating of their
&+ywings filling the air with a deep humming noise.  The high grasses stick to
&+yyour legs as you wade yer way through this dismal area.  The smell of rotting
&+Gleaves&+y and damp feces rises up to your nose as you disturb the muck with your
&+ypassage.  A granite wall rises up to the north and east, while the swamp
&+ycontinues to the south and west.&n
~
150 41943040 4
D2
   The swamp continues.
~
~
0 0 15062
D3
   The swamp continues.
~
~
0 0 15058
S
#15062
&+gA &+LMurky &+GSwamp&+g Along the &+yCliff-face&n~
&+y   Insects swarm through the thick &+Wmists&+y, the beating of their wings filling
&+ythe air with a deep humming noise.  With no place for all the rain waters to
&+ygo, the land here has become a &+Lmurky &+gswamp&+y.  The smell of rotting leaves and
&+ydamp feces rises up to your nose as you disturb the muck, beneath your feet,
&+ywith your passage.  The high grasses stick to your legs as you wade yer way
&+ythrough this dismal area.  The murk of the swamp continues to the north, east,
&+ywest, and south.&n
~
150 41943040 4
D0
   The swamp continues.
~
~
0 0 15061
D1
   The swamp continues.
~
~
0 0 15065
D2
   The swamp continues.
~
~
0 0 15063
D3
   The swamp continues.
~
~
0 0 15059
S
#15063
&+gA &+LMurky &+GSwamp&n~
&+y   With no place for all the rain waters to go, the land here has become a
&+Lmurky &+gswamp&+y.  Insects swarm through the thick mists, the beating of their
&+ywings filling the air with a deep humming noise.  The high grasses stick to
&+yyour legs as you wade yer way through this dismal area.  The smell of rotting
&+Gleaves&+y and damp feces rises up to your nose as you disturb the muck with your
&+ypassage.  The swamp continues in all directions.&n
~
150 42074116 4
D0
   The swamp continues.
~
~
0 0 15062
D1
   The swamp continues.
~
~
0 0 15064
D2
   The swamp continues.
~
~
0 0 15066
D3
   The swamp continues.
~
~
0 0 15060
S
#15064
&+gA &+LMurky &+GSwamp&+g Along the &+yCliff-face&n~
&+y   Insects swarm through the thick &+Wmists&+y, the beating of their wings filling
&+ythe air with a deep humming noise.  With no place for all the rain waters to
&+ygo, the land here has become a &+Lmurky &+gswamp&+y.  The smell of rotting leaves and
&+ydamp feces rises up to your nose as you disturb the muck, beneath your feet,
&+ywith your passage.  The high grasses stick to your legs as you wade yer way
&+ythrough this dismal area.  The granite faces of the chasm wall rise up to the
&+yeast and south, while the murk of the swamp continues to the west, and north.&n
~
150 41943040 4
D0
   The swamp continues.
~
~
0 0 15065
D3
   The swamp continues.
~
~
0 0 15063
S
#15065
&+gA &+LMurky &+GSwamp&+g Along the &+yCliff-face&n~
&+y   With no place for all the rain waters to go, the land here has become a
&+Lmurky &+gswamp&+y.  Insects swarm through the thick mists, the beating of their
&+ywings filling the air with a deep humming noise.  The high grasses stick to
&+yyour legs as you wade yer way through this dismal area.  The smell of rotting
&+Gleaves&+y and damp feces rises up to your nose as you disturb the muck with your
&+ypassage.  A granite wall rises up to the north and east, while the swamp
&+ycontinues to the south and west.&n
~
150 41943040 4
D2
   The swamp continues.
~
~
0 0 15064
D3
   The swamp continues.
~
~
0 0 15062
S
#15066
&+gA &+LMurky &+GSwamp&n~
&+y   Insects swarm through the thick &+Wmists&+y, the beating of their wings filling
&+ythe air with a deep humming noise.  With no place for all the rain waters to
&+ygo, the land here has become a &+Lmurky &+gswamp&+y.  The smell of rotting leaves and
&+ydamp feces rises up to your nose as you disturb the muck, beneath your feet,
&+ywith your passage.  The high grasses stick to your legs as you wade yer way
&+ythrough this dismal area.  The murk of the swamp continues to the north and
&+ywest, while to the south a pyramid protrudes from the easter chasm wall.&n
~
150 41943040 4
D0
   The swamp continues.
~
~
0 0 15063
D3
   The swamp continues.
~
~
0 0 15067
S
#15067
&+gA &+LMurky &+GSwamp&n~
&+y   With no place for all the rain waters to go, the land here has become a
&+Lmurky &+gswamp&+y.  Insects swarm through the thick mists, the beating of their
&+ywings filling the air with a deep humming noise.  The high grasses stick to
&+yyour legs as you wade yer way through this dismal area.  The smell of rotting
&+Gleaves&+y and damp feces rises up to your nose as you disturb the muck with your
&+ypassage.  A thick jungle blocks passage to the east, while the swamp continues
&+yto the north and east.  Slightly firmer ground heads off to the south, flanked
&+yby a sweltering jungle and a half-buried pyramid.&n
~
150 41943040 4
D0
   The swamp continues.
~
~
0 0 15060
D1
   The swamp continues.
~
~
0 0 15066
D2
   A passage continues to the south.
~
~
0 0 15068
S
#15068
&+gA &+GGrassy&+g Passage&n~
&+g   Running between the heavy vegetation of the &+Gjungles&+g and the smooth stone
&+gof the &+ypyramid&+g, this stretch of land is relatively clear and covered in knee-
&+ghigh grasses.  The air smells awkward, the mixed odors of the swamp's decay
&+gand the jungle's prolific growth battle for dominance.  The leaves to the west
&+gare a dark shade of &+Ggreen&+g, with bright &+Rcrimsons&+g and &+Bblues&+g peeking through at
&+gvarious points.  The &+ysoil&+g underfoot is firmer than the murk to the north, yet
&+git still gives slightly with every step.  The passage continues to the south,
&+gwhile the dank wastes of the swamp lie to the north.&n
~
150 41943044 2
D0
   A swamp continues to the north.
~
~
0 0 15067
D2
   The passage continues.
~
~
0 0 15069
S
#15069
&+gA &+GGrassy&+g Passage Before the Entrance to the &+yPyramid&n~
&+g   The &+ysoil&+g underfoot is firmer than the murk to the north, yet it still gives
&+gslightly with every step.  Running between the heavy vegetation of the &+Gjungles &n
&+gand the smooth stone of the &+ypyramid&+g, this stretch of land is relatively clear
&+gand covered in knee-high grasses.  The leaves to the west are a dark shade of
&+Ggreen&+g, with bright &+Rcrimsons&+g and &+Bblues&+g peeking through at various points.  The
&+gair smells awkward, the mixed odors of the swamp's decay and the jungle's
&+gprolific growth battle for dominance.  The passage continues to the north and
&+gsouth, while an ornate &+warchway&+g leads into the &+ypyramid&+g to the east.&n
~
150 41943044 2
D0
   The passage continues.
~
~
0 0 15068
D1
   An ornate arch leads into the pyramid.
~
~
0 0 15071
D2
   The passage continues.
~
~
0 0 15070
S
#15070
&+gA &+GGrassy&+g Passage&n~
&+g   Running between the heavy vegetation of the &+Gjungles&+g and the smooth stone
&+gof the &+ypyramid&+g, this stretch of land is relatively clear and covered in knee-
&+ghigh grasses.  The air smells awkward, the mixed odors of the swamp's decay
&+gand the jungle's prolific growth battle for dominance.  The leaves to the west
&+gare a dark shade of &+Ggreen&+g, with bright &+Rcrimsons&+g and &+Bblues&+g peeking through at
&+gvarious points.  The &+ysoil&+g underfoot is firmer than the murk to the north, yet
&+git still gives slightly with every step.  The passage continues to the north,
&+gwhile the sharp &+wgranite&+g walls of the chasm rise up in the other three
&+gdirections.&n
~
150 41943040 2
D0
   The passage continues.
~
~
0 0 15069
S
#15071
&+yThe &+LAntechamber&+y of the Pyramid&n~
&+w   This stone chamber is cold and impersonal, its granite walls carved with
&+wdeep runes and primitive art.  Each stone has a twelve foot perimeter, the
&+wmortices so close that a fine piece of &+Wpapyrus&+w can be slid between the blocks.
&+wThe air here is dead and stale, reaking with ages of solitary repose newly
&+winterrupted by your visit.  Two stone columns rise up to the north and south
&+wof the archway in the eastern wall, marking the entrance to the rest of the
&+wpyramid.&n
~
150 41943048 0
D1
   The pyramid continues.
~
~
0 0 15072
D3
   The surface lies in that direction.
~
~
0 0 15069
S
#15072
&+yA Hall in the Pyramid&n~
&+w   This stone hallway is forlourn and aloof, its granite walls covered in
&+wintricate pieces of primitive art.  Images depicting rights of manhood,
&+wunions, and birth span the walls in dark natural paints.  The large stones,
&+wthat make up this hall, are each set at exact distances from each other, none
&+wor little variance can be found in this.  The air here is dead and stale,
&+wreaking with ages of solitary repose newly interrupted by your visit.  The
&+wpassage leaves to the north, east, and west.&n
~
150 41943048 0
D0
   The passage continues.
~
~
0 0 15075
D1
   The passage continues.
~
~
0 0 15073
D3
   The antechamber lies in that direction.
~
~
0 0 15071
S
#15073
&+yA Hall in the Pyramid&n~
&+w   The air here is dead and stale, reaking with ages of solitary repose newly
&+winterrupted by your visit.  This stone hallway is aloof and impersonal, its
&+wgranite walls covered in intricate pieces of primitive art.  The large stones,
&+wthat make up this hall, are each set at exact distances from each other, none
&+wor little variance can be found in this.  Images depicting rights of manhood,
&+wunions, and birth span the walls in dark natural paints.  The ceiling stones
&+wlook odd, almost as if some are newer than others.  The passage leaves to the
&+weast and west.&n
~
150 41943048 0
D1
   The passage continues.
~
~
0 0 15074
D3
   The passage continues.
~
~
0 0 15072
D4
   The stones of the ceiling look strange.
~
secret trapdoor xtlpal~
5 -2 15077
S
#15074
&+yA Hall in the Pyramid&n~
&+w   This stone hallway is forlourn and aloof, its granite walls covered in
&+wintricate pieces of primitive art.  Images depicting rights of manhood,
&+wunions, and birth span the walls in dark natural paints.  The large stones,
&+wthat make up this hall, are each set at exact distances from each other, none
&+wor little variance can be found in this.  The air here is dead and stale,
&+wreaking with ages of solitary repose newly interrupted by your visit.  The
&+wpassage leaves to the west.&n
~
150 41943048 0
D3
   The passage continues.
~
~
0 0 15073
S
#15075
&+yA Hall in the Pyramid&n~
&+w   The air here is dead and stale, reaking with ages of solitary repose newly
&+winterrupted by your visit.  This stone hallway is aloof and impersonal, its
&+wgranite walls covered in intricate pieces of primitive art.  The large stones,
&+wthat make up this hall, are each set at exact distances from each other, none
&+wor little variance can be found in this.  Images depicting rights of manhood,
&+wunions, and birth span the walls in dark natural paints.  The ceiling stones
&+wlook odd, almost as if some are newer than others.  The passage leaves to the
&+weast and south.&n
~
150 41943048 0
D1
   The passage continues.
~
~
0 0 15076
D2
   The passage continues.
~
~
0 0 15072
S
#15076
&+yA Hall in the Pyramid&n~
&+w   This stone hallway is forlourn and aloof, its granite walls covered in
&+wintricate pieces of primitive art.  Images depicting rights of manhood,
&+wunions, and birth span the walls in dark natural paints.  The large stones,
&+wthat make up this hall, are each set at exact distances from each other, none
&+wor little variance can be found in this.  The air here is dead and stale,
&+wreaking with ages of solitary repose newly interrupted by your visit.  The
&+wpassage leaves to the west.&n
~
150 41943048 0
D3
   The passage continues.
~
~
0 0 15075
S
#15077
&+yA &+LSecret&+y Chamber in the Pyramid&n~
&+w   This stone chamber is cold and impersonal, its granite walls carved with
&+wdeep runes and primitive art.  Each stone has a twelve foot perimeter, the
&+wmortices so close that a fine piece of &+Wpapyrus&+w can be slid between the blocks.
&+wThe air here is dead and stale, reaking with ages of solitary repose newly
&+winterrupted by your visit.  Two stone columns rise up to the north and south
&+wof the archway in the eastern wall, marking the entrance to the burial
&+wchamber.&n
~
150 41943048 0
D1
   The burial chamber lies to the east.
~
~
0 0 15078
D5
   A trapdoor is set in the stones of the floor.
~
trapdoor xtlpal~
1 -2 15073
S
#15078
&+yThe &+LBurial&+y Chamber&n~
&+w   This room is gilded totally in &+Ygold&+w, from the corynthian style arches to
&+wthe handcarved burial casket that dominates the room's center.  Engraven in
&+wthe walls are images of ancient rights of burial.  The processes of embalming
&+wand interment are faithfully rendered in the eastern wall.  The air here is
&+wstifling, stale and fermented by years of isolation behind sealed walls.  The
&+wpassage continues to the west.&n
~
150 41943048 0
D3
   The secret entrance chamber lies to the west.
~
~
0 0 15077
S
#15079
&+BAbove the &+LChasm&n~
&+B   From this height you can see the whole of the &+Lchasm &+Gfloor&+B.  The mists below
&+Byou swirl and move with the catlike grace of a panther.  Above you spans the
&+yrope&+B bridge which crosses the chasm.  Bitterly damp, the air around you seeps
&+Binto your paws and penetrates to the bone.  From below, a keening wail echos
&+Bup off the chasm's walls, making your spine shiver with uncalled for fear.&n
~
150 42205184 8
D5
   The chasm floor lies beneath you.
~
~
0 0 15080
E
chasm floor ground~
&+B   Covered in a thick layer of &+Wmist&+B, the chasm floor looms ominously below.
&+BThe whole of the chasm floor is made up of a half-buried &+ypyramid&+B along the
&+Beastern wall, a &+Lcrumbling road&+B, a swamp, and &+Gverdant&+B jungles enshrouded in
&+Bfog.  You see a &+wstatue&+B of some kind toward the northern side of the chasm,
&+Band some ruins at the swamp's center.&n
~
E
bridge rope~
&+B   The bridge is made out of thick corded &+yhemp&+B, three large strands of which
&+Bspan the chasm from east to west.&n
~
S
#15080
&+BAbove the &+LChasm&n~
&+B   From this height you can see the whole of the &+Lchasm &+Gfloor&+B.  The mists below
&+Byou swirl and move with the catlike grace of a panther.  Above you spans the
&+yrope&+B bridge which crosses the chasm.  Bitterly damp, the air around you seeps
&+Binto your paws and penetrates to the bone.  From below, a keening wail echos
&+Bup off the chasm's walls, making your spine shiver with uncalled for fear.&n
~
150 42205184 8
D5
   The chasm floor lies beneath you.
~
~
0 0 15081
E
chasm floor ground~
&+B   Covered in a thick layer of &+Wmist&+B, the chasm floor looms ominously below.
&+BThe whole of the chasm floor is made up of a half-buried &+ypyramid&+B along the
&+Beastern wall, a &+Lcrumbling road&+B, a swamp, and &+Gverdant&+B jungles enshrouded in
&+Bfog.  You see a &+wstatue&+B of some kind toward the northern side of the chasm,
&+Band some ruins at the swamp's center.&n
~
E
bridge rope~
&+B   The bridge is made out of thick corded &+yhemp&+B, three large strands of which
&+Bspan the chasm from east to west.&n
~
S
#15081
&+BAbove the &+LChasm&n~
&+B   From this height you can see the whole of the &+Lchasm &+Gfloor&+B.  The mists below
&+Byou swirl and move with the catlike grace of a panther.  Above you spans the
&+yrope&+B bridge which crosses the chasm.  Bitterly damp, the air around you seeps
&+Binto your paws and penetrates to the bone.  From below, a keening wail echos
&+Bup off the chasm's walls, making your spine shiver with uncalled for fear.&n
~
150 42205184 8
D5
  The chasm floor looms up beneath you.
~
~
0 0 15082
E
chasm floor ground~
&+B   Covered in a thick layer of &+Wmist&+B, the chasm floor looms ominously below.
&+BThe whole of the chasm floor is made up of a half-buried &+ypyramid&+B along the
&+Beastern wall, a &+Lcrumbling road&+B, a swamp, and &+Gverdant&+B jungles enshrouded in
&+Bfog.  You see a &+wstatue&+B of some kind toward the northern side of the chasm,
&+Band some ruins at the swamp's center.&n
~
E
bridge rope~
&+B   The bridge is made out of thick corded &+yhemp&+B, three large strands of which
&+Bspan the chasm from east to west.&n
~
S
#15082
&+BAbove the &+LChasm&n~
&+B   From this height you can see the whole of the &+Lchasm &+Gfloor&+B.  The mists below
&+Byou swirl and move with the catlike grace of a panther.  Above you spans the
&+yrope&+B bridge which crosses the chasm.  Bitterly damp, the air around you seeps
&+Binto your paws and penetrates to the bone.  From below, a keening wail echos
&+Bup off the chasm's walls, making your spine shiver with uncalled for fear.&n
~
150 42205184 8
D5
  A grassy passage lies beneath you.
~
~
0 0 15068
E
chasm floor ground~
&+B   Covered in a thick layer of &+Wmist&+B, the chasm floor looms ominously below.
&+BThe whole of the chasm floor is made up of a half-buried &+ypyramid&+B along the
&+Beastern wall, a &+Lcrumbling road&+B, a swamp, and &+Gverdant&+B jungles enshrouded in
&+Bfog.  You see a &+wstatue&+B of some kind toward the northern side of the chasm,
&+Band some ruins at the swamp's center.&n
~
E
bridge rope~
&+B   The bridge is made out of thick corded &+yhemp&+B, three large strands of which
&+Bspan the chasm from east to west.&n
~
S
#15083
&+BAbove the &+LChasm&n~
&+B   From this height you can see the whole of the &+Lchasm &+Gfloor&+B.  The mists below
&+Byou swirl and move with the catlike grace of a panther.  Above you spans the
&+yrope&+B bridge which crosses the chasm.  Bitterly damp, the air around you seeps
&+Binto your paws and penetrates to the bone.  From below, a keening wail echos
&+Bup off the chasm's walls, making your spine shiver with uncalled for fear.&n
~
150 42205184 8
D5
   The chasm floor lies beneath you.
~
~
0 0 15084
E
chasm floor ground~
&+B   Covered in a thick layer of &+Wmist&+B, the chasm floor looms ominously below.
&+BThe whole of the chasm floor is made up of a half-buried &+ypyramid&+B along the
&+Beastern wall, a &+Lcrumbling road&+B, a swamp, and &+Gverdant&+B jungles enshrouded in
&+Bfog.  You see a &+wstatue&+B of some kind toward the northern side of the chasm,
&+Band some ruins at the swamp's center.&n
~
E
bridge rope~
&+B   The bridge is made out of thick corded &+yhemp&+B, three large strands of which
&+Bspan the chasm from east to west.&n
~
S
#15084
&+BAbove the &+LChasm&n~
&+B   From this height you can see the whole of the &+Lchasm &+Gfloor&+B.  The mists below
&+Byou swirl and move with the catlike grace of a panther.  Above you spans the
&+yrope&+B bridge which crosses the chasm.  Bitterly damp, the air around you seeps
&+Binto your paws and penetrates to the bone.  From below, a keening wail echos
&+Bup off the chasm's walls, making your spine shiver with uncalled for fear.&n
~
150 42205184 8
D5
   The chasm floor lies beneath you.
~
~
0 0 15085
E
chasm floor ground~
&+B   Covered in a thick layer of &+Wmist&+B, the chasm floor looms ominously below.
&+BThe whole of the chasm floor is made up of a half-buried &+ypyramid&+B along the
&+Beastern wall, a &+Lcrumbling road&+B, a swamp, and &+Gverdant&+B jungles enshrouded in
&+Bfog.  You see a &+wstatue&+B of some kind toward the northern side of the chasm,
&+Band some ruins at the swamp's center.&n
~
E
bridge rope~
&+B   The bridge is made out of thick corded &+yhemp&+B, three large strands of which
&+Bspan the chasm from east to west.&n
~
S
#15085
&+BAbove the &+LChasm&n~
&+B   From this height you can see the whole of the &+Lchasm &+Gfloor&+B.  The mists below
&+Byou swirl and move with the catlike grace of a panther.  Above you spans the
&+yrope&+B bridge which crosses the chasm.  Bitterly damp, the air around you seeps
&+Binto your paws and penetrates to the bone.  From below, a keening wail echos
&+Bup off the chasm's walls, making your spine shiver with uncalled for fear.&n
~
150 42205184 8
D5
  The chasm floor looms up beneath you.
~
~
0 0 15086
E
chasm floor ground~
&+B   Covered in a thick layer of &+Wmist&+B, the chasm floor looms ominously below.
&+BThe whole of the chasm floor is made up of a half-buried &+ypyramid&+B along the
&+Beastern wall, a &+Lcrumbling road&+B, a swamp, and &+Gverdant&+B jungles enshrouded in
&+Bfog.  You see a &+wstatue&+B of some kind toward the northern side of the chasm,
&+Band some ruins at the swamp's center.&n
~
E
bridge rope~
&+B   The bridge is made out of thick corded &+yhemp&+B, three large strands of which
&+Bspan the chasm from east to west.&n
~
S
#15086
&+BAbove the &+LChasm&n~
&+B   From this height you can see the whole of the &+Lchasm &+Gfloor&+B.  The mists below
&+Byou swirl and move with the catlike grace of a panther.  Above you spans the
&+yrope&+B bridge which crosses the chasm.  Bitterly damp, the air around you seeps
&+Binto your paws and penetrates to the bone.  From below, a keening wail echos
&+Bup off the chasm's walls, making your spine shiver with uncalled for fear.&n
~
150 42205184 8
D5
  A grassy passage lies beneath you.
~
~
0 0 15049
E
chasm floor ground~
&+B   Covered in a thick layer of &+Wmist&+B, the chasm floor looms ominously below.
&+BThe whole of the chasm floor is made up of a half-buried &+ypyramid&+B along the
&+Beastern wall, a &+Lcrumbling road&+B, a swamp, and &+Gverdant&+B jungles enshrouded in
&+Bfog.  You see a &+wstatue&+B of some kind toward the northern side of the chasm,
&+Band some ruins at the swamp's center.&n
~
E
bridge rope~
&+B   The bridge is made out of thick corded &+yhemp&+B, three large strands of which
&+Bspan the chasm from east to west.&n
~
S
#15087
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&N~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path continues to the north and west.&n
~
150 176193540 0
D0
   The path continues.
~
~
0 0 15088
D3
&+G   H&+gemp &+GF&+gor &+GV&+gictory&+G!&+g!&+G!&N
~
~
0 0 15004
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The petals of
the blossoms are wide and vibrant, the opressive heat and moisture of this
area supplying a great medium of growth.
~
S
#15088
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&N~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path continues to the north and south.&n
~
150 176193536 0
D0
   The path continues.
~
~
0 0 15089
D2
   The path continues.
~
~
0 0 15087
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The petals of
the blossoms are wide and vibrant, the opressive heat and moisture of this
area supplying a great medium of growth.
~
S
#15089
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&N~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path continues to the east, south, and west.&n
~
150 176193536 0
D1
   The path continues.
~
~
0 0 15093
D2
   The path continues.
~
~
0 0 15088
D3
   The path continues.
~
~
0 0 15090
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The petals of
the blossoms are wide and vibrant, the opressive heat and moisture of this
area supplying a great medium of growth.
~
S
#15090
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&N~
&+g   This thickly vegetated forest is shrouded in deep &+Wmists&+g, the humidity and
&+gheat of the area making it a veritable rainforest.  Vibrant flora covers the
&+gground, its strange and bright &+mflowers&+g becoming less defined through the thick
&+gwhite fog that perpetually hangs low under the foilage.  Vines creep up the
&+gtrees that flank the small dirt &+yfootpath&+g that meanders through these dark
&+gsylvan expanses.  The path continues to the north, east, and west.&n
~
150 176193536 0
D0
   The path continues.
~
~
0 0 15091
D1
   The path continues.
~
~
0 0 15089
D3
   The path continues.
~
~
0 0 15092
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The petals of
the blossoms are wide and vibrant, the opressive heat and moisture of this
area supplying a great medium of growth.
~
S
#15091
&+gA Dead End in A &+LMisty &+GForest&N~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path terminates in thick vegitation, the only exit
&+gleading out to the south.&n
~
150 109084672 0
D2
   The path continues.
~
~
0 0 15090
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The petals of
the blossoms are wide and vibrant, the opressive heat and moisture of this
area supplying a great medium of growth.
~
S
#15092
&+gA Dead End in A &+LMisty &+GForest&N~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path terminates in thick vegitation, the only exit
&+gleading out to the east.&n
~
150 176193536 0
D1
   The path continues.
~
~
0 0 15090
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The petals of
the blossoms are wide and vibrant, the opressive heat and moisture of this
area supplying a great medium of growth.
~
S
#15093
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&N~
&+g   This thickly vegetated forest is shrouded in deep &+Wmists&+g, the humidity and
&+gheat of the area making it a veritable rainforest.  Vibrant flora covers the
&+gground, its strange and bright &+mflowers&+g becoming less defined through the thick
&+gwhite fog that perpetually hangs low under the foilage.  Vines creep up the
&+gtrees that flank the small dirt &+yfootpath&+g that meanders through these dark
&+gsylvan expanses.  The path continues to the north, east, and west.&n
~
150 176193536 0
D0
   The path continues.
~
~
0 0 15094
D1
   The path continues.
~
~
0 0 15095
D3
   The path continues.
~
~
0 0 15089
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The petals of
the blossoms are wide and vibrant, the opressive heat and moisture of this
area supplying a great medium of growth.
~
S
#15094
&+gA Dead End in A &+LMisty &+GForest&N~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path terminates in thick vegitation, the only exit
&+gleading out to the south.&n
~
150 176193536 0
D2
   The path continues.
~
~
0 0 15093
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The petals of
the blossoms are wide and vibrant, the opressive heat and moisture of this
area supplying a great medium of growth.
~
S
#15095
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&N~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path continues to the east, south, and west.&n
~
150 176193536 0
D1
   The path continues.
~
~
0 0 15096
D2
   The path continues.
~
~
0 0 15097
D3
   The path continues.
~
~
0 0 15093
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The petals of
the blossoms are wide and vibrant, the opressive heat and moisture of this
area supplying a great medium of growth.
~
S
#15096
&+gA Dead End in A &+LMisty &+GForest&N~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path terminates in thick vegitation, the only exit
&+gleading out to the west.&n
~
150 176193536 0
D3
   The path continues.
~
~
0 0 15095
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The petals of
the blossoms are wide and vibrant, the opressive heat and moisture of this
area supplying a great medium of growth.
~
S
#15097
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&N~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Rflowers&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  The path continues to the north and south.&n
~
150 176193536 0
D0
   The path continues.
~
~
0 0 15095
D2
   The path continues.
~
~
0 0 15098
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The petals of
the blossoms are wide and vibrant, the opressive heat and moisture of this
area supplying a great medium of growth.
~
S
#15098
&+gA &+yTrail &+gThrough a &+LMisty &+GForest&N~
&+g   This thickly vegetated forest is shrouded in deep &+Wmists&+g, the humidity and
&+gheat of the area making it a veritable rainforest.  Vibrant flora covers the
&+gground, its strange and bright &+mflowers&+g becoming less defined through the thick
&+gwhite fog that perpetually hangs low under the foilage.  Vines creep up the
&+gtrees that flank the small dirt &+yfootpath&+g that meanders through these dark
&+gsylvan expanses.  The path continues to the north and east.&n
~
150 176193536 0
D0
   The path continues.
~
~
0 0 15097
D1
   The path continues.
~
~
0 0 15099
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The petals of
the blossoms are wide and vibrant, the opressive heat and moisture of this
area supplying a great medium of growth.
~
S
#15099
&+gA Dead End in A &+LMisty &+GForest&N~
&+g   This thickly vegetated jungle is cloaked in deep fog, the humidity and heat
&+gof the area making it a veritable rainforest.  Brilliant &+Mf&+ml&+Mo&+mw&+Me&+mr&+Ms&+g cover the
&+gground, their peculiar and intense colors fuzzed through the thick filter of
&+gthe &+Wmists&+g that perpetually weave low under the foilage.  Vines creep up the
&+gdark trunks that flank the small dirt &+yfootpath&+g that meanders through these
&+gdeep sylvan expanses.  There is a &+Gstrange &+Wpeaceful &+gfeeling that drifts within
&+gthis place.  The path terminates in thick vegitation, the only exit leading out&N
&+gto the west.&n
~
150 1317175428 0
D3
   The path continues.
~
~
0 0 15098
E
mist fog smoke~
   Thick white fog swells and moves around the forest like a recently uncaged
beast taking its first tentative steps into the world around.  The extreme
heat and humidity causes the the forest to be carpeted in perpetual rainfall.
~
E
plants flora plant flower~
   The forest floor is covered in tropical flowers and vines.  The petals of
the blossoms are wide and vibrant, the opressive heat and moisture of this
area supplying a great medium of growth.
~
S
