#9100
&+LA Winding &+yTrail&+L at the Base of the Mountain&n~
&+LA winding trail is here sliding around the mountain.  Made of simple dirt&N
&+Lthe surrounding area is unnervingly quiet, and only the occasional &+mberry&n
&+Lgives any semblance of life to isolated mountain.  It is extremely tall, and&n
&+Lthe top can be seen amongst the clouds.  Far down in the surrounding &+gvalley&n
&+Lnot even a solitary &+ybird&+L can be seen taking flight.  &n
~
91 0 5
D0
~
~
0 0 9101
D3
~
~
0 0 563532
S
#9101
&+LA &+yTrail&+L Winding Around the Mountain&n~
&+L  The &+ytrail&+L twists further around the foreboding peak here.  A corner in the&n
&+Lplain trail seems to follow the mountain almost too perfectly.  In fact as&n
&+Lthe trail treks higher and higher, something about the delibarateness of the&n
&+Lway which the trail seems cut into the mountain, speaks of something beyond&n
&+Lsimple animal tracks.  An &+Weerie&+L feeling fills the air as the oddities of the&n
&+Lplace continue.&n
~
91 0 5
D2
~
~
0 0 9100
D3
~
~
0 0 9102
S
#9102
&+LA Steep Climb In The &+yTrail&n~
&+L  Suddenly the trail rises steeply in a very regular way here.  Once again the&n
&+Lfeeling that this trail was carved from the mountain can be felt.  It does not&n
&+Lfollow some of the irregularities of the surrounding ground and is an easy&n
&+Lwalk were it not for the uneasy feeling of the place.  In fact, by looking up&n
&+Lthe strange conular shape of mountain is noticeable.  The &+yt&+gree&+L line is strangely&n
&+Llower than the surrounding peaks as well, thus leaving barren rock.&n
~
91 0 5
D1
~
~
0 0 9101
D4
~
~
0 0 9104
S
#9103
&+LThe &+WPortal&+L Into Mount Banishment&n~
&+y  The color&+Red symbols wh&+Yich had &+ybeen li&+Yning the w&+rall now ch&+caotically
&+gintertwi&+yne.  Thei&+Rr colors m&+Yix into w&+mhat can o&+Rnly be desc&+Mribed as so&+Cmething
&+rdifficu&+Glt t&+ro look &+Yat.  At t&+Che far end &+rof this roo&+Ym, these col&+rors swi&+crl and
&+Ycombine a&+mt the ro&+yof and the &+Rfloor.  S&+citting out f&+Yrom the wa&+rll, and spri&+ynging
&+cfrom t&+Rhese swirls&+Y is a &+Lsingle black line&+r.  Per&+Ghaps the&+g oddest no&+yticable qu&+mality&n
&+Rof th&+Gis roo&+mm, is it's s&+yil&+Yence am&+Mongst t&+rhe chaos.
~
91 142639168 0
D4
~
~
0 0 9113
S
#9104
&+LThe Ascending &+yTrail&n~
&+L  Leveling off a little bit here, this trail continues to spiral further up&n
&+Lthe desolate peak.  Rubble lines the trail further ahead as if to indicate a&n
&+Lrockslide had ocurred recently.  Oddly enough, the rubble stays to either side&n
&+Lof the trail as if avoiding the odd trail.&n
~
91 0 5
D2
~
~
0 0 9105
D5
~
~
0 0 9102
S
#9105
&+LThe Winding &+yTrail&n~
&+LA winding trail is here sliding around the mountain.  Made of simple dirt&N
&+Lthe surrounding area is unnervingly quiet, and only the occasional &+mberry&n
&+Lgives any semblance of life to isolated mountain.  It is extremely tall, and&n
&+Lthe top can be seen amongst the clouds.  Far down in the surrounding &+gvalley&n
&+Lnot even a solitary &+ybird&+L can be seen taking flight.  &n
~
91 0 5
D0
~
~
0 0 9104
D1
~
~
0 0 9106
S
#9106
&+LA &+yTrail&n &+LWinding Around the Mountain&n~
&+L  The &+ytrail&+L twists further around the foreboding peak here.  A corner in the&n
&+Lplain trail seems to follow the mountain almost too perfectly.  In fact as&n
&+Lthe trail treks higher and higher, something about the delibarateness of the&n
&+Lway which the trail seems cut into the mountain, speaks of something beyond&n
&+Lsimple animal tracks.  An &+Weerie&+L feeling fills the air as the oddities of the&n
&+Lplace continue.&n
~
91 0 5
D0
~
~
0 0 9107
D3
~
~
0 0 9105
S
#9107
&+LA Steep Climb In The &+yTrail&n~
&+L  Suddenly the trail rises steeply in a very regular way here.  Once again the&n
&+Lfeeling that this trail was carved from the mountain can be felt.  It does not&n
&+Lfollow some of the irregularities of the surrounding ground and is an easy&n
&+Lwalk were it not for the uneasy feeling of the place.  In fact, by looking up&n
&+Lthe strange conular shape of mountain is noticeable.  The &+yt&+gree&+L line is strangely&n
&+Llower than the surrounding peaks as well, thus leaving barren rock.&n
~
91 0 5
D2
~
~
0 0 9106
D4
~
~
0 0 9108
S
#9108
&+LThe Ascending &+yTrail&n~
&+L  Leveling off a little bit here, this trail continues to spiral further up&n
&+Lthe desolate peak.  Rubble lines the trail further ahead as if to indicate a&n
&+Lrockslide had ocurred recently.  Oddly enough, the rubble stays to either side&n
&+Lof the trail as if avoiding the odd trail.&n
~
91 0 5
D3
~
~
0 0 9109
D5
~
~
0 0 9107
S
#9109
&+LUp&+W In&+yto The&+W Cl&+Louds&n~
&+L  Her&+We the trail bec&+Lomes cloaked &+yi&+Ln a blanket of &+Wopaque misti&+Lness.  The
&+Lclouds &+Wthemselves se&+Lem to ward&+y away&+L visitors&+W and the path winds &+Laway up and
&+Lup.  &+WEverything s&+Luddenly seem&+ys to look &+L alike. &+W The only thing&+L that directs
&+Lfoot&+Wsteps in the pro&+Lper di&+yrection is the&+L prec&+Warious incline ah&+Lead.  The
&+Lstillness &+Wseems&+L to dissi&+ypate as the  wins w&+Lhips&+W up some all&+L about.&n
~
91 0 5
D1
~
~
0 0 9108
D2
~
~
0 0 9110
S
#9110
&+LUp&+W In&+yto The&+W Cl&+Louds&n~
&+L  Her&+We the trail bec&+Lomes cloaked &+yi&+Ln a blanket of &+Wopaque misti&+Lness.  The
&+Lclouds &+Wthemselves se&+Lem to ward&+y away&+L visitors&+W and the path winds &+Laway up and
&+Lup.  &+WEverything s&+Luddenly seem&+ys to look &+L alike. &+W The only thing&+L that directs
&+Lfoot&+Wsteps in the pro&+Lper di&+yrection is the&+L prec&+Warious incline ah&+Lead.  The
&+Lstillness &+Wseems&+L to dissi&+ypate as the  wins w&+Lhips&+W up some all&+L about.&n
~
91 0 5
D0
~
~
0 0 9109
D1
~
~
0 0 9111
S
#9111
&+LUp&+W In&+yto The&+W Cl&+Louds&n~
&+L  Her&+We the trail bec&+Lomes cloaked &+yi&+Ln a blanket of &+Wopaque misti&+Lness.  The
&+Lclouds &+Wthemselves se&+Lem to ward&+y away&+L visitors&+W and the path winds &+Laway up and
&+Lup.  &+WEverything s&+Luddenly seem&+ys to look &+L alike. &+W The only thing&+L that directs
&+Lfoot&+Wsteps in the pro&+Lper di&+yrection is the&+L prec&+Warious incline ah&+Lead.  The
&+Lstillness &+Wseems&+L to dissi&+ypate as the  wins w&+Lhips&+W up some all&+L about.&n
~
91 0 5
D0
~
~
0 0 9112
D3
~
~
0 0 9110
S
#9112
&+LThe &+cPeak&+L of Mount Banishment&n~
&+c  Standing at the very top of the &+Ldesolate mountain&+c yields a strange view.
&+cFinally above even the clouds, it is possible to see the surrounding world
&+Lbelow through the occasional break in the &+Wwhite&+L sky covering.  The craggy
&+Lpeak seems rather uninteresting with the single exception being a Round &+ms&+Yea&+ml&n
&+Llaid into the very center of the peak.  The large round stone &+ms&+Yea&+ml&+L is inlaid
&+cwith an intricate &+Ygold&+c design that seems too perfect for the hands of mortals
&+cto have made.&n
~
91 0 5
D2
~
~
0 0 9111
D5
&+L              ----------------
&+L             /&+Y  *&+L|&+Y  * __/*&+L|   \
&+L            / &+Y / &+L|&+Y    /\_ &+L|    \
&+L           /___|_|___&+Y/&+L___&+Y\&+L|_____\
&+L          |&+Y    \_&+L|&+Y*  |   /&+L|&+Y\&+L     |
&+L          |      |&+Y \ ?\ / &+L|&+Y \    &+L|
&+L          |&+Y  *   &+L|&+Y_ /  \_/&+L|  &+Y|&+L   |
&+L          |&+Y  \  *&+L|&+Y  \  /\ &+L|&+Y  * * &+L|
&+L          | &+Y  \  &+L|&+Y / \/  *&+L|&+Y  _/  &+L|
&+L          | &+Y   \_&+Y|&+Y/   \  _&+L|&+Y_/    &+LI
&+L          |______&+Y/&+L_____&+Y\/&+L_|_&+Y\&+L____|
&+L           \     |&+Y\&+L       &+L|&+Y  \  &+L/
&+L            \    |&+Y *     *&+L|&+Y   *&+L/
&+L             \___|________|___/
~
seal stone pandora~
7 -2 9113
S
#9113
&+LThe Tunnel of &+mCo&+ylo&+brs&n~
&+m  This room is absolutely filled with symbols representing different gods&n
&+yinvoled in the creation of this mountain.  The walls are a myriad of colors&n
&+rintertwining and flowing down the tunnel further into the ground.  While the&n
&+bbleak landscape of the outside is dark and craggy, here it is almost complete&n
&+cchaos of colors.  &n
~
91 142639232 0
D3
&+L  An odd slab of stone is here blocking the way to the west.&n
~
slab stone door lokpan~
3 -2 9158
D4
~
seal stone door~
1 0 9112
D5
~
~
0 0 9103
S
#9114
&+LThe &+rHeart&+L of &+yMount &+LBanishment&n~
&+y  Here in the &+rheart&+y of the mountain prison, passages shoot off in every&n
&+ydirection.  The crack in the prison is here.  During the forging of this place&n
&+ynot even the very gods could seal their own kind fully into this place for the&n
&+yrest of time.  However through their own devious means, they effectively made&n
&+ythe imprisoned and their servants, powerless in the guardian area.&n
~
91 0 0
D0
~
~
0 0 9115
D1
~
~
0 0 9116
D2
~
~
0 0 9117
D3
~
~
0 0 9118
S
#9115
&+LNeutral Area Before The &+rHeart&n~
&+L  This area defines the boundary between the heart of Mount Banishment, and&n
&+Lthe prison's area.  Nothing stirs here.  A few shouts can still be heard from&n
&+ythe prison area aimed at the stoic golem in the center.  Many of the imprioned&n
&+Lminions learned the hard way, that the golem was not to be trifled with.  It&n
&+Lwas a lesson they were not fond of the golem for teaching their bretheren.&n
~
91 142639172 0
D0
~
~
0 0 9120
D2
~
~
0 0 9114
S
#9116
&+LNeutral Area Before The &+rHeart&n~
&+L  This area defines the boundary between the heart of Mount Banishment, and&n
&+Lthe prison's area.  Nothing stirs here.  A few shouts can still be heard from&n
&+ythe prison area aimed at the stoic golem in the center.  Many of the imprioned&n
&+Lminions learned the hard way, that the golem was not to be trifled with.  It&n
&+Lwas a lesson they were not fond of the golem for teaching their bretheren.&n
~
91 142639172 0
D1
~
~
0 0 9121
D3
~
~
0 0 9114
S
#9117
&+LNeutral Area Before The &+rHeart&n~
&+L  This area defines the boundary between the heart of Mount Banishment, and&n
&+Lthe prison's area.  Nothing stirs here.  A few shouts can still be heard from&n
&+ythe prison area aimed at the stoic golem in the center.  Many of the imprioned&n
&+Lminions learned the hard way, that the golem was not to be trifled with.  It&n
&+Lwas a lesson they were not fond of the golem for teaching their bretheren.&n
~
91 142639172 0
D0
~
~
0 0 9114
D2
~
~
0 0 9122
S
#9118
&+LNeutral Area Before The &+rHeart&n~
&+L  This area defines the boundary between the heart of Mount Banishment, and&n
&+Lthe prison's area.  Nothing stirs here.  A few shouts can still be heard from&n
&+ythe prison area aimed at the stoic golem in the center.  Many of the imprioned&n
&+Lminions learned the hard way, that the golem was not to be trifled with.  It&n
&+Lwas a lesson they were not fond of the golem for teaching their bretheren.&n
~
91 142639172 0
D1
~
~
0 0 9114
D3
~
~
0 0 9119
S
#9119
&+LThe &+gCrossing&+L in Mount Banishment&n~
&+L  Here the prison crosses with the a passage to the neutral area of the prison.
&+gFrom different places far and near, the occupants of this prison howl at the
&+Lgolem.  They howl because they have been impriosoned for too long.  They howl
&+Lbecause he has dispatched their bretheren.  And they howl to regain the power
&+gthey once possessed.  All about, the craggy passages move in their own
&+Ldirection.&n
~
91 142639168 0
D0
~
~
0 0 9124
D1
~
~
0 0 9118
D2
~
~
0 0 9123
S
#9120
&+LThe &+gCrossing&+L in Mount Banishment&n~
&+L  Here the prison crosses with the a passage to the neutral area of the prison.
&+gFrom different places far and near, the occupants of this prison howl at the
&+Lgolem.  They howl because they have been impriosoned for too long.  They howl
&+Lbecause he has dispatched their bretheren.  And they howl to regain the power
&+gthey once possessed.  All about, the craggy passages move in their own
&+Ldirection.&n
~
91 142639168 0
D1
~
~
0 0 9125
D2
~
~
0 0 9115
D3
~
~
0 0 9126
S
#9121
&+LThe &+gCrossing&+L in Mount Banishment&n~
&+L  Here the prison crosses with the a passage to the neutral area of the prison.
&+gFrom different places far and near, the occupants of this prison howl at the
&+Lgolem.  They howl because they have been impriosoned for too long.  They howl
&+Lbecause he has dispatched their bretheren.  And they howl to regain the power
&+gthey once possessed.  All about, the craggy passages move in their own
&+Ldirection.&n
~
91 142639168 0
D0
~
~
0 0 9127
D2
~
~
0 0 9128
D3
~
~
0 0 9116
S
#9122
&+LThe &+gCrossing&+L in Mount Banishment&n~
&+L  Here the prison crosses with the a passage to the neutral area of the prison.
&+gFrom different places far and near, the occupants of this prison howl at the
&+Lgolem.  They howl because they have been impriosoned for too long.  They howl
&+Lbecause he has dispatched their bretheren.  And they howl to regain the power
&+gthey once possessed.  All about, the craggy passages move in their own
&+Ldirection.&n
~
91 142639168 0
D0
~
~
0 0 9117
D1
~
~
0 0 9129
D2
~
~
0 0 9156
D3
~
~
0 0 9130
S
#9123
&+LA Passage Through the &+yMountain&n~
&+L  Linking all the areas which the imprisoned groups claimed together, this&n
&+Lpassage winds around the inner perimeter of Mount Banishment.  It's plain rock&n
&+Lwalls all seem the same.  Each one bears the scars of endless claws tearing&n
&+Lat them futily trying to break through the magic rock.  Nobody can be sure how&n
&+Lmany aeons these creatures have been here only adding to the madness.&n
~
91 142639168 0
D0
~
~
0 0 9119
D2
~
~
0 0 9131
S
#9124
&+LA Passage Through the &+yMountain&n~
&+L  Linking all the areas which the imprisoned groups claimed together, this&n
&+Lpassage winds around the inner perimeter of Mount Banishment.  It's plain rock&n
&+Lwalls all seem the same.  Each one bears the scars of endless claws tearing&n
&+Lat them futily trying to break through the magic rock.  Nobody can be sure how&n
&+Lmany aeons these creatures have been here only adding to the madness.&n
~
91 142639168 0
D0
~
~
0 0 9132
D2
~
~
0 0 9119
S
#9125
&+LA Passage Through the &+yMountain&n~
&+L  Linking all the areas which the imprisoned groups claimed together, this&n
&+Lpassage winds around the inner perimeter of Mount Banishment.  It's plain rock&n
&+Lwalls all seem the same.  Each one bears the scars of endless claws tearing&n
&+Lat them futily trying to break through the magic rock.  Nobody can be sure how&n
&+Lmany aeons these creatures have been here only adding to the madness.&n
~
91 142639168 0
D1
~
~
0 0 9133
D3
~
~
0 0 9120
S
#9126
&+LA Passage Through the &+yMountain&n~
&+L  Linking all the areas which the imprisoned groups claimed together, this&n
&+Lpassage winds around the inner perimeter of Mount Banishment.  It's plain rock&n
&+Lwalls all seem the same.  Each one bears the scars of endless claws tearing&n
&+Lat them futily trying to break through the magic rock.  Nobody can be sure how&n
&+Lmany aeons these creatures have been here only adding to the madness.&n
~
91 142639168 0
D1
~
~
0 0 9120
D3
~
~
0 0 9132
S
#9127
&+LA Passage Through the &+yMountain&n~
&+L  Linking all the areas which the imprisoned groups claimed together, this&n
&+Lpassage winds around the inner perimeter of Mount Banishment.  It's plain rock&n
&+Lwalls all seem the same.  Each one bears the scars of endless claws tearing&n
&+Lat them futily trying to break through the magic rock.  Nobody can be sure how&n
&+Lmany aeons these creatures have been here only adding to the madness.&n
~
91 142639168 0
D0
~
~
0 0 9133
D2
~
~
0 0 9121
S
#9128
&+LA Passage Through the &+yMountain&n~
&+L  Linking all the areas which the imprisoned groups claimed together, this&n
&+Lpassage winds around the inner perimeter of Mount Banishment.  It's plain rock&n
&+Lwalls all seem the same.  Each one bears the scars of endless claws tearing&n
&+Lat them futily trying to break through the magic rock.  Nobody can be sure how&n
&+Lmany aeons these creatures have been here only adding to the madness.&n
~
91 142639168 0
D0
~
~
0 0 9121
D2
~
~
0 0 9134
S
#9129
&+LA Passage Through the &+yMountain&n~
&+L  Linking all the areas which the imprisoned groups claimed together, this&n
&+Lpassage winds around the inner perimeter of Mount Banishment.  It's plain rock&n
&+Lwalls all seem the same.  Each one bears the scars of endless claws tearing&n
&+Lat them futily trying to break through the magic rock.  Nobody can be sure how&n
&+Lmany aeons these creatures have been here only adding to the madness.&n
~
91 142639168 0
D1
~
~
0 0 9134
D3
~
~
0 0 9122
S
#9130
&+LA Passage Through the &+yMountain&n~
&+L  Linking all the areas which the imprisoned groups claimed together, this&n
&+Lpassage winds around the inner perimeter of Mount Banishment.  It's plain rock&n
&+Lwalls all seem the same.  Each one bears the scars of endless claws tearing&n
&+Lat them futily trying to break through the magic rock.  Nobody can be sure how&n
&+Lmany aeons these creatures have been here only adding to the madness.&n
~
91 142639168 0
D1
~
~
0 0 9122
D3
~
~
0 0 9131
S
#9131
&+LA Corner In the Passages&n~
&+L  Here the passage in the mountain turns around a corner and heads a &n
&+Ldifferent direction.  From both directions a wind howls as though it feels the&n
&+Lthe pain and suffering caused by these inhabitants.  Being within the &n
&+Lmountain makes the wind all the more eerie.  Apparently the maddening wind&n
&+Lis yet one more punishment meted out upon the denizens within.  The harm&n
&+Lthey caused the world will not be forgotton for a long time.&n
~
91 142639168 0
D0
~
~
0 0 9123
D1
~
~
0 0 9130
D3
~
~
0 0 9135
S
#9132
&+LA Corner In the Passages&n~
&+L  Here the passage in the mountain turns around a corner and heads a &n
&+Ldifferent direction.  From both directions a wind howls as though it feels the&n
&+Lthe pain and suffering caused by these inhabitants.  Being within the &n
&+Lmountain makes the wind all the more eerie.  Apparently the maddening wind&n
&+Lis yet one more punishment meted out upon the denizens within.  The harm&n
&+Lthey caused the world will not be forgotton for a long time.&n
~
91 142639168 0
D1
~
~
0 0 9126
D2
~
~
0 0 9124
D3
&+LA strange wall.&n
~
rock wall door~
5 0 9148
S
#9133
&+LA Corner In the Passages&n~
&+L  Here the passage in the mountain turns around a corner and heads a &n
&+Ldifferent direction.  From both directions a wind howls as though it feels the&n
&+Lthe pain and suffering caused by these inhabitants.  Being within the &n
&+Lmountain makes the wind all the more eerie.  Apparently the maddening wind&n
&+Lis yet one more punishment meted out upon the denizens within.  The harm&n
&+Lthey caused the world will not be forgotton for a long time.&n
~
91 142639168 0
D1
~
~
0 0 9142
D2
~
~
0 0 9127
D3
~
~
0 0 9125
S
#9134
&+LA Corner In the Passages&n~
&+L  Here the passage in the mountain turns around a corner and heads a &n
&+Ldifferent direction.  From both directions a wind howls as though it feels the&n
&+Lthe pain and suffering caused by these inhabitants.  Being within the &n
&+Lmountain makes the wind all the more eerie.  Apparently the maddening wind&n
&+Lis yet one more punishment meted out upon the denizens within.  The harm&n
&+Lthey caused the world will not be forgotton for a long time.&n
~
91 142639168 0
D0
~
~
0 0 9128
D1
~
~
0 0 9151
D3
~
~
0 0 9129
S
#9135
&+LThe &+rFiery&+L Tunnels of &+rT&+Lolo&+rg&n~
&+r  The demon demi-god of the Apocalypse now resides within these caves.  The&n
&+rwardemons march out fighting the angels, and occasionally dying to the golem.&n
&+rDoomed here however they always come back.  These caves resonate a distinct red&n
&+rglow to them, and the fires of hell can almost be felt from their walls.&n
~
91 142639172 0
D1
~
~
0 0 9131
D3
~
~
0 0 9136
S
#9136
&+LThe &+rFiery&+L Tunnels of &+rT&+Lolo&+rg&n~
&+r  The deadly troops of the apocalypse populate this prison.  Even though the&n
&+rprison holds them fast, the tunnels have changed themselves to suit their&n
&+rresidents.  In fact even torturous screams can be heard coming from many&N
&+rdirections as the minions still practice their arts for the day that they&n
&+rfinally regain their place.&n
~
91 142639168 0
D1
~
~
0 0 9135
D3
~
~
0 0 9137
S
#9137
&+LThe &+rFiery&+L Tunnels of &+rT&+Lolo&+rg&n~
&+r  The red hued tunnels open up some.  Farther off to the west, a large chamber&n
&+rseems to be present.  To the south a room emnating horrendous screams is seen.&n
&+rBloody pawprints lead away from the room suggesting some sort of horrendous&n
&+rbloodletting from there.&n
~
91 142639168 0
D1
~
~
0 0 9136
D2
~
~
0 0 9138
D3
~
~
0 0 9140
S
#9138
&+LThe &+rTorturer's&+L Room&n~
&+L  This torture room is devoted to allowing the demonic torturers to continue&n
&+Ltheir craft.  Nothing would please them more than to get a hold of one of&n
&+rtheir rival angels, and really test out their methods.  Until such time, the&n
&+Lcorpses of horrendous beings which are disgusting mixes of random items are&n
&+Lbrought to life for the pleasure of the torturer.&n
~
91 142639168 0
D0
~
~
0 0 9137
S
#9139
&+WInside The Iron &+LMaiden&n~
&+L  Spikes&+W and &+rblood&+W is all that can be seen within this torturous device.&n
&+WAnybody who would intentionally stick themselves into such a device must be&n
&+Wcompletely insane.&n
~
91 142647360 0
S
#9140
&+LThe Guarded Area Before &+rT&+Lolo&+rg&n~
&+L  This is right before &+rT&+Lolo&+rg's&+L area.  The demon demi-god of the apocalypse
&+Lhas left his hellhound to prevent any of his minions from disturbing him.
&+LThe round guard area is darker than the rest of the tunnels, possibly to suit
&+Lthe hellhound's wants.  The smoky air howls some, but not nearly as much as
&+Lfurther out of the claimed area.&n
~
91 142639168 0
D1
~
~
0 0 9137
D3
~
~
0 0 9141
S
#9141
&+rT&+Lolo&+rg's&n &+LChambers&n~
  &+LHere the demon demi-god of the Apocalypse resides.   The walls are full of
&+rblood and gore.  The demon apparently still maintains his power enough to
&+Lcreate some poor beings to destroy yet.  Hungering for the world once again
&+rthis demon has rammed his head against the wall breaking the crumbling stone
&+Lsome, but still not enough to come close to doing anything but hurt its head.
&+rThe prison holds it fast, so instead this is used as a planning area to destroy
&+Lhis competitors in the prison.  &n
~
91 142639169 0
D1
~
~
0 0 9140
S
#9142
&+WThe White Tunnels of P&+ra&+Wk&+ra&+Wr&n~
&+w  Through this way lie the tunnels claimed by the fervent purger of the light&n
&+WP&+ra&+Wk&+ra&+Wr.  Within these tunnels, the &+Lwar&+Wangels pour out wishing&n to destroy the
&+Wgolem who is the last visible remnant of those who trapped them all here.&n
&+WHowever it is a hopeless struggle as they all learned early in their&n
&+Wimprisonment.  Now they pour out, only wishing to destroy their demonic&n
&+Wcounterparts.  However, none are saved the freedom of death permanently as they&n
&+ware forced to return here even after their demise.&n
~
91 142639172 0
D1
~
~
0 0 9143
D3
~
~
0 0 9133
S
#9143
&+WThe White Tunnels of P&+ra&+Wk&+ra&+Wr&n~
&+L  Here is a sentinel post before the common tunnels of the prison.  The white&n
&+Wminions of Pakar reside within the claimed area.  Here the guards make sure&n
&+Wthat nobody comes into these areas.  The truth be known however, only an&n
&+Wextremely stupid demon would attempt to invade these tunnels, and it would&n
&+Lbe certain demise.  As well, it might mean a trip to the Interrogator.&n
~
91 142639168 0
D1
~
~
0 0 9144
D3
~
~
0 0 9142
S
#9144
&+WThe White Tunnels of P&+ra&+Wk&+ra&+Wr&n~
&+W  The tunnels of Pakar open up here where his minions have claimed this area.&n
&+LThe tunnels themselves are notably empty as most of the angels are out in the&n
&+Wcommon areas causing havoc.  To the north the Interrogator works his "pureness"&n
&+Won some of their own.  Further to the east, lie some open chambers where the&n
&+Wdemi-god of Purity resides.  Howls can be heard all about resonating the&n
&+Lpitiful souls who were purified by these minions while they were not locked&n
&+Waway from the real world.  Perhaps that just adds to the madness of this place.&n
~
91 142639168 0
D0
~
~
0 0 9145
D1
~
~
0 0 9146
D3
~
~
0 0 9143
S
#9145
&+WThe I&+rnterrogato&+Wr's Room&+Wr&n~
&+W  The rightous Interrogator resides here reminding the warangels of their&n
&+rdevotion to purity.  Using his devices he lets blood from them to extract the&n
&+rpurity from them.  The room filled with the most painful excruciating items&n
&+rknown to men, was used during their time in the world for terrible things.&n
&+rEach device would be utilized endlessly on a victim no matter what his&n
&+rprotestations until they died due to their own shame, which was proof enough&n
&+Wthat they were guilty of the crimes they were accused of.&n
~
91 142639168 0
D2
~
~
0 0 9144
S
#9146
&+WThe White Tunnels of P&+ra&+Wk&+ra&+Wr&n~
&+W  This guarded area before Pakar is where the guard is kept to keep all from&N
&+Wdisturbing the demi-god.  None, not even the highest are permitted to disturb&N
&+WPakar.  Thus all avoid this area, and the smite that the guard mete's out upon&n
&+Wthose who dare to disturb their leader.&n
~
91 142639168 0
D1
~
~
0 0 9147
D3
~
~
0 0 9144
S
#9147
&+WP&+ra&+Wk&+ra&+Wr's &+WChambers&n~
&+W  Here are the meditation chambers of the infamous Pakar.  Rising to the rank&n
&+rof a demi-god of Purity, he was driven to madness with his obsession of&N
&+Wpurifying the world.  These chambers are the result of that madness.  Now&n
&+rtrapped down here in this eternal prison is horror.  The walls of the chamber&n
&+Wbear the scars of Pakar attempting to break free of this prison.  But even he&n
&+rknows that the scars he's put into the walls do nothing for his cause.&n
~
91 142639168 0
D3
~
~
0 0 9146
S
#9148
&+LThe Darkened Tunnels of Lokpan&n~
&+L  These darkened tunnels are the tunnels where the followers of Panloki still&n
&+Lhide.  Dark and dank, these tunnels look very inconspicous.  Even though&n
&+Lneither the followers of Tolog, nor Pakar care much for Panloki's minions,&N
&+Lthey all leave them alone.  And the wildmage's random fits of rage never seem&n
&+Lto be aimed at them.  Nonetheless, these tunnels are to be hidden from others.&n
~
91 142639172 0
D1
&+LA strange wall.&n
~
rock wall door~
5 0 9132
D3
~
~
0 0 9149
S
#9149
&+LThe Gathering Hall of Lokpan&n~
&+L  These darkened tunnels come to a narrower point here.  Obviously the&n
&+Ltunnels the minions of Lokpan chose, were not deep nor expansive.  They&n
&+Lwere chosen for being hidden from the others.  Here in this portion of&n
&+Lthe tunnel the imps have gathered to plan an escape.  All around imps&n
&+Lof varying sizes and shapes gather here and plot.  For ages they've been&n
&+Ltrapped here, but something is obviously in the works.&n
~
91 142639168 0
D1
~
~
0 0 9148
D3
~
~
0 0 9164
S
#9150
&+LLokpan's Chambers&n~
&+L  Here are the chambers of the most infamous of all the Banished.  Lokpan the&n
&+LPlotter lives only to set those in the world against each other.  A god of&n
&+Lsorts to his minions, Lokpan is actually a creature of unknown origin who now&n
&+Lis trapped here with the others.  As powerful in his own way as the Demi-God's&n
&+Ltrapped here, his chambers do not reflect it.  All that can be seen is a plain&n
&+Ldark cave in which the being resides.  It's overwhelming power is not&n
&+Lillustrated by its by its surroundings nor its taste for any possessions. &n
~
91 142639168 0
D1
~
~
0 0 9164
S
#9151
&+GThe Bright Tunnels of &+MZooox&n~
&+G  These halls reflect their inhabitants.  Bright and lavish colors litter the&n
&+Yhall as if thrown on in a maddening fashion.  Just as their leader, these&n
&+Mwizards cause as many problems as their magic solves.  Just as often as they&n
&+Rwish to leave this place, they truly wish to balance a rock on their noses.&n
&+BThis madness is reflected in the place.&n
~
91 142639172 0
D0
~
~
0 0 9152
D3
~
~
0 0 9134
S
#9152
&+GThe Bright Tunnels of &+MZooox&n~
&+B  These halls are strangely quiet as compared to their counterparts in this&n
&+Gplace.  A wild swirl in colors dances around the walls making everything&n
&+Rdizzyingly unclear.  On the floor magical drips and footprints move through&n
&+Mthe mad colors.  But, the inhabitants would only leave this place if it meant&n
&+Ybetter sandwhich, or if it entailed gaining an extra finger.  Otherwise they
&+Gare content to cause their havoc here.&n
~
91 142639168 0
D1
~
~
0 0 9153
D2
~
~
0 0 9151
S
#9153
&+GThe Bright Tunnels of &+MZooox&n~
&+G  These halls reflect their inhabitants.  Bright and lavish colors litter the&n
&+Yhall as if thrown on in a maddening fashion.  Just as their leader, these&n
&+Mwizards cause as many problems as their magic solves.  Just as often as they&n
&+Rwish to leave this place, they truly wish to balance a rock on their noses.&n
&+BThis madness is reflected in the place.&n
~
91 142639168 0
D2
~
~
0 0 9154
D3
~
~
0 0 9152
S
#9154
&+GThe Bright Tunnels of &+MZooox&n~
&+B  These halls are strangely quiet as compared to their counterparts in this&n
&+Gplace.  A wild swirl in colors dances around the walls making everything&n
&+Rdizzyingly unclear.  On the floor magical drips and footprints move through&n
&+Mthe mad colors.  But, the inhabitants would only leave this place if it meant&n
&+Ybetter sandwhich, or if it entailed gaining an extra finger.  Otherwise they
&+Gare content to cause their havoc here.&n
~
91 142639168 0
D0
~
~
0 0 9153
D1
~
~
0 0 9155
S
#9155
&+GThe &+BBright &+YChamber of &+MZooox&n~
&+M  The Greatest of all wildmage resides here, occasionally creating an&N
&+Melephant or muttering to himself.  Only the most interesting things are&n
&+Bcreated.  It is understandable why these mages had to be imprisoned here.&N
&+YWhile they in themselves are not harmful, the random destruction of a fireball&n
&+Ylaunched into the middle of a town is unquestionable.&N
~
91 142639168 0
D3
~
~
0 0 9154
S
#9156
&+LThe Spawning Room&N~
&+L  This room is where all the prisoners respawn after dying in battle or for&n
&+Lany other reason.  At death, the souls normally respawn immediately, their&n
&+Lessences recongealing right here.  The room is a perfect circle which refocuses&n
&+Lthe spirit.  In the wall however, oddly enough, there is a crack.  Something&n
&+Labout this crack speaks of the fact that it may have an affect on the&n
&+Lfunctionality of this room.&N
~
91 142639168 0
D0
~
~
0 0 9122
S
#9157
&nRANDOM LOAD ROOM 1&N~
  RANDOM LOAD ROOM 1, IF YOU ARE HERE REPORT IT TO A GOD IMMEDIATELY.&N
~
91 142639168 0
D0
~
~
0 0 9166
D1
~
~
0 0 9165
D5
~
~
0 0 9124
S
#9158
&+LA Darkened Crevice&n~
&+L  This small crevice has barely enough room to move about in.  To the east a&n
&+Lvery large solid rock door appears.  It doesn't seem to have any apparent&n
&+Lpurpose other than to block the way.  Opposite to that, a small pool of light&n
&+Lseems to shimmer to the east.  Beyond these however, the solid rock room is&n
&+Llacking in interesting details.&n
~
91 142639168 0
D1
&+L  This slab of stone is here blocking the way.&n
~
door stone lokpan~
3 -2 9113
S
#9159
&+LDeep &+mUnder&+L The Mountain&N~
&+L  This strange room is the peak of underdark cavern rising up to the base of&n
&+La strange mountain.  The floor of this room is covered with bones and odd&n
&+mtrinkets.  Unable to rise any further under the mountain, an ominous feeling&n
&+mfills in room.  Something however gives the entire area a feeling of isolation.&n
&+LAt the northern end of the room, a strange white pool is here.  Perhaps it&n
&+Lleads further into the isolation.&n
~
91 142639168 13
D2
~
~
1 0 9160
S
#9160
&+LAn &+mAscending&+L Underdark Cave&n~
&+m  This dark cave rises up to the higher layers of the underdark finally&n
&+Lbreaking through to the lower crusts of the earth.  Something about this tunnel&n
&+Lspeaks of mountainous terrain above.  It's difficult to tell whether this&n
&+Lsprings from the craggy rising tunnels that mimic that of climbing a mountain,&n
&+Lor whether the weight of the mountain itself can somehow be felt in some&n
&+mstrange way.&n
~
91 142639172 13
D0
&+L  This slab opens up just a crack to the north.&n
~
slab stone crack door~
1 0 9159
D3
~
~
0 0 9161
S
#9161
&+LAn &+mAscending&+L Underdark Cave&n~
&+m  This dark cave rises up to the higher layers of the underdark finally&n
&+Lbreaking through to the lower crusts of the earth.  Something about this tunnel&n
&+Lspeaks of mountainous terrain above.  It's difficult to tell whether this&n
&+Lsprings from the craggy rising tunnels that mimic that of climbing a mountain,&n
&+Lor whether the weight of the mountain itself can somehow be felt in some&n
&+mstrange way.&n
~
91 142639168 13
D0
~
~
0 0 9162
D1
~
~
0 0 9160
S
#9162
&+LAn &+mAscending&+L Underdark Cave&n~
&+m  This dark cave rises up to the higher layers of the underdark finally&n
&+Lbreaking through to the lower crusts of the earth.  Something about this tunnel&n
&+Lspeaks of mountainous terrain above.  It's difficult to tell whether this&n
&+Lsprings from the craggy rising tunnels that mimic that of climbing a mountain,&n
&+Lor whether the weight of the mountain itself can somehow be felt in some&n
&+mstrange way.&n
~
91 142639168 13
D2
~
~
0 0 9161
D5
~
~
0 0 9163
S
#9163
&+LA &+mDarkening&+L Cave&n~
&+L  These dark caves seem to stretch on upward and forever.  Their dark and
&+Lmarkless nature make them more forbidding than caverns filled with bone.  A
&+Lstrange stillness fills this place and not even footsteps make noise along
&+Lthe strange slick rock floor.  Whatever scorched the floors to make the
&+Lrock glassy at certain points, is scary in the extreme.&n
~
91 142639168 13
D4
~
~
0 0 9162
S
#9164
&+LTh&+me &+mBe&+Wh&+ro&+Wl&+mder's&+L Chamber&n~
&+L  Thi&+ms dark cave h&+Wouses the Beholder who directs &+mall of Lokpan&+L's imps. This&n
&+Ldar&+mk prison &+Wof course binds&+r the beho&+Wlder within the pris&+mon walls, howeve&+Lr it&n
&+mhas neve&+Wr thought of dis&+robeying Lokpan.  Th&+Wough these dank wa&+mlls are a poor&n
&+mhousing, &+Wthe Beholder ob&+reys his master full&+W well knowing the &+mpower of the&n
&+mbeing.  &+WThe walls pulsat&+re some as the behol&+Wder wills his subj&+mects to their&n
&+mtasks.  &+WLokpan delivers &+rinstructions and th&+Wis being distribut&+mes them.  Even as&n
&+Lthe&+m walls pu&+Wlse with the Beh&+rolder's o&+Wrders, a slower mor&+me powerful pul&+Lsing&n
&+Lcomes in t&+mo the be&+Wholder as its orders are given.&n
~
91 142639168 13
D1
~
~
0 0 9149
D3
~
~
0 0 9150
S
#9165
&nRANDOM LOAD ROOM 2&N~
  RANDOM LOAD ROOM 2, IF YOU ARE HERE REPORT IT TO A GOD IMMEDIATELY.&N
~
91 142639168 0
D0
~
~
0 0 9166
D3
~
~
0 0 9157
D5
~
~
0 0 9128
S
#9166
&nRANDOM LOAD HOLDING ROOM&N~
  RANDOM LOAD HOLDING ROOM, IF YOU ARE HERE REPORT IT TO A GOD IMMEDIATELY.&N
~
91 142639168 0
S
