#2300
Passageway~
   The walls of this passageway are damp from condensation. A small
rivulet of water runs down the middle of the floor. The passage leads
up and to the south.
~
23 257 13
D2
~
~
0 0 2301
D4
~
~
0 0 836064
S
#2301
Passageway~
   The walls of this passageway are damp from condensation. A small
rivulet of water runs down the middle of the floor. The passageway
leads to the north and south.
~
23 257 13
D0
~
~
0 0 2300
D2
~
~
0 0 2302
S
#2302
&+CA Roughly Circular Cave&n~
   This is a roughly circular cave, about 100 feet across and 30 feet
high. The air is very humid here, moisture dripping down the walls of
the cave. The floor is covered with mud and fungi and the occasional
broken-off stalagmite. The floor slopes slightly downwards.
~
23 9 13
D0
~
~
0 0 2301
D1
~
~
0 0 2303
D2
~
~
0 0 2305
D3
~
~
0 0 2304
S
#2303
&+CA Roughly Circular Cave&n~
   This is a roughly circular cave, about 100 feet across and 30 feet
high. There is a low passageway to the east, and the cave continues to
the south and west. The air is very humid here, moisture dripping down
the walls of the cave. The floor is covered with mud and fungi and the
occasional broken-off stalagmite. Water continues to drip from still
forming stacltites. The floor slopes slightly downwards.
~
23 9 13
D1
~
~
0 0 2308
D2
~
~
0 0 2306
D3
~
~
0 0 2302
S
#2304
&+CA Roughly Circular Cave&n~
   This is a roughly circular cave, about 100 feet across and 30 feet
high. The cave continues to the south and west. The air is very humid
here, moisture dripping down the walls of the cave and the frequent
stalagtites. The floor is covered with mud and fungi and littered with
broken-off stalagmites. The floor slopes slightly downwards.
~
23 9 13
D1
~
~
0 0 2302
D2
~
~
0 0 2307
S
#2305
&+CA Roughly Circular Cave&n~
   This is a roughly circular cave, about 100 feet across and 30 feet
high. The cave continues to the north, east, and west. The south wall is
covered with a cottony-looking growth that is soft to the touch. The air
is very humid here, moisture dripping down the few stalactites. The floor
is covered with mud and fungi and the occasional broken-off stalagmite.
The floor slopes slightly downwards.
~
23 9 13
D0
~
~
0 0 2302
D1
~
~
0 0 2306
D3
~
~
0 0 2307
S
#2306
&+CA Roughly Circular Cave&n~
   This is a roughly circular cave, about 100 feet across and 30 feet
high. The cave continues to the north and west, with a cramped passage
leading to the south. The air is very humid here, moisture dripping
down the walls of the cave and the shimmering stalactites.. The floor
is covered with mud and fungi and the occasional broken-off stalagmite.
The floor slopes slightly downwards.
~
23 9 13
D0
~
~
0 0 2303
D2
~
~
0 0 2315
D3
~
~
0 0 2305
S
#2307
&+CA Roughly Circular Cave&n~
   This is a roughly circular cave, about 100 feet across and 30 feet
high. The cave continues to the north and east. Behind a pillar lies an
opening to the west. The air is very humid here, moisture dripping down
from the ceiling of the cave. The floor is covered with mud and fungi
and the occasional broken-off stalagmite. The floor slopes slightly downwards.
~
23 9 13
D0
~
~
0 0 2304
D1
~
~
0 0 2305
D3
~
~
0 0 2316
S
#2308
&+LA Low Passageway&n~
   This passage is about 10 feet wide, with the ceiling rather low. The
floor is very uneven, littered with pebbles with fungi covering them.
The passage appears to ascend slightly and continues to the east. It
looks as if the passage opens more to the west.
~
23 265 13
D1
~
~
0 0 2309
D3
~
~
0 0 2303
S
#2309
&+LA Low Passageway&n~
   This passage is about 10 feet wide, with the ceiling rather low. The
uneven floor is slippery with slime covered pebbles and small stones.
The walls are slick with molds and slimes, and moisture drips from the
ceiling. The passage appears to ascend slightly and continues to the east
and west.
~
23 265 13
D1
~
~
0 0 2310
D3
~
~
0 0 2308
S
#2310
&+LA Low Passageway&n~
   This passage is wide but low. The floor is rough and broken, with
sharp stones sticking from the floor here and there. Moisture seeps
down the walls, making the air clammy. The passage continues to the
west. A pile of rocks lies to the east, blocking any passage that may
have once been there. The ceiling rises toward a passageway to the
south.
~
23 265 13
D2
~
~
0 0 2311
D3
~
~
0 0 2309
S
#2311
&+yA Rocky Passage&n~
   The floor of this passage is broken in many areas, with large sharp
stones poking upwards, making travel slow. The walls are a damp,
crumbling mess, covered with scattered patches of fungi. The passage
continues to the north and south.
~
23 9 13
D0
~
~
0 0 2310
D2
~
~
0 0 2312
S
#2312
&+gA 3-way Intersection&n~
   This is a three-way intersection of passages. The air here is warm
and humid. The walls glisten with moisture, providing the perfect
spot for the fungi that grow here in abundance. The floor is uneven,
with many jagged stones poking upwards. The occasional shriek of a bat
can be heard.
~
23 9 13
D0
~
~
0 0 2311
D2
~
~
0 0 2375
D3
~
~
0 0 2313
S
#2313
&+bA Damp Passageway&n~
   The floor of this stretch of passage is strewn with loose rocks that
shift unnder weight. The walls are rough, with a few hollowed out areas
that have been completely taken over by molds and mushrooms. The passage
continues to the east and west.
~
23 9 13
D1
~
~
0 0 2312
D3
~
~
0 0 2314
S
#2314
&+bA Damp Passageway&n~
   Rocks protrude from the walls of this passage at various awkward
angles. The floor is covered with large stones slick with fungi. The
smell of decay and bat guano fill the humid air. The passage continues
to the east and west.
~
23 9 13
D1
~
~
0 0 2313
D3
~
~
0 0 2315
S
#2315
&+gA 3-way Intersection&n~
   This is a three-way intersection of passages. The air here is warm
and humid. The walls glisten with moisture, providing the perfect
spot for the fungi that grow here in abundance. The passages continue to
the north, south, and east.
~
23 9 13
D0
~
~
0 0 2306
D1
~
~
0 0 2314
D2
~
~
0 0 2364
S
#2316
&+GA Fungi Garden&n~
   This is a large, irregular shaped cavern. The floor is slimy with
molds. Any open patches are covered with wet bat guano. There are
mushrooms growing to the size of small trees, towering over the area.
The air is clammy and smells of rotting vegetable matter. The garden
continues to the south and west. There is a small opening in the east
wall.
~
23 9 13
D1
~
~
0 0 2307
D2
~
~
0 0 2371
D3
~
~
0 0 2317
S
#2317
&+GA Fungi Garden&n~
   This is a large, irregular shaped cavern. The floor has scattered
puddles. The stench of bat guano is strong here, adding to the feeling
of mustiness. Fungi grows in abundance here, on the floors, ceiling,
stalagmites and wall. The garden continues to the south, west and
east.
~
23 9 13
D1
~
~
0 0 2316
D2
~
~
0 0 2369
D3
~
~
0 0 2318
S
#2318
&+GA Fungi Garden&n~
   This is a large, irregular shaped cavern. The many glistening,
damp stalagmites almost glow white. The floor is covered with fungi
and bat guano. There are mushroom trees with trunks as big around as
an average man scattered around. Moisture drips down from the
stalagtites, making the cavern humid. The garden continues to the south
and east. A dark passage leads northward.
~
23 9 13
D0
~
~
0 0 2319
D1
~
~
0 0 2317
D2
~
~
0 0 2370
S
#2319
&+LA Short Passageway&n~
   This passage is little more than a crawlspace. The ceiling is very
low, and the walls are only about 4 feet across. The passage is devoid
of formations. The walls, floor, and ceiling are all worn smooth and
are covered with growths of mold and slime. The passage opens up to the
north and south.
~
23 8457 13
D0
~
~
0 0 2320
D2
~
~
0 0 2318
S
#2320
&+cA Cave With a Pool&n~
   This is a smallish cave. The many glistening, damp stalagmites almost
glow white. The floor is covered with pebbles and fungi. There are
mushroom trees with trunks as big around as an average man scattered
around. Moisture drips down from the stalagtites, making the cave humid.
A still, rimmed pool lies to the north. Passages branch off to the west
and south, and the cave continues to the east.
~
23 9 13
D0
~
~
0 0 2383
D1
~
~
0 0 2381
D2
~
~
0 0 2319
D3
~
~
0 0 2321
S
#2321
&+bA Damp Passageway&n~
   The air of this passage is damp and musty. The walls are covered with
a wet &+Ggreenish slime&n. The floor is covered with mud and fungi. The
passage opens to the east and continues to the west.
~
23 9 13
D1
~
~
0 0 2320
D3
~
~
0 0 2322
S
#2322
&+bA Damp Passageway&n~
   The walls of this passageway are smooth and slick with molds and
slime. The floor is scattered with slippery fungi-covered stones. The
air is clammy, filled with humidity. The passage continues to the north
and east.
~
23 9 13
D0
~
~
0 0 2323
D1
~
~
0 0 2321
S
#2323
&+bA Damp Passageway&n~
   Rocks protrude from the walls of this passage at various awkward
angles. The floor is covered with large stones slick with fungi. The
smell of decay and bat guano fill the humid air. The passage continues
to the north and south.
~
23 9 13
D0
~
~
0 0 2324
D2
~
~
0 0 2322
S
#2324
&+bA Damp Passageway&n~
   The smooth floor of this passageway is covered with fungi and bat
guano. Water seeps down the rough walls, encouraging the growth of the
molds that line it. The passage continues to the south and west.
~
23 9 13
D2
~
~
0 0 2323
D3
~
~
0 0 2325
S
#2325
&+bA Damp Passageway&n~
   The floor of this stretch of passage is strewn with loose rocks that
shift unnder weight. The walls are rough, with a few hollowed out areas
that have been completely taken over by molds and mushrooms. The passage
continues to the east and west.
~
23 9 13
D1
~
~
0 0 2324
D3
~
~
0 0 2326
S
#2326
&+bA Damp Passageway&n~
   The walls of this passage are lined with cracks through which
moisture seeps. The floor is broken, with stones sticking up at awkward
angles to trip the unwary. Molds and slimes grow in abundance, thanks to
the humidity. The passage continues to the east and west.
~
23 9 13
D1
~
~
0 0 2325
D3
~
~
0 0 2327
S
#2327
&+bA Damp Passageway&n~
   Moisture drips down the walls and from the ceiling in this
passageway. The walls have a number of smooth nodules covering them.
There is a crack in the north wall, but it is too small to get through.
The passage narrows to the south and continues to the east.
~
23 9 13
D1
~
~
0 0 2326
D2
~
~
0 0 2328
S
#2328
&+LA Narrow Passageway&n~
   Fungi thrive along the walls and floor of this narrow passageway.
Moisture drips down from the ceiling, making the clay floor damp and
slippery. The air is cool and clammy here. The passage continues to
the north and south.
~
23 8201 13
D0
~
~
0 0 2327
D2
~
~
0 0 2329
S
#2329
&+LA Narrow Passageway&n~
   The walls of this passageway are covered with mold and fungi. The floor
slopes downward and is strewn with loose pebbles over clay. It is hunid
here, causing moisture to condense all along the walls. The passage
continues to the north and south.
~
23 8201 13
D0
~
~
0 0 2328
D2
~
~
0 0 2330
S
#2330
&+LA Narrow Passageway&n~
   The walls of this passageway are narrow and slime covered. The floor
is littered with rocks. The damp air smells musty. Things appear to open
more to the south, and the passage continues to the north.
~
23 8201 13
D0
~
~
0 0 2329
D2
~
~
0 0 2331
S
#2331
&+RA Ruddy Cave&n~
   This is a large irregular-shaped chamber. Dripstone curtains hang
from the walls, colored in varying shades of red. The floor is covered
with wet clay. The air is moist and clammy, encouraging the growth of
molds and other fungi. The cave continues to the east, west, and south.
A narrow passage leads to the north.
~
23 9 13
D0
~
~
0 0 2330
D1
~
~
0 0 2332
D2
~
~
0 0 2386
D3
~
~
0 0 2384
S
#2332
&+RA Ruddy Cave&n~
   This is a large irregular-shaped chamber.The walls of this part of
the cave are covered with tiny crystals of a reddish hue. They glitter
like tiny garnets. The floor is covered with a wet, ruddy clay. The air
is moist and clammy, encouraging the growth of giant mushrooms and
other fungi. The cave continues to the west and south.
~
23 9 13
D2
~
~
0 0 2333
D3
~
~
0 0 2331
S
#2333
&+RA Ruddy Cave&n~
   This is a large irregular-shaped chamber. The damp east wall is
streaked red, with the colors ranging from burnt orange to brick red.
The floor is covered with a damp orange clay strewn with pebbles and
small rocks. The air is moist and clammy, encouraging the growth of
molds and other fungi. The cave continues to the north and west. A dark
passage leads south.
~
23 9 13
D0
~
~
0 0 2332
D2
~
~
0 0 2334
D3
~
~
0 0 2386
S
#2334
&+rA Reddish Passage&n~
   The walls of this passage are lined with &+rscarlet crystals&n that
glitter like &+rrubies&n. The floor is strewn with pebbles and small
pieces of the &+rcrystals&n that have broken off over time. Water oozes
down the walls, adding to the humid feel of this passage. It opens up
to the north, and continues to the south.
~
23 9 13
D0
~
~
0 0 2333
D2
~
~
0 0 2335
S
#2335
&+GA 3-way Intersection&n~
   This is a three-way intersection of passages. The west wall has
scattered &+rblood red crystals&n on it. Moisture drips from gleaming
stalactites far overhead. Bat guano is scattered over the muddy floor.
The passages continue to the north, south, and east.
~
23 9 13
D0
~
~
0 0 2334
D1
~
~
0 0 2336
D2
~
~
0 0 2353
S
#2336
&+bA Damp Passageway&n~
   The low ceiling of this stretch of passage is covered with
stalactites. The glittering, pale grey walls are about eight feet across
and covered with fungi in a riot of colors. The floor is smooth and bare
of any debris. The passage continues to the east and west.
~
23 265 13
D1
~
~
0 0 2337
D3
~
~
0 0 2335
S
#2337
&+bA Damp Passageway&n~
   The low ceiling of this stretch of passage is covered with
stalactites. The damp mold encrusted walls are wide, easily allowing
passage onwards. The smooth floor is slightly slippery from the dampness
in the air. The passage continues to the east and west.
~
23 265 13
D1
~
~
0 0 2338
D3
~
~
0 0 2336
S
#2338
&+bA Damp Passageway&n~
   The low ceiling of this stretch of passage is heavily laden with
crystal encrusted stalactites. The walls of this passage are broad and
smooth. Moisture drips relentlessly down the walls and from the
stalactites, making small puddles on the bare floor. The passage
continues to the east and west.
~
23 265 13
D1
~
~
0 0 2339
D3
~
~
0 0 2337
S
#2339
&+bA Damp Passageway&n~
   The low ceiling of this stretch of passageway rises to the south. The
walls are &+Ldark grey&n and cracked here and there where water oozes
in. The floor is slippery with molds and loose rocks. The passage
continues to the west and south.
~
23 265 13
D2
~
~
0 0 2340
D3
~
~
0 0 2338
S
#2340
&+bA Damp Passageway&n~
   The walls of this spacious passage are &+Ldark&n, almost seeming to
absorb light. The walls and floor are covered with dense growths of
fungi. Water drips down from a high, domed ceiling. The air is damp and
stagnant here. The passage continues to the north and south.
~
23 9 13
D0
~
~
0 0 2339
D2
~
~
0 0 2341
S
#2341
&+bA Damp Passageway&n~
   The walls of this spacious passage are of a &+Ldark&n, wet stone
that almost seems to absorb light. Fungi of various types and colors
grow lush, covering the walls and smooth floor. The air is still and
damp- the ideal spot for molds and other fungi. The passage continues
to the north and south.
~
23 9 13
D0
~
~
0 0 2340
D2
~
~
0 0 2342
S
#2342
&+gA 3-way Intersection&n~
   This is a three-way intersection of passages. The air here is warm
and humid. The walls glisten with moisture, providing the perfect
spot for the fungi that grow here in abundance. The occasional
shriek of a bat can be heard. Passages continue to the north, east. and
west.
~
23 9 13
D0
~
~
0 0 2341
D1
~
~
0 0 2343
D3
~
~
0 0 2348
S
#2343
&+LA Narrow Passageway&n~
   The slime covered walls of this passageway are only a few feet apart.
The air is damp and slightly breezy. Fungi thrive in this dark, humid
environment, growing on most surfaces. The clay floor is slick with
moisture that oozes from the walls and ceiling. The passage continues to
the east and west.
~
23 8201 13
D1
~
~
0 0 2344
D3
~
~
0 0 2342
S
#2344
&+LA Narrow Passageway&n~
   Although the ceiling of this passageway is quite high, the walls are
spaced very close together. Slime drips and oozes from the walls and
ceiling. The damp floor is covered with molds and fungi in a riot of
colors. The passage continues to the east and west.
~
23 8201 13
D1
~
~
0 0 2345
D3
~
~
0 0 2343
S
#2345
&+gA 3-way Intersection&n~
   This is a three-way intersection of passages. If there was a passage
to the north at one time, it is now covered by a shield-shaped flowstone
formation. The ceiling is high, with a few stalactites hanging from the
ceiling, dropping moisture to the pebble covered clay floor. Passages
continue to the south, east, and west.
~
23 9 13
D1
~
~
0 0 2346
D2
~
~
0 0 2354
D3
~
~
0 0 2344
S
#2346
&+LA Narrow Passageway&n~
   The walls of this passage are lined with cracks through which
moisture seeps. The floor is broken, with stones sticking up at awkward
angles to trip the unwary. Molds and slimes grow in abundance, thanks to
the humidity. The passage continues to the east and west.
~
23 9 13
D1
~
~
0 0 2347
D3
~
~
0 0 2345
S
#2347
&+LA Low Passage&n~
   This passage is wide but low. The floor is rough and broken, with
sharp stones sticking from the floor here and there. Moisture seeps
down the walls, making the air clammy. The passage continues to the
north. The ceiling rises toward a passageway to the west.
~
23 265 13
D0
~
~
0 0 2361
D3
~
~
0 0 2346
S
#2348
&+LA Narrow Passageway&n~
   The walls of this passageway are covered with mold and fungi. The floor
slopes downward and is strewn with loose pebbles over clay. It is hunid
here, causing moisture to condense all along the walls. The passage
continues to the east and west.
~
23 8201 13
D1
~
~
0 0 2342
D3
~
~
0 0 2349
S
#2349
&+LA Narrow Passageway&n~
   Fungi thrive along the walls and floor of this narrow passageway.
Moisture drips down from the ceiling, making the clay floor damp and
slippery. The air is cool and clammy here. The passage continues to
the east and west.
~
23 8201 13
D1
~
~
0 0 2348
D3
~
~
0 0 2350
S
#2350
&+LA Narrow Passage&n~
   The walls of this passageway are narrow and slime covered. The floor
is littered with rocks and fungi. The damp air smells musty. Things
appear to open more to the west, and the passage continues to the east.
~
23 8201 13
D1
~
~
0 0 2349
D3
~
~
0 0 2351
S
#2351
&+BA Roaring Cavern&n~
    This is a large cavern with a very high ceiling. There is a
muffled roaring coming from the northwest. The air is chilly and humid,
encouraging the growth of giant mushrooms and other fungi. Puddles of
water lie here and there on the pebble-strewn floor. The walls are wet
and slimy. A narrow passage leads eastwards. The cavern continues to the
north, with a small stream running to the west.
~
23 9 13
D0
~
~
0 0 2352
D1
~
~
0 0 2350
D3
~
~
0 0 2390
S
#2352
&+BA Roaring Cavern&n~
    This is a large cavern with a very high ceiling. There is a
muffled roaring in this room. A heavy mist hangs in the air, making
this cave even more humid than the others in this area. Puddles of
water lie here and there on the pebble-strewn floor. A dark passage
leads north, and the cavern continues to the south and west.
~
23 9 13
D0
~
~
0 0 2353
D2
~
~
0 0 2351
D3
~
~
0 0 2387
S
#2353
&+bA Damp Passageway&n~
   The walls of this damp passage are lined with a &+Wfluffy white
&+Wsubstance&n that is soft to the touch. &+yA straw or two&n stick from
a few clumps of the &+Wcottony substance&n. The air rushes southward,
where it appears to open up. A roaring can be heard from that direction.
The passage continues to the north.
~
23 9 13
D0
~
~
0 0 2335
D2
~
~
0 0 2352
S
#2354
&+bA Damp Passageway&n~
   The walls of this damp passage are crusted with shimmering crystals
covered in water. The floor is strewn with damp pebbles and fungi. The
ceiling above is dark with the hanging forms of bats slumbering. The
passage continues to the north and opens up to the south.
~
23 9 13
D0
~
~
0 0 2345
D2
~
~
0 0 2355
S
#2355
&+WA Shimmering Cave&n~
   This is a large, ovoid chamber. Stalactites hang from every part of
the roof. There are smooth, pale grey columns that partially block the
view, but the chamber seems to continue to the east, west, and south.
A passage leads northwards. The floor is very smooth here, worn by the
passage of water in the past. The air is still, warm and moist,
encouraging the growth of fungi.
~
23 9 13
D0
~
~
0 0 2354
D1
~
~
0 0 2356
D2
~
~
0 0 2359
D3
~
~
0 0 2357
S
#2356
&+WA Shimmering Cave&n~
   This is a large, ovoid chamber. Stalactites hang from every part of
the roof. There are smooth, pale grey columns that partially block the
view, but the chamber seems to continue to the east and south. The
floor is very smooth here, worn by the passage of water in the past.
The air is still warm and moist, encouraging the growth of fungi. Water
slowly seeps down the north and west walls, making the smooth stone floor
slightly slippery.
~
23 9 13
D2
~
~
0 0 2360
D3
~
~
0 0 2355
S
#2357
&+WA Shimmering Cave&n~
   This is a large, ovoid chamber. Stalactites hang from every part of
the roof. There are smooth, pale grey columns that partially block the
view, but the chamber seems to continue to the west, and south. The
floor is very smooth here, worn by the passage of water in the past.
The air is still warm and moist, encouraging the growth of fungi. Water
slowly seeps down the north wall, making the smooth stone floor slightly
slippery.
~
23 9 13
D1
~
~
0 0 2355
D2
~
~
0 0 2358
S
#2358
&+WA Shimmering Cave&n~
   This is a large, ovoid chamber. Stalactites hang from every part of
the roof. The south wall is a mass of crystals, reflecting like diamonds
when lit. The floor is very smooth here, worn by the passage of water in
the past. Here and there are scattered pillars, some still standing,
others lying broken. The air is still warm and moist, encouraging the
growth of fungi. The chamber continues to the north and west.
~
23 9 13
D0
~
~
0 0 2357
D3
~
~
0 0 2359
S
#2359
&+WA Shimmering Cave&n~
   This is a large, ovoid chamber. Stalactites hang from every part of
the roof. The south wall is a mass of crystals, reflecting like diamonds
when lit. The floor is very smooth here, worn by the passage of water in
the past. The air is still warm and moist, encouraging the growth of
fungi. The chamber continues to the north, east, and west.
~
23 9 13
D0
~
~
0 0 2355
D1
~
~
0 0 2360
D3
~
~
0 0 2358
S
#2360
&+WA Shimmering Cave&n~
   This is a large, ovoid chamber. Stalactites hang from every part of
the roof. The south wall is a mass of crystals, reflecting like diamonds
when lit. The east wall is damp and covered with shiny pale nodules. The
air is still warm and moist, encouraging the growth of fungi. The
chamber continues to the north, and west.
~
23 9 13
D0
~
~
0 0 2356
D1
~
~
0 0 2359
S
#2361
&+LA Low Passage&n~
   This passage is about 10 feet wide, with the ceiling rather low. The
floor is very uneven, littered with pebbles with fungi covering them.
The passage appears to ascend slightly and continues to the south. It
looks as if the passage opens more to the north.
~
23 265 13
D0
~
~
0 0 2362
D2
~
~
0 0 2347
S
#2362
&+WA Cave Filled With S&+wt&+Yra&+yws&n~
   This moderate sized cavern is filled with  &+Ygold&n and &+Wclear&n
&+Wcrystal&n &+Ystraws&n. The air here is very musty and humid- the
ideal spot for fungi to grow. Web strands hang from some of the
&+Ystraws&n growing along the west wall and ceiling. The slime that
covers the floor makes it slippery in spots. The cavern continues to
the north and east. A low passage leads south.
~
23 9 13
D0
~
~
0 0 2363
D1
~
~
0 0 2379
D2
~
~
0 0 2361
S
#2363
&+WA Cave Filled With S&+wt&+Yra&+yws&n~
   This moderate sized cavern is filled with &+Wcrystal&n &+Ystraws&n
of various sizes. The air is moist and clammy. Web strands hang from
a few of the &+Ystraws&n growing along the west wall and ceiling. The
floor has been worn smooth by the flow of water in the past. The cavern
continues to the south and east. A small opening leads northwards.
~
23 9 13
D0
~
~
0 0 2364
D1
~
~
0 0 2378
D2
~
~
0 0 2362
S
#2364
&+GA 3-way Intersection&n~
   This is a three-way intersection of passages. The air here is warm
and humid. The walls glisten with moisture, providing the perfect
spot for the fungi that grow here in abundance. The occasional
shriek of a bat can be heard. There is a small opening to the south, and
passages to the north and west.
~
23 9 13
D0
~
~
0 0 2315
D2
~
~
0 0 2363
D3
~
~
0 0 2365
S
#2365
&+bA Damp Passageway&n~
   The walls of this passageway are smooth and slick with molds and
slime. The floor is scattered with slippery fungi-covered stones. The
air is clammy, filled with humidity. The passage continues to the east
and west.
~
23 9 13
D1
~
~
0 0 2364
D3
~
~
0 0 2366
S
#2366
&+bA Damp Passageway&n~
   The air of this passage is damp and musty. The walls are covered with
a wet &+Ggreenish slime&n. The floor is covered with mud and fungi. The
passage opens to the west and continues to the east.
~
23 9 13
D1
~
~
0 0 2365
D3
~
~
0 0 2367
S
#2367
&+GA Fungi Garden&n~
   This is a large, irregular shaped cavern with a very high ceiling.
The floor is damp and spongy. Bat guano lies around the bases of the
giant mushrooms that would dwarf even the tallest human. The clammy air
smells of decay and bat guano. Molds, fungi, and slimes thrive
everywhere. The garden continues to the north. A circle of stones lies
to the west. Passages branch off to the east and south.
~
23 9 13
D0
~
~
0 0 2371
D1
~
~
0 0 2366
D2
~
~
0 0 2372
D3
~
~
0 0 2368
S
#2368
&+WA Circle of Stones&n~
   A mound of moss-covered stones sits here. It glows with an eerie
light. The air here is very still, almost prickly. The walls glitter
with crystals. There are no formations in this area- no stalactites or
stalagmites, just the stones. The ground is covered with spongy fungi. A
fungi garden lies to the north and east.
~
23 9 13
D0
~
~
0 0 2369
D1
~
~
0 0 2367
S
#2369
&+GA Fungi Garden&n~
   This is a large, irregular shaped cavern with a very high ceiling.
The damp floor is covered with mold, mildew, and bat guano. A musty
smell fills the moist air. All around, fungi grow lush, with spores
floating around waiting to create more. The garden continues to the
north, east and west. A circle of stones lies to the south.
~
23 9 13
D0
~
~
0 0 2317
D1
~
~
0 0 2371
D2
~
~
0 0 2368
D3
~
~
0 0 2370
S
#2370
&+GA Fungi Garden&n~
   This is a large, irregular shaped cavern. The floor is damp, with
bat guano surrounding the multi-colored fungi and mushroom trees with
trunks as big around as an average man. The air is extremely musty here
and smells of decay. Moisture drips down the walls and from the
stalactites in the ceiling. The garden continues to the north and
east.
~
23 9 13
D0
~
~
0 0 2318
D1
~
~
0 0 2369
S
#2371
&+GA Fungi Garden&n~
   This is a large, irregular shaped cavern with a very high ceiling.
The floor is covered with fungi in a multitude of colors. The smell of
bat guano fills the damp air. Moisture drips down from the shimmering
stalactites scattered across the ceiling. The garden continues to the
north, south and west.
~
23 9 13
D0
~
~
0 0 2316
D2
~
~
0 0 2367
D3
~
~
0 0 2369
S
#2372
&+BA Dry Streambed&n~
   A stream once flowed through this passage, leaving the walls smooth.
The air is very humid in this area. The smooth floor is littered with
pieces of stalagmites that were washed here by the stream. Mushrooms and
other fungi grow in abundance. The passage widens to the north and
continues south.
~
23 9 13
D0
~
~
0 0 2367
D2
~
~
0 0 2373
S
#2373
&+BA Dry Streambed&n~
   A stream once flowed through this passage, leaving the walls smooth.
A whitish stain on the walls shows what might have been the water level
at one time. Condensation forms on the walls of the passage, seeping
down to form puddles on the pebble strewn floor. The passage winds to
the north and to the east.
~
23 9 13
D0
~
~
0 0 2372
D1
~
~
0 0 2374
S
#2374
&+YA Dead-End&n~
   The walls narrow here, with the ceiling getting lower. The stream
that had once flowed through here exited through a large fissure in the
southeast corner of the passage. Larger stones and rocks lay piled up
against the fissure. Water drips from the ceiling and down the walls,
encouraging the growth of a multitude of molds and fungi. The dry
streambed winds back to the west.
~
23 9 13
D1
~
~
8 0 2392
D3
~
~
0 0 2373
S
#2375
&+yA Rocky Passage&n~
   This passage is marked by a floor that is a mass of jagged rocks
poking from all directions. The walls are rough, with more sharp stones
protruding from them. A wispy strand of a spider's web hangs from one of
those stones. The passage continues to the north and south.
~
23 9 13
D0
~
~
0 0 2312
D2
~
~
0 0 2376
S
#2376
&+yA Rocky Passage&n~
   The floor of this passage is broken in many areas, with sharp, slimy
stones poking at awkward angles. The rough walls glisten with moisture.
Water drips from the ceiling, leaving scattered puddles. The passage
continues to the north and opens further  to the west.
~
23 9 13
D0
~
~
0 0 2375
D3
~
~
0 0 2377
S
#2377
&+WA Cave Filled With S&+wt&+Yra&+yws&n~
   This moderate sized cavern is filled with &+Wcrystal&n &+Ystraws&n
ranging in color from dark topaz to perfectly clear. The air here is
dampish and musty. Web strands hang from some of the &+Ystraws&n growing
along the north wall and ceiling. The floor is very uneven, with jagged
rocks poking up everywhere. The cavern continues to the south and west.
A dark passage leads eastward.
~
23 9 13
D1
~
~
0 0 2376
D2
~
~
0 0 2380
D3
~
~
0 0 2378
S
#2378
&+WA Cave Filled With S&+wt&+Yra&+yws&n~
   This moderate sized cavern is filled with &+Wcrystal&n &+Ystraws&n
varying from the thickness of a hair to that of a man's finger. The air
is humid, encouraging the growth of mold. Web strands hang from some of
the &+Ystraws&n growing along the north wall and ceiling. The floor is
broken in spots, with small rocks strewn around it. The cavern continues
to the south, east and west.
~
23 9 13
D1
~
~
0 0 2377
D2
~
~
0 0 2379
D3
~
~
0 0 2363
S
#2379
&+WA Cave Filled With S&+wt&+Yra&+yws&n~
   This moderate sized cavern is filled with &+Wcrystal&n &+Ystraws&n
of various shades of yellow. The air here is quite musty. Web strands
hang from some of the &+Ystraws&n growing along the south wall and
ceiling. The floor is smooth and covered with slime. The cavern
continues to the north, east and west.
~
23 9 13
D0
~
~
0 0 2378
D1
~
~
0 0 2380
D3
~
~
0 0 2362
S
#2380
&+WA Cave Filled With S&+wt&+Yra&+yws&n~
   This moderate sized cavern is filled with &+Wcrystal&n &+Ystraws&n
ranging from the size of a needle to the size of a small rod. The air
is humid. Web strands hang from some of the &+Ystraws&n growing
along the walls and ceiling. The floor is very uneven, with jagged
rocks poking up everywhere. A web-wrapped cocoon rests in the southeast
corner. The cavern continues to the north and west.
~
23 9 13
D0
~
~
0 0 2377
D3
~
~
0 0 2379
S
#2381
&+cA Cave With a Pool&n~
   This is a smallish cave. The floor is scattered with pebbles and
small rocks, covered with molds and fungi. Here and there are small
puddles of water formed by the drops from the many stalactites.
A still, rimmed pool lies to the northwest. The cave continues to the
north and west.
~
23 9 13
D0
~
~
0 0 2382
D3
~
~
0 0 2320
S
#2382
&+cA Cave With a Pool&n~
   This is a smallish cave whose walls glisten with moisture from the
humid air. The floor is slippery with slime and mold. A few broken
stalagmites lie on the ground, fungi just beginning to cover them.
Mushrooms grow abundantly, the cave suiting them well. A rimstone
pool lies to the west. The cave continues to the south.
~
23 9 13
D2
~
~
0 0 2381
D3
~
~
0 0 2383
S
#2383
&+bA Crystalline Pool&n~
   A &+Bcrystalline pool&n lies in a corner of the cavern. There are
&+Wmilky white swirls&n across the surface. In the middle, you can
see a glint of metal. The &+Bpool&n isn't very deep - less than 6
inches. The &+Wwhite crystals&n that edge the pool sparkle like
snowflakes. There are numerous stalactites over the pool in shades of
&+ybrown&n and &+Wwhite&n. The cave continues to the south and east.
~
23 9 13
D1
~
~
0 0 2382
D2
~
~
0 0 2320
S
#2384
&+RA Ruddy Cave&n~
   This is a large irregular-shaped chamber. The walls of this part of
the cave are very smooth and banded in shades of red, orange, and black.
The walls and ceiling glisten with moisture. The floor, covered in damp
clay, is scattered here and there with fungi of various colors,
including some gigantic mushrooms. The cave continues to the east and
south.
~
23 9 13
D1
~
~
0 0 2331
D2
~
~
0 0 2385
S
#2385
&+RA Ruddy Cave&n~
   This is a large irregular-shaped chamber. The walls of this part of
the cave are very smooth and banded in shades of red, orange, and black.
The walls and ceiling glisten with moisture. The damp clay floor is
littered with rocks, covered with a rainbow of fungi. The cave continues
to the east and north.
~
23 9 13
D0
~
~
0 0 2384
D1
~
~
0 0 2386
S
#2386
&+RA Ruddy Cave&n~
   This is a large irregular-shaped chamber. The damp walls are streaked
with the colors of a sunset- reds, oranges, and black. The damp reddish
clay floor is slippery in spots, making walking slightly hazardous.
The air is moist and clammy, encouraging the growth of molds and other
fungi. The cave continues to the east, west, and north.
~
23 9 13
D0
~
~
0 0 2331
D1
~
~
0 0 2333
D3
~
~
0 0 2385
S
#2387
&+BA Roaring Cavern&n~
    This is a large cavern with a very high ceiling. There is a
muffled roaring coming from the waterfall to the west. The air is misty
here- a perfect growing ground for molds and fungi. Draperies that look
almost like folded brown cloth hang from the ceiling. Puddles of
water lie here and there on the pebble-strewn floor. The cavern continues
to the south, east and west.
~
23 9 13
D1
~
~
0 0 2352
D2
~
~
0 0 2390
D3
~
~
0 0 2388
S
#2388
&+BA Waterfall&n~
   A waterfall streams down from the high ceiling in this corner of the
cavern. Flowstone formations looking like pale brown curtains hang from
the ceiling. The waterflow flows over a formation looking rather like a
squid before falling into a shallow pool and into a stream that flows to
the south. The cavern continues to the east.
~
23 9 13
D1
~
~
0 0 2387
D2
~
~
0 0 2389
S
#2389
&+BA Narrow Stream Through a Cavern&n~
    A narrow stream overflows from a pool under a waterfall to the
north. The stream is only about 6 inches deep and about 3 feet wide,
running right up against the caverns south wall. Rippling curtains of
pale brown flowstone hang from the ceiling. The air here is heavy with
moisture. Molds and other fungi grow here in abundance. The cavern
continues to the east.
~
23 9 13
D0
~
~
0 0 2388
D1
~
~
0 0 2390
S
#2390
&+BA Narrow Stream Through a Cavern&n~
    A narrow stream runs through this from cavern the west and
continues to the south. The stream is only about 6 inches deep and
about 3 feet wide, angling lazily to the south. A mist hangs heavily
in the air from the waterfall to the northwest. Molds and other fungi
grow here in abundance. The cavern continues to the north and east.
~
23 9 13
D0
~
~
0 0 2387
D1
~
~
0 0 2351
D2
~
~
0 0 2391
D3
~
~
0 0 2389
S
#2391
&+YA Dead-End&n~
   A narrow stream flows lazily down the center of the floor before
exiting through a small hole in the southeast corner. Smooth pebbles
litter the ground and shimmer under the tiny stream. The walls are
narrow and slimy. A roaring can be heard from the north.
~
23 9 13
D0
~
~
0 0 2390
S
#2392
&+YA Dead-End&n~
   The walls narrow here, with the ceiling getting lower. The stream
that had once flowed through here exited through a large fissure in the
southeast corner of the passage. Larger stones and rocks lay piled up
against the fissure. Water drips from the ceiling and down the walls,
encouraging the growth of a multitude of molds and fungi. The dry
streambed winds back to the west.
~
23 9 13
D3
~
~
8 0 2374
D5
~
~
0 0 811016
S
