#26401
&+YTrail Through Myrloch Vale&N~
   The path here seems to be well hidden, it seems that the vegetation
around you tends to cover itself up as you pass though it. There are
numerous species of plant life all around you. there seems to be a
slight thinning in the vegetation to the north.
~
264 16 3
D0
you see vegetation that way.
~
~
0 0 26402
D1
you see overgrowth
~
~
0 0 26311
S
#26402
&+YPath Through Myrloch Vale&N~
   The path somehow seems to cover itself up leaving no traces of
previous exploration. There are beautiful sounds coming from all
around you, and the sounds of water splashing off in the distance.
You can hear the sounds of many animals from all over. It is hard
to tell what direction you just came from.
~
264 262144 3
D0
you see vegetation,.
~
~
0 0 26403
D2
you see overgrowth in every direction.
~
~
0 0 26401
S
#26403
&+YPath Through Myrloch Vale&N~
   The path somehow seems to cover itself up leaving no traces of
previous exploration. There are beautiful sounds coming from all
around you, and the sounds of water splashing off in the distance.
You can hear the sounds of many animals from all over. It is hard
to tell what direction you just came from.
~
264 262144 3
D2
you see overgrowth all around you.
~
~
0 0 26402
D3
you see overgrowth all around you.
~
~
0 0 26404
S
#26404
&+YPath Through Myrloch Vale&N~
   The path somehow seems to cover itself up leaving no traces of
previous exploration. There are beautiful sounds coming from all
around you, and the sounds of water splashing off in the distance.
You can hear the sounds of many animals from all over. It is hard
to tell what direction you just came from.
~
264 262144 3
D1
you see overgrowth.
~
~
0 0 26403
D3
it is to hard to tell what could be there, with all this overgrowth.
~
~
0 0 26405
S
#26405
&+YPath Through Myrloch Vale&N~
   The path somehow seems to cover itself up leaving no traces of
previous exploration. There are beautiful sounds coming from all
around you, and the sounds of water splashing off in the distance.
You can hear the sounds of many animals from all over. It is hard
to tell what direction you just came from.
~
264 262144 3
D1
some overgrowth is blocking your view.
~
~
0 0 26404
D3
all you see is the vegetation all around you.
~
~
0 0 26406
S
#26406
&+YPath Through Myrloch Vale&N~
   The path somehow seems to cover itself up leaving no traces of
previous exploration. There are beautiful sounds coming from all
around you, and the sounds of water splashing off in the distance.
You can hear the sounds of many animals from all over. It is hard
to tell what direction you just came from.
~
264 262144 3
D1
some overgrowth.
~
~
0 0 26405
D5
a small decline in the path.
~
~
0 0 26407
S
#26407
&+YPath Through Myrloch Vale&N~
   The path somehow seems to cover itself up leaving no traces of
previous exploration. There are beautiful sounds coming from all
around you, and the sounds of water splashing off in the distance.
You can hear the sounds of many animals from all over. It is hard
to tell what direction you just came from.
~
264 262144 3
D0
you see plenty of vegetation all around you.
~
~
0 0 26408
D4
you see a small incline in the path.
~
~
0 0 26406
S
#26408
&+YPath Through Myrloch Vale&N~
   The path somehow seems to cover itself up leaving no traces of
previous exploration. There are beautiful sounds coming from all
around you, and the sounds of water splashing off in the distance.
You can hear the sounds of many animals from all over. It is hard
to tell what direction you just came from.
~
264 262144 3
D0
~
~
0 0 26409
D2
~
~
0 0 26407
S
#26409
&+YPath Through Myrloch Vale&N~
   The path somehow seems to cover itself up leaving no traces of
previous exploration. There are beautiful sounds coming from all
around you, and the sounds of water splashing off in the distance.
You can hear the sounds of many animals from all over. It is hard
to tell what direction you just came from.
~
264 262144 3
D1
~
~
0 0 26410
D2
~
~
0 0 26408
S
#26410
&+YPath Through Myrloch Vale&N~
   The path somehow seems to cover itself up leaving no traces of
previous exploration. There are beautiful sounds coming from all
around you, and the sounds of water splashing off in the distance.
You can hear the sounds of many animals from all over. It is hard
to tell what direction you just came from.
~
264 262144 3
D1
~
~
0 0 26411
D3
~
~
0 0 26409
S
#26411
&+YPath Through Myrloch Vale&N~
   The path somehow seems to cover itself up leaving no traces of
previous exploration. There are beautiful sounds coming from all
around you, and the sounds of water splashing off in the distance.
You can hear the sounds of many animals from all over. It is hard
to tell what direction you just came from.
~
264 262144 3
D0
~
~
0 0 26412
D3
~
~
0 0 26410
S
#26412
&+YPath Through Myrloch Vale&N~
   The path somehow seems to cover itself up leaving no traces of
previous exploration. There are beautiful sounds coming from all
around you, and the sounds of water splashing off in the distance.
You can hear the sounds of many animals from all over. It is hard
to tell what direction you just came from.
~
264 262144 3
D0
~
~
0 0 26413
D2
~
~
0 0 26411
S
#26413
&+YEnd of The Path Through Myrloch Vale&N~
   The path seems to stop here. The vegetation is lively and full
of color. The sounds of birds, and animals are echoing throughout
the mountain. There is a small breeze, that feels good on your
skin. There is a small ivory statue of a white horse here, that
is in excellent condition.
~
264 12845060 0
D2
~
~
0 0 26412
S
#26414
&+LEntrance to &+WChrysalis&N~
   Before you stands a land of many waterfalls, mountain peeks and
lusteriuos forests. There is a great placid lake to the north, upon
which the hidden city of the Llewyrr elves have made there home for
centuries rest.
~
264 12587008 0
D0
A quartz bridge over mirror lake.
~
~
0 0 26415
S
#26415
&+MA Quartz Walkway Over A Lake&N~
   All around you are the shiny waters of Mirror lake. The sounds
of many waterfalls can be heard off in the distance. You notice that
reflections are easily seen when you look into the crystal clear waters.
There are many elves wondering around, with the look of peace and
happyness all over there faces. To the north a shrine of some sort
can be seen.
~
264 4160 0
D0
Along the narrow walkway over a lake.
~
~
0 0 26418
D1
along the walkway over a lake.
~
~
0 0 26417
D2
the entrance to chrysalis.
~
~
0 0 26414
D3
along the walkway over a lake.
~
~
0 0 26416
S
#26416
&+MA Quartz Walkway Over A Lake&N~
   All around you are the shiny waters of Mirror lake. The sounds
of many waterfalls can be heard off in the distance. You notice that
reflections are easly seen when you look into the crystal clear waters.
There are many elves wondering around, with the look of peace and
happyness all over there faces. To the north a shrine of some sort
can be seen.
~
264 4160 0
D1
along the path over a lake.
~
~
0 0 26415
D3
along the path over a lake.
~
~
0 0 26567
S
#26417
&+MA Quartz Walkway Over A Lake&N~
   All around you are the shiny waters of Mirror lake. The sounds
of many waterfalls can be heard off in the distance. You notice that
reflections are easly seen when you look into the crystal clear waters.
There are many elves wondering around, with the look of peace and
happiness all over there faces. To the north a shrine of some sort
can be seen.
~
264 4160 0
D1
along the path over a lake.
~
~
0 0 26560
D3
Along the path over a lake.
~
~
0 0 26415
S
#26418
&+MA Quartz Walkway Over A Lake&N~
   All around you are the shiny waters of Mirror lake. The sounds
of many waterfalls can be heard off in the distance. You notice that
reflections are easily seen when you look into the crystal clear waters.
There are many elves wondering around, with the look of peace and
happiness all over there faces. To the north a shrine of some sort
can be seen.
~
264 4160 0
D0
along the main path over a lake.
~
~
0 0 26419
D2
along the path over a lake.
~
~
0 0 26415
S
#26419
&+LCenter of A &+MQuartz &+LWalk Over Mirror Lake&N~
   This is the center of the elven city of chrysalis, its beauty is
beyond comprehension, there are sounds of waterfalls splashing water
into small pools of crystal water off in the distance. There are
sounds of animals and elves coming from all around this place.
You get a feeling of peace while you are here. There is a sign on
the quartz here. the path over the lake continues in all directions.
~
264 4160 0
D0
towards the shrine.
~
~
0 0 26420
D1
towards the guards barracks.
~
~
0 0 26441
D2
along the path over a lake.
~
~
0 0 26418
D3
path leading to the shops.
~
~
0 0 26444
E
sign quartz~
Welcome to Chrysalis..........Hidden City of the Llewyrr elves

We Offer Peace and knowledge to all who enter, save Drow!
You will find are exclusive shops to the west, and if you need
help our guards quarters are to the east. To the north is the
sacred Elven Shrine, keeper of all elven secrets.
may you enjoy your stay, here Deep within Chrysalis.

King of the Llewyrr elves.
~
S
#26420
&+BOn A Quartz Walkway&N~
   This walkway is a few inches above the ground, it is made from
a smooth quartz crystal. The lake the city sits on can be seen through
the quartz, it is very easy to see. Around you the city can be seen,
although is is not that big, its beauty is far greater then anything
you have ever seen before.
~
264 8388608 1
D0
along the walk.
~
~
0 0 26421
D2
the city center.
~
~
0 0 26419
S
#26421
&+BAlong the Quartz walk&N~
   This walkway is amazingly beautiful, it is elegant in everyway.
There are cool, crisp waters below your feet, which you can see
though the quartz structure from which you stand on. The path
continues to the south and north.
~
264 4194304 1
D0
an intersection in the city.
~
~
0 0 26422
D2
along the quartz path.
~
~
0 0 26420
S
#26422
&+CIntersection On The Quartz Walkway&N~
   The walkway comes to an intersection here, off the the west
some of the great waterfalls of Chrysalis can be seen, and to
the north the great elven shrine of synnoria lays softly. Off
to the south the quartz walkway continues.
~
264 0 1
D0
towards the shrine.
~
~
0 0 26423
D2
the quartz walkway.
~
~
0 0 26421
D3
towards the falls.
~
~
0 0 26435
S
#26423
&+BIntersection On The Quartz Walkway&N~
   the quartz walkway come to another intersection here. the quartz is
more massive here, the path is about twenty feet wide, and about eight
feet thick, to the east the way to the elders house can be seen, and
to the north is the way of the shrine. To the south the quartz path
continues back into the heart of the small city.
~
264 8 1
D0
you see a huge temple that way.
~
~
0 0 26424
D1
the way to the elders house.
~
~
0 0 26426
D2
Another intersection.
~
~
0 0 26422
S
#26424
&+WThe Great Shrine Of Chrysalis&N~
   This shine is incredibely large, it is made of a soft colored
quartz, The walls are made from a deep purple quartz, and the floor
is made from a dark onyx. There is very little sound in here, and
there is no breeze, there is a sense of peace all around you. There
is an open archway to the north that leads into a smaller room. Back
to the south there is an intersection, busy with elves walking around.
The room is lit with a magical light.
~
264 24 0
D0
a smaller room within the shrine.
~
~
0 0 26425
D2
the intersection.
~
~
0 0 26423
S
#26425
&+gRoom Of Elven Worshiping&N~
   This room is secluded from the rest of the shrine, it is not made
from quartz like the rest of the city, it is made of a hard granite
black in color. The floors are made of white and grey marble, soft to
the touch. there are four corners in this room each with a statue of
an elven god, and each with a small pedestal resting before the statue.
the only exit is to the south, back into the main parlor of the shrine.
~
264 8 0
D2
the main parlor of the shrine of elvenkind.
~
~
0 0 26424
S
#26426
&+yA Small path Over The Lake&N~
   This path is made from quartz purple in color, it is very
smooth and glossy at a glance. there is a small house made from
mirrors off to the east. The path has flowers growing right out
of the quartz floor, off to the sides of it. there is placid water
underneath your feet which can be seen by looking through the
quartz walkway.
~
264 0 1
D1
Along the smooth quartz walkway.
~
~
0 0 26427
D3
along the smooth quartz walkway.
~
~
0 0 26423
S
#26427
&+yA Small path Over The Lake&N~
   This path is made from quartz purple in color, it is very
smooth and glossy at a glance. there is a small house made from
mirrors off to the east. The path has flowers growing right out
of the quartz floor, off to the sides of it. there is placid water
underneath your feet which can be seen by looking through the
quartz walkway.
~
264 0 1
D1
Along the smooth quartz walkway.
~
~
0 0 26428
D3
along the smooth quartz walkway.
~
~
0 0 26426
S
#26428
&+yA Small path Over The Lake&N~
   This path is made from quartz purple in color, it is very
smooth and glossy at a glance. there is a small house made from
mirrors off to the east. The path has flowers growing right out
of the quartz floor, off to the sides of it. there is placid water
underneath your feet which can be seen by looking through the
quartz walkway.
~
264 0 1
D1
Along the smooth quartz walkway.
~
~
0 0 26429
D3
along the smooth quartz walkway.
~
~
0 0 26427
S
#26429
&+yA Small path Over The Lake&N~
   This path is made from quartz purple in color, it is very
smooth and glossy at a glance. there is a small house made from
mirrors off to the east. The path has flowers growing right out
of the quartz floor, off to the sides of it. there is placid water
underneath your feet which can be seen by looking through the
quartz walkway.
~
264 0 1
D1
end of the path.
~
~
0 0 26430
D3
along the smooth quartz walkway.
~
~
0 0 26428
S
#26430
&+YEntrance To The Elders House&N~
   This is the entrance to the mirrored house of the elder of
Chrysalis, the lake seems to disappear into quartz leaving nothing
but smooth ground to walk on. There are plants and life forms all
around you. some of the city's waterfalls can be seen from this
area, with a good view too. The path continues to the west back
towards the city's heart, and there is a house to the south made
from mirrors.
~
264 8 0
D2
The elders home.
~
~
0 0 26431
D3
along the quartz path leading back towards town.
~
~
0 0 26429
S
#26431
&+WEntry Way Of The Elders House&N~
   The sight of this room is breathtaking, all the walls seem to
be made from mirrors, the floor is made form a deep dark quartz
that is opaque in color. There is a door to the south that is open
and magical torches on the walls, giving the room a soft glow.
~
264 8 0
D0
the entry way to the elders home.
~
~
0 0 26430
D2
The Living room.
~
~
0 0 26432
S
#26432
&+YThe Living Room Of The Elder&N~
   There are soft white leather couches here enough to seat
about fifteen people, there are onyx tables in the center of
the room with glowing candles on them. There is an open door
to the east, that has beads draped down over the archway. It
is very quiet in here.
~
264 8 0
D0
inside the elders home,.
~
~
0 0 26431
D1
into the elders chambers.
~
beads~
0 0 26433
S
#26433
&+RThe Elders Private Chambers&N~
   This is the room where the elder of Chrysalis spends most
of his time studying books, planning any events that might
take place in the cities borders. There is a dull black chair
in the corner with a small stand next to it.
~
264 0 0
D0
The elders bedroom.
~
~
0 0 26434
D3
the beads are in the way.
~
beads~
0 0 26432
E
stand~
there is a small stand next to the chair with a small diary on it
next to a lit candle.
~
E
chair~
this chair is made of dull black leather.
~
E
diary~
the note reads:
 i have been searching for the secrets to the shrine for sometime now
but i still cannot find the secret entrance to the underRealms of
my ancestors.  though in my futile attempts my determination is
still strong. i will not give up.
~
S
#26434
&+bThe Elders Bedroom&N~
   This room is where the elder sleeps, although he isn't in here
all that much. The room is very well kept up there is no dust
or dirt anywhere, there is a bed against the wall with a chest
next to the bed.
~
264 8 0
D2
the elders chambers
~
~
0 0 26433
S
#26435
&+MOn A Decending Quartz Walkway&N~
   This part of the walkway is descending down towards a small
deep lagoon, The city can be seen back to the east, and the trail
continues to the west towards the lagoon. The path is about twenty
feet wide, made from fine quartz as is the rest of the city.
~
264 8 0
D1
an intersection on the pathway.
~
~
0 0 26422
D3
A descending trail.
~
~
0 0 26436
S
#26436
&+MA Turn Along The Walkway&N~
   This trail is descending at a mild rate, it is made of fine quartz
rich in elegance, the main part of the small city can be seen back
towards the east. The path continues along at the same declination
for a few hundred feet.
~
264 8 0
D0
A descending trail.
~
~
0 0 26437
D1
along a quartz path.
~
~
0 0 26435
S
#26437
&+MEast Side Of The Lagoon&N~
   The trail here is a little thinner then it was before, it is
now only about fifteen feet wide with a few plants and trees
sprouting up from the ground. The lagoon can be seen off to the
west, while south leads back into the main part of town.
~
264 8 5
D2
the path back to town.
~
~
0 0 26436
D3
you see the lagoon off some distance that way.
~
~
0 0 26438
S
#26438
&+MOn A Small Sandbar Next To The Lagoon&N~
   This little sandbar is made of a grey sand, it is very soft
to touch, The falls that fill the lagoon with life giving water
can be seen some distance to the northwest. There are elves coming
and going in and out of the lagoon. This is where the elves bathe.
The main city lays back along the path while the lagoon is to the
west.
~
264 0 5
D1
a small incline in the path.
~
~
0 0 26437
D3
The lagoon lays over there.
~
~
0 0 26439
S
#26439
&+BA Lagoon In Synnoria&N~
   This is the biggest lagoon in all of Synnoria, it is about fifteen
feet deep, and is made of sparkling clear fall water. there is plenty
of animal life, here also. The falls can be heard to the north which
give this lagoon its life giving water. there is a small sandbar off to
the east from which one might possibly disrobe before entering the
lagoon.
~
264 0 6
D0
the lagoon.
~
~
0 0 26440
D1
you see an elf disrobing before getting in the lagoon
Don't Peek!
~
~
0 0 26438
S
#26440
&+CA Lagoon With Waterfalls&N~
   This is obviously where the lagoon gets its water from. There are
two major falls dropping placid water off into the large lagoon. There
are elves swimming and playing here. The water falls are about one
hundred feet up the side of the cliffs, that surround the lagoon from
all sides save one to the south.
~
264 4325376 6
D2
the lagoon continues there.
~
~
0 0 26439
S
#26441
&+YA Walkway Off The Main Path&N~
   This walkway is just a little off the main path, there are guards
coming in and out of a little mirrored building down the path aways.
The path is slightly smaller then the others but you could still easily
take a mount along this path.
~
264 0 5
D1
before the guards house.
~
~
0 0 26442
D3
the main path.
~
~
0 0 26419
S
#26442
&+yBefore The Guards House&N~
   This little clearing before the guards house is where the elves
gather them selves before going out on patrol. There are hoof marks
in the grass, from the massive steeds these rare elves use. There are
also small shrubs and plant life in all areas of this clearing.  The
guards house lays to the south, and the main part of town is off to
the west.
~
264 0 5
D2
The gourds house sits there.
~
~
0 0 26443
D3
along a small side path.
~
~
0 0 26441
S
#26443
The Guards Quarters~
   This is a rather simple house, there are lots of beds, and bunks
all along the walls of this semi large mirrored building. There are
weapons laying around, and guards sleeping, and eating ,and doing
the guard thing here. The door to the north leads out into town.
~
264 8 0
D0
out into town.
~
~
0 0 26442
S
#26444
&+YThe Main Walk Through Synnoria&N~
   This part of the quartz path is the most traveled in Chrysalis
this is the path of quartz all the shops and elves do there shopping
selling, and trading. There are elves traveling here back and forth
between the supply shops and the inn. The walk goes east and west.
~
264 8 5
D1
The city center.
~
~
0 0 26419
D3
Along the main path.
~
~
0 0 26445
S
#26445
&+YThe Main Walk Through Synnoria&N~
   This part of the quartz path is the most traveled in Chrysalis
this is the path of quartz all the shops and elves do there shopping
selling, and trading. There are elves traveling here back and forth
between the supply shops and the inn. The walk goes east and west.
~
264 8 5
D1
The city center.
~
~
0 0 26444
D3
Along the main path.
~
~
0 0 26446
S
#26446
&+YThe Main Walk Through Synnoria&N~
   This part of the quartz path is the most traveled in Chrysalis
this is the path of quartz all the shops and elves do there shopping
selling, and trading. There are elves traveling here back and forth
between the supply shops and the inn. The walk goes east and west.
~
264 8 5
D0
a mirrored building.
~
~
0 0 26450
D1
The city center.
~
~
0 0 26445
D3
Along the main path.
~
~
0 0 26447
S
#26447
&+YThe Main Walk Through Synnoria&N~
   This part of the quartz path is the most traveled in Chrysalis
this is the path of quartz all the shops and elves do there shopping
selling, and trading. There are elves traveling here back and forth
between the supply shops and the inn. The walk goes east and west.
~
264 8 5
D1
along a path.
~
~
0 0 26446
D2
a mirrored building.
~
~
0 0 26448
D3
a mirrored building.
~
~
0 0 26449
S
#26448
&+MLerion's House Of Magic&N~
   As you walk into this shop, you are a little overwhelmed as the many
mirrors reflect your image into infinity. While the room is not all that
large, the impressions given by the reflections are of a huge warehouse.
there appears to be an exit to the north, but who can be sure with all the
reflections.
~
264 136 0
D0
You can see the main Quartz Walkway.
~
~
0 0 26447
S
#26449
&+MElinial's Clothier&N~
   This clothing store is a little less fancy then the rest of the town,
but not shabby by any means. There are racks and racks of fine clothing,
armor, and even a few odd trinkets here and there. There is an exit to the
east, back to the main Quartz Walkway.
~
264 4232 0
D1
You can see the main walkway.
~
~
0 0 26447
S
#26450
&+MSuilaiin's Staples&N~
   You walk into this store, and immediately bang your head on a rack of
meat hung to dry. Shelves line the walls, all full with supplies. Anything
you may need for traveling can surely be found here. There is an exit to the the south.
~
264 136 0
D2
The main quartz walkway.
~
~
0 0 26446
S
#26451
&+gBelow the Elven Shrine&N~
   You feel a little quezy now, wondering what you just did. Feeling a
little awkward and disoriented, you begin to notice your peculiar
surroundings. The walls of this room appear to be honed from one solid
piece of platinum. There are giant tapestries hung about the room, depicting
the great Elven Gods in battle against the forces of evil. Underfoot is
carpet of wealth unseen in modern times. This room must be at least ten
to fifteen thousand years untouched. Judging by the wealth that abounds
here, the Gods themselves might have once used this room for there own
personal dealings.
~
264 8421452 0
D3
a tunnel carved of minerals
~
~
0 0 26458
E
tapestries~
glorious battles of Correllon pitted against a dragon seemingly made
of pure heat.
~
S
#26452
&+gBelow the Elven Shrine&N~
   You feel a little quezy now, wondering what you just did. Feeling a
little awkward and disoriented, you begin to notice your peculiar
surroundings. The walls of this room appear to be honed from one solid
piece of platinum. There are giant tapestries hung about the room, depicting
the great Elven Gods in battle against the forces of evil. Underfoot is
carpet of wealth unseen in modern times. This room must be at least ten
to fifteen thousand years untouched. Judging by the wealth that abounds
here, the Gods themselves might have once used this room for there own
personal dealings.
~
264 8421452 0
D2
a tunnel made of minerals
~
~
0 0 26461
E
tapestries~
Labelas is surrounded by his great elven battle cats, doing much damage
on an apparition from the depths of the underdark. You suppress a slight
shudder, and hope you never anger this God.
~
S
#26453
&+gBelow the Elven Shrine&N~
   You feel a little quezy now, wondering what you just did. Feeling a
little awkward and disoriented, you begin to notice your peculiar
surroundings. The walls of this room appear to be honed from one solid
piece of platinum. There are giant tapestries hung about the room, depicting
the great Elven Gods in battle against the forces of evil. Underfoot is
carpet of wealth unseen in modern times. This room must be at least ten
to fifteen thousand years untouched. Judging by the wealth that abounds
here, the Gods themselves might have once used this room for there own
personal dealings.
~
264 8421452 0
D3
a tunnel made of minerals
~
~
0 0 26466
E
tapestries~
Rillifane can be seen destroying the minions of death
~
S
#26454
&+gBelow the Elven Shrine&N~
   You feel a little quezy now, wondering what you just did. Feeling a
little awkward and disoriented, you begin to notice your peculiar
surroundings. The walls of this room appear to be honed from one solid
piece of platinum. There are giant tapestries hung about the room, depicting
the great Elven Gods in battle against the forces of evil. Underfoot is
carpet of wealth unseen in modern times. This room must be at least ten
to fifteen thousand years untouched. Judging by the wealth that abounds
here, the Gods themselves might have once used this room for there own
personal dealings.
~
264 8421452 0
D2
a tunnel made of minerals
~
~
0 0 26455
E
tapestries~
Hannalil is seen resting upon an askewed stone altar. an aura of pride
seem to emanate from the tapestry itself
~
S
#26455
&+YA Tunnel Carved Of Gold&N~
   The walls here are a dull yellow, of the purist gold known.
Rich carpeting underfoot absorbs all sounds of footsteps. There
is only one exit to this tunnel.
~
264 8429632 0
D3
~
~
0 0 26456
S
#26456
&+YA Tunnel Carved Of Gold&N~
   The walls here are a dull yellow, of the purist gold known.
Rich carpeting underfoot absorbs all sounds of footsteps. There
is only one exit to this tunnel.
~
264 8429632 0
D3
~
~
0 0 26457
S
#26457
&+YA Tunnel Carved Of Gold&N~
   The walls here are a dull yellow, of the purist gold known.
Rich carpeting underfoot absorbs all sounds of footsteps. There
is only one exit to this tunnel.
~
264 8429632 0
D3
~
huge golden door~
0 0 26467
S
#26458
&+YA Tunnel Carved Of Gold&N~
   The walls here are a dull yellow, of the purist gold known.
Rich carpeting underfoot absorbs all sounds of footsteps. There
is only one exit to this tunnel.
~
264 8429632 0
D2
~
~
0 0 26459
S
#26459
&+YA Tunnel Carved Of Gold&N~
   The walls here are a dull yellow, of the purist gold known.
Rich carpeting underfoot absorbs all sounds of footsteps. There
is only one exit to this tunnel.
~
264 8429632 0
D2
~
~
0 0 26460
S
#26460
&+YA Tunnel Carved Of Gold&N~
   The walls here are a dull yellow, of the purist gold known.
Rich carpeting underfoot absorbs all sounds of footsteps. There
is only one exit to this tunnel.
~
264 8429632 0
D2
~
huge golden door~
0 0 26467
S
#26461
&+YA Tunnel Carved Of Gold&N~
   The walls here are a dull yellow, of the purist gold known.
Rich carpeting underfoot absorbs all sounds of footsteps. There
is only one exit to this tunnel.
~
264 8429632 0
D1
~
~
0 0 26462
S
#26462
&+YA Tunnel Carved Of Gold&N~
   The walls here are a dull yellow, of the purist gold known.
Rich carpeting underfoot absorbs all sounds of footsteps. There
is only one exit to this tunnel.
~
264 8429632 0
D1
~
~
0 0 26463
S
#26463
&+YA Tunnel Carved Of Gold&N~
   The walls here are a dull yellow, of the purist gold known.
Rich carpeting underfoot absorbs all sounds of footsteps. There
is only one exit to this tunnel.
~
264 8429632 0
D1
~
huge golden door~
0 0 26467
S
#26464
&+YA Tunnel Carved Of Gold&N~
   The walls here are a dull yellow, of the purist gold known.
Rich carpeting underfoot absorbs all sounds of footsteps. There
is only one exit to this tunnel.
~
264 8429632 0
D0
~
huge golden door~
0 0 26467
S
#26465
&+YA Tunnel Carved Of Gold&N~
   The walls here are a dull yellow, of the purist gold known.
Rich carpeting underfoot absorbs all sounds of footsteps. There
is only one exit to this tunnel.
~
264 8429632 0
D0
~
~
0 0 26464
S
#26466
&+YA Tunnel Carved Of Gold&N~
   The walls here are a dull yellow, of the purist gold known.
Rich carpeting underfoot absorbs all sounds of footsteps. There
is only one exit to this tunnel.
~
264 8429632 0
D0
~
~
0 0 26465
S
#26467
&+GA Stairwell Of Jade&N~
   The landing in this stairwell is made of solid Jade. The slab
is run through with black and gold swirls which accent the dark
green steps, almost making them look as if they could breath. The
colors are as vibrant as any you have ever seen before, or heard
about. The stairwell descends into darkness.
~
264 8421572 0
D0
~
huge golden door~
0 0 26460
D1
~
huge golden door~
0 0 26457
D2
~
huge golden door~
0 0 26464
D3
~
huge golden door~
0 0 26463
D4
~
stone~
0 0 26425
D5
it is too dark to tell
~
~
0 0 26468
S
#26468
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D0
a huge cavern.
~
~
0 0 26469
D1
The huge cavern extends in that direction.
~
~
0 0 26480
D2
The huge cavern extends in that direction.
~
~
0 0 26471
D3
The huge cavern extends in that direction.
~
~
0 0 26475
D4
A landing on a jade stairwell.
~
~
0 0 26467
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26469
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D0
You see that caverns lay in that direction.
~
~
0 0 26470
D1
The huge cavern extends in that direction.
~
~
0 0 26482
D2
The huge cavern extends in that direction.
~
~
0 0 26468
D3
You see that caverns lay in that direction.
~
~
0 0 26474
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26470
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D0
you see cavers, that look like they go forever.
~
~
0 0 26471
D1
The huge cavern extends in that direction.
~
~
0 0 26481
D2
The huge cavern extends in that direction.
~
~
0 0 26469
D3
You see that caverns lay in that direction.
~
~
0 0 26473
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26471
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D0
You see that caverns lay in that direction.
~
~
0 0 26480
D1
The huge cavern extends in that direction.
~
~
0 0 26480
D2
you see cavers, that look like they go forever.
~
~
0 0 26470
D3
The huge cavern extends in that direction.
~
~
0 0 26472
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26472
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D0
You see that caverns lay in that direction.
~
~
0 0 26475
D1
You see that caverns lay in that direction.
~
~
0 0 26471
D2
you see cavers, that look like they go forever.
~
~
0 0 26473
D3
The huge cavern extends in that direction.
~
~
0 0 26479
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26473
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D0
you see the hewn caverns carved from time.
~
~
0 0 26472
D1
The huge cavern extends in that direction.
~
~
0 0 26470
D2
you see the hewn caverns carved from time.
~
~
0 0 26474
D3
you see the hewn caverns carved from time.
~
~
0 0 26478
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26474
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D0
you see caverns, that look like they go forever.
~
~
0 0 26473
D1
The huge cavern extends in that direction.
~
~
0 0 26469
D2
you see caverns, that look like they go forever.
~
~
0 0 26475
D3
You see that caverns lay in that direction.
~
~
0 0 26477
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26475
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D0
You see that caverns lay in that direction.
~
~
0 0 26474
D1
you see caverns, that look like they go forever.
~
~
0 0 26468
D2
The huge cavern extends in that direction.
~
~
0 0 26472
D3
you see the hewn caverns carved from time.
~
~
0 0 26476
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26476
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D0
The huge cavern extends in that direction.
~
~
0 0 26477
D1
you see caverns, that look like they go forever.
~
~
0 0 26475
D2
you see the hewn caverns carved from time.
~
~
0 0 26479
D3
you see caverns, that look like they go forever.
~
~
0 0 26483
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26477
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D0
you see caverns, that look like they go forever.
~
~
0 0 26478
D1
you see caverns, that look like they go forever.
~
~
0 0 26474
D2
The huge cavern extends in that direction.
~
~
0 0 26476
D3
The huge cavern extends in that direction.
~
~
0 0 26482
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26478
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D0
The huge cavern extends in that direction.
~
~
0 0 26479
D1
you see caverns, that look like they go forever.
~
~
0 0 26473
D2
You see that caverns lay in that direction.
~
~
0 0 26477
D3
You see that caverns lay in that direction.
~
~
0 0 26481
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26479
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D0
You see that caverns lay in that direction.
~
~
0 0 26476
D1
you see caverns, that look like they go forever.
~
~
0 0 26472
D2
The huge cavern extends in that direction.
~
~
0 0 26478
D3
you see the hewn caverns carved from time.
~
~
0 0 26480
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26480
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D0
You see that caverns lay in that direction.
~
~
0 0 26483
D1
you see caverns, that look like they go forever.
~
~
0 0 26479
D2
you see the hewn caverns carved from time.
~
~
0 0 26481
D3
The huge cavern extends in that direction.
~
~
0 0 26471
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26481
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D0
The huge cavern extends in that direction.
~
~
0 0 26480
D1
You see that caverns lay in that direction.
~
~
0 0 26478
D2
you see caverns, that look like they go forever.
~
~
0 0 26482
D3
The huge cavern extends in that direction.
~
~
0 0 26470
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26482
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D0
You see that caverns lay in that direction.
~
~
0 0 26481
D1
you see caverns, that look like they go forever.
~
~
0 0 26477
D2
You see that caverns lay in that direction.
~
~
0 0 26483
D3
you see the hewn caverns carved from time.
~
~
0 0 26469
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26483
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D0
You see that caverns lay in that direction.
~
~
0 0 26482
D1
you see caverns, that look like they go forever.
~
~
0 0 26476
D2
The huge cavern extends in that direction.
~
~
0 0 26480
D3
you see caverns, that look like they go forever.
~
~
0 0 26484
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26484
&+LCarved Obsidian Caverns&N~
   The walls of this room are black, the floor has a greenish tint to it.
There is a light mist hovering over the floor, that puts a damper on your
view of the ground. The cavern itself is about sixty feet high, there are
connecting caverns in every direction. It is extremely warm here, the walls
are warm to the touch. There are small pools of boiling liquid here and
there, the smell of decay rides high in the air here, and an occasional
cry can be heard off in the distance. The caverns are extremely humid.
~
264 4104 5
D1
you see caverns, that look like they go forever.
~
~
0 0 26483
D5
A large opening in the cavern floor.
~
~
0 0 26485
E
floor pools pool~
there are pools of boiling liquid all over the floor, although there
is a slight fog looming over the floor about six inches thick you
can still see though it just enough to make out where each pool is.
~
S
#26485
&+bA Large Opening In The Ground&N~
   The cavern can be seen above you, there is a small path that
winds down the side of this huge crater, The path looks like it
was put there with mortal travels in mind. The crater is about
one hundred feet wide, and continues down as far as the eye can
see. The path leads up into the caverns or down into darkness.
~
264 4104 5
D4
this path leads into the caverns.
~
~
0 0 26484
D5
the path continues in this direction.
~
~
0 0 26486
S
#26486
&+bA Path On The Side Of A Crator&N~
   The crater seems to be getting a little smaller the further you
continue downwards. The path itself is a tad larger making travel
along the path easier then it previously was. The path leads back up
and continues down the side of the large hole.
~
264 4104 0
D4
the path leads upward into the caverns.
~
~
0 0 26485
D5
the path continues this way.
~
~
0 0 26487
S
#26487
&+WA Landing In The Path&N~
   This landing is about twenty feet in diameter, just big enough
to rest your tiered bones. The floor here is of hard dirt, but better
then the mineral rock, that lays everywhere else. This small landing
appears to be safe from the risk of falling off into the large hole
that seems to plumetts into darkness. The path along the hole, leads
back up and continues down into darkness.
~
264 131084 0
D4
this lath leads up along the side of the great canyon.
~
~
0 0 26486
D5
the path descends that way.
~
~
0 0 26488
S
#26488
&+yA Decending Path In A Great Canyon&N~
   The path tends to get a little steeper now. The path still maintains
a nice firm traveling size of about ten feet across. The cavern itself
is getting smaller now. The heat is starting to get extremely hot, but
still bearable. The path leads up and down into darkness.
~
264 8 0
D4
a small landing in the path.
~
~
0 0 26487
D5
the path continues this way.
~
~
0 0 26489
S
#26489
&+yBottom Of The Canyon&N~
   The path come to an end here, but there is a medium sized
corridor off to the east, that lies open. The large canyon also
ends here, nothing but darkness surrounds you. The path leads
back up along the side of the cliff into darkness. It is very
warm here.
~
264 4104 0
D1
A large open hallway leading into the mineral walls of the cliff.
~
~
0 0 26490
D4
the path leads up this way.
~
~
0 0 26488
S
#26490
&+YA Opening In The Side Of The Cliff&N~
   The path leads into a large opening in the side of the cliff here.
There are large stone pillars supporting the walls, and ceiling. It
is extremely hot down here. The floor is made of granite and the walls
are made of marble white in color, but charred from heat.
~
264 8421448 0
D1
the hallway continues in this direction.
~
~
0 0 26491
D3
the bottom of the descending trail along the cliff is there.
~
~
0 0 26489
S
#26491
&+YInside The Opening&N~
   The walls are of fine granite, and the floor is made of many kinds
of minerals. There are huge marble pillars supporting the ceiling from
a cave in. The path leads to the east, and continues into the under
ground mountain.
~
264 8421448 0
D1
The huge cavern extends in that direction.
~
~
0 0 26492
D3
The opening of a cliff lies there.
~
~
0 0 26490
S
#26492
&+LEnd Of The Hallway&N~
   The hallway comes to an end here. and for no apparent reason.
The walls are made from toned down alexandrite, and the floor is
made of solid mineral and ore. There is a large brass door in the
floor. The path leads back to the west. There are many bones of
all shapes and sizes laying here on the floor, the heat is almost
not tolerable.
~
264 8421448 0
D3
the hallway continues this way.
~
~
0 0 26491
D5
the huge brass door is in the way of your vision beyond it.
~
brass door~
2 26409 26493
E
bones bone~
the remains of humans, elves, orc's, trolls, duergar, barbarians
animals, monsters, and the likes, are scattered all over the floor.
~
S
#26493
&+RThe Flaming Passages Of The Under-Realms&N~
   It Is extremely hot in here, The walls are made of a mineral you
have never seen before. The passage is about twenty feet high, and
twenty feet across. There are flames sweltering endlessly all around
you. The passage leads off into the under-realms to the east, and
there is a large brass door above you.
~
264 8 11
D1
~
~
0 0 26494
D4
The large brass door blocks your vision in that direction,
~
brass door~
2 26409 26492
S
#26494
&+RFlaming Passage Through The Under-Realms&N~
   This passage is about twenty feet across and about twenty feet
high. The walls and floor are twisting with flames of bright fire.
Looking through the flames of fire, the rare stone that withstands
this god forbidding heat lays not charred from the whisps of fire the
flames deliver.
~
264 8 11
D1
The flames block your view, it looks as if you will have to go there
to see what the flames hide.
~
~
0 0 26495
D3
The flames block your view that way.
~
~
0 0 26493
S
#26495
&+RFlaming Passage Through The Under-Realms&N~
   This passage is about twenty feet across and about twenty feet
high. The walls and floor are twisting with flames of bright fire.
Looking through the flames of fire, the rare stone that withstands
this god forbidding heat lays not charred from the whisps of fire the
flames deliver.
~
264 8 11
D1
You see nothing but flames of fire
~
~
0 0 26496
D3
the only way to see is to go there.
~
~
0 0 26494
S
#26496
&+RFlaming Passage Through The Under-Realms&N~
   This passage is about twenty feet across and about twenty feet
high. The walls and floor are twisting with flames of bright fire.
Looking through the flames of fire, the rare stone that withstands
this god forbidding heat lays not charred from the whisps of fire the
flames deliver.
~
264 8 11
D0
The flames block your view that way.
~
~
0 0 26497
D3
you see whispy red flames, endlessly.
~
~
0 0 26495
S
#26497
&+RFlaming Passage Through The Under-Realms&N~
   This passage is about twenty feet across and about twenty feet
high. The walls and floor are twisting with flames of bright fire.
Looking through the flames of fire, the rare stone that withstands
this god forbidding heat lays not charred from the whisps of fire the
flames deliver.
~
264 8 11
D0
the only way to see is to go there.
~
~
0 0 26498
D2
the only way to see is to go there.
~
~
0 0 26496
S
#26498
&+RFlaming Passage Through The Under-Realms&N~
   This passage is about twenty feet across and about twenty feet
high. The walls and floor are twisting with flames of bright fire.
Looking through the flames of fire, the rare stone that withstands
this god forbidding heat lays not charred from the whisps of fire the
flames deliver.
~
264 8 11
D1
The flames block your view that way.
~
~
0 0 26499
D2
you see whispy red flames, endlessly.
~
~
0 0 26497
S
#26499
&+RFlaming Passage Through The Under-Realms&N~
   This passage is about twenty feet across and about twenty feet
high. The walls and floor are twisting with flames of bright fire.
Looking through the flames of fire, the rare stone that withstands
this god forbidding heat lays not charred from the whisps of fire the
flames deliver.
~
264 8 11
D1
You see nothing but flames of fire
~
~
0 0 26500
D3
the only way to see is to go there.
~
~
0 0 26498
S
#26500
&+rDeep In The Sweltering Halls Of The Under-Realms&N~
   The passages of whispy red flames engulf the walls here. The
floor is of a hewn granite and the walls are made of the new and
rare stone you have never seen before save the earlier rooms. There
are stalagmites all around you, the walls and floor are standing
tall, and hard. The passage remains about twenty feet across and
twenty feet high, with the ceiling being out of view due to the
large red flames that twist upwards.
~
264 4104 11
D0
You see nothing but flames of fire
~
~
0 0 26501
D3
The flames block your view that way.
~
~
0 0 26499
S
#26501
&+rDeep In The Sweltering Halls Of The Under-Realms&N~
   The passages of whispy red flames engulf the walls here. The
floor is of a hewn granite and the walls are made of the new and
rare stone you have never seen before save the earlier rooms. There
are stalagmites all around you, the walls and floor are standing
tall, and hard. The passage remains about twenty feet across and
twenty feet high, with the ceiling being out of view due to the
large red flames that twist upwards.
~
264 4104 11
D0
You see nothing but flames of fire
~
~
0 0 26502
D2
The flames block your view that way.
~
~
0 0 26500
S
#26502
&+rDeep In The Sweltering Halls Of The Under-Realms&N~
   The passages of whispy red flames engulf the walls here. The
floor is of a hewn granite and the walls are made of the new and
rare stone you have never seen before save the earlier rooms. There
are stalagmites all around you, the walls and floor are standing
tall, and hard. The passage remains about twenty feet across and
twenty feet high, with the ceiling being out of view due to the
large red flames that twist upwards.
~
264 4104 11
D0
You see nothing but flames of fire
~
~
0 0 26503
D2
you see whispy red flames, endlessly.
~
~
0 0 26501
S
#26503
&+rDeep In The Sweltering Halls Of The Under-Realms&N~
   The passages of whispy red flames engulf the walls here. The
floor is of a hewn granite and the walls are made of the new and
rare stone you have never seen before save the earlier rooms. There
are stalagmites all around you, the walls and floor are standing
tall, and hard. The passage remains about twenty feet across and
twenty feet high, with the ceiling being out of view due to the
large red flames that twist upwards.
~
264 4104 11
D0
the only way to see is to go there.
~
~
0 0 26506
D1
The flames block your view that way.
~
strange mineral door~
1 0 26504
D2
you see whispy red flames, endlessly.
~
~
0 0 26502
D3
the only way to see is to go there.
~
~
0 0 26505
S
#26504
&+BA Cooled Off Room&N~
   This small little room is separated from the sweltering passages
by a single small door made from the strange hard mineral that
the walls are made from. There are now flames here due to the
door. There is a small hot spring flowing endlessly in the center
of the room that doesn't seem to evaporate from the heat.
~
264 4198408 11
D3
The flames block your view that way.
~
strange mineral door~
1 0 26503
S
#26505
&+RA Large Cavern In The Flaming Halls&N~
   This large cavern is about one hundred feet high, and about four
hundred feet long, There are flames burning the walls everywhere. The
only exit appears to be to the east though a huge wall of flames. The
sounds of fire snapping as it uses up the air that feeds it can be
heard through out the entire cavern.
~
264 4104 11
D1
the only way to see is to go there.
~
~
0 0 26503
S
#26506
&+rDeep In The Sweltering Halls Of The Under-Realms&N~
   The passages of whispy red flames engulf the walls here. The
floor is of a hewn granite and the walls are made of the new and
rare stone you have never seen before save the earlier rooms. There
are stalagmites all around you, the walls and floor are standing
tall, and hard. The passage remains about twenty feet across and
twenty feet high, with the ceiling being out of view due to the
large red flames that twist upwards.
~
264 4104 11
D0
the only way to see is to go there.
~
~
0 0 26507
D2
The flames block your view that way.
~
~
0 0 26503
S
#26507
&+rDeep In The Sweltering Halls Of The Under-Realms&N~
   The passages of whispy red flames engulf the walls here. The
floor is of a hewn granite and the walls are made of the new and
rare stone you have never seen before save the earlier rooms. There
are stalagmites all around you, the walls and floor are standing
tall, and hard. The passage remains about twenty feet across and
twenty feet high, with the ceiling being out of view due to the
large red flames that twist upwards.
~
264 4104 11
D0
The flames block your view that way.
~
~
0 0 26510
D1
the only way to see is to go there.
~
~
0 0 26508
D2
you see whispy red flames, endlessly.
~
~
0 0 26506
D3
The flames block your view that way.
~
~
0 0 26509
S
#26508
&+RA Large Cavern In The Flaming Halls&N~
   This large cavern is about one hundred feet high, and about four
hundred feet long, There are flames burning the walls everywhere. The
only exit appears to be to the west though a huge wall of flames. The
sounds of fire snapping as it uses up the air that feeds it can be
heard through out the entire cavern.
~
264 4104 11
D3
The flames block your view that way.
~
~
0 0 26507
S
#26509
&+RA Large Cavern In The Flaming Halls&N~
   This large cavern is about one hundred feet high, and about four
hundred feet long, There are flames burning the walls everywhere. The
only exit appears to be to the east though a huge wall of flames. The
sounds of fire snapping as it uses up the air that feeds it can be
heard through out the entire cavern.
~
264 4104 11
D1
The flames block your view that way.
~
~
0 0 26507
S
#26510
&+rDeep In The Sweltering Halls Of The Under-Realms&N~
   The passages of whispy red flames engulf the walls here. The
floor is of a hewn granite and the walls are made of the new and
rare stone you have never seen before save the earlier rooms. There
are stalagmites all around you, the walls and floor are standing
tall, and hard. The passage remains about twenty feet across and
twenty feet high, with the ceiling being out of view due to the
large red flames that twist upwards.
~
264 4104 11
D0
the only way to see is to go there.
~
~
0 0 26511
D2
The flames block your view that way.
~
~
0 0 26507
S
#26511
&+rDeep In The Sweltering Halls Of The Under-Realms&N~
   The passages of whispy red flames engulf the walls here. The
floor is of a hewn granite and the walls are made of the new and
rare stone you have never seen before save the earlier rooms. There
are stalagmites all around you, the walls and floor are standing
tall, and hard. The passage remains about twenty feet across and
twenty feet high, with the ceiling being out of view due to the
large red flames that twist upwards.
~
264 4104 11
D1
You see nothing but flames of fire
~
~
0 0 26512
D2
you see whispy red flames, endlessly.
~
~
0 0 26510
S
#26512
&+RMolten Caves Of The Under-Realms&N~
   These caves are the hottest from which you have seen so far. The
walls are made from the same strange minerals as the rest of the
caverns you have encountered so far. The flames in this area are
a dark purple in color, and they radiate unbelievable heat. The
flames engulf the walls and floors giving it a molten look.
~
264 4104 11
D1
the only way to see is to go there.
~
~
0 0 26513
D3
You see nothing but flames of fire
~
~
0 0 26511
S
#26513
&+RMolten Caves Of The Under-Realms&N~
   These caves are the hottest from which you have seen so far. The
walls are made from the same strange minerals as the rest of the
caverns you have encountered so far. The flames in this area are
a dark purple in color, and they radiate unbelievable heat. The
flames engulf the walls and floors giving it a molten look.
~
264 4104 11
D1
the only way to see is to go there.
~
~
0 0 26514
D3
you see whispy red flames, endlessly.
~
~
0 0 26512
S
#26514
&+RMolten Caves Of The Under-Realms&N~
   These caves are the hottest from which you have seen so far. The
walls are made from the same strange minerals as the rest of the
caverns you have encountered so far. The flames in this area are
a dark purple in color, and they radiate unbelievable heat. The
flames engulf the walls and floors giving it a molten look.
~
264 4104 11
D1
The flames block your view that way.
~
~
0 0 26516
D2
You see nothing but flames of fire
~
~
0 0 26515
D3
the only way to see is to go there.
~
~
0 0 26513
S
#26515
&+mA Huge Cave In The Passages&N~
   These caves are the hottest from which you have seen so far. The
walls are made from the same strange minerals as the rest of the
caverns you have encountered so far. The flames in this area are
a dark purple in color, and they radiate unbelievable heat. The
flames engulf the walls and floors giving it a molten look.
~
264 4104 11
D0
the only way to see is to go there.
~
~
0 0 26514
S
#26516
&+RMolten Caves Of The Under-Realms&N~
   These caves are the hottest from which you have seen so far. The
walls are made from the same strange minerals as the rest of the
caverns you have encountered so far. The flames in this area are
a dark purple in color, and they radiate unbelievable heat. The
flames engulf the walls and floors giving it a molten look.
~
264 4104 11
D1
this door is made from flames, that seem to have a certain solid
feature to them, that prohibit you from entering what lies
behind them.
~
door flames~
3 26412 26517
D3
you see whispy red flames, endlessly.
~
~
0 0 26514
S
#26517
&+MA Huge Cavern&N~
   These caves are the hottest from which you have seen so far. The
walls are made from the same strange minerals as the rest of the
caverns you have encountered so far. The flames in this area are
a dark purple in color, and they radiate unbelievable heat. The
flames engulf the walls and floors giving it a molten look.
~
264 4104 11
D1
the only way to see is to go there.
~
~
0 0 26518
D3
the door of flames blocks your view.
~
door flames~
3 26412 26516
S
#26518
&+MHewn Quartz Area&N~
   This area of the flaming passages walls and floors are made
of a hewn quartz which is somehow protected from the fiery flames
that the caverns provide. The quartz is clear in color but with
the flames it gives it a purple tint. The passages here are a bit
larger then the molten caverns, and still appear to be endless.
~
264 8 11
D1
You see nothing but flames of fire
~
~
0 0 26519
D3
you see purple colored quartz in that direction.
~
~
0 0 26517
S
#26519
&+MHewn Quartz Area&N~
   This area of the flaming passages walls and floors are made
of a hewn quartz which is somehow protected from the fiery flames
that the caverns provide. The quartz is clear in color but with
the flames it gives it a purple tint. The passages here are a bit
larger then the molten caverns, and still appear to be endless.
~
264 8 11
D1
you see huge quartz clear in color there.
~
~
0 0 26520
D3
You see nothing but flames of fire
~
~
0 0 26518
S
#26520
&+MHewn Quartz Area&N~
   This area of the flaming passages walls and floors are made
of a hewn quartz which is somehow protected from the fiery flames
that the caverns provide. The quartz is clear in color but with
the flames it gives it a purple tint. The passages here are a bit
larger then the molten caverns, and still appear to be endless.
~
264 8 11
D1
you see purple colored quartz in that direction.
~
~
0 0 26521
D3
The quartz and flames block your view that way.
~
~
0 0 26519
S
#26521
&+MHewn Quartz Area&N~
   This area of the flaming passages walls and floors are made
of a hewn quartz which is somehow protected from the fiery flames
that the caverns provide. The quartz is clear in color but with
the flames it gives it a purple tint. The passages here are a bit
larger then the molten caverns, and still appear to be endless.
~
264 8 11
D0
You see nothing but flames of fire
~
~
0 0 26522
D3
You see nothing but flames of fire
~
~
0 0 26520
S
#26522
&+MHewn Quartz Area&N~
   This area of the flaming passages walls and floors are made
of a hewn quartz which is somehow protected from the fiery flames
that the caverns provide. The quartz is clear in color but with
the flames it gives it a purple tint. The passages here are a bit
larger then the molten caverns, and still appear to be endless.
~
264 8 11
D0
The quartz and flames block your view that way.
~
~
0 0 26523
D2
The quartz and flames block your view that way.
~
~
0 0 26521
S
#26523
&+MHewn Quartz Area&N~
   This area of the flaming passages walls and floors are made
of a hewn quartz which is somehow protected from the fiery flames
that the caverns provide. The quartz is clear in color but with
the flames it gives it a purple tint. The passages here are a bit
larger then the molten caverns, and still appear to be endless.
~
264 8 11
D2
you see purple colored quartz in that direction.
~
~
0 0 26522
D3
you see huge quartz clear in color there.
~
~
0 0 26524
S
#26524
&+MHewn Quartz Area&N~
   This area of the flaming passages walls and floors are made
of a hewn quartz which is somehow protected from the fiery flames
that the caverns provide. The quartz is clear in color but with
the flames it gives it a purple tint. The passages here are a bit
larger then the molten caverns, and still appear to be endless.
~
264 8 11
D0
The quartz and flames block your view that way.
~
~
0 0 26525
D1
You see nothing but flames of fire
~
~
0 0 26523
S
#26525
&+MHewn Quartz Area&N~
   This area of the flaming passages walls and floors are made
of a hewn quartz which is somehow protected from the fiery flames
that the caverns provide. The quartz is clear in color but with
the flames it gives it a purple tint. The passages here are a bit
larger then the molten caverns, and still appear to be endless.
~
264 8 11
D1
The quartz and flames block your view that way.
~
~
0 0 26526
D2
you see huge quartz clear in color there.
~
~
0 0 26524
S
#26526
&+LStart Of The Bridge Of Brimstone&N~
   The flames of fire here are intense, The walls still made
from the strange mineral that makes for the structure of the
caverns you have seen so far. There is a massive bridge made
from the rare brimstone, that comes alive as the flames bounce
off its advanced design. The bridge lies to the west.
~
264 4104 11
D1
The Bridge and flames block your view that way.
~
~
0 0 26527
D3
The Bridge and flames block your view that way.
~
~
0 0 26525
S
#26527
&+LOn The Bridge Of Brimstone&N~
   The flames of fire here are intense, The walls still made
from the strange mineral that makes for the structure of the
caverns you have seen so far. There is a massive bridge made
from the rare brimstone, that comes alive as the flames bounce
off its advanced design. The bridge lies to the west.
~
264 4104 11
D1
you see a large bridge made from brimstone.
~
~
0 0 26528
D3
You see nothing but flames of fire and brimstone.
~
~
0 0 26526
S
#26528
&+LAlong The Bridge Of Brimstone&N~
   The flames of fire here are intense, The walls still made
from the strange mineral that makes for the structure of the
caverns you have seen so far. There is a massive bridge made
from the rare brimstone, that comes alive as the flames bounce
off its advanced design. The bridge lies to the west.
~
264 4104 11
D1
you see huge quartz clear in color there.
~
~
0 0 26529
D3
You see nothing but flames of fire and brimstone.
~
~
0 0 26527
S
#26529
&+RThe Bridge Of Brimstone In The Under-Realms&N~
   The flames of fire here are intense, The walls still made
from the strange mineral that makes for the structure of the
caverns you have seen so far. There is a massive bridge made
from the rare brimstone, that comes alive as the flames bounce
off its advanced design. The bridge lies to the west.
~
264 4104 11
D1
The Bridge and flames block your view that way.
~
~
0 0 26530
D3
you see a large bridge made from brimstone.
~
~
0 0 26528
S
#26530
&+LCenter Of The Bridge Of Brimstone In The Under-Realms&N~
   The bridge of brimstone meets the other half of the bridge
right here in this very spot. The bridge here is about two
hundred feet wider then the previous parts, It also looks
to be a nest or layer of something evil. The stench of burning
flesh hangs high in the flames. To the north a massive structure
can be seen, on the other side of the bridge.
~
264 4198408 11
D0
The Bridge and flames block your view that way.
~
door northern~
3 26411 26531
D3
You see nothing but flames of fire and brimstone.
~
~
0 0 26529
S
#26531
&+rNorthern Side Of The Brimstone Bridge&N~
   This is the northern side of the large bridge made from the
rare and different mineral. The bridge is about thirty feet wide
here with nice rails on either side of it. The flames ride high
over the bridge, and the flames are of a dark blue now. To the
north a large structure can be seen on the other side of the bridge.
~
264 4104 11
D0
You see nothing but flames of fire and brimstone.
~
~
0 0 26532
D2
The Bridge and flames block your view that way.
~
door southern~
3 26411 26530
S
#26532
&+rNorthern Side Of The Brimstone Bridge&N~
   This is the northern side of the large bridge made from the
rare and different mineral. The bridge is about thirty feet wide
here with nice rails on either side of it. The flames ride high
over the bridge, and the flames are of a dark blue now. To the
north a large structure can be seen on the other side of the bridge.
~
264 4104 11
D0
The Bridge and flames block your view that way.
~
~
0 0 26533
D2
The Bridge and flames block your view that way.
~
~
0 0 26531
S
#26533
&+rEntrance To The Large Structure&N~
   The large structure comes into view here, and forms and shapes
into a massive palace, not necessarily giant but indeed large. The
gates are open, You can see four towers one in each corner of the
structure. The are about two hundred feet high, but it is hard to
get an accurate reading due to the flames that sore up and around
the palace. The bridge of brimstone lies back to the south and the
palace rests to the north.
~
264 36936 11
D0
You see nothing but flames of fire and brimstone.
~
~
0 0 26534
D2
you see a large bridge made from brimstone.
~
~
0 0 26532
S
#26534
&+MA Corridor Withing The Tower&N~
   This is an interior hallway in the mighty tower, The caverns here
are large in size with walls made from the same mineral of the previous
room, and caverns were made from. There are flames of fire all around
you.
~
264 12619848 11
D0
you see a large cavern made from brimstone.
~
~
0 0 26539
D1
The structure and flames block your view that way.
~
~
0 0 26535
D2
You see nothing but flames of fire and brimstone.
~
~
0 0 26533
D3
you see huge Flames red in color there.
~
~
0 0 26537
S
#26535
&+MA Corridor Withing The Tower&N~
   This is an interior hallway in the mighty tower, The caverns here
are large in size with walls made from the same mineral of the previous
room, and caverns were made from. There are flames of fire all around
you.
~
264 12619848 11
D1
The structure and flames block your view that way.
~
~
0 0 26536
D3
The structure and flames block your view that way.
~
~
3 0 26534
S
#26536
&+MA Huge Corridor In The Tower Of The Under-Realms&N~
   This corridor leads off into whispy flames of the hottest fire
you have ever seen before. The passage has flames burning all over
it but they are calm flames. The structure of the walls and floors
seems to be sustaining the damage of the fire easily.
~
264 12619848 11
D3
You see nothing but flames of fire and brimstone.
~
~
0 0 26535
D4
The structure and flames block your view that way.
~
~
0 0 26550
S
#26537
&+MA Huge Corridor In The Tower Of The Under-Realms&N~
   This corridor leads off into whispy flames of the hottest fire
you have ever seen before. The passage has flames burning all over
it but they are calm flames. The structure of the walls and floors
seems to be sustaining the damage of the fire easily.
~
264 12619848 11
D1
The structure and flames block your view that way.
~
~
0 0 26534
D3
you see huge Flames red in color there.
~
~
0 0 26538
S
#26538
&+MA Huge Corridor In The Tower Of The Under-Realms&N~
   This corridor leads off into whispy flames of the hottest fire
you have ever seen before. The passage has flames burning all over
it but they are calm flames. The structure of the walls and floors
seems to be sustaining the damage of the fire easily.
~
264 12619848 11
D1
you see huge Flames red in color there.
~
~
0 0 26537
D4
you see a large cavern made from brimstone.
~
~
0 0 26548
S
#26539
&+MA Huge Corridor In The Tower Of The Under-Realms&N~
   This corridor leads off into whispy flames of the hottest fire
you have ever seen before. The passage has flames burning all over
it but they are calm flames. The structure of the walls and floors
seems to be sustaining the damage of the fire easily.
~
264 12619848 11
D0
you see huge Flames red in color there.
~
~
0 0 26545
D2
The structure and flames block your view that way.
~
~
3 0 26534
S
#26540
&+MA Huge Corridor In The Tower Of The Under-Realms&N~
   This corridor leads off into whispy flames of the hottest fire
you have ever seen before. The passage has flames burning all over
it but they are calm flames. The structure of the walls and floors
seems to be sustaining the damage of the fire easily.
~
264 12619848 11
D0
You see nothing but flames of fire and brimstone.
~
~
0 0 26545
D1
You see nothing but flames of fire and brimstone.
~
~
0 0 26543
D2
The structure and flames block your view that way.
~
~
0 0 26539
D3
you see a large cavern made from brimstone.
~
~
0 0 26541
S
#26541
&+MA Huge Corridor In The Tower Of The Under-Realms&N~
   This corridor leads off into whispy flames of the hottest fire
you have ever seen before. The passage has flames burning all over
it but they are calm flames. The structure of the walls and floors
seems to be sustaining the damage of the fire easily.
~
264 12619848 11
D1
The structure and flames block your view that way.
~
~
3 0 26540
D3
you see huge Flames red in color there.
~
~
0 0 26542
S
#26542
&+MA Huge Corridor In The Tower Of The Under-Realms&N~
   This corridor leads off into whispy flames of the hottest fire
you have ever seen before. The passage has flames burning all over
it but they are calm flames. The structure of the walls and floors
seems to be sustaining the damage of the fire easily.
~
264 12619848 11
D1
you see huge Flames red in color there.
~
~
0 0 26541
D4
You see nothing but flames of fire and brimstone.
~
~
0 0 26546
S
#26543
&+MA Huge Corridor In The Tower Of The Under-Realms&N~
   This corridor leads off into whispy flames of the hottest fire
you have ever seen before. The passage has flames burning all over
it but they are calm flames. The structure of the walls and floors
seems to be sustaining the damage of the fire easily.
~
264 12619848 11
D1
The structure and flames block your view that way.
~
~
0 0 26544
D3
you see a large cavern made from brimstone.
~
~
0 0 26540
S
#26544
&+MA Huge Corridor In The Tower Of The Under-Realms&N~
   This corridor leads off into whispy flames of the hottest fire
you have ever seen before. The passage has flames burning all over
it but they are calm flames. The structure of the walls and floors
seems to be sustaining the damage of the fire easily.
~
264 12619848 11
D3
You see nothing but flames of fire and brimstone.
~
~
0 0 26543
D4
you see a large cavern made from brimstone.
~
~
0 0 26552
S
#26545
&+mThe Warlord Of The Under-realms Corridor&N~
   This chamber is massive compared to all the others you have seen
it is lined with quartz crystals, and they are embedded into the hard
surface of the rare and new mineral that is present in all the other
caverns, rooms and halls. The corridor continues to the north, and
the exit lies back to the south.
~
264 12619848 11
D0
The structure and flames block your view that way.
~
~
0 0 26554
D2
The structure and flames block your view that way.
~
~
3 0 26540
S
#26546
&+MTop Of A Tower In The Under-Realms&N~
   This is the top of one of the towers in the under-realms.
The walls are of quartz and the rare mineral that holds these
caverns together. There are stalagmites and such sticking out
all over the floors and ceiling. There are lookout holes that
you can see the vast realm of fire known as the under-realms.
~
264 12619848 11
D0
you see huge Flames red in color there.
~
~
0 0 26547
D5
You see nothing but flames of fire and brimstone.
~
~
0 0 26542
S
#26547
&+mRoom of Stalagmites and Stalagtites&N~
   This room off to the side of the tower top is made of the very
same mineral that the rest of this realm is, but it has very strange
walls, and floors that have stalagmites and stalagtites sticking out
everywhere, making it a little harder to move around freely. There
is an opening off to the south. The flames ride small in this room.
~
264 12619848 11
D2
The structure and flames block your view that way.
~
~
0 0 26546
S
#26548
&+MTop Of A Tower In The Under-Realms&N~
   This is the top of one of the towers in the under-realms.
The walls are of quartz and the rare mineral that holds these
caverns together. There are stalagmites and such sticking out
all over the floors and ceiling. There are lookout holes that
you can see the vast realm of fire known as the under-realms.
~
264 12619848 11
D0
you see huge Flames red in color there.
~
~
0 0 26549
D5
The structure and flames block your view that way.
~
~
0 0 26538
S
#26549
&+mRoom of Stalagmites and Stalagtites&N~
   This room off to the side of the tower top is made of the very
same mineral that the rest of this realm is, but it has very strange
walls, and floors that have stalagmites and stalagtites sticking out
everywhere, making it a little harder to move around freely. There
is an opening off to the south. The flames ride small in this room.
~
264 12619848 11
D2
You see nothing but flames of fire and brimstone.
~
~
0 0 26548
S
#26550
&+MTop Of A Tower In The Under-Realms&N~
   This is the top of one of the towers in the under-realms.
The walls are of quartz and the rare mineral that holds these
caverns together. There are stalagmites and such sticking out
all over the floors and ceiling. There are lookout holes that
you can see the vast realm of fire known as the under-realms.
~
264 12619848 11
D0
you see a large cavern made from brimstone.
~
~
0 0 26551
D5
The structure and flames block your view that way.
~
~
0 0 26536
S
#26551
&+mRoom of Stalagmites and Stalactites&N~
   This room off to the side of the tower top is made of the very
same mineral that the rest of this realm is, but it has very strange
walls, and floors that have stalagmites and stalactites sticking out
everywhere, making it a little harder to move around freely. There
is an opening off to the south. The flames ride small in this room.
~
264 12619848 11
D2
You see nothing but flames of fire and brimstone.
~
~
0 0 26550
S
#26552
&+MTop Of A Tower In The Under-Realms&N~
   This is the top of one of the towers in the under-realms.
The walls are of quartz and the rare mineral that holds these
caverns together. There are stalagmites and such sticking out
all over the floors and ceiling. There are lookout holes that
you can see the vast realm of fire known as the under-realms.
~
264 12619848 11
D0
you see huge Flames red in color there.
~
~
0 0 26553
D5
The structure and flames block your view that way.
~
~
0 0 26544
S
#26553
&+mRoom of Stalagmites and Stalactites&N~
   This room off to the side of the tower top is made of the very
same mineral that the rest of this realm is, but it has very strange
walls, and floors that have stalagmites and stalactites sticking out
everywhere, making it a little harder to move around freely. There
is an opening off to the south. The flames ride small in this room.
~
264 12619848 11
D2
The structure and flames block your view that way.
~
~
0 0 26552
S
#26554
&+MThe Warlords Guards Chambers&N~
   This room is made from a hewn quartz, clear and purple in
color, there are huge stones of granite laying on the floor.
There are two giant pillars of the rare mineral here, holding
the structure together firmly. There is an open cavern to the
south.
~
264 12619848 11
D0
you see a large cavern made from brimstone.
~
~
0 0 26555
D2
you see huge Flames red in color there.
~
~
0 0 26545
S
#26555
&+mThe Warlord Of Fire's Chamber In The Under-Realm Palace&N~
   This is the biggest chamber of them all in the under-realms.
This is where the mighty warlord of fire of the under-realms makes
his layer. This room is a few hundred feet high with endless flames
lining the walls and floors, respectevly. The smell of death and
evil rides high in the air, swift with might. There are burning
bodies of various creatures scattered all over the floor. There
are exits to the north, east, south, and west.
~
264 146837576 11
D0
you see huge Flames red in color there.
~
~
0 0 26558
D1
you see huge Flames red in color there.
~
~
0 0 26556
D2
you see huge Flames red in color there.
~
~
0 0 26554
D3
you see huge Flames red in color there.
~
~
0 0 26557
S
#26556
&+RThe Heart Of The Under-Realms&N~
   This is the heart of the under realms, this is where all the
flames are coming from. There is a huge pit that plumetts into
eternity. The flames are hot and unbearable. A black liquid shoots
out of the pit constantly, and when it hits the ground it hardens
into the mineral you have come to know as Under-Realm-Ore.
~
264 12619848 11
D3
You see nothing but flames of fire and brimstone.
~
~
0 0 26555
S
#26557
&+RThe Heart Of The Under-Realms&N~
   This is the heart of the under realms, this is where all the
flames are coming from. There is a huge pit that plumetts into
eternity. The flames are hot and unbaerable. A black liquid shoots
out of the pit constantly, and when it hits the ground it hardens
into the mineral you have come to know as Under-Realm-Ore.
~
264 12619848 11
D1
The structure and flames block your view that way.
~
~
0 0 26555
S
#26558
&+YTreasure Chamber Of The Under-Realms&N~
   This room is made of gold, with platinuim floors. There are piles
of gold, silver, copper, and platinum laying all across the floor.
There is definitely more here then you could possibly carry out. There
is an exit to the north and one to the south leading back towards the
warlords layer in the under-realms. This room is protected somehow
from the heat of the under-realms might flames pits.
~
264 12619848 11
D0
you see huge Flames red in color there.
~
~
0 0 26559
D2
You see nothing but flames of fire and brimstone.
~
~
0 0 26555
S
#26559
&+WA Magical Room In The Under-Realms&N~
   This room has a peaceful aura to it, there are no flames, and
no minerals along the walls or the floor. The walls and floors
are made from a bright silver metal. There is a strange looking
stairwell in the center of the room, that is almost invisible, as
if it where there, but not really there, maybe in a different time
or dimension, there is a jade sigal on the northern wall.
~
264 12619848 11
D2
The structure and flames block your view that way.
~
~
0 0 26558
S
#26560
&+YWalk Of Willows Eastern&N~
   This is the most beautiful walk in all of Chrysalis, There are many
flowers blooming out from the quartz walkways, there are also many of
willows growing here. There are lots of mirrored buildings and houses
off the sides of the path. The path continues to the east and back to
the west.
~
264 0 2
D1
The path continues this way.
~
~
0 0 26561
D3
you see a the beauty of chrysalis.
~
~
0 0 26417
S
#26561
&+YWalk Of Willows Eastern&N~
   This is the most beautiful walk in all of Chrysalis, There are many
flowers blooming out from the quartz walkways, there are also many of
willows growing here. There are lots of mirrored buildings and houses
off the sides of the path. The path continues to the east and back to
the west.
~
264 0 2
D1
The path continues this way.
~
~
0 0 26562
D3
you see a the beauty of chrysalis.
~
~
0 0 26560
S
#26562
&+YWalk Of Willows Eastern&N~
   This is the most beautiful walk in all of Chrysalis, There are many
flowers blooming out from the quartz walkways, there are also many of
willows growing here. There are lots of mirrored buildings and houses
off the sides of the path. The path continues to the east and back to
the west.
~
264 0 2
D1
The path continues this way.
~
~
0 0 26563
D3
The path continues this way.
~
~
0 0 26561
S
#26563
&+YWalk Of Willows Eastern&N~
   This is the most beautiful walk in all of Chrysalis, There are many
flowers blooming out from the quartz walkways, there are also many of
willows growing here. There are lots of mirrored buildings and houses
off the sides of the path. The path continues to the east and back to
the west.
~
264 0 2
D1
The path continues this way.
~
~
0 0 26564
D3
The path continues this way.
~
~
0 0 26562
S
#26564
&+GEnding Of Willow Walk&N~
   This is the ending of willow walk, there is a building open to
the north and one to the south, both look inviting. The path here
is made from solid quartz, although it is solid and thick it is
very easy to see all the way through it into the lake which Chrysalis
rests upon.
~
264 0 2
D0
You see a building made of mirrors.
~
~
0 0 26566
D2
You see a building made of mirrors.
~
~
0 0 26565
D3
The path continues this way.
~
~
0 0 26563
S
#26565
&+yThe Chrysalis Pub And Eatery&N~
   Rather kept up nicely, there isn't any ale spills, or food
driblets on the tables here, the floors are spotless of any
dust, dirt, or garbage. There is a small bar over in the west
corner just perfect to suit your thirst needs. There are ten
tables and twenty five chairs in here. waiting to rest your
weary legs. The exit lies to the north leading to willow way.
~
264 0 0
D0
you see a the beauty of chrysalis.
~
~
0 0 26564
S
#26566
&+yThe Chrysalis Inn&N~
   This inn is rather small in size it has a large waiting room,
and also a small desk from which the receptionist sits behind
waiting to help you in any way that she can. There are chairs
and such for you to sit on while you wait for help. This inn
is well kept up and favored by many. The exit lies to the south.
~
264 0 0
D2
The path continues this way.
~
~
0 0 26564
S
#26567
&+YWillow Walk Western&N~
   This path on the western side of town is a little more busy
then the eastern side, there are plenty of points of interests
here in this side of Chrysalis. The sounds of waterfalls crashing
down into pools of water can be heard from all around you. The
smell of horses can be heard also. The path continues to the east
and west.
~
264 4096 1
D1
The path continues this way.
~
~
0 0 26416
D3
you see a the beauty of chrysalis.
~
~
0 0 26568
S
#26568
&+YWillow Walk Western&N~
   This path on the western side of town is a little more busy
then the eastern side, there are plenty of points of interests
here in this side of Chrysalis. The sounds of waterfalls crashing
down into pools of water can be heard from all around you. The
smell of horses can be heard also. The path continues to the east
and west.
~
264 4096 1
D1
you see the beauty of chrysalis.
~
~
0 0 26567
D3
The path continues this way.
~
~
0 0 26569
S
#26569
&+YWillow Walk Western&N~
   This path on the western side of town is a little more busy
then the eastern side, there are plenty of points of interests
here in this side of Chrysalis. The sounds of waterfalls crashing
down into pools of water can be heard from all around you. The
smell of horses can be heard also. The path continues to the east
and west.
~
264 4096 1
D1
you see the beauty of chrysalis.
~
~
0 0 26568
D3
The path continues this way.
~
~
0 0 26570
S
#26570
&+YWillow Walk Western&N~
   This path on the western side of town is a little more busy
then the eastern side, there are plenty of points of interests
here in this side of Chrysalis. The sounds of waterfalls crashing
down into pools of water can be heard from all around you. The
smell of horses can be heard also. The path continues to the east
and west.
~
264 4096 1
D1
The path continues this way.
~
~
0 0 26569
D3
you see the beauty of chrysalis.
~
~
0 0 26571
S
#26571
&+YWillow Walk Western&N~
   This path on the western side of town is a little more busy
then the eastern side, there are plenty of points of interests
here in this side of Chrysalis. The sounds of waterfalls crashing
down into pools of water can be heard from all around you. The
smell of horses can be heard also. The path continues to the east
and west.
~
264 4096 1
D1
The path continues this way.
~
~
0 0 26570
D3
The path continues this way.
~
~
0 0 26572
S
#26572
&+GGrassy Area Within Chrysalis&N~
   The pathway here turns instantly into a lusterious green
grass, perfect to walk through for a nice morning stroll. The
air is crisp and clean, fresh to the scent. There are some hoof
prints in the grass , that slightly fade after a few feet of
following them. There is a building to the north and the path
continues to the east and west.
~
264 0 2
D0
you see a small safe little park in that direction.
~
~
0 0 26573
D1
The path continues this way.
~
~
0 0 26571
D3
The path continues this way.
~
~
0 0 26574
S
#26573
&+gA Small Park In Chrysalis&N~
   This park was meant to be used for letting little elven
children play, but over the years it has come to be fit for
all. The park is made of short deep green grass that is very
soothing on the feet. The exit from the park is to the south.
The sounds of elves playing can be heard from here.
~
264 4194432 2
D2
The path continues this way.
~
~
0 0 26572
S
#26574
&+YWillow Walk Western&N~
   This path on the western side of town is a little more busy
then the eastern side, there are plenty of points of interests
here in this side of Chrysalis. The sounds of waterfalls crashing
down into pools of water can be heard from all around you. The
smell of horses can be heard also. The path continues to the east
and west.
~
264 4096 1
D1
The path continues this way.
~
~
0 0 26572
D3
you see the beauty of chrysalis.
~
~
0 0 26575
S
#26575
&+GEnding Of Willow Walk Western&N~
   This is the very end of willow way, the main part of the city
can be seen from here off to the east. There ground here is of
fine grass, with an occasional willow. To the south lies the
city stables, and to the north is the fabled grove of meditation.
~
264 0 2
D0
the great grove of meditation lies there in that direction.
~
~
0 0 26577
D1
The path continues this way.
~
~
0 0 26574
D2
You see a building made of mirrors.
~
~
0 0 26576
S
#26576
&+yThe Chrysalis Stables&N~
   This looks as though it is well set up, The elves who work
here work in a nice orderly manor, making sure all the animals
in the stable get the same amount of attention. There are corals
off to the southern side of the main stable house. There are also
large drinking bins along the outer fence. The grove of meditation
and willow way both lie to the north.
~
264 0 2
D0
The path continues this way.
~
~
0 0 26575
S
#26577
&+GThe Great Grove Of Meditation&N~
   This small little grove is bursting with the magical powers
from all the islands in the moonsheas, The Earthmother feeds high
off its naturely tapped reserve of magical powers. There are many
elves resting here and meditating to further there magical abilities
in the finer arts. It is said one can become one with themselves here.
willow way lies to the south.
~
264 12750912 2
D0
the grove of meditation,
~
~
0 0 26578
D2
The path continues this way.
~
~
0 0 26575
S
#26578
&+GThe Great Grove Of Meditation&N~
   This small little grove is bursting with the magical powers
from all the islands in the moonsheas, The Earthmother feeds high
off its naturely tapped reserve of magical powers. There are many
elves resting here and meditating to further there magical abilities
in the finer arts. It is said one can become one with themselves here.
willow way lies to the south.
~
264 12750912 2
D2
the grove of meditation.
~
~
0 0 26577
S
