#30100
&+WAn Entrance to the Castle~
                                                   &+L!&+r_
                                                   &+L|&+R*&+r~=-.,
                                                   &+L|&+r_,-'`
                                                   &+L|
                                                   &+L|
                                                  &+W/&+w^\
                     &+L!&+m_&+w                          &+W/&+w   \
                     &+L|&+M*&+m`~-.,&+w                    &+W/&+L,&+w    \
                     &+L|&+m.-~^`&+w                    &+W/&+L#"&+w     \
                     &+L|&+w                       _&+W/&+L##&+w_   _  \_
                &+w_   _&+L|&+w  _   _   _           [ ]_[ ]_[ ]_[ ]
               &+w[ ]_[ ]_[ ]_[ ]_[ ]           |&+L_=_-=_ - =_&+w|
             &+L!&+b_&+w |&+L_=_ =-_-_  = =_&+w|          &+L!&+g_ &+W|&+L=_= -    &+w|
             &+L|&+B*&+b`--,&+L_- _        &+w|           &+L|&+G*&+g`~-.,&+L= &+W[]&+L  &+w|
             &+L|&+b.-'&+W|&+L=     &+W[]&+w     |  &+L!&+c_       &+L|&+g_.-"`&+L_-     &+w|
             &+L|   &+W|&+L_=- -        &+w|  &+L|&+C*&+c`~-.,  &+L|  &+W|&+L=_-      &+w|
            &+W/&+w^\  &+W|&+L=_= -        &+w|  &+L|&+c_,-~`&+w  &+W/&+w^\ &+W|&+L_ - =&+W[]&+L  &+w|
        &+c_&+W  /   &+w\ &+W|&+L_=-&+w _   _   _| _&+L|&+w_  _  &+W/&+w   \&+W|&+L=&+c_&+L-      &+w|
       &+c[ ]&+W/&+L,&+w    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]&+W/&+L,&+w    \&+c[ ]&+L=-    &+w|
        &+c|&+W/&+L#"&+w     \&+L_=-___=__= _-_=__-=_ &+W/&+L#"&+w     \&+c|&+w _ &+W[]&+w  |
       &+w_&+W/&+L##&+w_   _  \_&+L-_ = =  &+rA&+w  &+L-= _  &+W_/&+L##&+w_   _  \_ -    |\
      &+w[ ]_[ ]_[ ]_[ ]&+L= &+rN  &+L_ &+r  &+L_  &+rH &+w [ ]_[ ]_[ ]_[ ]&+L=-   &+w| \
      &+w|&+L_=__-_=-_  =_&+w|&+L-=_&+w &+L((___))&+L  - &+w|&+L_=-___-_ =-__&+w|&+L_    &+w|  \
       &+W|&+L _- =-&+w     |&+L-_   &+L[ &+Bx x&+L ]&+L =   &+W|&+L= _=       &+w|&+L -    &+w| _ \
       &+W|&+L= -_=&+w      |&+L=  _  &+L\   /&+L  -   &+W|&+L_-=_       &+w|&+L=_    &+w|/&+c+&+w\|
       &+W|&+L =_  -&+w     |&+L_ = _ &+L(' ')&+L = -  &+W|&+L =_ = =    &+w|&+L=_-   &+w||&+c+&+w||
       &+W|&+L-_=- &+w_     |&+L=_   = &+L(U)&+L -  -  &+W|&+L=_= -&+w_     &+w|&+L  =   &+w||&+c+&+w||
       &+W|&+L=_-&+w /&+c+&+w\    |&+L-= -= -&+L.:.&+L _= -_ &+W|&+L_=- &+w/&+c+&+w\    |&+L=_    &+w|^^^|
       &+W|&+L=_&+w |&+c+&+w|&+c+&+w|   |&+L= - = &+y.---.&+L - =  &+W|&+L_= &+w|&+c+&+w|&+c+&+w|   |&+L  -_  &+w|&+L=  &+w|
       &+W|&+L  -&+w|&+c+&+w|&+c+&+w|   |&+L-_=  &+y/ | | \&+L _-  &+W|&+L=_ &+w|&+c+&+w|&+c+&+w|   |&+L-=_   &+w|&+L_-&+w/
       &+W|&+L=_=&+w|&+c+&+w|&+c+&+w|   |&+L =_= &+y| | | |&+L- =  &+W|&+L_- &+w|&+c+&+w|&+c+&+w|   |&+L_ =   &+w|&+L=&+w/
       &+W|&+L _&+w ^^^^^   |&+L= -  &+y| | <&>&+L  -  &+W|&+L=_=^^^^^   &+w|&+L_=-   &+w|/
       &+W|&+L=_ =&+w       |&+L =_-_&+y| | | |&+L -_  &+W|&+L   =_      &+w|&+L -_   &+w|
       &+W|&+L_=-_&+w       |&+L=_=  &+y| | | |&+L -   &+W|&+L=_=        &+w|&+L=-    &+w|
 &+g^^^&+G`&+g`^^&+G`&+g^^^&+G`&+g^`^^&+G`&+g^`^&+G`&+g^^^&+y"""""""&+g^`^^&+G`&+g`^^&+G`&+g^^`^^&+G`&+g^`^`&+G`&+g^`^`&+G`&+g^``^^
~
301 192974924 0
D0
A &+mmagestic &+ydrawbridge &+wspans the moat of &+rlava&+w.
~
north entrance door gate gates bridge drawbridge~
0 0 30101
D4
You see a &+Lc&+wob&+Lb&+wle&+Ls&+wt&+Lo&+wne &+Lp&+wa&+Lth &+wleading &+gov&+Ger &+ga &+Ghi&+gll &+wthat direction.
~
up out exit leave world map~
0 0 156123
S
#30101
&+LThe &+bS&+Ba&+bc&+Br&+be&+Bd &+BT&+be&+Bm&+bp&+Bl&+be &+Lof &+bI&+Bll&+wum&+Win&+wat&+Bio&+bn~
This Temple is fabled to be the place where all the great ancient
philolosphers got their deepest insights. The ceilings are vaulted
and stretch into eternity. The walls appear to be &+Wglowing&+w and are
made of the finest &+Lobsidian. &+wThe ground is &+Ls&+wt&+Lo&+wn&+Le &+wcrafted into very
intricate designs which appear magical in nature. You feel deeply
refreshed as you stand in this room, perhaps it's actually &+chealing
&+wyour troubled soul! To the west is the Guild Storehouse, and over
to the east you see a Grand Library. North of here is the Gardens.
~
301 193105996 0
D0
You see an &+Rexit &+wwhich leads out to a &+Bm&+ban&+Bic&+bu&+Bre&+bd &+Gg&+ga&+Grd&+gen.
~
exit north gardens majestic teleporter portal~
0 0 30106
D1
You see a &+mbeautiful &+Ylibrary &+wthrough the &+Lcorridor &+weast.
~
east exit library~
0 0 30107
D2
The &+Bexit &+wsouth leads to a &+mmighty &+ydrawbridge.
~
south exit moat drawbridge bridge~
0 0 30100
D3
You see the &+centrance &+wof a &+Bshop &+wthrough the &+Lcorridor &+wwest.
~
exit west guildstore store eris~
0 0 30102
D4
You see a &+wp&+La&+wt&+Lh&+wy&+Lw&+wa&+Ly &+wleading to the &+WAl&+wta&+Wr &+wof &+RS&+rou&+Rl&+rs.
~
pathway altar souls up receptionist~
0 0 30105
S
#30102
The &+RGuild&+rhall &+cS&+Ch&+co&+Cp~
Tending this shop is by far the most &+mbeautiful&+w woman
you have ever laid your eyes on. She floats just above the
ground behind a beautiful solid &+yoak&+w counter smiling
pleasantly at you. You see that the shop is well decorated
and smells like fresh &+rroses.&+w
~
301 192974924 0
D1
You see a &+mbeautiful &+BTe&+bmp&+Bl&+be &+wthrough the &+Lcorridor &+weast.
~
east exit temple~
0 0 30101
D4
The &+centrance &+wto the &+rGuild&+Rhall &+LV&+wa&+Lu&+wl&+Lt.
~
vault up exit~
0 0 30104
D5
The &+Lresting &+wroom is down the &+chall &+wthis direction.
~
room exit down rest room restroom~
0 0 30103
S
#30103
The &+cRest &+wRoom~
&+w        __          __          __
&+w       (,.)   &+L,.&+w   (,.)   &+L,.&+w   (,.)   &+L,.
&+w        ||    &+L||&+w    ||    &+L||&+w    ||    &+L||
&+w        ||    &+L||&+w    ||    &+L||&+w    ||    &+L||
&+W      ,.&+w||&+W..  &+L||&+W  ,.&+w||&+W..  &+L||&+W  ,.&+w||&+W..  &+L||
&+W     //""""\\ &+L||&+W //""""\\ &+L||&+W //""""\\ &+L||
&+W     ||    || &+L||&+W ||    || &+L||&+W ||    || &+L||
&+W     ||    || &+L||&+W ||    || &+L||&+W ||    || &+L||
&+W     ||____|| &+L||&+W ||____|| &+L||&+W ||____|| &+L||
&+W     `.____.' &+L||&+W `.____.' &+L||&+W `.____.' &+L||
&+L              &+L||          &+L||          &+L||
&+L              &+L||          &+L||          &+L||
&+L______________||__________||__________||______
~
301 192974924 0
D4
That exit leads back to the shop.
~
~
0 0 30102
S
#30104
The &+RTr&+rea&+Rsu&+rre &+wVa&+Lul&+wt~
Among the piles of gold you see filling this room
are gradiose suits of full plate mail standing on
their own accord. The walls are painted with grand
&+mmurals &+was well as the ceiling itself. This is where
all the spoil of countless raids resides with in
the &+Rchests&+w that line this room.
~
301 192974924 0
D5
You see the &+rGuild&+mhall &+cShop
~
down exit shop~
0 0 30102
S
#30105
The &+RB&+rlo&+Ro&+rd&+R-&+rSo&+Ra&+rk&+Red &+wSacrificial &+LAltar~
As you approach the &+rBlood-Soaked &+wSacrificial &+BAltar &+wyou are filled with
appreciation for the magnificent craftmanship of this ancient relic. A
whimsical image appears in your mind, almost as if it's projected from
the Altar itself. It's an image of you putting your own foes to death
here upon the Altar. As you examine the Altar more you notice that its
humming very slightly. The sound however grows louder and more intense
and you feel it drown your own soul out, calling you to &+canother world&+w.
~
301 193499212 0
D5
You see into a &+Bbe&+ba&+Bu&+bti&+Bf&+bul &+BTe&+bm&+Bpl&+be.
~
down temple exit~
0 0 30101
S
#30106
The &+mMa&+Bg&+mes&+Bt&+mic &+GG&+ga&+gr&+Gde&+gns~
This garden stretches out for miles over the most fertile
landscape you've seen in years. Tree's, herbs, and flowers
grow abundantly here in beautiful patterns. To the east a
quaint little &+mcottage &+wcan be seen, and to the west you can
see a path that leads around the &+cCastle.
~
301 192974924 0
D1
The Magestic Gardens continue to the east.
~
exit east continue gardens~
0 0 30109
D2
You see the Sacred Temple to the south.
~
south exit temple back~
0 0 30101
S
#30107
The &+CG&+cr&+Ca&+cn&+Cd &+YLibrary&+w of &+rSages~
You're standing in the largest, most complete library of
the magical arts in the world. The books and scrolls here
date back as far as the beginning ages of known time. The
sheer volume of books completely boggles your mind. Here
is where you can discover the known wisdom of every race,
class, and item. The first book that catches your eye is
a dark tomb on a pedistal, seeminly untouched by dust or
time itself, and is entitled simply The &+rNecronomicon.
~
301 192974924 0
D0
You see a &+yporch &+wleading out to the &+cmajestic &+ggardens.
~
north exit garden~
0 0 30109
D3
You see a &+mbeautiful &+Ytemple &+wthrough the &+Lcorridor &+wwest.
~
exit west temple~
0 0 30101
D4
A &+Lst&+wai&+Lrca&+wse leads up to a &+Bsecond &+wstory of &+Ybooks.
~
secret up tower~
0 0 30108
S
#30108
The &+BTower &+wof &+YHigh &+rW&+Riz&+wa&+Wr&+Rdr&+ry~
>From this vantange point you can see over the whole of the
Greater Continent, and even various parts of the world that
is inhabited by the &+revils. &+wThis room is huge and has
scrolls, potions, staves, and wands laying around in various
nooks and crannies. A beautifully detailed globe is floating
here above the ground. You also notice a mirror on the wall
which magicians use to travel. You magically sense that the
portal here has a direct link to the realm of &+Lshadows.
~
301 192974924 0
D5
You see a &+Bwinding &+cstairwell &+wmade of &+Ybrass &+wleading into the &+Clibrary &+wbelow.
~
back exit library down~
0 0 30107
S
#30109
A &+mBeautiful &+LLittle &+RCottage &+wWithin The &+gGarden~
          &+L.
           &+L`'::.
       &+y_________&+rH &+g,%%&%,
      &+y/\     _   \&+g%&&%%&%
     &+y/  \___/^\___\&+g%&&%%&%
     &+y|  | &+w[]   []&+y |&+g%&+y\Y&+g&%'
     &+y|  |   .-.   | ||
&+g""`""@&+y._|&+m@&+G@&+y_&+y|||_&+G@&+m@&+y|&+g"&+y||&+g""`""`""
~
301 192974924 0
D2
You see a &+cporch&+w leading into the &+BCastle's &+YLibrary &+wsouth.
~
castle exit south library~
0 0 30107
D3
You see the main &+ggardens &+wto the &+mwest.
~
main exit gardens west~
0 0 30106
S
#30110
&+cA Beautiful Cottage Radiating &+WLight.~
          &+L.
           &+L`'::.
       &+y_________&+rH &+g,%%&%,
      &+y/\     _   \&+g%&&%%&%
     &+y/  \___/^\___\&+g%&&%%&%
     &+y|  | &+w[]   []&+y |&+g%&+y\Y&+g&%'
     &+y|  |   .-.   | ||
&+g""`""@&+y._|&+m@&+G@&+y_&+y|||_&+G@&+m@&+y|&+g"&+y||&+g""`""`""
~
301 192974924 0
D0
&+cYou see into a cozy house filled with brilliant &+Wlight.
~
north guild entrance~
0 0 30111
D4
&+cYou see an exit leading to the world outside.
~
exit up out~
0 0 179220
S
#30111
&+BT&+bhe &+BFa&+brc&+Bas&+bte&+Br P&+bor&+Bta&+bl~
&+w        __
&+w       (,.)
&+w        ||
&+w        ||
&+W      ,.&+w||
&+W     //""""\\
&+W     || &+B## &+W||
&+W     || &+B## &+W||
&+W     || &+B## &+W||
&+W     || &+B## &+W||
&+W     ||____||
&+W     `.____.'
&+l.
&+l.
~
301 192974924 0
D2
&+cYou see the &+rexit &+cthat direction.
~
south out exit~
0 0 30110
D4
&+cYou see the entry way of the &+mWizards Tower&+c.
~
up exit tower~
0 0 30112
S
#30112
&+rThe &+rWizards Tower~
This is the fabled tower of High Wizardry. You see Gad the Great Mage sitting in
his chair here mumbling this and that about evils and how he's going to take out
his revenge on them. Gad has an ancient looking book which appears to be made out
some kind of bones. On the spine of the book is the inscription, To Kill A Drow.
~
301 192974924 0
D5
&+cYou see the &+BFa&+brc&+Bas&+bte&+Br P&+bor&+Bta&+bl &+cthat direction.
~
exit down portal~
0 0 30111
S
