#22800
&+CAdr&+cift in the Pla&+Wne of L&+Cife&n~
&+c   With a flash and a blink to open newfound eyes, one finds themse&+Clves d&+Ceep
&+cwithin the Plane of Life.  The terrain is nearly ethereal, transpa&+Crent,
&+cwith deep billowing clouds drifting by lazily.  Nearby, fog begins t&+Co form
&+cinto a mishapen&+W sign&+c with glowing, illuminating letters standing out l&+Cike
&+cbeams of sunlight.  For those curious, &+W'Read Sign'&+c.&n
~
228 176193600 2
D0
~
~
0 0 22801
S
#22801
&+CA Tra&+cil Throu&+Wgh the Pl&+Cane of L&+cife&n~
&+C   The s&+cwirling mists of this plane seem to urge one in one direction,
&+Cto ke&+cep one focused on this strange trail and focused forwards.  Vapor
&+Ccontin&+cues to swirl beneath ones feet, and yet again, for a second time,
&+Cmists st&+crange form together to create a sort of &+Wsign&+c, with writing that
&+Cseems il&+clumiscent, bright and focal.  For those finished here, the mists
&+Curge e&+castward.&n
~
228 176193600 2
D1
~
~
0 0 22802
D2
~
~
0 0 22800
S
#22802
&+cFollowing th&+Ce Trail&n~
&+c   The &+Wtrail&+c continues towards the east, leading through the dense haze
&+cof the &+CPlane of &+CLife&+c.  The new and novice adventurers to this area of the
&+cland should be prepared for what lies up ahead, and knowledge is a powerful
&+ctool and before battle should familiar with all one's basic &+W'skills'&+c and
&+W'innates'&+c.  The fog pushes one east...&n
~
228 176193600 2
D1
~
~
0 0 22803
D3
~
~
0 0 22801
S
#22803
&+CFollo&+cwing th&+Ce Trail&n~
&+C   The &+Wtrail&+c continues through the grass, turning now towards the
&+Cnorth&+c.  Glancing in every direction the plane spreads forth like a
&+Cdense f&+cog.  With still no real understanding of what this place can
&+Cbe, the o&+cnly choice is continue forward and travel the serenity of the
&+Wtrail&+c.&n
~
228 176193604 2
D0
~
~
0 0 22804
D3
~
~
0 0 22802
S
#22804
&+CFollo&+cwing t&+Whe Trail&n~
&+c   The plane of life continues the swirling, misty atmosph&+Were as one
&+ccontinues onwards.  The strange beings of light ebb and flow ben&+Weath ones
&+cfeet as travel continues, and here a form of angelic light wear&+Wing gleaming
&+carmor can faintly be seen against the surrounding fog.  T&+Whe spirit of
&+cthe &+Wpaladin&+c seems to gaze deep into one's souls.  All travellers s&+Whould
&+cnow pause for a moment and make sure they are properly &+W'Equipped'&+c, bef&+Wore
&+cgoing further.&n
~
228 176193600 2
D1
~
~
0 0 22805
D2
~
~
0 0 22803
S
#22805
&+CFollo&+cwing th&+Ce Trail&n~
&+c   The &+Ctrail&+c nears it end here, and only a few reminders remain for
&+cthose unsure of what to do.  As well as a third large &+Wsign&+c forming in
&+cin the swirling fog here, large, misty letters begin to form, clearly
&+csuggesting to those new to the land to &+W'HELP COMMANDS'&+c For those ready,
&+cthe trail once again and for a final time, urges east.&n
~
228 176193600 2
D1
~
~
0 0 22806
D3
~
~
0 0 22804
S
#22806
&+CThe T&+crail En&+Wds&n~
&+c   The &+Wtrail&+c ends here, and one cannot help but look over one shoulder
&+cto remember what one has learned in this brief ammount of time while
&+ctravelling through here.  The sounds of the plains &+cecho in the ears,
&+cand the slight breeze creates a welcomed freshness. &+cThe entire world
&+cof &+WDuris&+c begins now with just a single step &+cinto the odd &+cflowing river
&+cthat makes up the eternal flow of the &+CLife Stream&+c. Yet one &+cfinal sign
&+Wsign&+c solidifies here.&n
~
228 176193600 2
D3
~
~
0 0 22805
S
