#23000
&+LA Roughly &+yHewn &+LHallway&n~
&+L   This is the center of a hallway chiseled from solid &+yearth&+L and rock.
&+LThe hallway ends in doorways both east and west, although the eastern end
&+Lseems to be chiseled much more smoothly.  Small pebbles of several strange
&+Lforms of &+yore&+L lie scattered across the floor, concentrated mostly on the
&+Lwestern half of the hall.&n
~
230 33554440 0
D1
~
~
0 0 23001
D3
~
~
0 0 23002
S
#23001
&+LA Roughly &+yHewn&+L Hallway&n~
&+L   This is the eastern end of the hallway, ending in a &+crune&+L inscribed door.
&+LThe walls here are much smoother than the western half of the hallway, making
&+Lit seem almost as though the two sides of the hallway were carved at different
&+Ltimes by different masons.  A small plaque written in magical &+crunes&+L is
&+Lattached to the center of the door, and reads &+mWORKSHOP&+L.&n
~
230 176193608 0
D1
~
door~
3 23023 23038
D3
~
~
0 0 23000
S
#23002
&+LA Roughly &+yHewn&+L Hallway&n~
&+L   This western section of the hallway is chiseled roughly from &+yearth&+L and
&+Lstone.  Much of the walls surface appears to have been worked recently, and
&+Lthe floor here is covered by lose rocks and &+ydirt&+L.  A heavy looking
&+Lwooden door fills the end of the hallway, beyond which the sounds of metal
&+Linsturments glancing off stone echoes faintly.  A plaque written in magical
&+crunes&+L is attached to the center of the door, reading &+yMINES&+L.&n
~
230 176193608 0
D1
~
~
0 0 23000
D3
~
heavy~
3 22964 23003
S
#23003
&+LMain Passage in the &+yOre Mines&n~
&+L   This is the main passage through the &+yore mines&+L, origionally built to
&+Ltake advantage of several veins of precious metals.  It was not until a vein
&+Lof pure &+gillithite&+L was discoved here that &+BN&+by'&+BN&+beth&+L commandeered the mine
&+Land turned the effort into a search for the rare evil ores and metals that
&+Lare so prized by evil &+mwizards&+L and &+rbeings&+L.  A heavy looking door
&+Lprovides access out of the mines here, leading to a hallway to the east.&n
~
230 176193608 0
D0
~
~
0 0 23011
D1
~
heavy~
3 0 23002
D3
~
~
0 0 23004
S
#23004
&+LMain Passage in the &+yOre Mines&n~
&+L   This is the main passage through the &+yore mines&+L, origionally built to
&+Ltake advantage of several veins of precious metals.  It was not until a vein
&+Lof pure &+gillithite&+L was discoved here that &+BN&+by'&+BN&+beth&+L commandeered the mine
&+Land turned the effort into a search for the rare evil ores and metals that
&+Lare so prized by evil &+mwizards&+L and &+rbeings&+L.  Here several veins of &+Wquartz
&+Lstreak the southern wall, the precious &+Ygold&+L they once held long since
&+Lextracted and dispersed into the world.  Although there is most certainly
&+Lmore of the valuable metal hidden just beyond what is exposed here on the
&+Lwall, the &+yminers&+L have now found a much more valuable as well as sinister
&+Lprize deeper in the shafts to garner their attention.&n
~
230 176193608 0
D1
~
~
0 0 23003
D3
~
~
0 0 23005
S
#23005
&+LMain Passage in the &+yOre Mines&n~
&+L   This is the main passage through the &+yore mines&+L, origionally built to
&+Ltake advantage of several veins of precious metals.  It was not until a vein
&+Lof pure &+gillithite&+L was discoved here that &+BN&+by'&+BN&+beth&+L commandeered the mine
&+Land turned the effort into a search for the rare evil ores and metals that
&+Lare so prized by evil &+mwizards&+L and &+rbeings&+L.  Here a &+ymine &+Lchute opens into
&+Lthe tunnel, out of which periodically shots a &+ymine&+L cart at breakneck speed.
&+LTravel into the chute would certainly result in a horrendous collusion with
&+La heavy iron rocketing down the rails which line the passage beyond the
&+Lchute.  Once the carts have reached this main tunnel, however, they slow to
&+La gentle halt by means of some &+mmagic&+L, coming to a rest in the center
&+Lof the tunnel, their contents undisturbed.&n
~
230 176193612 0
D1
~
~
0 0 23004
D3
~
~
0 0 23006
S
#23006
&+LMain Passage in the &+yOre Mines&n~
&+L   This is the main passage through the &+yore mines&+L, origionally built to
&+Ltake advantage of several veins of precious metals.  It was not until a vein
&+Lof pure &+gillithite&+L was discoved here that &+BN&+by'&+BN&+beth&+L commandeered the mine
&+Land turned the effort into a search for the rare evil ores and metals that
&+Lare so prized by evil &+mwizards&+L and &+rbeings&+L.  This section of the tunnel
&+Lcurves sharply north and east, probably to follow an ancient vein of &+Wquartz or
&+Lpossibly &+Wplatinum&+L.  The inner corner of the curve has begun to give in
&+Lto the constant assult by passing mine equipment, changing what was once a
&+Lsharp corner on the inner wall of the turn into a gentle and worn curve.
&+LDue to the extra space this has created here, the mine &+Bforeman&+L has set up
&+Lhis desk here.&n
~
230 176193608 0
D0
~
~
0 0 23007
D1
~
~
0 0 23005
S
#23007
&+LMain Passage in the &+yOre Mines&n~
&+L   This is the main passage through the &+yore mines&+L, origionally built to
&+Ltake advantage of several veins of precious metals.  It was not until a vein
&+Lof pure &+gillithite&+L was discoved here that &+BN&+by'&+BN&+beth&+L commandeered the mine
&+Land turned the effort into a search for the rare evil ores and metals that
&+Lare so prized by evil &+mwizards&+L and &+rbeings&+L.  Just ahead in to both the
&+Lnorth and south here, the tunnel makes sharp curves, preventing any glimpse
&+Lof what lies beyond.  A few this slivers of what were once large veins of
&+Wquartz&+L line the walls and floor here, parallel to the direction of the
&+Ltunnel.&n
~
230 176193608 0
D0
~
~
0 0 23008
D2
~
~
0 0 23006
S
#23008
&+LMain Passage in the &+yOre Mines&n~
&+L   This is the main passage through the &+yore mines&+L, origionally built to
&+Ltake advantage of several veins of precious metals.  It was not until a vein
&+Lof pure &+gillithite&+L was discoved here that &+BN&+by'&+BN&+beth&+L commandeered the mine
&+Land turned the effort into a search for the rare evil ores and metals that
&+Lare so prized by evil &+mwizards&+L and &+rbeings&+L.  Here the main tunnel turns
&+Lsharply, leading off to both the west and south.  The western end of the
&+Ltunnel slowly grows more narrow, as though the veins of &+Wquartz&+L the &+yminers
&+Lwere following began to thin out in that direction.&n
~
230 176193608 0
D2
~
~
0 0 23007
D3
~
~
0 0 23009
S
#23009
&+LMain Passage in the &+yOre Mines&n~
&+L   This is the main passage through the &+yore mines&+L, origionally built to
&+Ltake advantage of several veins of precious metals.  It was not until a vein
&+Lof pure &+gillithite&+L was discoved here that &+BN&+by'&+BN&+beth&+L commandeered the mine
&+Land turned the effort into a search for the rare evil ores and metals that
&+Lare so prized by evil &+mwizards&+L and &+rbeings&+L.  Here the thin slivers
&+Lof &+Wquartz &+Lveins that have been running parallel to the tunel have all but
&+Ldisappeared, leaving one to wonder why they continued this section of tunnel.
&+LAlthough there is no sign of and discovery of &+gillithite&+L here, a few
&+Lstrange &+rreddish&+L pebbles which look suspiciously like &+rmalic&+Wite&+L lie scattered
&+Lupon the ground here.  The implication that powerful and evil &+mmagical&+L ores
&+Leven rarer than &+gillithite&+L lie deeper in these mines is frightening.&n
~
230 176193608 0
D1
~
~
0 0 23008
D3
~
~
0 0 23010
S
#23010
&+LMain Passage in the &+yOre Mines&n~
&+L   This is the main passage through the &+yore mines&+L, origionally built to
&+Ltake advantage of several veins of precious metals.  It was not until a vein
&+Lof pure &+gillithite&+L was discoved here that &+BN&+by'&+BN&+beth&+L commandeered the mine
&+Land turned the effort into a search for the rare evil ores and metals that
&+Lare so prized by evil &+mwizards&+L and &+rbeings&+L.  Here the main tunnel has
&+Lcome to an end at the beginning of a &+ymining &+Lchute.  A pair of tracks used
&+Lfor transporting iron carts laden with workers, supplies, and tools to deeper
&+Lsections of the &+ymines&+L disappears into the blackness here.  How far into
&+Lthe &+yearth&+L these tracks lead before stopping is impossible to determine.
&+LMore signs of &+rmalic&+Wite&+L pebbles are visible here, implicating that there
&+Lis a rich vein of the rare alloy somewhere beyond this point.&n
~
230 176193608 0
D1
~
~
0 0 23009
S
#23011
&+LMain Passage in the &+yOre Mines&n~
&+L   This is the main passage through the &+yore mines&+L, origionally built to
&+Ltake advantage of several veins of precious metals.  It was not until a vein
&+Lof pure &+gillithite&+L was discoved here that &+BN&+by'&+BN&+beth&+L commandeered the mine
&+Land turned the effort into a search for the rare evil ores and metals that
&+Lare so prized by evil &+mwizards&+L and &+rbeings&+L.  Small pebbles that can only
&+Lbe identified as &+gillithite&+L are scattered about the ground here, seeming
&+Lto be more concentrated to the north.  Perhaps it is in that direction that
&+Lthe first discovery of the rare alloy was made.&n
~
230 176193608 0
D0
~
~
0 0 23012
D2
~
~
0 0 23003
S
#23012
&+LMain Passage in the &+yOre Mines&n~
&+L   This is the main passage through the &+yore mines&+L, origionally built to
&+Ltake advantage of several veins of precious metals.  It was not until a vein
&+Lof pure &+gillithite&+L was discoved here that &+BN&+by'&+BN&+beth&+L commandeered the mine
&+Land turned the effort into a search for the rare evil ores and metals that
&+Lare so prized by evil &+mwizards&+L and &+rbeings&+L.   Here the tunnel widens as
&+Lit makes a south to west curve, small pebbles of &+gillithite&+L scattered on
&+Lthe ground in greater concentration then farther south in the main passage.
&+LTo the west, several mining tracks lead off into dark chutes, and a high
&+Lpitched yet subtle howling sound echoes into the curve from that direction.&n
~
230 176193608 0
D2
~
~
0 0 23011
D3
~
~
0 0 23013
S
#23013
&+LMain Passage in the &+yOre Mines&n~
&+L   This is the main passage through the &+yore mines&+L, origionally built to
&+Ltake advantage of several veins of precious metals.  It was not until a vein
&+Lof pure &+gillithite&+L was discoved here that &+BN&+by'&+BN&+beth&+L commandeered the mine
&+Land turned the effort into a search for the rare evil ores and metals that
&+Lare so prized by evil &+mwizards&+L and &+rbeings&+L.  The entire northern wall has
&+Lbeen mined away here, the traces of sickly glowing &+gillithite&+L still present
&+Laround the edges of the hole that has been created.  A pair of mining cart
&+Ltracks leads off into the hole, probably following the vein deeper into the
&+Lmines.  To the west another hole is visible in the north wall, and a strange
&+Lwind is passing through the passage between them, responsible for a high
&+Lpitched and constant howling sound just audible enough to send shivers down
&+Lthe spine of any living creature.&n
~
230 176193608 0
D1
~
~
0 0 23012
D3
~
~
0 0 23014
S
#23014
&+LMain Passage in the &+yOre Mines&n~
&+L   This is the main passage through the &+yore mines&+L, origionally built to
&+Ltake advantage of several veins of precious metals.  It was not until a vein
&+Lof pure &+gillithite&+L was discoved here that &+BN&+by'&+BN&+beth&+L commandeered the mine
&+Land turned the effort into a search for the rare evil ores and metals that
&+Lare so prized by evil &+mwizards&+L and &+rbeings&+L.  Here the main passage has come
&+Lto an end, although a gaping hole has been chiseled through the northern wall
&+Lhere.  The reason for the hole, considering there is no sign of &+gillithite
&+Lhere, is a mystery until the faint traces of the extremely rare &+rEvil&+Lite
&+Lalloy are seen around the edges of the hole.  A pair of mining cart tracks
&+Llead off into that darkness, which glows faintly with a deep &+rred&+L light.&n
~
230 176193608 0
D1
~
~
0 0 23013
S
#23015
&+gA Tunnel Through Pure Illithite&n~
&+g   This mining tunnel has been cut through a massive vein of pure illithite,
&+gwhich is slowly getting worn away as the golems constantly whittle away at
&+git.  The entire passage is filled with a &+Gsickly&+g glow, making all living
&+gflesh look &+Ldiseased&+g and &+Lrotted&+g in this passage.  Here a pair of iron tracks
&+genter into the tunnel from the south, the occasional &+ymining&+L cart rocketing
&+ginto the room and coming to a stop here.&n
~
230 176193608 0
D0
~
~
0 0 23016
S
#23016
&+gA Tunnel Through Pure Illithite&n~
&+g   This mining tunnel has been cut through a massive vein of pure illithite,
&+gwhich is slowly getting worn away as the golems constantly whittle away at
&+git.  The entire passage is filled with a &+Gsickly&+g glow, making all living
&+gflesh look &+Ldiseased&+g and &+Lrotted&+g in this passage.  Some large chunks
&+gof illithite have been piled here, waiting to be transported by &+ymining cart
&+gto the sorting room.  A particularly rich vein follows the outside wall of the
&+gturn here, several sections of it already gouged out by the golems.&n
~
230 176193608 0
D1
~
~
0 0 23017
D2
~
~
0 0 23015
S
#23017
&+gA Tunnel Through Pure Illithite&n~
&+g   This mining tunnel has been cut through a massive vein of pure illithite,
&+gwhich is slowly getting worn away as the golems constantly whittle away at
&+git.  The entire passage is filled with a &+Gsickly&+g glow, making all living
&+gflesh look &+Ldiseased&+g and &+Lrotted&+g in this passage.  Here the mining tunnel
&+gends in another set of tracks, leading off into the &+Ldarkness &+gto the east.&n
~
230 176193608 0
D3
~
~
0 0 23016
S
#23018
&+LA Mining Tunnel Carved Though &+rMalic&+Wite&n~
&+L   This section of mining tunnel arcs through a glowing &+rred &+Lvein of pure
&+rmalic&+Wite&+L.  The &+rreddish&+L glow that is the trademark of the ore clings close
&+Lto the walls like an aura, emanating emotions of &+Ranger &+Land &+rhatred&+L as though
&+Lthey were physical substances.  Not a steady glow, the ore rather seems as
&+Lthough it were on &+Rfire&+L, the light within the mineral itself pulsating and
&+Lflickering in an apparently random fashion.  Much of the &+Wpurer&+L veins along
&+Lthe sides of the tunnel here have been liberated of their contents by the
&+Lgolem miners, but westward the intesity of emotion feels increases like an
&+Linvisible wall.&n
~
230 176193608 0
D3
~
~
0 0 23019
S
#23019
&+LA Mining Tunnel Carved Though &+rMalic&+Wite&n~
&+L   This section of mining tunnel arcs through a glowing &+rred &+Lvein of pure
&+rmalic&+Wite&+L.  The &+rreddish&+L glow that is the trademark of the ore clings close
&+Lto the walls like an aura, emanating emotions of &+Ranger &+Land &+rhatred&+L as though
&+Lthey were physical substances.  Not a steady glow, the ore rather seems as
&+Lthough it were on &+Rfire&+L, the light within the mineral itself pulsating and
&+Lflickering in an apparently random fashion.  Here where the tunnel makes its
&+Lturn the richest and purest veins of &+rmalic&+Wite&+L can be seen twisting their
&+Lway through the rock walls.  Intense waves of &+Ranger &+Land &+rhate&+L energy surging
&+Lthrough the passage with the strength of a moving rush of water.&n
~
230 176193608 0
D0
~
~
0 0 23020
D1
~
~
0 0 23018
S
#23020
&+LA Mining Tunnel Carved Though &+rMalic&+Wite&n~
&+L   This section of mining tunnel arcs through a glowing &+rred &+Lvein of pure
&+rmalic&+Wite&+L.  The &+rreddish&+L glow that is the trademark of the ore clings close
&+Lto the walls like an aura, emanating emotions of &+Ranger &+Land &+rhatred&+L as though
&+Lthey were physical substances.  Not a steady glow, the ore rather seems as
&+Lthough it were on &+Rfire&+L, the light within the mineral itself pulsating and
&+Lflickering in an apparently random fashion.  Here the &+rmalic&+Wite&+L that has been
&+ymined&+L by the golems is piled in several large heaps, awaiting transport
&+Lto the sorting room.  A pair of iron tracks lead out through a hole in the
&+Lnorthern wall, deeper into the &+ymines&+L.&n
~
230 176193608 0
D2
~
~
0 0 23019
S
#23021
&+LA &+yMining &+LTunnel Through &+WVeins &+Lof &+rE&+Lv&+ri&+Ll&+ri&+Lte&n~
&+L   The source of &+re&+Lv&+ri&+Ll&+ri&+Lte's sinister name becomes instantly apparent to any
&+Wliving&+L being which comes within sight of it.  Waves of pure &+revil ripple
&+Lthrough the room like torchlight, basking everything in its &+rmal&+Levo&+rlent &+Lglow.
&+LMere grains of this ultra-rare ore have been known to have devastating
&+Leffects upon even the purest of hearts, turning them to &+rwickedness&+L often
&+Lwithin days of close contact.  A pair of &+ymining &+Lcart tracks swoop down
&+Linto the room from the south, coming to a swift halt here.  To the north,
&+Lthe tunnel extends deeper into the &+rE&+Lv&+ri&+Ll&+ri&+Lte.&n
~
230 176193608 0
D0
~
~
0 0 23022
S
#23022
&+LA &+yMining &+LTunnel Through &+WVeins &+Lof &+rE&+Lv&+ri&+Ll&+ri&+Lte&n~
&+L   The source of &+re&+Lv&+ri&+Ll&+ri&+Lte's sinister name becomes instantly apparent to any
&+Wliving&+L being which comes within sight of it.  Waves of pure &+revil ripple
&+Lthrough the room like torchlight, basking everything in its &+rmal&+Levo&+rlent &+Lglow.
&+LMere grains of this ultra-rare ore have been known to have devastating
&+Leffects upon even the purest of hearts, turning them to &+rwickedness&+L often
&+Lwithin days of close contact.  This is a particularly narrow section of the
&+Ltunnel, as it follows the north-south path of a rich yet slender &+Wvein&+L of
&+re&+Lv&+ri&+Ll&+ri&+Lte.  The passage widens along with the &+Wvein&+L as it threads its way
&+Lthrough the rock.&n
~
230 176193608 0
D0
~
~
0 0 23023
D2
~
~
0 0 23021
S
#23023
&+LA &+yMining &+LTunnel Through &+WVeins &+Lof &+rE&+Lv&+ri&+Ll&+ri&+Lte&n~
&+L   The source of &+re&+Lv&+ri&+Ll&+ri&+Lte's sinister name becomes instantly apparent to any
&+Wliving&+L being which comes within sight of it.  Waves of pure &+revil ripple
&+Lthrough the room like torchlight, basking everything in its &+rmal&+Levo&+rlent &+Lglow.
&+LMere grains of this ultra-rare ore have been known to have devastating
&+Leffects upon even the purest of hearts, turning them to &+rwickedness&+L often
&+Lwithin days of close contact.  Here the tunnel through the rare element
&+Lmakes a sharp turn to the west, following the &+Wvein&+L of &+re&+Lv&+ri&+Ll&+ri&+Lte as it deviates
&+Lfrom its northerly course.&n
~
230 176193608 0
D2
~
~
0 0 23022
D3
~
~
0 0 23024
S
#23024
&+LA &+yMining &+LTunnel Through &+WVeins &+Lof &+rE&+Lv&+ri&+Ll&+ri&+Lte&n~
&+L   The source of &+re&+Lv&+ri&+Ll&+ri&+Lte's sinister name becomes instantly apparent to any
&+Wliving&+L being which comes within sight of it.  Waves of pure &+revil ripple
&+Lthrough the room like torchlight, basking everything in its &+rmal&+Levo&+rlent &+Lglow.
&+LMere grains of this ultra-rare ore have been known to have devastating
&+Leffects upon even the purest of hearts, turning them to &+rwickedness&+L often
&+Lwithin days of close contact.  Here both the &+Wvein &+Lof &+re&+Lv&+ri&+Ll&+ri&+Lte and this tunnel
&+Lwhich follows it come to an abrupt end.  A small pile of nuggets of the
&+Lprecious element has been made here, smaller pieces set upon the top of the
&+Llarger chunks to ensure none are overlooked when it is time to ship them to
&+Lthe sorting room.  A &+ymining&+L cart rests upon a pair of tracks which lead
&+Loff downward into the darkness, ready for departure as soon as there is
&+Lenough &+re&+Lv&+ri&+Ll&+ri&+Lte to transport.&n
~
230 176193608 0
D1
~
~
0 0 23023
S
#23025
&+LA Mining Tunnel Through Solid &+gPer&+Lvers&+gium&n~
&+L   This section of mining tunnel guts its way through a huge &+Wvein&+L of solid
&+gper&+Lvers&+gium&+L.  The strange rays of &+ggreenish&+L light ripple through the chamber,
&+Lseeming to phase through the entire green spectrum.  As the entire chamber
&+Lbores through the rare mineral, there is no place to escape from the ore's
&+Lbombarding light.  Nothing seems to be what it really is here surrounded by
&+Lthe &+gper&+Lvers&+gium, its &+gghoulish&+L rays transforming everything that should
&+Lbe normal and right into things which are totally and utterly &+gwrong&+L.
~
230 176193608 0
D0
~
~
0 0 23026
S
#23026
&+LA Mining Tunnel Through Solid &+gPer&+Lvers&+gium&n~
&+L   This section of mining tunnel guts its way through a huge &+Wvein&+L of solid
&+gper&+Lvers&+gium&+L.  The strange rays of &+ggreenish&+L light ripple through the chamber,
&+Lseeming to phase through the entire green spectrum.  As the entire chamber
&+Lbores through the rare mineral, there is no place to escape from the ore's
&+Lbombarding light.  Nothing seems to be what it really is here surrounded by
&+Lthe &+gper&+Lvers&+gium, its &+gghoulish&+L rays transforming everything that should
&+Lbe normal and right into things which are totally and utterly &+gwrong&+L.
~
230 176193608 0
D0
~
~
0 0 23027
D2
~
~
0 0 23025
S
#23027
&+LA Mining Tunnel Through Solid &+gPer&+Lvers&+gium&n~
&+L   This section of mining tunnel guts its way through a huge &+Wvein&+L of solid
&+gper&+Lvers&+gium&+L.  The strange rays of &+ggreenish&+L light ripple through the chamber,
&+Lseeming to phase through the entire green spectrum.  As the entire chamber
&+Lbores through the rare mineral, there is no place to escape from the ore's
&+Lbombarding light.  Nothing seems to be what it really is here surrounded by
&+Lthe &+gper&+Lvers&+gium, its &+gghoulish&+L rays transforming everything that should
&+Lbe normal and right into things which are totally and utterly &+gwrong&+L.
~
230 176193608 0
D1
~
~
0 0 23029
D2
~
~
0 0 23026
D3
~
~
0 0 23028
S
#23028
&+LA Mining Tunnel Through Solid &+gPer&+Lvers&+gium&n~
&+L   This section of mining tunnel guts its way through a huge &+Wvein&+L of solid
&+gper&+Lvers&+gium&+L.  The strange rays of &+ggreenish&+L light ripple through the chamber,
&+Lseeming to phase through the entire green spectrum.  As the entire chamber
&+Lbores through the rare mineral, there is no place to escape from the ore's
&+Lbombarding light.  Nothing seems to be what it really is here surrounded by
&+Lthe &+gper&+Lvers&+gium, its &+gghoulish&+L rays transforming everything that should
&+Lbe normal and right into things which are totally and utterly &+gwrong&+L.
~
230 176193608 0
D1
~
~
0 0 23027
S
#23029
&+LA Mining Tunnel Through Solid &+gPer&+Lvers&+gium&n~
&+L   This section of mining tunnel guts its way through a huge &+Wvein&+L of solid
&+gper&+Lvers&+gium&+L.  The strange rays of &+ggreenish&+L light ripple through the chamber,
&+Lseeming to phase through the entire green spectrum.  As the entire chamber
&+Lbores through the rare mineral, there is no place to escape from the ore's
&+Lbombarding light.  Nothing seems to be what it really is here surrounded by
&+Lthe &+gper&+Lvers&+gium, its &+gghoulish&+L rays transforming everything that should
&+Lbe normal and right into things which are totally and utterly &+gwrong&+L.
~
230 176193608 0
D1
~
door~
7 23021 23032
D3
~
~
0 0 23027
S
#23030
&+LA Short Passage Through a Deathalite &+WVein&n~
&+L   This short section of &+ymining &+Ltunnel runs alongside a &+Wvein&+L of pure
&+Ldeathalite, rarest and most powerful of all the dark metals.  Coveted by
&+mwizards&+L of the dark arts, many &+mdrow&+L and &+rduergar&+L master craftsmen
&+Lhope their entire lives they are able to work with the metal a single time.
&+LThe rock around the vein has been stripped away, and the exposed deathalite
&+Lseems to pour out an inky blackness into the tunnel.  Any living flesh that
&+Lis exposed to this anti-light begins to decay and die, and contact with the
&+Lmineral itself is rumored to have dire consequences.  Whatever purpose
&+BN&+by'&+BN&+beth&+L has for this ultra rare mineral, it cannot be good.  A pair
&+Lof mining cart tracks lead off into a gap in the wall to the south here,
&+Lwhile the passage continues a short distance to the north.&n
~
230 176193608 0
D0
~
~
0 0 23031
S
#23031
&+LA Short Passage Through a Deathalite &+WVein&n~
&+L   This short section of &+ymining &+Ltunnel runs alongside a &+Wvein&+L of pure
&+Ldeathalite, rarest and most powerful of all the dark metals.  Coveted by
&+mwizards&+L of the dark arts, many &+mdrow&+L and &+rduergar&+L master craftsmen
&+Lhope their entire lives they are able to work with the metal a single time.
&+LThe rock around the vein has been stripped away, and the exposed deathalite
&+Lseems to pour out an inky blackness into the tunnel.  Any living flesh that
&+Lis exposed to this anti-light begins to decay and die, and contact with the
&+Lmineral itself is rumored to have dire consequences.  A downward leading
&+Lset of tracks lead off into darkness here, yet even pitch blackness seems a
&+Lwelcome escape from the unnatural darkness flowing from the deathalite here.&n
~
230 176193608 0
D2
~
~
0 0 23030
S
#23032
&+LBeginning of some &+yMining &+LCart Tracks&n~
&+L   This small side room marks the beginning of a long, dark tunnel laid with
&+Ltracks.  Although foot passage through the tunnel would be impossible, a
&+Lsleek looking &+ymining&+L cart rests here on the end of the tracks.  The
&+Lground here is littered with small pebbles, probably spilled when this cart
&+Lwas loaded with minerals.  Perhaps this is where all the various types of
&+yore&+L are shipped out of the mines.&n
~
230 176193608 0
D3
~
door~
7 23021 23029
S
#23033
&+LA &+ySmooth &+LPassage&n~
&+L   This section of tunnel is definitely not a section of the mines, as the
&+Lwalls here are carved to perpendicular perfection.  Chunks of the precious
&+yore&+L from the mines has definitely passed through this tunnel, however,
&+Las the ground is littered with small pebbles.  A pair of tracks lead off
&+Linto a dark, narrow passage to the south.  Echoes of metal on stone drift
&+Lin faintly from that southern passage, passable only by &+ymining &+Lcart.&n
~
230 176193608 0
D0
~
~
0 0 23034
S
#23034
&+LA &+ySmooth &+LPassage&n~
&+L   This section of tunnel is definitely not a section of the mines, as the
&+Lwalls here are carved to perpendicular perfection.  Chunks of the precious
&+yore&+L from the mines has definitely passed through this tunnel, however,
&+Las the ground is littered with small pebbles.  A solid looking wooden door
&+Lsits in the east wall here, inlayed with beautiful &+ccrystals&+L.  A strange
&+Lmagical writing glows faintly upon the surface of the door, which reads:
&+L"&+cSorting Room&+L".&n
~
230 176193608 0
D0
~
~
0 0 23035
D1
~
door~
3 23021 23037
D2
~
~
0 0 23033
S
#23035
&+LA &+ySmooth &+LPassage&n~
&+L   This section of tunnel is definitely not a section of the mines, as the
&+Lwalls here are carved to perpendicular perfection.  Chunks of the precious
&+yore&+L from the mines has definitely passed through this tunnel, however,
&+Las the ground is littered with small pebbles.  The passage makes a sharp
&+Lcurve to the west here, sloping gently downwards.  A strange &+Gslime&+L coats
&+Lthis entire section of tunnel, and the stone beneath is covered by pock marks
&+Lof corrosion.&n
~
230 176193608 0
D2
~
~
0 0 23034
D3
~
~
0 0 23036
S
#23036
&+LA &+ySmooth &+LPassage&n~
&+L   This section of tunnel is definitely not a section of the mines, as the
&+Lwalls here are carved to perpendicular perfection.  Chunks of the precious
&+yore&+L from the mines has definitely passed through this tunnel, however,
&+Las the ground is littered with small pebbles.  A pair of tracks leads down
&+Linto a gaping hole in the ground, no doubt a harrowing ride on the rickety
&+ymining&+L cart which rests on the edge of the rails.&n
~
230 176193608 0
D1
~
~
0 0 23035
S
#23037
&+CThe Sorting Room&n~
&+L   This large room is filled with piles of &+yore&+L, in various states of
&+Cseperation.  A pair of four-armed golems rapidly sift through the piles,
&+Lpicking out nuggets of particular interest and placing them into marked
&+Cbarrels.  The resonating power of pure &+Levil&+C fills this room, a result of
&+Lthe large concentration of magical minerals here.&n
~
230 176193608 0
D3
~
~
3 0 23034
S
#23038
&+LA Tunnel to the &+CWorkshop&n~
&+L   This passage has been &+Yconjured &+Lfrom solid stone, its walls so smooth
&+Cand perfect in dimension that no mundane &+Lstone&+Cmason could have duplicated
&+Lthe work.  The walls are flecked with a strange glowing material, casting
&+Ca star-like light into the passage.  The energy here is dampened, as though
&+Lthe illumination was having an anti-magic effect in the area.  A door leads
&+Cwestward back into the entrance area, while the passage slopes downward
&+Ltoward the &+Cworkshop &+Lsomewhere below.&n
~
230 176193736 0
D1
~
~
0 0 23039
D3
~
door~
3 23023 23001
S
#23039
&+LA Tunnel to the &+CWorkshop&n~
&+L   This passage has been &+Yconjured &+Lfrom solid stone, its walls so smooth
&+Cand perfect in dimension that no mundane &+Lstone&+Cmason could have duplicated
&+Lthe work.  The walls are flecked with a strange glowing material, casting
&+Ca star-like light into the passage.  The energy here is dampened, as though
&+Lthe illumination was having an anti-magic effect in the area.  To the east,
&+Cthe passage leads deeper into the earth as it makes its way toward the
&+Cworkshop &+Lsomewhere deep below.&n
~
230 176193736 0
D1
~
~
0 0 23040
D3
~
~
0 0 23038
S
#23040
&+LA Tunnel to the &+CWorkshop&n~
&+L   This passage has been &+Yconjured &+Lfrom solid stone, its walls so smooth
&+Cand perfect in dimension that no mundane &+Lstone&+Cmason could have duplicated
&+Lthe work.  The walls are flecked with a strange glowing material, casting
&+Ca star-like light into the passage.  The energy here is dampened, as though
&+Lthe illumination was having an anti-magic effect in the area.  Here the
&+Cpassage which turns toward the north, increasing its degree of descent in
&+Lthat direction as it makes its way toward the &+Cworkshop &+Lsomewhere deep
&+Cbelow.&n
~
230 176193736 0
D0
~
~
0 0 23041
D3
~
~
0 0 23039
S
#23041
&+LA Tunnel to the &+CWorkshop&n~
&+L   This passage has been &+Yconjured &+Lfrom solid stone, its walls so smooth
&+Cand perfect in dimension that no mundane &+Lstone&+Cmason could have duplicated
&+Lthe work.  The walls are flecked with a strange glowing material, casting
&+Ca star-like light into the passage.  The energy here is dampened, as though
&+Lthe illumination was having an anti-magic effect in the area.  Here the
&+Cpassage levels out in its descent, and forks to the north and east.  Southward
&+Lthe passage leads steeply upward and out of the &+Cworkshop&+L.&n
~
230 176193736 0
D0
~
~
0 0 23043
D1
~
~
0 0 23042
D2
~
~
0 0 23040
S
#23042
&+LA Tunnel to the &+CWorkshop&n~
&+L   This passage has been &+Yconjured &+Lfrom solid stone, its walls so smooth
&+Cand perfect in dimension that no mundane &+Lstone&+Cmason could have duplicated
&+Lthe work.  The walls are flecked with a strange glowing material, casting
&+Ca star-like light into the passage.  The energy here is dampened, as though
&+Lthe illumination was having an anti-magic effect in the area.  A heavy door
&+Cprevents further passage to the east.&n
~
230 176193736 0
D1
~
door~
3 23027 23065
D3
~
~
0 0 23041
S
#23043
&+LA Tunnel to the &+CWorkshop&n~
&+L   This passage has been &+Yconjured &+Lfrom solid stone, its walls so smooth
&+Cand perfect in dimension that no mundane &+Lstone&+Cmason could have duplicated
&+Lthe work.  The walls are flecked with a strange glowing material, casting
&+Ca star-like light into the passage.  The energy here is dampened, as though
&+Lthe illumination was having an anti-magic effect in the area.  A glowing
&+Cdoor marks the end of this passage to the north.  Magical runes identify
&+Lthe door as the "&+CWorkshop Entrance&+L".&n
~
230 176193736 0
D0
~
door~
1 0 23044
D2
~
~
0 0 23041
S
#23044
&+LA &+CWorkshop &+LPassage&n~
&+L   This smooth passage serves as an access tunnel to the various sections
&+Lof the &+Cworkshop&+L.  Brackets on the walls here hold strange metal rods
&+Lwhich &+Mglow &+Lwith a gentle &+cilluminating &+Wlight&+L.  A door in the west wall
&+Lis marked by magical language as the "&+RS&+ru&+Rmm&+ron&+Ring R&+roo&+Rm&+L".  The passage
&+Litself continues onward to the north.&n
~
230 176193608 0
D0
~
~
0 0 23045
D2
~
door~
1 0 23043
D3
~
door~
1 0 23047
S
#23045
&+LA &+CWorkshop &+LPassage&n~
&+L   This smooth passage serves as an access tunnel to the various sections
&+Lof the &+Cworkshop&+L.  Brackets on the walls here hold strange metal rods
&+Lwhich &+Mglow &+Lwith a gentle &+cilluminating &+Wlight&+L.  A door in the eastern
&+Lwall has magical runes burned into its surface which read "&+rFeeding &+LRoom".
~
230 176193608 0
D0
~
~
0 0 23046
D1
~
door~
1 0 23048
D2
~
~
0 0 23044
S
#23046
&+LA &+CWorkshop &+LPassage&n~
&+L   This smooth passage serves as an access tunnel to the various sections
&+Lof the &+Cworkshop&+L.  Brackets on the walls here hold strange metal rods
&+Lwhich &+Mglow &+Lwith a gentle &+cilluminating &+Wlight&+L.  Here the passage ends in
&+La &+csteel &+Ldoor to the north, inscribed with magical runes which read:
&+L"&+cProcessing Area&+L".&n
~
230 176193608 0
D0
~
door~
3 23049 23049
D2
~
~
0 0 23045
S
#23047
&+RThe S&+ru&+Rmm&+ron&+Ring R&+roo&+Rm&n~
&+R   This room is shaped like a perfect cube, with runes covering every bit
&+Rof surface area.  A large pentagram has been etched on the floor of the
&+Rroom, magical candles burning at the corners of the star.  Strange shapes
&+Rdrift in and out of reality above the pentagram, and the occasional soul
&+Rshuddering cry exits the circle of protection as well.  Malevolence and
&+Rpain transgress from emotions into driving forces as they exit the circle,
&+Rimpacting upon, and infiltrating into all living flesh present here.&n
~
230 176193608 0
D1
~
door~
1 0 23044
S
#23048
&+LThe &+rFeeding &+LRoom&n~
&+L   This floor of this cube shaped chamber is stained so badly with spilled
&+rblood &+Lthat it has formed a thick sticky resin on the floor.  Although
&+Lmany &+rdemons&+L feed upon negative &+cemotions&+L rather than flesh, they all kill
&+Ltheir victims when they no longer are able to satiate their desires.  A pair
&+Lof wicked looking shackles are mounted upon the east wall, their current
&+Lresident slumped weakly in their grip.&n
~
230 176193608 0
D3
~
door~
1 0 23045
S
#23049
&+LInside the &+cProcessing Area&n~
&+L   This wide natural cavern has been turned into a maze of cauldrons, tables,
&+Ltools, barrels, and a plethora of other &+Rgnomish &+Lcontraptions.  The placement
&+Lfollows no organized pattern, instead seeming to be intentional in their
&+Lutter randomness as it completely prevents any reliable sense of direction.
&+LDeep &+Rgnomes&+L work unceasingly, swarming around the objects like &+rants
&+Lgone insane.  Fearsome &+rdemons &+Lwander the cavern ensuring the total
&+Lcooperation of the &+Rgnomes &+Lthrough their own special brand of "encouragement".&n
~
230 176193608 0
D0
~
~
0 0 23050
D1
~
~
0 0 23051
D2
~
door~
3 23049 23046
S
#23050
&+LInside the &+cProcessing Area&n~
&+L   This wide natural cavern has been turned into a maze of cauldrons, tables,
&+Ltools, barrels, and a plethora of other &+Rgnomish &+Lcontraptions.  The placement
&+Lfollows no organized pattern, instead seeming to be intentional in their
&+Lutter randomness as it completely prevents any reliable sense of direction.
&+LDeep &+Rgnomes&+L work unceasingly, swarming around the objects like &+rants
&+Lgone insane.  Fearsome &+rdemons &+Lwander the cavern ensuring the total
&+Lcooperation of the &+Rgnomes &+Lthrough their own special brand of "encouragement".&n
~
230 176193608 0
D1
~
~
0 0 23052
D2
~
~
0 0 23049
S
#23051
&+LInside the &+cProcessing Area&n~
&+L   This wide natural cavern has been turned into a maze of cauldrons, tables,
&+Ltools, barrels, and a plethora of other &+Rgnomish &+Lcontraptions.  The placement
&+Lfollows no organized pattern, instead seeming to be intentional in their
&+Lutter randomness as it completely prevents any reliable sense of direction.
&+LDeep &+Rgnomes&+L work unceasingly, swarming around the objects like &+rants
&+Lgone insane.  Fearsome &+rdemons &+Lwander the cavern ensuring the total
&+Lcooperation of the &+Rgnomes &+Lthrough their own special brand of "encouragement".&n
~
230 176193608 0
D0
~
~
0 0 23052
D3
~
~
0 0 23049
S
#23052
&+LInside the &+cProcessing Area&n~
&+L   This wide natural cavern has been turned into a maze of cauldrons, tables,
&+Ltools, barrels, and a plethora of other &+Rgnomish &+Lcontraptions.  The placement
&+Lfollows no organized pattern, instead seeming to be intentional in their
&+Lutter randomness as it completely prevents any reliable sense of direction.
&+LDeep &+Rgnomes&+L work unceasingly, swarming around the objects like &+rants
&+Lgone insane.  Fearsome &+rdemons &+Lwander the cavern ensuring the total
&+Lcooperation of the &+Rgnomes &+Lthrough their own special brand of "encouragement".&n
~
230 176193608 0
D0
~
~
0 0 23053
D1
~
~
0 0 23054
D2
~
~
0 0 23051
D3
~
~
0 0 23050
S
#23053
&+LInside the &+cProcessing Area&n~
&+L   This wide natural cavern has been turned into a maze of cauldrons, tables,
&+Ltools, barrels, and a plethora of other &+Rgnomish &+Lcontraptions.  The placement
&+Lfollows no organized pattern, instead seeming to be intentional in their
&+Lutter randomness as it completely prevents any reliable sense of direction.
&+LDeep &+Rgnomes&+L work unceasingly, swarming around the objects like &+rants
&+Lgone insane.  Fearsome &+rdemons &+Lwander the cavern ensuring the total
&+Lcooperation of the &+Rgnomes &+Lthrough their own special brand of "encouragement".&n
~
230 176193608 0
D1
~
~
0 0 23055
D2
~
~
0 0 23052
S
#23054
&+LInside the &+cProcessing Area&n~
&+L   This wide natural cavern has been turned into a maze of cauldrons, tables,
&+Ltools, barrels, and a plethora of other &+Rgnomish &+Lcontraptions.  The placement
&+Lfollows no organized pattern, instead seeming to be intentional in their
&+Lutter randomness as it completely prevents any reliable sense of direction.
&+LDeep &+Rgnomes&+L work unceasingly, swarming around the objects like &+rants
&+Lgone insane.  Fearsome &+rdemons &+Lwander the cavern ensuring the total
&+Lcooperation of the &+Rgnomes &+Lthrough their own special brand of "encouragement".&n
~
230 176193608 0
D0
~
~
0 0 23055
D3
~
~
0 0 23052
S
#23055
&+LInside the &+cProcessing Area&n~
&+L   This wide natural cavern has been turned into a maze of cauldrons, tables,
&+Ltools, barrels, and a plethora of other &+Rgnomish &+Lcontraptions.  The placement
&+Lfollows no organized pattern, instead seeming to be intentional in their
&+Lutter randomness as it completely prevents any reliable sense of direction.
&+LDeep &+Rgnomes&+L work unceasingly, swarming around the objects like &+rants
&+Lgone insane.  Fearsome &+rdemons &+Lwander the cavern ensuring the total
&+Lcooperation of the &+Rgnomes &+Lthrough their own special brand of "encouragement".&n
~
230 176193608 0
D0
~
~
0 0 23056
D1
~
~
0 0 23057
D2
~
~
0 0 23054
D3
~
~
0 0 23053
S
#23056
&+LInside the &+cProcessing Area&n~
&+L   This wide natural cavern has been turned into a maze of cauldrons, tables,
&+Ltools, barrels, and a plethora of other &+Rgnomish &+Lcontraptions.  The placement
&+Lfollows no organized pattern, instead seeming to be intentional in their
&+Lutter randomness as it completely prevents any reliable sense of direction.
&+LDeep &+Rgnomes&+L work unceasingly, swarming around the objects like &+rants
&+Lgone insane.  Fearsome &+rdemons &+Lwander the cavern ensuring the total
&+Lcooperation of the &+Rgnomes &+Lthrough their own special brand of "encouragement".&n
~
230 176193608 0
D1
~
~
0 0 23058
D2
~
~
0 0 23055
S
#23057
&+LInside the &+cProcessing Area&n~
&+L   This wide natural cavern has been turned into a maze of cauldrons, tables,
&+Ltools, barrels, and a plethora of other &+Rgnomish &+Lcontraptions.  The placement
&+Lfollows no organized pattern, instead seeming to be intentional in their
&+Lutter randomness as it completely prevents any reliable sense of direction.
&+LDeep &+Rgnomes&+L work unceasingly, swarming around the objects like &+rants
&+Lgone insane.  Fearsome &+rdemons &+Lwander the cavern ensuring the total
&+Lcooperation of the &+Rgnomes &+Lthrough their own special brand of "encouragement".&n
~
230 176193608 0
D0
~
~
0 0 23058
D3
~
~
0 0 23055
S
#23058
&+LInside the &+cProcessing Area&n~
&+L   This wide natural cavern has been turned into a maze of cauldrons, tables,
&+Ltools, barrels, and a plethora of other &+Rgnomish &+Lcontraptions.  The placement
&+Lfollows no organized pattern, instead seeming to be intentional in their
&+Lutter randomness as it completely prevents any reliable sense of direction.
&+LDeep &+Rgnomes&+L work unceasingly, swarming around the objects like &+rants
&+Lgone insane.  Fearsome &+rdemons &+Lwander the cavern ensuring the total
&+Lcooperation of the &+Rgnomes &+Lthrough their own special brand of "encouragement".&n
~
230 176193608 0
D1
~
~
0 0 23059
D2
~
~
0 0 23057
D3
~
~
0 0 23056
S
#23059
&+LInside the &+cProcessing Area&n~
&+L   This wide natural cavern has been turned into a maze of cauldrons, tables,
&+Ltools, barrels, and a plethora of other &+Rgnomish &+Lcontraptions.  The placement
&+Lfollows no organized pattern, instead seeming to be intentional in their
&+Lutter randomness as it completely prevents any reliable sense of direction.
&+LDeep &+Rgnomes&+L work unceasingly, swarming around the objects like &+rants
&+Lgone insane.  Fearsome &+rdemons &+Lwander the cavern ensuring the total
&+Lcooperation of the &+Rgnomes &+Lthrough their own special brand of "encouragement".&n
~
230 176193608 0
D0
~
~
0 0 23060
D1
~
~
0 0 23061
D3
~
~
0 0 23058
S
#23060
&+LInside the &+cProcessing Area&n~
&+L   This wide natural cavern has been turned into a maze of cauldrons, tables,
&+Ltools, barrels, and a plethora of other &+Rgnomish &+Lcontraptions.  The placement
&+Lfollows no organized pattern, instead seeming to be intentional in their
&+Lutter randomness as it completely prevents any reliable sense of direction.
&+LDeep &+Rgnomes&+L work unceasingly, swarming around the objects like &+rants
&+Lgone insane.  Fearsome &+rdemons &+Lwander the cavern ensuring the total
&+Lcooperation of the &+Rgnomes &+Lthrough their own special brand of "encouragement".&n
~
230 176193608 0
D1
~
~
0 0 23062
D2
~
~
0 0 23059
S
#23061
&+LInside the &+cProcessing Area&n~
&+L   This wide natural cavern has been turned into a maze of cauldrons, tables,
&+Ltools, barrels, and a plethora of other &+Rgnomish &+Lcontraptions.  The placement
&+Lfollows no organized pattern, instead seeming to be intentional in their
&+Lutter randomness as it completely prevents any reliable sense of direction.
&+LDeep &+Rgnomes&+L work unceasingly, swarming around the objects like &+rants
&+Lgone insane.  Fearsome &+rdemons &+Lwander the cavern ensuring the total
&+Lcooperation of the &+Rgnomes &+Lthrough their own special brand of "encouragement".&n
~
230 176193608 0
D0
~
~
0 0 23062
D3
~
~
0 0 23059
S
#23062
&+LInside the &+cProcessing Area&n~
&+L   This wide natural cavern has been turned into a maze of cauldrons, tables,
&+Ltools, barrels, and a plethora of other &+Rgnomish &+Lcontraptions.  The placement
&+Lfollows no organized pattern, instead seeming to be intentional in their
&+Lutter randomness as it completely prevents any reliable sense of direction.
&+LDeep &+Rgnomes&+L work unceasingly, swarming around the objects like &+rants
&+Lgone insane.  Fearsome &+rdemons &+Lwander the cavern ensuring the total
&+Lcooperation of the &+Rgnomes &+Lthrough their own special brand of "encouragement".&n
~
230 176193608 0
D0
~
door~
1 0 23063
D2
~
~
0 0 23061
D3
~
~
0 0 23060
S
#23063
&+LThe &+CStorage &+LChamber&n~
&+L   This side chamber has been carved from the side of the cavern and blocked
&+Lby a heavy looking iron&+ybanded &+Ldoor.  The reason for the security is hard
&+Lto determine, judging from the size of the &+rdemon &+Lwhich is guarding
&+Lthis room.  Strange &+csigils &+Lare drawn on the ceiling of the room, probably
&+Lthe source of the &+mmagic &+bdeadening&+L field which fills this chamber.&n
~
230 176455896 0
D0
~
secret~
3 23028 23064
D2
~
door~
1 0 23062
S
#23064
&+BN&+by'&+BN&+beth's &+LSecret &+cPortal &+LRoom&n~
&+L   This secret chamber is completely filled with floating &+gpictures&+L which
&+Ldepict incredibly realistic scenes.  Obviously &+cportals &+Lof some strange
&+Lkind created by the &+mwizard &+Lto travel around his stronghold and dungeons,
&+Lthey all seem to be deactivated except for one &+gpainting&+L depicting a scene
&+Lfrom the &+yupper &+munderworld&+L.&n
~
230 176193608 0
D2
~
secret~
3 23028 23063
S
#23065
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D1
~
~
0 0 23076
D2
~
~
0 0 23066
D3
~
door~
3 23027 23042
S
#23066
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23065
D1
~
~
0 0 23067
S
#23067
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23076
D1
~
~
0 0 23070
D2
~
~
0 0 23068
D3
~
~
0 0 23066
S
#23068
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23067
D1
~
~
0 0 23069
S
#23069
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23070
D3
~
~
0 0 23068
S
#23070
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D1
~
~
0 0 23071
D2
~
~
0 0 23069
D3
~
~
0 0 23067
S
#23071
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23072
D1
~
~
0 0 23082
D3
~
~
0 0 23070
S
#23072
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23073
D1
~
~
0 0 23081
D2
~
~
0 0 23071
S
#23073
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23079
D2
~
~
0 0 23072
D3
~
~
0 0 23074
S
#23074
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23077
D1
~
~
0 0 23073
D3
~
~
0 0 23075
S
#23075
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D1
~
~
0 0 23074
D2
~
~
0 0 23076
S
#23076
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23075
D2
~
~
0 0 23067
D3
~
~
0 0 23065
S
#23077
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23078
D1
~
~
0 0 23079
D2
~
~
0 0 23074
S
#23078
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D2
~
~
0 0 23077
S
#23079
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D1
~
~
0 0 23080
D2
~
~
0 0 23073
D3
~
~
0 0 23077
S
#23080
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D3
~
~
0 0 23079
S
#23081
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D2
~
~
0 0 23082
D3
~
~
0 0 23072
S
#23082
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23081
D1
~
~
0 0 23083
D2
~
~
0 0 23085
D3
~
~
0 0 23071
S
#23083
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D1
~
~
0 0 23088
D2
~
~
0 0 23084
D3
~
~
0 0 23082
S
#23084
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23083
D2
~
~
0 0 23086
D3
~
~
0 0 23085
S
#23085
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23082
D1
~
~
0 0 23084
S
#23086
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23084
D1
~
~
0 0 23087
S
#23087
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D3
~
~
0 0 23086
S
#23088
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23089
D3
~
~
0 0 23083
S
#23089
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23090
D2
~
~
0 0 23088
S
#23090
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23092
D1
~
~
0 0 23093
D2
~
~
0 0 23089
D3
~
~
0 0 23091
S
#23091
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D1
~
~
0 0 23090
S
#23092
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D1
~
~
0 0 23094
D2
~
~
0 0 23090
S
#23093
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23094
D3
~
~
0 0 23090
S
#23094
&+LCaverns of the &+yUpper &+mUnderworld&n~
&+L   This incredible maze like cavern is filled with huge &+ystalagmites&+L and
&+mstalagtites&+L which completely dominate the field of vision, making it
&+Limpossible to see very far here.  Strange &+mglowing&+L &+glichen&+L clings to
&+Lthe side of the ancient natural stone &+ypillars&+L, casting a faint and subtle
&+Lillumination.  Leading off in all directions, crevices between the stone
&+Lbeckon to the &+mfoolhardy&+c souls &+Lwho cannot sense the &+Rdanger&+L.&n
~
230 1249935432 0
D0
~
~
0 0 23095
D2
~
~
0 0 23093
D3
~
~
0 0 23092
S
#23095
&+LBefore the &+YLair &+Lof &+mNogoz&+L'&+BTzel&n~
&+L   Here the maze like cavern has narrowed considerably, with both sides
&+Lclearly visible and growing narrower.  The closer confines make this section
&+Lof cavern difficult to hunt in, making it a fairly safe place to rest.  A
&+Lsense of dread and foreboding clings to the air here, emanating from the &+Ylair&+L.&n
~
230 1249935436 0
D1
~
~
0 0 23096
D2
~
~
0 0 23094
S
#23096
&+LThe &+YLair &+Lof &+mNogoz&+L'&+BTzel&n~
&+L  This large round cavern is the home to a gigantic &+Wbone &+Ythrone&+L, which
&+Lfills nearly half the space with its girth.  A stone altar sits before the
&+Lthrone, covered with the multiple layers of &+rblood &+Lwhich mark such sites
&+Lof &+rsacrafice&+L.  It is upon this altar that the &+csouls &+Lof the &+Winnocent
&+Lare &+rcursed&+L and &+rtortured &+Leven as their mortal bodies are rendered
&+Llifeless in order to complete a ritual of &+Wpower&+L.  The focus of these
&+Lrituals are the items fabricated from the evil &+yores &+Lmined above, each
&+Lritual binding powerful magic to one object for each &+rsacrafice&+L.&n
~
230 1249935432 0
D0
~
vault~
3 23034 23098
D2
~
~
0 0 23097
D3
~
~
0 0 23095
S
#23097
&+LA Dead-End Within the &+YLair&n~
&+L   Here the cavern which marks the &+YLair&+L comes to an abrupt dead end.
&+LSeveral natural stone pillars obscure part of the view here, making this
&+La perfect place to hide or set an &+rambush&+L.  In the center of the cavern
&+Lsits a large pile of &+Wwhite &+Lglobe shaped objects.&n
~
230 1249935560 0
D0
~
~
0 0 23096
S
#23098
&+LThe Second &+mVault&+L~
&+L   This room is clean and spartan in decoration save for several display racks
&+Lwhich protrude from the walls.  The contrast this creates between the plain
&+Lappearance of the chamber and the incredible &+ymagnificence&+L of the objects
&+Lwhich are on display here only serves to increase their beauty.  &+mMagical
&+Lforces of stunning power have been binded permanently to the objects here,
&+Ltheir presence given away by the &+Bglowing &+Lauras which emanate from them.&n
~
230 1249935432 1
D2
~
vault~
3 23034 23096
S
#23099
Rareload room~
Each mob here has a 25% chance of loading into room 82 by moving north.
~
230 1249935432 0
D0
~
~
0 0 23081
D1
~
~
0 0 23081
D2
~
~
0 0 23081
D3
~
~
0 0 23100
S
#23100
Rareload no-load room~
This mob did not load
~
230 1249935432 0
S
