#75600
&+LApproaching a Citadel Carved from Obsidian&n~
   Up ahead, near the top of the ancient volcano, lies a unique and yet
terrifying monument to evil.  The castle, seemingly carved from obsidian, has
a great number of spires.  One can not help but speculate about what
unnatural forces carved this frightening scene.  The bones of many races
litter the area, partially covered with volcanic ash.
~
756 4 4
D2
~
~
0 0 579804
D3
The citadel lies far to the east.
~
~
0 0 75602
S
#75601
&+LApproaching the Citadel&n~
   Up a 45 degree grate lies the obsidian citadel.  A rigorous climb is required to get to the top... and perhaps a rigorous fight as well.
~
756 8192 5
D1
Off to the west is a road.
~
~
0 0 75602
D4
The citadel lies up this steep mountain.
~
~
0 0 75603
S
#75602
&+LApproaching a Citadel Carved from Obsidian&n~
   Up ahead, near the top of the ancient volcano, lies a unique and yet
terrifying monument to evil.  The castle, seemingly carved from obsidian,
has a great number of spires.  One can not help but speculate about what
unnatural forces carved this frightening scene.  The bones of many races
litter the area, partially covered with volcanic ash.
~
756 4 5
D1
Far to the west is a road.
~
~
0 0 75600
D2
~
~
0 0 75610
D3
Up the mountain, off to the east, is an obsidian citadel.
~
~
0 0 75601
S
#75603
&+LApproaching the Citadel&n~
   Up a 45 degree grate lies the obsidian citadel.  A rigorous climb is
required. Off to the north, a small cave is present.  What appears to be a
small trickle of blood moving downhill here comes from the north.
~
756 0 5
D0
~
~
0 0 75637
D1
~
~
0 0 75604
D5
~
~
0 0 75601
F
2
S
#75604
&+LApproaching the Citadel&n~
   Up a 45 degree grate lies the obsidian citadel.  A rigorous climb is required to get to the top... and perhaps a rigorous fight as well.
~
756 8192 5
D3
~
~
0 0 75603
D4
~
~
0 0 75605
S
#75605
&+LApproaching the Citadel&n~
   Up a 45 degree grate lies the obsidian citadel.  A rigorous climb is required to get to the top... and perhaps a rigorous fight as well.
~
756 8192 5
D1
~
~
0 0 75606
D5
~
~
0 0 75604
F
5
S
#75606
&+LApproaching the Citadel&n~
   The goal is in sight.  From here, the obsidian citadel looms above.
Its spires, clear jagged forms, malevolently extend far into the sky,
shielding much of the sky from sight.  The gates to the citadel are immediately
to the east, as is the danger inside...
~
756 8192 5
D1
~
~
0 0 75607
D3
~
~
0 0 75605
S
#75607
&+LBefore the Gates to the Citadel&n~
   The gate which appeared pitch black also has splashes of dark red, probably
blood, on it as well.  Off to the east is a large, ugly and rotting
courtyard.  Many have fought here over time, which has left
the soil permanently stained red.  No plants grow here as the soil is so
iron rich.  Only fungus and mold grow here, decomposing the remnants of fallen
warriors.  The stench of rotting flesh fills the air.
~
756 262401 0
D1
The massive obsidian gate is drenched in dried up blood.
~
gates gate door entrance~
1 0 75608
D3
~
~
0 0 75606
S
#75608
&+LAt the Entrance of the Citadel&n~
   Off to the north and south is a long hallway carved into the obsidian
rock.  To the east is a large, delapidated courtyard.  A fetid odor comes
from the east.  Being inside the citadel has an awsome effect.  Its long walls
of obsidian and high ceilings are monumental.  Only incredible, carefully
wielded power or the work of centuries of master craftsmen could have
created such a thing.
~
756 1 0
D0
~
~
0 0 75609
D1
~
~
0 0 75642
D2
~
~
0 0 75616
D3
~
door gates gate exit~
1 0 75607
S
#75609
&+LInside the Citadel, Beside the West Wall&n~
   The obsidian walls stand to the west.  Footprints and bits of rotting flesh on the ground indicate recent activity.
~
756 1 0
D0
~
~
0 0 75611
D2
~
~
0 0 75608
S
#75610
&+LThe Ruins of an &+YAncient &+YShrine &+Lto the &+CGood Gods&n~
   Age old blood has soaked into the devasted altar here.  Obviously this
shrine was destroyed a long time ago.  Even so, it is an island of
tranquility in this sea of evil, as the Gods' blessings remain here even
though the shrine has been for the most part destroyed.
~
756 42074112 0
D0
Up ahead is the path leading up the mountain to the citadel.
~
~
0 0 75602
E
altar~
This ancient altar has been split in two, and is stained a light red with the
blood of many dead.
~
S
#75611
&+LInside the Citadel, Beside the West Wall&n~
   The obsidian walls stand to the west.  Footprints and bits of rotting flesh on the ground indicate recent activity.
~
756 1 0
D0
~
~
0 0 75612
D2
~
~
0 0 75609
S
#75612
&+LInside the Citadel, Beside the West Wall&n~
   The obsidian walls stand to the west.  Footprints and bits of rotting flesh on the ground indicate recent activity.
~
756 1 0
D0
~
~
0 0 75613
D2
~
~
0 0 75611
S
#75613
&+LInside the Citadel, Beside the West Wall&n~
   The obsidian walls stand to the west.  Footprints and bits of rotting flesh on the ground indicate recent activity.
~
756 1 0
D0
~
~
0 0 75614
D2
~
~
0 0 75612
S
#75614
&+LInside the Citadel, Beside the West Wall&n~
   The obsidian walls stand to the west.  Footprints and bits of rotting flesh on the ground indicate recent activity.
~
756 1 0
D0
~
~
0 0 75615
D2
~
~
0 0 75613
S
#75615
&+LInside the Citadel, Beside the West Wall&n~
   The obsidian walls stand to the west.  Footprints and bits of rotting flesh on the ground indicate recent activity.
~
756 1 0
D0
~
~
0 0 75623
D2
~
~
0 0 75614
S
#75616
&+LInside the Citadel, Beside the West Wall&n~
   The obsidian walls stand to the west.  Footprints and bits of rotting flesh on the ground indicate recent activity.
~
756 1 0
D0
~
~
0 0 75608
D2
~
~
0 0 75617
S
#75617
&+LInside the Citadel, Beside the West Wall&n~
   The obsidian walls stand to the west.  Footprints and bits of rotting flesh on the ground indicate recent activity.
~
756 1 0
D0
~
~
0 0 75616
D2
~
~
0 0 75618
S
#75618
&+LInside the Citadel, Beside the West Wall&n~
   The obsidian walls stand to the west.  Footprints and bits of rotting flesh on the ground indicate recent activity.
~
756 1 0
D0
~
~
0 0 75617
D2
~
~
0 0 75619
S
#75619
&+LInside the Citadel, Beside the West Wall&n~
   The obsidian walls stand to the west.  Footprints and bits of rotting flesh on the ground indicate recent activity.
~
756 1 0
D0
~
~
0 0 75618
D2
~
~
0 0 75620
S
#75620
&+LInside the Citadel, Beside the West Wall&n~
  The obsidian walls stand to the west.  Footprints and bits of rotting flesh on the ground indicate recent activity.
~
756 1 0
D0
~
~
0 0 75619
D2
~
~
0 0 75621
S
#75621
&+LUnder the Southwest Tower&n~
   The obsidian walls stand to the west.  Footprints and bits of rotting flesh
on the ground indicate recent activity. A ladder leads upwards, but it seems
to be unused as a layer of dust has accumulated on it.
~
756 1 0
D0
~
~
0 0 75620
D1
~
~
0 0 75715
D4
~
~
0 0 75635
S
#75622
&+LThe Courtyard&n~
   Bits of rotting flesh, blood and assorted bones lie on the slippery obsidian floor. Dwarf, Drow, Human, Orc and even Lizardmen are among the remains.  The unholy aura is stronger in this region.
~
756 0 0
D0
~
~
0 0 75626
D1
~
~
0 0 75629
D2
~
~
0 0 75631
D3
~
~
0 0 75642
S
#75623
&+LBelow the Northwest Guard Tower&n~
   Up a ladder is what appears to be the northwest guard tower.  Of to the south and west the obsidian halls continue.
~
756 1 0
D1
~
~
0 0 75646
D2
~
~
0 0 75615
D4
~
~
0 0 75624
S
#75624
&+LOn the &+Wladder&n~
   This ladder leads up into the Northwest tower of the citadel.
~
756 8193 0
D4
~
~
0 0 75625
D5
~
~
0 0 75623
F
10
S
#75625
&+LThe Northwest Tower~
   This room at the top of the tower doubles as a living quarters and lookout tower for the sentient creature that lives here.  Spellbooks and magical apparatus are strewn across the room.  An old bed is here as well.
~
756 33554432 0
D5
~
~
0 0 75624
S
#75626
&+LThe Courtyard&n~
   Bits of rotting flesh, blood and assorted bones lie on the slippery obsidian floor. Dwarf, Drow, Human, Orc and even Lizardmen are among the remains.  The unholy aura is stronger in this region.
~
756 0 0
D1
~
~
0 0 75627
D2
~
~
0 0 75622
S
#75627
&+LThe Courtyard&n~
   Bits of rotting flesh, blood and assorted bones lie on the slippery obsidian floor. Dwarf, Drow, Human, Orc and even Lizardmen are among the remains.  The unholy aura is stronger in this region.
~
756 0 0
D0
~
~
0 0 75641
D1
~
~
0 0 75628
D2
~
~
0 0 75629
D3
~
~
0 0 75626
S
#75628
&+LThe Courtyard&n~
   Bits of rotting flesh, blood and assorted bones lie on the slippery obsidian floor. Dwarf, Drow, Human, Orc and even Lizardmen are among the remains.  The unholy aura is stronger in this region.
~
756 0 0
D2
~
~
0 0 75630
D3
~
~
0 0 75627
S
#75629
&+LThe Courtyard&n~
   Bits of rotting flesh, blood and assorted bones lie on the slippery
obsidian floor. Dwarf, Drow, Human, Orc and even Lizardmen are among the
remains.  The unholy aura is stronger in this region.  There is a large
amount of footprints in the middle of the room, and the obsidian floor
looks odd near the center.
~
756 0 0
D0
~
~
0 0 75627
D1
~
~
0 0 75630
D2
~
~
0 0 75632
D3
~
~
0 0 75622
D5
~
trapdoor secret door~
5 0 75634
S
#75630
&+LThe Courtyard&n~
   Bits of rotting flesh, blood and assorted bones lie on the slippery obsidian floor. Dwarf, Drow, Human, Orc and even Lizardmen are among the remains.  The unholy aura is stronger in this region.
~
756 0 0
D0
~
~
0 0 75628
D1
~
~
0 0 75638
D2
~
~
0 0 75633
D3
~
~
0 0 75629
S
#75631
&+LThe Courtyard&n~
   Bits of rotting flesh, blood and assorted bones lie on the slippery obsidian floor. Dwarf, Drow, Human, Orc and even Lizardmen are among the remains.  The unholy aura is stronger in this region.
~
756 0 0
D0
~
~
0 0 75622
D1
~
~
0 0 75632
S
#75632
&+LThe Courtyard&n~
   Bits of rotting flesh, blood and assorted bones lie on the slippery obsidian floor. Dwarf, Drow, Human, Orc and even Lizardmen are among the remains.  The unholy aura is stronger in this region.
~
756 0 0
D0
~
~
0 0 75629
D1
~
~
0 0 75633
D3
~
~
0 0 75631
S
#75633
&+LThe Courtyard&n~
   Bits of rotting flesh, blood and assorted bones lie on the slippery obsidian floor. Dwarf, Drow, Human, Orc and even Lizardmen are among the remains.  The unholy aura is stronger in this region.
~
756 0 0
D0
~
~
0 0 75630
D3
~
~
0 0 75632
S
#75634
&+LThe &+GReject&+L Pit&n~
   This room seems to be where the various undead and magical constructs that were found to be unsatisfactory where disposed off.  They have been left here to rot to death, or rather to stop existing as most are already dead.
~
756 262145 0
D0
~
secret door~
5 0 75643
D4
A trapdoor leads upwards.
~
trapdoor~
1 0 75629
S
#75635
&+LOn the &+WLadder&n~
   This ladder leads upwards to the northwest tower.
~
756 8193 0
D4
~
~
0 0 75636
D5
~
~
0 0 75621
F
10
S
#75636
&+LRoom of the &+rBeast&n~
   Housed here is the hideous shadowbeast.  Corpses are strewn about.
The room has a chill air, and is quite drafty even though there are no vents
or windows. Also, the darkness seems particularly prevalent in this room.
~
756 262145 0
D5
~
~
0 0 75635
S
#75637
&+LThe Cave of the &+GEccentric &+YSmithy&n~
   This small cave contains an assortment of bizzare items.  Many are totally
alien, but some are identifyable as metallurgical tools.  Otherwise, the cave
is scantly furnished (well furnished as caves go), containing only a chair, a
stool and a coffin.  A small spring with a red hue emerges from underground here.
~
756 1 0
D2
~
~
0 0 75603
S
#75638
&+LThe Gates to the Three Central Spires&n~
   The gates to the inner spires of the citadel are here.
A wrenching feeling ungulfs all that aproach.  Terrible danger is inside.
The heart of the evil is within.
~
756 5 0
D1
~
gates gate~
1 0 75639
D3
~
~
0 0 75630
S
#75639
&+LNear the Central Spires&n~
   The inner keep is much better kept than the rest of the citadel.
Its walls are freshly polished even though the stench that predominates
the rest of the citadel is here as well.  Something about this portion of the
citadel is particularly unnerving.  The very walls seems to absorb all heat and light.
~
756 1 0
D0
~
~
0 0 75640
D1
~
~
0 0 75688
D3
~
gates gate~
1 0 75638
S
#75640
&+LA Small Chamber&n~
   Inside this chamber lie several coffins.  Several are open.
This room has a curious odor.  Not that of rotting flesh, but something....
There is no telling where the smell comes from but it is definately a bad
smell.  The room is also unsually cold, and especially dark.
~
756 1 0
D0
~
secret door~
5 0 75687
D2
~
~
0 0 75639
S
#75641
&+LEntrance to the &+RBarracks&n~
   What appears to be some sort of barracks for the undead legions of this
castle is to the north.  However, the area seems to give off less of a stench
than the rest of the castle.  The barracks are raised slightly above
the courtyard, and small bone fragments are on the ground near the step,
probably from skeletons.
~
756 0 0
D0
~
~
0 0 75676
D2
~
~
0 0 75627
S
#75642
&+LEntrance to the Courtyard&n~
   Up ahead is a temporary reprive from the gloomy, dark hallways of the
citadel. The Courtyard stands to the east, separated off from the rest of
the citadel by a polished obsidian arch. The courtyard is a miniature of the
killing fields -- undead are all over.
~
756 0 0
D1
~
~
0 0 75622
D3
~
~
0 0 75608
S
#75643
&+LStart of a &+bTunnel&n~
   This tunnel seems to have not been used in many years, perhaps centuries.
Fragments of rock and dirt line the ground.  The tunnel slants downwards,
into the earth.  The tunnel is even more nippy than the citadel above.
~
756 261 0
D0
~
~
0 0 75644
D2
~
secret door~
5 0 75634
S
#75644
&+LIn a &+bTunnel&n~
   The tunnel continues north, descending deep into the earth.  To the south,
a few rays of light are visable, indicating the proximity of the surface.
A slight warm draft (compared to the temperature here anyway) comes from the
south carrying the stench of rotting flesh.
~
756 257 13
D0
~
~
0 0 75645
D2
~
~
0 0 75643
S
#75645
&+LIn the &+bTunnel&n~
   The tunnel slants off to the northeast.  Far to the south, slight
signs of light are present.  The air is dry and is somewhat neutral in smell
especially when compared to the tunnel to the south.  Nonetheless, the air
is even colder in this region, approaching bone-chilling.  The chill
seems to come from the northeast.
~
756 257 13
D0
~
~
0 0 75658
D2
~
~
0 0 75644
S
#75646
&+LAlong the Northern Walls&n~
   The walls are an overpowering sight, lifting above at least 50 feet.
A sharp vertical climb would be required to scale them, and they are
essentially oiled glass, so this is impossible.  It is blatantly obvious
why no army has ever been able to capture the citadel.  Only subterfuge has
ever managed to take the citadel, and this has only happened one time in
the citadel's millenia of existence.  The one time it happened hardly
changed much at the citadel, only making it go from dangerous to suicidal,
from necromancers to vampires.
~
756 1 0
D1
~
~
0 0 75647
D3
~
~
0 0 75623
S
#75647
&+LAlong the Northern Walls&n~
   The walls are an overpowering sight, lifting above at least 50 feet.
A sharp vertical climb would be required to scale them, and they are
essentially oiled glass, so this is impossible.  It is blatantly obvious
why no army has ever been able to capture the citadel.  Only subterfuge has
ever managed to take the citadel, and this has only happened one time in
the citadel's millenia of existence.  The one time it happened hardly
changed much at the citadel, only making it go from dangerous to suicidal,
from necromancers to vampires.
~
756 1 0
D1
~
~
0 0 75648
D3
~
~
0 0 75646
S
#75648
&+LAlong the Northern Walls&n~
   The walls are an overpowering sight, lifting above at least 50 feet.
A sharp vertical climb would be required to scale them, and they are
essentially oiled glass, so this is impossible.  It is blatantly obvious
why no army has ever been able to capture the citadel.  Only subterfuge has
ever managed to take the citadel, and this has only happened one time in
the citadel's millenia of existence.  The one time it happened hardly
changed much at the citadel, only making it go from dangerous to suicidal,
from necromancers to vampires.
~
756 1 0
D1
~
~
0 0 75649
D3
~
~
0 0 75647
S
#75649
&+LAlong the Northern Walls&n~
   The walls are an overpowering sight, lifting above at least 50 feet.
A sharp vertical climb would be required to scale them, and they are
essentially oiled glass, so this is impossible.  It is blatantly obvious
why no army has ever been able to capture the citadel.  Only subterfuge has
ever managed to take the citadel, and this has only happened one time in
the citadel's millenia of existence.  The one time it happened hardly
changed much at the citadel, only making it go from dangerous to suicidal,
from necromancers to vampires.
~
756 1 0
D1
~
~
0 0 75650
D3
~
~
0 0 75648
S
#75650
&+LAlong the Northern Walls&n~
   The walls are an overpowering sight, lifting above at least 50 feet.
A sharp vertical climb would be required to scale them, and they are
essentially oiled glass, so this is impossible.  It is blatantly obvious
why no army has ever been able to capture the citadel.  Only subterfuge has
ever managed to take the citadel, and this has only happened one time in
the citadel's millenia of existence.  The one time it happened hardly
changed much at the citadel, only making it go from dangerous to suicidal,
from necromancers to vampires.
~
756 1 0
D1
~
~
0 0 75651
D3
~
~
0 0 75649
S
#75651
&+LAlong the Northern Walls&n~
   The walls are an overpowering sight, lifting above at least 50 feet.
A sharp vertical climb would be required to scale them, and they are
essentially oiled glass, so this is impossible.  It is blatantly obvious
why no army has ever been able to capture the citadel.  Only subterfuge has
ever managed to take the citadel, and this has only happened one time in
the citadel's millenia of existence.  The one time it happened hardly
changed much at the citadel, only making it go from dangerous to suicidal,
from necromancers to vampires.
~
756 1 0
D1
~
~
0 0 75652
D3
~
~
0 0 75650
S
#75652
&+LAlong the Northern Walls&n~
   The walls are an overpowering sight, lifting above at least 50 feet.
A sharp vertical climb would be required to scale them, and they are
essentially oiled glass, so this is impossible.  It is blatantly obvious
why no army has ever been able to capture the citadel.  Only subterfuge has
ever managed to take the citadel, and this has only happened one time in
the citadel's millenia of existence.  The one time it happened hardly
changed much at the citadel, only making it go from dangerous to suicidal,
from necromancers to vampires.
~
756 1 0
D1
~
~
0 0 75653
D3
~
~
0 0 75651
S
#75653
&+LAlong the Northern Walls&n~
   The walls are an overpowering sight, lifting above at least 50 feet.
A sharp vertical climb would be required to scale them, and they are
essentially oiled glass, so this is impossible.  It is blatantly obvious
why no army has ever been able to capture the citadel.  Only subterfuge has
ever managed to take the citadel, and this has only happened one time in
the citadel's millenia of existence.  The one time it happened hardly
changed much at the citadel, only making it go from dangerous to suicidal,
from necromancers to vampires.
~
756 1 0
D1
~
~
0 0 75654
D3
~
~
0 0 75652
S
#75654
&+LAlong the Northern Walls&n~
   The walls are an overpowering sight, lifting above at least 50 feet.
A sharp vertical climb would be required to scale them, and they are
essentially oiled glass, so this is impossible.  It is blatantly obvious
why no army has ever been able to capture the citadel.  Only subterfuge has
ever managed to take the citadel, and this has only happened one time in
the citadel's millenia of existence.  The one time it happened hardly
changed much at the citadel, only making it go from dangerous to suicidal,
from necromancers to vampires.
~
756 1 0
D1
~
~
0 0 75655
D3
~
~
0 0 75653
S
#75655
&+LAlong the Northern Walls&n~
   The walls are an overpowering sight, lifting above at least 50 feet.
A sharp vertical climb would be required to scale them, and they are
essentially oiled glass, so this is impossible.  It is blatantly obvious
why no army has ever been able to capture the citadel.  Only subterfuge has
ever managed to take the citadel, and this has only happened one time in
the citadel's millenia of existence.  The one time it happened hardly
changed much at the citadel, only making it go from dangerous to suicidal,
from necromancers to vampires.
~
756 1 0
D1
~
~
0 0 75656
D3
~
~
0 0 75654
S
#75656
&+LAlong the Northern Walls&n~
   The walls are an overpowering sight, lifting above at least 50 feet.
A sharp vertical climb would be required to scale them, and they are
essentially oiled glass, so this is impossible.  It is blatantly obvious
why no army has ever been able to capture the citadel.  Only subterfuge has
ever managed to take the citadel, and this has only happened one time in
the citadel's millenia of existence.  The one time it happened hardly
changed much at the citadel, only making it go from dangerous to suicidal,
from necromancers to vampires.
~
756 1 0
D1
~
~
0 0 75657
D3
~
~
0 0 75655
S
#75657
&+LAlong the Northern Walls&n~
   The walls are an overpowering sight, lifting above at least 50 feet.
A sharp vertical climb would be required to scale them, and they are
essentially oiled glass, so this is impossible.  It is blatantly obvious
why no army has ever been able to capture the citadel.  Only subterfuge has
ever managed to take the citadel, and this has only happened one time in
the citadel's millenia of existence.  The one time it happened hardly
changed much at the citadel, only making it go from dangerous to suicidal,
from necromancers to vampires.
~
756 1 0
D1
~
~
0 0 75697
D3
~
~
0 0 75656
S
#75658
&+LIn the Dark and Dry &+bTunnel&n~
   The tunnel continues slants off to the east here.  The air is becoming
chillier and chillier and is almost at freezing.  A slight growl can be heard
off to the east. Also, the tunnel is growing darker.
~
756 257 13
D1
~
~
0 0 75660
D2
~
~
0 0 75645
S
#75659
&+LThe &+COffice &+Lof the &+WSkeletal &+rWarlord&n~
This office is not an office in the conventional sense.  It is an empty room.
However the skeletal warlord waits here, making his plans, all day and night
long, only leaving when Lord Ghulan commands it.
~
756 1 0
D2
~
~
0 0 75684
S
#75660
&+LContinuing Down the Dark and Dry &+bTunnel&n~
   The rock here has gone from volcanic rock to a smooth obsidian glass.
The air is now below freezing and it is hard not to shiver in this cold.
The tunnel seems unusually dark far off to the southeast, down the tunnel,
and the low growl is slightly louder here.
~
756 257 13
D1
~
~
0 0 75661
D3
~
~
0 0 75658
S
#75661
&+LContinuing Down a Dark and Dry &+bTunnel&n~
   The tunnel is slowly widening here, and it looks like it forks up ahead.
The growling sounds are unlike any animal local to here, and is from the
southeast.  The obsidian walls are completely smooth now and all traces of
other volcanic rock have vanished.
~
756 257 13
D1
~
~
0 0 75662
D3
~
~
0 0 75660
S
#75662
&+LFork in the Dark and Dry &+bTunnel&n~
   The tunnel forks here.  The loud growling seems to be to the south, and the
wave of cold seems to come from the south as well.  To the north, the tunnel
appears to continue for a bit and promptly stop.  The room has grown
unaturally dark.
~
756 257 13
D0
~
~
0 0 75670
D2
~
~
0 0 75663
D3
~
~
0 0 75661
S
#75663
&+LDeeper Into the &+bTunnel&n~
   The tunnel continues south and to the east.  Back towards the fork is north.
The chill is steadily growing as the tunnel goes south and east.  The
low growling is still apparent.
~
756 257 13
D0
~
~
0 0 75662
D2
~
~
0 0 75664
S
#75664
&+LAnother Fork in the &+bTunnel&n~
   Off to the south a moaning and cackling, separate from the growling, is
recognizable. The chill seems to mount to the east and significantly dimish
to the south.  The growling is still apparent to the east.
~
756 257 13
D0
~
~
0 0 75663
D1
~
~
0 0 75665
D2
~
~
0 0 75672
S
#75665
&+LMoving Closer to &+RDeath&n~
   The wave of cold and darkness seems to come from the east.  Off to the west,
the temperature slowly becomes more bearable.  Only those with extremely
acute visual senses have any chance of seeing anything here as the darkness
seems to envelop all. The growling off the the east is somewhat loud at
this point.
~
756 257 13
D1
~
~
0 0 75666
D3
~
~
0 0 75664
S
#75666
&+LNearby &+RDeath&n~
  The chill is so severe that weapons would fall out of their grips because
the metal would contract.  The hardiest of creatures would get frostbite in
minutes.  The growling is as load as what a large predator would make across
from the room.. and the creature making it is no where in sight.
~
756 262400 13
D2
~
~
0 0 75667
D3
~
~
0 0 75665
S
#75667
&+LA &+RVery &+bBad &+LRoom&n~
   Centuries of air have slowly contributed to the rooms walls being covered
with thick sheets of ice.  The wave of cold seems to come from the east, and
the now very loud growling seems to come from somewhere else nearby.
~
756 262145 13
D0
~
~
0 0 75666
D1
~
~
0 0 75669
D2
~
boulder rubble~
5 0 75668
S
#75668
&+LLair of the Great Shadow&+rBeast&n~
   This room is uniformly black.  The air is colder than the summit of Mt.
Skelenak on the winter solstice, or even the Spine of the World on the same
day.  No mortal creature could survive here for more than an hour or two
without massive magical assistance.  Continuously growling extremely loudly,
the shadowbeast is eternally agitated.  It kills anything living that moves.
~
756 262145 13
D0
~
boulder~
5 0 75667
S
#75669
&+LBelow the &+rHeart &+Lof the Citadel&n~
   The Keystone to the Citadel is here.  It is the source of the wave of cold.
Even though it is extremely cool, no ice has accumulated on it.  An
infintesimal yet very disturbing moaning comes from the stone, which has its
base in this room, and rises up to the citadel above.  The same rune has been
carved over and over on the keystone.  The meaning is clear: death.
~
756 8683713 13
D3
~
~
0 0 75667
S
#75670
&+LA Dead End&n~
   This passage seems out of place.  It comes to a dead stop here, seemingly
going nowhere.  It seems illogical for the forces that created this citadel
to stop here all the sudden, but perhaps there is more to this room than is
apparent.
~
756 257 13
D0
~
secret door~
5 0 75671
D2
~
~
0 0 75662
S
#75671
&+LAn &+YAncient &+WLibrary&n~
   This room has been hidden for hundreds of years.  Books in ancient dialects
fill numerous shelves.  2 inches of dust covers the floor. The books are
completely clean however, alluding to their magical nature.  The texts seem
to be mostly of arcane nature, with some others that are completely mysterious.
A small trapdoor, which seems to be magically locked, leads down.  The room
seems to be calmer than the surrounding tunnels and citadel, and has a nice
temperature much like that of mid-fall in Sylvandawn.  Small globes hover in
the air causing a dim light in the room.
~
756 42107028 15
D2
~
door~
2 0 75670
D5
~
trapdoor~
3 75630 75675
E
globes globe~
These small globes are perfectly suspended.  There are three of them,
located at stretegic points in the room.  They are totally unmovable and
are as hard as a rock.
~
S
#75672
&+LApproaching a Dead-End&n~
   The tunnel continues south, as well as north up to the fork.  The air is
nearing a normal temperature in this part of the tunnel, and the darkness
does not seem as absolute.  Cackling can be heard to the south, as well
as a few moans.
~
756 257 13
D0
~
~
0 0 75664
D2
~
~
0 0 75673
S
#75673
&+LBefore a Small Room&n~
   To the south lies a very small room, shut off by a glowing door.  Sparks
are flying between whatever is inside the room and the door itself.
The air temperature is slightly warm here, and the door seems to be the source
of the heat.  To the north is the fork that goes back into the main tunnel.
~
756 1 13
D0
~
~
0 0 75672
D2
~
small door~
3 75627 75674
S
#75674
&+YA Small Room&n~
   This small room seems to be totally neutral in all ways.  The temperature is
normal.  There is no draft.  The whole room seems to be plain.
Even so, it may be this total neutrality that caused Lord Ghulan to store
some items dangerous to himself here.
~
756 8683741 15
D0
~
small door~
3 75628 75673
S
#75675
&+YA Small Storeroom&n~
This tiny room is for the most part empty, except for a few misceallenous
crates and chests.  It is extremely dusty, and it is impossible to be in this
room without sneezing as a result.
~
756 131073 15
D4
~
trapdoor~
3 75630 75671
S
#75676
&+LNorth of the Entrance to the &+rBarracks&n~
   The Barracks stretch out ahead.  Unlike normal barracks, this one
is silent.  No raucous soldiers, no rowdy drinking, no card games, and no
sparring are heard or seen here.  The undead know all that they will ever know.
The only sound that rings through the barracks is that of a smithy, pounding
away at his (or its) anvil.
~
756 1 0
D0
~
~
0 0 75681
D1
~
~
0 0 75682
D2
~
~
0 0 75641
D3
~
~
0 0 75677
S
#75677
&+LSouthwest Corner of the &+rBarracks&n~
This room is as plain as all the rest.  Smooth obsidian floors, walls and
ceiling.  A number of bone fragments are on the ground.  Off to the north, the
sound of a smithy hammering on an anvil resounds.  To the west, there is
a small armory.
~
756 1 0
D0
~
~
0 0 75680
D1
~
~
0 0 75676
D3
~
~
0 0 75678
S
#75678
&+LBefore the &+WArmory&n~
   To the north lies the armory.  There is no telling what it may contain,
but chances are that it not very well stocked, as many of the undead
legions in this citadel are unarmed.  Satar Ghulan is making
efforts to arm his undead, but it takes time.
~
756 1 0
D0
~
door~
2 75634 75679
D1
~
~
0 0 75677
S
#75679
&+WIn the Armory&n~
   The armory is poorly stocked.  Only a few pieces of weaponry are here,
and none are servicable.  Probably most of the decent ones have already
been acquired by the undead legions here.  Most of the poor weapons
are quite rusty.
~
756 1 0
D2
~
door~
2 75634 75678
S
#75680
&+LWest-Central Area of the &+rBarracks&n~
Just like the rest of the barracks, this area has smooth obsidian floors
and walls that meet them at a perfect 90 degree angle.  Off to the north,
a smithy pounds on his anvil and to the south, a small room opens to the west.
~
756 1 0
D0
~
~
0 0 75686
D1
~
~
0 0 75681
D2
~
~
0 0 75677
S
#75681
&+LCenter of the &+rBarracks&n~
  The center of the barracks is not really the center of activity.  The undead
have little on their minds, and what they do have on their pitiful excuses
of a brain is undying loyalty to their vampiric master, Satar Ghulan.
They merely use the barracks as a place to stay and wait for their next
command.
~
756 1 0
D0
~
~
0 0 75685
D1
~
~
0 0 75683
D2
~
~
0 0 75676
D3
~
~
0 0 75680
S
#75682
&+LSouthwest Corner of the &+rBarracks&n~
The southwest corner is pretty typical in terms of the rest of the citadel.
Its smooth obsidian floors and ceiling seem perfectly normal, but the walls
seem different some how.  Perhaps it is their proximity to the center
of the citadel.
~
756 1 0
D0
~
~
0 0 75683
D1
~
secret door~
5 0 75687
D3
~
~
0 0 75676
S
#75683
&+LEastern End of the &+rBarracks&n~
This is the eastern end of the barracks.  Off to the north is the small room
where the undead warlord waits.  To the northwest is the undead smithy, and
to the south is the courtyard.
~
756 1 0
D0
~
~
0 0 75684
D2
~
~
0 0 75682
D3
~
~
0 0 75681
S
#75684
&+LBefore the &+COffice&+L of the &+WUndead &+rWarlord&n~
This is the northeast corner of the barracks.  Directly to the north is the
office of Lord Ghulan's only officer, the skeletal warlord, which commands
the entire hoard at Lord Ghulan's bidding.  Off to the west the ringing of
a hammer and anvil can be heard.
~
756 1 0
D0
~
~
0 0 75659
D2
~
~
0 0 75683
D3
~
~
0 0 75685
S
#75685
&+LNorth End of the &+rBarracks&n~
To the south lies the courtyard, and to the southwest is the armory.
To the northwest is the undead smithy, and immediately to the
northeast is the undead warlord.
~
756 1 0
D1
~
~
0 0 75684
D2
~
~
0 0 75681
D3
~
~
0 0 75686
S
#75686
&+LNorthwest Corner of the &+rBarracks&n~
Immediately to the north, a smithy is hammering on his anvil.  Steam and heat
come from the north.  All around, bits of bone and an occasional bit of
rotting flesh have been dropped on the ground as the undead move about
here quite a bit.  The rest of the barracks stretches out to the south and
east.
~
756 1 0
D0
~
~
0 0 75727
D1
~
~
0 0 75685
D2
~
~
0 0 75680
S
#75687
&+LAn &+MOddly &+LPlaced &+cSecret&+L Room&n~
This passage seems to be forgotten. It is only a small tunnel bypassing the
rest of the castle.  Although the smooth obsidian walls fit in with the
rest of the castle, they have obviously been walled off and concealed for a
reason.
~
756 5 0
D2
~
secret door~
5 0 75640
D3
~
secret door~
5 0 75682
D5
~
trapdoor~
4 0 75661
F
40
S
#75688
&+LBelow the Great Spire&n~
   The great central spire of the citadel looms above, up a formidable
staircase.  Off to the north, another stairwell goes up another spire.
Also to the south, yet another stairwell leads up to another spire.
To the north another hallway branches off.
~
756 1 0
D0
~
~
0 0 75689
D2
~
~
0 0 75690
D3
~
~
0 0 75639
D4
~
~
0 0 75691
S
#75689
&+LThe Central Spire Hallway&n~
   This portion of the hallway connects the central spire to the north-central
spire.  The floor is dust free, only being marred by a few bits of bat guano.
Obviously, many creatures have been moving through here, including, perhaps,
vampires.  Off to the east is another hallway
~
756 1 0
D0
~
~
0 0 75694
D1
~
obsidian door~
1 0 75730
D2
~
~
0 0 75688
S
#75690
&+LBetween the South and Central Spires&n~
   This portion of the hallway connects the South-Central and Central spires.
Large spiral staircases lead up both, and this portion of the hallway seems
rather unused, with a lot of dust on the ground, even though the central
spire's floor is dust free.
~
756 1 0
D0
~
~
0 0 75688
D2
~
~
0 0 75692
S
#75691
&+LCenter of the First Floor of the Central Spire&n~
   This large room has exits brancing off in all directions.  leading up and
down is a spiral starecase, and in the cardinal directions are various
laboratories of Lord Ghulan and his apprentices.
~
756 0 0
D0
~
door~
3 75654 75756
D1
~
door~
3 75654 75754
D2
~
door~
3 75654 75758
D3
~
door~
3 75654 75757
D4
~
barrier~
3 75654 75759
D5
~
~
0 0 75688
S
#75692
&+LBelow the South-Central Spire&n~
Above, the ominous south-central spire looms.  Dust covers the spiral
staircase leading up, and this is a bad omen.  Not even Lord Ghulan and
his minions come here often.
~
756 1 0
D0
~
~
0 0 75690
D4
~
~
0 0 75693
S
#75693
&+LOn the &+WSpiral &+LStaircase of the South-Central Spire&n~
The staircase continues upward, but only fools and Lord Ghulan himself
have ever finished the climb.  Off to the south is relative safety,
as even death knights are isignificant to what is at the top of this spire.
~
756 1 0
D4
~
~
0 0 75771
D5
~
~
0 0 75692
S
#75694
&+LBelow the North-Central Spire&n~
   Up above looms the ominous north central spire of the castle.  The dust
is relatively thick on the massive spiral staircase leading up, with only
one distinct humanoid footprint being here and there.
~
756 1 0
D2
~
~
0 0 75689
D4
~
~
0 0 75695
S
#75695
&+LMoving Up the North-Central Spire's Staircase&n~
   This spiral staircase is a geometrically perfect set of obsidian blocks
that are perfectly spaced 9 inches apart in height.  A central rod of obsidian
supports the whole structure and it is over a foot thick, and has perfectlly
cylindical qualities.
~
756 1 0
D4
~
~
0 0 75752
D5
~
~
0 0 75694
S
#75696
&+LIn Between the Central Spires and the &+gLivestock Cells&n~
   This hallway connects the livestock cells, the central spires, and the
hallway along the eastern walls.  Off to the west is the guard post before
the central spires, and to the east are the livestock cells.  Farther
off to the east is the rest of the citadel.
~
756 5 0
D1
~
~
0 0 75728
D3
~
~
0 0 75730
S
#75697
&+LBase of the Northeast Tower&n~
The northeast tower rises up above, and can be accessed with the ladder
that is carved into the obsidian glass.  To the south, a hallway branches
into the interior of the citadel, and far to the west, the base
of the northwest tower is visable.
~
756 1 0
D2
~
~
0 0 75700
D3
~
~
0 0 75657
D4
~
~
0 0 75698
S
#75698
&+LOn the Northeast Tower's &+WLadder&n~
This ladder, carved into the obsidian wall, leads up to the top of the
northeast tower.
~
756 8193 0
D4
~
~
0 0 75699
D5
~
~
0 0 75697
F
10
S
#75699
&+LThe Top of the Northeast Tower&n~
This tower is identical to all the rest, and is an ideal place to watch
the coutryside.  Many forests and mountains as well as some rivers
are visable from here.  The view would be great, except for the barren
landscape around the citadel, and the undead wandering around them.
~
756 1 0
D5
~
~
0 0 75698
S
#75700
&+LAlong the Eastern Walls&n~
   The eastern walls are COMPLETELY identical to the west walls in all respects
except for the gate.  The perfect symetery is disturbing and indicates
precision that no mortal could achieve.
~
756 1 0
D0
~
~
0 0 75697
D2
~
~
0 0 75701
S
#75701
&+LAlong the Eastern Walls&n~
   The eastern walls are COMPLETELY identical to the west walls in all respects
except for the gate.  The perfect symetery is disturbing and indicates
precision that no mortal could achieve.
~
756 1 0
D0
~
~
0 0 75700
D2
~
~
0 0 75702
S
#75702
&+LAlong the Eastern Walls&n~
   The eastern walls are COMPLETELY identical to the west walls in all respects
except for the gate.  The perfect symetery is disturbing and indicates
precision that no mortal could achieve.
~
756 1 0
D0
~
~
0 0 75701
D2
~
~
0 0 75703
S
#75703
&+LAlong the Eastern Walls&n~
   The eastern walls are COMPLETELY identical to the west walls in all respects
except for the gate.  The perfect symetery is disturbing and indicates
precision that no mortal could achieve.
~
756 1 0
D0
~
~
0 0 75702
D2
~
~
0 0 75704
S
#75704
&+LAlong the Eastern Walls&n~
   The eastern walls are COMPLETELY identical to the west walls in all respects
except for the gate.  The perfect symetery is disturbing and indicates
precision that no mortal could achieve.  To the west lies a hallway
and a gate that leads towards the central spires of the citadel.
~
756 1 0
D0
~
~
0 0 75703
D2
~
~
0 0 75705
D3
~
~
0 0 75729
D5
~
trapdoor~
5 0 75773
S
#75705
&+LAlong the Eastern Walls&n~
   The eastern walls are COMPLETELY identical to the west walls in all respects
except for the gate.  The perfect symetery is disturbing and indicates
precision that no mortal could achieve.
~
756 1 0
D0
~
~
0 0 75704
D2
~
~
0 0 75706
S
#75706
&+LAlong the Eastern Walls&n~
   The eastern walls are COMPLETELY identical to the west walls in all respects
except for the gate.  The perfect symetery is disturbing and indicates
precision that no mortal could achieve.
~
756 1 0
D0
~
~
0 0 75705
D2
~
~
0 0 75707
S
#75707
&+LAlong the Eastern Walls&n~
   The eastern walls are COMPLETELY identical to the west walls in all respects
except for the gate.  The perfect symetery is disturbing and indicates
precision that no mortal could achieve.
~
756 1 0
D0
~
~
0 0 75706
D2
~
~
0 0 75708
S
#75708
&+LAlong the Eastern Walls&n~
   The eastern walls are COMPLETELY identical to the west walls in all respects
except for the gate.  The perfect symetery is disturbing and indicates
precision that no mortal could achieve.
~
756 1 0
D0
~
~
0 0 75707
D2
~
~
0 0 75709
S
#75709
&+LAlong the Eastern Walls&n~
   The eastern walls are COMPLETELY identical to the west walls in all respects
except for the gate.  The perfect symetery is disturbing and indicates
precision that no mortal could achieve.
~
756 1 0
D0
~
~
0 0 75708
D2
~
~
0 0 75710
S
#75710
&+LAlong the Eastern Walls&n~
   The eastern walls are COMPLETELY identical to the west walls in all respects
except for the gate.  The perfect symetery is disturbing and indicates
precision that no mortal could achieve.
~
756 1 0
D0
~
~
0 0 75709
D2
~
~
0 0 75711
S
#75711
&+LAlong the Eastern Walls&n~
   The eastern walls are COMPLETELY identical to the west walls in all respects
except for the gate.  The perfect symetery is disturbing and indicates
precision that no mortal could achieve.
~
756 1 0
D0
~
~
0 0 75710
D2
~
~
0 0 75712
S
#75712
&+LSoutheast Corner of the Citadel&n~
The southeast corner of the citadel is fairly uneventful, consisting of plain,
highly regular obsidian.  Above, a ladder leads to the southeast tower, which
must contain some denizen that may or may not be hostile.  There is only one
way to find out...
~
756 1 0
D0
~
~
0 0 75711
D3
~
~
0 0 75726
D4
~
~
0 0 75713
S
#75713
&+LThe &+WLadder&+L Under the Southeast Tower&n~
This ladder has accumulated a good deal of dust and reaches up to the
southeast tower.  Even though the ladder itself is undisturbed, the top of
it seems to have no dust, which indicates that some activity is present
in the top of the tower.  Also, the room above seems a tad darker than
the rest of the citadel.
~
756 8193 0
D4
~
~
0 0 75714
D5
~
~
0 0 75712
F
10
S
#75714
&+LThe Southeast Tower&n~
   Someone seems to live in this tower, but that someone is doubtfully one
of the living.  A large coffin is here, well padded.  Also, the windows
of the tower, normally gaping openings to the outside, have been covered
with a black cloth.
~
756 1 0
D5
~
~
0 0 75713
S
#75715
&+LAlong the Southern Walls of the Citadel&n~
   The southern walls stretch out along the castle.  Perfectly perpindicular
to the east and west walls, and completely identical to the northern walls,
these walls represent, like most of the citadel, a degree of precision in
building that would out do a master among the grey dwarves.
~
756 1 0
D1
~
~
0 0 75716
D3
~
~
0 0 75621
S
#75716
&+LAlong the Southern Walls of the Citadel&n~
   The southern walls stretch out along the castle.  Perfectly perpindicular
to the east and west walls, and completely identical to the northern walls,
these walls represent, like most of the citadel, a degree of precision in
building that would out do a master among the grey dwarves.
~
756 1 0
D1
~
~
0 0 75717
D3
~
~
0 0 75715
S
#75717
&+LAlong the Southern Walls of the Citadel&n~
   The southern walls stretch out along the castle.  Perfectly perpindicular
to the east and west walls, and completely identical to the northern walls,
these walls represent, like most of the citadel, a degree of precision in
building that would out do a master among the grey dwarves.
~
756 1 0
D1
~
~
0 0 75718
D3
~
~
0 0 75716
S
#75718
&+LAlong the Southern Walls of the Citadel&n~
   The southern walls stretch out along the castle.  Perfectly perpindicular
to the east and west walls, and completely identical to the northern walls,
these walls represent, like most of the citadel, a degree of precision in
building that would out do a master among the grey dwarves.
~
756 1 0
D1
~
~
0 0 75719
D3
~
~
0 0 75717
S
#75719
&+LAlong the Southern Walls of the Citadel&n~
   The southern walls stretch out along the castle.  Perfectly perpindicular
to the east and west walls, and completely identical to the northern walls,
these walls represent, like most of the citadel, a degree of precision in
building that would out do a master among the grey dwarves.
~
756 1 0
D1
~
~
0 0 75720
D3
~
~
0 0 75718
S
#75720
&+LAlong the Southern Walls of the Citadel&n~
   The southern walls stretch out along the castle.  Perfectly perpindicular
to the east and west walls, and completely identical to the northern walls,
these walls represent, like most of the citadel, a degree of precision in
building that would out do a master among the grey dwarves.
~
756 1 0
D1
~
~
0 0 75721
D3
~
~
0 0 75719
S
#75721
&+LAlong the Southern Walls of the Citadel&n~
   The southern walls stretch out along the castle.  Perfectly perpindicular
to the east and west walls, and completely identical to the northern walls,
these walls represent, like most of the citadel, a degree of precision in
building that would out do a master among the grey dwarves.
~
756 1 0
D1
~
~
0 0 75722
D3
~
~
0 0 75720
S
#75722
&+LAlong the Southern Walls of the Citadel&n~
   The southern walls stretch out along the castle.  Perfectly perpindicular
to the east and west walls, and completely identical to the northern walls,
these walls represent, like most of the citadel, a degree of precision in
building that would out do a master among the grey dwarves.
~
756 1 0
D1
~
~
0 0 75723
D3
~
~
0 0 75721
S
#75723
&+LAlong the Southern Walls of the Citadel&n~
   The southern walls stretch out along the castle.  Perfectly perpindicular
to the east and west walls, and completely identical to the northern walls,
these walls represent, like most of the citadel, a degree of precision in
building that would out do a master among the grey dwarves.
~
756 1 0
D1
~
~
0 0 75724
D3
~
~
0 0 75722
S
#75724
&+LAlong the Southern Walls of the Citadel&n~
   The southern walls stretch out along the castle.  Perfectly perpindicular
to the east and west walls, and completely identical to the northern walls,
these walls represent, like most of the citadel, a degree of precision in
building that would out do a master among the grey dwarves.
~
756 1 0
D1
~
~
0 0 75725
D3
~
~
0 0 75723
S
#75725
&+LAlong the Southern Walls of the Citadel&n~
   The southern walls stretch out along the castle.  Perfectly perpindicular
to the east and west walls, and completely identical to the northern walls,
these walls represent, like most of the citadel, a degree of precision in
building that would out do a master among the grey dwarves.
~
756 1 0
D1
~
~
0 0 75726
D3
~
~
0 0 75724
S
#75726
&+LAlong the Southern Walls of the Citadel&n~
   The southern walls stretch out along the castle.  Perfectly perpindicular
to the east and west walls, and completely identical to the northern walls,
these walls represent, like most of the citadel, a degree of precision in
building that would out do a master among the grey dwarves.
~
756 1 0
D1
~
~
0 0 75712
D3
~
~
0 0 75725
S
#75727
&+LThe &+YSmithy's &+rShop~
  The tools of the trade for a blacksmith are here.  Dozens of half completed
blades are on racks.  A large anvil, numerous hammers and a large forge
are all here.  Large iron ingots are stacked in the corner.  Most likely
these materials are being used to manufacture weapons to arm Satar Ghulan's
army of undead.
~
756 33554432 0
D2
~
~
0 0 75686
S
#75728
&+LBefore the &+gLivestock Cells&n~
   To the north and south the vampires keep their food ready to eat --- fresh.
There is no telling what races the vampires have captured, but chances are
that they are a mixture of half-drow, ogre, humans, orcs and lizardmen
as these are the races closest to this citadel.  However, vampires have
peculiar tastes, and it is possible that they have individuals from races
farther away for that special occasion, or insatiable craving.
~
756 1 0
D0
~
~
0 0 75731
D1
~
~
0 0 75729
D2
~
~
0 0 75732
D3
~
~
0 0 75696
S
#75729
&+LHallway Leading to the Central Spires&n~
   This hallway goes west to the central spires of the citadel.  To the north
and south are the vampire's holding pens for livestock for consumption in
times of scarcity (i.e. armed presence on the roads) or feast.  There is
no telling what unfortunate souls are inside.
~
756 0 0
D1
~
~
0 0 75704
D3
~
~
0 0 75728
S
#75730
&+LGuard Post Before the Central Spires&n~
   A guard post is here, protecting the central spires from intrusion.  The
obsidian door isn't much of a deterent, but the guards guarding it (when
present) are, and the door gives them enough time to destroy anyone who
tries to go where they are not welcome.
~
756 1 0
D1
~
~
0 0 75696
D3
~
obsidian door~
1 0 75689
S
#75731
&+LEntrance to the Northern &+gLivestock Cells&n~
   The livestock cells are considerably less smelly than much of the rest of
the citadel as there is no rotting flesh here, only the horrible body odor
of orcs and trolls and such.  Excrement and urine are also among the scents.
Vampires apparently dont care how well groomed their kill is as long as its
blood is sweet.
~
756 1 0
D0
~
~
0 0 75745
D2
~
~
0 0 75728
S
#75732
&+LStart of the Southern &+gLivestock Hallway&n~
   This hallway reaches south, and forks off to the west, and has
many cells along it.  Inside the cells, Lord Ghulan's minions keep living,
sentient beings for Lord Ghulan and his vampires to feed on.
~
756 1 0
D0
~
~
0 0 75728
D2
~
~
0 0 75733
S
#75733
&+LPast the &+WBone Golem&+L in the Southern &+gLivestock&+L Hallway&n~
   This hallway can be followed out into the main hallways of the citadel,
or to many livestock cells.  The stench from all directions is disgusting,
and would make most nearly overcome with nauseau.  To the east and west
are livestock cells.
~
756 1 0
D0
~
~
0 0 75732
D1
~
door~
2 75640 75735
D2
~
~
0 0 75736
D3
~
door~
2 75640 75734
S
#75734
&+LA &+gLivestock Cell&n~
   This temporary holding cell for the vampires food is disgusting.
Excrement is on the ground, as well as a variety of shed hair and scales.
Numerous species have been kept here.  Also, dried blood is all around.  The
stench is overwhelming.
~
756 1 0
D1
~
door~
2 75640 75733
S
#75735
&+LA &+gLivestock Cell&n~
   This temporary holding cell for the vampires food is disgusting.
Excrement is on the ground, as well as a variety of shed hair and scales.
Numerous species have been kept here.  Also, dried blood is all around.  The
stench is overwhelming.
~
756 1 0
D3
~
door~
2 75640 75733
S
#75736
&+LApproaching a Bend in the Southern &+gLivestock&+L Hallway&n~
   This hallway can be followed out into the main hallways of the citadel,
or to many livestock cells.  The stench from all directions is disgusting,
and would make most nearly overcome with nauseau.
~
756 1 0
D0
~
~
0 0 75733
D2
~
~
0 0 75737
S
#75737
&+LBend in the &+gLivestock &+LHallway&n~
   This hallway can be followed out into the main hallways of the citadel,
or to many livestock cells.  The stench from all directions is disgusting,
and would make most nearly overcome with nauseau.  To the south and east
are livestock cells.
~
756 1 0
D0
~
~
0 0 75736
D1
~
door~
2 75640 75740
D2
~
door~
2 75640 75738
D3
~
~
0 0 75739
S
#75738
&+LA &+gLivestock Cell&n~
   This temporary holding cell for the vampires food is disgusting.
Excrement is on the ground, as well as a variety of shed hair and scales.
Numerous species have been kept here.  Also, dried blood is all around.  The
stench is overwhelming.
~
756 1 0
D0
~
door~
2 75640 75737
S
#75739
&+LNearing the Western End of the Southern &+gLivestock &+LHallway&n~
   This hallway can be followed out into the main hallways of the citadel,
or to many livestock cells.  The stench from all directions is disgusting,
and would make most nearly overcome with nauseau.  To the south lies
a single livestock cell.
~
756 1 0
D1
~
~
0 0 75737
D2
~
door~
2 75640 75742
D3
~
~
0 0 75741
S
#75740
&+LA &+gLivestock Cell&n~
   This temporary holding cell for the vampires food is disgusting.
Excrement is on the ground, as well as a variety of shed hair and scales.
Numerous species have been kept here.  Also, dried blood is all around.  The
stench is overwhelming.
~
756 1 0
D3
~
door~
2 75640 75737
S
#75741
&+LEnd of the Southern &+gLivestock &+LHallway&n~
   This hallway can be followed out into the main hallways of the citadel,
or to many livestock cells.  The stench from all directions is disgusting,
and would make most nearly overcome with nauseau.  To the south and west
are livestock cells.
~
756 1 0
D1
~
~
0 0 75739
D2
~
door~
2 75640 75744
D3
~
door~
2 75640 75743
S
#75742
&+LA &+gLivestock Cell&n~
   This temporary holding cell for the vampires food is disgusting.
Excrement is on the ground, as well as a variety of shed hair and scales.
Numerous species have been kept here.  Also, dried blood is all around.  The
stench is overwhelming.
~
756 1 0
D0
~
door~
2 75640 75739
S
#75743
&+LA &+gLivestock Cell&n~
   This temporary holding cell for the vampires food is disgusting.
Excrement is on the ground, as well as a variety of shed hair and scales.
Numerous species have been kept here.  Also, dried blood is all around.  The
stench is overwhelming.
~
756 1 0
D1
~
door~
2 75640 75741
S
#75744
&+LA &+gLivestock Cell&n~
   This temporary holding cell for the vampires food is disgusting.
Excrement is on the ground, as well as a variety of shed hair and scales.
Numerous species have been kept here.  Also, dried blood is all around.  The
stench is overwhelming.
~
756 1 0
D0
~
door~
2 75640 75741
S
#75745
&+LBefore Some Cells in the Northern &+gLivestock Cells&n~
   This hallway can be followed out into the main hallways of the citadel,
or to many livestock cells.  The stench from all directions is disgusting,
and would make most nearly overcome with nauseau.
~
756 0 0
D0
~
~
0 0 75748
D1
~
door~
2 75640 75746
D2
~
~
0 0 75731
D3
~
door~
2 75640 75747
S
#75746
&+LA &+gLivestock Cell&n~
   This temporary holding cell for the vampires food is disgusting.
Excrement is on the ground, as well as a variety of shed hair and scales.
Numerous species have been kept here.  Also, dried blood is all around.  The
stench is overwhelming.
~
756 1 0
D3
~
door~
2 75640 75745
S
#75747
&+LA &+gLivestock Cell&n~
   This temporary holding cell for the vampires food is disgusting.
Excrement is on the ground, as well as a variety of shed hair and scales.
Numerous species have been kept here.  Also, dried blood is all around.  The
stench is overwhelming.
~
756 1 0
D1
~
door~
2 75640 75745
S
#75748
&+LA Hallway in the &+gLivestock Cells&n~
   This hallway can be followed out into the main hallways of the citadel,
or to many livestock cells.  The stench from all directions is disgusting,
and would make most nearly overcome with nauseau.
~
756 0 0
D0
~
door~
2 75640 75751
D1
~
door~
2 75640 75750
D2
~
~
0 0 75745
D3
~
door~
2 75640 75749
S
#75749
&+LA &+gLivestock Cell&n~
   This temporary holding cell for the vampires food is disgusting.
Excrement is on the ground, as well as a variety of shed hair and scales.
Numerous species have been kept here.  Also, dried blood is all around.  The
stench is overwhelming.
~
756 1 0
D1
~
door~
2 75640 75748
S
#75750
&+LA &+gLivestock Cell&n~
   This temporary holding cell for the vampires food is disgusting.
Excrement is on the ground, as well as a variety of shed hair and scales.
Numerous species have been kept here.  Also, dried blood is all around.  The
stench is overwhelming.
~
756 1 0
D3
~
door~
2 75640 75748
S
#75751
&+LA &+gLivestock Cell&n~
   This temporary holding cell for the vampires food is disgusting.
Excrement is on the ground, as well as a variety of shed hair and scales.
Numerous species have been kept here.  Also, dried blood is all around.  The
stench is overwhelming.
~
756 1 0
D2
~
door~
2 75640 75748
S
#75752
&+LNear the Top of the North-Central Spire's Staircase&n~
   Immediately above is the lair of the great ShadowDragon Kaketkralix.
Below, is the rest of the staircase and the rest of the citadel.
~
756 1 0
D4
~
~
0 0 75753
D5
~
~
0 0 75695
S
#75753
&+LThe &+RLair&+L of the Shadow&+gDragon &+bKaketkralix&n~
   This large room at near the top of the north-central spire of the citadel
houses Lord Ghulans ally, the ShadowDragon Kaketkralix.  Above is a small
trapdoor, probably leading to her hoard.  To the east, there is a thick black
fabric covering what appears to be an window leading outside.
~
756 1 0
D4
~
trapdoor~
3 75644 75755
D5
~
~
0 0 75752
S
#75754
&+LThe &+CScrying &+LRoom&n~
>From this room, Lord Ghulan's minions scry out food for their master.
A large crystal ball humms here, to assist them with their clairvoyance
spells.
~
756 1 0
D1
~
~
0 0 75770
D2
~
~
0 0 75764
D3
~
door~
3 0 75691
S
#75755
&+LThe &+YHoard &+Lof the Shadow&+gdragon&n~
This room houses the hoard of Kaketkralix, the ShadowDragon.  She has
laid her eggs here, and obviously some have hatched, as broken black shells
are on the ground.  A large chest is here, probably holding many of her
treasures.
~
756 1 0
D5
~
trapdoor~
3 75644 75753
S
#75756
&+LThe Western End of the &+WGolem &+mLaboratory&n~
   The golem laboratory is where Lord Ghulan's apprentices construct and
expirement with new and old golem types.  Obviously most of them are variants
on the flesh golem, as all sorts of preserved body parts are neatly stacked
around here.  Several large tables are in the room, as well as several
small necromacy and golem-creation texts that are open.
~
756 1 0
D0
~
~
0 0 75767
D1
~
~
0 0 75763
D2
~
door~
3 0 75691
S
#75757
&+LThe &+WLibary&+L of &+mLord Ghulan&n~
   This small library, which stretches out to the north and west, houses
a wealth of knowledge on the dark arts.  It looks like it is often used,
and books are neatly stacked in the shelves.
~
756 1 0
D0
~
~
0 0 75766
D1
~
door~
3 0 75691
D3
~
~
0 0 75768
S
#75758
&+LThe &+mNecromancy Laboratory&n~
   This laboratory is dedicated to improving already existing necromatic
spells, as well as finding new aplication for the dark power of the dead.
Having an abundant, nearly unlimited source of power from the negative plane
in the form of the keystone of the citadel, Lord Ghulan and his apprentices
have reached a mastery of necromancy much higher than any current day
necromancer.
~
756 1 0
D0
~
door~
3 0 75691
D2
~
~
0 0 75769
D3
~
~
0 0 75765
S
#75759
&+LBelow the Top of the Central Spire&n~
   This is near the top of the Central Spire.  A blue-black ray of energy comes
from downstairs, originating from the keystone, and seems to focus in on
the room at the top of the spiral staircase.  The heart of the evil must
be there.
~
756 1 0
D0
~
~
0 0 75760
D2
~
~
0 0 75761
D4
~
trapdoor~
2 0 75762
D5
~
barrier~
3 0 75691
S
#75760
&+LKashkar's Study&n~
   Kashkar, second apprentice to Lord Ghulan, often studies and sleeps here.
Many books are piled up on his desk, and his coffin looks like it is rarely
used.  A brilliant thinker, Kashkar has a huge pile of notebooks as well,
which contain, in an unkown tongue, much about golem manufacture.
~
756 1 0
D2
~
~
0 0 75759
S
#75761
&+LThe Study of Calon&n~
   Calon's study is strangely bland, only containing his coffin.  He probably
spends most of his time downstairs in the laboratory doing his expirements.
~
756 1 0
D0
~
~
0 0 75759
S
#75762
&+LThe Top of the Central Spire&n~
   This room at the top of the central spire is the study and coffinroom of
Lord Satar Ghulan, the great necromancer.  Large windows becon on all sides,
but something about them is absorbing the incoming light even though no glass
seems to be present.  Lord Ghulan likely leaves these by means of flight to go
hunt.
~
756 1 0
D5
~
trapdoor~
2 0 75759
S
#75763
&+LThe Eastern End of the &+WGolem &+mLaboratory&n~
   This portion of the Laboratory seems to be devoted primarily to the
construction of bone golems.  Preserved bone and senew are stacked in neat
piles and books that have detailed drawings of bones and their characteristics
are all over.  Bone fragments are on the ground as well, making steping around
here rather dangerous.
~
756 1 0
D3
~
~
0 0 75756
S
#75764
&+LThe Hunters' Room&n~
Qartik's undead hunters wait here, ready to seek out the prey that he has
located.  This room is is bland, only having a perch for the hunters.
~
756 1 0
D0
~
~
0 0 75754
S
#75765
&+LThe &+bCon&+Bdu&+bit &+LRoom~
   This corner of the necromancy laboratory seems to be unused space, except
for the blue-black beam of light that seems to come from the ground, and rise
up towards the top of this spire.
~
756 1 0
D1
~
~
0 0 75758
S
#75766
&+LThe North End of the &+WLibrary &+Lof &+mLord Ghulan&n~
   This end of the library tends to contain information about golem
constrcuction, with a sprinkling of negative plane lore and necromancy.
The wealth of knowledge here, and the amount of danger it poses to the
living, is immense.
~
756 1 0
D2
~
~
0 0 75757
S
#75767
&+LThe &+RWarded &+LRoom~
   This room is the most dreadfull of all the golem laboratory rooms.  In it,
Kashkar and Lord Ghulan have been tapping the power of the citadel's keystone
to create ShadowSteel golems -- far more dangerous than either steel or iron
golems, or most shadowbeasts for that matter. Mystic runes are all over,
containing the golems within until it is certain that they are loyal to
Lord Ghulan.
~
756 1 0
D2
~
~
0 0 75756
S
#75768
&+LThe West End of the &+WLibrary &+Lof &+mLord Ghulan&n~
   This end of the library seems to focus in on necromancy in particular.  Most
of the books are in ancient tongues, mostly an ancient elvish tongue. Some
of the Bookshelfs here look a tad odd.
~
756 1 0
D1
~
~
0 0 75757
S
#75769
&+LThe Southern End of the &+mNecromancy Laboratory&n~
   This room seems to be a room for necromancers to practice their spells.
Preserved corpses are in cabinets around the wall, ready to be animated as
needed.  Much has been discovered in this room, and many odd beings have
been reanimated in odd forms.
~
756 1 0
D0
~
~
0 0 75758
S
#75770
&+LThe &+BLaunching &+LRoom&n~
   From this room, Qartik's hunters fly out the window (which is covered
with black silk at the moment) to go and hunt their quarry. Their talons
must be encredibly tough, as talons seem to have scratched the obsidian
around here.
~
756 1 0
D3
~
~
0 0 75754
S
#75771
Nearing the Top of the South-Central Spire~
   Above is the top of this spire.  A sense of dread engulfs all that would
walk here.  The spiral staircase leads down, to safety.
~
756 1 0
D4
~
~
0 0 75772
D5
~
~
0 0 75693
S
#75772
The Audience Chamber of Orcus~
One of Orcus' demons often resides in this room, ready to deliver
messages between Lord Ghulan and Orcus himself.  Lord Ghulan, as an ally
of Orcus on Duris, owes his power to the continued support of his Lord.
This room is actually a part of the astral, prime material and negative
material planes all at once, making it a rather dangerous place.
~
756 8683585 0
D5
~
~
0 0 75771
S
#75773
&+LA Hidden Passage&n~
~
756 0 0
D4
~
trapdoor~
1 0 75704
D5
~
~
0 0 75774
S
#75774
&+LA Hidden Passage&n~
~
756 0 0
D4
~
~
0 0 75773
D5
~
~
0 0 75775
S
#75775
&+LA Hidden Passage&n~
~
756 0 0
D3
~
~
0 0 75776
D4
~
~
0 0 75774
S
#75776
&+LA Hidden Passage&n~
~
756 0 0
D1
~
~
0 0 75775
D5
~
~
0 0 75777
S
#75777
&+LA Hidden Passage&n~
~
756 0 0
D4
~
~
0 0 75776
D5
~
~
0 0 75778
S
#75778
&+LA Hidden Passage&n~
~
756 0 0
D1
~
~
0 0 736889
D2
~
~
0 0 737288
D4
~
~
0 0 75777
S
