#40201
Opening in the Mountainside~
   A winding path through the mountains comes to an end to the north against
the mountainside but continues on to the south.  There is a fissure in the
mountainside that is too deep to see the end of; perhaps it leads into caverns
within the mountain.  To the south the trail is obscure, but navigable.
~
402 0 5
D0
~
~
0 0 40365
D2
The pass through the mountains is hard to see.
~
~
0 0 40202
S
#40202
Faint Trail in the &+cPharr Mountains&n~
   The trail winds its way north and south; in both directions it is hard to
tell how far the trail extends as it is quickly obscured by rises and falls
in the mountainside.
~
402 0 5
D0
The path continues out of sight.
~
~
0 0 40201
D2
The path continues out of sight.
~
~
0 0 40203
S
#40203
Faint Trail in the &+cPharr Mountains&n~
   The trail winds its way north and south; in both directions it is hard to
tell how far the trail extends as it is quickly obscured by rises and falls
in the mountainside.
~
402 0 5
D0
The path continues out of sight.
~
~
0 0 40202
D2
There seems to be an intersection there.
~
~
0 0 40204
S
#40204
Intersection in the Trails of the &+cPharr Mountains&n~
   The main path has a branch leading off to the east; the main trail runs
north and south; the trail to the north is obscured, but to the south there
appears to be another intersection.
~
402 0 5
D0
The path continues out of sight.
~
~
0 0 40203
D1
A smaller path leads off into the mountains.
~
~
0 0 40205
D2
There seems to be an intersection there.
~
~
0 0 40213
S
#40205
Small Path in the &+cPharr Mountains&n~
   This small path runs about randomly but mostly in an east-west direction.
To the west the path merges with a slightly more clear path running north
and south, and to the east the path disappears into the mountains.
~
402 0 5
D1
The smaller path leads on.
~
~
0 0 40206
D3
The path intersects a larger path.
~
~
0 0 40204
S
#40206
Small Path in the &+cPharr Mountains&n~
   This small path runs about randomly but mostly in an east-west direction.
To the east the path seems to come to an end, and to the east the path runs
on out of sight.
~
402 0 5
D1
The path comes to an end.
~
~
0 0 40207
D3
The path continues out of sight.
~
~
0 0 40205
S
#40207
Dead End in the &+cPharr Mountains&n~
   The small path comes to an end here; to the north and east the sheer
mountain cliffs prevent further travel in those directions.  To the south
a sheer drop into the valley below is too treacherous even for those able
to fly.  Much easier to follow the path down to the valley.
~
402 0 5
D3
The path leads back to the main trail.
~
~
0 0 40206
S
#40208
Dead End in the &+cPharr Mountains&n~
   The small path comes to a dead stop up against the face of the mountain.
In every direction sheer mountain walls soar out of sight; unclimbable and
unpassable.  The only thing to do is head back south.
~
402 0 5
D2
The path leads back through the narrow crevices.
~
~
0 0 40209
S
#40209
Narrow Path in the &+cPharr Mountains&n~
   This tight, narrow path runs along the bottom of a tight crevice in the
mountainside.  On both sides of the path the mountain side is steep and
impassable.  To the north the trail seems to come to an end, and to the east
the trail winds and twists out of sight.
~
402 8192 5
D0
The trail seems to come to an end to the north.
~
~
0 0 40208
D1
The path twists immediately to the south.
~
~
0 0 40210
S
#40210
Narrow Path in the &+cPharr Mountains&n~
   This narrow, cramped path is as twisted as an epileptic snake.  To both
sides of the path the mountain side is steep and impassable.  To the west
the path curves again out of sigh, as it does to the south.
~
402 8192 5
D2
The path curves immediately to the east.
~
~
0 0 40211
D3
The path curves immediately to the north.
~
~
0 0 40209
S
#40211
Narrow Path in the &+cPharr Mountains&n~
   This narrow, cramped path is as twisted as a pair of mating worms.  To the
east the path runs relatively straight back to the main path, but to the north
the path twists and turns.
~
402 8192 5
D0
The path leads off twisting into the mountains along the bottom of a crevice.
~
~
0 0 40210
D1
The path leads in a generally easterly direction.
~
~
0 0 40212
S
#40212
Entrance to the Narrow Path in the &+cPharr Mountains&n~
   This path runs along the bottom of a crevice in the mountain side.  On both
sides of the path the sheer walls of granite are totally impassable.  To the
east through a narrow fissure the main path runs north and south, while to the
west the path twists and turns.
~
402 8192 5
D1
Through a narrow fissure is the main path.
~
~
0 0 40213
D3
The path twists and turns but leads in a generally westerly direction.
~
~
0 0 40211
S
#40213
Faint Trail in the &+cPharr Mountains&n~
   A faint trail winds its uncertain way through the mountains.  To the west
a narrow fissure seems to be passable, if only barely.  The faint trail
itself runs north and south.  To the north the trail leads into a narrowing
crevice, and to the south it widens up into the valley proper.
~
402 0 5
D0
The trail leads up into the mountain passes.
~
~
0 0 40204
D2
The trail leads down into the valley.
~
~
0 0 40214
D3
The crevice is really very narrow.
~
~
0 0 40212
S
#40214
Edge of the &+cPharr Mountains&n~
   To the southeast lies the valley proper; to the north of here a path
climbs up into the mountain passes themselves.  A passable way leads north,
and to the south and east a broad stretch of rock leads to the valley below.
~
402 0 5
D0
The passage leads up a steep incline into the mountains.
~
~
0 0 40213
D1
The valley proper lies down that way.
~
~
0 0 40215
D2
The valley proper lies down that way.
~
~
0 0 40216
S
#40215
Edge of the &+cPharr Mountains&n~
   The ground here is infertile and rocky.  This small clearing at the base
of the mountain is useless to the inhabitants below.  To the southeast lies
the valley proper, while to the northeast a small trail leads up into the
mountains themselves.
~
402 0 5
D2
The valley proper lies down that way.
~
~
0 0 40217
D3
There is a way up into the mountains that way.
~
~
0 0 40214
S
#40216
Clearing at the foot of the &+cPharr Mountains&n~
   The ground here is infertile and rocky.  This small clearing at the base
of the mountain is useless to the inhabitants below.  To the north a small
trail leads up into the mountains themselves.
~
402 0 5
D0
There is a way up into the mountains there.
~
~
0 0 40214
S
#40217
Foot of the &+cPharr Mountains&n~
   The ground here is sterile and rocky.  To the southeast lies the fruitful
lands of the farmers, the people of the Pharr Valley.  To the northwest in
the distance a path can be seen leading up into the mountains.
~
402 0 5
D0
West of the clearing to the north is a path.
~
~
0 0 40215
D1
Along the foot of the Pharr Mountains.
~
~
0 0 40218
D2
Along the foot of the Pharr Mountains.
~
~
0 0 40220
S
#40218
Foot of the &+cPharr Mountains&n~
   The ground here is sterile and rocky.  To the southeast lies the fruitful
lands of the farmers, the people of the Pharr Valley.  To the northwest in
the distance a path can be seen leading up into the mountains.
~
402 4 5
D1
Along the foot of the Pharr Mountains.
~
~
0 0 40219
D2
Into the valley proper.
~
~
0 0 40221
D3
Higher into the mountains.
~
~
0 0 40217
S
#40219
Foot of the &+cPharr Mountains&n~
   The ground here is sterile and rocky.  To the southeast lies the fruitful
lands of the farmers, the people of the Pharr Valley.  To the northwest in
the distance a path can be seen leading up into the mountains.
~
402 0 5
D2
Down in to the valley proper.
~
~
0 0 40222
D3
Along the foot of the mountains.
~
~
0 0 40218
S
#40220
Niche in the &+cPharr Mountains&n~
   This small niche in the Pharr Mountains is the ideal place for a picnic
or afternoon tryst.  There are several large trees growing here, providing
shade and shelter, and the air is clean and refreshing.  The immediate area
seems unusually peaceful.  To the northwest a trail leads into the mountains,
and around the bed to the east and south lies the Valley proper.
~
402 131072 5
D0
Away from this place of peace ...
~
~
0 0 40217
S
#40221
Road along the Valley's Edge~
   This road is the only road in the entire valley, but the road runs
through the entire valley.  This outer bound of the road runs along the
northwestern border of the populated part of the valley.  The fertile fields
to the southeast are a lush green; the road runs to the east and south.
~
402 0 2
D0
Up into the mountains.
~
~
0 0 40218
D1
Along the road.
~
~
0 0 40222
D2
Along the road.
~
~
0 0 40224
S
#40222
Road along the Valley's Edge~
   This road is the only road in the entire valley, but the road runs
through the entire valley.  This outer bound of the road runs along the
northwestern border of the populated part of the valley.  The fertile fields
to the south are a lush green and surrounded by a fence.  The road runs to
the east and south.
~
402 0 2
D0
Up into the mountains.
~
~
0 0 40219
D1
Along the road.
~
~
0 0 40223
D2
A fence surrounds the field.
~
fence~
1 -1 40225
D3
Along the road.
~
~
0 0 40221
S
#40223
End of the Road at Valley's Edge~
   The road comes to an end, bounded on the north and east by impassable
mountains and a fence surrounding the fields to the south.  The road leads
back around the valley's perimeter to the west. Tilted against the
mountainside is a large flat rock and surrounding it are deep scars in
the ground as if it has recently been pushed there.
~
402 0 2
D1
~
~
8 0 40384
D3
Back along the road.
~
~
0 0 40222
S
#40224
Along the Road at Valley's Edge~
   This road runs through the entire town; here it runs along the valley's
perimeter.  To the west the mountains are impassable, and to the east a
tall fence surrounds the lush, fertile fields.  The road itself runs north
and south.
~
402 0 2
D0
A bend in the road.
~
~
0 0 40221
D2
The road continues.
~
~
0 0 40230
S
#40225
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D0
A fence bars the way to the road.
~
fence~
1 -1 40222
D1
Northern end of this field.
~
~
0 0 40226
D2
Western end of this field.
~
~
0 0 40231
S
#40226
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D1
Northeastern end of this field.
~
~
0 0 40227
D2
Center of this field.
~
~
0 0 40232
D3
Northwestern end of this field.
~
~
0 0 40225
S
#40227
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D2
Northern end of this field.
~
~
0 0 40233
D3
Eastern end of this field.
~
~
0 0 40226
S
#40228
The Storage Shed~
   This, the second largest building in the Valley, is where the farmers
store anything and everything.  Mostly in this part of the building is
produce and the fruits of their labor.  In the next room are the fashioned
goods and any other strange objects the farmers do not quite know what to
do with.
~
402 8 1
D1
The other end of the storage room.
~
~
0 0 40229
D2
The door leads out to the road.
~
door~
1 -1 40234
S
#40229
The Storage Shed~
   This end of the building contains all sorts of things ... from knitted
woolen sweaters to barrels of odds and ends.  Tools for moving snow are
stored here in the summer and tools for working crops are stored here.  A
few barrels in the corner contain odd odds and ends.
~
402 8 1
D3
The other end of the storage shed.
~
~
0 0 40228
S
#40230
Along the Road at Valley's Edge~
   This road runs through the entire town; here it runs along the valley's
perimeter.  To the west the mountains are impassable, and to the east a
tall fence surrounds the lush, fertile fields.  The road itself runs north
and south.
~
402 0 2
D0
The road runs on.
~
~
0 0 40224
D2
The road runs on.
~
~
0 0 40238
S
#40231
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D0
Northwestern corner of this field.
~
~
0 0 40225
D1
The center of this field.
~
~
0 0 40232
D2
Southwest corner of this field.
~
~
0 0 40239
S
#40232
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D0
Northern end of this field.
~
~
0 0 40226
D1
Eastern end of this field
~
~
0 0 40233
D2
Southern end of this field.
~
~
0 0 40240
D3
Western end of this field.
~
~
0 0 40231
S
#40233
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D0
The northeastern end of this field.
~
~
0 0 40227
D2
The southeastern end of this field.
~
~
0 0 40241
D3
The center of this field.
~
~
0 0 40232
S
#40234
End of the Road~
   The road comes to an end here, leading to or away from the storage shed,
depending on which way one is going.  To either side of the road are lush
field surrounded by high fences, and the road heads towards the center of
the valley to the south.
~
402 0 2
D0
A simple door serves the shed.
~
door~
1 -1 40228
D2
The road leads down into the center of the valley.
~
~
0 0 40242
S
#40235
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D1
The northern end of this field.
~
~
0 0 40236
D2
The western end of this field.
~
~
0 0 40243
S
#40236
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D1
The northeastern end of this field.
~
~
0 0 40237
D2
The center of this field.
~
~
0 0 40244
D3
The northwestern end of this field.
~
~
0 0 40235
S
#40237
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D2
The eastern end of this field.
~
~
0 0 40245
D3
The northern end of this field.
~
~
0 0 40236
S
#40238
Along the Road at Valley's Edge~
   This road runs through the entire town; here it runs along the valley's
perimeter.  To the west the mountains are impassable, and to the east a
tall fence surrounds the lush, fertile fields.  The road itself runs north
and south.
~
402 0 2
D0
The road leads up heading up the valley's side.
~
~
0 0 40230
D2
The road leads down along the edge of a field.
~
~
0 0 40247
S
#40239
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D0
The western end of this field.
~
~
0 0 40231
D1
The southern end of this field.
~
~
0 0 40240
D2
A small line of vegetables runs off south.
~
~
0 0 40248
S
#40240
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D0
The center of this field.
~
~
0 0 40232
D1
The southeastern end of this field.
~
~
0 0 40241
D3
The southwestern end of this field.
~
~
0 0 40239
S
#40241
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D0
The eastern end of this field.
~
~
0 0 40233
D3
The eastern end of this field.
~
~
0 0 40240
S
#40242
The &+cPharr Valley &nRoad~
   There is only one road in the entire valley, and this is it.  At this
point it runs in a north south direction.  To the south is the center of
the valley, and to the north is a rather large building.
~
402 0 2
D0
The road continues.
~
~
0 0 40234
D2
The road leads to the center of town.
~
~
0 0 40251
S
#40243
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D0
The northwestern end of this field.
~
~
0 0 40235
D1
The center of this field.
~
~
0 0 40244
D2
The southeastern end of this field.
~
~
0 0 40252
S
#40244
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D0
The northern end of this field.
~
~
0 0 40236
D1
The eastern end of this field.
~
~
0 0 40245
D2
The southern end of this field.
~
~
0 0 40253
D3
The western end of this field.
~
~
0 0 40243
S
#40245
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D0
The northeastern end of this field.
~
~
0 0 40237
D2
The southern end of this field.
~
~
0 0 40254
D3
The center of this field.
~
~
0 0 40244
S
#40246
Niche in the Mountainside~
   This small space is something like a hole in the mountainside; too small
to be of any use to the farmers, it is vacant.
~
402 0 5
D1
The main road.
~
~
0 0 40247
S
#40247
Along the Road at Valley's Edge~
   This road runs through the entire town; here it runs along the valley's
perimeter.  To the west the mountains are impassable, and to the east a
tall fence surrounds the lush, fertile fields.  The road itself runs north
and south.
~
402 0 2
D0
The road runs on.
~
~
0 0 40238
D2
The road continues.
~
~
0 0 40256
D3
There is a small niche in the mountainside.
~
~
0 0 40246
S
#40248
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D0
The southwestern end of this field.
~
~
0 0 40239
D2
The end of the vegetable row.
~
~
0 0 40257
S
#40249
Common Hall of the &+Gfarmers&n~
   This is the great common hall of the farmers.  They come here for
town meetings and the like.  This also serves as their hall of records and
museum.  This building, the largest in the valley, serves many, many
purposes.
~
402 8 1
D1
The hall.
~
~
0 0 40250
D2
The entrance to the hall.
~
~
0 0 40258
S
#40250
Common Hall of the &+Gfarmers&n~
   This is the great common hall of the farmers.  They come here for
town meetings and the like.  This also serves as their hall of records and
museum.  This building, the largest in the valley, serves many, many
purposes.
~
402 8 1
D2
The hall.
~
~
0 0 40259
D3
The hall.
~
~
0 0 40249
S
#40251
The &+cPharr Valley &nRoad~
   There is only one road in the entire valley, and this is it.  At this
point it runs in a north south direction.  To the south is the center of
the valley, and to the north is a rather large building.  Lining both
sides of the road are tall fences around lush, green fields.
~
402 0 2
D0
The road runs towards a building.
~
~
0 0 40242
D2
There is a fork in the road there.
~
~
0 0 40260
S
#40252
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D0
The western end of this field.
~
~
0 0 40243
D1
The southern end of this field.
~
~
0 0 40253
S
#40253
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D0
The center of this field.
~
~
0 0 40244
D1
The southeastern end of this field.
~
~
0 0 40254
D2
A fence keeps out pests.
~
fence~
1 -1 40262
D3
The southwestern end of this field.
~
~
0 0 40252
S
#40254
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D0
The eastern end of this field.
~
~
0 0 40245
D1
A corner in the field.
~
~
0 0 40255
D3
The southern end of this field.
~
~
0 0 40253
S
#40255
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D3
The fields.
~
~
0 0 40254
S
#40256
Along the Road at Valley's Edge~
   This road runs through the entire town; here it runs along the valley's
perimeter.  To the west the mountains are impassable, and to the east a
tall fence surrounds the lush, fertile fields.  The road itself runs north
and south.
~
402 0 2
D0
The road runs north.
~
~
0 0 40247
D2
There is a T-intersection there.
~
~
0 0 40318
S
#40257
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will
bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D0
The fields.
~
~
0 0 40248
S
#40258
Entrance to the Hall of the &+gPharr Valley&n~
   This is the great common hall of the farmers.  They come here for
town meetings and the like.  This also serves as their hall of records and
museum.  This building, the largest in the valley, serves many, many
purposes.  A sign is tacked to the wall.
~
402 8 1
D0
The hall.
~
~
0 0 40249
D1
The hall.
~
~
0 0 40259
D2
A simple well built oaken door leads outside.
~
oaken door~
1 -1 40320
E
sign~
&+y             +--------------------------------------------------+&n
&+y             :  &+cWelcome to the Pharr Valley Hall of Everything &+y :&n
&+y             :  &+c      Be sure to tell the Curator Hello        &+y :&n
&+y             +--------------------------------------------------+&n
~
S
#40259
Hall of the &+gPharr Valley&n~
   This is the great common hall of the farmers.  They come here for
town meetings and the like.  This also serves as their hall of records and
museum.  This building, the largest in the valley, serves many, many
purposes.
~
402 8 1
D0
The hall.
~
~
0 0 40250
D3
The entrance.
~
~
0 0 40258
S
#40260
Intersection on the &+cPharr Valley &nRoad~
   There is only one road in the entire valley, and this is it.  At this
point it runs in a north south direction.  To the south is the center of
the valley, and far to the north is a large building.  To the west is the
largest building in the valley, and part of the road branches off east.
~
402 0 2
D0
The road runs north.
~
~
0 0 40251
D1
The road branches off.
~
~
0 0 40261
D2
There is a T-intersection there as well.
~
~
0 0 40322
S
#40261
The &+gPharr Valley&n Road along the Homes~
   The road runs east and west by the fronts of most of the homes of the
valley.  To the north is a large fence surrounding a lush, green field,
and lining the road to the south are several small houses.
~
402 0 2
D1
The road runs past houses.
~
~
0 0 40262
D2
A small door leads indoors.
~
door~
1 -1 40323
D3
An intersection in the road.
~
~
0 0 40260
S
#40262
The &+gPharr Valley&n Road along the Homes~
   The road runs east and west by the fronts of most of the homes of the
valley.  To the north is a large fence surrounding a lush, green field,
and lining the road to the south are several small houses.
~
402 0 2
D0
A fence keeps pests out of the field.
~
fence~
1 -1 40253
D1
The road runs past homes.
~
~
0 0 40263
D2
A small door leads indoors.
~
door~
1 -1 40324
D3
The road leads back west.
~
~
0 0 40261
S
#40263
The &+gPharr Valley&n Road along the Homes~
   The road runs east and west by the fronts of most of the homes of the
valley.  To the north is a large fence surrounding a lush, green field,
and lining the road to the south are several small houses.
~
402 0 2
D1
The road runs past houses.
~
~
0 0 40264
D2
A small door leads indoors.
~
door~
1 -1 40325
D3
The road runs past houses.
~
~
0 0 40262
S
#40264
The &+gPharr Valley&n Road along the Homes~
   The road runs east and west by the fronts of most of the homes of the
valley.  To the north is a large fence surrounding a lush, green field,
and lining the road to the south are several small houses.
~
402 0 2
D1
The road leads up into the mountains.
~
~
0 0 40265
D2
A small door leads indoors.
~
door~
1 -1 40326
D3
The road runs past houses.
~
~
0 0 40263
S
#40265
Up into the &+cPharr Mountains&n~
   At the edge of the valley the rim grows much steeper much faster.  There
are passes up into the mountains to the north and southeast of here.  The
ground is steep and forbidding, but passable.
~
402 4 5
D0
A path leads up into the mountains.
~
~
0 0 40266
D1
A path leads east into the mountains.
~
~
0 0 40282
D2
The road leads south.
~
~
0 0 40283
D3
The road leads back into town.
~
~
0 0 40264
S
#40266
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.
~
402 0 5
D0
The trail winds up into the mountains.
~
~
0 0 40267
D2
Back down into the valley.
~
~
0 0 40265
S
#40267
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.
~
402 0 5
D0
The trail leads up into the mountains.
~
~
0 0 40268
D2
The trail leads down into the valley.
~
~
0 0 40266
S
#40268
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.
~
402 0 5
D0
The path leads up into the mountains.
~
~
0 0 40269
D2
The path leads down into the valley.
~
~
0 0 40267
S
#40269
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.  There is a crevice to the east.
~
402 0 5
D0
The trail leads up into the mountains.
~
~
0 0 40271
D1
The crevice is small.
~
~
0 0 40270
D2
The trail leads down into the valley.
~
~
0 0 40268
S
#40270
A Niche in the &+cPharr Mountains&n~
   This small area is ideal for a breather.  It doesn't go anywhere; the
sheer mountainsides on the north, south and east totally bar any and all
passage.
~
402 0 5
D3
Back onto the trail.
~
~
0 0 40269
S
#40271
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.
~
402 0 5
D0
The path winds up into the mountains.
~
~
0 0 40272
D2
The path leads down into the valley.
~
~
0 0 40269
S
#40272
Intersection in the Mountain Pass~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.  There is a branch leading to the west.
~
402 0 5
D0
The trial seems to come to an end to the north.
~
~
0 0 40273
D2
The trail leads down to the valley.
~
~
0 0 40271
D3
The trail leads elsewhere into the mountains.
~
~
0 0 40274
S
#40273
Dead End in the Mountain Pass~
   The mountain pass comes to an end here.  To the north, east and west
towering mountain walls soar out of sight, preventing passage.
~
402 0 5
D2
Down onto the path.
~
~
0 0 40272
S
#40274
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally east and west direction.  The
trail is steep but passable, and seems to be leading up to a peak.
~
402 0 5
D1
The path curves to the south.
~
~
0 0 40272
D3
The path leads on into the mountains.
~
~
0 0 40275
S
#40275
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally east and west direction.  The
trail is steep but passable, and a branch leads off into the north.
~
402 0 5
D0
The path leads even higher into the mountains.
~
~
0 0 40277
D1
The path winds thought the mountains.
~
~
0 0 40274
D3
The path winds through the mountains.
~
~
0 0 40276
S
#40276
Dead End in the &+cPharr Mountains&n~
   The pass comes to an end here, impassable mountain walls on the north,
west and south.  Back to the east there is a branch in the path.
~
402 0 5
D1
The path branches to the north and east.
~
~
0 0 40275
S
#40277
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable, and seems to be leading up to a peak.
~
402 0 5
D0
The path leads yet higher into the mountains.
~
~
0 0 40278
D2
An intersection.
~
~
0 0 40275
S
#40278
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable, and seems to be leading up to a peak.
~
402 0 5
D0
An intersection.
~
~
0 0 40279
D2
An intersection.
~
~
0 0 40277
S
#40279
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable, and seems to be leading up to a peak.
~
402 0 5
D0
The trail comes to an end to the north.
~
~
0 0 40281
D1
The trail comes to an end to the east.
~
~
0 0 40280
D2
The trail leads down down down into the valley.
~
~
0 0 40278
S
#40280
Dead End in the &+cPharr Mountains&n~
   The pass comes to an end here, impassable mountain walls on the north,
east and south.  Back to the west there is a branch in the path.
~
402 0 5
D3
The path.
~
~
0 0 40279
S
#40281
Peak in the &+cPharr Mountains&n~
   The trail comes to an end here at the peak.  Farther north is a HUGE
drop that would mean instant death, and on all sides the mountain falls
away dramatically.  The only passable path leads south.
~
402 0 5
D2
The path leads back down to the valley.
~
~
0 0 40279
S
#40282
Edge of the &+gPharr Valley&n~
   This back corner of the valley is useless to the farmers.  To the
west a path opens up to the north, and to the south a path opens up to
the east.  A short distance to the west is the valley itself; this is
a simple rock shelf outcropping.
~
402 0 5
D2
Around the bend is a trail into the mountains.
~
~
0 0 40284
D3
That way lies the valley proper.
~
~
0 0 40265
S
#40283
Along the Road at Valley's Edge~
   This road runs through the entire town; here it runs along the valley's
perimeter.  To the east the mountains are impassable, and to the west are
the homes.  The road itself runs north and south.
~
402 0 2
D0
The road continues.
~
~
0 0 40263
D1
That way lies the mountains.
~
~
0 0 40284
D2
The road continues along the town's perimeter.
~
~
0 0 40299
S
#40284
Into the &+cPharr Mountains&n~
   This back corner of the valley is useless to the farmers.  To the
northwest a path opens up to the north, and to the east a path opens up into
the mountains.
~
402 4 5
D0
A corner of the valley.
~
~
0 0 40282
D1
Into the mountains.
~
~
0 0 40285
D3
The Pharr Valley Road.
~
~
0 0 40283
S
#40285
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally east and west direction.  The
trail is steep but passable.  To the east there seems to be an intersection.
~
402 0 5
D1
Further up into the mountains.
~
~
0 0 40286
D3
Back down into the valley proper.
~
~
0 0 40284
S
#40286
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally east and direction.  The trail is
steep but passable.  There is a branch off to a trail south, and to the
east there appears to be another intersection.
~
402 0 5
D1
There is an intersection there.
~
~
0 0 40287
D2
A narrow crevice leads south.
~
~
0 0 40292
D3
Back down into the valley proper.
~
~
0 0 40285
S
#40287
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally east and west direction.  The trail
is steep but passable.  A small crevice in the mountainside leads north.
~
402 0 5
D0
A small crevice breaks off to the north.
~
~
0 0 40290
D1
The trail seems to come to an end there.
~
~
0 0 40288
D3
Back down into the valley proper.
~
~
0 0 40286
S
#40288
End of a Pass in the &+cPharr Mountains&n~
   The pass heading east and west comes to an end here, far from the top of
the mountains.  A small cul-de-sac is to the south, and back to the west
is the valley proper.  In almost all directions the mountains loom upwards,
impassable and impenetrable.
~
402 0 5
D2
A small cul-de-sac.
~
~
0 0 40289
D3
Back down to the valley proper.
~
~
0 0 40287
S
#40289
A Cul-de-sac in the &+cPharr Mountains&n~
   A small niche in the mountainside, it's the ideal place for a picnic.  A
fair hike just for a meal though.  On three sides the mountain walls are
solid and vertical, denying passage to any and all.  On the north side a
small crevice leads back to the main path.
~
402 0 5
D0
The main trail.
~
~
0 0 40288
S
#40290
A Small Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.  To the south this small trail meets with the
main path.
~
402 0 5
D0
The small path comes to an end to the north.
~
~
0 0 40291
D2
The main trail.
~
~
0 0 40287
S
#40291
End of a Pass in the &+cPharr Mountains&n~
   The pass heading north and south comes to an end here, far from the top
of the mountains.  In almost all directions the mountains loom upwards,
impassable and impenetrable, except the south, where the small path leads
back to the main path.
~
402 0 5
D2
The narrow pass continues.
~
~
0 0 40290
S
#40292
A Small Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.  To the north this small trail meets with the
main path.
~
402 0 5
D0
The main path.
~
~
0 0 40286
D2
The small pass continues.
~
~
0 0 40293
S
#40293
A Small Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.  To the north this small trail meets with the
main path.
~
402 0 5
D0
The main path is a short distance to the north.
~
~
0 0 40292
D2
The trail continues south.
~
~
0 0 40294
S
#40294
A Small Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.  To the north this small trail meets with the
main path.  In the east wall is a small crack that leads to a small
cul-de-sac in the mountainside.
~
402 0 5
D0
The main path.
~
~
0 0 40293
D2
There is a curve to the east to the south.
~
~
0 0 40295
D3
A cul-de-sac.
~
~
0 0 40298
S
#40295
A Bend in a Small Pass in the &+cPharr Mountains&n~
   The pass swings towards the east here; the way south is blocked by an
enormous rockslide.  To the north the trail swings back towards the main
path.
~
402 0 5
D0
The main path lies a fair hike to the north.
~
~
0 0 40294
D1
The trail leads further up into the mountains.
~
~
0 0 40296
S
#40296
A Small Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally east and west direction.  The
trail is steep but passable.  To the west the pass curves to the north.
~
402 0 5
D1
The trail seems to come to an end up ahead.
~
~
0 0 40297
D3
The trail curves to the north.
~
~
0 0 40295
S
#40297
End of a Pass in the &+cPharr Mountains&n~
   The pass heading east and west comes to an end here, far from the top of
the mountains.  A small cul-de-sac is to the south, and back to the west
is the small pass.  In almost all directions the mountains loom upwards,
impassable and impenetrable.
~
402 0 5
D3
The pass leads back.
~
~
0 0 40296
S
#40298
A Cul-de-sac in the &+cPharr Mountains&n~
   A small niche in the mountainside, it's the ideal place for a picnic.  A
fair hike just for a meal though.  On three sides the mountain walls are
solid and vertical, denying passage to any and all.  On the east side a
small crevice leads back to the main path.
~
402 0 5
D1
The small pass.
~
~
0 0 40294
S
#40299
Bend in the Road at Valley's Edge~
   This road runs through the entire town; here it runs along the valley's
perimeter.  To the east and south the mountains are impassable, but to the
north and west the road continues to wind around the Pharr Valley.
~
402 0 2
D0
The road runs on.
~
~
0 0 40283
D3
The road continues to curve.
~
~
0 0 40334
S
#40300
The Rolling Foothills~
   The terrain here begins to grow steep as gentle swells form amidst the
occasional rock outcroppings.  Off to the distance in the east looming
mountains are visible.
~
402 4 2
D1
Towards the mountains.
~
~
0 0 40301
D3
Back towards the Rocky Trail.
~
~
0 0 2006
S
#40301
Closer to the Mountains~
   The ground is noticeably more rough here, with large outcroppings of
granite erupting out of the ground almost everywhere; there are sparse
patches of grass here and there.  To the east the land grows steeper and
a trail becomes faintly perceptible.
~
402 0 3
D1
The mountains loom closer.
~
~
0 0 40302
D3
Down into the foothills.
~
~
0 0 40300
S
#40302
Beginning of a Trail~
   A trail is definitely visible here, faint as it is.  It leads up into the
mountains, winding its way along the ground between the granite outcroppings
that litter the land.
~
402 0 3
D1
Up into the mountains.
~
~
0 0 40303
D3
Back down.
~
~
0 0 40301
S
#40303
Up into the Mountains~
   The path grows abruptly steeper here, and getting higher into the mountains
requires a bit of climbing.  The way west leads down to gentler ground.  The
faint trail leads up into the mountains past an old, weathered sign.
~
402 0 4
D3
The foothills lie a fair distance that way.
~
~
0 0 40302
D4
Up into the mountains proper.
~
~
0 0 40304
E
sign~
&+y                       +------------------------------+&n
&+y                       :     &+cThe Pharr Mountains      &+y:&n
&+y                       :             and              :&n
&+y                       :       &+GThe Pharr Valley     &+y  :&n
&+y                       :     Home of the &+gfarmers     &+y:&n
&+y                       :    Please leave us alone!    :&n
&+y                       :    And beware the &+RSkexis     &+y:&n
&+y                       :  and their &+mGartham Servants  &+y:&n
&+y                       +------------------------------+&n
~
S
#40304
Fork in the Path in the &+cPharr Mountains~
   At just the beginning of the path there is a decision to make -- to go
north or east.  The valley is, of course, northeast.  Down a small climb
to the south the trail leads down into the rolling hills.  To the north and
east the path runs along.
~
402 0 5
D0
The path curves out of sight to the north.
~
~
0 0 40309
D1
The path continues to the east.
~
~
0 0 40305
D5
The path leads down.
~
~
0 0 40303
S
#40305
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally east and west direction.  The trail
is steep but passable.  Back to the west is an intersection.
~
402 0 5
D1
The trail continues.
~
~
0 0 40306
D3
The fork in the path.
~
~
0 0 40304
S
#40306
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.
~
402 0 5
D1
The trail continues.
~
~
0 0 40307
D3
The trail leads back to the fork.
~
~
0 0 40305
S
#40307
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.  To the east the pass seems to come to an end.
~
402 0 5
D1
The pass seems to end.
~
~
0 0 40308
D3
The pass leads back to the fork.
~
~
0 0 40306
S
#40308
End of a Pass in the &+cPharr Mountains&n~
   The pass heading east and west comes to an end here, far from the top of
the mountains.  Back to the west a fair hike down the way is the fork in the
path.  In almost all directions the mountains loom upwards, impassable and
impenetrable.
~
402 0 5
D3
Back towards the fork.
~
~
0 0 40307
S
#40309
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.  To the north the path curves to the west, and
to the south is a fork in the path.
~
402 0 5
D0
The pass curves west.
~
~
0 0 40310
D2
A fork in the pass.
~
~
0 0 40304
S
#40310
A Bend in a Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally west and south direction.  The
trail is steep but passable.  The pass leads a fair distance to the west
before curving out of sight.
~
402 0 5
D2
The trail leads back to a fork.
~
~
0 0 40309
D3
The pass runs on a fair distance.
~
~
0 0 40311
S
#40311
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally east and west direction.  The
trail is steep but passable.  To the east there is a curve in the pass
south and to the west the trail curves to the north.
~
402 0 5
D1
The pass curves south.
~
~
0 0 40310
D3
The pass curves north.
~
~
0 0 40312
S
#40312
A Bend in a Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and east direction.  The
trail is steep but passable.  The pass leads a fair distance to the east
before curving out of sight.
~
402 0 5
D0
The trail disappears out of sight behind a stone outcropping.
~
~
0 0 40313
D1
The trail runs on a small distance.
~
~
0 0 40311
S
#40313
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.  To both the north and south the trail curves
to the east.
~
402 0 5
D0
The trail curves to the east.
~
~
0 0 40314
D2
The trail curves to the east.
~
~
0 0 40312
S
#40314
A Bend in a Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally west and south direction.  The
trail is steep but passable.  To the east the trail seems to lead on for a
long distance, growing perceptibly steeper before vanishing over a rise.
~
402 0 5
D1
The trail runs a long distance to the east.
~
~
0 0 40315
D2
The trail continues for a short distance before curving out of sight.
~
~
0 0 40313
S
#40315
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally east and west direction.  The
trail is steep but passable.  To the east the trail seems to lead on for a
long distance, growing perceptibly steeper before vanishing over a rise.
~
402 0 5
D1
Wow that's steep.
~
~
0 0 40316
D3
The path curves south.
~
~
0 0 40314
S
#40316
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally east and west direction.  The
trail is steep but passable.  To the east the trail seems to lead on for a
long distance, growing perceptibly steeper before vanishing over a rise.
~
402 0 5
D1
The top of the rise.
~
~
0 0 40317
D3
The pass leads downwards to the west.
~
~
0 0 40315
S
#40317
The Top of the Rise on a Pass in the &+cPharr Mountains&n~
   A steep slope leads down to the west, and to the east the path leads
down gently into the Pharr Valley.  From here it is possible to see the
entire valley.  There are several large plots of cultivated land, with
several small dwellings and a couple large buildings scattered here and
there.  For the most part the valley is totally idyllic and pastoral.
~
402 4 5
D3
The trail leads down back the mountain.
~
~
0 0 40316
D5
The path leads down into the valley.
~
~
0 0 40318
S
#40318
Along the Road at Valley's Edge~
   This road runs through the entire town; here it runs along the valley's
perimeter.  To the west a mountain pass leads back up into the mountains;
the road runs to the north and east.  To the south the mountains are
sheer and impassable.
~
402 0 2
D0
The road continues.
~
~
0 0 40256
D1
The road curves around the fence around a field.
~
~
0 0 40319
D4
The pass leads up into the mountains.
~
~
0 0 40317
S
#40319
Along the Road at Valley's Edge~
   This road runs through the entire town; here it runs along the valley's
perimeter.  To the north a tall fence surrounds the lush, fertile fields.
A small domicile is to the south, and to the east the road runs to the center
of town.
~
402 0 2
D1
The road continues.
~
~
0 0 40320
D2
A small door keeps the indoors indoors.
~
door~
1 -1 40327
D3
The road curves to the north.
~
~
0 0 40318
S
#40320
The &+cPharr Valley &nRoad~
   There is only one road in the entire valley, and this is it.  At this
point it runs in a east and west direction.  To the south is a tall fences
around lush, green fields, and to the north a large oaken door leads into
the largest building in the valley.
~
402 0 2
D0
The door is heavy and well wrought.
~
door oaken~
1 -1 40258
D1
The road heads towards the center of the town.
~
~
0 0 40321
D3
The road runs through the valley.
~
~
0 0 40319
S
#40321
The &+cPharr Valley &nRoad~
   There is only one road in the entire valley, and this is it.  At this
point it runs in a east and west direction.  To the south is a tall fences
around lush, green fields, to the north is the largest building in the
valley, and to the east is the center of the valley.
~
402 0 2
D1
The center of the valley.
~
~
0 0 40322
D3
The road runs to the edge of the valley.
~
~
0 0 40320
S
#40322
The Center of the &+gPharr Valley&n~
   This is about as dead center in the valley as one can get.  From here the
road runs in three directions; north, west and south.  To the east are
several domiciles.  A fair stretch down the road to the north is a
large building, and a larger one is nearby to the northeast.
~
402 0 2
D0
There is an intersection to the north.
~
~
0 0 40260
D2
The road runs between two lush green fields.
~
~
0 0 40330
D3
The road runs past the large building.
~
~
0 0 40321
S
#40323
A Domicile~
   The house is very small and very cramped, but to the farmers it
is spacious enough to serve.  The farmers, living the simple lives they do,
do not have elaborately furnished homes.  This is a single room affair, with
simple cots set up in the corners.  Most of their time is spent outdoors,
so they haven't bothered with the indoors.
~
402 0 1
D0
A simple door keeps the outdoors outside.
~
door~
1 -1 40261
S
#40324
A Domicile~
   The house is very small and very cramped, but to the farmers it
is spacious enough to serve.  The farmers, living the simple lives they do,
do not have elaborately furnished homes.  This is a single room affair, with
simple cots set up in the corners.  Most of their time is spent outdoors,
so they haven't bothered with the indoors.
~
402 0 1
D0
A simple door keeps the outdoors outside.
~
door~
1 -1 40262
S
#40325
A Domicile~
   The house is very small and very cramped, but to the farmers it
is spacious enough to serve.  The farmers, living the simple lives they do,
do not have elaborately furnished homes.  This is a single room affair, with
simple cots set up in the corners.  Most of their time is spent outdoors,
so they haven't bothered with the indoors.
~
402 0 1
D0
A simple door keeps the outdoors outside.
~
door~
1 -1 40263
S
#40326
A Domicile~
   The house is very small and very cramped, but to the farmers it
is spacious enough to serve.  The farmers, living the simple lives they do,
do not have elaborately furnished homes.  This is a single room affair, with
simple cots set up in the corners.  Most of their time is spent outdoors,
so they haven't bothered with the indoors.
~
402 0 1
D0
A simple door keeps the outdoors outside.
~
door~
1 -1 40264
S
#40327
A Domicile~
   The house is very small and very cramped, but to the farmers it
is spacious enough to serve.  The farmers, living the simple lives they do,
do not have elaborately furnished homes.  This is a single room affair, with
simple cots set up in the corners.  Most of their time is spent outdoors,
so they haven't bothered with the indoors.
~
402 0 1
D0
A simple door keeps the outdoors outside.
~
door~
1 -1 40319
S
#40328
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D1
The northeast corner of this field.
~
~
0 0 40329
D2
The southwest corner of this field.
~
~
0 0 40335
S
#40329
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D2
The southeast corner of this field.
~
~
0 0 40336
D3
The northwest corner of this field.
~
~
0 0 40328
S
#40330
The &+cPharr Valley &nRoad~
   There is only one road in the entire valley, and this is it.  At this
point it runs in a north south direction.  Lining both sides of the road are
tall fences around lush, green fields.  To the east a fence leads the way
into the field.
~
402 0 2
D0
The center of the valley.
~
~
0 0 40322
D1
A fence leads into this field.
~
fence~
1 -1 40331
D2
The road runs between lush green fields.
~
~
0 0 40337
S
#40331
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 2
D1
The northeastern end of this field.
~
~
0 0 40332
D2
The western end of this field.
~
~
0 0 40338
D3
A fence leads out to the road.
~
fence~
1 -1 40330
S
#40332
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 3
D1
The northwestern niche of this field.
~
~
0 0 40333
D2
The eastern end of this field.
~
~
0 0 40339
D3
The northwestern end of this field.
~
~
0 0 40331
S
#40333
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 3
D3
The northeastern end of this field.
~
~
0 0 40332
S
#40334
Bend in the Road at Valley's Edge~
   This road runs through the entire town; here it runs along the valley's
perimeter.  To the east and south the road continues to wind around the
Pharr Valley.  To the west a tall fence blocks the way and to the north is
the back of a domicile.
~
402 0 2
D1
The road curves again to the north.
~
~
0 0 40299
D2
The road curves again to the west.
~
~
0 0 40341
S
#40335
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 3
D0
The northwestern end of this field.
~
~
0 0 40328
D1
The southeastern end of this field.
~
~
0 0 40336
S
#40336
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 3
D0
The northeastern end of this field.
~
~
0 0 40329
D1
A fence leads out to the road.
~
fence~
1 -1 40337
D3
The southwestern end of this field.
~
~
0 0 40335
S
#40337
The &+cPharr Valley &nRoad~
   There is only one road in the entire valley, and this is it.  At this
point it runs in a north south direction.  To the south is the center of
the valley, and to the north is a rather large building.  Lining both
sides of the road are tall fences around lush, green fields.
~
402 0 2
D0
The road leads to the center of town.
~
~
0 0 40330
D2
The road curves to the east.
~
~
0 0 40343
D3
A fence leads into one of the fields.
~
fence~
1 -1 40336
S
#40338
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 3
D0
The northwestern end of this field.
~
~
0 0 40331
D1
The eastern end of this field.
~
~
0 0 40339
D2
The southwestern end of this field.
~
~
0 0 40344
S
#40339
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 3
D0
The northeastern end of this field.
~
~
0 0 40332
D2
The southeastern end of this field.
~
~
0 0 40345
D3
The western end of this field.
~
~
0 0 40338
S
#40340
Bend in the Road at Valley's Edge~
   This road runs through the entire town; here it runs along the valley's
perimeter.  To the east and south the road continues to wind around the
Pharr Valley.  To the north and west a tall fence prevents movement in those
directions.
~
402 0 2
D1
The road curves to the north.
~
~
0 0 40341
D2
The road runs south for some ways.
~
~
0 0 40346
S
#40341
Bend in the Road at Valley's Edge~
   This road runs through the entire town; here it runs along the valley's
perimeter.  To the east and south the mountains are impassable, but to the
north and west the road continues to wind around the Pharr Valley.
~
402 0 2
D0
The road curves to the west.
~
~
0 0 40334
D3
The road curves to the south.
~
~
0 0 40340
S
#40342
A Domicile~
   The house is very small and very cramped, but to the farmers it
is spacious enough to serve.  The farmers, living the simple lives they do,
do not have elaborately furnished homes.  This is a single room affair, with
simple cots set up in the corners.  Most of their time is spent outdoors,
so they haven't bothered with the indoors.
~
402 0 1
D1
The door keeps the outdoors outside.
~
door~
1 -1 40343
S
#40343
The &+cPharr Valley &nRoad~
   There is only one road in the entire valley, and this is it.  At this
point it runs in a north south direction.  To the south is the center of
the valley, and to the north is a rather large building.  Lining both
sides of the road are tall fences around lush, green fields.
~
402 0 2
D0
The road leads towards the center of town.
~
~
0 0 40337
D2
The road curves to the east to the south.
~
~
0 0 40347
D3
A door keeps the indoors inside.
~
door~
1 -1 40342
S
#40344
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 3
D0
The western end of this field.
~
~
0 0 40338
D1
The southeastern end of this field.
~
~
0 0 40345
S
#40345
&+GFertile Fields &nof the &+gPharr Valley&n~
   These lush fields are a farmer's dream.  The earth is rich and will bring
forth almost any conceivable crop under the sun.  The scent of the moist
earth alone is enough to make grass grow -- and for some reason weeds have
a devil of a time trying to prosper here.  The different crops the farmers
grow are usually taller than the farmers themselves.
~
402 0 3
D0
The eastern end of this field.
~
~
0 0 40339
D3
The southwestern end of this field.
~
~
0 0 40344
S
#40346
Along the Road at Valley's Edge~
   This road runs through the entire town; here it runs along the valley's
perimeter.  To the east the mountains are impassable, and to the west a
tall fence surrounds the lush, fertile fields.  The road itself runs north
and south.
~
402 0 2
D0
The road curves to the east to the north.
~
~
0 0 40340
D2
The road curves to the west to the south.
~
~
0 0 40350
S
#40347
Bend in the Pharr Valley Road~
   This road runs through the entire town; here it runs along the valley's
perimeter.  To the east and south the road continues to wind around the
Pharr Valley.  To the north and west a tall fence prevents movement in those
directions.
~
402 0 2
D0
The road runs straight as an arrow to the north.
~
~
0 0 40343
D1
The road leads past a home and for a fair distance past.
~
~
0 0 40348
S
#40348
Along the Road at Valley's Edge~
   This road runs through the entire town; here it runs along the valley's
perimeter.  To the west the mountains are impassable.  The road itself runs
east and west.  To the south a small door leads into a small home.
~
402 0 2
D1
The road continues straight for a bit.
~
~
0 0 40349
D2
The door keeps the indoors inside.
~
door~
1 -1 40351
D3
The road curves to the north to the west.
~
~
0 0 40347
S
#40349
Along the Road at Valley's Edge~
   This road runs through the entire town; here it runs along the valley's
perimeter.  The road runs east and west.  To the east the road curves north
at the valley's edge, and to the west it runs past a home.
~
402 0 2
D1
The road curves to the north.
~
~
0 0 40350
D3
The road runs past a home.
~
~
0 0 40348
S
#40350
Bend in the Pharr Valley Road~
   This road runs through the entire town; here it runs along the valley's
perimeter.  To the north and west the road continues to wind around the
Pharr Valley.  To the south it is possible to climb up into the mountains.
~
402 0 2
D0
The road runs around the valley.
~
~
0 0 40346
D2
A faint path leads up into the mountains.
~
~
0 0 40352
D3
The road continues.
~
~
0 0 40349
S
#40351
A Domicile~
   The house is very small and very cramped, but to the farmers it
is spacious enough to serve.  The farmers, living the simple lives they do,
do not have elaborately furnished homes.  This is a single room affair, with
simple cots set up in the corners.  Most of their time is spent outdoors,
so they haven't bothered with the indoors.
~
402 0 1
D0
A small door keeps the outdoors outside.
~
door~
1 -1 40348
S
#40352
Into the &+cPharr Mountains&n~
   This back corner of the valley is useless to the farmers.  To the
northwest a path opens up to the north, and to the east a path opens up into
the mountains.
~
402 4 5
D0
The Pharr Valley road runs by nearby.
~
~
0 0 40350
D2
The path curves up and to the east to the south.
~
~
0 0 40354
S
#40353
A Cul-de-sac in the &+cPharr Mountains&n~
   A small niche in the mountainside, it's the ideal place for a picnic.  A
fair hike just for a meal though.  On three sides the mountain walls are
solid and vertical, denying passage to any and all.  On the south side a
small crevice leads back to the main path.
~
402 0 5
D2
The main path.
~
~
0 0 40356
S
#40354
A Bend in a Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and east direction.  The
trail is steep but passable.  The pass leads a fair distance to the east
before curving out of sight.
~
402 0 5
D0
Back down to the valley.
~
~
0 0 40352
D1
The path runs a fair distance east.
~
~
0 0 40355
S
#40355
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally east and west direction.  The
trail is steep but passable.
~
402 0 5
D1
The path winds on and up.
~
~
0 0 40356
D3
The path curves to the north and down.
~
~
0 0 40354
S
#40356
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally east and west direction.  The
trail is steep but passable.  To the north a niche in the wall leads into
a small resting space.
~
402 0 5
D0
A small cul-de-sac.
~
~
0 0 40353
D1
There is an intersection to the east.
~
~
0 0 40357
D3
The path lead down and west to the valley.
~
~
0 0 40355
S
#40357
Intersection in a Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally east and west direction.  The
trail is steep but passable, and a branch leads off south.
~
402 0 5
D1
The pass seems to end to the east.
~
~
0 0 40358
D2
The pass leads a long way south and up.
~
~
0 0 40359
D3
The pass leads back to the west.
~
~
0 0 40356
S
#40358
End of a Pass in the &+cPharr Mountains&n~
   The pass heading east and west comes to an end here, far from the top
of the mountains.  In almost all directions the mountains loom upwards,
impassable and impenetrable, except the west, where the small path leads
back to the main path.
~
402 0 5
D3
There is an intersection there.
~
~
0 0 40357
S
#40359
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.
~
402 0 5
D0
There is an intersection there.
~
~
0 0 40357
D2
The trail leads on a fair distance south and up.
~
~
0 0 40360
S
#40360
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.
~
402 0 5
D0
The path slopes down to the north.
~
~
0 0 40359
D2
The path slopes up to the south.
~
~
0 0 40361
S
#40361
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and south direction.  The
trail is steep but passable.
~
402 0 5
D0
The trail leads down and to the north.
~
~
0 0 40360
D2
The trail curves to the east to the south.
~
~
0 0 40362
S
#40362
A Bend in a Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally north and east direction.  The
trail is steep but passable.  The pass leads a fair distance to the north
before curving out of sight.
~
402 0 5
D0
The trail descends rapidly.
~
~
0 0 40361
D1
The trail leads a short distance before coming to an end.
~
~
0 0 40363
S
#40363
A Pass in the &+cPharr Mountains&n~
   This trail winds its way through the mountains, winding gently in all
directions but heading in a generally east and west direction.  The
trail is steep but passable.
~
402 0 5
D1
The trail comes to an end.
~
~
0 0 40364
D3
The trail curves to the north to the west.
~
~
0 0 40362
S
#40364
End of a Pass in the &+cPharr Mountains&n~
   The pass heading north and south comes to an end here, far from the top
of the mountains.  In almost all directions the mountains loom upwards,
impassable and impenetrable, except the west, where the small path leads
back to the main path.
~
402 0 5
D3
The path leads back.
~
~
0 0 40363
S
#40365
&+LInside a Fissure&n~
   &+yThis tight fissure runs through the ground here. Dirt has been brought
&+yinto the area to make a level pathway, instead of a narrow crevice to try to
&+ywalk through. To the south, the fissure opens out into a wider area, while
&+yto the north, it travels deeper into the ground.
~
402 12297 13
D0
~
~
0 0 40366
D2
~
~
0 0 40201
S
#40366
&+LDark Tunnel&n~
   &+yThis tight fissure runs through the ground here. Dirt has been brought
&+yinto the area to make a level pathway, instead of a narrow crevice to try to
&+ywalk through. The tunnel runs north and south here.
~
402 4365 13
D0
~
~
0 0 40367
D2
~
~
0 0 40365
S
#40367
&+LDark Tunnel&n~
   &+yThis tight fissure runs through the ground here. Dirt has been brought
&+yinto the area to make a level pathway, instead of a narrow crevice to try to
&+ywalk through. The tunnel runs north and south here.
~
402 4361 13
D0
~
~
0 0 40368
D2
~
~
0 0 40366
S
#40368
&+LDark Tunnel&n~
   &+yThis tight fissure runs through the ground here. Dirt has been brought
&+yinto the area to make a level pathway, instead of a narrow crevice to try to
&+ywalk through. The tunnel runs north and south here.
~
402 4361 13
D0
~
~
0 0 40369
D2
~
~
0 0 40367
S
#40369
&+LDark Tunnel&n~
   &+yThis tight fissure runs through the ground here. Dirt has been brought
&+yinto the area to make a level pathway, instead of a narrow crevice to try to
&+ywalk through. The tunnel runs north and south here.
~
402 4361 13
D2
~
~
0 0 40368
D5
~
~
0 0 40370
S
#40370
&+yBrown Chamber&n~
   &+gThe ceiling, walls and floor of this room is carpeted in brown fungi,
&+gcoloring this room. The fungi is covered with a light layer of moisture
&+gsuggesting an underground stream or lake nearby. A small opening can be
&+gseen to the south, leading upwards at a steep angle. To the east, the
&+gunderground cave continues.
~
402 4105 13
D1
~
~
0 0 40371
D4
~
~
0 0 40369
S
#40371
&+yBrown Chamber&n~
   &+gThe ceiling, walls and floor of this room is carpeted in brown fungi,
&+gcoloring this room. The fungi is covered with a light layer of moisture
&+gsuggesting an underground stream or lake nearby.To the west, the
&+gunderground cave continues and a small opening in the center of the floor
&+gis here.
~
402 4105 13
D3
~
~
0 0 40370
D5
~
~
0 0 40372
S
#40372
&+cAt a Clear Underground Spring&n~
   &+BA warm, bubbling spring shooting up gently from the ground here and runs
&+Boff to the east, down a descending tunnel. Some of the steam rises up
&+Bthrough a hole in the ceiling which isn't very high above the ground and
&+Bcan be reached by a climb up some of the jagged rocks on the western wall.
&+BThe floor is a bit slick from the constant water flow.
~
402 135177 13
D1
~
~
0 0 40373
D4
~
~
0 0 40371
S
#40373
&+BA Slick Tunnel&n~
   &+cThis tunnel slopes upwards to the west, and has water running down it
&+cgently from that direction. To the east the tunnel continues downwards.
&+cThe rock of this tunnel is black and has a light film over it, making
&+cthe area extremely slippery.&n
~
402 4105 13
D1
~
~
0 0 40374
D3
~
~
0 0 40372
F
10
S
#40374
&+BWet Room&n~
   &+cWater pours gently down from the west, making a thin layer of water run
&+calong the surface of the tunnel. The water has made the rock of the floor
&+csmooth and a slimy film covers the walls, making this area extremely
&+cslippery. A small opening can be seen at the base of the east wall, just
&+cbig enough for the water to run through and disappear. To the north
&+cis a side tunnel.
~
402 4109 13
D0
~
~
0 0 40375
D3
~
~
0 0 40373
F
10
S
#40375
&+LCarved Out Tunnel&n~
   This area looks to have been dug out of the rock. Litter and refuse lies
scattered about the floor, showing use of these tunnels by living beings.
The area glows with a faint light, making torches unnecessary. This
tunnel winds wildly through the rock.
~
402 4360 15
D0
~
~
0 0 40376
D2
~
~
0 0 40374
S
#40376
&+LCarved Out Tunnel&n~
   This area looks to have been dug out of the rock. Litter and refuse lies
scattered about the floor, showing use of these tunnels by living beings.
The area glows with a faint light, making torches unnecessary. This
tunnel winds wildly through the rock.
~
402 4360 15
D1
~
~
0 0 40377
D2
~
~
0 0 40375
S
#40377
&+LCarved Out Tunnel&n~
   This area looks to have been dug out of the rock. Litter and refuse lies
scattered about the floor, showing use of these tunnels by living beings.
The area glows with a faint light, making torches unnecessary. This
tunnel winds wildly through the rock.
~
402 4360 15
D0
~
~
0 0 40378
D3
~
~
0 0 40376
S
#40378
&+LCarved Out Tunnel&n~
   This area looks to have been dug out of the rock. Litter and refuse lies
scattered about the floor, showing use of these tunnels by living beings.
The area glows with a faint light, making torches unnecessary. This
tunnel winds wildly through the rock.
~
402 4360 15
D0
~
~
0 0 40379
D2
~
~
0 0 40377
D3
~
~
0 0 40383
S
#40379
&+LCarved Out Tunnel&n~
   This area looks to have been dug out of the rock. Litter and refuse lies
scattered about the floor, showing use of these tunnels by living beings.
The area glows with a faint light, making torches unnecessary. This
tunnel winds wildly through the rock.
~
402 4360 15
D1
~
~
0 0 40382
D2
~
~
0 0 40378
D3
~
~
0 0 40380
S
#40380
&+LCarved Out Tunnel&n~
   This area looks to have been dug out of the rock. Litter and refuse lies
scattered about the floor, showing use of these tunnels by living beings.
The area glows with a faint light, making torches unnecessary. This
tunnel winds wildly through the rock.
~
402 4360 15
D0
~
~
0 0 40381
D1
~
~
0 0 40379
S
#40381
&+rA Large Room&n~
   This large room was carved out of the rock for the leader of the Gartham,
the monsters that inhabit this section of the caves. Furnished with rotten,
broken chairs, and a table, and with a small sleeping area in the corner
it's used as a bedroom.
~
402 4104 13
D2
~
~
0 0 40380
S
#40382
&+yA Disgusting Hovel&n~
   Rufuse and litter fill this room, probably used by some Gartham as place
to stick all their trash. The walls are jagged and inexpertly chiseled from
the rock. To the west a crooked pathway can be seen.
~
402 266248 15
D3
~
~
0 0 40379
S
#40383
&+yA Gartham Domicile&n~
   Crudely built and lived in, the only items that can be seen are ragged
blankets and other garbage. An opening to the east can be seen leading to
a crooked pathway.
~
402 4104 15
D1
~
~
0 0 40378
S
#40384
Before a Tight Fissure~
   The tunnel is narrow and only a few feet high. Streams of water flows
along the walls and centuries of corrosion has eaten into the tunne
floor forming a smooth shaft leading downwards. To the west the tunnel
leads back towards the the Pharr valley.
~
402 9 27
D3
~
~
0 0 40223
D5
~
~
0 0 40385
S
#40385
Bottom of a Tight Fissure~
   To the north is the mouth of the cavern and a large hole of blackness
lies upward. A faint draft can be felt as cool air is pushed from above
and northward out of the cave.
~
402 9 27
D0
~
~
0 0 40386
D4
~
~
0 0 40384
S
#40386
A Narrow Ledge in the Pharr Valley Mountains~
The narrow ledge offers no comfort. Strong winds pound the mountain wall
making this an unsafe place. To the south is a small mouth of a cavern
and a rocky trail opens up to the east.
~
402 0 5
D1
~
~
0 0 40387
D2
~
~
0 0 40385
S
#40387
A Lookout Point~
   From this narrow ledge one has a splendid view over the Pharr Valley
mountains. The cliffs are steep and the slightest mistake can cause an
unweary adventurer to tumble to his death. To the east the mountainwall
seems less steep permitting a safe descent into a valley filled to the
brim with vegetation. Three waterfalls cascade down into it transforming
large parts of it into a swamp.
~
402 0 5
D3
~
~
0 0 40386
D5
~
~
0 0 40388
S
#40388
Steep Trail Into a Valley~
   The steep trail leads down into the lush vegetation that spreads out
below. The swarms of insets buzzing around increases the nearer one gets
to the valley floor. Overhead is a narrow ledge that should provide an
excellent place to scout the surroundings for miles.
~
402 0 5
D4
~
~
0 0 40387
D5
~
~
0 0 40389
S
#40389
Bottom of the Valley Floor~
   The ground is rocky and very uneaven. Small and large boulders lie
scattered everywhere after having tumbled down the steep decline. Far
above is a small ledge and to the east one can make out a wall of
vegetation that has somehow managed to thrive in this desolate
landscape.
~
402 0 5
D1
~
~
0 0 28500
D4
~
~
0 0 40388
S
#40390
&+LThe Load Room for &+rPirate &+LChests&n~
~
402 134250564 0
S
