#23801
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23806
D1
The elemental plane of earth continues.
~
~
0 0 23802
D2
The elemental plane of earth continues.
~
~
0 0 23821
D3
The elemental plane of earth continues.
~
~
0 0 23805
D4
The elemental plane of earth continues.
~
~
0 0 23826
D5
The elemental plane of earth continues.
~
~
0 0 23901
S
#23802
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23807
D1
The elemental plane of earth continues.
~
~
0 0 23803
D2
The elemental plane of earth continues.
~
~
0 0 23822
D3
The elemental plane of earth continues.
~
~
0 0 23801
D4
The elemental plane of earth continues.
~
~
0 0 23827
D5
The elemental plane of earth continues.
~
~
0 0 23902
S
#23803
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23808
D1
The elemental plane of earth continues.
~
~
0 0 23804
D2
The elemental plane of earth continues.
~
~
0 0 23823
D3
The elemental plane of earth continues.
~
~
0 0 23802
D4
The elemental plane of earth continues.
~
~
0 0 23828
D5
The elemental plane of earth continues.
~
~
0 0 23903
S
#23804
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23809
D1
The elemental plane of earth continues.
~
~
0 0 23805
D2
The elemental plane of earth continues.
~
~
0 0 23824
D3
The elemental plane of earth continues.
~
~
0 0 23803
D4
The elemental plane of earth continues.
~
~
0 0 23829
D5
The elemental plane of earth continues.
~
~
0 0 23904
S
#23805
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23810
D1
The elemental plane of earth continues.
~
~
0 0 23801
D2
The elemental plane of earth continues.
~
~
0 0 23825
D3
The elemental plane of earth continues.
~
~
0 0 23804
D4
The elemental plane of earth continues.
~
~
0 0 23830
D5
The elemental plane of earth continues.
~
~
0 0 23905
S
#23806
&=LBA pocket of lightning!~
  The elemental plane of earth here is much warmer than
the surrounding areas. There is a large pocket of lightning
resembling a huge sphere of bright light floating in space here.
The lightning does not seem to be coming from anything in particular,
but more resemble a small chunk of the Para-Elemental Plane of Lightning,
that somehow found its way here.
~
238 41943108 5
D0
The elemental plane of earth continues.
~
~
0 0 23811
D1
The elemental plane of earth continues.
~
~
0 0 23807
D2
The elemental plane of earth continues.
~
~
0 0 23801
D3
The elemental plane of earth continues.
~
~
0 0 23810
D4
The elemental plane of earth continues.
~
~
0 0 23831
D5
The elemental plane of earth continues.
~
~
0 0 23906
S
#23807
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23812
D1
The elemental plane of earth continues.
~
~
0 0 23808
D2
The elemental plane of earth continues.
~
~
0 0 23802
D3
The elemental plane of earth continues.
~
~
0 0 23806
D4
The elemental plane of earth continues.
~
~
0 0 23832
D5
The elemental plane of earth continues.
~
~
0 0 23907
S
#23808
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23813
D1
The elemental plane of earth continues.
~
~
0 0 23809
D2
The elemental plane of earth continues.
~
~
0 0 23803
D3
The elemental plane of earth continues.
~
~
0 0 23807
D4
The elemental plane of earth continues.
~
~
0 0 23833
D5
The elemental plane of earth continues.
~
~
0 0 23908
S
#23809
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23814
D1
The elemental plane of earth continues.
~
~
0 0 23810
D2
The elemental plane of earth continues.
~
~
0 0 23804
D3
The elemental plane of earth continues.
~
~
0 0 23808
D4
The elemental plane of earth continues.
~
~
0 0 23834
D5
The elemental plane of earth continues.
~
~
0 0 23909
S
#23810
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23815
D1
The elemental plane of earth continues.
~
~
0 0 23806
D2
The elemental plane of earth continues.
~
~
0 0 23805
D3
The elemental plane of earth continues.
~
~
0 0 23809
D4
The elemental plane of earth continues.
~
~
0 0 23835
D5
The elemental plane of earth continues.
~
~
0 0 23910
S
#23811
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23816
D1
The elemental plane of earth continues.
~
~
0 0 23812
D2
The elemental plane of earth continues.
~
~
0 0 23806
D3
The elemental plane of earth continues.
~
~
0 0 23815
D4
The elemental plane of earth continues.
~
~
0 0 23836
D5
The elemental plane of earth continues.
~
~
0 0 23911
S
#23812
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23817
D1
The elemental plane of earth continues.
~
~
0 0 23813
D2
The elemental plane of earth continues.
~
~
0 0 23807
D3
The elemental plane of earth continues.
~
~
0 0 23811
D4
The elemental plane of earth continues.
~
~
0 0 23837
D5
The elemental plane of earth continues.
~
~
0 0 23912
S
#23813
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23825
D1
The elemental plane of earth continues.
~
~
0 0 23814
D2
The elemental plane of earth continues.
~
~
0 0 23808
D3
The elemental plane of earth continues.
~
~
0 0 23812
D4
The elemental plane of earth continues.
~
~
0 0 23838
D5
The elemental plane of earth continues.
~
~
0 0 23913
S
#23814
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23819
D1
The elemental plane of earth continues.
~
~
0 0 23815
D2
The elemental plane of earth continues.
~
~
0 0 23809
D3
The elemental plane of earth continues.
~
~
0 0 23813
D4
The elemental plane of earth continues.
~
~
0 0 23839
D5
The elemental plane of earth continues.
~
~
0 0 23914
S
#23815
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23820
D1
The elemental plane of earth continues.
~
~
0 0 23811
D2
The elemental plane of earth continues.
~
~
0 0 23810
D3
The elemental plane of earth continues.
~
~
0 0 23814
D4
The elemental plane of earth continues.
~
~
0 0 23840
D5
The elemental plane of earth continues.
~
~
0 0 23915
S
#23816
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23821
D1
The elemental plane of earth continues.
~
~
0 0 23817
D2
The elemental plane of earth continues.
~
~
0 0 23811
D3
The elemental plane of earth continues.
~
~
0 0 23820
D4
The elemental plane of earth continues.
~
~
0 0 23841
D5
The elemental plane of earth continues.
~
~
0 0 23916
S
#23817
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23822
D1
The elemental plane of earth continues.
~
~
0 0 23825
D2
The elemental plane of earth continues.
~
~
0 0 23812
D3
The elemental plane of earth continues.
~
~
0 0 23816
D4
The elemental plane of earth continues.
~
~
0 0 23842
D5
The elemental plane of earth continues.
~
~
0 0 23917
S
#23818
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23823
D1
The elemental plane of earth continues.
~
~
0 0 23819
D2
The elemental plane of earth continues.
~
~
0 0 23813
D3
The elemental plane of earth continues.
~
~
0 0 23817
D4
The elemental plane of earth continues.
~
~
0 0 23843
D5
The elemental plane of earth continues.
~
~
0 0 23925
S
#23819
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23824
D1
The elemental plane of earth continues.
~
~
0 0 23820
D2
The elemental plane of earth continues.
~
~
0 0 23814
D3
The elemental plane of earth continues.
~
~
0 0 23825
D4
The elemental plane of earth continues.
~
~
0 0 23844
D5
The elemental plane of earth continues.
~
~
0 0 23919
S
#23820
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23825
D1
The elemental plane of earth continues.
~
~
0 0 23816
D2
The elemental plane of earth continues.
~
~
0 0 23815
D3
The elemental plane of earth continues.
~
~
0 0 23819
D4
The elemental plane of earth continues.
~
~
0 0 23833
D5
The elemental plane of earth continues.
~
~
0 0 23920
S
#23821
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23801
D1
The elemental plane of earth continues.
~
~
0 0 23822
D2
The elemental plane of earth continues.
~
~
0 0 23816
D3
The elemental plane of earth continues.
~
~
0 0 23825
D4
The elemental plane of earth continues.
~
~
0 0 23846
D5
The elemental plane of earth continues.
~
~
0 0 23921
S
#23822
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23802
D1
The elemental plane of earth continues.
~
~
0 0 23823
D2
The elemental plane of earth continues.
~
~
0 0 23817
D3
The elemental plane of earth continues.
~
~
0 0 23821
D4
The elemental plane of earth continues.
~
~
0 0 23847
D5
The elemental plane of earth continues.
~
~
0 0 23922
S
#23823
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23803
D1
The elemental plane of earth continues.
~
~
0 0 23824
D2
The elemental plane of earth continues.
~
~
0 0 23825
D3
The elemental plane of earth continues.
~
~
0 0 23822
D4
The elemental plane of earth continues.
~
~
0 0 23848
D5
The elemental plane of earth continues.
~
~
0 0 23923
S
#23824
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23804
D1
The elemental plane of earth continues.
~
~
0 0 23825
D2
The elemental plane of earth continues.
~
~
0 0 23819
D3
The elemental plane of earth continues.
~
~
0 0 23823
D4
The elemental plane of earth continues.
~
~
0 0 23849
D5
The elemental plane of earth continues.
~
~
0 0 23924
S
#23825
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23805
D1
The elemental plane of earth continues.
~
~
0 0 23821
D2
The elemental plane of earth continues.
~
~
0 0 23820
D3
The elemental plane of earth continues.
~
~
0 0 23824
D4
The elemental plane of earth continues.
~
~
0 0 23825
D5
The elemental plane of earth continues.
~
~
0 0 23925
S
#23826
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23831
D1
The elemental plane of earth continues.
~
~
0 0 23827
D2
The elemental plane of earth continues.
~
~
0 0 23846
D3
The elemental plane of earth continues.
~
~
0 0 23830
D4
The elemental plane of earth continues.
~
~
0 0 23851
D5
The elemental plane of earth continues.
~
~
0 0 23801
S
#23827
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23832
D1
The elemental plane of earth continues.
~
~
0 0 23828
D2
The elemental plane of earth continues.
~
~
0 0 23847
D3
The elemental plane of earth continues.
~
~
0 0 23826
D4
The elemental plane of earth continues.
~
~
0 0 23852
D5
The elemental plane of earth continues.
~
~
0 0 23802
S
#23828
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23833
D1
The elemental plane of earth continues.
~
~
0 0 23829
D2
The elemental plane of earth continues.
~
~
0 0 23848
D3
The elemental plane of earth continues.
~
~
0 0 23827
D4
The elemental plane of earth continues.
~
~
0 0 23853
D5
The elemental plane of earth continues.
~
~
0 0 23803
S
#23829
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23834
D1
The elemental plane of earth continues.
~
~
0 0 23830
D2
The elemental plane of earth continues.
~
~
0 0 23849
D3
The elemental plane of earth continues.
~
~
0 0 23828
D4
The elemental plane of earth continues.
~
~
0 0 23854
D5
The elemental plane of earth continues.
~
~
0 0 23804
S
#23830
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23835
D1
The elemental plane of earth continues.
~
~
0 0 23826
D2
The elemental plane of earth continues.
~
~
0 0 23825
D3
The elemental plane of earth continues.
~
~
0 0 23829
D4
The elemental plane of earth continues.
~
~
0 0 23855
D5
The elemental plane of earth continues.
~
~
0 0 23805
S
#23831
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23836
D1
The elemental plane of earth continues.
~
~
0 0 23832
D2
The elemental plane of earth continues.
~
~
0 0 23826
D3
The elemental plane of earth continues.
~
~
0 0 23835
D4
The elemental plane of earth continues.
~
~
0 0 23856
D5
The elemental plane of earth continues.
~
~
0 0 23806
S
#23832
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23837
D1
The elemental plane of earth continues.
~
~
0 0 23833
D2
The elemental plane of earth continues.
~
~
0 0 23827
D3
The elemental plane of earth continues.
~
~
0 0 23831
D4
The elemental plane of earth continues.
~
~
0 0 23857
D5
The elemental plane of earth continues.
~
~
0 0 23807
S
#23833
&+rA Jet Stream&n~
   This shooting jet of chromatic colors, seems to form
 the plane itself, and stretches as far as the eye can
see in all directions.  Strange sounds like popping rocks
banging together can be heard coming from deep within
the jet of fire.
~
238 33558532 11
D0
The elemental plane of earth continues.
~
~
0 0 23838
D1
The elemental plane of earth continues.
~
~
0 0 23834
D2
The elemental plane of earth continues.
~
~
0 0 23828
D3
The elemental plane of earth continues.
~
~
0 0 23832
D4
The elemental plane of earth continues.
~
~
0 0 23858
D5
The elemental plane of earth continues.
~
~
0 0 23808
S
#23834
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23839
D1
The elemental plane of earth continues.
~
~
0 0 23835
D2
The elemental plane of earth continues.
~
~
0 0 23829
D3
The elemental plane of earth continues.
~
~
0 0 23833
D4
The elemental plane of earth continues.
~
~
0 0 23859
D5
The elemental plane of earth continues.
~
~
0 0 23809
S
#23835
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23840
D1
The elemental plane of earth continues.
~
~
0 0 23831
D2
The elemental plane of earth continues.
~
~
0 0 23830
D3
The elemental plane of earth continues.
~
~
0 0 23834
D4
The elemental plane of earth continues.
~
~
0 0 23860
D5
The elemental plane of earth continues.
~
~
0 0 23810
S
#23836
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23841
D1
The elemental plane of earth continues.
~
~
0 0 23837
D2
The elemental plane of earth continues.
~
~
0 0 23831
D3
The elemental plane of earth continues.
~
~
0 0 23840
D4
The elemental plane of earth continues.
~
~
0 0 23861
D5
The elemental plane of earth continues.
~
~
0 0 23811
S
#23837
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23842
D1
The elemental plane of earth continues.
~
~
0 0 23838
D2
The elemental plane of earth continues.
~
~
0 0 23832
D3
The elemental plane of earth continues.
~
~
0 0 23836
D4
The elemental plane of earth continues.
~
~
0 0 23862
D5
The elemental plane of earth continues.
~
~
0 0 23812
S
#23838
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23843
D1
The elemental plane of earth continues.
~
~
0 0 23839
D2
The elemental plane of earth continues.
~
~
0 0 23833
D3
The elemental plane of earth continues.
~
~
0 0 23837
D4
The elemental plane of earth continues.
~
~
0 0 23863
D5
The elemental plane of earth continues.
~
~
0 0 23813
S
#23839
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23844
D1
The elemental plane of earth continues.
~
~
0 0 23840
D2
The elemental plane of earth continues.
~
~
0 0 23834
D3
The elemental plane of earth continues.
~
~
0 0 23838
D4
The elemental plane of earth continues.
~
~
0 0 23864
D5
The elemental plane of earth continues.
~
~
0 0 23814
S
#23840
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23833
D1
The elemental plane of earth continues.
~
~
0 0 23836
D2
The elemental plane of earth continues.
~
~
0 0 23835
D3
The elemental plane of earth continues.
~
~
0 0 23839
D4
The elemental plane of earth continues.
~
~
0 0 23865
D5
The elemental plane of earth continues.
~
~
0 0 23815
S
#23841
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23846
D1
The elemental plane of earth continues.
~
~
0 0 23842
D2
The elemental plane of earth continues.
~
~
0 0 23836
D3
The elemental plane of earth continues.
~
~
0 0 23833
D4
The elemental plane of earth continues.
~
~
0 0 23866
D5
The elemental plane of earth continues.
~
~
0 0 23816
S
#23842
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23847
D1
The elemental plane of earth continues.
~
~
0 0 23843
D2
The elemental plane of earth continues.
~
~
0 0 23837
D3
The elemental plane of earth continues.
~
~
0 0 23841
D4
The elemental plane of earth continues.
~
~
0 0 23867
D5
The elemental plane of earth continues.
~
~
0 0 23817
S
#23843
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23848
D1
The elemental plane of earth continues.
~
~
0 0 23844
D2
The elemental plane of earth continues.
~
~
0 0 23838
D3
The elemental plane of earth continues.
~
~
0 0 23842
D4
The elemental plane of earth continues.
~
~
0 0 23868
D5
The elemental plane of earth continues.
~
~
0 0 23825
S
#23844
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23849
D1
The elemental plane of earth continues.
~
~
0 0 23833
D2
The elemental plane of earth continues.
~
~
0 0 23839
D3
The elemental plane of earth continues.
~
~
0 0 23843
D4
The elemental plane of earth continues.
~
~
0 0 23869
D5
The elemental plane of earth continues.
~
~
0 0 23819
S
#23845
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23825
D1
The elemental plane of earth continues.
~
~
0 0 23841
D2
The elemental plane of earth continues.
~
~
0 0 23840
D3
The elemental plane of earth continues.
~
~
0 0 23844
D4
The elemental plane of earth continues.
~
~
0 0 23870
D5
The elemental plane of earth continues.
~
~
0 0 23820
S
#23846
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23826
D1
The elemental plane of earth continues.
~
~
0 0 23847
D2
The elemental plane of earth continues.
~
~
0 0 23841
D3
The elemental plane of earth continues.
~
~
0 0 23825
D4
The elemental plane of earth continues.
~
~
0 0 23871
D5
The elemental plane of earth continues.
~
~
0 0 23821
S
#23847
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23827
D1
The elemental plane of earth continues.
~
~
0 0 23848
D2
The elemental plane of earth continues.
~
~
0 0 23842
D3
The elemental plane of earth continues.
~
~
0 0 23846
D4
The elemental plane of earth continues.
~
~
0 0 23872
D5
The elemental plane of earth continues.
~
~
0 0 23822
S
#23848
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23828
D1
The elemental plane of earth continues.
~
~
0 0 23849
D2
The elemental plane of earth continues.
~
~
0 0 23843
D3
The elemental plane of earth continues.
~
~
0 0 23847
D4
The elemental plane of earth continues.
~
~
0 0 23873
D5
The elemental plane of earth continues.
~
~
0 0 23823
S
#23849
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23829
D1
The elemental plane of earth continues.
~
~
0 0 23825
D2
The elemental plane of earth continues.
~
~
0 0 23844
D3
The elemental plane of earth continues.
~
~
0 0 23848
D4
The elemental plane of earth continues.
~
~
0 0 23874
D5
The elemental plane of earth continues.
~
~
0 0 23824
S
#23850
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23830
D1
The elemental plane of earth continues.
~
~
0 0 23846
D2
The elemental plane of earth continues.
~
~
0 0 23833
D3
The elemental plane of earth continues.
~
~
0 0 23849
D4
The elemental plane of earth continues.
~
~
0 0 23875
D5
The elemental plane of earth continues.
~
~
0 0 23825
S
#23851
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23856
D1
The elemental plane of earth continues.
~
~
0 0 23852
D2
The elemental plane of earth continues.
~
~
0 0 23871
D3
The elemental plane of earth continues.
~
~
0 0 23855
D4
The elemental plane of earth continues.
~
~
0 0 23876
D5
The elemental plane of earth continues.
~
~
0 0 23826
S
#23852
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23857
D1
The elemental plane of earth continues.
~
~
0 0 23853
D2
The elemental plane of earth continues.
~
~
0 0 23872
D3
The elemental plane of earth continues.
~
~
0 0 23851
D4
The elemental plane of earth continues.
~
~
0 0 23877
D5
The elemental plane of earth continues.
~
~
0 0 23827
S
#23853
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23858
D1
The elemental plane of earth continues.
~
~
0 0 23854
D2
The elemental plane of earth continues.
~
~
0 0 23873
D3
The elemental plane of earth continues.
~
~
0 0 23852
D4
The elemental plane of earth continues.
~
~
0 0 23878
D5
The elemental plane of earth continues.
~
~
0 0 23828
S
#23854
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23859
D1
The elemental plane of earth continues.
~
~
0 0 23855
D2
The elemental plane of earth continues.
~
~
0 0 23874
D3
The elemental plane of earth continues.
~
~
0 0 23853
D4
The elemental plane of earth continues.
~
~
0 0 23879
D5
The elemental plane of earth continues.
~
~
0 0 23829
S
#23855
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23801
D1
The elemental plane of earth continues.
~
~
0 0 23851
D2
The elemental plane of earth continues.
~
~
0 0 23857
D3
The elemental plane of earth continues.
~
~
0 0 23854
D4
The elemental plane of earth continues.
~
~
0 0 23880
D5
The elemental plane of earth continues.
~
~
0 0 23830
S
#23856
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23861
D1
The elemental plane of earth continues.
~
~
0 0 23857
D2
The elemental plane of earth continues.
~
~
0 0 23851
D3
The elemental plane of earth continues.
~
~
0 0 23860
D4
The elemental plane of earth continues.
~
~
0 0 23881
D5
The elemental plane of earth continues.
~
~
0 0 23831
S
#23857
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23855
D1
The elemental plane of earth continues.
~
~
0 0 23858
D2
The elemental plane of earth continues.
~
~
0 0 23852
D3
The elemental plane of earth continues.
~
~
0 0 23856
D4
The elemental plane of earth continues.
~
~
0 0 23882
D5
The elemental plane of earth continues.
~
~
0 0 23832
S
#23858
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23863
D1
The elemental plane of earth continues.
~
~
0 0 23859
D2
The elemental plane of earth continues.
~
~
0 0 23853
D3
The elemental plane of earth continues.
~
~
0 0 23857
D4
The elemental plane of earth continues.
~
~
0 0 23883
D5
The elemental plane of earth continues.
~
~
0 0 23833
S
#23859
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23864
D1
The elemental plane of earth continues.
~
~
0 0 23860
D2
The elemental plane of earth continues.
~
~
0 0 23854
D3
The elemental plane of earth continues.
~
~
0 0 23858
D4
The elemental plane of earth continues.
~
~
0 0 23884
D5
The elemental plane of earth continues.
~
~
0 0 23834
S
#23860
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23865
D1
The elemental plane of earth continues.
~
~
0 0 23856
D2
The elemental plane of earth continues.
~
~
0 0 23855
D3
The elemental plane of earth continues.
~
~
0 0 23859
D4
The elemental plane of earth continues.
~
~
0 0 23885
D5
The elemental plane of earth continues.
~
~
0 0 23835
S
#23861
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23866
D1
The elemental plane of earth continues.
~
~
0 0 23862
D2
The elemental plane of earth continues.
~
~
0 0 23856
D3
The elemental plane of earth continues.
~
~
0 0 23865
D4
The elemental plane of earth continues.
~
~
0 0 23886
D5
The elemental plane of earth continues.
~
~
0 0 23836
S
#23862
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23867
D1
The elemental plane of earth continues.
~
~
0 0 23863
D2
The elemental plane of earth continues.
~
~
0 0 23857
D3
The elemental plane of earth continues.
~
~
0 0 23861
D4
The elemental plane of earth continues.
~
~
0 0 23887
D5
The elemental plane of earth continues.
~
~
0 0 23837
S
#23863
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23868
D1
The elemental plane of earth continues.
~
~
0 0 23864
D2
The elemental plane of earth continues.
~
~
0 0 23858
D3
The elemental plane of earth continues.
~
~
0 0 23862
D4
The elemental plane of earth continues.
~
~
0 0 23888
D5
The elemental plane of earth continues.
~
~
0 0 23838
S
#23864
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23869
D1
The elemental plane of earth continues.
~
~
0 0 23865
D2
The elemental plane of earth continues.
~
~
0 0 23859
D3
The elemental plane of earth continues.
~
~
0 0 23863
D4
The elemental plane of earth continues.
~
~
0 0 23889
D5
The elemental plane of earth continues.
~
~
0 0 23839
S
#23865
&+LThe Elemental Plane of Earth&n~
The darkness intensifies here as the swirling rock swirls and packs ever
more densely together. This marks the core of the elemental plane, with
the energies polarizing around an ancient monolith covered in undecipherable
runes of another age.
~
238 1250197568 21
D0
The elemental plane of earth continues.
~
~
0 0 23870
D1
The elemental plane of earth continues.
~
~
0 0 23861
D2
The elemental plane of earth continues.
~
~
0 0 23860
D3
The elemental plane of earth continues.
~
~
0 0 23864
D4
The elemental plane of earth continues.
~
~
0 0 23890
D5
The elemental plane of earth continues.
~
~
0 0 23840
S
#23866
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23871
D1
The elemental plane of earth continues.
~
~
0 0 23867
D2
The elemental plane of earth continues.
~
~
0 0 23861
D3
The elemental plane of earth continues.
~
~
0 0 23870
D4
The elemental plane of earth continues.
~
~
0 0 23891
D5
The elemental plane of earth continues.
~
~
0 0 23841
S
#23867
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23872
D1
The elemental plane of earth continues.
~
~
0 0 23868
D2
The elemental plane of earth continues.
~
~
0 0 23862
D3
The elemental plane of earth continues.
~
~
0 0 23866
D4
The elemental plane of earth continues.
~
~
0 0 23892
D5
The elemental plane of earth continues.
~
~
0 0 23842
S
#23868
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23873
D1
The elemental plane of earth continues.
~
~
0 0 23869
D2
The elemental plane of earth continues.
~
~
0 0 23863
D3
The elemental plane of earth continues.
~
~
0 0 23867
D4
The elemental plane of earth continues.
~
~
0 0 23893
D5
The elemental plane of earth continues.
~
~
0 0 23843
S
#23869
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23874
D1
The elemental plane of earth continues.
~
~
0 0 23870
D2
The elemental plane of earth continues.
~
~
0 0 23864
D3
The elemental plane of earth continues.
~
~
0 0 23868
D4
The elemental plane of earth continues.
~
~
0 0 23894
D5
The elemental plane of earth continues.
~
~
0 0 23844
S
#23870
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23875
D1
The elemental plane of earth continues.
~
~
0 0 23866
D2
The elemental plane of earth continues.
~
~
0 0 23865
D3
The elemental plane of earth continues.
~
~
0 0 23869
D4
The elemental plane of earth continues.
~
~
0 0 23895
D5
The elemental plane of earth continues.
~
~
0 0 23833
S
#23871
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23851
D1
The elemental plane of earth continues.
~
~
0 0 23872
D2
The elemental plane of earth continues.
~
~
0 0 23866
D3
The elemental plane of earth continues.
~
~
0 0 23875
D4
The elemental plane of earth continues.
~
~
0 0 23896
D5
The elemental plane of earth continues.
~
~
0 0 23846
S
#23872
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23852
D1
The elemental plane of earth continues.
~
~
0 0 23873
D2
The elemental plane of earth continues.
~
~
0 0 23867
D3
The elemental plane of earth continues.
~
~
0 0 23871
D4
The elemental plane of earth continues.
~
~
0 0 23897
D5
The elemental plane of earth continues.
~
~
0 0 23847
S
#23873
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23853
D1
The elemental plane of earth continues.
~
~
0 0 23874
D2
The elemental plane of earth continues.
~
~
0 0 23868
D3
The elemental plane of earth continues.
~
~
0 0 23872
D4
The elemental plane of earth continues.
~
~
0 0 23898
D5
The elemental plane of earth continues.
~
~
0 0 23848
S
#23874
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23854
D1
The elemental plane of earth continues.
~
~
0 0 23875
D2
The elemental plane of earth continues.
~
~
0 0 23869
D3
The elemental plane of earth continues.
~
~
0 0 23873
D4
The elemental plane of earth continues.
~
~
0 0 23899
D5
The elemental plane of earth continues.
~
~
0 0 23849
S
#23875
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23855
D1
The elemental plane of earth continues.
~
~
0 0 23871
D2
The elemental plane of earth continues.
~
~
0 0 23870
D3
The elemental plane of earth continues.
~
~
0 0 23874
D4
The elemental plane of earth continues.
~
~
0 0 23900
D5
The elemental plane of earth continues.
~
~
0 0 23825
S
#23876
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23881
D1
The elemental plane of earth continues.
~
~
0 0 23877
D2
The elemental plane of earth continues.
~
~
0 0 23896
D3
The elemental plane of earth continues.
~
~
0 0 23880
D4
The elemental plane of earth continues.
~
~
0 0 23901
D5
The elemental plane of earth continues.
~
~
0 0 23851
S
#23877
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23882
D1
The elemental plane of earth continues.
~
~
0 0 23878
D2
The elemental plane of earth continues.
~
~
0 0 23897
D3
The elemental plane of earth continues.
~
~
0 0 23876
D4
The elemental plane of earth continues.
~
~
0 0 23902
D5
The elemental plane of earth continues.
~
~
0 0 23852
S
#23878
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23883
D1
The elemental plane of earth continues.
~
~
0 0 23879
D2
The elemental plane of earth continues.
~
~
0 0 23898
D3
The elemental plane of earth continues.
~
~
0 0 23877
D4
The elemental plane of earth continues.
~
~
0 0 23903
D5
The elemental plane of earth continues.
~
~
0 0 23853
S
#23879
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23884
D1
The elemental plane of earth continues.
~
~
0 0 23880
D2
The elemental plane of earth continues.
~
~
0 0 23899
D3
The elemental plane of earth continues.
~
~
0 0 23878
D4
The elemental plane of earth continues.
~
~
0 0 23904
D5
The elemental plane of earth continues.
~
~
0 0 23854
S
#23880
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23885
D1
The elemental plane of earth continues.
~
~
0 0 23876
D2
The elemental plane of earth continues.
~
~
0 0 23900
D3
The elemental plane of earth continues.
~
~
0 0 23879
D4
The elemental plane of earth continues.
~
~
0 0 23905
D5
The elemental plane of earth continues.
~
~
0 0 23855
S
#23881
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23886
D1
The elemental plane of earth continues.
~
~
0 0 23882
D2
The elemental plane of earth continues.
~
~
0 0 23876
D3
The elemental plane of earth continues.
~
~
0 0 23885
D4
The elemental plane of earth continues.
~
~
0 0 23906
D5
The elemental plane of earth continues.
~
~
0 0 23856
S
#23882
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23887
D1
The elemental plane of earth continues.
~
~
0 0 23883
D2
The elemental plane of earth continues.
~
~
0 0 23877
D3
The elemental plane of earth continues.
~
~
0 0 23881
D4
The elemental plane of earth continues.
~
~
0 0 23907
D5
The elemental plane of earth continues.
~
~
0 0 23857
S
#23883
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23888
D1
The elemental plane of earth continues.
~
~
0 0 23884
D2
The elemental plane of earth continues.
~
~
0 0 23878
D3
The elemental plane of earth continues.
~
~
0 0 23882
D4
The elemental plane of earth continues.
~
~
0 0 23908
D5
The elemental plane of earth continues.
~
~
0 0 23858
S
#23884
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23889
D1
The elemental plane of earth continues.
~
~
0 0 23885
D2
The elemental plane of earth continues.
~
~
0 0 23879
D3
The elemental plane of earth continues.
~
~
0 0 23883
D4
The elemental plane of earth continues.
~
~
0 0 23909
D5
The elemental plane of earth continues.
~
~
0 0 23859
S
#23885
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23890
D1
The elemental plane of earth continues.
~
~
0 0 23881
D2
The elemental plane of earth continues.
~
~
0 0 23880
D3
The elemental plane of earth continues.
~
~
0 0 23884
D4
The elemental plane of earth continues.
~
~
0 0 23910
D5
The elemental plane of earth continues.
~
~
0 0 23860
S
#23886
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23891
D1
The elemental plane of earth continues.
~
~
0 0 23887
D2
The elemental plane of earth continues.
~
~
0 0 23881
D3
The elemental plane of earth continues.
~
~
0 0 23890
D4
The elemental plane of earth continues.
~
~
0 0 23911
D5
The elemental plane of earth continues.
~
~
0 0 23861
S
#23887
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23892
D1
The elemental plane of earth continues.
~
~
0 0 23888
D2
The elemental plane of earth continues.
~
~
0 0 23882
D3
The elemental plane of earth continues.
~
~
0 0 23886
D4
The elemental plane of earth continues.
~
~
0 0 23912
D5
The elemental plane of earth continues.
~
~
0 0 23862
S
#23888
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23893
D1
The elemental plane of earth continues.
~
~
0 0 23889
D2
The elemental plane of earth continues.
~
~
0 0 23883
D3
The elemental plane of earth continues.
~
~
0 0 23887
D4
The elemental plane of earth continues.
~
~
0 0 23913
D5
The elemental plane of earth continues.
~
~
0 0 23863
S
#23889
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23894
D1
The elemental plane of earth continues.
~
~
0 0 23890
D2
The elemental plane of earth continues.
~
~
0 0 23884
D3
The elemental plane of earth continues.
~
~
0 0 23888
D4
The elemental plane of earth continues.
~
~
0 0 23914
D5
The elemental plane of earth continues.
~
~
0 0 23864
S
#23890
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23895
D1
The elemental plane of earth continues.
~
~
0 0 23886
D2
The elemental plane of earth continues.
~
~
0 0 23885
D3
The elemental plane of earth continues.
~
~
0 0 23889
D4
The elemental plane of earth continues.
~
~
0 0 23915
D5
The elemental plane of earth continues.
~
~
0 0 23865
S
#23891
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23896
D1
The elemental plane of earth continues.
~
~
0 0 23892
D2
The elemental plane of earth continues.
~
~
0 0 23886
D3
The elemental plane of earth continues.
~
~
0 0 23895
D4
The elemental plane of earth continues.
~
~
0 0 23916
D5
The elemental plane of earth continues.
~
~
0 0 23866
S
#23892
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23897
D1
The elemental plane of earth continues.
~
~
0 0 23893
D2
The elemental plane of earth continues.
~
~
0 0 23887
D3
The elemental plane of earth continues.
~
~
0 0 23891
D4
The elemental plane of earth continues.
~
~
0 0 23917
D5
The elemental plane of earth continues.
~
~
0 0 23867
S
#23893
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23898
D1
The elemental plane of earth continues.
~
~
0 0 23894
D2
The elemental plane of earth continues.
~
~
0 0 23888
D3
The elemental plane of earth continues.
~
~
0 0 23892
D4
The elemental plane of earth continues.
~
~
0 0 23925
D5
The elemental plane of earth continues.
~
~
0 0 23868
S
#23894
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23899
D1
The elemental plane of earth continues.
~
~
0 0 23895
D2
The elemental plane of earth continues.
~
~
0 0 23889
D3
The elemental plane of earth continues.
~
~
0 0 23893
D4
The elemental plane of earth continues.
~
~
0 0 23919
D5
The elemental plane of earth continues.
~
~
0 0 23869
S
#23895
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23900
D1
The elemental plane of earth continues.
~
~
0 0 23891
D2
The elemental plane of earth continues.
~
~
0 0 23890
D3
The elemental plane of earth continues.
~
~
0 0 23894
D4
The elemental plane of earth continues.
~
~
0 0 23920
D5
The elemental plane of earth continues.
~
~
0 0 23870
S
#23896
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23876
D1
The elemental plane of earth continues.
~
~
0 0 23897
D2
The elemental plane of earth continues.
~
~
0 0 23891
D3
The elemental plane of earth continues.
~
~
0 0 23900
D4
The elemental plane of earth continues.
~
~
0 0 23921
D5
The elemental plane of earth continues.
~
~
0 0 23871
S
#23897
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23877
D1
The elemental plane of earth continues.
~
~
0 0 23898
D2
The elemental plane of earth continues.
~
~
0 0 23892
D3
The elemental plane of earth continues.
~
~
0 0 23896
D4
The elemental plane of earth continues.
~
~
0 0 23922
D5
The elemental plane of earth continues.
~
~
0 0 23872
S
#23898
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23878
D1
The elemental plane of earth continues.
~
~
0 0 23899
D2
The elemental plane of earth continues.
~
~
0 0 23893
D3
The elemental plane of earth continues.
~
~
0 0 23897
D4
The elemental plane of earth continues.
~
~
0 0 23925
D5
The elemental plane of earth continues.
~
~
0 0 23873
S
#23899
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23879
D1
The elemental plane of earth continues.
~
~
0 0 23900
D2
The elemental plane of earth continues.
~
~
0 0 23894
D3
The elemental plane of earth continues.
~
~
0 0 23898
D4
The elemental plane of earth continues.
~
~
0 0 23924
D5
The elemental plane of earth continues.
~
~
0 0 23874
S
#23900
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23901
D1
The elemental plane of earth continues.
~
~
0 0 23896
D2
The elemental plane of earth continues.
~
~
0 0 23895
D3
The elemental plane of earth continues.
~
~
0 0 23899
D4
The elemental plane of earth continues.
~
~
0 0 23925
D5
The elemental plane of earth continues.
~
~
0 0 23875
S
#23901
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23906
D1
The elemental plane of earth continues.
~
~
0 0 23902
D2
The elemental plane of earth continues.
~
~
0 0 23921
D3
The elemental plane of earth continues.
~
~
0 0 23905
D4
The elemental plane of earth continues.
~
~
0 0 23801
D5
The elemental plane of earth continues.
~
~
0 0 23876
S
#23902
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23907
D1
The elemental plane of earth continues.
~
~
0 0 23903
D2
The elemental plane of earth continues.
~
~
0 0 23922
D3
The elemental plane of earth continues.
~
~
0 0 23901
D4
The elemental plane of earth continues.
~
~
0 0 23802
D5
The elemental plane of earth continues.
~
~
0 0 23877
S
#23903
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23908
D1
The elemental plane of earth continues.
~
~
0 0 23904
D2
The elemental plane of earth continues.
~
~
0 0 23923
D3
The elemental plane of earth continues.
~
~
0 0 23902
D4
The elemental plane of earth continues.
~
~
0 0 23803
D5
The elemental plane of earth continues.
~
~
0 0 23878
S
#23904
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23909
D1
The elemental plane of earth continues.
~
~
0 0 23905
D2
The elemental plane of earth continues.
~
~
0 0 23924
D3
The elemental plane of earth continues.
~
~
0 0 23903
D4
The elemental plane of earth continues.
~
~
0 0 23804
D5
The elemental plane of earth continues.
~
~
0 0 23879
S
#23905
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23910
D1
The elemental plane of earth continues.
~
~
0 0 23901
D2
The elemental plane of earth continues.
~
~
0 0 23925
D3
The elemental plane of earth continues.
~
~
0 0 23904
D4
The elemental plane of earth continues.
~
~
0 0 23805
D5
The elemental plane of earth continues.
~
~
0 0 23880
S
#23906
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23911
D1
The elemental plane of earth continues.
~
~
0 0 23907
D2
The elemental plane of earth continues.
~
~
0 0 23901
D3
The elemental plane of earth continues.
~
~
0 0 23910
D4
The elemental plane of earth continues.
~
~
0 0 23806
D5
The elemental plane of earth continues.
~
~
0 0 23881
S
#23907
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23912
D1
The elemental plane of earth continues.
~
~
0 0 23908
D2
The elemental plane of earth continues.
~
~
0 0 23902
D3
The elemental plane of earth continues.
~
~
0 0 23906
D4
The elemental plane of earth continues.
~
~
0 0 23807
D5
The elemental plane of earth continues.
~
~
0 0 23882
S
#23908
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23913
D1
The elemental plane of earth continues.
~
~
0 0 23909
D2
The elemental plane of earth continues.
~
~
0 0 23903
D3
The elemental plane of earth continues.
~
~
0 0 23907
D4
The elemental plane of earth continues.
~
~
0 0 23808
D5
The elemental plane of earth continues.
~
~
0 0 23883
S
#23909
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23914
D1
The elemental plane of earth continues.
~
~
0 0 23910
D2
The elemental plane of earth continues.
~
~
0 0 23904
D3
The elemental plane of earth continues.
~
~
0 0 23908
D4
The elemental plane of earth continues.
~
~
0 0 23809
D5
The elemental plane of earth continues.
~
~
0 0 23884
S
#23910
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23915
D1
The elemental plane of earth continues.
~
~
0 0 23906
D2
The elemental plane of earth continues.
~
~
0 0 23905
D3
The elemental plane of earth continues.
~
~
0 0 23909
D4
The elemental plane of earth continues.
~
~
0 0 23810
D5
The elemental plane of earth continues.
~
~
0 0 23885
S
#23911
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23916
D1
The elemental plane of earth continues.
~
~
0 0 23912
D2
The elemental plane of earth continues.
~
~
0 0 23906
D3
The elemental plane of earth continues.
~
~
0 0 23915
D4
The elemental plane of earth continues.
~
~
0 0 23811
D5
The elemental plane of earth continues.
~
~
0 0 23886
S
#23912
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23917
D1
The elemental plane of earth continues.
~
~
0 0 23913
D2
The elemental plane of earth continues.
~
~
0 0 23907
D3
The elemental plane of earth continues.
~
~
0 0 23911
D4
The elemental plane of earth continues.
~
~
0 0 23812
D5
The elemental plane of earth continues.
~
~
0 0 23887
S
#23913
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23925
D1
The elemental plane of earth continues.
~
~
0 0 23914
D2
The elemental plane of earth continues.
~
~
0 0 23908
D3
The elemental plane of earth continues.
~
~
0 0 23912
D4
The elemental plane of earth continues.
~
~
0 0 23813
D5
The elemental plane of earth continues.
~
~
0 0 23888
S
#23914
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23919
D1
The elemental plane of earth continues.
~
~
0 0 23915
D2
The elemental plane of earth continues.
~
~
0 0 23909
D3
The elemental plane of earth continues.
~
~
0 0 23913
D4
The elemental plane of earth continues.
~
~
0 0 23814
D5
The elemental plane of earth continues.
~
~
0 0 23889
S
#23915
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23920
D1
The elemental plane of earth continues.
~
~
0 0 23911
D2
The elemental plane of earth continues.
~
~
0 0 23910
D3
The elemental plane of earth continues.
~
~
0 0 23914
D4
There is something rather odd there.
~
~
0 0 23913
D5
The elemental plane of earth continues.
~
~
0 0 23890
S
#23916
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23921
D1
The elemental plane of earth continues.
~
~
0 0 23917
D2
The elemental plane of earth continues.
~
~
0 0 23911
D3
The elemental plane of earth continues.
~
~
0 0 23920
D4
The elemental plane of earth continues.
~
~
0 0 23816
D5
The elemental plane of earth continues.
~
~
0 0 23891
S
#23917
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23922
D1
The elemental plane of earth continues.
~
~
0 0 23925
D2
The elemental plane of earth continues.
~
~
0 0 23912
D3
The elemental plane of earth continues.
~
~
0 0 23916
D4
The elemental plane of earth continues.
~
~
0 0 23817
D5
The elemental plane of earth continues.
~
~
0 0 23892
S
#23918
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23923
D1
The elemental plane of earth continues.
~
~
0 0 23919
D2
The elemental plane of earth continues.
~
~
0 0 23913
D3
The elemental plane of earth continues.
~
~
0 0 23917
D4
The elemental plane of earth continues.
~
~
0 0 23825
D5
The elemental plane of earth continues.
~
~
0 0 23893
S
#23919
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23924
D1
The elemental plane of earth continues.
~
~
0 0 23920
D2
The elemental plane of earth continues.
~
~
0 0 23914
D3
The elemental plane of earth continues.
~
~
0 0 23925
D4
The elemental plane of earth continues.
~
~
0 0 23819
D5
The elemental plane of earth continues.
~
~
0 0 23894
S
#23920
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23925
D1
The elemental plane of earth continues.
~
~
0 0 23916
D2
The elemental plane of earth continues.
~
~
0 0 23915
D3
The elemental plane of earth continues.
~
~
0 0 23919
D4
The elemental plane of earth continues.
~
~
0 0 23820
D5
The elemental plane of earth continues.
~
~
0 0 23895
S
#23921
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23901
D1
The elemental plane of earth continues.
~
~
0 0 23922
D2
The elemental plane of earth continues.
~
~
0 0 23916
D3
The elemental plane of earth continues.
~
~
0 0 23925
D4
The elemental plane of earth continues.
~
~
0 0 23821
D5
The elemental plane of earth continues.
~
~
0 0 23896
S
#23922
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23902
D1
The elemental plane of earth continues.
~
~
0 0 23923
D2
The elemental plane of earth continues.
~
~
0 0 23917
D3
The elemental plane of earth continues.
~
~
0 0 23921
D4
The elemental plane of earth continues.
~
~
0 0 23822
D5
The elemental plane of earth continues.
~
~
0 0 23897
S
#23923
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23903
D1
The elemental plane of earth continues.
~
~
0 0 23924
D2
The elemental plane of earth continues.
~
~
0 0 23925
D3
The elemental plane of earth continues.
~
~
0 0 23922
D4
The elemental plane of earth continues.
~
~
0 0 23823
D5
The elemental plane of earth continues.
~
~
0 0 23898
S
#23924
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23904
D1
The elemental plane of earth continues.
~
~
0 0 23925
D2
The elemental plane of earth continues.
~
~
0 0 23919
D3
The elemental plane of earth continues.
~
~
0 0 23923
D4
The elemental plane of earth continues.
~
~
0 0 23824
D5
The elemental plane of earth continues.
~
~
0 0 23899
S
#23925
&+yThe Elemental Plane of Earth&n~
   All around you there is nothing but solid rock for as far as the eye can
see. One gets the feeling of being buried alive, surrounded by all of this
living rock. It is pitch black except for the magical light you have with you.
The moss green, to dark brown and black rock color seems to never end.
~
238 33554432 21
D0
The elemental plane of earth continues.
~
~
0 0 23905
D1
The elemental plane of earth continues.
~
~
0 0 23921
D2
The elemental plane of earth continues.
~
~
0 0 23920
D3
The elemental plane of earth continues.
~
~
0 0 23924
D4
The elemental plane of earth continues.
~
~
0 0 23825
D5
The elemental plane of earth continues.
~
~
0 0 23900
S
#23926
Ogremoch load room~
~
238 209748032 0
D0
~
~
0 0 23927
D1
~
~
0 0 23927
D2
~
~
0 0 23927
D3
~
~
0 0 23927
D4
~
~
0 0 23927
D5
~
~
0 0 23928
D6
~
~
0 0 23927
D7
~
~
0 0 23927
D8
~
~
0 0 23927
D9
~
~
0 0 23927
S
#23927
Trap room~
~
238 209748032 0
S
#23928
n to spanky eq, s to Trap~
~
238 209748032 0
D0
~
~
0 0 23929
D2
~
~
0 0 23927
S
#23929
exit to plane~
~
238 209748032 0
D5
~
~
0 0 23850
S
