#25401
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25406
D1
The elemental plane of fire continues.
~
~
0 0 25402
D2
The elemental plane of fire continues.
~
~
0 0 25421
D3
The elemental plane of fire continues.
~
~
0 0 25405
D4
The elemental plane of fire continues.
~
~
0 0 25426
D5
The elemental plane of fire continues.
~
~
0 0 25501
S
#25402
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25407
D1
The elemental plane of fire continues.
~
~
0 0 25403
D2
The elemental plane of fire continues.
~
~
0 0 25422
D3
The elemental plane of fire continues.
~
~
0 0 25401
D4
The elemental plane of fire continues.
~
~
0 0 25427
D5
The elemental plane of fire continues.
~
~
0 0 25502
S
#25403
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25408
D1
The elemental plane of fire continues.
~
~
0 0 25404
D2
The elemental plane of fire continues.
~
~
0 0 25423
D3
The elemental plane of fire continues.
~
~
0 0 25402
D4
The elemental plane of fire continues.
~
~
0 0 25428
D5
The elemental plane of fire continues.
~
~
0 0 25503
S
#25404
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25409
D1
The elemental plane of fire continues.
~
~
0 0 25405
D2
The elemental plane of fire continues.
~
~
0 0 25424
D3
The elemental plane of fire continues.
~
~
0 0 25403
D4
The elemental plane of fire continues.
~
~
0 0 25429
D5
The elemental plane of fire continues.
~
~
0 0 25504
S
#25405
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25410
D1
The elemental plane of fire continues.
~
~
0 0 25401
D2
The elemental plane of fire continues.
~
~
0 0 25425
D3
The elemental plane of fire continues.
~
~
0 0 25404
D4
The elemental plane of fire continues.
~
~
0 0 25430
D5
The elemental plane of fire continues.
~
~
0 0 25505
S
#25406
&+rEdge of a Sphere of Air~
   The elemental plane of fire here is much cooler than
the surrounding areas.  There is a large sphere of air,
resembling a huge sphere of silver floating in space here.
The air does not seem to be coming from anything in particular,
but more resemble a small chunk of the Elemental Plane of  Air itself,
that somehow found its way here.
~
254 33558596 11
D0
The elemental plane of fire continues.
~
~
0 0 25411
D1
The elemental plane of fire continues.
~
~
0 0 25407
D2
The elemental plane of fire continues.
~
~
0 0 25401
D3
The elemental plane of fire continues.
~
~
0 0 25410
D4
The elemental plane of fire continues.
~
~
0 0 25431
D5
The elemental plane of fire continues.
~
~
0 0 25506
S
#25407
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25412
D1
The elemental plane of fire continues.
~
~
0 0 25408
D2
The elemental plane of fire continues.
~
~
0 0 25402
D3
The elemental plane of fire continues.
~
~
0 0 25406
D4
The elemental plane of fire continues.
~
~
0 0 25432
D5
The elemental plane of fire continues.
~
~
0 0 25507
S
#25408
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25413
D1
The elemental plane of fire continues.
~
~
0 0 25409
D2
The elemental plane of fire continues.
~
~
0 0 25403
D3
The elemental plane of fire continues.
~
~
0 0 25407
D4
The elemental plane of fire continues.
~
~
0 0 25433
D5
The elemental plane of fire continues.
~
~
0 0 25508
S
#25409
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25414
D1
The elemental plane of fire continues.
~
~
0 0 25410
D2
The elemental plane of fire continues.
~
~
0 0 25404
D3
The elemental plane of fire continues.
~
~
0 0 25408
D4
The elemental plane of fire continues.
~
~
0 0 25434
D5
The elemental plane of fire continues.
~
~
0 0 25509
S
#25410
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25415
D1
The elemental plane of fire continues.
~
~
0 0 25406
D2
The elemental plane of fire continues.
~
~
0 0 25405
D3
The elemental plane of fire continues.
~
~
0 0 25409
D4
The elemental plane of fire continues.
~
~
0 0 25435
D5
The elemental plane of fire continues.
~
~
0 0 25510
S
#25411
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25416
D1
The elemental plane of fire continues.
~
~
0 0 25412
D2
The elemental plane of fire continues.
~
~
0 0 25406
D3
The elemental plane of fire continues.
~
~
0 0 25415
D4
The elemental plane of fire continues.
~
~
0 0 25436
D5
The elemental plane of fire continues.
~
~
0 0 25511
S
#25412
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25417
D1
The elemental plane of fire continues.
~
~
0 0 25413
D2
The elemental plane of fire continues.
~
~
0 0 25407
D3
The elemental plane of fire continues.
~
~
0 0 25411
D4
The elemental plane of fire continues.
~
~
0 0 25437
D5
The elemental plane of fire continues.
~
~
0 0 25512
S
#25413
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25425
D1
The elemental plane of fire continues.
~
~
0 0 25414
D2
The elemental plane of fire continues.
~
~
0 0 25408
D3
The elemental plane of fire continues.
~
~
0 0 25412
D4
The elemental plane of fire continues.
~
~
0 0 25438
D5
The elemental plane of fire continues.
~
~
0 0 25513
S
#25414
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25419
D1
The elemental plane of fire continues.
~
~
0 0 25415
D2
The elemental plane of fire continues.
~
~
0 0 25409
D3
The elemental plane of fire continues.
~
~
0 0 25413
D4
The elemental plane of fire continues.
~
~
0 0 25439
D5
The elemental plane of fire continues.
~
~
0 0 25514
S
#25415
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25420
D1
The elemental plane of fire continues.
~
~
0 0 25411
D2
The elemental plane of fire continues.
~
~
0 0 25410
D3
The elemental plane of fire continues.
~
~
0 0 88321
D4
The elemental plane of fire continues.
~
~
0 0 25440
D5
The elemental plane of fire continues.
~
~
0 0 25515
S
#25416
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25421
D1
The elemental plane of fire continues.
~
~
0 0 25417
D2
The elemental plane of fire continues.
~
~
0 0 25411
D3
The elemental plane of fire continues.
~
~
0 0 25420
D4
The elemental plane of fire continues.
~
~
0 0 25441
D5
The elemental plane of fire continues.
~
~
0 0 25516
S
#25417
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25422
D1
The elemental plane of fire continues.
~
~
0 0 25425
D2
The elemental plane of fire continues.
~
~
0 0 25412
D3
The elemental plane of fire continues.
~
~
0 0 25416
D4
The elemental plane of fire continues.
~
~
0 0 25442
D5
The elemental plane of fire continues.
~
~
0 0 25517
S
#25418
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25423
D1
The elemental plane of fire continues.
~
~
0 0 25419
D2
The elemental plane of fire continues.
~
~
0 0 25413
D3
The elemental plane of fire continues.
~
~
0 0 25417
D4
The elemental plane of fire continues.
~
~
0 0 25443
D5
The elemental plane of fire continues.
~
~
0 0 25525
S
#25419
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25424
D1
The elemental plane of fire continues.
~
~
0 0 25420
D2
The elemental plane of fire continues.
~
~
0 0 25414
D3
The elemental plane of fire continues.
~
~
0 0 25425
D4
The elemental plane of fire continues.
~
~
0 0 25444
D5
The elemental plane of fire continues.
~
~
0 0 25519
S
#25420
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25425
D1
The elemental plane of fire continues.
~
~
0 0 25416
D2
The elemental plane of fire continues.
~
~
0 0 25415
D3
The elemental plane of fire continues.
~
~
0 0 25419
D4
The elemental plane of fire continues.
~
~
0 0 25445
D5
The elemental plane of fire continues.
~
~
0 0 25520
S
#25421
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25401
D1
The elemental plane of fire continues.
~
~
0 0 25422
D2
The elemental plane of fire continues.
~
~
0 0 25416
D3
The elemental plane of fire continues.
~
~
0 0 25425
D4
The elemental plane of fire continues.
~
~
0 0 25446
D5
The elemental plane of fire continues.
~
~
0 0 25521
S
#25422
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25402
D1
The elemental plane of fire continues.
~
~
0 0 25423
D2
The elemental plane of fire continues.
~
~
0 0 25417
D3
The elemental plane of fire continues.
~
~
0 0 25421
D4
The elemental plane of fire continues.
~
~
0 0 25447
D5
The elemental plane of fire continues.
~
~
0 0 25522
S
#25423
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25403
D1
The elemental plane of fire continues.
~
~
0 0 25424
D2
The elemental plane of fire continues.
~
~
0 0 25425
D3
The elemental plane of fire continues.
~
~
0 0 25422
D4
The elemental plane of fire continues.
~
~
0 0 25448
D5
The elemental plane of fire continues.
~
~
0 0 25523
S
#25424
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25404
D1
The elemental plane of fire continues.
~
~
0 0 25425
D2
The elemental plane of fire continues.
~
~
0 0 25419
D3
The elemental plane of fire continues.
~
~
0 0 25423
D4
The elemental plane of fire continues.
~
~
0 0 25449
D5
The elemental plane of fire continues.
~
~
0 0 25524
S
#25425
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25405
D1
The elemental plane of fire continues.
~
~
0 0 25421
D2
The elemental plane of fire continues.
~
~
0 0 25420
D3
The elemental plane of fire continues.
~
~
0 0 25424
D4
The elemental plane of fire continues.
~
~
0 0 25425
D5
The elemental plane of fire continues.
~
~
0 0 25525
S
#25426
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25431
D1
The elemental plane of fire continues.
~
~
0 0 25427
D2
The elemental plane of fire continues.
~
~
0 0 25446
D3
The elemental plane of fire continues.
~
~
0 0 25430
D4
The elemental plane of fire continues.
~
~
0 0 25451
D5
The elemental plane of fire continues.
~
~
0 0 25401
S
#25427
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25432
D1
The elemental plane of fire continues.
~
~
0 0 25428
D2
The elemental plane of fire continues.
~
~
0 0 25447
D3
The elemental plane of fire continues.
~
~
0 0 25426
D4
The elemental plane of fire continues.
~
~
0 0 25452
D5
The elemental plane of fire continues.
~
~
0 0 25402
S
#25428
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25433
D1
The elemental plane of fire continues.
~
~
0 0 25429
D2
The elemental plane of fire continues.
~
~
0 0 25448
D3
The elemental plane of fire continues.
~
~
0 0 25427
D4
The elemental plane of fire continues.
~
~
0 0 25453
D5
The elemental plane of fire continues.
~
~
0 0 25403
S
#25429
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25434
D1
The elemental plane of fire continues.
~
~
0 0 25430
D2
The elemental plane of fire continues.
~
~
0 0 25449
D3
The elemental plane of fire continues.
~
~
0 0 25428
D4
The elemental plane of fire continues.
~
~
0 0 25454
D5
The elemental plane of fire continues.
~
~
0 0 25404
S
#25430
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25435
D1
The elemental plane of fire continues.
~
~
0 0 25426
D2
The elemental plane of fire continues.
~
~
0 0 25425
D3
The elemental plane of fire continues.
~
~
0 0 25429
D4
The elemental plane of fire continues.
~
~
0 0 25455
D5
The elemental plane of fire continues.
~
~
0 0 25405
S
#25431
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25436
D1
The elemental plane of fire continues.
~
~
0 0 25432
D2
The elemental plane of fire continues.
~
~
0 0 25426
D3
The elemental plane of fire continues.
~
~
0 0 25435
D4
The elemental plane of fire continues.
~
~
0 0 25456
D5
The elemental plane of fire continues.
~
~
0 0 25406
S
#25432
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25437
D1
The elemental plane of fire continues.
~
~
0 0 25433
D2
The elemental plane of fire continues.
~
~
0 0 25427
D3
The elemental plane of fire continues.
~
~
0 0 25431
D4
The elemental plane of fire continues.
~
~
0 0 25457
D5
The elemental plane of fire continues.
~
~
0 0 25407
S
#25433
&+rA Jet of Multi-Colored Flame~
   This shooting jet of chromatic colors, seems to from
 the plane itself, and stretches as far as the eye can
see in all directions.  Strange sounds like popping rocks
banging together can be heard coming from deep within
the jet of flames.
~
254 33558596 11
D0
The elemental plane of fire continues.
~
~
0 0 25438
D1
The elemental plane of fire continues.
~
~
0 0 25434
D2
The elemental plane of fire continues.
~
~
0 0 25428
D3
The elemental plane of fire continues.
~
~
0 0 25432
D4
The elemental plane of fire continues.
~
~
0 0 25458
D5
The elemental plane of fire continues.
~
~
0 0 25408
S
#25434
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25439
D1
The elemental plane of fire continues.
~
~
0 0 25435
D2
The elemental plane of fire continues.
~
~
0 0 25429
D3
The elemental plane of fire continues.
~
~
0 0 25433
D4
The elemental plane of fire continues.
~
~
0 0 25459
D5
The elemental plane of fire continues.
~
~
0 0 25409
S
#25435
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25440
D1
The elemental plane of fire continues.
~
~
0 0 25431
D2
The elemental plane of fire continues.
~
~
0 0 25430
D3
The elemental plane of fire continues.
~
~
0 0 25434
D4
The elemental plane of fire continues.
~
~
0 0 25460
D5
The elemental plane of fire continues.
~
~
0 0 25410
S
#25436
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25441
D1
The elemental plane of fire continues.
~
~
0 0 25437
D2
The elemental plane of fire continues.
~
~
0 0 25431
D3
The elemental plane of fire continues.
~
~
0 0 25440
D4
The elemental plane of fire continues.
~
~
0 0 25461
D5
The elemental plane of fire continues.
~
~
0 0 25411
S
#25437
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25442
D1
The elemental plane of fire continues.
~
~
0 0 25438
D2
The elemental plane of fire continues.
~
~
0 0 25432
D3
The elemental plane of fire continues.
~
~
0 0 25436
D4
The elemental plane of fire continues.
~
~
0 0 25462
D5
The elemental plane of fire continues.
~
~
0 0 25412
S
#25438
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25443
D1
The elemental plane of fire continues.
~
~
0 0 25439
D2
The elemental plane of fire continues.
~
~
0 0 25433
D3
The elemental plane of fire continues.
~
~
0 0 25437
D4
The elemental plane of fire continues.
~
~
0 0 25463
D5
The elemental plane of fire continues.
~
~
0 0 25413
S
#25439
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25444
D1
The elemental plane of fire continues.
~
~
0 0 25440
D2
The elemental plane of fire continues.
~
~
0 0 25434
D3
The elemental plane of fire continues.
~
~
0 0 25438
D4
The elemental plane of fire continues.
~
~
0 0 25464
D5
The elemental plane of fire continues.
~
~
0 0 25414
S
#25440
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25445
D1
The elemental plane of fire continues.
~
~
0 0 25436
D2
The elemental plane of fire continues.
~
~
0 0 25435
D3
The elemental plane of fire continues.
~
~
0 0 25439
D4
The elemental plane of fire continues.
~
~
0 0 25465
D5
The elemental plane of fire continues.
~
~
0 0 25415
S
#25441
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25446
D1
The elemental plane of fire continues.
~
~
0 0 25442
D2
The elemental plane of fire continues.
~
~
0 0 25436
D3
The elemental plane of fire continues.
~
~
0 0 25445
D4
The elemental plane of fire continues.
~
~
0 0 25466
D5
The elemental plane of fire continues.
~
~
0 0 25416
S
#25442
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25447
D1
The elemental plane of fire continues.
~
~
0 0 25443
D2
The elemental plane of fire continues.
~
~
0 0 25437
D3
The elemental plane of fire continues.
~
~
0 0 25441
D4
The elemental plane of fire continues.
~
~
0 0 25467
D5
The elemental plane of fire continues.
~
~
0 0 25417
S
#25443
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25448
D1
The elemental plane of fire continues.
~
~
0 0 25444
D2
The elemental plane of fire continues.
~
~
0 0 25438
D3
The elemental plane of fire continues.
~
~
0 0 25442
D4
The elemental plane of fire continues.
~
~
0 0 25468
D5
The elemental plane of fire continues.
~
~
0 0 25425
S
#25444
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25449
D1
The elemental plane of fire continues.
~
~
0 0 25445
D2
The elemental plane of fire continues.
~
~
0 0 25439
D3
The elemental plane of fire continues.
~
~
0 0 25443
D4
The elemental plane of fire continues.
~
~
0 0 25469
D5
The elemental plane of fire continues.
~
~
0 0 25419
S
#25445
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25425
D1
The elemental plane of fire continues.
~
~
0 0 25441
D2
The elemental plane of fire continues.
~
~
0 0 25440
D3
The elemental plane of fire continues.
~
~
0 0 25444
D4
The elemental plane of fire continues.
~
~
0 0 25470
D5
The elemental plane of fire continues.
~
~
0 0 25420
S
#25446
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25426
D1
The elemental plane of fire continues.
~
~
0 0 25447
D2
The elemental plane of fire continues.
~
~
0 0 25441
D3
The elemental plane of fire continues.
~
~
0 0 25425
D4
The elemental plane of fire continues.
~
~
0 0 25471
D5
The elemental plane of fire continues.
~
~
0 0 25421
S
#25447
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25427
D1
The elemental plane of fire continues.
~
~
0 0 25448
D2
The elemental plane of fire continues.
~
~
0 0 25442
D3
The elemental plane of fire continues.
~
~
0 0 25446
D4
The elemental plane of fire continues.
~
~
0 0 25472
D5
The elemental plane of fire continues.
~
~
0 0 25422
S
#25448
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25428
D1
The elemental plane of fire continues.
~
~
0 0 25449
D2
The elemental plane of fire continues.
~
~
0 0 25443
D3
The elemental plane of fire continues.
~
~
0 0 25447
D4
The elemental plane of fire continues.
~
~
0 0 25473
D5
The elemental plane of fire continues.
~
~
0 0 25423
S
#25449
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25429
D1
The elemental plane of fire continues.
~
~
0 0 25425
D2
The elemental plane of fire continues.
~
~
0 0 25444
D3
The elemental plane of fire continues.
~
~
0 0 25448
D4
The elemental plane of fire continues.
~
~
0 0 25474
D5
The elemental plane of fire continues.
~
~
0 0 25424
S
#25450
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25430
D1
The elemental plane of fire continues.
~
~
0 0 25446
D2
The elemental plane of fire continues.
~
~
0 0 25445
D3
The elemental plane of fire continues.
~
~
0 0 25449
D4
The elemental plane of fire continues.
~
~
0 0 25475
D5
The elemental plane of fire continues.
~
~
0 0 25425
S
#25451
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25456
D1
The elemental plane of fire continues.
~
~
0 0 25452
D2
The elemental plane of fire continues.
~
~
0 0 25471
D3
The elemental plane of fire continues.
~
~
0 0 25455
D4
The elemental plane of fire continues.
~
~
0 0 25476
D5
The elemental plane of fire continues.
~
~
0 0 25426
S
#25452
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25457
D1
The elemental plane of fire continues.
~
~
0 0 25453
D2
The elemental plane of fire continues.
~
~
0 0 25472
D3
The elemental plane of fire continues.
~
~
0 0 25451
D4
The elemental plane of fire continues.
~
~
0 0 25477
D5
The elemental plane of fire continues.
~
~
0 0 25427
S
#25453
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25458
D1
The elemental plane of fire continues.
~
~
0 0 25454
D2
The elemental plane of fire continues.
~
~
0 0 25473
D3
The elemental plane of fire continues.
~
~
0 0 25452
D4
The elemental plane of fire continues.
~
~
0 0 25478
D5
The elemental plane of fire continues.
~
~
0 0 25428
S
#25454
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25459
D1
The elemental plane of fire continues.
~
~
0 0 25455
D2
The elemental plane of fire continues.
~
~
0 0 25474
D3
The elemental plane of fire continues.
~
~
0 0 25453
D4
The elemental plane of fire continues.
~
~
0 0 25479
D5
The elemental plane of fire continues.
~
~
0 0 25429
S
#25455
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
You see the gleeming gates of the city of brass that way.
~
~
0 0 139000
D1
The elemental plane of fire continues.
~
~
0 0 25451
D2
The elemental plane of fire continues.
~
~
0 0 25457
D3
The elemental plane of fire continues.
~
~
0 0 25454
D4
The elemental plane of fire continues.
~
~
0 0 25480
D5
The elemental plane of fire continues.
~
~
0 0 25430
S
#25456
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25461
D1
The elemental plane of fire continues.
~
~
0 0 25457
D2
The elemental plane of fire continues.
~
~
0 0 25451
D3
The elemental plane of fire continues.
~
~
0 0 25460
D4
The elemental plane of fire continues.
~
~
0 0 25481
D5
The elemental plane of fire continues.
~
~
0 0 25431
S
#25457
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25455
D1
The elemental plane of fire continues.
~
~
0 0 25458
D2
The elemental plane of fire continues.
~
~
0 0 25452
D3
The elemental plane of fire continues.
~
~
0 0 25456
D4
The elemental plane of fire continues.
~
~
0 0 25482
D5
The elemental plane of fire continues.
~
~
0 0 25432
S
#25458
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25463
D1
The elemental plane of fire continues.
~
~
0 0 25459
D2
The elemental plane of fire continues.
~
~
0 0 25453
D3
The elemental plane of fire continues.
~
~
0 0 25457
D4
The elemental plane of fire continues.
~
~
0 0 25483
D5
The elemental plane of fire continues.
~
~
0 0 25433
S
#25459
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25464
D1
The elemental plane of fire continues.
~
~
0 0 25460
D2
The elemental plane of fire continues.
~
~
0 0 25454
D3
The elemental plane of fire continues.
~
~
0 0 25458
D4
The elemental plane of fire continues.
~
~
0 0 25484
D5
The elemental plane of fire continues.
~
~
0 0 25434
S
#25460
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25465
D1
The elemental plane of fire continues.
~
~
0 0 25456
D2
The elemental plane of fire continues.
~
~
0 0 25455
D3
The elemental plane of fire continues.
~
~
0 0 25459
D4
The elemental plane of fire continues.
~
~
0 0 25485
D5
The elemental plane of fire continues.
~
~
0 0 25435
S
#25461
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25466
D1
The elemental plane of fire continues.
~
~
0 0 25462
D2
The elemental plane of fire continues.
~
~
0 0 25456
D3
The elemental plane of fire continues.
~
~
0 0 25465
D4
The elemental plane of fire continues.
~
~
0 0 25486
D5
The elemental plane of fire continues.
~
~
0 0 25436
S
#25462
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25467
D1
The elemental plane of fire continues.
~
~
0 0 25463
D2
The elemental plane of fire continues.
~
~
0 0 25457
D3
The elemental plane of fire continues.
~
~
0 0 25461
D4
The elemental plane of fire continues.
~
~
0 0 25487
D5
The elemental plane of fire continues.
~
~
0 0 25437
S
#25463
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25468
D1
The elemental plane of fire continues.
~
~
0 0 25464
D2
The elemental plane of fire continues.
~
~
0 0 25458
D3
The elemental plane of fire continues.
~
~
0 0 25462
D4
The elemental plane of fire continues.
~
~
0 0 25488
D5
The elemental plane of fire continues.
~
~
0 0 25438
S
#25464
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25469
D1
The elemental plane of fire continues.
~
~
0 0 25465
D2
The elemental plane of fire continues.
~
~
0 0 25459
D3
The elemental plane of fire continues.
~
~
0 0 25463
D4
The elemental plane of fire continues.
~
~
0 0 25489
D5
The elemental plane of fire continues.
~
~
0 0 25439
S
#25465
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25470
D1
The elemental plane of fire continues.
~
~
0 0 25461
D2
The elemental plane of fire continues.
~
~
0 0 25460
D3
The elemental plane of fire continues.
~
~
0 0 25464
D4
The elemental plane of fire continues.
~
~
0 0 25490
D5
The elemental plane of fire continues.
~
~
0 0 25440
S
#25466
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25471
D1
The elemental plane of fire continues.
~
~
0 0 25467
D2
The elemental plane of fire continues.
~
~
0 0 25461
D3
The elemental plane of fire continues.
~
~
0 0 25470
D4
The elemental plane of fire continues.
~
~
0 0 25491
D5
The elemental plane of fire continues.
~
~
0 0 25441
S
#25467
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25472
D1
The elemental plane of fire continues.
~
~
0 0 25468
D2
The elemental plane of fire continues.
~
~
0 0 25462
D3
The elemental plane of fire continues.
~
~
0 0 25466
D4
The elemental plane of fire continues.
~
~
0 0 25492
D5
The elemental plane of fire continues.
~
~
0 0 25442
S
#25468
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25473
D1
The elemental plane of fire continues.
~
~
0 0 25469
D2
The elemental plane of fire continues.
~
~
0 0 25463
D3
The elemental plane of fire continues.
~
~
0 0 25467
D4
The elemental plane of fire continues.
~
~
0 0 25493
D5
The elemental plane of fire continues.
~
~
0 0 25443
S
#25469
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25474
D1
The elemental plane of fire continues.
~
~
0 0 25470
D2
The elemental plane of fire continues.
~
~
0 0 25464
D3
The elemental plane of fire continues.
~
~
0 0 25468
D4
The elemental plane of fire continues.
~
~
0 0 25494
D5
The elemental plane of fire continues.
~
~
0 0 25444
S
#25470
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25475
D1
The elemental plane of fire continues.
~
~
0 0 25466
D2
The elemental plane of fire continues.
~
~
0 0 25465
D3
The elemental plane of fire continues.
~
~
0 0 25469
D4
The elemental plane of fire continues.
~
~
0 0 25495
D5
The elemental plane of fire continues.
~
~
0 0 25445
S
#25471
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25451
D1
The elemental plane of fire continues.
~
~
0 0 25472
D2
The elemental plane of fire continues.
~
~
0 0 25466
D3
The elemental plane of fire continues.
~
~
0 0 25475
D4
The elemental plane of fire continues.
~
~
0 0 25496
D5
The elemental plane of fire continues.
~
~
0 0 25446
S
#25472
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25452
D1
The elemental plane of fire continues.
~
~
0 0 25473
D2
The elemental plane of fire continues.
~
~
0 0 25467
D3
The elemental plane of fire continues.
~
~
0 0 25471
D4
The elemental plane of fire continues.
~
~
0 0 25497
D5
The elemental plane of fire continues.
~
~
0 0 25447
S
#25473
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25453
D1
The elemental plane of fire continues.
~
~
0 0 25474
D2
The elemental plane of fire continues.
~
~
0 0 25468
D3
The elemental plane of fire continues.
~
~
0 0 25472
D4
The elemental plane of fire continues.
~
~
0 0 25498
D5
The elemental plane of fire continues.
~
~
0 0 25448
S
#25474
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25454
D1
The elemental plane of fire continues.
~
~
0 0 25475
D2
The elemental plane of fire continues.
~
~
0 0 25469
D3
The elemental plane of fire continues.
~
~
0 0 25473
D4
The elemental plane of fire continues.
~
~
0 0 25499
D5
The elemental plane of fire continues.
~
~
0 0 25449
S
#25475
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25455
D1
The elemental plane of fire continues.
~
~
0 0 25471
D2
The elemental plane of fire continues.
~
~
0 0 25470
D3
The elemental plane of fire continues.
~
~
0 0 25474
D4
The elemental plane of fire continues.
~
~
0 0 25500
D5
The elemental plane of fire continues.
~
~
0 0 25425
S
#25476
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25481
D1
The elemental plane of fire continues.
~
~
0 0 25477
D2
The elemental plane of fire continues.
~
~
0 0 25496
D3
The elemental plane of fire continues.
~
~
0 0 25480
D4
The elemental plane of fire continues.
~
~
0 0 25501
D5
The elemental plane of fire continues.
~
~
0 0 25451
S
#25477
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25482
D1
The elemental plane of fire continues.
~
~
0 0 25478
D2
The elemental plane of fire continues.
~
~
0 0 25497
D3
The elemental plane of fire continues.
~
~
0 0 25476
D4
The elemental plane of fire continues.
~
~
0 0 25502
D5
The elemental plane of fire continues.
~
~
0 0 25452
S
#25478
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25483
D1
The elemental plane of fire continues.
~
~
0 0 25479
D2
The elemental plane of fire continues.
~
~
0 0 25498
D3
The elemental plane of fire continues.
~
~
0 0 25477
D4
The elemental plane of fire continues.
~
~
0 0 25503
D5
The elemental plane of fire continues.
~
~
0 0 25453
S
#25479
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25484
D1
The elemental plane of fire continues.
~
~
0 0 25480
D2
The elemental plane of fire continues.
~
~
0 0 25499
D3
The elemental plane of fire continues.
~
~
0 0 25478
D4
The elemental plane of fire continues.
~
~
0 0 25504
D5
The elemental plane of fire continues.
~
~
0 0 25454
S
#25480
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25485
D1
The elemental plane of fire continues.
~
~
0 0 25476
D2
The elemental plane of fire continues.
~
~
0 0 25500
D3
The elemental plane of fire continues.
~
~
0 0 25479
D4
The elemental plane of fire continues.
~
~
0 0 25505
D5
The elemental plane of fire continues.
~
~
0 0 25455
S
#25481
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25486
D1
The elemental plane of fire continues.
~
~
0 0 25482
D2
The elemental plane of fire continues.
~
~
0 0 25476
D3
The elemental plane of fire continues.
~
~
0 0 25485
D4
The elemental plane of fire continues.
~
~
0 0 25506
D5
The elemental plane of fire continues.
~
~
0 0 25456
S
#25482
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25487
D1
The elemental plane of fire continues.
~
~
0 0 25483
D2
The elemental plane of fire continues.
~
~
0 0 25477
D3
The elemental plane of fire continues.
~
~
0 0 25481
D4
The elemental plane of fire continues.
~
~
0 0 25507
D5
The elemental plane of fire continues.
~
~
0 0 25457
S
#25483
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25488
D1
The elemental plane of fire continues.
~
~
0 0 25484
D2
The elemental plane of fire continues.
~
~
0 0 25478
D3
The elemental plane of fire continues.
~
~
0 0 25482
D4
The elemental plane of fire continues.
~
~
0 0 25508
D5
The elemental plane of fire continues.
~
~
0 0 25458
S
#25484
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25489
D1
The elemental plane of fire continues.
~
~
0 0 25485
D2
The elemental plane of fire continues.
~
~
0 0 25479
D3
The elemental plane of fire continues.
~
~
0 0 25483
D4
The elemental plane of fire continues.
~
~
0 0 25509
D5
The elemental plane of fire continues.
~
~
0 0 25459
S
#25485
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25490
D1
The elemental plane of fire continues.
~
~
0 0 25481
D2
The elemental plane of fire continues.
~
~
0 0 25480
D3
The elemental plane of fire continues.
~
~
0 0 25484
D4
The elemental plane of fire continues.
~
~
0 0 25510
D5
The elemental plane of fire continues.
~
~
0 0 25460
S
#25486
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25491
D1
The elemental plane of fire continues.
~
~
0 0 25487
D2
The elemental plane of fire continues.
~
~
0 0 25481
D3
The elemental plane of fire continues.
~
~
0 0 25490
D4
The elemental plane of fire continues.
~
~
0 0 25511
D5
The elemental plane of fire continues.
~
~
0 0 25461
S
#25487
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25492
D1
The elemental plane of fire continues.
~
~
0 0 25488
D2
The elemental plane of fire continues.
~
~
0 0 25482
D3
The elemental plane of fire continues.
~
~
0 0 25486
D4
The elemental plane of fire continues.
~
~
0 0 25512
D5
The elemental plane of fire continues.
~
~
0 0 25462
S
#25488
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25493
D1
The elemental plane of fire continues.
~
~
0 0 25489
D2
The elemental plane of fire continues.
~
~
0 0 25483
D3
The elemental plane of fire continues.
~
~
0 0 25487
D4
The elemental plane of fire continues.
~
~
0 0 25513
D5
The elemental plane of fire continues.
~
~
0 0 25463
S
#25489
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25494
D1
The elemental plane of fire continues.
~
~
0 0 25490
D2
The elemental plane of fire continues.
~
~
0 0 25484
D3
The elemental plane of fire continues.
~
~
0 0 25488
D4
The elemental plane of fire continues.
~
~
0 0 25514
D5
The elemental plane of fire continues.
~
~
0 0 25464
S
#25490
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25495
D1
The elemental plane of fire continues.
~
~
0 0 25486
D2
The elemental plane of fire continues.
~
~
0 0 25485
D3
The elemental plane of fire continues.
~
~
0 0 25489
D4
The elemental plane of fire continues.
~
~
0 0 25515
D5
The elemental plane of fire continues.
~
~
0 0 25465
S
#25491
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25496
D1
The elemental plane of fire continues.
~
~
0 0 25492
D2
The elemental plane of fire continues.
~
~
0 0 25486
D3
The elemental plane of fire continues.
~
~
0 0 25495
D4
The elemental plane of fire continues.
~
~
0 0 25516
D5
The elemental plane of fire continues.
~
~
0 0 25466
S
#25492
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25497
D1
The elemental plane of fire continues.
~
~
0 0 25493
D2
The elemental plane of fire continues.
~
~
0 0 25487
D3
The elemental plane of fire continues.
~
~
0 0 25491
D4
The elemental plane of fire continues.
~
~
0 0 25517
D5
The elemental plane of fire continues.
~
~
0 0 25467
S
#25493
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25498
D1
The elemental plane of fire continues.
~
~
0 0 25494
D2
The elemental plane of fire continues.
~
~
0 0 25488
D3
The elemental plane of fire continues.
~
~
0 0 25492
D4
The elemental plane of fire continues.
~
~
0 0 25525
D5
The elemental plane of fire continues.
~
~
0 0 25468
S
#25494
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25499
D1
The elemental plane of fire continues.
~
~
0 0 25495
D2
The elemental plane of fire continues.
~
~
0 0 25489
D3
The elemental plane of fire continues.
~
~
0 0 25493
D4
The elemental plane of fire continues.
~
~
0 0 25519
D5
The elemental plane of fire continues.
~
~
0 0 25469
S
#25495
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25500
D1
The elemental plane of fire continues.
~
~
0 0 25491
D2
The elemental plane of fire continues.
~
~
0 0 25490
D3
The elemental plane of fire continues.
~
~
0 0 25494
D4
The elemental plane of fire continues.
~
~
0 0 25520
D5
The elemental plane of fire continues.
~
~
0 0 25470
S
#25496
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25476
D1
The elemental plane of fire continues.
~
~
0 0 25497
D2
The elemental plane of fire continues.
~
~
0 0 25491
D3
The elemental plane of fire continues.
~
~
0 0 25500
D4
The elemental plane of fire continues.
~
~
0 0 25521
D5
The elemental plane of fire continues.
~
~
0 0 25471
S
#25497
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25477
D1
The elemental plane of fire continues.
~
~
0 0 25498
D2
The elemental plane of fire continues.
~
~
0 0 25492
D3
The elemental plane of fire continues.
~
~
0 0 25496
D4
The elemental plane of fire continues.
~
~
0 0 25522
D5
The elemental plane of fire continues.
~
~
0 0 25472
S
#25498
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25478
D1
The elemental plane of fire continues.
~
~
0 0 25499
D2
The elemental plane of fire continues.
~
~
0 0 25493
D3
The elemental plane of fire continues.
~
~
0 0 25497
D4
The elemental plane of fire continues.
~
~
0 0 25525
D5
The elemental plane of fire continues.
~
~
0 0 25473
S
#25499
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25479
D1
The elemental plane of fire continues.
~
~
0 0 25500
D2
The elemental plane of fire continues.
~
~
0 0 25494
D3
The elemental plane of fire continues.
~
~
0 0 25498
D4
The elemental plane of fire continues.
~
~
0 0 25524
D5
The elemental plane of fire continues.
~
~
0 0 25474
S
#25500
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25501
D1
The elemental plane of fire continues.
~
~
0 0 25496
D2
The elemental plane of fire continues.
~
~
0 0 25495
D3
The elemental plane of fire continues.
~
~
0 0 25499
D4
The elemental plane of fire continues.
~
~
0 0 25525
D5
The elemental plane of fire continues.
~
~
0 0 25475
S
#25501
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25506
D1
The elemental plane of fire continues.
~
~
0 0 25502
D2
The elemental plane of fire continues.
~
~
0 0 25521
D3
The elemental plane of fire continues.
~
~
0 0 25505
D4
The elemental plane of fire continues.
~
~
0 0 25401
D5
The elemental plane of fire continues.
~
~
0 0 25476
S
#25502
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25507
D1
The elemental plane of fire continues.
~
~
0 0 25503
D2
The elemental plane of fire continues.
~
~
0 0 25522
D3
The elemental plane of fire continues.
~
~
0 0 25501
D4
The elemental plane of fire continues.
~
~
0 0 25402
D5
The elemental plane of fire continues.
~
~
0 0 25477
S
#25503
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25508
D1
The elemental plane of fire continues.
~
~
0 0 25504
D2
The elemental plane of fire continues.
~
~
0 0 25523
D3
The elemental plane of fire continues.
~
~
0 0 25502
D4
The elemental plane of fire continues.
~
~
0 0 25403
D5
The elemental plane of fire continues.
~
~
0 0 25478
S
#25504
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25509
D1
The elemental plane of fire continues.
~
~
0 0 25505
D2
The elemental plane of fire continues.
~
~
0 0 25524
D3
The elemental plane of fire continues.
~
~
0 0 25503
D4
The elemental plane of fire continues.
~
~
0 0 25404
D5
The elemental plane of fire continues.
~
~
0 0 25479
S
#25505
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25510
D1
The elemental plane of fire continues.
~
~
0 0 25501
D2
The elemental plane of fire continues.
~
~
0 0 25525
D3
The elemental plane of fire continues.
~
~
0 0 25504
D4
The elemental plane of fire continues.
~
~
0 0 25405
D5
The elemental plane of fire continues.
~
~
0 0 25480
S
#25506
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25511
D1
The elemental plane of fire continues.
~
~
0 0 25507
D2
The elemental plane of fire continues.
~
~
0 0 25501
D3
The elemental plane of fire continues.
~
~
0 0 25510
D4
The elemental plane of fire continues.
~
~
0 0 25406
D5
The elemental plane of fire continues.
~
~
0 0 25481
S
#25507
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25512
D1
The elemental plane of fire continues.
~
~
0 0 25508
D2
The elemental plane of fire continues.
~
~
0 0 25502
D3
The elemental plane of fire continues.
~
~
0 0 25506
D4
The elemental plane of fire continues.
~
~
0 0 25407
D5
The elemental plane of fire continues.
~
~
0 0 25482
S
#25508
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25513
D1
The elemental plane of fire continues.
~
~
0 0 25509
D2
The elemental plane of fire continues.
~
~
0 0 25503
D3
The elemental plane of fire continues.
~
~
0 0 25507
D4
The elemental plane of fire continues.
~
~
0 0 25408
D5
The elemental plane of fire continues.
~
~
0 0 25483
S
#25509
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25514
D1
The elemental plane of fire continues.
~
~
0 0 25510
D2
The elemental plane of fire continues.
~
~
0 0 25504
D3
The elemental plane of fire continues.
~
~
0 0 25508
D4
The elemental plane of fire continues.
~
~
0 0 25409
D5
The elemental plane of fire continues.
~
~
0 0 25484
S
#25510
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25515
D1
The elemental plane of fire continues.
~
~
0 0 25506
D2
The elemental plane of fire continues.
~
~
0 0 25505
D3
The elemental plane of fire continues.
~
~
0 0 25509
D4
The elemental plane of fire continues.
~
~
0 0 25410
D5
The elemental plane of fire continues.
~
~
0 0 25485
S
#25511
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25516
D1
The elemental plane of fire continues.
~
~
0 0 25512
D2
The elemental plane of fire continues.
~
~
0 0 25506
D3
The elemental plane of fire continues.
~
~
0 0 25515
D4
The elemental plane of fire continues.
~
~
0 0 25411
D5
The elemental plane of fire continues.
~
~
0 0 25486
S
#25512
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25517
D1
The elemental plane of fire continues.
~
~
0 0 25513
D2
The elemental plane of fire continues.
~
~
0 0 25507
D3
The elemental plane of fire continues.
~
~
0 0 25511
D4
The elemental plane of fire continues.
~
~
0 0 25412
D5
The elemental plane of fire continues.
~
~
0 0 25487
S
#25513
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25525
D1
The elemental plane of fire continues.
~
~
0 0 25514
D2
The elemental plane of fire continues.
~
~
0 0 25508
D3
The elemental plane of fire continues.
~
~
0 0 25512
D4
The elemental plane of fire continues.
~
~
0 0 25413
D5
The elemental plane of fire continues.
~
~
0 0 25488
S
#25514
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25519
D1
The elemental plane of fire continues.
~
~
0 0 25515
D2
The elemental plane of fire continues.
~
~
0 0 25509
D3
The elemental plane of fire continues.
~
~
0 0 25513
D4
The elemental plane of fire continues.
~
~
0 0 25414
D5
The elemental plane of fire continues.
~
~
0 0 25489
S
#25515
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25520
D1
The elemental plane of fire continues.
~
~
0 0 25511
D2
The elemental plane of fire continues.
~
~
0 0 25510
D3
The elemental plane of fire continues.
~
~
0 0 25514
D4
There is something rather odd there.
~
~
0 0 25513
D5
The elemental plane of fire continues.
~
~
0 0 25490
S
#25516
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25521
D1
The elemental plane of fire continues.
~
~
0 0 25517
D2
The elemental plane of fire continues.
~
~
0 0 25511
D3
The elemental plane of fire continues.
~
~
0 0 25520
D4
The elemental plane of fire continues.
~
~
0 0 25416
D5
The elemental plane of fire continues.
~
~
0 0 25491
S
#25517
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25522
D1
The elemental plane of fire continues.
~
~
0 0 25525
D2
The elemental plane of fire continues.
~
~
0 0 25512
D3
The elemental plane of fire continues.
~
~
0 0 25516
D4
The elemental plane of fire continues.
~
~
0 0 25417
D5
The elemental plane of fire continues.
~
~
0 0 25492
S
#25518
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25523
D1
The elemental plane of fire continues.
~
~
0 0 25519
D2
The elemental plane of fire continues.
~
~
0 0 25513
D3
The elemental plane of fire continues.
~
~
0 0 25517
D4
The elemental plane of fire continues.
~
~
0 0 25425
D5
The elemental plane of fire continues.
~
~
0 0 25493
S
#25519
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25524
D1
The elemental plane of fire continues.
~
~
0 0 25520
D2
The elemental plane of fire continues.
~
~
0 0 25514
D3
The elemental plane of fire continues.
~
~
0 0 25525
D4
The elemental plane of fire continues.
~
~
0 0 25419
D5
The elemental plane of fire continues.
~
~
0 0 25494
S
#25520
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25525
D1
The elemental plane of fire continues.
~
~
0 0 25516
D2
The elemental plane of fire continues.
~
~
0 0 25515
D3
The elemental plane of fire continues.
~
~
0 0 25519
D4
The elemental plane of fire continues.
~
~
0 0 25420
D5
The elemental plane of fire continues.
~
~
0 0 25495
S
#25521
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25501
D1
The elemental plane of fire continues.
~
~
0 0 25522
D2
The elemental plane of fire continues.
~
~
0 0 25516
D3
The elemental plane of fire continues.
~
~
0 0 25525
D4
The elemental plane of fire continues.
~
~
0 0 25421
D5
The elemental plane of fire continues.
~
~
0 0 25496
S
#25522
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25502
D1
The elemental plane of fire continues.
~
~
0 0 25523
D2
The elemental plane of fire continues.
~
~
0 0 25517
D3
The elemental plane of fire continues.
~
~
0 0 25521
D4
The elemental plane of fire continues.
~
~
0 0 25422
D5
The elemental plane of fire continues.
~
~
0 0 25497
S
#25523
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25503
D1
The elemental plane of fire continues.
~
~
0 0 25524
D2
The elemental plane of fire continues.
~
~
0 0 25525
D3
The elemental plane of fire continues.
~
~
0 0 25522
D4
The elemental plane of fire continues.
~
~
0 0 25423
D5
The elemental plane of fire continues.
~
~
0 0 25498
S
#25524
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25504
D1
The elemental plane of fire continues.
~
~
0 0 25525
D2
The elemental plane of fire continues.
~
~
0 0 25519
D3
The elemental plane of fire continues.
~
~
0 0 25523
D4
The elemental plane of fire continues.
~
~
0 0 25424
D5
The elemental plane of fire continues.
~
~
0 0 25499
S
#25525
&+rThe Elemental Plane of Fire~
   Everything here is pure fire, flames shoot endlessly into the sky
as the intense heat melts almost all matter.
Every direction, there are flames and fire, once in awhile a small island of
molten rock floats or drifts by.  Gravity does not seem to be in affect
and travel looks possible in any direction.
~
254 33558592 11
D0
The elemental plane of fire continues.
~
~
0 0 25505
D1
The elemental plane of fire continues.
~
~
0 0 25521
D2
The elemental plane of fire continues.
~
~
0 0 25520
D3
The elemental plane of fire continues.
~
~
0 0 25524
D4
The elemental plane of fire continues.
~
~
0 0 25425
D5
The elemental plane of fire continues.
~
~
0 0 25500
S
