#75801
&+YEdge of the &+LRogue &+YPlains&n~
&+y   Within scanning distance, the &+LRogue&+Y Plains&+y can be seen, spreading
&+yout majesticly with their pronouced, rolling hills. The &+Yplains &+yare well
&+yknown for the terrain, as they have a quiet, awe-inspiring beauty about
&+ythem, even without lush patures or oasis.  The &+Yplains&+y themselves are
&+yhome to much indiginous wildlife, as well as several nomadic tribes.&n
~
758 4 2
D0
~
~
0 0 75826
D1
~
~
0 0 541822
D2
~
~
0 0 542221
S
#75802
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75875
D1
~
~
0 0 75803
D2
~
~
0 0 75807
S
#75803
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75876
D1
~
~
0 0 75804
D2
~
~
0 0 75808
D3
~
~
0 0 75802
S
#75804
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75827
D1
~
~
0 0 75805
D2
~
~
0 0 75809
D3
~
~
0 0 75803
S
#75805
&+YThe &+LRogue&+Y Plains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75870
D1
~
~
0 0 75806
D2
~
~
0 0 75810
D3
~
~
0 0 75804
S
#75806
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75835
D1
~
~
0 0 75836
D2
~
~
0 0 75811
D3
~
~
0 0 75805
S
#75807
&+YThe &+LRogue&+Y Plains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75802
D1
~
~
0 0 75808
D2
~
~
0 0 75812
D3
~
~
0 0 75831
S
#75808
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75803
D1
~
~
0 0 75809
D2
~
~
0 0 75813
D3
~
~
0 0 75807
S
#75809
&+yAn &+WEbr&+wih&+Wam &+yCamp&n~
&+y   Here, centralized within the &+LRogue&+Y Plains&+y, a group of &+WEbr&+wih&+Wam
&+yhorsemen have constructed a small campsite, as a sort of primary alert
&+ystation against intruders in there lands. The rolling valleys and hills
&+ystretch outwards in every direction, serene and peaceful for those
&+yunaware of the constant war being waged here. The horselords of this
&+yregion have set up several tents and keep their fires burning all
&+ythrough the long nights.&n
~
758 4 2
D0
~
~
0 0 75804
D1
~
~
0 0 75810
D2
~
~
0 0 75814
D3
~
~
0 0 75808
S
#75810
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75805
D1
~
~
0 0 75811
D2
~
~
0 0 75815
D3
~
~
0 0 75809
S
#75811
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75806
D2
~
~
0 0 75816
D3
~
~
0 0 75810
S
#75812
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75807
D1
~
~
0 0 75813
D2
~
~
0 0 75817
S
#75813
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75808
D1
~
~
0 0 75814
D2
~
~
0 0 75818
D3
~
~
0 0 75812
S
#75814
&+YThe &+LRogue&+Y Plains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75809
D1
~
~
0 0 75815
D2
~
~
0 0 75819
D3
~
~
0 0 75813
S
#75815
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75810
D1
~
~
0 0 75816
D2
~
~
0 0 75820
D3
~
~
0 0 75814
S
#75816
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75811
D2
~
~
0 0 75821
D3
~
~
0 0 75815
S
#75817
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75812
D1
~
~
0 0 75818
D2
~
~
0 0 75822
S
#75818
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75813
D1
~
~
0 0 75819
D2
~
~
0 0 75823
D3
~
~
0 0 75817
S
#75819
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75814
D1
~
~
0 0 75820
D2
~
~
0 0 75824
D3
~
~
0 0 75818
S
#75820
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75815
D1
~
~
0 0 75821
D2
~
~
0 0 75825
D3
~
~
0 0 75819
S
#75821
&+YThe &+LRogue&+Y Plains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75816
D2
~
~
0 0 75826
D3
~
~
0 0 75820
S
#75822
&+YThe &+LRogue&+Y Plains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75817
D1
~
~
0 0 75823
D2
~
~
0 0 75859
D3
~
~
0 0 75860
S
#75823
&+YThe &+LRogue&+Y Plains&N~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75818
D1
~
~
0 0 75824
D3
~
~
0 0 75822
S
#75824
&+YThe &+LRogue&+Y Plains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75819
D1
~
~
0 0 75825
D2
~
~
0 0 75938
D3
~
~
0 0 75823
S
#75825
&+YThe &+LRogue&+Y Plains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75820
D1
~
~
0 0 75826
D3
~
~
0 0 75824
S
#75826
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75821
D2
~
~
0 0 75801
D3
~
~
0 0 75825
S
#75827
&+YEdge of the &+LRogue &+YPlains&n~
&+y   Within scanning distance, the &+LRogue&+Y Plains&+y can be seen, spreading
&+yout majesticly with their pronouced, rolling hills. The &+Yplains &+yare well
&+yknown for the terrain, as they have a quiet, awe-inspiring beauty about
&+ythem, even without lush patures or oasis.  The &+Yplains&+y themselves are
&+yhome to much indiginous wildlife, as well as several nomadic tribes.&n
~
758 0 2
D0
~
~
0 0 75828
D2
~
~
0 0 75804
S
#75828
&+yA Trail Away from the &+YPlains&n~
&+y   A wide footpath here leads northwards away from the &+Yplains&+y, well
&+yused by the obvious hoofprints that have been baked into the soil by
&+ythe constant glare of the sun overhead.  Just ahead, watchtowers can
&+ybe seen rising up from above the horizon of the foothills, suggesting
&+yone is nearing one of the larger encampments of the&+W Ebr&+wih&+Wam&+y horselords.&n
~
758 0 2
D1
~
~
0 0 75829
D2
~
~
0 0 75827
S
#75829
&+yA Trail Away from the &+YPlains&n~
&+y   A wide footpath here leads northwards away from the &+Yplains&+y, well
&+yused by the obvious hoofprints that have been baked into the soil by
&+ythe constant glare of the sun overhead.  Just ahead, watchtowers can
&+ybe seen rising up from above the horizon of the foothills, suggesting
&+yone is nearing one of the larger encampments of the&+W Ebr&+wih&+Wam&+y horselords.&n
~
758 0 2
D0
~
~
0 0 75830
D2
~
~
0 0 75858
D3
~
~
0 0 75828
S
#75830
&+yThe Northern Watchtower&n~
&+y   The northern watchtower overlooks the plains to the south, and
&+yin many ways is more important than its counterpart to the west, as
&+ythe valley pathway that leads north here leads to the &+wEbr&+Wih&+wam&+y camp,
&+ywhere the nomadic tribesmen and horselords have contructed a tent city.
&+ySeveral strong &+wEbr&+Wih&+wam&+y sentrys stand guard here, eyes wary of any
&+ysigns of undead invaders coming from the west.
~
758 4 2
D0
~
~
0 0 75857
D2
~
~
0 0 75829
S
#75831
&+YEdge of the &+LRogue &+YPlains&n~
&+y   Within scanning distance, the &+LRogue&+Y Plains&+y can be seen, spreading
&+yout majesticly with their pronouced, rolling hills. The &+Yplains &+yare well
&+yknown for the terrain, as they have a quiet, awe-inspiring beauty about
&+ythem, even without lush patures or oasis.  The &+Yplains&+y themselves are
&+yhome to much indiginous wildlife, as well as several nomadic tribes.&n
~
758 4 2
D1
~
~
0 0 75807
D3
~
~
0 0 75832
S
#75832
&+yThe Eastern Watchtower&n~
&+y   This watchtower looks over the pathway through the valley to the
&+ywest and the &+LRogue &+YPlains&+y in the east.  Manned and constructed by the
&+WEbr&+wih&+Wam&+y horselords, the watchtower is just high enough to give the few
&+ysentinels on guard here the ability to scan out over the plains and
&+ykeep an alert for danger.  It has been constructed from sturdy timber
&+yimported from Desolate and acts as first defense post from the west.&n
~
758 4 2
D1
~
~
0 0 75831
D2
~
~
0 0 75833
S
#75833
&+yA &+LChange&+y in the &+YPlains&n~
&+y   The &+Yplains&+y change quickly here, from the eastern rolling hills,
&+ybarren though still alive, to the west, where the soil itself becomes
&+ydecayed and black with rot. The smell of death begins to waft into the
&+ynostrils, forcing gagging, and all the signs point that this trail leads
&+yto somewhere not meant for normal men to go.  Truely, this must be the
&+yreason why the &+WEb&+wri&+Wham&+y horselords have such tight security.&n
~
758 0 2
D0
~
~
0 0 75832
D3
~
~
0 0 75834
S
#75834
&+LA Corrupted &+yValley&n~
&+y   The rolling, ser&+Lene hills of the Plains are left behind here,
&+yreplaced with a twisted,&+L blackened earth that reeks of death and decay.
&+yThis vague trail leads throu&+Lgh a series of small foothills that jut
&+yout from the earth in odd, jagge&+Ld angles, seemingly utterly unnatural.
&+yThe path leads east to west along th&+Le rotted earth, and each step
&+ythe light of day seems to dwindle and &+Lfade into nothingness.&n
~
758 0 2
D1
~
~
0 0 75833
D3
~
~
0 0 75843
S
#75835
&+YThe &+LRogue&+Y Plains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75838
D1
~
~
0 0 75837
D2
~
~
0 0 75806
D3
~
~
0 0 75870
S
#75836
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75837
D1
~
~
0 0 75840
D2
~
cliff~
5 0 75897
D3
~
~
0 0 75806
S
#75837
&+YThe &+LRogue&+Y Plains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75839
D1
~
~
0 0 75841
D2
~
~
0 0 75836
D3
~
~
0 0 75835
S
#75838
&+YThe &+LRogue &+YPlains&N~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D1
~
~
0 0 75839
D2
~
~
0 0 75835
S
#75839
&+YThe &+LRogue &+YPlains&N~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D1
~
~
0 0 75842
D2
~
~
0 0 75837
D3
~
~
0 0 75838
S
#75840
&+YThe &+LRogue&+Y Plains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75841
D3
~
~
0 0 75836
S
#75841
&+YThe &+LRogue&+Y Plains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75842
D2
~
~
0 0 75840
D3
~
~
0 0 75837
S
#75842
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D2
~
~
0 0 75841
D3
~
~
0 0 75839
S
#75843
&+LA Corrupted &+yValley&n~
&+y   The rolling, ser&+Lene hills of the Plains are left behind here,
&+yreplaced with a twisted,&+L blackened earth that reeks of death and decay.
&+yThis vague trail leads throu&+Lgh a series of small foothills that jut
&+yout from the earth in odd, jagge&+Ld angles, seemingly utterly unnatural.
&+yThe path leads east to west along th&+Le rotted earth, and each step
&+ythe light of day seems to dwindle and &+Lfade into nothingness.&n
~
758 0 2
D1
~
~
0 0 75834
D3
~
~
0 0 75844
S
#75844
&+LA Corrupted &+yValley&n~
&+y   The rolling, ser&+Lene hills of the Plains are left behind here,
&+yreplaced with a twisted,&+L blackened earth that reeks of death and decay.
&+yThis vague trail leads throu&+Lgh a series of small foothills that jut
&+yout from the earth in odd, jagge&+Ld angles, seemingly utterly unnatural.
&+yThe path leads east to west along th&+Le rotted earth, and each step
&+ythe light of day seems to dwindle and &+Lfade into nothingness.&n
~
758 4 2
D1
~
~
0 0 75843
D3
~
~
0 0 75845
S
#75845
&+LInside the Undead Camp&n~
&+L   The earth has turned into a completely fetid swamp now within the
&+wundead camp, the stench and texture much like the Bog of Death itself,
&+Lwhich probably holds hundreds of corpses just below the surface, used
&+wby the undead necromancers and warlocks to infuse their dark magics and
&+Lraise the bodies for their nightmarish army. The pathway through the
&+wbog twists and turns around several structures, crafted with the bones
&+Land the flesh of the dead.
~
758 0 26
D0
~
~
0 0 75846
D1
~
~
0 0 75844
D2
~
~
0 0 75851
S
#75846
&+LInside the Undead Camp&n~
&+L   The earth has turned into a completely fetid swamp now within the
&+wundead camp, the stench and texture much like the Bog of Death itself,
&+Lwhich probably holds hundreds of corpses just below the surface, used
&+wby the undead necromancers and warlocks to infuse their dark magics and
&+Lraise the bodies for their nightmarish army. The pathway through the
&+wbog twists and turns around several structures, crafted with the bones
&+Land the flesh of the dead.
~
758 0 26
D0
~
~
0 0 75849
D1
~
~
0 0 75847
D2
~
~
0 0 75845
D3
~
~
0 0 75848
S
#75847
&+WA Boneyard&n~
&+W   As nothi&+Lng more than a huge slab of obsidan infused with dark
&+Wnecromatic powe&+Lrs, the boneyard acts as summoning ground for the
&+Wfearsome dracolic&+Lhes.  The slab lies on top of the rank bog, then
&+Wthe acolytes come t&+Lo deposite bones upon it. As beings of great power
&+Wit takes along of ene&+Lrgy of undeath to raise a dracolich, most of
&+Wwhich lies in the bones&+L of the dead.&n
~
758 0 26
D3
~
~
0 0 75846
S
#75848
&+LA Fetid&n &+mBog&+L Inside the Camp&n~
&+L   The trail through the camp, which is constantly moist and swampy
&+mand reeking of death, turns into a full out, knee-deep-in-muck bog here.
&+LDeath saturatuates the air, and with every step one can easily sink
&+mbeneath the surface like quicksand, as many have probably have had their
&+Lfate sealed just this way.  Spires of bone and flesh can be seen rising
&+mfrom other locations in the camp, as an eerie skyline.&n
~
758 0 26
D0
~
~
0 0 75850
D1
~
~
0 0 75846
D3
~
~
0 0 75871
S
#75849
&+LA Fetid&+m Bog&+L Inside the Camp&n~
&+L   The trail through the camp, which is constantly moist and swampy
&+mand reeking of death, turns into a full out, knee-deep-in-muck bog here.
&+LDeath saturatuates the air, and with every step one can easily sink
&+mbeneath the surface like quicksand, as many have probably have had their
&+Lfate sealed just this way.  Spires of bone and flesh can be seen rising
&+mfrom other locations in the camp, as an eerie skyline.  A huge mound
&+Lof corpses blocks the way to the north.&n
~
758 32832 26
D0
~
mound~
5 0 75888
D2
~
~
0 0 75846
D3
~
~
0 0 75850
S
#75850
&+LA Fetid &+mBog&+L Inside the Camp&n~
&+L   The trail through the camp, which is constantly moist and swampy
&+mand reeking of death, turns into a full out, knee-deep-in-muck bog here.
&+LDeath saturatuates the air, and with every step one can easily sink
&+mbeneath the surface like quicksand, as many have probably have had their
&+Lfate sealed just this way.  Spires of bone and flesh can be seen rising
&+mfrom other locations in the camp, as an eerie skyline.&n
~
758 0 26
D1
~
~
0 0 75849
D2
~
~
0 0 75848
S
#75851
&+LInside the Undead Camp&n~
&+L   The earth has turned into a completely fetid swamp now within the
&+wundead camp, the stench and texture much like the Bog of Death itself,
&+Lwhich probably holds hundreds of corpses just below the surface, used
&+wby the undead necromancers and warlocks to infuse their dark magics and
&+Lraise the bodies for their nightmarish army. The pathway through the
&+wbog twists and turns around several structures, crafted with the bones
&+Land the flesh of the dead.
~
758 0 26
D0
~
~
0 0 75845
D2
~
~
0 0 75852
S
#75852
&+LInside the Undead Camp&n~
&+L   The earth has turned into a completely fetid swamp now within the
&+wundead camp, the stench and texture much like the Bog of Death itself,
&+Lwhich probably holds hundreds of corpses just below the surface, used
&+wby the undead necromancers and warlocks to infuse their dark magics and
&+Lraise the bodies for their nightmarish army. The pathway through the
&+wbog twists and turns around several structures, crafted with the bones
&+Land the flesh of the dead.
~
758 0 26
D0
~
~
0 0 75851
D1
~
~
0 0 75856
D3
~
~
0 0 75853
S
#75853
&+LInside the Undead Camp&n~
&+L   The earth has turned into a completely fetid swamp now within the
&+wundead camp, the stench and texture much like the Bog of Death itself,
&+Lwhich probably holds hundreds of corpses just below the surface, used
&+wby the undead necromancers and warlocks to infuse their dark magics and
&+Lraise the bodies for their nightmarish army. The pathway through the
&+wbog twists and turns around several structures, crafted with the bones
&+Land the flesh of the dead.
~
758 0 26
D1
~
~
0 0 75852
D2
~
~
0 0 75855
D3
~
~
0 0 75854
S
#75854
&+LDeadend in the &+mBog&n~
&+L   Travelling any further from this location would prove impossible,
&+mas the bog gets so deep and so thick, that a single footstep in the
&+Lwrong di&+mrection would cause on to sink into the fetid swamp without a
&+Lsingle chance for e&+mscape.  If the rank fumes that seem almost visibly
&+Lrising from the ground here a&+mren't enough to make one turn and go
&+Lthe other way, the floating carcasses, d&+misembered limbs, and other
&+Lhideous sites must.&n
~
758 0 26
D1
~
~
0 0 75853
S
#75855
&+LA Black&+wened Altar&n~
&+L   Off t&+whe tainte&+rd main path of the undead camp sits this large,
&+Lblackened and &+wbloody al&+rtar.  Acting as a focal point for the dark
&+Lmagics of the unde&+wad warloc&+rks, the sense of dread and undeath seems
&+Lto bare upon one like &+wthe wiegh&+rt of hundreds of pounds.  Crackling,
&+Lsinister magic electrifies&+w the air,&+r while the warlocks here chant
&+Lincensently, with their deep d&+wroning vo&+rices haunting the living.
~
758 0 26
D0
~
~
0 0 75853
S
#75856
&+LA Sacrificial &+wPit&n~
&+L   Just off the the f&+wetid bog tr&+Lail through the unde&+wad camps, lies
&+Lthis pit.  Acolyt&+wes swarm aro&+Lund the pit, occasionally tos&+wsing each
&+Lother inside, followed by h&+wollow, unem&+Lotional screa&+wms then silence.
&+LStanding on the edge of t&+whe pit reve&+Lals it appears to be b&+wottomless,
&+Land must be infused with powerfu&+wl undead magic&+Ls, acting as power&+wful
&+Lethergate between death and und&+weath. &n
~
758 0 26
D3
~
~
0 0 75852
S
#75857
&+yThrough the &+WEb&+wri&+Wham&+y Encampment&n~
&+y   This is a simple, yet well used trail, that leads through the
&+ynorthern valley and the &+WEbr&+wih&+Wam&+y encampment.  Large tents, or yurts,
&+yhave been set up throughout this area, as well as some larger lodges.
&+yThe trail itself has been packed hard by the steady, heavy, feet of
&+ythe &+WEbr&+wih&+Wam&+y horses.  The horselords wandering about here are all
&+ystern faces and grim, the years of nomadic life taking a heavy toll
&+yon them all.&n
~
758 0 2
D1
~
~
0 0 75864
D2
~
~
0 0 75830
S
#75858
&+yA &+BWatering &+yHole&n~
&+y   Here is where the horselords come to &+Bwater&+y their steeds, and gather
&+Bwater&+y for themselves.  A &+Bwatering&+y hole is a nessicity for every &+WEb&+wri&+Wham&n
&+ycamp, and in locations where there is no pool, one must be tediously
&+ydug.  This &+Bpool&+y though seems natural and full of fresh &+Bwater&+y from the
&+yrun off of the valleys and is most likely the reason why horselords
&+ydecided to settle here.&n
~
758 0 2
D0
~
~
0 0 75829
S
#75859
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75822
D2
~
~
0 0 75862
D3
~
~
0 0 75861
S
#75860
&+YThe &+LRogue&+Y Plains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D1
~
~
0 0 75822
D2
~
~
0 0 75861
S
#75861
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75860
D1
~
~
0 0 75859
D2
~
~
0 0 75863
D3
~
~
0 0 75898
S
#75862
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75859
D3
~
~
0 0 75863
S
#75863
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75861
D1
~
~
0 0 75862
S
#75864
&+yThrough the &+WEb&+wri&+Wham&+y Encampment&n~
&+y   This is a simple, yet well used trail, that leads through the
&+ynorthern valley and the &+WEbr&+wih&+Wam&+y encampment.  Large tents, or yurts,
&+yhave been set up throughout this area, as well as some larger lodges.
&+yThe trail itself has been packed hard by the steady, heavy, feet of
&+ythe &+WEbr&+wih&+Wam&+y horses.  The horselords wandering about here are all
&+ystern faces and grim, the years of nomadic life taking a heavy toll
&+yon them all.&n
~
758 0 2
D1
~
~
0 0 75865
D3
~
~
0 0 75857
S
#75865
&+yThrough the &+WEb&+wri&+Wham&+y Encampment&n~
&+y   This is a simple, yet well used trail, that leads through the
&+ynorthern valley and the &+WEbr&+wih&+Wam&+y encampment.  Large tents, or yurts,
&+yhave been set up throughout this area, as well as some larger lodges.
&+yThe trail itself has been packed hard by the steady, heavy, feet of
&+ythe &+WEbr&+wih&+Wam&+y horses.  The horselords wandering about here are all
&+ystern faces and grim, the years of nomadic life taking a heavy toll
&+yon them all.&n
~
758 0 2
D0
~
~
0 0 75867
D1
~
tent~
1 0 75866
D3
~
~
0 0 75864
S
#75866
&+yA Staging Lodge&n~
&+y   The lodge is nearly three times as large as a regular yurt, and
&+yis constructed alot more sturdily, with large wooden post keeping up
&+ythe majority of the frame.  This lodge is used for tribal chieftan
&+yas his personal planning room. Not only does he oversee the well being
&+yof the camp from here, but also organizes his soldiers for defense
&+yagainst the undead forces in the west. A large, well-crafted table
&+yrests upon a thick fur rug.&n
~
758 8 1
D3
~
tent~
1 0 75865
S
#75867
&+yThrough the &+WEb&+wri&+Wham&+y Encampment&n~
&+y   This is a simple, yet well used trail, that leads through the
&+ynorthern valley and the &+WEbr&+wih&+Wam&+y encampment.  Large tents, or yurts,
&+yhave been set up throughout this area, as well as some larger lodges.
&+yThe trail itself has been packed hard by the steady, heavy, feet of
&+ythe &+WEbr&+wih&+Wam&+y horses.  The horselords wandering about here are all
&+ystern faces and grim, the years of nomadic life taking a heavy toll
&+yon them all.&n
~
758 0 2
D0
~
~
0 0 75868
D2
~
~
0 0 75865
S
#75868
&+yThrough the &+WEb&+wri&+Wham&+y Encampment&n~
&+y   This is a simple, yet well used trail, that leads through the
&+ynorthern valley and the &+WEbr&+wih&+Wam&+y encampment.  Large tents, or yurts,
&+yhave been set up throughout this area, as well as some larger lodges.
&+yThe trail itself has been packed hard by the steady, heavy, feet of
&+ythe &+WEbr&+wih&+Wam&+y horses.  The horselords wandering about here are all
&+ystern faces and grim, the years of nomadic life taking a heavy toll
&+yon them all.&n
~
758 0 2
D0
~
~
0 0 75873
D1
~
flap~
1 0 75869
D2
~
~
0 0 75867
S
#75869
&+yA &+WSpirit&+y Lodge&n~
&+y   The lodge is nearly three times as large as a regular yurt, and
&+yis constructed alot more sturdily, with large wooden post keeping up
&+ythe majority of the frame.&n
~
758 0 0
D3
~
flap~
1 0 75868
S
#75870
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D1
~
~
0 0 75835
D2
~
~
0 0 75805
S
#75871
&+rA Mound of Corpses&n~
&+r   Corpses of men, animals, and ev&+Lery sort of creature have been
&+rpiled up in a hideous and disgusting&+L display of carnage used by the
&+rundead necromancers.  Body parts are&+L stacked several feet high, with
&+rgrotesque legs and arms sticking out&+L at weird angels, and a fresh
&+rpool of blood soaks the earth moist &+Lhere.  The stench is enough to
&+rmake any man gag.&n
~
758 0 26
D1
~
~
0 0 75848
D2
~
flesh~
1 0 75872
S
#75872
&+LA Sha&+wdow Temple&n~
&+W   T&+Lhe nume&+wrous Shadow Temples that litter most undead camps and
&+Wbase&+Ls are a s&+wymbol of the might and power and dark magic of the
&+Wnecr&+Lomancers,&+w the foundation of the undead armies.  Bleached-white
&+Wbone&+Ls make th&+we walls of the Temple, rising up above the other few
&+Wstuc&+Ltures ins&+wide the camp with a twisted spine of a long dead dragon
&+Wjutt&+Ling upwar&+wds like a huge, skeletal finger.&n
~
758 32840 1
D0
~
flesh~
1 0 75871
S
#75873
&+yThrough the &+WEb&+wri&+Wham&+y Encampment&n~
&+y   This is a simple, yet well used trail, that leads through the
&+ynorthern valley and the &+WEbr&+wih&+Wam&+y encampment.  Large tents, or yurts,
&+yhave been set up throughout this area, as well as some larger lodges.
&+yThe trail itself has been packed hard by the steady, heavy, feet of
&+ythe &+WEbr&+wih&+Wam&+y horses.  The horselords wandering about here are all
&+ystern faces and grim, the years of nomadic life taking a heavy toll
&+yon them all.&n
~
758 0 2
D0
~
~
0 0 75874
D2
~
~
0 0 75868
S
#75874
&+yThrough the &+WEb&+wri&+Wham&+y Encampment&n~
&+y   This is a simple, yet well used trail, that leads through the
&+ynorthern valley and the &+WEbr&+wih&+Wam&+y encampment.  Large tents, or yurts,
&+yhave been set up throughout this area, as well as some larger lodges.
&+yThe trail itself has been packed hard by the steady, heavy, feet of
&+ythe &+WEbr&+wih&+Wam&+y horses.  The horselords wandering about here are all
&+ystern faces and grim, the years of nomadic life taking a heavy toll
&+yon them all.&n
~
758 0 2
D1
~
~
0 0 75894
D2
~
~
0 0 75873
S
#75875
&+YThe &+LRogue &+YPlains&N~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D1
~
~
0 0 75876
D2
~
~
0 0 75802
S
#75876
&+YThe &+LRogue&+Y Plains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75877
D2
~
~
0 0 75803
D3
~
~
0 0 75875
S
#75877
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D2
~
~
0 0 75876
S
#75878
&+yInside a Yurt&n~
&+y   A yurt is a form of tent that the nomadic use for just about
&+yall their lodging needs.  It is much larger than a regular tent, but
&+yconstructed much the same way, though here in the Ebriham camp, the
&+yyurts have four walls like most houses, only it is all made from
&+yanimal hides draped over a wooden frame.  There is a large hole cut
&+yinto the ceiling so smoke can escape when the tribesman have a
&+yfire burning.&n
~
758 131080 0
D2
~
~
0 0 75864
S
#75879
&+yInside a Yurt&n~
&+y   A yurt is a form of tent that the nomadic use for just about
&+yall their lodging needs.  It is much larger than a regular tent, but
&+yconstructed much the same way, though here in the Ebriham camp, the
&+yyurts have four walls like most houses, only it is all made from
&+yanimal hides draped over a wooden frame.  There is a large hole cut
&+yinto the ceiling so smoke can escape when the tribesman have a
&+yfire burning.&n
~
758 131080 0
D1
~
~
0 0 75873
S
#75880
&+LBeyond the River &+wStyx&n~
&+L   Obviously one is no longer wandering the prime material plane,
&+was the black, rank water that is knee-deep, is strangely translucent,
&+Lalmost as if its glowing with blackness.  Screams and howls echoe in
&+wthe ears, but no sign of life can be seen in any direction.  The sides
&+Lof this shallow river are flanked by high cliff sides, jutting up with
&+wrazor sharp black rock. The odour of death can no longer be escaped.&n
~
758 128 35
D1
~
~
0 0 75881
S
#75881
&+LBeyond the River &+wStyx&n~
&+L   Obviously one is no longer wandering the prime material plane,
&+was the black, rank water that is knee-deep, is strangely translucent,
&+Lalmost as if its glowing with blackness.  Screams and howls echoe in
&+wthe ears, but no sign of life can be seen in any direction.  The sides
&+Lof this shallow river are flanked by high cliff sides, jutting up with
&+wrazor sharp black rock. The odour of death can no longer be escaped.&n
~
758 128 35
D0
~
~
0 0 75882
D3
~
~
0 0 75880
S
#75882
&+LBeyond the River &+wStyx&n~
&+L   Obviously one is no longer wandering the prime material plane,
&+was the black, rank water that is knee-deep, is strangely translucent,
&+Lalmost as if its glowing with blackness.  Screams and howls echoe in
&+wthe ears, but no sign of life can be seen in any direction.  The sides
&+Lof this shallow river are flanked by high cliff sides, jutting up with
&+wrazor sharp black rock. The odour of death can no longer be escaped.&n
~
758 128 35
D1
~
~
0 0 75883
D2
~
~
0 0 75881
S
#75883
&+LBeyond the River &+wStyx&n~
&+L   Obviously one is no longer wandering the prime material plane,
&+was the black, rank water that is knee-deep, is strangely translucent,
&+Lalmost as if its glowing with blackness.  Screams and howls echoe in
&+wthe ears, but no sign of life can be seen in any direction.  The sides
&+Lof this shallow river are flanked by high cliff sides, jutting up with
&+wrazor sharp black rock. The odour of death can no longer be escaped.&n
~
758 128 35
D1
~
~
0 0 75884
D3
~
~
0 0 75882
S
#75884
&+LBeyond the River &+wStyx&n~
&+L   Obviously one is no longer wandering the prime material plane,
&+was the black, rank water that is knee-deep, is strangely translucent,
&+Lalmost as if its glowing with blackness.  Screams and howls echoe in
&+wthe ears, but no sign of life can be seen in any direction.  The sides
&+Lof this shallow river are flanked by high cliff sides, jutting up with
&+wrazor sharp black rock. The odour of death can no longer be escaped.&n
~
758 128 35
D0
~
~
0 0 75885
D1
~
~
0 0 75886
D3
~
~
0 0 75883
S
#75885
&+rA Scorched Shoreline&n~
&+r   Wh&+Lereever this is, it sure isn't Kansas.  The soil here is a
&+rdeep &+Lhue of blood red and seems almost translucent, shimmering in
&+ra gha&+Lstly sort of way. Comparable with the Plane of Avernus, this
&+rshore&+L just north of the blackened Sytx waters to the south sends a
&+rspike&+L of fear coursing through the body.  The distinct smell of
&+rfire &+Lis nearly overpowering.&n
~
758 134250560 11
D0
~
~
0 0 75887
D2
~
~
0 0 75884
S
#75886
&+LBeyond the River &+wStyx&n~
&+L   Obviously one is no longer wandering the prime material plane,
&+was the black, rank water that is knee-deep, is strangely translucent,
&+Lalmost as if its glowing with blackness.  Screams and howls echoe in
&+wthe ears, but no sign of life can be seen in any direction.  The sides
&+Lof this shallow river are flanked by high cliff sides, jutting up with
&+wrazor sharp black rock. The odour of death can no longer be escaped.&n
~
758 128 35
D1
~
~
0 0 75893
D3
~
~
0 0 75884
S
#75887
&+RBase of a &+YFla&+Rming Staircase&n~
&+R   With shock and awe one finds themselves in the midst of demons
&+Yand at t&+Rhe base of a staircase leading up over the heads, composed
&+Yentirely of f&+Rlames.  From the tiniest spark, to the raging inferno on
&+Ythe sides of the s&+Rtaircase, it would appear that one has trespassed
&+Ysomewhere they were not&+R meant to go.  Two huge demons stand on alert
&+Yhere, watching for intruders.&n
~
758 32836 11
D2
~
~
0 0 75885
D4
~
~
0 0 75889
S
#75888
&+LEdge of the &+mBog&n~
&+L   The rank swamp seems to thin just slightly here, becoming the
&+mstate of terrain where one is actually able to take a step and not
&+Lsink beneath the surface. The remainder of the bog spreads out to the
&+msouth, while a small footpath of blackened soil leads to a towering alter
&+Llies to the east.&n
~
758 32832 26
D1
~
~
0 0 75896
D2
~
mound~
5 0 75849
S
#75889
&+RA Staircase of &+YFla&+Rmes&n~
&+R   This staircase seems t&+Yo m&+Rade of nothing but flames that burn
&+Rmore than just the sole&+Ys of on&+Re's feet, it also the burn the soul.
&+RObviously a spectral c&+Yonjuration by t&+Rhe demons of the Sixth Legion,
&+Rperhaps they use t&+Yhe staircase as a p&+Rrime material transgate, for
&+Rtheir ongoing war ag&+Yainst humanit&+Ry. Demonic guards and minions of
&+Rthe Legion pa&+Ytrol the stairs vic&+Riously.&n
~
758 134250560 11
D1
~
~
0 0 75890
D5
~
~
0 0 75887
S
#75890
&+RA Staircase of &+YFla&+Rmes&n~
&+R   This staircase seems t&+Yo m&+Rade of nothing but flames that burn
&+Rmore than just the sole&+Ys of on&+Re's feet, it also the burn the soul.
&+RObviously a spectral c&+Yonjuration by t&+Rhe demons of the Sixth Legion,
&+Rperhaps they use t&+Yhe staircase as a p&+Rrime material transgate, for
&+Rtheir ongoing war ag&+Yainst humanit&+Ry. Demonic guards and minions of
&+Rthe Legion pa&+Ytrol the stairs vic&+Riously.&n
~
758 32832 11
D3
~
~
0 0 75889
D4
~
~
0 0 75891
S
#75891
&+RA Staircase of &+YFla&+Rmes&n~
&+R   This staircase seems t&+Yo m&+Rade of nothing but flames that burn
&+Rmore than just the sole&+Ys of on&+Re's feet, it also the burn the soul.
&+RObviously a spectral c&+Yonjuration by t&+Rhe demons of the Sixth Legion,
&+Rperhaps they use t&+Yhe staircase as a p&+Rrime material transgate, for
&+Rtheir ongoing war ag&+Yainst humanit&+Ry. Demonic guards and minions of
&+Rthe Legion pa&+Ytrol the stairs vic&+Riously.&n
~
758 32832 11
D0
~
~
0 0 75892
D5
~
~
0 0 75890
S
#75892
&+RA Staircase of &+YFla&+Rmes&n~
&+R   This staircase seems t&+Yo m&+Rade of nothing but flames that burn
&+Rmore than just the sole&+Ys of on&+Re's feet, it also the burn the soul.
&+RObviously a spectral c&+Yonjuration by t&+Rhe demons of the Sixth Legion,
&+Rperhaps they use t&+Yhe staircase as a p&+Rrime material transgate, for
&+Rtheir ongoing war ag&+Yainst humanit&+Ry. Demonic guards and minions of
&+Rthe Legion pa&+Ytrol the stairs vic&+Riously.&n
~
758 134250560 11
D2
~
~
0 0 75891
D3
~
~
0 0 75908
S
#75893
&+LEdge of the &+wStyx &+LWaters&n~
&+L   Obviously one is no longer wandering the prime material plane,
&+was the black, rank water that is knee-deep, is strangely translucent,
&+Lalmost as if its glowing with blackness.  Screams and howls echoe in
&+wthe ears, but no sign of life can be seen in any direction.  The sides
&+Lof this shallow river are flanked by high cliff sides, jutting up with
&+wrazor sharp black rock. The odour of death can no longer be escaped.&n
~
758 0 26
D3
~
~
0 0 75886
S
#75894
&+yThrough the &+WEb&+wri&+Wham&+y Encampment&n~
&+y   This is a simple, yet well used trail, that leads through the
&+ynorthern valley and the &+WEbr&+wih&+Wam&+y encampment.  Large tents, or yurts,
&+yhave been set up throughout this area, as well as some larger lodges.
&+yThe trail itself has been packed hard by the steady, heavy, feet of
&+ythe &+WEbr&+wih&+Wam&+y horses.  The horselords wandering about here are all
&+ystern faces and grim, the years of nomadic life taking a heavy toll
&+yon them all.&n
~
758 0 2
D0
~
~
0 0 75895
D3
~
~
0 0 75874
S
#75895
&+yEdge of the Encampment&n~
&+y   Here lies the northern exit to the &+WEb&+wri&+Wham&+y encampment with a
&+ytrail that winds through the camp to the &+LRogue&+Y Plains&+y in the south.
&+yA large banner, being blown about by the prominent wind here in this
&+yarea displays a large warning for those not welcome amongst the tribe
&+yof the &+WEb&+wri&+Wham&+y.&n
~
758 4 2
D0
~
~
0 0 170047
D2
~
~
0 0 75894
S
#75896
&+LAn Enormous Dark Altar&n~
&+w   Here lies t&+Lhe nexus for the undead powers within the Rogue Plains.
&+wThis giant alt&+Lar rises high above the majority of the bog camp, and
&+whelps the dark&+L necromancers and warlocks infuse their magiks. These
&+waltars act as &+La focal point for the assimilation of the life forces
&+wthat the undea&+Ld need to power themselves, though only the strongest
&+wcan use them t&+Lo their full extent.&n
~
758 32832 26
D3
~
~
0 0 75888
S
#75897
&+yBehind the &+LCliffs&n~
&+y   Just behind a large pile of rocks, most likely collasped from
&+ythe cliffs above that encircle the &+LRogue &+YPlains&+y, lies this small,
&+ysecluded respite.  It is hidden by the rest of the plains by the
&+ytall rugged hills that rise up all above it. Oddly out of place, a
&+ywoman stands here.&n
~
758 0 4
D0
~
cliff~
5 0 75836
S
#75898
&+yA Winding Trail Through the &+LCliffs&n~
&+y   This trail seems to be the only way up the hills that surround
&+ythe &+LRogue &+YPlains&+y.  It is a hard climb, and doesn't seem to be used
&+yvery often.  Often along the path rocks will give way underneath ones
&+yfeet, sending stones tumbling down the cliff face. The further up
&+yone climbs the thinner the air becomes, which is turn makes the
&+yclimb even more difficult.&n
~
758 4 4
D1
~
~
0 0 75861
D3
~
~
0 0 75899
S
#75899
&+yA Winding Trail Through the &+LCliffs&n~
&+y   This trail seems to be the only way up the hills that surround
&+ythe &+LRogue &+YPlains&+y.  It is a hard climb, and doesn't seem to be used
&+yvery often.  Often along the path rocks will give way underneath ones
&+yfeet, sending stones tumbling down the cliff face. The further up
&+yone climbs the thinner the air becomes, which is turn makes the
&+yclimb even more difficult.&n
~
758 0 4
D1
~
~
0 0 75898
D4
~
~
0 0 75900
S
#75900
&+yA Winding Trail Through the &+LCliffs&n~
&+y   This trail seems to be the only way up the hills that surround
&+ythe &+LRogue &+YPlains&+y.  It is a hard climb, and doesn't seem to be used
&+yvery often.  Often along the path rocks will give way underneath ones
&+yfeet, sending stones tumbling down the cliff face. The further up
&+yone climbs the thinner the air becomes, which is turn makes the
&+yclimb even more difficult.&n
~
758 0 4
D2
~
~
0 0 75901
D5
~
~
0 0 75899
S
#75901
&+yA Winding Trail Through the &+LCliffs&n~
&+y   This trail seems to be the only way up the hills that surround
&+ythe &+LRogue &+YPlains&+y.  It is a hard climb, and doesn't seem to be used
&+yvery often.  Often along the path rocks will give way underneath ones
&+yfeet, sending stones tumbling down the cliff face. The further up
&+yone climbs the thinner the air becomes, which is turn makes the
&+yclimb even more difficult.&n
~
758 0 4
D0
~
~
0 0 75900
D2
~
~
0 0 75902
S
#75902
&+yA Winding Trail Through the &+LCliffs&n~
&+y   This trail seems to be the only way up the hills that surround
&+ythe &+LRogue &+YPlains&+y.  It is a hard climb, and doesn't seem to be used
&+yvery often.  Often along the path rocks will give way underneath ones
&+yfeet, sending stones tumbling down the cliff face. The further up
&+yone climbs the thinner the air becomes, which is turn makes the
&+yclimb even more difficult.&n
~
758 0 4
D0
~
~
0 0 75901
D4
~
~
0 0 75903
S
#75903
&+yHigh Above the &+YPlains&n~
&+y   This is a large plataeu high upon the cliffs that surround the
&+LRogue&+Y Plains&+y. From certain areas up here one can look down on the
&+yplains and scan the terrain for a brief moment of serenity.  Wisps
&+yof cloud float by lazily and the air here is quite thin.&n
~
758 4 4
D1
~
~
0 0 75904
D5
~
~
0 0 75902
S
#75904
&+yHigh Above the &+YPlains&n~
&+y   This is a large plataeu high upon the cliffs that surround the
&+LRogue&+Y Plains&+y. From certain areas up here one can look down on the
&+yplains and scan the terrain for a brief moment of serenity.  Wisps
&+yof cloud float by lazily and the air here is quite thin.&n
~
758 0 4
D1
~
~
0 0 75905
D2
~
~
0 0 75906
D3
~
~
0 0 75903
S
#75905
&+yHigh Above the &+YPlains&n~
&+y   This is a large plataeu high upon the cliffs that surround the
&+LRogue&+Y Plains&+y. From certain areas up here one can look down on the
&+yplains and scan the terrain for a brief moment of serenity.  Wisps
&+yof cloud float by lazily and the air here is quite thin.&n
~
758 0 4
D2
~
~
0 0 75907
D3
~
~
0 0 75904
D4
~
rocks~
5 0 75910
S
#75906
&+yHigh Above the &+YPlains&n~
&+y   This is a large plataeu high upon the cliffs that surround the
&+LRogue&+Y Plains&+y. From certain areas up here one can look down on the
&+yplains and scan the terrain for a brief moment of serenity.  Wisps
&+yof cloud float by lazily and the air here is quite thin.&n
~
758 0 4
D0
~
~
0 0 75904
D1
~
~
0 0 75907
S
#75907
&+yHigh Above the &+YPlains&n~
&+y   This is a large plataeu high upon the cliffs that surround the
&+LRogue&+Y Plains&+y. From certain areas up here one can look down on the
&+yplains and scan the terrain for a brief moment of serenity.  Wisps
&+yof cloud float by lazily and the air here is quite thin.&n
~
758 0 4
D0
~
~
0 0 75905
D3
~
~
0 0 75906
S
#75908
&+RA Staircase of &+YFla&+Rmes&n~
&+R   This staircase seems t&+Yo m&+Rade of nothing but flames that burn
&+Rmore than just the sole&+Ys of on&+Re's feet, it also the burn the soul.
&+RObviously a spectral c&+Yonjuration by t&+Rhe demons of the Sixth Legion,
&+Rperhaps they use t&+Yhe staircase as a p&+Rrime material transgate, for
&+Rtheir ongoing war ag&+Yainst humanit&+Ry. Demonic guards and minions of
&+Rthe Legion pa&+Ytrol the stairs vic&+Riously.&n
~
758 32832 11
D1
~
~
0 0 75892
D4
~
~
0 0 75931
S
#75909
Invasion Room, Ebriham~
~
758 134250560 0
D0
~
~
0 0 75948
D1
~
~
0 0 75957
D3
~
~
0 0 75959
D5
~
~
0 0 75837
S
#75910
&+wA Gathering of &+WGiants&n~
&+y   High on the summit of the cliffs surrounding the &+LRogue &+YPlains&+y,
&+ya gathering of giants seems to be taking place. The giants here are
&+yoften found in secluded areas like this, up by the lazy wisps of
&+ycloud, though not also together much like this. It is uncertain of
&+ywhy exactly the giants have gathered here.&n
~
758 0 5
D0
~
~
0 0 75912
D3
~
~
0 0 75911
D5
~
rocks~
5 0 75905
S
#75911
&+wA Gathering of &+WGiants&n~
&+y   High on the summit of the cliffs surrounding the &+LRogue &+YPlains&+y,
&+ya gathering of giants seems to be taking place. The giants here are
&+yoften found in secluded areas like this, up by the lazy wisps of
&+ycloud, though not also together much like this. It is uncertain of
&+ywhy exactly the giants have gathered here. A huge &+Ctitan&+y stands here,
&+ylistening intently to a couple of the lesser giants argue about this
&+yand that.&n
~
758 0 5
D1
~
~
0 0 75910
S
#75912
&+WEdge of a Cloudscape&n~
&+y   Just north of here the summit drops off to a sharp cliff, sending
&+yspirals of vertigo and a wave of diziness for anyone who dares to look
&+ydownwards.  Though oddly enough, with tentative steps forward one can
&+yfind the air itself has a tangible feeling to it, with a slight magical
&+yhue. Those wishing to travel onwards should be prepared.&n
~
758 4 5
D0
~
~
0 0 75922
D2
~
~
0 0 75910
S
#75913
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D1
~
~
0 0 75923
D2
~
~
0 0 75925
S
#75914
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D1
~
~
0 0 75915
D2
~
~
0 0 75917
S
#75915
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D1
~
~
0 0 75916
D2
~
~
0 0 75918
D3
~
~
0 0 75914
S
#75916
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D2
~
~
0 0 75919
D3
~
~
0 0 75915
S
#75917
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D0
~
~
0 0 75914
D1
~
~
0 0 75918
D2
~
~
0 0 75920
S
#75918
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D0
~
~
0 0 75915
D1
~
~
0 0 75919
D2
~
~
0 0 75921
D3
~
~
0 0 75917
D5
~
~
0 0 75929
S
#75919
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D0
~
~
0 0 75916
D2
~
~
0 0 75922
D3
~
~
0 0 75918
S
#75920
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D0
~
~
0 0 75917
D1
~
~
0 0 75921
S
#75921
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D0
~
~
0 0 75918
D1
~
~
0 0 75922
D3
~
~
0 0 75920
S
#75922
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D0
~
~
0 0 75919
D2
~
~
0 0 75912
D3
~
~
0 0 75921
S
#75923
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D1
~
~
0 0 75924
D2
~
~
0 0 75926
D3
~
~
0 0 75913
S
#75924
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D2
~
~
0 0 75927
D3
~
~
0 0 75923
S
#75925
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D0
~
~
0 0 75913
D1
~
~
0 0 75926
D2
~
~
0 0 75928
S
#75926
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D0
~
~
0 0 75923
D1
~
~
0 0 75927
D2
~
~
0 0 75929
D3
~
~
0 0 75925
S
#75927
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D0
~
~
0 0 75924
D2
~
~
0 0 75930
D3
~
~
0 0 75926
S
#75928
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D0
~
~
0 0 75925
D1
~
~
0 0 75929
S
#75929
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D0
~
~
0 0 75926
D1
~
~
0 0 75930
D3
~
~
0 0 75928
D4
~
~
0 0 75918
S
#75930
&+WA Cloudscape Expanse&n~
&+c   As a material transit point between the plane of air and the
&+cearthly domain this cloudscape acts a second home for many of the
&+cnative planar beings that have settled here.  Cloud Giants, Slyphs,
&+cand even air elementals all flock to special areas like these after
&+cbeing summoned to prime material.  To mortals, it is nothing but a
&+clarge area of cloud and wind.&n
~
758 0 19
D0
~
~
0 0 75927
D3
~
~
0 0 75929
S
#75931
&+RA Plateau of &+YFla&+Rmes&n~
&+R   Though imp&+Yossible to te&+Rll how far up one has climbed, it seems
&+Rthat this is the pinn&+Yacle of the h&+Rellfire staircase.  This area is
&+Rjust a flat expan&+Yse where t&+Rhe fires have died down beneath the feet
&+Reverywhere except for t&+Yhe side&+Rs of the landing, where the flames
&+Rreach up several fee&+Yt into th&+Re air.&n
~
758 32836 11
D1
~
~
0 0 75932
D2
~
~
0 0 75934
D3
~
~
0 0 75933
D5
~
~
0 0 75908
S
#75932
&+RA Plateau of &+YFla&+Rmes&n~
&+R   Though imp&+Yossible to te&+Rll how far up one has climbed, it seems
&+Rthat this is the pinn&+Yacle of the h&+Rellfire staircase.  This area is
&+Rjust a flat expan&+Yse where t&+Rhe fires have died down beneath the feet
&+Reverywhere except for t&+Yhe side&+Rs of the landing, where the flames
&+Rreach up several fee&+Yt into th&+Re air.&n
~
758 32832 11
D2
~
~
0 0 75935
D3
~
~
0 0 75931
S
#75933
&+RA Plateau of &+YFla&+Rmes&n~
&+R   Though imp&+Yossible to te&+Rll how far up one has climbed, it seems
&+Rthat this is the pinn&+Yacle of the h&+Rellfire staircase.  This area is
&+Rjust a flat expan&+Yse where t&+Rhe fires have died down beneath the feet
&+Reverywhere except for t&+Yhe side&+Rs of the landing, where the flames
&+Rreach up several fee&+Yt into th&+Re air.&n
~
758 32832 11
D1
~
~
0 0 75931
D2
~
~
0 0 75936
S
#75934
&+RThe Third Stage of the &+rGeneral&n~
&+R   Here lies the pea&+Yk of t&+Rhe landing about the flaming staircase,
&+Rwhere the General o&+Yf the Sixth L&+Region currently plots and plans his
&+Rnext strike on his enemi&+Yes. Obviou&+Rsly the general himself and his
&+Rranks must have somewa&+Yy to rea&+Rch the outer planes from this area,
&+Rmost likely something the&+Yy would g&+Ruard furiously. The flames from
&+Rthe landing continue to &+Yrage all ar&+Round.&n
~
758 32832 11
D0
~
~
0 0 75931
D1
~
~
0 0 75935
D3
~
~
0 0 75936
D4
~
~
0 0 75937
S
#75935
&+RA Plateau of &+YFla&+Rmes&n~
&+R   Though imp&+Yossible to te&+Rll how far up one has climbed, it seems
&+Rthat this is the pinn&+Yacle of the h&+Rellfire staircase.  This area is
&+Rjust a flat expan&+Yse where t&+Rhe fires have died down beneath the feet
&+Reverywhere except for t&+Yhe side&+Rs of the landing, where the flames
&+Rreach up several fee&+Yt into th&+Re air.&n
~
758 32832 11
D0
~
~
0 0 75932
D3
~
~
0 0 75934
S
#75936
&+RA Plateau of &+YFla&+Rmes&n~
&+R   Though imp&+Yossible to te&+Rll how far up one has climbed, it seems
&+Rthat this is the pinn&+Yacle of the h&+Rellfire staircase.  This area is
&+Rjust a flat expan&+Yse where t&+Rhe fires have died down beneath the feet
&+Reverywhere except for t&+Yhe side&+Rs of the landing, where the flames
&+Rreach up several fee&+Yt into th&+Re air.&n
~
758 32832 11
D0
~
~
0 0 75933
D1
~
~
0 0 75934
S
#75937
&+RA Tran&+Ysit Point&n~
&+R   Nothin&+Yg more than an alcove above the lower landing, this seems
&+Rto be some sort of w&+Yaygate for the soldiers of the &+rSixth Legion&+Y. Three
&+Rlarge and blazi&+Yng portals glow with power against three walls of fire
&+Rhere, thou&+Ygh the destinations they lead to are a complete mystery.
~
758 32832 11
D5
~
~
0 0 75934
S
#75938
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75824
D2
~
~
0 0 75939
S
#75939
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75938
D1
~
~
0 0 75940
D2
~
~
0 0 75942
S
#75940
&+YThe &+LRogue &+YPlains&N~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D1
~
~
0 0 75941
D2
~
~
0 0 75943
D3
~
~
0 0 75939
S
#75941
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D2
~
~
0 0 75944
D3
~
~
0 0 75940
S
#75942
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75939
D1
~
~
0 0 75943
D2
~
~
0 0 75945
S
#75943
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75940
D1
~
~
0 0 75944
D2
~
~
0 0 75946
D3
~
~
0 0 75942
S
#75944
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75941
D2
~
~
0 0 75947
D3
~
~
0 0 75943
S
#75945
&+YThe &+LRogue &+YPlains&n~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75942
D1
~
~
0 0 75946
S
#75946
&+YThe &+LRogue &+YPlains&N~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75943
D1
~
~
0 0 75947
D3
~
~
0 0 75945
S
#75947
&+YThe &+LRogue &+YPlains&N~
&+y   The rolling hills here stretch out far in every direction, the &+LRogue
&+YPlains&+y, named for dangerous &+Lundead assassins&+y that prowl the area, have
&+ybeen a source of conflict for an ages.  The &+Yplains&+y are home to the &+WEbr&+wih&+Wam
&+yhorselords, a fierce band of humans that settled here hundreds of years
&+yago. The &+Yplains&+y themselves are near devoid of vegetation or landmarks,
&+yand sunbaked earth vibrates constantly with the thumping of hooves of
&+ythe horselord patrols, even miles away in the distance.&n
~
758 0 2
D0
~
~
0 0 75944
D3
~
~
0 0 75946
S
#75948
Invasion Plains Room Load One~
~
758 201359424 0
D2
~
~
0 0 75909
S
#75949
Invasion Load Room 2 - Undead~
~
758 0 0
D1
~
~
0 0 75954
D2
~
~
0 0 75950
D5
~
~
0 0 75814
S
#75950
Invasion Room 2 - Undead 2~
~
758 0 0
D0
~
~
0 0 75949
D2
~
~
0 0 75956
S
#75951
Windtalker load room~
~
758 134250560 0
D0
~
~
0 0 75930
D1
~
~
0 0 75952
D3
~
~
0 0 75953
S
#75952
Unnamed~
~
758 134250560 0
S
#75953
Unnamed~
~
758 134250560 0
S
#75954
Unnamed~
~
758 0 0
S
#75955
Unnamed~
~
758 0 0
S
#75956
Unnamed~
~
758 0 0
S
#75957
Unnamed~
~
758 0 0
S
#75959
Unnamed~
~
758 0 0
S
