#138500
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138538
D1
~
~
0 0 138535
D2
~
~
0 0 138501
D3
~
~
0 0 138583
S
#138501
&+WSite&+L of a &N&+rR&+Recent &+BB&+battle&N~
&N   The savannah grasses are trampled and flattened here, and bloated corpses
litter the area. The corpses are easily identified as being M'Bele, although
whether they are Tukluk or Butsu is harder to determine. All metal or other
valuables have long been looted; it looks as though the battle is nearly two
days old, now.
~
1 0 2 0
D0
~
~
0 0 138500
D1
~
~
0 0 138502
D2
~
~
0 0 138505
D3
~
~
0 0 138582
S
#138502
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138535
D1
~
~
0 0 138503
D2
~
~
0 0 138506
D3
~
~
0 0 138501
S
#138503
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138541
D1
~
~
0 0 138504
D2
~
~
0 0 138507
D3
~
~
0 0 138502
S
#138504
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138555
D1
~
~
0 0 138557
D2
~
~
0 0 138508
D3
~
~
0 0 138503
S
#138505
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138501
D1
~
~
0 0 138506
D2
~
~
0 0 138509
D3
~
~
0 0 138581
S
#138506
&+gA Large &+WB&+gaobab &+GT&+gree&N~
&N   The weird upside-down branches of a baobab tree extend perhaps twenty feet
into the air here. The rootlike limbs are unfettered by branches or needles,
and the surface of the tree is pocked by the burrowing of small insects, so
climbing into the splayed branches of the upper tree should be quite easy.
Near ground level there are several hollows, which larger animals might use
as their homes.
~
1 4 2 0
D0
~
~
0 0 138502
D1
~
~
0 0 138507
D2
~
~
0 0 138510
D3
~
~
0 0 138505
D4
~
~
0 0 138525
S
#138507
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138503
D1
~
~
0 0 138508
D2
~
~
0 0 138511
D3
~
~
0 0 138506
S
#138508
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name. It is said that what this place lacks in water it
makes up for in blood.
~
1 0 2 0
D0
~
~
0 0 138504
D1
~
~
0 0 138558
D2
~
~
0 0 138512
D3
~
~
0 0 138507
S
#138509
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138505
D1
~
~
0 0 138510
D2
~
~
0 0 138513
D3
~
~
0 0 138580
S
#138510
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138506
D1
~
~
0 0 138511
D2
~
~
0 0 138514
D3
~
~
0 0 138509
S
#138511
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138507
D1
~
~
0 0 138512
D2
~
~
0 0 138515
D3
~
~
0 0 138510
S
#138512
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138508
D1
~
~
0 0 138559
D2
~
~
0 0 138516
D3
~
~
0 0 138511
S
#138513
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
which worship the ancient war-god of the same name. Unfortunately no two of
them ever worshipped him the same way, and lethal disagreements arose.
~
1 0 2 0
D0
~
~
0 0 138509
D1
~
~
0 0 138514
D2
~
~
0 0 138517
D3
~
~
0 0 138579
S
#138514
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138510
D1
~
~
0 0 138515
D2
~
~
0 0 138518
D3
~
~
0 0 138513
S
#138515
&+yAn Enormous Termite Mound&N~
&N   The disturbing sight of a ten-foot termite mound rises up out of the grass
here. It is covered with inch-wide holes and has dozens of weird protrusions
near the top. There seems to be surprisingly little activity; the millions
of termites that surely live inside must be taking a day off.
~
1 0 2 0
D0
~
~
0 0 138511
D1
~
~
0 0 138516
D2
~
~
0 0 138519
D3
~
~
0 0 138514
S
#138516
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138512
D1
~
~
0 0 138534
D2
~
~
0 0 138520
D3
~
~
0 0 138515
S
#138517
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138513
D1
~
~
0 0 138518
D2
~
~
0 0 138521
D3
~
~
0 0 138578
S
#138518
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138514
D1
~
~
0 0 138519
D2
~
~
0 0 138522
D3
~
~
0 0 138517
S
#138519
&+YA &+BWatering Hole&N~
&N   Standing water is about as common in the Savannah as a full suit of
adamantine platemail, but nevertheless a fair amount of the element of life
has gathered here. Naturally that makes this a gathering place for the beasts
that make the Savannah their home, as well as a target for both of the M'Bele
tribes.
~
1 0 6 0
D0
~
~
0 0 138515
D1
~
~
0 0 138520
D2
~
~
0 0 138523
D3
~
~
0 0 138518
S
#138520
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n &N&+gBefore a Huge &+WB&+gaobab&N~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name. To the east lies an enormous baobab tree.
~
1 0 2 0
D0
~
~
0 0 138516
D2
~
~
0 0 138524
D3
~
~
0 0 138519
D4
~
~
0 0 138544
S
#138521
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138517
D1
~
~
0 0 138522
D2
~
~
0 0 138573
D3
~
~
0 0 138543
S
#138522
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138518
D1
~
~
0 0 138523
D2
~
~
0 0 138572
D3
~
~
0 0 138521
S
#138523
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138519
D1
~
~
0 0 138524
D2
~
~
0 0 138571
D3
~
~
0 0 138522
S
#138524
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138520
D1
~
~
0 0 138530
D2
~
~
0 0 138569
D3
~
~
0 0 138523
S
#138525
&+gUp in a &+WB&+gaobab &+GT&+gree&N~
&N   From here the vast desolation of the Savannah of Broken Trusts can be seen
in even greater scope. The two M'Bele villages can be seen in the distance,
the Tukluks to the north and the Butsus to the south-east. In all directions,
the savannah eventually gives way to either plains or jungle. The branches of
the baobab extend in all directions.
~
1 0 2 0
D0
~
~
0 0 138526
D1
~
~
0 0 138527
D2
~
~
0 0 138528
D3
~
~
0 0 138529
D5
~
~
0 0 138506
S
#138526
&+gOn a Wide &+WB&+gaobab &+GL&+gimb&N~
&N   The branch is long, wide, and sturdy, but the view of the sharp savannah
grasses from directly above is still a bit uncomfortable. In their constant
search for a home, the termites of the region have failed to venture out this
far along the branch- thankfully the wood is still whole and strong.
~
1 0 2 0
D2
~
~
0 0 138525
S
#138527
&+gOn a Wide &+WB&+gaobab &+GL&+gimb&N~
&N   The branch is long, wide, and sturdy, but the view of the sharp savannah
grasses from directly above is still a bit uncomfortable. In their constant
search for a home, the termites of the region have failed to venture out this
far along the branch- thankfully the wood is still whole and strong.
~
1 0 2 0
D3
~
~
0 0 138525
S
#138528
&+gOn a Wide &+WB&+gaobab &+GL&+gimb&N~
&N   The branch is long, wide, and sturdy, but the view of the sharp savannah
grasses from directly above is still a bit uncomfortable. In their constant
search for a home, the termites of the region have failed to venture out this
far along the branch- thankfully the wood is still whole and strong.
~
1 0 2 0
D0
~
~
0 0 138525
S
#138529
&+gOn a Wide &+WB&+gaobab &+GL&+gimb&N~
&N   The branch is long, wide, and sturdy, but the view of the sharp savannah
grasses from directly above is still a bit uncomfortable. In their constant
search for a home, the termites of the region have failed to venture out this
far along the branch- thankfully the wood is still whole and strong.
~
1 0 2 0
D1
~
~
0 0 138525
S
#138530
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n &N&+gBefore a Huge &+WB&+gaobab&N~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name. To the north lies an enormous baobab tree.
~
1 0 2 0
D1
~
~
0 0 138531
D2
~
~
0 0 138568
D3
~
~
0 0 138524
D4
~
~
0 0 138544
S
#138531
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name. The Barbarians refer to this place in their
language as the Bloodgrounds.
~
1 0 2 0
D0
~
~
0 0 138532
D1
~
~
0 0 138565
D2
~
~
0 0 138567
D3
~
~
0 0 138530
S
#138532
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n &N&+gBefore a Huge &+WB&+gaobab&N~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name. To the west lies an enormous baobab tree.
~
1 0 2 0
D0
~
~
0 0 138533
D1
~
~
0 0 138564
D2
~
~
0 0 138531
D4
~
~
0 0 138544
S
#138533
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name. Legend says that M'Bele allows rain to fall on his
believers but once a year, because any more would make them soft.
~
1 0 2 0
D0
~
~
0 0 138560
D1
~
~
0 0 138563
D2
~
~
0 0 138532
D3
~
~
0 0 138534
S
#138534
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n &N&+gBefore a Huge &+WB&+gaobab&N~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name. To the south lies an enormous baobab tree.
~
1 0 2 0
D0
~
~
0 0 138559
D1
~
~
0 0 138533
D3
~
~
0 0 138516
D4
~
~
0 0 138544
S
#138535
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138539
D1
~
~
0 0 138541
D2
~
~
0 0 138502
D3
~
~
0 0 138500
S
#138536
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins.
~
1 0 2 0
D1
~
~
0 0 138537
D2
~
~
0 0 138538
D3
~
~
0 0 138550
S
#138537
&+YB&+yefore &+Yt&+yhe &+mT&+Mukluk &+YV&+yillage&N~
&N   The savannah has been steadily narrowing, and it is at this point that the
dense jungle trees nearly come together. The natives have taken advantage of
this easily defensible point to create a primitive guardpost of sorts, namely
a pair of platforms in the trees, each platform manned by two spearmen. The
path into the village is not physically blocked, but it would be hard to run
past the guardpost without getting a spear in one's back.
~
1 4 2 0
D0
~
~
0 0 138542
D1
~
~
0 0 138552
D2
~
~
0 0 138539
D3
~
~
0 0 138536
S
#138538
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
of which there were once twenty; they warred upon one another until only
two remain.
~
1 0 2 0
D0
~
~
0 0 138536
D1
~
~
0 0 138539
D2
~
~
0 0 138500
D3
~
~
0 0 138551
S
#138539
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138537
D1
~
~
0 0 138540
D2
~
~
0 0 138535
D3
~
~
0 0 138538
S
#138540
&+yAn Enormous &+WT&+Lermite &+YM&+yound&N~
&N   The disturbing sight of a ten-foot termite mound rises up out of the grass
here. It is covered with inch-wide holes and has dozens of weird protrusions
near the top. There seems to be surprisingly little activity; the millions
of termites that surely live inside must be taking a day off.
~
1 0 2 0
D0
~
~
0 0 138552
D1
~
~
0 0 138554
D2
~
~
0 0 138541
D3
~
~
0 0 138539
S
#138541
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name. The Halflings have a saying that M'Bele is not a
good god to turn your back on, or your front to for that matter.
~
1 0 2 0
D0
~
~
0 0 138540
D1
~
~
0 0 138555
D2
~
~
0 0 138503
D3
~
~
0 0 138535
S
#138542
&+LThe &+mT&+Mukluk &+WGuard&+Mpost&N~
&N   The path leading into the village narrows to perhaps ten feet here, and is
flanked closely by two platforms located maybe fifteen feet off the ground.
Travel to the east or west is made impossible by the insanely dense growth of
the jungle trees. To the south the trail opens up into the Savannah of Broken
Trusts.
~
1 4 3 0
D0
~
~
0 0 138590
D2
~
~
0 0 138537
S
#138543
&+YA &N&+wRock &+YOutcropping&N~
&N   Several huge boulders thrust their way out from the earth here. They
provide both shade from the sun and exposure to it, depending on where one
climbs. Around the back of the outcropping, a message has been carved into
one of the rocks, just above ground level.
~
1 0 2 0
D0
~
~
0 0 138578
D1
~
~
0 0 138521
D2
~
~
0 0 138574
D3
~
~
0 0 138576
E
message~
"Death to the Butsus!"
~
S
#138544
&+gClimbing a Huge &+WB&+gaobab &+GT&+gree&N~
&N   "Climbing" does not describe it as well as "strolling." The branches are
so many in number, and of such tensile strength, that it is possible for even
the most unskilled climber to move from place to place within this tree.
Higher up, the branches thin out somewhat, while in the center of the ancient
tree someone or something has created a great hollow leading downwards.
~
1 4 3 0
D0
~
~
0 0 138534
D1
~
~
0 0 138532
D2
~
~
0 0 138530
D3
~
~
0 0 138520
D4
~
~
0 0 138545
D5
~
~
0 0 138549
S
#138545
&+yHigh in a Huge &+WB&+gaobab &+GT&+gree&N~
&N   The canopy of branches that could be walked on further down does not exist
here, and some care must be taken to avoid a fall. Three limbs jut their way
out from this junction; the other branches in the area really aren't big
enough to support any major weight.
~
1 0 2 0
D2
~
~
0 0 138548
D5
~
~
0 0 138544
D6
~
~
0 0 138547
D8
~
~
0 0 138546
F
5
S
#138546
&+gA Large Branch Atop a Huge &+WB&+gaobab &+GT&+gree&N~
&N   This is about as far as one can go along the strange, rootlike branches of
this ancient baobab; so far, in fact, that the squat trunk of the tree has
been left behind, and below lies nothing but the savannah grasses. This spot
affords an excellent view of the northeastern part of the Savannah, including
an impossibly large termite mound that lies to the north.
~
1 0 2 0
D5
~
~
0 0 138533
D7
~
~
0 0 138545
F
15
S
#138547
&+gA Branch of the Huge &+WB&+gaobab&N~
&N   This part of the branch juts out past the tangle that is the baobab's
trunk, and sits perhaps twenty-five feet above the savannah grasses. From
here one has an excellent view of the main part of the Savannah, including
the watering hole, the occasional termite mounds, and the Tukluk village in
the distance to the north.
~
1 0 2 0
D5
~
~
0 0 138516
D9
~
~
0 0 138545
F
15
S
#138548
&+yA Platform in a Huge Baobab Tree&N~
&N   Though the tree itself is nowhere near as stable here as it is by the
trunk, a small platform has been constructed that offers excellent support.
The grasses that lie thirty feet below are in no danger of being fallen upon.
This vantage point allows a perfect view of the Butsu village to the south,
which raises the question of whether or not the platform is of Tukluk origin.
It seems awfully well constructed to be the result of that tribe.
~
1 0 2 0
D0
~
~
0 0 138545
S
#138549
&+gInside a Huge &+WB&+gaobab&N~
&N   The trunk of the ancient baobab is so broad that this passage leading
downwards has actually been hollowed out in the shape of a smooth spiral.
This makes the trip down a controlled slide rather than an outright fall.
Getting back up might be a little tricky, though.
   A flickering light can be seen at the bottom of the incline.
~
1 4105 0 0
D4
~
~
0 0 138544
D5
~
~
0 0 138586
F
15
S
#138550
&+gNorthwest Corner of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins. There must be
some sort of moisture buried deep in the earth, to support all this vegeta-
tion; the surface soil is dry as bone.
~
1 0 2 0
D1
~
~
0 0 138536
D2
~
~
0 0 138551
S
#138551
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins.
~
1 0 2 0
D0
~
~
0 0 138550
D1
~
~
0 0 138538
D2
~
~
0 0 138583
S
#138552
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins. Both sides of
the wall are simply teeming with wildlife.
~
1 0 2 0
D1
~
~
0 0 138553
D2
~
~
0 0 138540
D3
~
~
0 0 138537
S
#138553
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins.
~
1 0 2 0
D2
~
~
0 0 138554
D3
~
~
0 0 138552
S
#138554
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins. For just a
moment, the sounds of distant drumming can be heard.
~
1 0 2 0
D0
~
~
0 0 138553
D2
~
~
0 0 138555
D3
~
~
0 0 138540
S
#138555
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138554
D1
~
~
0 0 138556
D2
~
~
0 0 138504
D3
~
~
0 0 138541
S
#138556
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins.
~
1 0 2 0
D2
~
~
0 0 138557
D3
~
~
0 0 138555
S
#138557
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins. Travel even ten
feet into the jungle would be impossible without a razor-sharp machete and
about three weeks.
~
1 0 2 0
D0
~
~
0 0 138556
D2
~
~
0 0 138558
D3
~
~
0 0 138504
S
#138558
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name.
~
1 0 2 0
D0
~
~
0 0 138557
D1
~
~
0 0 138561
D2
~
~
0 0 138559
D3
~
~
0 0 138508
S
#138559
&+yA Gigantic Termite Mound&N~
&N   The veldt grasses encircle a clearing perhaps eighty feet on a side. In
the center of the clearing, jutting up from the dry, packed earth, is a
monstrously huge termite mound. It easily reaches sixty feet into the air,
and its base has a similar diameter. The pockmarks that represent the tunnels
the termites use to travel through their home are two to three feet wide.
Whatever lives here is a force to be reckoned with.
~
1 4 2 0
D0
~
~
0 0 138558
D1
~
~
0 0 138560
D2
~
~
0 0 138534
D3
~
~
0 0 138512
D5
~
~
4 0 138589
S
#138560
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins. This boundary
separating the Savannah from the outside is far too well organized to have
been natural.
~
1 0 2 0
D0
~
~
0 0 138561
D1
~
~
0 0 138562
D2
~
~
0 0 138533
D3
~
~
0 0 138559
S
#138561
&+gA &+CCa&+clmi&+Cng&+g Clearing in &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins.
~
1 4325380 2 0
D2
~
~
0 0 138560
D3
~
~
0 0 138558
S
#138562
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins.
~
1 0 2 0
D2
~
~
0 0 138563
D3
~
~
0 0 138560
S
#138563
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins. A sudden gust of
wind ripples the grasses in an east-west pattern, creating waves several
thousand feet wide.
~
1 0 2 0
D0
~
~
0 0 138562
D2
~
~
0 0 138564
D3
~
~
0 0 138533
S
#138564
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins.
~
1 0 2 0
D0
~
~
0 0 138563
D2
~
~
0 0 138565
D3
~
~
0 0 138532
S
#138565
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins. Could the
grazing animals be responsible for this startlingly well-maintained boundary?
~
1 0 2 0
D0
~
~
0 0 138564
D2
~
~
0 0 138566
D3
~
~
0 0 138531
S
#138566
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins.
~
1 0 2 0
D0
~
~
0 0 138565
D3
~
~
0 0 138567
S
#138567
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins. A sudden gust of
wind creates an odd whistling noise through the few spaces within the jungle.
~
1 0 2 0
D0
~
~
0 0 138531
D1
~
~
0 0 138566
D3
~
~
0 0 138568
S
#138568
&+gA Trail &+gLeading Into the &+GJ&+gungle&N~
&N   Here the boundary between veldt and jungle is broken. The aperture is only
about fifteen feet wide, but it is the only break in the wall of brambles
that can be seen for miles. There are obvious signs of traffic through the
opening, which leads to the south. Not far to the north sits a truly enor-
mous baobab tree.
~
1 4 2 0
D0
~
~
0 0 138530
D1
~
~
0 0 138567
D2
~
~
0 0 138570
D3
~
~
0 0 138569
S
#138569
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins.
~
1 0 2 0
D0
~
~
0 0 138524
D1
~
~
0 0 138568
D3
~
~
0 0 138571
S
#138570
&+gA Narrow &+GJ&+gungle Trail&N&N~
&N   The jungle walls press in on the east and west, as if prepared to squeeze
out intruders. The tightly packed network of various branches and vines come
together about twenty feet overhead, and so traveling down this trail is more
akin to walking through a cave, or perhaps the throat of a purple worm. Small
dancing lights can be seen in the distance to the south.
~
1 4 3 0
D0
~
~
0 0 138568
D2
~
~
0 0 138652
S
#138571
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins.
~
1 0 2 0
D0
~
~
0 0 138523
D1
~
~
0 0 138569
D3
~
~
0 0 138572
S
#138572
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins. There are some
who say that M'Bele himself created these walls to form an arena in which he
could watch his followers slaughter one another.
~
1 0 2 0
D0
~
~
0 0 138522
D1
~
~
0 0 138571
D3
~
~
0 0 138573
S
#138573
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins. There are some
who say that M'Bele himself created these walls to shield his tribes from
the outside world.
~
1 0 2 0
D0
~
~
0 0 138521
D1
~
~
0 0 138572
D3
~
~
0 0 138574
S
#138574
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins.
~
1 0 2 0
D0
~
~
0 0 138543
D1
~
~
0 0 138573
D3
~
~
0 0 138575
S
#138575
&+gSouthwest Corner of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins. Along the 'wall'
are several broad depressions, about four feet long and bare of the savannah
grasses. The natives refer to these unusual spots as "M'Bele's Footprints."
~
1 0 2 0
D0
~
~
0 0 138576
D1
~
~
0 0 138574
S
#138576
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins.
~
1 0 2 0
D0
~
~
0 0 138577
D1
~
~
0 0 138543
D2
~
~
0 0 138575
S
#138577
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins. This corner of
the savannah is where the Bozimbe tribe once lived. They were wiped out long
ago by the Butsus, every man, woman and child put to the spear.
~
1 0 2 0
D1
~
~
0 0 138578
D2
~
~
0 0 138576
S
#138578
&+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The grasses here are nearly four feet tall, making it hard for the smaller
folk to see much past their noses. Others, however, can see the savannah
stretch to the horizon, the wind-bent grasses broken only by the occasional
rock outcropping or baobab tree. This area is home to the M'Bele tribes,
currently only two in number; their long history of war and betrayal gives
the region its sad name. Several of the long, bare depressions in the earth
can be seen here, the markings known to the local tribes as "M'Bele's
Footprints."
~
1 0 2 0
D0
~
~
0 0 138579
D1
~
~
0 0 138517
D2
~
~
0 0 138543
D3
~
~
0 0 138577
S
#138579
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins.
~
1 0 2 0
D0
~
~
0 0 138580
D1
~
~
0 0 138513
D2
~
~
0 0 138578
S
#138580
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins. The 'wall' is
broken at one point, where loose branches seem to have been piled over some
sort of opening.
~
1 0 2 0
D0
~
~
0 0 138581
D1
~
~
0 0 138509
D2
~
~
0 0 138579
D3
~
branches~
5 0 138585
S
#138581
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins.
~
1 0 2 0
D0
~
~
0 0 138582
D1
~
~
0 0 138505
D2
~
~
0 0 138580
S
#138582
&+gEdge of &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The savannah here gives way to an incredibly dense jungle. It is as if a
powerful mage had summoned a wall of brambles; in a nearly straight line
stretching out of sight in both directions, the veldt grasses are cut off and
a jumble of tightly packed roots, vines and branches begins. A skeletonized
zebra is sprawled out along the 'wall,' the result of a recent lions' feast.
~
1 0 2 0
D0
~
~
0 0 138583
D1
~
~
0 0 138501
D2
~
~
0 0 138581
S
#138583
&+cEntrance to &+WT&+Lh&+ge Sa&+Gva&+Wnn&+Lah &+Wo&+Lf B&+Wro&+gke&+Gn &+GT&+gr&+Wus&+Lts&n~
&N   The sparse plains grasses give way to a luxuriant veldt, with tall stalks
that are as white as they are yellow. The ground underfoot is very dry. The
savannah extends out of sight to the east and south, while the line of the
jungle can be seen heading north and southwest. Considering the dry climate,
a surprisingly large number of wild animals can be seen roaming the area.
~
1 4 2 0
D0
~
~
0 0 138551
D1
~
~
0 0 138500
D2
~
~
0 0 138582
D3
~
~
0 0 138584
S
#138584
&+WA Wide Swath of &+YPlain&N~
&N   The plains extend lazily east-to-west here, bounded to the north and south
by extremely dense jungle. The corridor is quite wide, perhaps five hundred
paces. To the east, the grasses take on an unusual blond tint, and the shapes
of distant animals can be seen roaming the veldt.
&N   There seems to be a strange &+Ypattern &N&+win the grass here, a change in
coloration that is too regular to be the product of chance.
~
1 0 2 0
D1
~
~
0 0 138583
D3
~
~
0 0 562072
E
pattern~
&+WIt takes some time to figure out, but eventually you realize that there
&+Ware huge letters formed by the &+Gtwo &N&+gcolors &+Wof grass. It takes longer to
&+Wdetermine that the letters are Old Common, which used pictographs rather than
&+Windividual letters, but finally the message can be read.

&N              &+gDO NOT INTERFERE WITH THE CONTEST
&N                        &+gBEWARE M'BELE
~
S
#138585
&+LA Small Leopard Warren&N~
&N   Leopards are not large enough to compete with the larger great cats of the
Savannah, and so a family of the felines has found its way to the relatively
safe edges of the area. This lair is perhaps fifteen feet square and quite
low. Piles of trash and bones lie scattered about.
~
1 4096 2 0
D1
~
branches~
5 0 138580
S
#138586
&+LBottom of the Vertical Passage&N~
&N   A single torch in a small sconce illuminates the passage as it moves from
vertical to horizontal. The baobab wood has been worn quite smooth, and the
torchlight picks up weird, swirling patterns in the grain. The corridor
continues west, from which direction some odd clanking noises can be heard.
~
1 4104 0 0
D3
~
~
0 0 138587
D4
~
~
0 0 138549
S
#138587
&+LA Subterranean Passage&N~
&N   The baobab wood ends abruptly and is replaced by the hard, dry earth of
the Savannah. There are buttresses every ten feet or so, preventing a cave-in
from the passage of the larger animals above.  The passage extends perhaps
sixty feet, going east back to the baobab tree and west into a slightly
larger chamber from which a clanking noise can be heard.
~
1 4105 0 0
D1
~
~
0 0 138586
D3
~
~
0 0 138588
S
#138588
&+LAn &+MOdd &+LLaboratory&N~
&N   This chamber is about thirty by fifty feet, and nearly fifteen feet high.
The passage to it must slope downwards, or else there would not be enough
room for the high ceiling. The room has two long work tables running its
length; each of these is overflowing with papers, beakers, retorts, burners
and unidentifiable instruments, and one has a small plaque attached to it.
Two magical balls of light are hung from opposite corners of the room,
providing ample illumination.
~
1 4104 0 0
D1
~
~
0 0 138587
E
table paper~
The papers are covered with a scrawling script which is utterly
unintelligible to any except, possibly, its author... and maybe
not even him.
~
E
plaque~
&+BSprithnog had this sign printed up, as his handwriting is completely
&+Bunintelligible. It reads:&N

&+C                WELCOME TO MY LABORATORY
&+C                PLEASE DO NOT DISTURB
&+C                CURRENTLY SEEKING LION BONES&N
~
S
#138589
&+LA &N&+yTermite &+LTunnel&N~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. A slightly smaller tunnel branches off to the
east. The chittering of insects can be heard in all directions.
~
1 4105 0 0
D0
~
~
0 0 138592
D1
~
~
0 0 138593
D2
~
~
0 0 138591
D4
~
~
4 0 138559
S
#138590
&+yA Cleared Area in the &+GJ&+gungle&N~
&N   The stamping of many feet over many years has created a broad pathway
within the Tukluk village. Small huts of mud and grass have been constructed
here and there, though no real order can be made out of any of it. Tukluk
tribespeople wander from place to place, some with urgent business, most
without. To the south is a guardpost that marks the village entrance.
~
1 0 1 0
D0
~
~
0 0 138648
D1
~
~
0 0 138630
D2
~
~
0 0 138542
D3
~
~
0 0 138649
S
#138591
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D0
~
~
0 0 138589
D2
~
~
0 0 138595
S
#138592
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D2
~
~
0 0 138589
D3
~
~
0 0 138605
S
#138593
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D1
~
~
0 0 138594
D3
~
~
0 0 138589
S
#138594
&+LA Dead End in the &N&+yTermite &+LTunnels&N~
&N   The tunnel flares outwards to form a round chamber about ten feet in
diameter. A large pile of trash fills the first two feet of the room,
including bones, the savannah grasses, small pieces of wood, feathers, and
various unidentifiable objects.
~
1 4105 0 0
D3
~
~
0 0 138593
S
#138595
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D0
~
~
0 0 138591
D1
~
~
0 0 138597
D2
~
~
0 0 138596
S
#138596
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D0
~
~
0 0 138595
D2
~
~
0 0 138602
S
#138597
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D1
~
~
0 0 138598
D3
~
~
0 0 138595
S
#138598
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D0
~
~
0 0 138604
D2
~
~
0 0 138599
D3
~
~
0 0 138597
S
#138599
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D0
~
~
0 0 138598
D2
~
~
0 0 138600
S
#138600
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. Another tunnel branches off to the east and
west. The chittering of insects can be heard in all directions.
~
1 4105 0 0
D0
~
~
0 0 138599
D1
~
~
0 0 138610
D2
~
~
0 0 138609
D3
~
~
0 0 138601
S
#138601
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D1
~
~
0 0 138600
D3
~
~
0 0 138602
S
#138602
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D0
~
~
0 0 138596
D1
~
~
0 0 138601
D3
~
~
0 0 138603
S
#138603
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D1
~
~
0 0 138602
D2
~
~
0 0 138606
S
#138604
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D0
~
~
0 0 138607
D1
~
~
0 0 138608
D2
~
~
0 0 138598
S
#138605
&+LA Dead End in the &N&+yTermite &+LTunnels&N~
&N   The tunnel flares outwards to form a round chamber about ten feet in
diameter. A large pile of trash fills the first two feet of the room,
including bones, the savannah grasses, small pieces of wood, feathers, and
various unidentifiable objects.
~
1 4105 0 0
D1
~
~
0 0 138592
S
#138606
&+LA Dead End in the &N&+yTermite &+LTunnels&N~
&N   The tunnel flares outwards to form a round chamber about ten feet in
diameter. A large pile of trash fills the first two feet of the room,
including bones, the savannah grasses, small pieces of wood, feathers, and
various unidentifiable objects.
~
1 4105 0 0
D0
~
~
0 0 138603
S
#138607
&+LA Dead End in the &N&+yTermite &+LTunnels&N~
&N   The tunnel flares outwards to form a round chamber about ten feet in
diameter. A large pile of trash fills the first two feet of the room,
including bones, the savannah grasses, small pieces of wood, feathers, and
various unidentifiable objects.
~
1 4105 0 0
D2
~
~
0 0 138604
S
#138608
&+LA Dead End in the &N&+yTermite &+LTunnels&N~
&N   The tunnel flares outwards to form a round chamber about ten feet in
diameter. A large pile of trash fills the first two feet of the room,
including bones, the savannah grasses, small pieces of wood, feathers, and
various unidentifiable objects.
~
1 4105 0 0
D3
~
~
0 0 138604
S
#138609
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D0
~
~
0 0 138600
D2
~
~
0 0 138615
S
#138610
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D1
~
~
0 0 138611
D3
~
~
0 0 138600
S
#138611
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. A not-so-gentle curve leads to a deeper level
of the tunnels.
~
1 4105 0 0
D2
~
~
0 0 138612
D3
~
~
0 0 138610
D5
~
~
0 0 138620
S
#138612
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D0
~
~
0 0 138611
D2
~
~
0 0 138613
S
#138613
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D0
~
~
0 0 138612
D2
~
~
0 0 138618
D3
~
~
0 0 138614
S
#138614
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D1
~
~
0 0 138613
D3
~
~
0 0 138615
S
#138615
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D0
~
~
0 0 138609
D1
~
~
0 0 138614
D3
~
~
0 0 138616
S
#138616
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4109 0 0
D1
~
~
0 0 138615
D3
~
~
0 0 138617
S
#138617
&+rQ&+Rueen's &+yC&+Yhamber &+Lin the &N&+WT&+Lermite &+yTunnels&N~
&N   Suddenly the narrow tunnel balloons outward into a chamber at least a
hundred feet on a side. Amazingly, the chitinous excretion of the termites
has been used to form four bulbous columns, holding the ceiling steady almost
twenty feet overhead. It is in this room that the constant chittering of the
termites is at its loudest.
~
1 4105 0 0
D1
~
~
0 0 138616
D2
~
~
0 0 138628
S
#138618
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D0
~
~
0 0 138613
D1
~
~
0 0 138619
S
#138619
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4109 0 0
D1
~
secret~
5 0 138665
D3
~
~
0 0 138618
S
#138620
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions. A sharply sloping passage leads upwards.
~
1 4105 0 0
D0
~
~
0 0 138621
D2
~
~
0 0 138622
D4
~
~
0 0 138611
S
#138621
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D1
~
~
0 0 138624
D2
~
~
0 0 138620
S
#138622
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D0
~
~
0 0 138620
D1
~
~
0 0 138623
S
#138623
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions, the sounds echoing oddly off of the wall to the south of this
passageway.
~
1 4105 0 0
D1
~
~
0 0 138627
D2
~
wall~
5 0 138629
D3
~
~
0 0 138622
S
#138624
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D2
~
~
0 0 138625
D3
~
~
0 0 138621
S
#138625
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D0
~
~
0 0 138624
D1
~
~
0 0 138626
S
#138626
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D2
~
~
0 0 138627
D3
~
~
0 0 138625
S
#138627
&+LA &N&+yTermite &+LTunnel~
&N   This cramped tunnel is supported by the excretions of the giant termites,
laid down to provide an almost complete covering of the hard-packed Savannah
earth. It is perhaps five feet in diameter, and circular, moving in a gentle
curve deeper into the ground. The chittering of insects can be heard in all
directions.
~
1 4105 0 0
D0
~
~
0 0 138626
D3
~
~
0 0 138623
S
#138628
&+WE&+Lg&+Wg &+LChamber &+Lin the &N&+WT&+Lermite &+yTunnels&N~
&N   About half the size of the queen's chamber, this room feels far less
spacious. This is due to the hundreds of eggs that cover the floor of the
chamber, each the size of a Goblin's head. They are a sickly whitish color
and some are quivering and pulsating; there is also the matter of the young
which have already been born.
~
1 4105 0 0
D0
~
~
0 0 138617
S
#138629
&+LA Room of &N&+mUn&+rdeath~
&N   This small room, sealed behind the excretions of the termites, is
completely packed with what appear to be mummies and zombies. Upon closer
inspection it is apparent that they are merely corpses which have been
extremely well preserved, due to the airtightness of the chamber. Now that it
has been broken into, they will undoubtedly start to rot, and the stench of
death will fill the tunnels.
~
1 4105 0 0
D0
~
wall~
5 0 138623
S
#138630
&+yA Cleared Area in the &+GJ&+gungle&N~
&N   The stamping of many feet over many years has created a broad pathway
within the Tukluk village. Small huts of mud and grass have been constructed
here and there, though no real order can be made out of any of it. Tukluk
tribespeople wander from place to place, some with urgent business, most
without. One can leave the village to the southwest, should one tire of
these folk.
~
1 0 1 0
D0
~
~
0 0 138631
D1
~
~
0 0 138647
D3
~
~
0 0 138590
S
#138631
&+yA Cleared Area in the &+GJ&+gungle&N~
&N   The stamping of many feet over many years has created a broad pathway
within the Tukluk village. Small huts of mud and grass have been constructed
here and there, though no real order can be made out of any of it. Tukluk
tribespeople wander from place to place, some with urgent business, most
without. One can leave the village to the southwest, should one tire of
these folk.
~
1 0 1 0
D0
~
~
0 0 138645
D1
~
~
0 0 138632
D2
~
~
0 0 138630
D3
~
~
0 0 138646
S
#138632
&+yA Cleared Area in the &+GJ&+gungle&N~
&N   The stamping of many feet over many years has created a broad pathway
within the Tukluk village. Small huts of mud and grass have been constructed
here and there, though no real order can be made out of any of it. Tukluk
tribespeople wander from place to place, some with urgent business, most
without. One can leave the village to the southwest, should one tire of
these folk.
~
1 0 1 0
D0
~
~
0 0 138633
D2
~
~
0 0 138644
D3
~
~
0 0 138631
S
#138633
&+yA Cleared Area in the &+GJ&+gungle&N~
&N   The stamping of many feet over many years has created a broad pathway
within the Tukluk village. Small huts of mud and grass have been constructed
here and there, though no real order can be made out of any of it. Tukluk
tribespeople wander from place to place, some with urgent business, most
without. One can leave the village to the southwest, should one tire of
these folk.
~
1 0 1 0
D0
~
~
0 0 138634
D1
~
~
0 0 138643
D2
~
~
0 0 138632
D3
~
~
0 0 138650
S
#138634
&+yA &+cLarge &+yCleared Area in the &+GJ&+gungle&N~
&N   This is the Tukluk village center, marked by an actual working well.
Standing water is almost impossible to find in the Savannah except during
the rainy season, and the rainy season is only two weeks long. This hidden
prize must be why the Tukluks fight so fiercely to hold this piece of land.
To the west lies a hut far larger than the others, though still squalid and
primitive-looking.
~
1 0 1 0
D0
~
~
0 0 138635
D1
~
~
0 0 138636
D2
~
~
0 0 138633
D3
~
~
0 0 138651
S
#138635
&+yA Cleared Area in the &+GJ&+gungle&N~
&N   The stamping of many feet over many years has created a broad pathway
within the Tukluk village. Small huts of mud and grass have been constructed
here and there, though no real order can be made out of any of it. Tukluk
tribespeople wander from place to place, some with urgent business, most
without. One can leave the village to the southwest, should one tire of
these folk.
~
1 0 1 0
D0
~
~
0 0 138640
D1
~
~
0 0 138641
D2
~
~
0 0 138634
D3
~
~
0 0 138642
S
#138636
&+yA Cleared Area in the &+GJ&+gungle&N~
&N   The stamping of many feet over many years has created a broad pathway
within the Tukluk village. Small huts of mud and grass have been constructed
here and there, though no real order can be made out of any of it. Tukluk
tribespeople wander from place to place, some with urgent business, most
without. One can leave the village to the southwest, should one tire of
these folk.
~
1 0 1 0
D0
~
~
0 0 138637
D1
~
~
0 0 138638
D2
~
~
0 0 138639
D3
~
~
0 0 138634
S
#138637
&+LAn Abandoned &+mT&+Mukluk &+LHut&N~
&N   As the Butsus have successfully prosecuted their war against the Tukluks,
the population of this village has shrunken by a terrifying amount. A good
number of the town's huts stand empty, a monument to the tribe's dwindling
population. What possessions may once have rested here have long been taken
by the remaining villagers; the interior of the hut is utterly empty.&N
~
1 4105 0 0
D2
~
~
0 0 138636
S
#138638
&+yA &+MTukluk &N&+yHut~
&N   This miniscule dwelling is little more than a pile of mud, supported in
strategic places by pieces of the dry wood to be found in the jungle outside.
It is very dim, having no windows and only one narrow doorway. There are
absolutely no furnishings, the Tukluks appearing to sleep directly on the
hard ground.
~
1 4105 0 0
D3
~
~
0 0 138636
S
#138639
&+yA &+mT&+Mukluk &N&+yHut~
&N   This miniscule dwelling is little more than a pile of mud, supported in
strategic places by pieces of the dry wood to be found in the jungle outside.
It is very dim, having no windows and only one narrow doorway. There are
absolutely no furnishings, the Tukluks appearing to sleep directly on the
hard ground.
~
1 4105 0 0
D0
~
~
0 0 138636
S
#138640
&+yA &+mT&+Mukluk &+CShaman&N&+y's &+YH&+yut&n~
&N   This hut is of the same construction as the others in this village, but
nearly twice as large. It is illuminated, but the source of the light is not
immediately obvious. The walls are festooned with various totems, animal and
plant bits and pieces, and other decorative items. There is even a table,
though it is merely a large, well-formed hunk of baobab wood.
~
1 4198408 0 0
D2
~
~
0 0 138635
S
#138641
&+yA &+mT&+Mukluk &N&+YH&+yut&n~
&N   This miniscule dwelling is little more than a pile of mud, supported in
strategic places by pieces of the dry wood to be found in the jungle outside.
It is very dim, having no windows and only one narrow doorway. There are
absolutely no furnishings, the Tukluks appearing to sleep directly on the
hard ground.
~
1 4105 0 0
D3
~
~
0 0 138635
S
#138642
&+LA Recently Abandoned &+mT&+Mukluk &+YH&+yut&N~
&N   As the Butsus have successfully prosecuted their war against the Tukluks,
the population of this village has shrunken by a terrifying amount. A good
number of the town's huts stand empty, a monument to the tribe's dwindling
population. What possessions may once have rested here have long been taken
by the remaining villagers; the interior of the hut is utterly empty.&N
~
1 4105 0 0
D1
~
~
0 0 138635
S
#138643
&+yA &+mT&+Mukluk &N&+GH&+gut~
&N   This miniscule dwelling is little more than a pile of mud, supported in
strategic places by pieces of the dry wood to be found in the jungle outside.
It is very dim, having no windows and only one narrow doorway. There are
absolutely no furnishings, the Tukluks appearing to sleep directly on the
hard ground.
~
1 4105 0 0
D3
~
~
0 0 138633
S
#138644
&+LAn Abandoned &+mT&+Mukluk &+GH&+gut&N~
&N   As the Butsus have successfully prosecuted their war against the Tukluks,
the population of this village has shrunken by a terrifying amount. A good
number of the town's huts stand empty, a monument to the tribe's dwindling
population. What possessions may once have rested here have long been taken
by the remaining villagers; the interior of the hut is utterly empty.&N
~
1 4105 0 0
D0
~
~
0 0 138632
S
#138645
&+yA &+mT&+Mukluk &N&+GH&+gut~
&N   This miniscule dwelling is little more than a pile of mud, supported in
strategic places by pieces of the dry wood to be found in the jungle outside.
It is very dim, having no windows and only one narrow doorway. There are
absolutely no furnishings, the Tukluks appearing to sleep directly on the
hard ground.
~
1 4105 0 0
D2
~
~
0 0 138631
S
#138646
&+yA &+mT&+Mukluk &N&+yHut~
&N   This miniscule dwelling is little more than a pile of mud, supported in
strategic places by pieces of the dry wood to be found in the jungle outside.
It is very dim, having no windows and only one narrow doorway. There are
absolutely no furnishings, the Tukluks appearing to sleep directly on the
hard ground.
~
1 4105 0 0
D1
~
~
0 0 138631
S
#138647
&+yA &+mT&+Mukluk &N&+yHut~
&N   This miniscule dwelling is little more than a pile of mud, supported in
strategic places by pieces of the dry wood to be found in the jungle outside.
It is very dim, having no windows and only one narrow doorway. There are
absolutely no furnishings, the Tukluks appearing to sleep directly on the
hard ground.
~
1 4105 0 0
D3
~
~
0 0 138630
S
#138648
&+yA &+mT&+Mukluk &N&+YH&+yut&n~
&N   This miniscule dwelling is little more than a pile of mud, supported in
strategic places by pieces of the dry wood to be found in the jungle outside.
It is very dim, having no windows and only one narrow doorway. There are
absolutely no furnishings, the Tukluks appearing to sleep directly on the
hard ground.
~
1 4105 0 0
D2
~
~
0 0 138590
S
#138649
&+WA Long-&+LAbandoned &+mT&+Mukluk &+gH&+Gut&N~
&N   As the Butsus have successfully prosecuted their war against the Tukluks,
the population of this village has shrunken by a terrifying amount. A good
number of the town's huts stand empty, a monument to the tribe's dwindling
population. What possessions may once have rested here have long been taken
by the remaining villagers; the interior of the hut is utterly empty.&N
~
1 4105 0 0
D1
~
~
0 0 138590
S
#138650
&+yA &+mT&+Mukluk &N&+YH&+yut~
&N   This miniscule dwelling is little more than a pile of mud, supported in
strategic places by pieces of the dry wood to be found in the jungle outside.
It is very dim, having no windows and only one narrow doorway. There are
absolutely no furnishings, the Tukluks appearing to sleep directly on the
hard ground.
~
1 4105 0 0
D1
~
~
0 0 138633
S
#138651
&+yThe &+mT&+Mukluk &n&+wC&+Whief's &N&+YH&+yut&N~
&N   This dwelling is hardly more ornate than the others in this village, but
it is nearly three times as large and makes its presence known from the out-
side. The only furnishings are a bed made of trash in the northwest corner,
and a line of scalps running across the east side of the hut, near the
ceiling. The leader of these destitute people does not live any better than
they.
~
1 4104 0 0
D1
~
~
0 0 138634
S
#138652
&+gA Narrow &+GJ&+gungle Trail&N&N~
&N   The jungle walls press in on the east and west, as if prepared to squeeze
out intruders. The foliage comes together about twenty feet overhead, and so
traveling down this trail is more akin to walking through a cave, or perhaps
the throat of a purple worm. Small dancing lights can be seen close by to
the south, where the Butsu village begins.
~
1 0 3 0
D0
~
~
0 0 138570
D2
~
~
0 0 138653
S
#138653
&+yWithin the &+RB&+rutsu &+yVillage&N~
&N   The Butsus have obviously been beyond the Savannah, and brought back with
them the skills of woodworking. Rather than the simple mud huts of the
Tukluks, this tribe lives in cabins made of recognizable wooden planks. How
they were able to find straight enough wood is hard to tell; perhaps it is
all imported. If so, it was an impressive feat.
   This village is more crowded and bustling than the Tukluk village, and
gives a greater impression of wealth. Hanging from the eaves of some of
the cabins are actual lanterns, which sway back and forth in the breeze.
~
1 0 1 0
D0
~
~
0 0 138652
D1
~
~
0 0 138654
D2
~
~
0 0 138660
D3
~
~
0 0 138656
S
#138654
&+yThe &+RB&+rutsu &+yVillage Road&N~
&N   This wide swath of dirt wends its way from east to west through the Butsu
village. Cabins are lined up in fairly orderly rows on either side of the
street. Almost immediately behind the cabins, the crazy sprawl of the jungle
begins; even here at the center of the village, the sounds of wild animals
can be heard. The eastern end of the road terminates in a small square.
~
1 0 1 0
D0
~
~
0 0 138661
D1
~
~
0 0 138655
D2
~
~
0 0 138662
D3
~
~
0 0 138653
S
#138655
&+yThe &+RB&+rutsu &+yVillage Center&N~
&N   Here, the dirt path widens into a square perhaps a hundred feet on a side.
The Butsu cabins surround it to the north and south, and a particularly well-
built cabin lies to the east. In the center of the square is a ten-foot pit
which looks to be a well long since gone dry. The sides of the pit are sheer
and there is no obvious way to climb back up, if one should venture down.
~
1 0 1 0
D0
~
~
0 0 138663
D1
~
~
0 0 138666
D2
~
~
0 0 138664
D3
~
~
0 0 138654
D5
~
~
0 0 138665
S
#138656
&+yThe &+RB&+rutsu &+yVillage Road&N~
&N   This wide swath of dirt wends its way from east to west through the Butsu
village. Cabins are lined up in fairly orderly rows on either side of the
street. Almost immediately behind the cabins, the crazy sprawl of the jungle
begins; even here at the center of the village, the sounds of wild animals
can be heard. The eastern end of the road terminates in a small square.
~
1 0 1 0
D0
~
~
0 0 138657
D1
~
~
0 0 138653
D2
~
~
0 0 138659
D3
~
~
0 0 138658
S
#138657
&+yA &+RB&+rutsu &+yCabin&N~
&N   This cabin is perhaps twenty feet by ten feet, and is one large, low room.
Various herbs and other greenery are hung from the three rafters that support
the slightly angled roof. There is no real furniture in the cabin, but there
are several piles of animal skins and roughly woven cloth heaped in its
corners. There are no windows, making it that much less likely that a Butsu
tribesman be forced to share his bed with a wild creature.
~
1 4105 0 0
D2
~
~
0 0 138656
S
#138658
&+yA &+RB&+rutsu &+yCabin&N~
&N   This cabin is perhaps twenty feet by ten feet, and is one large, low room.
Various herbs and other greenery are hung from the three rafters that support
the slightly angled roof. There is no real furniture in the cabin, but there
are several piles of animal skins and roughly woven cloth heaped in its
corners. There are no windows, making it that much less likely that a Butsu
tribesman be forced to share his bed with a wild creature.
~
1 4105 0 0
D1
~
~
0 0 138656
S
#138659
&+yA &+RB&+rutsu &+yCabin&N~
&N   This cabin is perhaps twenty feet by ten feet, and is one large, low room.
Various herbs and other greenery are hung from the three rafters that support
the slightly angled roof. There is no real furniture in the cabin, but there
are several piles of animal skins and roughly woven cloth heaped in its
corners. There are no windows, making it that much less likely that a Butsu
tribesman be forced to share his bed with a wild creature.
~
1 4105 0 0
D0
~
~
0 0 138656
S
#138660
&+yA &+RB&+rutsu &+yCabin&N~
&N   This cabin is perhaps twenty feet by ten feet, and is one large, low room.
Various herbs and other greenery are hung from the three rafters that support
the slightly angled roof. There is no real furniture in the cabin, but there
are several piles of animal skins and roughly woven cloth heaped in its
corners. There are no windows, making it that much less likely that a Butsu
tribesman be forced to share his bed with a wild creature.
~
1 4105 0 0
D0
~
~
0 0 138653
S
#138661
&+yA &+RB&+rutsu &+yCabin&N~
&N   This cabin is perhaps twenty feet by ten feet, and is one large, low room.
Various herbs and other greenery are hung from the three rafters that support
the slightly angled roof. There is no real furniture in the cabin, but there
are several piles of animal skins and roughly woven cloth heaped in its
corners. There are no windows, making it that much less likely that a Butsu
tribesman be forced to share his bed with a wild creature.
~
1 4105 0 0
D2
~
~
0 0 138654
S
#138662
&+yA &+RB&+rutsu &+yCabin&N~
&N   This cabin is perhaps twenty feet by ten feet, and is one large, low room.
Various herbs and other greenery are hung from the three rafters that support
the slightly angled roof. There is no real furniture in the cabin, but there
are several piles of animal skins and roughly woven cloth heaped in its
corners. There are no windows, making it that much less likely that a Butsu
tribesman be forced to share his bed with a wild creature.
~
1 4105 0 0
D0
~
~
0 0 138654
S
#138663
&+yA &+RB&+rutsu &+yCabin&N~
&N   This cabin is perhaps twenty feet by ten feet, and is one large, low room.
Various herbs and other greenery are hung from the three rafters that support
the slightly angled roof. There is no real furniture in the cabin, but there
are several piles of animal skins and roughly woven cloth heaped in its
corners. There are no windows, making it that much less likely that a Butsu
tribesman be forced to share his bed with a wild creature.
~
1 4105 0 0
D2
~
~
0 0 138655
S
#138664
&+yA &+RB&+rutsu &+CShaman's &N&+yCabin&N~
&N   This cabin has the stink of magic to it. The east end of the room has an
actual fireplace, with a chimney to remove the smoke, and a large cauldron
bubbling underneath. The herbs and plants found within the cabin have been
diced and are being used in various brews. Several totems and other sundry
animal parts are scattered about, some on the floor, some hanging from the
rafters.&N
~
1 4105 0 0
D0
~
~
0 0 138655
S
#138665
&+LA &+WD&+Lank &+WP&+Lit&N~
&N   This deep, narrow pit was formerly a well, and though it no longer
provides potable water, there is still a faint tinge of moisture along its
walls. The walls are tightly packed earth and there is no visible way to
climb them. The pit floor is a circle ten feet in diameter, in which the
skeletons of several humanoids rest in various positions. It looks as though
this well is now used as an oubliette.
~
1 4105 0 0
D3
~
secret~
5 0 138619
S
#138666
&+LThe &N&+RB&+rutsu &+LChief's Cabin&N~
&N   This large chamber is about fifty feet by thirty feet. It is filled with
various trophies of battle, such as shrunken heads and spears and shields of
Tukluk design. The troublesome thing is that not all of the booty comes from
the Tukluks. There is an ebonwood shield that looks to have come here from
Woodseer, and an ancient claymore that bears the mark of Turol. If the Butsus
have decided to carry their aggression past the Savannah of Broken Trusts,
there is great trouble ahead.
~
1 4198408 0 0
D3
~
~
0 0 138655
S
