#71201
&+gCresting the Hill, Looking Down Upon The &+LV&+Ra&+rll&+Re&+Ly&n~
&+g  Something about the way this valley &+Wshimmers&+g speaks of some sort of great&N
&+gmagic being formed. Though one can see to the other side of the hills, the&n
&+gdetails become blurred closer to the center of the valley.  Deeper within the&n
&+gshimmering, &+rfires&+g are spreading through the valley.  The fumes from the smoking&N
&+gtrees, grasses, and possibly bodies is awful even at this distance.  Still, in&N
&+gthe center, the inferno rages on and the fires spreading.  There is a lot of&N
&+gmovement further on, but details are impossible to make out at this distance.&n
~
712 32776 4
D0
~
~
0 0 71202
D1
~
~
0 0 576166
S
#71202
&+gMoving Down Into The &+LV&+Ra&+rll&+Re&+Ly&n~
&+g  Traveling down into the smoking valley it is apparent that below, a massive&n
&+gbattle is raging.  All about, flashes of magic and lightning strikes seem to&n
&+Lbounce inside the opaque looking shield.  Lots of movements of large quantities&n
&+gof soldiers can be seen all throughout the valley.  On the ground a single&n
&+gpiece of fabric bearing the sign of the council of gods can be seen.&n
~
712 142639176 4
D2
~
~
0 0 71201
D5
~
~
0 0 71203
S
#71203
&+gDescending Into The &+LV&+Ra&+rll&+Re&+Ly&n~
&+g  High above and covering the bulk of the valley further on, is an enormous&n
&+gshield.  The opaque texture seems to ripple and distort what is beyond it,&n
&+Whowever it is clear that only now is the shield being created.  The rising&n
&+Wcurtain of magic has not quite capped at the top which is confirmed as a stray&n
&+rfireball&+W shoots out of the top and sets some trees on the other side of the&n
&+Wvalley aflame.  On the ground several puddles of what looks like pure magic&n
&+Ware slowly forming into what one can only guess guardians of this dome.  Just
&+gahead a weaker looking portion of the shield seems a little bit easier to see&n
&+gthrough.&n
~
712 142639176 4
D0
&+W  This is a weakened area of the magic shield which now surrounds the bulk of
&+Wthe valley.&n
~
shield door magic~
3 71201 71204
D4
~
~
0 0 71202
S
#71204
&+LJu&+Rst I&+rnsid&+Re t&+Lhe &+WShield&n~
&+g  Just entering the shield which covers the valley here, the full scope of the&n
&+gbattle becomes much more apparent.  All about there are troops of soldiers for&n
&+Wboth sides moving towards the battle so that they can destroy one another.&N
&+WEverywhere trees are burning and grasses are blackened.  A corpse which must&n
&+Whave been one of the first lies just inside the opening in the shield smoking&N
&+Wand releasing an oily charred scent.  A small rise in the land occurs to the&n
&+gnorth where an easy to defend area tops the final spot before the land descends&n
&+gdramatically.&n
~
712 142643272 4
D0
~
~
0 0 71212
D2
~
shield door magic~
3 71201 71203
S
#71205
&+gInside The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Looking down and to the north, it is obvious that the southern half of the&n
&+gtown has been damaged extremely heavily.  Past the roughly made barriers and&n
&+gcollapsed buildings on the northern side, things have been heavily damaged,&n
&+gbut there still are a few buildings left standing.  The grasses which cover&n
&+gthe cliff edge in some places are rotted, as if touched by something which&n
&+Ldestroyed the life in them, in the shape of gigantic footprints.&n
~
712 142643272 4
D1
~
~
0 0 71206
D2
~
~
0 0 71208
S
#71206
&+gInside The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Here is the beginning of a small plateau atop the valley.  Off to the east&n
&+gand west there are paths following the rim of the valley, and further north&n
&+gthere is a path that leads down to the southern part of the town.  On this&n
&+gplateau any defense of the town would be fought.  A few years back, the&n
&+gtownspeople had to defend against a raid by some followers of Pakar.  The&n
&+ginsane followers of good nearly overwhelmed Nital, however at this area, the&n
&+gforces held.  It is not inconceivable that defenders could hold this area&n
&+Lagainst a force many times their size.&n
~
712 142643272 4
D1
~
~
0 0 71207
D2
~
~
0 0 71209
D3
~
~
0 0 71205
D5
~
~
0 0 71214
S
#71207
&+gInside The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Looking down and to the north, it is obvious that the southern half of the&n
&+gtown has been damaged extremely heavily.  Past the roughly made barriers and&n
&+gcollapsed buildings on the northern side, things have been heavily damaged,&n
&+gbut there still are a few buildings left standing.  The grasses which cover&n
&+gthe cliff edge in some places are rotted, as if touched by something which&n
&+Ldestroyed the life in them, in the shape of gigantic footprints.&n
~
712 142643272 4
D2
~
~
0 0 71210
D3
~
~
0 0 71206
S
#71208
&+gInside The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Still in the beginning of the valley, the exit to the true rim of the valley&n
&+gis here further off to the west.  Standing in the middle of the little plateau&n
&+gone can see that it was probably partially created by men, so that a grand&n
&+gview of the town below and perhaps a good area for a defense of that town&n
&+gcould be made.  Although there are stray body parts here and there, the feeling&n
&+gis that the true destruction happened inside of the valley.  The assailants&n
&+gin the village were initially welcomed, so there was not a true defense here&n
&+Las there would have been if they were unwelcome intruders.&n
~
712 142643272 4
D0
~
~
0 0 71205
D1
~
~
0 0 71209
D2
~
~
0 0 71211
D3
~
~
0 0 71218
S
#71209
&+gInside The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  This is the center of a small area which defends the valley and the town&n
&+gwithin.  Although the people of this valley worship and work for the goddess&n
&+gof destruction, it would not be outwardly visible to anybody coming to visit&n
&+gthis town.  The people within it seem normal enough and the areas such as this&n
&+gone are usually defended by very official looking people.  The true telling&n
&+gfactor however is in the fact that missions had been going out for years with&n
&+gdisguised townspeople burning down other towns.  Sometimes they'd travel far&n
&+Lto accomplish this.&n
~
712 142643272 4
D0
~
~
0 0 71206
D1
~
~
0 0 71210
D2
~
~
0 0 71212
D3
~
~
0 0 71208
S
#71210
&+gInside The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Still in the beginning of the valley, the exit to the true rim of the valley&n
&+gis here further off to the east.  Standing in the middle of the little plateau&n
&+gone can see that it was probably partially created by men, so that a grand&n
&+gview of the town below and perhaps a good area for a defense of that town&n
&+gcould be made.  Although there are stray body parts here and there, the feeling&n
&+gis that the true destruction happened inside of the valley.  The assailants&n
&+gin the village were initially welcomed, so there was not a true defense here&n
&+Las there would have been if they were unwelcome intruders.&n
~
712 142643272 4
D0
~
~
0 0 71207
D1
~
~
0 0 71219
D2
~
~
0 0 71213
D3
~
~
0 0 71209
S
#71211
&+gInside The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Here inside the Valley is a small open area before the valley.  Further to
&+gthe east and to the west the rim of the valley extends where the battle so&n
&+gfar has primarily been taking place.  There is an exit down into the town&n
&+gjust to the north and east of here which should take one into the biggest&n
&+gportion of the village.  Even from here the destruction which is all over&n
&+geverywhere inside the village is visible.  It is doubtful that the northern&n
&+gend of the town could be reached from here without travelling the rim.  This&n
&+Lis most likely why the battle is at its fiercest there.&n
~
712 142643272 4
D0
~
~
0 0 71208
D1
~
~
0 0 71212
S
#71212
&+gInside The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Here is the beginning of a small plateau atop the valley.  Off to the east&n
&+gand west there are paths following the rim of the valley, and further north&n
&+gthere is a path that leads down to the southern part of the town.  On this&n
&+gplateau any defense of the town would be fought.  A few years back, the&n
&+gtownspeople had to defend against a raid by some followers of Pakar.  The&n
&+ginsane followers of good nearly overwhelmed Nital, however at this area, the&n
&+gforces held.  It is not inconceivable that defenders could hold this area&n
&+Lagainst a force many times their size.&n
~
712 142643272 4
D0
~
~
0 0 71209
D1
~
~
0 0 71213
D2
~
~
0 0 71204
D3
~
~
0 0 71211
S
#71213
&+gInside The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Here inside the Valley is a small open area before the valley.  Further to
&+gthe east and to the west the rim of the valley extends where the battle so&n
&+gfar has primarily been taking place.  There is an exit down into the town&n
&+gjust to the north and west of here which should take one into the biggest&n
&+gportion of the village.  Even from here the destruction which is all over&n
&+geverywhere inside the village is visible.  It is doubtful that the northern&n
&+gend of the town could be reached from here without travelling the rim.  This&n
&+Lis most likely why the battle is at its fiercest there.&n
~
712 142643272 4
D0
~
~
0 0 71210
D3
~
~
0 0 71212
S
#71214
&+LNearing The Flattened &+LV&+Ri&+rlla&+Rg&+Le~
&+L  Nearing the village below, it has become obvious that the extent of the&N
&+Ldamage is nearly incomprehensible.  When &+rT&+Ra&+Yll&+Ri&+rn&+L's fury was unleashed on these&N
&+Lhelpless villagers, they never stood a chance.  Although many once were her&N
&+Ldevoted followers, none were spared.  Her minions have left bits of of blood&n
&+Lhere and there as just a taste of what is to come.  It is certain that in more&n
&+Lpopulated areas of the village, the true destruction will become clear.&n
~
712 142643276 4
D0
~
~
0 0 71215
D4
~
~
0 0 71206
S
#71215
&+LIn The Flattened &+LV&+Ri&+rlla&+Rg&+Le~
&+L  This is an area right in the front of the village.  Where once a sign hung&n
&+Lacross the village proudly declaring the name Nital, now two burnt stubs poke&n
&+Lout of the grown on either side of the entrance.  Everywhere there is chaos.&n
&+LSmall fires are burning as the inhabitants of the town lie dead, dying, or&n
&+Lupon the flames themselves.  An occasional demon still runs through spearing&n
&+Lone of the former followers, or destroying an already heavily damaged house.&n
~
712 142643272 4
D1
~
~
0 0 71216
D2
~
~
0 0 71214
D3
~
~
0 0 71217
S
#71216
&+LA Dark Road In The Flattened &+LV&+Ri&+rlla&+Rg&+Le~
&+L  This dark road is littered with debris and rubble everywhere.  The once&n
&+Lsturdy structures of the town, now litter the streets with their stones.  Many&n
&+Lfamily homes and shops which had been standing for over four hundred years&n
&+Lwere destroyed in but moments.  Rats already begin to crawl through the&n
&+Lrubbage and are dragging bits of indescribable things to any murky corner that&n
&+Lis left.&n
~
712 142643272 1
D1
~
~
0 0 71220
D3
~
~
0 0 71215
S
#71217
&+LA Battered Road In The Flattened &+LV&+Ri&+rlla&+Rg&+Le~
&+L  This dark road is littered with debris and rubble everywhere.  The once&n
&+Lsturdy structures of the town, now litter the streets with their stones.  Many&n
&+Lfamily homes and shops which had been standing for over four hundred years&n
&+Lwere destroyed in but moments.  Rats already begin to crawl through the&n
&+Lrubbage and are dragging bits of indescribable things to any murky corner that&n
&+Lis left.&n
~
712 142643272 4
D1
~
~
0 0 71215
D3
~
~
0 0 71223
S
#71218
&+gInside The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Beginning the trek around the rim of the valley, the plateau narrows to a&n
&+gsteep ledge which follows the hill wall around to the other side of the valley.&n
&+gA &+Wlightning bolt&+g streaks through the air striking the rock face sending a&n
&+gshower of shards raining down.  The stray spells coming from everywhere alone&n
&+gput anybody daring to near the battle in enough danger, much less the actual&n
&+Lcombatants.&n
~
712 134254664 4
D1
~
~
0 0 71208
D3
~
~
0 0 71230
S
#71219
&+gInside The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Beginning the trek around the rim of the valley, the plateau narrows to a&n
&+gsteep ledge which follows the hill wall around to the other side of the valley.&n
&+gA &+Wlightning bolt&+g streaks through the air striking the rock face sending a&n
&+gshower of shards raining down.  The stray spells coming from everywhere alone&n
&+gput anybody daring to near the battle in enough danger, much less the actual&n
&+Lcombatants.&n
~
712 134254664 4
D1
~
~
0 0 71232
D3
~
~
0 0 71210
S
#71220
&+LA Dark Road In The Flattened &+LV&+Ri&+rlla&+Rg&+Le~
&+L  At this bend in the road, the valley walls curve towards the north.  A once&n
&+Lprominent tower lies leaning against that hillside to the east.  All about&N
&+Lcarcases seem to be everywhere.  A dog who must have gotten in the way limps&n
&+Lby on a bruised paw.  As the fight rages on above, a the shield appears to be&n
&+Lclose to closing over top the entire battlefield.&n
~
712 142643272 1
D0
~
~
0 0 71221
D3
~
~
0 0 71216
S
#71221
&+LA Dark Road In The Flattened &+LV&+Ri&+rlla&+Rg&+Le~
&+L  A battered building teeters here on the brink of collapsing entirely.  It&n
&+Lseems one of the showers of rocks coming from the fighting above could knock&n
&+Lthese buildings over easily enough.  In the middle of the road, a fire burns&n
&+Laway the last remnants of one of the thatched roofs of one of the poorer&n
&+Linhabitants of Tallin.  Everywhere, there are pieces of shattered glass, and&n
&+Lpieces of clay pottery which have simply been strewn everywhere.  Obvious&n
&+Lclawmarks cover some of the doors and splatters of blood decorate the entirety&n
&+Lof the one side of a wall which is precariously balanced against nothing.&n
~
712 142643272 1
D0
~
~
0 0 71222
D2
~
~
0 0 71220
S
#71222
&+LA Dark Road In The Flattened &+LV&+Ri&+rlla&+Rg&+Le~
&+L  This intersection used to obviously be a place of business.  Many shops are&n
&+Lin ruins all about the area.  Some chainmail links ripped right in half lie&N
&+Lon the ground amongst the rock and rubble.  An unholy symbol of Tallin lies&n
&+Lmixed in, still attached to its owners hand.  Some melons appear to have&n
&+Lbeen squished underfoot of the large demons and heads of lettuce are tossed&n
&+Leverywhere.  The entire area is cluttered with junk already so smashed that&n
&+Lnot even the poorest of the poor would rifle through the piles when this was&n
&+Lall over.&n
~
712 142643272 1
D0
~
~
0 0 71238
D2
~
~
0 0 71221
D3
~
~
0 0 71228
S
#71223
&+LA Battered Road In The Flattened &+LV&+Ri&+rlla&+Rg&+Le~
&+L  At this bend in the road, the valley walls curve towards the north.  A once&n
&+Lprominent tower lies leaning against that hillside to the east.  All about&N
&+Lcarcases seem to be everywhere.  A dog who must have gotten in the way limps&n
&+Lby on a bruised paw.  As the fight rages on above, a the shield appears to be&n
&+Lclose to closing over top the entire battlefield.&n
~
712 142643272 4
D0
~
~
0 0 71224
D1
~
~
0 0 71217
S
#71224
&+LA Battered Road In The Flattened &+LV&+Ri&+rlla&+Rg&+Le~
&+L  A battered building teeters here on the brink of collapsing entirely.  It&n
&+Lseems one of the showers of rocks coming from the fighting above could knock&n
&+Lthese buildings over easily enough.  In the middle of the road, a fire burns&n
&+Laway the last remnants of one of the thatched roofs of one of the poorer&n
&+Linhabitants of Tallin.  Everywhere, there are pieces of shattered glass, and&n
&+Lpieces of clay pottery which have simply been strewn everywhere.  Obvious&n
&+Lclawmarks cover some of the doors and splatters of blood decorate the entirety&n
&+Lof the one side of a wall which is precariously balanced against nothing.&n
~
712 142643272 4
D0
~
~
0 0 71225
D2
~
~
0 0 71223
S
#71225
&+LA Battered Road In The Flattened &+LV&+Ri&+rlla&+Rg&+Le~
&+L  This road ends here at an abrupt corner where buildings, walls, carts and all&n
&+Lmanner of things form a barricade.  Off to the east a dark alleyway still seems&N
&+Lto be unimpeded.  The northern pile appears to be tipping to the south some,&n
&+Land it is a marvel that it has not collapsed already.  A stray &+yarrow&+L from&n
&+Labove and clanks against some stones on the ground.  The sun shining through&n
&+Lthe shield above lends an eerie opaque light which seems almost ghostly.  Off&n
&+Lto the west a &+ystable&+L still stands.  Above the stable however strange green&n
&+gd&+Wrago&+gn&+L sign is just below the picture of a horse.&n
~
712 142643272 4
D1
~
~
0 0 71226
D2
~
~
0 0 71224
D3
~
~
0 0 71265
S
#71226
&+LA Dirty Alley In The Flattened &+LV&+Ri&+rlla&+Rg&+Le~
&+L  Even when the village had not been destroyed, this alley was a bit of a dirty&n
&+Lspot where some of the gamblers used to come to play dice.  Now the rain&n
&+Lbarrels are leaking everywhere, washing the blood more into the main routes&n
&+Lthrough the village.  This alley once also was the place where the dirtiest&n
&+Lof dealings went on.  Now, those of the thieves guild who may have been here&n
&+Lare murdered.  A soft wind blows through the ally with unusual force.  For&n
&+Ljust a moment the heat of the fires which are everywhere dissipates.&n
~
712 142643272 4
D1
~
~
0 0 71227
D3
~
~
0 0 71225
S
#71227
&+LA Dirty Alley In The Flattened &+LV&+Ri&+rlla&+Rg&+Le~
&+L  Here, the ally has one wall of the northern building leaning directly onto&n
&+Lthe wall of the southern building.  The narrow triangular shaped area which&n
&+Lremains appears to be the only way through.  Just to the south a dark spot&n
&+Lwhere garbage had been placed at one time is undisturbed.  Thatch from the&n
&+Lroofs litter the ground here, many scorched a dark black.  Occasional bits of&n
&+Lglass crunch under foot, and most of even the rats are no longer here.  The&n
&+Lplace seems eerily quiet.&n
~
712 142643272 4
D1
~
~
0 0 71228
D2
~
~
0 0 71229
D3
~
~
0 0 71226
S
#71228
&+LA Dirty Alley In The Flattened &+LV&+Ri&+rlla&+Rg&+Le~
&+L  Even when the village had not been destroyed, this alley was a bit of a dirty&n
&+Lspot where some of the gamblers used to come to play dice.  Now the rain&n
&+Lbarrels are leaking everywhere, washing the blood more into the main routes&n
&+Lthrough the village.  This alley once also was the place where the dirtiest&n
&+Lof dealings went on.  Now, those of the thieves guild who may have been here&n
&+Lare murdered.  A soft wind blows through the ally with unusual force.  For&n
&+Ljust a moment the heat of the fires which are everywhere dissipates.&n
~
712 142643272 4
D1
~
~
0 0 71222
D3
~
~
0 0 71227
S
#71229
&+LDark Area In The Alley&n~
&+L  This area once was a spot that garbage from shops and surrounding houses was&n
&+Lleft.  Now it simply is an alcove next to a still relatively sturdy chimney&n
&+Lwhich seems to have weathered the damage extremely well.  Although some shards&N
&+Lof brick decorate the ground, the mortar has not started to powder on the&n
&+Lground, so no collapse seems imminent.  Amongst the banana peels, pile of&n
&+Lrags, and pieces of garbage, this perhaps is the only sign of relative normalcy&n
&+Lin the town.  This area also seems to be directly below where the still open&n
&+Larea at the top of the shield is.&n
~
712 4104 4
D0
~
~
0 0 71227
S
#71230
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Here on the valley rim southern side, looking down into the valley is rather&n
&+gdisturbing.  The once prosperous town of &+YN&+Ri&+rt&+Ra&+Yl&+g is blazing brightly as all&n
&+ganimals that were in the area are fleeing.  Furious bear prints are everywhere&n
&+gas the giant creatures are naturally afraid of fire.  A stray lightning bolt&n
&+gshoots off to the right and ricochets off the shield striking the other side&n
&+gof the valley.  The grass is especially trampled here because of the massive&n
&+Ltroop movements.&n
~
712 134254664 4
D1
~
~
0 0 71218
D3
~
~
0 0 71231
S
#71231
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  This corner of the rim of the valley turns sharply to conform to the rest&n
&+gof the craggy shape of the area.  All around there are rocks and steep slopes&n
&+gleading further in.  Along this wall is where all entrance down into the valley&n
&+gand village must be made either in the middle of the northern half or southern&n
&+ghalf.  A half scorched bush is here smoking, and everywhere chattering&n
&+Lanimals are furiously running every direction.&n
~
712 134254664 4
D0
~
~
0 0 71235
D1
~
~
0 0 71230
S
#71232
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Here on the valley rim southern side, looking down into the valley is rather&n
&+gdisturbing.  The once prosperous town of &+YN&+Ri&+rt&+Ra&+Yl&+g is blazing brightly as all&n
&+ganimals that were in the area are fleeing.  Furious bear prints are everywhere&n
&+gas the giant creatures are naturally afraid of fire.  A stray lightning bolt&n
&+gshoots off to the right and ricochets off the shield striking the other side&n
&+gof the valley.  The grass is especially trampled here because of the massive&n
&+Ltroop movements.&n
~
712 134254664 4
D1
~
~
0 0 71233
D3
~
~
0 0 71219
S
#71233
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  This corner of the rim of the valley turns sharply to conform to the rest&n
&+gof the craggy shape of the area.  All around there are rocks and steep slopes&n
&+gleading further in.  Along this wall is where all entrance down into the valley&n
&+gand village must be made either in the middle of the northern half or southern&n
&+ghalf.  A half scorched bush is here smoking, and everywhere chattering&n
&+Lanimals are furiously running every direction.&n
~
712 134254664 4
D0
~
~
0 0 71234
D3
~
~
0 0 71232
S
#71234
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Heading off to the north here, this path winds up through the valley to the&n
&+gother side of the rim.  Below the path there is nothing but sheer cliff except&n
&+gfor the northern and southern sides where there is a trail winding down into&n
&+gthe basin in which the town sits.  Not only did the town below make a haven&N
&+ggood haven for one of the enclaves of worshipers of the goddess of destruction&n
&+gbut it also makes for a formidable place for that goddess and her servants to&n
&+gdefend.  Should the townspeople have lived, it may very well have been&n
&+Limpossible rather than improbable for the forces of heaven to win in time.&n
~
712 134254668 4
D0
~
~
0 0 71236
D2
~
~
0 0 71233
S
#71235
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Heading off to the north here, this path winds up through the valley to the&n
&+gother side of the rim.  Below the path there is nothing but sheer cliff except&n
&+gfor the northern and southern sides where there is a trail winding down into&n
&+gthe basin in which the town sits.  Not only did the town below make a haven&N
&+ggood haven for one of the enclaves of worshipers of the goddess of destruction&n
&+gbut it also makes for a formidable place for that goddess and her servants to&n
&+gdefend.  Should the townspeople have lived, it may very well have been&n
&+Limpossible rather than improbable for the forces of heaven to win in time.&n
~
712 134254668 4
D0
~
~
0 0 71237
D2
~
~
0 0 71231
S
#71236
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  This room is where the forces are gathering prior to the battle.  Although&n
&+gthe main fight should be joined shortly by the troops here, they are not&n
&+gneeded as of yet.  The battle is about even for the time being, and until that&n
&+gchanges, some forces must be left as a rearguard.  Looking down into the&n
&+gvillage from here, it is obvious that a lot of work was done by the demons to&n
&+gdestroy everything in the middle of town.  Walls and entire buildings were&n
&+gcollapsed on one another to make a true barricade that makes fighting on the&n
&+Lrim necessary.&n
~
712 134254664 4
D0
~
~
0 0 71244
D2
~
~
0 0 71234
S
#71237
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  This room is where the forces are gathering prior to the battle.  Although&n
&+gthe main fight should be joined shortly by the troops here, they are not&n
&+gneeded as of yet.  The battle is about even for the time being, and until that&n
&+gchanges, some forces must be left as a rearguard.  Looking down into the&n
&+gvillage from here, it is obvious that a lot of work was done by the demons to&n
&+gdestroy everything in the middle of town.  Walls and entire buildings were&n
&+gcollapsed on one another to make a true barricade that makes fighting on the&n
&+Lrim necessary.&n
~
712 134254664 4
D0
~
~
0 0 71243
D2
~
~
0 0 71235
S
#71238
&+LA Dark Road In The Flattened &+LV&+Ri&+rlla&+Rg&+Le~
&+L  Here the road ends with nothing more than rubble piles all over the northern&n
&+Lend.  A small path through the rubble runs to the west where it is a dangerous&n
&+Ltrek through the ruin.  It is very obvious that when the destruction was done,&n
&+Lthis northern side was purposefully barricaded.  Parts of roofs, trees, and&n
&+Lwalls were quite often added to the blockage.  An occasional trail of blood&n
&+Lsnaking its way from that wall indicates that those are not the only things&n
&+Lwhich are part of it.  All told the barricade is more than thirty feet high&n
&+Lstraight through the middle of the village.  It's easy to imagine that it&n
&+Lcould very well be that deep as well.&n
~
712 142643272 1
D2
~
~
0 0 71222
D3
~
~
0 0 71239
S
#71239
&+RA Break In Burning Barricade&n~
&+r  Here a small break in the barricade has formed and just to the north that&n
&+Rbreak ends.  All about, stone and thatch, and pieces of everything imaginable&N
&+rare piled high.  The stack almost undulates as the battle above sends&n
&+rvibrations shooting through the ground.  A stray burst of flame managed to hit&n
&+Rthe wall and just west of here, it has burst into flame.  Those flames are&n
&+rspreading and the wall snaps and crackles with the fires.&n
~
712 142643272 1
D0
~
~
0 0 71240
D1
~
~
0 0 71238
S
#71240
&+RDead End In The Burning Barricade&n~
&+R  Everywhere, the wall is crackling and flaming here.  Although the break in&n
&+rit seems to have been forced by someone or something, it is obvious that at&n
&+Rthis point the wall has become simply too dangerous and damaging to proceed.&n
&+RBelow, a collapsed basement appears to be uncovered by whoever made it to this&n
&+rpoint must have realized that whatever further movement could be done&n
&+Runderground would be much safer and possibly yield better results.&n
~
712 142643272 1
D2
~
~
0 0 71239
D5
&+LLying here is a pile of rubble which is in one spot curiously piled.&n
~
rubble door rocks~
5 0 71241
S
#71241
&+LA Basement Under The &+LV&+Ri&+rlla&+Rg&+Le~
&n  This basement once was connected to the outside of a home, but now is only&n
&naccessible from the outside exit which is above.  Although the house above had&n
&nbeen made of good sturdy wood, it stood no chance against the ravaging demons&N
&Nwho intended to make it into a barricade.  Strange sounds come from the north&n
&Nindicating some sort of digging or tunneling.  All about, clumps of the&n
&Nceiling lie from the damage the house above took.  Wine bottles lie everywhere&n
&Nin shards as the impacts must have sent them flying right off of their shelves.&n
&NIn the northern wall, the beginnings of a tunnel travel further on.&n
~
712 142643272 1
D0
~
~
0 0 71242
D4
&+LUp above is a pile of rubble.&n
~
rubble door rocks~
5 0 71240
S
#71242
&+LA Newly Dug Tunnel&n~
&+L  This tunnel has recently been dug by the stone golems who are here.  They're&n
&+Lobviously hoping to break through to another basement on the northern edge of&n
&+Lthe town.  The chances of this are relatively likely because of the ordered&n
&+Lrow in which the houses seem to be made.  The tunnel is narrow and it is&N
&+Lobvious that the urgency it has been dug with has outweighed any issues of&n
&+Lbracing, neatness, or any true concern for the safety of those digging.&n
~
712 142643272 1
D2
~
~
0 0 71241
S
#71243
&+LAt t&+Rh&+re Ba&+Rt&+Ltle&n~
&+L  Everywhere spells are flying here.  Fireballs reign down and the ground has&n
&+Rquickly become a collage of blacks and reds.  All about the demons seem to be&n
&+rwinning the fight as the forces of heaven have not made any progress towards&n
&+rstopping Tallin and her demonic hordes.  As the battle rages on, any mortals&n
&+Rwho might wander by are immediately turned upon.  Neither side wishes mortals&n
&+Lto interfere with what is deemed a matter for the gods alone.&n
~
712 134254664 1
D0
~
~
0 0 71247
D2
~
~
0 0 71237
S
#71244
&+LAt t&+Rh&+re Ba&+Rt&+Ltle&n~
&+L  Everywhere spells are flying here.  Fireballs reign down and the ground has&n
&+Rquickly become a collage of blacks and reds.  All about the demons seem to be&n
&+rwinning the fight as the forces of heaven have not made any progress towards&n
&+rstopping Tallin and her demonic hordes.  As the battle rages on, any mortals&n
&+Rwho might wander by are immediately turned upon.  Neither side wishes mortals&n
&+Lto interfere with what is deemed a matter for the gods alone.&n
~
712 134254664 1
D0
~
~
0 0 71245
D2
~
~
0 0 71236
S
#71245
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  This room is where the forces are gathering prior to the battle.  Although&n
&+gthe main fight should be joined shortly by the troops here, they are not&n
&+gneeded as of yet.  The battle is about even for the time being, and until that&n
&+gchanges, some forces must be left as a rearguard.  Looking down into the&n
&+gvillage from here, it is obvious that a lot of work was done by the demons to&n
&+gdestroy everything in the middle of town.  Walls and entire buildings were&n
&+gcollapsed on one another to make a true barricade that makes fighting on the&n
&+Lrim necessary.&n
~
712 134254664 4
D0
~
~
0 0 71246
D2
~
~
0 0 71244
S
#71246
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Heading off to the north here, this path winds up through the valley to the&n
&+gother side of the rim.  Below the path there is nothing but sheer cliff except&n
&+gfor the northern and southern sides where there is a trail winding down into&n
&+gthe basin in which the town sits.  Not only did the town below make a haven&N
&+ggood haven for one of the enclaves of worshipers of the goddess of destruction&n
&+gbut it also makes for a formidable place for that goddess and her servants to&n
&+gdefend.  Should the townspeople have lived, it may very well have been&n
&+Limpossible rather than improbable for the forces of heaven to win in time.&n
~
712 134254664 4
D0
~
~
0 0 71251
D2
~
~
0 0 71245
S
#71247
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  This room is where the forces are gathering prior to the battle.  Although&n
&+gthe main fight should be joined shortly by the troops here, they are not&n
&+gneeded as of yet.  The battle is about even for the time being, and until that&n
&+gchanges, some forces must be left as a rearguard.  Looking down into the&n
&+gvillage from here, it is obvious that a lot of work was done by the demons to&n
&+gdestroy everything in the middle of town.  Walls and entire buildings were&n
&+gcollapsed on one another to make a true barricade that makes fighting on the&n
&+Lrim necessary.&n
~
712 134254664 4
D0
~
~
0 0 71248
D2
~
~
0 0 71243
S
#71248
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Heading off to the north here, this path winds up through the valley to the&n
&+gother side of the rim.  Below the path there is nothing but sheer cliff except&n
&+gfor the northern and southern sides where there is a trail winding down into&n
&+gthe basin in which the town sits.  Not only did the town below make a haven&N
&+ggood haven for one of the enclaves of worshipers of the goddess of destruction&n
&+gbut it also makes for a formidable place for that goddess and her servants to&n
&+gdefend.  Should the townspeople have lived, it may very well have been&n
&+Limpossible rather than improbable for the forces of heaven to win in time.&n
~
712 134254664 4
D0
~
~
0 0 71249
D2
~
~
0 0 71247
S
#71249
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  A large tree lies across the path here, where most likely an over adrenaline&n
&+gdemon simply knocked it over in bloodrage.  As the movements of the demons in&n
&+gthe town increase, there is a definite stop the progress being made by the&n
&+gforces of heaven here.  Anywhere there were once lush patches of grass, now&n
&+gsmoldering footsteps are charred into the grasses.  A few bushes here have&n
&+gcaught flame and the wind at the most inopportune time, and are blowing into&n
&+Lquite a blaze.&n
~
712 134254664 4
D0
~
~
0 0 71250
D2
~
~
0 0 71248
S
#71250
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Heading off to the north here, this path winds up through the valley to the&n
&+gother side of the rim.  Below the path there is nothing but sheer cliff except&n
&+gfor the north and southern sides where there is a trail winding down into the&n
&+gbasin in which the town sits.  Not only did the town below make a haven good&N
&+ghaven for one of the enclaves of worshipers of the goddess of destruction,&n
&+gbut it also makes for a formidable place for that goddess and her servants to&n
&+gdefend.  Should the townspeople have lived, it may very well have been&n
&+Limpossible rather than improbable for the forces of heaven to win in time.&n
~
712 134254664 4
D0
~
~
0 0 71254
D2
~
~
0 0 71249
S
#71251
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  A large tree lies across the path here, where most likely an over adrenaline&n
&+gdemon simply knocked it over in bloodrage.  As the movements of the demons in&n
&+gthe town increase, there is a definite stop the progress being made by the&n
&+gforces of heaven here.  Anywhere there were once lush patches of grass, now&n
&+gsmoldering footsteps are charred into the grasses.  A few bushes here have&n
&+gcaught flame and the wind at the most inopportune time, and are blowing into&n
&+Lquite a blaze.&n
~
712 134254664 4
D0
~
~
0 0 71252
D2
~
~
0 0 71246
S
#71252
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Heading off to the north here, this path winds up through the valley to the&n
&+gother side of the rim.  Below the path there is nothing but sheer cliff except&n
&+gfor the north and southern sides where there is a trail winding down into the&n
&+gbasin in which the town sits.  Not only did the town below make a haven good&N
&+ghaven for one of the enclaves of worshipers of the goddess of destruction,&n
&+gbut it also makes for a formidable place for that goddess and her servants to&n
&+gdefend.  Should the townspeople have lived, it may very well have been&n
&+Limpossible rather than improbable for the forces of heaven to win in time.&n
~
712 134254664 4
D0
~
~
0 0 71253
D2
~
~
0 0 71251
S
#71253
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  This corner of the rim of the valley turns sharply to conform to the rest&n
&+gof the craggy shape of the area.  All around there are rocks and steep slopes&n
&+gleading further in.  Along this wall is where all entrance down into the valley&n
&+gand village must be made either in the middle of the northern half or southern&n
&+ghalf.  A half scorched bush is here smoking, and everywhere chattering&n
&+Lanimals are furiously running every direction.&n
~
712 134254664 4
D2
~
~
0 0 71252
D3
~
~
0 0 71261
S
#71254
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  This corner of the rim of the valley turns sharply to conform to the rest&n
&+gof the craggy shape of the area.  All around there are rocks and steep slopes&n
&+gleading further in.  Along this wall is where all entrance down into the valley&n
&+gand village must be made either in the middle of the northern half or southern&n
&+ghalf.  A half scorched bush is here smoking, and everywhere chattering&n
&+Lanimals are furiously running every direction.&n
~
712 134254664 4
D1
~
~
0 0 71255
D2
~
~
0 0 71250
S
#71255
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Here on the valley rim northern side, looking down into the valley is rather&n
&+gdisturbing.  The once prosperous town of &+YN&+Ri&+rt&+Ra&+Yl&+g is blazing brightly as all&n
&+ganimals that were in the area are fleeing.  Furious bear prints are everywhere&n
&+gas the giant creatures are naturally afraid of fire.  A stray lightning bolt&n
&+gshoots off to the right and ricochets off the shield striking the other side&n
&+gof the valley.  The grass is especially trampled here because of the massive&n
&+Ltroop movements.&n
~
712 134254664 4
D1
~
~
0 0 71256
D3
~
~
0 0 71254
S
#71256
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+g  Just to the east of here the path winds some more towards the center of the&n
&+Lvalley, and then descends into the village.  All about, the trees are&n
&+gblackened stumps which once were mighty and aged woods.  A deep black crater&n
&+Lis just to the east of here indented in the side of the valley.  Everywhere&n
&+gthe damage seems to be spreading, and the chaos churning.&n
~
712 134254664 4
D1
~
~
0 0 71257
D3
~
~
0 0 71255
S
#71257
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  This overlook which shows the northern half of the valley, exhibits exactly&n
&+gwhat type of destruction is going on on a grand scale.  To the southeast and&n
&+gsouthwest of here on the trail around the valley massive battles are occurring&n
&+gwith many of the flaming demons and godly soldiers falling to their demise&n
&+gbelow.  Below where they are falling the town is crackling aflame.  Much of&n
&+gthe debris in the middle of the town is falling over destroying homes and&n
&+goccasionally a blast shoots up from it directed at the soldiers trying to&n
&+Lsneak up around the valley. rim.&n
~
712 134254664 4
D1
~
~
0 0 71258
D3
~
~
0 0 71256
S
#71258
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  This area allows for safe downward travel into the northern section of the&n
&+gtown.  This road down seems much narrower and rougher than the southern road.&n
&+gAlthough occasionally used, the southern road made the most sense for any&n
&+gtraveller to enter the town.  The valley is inaccessible from this area so&n
&+gas a general rule travelling through the town makes for an easier journey&n
&+gthan the rocky valley rim.  To the north of here, a small trail leads up to a&n
&+Lperfect view of the entire valley.&n
~
712 134254664 4
D0
~
~
0 0 71324
D1
~
~
0 0 71259
D3
~
~
0 0 71257
D5
~
~
0 0 71262
S
#71259
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  This overlook which shows the northern half of the valley, exhibits exactly&n
&+gwhat type of destruction is going on on a grand scale.  To the southeast and&n
&+gsouthwest of here on the trail around the valley massive battles are occurring&n
&+gwith many of the flaming demons and godly soldiers falling to their demise&n
&+gbelow.  Below where they are falling the town is crackling aflame.  Much of&n
&+gthe debris in the middle of the town is falling over destroying homes and&n
&+goccasionally a blast shoots up from it directed at the soldiers trying to&n
&+Lsneak up around the valley. rim.&n
~
712 134254664 4
D1
~
~
0 0 71260
D3
~
~
0 0 71258
S
#71260
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+g  Just to the west of here the path winds some more towards the center of the&n
&+Lvalley, and then descends into the village.  All about, the trees are&n
&+gblackened stumps which once were mighty and aged woods.  A deep black crater&n
&+Lis just to the west of here indented in the side of the valley.  Everywhere&n
&+gthe damage seems to be spreading, and the chaos churning.&n
~
712 134254664 4
D1
~
~
0 0 71261
D3
~
~
0 0 71259
S
#71261
&+gWalking Around The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  Here on the valley rim northern side, looking down into the valley is rather&n
&+gdisturbing.  The once prosperous town of &+YN&+Ri&+rt&+Ra&+Yl&+g is blazing brightly as all&n
&+ganimals that were in the area are fleeing.  Furious bear prints are everywhere&n
&+gas the giant creatures are naturally afraid of fire.  A stray lightning bolt&n
&+gshoots off to the right and ricochets off the shield striking the other side&n
&+gof the valley.  The grass is especially trampled here because of the massive&n
&+Ltroop movements.&n
~
712 134254664 4
D1
~
~
0 0 71253
D3
~
~
0 0 71260
S
#71262
&+LNearing The Devastated &+LV&+Ri&+rlla&+Rg&+Le&n~
&+g  Nearing the devastated village here, it becomes obvious that the damage was&n
&+Lnot simply limited to the southern half of the town.  Although the southern&n
&+Lhalf seems to have born the brunt of the destruction, this area seems to have&n
&+Lquite a bit of it as well.  Most of the destruction here however tends to be&n
&+Lthe sort that was done while in the midst of killing the inhabitants.  The&n
&+Lsign which once proudly read "Nital", now lays broken in half just below where&n
&+gthe sign attaches to its stake.&n
~
712 134254664 4
D2
~
~
0 0 71263
D4
~
~
0 0 71258
S
#71263
&+LInside The Devastated &+LV&+Ri&+rlla&+Rg&+Le&n~
&+L  Whether intentional or not, fires have been set all about this town.  While&n
&+Lthe pure destruction in this area seems not to have been the motivation,&n
&+Lperhaps the flaming footsteps of so many demons simply lit this side ablaze.&n
&+LTo the west the road continues and seems to end at a grand entrance to a&n
&+Lbuilding built into the side of the mountain.  Off to the east the road&n
&+Lcontinues.  To the south however the rubble wall built through the middle of&n
&+Lthe town seems to be standing stiffly.&n
~
712 134254664 1
D0
~
~
0 0 71262
D1
~
~
0 0 71264
D2
~
door~
1 0 71268
D3
~
~
0 0 71266
S
#71264
&+LBroken Road In The Devastated &+LV&+Ri&+rlla&+Rg&+Le&n~
&+L  This road once had a corner which turned to the south.  That southern road&N
&+Lhowever is nothing but a towering pile of rubble.  People heading south to the&N
&+Lmarket used to use this road as their main thoroughfare to the main area of the&N
&+Ltown.  Although there are a few bodies here and there, the bulk of them seem&N
&+Lto have been taken away.  A slow grinding and rumbling can be heard somewhat&N
&+Lto the south, almost as if the ground itself were being churned and broken.&N
&+LJust east of here a very broken yet still standing house seems to have it's&N
&+Ldoor torn right off.&N
~
712 134254664 1
D1
~
~
0 0 71322
D3
~
~
0 0 71263
S
#71265
&+LA Large &+yStable&+L In The &+LV&+Ri&+rlla&+Rg&+Le&n~
&n  This stable once was bristling with horses and movement.  Now however, the&n
&nhorses lay in pieces as it is obvious the demons came here to feed.  Bales of&n
&nhay lay in disarray everywhere, and the gates are smashed to splinters.  A&n
&nstrange donation plate lies on the still half in tact counter with a symbol&n
&nof a &+gd&+Wrago&+gn&n painted on a sign over top it.  The same symbol is engraved on a&n
&nstone right in front of &+ystack of hay&n which looks to have been awkwardly placed&n
&nthere.&n
~
712 142643272 1
D1
~
~
0 0 71225
D5
&+yThis stack of hay looks like it has been moved recently.&n
~
door stack bale hay~
1 0 71273
S
#71266
&+LBroken Road In The Devastated &+LV&+Ri&+rlla&+Rg&+Le&n~
&+L  This road shoots straight for the temple, and although the wall of rubble is&n
&+Lto the south, it appears this road was always dedicated to the temple alone.&n
&+LNital worshipers of Tallin held their goddess in the highest regard, and&n
&+Lwould not have permitted anybody but worshipers alone to go to the temple.&n
&+LAlthough the road is caked in blood, the flames dancing around reflecting in&n
&+Lpools of the stuff are more prominent.&n
~
712 134254664 1
D1
~
~
0 0 71263
D3
~
~
0 0 71267
S
#71267
&+LBefore The &+LT&+Re&+rmp&+Rl&+Le&+L Built Into The Valley&n~
&+L  This is the path leading right up to the temple.  Although the wall is to&n
&+Lthe south, it is the area of most disorder in this area.  The demons have&n
&+Lleft this temple for the most part alone.  Although the battle seems to rage&N
&+Lon above and about, this area seems imbued with a magical aura of evil.  The&n
&+Ltemple sinks into the valley cliffs and the door seems to emanate a most unholy&n
&+Lmagic.  It very well may have been sealed by the goddess herself.&n
~
712 1207996488 1
D1
~
~
0 0 71266
D3
&+LThese twin doors lead into the temple dedicated to Tallin.&N
~
door doors gate gates~
3 71206 71270
S
#71268
&+LA Destroyed Home In The &+LV&+Ri&+rlla&+Rg&+Le&n~
&n  This home has been completely destroyed during the battles.  Everywhere,&n
&nthings have been torn from their shelves, and items ripped apart.  A fire&n
&nwhich seems limited to the corner is rapidly growing and gaining steam.  When&n
&nthe destruction took place, one of the larger demons must have taken a large&n
&nswipe at the roof because half of the roof is simply gone with jagged claw&n
&nmarks marking it's departure.&n
~
712 134254664 4
D0
~
door~
1 0 71263
S
#71269
&+LInside The &+LT&+Re&+rmp&+Rl&+Le&+L&n~
&+L  This hallway, made by the worshipers of Tallin, is covered with soot and&n
&+rgigantic &+mglowing footprints&+r descend into the depths of the temple.  Those who&n
&+rworshipped Tallin guarded her most prized possessions in the basement&n
&+rawaiting her return.  All of that effort however seems to have been for naught&n
&+rbecause of the betrayal by one of the townspeople.  Although it will hurt her&n
&+rin the short term to lose many followers, others are bound to be impressed by&N
&+rher wrath and power.  The glowing red hall almost emanates that power as the&n
&+Lred stones glow hotly.&n
~
712 134254664 0
D0
~
~
0 0 71270
D5
~
~
0 0 71272
S
#71270
&+LThe Pit Inside The &+LT&+Re&+rmp&+Rl&+Le&+L&n~
&+L  Just inside this temple, this pit was designed for sacrifices to the goddess&n
&+rherself.  Whenever any ceremonies take place at the temple, all attendees&n
&+rgather here to receive the word of their goddess as sacrifices are made to&n
&+rthe pit.  Now however, the occupying demons have turned the evil from thousands&n
&+rof sacrifices into a spawning ground for demons.  This is the spot where the&n
&+rpitmaster still applies torture to those whom he deems worthy of it.  Their&n
&+rbodies feed the larvae which will grow into evil demons to scour the world.&n
&+mGlowing footprints&+L lead to the south, deeper into the temple.&n
~
712 134254664 0
D1
&+LThese twin doors lead out of the temple dedicated to Tallin.&n
~
door gates gate doors~
3 71206 71267
D2
~
~
0 0 71269
D5
~
~
0 0 71271
S
#71271
&+rIn The Pit&N~
&+r  This pit churns with a mass of demonic larvae, fire and bodies.  The writhing&n
&+rmass of evil is feeding on those who have been sacrificed to it here.  They&n
&+rcreep through every bit of each other as they vie for food.  The pit seems&n
&+rto be growing ever more hot and dangerous.&n
~
712 134254664 11
D4
~
~
0 0 71270
S
#71272
&+LDescending Into The &+LT&+Re&+rmp&+Rl&+Le&+L&n~
&+L  Moving further into the depths of the temple, the &+mglowing footprints&+L turn to&n
&+rthe north here following the main corridor.  On either side rooms which priests&n
&+rslept in, now are ripped apart as the demons must have destroyed everybody&n
&+rwithin the temple as well.  Even those most loyal to Tallin were not immune to&n
&+rher fury at the betrayal.  This however does not seem to stop the eerie red&n
&+Lglow which emanates from all walls.&n
~
712 134254664 0
D0
~
~
0 0 71278
D4
~
~
0 0 71269
S
#71273
&+LSome Caves Under the Village&n~
&+L  A well made and tended stairway leads from above down into the depths of the&n
&+Lcave.  Although it is a dark cave which obviously has been here for quite&N
&+Lsome time, something about it speaks of being well tended.  The rubble which&n
&+Lis around appears to be fresh, and all about light seems to pour from the&n
&+Lmagical lamps which line the walls.&n
~
712 142643272 0
D0
~
~
0 0 71274
D4
&+yAbove is the bottom of a stack of hay that looks like it functioned as a&n
&+ytrapdoor, most likely for when people needed to be hidden in this cave.&N
~
door stack bale hay trapdoor~
1 0 71265
S
#71274
&+LSome Caves Under the Village&n~
&+L  Moving further into the caves, it becomes obvious that these caves are deep&n
&+Land have been here for eons.  They are natural caves that burrow right into&n
&+Lthe mountain rock.  All about the tough stone is touched with obsidian,&n
&+Lgranite, and even an occasional bit of slate.  The path in the cave itself is&n
&+Lmarked with dirt which seems to lead steadily further into the depths.&n
~
712 142643272 0
D2
~
~
0 0 71273
D5
~
~
0 0 71275
S
#71275
&+LSome Caves Under the Village&n~
&+L  Here a small souvenir cart lays, complete with little dragon bracelets and&n
&+Lan assortment of items claimed to be made of the dragonhide.  The proprietors&n
&+Lof this attraction, must have truly developed this site of worship to be&n
&+Llocally famous for so much memorabilia to be sold.  Not a single body can be&n
&+Lfound anywhere in these caves.  Although logically it may have made the most&n
&+Lsense to hide in here when things started going badly, the stress of the&n
&+Lsituation did not lend itself to rational thinking.&n
~
712 142643272 0
D0
~
~
0 0 71276
D4
~
~
0 0 71274
S
#71276
&+LSome Caves Under the Village&n~
&+L  This area is just above the dragons cave below.  From here it looks as though&n
&+Lthe dragon lies undisturbed for the most part.  In fact it looks as though the&n
&+Lvisitors simply catch a glance of the beast and do no more.  It's obvious that&n
&+Lthe very intelligent creature must be using them.  The walls narrow here, and&n
&+Lthe area leading up to the stealthy tours that are taken seems to be just a&n
&+Lledge over which people can peek at the beast below.&n
~
712 142643272 0
D2
~
~
0 0 71275
D5
~
~
0 0 71277
S
#71277
&+LThe &+WDragons&+L Lair Under the Village&n~
&+L  This lair of the white dragon, is actually quite comfortable.  The beast has&n
&+Llived here all it's life, and cast spells on some of the locals to worship it.&n
&+LIt wants for nothing, and does the bidding of the goddess Tallin by staying&n
&+Las it was instructed here.  When the gnoll had stealthily approached the&n
&+Lcavern to throw the key into the beasts lair, the dragon could only smile.&n
&+LThe lair had been designed by the dragon for ages so that it would be easily&n
&+Ldefensible.  It full well knew that Tallin would one day call on its services&n
&+Lto defend the only entryway to the temple.  This lair was designed for that&n
&+Lpurpose.  Perhaps the gnoll suspected as it felt the need to come deeper&n
&+Linto the darkness of the dragon's domain, that it was under the spell of the&n
&+Ldragon.  It was not likely however.&n
~
712 142643272 0
D4
~
~
0 0 71276
S
#71278
&+LDescending Into The &+LT&+Re&+rmp&+Rl&+Le&+L&n~
&+L  This hallway, made by the worshipers of Tallin, is covered with soot and&n
&+rgigantic &+mglowing footprints&+r descend into the depths of the temple.  Those who&n
&+rworshipped Tallin guarded her most prized possessions in the basement&n
&+rawaiting her return.  All of that effort however seems to have been for naught&n
&+rbecause of the betrayal by one of the townspeople.  Although it will hurt her&n
&+rin the short term to lose many followers, others are bound to be impressed by&N
&+rher wrath and power.  The glowing red hall almost emanates that power as the&n
&+Lred stones glow hotly.&n
~
712 134254664 0
D2
~
~
0 0 71272
D5
~
~
0 0 71279
S
#71279
&+LBefore The Huge Doors In The &+LT&+Re&+rmp&+Rl&+Le&+L&n~
&+L  These double doors guard the inner sanctum of the temple.  Only the highest&n
&+rof the priests ever proceeded beyond them.  The temple vault lay beyond, and&n
&+ran area which the goddess created for her purposes alone.  The enormous&n
&+rdouble doors are plenty large enough to allow demons to pass by and the&n
&+rguardians who watch these doors only allow those who are specifically supposed&n
&+rto be inside by.  An occasional knock can be heard from the other side, and&n
&+rdoor is opened to allow one of the demons out, but for the most part these&n
&+Ldoors are kept closed tightly.&n
~
712 134254664 0
D0
&+L  Two very large runed double doors.&n
~
door doors~
3 71208 71280
D4
~
~
0 0 71278
S
#71280
&+LAn Enormous Area Deep Underground&n~
&+L  This is an enormous bridge over a river of magma leading towards the temple&n
&+rvault.  All around the enormous underground of the valley seems to stretch on&n
&+rforever.  The gigantic stone bridge crosses this, and glowing footsteps lead&n
&+ron towards the vault off to the north.  The battle above can't be heard anymore&n
&+ras the rooms are far too deep to feel the vibrations.  Spouts of lava&n
&+Loccasionally spurt up sending liquid rock jutting in plumes of liquid heat.&n
~
712 1207996488 0
D0
~
~
0 0 71281
D2
&+L  Two very large runed doors.&N
~
door doors~
3 71208 71279
S
#71281
&+LA Quiet Area On The &+rBridge&n~
&+L  This area seems unnaturally quiet.  The vault is to the north protecting&n
&+rwhatever secrets the temple has to hide.  This area however one would suspect&n
&+rwas magically quieted so that one of Tallin's guardians could safely guard&n
&+rthe door.  Not even the explosions of magma seem to permeate this globe, and&n
&+ras a stray droplet of that magma comes near this area, it is shed like a&n
&+rraindrop from the very top of the globe of silence.  The door ahead seems&n
&+ralmost to be a part of the obsidian tower of stone which houses the temple's&n
&+Lvault.&n
~
712 1216385240 0
D0
&n  This is the vault door going into the temple's vault.&N
~
door vault~
3 71236 71282
D2
~
~
0 0 71280
S
#71282
&+LAn Room Just Inside the &+WVault&n~
&+W  This rather posh room seems to not exactly fit what one might think of the&n
&+Linner sanctum of the goddess of destruction.  To the north of here, the vault&n
&+Llies, and further to the west an office is.  The dark obsidian seems to&n
&+Lbespeckled with other rocks, and all about a strange aura seems to come from&n
&+Lthe rocks.  The glowing footprints lead off to the north towards the end of the&n
&+Lvault, and from the west busy rustlings can be heard.  This room is&n
&+Lsurprisingly calm, and it may very well have been used as a room to transport&n
&+Wout for secret meetings.&n
~
712 36872 0
D0
~
~
0 0 71284
D2
&n  This is the vault door, going out of the temple's vault.&N
~
door vault~
3 71236 71281
D3
~
~
0 0 71283
S
#71283
&+LA Small Office In The &+WVault&n~
&+W  This office obviously is the area where the high priest holds the savings of&n
&+Lthe temple, and any artifacts that the temple may possess.  Although not his&n
&+Loffice for every day business, this is where that priest would escape the ever&n
&+Lpresent gaze of the council of gods.  He is most likely the one who arranged&n
&+Lthe dealings with the Queen of Chaos.  Although his body lies in a corner here&n
&+Wtorn to shreds, it is obvious that he met his fate with little resistance.&n
~
712 134254664 0
D1
~
~
0 0 71282
S
#71284
&+LThe &+WVault &+Lof the &+LT&+Re&+rmp&+Rl&+Le&+L&n~
&+W  This is where the communication between Tallin and the Abyss has taken place.&N
&+LFrom here they have arranged a deal using the Rod of Seven Parts to bring about&N
&+Lthe destruction of the prime material plane.  Although there are scattered&N
&+Ltreasures about, most of them are simply artifacts of Tallin which are of&N
&+Llittle importance to anybody except her now dead worshipers.  There is a rift&N
&+Lin the fabric of the universe here expanding, and leading to that abyss.&N
&+LInside, the armies of Chaos are gathering and will march out through this&N
&+Wvault, and into the world.&N
~
712 134254664 0
D2
~
~
0 0 71282
S
#71285
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D1
~
~
0 0 71286
D2
~
~
0 0 71288
D5
~
~
0 0 71297
S
#71286
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D1
~
~
0 0 71287
D2
~
~
0 0 71289
D3
~
~
0 0 71285
D5
~
~
0 0 71298
S
#71287
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D2
~
~
0 0 71290
D3
~
~
0 0 71286
D5
~
~
0 0 71299
S
#71288
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71285
D1
~
~
0 0 71289
D2
~
~
0 0 71291
D5
~
~
0 0 71300
S
#71289
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71286
D1
~
~
0 0 71290
D2
~
~
0 0 71292
D3
~
~
0 0 71288
D5
~
~
0 0 71301
S
#71290
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71287
D2
~
~
0 0 71293
D3
~
~
0 0 71289
D5
~
~
0 0 71302
S
#71291
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71288
D1
~
~
0 0 71292
D2
~
~
0 0 71294
D5
~
~
0 0 71303
S
#71292
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71289
D1
~
~
0 0 71293
D2
~
~
0 0 71295
D3
~
~
0 0 71291
D5
~
~
0 0 71304
S
#71293
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71290
D2
~
~
0 0 71296
D3
~
~
0 0 71292
D5
~
~
0 0 71305
S
#71294
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71291
D1
~
~
0 0 71295
D5
~
~
0 0 71306
S
#71295
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 1207996492 0
D0
~
~
0 0 71292
D1
~
~
0 0 71296
D2
~
~
0 0 71321
D3
~
~
0 0 71294
D5
~
~
0 0 71307
S
#71296
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71293
D3
~
~
0 0 71295
D5
~
~
0 0 71308
S
#71297
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D1
~
~
0 0 71298
D2
~
~
0 0 71300
D4
~
~
0 0 71285
D5
~
~
0 0 71309
S
#71298
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D1
~
~
0 0 71299
D2
~
~
0 0 71301
D3
~
~
0 0 71297
D4
~
~
0 0 71286
D5
~
~
0 0 71310
S
#71299
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D2
~
~
0 0 71302
D3
~
~
0 0 71298
D4
~
~
0 0 71287
D5
~
~
0 0 71311
S
#71300
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71297
D1
~
~
0 0 71301
D2
~
~
0 0 71303
D4
~
~
0 0 71288
D5
~
~
0 0 71312
S
#71301
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71298
D1
~
~
0 0 71302
D2
~
~
0 0 71304
D3
~
~
0 0 71300
D4
~
~
0 0 71289
D5
~
~
0 0 71313
S
#71302
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71299
D2
~
~
0 0 71305
D3
~
~
0 0 71301
D4
~
~
0 0 71290
D5
~
~
0 0 71314
S
#71303
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71300
D1
~
~
0 0 71304
D2
~
~
0 0 71306
D4
~
~
0 0 71291
D5
~
~
0 0 71315
S
#71304
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71301
D1
~
~
0 0 71305
D2
~
~
0 0 71307
D3
~
~
0 0 71303
D4
~
~
0 0 71292
D5
~
~
0 0 71316
S
#71305
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71302
D2
~
~
0 0 71308
D3
~
~
0 0 71304
D4
~
~
0 0 71293
D5
~
~
0 0 71317
S
#71306
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71303
D1
~
~
0 0 71307
D4
~
~
0 0 71294
D5
~
~
0 0 71318
S
#71307
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71304
D1
~
~
0 0 71308
D3
~
~
0 0 71306
D4
~
~
0 0 71295
D5
~
~
0 0 71319
S
#71308
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71305
D3
~
~
0 0 71307
D4
~
~
0 0 71296
D5
~
~
0 0 71320
S
#71309
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D1
~
~
0 0 71310
D2
~
~
0 0 71312
D4
~
~
0 0 71297
S
#71310
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D1
~
~
0 0 71311
D2
~
~
0 0 71313
D3
~
~
0 0 71309
D4
~
~
0 0 71298
S
#71311
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D2
~
~
0 0 71314
D3
~
~
0 0 71310
D4
~
~
0 0 71299
S
#71312
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71309
D1
~
~
0 0 71313
D2
~
~
0 0 71315
D4
~
~
0 0 71300
S
#71313
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71310
D1
~
~
0 0 71314
D2
~
~
0 0 71316
D3
~
~
0 0 71312
D4
~
~
0 0 71301
S
#71314
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71311
D2
~
~
0 0 71317
D3
~
~
0 0 71313
D4
~
~
0 0 71302
S
#71315
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71312
D1
~
~
0 0 71316
D2
~
~
0 0 71318
D4
~
~
0 0 71303
S
#71316
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71313
D1
~
~
0 0 71317
D2
~
~
0 0 71319
D3
~
~
0 0 71315
D4
~
~
0 0 71304
S
#71317
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71314
D2
~
~
0 0 71320
D3
~
~
0 0 71316
D4
~
~
0 0 71305
S
#71318
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71315
D1
~
~
0 0 71319
D4
~
~
0 0 71306
S
#71319
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71316
D1
~
~
0 0 71320
D3
~
~
0 0 71318
D4
~
~
0 0 71307
S
#71320
&+LDeep Within The Abyss&n~
&+L  Deep within the abyss, here the armies of chaos are gathering.  The gathering&n
&+Lgrounds for the demons seem to be alive with activity.  Chitinous shells,&n
&+Lhungry mandibles, flesh tearing claws and teeth await orders to proceed to the&n
&+Lprime material plane.  Once the march into the plane is complete, nothing will&n
&+Lbe able to stand in the way of the armies of chaos from destroying the world.&n
~
712 134254664 0
D0
~
~
0 0 71317
D3
~
~
0 0 71319
D4
~
~
0 0 71308
S
#71321
&+YThrone&+L Within The Abyss&n~
&+L  This throne room provides a place for the Queen of Chaos to direct Miska and&n
&+Lher armies from.  However, right now this room is alive in celebration of the&N
&+Lreturn of the Rod of Seven Parts.  When the Queen finally once again found&N
&+LMiska and then made a deal through the priest of Tallin she knew this would&N
&+Lbe a joyous day, but now to be ready to move on to the prime material plane,&N
&+Lit is even more fantastic.  The enormous room can barely contain the demon&n
&+Lthrong gathered here.&n
~
712 134254664 0
D0
~
~
0 0 71295
S
#71322
&+LA Smouldering Home In The &+LV&+Ri&+rlla&+Rg&+Le&n~
&n  This smouldering home has had massive amounts of damage done to it.  All&n
&nabout lie shattered dishes and cups.  The cabinets are busted open, and every&n
&nstick of furniture is now but piles of splinters.  The wooden shelter was&n
&nprobably pretty sturdy normally, but no longer after the bloodletting started&N
&nin the this valley, Lonely, two extremely strange columns seem to have been&n
&nleft untouched in the corner.  They don't even really seem to fit in with this&n
&nhouse at all.&n
~
712 134254664 1
D3
~
~
0 0 71264
D4
~
~
0 0 71323
S
#71323
&+LUpstairs In The Smouldering Home&n~
&n  Here, the floor has been torn wide open by an extremely large creature.&n
&nAlthough the damage seems to as of yet not endangered the structural integrity,&n
&nthe area in the middle of the floor is nothing but an opening.  Pictures aee&n
&nsmashed and a very strange closet, which perhaps could have made a perfect&n
&nhiding spot, seems to have had it's door ripped right out from the wall.  The&n
&nwindow seems to have been shattered a while back, but the other damage seems&n
&nmore recent.&n
~
712 134254664 1
D5
~
~
0 0 71322
S
#71324
&+gWalking Away From The &+LV&+Ra&+rll&+Re&+Ly&n~
&+L  This area leads away and up towards an overlook of the entire valley.&n
&+gAlthough the trail is not extremely well worn, it is still visible and most&n
&+glikely was maintained by townspeople who wished to get away and have some&n
&+gperspective on their lives.  Through the grasses however a black streak marks&n
&+gthe spot where a stray &+Ymagic missile&+g went shooting through.  Even here the&n
&+gfew animals which may be left chatter as they are helpless to escape because&n
&+Lof the shield.&n
~
712 134254668 4
D2
~
~
0 0 71258
D4
~
~
0 0 71325
S
#71325
&+gAn Overlook Above The &+LV&+Ra&+rll&+Re&+Ly&n~
&+g  This peaceful overlook looks down upon the valley.  The full scope of the&n
&+gbattle, and the tragedy of the town can be seen here.  Every smoking plume&n
&+gcan be watched as the town sinks further into chaos.  A very large rock juts&n
&+gout yielding a very nice seat on which anybody can simply sit and watch.  As&n
&+gthe shield is just to the north of here further progress would be impossible&n
&+ghowever, the unimpeded view was well worth the travel.&n
~
712 142643272 4
D5
~
~
0 0 71324
S
#71326
&nLOAD ROOM FOR BODYGUARD TO MOUNT BANISHMENT, YOU SHOULD NOT BE HERE&N~
&N  THIS IS THE ROOM FROM WHICH THE BODYGUARD SHOULD LOAD TO MOUNT BANISHMENT.&N
&NI'VE PUT THE BODYGUARD IN HERE AND THE ONLY EXIT SHOULD GO DIRECTLY ONE WAY&N
&NINTO THE MAIN HALLWAY SQUARE OF MOUNT BANISHMENT.&N
~
712 134254664 4
D5
THIS SHOULD GO TO MOUNT BANISHMENT THE OUTER RING
~
~
0 0 9122
S
#71327
&NRANDOM LOAD ROOM FOR SCORCHED VALLEY, YOU SHOULD NOT BE HERE&N~
THIS IS A RANDOM LOAD ROOM FOR SCORCHED VALLEY.  IF YOU ARE HERE IT IS IN
ERROR.  THIS ROOM IS THE INITIAL STAR SPOT FOR ANY RANDOM LOAD MOBS INTO THE
VALLEY.
~
712 134254664 4
D1
~
~
0 0 71328
D3
~
~
0 0 71328
D5
~
~
0 0 71264
S
#71328
&NTHIS IS A HOLDING AREA, REPORT IMMEDIATELY TO A GOD~
&NTHIS IS THE HOLDING AREA FOR RANDOM LOAD MOBS WHICH DID NOT LOAD.  IF YOU ARE&N
&NHERE REPORT IT IMMEDIATELY TO A GOD.&N
~
712 134254664 4
S
#71329
&nLOAD AREA FOR ABYSS RANDOM LOADS&N~
&NTHIS IS WHERE THE RANDOM LOAD MOBS FOR THE ABYSS PORTION OF THE ZONE LOAD.&N
&NIF YOU ARE HERE TELL A GOD IMMEDIATELY, YOU SHOULD NOT BE.&N
~
712 134254664 4
D0
~
~
0 0 71328
D1
~
~
0 0 71328
D3
~
~
0 0 71328
D5
~
~
0 0 71304
S
#71330
&nTHIS IS A LOAD ROOM THAT NEEDS TO GO TO THE COUNCILORS HALLWAY IN TORG&N~
&NTHIS LOAD ROOM SHOULD HAVE AN EXIT THAT GOES TO THE COUNCILORS HALLWAY IN&N
&NTORG, THE ZON.  IF YOU ARE HERE PLEASE TELL A GOD IMMEDIATELY, YOU SHOULD NOT&N
&NBE HERE.&N
~
712 134254664 4
D5
~
~
0 0 29071
S
#71331
&nTHIS IS THE LOAD ROOM FOR MOB GOING TO FIELDS&N~
STUFF LOADS HERE TO GO TO THE FIELDS ZONE.  THE REASON THIS ZONE IS IMPED IN
WAY IS SO THAT THE CROSS ZONE QUEST WORKS PROPERLY.&N
~
712 134254664 4
D5
~
~
0 0 71140
S
#71332
THIS IS YEENOGHU'S LOAD ROOM~
THIS IS THE LOAD ROOM FOR THE VERY RARE MOB YEENOGHU
~
712 134254664 4
D0
~
~
0 0 71328
D1
~
~
0 0 71328
D2
~
~
0 0 71328
D3
~
~
0 0 71328
D5
~
~
0 0 71291
S
