#87700
&+yA Deepening Ravine within the &+LMountains&N~
   &+yA deep cleft within the natural rock leads downwards towards a
&+ysnow-covered valley far below.  Spindly pines and evergreens dot the surface
&+yof the mountainsides which form a natural bowl around the protected depression
&+ybelow.  Hazy clouds drift upon slow-moving air currents that seem to swirl and
&+ycircle the area.  The ravine twists along a serpentine path which winds through
&+yand around the roots of the nearby trees.  The area is surprisingly quiet and
&+ythere are little signs of animal life.&n
~
877 1073741828 4
D4
~
~
0 0 620605
D5
~
~
0 0 87701
S
#87701
&+LA Trail &+ywithin the Ravine&N~
   &+yThis dirt trail begins on a flat portion of rock before diving downwards
&+ytowards the valley far below.  Just a hint of snow dusts the trail this far up
&+yin the mountain range, but it is easy to see that is not the case some distance
&+ybelow.  Snow-topped evergreens and pines are scattered about the rim of the
&+ydepression, providing a substantial bit of cover.  Glancing closely at the
&+yground, one can make out the tracks of several smaller animals which have
&+ycrossed this trail recently.&N
~
877 0 4
D4
~
~
0 0 87700
D5
~
~
0 0 87702
S
#87702
&+LCleft &+ySurrounded by &+GEvergreens&N~
   &+yThe ravine becomes steeper here and the ground which flows downwards with
&+yit is mostly loose gravel on top of hard sandstone.  The perilous mixture of
&+yelements could spell disaster for anyone losing their balance here.  Thick and
&+ythin roots criss-cross the ravine in various places allowing for a steady
&+yhandhold, however these are the exception rather than the rule.  The tracks of
&+ysmall rodents - perhaps mice - can be seen along the edges of the ravine.&N
~
877 0 4
D0
~
~
0 0 87703
D4
~
~
0 0 87701
S
#87703
&+yBroad Flat within the &+LRavine&N~
   &+yThis appears to have been a make-shift campsite at one point or another,
&+ythough the scene is far from comforting.  A ragged overhang of sandstone juts
&+yout overhead of a short cave-like area to the east.  Within this area, the
&+yremains of a &+Llong cold fire&+y, as well as some also long cold remains of a
&+yhumanoid lie upon the ground.  A section of canvas which could have been a tent
&+yor other shelter has been torn to shreds and lies near the carcass.  The body
&+yhas been heavily abused by blunt objects and whatever it might have been was
&+ylong ago erased in a wash of pain.  The trail which leads through the ravine
&+yleads downwards into the thickening pines which create a forest-ring about the
&+yvalley below.  The trail also climbs out of the ravine to the south and west.&N
~
877 131072 4
D0
~
~
0 0 87704
D2
~
~
0 0 87702
S
#87704
&+GThe Edge of a &+CFrost&+c-&+Ccovered &+gForest&N~
   &+gLofty pines and evergreens block out what little light comes through the
&+ghazy clouds above this forest which surrounds the snow-covered valley below.
&+gThe sounds of animals and perhaps other things moving about in the dark is
&+gprevalent.  The &+Wcrunch of snow &+gbeneath heavy footsteps is audible from
&+gmany directions.  Though the tree cover is quite good here, snow has still
&+gfound a way to the forest floor, where it settles in drifts no deeper than a
&+gfew inches.  A &+yrough trail &+gleads farther into the forest to the north.
&+gThe trail leads southwards and up into a ravine which dives through the
&+gmountains as well.&N
~
877 0 3
D1
~
~
0 0 87705
D2
~
~
0 0 87703
S
#87705
&+GWithin a &+CFrost&+c-&+Ccovered &+gForest&N~
   &+yMuddy tracks cr&+wi&+yss&+w&+ycr&+wo&+yss &+wthrough the &+wsnow, &+Cslush &+yand mud trail &+wwhich runs
&+wthrough the &+Gthick pines and &+gevergreens &+where.  Wolf, moose and bear tracks
&+wcan be readily identified, though they are not the only tracks to be seen.
&+wThere are other, less well-defined tracks which even a master tracker
&+wmight find difficult to discern.  The sounds of things moving through the
&+wsnow and underbrush can be heard throughout the area as things move about in
&+wthe &+Ldark shadows &+wproduced by the thickening ceiling of branches
&+wabove.&N
~
877 0 3
D0
~
~
0 0 87706
D3
~
~
0 0 87704
S
#87706
&+GWithin a &+CFrost&+c-&+Ccovered &+gForest&N~
   &+wThe trail splits into three separate directions here, none of which seems
&+wany less ominous and forboding than the others.  A set of &+Lthree spears&+w,
&+weach with a &+rskull &+wskewered upon the tip, lies upon the western border
&+wof the intersection.  Each skull faces one of the pathways leading away from
&+wthe crossroads.  The overhanging branches of the &+gevergreens and pines &+wseem to
&+wthin out slightly as one travels southwards.  The air is calm and chill and
&+woften carries the sounds of things moving about within the darkness of the
&+wforest.  The trailways heading east and north from here are wrought with
&+Lheavy footprints &+wfrom very large feet.&N
~
877 0 3
D0
~
~
0 0 87707
D1
~
~
0 0 87708
D2
~
~
0 0 87705
S
#87707
&+LForest Transition to a &+mMarshland&N~
&+g   The trees begin to dwindle as the land slopes downwards towards a vast
&+gmarshy plain that leads towards the center of the valley.  Large snowdrifts
&+gweave a pathway along the northern edge of the treeline where wind has piled
&+gloose snow from the marsh.  The marshland to the north is a half-frozen muddy
&+mmess that would prove to be difficult passage.  A trail runs north and south
&+mthrough a rather dense section of bushes and foliage here, running southwards
&+minto the forest proper and entering the marsh to the north.&N
~
877 1216380996 25
D0
~
~
0 0 87721
D2
~
~
0 0 87706
S
#87708
&+WA Snowy &+GForest &+Wwith &+CFrosty Icicles&N~
&+W   A thick crust of frozen snow covers the detritus of the forest floor.  Thin
&+Wicicles hang from the boughs of the trees  which form an almost perfect canopy
&+Wover the top of this meandering trail.  &+RBright red &+rberries&+W hang from the dark
&+Wgreen leaves of bushes.  A long dead tree leans in the crook of another
&+Whalf-dead behemoth, creating a windblock which would provide a good deal of
&+Wshelter.  The windblock effectively ends the path as well, as the almost
&+Wnon-existant tracks circle each other and leave back the way they came.  The
&+Wever-present sounds of things lurking just out of sight reverberate through
&+Wthe forest from all angles.&N
~
877 142639296 3
D0
~
~
4 0 87709
D1
~
~
4 0 87712
D2
~
~
4 0 87713
D3
~
~
0 0 87706
S
#87709
&+WWandering a &+CFrozen &+GForest&N~
&+W   Dark green pine boughs radiate out from mossy trunks here, their needles
&+Wensconced in a wintry coffin of ice.  The frozen snow crusted over the top of
&+Wthe forest floor crunches audibly under the foot of things moving in the
&+Wdistance.  Close to the surface of the fallen snow, a gentle breeze glides
&+Walong picking up the small hints of moisture which escape from the snowpack.
&+WBrilliant shafts of light pierce through the canopy blocking any view beyond.
&+WThere are far too many trees to see far in any direction and the amount of
&+Wvegetation spanning between many of these makes traveling in any one
&+Wdirection a hassle at best.&N
~
877 1216380992 13
D0
~
~
0 0 87709
D1
~
~
0 0 87708
D2
~
~
0 0 87710
D3
~
~
0 0 87708
D6
~
~
0 0 87711
D7
~
~
0 0 87712
D8
~
~
0 0 87709
D9
~
~
0 0 87709
S
#87710
&+WWandering a &+CFrozen &+GForest&N~
&+W   Dark green pine boughs radiate out from mossy trunks here, their needles
&+Wensconced in a wintry coffin of ice.  The frozen snow crusted over the top of
&+Wthe forest floor crunches audibly under the foot of things moving in the
&+Wdistance.  Close to the surface of the fallen snow, a gentle breeze glides
&+Walong picking up the small hints of moisture which escape from the snowpack.
&+WBrilliant shafts of light pierce through the canopy blocking any view beyond.
&+WThere are far too many trees to see far in any direction and the amount of
&+Wvegetation spanning between many of these makes traveling in any one
&+Wdirection a hassle at best.&N
~
877 1216380992 13
D0
~
~
0 0 87709
D1
~
~
0 0 87709
D2
~
~
0 0 87710
D3
~
~
0 0 87711
D6
~
~
0 0 87710
D7
~
~
0 0 87709
D8
~
~
0 0 87711
D9
~
~
0 0 87711
S
#87711
&+WWandering a &+CFrozen &+GForest&N~
&+W   Dark green pine boughs radiate out from mossy trunks here, their needles
&+Wensconced in a wintry coffin of ice.  The frozen snow crusted over the top of
&+Wthe forest floor crunches audibly under the foot of things moving in the
&+Wdistance.  Close to the surface of the fallen snow, a gentle breeze glides
&+Walong picking up the small hints of moisture which escape from the snowpack.
&+WBrilliant shafts of light pierce through the canopy blocking any view beyond.
&+WThere are far too many trees to see far in any direction and the amount of
&+Wvegetation spanning between many of these makes traveling in any one
&+Wdirection a hassle at best.&N
~
877 1216380992 13
D0
~
~
0 0 87709
D1
~
~
0 0 87711
D2
~
~
0 0 87712
D3
~
~
0 0 87710
D6
~
~
0 0 87710
D7
~
~
0 0 87711
D8
~
~
0 0 87712
D9
~
~
0 0 87710
S
#87712
&+WWandering a &+CFrozen &+GForest&N~
&+W   Dark green pine boughs radiate out from mossy trunks here, their needles
&+Wensconced in a wintry coffin of ice.  The frozen snow crusted over the top of
&+Wthe forest floor crunches audibly under the foot of things moving in the
&+Wdistance.  Close to the surface of the fallen snow, a gentle breeze glides
&+Walong picking up the small hints of moisture which escape from the snowpack.
&+WBrilliant shafts of light pierce through the canopy blocking any view beyond.
&+WThere are far too many trees to see far in any direction and the amount of
&+Wvegetation spanning between many of these makes traveling in any one
&+Wdirection a hassle at best.&N
~
877 1216380992 13
D0
~
~
0 0 87709
D1
~
~
0 0 87712
D2
~
~
0 0 87713
D3
~
~
0 0 87710
D6
~
~
0 0 87710
D7
~
~
0 0 87709
D8
~
~
0 0 87709
D9
~
~
0 0 87710
S
#87713
&+WWandering a &+CFrozen &+GForest&N~
&+W   Dark green pine boughs radiate out from mossy trunks here, their needles
&+Wensconced in a wintry coffin of ice.  The frozen snow crusted over the top of
&+Wthe forest floor crunches audibly under the foot of things moving in the
&+Wdistance.  Close to the surface of the fallen snow, a gentle breeze glides
&+Walong picking up the small hints of moisture which escape from the snowpack.
&+WBrilliant shafts of light pierce through the canopy blocking any view beyond.
&+WThere are far too many trees to see far in any direction and the amount of
&+Wvegetation spanning between many of these makes traveling in any one
&+Wdirection a hassle at best.&N
~
877 1216380992 13
D0
~
~
0 0 87713
D1
~
~
0 0 87712
D2
~
~
0 0 87709
D3
~
~
0 0 87712
D6
~
~
0 0 87709
D7
~
~
0 0 87714
D8
~
~
0 0 87711
D9
~
~
0 0 87710
S
#87714
&+WWandering a &+CFrozen &+GForest&N~
&+W   Dark green pine boughs radiate out from mossy trunks here, their needles
&+Wensconced in a wintry coffin of ice.  The frozen snow crusted over the top of
&+Wthe forest floor crunches audibly under the foot of things moving in the
&+Wdistance.  Close to the surface of the fallen snow, a gentle breeze glides
&+Walong picking up the small hints of moisture which escape from the snowpack.
&+WBrilliant shafts of light pierce through the canopy blocking any view beyond.
&+WThere are far too many trees to see far in any direction and the amount of
&+Wvegetation spanning between many of these makes traveling in any one
&+Wdirection a hassle at best.&N
~
877 1216380992 13
D0
~
~
0 0 87710
D1
~
~
0 0 87712
D2
~
~
0 0 87709
D3
~
~
0 0 87715
D6
~
~
0 0 87709
D7
~
~
0 0 87711
D8
~
~
0 0 87711
D9
~
~
0 0 87713
S
#87715
&+rEntrance to a &+LDark &+WSnow &+LCave&N~
   &+LCleverly hidden behind some fairly large boulders and piles of snow, this
entrance to a deep cave opens up like a maw.  The low rumblings of movement deep
below the surface echo about the mouth of the cavern.  There is very little in
the way of tracks or detritus to suggest who or what might have called this place
home, but there is some evidence that there may still be a presence inside.  A
chill breeze flows steadily across the opening, but passes no farther into the
cave than a few inches.&N
~
877 1216643141 5
D2
~
~
0 0 87714
D3
~
~
0 0 87716
S
#87716
&+LA Deep Hollow within the &+yGround&N~
   &+bPatches of ice and slushy water lie in shallow depressions worn into the
&+bdark stone which makes up the floor of this cavern.  Pillars of stone made from
&+bdeposits of silt and other material left behind from years of water seepage block
&+bsight farther back into the cavern.  The steady sound of dripping water echoes
&+babout the area, masking the source of the noise.  The air is damp and still, but
&+bhas a slight warmth to it.  The cavern slopes downwards into darkness, while the
&+bmouth of the cave can barely be seen to the south.&N
~
877 1216643145 13
D1
~
~
0 0 87715
D5
~
~
0 0 87717
S
#87717
&+rBl&+Roo&+rdy &+LGrotto&N~
   &+rSeveral badly decomposing bodies lie in a heap here off to the side of a
&+rsmall grotto.  A mostly dried river of blood has flowed out over the rocks and
&+rinto a small depression filled with &+wslush &+rand &+Bwater&+r.  Oddly enough, the cold and
&+rdamp conditions seem to have swallowed whatever smell should be coming from
&+rthe pile.  The bodies themselves hold the cold &+wpallor of death&+r, and though they
&+rare too destroyed to be identified any further, it is evident that they were
&+rhumanoid creatures at one point.  There are markings upon the wall to the west,
&+ralmost as if someone had tried to &+Rclaw &+rthrough the wall.&N
~
877 142901325 13
D3
&+LA substantial sized rock has been manuevered into place to prevent passage.&N
~
rock~
13 0 87718
D4
~
~
0 0 87716
S
#87718
&+LA Cleverly &+BConcealed &+LEntryway&N~
   &+LA tube has been carved through the stone in a near perfect sphere leading
&+Lwestwards deeper into the ground.  Along the length of the tube, sconces give off
&+Lweak light from glowing balls of immaterial magic.  The tube is remarkably devoid
&+Lof any markings, dirt, debris or other signs of age or life.  The tube appears to
&+Lend abruptly to the east, where a solid wall of stone stands in the way.  The air
&+Lis dead still and there seems to be no sound.  The rock continues to slope
&+Ldownwards to the west.&N
~
877 142901341 13
D1
~
~
5 0 87717
D3
~
~
0 0 87719
S
#87719
&+LWithin a Stone Tube&N~
   &+LGlowing orbs of magical light set into sconces upon the walls of the tube
&+Lat identical intervals throw light upon the completely spherical shaft.  The area
&+Lis dead silent and the air seems to hang with a heaviness only the great depths
&+Lof the world can hold.  Though the sconces continue along the entire length of
&+Lthe visible shaft, that distance is not very substantial and soon the darkness
&+Lovertakes what can be seen.  The tube continues to the west, where it slopes
&+Ldownwards quite rapidly and east where it rises steadily.&N
~
877 142901341 13
D3
~
~
0 0 87720
D4
~
~
0 0 87718
S
#87720
&+LThe Tube Slopes Downwards&N~
   &+LThis is a spherical tube delves downwards into ever deepening shadow and
&+Ldarker stone, almost the color of obsidian.  There are no marks upon the curved
&+Lwalls to indicate how the shaft was created, or if anyone is still in the area.
&+LThere are glowing orbs of magical light at regular intervals within the eastern
&+Lhalf of this area, but those light sources diminish to nothing the farther one
&+Ltravels to the west.  A faint humming noise echoes up from the depths of the
&+Ltunnel.  To the east, the glowing lights illuminate a long stretch of tube.&N
~
877 1216643165 13
D3
~
~
0 0 87794
D4
~
~
0 0 87719
F
20
S
#87721
&+CA Frozen &+gM&+mar&+gs&+mhl&+gan&+md&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D0
~
~
0 0 87722
D2
~
~
0 0 87707
S
#87722
&+CA Frozen &+mMa&+gr&+mshl&+gan&+md&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D0
~
~
0 0 87724
D2
~
~
0 0 87721
D3
~
~
0 0 87723
S
#87723
&+CA Frozen &+mMa&+gr&+mshl&+gand&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D0
~
~
0 0 87725
D1
~
~
0 0 87722
S
#87724
&+CA Frozen &+mMa&+grs&+mhl&+gand&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D2
~
~
0 0 87722
D3
~
~
0 0 87725
S
#87725
&+CA Frozen &+mM&+gar&+mshl&+ga&+mnd&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D0
~
~
0 0 87727
D1
~
~
0 0 87724
D2
~
~
0 0 87723
D3
~
~
0 0 87726
S
#87726
&+CA Frozen &+mM&+gar&+ms&+ghl&+mand&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D0
~
~
0 0 87728
D1
~
~
0 0 87725
S
#87727
&+CA Frozen &+mMa&+gr&+msh&+glan&+md&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D0
~
~
0 0 87731
D2
~
~
0 0 87725
D3
~
~
0 0 87728
S
#87728
&+CA Frozen &+mMa&+grsh&+mla&+gn&+md&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D1
~
~
0 0 87727
D2
~
~
0 0 87726
D3
~
~
0 0 87729
S
#87729
&+CA Frozen &+mMa&+grs&+mhla&+gnd&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D0
~
~
0 0 87732
D1
~
~
0 0 87728
S
#87730
&+CA Frozen &+mMa&+grs&+mh&+glan&+md&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D3
~
~
0 0 87731
S
#87731
&+CA Frozen &+mM&+gar&+ms&+ghla&+mnd&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D0
~
~
0 0 87733
D1
~
~
0 0 87730
D2
~
~
0 0 87727
S
#87732
&+CA Frozen &+mMa&+gr&+ms&+ghla&+mnd&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D0
~
~
0 0 87735
D2
~
~
0 0 87729
S
#87733
&+CA Frozen &+mMa&+grs&+mhla&+gnd&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D0
~
~
0 0 87736
D2
~
~
0 0 87731
D3
~
~
0 0 87734
S
#87734
&+CA Frozen &+mM&+gars&+mhl&+gan&+md&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D0
~
~
0 0 87737
D1
~
~
0 0 87733
D3
~
~
0 0 87735
S
#87735
&+CA Frozen &+mMa&+gr&+mshl&+ga&+mnd&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D1
~
~
0 0 87734
D2
~
~
0 0 87732
S
#87736
&+CA Frozen &+mM&+gar&+msh&+gl&+ma&+gnd&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D0
~
~
0 0 87738
D2
~
~
0 0 87733
D3
~
~
0 0 87737
S
#87737
&+CA Frozen &+mM&+gars&+mhl&+gand&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D1
~
~
0 0 87736
D2
~
~
0 0 87734
S
#87738
&+CA Frozen &+mMa&+gr&+msh&+gl&+man&+gd&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D1
~
~
0 0 87739
D2
~
~
0 0 87736
S
#87739
&+CA Frozen &+mM&+gars&+mhla&+gnd&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D1
~
~
0 0 87740
D3
~
~
0 0 87738
S
#87740
&+CA Frozen &+mMa&+gr&+mshl&+ga&+mn&+gd&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D1
~
~
0 0 87741
D2
~
~
0 0 87742
D3
~
~
0 0 87739
S
#87741
&+CA Frozen &+mM&+gar&+msh&+gl&+man&+gd&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 142639232 25
D2
~
~
0 0 87743
D3
~
~
0 0 87740
S
#87742
&+CA Frozen &+mMa&+grsh&+ml&+ga&+mnd&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D0
~
~
0 0 87740
D1
~
~
0 0 87743
S
#87743
&+CA Frozen &+mMa&+grs&+mhl&+gand&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D0
~
~
0 0 87741
D2
~
~
0 0 87744
D3
~
~
0 0 87742
S
#87744
&+CA Frozen &+mMa&+gr&+msh&+glan&+md&N~
&+m   The ground slides and sloshes beneath the feet of anyone venturing through
&+mthe half-frozen quagmires and mud that make up this marshland.  Thick stands of
&+mreeds and waterplants sprout from the muddy ground and grow to heights which
&+mobscure vision in many directions.  Even in these conditions, there still are
&+meverpresent signs of life.  Seemingly giant biting insects roam in large packs
&+mthrough the marsh hoping to prey on the native inhabitants that still roam these
&+mforbidding lands.&N
~
877 1216380992 25
D0
~
~
0 0 87743
D1
~
~
0 0 87745
S
#87745
&+CA Frozen &+mM&+gars&+mhla&+gnd&N~
&+L   A cliffwall rises several hundred feet into the air to the south,
&+Leffectively blocking passage in that direction.  The cliff's face is covered by
&+Lrivulets of frozen water that has melted and refrozen upon the surface as it
&+Lfell.  Tall reeds, thin sickly looking trees and briars thrive in this marsh
&+Lwhich is mostly frozen, though there are larger pools of muddy water that can be
&+Lstumbled across by unwary travelers.  Hordes of insects roam the swamp adding to
&+Lthe already harsh and forbidding conditions.&N
~
877 142639172 25
D1
~
~
0 0 87747
D2
~
boulder~
5 0 87746
D3
~
~
0 0 87744
S
#87746
&+rThe &+YAbode&+r of the &+LAstereater&N~
   &+RA dark pool of congealed blood and mixed parts of &+Yorgans &+Rlies within
&+Ra very shallow depression upon the floor of a large cavern here.  The stone walls
&+Rare similarly splashed with the &+rentrails and blood &+Rof living things that
&+Rwere obviously brutally killed here.  A few corpses have survived whatever
&+Rpunishment was handed out and are somewhat identifiable as humanoid.  The reeking
&+Rstench of long dead flesh and blood permeates the air with a rancor so foul as to
&+Rcause nausea.  There is another scent, less prevalent but still noticeable as
&+Rwell.  That scent brings to mind the effects of lightning upon humid air.  The
&+Rdarkness which engulfs the upper portion of this small space is completely
&+Rimpenetrable.&N
~
877 1216381013 13
D0
~
boulder~
5 0 87745
S
#87747
&+WThe Snowy Shores of a &+CFrozen &+bLake&N~
&+c   A long stretch of snowy embankment runs about the edges of a mostly frozen
&+clake here.  Small springs along this southern edge of the lake have made the ice
&+cbrittle.  Great swaths of snow drift across the frozen surface of the lake in
&+cserpentine curves.  This area is sheltered by a large cliff which lies directly
&+cto the south and impedes movement in that direction.  The cliff has several
&+cdifferent bands of material striated throughout its composition.  The cliff
&+ccurves about the eastern side of this area and then skirts the edge of the lake
&+cas it flows away to the east.  To the west, the ground becomes a vast frozen
&+cmarsh where tall reeds rimed with frost block much of the viewing area.&N
~
877 1216380992 25
D0
~
~
0 0 87748
D3
~
~
0 0 87745
S
#87748
&+bThe Cold Lake &+Wof the &+CFrozen &+BValley&N~
   &+bSheets of dense &+Cice and snow&+b drift about the center of the lake
&+bthat has not quite frozen over.  Near the shore, the lake has frozen quite
&+bsolidly and allows for some travel about the region.  Small islands of
&+bsnow-covered land peer out above the surface of the water in many places.  Piles
&+bof snow that have built up in patches of reeds and cattails give way at the first
&+bhint of pressure, freeing the plants which stood trapped within.  A dedicated
&+bwind blows over the surface of the lake picking up wisps of snow as it funnels
&+btowards the plain south from here.&N
~
877 134250560 25
D0
~
~
0 0 87750
D1
~
~
0 0 87749
D2
~
~
0 0 87747
S
#87749
&+bThe Cold Lake &+Wof the &+CFrozen &+BValley&N~
   &+bSheets of dense &+Cice and snow&+b drift about the center of the lake
&+bthat has not quite frozen over.  Near the shore, the lake has frozen quite
&+bsolidly and allows for some travel about the region.  Small islands of
&+bsnow-covered land peer out above the surface of the water in many places.
&+WPiles of snow &+bthat have built up in patches of reeds and cattails give
&+bway at the first hint of pressure, freeing the plants which stood trapped within.
&+bA dedicated wind blows over the surface of the lake picking up wisps of snow as
&+bit funnels towards the plain south from here.&N
~
877 134250560 25
D0
~
~
0 0 87751
D3
~
~
0 0 87748
S
#87750
&+bA Cold Lake &+Wof &+CFrozen Ice&N~
   &+CSheets of dense &+bice and snow&+C drift about the center of the lake
&+Cthat has not quite frozen over.  Near the shore, the lake has frozen quite
&+Csolidly and allows for some travel about the region.  &+LSmall islands of
&+Wsnow-covered land &+Cpeer out above the surface of the water in many places.
&+CPiles of snow that have built up in patches of reeds and cattails give way at the
&+Cfirst hint of pressure, freeing the plants which stood trapped within.  A
&+Cdedicated wind blows over the surface of the lake picking up wisps of snow as it
&+Cfunnels towards the plain south from here.&N
~
877 134250560 25
D0
~
~
0 0 87753
D1
~
~
0 0 87751
D2
~
~
0 0 87748
S
#87751
&+CFrozen &+bWaters &+Wof a &+yMountain Valley&N~
   &+WAlmost glacial cliffs of snow and ice prevent passage to the east from
&+Where.  A &+bdark lake&+W of frozen ice stretches out for a long while to the
&+Wnorth and west.  Small mounds of snow covering rocky islands and crags jut out
&+Wfrom the frozen surface of the water.  The ice is crystal clear in some places
&+Wand appears to be quite thick.  The air is chilly but fairly calm.  There are
&+Wlittle signs of life, save for a &+LTower&+W far to the northeast.&N
~
877 134250560 25
D0
~
~
0 0 87754
D2
~
~
0 0 87749
D3
~
~
0 0 87750
S
#87752
&+bThe Edge of a &+CFrozen Lake&N~
   &+LSplinters and rock shards have amassed in a large pile upon this edge of
&+Lthe mountain range to the west.  &+bThe frozen water of the lake hugs the
&+Lbottom of the pile and encompasses many of the shallow rocks in frost and ice.
&+LThis combination of factors denies any attempts at travel in that direction.  The
&+Lrest of the lake stretches out for some distance to the north and east from here.
&+LRandom piles of snow along the otherwise flat surface of the lake suggest places
&+Lwhere &+Lsmall islands &+bpeek above the surface of the frozen water.  The air
&+Lis chill, but quite still.&N
~
877 134250560 25
D1
~
~
0 0 87753
S
#87753
&+bA Cold Lake &+Wwithin the &+CFrozen &+BValley&N~
   &+bSheets of dense &+Cice and snow&+b drift about the center of the lake
&+bthat has not quite frozen over.  Near the shore, the lake has frozen quite
&+bsolidly and allows for some travel about the region.  Small islands of
&+bsnow-covered land peer out above the surface of the water in many places.
&+WPiles of snow &+bthat have built up in patches of reeds and cattails give
&+bway at the first hint of pressure, freeing the plants which stood trapped within.
&+bA dedicated wind blows over the surface of the lake picking up wisps of snow as
&+bit funnels towards the plain south from here.&N
~
877 134250560 25
D0
~
~
0 0 87755
D1
~
~
0 0 87754
D2
~
~
0 0 87750
D3
~
~
0 0 87752
S
#87754
&+cFrozen &+bWater &+Wwithin a &+yMountain Valley&N~
   &+bSheets of dense &+Cice and snow&+b drift about the center of the lake
&+bthat has not quite frozen over.  Near the shore, the lake has frozen quite
&+bsolidly and allows for some travel about the region.  Small islands of
&+bsnow-covered land peer out above the surface of the water in many places.
&+bPiles of snow that have built up in patches of reeds and cattails give
&+bway at the first hint of pressure, freeing the plants which stood trapped within.
&+bA &+Cdedicated wind &+bblows over the surface of the lake picking up wisps of
&+bsnow as it funnels towards the plain south from here.&N
~
877 134250560 25
D0
~
~
0 0 87756
D2
~
~
0 0 87751
D3
~
~
0 0 87753
S
#87755
&+bUpon a Cold Lake&N~
   &+bA frozen landscape stretches out in all directions from this locale.
&+bDrifting snow anoints the frozen surface of this lake encircled by high mountain
&+bpeaks.  Various patches of rock and ice can be seen thrust up from the valley
&+bfloor and peeking out above the flat, icy surface of the lake.  There are nary
&+bany signs of life within the region.  All seems frozen, dead and quiet.  There is
&+ba tower visible not far distant which rises like a black spike into the
&+bchilly air above.&N
~
877 134250560 25
D0
~
~
0 0 87758
D1
~
~
0 0 87756
D2
~
~
0 0 87753
S
#87756
&+CA Frozen Lake&N~
   &+bSheets of dense &+Cice and snow&+b drift about the center of the lake
&+bthat has not quite frozen over.  Near the shore, the lake has frozen quite
&+bsolidly and allows for some travel about the region.  Small islands of
&+bsnow-covered land peer out above the surface of the water in many places.
&+WPiles of snow &+bthat have built up in patches of reeds and cattails give
&+bway at the first hint of pressure, freeing the plants which stood trapped within.
&+bA dedicated wind blows over the surface of the lake picking up wisps of snow as
&+bit funnels towards the plain south from here.&N
~
877 134250560 25
D0
~
~
0 0 87759
D1
~
~
0 0 87757
D2
~
~
0 0 87754
D3
~
~
0 0 87755
S
#87757
&+bA Cold Lake &+Wwithin a &+yMountain Valley&N~
   &+bSheets of dense &+Cice and snow&+b drift about the center of the lake
&+bthat has not quite frozen over.  Near the shore, the lake has frozen quite
&+bsolidly and allows for some travel about the region.  Small islands of
&+bsnow-covered land peer out above the surface of the water in many places.  Piles
&+bof snow that have built up in patches of reeds and cattails give way at the first
&+bhint of pressure, freeing the plants which stood trapped within.  A dedicated
&+bwind blows over the surface of the lake picking up wisps of snow as it funnels
&+btowards the plain south from here.&N
~
877 134250560 25
D0
~
~
0 0 87760
D3
~
~
0 0 87756
S
#87758
&+LRocky Island&N~
   &+LSmooth volcanic rock makes up the majority of this island within the center
&+Lof a &+Cfrozen mountain &+Blake&+L.  No plantlife or animals can be seen, nor are
&+Lthere any signs that any have ever called this place home.  The formation is
&+Lforboding and unnatural in appearance despite its composition.  There are sharp
&+Ledges and corners everywhere, and several rocks have split into thin slabs which
&+Lmake the ground slippery and unstable.  The air is dead still, though there
&+Lappears to be some &+rheat emanating &+Lfrom beneath the island.&N
~
877 134250560 25
D1
~
~
0 0 87759
D2
~
~
0 0 87755
D5
~
~
0 0 87766
S
#87759
&+LVolcanic Island&N~
   &+LSmooth volcanic rock, almost glass-like in places, comprises the majority
&+Lof land here.  The island pokes up above the surface of the lake, whose mostly
&+Lfrozen waters lie upon all sides.  The combination of cold conditions and sharp
&+Ledges makes this place fairly dangerous.  A snow-covered forest lies off to the
&+Lsouthwest, at the southern end of a large arctic plain.  The air is chilly and
&+Lstill, and there is hardly a whisper to be heard.&N
~
877 134250560 25
D1
~
~
0 0 87760
D2
~
~
0 0 87756
D3
~
~
0 0 87758
S
#87760
&+LRocky Crag at the &+mBase &+Lof a &+BTower&N~
&+L   Volcanic outcroppings of rock ring and protect the base of a tall tower of
&+Lonyx, obsidian and shale which rises some considerable distance into the sky
&+Lhere.  A simple iron-banded &+ywooden door &+Lswings upon massive hinges to
&+Lallow entrance to the facility.  The stones used to make the tower appear to have
&+Lbeen collected and used as they became available making the &+Lt&+mowe&+Lr's
&+Lappearance &+mhaphazard &+Land &+mmottled&+L.  The crown of the tower angles
&+Loutwards from the main structure, supporting perhaps a couple rooms larger than
&+Lthe base itself.  Around this island of &+rvolcanic rock &+Llies a mostly
&+Lfrozen lake that stretches for a long distance before ending upon a
&+Wsnow&+C-&+Wcovered &+Lshore.  Beyond the shore lies forest and far beyond that
&+Lmountains which encompass this chilly valley.&N
~
877 142639168 25
D2
~
~
0 0 87757
D3
~
~
0 0 87759
D4
~
~
0 0 87796
S
#87761
&+LCavern Deep beneath the Surface&N~
&+L   Solid rock walls hewn by deep cuts and fissures surround this cavern which
&+Lmay have been created by falling water over the course of a millenia.  The
&+Lsmoother surfaces at the far southern end of the cavern speak of a gentler method
&+Lof erosion than the deep hacks and slices which mar the western and eastern
&+Lwalls.  A gentle breeze of humid air flows from the north and upwards through a
&+Lsevere crack within the stone ceiling overhead.  There is little to any sound or
&+Llight within the area.&N
~
877 142639181 13
D0
~
~
0 0 87763
D4
~
~
0 0 87795
S
#87762
&+LA Makeshift Guard Station&N~
&+L   A section of the stone wall has been cut away to create a smaller cavern
&+Lwhich leads off from the main tunnel to the east.  The hewn walls are cut away to
&+Lnear smoothness in an almost cubic shape.  Several sturdy stumps serve as chairs
&+Laround a long slab of a table crafted from several smaller chunks of wood.  There
&+Lare various poled weapons hastily leaned against corners and a battered buckler
&+Llies underneath the table.  The table has many stains and at least one deck of
&+Lcards scattered over its surface.  There is a brass bell hung near the entryway
&+Lto the side cavern, presumably for announcing problems.&N
~
877 142639305 13
D1
~
~
0 0 87763
S
#87763
&+LLong Stone Corridor&N~
&+L   Crags of malformed stone criss-cross from ceiling to floor along the entire
&+Llength of this corridor created by erosion and time.  The walls of stone narrow
&+Lconsiderably towards the north where they run away into the darkness.  The
&+Lgrowths of stone create a labyrinthine passageway which constrains movement.
&+LRough edges around the columns of stone snag upon anything that gets close and
&+Lcause even more of a headache in movement.  There are small alcoves off to either
&+Lside of the main passage which runs north and south.&N
~
877 142639177 13
D0
~
~
0 0 87765
D1
~
~
0 0 87764
D2
~
~
0 0 87761
D3
~
~
0 0 87762
S
#87764
&+LA Makeshift Guard Station&N~
&+L   A section of the stone wall has been cut away to create a smaller cavern
&+Lwhich leads off from the main tunnel to the east.  The hewn walls are cut away to
&+Lnear smoothness in an almost cubic shape.  Several sturdy stumps serve as chairs
&+Laround a long slab of a table crafted from several smaller chunks of wood.  There
&+Lare various poled weapons hastily leaned against corners and a battered buckler
&+Llies underneath the table.  The table has many stains and a crude set of dice
&+Lsits alongside a pile of loose stones.  There is a brass bell hung near the
&+Lentryway to the side cavern, presumably for announcing problems.&N
~
877 142639305 13
D3
~
~
0 0 87763
S
#87765
&+LDark Corridor within a Cavern&N~
&+L   Numerous rock formations funnel traffic down a corridor-like pathway
&+Lthrough the middle area of the cavern.  The hard stone which makes up the floor
&+Lis ridged and smoothed by erosion and time.  Small stones litter the floor in
&+Lmany places causing the footing to be less ideal than others.  Small pockets of
&+Lcollected water reflect light like mirrors set within the stone floor.  In some
&+Lplaces the formations of stone criss-cross from ceiling to floor blocking travel
&+Lfor several feet.&N
~
877 142639305 13
D0
~
~
0 0 87770
D2
~
~
0 0 87763
S
#87766
&+yPassage into the &+LLava Tube&N~
&+y   This shaft slowly &+Ltransitions into the ground beneath &+yan island of
&+yhardened magma.  The lava &+Ltube dives westward as it slopes into the ground.
&+yBits of broken lava rock &+Lare scattered throughout the tube.  &+yThe ground
&+yis warm to the touch &+Land no wind is present.  The tube &+ymarches off into the
&+ydarkness &+Lto the west.  There is a sound of &+ymovement coming from the far
&+yend of the passage&N
~
877 142639173 13
D3
~
~
0 0 87767
D4
~
~
0 0 87758
S
#87767
&+rAn Empty Lava Tube&N~
&+r   Hardened slag left over from the last time this tube filled with magma.
&+rThe walls are convoluted and twist and writhe along a pathway leading east and
&+rwest.  To the east, a dim light barely illuminates the tube, while the west is
&+rshrouded in impenetrable darkness.  There are faintly audible  noises coming from
&+rthe western end of the tube, but they are not recognizable.  The air here is very
&+rcalm.&N
~
877 142639169 13
D1
~
~
0 0 87766
D3
~
~
0 0 87768
S
#87768
&+LThe Passage Narrows&N~
&+L   The walls of the lava tube have collapsed here, creating a tight squeeze
&+Lfor anything attempting to make their way past.  Because of the tight space, wind
&+Lwhips through the opening at a terrifying pace, throwing warm air out the eastern
&+Lside of the tube that dives upwards through a crack overhead.  The buffeting wind
&+Lmakes it difficult to hear anything other than the swift breeze.&N
~
877 142639169 13
D1
~
~
0 0 87767
D3
~
~
0 0 87769
S
#87769
&+LLava &+RTube&N~
&+L   The walls here are made from semi-porous rock left behind in the wake of a
&+Llava flow.  Brittle chunks of the rock scattered across the floor skitter and
&+Lclink together when disturbed or crunch underfoot.  The walls radiate with a
&+Lsmall amount of warmth, keeping the entire tube at a higher temperature than
&+Lnormal.  A casual breeze flows through the area from west to east, disappearing
&+Lquickly down the tube and into darkness.&N
~
877 142639169 13
D1
~
~
0 0 87768
D3
~
~
0 0 87770
S
#87770
&+LBefore the Cavern&N~
&+L   Sheer walls of obsidian suddenly drop away to the northwest where a large
&+Lpocket of lava created a vast cavern.  Twin tubes lead east and south from this
&+Ledge of the void, probably having carried magma away from the pool long ago.
&+LEach tunnel is bathed in darkness, making judging what might be down them a
&+Lmystery.  A gentle breeze flows down the tunnel to the east, having blown in from
&+Lfarther into the cavern.  The sounds of gutteral talk and movement drift into the
&+Larea from the northwest.&N
~
877 142639173 13
D1
~
~
0 0 87769
D2
~
~
0 0 87765
D3
~
~
0 0 87771
S
#87771
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D0
~
~
0 0 87773
D1
~
~
0 0 87770
S
#87772
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D0
~
~
0 0 87774
D1
~
~
0 0 87773
S
#87773
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D0
~
~
0 0 87775
D2
~
~
0 0 87771
D3
~
~
0 0 87772
S
#87774
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D0
~
~
0 0 87778
D1
~
~
0 0 87775
D2
~
~
0 0 87772
S
#87775
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D0
~
~
0 0 87779
D1
~
~
0 0 87776
D2
~
~
0 0 87773
D3
~
~
0 0 87774
S
#87776
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D0
~
~
0 0 87780
D3
~
~
0 0 87775
S
#87777
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D0
~
~
0 0 87782
D1
~
~
0 0 87778
S
#87778
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D0
~
~
0 0 87783
D1
~
~
0 0 87779
D2
~
~
0 0 87774
D3
~
~
0 0 87777
S
#87779
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D0
~
~
0 0 87784
D1
~
~
0 0 87780
D2
~
~
0 0 87775
D3
~
~
0 0 87778
S
#87780
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D0
~
~
0 0 87785
D1
~
~
0 0 87781
D2
~
~
0 0 87776
D3
~
~
0 0 87779
S
#87781
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D0
~
~
0 0 87786
D3
~
~
0 0 87780
S
#87782
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D1
~
~
0 0 87783
D2
~
~
0 0 87777
S
#87783
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D1
~
~
0 0 87784
D2
~
~
0 0 87778
D3
~
~
0 0 87782
S
#87784
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D0
~
~
0 0 87788
D1
~
~
0 0 87785
D2
~
~
0 0 87779
D3
~
~
0 0 87783
S
#87785
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D0
~
~
0 0 87789
D1
~
~
0 0 87786
D2
~
~
0 0 87780
D3
~
~
0 0 87784
S
#87786
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D0
~
~
0 0 87790
D1
~
~
0 0 87787
D2
~
~
0 0 87781
D3
~
~
0 0 87785
S
#87787
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D0
~
~
0 0 87791
D3
~
~
0 0 87786
S
#87788
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D1
~
~
0 0 87789
D2
~
~
0 0 87784
S
#87789
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D1
~
~
0 0 87790
D2
~
~
0 0 87785
D3
~
~
0 0 87788
S
#87790
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
&+Lsurface.&N
~
877 1216380992 14
D0
~
~
0 0 87792
D1
~
~
0 0 87791
D2
~
~
0 0 87786
D3
~
~
0 0 87789
S
#87791
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 1216380992 14
D0
~
~
0 0 87793
D2
~
~
0 0 87787
D3
~
~
0 0 87790
S
#87792
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 142639172 14
D1
~
~
0 0 87793
D2
~
~
0 0 87790
S
#87793
&+LA Huge &+mUnderground &+LCavern&N~
&+L   This is a huge cavern created during a time when magma filled every crevice
&+Lwithin this expansive pocket deep within the ground.  The lava has exited now
&+Lleaving this huge cavern in its absence.  Within the vast empty space that was, a
&+Ltent-city has been constructed to house the new inhabitants of the area.  Perhaps
&+Lfourty &+yyellowed, tanned leather tents &+Lsupported by large timbers and held down with
&+Cthin adamantite &+Cspikes &+Lare strewn throughout the entire area.  Several tribal
&+Lsnow ogres move about the area making the most of the day.  Patrols of guards
&+Lmove from tent to tent keeping a wary eye out for trouble.  A large porthole
&+Lin the roof of the cavern leads upwards into darkness, but the steady stream
&+Lof smoke leading towards it suggests it terminates somewhere upon the surface.&N
~
877 142639172 14
D2
~
~
0 0 87791
D3
~
~
0 0 87792
S
#87794
&+LSudden Drop&N~
   &+LThe growing darkness that engulfs this area suddenly becomes complete
&+Lmasking the fact that the stone floor isn't there anymore.  The tube dives
&+Ldownwards into the heart of the blackness and curves back eastwards where there
&+Lis something to stand upon.  There is a faintly audible throbbing hum that
&+Lreverberates upwards from below.  The air is warm and hangs very still here.&N
~
877 142901341 13
D4
~
~
0 0 87720
D5
~
~
0 0 87795
F
100
S
#87795
&+LFalling&N~
   &+LCurved stone walls enclose the sides of this shaft diving directly
&+Ldownwards towards a growing sound of humming.  The walls are completely unmarred
&+Land lack any sort of marking.  The stone is nearly the color of obsidian, but
&+Llacks any luster or shine.  A draft of warm air drifts into the shaft and seems
&+Lto be swallowed in the darkness before it gets very high.  The shaft continues
&+Lupwards and downwards.&N
~
877 142901341 13
D4
~
~
0 0 87794
D5
~
~
0 0 87761
F
100
S
#87796
&+LClimbing the Stairs within an Onyx &+mTower&N~
&+m   A spiral staircase built into the walls of the tower slowly meanders
&+mupwards towards a platform high above.  Along the pathway leading up braziers are
&+mspaced evenly, throwing what little light they give off upon the ascending steps.
&+mThere are few decorations in this part of the tower, though someone has adorned
&+mseveral of the stairs with magical runes in various colors and shapes.  Sound
&+mseems deadened in the area as the air hangs quietly still.&N
~
877 142639172 0
D4
~
~
0 0 87797
D5
~
~
0 0 87760
S
#87797
&+rA Stately &+WGreatroom&N~
&+r   Rows upon rows of shelves and books line the stone walls of this room.
&+rHaphazardly thrown scrolls, tomes and maps lie scattered in all directions upon
&+rthe furniture and floor.  At least 3 separate keyrings can be seen laid out upon
&+ra rather beat up desk upon the southwest side of the room.  Above the desk,
&+Cglass doors &+rconceal an intricate model of a gnomish airship that has been
&+rsealed within a glass container.  A series of rugs upon the floor lead to a door
&+rin the northern wall of the room.  Another smaller &+Lalcove to the east &+rhas
&+ra smaller door which has been adorned with its own set of runes. Nearly thirty
&+rcandles can be seen throughout the room, though only about half of these are
&+rpresently lit.  A &+wcrystalline orb &+rupon a small end table slowly spins
&+rwithin a shallow depression upon the surface of the table.&N
~
877 147095756 0
D0
~
~
0 0 87798
D1
~
~
0 0 87799
D5
~
~
0 0 87796
S
#87798
&+YGold-Trimmed &+LBedroom&N~
&+L   Dark wooden furniture accented with gold lies throughout this lavishly
&+Ldecorated bedroom.  The walls are silk-lined in red and yellow fabric which seems
&+Lto interweave.  A regal painting of some lord hangs over above the headboard of a
&+Lfour-poster bed.  The painting has been defaced by someone and now dipicts more
&+Lof a surreal melting pot of color and distortion.  The bed is dressed in &+rred
&+rsilks &+Lalso with &+Ygold &+Ltrim.  The stone floor of the room is bare and
&+Lpolished to a high shine.  A bureau with its drawers removed sits against the
&+Lwall to the east of the bed.  The room is lit by a grand candelabra which has
&+Ltwenty-four candles within it.  Of these, only a handful are actually &+rb&+Rur&+Yn&+Rin&+rg&+L.
&+LA rather pristine looking mirror perches against the eastern wall, reflecting
&+Lthe room perfectly.&N
~
877 1216380992 0
D2
~
~
0 0 87797
S
#87799
&+mThe &+WCadaver &+mRoom&N~
&+r   Piles of corpses in varying stages of decay lie strewn about this large
&+rroom.  The slanted ceiling has splatters of blood even twenty feet above the
&+rpiles.  A sluice of congealing &+Rblood and entrails &+rcovers most of the
&+rfloor.  Several flesh hooks hang from pitons driven into the stone walls.
&+rOnly two of these &+Chooks &+ractually holds a body and neither of the
&+rbodies appears to have been touched after being placed there.  Two tall
&+rcandle holders, each alight with 4 candles a piece, provide plenty of
&+rillumination.  There is hardly any smell here considering the amount of
&+rdeath and decay present.&N
~
877 1216512208 0
D3
~
~
0 0 87797
S
