#29100
&+gThe Fo&+Grt&+Wi&+Gfi&+ged &+yE&+Ya&+Wr&+Yt&+yh&+GG&+Wat&+Ge &+gof &+W- &nS&+ro&+Rl&+Yst&+Ri&+rc&ne&n~
&+WA glowing portal of br&+Yig&+Wht li&+Ygh&+Wt opens before you, seemingly into the very&n
&+ye&+Ya&+Wr&+Yt&+yh &+Witself. Sounds of gay, joyous laughter and music ring from this&n
&+Wentrance to the &+LS&+ro&+Rl&+Yst&+Ri&+rc&+Le &+WGuild invitingly. Bands of defensive magics form&n
&+Wfrom mystical runes inscribed in the walls to ring the area and protect from&n
&+Wenemies and foes of good. A blazing &+rp&+Ry&+Yr&+We bu&+Yr&+Rn&+rs &+Win the entrance clearing,&n
&+Wa beacon of guiding light that shines for leagues around, marking this&n
&+Wdefensive stronghold for good, and serving as a warning for evil.&n
~
1 192970828 0
D0
~
~
0 0 29104
D4
~
~
0 0 154578
S
#29101
&+wA St&+Wo&+wne Spi&+Wr&+wal Sta&+Wir&+wcase &+yDusted with &+RHot &+ySand&n~
&+rFine sand lies like minature d&+yese&+rrt dunes, covering the &+wst&+Wo&+wne &+rof the&n
&+rstairway here. Heated by the bl&+Razi&+rng f&+Rir&+res of the Summer Solstice archway,&n
&+rthe air within the room sh&+cimmm&+rers, hazy exotic mirage images shift in and&n
&+rout of your pheripheral vision. Your head swims with the strange visions,&n
&+rthey seem to draw you in to their core, and then thrust you back into&n
&+rreality.&n
~
1 192970824 0
D0
&+RA blazing arch of fl&+Yicker&+Ring or&+Yan&+Rge red fire causes the very air to&n
&+Rcrackle with int&+Wen&+Rse heat, making your view to the inner circle at the&n
&+Rnorth, hazy and shift in your vision.&n
~
~
0 0 29102
D5
~
~
0 0 29109
S
#29102
&+wA C&+mi&+Mrc&+ml&+we of &+gMo&+Gss&+W-C&+Gov&+ger&+Ged &+WSt&+Gon&+ge B&+wlocks&n~
&+gA ring of large &+wst&+Wo&+wne &+gblocks marks the boundaries of the meeting circle, the&n
&+gair rings with the victory cries of past heroes and leaders, whispered tales&n
&+gof fights for honor, guild and belief. To step within this barrier of ancient&n
&+gstones is to take on the mantle of the guild and protect its wellbeing for it&n
&+gis here that the guild gathers to decide its fate. Outside the m&+Gos&+Wsy ci&+Grc&+gle,&n
&+gtowering s&+yea&+Ys&+yon&+gal icon archways guard the north, south, east and west&n
&+gstairways which lead outward to other &+ws&+ro&+Rl&+Yst&+Ri&+rc&+we &+grooms and portals.&n
~
1 192970824 0
D0
&+CA majestic archway of gl&+Witter&+Cing ice towers above a &+Wsoft white snow &+Ccovered&n
&+wsta&+Wir&+wway of st&+Wo&nn&+we&+C, footprints in the snow mark this pathway leading downward&n
&+Cinto the frozen &+ge&+yar&+gth &+Cto the north.&n
~
~
0 0 29103
D1
&+yFormed by mighty oak t&+gree&+ys that crowd the entrance to the east, a curving&n
&+yarchway of thick branches meets like wizened fingers of living wood,&n
&+yhanging with bracelets of g&+Yol&+yd and br&+ronz&+ye colored leaves of the Fall.&n
~
~
0 0 29104
D2
&+RA b&+Yla&+Wz&+Yin&+Rg arch of fl&+Yic&+Wke&+Yri&+Rng orange red f&+Rire causes the very air to crackle&n
&+Rwith intense h&+rea&+Rt. A &+wst&+Wo&+wne sta&+Wir&+wway &+Rdecends down into the &+ye&+gar&+yth &+Rthrough&n
&+Rthe S&+Yu&+Wmm&+Ye&+Rr F&+Yir&+Re to the south.&n
~
~
0 0 29101
D3
&+gThick dark green vines covered with &+mt&+Min&+my fl&+Mowe&+mrs &+gbreak through the &+wst&+Wo&+wne &+gand&n
&+ggrow upward forming an Ar&+Gchw&+gay which leads through to the Spring Solstice&n
&+gstairway. Tiny &+cfa&+Cir&+cie &+gcreatures frolic within the fo&+Gli&+gage of the archway,&n
&+ygo&+Yld&+yen &+gwings humming and dusting the archway with unearthly l&+Gi&+Wg&+Gh&+gt.&n
~
~
0 0 29105
E
fairy~
&+mLooking closely at one of the tiny &+cfa&+Cir&+cies &+mdarting about within the leaves&n
&+mof the Archway, you are surprised to notice that someone seems to have&n
&+mcaptured the poor creature at one stage and dressed it entirely in p&+Min&+mk,&n
&+meven down to pa&+Mint&+ming its delicate skin with swirls of ma&+Mgen&+mta and &+Mrose&+m.&n
~
S
#29103
&+wA St&+Wo&+wne Spi&+Wr&+wal Sta&+Wir&+wcase&n &+cCo&+Cve&+Wre&+Cd i&+cn F&+Cro&+Wst&n~
&+cA intense &+Cc&+Whi&+Cll &+cpermeates the still air of this W&+Ci&+Wn&+Cte&+cr S&+Col&+Wst&+Cic&+ce bastion&n
&+cwithin the GuildHall. The walls of the corridor are &+Wi&+Cc&+We &+ccovered and gleam&n
&+cwith a clear w&+Whi&+Ct&+ce b&+Blu&+ce sheen like sheets of the purest diamond, creating&n
&+ca surprisingly intense l&+Ci&+Wg&+Ch&+ct that sends a glow down the spiral staircase.&n
~
1 192970824 0
D2
&+CThe majestic archway of gl&+Witter&+Cing &+Bice &+Ctowers above a soft &+Wwhite snow&n
&+Ccovered &+wsta&+Wir&+wway of st&+Wo&+wne&+C. Footprints in the snow melt and fade away as&n
&+Cthe snow and stone gives way to the &+gsof&+Gt gra&+gss &+Cof the inner circle&n
&+Cthrough the arch to the south.&n
~
~
0 0 29102
D5
~
~
0 0 29108
S
#29104
&+wA St&+Wo&+wne Spi&+Wr&+wal Sta&+Wir&+wcase &+rCo&+yve&+rre&+yd i&+rn &+yFa&+Yll&+yen &+gLe&+Gav&+ges&n~
&+yWind rushes in from the Guildhall entrance to the south, carrying the ma&+Ygi&+ycal&n
&+ysound of &+cfa&+Cer&+cie &+ypipes gently through the &+wst&+Wo&+wne sta&+Wir&+wways&+y. The bur&+Ynis&+yhed&n
&+yco&+Ypp&+yer and g&+Yol&+yd leaves of the fall crunch and rustle as they dance and swirl&n
&+yabout to the fae music in a cacophony of color against the dull grey of cold&n
&+wst&+Wo&+wne &+yunderfoot.&n
~
1 192970824 0
D2
~
~
0 0 29100
D3
&+yFormed by mighty oak t&+gre&+yes that crowd the entrance to the inner circle to&n
&+ythe west, a curving archway of thick branches meets like wizened fingers&n
&+yof living wood, hanging with bracelets of g&+Yol&+yd and b&+rron&+yze colored leaves.&n
~
~
0 0 29102
D5
~
~
0 0 29107
S
#29105
&+wA St&+Wo&+wne Spi&+Wr&+wal Sta&+Wir&+wcase &+gCo&+Gve&+Wre&+Gd i&+gn V&+Gin&+Wes&n~
&+gA mass of wi&+Gld vi&+gnes, trees and fo&+Glia&+gge sprout from the very &+wst&+Wo&+wne &+gof the&n
&+gGuildHall, lush with every imaginable shade of g&+Gre&+gen the room emits a strong&n
&+gaura of life and health, with an almost ethereal quality and you sense that&n
&+ghere is the root of the Halls power and healing. Tiny &+mfl&+Mowe&+mr &+gblo&+Gsso&+gms of soft&n
&+gcolor, bloom and fade away to be replaced with another in the endless cycle&n
&+gof the S&+Gp&+Wr&+Gin&+gg Solstice.&n
~
1 193101896 0
D1
&+gThick dark green vines covered with &+mtin&+My flow&+mers &+gbreak through the &+wst&+Wo&+wne&n
&+gand grow upward forming an archway which leads back through to the inner&n
&+gcircle to the east. Tiny &+cfa&+Cir&+cie &+gcreatures frolic within the foliage of&n
&+gthe archway, &+ygo&+Yld&+yen wings &+ghumming and dusting the archway with unearthly&n
&+glight.&n
~
~
0 0 29102
D5
~
~
0 0 29106
S
#29106
&+gA &+GS&+Wm&+Ga&+gll Gar&+Gd&+Wen &+gS&+Gh&+Wr&+Go&+gud&+Ge&+Wd &+Gi&+gn F&+Gre&+Wsh Gr&+Gow&+gth&n~
&+GA winding, lush gr&+gee&+Gn ga&+Wrd&+Gen lies all around you, slow moving air currents&n
&+Gcarry warmth, the scents of exotic flowers and bird song on the gentle &+Cbr&+cee&+Cze&+G,&n
&+Gcreating a sense of tranquilaity and peace that flows over you. Tiny,&n
&+Gdelicate &+Wwhite fragrant f&+Ml&+mow&+Me&+Wrs &+Gpush their way up from the soft carpet of&n
&+Ggrass, miniature perches for colorful &+Ybut&+yterf&+Ylies &+Gthat land and rise again,&n
&+Gfluttering up into the air forming clouds of shimmering &+Wte&+Mch&+Rni&+Mco&+Wlor&+G.&n
&+GAscending from a gr&+gassy cle&+Garing near the middle of the garden a &+wst&+Wo&+wne sp&+Wir&+wal&n
&+wsta&+Wir&+wway &+Gprovides a graceful pathway leading from this place of beauty.&n
~
1 192970824 0
D4
~
~
0 0 29105
S
#29107
&+rAn An&+ycie&+rnt &+gCopse of T&+Gre&+ges &+rsurrounded by D&+yec&+Ya&+yyi&+rng &+gLe&+Gav&+ges&n~
&+yYou stand surrounded and dwarfed by enormous &+ranc&+yient o&+rak &+gt&+Gre&+ges&+y, deep &+yb&+rro&+ywn&n
&+rt&+ywi&+Ys&+yt&+red &+ytrunks rising up and towering to magnificent heights, their&n
&+youtreaching branches spread out to create a tangled leafy rooftop canopy of&n
&+ymo&+Yttl&+yed br&+row&+yn and &+ggr&+Gee&+gn &+yhigh above. S&+Lhado&+yws swirl over the clearing floor as&n
&+ymuted shafts of l&+Yi&+Wg&+Yh&+yt stream down in rays through gaps in the leaves, bathing&n
&+ythe soft grass and fallen &+gle&+Gav&+ges &+ywith a go&+Yld&+yen sheen beneath your feet.&n
~
1 192970824 0
D4
~
~
0 0 29104
S
#29108
&+cA Sm&+Call &+cCa&+Cv&+Wer&+Cn En&+ccas&+Ced i&+Wn Ic&+ce an&+Cd Sn&+Wow&n~
&+CThe floor of the small cavern is dusted with powder soft cle&+War white &+Cs&+Wno&+Cw,&n
&+Cclinging to the base of smooth cr&+Wys&+Bta&+Wli&+Cne stagaltites rising from the floor&n
&+Cto meet its partner decending from the roof, creating pillars of ice&n
&+Cdecorating the room. Sounds bounce and echo from the &+Bi&+Wc&+By &+Cwalls creating a&n
&+Cgentle m&+curm&+Cer like the voice of winter wh&+Wis&+cpe&+Wri&+Cng upon the air.&n
~
1 192970824 0
D4
~
~
0 0 29103
S
#29109
&+yA Small Cavern Dusted with &+RHot &+ySand&n~
&+RThe flash of looted &+Wg&+Ce&+Wms &+Rand precious ar&+Yti&+Wf&+Yac&+Rts winks out from beneath&n
&+Rthe fine warm sands. Everywhere the signs of victory beckon with glittering&n
&+Rfingers, the spoils of a thousand ba&+rttl&+Res lying in wait of those who claimed&n
&+Rthem. Hanging from the far ceiling of the cavern is a banner, proudly&n
&+Rbearing the arms of the victor, a &+Ybl&+Wazi&+Yng sun&+R.&n
~
1 192970824 0
D4
~
~
0 0 29101
S
