#10300
&+gBeginning of a Worn Trail~
&+y   An old worn trail begins here. Although worn and well used at one
&+ypoint, it's over grown with weeds and bushes. Traveling on this old trail
&+yis slow.  An old sign post lays pushed off the trail.
~
103 4 0
D0
~
~
0 0 587095
D1
The worn trail continues.
~
~
0 0 10301
E
sign post~
Beware those who travel, something evil awaits.  Over the top is painted
The home of the Split Shields!
~
S
#10301
&+yA Worn Path Through the Forest~
&+y   This is an old worn path, through which many travelers have gone.
&+yThe ground is firm, so no visible foots print can be seen.  To the north
&+yand east is forest, deep green and rich with activity.  The path continue
&+yto the west and south.
~
103 0 3
D2
An old worn path continues.
~
~
0 0 10302
D3
A Worn path continues.
~
~
0 0 10300
S
#10302
&+gA Worn Path Continues Deeper Into the Woods~
&+y   The worn path continues deeper into the woods. The weeds, tree
&+yroots and bushes grow over the trail. It's difficult to push through at
&+ytimes. Moving from the path is impossible.  The path continues north
&+yand south.
~
103 262148 3
D0
A worn path continues.
~
~
0 0 10301
D2
A worn path continues deeper into the woods.
~
~
0 0 10303
S
#10303
&+yA Worn Path in the Forest~
&+y   All manner of weeds and brush form a rough canopy of vegetation,
&+ypartially blocking the sun.  The trail has fallen into great disrepair over
&+ythe years, there are numerous holes and animal burrows one could
&+yeasily trip over.  Rocks and sticks are the major inhabitants of the area
&+ynow, all life seems to have fled the area.
~
103 0 3
D0
A worn path continues.
~
~
0 0 10302
D1
A worn path continues into the forest.
~
~
0 0 10304
S
#10304
&+gA Worn Path in the Forest~
&+y   All manner of weeds and brush form a rough canopy of vegetation,
&+ypartially blocking the sun.  The trail has fallen into great disrepair over
&+ythe years, there are numerous holes and animal burrows one could
&+yeasily trip over.  Rocks and sticks are the major inhabitants of the area
&+ynow, all life seems to have fled the area.
~
103 0 3
D1
A worn path in the forest.
~
~
0 0 10305
D3
A worn path in the forest.
~
~
0 0 10303
S
#10305
&+yA Worn Path in the Forest~
&+y   All manner of weeds and brush form a rough canopy of vegetation,
&+ypartially blocking the sun.  The trail has fallen into great disrepair over
&+ythe years, there are numerous holes and animal burrows one could
&+yeasily trip over.  Rocks and sticks are the major inhabitants of the area
&+ynow, all life seems to have fled the area.
~
103 0 3
D2
Continuing path in the woods.
~
~
0 0 10306
D3
A worn path in the forest.
~
~
0 0 10304
S
#10306
&+gA Worn Path in the Forest~
&+y   All manner of weeds and brush form a rough canopy of vegetation,
&+ypartially blocking the sun.  The trail has fallen into great disrepair over
&+ythe years, there are numerous holes and animal burrows one could
&+yeasily trip over.  Rocks and sticks are the major inhabitants of the area
&+ynow, all life seems to have fled the area.
~
103 0 3
D0
A worn path continues into the forest.
~
~
0 0 10305
D2
A worn path continues.
~
~
0 0 10307
S
#10307
&+yA Worn Path in the Forest~
&+y   All manner of weeds and brush form a rough canopy of vegetation,
&+ypartially blocking the sun.  The trail has fallen into great disrepair over
&+ythe years, there are numerous holes and animal burrows one could
&+yeasily trip over.  Rocks and sticks are the major inhabitants of the area
&+ynow, all life seems to have fled the area.
~
103 0 3
D0
A worn path continues.
~
~
0 0 10306
D2
A worn path continues into the forest.
~
~
0 0 10308
D3
A well used side trail from the worn path.
~
~
0 0 10309
S
#10308
&+gA Worn Path in the Forest~
&+y   All manner of weeds and brush form a rough canopy of vegetation,
&+ypartially blocking the sun.  The trail has fallen into great disrepair over
&+ythe years, there are numerous holes and animal burrows one could
&+yeasily trip over.  Rocks and sticks are the major inhabitants of the area
&+ynow, all life seems to have fled the area.
~
103 0 3
D0
A worn path continues.
~
~
0 0 10307
D1
A worn path continues into the forest.
~
~
0 0 10311
S
#10309
&+yA Worn Path in the Forest~
&+y   All manner of weeds and brush form a rough canopy of vegetation,
&+ypartially blocking the sun.  The trail has fallen into great disrepair over
&+ythe years, there are numerous holes and animal burrows one could
&+yeasily trip over.  Rocks and sticks are the major inhabitants of the area
&+ynow, all life seems to have fled the area.
~
103 0 3
D1
A worn path continues.
~
~
0 0 10307
D3
A camping clearing.
~
~
0 0 10310
S
#10310
&+gA Wilderness&N &+yCamp Site~
&+y   An old wilderness camp site is inviting. The forest is cut back, and the
&+ygrass is short. It as if someone or something maintains this place.  It's
&+yvery relaxing.  The forest trail is east.
~
103 135172 1
D1
A worn forest trails continues.
~
~
0 0 10309
S
#10311
&+yA Worn Path in the Forest~
&+y   All manner of weeds and brush form a rough canopy of vegetation,
&+ypartially blocking the sun.  The trail has fallen into great disrepair over
&+ythe years, there are numerous holes and animal burrows one could
&+yeasily trip over.  Rocks and sticks are the major inhabitants of the area
&+ynow, all life seems to have fled the area.
~
103 0 3
D1
A worn path continues.
~
~
0 0 10312
D3
A worn path continues into the forest.
~
~
0 0 10308
S
#10312
&+gA Worn Path in the Forest~
&+y   All manner of weeds and brush form a rough canopy of vegetation,
&+ypartially blocking the sun.  The trail has fallen into great disrepair over
&+ythe years, there are numerous holes and animal burrows one could
&+yeasily trip over.  Rocks and sticks are the major inhabitants of the area
&+ynow, all life seems to have fled the area.
~
103 0 3
D2
A worn path continues.
~
~
0 0 10313
D3
A worn path continues into the forest.
~
~
0 0 10311
S
#10313
&+yA Worn Path in the Forest~
&+y   All manner of weeds and brush form a rough canopy of vegetation,
&+ypartially blocking the sun.  The trail has fallen into great disrepair over
&+ythe years, there are numerous holes and animal burrows one could
&+yeasily trip over.  Rocks and sticks are the major inhabitants of the area
&+ynow, all life seems to have fled the area.
~
103 0 3
D0
A worn path continues.
~
~
0 0 10312
D2
A worn path continues into the forest.
~
~
0 0 10317
S
#10314
&+gA Thick&N &+yThorn&N &+yPatch~
&+y   The brush seems to grow westward here, making passage to the east
&+yimpossible.  The thorns grow rampant, with long, thin spikes waiting to
&+ypierce the first available flesh.  It appears one could push through the
&+ypatch to the west.
~
103 8192 3
D3
A worn path through the forest.
~
~
0 0 10313
S
#10315
&+gA Thick&N &+yThorn&N &+yPatch~
&+y   The brush seems to grow westward here, making passage to the east
&+yimpossible.  The thorns grow rampant, with long, thin spikes waiting to
&+ypierce the first available flesh.  It appears one could push through the
&+ypatch to the west.
~
103 8192 3
D3
A thick thorn patch.
~
~
0 0 10314
E
thorn patch~
Ouch, if touch it would leave a wound.
~
S
#10316
&+gA Thick&N &+yThorn&N &+yPatch~
&+y   The brush seems to grow westward here, making passage to the east
&+yimpossible.  The thorns grow rampant, with long, thin spikes waiting to
&+ypierce the first available flesh.  It appears one could push through the
&+ypatch to the west.  A slight disturbance on the floor of the forest leaves
&+ya suspicious pattern.
~
103 8192 3
D3
A thick thorn path.
~
~
0 0 10315
D5
covered hole
~
covered~
1 0 10388
S
#10317
&+gA Worn Path in the Forest~
&+y   All manner of weeds and brush form a rough canopy of vegetation,
&+ypartially blocking the sun.  The trail has fallen into great disrepair over
&+ythe years, there are numerous holes and animal burrows one could
&+yeasily trip over.  Rocks and sticks are the major inhabitants of the area
&+ynow, all life seems to have fled the area.
~
103 0 3
D0
A worn path continues.
~
~
0 0 10313
D2
A village set of gates.
~
~
0 0 10318
S
#10318
&+yA Worn Path in the Forest~
&+y   All manner of weeds and brush form a rough canopy of vegetation,
&+ypartially blocking the sun.  The trail has fallen into great disrepair over
&+ythe years, there are numerous holes and animal burrows one could
&+yeasily trip over.  Rocks and sticks are the major inhabitants of the area
&+ynow, all life seems to have fled the area.
~
103 0 3
D0
A worn path continues.
~
~
0 0 10317
D2
The entrance to Split Shield.
~
~
0 0 10319
S
#10319
&+LThe Northern Gate of Split Shield~
&+y   A tall wooden fence surrounds the town of Split Shield to keep out
&+yinvaders and warring tribes.  Watch towers are posted all around the
&+yfence allowing full view of the surrounding area including the path up
&+yto the town.  From inside the walls, the sounds of everyday life come
&+ypouring into the woods, driving away the wildlife.
~
103 0 1
D0
A path into the forest.
~
~
0 0 10318
D2
Set of double gates.
~
double gates~
1 0 10320
E
gates gate~
Large wooden gates, with a strange black coating. They can withstand a pounding.
~
S
#10320
&+gNorthern Road Along the Fence~
&+y   This is the northern leg of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 1
D0
A set of double gates.
~
double gates~
1 0 10319
D1
The northern road along the fence.
~
~
0 0 10321
D2
Along the village road.
~
~
0 0 10348
D3
The northern road along the path.
~
~
0 0 10347
D4
The ladder into the Northern Watch tower.
~
~
0 0 10395
S
#10321
&+gNorthern Road Along the Fence~
&+y   This is the northern leg of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 0
D1
The fence line continues, as does the road.
~
~
0 0 10322
D3
Northern road entrance to the village.
~
~
0 0 10320
S
#10322
&+gNorthern Road Along the Fence~
&+y   This is the northern leg of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 1
D1
North West corner of the village.
~
~
0 0 10323
D2
Large shack.
~
~
0 0 10363
D3
Northern road along the village fence.
~
~
0 0 10321
S
#10323
&+yNortheastern Corner in the Road Along the Fence~
&+y   The northern stretch and the eastern leg of the road along the
&+yfence meet here, forming a natural gathering place where the lower
&+yclass citizens come to socialize.  The city's center square is reserved
&+yfor commerce and the upper crust of Orcish society.  The trash and
&+ylitter on the ground show the true colors of Split Shields seedier side.
~
103 0 1
D2
The eastern fence continues.
~
~
0 0 10324
D3
Along the northern road.
~
~
0 0 10322
S
#10324
&+gEastern Road Along the Fence~
&+y   This is the eastern leg of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 1
D0
North East corner of Split Shield.
~
~
0 0 10323
D2
Along the eastern road.
~
~
0 0 10325
S
#10325
&+gEastern Road Along the Fence~
&+y   This is the eastern leg of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 1
D0
Eastern road a long the outer fence.
~
~
0 0 10324
D2
A tee intersection.
~
~
0 0 10326
D3
Entrance to a large hut.
~
~
0 0 10365
S
#10326
&+gAn Intersection in the Eastern Road Along the Fence~
&+y   This is the eastern leg of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.  A beaten path leads west towards the
&+ytowns center.
~
103 0 1
D0
Eastern road a long the outer fence.
~
~
0 0 10325
D2
The eastern gates of Split Shield.
~
~
0 0 10327
D3
The roading leading into the main village.
~
~
0 0 10352
S
#10327
&+LThe Eastern Gate of Split Shield~
&+y   A tall wooden fence surrounds the town of Split Shield to keep out
&+yinvaders and warring tribes.  Watch towers are posted all around the
&+yfence allowing full view of the surrounding area including the path up
&+yto the town.  From inside the walls, the sounds of everyday life come
&+ypouring into the woods, driving away the wildlife.
~
103 0 1
D0
A tee intersection.
~
~
0 0 10326
D1
~
~
0 0 53200
D2
Eastern road a long the outer fence.
~
~
0 0 10328
D3
Entrance to the medicine man's hut.
~
~
0 0 10372
D4
Eastern watch tower.
~
~
0 0 10393
S
#10328
&+gEastern Road Along the Fence~
&+y   This is the eastern leg of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 1
D0
The eastern gates of Split Shield.
~
~
0 0 10327
D2
Along the eastern fence.
~
~
0 0 10329
S
#10329
&+gEastern Road Along the Fence~
&+y   This is the eastern leg of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 1
D0
Eastern road a long the outer fence.
~
~
0 0 10328
D2
The southern corner of Split Shield.
~
~
0 0 10330
S
#10330
&+ySoutheastern Corner in the Road Along the Fence~
&+y   The southern stretch and the eastern leg of the road along the
&+yfence meet here, forming a natural gathering place where the lower
&+yclass citizens come to socialize.  The city's center square is reserved
&+yfor commerce and the upper crust of Orcish society.  The trash and
&+ylitter on the ground show the true colors of Split Shields seedier side.
~
103 0 1
D0
The eastern fence continues.
~
~
0 0 10329
D3
Along the southern road.
~
~
0 0 10331
S
#10331
&+gSouthern Road Along the Fence~
&+y   This is the southern stretch of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 1
D1
South West corner of the village.
~
~
0 0 10330
D3
Southern road along the village fence.
~
~
0 0 10332
S
#10332
&+gSouthern Road Along the Fence~
&+y   This is the southern stretch of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 0
D1
The fence line continues, as does the road.
~
~
0 0 10331
D3
The fence line continues, as does the road.
~
~
0 0 10333
S
#10333
&+gSouthern Road Along the Fence~
&+y   This is the southern stretch of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 0
D1
The fence line continues, as does the road.
~
~
0 0 10332
D3
Southern road entrance to the village.
~
~
0 0 10334
S
#10334
&+LInside the Southern Gate~
&+y   A tall wooden fence surrounds the town of Split Shield to keep out
&+yinvaders and warring tribes.  Watch towers are posted all around the
&+yfence allowing full view of the surrounding area including the path up
&+yto the town.  From inside the walls, the sounds of everyday life come
&+ypouring into the woods, driving away the wildlife.
~
103 4 1
D1
The southern road along the fence.
~
~
0 0 10333
D2
A set of double gates.
~
double gates~
0 1 587895
D3
The southern road along the path.
~
~
0 0 10335
D4
The ladder into the Southern Watch tower.
~
~
0 0 10391
S
#10335
&+gSouthern Road Along the Fence~
&+y   This is the southern stretch of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 0
D1
Southern road entrance to the village.
~
~
0 0 10334
D3
The fence line continues, as does the road.
~
~
0 0 10336
S
#10336
&+gSouthern Road Along the Fence~
&+y   This is the southern stretch of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 0
D1
The fence line continues, as does the road.
~
~
0 0 10335
D3
South West corner of Split Shield.
~
~
0 0 10337
S
#10337
&+ySouthwestern Corner in the Road Along the Fence~
&+y   The southern stretch and the western leg of the road along the
&+yfence meet here, forming a natural gathering place where the lower
&+yclass citizens come to socialize.  The city's center square is reserved
&+yfor commerce and the upper crust of Orcish society.  The trash and
&+ylitter on the ground show the true colors of Split Shields seedier side.
~
103 0 1
D0
The western fence continues.
~
~
0 0 10338
D1
Along the southern road.
~
~
0 0 10336
S
#10338
&+gWestern Road Along the Fence~
&+y   This is the western leg of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 1
D0
Eastern road a long the outer fence.
~
~
0 0 10339
D2
South west corner of Split Shield.
~
~
0 0 10337
S
#10339
&+gWestern Road Along the Fence~
&+y   This is the western leg of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 1
D0
West gates of Split Shield.
~
~
0 0 10340
D2
Along the western fence line.
~
~
0 0 10338
S
#10340
&+LInside the Western Gate~
&+y   A tall wooden fence surrounds the town of Split Shield to keep out
&+yinvaders and warring tribes.  Watch towers are posted all around the
&+yfence allowing full view of the surrounding area including the path up
&+yto the town.  From inside the walls, the sounds of everyday life come
&+ypouring into the woods, driving away the wildlife.
~
103 0 1
D0
Western tee intersection.
~
~
0 0 10341
D2
Western road a long the outer fence.
~
~
0 0 10339
D3
~
~
0 0 587494
D4
The western watchtower.
~
~
0 0 10389
S
#10341
&+gAn Intersection in the Western Road Along the Fence~
&+y   This is the western leg of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.  A beaten path leads east towards the
&+ytowns center.
~
103 0 1
D0
Western road a long the outer fence.
~
~
0 0 10342
D1
A worn old dirt road.
~
~
0 0 10359
D2
Western gates and watchtower.
~
~
0 0 10340
S
#10342
&+gWestern Road Along the Fence~
&+y   This is the western leg of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 1
D0
Western road a long the outer fence.
~
~
0 0 10343
D1
The Barreling Brew and Inn.
~
door~
1 0 10366
D2
Western gates and watchtower.
~
~
0 0 10341
S
#10343
&+gWestern Road Along the Fence~
&+y   This is the western leg of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 1
D0
South West corner of Split Shield.
~
~
0 0 10344
D2
South West corner of Split Shield.
~
~
0 0 10342
S
#10344
&+yNorthwestern Corner in the Road Along the Fence~
&+y   The northern stretch and the western leg of the road along the
&+yfence meet here, forming a natural gathering place where the lower
&+yclass citizens come to socialize.  The city's center square is reserved
&+yfor commerce and the upper crust of Orcish society.  The trash and
&+ylitter on the ground show the true colors of Split Shields seedier side.
~
103 0 1
D1
The northern fence continues.
~
~
0 0 10345
D2
Along the western road.
~
~
0 0 10343
S
#10345
&+gNorthern Road Along the Fence~
&+y   This is the northern leg of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 1
D1
Northern road along the village fence.
~
~
0 0 10346
D2
Large shack.
~
~
0 0 10360
D3
North West corner of the village.
~
~
0 0 10344
S
#10346
&+gNorthern Road Along the Fence~
&+y   This is the northern leg of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 1
D1
North road along the fence line.
~
~
0 0 10347
D2
Large shack.
~
~
0 0 10361
D3
Northern road along the village fence.
~
~
0 0 10345
S
#10347
&+gNorthern Road Along the Fence~
&+y   This is the northern leg of the perimeter road.  Used primarily by
&+ythe guards to patrol the town, it also provides housing for many of the
&+ypoorer residents of Split Shield. Garbage and assorted sticks, rocks,
&+yand refuse litter the path, indicating the lack of respect the inhabitants
&+yhave for their own village.
~
103 0 0
D1
The northern gates of Split Shield.
~
~
0 0 10320
D3
Along the northern road.
~
~
0 0 10346
S
#10348
&+yA Beaten Path Towards the City Center~
&+y   This is the main path through the center of the city, splitting into
&+ytwo halves on a north/south axis.  This road is far better maintained
&+ythan the perimeter path where the poor folk live and roam.  Litter is
&+yalmost absent and the stench is relatively bearable.  If it were not for
&+ythe Orcs milling about, the town could pass for a primitive human
&+yencampment.
~
103 0 1
D0
The northern gates of Split Shield.
~
~
0 0 10320
D1
A large dwelling, made of wood.
~
~
0 0 10362
D2
A village road.
~
~
0 0 10349
S
#10349
&+yA Beaten Path Towards the City Center~
&+y   This is the main path through the center of the city, splitting into
&+ytwo halves on a north/south axis.  This road is far better maintained
&+ythan the perimeter path where the poor folk live and roam.  Litter is
&+yalmost absent and the stench is relatively bearable.  If it were not for
&+ythe Orcs milling about, the town could pass for a primitive human
&+yencampment.  The entrance to the ever popular Barreling Brew
&+yand Inn lies west.
~
103 0 1
D0
A dirt road.
~
~
0 0 10348
D2
The center of the village.
~
~
0 0 10350
D3
East entrance to the Barreling Brew and Inn.
~
tavern bar inn~
1 0 10368
S
#10350
&+gSplit Shield City Square~
&+g   The city square represents the height of commerce and society in
&+gSplit Shield.  To have a stall or sales cart here is to be in the upper
&+gcrust of orcish society.  Only the finest of goods, as far as orcs are
&+gconcerned, are sold here, and fetch a premium price.  Carts line the
&+gstreet, and benches abound to comfort the elite.  Stalls selling all
&+gmanner of merchandise seem to go on forever.  Roads lead off in all
&+gfour cardinal directions, towards other, less extravagant parts of the
&+gcity.
~
103 0 1
D0
A worn dirt road.
~
~
0 0 10349
D1
A worn dirt road.
~
~
0 0 10351
D2
A worn dirt road.
~
~
0 0 10353
D3
A worn dirt road.
~
~
0 0 10357
S
#10351
&+yThe East Village Road~
&+y   Leading off east from the city square, this is the main route to the
&+yeastern half of the town.  The eastern half is primarily residential with
&+ythe exception of the medical facility.  A general sense of order exists,
&+ystemming from the proximity to the center square.  Trash levels here
&+yare relatively reasonable, but the wretched stench of poverty looms
&+yto the east.
~
103 0 0
D0
A large open shack
~
~
0 0 10364
D1
The road continues
~
~
0 0 10352
D3
The road continues
~
~
0 0 10350
S
#10352
&+yThe East Village Road~
&+y   Leading off east from the city square, this is the main route to the
&+yeastern half of the town.  The eastern half is primarily residential with
&+ythe exception of the medical facility.  A general sense of order exists,
&+ystemming from the proximity to the center square.  Trash levels here
&+yare relatively reasonable, but the wretched stench of poverty looms
&+yto the east.
~
103 0 1
D0
A large open home.
~
~
0 0 10365
D1
A tee intersection.
~
~
0 0 10326
D2
The medicine man's hut.
~
~
0 0 10372
D3
The road continues.
~
~
0 0 10351
S
#10353
&+yA Beaten Path Towards the City Center~
&+y   This is the main path through the center of the city, splitting into
&+ytwo halves on a north/south axis.  This road is far better maintained
&+ythan the perimeter path where the poor folk live and roam.  Litter is
&+yalmost absent and the stench is relatively bearable.  If it were not for
&+ythe Orcs milling about, the town could pass for a primitive human
&+yencampment.
~
103 0 1
D0
The village center.
~
~
0 0 10350
D2
Bend in the worn village road.
~
~
0 0 10354
D3
Entrance to the chief's home.
~
door chief shield~
2 -2 10386
S
#10354
&+yThe Southern End of the Village Path~
&+y   This is the main path through the center of the city, splitting into
&+ytwo halves on a north/south axis.  This road is far better maintained
&+ythan the perimeter path where the poor folk live and roam.  Litter is
&+yalmost absent and the stench is relatively bearable.  If it were not for
&+ythe Orcs milling about, the town could pass for a primitive human
&+yencampment.  To the east lies what appears to be the training area
&+yfor the orcish guard forces.  To the west, a branch of the village road
&+yruns towards the barracks.
~
103 0 1
D0
Worn village road.
~
~
0 0 10353
D1
Training area, keep out.
~
training area door~
1 0 10376
D3
Worn village road.
~
~
0 0 10355
S
#10355
&+ySouthern Extension of the Village Road~
&+y   Added recently, this section of road extends off the main artery
&+yrunning north/south through the village.  The purpose of the extension
&+yis to grant access to the military parade grounds and training center for
&+ythe general public.  The road is well maintained by the orcish Special
&+yGuard Force.
~
103 0 1
D1
A bend in the worn village road.
~
~
0 0 10354
D3
Entrance to the Parade Grounds.
~
~
0 0 10356
S
#10356
&+yEntrance to the Parade Grounds~
&+y   This is the western end of the southern village path extension.
&+yIt ends rather abruptly with the start of the parade grounds to the
&+ysouth.  The barracks and the officers hall are visible on the outskirts
&+yof the grounds.
~
103 0 1
D1
A worn village dirt road.
~
~
0 0 10355
D2
The parade grounds.
~
~
0 0 10397
S
#10357
&+yThe West Village Road~
&+y   Leading off west from the city square, this is the main route to the
&+ywestern half of the town.  The eastern half is primarily residential with
&+ythe exception of the tavern and inn.  A general sense of order exists,
&+ystemming from the proximity to the center square.  Trash levels here
&+yare relatively reasonable, but the wretched stench of poverty looms
&+yto the east.
~
103 0 1
D0
A small living shack.
~
~
0 0 10371
D1
Village center.
~
~
0 0 10350
D3
A worn old road.
~
~
0 0 10358
S
#10358
&+yThe West Village Road~
&+y   Leading off west from the city square, this is the main route to the
&+ywestern half of the town.  The eastern half is primarily residential with
&+ythe exception of the tavern and inn.  A general sense of order exists,
&+ystemming from the proximity to the center square.  Trash levels here
&+yare relatively reasonable, but the wretched stench of poverty looms
&+yto the east.
~
103 0 1
D0
A small home.
~
~
0 0 10370
D1
A worn old dirt road.
~
~
0 0 10357
D3
A worn old dirt road.
~
~
0 0 10359
S
#10359
&+yThe West Village Road~
&+y   Leading off west from the city square, this is the main route to the
&+ywestern half of the town.  The eastern half is primarily residential with
&+ythe exception of the tavern and inn.  A general sense of order exists,
&+ystemming from the proximity to the center square.  Trash levels here
&+yare relatively reasonable, but the wretched stench of poverty looms
&+yto the east.
~
103 0 1
D0
A large shack.
~
~
0 0 10369
D1
A worn old dirt road.
~
~
0 0 10358
D3
A tee intersection.
~
~
0 0 10341
S
#10360
&+yA Filthy Hut~
&+y   This is the standard living arrangement for most orcish families.  The
&+yparents have a small divider between them and the rest of the house,
&+ypast that there is not much in the way of furniture except maybe a table
&+yor a chair.  They sleep on piles of hay and in some rare cases, they have
&+ya blanket.  The hut reeks of body odor and waste material, but it doesn't
&+yseem to bother them.
~
103 0 0
D0
A worn dirt road.
~
~
0 0 10345
S
#10361
&+yA Filthy Hut~
&+y   This is the standard living arrangement for most orcish families.  The
&+yparents have a small divider between them and the rest of the house,
&+ypast that there is not much in the way of furniture except maybe a table
&+yor a chair.  They sleep on piles of hay and in some rare cases, they have
&+ya blanket.  The hut reeks of body odor and waste material, but it doesn't
&+yseem to bother them.
~
103 0 0
D0
The worn dirt road.
~
~
0 0 10346
S
#10362
&+yA Large Hut~
&+y   Certain successful orcish merchants are able to afford more spacious
&+yliving arrangements than the general populace of Split Shield.  However,
&+ythey are still orcs, and the living conditions are deplorable.  The stench
&+yis just as bad here as opposed to the smaller.  The only thing money
&+yhas given this family is more space to clutter with junk, garbage, and
&+yassorted filth.
~
103 0 0
D3
A village road.
~
~
0 0 10348
S
#10363
&+yA Large Hut~
&+y   Certain successful orcish merchants are able to afford more spacious
&+yliving arrangements than the general populace of Split Shield.  However,
&+ythey are still orcs, and the living conditions are deplorable.  The stench
&+yis just as bad here as opposed to the smaller.  The only thing money
&+yhas given this family is more space to clutter with junk, garbage, and
&+yassorted filth.
~
103 0 0
D0
A village road.
~
~
0 0 10322
S
#10364
&+yA Large Hut~
&+y   Certain successful orcish merchants are able to afford more spacious
&+yliving arrangements than the general populace of Split Shield.  However,
&+ythey are still orcs, and the living conditions are deplorable.  The stench
&+yis just as bad here as opposed to the smaller.  The only thing money
&+yhas given this family is more space to clutter with junk, garbage, and
&+yassorted filth.
~
103 0 0
D2
A village road.
~
~
0 0 10351
S
#10365
&+yA Large Hut~
&+y   Certain successful orcish merchants are able to afford more spacious
&+yliving arrangements than the general populace of Split Shield.  However,
&+ythey are still orcs, and the living conditions are deplorable.  The stench
&+yis just as bad here as opposed to the smaller.  The only thing money
&+yhas given this family is more space to clutter with junk, garbage, and
&+yassorted filth.
~
103 0 0
D1
The village road.
~
~
0 0 10325
D2
A village road.
~
~
0 0 10352
S
#10366
&+gWest End of the Barreling Brew Tavern and Inn~
&+L   A classic dive in every sense of the word.  A bar runs the entire
&+Llength of the bar against the north wall, but hardly an elegant piece
&+Lof woodwork.  The floor is comprised of every scrap of flat wood the
&+Lbuilder could find.  Broken doors, busted window frames, and misshapen
&+Lplanks make up the majority of the slipshod construction.  A rickety
&+Lstaircase leads into darkness, though in this place it may very well lead
&+Lto the depths of hell itself.
~
103 0 0
D1
The middle of the tavern.
~
~
0 0 10367
D3
village road.
~
tavern bar inn~
1 0 10342
D5
Gaming and gambling room.
~
~
0 0 10384
S
#10367
&+gMidsection of the Barreling Brew Tavern and Inn~
&+L   A classic dive in every sense of the word.  A bar runs the entire
&+Llength of the bar against the north wall, but hardly an elegant piece
&+Lof woodwork.  The floor is comprised of every scrap of flat wood the
&+Lbuilder could find.  Broken doors, busted window frames, and misshapen
&+Lplanks make up the majority of the slipshod construction.  A few chairs
&+Land an occasional table appear scattered around the room.
~
103 0 0
D1
East end of the tavern.
~
~
0 0 10368
D3
West end of the tavern.
~
~
0 0 10366
S
#10368
&+gEast End of the Barreling Brew Tavern and Inn~
&+L   A classic dive in every sense of the word.  A bar runs the entire
&+Llength of the bar against the north wall, but hardly an elegant piece
&+Lof woodwork.  The floor is comprised of every scrap of flat wood the
&+Lbuilder could find.  Broken doors, busted window frames, and misshapen
&+Lplanks make up the majority of the slipshod construction.  A few chairs
&+Land an occasional table appear scattered around the room.
~
103 0 0
D1
Village road.
~
door~
1 0 10349
D3
Middle of the Barreling Brew .
~
~
0 0 10367
S
#10369
&+yA Filthy Hut~
&+y   This is the standard living arrangement for most orcish families.  The
&+yparents have a small divider between them and the rest of the house,
&+ypast that there is not much in the way of furniture except maybe a table
&+yor a chair.  They sleep on piles of hay and in some rare cases, they have
&+ya blanket.  The hut reeks of body odor and waste material, but it doesn't
&+yseem to bother them.
~
103 0 0
D2
The village road.
~
~
0 0 10359
S
#10370
&+yA Filthy Hut~
&+y   This is the standard living arrangement for most orcish families.  The
&+yparents have a small divider between them and the rest of the house,
&+ypast that there is not much in the way of furniture except maybe a table
&+yor a chair.  They sleep on piles of hay and in some rare cases, they have
&+ya blanket.  The hut reeks of body odor and waste material, but it doesn't
&+yseem to bother them.
~
103 0 0
D2
The village road.
~
~
0 0 10358
S
#10371
&+yA Filthy Hut~
&+y   This is the standard living arrangement for most orcish families.  The
&+yparents have a small divider between them and the rest of the house,
&+ypast that there is not much in the way of furniture except maybe a table
&+yor a chair.  They sleep on piles of hay and in some rare cases, they have
&+ya blanket.  The hut reeks of body odor and waste material, but it doesn't
&+yseem to bother them.
~
103 0 0
D2
The village road.
~
~
0 0 10357
S
#10372
&+WHome of the Medicine Man~
&+y   Not much for modern medicine, this shaman of sorts practices what
&+ylittle he knows of herbs and other natural medicines.  The house is
&+ycomprised mainly of a table, two chairs, and a variety of ingredients
&+yspread out around the room, some in vials, some in bowls, and many
&+ysimply thrown on the floor.  There are three exits, north and east lead
&+yto the outside, and to the south lies a bedroom.
~
103 131072 0
D0
The dirt village road.
~
~
0 0 10352
D1
The village road and watchtower
~
~
0 0 10327
D2
The bedroom.
~
~
0 0 10373
S
#10373
&+yA Modest Bedroom~
&+y   Somewhat cleaner than most orcish homes, there is still a large amount
&+yof clutter and bedding material spread around the floor.  There are two
&+ythatched mats that provide a sense of flooring other than dirt.  A large
&+ywoven basket in the corner holds what looks like dirty blankets and a
&+yfew clothing items.
~
103 0 0
D0
The medicine man's hut.
~
~
0 0 10372
S
#10374
&+LThe Training Hall~
&+L   The walls are lined in heavy straw to prevent injury during the training
&+Lexercises, which have been known to be quite intense.  There are gouge
&+Lmarks and slashes on almost all visible surfaces, from floor to ceiling. The
&+Lguards are trained in the use of several types of weapons here, and the
&+Lbuilding is paying the price.
~
103 0 0
D2
The training shop.
~
~
0 0 10375
D3
The training waiting room.
~
~
0 0 10376
S
#10375
&+LThe Training Hall~
&+L   The walls are lined in heavy straw to prevent injury during the training
&+Lexercises, which have been known to be quite intense.  There are gouge
&+Lmarks and slashes on almost all visible surfaces, from floor to ceiling. The
&+Lguards are trained in the use of several types of weapons here, and the
&+Lbuilding is paying the price.
~
103 32768 0
D0
The way of the knife.
~
~
0 0 10374
D3
The training mess hall.
~
~
0 0 10378
S
#10376
&+LThe Training Hall~
&+L   The walls are lined in heavy straw to prevent injury during the training
&+Lexercises, which have been known to be quite intense.  There are gouge
&+Lmarks and slashes on almost all visible surfaces, from floor to ceiling. The
&+Lguards are trained in the use of several types of weapons here, and the
&+Lbuilding is paying the price.
~
103 12 0
D1
The way of the knife.
~
~
0 0 10374
D2
The warriors training room.
~
~
0 0 10377
D3
Villages road.
~
training door~
1 0 10354
S
#10377
&+LThe Training Hall~
&+L   The walls are lined in heavy straw to prevent injury during the training
&+Lexercises, which have been known to be quite intense.  There are gouge
&+Lmarks and slashes on almost all visible surfaces, from floor to ceiling. The
&+Lguards are trained in the use of several types of weapons here, and the
&+Lbuilding is paying the price.
~
103 0 0
D0
The waiting room.
~
~
0 0 10376
D2
The mess hall.
~
~
0 0 10378
S
#10378
&+LThe Training Hall~
&+L   The walls are lined in heavy straw to prevent injury during the training
&+Lexercises, which have been known to be quite intense.  There are gouge
&+Lmarks and slashes on almost all visible surfaces, from floor to ceiling. The
&+Lguards are trained in the use of several types of weapons here, and the
&+Lbuilding is paying the price.
~
103 0 0
D0
The warrior training room.
~
~
0 0 10377
D1
The training shop.
~
~
0 0 10375
D3
The storage room.
~
storage room door~
1 0 10379
S
#10379
&+yStorage Room~
&+y   This area is used mainly for storage of food, specifically food for the
&+yguards in training.  Several barrels of grain, and racks of dried meat make
&+yup the bulk of the material, but a few wine casks, and even a small bushel
&+yof wheat appear as well.
~
103 1 0
D1
The training mess hall.
~
storage room door~
1 0 10378
M
0 10
S
#10380
&+yThe Recruits Room~
&+L   The military obviously receives good funding, because these barracks
&+Lare nicer than any other building in the city.  The floor is actually polished
&+Lwood, and the walls are actually painted, gray to be exact.  Stacked two
&+Lhigh, thirty across and about fifteen deep, are the bunks for the recruits.
~
103 0 0
D1
Enlisted area.
~
~
0 0 10381
D3
The parade grounds.
~
door parade~
1 0 10397
S
#10381
&+yThe Recreation Room~
&+y   This is the recreation area for the grunt orcs.  Various games such as
&+ydarts, horseshoes, and the ever popular elf-tooth-toss are setup for play.
&+yOrcs take their free time very seriously and have spent a great deal of time
&+ymaking sure the recreation area is well stocked with snacks, and plenty
&+yof comfortable furniture.
~
103 0 0
D1
The N.O.C area.
~
~
0 0 10382
D3
The recruits area.
~
~
0 0 10380
S
#10382
&+LAn Ordered Planning Room~
&+L   Maps and scroll cases hang on the wall, and several well lit tables take
&+Lup most of the floor space here.  A few chairs sit in front of what looks
&+Llike a make shift podium.  A staircase leads up towards the second floor.
&+LHanging on the staircase is a sign.
~
103 0 0
D3
The Enlisted area.
~
~
0 0 10381
D4
Home of the SSAT.
~
ssat door~
1 0 10383
E
sign~
                           &+LSwift Special Attack Team
                                       &+RKEEP OUT!
~
S
#10383
&+LThe Swift Special Attack Team~
&+y   A small number of bunks occupy the floor, and several dressers
&+yline the wall.  It's relatively clean, but it looks lived in.  The smell of
&+ywild animals lingers in the air, and there appears to be some fur on
&+ythe bedding.
~
103 0 0
D5
The planning room.
~
door~
1 0 10382
S
#10384
&+LGambling Room Below the Inn~
&+y   The gaming room is filled with smoke as players battle each other for
&+ysmall stakes. A number of card tables fill the small room. This pit makes
&+ythe bar look clean. The sight and smell are almost beyond description.
&+yAle, blood, and other substances are spilled across tables and the floor.
&+yThe air is filled with smoke and smell of rotting food. The stair case leads
&+yup into the bar.
~
103 0 0
D4
The Barreling Brew Tavern and Inn.
~
~
0 0 10366
S
#10385
&+rThe War Room~
&+y   This is where the brilliant military strategist, the Split Shield Chief,
&+ycreates his masterful plans of assault, siege, and battle.  Maps, lists,
&+yand notebooks full of plans litter the table tops and surfaces.  Sketches
&+yof new assault patterns and revolutionary tactics are strewn about,
&+ywith out much regard for secrecy.
~
103 0 0
D1
Chief's living room.
~
door~
1 0 10386
D4
Chief's bedroom
~
~
0 0 10387
D5
~
secret~
1 0 10388
S
#10386
&+yChief's Living Room~
&+y   Plush by orcish standards, the room is at least livable. Something that
&+yresembles a couch leans against the north wall, and a spacious dinner
&+ytable takes up the center of the room, flanked by a large hearth nestled
&+yin the southwestern corner.  A door leads west, and the front door onto
&+ythe village path lies east.
~
103 0 0
D1
A village road.
~
chief door shield~
2 -2 10353
D3
The war room.
~
door ugracht~
3 -2 10385
E
chair overstuffed~
An overstuffed chair, it looks very worn and comfortable.
~
E
dinning table dinner~
This table is well used. Many of meals have been served on it.
~
S
#10387
&+yA Dusty Bedroom~
&+L   Clouds of dust hang in the air, indicating a lack of upkeep on the
&+Lowners part.  A large feather stuffed sack in the corner suffices as a
&+Lbed, and several sacks stuffed with straw function as pillows.  Its
&+Lhardly the lap of luxury, but for an orc it's probably the pinnacle of
&+Lsuccess to have furniture such as this.
~
103 0 0
D5
Chief's war room.
~
~
0 0 10385
S
#10388
&+LChief's Basement~
&+L   Originally this room was designed as a safe room should the town
&+Lever fall to the enemy.  Now it serves mostly as a storage room for the
&+LChief's discarded possessions and trash.  The smell is wretched, and
&+Lthe floor is covered in a thin layer of slime.
~
103 0 0
D4
The war room.
~
secret~
1 0 10385
D5
~
trapdoor~
1 101 10316
S
#10389
&+yA Wooden Ladder Below the Watch Tower~
&+y   This old wooden ladder lead up to the watch tower, and down to
&+ythe road below. It sways and creeks in high winds. Some of the rungs
&+yare missing, slowing down the process.
~
103 8196 4
D4
Into the watch tower.
~
~
0 0 10390
D5
Return to the road below.
~
~
0 0 10340
S
#10390
&+LThe Western Watch Tower of Split Shield~
&+y   The tower give a clear view of the village, and the surrounding forest.
&+yThe trees are cleared back at least 100 feet, allowing the visitors or
&+yintruders to be seen before reaching the walls. Bits of junk, broken
&+yweapons, rotted food, and sleeping mats are lying about.
~
103 0 1
D5
ladder leading down from the watch tower platform.
~
~
0 0 10389
S
#10391
&+yA Wooden Ladder Below the Watch Tower~
&+y   This old wooden ladder lead up to the watch tower, and down to
&+ythe road below. It sways and creeks in high winds. Some of the rungs
&+yare missing, slowing down the process.
~
103 8196 4
D4
Into the watch tower.
~
~
0 0 10392
D5
Return to the road below.
~
~
0 0 10334
S
#10392
&+LThe Southern Watch Tower of Split Shield~
&+y   The tower give a clear view of the village, and the surrounding forest.
&+yThe trees are cleared back at least 100 feet, allowing the visitors or
&+yintruders to be seen before reaching the walls. Bits of junk, broken
&+yweapons, rotted food, and sleeping mats are lying about.
~
103 0 1
D5
ladder leading down from the watch tower platform.
~
~
0 0 10391
S
#10393
&+yA Wooden Ladder Below the Watch Tower~
&+y   This old wooden ladder lead up to the watch tower, and down to
&+ythe road below. It sways and creeks in high winds. Some of the rungs
&+yare missing, slowing down the process.
~
103 8196 4
D4
Into the watch tower.
~
~
0 0 10394
D5
Return to the road below.
~
~
0 0 10327
S
#10394
&+LThe Eastern Watch Tower of Split Shield~
&+y   The tower give a clear view of the village, and the surrounding forest.
&+yThe trees are cleared back at least 100 feet, allowing the visitors or
&+yintruders to be seen before reaching the walls. Bits of junk, broken
&+yweapons, rotted food, and sleeping mats are lying about.
~
103 0 1
D5
ladder leading down from the watch tower platform.
~
~
0 0 10393
S
#10395
&+yA Wooden Ladder Below the Watch Tower~
&+y   This old wooden ladder lead up to the watch tower, and down to
&+ythe road below. It sways and creeks in high winds. Some of the rungs
&+yare missing, slowing down the process.
~
103 8196 4
D4
Into the watch tower.
~
~
0 0 10396
D5
Return to the road below.
~
~
0 0 10320
S
#10396
&+LThe Northern Watch Tower of Split Shield~
&+y   The tower give a clear view of the village, and the surrounding forest.
&+yThe trees are cleared back at least 100 feet, allowing the visitors or
&+yintruders to be seen before reaching the walls. Bits of junk, broken
&+yweapons, rotted food, and sleeping mats are lying about.
~
103 0 1
D5
ladder leading down from the watch tower platform.
~
~
0 0 10395
S
#10397
&+gThe Parade Grounds~
&+g   For a parade grounds, the area is deathly silent.  Neatly trimmed
&+ggrass and hedges provide a militaristic scene, with colors flying from
&+gthe Officers Recreation room to the west, and the Recruits barracks to
&+gthe east.
~
103 128 2
D0
Worn village dirt road.
~
~
0 0 10356
D1
The barracks.
~
barracks door~
1 0 10380
D3
The officers quarters.
~
door~
1 0 10398
S
#10398
&+LThe Officers Recreation Room~
&+y   The upper ranks of the guard force use this area to get away from the
&+yenlisted men for a while.  Couches and chairs surround a makeshift table
&+ywith markings on it, probably used in a card game of some sort.  The
&+yparade grounds lie to the east.
~
103 0 0
D1
The parade grounds.
~
door~
1 0 10397
S
