#26001
Entrance to Shadow Swamp~
   To the south lies the great Shadow Swamp. Strange noises can be heard and
images appear and disappear. A feeling of dread overcomes you.
~
260 5 3
D1
~
~
0 0 608724
D2
A trail leads through the swamp.
~
~
0 0 26002
S
#26002
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. The
trail leads back to the north and also continues on to the south.
~
260 1 3
D0
The entrance to the swamp.
~
~
0 0 26001
D2
A trail leading onward through the swamp.
~
~
0 0 26003
S
#26003
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. The
trail leads back to the north and further on to the south.
~
260 1 3
D0
A trail leading onward through the swamp.
~
~
0 0 26002
D2
A trail leading onward through the swamp.
~
~
0 0 26004
S
#26004
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. The
trail heads in two directions here, north and east.
~
260 1 3
D0
A trail leading onward through the swamp.
~
~
0 0 26003
D1
A trail leading onward through the swamp.
~
~
0 0 26005
S
#26005
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. The
trail splits here. It leads west and south, and a smaller branch leads
to the east.
~
260 1 3
D1
A trail leading onward through the swamp.
~
~
0 0 26006
D2
A trail leading onward through the swamp.
~
~
0 0 26010
D3
A trail leading onward through the swamp.
~
~
0 0 26004
S
#26006
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. The
narrow trail continues to the east and the split is back to the west.
~
260 1 3
D1
A trail leading onward through the swamp.
~
~
0 0 26007
D3
A trail leading onward through the swamp.
~
~
0 0 26005
S
#26007
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. The
trail leads to the west and south. The sounds of unknown creatures appear to
be coming from the south.
~
260 1 3
D2
A trail leading onward through the swamp.
~
~
0 0 26008
D3
A trail leading onward through the swamp.
~
~
0 0 26006
S
#26008
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. The
trail weaves off to the east, or it can be followed back to the north.
~
260 1 3
D0
A trail leading onward through the swamp.
~
~
0 0 26007
D1
A trail leading onward through the swamp.
~
~
0 0 26009
S
#26009
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. A
feeling of goodness seems to emanate from the south.
~
260 1 3
D2
Some sort of clearing.
~
~
0 0 26020
D3
A trail leading onward through the swamp.
~
~
0 0 26008
S
#26010
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. The
trail leads onward to the west and back to the split to the north.
~
260 1 3
D0
A trail leading onward through the swamp.
~
~
0 0 26005
D3
A trail leading onward through the swamp.
~
~
0 0 26011
S
#26011
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. A
dreadful smell comes from the bushes to the west. The trail continues on south
and back to the east.
~
260 1 3
D2
A trail leading onward through the swamp.
~
~
0 0 26012
D3
A trail leading onward through the swamp.
~
~
0 0 26010
S
#26012
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. The
smell is still strong from the west, but not quite as potent. The trail
continues south and north.
~
260 1 3
D0
A trail leading onward through the swamp.
~
~
0 0 26011
D2
A trail leading onward through the swamp.
~
~
0 0 26013
S
#26013
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. Signs of
blood mark the trail the east, and a stench is coming from the trail to the
west.
~
260 1 3
D0
A trail leading onward through the swamp.
~
~
0 0 26012
D1
A trail leading onward through the swamp.
~
~
0 0 26015
D3
A trail leading onward through the swamp.
~
~
0 0 26014
S
#26014
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. The
stench has increased slightly, and the trail continues to the west.
~
260 1 3
D1
A trail leading onward through the swamp.
~
~
0 0 26013
D3
The end of the trail.
~
~
0 0 26021
S
#26015
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. The
trail is marked with traces of blood that lead to the south. The vegetation is
beginning to become very thick around the trail.
~
260 1 3
D2
A trail leading onward through the swamp.
~
~
0 0 26016
D3
A trail leading onward through the swamp.
~
~
0 0 26013
S
#26016
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. The
trail is marked with traces of blood that lead to the south. Weeds and other
various plants begin to form walls around the trail.
~
260 1 3
D0
A trail leading onward through the swamp.
~
~
0 0 26015
D2
A trail leading onward through the swamp.
~
~
0 0 26017
S
#26017
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. The
trail is surrounded by weeds and other assorted vegetation. A small puddle of
partially dried blood lies here. Large footprints can be seen leading to the
south.
~
260 1 3
D0
A trail leading onward through the swamp.
~
~
0 0 26016
D1
A large group of weeds.
~
weeds~
6 -1 26036
D2
A trail leading onward through the swamp.
~
~
0 0 26018
S
#26018
A Trail Through the Shadow Swamp~
   A small trail that looks rarely used leads through the deadly swamp. The
trail passes over some flat rocks and the footprints disappear. Softer ground
is to the east, and the trail leads back to the north.
~
260 1 3
D0
A trail leading onward through the swamp.
~
~
0 0 26017
D1
The end of the trail.
~
~
0 0 26019
S
#26019
The End of the Trail~
   This is the end of the trail. The ground to the south looks very soft and
not very stable. The only exit that looks safe is the path back to the west.
~
260 1 3
D2
Quicksand
~
~
0 0 26100
D3
A trail leading onward through the swamp.
~
~
0 0 26018
S
#26020
A Small Clearing in the Swamp~
   A large tree bars the way south and it appears that someone lives here. It
might not be a bad idea to leave before they come back.
~
260 4097 2
D0
A trail leading onward through the swamp.
~
~
0 0 26009
S
#26021
The End of the Trail~
   The trail ends here, but can be found to the east. A large bog lies to the
north. Eerie sounds can be heard from the bog.
~
260 5 3
D0
A large evil looking bog.
~
~
0 0 26023
D1
A trail leading onward through the swamp.
~
~
0 0 26014
S
#26022
The Death Bog~
   The water has become increasingly vial in this area. The exit to the bog is
to the east, and the bog continues to the north.
~
260 1 6
D0
The bog continues
~
~
0 0 26025
D1
The entrance to the bog.
~
~
0 0 26023
S
#26023
The Entrance to the Death Bog~
   A vile stench arises from every direction, and stagnant water is everywhere.
The only direction out of the bog is south, and other directions lead farther
into the gloom.
~
260 1 6
D0
The bog continues
~
~
0 0 26026
D1
The bog continues
~
~
0 0 26024
D2
The end of the path.
~
~
0 0 26021
D3
The bog continues
~
~
0 0 26022
S
#26024
The Death Bog~
   A vile smell comes from the stagnant water. The water is about waist deep,
but appears to be getting deeper toward the north. The exit the bog is to the
west.
~
260 1 6
D0
The bog continues
~
~
0 0 26027
D3
The entrance to the bog.
~
~
0 0 26023
S
#26025
The Death Bog~
   A vile smell comes from the stagnant water. The water is about waist deep
and strange figures can be seen darting around under the water.
~
260 1 6
D0
The bog continues
~
~
0 0 26028
D1
The bog continues
~
~
0 0 26026
D2
The bog continues
~
~
0 0 26022
S
#26026
The Death Bog~
   The stagnant water has become extremely deep. The exit to the bog lies to the
south, while darkness and gloom are in every other direction.
~
260 1 7
D0
The bog continues
~
~
0 0 26029
D1
The bog continues
~
~
0 0 26027
D2
The entrance to the bog.
~
~
0 0 26023
D3
The bog continues
~
~
0 0 26025
S
#26027
The Death Bog~
   Vile water surrounds the area, and travel by foot is no longer possible.
The way to the east is unpassable, and the gloom of the bog is all around.
~
260 1 7
D0
The bog continues
~
~
0 0 26030
D2
The bog continues
~
~
0 0 26024
D3
The bog continues
~
~
0 0 26026
S
#26028
The Death Bog~
   A patch of dry land can be seen to the south, but the bog continues in every
other direction.
~
260 1 6
D0
The bog continues
~
~
0 0 26031
D1
The bog continues
~
~
0 0 26029
D2
The bog continues
~
~
0 0 26025
D3
Dry land
~
~
0 0 26034
S
#26029
The Death Bog~
   A vile smell comes from the stagnant water. The water is very deep here, and
it wouldn't be wise to try swimming. Large shapes can be seen darting around
under the water.
~
260 1 7
D0
The bog continues
~
~
0 0 26032
D1
The bog continues
~
~
0 0 26030
D2
The bog continues
~
~
0 0 26026
D3
The bog continues
~
~
0 0 26028
S
#26030
The Death Bog~
   A vile smell comes from the stagnant water. The water's is too deep to tell
now due to its murkiness. The way to the west is impassable, but the bog
continues in other directions.
~
260 1 7
D0
The bog continues
~
~
0 0 26033
D2
The bog continues
~
~
0 0 26027
D3
The bog continues
~
~
0 0 26029
S
#26031
The Death Bog~
   A vile smell comes from the stagnant water. The water is about waist deep
and strange figures can be seen darting around under the water. The bog becomes
impassable to the north and west.
~
260 1 6
D1
The bog continues
~
~
0 0 26032
D2
The bog continues
~
~
0 0 26028
S
#26032
The Death Bog~
   A vile smell comes from the stagnant water. The water is very deep here and
thick growth blocks travel to the north.
~
260 1 7
D1
The bog continues
~
~
0 0 26033
D2
The bog continues
~
~
0 0 26029
D3
The bog continues
~
~
0 0 26031
S
#26033
The Death Bog~
   A vile smell comes from the stagnant water. The water is very deep here.
Massive foliage prevents travel farther to the east or north.
~
260 1 7
D2
The bog continues
~
~
0 0 26030
D3
The bog continues
~
~
0 0 26032
S
#26034
A Patch of Dry Land~
   The ground is clear here, and seems oddly dry. Some sort of dwelling is to
the north, and the bog lies to the east.
~
260 4101 2
D0
A mysterious dwelling
~
~
0 0 26035
D1
The bog
~
~
0 0 26028
S
#26035
Phyla's Lair~
   Strange smells arise from the bubbling pots on the fireplace and vials full
of strange looking creatures and exotic plants are scattered around the room.
Someone very evil lives here.
~
260 9 0
D2
A clearing
~
~
0 0 26034
S
#26036
In the Weeds~
   A small opening in between some very large weeds. This looks like a great
place to hide.
~
260 4101 3
D3
A trail leading through the swamp.
~
weeds~
2 -1 26017
M
0 30
S
