#34400
&+yA muddy trail&N~
   &+yA narrow muddy trail winds its way between the thorny underbrush.  Little
can be seen of the sky over head, the Forrest is dank a gloomy.&N
~
344 33554438 3
D0
~
~
0 0 34401
D3
~
bush bushes~
5 0 34488
D8
~
~
0 0 34403
S
#34401
&+yA muddy trail&N~
   &+yA narrow muddy trail winds its way between the thorny underbrush.  Little
can be seen of the sky over head, the Forrest is dank a gloomy.&N
~
344 33554438 3
D1
~
~
0 0 34402
D2
~
~
0 0 34400
D6
~
~
0 0 34412
S
#34402
&+yA muddy trail&N~
   &+yA narrow muddy trail winds its way between the thorny underbrush.  Little
can be seen of the sky over head, the Forrest is dank a gloomy.&N
~
344 33554434 3
D0
~
~
0 0 34407
D1
~
~
0 0 34403
D3
~
~
0 0 34401
S
#34403
&+yA muddy trail&N~
   &+yA narrow muddy trail winds its way between the thorny underbrush.  Little
can be seen of the sky over head, the Forrest is dank a gloomy.&N
~
344 33554434 3
D0
~
~
0 0 34404
D3
~
~
0 0 34402
D7
~
~
0 0 34400
S
#34404
&+yA muddy trail&N~
   &+yA narrow muddy trail winds its way between the thorny underbrush.  Little
can be seen of the sky over head, the Forrest is dank a gloomy.&N
~
344 1107296258 3
D0
~
~
0 0 34405
D2
~
~
0 0 34403
S
#34405
&+yA muddy trail&N~
   &+yA narrow muddy trail snakes its way through the thick underbrush.  All is
quiet and little can be seen of the sky save a thin pillar of smoke that
rises from the Forrest to the north.&N
~
344 33554434 3
D2
~
~
0 0 34404
D3
~
~
0 0 34406
D6
~
~
0 0 34409
S
#34406
&+yA muddy trail&N~
   &+yA narrow muddy trail winds its way between the thorny underbrush.  Little
can be seen of the sky over head, the Forrest is dank a gloomy.&N
~
344 33554434 3
D1
~
~
0 0 34405
D3
~
~
0 0 34407
S
#34407
&+yA muddy trail&N~
   &+yA narrow muddy trail winds its way between the thorny underbrush.  Little
can be seen of the sky over head, the Forrest is dank a gloomy.&N
~
344 33554434 3
D0
~
~
0 0 34408
D1
~
~
0 0 34406
D2
~
~
0 0 34402
S
#34408
&+yA muddy trail&N~
   &+yA narrow muddy trail winds its way between the thorny underbrush.  Little
can be seen of the sky over head, the Forrest is dank a gloomy.&N
~
344 33554434 3
D0
~
~
0 0 34409
D2
~
~
0 0 34407
S
#34409
&+yA muddy trail&N~
   &+yA narrow muddy trail snakes its way through the thick underbrush.  All is
quiet and little can be seen of the sky save a thin pillar of smoke that
rises from the Forrest to the north.&N
~
344 33554438 3
D0
~
~
0 0 34418
D2
~
~
0 0 34408
D3
~
~
0 0 34410
D9
~
~
0 0 34405
S
#34410
&+yA muddy trail&N~
   &+yA narrow muddy trail snakes its way through the thick underbrush.  All is
quiet and little can be seen of the sky save a thin pillar of smoke that
rises from the Forrest to the north.&N
~
344 33554434 3
D1
~
~
0 0 34409
D3
~
~
0 0 34411
S
#34411
&+yA muddy trail&N~
   &+yA narrow muddy trail winds its way between the thorny underbrush.  Little
can be seen of the sky over head, the Forrest is dank a gloomy.&N
~
344 33554434 3
D0
~
~
0 0 34415
D1
~
~
0 0 34410
D3
~
~
0 0 34412
S
#34412
&+yA muddy trail&N~
   &+yA narrow muddy trail winds its way between the thorny underbrush.  Little
can be seen of the sky over head, the Forrest is dank a gloomy.&N
~
344 33554434 3
D0
~
~
0 0 34413
D1
~
~
0 0 34411
D9
~
~
0 0 34401
S
#34413
&+yA muddy trail&N~
   &+yA narrow muddy trail winds its way between the thorny underbrush.  Little
can be seen of the sky over head, the Forrest is dank a gloomy.&N
~
344 33554434 3
D0
~
~
0 0 34414
D2
~
~
0 0 34412
S
#34414
&+yA muddy trail&N~
   &+yA narrow muddy trail snakes its way through the thick underbrush.  All is
quiet and little can be seen of the sky save a thin pillar of smoke that
rises from the Forrest to the north.&N
~
344 33554434 3
D1
~
~
0 0 34415
D2
~
~
0 0 34413
S
#34415
&+yA muddy trail&N~
   &+yA narrow muddy trail winds its way between the thorny underbrush.  Little
can be seen of the sky over head, the Forrest is dank a gloomy.&N
~
344 33554434 3
D1
~
~
0 0 34416
D2
~
~
0 0 34411
D3
~
~
0 0 34414
S
#34416
&+yA muddy trail&N~
   &+yA narrow muddy trail winds its way between the thorny underbrush.  Little
can be seen of the sky over head, the Forrest is dank a gloomy.&N
~
344 33554434 3
D1
~
~
0 0 34417
D3
~
~
0 0 34415
S
#34417
&+yA fork in the trail&N~
   &+yA narrow muddy trail snakes its way through the thick underbrush.  All is
quiet and little can be seen of the sky save a thin pillar of smoke that
rises from the Forrest to the north.&N
~
344 33554434 3
D0
~
~
0 0 34420
D1
~
~
0 0 34418
D3
~
~
0 0 34416
S
#34418
&+yA muddy trail&N~
   &+yA narrow muddy trail winds its way between the thorny underbrush.  Little
can be seen of the sky over head, the Forrest is dank a gloomy.&N
~
344 33554434 3
D1
~
bushes~
5 0 34419
D2
~
~
0 0 34409
D3
~
~
0 0 34417
S
#34419
A hidden herb garden~
   A small clearing has been made here.  The thick thorn bushes have been
uprooted and in place a well-tendered herb garden grows.  Nightshade,
black-root and demon weed flourish.  The soil is moist with blood.
~
344 33554434 3
D3
~
bushes~
1 0 34418
S
#34420
&+yA small makeshift bridge&N~
&+y   A small make shift bridge spans a shallow creek bed. The water is dark and
brackish, and its surface ripples as tiny insects scurry across it. The bridge
is made from a single bowl of a tree, cut down the center and lashed together
with hemp rope. The design creates a flat surface to walk across.&N
~
344 33554438 3
D0
~
~
0 0 34421
D2
~
~
0 0 34417
S
#34421
&+gA clearing in the forest&N~
&+g   A large clearing opens up before the mouth of a small cave.  A large hill
rises out of the Forrest like an unnatural growth upon the surface of the
earth. Two well-tendered gardens grow to the east and west.&N
~
344 33554432 3
D0
~
~
0 0 34426
D1
~
~
0 0 34422
D2
~
~
0 0 34420
D3
~
~
0 0 34424
S
#34422
&+gA vegetable patch&N~
   A well-tendered vegetable patch grows here.  Looking very out of place
from amongst the wild underbrush of the Forrest.
~
344 33554432 3
D0
~
~
0 0 34423
D3
~
~
0 0 34421
S
#34423
&+gA vegetable patch&N~
   A well-tendered vegetable patch grows here.  Looking very out of place
from amongst the wild underbrush of the Forrest.
~
344 33554432 3
D2
~
~
0 0 34422
D3
~
~
0 0 34426
S
#34424
&+gA vegetable patch&N~
   A well-tendered vegetable patch grows here.  Looking very out of place
from amongst the wild underbrush of the Forrest.
~
344 33554432 3
D0
~
~
0 0 34425
D1
~
~
0 0 34421
S
#34425
&+gA vegetable patch&N~
   A well-tendered vegetable patch grows here.  Looking very out of place
from amongst the wild underbrush of the Forrest.
~
344 33554432 3
D1
~
~
0 0 34426
D2
~
~
0 0 34424
S
#34426
&+wBefore a small cave&N~
&+w   A dark crack of an opening scars the side of the small hill.  Only darkness
can be seen within, the rocky overhang obscurs all sight within.&N
~
344 33554436 3
D0
~
~
0 0 34427
D1
~
~
0 0 34423
D2
~
~
0 0 34421
D3
~
~
0 0 34425
S
#34427
&+wInside a narrow cave&N~
   &+wA small tunnel creeps its way deeper into the hillside.  The walls are wet
and drip with moisture, calcium deposits glisten on the walls like sores on
a plagued corpse.&N
~
344 8203 0
D0
~
~
0 0 34428
D2
~
~
0 0 34426
S
#34428
&+wInside a gloomy cave&N~
&+w   A small tunnel creeps its way deeper into the hillside.  The walls are wet
and drip with moisture, calcium deposits glisten on the walls like sores on
a plagued corpse.&N
~
344 11 0
D0
~
~
0 0 34430
D1
~
~
0 0 34429
D2
~
~
0 0 34427
S
#34429
&+wInside a cul-de-sac&N~
&+w   A small cul-de-sac and some creature's home seem to mark the end of the
tunnel here.  A pile of dried brush and mosses lie in a pile. The make shift
bed is well worn from the weight of its owner.&N
~
344 11 0
D3
~
~
0 0 34428
S
#34430
&+wInside a gloomy cave&N~
   A small tunnel creeps its way deeper into the hillside.  The walls are wet
and drip with moisture, calcium deposits glisten on the walls like sores on
a plagued corpse.
~
344 11 0
D0
~
~
0 0 34433
D2
~
~
0 0 34428
D3
~
~
0 0 34431
S
#34431
&+wInside a gloomy cave&N~
   A small tunnel creeps its way deeper into the hillside.  The walls are wet
and drip with moisture, calcium deposits glisten on the walls like sores on
a plagued corpse.
~
344 11 0
D1
~
~
0 0 34430
D3
~
~
0 0 34432
S
#34432
&+wA small cul-dec-sac&N~
&+w   A small cul-de-sac and some creature's home seem to mark the end of the
tunnel here.  A pile of dried brush and mosses lie in a pile. The make shift
bed is well worn from the weight of its owner.&N
~
344 11 0
D1
~
~
0 0 34431
S
#34433
&+wInside a gloomy cave&N~
   A small tunnel creeps its way deeper into the hillside.  The walls are wet
and drip with moisture, calcium deposits glisten on the walls like sores on
a plagued corpse.
~
344 11 0
D0
   A door has been cut out of the wall to the north.  The poor workmanship
 has been cunningly disguised as part of the chaotic rockface.
~
wall door~
5 0 34435
D1
~
~
0 0 34434
D2
~
~
0 0 34430
S
#34434
&+wA small cul-de-sac&N~
&+w   A small cul-de-sac and some creature's home seem to mark the end of the
tunnel here.  A pile of dried brush and mosses lie in a pile. The make shift
bed is well worn from the weight of its owner.&N
~
344 11 0
D3
~
~
0 0 34433
S
#34435
&+wA steep tunnel&N~
&+L   An old miner's tunnel dips down deeper into the hill.  Old &+ywooden support&+L
beams stand strong.  Still fulfilling their duty yet looking very old and
well worn.&N
~
344 11 0
D0
~
~
0 0 34436
D2
   A secret door has been cut into the wall.  The poor workmanship has been
very cunningly disguised as part of the chaotic rockface.
~
wall door~
5 0 34433
S
#34436
&+LAn intersection of tunnels&N~
&+w   &+wA long miner's tunnel with a low ceiling runs perfectly straight in
both directions.  The ends of which are cloaked in darkness.&N
~
344 9 0
D1
~
~
0 0 34437
D2
~
~
0 0 34435
D3
~
~
0 0 34438
S
#34437
&+wEnd of the tunnel&N~
&+w   The tunnel opens up here, as the ceiling has been elevated to some eight
or nine feet. A faint &+Yglow&+w can be seen through a ragged &+yhide&N curtain to the
north.  A large room lies to the east.&N
~
344 9 0
D0
~
curtain~
1 0 34465
D1
~
~
0 0 34463
D3
~
~
0 0 34436
S
#34438
A long miner's tunnel~
   &+wA long miner's tunnel with a low ceiling runs perfectly straight in
both directions. Both ends are cloaked in darkness.&N
~
344 9 0
D0
~
~
0 0 34452
D1
~
~
0 0 34436
D3
~
~
0 0 34439
S
#34439
&+wA long miner's tunnel&N~
   &+wA long miner's tunnel with a low ceiling runs perfectly straight in
both directions. Both ends are cloaked in darkness.&N
~
344 9 0
D1
~
~
0 0 34438
D2
~
wall~
5 0 34486
D3
~
~
0 0 34440
S
#34440
&+wA long miner's tunnel&N~
   &+wA long miner's tunnel with a low ceiling runs perfectly straight in
both directions. Both ends are cloaked in darkness.&N
~
344 9 0
D0
~
door~
1 0 34451
D1
~
~
0 0 34439
D3
~
~
0 0 34441
S
#34441
An intersection of tunnels~
   The tunnel opens up here, as the ceiling has been elevated to nearly eight
foot in height.  Large support beams set in perfect symmetry keep the tunnel
intact.  Small wooden doors line the western walls of the tunnel.  They
appear to be a new feature.
~
344 9 0
D0
~
~
0 0 34442
D1
~
~
0 0 34440
D2
~
~
0 0 34444
D3
~
door~
1 0 34447
S
#34442
A forboding passageway~
   The tunnel opens up here, as the ceiling has been elevated to nearly eight
foot in height.  Large support beams set in perfect symmetry keep the tunnel
intact.  Small wooden doors line the western walls of the tunnel.  They
appear to be a new feature.
~
344 9 0
D0
~
~
0 0 34443
D2
~
~
0 0 34441
D3
~
door~
1 0 34448
S
#34443
A forboding passageway~
   The tunnel opens up here, as the ceiling has been elevated to nearly eight
foot in height.  Large support beams set in perfect symmetry keep the tunnel
intact.  Small wooden doors line the western walls of the tunnel.  They
appear to be a new feature.
~
344 9 0
D1
~
door~
1 0 34449
D2
~
~
0 0 34442
D3
~
door~
1 0 34450
S
#34444
&+wA &+Rforboding&+w passageway~
&+w   The tunnel opens up here, as the ceiling has been elevated to nearly eight
foot in height.  Large support beams set in perfect symmetry keep the tunnel
intact.  Small wooden doors line the western walls of the tunnel.  They
appear to be a new feature.&N
~
344 9 0
D0
~
~
0 0 34441
D1
~
door~
1 0 34446
D3
~
door~
1 0 34445
S
#34445
&+wA &+ysmall&+w bedroom&N~
   &+wCut from the side of the mine tunnel this room appears to have been added
on at some later date.  The walls are rough and scared bearing little
resemblance to the workmanship of the mine.  The room is sparsely furnished
Four sleeping mats and large chest is all it contains.&N
~
344 9 0
D1
~
door~
1 0 34444
S
#34446
&+wA &+ysmall&+w bedroom&N~
   &+wCut from the side of the mine tunnel this room appears to have been added
on at some later date.  The walls are rough and scared bearing little
resemblance to the workmanship of the mine.  The room is sparsely furnished
Four sleeping mats and large chest is all it contains.&N
~
344 9 0
D3
~
door~
1 0 34444
S
#34447
&+wA &+ysmall&+w bedroom&N~
   &+wCut from the side of the mine tunnel this room appears to have been added
on at some later date.  The walls are rough and scared bearing little
resemblance to the workmanship of the mine.  The room is sparsely furnished
Four sleeping mats and large chest is all it contains.&N
~
344 9 0
D1
~
door~
1 0 34441
S
#34448
&+wA &+ysmall&+w bedroom&N~
   &+wCut from the side of the mine tunnel this room appears to have been added
on at some later date.  The walls are rough and scared bearing little
resemblance to the workmanship of the mine.  The room is sparsely furnished
Four sleeping mats and large chest is all it contains.&N
~
344 9 0
D1
~
door~
1 0 34442
S
#34449
&+wA &+ysmall&+w bedroom&N~
   &+wCut from the side of the mine tunnel this room appears to have been added
on at some later date.  The walls are rough and scared bearing little
resemblance to the workmanship of the mine.  The room is sparsely furnished
Four sleeping mats and large chest is all it contains.&N
~
344 9 0
D3
~
door~
1 0 34443
S
#34450
&+wA &+ysmall&+w bedroom&N~
   &+wCut from the side of the mine tunnel this room appears to have been added
on at some later date.  The walls are rough and scared bearing little
resemblance to the workmanship of the mine.  The room is sparsely furnished
Four sleeping mats and large chest is all it contains.&N
~
344 9 0
D1
~
door~
1 0 34443
S
#34451
&+yA Privy&N~
&+y   A small platform has been constructed over a narrow shaft leading down.
The splashing of water can be heard below.  The room smells quite rancid.&N
~
344 9 0
D2
~
door~
1 0 34440
S
#34452
&+LThe cloak room&N~
&+y   This small room is adorned with racks and pegs for holding cloaks.  Rows
of Ceremonial robes line the walls.&N
~
344 9 0
D0
~
double doors~
1 0 34453
D1
~
door~
1 0 34487
D2
~
~
0 0 34438
S
#34453
&+wA wide passage&N~
&+w   The passage widens here.  Enough to fit two men abreast. A rough-hewn
archway rises ten feet from the floor to the north. A tattered red curtain
hangs in the portal.&N
~
344 9 0
D0
~
curtain~
1 0 34454
D2
~
doors double~
1 0 34452
S
#34454
&+BThe Inner Sanctum&N~
&+B   A large circular room has been cut roughly from the surrounding rock.
What appears to be claw marks adorn its circular walls, as if a frenzied
beast dug out the entire area.  The ceiling is low and dome shaped. An
altar lined with burning candles lights the area.  Shadowed alcoves have
been cut from the walls, and are steeped in darkness.&N
~
344 147095560 0
D0
~
~
0 0 34461
D1
~
~
0 0 34458
D2
~
curtain~
1 0 34453
D3
~
~
0 0 34457
D6
~
~
0 0 34459
D7
~
~
0 0 34456
D8
~
~
0 0 34460
D9
~
~
0 0 34455
S
#34455
&+RA small alcove&N~
   &+wThis small alcove looks on into the main temple.  For cultists to
stand safely out of the summoning circle.&N
~
344 9 0
D6
~
~
0 0 34454
S
#34456
&+LA small alcove&N~
   &+wThis small alcove looks on into the main temple.  For cultists to
stand safely out of the summoning circle.&N
~
344 9 0
D8
~
~
0 0 34454
S
#34457
&+rA small alcove&N~
   &+wThis small alcove looks on into the main temple.  For cultists to
stand safely out of the summoning circle.&N
~
344 9 0
D1
~
~
0 0 34454
S
#34458
&+LA small alcove&N~
   &+wThis small alcove looks on into the main temple.  For cultists to
stand safely out of the summoning circle.&N
~
344 9 0
D3
~
~
0 0 34454
S
#34459
&+LA small alcove&N~
   &+wThis small alcove looks on into the main temple.  For cultists to
stand safely out of the summoning circle.&N
~
344 9 0
D9
~
~
0 0 34454
S
#34460
&+RA small alcove&N~
   &+wThis small alcove looks on into the main temple.  For cultists to
stand safely out of the summoning circle.&N
~
344 9 0
D7
~
~
0 0 34454
S
#34461
&+rBefore the &+RAltar&N~
&+w   Raised upon a dais overlooking the main temple, stands this ugly altar.
Cut from the very rock of the room it is stained black with the blood of
those who have been sacrificed to some unknown god.  Thick black candles
drip a continuous stream of wax down the altar side.  A heavy door stands
behind the altar to the north.&N
~
344 147095560 0
D0
~
door~
2 34400 34462
D2
~
~
0 0 34454
E
altar~
   A concave bowl has been cut into the surface of the altar. It still
contains residue of congealed blood that is gathered in it during sacrifice.
~
S
#34462
&+wAn &+cold &+wpassage~
&+c&+c   This tunnel was part of the main mine complex that was once here.  It runs
perfectly straight from one end to another.  Large wooden beams, old but
sturdy support it.  Its entire length is shrouded in darkness.  Heavy doors
line the north and south walls of the tunnel.  Pitiful sounds come from behind
the doors.&N  A stream of light filters down from a shaft above.&N
~
344 8 0
D0
~
cell~
2 34400 34477
D1
~
~
0 0 34466
D2
~
door~
2 34400 34461
D3
~
~
0 0 34469
D4
~
~
0 0 34483
S
#34463
&+cA meals area&N~
&+c   A single long table to seat several persons takes up the entirety of this
room.  The room looks un-kept but well used.  Food scraps engrained into the
floor give the room a permanent rotten smell.&N
~
344 8 0
D0
~
~
0 0 34464
D3
~
~
0 0 34437
S
#34464
&+cA meals area&N~
&+c   A single long table to seat several persons takes up the entirety of this
room.  The room looks un-kept but well used.  Food scraps engrained into the
floor give the room a permanent rotten smell.&N
~
344 8 0
D2
~
~
0 0 34463
D3
~
curtain~
1 0 34465
S
#34465
&+wThe Kitchen&N~
&+w   An old furnace burns low.  It has been converted into a cooking place.  A
flu disappears through a crack in the circling releasing the smoke above.
Two ragged hide curtains hang from iron nails, hammered into the support
beams of the south and east passage.  A small makeshift table has been
constructed against the western wall of this small kitchen.&N
~
344 8 0
D1
~
curtain~
1 0 34464
D2
~
curtain~
1 0 34437
S
#34466
&+cAn old passage&N~
&+c   This tunnel was part of the main mine complex that was once here.  It runs
perfectly straight from one end to another.  Large wooden beams, old but
sturdy support it.  Its entire length is shrouded in darkness.  Heavy doors
line the north and south walls of the tunnel.  Pitiful sounds come from behind
the doors.&N
~
344 9 0
D0
~
cell~
2 34400 34478
D1
~
~
0 0 34467
D3
~
~
0 0 34462
S
#34467
&+cAn old passage&N~
&+c   This tunnel was part of the main mine complex that was once here.  It runs
perfectly straight from one end to another.  Large wooden beams, old but
sturdy support it.  Its entire length is shrouded in darkness.  Heavy doors
line the north and south walls of the tunnel.  Pitiful sounds come from behind
the doors.&N
~
344 9 0
D0
~
cell~
2 34400 34479
D1
~
~
0 0 34468
D2
~
cell~
2 34400 34482
D3
~
~
0 0 34466
S
#34468
&+cAn old passage&N~
&+c   This tunnel was part of the main mine complex that was once here.  It runs
perfectly straight from one end to another.  Large wooden beams, old but
sturdy support it.  Its entire length is shrouded in darkness.  Heavy doors
line the north and south walls of the tunnel.  Pitiful sounds come from behind
the doors.&N
~
344 9 0
D0
~
cell~
2 34400 34480
D2
~
cell~
2 34400 34481
D3
~
~
0 0 34467
S
#34469
&+cAn old passage&N~
&+c   This tunnel was part of the main mine complex that was once here.  It runs
perfectly straight from one end to another.  Large wooden beams, old but
sturdy support it.  Its entire length is shrouded in darkness.  Heavy doors
line the north and south walls of the tunnel.  Pitiful sounds come from behind
the doors.&N
~
344 9 0
D0
~
cell~
2 34400 34476
D1
~
~
0 0 34462
D3
~
~
0 0 34470
S
#34470
&+cAn old passage&N~
&+c   This tunnel was part of the main mine complex that was once here.  It runs
perfectly straight from one end to another.  Large wooden beams, old but
sturdy support it.  Its entire length is shrouded in darkness.  Heavy doors
line the north and south walls of the tunnel.  Pitiful sounds come from behind
the doors.&N
~
344 9 0
D0
~
cell~
2 34400 34474
D1
~
~
0 0 34469
D2
~
cell~
2 34400 34475
D3
~
~
0 0 34471
S
#34471
&+cAn old passage&N~
&+c   This tunnel was part of the main mine complex that was once here.  It runs
perfectly straight from one end to another.  Large wooden beams, old but
sturdy support it.  Its entire length is shrouded in darkness.  Heavy doors
line the north and south walls of the tunnel.  Pitiful sounds come from behind
the doors.&N
~
344 9 0
D0
~
cell~
2 34400 34472
D1
~
~
0 0 34470
D2
~
cell~
2 34400 34473
S
#34472
&+LA rancid cell&N~
   &+LA dark, dank cell.  No comforts, only chains and filth.  Little could last
long in these conditions.&N
~
344 142606345 0
D2
~
cell~
2 34400 34471
S
#34473
&+LA rancid cell&N~
   &+LA dark, dank cell.  No comforts, only chains and filth.  Little could last
long in these conditions.&N
~
344 142606345 0
D0
~
cell~
2 34400 34471
S
#34474
&+LA rancid cell&N~
   &+LA dark, dank cell.  No comforts, only chains and filth.  Little could last
long in these conditions.&N
~
344 142606345 0
D2
~
cell~
2 0 34470
S
#34475
&+LA rancid cell&N~
   &+LA dark, dank cell.  No comforts, only chains and filth.  Little could last
long in these conditions.&N
~
344 142606345 0
D0
~
cell~
2 34400 34470
S
#34476
&+LA rancid cell&N~
   &+LA dark, dank cell.  No comforts, only chains and filth.  Little could last
long in these conditions.&N
~
344 142606345 0
D2
~
cell~
2 34400 34469
S
#34477
&+LA rancid cell&N~
   &+LA dark, dank cell.  No comforts, only chains and filth.  Little could last
long in these conditions.&N
~
344 142606345 0
D2
~
cell~
2 34400 34462
S
#34478
&+LA rancid cell&N~
   &+LA dark, dank cell.  No comforts, only chains and filth.  Little could last
long in these conditions.&N
~
344 142606345 0
D2
~
cell~
2 34400 34466
S
#34479
&+LA rancid cell&N~
   &+LA dark, dank cell.  No comforts, only chains and filth.  Little could last
long in these conditions.&N
~
344 142606345 0
D2
~
cell~
2 34400 34467
S
#34480
&+LA rancid cell&N~
   &+LA dark, dank cell.  No comforts, only chains and filth.  Little could last
long in these conditions.&N
~
344 142606345 0
D2
~
cell~
2 34400 34468
S
#34481
&+LA rancid cell&N~
   &+LA dark, dank cell.  No comforts, only chains and filth.  Little could last
long in these conditions.&N
~
344 142606345 0
D0
~
cell~
2 34400 34468
S
#34482
&+LA rancid cell&N~
   &+LA dark, dank cell.  No comforts, only chains and filth.  Little could last
long in these conditions.&N
~
344 142606345 0
D0
~
cell~
2 34400 34467
S
#34483
&+yA narrow shaft&N~
&+y   This narrow shaft provides a little natural light to the cells below.  The
shaft walls are quite wet and slippery proving hard to navigate.&N
~
344 142606600 0
D4
~
grate~
1 0 34484
D5
~
~
0 0 34462
F
80
S
#34484
&+gAtop a small &+Ghill&N~
&+G  You stand atop a small hill in the middle of a dense thronbrush forrest.
There is little of anything around save a grate that leads down into darkness
below.&N
~
344 33554432 2
D2
~
~
0 0 34485
D5
~
grate~
1 0 34483
S
#34485
&+gAtop a small &+Ghill&N~
&+G  You stand atop a small hill in the middle of a dense thronbrush forrest.
There is little of anything around save a grate that leads down into darkness
below.&N
~
344 33554432 2
D0
~
~
0 0 34484
D5
~
grate~
1 0 34486
S
#34486
&+cA damp room&N~
&+c  There is little of anyting within this damp room save for a single grate
in the cieling which opens up to the sky.  Perhaps used for ventialtion.&N
~
344 33554432 0
D0
~
wall~
5 0 34439
D4
~
grate~
1 0 34485
S
#34487
&+RAn opulent bedroom&N~
&+r   This large but dark room is well furnished.  The cieling is higher here
than elsewhere in the mine like tunnels.  The rooms size easily caters for
all the comforts the owner has managed to somehow get in here.&N
~
344 4325376 0
D3
~
door~
1 0 34452
S
#34488
&+gBeneath a huge tree&N~
&+G   Hidden amongst the thorny forrest this little clearing is dominated by a
couple of huge trees.&N
~
344 33554432 3
D1
~
bushes~
5 0 34400
S
