#38000
&+yA Sandy Beach of &+GThetis's &+YRealm~
&+y     A sense of awe and fear fills the air, here in the realm of &+YKing &+GThetis.&n
&+yThe sand glistens in the &+Yrays of the sun&+y and the &+Wsea&+Lg&+Wu&+Ll&+Wls&+y flying overhead are&n
&+ysquawking a loud warning to unwary travelers to turn back they way they came.&n
&+yFar off in the horizon, the mast of a sunken ship can be seen protruding from&n
&+ythe &+Bwater&+y.  The &+Bwater&+y looks cool and inviting yet there is a sense of danger.&n
&+yOnly the bravest, or most foolhardy, of souls would go any further.  The &+YKing&n
&+yis ruthless and does not like intruders in his realm.&n
~
380 33554436 2
D0
~
~
0 0 38001
D2
~
~
0 0 618491
S
#38001
&+BA Shallow Tidal Pool&n~
&+y     A shallow &+Btidal pool&+y filled with small &+Csea creatures&+y is here.  They swim&n
&+yaround the &+Bpool&+y, waiting for the waves to come back in so they can go back to&n
&+ythe ocean.  The breeze blowing in to the shore from the ocean carries with it&n
&+ythe strong smell of salt.  The inviting sand and waves have drawn many people&n
&+yto the area to enjoy the beach.  To the north lies another of the &+Btidal pools&n
&+ywhile the beach continues to the south.&n
~
380 33554432 0
D0
~
~
0 0 38002
D2
~
~
0 0 38000
S
#38002
&+BA Tidal Pool&n~
&+y     The &+Bwater &+ybegins to get deeper close to shore.  Part of the broken hull of&n
&+ya sunken ship can be seen protruding from the water not far offshore. Torn &+wgray&n
&+wsails&+y billowing in a soft sea breeze hang from the masts, giving the impression&n
&+ythat the ship is haunted.  On the beach, colorful &+Csea&+cs&+wh&+ce&+wll&+cs&+y are scattered along&n
&+ythe waterline.  To the south is a large &+Btidal pool&+y brimming with sea creatures,&n
&+ywhile to the west it leads into deeper &+Bwaters.&n
~
380 41975808 0
D2
~
~
0 0 38001
D3
~
~
0 0 38003
S
#38003
&+BDeeper Water&n~
&+y     The way leads deeper into the &+Bwater&+y, where the &+Bw&+Ca&+cv&+Bes&+y crash on top of those&n
&+yfollowing the path.  The rough &+Bwater&+y makes it harder to breathe, knocking those&n
&+ywho walk upright off their feet.   Shadows of &+Csea creatures&+y can be seen beneath&n
&+ythe surface of the &+Bwater&+y, and it seems like they are trying to turn any who are&n
&+yapproaching them back to the shore. The &+Csea breeze&+y is blowing harder across the&n
&+Bwater&+y, pushing the waves ever higher.   To the north, the path leads past rough&n
&+Bw&+Ca&+cv&+Bes&+y to calmer &+Bwater&+y, while to the east it goes back to the beach.&n
~
380 33554464 9
D0
~
~
0 0 38004
D1
~
~
0 0 38002
S
#38004
&+BPeaceful Waters~
&+B    Countless numbers of &+csea creatures&+B swim cautiously through the waters.  Out&n
&+Bhere the tide exerts a slight pull against all who are swimming. The waters are&n
&+Bcool and inviting, yet there is a sense of danger as well. To the south the way&n
&+Bleads back into the crashing &+bw&+Ca&+cv&+bes&+B by the shore, while downward leads into much&n
&+bdarker waters.&n
~
380 33554464 9
D2
~
~
0 0 38003
D5
~
~
0 0 38005
S
#38005
&+bD&+Bar&+bker Wa&+Bter&+bs~
&+B    The water grows &+bdarker&+B and colder, with &+bdarker shadows&+B threatening to close&n
&+Bin. &+rStarfish&+B and other small &+ccreatures&+B duck into debris and shells, hiding from&n
&+Blarger &+csea creatures&+B. To the west, the path leads into ever deeper waters while&n
&+Bupward leads back to the peaceful water.&n
~
380 33558560 9
D3
~
~
0 0 38006
D4
~
~
0 0 38004
S
#38006
&+bDeeper Waters~
&+B     The water is filled with &+Yf&+Ri&+Ysh&+B and other &+csea creatures&+B that are searching&n
&+Bthe sea floor for things to eat. &+gKelp&+B and &+Gse&+ga&+Gwe&+ged&+B flow in a graceful dance as&n
&+Bthe tide pulls them back and forth.  Off to the south is a slight glow in the&n
&+Bwater while to the east are &+bdarker waters.&n
~
380 33558560 10
D1
~
~
0 0 38005
D2
~
~
0 0 38007
S
#38007
&+BA &+YGlowing &+BRoom&n~
&+B    The ground here seems to glow as if the sands were made of gold.  Countless&n
&+Btreasure has been lost in the sand here from the ships that have sailed past on&n
&+Bthe ocean above. The poor lost souls from the &+ysunken ships&+B lost musch when they&n
&+Bsailed through waters they thought to be safe only to discover too late that it&n
&+Yis treacherous on these waters.  The north exit leads to deeper water while the&n
&+Ywest exit leads to a glistening room.&n
~
380 41947168 10
D0
~
~
0 0 38006
D3
~
~
0 0 38008
S
#38008
&+BA &+YGlistening &+BRoom&n~
&+B     The sea floor seems to light up from the many lost treasures that sank in&n
&+Bthe sand through this area.  Lucky searchers might be able to find some of the&n
&+Ylost treasures.  To the east there is a brightly lit room, while all the other&n
&+Ydirections lead into the water.&n
~
380 33558752 10
D0
~
~
0 0 38011
D1
~
~
0 0 38007
D2
~
~
0 0 38009
D3
~
~
0 0 38010
E
default~
   &+YThis room is glowing like the other but more so.
The sea floor seems to light up from all the lost
treasure that has sunk into the sand. You might
be a lucky one and find a small treasure.
~
S
#38009
&+RA Bright Path&n~
&+B    Brightly colored &+ys&+we&+ras&+whe&+yll&+ws&+B are scattered across the ocean floor, making the&n
&+Broad seem brighter. &+rStarfish, &+csea urchins&+B, and other small sea creatures are on&n
&+Bthe road, and they seem to not notice the approach of intruders. There is still&n
&+Ba sense of danger, though no immediate threat can be seen.&n
~
380 41979936 10
D0
~
~
0 0 38010
D1
~
~
0 0 38012
D2
~
~
0 0 38013
D5
~
~
0 0 38084
S
#38010
&+RA Bright Pathway~
&+B     The path leads into deeper waters where the &+csea creatures&+B grow larger in&n
&+Bsize.  As the creatures avoid the path, smart adventurers choose not to stray&n
&+Bfrom the relative safety of the path.  For some unknown and unseen reason the&n
&+Rground glows a bright red color.&n
~
380 33558560 10
D2
~
~
0 0 38009
D3
~
~
0 0 38011
S
#38011
&+RA Bright Path&n~
&+B    The path leads further into deeper water where the feeling of impending&n
&+Bdoom returns.  The &+rstarfish&+B and other &+csea creatures&+B in the area flee at the&n
&+Bfirst hint of any disturbance in the water, scurrying into hiding places as&n
&+Bfast as they can.  &+RF&+Yi&+Rsh&+B swimming in the area dart from intruders, they seem&n
&+Rto be frightened all the time.  Perhaps the eerie, bright red sand that the&n
&+Rpath is made of has them all spooked.&n
~
380 41980000 10
D1
~
~
0 0 38010
D2
~
~
0 0 38008
D5
~
~
0 0 38012
S
#38012
&+RA Bright Pathway&n~
&+B     &+cSea creatures&+B swim through the area, not even seeming to notice whenever&n
&+Banyone intrudes.   A gentle current runs through the area, and the &+Gplant life&n
&+Bsways in a gentle dance with the current.  &+RThe path is still brightly lit but&n
&+Rit seems dimmer where it goes down.&n
~
380 33558688 10
D2
~
~
0 0 38010
D4
~
~
0 0 38011
D5
   &+RThe path is still brightly lit, but looking
&+Rdown it seems to start getting darker. The smaller
&+Rsea creatures smim here happily.
~
~
0 0 38013
S
#38013
&+BA Calm Intersection&n~
&+B      The water makes this part of the pathway misleading.  It is very easy to&n
&+Bget lost as the water moves about, making the way confusing.  &+cSea creatures&+B on&n
&+Bthe &+ysea floor&+B move slowly about as they search for food, and the &+Rf&+Wi&+Rsh&+B swimming&n
&+Baround seem to feel no need to hurry or to hide.  To the east the path goes to&n
&+bdarker waters.&+B  South, west, and up lead to brightly lit paths.  Down leads to&n
&+Ba worn out road.&n
~
380 33558560 10
D0
~
~
0 0 38014
D1
~
~
0 0 38015
D2
~
~
0 0 38011
D3
~
~
0 0 38009
D4
~
~
0 0 38012
D5
~
~
0 0 38017
S
#38014
&+yA Sandbar&n~
&+y     The path emerges from to water onto a sand bar, giving a much needed rest&n
&+yto travelers weary of swimming.  A stiff breeze blows across the sand bar, and&n
&+ythe smell of brine is very strong.   &+wSe&+La&+wgu&+Lll&+Ws&N&+y fly above the sandbar, squawking&n
&+yas they beg for food.  The only way to go is back into the &+Bwater&n&+y to the south.&n
~
380 33587204 4
D2
~
~
0 0 38013
S
#38015
&+bA Darkened Path&n~
&+B     There is a multitude of &+wold bones&+B scattered across the ocean floor from&n
&+Bcreatures long dead.  An old &+ysunken ship&+B rests on the floor, torn and rotted&n
&+wsails&+B hanging from &+ybroken masts&+B.  A sense of foreboding fills the area - not&n
&+Beven &+Rf&+Yi&+Rsh&+B swim through here.&n
~
380 8425504 10
D2
~
~
0 0 38016
D3
~
~
0 0 38013
S
#38016
&+yInside a Sunken Ship&n~
&+B      The &+yhull&+B of the &+yship&+B is still in fairly good condition despite the many&n
&+Byears it has been submerged.   The path fades out here, near the ship.  After&n
&+Bexploring the &+yship&+B the only thing of interest to be found is a &+ytr&+Ye&+yasure ch&+Ye&+yst&n
&+Bwhose open lid reveals wondrous jewels.  However, another has already claimed&n
&+Bthe &+yc&+Yh&+ye&+Ys&+yt&+B, and the &+Moctopus&+B guarding it must be removed before anyone can even&n
&+Bgo near the &+Ytreasure.&n
~
380 41947176 10
D0
~
~
0 0 38015
S
#38017
&+yA Worn Out Road&n~
&+B    At one time, this worn &+yroad&+B appears to have been very popular.  Now it&n
&+Blies abandoned on the ocean floor, since the &+GKing&+B declared he did not want&n
&+Bvisitors in his realm again.  Discarded items litter the area, both on the&n
&+Broad and the ocean floor, where broken &+rs&+We&+ra s&+wh&+rel&+wl&+rs&+B have been scattered.&n
~
380 33558560 10
D0
~
~
0 0 38018
D3
~
~
0 0 38019
D4
~
~
0 0 38013
S
#38018
&+yA Worn Out Road&n~
&+B      At one time this &+yroad&+B was laid out with beautiful stone, but now it looks&n
&+Bworn and shabby.   &+cSea creatures&+B living in the area don't seem to care how this&n
&+yroad&+B looks as they dart about in their daily lives, trying to be the eaters and&n
&+Bnot the eaten.  The worn &+yroad&+B continues to the north and to the south.&n
~
380 1107300384 10
D0
~
~
0 0 38020
D2
~
~
0 0 38017
S
#38019
&+bA D&+Bar&+bk Cave~
&+B      Dark &+bshadows&+B creep around this sinister looking cave.  The walls are &+Cicy&n
&+Ccold&+B and &+Gslimy&+B to the touch.  &+mB&+Mi&+mts&+B and &+mp&+Mie&+mce&+Ms&+B of &+mco&+Mra&+ml&+B are scattered about the&n
&+Bcave, some of it piled in the shape of a nest.   Pieces of &+wbone&+B can be spotted&n
&+Bamong the &+mco&+Mra&+ml&+B pieces. The only exit back out of this dark place is eastward.&n
~
380 33558688 10
D1
~
~
0 0 38017
S
#38020
&+yA Worn Out Road~
&+B     Countless visitors have traveled this road over the years, but now it is&n
&+Bdeserted except for the &+csea creatures&+B that live near it.  Pieces of &+rs&+we&+rash&+we&+rlls&n
&+Bare scattered along the road.  Some of the &+rse&+wa&+rshe&+wl&+rls&+B amble across the &+yroad&+B as&n
&+Bthe hermit crabs living in them search for food. The abandoned &+yroad&+B continues&n
&+Bnorth and south.&n
~
380 33591456 10
D0
~
~
0 0 38021
D2
~
~
0 0 38018
S
#38021
&+yA Worn Out Road&n~
&+B     This &+yroad&+B leads toward the realm of &+GKing &+YThetis&+B.  He once cared about his&n
&+Brealm, but when &+Chumans&+B killed his &+Yqueen&+B, he became selfish and ruthless.  That&n
&+Bis why the road has been abandoned, for those who would visit know that &+YThetis&n
&+Bwould just consider them to be allies of the accursed &+Chumans&+B and as such would&n
&+Bjust be hunted down.&n
~
380 41947168 10
D0
~
~
0 0 38022
D2
~
~
0 0 38020
S
#38022
&+gA K&+Gel&+gp Bed~
&+B     This part of the road is covered by a thick bed of &+gk&+Gel&+gp&+B.  Those who look&n
&+Bclosely at the &+gk&+Gel&+gp&+B can see that numerous &+csea creatures&+B have become entangled&n
&+Bin the kelp as their small &+wske&+Wl&+wetons&+B can still be seen wrapped among the kelp&n
&+Bleaves.   The bed is so thick that the swirling, weaving &+gk&+Gel&+gp&+B is like a solid&n
&+gcu&+Grta&+gin&+B that restricts sight.   The road still goes north into the &+gk&+Gel&+gp&+B or to&n
&+Bthe south, where it is clear.&n
~
380 1107300512 10
D0
~
~
0 0 38023
D2
~
~
0 0 38021
S
#38023
&+gA K&+Gel&+gp Bed~
&+B      The long strands of &+gk&+Gel&+gp&+B seem to move even without the current, moving&n
&+Babout and tangling together to make an almost &+gso&+Glid wa&+gll&+B that must be pushed&n
&+Bthrough in order to advance down the &+yroad&+B.  &+gSea t&+Gu&+yr&+Gtle&+gs&+B frolic in the bed of&n
&+Bthick &+gk&+Gel&+gp&+B as their powerful flippers keep them from being held by it.  Even&n
&+Bif it does manage to entrap them, they merely snap the &+gk&+Gel&+gp st&+Gran&+gds&+B in their&n
&+Bstrong jaws.  To the south and east the way continues through the &+gk&+Gel&+gp&+B while&n
&+Bto the north it goes toward a dark area.&n
~
380 1115721824 10
D0
~
~
0 0 38025
D1
~
~
0 0 38024
D2
~
~
0 0 38022
S
#38024
&+gA Kelp Bed~
&+B     The &+gk&+Gel&+gp&+B bed is very thick, making it very hard to see more than just an&n
&+Barm's length away.  The only sign that small &+ccreatures&+B have even been in here&n
&+Bare the small &+wske&+Wl&+wetons&+B enwrapped by the waving &+gk&+Gel&+gp s&+Gtran&+gds.  Sea t&+Gu&+yr&+Gtl&+ges&+B go&n
&+Bthrough the &+gk&+Gel&+gp&+B with ease due to their powerful flippers, and they frolic in&n
&+Bthe &+gk&+Gel&+gp&+B.  The way west goes into more thick &+gk&+Gel&+gp&+B while the way north goes to&n
&+Ba &+bdark area.&n
~
380 1115983968 10
D0
~
~
0 0 38025
D3
~
~
0 0 38023
S
#38025
&+bA Dark Tunnel~
&+b     Leaving the &+gk&+Gel&+gp&+b beds, the &+yroad&+b goes into a dark tunnel.  The walls of the&n
&+btunnel are cold and very rough to the touch.  There is no sign of movement down&n
&+bthe tunnel.  No &+csea creatures&+b, not even the playful &+gsea t&+Gu&+yr&+Gtl&+ges&+b enter into this&n
&+bforbidding place.  To the south the &+yroad&+b goes back out into the &+gk&+Gel&+gp&+b beds while&n
&+bto the north it goes deeper into the tunnel.&n
~
380 266529 10
D0
~
~
0 0 38026
D2
~
~
0 0 38023
S
#38026
&+bA Dark Tunnel~
&+b     The walls of this tunnel are made of very rough rock.  It is so dark that&n
&+bit seems that the darkness has a life of its own, pressing down on those brave&n
&+benough to travel as though to try to make them turn back. The tunnel continues&n
&+bto both the south and the west.&n
~
380 4384 10
D2
~
~
0 0 38025
D3
~
~
0 0 38027
S
#38027
&+BA &+YWell Lit&+B Room&n~
&+B     After the intense &+bdark&+B of the &+btunnel&+B it is hard for the eyes to adjust to&n
&+Bthe sudden &+Ybright light&+B in this room.  &+YTorches&+B line the &+mco&+Mr&+mal w&+Ma&+mlls&+B leading to&n
&+Ba well-guarded door on the west wall.  To the east the way leads back into the&n
&+bdark tunnel&+B.  There is also an opening in the ceiling that allows passage up.&n
~
380 33558560 10
D1
~
~
0 0 38026
D3
~
door~
2 38014 38028
D4
~
~
0 0 38030
S
#38028
&+BA Wide Courtyard&n~
&+B     This courtyard was once a decorated, beautiful place.  Now the &+mco&+Mr&+mal &+Mwal&+mls&n
&+Bseem to slowly crumble and the &+yco&+wbb&+ylest&+won&+yes&+B that line the floor are cracked and&n
&+Bbreaking apart from lack of care.  Discarded items that were left behind on the&n
&+Bfloor have been caked over with barnacles, or have rotted to the point where no&n
&+Bone could tell what they originally were.  There are no &+csea creatures&+B in sight,&n
&+Bas they all avoid this area in fear of the &+GKing's&+B wrath.   The door to the east&n
&+Bleads back out of this place.  To the north it seems a bit better tended and to&n
&+Bthe south it grows &+bdarker.&n
~
380 33558564 10
D0
~
~
0 0 38029
D1
~
door~
2 38014 38027
D2
~
~
0 0 38031
S
#38029
&+mA Co&+Mr&+mal S&+Mt&+mab&+Ml&+me&n~
&+B     This stable is one of the few places that has been kept tended.  The &+GKing&n
&+Binsists that all his people be ready for war, if need be.  There are soft beds&n
&+Bof &+gk&+Gel&+gp&+B on the ground for the &+Cse&+cah&+Cors&+ce&+Cs&+B.  The exit leads back to the courtyard&n
&+Bto the south.&n
~
380 33558568 10
D2
~
~
0 0 38028
S
#38030
&+yA Sandbar&n~
&+y      This sandbar sits high above the ocean &+Bwa&+Cv&+Bes&+y, a welcome sight for those&n
&+yneeding a rest from the constant threats in the ocean.  A constant sea breeze&n
&+ybrings the smell of salty air across the sandbar.  &+WSe&+wa&+Wgu&+wll&+Ws&+y flying high above&n
&+ysound their strident squawks as they beg for food.  Colorful &+rse&+wa&+rshe&+wl&+rls&+y strewn&n
&+yabout the sand provide shelter for the insects living here.  The only way off&n
&+yof the sandbar is back down into the &+Bwater.&n
~
380 1241546752 2
D5
~
~
0 0 38027
S
#38031
&+bA Dark Walkway~
&+b     This dark walkway leads to various rooms throughout the area.  All along&n
&+bthe &+mco&+Mr&+mal w&+Ma&+ml&+Mls&+b designs have been carved.  Countless &+rs&+wh&+rel&+wl&+rs&+b are scattered the&n
&+blength of the walkway.   A kingdom that was once proud and strong is now lost&n
&+bto decay and destruction.   From off in the distance comes the faint sound of&n
&+bsomeone singing.  To the north the walkway leads back to the courtyard, while&n
&+bto the east it goes further into the decaying kingdom.&n
~
380 33558560 10
D0
~
~
0 0 38028
D3
~
~
0 0 38032
S
#38032
&+bA Dark Walkway~
&+b     This dark walkway leads to many rooms.  The &+mco&+Mr&+mal w&+Ma&+ml&+Ml&+ms&+b at one time lit&n
&+bup this walkway, but now it is dull and decaying from lack of care.  A faint&n
&+bsound of singing can be heard but it's impossible to tell which direction it&n
&+bis coming from.&n
~
380 33558568 10
D0
~
~
0 0 38033
D1
~
~
0 0 38031
D2
~
~
0 0 38035
D3
~
~
0 0 38034
D5
~
~
0 0 38038
D6
~
~
0 0 38036
D7
~
~
0 0 38037
D8
~
~
0 0 38038
D9
~
~
0 0 38039
S
#38033
&+gA K&+Gel&+gp Bed~
&+B      A &+gk&+Gel&+gp&+B bed grows here.  The strands of &+gk&+Gel&+gp&+B sway in the gentle current,&n
&+Bbut they do not seek to entangle all who enter.  Large &+wc&+Ll&+wams&+B lay still on the&n
&+Bsea floor, apparently asleep.  The faint sound of singing can be heard in the&n
&+Bdistance.   To the south lies the &+bdark walkway&+B while to the west the kelp bed&n
&+Bcontinues.&n
~
380 1107300384 10
D2
~
~
0 0 38032
D3
~
~
0 0 38047
S
#38034
&+yA Sandbar&n~
&+y     The way emerges onto a sandbar that sits above the &+Boc&+Cea&+Bn waves&+y, offering a&n
&+ywelcome escape from the constant swimming and threats of the ocean. A constant,&n
&+ygentle breeze blows across the sandbar bringing the strong scent of salt air as&n
&+ywell as a sense of refreshment. Flying above the sandbar are &+Wse&+La&+Wgul&+Ll&+Ws&+y, uttering&n
&+ytheir squawking loudly. begging for food.  &+rCo&+wl&+rorf&+wu&+rl sh&+we&+rlls&+y scattered across the&n
&+ysand are pleasing to the eye.  The only way off of the sandbar is back into the&n
&+yocean to the east.&n
~
380 33554432 4
D1
~
~
0 0 38032
S
#38035
&+BA &+GGu&+Ya&+Grd &+BStation&n~
&+G     Gua&+Yr&+Gds&+B stand at attention, waiting orders from their &+GKing&+B.  Along one wall&n
&+Bthere is a long &+ytable&+B for the guards to use on their breaks.  Through a door to&n
&+Bthe west, stairs can be seen.  North leads back to the dark walkway, while west&n
&+Bleads deeper into the guard station.&n
~
380 33558568 10
D0
~
~
0 0 38032
D3
~
~
0 0 38049
S
#38036
&+bA Dark Cave~
&+b     There are witches here, gathered around their &+Chuman&+b captive. They taunt&n
&+bhim, reminding him of his fate, that he will never return to his world above&n
&+bthe waves.  This cave will be his prison forever, until he dies. They sing a&n
&+bsong that keeps him here with them as their singing can enchant any man, and&n
&+bthey use it to get their way.  The way east leads further into the cave, and&n
&+bsoutheast leads back out.&n
~
380 8392737 10
D1
~
~
0 0 38057
D9
~
~
0 0 38032
S
#38037
&+bA Darker Cave~
&+b     Piles of &+mco&+Mr&+mal&+b have been dropped around here in random places.  Off to the&n
&+bright is a pile of old &+wbones&+b.  Upon closer examination, it can be seen that the&n
&+wbones&+b all belong to &+Chumans&+b and other &+csea creatures&+b.  The only exit goes back to&n
&+bthe northeast.&n
~
380 8392737 10
D8
~
~
0 0 38032
S
#38038
&+BA Spiral Stairway&n~
&+B     This spiral stairway leads to the dungeon. The stairs themselves are worn&n
&+Bfrom use in the past.  The smooth walls are carved from &+mco&+Mr&+mal&+B and have &+Ytorches&n
&+Blining them.  A faint moaning can be heard coming up from the lower portion of&n
&+Bthe stairs.&n
~
380 33566756 10
D4
~
~
0 0 38032
D5
~
~
0 0 38040
S
#38039
&+wA R&+Lo&+wom o&+Lf t&+whe C&+Ll&+wams&n~
&+B     This room is filled with &+wwhis&+Lp&+wering c&+Ll&+wams&+B.  Feeling outcast and unwanted,&n
&+Bthey have made their own meeting room.  They, too, have strung up &+gk&+Gel&+gp st&+Gran&+gds&n
&+Balong the doorway for privacy.   They are upset about how the &+GKing&+B has allowed&n
&+Bthe realm to fall into chaos, and talk in whispers in fear of being overheard.&n
&+BThe way back out is to the northwest.&n
~
380 1107300384 10
D6
~
~
0 0 38032
S
#38040
&+BA Long Corridor&n~
&+B     The corridor is lined with doors.  The unmistakable stench of a prison is&n
&+Bin the air, with its overwhelming smell of urine and despair.  Torches mounted&n
&+Bon the walls between the cell doors keep the area brightly lit. The walls made&n
&+Bof &+mco&+Mr&+mal&+B are sharp and jagged from lack of care, and many holes have been worn&n
&+Binto the walls.  Faint moaning can be heard coming from one of the many cells,&n
&+Bbut from which one, it is impossible to tell.&n
~
380 33558568 10
D2
~
door~
2 38019 38041
D3
~
door~
2 38019 38042
D4
~
~
0 0 38038
D6
~
door~
2 38019 38043
D7
~
door~
2 38019 38044
D8
~
door~
2 38019 38045
D9
~
door~
2 38019 38046
S
#38041
&+BA Small Cell&n~
&+B     The walls of this cell were once solid, able to keep a prisoner secured.&n
&+BNow, there are holes worn into the walls by the currents in the water, and it&n
&+Bis slowly decaying away.  A pile of &+wsea&+rs&+whel&+rl&+ws&+B in one corner has a small &+yc&+rh&+ye&+rs&+yt&n
&+Bnext to it.  The way back out into the hall is to the north.&n
~
380 8425512 10
D0
~
door~
2 38019 38040
S
#38042
&+BA Small Cell&n~
&+B     This cell has a small &+ybunk&+B against the wall that has seen recent use.  A&n
&+ybucket&+B and a &+ycup&+B have been left near the &+ybunk&+B. Though the walls have no large&n
&+Bholes in them, they are still slowly eroding away.&n
~
380 41947176 10
D1
~
door~
2 38019 38040
S
#38043
&+BA Small Cell&n~
&+B     There are no furnishings in this cell.  The only occupant is a &+Ms&+mq&+Muid&+B who&n
&+Bhas been placed here for trying to steal the &+Ycrown&+B from the &+YKing&+B.  He is just&n
&+Bmarking time until his death sentence is carried out, and will do anything to&n
&+Bbe set free.&n
~
380 176197736 10
D9
~
door~
2 38019 38040
S
#38044
&+BA Small Cell&n~
&+B     This cell is a bit larger than the rest, and clearly has been made to hold&n
&+Ba greater number of prisoners.  There is a small, barred window on one end that&n
&+Boverlooks the courtyard.  The &+mco&+Mr&+mal&+B walls are in better shape, but they look as&n
&+Bthough someone has been digging at them to get out.&n
~
380 33558568 10
D8
~
door~
2 38019 38040
S
#38045
&+BA Small Cell&n~
&+B     This cell is smaller than the rest.  The walls are in better shape, with&n
&+Bthe only visible markings on the &+mco&+Mr&+mal w&+Ma&+mlls&+B being lines that marked the days&n
&+Bthe last prisoner spent in here.  As it is in a more protected spot along the&n
&+Bcorridor, it is not as subject to the damaging ocean currents.&n
~
380 33558568 10
D7
~
door~
2 38019 38040
S
#38046
&+BA Small Cell&n~
&+B     This cell is in much better shape than the others, and has been furnished&n
&+Bto be more comfortable than the rest.  There is a &+ybunk&+B with &+Wbedding&+B on one end&n
&+Band a window on the other end.  A &+ybucket&+B sits near the entrance as well as one&n
&+Bby the window.  Apparently the current occupant of this cell will be staying a&n
&+Blong time.&n
~
380 33558568 10
D6
~
door~
2 38019 38040
S
#38047
&+gA Kelp Bed~
&+B     Though the &+gk&+Gel&+gp&+B grows thick here, it moves easily with the water, and does&n
&+Bnot impede movement at all.  Some of the smaller &+csea creatures&+B dart through the&n
&+Bstrands, seeming to play hide and seek.  The &+wc&+Ll&+wams&+B are more numerous on the sea&n
&+Bfloor.  The sound of singing is much clearer.  It is the voice of an angel, and&n
&+Bit draws all who hear it to the south. To the west is a &+bdark area&+B past the &+gk&+Gel&+gp&n
&+Bbed while to the east it continues through more &+gk&+Gel&+gp.&n
~
380 1107300384 10
D1
~
~
0 0 38033
D2
~
~
0 0 38048
D3
~
~
0 0 38056
S
#38048
&+gA Merm&+Gai&+gd's Home~
&+c    Sea creatures&+B from all over are in this room, having come to hear the song&n
&+Bbeing sung by the &+gMerm&+Gaid sisters&+B.  They are singing in an attempt to cheer up&n
&+Btheir little sister.  The littlest &+gMerm&+Gai&+gd&+B has lost something very dear to her&n
&+Band is very sad.  She sits in the immense &+wc&+Ll&+wam s&+Lh&+well&+B in the center of the room&n
&+Bwhile her sisters sing to her.  The walls of this room have been carved out of&n
&+mco&+Mr&+mal&+B. Many odd treasures pirated from the sunken ships by the Mermaid sisters&n
&+Bhang on the wall in pleasing designs dictated by their shapes, and not by what&n
&+Bthe items were originally meant to do.&n
~
380 41947168 10
D0
~
~
0 0 38047
S
#38049
&+BAt the Bottom of the Stairs&n~
&+B      &+YTorches&+B line the walls of the enclosed stairs that lead upward.  Caution&n
&+Bis advised for any who travel these stairs as it is impossible to see what may&n
&+Bbe lurking around the corner, be it man or beast. The only other way out is to&n
&+Bthe east, where the &+Ggua&+Yr&+Gds&+B are.&n
~
380 33558568 10
D1
~
~
0 0 38035
D4
~
~
0 0 38050
S
#38050
&+BA Spiral Staircase&n~
&+B      These spiral stairs are old and worn.  The &+mco&+Mr&+mal w&+Mal&+mls&+B were carved with&n
&+Bdesigns at one time, but now they are scratched and unkempt.  There are still&n
&+Btorches lining the walls of the stairs, but they are old and burnt out.  Even&n
&+Bthough it seems deserted, there is an air of menace about these old stairs. A&n
&+Bsoft glow can be seen coming from somewhere higher on the stairs.&n
~
380 33558568 10
D4
~
~
0 0 38051
D5
~
~
0 0 38049
S
#38051
&+BA Long Corridor&n~
&+B     The walls glow a &+Rred color&+B that is so &+Rbright&+B that torches are not ever&n
&+Bneeded.  Despite the bright light, there is an intense feeling of menace in&n
&+Bthis hallway; a sense of a malicious presence watching. There are entrances&n
&+Bto rooms to the north, east, and west.  The spiral stairway goes down.&n
~
380 33558568 10
D0
~
~
0 0 38052
D1
~
~
0 0 38054
D3
~
~
0 0 38053
D5
~
~
0 0 38050
S
#38052
&+YKing &+GThetis' &+BBedchamber&n~
&+B    This room is the bed chamber of &+GKing &+YThetis.&+B   The floor glitters from the&n
&+Ygold dust&+B scattered about on it.   In the center of the room sits a giant &+wc&+Ll&+wam&n
&+ws&+Lh&+well&+B that has been made into a bed.   Long vines of &+gk&+Gel&+gp&+B are strung along the&n
&+Bdoorway for privacy.  A &+ycap&+rt&+yain's ch&+re&+yst&+B is against the far wall.  Many &+Wstrings&n
&+Wof pearls&+B and other &+Ytreasures&+B lie carelessly around it.&n
~
380 1107300392 10
D2
~
~
0 0 38051
S
#38053
&+BA Barren Room&n~
&+B      Though completely bare of any furnishings, this room still holds a sense&n
&+Bof fear.   &+YTorches&+B line the walls, very clearly showing the &+Ggu&+Ya&+Brds&+B in the room&n
&+Bthat seem very tense and ready to do battle with anything that dares to try to&n
&+Bpass them.  The only exit seen goes back to the corridor to the east.&n
~
380 33558568 10
D0
~
door~
7 38021 38055
D1
~
~
0 0 38051
S
#38054
&+MA Bedchamber&n~
&+B     This bed chamber belonged to the beloved &+MQueen&+B of &+GKing &+YThetis&+B.  It has not&n
&+Bbeen touched since her death.   In the center of the room is a giant &+wc&+Ll&+wam s&+Lh&+well&n
&+Bthat has been made into a bed.   A small table near the bed is covered with the&n
&+Bmany small treasures that the &+GKing&+B had gifted his &+MQueen&+B.   A &+yca&+rp&+ytain's ch&+re&+yst&+B is&n
&+Bagainst the far wall, sitting open.  &+gV&+Gin&+ges&+B made from &+gk&+Gel&+gp&+B have been strung over&n
&+Bthe doorway for privacy.&n
~
380 1073745960 10
D3
~
~
0 0 38051
S
#38055
&+BThe &+GTh&+Yro&+Gne&+B Room&n~
&+B      Two large &+Gth&+Yron&+Ges&+B, one just a bit bigger than the other, are against the&n
&+Bwall across the room.  Along a wall to the side is a long &+mta&+Mb&+mle&+B made of carved&n
&+mco&+Mr&+mal&+B. Old &+yworld maps&+B taken from &+ysunken ships&+B have been strewn along the &+mta&+Mb&+mle&n
&+Bin complete disregard for their condition.  Many other treasures lie scattered&n
&+Bon the floor.  The &+GKing's&+B vengeance has been strong, and the objects tossed on&n
&+Bthe floor bear mute witness to his wrath.   Old &+wb&+Wo&+wnes&+B that have been scattered&n
&+Bamong the other treasures belong to the human sailors whose &+yships&+B were sunk to&n
&+Bin a vain attempt to appease the hatred the &+GKing&+B has for humans.&n
~
380 176164904 10
D2
~
key~
2 38021 38053
S
#38056
&+bA Dark Cave~
&+b     Darkness surrounds the opening to this cave, giving the area a feeling of&n
&+bdanger.  Grinding noises can be heard, sounding like teeth being sharpened.  A&n
&+blot of &+wbar&+We&+w o&+Wl&+wd b&+Wo&+wnes&+b lie scattered on the sea floor, and there is the feeling&n
&+bof being watched by something with malicious intent.  At the back of the cave,&n
&+ba pair of &+Yyellow piercing eyes&+b shine.  The only way out leads back to the &+gk&+Gel&+gp&n
&+bbeds to the east.&n
~
380 33558568 10
D1
~
~
0 0 38047
S
#38057
&+bBack of a Dark Cave~
&+b     There are old &+wbones&+b from many sailors littering the cave floor.  Along the&n
&+bwalls are a great many &+ytr&+re&+yasure che&+rs&+yts&+b from &+ysunken ships&+b.  When a stray current&n
&+bmoves through the room, the &+wbones&+b stir, looking as though the dead sailors were&n
&+bstill trying to reach their chests. East leads toward the front of the cave and&n
&+bwest leads to a dark tunnel.&n
~
380 176197736 10
D1
~
~
0 0 38058
D3
~
~
0 0 38036
S
#38058
&+bA Dark Tunnel~
&+b     The walls are very close, making it very cramped in this tunnel.  It is so&n
&+bdark that it feels as though it were closing in, causing all who pass to feel a&n
&+bcrushing solitude.  This tunnel leads deeper into forgotten areas of the realm.&n
&+bGreat caution should be exercised exploring this area.   To the east there is a&n
&+bdark opening, while to the west is the back of a cave.&n
~
380 12577 10
D1
~
~
0 0 38059
D3
~
~
0 0 38057
S
#38059
&+bA Dark Area&n~
&+b     This dark area is where four different tunnels meet.  These tunnels were&n
&+bcreated by the King's most trusted servants in case of a need to escape.  The&n
&+btunnels lead in the four cardinal directions.&n
~
380 4384 10
D0
~
~
0 0 38061
D1
~
~
0 0 38060
D2
~
~
0 0 38062
D3
~
~
0 0 38058
S
#38060
&+bA cramped tunnel~
&+b     It is so dark in this cramped tunnel that the dark itself feels like it&n
&+bis alive and pressing in on any traveler unlucky enough to be using the dark&n
&+btunnel.  Even torches seem to not shed much light at all in here. The tunnel&n
&+bcontinues to the east, but there is a dark opening to the west.&n
~
380 12584 10
D1
~
~
0 0 38063
D3
~
~
0 0 38059
S
#38061
&+BA Cramped Cave~
&+B     This cave was once very large and open, but it has caved in, leaving only&n
&+Benough room for one smaller person to stand.  The walls are glowing, but there&n
&+Bis nothing to explain why they are.&n
~
380 4392 10
D2
~
~
0 0 38059
S
#38062
&+bA Large Cavern~
&+b     This dark cavern once belonged to a very vile creature.  The miasma still&n
&+bleft from it living here is strong enough to gag any who enter.  Scattered all&n
&+baround the cavern floor are a multitude of &+wbones&+b, some of which apparently are&n
&+bfrom whales.&n
~
380 4136 10
D0
~
~
0 0 38059
S
#38063
&+BA Cramped Tunnel~
&+B    The tunnel is cramped in this section, but leads to an even smaller tunnel&n
&+Bto the west.  To the east it opens up a bit more, and there is a small opening&n
&+Bin the ceiling that can be squeezed through to exit this tunnel.  The darkness&n
&+Bis relieved by a soft glow emitted from the walls themselves, though no source&n
&+Bfor the glow can be found.&n
~
380 33558824 10
D1
~
~
0 0 38064
D3
~
~
0 0 38060
S
#38064
&+BA Small Tunnel&n~
&+B     The tunnel is cramped and small, but to the west it looks more cramped.&n
&+BThe walls are rough and very sharp, making it dangerous to try to swim along&n
&+Bthe tunnel.  There is the sense that something large is just behind the next&n
&+Brock, something with a lot of teeth and claws.   The walls have an unnatural&n
&+Bglow that has no discernable source, adding to the strangeness of the place.&n
&+BThe tunnel continues to the east.&n
~
380 33558824 10
D1
~
~
0 0 38065
D3
~
~
0 0 38063
S
#38065
&+BA Small Tunnel~
&+B     &+GSli&+gm&+Ge&+B grows on the walls of this part of the tunnel, but it is so cramped&n
&+Bthat any who pass are forced to get the nasty &+Gsli&+gm&+Ge&+B on them.  Luckily, it does&n
&+Bnot have the same unnatural glow that the walls the &+Gsli&+gm&+Ge&+B covers has.  To the&n
&+Bnorth the tunnel exits onto a dark walkway.  To the south, the exit leads into&n
&+Ba larger opening while to the west it goes into a more cramped tunnel.&n
~
380 33558572 10
D0
~
~
0 0 38032
D2
~
~
0 0 38066
D3
~
~
0 0 38064
S
#38066
&+BA Larger Opening~
&+B     The area opens up a little, granting a little breathing room.  To the west&n
&+Bis an opening into a &+bdarkened cave&+B.  To the north and south the way enters back&n
&+Binto small tunnels.  The walls here are coated in &+Gsli&+gm&+Ge&+B that seems somehow full&n
&+Bof menace.&n
~
380 33554472 10
D0
~
~
0 0 38065
D2
~
~
0 0 38067
D3
~
~
0 0 38070
S
#38067
&+BA Small Tunnel~
&+B    The ground in here is rough and hard to walk on, making every step taken&n
&+Ban effort.  Though it was carved out of the rough rock for a fast escape, it&n
&+Bseems to slow down anyone trying to travel through it instead.  To the north&n
&+Bit leads to an opening.  To the west it leads into another tunnel.  Downward&n
&+Bleads into a &+bdark walkway.&n
~
380 33554728 10
D0
~
~
0 0 38066
D3
~
~
0 0 38068
D5
~
~
0 0 38032
S
#38068
&+BA Small Tunnel~
&+B     The rough rocks seem to jut out further as any pass.  Further to the south&n
&+Bit seems to open up a little, while to the east it stays just as cramped.  Some&n
&+wsea&+rs&+whel&+rl&+ws&+B scattered about the tunnel floor brighten up the area quite a bit.&n
~
380 1107296552 10
D1
~
~
0 0 38067
D2
~
~
0 0 38069
S
#38069
&+BA Wide Opening&n~
&+B     At this intersection of ways, it opens up quite a bit. To the west appears&n
&+Bto be a small cave.  To the south appears to be a larger area. To the north and&n
&+Beast it goes into cramped tunnels that seem to twist and turn out of sight.&n
~
380 96 10
D0
~
~
0 0 38068
D1
~
~
0 0 38073
D2
~
~
0 0 38072
D3
~
~
0 0 38071
S
#38070
&+bA Darkened Cave~
&+b    All those entering this area is assaulted by a strong sense of danger, and&n
&+bthe overwhelming stench of &+Lro&+wt&+Ltin&+gg c&+Lor&+wp&+gses&+b.  Old &+wbones&+b are scattered among the&n
&+gc&+Lor&+wp&+gses&+b scattered about the floor.  Rumbling noises can be heard coming out of&n
&+bthe back of the large cavern.&n
~
380 262313 10
D1
~
~
0 0 38066
S
#38071
&+CAn Air Pocket&n~
&+B     This room has an unexpected height to it.  The cavern walls are carved at&n
&+Bthe top to make it higher, and the top half of the room is filled with &+Cair&+B. It&n
&+Bis a good place to rest for those who need one before continuing to explore in&n
&+Bthe kingdom of &+GKing &+YThetis.&n
~
380 1107296264 0
D1
~
~
0 0 38069
S
#38072
&+bA Huge Cavern~
&+b     The first noticable thing upon entering this huge cavern is the stench of&n
&+bdeath and destruction.  Pieces of rock from the walls where it looks as though&n
&+bsomething large has been clawing at the walls lie among the old &+wbones&+b from the&n
&+bmany &+csea creatures&+b that have been eaten here.  Half-eaten corpses strewn about&n
&+bthe room give warning that this place is not uninhabited.  The cavern is huge,&n
&+band the back cannot be seen unless the bravest of souls go further in.&n
~
380 33554536 10
D0
~
~
0 0 38069
S
#38073
&+bA Cramped Tunnel&n~
&+b     The tunnel twists and turns, making it very hard to see what lies ahead.&n
&+bThough it is clear that the walls have been carved to make more room to go in&n
&+bthe tunnel, it is still very cramped, making it feel as though the walls were&n
&+bclosing in on those traveling down them.  To the west it opens up into a much&n
&+blarger area, while to the east it continues down the tunnel.&n
~
380 40 10
D1
~
~
0 0 38074
D3
~
~
0 0 38069
S
#38074
&+bA Cramped Tunnel&n~
&+b     This section of the tunnel is darker, and a feeling of solitude overwhelms&n
&+ball who traverse this part.  The dark seems to be alive itself, dampening light&n
&+band making it harder to see what is further down the tunnel to the east. To the&n
&+bwest it does not seem quite so dark.&n
~
380 4393 10
D1
~
~
0 0 38075
D3
~
~
0 0 38073
S
#38075
&+bA Twisting Tunnel&n~
&+b     Through this section of the tunnel, it becomes twisted and tight, leading&n
&+bthose traveling it into the unknown.  The darkness presses in, giving all here&n
&+ba sense of fear and dread.  The walls press in on those traveling through this&n
&+bway, making any who are claustrophobic very uncomfortable.   There seems to be&n
&+bno end to this tight place as the tunnel continues both east and west.&n
~
380 4385 10
D1
~
~
0 0 38076
D2
~
~
0 0 38
D3
~
~
0 0 38074
S
#38076
&+bA Dark Twisted Tunnel~
&+b     The tunnel seems to twist and turn on itself in the dark, making it feel&n
&+bas though it is useless to continue further along this way and that those who&n
&+b have made it this far should return the way they came.   Darker shadows seem&n
&+bto lurk behind every protruding rock and in every corner, increasing feelings&n
&+bof foreboding and dread.   To the west, the tunnel becomes even more cramped,&n
&+bwhile to the east it opens up.   There is a hole in the ceiling that leads up&n
&+bto a dark walkway.&n
~
380 4329 10
D1
~
~
0 0 38077
D3
~
~
0 0 38075
D4
~
~
0 0 38032
S
#38077
&+BA Wider Tunnel~
&+B       This section of the tunnel is wider open, providing a lot more room for&n
&+Bthose using it.  The walls are still rough, but those using the tunnel are not&n
&+Bforced to cut themselves against it in this section.  The tunnel is once again&n
&+Bcramped to the east and west.&n
~
380 33558568 10
D1
~
~
0 0 38078
D3
~
~
0 0 38076
S
#38078
&+BA Twisting Tunnel~
&+B     The tunnel twists sharply off to the east and the west, cutting off any&n
&+Bsight of what may lie ahead.  To the north, it goes to a &+bdark walkway&+B. There&n
&+Bis a strong sense of waiting danger in here.  The only sign of life is small&n
&+Gpl&+gan&+Gts&+B growing out of the cracks in the rough rock of the walls.&n
~
380 4392 10
D0
~
~
0 0 38032
D1
~
~
0 0 38079
D3
~
~
0 0 38077
S
#38079
&+BA Twisting Tunnel&n~
&+B      The tunnel is wider in this section, but it still twists and turns a lot.&n
&+BThe stone walls are rough, looking as though whoever dug it out was in a hurry.&n
&+BSharp fragments still cling to the walls, and pieces of rocks litter the floor.&n
&+BTo the east and west, the tunnel continues, and an opening in the ceiling leads&n
&+Bto a &+bdark walkway.&n
~
380 4392 10
D1
~
~
0 0 38080
D3
~
~
0 0 38078
D4
~
~
0 0 38032
S
#38080
&+BA Twisting Tunnel~
&+B     The tunnel twists and turns, disorienting all who travel through the dark&n
&+Btunnel.   The rough rock walls are close and cramped, forcing those who travel&n
&+Bthis way to scrape against the sharp surfaces.  To the east, &+csea creatures&+B can&n
&+Bbe seen moving about in the tunnel, while to the west the tunnel twists out of&n
&+Bsight.&n
~
380 33558824 10
D1
~
~
0 0 38081
D3
~
~
0 0 38079
S
#38081
&+BThe End of the Tunnel&n~
&+B      The tunnel opens up into a large cavern, filled with a great variety of&n
&+csea creatures&+B.  There is light filtering down from the surface through cracks&n
&+Bin the rock ceiling, giving the area a sense of beauty and peace.  There is a&n
&+Btwisting tunnel to the west.  To the south it continues deeper into this huge&n
&+Bcavern.  There is an opening in the floor that leads down to a &+bdark walkway.&n
~
380 33558816 10
D2
~
~
0 0 38082
D3
~
~
0 0 38080
D5
~
~
0 0 38032
S
#38082
&+BA Large Cavern&n~
&+B     This is an immense cavern.  It is oddly lit from &+Ysun&+Wli&+Yght&+B making it down&n
&+Bfrom the surface in some unknowable way.  There is a great many &+csea creatures&n
&+Bswimming about the cavern, and &+gsea t&+Gur&+gtles&+B dart back and forth from this area&n
&+Bto the back part of the cavern to the south.   To the north it leads back out&n
&+Bof the cavern to the cramped tunnels.&n
~
380 33558688 10
D0
~
c~
0 0 38081
D2
~
~
0 0 38083
S
#38083
&+BA Large Cavern&n~
&+B      This is the back of the cavern.  The walls are very high and are made of&n
&+Bsolid rock.   Small &+gpl&+Gan&+gt l&+Gif&+ge&+B and &+csea creatures&+B are abundant in this area. In&n
&+Bthe very back of the cavern, part of the wall has been carved into a bench, so&n
&+Bthat those wishing to sit in this peaceful place can do so.   The floor of the&n
&+Bcavern is uneven, as it is covered with &+ysand&+B that shifts with the current that&n
&+Bflows through the cavern.&n
~
380 33558568 10
D0
~
~
0 0 38082
D3
~
door~
4 0 38001
S
#38084
&+gA K&+Gel&+gp Bed~
&+B     The sea floor is covered with &+gk&+Gel&+gp&+B which drapes around the &+wro&+Lu&+wgh &+Lro&+wcks&n
&+Bscattered about the area.  The current moves the &+gk&+Gel&+gp&+B about in an odd dance&n
&+Bthat can cause the watcher to become disoriented.  &+RF&+Wi&+Rsh&+B and other &+ccreatures&n
&+Bdart around in the &+gk&+Gel&+gp,&+B looking like they are playing in the crowded area.&n
&+BThe only apparent exit is back up.&n
~
380 33558560 10
D3
~
door~
5 0 38085
D4
~
~
0 0 38009
S
#38085
&+BA Forbidden City&n~
&+B     This once was the capital city of the realm, but the &+GKing&+B ordered it to be&n
&+Bdestroyed after his &+Mwife&+B was killed by &+Chuman&+B fishermen. Now the only section of&n
&+Bthe city that is inhabited is the upper part.   This lower part of the city has&n
&+Bbeen lived in by the outcasts of the kingdom for many years.   Were &+GKing &+YThetis&n
&+Bever to find out that this part of the city still remained he would order it to&n
&+Bbe cleared, and all those living here put to death.&n
~
380 33558560 10
D0
~
~
0 0 38086
D1
~
door~
1 0 38084
D2
~
~
0 0 38087
S
#38086
&+RStarfish Lane&n~
&+B     This lane was once widely used by all the &+csea creatures&+B, both intelligent&n
&+Band not. Now it is barren and unkempt.  &+wSe&+ra&+wshe&+rl&+wls&+B are scattered all across the&n
&+Barea.  &+RStarfish Lane&+B leads to the north.  To the south is the entrance to this&n
&+Bforbidden city, while to the west is the entrance to a small tunnel.&n
~
380 33558560 10
D0
~
~
0 0 38088
D2
~
~
0 0 38085
D3
~
~
0 0 38093
S
#38087
&+cA Sea &+yStable&n~
&+B     This was once one of the finest of &+ystables&+B, but now it is abandoned, and&n
&+Ballowed to become run-down.  Since the outcasts of the realm took over, there&n
&+Bhasn't been any use for the stable.  Broken tack and saddles are scattered on&n
&+Bthe floor.&n
~
380 33558568 10
D0
~
~
0 0 38085
S
#38088
&+RStarfish Lane&n~
&+B      The lane seems to be a bit more well-tended in this area.  It is cleaner&n
&+Bthan other parts of the lane.  Small &+wc&+Ll&+wam she&+Ll&+wls&+B line up along the edge of the&n
&+Blane, turned into chairs for those who needed to rest. &+RStarfish Lane&+B continues&n
&+Bto run both north and south.&n
~
380 33558560 10
D0
~
~
0 0 38089
D2
~
~
0 0 38086
S
#38089
&+RStarfish Lane&n~
&+B     This quiet and lonely place was at one time a bustling city.  Small &+wc&+Ll&+wam&n
&+wshe&+Ll&+wls&+B made into chairs for travelers to rest in line the lane, giving a mute&n
&+Btestimony to how busy this once was.   &+RStarfish Lane&+B continues both north and&n
&+Bsouth.&n
~
380 33558560 10
D0
~
~
0 0 38090
D2
~
~
0 0 38088
S
#38090
&+RStarfish Lane&n~
&+B     Small &+Rsc&+Wh&+Rool&+Ws&+B of &+Rf&+Wi&+Rsh&+B can be seen swimming through here.   It seems that&n
&+Bthey are not afraid of this area.  These &+Rf&+Wi&+Rsh&+B love to play and hide among the&n
&+Bold &+ycrates&+B and other items that have been left here from &+ysunken ships&+B. To the&n
&+Bnorth and south, &+RStarfish Lane&+B continues to run, while it goes into a room to&n
&+Bthe east.&n
~
380 33558560 10
D0
~
~
0 0 38092
D1
~
~
0 0 38091
D2
~
~
0 0 38089
S
#38091
&+BA School for &+RF&+Wi&+Rsh&n~
&+B      This school was made to teach the &+Rf&+Wi&+Rsh&+B to learn how to avoid &+Chumans&+B and&n
&+Bother fishermen.  A row of &+ydesks&+B are here with a larger one at the end of the&n
&+Broom for the teacher.  A large board hangs behind the &+yteacher's desk&+B.  On the&n
&+Bother side of the room rest many items from sunken ships for the &+Rst&+Wu&+Rdent f&+Wi&+Rsh&n
&+Bto learn from.  To the west is &+RStarfish Lane&+B, while an opening in the ceiling&n
&+Bleads out to a small tunnel.&n
~
380 33558568 10
D3
~
~
0 0 38090
D4
~
~
0 0 38093
S
#38092
&+RStarfish Lane&n~
&+B     The lane is more crowded here.  Apparently more of the &+csea creatures&+B feel&n
&+Bsafe in this section of the lane. If one of the &+GKing's &+cSh&+Car&+ckman&+B guards is seen&n
&+Bthey can swim to safety.  &+RStarfish Lane&+B continues to the north and the south.&n
~
380 33558560 10
D0
~
~
0 0 38094
D2
~
~
0 0 38090
S
#38093
&+BA Small Tunnel~
&+B     This small tunnel leads upward.  The walls seem to have been carved in a&n
&+Bhurry as they are rough, and many of the rocks have sharp edges. Travelers in&n
&+Bthe tunnel must be careful lest they receive deep gashes, as the rocks are so&n
&+Bsharp.  &+GS&+gl&+Gime&+B grows among the rocks, coating those who brush against it. East&n
&+Bgoes back to &+RStarfish Lane&+B while the opening upward seems a bit brighter.&n
~
380 33558816 10
D1
~
~
0 0 38086
D4
~
~
0 0 38099
S
#38094
&+RStarfish Lane&n~
&+B      More and more &+csea creatures&+B can be seen through this area.  &+MSea u&+mr&+Mch&+mi&+Mns&n
&+Bare plentiful here, standing and gossiping in groups about the &+GKing&+B.  Many of&n
&+Bthe other &+csea creatures&+B in the area tend to gather in groups in this section.&n
&+RStarfish Lane&+B continues to the north and south.&n
~
380 33558560 10
D0
~
~
0 0 38095
D2
~
~
0 0 38092
S
#38095
&+RStarfish Lane&n~
&+B     &+RStarfish Lane&+B comes to an end here.  Old junk from &+ysunken ships&+B is strewn&n
&+Baround the area.  To the north was once the home of the &+RStarfish&+B.  To the west&n
&+Bis a &+gk&+Gel&+Gp &+Bbed.   To the east is &+YSalty's General Store&+B.  To the south, &+RStarfish&n
&+RLane&+B stretches out of sight.&n
~
380 33558560 10
D0
~
~
0 0 104
D1
~
~
0 0 38097
D2
~
~
0 0 38094
D3
~
~
0 0 38096
S
#38096
&+gA K&+Gel&+gp Bed&n~
&+B    Many &+csea creatures&+B can be found in this well-tended &+gk&+Gel&+gp&+B bed.  &+gSea t&+Gur&+gtles&n
&+Bare the most numerous of all the creatures here.  They play and frolic through&n
&+Bthe &+gk&+Gel&+gp&+B without a care.  &+RSm&+Wa&+Rll f&+Wi&+Rsh&+B as well as the &+gt&+Gur&+gtles&+B seem to be playing&n
&+Ba game of hide-and-seek.  Eastward, the way leads back to &+RStarfish Lane.&n
~
380 33558560 10
D1
~
~
0 0 38095
S
#38097
&+YSalty's General Store~
&+Y    Salty's General Store&+B was once a popular, prosperous store.  Now the &+mco&+Mr&+mal&n
&+Bwalls are bare and shabby looking.  &+YSalty&+B only carries the necessities for the&n
&+Boutcasts who live here, or anyone unfortunate enough to wander in.  On the far&n
&+Bwall, an old &+yc&+rh&+ye&+rs&+yt&+B is shoved among other debris.   A display of goods for sale&n
&+Bis spread out on a table in the center of the room.&n
~
380 33558568 10
D3
~
~
0 0 38095
D5
~
~
0 0 38098
S
#38098
&+yA Basement&n~
&+B    This basement is filled with &+yboxes&+B and &+ycrates&+B that &+YSalty&+B has gathered from&n
&+Bmany &+ysunken ships&+B. Perhaps one of the many containers has a forgotten treasure&n
&+Bin it.  It has been rumored that &+YSalty&+B once swam next to the &+yships&+B these goods&n
&+Bcame from to try to guide them to safety, away from &+GKing &+YThetis'&+B clutches.  It&n
&+Bwould explain how he came to be here, among the outcasts.&n
~
380 1107300392 10
D4
~
~
0 0 38097
S
#38099
&+CA Air Pocket~
&+B     This &+Cair pocket&+B has been here for centuries, though none of the &+ccreatures&n
&+Bwho have lived here can figure out why it was created.   It is a welcome sight&n
&+Bto those who cannot breathe water, though.  The only exit leads back down into&n
&+Bthe cold waters.&n
~
380 1073742084 0
D5
~
~
0 0 38093
S
