#13700
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+Cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+Canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+Cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+Can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+CThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+Clike &+Wthe wind.
~
137 33554432 4
D0
~
~
0 0 13768
D1
~
~
0 0 13770
D2
~
~
0 0 13773
D3
~
~
0 0 13701
S
#13701
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+Cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+Canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+Cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+Can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+CThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+Clike &+Wthe wind.
~
137 33554432 4
D0
~
~
0 0 13769
D1
~
~
0 0 13700
D2
~
~
0 0 13772
D3
~
~
0 0 13702
S
#13702
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+Cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+Canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+Cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+Can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+CThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+Clike &+Wthe wind.
~
137 33554432 4
D1
~
~
0 0 13701
D3
~
~
0 0 13703
S
#13703
&+CAn Icy Trail~
  This trail moves out into the icy tundra and wilderness off to the east,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554436 4
D1
~
~
0 0 13702
D3
~
~
0 0 538336
S
#13704
A Frozen Trail~
  This trail moves out into the icy tundra and wilderness off to the east,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554432 4
D1
~
~
0 0 13703
D2
~
~
0 0 13705
S
#13705
A Frozen Trail~
  This trail moves out into the icy tundra and wilderness off to the east,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554432 4
D0
~
~
0 0 13704
D3
~
~
0 0 13706
S
#13706
A Frozen Trail~
  This trail moves out into the icy tundra and wilderness off to the east,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554432 4
D1
~
~
0 0 13705
D3
~
~
0 0 13707
S
#13707
A Frozen Trail~
  This trail moves out into the icy tundra and wilderness off to the east,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554432 4
D1
~
~
0 0 13706
D2
~
~
0 0 13708
S
#13708
A Frozen Trail~
  This trail moves out into the icy tundra and wilderness off to the east,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554432 4
D0
~
~
0 0 13707
D3
~
~
0 0 13709
S
#13709
A Frozen Trail~
  This trail moves out into the icy tundra and wilderness off to the east,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554436 4
D1
~
~
0 0 13708
D3
~
~
0 0 13710
S
#13710
A Small Trail Around a Fort~
  This trail that heads along an east-west direction seems to curve around
a small fort here that seems to have been made for the sole purpose of
lodging travelers for the night on their way to see Lord Strife. The entire
structure seems to be made out of solid bone, from the outside at least.
There is a huge skeletal doorway a bit off to the north, and some huge
places to tie up wintery mounts.
~
137 33554432 4
D0
~
~
0 0 13712
D1
~
~
0 0 13709
D3
~
~
0 0 13711
S
#13711
A Path Around a Fort~
  This trail that heads along an east-west direction seems to curve around
a small fort here that seems to have been made for the sole purpose of
lodging travelers for the night on their way to see Lord Strife. The entire
structure seems to be made out of solid bone, from the outside at least.
There is a huge skeletal doorway a bit off to the north, and some huge
places to tie up wintery mounts.
~
137 33554436 4
D1
~
~
0 0 13710
D3
~
~
0 0 13717
S
#13712
&+WEntrance to Bone Fort Inn~
  Bone Fort Inn seems to be entirely constructed with mainly huge rocks
and the skeletons of some of the hugest winter beasts ever to roam the
icy tundra, not far off to the east. Snow has piled up around most of the
rock, only leaving the huge jagged pieces of bone sticking out, making
it look like not such a welcome place to stay for most types.
~
137 33554436 0
D0
~
bone~
1 0 13713
D2
~
~
0 0 514280
S
#13713
&+WEntrance Room to the Bone Fort Inn~
   This room seems amazingly huge compared to the outside appearance of this
dreadful inn. There is a huge blood red circular carpet that spans the
room, and a tall onyx fountain in the center. There is also a huge sky light
above the fountain, which has been made slanted, to keep the snow from
piling up on it. Huge stone chairs and benches, padded with things such
as yeti fur are scattered about the fountain, for people to rest at after
coming in out of the cold. A huge bone desk is off in the far left corner,
where a hunched man sits behind it, writing in some kind of a tome. Among
all of the strangest things, there seems to be not that many people who
wait around in the loby, and unlike a normal inn where the stairs head
upwards, the stairs here, head down.
~
137 33554432 0
D0
~
~
0 0 13715
D2
~
bone~
1 0 13712
D3
~
~
0 0 13714
S
#13714
The Reception Room in the Bone Fort Inn~
  A small hunched man sits behind a large desk here, which opens up into
a small room, which seems to be almost like a library. There are literally
hundreds of tomes that have been some how organized into categories and
are placed out along the shelves. Immiediatly to the left of the desk is
a huge dusty book and quill where people are to sign into this inn. The
small man barely notices anyone walk by, and only looks up from his
writings when someone tries to touch one of his books.
~
137 33554432 0
D1
~
~
0 0 13713
S
#13715
The Stairs of the Bone Fort Inn~
   These stairs seem to head downwards, rather than upwards like a normal
inn. Once again, like most everything else in this strange place, everything
is made out of solid bone. However, the designers seem to have gotten
fairly creative with these particular stairs, which have been stained a very
dark onyx color that anyone could look into and see their reflection.
~
137 33554432 0
D2
~
~
0 0 13713
D5
~
~
0 0 13716
S
#13716
&+LThe Onyx Stairs~
   These onyx stairs are made of complete bone, and head down into a reddish
room. Above, lies the main entrance to the Bone Fort Inn. The actual steps of
the stairs are made from some kinda of solid black marble with swirly dark
reddish colors that flow through it. The bone for the raillings has been
made entirely smooth on the top, but is still slightly jagged on the bottoms.
Dark portraits of huge ice beasts are mounted on the red carpetted walls,
showing some of the most fiercest scenes thinkable. A large crack in the wall
to the north makes it seem that there could possibly be something behind
the northern wall.
~
137 33554432 0
D0
~
secret~
5 0 13728
D1
~
~
0 0 13726
D2
~
~
0 0 13761
D3
~
~
0 0 13727
D4
~
~
0 0 13715
S
#13717
A Frozen Trail~
  This trail that heads along an east-west direction seems to curve around
a small fort here that seems to have been made for the sole purpose of
lodging travelers for the night on their way to see Lord Strife. The entire
structure seems to be made out of solid bone, from the outside at least.
There is a huge skeletal doorway a bit off to the north, and some huge
places to tie up wintery mounts.
~
137 33554432 4
D1
~
~
0 0 13711
D3
~
~
0 0 13718
S
#13718
A Frozen Trail~
  This trail that heads along an east-west direction seems to curve around
a small fort here that seems to have been made for the sole purpose of
lodging travelers for the night on their way to see Lord Strife. The entire
structure seems to be made out of solid bone, from the outside at least.
There is a huge skeletal doorway a bit off to the north, and some huge
places to tie up wintery mounts.
~
137 33554432 4
D1
~
~
0 0 13717
D3
~
~
0 0 13719
S
#13719
A Frozen Trail~
  This trail that heads along an east-west direction seems to curve around
a small fort here that seems to have been made for the sole purpose of
lodging travelers for the night on their way to see Lord Strife. The entire
structure seems to be made out of solid bone, from the outside at least.
There is a huge skeletal doorway a bit off to the north, and some huge
places to tie up wintery mounts.
~
137 33554432 4
D1
~
~
0 0 13718
D2
~
~
0 0 13720
S
#13720
A Frozen Trail~
  This trail that heads along an east-west direction seems to curve around
a small fort here that seems to have been made for the sole purpose of
lodging travelers for the night on their way to see Lord Strife. The entire
structure seems to be made out of solid bone, from the outside at least.
There is a huge skeletal doorway a bit off to the north, and some huge
places to tie up wintery mounts.
~
137 33554432 4
D0
~
~
0 0 13719
D3
~
~
0 0 13721
S
#13721
A Frozen Trail~
  This trail that heads along an east-west direction seems to curve around
a small fort here that seems to have been made for the sole purpose of
lodging travelers for the night on their way to see Lord Strife. The entire
structure seems to be made out of solid bone, from the outside at least.
There is a huge skeletal doorway a bit off to the north, and some huge
places to tie up wintery mounts.
~
137 33554432 4
D1
~
~
0 0 13720
D3
~
~
0 0 13722
S
#13722
A Frozen Trail~
  This trail that heads along an east-west direction seems to curve around
a small fort here that seems to have been made for the sole purpose of
lodging travelers for the night on their way to see Lord Strife. The entire
structure seems to be made out of solid bone, from the outside at least.
There is a huge skeletal doorway a bit off to the north, and some huge
places to tie up wintery mounts.
~
137 33554432 4
D1
~
~
0 0 13721
D3
~
~
0 0 13723
S
#13723
A Frozen Trail~
  This trail that heads along an east-west direction seems to curve around
a small fort here that seems to have been made for the sole purpose of
lodging travelers for the night on their way to see Lord Strife. The entire
structure seems to be made out of solid bone, from the outside at least.
There is a huge skeletal doorway a bit off to the north, and some huge
places to tie up wintery mounts.
~
137 33554432 4
D1
~
~
0 0 13722
D3
~
~
0 0 13724
S
#13724
A Frozen Trail~
  This trail that heads along an east-west direction seems to curve around
a small fort here that seems to have been made for the sole purpose of
lodging travelers for the night on their way to see Lord Strife. The entire
structure seems to be made out of solid bone, from the outside at least.
There is a huge skeletal doorway a bit off to the north, and some huge
places to tie up wintery mounts.
~
137 33554436 4
D1
~
~
0 0 13723
S
#13725
&+CA Small Fisherman's Hut&n~
&+c   This hut is fairly small, barely large enough for a small group. The smell
&+cof fish is overwhelming and it's obvious much of the fish you can buy here is
&+ca bit aged. However, that's how the barbarians like it.&n
~
137 142639168 0
D2
~
flap~
1 0 13809
S
#13726
A Small Hallway~
  This hall comes down from the stairs and slopes downward, with many rooms
branching off, and a step here and there that heads even further down. There
are dark red torches that illuminate the bone and stone hall, and match
the sleek red carpet that runs down the hall. Small statues of what appear
to be demons are mounted next to each door, along with a nice trim which
runs along the outside of the doors with a small skeletal figure at the
top of each door.
~
137 33554432 0
D0
~
door~
1 0 13758
D1
~
~
0 0 13746
D3
~
~
0 0 13716
S
#13727
A Small Hallway~
  This hall comes down from the stairs and slopes downward, with many rooms
branching off, and a step here and there that heads even further down. There
are dark red torches that illuminate the bone and stone hall, and match
the sleek red carpet that runs down the hall. Small statues of what appear
to be demons are mounted next to each door, along with a nice trim which
runs along the outside of the doors with a small skeletal figure at the
top of each door.
~
137 33554432 0
D0
~
door~
1 0 13752
D1
~
~
0 0 13716
D3
~
~
0 0 13748
S
#13728
&+LA Dark Passage Behind The Rooms~
   This secret passage seems amazingly large, almost as though any being
could squeeze its body into here and head into any room. There are several
stains of blood about the area, and a dark eery smell that seems to carry
on from somewhere beneath here. A small gate lies over the floor, which
seems to run over a hot spring. This passage is by no means finished in
any way, and infact is mostly just beaten into existence.
~
137 33554432 0
D1
~
~
0 0 13741
D2
~
secret~
1 0 13716
D3
~
~
0 0 13740
D5
&+bThis grate seems to lead down into a hot spring river that flows
&+bunderneath this inn.
~
grate~
1 0 13729
S
#13729
&+bAn Underground River Under The Bone Fort Inn~
  This underground river flows under the Bone Fort Inn, and is most likely
their supply of water, due to a hot lava spring has heated this water,
producing a sufficient amount of heat that radiants through the inn. Water
from above drains in here as it condenses back, leaving a constant supply
of water. Jagged rocks below, barely provide footing for anyone who dares
attempt to follow this river, as it has never been reported to have been
done before, in the histroy of the Bone Fort Inn.
~
137 33554468 10
D0
~
~
0 0 13730
D2
~
~
0 0 13734
D4
&+bThis grate leads up into a rocky cavern.
~
grate~
1 0 13728
S
#13730
&+bAn Undgeround River Under The Bone Fort Inn~
  This underground river flows under the Bone Fort Inn, and is most likely
their supply of water, due to a hot lava spring has heated this water,
producing a sufficient amount of heat that radiants through the inn. Water
from above drains in here as it condenses back, leaving a constant supply
of water. Jagged rocks below, barely provide footing for anyone who dares
attempt to follow this river, as it has never been reported to have been
done before, in the histroy of the Bone Fort Inn.
~
137 33554464 10
D2
~
~
0 0 13729
D3
~
~
0 0 13731
S
#13731
&+bAn Underground River Under The Bone Fort Inn~
  This underground river flows under the Bone Fort Inn, and is most likely
their supply of water, due to a hot lava spring has heated this water,
producing a sufficient amount of heat that radiants through the inn. Water
from above drains in here as it condenses back, leaving a constant supply
of water. Jagged rocks below, barely provide footing for anyone who dares
attempt to follow this river, as it has never been reported to have been
done before, in the histroy of the Bone Fort Inn.
~
137 33554464 10
D0
~
~
0 0 13732
D1
~
~
0 0 13730
S
#13732
&+bAn Underground River Under The Bone Fort Inn~
  This underground river flows under the Bone Fort Inn, and is most likely
their supply of water, due to a hot lava spring has heated this water,
producing a sufficient amount of heat that radiants through the inn. Water
from above drains in here as it condenses back, leaving a constant supply
of water. Jagged rocks below, barely provide footing for anyone who dares
attempt to follow this river, as it has never been reported to have been
done before, in the histroy of the Bone Fort Inn.
~
137 33554468 10
D0
~
~
0 0 13735
D2
~
~
0 0 13731
S
#13733
&+bAn Underground River Under The Bone Fort Inn~
  This underground river flows under the Bone Fort Inn, and is most likely
their supply of water, due to a hot lava spring has heated this water,
producing a sufficient amount of heat that radiants through the inn. Water
from above drains in here as it condenses back, leaving a constant supply
of water. Jagged rocks below, barely provide footing for anyone who dares
attempt to follow this river, as it has never been reported to have been
done before, in the histroy of the Bone Fort Inn.
~
137 33554464 10
D0
~
~
0 0 13734
D2
~
~
0 0 30264
S
#13734
&+bAn Underground River Under The Bone Fort Inn~
  This underground river flows under the Bone Fort Inn, and is most likely
their supply of water, due to a hot lava spring has heated this water,
producing a sufficient amount of heat that radiants through the inn. Water
from above drains in here as it condenses back, leaving a constant supply
of water. Jagged rocks below, barely provide footing for anyone who dares
attempt to follow this river, as it has never been reported to have been
done before, in the histroy of the Bone Fort Inn.
~
137 33554464 10
D0
~
~
0 0 13729
D2
~
~
0 0 13733
S
#13735
&+rA Fire Beaten Cave~
  This fire beaten cave is deformed with the heavy fire of some gigantic
creature. There are scortch marks everywhere and huge pools of blood that
have collected among the bones of the creature. There are literally
hundreds of skeletons here, with all their meat gone, right to the very
bone.
~
137 33554432 13
D2
~
~
0 0 13732
S
#13740
&+LA Dark Passage Behind The Rooms~
   This damp hot passage way travels behind the room of the inn, having
small places here and there where it looks like one might be able to
sneak into one of the quest rooms. The rocks here have been carved
away with looks like someone's teeth.
~
137 33554432 0
D1
~
~
0 0 13728
D2
~
door secret~
5 0 13752
D3
~
~
0 0 13742
S
#13741
&+LA Dark Passage Behind the Rooms~
   This damp hot passage way travels behind the room of the inn, having
small places here and there where it looks like one might be able to
sneak into one of the quest rooms. The rocks here have been carved
away with looks like someone's teeth.
~
137 33554432 0
D1
~
~
0 0 13744
D2
~
door secret~
5 0 13758
D3
~
~
0 0 13728
S
#13742
&+LA Dark Passage Behind the Rooms~
   This damp hot passage way travels behind the room of the inn, having
small places here and there where it looks like one might be able to
sneak into one of the quest rooms. The rocks here have been carved
away with looks like someone's teeth.
~
137 33554432 0
D1
~
~
0 0 13740
D2
~
wall~
5 0 13751
D3
~
~
0 0 13743
S
#13743
&+LA Dark Passage Behind the Rooms~
   This damp hot passage way travels behind the room of the inn, having
small places here and there where it looks like one might be able to
sneak into one of the quest rooms. The rocks here have been carved
away with looks like someone's teeth.
~
137 33554432 0
D1
~
~
0 0 13742
D2
~
door secret~
5 0 13750
S
#13744
&+LA Dark Passage Behind the Rooms&n~
   This damp hot passage way travels behind the room of the inn, having
small places here and there where it looks like one might be able to
sneak into one of the quest rooms. The rocks here have been carved
away with looks like someone's teeth.
~
137 33554432 0
D1
~
~
0 0 13745
D2
~
door secret~
5 0 13759
D3
~
~
0 0 13741
S
#13745
&+LA Dark Passage Behind the Rooms~
   This damp hot passage way travels behind the room of the inn, having
small places here and there where it looks like one might be able to
sneak into one of the quest rooms. The rocks here have been carved
away with looks like someone's teeth.
~
137 33554432 0
D2
~
door secret~
5 0 13760
D3
~
~
0 0 13744
S
#13746
A Small Hall~
  This hall comes down from the stairs and slopes downward, with many rooms
branching off, and a step here and there that heads even further down. There
are dark red torches that illuminate the bone and stone hall, and match
the sleek red carpet that runs down the hall. Small statues of what appear
to be demons are mounted next to each door, along with a nice trim which
runs along the outside of the doors with a small skeletal figure at the
top of each door.
~
137 33554432 0
D0
~
door~
1 0 13759
D1
~
~
0 0 13747
D3
~
~
0 0 13726
S
#13747
A Small Hall~
  This hall comes down from the stairs and slopes downward, with many rooms
branching off, and a step here and there that heads even further down. There
are dark red torches that illuminate the bone and stone hall, and match
the sleek red carpet that runs down the hall. Small statues of what appear
to be demons are mounted next to each door, along with a nice trim which
runs along the outside of the doors with a small skeletal figure at the
top of each door.
~
137 33554432 0
D0
~
door~
1 0 13760
D3
~
~
0 0 13746
S
#13748
A Small Hall~
  This hall comes down from the stairs and slopes downward, with many rooms
branching off, and a step here and there that heads even further down. There
are dark red torches that illuminate the bone and stone hall, and match
the sleek red carpet that runs down the hall. Small statues of what appear
to be demons are mounted next to each door, along with a nice trim which
runs along the outside of the doors with a small skeletal figure at the
top of each door.
~
137 33554432 0
D0
~
door~
1 0 13751
D1
~
~
0 0 13727
D3
~
~
0 0 13749
S
#13749
A Small Hall~
  This hall comes down from the stairs and slopes downward, with many rooms
branching off, and a step here and there that heads even further down. There
are dark red torches that illuminate the bone and stone hall, and match
the sleek red carpet that runs down the hall. Small statues of what appear
to be demons are mounted next to each door, along with a nice trim which
runs along the outside of the doors with a small skeletal figure at the
top of each door.
~
137 33554432 0
D0
~
door~
1 0 13750
D1
~
~
0 0 13748
S
#13750
&+LA Small Bedroom~
   This bedroom appears to be no more than ten by ten feet, and contains
only the simpelest of furniture like beds, a desk, a chair, and a mirror.
There isn't much else very interesting about this room, except for the
lovely red carpet. The door is south of here, and the mirror is hug on
the north wall.
~
137 33554432 0
D0
~
door secret~
5 0 13743
D2
~
door~
1 0 13749
S
#13751
&+LA Small Bedroom~
   This bedroom appears to be no more than ten by ten feet, and contains
only the simpelest of furniture like beds, a desk, a chair, and a mirror.
There isn't much else very interesting about this room, except for the
lovely red carpet. The door is south of here, and the mirror is hug on
the north wall.
~
137 33554432 0
D0
~
~
0 13701 13742
D2
~
door~
1 0 13748
S
#13752
&+LA Small Bedroom~
   This bedroom appears to be no more than ten by ten feet, and contains
only the simpelest of furniture like beds, a desk, a chair, and a mirror.
There isn't much else very interesting about this room, except for the
lovely red carpet. The door is south of here, and the mirror is hug on
the north wall.
~
137 33554432 0
D0
~
door secret~
5 0 13740
D2
~
door~
1 0 13727
S
#13753
Random load 1~
&-L&+RIf you are a mortal, you'd better tell somebody QUICK how you got here!
~
137 41980096 0
D0
~
~
0 0 13756
D1
~
~
0 0 13755
D2
~
~
0 0 13757
D3
~
~
0 0 13754
D4
~
~
0 0 13755
D5
~
~
0 0 13755
S
#13754
Dragon gets a neato mask - the rare room~
 This room loads the mask.
~
137 8421568 0
D5
~
~
0 0 13735
S
#13755
Dragon No EQ room~
 This dragon loads with no rare eq.
~
137 8421568 0
D5
~
~
0 0 13735
S
#13756
Dragon Doesn't load at all room~
  This room room, in theory, should remove the dragon from the game.
~
137 8421568 0
S
#13757
Dragon non-equipped room part deux~
 Once again, dragon won't load with cool mask.
~
137 8421568 0
D5
~
~
0 0 13735
S
#13758
&+LA Small Bedroom~
   This bedroom appears to be no more than ten by ten feet, and contains
only the simpelest of furniture like beds, a desk, a chair, and a mirror.
There isn't much else very interesting about this room, except for the
lovely red carpet. The door is south of here, and the mirror is hug on
the north wall.
~
137 33554432 0
D0
~
door secret~
5 0 13741
D2
~
door~
1 0 13726
S
#13759
&+LA Small Bedroom~
   This bedroom appears to be no more than ten by ten feet, and contains
only the simpelest of furniture like beds, a desk, a chair, and a mirror.
There isn't much else very interesting about this room, except for the
lovely red carpet. The door is south of here, and the mirror is hug on
the north wall.
~
137 33554432 0
D0
~
door secret~
5 0 13744
D2
~
door~
1 0 13746
S
#13760
&+LA Small Bedroom~
   This bedroom appears to be no more than ten by ten feet, and contains
only the simpelest of furniture like beds, a desk, a chair, and a mirror.
There isn't much else very interesting about this room, except for the
lovely red carpet. The door is south of here, and the mirror is hug on
the north wall.
~
137 33554432 0
D0
~
door secret~
5 0 13745
D2
~
door~
1 0 13747
S
#13761
&+GThe Ice Lounge~
  This room seems to have been beautifully carved out of the surrounding
ice caverns, and small continual lit gems brings colors that flow all
around the walls and ceiling. The chairs are made of bone however,
and so is the bar. The stairs are to the north.  A trail of slime leads
into the back wall, and foot prints are seen everywhere.
~
137 33554432 0
D0
~
~
0 0 13716
D2
~
door~
5 0 13762
S
#13762
&+MAn Ancient Workshop~
&+L  This ancient labratory seems to be the home of the greatest
&+Lthinker of all time, of the great Illithid Ixarvonl. This room
&+Lis filled with inventions, tomes and other interesting pieces
&+Lof scientific find and discovery. Maps of all sorts cover the
&+Lwall, and small dishes of strange colored liquids are about.
~
137 33554432 0
D0
~
door~
1 0 13761
S
#13763
Illithid Alchemist loading room~
This room is where he starts.

&-L&+rIf you are a mortal, you better tell a god QUICK how you got here!
~
137 8421568 0
D0
~
~
0 0 13765
D1
~
~
0 0 13766
D2
~
~
0 0 13767
D3
~
~
0 0 13764
S
#13764
Illithid load~
Gets good eq in here.
~
137 8421568 0
D5
~
~
0 0 13762
S
#13765
Trapped Illithid!~
Illithid doesn't load
~
137 41976000 0
S
#13766
Illithid normal load room~
&+rif you're here, tell a god
~
137 8421568 0
D5
~
~
0 0 13762
S
#13767
Illithid normal load part deux~
&+rif you're here, tell a god
~
137 8421568 0
D5
~
~
0 0 13762
S
#13768
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+Cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+Canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+Cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+Can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+CThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+Clike &+Wthe wind.
~
137 33554432 3
D0
~
~
0 0 13781
D1
~
~
0 0 13771
D2
~
~
0 0 13700
D3
~
~
0 0 13769
S
#13769
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+Cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+Canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+Cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+Can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+CThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+Clike &+Wthe wind.
~
137 33554432 4
D1
~
~
0 0 13768
D2
~
~
0 0 13701
S
#13770
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+cThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+clike &+Wthe wind.
~
137 33554432 4
D0
~
~
0 0 13771
D1
~
~
0 0 13775
D2
~
~
0 0 13774
D3
~
~
0 0 13700
S
#13771
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+Cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+Canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+Cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+Can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+CThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+Clike &+Wthe wind.
~
137 33554432 4
D0
~
~
0 0 13782
D1
~
~
0 0 13776
D2
~
~
0 0 13770
D3
~
~
0 0 13768
S
#13772
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+Cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+Canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+Cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+Can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+CThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+Clike &+Wthe wind.
~
137 33554432 4
D0
~
~
0 0 13701
D1
~
~
0 0 13773
S
#13773
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+Cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+Canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+Cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+Can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+CThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+Clike &+Wthe wind.
~
137 33554432 4
D0
~
~
0 0 13700
D1
~
~
0 0 13774
D2
~
~
0 0 13779
D3
~
~
0 0 13772
S
#13774
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+Cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+Canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+Cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+Can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+CThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+Clike &+Wthe wind.
~
137 33554432 4
D0
~
~
0 0 13770
D1
~
~
0 0 13777
D2
~
~
0 0 13780
D3
~
~
0 0 13773
S
#13775
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+Cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+Canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+Cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+Can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+CThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+Clike &+Wthe wind.
~
137 33554432 4
D0
~
~
0 0 13776
D1
~
~
0 0 13778
D2
~
~
0 0 13777
D3
~
~
0 0 13770
S
#13776
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+Cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+Canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+Cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+Can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+CThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+Clike &+Wthe wind.
~
137 33554432 4
D2
~
~
0 0 13775
D3
~
~
0 0 13771
S
#13777
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+Cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+Canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+Cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+Can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+CThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+Clike &+Wthe wind.
~
137 33554432 4
D0
~
~
0 0 13775
D3
~
~
0 0 13774
S
#13778
&+CAn Icy Trail~
  This trail moves out into the icy tundra and wilderness off to the west,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554436 4
D1
~
~
0 0 538746
D3
~
~
0 0 13775
S
#13779
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+Cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+Canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+Cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+Can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+CThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+Clike &+Wthe wind.
~
137 33554432 4
D0
~
~
0 0 13773
D1
~
~
0 0 13780
S
#13780
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+Cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+Canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+Cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+Can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+CThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+Clike &+Wthe wind.
~
137 33554432 4
D0
~
~
0 0 13774
D3
~
~
0 0 13779
S
#13781
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+Cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+Canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+Cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+Can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+CThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+Clike &+Wthe wind.
~
137 33554432 4
D1
~
~
0 0 13782
D2
~
~
0 0 13768
S
#13782
&+CThe Icy Tundra~
&+C  This icy t&+Wundra stretches on for miles, with only a&+C small glimpse
&+Cof an encamp&+Wment, and a castle far off to the west&+C. There is hardly
&+Canything in &+Wview, except for a large cave that s&+Ceems a life time &+Waway
&+Cfrom here.  Ic&+We glistens in the twilight, and &+Cthe snow seems to&+W be
&+Can endless s&+Wea of smooth perfection as it flows o&+Cff to the&+W horizion.
&+CThe snow &+Wdrifts have made beautiful icy sno&+Cw banks that &+Wrise and fall
&+Clike &+Wthe wind.
~
137 33554432 4
D2
~
~
0 0 13771
D3
~
~
0 0 13781
S
#13783
&+CAn Icy Trail~
  This trail moves out into the icy tundra and wilderness off to the west,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554432 4
D1
~
~
0 0 13784
D3
~
~
0 0 13778
S
#13784
&+CAn Icy Trail~
  This trail moves out into the icy tundra and wilderness off to the west,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554432 4
D2
~
~
0 0 13785
D3
~
~
0 0 13783
S
#13785
&+CAn Icy Trail~
  This trail moves out into the icy tundra and wilderness off to the west,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554432 4
D0
~
~
0 0 13784
D1
~
~
0 0 13786
S
#13786
&+CAn Icy Trail~
  This trail moves out into the icy tundra and wilderness off to the west,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554432 4
D1
~
~
0 0 13787
D3
~
~
0 0 13785
S
#13787
&+CAn Icy Trail~
  This trail moves out into the icy tundra and wilderness off to the west,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554432 4
D1
~
~
0 0 13788
D3
~
~
0 0 13786
S
#13788
&+CAn Icy Trail~
  This trail moves out into the icy tundra and wilderness off to the west,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554432 4
D1
~
~
0 0 13789
D3
~
~
0 0 13787
S
#13789
&+CAn Icy Trail~
  This trail moves out into the icy tundra and wilderness off to the west,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554432 4
D0
~
~
0 0 13790
D3
~
~
0 0 13788
S
#13790
&+CAn Icy Trail~
  This trail moves out into the icy tundra and wilderness off to the west,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554432 4
D1
~
~
0 0 13791
D2
~
~
0 0 13789
S
#13791
&+CA Sloping Icy Trail~
  This trail moves out into the icy tundra and wilderness off to the west,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554432 4
D1
~
~
0 0 13792
D3
~
~
0 0 13790
S
#13792
&+CA Bend in an Icy Trail~
  This trail moves out into the icy tundra and wilderness off to the west,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554432 4
D0
~
~
0 0 13793
D3
~
~
0 0 13791
S
#13793
&+CAn Icy Trail~
  This trail moves out into the icy tundra and wilderness off to the west,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554432 4
D1
~
~
0 0 13794
D2
~
~
0 0 13792
S
#13794
&+CAn Icy Trail~
  This trail moves out into the icy tundra and wilderness off to the west,
but seems to head back towards civilization towards the coast. There are
many foot prints in the snow as people have traveled all the way from
the southern deserts up to the castle of Ice Crag to visit as a guest of
Lord Strife himself. There are infact some very odd foot prints that
lead off to the west, some aren't even human.
~
137 33554436 4
D1
~
~
0 0 13795
D3
~
~
0 0 13793
S
#13795
&+CThe Icy Turning Point~
  This turning point is where three trails come together, with the icy
tundra a ways off to the west, a barbarian fishing village north, and
a road leading down towards dwarven lands to the south. This area seems
to be highly traveled by all sorts of creatures. Foot prints are seen
everywhere in the large amounts of snow.
~
137 33554436 4
D1
~
~
0 0 13796
D2
~
~
0 0 13820
D3
~
~
0 0 13794
S
#13796
&+CTrail to a Barbarian Fishing Village~
&+c  This trail leads up from the turning point of the north, and into a
&+cbarbarian fishing village, where a bunch of barbarians left their home
&+ctown, to come up futher north and fish. Many barbarians can be seen
&+cwalking around here with today's catch. Heavy foot prints lie in the
&+cfreshly fallen snow.
~
137 33554436 2
D1
~
~
0 0 13797
D3
~
~
0 0 542729
S
#13797
&+CTrail to a Barbarian Fishing Village~
&+c  This trail leads up from the turning point of the north, and into a
&+cbarbarian fishing village, where a bunch of barbarians left their home
&+ctown, to come up futher north and fish. Many barbarians can be seen
&+cwalking around here with today's catch. Heavy foot prints lie in the
&+cfreshly fallen snow.
~
137 33554432 4
D0
~
~
0 0 13798
D3
~
~
0 0 13796
S
#13798
&+CTrail Before the Fishing Village~
&+c  This trail leads up from the turning point of the north, and into a
&+cbarbarian fishing village, where a bunch of barbarians left their home
&+ctown, to come up futher north and fish. Many barbarians can be seen
&+cwalking around here with today's catch. Heavy foot prints lie in the
&+cfreshly fallen snow.
~
137 33554432 4
D0
~
~
0 0 13799
D2
~
~
0 0 13797
D3
~
~
0 0 13810
S
#13799
&+CPath In The Fishing Village~
&+c This path runs through the tents, and huts of the village. It has
&+cbeen so widely used that even the thick blanket of snow has been
&+ctrampled down by the heavy feet of the barbarians. There are dead
&+cpieces of fish lying about, as some of been thrown out for the
&+cdogs, and small pieces of wood are lying around from what was left
&+cover during the construction of the village.
~
137 33554432 2
D1
~
~
0 0 13800
D2
~
~
0 0 13798
D3
~
~
0 0 13815
S
#13800
&+CPath Through A Fishing Village~
&+c This path runs through the tents, and huts of the village. It has
&+cbeen so widely used that even the thick blanket of snow has been
&+ctrampled down by the heavy feet of the barbarians. There are dead
&+cpieces of fish lying about, as some of been thrown out for the
&+cdogs, and small pieces of wood are lying around from what was left
&+cover during the construction of the village.
~
137 33554432 4
D0
~
~
0 0 13801
D1
~
~
0 0 13802
D3
~
~
0 0 13799
S
#13801
&+CPath Through A Fishing Village~
&+c This path runs through the tents, and huts of the village. It has
&+cbeen so widely used that even the thick blanket of snow has been
&+ctrampled down by the heavy feet of the barbarians. There are dead
&+cpieces of fish lying about, as some of been thrown out for the
&+cdogs, and small pieces of wood are lying around from what was left
&+cover during the construction of the village.
~
137 33554432 4
D0
~
~
0 0 13803
D2
~
~
0 0 13800
S
#13802
&+CPath Through A Fishing Village~
&+c This path runs through the tents, and huts of the village. It has
&+cbeen so widely used that even the thick blanket of snow has been
&+ctrampled down by the heavy feet of the barbarians. There are dead
&+cpieces of fish lying about, as some of been thrown out for the
&+cdogs, and small pieces of wood are lying around from what was left
&+cover during the construction of the village.
~
137 33554432 4
D0
~
~
0 0 13811
D1
~
~
0 0 13813
D2
~
~
0 0 13805
D3
~
~
0 0 13800
S
#13803
&+CPath Through A Fishing Village~
&+c This path runs through the tents, and huts of the village. It has
&+cbeen so widely used that even the thick blanket of snow has been
&+ctrampled down by the heavy feet of the barbarians. There are dead
&+cpieces of fish lying about, as some of been thrown out for the
&+cdogs, and small pieces of wood are lying around from what was left
&+cover during the construction of the village.
~
137 33554432 4
D1
~
~
0 0 13804
D2
~
~
0 0 13801
D3
~
~
0 0 13812
S
#13804
&+CPath Through A Fishing Village~
&+c This path runs through the tents, and huts of the village. It has
&+cbeen so widely used that even the thick blanket of snow has been
&+ctrampled down by the heavy feet of the barbarians. There are dead
&+cpieces of fish lying about, as some of been thrown out for the
&+cdogs, and small pieces of wood are lying around from what was left
&+cover during the construction of the village.
~
137 33554432 4
D1
~
~
0 0 13807
D2
~
~
0 0 13816
D3
~
~
0 0 13803
S
#13805
&+CBend in the Path~
&+c This path runs through the tents, and huts of the village. It has
&+cbeen so widely used that even the thick blanket of snow has been
&+ctrampled down by the heavy feet of the barbarians. There are dead
&+cpieces of fish lying about, as some of been thrown out for the
&+cdogs, and small pieces of wood are lying around from what was left
&+cover during the construction of the village.
~
137 33554432 4
D0
~
~
0 0 13802
D1
~
~
0 0 13806
D3
~
~
0 0 13814
S
#13806
&+CEnd of the Path Through the Fishing Village~
&+c This path runs through the tents, and huts of the village. It has
&+cbeen so widely used that even the thick blanket of snow has been
&+ctrampled down by the heavy feet of the barbarians. There are dead
&+cpieces of fish lying about, as some of been thrown out for the
&+cdogs, and small pieces of wood are lying around from what was left
&+cover during the construction of the village.
~
137 33554436 4
D1
~
~
0 0 13819
D3
~
~
0 0 13805
S
#13807
&+CBend in the Path~
&+c This path runs through the tents, and huts of the village. It has
&+cbeen so widely used that even the thick blanket of snow has been
&+ctrampled down by the heavy feet of the barbarians. There are dead
&+cpieces of fish lying about, as some of been thrown out for the
&+cdogs, and small pieces of wood are lying around from what was left
&+cover during the construction of the village.
~
137 33554432 4
D2
~
~
0 0 13808
D3
~
~
0 0 13804
S
#13808
&+CBend in the Path~
&+c This path runs through the tents, and huts of the village. It has
&+cbeen so widely used that even the thick blanket of snow has been
&+ctrampled down by the heavy feet of the barbarians. There are dead
&+cpieces of fish lying about, as some of been thrown out for the
&+cdogs, and small pieces of wood are lying around from what was left
&+cover during the construction of the village.
~
137 33554432 4
D0
~
~
0 0 13807
D1
~
~
0 0 13809
D3
~
flap~
3 13705 13817
S
#13809
&+CEnd of the Path Through the Fishing Village~
&+c This path runs through the tents, and huts of the village. It has
&+cbeen so widely used that even the thick blanket of snow has been
&+ctrampled down by the heavy feet of the barbarians. There are dead
&+cpieces of fish lying about, as some of been thrown out for the
&+cdogs, and small pieces of wood are lying around from what was left
&+cover during the construction of the village.
~
137 33554432 4
D0
~
flap~
3 13730 13725
D1
~
~
0 0 13818
D3
~
~
0 0 13808
S
#13810
&+CA Guard's Hut~
&+c  This guards hut is made out of wood, and the furs of mountain goats.
&+cThere is a small fire that burns in the center of the hut with a whole
&+cin the roof directly above it. Two small piles of fur compose the beds
&+cof the guards of this hut. Small wooden racks near the beds have been
&+cplaced in easy accessable positions for the easiest storage of clothes.
~
137 33554432 4
D1
~
~
0 0 13798
S
#13811
&+CA Guard's Hut~
&+c  This guards hut is made out of wood, and the furs of mountain goats.
&+cThere is a small fire that burns in the center of the hut with a whole
&+cin the roof directly above it. Two small piles of fur compose the beds
&+cof the guards of this hut. Small wooden racks near the beds have been
&+cplaced in easy accessable positions for the easiest storage of clothes.
~
137 33554432 4
D2
~
~
0 0 13802
S
#13812
&+CA Guard's Hut~
&+c  This guards hut is made out of wood, and the furs of mountain goats.
&+cThere is a small fire that burns in the center of the hut with a whole
&+cin the roof directly above it. Two small piles of fur compose the beds
&+cof the guards of this hut. Small wooden racks near the beds have been
&+cplaced in easy accessable positions for the easiest storage of clothes.
~
137 33554432 4
D1
~
~
0 0 13803
S
#13813
&+LThe Village Blacksmith~
&+c The village blacksmith has made himself one of the nicest huts
&+cin all of the village, being that it is carved from stone. A huge
&+cfernace is in the center of the hut, with vents going out the north
&+cwindow. Racks of metal and iron line the eastern rall of the hut
&+cand the path is to the west.
~
137 33554432 4
D3
~
~
0 0 13802
S
#13814
&+CA Fisherman's Home~
&+c  One of the barbarian fishing families has made its home here among
&+cthe ice forest. The hut, like most others, is made completely of the
&+cwood of the ice forest. There is a hole at the top of the hut where
&+csmoke is permitted to be vented out. There are hardly any wordly
&+cpossesions about the home, only fur beads, and hunting spears.
~
137 33554432 0
D1
~
~
0 0 13805
S
#13815
&+CA Fisherman's Home~
&+c  One of the barbarian fishing families has made its home here among
&+cthe ice forest. The hut, like most others, is made completely of the
&+cwood of the ice forest. There is a hole at the top of the hut where
&+csmoke is permitted to be vented out. There are hardly any wordly
&+cpossesions about the home, only fur beads, and hunting spears.
~
137 33554432 0
D1
~
~
0 0 13799
S
#13816
&+CA Fisherman's Home~
&+c  One of the barbarian fishing families has made its home here among
&+cthe ice forest. The hut, like most others, is made completely of the
&+cwood of the ice forest. There is a hole at the top of the hut where
&+csmoke is permitted to be vented out. There are hardly any wordly
&+cpossesions about the home, only fur beads, and hunting spears.
~
137 33554432 0
D0
~
~
0 0 13804
S
#13817
&+CA Fisherman's Home~
&+c  One of the barbarian fishing families has made its home here among
&+cthe ice forest. The hut, like most others, is made completely of the
&+cwood of the ice forest. There is a hole at the top of the hut where
&+csmoke is permitted to be vented out. There are hardly any wordly
&+cpossesions about the home, only fur beads, and hunting spears.
~
137 243302592 0
D1
~
flap~
2 0 13808
S
#13818
&+CThe Town Elder's Hut~
&+c  This hut, like the blacksmith's, is carved from stone, and even has
&+csome wooden chairs. However the barbarian rug beds, and curtains are
&+cstill widely used in the hut. A small vent to the north is used for
&+cwhen the elder uses the fire. Tiny wooden crates are stored in the
&+celders home with salted fish for when the catches aren't so good.
~
137 33554432 0
D3
~
~
0 0 13809
S
#13819
&+yThe Fishing Docks~
&+c  This is where most of the fishing is done, and a huge wooden dock
&+cmade of wood from the ice forest, extends out into the deep frozen
&+cwaters of the north. Most of the fishing is done by ice fishing,
&+chowever during some of the better seasons, boats are able to come
&+cin here.
~
137 33554432 4
D3
~
~
0 0 13806
S
#13820
&+WA Road Through The Ice &+GForest&n~
&+G  The ice forest is t&+Whe o&+Gnly wooded area a&+Wround here, and is nothing
&+Gmore than a fores&+Wt that &+Ggets frozen over &+Wduring the winter, so that
&+Gthe trees ar&+We at a poin&+Gt where they ar&+We encase&+Wd in solid ice through
&+Gthe wint&+Wer and into th&+Ge summer, whe&+Wre they final&+Wly have a few months
&+Wto drop seeds and cont&+Ginue the for&+West growth.&+G Many ani&+Wmals hibernate
&+Wfor this time, alth&+Gough some d&+Won't, and then&+G come out du&+Wring the warm
&+Wmonths to store &+Gup food.
~
137 33554432 3
D0
~
~
0 0 13795
D2
~
~
0 0 13821
S
#13821
&+WA Road Through The Ice &+GForest&n~
&+G  The ice forest is t&+Whe o&+Gnly wooded area a&+Wround here, and is nothing
&+Gmore than a fores&+Wt that &+Ggets frozen over &+Wduring the winter, so that
&+Gthe trees ar&+We at a poin&+Gt where they ar&+We encase&+Wd in solid ice through
&+Gthe wint&+Wer and into th&+Ge summer, whe&+Wre they final&+Wly have a few months
&+Wto drop seeds and cont&+Ginue the for&+West growth.&+G Many ani&+Wmals hibernate
&+Wfor this time, alth&+Gough some d&+Won't, and then&+G come out du&+Wring the warm
&+Wmonths to store &+Gup food.
~
137 33554432 3
D0
~
~
0 0 13820
D1
~
~
0 0 13822
D3
~
~
0 0 13893
S
#13822
&+WA Road Through The Ice &+GForest&n~
&+G  The ice forest is t&+Whe o&+Gnly wooded area a&+Wround here, and is nothing
&+Gmore than a fores&+Wt that &+Ggets frozen over &+Wduring the winter, so that
&+Gthe trees ar&+We at a poin&+Gt where they ar&+We encase&+Wd in solid ice through
&+Gthe wint&+Wer and into th&+Ge summer, whe&+Wre they final&+Wly have a few months
&+Wto drop seeds and cont&+Ginue the for&+West growth.&+G Many ani&+Wmals hibernate
&+Wfor this time, alth&+Gough some d&+Won't, and then&+G come out du&+Wring the warm
&+Wmonths to store &+Gup food.
~
137 33554432 3
D2
~
~
0 0 13823
D3
~
~
0 0 13821
S
#13823
&+WA Road Through The Ice &+GForest&n~
&+G  The ice forest is t&+Whe o&+Gnly wooded area a&+Wround here, and is nothing
&+Gmore than a fores&+Wt that &+Ggets frozen over &+Wduring the winter, so that
&+Gthe trees ar&+We at a poin&+Gt where they ar&+We encase&+Wd in solid ice through
&+Gthe wint&+Wer and into th&+Ge summer, whe&+Wre they final&+Wly have a few months
&+Wto drop seeds and cont&+Ginue the for&+West growth.&+G Many ani&+Wmals hibernate
&+Wfor this time, alth&+Gough some d&+Won't, and then&+G come out du&+Wring the warm
&+Wmonths to store &+Gup food.
~
137 33554432 4
D0
~
~
0 0 13822
D2
~
~
0 0 13824
S
#13824
&+WA Road Through The Ice &+GForest&n~
&+G  The ice forest is t&+Whe o&+Gnly wooded area a&+Wround here, and is nothing
&+Gmore than a fores&+Wt that &+Ggets frozen over &+Wduring the winter, so that
&+Gthe trees ar&+We at a poin&+Gt where they ar&+We encase&+Wd in solid ice through
&+Gthe wint&+Wer and into th&+Ge summer, whe&+Wre they final&+Wly have a few months
&+Wto drop seeds and cont&+Ginue the for&+West growth.&+G Many ani&+Wmals hibernate
&+Wfor this time, alth&+Gough some d&+Won't, and then&+G come out du&+Wring the warm
&+Wmonths to store &+Gup food.
~
137 33554432 3
D0
~
~
0 0 13823
D1
~
~
0 0 13825
S
#13825
&+WA Road Through The Ice &+GForest&n~
&+G  The ice forest is t&+Whe o&+Gnly wooded area a&+Wround here, and is nothing
&+Gmore than a fores&+Wt that &+Ggets frozen over &+Wduring the winter, so that
&+Gthe trees ar&+We at a poin&+Gt where they ar&+We encase&+Wd in solid ice through
&+Gthe wint&+Wer and into th&+Ge summer, whe&+Wre they final&+Wly have a few months
&+Wto drop seeds and cont&+Ginue the for&+West growth.&+G Many ani&+Wmals hibernate
&+Wfor this time, alth&+Gough some d&+Won't, and then&+G come out du&+Wring the warm
&+Wmonths to store &+Gup food.
~
137 33554432 3
D2
~
~
0 0 13826
D3
~
~
0 0 13824
S
#13826
&+WA Road Through The Ice &+GForest&n~
&+G  The ice forest is t&+Whe o&+Gnly wooded area a&+Wround here, and is nothing
&+Gmore than a fores&+Wt that &+Ggets frozen over &+Wduring the winter, so that
&+Gthe trees ar&+We at a poin&+Gt where they ar&+We encase&+Wd in solid ice through
&+Gthe wint&+Wer and into th&+Ge summer, whe&+Wre they final&+Wly have a few months
&+Wto drop seeds and cont&+Ginue the for&+West growth.&+G Many ani&+Wmals hibernate
&+Wfor this time, alth&+Gough some d&+Won't, and then&+G come out du&+Wring the warm
&+Wmonths to store &+Gup food.
~
137 33554432 3
D0
~
~
0 0 13825
D2
~
~
0 0 13827
S
#13827
&+WA Road Through The Ice &+GForest&n~
&+G  The ice forest is t&+Whe o&+Gnly wooded area a&+Wround here, and is nothing
&+Gmore than a fores&+Wt that &+Ggets frozen over &+Wduring the winter, so that
&+Gthe trees ar&+We at a poin&+Gt where they ar&+We encase&+Wd in solid ice through
&+Gthe wint&+Wer and into th&+Ge summer, whe&+Wre they final&+Wly have a few months
&+Wto drop seeds and cont&+Ginue the for&+West growth.&+G Many ani&+Wmals hibernate
&+Wfor this time, alth&+Gough some d&+Won't, and then&+G come out du&+Wring the warm
&+Wmonths to store &+Gup food.
~
137 33554432 3
D0
~
~
0 0 13826
D2
~
~
0 0 13828
S
#13828
&+WA Road Through The Ice &+GForest&n~
&+G  The ice forest is t&+Whe o&+Gnly wooded area a&+Wround here, and is nothing
&+Gmore than a fores&+Wt that &+Ggets frozen over &+Wduring the winter, so that
&+Gthe trees ar&+We at a poin&+Gt where they ar&+We encase&+Wd in solid ice through
&+Gthe wint&+Wer and into th&+Ge summer, whe&+Wre they final&+Wly have a few months
&+Wto drop seeds and cont&+Ginue the for&+West growth.&+G Many ani&+Wmals hibernate
&+Wfor this time, alth&+Gough some d&+Won't, and then&+G come out du&+Wring the warm
&+Wmonths to store &+Gup food.
~
137 33554432 3
D0
~
~
0 0 13827
D2
~
~
0 0 13829
S
#13829
&+WA Road Through The Ice &+GForest&n~
&+G  The ice forest is t&+Whe o&+Gnly wooded area a&+Wround here, and is nothing
&+Gmore than a fores&+Wt that &+Ggets frozen over &+Wduring the winter, so that
&+Gthe trees ar&+We at a poin&+Gt where they ar&+We encase&+Wd in solid ice through
&+Gthe wint&+Wer and into th&+Ge summer, whe&+Wre they final&+Wly have a few months
&+Wto drop seeds and cont&+Ginue the for&+West growth.&+G Many ani&+Wmals hibernate
&+Wfor this time, alth&+Gough some d&+Won't, and then&+G come out du&+Wring the warm
&+Wmonths to store &+Gup food.
~
137 33554432 3
D0
~
~
0 0 13828
D1
~
~
0 0 13830
S
#13830
&+WA Road Through The Ice &+GForest&n~
&+G  The ice forest is t&+Whe o&+Gnly wooded area a&+Wround here, and is nothing
&+Gmore than a fores&+Wt that &+Ggets frozen over &+Wduring the winter, so that
&+Gthe trees ar&+We at a poin&+Gt where they ar&+We encase&+Wd in solid ice through
&+Gthe wint&+Wer and into th&+Ge summer, whe&+Wre they final&+Wly have a few months
&+Wto drop seeds and cont&+Ginue the for&+West growth.&+G Many ani&+Wmals hibernate
&+Wfor this time, alth&+Gough some d&+Won't, and then&+G come out du&+Wring the warm
&+Wmonths to store &+Gup food.
~
137 33554432 3
D2
~
~
0 0 13831
D3
~
~
0 0 13829
S
#13831
&+WA Road Through The Ice &+GForest&n~
&+G  The ice forest is t&+Whe o&+Gnly wooded area a&+Wround here, and is nothing
&+Gmore than a fores&+Wt that &+Ggets frozen over &+Wduring the winter, so that
&+Gthe trees ar&+We at a poin&+Gt where they ar&+We encase&+Wd in solid ice through
&+Gthe wint&+Wer and into th&+Ge summer, whe&+Wre they final&+Wly have a few months
&+Wto drop seeds and cont&+Ginue the for&+West growth.&+G Many ani&+Wmals hibernate
&+Wfor this time, alth&+Gough some d&+Won't, and then&+G come out du&+Wring the warm
&+Wmonths to store &+Gup food.
~
137 33554432 3
D0
~
~
0 0 13830
D2
~
~
0 0 13832
S
#13832
&+WA Road Through The Ice &+GForest&n~
&+G  The ice forest is t&+Whe o&+Gnly wooded area a&+Wround here, and is nothing
&+Gmore than a fores&+Wt that &+Ggets frozen over &+Wduring the winter, so that
&+Gthe trees ar&+We at a poin&+Gt where they ar&+We encase&+Wd in solid ice through
&+Gthe wint&+Wer and into th&+Ge summer, whe&+Wre they final&+Wly have a few months
&+Wto drop seeds and cont&+Ginue the for&+West growth.&+G Many ani&+Wmals hibernate
&+Wfor this time, alth&+Gough some d&+Won't, and then&+G come out du&+Wring the warm
&+Wmonths to store &+Gup food.
~
137 33554432 3
D0
~
~
0 0 13831
D2
~
~
0 0 13833
S
#13833
&+WA Road Through The Ice &+GForest&n~
&+G  The ice forest is t&+Whe o&+Gnly wooded area a&+Wround here, and is nothing
&+Gmore than a fores&+Wt that &+Ggets frozen over &+Wduring the winter, so that
&+Gthe trees ar&+We at a poin&+Gt where they ar&+We encase&+Wd in solid ice through
&+Gthe wint&+Wer and into th&+Ge summer, whe&+Wre they final&+Wly have a few months
&+Wto drop seeds and cont&+Ginue the for&+West growth.&+G Many ani&+Wmals hibernate
&+Wfor this time, alth&+Gough some d&+Won't, and then&+G come out du&+Wring the warm
&+Wmonths to store &+Gup food.
~
137 33554432 3
D0
~
~
0 0 13832
D2
~
~
0 0 13834
S
#13834
&+WA Road Through The Ice &+GForest&n~
&+G  The ice forest is t&+Whe o&+Gnly wooded area a&+Wround here, and is nothing
&+Gmore than a fores&+Wt that &+Ggets frozen over &+Wduring the winter, so that
&+Gthe trees ar&+We at a poin&+Gt where they ar&+We encase&+Wd in solid ice through
&+Gthe wint&+Wer and into th&+Ge summer, whe&+Wre they final&+Wly have a few months
&+Wto drop seeds and cont&+Ginue the for&+West growth.&+G Many ani&+Wmals hibernate
&+Wfor this time, alth&+Gough some d&+Won't, and then&+G come out du&+Wring the warm
&+Wmonths to store &+Gup food.
~
137 33554432 3
D0
~
~
0 0 13833
D2
~
~
0 0 13835
S
#13835
&+WA Snowy Road Crossing&n~
  A road that runs through the ice forest and a road leading down to the
dwarven realms intersect here. There is a cozy hostel to the east, and a
pleasant path leads off to the west. There is a sign in the ground that
seems to have been planted there rather fastly.
~
137 33554436 3
D0
~
~
0 0 13834
D1
~
~
0 0 13870
E
sign~
A sign reads:

Dwarves to the south
Barbarians to the north
Ice plains to the west
~
S
#13859
A Trail Through The Mountains~
  This trail runs through the mountains outside of Kimordrill. There are
many trails along here, but this one seems to be used the most. Dwarven
song can be heard off in the distance, and orcish warm drums not far from
there. Large hawks make their nests in the surrounding peaks of these
mountains, and a few dwarves have made their homes outside of the city.
~
137 33554432 5
D2
~
~
0 0 13860
S
#13860
A Trail Through The Mountains~
  This trail runs through the mountains outside of Kimordrill. There are
many trails along here, but this one seems to be used the most. Dwarven
song can be heard off in the distance, and orcish warm drums not far from
there. Large hawks make their nests in the surrounding peaks of these
mountains, and a few dwarves have made their homes outside of the city.
~
137 33554432 4
D0
~
~
0 0 13859
D4
~
~
0 0 13861
S
#13861
A Trail Through The Mountains~
  This trail runs through the mountains outside of Kimordrill. There are
many trails along here, but this one seems to be used the most. Dwarven
song can be heard off in the distance, and orcish warm drums not far from
there. Large hawks make their nests in the surrounding peaks of these
mountains, and a few dwarves have made their homes outside of the city.
~
137 33554432 4
D4
~
~
0 0 13862
D5
~
~
0 0 13860
S
#13862
A Trail Through The Mountains~
  This trail runs through the mountains outside of Kimordrill. There are
many trails along here, but this one seems to be used the most. Dwarven
song can be heard off in the distance, and orcish warm drums not far from
there. Large hawks make their nests in the surrounding peaks of these
mountains, and a few dwarves have made their homes outside of the city.
~
137 33554432 4
D2
~
~
0 0 13863
D5
~
~
0 0 13861
S
#13863
A Trail Through The Mountains~
  This trail runs through the mountains outside of Kimordrill. There are
many trails along here, but this one seems to be used the most. Dwarven
song can be heard off in the distance, and orcish warm drums not far from
there. Large hawks make their nests in the surrounding peaks of these
mountains, and a few dwarves have made their homes outside of the city.
~
137 33554432 4
D0
~
~
0 0 13862
D2
~
~
0 0 13864
S
#13864
A Trail Through The Mountains~
  This trail runs through the mountains outside of Kimordrill. There are
many trails along here, but this one seems to be used the most. Dwarven
song can be heard off in the distance, and orcish warm drums not far from
there. Large hawks make their nests in the surrounding peaks of these
mountains, and a few dwarves have made their homes outside of the city.
~
137 33554432 4
D0
~
~
0 0 13863
D5
~
~
0 0 13865
S
#13865
A Trail Through The Mountains~
  This trail runs through the mountains outside of Kimordrill. There are
many trails along here, but this one seems to be used the most. Dwarven
song can be heard off in the distance, and orcish warm drums not far from
there. Large hawks make their nests in the surrounding peaks of these
mountains, and a few dwarves have made their homes outside of the city.
~
137 33554432 4
D4
~
~
0 0 13864
D5
~
~
0 0 13866
S
#13866
A Trail Through The Mountains~
  This trail runs through the mountains outside of Kimordrill. There are
many trails along here, but this one seems to be used the most. Dwarven
song can be heard off in the distance, and orcish warm drums not far from
there. Large hawks make their nests in the surrounding peaks of these
mountains, and a few dwarves have made their homes outside of the city.
~
137 33554432 4
D2
~
~
0 0 13867
D4
~
~
0 0 13865
S
#13867
A Narrow Mountain Pass~
  This eight food wide pass runs through the mountains near Kimordrill, and
is steep at many places. Kimordrill is not far off, and split shield is
almost in sight to the south. This path seems fairly well traveled as
many dwarves come stomping through here.
~
137 33554432 4
D0
~
~
0 0 13866
D2
~
~
0 0 13868
S
#13868
A Narrow Mountain Pass~
  This eight food wide pass runs through the mountains near Kimordrill, and
is steep at many places. Kimordrill is not far off, and split shield is
almost in sight to the south. This path seems fairly well traveled as
many dwarves come stomping through here.
~
137 33554432 4
D0
~
~
0 0 13867
D2
~
~
0 0 13869
S
#13869
A Narrow Mountain Pass~
  This eight food wide pass runs through the mountains near Kimordrill, and
is steep at many places. Kimordrill is not far off, and split shield is
almost in sight to the south. This path seems fairly well traveled as
many dwarves come stomping through here.
~
137 33554436 4
D0
~
~
0 0 13868
D2
~
~
0 0 -1
S
#13870
&+yA Small General Store&n~
  This general store seems to be a long way away from any settlement, yet
it still seems to thrive from the steady stream of travelers to the northern
forts and castles. There are shelves all about the shop containing things
from rations, to potions. A quiet old barbarian halfbreed sits behind the
counter.
~
137 33685504 0
D3
~
~
0 0 523898
S
#13889
A Clearing In The Ice Forest~
  A small clearing in the ice forest is here, where a clearing lies. This
spot seems to be a very widely used camp site as the trees, which stand
very close together, protect people from the wind and the snow somewhat.
Scraps of used camping equipment lie about the area, all ruined from the
long time spent in the snow.
~
137 33554436 3
S
#13891
Eleadora random load start:~
&+rIf you end up here, tell somebody
~
137 8421568 0
D0
~
~
0 0 13892
D1
~
~
0 0 13909
D2
~
~
0 0 13892
D3
~
~
0 0 13892
D4
~
~
0 0 13892
D5
~
~
0 0 13907
D6
~
~
0 0 13892
D7
~
~
0 0 13892
S
#13892
Trapped~
This room removes Eleadora from the game (effectively), meaning players can't
get to her, no matter what.
~
137 8421440 0
S
#13893
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554436 3
D0
~
~
0 0 13895
D1
~
~
0 0 110038
D2
~
~
0 0 13906
D3
~
~
0 0 13894
S
#13894
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D0
~
~
0 0 13896
D1
~
~
0 0 13893
D2
~
~
0 0 13899
D3
~
~
0 0 13897
S
#13895
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D1
~
~
0 0 543120
D2
~
~
0 0 13893
D3
~
~
0 0 13896
S
#13896
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D0
~
~
0 0 13904
D1
~
~
0 0 13895
D2
~
~
0 0 13894
D3
~
~
0 0 13898
S
#13897
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D0
~
~
0 0 13898
D1
~
~
0 0 13894
D2
~
~
0 0 13900
D3
~
~
0 0 13901
S
#13898
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D0
~
~
0 0 13905
D1
~
~
0 0 13896
D2
~
~
0 0 13897
D3
~
~
0 0 13902
S
#13899
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D0
~
~
0 0 13894
D1
~
~
0 0 13906
D2
~
~
0 0 13910
D3
~
~
0 0 13900
S
#13900
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D0
~
~
0 0 13897
D1
~
~
0 0 13899
D2
~
~
0 0 13909
D3
~
~
0 0 13903
S
#13901
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D0
~
~
0 0 13902
D1
~
~
0 0 13897
D2
~
~
0 0 13903
D3
~
~
0 0 13908
S
#13902
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D0
~
~
0 0 13907
D1
~
~
0 0 13898
D2
~
~
0 0 13901
S
#13903
&+WIn The Ice Forest&n~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D0
~
~
0 0 13901
D1
~
~
0 0 13900
D3
~
~
0 0 13932
S
#13904
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D2
~
~
0 0 13896
D3
~
~
0 0 13905
S
#13905
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D0
~
~
0 0 13912
D1
~
~
0 0 13904
D2
~
~
0 0 13898
D3
~
~
0 0 13907
S
#13906
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D0
~
~
0 0 13893
D3
~
~
0 0 13899
S
#13907
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D1
~
~
0 0 13905
D2
~
~
0 0 13902
S
#13908
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D1
~
~
0 0 13901
S
#13909
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D0
~
~
0 0 13900
D1
~
~
0 0 13910
S
#13910
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D0
~
~
0 0 13899
D3
~
~
0 0 13909
S
#13911
Malinar starting point~
&+rif you're here, tell a god
~
137 8421568 0
D0
~
~
0 0 13892
D1
~
~
0 0 13892
D2
~
~
0 0 13937
D3
~
~
0 0 13892
D4
~
~
0 0 13773
D5
~
~
0 0 13782
D6
~
~
0 0 13892
D7
~
~
0 0 13892
S
#13912
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D2
~
~
0 0 13905
S
#13926
The Northern Road~
  This road extends down through the icy tundra, and through the ice forest
down towards the south to the mountains of Kimordrill. The road is very
rough and has had much wear to it. There is hardly anything around except
for the long plains and the ice forest to the north. Small ditches have
formed in the road making it hard to bring a cart on. Along the sides of the
road lies a small dug out trench for the water to drain into when summer
comes, and at least some of the snow will melt.
~
137 33554432 2
S
#13932
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D1
~
~
0 0 13903
D3
~
~
0 0 13933
S
#13933
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D1
~
~
0 0 13932
D3
~
~
0 0 13934
S
#13934
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D0
~
~
0 0 13935
D1
~
~
0 0 13933
S
#13935
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D2
~
~
0 0 13934
D3
~
~
0 0 13936
S
#13936
&+WIn The Ice Forest~
&+W  The ice forest is the only wooded area around here, and is nothing
&+Wmore than a forest that gets frozen over during the winter, so that
&+Wthe trees are at a point where they are encased in solid ice through
&+Wthe winter and into the summer, where they finally have a few months
&+Wto drop seeds and continue the forest growth. Many animals hibernate
&+Wfor this time, although some don't, and then come out during the warm
&+Wmonths to store up food.
~
137 33554432 3
D1
~
~
0 0 13935
D3
~
~
0 0 543909
S
#13937
Loading room~
This room will most likely send Malinar to a trap room, unless he's lucky
enough to make his 1/36 chance to load with the boots.
~
137 8421440 0
D0
~
~
0 0 13892
D1
~
~
0 0 13892
D2
~
~
0 0 13911
D3
~
~
0 0 13938
D4
~
~
0 0 13892
D5
~
~
0 0 13892
S
#13938
Rare load eq room~
If malinar makes it to here, he will load with some pretty nice boots...
chances for this are very slim.
He has a 1/6 chance of making it to the secondary loading room, where he has
a 1/6 chance of getting here, and the rest of the time being trapped. So,
that'd be 1/36 chance of loading with rare obj, and having a 1/12 chance of
loading at all.
~
137 8421440 0
D5
~
~
0 0 13775
S
