#98700
&+LA Beaten Path Leading into the Mountains~
&+y   A beaten path winds its way among the peaks of this mountain range. On
&+yeither side of the path sheer walls of rock rise hundreds of feet in the air,
&+yblocking out any view of the sky, bathing the area in perpetual twilight. Here
&+ywind and rain cannot penetrate, and the air is oddly still. Despite the
&+ystillness, it is clear that something lies ahead.
~
987 33554432 5
D0
~
~
0 0 98701
D2
~
~
0 0 592172
S
#98701
&+LA Bend in the Path~
&+y   The path bends towards the northeast here, weaving around dozens of large
&+yboulders dislodged from the cliffs above. Although the path is relatively
&+yclear many small pebbles cover it causing the unwary traveler to lose his
&+yfooting.
~
987 33554432 5
D2
~
~
0 0 98700
D8
~
~
0 0 98702
S
#98702
&+LA Pass Between the Towering Peaks~
&+y   The path narrows here, becoming little more than a pass between the towering
&+ypeaks. Sheer rock walls prevent any movement off the path, and the pebbles
&+yunderfoot make travel somewhat difficult. A deathly chill permeates the air,
&+ythis is the land the living avoid like the plague.
~
987 33554432 5
D0
~
~
0 0 98703
D7
~
~
0 0 98701
S
#98703
&+LA Bend in the Path~
&+y   The path bends towards the northwest here, weaving around dozens of large
&+yboulders dislodged from the cliffs above. The numerous pebbles covering
&+ythe path to the south are strangely absent here, leaving the path much
&+yeasier to travel
~
987 33554432 5
D2
~
~
0 0 98702
D6
~
~
0 0 98704
S
#98704
&+LThe Path Straightens~
&+y   After the twists and turns of the path to the south, the sudden
&+ystraightening comes as a surprise. The floor is flat and smooth, just
&+ylike the walls of the mountains to either side. Both the walls and floor
&+yseem to be worn down by hundreds of years of erosion, perhaps the action
&+yof melting snow running from the peaks above to the valleys below.
~
987 33554432 5
D0
~
~
0 0 98705
D9
~
~
0 0 98703
S
#98705
&+LDeadend in the Mountains~
&+y   Sheer rock walls tower hundreds of meters into the air here, blocking
&+yoff all passage in any direction other than back south. At first it seems
&+yas though these walls are unclimbable, but upon further inspection, a series
&+yof very small, well worn handholds have been carved into the rock. These
&+ymay allow a cautious traveller passage up the north face.
~
987 33554432 5
D2
~
~
0 0 98704
D4
~
~
0 0 98706
S
#98706
&+LClimbing the Cliff Face~
&+y   The climb is relatively easy so far, with plenty of handholds. However
&+ythese handholds are worn with age, and require attentiveness to avoid a long
&+yfree fall to the canyon floor below. It is a good thing the cliff walls
&+yshelter this area from wind, as even the slightest gust could spell doom for
&+ya climber.
~
987 33554432 5
D4
~
~
0 0 98707
D5
~
~
0 0 98705
S
#98707
&+LNearing the Top~
&+y   Fatigue begins to set in as you near the top of the cliff. This high off the
&+yground, a momentary lapse in concentration could be fatal. A quick glance down
&+ywould produce such violent vertigo as to send a traveller hurtling downward
&+yseveral hundred meters to a solid rock floor. It is far better to concentrate
&+yon climbing the last few dozen meters to the top.
~
987 33554432 5
D4
~
~
0 0 98708
D5
~
~
0 0 98706
S
#98708
&+LTop of the Cliff~
&+y   From this vantage point several hundred meters high it is possible to see
&+ythe entire length of the canyon below. Indeed it looks like someone else had
&+ythat idea many years ago, and set up an observation point here. A path leads
&+ythrough the peaks to the east, and it appears as though there is some sort of
&+yartificial construction in that direction.
~
987 33554432 5
D1
~
~
0 0 98709
D5
~
~
0 0 98707
S
#98709
&+LBefore a &+rRusted&+L Iron Gate~
&+L   A massive iron gate sags against its &+rrusted &+Lhinges. This gate has suffered
&+Lfrom years of disservice, although some strange marks on the ground seem to
&+Lindicate this gate has been in use recently. Although why anyone would come
&+Lthrough this obviously abandoned encampment is unimaginable.
~
987 33554432 5
D1
~
gate~
1 0 98710
D3
~
~
0 0 98708
S
#98710
&+yEntrance to the Mountain Outpost~
&+y   From just inside the &+Liron gate &+yit is possible to see wide passages winding
&+yaway to the north, east, and south. This outpost was once a major trading post
&+yfor the communities in and around the mountains. To accomodate a large volume
&+yof traffic the passages here are wide and easy to travel. However, it appears
&+yas though it has been abandoned for many many years. All over this once
&+ythriving outpost are dozens of undead beings. Obviously the remnants of a
&+ymassive necromantic assault.
~
987 33554432 5
D0
~
~
0 0 98711
D1
~
~
0 0 98730
D2
~
~
0 0 98712
D3
~
gate~
1 0 98709
S
#98711
&+yWestern Passage of the Outpost~
&+y   Forming the western boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98713
D2
~
~
0 0 98710
S
#98712
&+yWestern Passage of the Outpost~
&+y   Forming the western boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98710
D2
~
~
0 0 98722
S
#98713
&+yWestern Passage of the Outpost~
&+y   Forming the western boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98715
D1
~
~
0 0 98714
D2
~
~
0 0 98711
S
#98714
&+LNiche in the Mountainside~
&+L   Carved out of the mountainside just off the western passage, this was once
&+La room used by the inhabitants of the outpost. However with the passage of
&+Lyears it is impossible to tell what this room was used for. Perhaps it was a
&+Lstorage room, or a dwelling. Perhaps a meeting room or a trading post. The
&+Ldecay is so complete that nothing identifiable is left in this room that would
&+Lmark its purpose.
~
987 33554432 5
D3
~
~
0 0 98713
S
#98715
&+yWestern Passage of the Outpost~
&+y   Forming the western boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98716
D2
~
~
0 0 98713
S
#98716
&+yWestern Passage of the Outpost~
&+y   Forming the western boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98718
D2
~
~
0 0 98715
D3
~
~
0 0 98717
S
#98717
&+LNiche in the Mountainside~
&+L   Carved out of the mountainside just off the western passage, this was once
&+La room used by the inhabitants of the outpost. However with the passage of
&+Lyears it is impossible to tell what this room was used for. Perhaps it was a
&+Lstorage room, or a dwelling. Perhaps a meeting room or a trading post. The
&+Ldecay is so complete that nothing identifiable is left in this room that would
&+Lmark its purpose.
~
987 33554432 5
D1
~
~
0 0 98716
S
#98718
&+yWestern Passage of the Outpost~
&+y   Forming the western boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98719
D2
~
~
0 0 98716
S
#98719
&+yNorthwestern Corner of the Outpost~
   The western and northern passages intersect here, marking one of the
extremities of the outpost. Although most of the traffic of the outpost was
concentrated on the central paths, this path still saw heavy use by the
residents. Several storage rooms and dwellings line the outer paths, and
the paths also allowed the residents to circumvent the traffic of the business
centers. The undead now inhabiting the outpost, however, wander
indiscriminately, without an reason.
~
987 33554432 5
D1
~
~
0 0 98720
D2
~
~
0 0 98718
S
#98720
&+yNorthern Passage of the Outpost~
&+y   Forming the northern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yUnlike the western and eastern passages, no rooms open off of this passage. It
&+yserves simply as a means for people to get where they want to go without
&+ydealing with the crowds on the main passages. This once thriving mountain
&+ycommunity probably did good business serving the needs of people of the
&+ysurrounding lands, and it is easy to imagine a bustling trading post with
&+ypeople from all over congregated here. Now, however, it is empty except for
&+ythose poor souls tormented with eternal undeath.
~
987 33554432 5
D1
~
~
0 0 98721
D3
~
~
0 0 98719
S
#98721
&+yNorthern Passage of the Outpost~
&+y   Forming the northern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yUnlike the western and eastern passages, no rooms open off of this passage. It
&+yserves simply as a means for people to get where they want to go without
&+ydealing with the crowds on the main passages. This once thriving mountain
&+ycommunity probably did good business serving the needs of people of the
&+ysurrounding lands, and it is easy to imagine a bustling trading post with
&+ypeople from all over congregated here. Now, however, it is empty except for
&+ythose poor souls tormented with eternal undeath.
~
987 33554432 5
D1
~
~
0 0 98736
D3
~
~
0 0 98720
S
#98722
&+yWestern Passage of the Outpost~
&+y   Forming the western boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98712
D1
~
~
0 0 98723
D2
~
~
0 0 98724
S
#98723
&+LNiche in the Mountainside~
&+L   Carved out of the mountainside just off the western passage, this was once
&+La room used by the inhabitants of the outpost. However with the passage of
&+Lyears it is impossible to tell what this room was used for. Perhaps it was a
&+Lstorage room, or a dwelling. Perhaps a meeting room or a trading post. The
&+Ldecay is so complete that nothing identifiable is left in this room that would
&+Lmark its purpose.
~
987 33554432 5
D3
~
~
0 0 98722
S
#98724
&+yWestern Passage of the Outpost~
&+y   Forming the western boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98722
D2
~
~
0 0 98725
S
#98725
&+yWestern Passage of the Outpost~
&+y   Forming the western boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98724
D2
~
~
0 0 98726
D3
~
~
0 0 98727
S
#98726
&+yWestern Passage of the Outpost~
&+y   Forming the western boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98725
D2
~
~
0 0 98728
S
#98727
&+LNiche in the Mountainside~
&+L   Carved out of the mountainside just off the western passage, this was once
&+La room used by the inhabitants of the outpost. However with the passage of
&+Lyears it is impossible to tell what this room was used for. Perhaps it was a
&+Lstorage room, or a dwelling. Perhaps a meeting room or a trading post. The
&+Ldecay is so complete that nothing identifiable is left in this room that would
&+Lmark its purpose.
~
987 33554432 5
D1
~
~
0 0 98725
S
#98728
&+ySouthwestern Corner of the Outpost~
   The western and southern passages intersect here, marking one of the
extremities of the outpost. Although most of the traffic of the outpost was
concentrated on the central paths, this path still saw heavy use by the
residents. Several storage rooms and dwellings line the outer paths, and
the paths also allowed the residents to circumvent the traffic of the business
centers. The undead now inhabiting the outpost, however, wander
indiscriminately, without an reason.
~
987 33554432 5
D0
~
~
0 0 98726
D1
~
~
0 0 98755
S
#98729
&+yMain Passage of the Outpost~
&+y   Running from west to east through the center of the outpost, this passage
&+yhas been carved out of the solid rock walls of one of the larger mountains
&+yamong the peaks. Formerly the main passage, the floor is packed down by
&+ythe passage of thousands of travellers making travel exceptionally easy.
&+yEntrances to other passages open up on either side of the thoroughfare in
&+yregular intervals, providing access to the storage rooms, housing, and
&+ybusiness centers. On either end of this passage large iron gates can be seen
&+yprotecting this outpost from invasion. Strangely enough, the interior of the
&+youtpost doesn't seem to be too badly damaged, indicating that the tragedy that
&+ybefell this town originated from within
~
987 33554432 5
D1
~
~
0 0 98756
D3
~
~
0 0 98735
S
#98730
&+yMain Passage of the Outpost~
&+y   Running from west to east through the center of the outpost, this passage
&+yhas been carved out of the solid rock walls of one of the larger mountains
&+yamong the peaks. Formerly the main passage, the floor is packed down by
&+ythe passage of thousands of travellers making travel exceptionally easy.
&+yEntrances to other passages open up on either side of the thoroughfare in
&+yregular intervals, providing access to the storage rooms, housing, and
&+ybusiness centers. On either end of this passage large iron gates can be seen
&+yprotecting this outpost from invasion. Strangely enough, the interior of the
&+youtpost doesn't seem to be too badly damaged, indicating that the tragedy that
&+ybefell this town originated from within
~
987 33554432 5
D1
~
~
0 0 98731
D3
~
~
0 0 98710
S
#98731
&+yMain Passage of the Outpost~
&+y   Running from west to east through the center of the outpost, this passage
&+yhas been carved out of the solid rock walls of one of the larger mountains
&+yamong the peaks. Formerly the main passage, the floor is packed down by
&+ythe passage of thousands of travellers making travel exceptionally easy.
&+yEntrances to other passages open up on either side of the thoroughfare in
&+yregular intervals, providing access to the storage rooms, housing, and
&+ybusiness centers. On either end of this passage large iron gates can be seen
&+yprotecting this outpost from invasion. Strangely enough, the interior of the
&+youtpost doesn't seem to be too badly damaged, indicating that the tragedy that
&+ybefell this town originated from within
~
987 33554432 5
D0
~
~
0 0 98732
D1
~
~
0 0 98734
D2
~
~
0 0 98733
D3
~
~
0 0 98730
S
#98732
&+rA Dilapidated Kitchen~
&+r   Several large pots and cooking fires provide a surface for the outpost's
&+rcook to prepare meals for the residents of the outpost. A small cart sits in
&+rthe corner to haul food from the storage rooms on the east side here. The room
&+rlooks to be in fairly good condition compared to the rest of the outpost,
&+raltough decay is still evident here. In the middle of this room stands the
&+routpost cook, mechanically chopping away at the air with a gigantic cleaver.
~
987 33554432 5
D2
~
~
0 0 98731
S
#98733
&+rA Filthy Mess Hall~
&+r   Long tables and benches once filled this hall. Now they have been reduced to
&+rsplinters, debris scattered throughout the room. Mould has taken over much of
&+rthis room, spawning from the food that was left here to rot. A wide hall, this
&+rroom could easily have seated two hundred people. Now it stands empty except
&+rfor the odd rat or zombie.
~
987 33554432 5
D0
~
~
0 0 98731
S
#98734
&+yMain Passage of the Outpost~
&+y   Running from west to east through the center of the outpost, this passage
&+yhas been carved out of the solid rock walls of one of the larger mountains
&+yamong the peaks. Formerly the main passage, the floor is packed down by
&+ythe passage of thousands of travellers making travel exceptionally easy.
&+yEntrances to other passages open up on either side of the thoroughfare in
&+yregular intervals, providing access to the storage rooms, housing, and
&+ybusiness centers. On either end of this passage large iron gates can be seen
&+yprotecting this outpost from invasion. Strangely enough, the interior of the
&+youtpost doesn't seem to be too badly damaged, indicating that the tragedy that
&+ybefell this town originated from within
~
987 33554432 5
D1
~
~
0 0 98735
D3
~
~
0 0 98731
S
#98735
&+yCenter of the Outpost~
&+L   This wide square sits in the center of the outpost, where the main east-west
&+Lpassage intersects the main north-south passage. Easily big enough to
&+Laccomodate crowds of hundreds, this square served as a meeting place as well
&+Las a trading center. In this square lies a large stone well, which provided
&+Lwater. For some reason the undead that wander through here avoid that well,
&+Lalmost as if it exudes an invisible force. Indeed the feeling of death is
&+Lstrong here.
~
987 33554432 5
D0
~
~
0 0 98744
D1
~
~
0 0 98729
D2
~
~
0 0 98745
D3
~
~
0 0 98734
D5
~
well~
5 0 98818
S
#98736
&+yNorthern Passage of the Outpost~
&+y   Forming the northern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yUnlike the western and eastern passages, no rooms open off of this passage. It
&+yserves simply as a means for people to get where they want to go without
&+ydealing with the crowds on the main passages. This once thriving mountain
&+ycommunity probably did good business serving the needs of people of the
&+ysurrounding lands, and it is easy to imagine a bustling trading post with
&+ypeople from all over congregated here. Now, however, it is empty except for
&+ythose poor souls tormented with eternal undeath.
~
987 33554432 5
D1
~
~
0 0 98737
D3
~
~
0 0 98721
S
#98737
&+yIntersection in the Northern Passage~
   The northern passage intersects the central north-south passage of the
outpost here. The bulk of the outpost lies to the south, and that path is
much more worn than the passage along the northern wall. Nothing but sheer
rock wall can be seen looking down the east-west passage here, while a large
square can be seen in the distance to the south.
~
987 33554432 5
D0
~
~
0 0 -1
D1
~
~
0 0 14300
D2
~
~
0 0 98738
D3
~
~
0 0 98736
S
#98738
&+yCentral Passage of the Outpost~
&+y   Running from north to south in the center of the outpost, this passage has
&+ybeen carved out of the solid rock walls of one of the larger mounta ins among
&+ythe peaks. Formerly a one of the main passages, the floor is smooth and even,
&+ynd travel here is exceptionally easy. Niches open up on either side of the
&+ythoroughfare in regular intervals, providing storage rooms, housing, and
&+ybuisness centers. This mountain community probably did good business
&+yserving the needs of people of the surrounding lands, and it is easy to
&+yimagine a bustling trading post with people from all over congregated. Now,
&+yhowever, it is empty except for those poor souls tormented with eternal
&+yundeath.
~
987 33554432 5
D0
~
~
0 0 98737
D2
~
~
0 0 98739
S
#98739
&+yCentral Passage of the Outpost~
&+y   Running from north to south in the center of the outpost, this passage has
&+ybeen carved out of the solid rock walls of one of the larger mounta ins among
&+ythe peaks. Formerly a one of the main passages, the floor is smooth and even,
&+ynd travel here is exceptionally easy. Niches open up on either side of the
&+ythoroughfare in regular intervals, providing storage rooms, housing, and
&+ybuisness centers. This mountain community probably did good business
&+yserving the needs of people of the surrounding lands, and it is easy to
&+yimagine a bustling trading post with people from all over congregated. Now,
&+yhowever, it is empty except for those poor souls tormented with eternal
&+yundeath.
~
987 33554432 5
D0
~
~
0 0 98738
D2
~
~
0 0 98741
D3
~
~
0 0 98740
S
#98740
&+gWeapons Storage Room~
&+g   This former shop has been picked clean by the hordes of undead roaming the
&+goutpost. Everything from the heaviest broadsword down to the smalled letter
&+gopener has been plundered. Now this shop sits empty except for a lone desk
&+gand broken glass from the shattered display cases. Even this glass seems to
&+ghave been plundered, as there are no large shards remaining.
~
987 33554432 5
D1
~
~
0 0 98739
S
#98741
&+yCentral Passage of the Outpost~
&+y   Running from north to south in the center of the outpost, this passage has
&+ybeen carved out of the solid rock walls of one of the larger mounta ins among
&+ythe peaks. Formerly a one of the main passages, the floor is smooth and even,
&+ynd travel here is exceptionally easy. Niches open up on either side of the
&+ythoroughfare in regular intervals, providing storage rooms, housing, and
&+ybuisness centers. This mountain community probably did good business
&+yserving the needs of people of the surrounding lands, and it is easy to
&+yimagine a bustling trading post with people from all over congregated. Now,
&+yhowever, it is empty except for those poor souls tormented with eternal
&+yundeath.
~
987 33554432 5
D0
~
~
0 0 98739
D2
~
~
0 0 98742
S
#98742
&+yCentral Passage of the Outpost~
&+y   Running from north to south in the center of the outpost, this passage has
&+ybeen carved out of the solid rock walls of one of the larger mounta ins among
&+ythe peaks. Formerly a one of the main passages, the floor is smooth and even,
&+ynd travel here is exceptionally easy. Niches open up on either side of the
&+ythoroughfare in regular intervals, providing storage rooms, housing, and
&+ybuisness centers. This mountain community probably did good business
&+yserving the needs of people of the surrounding lands, and it is easy to
&+yimagine a bustling trading post with people from all over congregated. Now,
&+yhowever, it is empty except for those poor souls tormented with eternal
&+yundeath.
~
987 33554432 5
D0
~
~
0 0 98741
D1
~
~
0 0 98743
D2
~
~
0 0 98744
S
#98743
&+mArmoury~
&+m   The outpost's armory used to be one of the busier shops, providing armor
&+mranging from simple leather jerkins to heavy full platemail. The forge in the
&+mback of this room has long been quiet and cold. and the shop in general has
&+mfallen into disrepair. However, none of the merchandise still clutters the
&+mroom. Everything of value has been plundered by the undead, and put to their
&+mown use.
~
987 33554432 5
D3
~
~
0 0 98742
S
#98744
&+yCentral Passage of the Outpost~
&+y   Running from north to south in the center of the outpost, this passage has
&+ybeen carved out of the solid rock walls of one of the larger mounta ins among
&+ythe peaks. Formerly a one of the main passages, the floor is smooth and even,
&+ynd travel here is exceptionally easy. Niches open up on either side of the
&+ythoroughfare in regular intervals, providing storage rooms, housing, and
&+ybuisness centers. This mountain community probably did good business
&+yserving the needs of people of the surrounding lands, and it is easy to
&+yimagine a bustling trading post with people from all over congregated. Now,
&+yhowever, it is empty except for those poor souls tormented with eternal
&+yundeath.
~
987 33554432 5
D0
~
~
0 0 98742
D2
~
~
0 0 98735
D3
~
~
0 0 98820
S
#98745
&+yCentral Passage of the Outpost~
&+y   Running from north to south in the center of the outpost, this passage has
&+ybeen carved out of the solid rock walls of one of the larger mounta ins among
&+ythe peaks. Formerly a one of the main passages, the floor is smooth and even,
&+ynd travel here is exceptionally easy. Niches open up on either side of the
&+ythoroughfare in regular intervals, providing storage rooms, housing, and
&+ybuisness centers. This mountain community probably did good business
&+yserving the needs of people of the surrounding lands, and it is easy to
&+yimagine a bustling trading post with people from all over congregated. Now,
&+yhowever, it is empty except for those poor souls tormented with eternal
&+yundeath.
~
987 33554432 5
D0
~
~
0 0 98735
D2
~
~
0 0 98746
S
#98746
&+yCentral Passage of the Outpost~
&+y   Running from north to south in the center of the outpost, this passage has
&+ybeen carved out of the solid rock walls of one of the larger mounta ins among
&+ythe peaks. Formerly a one of the main passages, the floor is smooth and even,
&+ynd travel here is exceptionally easy. Niches open up on either side of the
&+ythoroughfare in regular intervals, providing storage rooms, housing, and
&+ybuisness centers. This mountain community probably did good business
&+yserving the needs of people of the surrounding lands, and it is easy to
&+yimagine a bustling trading post with people from all over congregated. Now,
&+yhowever, it is empty except for those poor souls tormented with eternal
&+yundeath.
~
987 33554432 5
D0
~
~
0 0 98745
D1
~
~
0 0 98747
D2
~
~
0 0 98748
S
#98747
&+LNiche in the Mountainside~
&+L   Carved out of the mountainside just off the western passage, this was once
&+La room used by the inhabitants of the outpost. However with the passage of
&+Lyears it is impossible to tell what this room was used for. Perhaps it was a
&+Lstorage room, or a dwelling. Perhaps a meeting room or a trading post. The
&+Ldecay is so complete that nothing identifiable is left in this room that would
&+Lmark its purpose.
~
987 33554432 5
D3
~
~
0 0 98746
S
#98748
&+yCentral Passage of the Outpost~
&+y   Running from north to south in the center of the outpost, this passage has
&+ybeen carved out of the solid rock walls of one of the larger mounta ins among
&+ythe peaks. Formerly a one of the main passages, the floor is smooth and even,
&+ynd travel here is exceptionally easy. Niches open up on either side of the
&+ythoroughfare in regular intervals, providing storage rooms, housing, and
&+ybuisness centers. This mountain community probably did good business
&+yserving the needs of people of the surrounding lands, and it is easy to
&+yimagine a bustling trading post with people from all over congregated. Now,
&+yhowever, it is empty except for those poor souls tormented with eternal
&+yundeath.
~
987 33554432 5
D0
~
~
0 0 98746
D2
~
~
0 0 98749
S
#98749
&+yCentral Passage of the Outpost~
&+y   Running from north to south in the center of the outpost, this passage has
&+ybeen carved out of the solid rock walls of one of the larger mounta ins among
&+ythe peaks. Formerly a one of the main passages, the floor is smooth and even,
&+ynd travel here is exceptionally easy. Niches open up on either side of the
&+ythoroughfare in regular intervals, providing storage rooms, housing, and
&+ybuisness centers. This mountain community probably did good business
&+yserving the needs of people of the surrounding lands, and it is easy to
&+yimagine a bustling trading post with people from all over congregated. Now,
&+yhowever, it is empty except for those poor souls tormented with eternal
&+yundeath.
~
987 33554432 5
D0
~
~
0 0 98748
D2
~
~
0 0 98751
D3
~
~
0 0 98750
S
#98750
&+YA Merchants shop~
   A thick layer of dust covers boxes and chests that contain the merchandise
this shop used to sell. Years ago this used to be one of the main businesses
of the outpost, selling all sorts of useful adventuring gear. Rope, tents,
sturdy backpacks, food, waterskins, and other important gear can be seen
under the dust. Unfortunately none of this stuff is still useable, having
rotted long ago.
~
987 33554432 5
D1
~
~
0 0 98749
S
#98751
&+yCentral Passage of the Outpost~
&+y   Running from north to south in the center of the outpost, this passage has
&+ybeen carved out of the solid rock walls of one of the larger mounta ins among
&+ythe peaks. Formerly a one of the main passages, the floor is smooth and even,
&+ynd travel here is exceptionally easy. Niches open up on either side of the
&+ythoroughfare in regular intervals, providing storage rooms, housing, and
&+ybuisness centers. This mountain community probably did good business
&+yserving the needs of people of the surrounding lands, and it is easy to
&+yimagine a bustling trading post with people from all over congregated. Now,
&+yhowever, it is empty except for those poor souls tormented with eternal
&+yundeath.
~
987 33554432 5
D0
~
~
0 0 98749
D2
~
~
0 0 98752
S
#98752
&+yIntersection in the Southern Passage~
   The southern passage intersects the central north-south passage of the
outpost here. The bulk of the outpost lies to the north, and that path is
much more worn than the passage along the southern wall. Nothing but sheer
rock wall can be seen looking down the east-west passage here, while a large
square can be seen in the distance to the north.
~
987 33554432 5
D0
~
~
0 0 98751
D1
~
~
0 0 98777
D3
~
~
0 0 98753
S
#98753
&+ySouthern Passage of the Outpost~
&+y   Forming the southern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yUnlike the western and eastern passages, no rooms open off of this passage. It
&+yserves simply as a means for people to get where they want to go without
&+ydealing with the crowds on the main passages. This once thriving mountain
&+ycommunity probably did good business serving the needs of people of the
&+ysurrounding lands, and it is easy to imagine a bustling trading post with
&+ypeople from all over congregated here. Now, however, it is empty except for
&+ythose poor souls tormented with eternal undeath.
~
987 33554432 5
D1
~
~
0 0 98752
D3
~
~
0 0 98754
S
#98754
&+ySouthern Passage of the Outpost~
&+y   Forming the southern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yUnlike the western and eastern passages, no rooms open off of this passage. It
&+yserves simply as a means for people to get where they want to go without
&+ydealing with the crowds on the main passages. This once thriving mountain
&+ycommunity probably did good business serving the needs of people of the
&+ysurrounding lands, and it is easy to imagine a bustling trading post with
&+ypeople from all over congregated here. Now, however, it is empty except for
&+ythose poor souls tormented with eternal undeath.
~
987 33554432 5
D1
~
~
0 0 98753
D3
~
~
0 0 98755
S
#98755
&+ySouthern Passage of the Outpost~
&+y   Forming the southern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yUnlike the western and eastern passages, no rooms open off of this passage. It
&+yserves simply as a means for people to get where they want to go without
&+ydealing with the crowds on the main passages. This once thriving mountain
&+ycommunity probably did good business serving the needs of people of the
&+ysurrounding lands, and it is easy to imagine a bustling trading post with
&+ypeople from all over congregated here. Now, however, it is empty except for
&+ythose poor souls tormented with eternal undeath.
~
987 33554432 5
D1
~
~
0 0 98754
D3
~
~
0 0 98728
S
#98756
&+yMain Passage of the Outpost~
&+y   Running from west to east through the center of the outpost, this passage
&+yhas been carved out of the solid rock walls of one of the larger mountains
&+yamong the peaks. Formerly the main passage, the floor is packed down by
&+ythe passage of thousands of travellers making travel exceptionally easy.
&+yEntrances to other passages open up on either side of the thoroughfare in
&+yregular intervals, providing access to the storage rooms, housing, and
&+ybusiness centers. On either end of this passage large iron gates can be seen
&+yprotecting this outpost from invasion. Strangely enough, the interior of the
&+youtpost doesn't seem to be too badly damaged, indicating that the tragedy that
&+ybefell this town originated from within
~
987 33554432 5
D1
~
~
0 0 98757
D3
~
~
0 0 98729
S
#98757
&+yEastern End of the Outpost~
   The main passage of the outpost comes to the eastern edge here, and a
slightly smaller passage leads along the outpost's eastern edge. To the east
the passage narrows as it leads to the iron gate marking the eastern exit of
the outpost. The bulk of the outpost lies to the west, and a large square is
clearly visible in that direction. Despite the hordes of undead in the outpost,
the forest to the east doesn't look any more hospitable.
~
987 33554432 5
D0
~
~
0 0 98758
D1
~
~
0 0 98778
D2
~
~
0 0 98768
D3
~
~
0 0 98756
S
#98758
&+yEastern Passage of the Outpost~
&+y   Forming the eastern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98759
D2
~
~
0 0 98757
S
#98759
&+yEastern Passage of the Outpost~
&+y   Forming the eastern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98761
D1
~
~
0 0 98760
D2
~
~
0 0 98758
S
#98760
&+LA &+cMo&+Cul&+cdy &+LStorage Room~
&+c   This appears to once have been the main food storage room of the outpost.
&+cWith the years of neglect, however, the food has long rotted and given way
&+cto a thick layer of mould. The mould covers the entire floor in a carpet at
&+cleast a foot thick, and climbs up the walls. The air in this room is filled
&+cwith mould spores, impeding the breathing of the living. A series of tracks in
&+cthe mould indicates someone was here fairly recently, and long gashes in the
&+cmould of the far wall look like sword cuts.
~
987 33554432 5
D3
~
~
0 0 98759
S
#98761
&+yEastern Passage of the Outpost~
&+y   Forming the eastern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98762
D2
~
~
0 0 98759
S
#98762
&+yEastern Passage of the Outpost~
&+y   Forming the eastern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98764
D2
~
~
0 0 98761
D3
~
~
0 0 98763
S
#98763
&+LNiche in the Mountainside~
&+L   Carved out of the mountainside just off the western passage, this was once
&+La room used by the inhabitants of the outpost. However with the passage of
&+Lyears it is impossible to tell what this room was used for. Perhaps it was a
&+Lstorage room, or a dwelling. Perhaps a meeting room or a trading post. The
&+Ldecay is so complete that nothing identifiable is left in this room that would
&+Lmark its purpose.
~
987 33554432 5
D1
~
~
0 0 98762
S
#98764
&+yEastern Passage of the Outpost~
&+y   Forming the eastern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98765
D2
~
~
0 0 98762
S
#98765
&+yNortheastern Corner of the Outpost~
   The eastern and northern passages intersect here, marking one of the
extremities of the outpost. Although most of the traffic of the outpost was
concentrated on the central paths, this path still saw heavy use by the
residents. Several storage rooms and dwellings line the outer paths, and
the paths also allowed the residents to circumvent the traffic of the business
centers. The undead now inhabiting the outpost, however, wander
indiscriminately, without an reason.
~
987 33554432 5
D2
~
~
0 0 98764
D3
~
~
0 0 98766
S
#98766
&+yNorthern Passage of the Outpost~
&+y   Forming the northern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yUnlike the western and eastern passages, no rooms open off of this passage. It
&+yserves simply as a means for people to get where they want to go without
&+ydealing with the crowds on the main passages. This once thriving mountain
&+ycommunity probably did good business serving the needs of people of the
&+ysurrounding lands, and it is easy to imagine a bustling trading post with
&+ypeople from all over congregated here. Now, however, it is empty except for
&+ythose poor souls tormented with eternal undeath.
~
987 33554432 5
D1
~
~
0 0 98765
D3
~
~
0 0 98767
S
#98767
&+yNorthern Passage of the Outpost~
&+y   Forming the northern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yUnlike the western and eastern passages, no rooms open off of this passage. It
&+yserves simply as a means for people to get where they want to go without
&+ydealing with the crowds on the main passages. This once thriving mountain
&+ycommunity probably did good business serving the needs of people of the
&+ysurrounding lands, and it is easy to imagine a bustling trading post with
&+ypeople from all over congregated here. Now, however, it is empty except for
&+ythose poor souls tormented with eternal undeath.
~
987 33554432 5
D1
~
~
0 0 98766
D3
~
~
0 0 98737
S
#98768
&+yEastern Passage of the Outpost~
&+y   Forming the eastern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98757
D2
~
~
0 0 98769
S
#98769
&+yEastern Passage of the Outpost~
&+y   Forming the eastern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98768
D1
~
~
0 0 98770
D2
~
~
0 0 98771
S
#98770
&+LA &+bDecrepit &+LDwelling~
&+b   Broken furniture, scattered clothing, bleached skeletons, and rat droppings
&+bcover this thoroughly decrepit dwelling. In the corner a small bed has been
&+breduced to splinters, as has the desk on the opposite wall. straw from the bed
&+bhas been scattered about the floor, and now provides the basis for multi
&+bcolored mould.
~
987 33554432 5
D3
~
~
0 0 98769
S
#98771
&+yEastern Passage of the Outpost~
&+y   Forming the eastern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98769
D2
~
~
0 0 98772
S
#98772
&+yEastern Passage of the Outpost~
&+y   Forming the eastern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98771
D2
~
~
0 0 98774
D3
~
~
0 0 98773
S
#98773
&+LA &+bDecrepit &+LDwelling~
&+b   Broken furniture, scattered clothing, bleached skeletons, and rat droppings
&+bcover this thoroughly decrepit dwelling. In the corner a small bed has been
&+breduced to splinters, as has the desk on the opposite wall. straw from the bed
&+bhas been scattered about the floor, and now provides the basis for multi
&+bcolored mould.
~
987 33554432 5
D1
~
~
0 0 98772
S
#98774
&+yEastern Passage of the Outpost~
&+y   Forming the eastern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yhere is exceptionally easy. Occasionally niches open up on either side of the
&+ythoroughfare, providing storage rooms, housing, and buisness centers. This
&+yonce thriving mountain community probably did good business serving the needs
&+yof people of the surrounding lands, and it is easy to imagine a bustling
&+ytrading post with people from all over congregated. Now, however, it is empty
&+yexcept for those poor souls tormented with eternal undeath.
~
987 33554432 5
D0
~
~
0 0 98772
D2
~
~
0 0 98775
S
#98775
&+ySoutheastern Corner of the Outpost~
   The eastern and southern passages intersect here, marking one of the
extremities of the outpost. Although most of the traffic of the outpost was
concentrated on the central paths, this path still saw heavy use by the
residents. Several storage rooms and dwellings line the outer paths, and
the paths also allowed the residents to circumvent the traffic of the business
centers. The undead now inhabiting the outpost, however, wander
indiscriminately, without an reason.
~
987 33554432 5
D0
~
~
0 0 98774
D3
~
~
0 0 98776
S
#98776
&+ySouthern Passage of the Outpost~
&+y   Forming the southern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yUnlike the western and eastern passages, no rooms open off of this passage. It
&+yserves simply as a means for people to get where they want to go without
&+ydealing with the crowds on the main passages. This once thriving mountain
&+ycommunity probably did good business serving the needs of people of the
&+ysurrounding lands, and it is easy to imagine a bustling trading post with
&+ypeople from all over congregated here. Now, however, it is empty except for
&+ythose poor souls tormented with eternal undeath.
~
987 33554432 5
D1
~
~
0 0 98775
D3
~
~
0 0 98777
S
#98777
&+ySouthern Passage of the Outpost~
&+y   Forming the southern boundary of the outpost, this wide passage was carved
&+yout of the solid rock walls of one of the larger mountains among the peaks.
&+yFormerly a well traveled passage, the floor is smooth and even, and travel
&+yUnlike the western and eastern passages, no rooms open off of this passage. It
&+yserves simply as a means for people to get where they want to go without
&+ydealing with the crowds on the main passages. This once thriving mountain
&+ycommunity probably did good business serving the needs of people of the
&+ysurrounding lands, and it is easy to imagine a bustling trading post with
&+ypeople from all over congregated here. Now, however, it is empty except for
&+ythose poor souls tormented with eternal undeath.
~
987 33554432 5
D1
~
~
0 0 98776
D3
~
~
0 0 98752
S
#98778
&+yEastern Guard Post~
&+L   Almost a mirror image of the heavy iron gate at the west entrance, this
&+Lgate blocks the eastern entrance. Unlike the western gate, however, this gate
&+Lis well guarded at all times. Obviously whoever built this outpost was more
&+Lworried about enemies striking suddenly from the thick forests to the east,
&+Lwhere visibility is severely limited.
~
987 33554432 5
D0
~
~
0 0 98779
D1
~
gate~
1 0 98781
D2
~
~
0 0 98780
D3
~
~
0 0 98757
S
#98779
&+LDark Barracks~
&+L   Providing a place for the gate guards of the outpost to maintain a vigil,
&+Lwhile also providing a place for the guards to kick up their feet after many
&+Llong hours on duty, these barracks are located next to the eastern gate. The
&+Lguards of this outpost are far more worried about dangers coming out of the
&+Lforest to the east, than coming through the canyon to the west. If anything
&+Lwere to approach from the west, the lookouts there would give these guards
&+Lplenty of time to assemble. As such, the guard forest is concentrated here.
~
987 33554432 5
D2
~
~
0 0 98778
S
#98780
&+LDark Barracks~
&+L   Providing a place for the gate guards of the outpost to maintain a vigil,
&+Lwhile also providing a place for the guards to kick up their feet after many
&+Llong hours on duty, these barracks are located next to the eastern gate. The
&+Lguards of this outpost are far more worried about dangers coming out of the
&+Lforest to the east, than coming through the canyon to the west. If anything
&+Lwere to approach from the west, the lookouts there would give these guards
&+Lplenty of time to assemble. As such, the guard forest is concentrated here.
~
987 33554432 5
D0
~
~
0 0 98778
S
#98781
&+LAn &+gOvergrown &+LTrail~
&+g   A trail leads away from the mountain outpost into the wild forests to the
&+geast. The ground is still fairly rocky, and the sheer rock walls prevent much
&+gsunlight from getting here, but thick vines and grasses have still managed to
&+gtake root here. The path is overgrown after years of neglect but its still
&+grelatively easy to pass through. However, to the east the trail seems to
&+gdisappear into the thick trees and brush.
~
987 33554432 5
D1
~
~
0 0 98782
D3
~
gate~
1 0 98778
S
#98782
&+gA &+LDark&+g Forest on the Plateau~
&+g   The sheer rock walls of the mountains pull away here, and the ground levels
&+gout creating a large plateau. The abscence of mountain overhangs has allowed
&+gvegetation to take root here, reaching up toward the dark turbulent skies.
&+gIn fact, vegetation has completely overgrown what used to be a path, since no
&+gone has been by in years to clear it. The smell of decay hangs in the air.
~
987 33554432 3
D1
~
~
0 0 98783
D3
~
~
0 0 98781
S
#98783
&+gA &+LDark&+g Forest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D0
~
~
0 0 98784
D1
~
~
0 0 98805
D2
~
~
0 0 98785
D3
~
~
0 0 98782
S
#98784
&+gA &+LDark &+gForest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D0
~
~
0 0 98786
D2
~
~
0 0 98783
S
#98785
&+gThe Forest Continues~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D0
~
~
0 0 98783
D2
~
~
0 0 98797
S
#98786
&+gThe Forest Continues~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D0
~
~
0 0 98787
D2
~
~
0 0 98784
D3
~
~
0 0 98788
S
#98787
&+gThe Forest Continues~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D0
~
~
0 0 98789
D2
~
~
0 0 98786
S
#98788
&+gA &+LDark &+gForest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D1
~
~
0 0 98786
D3
~
~
0 0 98790
S
#98789
&+gThe Forest Continues~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D1
~
~
0 0 98792
D2
~
~
0 0 98787
S
#98790
&+gA &+LDark &+gForest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D0
~
~
0 0 98791
D1
~
~
0 0 98788
S
#98791
&+gA &+LDead End &+gin the Forest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D2
~
~
0 0 98790
S
#98792
&+gThe Forest Continues~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D1
~
~
0 0 98793
D3
~
~
0 0 98789
S
#98793
&+gA &+LDark &+gForest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D1
~
~
0 0 98795
D2
~
~
0 0 98794
D3
~
~
0 0 98792
S
#98794
&+gA &+LDead End &+gin the Forest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D0
~
~
0 0 98793
S
#98795
&+gA &+LDark &+gForest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D1
~
~
0 0 98796
D3
~
~
0 0 98793
S
#98796
&+gA &+LDark Forest &+gin the Forest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D3
~
~
0 0 98795
S
#98797
&+gThe Forest Continues~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D0
~
~
0 0 98785
D1
~
~
0 0 98798
D2
~
~
0 0 98799
S
#98798
&+gA &+LDark &+gForest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D0
~
~
0 0 98801
D1
~
~
0 0 98802
D3
~
~
0 0 98797
S
#98799
&+gA &+LDark &+gForest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D0
~
~
0 0 98797
D2
~
~
0 0 98800
S
#98800
&+gA &+LDead End &+gin the Forest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. Oddly enough, there are some tracks
&+gleading out of a small brush on the south side of this room.
~
987 33554432 3
D0
~
~
0 0 98799
D5
~
brush~
5 0 98817
S
#98801
&+gA &+LDark &+gForest&N~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 5
D2
~
~
0 0 98798
S
#98802
&+gThe Forest Continues~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D1
~
~
0 0 98803
D3
~
~
0 0 98798
S
#98803
&+gThe Forest Continues~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D2
~
~
0 0 98804
D3
~
~
0 0 98802
S
#98804
&+gA &+LDead End &+gin the Forest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D0
~
~
0 0 98803
S
#98805
&+gThe Forest Continues~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D1
~
~
0 0 98806
D3
~
~
0 0 98783
S
#98806
&+gThe Forest Continues~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D0
~
~
0 0 98807
D1
~
~
0 0 98809
D3
~
~
0 0 98805
S
#98807
&+gA &+LDark &+gForest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D0
~
~
0 0 98808
D2
~
~
0 0 98806
S
#98808
&+gA &+LDead End &+gin the Forest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest
&+gsprings. Despite the abundant vegetation, the feel of death fills this forest,
&+gas the air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same. However, there is a small bare patch
&+gin the floor, where nothing is growing.
~
987 33554432 3
D2
~
~
0 0 98807
D5
~
secret~
5 0 98815
S
#98809
&+gThe Forest Continues~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D1
~
~
0 0 98810
D3
~
~
0 0 98806
S
#98810
&+gA &+LDark &+gForest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D0
~
~
0 0 98812
D2
~
~
0 0 98811
D3
~
~
0 0 98809
S
#98811
&+gA &+LDead End &+gin the Forest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D0
~
~
0 0 98810
S
#98812
&+gA &+LDark &+gForest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D0
~
~
0 0 98813
D2
~
~
0 0 98810
S
#98813
&+gA &+LDark &+gForest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D1
~
~
0 0 98814
D2
~
~
0 0 98812
S
#98814
&+gA &+LDead End &+gin the Forest~
&+g   The ground in this forest is soft and yielding, comprised of layer upon
&+glayer of dead decaying matter. From this natural compost a lush forest springs.
&+gDespite the abundant vegetation, the feel of death fills this forest, as
&+gthe air is thick and humid. This forest is absent of all the usual animal
&+gsounds, leaving an oppressive silence. The forest swallows up any trace of
&+ga trail, every room looks the same.
~
987 33554432 3
D3
~
~
0 0 98813
S
#98815
&+LA Tunnel Beneath the &+GForest Floor~
&+L   Winding down below the forest floor, this tunnel leads deep underground
&+Lall the way to the underdark. Veins of &+Rdurithalite &+Lin the walls bathe the
&+Ltunnel in a soft &+Rred glow&+L. Here there is no chance for any sunlight to break
&+Lthrough, and the tunnel itself is small and cramped. A sense of claustraphobia
&+Lis generated down here, which is just how an underworld race would like it.
~
987 33554432 15
D4
~
trapdoor~
1 0 98808
D5
~
~
0 0 98816
F
10
S
#98816
&+rFrenbar's Hideout~
&+r   This is the hideout of the famed rogue Frenbar. Legends of his
&+raudacity and cunning are told throughout the lands of Duris. This is the
&+rrogue who would regularly run right into the strongholds of his enemies to
&+rget a kill, who would regularly assault entire groups of good aligned
&+rraiders.
~
987 33554432 15
D4
~
~
0 0 98815
S
#98817
&+yA Filthy Rat's Hole~
&+L   This hole beneath the forest floor is the home of many rats who feast on
&+Lthe carnage wreaked by the undead above. Shut away in the darkness of the
&+Lmountains for years among the undead, these rats have truly grown monstrous
&+Lin size and viciousness.
~
987 33554432 0
D4
~
brush~
1 0 98800
S
#98818
&+LBelow the Well~
&+L   It is exceptionally dark here below the well. A wild wind whips about here,
&+Ldespite the fact that it was calm above, and there is no obvious source for the
&+Lwind. It's almost as though this is the center of a hurricane of magical
&+Lenergies. Something lies below, possibly the source of the necromantic
&+Lexplosion that consumed the outpost.
~
987 33554432 0
D4
~
well~
5 0 98735
D5
~
~
0 0 98819
S
#98819
&+LThe Bottom of the Well~
&+L   Here at the bottom of the well all is dark. Incredibly, it looks as though
&+Lsomeone has made their home here. A small desk lies in one corner, and the
&+Lother is dominated by a huge altar covered with strange symbols. A small shelf
&+Lsits high on the wall, at least 30 feet above the ground, filled with bottles
&+Land jars. With all this, however, your attention is drawn to a raised pedestal
&+Lin the center of the room. Standing here, apparently a statue, is a monsterous
&+Lgolem. He appears to be contemplating the altar, and is covered by many of the
&+Lsame symbols. Suddenly, the golem begins to turn. Maybe coming here wasn't such
&+La good idea.
~
987 33554432 0
D4
~
~
0 0 98818
S
#98820
&+yThe Bank&n~
Long devoid of use, cobwebs span the room corner to corner.
A thick layer of dust covers an old hickory banking counter
where various ancient coins lie covered in filth. Dried spots
of blood add the only glimpse of color in a black and white
nightmare.
~
987 134217800 0
D1
~
~
0 0 98744
S
