#7800
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 13 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7801
D4
&+LUpward can be seen an&n &+rancient cavern.
~
~
0 0 2182
S
#7801
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LThe&n &+rIntersection of an Ancient Passageway&n &+Llies to the north.
~
~
0 0 7802
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7800
S
#7802
&+mIntersection of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7805
D1
&+LAn&n &+rAncient Passageway&n &+Llies to the east.
~
~
0 0 7803
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7801
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7869
S
#7803
&+mBend in an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7804
D3
&+LThe&n &+rInteresction of an Ancient Passageway&n &+Llies to the west.
~
~
0 0 7802
S
#7804
&+mEnd of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7803
D2
&+wAn Empty Room lies to the south.
~
wall~
5 0 7916
S
#7805
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7806
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7802
S
#7806
&+mBend in an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D1
&+LAn&n &+rAncient Passageway&n &+Llies to the east.
~
~
0 0 7807
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7805
S
#7807
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D1
&+LAn&n &+rAncient Passageway&n &+Llies to the east.
~
~
0 0 7808
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7806
S
#7808
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D1
&+LAn&n &+rAncient Passageway&n &+Llies to the east.
~
~
0 0 7809
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7807
S
#7809
&+mIntersection of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7810
D1
&+LAn&n &+rAncient Passageway&n &+Llies to the east.
~
~
0 0 7816
D2
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies to the north.
~
secret crawlspace~
5 0 7834
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7808
S
#7810
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7811
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7809
S
#7811
&+mNorthwestern Corner of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D1
&+LAn&n &+rAncient Passageway&n &+Llies to the east.
~
~
0 0 7812
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7810
S
#7812
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D1
&+LAn&n &+rAncient Passageway&n &+Llies to the east.
~
~
0 0 7813
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7811
S
#7813
&+mNortheastern Corner of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7814
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7812
S
#7814
&+mSouthwestern Corner of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LThe&n &+rNortheastern Corner of an Ancient Passageway&n &+Llies to the north.
~
~
0 0 7813
D1
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies to the east.
~
~
0 0 7815
S
#7815
&+mEnd of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Stairway&n &+Llies to the north.
~
secret door~
5 0 7830
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7814
S
#7816
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D1
&+LAn&n &+rAncient Passageway&n &+Llies to the east.
~
~
0 0 7817
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7809
S
#7817
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D1
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies to the east.
~
~
0 0 7818
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7819
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7816
S
#7818
&+mEnd of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7817
S
#7819
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7817
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7820
S
#7820
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7819
D2
&+LThe&n &+rSouthwestern Corner of anAncient Passageway&n &+Llies to the south.
~
~
0 0 7821
S
#7821
&+mSouthwestern Corner of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7820
D1
&+LThe&n &+rSoutheastern corner of an Ancient Passageway&n &+Llies to the east.
~
~
0 0 7822
S
#7822
&+mSoutheastern Corner of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D2
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies to the south.
~
~
0 0 7823
D3
&+LThe&n &+rSouthwestern Corner of an Ancient Passageway&n &+Llies to the west.
~
~
0 0 7821
S
#7823
&+mEnd of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LThe&n &+rSoutheastern Corner of an Ancient Passageway&n &+Llies to the north.
~
~
0 0 7822
D2
&+LThe&n &+yEntrance to a Ruined Dwarven Temple&n &+Llies to the south.
~
panel~
5 0 7824
S
#7824
&+yEntrance to a Ruined Dwarven Temple~
&+yThe walls of this room are fashioned from beautifully colored stone which has
&+ybeen polished to a glass like finish. Several marble columns line the sides of
&+ythe room, depicting various dwarven heros. To the east are two huge bronze
&+ydoors, twenty feet tall. The doors are decorated around the edges with
&+yelaborately carved dwarven runes. In the middle of each door is etched a
&+ydesign depicting an ancient dwarven battle.
~
78 9 15
D0
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies to the north.
~
panel~
5 7801 7823
D1
&+wA Desecrated&n &+LBurial Chamber&n &+wlies to the east.
~
bronze door~
2 7800 7827
D3
&+LThe&n &+yRuined Dwarven Temple&n &+Llies to the west.
~
~
0 0 7825
S
#7825
&+yRuined Dwarven Temple~
&+yThe walls of this room are fashioned from beautifully colored stone which has
&+ybeen polished to a glass like finish. Several marble columns line the sides of
&+ythe room, depicting various dwarven heros. A statue can be seen at the
&+ysouthern end of the room. The details of which cannot be made out, although it
&+yis definitely not dwarven. The entrance to the temple is to the east.
~
78 9 15
D1
&+LThe&n &+yThe Entrance to a Ruined Dwarven Temple&n &+Llies to the west.
~
~
0 0 7824
D2
&+LA&n &+yRuind Dwarven Temple&n &+Llies to the south.
~
~
0 0 7826
S
#7826
&+yRuined Dwarven Temple~
&+yThe walls of this room are fashioned from beautifully colored stone which has
&+ybeen polished to a glass like finish. Several marble columns line the sides of
&+ythe room, depicting various dwarven heros. A life-like statue of a god-like
&+rMin&+wo&+Ltaur&+y stands here. The minotaur has&n &+rred&+y and&n &+Lblack&n &+yfur covering his body,
&+ywith bone white&n &+whorns.&n &+yHe is wearing silver plate mail along with golden red
&+rlegg&+Yings.&n &+yFor weapons he is wielding two Great Swords as readily as an
&+yassassian wields two daggers.
~
78 9 15
D0
&+LA&n &+yRuined Dwarven Temple&n &+Llies to the north.
~
~
0 0 7825
S
#7827
&+wA Desecrated&n &+LBurial Chamber~
&+wA large sarcophagus that once rested on a catafalque now lies cracked and
&+wbroken in the center of the room.  The magnificence of the carvings
&+wdecorating the sarcophagus and the fact that it was carved from one piece of
&+wgranite indicate that whomever was buried here was held in very high esteem.
&+wSince the original burial the tomb has not been treated with such respect.
~
78 9 15
D2
&+wA Desecrated&n &+LBurial Chamber&n &+wlies to the south.
~
~
0 0 7828
D3
&+LThe&n &+yEntrance to a Ruined Dwarven Temple&n &+Llies to the west.
~
bronze door~
2 7800 7824
S
#7828
&+wA Desecrated&n &+LBurial Chamber~
&+wA large sarcophagus that once rested on a catafalque now lies cracked and
&+wbroken in the center of the room.  The magnificence of the carvings
&+wdecorating the sarcophagus and the fact that it was carved from one piece of
&+wgranite indicate that whomever was buried here was held in very high esteem.
&+wSince the original burial the tomb has not been treated with such respect.
~
78 9 15
D0
&+wA Desecrated&n &+LBurial Chamber&n &+wlies to the north.
~
~
0 0 7827
D3
&+wA Desecrated&n &+LBurial Chamber&n &+wlies to the west.
~
~
0 0 7829
S
#7829
&+wA Desecrated&n &+LBurial Chamber~
&+wA large sarcophagus that once rested on a catafalque now lies cracked and
&+wbroken in the center of the room.  The magnificence of the carvings
&+wdecorating the sarcophagus and the fact that it was carved from one piece of
&+wgranite indicate that whomever was buried here was held in very high esteem.
&+wSince the original burial the tomb has not been treated with such respect.
~
78 9 15
D1
&+wA Desecrated&n &+LBurial Chamber&n &+wlies to the east.
~
~
0 0 7828
S
#7830
&+mAn Ancient&n &+rStairway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. The layers of dust on the stairs themselves have not been
&+rdistrubed, by any living being, for many a year. The air is thick, dank and
&+roppresive making the tons of rock overhead very apparent. The passageway
&+rcontinues down into darkness.
~
78 9 15
D2
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies to the south.
~
secret door~
5 0 7815
D5
&+LAn Unfinished Passageway lies downward.
~
~
0 0 7831
S
#7831
&+LUnfinished Passageway~
&+LThe corridor comes to an abrupt end here. Both the walls and the ceiling are
&+Lcrudely carved with the marks of the tools forming them still apparent. Parts
&+Lof ancient tools lie scattered about indicating that the job was abandoned
&+Lsuddenly. The passageway is stained red from the&n &+rblood&n &+Lof those who had once
&+Lworked here. Embedded into the wall is the relief of a dwarven face, its
&+Lexpression&+r?&n &+LOne of&n &+rUTTER HORROR.
~
78 9 13
D1
&+LAn Unfinished Passageway lies to the east.
~
~
0 0 7832
D4
&+LAn&n &+rAncient Stairway&n &+Lcan be going upward.
~
~
0 0 7830
S
#7832
&+LUnfinished Passageway~
&+LThe unfinished corridor continues here. Both the walls and the ceiling are
&+Lcrudely carved with the marks of the tools forming them still apparent. Parts
&+Lof ancient tools lie scattered about indicating that the job was abandoned
&+Lsuddenly. The passageway is stained red from the&n &+rblood&n &+Lof those who had once
&+Lworked here.
~
78 9 13
D2
&+LAn Unfinished Passageway lies to the south.
~
~
0 0 7833
D3
&+LAn Unfinished Passageway lies to the west
~
~
0 0 7831
S
#7833
&+LUnfinished Passageway~
&+LBoth the walls and the ceiling are crudely carved with the marks of the tools
&+Lforming them still apparent. Parts of ancient tools lie scattered about
&+Lindicating that the job was abandoned suddenly. The passageway is stained red
&+Lfrom the&n &+rblood&n &+Lof those who had once worked here. A&n &+wskull&n &+L with an elongated
&+Lsnout can be seen amidst the rocks and other debris. The owner of the skull
&+Lobviously had a violent end, as part of an axe blade protrudes from it.
~
78 9 13
D0
&+LAn Unfinished Passageway lies to the north.
~
~
0 0 7832
S
#7834
&+mEnd of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 13 15
D0
&+LAn&n &+rIntersection of an Ancient Passageway&n &+Llies to the north.
~
secret crawlspace~
5 0 7809
D2
&+LA&n &+rBend in an Ancient Passageway&n &+Llies to the south.
~
~
0 0 7835
S
#7835
&+mBend in an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies to the north.
~
~
0 0 7834
D1
&+LAn&n &+rAncient Passageway&n &+Llies to the east.
~
~
0 0 7836
S
#7836
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies to the north.
~
~
0 0 7837
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7838
D3
&+LA&n &+rBend in an Ancient Passageway&n &+Llies to the west.
~
~
0 0 7835
S
#7837
&+mEnd in an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7836
S
#7838
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7836
D2
&+LAn&n &+rIntersection of an Ancient Passageway&n &+Llies to the south.
~
~
0 0 7839
S
#7839
&+mInteresection of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7838
D1
&+LA&n &+rNiche off an Ancient Passageway&n &+Llies to the east.
~
~
0 0 7840
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7843
D3
&+LA&n &+gHidden Room&n &+Llies to the east.
~
~
0 0 7841
S
#7840
&+YNiche off an&n &+mAncient Passageway~
&+rThis room is barely more then an alcove along the passageway. The walls are
&+rrougher and less finished then the chambers above. A ruined pedestal is all
&+rthat remians of whatever once stood here. Fragments of marble are piled near
&+rits base. Dwarven runes can seen on some of the larger pieces. A passageway
&+rcan be seen to the west.
~
78 9 15
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7839
S
#7841
&+gHidden&n &+YRoom~
&+gAt one point in the distant past, this heavily fortified room was hidden
&+gbehind four feet of solid rock. Now, however, a gaping hole stands in the
&+gmiddle of the wall and rubble from the blast fills the room, even spilling out
&+ginto the passageway. Judging from the armor clad skeleton buried in the
&+grubble, a desperate battle once took place here. A passageway can be seen
&+gto the east.
~
78 9 15
D0
&+LA&n &+gHidden Room&n &+Llies to the north.
~
~
0 0 7842
D1
&+LAn&n &+rIntersection of an Ancient Passageway&n &+Llies to the east.
~
~
0 0 7839
S
#7842
&+gHidden&n &+YRoom~
&+gAt one point in the distant past, this heavily fortified room was hidden
&+gbehind four feet of solid rock.  The room appears to have actually been a
&+gpassageway, but several tons of rock now block the corridor that led north.
&+gThe wall to the west is covered with lichen, which glows with an unearthly
&+glight. This light is reflected by several&n &+bpools of water&n &+gthat have collected
&+gin depressions on the floor. A gaping hole can be seen to the south.
~
78 9 15
D2
&+LA&n &+gHidden Room&n &+Llies to the south.
~
~
0 0 7841
S
#7843
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rIntersection of an Ancient Passageway&n &+Llies to the north.
~
~
0 0 7839
D2
&+LA&n &+rBend in an Ancient Passageway&n &+Llies to the south.
~
~
0 0 7844
S
#7844
&+mBend of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7843
D3
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies to the west.
~
~
0 0 7845
S
#7845
&+mEnd of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LA&n &+BFlooded Ancient Corridor&n &+Llies to the north.
~
~
0 0 7846
D1
&+LA&n &+rBend in an Ancient Passageway&n &+Llies to the east.
~
~
0 0 7844
D5
&+LThe&n &+rEntranceway of an Ancient Dwarven Hall&n &+Llies downward.
~
~
0 0 7853
S
#7846
&+BFlooded Ancient Corridor~
&+BThis part of the hallway has been completely flooded by cold, dark water that
&+Bhas seeped in from some unknown source. And although the water is almost
&+Bcompletely opaque, due to the rock dust suspended in it, grotesque shapes can
&+Bbe dimly seen. The water seems to pulse strangely, almost as if it is alive,
&+Bmaking these shapes appear to move. Most are sections of the carved stonework
&+Bthat has been cleared from other areas of the hall, but some are not.
~
78 45 9
D2
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies to the south.
~
~
0 0 7845
D3
&+LA&n &+BCurve in the Flooded Ancient corridor&n &+Llies to the west.
~
~
0 0 7847
S
#7847
&+BCurve in the Flooded Ancient Corridor~
&+BThis part of the hallway has been completely flooded by cold, dark water that
&+Bhas seeped in from some unknown source. And although the water is almost
&+Bcompletely opaque, due to the rock dust suspended in it, grotesque shapes can
&+Bbe dimly seen. The water seems to pulse strangely, almost as if it is alive,
&+Bmaking these shapes appear to move. Most are sections of the carved stonework
&+Bthat has been cleared from other areas of the hall, but some are not.
~
78 41 9
D0
&+LA&n &+BFlooded Ancient Corridor&n &+Llies to the north.
~
~
0 0 7848
D1
&+LA&n &+BFlooded Ancient Corridor&n &+Llies to the east.
~
~
0 0 7846
S
#7848
&+BFlooded Ancient Corridor~
&+BThis part of the hallway has been completely flooded by cold, dark water that
&+Bhas seeped in from some unknown source. And although the water is almost
&+Bcompletely opaque, due to the rock dust suspended in it, grotesque shapes can
&+Bbe dimly seen. The water seems to pulse strangely, almost as if it is alive,
&+Bmaking these shapes appear to move. Most are sections of the carved stonework
&+Bthat has been cleared from other areas of the hall, but some are not.
~
78 41 9
D0
&+LA&n &+BFlooded Ancient Corridor&n &+Llies to the north.
~
~
0 0 7849
D2
&+LA&n &+BFlooded Ancient Corridor&n &+Llies to the south.
~
~
0 0 7847
S
#7849
&+BFlooded Ancient Corridor~
&+BThis part of the hallway has been completely flooded by cold, dark water that
&+Bhas seeped in from some unknown source. And although the water is almost
&+Bcompletely opaque, due to the rock dust suspended in it, grotesque shapes can
&+Bbe dimly seen. The water seems to pulse strangely, almost as if it is alive,
&+Bmaking these shapes appear to move. Most are sections of the carved stonework
&+Bthat has been cleared from other areas of the hall, but some are not.
~
78 41 9
D0
&+LA&n &+BFlooded Ancient Corridor&n &+Llies to the north.
~
~
0 0 7850
D2
&+LA&n &+BFlooded Ancient Corridor&n &+Llies to the south.
~
~
0 0 7848
S
#7850
&+BFlooded Ancient Corridor~
&+BThis part of the hallway has been completely flooded by cold, dark water that
&+Bhas seeped in from some unknown source. And although the water is almost
&+Bcompletely opaque, due to the rock dust suspended in it, grotesque shapes can
&+Bbe dimly seen. The water seems to pulse strangely, almost as if it is alive,
&+Bmaking these shapes appear to move. Most are sections of the carved stonework
&+Bthat has been cleared from other areas of the hall, but some are not.
~
78 41 9
D0
&+LA&n &+BBend in the Flooded Ancient Corridor&n &+Llies to the north.
~
~
0 0 7851
D2
&+LA&n &+BFlooded Ancient Corridor&n &+Llies to the south.
~
~
0 0 7849
S
#7851
&+BBend in the Flooded Ancient Corridor~
&+BThis part of the hallway has been completely flooded by cold, dark water that
&+Bhas seeped in from some unknown source. And although the water is almost
&+Bcompletely opaque, due to the rock dust suspended in it, grotesque shapes can
&+Bbe dimly seen. The water seems to pulse strangely, almost as if it is alive,
&+Bmaking these shapes appear to move. Most are sections of the carved stonework
&+Bthat has been cleared from other areas of the hall, but some are not.
~
78 41 9
D2
&+LA&n &+BFlooded Ancient Corridor&n &+Llies to the south.
~
~
0 0 7850
D3
&+LThe&n &+BEnd of the Flooded Ancient Corridor&n &+Llies to the west.
~
~
0 0 7852
S
#7852
&+BEnd of the Flooded Ancient Corridor~
&+BThis part of the hallway has been completely flooded by cold, dark water that
&+Bhas seeped in from some unknown source. And although the water is almost
&+Bcompletely opaque, due to the rock dust suspended in it, grotesque shapes can
&+Bbe dimly seen. The water seems to pulse strangely, almost as if it is alive,
&+Bmaking these shapes appear to move. Most are sections of the carved stonework
&+Bthat has been cleared from other areas of the hall, but some are not.
~
78 41 9
D1
&+LA&n &+BBend in the Flooded Ancient Corridor&n &+Llies to the east.
~
~
0 0 7851
S
#7853
&+LEntranceway of an&n &+rAncient Dwarven Hall~
&+LEchos reverberating back from the walls indicate that this room is very large.
&+LIn those areas where the floor can be seen it is very smooth and highly
&+Lpolished, even after the passage of centuries. The walls and ceilings show
&+Lsigns of once being covered with intricate&n &+rdwarven stone work.&n &+LFrom the
&+Lremains it is evident that a major battle has once taken place here. The hall
&+Lstretchs out in all directions.
~
78 9 15
D4
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies upward.
~
~
0 0 7845
D5
&+LThe&n &+rEntranceway of an Ancient Dwarven Hall&n &+Llies downward.
~
~
0 0 7854
S
#7854
&+LEntranceway of an&n &+rAncient Dwarven Hall~
&+LEchos reverberating back from the walls indicate that this room is very large.
&+LIn those areas where the floor can be seen it is very smooth and highly
&+Lpolished, even after the passage of centuries. The walls and ceilings show
&+Lsigns of once being covered with intricate&n &+rdwarven stone work.&n &+LFrom the
&+Lremains it is evident that a major battle has once taken place here. The hall
&+Lstretchs out in all directions.
~
78 9 15
D3
&+LThe&n &+rSouthern End of an Ancient Dwarven Hall&n &+Llies to the west.
~
~
0 0 7855
D4
&+LThe&n &+rEntranceway of an Ancient Dwarven Hall&n &+Llies upward.
~
~
0 0 7853
S
#7855
&+LSouthern End of&n &+rAncient Dwarven Hall~
&+LEchos reverberating back from the walls indicate that this room is very large.
&+LIn those areas where the floor can be seen it is very smooth and highly
&+Lpolished, even after the passage of centuries. The walls and ceilings show
&+Lsigns of once being covered with intricate&n &+rdwarven stone work.&n &+LFrom the
&+Lremains it is evident that a major battle has once taken place here. The hall
&+Lstretchs out in all directions.
~
78 9 15
D0
&+LThe&n &+rRuins of an Ancient Dwarven Hall&n &+Llies to the north.
~
~
0 0 7914
D1
&+LThe&n &+rEntranceway of an Ancient Dwarven Hall&n &+Llies to the east.
~
~
0 0 7854
D3
&+LThe&n &+rSouthern End of an Ancient Dwarven Hall&n &+Llies to the west.
~
~
0 0 7856
S
#7856
&+LSouthern end of&n &+rAncient Dwarven Hall~
&+LEchos reverberating back from the walls indicate that this room is very large.
&+LIn those areas where the floor can be seen it is very smooth and highly
&+Lpolished, even after the passage of centuries. The walls and ceilings show
&+Lsigns of once being covered with intricate&n &+rdwarven stone work.&n &+LFrom the
&+Lremains it is evident that a major battle has once taken place here. The hall
&+Lstretchs out in all directions.
~
78 9 15
D0
&+LThe&n &+rRuins of an Ancient Dwarven Hall&n &+Llies to the north.
~
~
0 0 7857
D1
&+LThe&n &+rSouthern End of an Ancient Dwarven Hall&n &+Llies to the east.
~
~
0 0 7855
D3
&+LThe&n &+rSouthern End of an Ancient Dwarven Hall&n &+Llies to the west.
~
~
0 0 7859
S
#7857
&+LRuins of an&n &+rAncient Dwarven Hall~
&+LEchos reverberating back from the walls indicate that this room is very large.
&+LIn those areas where the floor can be seen it is very smooth and highly
&+Lpolished, even after the passage of centuries. The walls and ceilings show
&+Lsigns of once being covered with intricate&n &+rdwarven stone work.&n &+LFrom the
&+Lremains it is evident that a major battle has once taken place here. The hall
&+Lstretchs out in all directions.
~
78 9 15
D0
&+LThe&n &+rRuins of an Ancient Dwarven Hall&n &+Llies to the north.
~
~
0 0 7864
D1
&+LThe&n &+rRuins of an Ancient Dwarven Hall&n &+Llies to the east.
~
~
0 0 7914
D2
&+LThe&n &+rSouthern End of Ancient Dwarven Hall&n &+Llies to the south.
~
~
0 0 7856
D3
&+LThe&n &+rRuins of an Ancient Dwarven Hall&n &+Llies to the west.
~
~
0 0 7858
S
#7858
&+LRuins of an&n &+rAncient Dwarven Hall~
&+LEchos reverberating back from the walls indicate that this room is very large.
&+LIn those areas where the floor can be seen it is very smooth and highly
&+Lpolished, even after the passage of centuries. The walls and ceilings show
&+Lsigns of once being covered with intricate&n &+rdwarven stone work.&n &+LFrom the
&+Lremains it is evident that a major battle has once taken place here. The hall
&+Lstretchs out in all directions.
~
78 9 15
D0
&+LThe&n &+rRuins of an Ancient Dwarven Hall&n &+Llies to the north.
~
~
0 0 7868
D1
&+LThe&n &+rRuins of an Ancient Dwarven Hall&n &+Llies to the east.
~
~
0 0 7857
D2
&+LThe&n &+rSouthern End of Ancient Dwarven Hall&n &+Llies to the south.
~
~
0 0 7859
D3
&+LAn&n &+rAntechamber of an Ancient Dwarven Hall&n &+Llies to the west.
~
~
0 0 7861
S
#7859
&+LSouthern end of&n &+rAncient Dwarven Hall~
&+LEchos reverberating back from the walls indicate that this room is very large.
&+LIn those areas where the floor can be seen it is very smooth and highly
&+Lpolished, even after the passage of centuries. The walls and ceilings show
&+Lsigns of once being covered with intricate&n &+rdwarven stone work.&n &+LFrom the
&+Lremains it is evident that a major battle has once taken place here. The hall
&+Lstretchs out in all directions.
~
78 9 15
D0
&+LThe&n &+rRuins of an Ancient Dwarven Hall&n &+Llies to the north.
~
~
0 0 7858
D1
&+LThe&n &+rSouthern End of an Ancient Dwarven Hall&n &+Llies to the east.
~
~
0 0 7856
D3
&+LThe&n &+rSouthern End of an Ancient Dwarven Hall&n &+Llies to the west.
~
~
0 0 7860
S
#7860
&+LSouthern end of&n &+rAncient Dwarven Hall~
&+LEchos reverberating back from the walls indicate that this room is very large.
&+LIn those areas where the floor can be seen it is very smooth and highly
&+Lpolished, even after the passage of centuries. The walls and ceilings show
&+Lsigns of once being covered with intricate&n &+rdwarven stone work.&n &+LFrom the
&+Lremains it is evident that a major battle has once taken place here. The hall
&+Lstretchs out in all directions.
~
78 9 15
D0
&+LAn&n &+rAntechamber of an Ancient Dwarven Hall&n &+Llies to the north.
~
~
0 0 7861
D1
&+LThe&n &+rSouthern End of an Ancient Dwarven Hall&n &+Llies to the east.
~
~
0 0 7859
D3
&+LThe&n &+rSouthwestern End of Ancient Dwarven Hall&n &+Llies to the west.
~
~
0 0 7862
S
#7861
&+rAntechamber of an&n &+rAncient Dwarven Hall~
&+rEchos reverberating back from the walls indicate that this room is very large.
&+rIn those areas where the floor can be seen it is very smooth and highly
&+rpolished, even after the passage of centuries. The walls and ceilings show
&+rsigns of once being covered with intricate dwarven stone work. From the
&+rremains it is evident that a major battle has once taken place here. The hall
&+rstretchs out in all directions.
~
78 9 15
D1
&+LThe&n &+rRuins of an Ancient Dwarven Hall&n &+Llies to the east.
~
~
0 0 7858
D2
&+LThe&n &+rSouthern End of an Ancient Dwarven Hall&n &+Llies to the south.
~
~
0 0 7860
S
#7862
&+LSouthwestern end of&n &+rAncient Dwarven Hall~
&+LEchos reverberating back from the walls indicate that this room is very large.
&+LIn those areas where the floor can be seen it is very smooth and highly
&+Lpolished, even after the passage of centuries. The walls and ceilings show
&+Lsigns of once being covered with intricate&n &+rdwarven stone work.&n &+LFrom the
&+Lremains it is evident that a major battle has once taken place here. The hall
&+Lstretchs out in all directions.
~
78 9 15
D1
&+LThe&n &+rSouthern End of Ancient Dwarven Hall&n &+Llies to the east.
~
~
0 0 7860
D3
&+LThe&n &+rSouthwestern End of Ancient Dwarven Hall&n &+Llies to the west.
~
~
0 0 7863
S
#7863
&+LSouthwestern end of&n &+rAncient Dwarven Hall~
&+LEchos reverberating back from the walls indicate that this room is very large.
&+LIn those areas where the floor can be seen it is very smooth and highly
&+Lpolished, even after the passage of centuries. The walls and ceilings show
&+Lsigns of once being covered with intricate&n &+rdwarven stone work.&n &+LFrom the
&+Lremains it is evident that a major battle has once taken place here. The hall
&+Lstretchs out in all directions.
~
78 9 15
D0
&+LAn Antechamber&n &+rof an Ancient Dwarven Hall&n &+Llies to the north.
~
~
0 0 7915
D1
&+LThe&n &+rSouthwestern End of Ancient Dwarven Hall&n &+Llies to the east.
~
~
0 0 7862
S
#7864
&+LRuins of an&n &+rAncient Dwarven Hall~
&+LEchos reverberating back from the walls indicate that this room is very large.
&+LIn those areas where the floor can be seen it is very smooth and highly
&+Lpolished, even after the passage of centuries. The walls and ceilings show
&+Lsigns of once being covered with intricate&n &+rdwarven stone work.&n &+LFrom the
&+Lremains it is evident that a major battle has once taken place here. The hall
&+Lstretchs out in all directions.
~
78 9 15
D0
&+LThe&n &+rNorthern End of Ancient Dwarven Hall&n &+Llies to the north.
~
~
0 0 7865
D2
&+LThe&n &+rRuins of an Ancient Dwarven Hall&n &+Llies to the south.
~
~
0 0 7857
D3
&+LThe&n &+rRuins of an Ancient Dwarven Hall&n &+Llies to the west.
~
~
0 0 7868
S
#7865
&+LNorthern end of &n &+rAncient Dwarven Hall~
&+LEchos reverberating back from the walls indicate that this room is very large.
&+LIn those areas where the floor can be seen it is very smooth and highly
&+Lpolished, even after the passage of centuries. The walls and ceilings show
&+Lsigns of once being covered with intricate&n &+rdwarven stone work.&n &+LFrom the
&+Lremains it is evident that a major battle has once taken place here. The hall
&+Lstretchs out in all directions.
~
78 9 15
D2
&+LThe&n &+rRuins of an Ancient Dwarven Hall&n &+Llies to the south.
~
~
0 0 7864
D3
&+LThe&n &+rNorthern End of Ancient Dwarven Hall&n &+Llies to the west.
~
~
0 0 7866
S
#7866
&+LNorthern end of&n &+rAncient Dwarven Hall~
&+LEchos reverberating back from the walls indicate that this room is very large.
&+LIn those areas where the floor can be seen it is very smooth and highly
&+Lpolished, even after the passage of centuries. The walls and ceilings show
&+Lsigns of once being covered with intricate&n &+rdwarven stone work.&n &+LFrom the
&+Lremains it is evident that a major battle has once taken place here. The hall
&+Lstretchs out in all directions.
~
78 9 15
D1
&+LThe&n &+rNorthern End of Ancient Dwarven Hall&n &+Llies to the east.
~
~
0 0 7865
D2
&+LThe&n &+rRuins of an Ancient Dwarven Hall&n &+Llies to the south.
~
~
0 0 7868
D3
&+LAn&n &+wAntechamber&n &+rof an Ancient Dwarven Hall&n &+Llies to the west.
~
wall~
5 0 7867
S
#7867
&+wAntechamber of an&n &+rAncient Dwarven Hall~
&+wEchos reverberating back from the walls indicate that this room is very large.
&+wIn those areas where the floor can be seen it is very smooth and highly
&+wpolished, even after the passage of centuries. The walls and ceilings show
&+wsigns of once being covered with intricate&n &+rdwarven stone work.&n &+wFrom the
&+wremains it is evident that a major battle has once taken place here. The hall
&+wstretchs out in all directions.
~
78 9 0
D1
&+LThe&n &+rNorthern End of an Ancient Dwarven Hall&n &+Llies to the east.
~
wall~
5 0 7866
S
#7868
&+LRuins of an&n &+rAncient Dwarven Hall~
&+LEchos reverberating back from the walls indicate that this room is very large.
&+LIn those areas where the floor can be seen it is very smooth and highly
&+Lpolished, even after the passage of centuries. The walls and ceilings show
&+Lsigns of once being covered with intricate&n &+rdwarven stone work.&n &+LFrom the
&+Lremains it is evident that a major battle has once taken place here. The hall
&+Lstretchs out in all directions.
~
78 9 15
D0
&+LThen&n &+rNorthern End of Ancient Dwarven Hall&n &+Llies to the north.
~
~
0 0 7866
D1
&+LThe&n &+rRuins of an Ancient Dwarven Hall&n &+Llies to the east.
~
~
0 0 7864
D2
&+LThe&n &+rRuins of an Ancient Dwarven Hall&n &+Llies to the south.
~
~
0 0 7858
S
#7869
&+rAnicent Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 13 15
D1
&+LThe&n &+rIntersection of an Ancient Passageway&n &+Llies to the east.
~
~
0 0 7802
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7870
S
#7870
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7872
D1
&+LAn&n &+rAncient Passageway&n &+Llies to the east.
~
~
0 0 7869
D3
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies to the west.
~
~
0 0 7871
S
#7871
&+mEnd of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 0
D1
&+LAn&n &+rAncient Passageway&n &+Llies to the east.
~
~
0 0 7870
D3
&+LA&n &+rStairway into an Ancient Dwarven Throne Room&n &+Llies to the west.
~
door~
5 0 7885
S
#7872
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LA&n &+rBend in an Ancient Passageway&n &+Llies to the north.
~
~
0 0 7873
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7870
S
#7873
&+mBend in an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7872
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7874
S
#7874
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D1
&+LA&n &+rBend in an Ancient Passageway&n &+Llies to the east.
~
~
0 0 7873
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7875
S
#7875
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D1
&+LAn&n &+rAncient Passageway&n &+Llies to the east.
~
~
0 0 7874
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7876
S
#7876
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7882
D1
&+LAn&n &+rAncient Passageway&n &+Llies to the east.
~
~
0 0 7875
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7877
S
#7877
&+rAnicent Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7876
D1
&+LAn&n &+rAncient Passageway&n &+Llies to the east.
~
~
0 0 7880
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7878
S
#7878
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7877
D2
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies to the south.
~
~
0 0 7879
S
#7879
&+rEnd of an Ancient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7878
S
#7880
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D1
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies to the east.
~
~
0 0 7881
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7877
S
#7881
&+mEnd of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7880
S
#7882
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D0
&+LA&n &+rBend in an Ancient Passageway&n &+Llies to the north.
~
~
0 0 7883
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7876
S
#7883
&+mBend in an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D1
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies to the east.
~
~
0 0 7884
D2
&+LAn&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7882
S
#7884
&+mEnd of an&n &+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 9 15
D1
&+LAn&n &+rAncient Passageway&n &+Llies to the east.
~
secret panel~
5 0 7891
D3
&+LA&n &+rBend in an Ancient Passageway&n &+Llies to the west.
~
~
0 0 7883
S
#7885
&+LStairway into an Ancient&n &+rDwarven Throne&n &+LRoom~
&+LThe stairway shows signs of the same battle that had once raged throughout
&+Lthe halls, someone has cleared this passage of the major pieces of debris and
&+Lpatched up some of the damaged areas. The stonework is much more intricate
&+Lin this passageway then in the previous ones. The door to the east is
&+Lcrawling with magical runes. Even after, what must be eons, they are still
&+Bglowing blue&n &+Lfrom the magics that were placed into them.
~
78 13 0
D1
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies to the east.
~
wall~
5 0 7871
D5
&+LThe Stairway leads down to the&n &+rThreshold of Ancient Dwarven Throne room.
~
~
0 0 7886
S
#7886
&+LThreshold of&n &+rAncient Dwarven&n &+LThrone Room~
&+LAlthough the room shows signs of the same battle that once raged throughout
&+Lthe halls, someone has made an attempt to clear this one of the major
&+Lpieces of debris and patch up some of the damaged areas. Carved into the
&+Lvery walls, to either side of the threshold, are stone golems. The golems
&+Lappear to be dressed in full plate mail while wielding double bladed battle
&+Laxes. An odd glow emites from the north.
~
78 9 0
D2
&+LAn&n &+rAncient Dwarven Throne Room&n &+Llies to the south.
~
~
0 0 7887
D4
&+LA&n &+rStairway ino an Ancient Dwarven Throne room&n &+Lgoes up into darkness.
~
~
0 0 7885
S
#7887
&+LAn&n &+rAncient Dwarven&n &+LThrone Room~
&+LAlthough the room shows signs of the same battle that once raged throughout
&+Lthe halls, someone has made an attempt to clear this one of the major
&+Lpieces of debris and patch up some of the damaged areas. While inticately
&+Lcarved multicolored stonework still covers much of the walls and ceiling,
&+Llarge sections have been broken off and some of the less damaged have
&+Lbeen placed in front of the areas where they originally were. The floor shines
&+Lwith an unholy glow reflecting a twisted visage of the ceiling above it.
&+LAn ornate, highly decorated throne sits on a dais at one end of the room with
&+Lthe&n &+Yrotting remains&n &+Lof the&n &+rDwarven King&n &+Lnailed to it.
~
78 9 0
D0
&+LThe&n &+rThreshold of Ancient Dwarven Throne Room&n &+Llies to the north.
~
~
0 0 7886
D1
&+LThe&n &+rEast Chamber of an Ancient Dwarven Throne room&n &+Llies to the east.
~
~
1 0 7890
D2
&+LA&n &+rHidden Chamber in Ancient Dwarven Throne Room&n &+Llies to the south.
~
~
9 0 7888
D3
&+LThe&n &+rWest Chamber of an Ancient Dwarven Throne Room&n &+Llies to the west.
~
~
1 0 7889
S
#7888
&+LHidden Chamber in&n &+rAncient Dwarven&n &+LThrone Room~
&+LThe chamber shows signs of the same battle that once raged throughout the
&+Lhalls. While inticately carved multicolored stonework still covers much of the
&+Lwalls and ceiling, large sections have been broken off and some of the less
&+Ldamaged have been placed in front of the areas where they originally were.
&+LA crudely made white&n &+waltar&n &+Lhas been placed in the center of the room. Channels
&+Lcan be seen in the top of it clogged with what looks like dried&n &+rblood.
~
78 9 0
D0
&+LAn&n &+rAncient Dwarven Throne Room&n &+Llies to the north.
~
~
9 0 7887
S
#7889
&+LWest Chamber of an&n &+rAncient Dwarven&n &+LThrone Room~
&+rThe chamber shows signs of the same battle that once raged throughout the
&+rhalls. While inticately carved multicolored stonework still covers much of the
&+rwalls and ceiling, large sections have been broken off and some of the less
&+rdamaged have been placed in front of the areas where they originally were.
&+rA crudely made black&n &+Laltar&n &+rhas been placed in the center of the room. Channels
&+rcan be seen in the top of it clogged with what looks like dried blood.
~
78 9 0
D1
&+LAn&n &+rAncient Dwarven Throne Room&n &+Llies to the east.
~
~
1 0 7887
S
#7890
&+LEast Chamber of an&n &+rAncient Dwarven&n &+LThrone Room~
&+LThe chamber shows signs of the same battle that once raged throughout the
&+Lhalls. While inticately carved multicolored stonework still covers much of the
&+Lwalls and ceiling, large sections have been broken off and some of the less
&+Ldamaged have been placed in front of the areas where they originally were.
&+LA crudely made red&n &+raltar&n &+Lhas been placed in the center of the room. Channels
&+Lcan be seen in the top of it clogged with what looks like dried&n &+rblood.
~
78 9 0
D3
&+LAn&n &+rAncient Dwarven Throne Room&n &+Llies to the west.
~
~
1 0 7887
S
#7891
&+rAncient Passageway~
&+rThe walls are rougher and less finished than the chambers above. Rock dust
&+rlies inches deep in areas and there are numerous small rocks and boulders
&+rlittering the floor. Many tracks can be seen criss-crossing in the dust.
&+rThe air is thick, dank and oppresive making the tons of rock overhead very
&+rapparent. The passageway continues into darkness.
~
78 13 15
D1
&+gA Collapsed&n &+LCorridor&n &+Llies to the east.
~
wall~
5 0 7897
D3
&+LThe&n &+rEnd of an Ancient Passageway&n &+Llies to the west.
~
secret panel~
5 0 7884
D4
&+LAn&n &+rUpper Level of the Ancient Passageway&n &+Lcan be seen above.
~
~
0 0 7892
S
#7892
&+cUpper Level of an&n &+rAncient Passageway~
&+cAhead can be seen many stalactites descending form the ceiling of a cavern
&+cwith statagmites rising from the floor to meet them. From the size of many
&+cof these, it looks like this area has been undisturbed for eons. Several of
&+cthe stalactites and stalagmites have merged to form massive pillar-like
&+ccolumns. The air in the room is very damp and heavy. Overhead, shadows seem
&+cto move endlessly between the numerous stalactites.
~
78 9 8
D0
&+cThe Upper Level&n &+rof an Ancient Passageway&n &+Llies to the north.
~
~
0 0 7894
D2
&+cThe Upper Level of an&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7893
D5
&+LAn&n &+rAncient Passageway&n &+Llies below.
~
~
0 0 7891
S
#7893
&+cUpper Level of an&n &+rAncient Passageway~
&+cAhead can be seen many stalactites descending form the ceiling of a cavern
&+cwith statagmites rising from the floor to meet them. From the size of many
&+cof these, it looks like this area has been undisturbed for eons. Several of
&+cthe stalactites and stalagmites have merged to form massive pillar-like
&+ccolumns. The air in the room is very damp and heavy. Overhead, shadows seem
&+cto move endlessly between the numerous stalactites.
~
78 9 8
D0
&+cThe Upper Level of an&n &+rAncient Passageway&n &+Llies to the north.
~
~
0 0 7892
S
#7894
&+cUpper Level of an&n &+rAncient Passageway~
&+cAhead can be seen many stalactites descending form the ceiling of a cavern
&+cwith statagmites rising from the floor to meet them. From the size of many
&+cof these, it looks like this area has been undisturbed for eons. Several of
&+cthe stalactites and stalagmites have merged to form massive pillar-like
&+ccolumns. The air in the room is very damp and heavy. Overhead, shadows seem
&+cto move endlessly between the numerous stalactites.
~
78 9 8
D1
&+cThe Upper Level of an&n &+rAncient Passageway&n &+Llies to the east.
~
~
0 0 7895
D2
&+cThe Upper Level of an&n &+rAncient Passageway&n &+Llies to the south.
~
~
0 0 7892
S
#7895
&+cUpper Level of an&n &+rAncient Passageway~
&+cAhead can be seen many stalactites descending form the ceiling of a cavern
&+cwith statagmites rising from the floor to meet them. From the size of many
&+cof these, it looks like this area has been undisturbed for eons. Several of
&+cthe stalactites and stalagmites have merged to form massive pillar-like
&+ccolumns. The air in the room is very damp and heavy. Overhead, shadows seem
&+cto move endlessly between the numerous stalactites.
~
78 9 8
D1
&+cThe Upper Level of an&n &+rAncient Passageway&n &+Llies to the east.
~
~
0 0 7896
D3
&+cThe Upper Level of an&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7894
S
#7896
&+cUpper Level of an&n &+rAncient Passageway~
&+cAhead can be seen many stalactites descending form the ceiling of a cavern
&+cwith statagmites rising from the floor to meet them. From the size of many
&+cof these, it looks like this area has been undisturbed for eons. Several of
&+cthe stalactites and stalagmites have merged to form massive pillar-like
&+ccolumns. The air in the room is very damp and heavy. Overhead, shadows seem
&+cto move endlessly between the numerous stalactites.
~
78 9 8
D3
&+cThe Upper Level of an&n &+rAncient Passageway&n &+Llies to the west.
~
~
0 0 7895
S
#7897
&+gA Collapsed&n &+LCorridor~
&+LThe ceilings and walls are heavily&n &+Rburnt and pitted&n &+L, giving evidence that a
&+Lferocious battle once&n &+Rraged&n &+Lhere. Huge chunks of rock, which look like they
&+Lwere&n &+Rripped&n &+Lfrom the ceiling are strewn across the floor of the corrioder
&+Lmaking travel very difficult. Some of the pieces have been&n &+Rshattered&n &+Linto
&+Lsmaller fragments by someone or something. Upon closer examination there can
&+Lbe seen marks of the passing of a very large creature.
~
78 9 15
D1
&+gThe Northeast Corner of a Collapsed&n &+LCorridor lies to the east.
~
~
0 0 7898
D3
&+LAn&n &+rAncient Passageway&n &+Llies to the west.
~
wall~
5 0 7891
S
#7898
&+gNortheast Corner of a Collapsed&n &+LCorridor~
&+LThe ceilings and walls are heavily&n &+Rburnt and pitted&n &+L, giving evidence that a
&+Lferocious battle once&n &+Rraged&n &+Lhere. Huge chunks of rock, which look like they
&+Lwere&n &+Rripped&n &+Lfrom the ceiling are strewn across the floor of the corrioder
&+Lmaking travel very difficult. Some of the pieces have been&n &+Rshattered&n &+Linto
&+Lsmaller fragments by someone or something. Upon closer examination there can
&+Lbe seen marks of the passing of a very large creature.
~
78 9 15
D2
&+gA Collapsed&n &+LCorridor lies to the south.
~
~
0 0 7899
D3
&+gA Collapsed&n &+LCorridor lies to the west.
~
~
0 0 7897
S
#7899
&+gA Collapsed&n &+LCorridor~
&+LThe ceilings and walls are heavily&n &+Rburnt and pitted&n &+L, giving evidence that a
&+Lferocious battle once&n &+Rraged&n &+Lhere. Huge chunks of rock, which look like they
&+Lwere&n &+Rripped&n &+Lfrom the ceiling are strewn across the floor of the corrioder
&+Lmaking travel very difficult. Some of the pieces have been&n &+Rshattered&n &+Linto
&+Lsmaller fragments by someone or something. Upon closer examination there can
&+Lbe seen marks of the passing of a very large creature.
~
78 9 15
D0
&+gThe Northeast Corner of a Collapsed&n &+LCorridor lies to the north.
~
~
0 0 7898
D1
&+gA Narrow Pathway in a Collapsed&n &+LCorridor lies to the east.
~
~
0 0 7901
D2
&+LAn ancient&n &+rprison cell&n &+Llies to the south.
~
wall~
5 0 7913
D3
&+gThe End of a Collapsed&n &+LCorridor lies to the west.
~
~
0 0 7900
S
#7900
&+gEnd of a Collapsed&n &+LCorridor~
&+LThe ceilings and walls are heavily&n &+Rburnt and pitted&n &+L, giving evidence that a
&+Lferocious battle once&n &+Rraged&n &+Lhere. Huge chunks of rock, which look like they
&+Lwere&n &+Rripped&n &+Lfrom the ceiling are strewn across the floor of the corrioder
&+Lmaking travel very difficult. Some of the pieces have been&n &+Rshattered&n &+Linto
&+Lsmaller fragments by someone or something. Upon closer examination there can
&+Lbe seen marks of the passing of a very large creature.
~
78 9 15
D1
&+gA Collapsed&n &+LCorridor lies to the east.
~
~
0 0 7899
S
#7901
&+gNarrow Pathway in a Collapsed&n &+LCorridor~
&+LThe ceilings and walls are heavily&n &+Rburnt and pitted&n &+L, giving evidence that a
&+Lferocious battle once&n &+Rraged&n &+Lhere. Huge chunks of rock, which look like they
&+Lwere&n &+Rripped&n &+Lfrom the ceiling are strewn across the floor of the corrioder
&+Lmaking travel very difficult. Some of the pieces have been&n &+Rshattered&n &+Linto
&+Lsmaller fragments by someone or something. Upon closer examination there can
&+Lbe seen marks of the passing of a very large creature.
~
78 9 15
D1
&+gA Collapsed&n &+LCorridor lies to the east.
~
~
0 0 7902
D3
&+gA Collapsed&n &+LCorridor lies to the west.
~
~
0 0 7899
S
#7902
&+gA Collapsed&n &+LCorridor~
&+LThe ceilings and walls are heavily&n &+Rburnt and pitted&n &+L, giving evidence that a
&+Lferocious battle once&n &+Rraged&n &+Lhere. Huge chunks of rock, which look like they
&+Lwere&n &+Rripped&n &+Lfrom the ceiling are strewn across the floor of the corrioder
&+Lmaking travel very difficult. Some of the pieces have been&n &+Rshattered&n &+Linto
&+Lsmaller fragments by someone or something. Upon closer examination there can
&+Lbe seen marks of the passing of a very large creature.
~
78 9 15
D0
&+gThe Northest Corner of a Collapsed&n &+LCorridor lies to the north.
~
~
0 0 7903
D1
&+gAn Archway in a Collapsed&n &+LCorridor lies to the east.
~
~
0 0 7907
D3
&+gA Narrow Pathway in a Collapsed&n &+LCorridor lies to the west.
~
~
0 0 7901
S
#7903
&+gNortheast Corner of a Collapsed&n &+LCorridor~
&+LThe ceilings and walls are heavily&n &+Rburnt and pitted&n &+L, giving evidence that a
&+Lferocious battle once&n &+Rraged&n &+Lhere. Huge chunks of rock, which look like they
&+Lwere&n &+Rripped&n &+Lfrom the ceiling are strewn across the floor of the corrioder
&+Lmaking travel very difficult. Some of the pieces have been&n &+Rshattered&n &+Linto
&+Lsmaller fragments by someone or something. Upon closer examination there can
&+Lbe seen marks of the passing of a very large creature.
~
78 9 15
D2
&+gA Collapsed&n &+LCorridor lies to the south.
~
~
0 0 7902
D3
&+gThe Southwest Corner of a Collapsed&n &+LCorridor lies to the west.
~
~
0 0 7904
S
#7904
&+gSouthwest Corner of a Collapsed&n &+LCorridor~
&+LThe ceilings and walls are heavily&n &+Rburnt and pitted&n &+L, giving evidence that a
&+Lferocious battle once&n &+Rraged&n &+Lhere. Huge chunks of rock, which look like they
&+Lwere&n &+Rripped&n &+Lfrom the ceiling are strewn across the floor of the corrioder
&+Lmaking travel very difficult. Some of the pieces have been&n &+Rshattered&n &+Linto
&+Lsmaller fragments by someone or something. Upon closer examination there can
&+Lbe seen marks of the passing of a very large creature.
~
78 9 15
D0
&+gThe Northwest Corner of a Collapsed&n &+LCorridor lies to the north.
~
~
0 0 7905
D1
&+gThe Northeast Corner of a Collapsed&n &+LCorridor lies to the east.
~
~
0 0 7903
S
#7905
&+gNorthwest Corner of a Collapsed&n &+LCorridor~
&+LThe ceilings and walls are heavily&n &+Rburnt and pitted&n &+L, giving evidence that a
&+Lferocious battle once&n &+Rraged&n &+Lhere. Huge chunks of rock, which look like they
&+Lwere&n &+Rripped&n &+Lfrom the ceiling are strewn across the floor of the corrioder
&+Lmaking travel very difficult. Some of the pieces have been&n &+Rshattered&n &+Linto
&+Lsmaller fragments by someone or something. Upon closer examination there can
&+Lbe seen marks of the passing of a very large creature.
~
78 9 15
D1
&+gThe End of a Collapsed&n &+LCorridor lies to the east.
~
~
0 0 7906
D2
&+gThe Southwest Corner of a Collapsed&n &+LCorridor&n &+Llies to the south.
~
~
0 0 7904
S
#7906
&+gEnd of a Collapsed&n &+LCorridor~
&+LThe ceilings and walls are heavily&n &+Rburnt and pitted&n &+L, giving evidence that a
&+Lferocious battle once&n &+Rraged&n &+Lhere. Huge chunks of rock, which look like they
&+Lwere&n &+Rripped&n &+Lfrom the ceiling are strewn across the floor of the corrioder
&+Lmaking travel very difficult. Some of the pieces have been&n &+Rshattered&n &+Linto
&+Lsmaller fragments by someone or something. Upon closer examination there can
&+Lbe seen marks of the passing of a very large creature.
~
78 9 15
D3
&+gThe Northwest Corner of a Collapsed&n &+LCorridor lies to the west.
~
~
0 0 7905
S
#7907
&+gArchway in a Collapsed&n &+LCorridor~
&+LThe ceilings and walls are heavily&n &+Rburnt and pitted&n &+L, giving evidence that a
&+Lferocious battle once&n &+Rraged&n &+Lhere. Huge chunks of rock, which look like they
&+Lwere&n &+Rripped&n &+Lfrom the ceiling are strewn across the floor of the corrioder
&+Lmaking travel very difficult. Some of the pieces have been&n &+Rshattered&n &+Linto
&+Lsmaller fragments by someone or something. Upon closer examination there can
&+Lbe seen marks of the passing of a very large creature.
~
78 9 15
D0
&+gThe End of a Collapsed&n &+LCorridor lies to the north.
~
~
0 0 7908
D3
&+gA Collapsed&n &+LCorridor lies to the west.
~
~
0 0 7902
S
#7908
&+gEnd of A Collapsed&n &+LCorridor~
&+LThe ceilings and walls are heavily&n &+Rburnt and pitted&n &+L, giving evidence that a
&+Lferocious battle once&n &+Rraged&n &+Lhere. Huge chunks of rock, which look like they
&+Lwere&n &+Rripped&n &+Lfrom the ceiling are strewn across the floor of the corrioder
&+Lmaking travel very difficult. Some of the pieces have been&n &+Rshattered&n &+Linto
&+Lsmaller fragments by someone or something. Upon closer examination there can
&+Lbe seen marks of the passing of a very large creature.
~
78 9 15
D0
&+LAn&n &+rAncient Passageway&n &+Llies to the north.
~
panel~
5 0 7909
D2
&+gAn Archway in a Collapsed&n &+LCorridor lies to the south.
~
~
0 0 7907
S
#7909
&+yAn Abandoned Lair~
&+LThe walls of this room are smooth and without any decoration. The ceiling is
&+Lhigh and is also smooth like the wall. There are signs that the room has been
&+Lrecently occupied as there are several carcasses of animals on the floor in
&+Lvarying stages of being devoured. Pushed into a corner is a large pile of
&+wbones&+L, some of which still have flesh clinging to them. The rock dust on
&+Lthe floor has mixed with&n &+rblood&n &+Lturning it a gruesome red-brown greyish color.
&+LSeveral kinds of animal tracks can be seen in the dust as if some of the
&+Lvictims weren't quite dead when brought here.
~
78 9 13
D0
&+yThe Back of an Abandened Lair&n &+Llies to the north.
~
~
0 0 7910
D1
&+yA Corner of an Abandened Lair&n &+Llies to the east.
~
~
0 0 7912
D2
&+gThe End of a Collapsed&n &+LCorridor lies to the south.
~
panel~
5 0 7908
S
#7910
&+yBack of an Abandened Lair~
&+LThe walls of this room are smooth and without any decoration. The ceiling is
&+Lhigh and is also smooth like the wall. There are signs that the room has been
&+Lrecently occupied as there are several carcasses of animals on the floor in
&+Lvarying stages of being devoured. Pushed into a corner is a large pile of
&+wbones&+L, some of which still have flesh clinging to them. The rock dust on
&+Lthe floor has mixed with&n &+rblood&n &+Lturning it a gruesome red-brown greyish color.
&+LSeveral kinds of animal tracks can be seen in the dust as if some of the
&+Lvictims weren't quite dead when brought here.
~
78 9 13
D1
&+yThe Back of an Abandened Lair&n &+Llies to the east.
~
~
0 0 7911
D2
&+yAn Abandened Lair&n &+Llies to the south.
~
~
0 0 7909
S
#7911
&+yBack of an Abandened Lair~
&+LThe walls of this room are smooth and without any decoration. The ceiling is
&+Lhigh and is also smooth like the wall. There are signs that the room has been
&+Lrecently occupied as there are several carcasses of animals on the floor in
&+Lvarying stages of being devoured. Pushed into a corner is a large pile of
&+wbones&+L, some of which still have flesh clinging to them. The rock dust on
&+Lthe floor has mixed with&n &+rblood&n &+Lturning it a gruesome red-brown greyish color.
&+LSeveral kinds of animal tracks can be seen in the dust as if some of the
&+Lvictims weren't quite dead when brought here.
~
78 9 13
D2
&+yThe Corner of an Abandened Lair&n &+Llies to the south.
~
~
0 0 7912
D3
&+yThe Back of an Abandened Lair&n &+Llies to the west.
~
~
0 0 7910
S
#7912
&+yCorner of an Abandened Lair~
&+LThe walls of this room are smooth and without any decoration. The ceiling is
&+Lhigh and is also smooth like the wall. There are signs that the room has been
&+Lrecently occupied as there are several carcasses of animals on the floor in
&+Lvarying stages of being devoured. Pushed into a corner is a large pile of
&+wbones&+L, some of which still have flesh clinging to them. The rock dust on
&+Lthe floor has mixed with&n &+rblood&n &+Lturning it a gruesome red-brown greyish color.
&+LSeveral kinds of animal tracks can be seen in the dust as if some of the
&+Lvictims weren't quite dead when brought here.
~
78 9 13
D0
&+yThe Back of an Abandened Lair&n &+Llies to the north.
~
~
0 0 7911
D3
&+yAn Abandened Lair&n &+Llies to the west.
~
~
0 0 7909
S
#7913
&+LAn Ancient&n &+rPrison Cell~
&+LVery securely hidden behind massive walls of solid rock, this room must have
&+Lbeen used as a place to hold the most evil criminals of the ancient dwarven
&+Lworld. The walls are rough hewn and the ceiling is rather low. It would have
&+Lbeen hell to have been locked up in here as a human, although it would have
&+Lbeen adequate for Dwarven prisoners. The floor is littered with the dried
&+Lhusks of many rats, which appear to have died of starvation.
~
78 9 15
D0
&+gA collapsed&n &+Lcorridor&n &+glies to the north.
~
wall~
5 0 7899
D2
&+LAn ancient&n &+rprison cell&n &+Llies to the south.
~
~
0 0 7918
S
#7914
&+LRuins of an&n &+rAncient Dwarven Hall~
&+LEchos reverberating back from the walls indicate that this room is very large.
&+LIn those areas where the floor can be seen it is very smooth and highly
&+Lpolished, even after the passage of centuries. The walls and ceilings show
&+Lsigns of once being covered with intricate&n &+rdwarven stone work.&n &+LFrom the
&+Lremains it is evident that a major battle has once taken place here. The hall
&+Lstretchs out in all directions.
~
78 9 15
D2
&+LThe&n &+rSouthern End of Ancient Dwarven Hall&n &+Llies to the south.
~
~
0 0 7855
D3
&+LThe&n &+rRuins of an Ancient Dwarven Hall&n &+Llies to the west.
~
~
0 0 7857
S
#7915
&+LAntechamber of an&n &+rAncient Dwarven Hall~
&+LEchos reverberating back from the walls indicate that this room is very large.
&+LIn those areas where the floor can be seen it is very smooth and highly
&+Lpolished, even after the passage of centuries. The walls and ceilings show
&+Lsigns of once being covered with intricate&n &+rdwarven stone work.&n &+LFrom the
&+Lremains it is evident that a major battle has once taken place here. The hall
&+Lstretchs out in all directions.
~
78 9 15
D2
&+LThe&n &+rSouthwestern End of Ancient Dwarven Hall&n &+Llies to the south.
~
~
0 0 7863
S
#7916
&+wAn Empty Room~
&+wThis small room has neither decoration nor furnishings. Other than dust
&+wcovering the floor there is nothing in it. The walls are totally bare,
&+walthough they clearly were fashioned by skilled hands. The ceiling is rather
&+wlow which would probably make any of the taller races claustrophobic. Unlike
&+wthe other rooms in this devastated hall this room appears to be completely
&+wuntouched.
~
78 9 15
D0
&+LThe&n &+rEnd Ancient Passageway&n &+Llies to the north.
~
wall~
5 0 7804
D2
&+gA Map Room lies to the south.
~
secret door~
5 0 7917
S
#7917
&+gA Map Room~
&+gSeveral scrolls and fragments of parchment can be seen piled in one of the
&+gcorners of this rather small cramped room. The room is very plain and lacks
&+gany decoration. A battered table stands pushed to one side with many more
&+gparchments piled on top of it. The table, which is leaning unevenly due to a
&+gbroken leg, has three large drawers along one side, only one of which is
&+gstill intact. A small keyhole is in the center of this drawer although the
&+gkey is no where to be seen.
~
78 9 15
D0
&+wAn Empty Room lies to the north.
~
secret door~
5 0 7916
S
#7918
&+LAn Ancient&n &+rPrison Cell~
&+LVery securely hidden behind massive walls of solid rock, this room must have
&+Lbeen used as a place to hold the most evil criminals of the ancient dwarven
&+Lworld. The walls are rough hewn and the ceiling is rather low. It would have
&+Lbeen hell to have been locked up in here as a human, although it would have
&+Lbeen adequate for Dwarven prisoners. The floor is littered with the dried
&+Lhusks of many rats, which appear to have died of starvation.
~
78 9 15
D0
&+LAn anicent&n &+rprison cell&n &+Llies to the north.
~
~
0 0 7913
S
