#30300
&+LE&+gn&+Lt&+gr&+La&+gn&+Lc&+ge&+L of the &+LB&+ml&+Lo&+mo&+Ld&+my&+m &+rF&+La&+rn&+Lg&n~
        This seems to be a fairly good size tunnel leading into a cavern.
Along the walls are small sculpures of &+Gsnakes&n hoarding around skulls
and bones of passed victims. The opening to the cave seems to have huge
&+Lfangs&n erected as thou to appear as a serpents gaping mouth.
~
303 192974920 0
D0
~
~
0 0 30301
D4
~
~
0 0 1124260
S
#30301
&+LA Cavern Corverd with &+wSpiderwebs&n~
  &+L This room is covered with spiderwebs attached from celling to floor. It
&+Llooks like no one has ventured h&+gere recently, &+Lor if someone has, the spiders
&+Lwere quick&+r to re&+Lpair thier we&+gbs. This cave&+Lrn sem s to be hewn from rough
&+Lstone &+rby water or s&+Lome other natu&+gral mean&+Ls, Except for th&+we tunnel&+L to the west.
&+LDirt and b&+rlood co&+Lver the floor, with the thick smell of rot&+wting flesh.
&+LThere are sev&+reral&+L small tunnels leading out from this cav&+wern to the no&+Lrth,
&+Lsouth east, west and down.
~
303 192974920 0
D2
~
~
0 0 30300
D3
~
~
0 0 30306
S
#30302
&+LA Gl&+Mi&+Ltte&+Br&+Lin&+Cg&+L Co&+Gv&+Le&n~
&+L   This cove appears to be an old underground riverbank, there is a long
&+Lnarrow ditch that runs underneath the nearby walls. In the bottom of the
&+Lstreams pathway there are millions of g&+Cl&+Lit&+Mt&+Lering particles scattered
&+Leverywhere. It almost seems as thou this room emits a faint hum of &+mnegative&+L
&+Benergy&+L.&n
~
303 192974920 0
D2
~
~
0 0 30301
S
#30303
&+LA M&+mer&+Mch&+man&+Lts Hovel&n~
&+b   With quaint narrow stone walls this rocky little hovel looks like the
&+bperfect place for a peddler to pawn off his or her wears. There is a faint
&+brushing sound of water coming from behind the east wall, almost the sound
&+bof a waterfall. With an aparent smooth finishing to the north the hovel
&+bwidens out to a larger hall with a ridged archway finishing surrounding
&+bthe end of the ofshoot.&n
~
303 192974920 0
D0
~
~
0 0 30304
D3
~
~
0 0 30301
S
#30304
&+LThe &+bE&+Bl&+Lde&+Br&+bs&+L Gathering hall&n~
&+B  This is a very large opening of rock carved out to a perfect square, all
&+Bwalls appear to be plated with an obsidian finish, with a small adamantite
&+Bwalkway in the northeast corner. There is a large carving stone in such a
&+Bposition that nobody that passes can miss it. This is the hall where the
&+Belders rules are made and the law is settled and laid down for all to see
&+Band hear.
~
303 192974920 0
D2
~
~
0 0 30303
D4
~
~
0 0 30305
S
#30305
&+LA &+wS&+Wle&+we&+Wp&+wy &+LCavern&n~
   With many ofshoots, nitches, pathways, coves, hovels branching off of
this small chamber, it is the perfect place for anybody to stop and rest
up. There is such tranquility in this area that nobody dares bother
another member here.
~
303 192974920 0
D5
~
~
0 0 30304
S
#30306
&+LRoom of S&+mhi&+Mft&+min&+Lg I&+bm&+Bag&+be&+Ls&n~
&+L   With the sharp haunting sounds of the dreaded banshie and the halucinating
&+Limages of the undead hovering around in the room it is almost as if this
&+Larea is haunted. There is a small rough pathway that spirals down a huge
&+Lrock hanging above a infanite pit of darkness.&n
~
303 192974920 0
D1
~
~
0 0 30301
D5
~
~
0 0 30307
S
#30307
&+CA Glowing &+MStilagmite &+CRoom&n~
&+W   Brightness everywhere makes anything hard to make out, the treasures glow
&+Wis almost unbarable. This seems to be what most people call a treasury, but
&+Wto others its torture. Not being able to see the ground this room is chalked
&+Wfull of &+Ygold &+Land &+Cplatinum&+W crowns, goblets of all kinds not to
&+Wmention the piles upon piles of &+Ggoblin&+W curency.&n
~
303 192974920 0
D4
~
~
0 0 30306
S
#30308
&+LA Steep Decent Towards the Training Room.&n~
&+L   With a quick drop of the floor there has been rails carved out of the
&+Lsurrounding rocks to prevent locals from falling, all this hallway was
&+Leverr used for was the decent to the deep below training grounds where
&+Lall the troops prepared for battle.
~
303 192974920 0
D1
~
~
0 0 30309
D4
~
~
0 0 30301
S
#30309
&+WBattlements &+Land &+BTraining&+L Grounds&n~
&+L   With a tall celing and a long wide open area, this cave was perfectly
&+Lstructured for the training and teachings of fighting techniques. There
&+Lare dumbies made of leather pouches filled with crushed rock dust hanging
&+Lby spidersilk wires all along the northside of the grounds, designed by
&+Lthe elders of the &+rvenom&+L clan to help make training more realistic.
&+LAs many members get higher rank they tend to pick on the lower members alot
&+Ltrying to make them wiser and quicker at thier skills.&n
~
303 192974920 0
D3
~
~
0 0 30308
S
