#30300
&+mThe &+LDark&+m Entrance to a&+L Never&+m Forgotten Cave.&n~
&+mFor a several thousand years Good and Evil Beings alike&n
&+mdare not travel within miles of this cave, in fear of its&n
&+Rdr&+Yag&+Won&+m host.  However, a new &+LVeil&+m of fear surrounds this&n
&+mplace since the wyrm's &+rslaying&+m.  Not lost amongst the newly&n
&+mcome traffic, in the entrance lie still the great dragon's claw&n
&+mmarkings, yet a new horrific &+Ldarkness&+m has encompassed this&n
&+mlandmark.&n
~
303 192974924 0
D0
~
~
0 0 30301
D4
~
~
0 0 1123336
S
#30301
&+mThe Beginnings of an Abadonded &+RDr&+Yag&+Won's &+mLair. &n~
&+mNarrowing from the open mouth of the cave this passage&n
&+mleads to a gap only thirty feet wide.  The contour of&n
&+mthe cave forms an almost unpenetrable defense.  The&n
&+mcavern disallows possible invaders the opportunity to&n
&+mcircle behind the defense, nor the chance to hide from&n
&+mthe defenders counter attack.  The charred walls lie &n
&+mtestament to the many battles fought here.  To the west&n
&+mis a crevice that light trickles out off.  The whole of&n
&+mthe cavern continues downward.&n
~
303 192974920 0
D2
~
~
0 0 30300
D3
~
~
0 0 30306
D5
~
~
0 0 30302
S
#30302
&+mThe Main Cavern&+L of the Immense Lair.&n~
&+mThe largest cavern by far, this area is meeting and&n
&+mgathering place of the &+LVeil&+m of Darkness.  Several&n
&+melaborite thrones are loosely organized around a set&n
&+mof tribal drums.  Here the plunder of successful raids&n
&+msits along side the tradition of the shaman and bard.&n
&+mSeveral kegs of ale line the walls, with inviteing mugs&n
&+marranged beside them.  All that happens throughout the&n
&+munderdark and surface is discussed in this meeting area.&n
~
303 192974920 0
D0
~
~
0 0 30305
D1
~
~
0 0 30304
D3
~
~
0 0 30303
D4
~
~
0 0 30301
S
#30303
&+mAn Elab&+Lo&+mr&+Lit&+me&+L Barraks&+m f&+Lor&+mm&+Le&+md into the Rock.&n~
&+mA once dormant cavern is now cluttered by bedding&n
&+mdesigned for every size from ogre to goblin.  A&n
&+mfew &+ydwarven&+m slaves are chained against the walls&n
&+mhere, freed only to serve as prostitutes for the&n
&+LVeil's&+m carnal desires.  A haven from battle,&n
&+mno light is ever allowed in this pitch black&n
&+msanctuary.&n
~
303 192974920 0
D1
~
~
0 0 30302
S
#30304
&+mA Cave Littered with &+GE&+gm&+Ge&+grald&+B S&+ba&+Bp&+bp&+Bhire&+m and&+Y Gold&+m.&n~
&+mDeep into the cave lies a cavern conjested with loot.&n
&+mAncient sets of armor, swords, and magical items lay &n
&+mbeneath the ever amassing treasures.  Amongst the riches&n
&+mare fragments of &+wbone&+m and &+wskull&+m kept as trophies to &n
&+msteal the valor of our fallen enemies from the underworld.&n
&+mTorches only feet apart on every wall illuminate the&n
&+moverflowing chests stationed about the room.&n
~
303 192974920 0
D3
~
~
0 0 30302
S
#30305
&+mA Newly Fashioned&+b P&+co&+br&+ct&+ba&+cl&+m Room.&n~
&+mUnlike most of the hall this room was constructed&n
&+mfor a specific purpose.  The craftmanship of the&n
&+mcarvings on the walls and ceiling could only have&n
&+mbeen completed by the most talented of sculptor.&n
&+mThe scenes depicted on the walls show the conquests&n
&+mand triumphs of the Veil&+L of Darkness&+m.  Giant&n
&+mstatues of former and current leaders stand guardian&n
&+mto a massive Portal in the middle of the room.&n
~
303 192974920 0
D0
~
~
0 0 30309
D1
~
~
0 0 30308
D2
~
~
0 0 30302
D3
~
~
0 0 30307
S
#30306
&+mA&+B Sh&+bad&+By&+L Orc&+m Merchant's Cavern Hideaway.&n~
&+mA relitively unimportant crevise in the cavern has&n
&+mbeen inhabited by an enterprising Orc, who deals in&n
&+mprofiting from others &+rdeath&+m.  A makeshift table is&n
&+min the middle of the room where most transactions&n
&+moccur.  The side walls seem to inclose on you due to&n
&+mthe seemingly endless piles of junk lining them.  The&n
&+mroom stinks of the &+rgore&+m still left on the uncleaned&n
&+mbooty and of the hermit's ungodly musk.&n
~
303 192974920 0
D1
~
~
0 0 30301
S
#30307
&+mA &+RR&+ra&+yn&+rc&+yi&+Rd&+m Torture Chamber.&n~
&+mThis room rivals the Main Cavern in its immensity.&n
&+mThere are &+rtor&+ytu&+rre&+y de&+rvis&+yes&+m of every shape and form.&n
&+mAgainst the north wall there are iron madiens and&n
&+mracks of every size.  The west wall is covered&n
&+mwith knives, axes, saws, picks, and screws.  Near&n
&+mthe west wall sit six torture tables.  Along the&n
&+msouth wall there are several &+Lcages&+m.  Some designed&n
&+mfor captives others containing wild beasts, rats,&n
&+mand insects used to tear and rip the flesh of the&n
&+mcaptives.  In the middle of the room lay several&n
&+mbeds of &+Rc&+Wo&+Ya&+Rl&+m kept hot at all times.  One bed is kept&n
&+mto heat pokers, while the others are used for the&n
&+mroasting of victims.  To understand the potential&n
&+revil&+m of this room is to never see the outside world&n
&+magain.&n
~
303 192974920 0
D1
~
~
0 0 30305
S
#30308
&+mA Quiet Room of &+wM&+me&+wd&+mi&+wt&+ma&+wt&+mion.&n~
&+mThere is a overwhelming peace aura surrounding this&n
&+mroom.  Away from the normal brutalilty of this the&n
&+rLand of Bloodlust&+m, this room focuses on the extrodinary&n
&+mmental power of its underworld inhabitants.  Unlike&n
&+mthe clutter of most rooms in the hall, this room is&n
&+mcompletely bare.  In the center of the room is one&n
&+mplain black rug where members of the guild clear their&n
&+wc&+mo&+wn&+ms&+wc&+mi&+wo&+musness.  The wishbone design of the room traps&n
&+min mind waves giving it a mistifying voltaism.&n
~
303 192974920 0
D3
~
~
0 0 30305
S
#30309
&+mAn Extention of the &+bP&+co&+br&+ct&+ba&+cl&+m Room.&n~
&+mLike the room to the south, this cavern was carved&n
&+mfor a specific reason.  The back of the cavern is&n
&+mcompletely designed around the controlled&+L rift&+m in space.&n
&+mThe sides of the cavern are covered in stolen tapistries.&n
&+mEach tapistry represents a people crushed.  They drape&n
&+mthe walls as testiment to the ferocity of the &+LVeil&+m.&n
&+mIn most places hung four and five times on top of each&n
&+mother, they all represents a story of terror and havic.&n
~
303 192974920 0
D2
~
~
0 0 30305
S
#30310
&+GT&+ghe &+GE&+gntrance to a &+GG&+guarded&+G J&+gungle &+GV&+galley.&n~
&+gAlmost lost in the underbrush a small &+ypath&+g leads&n
&+ginto a well guarded alcove.  The density of the&n
&+gJungle is overwhelming.  Giant oak trees raise up&n
&+gfrom the ground and block out all light from the &n
&+gsun.  &+yTh&+go&+yrn&+g b&+yu&+gshes secure most of the valley's&n
&+gentrance.  A slight breeze ruffles your senses &n
&+gcarrying a &+mFrig&+Lhtening Familiar&+g smell.&n
~
303 192974920 0
D0
~
~
0 0 30311
D4
~
~
0 0 142034
S
#30311
&+GD&+geeper &+GU&+gnder&+G A&+g D&+Ga&+grk&+G J&+gungle's &+GC&+ganopy.~
&+GA&+g opening in the brush clears out to a&n
&+gring of logs around a burning fire. &+G T&+ghis&n
&+gis a place of much activity. &+G F&+gollowing&n
&+gthe main path takes you to the west, where&n
&+ga massive tree blocks your vision.  &+GT&+ghe&n
&+Rf&+Wi&+Yr&+Re&+g roars loudly and provides the only&n
&+glight in the valley, however the tops of&n
&+gtrees are so interwoven here the smoke&n
&+gcreated has a hard time escaping.&n
~
303 192974920 0
D2
~
~
0 0 30310
D3
~
~
0 0 30312
S
#30312
&+yAn Immense H&+Lol&+ylo&+Lwe&+yd out Tree.&n~
&+gThis monstrous tree is a perfect example of&n
&+Cthe &+gdark energy found in the valley.&+C  This&n
&+Cgiant is &+ythe reason almost all&+C of the valley&n
&+Cis cursed&+y with darkness.  The &+Ccircumference&n
&+Cof this t&+yree has been measured&+C to the full&n
&+Carm lengt&+yh of sixty ogres.  Th&+Ce height has&n
&+Cnever bee&+yn accurately messured&+C.  The core has&n
&+Cbeen holl&+yowed o&+Lut over&+y the mil&+Cleniums by the&n
&+Cvarious c&+yreatur&+Les that&+y inhabit&+Ced it. Now&n
&+Cthe cent&+yer cont&+Lains al&+yl the con&+Cforts of&n
&+gthe underdark, brought here by the Veil.&n
~
303 193499208 0
D0
~
~
0 0 30313
D1
~
~
0 0 30311
S
#30313
&+GA&+C W&+ca&+Ct&+ce&+Cr&+cf&+Ca&+cll &+GE&+gmbedded&+G I&+gn&+G A C&+gliff.&n~
&+GGiant cl&+giffs surround a solitary &+Bstream running&n
&+ythrough &+Gthe val&+gley.  Whi&+Ble small in size&+g the&n
&+ywater commands &+Gthe &+Bshaping of the va&+Glley and is&n
&+ythe bringer of lif&+Be to this dark sa&+ynctuary.&n
&+yThe amount of vegi&+Btation here is st&+yaggering&n
&+Gconsidering &+Gthe&+y la&+Bck of light.  Pla&+ynts grow to&n
&+ga minature scale&+G y&+Bet seem to thrive&+y without the&n
&+gsun.  Water crashe&+Bs down the waterf&+Gall, yet no&n
&+gsound is&+B created.  Even being near&+g this natural&n
&+Bwonder seems to bring an unshak&+gable warm.&n
~
303 192974920 0
D2
~
~
0 0 30312
S
