#37000
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37001
D5
~
~
0 0 37048
S
#37001
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D1
The glacial canopy continues.
~
~
0 0 37003
D2
The glacial canopy continues.
~
~
0 0 37000
D3
The glacial canopy continues.
~
~
0 0 37002
S
#37002
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37007
D1
The glacial canopy continues.
~
~
0 0 37001
D2
The glacial canopy continues.
~
~
0 0 37011
D3
The glacial canopy continues.
~
~
0 0 37003
S
#37003
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37004
D1
The glacial canopy continues.
~
~
0 0 37002
D2
The glacial canopy continues.
~
~
0 0 37013
D3
The glacial canopy continues.
~
~
0 0 37001
S
#37004
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37009
D1
The glacial canopy continues.
~
~
0 0 37005
D2
The glacial canopy continues.
~
~
0 0 37003
D3
The glacial canopy continues.
~
~
0 0 37006
S
#37005
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D1
The glacial canopy continues.
~
~
0 0 37006
D3
The glacial canopy continues.
~
~
0 0 37004
S
#37006
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37010
D1
The glacial canopy continues.
~
~
0 0 37007
D2
The glacial canopy continues.
~
~
0 0 37015
D3
The glacial canopy continues.
~
~
0 0 37005
S
#37007
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37008
D2
The glacial canopy continues.
~
~
0 0 37002
S
#37008
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37011
D2
The glacial canopy continues.
~
~
0 0 37007
S
#37009
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37013
D2
The glacial canopy continues.
~
~
0 0 37004
S
#37010
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37015
D2
The glacial canopy continues.
~
~
0 0 37006
S
#37011
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37002
D1
The glacial canopy continues.
~
~
0 0 37012
D2
The glacial canopy continues.
~
~
0 0 37008
D3
The glacial canopy continues.
~
~
0 0 37015
S
#37012
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37017
D1
The glacial canopy continues.
~
~
0 0 37013
D2
The glacial canopy continues.
~
~
0 0 37017
D3
The glacial canopy continues.
~
~
0 0 37011
S
#37013
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37003
D1
The glacial canopy continues.
~
~
0 0 37014
D2
The glacial canopy continues.
~
~
0 0 37009
D3
The glacial canopy continues.
~
~
0 0 37012
S
#37014
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37019
D1
The glacial canopy continues.
~
~
0 0 37015
D2
The glacial canopy continues.
~
~
0 0 37028
D3
The glacial canopy continues.
~
~
0 0 37013
S
#37015
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37006
D1
The glacial canopy continues.
~
~
0 0 37011
D2
The glacial canopy continues.
~
~
0 0 37010
D3
The glacial canopy continues.
~
~
0 0 37014
S
#37016
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37021
D1
The glacial canopy continues.
~
~
0 0 37020
D2
The glacial canopy continues.
~
~
0 0 37021
D3
The glacial canopy continues.
~
~
0 0 37020
S
#37017
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37012
D1
The glacial canopy continues.
~
~
0 0 37018
D2
The glacial canopy continues.
~
~
0 0 37012
D3
The glacial canopy continues.
~
~
0 0 37019
S
#37018
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37027
D1
The glacial canopy continues.
~
~
0 0 37019
D2
The glacial canopy continues.
~
~
0 0 37027
D3
The glacial canopy continues.
~
~
0 0 37017
S
#37019
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37023
D1
The glacial canopy continues.
~
~
0 0 37017
D2
The glacial canopy continues.
~
~
0 0 37014
D3
The glacial canopy continues.
~
~
0 0 37018
S
#37020
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37024
D1
The glacial canopy continues.
~
~
0 0 37016
D2
The glacial canopy continues.
~
~
0 0 37024
D3
The glacial canopy continues.
~
~
0 0 37016
S
#37021
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37016
D1
The glacial canopy continues.
~
~
0 0 37022
D2
The glacial canopy continues.
~
~
0 0 37016
D3
The glacial canopy continues.
~
~
0 0 37022
S
#37022
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
~
~
0 0 37026
D1
The glacial canopy continues.
~
~
0 0 37021
D2
The glacial canopy continues.
~
~
0 0 37026
D3
The glacial canopy continues.
~
~
0 0 37021
S
#37023
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37028
D1
The glacial canopy continues.
~
~
0 0 37024
D2
The glacial canopy continues.
~
~
0 0 37019
D3
The glacial canopy continues.
~
~
0 0 37024
S
#37024
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37020
D1
The glacial canopy continues.
~
~
0 0 37023
D2
The glacial canopy continues.
~
~
0 0 37020
D3
The glacial canopy continues.
~
~
0 0 37023
S
#37025
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37030
D1
The glacial canopy continues.
~
~
0 0 37026
D2
The glacial canopy continues.
~
~
0 0 37040
D3
The glacial canopy continues.
~
~
0 0 37029
S
#37026
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37022
D1
The glacial canopy continues.
~
~
0 0 37027
D2
The glacial canopy continues.
~
~
0 0 37022
D3
The glacial canopy continues.
~
~
0 0 37025
S
#37027
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37018
D1
The glacial canopy continues.
~
~
0 0 37028
D2
The glacial canopy continues.
~
~
0 0 37018
D3
The glacial canopy continues.
~
~
0 0 37026
S
#37028
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37014
D1
The glacial canopy continues.
~
~
0 0 37029
D2
The glacial canopy continues.
~
~
0 0 37023
D3
The glacial canopy continues.
~
~
0 0 37027
S
#37029
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37034
D1
The glacial canopy continues.
~
~
0 0 37025
D2
The glacial canopy continues.
~
~
0 0 37034
D3
The glacial canopy continues.
~
~
0 0 37028
S
#37030
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37035
D1
The glacial canopy continues.
~
~
0 0 37031
D2
The glacial canopy continues.
~
~
0 0 37025
D3
The glacial canopy continues.
~
~
0 0 37034
S
#37031
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37036
D1
The glacial canopy continues.
~
~
0 0 37034
D2
The glacial canopy continues.
~
~
0 0 37036
D3
The glacial canopy continues.
~
~
0 0 37030
S
#37032
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37037
D1
The glacial canopy continues.
~
~
0 0 37033
D2
The glacial canopy continues.
~
~
0 0 37037
D3
The glacial canopy continues.
~
~
0 0 37033
S
#37033
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37038
D1
The glacial canopy continues.
~
~
0 0 37032
D2
The glacial canopy continues.
~
~
0 0 37038
D3
The glacial canopy continues.
~
~
0 0 37030
S
#37034
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37029
D1
The glacial canopy continues.
~
~
0 0 37030
D2
The glacial canopy continues.
~
~
0 0 37029
D3
The glacial canopy continues.
~
~
0 0 37031
S
#37035
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37040
D1
The glacial canopy continues.
~
~
0 0 37036
D2
The glacial canopy continues.
~
~
0 0 37030
D3
The glacial canopy continues.
~
~
0 0 37039
S
#37036
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37031
D1
The glacial canopy continues.
~
~
0 0 37037
D2
The glacial canopy continues.
~
~
0 0 37031
D3
The glacial canopy continues.
~
~
0 0 37035
S
#37037
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
~
~
0 0 37032
D1
~
~
0 0 37038
D2
~
~
0 0 37032
D3
~
~
0 0 37036
S
#37038
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37033
D1
The glacial canopy continues.
~
~
0 0 37039
D2
The glacial canopy continues.
~
~
0 0 37033
D3
The glacial canopy continues.
~
~
0 0 37037
S
#37039
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37044
D1
The glacial canopy continues.
~
~
0 0 37035
D2
The glacial canopy continues.
~
~
0 0 37044
D3
The glacial canopy continues.
~
~
0 0 37038
S
#37040
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37025
D1
The glacial canopy continues.
~
~
0 0 37041
D2
The glacial canopy continues.
~
~
0 0 37035
D3
The glacial canopy continues.
~
~
0 0 37044
S
#37041
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37045
D1
The glacial canopy continues.
~
~
0 0 37044
D3
The glacial canopy continues.
~
~
0 0 37040
S
#37042
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37046
D1
The glacial canopy continues.
~
~
0 0 37043
D2
The glacial canopy continues.
~
~
0 0 37046
D3
The glacial canopy continues.
~
~
0 0 37043
S
#37043
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37047
D1
The glacial canopy continues.
~
~
0 0 37042
D2
The glacial canopy continues.
~
~
0 0 37047
D3
The glacial canopy continues.
~
~
0 0 37042
S
#37044
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37039
D1
The glacial canopy continues.
~
~
0 0 37040
D2
The glacial canopy continues.
~
~
0 0 37039
D3
The glacial canopy continues.
~
~
0 0 37041
S
#37045
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
An ice dome rises to the north.
~
~
0 0 37091
D1
The glacial canopy continues.
~
~
0 0 37046
D2
The glacial canopy continues.
~
~
0 0 37041
D3
The glacial canopy continues.
~
~
0 0 37047
S
#37046
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37042
D1
The glacial canopy continues.
~
~
0 0 37047
D2
The glacial canopy continues.
~
~
0 0 37042
D3
The glacial canopy continues.
~
~
0 0 37045
S
#37047
&+CThe Glacial Canopy of the Crystalspyre Mountains&N~
   Transluscent ice cascades from the towering spires that cap this amazing
mountain range. Deep crevasses are cut into the trasparent ice glaciers that
drape the shoulders of the massive peaks. The Crystalspyre mountains, known
for this glacial canopy are also known as the most beautiful, though
treacherous peaks of Duris. The glacial canopy here is almost flat, as it
spans between the mighty peaks of the Crystalspyres.
~
370 33554432 5
D0
The glacial canopy continues.
~
~
0 0 37043
D1
The glacial canopy continues.
~
~
0 0 37045
D2
The glacial canopy continues.
~
~
0 0 37043
D3
The glacial canopy continues.
~
~
0 0 37046
S
#37048
&+CBelow the Glacial Canopy&N~
   A steep wall of transparent ice climbs overhead. It is a faint blue color,
and very solid. Light and dark bands indicate where great snows and ashfalls
have descended upon this glacier. All around high spires erupt from the
glacier to stretch thousands of feet skyward. The red sun hangs low to the
horizon here, near the top of the world as it circles the mountian range
daily.
~
370 33554436 5
D2
The trail continues along a razor spine.
~
~
0 0 37049
D4
The glacial canopy rises high above.
~
~
0 0 37000
S
#37049
&+LA Razor Spine&N~
   Black rock protrudes through the glaciers and snowfields to stand against
a shrill wind, bare to the sky. Footing is treacherous and huge cliff walls
extend below to both sides of the spine. To the north the spine meets a wall
of ice and it continues below into a great hollow.
~
370 33554432 5
D0
The spine continues to an ice wall.
~
~
0 0 37048
D5
The spine continues downwards.
~
~
0 0 37050
S
#37050
&+LOn a descending spine in the Crystalspyre Mountains.~
   To both sides, the ground falls away in a sheer cliff over a thousand
feet tall to finally recover its descent in a snowfield far below. These
treacherous mountains, the Crystalspires, encrusted with ice at their summits
become barren rock as they descend through these mighty hollows here.
~
370 33554432 5
D4
The spine continues upwards.
~
~
0 0 37049
D5
The spine continues below.
~
~
0 0 37051
S
#37051
&+LThe Base of a Great Spine&N~
   Two cliffs, each thousands of feet tall meet to form a great spine leading
up towards an ice wall high above. The rocky trail along the spine is barely
three feet wide and exposed to a shrill wind. At the base of the cliffs far
below this vista, large snowfields run betwen the sides of these great
mountains, the Crystalspyres.
~
370 33554432 5
D3
A rocky ledge continues to the east.
~
~
0 0 37052
D4
The spine climbs towards an ice wall.
~
~
0 0 37050
S
#37052
&+LOn a Rocky Ledge&N~
   Far below the shimmering summits of this Crystalspyres, this short ledge
connects to great rock spines that ascend the side of this great hollow.
on all sides sheer cliffs fall away from this ledge to snowfields far below.
The glacial spires tower high above reflecting dim red sunlight into the
depths of these hollows.
~
370 33554432 5
D1
The ledge continues.
~
~
0 0 37051
D5
A spine travels down towards a snowfield.
~
~
0 0 37053
S
#37053
&+LOn a Mighty Rock Spine&N~
   High above, the sheer peaks of the Crystalspires refract the awesome
perpetual sunshine into these deep grottoes an chasm, this spine ridge of
rock egresses towards a snowfield far below. The snow is rosy here as the
sunset light softly falls upon this chasm. Long shadows trail off under the
peaks nearby.
~
370 33554432 5
D4
The spine continues upwards.
~
~
0 0 37052
D5
The spine descends to a snowfield.
~
~
0 0 37054
S
#37054
&+CA Deep Snowfield~
   Rose in the refracted light from the crystal peaks of these mountains high
above, this snowfield stretches through a crevasse in the range, surrounded
on all sides by mighty cliffs and walls. A rocky ridge climbs like an animal
spine up to a low ridge before climibing to a glacier high above.
~
370 33554432 5
D2
The snowfield continues.
~
~
0 0 37055
D4
The spine climbs up out of the snowfield.
~
~
0 0 37053
S
#37055
&+CA Snowfield in a Chasm&N~
   The snowfield here lies in shadow of a great peak thousands of feet above.
a sheer cliff covered with ice ascends abruptly overhead, nearly vertical,
chips of rock and ice roll almsot silently down its side. The snowfield
continues north and west from here as it follows the walls of this chasm.
~
370 33554432 5
D0
The snowfield continues.
~
~
0 0 37054
D3
The snowfield continues.
~
~
0 0 37056
S
#37056
&+CEdge of the Snowfield&N~
   The snowfield here is bordered by sheer cliffs in all directions save a
chasm erupting through the cliff wall to the south to plunge into darkness
below. To the east the cliff walls give a little allowing the snowfield to
continue into a shadow of a rose crystal peak high overhead.
~
370 33554432 5
D1
The snowfield continues.
~
~
0 0 37055
D5
There is a chasm falling far below.
~
~
0 0 37057
S
#37057
&+LThe Chasm below a Snowfield&N~
   The chasm descends into darkeness far below and opens up into a snowfield
just above. Sheer peaks reach high overhead, glazed with ice and sparkling in
the rays of the unseen sun.
~
370 33554432 5
D4
There is a snowfield above.
~
~
0 0 37056
D5
The chasm deepens.
~
~
0 0 37058
S
#37058
&+LDeep Within a High Mountain Chasm&N~
   The chasm here is incredibly deep with sheer walls rising high and
straight towards the ruddy sky far above. Ice clings to the stony walls of
the Crystalspires glinting dimly in the diffused light. Wisps of snow dance
along the rocky chasm wall flowing with the howling wind through the chasm.
~
370 33554432 5
D2
The chasm continues.
~
~
0 0 37059
D4
The chasm wall climbs towards a snowfield.
~
~
0 0 37057
S
#37059
&+LDeep Within a High Mountain Chasm&N~
   The chasm here is incredibly deep with sheer walls rising high and
straight towards the ruddy sky far above. Ice clings to the stony walls of
the Crystalspires glinting dimly in the diffused light. Wisps of snow dance
along the rocky chasm wall flowing with the howling wind through the chasm.
~
370 33554432 5
D0
The chasm continues.
~
~
0 0 37058
D4
The chasm wall climbs towards a ridge.
~
~
0 0 37060
S
#37060
&+RThe South Chasm Wall&N~
   The Crystalspyres here are cut by a great chasm reaching miles below the
spectacular icy crags of the sheer peaks towering above. A strong wind whips
through this portion of the mountains, dragging snow from a glacier far to
the north. Many deep snow drifts have collected here, glowing ruddy in the
rose light of the eternal twilight sun.
~
370 33554432 5
D4
The wall continues to a ridge.
~
~
0 0 37061
D5
The chasm floor is below.
~
~
0 0 37059
S
#37061
&+MThe Great Barrier Ridge.~
   This ridge of blowing snow is known as the great barrier ridge because it
walls the chasms of the Crystalspyres from the foothills far below and to the
south. Huge piles of drifting snow curl like waves over the top of the wall.
A sheer cliff drops off to the south. Far below a great castle can be seen.
~
370 33554432 5
D1
The wall continues.
~
~
0 0 37062
D5
The wall falls away into a chasm to the north.
~
~
0 0 37060
S
#37062
&+MThe Great Barrier Ridge.~
   This ridge of blowing snow is known as the great barrier ridge because it
walls the chasms of the Crystalspyres from the foothills far below and to the
south. Huge piles of drifting snow curl like waves over the top of the wall.
A sheer cliff drops off to the south. Far below a great castle can be seen.
~
370 33554432 5
D1
The wall continues.
~
~
0 0 37063
D3
The wall continues.
~
~
0 0 37061
S
#37063
&+MThe Great Barrier Ridge.~
   This ridge of blowing snow is known as the great barrier ridge because it
walls the chasms of the Crystalspyres from the foothills far below and to the
south. Huge piles of drifting snow curl like waves over the top of the wall.
A sheer cliff drops off to the south. Far below a great castle can be seen.
~
370 33554432 5
D1
The wall continues.
~
~
0 0 37064
D3
The wall continues.
~
~
0 0 37062
S
#37064
&+MShoulder of the Great Barrier Wall~
   The rose snow of the great barrier wall is rather thin here, yielding to
a downward sloping basalt ridge trailing off to the south. The north side of
this great ridge drops away suddenly to the valleys and chasms of the frigid
Crystalspyre mountains. To the south the ice and snow thin, leading into a
more pastoral tundra sloping away from the mountains.
~
370 33554432 5
D2
The basalt ridge slopes down to the south.
~
~
0 0 37065
D3
The wall continues.
~
~
0 0 37063
S
#37065
&+LEnd of the Barrier Wall&N~
   Basalt rock drops away abruptly here as the barrier wall terminates above
the tundra of the foothills of the Crystalspyres. There is little snow here,
save in the eddies of the flat rocks that litter the ground of the edge of
this cliff. A path winds off to the south, plunging over the edge of the wall
into the tundra below.
~
370 33554432 5
D0
The wall continues.
~
~
0 0 37064
D5
The wall drops away to the south.
~
~
0 0 37066
F
33
S
#37066
&+MAbove the Crystalspyre Tundra&N~
   The tundra sweeps off through foothills far below. The cliff here is
criscrossed by a switchbacking trail. The rose twilight sun here blasts this
cliff, causing ice to melt because of the warming of the basalt surface. The
tundra covers craggy foothills still far below this warm wall. In the
distance to the south a castle sits on a hillside.
~
370 33554432 5
D4
The cliff continues.
~
~
0 0 37065
D5
The cliff continues.
~
~
0 0 37067
F
33
S
#37067
&+MAbove the Crystalspyre Tundra&N~
   The tundra sweeps off through foothills far below. The cliff here is
criscrossed by a switchbacking trail. The rose twilight sun here blasts this
cliff, causing ice to melt because of the warming of the basalt surface. The
tundra covers craggy foothills still far below this warm wall. In the
distance to the south a castle sits on a hillside.
~
370 33554432 5
D4
The cliff continues.
~
~
0 0 37066
D5
The cliff continues.
~
~
0 0 37068
F
33
S
#37068
&+GBase of a Sheer Cliff~
   The tundra here sweeps away to the south through rocky foothills. It is
covered with bright green lichens and mosses. Further to the south snow
drifts grow as the north wind bears snow from the crystalspires into great
drifts. Here at the base of this exposed black cliff it is rather warm, and
very dry.
~
370 33554432 5
D1
The tundra continues.
~
~
0 0 37069
D4
The cliff climbs into the Crystalspyre Mountains.
~
~
0 0 37067
S
#37069
&+GOn the Warm Tundra&N~
   The tundra here is shielded by a great cliff to the north. Radiant heat
from the dim twilight sun has reached this high stretch of tundra warming the
ground allowing for a bloom of lichens. No snow collects here, though a wispy
trail of ice can be seen blowing off the cliff wall high above. Glinting in
the sunlight above the crst of the cliff, the Crystalspyres reflect the sun's
light spectacularly.
~
370 33554432 5
D1
The tundra continues.
~
~
0 0 37070
D3
The tundra continues.
~
~
0 0 37068
S
#37070
&+GOn the Warm Tundra&N~
   The tundra here is shielded by a great cliff to the north. Radiant heat
from the dim twilight sun has reached this high stretch of tundra warming the
ground allowing for a bloom of lichens. No snow collects here, though a wispy
trail of ice can be seen blowing off the cliff wall high above. Glinting in
the sunlight above the crest of the cliff, the Crystalspyres reflect the
sun's light spectacularly.
~
370 33554432 5
D2
The path leads away from the cliff.
~
~
0 0 37071
D3
The tundra continues.
~
~
0 0 37069
S
#37071
&+GNear the Great Cliff&N~
   A massive basalt cliff towers to the north, blocking the hospitable climes
of the Crystaspyres from the intolerable cold of this blossoming tundra.
Tiny lichens grow on the frozen earthen ground everywhere, glowing green
against the black soil. Below, a snowy valley through the foothills of the
Crystalspyres winds off to the south.
~
370 33554432 5
D0
The tundra continues.
~
~
0 0 37070
D5
There is a snow filled valley below.
~
~
0 0 37072
S
#37072
&+GA Sheltered Valley Wall~
   The valley drops off far below. Here there is no snow on the path as the
wall is doubly sheltered from the north wind. To the south and below snow
blows off the crags and glaciers of the Crystalspyres to fall into this
valley. The depth of the snow is unknown, though it is rumored that this
valley is in truth miles deep, most of it snow-filled.
~
370 33554432 5
D4
The wall continues up to a tundra.
~
~
0 0 37071
D5
The wall continues down.
~
~
0 0 37073
S
#37073
&+GA Sheltered Valley Wall~
   The valley drops off far below. Here there is no snow on the path as the
wall is doubly sheltered from the north wind. To the south and below snow
blows off the crags and glaciers of the Crystalspyres to fall into this
valley. The depth of the snow is unknown, though it is rumored that this
valley is in truth miles deep, most of it snow-filled.
~
370 33554432 5
D4
The wall continues.
~
~
0 0 37072
D5
The wall continues.
~
~
0 0 37074
S
#37074
&+WThe Valley of Eternal Snow~
   The valley's north wall, protected from the cascading snow blowing off
the Crystalspyres rises above to the north. Here the snow never ceases to
fall, as small ice grains are blown off the Crystalspyres high above. The
snow does fall softly here, undriven by the same wind that bore it to here
at higher altitudes.
~
370 33554432 5
D2
The valley continues.
~
~
0 0 37075
D4
The wall of the valley rises above.
~
~
0 0 37073
S
#37075
&+WThe Valley of Eternal Snow&N~
   The walls of the valley rise above, their crests obscured by the cloud of
ice pellets that softly fall into this valley. The snow here never stops,
as it continuously is borne off the glacier of the Crystalspyres high above.
A slight breeze stirs the snow gently in the valley floor, making the snow
dance wistfully through the valley. Visibility here is very limited.
~
370 33554432 5
D0
The valley continues.
~
~
0 0 37074
D1
The valley continues.
~
~
0 0 37076
S
#37076
&+WThe Valley of Eternal Snow&N~
   The walls of the valley rise above, their crests obscured by the cloud of
ice pellets that softly fall into this valley. The snow here never stops,
as it continuously is borne off the glacier of the Crystalspyres high above.
A slight breeze stirs the snow gently in the valley floor, making the snow
dance wistfully through the valley. Visibility here is very limited.
~
370 33554432 5
D2
The valley continues.
~
~
0 0 37077
D3
The valley continues.
~
~
0 0 37075
S
#37077
&+WThe Valley of Eternal Snow&N~
   The walls of the valley rise above, their crests obscured by the cloud of
ice pellets that softly fall into this valley. The snow here never stops,
as it continuously is borne off the glacier of the Crystalspyres high above.
A slight breeze stirs the snow gently in the valley floor, making the snow
dance wistfully through the valley. Visibility here is very limited.
~
370 33554432 5
D0
The valley continues.
~
~
0 0 37076
D2
The valley continues.
~
~
0 0 37078
S
#37078
&+WThe Valley of Eternal Snow&N~
   The walls of the valley rise above, their crests obscured by the cloud of
ice pellets that softly fall into this valley. The snow here never stops,
as it continuously is borne off the glacier of the Crystalspyres high above.
A slight breeze stirs the snow gently in the valley floor, making the snow
dance wistfully through the valley. Visibility here is very limited.
~
370 33554432 5
D0
The valley continues.
~
~
0 0 37077
D2
The valley continues.
~
~
0 0 37079
S
#37079
&+WThe Valley of Eternal Snow&N~
   The walls of the valley rise above, their crests obscured by the cloud of
ice pellets that softly fall into this valley. The snow here never stops,
as it continuously is borne off the glacier of the Crystalspyres high above.
A slight breeze stirs the snow gently in the valley floor, making the snow
dance wistfully through the valley. Visibility here is very limited.
~
370 33554432 5
D0
The valley continues.
~
~
0 0 37078
D1
The valley continues.
~
~
0 0 37080
S
#37080
&+WMouth of the Valley of Eternal Snow&N~
   What appears to be a bright white fog is indeed snow falling into this
valley after blowing off the CrystalSpyres high above. The valley walls tower
high above, lost in the haze of ice falling from the sky. Below, the
foothills of the Crystalspyres continue, leading off towards the frozen
realms to the south.
~
370 33554432 5
D3
The valley continues.
~
~
0 0 37079
D5
The trail falls away into the northern tundra.
~
~
0 0 37081
S
#37081
&+GThe Crystal Tundra&N~
   Ice encrusted bright green lichens dot the ground here. Small drifts of
snow eddy about, dancing in the wind as it sweeps in from the scintillating
spires of the mountains to the north. The air is bitterly cold and besides
the soft rustling of the wind around the lichens of the tundra, no sound can
be heard. The tundra ends abruptly to the north as it climbs into a haze.
~
370 33554432 5
D2
The tundra continues.
~
~
0 0 37082
D4
The tundra continues.
~
~
0 0 37080
S
#37082
&+GThe Crystal Tundra&N~
   Ice encrusted bright green lichens dot the ground here. Small drifts of
snow eddy about, dancing in the wind as it sweeps in from the scintillating
spires of the mountains to the north. The air is bitterly cold and besides
the soft rustling of the wind around the lichens of the tundra, no sound can
be heard. A trail leads north and south through the tundra.
~
370 33554432 5
D0
The tundra continues.
~
~
0 0 37081
D2
The tundra continues.
~
~
0 0 37083
S
#37083
&+GThe Crystal Tundra&N~
   Ice encrusted bright green lichens dot the ground here. Small drifts of
snow eddy about, dancing in the wind as it sweeps in from the scintillating
spires of the mountains to the north. The air is bitterly cold and besides
the soft rustling of the wind around the lichens of the tundra, no sound can
be heard. A trail leads north and east through the tundra.
~
370 33554432 5
D0
The tundra continues.
~
~
0 0 37082
D1
The tundra continues.
~
~
0 0 37084
S
#37084
&+GThe Crystal Tundra&N~
   Ice encrusted bright green lichens dot the ground here. Small drifts of
snow eddy about, dancing in the wind as it sweeps in from the scintillating
spires of the mountains to the north. The air is bitterly cold and besides
the soft rustling of the wind around the lichens of the tundra, no sound can
be heard. A trail leads east and west through the tundra.
~
370 33554432 5
D1
The tundra continues.
~
~
0 0 37085
D3
The tundra continues.
~
~
0 0 37083
S
#37085
&+CBase of a Small Knoll&N~
   A knoll of sorts rises above the plain of the tundra here, on top of the
knoll a small hut stands, very heavily constructed with a low pitched roof.
To the west, a tundra glowing brilliantly green with lichens stretches below
the spectacular expanse of the Crystalspyre mountains.
~
370 33554432 5
D3
The tundra continues.
~
~
0 0 37084
D4
The knoll rises above.
~
~
0 0 37086
S
#37086
&+CBefore the Warming Hut~
   There is a stout and squat warming hut directly to the east. Sitting on
top of this small knoll and protected from the worst of the elements by its
location below the valley of eternal snow, this hut has an excellent view
of the surrounding countryside. It would make a perfect guard post for
anybody wishing to protect this wasteland.
~
370 33554432 5
D1
The warming hut is there.
~
door~
1 0 37087
D5
The tundra continues.
~
~
0 0 37085
S
#37087
&+YInside the Warming Hut&N~
   A huge fire blazes in the center of the hut contained by a massive fire
ring. A small hole has been cut in the ceiling of this hut allowing the smoke
from this great fire to escape. Around the base of the hut, small windows
have been cut, each equipped with thick shutters. A table and some benches
line the north wall of the hut and a row of beds line the south wall. Light
armor racks hang from the ceiling and a kettle slowly simmers over a small
bed of coals next to the huge fire. Large timbers from the giant Suzid tree
are piled up near the fire, having been dragged here at some expense from the
great forests to the south.
~
370 41943048 0
D1
The tundra spreads out away from this knoll.
~
door east~
1 0 37088
D3
The tundra spreads out away from this knoll.
~
door west~
1 0 37086
S
#37088
&+CBefore the Warming Hut~
   There is a stout and squat warming hut directly to the west. Sitting on
top of this small knoll and protected from the worst of the elements by its
location below the valley of eternal snow, this hut has an excellent view
of the surrounding countryside. It would make a perfect guard post for
anybody wishing to protect this wasteland.
~
370 33554432 5
D3
The warming hut is there.
~
door~
1 0 37087
D5
The knoll ends above the tundra.
~
~
0 0 37089
S
#37089
&+CBase of a Small Knoll&N~
   A knoll of sorts rises above the plain of the tundra here, on top of the
knoll a small hut stands, very heavily constructed with a low pitched roof.
To the south, a tundra glowing brilliantly green with lichens stretches below
the spectacular expanse of the Crystalspyre mountains.
~
370 33554432 5
D2
The tundra continues.
~
~
0 0 37090
D4
The knoll rises overthe tundra.
~
~
0 0 37088
S
#37090
&+MBefore the Crystalspyre Mountains~
   Far to the north, stretching from horizon to horizon, the Crystalspyres
magestically tower above this frozen tundra. Legends of this mighty mountain
range have flooded the tales of the bards of the south. Its basalt crags are
capped with ice peaks, glimmering rose in the eternal twilight sun of the
northern extremes of Duris. Within these mountains, according to an
intoxicated bard, the legendary city Verzanan lies beneath a dome of ice.
The way to this legend is severe though, for the Crystalspyres are mighty.
Even at this great distance it requires one to forcibly strain their neck
to see the magesty of their summits. The same tales from the same bards speak
of endless crevasses and chasms reaching to the heart of the underworld.
These very tales talk of the horrors of the Crystalspyres, dire wolves and
ice worms, frost dragons and even demons are rumored to inhabit these
treacherous crags. The tundra expands to the mountains, and the mountains
dare all to challenge their summits. The legend is real, these are the
CrystalSpyres.
~
370 33554432 5
D0
The tundra sweeps towards the base of the mountains.
~
~
0 0 37089
D5
~
~
0 0 517517
S
#37091
&+RA Rose Ice Dome&N~
   A giant dome of ice reflecting the rose twilight rises above the glacial
canopy. This dome is mighty, raising almost inpreceptively, to tower like a
giant pearl nestled in in the clutches of the peaks of the Crystalspires.
The dome is cracked to the north, allowing passage into whatever might
lie in the interior of this great icy sphere.
~
370 33554432 5
D0
The path leads into the crack in the dome.
~
~
0 0 37092
D2
The path leads back to the glacial canopy.
~
~
0 0 37045
S
#37092
&+MInside a crack in the Ice Dome&N~
   A cold rose light floods the crevice cut into this giant ice sphere. The
amazingly flat floor of this sphere has been polished by eons of wind into
a treacherously smooth slide. A hole opens up below leading apparently into
the heart of this ice dome.
~
370 33554432 5
D2
The path leads out of the crack.
~
~
0 0 37091
D5
A hole leads to the heart of this ice sphere.
~
~
0 0 37093
S
#37093
&+MA Smooth Tunnel Through the Ice&N~
   This tunnel carved through this mighty ice sphere is perfectly round and
polished into a treacherously smooth surface. The tunnel twists through the
ice dome almost randomly but always leading gently north and gently down. A
soft pink glow radiates from the tunnel walls as the twilight of the
Crystalspyres filters in from above to be refracted all around. Were it not
for the pull of gravity, it would be impossible to determine which way is up.
Any sense of direction in this tunnel is a guess at best.
~
370 33554440 5
D0
The tunnel continues.
~
~
0 0 37094
D4
The tunnel continues.
~
~
0 0 37092
S
#37094
&+MA Smooth Tunnel Through the Ice&N~
   This tunnel carved through this mighty ice sphere is perfectly round and
polished into a treacherously smooth surface. The tunnel twists through the
ice dome almost randomly but always leading gently north and gently down. A
soft pink glow radiates from the tunnel walls as the twilight of the
Crystalspyres filters in from above to be refracted all around. Were it not
for the pull of gravity, it would be impossible to determine which way is up.
Any sense of direction in this tunnel is a guess at best.
~
370 33554440 5
D0
The tunnel continues.
~
~
0 0 37095
D2
The tunnel continues.
~
~
0 0 37093
S
#37095
&+MA Smooth Tunnel Through the Ice&N~
   This tunnel carved through this mighty ice sphere is perfectly round and
polished into a treacherously smooth surface. The tunnel twists through the
ice dome almost randomly but always leading gently north and gently down. A
soft pink glow radiates from the tunnel walls as the twilight of the
Crystalspyres filters in from above to be refracted all around. Were it not
for the pull of gravity, it would be impossible to determine which way is up.
Any sense of direction in this tunnel is a guess at best.
~
370 33554440 5
D2
The tunnel continues.
~
~
0 0 37094
D5
The tunnel continues.
~
~
0 0 37096
S
#37096
&+MA Smooth Tunnel Through the Ice&N~
   This tunnel carved through this mighty ice sphere is perfectly round and
polished into a treacherously smooth surface. The tunnel twists through the
ice dome almost randomly but always leading gently north and gently down. A
soft pink glow radiates from the tunnel walls as the twilight of the
Crystalspyres filters in from above to be refracted all around. Were it not
for the pull of gravity, it would be impossible to determine which way is up.
Any sense of direction in this tunnel is a guess at best.
~
370 33554444 5
D0
The tunnel continues.
~
~
0 0 37097
D4
The tunnel continues.
~
~
0 0 37095
S
#37097
&+LEnd of the Ice Tunnel Before an Outerworld Keep &+G(&+MTE&+G)&N~
   The tunnel ends abruptly, as if the hands of some incredible power took
a chunk out of the customary reality and replaced it with some otherworld
fragment. The end of the tunnel abutts with a sphere of blackness. Inside
the sphere of blackness a small bone white keep stands defiantly in the
void carved out by the sphere. Stars swirl thoughout the void around the keep
and giant flames occasionaly billow from an unseen sorce to torch the keep
itself. The keep stares menacingly at the ice tunnel, daring any to penetrate
its gateway maw to discover the horrors within.
~
370 42238152 5
D0
The keep's foyer is to the north.
~
~
0 0 37098
D2
The ice tunnel leads back to some semblance of sanity.
~
~
0 0 37096
S
#37098
&+LThe Foyer of the Keep of Zikata &+G(&+MTE&+G)&N~
   The floor of this keep is harlequin. Alternating squares of emptiness and
voilent light both drain and flood souls with energy. Alabster columns rise
overhead to tower above mortal sight. Pools of lava lie to the west and east
of the central floor of the Foyer, bubbling alternatingly white hot and then
black hot, dramatically altering the lighting in the room. The keep continues
to the north and terminates at a gateway to the south.
~
370 42205384 5
D0
The throne of Zikata is to the north.
~
~
0 0 37099
D2
The entrance to the keep is to the south.
~
~
0 0 37097
S
#37099
&+LThe Throne of The Demon Lord Zikata &+G(&+MTE&+G)&N~
&+W   Mo&+Lrtal &+Wbarel&+Ly beg&+Win to&+L desc&+Wribe &+Lthe d&+Wais o&+Lf the&+W thro&+Lne of&+W Zika&+Lta. T&+Whe hug&+Le&N
&+Wslab&+L upon&+W whic&+Lh the&+W Demo&+Ln Lor&+Wd has&+L buil&+Wt his&+L thro&+Wne is&+L a fl&+Wat ma&+Lelsto&+Wrm of&N
&+Wwha&+Lt can&+W only&+L be p&+Wure p&+Lositi&+Wve an&+Ld neg&+Wative&+L ener&+Wgy. O&+Lutwor&+Wldly &+Lforce&+Ws,&N
&+Wde&+Lfinit&+Wely a&+Lbyssa&+Wl in &+Lorigi&+Wn hav&+Le cre&+Wated &+Lthis &+Wcircu&+Llar m&+Wural &+Lof sy&+Wmbiot&+Lic&N
&+We&+Lxista&+Wnce b&+Letwee&+Wn the&+L two &+Wextre&+Lmes o&+Wf ene&+Lrgy. &+WThe g&+Liant &+Wthron&+Le of &+Wthe s&+Lame&N
&+Lother&+Wworld&+L mate&+Wrial &+Lhas b&+Ween s&+Let ag&+Wainst&+L the &+Wnorth&+L edge&+W of t&+Lhe da&+Wis. T&+Lhere&N
&+Lare &+Wno tr&+Lue wa&+Wlls t&+Lo thi&+Ws thr&+Lone r&+Woom, &+Lonly &+Wa win&+Ldow t&+Wo Zik&+Lata's&+W plan&+Le of&N
&+Lthe&+W abys&+Ls. A &+Wconti&+Lnued &+Wmaels&+Ltorm &+Wof no&+Lthing&+W and &+Levery&+Wthing&+L.&N
~
370 42238024 5
D2
The foyer is to the south.
~
~
0 0 37098
S
