#14601
&+gA Narrow Brush Trail&N~
   A narrow trail of packed dirt and clay leads north to south here
through a thick mess of scrub brush. Holes and deep grooves fill the
trail and make the walking fairly difficult. Pale green brush grows
right up to the edge of the path, with clumps of grasses growing in
the road itself. Surely, this roadway sees very little travel given
its poor condition and seemingly inconsequential destination. As the
area gets little in the way of rainfall, dust and dirt stir up at
the slightest movement, be it the wind or a wild animal. What passes
as a trail continues to the north and south.
~
146 0 2
D0
The trail through the scrub brush continues to the north.
~
~
0 0 14602
D2
To the south, a narrow trail leads through the scrub brush.
~
~
0 0 217245
S
#14602
&+gBend in the Brush Trail&N~
   Trudging along this small trail is a truly difficult task. Bunches
of thorny bushes and thick weeds have grown right up to the edge of
the pathway and threaten to overgrow it soon. Coupled with the thick
vegetation are the potholes and general disuse of the trail which give
it a secluded feel. An eerie silence hangs over the trail..no birds
chirp..no insects sing..no animals howl. It is as though the clammy
hands of death sucked this trail dry of life a long time ago. The
dusty pathway may be followed to the east or south.
~
146 0 2
D1
The trail continues through the thick scrub brush.
~
~
0 0 14603
D2
A faint trail cuts through the thick brush to the south.
~
~
0 0 14601
S
#14603
&+gA Narrow Brush Trail&N~
   Dust and dirt kick up from this narrow trail, showing the dryness
of the surrounding area and the lonesomeness of the trail. Thick brush
and tall weeds grow right up alongside the road, here and there over
growing the narrow trail and forcing movement to slow to a crawl as
it is hacked away. The roughness of the trail is apparent at a glance
with the potholes and deep ruts providing excellent opportunities to
twist an ankle while traveling. The height of the vegetation limits
sight, but the trail can be seen to continue to the east and west.
~
146 0 2
D1
The trail leads through more thick brush to the east.
~
~
0 0 14604
D3
The narrow path through the brush continues in this direction.
~
~
0 0 14602
S
#14604
&+gBend in the Brush Trail&N~
   What passes as a faint dirt trail bends to the north and west here
through the thick scrub growth. Thorns and prickle bushes make travel
difficult in the area, nearly impossible in some places. Weeds and
brush have overgrown sections of the narrow trail, obscuring its
perilous holes from the traveler who passes through. The air rarely
holds the sound of wildlife, which is somewhat surprising. The thick
growth would be expected to hold a multitude of small animals and
insects, filling the air with the sounds of life.
~
146 0 3
D0
A faint trail continues to the north.
~
~
0 0 14605
D3
What barely passes for a trail leads off in this direction.
~
~
0 0 14603
S
#14605
&+gA Faint Trail Through the Brush&N~
   Only small patches of clay and dirt can be seen to denote that
a once well used trail still exists here. Tall sturdy strands of weeds
have overgrown much of the trail, mixing with thorny vines and spinally
bushes to make the area quite difficult to travel. Scratches and
irritations mark anything that trudges through these nearly impassable
growths. Deep holes lie concealed underneath the vegetation, waiting
to twist an ankle or hoof. As if the road conditions were not bad
enough, the eerie silence of the trail makes one wonder what lurks
nearby, for the sounds of wildlife echo not along this path.
~
146 0 3
D0
Through the thick vegetation, a faint trail can be made out.
~
~
0 0 14606
D2
A faint trail continues along to the south.
~
~
0 0 14604
S
#14606
&+gA Faint Trail Through the Brush&N~
   Thick mats of decaying plant matter obscure most of the trail from
observation as it passes east and south through this area. Small
sections of clay and sand are all that shows a path even exists.
Within the folds of this carpet compose heap are tangles of thorns,
scraggly shrubs and tall growths of yellowish weeds. Tiny chips of
white rock may also be seen to litter the trail floor. Not a sound
issues forth from the surrounding area, nothing to indicate life
exists along this trail.
~
146 0 3
D1
A faint trail leads away in this direction.
~
~
0 0 14607
D2
A faint trail makes its way through the thick foliage.
~
~
0 0 14605
D5
It looks like there is a pit of sorts underneath the thick carpet
of vegetation.
~
foliage carpet vegetation~
1 0 14699
E
white rock rocks chips~
Uh oh! On closer inspection those are not rocks, but small bone
fragments. Obviously, many creatures have died here in the past.
~
S
#14607
&+gA Faint Trail Through the Brush&N~
   Small patches of dirt and clay show through the thick shrubbery
and indicate that this place is still part of the faint train which
leads through the area. Mass tangles of thorns and strange spiked
plants make travel quite painful through this area without proper
clearing. Thick clumps of tall pale grasses rise high up over the
trail and block most sight in any given direction. With some amount
of difficulty, one can tell the trail continues through the brush
to the east and west. Neither direction shows any decrease in the
thick vegetation.
~
146 0 3
D1
A faint trail continues through the sea of thick brush and thorns.
~
~
0 0 14608
D3
A faint trail continues through the thick brush and thorns.
~
~
0 0 14606
S
#14608
&+gA Faint Trail Through the Brush&N~
   What surpasses as a trail through this thick scrub is quite good
at hiding itself from view. Only careful inspection of the ground
allows occasional glimpses of bare dirt, indicating the direction of
the path from north to west. Large growths of grasses, thorns and
prickly bushes have covered most of the trail, as well as surrounded
it as far as the eye can see. Slight breezes carry the faint smell of
death in the air, and the overwhelming silence of the trail brings
even the most stout of travellers to wonder what lurks within the
dense foliage.
~
146 0 3
D0
A small path pushes its way through the thick brush.
~
~
0 0 14609
D3
A narrow trail can be seen leading off through the brush.
~
~
0 0 14607
S
#14609
&+gA Faint Trail Through the Brush&N~
   A narrow trail leads through the thick scrub growth which
overwhelms the immediate area. Tall yellowish weeds wave in the
breeze, surrounding the large scraggly bushes and hiding the long
strips of thorn vines. Altogether, not the most pleasant of trails
to be travelling upon. Sporadic gaps in the vegetation allow glimpses
of dirt and clay which was once a well kept pathway. Now, it seems
the plants have reclaimed the earth here for not even a whisper of
insect or animal life can be heard nor seen. The patches of clear
dirt indicate the path ends here, running back south.
~
146 0 3
D0
The trail begins to become more pronounced to the north.
~
brush secret~
5 0 14610
D2
A faint trail leads through the brush to the south.
~
~
0 0 14608
S
#14610
&+gA Narrow Brush Trail&N~
   A narrow trail winds its way through the thick scrub brush here,
leading the traveller from north to south. In places the thick thorn
vines and strange looking spike covered plants have encroached on the
pathway and threatened to overrun it. So far, however, enough of the
trail has remained clear to allow it to be followed without much
difficulty. Deep ruts and potholes in the trail show it is probably
rarely used and almost certainly not upkept by anyone. To the north,
the trail appears to improve while to the south the brush looks even
thicker and more difficult to travel, if travel is even possible in
that direction.
~
146 0 3
D0
The brush trail begins to widen and look more traveled.
~
~
0 0 14611
D2
The trail becomes considerably more overgrown to the south.
~
brush secret~
5 0 14609
S
#14611
&+gA Narrow Brush Trail&N~
   Obviously little traveled, a narrow dirt path winds its way from
north to south through the thick vegetation of this region. Holes and
deep ruts line the roadway, sometimes covered up by the thick weeds
almost like pitfalls to trap the unwary. Large ragged looking bushes
are spotted across the horizon, often covered with thick tangles of
thorn vines or overgrown with yellowish grasses nearly head high. Here
and there, a small pine tree may be seen to overlook the masses of
scrub brush and grass. The trail continues to the north and south.
~
146 0 3
D0
The brush trail continues through the thorns and weeds to the north.
~
~
0 0 14612
D2
The brush trail continues to the south.
~
~
0 0 14610
S
#14612
&+gA Narrow Brush Trail at the Forest's Edge&N~
   This narrow dirt trail continues to winds its way through the thick
foliage along the western edge of a large forest. To the south, the
forest thins rapidly along the trail's edge and enters a vast expanse
of brush plains. Eastward, the brush path encounters more trees and
a thinning undergrowth. Thorns and scraggly bushes are still the
predominant feature in this area, grasping at clothing and making the
trail less that perfect for long hours of travel. Now and again, a
cricket chirp or hawk screech may be heard from the nearby forest,
however the brushlands seem strangely silent.
~
146 0 3
D1
The small trail continues through the dense brush at the forest's edge.
~
~
0 0 14613
D2
To the south, the narrow trail through the scrub brush continues.
~
~
0 0 14611
S
#14613
&+gA Trail Through the Forest Undergrowth&N~
   Thick stands of trees surround this small trail as it leads north
and west through the edge of the forest. Clumps of brush and vines
compose the undergrowth of the wood and make travel fairly difficult.
Luckily, the shade provided by the overhead trees has lessened the
density of the undergrowth when compared to the nearly impassible
growths seen to the west. Leaves and pine needles are intermingled
with the brush, typical of your normal forest ecosystem.
~
146 4 3
D0
Cutting its way through the forest undergrowth, the trail continues
to the north.
~
~
0 0 14614
D3
A narrow trail leads through the forest undergrowth.
~
~
0 0 14612
S
#14614
&+gA Trail Through the Forest Undergrowth&N~
   The tiny trail runs through a portion of the nearby Misty Wood. To
the south the woods thin and slowly turn to plains as the underbrush
thickens and the treetops no longer block the rays of the sun. Heading
east, the trail ventures deeper into the woods where the brush and
vines of the undergrowth quickly thin out and a carpet of pine needles
and leaves begins. Comforting sounds of natural wildlife calm fears
of lurking monsters as birds chirp and squirrels are seen to scamp
about the forest floor.
~
146 0 3
D1
The forest trail leads a bit deeper into the woods.
~
~
0 0 14615
D2
A trail cuts through the edge of the forest.
~
~
0 0 14613
S
#14615
&+gA Trail Through the Forest&N~
   This narrow trail runs east and west across the leaf enshrouded
floor of the Misty Forest's edge. A short distance to the west the
woods slowly thin and thick brush takes over the landscape. From
this distance its difficult to see far beyond the edge of the woods
and the brush. Sprawling out in the other directions is a vast forest
of hardwoods and evergreens, abundantly filled with the sounds of the
thriving natural life. Shadows flirt about the forest floor, dancing
with the sway of the treetops in the sunlight until the darkness of
night encroaches.
~
146 0 3
D1
The forest trail leads a bit deeper into the woods.
~
~
0 0 14616
D3
The trail leads away from the deep forest towards the forest edge.
~
~
0 0 14614
S
#14616
&+gA Trail Through the Forest&N~
   A thick carpet of leaves and pine needles marks this three-way
split in the forest trail. To the north and west, the trail skirts
along the forest's edge, thick growths of brush and vines visible
where the trees begin to thin out. East of here the woods thicken as
the major expanse of the Misty Forest unfolds. A few rotten logs lay
here and there about the forest floor, many of them covered in small
orange-ish mushrooms and other growths of fungi. The canopy of treetops
blocks out much of the sunlight and leaves the ground moist and rich.
~
146 0 3
D0
The trail continues to the north, skirting through the edge of the
larger forest to the west.
~
~
0 0 14617
D1
The forest trail continues to the east, heading deeper into the trees.
~
~
0 0 14696
D3
The forest trail continues to the west.
~
~
0 0 14615
S
#14617
&+gA Trail Through the Forest's Edge&N~
   The trail continues along to the north and south, skirting the
edge of the more dense forest to the east. Here the trees are fairly
thin and contain a great deal of thick undergrowth composed of vines,
thorns and scraggly brush. Sunlight streams through the treetops
during the day to soak the grasses and brush in light, urging it to
grow. Its easy to tell the edge of the forest to the west, for the
total lack of overhead cover has caused the scrub to be particularly
thick at those points.
~
146 0 3
D0
The trail leads on, closely following the forest's edge.
~
~
0 0 14618
D2
The trail continues along the forest's edge to the south.
~
~
0 0 14616
S
#14618
&+gA Trail Through the Forest's Edge&N~
   A ring of large orange-white mushrooms grows near the trail here,
marking the area as fairly damp and nutrient rich. Half rotten stumps
can be seen in many spots, along with toppled trees and a multitude
of healthy saplings and scrub brush. Overhead the larger tree limbs
block out much of the sunlight, but streams of the life-giving light
make it through to the forest floor. The forest trail continues to
both the north and south as it runs through the thinner portions of
the wood's edge.
~
146 0 3
D0
The trail continues through the edge of the forest.
~
~
0 0 14619
D2
The trail continues to the south, following the forest's edge.
~
~
0 0 14617
S
#14619
&+gA Trail Through the Forest's Edge&N~
   All alongside of this narrow trail lie the markings of a large
temperate forest to the east. There, thick growths of pine and
hardwood trees lie nestled together to form the Misty Forest. Deep
within that forest lies who knows what, for the lands near here are
rumored to abound with roaming bands of fell humanoids. However, at
this junction the trail looks rather peaceful, the sounds of nature
abound within earshot and comfort the skittish traveller. The trail
leads on to the north and east, while other directions show mostly
unremarkable terrain.
~
146 0 3
D1
The trail continues east through the edge of the forest.
~
~
0 0 14620
D2
To the south, the forest trail leads through the brush and trees.
~
~
0 0 14618
S
#14620
&+gA Trail Through the Forest's Edge&N~
   The faint markings of a forest trail can be seen here amongst a
growth of sapling oak and cedar trees. Tall growths of plain`s grasses
and scrawny shrubs grow thickly within the copses of trees; they
seem to threaten to choke out the larger plants completely. South and
east of here the trees are much thicker, quickly taking on the form
of a large forest, while for now the trail passes through only the
thinner edges of the woods. Despite the lack of much overhead cover
to block the sunlight here, the earth is moist and rich. Small patches
of this bare ground lie turned up on the trail which leads north and
west from this point.
~
146 0 3
D0
The trail leads a bit further away from the forest's edge.
~
~
0 0 14621
D3
The trail leads west, still skirting the forest's edge.
~
~
0 0 14619
S
#14621
&+gA Narrow Brush Trail at the Forest's Edge&N~
   A narrow trail passes through the thick grass and brush which lie
here just north of a vast forest. Scatterings of trees dot the nearby
terrain, beginning the transition from grasslands to forest. To the
north, the trees remain splotched amongst a wide array of tall grasses
and patches of brush and thorns. The trees, especially shorter,
younger ones, begin to clump together more frequently to the south as
the Misty Forest begins. The winds sway the grass to and fro and the
fresh smells of the wild assault the nostrils with the breeze's odor.
~
146 0 3
D0
The trail continues north through the grasses and scrub brush.
~
~
0 0 14622
D2
Some small stands of trees mark the terrain to the south as the edge
of a larger forest.
~
~
0 0 14620
S
#14622
&+gAlong a Trail Through the Grasslands&N~
   Tall bundles of yellowish-green grasses stand nearly shoulder high
alongside this narrow trail. Apparently the trail here has seen some
high degree of use as it has trampled down the surrounding grasses
for long enough to reveal bare earth. Off the trail, the waving plant
life makes seeing rather difficult, certainly raising fears of what
may lurk within the tall grass. Spotting the terrain are clumps of
shrubs and thorns which have managed to stake out a piece of soil
from the choking grasses. The trail continues to the north and to the
south from here.
~
146 0 2
D0
To the north, the trail continues through the grasslands.
~
~
0 0 14623
D2
The trail weaves its way through the grasslands to the south.
~
~
0 0 14621
S
#14623
&+gAlong a Trail Through the Grasslands&N~
   A heavily beaten path winds its way through the tall grasses of
the plains here. Standing several feet tall, the yellowish reed-like
grasses may be some variant breed of the wheats used for agricultural
pursuits. They grow quite tight together and could easily hide a
number of fell beasts from sight. Scattered amongst the grasses are
patches of brush and a few small trees. A few feet off to one side of
the trail, some grass has been flattened and the remains of a campfire
can be seen. Apparently, some humanoids of some sort frequent this
area...one must wonder about their intentions.
~
146 0 2
D0
To the north, the trail continues to wind its way through the
grasslands.
~
~
0 0 14624
D2
The trail through the grasslands continues to the south.
~
~
0 0 14622
S
#14624
&+gAlong a Trail Through the Grasslands&N~
   Cutting a path from north to south, a narrow trail leads through
the tall grasses of this great plain. Waving in the brisk breezes,
the yellow reeds of grass bow and dance to the rhythms of nature.
In addition to the swaying of the plants, the breezes carry the smell
of water when they blow in from the north. Straining the eyes, one
can see a river winding its way across the northern horizon, mostly
obscured by the grass. An abundance of brush and trees have sprouted
up in the vicinity, probably due to the nearby river water.
~
146 0 2
D0
The trail reaches the banks of a river a short distance to the north.
~
~
0 0 14625
D2
To the south, the trail leads off through the tall grass.
~
~
0 0 14623
S
#14625
&+cAt the Edge of the Shining River&N~
   This place appears to be a well used river crossing as the reeds
and shore grasses are well trampled. Muddy spots show various animal
tracks as well as scrape marks from multiple canoes and rafts. A small
trail leads away from the water to the south, winding its way through
the tall grasses of the plains as far as can be seen. A couple of
smallish trees grow along the river bank which provide excellent
nesting areas for the fishing birds along the river. Passage across
the river should be fairly easy for the current runs slow from the
many twists and turns of the nearby river bank.
~
146 0 2
D0
To the north lies the waters of the Shining River.
~
~
0 0 14626
D2
The trail leads away from the river's edge and off into the tall
grasses of the plains.
~
~
0 0 14624
S
#14626
&+bUpon the River Shining&N~
   The sparkling silver-blue waters of the river lend credibility to
the name of the River Shining. Twisting river banks near here have
kept the current slow and allowed some of the sediment to settle out,
producing a fairly clear waterway. A few branches float in the river
in a couple of places, obstacles for any river craft which cross the
waters. From the Lizard Marsh in the west, all the way to the infamous
mountains just north of Hellgate Keep, some branch of this river
passes though the land. Whether it be the River Shining, the River
Dolimbiyr or the Unicorn Run, the beauty of the river is that which
was made for the ballads of bards.
~
146 0 7
D0
The River Shining continues to the north.
~
~
0 0 14627
D2
The south shore of the river can be seen in the distance.
~
~
0 0 14625
S
#14627
&+bUpon the River Shining&N~
   Twisting along through these grassy plains, the River Shining's
shimmering silver waters are an astounding thing of beauty. With the
slow flowing currents, much of the debris of soil and rocks has settled
out and one can see deep into its depths. Small green plants grow on
underwater rock outcroppings, and small fish flit in and out of the
cover. Occasional splashes mark the passing of bass and other larger
game fish through the bountiful waters. Off to the north, a shore can
be seen and evidence of campfires also dots the horizon. Hopefully, the
fires are signs of friendly fishermen or trappers and not marauding
humanoids.
~
146 0 7
D0
The northern bank of the river can be seen to the north.
~
~
0 0 14628
D2
The River Shining continues to the south.
~
~
0 0 14626
S
#14628
&+cAt the Edge of the River Shining&N~
   Two trails come to an intersection here just before the banks of
a calm sparkling river, the River Shining. One trail leads north
through a vast field of tall wavy grasses, much like a wild wheat
field or some such. A smaller but heavily traveled path follows the
river bank to the east. Surrounding these trails and the river bank are
many small trees, flourishing here at the water's edge. A couple of the
trees have pieces of old rope tied about them, indicating some previous
traveller's passing. This place obviously sees some traffic as a river
crossing gleaned from the trampled reeds and overly muddy ground.
Since the river runs slow and narrow at this point, it seems the best
place to cross within eyesight.
~
146 4 2
D0
A trail leads off to the north through some thick stands of tall grass.
~
~
0 0 14629
D1
To the east a well used trail follows the river bank.
~
~
0 0 14681
D2
The waters of the River Shining flow to the south of here.
~
~
0 0 14627
S
#14629
&+LA Path Through the Grass Fields&N~
   A narrow path cuts its way across this expanse of grassland in a
north-south direction. A scan of the horizons discovers a vast blanket
of tall grasses rolling over most of the land, while a small patch of
pines can be see to the east surrounded by thickets. An unearthly
chittering erupts from the fields flanking the path every so often,
assumed to be the mark of a teeming insect population. To the south,
the grasses thin out a bit as they near the snaking course of a fair
sized river.
~
146 0 2
D0
The pathway continues through the sea of grasses.
~
~
0 0 14659
D2
The trail leads south to a river bank.
~
~
0 0 14628
S
#14630
&+LA Path Through the Grass Fields&N~
   An endless sea of wavy yellow grasses surrounds the entire
countryside for as far as the eye can see. It is as though some
greater power planted a a gigantic field of wheat across the whole
of the earth, with each and every stalk the height of a full grown
man. The only open space within this array of grasses is this path,
a narrow structure beaten down to the bare earth. A close inspection
of the ground shows many easily recognizable horse tracks, nearly all
of them without iron shod shoes.
~
146 0 2
D1
The pathway takes a turn to the east and continues through the grass.
~
~
0 0 14631
D2
The path through the grasslands continues to the south.
~
~
0 0 14629
E
tracks track horse ground~
Yes, these are most definitely horse tracks, easily recognizable by
nearly any adventurer worth their salt. The unusual thing is the lack
of iron horseshoe prints. Perhaps these tracks were made by wild
horses, or those mounts used by the barbaric peoples sometimes spotted
in these lands.
~
S
#14631
&+LA Path Through the Grass Fields&N~
   Tall stands of yellowish grasses cover the land for many miles
around this area. Seemingly, the only open path through these shoulder
high growths is along this heavily trodden path. To venture off the
path would be to invite an easy ambush to any native creatures of the
area, for the tall grasses provide excellent cover. Occasional flocks
of birds can be seen to fly just over top of the grass fields, swooping
to catch insects or landing nearby to search for seeds. The open way
of the path continues to the east and west.
~
146 0 2
D1
The path through the tall grass continues to the east.
~
~
0 0 14632
D3
The path continues to the west through the tall grasses.
~
~
0 0 14630
S
#14632
&+LA Path Through the Grass Fields&N~
   Gentle breezes are almost constant here, whipping the high grass
into a rolling wave of yellow. During the warmer seasons, the seeds
of the grasses fly about the air, riding the wind to assure the
continuation of these vast plains. This path beats a narrow way
through the mess of plant growth which is fairly comfortable to walk.
Since the path seems to be regularly traveled, one is wise to keep
an eye out for ambushes from the thick vegetation to the trail's
sides. The narrow path continues to the north and west from here, each
way extending into a endless expanse of yellow.
~
146 0 2
D0
The path continues through the grasslands.
~
~
0 0 14633
D3
The path through the tall grasses continues to the west.
~
~
0 0 14631
S
#14633
&+LA Path Through the Grass Fields&N~
   The tall grass which covers these flat plains seems to go on for
an eternity in any direction. As far as the horizon reaches, great
fields of yellowish-green grasses rise up from the ground, many to
heights six or seven feet tall. Through all of this, a narrow little
trail cuts its way from north to south, providing an easy means of
travel through the thick vegetation. To the sides of this path, its
difficult to see anything given the height and thickness of the grass.
Certainly, travellers to the area must be concerned with the very real
possibility of enemies lurking within the grasses.
~
146 0 2
D0
The path continues to the north, weaving its way through the grasses.
~
~
0 0 14634
D2
Thee path continues through the vast grass fields.
~
~
0 0 14632
S
#14634
&+LA Path Through the Grass Fields&N~
   Golden fields of high grass spread out across the horizons for
miles and miles, seemingly without end. Five, six, and even seven foot
tall stalks line the pathway here and make it difficult to see far
from the trail. Stiff breezes often blow the grasses from east to
west, and make it exceedingly difficult to spot movement off the path.
Nearly anything could sneak to within a few feet of the trail, without
a person ever noticing. The pathway can be followed to the south and
to the east.
~
146 0 2
D1
The path turns towards the east, onwards through the grass fields.
~
~
0 0 14635
D2
The path weaves its way through the vast grass fields.
~
~
0 0 14633
S
#14635
&+LA Path Through the Grass Fields&N~
   A narrow path of bare earth leads north and west through these
great grassy plains. The tall wavy stalks of grass line the sides of
the path and extend out to the east, west and south as far as the eye
can see. However, to the north it appears the grasslands may be
thinning out somewhat. When the wind blows here, husks of grass tops
and billowing tuffs of seeds may be seen scattering across the
countryside to extend the fields. An occasional coo echoes from
somewhere in the nearby thickets, presumably from birds which feed
on the abundant seeds in the area.
~
146 0 2
D0
The fields continue to the north, although the grasses seem less thick
and shorter in this direction.
~
~
0 0 14636
D3
The trail continues to the west through the thick grass fields.
~
~
0 0 14634
S
#14636
&+LA Path Through the Grass Fields&N~
   The lands which surround the trail here are covered with thick
growths of waist high grass, with even taller stands to be found
further south. During the daylight hours, one can nearly always spot
a covey of quail or grouse pecking for seeds along the trail's edge.
Apparently, the vast fields support a variety of animal life, much
of it going unseen in the thick grass no doubt. The trail here may be
followed to the north towards the beginning of the plains, or south
into the thicker fields of grass.
~
146 0 2
D0
To the north the fields slowly give way to plains and more sparse
vegetation.
~
~
0 0 14637
D2
To the south, the lands are covered in tall, thick stands of grass.
~
~
0 0 14635
S
#14637
&+LThe Edge of the Grass Fields&N~
   This area marks the meshing of the vast grass fields to the south
and the moorland plains to the north. Stubby grass grows across the
area, intermittent with shrubs and patches of rocky soil. South of
here, the grasses rapidly become taller and thicker to form a sea
of wavy golden stalks. This growth spreads across the southern horizon
as far as can be seen, certainly it offers a great deal of cover for
those wishing to remain hidden from view. In stark contrast, the
northern horizon is much more open, allowing sight for great distances
across the low growing vegetation. In both directions, a worn dirt
trail leads across the land.
~
146 0 2
D0
The path leaves the grass fields and strikes out across the great
plains.
~
~
0 0 14638
D2
To the south, the grass grows higher and thicker as it begins a
vast grass field.
~
~
0 0 14636
S
#14638
&+LAcross the Moorland Plains&N~
   Rocky and uneven, the land here shows many signs of the High Moor
lands found further to the southeast. Short stubby grasses cover most
of the landscape, broken up only by a few scraggly bushes. These
unpleasant plains continue well to the north, traversed only by a
narrow dirt path which winds and twists its way into the distance.
Glancing to the south reveals a vast golden field across the distant
horizon which appears to be the southern destination of the singular
trail.
~
146 4 2
D1
The path turns towards the east, continuing across the plains.
~
~
0 0 14639
D2
The worn trail leads further south to the edge of a vast grass field.
~
~
0 0 14637
S
#14639
&+LAcross the Moorland Plains&N~
   Short growths of grasses cover the land here, intermixed with a
sprinkle of bushes and thorn shrubs. Patches of taller grass can be
seen in a few places, but generally the land is lacking in cover of
any sort. These flat, although slightly uneven plains, dominate the
northern horizon as far as can be seen. Nicknamed the Moorland Plains
by those who travel the area, the land displays the traits of both
the Great Plains and of the High Moor, its sort of a hybrid terrain.
A single dirt trail cuts its way across these plains, leading north
and west.
~
146 0 2
D0
Continuing across the plains, the dirt trail leads off to the north.
~
~
0 0 14640
D3
The dirt trail continues towards the west.
~
~
0 0 14638
S
#14640
&+LAcross the Moorland Plains&N~
   These desolate lands are know as the Moorland Plains, a dreary
terrain covered in stubby grasses and rocky patches. A few thin bushes
also manage to grow here, but these are far and few between. With the
lack of tall plants, the horizon is long and distant allowing
visibility to several miles in any direction. Yet, all that can be
seen is more of this same scattered grass and rocky ground. The
easiest way to traverse this land seems to be the narrow dirt path
which leads north and south of here.
~
146 0 2
D0
The trail leads further north across the plains.
~
~
0 0 14641
D2
The trail cuts across the rocky plains to the south.
~
~
0 0 14639
S
#14641
&+LAcross the Moorland Plains&N~
   This rough rocky ground supports a smattering of brush and wiry
grass, earning it the name of the Moorland Plains. Although rough,
the terrain is more or less flat over distances and allows one to
see for quite a distance. An occasional tree sprouts up in this
empty land, offering a speck of cover from the rain or a prying
eye. Crossing this wasteland is a narrow trail, beaten down to
nothing but bare earth, which heads both north and south across
the uneven terrain.
~
146 0 2
D0
The trail continues across the plains.
~
~
0 0 14642
D2
The trail continues its trek across the plains.
~
~
0 0 14640
S
#14642
&+cA Path West of the Watering Hole&N~
   Continuing to wind its way through the Moorland Plains, the dirt
path leads north and south here beside a large pool. The area around
the water is covered in particularly rocky ground, including some
large boulders near the pool's edge. Trampled muddy ground near the
water suggests that this is a heavily frequented watering hole for
the local wildlife population. Various birds and an occasional wild
cat or boar can be seen to drink from its waters, since the trail keeps
a respectable distance from the pool.
~
146 0 2
D0
The path continues to the north, winding its way around the pool.
~
~
0 0 14643
D2
The earthen trail continues to the south.
~
~
0 0 14641
S
#14643
&+cA Path Near the Watering Hole&N~
   Turning east and south, the earthen path bends around a large pool
of water here while maintaining a respectable distance from the water's
edge. Muddy areas near the pool suggest it is frequented by most of
the animals in the vicinity for drinking water, as a multitude of
tracks cover the area. Several large rocks overhang the pool, and more
grass than is normal surrounds the pool where it has not been trampled
by drinking animals. A few paces from the watering hole, the land
reverts to the uneven rocky land typical of these plains.
~
146 0 2
D1
The path bends around the watering hole to the east.
~
~
0 0 14644
D2
The path continues to the south, passing by a large pool.
~
~
0 0 14642
S
#14644
&+cA Path North of the Watering Hole&N~
   The path across the Moorland Plains continues to the east and west
here as it traverses the rocky uneven ground. A few dozen yards to the
south, the muddy edge of a large pool of water can be seen, overhung
with several large boulders and a couple of short trees. To the north
of the path, the land is covered in nothing but short stubby grasses
and an occasional bush, making it rather desolate. Without any tall
vegetation, one can see far across the lands and still the plains go
on, seemingly without end.
~
146 0 2
D1
The path leads east deeper into the rocky plains.
~
~
0 0 14645
D3
The path bends to the west here, travelling around the watering hole.
~
~
0 0 14643
S
#14645
&+LA Trail Across the Moorland Plains&N~
   A stretch of bare earth marks the boundaries of this trail across
the otherwise rocky and grass covered plain. Known as the Moorland
Plains, this region is fairly unremarkable and desolate. Little cover
exists on the land, so the chances of lurking monsters or animals is
greatly reduced. However, by the same token, there is no place to hide
or take shelter from the elements should that become necessary. The
path continues to the east and to the west.
~
146 0 2
D1
The trail continues on across the rocky plains.
~
~
0 0 14646
D3
The earthen path continues to the west across the Moorland Plains.
~
~
0 0 14644
S
#14646
&+LA Trail Across the Moorland Plains&N~
   Cutting its way across these rough plains, this earthen trail
continues on to the north and west. The terrain is very rocky and
rolls slightly across the horizon, but is flat enough to allow sight
for quite a distance. To the north, the path leads towards what appears
to be some ruins of some sort. However, its too difficult to tell from
here much about these ruins. West of here, the trail cuts across more
of the uneven ground which comprises the Moorland Plains.
~
146 0 2
D0
The path continues to the north, nearing some ruins of some kind.
~
~
0 0 14647
D3
The path continues through the Moorland Plains.
~
~
0 0 14645
S
#14647
&+LA Trail Across the Moorland Plains&N~
   Bare earth marks the difference between the trail here and the rocky
grounds of the Moorland Plains which surround it on all sides. Short
grasses and a few scattered shrubs and trees are all the vegetation
that the region supports. North of here, the dirt path enters what
appears to be the ruins of some sort of fort or outpost. Beyond the
fortress ruins, the plains begin to roll more and turn into hills.
To the south, the uneven grounds of the plains continue on as far as
can be seen.
~
146 0 2
D0
The trail continues to the north, entering the ruins.
~
~
0 0 14648
D2
The trail leads south, away from the ruins and out across the plains.
~
~
0 0 14646
S
#14648
&+LPath Through the Ruins of an Outpost&N~
   The dirt path winds its way through the ruins of what appears to
have once been a small outpost at the base of the foothills just to the
north. The ruins show that this structure was made of thick wooden
posts driven into the ground to form an outer wall, while the inner
buildings were composed of stacked stones and mortar. The eastern gates
of the outpost look to have been broken through from the outside,
lending evidence that the fortress was stormed some time ago by a
hostile force. Much of the buildings and fortress walls have been
decimated by fire so that little remains to explore. The path continues
to both the east and to the south of here.
~
146 0 2
D1
The path turns and continues through the ruins to the east.
~
~
0 0 14649
D2
The path exits the ruins to the south and starts across the Moorland
Plains.
~
~
0 0 14647
S
#14649
&+LPath Through the Ruins of an Outpost&N~
   The dirt path which treks across the Moorland Plains skirts across
the ruins here of a long destroyed outpost. This trail may have been
part of a caravan route at one point, perhaps between Daggerford and
some remote villages in the hills to the north. Its obvious now though
that the trail hasn't seen much travel for several years. The ruins
which are scattered about the trail tell of a small fortress whose
outer walls and gates were made from large wooden posts driven deep
into the rocky ground. Only a few of these posts still stand, most
having been burnt or smashed by whatever destroyed the outpost. Other
than a couple of posts, the only things remaining standing are a few
burned out shells of stone building within the outpost's rotting walls.
~
146 0 2
D0
The path leads out of the outpost to the north, emerging onto the plains
once more.
~
~
0 0 14650
D3
The path continues through the ruins of the outpost.
~
~
0 0 14648
S
#14650
&+LA Trail Across the Moorland Plains&N~
   The terrain here is extremely rocky and uneven, covered with short
grass and scattered clumps of weeds and brush. To the north, the land
becomes much more hilly and a few trees begin to dot the landscape.
South of here, the dirt path leads into what appears to be the ruins
of a smallish outpost. Not many details can be made out from here, but
it appears to contain a few shells of stone buildings and an outer wall
of logs. Around the fortress ruins and further south, the rocky
landscape of the Moorland Plains spreads out as far as can be seen.
~
146 0 2
D0
The path continues to the north, leading towards the hills.
~
~
0 0 14651
D2
To the south, the rocky trail enters the outskirts of a ruined outpost.
~
~
0 0 14649
S
#14651
&+LThe Northern Edge of the Moorland Plains&N~
   The terrain here marks a transition region between the Moorland
Plains to the south and the Quistery Hills to the north. The plains
stretch out the length of the southern horizon, a mass of uneven rocky
land. The hills slowly take on another look entirely, covered in much
thicker grass growths and sporadic patches of trees they seem much more
alive than the rather desolate plains to the south. Leading both up
into the hills and across the plains is a narrow dirt trail. Dusty
and seldom used, this path is probably the remnants of some caravan
route or nomad trail that was once densely traveled.
~
146 0 2
D0
The dirt path begins to wind its way into the hill range to the north.
~
~
0 0 14652
D2
The path leads south to begin a trek across the Moorland Plains.
~
~
0 0 14650
S
#14652
&+LA Path Through the Hills of Quistery&N~
   This area marks the southernmost boundary of the Quistery Hills, which
continue on to both the east and west in a long range. These hills are
very rocky and in some places, it looks like only the grasses and tree
roots hold the rocks together. Through these crumbly outcropings, a small
trail winds its way further up into the hills to the east, and down onto
the Moorland Plains to the south. The plains to the south are remarkably
different than these hills, being more desolate in appearance with thinner
grasses and almost no trees. From this higher vantage point, the plains
spread out far to the south, as far as can be seen.
~
146 0 4
D1
The path through the hills continues to the east.
~
~
0 0 14653
D2
To the south, a transition begins from the hills to the moorland
plains.
~
~
0 0 14651
S
#14653
&+LA Path Through the Hills of Quistery&N~
   These hills mark the southern borders of the Quistery Hill range which
extends far to the east and west horizons. The hills are thickly grown with
grass and small trees, but are none-the-less rocky and treacherous. Rocks
constantly scatter down the hillsides where the grass has become too thin,
making travel more hazardous than is comfortable. Gazing past the hills to
the south, one may see some of the vast expanse of the Moorland Plains.
Across these plains, the land is boring and desolate, composed of nothing
but short sickly grass. From here, no safe path leads onto these plains,
however, a path does continues east and west through the hills.
~
146 0 4
D1
The path continues through the hills to the east.
~
~
0 0 14654
D3
The path winds through the hills to the west.
~
~
0 0 14652
S
#14654
&+LA Path Through the Hills of Quistery&N~
   These hills are part of the southernmost ridge which forms the
Hills of Quistery and run for many miles to the east and west of
here. Generally composed of grassy and rock covered mounds, the
hills are somewhat treacherous in places where the rock is loose and
crumbly. The roots of the scattered trees and the thick grass help
keep the rock slides in check however, and the footholds seem sound
enough so long as one sticks to the main trail. The trail itself
is worn and old, perhaps once part of a longer caravan route, but
seems easy enough to follow.
~
146 0 4
D0
The path winds through the Quistery Hills to the north.
~
~
0 0 14655
D3
The path continues through the hills to the west.
~
~
0 0 14653
S
#14655
&+LA Path Through the Hills of Quistery&N~
   This area is dominated by the rocky terrain of the Quistery Hills.
Huge mounds of rock which are covered in sporadic trees and a thick,
clinging grass comprise most of the hills, while a few hilltops are
more bare and treacherous. A well worn trail leads through these hills
to the east and south of here, probably the remnants of some long
disused caravan trail. To the east, the trail heads higher into the
hills, following the more treacherous portions of the land, while to
the south the hills look a bit more safe.
~
146 0 4
D1
To the east, the trail leads further into the Quistery Hills.
~
~
0 0 14656
D2
The path leads south through the rocky hills.
~
~
0 0 14654
S
#14656
&+LA Path Through the Hills of Quistery&N~
   Continuing through the Quistery Hills, this old trail winds upward
to the north and downwards to the west. The trail itself is bare
earth, well worn, but seemingly little used now-a-days. To the sides
of the trail, the ground is often rough and rocky before slowly
solidifying near the thicker grass and scattered trees higher along
the hillsides. Loose rock shards often splatter down onto the trail
however, foretelling the eventuality of a serious landslide. Obviously,
the grasses are not holding back erosion of these rocky hills.
~
146 0 4
D0
The trail leads further up into the Quistery Hills.
~
~
0 0 14657
D3
The path leads down through the hills to the west.
~
~
0 0 14655
S
#14657
&+LA Path Through the Hills of Quistery&N~
   The huge mounds of rock which form the Hills of Quistery rise up
alongside the edges of the trail here, casting shadows on the bare
earth of the path. Looking at the hills is reminiscent of an older
man going bald, for the hills are covered in patches of thick green
grass intermittent with bald rocky spots. Near the hill tops, a few
scant trees leech out an existence from the rocky soil, helping to
keep erosion in check with their root systems. However, in many places
rock shards fall down onto the trail and make one question the
stability of the hillsides.
~
146 0 4
D0
The trail leads further into the Quistery Hills.
~
~
0 0 14658
D2
The trail winds its way through the Quistery Hills.
~
~
0 0 14656
S
#14658
&+LA Path Through the Quistery Hills&N~
   The old trail which leads through these hills is rather steep at
this point, sharply sloping upwards to the north. The rocky parts of
the hillsides are sharply defined here, with many protruding ledges
and hidden niches. Small patches of grass still grow on the hills,
however, along with some forms of brownish moss. To the south the
growths of grass seem to increase, turning the hills from brown to
green, while to the north the hills become more rocky and desolate.
~
146 0 4
D0
The trail continues north to the edge of a small ravine.
~
~
0 0 14659
D2
The trail leads south through the Quistery Hills.
~
~
0 0 14657
S
#14659
&+LThe Southern Edge of the Quistery Ravine&N~
   High within the Quistery Hills, this area marks the southern border
of a large ravine which cuts through the hills. Rocky and treacherous,
the hills here are steep and fraught with scattering rocks and debris.
Scraggly weeds and a few pale trees provide the only vegetation in the
area, hardly a spot along the deep brown of the hills. The only safe
way down into the ravine appears to be through following the worn
dirt path to the north. This trail also leads south away from the
ravine, descending through the hills.
~
146 4 4
D0
The trail descends into the ravine.
~
~
0 0 14660
D2
The trail leads south, away from the ravine edge.
~
~
0 0 14629
S
#14660
&+LThe Southern End of Quistery Ravine&N~
   This is the southernmost portion of the Quistery Ravine, a large
rocky crack within the center of the hill's range. To the south, a
well worn trail leads up the rocky incline to the lip of the ravine
and the expanse of hills which surround it. The trail continues down
the incline to the bottom of the ravine, a short distance to the east.
Large boulders and an abundance of rocky debris line the bottom of
the ravine, making it slippery and dangerous to any not used to such
terrain.
~
146 0 4
D1
The trail reaches the bottom of the ravine and continues to the east.
~
~
0 0 14661
D2
The trail leads up the south end of the ravine and into the hills.
~
~
0 0 14659
S
#14661
&+LAlong the Floor of the Quistery Ravine&N~
   Flanking this well-worn dirt trail are large piles of rocky debris,
intermixed with a few large boulders. The trail leads west towards the
southern end of the ravine, while to the east the trail cuts out
across the bottom of the ravine. Up the forty foot tall walls of the
ravine may be seen several small cave entrances and many stone ledges
of various sizes. A few clumps of weeds and small bushes can be seen
in the valley, but the area is mostly desolate.
~
146 0 4
D1
The trail continues along the bottom of the ravine.
~
~
0 0 14662
D3
To the west, the trail begins to ascend the ravine wall.
~
~
0 0 14660
S
#14662
&+LAlong the Floor of the Quistery Ravine&N~
   The bottom of the Quistery Ravine is some forty or fifty feet
below the lip of the crevice in this area. A small stream trickles
along the floor of the ravine, its source being runoff from the higher
hills during rainstorms. The water in the stream is dirty and filthy,
probably unfit for human consumption. The banks of the stream are
littered with crushed rock and piles of small boulders. Additionally,
a few stands of green grass grow near the stream, lending color to
an otherwise drab background. A dirt trail continues through the
ravine to the north and west.
~
146 0 4
D0
The trail turns to the north, continuing along the bottom of the
ravine.
~
~
0 0 14663
D3
The trail continues along the bottom of the ravine.
~
~
0 0 14661
S
#14663
&+LAlong the Floor of the Ravine&N~
   The bottom of the ravine is dusty, dirty and covered in masses of
crumbling rock fragments. Through the center of the ravine is a filthy
stream which winds its way from east to south. Fed by the rains flowing
down from the nearby hills, the stream swells to half fill the ravine
during periods of heavy rainfall. Near the stream is a small path
which follows the water along its course through the ravine. The path
seems very well worn from recent travel.
~
146 0 4
D1
The floor of the ravine continues to the east.
~
~
0 0 14664
D2
The floor of the ravine continues to the south.
~
~
0 0 14662
S
#14664
&+LAlong the Floor of the Quistery Ravine&N~
   High above the ground, some fifty feet, the rocky ledges of the
Quistery Hills form the borders of this ravine. Glancing about the
walls reveals several cave entrances higher up the ravine's sides, all
of them well out of reach without special climbing gear due to the
slippery rocks. Along the bottom of the ravine is a small stream which
flows with a brackish brown water and is most likely undrinkable without
some boiling or other sanitary preparations. Alongside the stream, a
narrow path of beaten earth leads off to the north and west.
~
146 0 4
D0
The ravine starts travelling in more of a north-south direction.
~
~
0 0 14665
D3
The floor of the ravine continues to the west.
~
~
0 0 14663
S
#14665
&+LAlong the Floor of the Quistery Ravine&N~
   This part of the crevice is deeper than most, marking a dip which
occurs near the center of the Quistery Ravine. Here the walls of rock
are nearly one hundred feet above the ravine floor and littered with
many small nooks and crannies which appear as dark holes against the
rock's surface. With the desolate nature of the area, one must wonder if
anything sinister lurks within these hidden recesses. The floor of the
ravine is littered with heavily scarred boulders and the shattered
remains of rocky ledges which have crashed down from above. A filthy
stream leads north and south across the ravine bottom, paralleled by
a small dirt path.
~
146 0 4
D0
The floor of the ravine continues to the north.
~
~
0 0 14666
D2
The snake-like length of ravine floor continues to the south.
~
~
0 0 14664
S
#14666
&+LAlong the Floor of the Quistery Ravine&N~
   This area marks the approximate center of the Quistery Ravine, as
well as its deepest portion for here the rocky hills rise nearly one
hundred feet up on either side. Large portions of the ravine walls
have fallen to the gorge floor and lie in piles of sharp shards. In
other places, huge boulders lie up against the rocky hill walls, many
of them weighing several hundred pounds no doubt. Near the middle of
the ravine floor sluggishly flows a small stream, fed by the run off
of rain water from the nearby hills. Its water is brackish and dirty,
being fed from the silt of the broken rocks. Following the shore of
the stream is a small path, well worn and beaten smooth.
~
146 0 4
D1
The path continues along the floor of the ravine.
~
~
0 0 14667
D2
The Quistery Ravine continues to the south.
~
~
0 0 14665
S
#14667
&+LAlong the Floor of the Quistery Ravine&N~
   This area of the ravine is deeply sunken below the surrounding hills,
being nearly one hundred feet from the rolling hillsides of the Quistery
Hills. Marking the edges of the ravine are steep rocky cliffs, very
distinct compared to the hillsides in the distant. These stone walls are
covered with ledges, nooks and crannies steeped in shadows...who knows
what could lurk above hidden from sight. Near the bottom of the cliffs
sit many boulders, most of them very heavy looking and deeply scratched.
A small silt filled stream runs down the floor of the ravine, filled by
the rain water of the wetter months. Near the stream's edge, a narrow
path of hard packed dirt leads north and west.
~
146 0 4
D0
The path continues through the ravine to the north.
~
~
0 0 14668
D1
Behind the boulder, a small cave passage can be seen.
~
boulder rock stone~
1 0 14694
D3
The path along the bottom of the ravine continues to the west.
~
~
0 0 14666
S
#14668
&+LAlong the Floor of the Quistery Ravine&N~
   This portion of the Quistery Ravine is slightly lower than those
located near the ends of the gorge, making it a low point of sorts.
Here the walls are over forty feet high and riddled with deep crevices
and ledges of stone. Near the center of the ravine is a small and
filthy stream, the banks of which are piled high with boulders and
rocky debris fallen from the ravine cliff walls. A few feet away from
the stream's edge, a well worn path can be seen which leads to the
north and south of here. With all the boulders and sharp rock
fragments, the path seems the safest route through here.
~
146 0 4
D0
The dirt path continues to the north, following the stream and the
ravine.
~
~
0 0 14669
D2
To the south, the path continues through the ravine.
~
~
0 0 14667
S
#14669
&+LAlong the Floor of the Quistery Ravine&N~
   The rocky ground of the ravine bottom is covered in broken boulders
and sharp pieces of fallen rock from the surrounding walls. The only
clear spots are where a well worn dirt path passes through, on its
way from south to east. Following the pathway is a small silt filled
stream which is fed by rain runoff from the nearby hills. Other than
a few clumps of grass which grow near the stream, the area is rather
desolate and bleak. However, a small tendril of smoke can be seen to
the southwest, a certain sign that the area is less bleak that it
appears.
~
146 0 4
D1
The path continues to the east through the ravine.
~
~
0 0 14670
D2
To the south, the path continues through the Quistery Ravine.
~
~
0 0 14668
S
#14670
&+LAlong the Floor of the Quistery Ravine&N~
   A small dirt path continues north and west here across the rocky
floor of the ravine. To the west of the path, the trickling end of
a small stream is reached, its waters spreading and dying out into
the crevasses of stone. All along the end of the stream rest boulders
and various fragments of shattered stone. A few scattered patches of
brush are the only vegetation within sight. Above the stream and path,
the high walls of the ravine rise up some forty feet, riddled with
pockets of deep shadow which resist sight.
~
146 0 4
D0
The ravine continues to the north.
~
~
0 0 14671
D3
The ravine floor continues to the west.
~
~
0 0 14669
S
#14671
&+LThe Northern End of the Quistery Ravine&N~
   Nearly forty feet above the path looms the rocky cliffs of the
Quistery Hills, which here have formed a ravine of sorts. In contrast
to the surrounding hills, the ravine is bleak, desolate and mostly
devoid of plant life. Only a few scraggly bushes mark the otherwise
brown rocky landscape. To the north, the dirt path weaves its way
in between piles of rock shards and slowly ascends the northern end
of the ravine. South of here, the path continues across the ravine
floor.
~
146 0 4
D0
To the north, the path winds its way up the northernmost edge of the
ravine.
~
~
0 0 14672
D2
To the south, the path continues across the ravine floor.
~
~
0 0 14670
S
#14672
&+LThe Northern Edge of the Quistery Ravine&N~
   The dirt trail reaches the northern edge of a large ravine, a
wicked crack in the otherwise lush Hills of Quistery. Around the lip
grow some stunt trees, shrubs and grasses, but nothing to compare
with the beautiful scenery further to the north. The path leads east
into the fertile hills and south down into the rocky clutches of the
ravine. Travelling along the clear path seems the only safe means of
entering the ravine given the slippery, treacherous rocks.
~
146 0 4
D1
To the east, the trail leads away from the ravine.
~
~
0 0 14673
D2
The trail leads down the steep, slippery rocks into the gorge.
~
~
0 0 14671
S
#14673
&+LA Little Used Path in the Hills of Quistery&N~
   The hills here are mounds of bare rock, crumbling and jagged. Little
in the way of vegetation grows in the hard soil, just some patches
of stringy grass and some tough little bushes. Everywhere there are
nooks and niches which lie partially hidden in shadow, perfect lairs
for small animals or snakes. A small dirt trail leads through the area,
covered in pot holes and deep ruts showing it was once much more
heavily traveled than now. To the north, the land is slowly becoming
more lush, while to the west the trail reaches the edge of a rocky
ravine.
~
146 0 4
D1
The path continues through the Quistery Hills.
~
~
0 0 14674
D3
The pathway continues through the Quistery Hills.
~
~
0 0 14672
S
#14674
&+LA Little Used Path in the Hills of Quistery&N~
   The hills of the Quistery range are quite rocky in this area, with
very little vegetation growing on them. Large patches of bare stone
and huge boulders are more dominant than the smallish clumps of grass
and occasional tiny tree which grow around here. To the south, the
land becomes even more desolate and dreary while to the north grasses
and trees begin to become more pronounced. Leading both north and
south is a well worn trail which has apparently come into disuse in
the past few years, for it is becoming overgrown and covered in holes.
~
146 0 4
D0
The path leads north, deeper into the hills.
~
~
0 0 14675
D3
The path through the Hills of Quistery continues to the west.
~
~
0 0 14673
S
#14675
&+LA Little Used Path in the Hills of Quistery&N~
   The hills here are beginning a transition between the lust green
hills to the north, and the rocky more desolate lands to the south.
Patches of grass are interspersed with bare spots of rock, giving
the area a brown-green mottled look to it. Through this land, a
path of bare earth leads to the north and south. Although now often
rutted and in poor repair, the road appears to have once been well
used, perhaps as a caravan trail for merchants.
~
146 4 4
D0
The path continues to the north, leading deeper into the green hills.
~
~
0 0 14676
D2
The path continues south through the Quistery Hills.
~
~
0 0 14674
S
#14676
&+LA Little Used Path in the Hills of Quistery&N~
   The hills here are a lush green, covered in a thick carpet of wild
grass and flowers. A few scattered trees also dot the hills, standing
tall above the wildflowers and brush of the land. To the north, the
rolling green hills continue, however, to the south the hills begin
to turn brown with the rocky landscape as the grass dies away.
Winding its way through these hills, is a narrow dirt trail which may
have once been a well used caravan trail. Now however, this north-
south trail appears to have fallen into disuse.
~
146 0 4
D1
The path winds its way to the east through these hills.
~
~
0 0 14677
D2
To the south, the hills are quickly losing their greenery in favor of
the browns of rocky desolate hills.
~
~
0 0 14675
S
#14677
&+LA Little Used Path in the Hills of Quistery&N~
   These rolling hills are covered in thick carpets of light green
grasses and dotted with medium sized trees of various species. All
in all, the hills are a pleasant place full of wildlife and beautiful
terrain. A narrow trail winds both north and west through these hills,
providing a fairly easy means of travel. To the north the trail slopes
downward slightly and intersects with a well traveled roadway, while
to the south the trail continues through the hills.
~
146 0 4
D0
The path continues to the north, where it intersects a more heavily
traveled roadway.
~
~
0 0 215745
D3
The path leads up and down the hills to the west.
~
~
0 0 14676
S
#14678
&+LWithin a Twisting Cavern Tunnel&N~
   This tall rocky passage is extremely twisting and turning, although
still quite comfortable to travel because of its large width and
height. The walls are decorated with animal furs and skulls, placed
sparingly about the pretty blue streaks of quartz which run through
the tunnel walls here. To the east, a crude door blocks entrance to
a side passage, while to the south the tunnel opens up into a larger
cave. More torches sit high along the wall and help to illuminate
the dreary tunnel.
~
146 4227072 0
D0
The twisting tunnel may be followed to the north.
~
~
0 0 14695
D1
A crude wooden door has been erected to the east.
~
door wooden crude~
1 14600 14679
D2
To the south, the tunnel opens up into a larger cavern.
~
~
0 0 14680
S
#14679
&+LA Small Storage Room&N~
   This small storage area looks to have been carved out of the tunnel
wall some time ago. About twenty feet by ten feet, the area holds
several piles of human sized weapons and armor, most of which are
pitted and useless. A few crates are also in the room, probably
stolen from some caravan passing through the ravine. The only exit
appears to be back out through the door to the west.
~
146 32768 0
D3
Beyond the crude door, lies a twisting tunnel through the rock.
~
door wooden crude~
1 14600 14678
S
#14680
&+LA Cavern at the Tunnel's End&N~
   This large cave apparently serves as the living quarters for the
occupants of this tunnel complex. Piles of animal furs lie about the
cave floor for bedding material, and a small ledge appears to be used
for cooking fires. Several spears lean up against the walls, as well
as a few crude wooden shields.  Near the back of the cave, a stone
table has been set up and on it are some clay eating dishes and bowls.
Near the table are large rocks covered in furs, apparently used as
uncomfortable chairs. The only exit from the cave appears to be the
tunnel leading off to the north.
~
146 4227072 0
D0
To the north, a twisting tunnel leads away from the cave entrance.
~
~
0 0 14678
S
#14681
&+gA Trail Along the River Bank&N~
   This small path leads east and west along the bank of the River
Shining, cutting a way through the tall reeds and grasses which line
the river bank. Well worn and trampled down, its very obvious that
this trail has seen a lot of recent use. Several short deviations in
path lead down to the water's edge, probably fishing or swimming
'holes' used by whomever lives in this area. Several small trees spot
the river bank, lending their shade to the overall tranquility of the
area.
~
146 0 2
D1
The river bank trail continues to the east.
~
~
0 0 14682
D3
To the west, the trail reaches a small clearing by the river bank.
~
~
0 0 14628
S
#14682
&+gA Trail Along the River Bank&N~
   The reeds and brush of the river bank are broken up here by a well
worn path which leads east and west, paralleling the River Shining.
At several points, the trail breaks off and also heads down the
banks to the water, usually beside one of the scattered evergreen
trees growing alongside the river. One can occasionally see fishing
birds alight in the treetops, scanning the waters for fish. The whole
area has a peacefulness to it only a place of serene beauty can hope
to provide.
~
146 0 2
D1
The river bank trail continues to the east.
~
~
0 0 14683
D3
The trail along the river bank continues to the west.
~
~
0 0 14681
S
#14683
&+gA Trail Along the River Bank&N~
   This small path runs alongside the muddy bank of the River Shining
which can be seen just to the south. The look of the trampled grasses
and reeds near the bank show the trail to be frequently used. A couple
of side treks lead down to the river itself, probably serving as
fishing or drinking areas for the life around the river. The trail
continues along the river bank to the west and turns north away from
the river.
~
146 0 2
D0
The trail turns north, away from the river bank.
~
~
0 0 14684
D3
The river bank trail continues to the west.
~
~
0 0 14682
S
#14684
&+gA Trail Nearing a Cluster of Pine Trees&N~
   The small trail comes to a bend here as it leads south and east
through the grasses and shrubs near the river bank. To the east, the
path twists further away from the water and enters a small cluster of
pine trees. When the wind blows from that direction, waifs of smoke
can be smelled apparently from some nearby campfire. Off to the south,
the trail clears some and the trees are more scattered the closer to
the river it progresses. Occasional chirping of birds and the playful
antics of nearby squirrels make the place seem tranquil enough to
alleviate any fears of danger.
~
146 0 3
D1
The trail enters a small clutch of trees.
~
~
0 0 14685
D2
The trail leads down to the river in this direction.
~
~
0 0 14683
S
#14685
&+gThe Edge of a Small Pine Tree Grove&N~
   A small stand of large pine trees has arisen here, a stark contrast
to the plains of grass spotted with brush which surrounds the grove
as far as the eye can see. A thick carpet of pine needles litters
the ground here, except for where the east-west trail has been cleared
of them. Frolicking about on the pine straw piles, small brown squirrels
are a very common sight. The woods hold an air of peacefulness, a
sense that everything here is proper within nature's wise gaze.
However, the distinct smells of campfires can be smelled from within
the woods so certainly someone lives inside its confines.
~
146 0 3
D1
The trail leads deeper into the pine trees.
~
~
0 0 14686
D3
The trail leads out of the pine tree grove to the west.
~
~
0 0 14684
S
#14686
&+gWithin a Small Pine Tree Grove&N~
   Within this peaceful glade of tall pine trees, the air is calm,
filled with the scents of pine needles and of nearby campfires. Huge
pinecones the size of beer mugs lie strewn about the forest floor,
intermixed in a thick covering of pine straw. A couple of underlying
bushes are around, but more or less the grove is clear of undergrowth
allowing one to see long distances between the trees. Off to the
northeast, glimpses can be made out of firelight and what look to be
deerskin tents of some kind.
~
146 0 3
D0
The forest opens up into a small clearing.
~
~
0 0 14687
D3
A small trail leads out of the pine tree grove.
~
~
0 0 14685
S
#14687
&+gA Clearing Within the Pine Tree Grove&N~
   It looks as though several pine trees were removed from this area
ages ago to form a small clearing. Within this clearing can be seen
four large deerskin tents, formed around a central fire pit. The
opening to one tent can be seen just north of here, while the other
tents lie a short walk to the east. A good guess is that this is a
seasonal camping ground for a small tribe of moorland barbarians.
With the nearby river and the abundant small animal life, the area is
an ideal hunting ground. A small trail leads south from here across
the pine tree forest and away from the rest of the camp.
~
146 0 3
D0
A large deerskin tent lies to the north of here.
~
deerskin flap flaps~
1 0 14693
D1
The rest of the barbarian camp lies to the east.
~
~
0 0 14688
D2
A trail leads out from the forest clearing to the south.
~
~
0 0 14686
S
#14688
&+gThe Center of the Barbarian Camp&N~
   This appears to be more or less the center of the barbarian
encampment within these woods. A large fire pit has been dug in the
ground here, perhaps three feet deep and six feet across with the
whole structure surrounded by piled stones. Across the pit are several
wooden racks used for roasting fish and other game for the tribe.
Nearby the fire are several woven baskets and various tools used for
the preparation of food and the repair of weapons. To the north, south
and east lie deerskin tents used as homes by these nomadic peoples,
while to the west a path leads away from the camp's center.
~
146 0 3
D0
A large deerskin tent can be seen to the north, its entrance through
a flap of deerskin hide.
~
deerskin flap flaps~
1 0 14689
D1
A particularly large tent lies to the east, its entrance through
a flap of deerskin hide.
~
deerskin flap flaps~
1 0 14690
D2
A large tent lies to the south of here, its entrance through a flap
of deerskin hide.
~
deerskin flap flaps~
1 0 14692
D3
To the west lies the remainder of the camp and the entrance to the
surrounding woods.
~
~
0 0 14687
S
#14689
&+LInside a Barbarian Tent&N~
   This large deerskin tent is littered with the belongings of a
typical moorland barbarian family. Several piles of deerskin and
rabbit fur provide bedding for the family, as well as comfortable
seats for various handiworks done on a daily basis. The center of the
tent has a stone ringed fire lit most of the time for cooking, heating
and other purposes. A small vent at the top of the tent's wooden
support frame lets out the smoke. A couple of small clay pottery pieces
sit along the tent walls, holding berries, nuts and other foodstuffs.
The only exit appears to be through the deerskin flaps to the south.
~
146 8 0
D2
To the south lies the only apparent exit from the tent.
~
deerskin flap flaps~
1 0 14688
S
#14690
&+LInside the Chieftain's Tent&N~
   This tent is a fair amount larger than the others within the
small camp, being divided into two sections by a sewn curtain of
deer hide along the eastern portion of the dwelling. This forward
portion of the tent contains a pair of travois for use in moving the
nomadic tribe about its various hunting lands, a pile of cheap furs
to be used for clothing, and some odds and ends of weapons and tools.
Several stakes have been placed in the ground to help stretch and tan
animal hides as well as some devices to scale fish easily. A stone
circle marks out a place for a small fire near the center of the
place and nearby is a large pile of firewood, consisting mostly of
dried branches.
~
146 8 0
D1
A curtain of sewn deerskins separates this room from another.
~
curtain deerskin~
1 0 14691
D3
The exit from the tent lies through the deerskin flaps to the west.
~
deerskin flap flaps~
1 0 14688
S
#14691
&+LThe Rear Portion of the Chieftain's Tent&N~
   This is the rear portion of the chieftain's tent, used as sleeping
and cooking quarters. A large ring of flat grey stones marks off the
center of the ground as the area for campfires. Around the fire are
heaps of fur used as bedding for the chieftain and his family. The tent
itself is held up by a series of poles, made from a light sturdy wood
for ease in moving. From some of these poles hang strips of dried
meat and fish, as well as a few woven strands of herbs. The only exit
appears to be through the deerskin curtain to the west.
~
146 8 0
D3
Past the curtain lies the front section of the dwelling.
~
curtain deerskin~
1 0 14690
S
#14692
&+mThe Spiritist's Tent&N~
   Upon seeing the inside of this tent, it becomes immediately
apparent that this is the home of the tribal spiritist for the place
is filled with a presence which can be felt. The air crackles with
a strange bluish light, illuminating the area in a faint glow which
seems to shift in a hazy blur. Strange smells from a mixture of herbs
and poultices give the air a sour smell, adding to the mystique of
the place in general. The walls of the tent are covered in crude
drawings of fish, trees and various depictions of nature spirits.
More mundane aspects of the tent are the small center fire area and
the large pile of animal furs used as bedding. The only exit appears
to be to the north out the tent flaps.
~
146 12582920 0
D0
The exit from the tent lies past the deerskin flaps.
~
deerskin flap flaps~
1 0 14688
S
#14693
&+LInside a Barbarian Fisherman's Tent&N~
   From the interior of this tent, its immediately obvious that the
occupants are expert fishermen. Various fishing gear consisting of
nets, fish spears, crude fishing poles, and canoes sits against the
tent walls, much of it needing repairs. In the center of the tent,
a ring of flat stones marks the boundaries for a small fire used for
cooking and heating. A small vent in the tent`s ceiling lets out the
smoke. Beside the fire rest several pallets of various animal furs,
used for sleeping and cushioning the hard ground. The only exit appears
to be out the tent flaps to the south.
~
146 8 0
D2
Past the deerskin flaps lies the rest of the barbarian camp.
~
deerskin flap flaps~
1 0 14687
S
#14694
&+LWithin a Twisting Cavern Tunnel&N~
   This appears to be a long twisting tunnel which leads deep into the
rocky walls of the Quistery Ravine. To the west, a large boulder has
been placed in front of the tunnel exit into the ravine, obviously
intended to conceal this passage from those within the ravine itself.
The walls of the tunnel, are not just bare stone, but are covered with
trappings of animal furs, skulls and a couple of large spears which
rest on spikes hammered into the walls. Further signs of inhabitants
come from the large torches which burn some 10 feet above the tunnel
floor. Other torch light can be seen along the downward sloping
passage to the east.
~
146 4227072 0
D1
To the east the tunnel leads deeper into the rock.
~
~
0 0 14695
D3
Beyond the entrance to the cavern lies the Quistery Ravine.
~
boulder rock stone~
1 0 14667
E
skull skulls~
Walking over and examining the skulls reveals that they are hanging
on small iron nails driven into the wall. More important, perhaps,
is the fact than not all of the skulls are those of animals, for
you note the skull of a gnome and dwarf amongst those found here.
~
S
#14695
&+LWithin a Twisting Cavern Tunnel&N~
   Twisting and turning, this twenty foot tall passage runs through
the rocky ground of the area to the west and south. Many adornments
rest on the wall, wildcat skins, deer skulls with heavy antlers, and
a variety of assorted weapons sized for large creature. It seems for
certain that this is the lair of a rather successful tribe of giants,
probably making a living off the rich animal life in the nearby hills
and the occasional passerby. High along the walls are huge torches,
which cast shadows that dance and flit about the tunnel, while they
provide strong light to see by.
~
146 4227072 0
D2
The passage takes a turn to the south, where it opens up slightly.
~
~
0 0 14678
D3
To the west, the passage slopes slightly upward.
~
~
0 0 14694
S
#14696
&+gDeeper Into the Forest&N~
   This portion of the trail leads deeper into the heart of the
forest, cutting a path through the sparse undergrowth of brush and
saplings. The larger trees of the area have formed a thick canopy
overhead which blocks out much of the sunlight, thus keeping a lot of
the underbrush thin. Shadows of the pine bundles above dance and
flirt across the ground, weaving shapes which can play with one's
imagination to reveal more than what is truly there. The narrow
path can be followed to the east and west, no other directions
appear interesting.
~
146 0 3
D1
The forest trail leads further into the heart of the thick trees.
~
~
0 0 14697
D3
The forest trail continues to the west.
~
~
0 0 14616
S
#14697
&+gDeeper Into the Forest&N~
   High above the trail the leaves and branches of the forest
treetops partially dampen the rays of the sun and moon, sticking
the forest floor in perpetual shadow. Along this darker carpet lie
the fallen twigs and dead leaves of a healthy forest which teams
with wildlife. The sudden bursts of playful squirrels can startle
the traveller unaccustomed to the mock threat of a peaceful wood.
The forest trail continues east and west of here, while off the
trail the woods do not show anything of much interest.
~
146 0 3
D1
The trail heads deeper into the forest's depths.
~
~
0 0 14698
D3
The forest trail leads onward through the forest.
~
~
0 0 14696
S
#14698
&+gDeeper Into the Forest&N~
   Weaving its way across the damp leaf strewn earth, this trail leads
both west and north through the forest. An occasional partially rotted
tree stump can be seen near the path, many covered in green and grey
varieties of fungi. Butterflies, songbirds and fox squirrels can be
seen to flit about the landscape from time to time, lending their
peaceful serenity to the landscape. High overhead, the upper branches
of the tree limbs block out most of the light and hence have
drastically thinned the undergrowth and made the trail quite easy to
follow.
~
146 0 3
D3
The trail leads onward through the forest to the west.
~
~
0 0 14697
S
#14699
&+GThe Decaying Pit&N~
   An awful stench seems to float from within this shallow pit. It
appears to be a cavity hollowed out around the root networks of a
fairly large plant. Rotting vegetable matter, bones, and bits of
decaying corpses are the evident source of the foul odor, for they
cover the pits walls from top to bottom. Here and there the glint of
a rusty piece of armor shows through the plant matter, indicating the
uneasy resting place of a fallen traveller. The only exit appears to
be back up through the carpet of rotting plant growth.
~
146 266241 3
D4
Through the carpet of vegetable matter, you can see the surface of
this decaying pit.
~
foliage carpet vegetation~
1 0 14606
S
