#29100
&+LBefore the &+WPi&+cl&+Cl&+ca&+Wrs &+Lof &+rJud&+Rge&+rment~
&+L   Before you rise two large pillars that extend to the top of the cavernous
&+Lcielings above. To your right, an &+Wa&+Cn&+cg&+Ce&+Wl &+Lstands carved of &+WDia&+wm&+Wond&+L. &+LMassive
&+Lwings branch out from each of its shoulders, while a mighty &+Yscepter &+Llies
&+Lgrasped between both hands. To your left, a huge &+Rd&+re&+Rm&+ro&+Rn &+Letched of &+Rbrim&+rstone&+L.
&+LHorns &+Lof flame sprout from his head and wings as dark as the night arch
&+Lfrom &+Lhis&+Lback.Wielded within the grasp of its massive claws is a gigantic
&+rblood-red&+L sword.&+LHuge cracks line the path between the pillars, leading into
&+Lthe grotto beyond. Passing through the archway, you cannot help but feel an
&+Lominous presence peering into your soul.
~
291 176197708 0
D0
~
~
0 0 29101
D4
~
~
0 0 154553
S
#29101
&+LA &+bGrand &+LEntry Hall~
&+L   Marble columns line either side of this large hall. The floor is made of
&+Lmarble, and the walls are lined with intricate tapestries depicting epic battles
&+Lbetween the forces of &+Wgood &+Land &+revil&+L. Throughout the place, various statues
&+Land trophies adorne the room, as tributes to victory. On the far wall is a giant &+Rrose
&+Lwindow. Through its many facets, a beutiful light permeates throughout the room. In the
&+Lmiddle of the room there is a great crest etched into the marble. Just walking  through
&+Lthis hall fills you with a deep sense of pride.
~
291 192974924 0
D0
~
~
0 0 29104
D1
~
~
0 0 29106
D2
~
~
0 0 29100
D3
~
~
0 0 29102
S
#29102
&+LA Narrow Set of &+WG&+gr&+Wa&+gn&+Wi&+gt&+We &+LStairs.~
&+L   A set of narrow, winding stairs is here leading upward. At the
&+Ltop of the stairs &+La faint &+Mglow &+Lemminates, guiding the way up
&+Lthe staircase. You feel a warm&+Lbreeze &+Lon your neck.
~
291 192974924 0
D1
~
~
0 0 29101
D4
~
~
0 0 29103
S
#29103
&+LThe &+WF&+ro&+Yr&+rg&+We &+Lof &+rJud&+Rge&+rment~
&+L   A huge &+Wf&+ro&+Yr&+rg&+We. &+LA gargantuan cauldron filled with &+Rmo&+Ylt&+Ren &+Liron rests in the
&+Lback of the room, continously spilling over the edge, small droplets hit the
&+Lground and hiss. Dominating the room is a huge anvil of blacksteel. Here the
&+Lweapons and armor of Wanderlust are crafted to perfection. The walls are
&+Lblackened with soot, and fire &+rfl&+Yam&+res &+Lup from the back of the room.
~
291 192974924 0
D5
~
~
0 0 29102
S
#29104
&+LThe &+rWar &+LRoom~
&+L   A massive, &+Ygold&+L-rimmed table catches your eye as you enter the room.
&+LVarious assorted maps hang from the walls. This room appears to be where planning
&+Ltakes place. &+wNotes &+Llie scattered about the table and floor, each with rough
&+Lsketches or notes scratched on them.
~
291 192974924 0
D2
~
~
0 0 29101
D4
~
~
0 0 29105
S
#29105
&+gGa&+Yte&+gway &+Lto &+WRe&+ca&+Cl&+ci&+Wty~
&+L   A &+Wshi&+cm&+Cme&+cr&+Wing &+Lnexus stands here in the middle of the room, radiating a magical
&+Lglow. Inscribed on the &+Ygolden &+Lrim of the nexus are the names of every soul
&+Lthat has laid rest within. Its &+Mglowing &+Lcenter projects a &+Rk&+ma&+bl&+Wi&+gd&+Ye&+Cs&+Mc&+ro&+Bp&+Ge &+Lof colors
&+Lon the wall, leaving a sense of comfort deep in your heart.
~
291 193499212 0
D5
~
~
0 0 29104
S
#29106
&+LA Stone Passageway~
&+L   This stone passageway leads deeper into the grotto, revealing
&+Lmore mysteries along its way.
~
291 192974924 0
D0
~
~
0 0 29108
D2
~
~
0 0 29107
D3
~
~
0 0 29101
D5
~
~
0 0 29109
S
#29107
&+LA &+yBarren &+LWasteland~
&+L   As you enter the doorway, you feel your body ripped through the
&+Lfabric of space. Upon arrival you find yourself in a barren wasteland.
&+wBones&+L, some still in the armor, lay strewn about. &+WC&+Cl&+cou&+Cd&+Ws
&+Labove pass at an irregular rate, sparking massive bolts of &+rred
&+Llightning. Everything here seems as if it is surreal, and your
&+Lwounds do not seem so grevious.
~
291 193105996 0
D0
~
~
0 0 29106
S
#29108
&+LA &+YR&+yo&+Yo&+ym &+LFilled With &+YM&+yi&+Ys&+yt~
&+L   Flowing mists cover the floors here, obscuring all sense of boundary
&+Lwithin. The room seems to go on in an endless void.
~
291 192974924 0
D2
~
~
0 0 29106
S
#29109
&+LA &+gR&+Go&+go&+Gm &+LFilled With &+gM&+Gi&+gs&+Gt~
&+L   Flowing mists cover the floors here, obscuring all sense of boundary
&+Lwithin. The room seems to go on in an endless void.
~
291 192974924 0
D4
~
~
0 0 29106
S
