#6900
&+LEntrance to the Caverns&N~
&+LSome recent tremor has caused part of the wall to break away, revealing&N
&+La very old corridor carved into the rock.  The markings at the entrance&N
&+Lseem to indicate that &+rDuergar &+yminers&+L from long ago started work on this&N
&+Ltunnel, but for some reason, they sealed the tunnel soon after they had&N
&+Lbegun.  The corridor continues east, while the great expanses of the&N
&+mUnderdark&+L lie to the west.&N
~
69 13 15
D1
~
~
0 0 6901
D2
~
~
0 0 811708
S
#6901
&+LAlong the &+rDuergar&+L-Made Corridor&N~
&+LThe corridor continues along to the east and west.  The ceiling and floor&N
&+Lare perfectly smooth, marking the quality &+rDuergar&+L craftsmanship.  They are&N
&+Lcontructed from perfectly fit squares of &+Rgranite&+L and &+Cmarble&+L; some of the&N
&+Rgranite&+L has small veins of &+Mamethyst&+L running through them.  The overall&N
&+Leffect is one of beauty and elegance.  However, the walls to the north and&N
&+Lsouth have been ruined by some sort of cave in.  The north wall has a large&N
&+Lgaping hole leading to a &+Wsmooth&+L tunnel, while to the south, a rough edged&N
&+Lhole leads to a tunnel that is little more than a big hole poked through&N
&+Lthe &+ydirt&+L.&N
~
69 9 15
D0
~
~
0 0 6908
D1
~
~
0 0 6902
D2
~
~
0 0 6917
D3
~
~
0 0 6900
S
#6902
&+LAlong the &+rDuergar&+L-Made Corridor&N~
&+LThe corridor continues along to the east and west.  All of the surfaces&N
&+Lare perfectly smooth, marking the quality &+rDuergar&+L craftsmanship.  They are&N
&+Lcontructed from perfectly fit squares of &+Rgranite&+L and &+Cmarble&+L; some of the&N
&+Rgranite&+L has small veins of &+Mamethyst&+L running through them.  The overall&N
&+Leffect is one of beauty and elegance.  The corridor continues to the east&N
&+Land the west.
~
69 9 15
D1
~
~
0 0 6903
D3
~
~
0 0 6901
S
#6903
&+LAlong the &+rDuergar&+L-Made Corridor&N~
&+LThe corridor continues along to the east and west.  All of the surfaces&N
&+Lare perfectly smooth, marking the quality &+rDuergar&+L craftsmanship.  They are&N
&+Lcontructed from perfectly fit squares of &+Rgranite&+L and &+Cmarble&+L; some of the&N
&+Rgranite&+L has small veins of &+Mamethyst&+L running through them.  The overall&N
&+Leffect is one of beauty and elegance.  The corridor continues to the east&N
&+Land the west.
~
69 9 15
D1
~
~
0 0 6904
D3
~
~
0 0 6902
S
#6904
&+LAlong the &+rDuergar&+L-Made Corridor&N~
&+LThe corridor continues along to the east and west.  All of the surfaces&N
&+Lare perfectly smooth, marking the quality &+rDuergar&+L craftsmanship.  They are&N
&+Lcontructed from perfectly fit squares of &+Rgranite&+L and &+Cmarble&+L; some of the&N
&+Rgranite&+L has small veins of &+Mamethyst&+L running through them.  The overall&N
&+Leffect is one of beauty and elegance.  The corridor continues to the east&N
&+Land the west, with a branch to the north.&N
~
69 9 15
D0
~
~
0 0 6907
D1
~
~
0 0 6905
D3
~
~
0 0 6903
S
#6905
&+LAlong the &+rDuergar&+L-Made Corridor&N~
&+LThe corridor continues along to the east and west.  The ceiling and floor&N
&+Lare perfectly smooth, marking the quality &+rDuergar&+L craftsmanship.  They are&N
&+Lcontructed from perfectly fit squares of &+Rgranite&+L and &+Cmarble&+L; some of the&N
&+Rgranite&+L has small veins of &+Mamethyst&+L running through them.  The overall&N
&+Leffect is one of beauty and elegance.  However, the wall to the south has&N
&+Lbeen ruined by some sort of cave in; a rough edged hole leads to a tunnel&N
&+Lthat is little more than a big hole poked through the &+ydirt&+L.&N
~
69 9 15
D1
~
~
0 0 6906
D2
~
~
0 0 6924
D3
~
~
0 0 6904
S
#6906
&+LAlong the &+rDuergar&+L-Made Corridor&N~
&+LThe corridor continues along to the east and west.  The ceiling and floor&N
&+Lare perfectly smooth, marking the quality &+rDuergar&+L craftsmanship.  They are&N
&+Lcontructed from perfectly fit squares of &+Rgranite&+L and &+Cmarble&+L; some of the&N
&+Rgranite&+L has small veins of &+Mamethyst&+L running through them.  The overall&N
&+Leffect is one of beauty and elegance.  However, the wall to the north has&N
&+Lbeen ruined by some sort of cave in; a circular hole leads to a tunnel&N
&+Lstreaked with &+Yphosphorescent&+L residue.&N
~
69 9 15
D0
~
~
0 0 6927
D3
~
~
0 0 6905
S
#6907
&+LIn a &+rDuergar&+L-Made Alcove&N~
&+LThis small alcove appears to have been a tool storage area long ago.  The&N
&+Lceiling and walls are perfectly smooth, marking the quality &+rDuergar&N
&+Lcraftsmanship.  They are contructed from perfectly fit squares of &+Rgranite&N
&+Land &+Cmarble&+L; some of the &+Rgranite&+L has has small veins of &+Mamethyst&+L running&N
&+Lthrough them.  The overall effect is one of beauty and elegance.  However,&N
&+Lthe floor is simply &+yhard-packed earth&+L, with the occasional small mound of&N
&+Lloose earth; most likely unfinished so as not to mar the bricks while&N
&+Ldragging mining equipment.  The main corridor is back to the south.&N
~
69 13 15
D2
~
~
0 0 6904
S
#6908
&+LTravelling along a &+WSmooth &+LTunnel&N~
&+LThis tunnel is oddly &+Wsmooth&+L, obviously worn away by years of wear by some&N
&+Lcreature.  The tunnel twists and bends in no obvious pattern.  Small&N
&+Llines along the tunnel walls seem to indicate that the creature who&N
&+Lmade this tunnel fills it completely, although the amount of degeneration&N
&+Limplies that the maker of this tunnel has not traveled its length in a&N
&+Llong time. To the south, the tunnel exits into an elegant &+rDuergar&+L-made&N
&+Lcorridor.&N
~
69 9 15
D1
~
~
0 0 6909
D2
~
~
0 0 6901
S
#6909
&+LTravelling along a &+WSmooth &+LTunnel&N~
&+LThis tunnel is oddly &+Wsmooth&+L, obviously worn away by years of wear by some&N
&+Lcreature.  The tunnel twists and bends in no obvious pattern.  Small&N
&+Llines along the tunnel walls seem to indicate that the creature who&N
&+Lmade this tunnel fills it completely, although the amount of degeneration&N
&+Limplies that the maker of this tunnel has not traveled its length in a&N
&+Llong time.&N
~
69 9 15
D0
~
~
0 0 6910
D3
~
~
0 0 6908
S
#6910
&+LTravelling along a &+WSmooth &+LTunnel&N~
&+LThis tunnel is oddly &+Wsmooth&+L, obviously worn away by years of wear by some&N
&+Lcreature.  The tunnel twists and bends in no obvious pattern.  Small&N
&+Llines along the tunnel walls seem to indicate that the creature who&N
&+Lmade this tunnel fills it completely, although the amount of degeneration&N
&+Limplies that the maker of this tunnel has not traveled its length in a&N
&+Llong time.&N
~
69 9 15
D1
~
~
0 0 6911
D2
~
~
0 0 6909
S
#6911
&+LTravelling along a &+WSmooth &+LTunnel&N~
&+LThis tunnel is oddly &+Wsmooth&+L, obviously worn away by years of wear by some&N
&+Lcreature.  The tunnel twists and bends in no obvious pattern.  Small&N
&+Llines along the tunnel walls seem to indicate that the creature who&N
&+Lmade this tunnel fills it completely, although the amount of degeneration&N
&+Limplies that the maker of this tunnel has not traveled its length in a&N
&+Llong time.&N
~
69 9 15
D0
~
~
0 0 6912
D1
~
~
0 0 6913
D3
~
~
0 0 6910
S
#6912
&+LTravelling along a &+WSmooth &+LTunnel&N~
&+LThis tunnel is oddly &+Wsmooth&+L, obviously worn away by years of wear by some&N
&+Lcreature.  The tunnel twists and bends in no obvious pattern.  Small&N
&+Llines along the tunnel walls seem to indicate that the creature who&N
&+Lmade this tunnel fills it completely, although the amount of degeneration&N
&+Limplies that the maker of this tunnel has not traveled its length in a&N
&+Llong time.&N
~
69 9 15
D2
~
~
0 0 6911
S
#6913
&+LTravelling along a &+WSmooth &+LTunnel&N~
&+LThis tunnel is oddly &+Wsmooth&+L, obviously worn away by years of wear by some&N
&+Lcreature.  The tunnel twists and bends in no obvious pattern.  Small&N
&+Llines along the tunnel walls seem to indicate that the creature who&N
&+Lmade this tunnel fills it completely, although the amount of degeneration&N
&+Limplies that the maker of this tunnel has not traveled its length in a&N
&+Llong time.&N
~
69 9 15
D0
~
~
0 0 6914
D3
~
~
0 0 6911
S
#6914
&+LTravelling along a &+WSmooth &+LTunnel&N~
&+LThis tunnel is oddly &+Wsmooth&+L, obviously worn away by years of wear by some&N
&+Lcreature.  The tunnel twists and bends in no obvious pattern.  Small&N
&+Llines along the tunnel walls seem to indicate that the creature who&N
&+Lmade this tunnel fills it completely, although the amount of degeneration&N
&+Limplies that the maker of this tunnel has not traveled its length in a&N
&+Llong time.&N
~
69 9 15
D1
~
~
0 0 6915
D2
~
~
0 0 6913
S
#6915
&+LTravelling along a &+WSmooth &+LTunnel&N~
&+LThis tunnel is oddly &+Wsmooth&+L, obviously worn away by years of wear by some&N
&+Lcreature.  The tunnel twists and bends in no obvious pattern.  Small&N
&+Llines along the tunnel walls seem to indicate that the creature who&N
&+Lmade this tunnel fills it completely, although the amount of degeneration&N
&+Limplies that the maker of this tunnel has not traveled its length in a&N
&+Llong time.&N
~
69 9 15
D1
~
~
0 0 6916
D3
~
~
0 0 6914
S
#6916
&+LTravelling along a &+WSmooth &+LTunnel&N~
&+LThis tunnel is oddly &+Wsmooth&+L, obviously worn away by years of wear by some&N
&+Lcreature.  The tunnel twists and bends in no obvious pattern.  Small&N
&+Llines along the tunnel walls seem to indicate that the creature who&N
&+Lmade this tunnel fills it completely, although the amount of degeneration&N
&+Limplies that the maker of this tunnel has not traveled its length in a&N
&+Llong time.  To the south, an entrance into a &+Yphosphorescent&+L tunnel can be&N
&+Lseen.&N
~
69 9 15
D2
~
~
0 0 6927
D3
~
~
0 0 6915
S
#6917
&+LTravelling along a &+yCrumbly &+LTunnel&N~
&+LThis tunnel is comprised of &+ysoft earth&+L, uneven and roughly hewn from the&N
&+Lsurrounding rock walls.  Footing is uncertain, and the overall appearance&N
&+Lof the tunnel is one of imminent collapse.  Upon closer inspection, a layer&N
&+Lof dust can be seen along the small mounds of earth, informing the viewer&N
&+Lthat the maker of this tunnel has not traveled its length in a long time.&N
&+LTo the north, the tunnel exits into an elegant &+rDuergar&+L-made&N &+Lcorridor.&N
~
69 9 15
D0
~
~
0 0 6901
D1
~
~
0 0 6918
S
#6918
&+LTravelling along a &+yCrumbly &+LTunnel&N~
&+LThis tunnel is comprised of &+ysoft earth&+L, uneven and roughly hewn from the&N
&+Lsurrounding rock walls.  Footing is uncertain, and the overall appearance&N
&+Lof the tunnel is one of imminent collapse.  Upon closer inspection, a layer&N
&+Lof dust can be seen along the small mounds of earth, informing the viewer&N
&+Lthat the maker of this tunnel has not traveled its length in a long time.&N
~
69 9 15
D1
~
~
0 0 6920
D2
~
~
0 0 6919
D3
~
~
0 0 6917
S
#6919
&+LTravelling along a &+yCrumbly &+LTunnel&N~
&+LThis tunnel is comprised of &+ysoft earth&+L, uneven and roughly hewn from the&N
&+Lsurrounding rock walls.  Footing is uncertain, and the overall appearance&N
&+Lof the tunnel is one of imminent collapse.  Upon closer inspection, a layer&N
&+Lof dust can be seen along the small mounds of earth, informing the viewer&N
&+Lthat the maker of this tunnel has not traveled its length in a long time.&N
~
69 9 15
D0
~
~
0 0 6918
S
#6920
&+LTravelling along a &+yCrumbly &+LTunnel&N~
&+LThis tunnel is comprised of &+ysoft earth&+L, uneven and roughly hewn from the&N
&+Lsurrounding rock walls.  Footing is uncertain, and the overall appearance&N
&+Lof the tunnel is one of imminent collapse.  Upon closer inspection, a layer&N
&+Lof dust can be seen along the small mounds of earth, informing the viewer&N
&+Lthat the maker of this tunnel has not traveled its length in a long time.&N
~
69 9 15
D2
~
~
0 0 6921
D3
~
~
0 0 6918
S
#6921
&+LTravelling along a &+yCrumbly &+LTunnel&N~
&+LThis tunnel is comprised of &+ysoft earth&+L, uneven and roughly hewn from the&N
&+Lsurrounding rock walls.  Footing is uncertain, and the overall appearance&N
&+Lof the tunnel is one of imminent collapse.  Upon closer inspection, a layer&N
&+Lof dust can be seen along the small mounds of earth, informing the viewer&N
&+Lthat the maker of this tunnel has not traveled its length in a long time.&N
~
69 9 15
D0
~
~
0 0 6920
D1
~
~
0 0 6922
S
#6922
&+LTravelling along a &+yCrumbly &+LTunnel&N~
&+LThis tunnel is comprised of &+ysoft earth&+L, uneven and roughly hewn from the&N
&+Lsurrounding rock walls.  Footing is uncertain, and the overall appearance&N
&+Lof the tunnel is one of imminent collapse.  Upon closer inspection, a layer&N
&+Lof dust can be seen along the small mounds of earth, informing the viewer&N
&+Lthat the maker of this tunnel has not traveled its length in a long time.&N
~
69 9 15
D1
~
~
0 0 6924
D2
~
~
0 0 6923
D3
~
~
0 0 6921
S
#6923
&+LTravelling along a &+yCrumbly &+LTunnel&N~
&+LThis tunnel is comprised of &+ysoft earth&+L, uneven and roughly hewn from the&N
&+Lsurrounding rock walls.  Footing is uncertain, and the overall appearance&N
&+Lof the tunnel is one of imminent collapse.  Upon closer inspection, a layer&N
&+Lof dust can be seen along the small mounds of earth, informing the viewer&N
&+Lthat the maker of this tunnel has not traveled its length in a long time.&N
~
69 9 15
D0
~
~
0 0 6922
S
#6924
&+LTravelling along a &+yCrumbly &+LTunnel&N~
&+LThis tunnel is comprised of &+ysoft earth&+L, uneven and roughly hewn from the&N
&+Lsurrounding rock walls.  Footing is uncertain, and the overall appearance&N
&+Lof the tunnel is one of imminent collapse.  Upon closer inspection, a layer&N
&+Lof dust can be seen along the small mounds of earth, informing the viewer&N
&+Lthat the maker of this tunnel has not traveled its length in a long time.&N
&+LTo the north, the tunnel exits into an elegant &+rDuergar&+L-made&N &+Lcorridor.&N
~
69 9 15
D0
~
~
0 0 6905
D2
~
~
0 0 6925
D3
~
~
0 0 6922
S
#6925
&+LTravelling along a &+yCrumbly &+LTunnel&N~
&+LThis tunnel is comprised of &+ysoft earth&+L, uneven and roughly hewn from the&N
&+Lsurrounding rock walls.  Footing is uncertain, and the overall appearance&N
&+Lof the tunnel is one of imminent collapse.  Upon closer inspection, a layer&N
&+Lof dust can be seen along the small mounds of earth, informing the viewer&N
&+Lthat the maker of this tunnel has not traveled its length in a long time.&N
~
69 9 15
D0
~
~
0 0 6924
D1
~
~
0 0 6926
S
#6926
&+LTravelling along a &+yCrumbly &+LTunnel&N~
&+LThis tunnel is comprised of &+ysoft earth&+L, uneven and roughly hewn from the&N
&+Lsurrounding rock walls.  Footing is uncertain, and the overall appearance&N
&+Lof the tunnel is one of imminent collapse.  Upon closer inspection, a layer&N
&+Lof dust can be seen along the small mounds of earth, informing the viewer&N
&+Lthat the maker of this tunnel has not traveled its length in a long time.&N
&+LTo the south, an opening into a &+Cslimy&+L tunnel can be seen.&N
~
69 9 15
D2
~
~
0 0 6964
D3
~
~
0 0 6925
D4
~
~
0 0 6965
S
#6927
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.  To the south, the tunnel exits into an elegant&N &+rDuergar
&+L-made&N &+Lcorridor.  To the north, an opening into a &+Wsmooth&+L tunnel can be seen.&N
~
69 9 15
D0
~
~
0 0 6916
D1
~
~
0 0 6928
D2
~
~
0 0 6906
S
#6928
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D1
~
~
0 0 6929
D3
~
~
0 0 6927
S
#6929
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D0
~
~
0 0 6930
D3
~
~
0 0 6928
S
#6930
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D0
~
~
0 0 6931
D1
~
~
0 0 6932
D2
~
~
0 0 6929
S
#6931
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D1
~
~
0 0 6934
D2
~
~
0 0 6930
S
#6932
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D1
~
~
0 0 6933
D3
~
~
0 0 6930
S
#6933
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D0
~
~
0 0 6934
D1
~
~
0 0 6935
D3
~
~
0 0 6932
S
#6934
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D2
~
~
0 0 6933
D3
~
~
0 0 6931
S
#6935
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D0
~
~
0 0 6936
D3
~
~
0 0 6933
S
#6936
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D0
~
~
0 0 6938
D1
~
~
0 0 6937
D2
~
~
0 0 6935
S
#6937
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years. Towards the Southern wall is a pile of garbage.&n
~
69 9 15
D2
~
~
8 0 6984
D3
~
~
0 0 6936
S
#6938
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D0
~
~
0 0 6939
D2
~
~
0 0 6936
S
#6939
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D1
~
~
0 0 6940
D2
~
~
0 0 6938
S
#6940
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D1
~
~
0 0 6941
D3
~
~
0 0 6939
S
#6941
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D2
~
~
0 0 6942
D3
~
~
0 0 6940
S
#6942
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D0
~
~
0 0 6941
D2
~
~
0 0 6943
S
#6943
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D0
~
~
0 0 6942
D1
~
~
0 0 6944
D2
~
~
0 0 6946
S
#6944
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D3
~
~
0 0 6943
D4
~
~
0 0 6945
S
#6945
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D5
~
~
0 0 6944
S
#6946
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D0
~
~
0 0 6943
D3
~
~
0 0 6947
S
#6947
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D1
~
~
0 0 6946
D2
~
~
0 0 6949
D4
~
~
0 0 6948
S
#6948
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D5
~
~
0 0 6947
S
#6949
&+LTravelling along a &+YPhosphorescent &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with lines&N
&+Lof &+Yphosphorescent&+L material.  Upon closer inspection, the material seems to
&+Lnot be a part of the tunnel, rather, it has been added by some creature that
&+Ltravels its length.  Several small &+ydust-filled&+L pock marks line the walls,
&+Lgiving the impression that the maker of this tunnel has not traveled its
&+Llength in many years.&N
~
69 9 15
D0
~
~
0 0 6947
D2
~
~
0 0 6950
S
#6950
&+LTravelling along a &+CSlimy &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with trails&N
&+Lof &+Cslime&+L.  The &+Cslime trails&+L are of varying consistency - some have hardened,&N
&+Lwhile others appear to have been freshly made.  These trails appear to have&N
&+Lbeen added some time after the tunnels' creation, for above the &+Cslime line&+L,&N
&+Lthe walls are beginning to crumble slightly due to age, giving the impression&N
&+Lthat the maker of this tunnel has not traveled its length in many years.&N
~
69 9 15
D0
~
~
0 0 6949
D2
~
~
0 0 6951
S
#6951
&+LTravelling along a &+CSlimy &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with trails&N
&+Lof &+Cslime&+L.  The &+Cslime trails&+L are of varying consistency - some have hardened,&N
&+Lwhile others appear to have been freshly made.  These trails appear to have&N
&+Lbeen added some time after the tunnels' creation, for above the &+Cslime line&+L,&N
&+Lthe walls are beginning to crumble slightly due to age, giving the impression&N
&+Lthat the maker of this tunnel has not traveled its length in many years.&N
~
69 9 15
D0
~
~
0 0 6950
D1
~
~
0 0 6952
D2
~
~
0 0 6954
S
#6952
&+LTravelling along a &+CSlimy &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with trails&N
&+Lof &+Cslime&+L.  The &+Cslime trails&+L are of varying consistency - some have hardened,&N
&+Lwhile others appear to have been freshly made.  These trails appear to have&N
&+Lbeen added some time after the tunnels' creation, for above the &+Cslime line&+L,&N
&+Lthe walls are beginning to crumble slightly due to age, giving the impression&N
&+Lthat the maker of this tunnel has not traveled its length in many years.&N
~
69 9 15
D2
~
~
0 0 6966
D3
~
~
0 0 6951
D4
~
~
0 0 6953
S
#6953
&+LTravelling along a &+CSlimy &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with trails&N
&+Lof &+Cslime&+L.  The &+Cslime trails&+L are of varying consistency - some have hardened,&N
&+Lwhile others appear to have been freshly made.  These trails appear to have&N
&+Lbeen added some time after the tunnels' creation, for above the &+Cslime line&+L,&N
&+Lthe walls are beginning to crumble slightly due to age, giving the impression&N
&+Lthat the maker of this tunnel has not traveled its length in many years.&N
~
69 9 15
D5
~
~
0 0 6952
S
#6954
&+LTravelling along a &+CSlimy &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with trails&N
&+Lof &+Cslime&+L.  The &+Cslime trails&+L are of varying consistency - some have hardened,&N
&+Lwhile others appear to have been freshly made.  These trails appear to have&N
&+Lbeen added some time after the tunnels' creation, for above the &+Cslime line&+L,&N
&+Lthe walls are beginning to crumble slightly due to age, giving the impression&N
&+Lthat the maker of this tunnel has not traveled its length in many years.&N
~
69 9 15
D0
~
~
0 0 6951
D3
~
~
0 0 6955
S
#6955
&+LTravelling along a &+CSlimy &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with trails&N
&+Lof &+Cslime&+L.  The &+Cslime trails&+L are of varying consistency - some have hardened,&N
&+Lwhile others appear to have been freshly made.  These trails appear to have&N
&+Lbeen added some time after the tunnels' creation, for above the &+Cslime line&+L,&N
&+Lthe walls are beginning to crumble slightly due to age, giving the impression&N
&+Lthat the maker of this tunnel has not traveled its length in many years.&N
~
69 9 15
D1
~
~
0 0 6954
D2
~
~
0 0 6956
S
#6956
&+LTravelling along a &+CSlimy &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with trails&N
&+Lof &+Cslime&+L.  The &+Cslime trails&+L are of varying consistency - some have hardened,&N
&+Lwhile others appear to have been freshly made.  These trails appear to have&N
&+Lbeen added some time after the tunnels' creation, for above the &+Cslime line&+L,&N
&+Lthe walls are beginning to crumble slightly due to age, giving the impression&N
&+Lthat the maker of this tunnel has not traveled its length in many years.&N
~
69 9 15
D0
~
~
0 0 6955
D3
~
~
0 0 6957
S
#6957
&+LTravelling along a &+CSlimy &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with trails&N
&+Lof &+Cslime&+L.  The &+Cslime trails&+L are of varying consistency - some have hardened,&N
&+Lwhile others appear to have been freshly made.  These trails appear to have&N
&+Lbeen added some time after the tunnels' creation, for above the &+Cslime line&+L,&N
&+Lthe walls are beginning to crumble slightly due to age, giving the impression&N
&+Lthat the maker of this tunnel has not traveled its length in many years.&N
~
69 9 15
D0
~
~
0 0 6958
D1
~
~
0 0 6956
S
#6958
&+LTravelling along a &+CSlimy &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with trails&N
&+Lof &+Cslime&+L.  The &+Cslime trails&+L are of varying consistency - some have hardened,&N
&+Lwhile others appear to have been freshly made.  These trails appear to have&N
&+Lbeen added some time after the tunnels' creation, for above the &+Cslime line&+L,&N
&+Lthe walls are beginning to crumble slightly due to age, giving the impression&N
&+Lthat the maker of this tunnel has not traveled its length in many years.&N
~
69 9 15
D2
~
~
0 0 6957
D3
~
~
0 0 6959
S
#6959
&+LTravelling along a &+CSlimy &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with trails&N
&+Lof &+Cslime&+L.  The &+Cslime trails&+L are of varying consistency - some have hardened,&N
&+Lwhile others appear to have been freshly made.  These trails appear to have&N
&+Lbeen added some time after the tunnels' creation, for above the &+Cslime line&+L,&N
&+Lthe walls are beginning to crumble slightly due to age, giving the impression&N
&+Lthat the maker of this tunnel has not traveled its length in many years.&N
~
69 9 15
D1
~
~
0 0 6958
D3
~
~
0 0 6960
S
#6960
&+LTravelling along a &+CSlimy &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with trails&N
&+Lof &+Cslime&+L.  The &+Cslime trails&+L are of varying consistency - some have hardened,&N
&+Lwhile others appear to have been freshly made.  These trails appear to have&N
&+Lbeen added some time after the tunnels' creation, for above the &+Cslime line&+L,&N
&+Lthe walls are beginning to crumble slightly due to age, giving the impression&N
&+Lthat the maker of this tunnel has not traveled its length in many years.&N
~
69 9 15
D1
~
~
0 0 6959
D2
~
~
0 0 6961
D3
~
~
0 0 6962
S
#6961
&+LTravelling along a &+CSlimy &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with trails&N
&+Lof &+Cslime&+L.  The &+Cslime trails&+L are of varying consistency - some have hardened,&N
&+Lwhile others appear to have been freshly made.  These trails appear to have&N
&+Lbeen added some time after the tunnels' creation, for above the &+Cslime line&+L,&N
&+Lthe walls are beginning to crumble slightly due to age, giving the impression&N
&+Lthat the maker of this tunnel has not traveled its length in many years.&N
~
69 9 15
D0
~
~
0 0 6960
S
#6962
&+LTravelling along a &+CSlimy &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with trails&N
&+Lof &+Cslime&+L.  The &+Cslime trails&+L are of varying consistency - some have hardened,&N
&+Lwhile others appear to have been freshly made.  These trails appear to have&N
&+Lbeen added some time after the tunnels' creation, for above the &+Cslime line&+L,&N
&+Lthe walls are beginning to crumble slightly due to age, giving the impression&N
&+Lthat the maker of this tunnel has not traveled its length in many years.&N
~
69 9 15
D0
~
~
0 0 6963
D1
~
~
0 0 6960
S
#6963
&+LTravelling along a &+CSlimy &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with trails&N
&+Lof &+Cslime&+L.  The &+Cslime trails&+L are of varying consistency - some have hardened,&N
&+Lwhile others appear to have been freshly made.  These trails appear to have&N
&+Lbeen added some time after the tunnels' creation, for above the &+Cslime line&+L,&N
&+Lthe walls are beginning to crumble slightly due to age, giving the impression&N
&+Lthat the maker of this tunnel has not traveled its length in many years.&N
~
69 9 15
D2
~
~
0 0 6962
D3
~
~
0 0 6964
S
#6964
&+LTravelling along a &+CSlimy &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with trails&N
&+Lof &+Cslime&+L.  The &+Cslime trails&+L are of varying consistency - some have hardened,&N
&+Lwhile others appear to have been freshly made.  These trails appear to have&N
&+Lbeen added some time after the tunnels' creation, for above the &+Cslime line&+L,&N
&+Lthe walls are beginning to crumble slightly due to age, giving the impression&N
&+Lthat the maker of this tunnel has not traveled its length in many years.&N
&+LTo the north, an entrance into a &+ycrumbling&+L tunnel can be seen.&N
~
69 9 15
D0
~
~
0 0 6926
D1
~
~
0 0 6963
S
#6965
&+LTravelling along a &+CSlimy &+LTunnel&N~
&+LThis normal-looking tunnel is streaked along its lower portion with trails&N
&+Lof &+Cslime&+L.  The &+Cslime trails&+L are of varying consistency - some have hardened,&N
&+Lwhile others appear to have been freshly made.  These trails appear to have&N
&+Lbeen added some time after the tunnels' creation, for above the &+Cslime line&+L,&N
&+Lthe walls are beginning to crumble slightly due to age, giving the impression&N
&+Lthat the maker of this tunnel has not traveled its length in many years.&N
~
69 9 15
D5
~
~
0 0 6926
S
#6966
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D0
~
~
0 0 6952
D1
~
~
0 0 6968
D2
~
~
0 0 6967
S
#6967
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D0
~
~
0 0 6966
D1
~
~
0 0 6969
S
#6968
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D2
~
~
0 0 6969
D3
~
~
0 0 6966
S
#6969
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D0
~
~
0 0 6968
D1
~
~
0 0 6989
D2
~
~
0 0 6970
D3
~
~
0 0 6967
S
#6970
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D0
~
~
0 0 6969
D2
~
~
0 0 6971
S
#6971
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D0
~
~
0 0 6970
D1
~
~
0 0 6974
D2
~
~
0 0 6973
D3
~
~
0 0 6972
S
#6972
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D1
~
~
0 0 6971
S
#6973
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D0
~
~
0 0 6971
S
#6974
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D2
~
~
0 0 6975
D3
~
~
0 0 6971
S
#6975
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D0
~
~
0 0 6974
D1
~
~
0 0 6976
S
#6976
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D0
~
~
0 0 6977
D1
~
~
0 0 6978
D3
~
~
0 0 6975
S
#6977
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D2
~
~
0 0 6976
S
#6978
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D1
~
~
0 0 6979
D3
~
~
0 0 6976
S
#6979
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D0
~
~
0 0 6980
D3
~
~
0 0 6978
S
#6980
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D0
~
~
0 0 6981
D2
~
~
0 0 6979
S
#6981
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D0
~
~
0 0 6982
D2
~
~
0 0 6980
S
#6982
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D0
~
~
0 0 6985
D2
~
~
0 0 6981
D3
~
~
0 0 6983
S
#6983
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D1
~
~
0 0 6982
S
#6984
&+LA Small and Dark Tunnel&n~
&+L   This small tunnel is pretty narrow and doesn't
&+Lseem to stretch very far. The walls are fairly
&+Lsmooth, hinting that this is a place frequented
&+Lby the dangerous purple worm.&n
~
69 0 0
D0
~
~
0 0 6937
D2
~
~
0 0 54211
S
#6985
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D0
~
~
0 0 6986
D2
~
~
0 0 6982
D3
~
~
0 0 6988
S
#6986
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D1
~
~
0 0 6987
D2
~
~
0 0 6985
S
#6987
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D3
~
~
0 0 6986
S
#6988
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D0
~
~
0 0 6990
D1
~
~
0 0 6985
D3
~
~
0 0 6989
S
#6989
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D1
~
~
0 0 6988
D3
~
~
0 0 6969
S
#6990
&+LTravelling along a &+BDamp &+LTunnel&N~
&+LThis rough tunnel is slick with &+ymud&+L.  The humidity is high enough that all&N
&+Lsurfaces are covered in a light film of &+Bwater&+L.  The maker of this tunnel must&N
&+Lhave passed through a &+Bwater&+L table, as the level of &+Cmoisture&+L could not be&N
&+Lmaintained without a ready source of &+Bwater&+L available.  The age of this tunnel&N
&+Lcannot be determined as the &+ymud&+L constantly shifts and changes, however, the&N
&+Lrough nature of the tunnel suggests that it has not be traveled recently.&N
~
69 9 15
D2
~
~
0 0 6988
D4
~
~
0 0 6991
S
#6991
&+LIn a &+MMoldy&+L Cavern.~
&+LThis small cavern appears to have been an old &+Bwater&+L pocket until the local&N
&+Lgeography altered and changed the &+Bwater&+L table.  Old &+Bwater&+L marks can be seen&N
&+Letched into the walls, suggesting that this area may have been part of an&N
&+Lunderground river at some point in the past.  The floor is very smooth,&N
&+Lsuggesting that this area is regularly traveled by several creatures, some&N
&+Lof them quite large and heavy.  Various &+Mmolds&+L grow in great expanses along&N
&+Lthe upper portions of the walls, creating a false tapestry of color and form.&N
&+LThe walls curve upwards to a flat ceiling above.&N
~
69 9 15
D0
~
~
0 0 6994
D1
~
~
0 0 6999
D3
~
~
0 0 6992
D5
~
~
0 0 6990
S
#6992
&+LIn a &+MMoldy&+L Cavern.~
&+LThis small cavern appears to have been an old &+Bwater&+L pocket until the local&N
&+Lgeography altered and changed the &+Bwater&+L table.  Old &+Bwater&+L marks can be seen&N
&+Letched into the walls, suggesting that this area may have been part of an&N
&+Lunderground river at some point in the past.  The floor is very smooth,&N
&+Lsuggesting that this area is regularly traveled by several creatures, some&N
&+Lof them quite large and heavy.  Various &+Mmolds&+L grow in great expanses along&N
&+Lthe upper portions of the walls, creating a false tapestry of color and form.&N
&+LThe walls curve upwards to a flat ceiling above.&N
~
69 9 15
D0
~
~
0 0 6993
D1
~
~
0 0 6991
S
#6993
&+LIn a &+MMoldy&+L Cavern.~
&+LThis small cavern appears to have been an old &+Bwater&+L pocket until the local&N
&+Lgeography altered and changed the &+Bwater&+L table.  Old &+Bwater&+L marks can be seen&N
&+Letched into the walls, suggesting that this area may have been part of an&N
&+Lunderground river at some point in the past.  The floor is very smooth,&N
&+Lsuggesting that this area is regularly traveled by several creatures, some&N
&+Lof them quite large and heavy.  Various &+Mmolds&+L grow in great expanses along&N
&+Lthe upper portions of the walls, creating a false tapestry of color and form.&N
&+LThe walls curve upwards to a flat ceiling above.&N
~
69 9 15
D0
~
~
0 0 6995
D1
~
~
0 0 6994
D2
~
~
0 0 6992
S
#6994
&+LIn a &+MMoldy&+L Cavern.~
&+LThis small cavern appears to have been an old &+Bwater&+L pocket until the local&N
&+Lgeography altered and changed the &+Bwater&+L table.  Old &+Bwater&+L marks can be seen&N
&+Letched into the walls, suggesting that this area may have been part of an&N
&+Lunderground river at some point in the past.  The floor is very smooth,&N
&+Lsuggesting that this area is regularly traveled by several creatures, some&N
&+Lof them quite large and heavy.  Various &+Mmolds&+L grow in great expanses along&N
&+Lthe upper portions of the walls, creating a false tapestry of color and form.&N
&+LThe walls curve upwards to a flat ceiling above.&N
~
69 9 15
D0
~
~
0 0 6996
D1
~
~
0 0 6998
D2
~
~
0 0 6991
D3
~
~
0 0 6993
S
#6995
&+LIn a &+MMoldy&+L Cavern.~
&+LThis small cavern appears to have been an old &+Bwater&+L pocket until the local&N
&+Lgeography altered and changed the &+Bwater&+L table.  Old &+Bwater&+L marks can be seen&N
&+Letched into the walls, suggesting that this area may have been part of an&N
&+Lunderground river at some point in the past.  The floor is very smooth,&N
&+Lsuggesting that this area is regularly traveled by several creatures, some&N
&+Lof them quite large and heavy.  Various &+Mmolds&+L grow in great expanses along&N
&+Lthe upper portions of the walls, creating a false tapestry of color and form.&N
&+LThe walls curve upwards to a flat ceiling above.&N
~
69 9 15
D1
~
~
0 0 6996
D2
~
~
0 0 6993
S
#6996
&+LIn a &+MMoldy&+L Cavern.~
&+LThis small cavern appears to have been an old &+Bwater&+L pocket until the local&N
&+Lgeography altered and changed the &+Bwater&+L table.  Old &+Bwater&+L marks can be seen&N
&+Letched into the walls, suggesting that this area may have been part of an&N
&+Lunderground river at some point in the past.  The floor is very smooth,&N
&+Lsuggesting that this area is regularly traveled by several creatures, some&N
&+Lof them quite large and heavy.  Various &+Mmolds&+L grow in great expanses along&N
&+Lthe upper portions of the walls, creating a false tapestry of color and form.&N
&+LThe walls curve upwards to a flat ceiling above.&N
~
69 9 15
D1
~
~
0 0 6997
D2
~
~
0 0 6994
D3
~
~
0 0 6995
S
#6997
&+LIn a &+MMoldy&+L Cavern.~
&+LThis small cavern appears to have been an old &+Bwater&+L pocket until the local&N
&+Lgeography altered and changed the &+Bwater&+L table.  Old &+Bwater&+L marks can be seen&N
&+Letched into the walls, suggesting that this area may have been part of an&N
&+Lunderground river at some point in the past.  The floor is very smooth,&N
&+Lsuggesting that this area is regularly traveled by several creatures, some&N
&+Lof them quite large and heavy.  Various &+Mmolds&+L grow in great expanses along&N
&+Lthe upper portions of the walls, creating a false tapestry of color and form.&N
&+LThe walls curve upwards to a flat ceiling above.&N
~
69 9 15
D2
~
~
0 0 6998
D3
~
~
0 0 6996
S
#6998
&+LIn a &+MMoldy&+L Cavern.~
&+LThis small cavern appears to have been an old &+Bwater&+L pocket until the local&N
&+Lgeography altered and changed the &+Bwater&+L table.  Old &+Bwater&+L marks can be seen&N
&+Letched into the walls, suggesting that this area may have been part of an&N
&+Lunderground river at some point in the past.  The floor is very smooth,&N
&+Lsuggesting that this area is regularly traveled by several creatures, some&N
&+Lof them quite large and heavy.  Various &+Mmolds&+L grow in great expanses along&N
&+Lthe upper portions of the walls, creating a false tapestry of color and form.&N
&+LThe walls curve upwards to a flat ceiling above.&N
~
69 9 15
D0
~
~
0 0 6997
D2
~
~
0 0 6999
D3
~
~
0 0 6994
S
#6999
&+LIn a &+MMoldy&+L Cavern.~
&+LThis small cavern appears to have been an old &+Bwater&+L pocket until the local&N
&+Lgeography altered and changed the &+Bwater&+L table.  Old &+Bwater&+L marks can be seen&N
&+Letched into the walls, suggesting that this area may have been part of an&N
&+Lunderground river at some point in the past.  The floor is very smooth,&N
&+Lsuggesting that this area is regularly traveled by several creatures, some&N
&+Lof them quite large and heavy.  Various &+Mmolds&+L grow in great expanses along&N
&+Lthe upper portions of the walls, creating a false tapestry of color and form.&N
&+LThe walls curve upwards to a flat ceiling above.&N
~
69 9 15
D0
~
~
0 0 6998
D3
~
~
0 0 6991
S
