#30400
&+gA &+LQ&+wui&+Lt &+LC&+wam&+Lp &+gSurrounded by &+yRoots.~
   &+gRo&+yot&+gs tw&+yis&+gt and t&+yurn &+gout of the ground wi&+yt&+gh seemingly chaotic
&+gpatterns.  A large &+yl&+Yoo&+ym &+grests in the c&+ye&+yn&+gter of the room here.  &+MT&+Bh&+Cr&+Ge&+Ya&+Wd&+Rs
&+gof every &+yco&+glor trail f&+yr&+gom its base mo&+yvi&+gng about on th&+yi&+ger own.  They
&+gcircle arou&+yn&+gd every&+yt&+ghing in the r&+yo&+gom forming pi&+yc&+gtures th&+ya&+gt depict the
&+gfate of m&+ya&+gnkind.
~
9 192974924 0
D0
~
~
0 0 30401
D4
~
~
0 0 123522
S
#30401
&+gThe B&+Gas&+ge of a &+yG&+Yi&+ya&+Yn&+yt &+wAsh &+GT&+gr&+Ye&+Ge~
&+g   Nothing in this world can compare to the height of the &+wash &+Gt&+gr&+Ye&+Ge
&+gthat stands here.  With its crest reaching above the &+Wc&+wl&+Wo&+wu&+Wd&+ws &+gThe World
&+wAsh &+gdwarves even the mountains to the north.  Stairs, spiraling up and
&+gout of sight, seem to have grown naturaly from the &+ytru&+Yn&+yk o&+Yf &+yt&+Yh&+ye &+Gt&+gr&+Ye&+Ge.
~
9 192974924 1
D2
~
~
0 0 30400
D4
~
~
0 0 30402
S
#30402
&+gThe Lo&+Gw&+ge&+Gr &+gBr&+Gan&+gches of the &+yG&+Yi&+ya&+Yn&+yt &+wAsh &+GT&+gr&+Ye&+Ge~
&+g   The br&+Gan&+gches here stre&+Gtch o&+gf&+Gf in&+gto the &+Csky &+gfar above D&+Gu&+gris.  An
&+godd ha&+Gl&+glway m&+Gad&+ge en&+Gt&+gi&+Gre&+gly of l&+Gea&+gv&+Ge&+gs leads of&+Gf &+gto the ea&+Gs&+gt whi&+Gle t&+ghe
&+gseamin&+Ggly &+gen&+Gdless s&+gta&+Gi&+grs co&+Gnti&+gn&+Gu&+ge thi&+Ge&+gr march to&+Gw&+gard the &+Wc&+wl&+Wo&+wu&+Wd&+ws&+g.
~
9 192974924 0
D1
~
~
0 0 30403
D4
~
~
0 0 30404
D5
~
~
0 0 30401
S
#30403
&+gA S&+Gma&+gll &+GR&+goom Mad&+Ge &+gof &+gL&+Ge&+ga&+Gv&+ge&+Gs.~
   &+gTher&+Ge i&+gs no&+Gthing &+gin this r&+Goo&+gm bu&+Gt &+glea&+Gv&+ges.  The wa&+Glls, ceil&+ging, &+ga&+Gn&+gd
&+geven &+Gthe &+gfl&+Go&+go&+Gr a&+gre ma&+Gd&+ge of &+Gbr&+gi&+Gght &+gand &+Gvib&+gr&+Gant le&+ga&+Gves.  Tha&+gnkfully &+gthe
&+gl&+Ge&+ga&+Gves of&+gfer supp&+Go&+grt &+Gfor th&+ge he&+Gavie&+gst of wei&+Gg&+gh&+Gts &+gand while &+gdi&+Gffi&+gcult
&+gto w&+Ga&+glk on &+Gdo &+gno&+Gt gi&+gve or &+Gs&+ga&+Gg &+gan&+Gywh&+gere.
~
9 192974924 0
D3
~
~
0 0 30402
S
#30404
&+gIn the Br&+Gan&+gches of the &+yG&+Yi&+ya&+Yn&+yt &+wAsh &+GT&+gr&+Ye&+Ge~
&+g   The br&+Gan&+gches here are w&+Ge&+gll travel&+Ge&+gd.  Some have &+Gb&+geen used s&+Go &+gmuch
&+gthat pa&+Gt&+gh&+Gw&+gays have b&+Gee&+gn worn into th&+Ge&+gm.  None o&+Gf &+gthese &+Gpa&+gt&+Ghs &+glook
&+glike they le&+Ga&+gd any&+Gw&+gh&+Ger&+ge as they a&+Gl&+gl di&+Gsap&+gp&+Gear ha&+glfway down th&+Ge&+gre
&+gres&+Gp&+gective br&+Gan&+gches.
~
9 192974924 0
D0
~
~
0 0 30405
D1
~
~
0 0 30406
D2
~
~
0 0 30407
D3
~
~
0 0 30408
D4
~
~
0 0 30409
D5
~
~
0 0 30402
S
#30405
&+gA &+gBr&+Gan&+gch &+gDedicated to the &+WFa&+wi&+Wth&+wf&+Wul.~
&+g   Var&+Gri&+go&+Gu&+gs &+Wh&+wol&+Wy s&+wy&+Wmbo&+wl&+Ws &+ghang like f&+Gr&+guit from the bra&+Gnc&+ghes her&+Ge&+g. In
&+gplaces kn&+Go&+gts i&+Gn &+gthe &+ywo&+Yo&+yd &+ghave shap&+Ge&+gd themse&+Gl&+gves into bu&+Gst&+gs of the
&+ggods &+Gof &+gthe la&+Gn&+gd.  All di&+Ge&+gties, from &+Gt&+ghe &+wlowliest &+gto the &+Whighest
&+gare g&+Gi&+gv&+Ge&+gn just re&+Gpre&+gs&+Gent&+gation.
~
9 192974924 0
D2
~
~
0 0 30404
S
#30406
&+gA &+rCr&+Ri&+rms&+Ro&+rn &+gRoom Decorated In &+wArms &+gand &+wArmor~
&+r   The &+rle&+Ra&+rves her&+Re &+rlook &+Rto &+rbe in a pe&+Rr&+rp&+Re&+rtual state of a&+Rut&+ru&+Rmn &+reven the
&+rbr&+Ran&+rches have &+Ra cri&+rmson tin&+Rg&+re to th&+Re&+rm.  La&+rrge round &+yshi&+Le&+ylds &+rhang on
&+rthe wal&+Rl&+rs next to &+ylong &+wspears &+Ran&+rd sq&+Ru&+rat &+wsho&+Wr&+wt sw&+Wo&+wrds&+r.  Very fe&+Rw &+rof the
&+yshi&+Le&+ylds &+rcontain &+Ra&+rny decor&+Rat&+rions, those t&+Rh&+rat do howev&+Rer dep&+rict t&+Rh&+re
&+rlege&+Rnd&+Rs of &+rgods &+Ra&+rnd h&+Rer&+roes.
~
9 192974924 0
D3
~
~
0 0 30404
S
#30407
&+gA Br&+Gan&+gch Leading into A &+CS&+cp&+Ma&+Yr&+Wk&+Bl&+bi&+cn&+Yg &+GP&+Yl&+Ma&+Gne~
&+B   E&+bve&+rr&+Ry&+Wwhe&+Lr&+Ye &+Mt&+ch&+ge &+mc&+bo&+Ylo&+Mrs s&+Bwi&+Crl.&+G.&+w.in s&+gh&+Wa&+Mp&+Res &+band ran&+Md&+mom p&+ca&+Lt&+Rt&+Ye&+mr&+Rnl&+ge&+rss
&+Mst&+Gr&+Leak&+Ws&+y..&+c.&+Rr&+re&+Rd&+rs&+L, &+Yy&+ye&+Yl&+yl&+Yo&+yw&+ys&+W, &+Gg&+gr&+Ge&+ge&+Gn&+gs&+M, &+wg&+Lr&+wa&+Ly&+ws&+b, &+mm&+Ma&+mg&+me&+Mn&+mt&+Ma&+ms&+y.&+G.&+R.th&+Cer&+ce i&+Bs n&+go
&+Yre&+mli&+Re&+bf &+rfrom t&+gh&+we&+rir &+La&+gs&+Csa&+cult&+M.&+m.&+m.&+gm&+Ya&+Wg&+Mi&+mc &+Bfl&+Yow&+rs a&+Rb&+ro&+Ru&+rt &+Yt&+Gh&+Yi&+Gs &+Cplan&+be a&+ms &+we&+Wa&+Ls&+Rily
&+Cas &+Lt&+whe c&+Mo&+Bl&+Go&+Yr&+ys&+w.&+W.&+w.&+cmak&+Rein&+gg e&+rv&+gen st&+cray &+Ct&+Bh&+Ro&+Mu&+rght&+gs &+rdan&+Wg&+we&+Wrou&+Gs.  T&+Yhan&+yk&+Yfu&+Ml&+Bl&+Cy
&+Bpowe&+Gr&+bf&+Mul &+mw&+Lard&+gs&+L ke&+We&+Lp &+Gv&+Yi&+Ms&+Bi&+Ct&+Go&+Rr&+ws fr&+ro&+wm &+rs&+Wt&+rr&+wa&+gy&+Cing &+Bfu&+mrth&+yer i&+wnt&+Wo &+gth&+Me &+mc&+rh&+ga&+bo&+cs.
~
9 192974924 0
D0
~
~
0 0 30404
S
#30408
&+gA &+yGi&+ga&+ynt &+gSq&+yui&+Yrr&+yel&+gs N&+ye&+Ys&+yt~
&+g   Th&+yis l&+Ya&+grg&+ye e&+Gnc&+Ylosu&+gre is m&+Ya&+gde o&+yf va&+g&+yri&+Yo&+yus&+g sti&+Yc&+yks, tw&+Gig&+gs, an&+Yd &+gl&+Gea&+gves.
&+yOb&+gjec&+Gt&+gs ar&+Ye &+gpil&+yed t&+Yo&+y &+Gth&+ge cei&+Gl&+ying&+g in &+Ysome p&+yl&+Yace&+Gs and s&+gt&+Grewn ac&+gross the
&+gflo&+Go&+gr in &+yot&+Gh&+ye&+Yr&+gs.  Ev&+Ye&+gr&+Yy&+gth&+yi&+gng fr&+Gom &+gw&+Gea&+yp&+Yo&+yns &+gto to&+Gy&+gs is h&+ye&+gre an&+Yy&+gthi&+Yn&+Gg &+gyou
&+gc&+Go&+yu&+Yl&+gd ev&+yer n&+ge&+Ye&+Gd, &+yan&+Yd &+gma&+Gn&+gy thi&+Gn&+ggs you wo&+yu&+gld ne&+Yve&+gr want.
~
9 192974924 0
D1
~
~
0 0 30404
S
#30409
&+gThe crest of &+gYg&+Gg&+gd&+Gr&+Wa&+Gs&+gil~
&+g   Not even e&+Ga&+ggles f&+Gly &+gup this h&+Gi&+ggh.  The c&+Gurv&+ge &+Gof th&+ge world c&+Ga&+gn &+gbe
&+gseen on t&+Gh&+ge horizon w&+Ghe&+gn the &+Wc&+wl&+Wo&+wu&+Wd&+ws &+gbelow &+Ga&+gr&+ge not ob&+Gscur&+ging the &+gview.
&+gY&+Ge&+gt, even in all its m&+Ga&+gjesty this is n&+Go&+gt &+gYg&+Gg&+gd&+Gr&+Wa&+Gs&+gil, it is me&+Gr&+gely
&+ga br&+Gan&+gch.
~
9 193499212 0
D5
~
~
0 0 30404
S
#30410
&+gA &+YDeep Slope &+gin t&+Gh&+ge f&+Go&+gre&+Gs&+gt~
   &+gA &+YDeep Slope &+gi&+Gn t&+gh&+ge &+Gth&+gi&+Gck &+gv&+Ge&+g&+Gget&+ga&+Gti&+gon &+Gma&+gke&+Gs &+gy&+go&+Gu &+galm&+Gost &+gstu&+Gm&+gble.
&+gYo&+Gu &+gn&+Got&+gi&+Gce t&+gh&+Ge &+Gsi&+gle&+gn&+Gce &+Ga&+gn&+Gd &+Gwo&+gnd&+Ger &+gw&+Gh&+gy t&+Gh&+gere a&+Gr&+ge &+Gno &+gbi&+Grd&+gs &+Gs&+gi&+Gng&+gi&+Gng &+gi&+Gn &+gt&+Ghe&+ges&+Ge
&+gp&+Gar&+gts of t&+Ghe &+gf&+Go&+gr&+Ges&+gt. S&+Gud&+gdenly y&+Go&+gu &+gse&+Ge &+ga m&+Go&+gv&+Ge&+gm&+Ge&+gn&+Gt &+gam&+Gon&+gg the tr&+Gee&+gs and th&+Gi&+gck
&+gbu&+Gsh&+ges bu&+Gt&+g w&+Ghe&+gn yo&+Gu&+g l&+Go&+gok fur&+Gth&+ger ever&+Gyth&+ging is s&+Gti&+gll. A c&+Ghi&+gll go&+Ge&+gs d&+Go&+gwn &+gyo&+Gur
&+gsp&+Gi&+gne an&+Gd&+g y&+Go&+gu can f&+Ge&+gel yo&+Gu&+g are be&+Gei&+gng &+Gw&+gatc&+Ghe&+gd! S&+Gu&+gdde&+Gnl&+gy you not&+Gic&+ge the str&+Gan&+gge
&+Yc&+Gre&+Yat&+Gu&+Yr&+Ges &+gall ar&+Gou&+gnd yo&+Gu&+g, stari&+Gng&+g at you &+Gi&+gn comp&+Gl&+gete si&+Gle&+gnce.
~
9 163610688 3
D0
~
~
0 0 30411
D4
~
~
0 0 157535
S
#30411
&+gA Cle&+Gar&+ging w&+Gi&+gth &+WGi&+wga&+Wnt&+wi&+Wc S&+wto&+Wne Ga&+wt&+Wes~
   &+gA la&+Grg&+ge Cl&+Ge&+gar&+Gi&+gng ope&+Gn&+gs up h&+Ger&+ge in &+Gt&+ghe m&+Gid&+gdle of th&+Ge&+g forest. The w&+Ga&+grm &+Ysun
&+gma&+Gke&+gs you f&+Ge&+gel light &+Ga&+gt heart. The s&+Gou&+gnds of &+Yc&+Gr&+Yi&+Gck&+Ye&+Gts&+g chirp&+Gi&+gng cheer&+Gfu&+glly
&+geve&+Gry&+gwhere a&+Gro&+gund you, &+Rb&+ru&+bt&+Bt&+Re&+Br&+bfl&+ry&+Rs &+gev&+Ger&+gywhere i&+Gn &+ga specta&+Gcu&+glar di&+Gsp&+glay &+Go&+gf
&+Yc&+Ro&+Bl&+Go&+Yr&+Rs&+g, this s&+Gee&+gms like a h&+Ga&+gppy hap&+Gpy&+g p&+Gla&+gce. In t&+Gh&+ge &+Gm&+gid&+Gdl&+ge of t&+Gh&+ge c&+Gle&+gari&+Gn&+gg
&+gsta&+Gnd&+gs a f&+Ge&+gw e&+Gno&+grmo&+Gu&+gs &+wpi&+Wl&+wla&+Wr&+ws &+gof &+ws&+Wt&+won&+We&+g for&+Gm&+ging &+Gwh&+gat at fi&+Grs&+gt l&+Go&+gok se&+Gem&+gs
&+gto be s&+Gom&+ge ki&+Gn&+gd of &+WG&+wat&+We&+ws &+gor &+wDo&+Wo&+wrs&+g. What st&+Gri&+gkes yo&+Gu&+g as odd is t&+Gha&+gt when y&+Go&+gu
&+gl&+Go&+gok th&+Grou&+ggh t&+Ghe&+gm you do n&+Go&+gt see &+Gw&+ghat you wo&+Gu&+gld &+Gexp&+gect on the ot&+Ghe&+gr si&+Gde&+g!
&+gOver to t&+Gh&+ge no&+Grth&+gwest you c&+Gan&+g see an a&+Gre&+ga in the &+Gsh&+gade of b&+Gig &+gash trees.
~
9 163610688 2
D2
~
~
0 0 30410
D6
~
~
0 0 30412
S
#30412
&+gA &+YQuiet&+g pl&+Gac&+ge in &+Gt&+ghe &+bShade~
   &+gThis pa&+Grt&+g of the clear&+Gi&+gng is &+Gmo&+gre qui&+Ge&+gt and &+bshaded &+gfr&+Go&+gm the big a&+Gs&+gh &+Gt&+grees
&+gof t&+Ghe&+g surounding f&+Go&+grest. Big ha&+Gmmo&+gcks have bee&+Gn&+g hung from &+Gth&+ge trees f&+Gor&+gming
&+ga rath&+Ge&+gr cozy p&+Gla&+gce to rest y&+Gou&+gr tir&+Ge&+gd &+wbones&+g. &+GTh&+ge &+csizzling wind &+gma&+Gke&+gs you
&+g&+Gf&+geel drou&+Gsy&+g al&+Gr&+geady.
~
9 164134976 2
D9
~
~
0 0 30411
S
