#80500
&+gOn the Path to a Dark Temple&N~
   A taint of rot and decay hangs in the air, not the decay of the soft
humus of the jungle, but something deeper and more sinister.  A trail
cleared through the thick trees leads north toward a dark stone temple
whose true dimensions are difficult to discern through the thick leaves
and branches.  Several epiphytic orchids hang wilting from a large tree to
the west, adding thier faint violet hue to the humid gloom of the jungle.
Along the twisted vines to the east a number of human and elven skulls
have been line up, a single word has been carved into each skull so that
the lined up skulls form a sign of some sort.  An ominous temple is to the
north and the path dissappears as it enters the thick jungle to the
south.
~
805 142639169 3
D0
The path heads through the thick jungle toward a large temple.
~
~
0 0 80501
D2
A path winds through the jungle.
~
~
0 0 80554
S
#80501
&+gOn the Path to a Dark Temple&N~
   A strange idol of some sort stands to the west, its serpantine limbs
holding out bowls to accept donations.  Dead animals of all sorts have
been placed in the bowls, as well as tossad on the ground in front of the
idol.  A strange odor fills the air, an incense of some type, but one with
a ragged, almost painful scent that makes the humid air even more
unbearable.  Brief glipses of strange serpant-like creatures, as well as
men, or  at least humanoids of some type, can be seen further ahead on the
path.  Further to the north a large stone temple can be made out, but even
this cleared path has too much vegetation to make out many details.
~
805 142639169 3
D0
The path widens to the north as it heads toward a large temple.
~
~
0 0 80502
D2
The path leads into jungle.
~
~
0 0 80500
S
#80502
&+gOn the Path to a &+LSinister Temple&N~
   As the path widens here, the details of the temple to the north become
more clear.  First though, there appears to be a small niche in the trees
to the east that creates a hiding place for the guards that protect this
passage toward the temple.  The widened path to the north has been lined
with gravel to keep the jungle from encroaching upon it, unlike the temple
itself which is covered with vines and clinging bushes.  A stone stairway
leads up to the top of the temple to an opening shaped like the mouth of a
fanged serpent.  The body of the temple matches its entrance, shaped
deliberately like the body of a coiled serpent.  The creatures that can be
seen wandering here are clearly abominations, grotesque combinations of
snakes and men, some more snake-like, some more human-like, but all are
frightening to behold.
~
805 142639169 3
D0
The path continues toward a stone stairway.
~
~
0 0 80503
D2
The path heads south toward thick jungle.
~
~
0 0 80501
E
niche trees~
A hollowed niche in the trees has clearly been created for guards to hide
in.  Perhaps the truely religious do not want to be bothered by the
guards, prefering they be hidden and out of the way, only to be seen in
the event of an invasion.  A number of small bones have been carelessly
left in the niches, snacks for the guards that have been posted there in
the past.
~
S
#80503
&+gNear a &+LSinister Temple&N~
   The creatures that travel here are strange combinations of snake-like
features and human features, with a wide variety of different
combinations.  All these strange creatures clearly worship the sinister
temple that stands just to the north.  The temple itself is shaped like a
coiled serpant, with a long stone stairway that climbs up the coils to an
entryway that takes one through a large fanged mouth at the top of the
temple.  As one looks up the stairway just to the north, spots of dried
blood and even rotting corpses can be made out along the sides of the
stairs, as if bloody sacrifices had been tossed off the top of the temple
to bounce their way down to the ground.
~
805 142639169 3
D0
You see the stairway to a sinister snake-like temple.
~
~
0 0 80504
D2
The path continues.
~
~
0 0 80502
S
#80504
&+LBefore a Sinister Temple&N~
   Wide paths extend to the east and west along the sides of the monstrous
temple to the north, and a long stairway leads up the side of the temple
to the fanged mouth that is its entrance.  Close inspection shows that
dark green stones have been intermingled with the plain gray stone to make
the temple appear to have snake-like scales in a vain attempt to make the
temple seem even more snake-like.  The workmanship is quite poor however,
gaps in the stones make it clear that the yuan-ti, or whatever slaves they
used, know very little about stonework.  The sides of the temple contain
the remains of past sacrifices which have been tossed from the top of the
temple to bounce their way down toward its base.  Many of the large
corpses never made it to the bottom and lie clinging to vines and bushes
along the sides of the temple as they rot away.
~
805 142639169 3
D1
A wide pathway runs along the base of the temple.
~
~
0 0 80505
D2
The path continues.
~
~
0 0 80503
D3
A wide pathway runs along the base of the temple.
~
~
0 0 80511
D4
The stairway continues.
~
~
0 0 80521
S
#80505
&+gAt the Base of a &+LSinister Temple&N~
   This close to the temple it is much easier to make out details that
aren't so evident further away.  One of the most noticeable factors is that
their are benches here along the base of the temple and that most
worshippers pray to their god from here, only a select few actually climb
up the stairs to enter the temple itself.  The next is that a sincere
effort has gone into making this structure look as much like a snake as
possible, the stonework curves along its walls and green diamond-shaped
stones have been used to add a snake-scale look to it.  Despite these
efforts, the workmanship is terrible, most dwarves would have fits of
laughter at the very sight of the large gaps and cracking mortar.
~
805 142639169 0
D0
A wide pathway runs along the base of the temple.
~
~
0 0 80506
D3
You see a stairway leading up to the temple entrance.
~
~
0 0 80504
S
#80506
&+gAt the Base of a &+LSinister Temple&N~
   It becomes even more clear here that only a very select few of the
yuan-ti actually enter the temple proper.  The rest of the yuan-ti have
been forced to worship outside.  Stone benches and ugly statues line the
area, allowing these vile creatures to rest a bit as they make their
sacrifices, or as they watch the ceremonies carried out at the top at the
temple.  None of the creatures worshiping here are friendly to outsiders,
it is best to simply hope that one isn't noticed as they walk along.
~
805 142639169 3
D1
A wide pathway runs along the base of the temple.
~
~
0 0 80507
D2
A wide pathway runs along the base of the temple.
~
~
0 0 80505
S
#80507
&+gAt the Base of a &+LSinister Temple&N~
   One would gather that the more important yuan-ti have spots closer to
the front of the temple and that those of lower esteem are relegated to
teh farther sides of the temple during the times of large ceremonies.
Several ugly stone idols stand here to assist in the prayers of the
faithful.  The idols themselves are uglier than any of the yuan-ti that
can be seen here, and actually appear to be the 'ideal' form, the form
that yuan-ti aspire to in their next lives.
~
805 142639169 3
D0
A wide pathway runs along the base of the temple.
~
~
0 0 80508
D3
A wide pathway runs along the base of the temple.
~
~
0 0 80506
S
#80508
&+gAt the Base of a &+LSinister Temple&N~
   Snakes slither here unheeded, and unaccosted by the snake-men that
wander here as well.  Despite the clear religious significance of snakes
to the strange yuan-ti, almost all of them appear to be wearing
decorations of some sort made from snake skins, teeth, or bones.  Exactly
why they do this is a bit unclear, but the most important yuan-ti are
those that are the most snake-like.  Perhaps the others are hoping that
the added snake-items will help them find favor in the eyes of their god.
In this particular clearing there are no statues or benches, perhaps
because it is a bit too close to the base of the temple to offer a clear
view of its top.
~
805 142639169 3
D1
A wide pathway runs along the base of the temple.
~
~
0 0 80509
D2
A wide pathway runs along the base of the temple.
~
~
0 0 80507
S
#80509
&+gA Wide Clearing Beside a &+LSinister Temple&N~
   This wide clearing has several plain wood benches pushed against the
eastern edge of the clearing to try to allow a view of the top of the
temple.  Vines climb up the sides of the temple, clinging easily to the
cracks in the poorly done stonework.  To any other than they yuan-ti this
temple is simply an ugly, laughable attempt to create something
spectacular, to the yuan-ti however, this is the where all creation was
begun and is the only place to truely worship their god.  The yuan-ti
violently protect their temple and have been known to either slay, or
sacrifice anyone foolish enough to invade here.
~
805 142639169 3
D0
A wide pathway runs along the base of the temple.
~
~
0 0 80510
D3
A wide pathway runs along the base of the temple.
~
~
0 0 80508
S
#80510
&+gAt the Base of a &+LSinister Temple&N~
   Chains attached to the temple wall to the left show that 'sacrifices'
have been kept here until their proper moment arrives.  It is rumored that
the yuan-ti prefer human and elven sacrifices above all others, and that
human females are sometimes used for 'breeding' before being given to the
yuan-ti serpent gods.  Whatever the rumors, nobody is presently chained
here, so the yuan-ti have either finished their ceremonies for the week,
or are looking for new sacrifices at this very moment.  The thick jungle
hasn't been cleared away as the temple continues to the east, forcing a
dead-end here, most likely due to the fact that any further along the side
of the temple it would be impossible to witness the ceremonies being held
at its top.
~
805 142639169 3
D2
A wide pathway runs along the base of the temple.
~
~
0 0 80509
E
chain chains~
  The chains and the heavy bolts used to attach them to the walls appear
to be more sturdy and well-made than the entire temple.  This would
strongly suggest that they were bought or stolen from somewhere else.
~
S
#80511
&+gAt the Base of a &+LSinister Temple&N~
   The serpent-shaped temple adds a gloomy touch to an already dank, dark
jungle.  Even stranger than the temple itself are the odd creatures that
wander here worshipping it.  All of them have varying mixtures of human
and reptilian, or snake, characteristics.  Almost all of these creatures
worship the temple, and whatever gods it was built for, from the wide
pathway at its base.  A long stairway to the east climbs up to a flat area
before an entryway shaped like a fanged serpents mouth.  Spots of blood,
and decaying corpses, clinging to the sides of the temple hint that
ceremonies must be held there for all to see.
~
805 142639169 3
D0
A wide pathway runs along the base of the temple.
~
~
0 0 80512
D1
A wide pathway runs along the base of the temple.
~
~
0 0 80504
S
#80512
&+gAt the Base of a &+LSinister Temple&N~
   The temple itself has been created in teh form of a giant, coiled
serpent.  A long stairway to the southeast climbs up the coils to a small
flat area in front of the temple entrance.  It is clear that only a select
few yuan-ti actually climb the stairway to participate in ceremonies or
even enter the temple itself.  Most simply worship from here, or gather to
witness whatever bloody rites are performed on the temple above.  A number
of stone benches and idols can be seen dotting this wide pathway as it
continues around the temple.  Some of them are very high quality pieces of
work, others appear to have been made by unskilled drunkards, but all
appear to have a snake-like theme of some sort.
~
805 142639169 3
D2
A wide pathway runs along the base of the temple.
~
~
0 0 80511
D3
A wide pathway runs along the base of the temple.
~
~
0 0 80513
S
#80513
&+gAt the Base of a &+LSinister Temple&N~
   Oddly enough, the structure of the temple in this area gives a clear
view of the small clearing at the top of the temple where the larger
ceremonies are held.  The view is not pleasant, rotting corpses dot the
sides of the temple, no doubt left to appease some strange, sick god.  The
snake-like creatures that wander through this area are a bizarre
combination of human and serpentine features, some more snake-like, some
looking so human it would be impossible to tell the difference in any
major city.  Benches and idols dot this wide pathway as it ambles along
the base of the temple.
~
805 142639169 3
D0
A wide pathway runs along the base of the temple.
~
~
0 0 80514
D1
A wide pathway runs along the base of the temple.
~
~
0 0 80512
S
#80514
&+gAt the Base of a &+LSinister Temple&N~
   Jungle plants have begun to encroach on the wide pathway along the base
of the temple.  It is clear that only the poorer, low class yuan-ti
worship here, probably because there is no clear view of the top of the
temple from this point.  Cool, foul-smelling air oozes through some large
gaps in the temple wall.  The scent is a strange mixture of perfume and
decaying flesh and is powerful enough to make even the strong-willed
retch.  Few yuan-ti wander here, but those that do appear to take no
notice of the foul stench.
~
805 142639169 3
D2
A wide pathway runs along the base of the temple.
~
~
0 0 80513
D3
A wide pathway runs along the base of the temple.
~
~
0 0 80515
E
temple wall walls~
   The temple walls are so poorly made here that gaps almost as wide as
a human hand can be seen.  Strange, cool air flows out of the cracks,
instead of being refreshing however, it is foul and putrid, driving most
from this area holding to their nose.
~
S
#80515
&+gAt the Base of a &+LSinister Temple&N~
   The path around the base of the temple comes to and end here.  It was
clearly only made for yuan-ti to have a place to worship, and going around
the temple any further would remove the clearing at the top of the temple
from view.  Thick vines and trees block passage to the north and west, but
even now it can be seen that large creatures have pushed their way through
them at times in the past.
~
805 142639169 3
D1
A wide pathway runs along the base of the temple.
~
~
0 0 80514
D3
A narrow pathway winds through the jungle.
~
vines~
5 0 80516
S
#80516
&+gA Narrow Path Through the Thick Jungle&N~
   There are no footprints on this narrow path, but long sweeping trails
show that giant snakes, or snake-like yuan-ti have traveled here.
Serpentine bodies must be able to wind through thick vegetation fairly
easily, despite the size of a few of the trails no effort has been made to
trim back the jungle any further.  This is probably because the jungle
grows so rapidly that it would have to be trimmed almost every day and
yuan-ti, though quite ferocious, are fairly lazy.
~
805 142639169 3
D0
A narrow pathway winds through the jungle.
~
~
0 0 80517
D1
A narrow pathway winds through the jungle.
~
vines~
5 0 80515
S
#80517
&+gA Narrow Jungle Path&N~
   Thick vines and bushes enclose this narrow path, making it feel more
like a cave by soaking up almost every drop of sunlight to reach the
ground here.  It is clear that there has been some traffic here, traffic
of a serpentine variety, none of the trails left behind have been left by
feet of any type.  An odd silence has fallen over the area signaling the
presence of something or someone of enough power to frighten even the
insects into silence.
~
805 142639169 3
D0
A narrow pathway winds through the jungle.
~
~
0 0 80518
D2
A narrow pathway winds through the jungle.
~
~
0 0 80516
S
#80518
&+gA Narrow Jungle Path&N~
   Darkness cloaks even the large trees and vines, making travel along
this narrow pathway dangerous.  Jungle plants can be as dangerous as the
animals, specially when hidden by a cloak of darkness.  The path bends
from west to south here, winding through the jungle with a mind of its
own.  Snakes, or yuan-ti with snake-like bodies, have been the only
travelers here, the soft humus shows no footprints, only long sweeping
trails.  Birds dart silently through the trees, almost as if they are
fleeing from something.
~
805 142639169 3
D2
A narrow pathway winds through the jungle.
~
~
0 0 80517
D3
A narrow pathway winds through the jungle.
~
~
0 0 80519
S
#80519
&+gBefore a Small Hut&N~
   An open doorway leads into a small hut to the north, almost hidden by
the vines and branches that have grown up around it.  Cool, foul-smelling
air oozes outward from the doorway, urging any traveler with a sense of
smell to turn back.  Several small purple orchids hang from a vine nearby,
adding an odd splash of color to this otherwise drab place.  A narrow
trail heads off into the jungle to the east where it winds through the
trees.
~
805 142639169 3
D0
A narrow pathway winds through the jungle.
~
~
0 0 80520
D1
A narrow pathway winds through the jungle.
~
~
0 0 80518
S
#80520
&+yA Torturer's Hut&N~
   It is clear from the strange tools that lie around that this hut is in
active use by some sick mind.  Vials of foul-smelling liquids have been
lined up on a table in the center of the room and the corpses of several
unfortunate victims have been carelessly tossed into the northeastern
corner.  A few of the victims appear to have undergone some sort of
transformation, but their agonized features make it difficult to decide
exactly what that transformation might have been.  Perhaps most disturbing
is that fact that not only have elves and humans been experimented on, but
even low class yuan-ti, those with the most human features, have been used
as guinea pigs for whatever experiments have been going on here.
~
805 142639177 0
D2
A narrow pathway winds through the jungle.
~
~
0 0 80519
S
#80521
&+LOn the Temple Stairway&N~
   This narrow stairway climbs up the side of the serpent shaped temple to
reach an altar that stands in an open area at its top.  Behind the altar
is the entrance to the temple itself, a simple opening shaped like a
fanged serpent's mouth.  Few yuan-ti ever climb this stairway and it is
certain that any impure foreigners that attempt to will be attacked.  The
stone steps are cracked and ugly, though not due to heavy use.  This
temple, though fairly large, is poorly designed and constructed.  It
serves the purpose of the yuan-ti priests and faithful however, and their
constant care will keep it standing for quite some time.
~
805 142639169 1
D4
The stairway continues.
~
~
0 0 80522
D5
The stairway ends at the juncture of several paths.
~
~
0 0 80504
S
#80522
&+LOn the Temple Stairway&N~
   The higher vantage point afforded by the stairway allows one to look
out over much of the temple itself.  Constructed in rising coils, several
levels of the temple have become laded with enough dirt to support the
growth of small bushes and flowers as well as the vines that climb all
over its surface.  A corpse can be seen just off to the east, caught in
several bushes.  The corpse itself has decayed so badly it is impossible
to tell what it once was, all that can be determined now is that it was
once humanoid.  The stairway continues upward toward a strange altar and
downward to meet the jungle.
~
805 142639169 1
D4
The stairway continues.
~
~
0 0 80523
D5
The stairway continues.
~
~
0 0 80521
E
corpse~
   The corpse has decayed beyond any certain recognition.  It was once a
humanoid of medium height, perhaps an elf or human.  The position of the
corpse draped over the bushes that cling to the walls of the temple
suggests its back was broken either by the fall or before it was tossed
over the edge.
~
S
#80523
&+LOn the Temple Stairway&N~
   Not even some of the most elite yuan-ti are allowed on this stairway
without permission of the priests.  The most avid worshippers of the
yuan-ti god are all the 'true-bloods' or 'chosen'.  They are the once with
the most serpent-like bodies, the closest to the ideal in the twisted
yuan-ti society.  Lesser yuan-ti that are so bold as to climb this
stairway are killed almost instantly, foreigners are usually captured and
tortured before death, and rumour has it that female foreigners can meet
even more unspeakable fates.
~
805 142639169 1
D4
The stairway continues.
~
~
0 0 80524
D5
The stairway continues.
~
~
0 0 80522
S
#80524
&+LBelow the Temple Entrance&N~
   Just above is a flat stone with a medium size altar standing in front
of the entrance into the temple.  yuan-ti guard this temple carefully, it
is the seat of their worship, and the center of their society.  Any
intrusions are dealt with severely, even intrusions by 'lower' yuan-ti.
Corpses can be seen clinging to the sides of the temple as one surveys its
shoddy construction.  A foul odor pours down the steps on a wave of cool
air.  The odor itself has a bitter, acrid tang, hinting of poison and
decay.
~
805 142639169 1
D4
The stairway continues.
~
~
0 0 80525
D5
The stairway continues.
~
~
0 0 80523
S
#80525
&+LBefore a Serpentine Altar&N~
   The altar here has never been cleaned, nor has the rest of the flat
entryway into the temple to the north.  Dried&+r blood&N is caked everywhere,
in layers so deep that it can be chipped away like dried paint.  Bits of
flesh cling to the edges of the altar area to the east and west where
sacrificial victims have been flung off the temple.  An entryway to the
north passes through a fanged mouth, the fangs being constructed of a
somewhat paler green stone than the rest of the temple.  As one looks
toward the base of the temple  below a wide path that extends around the
sides of the temple can be seen.  The path allows the 'lower' yuan-ti to
view the sacrificial rites the priests perform on the altar here.
~
805 142639169 1
D0
You see an entrance to the temple.
~
~
0 0 80526
D5
The stairway continues.
~
~
0 0 80524
S
#80526
&+LIn the Serpent's Mouth&N~
   A poorly concealed door stands in the northern wall of this small
alcove.  The alcove itself has been designed to look like the inside of a
serpent's mouth, with only minor success.  Stones of the floor have been
cut and shaped into a forked tongue, and stone fangs hang down from the
roof of the mouth over the entrance to the south.  An intricately carved
symbol of some sort of flying serpent on the door glows with a strange
magical light, showing more skill and craftsmanship in its creation than
the entire temple itself.
~
805 142639177 0
D0
A poorly made door leads into the temple.
~
door~
1 0 80527
D2
You see an open-air altar.
~
~
0 0 80525
E
symbol serpent~
   Carved into the stone and filled with some sort of paint, the curving
snake rises from its coils to face outward toward the viewer.  The symbol
itself appears to have a greater power to it, perhaps it is some sort of
glyph or ward.
~
S
#80527
&+LThe Top of a Dark Stairway&N~
   This room has been left completely unadorned in any way.  All that is
here is the shoddily constructed door leading back out of the temple to
the south and a wide stone stairway that curves its way downward into the
bowels of the temple itself.  The air here is cool, and tainted by a foul,
almost sweet, aroma that brings strange images of death and destruction
with every breath.
~
805 142639177 0
D2
A poorly made stone door leads out of the temple.
~
door~
1 0 80526
D5
The stairway continues.
~
~
0 0 80528
S
#80528
&+LA Wide Stone Stairway&N~
   This stairway is much wider than the one outside the temple, yet it
curves sharply, making it difficult to see what is above or below.
Crushed bones rest on one of the steps, simply left there to rot and
decay.  A bloodstain of some sort marks one of the walls, it is an old
stain that has begun to flake away.  It is clear that the yuan-ti don't
worry much about the cleanliness of their temple, then again, that might
be part of their religeon.  There is an odd silence here, footsteps echo
off the walls and then are suddenly swallowed up, and nothing at all can
be heard from deeper within the temple.
~
805 142639177 0
D4
The stairway continues.
~
~
0 0 80527
D5
The stairway continues.
~
~
0 0 80529
E
blood stain~
   The blood stain looks to have been here for quite a long time, the cool
moist air has been unable to keep it from forming a crust that has begun
to flake away.
~
E
bones~
   The crushed bones appear to be those of an elf, or at least a fragment
of skull appears to match the narrower features of an elf.  The other
bones look like they came from a fairly tall, thin humanoid.  The bones
actually look as though they were crushed and left here somewhat recently,
though nothing of the flesh remains.
~
S
#80529
&+LA Strangely Silent Landing&N~
   This landing in the staircase has a strange, magical silence to it.
Something here blocks out all sound, the silence has an ominous air to it,
as if it here to quiet some deadly secret.  A huge mural of a snake wound
around a gigantic tree has been created on the floor, the mural has a
faint magical aura suggesting that it may be the source of the silence
that has overtaken this otherwise dark and non-descript room.  There is an
alcove of some sort to the east and a short hallway extends to the north.
The wide stairway reaches further downward into the dark depths of the
temple and climbs upward to the exit at its top.
~
805 142639193 0
D0
A short green hallway comes to a swift end.
~
~
0 0 80530
D1
The stairway continues.
~
~
0 0 80532
D4
The stairway continues.
~
~
0 0 80528
D5
The stairway continues.
~
~
0 0 80533
S
#80530
&+GA Short Green Hallway&N~
   The walls here have been coated with a strange green mold that gives
off an extremely faint, almost sickening green light.  A massive stone
door stands to the east, looking more sturdy than the walls that surround
it.  A symbol has been carved into the door and filled with some sort of
bright red paint to make it look like fresh blood.  A landing in a wide
stairway can be made out to the south.  Incense is burning somewhere
nearby, but the aroma does nothing to drown out the scents of rot and
decay.
~
805 142639177 0
D1
A massive stone door stands here.
~
door stone~
1 0 80531
D2
You see the landing for a wide stairway.
~
~
0 0 80529
E
door symbol~
   The symbol carved into the door appears to represent a dragon eating a
spider, it is a very abstract picture so it is hard to say for certain if
that is what it is really meant to represent.  All the carved lines in the
stone door have been painted with some sort of bright red paint that is
clearly meant to look like fresh blood.
~
S
#80531
&+RSome Priest's Quarters&N~
   This room clearly belongs to one of the chosen priests of the yuan-ti.
It is decorated with more wealth and tasteful treasures than an entire
yuan-ti village posesses.  An opulent chest made of ebonwood and trimmed
with gold sits in one corner beneath an elegant silk tapestry.  Several
paintings rest against one wall, stacked against each other, more being
stored than displayed.  A beautiful rug occupies the center of the floor
and a small desk stands against the southern wall.  About the only thing
missing in this strange room is any sort of chair or bed, but then, the
massive yuan-ti true-bloods can't use chairs and most likely wouldn't even
fit on a normal sized bed.
~
805 142639177 0
D3
A stone door leads out of the room.
~
door stone~
1 0 80530
E
tapestry~
   The huge silk tapestry depicts a great battle between a group of drow
and some surface elves.  The sun has begun to rise in the background and
the drow are beginning to suffer as they lose the advantage of darkness.
Both sides have taken great losses, it is impossible to say for certain
who the final victor may be.
~
E
rug carpet~
   The rug has been woven from deep purple and red wool in a very
interesting pattern of inter-linked circles.  The rug and the tapestry on
the wall are clearly spoils of some sort, no yuan-ti has ever shown such
skill or artistry.
~
S
#80532
&+LA Dark Alcove&N~
   A frightening stone statue takes up almost the entire alcove.  Eight
serpentine arms stretch out from the wide torso, waiting for offerings.  A
small pile of gems and coins is spread out  at the foot of the statue,
offerings to whatever god it represents.  The small alcove is otherwise
unadorned, looking as if it only exists because there is extra space
inside the temple walls.
~
805 142639177 0
D3
The stairway continues.
~
~
0 0 80529
S
#80533
&+LOn a Circular Stairway&N~
   The stairway curves down into darkness, bending toward the center of
the temple.  There appears to be another landing of some sort below, but
it is hard to see what might else might be there.  Niches in the walls of
the stairway have clearly been designed to hold small statues or vases,
instead they hold crushed and broken remains.  One would expect the stench
of rot and decay that holds the upper part of the temple ransom, but the
cool air here smells of sweet incense, an odor so strong that it drowns
out everything else.
~
805 142639177 0
D4
The stairway continues.
~
~
0 0 80529
D5
The stairway continues.
~
~
0 0 80534
E
niche bones~
   Some of the crushed bones in the niche appear to have bits of dried
flesh attached to them.  The festering rot and decay one would normally
expect hasn't touched the bones or dried flesh, yet...
~
S
#80534
&+LA Wide Landing&N~
   A smoking brazier fills the room with the smell of sweet incense, a
smell so strong it almost overwhelm all other sensations.  Soft crying
comes through a sturdy wood door to the west, and intermittant chanting
echoes in from the south.  Heavy iron doors block passage to the east and
south.  The doors sport sturdy locks and have a snake emblem on them.  The
wooden door to the west is a bit different, it looks as though it is only
locked from the outside, the others are clearly locked and unlocked from
both sides.  The stairway spirals downward into darkness.
~
805 142639177 0
D0
You see a large, dark room.
~
~
0 0 80538
D1
A heavy iron door with a strange snake emblem stands in the way.
~
door iron~
3 80544 80535
D2
A heavy iron door with a strange snake emblem stands in the way.
~
door iron~
3 80544 80537
D3
A plain, but sturdy, wooden door blocks the way.
~
door~
3 80560 80539
D4
The stairway continues.
~
~
0 0 80533
D5
The stairway continues.
~
~
0 0 80541
E
doors iron~
   The sturdy iron doors to the south and east both have strange serpent
markings on them, as well as horribly complex locks.  The doors look to
have taken far more skilled craftsmanship than the yuan-ti could ever
muster, slaves must have done all the work.
~
S
#80535
&+rA Bloody Antechamber&N~
   This small, bloody room is but an antechamber leading into a much
larger room to the north.  Light from the room to the north pours through
the doorway exposing the patches of fresh blood that have been left here.
A small, blood-stained rug clings to the floor, weighed down by all the
blood that it has soaked up over the years.  The room is so tiny that it
is hard to understand why it was placed here in the first place, there
isn't really enough room for any chairs or other furniture, it is more of
a standing room than anything else.
~
805 176193608 1
D0
You see a large, well-lit room.
~
~
0 0 80536
D3
A heavy iron door blocks the way.
~
door iron~
3 80544 80534
S
#80536
&+MThe Chief Priest's Quarters&N~
   Gaudy wealth is displayed everywhere in this opulent room.  yuan-ti
commoners that scrape their living out of the jungle would be driven into
a killing frenzy at the site of such wealth.  Glowing tapestries hang from
the walls, their golden threads shimmering in the light from the
flickering lanterns that light the entire room.  Beautiful wooden chests
filled with all sorts of treasures stand against several of the walls,
some closed and locked, others left open.  The oddest thing about the room
is the lack of furniture, a plush carpet stands in the center of the room,
and an ivory statue is in the northeastern corner.  One would guess the
chief priest must simply sleep on the floor, surrounded by his many
treasures.
~
805 146833480 1
D2
You see a small antechamber.
~
~
0 0 80535
E
tapestry tapestries~
   There are four elegant tapestries in the room.  The first shows a
massive troll slaying a young elven child at the same time as he eats a
tiny elven baby.  The portrayal is astoundingly life-like and truely quite
harrowing.  The artist has somehow created the image of splashing blood in
the weaving of the tapestry.  The second, a far more skilled piece of
workmanship, depicts a group of dwarves and humans at war.  One of the
humans stands behind the battle, looking on with an expression of profound
sorrow.  The third and fourth tapestries appear to be two different
portrayals of the same battle field, one at the beginning of the battle
between some elves and a dragon, and the the other shows the scene at the
end of the battle, when only two elves are left standing.  All of the
tapestries have been woven of the finest fabrics, even using metallic
threads of gold and silver, and would be worth a great fortune.
~
E
carpet~
   The carpet has been made of soft lamb's wool and has been woven in an
intricate design of purple and red half-circles that each hang together in
a spiraling chain.  Though in excellent shape, it is clear that something
quite heavy has been resting on the carpet just recently.
~
S
#80537
&+RA Large, Carpeted Room&N~
   Rugs and carpets of every color line the floor, covering every inch of
stone.  A number of tapestries bearing abstract, often serpentine, designs
cover all the walls.  A number of yuan-ti priests live here, sharing the
carpeted floor as their sleeping space.  The room is large enough to hold
as many as 10 of these creatures, but one would guess there are fewer than
that.  Other than the plush carpets and expensive tapestries, there is
really little else in the room.  Incense being burned elsewhere in the
temple has seeped into the room, the odor clinging to the carpets that
cover it so well.  A heavy iron door leads back out of the room.
~
805 142639177 0
D0
A heavy iron door with a strange snake emblem stands in the way.
~
door iron~
3 80544 80534
S
#80538
&+LSome Guard's Quarter's&N~
   With the many lizardine golems that have been created there is little
real need for guards.  The guards that stay here are the elite true-blood
warriors, and are considered to be right below the priests.  In other
words, these guards are some of the most respected and powerful yuan-ti in
the world.  There are no tables or chairs here, the long serpentine bodies
of the giant yuan-ti that live here wouldn't fit in any if there were.
Several plush carpets have been laid on the stone floor to provide a place
for the guards to coil up and sleep.
~
805 142639177 0
D2
You see a landing in a stairway.
~
~
0 0 80534
S
#80539
&+LA Prison Cell&N~
   A number of female slaves have been penned up here, and in the room to
the north.  Both human and elven women can be seen here, used for dark and
sinister purposes by the priests of this foul temple.  Many of the women
are chained, but others are simply so mentally and physically abused that
they can offer their captors no resistance.  A number of corpses also lie
here, reminders of what can happen if rules are not followed properly.
~
805 142639177 0
D0
The dark prison continues.
~
~
0 0 80540
D1
A plain, but sturdy, wooden door blocks the way.
~
door~
3 80560 80534
S
#80540
&+LA Prison Cell&N~
   The true, dark nature of the imprisonment of the female slaves becomes
far more clear.  The yuan-ti have been using these poor women as breeders
of some sort, trying to increase the variety and types of mutations they
can obtain.  Pregnant woman lie chained to the walls, force fed until they
give birth.  The chains are clearly necessary, many of the woman have made
attempts to kill themselves to avoid the horror of what might be growing
inside them.
~
805 142639177 0
D2
The dark prison continues.
~
~
0 0 80539
S
#80541
&+LA Dark Stone Stairway&N~
   The stairway narrows here has it heads down from the large landing
above.  Cool air wafts up the circular stairway, bringing a bitter aroma
along with it.  Unlike the stairway higher above, this area is clean,
clear of all debris, and rotting corpses.  Tortured screams can be heard
echoing up from below, some almost seem to have been created out of thin
air.  Perhaps it is just the cool air whistling through cracks in the
stone.
~
805 142639177 0
D4
The stairway continues.
~
~
0 0 80534
D5
The stairway continues.
~
~
0 0 80542
S
#80542
&+LThe Stairway Ends&N~
   A set of double doors to the east leads into what must be a large room.
The heavy iron doors are at least fifteen feet tall, extending beyond the
ceiling into some sort of recess.  Clearly the doors must open inward, but
an intricate lock on the door suggests that it may be difficult to enter
without the proper key.  Whatever lies beyond must be extraordinarily
valuable, for this vault has been hidden so deep within the temple that
only the highest priests might be able to enter here.  A strange mosaic of
some sort has been made in the floor with a number of hard yellow tiles
which glow with a strange, magical light.
~
805 142901449 0
D1
Heavy iron double doors stand in your way.
~
door doors double~
3 80561 80543
D4
The stairway continues.
~
~
0 0 80541
S
#80543
&+YSkrentherlog's Lair&N~
   This massive room is clearly the lair of some large beast.  Gold coins
have been used as tiles to coat every wall, the floor, and even the
ceiling.  Thick red carpets have been tossed about in piles, along with
bolts of silk and other mundane treasures.  Incredible wealth has been
concentrated here, and seemingly tossed about with careless abandon.  It
becomes clear now that the yuan-ti worship a twisted dragon, one that has
cruelly used the yuan-ti and their misplaced faith to its own desires.
Tapestries lie in piles at different points along the walls, most likely
torn down to prevent them from covering up the golden walls.  A set of
heavy iron doors leads out of the room to the west and the room continues
to the south.
~
805 142639177 0
D2
The lair continues.
~
~
0 0 80544
D3
Heavy iron double doors stand in the way.
~
doors door double~
3 80561 80542
S
#80544
&+YSkrentherlog's Lair&N~
   This massive room is clearly the lair of some large beast.  Gold coins
have been used as tiles to coat every wall, the floor, and even the
ceiling.  Thick red carpets have been tossed about in piles, along with
bolts of silk and other mundane treasures.  Incredible wealth has been
concentrated here, and seemingly tossed about with careless abandon.  It
becomes clear now that the yuan-ti worship a twisted dragon, one that has
cruelly used the yuan-ti and their misplaced faith to its own desires.
Tapestries lie in piles at different points along the walls, most likely
torn down to prevent them from covering up the golden walls.  The room
continues to the north.
~
805 142639177 1
D0
The lair continues.
~
~
0 0 80543
D1
The golden wall seems thinner than the other walls nearby.
~
wall~
7 80581 80545
S
#80545
&+YA Golden Treasure Room&N~
   Gold covers the walls of this small, hidden room as well.  Making the
vast treasures that have been carelessly piled here seem even more
glorious and valuable then they may actually be.  The most striking thing
about the room is the large, humming stone that stands in its center.
Chains in the walls suggest that people have been held over the stone for
some strange purpose, probably to be tortured by the yuan-ti's false god.
The air here is cool, almost cold, and has an unmistakeable taint to it.
~
805 142639177 1
D3
The wall can be slid to once side.
~
wall~
1 0 80544
S
#80546
&+LA Rubble-Filled Room&N~
   Some magical force has protected this room from the horrible collapse
that occured all around it.  Dust and broken rocks cover the room, rising
overhead to form a dome-like ceiling.  Dust occasionally wafts down from
the rocks above, reminding anyone foolish enough to be here that it is
unstable and could collapse at any time.  Unfortunately, there appears to
be no clear way out.
~
805 134250569 1
D4
A tunnel appears to lead out of the rubble.
~
rubble rocks~
4 0 80547
S
#80547
&+LClimbing Through the Rubble&N~
   This narrow tunnel leads out of the collapsed temple, but even it
appears to be unstable.  It is as if some great magical power created the
tunnel to give poor travelers a chance of escaping the temple’s collapse.
Rocks stick out of the walls at even intervals in the steepest parts of
the tunnel to make it easy to climb.  The most disconcerting thing about
the tunnel is that it appears to close off behind one with ever movement
forward.
~
805 142639177 0
D2
A tunnel appears to lead out of the rubble.
~
~
0 0 80548
S
#80548
&+LClimbing Through the Rubble&N~
   This narrow tunnel leads out of the collapsed temple, but even it
appears to be unstable.  It is as if some great magical power created the
tunnel to give poor travelers a chance of escaping the temple’s collapse.
Rocks stick out of the walls at even intervals in the steepest parts of
the tunnel to make it easy to climb.  The most disconcerting thing about
the tunnel is that it appears to close off behind one with ever movement
forward.
~
805 142639177 0
D4
A tunnel appears to lead out of the rubble.
~
~
0 0 80549
S
#80549
&+LClimbing Through the Rubble&N~
   This narrow tunnel leads out of the collapsed temple, but even it
appears to be unstable.  It is as if some great magical power created the
tunnel to give poor travelers a chance of escaping the temple’s collapse.
Rocks stick out of the walls at even intervals in the steepest parts of
the tunnel to make it easy to climb.  The most disconcerting thing about
the tunnel is that it appears to close off behind one with ever movement
forward.
~
805 142639177 0
D2
A tunnel appears to lead out of the rubble.
~
~
0 0 80550
S
#80550
&+gBefore a Ruined Temple&N~
   This temple was completely destroyed by some sort of massive explosion,
most of the large rocks once used in its construction have been crushed
into pebbles, leaving a jumbled pile of stone.  Despite the fact that this
collapse couldn’t have occurred more than a year ago, the jungle has
overgrown almost everything here, even beginning to creep in on the pile
of stones to the north.  A tunnel through the rubble seems to sigh as it
collapses, leaving no route back into the ruins.  A narrow jungle path
heads southward away from the temple.
~
805 142639169 3
D2
A path winds through the jungle.
~
~
0 0 80551
S
#80551
&+gAn Overgrown Jungle Path&N~
   A great temple must once have stood to the north, but it has now been
reduced to rubble, nothing else remains, not even the paths that must once
have been used by its builders.  Thick vines and sturdy bushes have begun
to close off what must once have been a somewhat wide path, it is clear
that few but the jungle animals use it now.   An occasional bright red
snake can be seen, but all the other jungle animals remain hidden,
prefering to fill the air with their sounds, not their death cries.
~
805 142639169 3
D0
A path winds through the jungle.
~
~
0 0 80550
D2
A path winds through the jungle.
~
~
0 0 80552
S
#80552
&+gAn Overgrown Jungle Path&N~
   This narrow path winds north and south through some thick bushes and
trees.  A long vine with bright yellow blossoms curls through some nearby
branches, almost strangling the bush that it uses to climb upward toward
the sunlight.  Several birds can be heard calling to each other in the
distance, but the jungle appears to be quiet and peaceful otherwise.
~
805 142639168 3
D0
A path winds through the jungle.
~
~
0 0 80551
D2
A path winds through the jungle.
~
~
0 0 80553
S
#80553
&+gAn Overgrown Jungle Path&N~
   This narrow path winds north and south through some thick bushes and
trees.  A long vine with bright yellow blossoms curls through some nearby
branches, almost strangling the bush that it uses to climb upward toward
the sunlight.  Several birds can be heard calling to each other in the
distance, but the jungle appears to be quiet and peaceful otherwise.
~
805 142639168 3
D0
A path winds through the jungle.
~
~
0 0 80552
D2
A path winds through the jungle.
~
~
0 0 80554
S
#80554
&+gAn Overgrown Jungle Path&N~
   This narrow path winds north and south through some thick bushes and
trees.  A long vine with bright yellow blossoms curls through some nearby
branches, almost strangling the bush that it uses to climb upward toward
the sunlight.  Several birds can be heard calling to each other in the
distance, but the jungle appears to be quiet and peaceful otherwise.
~
805 142639169 3
D0
A path winds through the jungle.
~
~
0 0 80500
D2
~
~
0 0 80671
S
#80599
Top Zone Room~
   If you are here, bad things have happened man, bad things.....
~
805 176193608 0
S
