#29100~
N
29100
29101
29102
111
109
108
347
412
53
364
6089
398
3050
377
0
0.95
1.05
1
2
3
4
5
6
7
8
9
10
11
12
13
15
17
19
22
30
31
32
33
37
0
Give me a day or two %s and I'll try to get it for you.~
Oh my god, oh my god, I cant see it! Maybe you have lost it %s? Please let me have a look at your packs...~
Uhh, this is not worth a single copper for me, I am sorry %s~
My deep apologizes %s, but I am broken at the moment. But I would gladly accept it as a gift!~
No no no, the gifts should go to me, not the other way. You have to pay %s.~
Great! Now %s, that should be no more than %s.~
%s, I can give you as much %s for that.~
0
0
29100
0
29107
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
