#83137~
N
74021
66004
38639
204
83182
83336
83435
0
1.00
1.00
1
2
3
4
5
6
7
8
9
10
11
15
37
23
0
I don't carry any of those you silly person, %s!!~
Uhh %s, you don't have any of those, silly!!~
No thanks %s, those just won't sell around here.~
Sorry there %s, but I don't have the money.~
Gimme the loot, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83137
0
83185
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83149~
N
338
74132
74181
83309
3069
0
0.90
1.40
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
Lets get one thing straight, %s, I sell, you buy!~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83149
0
83351
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83181~
N
83181
83183
53
3069
385
191
13723
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83181
0
83219
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83184~
N
83185
0
0.95
1.37
3
4
2
8
15
34
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83184
0
83381
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
5
I do not sell to your people!~
X
#83188~
N
83188
83189
83190
83191
83192
83193
83194
0
1.00
1.00
9
37
5
15
32
34
7
8
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83188
0
83217
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83189~
N
2997
83295
14097
2801
3220
3239
421
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83189
0
83385
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83209~
N
83111
83119
83142
83112
3024
3025
367
0
0.85
1.60
5
6
7
8
9
10
11
12
15
17
23
30
32
33
34
2
3
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83209
0
83235
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83255~
N
83253
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83255
0
83410
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83322~
N
189
500
368
83356
2020
53
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83322
0
83607
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83343~
N
189
500
368
53
377
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83343
0
83681
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83352~
N
83390
83391
83392
66723
0
0.95
1.05
8
9
5
37
34
30
15
17
4
3
2
11
0
I don't have that, %s.~
Don't make me kill you, %s.~
I would never take that, %s!~
Get lost %s!~
I will stab you if you try to steal from me, %s.~
Deal!  Now %s give me my %s!~
Ok %s, I'll give ya %s!~
0
0
83352
0
83701
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
Y
5
I do not sell to your people!~
X
#83356~
N
83391
83392
83401
66723
0
0.95
1.05
8
9
5
37
34
30
15
17
4
3
2
11
0
I don't have that, %s.~
Don't make me kill you, %s.~
I would never take that, %s!~
Get lost %s!~
I will stab you if you try to steal from me, %s.~
Deal!  Now %s give me my %s!~
Ok %s, I'll give ya %s!~
0
0
83356
0
83704
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
Y
6
I do not sell to your people!~
X
#83359~
N
83405
40469
9428
0
0.80
1.25
4
8
10
2
3
21
34
17
32
33
37
36
15
0
What are you, blind %s?~
You don't even have that, %s!~
No offense %s, but I only buy forbidden objects from places men fear to tread.~
Sorry there %s, but I don't have the money.~
Come up with the platinum and then we'll talk, %s.~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83359
0
83790
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83364~
N
83111
0
1.00
1.00
9
5
37
15
30
8
6
7
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
Aye %s, Ya drive a hard bargain!  Here's %s!~
0
0
83364
0
83794
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83379~
N
83420
83418
83419
83421
2800
93914
412
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83379
0
83700
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83412~
N
54
73
77
96
97
53
0
0.95
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83412
0
83862
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83430~
N
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83430
0
83892
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
