#36416~
N
36406
36407
36408
36409
0
0.60
1.40
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
36416
0
36556
0
28
0
0
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
3
I do not sell to your people!~
X
#36417~
N
36411
36415
0
0.30
1.50
3
2
10
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
36417
0
36560
0
28
0
0
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
3
I do not sell to your people!~
X
#36418~
N
36419
36410
36417
36416
36418
36424
0
0.30
1.50
2
3
4
10
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
36418
0
36561
0
28
0
0
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
3
I do not sell to your people!~
X
#36419~
N
36421
36422
36423
363
368
369
0
0.30
1.50
15
17
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
36419
0
36552
0
28
0
0
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
3
I do not sell to your people!~
X
#36437~
N
36432
36431
36426
36425
36428
36429
36427
36430
36435
36436
36437
36433
36434
36414
0
0.30
1.50
5
11
9
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
36437
0
36554
0
28
0
0
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
3
I do not sell to your people!~
X
#36439~
N
36439
36440
36441
36442
36443
36424
54
0
0.30
1.50
6
7
5
30
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
36439
0
36589
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
Y
3
I do not sell to your people!~
X
#36440~
N
500
0
1.00
1.50
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
36440
0
0
0
28
0
28
Y
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
