#85703~
N
85729
85730
85722
0
0.80
1.10
1
5
6
7
9
11
15
22
23
30
31
32
33
34
36
37
38
39
40
41
0
&+wI must have ran out of all %s&+w, try back next week...&n~
&+wI don't see %s&+w, are you trying to cheat me!!&n~
&+wI don't care for any %s&+w.&n~
&+wSorry %s&+w, but I guess I'm all tapped out.&n~
&+wGet some money before I break your knees, %s&+w!&n~
&+wThanks again, %s&+w, this time it will cost %s&+w.&n~
&+wHey %s&+w, I'll give you %s right now or less tomorrow.&n~
0
0
85703
0
85734
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#85751~
N
85713
85711
0
0.80
1.10
2
3
4
8
10
12
13
17
19
0
I don't sell that, %s!~
I don't buy illusionary, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
Where is the money, %s!~
Thanks, %s, that will be %s.~
%s, I might give you %s for that.~
0
0
85751
0
85804
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
