#85704~
N
85743
85746
85748
85747
85745
85744
85741
85742
412
0
1.00
1.00
1
2
3
4
9
11
15
17
22
34
30
31
32
33
37
0
&+wI must have ran out of all %s&+w, try back next week...&n~
&+wI don't see %s&+w, are you trying to cheat me!!&n~
&+wI don't care for any %s&+w.&n~
&+wSorry %s&+w, but I guess I'm all tapped out.&n~
&+wGet some money before I break your knees, %s&+w!&n~
&+wThanks again, %s&+w, this time it will cost %s&+w.&n~
&+wHey %s&+w, I'll give you %s right now or less tomorrow.&n~
0
0
85704
0
85794
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#85751~
N
85739
85740
85738
85760
0
1.00
1.00
5
6
19
10
8
17
0
I don't sell that, %s!~
I don't buy illusionary, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
Where is the money, %s!~
Thanks, %s, that will be %s.~
%s, I might give you %s for that.~
0
0
85751
0
86018
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
