#66015~
N
101
66013
66014
66015
66016
66017
0
0.30
1.30
9
11
37
0
Hmm. Sorry, perhaps next week I'll have one, %s.~
I don't see that, %s.~
I don't feel comfortable selling that to you, %s.~
I don't have the cash right now for that, %s.~
You don't have the cash, %s.~
That'll be %s, %s.~
Take care with your new %s, %s.~
0
0
66015
0
66071
0
28
0
0
N
N
N
I am now open for business~
I am closed, come back later!~
0
0
N
8
Bug!~
X
#66016~
N
256
66019
66020
363
368
369
0
0.30
1.30
5
0
I don't have that, %s.~
I don't see that, %s.~
Only weapons. Nothing else, %s. Did you try my brother?~
I don't have the cash right now for that, %s.~
You don't have the cash, %s.~
That'll be %s, %s.~
Take care with your new %s, %s.~
0
0
66016
0
66021
0
28
0
0
N
N
N
I am now open for business~
I am closed, come back later!~
0
0
N
8
Bug!~
X
#66017~
N
66003
66004
66005
66059
66060
66061
66063
835
189
0
0.30
1.50
10
2
3
32
0
I don't have that, %s!~
I don't see that, %s.~
I only sell what you see, %s.~
I don't have the cash right now for that, %s.~
You don't have the cash, %s.~
That'll be %s, %s.~
Take care with your new %s, %s.~
0
0
66017
0
66013
0
28
0
0
N
N
N
I am now open for business~
I am closed, come back later!~
0
0
N
8
Bug!~
X
#66018~
N
385
386
66008
0
0.10
1.10
0
I don't have that, %s.~
I don't see that, %s.~
Just barrels. Nothing more, %s.~
I don't have the cash right now for that, %s.~
You don't have the cash, %s.~
That'll be %s, %s.~
Take care with your new %s, %s.~
0
0
66018
0
66068
0
28
0
0
N
N
N
I am now open for business~
I am closed, come back later!~
0
0
N
8
Bug!~
X
#66020~
N
66056
66057
0
0.10
1.20
0
I don't have that, %s.~
I don't see that, %s.~
I only have the equipment to handle produce. Sorry, %s.~
I don't have the cash right now for that, %s.~
You don't have the cash, %s.~
That'll be %s, %s.~
Take care with your new %s, %s.~
0
0
66020
0
66052
0
28
0
0
N
N
N
I am now open for business~
I am closed, come back later!~
0
0
N
8
Bug!~
X
#66021~
N
66044
66045
66046
66047
66048
0
0.10
1.80
8
0
I don't have that, %s.~
I don't see that, %s.~
Gems and jewels. All I deal in, %s.~
I don't have the cash right now for that, %s.~
You don't have the cash, %s.~
That'll be %s, %s.~
Take care with your new %s, %s.~
0
0
66021
0
66060
0
28
0
0
N
N
N
I am now open for business~
I am closed, come back later!~
0
0
Y
8
Against Ashrumite Mining Co. policy, I'm afraid.~
X
#66040~
N
66064
66065
0
0.20
1.80
8
0
Prepay, and perhaps I will make one for you, %s.~
I don't see that, %s.~
I don't handle such goods. Try the market, %s.~
I don't have the cash right now for that, %s.~
You don't have the cash, %s.~
That'll be %s, %s.~
Take care with your new %s, %s.~
0
0
66040
0
66081
0
28
0
0
N
N
N
I am now open for business~
I am closed, come back later!~
0
0
N
8
Bug!~
X
#66041~
N
66024
66025
66026
0
0.10
1.20
0
Aye, if I had that in stock, %s, I would gladly serve it.~
Nay, %s, I'm to old for such tomfoolery.~
This is only a bar, %s! I'm afraid you'll have to leave.~
I don't have the cash right now for that, %s.~
You don't have the cash, %s.~
Here's your %s, %s.~
I am not supposed to purchase %s.~
0
0
66041
0
66012
0
28
0
0
N
N
N
Drink well, and keep the songs in tune, men!~
Tommorrow, sir, and I would be happy to serve.~
0
0
N
8
Hope I don't scare you off!~
X
#66042~
N
390
396
399
66024
66055
66058
0
0.20
1.80
0
Been a long time since that merchant has come around, sorry, %s.~
I don't see that, %s.~
I'm afraid I don't deal in that, %s.~
I don't have the cash right now for that, %s.~
You don't have the cash, %s.~
That'll be %s, %s.~
Take care with your new %s, %s.~
0
0
66042
0
66115
0
28
0
0
N
N
N
I am now open for business~
I am closed, come back later!~
0
0
Y
8
Sorry, we have old laws against that!~
X
#66043~
N
390
396
399
66024
66055
66058
0
0.20
1.80
0
Been a long time since that merchant has come around, sorry, %s.~
I don't see that, %s.~
I'm afraid I don't deal in that, %s.~
I don't have the cash right now for that, %s.~
You don't have the cash, %s.~
That'll be %s, %s.~
Take care with your new %s, %s.~
0
0
66043
0
66109
0
28
0
0
N
N
N
I am now open for business~
I am closed, come back later!~
0
0
Y
8
Sorry, we have old laws against that!~
X
#66044~
N
390
396
399
66024
66055
66058
66021
0
0.20
1.80
0
Been a long time since I had that, %s.~
I don't see that, %s.~
I'm afraid I don't deal in that, %s.~
I don't have the cash right now for that, %s.~
You don't have the cash, %s.~
That'll be %s, %s.~
Take care with your new %s, %s.~
0
0
66044
0
66105
0
28
0
0
N
N
N
I am now open for business~
I am closed, come back later!~
0
0
Y
8
Sorry, we have old laws against that!~
X
#66045~
N
390
396
399
66024
66055
66058
203
204
0
0.20
1.80
0
I don't have that, %s.~
I don't see that, %s.~
I'm afraid I don't deal in that, %s~
I don't have the cash right now for that, %s.~
You don't have the cash, %s.~
That'll be %s, %s.~
Take care with your new %s, %s.~
0
0
66045
0
66101
0
28
0
0
N
N
N
I am now open for business~
I am closed, come back later!~
0
0
Y
8
Sorry, we have old laws against that!~
X
