#35320~
N
35311
35304
35301
0
1.00
1.00
9
10
8
4
2
5
11
0
I'm afraid that I'm not carrying that at the moment, %s!~
Maybe you dropped it somewhere %s?~
Sorry, %s, no one will buy that around here.~
Sorry there %s, but I don't have the money to buy that from you.~
I don't seem to be seeing enough money there, %s.~
Here you are %s dearie, that will be %s.~
Thank you %s luv, I will give you %s for that.~
0
0
35320
0
35374
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
