#2608~
N
2670
2671
2675
2672
2673
2674
0
1.00
1.10
0
%s Even as a witch, I cannot just produce things out of thin air!~
%s Looks like you don't have that item.~
%s Sorry, I don't buy such items.~
%s I don't have the kind of cash to buy that!~
%s You don't have the kinda cash to buy that!~
%s I'll just take the %s, and we've gotta deal!~
%s Here you go, take the %s.~
0
0
2608
0
2648
0
28
0
0
N
Y
Y
~
~
0
0
N
7
~
X
#2620~
N
72609
2666
2667
0
1.00
1.10
19
0
%s Come on a day when we DO have that item!~
%s Looks like you don't have that item.~
%s Sorry, but I buy FOOD only!~
%s Whoa! I don't have the kinda cash to buy that!~
%s You don't have the kinda cash to buy that!~
%s I'll just take the %s, and we've gotta deal!~
%s Here you go, take the %s.~
0
0
2620
0
2624
0
28
0
0
N
Y
Y
~
~
0
0
N
1
~
X
#2627~
N
2653
2656
0
1.00
1.20
0
%s Come on a day when we DO have that item!~
%s Looks like you don't have that item.~
%s Sorry, but I buy FOOD only!~
%s Whoa! I don't have the kinda cash to buy that!~
%s You don't have the kinda cash to buy that!~
%s I'll just take the %s, and we've gotta deal!~
%s Here you go, take the %s.~
0
0
2627
0
2627
0
28
0
0
N
Y
Y
~
~
0
0
N
1
~
X
#2628~
N
2655
2650
2651
2652
0
1.00
1.10
5
32
0
%s Come on a day when we DO have that item!~
%s Looks like you don't have that item.~
%s Sorry, but I buy weapons only!~
%s I'm broke right now. Come back later.~
%s You don't have the kinda cash to buy that!~
%s I'll just take the %s, and we've gotta deal!~
%s Here you go, take the %s.~
0
0
2628
0
2630
0
28
0
0
N
Y
Y
~
~
0
0
N
1
~
X
#2629~
N
2654
2646
2647
2648
2649
0
1.00
1.10
9
0
%s Come on a day when we DO have that item!~
%s Looks like you don't have that item.~
%s Sorry, but I buy ARMOR only!~
%s I don't have the kind of cash to buy that!~
%s You don't have the kind of cash to buy that!~
%s I'll just take the %s, and we've gotta deal!~
%s Here you go, take the %s.~
0
0
2629
0
2632
0
28
0
0
N
Y
Y
~
~
0
0
N
1
~
X
