#74038~
N
74015
74016
74017
74018
74019
74033
3041
3045
3043
3070
3075
3040
3042
3044
3046
3071
3076
0
0.20
1.50
9
0
%s You idiot, we don't sell that here!~
%s I would buy it, but you dont seem to have that item!~
%s I have no need for crap such as that.~
%s Sorry friend, I seem to be a bit short right now.  Try again later.~
%s Go away beggar, you can't afford such an item!~
%s That'll be %s for that piece of armor.~
%s Here, take %s for it.~
0
0
74038
0
74156
0
28
0
0
N
N
Y
Ok time for business!~
The shop is closed, go away!~
0
0
N
1
Sorry, my armor is crafted for humans only.~
X
#74039~
N
74003
74004
74007
74008
74026
3010
3011
310
312
0
0.30
1.50
17
19
0
%s Sorry friend, we're all out of that.~
%s Maybe I will buy it when you can find it!~
%s I only deal in wine and food.~
%s Alas, I haven't made enough today to cover that purchase.~
%s I feed plenty of homeless people.  No more free food today!~
%s That'll be %s for that delicious specimen.~
%s Not as fresh as mine, but I'll give ya %s for it.~
0
0
74039
0
74168
0
28
0
0
N
N
Y
The Eatery is open!~
We are closing, come back again!~
0
0
N
1
I suppose you're hungry eh?~
X
#74040~
N
74021
74093
74022
3054
3050
74203
74202
55396
0
0.30
1.50
2
3
4
10
0
%s Sorry, all out of those.~
%s You fool!  You do not have that item.~
%s I only deal in scrolls, potions, wands, and staffs.~
%s Business has been poor today, I can't afford that!~
%s I hardly think you can afford such an item!~
%s Deal!  Take this wonderous item for a mere %s!~
%s I'll take that for %s.~
0
0
74040
0
74147
0
28
0
0
N
N
Y
Welcome to the shop of T'Lothka!~
I must get to sleep before the rise of the sun!  Come back later!~
0
0
N
1
Something magical you want eh?~
X
#74041~
N
74010
74011
74012
74013
74014
3025
3024
74282
74255
0
0.30
1.50
5
0
%s, we're out of those. Perhaps we will have some of those later.~
Hey %s, don't screw with me!~
We only deal in weapons here %s, now go away!~
%s I am a bit short on funds at the moment.  Try again later.~
Piss off %s!  You can't afford such a magnificent weapon!~
Thank you %s, I'll part with this magnificently crafted item for a meager %s!~
%s Sold!  Here is %s for that item.~
0
0
74041
0
74144
0
28
0
0
N
N
Y
Welcome!  Waqar's Fine Weapons is now open!~
I am closing up the shop now, come back later!~
0
0
N
1
Such fine weapons could only be wielded by Humans.  Get out of my shop!~
X
#74055~
N
74048
74049
74050
74051
74052
74053
0
0.20
1.50
26
0
%s Sorry friend, out of his type.~
%s Maybe I will buy it when you bring it here!~
%s I only deal in certain pet books.~
%s Alas, I haven't made enough today to cover that purchase.~
%s You seem to be a bit short!~
%s That'll be %s for this book.~
%s I'll give ya %s for it.~
0
0
74055
0
74443
0
28
0
0
N
N
Y
Shargaas Pet Shop is now open!~
We are closing, come back again!~
0
0
N
1
Report this error to god if you see it.~
X
#74057~
N
390
396
399
3033
3034
3061
377
191
363
368
369
0
0.30
1.50
1
17
15
22
32
0
%s Dammit!  I knew you would pick that one, I'm all out!~
%s Maybe I will buy it when you bring it here!~
%s Lights, containers, and boats are all that I deal in.~
%s Alas, I haven't made enough today to cover that purchase.~
%s You seem to be a bit short!~
%s That'll be %s for this useful item.~
%s I'll give ya %s for it.~
0
0
74057
0
74343
0
28
0
0
N
N
Y
Trenton's Adventure and Supply is now open!~
We are closing, come back again!~
0
0
N
1
Report this error to god if you see it.~
X
#74058~
N
3036
3038
74025
0
0.30
1.50
8
0
%s I'm afraid the Baron's already purchased all of those!~
%s Well, where the hell is it?~
%s I deal in gems and other types of treasure only.~
%s Alas, I haven't made enough today to cover that purchase.~
%s You seem to be a bit short!~
%s A fine gem for only %s.~
%s A couple of flaws, but its worth %s to me.~
0
0
74058
0
74323
0
28
0
0
N
N
Y
The Gemshop is now open!~
We are closing, get out!~
0
0
N
1
Report this error to god if you see it.~
X
#74059~
N
3027
386
3029
0
0.20
1.50
17
0
%s I'm afraid the I am sold out of that.~
%s I don't see anything you have that I want.~
%s I only buy drink containers friend.~
%s Alas, I haven't made enough today to cover that purchase.~
%s Pull some coins out!~
%s The perfect companion for only %s.~
%s It bearly holds water, but its worth %s to me.~
0
0
74059
0
74336
0
28
0
0
N
N
Y
My shop is now open!~
We are closing, get out!~
0
0
N
1
Report this error to god if you see it.~
X
#74060~
N
3001
3002
3003
3004
74026
0
0.10
1.50
26
0
%s That is a rare vintage.  I don't seem to have any left.~
%s I don't see anything you have that I want.~
%s I am in the business of selling only..so get lost!~
%s Alas, I haven't made enough today to cover that purchase.~
%s Coins up front, NO TABS!~
%s Here ya go.  That will be %s.~
%s I shouldn't be buying this for %s.  Report this error or die.~
0
0
74060
0
74339
0
28
0
0
N
N
Y
The bar is now open!~
We are closing, get out!~
0
0
N
1
Report this error to god if you see it.~
X
#74061~
N
364
3057
0
0.10
1.10
19
0
%s I'm all out of that.~
%s I don't see anything you have that I want.~
%s I buy food only.  Have you tried another shop?~
%s Alas, I haven't made enough today to cover that purchase.~
%s I'm sorry, I have to charge you for my products.~
%s Here ya go.  That will be %s.  Enjoy!~
%s Delightful!  All I can give you is %s.~
0
0
74061
0
0
0
28
0
0
Y
N
Y
The bar is now open!~
We are closing, get out!~
0
0
N
1
Report this error to god if you see it.~
X
#74068~
N
74013
74037
74069
74255
74282
3009
3008
0
0.10
1.50
5
0
%s I'm all out of that.~
%s I don't see that weapon.~
%s I only buy weapons!~
%s Alas, I haven't made enough today to cover that purchase.~
%s Perhaps you are insulting me with your actions.~
%s Here ya go.  That will be %s.  Enjoy!~
%s I can give you %s for it.~
0
0
74068
0
74439
0
28
0
0
N
N
Y
The store is now open!~
We are closing, get out!~
0
0
N
1
Report this error to god if you see it.~
X
#74069~
N
3002
3003
74004
0
0.10
1.50
26
0
%s I'm all out of that.~
%s I don't see that piece of shit.~
%s I don't buy anything!~
%s Alas, I haven't made enough today to cover that purchase.~
%s Perhaps you are insulting me with your actions.~
%s Here ya go.  That will be %s.  Enjoy!~
%s I can give you %s for it.~
0
0
74069
0
74440
0
28
0
0
N
N
Y
The brothel is now open!~
We are closing, get out!~
0
0
N
1
Report this error to god if you see it.~
X
#74081~
N
74069
74075
74083
74082
74080
74091
74092
0
0.10
1.50
2
3
5
9
10
0
%s I'm all out of that.~
%s I don't see that item.~
%s I only buy weapons, armor and items of magic!~
%s Alas, I haven't made enough today to cover that purchase.~
%s Perhaps you are insulting me with your actions.~
%s Here ya go.  That will be %s.  Enjoy!~
%s I can give you %s for it.~
0
0
74081
0
74574
0
28
0
0
N
N
Y
The shop is now open!~
We are closing, get out!~
0
0
N
1
Report this error to god if you see it.~
X
#74105~
N
74077
74076
74078
74079
500
73
77
0
0.30
1.50
1
2
3
4
5
9
10
17
0
%s I'm all out of that.~
%s Perhaps you lost that item.~
%s I don't buy those things!~
%s Alas, I haven't made enough today to cover that purchase.~
%s Perhaps you are insulting me with your actions.~
%s Here ya go.  That will be %s.  Enjoy!~
%s I can give you %s for it.~
0
0
74105
0
74620
0
28
0
0
N
N
Y
The shop is now open!~
We are closing, get out!~
0
0
N
1
Report this error to god if you see it.~
X
#74106~
N
74076
74087
74088
74089
74090
74078
0
0.30
1.50
1
2
3
4
5
9
10
17
0
%s I'm all out of that.~
%s I don't see that item.~
%s I don't buy those things!~
%s Alas, I haven't made enough today to cover that purchase.~
%s Perhaps you are insulting me with your actions.~
%s Here ya go.  That will be %s.  Enjoy!~
%s I can give you %s for it.~
0
0
74106
0
74593
0
28
0
0
N
N
Y
The shop is now open!~
We are closing, get out!~
0
0
N
1
Report this error to god if you see it.~
X
#74107~
N
74081
74082
74083
74084
74073
0
0.30
1.50
1
2
3
4
5
10
0
%s I'm all out of that.~
%s Well where is it?~
%s Not interested in that item.~
%s Alas, I haven't made enough today to cover that purchase.~
%s Perhaps you are insulting me with your actions.~
%s Here ya go.  That will be %s.  Enjoy!~
%s I can give you %s for it.~
0
0
74107
0
74637
0
28
0
0
N
N
Y
The shop is now open!~
We are closing, get out!~
0
0
N
1
Report this error to god if you see it.~
X
#74108~
N
74084
74085
74086
74074
41
0
1.00
1.50
2
3
5
10
0
%s I'm all out of that.~
%s I don't see that item.~
%s I only buy weapons and magic!~
%s Alas, I haven't made enough today to cover that purchase.~
%s Perhaps you are insulting me with your actions.~
%s Here ya go.  That will be %s.  Enjoy!~
%s I can give you %s for it.~
0
0
74108
0
74602
0
28
0
0
N
N
Y
The shop is now open!~
We are closing, get out!~
0
0
N
1
Report this error to god if you see it.~
X
#74109~
N
74026
3001
3003
0
0.20
1.50
26
0
%s I'm all out of that.~
%s I don't see that piece of shit.~
%s I am in the business of selling!~
%s Alas, I haven't made enough today to cover that purchase.~
%s Perhaps you are insulting me with your actions.~
%s Here ya go.  That will be %s.  Enjoy!~
%s I can give you %s for it.~
0
0
74109
0
74590
0
28
0
0
N
N
Y
The shop is now open!~
We are closing, get out!~
0
0
N
1
Report this error to god if you see it.~
X
#74122~
N
0
0.20
1.50
0
%s I'm 'fraid I don't have any more of them.~
%s I don't see that item.~
%s Friend, not to many would want to buy a used item, ya know?~
%s Alas, I haven't made enough today to cover that purchase.~
%s Perhaps you are insulting me with your actions.~
%s Here ya go.  That will be %s.  I am sure you will enjoy your purchase!~
%s I can give you %s for it.~
0
0
74122
0
74643
0
28
0
0
N
N
Y
The shop is now open!~
We are closing, get out!~
0
0
N
1
Report this error to god if you see it.~
X
#74188~
N
74192
74193
74194
74195
74196
0
0.50
1.50
0
%s Only what you see!~
%s Trying to swindle me eh?  Help Guards!~
%s Sorry, that is an item I have no intrest in.~
%s Sorry friend, business has not been so good. I can't afford that now.~
%s You can't afford it!~
%s Ok, here it is.  That will be %s.~
%s I'll take that off your hands for %s.~
0
0
74188
0
74738
0
28
0
0
N
N
Y
I am ready to do business.~
I am tired, go away.~
0
0
N
1
You look alright to deal with.~
X
#74189~
N
74135
74136
74137
74138
74139
74144
74145
74146
0
0.20
1.50
0
%s Only what you see!~
%s Trying to swindle me eh?  Help Guards!~
%s Sorry, that is an item I have no intrest in.~
%s Sorry friend, business has not been so good. I can't afford that now.~
%s You can't afford it!~
%s Ok, here it is.  That will be %s.~
%s I'll take that off your hands for %s.~
0
0
74189
0
74862
0
28
0
0
N
N
Y
I am ready to do business.~
I am tired, go away.~
0
0
N
1
You look alright to deal with.~
X
#74190~
N
74010
74011
74013
3025
3024
74282
74255
74197
74198
74199
74200
74012
0
0.20
1.50
5
6
0
%s Only what you see!~
%s Trying to swindle me eh?  Help Guards!~
%s Sorry, that is an item I have no intrest in.~
%s Sorry friend, business has not been so good. I can't afford that now.~
%s You can't afford it!~
%s Ok, here it is.  That will be %s.~
%s I'll take that off your hands for %s.~
0
0
74190
0
74858
0
28
0
0
N
N
Y
I am ready to do business.~
I am tired, go away.~
0
0
N
1
You look alright to deal with.~
X
#74191~
N
74189
74190
74191
0
0.50
1.40
0
%s Only what you see!~
%s Trying to swindle me eh?  Help Guards!~
%s Sorry, that is an item I have no intrest in.~
%s Sorry friend, business has not been so good. I can't afford that now.~
%s You can't afford it!~
%s Ok, here it is.  That will be %s.~
%s I'll take that off your hands for %s.~
0
0
74191
0
74859
0
28
0
0
N
N
Y
I am ready to do business.~
I am tired, go away.~
0
0
N
1
You look alright to deal with.~
X
#74192~
N
74117
74118
74119
74120
74121
74122
74123
74124
3237
74009
0
0.20
1.50
0
%s Only what you see!~
%s Trying to swindle me eh?  Help Guards!~
%s Sorry, I already have so many rings as it is.~
%s Sorry friend, business has not been so good. I can't afford that now.~
%s You can't afford it!~
%s Ok, here it is.  That will be %s.~
%s I'll take that off your hands for %s.~
0
0
74192
0
74863
0
28
0
0
N
N
Y
I am ready to do business.~
I am tired, go away.~
0
0
N
1
You look alright to deal with.~
X
#74193~
N
74224
74225
74226
0
0.50
1.50
0
%s Only what you see!~
%s Trying to swindle me eh?  Help Guards!~
%s Sorry, that is an item I have no intrest in.~
%s Sorry friend, business has not been so good. I can't afford that now.~
%s You can't afford it!~
%s Ok, here it is.  That will be %s.~
%s I'll take that off your hands for %s.~
0
0
74193
0
74763
0
28
0
0
N
N
Y
I am ready to do business.~
I am tired, go away.~
0
0
N
1
You look alright to deal with.~
X
#74194~
N
74123
74227
74228
74229
74230
74231
0
0.50
1.50
0
%s Only what you see!~
%s Trying to swindle me eh?  Help Guards!~
%s Sorry, that is an item I have no interest in.~
%s Sorry friend, business has not been so good. I can't afford that now.~
%s You can't afford it!~
%s Ok, here it is.  That will be %s.~
%s I'll take that off your hands for %s.~
0
0
74194
0
74860
0
28
0
0
N
N
Y
I am ready to do business.~
I am tired, go away.~
0
0
N
1
You look alright to deal with.~
X
#74195~
N
74170
5743
2805
74078
10382
10340
3234
0
0.50
1.50
0
%s Only what you see!~
%s Trying to swindle me eh?  Help Guards!~
%s Sorry, that is an item I have no interest in.~
%s Sorry friend, business has not been so good. I can't afford that now.~
%s You can't afford it!~
%s Ok, here it is.  That will be %s.~
%s I'll take that off your hands for %s.~
0
0
74195
0
74861
0
28
0
0
N
N
Y
I am ready to do business.~
I am tired, go away.~
0
0
N
1
You look alright to deal with.~
X
#74196~
N
74232
74233
74235
0
0.50
1.50
0
%s Only what you see!~
%s Trying to swindle me eh?  Help Guards!~
%s Sorry, that is an item I have no interest in.~
%s Sorry friend, business has not been so good. I can't afford that now.~
%s You can't afford it!~
%s Ok, here it is.  That will be %s.~
%s I'll take that off your hands for %s.~
0
0
74196
0
74871
0
28
0
0
N
N
Y
I am ready to do business.~
I am tired, go away.~
0
0
N
1
You look alright to deal with.~
X
#74198~
N
74201
74202
74203
74204
74205
74206
74207
0
0.50
1.50
0
%s Only what you see!~
%s Trying to swindle me eh?  Help Guards!~
%s Sorry, that is an item I have no intrest in.~
%s Sorry friend, business has not been so good. I can't afford that now.~
%s You can't afford it!~
%s Ok, here it is.  That will be %s.~
%s I'll take that off your hands for %s.~
0
0
74198
0
74806
0
28
0
0
N
N
Y
I am ready to do business.~
I am tired, go away.~
0
0
N
1
You look alright to deal with.~
X
#74199~
N
74206
74201
0
0.40
1.50
0
%s Only what you see!~
%s Trying to swindle me eh?  Help Guards!~
%s Sorry, that is an item I have no intrest in.~
%s Sorry friend, business has not been so good. I can't afford that now.~
%s You can't afford it!~
%s Ok, here it is.  That will be %s.~
%s I'll take that off your hands for %s.~
0
0
74199
0
74780
0
28
0
0
N
N
Y
I am ready to do business.~
I am tired, go away.~
0
0
N
1
You look alright to deal with.~
X
#74201~
N
74026
3001
3002
3003
3004
0
0.50
1.50
0
%s Only what you see!~
%s Trying to swindle me eh?  Help Guards!~
%s Sorry, that is an item I have no intrest in.~
%s Sorry friend, business has not been so good. I can't afford that now.~
%s You can't afford it!~
%s Ok, here it is.  That will be %s.~
%s I'll take that off your hands for %s.~
0
0
74201
0
74843
0
28
0
0
N
N
Y
I am ready to do business.~
I am tired, go away.~
0
0
N
1
You look alright to deal with.~
X
#74202~
N
74187
74217
74218
74219
74220
74221
74222
74223
0
0.40
1.50
0
%s Only what you see!~
%s Trying to swindle me eh?  Help Guards!~
%s Sorry, that is an item I have no intrest in.~
%s Sorry friend, business has not been so good. I can't afford that now.~
%s You can't afford it!~
%s Ok, here it is.  That will be %s.~
%s I'll take that off your hands for %s.~
0
0
74202
0
74844
0
28
0
0
N
N
Y
I am ready to do business.~
I am tired, go away.~
0
0
N
1
You look alright to deal with.~
X
#74203~
N
2800
74208
74209
74210
74211
74212
74213
74214
74215
74216
0
0.30
1.00
10
0
%s Only what you see!~
%s Trying to swindle me eh?  Help Guards!~
%s Sorry, that is an item I have no intrest in.~
%s Sorry friend, business has not been so good. I can't afford that now.~
%s You can't afford it!~
%s Ok, here it is.  That will be %s.~
%s I'll take that off your hands for %s.~
0
0
74203
0
74836
0
28
0
0
N
N
Y
I am ready to do business.~
I am tired, go away.~
0
0
N
1
You look alright to deal with.~
X
#74236~
N
74273
74274
74275
74276
74277
74278
74279
74281
74282
74283
74284
74285
74286
74287
74288
74289
74290
0
0.30
1.50
5
9
0
%s Only what you see!~
%s Trying to swindle me eh?  Help Guards!~
%s Sorry, that is an item I have no intrest in.~
%s Sorry friend, business has not been so good. I can't afford that now.~
%s You can't afford it!~
%s Ok, here it is.  That will be %s.~
%s I'll take that off your hands for %s.~
0
0
74236
0
74864
0
28
0
0
N
N
Y
I am ready to do business.~
I am tired, go away.~
0
0
N
1
You look alright to deal with.~
X
