#29701~
N
377
3050
398
6089
364
53
412
347
108
109
111
0
1.00
1.00
1
2
4
5
6
9
8
11
7
10
17
30
31
15
19
3
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
29701
0
29704
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#29703~
N
377
3050
398
6089
364
53
412
347
108
109
111
0
1.00
1.00
1
2
4
5
6
9
8
11
7
10
17
30
31
15
19
3
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
29703
0
29813
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
