#35300~
N
35301
0
1.00
1.00
0
%s Forgive me master i do not have that item.~
%s My master i cannot take from you, that which you do not have.~
%s Master, I can not accept that.~
%s I have nothing other than my service to give.~
%s Master you do not have enough to complete the transaction.~
%s Master may it serve you as well as i try to %s.~
%s Master my service is not enough, I offer you %s for the item.~
0
0
35300
0
35303
0
28
0
28
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
0
I do not sell to your people!~
X
