#96838~
N
96808
96844
0
0.80
2.00
8
0
%s Are ye sure you're in the right place?  I don't have any of them.~
%s I don't deal in items I can't actually touch, let alone see.~
%s I don't buy that crap.~
%s With the recent tax hikes, I can't be affording to buy that.~
%s Come back when you have enough money, I'm going nowhere.~
%s That'll be %s coins for that, now leave 'efore I change me mind.~
%s I'll give ya %s for that, and not a copper more.~
0
0
96838
0
96885
0
28
0
0
N
Y
Y
Okay, you sons'a bitches, I'm open fer business.~
I'm closed now.  Go away, leave me to breath.~
0
0
N
5
Take a hike, dirtbag.~
X
