#19439~
N
19422
19423
19424
19425
19426
19427
19428
19429
19439
19430
19431
19421
19432
19433
19434
19435
19436
19437
19438
19440
363
368
369
0
0.80
1.00
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
17
18
19
20
21
22
30
31
32
37
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
19439
0
19483
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
