#40428~
N
40411
40425
40426
363
368
369
0
0.95
1.15
8
37
0
Well I can't sell you one of THOSE, %s!~
You trying to rip me off? Guard's help! Kill %s!!~
No thanks, I got PLENTY of those, %s.~
Sorry, I'm broke %s..~
I only accept money for my wares, %s.~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
40428
0
40505
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
5
Beat it you rancid dirtbag!~
X
#40462~
N
40467
40468
40469
40419
40421
40404
40405
0
0.90
1.66
8
4
5
9
10
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
40462
0
40636
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
