#8850~
N
8555
8556
8557
8558
8559
0
0.5
1.0
0
%s You take me for a fool? I have no such item.~
%s Trying to sell something ye dont got? Piss off!~
%s I have no time to buy yer items, try yer grandma.~
%s Me purse is to light for such a fine item.~
%s Go get some money you worthless sack of bones!~
%s Here ya go mate, come back and buy a hunnered more next time!~
%s Aye, I'll catch a good price for this one.~
0
0
8552
0
8560
0
28
0
0
N
Y
Y
The Guild Store is open!~
The Guild Store is closed!~
0
0
1
6
Go away! Or suren I'll beat yer head in!~
X
