#96404~
N
96407
96408
96409
0
0.80
1.15
5
0
%s I do not happen to have that particular weapon.~
%s I don't purchase weapons that don't exist!~
%s I only deal in weapons.~
%s My fortunes are at an ebb, I can not afford that item.~
%s Come back when you can meet my price.~
%s That shall cost you %s for the weapon.~
%s Hrm.. %s sounds like a fair price for that.~
0
0
96404
0
96404
0
28
0
0
N
Y
N
~
~
0
0
N
3
~
X
#96419~
N
96417
96418
96419
0
0.90
1.00
10
2
23
0
%s I have not come across that in my travels.~
%s You do not seem to possess that item.~
%s I only deal in objects arcane.~
%s Unfortunately I can not afford that piece of arcana.~
%s You can not meet my price, novice.~
%s This unusual item shall cost you %s.~
%s Interesting.. I will give you %s for that.~
0
0
96419
0
96446
0
28
0
0
N
Y
N
~
~
0
0
N
3
~
X
#96438~
N
96425
96426
96442
96443
363
368
369
0
0.90
1.90
1
15
17
19
22
0
%s I don't have that item in stock.~
%s You don't seem to have that item.~
%s I only trade in provisions.~
%s I can not afford that item.~
%s You do not seem to have enough money for this item.~
%s I shall take %s for that.~
%s Here you go, %s as we agreed.~
0
0
96438
0
96571
0
28
0
0
N
Y
N
~
~
0
0
N
3
~
X
#96441~
N
96428
96429
0
0.80
1.00
9
0
%s I do not have that item in stock.~
%s I am not foolish enough to purchase something you dont have.~
%s I do not deal in that type of item, only armor.~
%s Sorry, I can not afford that fine item.~
%s Bah come back when you can meet my prices.~
%s The charge for this item is %s.~
%s Here, take %s for this piece of armor.~
0
0
96441
0
96576
0
28
0
0
N
Y
N
~
~
0
0
N
3
~
X
#96448~
N
96433
0
1.00
1.00
11
0
%s I seem to be fresh out of that.~
%s I am not dumb enough to purchase a non-existant item.~
%s I am a merchant of fine clothing only.~
%s Sorry, that item is far too expensive for me.~
%s You can not afford my wares!~
%s Here you go, that will be %s please.~
%s I will give you %s for that fine clothing.~
0
0
96448
0
96556
0
28
0
0
N
Y
N
~
~
0
0
N
3
~
X
