#95500~
N
429
364
390
398
347
3061
95506
95515
95508
95507
95505
95509
95536
95547
191
363
368
369
0
0.30
1.50
1
5
12
13
15
17
19
22
0
%s What is it that you want to buy? I don't see it.~
%s What are you talking about? You don't have that!.~
%s I'm sorry, but I don't buy that kinda stuff.~
%s Eh, you've caught me at a bad time. I don't have the money.~
%s Why don't you come back when you've got more money?~
%s Ok, that'll be %s.~
%s Alright, here's %s for that.~
0
0
95500
0
95561
1
23
0
0
N
Y
N
Alright, I'm ready fer business!~
Sorry, come back later.~
0
0
Y
5
Get outta my store ya scum!~
X
#95514~
N
95516
95517
95518
0
0.30
1.50
5
0
%s Where did you see that? I don't got it!~
%s You feelin alright? Yer seein things.~
%s I only deal in weapons!~
%s That's too expensive an item fer me, heh.~
%s And where's the money? Sorry, no weapon fer you.~
%s 'kay, that'll be %s.~
%s Sure, here's %s fer that.~
0
0
95514
0
95635
1
23
0
0
N
Y
N
Okay, I'm ready to deal with ya.~
Bah, go away. Time fer me to go to me family.~
0
0
Y
5
Wha hole did you crawl out of?~
X
#95515~
N
95539
95540
95541
0
0.30
1.20
17
0
%s I don't have that!~
%s Where is it? In yer bag?~
%s I don't buy that kinda stuff.~
%s I don't got that kinda money to buy it.~
%s Is the money in the bank?~
%s Alright! That'll be %s.~
%s Sure, here's %s for that.~
0
0
95515
0
95557
1
23
0
0
N
Y
N
Time ta sell some kegs!~
Go home, I'm not open.~
0
0
Y
5
Get outta here, scum, before I chop yer legs off!~
X
#95517~
N
95542
95543
95544
0
0.50
1.10
0
%s Eh, you sure you need a drink? I don't got that.~
%s I don't buy drinks, I sell em!~
%s I don't buy anythin, I just sell drinks!~
%s I don't buy anythin, I just sell drinks!~
%s Go find some money then come back.~
%s There ya go. That'll be %s.~
%s Hahaha, I don't buy stuff ya dolt! Even for %s~
0
0
95517
0
95556
1
23
0
0
N
Y
N
Alright, what'll it be?~
Go home, no more drinks will be sold and its late.~
0
0
Y
5
Get outta my bar before I throw you out!~
X
#95518~
N
95546
0
0.80
1.20
0
%s I don't sell that.~
%s You don't got it!~
%s I don't buy anythin.~
%s I don't gots the money.~
%s You don't got the money!~
%s Sure, that'll be %s.~
%s I don't buy stuff, even fer %s.~
0
0
95518
0
95554
1
23
0
0
N
Y
Y
Time ta sell some meat!~
Get outta here, the shop's closed.~
0
0
Y
5
Go away!!!!!!~
X
#95521~
N
95545
338
0
0.30
1.50
8
0
%s I don't gots that ta sell.~
%s Where's the item? Hehheh.~
%s I only deal in gems and treasure.~
%s Sorry, but I don't got enough money to buy that.~
%s Where's yer money?~
%s That'll be %s. Thanks!~
%s Sure, here's %s for that magnificent piece of work.~
0
0
95521
0
95555
1
23
0
0
N
Y
N
Time for business.~
My shop is closed.~
0
0
N
5
Get outta my store before I call the guards!~
X
#95522~
N
95535
95518
0
0.30
1.50
31
0
%s I don't have that, you seein things?~
%s Where might that be, eh?~
%s I don't deal in that crap.~
%s I'm a lil short on money. I can't buy that.~
%s Go get more money and then try to buy that.~
%s Alright, that'll be %s.~
%s Sure, here's %s.~
0
0
95522
0
95605
1
23
0
0
N
Y
N
Alright, I'm ready to sell stuff.~
Go away, I'm closed.~
0
0
Y
5
Get outta here before I kick yer ass!~
X
#95523~
N
95533
0
0.30
1.50
11
0
%s I don't have that, I'm sorry.~
%s I don't see what you're trying to sell.~
%s Sorry, but I only deal in clothes.~
%s I'm not that rich.~
%s When you show me you have enough money, you can have it.~
%s There you go, and that'll be %s.~
%s Sure, I'll buy that for %s.~
0
0
95523
0
95562
1
23
0
0
N
Y
N
Ok, I'm open now.~
My shop is closed, please come back later.~
0
0
Y
5
Please get out of my store, you filthy animal.~
X
#95542~
N
95524
95520
95521
95522
95523
95525
95534
95523
218
216
211
210
0
0.30
1.50
9
0
%s I don't gots it!~
%s Where is it? Grrrr.~
%s I only deal in armor!~
%s I don't got the money to buy that.~
%s Where's yer money? Hehheh.~
%s Sure, that'll be %s.~
%s Alright, here's %s.~
0
0
95542
0
95642
0
28
0
0
N
Y
N
Ya want some armor? I'm ready ta sell!~
Go away, I'm not sellin anymore.~
0
0
Y
5
Get outta here before I kill yas! Arrrgghhh!~
X
#95543~
N
95537
95538
0
0.80
1.50
0
%s I don't carry that, sorry.~
%s I only sell stuff, I don't buy!~
%s I only sell stuff, I don't buy!~
%s I only sell stuff, I don't buy!~
%s Where's the money?~
%s Alright, that'll be %s.~
%s I don't buy anythin, even fer %s.~
0
0
95543
0
95571
1
23
0
0
N
Y
N
Time fer business!~
I'm closed now.~
0
0
Y
5
Get outta here, NOW!~
X
#95545~
N
95515
95520
0
0.30
1.50
5
9
0
%s I don't got that!~
%s Where is it?~
%s I don't deal in that kinda stuff, sorry.~
%s I don't got enough money.~
%s Where's the money? Heh, sorry.~
%s Sure, that'll be %s.~
%s Alright, here's %s.~
0
0
95545
0
95608
1
23
0
0
N
Y
N
Time fer business!~
I'm closed, come back later.~
0
0
Y
5
Get outta here you freak!~
X
