#1413~
N
1410
3002
3100
0
1.00
1.00
0
%s Say what?~
%s Say what?~
%s I don't buy.~
%s I can't afford that.~
%s You can't afford that.~
%s Your total is %s.~
%s Bug.  Please report.~
0
0
1413
0
1415
0
28
0
28
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#1419~
N
1403
0
1.00
1.00
0
%s You must be having a bad day.~
%s I've never heard of that.  Tell me more about it.~
%s I'm sorry - I don't buy that sort of thing.~
%s Looks like I don't have enough gold.~
%s Come back when you get some more money.~
%s That will be %s.  Enjoy.~
%s Bug.  Please report.~
0
0
1419
0
1420
0
28
0
28
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#1430~
N
1410
3002
3100
363
368
369
0
1.00
1.00
0
%s Speak halfling, I can't understand you.~
%s Speak halfling, I can't understand you.~
%s Listen - I don't trade!~
%s You're out of luck today - I don't have enough gold.~
%s You're out of luck today - you don't have enough gold.~
%s Your total comes to %s.~
%s Bug.  Please report.~
0
0
1430
0
1443
0
28
0
28
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
