#20000~
N
20001
20006
0
0.50
2.00
17
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
20000
0
20080
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
0
I do not sell to your people!~
X
#20002~
N
20002
20003
20004
20050
0
0.50
1.50
5
0
%s Get outta here!! I have none of that!.~
%s Trying to trick?! Try again and I'll slice you!.~
%s Go somewhere else you elf kisser!!~
%s Im broke, Go away.~
%s Get outta here you BUM!!~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
20002
0
20124
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#20003~
N
20007
20008
20009
20010
20011
20012
20013
0
0.50
1.50
9
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
20003
0
20122
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
