#6917~
N
6913
6914
6915
6916
6917
6918
6919
6920
6958
0
0.90
1.25
10
0
%s I'm not selling that.~
%s Where is it?~
%s I won't buy that.~
%s I don't have enough money.~
%s You don't have enough money for that.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
6917
0
6915
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
3
I do not sell to your people!~
X
#6924~
N
6924
179
189
184
185
163
167
170
178
435
434
433
432
395
267
287
6968
6969
0
1.00
1.25
5
6
7
9
30
0
%s Open your eyes!  I don't sell that!.~
%s What you don't have it?!?~
%s I won't buy that.~
%s I'm broke.~
%s Not enough money!~
%s That will be %s.~
%s I'll give you %s for that.~
0
0
6924
0
6919
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
6
I do not sell to your people!~
X
