#36200~
N
203
204
256
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
36200
0
36338
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#36210~
N
36203
36206
36207
36208
0
0.10
3.00
5
11
12
0
%s I only carry rothe parts.~
%s Why don't you go find one of them first.~
%s I don't want that piece of shit.~
%s If i were that rich, I would move out of this hellhole.~
%s Get some money first, then we can talk about you buying that.~
%s All right, take it, and I'll take %s.~
%s Here is your money, %s. Got anything else to sell?~
0
0
36210
0
36335
0
28
0
0
N
N
N
Okay I got shit to sell, anybody want some?~
Just because I am here dont mean I am open, Get lost!~
3
0
Y
3
Get out of my shop loser!~
X
#36239~
N
36230
0
0.10
3.00
9
11
0
%s I just trade in pieces of underworld cattle.~
%s Why don't you go find one of them first.~
%s I don't want that piece of shit.~
%s If i were that rich, I would move out of this hellhole.~
%s Get some money first, then we can talk about you buying that.~
%s All right, take it, and I'll take %s.~
%s Here is your money, %s. Got anything else to sell?~
0
0
36239
0
36368
0
28
0
0
N
N
N
Okay I got shit to sell, anybody want some?~
Just because I am here dont mean I am open, Get lost!~
3
0
Y
3
Get out of my shop loser!~
X
#36240~
N
36231
36232
36233
36234
36235
36236
36237
0
0.10
3.00
9
11
0
%s I just trade in Svirfneblin body parts.~
%s Why don't you go find one of them first.~
%s I don't want that piece of shit.~
%s If i were that rich, I would move out of this hellhole.~
%s Get some money first, then we can talk about you buying that.~
%s All right, take it, and I'll take %s.~
%s Here is your money, %s. Got anything else to sell?~
0
0
36240
0
36326
0
28
0
0
N
N
N
Okay I got shit to sell, anybody want some?~
Just because I am here dont mean I am open, Get lost!~
3
0
Y
3
Get out of my shop loser!~
X
