#16030~
O
16024
-1
-1
-1
-1
1.5
1.0
0
0
0
0
0
Only what you see in the menu, bub.~
I sell drinks.  I don't buy anything.~
I sell drinks.  I don't buy anything.~
I sell drinks.  I don't buy anything.~
No free drinks.  It's policy.~
That'll be just %s.~
I sell drinks.  I don't buy anything.~
0
1
16030
0
16008
0
28
0
0
X
#16038~
O
285
16034
-1
-1
-1
1.5
0.75
5 
0
0 
0 
0
Can't buy any of those here, I'm afraid.~
You don't seem to have one of those.~
I don't deal in that market.  Try down the street.~
I can't quite afford that now.  Maybe later.~
You don't seem to be able to afford it.~
That'll be gold, please.  Try not to break it!~
I'll give you for it.~
0
1
16038
0
16254
0
28
0
0
X
#16039~
O
396
385
389
397
16033
1.5
0.75
0
0
0
0
0
I don't seem to have that in stock.~
You don't seem to have that item.~
I don't buy things, I sell 'em.~
I don't buy things, I sell 'em.~
You can't afford this.  But you might need it...~
That'll cost you %s.~
I don't buy things, I sell 'em.~
0
1
16039
0
16277
0
28
0
0
X
#16040~
O
203
204
16027
16028
16029
1.5
0.75
2
3
4
0
0
I don't sell those.  I don't know anyone that does.~
You don't have one of those on you.  Perhaps if you go get it...~
I don't touch things like that.~
You can't afford this.~
That'll cost you %s.~
That'll get you %s.~
I dont deal in those %s.~
0
1
16040
0
16276
0
28
0
0
X
#16041~
O
16004
16005
16022
16025
-1
1.2
1.0
0
0
0
0
0
I don't have any of that in stock right now.~
I don't buy used food.~
I don't deal with those.  This is a bakery!~
I don't think so.~
I can't let you have this, you can't afford it.~
It'll cost you %s~
I don't deal with used food!~
0
1
16041
0
16275
0
28
0
0
X
#16042~
O
16014
16011
-1
-1
-1
1.5
0.75
9
11
30
37
0
0
0
I don't sell those right now.~
You don't have one to sell.~
I don't buy those.  Look around you.~
I can't afford to buy that.~
You can't afford to buy this.~
That'll be for the goods.~
I'll give you for it.~
0
1
16042
0
16255
0
28
0
0
X
#16051~
O
16023
16025
16027
-1
-1
1.5
1.0
0
0
0
0
0
I don't carry those.~
I don't buy things.  This is a cafe, you know.~
I don't buy things.  This is a cafe, you know.~
I don't buy things.  This is a cafe, you know.~
You can't afford it!~
That'll be %s, please.~
I don't buy things.  This is a cafe, you know.~
0
1
16051
0
16058
0
28
0
0
X
#16065~
O
16024
-1
-1
-1
-1
1.5
1.0
0
0
0
0
0
Only what you see in the menu, bub.~
I sell drinks.  I don't buy anything.~
I sell drinks.  I don't buy anything.~
I sell drinks.  I don't buy anything.~
No free drinks.  It's policy.~
That'll be just %s.~
I sell drinks.  I don't buy anything.~
0
1
16065
0
16207
0
28
0
0
X
