#5301~
N
5301
5302
0
1.00
1.32
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
5301
0
5301
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#5307~
N
590
667
211
246
214
686
0
0.75
1.34
9
11
30
0
Look again!! I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
5307
0
5318
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#5327~
N
385
347
386
128
129
0
0.87
1.45
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
5327
0
5383
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#5328~
N
5319
5320
5321
5322
5323
0
0.83
1.56
32
0
I'm not selling that my dear! Now %s pick something that I have.~
%s, my bard companion, I don't see that item on you.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
5328
0
5386
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#5331~
N
590
276
455
678
128
0
0.89
1.30
0
I'm not selling that my dear %s!~
You don't seem to have that item, %s.~
I won't buy that my dear %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
5331
0
5387
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#5332~
N
105
106
107
108
109
111
128
455
678
590
363
368
369
0
0.89
1.30
0
I'm not selling that my dear %s!~
You don't seem to have that item, %s.~
I won't buy that my dear %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
5332
0
5388
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#5333~
N
239
217
211
285
128
0
0.89
1.30
0
I'm not selling that my dear %s!~
You don't seem to have that item, %s.~
I won't buy that my dear %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
5333
0
5389
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
