#88804~
N
88805
88806
1000
88808
88809
0
0.10
1.30
0
%s I'm fresh out of those, I'm afraid.~
%s You don't have anything like that, dolt.~
%s What do you think this is, a pawn shop? I have my standards.~
%s Alas, my pockets are empty at the moment.~
%s Take your charity case to the aovalk!~
%s That'll be %s, thanks.~
%s Here you go: %s.~
0
0
88804
0
88823
0
28
0
0
N
N
Y
The Oak and Ragged Staff is open!~
The Oak and Ragged Staff is closed!~
0
0
N
1
I'm no racist!~
X
#88807~
N
88803
88812
88813
88814
0
0.70
1.80
5
11
0
%s Mmmmm...none today.~
%s You been smokin' kelp? Check your pockets again.~
%s Pfah! I wouldn't buy one of those if the serpent came to town.~
%s I've fallen on hard times, my friend. Can't afford it.~
%s Ha! A strapping adventurer like yerself, and yer out of cash!~
%s I'll take %s for that, friend.~
%s Wonderful! %s for you.~
0
0
88807
0
88824
0
28
0
0
N
N
Y
Memson's Wares is open for business!~
Memson's Wares is closed for the night!~
0
0
Y
1
I dislike your kind. Beat it!~
X
#88810~
N
88818
88819
88820
397
88822
88823
0
0.30
2.30
1
9
10
0
%s I have none of those in stock.~
%s Don't try to pull a fast one on me, whippersnapper.~
%s If I bought that kind of thing, I'd be out of business!~
%s Uh, come back tomorrow. I'm sure I'll have money enough then.~
%s I didn't get this far by pandering to chiselers. Scram!~
%s Ah, %s for that. Thanks.~
%s You get %s for that, and consider yourself lucky!~
0
0
88810
0
88840
0
28
0
0
N
N
Y
The Jennis Goods Shoppe is now open.~
The Jennis Goods Shoppe is closed. Good night!~
0
0
Y
1
Get out, stinking inhuman thing!~
X
