#5713~
N
5716
5717
5718
5719
0
0.40
1.50
2
3
4
5
8
9
10
11
15
17
18
22
24
0
%s Only what you see pal, this isn't a bazaar ya know!~
%s You know, these eyes work, and I'm not into purchasing thin air..~
%s I buy alot of things, but not that kind of junk!~
%s Ummm, heh, well, times are kinda tight, and I'm low on money at the moment..~
%s Look for freebies in the bazaar!~
%s Sure! That'll only be %s, and it's yours.~
%s Ok, that sounds reasonable enough.. I'll give ya %s for it.~
0
0
5713
0
0
0
28
0
0
Y
N
Y
%s BUG1! Report this to a god, this mob is buggy!~
%s BUG2! Report this to a god, this mob is buggy!~
0
0
N
1
%s BUG3! Report this to a god, this mob is buggy!~
X
#5715~
N
312
363
368
369
0
1.00
1.00
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
5715
0
5770
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#5781~
N
363
368
369
0
0.80
1.20
1
2
3
4
5
6
7
11
9
37
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
5781
0
5843
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#5782~
N
5783
0
1.00
1.00
0
%S, I dont carry that.~
Well, %s, Where is it?~
Take your crap elsewhere %s.~
SIm damned broke, %s.~
%s, You're pathetic to think I would fall for that!~
Here you go, %s, that will be %s.~
Ok %s, I will give you %s for that.~
0
0
5782
0
5848
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
4
I refuse to serve your kind here!  Begone %s, before I cut you down!~
X
#5812~
N
5811
5812
5813
5814
0
1.00
1.75
9
37
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
5812
0
5988
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
