#82515~
N
82529
82527
82526
82525
0
1.00
1.00
0
%s Sorry slick, don't have that.~
%s You don't have that item.~
%s That ain't cool enough for me to buy.~
%s Sorry, but I don't have the money.~
%s Slow down turbo, seems your short on dinero.~
%s Thanks alot, skippy. %s~
%s I guess %s would be cool for that.~
0
0
82515
0
82589
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#82523~
N
82514
82513
82502
82501
82506
82531
431
54
336
0
1.00
1.00
9
4
5
6
37
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
82523
0
82602
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
