#26203~
N
26237
26238
26239
0
1.00
2.00
0
%s I don't sell such items!~
%s I don't buy items!~
%s I don't buy that kind of shit here!~
%s I'm all out of money, why don't you buy something?~
%s You can't afford it! You trying to rip me off?~
%s That'll be %s coins. Thanks, come back again.~
%s I'll give you %s coins for that item.~
0
0
26203
0
0
0
28
0
0
Y
Y
N
My shop is now open!~
My shop is now closed.~
0
0
N
8
I'm not a racist!~
X
#26233~
N
26240
0
1.00
1.00
0
%s I sell only tickets for sea passage to the various cities here.~
%s I do not buy things here.~
%s I do not buy things here.~
%s I do not buy things here.~
%s You can't afford the ticket price.~
%s The price of that ticket will be %s coins please, enjoy your trip! =)~
%s ERROR!  Report to a god that shop #65 has a bug!~
0
0
26233
0
26336
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
