#99035~
N
99063
99064
99065
0
0.90
1.10
9
0
%s That item exists here in your dreams!~
%s Unless you can create things outta thin air, you don't have that!~
%s I hate those kinda items!~
%s Shit! I don't got the moola for that! Maybe later.~
%s Check your pockets bub...and get a job!~
%s I'll just remove %s from your stash!~
%s Here's your %s, now get outta here!~
0
0
99035
0
99306
0
28
0
0
N
N
Y
~
~
0
0
N
4
~
X
#99036~
N
99066
99067
99068
0
1.00
1.10
9
0
%s Buy something I have you idiot!~
%s I refuse to buy something which you do not have!!!~
%s I do not deal in those kind of wares.~
%s Sorry, but I just can't afford that right now.~
%s Sorry, no discounts. Come back when you can afford it.~
%s That'll be %s for that weapon. Have a nice day!~
%s Here's %s for the weapon. Have a nice day!~
0
0
99036
0
99312
0
28
0
0
N
N
Y
~
~
0
0
N
4
~
X
#99037~
N
99069
99070
0
1.00
1.00
0
%s Come on a day when we DO have that item!~
%s Looks like you don't have that item.~
%s ~
%s ~
%s You don't have the kinda cash to buy that!~
%s I'll just take the %s, and we've gotta deal!~
%s ~
0
0
99037
0
99318
0
28
0
0
N
Y
Y
~
~
0
0
N
1
~
X
