#70101~
N
70182
70172
70184
0
0.90
1.10
2
3
4
12
18
10
0
%s Have you considered getting your eyes checked lately? We don't have that you dolt!~
%s Unless you can create things outta thin air, you don't have that!~
%s I hate those kinda items! Get away, kid, ya bother me!~
%s Shit! I don't got the moola for that! Maybe later.~
%s Check your pockets bub...and get a job!~
%s I'll just remove %s from your stash!~
%s Here's your %s, now get outta here!~
0
0
70101
0
70101
0
28
0
0
N
N
Y
~
~
0
0
N
1
~
X
#70102~
N
70174
70175
70180
0
1.00
1.10
5
32
0
%s Buy something I have or I ram this quarterstaff down your throat!~
%s I refuse to buy something which you do not have!!!~
%s I do not deal in those kind of wares.~
%s Sorry, but I just can't afford that right now.~
%s Sorry, no discounts. Come back when you can afford it.~
%s That'll be %s for that weapon. Have a nice day!~
%s Here's %s for the weapon. Have a nice day!~
0
0
70102
0
70107
0
28
0
0
N
N
Y
~
~
0
0
N
4
~
X
#70103~
N
70168
70169
70170
70171
70173
0
1.00
1.30
12
2
10
3
4
18
32
0
%s Take a look again buster! I don't have it!~
%s Do you take me for an elven idiot? Sell me something you've got!~
%s Try another store! I don't deal in non-magical items!~
%s My pockets, at the moment, are empty. Come back later.~
%s Do you need me to count your money for you?! Come back when you have the money!~
%s That'll be %s for the item.~
%s Here's your %s for the item.~
0
0
70103
0
70108
0
28
0
0
N
Y
Y
~
~
0
0
N
4
~
X
#70104~
N
70176
70177
70178
70179
70183
0
1.00
1.20
9
0
%s Come on a day when we DO have that item!~
%s Looks like you don't have that item, m'lad.~
%s Sorry, but I buy only armor!~
%s Whoa! I don't have the kinda cash to buy that m'laddie!~
%s You don't have the kinda cash to buy that m'laddie!~
%s I'll just take the %s, and we've gotta deal!~
%s Here ya go, take the %s.~
0
0
70104
0
70111
0
28
0
0
N
Y
Y
~
~
0
0
N
4
~
X
#70105~
N
70187
70188
70190
0
1.00
1.10
12
19
0
%s I don't think we will EVER have that item!~
%s Either you don't have the item, or I am goin' blind!~
%s Got anything to sell that can be eaten?~
%s As of now, I am pinching pennies. Come back later!~
%s Get some money, and get a life!~
%s I'll just take the %s for the food!~
%s Here you are, take the %s.~
0
0
70105
0
70110
0
28
0
0
N
Y
Y
~
~
0
0
N
4
~
X
