#26406~
N
26426
26427
26440
0
0.50
1.50
9
15
0
%s You don't see that for sale now do ya?~
%s You don't seem to be carrying that item, how do you think i could by it?~
%s Sorry M'friend, i don't by that sort of thing!~
%s Ack I'm broke come back again.~
%s Get with the picture here, you need money to buy my items!~
%s That will be %s, please. hope you like it!~
%s I'll give ya about %s for that thing.~
0
0
26406
0
26450
0
28
0
0
N
N
Y
The shop is now open!~
The shop is now closed.~
0
0
N
4
We don't deal with your kind here!~
X
#26407~
N
26428
26429
26439
0
0.50
1.50
3
10
4
2
0
%s I don't have that item are you blind?~
%s I can't but something you don't have to sell to me!~
%s I don't by crap like that here, try down the road!~
%s Ack, I'm broke, come back another time.~
%s No money no, deal!~
%s That will be %s, please. I hope you enjoy it!~
%s I'll give ya %s for that there thing.~
0
0
26407
0
26448
0
28
0
0
N
N
Y
The shop is now open!~
The shop is now closed.~
0
0
N
4
I don't deal with your kind here!~
X
#26408~
N
26430
0
0.50
2.00
9
5
0
%s You don't see that here do ya? i ain't got it!~
%s If you don't have something don't try and sell it to me!~
%s I don't Deal in that sort of thing.~
%s Ack, I'm broke, come back tommorrow.~
%s I hate cheepskates, go to the bank and come back!~
%s That will be %s, please. Thanks for the money!~
%s I'll give ya %s for that there item.~
0
0
26408
0
26449
0
28
0
0
N
N
Y
The shop is now open.~
The shop is now closed.~
0
0
N
4
I don't deal with your kind here!~
X
#26410~
N
26431
26432
0
0.50
1.50
17
19
0
%s Does it look like i have that? NO!~
%s You don't have that item either!~
%s I am sorry, i don't deal in that sort of stuff.~
%s Ack, Im to broke to afford that!~
%s You will need a little more funds then what ya got!~
%s That will be %s, please. thank you!~
%s I'll give ya %s for that.~
0
0
26410
0
26565
0
28
0
0
N
N
Y
The shop is now open!~
The shop is now closed.~
0
0
N
4
We don't deal with your kind here!~
X
