#37700~
N
37701
37700
37703
37702
37704
0
1.00
1.00
5
6
7
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
37700
0
37703
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#37708~
N
37709
37707
37708
37724
37723
338
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
37708
0
37719
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#37709~
N
37754
37753
37752
37751
37750
0
1.00
1.00
5
6
7
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
37709
0
37745
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#37724~
N
37716
37713
37714
37715
37712
431
429
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
37724
0
37730
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#37726~
N
37722
37719
37720
37721
37718
0
1.00
1.00
5
6
7
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
37726
0
37777
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#37754~
N
37742
37744
37740
37739
37743
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
37754
0
37942
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#37755~
N
37745
37749
37747
37746
37748
37756
37757
37758
37759
37760
37761
0
0.20
1.50
9
11
37
0
I'm not selling that, %s!~
Don't jerk me around,  %s!  You don't have that.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
Get lost, %s!~
All right, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
37755
0
37744
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#37762~
N
108
109
111
144
826
14029
21585
143
13563
363
368
369
0
1.00
1.00
12
8
10
15
17
19
32
33
34
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
37762
0
37943
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
11
I do not sell to your people!~
X
