#75212~
N
364
429
385
363
368
369
0
0.60
1.40
0
%s I'm not selling that item today!~
%s You don't have that item on ye!~
%s I won't buy that kind of stuff.~
%s Sorry, but I don't have the money today.~
%s Sorry, but you don't have the money. You poor scum!~
%s Thank you, that will be %s for the item.~
%s I will give you %s for that item!~
0
0
75212
0
75219
1
12
13
23
N
N
Y
I am now open for your business!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#75241~
N
364
429
431
0
0.82
1.23
0
%s Eh, I'm not selling that item today.~
%s You don't have that item! I will buy what ya have only.~
%s I won't buy that type of object here.~
%s Sorry, but I don't have the money to buy that off ya.~
%s Sorry, but you don't have the money to buy my item.~
%s Thank you, that will be %s for that item.~
%s I will give you %s for that item.~
0
0
75241
0
75283
0
28
0
28
N
N
Y
Kelbh's shop is now open!~
My shop is now closed. Come back later.~
0
0
N
5
I do not sell to your people! Now SCRAM!~
X
