#11005~
N
204
364
412
3050
95547
6089
53
203
5725
95540
399
5
0
0.80
1.00
1
2
3
4
5
8
9
10
11
12
13
15
17
18
19
22
25
27
28
29
31
32
6
37
30
0
%s Sorry friend, but I don't see that for sale.~
%s Bah! How can I purchase something off you that you don't own!~
%s Naw, I don't want that, take it away!~
%s I'm afraid my cash flow is a bit low, try back later.~
%s Sure you can have that, as soon as you have the money to pay me for it!~
%s That'll be %s, use it to reak vengence on the elves up above.~
%s I'll give you %s for that.~
0
0
11005
0
0
0
28
0
0
Y
N
N
The shop is now open!~
The shop is now closed!~
0
0
N
7
We don't deal with your kind here!~
X
