#34202~
N
5725
364
412
3050
95547
6089
53
0
0.80
1.00
1
2
3
4
5
8
9
10
11
12
13
15
17
18
19
22
25
27
28
29
31
32
0
%s Sorry friend, but I don't see that for sale.~
%s Bah! How can I purchase something off you that you don't own!~
%s Naw, I don't want that, take it away!~
%s I'm afraid my cash flow is a bit low, try back later.~
%s Sure you can have that, as soon as you have the money to pay me for it!~
%s That'll be %s, use it to reak vengence on the elves up above.~
%s I'll give you %s for that.~
0
0
34202
0
34202
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
6
We don't deal with your kind here!~
X
#34301~
N
34301
412
203
3050
204
3069
95540
364
34301
0
0.80
1.00
1
2
3
4
5
8
9
10
11
12
13
15
17
18
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
34301
0
34306
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#34402~
N
34405
5725
412
6089
3050
95547
95540
3069
204
203
364
0
0.80
1.00
1
2
3
4
5
8
9
10
11
12
13
15
17
18
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
34402
0
34404
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#35000~
N
3029
364
5541
3050
95547
0
0.80
1.00
1
2
3
4
5
8
9
10
11
12
13
15
17
18
19
22
25
27
28
29
31
32
0
%s Sorry, you'll have to go into town for that.~
%s How did you expect to sell that which you don't own?~
%s I won't buy that!~
%s Sorry, but I seem to have overrun my budget.~
%s You can't afford that.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
35000
0
35008
0
28
0
0
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#35050~
N
35054
13723
5725
14112
998
3061
95536
8331
0
1.00
1.00
1
2
3
4
5
6
7
8
9
10
12
15
17
22
30
31
32
33
34
0
%s Me no sell this item.~
%s You no have that item.~
%s Me no buy that.~
%s Sorry, me no have money.~
%s Sorry, you no have money.~
%s *GRUNT* Gimme %s.~
%s Me give you %s for that.~
0
0
35050
0
35056
0
28
0
28
N
N
N
We open now, welcome!~
We closed now!~
0
0
N
9
Me no sell to your people!~
X
#35101~
N
5725
364
412
35100
35002
3050
95547
6089
0
0.70
1.30
1
2
3
4
5
8
9
10
11
12
13
15
17
18
19
22
25
27
28
29
31
32
0
%s Sorry friend, but I don't see that for sale.~
%s Bah! How can I purchase something off you that you don't own!~
%s Naw, I don't want that, take it away!~
%s I'm afraid my cash flow is a bit low, try back later.~
%s Sure you can have that, as soon as you have the money to pay me for it!~
%s That'll be %s, use it to reak vengence on the elves up above.~
%s I'll give you %s for that.~
0
0
35101
0
35105
0
28
0
0
N
Y
Y
The shop is now open!~
The shop is now closed!~
0
0
N
6
We don't deal with your kind here!~
X
#35199~
N
35201
13723
203
204
399
3051
412
5725
3061
347
17070
0
1.00
1.00
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
15
16
17
18
19
20
21
22
23
24
28
25
26
28
29
30
31
32
33
34
0
I'm not selling that, %s!~
You don't seem have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
35199
0
35207
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#35252~
N
35250
13723
398
377
0
1.00
1.00
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
29
30
31
32
33
34
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s My son, you do not have the required amount of money units to aquire this item, please try again later.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
35252
0
35253
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#35300~
N
35301
5725
3050
6089
364
0
1.00
1.00
1
2
3
4
5
8
9
10
11
12
13
15
17
18
19
22
25
27
28
29
31
32
0
%s Forgive me master i do not have that item.~
%s My master i cannot take from you, that which you do not have.~
%s Master, I can not accept that.~
%s I have nothing other than my service to give.~
%s Master you do not have enough to complete the transaction.~
%s Master may it serve you as well as i try to %s.~
%s Master my service is not enough, I offer you %s for the item.~
0
0
35300
0
35303
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
0
I do not sell to your people!~
X
#35554~
N
5725
364
412
35551
3029
3050
95547
6089
53
377
204
203
0
0.70
1.30
1
2
3
4
5
8
9
10
11
12
13
15
17
18
19
22
25
27
28
29
31
32
0
%s Sorry friend, but I don't see that for sale.~
%s Bah! How can I purchase something off you that you don't own!~
%s Naw, I don't want that, take it away!~
%s I'm afraid my cash flow is a bit low, try back later.~
%s Sure you can have that, as soon as you have the money to pay me for it!~
%s That'll be %s, use it to reak vengence on the elves up above.~
%s I'll give you %s for that.~
0
0
35554
0
35552
0
28
0
0
N
Y
Y
The shop is now open!~
The shop is now closed!~
0
0
N
6
We don't deal with your kind here!~
X
#35703~
N
35702
5725
364
347
3050
0
1.00
1.00
1
2
3
4
5
8
9
10
11
12
13
15
17
18
19
22
25
27
28
29
31
32
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
35703
0
35704
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#35902~
N
35901
364
6089
3050
5725
0
1.00
1.00
4
5
9
11
15
17
12
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
35902
0
35903
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#35952~
N
35002
6089
3050
3061
95540
13723
35909
0
1.00
1.00
21
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
22
23
24
25
26
29
31
32
33
34
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
35952
0
35957
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
