#29300~
N
29301
53
111
109
108
347
364
412
6098
398
3050
377
0
0.50
1.00
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
18
17
19
21
22
23
24
25
26
30
31
32
33
34
35
36
37
38
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
29300
0
29309
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
