#42963~
N
42909
42906
9332
6122
20213
20217
20203
20224
20225
20246
20221
20222
20227
20240
20243
53101
53105
53111
99412
99410
99413
99416
99425
99431
99436
99437
99438
42953
0
1.00
1.00
1
2
3
4
5
8
9
10
11
15
17
19
30
34
36
37
0
I'm only selling what I list, %s!~
You don't seem to have that item, %s.~
I won't buy garbage, %s.~
Sorry there %s, but I don't have the money.~
Put down the &+Gb&N&+go&+Gn&N&+gg&N you lack the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
42963
0
42912
4
20
21
3
N
Y
N
Lets get this joint rolling!~
My surreal shop is closed till next time.~
0
0
N
10
I do not sell to your people!~
X
