#11108~
N
3000
3001
3002
3003
3004
0
1.00
1.00
0
%s I only sell drinks here!~
%s I don't buy nothin here.~
%s I don't buy nothin here.~
%s I don't buy nothin here.~
%s Sorry, we don't allow bartabs here, cash up front please.~
%s Here ya go, %s coins please.~
%s BUG! Report to a god that there is a bug in shop number #69!~
0
0
11108
0
11121
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#11109~
N
364
2812
2813
0
1.00
1.00
0
%s Only food here pal, gimme a break!~
%s Not Interested pal.~
%s Not interested pal.~
%s Not interested pal.~
%s Hey! This aint a free kitchen pal, take a hike!~
%s Here ya go pal, %s for that. Enjoy your meal!~
%s BUG! Report to a god that shop #68 is buggy!~
0
0
11109
0
11124
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
