#14004~
N
14008
14020
14112
0
0.40
1.40
13
2
10
10
2
0
%s Hmmm, I'm sorry I seem to be all out of that.~
%s Uhh, check your inventory again...~
%s I'm sorry, but I don't sell that kind of thing here.~
%s Hey!  I'm a poor Tinker, not a rich spendy merchant.~
%s This stuff isn't free.  A Tinker needs to make a living too, ya know.~
%s That'll be a mere %s coins.~
%s I'll take that and give you %s coins for it.~
0
0
14004
0
14050
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
