#28904~
N
28902
364
384
377
3050
398
53
108
109
111
203
204
0
1.00
1.00
2
3
5
6
7
9
10
11
8
12
13
14
15
16
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
4
0
Not within my supplies, Sire %s.~
I do not see it, Master %s.~
Alas, not beneficial, %s.~
I beg your pardon Sire %s, no money.~
The Rules clearly state you must use coins, Sire %s.~
Certainly, Sire %s, that will be %s.~
Master %s, I will give you %s for that.~
0
0
28904
0
28909
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
