#80111~
N
80113
80114
80115
0
1.00
1.00
19
15
17
0
%s, I sell food, water, and not much else.~
%s You don't seem to have that with you.~
%s I don't want it, go away.~
%s Do I look that rich to you?~
%s Yeah, well, try showing some coin first.~
%s Thank you, that will be %s.~
Ok, %s, I will give you %s for that.~
0
0
80111
0
80304
0
28
0
28
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#80123~
N
80118
0
0.80
1.20
0
%s, I sell ale, nothing else. You buy ale, or you leave.~
%s, you don't have it, and if you did I still wouldn't buy it.~
%s, I don't buy anything, this is a bar you fool.~
Sorry there %s, but I don't have the money.~
%s What? For free!? Forget it!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
80123
0
80301
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#80174~
N
80189
80190
80191
80192
0
0.90
1.50
5
6
7
9
11
30
37
0
I only sell Teglaron's products, %s!~
Teglaron would kill me if I bought it sight unseen, %s.~
We only sell and repair weapons and armor, %s.~
I wish I could, %s, but I haven't the money.~
Well, %s, come back later with some money.~
Here, %s, that will be %s, please use it well.~
Well, %s, I guess I'll give you %s for it.~
0
0
80174
0
80336
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#80186~
N
80181
347
364
377
0
0.80
1.50
5
6
6
7
9
11
15
17
19
30
37
0
Well, %s, I am afraid I am low on supplies and don't have that.~
I wish you did have it, %s, I need to restock my store.~
I only buy things I can sell again later, %s.~
I would love to, %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s.  That will be %s, you have a pleasant day.~
Hmmm, %s, I will buy it for %s, but only because I need to restock.~
0
0
80186
0
80364
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#80188~
N
80182
80183
80184
0
1.00
1.00
0
This is a restaurant, %s, order from the menu.~
Can't you see this is a restaurant, %s?~
Can't you see that this is a restaurant, %s?~
Sorry there %s, but I don't have the money.~
%s, you will need more money than that to eat here.~
%s, you won't regret spending %s on this fine meal.~
%s, I will give you %s for that.~
0
0
80188
0
80369
0
28
0
28
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#80194~
N
340
341
342
0
1.00
1.00
0
C'mon, %s, order something I actually have.~
%s, this is a bar, talk to Brokenmoon if you are selling.~
%s, this is a bar, go talk to Brokenmoon.~
Sorry there %s, but I don't have the money.~
You will need to show a few coins, %s.~
Here you go, %s. That will be %s, please, relax and enjoy.~
%s, I will give you %s for that.~
0
0
80194
0
80351
0
28
0
28
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#80197~
N
80185
80186
80187
0
0.70
1.20
10
0
Only the potions you see, %s!~
Well, %s, I might be interested but first you have to show it to me.~
I only buy and sell potions, %s.~
%s, it would seem I don't have enough money.~
Come now, %s, you know it costs more than you have.~
Certainly %s, that will be %s.~
%s, I think %s is a fair price.~
0
0
80197
0
80347
0
28
0
28
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#80201~
N
80193
80194
80195
0
0.80
1.40
8
0
%s, I sell only jewelry and fine metals.~
%s, as with all things, I must be able to see it before buying it.~
I am sorry, %s, but I only deal in jewels and metals.~
I would love to buy it, %s.  I simply don't have the money.~
I am sorry %s, but it costs more than you have.~
%s, you will not regret paying %s for this fine item.~
%s, I can just afford to give you %s for that somewhat shoddy piece.~
0
0
80201
0
0
0
28
0
28
Y
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
