#9413~
N
9401
9413
9402
9432
9409
9433
363
368
369
0
0.50
2.50
9
5
13
8
15
17
1
31
11
0
%s, are you blind?~
%s don't play games with me.~
%s this is a weapons shop, you fool.~
%s but that's a bit out of my price range.~
%s you can't afford that.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
9413
0
9611
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#9414~
N
9401
9402
9432
0
0.90
1.10
13
15
17
22
11
19
0
%s, are you blind?~
%s don't play games with me.~
%s this is a weapons shop, you fool.~
%s but that's a bit out of my price range.~
%s you can't afford that.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
9414
0
9612
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#9415~
N
9428
9429
9430
9439
0
0.80
1.10
2
10
3
4
33
34
0
%s, are you blind?~
%s don't play games with me.~
%s this is a weapons shop, you fool.~
%s but that's a bit out of my price range.~
%s you can't afford that.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
9415
0
9613
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#9416~
N
9430
9439
9427
0
0.75
1.50
2
3
4
33
0
%s, are you blind?~
%s don't play games with me.~
%s this is a weapons shop, you fool.~
%s but that's a bit out of my price range.~
%s you can't afford that.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
9416
0
9614
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
