#67320~
N
67303
67304
67305
67306
0
0.79
1.57
10
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
67320
0
67433
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
Y
4
I do not sell to your people!~
X
#67322~
N
67310
67311
67312
67313
67314
0
0.80
1.50
3
4
2
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
67322
0
67439
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
Y
4
I do not sell to your people!~
X
#67324~
N
67353
67354
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
67324
0
67445
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#67327~
N
67318
67319
67320
67321
67322
0
0.60
1.30
5
7
6
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
67327
0
67446
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#67336~
N
67330
67331
67332
67354
0
0.25
1.30
19
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
67336
0
67489
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#67337~
N
67333
67334
67335
67336
0
0.50
1.70
11
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
67337
0
67490
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#67338~
N
67337
67338
67339
67340
67341
67342
67343
0
1.00
1.00
9
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
67338
0
67491
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#67340~
N
67348
67347
67346
67345
67352
0
1.00
1.20
19
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
67340
0
67495
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#67341~
N
67363
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
67341
0
67305
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#67345~
N
67353
67332
67352
67354
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
67345
0
67494
0
28
0
28
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#67352~
N
67359
67360
67361
0
0.45
1.60
1
6
12
13
0
I wouldn't sell such things, %s!~
You don't seem have it, %s.~
I don't buy such things, %s. I'm an honest man.~
Sorry there %s, but I don't have the money.~
Go get your mom to give you your allowance, %s!~
Thanks, %s, for the %s.~
%s, I will give you %s for that.~
0
0
67352
0
67538
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
