#29100~
N
29100
29101
29102
29103
29104
203
204
3050
108
109
111
1514
5322
8336
1134
5319
16649
590
0
1.00
1.00
1
2
3
4
5
6
7
8
9
10
11
12
13
15
17
19
18
30
31
34
32
23
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
29100
0
29101
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
