#22431~
N
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
22431
0
22509
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#22442~
N
22409
22408
22410
22402
364
386
54
363
368
369
0
1.00
1.00
5
13
9
8
4
37
34
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
22442
0
22436
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#22443~
N
22411
22412
22413
22414
22415
22416
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
22443
0
22422
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#22445~
N
22419
22418
22417
73
77
0
1.00
1.00
9
5
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
22445
0
22471
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#22460~
N
22402
22436
0
1.00
1.00
1
2
3
4
5
6
8
9
10
30
37
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
22460
0
22534
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
