#8002~
N
3076
3071
3043
0
0.30
1.50
9
0
%s I dont have one of those right now.~
%s If you had one of those, we could do business.~
%s We only deal in fine cloaths here.~
%s As embarasing is this is, I cant afford that at this time.~
%s The bank is right next door, prehaps you should go do a withdraw?~
%s Here you go, that will cost you %s, have a nice day.~
%s Okay, I will give you %s for that.~
0
0
8002
0
8112
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8003~
N
3001
3002
3003
12531
3091
0
0.30
1.23
17
0
%s I dont know how to make that kinda brew.~
%s Why would I want to buy that?~
%s This is a BAR ya fool!~
%s I dont bye em, I sell em.~
%s No tabs here pal.~
%s Here ya go bub, thats %s~
%s Okay, as your a pal ill take that for %s.~
0
0
8003
0
8108
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8005~
N
300
310
312
315
317
0
0.30
1.20
19
17
0
%s Thats not on the menu tonight.~
%s That will be a hard meal for us to give to the poor of Mirthil Hall.~
%s We only serve food here.~
%s Buy food?? We donate extra to the poor of Mirthil Hall.~
%s This is not some slop join in Mithril Hall, please pay your bill in full or go wash dishes.~
%s A fine choice! Your bill comes to %s, enjoy!~
%s Very well, I shall give you %s for that and donate it to the poor of Mithril Hall.~
0
0
8005
0
8106
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8006~
N
12116
25400
25401
3051
5541
0
0.30
1.50
10
0
%s I can't seem to locate that potion.~
%s You dont have that potion silly.~
%s We only deal in potions here.~
%s I cant spend that much on a potion like that now.~
%s You will need to get more money if you want that.~
%s That will cost you %s, may it serve your needs.~
%s Ill pay %s for that, thank you.~
0
0
8006
0
8105
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8007~
N
101
3054
5214
0
0.30
1.50
3
4
0
%s I don't seem to have that item.~
%s You dont have that, how do you expect me to buy it?~
%s I dont trade in such items.~
%s I cant pay for am item that powerful at this time.~
%s You seem to be a tad short, prehaps a few more monsters killed would give youthe required money?~
%s That will cost you %s my friend, here you go.~
%s Hmm, yes I could use one of those, here is %s for it.~
0
0
8007
0
8103
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8008~
N
3085
3080
3075
3070
3046
0
0.30
1.50
9
0
%s I dont have one right now..try back later.~
%s If you had that, I might just buy it.~
%s I only buy and sell armor.~
%s I cant afford armor like that!!~
%s No Barter, No Credit, No Cash, No Dice!~
%s That little item just cost you %s, thanks!~
%s What the hell, here is %s for that.~
0
0
8008
0
8022
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8010~
N
203
204
3050
0
0.30
1.10
2
2
12
0
%s Do you see that on the list?~
%s It would help if you HAD one of those!~
%s We dont deal in those here.~
%s That item is too costly for me right now.~
%s The bank is 1 s, 5 w and 1 s.~
%s That will cost you %s.~
%s I'll give you %s for that.~
0
0
8010
0
8021
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8011~
N
3025
3024
283
256
0
0.30
1.50
5
0
%s I dont carry that weapon.~
%s Look, if you want to sell me a weapon, fine, but at least have it!~
%s I only deal in weapons..thats why we are called WEAPONSHOP!!~
%s I bought a Doombringer sword this morning, so I cant afford that right now.~
%s NO CREDIT!~
%s That will cost you %s.~
%s I'll give you %s for the crappy weapon, cuz im in a generious mood.~
0
0
8011
0
8013
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8012~
N
3032
3069
396
376
364
191
0
0.30
1.20
19
15
1
0
%s Sorry, can't seem to find one of those.~
%s Thin air holds no interest for me..sorry.~
%s Sorry, I dont deal in that sorta thing.~
%s I dont seem to have enough money for that right now.~
%s You dont have enough gold...prehaps you can get a job.~
%s Ill take %s for that.~
%s I will give you %s for that.~
0
0
8012
0
8009
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8021~
N
3049
3029
386
385
0
0.30
1.20
17
0
%s Next time type list.~
%s Check your inventory lately?~
%s Lisen dolt, we sell BARRELS here!~
%s Im a tad short right now, try again later.~
%s Do I look like the King? NO CREDIT!~
%s That will be %s, next!~
%s Sure I buy used barrels ill give ya %s for that.~
0
0
8021
0
8005
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8023~
N
3001
3002
3003
3004
0
0.30
1.00
17
0
%s I dont know how to make that kinda brew.~
%s Why would I want to buy that?~
%s This is a BAR ya fool!~
%s I dont bye em, I sell em.~
%s No tabs here pal.~
%s Here ya go bub, thats %s~
%s Okay, as your a pal ill take that for %s.~
0
0
8023
0
8202
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8032~
N
203
204
6834
3036
0
0.30
1.20
8
0
%s I dont have that for sale at this time.~
%s Go home and get it, and ill take a look at it.~
%s Sorry, I only deal in fine gems and jewelry~
%s Oh my god! I can't afford such a wonderful Gem....sniff.~
%s My dear, this IS a busniess, we are here to make money.~
%s That will cost you only %s, have a nice day.~
%s Hmmm..I shall give you %s for that fine item.~
0
0
8032
0
8024
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8035~
N
3001
3002
3003
3004
0
0.30
1.00
17
0
%s I dont know how to make that kinda brew.~
%s Why would I want to buy that?~
%s This is a BAR ya fool!~
%s I dont bye em, I sell em.~
%s No tabs here pal.~
%s Here ya go bub, thats %s~
%s Okay, as your a pal ill take that for %s.~
0
0
8035
0
8015
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8043~
N
3060
3061
3247
11030
11031
0
0.30
1.00
22
12
0
%s I dont have such a craft at this time.~
%s Well, where is it?~
%s Sorry, I only deal in watercraft & Tickets.~
%s Ack!  I dont have that kinda cash on me...come back later.~
%s Look, this is a business, I need cash for my boats or we cant do business, and thats not enough cash!~
%s That will be %s, here is your item, may it serve you well.~
%s Hmmm, okay ill give you %s for that used item.~
0
0
8043
0
8111
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8055~
N
8022
8006
8004
8007
8008
8023
8009
0
0.30
2.00
6
7
30
5
0
%s sorry, I dont have that for sale.~
%s It might help if you HAD one.~
%s I don't deal in that kinda crap.~
%s Sorry, but I don't have the money.~
%s .come back AFTER you get a job!~
%s Ah! A wish choice, here you go %s.~
%s Considering im a tad low on those i'll give you %s for that.~
0
0
8055
0
8327
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
4
I do not sell to your people!~
X
#8300~
N
376
283
3902
1403
3043
0
0.30
1.00
9
5
10
19
17
0
%s It looks like I dont have one of those.~
%s I cant but it if you dont have it!~
%s This shop sells ranger goods only.~
%s I cant afford that right now..try later.~
%s We sell goods at a discount, but we dont give them away!~
%s That will cost ya %s, enjoy it my friend!~
%s Okay, I can take that off your hands for %s~
0
0
8300
0
8309
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8301~
N
3001
3002
3003
3004
0
0.30
1.00
17
0
%s I dont know how to make that kinda brew.~
%s Why would I want to buy that?~
%s This is a BAR ya fool!~
%s I dont bye em, I sell em.~
%s No tabs here pal.~
%s Here ya go bub, thats %s~
%s Okay, as your a pal ill take that for %s.~
0
0
8301
0
8306
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8302~
N
3018
7202
3025
3046
3029
0
0.30
1.50
9
5
10
17
0
%s We dont allow that sort of item my child.~
%s Im sorry, but you dont have that now do you?~
%s We only deal in holy items my child.~
%s That item would break the church coffers!~
%s We can't sell you that item for so few coins, prehaps if you got a job you would have more money?~
%s That will only cost you %s, as you are a guild member.~
%s Seeing as you are a guild memeber, ill give you %s for that.~
0
0
8302
0
8075
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8303~
N
3001
3002
3003
3004
0
0.30
1.00
17
0
%s I dont know how to make that kinda brew.~
%s Why would I want to buy that?~
%s This is a BAR ya fool!~
%s I dont bye em, I sell em.~
%s No tabs here pal.~
%s Here ya go bub, thats %s~
%s Okay, as your a pal ill take that for %s.~
0
0
8303
0
8073
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8304~
N
3001
3002
3003
3004
0
0.30
1.00
17
0
%s I dont know how to make that kinda brew.~
%s Why would I want to buy that?~
%s This is a BAR ya fool!~
%s I dont bye em, I sell em.~
%s No tabs here pal.~
%s Here ya go bub, thats %s~
%s Okay, as your a pal ill take that for %s.~
0
0
8304
0
8116
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8305~
N
18280
3054
5214
203
204
0
0.30
1.00
2
3
10
0
%s I cant seem to conjour one of those up.~
%s My spells show that you dont possess one of those.~
%s The guild does not trade in goods such as those.~
%s I cant offer you enough for such an item.~
%s You are a member, but we do have to cover our cost, please get some more cash.~
%s As you are a member, it will only cost you %s.~
%s As you are a member, ill give you %s for that.~
0
0
8305
0
8118
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8306~
N
0
0.30
1.00
5
9
0
%s Look I dont have one of those, can we try something else?~
%s I cant buy what you dont have now can I?~
%s Look bub, armor and weapons is all we do here.~
%s Something like that would put me outta business, cant afford it, sorry.~
%s Look, we give discounts to memebers, but your pushing it!~
%s A fine choice, and for memebers only %s.~
%s Seeing as you are a guild memeber, ill take that off your hands for %s~
0
0
8306
0
8016
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8307~
N
8331
0
0.30
1.00
5
9
10
0
%s I dont seem to have one of those.~
%s Look bub, dont try and con an con okay, you dont have that!~
%s I don't fence goods like dat.~
%s I cant cover that now...try me next week.~
%s Look, I need to stay in business, no CREDIT!~
%s Your a member and ill cut you the memeber deal, so its only %s~
%s As your a guild memeber, for you ill pay %s for that.~
0
0
8307
0
8204
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8308~
N
8335
8336
8337
8338
8339
0
0.30
1.00
5
9
10
17
0
%s I am an instrument maker, I would never deal in such things!~
%s I never buy anything without first checking the merchandise myself!~
%s Look around you, does it _look_ like I would buy something like that?~
%s By the gods that's a fine instrument!... if only I had that kind of money.~
%s Don't try to trick a trickster, I can see you haven't enough.~
%s Well, since you are a guild member, I'll sell it for only %s!~
%s Hmm... I do rather like the look of that. I'll take it for %s.~
0
0
8308
0
8322
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8309~
N
8342
8343
8344
8345
0
0.30
1.00
17
0
%s Sorry, dear, we do not stock that. Why not try some of my _special_ brew?~
%s Are you trying to pull a fast one on me, hon?~
%s Oh no no no, I don't deal in that kind of thing.~
%s Oh my, I don't have enough to buy that!... say, how about making it a gift?~
%s No matter how cute you are, sweetie, I don't _give_ things away.~
%s Terrific! And since you're so nice I'll only charge you %s~
%s Done! And because you're so sweet I'll generously give you %s for it!~
0
0
8309
0
8317
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
#8310~
N
203
204
0
0.30
1.00
1
3
4
10
0
%s I dont seem to have that, sorry my friend.~
%s If you owned one of those, we could talk business.~
%s I dont deal in such items my young friend.~
%s I could not affored such an item..alas.~
%s You seem to be a tad short on cash at this time.~
%s That is a wise choice, and for members here its only %s~
%s Seeing as you are a guild memeber, ill buy that for %s.~
0
0
8310
0
8315
0
28
0
0
N
Y
N
The shop is now open!~
The shop is now closed!~
0
0
N
0
I don't sell to your kind!~
X
