#132500~
N
132507
132508
132509
0
0.70
1.10
0
Look here %s, what do I look like?  I don't sell that.~
I don't deal in items I can't see %s.~
%s, I refuse to deal in such matters.~
A thousand pardons, but I cannot afford that %s.~
Perhaps you forgot to ask your mother for your allowance, %s?~
Oh, splendid %s!  You won't be disappointed.  That will be %s.~
I will give you %s for that.~
0
0
132500
0
132557
0
28
0
28
N
Y
N
Come one, come all, try our FABULOUS fast foods!~
Oh, dear.  It is late, sorry folks we're closed.~
0
0
N
4
Ewww!  I don't deal with YOU'RE kind.  Tssh.~
X
#132501~
N
132515
132516
132517
132554
835
132632
0
0.70
1.50
0
I do not sell that %s.~
Perhaps you have it in your pocket %s?~
I don't deal in such wares %s.~
I don't seem to have enough money %s.~
I cannot survive on mere shillings, return when you have money %s.~
That potion will cost you %s %s.~
I will give you for that %s.~
0
0
132501
0
132554
0
28
0
28
N
N
N
Come one!  Come all!  Potions for sale!~
I am on a capaccino break, come back later.~
0
0
N
1
Must be the wind, for I know one of THOSE people wouldn't dare talk to me.~
X
#132502~
N
132521
132522
132523
132529
132530
132531
132565
132573
132574
132576
132579
0
0.30
1.50
9
11
37
0
Don't waste my time, damnit!  I have work to do %s.~
I don't buy things I can't see %s.~
%s, perhaps you have me confused with that fairy chef?~
Grrr, I don't have the money fer that %s.~
Did you ever think of a part-time job to pay for that %s?~
That fine piece of armor will cost ye %s %s.~
I will give ye %s for that, and not a shilling more %s.~
0
0
132502
0
132629
0
28
0
28
N
N
N
If you drool on it, you bought it.~
The forge needs time to rest.~
0
0
N
1
Let me see you're greencard first, deadbeat.~
X
#132525~
N
132541
132543
132537
132538
132539
132540
132542
0
0.30
1.50
8
27
0
I'm not selling that %s.~
Perhaps you have it stored somewhere for safe keeping %s?~
I only deal in gems and fine treasures %s.~
Sorry, but I don't have the money to buy that from you %s.~
Sorry, perhaps you left your purse at home %s.~
Thank you, that will be %s %s.~
I will give you %s for that %s.~
0
0
132525
0
132741
0
28
0
28
N
N
N
Come one, come all, to Hernic's fine jewels!~
My shop is now closed.~
0
0
N
1
I do not sell to your kind of people!~
X
#132530~
N
132552
132553
0
0.70
1.10
0
I'm not selling that %s.~
You don't have that item %s.~
I won't buy that %s.~
Sorry, but I don't have the money %s.~
Sorry, but you don't have the money %s.~
Thank you, that will be %s %s.~
I will give you %s for that %s.~
0
0
132530
0
132612
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#132551~
N
132600
132601
132545
132546
132547
132548
132549
0
0.70
1.10
0
%s I don't need ya'ta jack me off, thats why Bertha is in back..~
%s if I wanted to get screwed outta my money I'd goto Bertha!~
I don't deal in that crap %s.~
Do I look like an idiot %s?~
Beat it %s!~
Thank you, that will be %s %s.~
I will give you %s for that %s.~
0
0
132551
0
132766
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#132558~
N
132588
0
0.70
1.10
0
I'm not selling that %s.~
You don't have that item %s.~
I won't buy that %s.~
Sorry, but I don't have the money %s.~
Sorry, but you don't have the money %s.~
Thank you, that will be %s %s.~
I will give you %s for that %s.~
0
0
132558
0
132556
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#132561~
N
132604
132605
132606
132570
132609
132610
835
336
0
0.70
1.10
0
I'm not selling that %s.~
You don't have that item %s.~
I won't buy that %s.~
Sorry, but I don't have the money %s.~
Sorry, but you don't have the money %s.~
Thank you, that will be %s %s.~
I will give you %s for that %s.~
0
0
132561
0
132552
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#132566~
N
132550
132551
132555
132556
132558
132569
132586
0
0.70
1.10
5
0
I'm not selling that %s.~
Don't try that again, or I'll slice your gonads from your body %s.~
I won't buy that crap %s.~
I don't need that, maybe later %s.~
Cough up some money first, deadbeat! %s~
Thank you, that will be %s %s.~
I will give you %s for that %s.~
0
0
132566
0
132742
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
Get lost, you pissant!~
X
#132570~
N
132519
132559
132572
132567
132568
132587
53
11010
11011
1211
191
0
0.30
1.10
1
22
0
I'm don't carry that, friend %s.~
Perhaps you misplaced it %s?~
I don't deal in that %s.~
Sorry, but I don't have the money %s.~
You need cash before you can buy things %s!~
Thank you, that will be %s %s.~
I will give you %s for that %s.~
0
0
132570
0
132761
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#132585~
N
132589
132592
132593
132594
132595
500
73
77
0
0.30
1.50
8
27
0
Grrrr. Get outta here %s!~
I oughta slit yer troat %s!~
What do ya take me fer %s?~
Bleh, worthless %s!~
Go steal some money, jackass %s.~
Give me %s and its yers %s.~
I will give you %s for that %s.~
0
0
132585
0
132530
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#132586~
N
132520
132522
132564
0
0.30
1.50
9
11
5
0
I'm don't carry that, friend %s.~
Perhaps you misplaced it %s?~
I don't deal in that %s.~
Sorry, but I don't have the money %s.~
Broke?  No dice %s!~
Thank you, that will be %s %s.~
I will give you %s for that %s.~
0
0
132586
0
132543
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#132611~
N
132611
132612
132613
132614
132615
54
0
1.00
1.50
6
7
30
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
132611
0
132979
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#132613~
N
132616
132617
132618
132619
132620
132622
132623
132630
0
1.00
1.00
2
3
4
5
8
9
10
15
19
34
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
132613
0
132857
4
20
21
3
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#132615~
N
820
821
823
822
824
825
826
835
827
828
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
132615
0
132553
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#132617~
N
66709
253
252
431
74203
191
363
368
369
400223
400224
0
0.30
1.50
5
9
11
37
0
I'm don't carry that, %s.~
Perhaps you misplaced it %s?~
I don't deal in that %s.~
Sorry, but I don't have the money %s.~
Did you wander into the eidolon area %s?~
Thank you, that will be %s %s.~
I will give you %s for that %s.~
0
0
132617
0
132500
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#132650~
N
203
204
3050
0
0.30
1.23
3
2
4
0
I'm not selling that item! Look again %s!~
You don't have that item for me to purchase %s.~
I won't buy that crap %s!~
Sorry, but I don't have the money to buy that off ya %s.~
Sorry, but you don't have the money! There will be no free handouts %s!~
Thank you, that will be %s %s.~
I will give you %s for that magical item %s.~
0
0
132650
0
133026
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#132655~
N
132515
132517
132554
132630
0
0.30
4.00
23
16
21
0
Busy, busy, busy, go away %s.~
What mud cannot see, mud cannot buy %s.~
Your belly button is unscrewed %s.~
I am out of shiny metal wealth %s.~
I reponly trade for shiny metal wealth %s.~
That will be %s towards my wig %s.~
I will give you %s for that %s.~
0
0
132655
0
132985
0
28
0
28
N
N
N
Busy, busy, busy.~
And the butterfly screams on....~
0
0
N
1
I do not sell to your people!~
X
#132674~
N
400223
400224
132507
0
0.75
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
132674
0
133071
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
