#6000~
N
6007
6008
6009
0
0.70
1.10
0
What do I look like?  I don't sell that.~
I don't deal in items I can't see.~
I refuse to deal in such matters.~
A thousand pardons, but I cannot afford that.~
Perhaps you forgot to ask your mother for your allowance?~
Oh, splendid!  You won't be disappointed.  That will be %s.~
I will give you for that.~
0
0
6000
0
6058
0
28
0
28
N
Y
N
Come one, come all, try our FABULOUS fast foods!~
Oh, dear.  It is late, sorry folks we're closed.~
0
0
N
4
Ewww!  I don't deal with YOU'RE kind.  Tssh.~
X
#6001~
N
6015
6016
6017
6054
835
6132
0
0.70
1.50
0
I do not sell that.~
Perhaps you have it in your pocket?~
I don't deal in such wares.~
I don't seem to have enough money.~
I cannot survive on mere shillings, return when you have money.~
That potion will cost you %s.~
I will give you for that.~
0
0
6001
0
6055
0
28
0
28
N
N
N
Come one!  Come all!  Potions for sale!~
I am on a capaccino break, come back later.~
0
0
N
1
Must be the wind, for I know one of THOSE people wouldn't dare talk to me.~
X
#6002~
N
6021
6022
6023
6029
6030
6031
6065
6073
6074
6076
6079
0
0.30
1.50
9
11
37
0
Don't waste my time, damnit!  I have work to do.~
I don't buy things I can't see.~
Perhaps you have me confused with that fairy chef?~
Grrr, I don't have the money fer that.~
Did you ever think of a part-time job to pay for that?~
That fine piece of armor will cost ye %s.~
I will give ye for that, and not a shilling more.~
0
0
6002
0
6130
0
28
0
28
N
N
N
If you drool on it, you bought it.~
The forge needs time to rest.~
0
0
N
1
Let me see you're greencard first, deadbeat.~
X
#6025~
N
6041
6043
6037
6038
6039
6040
6042
0
0.30
1.50
8
27
0
I'm not selling that.~
Perhaps you have it stored somewhere for safe keeping?~
I only deal in gems and fine treasures.~
Sorry, but I don't have the money to buy that from you.~
Sorry, perhaps you left your purse at home.~
Thank you, that will be %s.~
I will give you for that.~
0
0
6025
0
6242
0
28
0
28
N
N
N
Come one, come all, to Hernic's fine jewels!~
My shop is now closed.~
0
0
N
1
I do not sell to your kind of people!~
X
#6030~
N
6052
6053
0
0.70
1.10
0
I'm not selling that.~
You don't have that item.~
I won't buy that.~
Sorry, but I don't have the money.~
Sorry, but you don't have the money.~
Thank you, that will be %s.~
I will give you for that.~
0
0
6030
0
6113
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6051~
N
6100
6101
6045
6046
6047
6048
6049
0
0.70
1.10
0
I don't need ya'ta jack me off, thats why Bertha is in back..~
If I wanted to get screwed outta my money I'd goto Bertha!~
I don't deal in that crap.~
Do I look like an idiot?~
Beat it!~
Thank you, that will be %s.~
I will give you for that.~
0
0
6051
0
6267
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6058~
N
6088
0
0.70
1.10
0
I'm not selling that.~
You don't have that item.~
I won't buy that.~
Sorry, but I don't have the money.~
Sorry, but you don't have the money.~
Thank you, that will be %s.~
I will give you for that.~
0
0
6058
0
6057
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6061~
N
6104
6105
6106
6070
6109
6110
835
336
0
0.70
1.10
0
I'm not selling that.~
You don't have that item.~
I won't buy that.~
Sorry, but I don't have the money.~
Sorry, but you don't have the money.~
Thank you, that will be %s.~
I will give you for that.~
0
0
6061
0
6053
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6066~
N
6050
6051
6055
6056
6058
6069
6086
0
0.70
1.10
5
0
I'm not selling that.~
Don't try that again, or I'll slice your gonads from your body.~
I won't buy that crap.~
I don't need that, maybe later.~
Cough up some money first, deadbeat!~
Thank you, that will be %s.~
I will give you for that.~
0
0
6066
0
6243
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
Get lost, you pissant!~
X
#6070~
N
6019
6059
6072
6067
6068
6087
53
11010
11011
1211
191
0
0.30
1.10
1
22
0
I'm don't carry that, friend.~
Perhaps you misplaced it?~
I don't deal in that.~
Sorry, but I don't have the money.~
You need cash before you can buy things!~
Thank you, that will be %s.~
I will give you for that.~
0
0
6070
0
6262
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6085~
N
6089
6092
6093
6094
6095
500
73
77
0
0.30
1.50
8
27
0
Grrrr.~
I oughta slit yer troat!~
What do ya take me fer?~
Bleh, worthless!~
Go steal some money, jackass.~
Give me and its yers.~
I will give you for that.~
0
0
6085
0
6031
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6086~
N
6020
6022
6064
0
0.30
1.50
9
11
5
0
I'm don't carry that, friend.~
Perhaps you misplaced it?~
I don't deal in that.~
Sorry, but I don't have the money.~
Broke?  No dice!~
Thank you, that will be %s.~
I will give you for that.~
0
0
6086
0
6044
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6111~
N
6111
6112
6113
6114
6115
54
0
1.00
1.50
6
7
30
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you for that.~
0
0
6111
0
6609
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6113~
N
6116
6117
6118
6119
6120
6122
6123
6130
0
1.00
1.00
2
3
4
5
8
9
10
15
19
34
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you for that.~
0
0
6113
0
6358
4
20
21
3
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6115~
N
820
821
823
822
824
825
826
835
827
828
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you for that.~
0
0
6115
0
6054
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6117~
N
66709
253
252
431
74203
191
363
368
369
0
0.30
1.50
5
9
11
37
0
I'm don't carry that, friend.~
Perhaps you misplaced it?~
I don't deal in that.~
Sorry, but I don't have the money.~
Did you wander into the eidolon area?~
Thank you, that will be %s.~
I will give you for that.~
0
0
6117
0
6001
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6500~
N
6500
0
0.30
4.00
23
16
21
0
Busy, busy, busy.~
What mud cannot see, mud cannot buy.~
Your belly button is unscrewed.~
I am out of shiny metal wealth.~
I reponly trade for shiny metal wealth.~
That will be towards my wig.~
Is shiny metal wealth enough? Good.~
0
0
6500
0
0
0
28
0
28
Y
N
N
Busy, busy, busy.~
And the butterfly screams on....~
0
0
N
1
I do not sell to your people!~
X
#6519~
N
203
204
3050
6537
0
0.30
1.23
3
2
4
0
I'm not selling that item! Look again dummy!~
You don't have that item for me to purchase.~
I won't buy that crap!~
Sorry, but I don't have the money to buy that off ya.~
Sorry, but you don't have the money! There will be no free handouts!~
Thank you, that will be %s.~
I will give you for that magical item.~
0
0
6519
0
6656
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
