#6000~
N
6007
6008
6009
0
0.70
1.10
0
%s What do I look like?  I don't sell that.~
%s I don't deal in items I can't see.~
%s I refuse to deal in such matters.~
%s A thousand pardons, but I cannot afford that.~
%s Perhaps you forgot to ask your mother for your allowance.~
%s Oh, splendid!  You won't be disappointed.  That will be %s.~
%s I will give you %s for that.~
0
0
6000
0
6058
0
28
0
28
N
Y
Y
Come one, come all, try our FABULOUS fast foods!~
Oh, dear.  It is late, sorry folks we're closed.~
0
0
N
4
Ewww!  I don't deal with YOU'RE kind.  Tssh.~
X
#6001~
N
6015
6016
6017
6054
0
0.70
1.10
0
%s I do not sell that.~
%s Perhaps you have it in your pocket?~
%s I don't deal in such wares.~
%s I don't seem to have enough money.~
%s I cannot survive on mere shillings, return when you have money.~
%s That potion will cost you %s.~
%s I will give you %s for that.~
0
0
6001
0
6055
0
28
0
28
N
N
Y
Come one!  Come all!  Potions for sale!~
I am on a capaccino break, come back later.~
0
0
N
1
Must be the wind, for I know one of THOSE people wouldn't dare talk to me.~
X
#6002~
N
6021
6022
6023
6029
6030
6031
6065
6073
6074
6076
6079
0
0.70
1.20
9
11
0
%s Don't waste my time, damnit!  I have work to do.~
%s I don't buy shit I can't see.~
%s Perhaps you have me confused with that faggot chef?~
%s Grrr, I don't have the money fer that.~
%s Did you ever think of a parttime job, to pay for that.~
%s That fine piece of armor will cost ye %s.~
%s I will give ye %s for that, and not a shilling more.~
0
0
6002
0
6130
0
28
0
28
N
Y
Y
If you drool on it, you bought it.~
The forge needs time to rest.~
0
0
N
1
Let me see you're greencard first, deadbeat.~
X
#6025~
N
6041
6043
6037
6038
6039
6040
6042
0
0.70
1.10
8
27
0
%s I'm not selling that.~
%s Perhaps you have it stored somewhere for safe keeping?~
%s I only deal in gems and fine treasures.~
%s Sorry, but I don't have the money to buy that from you.~
%s Sorry, perhaps you left your purse at home.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
6025
0
6242
0
28
0
28
N
N
Y
Come one, come all, to Hernic's fine jewels!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6030~
N
6052
6053
0
0.70
1.10
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
6030
0
6113
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6051~
N
6100
6101
6045
6046
6047
6048
6049
0
0.70
1.10
0
%s I don't need ya'ta jack me off, thats why Bertha is in back..~
%s If I wanted to get fucked outta my money I'd goto Bertha!~
%s I don't deal in that shit.~
%s Do I look like that guy from Homopoly?.~
%s Beat it shithead!~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
6051
0
6267
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6058~
N
6088
0
0.70
1.10
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
6058
0
6057
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6061~
N
6104
6105
6106
0
0.70
1.10
0
%s I'm not selling that.~
%s You don't have that item.~
%s I won't buy that.~
%s Sorry, but I don't have the money.~
%s Sorry, but you don't have the money.~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
6061
0
6053
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6066~
N
6050
6051
6055
6056
6058
6069
6086
0
0.70
1.10
5
0
%s I'm not selling that.~
%s Don't try that again, or I'll slice your gonads from your body..~
%s I won't buy that crap.~
%s I don't need that, maybe later.~
%s Cough up some money first, piss cup!~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
6066
0
6243
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
Get lost, you fucking pissant!~
X
#6070~
N
6019
6059
6072
6067
6068
6087
53
0
0.70
1.10
1
22
0
%s I'm don't carry that, friend.~
%s Perhaps you misplaced it?~
%s I don't deal in that.~
%s Sorry, but I don't have the money.~
%s Did you wander into the eidolon area?~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
6070
0
6262
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6085~
N
6089
6092
6093
6094
6095
0
0.70
1.10
8
27
0
%s Grrrr.~
%s I oughta slit yer troat!~
%s What do ya fucking take me fer?~
%s Bleh, worthless!~
%s Go steal some money, asshole.~
%s Give me %s and its yerz.~
%s I will give you %s for that.~
0
0
6085
0
6031
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#6086~
N
6020
6022
6064
0
0.70
1.10
9
11
5
0
%s I'm don't carry that, friend.~
%s Perhaps you misplaced it?~
%s I don't deal in that.~
%s Sorry, but I don't have the money.~
%s Did you wander into the eidolon area?~
%s Thank you, that will be %s.~
%s I will give you %s for that.~
0
0
6086
0
6044
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
