#67616~
N
67613
67614
67615
67616
260
256
254
209
211
214
215
217
376
377
431
429
364
384
347
368
363
369
0
1.00
1.00
3
5
8
9
10
11
12
13
15
37
0
Okay you dumbass, tell me %s, where do you see that?~
I'll cut your balls off if you try that again %s.~
I won't buy that, %s.~
You dumbass.  %s get a job you ass to pay for this.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
67616
0
67724
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
