#43700~
N
0
1.00
1.00
9
37
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
43700
0
43746
0
28
0
28
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#43703~
N
0
1.00
1.00
5
6
7
30
0
I'm not selling that, %s!~
Don't make me smack you, %s!~
I won't buy that shit, %s.~
Sorry there %s, but I don't have the money.~
Come back when you're not so damn poor, %s!!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
43703
0
43749
0
28
0
28
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#43704~
N
43748
43749
43750
43751
0
1.00
1.00
15
17
19
1
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
43704
0
43795
0
28
0
28
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#43705~
N
43745
43746
43747
0
1.00
1.00
19
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
43705
0
43796
0
28
0
28
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#43706~
N
0
1.00
1.00
8
18
32
36
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
43706
0
43719
0
28
0
28
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#43722~
N
0
1.00
1.00
2
3
10
33
4
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
43722
0
43835
0
28
0
28
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#43732~
N
0
1.00
1.00
5
9
37
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
43732
0
43856
0
28
0
28
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#43750~
N
43742
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
43750
0
43849
0
28
0
28
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
