#66600~
N
66603
66602
66604
0
1.00
1.00
0
I don't sell those silly things, %s.~
You don't seem to have that item, %s.~
I'm a fruit vendor, %s.~
Sorry there %s, but I don't have the money.~
I'm generous, but not THAT generous, %s.~
Thanks, %s. That'll be only %s!~
%s, I will give you %s for that.~
0
0
66600
0
66616
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#66601~
N
66605
66601
0
1.00
1.00
15
0
Does it look like I'm selling that, %s?~
Uh, come back when you have it, %s.~
I don't buy that crap, %s.~
Sorry there %s, but I don't have the money.~
%s, come back when you got some money!~
Yeah, thanks, %s. That'll be %s.~
%s, I will give you %s for that.~
0
0
66601
0
66617
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#66608~
N
66612
363
368
369
0
1.00
1.00
9
0
Sorry, maybe we'll have some of those tomrrow, %s!~
Oof, I don't see that item, %s.~
Sorry, that's against my religion, %s.~
Sorry there %s, but I don't have the money.~
I wouldn't enjoy this if I didn't get payed, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
66608
0
66615
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#66723~
N
66691
66692
66693
6087
384
0
1.00
1.50
1
15
17
19
37
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
66723
0
66830
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#66724~
N
66694
66695
0
1.00
1.00
19
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
66724
0
66829
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#66725~
N
66696
66697
66698
66723
41
0
1.00
1.50
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
66725
0
66828
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
