#79000~
N
79003
79002
79004
0
1.00
1.00
0
I don't sell those silly things, %s.~
You don't seem to have that item, %s.~
I'm a fruit vendor, %s.~
Sorry there %s, but I don't have the money.~
I'm generous, but not THAT generous, %s.~
Thanks, %s. That'll be only %s!~
%s, I will give you %s for that.~
0
0
79000
0
79016
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#79001~
N
79005
79001
0
1.00
1.00
15
0
Does it look like I'm selling that, %s?~
Uh, come back when you have it, %s.~
I don't buy that crap, %s.~
Sorry there %s, but I don't have the money.~
%s, come back when you got some money!~
Yeah, thanks, %s. That'll be %s.~
%s, I will give you %s for that.~
0
0
79001
0
79017
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#79008~
N
79012
0
1.00
1.00
9
0
Sorry, maybe we'll have some of those tomrrow, %s!~
Oof, I don't see that item, %s.~
Sorry, that's against my religion, %s.~
Sorry there %s, but I don't have the money.~
I wouldn't enjoy this if I didn't get payed, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
79008
0
79015
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#79123~
N
79091
79092
79093
0
1.00
1.50
1
15
17
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
79123
0
79230
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#79124~
N
79094
79095
0
1.00
1.00
19
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
79124
0
79229
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#79125~
N
79096
79097
79098
0
1.00
1.50
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
79125
0
79228
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
