#6500~
N
6500
0
0.50
4.00
23
16
21
0
%s Busy, busy, busy.~
%s What mud cannot see, mud cannot buy.~
%s Your belly button is unscrewwed.~
%s I am out of shiny metal wealth.~
%s I only trade for shiny metal wealth.~
%s That will be %s towards my wig.~
%s Is %s shiny metal wealth enough? Good.~
0
0
6500
0
0
0
28
0
28
Y
N
Y
Busy, busy, busy.~
And the butterfly screams on.~
0
0
N
1
I do not sell to your people!~
X
#6519~
N
203
204
6537
0
0.75
1.23
3
2
4
0
%s I'm not selling that item! Look again dummy!~
%s You don't have that item for me to purchase.~
%s I won't buy that crap!~
%s Sorry, but I don't have the money to buy that off ya.~
%s Sorry, but you don't have the money! There will be no free handouts!~
%s Thank you, that will be %s.~
%s I will give you %s for that magical item.~
0
0
6519
0
6656
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
