#39109~
N
39106
39105
39136
353
0
1.00
1.00
0
%s I only sell what I can find, sorry.~
%s Doesn't look like you have that item..~
%s I don't buy shit here, I just sell it.~
%s Damn, I'm all out of money.~
%s Looks like you don't have the money.~
%s Here you go, for a mere %s.~
%s I'll take that, for a mere %s.~
0
0
39109
0
39275
0
28
0
28
N
Y
N
Delicious food for sale, buy some!~
Damn, looks like you missed out, come back later.~
0
0
N
2
You shouldn't see this, but I don't sell to your race.~
X
#39110~
N
667
668
669
670
671
672
673
674
675
676
39108
39112
39119
0
0.30
1.40
9
5
0
%s I only sell what I got here, buddy.~
%s Better get one before you sell it to me, tough guy.~
%s I only buy armor and weapons, not some pansy-ass crap.~
%s Damn, all out of money, come back later and we can work something out.~
%s Looks like you don't have the money, big guy.~
%s For a mere %s, here's a quality piece of equipment.~
%s I'll take that piece of crap for a mere %s.~
0
0
39110
0
39278
0
28
0
28
N
Y
N
Quality armor and weapons for sale, buy a few!~
Damn, looks like you missed out, come back later.~
0
0
N
2
You shouldn't see this, but I don't sell to your race.~
X
#39111~
N
39102
39109
39110
39111
363
368
369
0
1.00
1.00
0
%s Sorry, I only sell what I have here.~
%s Looks like you don't have that item to me..~
%s I only deal in tools.~
%s All out of money..  Come back some other time.~
%s Sorry, but you don't have the money for that.~
%s Here you go, that will be %s.~
%s I'll take that off your hands for only %s.~
0
0
39111
0
39279
0
28
0
28
N
Y
N
Quality tools for sale, buy a few!~
Damn, looks like you missed out, come back later.~
0
0
N
2
You shouldn't see this, but I don't sell to your race.~
X
#39117~
N
39127
39128
39129
39130
39162
39118
105
106
107
108
109
111
0
0.30
1.50
10
2
34
0
%s Sorry, I only sell what I have here.~
%s Looks like you don't have that item to me..~
%s I only deal in scrolls and potions.~
%s All out of money..  Come back some other time.~
%s Sorry, but you don't have the money for that.~
%s Here you go, that will be %s.~
%s I'll take that off your hands for only %s.~
0
0
39117
0
39299
0
28
0
28
N
Y
N
Quality scrolls and potions for sale, buy some!~
Damn, looks like you missed out, come back later.~
0
0
N
2
You shouldn't see this, but I don't sell to your race.~
X
#39121~
N
39137
39138
39139
39140
39143
0
0.30
1.50
11
0
%s Sorry, I only sell what I have here.~
%s Looks like you don't have that item to me..~
%s I only deal in clothing.~
%s All out of money..  Come back some other time.~
%s Sorry, but you don't have the money for that.~
%s Here you go, that will be %s.~
%s I'll take that off your hands for only %s.~
0
0
39121
0
39311
0
28
0
28
N
Y
N
Quality clothing for sale, buy some!~
Damn, looks like you missed out, come back later.~
0
0
N
2
You shouldn't see this, but I don't sell to your race.~
X
#39122~
N
603
646
388
389
385
376
377
39147
0
0.30
1.10
15
17
0
%s Sorry, I only sell what I have here.~
%s Looks like you don't have that item to me..~
%s I only deal in containers, not that crap.~
%s All out of money..  Come back some other time.~
%s Sorry, but you don't have the money for that.~
%s Here you go, that will be %s.~
%s I'll take that off your hands for only %s.~
0
0
39122
0
39316
0
28
0
28
N
Y
N
Quality containers for sale, buy some!~
Damn, looks like you missed out, come back later.~
0
0
N
2
You shouldn't see this, but I don't sell to your race.~
X
#39123~
N
429
431
0
0.30
1.30
22
0
%s Sorry, I only sell what I have here.~
%s Looks like you don't have that item to me..~
%s I only deal in boats, not that crap.~
%s All out of money..  Come back some other time.~
%s Sorry, but you don't have the money for that.~
%s Here you go, that will be %s.~
%s I'll take that off your hands for only %s.~
0
0
39123
0
39325
0
28
0
28
N
Y
N
Quality boats for sale, buy some!~
Damn, looks like you missed out, come back later.~
0
0
N
2
You shouldn't see this, but I don't sell to your race.~
X
