#2031~
N
2015
2016
2017
0
0.50
1.10
0
%s Sorry, I don't sell that kind of bread.~
%s I don't buy items~
%s I don't buy items~
%s I don't buy items~
%s Sorry, you don't have enough money to buy that.~
%s You want that? Ok, that'll be %s. Thanks!~
%s I don't buy items~
0
0
2031
0
2075
0
28
0
0
N
N
N
The bakery is now open!~
The baker is now closed, sorry.~
0
0
N
1
I'm not racist! Report to a god!~
X
#2032~
N
399
606
2020
2026
0
0.50
1.10
0
%s Sorry, I don't sell that kind of item.~
%s I don't buy items.~
%s I don't buy items.~
%s I don't buy items.~
%s Sorry, you don't have enough money to buy that item.~
%s Here you go! That'll be %s. Enjoy!~
%s I don't buy items.~
0
0
2032
0
2076
0
28
0
0
N
N
N
The grocery is now open!~
Sorry, the grocery is closed.~
0
0
N
1
I'm not racist! Report to a god!~
X
#2033~
N
2021
2025
0
0.50
1.10
0
%s Sorry, I don't seem to have that for sale.~
%s I don't buy items.~
%s I don't buy items.~
%s I don't buy items.~
%s Sorry, you don't have enough money to buy that.~
%s Ok, that'll be %s. Thanks, and please come back again!~
%s I don't buy items.~
0
0
2033
0
2078
0
28
0
0
N
N
N
The magic shop is now open!~
Sorry, the magic shop is now closed.~
0
0
N
1
I'm not racist! Please report to a god!~
X
