#18019~
N
18036
18037
18038
0
0.50
1.75
32
0
&+LSorry,&n %s&+L, old chap, but I'm simply not selling that!&n~
&+LYou understand,&n %s&+L, I don't sell on credit.&n~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
&+LThank you,&n %s&+L, that will be&n %s&+L.~
%s&+L, I will give you&n %s &+Lfor that.&n~
0
0
18019
0
18256
0
28
0
28
N
Y
Y
&+LSo, who wanted to buy an instrument?&n~
&+LEven I need time to think.&n~
0
0
N
1
I do not sell to your people!~
X
