#16508~
N
16650
16651
16652
16654
16655
16656
0
0.30
1.20
9
11
0
%s I am so sorry, I don't seem to have that in stock.~
%s I am afraid you must have lost it, come back when you find it.~
%s I am sorry, I don't carry such things, you might try Javan.~
%s I have bought so much today I am out of money!~
%s Dear me, what do you plan to buy it with?~
%s Why certainly!  Here you go, that will be %s.~
%s I'll take it for %s.~
0
0
16508
0
16561
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
Y
7
I do not sell to your people!~
X
#16509~
N
16599
16618
16619
16620
6070
6109
6110
500
54
0
0.80
1.20
1
5
9
11
15
6
7
37
0
%s Well, I'll have to get that from somebody before I can sell it.~
%s Hey pal, Ctenmir's rules, we don't buy it till you've got it.~
%s Yeah, right.  Does this look like the place to buy that?~
%s Er, I am afraid my last few acquisitions have used all my money.~
%s We only sell for cash, you want credit you go somewhere else.~
%s You bet!  That'll be %s, enjoy.~
%s Here let me give you %s for that.~
0
0
16509
0
16616
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#16527~
N
16616
16617
16627
0
0.80
1.20
0
%s Only the drinks we offer my friend.~
%s This is a bar fool, we SELL drinks not buy them.~
%s Hey, we sell drinks here, that's it nothing else.~
%s I have bought so much today I am out of money!~
%s Yeah, right.  I give you a free drink and every drunk wants one.~
%s Why certainly!  Here you go, that will be %s.~
%s I'll take if for %s.~
0
0
16527
0
16658
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#16528~
N
16647
16648
16649
0
0.30
1.50
32
0
%s I only sell the instruments you see here.~
%s But where is it?  I can't even make you an offer if I can't see it.~
%s I am sorry, I don't carry such things, you might try Javan.~
%s I have bought so much today I am out of money!~
%s You probably left your money at the bar, come back when you find it.~
%s I'll sell it to you for %s.~
%s I'll take it for %s.~
0
0
16528
0
16661
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#16538~
N
16633
16634
16635
0
1.00
1.00
0
%s Just the fish you see here, you want anything else catch it yourself.~
%s I just sell fish.~
%s I just sell fish, I don't buy anything.~
%s I have bought so much today I am out of money!~
%s Show me some coins first my friend~
%s OK, that will be %s.~
%s I'll take if for %s.~
0
0
16538
0
16650
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#16539~
N
16638
16639
16640
16641
0
1.00
1.00
0
%s I sell the fruit that is in season.~
%s I don't buy anything silly.~
%s This is a fruit stand, anything else you buy elsewhere.~
%s I have bought so much today I am out of money!~
%s It costs more money than you are showing me.~
%s Sure, I have to charge you %s for it though.~
%s I'll take if for %s.~
0
0
16539
0
16651
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#16540~
N
16645
16646
0
0.30
1.50
9
0
%s Bug off! Just what you see in stock!~
%s I am here to sell, besides you don't even have that.~
%s I sell my leather goods, I don't buy.~
%s I have bought so much today I am out of money!~
%s Show me some platinum and we will talk.~
%s Give me %s and it is yours.~
%s I'll take it for %s.~
0
0
16540
0
16657
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#16541~
N
16642
16643
16644
0
1.00
1.00
0
%s We only sell the dishes we prepare ourselves.~
%s I don't do any buying.~
%s Does this look like a store?~
%s I have bought so much today I am out of money!~
%s Sorry, I can't afford to give you credit, I need the money.~
%s OK, that will be %s.~
%s I'll take if for %s.~
0
0
16541
0
16630
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#16543~
N
397
16628
16629
16631
16632
16637
0
0.30
1.50
1
5
9
11
15
17
19
6
7
37
0
%s Well, we don't have that, I'll ask Karuna to stock up.~
%s Where is it?  Did you leave it outside?~
%s Hey pal, we just carry what Karuna says you'll need.~
%s Hey!  Everybody is selling nowdays, I don't have the money to buy.~
%s Try offering some money, Karuna doesn't want me to give it away.~
%s Certainly, that will be %s, oh and good hunting.~
%s I'll take it off your hands for %s.~
0
0
16543
0
16637
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
Y
7
I do not sell to your people!~
X
#16544~
N
16614
16615
203
204
16666
0
0.30
1.50
2
4
3
10
0
%s This is a magic shop, we don't sell that.~
%s I might buy it, if you let me see it.~
%s I only buy potions, wands, staves and scrolls.~
%s I am almost broke, nobody has bought anything.~
%s Money, not magic, is required to buy things here.~
%s Why certainly!  Here you go, that will be %s.~
%s I'll take it for %s.~
0
0
16544
0
16674
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#16545~
N
16504
16628
397
16554
16629
16630
16636
16637
105
106
107
191
363
368
369
0
0.30
1.50
1
5
9
11
15
17
19
22
6
7
37
0
%s With all the things I carry, you want what I don't have?!~
%s This is a business, show me what your selling or leave.~
%s If I carried everything the other store owners would kill me!~
%s I have bought so much today I am out of money!~
%s I stay in business by getting MONEY for my goods.~
%s That will be %s for a purchase I am certain will please you.~
%s I'll take if for %s.~
0
0
16545
0
16553
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
Y
7
I do not sell to your people!~
X
#16546~
N
16506
16595
16596
16621
16622
16623
16624
16625
16626
0
0.30
1.50
9
37
0
%s I only sell the armor you see.~
%s Show it to me and I'll think about buying it.~
%s I only buy armor, try Javan.~
%s I bought some armor today and now I am out of money.~
%s You don't seem to be able to afford it my friend.~
%s This fine piece of armor will cost you %s.~
%s I'll take it for %s.~
0
0
16546
0
16593
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
Y
7
I do not sell to your people!~
X
#16547~
N
16554
0
0.30
1.50
22
5
0
%s I don't have that, just the bait and fishing gear displayed.~
%s Try again when you've got it.~
%s I am sorry, I don't carry such things, you might try Javan.~
%s I have bought so much today I am out of money!~
%s Show me some coins friend, nothing is free.~
%s OK, that will be %s.~
%s I'll can take it for %s.~
0
0
16547
0
16804
0
28
0
28
N
N
N
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#16548~
N
16661
16662
16663
0
0.30
1.50
8
11
27
0
%s We don't have that.~
%s I need to examine it before buying.~
%s I am sorry, I only carry gems and jewelry.~
%s Yikes!  I am sorry, I'll have to ask Tigar for more money.~
%s I can't give this fine jewelry away, show me some money.~
%s This fine piece of workmanship will cost you %s.~
%s I can buy it for %s.~
0
0
16548
0
16530
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#16549~
N
256
257
258
270
280
282
285
0
0.30
1.50
5
6
7
0
%s I don't have that in stock, but I can get most weapons in a few days.~
%s Don't mess with me!  If you want to sell it, show it!~
%s I only carry fine weapons.~
%s I have built up too large a stock to spend more money.~
%s Weapons cost money, they aren't free!~
%s This finely made weapon will cost you %s.~
%s I can buy that mediocre weapon for %s.~
0
0
16549
0
16536
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
Y
7
I do not sell to your people!~
X
#16550~
N
16610
16664
16665
0
0.90
1.10
0
%s We only carry the fine foods in listed in the menu.~
%s I am afraid you must have lost it, come back when you find it.~
%s This is a restaurant not a shop!~
%s I have bought so much today I am out of money!~
%s Fine food like this costs money, where is yours?~
%s This fine dish will cost you %s.~
%s I'll take if for %s.~
0
0
16550
0
16556
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#16551~
N
16616
16617
0
0.80
1.30
0
%s Hey!  Order from what you see behind the bar!~
%s I am afraid you must have lost it, come back when you find it.~
%s This is a bar!  Not Javan's.~
%s I have bought so much today I am out of money!~
%s Are you drunk?  Show me some money!~
%s This drink will cost you %s.~
%s I'll take it for %s.~
0
0
16551
0
16557
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#16552~
N
16616
16627
0
1.00
1.20
0
%s I only sell the ales you see here.~
%s I am afraid you must have lost it, come back when you find it.~
%s We sell ale, we don't buy anything.~
%s I have bought so much today I am out of money!~
%s Trying to buy a drink without money?  You've had too much.~
%s Here, this fine ale will cost you %s.~
%s I'll take it for %s.~
0
0
16552
0
16592
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#16553~
N
16616
16627
0
0.80
1.20
0
%s Hey, order from the drinks you see here.~
%s I am afraid you must have lost it, come back when you find it.~
%s There is a shop downstairs, I don't buy anything.~
%s I have bought so much today I am out of money!~
%s Only Karuna gives drinks on credit, show me some money.~
%s This drink will cost you %s, now remember, NO FIGHTING!~
%s I'll take if for %s.~
0
0
16553
0
16633
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
#16691~
N
16653
16654
16657
16658
16659
16660
0
0.30
1.50
9
11
15
17
19
0
%s We only carry the finest items, Javan has the rest.~
%s Please don't make me call the guards, show what you sell or leave.~
%s Sorry, that just isn't high enough quality for me to carry.~
%s I have bought so many fine items today that I am out of money.~
%s When you can afford our goods please come back.~
%s This fine product will cost you %s.~
%s I will give you %s for that.~
0
0
16691
0
16614
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
7
I do not sell to your people!~
X
