#299
Aeon Order Guildhall~
29909 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11057 1 29900 100 0 0 0        * (object not in this .OBJ file)
O 0 11107 999 29902 100 0 0 0      * (object not in this .OBJ file)
O 0 11013 999 29903 100 0 0 0      * (object not in this .OBJ file)
*
M 0 29900 4 29900 100 0 0 0        * A Massive Mist Golem
M 0 29900 4 29900 100 0 0 0        * A Massive Mist Golem
M 0 29900 4 29900 100 0 0 0        * A Massive Mist Golem
M 0 29900 4 29900 100 0 0 0        * A Massive Mist Golem
M 0 29901 1 29909 100 0 0 0        * The Merchant of Aeon Order.
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 347 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
*
S
