#1
Afterlife GC OP~
29128 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11053 999 29120 100 0 0 0      * (object not in this .OBJ file)
O 0 11103 999 29121 100 0 0 0      * (object not in this .OBJ file)
O 0 29122 1 29122 100 0 0 0        * a glowing portal
O 0 11053 999 29123 100 0 0 0      * (object not in this .OBJ file)
O 0 11103 999 29124 100 0 0 0      * (object not in this .OBJ file)
O 0 29123 1 29125 100 0 0 0        * a glowing portal
O 0 11053 999 29126 100 0 0 0      * (object not in this .OBJ file)
O 0 11103 999 29127 100 0 0 0      * (object not in this .OBJ file)
O 0 29125 1 29128 100 0 0 0        * a glowing portal
*
M 0 29101 999 29120 100 0 0 0      * (mob not in this .MOB file)
M 0 29102 999 29120 100 0 0 0      * (mob not in this .MOB file)
M 0 29103 999 29120 100 0 0 0      * (mob not in this .MOB file)
M 0 29104 999 29120 100 0 0 0      * (mob not in this .MOB file)
M 0 29101 999 29123 100 0 0 0      * (mob not in this .MOB file)
M 0 29102 999 29123 100 0 0 0      * (mob not in this .MOB file)
M 0 29103 999 29123 100 0 0 0      * (mob not in this .MOB file)
M 0 29104 999 29123 100 0 0 0      * (mob not in this .MOB file)
M 0 29101 999 29126 100 0 0 0      * (mob not in this .MOB file)
M 0 29102 999 29126 100 0 0 0      * (mob not in this .MOB file)
M 0 29103 999 29126 100 0 0 0      * (mob not in this .MOB file)
M 0 29104 999 29126 100 0 0 0      * (mob not in this .MOB file)
*
S
