#1
The Afterlife Guildhall~
29109 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11053 999 29100 100 0 0 0      * (object not in this .OBJ file)
O 0 11005 999 29101 100 0 0 0      * (object not in this .OBJ file)
O 0 11103 999 29105 100 0 0 0      * (object not in this .OBJ file)
O 0 29111 999 29106 100 0 0 0      * (object not in this .OBJ file)
O 0 11013 999 29108 100 0 0 0      * (object not in this .OBJ file)
O 0 29120 999 29109 100 0 0 0      * (object not in this .OBJ file)
O 0 29124 999 29109 100 0 0 0      * (object not in this .OBJ file)
O 0 29126 1 29109 100 0 0 0        * (object not in this .OBJ file)
*
M 0 29101 999 29100 100 0 0 0      * the half-naked elven girl
M 0 29102 999 29100 100 0 0 0      * the handsome human
M 0 29103 999 29100 100 0 0 0      * the adamantium golem
M 0 29104 999 29100 100 0 0 0      * the golden golem
M 0 29100 1 29107 100 0 0 0        * the gift merchant
G 1 29100 999 0 100 0 0 0          *    some pyzy z miesem
G 1 29101 999 0 100 0 0 0          *    a plate of black pudding
G 1 29102 999 0 100 0 0 0          *    a doner kebab
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 347 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
*
S
