#1316
&+CThe &+WTem&+Cpes&+Wt &+CCourt&n~
131799 0 0 40 50 3
*
* Zone edited with durisEdit v2.99de
*
*
D 0 131627 3 1 100 0 0 0
*     west exit from "A Misty Observation Deck" to
*     "Chamber of War" - closed
*
D 0 131628 1 1 100 0 0 0
*     east exit from "Chamber of War" to
*     "A Misty Observation Deck" - closed
*
D 0 131630 2 1 100 0 0 0
*     south exit from "A Hall of Mist" to
*     "A Guests Outer Chamber" - closed
*
D 0 131631 0 1 100 0 0 0
*     north exit from "A Guests Outer Chamber" to
*     "A Hall of Mist" - closed
*
D 0 131631 2 1 100 0 0 0
*     south exit from "A Guests Outer Chamber" to
*     "The Guests Chamber" - closed
*
D 0 131632 0 1 100 0 0 0
*     north exit from "The Guests Chamber" to
*     "A Guests Outer Chamber" - closed
*
D 0 131740 0 2 100 0 0 0
*     north exit from "A Prison of Force" to
*     "A Smoky Cell" - closed/locked
*
D 0 131741 2 2 100 0 0 0
*     south exit from "A Smoky Cell" to
*     "A Prison of Force" - closed/locked
*
D 0 131740 2 2 100 0 0 0
*     south exit from "A Prison of Force" to
*     "A Smoky Cell" - closed/locked
*
D 0 131742 0 2 100 0 0 0
*     north exit from "A Smoky Cell" to
*     "A Prison of Force" - closed/locked
*
D 0 131744 1 1 100 0 0 0
*     east exit from "A Smoky Intersection" to
*     "The Bedroom of Galzron" - closed
*
D 0 131745 3 1 100 0 0 0
*     west exit from "The Bedroom of Galzron" to
*     "A Smoky Intersection" - closed
*
D 0 131745 2 1 100 0 0 0
*     south exit from "The Bedroom of Galzron" to
*     "The Secret War Chamber" - closed
*
D 0 131748 0 5 100 0 0 0
*     north exit from "The Secret War Chamber" to
*     "The Bedroom of Galzron" - closed/secret
*
D 0 131747 1 1 100 0 0 0
*     east exit from "A Hot and Hazy Corridor" to
*     "A Clear Room" - closed
*
D 0 131750 3 1 100 0 0 0
*     west exit from "A Clear Room" to
*     "A Hot and Hazy Corridor" - closed
*
D 0 131747 3 1 100 0 0 0
*     west exit from "A Hot and Hazy Corridor" to
*     "Some Burning Chambers" - closed
*
D 0 131749 1 1 100 0 0 0
*     east exit from "Some Burning Chambers" to
*     "A Hot and Hazy Corridor" - closed
*
D 0 131753 2 1 100 0 0 0
*     south exit from "A Hallway of Frost" to
*     "Barracks of Air & Chill" - closed
*
D 0 131759 0 1 100 0 0 0
*     north exit from "Barracks of Air & Chill" to
*     "A Hallway of Frost" - closed
*
D 0 131754 1 2 100 0 0 0
*     east exit from "A Hallway of Frost" to
*     "Office of the Captain" - closed/locked
*
D 0 131760 3 1 100 0 0 0
*     west exit from "Office of the Captain" to
*     "A Hallway of Frost" - closed
*
D 0 131756 0 1 100 0 0 0
*     north exit from "A Hallway of Frost" to
*     "A Guests Chamber" - closed
*
D 0 131761 2 1 100 0 0 0
*     south exit from "A Guests Chamber" to
*     "A Hallway of Frost" - closed
*
D 0 131756 5 1 100 0 0 0
*     down exit from "A Hallway of Frost" to
*     "A Chamber of Water" - closed
*
D 0 131762 4 1 100 0 0 0
*     up exit from "A Chamber of Water" to
*     "A Hallway of Frost" - closed
*
D 0 131766 0 1 100 0 0 0
*     north exit from "A Large Ante-Chamber" to
*     "A War Chamber of Ice" - closed
*
D 0 131767 2 1 100 0 0 0
*     south exit from "A War Chamber of Ice" to
*     "A Large Ante-Chamber" - closed
*
D 0 131768 5 2 100 0 0 0
*     down exit from "The Top of a Tempest" to
*     "The Court Passageway" - closed/locked
*
D 0 131769 4 1 100 0 0 0
*     up exit from "The Court Passageway" to
*     "The Top of a Tempest" - closed
*
*
O 0 131600 1 131605 100 0 0 0      * a gate
O 0 131601 1 131610 100 0 0 0      * a gate
O 0 131613 1 131647 100 0 0 0      * a gate of tempests
O 0 131641 1 131652 100 0 0 0      * a portal made of clouds
O 0 131602 8 131661 100 0 0 0      * A Generator
O 0 131602 8 131662 100 0 0 0      * A Generator
O 0 131602 8 131663 100 0 0 0      * A Generator
O 0 131602 8 131664 100 0 0 0      * A Generator
O 0 131602 8 131666 100 0 0 0      * A Generator
O 0 131602 8 131667 100 0 0 0      * A Generator
O 0 131602 8 131668 100 0 0 0      * A Generator
O 0 131602 8 131669 100 0 0 0      * A Generator
O 0 131603 1 131720 100 0 0 0      * a smoky gate
O 0 131606 1 131730 100 0 0 0      * a gate of ice
O 0 131604 1 131736 100 0 0 0      * a smoky gate
O 0 131607 1 131751 100 0 0 0      * a gate of ice
O 0 131614 1 131768 100 0 0 0      * a gate of tempests
*
M 0 131603 17 131601 100 0 0 0     * a slyph
M 0 131649 6 131602 100 0 0 0      * a djinni warrior
R 1 131605 7 131602 100 0 0 0      * a living tempest (being ridden)
E 1 131658 15 16 100 0 0 0         *   a sword of air and lightning
M 0 131604 11 131603 100 0 0 0     * a slyph
M 0 131600 8 131604 100 0 0 0      * an invisible stalker
M 0 131602 47 131608 100 0 0 0     * an aerial servant
M 0 131602 47 131610 100 0 0 0     * an aerial servant
M 0 131602 47 131610 100 0 0 0     * an aerial servant
M 0 131603 17 131610 100 0 0 0     * a slyph
M 0 131602 47 131611 100 0 0 0     * an aerial servant
M 0 131602 47 131611 100 0 0 0     * an aerial servant
M 0 131603 17 131611 100 0 0 0     * a slyph
M 0 131602 47 131612 100 0 0 0     * an aerial servant
M 0 131602 47 131612 100 0 0 0     * an aerial servant
M 0 131604 11 131612 100 0 0 0     * a slyph
M 0 131605 7 131613 100 0 0 0      * a living tempest
E 1 131658 15 16 100 0 0 0         *   a sword of air and lightning
M 0 131619 1 131613 50 0 0 0       * Ixteal
G 1 131615 1 0 100 0 0 0           *    the heart of ixteal
M 0 131602 47 131614 100 0 0 0     * an aerial servant
M 0 131602 47 131614 100 0 0 0     * an aerial servant
M 0 131604 11 131614 100 0 0 0     * a slyph
M 0 131602 47 131615 100 0 0 0     * an aerial servant
M 0 131604 11 131616 100 0 0 0     * a slyph
M 0 131606 22 131617 100 0 0 0     * a large air elemental
M 0 131606 22 131618 100 0 0 0     * a large air elemental
M 0 131608 27 131619 100 0 0 0     * a HUGE air elemental
M 0 131603 17 131621 100 0 0 0     * a slyph
M 0 131606 22 131622 100 0 0 0     * a large air elemental
M 0 131602 47 131623 100 0 0 0     * an aerial servant
M 0 131617 1 131623 100 0 0 0      * Maelthron
G 1 131624 1 0 100 0 0 0           *    the fabled ruby of the Dragons
M 0 131649 6 131624 100 0 0 0      * a djinni warrior
R 1 131605 7 131624 100 0 0 0      * a living tempest (being ridden)
E 1 131658 15 16 100 0 0 0         *   a sword of air and lightning
M 0 131606 22 131625 100 0 0 0     * a large air elemental
M 0 131606 22 131625 100 0 0 0     * a large air elemental
M 0 131608 27 131626 100 0 0 0     * a HUGE air elemental
M 0 131610 1 131627 100 0 0 0      * Vaprothax the Mist Dragon
M 0 131611 1 131628 100 0 0 0      * Si'Ciltron
G 1 131611 1 0 100 0 0 0           *    the essense of mist
M 0 131602 47 131628 100 0 0 0     * an aerial servant
M 0 131602 47 131628 100 0 0 0     * an aerial servant
M 0 131612 3 131631 100 0 0 0      * a negitave energy elemental
M 0 131612 3 131631 100 0 0 0      * a negitave energy elemental
M 0 131612 3 131631 100 0 0 0      * a negitave energy elemental
M 0 131613 1 131632 100 0 0 0      * Verthor
E 1 131630 1 21 100 0 0 0          *   an earring of negative energy
M 0 131623 1 131633 50 0 0 0       * Amophar, the Wind Duke
E 1 131658 15 16 100 0 0 0         *   a sword of air and lightning
E 1 131642 1 18 100 0 0 0          *   the swirling essence of the Four Storms
M 0 131625 1 131633 50 0 0 0       * Icosiol, the Wind Duke
E 1 131638 1 3 100 0 0 0           *   a breeze of floating clouds and drifting motes
E 1 131658 15 16 100 0 0 0         *   a sword of air and lightning
E 1 131643 1 18 100 0 0 0          *   the swirling essence of the Winds of Fate
M 0 131624 1 131633 50 0 0 0       * Zosiel, the Wind Duke
E 1 131637 1 10 100 0 0 0          *   some vambraces depicting a stylized hurricane
E 1 131658 15 16 100 0 0 0         *   a sword of air and lightning
E 1 131644 1 18 100 0 0 0          *   the swirling essence of the Great Maelstrom
M 0 131627 1 131633 50 0 0 0       * Emoniel, the Wind Duke
G 1 131645 1 0 100 0 0 0           *    the swirling essence of the Boundless Blue
G 1 131658 15 0 100 0 0 0          *    a sword of air and lightning
M 0 131626 1 131633 50 0 0 0       * Uriel, the Wind Duke
E 1 131658 15 16 100 0 0 0         *   a sword of air and lightning
E 1 131646 1 18 100 0 0 0          *   the swirling essence of the Unseen Breeze
M 0 131606 22 131634 100 0 0 0     * a large air elemental
M 0 131602 47 131634 100 0 0 0     * an aerial servant
M 0 131621 1 131634 75 0 0 0       * Darthikya, the Githyanki Hunter
M 0 131608 27 131636 100 0 0 0     * a HUGE air elemental
M 0 131600 8 131639 100 0 0 0      * an invisible stalker
M 0 131604 11 131640 100 0 0 0     * a slyph
M 0 131649 6 131641 100 0 0 0      * a djinni warrior
R 1 131605 7 131641 100 0 0 0      * a living tempest (being ridden)
E 1 131658 15 16 100 0 0 0         *   a sword of air and lightning
M 0 131616 1 131643 100 0 0 0      * the north wind
M 0 131606 22 131644 100 0 0 0     * a large air elemental
M 0 131606 22 131646 100 0 0 0     * a large air elemental
M 0 131650 5 131647 100 0 0 0      * a djinni mage
M 0 131600 8 131648 100 0 0 0      * an invisible stalker
M 0 131603 17 131649 100 0 0 0     * a slyph
M 0 131602 47 131651 100 0 0 0     * an aerial servant
M 0 131608 27 131653 100 0 0 0     * a HUGE air elemental
M 0 131651 1 131654 100 0 0 0      * Al'Hajib
M 0 131650 5 131655 100 0 0 0      * a djinni mage
M 0 131600 8 131656 100 0 0 0      * an invisible stalker
M 0 131606 22 131657 100 0 0 0     * a large air elemental
M 0 131606 22 131658 100 0 0 0     * a large air elemental
M 0 131608 27 131659 100 0 0 0     * a HUGE air elemental
M 0 131606 22 131661 100 0 0 0     * a large air elemental
M 0 131608 27 131663 100 0 0 0     * a HUGE air elemental
M 0 131603 17 131664 100 0 0 0     * a slyph
M 0 131602 47 131665 100 0 0 0     * an aerial servant
M 0 131602 47 131667 100 0 0 0     * an aerial servant
M 0 131649 6 131669 100 0 0 0      * a djinni warrior
R 1 131605 7 131669 100 0 0 0      * a living tempest (being ridden)
E 1 131658 15 16 100 0 0 0         *   a sword of air and lightning
M 0 131603 17 131670 100 0 0 0     * a slyph
M 0 131600 8 131672 100 0 0 0      * an invisible stalker
M 0 131608 27 131674 100 0 0 0     * a HUGE air elemental
M 0 131650 5 131675 100 0 0 0      * a djinni mage
M 0 131608 27 131676 100 0 0 0     * a HUGE air elemental
M 0 131606 22 131678 100 0 0 0     * a large air elemental
M 0 131618 1 131679 100 0 0 0      * Aurilium
M 0 131649 6 131680 100 0 0 0      * a djinni warrior
R 1 131605 7 131680 100 0 0 0      * a living tempest (being ridden)
E 1 131658 15 16 100 0 0 0         *   a sword of air and lightning
M 0 131606 22 131682 100 0 0 0     * a large air elemental
M 0 131602 47 131682 100 0 0 0     * an aerial servant
M 0 131622 7 131683 100 0 0 0      * an air mephit
M 0 131603 17 131684 100 0 0 0     * a slyph
M 0 131602 47 131684 100 0 0 0     * an aerial servant
M 0 131622 7 131686 100 0 0 0      * an air mephit
M 0 131608 27 131688 100 0 0 0     * a HUGE air elemental
M 0 131603 17 131689 100 0 0 0     * a slyph
M 0 131650 5 131691 100 0 0 0      * a djinni mage
M 0 131608 27 131693 100 0 0 0     * a HUGE air elemental
M 0 131602 47 131695 100 0 0 0     * an aerial servant
M 0 131606 22 131697 100 0 0 0     * a large air elemental
M 0 131602 47 131698 100 0 0 0     * an aerial servant
M 0 131606 22 131699 100 0 0 0     * a large air elemental
M 0 131608 27 131701 100 0 0 0     * a HUGE air elemental
M 0 131622 7 131702 100 0 0 0      * an air mephit
M 0 131600 8 131705 100 0 0 0      * an invisible stalker
M 0 131602 47 131706 100 0 0 0     * an aerial servant
M 0 131600 8 131707 100 0 0 0      * an invisible stalker
M 0 131602 47 131709 100 0 0 0     * an aerial servant
M 0 131606 22 131711 100 0 0 0     * a large air elemental
M 0 131603 17 131712 100 0 0 0     * a slyph
M 0 131604 11 131713 100 0 0 0     * a slyph
M 0 131608 27 131714 100 0 0 0     * a HUGE air elemental
M 0 131602 47 131717 100 0 0 0     * an aerial servant
M 0 131602 47 131718 100 0 0 0     * an aerial servant
M 0 131606 22 131719 100 0 0 0     * a large air elemental
M 0 131606 22 131720 100 0 0 0     * a large air elemental
M 0 131622 7 131722 100 0 0 0      * an air mephit
M 0 131622 7 131722 100 0 0 0      * an air mephit
M 0 131649 6 131723 100 0 0 0      * a djinni warrior
R 1 131605 7 131723 100 0 0 0      * a living tempest (being ridden)
E 1 131658 15 16 100 0 0 0         *   a sword of air and lightning
M 0 131608 27 131726 100 0 0 0     * a HUGE air elemental
M 0 131600 8 131727 100 0 0 0      * an invisible stalker
M 0 131650 5 131729 100 0 0 0      * a djinni mage
M 0 131602 47 131731 100 0 0 0     * an aerial servant
M 0 131603 17 131733 100 0 0 0     * a slyph
M 0 131602 47 131734 100 0 0 0     * an aerial servant
M 0 131603 17 131736 100 0 0 0     * a slyph
M 0 131602 47 131736 100 0 0 0     * an aerial servant
M 0 131602 47 131737 100 0 0 0     * an aerial servant
M 0 131603 17 131738 100 0 0 0     * a slyph
M 0 131608 27 131738 100 0 0 0     * a HUGE air elemental
M 0 131602 47 131740 100 0 0 0     * an aerial servant
M 0 131602 47 131740 100 0 0 0     * an aerial servant
M 0 131604 11 131740 100 0 0 0     * a slyph
M 0 131635 1 131741 100 0 0 0      * Zieflia
M 0 131608 27 131743 100 0 0 0     * a HUGE air elemental
M 0 131604 11 131743 100 0 0 0     * a slyph
M 0 131602 47 131744 100 0 0 0     * an aerial servant
M 0 131632 1 131745 100 0 0 0      * Lilia
M 0 131603 17 131746 100 0 0 0     * a slyph
M 0 131608 27 131747 100 0 0 0     * a HUGE air elemental
M 0 131604 11 131747 100 0 0 0     * a slyph
M 0 131631 1 131748 100 0 0 0      * Galzron
G 1 131605 1 0 100 0 0 0           *    a key of pure smoke
G 1 131610 1 0 100 0 0 0           *    the essense of smoke
M 0 131602 47 131748 100 0 0 0     * an aerial servant
M 0 131602 47 131748 100 0 0 0     * an aerial servant
M 0 131634 1 131749 10 0 0 0       * Halla'Al'
E 1 131635 1 21 100 0 0 0          *   an efreeti earring of tenflames
M 0 131606 22 131751 100 0 0 0     * a large air elemental
M 0 131622 7 131751 100 0 0 0      * an air mephit
M 0 131604 11 131752 100 0 0 0     * a slyph
M 0 131606 22 131752 100 0 0 0     * a large air elemental
M 0 131608 27 131753 100 0 0 0     * a HUGE air elemental
M 0 131606 22 131753 100 0 0 0     * a large air elemental
M 0 131608 27 131754 100 0 0 0     * a HUGE air elemental
M 0 131606 22 131755 100 0 0 0     * a large air elemental
M 0 131603 17 131756 100 0 0 0     * a slyph
M 0 131602 47 131756 100 0 0 0     * an aerial servant
M 0 131622 7 131756 100 0 0 0      * an air mephit
M 0 131604 11 131757 100 0 0 0     * a slyph
M 0 131602 47 131758 100 0 0 0     * an aerial servant
M 0 131603 17 131758 100 0 0 0     * a slyph
M 0 131602 47 131759 100 0 0 0     * an aerial servant
E 1 131631 3 16 100 0 0 0          *   a sword of ice
F 1 131602 47 131759 100 0 0 0     * an aerial servant (following)
F 1 131602 47 131759 100 0 0 0     * an aerial servant (following)
G 1 131608 1 0 100 0 0 0           *    a key of frost
F 1 131602 47 131759 100 0 0 0     * an aerial servant (following)
E 1 131631 3 16 100 0 0 0          *   a sword of ice
F 1 131602 47 131759 100 0 0 0     * an aerial servant (following)
M 0 131639 1 131760 100 0 0 0      * Eblon, Caption of Frost
E 1 131632 1 16 100 0 0 0          *   a dagger of ice
E 1 131631 3 17 100 0 0 0          *   a sword of ice
G 1 131633 1 0 100 0 0 0           *    an ice crystal
M 0 131602 47 131760 100 0 0 0     * an aerial servant
M 0 131602 47 131760 100 0 0 0     * an aerial servant
M 0 131638 1 131762 100 0 0 0      * Kalzock
G 1 131634 1 0 100 0 0 0           *    a staff of the marids
M 0 131603 17 131763 100 0 0 0     * a slyph
M 0 131608 27 131764 100 0 0 0     * a HUGE air elemental
M 0 131602 47 131765 100 0 0 0     * an aerial servant
M 0 131602 47 131766 100 0 0 0     * an aerial servant
M 0 131636 1 131767 100 0 0 0      * Ecthius
G 1 131609 1 0 100 0 0 0           *    the essence of frost
M 0 131641 8 131768 100 0 0 0      * a GIGANTIC air elemental
M 0 131641 8 131768 100 0 0 0      * a GIGANTIC air elemental
M 0 131640 1 131769 100 0 0 0      * a snobby air elemental
M 0 131642 1 131770 100 0 0 0      * Lilianti
E 1 131620 1 14 100 0 0 0          *   a bracelet of rainbows
F 1 131643 2 131770 100 0 0 0      * a sylph handmaiden (following)
F 1 131643 2 131770 100 0 0 0      * a sylph handmaiden (following)
M 0 131641 8 131771 100 0 0 0      * a GIGANTIC air elemental
M 0 131644 1 131772 50 0 0 0       * Gogal
E 1 131619 1 16 100 0 0 0          *   a tricksters dagger of deception and illusions
E 1 131657 3 17 100 0 0 0          *   a dagger of illusions
E 1 131657 3 25 100 0 0 0          *   a dagger of illusions
E 1 131657 3 26 100 0 0 0          *   a dagger of illusions
M 0 131637 1 131772 50 0 0 0       * Fearfrost
M 0 131630 1 131772 100 0 0 0      * Chan, the Dark Tempest
M 0 131608 27 131773 100 0 0 0     * a HUGE air elemental
M 0 131645 1 131774 100 0 0 0      * Calthon
E 1 131623 1 16 100 0 0 0          *   a crystal dagger
M 0 131608 27 131775 100 0 0 0     * a HUGE air elemental
M 0 131608 27 131776 100 0 0 0     * a HUGE air elemental
M 0 131646 1 131777 100 0 0 0      * Verves
E 1 131621 1 16 100 0 0 0          *   a crystal spear
G 1 131639 1 0 45 0 0 0            *    the saddle of the four winds
F 1 131602 47 131777 100 0 0 0     * an aerial servant (following)
F 1 131602 47 131777 100 0 0 0     * an aerial servant (following)
M 0 131641 8 131778 100 0 0 0      * a GIGANTIC air elemental
M 0 131647 1 131779 100 0 0 0      * Da'jilia
M 0 131608 27 131780 100 0 0 0     * a HUGE air elemental
M 0 131641 8 131781 100 0 0 0      * a GIGANTIC air elemental
M 0 131641 8 131782 100 0 0 0      * a GIGANTIC air elemental
M 0 131641 8 131783 100 0 0 0      * a GIGANTIC air elemental
M 0 131608 27 131784 100 0 0 0     * a HUGE air elemental
M 0 131608 27 131785 100 0 0 0     * a HUGE air elemental
M 0 131608 27 131788 100 0 0 0     * a HUGE air elemental
M 0 131608 27 131792 100 0 0 0     * a HUGE air elemental
M 0 131648 1 131792 100 0 0 0      * Akadi
E 1 131617 1 12 100 0 0 0          *   the frost-covered cloak of the north wind
E 1 131653 1 16 100 0 0 0          *   Akadi Air Attack
E 1 131658 15 17 100 0 0 0         *   a sword of air and lightning
E 1 131618 1 21 100 0 0 0          *   an earring of rainbows
E 1 131658 15 25 100 0 0 0         *   a sword of air and lightning
E 1 131658 15 26 100 0 0 0         *   a sword of air and lightning
G 1 359 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 131616 1 0 100 0 0 0           *    the dagger of Wind
M 0 131641 8 131796 100 0 0 0      * a GIGANTIC air elemental
M 0 131607 1 131797 100 0 0 0      * Veri'throck, the Ultraloth
E 1 131626 1 16 100 0 0 0          *   a black barbed whip
M 0 131629 1 131797 100 0 0 0      * Everhate
E 1 131640 1 13 100 0 0 0          *   a dragonscale belt
M 0 131633 1 131797 100 0 0 0      * Maugly, the fire giant
M 0 131628 1 131797 100 0 0 0      * Gorthos
M 0 131620 1 131799 100 0 0 0      * Yan-C-Bin
G 1 131625 1 0 100 0 0 0           *    a dark mass
M 0 131601 1 131799 100 0 0 0      * Ellacarzel, Angel of the Clouds
E 1 131629 1 5 100 0 0 0           *   the holy robes of the angel of clouds
*
S
