#49
&+gAlterian Region - Mountains&n~
4999 2 0 10 20 1
*
* Zone edited with dikuEdit v2.98i
*
*
*
*
M 0 4813 12 4922 100 0 0 0         * (mob not in this .MOB file)
M 0 4813 12 4926 100 0 0 0         * (mob not in this .MOB file)
M 0 4813 12 4927 100 0 0 0         * (mob not in this .MOB file)
M 0 4813 12 4930 100 0 0 0         * (mob not in this .MOB file)
M 0 4822 5 4935 100 0 0 0          * a primative human
M 0 4822 5 4935 100 0 0 0          * a primative human
M 0 4822 5 4935 100 0 0 0          * a primative human
M 0 4822 5 4936 100 0 0 0          * a primative human
M 0 4822 5 4936 100 0 0 0          * a primative human
M 0 4813 12 4941 100 0 0 0         * (mob not in this .MOB file)
M 0 4832 5 4942 100 0 0 0          * the bald eagle
M 0 4813 12 4948 100 0 0 0         * (mob not in this .MOB file)
M 0 4832 5 4951 100 0 0 0          * the bald eagle
M 0 4813 12 4952 100 0 0 0         * (mob not in this .MOB file)
M 0 4812 1 4957 100 0 0 0          * (mob not in this .MOB file)
E 1 4806 2 17 100 0 0 0            *   (object not in this .OBJ file)
M 0 4813 12 4967 100 0 0 0         * (mob not in this .MOB file)
M 0 4832 5 4981 100 0 0 0          * the bald eagle
M 0 4813 12 4982 100 0 0 0         * (mob not in this .MOB file)
M 0 4813 12 4987 100 0 0 0         * (mob not in this .MOB file)
M 0 4813 12 4991 100 0 0 0         * (mob not in this .MOB file)
M 0 4832 5 4992 100 0 0 0          * the bald eagle
M 0 4813 12 4993 100 0 0 0         * (mob not in this .MOB file)
*
S
