#296
AoD GH~
29523 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11061 2 29500 100 0 0 0        * (object not in this .OBJ file)
O 0 11111 2 29502 100 0 0 0        * (object not in this .OBJ file)
O 0 11013 999 29505 100 0 0 0      * (object not in this .OBJ file)
O 0 11062 999 29510 100 0 0 0      * (object not in this .OBJ file)
O 0 11112 999 29512 100 0 0 0      * (object not in this .OBJ file)
O 0 29502 1 29513 100 0 0 0        * A glowing portal
O 0 11111 2 29517 100 0 0 0        * (object not in this .OBJ file)
O 0 11061 2 29520 100 0 0 0        * (object not in this .OBJ file)
*
M 0 29500 10 29500 100 0 0 0       * A Bone Golem
M 0 29500 10 29500 100 0 0 0       * A Bone Golem
M 0 29500 10 29500 100 0 0 0       * A Bone Golem
M 0 29500 10 29500 100 0 0 0       * A Bone Golem
M 0 29501 1 29503 100 0 0 0        * Valrok
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 347 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 29500 999 0 100 0 0 0          *    An obsidian circlet encrusted with a blood ruby
M 0 29500 10 29510 100 0 0 0       * A Bone Golem
M 0 29500 10 29510 100 0 0 0       * A Bone Golem
M 0 29500 10 29510 100 0 0 0       * A Bone Golem
M 0 29502 2 29510 100 0 0 0        * A Bone Golem
M 0 29500 10 29520 100 0 0 0       * A Bone Golem
M 0 29500 10 29520 100 0 0 0       * A Bone Golem
M 0 29500 10 29520 100 0 0 0       * A Bone Golem
M 0 29502 2 29520 100 0 0 0        * A Bone Golem
*
S
