#360
&+mArachdrathos &+LWilderness&n~
36199 2 0 10 15 1
*
* Zone edited with durisEdit v2.99de
*
*
*
O 0 36018 1 36067 100 0 0 0        * warning against moving down
O 0 36017 1 36111 100 0 0 0        * blood and gore
*
M 0 36010 8 36002 100 0 0 0        * a jet black stag
M 0 36009 8 36003 100 0 0 0        * a jet black bear
M 0 36009 8 36005 100 0 0 0        * a jet black bear
M 0 36009 8 36008 100 0 0 0        * a jet black bear
M 0 36009 8 36010 100 0 0 0        * a jet black bear
M 0 36009 8 36015 100 0 0 0        * a jet black bear
M 0 36006 4 36019 100 0 0 0        * the Half-Drow guardian
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36010 16 16 100 0 0 0          *   a chipped adamantium longsword
M 0 36006 4 36020 100 0 0 0        * the Half-Drow guardian
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36010 16 16 100 0 0 0          *   a chipped adamantium longsword
M 0 36006 4 36021 100 0 0 0        * the Half-Drow guardian
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36010 16 16 100 0 0 0          *   a chipped adamantium longsword
M 0 36006 4 36022 100 0 0 0        * the Half-Drow guardian
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36010 16 16 100 0 0 0          *   a chipped adamantium longsword
M 0 36004 6 36023 100 0 0 0        * the Half-Drow matron
E 1 36011 6 12 100 0 0 0           *   a rotted velvet robe
M 0 36005 12 36023 100 0 0 0       * the Half-Drow warrior
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36010 16 16 100 0 0 0          *   a chipped adamantium longsword
M 0 36005 12 36023 100 0 0 0       * the Half-Drow warrior
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36010 16 16 100 0 0 0          *   a chipped adamantium longsword
M 0 36007 6 36023 100 0 0 0        * the little Half-Drow girl
E 1 36012 3 16 100 0 0 0           *   a big stick
M 0 36008 6 36023 100 0 0 0        * a large hairy spider
M 0 36004 6 36024 100 0 0 0        * the Half-Drow matron
E 1 36011 6 12 100 0 0 0           *   a rotted velvet robe
M 0 36005 12 36024 100 0 0 0       * the Half-Drow warrior
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36010 16 16 100 0 0 0          *   a chipped adamantium longsword
M 0 36005 12 36024 100 0 0 0       * the Half-Drow warrior
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36010 16 16 100 0 0 0          *   a chipped adamantium longsword
M 0 36007 6 36024 100 0 0 0        * the little Half-Drow girl
E 1 36012 3 16 100 0 0 0           *   a big stick
M 0 36008 6 36024 100 0 0 0        * a large hairy spider
M 0 36004 6 36025 100 0 0 0        * the Half-Drow matron
E 1 36011 6 12 100 0 0 0           *   a rotted velvet robe
M 0 36005 12 36025 100 0 0 0       * the Half-Drow warrior
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36010 16 16 100 0 0 0          *   a chipped adamantium longsword
M 0 36005 12 36025 100 0 0 0       * the Half-Drow warrior
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36010 16 16 100 0 0 0          *   a chipped adamantium longsword
M 0 36007 6 36025 100 0 0 0        * the little Half-Drow girl
E 1 36012 3 16 100 0 0 0           *   a big stick
M 0 36008 6 36025 100 0 0 0        * a large hairy spider
M 0 36003 1 36027 100 0 0 0        * a Half-Drow shaman
M 0 36001 1 36029 100 0 0 0        * Ylani
E 1 36005 1 12 100 0 0 0           *   a soft velvet robe
E 1 36004 1 16 100 0 0 0           *   a concussion hammer
G 1 36003 1 0 100 0 0 0            *    a dull grey stone amulet
M 0 36002 1 36029 100 0 0 0        * Ylani's Consort
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36006 1 16 100 0 0 0           *   a wickedly twisted bastard sword
M 0 36004 6 36030 100 0 0 0        * the Half-Drow matron
E 1 36011 6 12 100 0 0 0           *   a rotted velvet robe
M 0 36005 12 36030 100 0 0 0       * the Half-Drow warrior
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36010 16 16 100 0 0 0          *   a chipped adamantium longsword
M 0 36005 12 36030 100 0 0 0       * the Half-Drow warrior
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36010 16 16 100 0 0 0          *   a chipped adamantium longsword
M 0 36007 6 36030 100 0 0 0        * the little Half-Drow girl
E 1 36013 3 16 100 0 0 0           *   a rock
M 0 36008 6 36030 100 0 0 0        * a large hairy spider
M 0 36004 6 36032 100 0 0 0        * the Half-Drow matron
E 1 36011 6 12 100 0 0 0           *   a rotted velvet robe
M 0 36005 12 36032 100 0 0 0       * the Half-Drow warrior
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36010 16 16 100 0 0 0          *   a chipped adamantium longsword
M 0 36005 12 36032 100 0 0 0       * the Half-Drow warrior
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36010 16 16 100 0 0 0          *   a chipped adamantium longsword
M 0 36007 6 36032 100 0 0 0        * the little Half-Drow girl
E 1 36013 3 16 100 0 0 0           *   a rock
M 0 36008 6 36032 100 0 0 0        * a large hairy spider
M 0 36004 6 36033 100 0 0 0        * the Half-Drow matron
E 1 36011 6 12 100 0 0 0           *   a rotted velvet robe
M 0 36005 12 36033 100 0 0 0       * the Half-Drow warrior
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36010 16 16 100 0 0 0          *   a chipped adamantium longsword
M 0 36005 12 36033 100 0 0 0       * the Half-Drow warrior
E 1 36007 17 5 100 0 0 0           *   a suit of battered adamantium plate
E 1 36008 17 7 100 0 0 0           *   some battered adamantium leggings
E 1 36009 17 10 100 0 0 0          *   some battered adamantium sleeves
E 1 36010 16 16 100 0 0 0          *   a chipped adamantium longsword
M 0 36007 6 36033 100 0 0 0        * the little Half-Drow girl
E 1 36013 3 16 100 0 0 0           *   a rock
M 0 36008 6 36033 100 0 0 0        * a large hairy spider
M 0 36010 8 36036 100 0 0 0        * a jet black stag
M 0 36010 8 36039 100 0 0 0        * a jet black stag
M 0 36010 8 36040 100 0 0 0        * a jet black stag
M 0 36010 8 36045 100 0 0 0        * a jet black stag
M 0 36010 8 36047 100 0 0 0        * a jet black stag
M 0 36010 8 36051 100 0 0 0        * a jet black stag
M 0 36009 8 36052 100 0 0 0        * a jet black bear
M 0 36010 8 36054 100 0 0 0        * a jet black stag
M 0 36000 1 36060 100 0 0 0        * a shadow dragon
E 1 36000 1 20 100 0 0 0           *   a shadow mask
G 1 36001 1 0 100 0 0 0            *    a shadow dragon scale
G 1 36002 1 0 100 0 0 0            *    a shadow gem
M 0 36009 8 36062 100 0 0 0        * a jet black bear
M 0 36009 8 36065 100 0 0 0        * a jet black bear
M 0 36014 8 36073 100 0 0 0        * a drider
E 1 36014 8 16 100 0 0 0           *   A long slender dirk
M 0 36014 8 36074 100 0 0 0        * a drider
E 1 36014 8 16 100 0 0 0           *   A long slender dirk
M 0 36014 8 36079 100 0 0 0        * a drider
E 1 36014 8 16 100 0 0 0           *   A long slender dirk
M 0 36014 8 36087 100 0 0 0        * a drider
E 1 36014 8 16 100 0 0 0           *   A long slender dirk
M 0 36014 8 36095 100 0 0 0        * a drider
E 1 36014 8 16 100 0 0 0           *   A long slender dirk
M 0 36014 8 36097 100 0 0 0        * a drider
E 1 36014 8 16 100 0 0 0           *   A long slender dirk
M 0 36014 8 36098 100 0 0 0        * a drider
E 1 36014 8 16 100 0 0 0           *   A long slender dirk
M 0 36014 8 36099 100 0 0 0        * a drider
E 1 36014 8 16 100 0 0 0           *   A long slender dirk
M 0 36011 14 36113 100 0 0 0       * a chasm demon
M 0 36011 14 36114 100 0 0 0       * a chasm demon
M 0 36011 14 36116 100 0 0 0       * a chasm demon
M 0 36011 14 36120 100 0 0 0       * a chasm demon
M 0 36011 14 36124 100 0 0 0       * a chasm demon
M 0 36011 14 36126 100 0 0 0       * a chasm demon
M 0 36011 14 36128 100 0 0 0       * a chasm demon
M 0 36012 7 36132 100 0 0 0        * a chasm demon
M 0 36012 7 36134 100 0 0 0        * a chasm demon
M 0 36012 7 36136 100 0 0 0        * a chasm demon
M 0 36011 14 36140 100 0 0 0       * a chasm demon
M 0 36012 7 36144 100 0 0 0        * a chasm demon
M 0 36011 14 36148 100 0 0 0       * a chasm demon
M 0 36011 14 36153 100 0 0 0       * a chasm demon
M 0 36011 14 36158 100 0 0 0       * a chasm demon
M 0 36011 14 36161 100 0 0 0       * a chasm demon
M 0 36012 7 36169 100 0 0 0        * a chasm demon
M 0 36012 7 36173 100 0 0 0        * a chasm demon
M 0 36012 7 36177 100 0 0 0        * a chasm demon
M 0 36011 14 36181 100 0 0 0       * a chasm demon
M 0 36011 14 36185 100 0 0 0       * a chasm demon
M 0 36013 2 36190 100 0 0 0        * a chasm demon
E 1 36015 2 3 100 0 0 0            *   a crescent necklace
M 0 36013 2 36192 100 0 0 0        * a chasm demon
E 1 36015 2 3 100 0 0 0            *   a crescent necklace
M 0 36015 2 36198 100 0 0 0        * a durithalite elemental
M 0 36015 2 36199 100 0 0 0        * a durithalite elemental
*
S
