#197
&+gThe Astral Plane&n~
19825 1 0 25 35 1
*
* Zone edited with durisEdit v2.99de
*
*
*
O 0 45536 2 19721 100 0 0 0        * (object type not in this .obj file)
O 0 19701 1 19733 100 0 0 0        * the great tree Yggdrasil
O 0 45536 2 19796 100 0 0 0        * (object type not in this .obj file)
*
M 0 19830 9 19701 100 0 0 0        * a shadow daemon
M 0 19830 9 19701 100 0 0 0        * a shadow daemon
M 0 19830 9 19704 100 0 0 0        * a shadow daemon
M 0 19830 9 19704 100 0 0 0        * a shadow daemon
M 0 19880 4 19704 100 0 0 0        * a beautiful succubus
M 0 19850 5 19704 100 0 0 0        * a marilith deamon
M 0 19850 5 19704 100 0 0 0        * a marilith deamon
M 0 19840 15 19710 100 0 0 0       * a smoke elemental
M 0 19860 5 19715 100 0 0 0        * (mob type not in this .mob file)
G 1 19904 5 0 100 0 0 0            *    (object type not in this .obj file)
G 1 19903 5 0 100 0 0 0            *    (object type not in this .obj file)
M 0 19860 5 19715 100 0 0 0        * (mob type not in this .mob file)
G 1 19904 5 0 100 0 0 0            *    (object type not in this .obj file)
G 1 19903 5 0 100 0 0 0            *    (object type not in this .obj file)
M 0 19830 9 19720 100 0 0 0        * a shadow daemon
M 0 19870 6 19725 100 0 0 0        * a gray slaad
M 0 19870 6 19725 100 0 0 0        * a gray slaad
M 0 19870 6 19725 100 0 0 0        * a gray slaad
M 0 19840 15 19730 100 0 0 0       * a smoke elemental
M 0 19704 1 19730 100 0 0 0        * Demogorgon
E 1 19706 1 6 100 0 0 0            *   a bone white skull-faced helmet
E 1 19716 1 7 100 0 0 0            *   some pitch-black spiked leg plates
E 1 19717 1 8 100 0 0 0            *   a pair of pitch-black boots
E 1 19708 1 10 100 0 0 0           *   some pitch-black spiked sleeves
E 1 19816 1 11 100 0 0 0           *   a black skull-shaped shield
E 1 19707 1 12 100 0 0 0           *   a pitch-black bodycloak
E 1 19709 2 14 100 0 0 0           *   a pitch-black bracelet
E 1 19709 2 15 100 0 0 0           *   a pitch-black bracelet
E 1 19713 1 16 100 0 0 0           *   A midnight black cutlass
G 1 55203 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 14124 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 359 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 67206 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 19701 1 19733 100 0 0 0        * a shadow daemon
F 1 19880 4 19733 100 0 0 0        * a beautiful succubus (following)
E 1 19702 1 16 100 0 0 0           *   a beautiful dagger
G 1 19997 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 19901 2 0 100 0 0 0            *    (object type not in this .obj file)
M 0 19860 5 19735 100 0 0 0        * (mob type not in this .mob file)
G 1 19904 5 0 100 0 0 0            *    (object type not in this .obj file)
G 1 19903 5 0 100 0 0 0            *    (object type not in this .obj file)
M 0 19830 9 19740 100 0 0 0        * a shadow daemon
M 0 19840 15 19750 100 0 0 0       * a smoke elemental
M 0 19880 4 19753 100 0 0 0        * a beautiful succubus
G 1 19905 2 0 100 0 0 0            *    (object type not in this .obj file)
M 0 19830 9 19760 100 0 0 0        * a shadow daemon
M 0 19840 15 19770 100 0 0 0       * a smoke elemental
M 0 19880 4 19773 100 0 0 0        * a beautiful succubus
G 1 19928 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 19840 15 19778 100 0 0 0       * a smoke elemental
M 0 19830 9 19780 100 0 0 0        * a shadow daemon
M 0 19840 15 19787 100 0 0 0       * a smoke elemental
M 0 19840 15 19790 100 0 0 0       * a smoke elemental
M 0 19850 5 19795 100 0 0 0        * a marilith deamon
G 1 19902 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 19830 9 19800 100 0 0 0        * a shadow daemon
M 0 19840 15 19810 100 0 0 0       * a smoke elemental
M 0 19850 5 19815 100 0 0 0        * a marilith deamon
G 1 19906 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 19840 15 19822 100 0 0 0       * a smoke elemental
M 0 19850 5 19825 100 0 0 0        * a marilith deamon
G 1 19931 1 0 100 0 0 0            *    (object type not in this .obj file)
*
S
