#92
&+wThe Temple of &+GLizizania&n~
9288 1 0 20 30 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 9200 4 6 100 0 0 0
*     up exit from "A Small, Cramped Area" to
*     "The Altar of Lizizania" - closed/locked/secret
*
D 0 9201 5 6 100 0 0 0
*     down exit from "The Altar of Lizizania" to
*     "A Small, Cramped Area" - closed/locked/secret
*
D 0 9210 0 1 100 0 0 0
*     north exit from "The East Wing" to
*     "The Library of Lizizania" - closed
*
D 0 9211 2 1 100 0 0 0
*     south exit from "The Library of Lizizania" to
*     "The East Wing" - closed
*
D 0 9210 1 1 100 0 0 0
*     east exit from "The East Wing" to
*     "The East Wing" - closed
*
D 0 9212 3 1 100 0 0 0
*     west exit from "The East Wing" to
*     "The East Wing" - closed
*
D 0 9210 5 1 100 0 0 0
*     down exit from "The East Wing" to
*     "A Connecting Passageway" - closed
*
D 0 9278 4 1 100 0 0 0
*     up exit from "A Connecting Passageway" to
*     "The East Wing" - closed
*
D 0 9215 1 1 100 0 0 0
*     east exit from "The East Wing" to
*     "A Sleeping Chamber" - closed
*
D 0 9216 3 1 100 0 0 0
*     west exit from "A Sleeping Chamber" to
*     "The East Wing" - closed
*
D 0 9218 2 1 100 0 0 0
*     south exit from "The East Wing" to
*     "The East Wing" - closed
*
D 0 9219 0 1 100 0 0 0
*     north exit from "The East Wing" to
*     "The East Wing" - closed
*
D 0 9223 0 5 100 0 0 0
*     north exit from "A Dank, Dark Stairwell" to
*     "The West Wing" - closed/secret
*
D 0 9225 2 5 100 0 0 0
*     south exit from "The West Wing" to
*     "A Dank, Dark Stairwell" - closed/secret
*
D 0 9224 0 1 100 0 0 0
*     north exit from "The West Wing" to
*     "The West Wing" - closed
*
D 0 9227 2 1 100 0 0 0
*     south exit from "The West Wing" to
*     "The West Wing" - closed
*
D 0 9224 3 1 100 0 0 0
*     west exit from "The West Wing" to
*     "The West Wing" - closed
*
D 0 9225 1 1 100 0 0 0
*     east exit from "The West Wing" to
*     "The West Wing" - closed
*
D 0 9229 0 1 100 0 0 0
*     north exit from "The West Wing" to
*     "The Meditation Room" - closed
*
D 0 9230 2 1 100 0 0 0
*     south exit from "The Meditation Room" to
*     "The West Wing" - closed
*
D 0 9229 5 1 100 0 0 0
*     down exit from "The West Wing" to
*     "A Connecting Passageway" - closed
*
D 0 9273 4 1 100 0 0 0
*     up exit from "A Connecting Passageway" to
*     "The West Wing" - closed
*
D 0 9231 2 1 100 0 0 0
*     south exit from "The West Wing" to
*     "The Sleeping Chambers" - closed
*
D 0 9232 0 1 100 0 0 0
*     north exit from "The Sleeping Chambers" to
*     "The West Wing" - closed
*
D 0 9234 5 5 100 0 0 0
*     down exit from "A Dank, Dark Stairwell" to
*     "A Dark Tunnel" - closed/secret
*
D 0 9235 4 5 100 0 0 0
*     up exit from "A Dark Tunnel" to
*     "A Dank, Dark Stairwell" - closed/secret
*
D 0 9237 3 1 100 0 0 0
*     west exit from "A Dark Tunnel" to
*     "A Cramped, Stench-Filled Cell" - closed
*
D 0 9238 1 1 100 0 0 0
*     east exit from "A Cramped, Stench-Filled Cell" to
*     "A Dark Tunnel" - closed
*
D 0 9239 1 1 100 0 0 0
*     east exit from "A Dark Tunnel" to
*     "A Dark, Dingy Cell" - closed
*
D 0 9240 3 1 100 0 0 0
*     west exit from "A Dark, Dingy Cell" to
*     "A Dark Tunnel" - closed
*
D 0 9244 2 1 100 0 0 0
*     south exit from "A Dark Tunnel" to
*     "A Cramped, Stench-Filled Cell" - closed
*
D 0 9245 0 1 100 0 0 0
*     north exit from "A Cramped, Stench-Filled Cell" to
*     "A Dark Tunnel" - closed
*
D 0 9247 2 1 100 0 0 0
*     south exit from "A Dark Tunnel" to
*     "An Unoccupied Cell" - closed
*
D 0 9248 0 1 100 0 0 0
*     north exit from "An Unoccupied Cell" to
*     "A Dark Tunnel" - closed
*
D 0 9248 1 5 100 0 0 0
*     east exit from "An Unoccupied Cell" to
*     "A Blood-Drenched Room" - closed/secret
*
D 0 9249 3 5 100 0 0 0
*     west exit from "A Blood-Drenched Room" to
*     "An Unoccupied Cell" - closed/secret
*
D 0 9254 3 1 100 0 0 0
*     west exit from "A Dark Tunnel" to
*     "A Cramped, Strench-Filled Cell" - closed
*
D 0 9255 1 1 100 0 0 0
*     east exit from "A Cramped, Strench-Filled Cell" to
*     "A Dark Tunnel" - closed
*
D 0 9256 3 1 100 0 0 0
*     west exit from "A Dark Tunnel" to
*     "A Cramped, Stench-Filled Cell" - closed
*
D 0 9257 1 1 100 0 0 0
*     east exit from "A Cramped, Stench-Filled Cell" to
*     "A Dark Tunnel" - closed
*
D 0 9259 1 1 100 0 0 0
*     east exit from "A Dark Tunnel" to
*     "A Dark, Dingy Cell" - closed
*
D 0 9260 3 1 100 0 0 0
*     west exit from "A Dark, Dingy Cell" to
*     "A Dark Tunnel" - closed
*
D 0 9262 0 1 100 0 0 0
*     north exit from "A Dark Tunnel" to
*     "An Unoccupied Cell" - closed
*
D 0 9263 2 1 100 0 0 0
*     south exit from "An Unoccupied Cell" to
*     "A Dark Tunnel" - closed
*
D 0 9264 0 1 100 0 0 0
*     north exit from "A Dark Tunnel" to
*     "A Dark, Dingy Cell" - closed
*
D 0 9265 2 1 100 0 0 0
*     south exit from "A Dark, Dingy Cell" to
*     "A Dark Tunnel" - closed
*
D 0 9267 3 1 100 0 0 0
*     west exit from "A Dark Tunnel" to
*     "A Cramped, Stench-Filled Cell" - closed
*
D 0 9268 1 1 100 0 0 0
*     east exit from "A Cramped, Stench-Filled Cell" to
*     "A Dark Tunnel" - closed
*
D 0 9269 2 1 100 0 0 0
*     south exit from "A Dark Tunnel" to
*     "A Dark, Dingy Cell" - closed
*
D 0 9270 0 1 100 0 0 0
*     north exit from "A Dark, Dingy Cell" to
*     "A Dark Tunnel" - closed
*
D 0 9279 2 1 100 0 0 0
*     south exit from "Inside the Temple of Lizizania" to
*     "Before the Doors of the Temple" - closed
*
D 0 9280 0 1 100 0 0 0
*     north exit from "Before the Doors of the Temple" to
*     "Inside the Temple of Lizizania" - closed
*
D 0 9284 1 1 100 0 0 0
*     east exit from "Before the Iron Gates" to
*     "Before the Iron Gates" - closed
*
D 0 9286 3 1 100 0 0 0
*     west exit from "Before the Iron Gates" to
*     "Before the Iron Gates" - closed
*
D 0 9284 3 1 100 0 0 0
*     west exit from "Before the Iron Gates" to
*     "A Small Courtyard" - closed
*
D 0 9285 1 1 100 0 0 0
*     east exit from "A Small Courtyard" to
*     "Before the Iron Gates" - closed
*
*
O 0 9215 1 9200 100 0 0 0          * an animal-shaped chest
P 1 9216 1 9215 100 0 0 0          *   a shield of humanoid skulls
O 0 9239 1 9201 100 0 0 0          * an onyx altar
O 0 9238 1 9201 100 0 0 0          * a blood-filled chalice
O 0 9248 1 9202 100 0 0 0          * an onyx pool
O 0 9240 2 9205 100 0 0 0          * a broom
O 0 9241 2 9205 100 0 0 0          * a pail
O 0 9242 1 9212 100 0 0 0          * a tapestry
O 0 9243 1 9216 100 0 0 0          * several beds
O 0 9240 2 9221 100 0 0 0          * a broom
O 0 9241 2 9221 100 0 0 0          * a pail
O 0 9247 1 9232 100 0 0 0          * several beds
O 0 9244 1 9232 100 0 0 0          * several desks
O 0 9212 1 9244 100 0 0 0          * a bone toothpick
O 0 9200 1 9249 100 0 0 0          * a long metal table
O 0 9245 1 9285 100 0 0 0          * a frozen pond
O 0 9246 1 9285 100 0 0 0          * a rough, wooden bench
*
M 0 9209 1 9201 100 0 0 0          * the head priestess
E 1 9206 1 10 100 0 0 0            *   some irridescent silk sleeves
E 1 9207 1 15 100 0 0 0            *   a coiling serpent
E 1 9227 1 21 100 0 0 0            *   a black pearl earring
E 1 9208 1 16 100 0 0 0            *   a serpentine lash
G 1 9213 1 0 100 0 0 0             *    an emerald key
M 0 9211 3 9202 100 0 0 0          * a male servant
E 1 9223 3 5 100 0 0 0             *   a torn apron
E 1 9232 11 7 100 0 0 0            *   a pair of black wool pants
E 1 9224 3 18 100 0 0 0            *   a bowl of goulash
E 1 9219 5 24 100 0 0 0            *   the insignia of Lizizania
M 0 9205 8 9202 100 0 0 0          * an initiate
E 1 9203 7 3 100 0 0 0             *   a green wool-trimmed scarf
E 1 9218 13 8 100 0 0 0            *   a pair of wool-trimmed boots
M 0 9214 3 9202 100 0 0 0          * A worshiper
E 1 9217 6 3 100 0 0 0             *   a bronze torc
E 1 9232 11 7 100 0 0 0            *   a pair of black wool pants
E 1 9218 13 8 100 0 0 0            *   a pair of wool-trimmed boots
E 1 9220 3 13 100 0 0 0            *   a black belt
M 0 9206 7 9203 100 0 0 0          * a priestess
E 1 9236 4 2 100 0 0 0             *   a steel ring
E 1 9204 4 8 100 0 0 0             *   a pair of padded blue slippers
E 1 9228 4 15 100 0 0 0            *   a lapis lazuli bangle
G 1 9226 4 0 100 0 0 0             *    a silver hoop nose ring
M 0 9211 3 9204 100 0 0 0          * a male servant
E 1 9223 3 5 100 0 0 0             *   a torn apron
E 1 9232 11 7 100 0 0 0            *   a pair of black wool pants
E 1 9224 3 18 100 0 0 0            *   a bowl of goulash
E 1 9219 5 24 100 0 0 0            *   the insignia of Lizizania
M 0 9205 8 9205 100 0 0 0          * an initiate
E 1 9203 7 3 100 0 0 0             *   a green wool-trimmed scarf
E 1 9218 13 8 100 0 0 0            *   a pair of wool-trimmed boots
M 0 9205 8 9209 100 0 0 0          * an initiate
E 1 9203 7 3 100 0 0 0             *   a green wool-trimmed scarf
E 1 9218 13 8 100 0 0 0            *   a pair of wool-trimmed boots
M 0 9205 8 9210 100 0 0 0          * an initiate
E 1 9203 7 3 100 0 0 0             *   a green wool-trimmed scarf
E 1 9218 13 8 100 0 0 0            *   a pair of wool-trimmed boots
M 0 9207 2 9211 100 0 0 0          * a priestess
E 1 9202 2 2 100 0 0 0             *   a band of hematite
E 1 9201 2 6 100 0 0 0             *   a woven golden-red headband
E 1 9229 2 12 100 0 0 0            *   a shimmering red robe
E 1 9222 2 16 100 0 0 0            *   a runed hammer
M 0 9205 8 9216 100 0 0 0          * an initiate
E 1 9203 7 3 100 0 0 0             *   a green wool-trimmed scarf
E 1 9218 13 8 100 0 0 0            *   a pair of wool-trimmed boots
M 0 9206 7 9217 100 0 0 0          * a priestess
E 1 9236 4 2 100 0 0 0             *   a steel ring
E 1 9204 4 8 100 0 0 0             *   a pair of padded blue slippers
E 1 9228 4 15 100 0 0 0            *   a lapis lazuli bangle
G 1 9226 4 0 100 0 0 0             *    a silver hoop nose ring
M 0 9205 8 9221 100 0 0 0          * an initiate
E 1 9203 7 3 100 0 0 0             *   a green wool-trimmed scarf
E 1 9218 13 8 100 0 0 0            *   a pair of wool-trimmed boots
M 0 9206 7 9222 100 0 0 0          * a priestess
E 1 9236 4 2 100 0 0 0             *   a steel ring
E 1 9204 4 8 100 0 0 0             *   a pair of padded blue slippers
E 1 9228 4 15 100 0 0 0            *   a lapis lazuli bangle
G 1 9226 4 0 100 0 0 0             *    a silver hoop nose ring
M 0 9212 2 9225 100 0 0 0          * a female servant
E 1 9221 2 3 100 0 0 0             *   a silk shawl
E 1 9232 11 7 100 0 0 0            *   a pair of black wool pants
E 1 9237 2 15 100 0 0 0            *   a black ribbon
E 1 9225 2 18 100 0 0 0            *   a cup of coffee
G 1 9219 5 0 100 0 0 0             *    the insignia of Lizizania
M 0 9211 3 9227 100 0 0 0          * a male servant
E 1 9223 3 5 100 0 0 0             *   a torn apron
E 1 9232 11 7 100 0 0 0            *   a pair of black wool pants
E 1 9224 3 18 100 0 0 0            *   a bowl of goulash
E 1 9219 5 24 100 0 0 0            *   the insignia of Lizizania
M 0 9205 8 9228 100 0 0 0          * an initiate
E 1 9203 7 3 100 0 0 0             *   a green wool-trimmed scarf
E 1 9218 13 8 100 0 0 0            *   a pair of wool-trimmed boots
M 0 9207 2 9230 100 0 0 0          * a priestess
E 1 9202 2 2 100 0 0 0             *   a band of hematite
E 1 9201 2 6 100 0 0 0             *   a woven golden-red headband
E 1 9229 2 12 100 0 0 0            *   a shimmering red robe
E 1 9222 2 16 100 0 0 0            *   a runed hammer
M 0 9206 7 9232 100 0 0 0          * a priestess
E 1 9236 4 2 100 0 0 0             *   a steel ring
E 1 9204 4 8 100 0 0 0             *   a pair of padded blue slippers
E 1 9228 4 15 100 0 0 0            *   a lapis lazuli bangle
G 1 9226 4 0 100 0 0 0             *    a silver hoop nose ring
M 0 9204 1 9235 100 0 0 0          * a madman
E 1 9211 7 16 100 0 0 0            *   a diseased rat's tooth
M 0 9200 5 9236 100 0 0 0          * a catatonic
M 0 9201 5 9238 100 0 0 0          * a raving lunatic
M 0 9203 3 9240 100 0 0 0          * an insane woman
E 1 9233 1 5 100 0 0 0             *   a tattered shirt
M 0 9201 5 9242 100 0 0 0          * a raving lunatic
M 0 9206 7 9246 100 0 0 0          * a priestess
M 0 9202 5 9246 100 0 0 0          * a leper
E 1 9211 7 16 100 0 0 0            *   a diseased rat's tooth
G 1 9234 2 0 100 0 0 0             *    a pair of rotten pants
M 0 9201 5 9248 100 0 0 0          * a raving lunatic
E 1 9211 7 16 100 0 0 0            *   a diseased rat's tooth
M 0 9210 1 9249 100 0 0 0          * an unconcious patient
M 0 9208 1 9249 100 0 0 0          * a priestess
E 1 9210 1 2 100 0 0 0             *   a small asp
E 1 9209 1 3 100 0 0 0             *   a bloodstained cloak
E 1 9205 1 13 100 0 0 0            *   a black and silver cord
E 1 9235 1 16 100 0 0 0            *   a skull drill
M 0 9206 7 9251 100 0 0 0          * a priestess
M 0 9202 5 9252 100 0 0 0          * a leper
E 1 9211 7 16 100 0 0 0            *   a diseased rat's tooth
G 1 9234 2 0 100 0 0 0             *    a pair of rotten pants
M 0 9202 5 9255 100 0 0 0          * a leper
E 1 9211 7 16 100 0 0 0            *   a diseased rat's tooth
M 0 9201 5 9257 100 0 0 0          * a raving lunatic
M 0 9201 5 9260 100 0 0 0          * a raving lunatic
E 1 9211 7 16 100 0 0 0            *   a diseased rat's tooth
M 0 9200 5 9263 100 0 0 0          * a catatonic
M 0 9200 5 9265 100 0 0 0          * a catatonic
M 0 9203 3 9266 100 0 0 0          * an insane woman
E 1 9211 7 16 100 0 0 0            *   a diseased rat's tooth
M 0 9203 3 9268 100 0 0 0          * an insane woman
M 0 9206 7 9269 100 0 0 0          * a priestess
M 0 9200 5 9270 100 0 0 0          * a catatonic
M 0 9212 2 9279 100 0 0 0          * a female servant
E 1 9221 2 3 100 0 0 0             *   a silk shawl
E 1 9232 11 7 100 0 0 0            *   a pair of black wool pants
E 1 9237 2 15 100 0 0 0            *   a black ribbon
E 1 9225 2 18 100 0 0 0            *   a cup of coffee
E 1 9219 5 24 100 0 0 0            *   the insignia of Lizizania
M 0 9213 3 9280 100 0 0 0          * A worshiper
E 1 9217 6 3 100 0 0 0             *   a bronze torc
E 1 9231 3 6 100 0 0 0             *   a red fox hood
E 1 9232 11 7 100 0 0 0            *   a pair of black wool pants
E 1 9218 13 8 100 0 0 0            *   a pair of wool-trimmed boots
E 1 9214 3 18 100 0 0 0            *   a serpentine statuette
M 0 9213 3 9283 100 0 0 0          * A worshiper
E 1 9217 6 3 100 0 0 0             *   a bronze torc
E 1 9231 3 6 100 0 0 0             *   a red fox hood
E 1 9232 11 7 100 0 0 0            *   a pair of black wool pants
E 1 9218 13 8 100 0 0 0            *   a pair of wool-trimmed boots
E 1 9214 3 18 100 0 0 0            *   a serpentine statuette
M 0 9214 3 9283 100 0 0 0          * A worshiper
E 1 9217 6 3 100 0 0 0             *   a bronze torc
E 1 9232 11 7 100 0 0 0            *   a pair of black wool pants
E 1 9218 13 8 100 0 0 0            *   a pair of wool-trimmed boots
E 1 9220 3 13 100 0 0 0            *   a black belt
M 0 9214 3 9284 100 0 0 0          * A worshiper
E 1 9217 6 3 100 0 0 0             *   a bronze torc
E 1 9232 11 7 100 0 0 0            *   a pair of black wool pants
E 1 9218 13 8 100 0 0 0            *   a pair of wool-trimmed boots
E 1 9220 3 13 100 0 0 0            *   a black belt
M 0 9213 3 9285 100 0 0 0          * A worshiper
E 1 9217 6 3 100 0 0 0             *   a bronze torc
E 1 9231 3 6 100 0 0 0             *   a red fox hood
E 1 9232 11 7 100 0 0 0            *   a pair of black wool pants
E 1 9218 13 8 100 0 0 0            *   a pair of wool-trimmed boots
E 1 9214 3 18 100 0 0 0            *   a serpentine statuette
*
S
