#320
&+CTh&+ce &+CPl&+ca&+Cn&+ce o&+Cf &+LA&+wve&+Wr&+wnu&+Ls&n~
32399 0 0 110 115 2
*
* Zone edited with durisEdit v2.99de
*
*
*
O 0 32013 1 32057 100 0 0 0        * The Bronze Citadel Entrance
*
M 0 32014 1 32002 50 0 0 0         * Malarea
E 1 32012 1 13 100 0 0 0           *   a jeweled belt
F 1 90705 6 32002 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 90705 6 32002 100 0 0 0        * (mob type not in this .mob file) (following)
M 0 32005 1 32002 50 0 0 0         * Nergal
E 1 32004 1 12 100 0 0 0           *   a wing of Nergal
M 0 32010 1 32002 50 0 0 0         * Cahor
E 1 32008 1 18 100 0 0 0           *   a staff of shadow summoning
M 0 32011 1 32002 25 0 0 0         * Dagon the Abyssal Lord
G 1 32031 1 0 100 0 0 0            *    the bloody eyeball of Dagon
M 0 32013 1 32002 50 0 0 0         * Kochbiel
E 1 32011 4 16 100 0 0 0           *   a basalt scimitar
E 1 32011 4 17 100 0 0 0           *   a basalt scimitar
E 1 32011 4 25 100 0 0 0           *   a basalt scimitar
E 1 32011 4 26 100 0 0 0           *   a basalt scimitar
M 0 32012 1 32002 50 0 0 0         * Duskur
E 1 32010 1 16 100 0 0 0           *   a serrated dagger of venom
M 0 32006 1 32002 50 0 0 0         * Bist
E 1 32005 1 16 100 0 0 0           *   the claw of Bist
M 0 32017 10 32002 90 0 0 0        * an imp
E 1 32017 1 2 100 0 0 0            *   a ring of intelligence
E 1 32015 14 16 100 0 0 0          *   a serrated dagger of venom
M 0 32017 10 32002 90 0 0 0        * an imp
E 1 32018 1 2 100 0 0 0            *   a ring of strength
E 1 32015 14 16 100 0 0 0          *   a serrated dagger of venom
M 0 32017 10 32002 90 0 0 0        * an imp
E 1 32016 1 2 100 0 0 0            *   a ring of agility
E 1 32015 14 16 100 0 0 0          *   a serrated dagger of venom
M 0 32017 10 32002 90 0 0 0        * an imp
E 1 32023 1 2 100 0 0 0            *   a ring of dexterity
E 1 32015 14 16 100 0 0 0          *   a serrated dagger of venom
M 0 32017 10 32002 90 0 0 0        * an imp
E 1 32024 1 2 100 0 0 0            *   a ring of constitution
E 1 32015 14 16 100 0 0 0          *   a serrated dagger of venom
M 0 32017 10 32002 90 0 0 0        * an imp
E 1 32025 1 2 100 0 0 0            *   a ring of luck
E 1 32015 14 16 100 0 0 0          *   a serrated dagger of venom
M 0 32017 10 32002 90 0 0 0        * an imp
E 1 32026 1 2 100 0 0 0            *   a ring of power
E 1 32015 14 16 100 0 0 0          *   a serrated dagger of venom
M 0 32017 10 32002 90 0 0 0        * an imp
E 1 32027 1 2 100 0 0 0            *   a ring of wisdom
E 1 32015 14 16 100 0 0 0          *   a serrated dagger of venom
M 0 32017 10 32002 90 0 0 0        * an imp
E 1 32028 1 2 100 0 0 0            *   a ring of charisma
E 1 32015 14 16 100 0 0 0          *   a serrated dagger of venom
M 0 32017 10 32002 90 0 0 0        * an imp
E 1 32015 14 16 100 0 0 0          *   a serrated dagger of venom
E 1 32022 1 21 100 0 0 0           *   an earring of frozen Styx water
M 0 32024 2 32003 100 0 0 0        * a dark-skinned hezrou
E 1 32009 4 16 100 0 0 0           *   a silver scimitar
E 1 32009 4 17 100 0 0 0           *   a silver scimitar
M 0 32024 2 32003 100 0 0 0        * a dark-skinned hezrou
E 1 32009 4 16 100 0 0 0           *   a silver scimitar
E 1 32009 4 17 100 0 0 0           *   a silver scimitar
M 0 32025 2 32003 100 0 0 0        * a dangerous looking hezrou
M 0 32025 2 32003 100 0 0 0        * a dangerous looking hezrou
M 0 32003 1 32004 100 0 0 0        * Amduscias
E 1 32001 1 16 100 0 0 0           *   the staff of sinister tactics
F 1 90711 4 32004 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 90711 4 32004 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 90711 4 32004 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 90711 4 32004 100 0 0 0        * (mob type not in this .mob file) (following)
M 0 32004 1 32004 100 0 0 0        * Malphas
E 1 32002 1 12 100 0 0 0           *   a black velvet robe with embedded gems
E 1 32003 1 16 100 0 0 0           *   a blackstone double-bladed longsword
F 1 90712 9 32004 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 90712 9 32004 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 90712 9 32004 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 90712 9 32004 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 90712 9 32004 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 90712 9 32004 100 0 0 0        * (mob type not in this .mob file) (following)
M 0 32007 1 32004 100 0 0 0        * Caim
E 1 32000 2 2 100 0 0 0            *   a ring of wizardry
E 1 32006 1 8 100 0 0 0            *   some glowing boots of black smoke
M 0 32009 1 32004 100 0 0 0        * Azazel
E 1 32000 2 2 100 0 0 0            *   a ring of wizardry
E 1 32007 1 15 100 0 0 0           *   a band of black smoke
M 0 32015 9 32024 100 0 0 0        * a kobold
M 0 32018 54 32025 100 0 0 0       * a lemure
M 0 32018 54 32025 100 0 0 0       * a lemure
M 0 32018 54 32026 100 0 0 0       * a lemure
M 0 32018 54 32026 100 0 0 0       * a lemure
M 0 32018 54 32027 100 0 0 0       * a lemure
M 0 32018 54 32027 100 0 0 0       * a lemure
M 0 32018 54 32028 100 0 0 0       * a lemure
M 0 32018 54 32028 100 0 0 0       * a lemure
M 0 32018 54 32029 100 0 0 0       * a lemure
M 0 32018 54 32029 100 0 0 0       * a lemure
M 0 32018 54 32030 100 0 0 0       * a lemure
M 0 32018 54 32030 100 0 0 0       * a lemure
M 0 32023 2 32031 100 0 0 0        * a baby chromatic dragon
M 0 32023 2 32031 100 0 0 0        * a baby chromatic dragon
M 0 32018 54 32032 100 0 0 0       * a lemure
M 0 32018 54 32032 100 0 0 0       * a lemure
M 0 32018 54 32033 100 0 0 0       * a lemure
M 0 32018 54 32033 100 0 0 0       * a lemure
M 0 32018 54 32034 100 0 0 0       * a lemure
M 0 32018 54 32034 100 0 0 0       * a lemure
M 0 32018 54 32035 100 0 0 0       * a lemure
M 0 32018 54 32035 100 0 0 0       * a lemure
M 0 32021 9 32043 100 0 0 0        * a kobold
M 0 32015 9 32043 100 0 0 0        * a kobold
M 0 32015 9 32043 100 0 0 0        * a kobold
M 0 32015 9 32043 100 0 0 0        * a kobold
M 0 32021 9 32043 100 0 0 0        * a kobold
M 0 32021 9 32043 100 0 0 0        * a kobold
M 0 32021 9 32043 100 0 0 0        * a kobold
M 0 90712 9 32043 100 0 0 0        * (mob type not in this .mob file)
M 0 90712 9 32043 100 0 0 0        * (mob type not in this .mob file)
M 0 32015 9 32044 100 0 0 0        * a kobold
M 0 32015 9 32044 100 0 0 0        * a kobold
M 0 32018 54 32045 100 0 0 0       * a lemure
M 0 32018 54 32045 100 0 0 0       * a lemure
M 0 32018 54 32046 100 0 0 0       * a lemure
M 0 32018 54 32046 100 0 0 0       * a lemure
M 0 32018 54 32047 100 0 0 0       * a lemure
M 0 32018 54 32047 100 0 0 0       * a lemure
M 0 32018 54 32048 100 0 0 0       * a lemure
M 0 32018 54 32048 100 0 0 0       * a lemure
M 0 32018 54 32049 100 0 0 0       * a lemure
M 0 32018 54 32049 100 0 0 0       * a lemure
M 0 32018 54 32050 100 0 0 0       * a lemure
M 0 32018 54 32050 100 0 0 0       * a lemure
M 0 32018 54 32051 100 0 0 0       * a lemure
M 0 32018 54 32051 100 0 0 0       * a lemure
M 0 32018 54 32052 100 0 0 0       * a lemure
M 0 32018 54 32052 100 0 0 0       * a lemure
M 0 32018 54 32053 100 0 0 0       * a lemure
M 0 32018 54 32053 100 0 0 0       * a lemure
M 0 32018 54 32054 100 0 0 0       * a lemure
M 0 32018 54 32054 100 0 0 0       * a lemure
M 0 32018 54 32055 100 0 0 0       * a lemure
M 0 32018 54 32055 100 0 0 0       * a lemure
M 0 32001 1 32057 100 0 0 0        * Goap
G 1 32014 1 0 100 0 0 0            *    the trident of power
F 1 32002 2 32057 100 0 0 0        * an erinyes (following)
E 1 32015 14 16 100 0 0 0          *   a serrated dagger of venom
E 1 32015 14 17 100 0 0 0          *   a serrated dagger of venom
F 1 32002 2 32057 100 0 0 0        * an erinyes (following)
E 1 32015 14 16 100 0 0 0          *   a serrated dagger of venom
E 1 32015 14 17 100 0 0 0          *   a serrated dagger of venom
M 0 90701 11 32059 100 0 0 0       * (mob type not in this .mob file)
M 0 90702 8 32060 100 0 0 0        * (mob type not in this .mob file)
M 0 32015 9 32061 100 0 0 0        * a kobold
M 0 32021 9 32061 100 0 0 0        * a kobold
M 0 90712 9 32061 100 0 0 0        * (mob type not in this .mob file)
M 0 32015 9 32062 100 0 0 0        * a kobold
M 0 32021 9 32062 100 0 0 0        * a kobold
M 0 32021 9 32063 100 0 0 0        * a kobold
M 0 32015 9 32063 100 0 0 0        * a kobold
M 0 32021 9 32064 100 0 0 0        * a kobold
M 0 32021 9 32064 100 0 0 0        * a kobold
M 0 90702 8 32065 100 0 0 0        * (mob type not in this .mob file)
M 0 32018 54 32068 100 0 0 0       * a lemure
M 0 32018 54 32068 100 0 0 0       * a lemure
M 0 32018 54 32069 100 0 0 0       * a lemure
M 0 32018 54 32069 100 0 0 0       * a lemure
M 0 32018 54 32070 100 0 0 0       * a lemure
M 0 32018 54 32070 100 0 0 0       * a lemure
M 0 32018 54 32071 100 0 0 0       * a lemure
M 0 32018 54 32071 100 0 0 0       * a lemure
M 0 32018 54 32072 100 0 0 0       * a lemure
M 0 32018 54 32072 100 0 0 0       * a lemure
M 0 32018 54 32073 100 0 0 0       * a lemure
M 0 32018 54 32073 100 0 0 0       * a lemure
M 0 32019 9 32101 100 0 0 0        * a huge nupperibo
M 0 90710 5 32110 100 0 0 0        * (mob type not in this .mob file)
M 0 32020 9 32110 100 0 0 0        * a spinagon
M 0 32022 13 32120 100 0 0 0       * a goblin
M 0 90702 8 32135 100 0 0 0        * (mob type not in this .mob file)
M 0 90702 8 32139 100 0 0 0        * (mob type not in this .mob file)
M 0 90704 14 32142 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 6 32142 100 0 0 0        * (mob type not in this .mob file)
M 0 90710 5 32150 100 0 0 0        * (mob type not in this .mob file)
M 0 90702 8 32158 100 0 0 0        * (mob type not in this .mob file)
M 0 32016 9 32160 100 0 0 0        * a goblin
M 0 32019 9 32178 100 0 0 0        * a huge nupperibo
M 0 32022 13 32179 100 0 0 0       * a goblin
M 0 32016 9 32180 100 0 0 0        * a goblin
M 0 90710 5 32190 100 0 0 0        * (mob type not in this .mob file)
M 0 90702 8 32194 100 0 0 0        * (mob type not in this .mob file)
M 0 90705 6 32194 100 0 0 0        * (mob type not in this .mob file)
M 0 90706 11 32194 100 0 0 0       * (mob type not in this .mob file)
M 0 32020 9 32198 100 0 0 0        * a spinagon
M 0 32022 13 32199 100 0 0 0       * a goblin
M 0 32016 9 32200 100 0 0 0        * a goblin
M 0 32022 13 32201 100 0 0 0       * a goblin
M 0 90702 8 32205 100 0 0 0        * (mob type not in this .mob file)
M 0 90703 2 32205 100 0 0 0        * (mob type not in this .mob file)
M 0 90704 14 32205 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 6 32205 100 0 0 0        * (mob type not in this .mob file)
M 0 51003 1 32208 100 0 0 0        * (mob type not in this .mob file)
F 1 51002 9 32208 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 51002 9 32208 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 51002 9 32208 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 51002 9 32208 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 51002 9 32208 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 51002 9 32208 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 51002 9 32208 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 51002 9 32208 100 0 0 0        * (mob type not in this .mob file) (following)
F 1 51002 9 32208 100 0 0 0        * (mob type not in this .mob file) (following)
M 0 32020 9 32211 100 0 0 0        * a spinagon
M 0 32019 9 32218 100 0 0 0        * a huge nupperibo
M 0 32022 13 32219 100 0 0 0       * a goblin
M 0 32016 9 32220 100 0 0 0        * a goblin
M 0 90710 5 32230 100 0 0 0        * (mob type not in this .mob file)
M 0 32020 9 32238 100 0 0 0        * a spinagon
M 0 32022 13 32239 100 0 0 0       * a goblin
M 0 90701 11 32240 100 0 0 0       * (mob type not in this .mob file)
M 0 32016 9 32240 100 0 0 0        * a goblin
M 0 90704 14 32249 100 0 0 0       * (mob type not in this .mob file)
M 0 90710 5 32250 100 0 0 0        * (mob type not in this .mob file)
M 0 90704 14 32251 100 0 0 0       * (mob type not in this .mob file)
M 0 90702 8 32257 100 0 0 0        * (mob type not in this .mob file)
M 0 32019 9 32258 100 0 0 0        * a huge nupperibo
M 0 90701 11 32259 100 0 0 0       * (mob type not in this .mob file)
M 0 32022 13 32259 100 0 0 0       * a goblin
M 0 90701 11 32260 100 0 0 0       * (mob type not in this .mob file)
M 0 32016 9 32260 100 0 0 0        * a goblin
M 0 90704 14 32268 100 0 0 0       * (mob type not in this .mob file)
M 0 90704 14 32269 100 0 0 0       * (mob type not in this .mob file)
M 0 90704 14 32271 100 0 0 0       * (mob type not in this .mob file)
M 0 90704 14 32272 100 0 0 0       * (mob type not in this .mob file)
M 0 32020 9 32278 100 0 0 0        * a spinagon
M 0 32008 1 32279 100 0 0 0        * Armaros
G 1 32019 999 0 100 0 0 0          *    a vial of purple liquid
G 1 32020 999 0 100 0 0 0          *    a thick red potion
G 1 32021 999 0 100 0 0 0          *    a necklace of Darkspine royalty
M 0 90701 11 32280 100 0 0 0       * (mob type not in this .mob file)
M 0 32016 9 32280 100 0 0 0        * a goblin
M 0 32022 13 32280 100 0 0 0       * a goblin
M 0 90704 14 32283 100 0 0 0       * (mob type not in this .mob file)
M 0 90704 14 32289 100 0 0 0       * (mob type not in this .mob file)
M 0 90704 14 32290 100 0 0 0       * (mob type not in this .mob file)
M 0 90704 14 32291 100 0 0 0       * (mob type not in this .mob file)
M 0 90701 11 32295 100 0 0 0       * (mob type not in this .mob file)
M 0 32019 9 32298 100 0 0 0        * a huge nupperibo
M 0 90701 11 32299 100 0 0 0       * (mob type not in this .mob file)
M 0 32022 13 32299 100 0 0 0       * a goblin
M 0 90701 11 32300 100 0 0 0       * (mob type not in this .mob file)
M 0 32016 9 32300 100 0 0 0        * a goblin
M 0 90704 14 32310 100 0 0 0       * (mob type not in this .mob file)
M 0 90704 14 32310 100 0 0 0       * (mob type not in this .mob file)
M 0 32020 9 32318 100 0 0 0        * a spinagon
M 0 90701 11 32319 100 0 0 0       * (mob type not in this .mob file)
M 0 32022 13 32319 100 0 0 0       * a goblin
M 0 90701 11 32320 100 0 0 0       * (mob type not in this .mob file)
M 0 32016 9 32320 100 0 0 0        * a goblin
M 0 32019 9 32338 100 0 0 0        * a huge nupperibo
M 0 90706 11 32342 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 11 32343 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 11 32344 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 11 32345 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 11 32346 100 0 0 0       * (mob type not in this .mob file)
M 0 32022 13 32361 100 0 0 0       * a goblin
M 0 32020 9 32361 100 0 0 0        * a spinagon
M 0 32019 9 32361 100 0 0 0        * a huge nupperibo
M 0 90706 11 32362 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 11 32366 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 11 32367 100 0 0 0       * (mob type not in this .mob file)
M 0 32019 9 32370 100 0 0 0        * a huge nupperibo
M 0 32020 9 32370 100 0 0 0        * a spinagon
M 0 32022 13 32370 100 0 0 0       * a goblin
M 0 32022 13 32380 100 0 0 0       * a goblin
M 0 32020 9 32380 100 0 0 0        * a spinagon
M 0 32019 9 32380 100 0 0 0        * a huge nupperibo
M 0 90706 11 32382 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 11 32387 100 0 0 0       * (mob type not in this .mob file)
M 0 90701 11 32391 100 0 0 0       * (mob type not in this .mob file)
M 0 90703 2 32391 100 0 0 0        * (mob type not in this .mob file)
M 0 90705 6 32391 100 0 0 0        * (mob type not in this .mob file)
M 0 90707 1 32391 100 0 0 0        * (mob type not in this .mob file)
M 0 90709 1 32391 100 0 0 0        * (mob type not in this .mob file)
*
S
