#257
&+WBahamut's Palace&n~
25935 0 0 0 5 5
*
* Zone edited with durisEdit v2.99de
*
*
D 0 25739 2 2 100 0 0 0
*     south exit from "Hallway of Resplendence" to
*     "A Majestic Hallway Inside the Citadel" - closed/locked
*
D 0 25814 0 2 100 0 0 0
*     north exit from "A Majestic Hallway Inside the Citadel" to
*     "Hallway of Resplendence" - closed/locked
*
D 0 25749 0 2 100 0 0 0
*     north exit from "The Door to Bahamut's Receiving Room" to
*     "The Receiving Room of Bahamut, King of Dragons" - closed/locked
*
D 0 25909 2 2 100 0 0 0
*     south exit from "The Receiving Room of Bahamut, King of Dragons" to
*     "The Door to Bahamut's Receiving Room" - closed/locked
*
D 0 25752 1 6 100 0 0 0
*     east exit from "The Receiving Room of Bahamut, King of Dragons" to
*     "Secret Passage to Bahamut's Inner Chamber" - closed/locked/secret
*
D 0 25911 3 6 100 0 0 0
*     west exit from "Secret Passage to Bahamut's Inner Chamber" to
*     "The Receiving Room of Bahamut, King of Dragons" - closed/locked/secret
*
D 0 25757 1 1 100 0 0 0
*     east exit from "The Gate to The Citadel of Bahamut" to
*     "Inside the Gate" - closed
*
D 0 25758 3 1 100 0 0 0
*     west exit from "Inside the Gate" to
*     "The Gate to The Citadel of Bahamut" - closed
*
D 0 25805 1 2 100 0 0 0
*     east exit from "At the Gate to the Citadel" to
*     "A Majestic Hallway Inside the Citadel" - closed/locked
*
D 0 25806 3 2 100 0 0 0
*     west exit from "A Majestic Hallway Inside the Citadel" to
*     "At the Gate to the Citadel" - closed/locked
*
D 0 25812 0 5 100 0 0 0
*     north exit from "A Majestic Hallway Inside the Citadel" to
*     "Quarters of Lareth, King of Justice" - closed/secret
*
D 0 25904 2 5 100 0 0 0
*     south exit from "Quarters of Lareth, King of Justice" to
*     "A Majestic Hallway Inside the Citadel" - closed/secret
*
D 0 25818 2 2 100 0 0 0
*     south exit from "A Majestic Hallway Inside the Citadel" to
*     "The Beginning of the Hall of Guard" - closed/locked
*
D 0 25828 0 2 100 0 0 0
*     north exit from "The Beginning of the Hall of Guard" to
*     "A Majestic Hallway Inside the Citadel" - closed/locked
*
D 0 25819 0 6 100 0 0 0
*     north exit from "A Majestic Hallway Inside the Citadel" to
*     "A Small, Secret Armoury" - closed/locked/secret
*
D 0 25827 2 6 100 0 0 0
*     south exit from "A Small, Secret Armoury" to
*     "A Majestic Hallway Inside the Citadel" - closed/locked/secret
*
D 0 25822 2 2 100 0 0 0
*     south exit from "A Majestic Hallway Inside the Citadel" to
*     "The Council of the Elders" - closed/locked
*
D 0 25873 0 2 100 0 0 0
*     north exit from "The Council of the Elders" to
*     "A Majestic Hallway Inside the Citadel" - closed/locked
*
D 0 25825 1 2 100 0 0 0
*     east exit from "A Majestic Hallway Inside the Citadel" to
*     "Hallway of Virtue" - closed/locked
*
D 0 25881 3 2 100 0 0 0
*     west exit from "Hallway of Virtue" to
*     "A Majestic Hallway Inside the Citadel" - closed/locked
*
D 0 25835 2 2 100 0 0 0
*     south exit from "Gate To the Vault of the Damned" to
*     "A Dark Vault Reeking of Death" - closed/locked
*
D 0 25857 0 2 100 0 0 0
*     north exit from "A Dark Vault Reeking of Death" to
*     "Gate To the Vault of the Damned" - closed/locked
*
D 0 25839 1 2 100 0 0 0
*     east exit from "A Majestic Hallway Inside the Citadel" to
*     "Quarters for Honoured Guests of Bahamut" - closed/locked
*
D 0 25842 3 2 100 0 0 0
*     west exit from "Quarters for Honoured Guests of Bahamut" to
*     "A Majestic Hallway Inside the Citadel" - closed/locked
*
D 0 25850 1 2 100 0 0 0
*     east exit from "A Majestic Hallway Inside the Citadel" to
*     "The Chamber of Virtue" - closed/locked
*
D 0 25852 3 2 100 0 0 0
*     west exit from "The Chamber of Virtue" to
*     "A Majestic Hallway Inside the Citadel" - closed/locked
*
D 0 25879 2 6 100 0 0 0
*     south exit from "The Council of the Elders" to
*     "The Secret Study of Grimsoar" - closed/locked/secret
*
D 0 25903 0 6 100 0 0 0
*     north exit from "The Secret Study of Grimsoar" to
*     "The Council of the Elders" - closed/locked/secret
*
D 0 25886 1 2 100 0 0 0
*     east exit from "Hallway of Virtue" to
*     "The Garden of Light" - closed/locked
*
D 0 25891 3 2 100 0 0 0
*     west exit from "The Garden of Light" to
*     "Hallway of Virtue" - closed/locked
*
D 0 25912 1 5 100 0 0 0
*     east exit from "Secret Passage to Bahamut's Inner Chamber" to
*     "The Inner Chamber of Bahamut" - closed/secret
*
D 0 25916 3 5 100 0 0 0
*     west exit from "The Inner Chamber of Bahamut" to
*     "Secret Passage to Bahamut's Inner Chamber" - closed/secret
*
D 0 25921 1 6 100 0 0 0
*     east exit from "The Inner Chamber of Bahamut" to
*     "Treasure Vault of Bahamut" - closed/locked/secret
*
D 0 25922 3 6 100 0 0 0
*     west exit from "Treasure Vault of Bahamut" to
*     "The Inner Chamber of Bahamut" - closed/locked/secret
*
*
O 0 25714 1 25751 100 0 0 0        * the gypsum throne of Bahamut
O 0 25702 1 25772 100 0 0 0        * the fountain of sight
O 0 25703 1 25827 100 0 0 0        * a small, wooden cabinet
P 1 25700 1 25703 100 0 0 0        *   the bastard sword of truth
O 0 360 1 25922 100 0 0 0          * (object type not in this .obj file)
O 0 25722 1 25922 70 0 0 0         * the glorious rod of sanctity
O 0 25757 1 25922 70 0 0 0         * the quiver of holding
O 0 25758 5 25922 100 0 0 0        * an arrow of slaying
O 0 25758 5 25922 100 0 0 0        * an arrow of slaying
O 0 25758 5 25922 100 0 0 0        * an arrow of slaying
O 0 25758 5 25922 100 0 0 0        * an arrow of slaying
O 0 25758 5 25922 100 0 0 0        * an arrow of slaying
O 0 25756 1 25922 70 0 0 0         * the amulet of lordly protection
O 0 25744 1 25922 50 0 0 0         * a gorget of bronze dragonscale
O 0 25715 1 25922 70 0 0 0         * a finely crafted brass ring
O 0 25710 1 25922 100 0 0 0        * the granite dagger 'BloodFeast'
O 0 25721 1 25922 70 0 0 0         * the cloak of dragonkind
O 0 25723 1 25922 100 0 0 0        * the platemail of the DragonLord
O 0 80831 999 25925 100 0 0 0      * (object type not in this .obj file)
O 0 25759 10 25927 100 0 0 0       * a glowing potion
O 0 51004 999 25928 100 0 0 0      * (object type not in this .obj file)
O 0 25106 999 25929 100 0 0 0      * (object type not in this .obj file)
O 0 80831 999 25930 100 0 0 0      * (object type not in this .obj file)
O 0 26661 999 25931 100 0 0 0      * (object type not in this .obj file)
O 0 25759 10 25934 100 0 0 0       * a glowing potion
O 0 51004 999 25935 100 0 0 0      * (object type not in this .obj file)
*
M 0 25755 4 25711 100 0 0 0        * a vapor rat
M 0 25756 8 25713 100 0 0 0        * an invisible stalker
M 0 25756 8 25715 100 0 0 0        * an invisible stalker
M 0 25756 8 25716 100 0 0 0        * an invisible stalker
M 0 25756 8 25718 100 0 0 0        * an invisible stalker
M 0 25755 4 25719 100 0 0 0        * a vapor rat
M 0 25756 8 25720 100 0 0 0        * an invisible stalker
M 0 25756 8 25722 100 0 0 0        * an invisible stalker
M 0 25755 4 25724 100 0 0 0        * a vapor rat
M 0 25756 8 25732 100 0 0 0        * an invisible stalker
M 0 25744 5 25740 100 0 0 0        * an air leprechaun
M 0 25727 6 25741 100 0 0 0        * an aerial servant
M 0 25732 5 25743 100 0 0 0        * a movanic deva
E 1 25755 1 21 50 0 0 0            *   a golden scale dangling from a platinum chain
M 0 25726 3 25747 100 0 0 0        * an adult copper dragon
M 0 25721 2 25749 100 0 0 0        * an elite dragon guard
G 1 25737 1 0 100 0 0 0            *    a intricate golden key
M 0 25721 2 25749 100 0 0 0        * an elite dragon guard
M 0 25748 1 25751 100 0 0 0        * Urijah, champion of virtue
E 1 25754 1 18 100 0 0 0           *   the staff of the chamberlain
G 1 25736 1 0 100 0 0 0            *    a small key of platinum
F 1 25749 1 25751 100 0 0 0        * a large adult silver dragon (following)
F 1 25750 1 25751 100 0 0 0        * a mature bronze dragon (following)
F 1 25751 1 25751 100 0 0 0        * an adult brass dragon (following)
M 0 25711 1 25757 100 0 0 0        * an ancient ki-rin
G 1 25750 1 0 70 0 0 0             *    a majestic ki-rin horn
M 0 25755 4 25766 100 0 0 0        * a vapor rat
M 0 25756 8 25766 100 0 0 0        * an invisible stalker
M 0 25752 4 25768 100 0 0 0        * a visiting jann
M 0 25712 1 25772 100 0 0 0        * Brueldin the Ancient
G 1 25746 1 0 100 0 0 0            *    a small key of mist
G 1 25705 1 0 100 0 0 0            *    the blindfold of sight
F 1 25704 3 25772 100 0 0 0        * a young adult brass dragon (following)
F 1 25704 3 25772 100 0 0 0        * a young adult brass dragon (following)
M 0 25744 5 25786 100 0 0 0        * an air leprechaun
M 0 25733 2 25794 100 0 0 0        * an ancient bronze dragon
G 1 25716 1 0 70 0 0 0             *    some heavy spiked bronze gauntlets
M 0 25703 1 25794 100 0 0 0        * an aged silver dragon
M 0 25702 3 25794 100 0 0 0        * an aerial servant
M 0 25727 6 25795 100 0 0 0        * an aerial servant
M 0 25732 5 25798 100 0 0 0        * a movanic deva
M 0 25726 3 25799 100 0 0 0        * an adult copper dragon
M 0 25705 1 25799 100 0 0 0        * a movanic deva
M 0 25702 3 25799 100 0 0 0        * an aerial servant
M 0 25713 2 25803 100 0 0 0        * a visiting brass dragon
M 0 25728 2 25805 100 0 0 0        * a HUGE bronze dragon
G 1 25718 1 0 70 0 0 0             *    a mask of dragonscale
M 0 25728 2 25805 100 0 0 0        * a HUGE bronze dragon
G 1 25734 1 0 100 0 0 0            *    a small bronze key
M 0 25752 4 25807 100 0 0 0        * a visiting jann
M 0 25744 5 25817 100 0 0 0        * an air leprechaun
M 0 25744 5 25825 100 0 0 0        * an air leprechaun
M 0 25732 5 25826 100 0 0 0        * a movanic deva
M 0 25702 3 25832 100 0 0 0        * an aerial servant
M 0 25714 1 25835 100 0 0 0        * Grindlor, master of the guard
E 1 25719 1 6 10 0 0 0             *   the helm of the dragonlords
G 1 25739 1 0 100 0 0 0            *    a blackened iron key
F 1 25715 2 25835 100 0 0 0        * an adult silver dragon (following)
F 1 25715 2 25835 100 0 0 0        * an adult silver dragon (following)
M 0 25713 2 25836 100 0 0 0        * a visiting brass dragon
M 0 25752 4 25838 100 0 0 0        * a visiting jann
M 0 25727 6 25839 100 0 0 0        * an aerial servant
M 0 25729 1 25842 100 0 0 0        * Lurgot, the jann prince
E 1 25749 1 18 100 0 0 0           *   the key of virtue
G 1 25732 1 0 70 0 0 0             *    the great claymore 'Mist'
F 1 25730 2 25842 100 0 0 0        * a minor jann (following)
F 1 25730 2 25842 100 0 0 0        * a minor jann (following)
M 0 25752 4 25848 100 0 0 0        * a visiting jann
M 0 25733 2 25849 100 0 0 0        * an ancient bronze dragon
G 1 25747 1 0 100 0 0 0            *    a small brass bell dangling on a golden chain
G 1 25748 1 0 100 0 0 0            *    a crystal key
M 0 25727 6 25849 100 0 0 0        * an aerial servant
M 0 25718 1 25852 100 0 0 0        * an emissary of Akadi
E 1 25708 1 18 100 0 0 0           *   a small crystal sphere shimmers in flux
F 1 25709 2 25852 100 0 0 0        * a small vortex (following)
F 1 25709 2 25852 100 0 0 0        * a small vortex (following)
M 0 25738 1 25861 100 0 0 0        * Lim-Dul, king of undead
G 1 25733 1 0 70 0 0 0             *    a pouch of many pockets
M 0 25743 1 25862 100 0 0 0        * Vrolok, dracolord
E 1 25727 1 2 50 0 0 0             *   the ring of the dragonlords
M 0 25742 1 25863 100 0 0 0        * Erna, the fallen angel, a renegade deva
E 1 25728 1 6 70 0 0 0             *   a flaming halo
M 0 25739 1 25865 100 0 0 0        * Uxtuxx, the Lord of Strife
E 1 25730 1 15 100 0 0 0           *   a thin, rune inscribed jade bracelet
E 1 25709 5 16 100 0 0 0           *   a small shard of bone
E 1 25709 5 17 100 0 0 0           *   a small shard of bone
E 1 25709 5 25 100 0 0 0           *   a small shard of bone
E 1 25709 5 26 100 0 0 0           *   a small shard of bone
M 0 25753 1 25866 100 0 0 0        * a HUGE Yochlol
E 1 25720 1 12 100 0 0 0           *   a cloak made of Yochlol hide
M 0 25740 1 25867 100 0 0 0        * Dagin, Lord of the night
E 1 25729 1 13 50 0 0 0            *   a belt of black dragon scales
E 1 25709 5 16 100 0 0 0           *   a small shard of bone
M 0 25754 2 25869 100 0 0 0        * a small bone devil
M 0 25741 1 25870 100 0 0 0        * Mrinlor, personal servant to Asmodeus
E 1 25711 1 16 70 0 0 0            *   the flaming whip of Mrinlor
G 1 25738 1 0 100 0 0 0            *    a scorched silver key
M 0 25754 2 25871 100 0 0 0        * a small bone devil
M 0 25745 1 25876 100 0 0 0        * an aged silver dragon
M 0 25746 1 25876 100 0 0 0        * a large bronze dragon
M 0 25747 1 25876 100 0 0 0        * a mature copper dragon
M 0 25734 1 25876 100 0 0 0        * an elder of the council
E 1 25712 1 3 100 0 0 0            *   an amulet of wisdom
G 1 25741 1 0 100 0 0 0            *    a shiny brass key
M 0 25727 6 25881 100 0 0 0        * an aerial servant
M 0 25732 5 25882 100 0 0 0        * a movanic deva
M 0 25726 3 25885 100 0 0 0        * an adult copper dragon
G 1 25717 1 0 70 0 0 0             *    a tiny copper earring
M 0 25716 1 25886 100 0 0 0        * Dramos, Guardian of Virtue
G 1 25743 1 0 100 0 0 0            *    a small key of carved bark
F 1 25708 2 25886 100 0 0 0        * an elite dragon guard (following)
F 1 25708 2 25886 100 0 0 0        * an elite dragon guard (following)
M 0 25727 6 25891 100 0 0 0        * an aerial servant
M 0 25717 1 25892 100 0 0 0        * the Tree of Life
G 1 25742 1 0 100 0 0 0            *    key of the elders
G 1 25706 1 0 100 0 0 0            *    acorn of the tree of life
M 0 25736 1 25892 100 0 0 0        * an elvish spirit guardian
M 0 25737 1 25892 100 0 0 0        * a centaur spirit guardian
G 1 25753 1 0 100 0 0 0            *    an ancient green longbow
M 0 25735 1 25892 100 0 0 0        * a spirit guardian
E 1 25707 1 16 100 0 0 0           *   the bastard sword 'Stalker'
E 1 25752 1 17 100 0 0 0           *   a finely made longsword
M 0 25744 5 25895 100 0 0 0        * an air leprechaun
M 0 25732 5 25897 100 0 0 0        * a movanic deva
M 0 25710 1 25901 100 0 0 0        * a young adult brass dragon
M 0 25719 1 25903 100 0 0 0        * Grimsoar, the aged
G 1 25740 1 0 100 0 0 0            *    a roughly hewn key of bronze
G 1 25731 1 0 100 0 0 0            *    a small book bound in red dragon hatchling hide
F 1 25701 1 25903 100 0 0 0        * the assistant to Grimsoar (following)
M 0 25720 2 25905 100 0 0 0        * an assistant to Lareth
M 0 25720 2 25905 100 0 0 0        * an assistant to Lareth
E 1 25751 1 5 100 0 0 0            *   a long, supple silk-threaded robe
M 0 25706 1 25906 100 0 0 0        * a mature bronze dragon
M 0 25707 1 25906 100 0 0 0        * an adult brass dragon
M 0 25724 1 25916 100 0 0 0        * Nexus, traveller of the planes
E 1 25713 1 8 50 0 0 0             *   boots of the traveler
M 0 25700 1 25918 100 0 0 0        * Bahamut, the grand platinum dragon
E 1 25704 1 10 100 0 0 0           *   sleeves of gold dragonskin
E 1 67200 1 20 100 0 0 0           *   an unnamed object
G 1 25760 1 0 100 0 0 0            *    Bahamut's personal seal
F 1 25722 1 25918 100 0 0 0        * Lareth, King of Justice (following)
E 1 25725 1 7 70 0 0 0             *   a pair of spiked dragonscale leggings
F 1 25725 1 25918 100 0 0 0        * Kesen, strategist and tactician (following)
E 1 25726 1 15 70 0 0 0            *   a spiked dragonskin bracelet
M 0 25757 1 25918 100 0 0 0        * Auros, golden rogue
E 1 25735 1 16 100 0 0 0           *   the stiletto of vanquishing
E 1 25701 1 17 100 0 0 0           *   a finely made shortsword
M 0 25723 1 25921 100 0 0 0        * Tamarand, loremaster and sage
*
S
