#302
Die hall~
30204 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11060 999 30200 100 0 0 0      * (object not in this .OBJ file)
O 0 11110 999 30203 100 0 0 0      * (object not in this .OBJ file)
O 0 11013 999 30204 100 0 0 0      * (object not in this .OBJ file)
*
M 0 30200 3 30200 100 0 0 0        * a frost giant guard
M 0 30200 3 30200 100 0 0 0        * a frost giant guard
M 0 30200 3 30200 100 0 0 0        * a frost giant guard
M 0 30202 1 30200 100 0 0 0        * a frost giant guard
M 0 30201 1 30202 100 0 0 0        * Ilixctthu
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 6094 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 347 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 6084 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 30200 999 0 100 0 0 0          *    a glowing symbol reading 'HAS MADE PEOPLE DIE!'
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
*
S
