#107
&+LBlack Tunnels&n~
10781 2 0 10 20 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 10711 1 5 100 0 0 0
*     east exit from "Black Tunnel" to
*     "Secret Tunnel" - closed/secret
*
D 0 10740 3 5 100 0 0 0
*     west exit from "Secret Tunnel" to
*     "Black Tunnel" - closed/secret
*
D 0 10735 1 6 100 0 0 0
*     east exit from "Air Pocket" to
*     "Secret Tunnel" - closed/locked/secret
*
D 0 10736 3 6 100 0 0 0
*     west exit from "Secret Tunnel" to
*     "Air Pocket" - closed/locked/secret
*
D 0 10767 1 1 100 0 0 0
*     east exit from "At the Entrance to a Towering Pillar" to
*     "Inside the Base of a Stone Pillar" - closed
*
D 0 10773 3 1 100 0 0 0
*     west exit from "Inside the Base of a Stone Pillar" to
*     "At the Entrance to a Towering Pillar" - closed
*
D 0 10775 3 2 100 0 0 0
*     west exit from "Room of Bones" to
*     "An Expansive White Hall" - closed/locked
*
D 0 10776 1 2 100 0 0 0
*     east exit from "An Expansive White Hall" to
*     "Room of Bones" - closed/locked
*
D 0 10776 0 1 100 0 0 0
*     north exit from "An Expansive White Hall" to
*     "A Small Tomb" - closed
*
D 0 10777 2 1 100 0 0 0
*     south exit from "A Small Tomb" to
*     "An Expansive White Hall" - closed
*
*
O 0 10700 1 10729 100 0 0 0        * a skeletal arm
P 1 10701 1 10700 100 0 0 0        *   a shiny golden ring
O 0 10709 3 10735 100 0 0 0        * some green fungi
O 0 10709 3 10735 100 0 0 0        * some green fungi
O 0 10709 3 10735 100 0 0 0        * some green fungi
O 0 10702 1 10745 100 0 0 0        * a pile of coins
O 0 10706 1 10745 100 0 0 0        * a dracolisks scale
O 0 10704 1 10746 100 0 0 0        * a pair of burnt leather boots
O 0 10705 1 10746 100 0 0 0        * a twisted sword
O 0 10707 1 10746 100 0 0 0        * a cracked golden lyre
O 0 10708 1 10747 100 0 0 0        * a charred wooden shield
O 0 10714 4 10774 100 0 0 0        * a gaund egg
O 0 10714 4 10774 100 0 0 0        * a gaund egg
O 0 10714 4 10774 100 0 0 0        * a gaund egg
O 0 10714 4 10774 100 0 0 0        * a gaund egg
O 0 10703 1 10777 100 0 0 0        * a sparkling diamond necklace
*
M 0 10700 5 10706 100 0 0 0        * an osquip
M 0 10700 5 10709 100 0 0 0        * an osquip
M 0 10700 5 10709 100 0 0 0        * an osquip
M 0 10700 5 10709 100 0 0 0        * an osquip
M 0 10700 5 10711 100 0 0 0        * an osquip
M 0 10702 5 10717 100 0 0 0        * a young aboleth
M 0 10711 1 10720 100 0 0 0        * the orc leader
E 1 10719 1 16 100 0 0 0           *   a sharp longsword
E 1 10720 1 17 100 0 0 0           *   a lightweight dagger
G 1 10718 1 0 100 0 0 0            *    a dirty blue cape
M 0 10712 2 10720 100 0 0 0        * an orcish hunter
E 1 10722 2 16 100 0 0 0           *   a black steel kris
E 1 10721 2 5 100 0 0 0            *   a suit of black leather armor
M 0 10712 2 10720 100 0 0 0        * an orcish hunter
E 1 10722 2 16 100 0 0 0           *   a black steel kris
E 1 10721 2 5 100 0 0 0            *   a suit of black leather armor
M 0 10713 2 10720 100 0 0 0        * an orc warrior
E 1 10728 2 16 100 0 0 0           *   a dirty broadsword
M 0 10713 2 10720 100 0 0 0        * an orc warrior
E 1 10728 2 16 100 0 0 0           *   a dirty broadsword
M 0 10702 5 10724 100 0 0 0        * a young aboleth
M 0 10702 5 10727 100 0 0 0        * a young aboleth
M 0 10702 5 10728 100 0 0 0        * a young aboleth
M 0 10701 1 10729 100 0 0 0        * an adult aboleth
M 0 10702 5 10729 100 0 0 0        * a young aboleth
M 0 10703 1 10746 100 0 0 0        * an evil dracolisk
M 0 10709 1 10757 100 0 0 0        * a fire elemental
G 1 10716 1 0 100 0 0 0            *    a ring of rainbow colors
M 0 10707 5 10759 100 0 0 0        * a young gaund
M 0 10707 5 10760 100 0 0 0        * a young gaund
M 0 10708 4 10760 100 0 0 0        * a young gaund
M 0 10707 5 10763 100 0 0 0        * a young gaund
M 0 10707 5 10763 100 0 0 0        * a young gaund
M 0 10708 4 10764 100 0 0 0        * a young gaund
M 0 10705 1 10765 100 0 0 0        * a large male gaund
G 1 10713 1 0 100 0 0 0            *    a red gem
M 0 10707 5 10766 100 0 0 0        * a young gaund
M 0 10708 4 10768 100 0 0 0        * a young gaund
M 0 10708 4 10768 100 0 0 0        * a young gaund
M 0 10704 2 10772 100 0 0 0        * a flaming salamander
E 1 10711 1 15 100 0 0 0           *   a glowing fiery bracer
E 1 10710 2 16 100 0 0 0           *   a shiny metal flame spear
G 1 10712 1 0 100 0 0 0            *    a key made out of diamond
M 0 10704 2 10772 100 0 0 0        * a flaming salamander
E 1 10715 1 12 100 0 0 0           *   a cloak of gaund hide
E 1 10710 2 16 100 0 0 0           *   a shiny metal flame spear
M 0 10706 1 10774 100 0 0 0        * a female gaund
M 0 10715 3 10776 100 0 0 0        * a skeleton
M 0 10710 1 10777 100 0 0 0        * an angry spectre
E 1 10717 1 16 100 0 0 0           *   an ethereal dagger
M 0 10715 3 10779 100 0 0 0        * a skeleton
M 0 10714 1 10781 100 0 0 0        * a hulking skeletal guard
E 1 10724 1 5 100 0 0 0            *   a suit of bone platemail
E 1 10723 1 6 100 0 0 0            *   a cracked bone helm
E 1 10725 1 8 100 0 0 0            *   a pair of boots with jagged bone spurs
E 1 10726 1 11 100 0 0 0           *   a spiked bone shield
E 1 10727 1 16 100 0 0 0           *   an evil bone broadsword
M 0 10715 3 10781 100 0 0 0        * a skeleton
*
S
