#335
&+rThe Bloody Plains&n~
33699 0 0 5 10 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 33500 1 1 100 0 0 0
*     east exit from "A Small Broken Down Shack" to
*     "The Bloody Plains" - closed
*
D 0 33501 3 2 100 0 0 0
*     west exit from "The Bloody Plains" to
*     "A Small Broken Down Shack" - closed/locked
*
*
O 0 33508 1 33500 100 0 0 0        * a small broken down shelf
P 1 33509 1 33508 100 0 0 0        *   a dark green potion
P 1 33511 1 33508 100 0 0 0        *   a bright blue potion
P 1 33510 1 33508 100 0 0 0        *   a black elixir
P 1 33512 1 33508 100 0 0 0        *   a torn and tattered scroll
O 0 33516 1 33603 100 0 0 0        * a small pool of water
O 0 33500 1 33626 100 0 0 0        * a corpse of a young troll
P 1 33505 1 33500 100 0 0 0        *   a old black leather belt
P 1 33506 1 33500 100 0 0 0        *   a cloudy vial
O 0 33501 1 33626 100 0 0 0        * a corpse of a old ogre
P 1 33504 1 33501 100 0 0 0        *   a spiked copper ring
O 0 33502 1 33626 100 0 0 0        * some coins
O 0 33515 1 33681 100 0 0 0        * a old wooden sign
O 0 33513 1 33695 100 0 0 0        * an old rusty key
*
M 0 33505 1 33500 100 0 0 0        * an old hag
E 1 33514 1 3 100 0 0 0            *   a brooch made with a hags eye
E 1 33517 1 5 100 0 0 0            *   a frayed black robe with red lining
M 0 33507 24 33505 100 0 0 0       * a large wild dog
M 0 33507 24 33505 100 0 0 0       * a large wild dog
M 0 33507 24 33510 100 0 0 0       * a large wild dog
M 0 33507 24 33510 100 0 0 0       * a large wild dog
M 0 33507 24 33510 100 0 0 0       * a large wild dog
M 0 33507 24 33519 100 0 0 0       * a large wild dog
M 0 33507 24 33519 100 0 0 0       * a large wild dog
M 0 33507 24 33519 100 0 0 0       * a large wild dog
M 0 33507 24 33527 100 0 0 0       * a large wild dog
M 0 33507 24 33527 100 0 0 0       * a large wild dog
M 0 33507 24 33527 100 0 0 0       * a large wild dog
M 0 33500 25 33583 100 0 0 0       * a mature leucrotta
M 0 33500 25 33583 100 0 0 0       * a mature leucrotta
M 0 33500 25 33583 100 0 0 0       * a mature leucrotta
M 0 33500 25 33583 100 0 0 0       * a mature leucrotta
M 0 33500 25 33583 100 0 0 0       * a mature leucrotta
M 0 33500 25 33594 100 0 0 0       * a mature leucrotta
M 0 33500 25 33594 100 0 0 0       * a mature leucrotta
M 0 33500 25 33594 100 0 0 0       * a mature leucrotta
M 0 33500 25 33594 100 0 0 0       * a mature leucrotta
M 0 33500 25 33594 100 0 0 0       * a mature leucrotta
M 0 33500 25 33595 100 0 0 0       * a mature leucrotta
M 0 33500 25 33595 100 0 0 0       * a mature leucrotta
M 0 33500 25 33595 100 0 0 0       * a mature leucrotta
M 0 33500 25 33595 100 0 0 0       * a mature leucrotta
M 0 33500 25 33595 100 0 0 0       * a mature leucrotta
M 0 33500 25 33596 100 0 0 0       * a mature leucrotta
M 0 33500 25 33596 100 0 0 0       * a mature leucrotta
M 0 33500 25 33596 100 0 0 0       * a mature leucrotta
M 0 33500 25 33596 100 0 0 0       * a mature leucrotta
M 0 33500 25 33596 100 0 0 0       * a mature leucrotta
M 0 33504 1 33603 100 0 0 0        * a gigantic red dragon
E 1 33507 1 11 100 0 0 0           *   the scales from a red dragon
M 0 33501 1 33611 100 0 0 0        * a huge leucrotta female
M 0 33502 14 33611 100 0 0 0       * an immature leucrotta
M 0 33502 14 33611 100 0 0 0       * an immature leucrotta
M 0 33502 14 33611 100 0 0 0       * an immature leucrotta
M 0 33502 14 33611 100 0 0 0       * an immature leucrotta
M 0 33502 14 33611 100 0 0 0       * an immature leucrotta
M 0 33502 14 33611 100 0 0 0       * an immature leucrotta
M 0 33502 14 33611 100 0 0 0       * an immature leucrotta
M 0 33500 25 33624 100 0 0 0       * a mature leucrotta
M 0 33500 25 33624 100 0 0 0       * a mature leucrotta
M 0 33500 25 33624 100 0 0 0       * a mature leucrotta
M 0 33500 25 33624 100 0 0 0       * a mature leucrotta
M 0 33500 25 33624 100 0 0 0       * a mature leucrotta
M 0 33502 14 33626 100 0 0 0       * an immature leucrotta
M 0 33502 14 33626 100 0 0 0       * an immature leucrotta
M 0 33502 14 33626 100 0 0 0       * an immature leucrotta
M 0 33502 14 33626 100 0 0 0       * an immature leucrotta
M 0 33502 14 33626 100 0 0 0       * an immature leucrotta
M 0 33502 14 33626 100 0 0 0       * an immature leucrotta
M 0 33502 14 33626 100 0 0 0       * an immature leucrotta
M 0 33507 24 33628 100 0 0 0       * a large wild dog
M 0 33507 24 33628 100 0 0 0       * a large wild dog
M 0 33507 24 33628 100 0 0 0       * a large wild dog
M 0 33506 11 33643 100 0 0 0       * a small wild dog
M 0 33506 11 33643 100 0 0 0       * a small wild dog
M 0 33506 11 33643 100 0 0 0       * a small wild dog
M 0 33506 11 33643 100 0 0 0       * a small wild dog
M 0 33506 11 33660 100 0 0 0       * a small wild dog
M 0 33506 11 33660 100 0 0 0       * a small wild dog
M 0 33506 11 33660 100 0 0 0       * a small wild dog
M 0 33506 11 33660 100 0 0 0       * a small wild dog
M 0 33508 1 33660 100 0 0 0        * a huge wild dog
M 0 33507 24 33664 100 0 0 0       * a large wild dog
M 0 33507 24 33664 100 0 0 0       * a large wild dog
M 0 33507 24 33664 100 0 0 0       * a large wild dog
M 0 33507 24 33664 100 0 0 0       * a large wild dog
M 0 33507 24 33664 100 0 0 0       * a large wild dog
M 0 33506 11 33673 100 0 0 0       * a small wild dog
M 0 33506 11 33673 100 0 0 0       * a small wild dog
M 0 33506 11 33673 100 0 0 0       * a small wild dog
M 0 33507 24 33674 100 0 0 0       * a large wild dog
M 0 33507 24 33674 100 0 0 0       * a large wild dog
M 0 33507 24 33674 100 0 0 0       * a large wild dog
M 0 33507 24 33674 100 0 0 0       * a large wild dog
M 0 33507 24 33674 100 0 0 0       * a large wild dog
M 0 33503 2 33694 100 0 0 0        * a giant blood worm
M 0 33503 2 33694 100 0 0 0        * a giant blood worm
G 1 33503 1 0 100 0 0 0            *    a golden bracelet encrusted with diamonds
*
S
