#187
&+LBogenTok&n~
18904 2 8 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 18704 0 1 100 0 0 0
*     north exit from "Titanor Street" to
*     "A Small Home" - closed
*
D 0 18782 2 1 100 0 0 0
*     south exit from "A Small Home" to
*     "Titanor Street" - closed
*
D 0 18724 0 1 100 0 0 0
*     north exit from "The Community WhoreHouse" to
*     "A Private Room" - closed
*
D 0 18725 2 1 100 0 0 0
*     south exit from "A Private Room" to
*     "The Community WhoreHouse" - closed
*
D 0 18724 2 1 100 0 0 0
*     south exit from "The Community WhoreHouse" to
*     "A Private Room" - closed
*
D 0 18727 0 1 100 0 0 0
*     north exit from "A Private Room" to
*     "The Community WhoreHouse" - closed
*
D 0 18724 3 1 100 0 0 0
*     west exit from "The Community WhoreHouse" to
*     "A Private Room" - closed
*
D 0 18726 1 1 100 0 0 0
*     east exit from "A Private Room" to
*     "The Community WhoreHouse" - closed
*
D 0 18737 1 1 100 0 0 0
*     east exit from "Tvlar Street" to
*     "A Quiet Barracks" - closed
*
D 0 18764 3 1 100 0 0 0
*     west exit from "A Quiet Barracks" to
*     "Tvlar Street" - closed
*
D 0 18737 3 1 100 0 0 0
*     west exit from "Tvlar Street" to
*     "A Quiet Barracks" - closed
*
D 0 18767 1 1 100 0 0 0
*     east exit from "A Quiet Barracks" to
*     "Tvlar Street" - closed
*
D 0 18738 1 1 100 0 0 0
*     east exit from "Tvlar Street" to
*     "A Quiet Barracks" - closed
*
D 0 18755 3 1 100 0 0 0
*     west exit from "A Quiet Barracks" to
*     "Tvlar Street" - closed
*
D 0 18738 3 1 100 0 0 0
*     west exit from "Tvlar Street" to
*     "A Quiet Barracks" - closed
*
D 0 18753 1 1 100 0 0 0
*     east exit from "A Quiet Barracks" to
*     "Tvlar Street" - closed
*
D 0 18739 1 1 100 0 0 0
*     east exit from "Tvlar Street" to
*     "A Quiet Barracks" - closed
*
D 0 18749 3 1 100 0 0 0
*     west exit from "A Quiet Barracks" to
*     "Tvlar Street" - closed
*
D 0 18739 3 1 100 0 0 0
*     west exit from "Tvlar Street" to
*     "A Quiet Barracks" - closed
*
D 0 18751 1 1 100 0 0 0
*     east exit from "A Quiet Barracks" to
*     "Tvlar Street" - closed
*
D 0 18740 1 1 100 0 0 0
*     east exit from "Tvlar Street" to
*     "A Quiet Barracks" - closed
*
D 0 18747 3 1 100 0 0 0
*     west exit from "A Quiet Barracks" to
*     "Tvlar Street" - closed
*
D 0 18740 2 1 100 0 0 0
*     south exit from "Tvlar Street" to
*     "Entrance to the Army Training Grounds" - closed
*
D 0 18744 0 1 100 0 0 0
*     north exit from "Entrance to the Army Training Grounds" to
*     "Tvlar Street" - closed
*
D 0 18740 3 1 100 0 0 0
*     west exit from "Tvlar Street" to
*     "A Quiet Barracks" - closed
*
D 0 18745 1 1 100 0 0 0
*     east exit from "A Quiet Barracks" to
*     "Tvlar Street" - closed
*
D 0 18744 2 1 100 0 0 0
*     south exit from "Entrance to the Army Training Grounds" to
*     "The Training Grounds" - closed
*
D 0 18772 0 1 100 0 0 0
*     north exit from "The Training Grounds" to
*     "Entrance to the Army Training Grounds" - closed
*
D 0 18746 3 1 100 0 0 0
*     west exit from "A Quiet Barracks" to
*     "A Sergeant's Quarters" - closed
*
D 0 18762 1 1 100 0 0 0
*     east exit from "A Sergeant's Quarters" to
*     "A Quiet Barracks" - closed
*
D 0 18750 1 1 100 0 0 0
*     east exit from "A Quiet Barracks" to
*     "A Sergeant's Quarters" - closed
*
D 0 18761 3 1 100 0 0 0
*     west exit from "A Sergeant's Quarters" to
*     "A Quiet Barracks" - closed
*
D 0 18752 3 1 100 0 0 0
*     west exit from "A Quiet Barracks" to
*     "A Sergeant's Quarters" - closed
*
D 0 18760 1 1 100 0 0 0
*     east exit from "A Sergeant's Quarters" to
*     "A Quiet Barracks" - closed
*
D 0 18754 3 1 100 0 0 0
*     west exit from "A Quiet Barracks" to
*     "A Sergeant's Quarters" - closed
*
D 0 18758 1 1 100 0 0 0
*     east exit from "A Sergeant's Quarters" to
*     "A Quiet Barracks" - closed
*
D 0 18756 1 1 100 0 0 0
*     east exit from "A Quiet Barracks" to
*     "A Sergeant's Quarters" - closed
*
D 0 18759 3 1 100 0 0 0
*     west exit from "A Sergeant's Quarters" to
*     "A Quiet Barracks" - closed
*
D 0 18765 1 1 100 0 0 0
*     east exit from "A Quiet Barracks" to
*     "A Sergeant's Quarters." - closed
*
D 0 18766 3 1 100 0 0 0
*     west exit from "A Sergeant's Quarters." to
*     "A Quiet Barracks" - closed
*
D 0 18768 3 1 100 0 0 0
*     west exit from "A Quiet Barracks" to
*     "A Sergeant's Quarters" - closed
*
D 0 18769 1 1 100 0 0 0
*     east exit from "A Sergeant's Quarters" to
*     "A Quiet Barracks" - closed
*
D 0 18778 2 1 100 0 0 0
*     south exit from "The Training Grounds" to
*     "The General's Quarters" - closed
*
D 0 18781 0 1 100 0 0 0
*     north exit from "The General's Quarters" to
*     "The Training Grounds" - closed
*
D 0 18785 3 1 100 0 0 0
*     west exit from "The Outer Wall" to
*     "A Small Home" - closed
*
D 0 18839 1 1 100 0 0 0
*     east exit from "A Small Home" to
*     "The Outer Wall" - closed
*
D 0 18788 3 1 100 0 0 0
*     west exit from "The Outer Wall" to
*     "A Small Home" - closed
*
D 0 18838 1 1 100 0 0 0
*     east exit from "A Small Home" to
*     "The Outer Wall" - closed
*
D 0 18791 2 1 100 0 0 0
*     south exit from "The Outer Wall" to
*     "A Small Home" - closed
*
D 0 18837 0 1 100 0 0 0
*     north exit from "A Small Home" to
*     "The Outer Wall" - closed
*
D 0 18794 2 1 100 0 0 0
*     south exit from "The Outer Wall" to
*     "A Small House" - closed
*
D 0 18836 0 1 100 0 0 0
*     north exit from "A Small House" to
*     "The Outer Wall" - closed
*
D 0 18797 2 1 100 0 0 0
*     south exit from "The Outer Wall" to
*     "A Small Home" - closed
*
D 0 18835 0 1 100 0 0 0
*     north exit from "A Small Home" to
*     "The Outer Wall" - closed
*
D 0 18800 2 1 100 0 0 0
*     south exit from "The Outer Wall" to
*     "A Small Home" - closed
*
D 0 18834 0 1 100 0 0 0
*     north exit from "A Small Home" to
*     "The Outer Wall" - closed
*
D 0 18803 1 1 100 0 0 0
*     east exit from "The Outer Wall" to
*     "A Small Home" - closed
*
D 0 18833 3 1 100 0 0 0
*     west exit from "A Small Home" to
*     "The Outer Wall" - closed
*
D 0 18805 1 1 100 0 0 0
*     east exit from "The Outer Wall" to
*     "A Small Home" - closed
*
D 0 18832 3 1 100 0 0 0
*     west exit from "A Small Home" to
*     "The Outer Wall" - closed
*
D 0 18807 1 1 100 0 0 0
*     east exit from "The Outer Wall" to
*     "A Small Home" - closed
*
D 0 18831 3 1 100 0 0 0
*     west exit from "A Small Home" to
*     "The Outer Wall" - closed
*
D 0 18810 1 1 100 0 0 0
*     east exit from "The Outer Wall" to
*     "A Small Home" - closed
*
D 0 18843 3 1 100 0 0 0
*     west exit from "A Small Home" to
*     "The Outer Wall" - closed
*
D 0 18812 1 1 100 0 0 0
*     east exit from "The Outer Wall" to
*     "A Small Home" - closed
*
D 0 18844 3 1 100 0 0 0
*     west exit from "A Small Home" to
*     "The Outer Wall" - closed
*
D 0 18817 3 1 100 0 0 0
*     west exit from "The Outer Wall" to
*     "A Small Home" - closed
*
D 0 18840 1 1 100 0 0 0
*     east exit from "A Small Home" to
*     "The Outer Wall" - closed
*
D 0 18819 3 1 100 0 0 0
*     west exit from "The Outer Wall" to
*     "A Small Home" - closed
*
D 0 18841 1 1 100 0 0 0
*     east exit from "A Small Home" to
*     "The Outer Wall" - closed
*
D 0 18820 3 1 100 0 0 0
*     west exit from "The Outer Wall" to
*     "A Small House" - closed
*
D 0 18842 1 1 100 0 0 0
*     east exit from "A Small House" to
*     "The Outer Wall" - closed
*
*
O 0 18710 1 18716 100 0 0 0        * a huge fountain
O 0 18707 1 18733 100 0 0 0        * a cutting block
O 0 18737 1 18770 100 0 0 0        * a large sign
*
M 0 18720 15 18700 100 0 0 0       * a burly duergar guard
F 1 18720 15 18700 100 0 0 0       * a burly duergar guard (following)
F 1 18720 15 18700 100 0 0 0       * a burly duergar guard (following)
F 1 18720 15 18700 100 0 0 0       * a burly duergar guard (following)
F 1 18720 15 18700 100 0 0 0       * a burly duergar guard (following)
M 0 18717 30 18701 100 0 0 0       * a small child
M 0 18765 10 18702 100 0 0 0       * a insane duergar
M 0 18717 30 18703 100 0 0 0       * a small child
M 0 18721 38 18703 100 0 0 0       * a gnoll commoner
E 1 18718 8 5 100 0 0 0            *   some ragged clothes
M 0 18765 10 18703 100 0 0 0       * a insane duergar
M 0 18718 22 18704 100 0 0 0       * a steeder
E 1 18714 6 12 100 0 0 0           *   a leather horse harness
M 0 18752 22 18704 100 0 0 0       * a drow guard
M 0 18721 38 18705 100 0 0 0       * a gnoll commoner
E 1 18718 8 5 100 0 0 0            *   some ragged clothes
M 0 18765 10 18705 100 0 0 0       * a insane duergar
M 0 18717 30 18707 100 0 0 0       * a small child
M 0 18717 30 18709 100 0 0 0       * a small child
M 0 18721 38 18709 100 0 0 0       * a gnoll commoner
E 1 18718 8 5 100 0 0 0            *   some ragged clothes
M 0 18752 22 18709 100 0 0 0       * a drow guard
M 0 18717 30 18711 100 0 0 0       * a small child
M 0 18718 22 18711 100 0 0 0       * a steeder
G 1 18714 6 0 100 0 0 0            *    a leather horse harness
M 0 18752 22 18711 100 0 0 0       * a drow guard
M 0 18721 38 18712 100 0 0 0       * a gnoll commoner
E 1 18718 8 5 100 0 0 0            *   some ragged clothes
M 0 18717 30 18713 100 0 0 0       * a small child
M 0 18721 38 18713 100 0 0 0       * a gnoll commoner
E 1 18718 8 5 100 0 0 0            *   some ragged clothes
M 0 18720 15 18714 100 0 0 0       * a burly duergar guard
F 1 18720 15 18714 100 0 0 0       * a burly duergar guard (following)
F 1 18720 15 18714 100 0 0 0       * a burly duergar guard (following)
F 1 18720 15 18714 100 0 0 0       * a burly duergar guard (following)
F 1 18720 15 18714 100 0 0 0       * a burly duergar guard (following)
M 0 18721 38 18715 100 0 0 0       * a gnoll commoner
E 1 18718 8 5 100 0 0 0            *   some ragged clothes
M 0 18752 22 18715 100 0 0 0       * a drow guard
M 0 18765 10 18715 100 0 0 0       * a insane duergar
M 0 18721 38 18716 100 0 0 0       * a gnoll commoner
E 1 18718 8 5 100 0 0 0            *   some ragged clothes
M 0 18752 22 18717 100 0 0 0       * a drow guard
M 0 18717 30 18717 100 0 0 0       * a small child
M 0 18721 38 18718 100 0 0 0       * a gnoll commoner
E 1 18718 8 5 100 0 0 0            *   some ragged clothes
M 0 18717 30 18718 100 0 0 0       * a small child
M 0 18721 38 18720 100 0 0 0       * a gnoll commoner
M 0 18752 22 18720 100 0 0 0       * a drow guard
M 0 18717 30 18720 100 0 0 0       * a small child
M 0 18765 10 18720 100 0 0 0       * a insane duergar
M 0 18718 22 18721 100 0 0 0       * a steeder
M 0 18721 38 18722 100 0 0 0       * a gnoll commoner
M 0 18720 15 18723 100 0 0 0       * a burly duergar guard
F 1 18720 15 18723 100 0 0 0       * a burly duergar guard (following)
F 1 18720 15 18723 100 0 0 0       * a burly duergar guard (following)
F 1 18720 15 18723 100 0 0 0       * a burly duergar guard (following)
F 1 18720 15 18723 100 0 0 0       * a burly duergar guard (following)
M 0 18701 1 18724 100 0 0 0        * a hostess
M 0 18702 1 18724 100 0 0 0        * a burly ogre traveller
M 0 18703 1 18724 100 0 0 0        * a troll warrior
M 0 18700 3 18725 100 0 0 0        * a drow whore
M 0 18704 3 18725 100 0 0 0        * a tired orc
M 0 18700 3 18726 100 0 0 0        * a drow whore
M 0 18704 3 18726 100 0 0 0        * a tired orc
M 0 18700 3 18727 100 0 0 0        * a drow whore
M 0 18704 3 18727 100 0 0 0        * a tired orc
M 0 18705 1 18728 100 0 0 0        * a beautiful drow woman
E 1 18700 1 20 100 0 0 0           *   a beautiful silk veil
M 0 18706 1 18729 100 0 0 0        * the inn janitor
E 1 18701 1 24 100 0 0 0           *   a small black leather janitorial pin
M 0 18707 1 18730 100 0 0 0        * a bugbear bartender
G 1 18702 999 0 100 0 0 0          *    a bottle of stout beer
G 1 18703 999 0 100 0 0 0          *    a bottle of whiskey
M 0 18708 4 18730 100 0 0 0        * a drunk orc
M 0 18708 4 18730 100 0 0 0        * a drunk orc
M 0 18708 4 18730 100 0 0 0        * a drunk orc
M 0 18708 4 18730 100 0 0 0        * a drunk orc
M 0 18709 1 18731 100 0 0 0        * the receptionist
E 1 18720 1 16 100 0 0 0           *   a thin black dagger
M 0 18710 1 18732 100 0 0 0        * a shady duergar assassin
E 1 18704 1 16 100 0 0 0           *   an obsidian dagger
M 0 18711 1 18732 100 0 0 0        * a flind anti-paladin
E 1 18705 1 6 100 0 0 0            *   a bloodstained helm
M 0 18712 1 18732 100 0 0 0        * a goblin warrior
G 1 18706 1 0 100 0 0 0            *    a full suit of black leather armor
M 0 18713 1 18733 100 0 0 0        * the executioner
E 1 18709 1 3 100 0 0 0            *   a dangling necklace of flesh
E 1 18708 1 16 100 0 0 0           *   a huge black axe
M 0 18714 3 18733 100 0 0 0        * a town bum
E 1 18719 3 5 100 0 0 0            *   some wrotten rags
M 0 18714 3 18733 100 0 0 0        * a town bum
E 1 18719 3 5 100 0 0 0            *   some wrotten rags
M 0 18714 3 18733 100 0 0 0        * a town bum
E 1 18719 3 5 100 0 0 0            *   some wrotten rags
M 0 18721 38 18733 100 0 0 0       * a gnoll commoner
M 0 18752 22 18734 100 0 0 0       * a drow guard
M 0 18718 22 18735 100 0 0 0       * a steeder
E 1 18714 6 12 100 0 0 0           *   a leather horse harness
M 0 18721 38 18735 100 0 0 0       * a gnoll commoner
M 0 18752 22 18736 100 0 0 0       * a drow guard
M 0 18765 10 18736 100 0 0 0       * a insane duergar
M 0 18721 38 18737 100 0 0 0       * a gnoll commoner
M 0 18721 38 18737 100 0 0 0       * a gnoll commoner
M 0 18765 10 18738 100 0 0 0       * a insane duergar
M 0 18721 38 18739 100 0 0 0       * a gnoll commoner
M 0 18718 22 18740 100 0 0 0       * a steeder
E 1 18714 6 12 100 0 0 0           *   a leather horse harness
M 0 18715 1 18741 100 0 0 0        * a fat orc
G 1 18711 999 0 100 0 0 0          *    some dwarf flesh
G 1 18712 999 0 100 0 0 0          *    a fine silk waterskin
G 1 18713 1 0 100 0 0 0            *    a grey potion
M 0 18718 22 18741 100 0 0 0       * a steeder
E 1 18714 6 12 100 0 0 0           *   a leather horse harness
M 0 18716 10 18742 100 0 0 0       * a noble
E 1 18721 1 16 100 0 0 0           *   a thin black shortsword
G 1 18722 1 0 100 0 0 0            *    a suit of armor covered by robes
M 0 18717 30 18742 100 0 0 0       * a small child
M 0 18717 30 18742 100 0 0 0       * a small child
M 0 18718 22 18742 100 0 0 0       * a steeder
E 1 18714 6 12 100 0 0 0           *   a leather horse harness
M 0 18719 6 18743 100 0 0 0        * a steeder
M 0 18719 6 18743 100 0 0 0        * a steeder
M 0 18719 6 18743 100 0 0 0        * a steeder
M 0 18719 6 18743 100 0 0 0        * a steeder
M 0 18719 6 18743 100 0 0 0        * a steeder
M 0 18719 6 18743 100 0 0 0        * a steeder
M 0 18722 1 18743 100 0 0 0        * a fat orc stablekeeper
E 1 18715 1 7 100 0 0 0            *   a stained set of overalls
E 1 18717 1 9 100 0 0 0            *   a pair of stained leather gloves
E 1 18716 1 16 100 0 0 0           *   a large broom
M 0 18752 22 18744 100 0 0 0       * a drow guard
M 0 18752 22 18744 100 0 0 0       * a drow guard
M 0 18723 4 18745 100 0 0 0        * a flind warrior
M 0 18723 4 18745 100 0 0 0        * a flind warrior
M 0 18723 4 18745 100 0 0 0        * a flind warrior
M 0 18723 4 18745 100 0 0 0        * a flind warrior
M 0 18724 4 18746 100 0 0 0        * a flind warrior
M 0 18724 4 18746 100 0 0 0        * a flind warrior
M 0 18724 4 18746 100 0 0 0        * a flind warrior
M 0 18724 4 18746 100 0 0 0        * a flind warrior
M 0 18725 4 18747 100 0 0 0        * a drow warrior
M 0 18725 4 18747 100 0 0 0        * a drow warrior
M 0 18725 4 18747 100 0 0 0        * a drow warrior
M 0 18725 4 18747 100 0 0 0        * a drow warrior
M 0 18726 4 18748 100 0 0 0        * a drow warrior
M 0 18726 4 18748 100 0 0 0        * a drow warrior
M 0 18726 4 18748 100 0 0 0        * a drow warrior
M 0 18726 4 18748 100 0 0 0        * a drow warrior
M 0 18727 4 18749 100 0 0 0        * an ogre warrior
M 0 18727 4 18749 100 0 0 0        * an ogre warrior
M 0 18727 4 18749 100 0 0 0        * an ogre warrior
M 0 18727 4 18749 100 0 0 0        * an ogre warrior
M 0 18728 4 18750 100 0 0 0        * an ogre warrior
M 0 18728 4 18750 100 0 0 0        * an ogre warrior
M 0 18728 4 18750 100 0 0 0        * an ogre warrior
M 0 18728 4 18750 100 0 0 0        * an ogre warrior
M 0 18729 4 18751 100 0 0 0        * an orc warrior
M 0 18729 4 18751 100 0 0 0        * an orc warrior
M 0 18729 4 18751 100 0 0 0        * an orc warrior
M 0 18729 4 18751 100 0 0 0        * an orc warrior
M 0 18730 4 18752 100 0 0 0        * an orc warrior
M 0 18730 4 18752 100 0 0 0        * an orc warrior
M 0 18730 4 18752 100 0 0 0        * an orc warrior
M 0 18730 4 18752 100 0 0 0        * an orc warrior
M 0 18731 4 18753 100 0 0 0        * a troll warrior
M 0 18731 4 18753 100 0 0 0        * a troll warrior
M 0 18731 4 18753 100 0 0 0        * a troll warrior
M 0 18731 4 18753 100 0 0 0        * a troll warrior
M 0 18732 4 18754 100 0 0 0        * a troll warrior
M 0 18732 4 18754 100 0 0 0        * a troll warrior
M 0 18732 4 18754 100 0 0 0        * a troll warrior
M 0 18732 4 18754 100 0 0 0        * a troll warrior
M 0 18733 4 18755 100 0 0 0        * a duergar warrior
M 0 18733 4 18755 100 0 0 0        * a duergar warrior
M 0 18733 4 18755 100 0 0 0        * a duergar warrior
M 0 18733 4 18755 100 0 0 0        * a duergar warrior
M 0 18734 4 18756 100 0 0 0        * a duergar warrior
M 0 18734 4 18756 100 0 0 0        * a duergar warrior
M 0 18734 4 18756 100 0 0 0        * a duergar warrior
M 0 18734 4 18756 100 0 0 0        * a duergar warrior
M 0 18747 1 18757 100 0 0 0        * a stout duergar
G 1 18731 999 0 100 0 0 0          *    a full suit of bloodmail
G 1 18732 999 0 100 0 0 0          *    a large bloodmail chest plate
G 1 18733 999 0 100 0 0 0          *    bloodmail leggings
G 1 18734 999 0 100 0 0 0          *    bloodmail sleeves
G 1 18735 999 0 100 0 0 0          *    a bloodmail visor
G 1 18736 999 0 100 0 0 0          *    a bloodmail helm
M 0 18735 1 18758 100 0 0 0        * a troll sergeant
E 1 18723 1 9 100 0 0 0            *   a pair of shiny black gloves
M 0 18736 1 18759 100 0 0 0        * a duergar sergeant
E 1 18724 1 13 100 0 0 0           *   a thick crimson belt
M 0 18737 1 18760 100 0 0 0        * an orc sergeant
E 1 18725 1 12 100 0 0 0           *   a flowing black bodycloak
M 0 18738 1 18761 100 0 0 0        * an ogre sergeant
E 1 18726 1 7 100 0 0 0            *   a pair of chainmail-linked leg plates
M 0 18739 1 18762 100 0 0 0        * a flind sergeant
E 1 18727 1 19 100 0 0 0           *   a black, leather eyepatch
M 0 18740 1 18763 100 0 0 0        * a drow sergeant
E 1 18728 1 21 100 0 0 0           *   a dangling crimson earring
M 0 18741 4 18764 100 0 0 0        * a goblin warrior
M 0 18741 4 18764 100 0 0 0        * a goblin warrior
M 0 18741 4 18764 100 0 0 0        * a goblin warrior
M 0 18741 4 18764 100 0 0 0        * a goblin warrior
M 0 18742 4 18765 100 0 0 0        * a goblin warrior
M 0 18742 4 18765 100 0 0 0        * a goblin warrior
M 0 18742 4 18765 100 0 0 0        * a goblin warrior
M 0 18742 4 18765 100 0 0 0        * a goblin warrior
M 0 18743 1 18766 100 0 0 0        * a goblin sergeant
E 1 18729 1 5 100 0 0 0            *   a suit of emerald-green chainmail
M 0 18744 4 18767 100 0 0 0        * a rakshasa warrior
M 0 18744 4 18767 100 0 0 0        * a rakshasa warrior
M 0 18744 4 18767 100 0 0 0        * a rakshasa warrior
M 0 18744 4 18767 100 0 0 0        * a rakshasa warrior
M 0 18745 4 18768 100 0 0 0        * a rakshasa warrior
M 0 18745 4 18768 100 0 0 0        * a rakshasa warrior
M 0 18745 4 18768 100 0 0 0        * a rakshasa warrior
M 0 18745 4 18768 100 0 0 0        * a rakshasa warrior
M 0 18746 1 18769 100 0 0 0        * a rakshasa sergeant
E 1 18730 1 8 100 0 0 0            *   a pair of dwarf-hide boots
M 0 18748 1 18770 100 0 0 0        * a duergar brewer
M 0 18749 1 18770 100 0 0 0        * a drow caretaker
M 0 18751 1 18770 100 0 0 0        * a drow priestess
E 1 18738 1 12 100 0 0 0           *   a glittering cloak of darkness
M 0 18750 1 18770 100 0 0 0        * a duergar taskmaster
E 1 18739 1 16 100 0 0 0           *   a huge adamantium mace
M 0 18754 16 18772 100 0 0 0       * a warrior
M 0 18753 1 18773 100 0 0 0        * the ogre berserker
E 1 18740 1 20 100 0 0 0           *   the mask of bloodlust
M 0 18754 16 18773 100 0 0 0       * a warrior
M 0 18754 16 18773 100 0 0 0       * a warrior
M 0 18754 16 18773 100 0 0 0       * a warrior
M 0 18754 16 18774 100 0 0 0       * a warrior
M 0 18754 16 18774 100 0 0 0       * a warrior
M 0 18754 16 18774 100 0 0 0       * a warrior
M 0 18756 1 18774 100 0 0 0        * the flind warrior
E 1 18742 1 16 100 0 0 0           *   a flaming sword
M 0 18754 16 18775 100 0 0 0       * a warrior
M 0 18754 16 18775 100 0 0 0       * a warrior
M 0 18754 16 18775 100 0 0 0       * a warrior
M 0 18754 16 18776 100 0 0 0       * a warrior
M 0 18757 1 18776 100 0 0 0        * the duergar warrior
E 1 18743 1 2 100 0 0 0            *   a blood-red ring
M 0 18754 16 18777 100 0 0 0       * a warrior
M 0 18755 1 18777 100 0 0 0        * the troll warrior
E 1 18741 1 15 100 0 0 0           *   a shiny black bracelet
M 0 18754 16 18779 100 0 0 0       * a warrior
M 0 18754 16 18779 100 0 0 0       * a warrior
M 0 18754 16 18780 100 0 0 0       * a warrior
M 0 18754 16 18780 100 0 0 0       * a warrior
M 0 18763 1 18781 100 0 0 0        * the general
E 1 18744 1 16 100 0 0 0           *   an unholy sword named 'Betrayal'
F 1 18764 1 18781 100 0 0 0        * the general's priestess (following)
E 1 18745 1 3 100 0 0 0            *   the unholy amulet of shadows
M 0 18716 10 18782 100 0 0 0       * a noble
M 0 18716 10 18783 100 0 0 0       * a noble
M 0 18721 38 18785 100 0 0 0       * a gnoll commoner
M 0 18721 38 18785 100 0 0 0       * a gnoll commoner
M 0 18717 30 18785 100 0 0 0       * a small child
M 0 18718 22 18785 100 0 0 0       * a steeder
M 0 18765 10 18785 100 0 0 0       * a insane duergar
M 0 18717 30 18786 100 0 0 0       * a small child
M 0 18752 22 18788 100 0 0 0       * a drow guard
M 0 18718 22 18788 100 0 0 0       * a steeder
M 0 18717 30 18789 100 0 0 0       * a small child
M 0 18717 30 18789 100 0 0 0       * a small child
M 0 18752 22 18790 100 0 0 0       * a drow guard
M 0 18752 22 18790 100 0 0 0       * a drow guard
M 0 18718 22 18790 100 0 0 0       * a steeder
M 0 18721 38 18792 100 0 0 0       * a gnoll commoner
M 0 18721 38 18792 100 0 0 0       * a gnoll commoner
M 0 18717 30 18793 100 0 0 0       * a small child
M 0 18717 30 18793 100 0 0 0       * a small child
M 0 18752 22 18795 100 0 0 0       * a drow guard
M 0 18718 22 18795 100 0 0 0       * a steeder
M 0 18721 38 18795 100 0 0 0       * a gnoll commoner
M 0 18721 38 18796 100 0 0 0       * a gnoll commoner
M 0 18752 22 18797 100 0 0 0       * a drow guard
M 0 18721 38 18797 100 0 0 0       * a gnoll commoner
M 0 18717 30 18798 100 0 0 0       * a small child
M 0 18718 22 18799 100 0 0 0       * a steeder
M 0 18752 22 18800 100 0 0 0       * a drow guard
M 0 18721 38 18801 100 0 0 0       * a gnoll commoner
M 0 18717 30 18802 100 0 0 0       * a small child
M 0 18718 22 18803 100 0 0 0       * a steeder
M 0 18752 22 18804 100 0 0 0       * a drow guard
M 0 18721 38 18805 100 0 0 0       * a gnoll commoner
M 0 18718 22 18806 100 0 0 0       * a steeder
M 0 18717 30 18807 100 0 0 0       * a small child
M 0 18752 22 18808 100 0 0 0       * a drow guard
M 0 18718 22 18809 100 0 0 0       * a steeder
M 0 18752 22 18810 100 0 0 0       * a drow guard
M 0 18721 38 18811 100 0 0 0       * a gnoll commoner
M 0 18717 30 18812 100 0 0 0       * a small child
M 0 18718 22 18813 100 0 0 0       * a steeder
M 0 18752 22 18814 100 0 0 0       * a drow guard
M 0 18717 30 18816 100 0 0 0       * a small child
M 0 18718 22 18817 100 0 0 0       * a steeder
M 0 18721 38 18818 100 0 0 0       * a gnoll commoner
M 0 18752 22 18818 100 0 0 0       * a drow guard
M 0 18721 38 18820 100 0 0 0       * a gnoll commoner
M 0 18717 30 18821 100 0 0 0       * a small child
M 0 18721 38 18821 100 0 0 0       * a gnoll commoner
M 0 18718 22 18822 100 0 0 0       * a steeder
M 0 18752 22 18823 100 0 0 0       * a drow guard
M 0 18721 38 18823 100 0 0 0       * a gnoll commoner
M 0 18716 10 18825 100 0 0 0       * a noble
M 0 18716 10 18826 100 0 0 0       * a noble
M 0 18758 16 18826 100 0 0 0       * a noble
M 0 18716 10 18827 100 0 0 0       * a noble
M 0 18758 16 18827 100 0 0 0       * a noble
M 0 18758 16 18828 100 0 0 0       * a noble
M 0 18758 16 18829 100 0 0 0       * a noble
M 0 18758 16 18830 100 0 0 0       * a noble
M 0 18758 16 18831 100 0 0 0       * a noble
M 0 18716 10 18832 100 0 0 0       * a noble
M 0 18758 16 18833 100 0 0 0       * a noble
M 0 18758 16 18834 100 0 0 0       * a noble
M 0 18758 16 18835 100 0 0 0       * a noble
M 0 18758 16 18836 100 0 0 0       * a noble
M 0 18758 16 18837 100 0 0 0       * a noble
M 0 18721 38 18838 100 0 0 0       * a gnoll commoner
M 0 18721 38 18838 100 0 0 0       * a gnoll commoner
M 0 18721 38 18838 100 0 0 0       * a gnoll commoner
M 0 18758 16 18839 100 0 0 0       * a noble
M 0 18716 10 18839 100 0 0 0       * a noble
M 0 18758 16 18840 100 0 0 0       * a noble
M 0 18716 10 18840 100 0 0 0       * a noble
M 0 18758 16 18841 100 0 0 0       * a noble
M 0 18758 16 18842 100 0 0 0       * a noble
M 0 18758 16 18843 100 0 0 0       * a noble
M 0 18716 10 18844 100 0 0 0       * a noble
M 0 18760 23 18846 100 0 0 0       * an orc mercenary
M 0 18759 25 18847 100 0 0 0       * a bugbear mercenary
M 0 18762 21 18847 100 0 0 0       * a goblin mercenary
M 0 18761 17 18847 100 0 0 0       * an ogre mercenary
M 0 18759 25 18849 100 0 0 0       * a bugbear mercenary
M 0 18759 25 18849 100 0 0 0       * a bugbear mercenary
M 0 18762 21 18849 100 0 0 0       * a goblin mercenary
M 0 18721 38 18851 100 0 0 0       * a gnoll commoner
M 0 18718 22 18851 100 0 0 0       * a steeder
M 0 18717 30 18851 100 0 0 0       * a small child
M 0 18759 25 18851 100 0 0 0       * a bugbear mercenary
M 0 18760 23 18851 100 0 0 0       * an orc mercenary
M 0 18759 25 18853 100 0 0 0       * a bugbear mercenary
M 0 18760 23 18854 100 0 0 0       * an orc mercenary
M 0 18760 23 18854 100 0 0 0       * an orc mercenary
M 0 18761 17 18854 100 0 0 0       * an ogre mercenary
M 0 18759 25 18856 100 0 0 0       * a bugbear mercenary
M 0 18759 25 18856 100 0 0 0       * a bugbear mercenary
M 0 18762 21 18856 100 0 0 0       * a goblin mercenary
M 0 18759 25 18858 100 0 0 0       * a bugbear mercenary
M 0 18761 17 18858 100 0 0 0       * an ogre mercenary
M 0 18762 21 18858 100 0 0 0       * a goblin mercenary
M 0 18760 23 18860 100 0 0 0       * an orc mercenary
M 0 18761 17 18861 100 0 0 0       * an ogre mercenary
M 0 18762 21 18861 100 0 0 0       * a goblin mercenary
M 0 18761 17 18861 100 0 0 0       * an ogre mercenary
M 0 18759 25 18863 100 0 0 0       * a bugbear mercenary
M 0 18762 21 18863 100 0 0 0       * a goblin mercenary
M 0 18759 25 18864 100 0 0 0       * a bugbear mercenary
M 0 18759 25 18864 100 0 0 0       * a bugbear mercenary
M 0 18760 23 18864 100 0 0 0       * an orc mercenary
M 0 18765 10 18864 100 0 0 0       * a insane duergar
M 0 18765 10 18865 100 0 0 0       * a insane duergar
M 0 18760 23 18866 100 0 0 0       * an orc mercenary
M 0 18760 23 18866 100 0 0 0       * an orc mercenary
M 0 18759 25 18867 100 0 0 0       * a bugbear mercenary
M 0 18760 23 18867 100 0 0 0       * an orc mercenary
M 0 18760 23 18869 100 0 0 0       * an orc mercenary
M 0 18762 21 18869 100 0 0 0       * a goblin mercenary
M 0 18759 25 18870 100 0 0 0       * a bugbear mercenary
M 0 18759 25 18870 100 0 0 0       * a bugbear mercenary
M 0 18761 17 18870 100 0 0 0       * an ogre mercenary
M 0 18759 25 18873 100 0 0 0       * a bugbear mercenary
M 0 18760 23 18873 100 0 0 0       * an orc mercenary
M 0 18761 17 18873 100 0 0 0       * an ogre mercenary
M 0 18721 38 18873 100 0 0 0       * a gnoll commoner
M 0 18762 21 18874 100 0 0 0       * a goblin mercenary
M 0 18762 21 18874 100 0 0 0       * a goblin mercenary
M 0 18717 30 18875 100 0 0 0       * a small child
M 0 18717 30 18875 100 0 0 0       * a small child
M 0 18761 17 18876 100 0 0 0       * an ogre mercenary
M 0 18760 23 18876 100 0 0 0       * an orc mercenary
M 0 18759 25 18876 100 0 0 0       * a bugbear mercenary
M 0 18760 23 18877 100 0 0 0       * an orc mercenary
M 0 18761 17 18877 100 0 0 0       * an ogre mercenary
M 0 18759 25 18877 100 0 0 0       * a bugbear mercenary
M 0 18721 38 18878 100 0 0 0       * a gnoll commoner
M 0 18762 21 18878 100 0 0 0       * a goblin mercenary
M 0 18717 30 18879 100 0 0 0       * a small child
M 0 18717 30 18879 100 0 0 0       * a small child
M 0 18761 17 18880 100 0 0 0       * an ogre mercenary
M 0 18760 23 18880 100 0 0 0       * an orc mercenary
M 0 18759 25 18880 100 0 0 0       * a bugbear mercenary
M 0 18718 22 18880 100 0 0 0       * a steeder
M 0 18762 21 18880 100 0 0 0       * a goblin mercenary
M 0 18717 30 18882 100 0 0 0       * a small child
M 0 18721 38 18884 100 0 0 0       * a gnoll commoner
M 0 18721 38 18884 100 0 0 0       * a gnoll commoner
M 0 18760 23 18885 100 0 0 0       * an orc mercenary
M 0 18761 17 18885 100 0 0 0       * an ogre mercenary
M 0 18759 25 18885 100 0 0 0       * a bugbear mercenary
M 0 18718 22 18886 100 0 0 0       * a steeder
M 0 18721 38 18886 100 0 0 0       * a gnoll commoner
M 0 18762 21 18886 100 0 0 0       * a goblin mercenary
M 0 18761 17 18888 100 0 0 0       * an ogre mercenary
M 0 18760 23 18888 100 0 0 0       * an orc mercenary
M 0 18759 25 18888 100 0 0 0       * a bugbear mercenary
M 0 18762 21 18888 100 0 0 0       * a goblin mercenary
M 0 18762 21 18888 100 0 0 0       * a goblin mercenary
M 0 18718 22 18889 100 0 0 0       * a steeder
M 0 18761 17 18890 100 0 0 0       * an ogre mercenary
M 0 18760 23 18890 100 0 0 0       * an orc mercenary
M 0 18759 25 18890 100 0 0 0       * a bugbear mercenary
M 0 18717 30 18890 100 0 0 0       * a small child
M 0 18762 21 18890 100 0 0 0       * a goblin mercenary
M 0 18761 17 18892 100 0 0 0       * an ogre mercenary
M 0 18762 21 18892 100 0 0 0       * a goblin mercenary
M 0 18759 25 18894 100 0 0 0       * a bugbear mercenary
M 0 18760 23 18894 100 0 0 0       * an orc mercenary
M 0 18761 17 18894 100 0 0 0       * an ogre mercenary
M 0 18762 21 18894 100 0 0 0       * a goblin mercenary
M 0 18760 23 18895 100 0 0 0       * an orc mercenary
M 0 18762 21 18895 100 0 0 0       * a goblin mercenary
M 0 18760 23 18896 100 0 0 0       * an orc mercenary
M 0 18762 21 18896 100 0 0 0       * a goblin mercenary
M 0 18759 25 18896 100 0 0 0       * a bugbear mercenary
M 0 18760 23 18898 100 0 0 0       * an orc mercenary
M 0 18761 17 18898 100 0 0 0       * an ogre mercenary
M 0 18762 21 18898 100 0 0 0       * a goblin mercenary
M 0 18759 25 18898 100 0 0 0       * a bugbear mercenary
M 0 18760 23 18899 100 0 0 0       * an orc mercenary
M 0 18760 23 18902 100 0 0 0       * an orc mercenary
M 0 18761 17 18902 100 0 0 0       * an ogre mercenary
M 0 18762 21 18902 100 0 0 0       * a goblin mercenary
M 0 18759 25 18902 100 0 0 0       * a bugbear mercenary
*
S
