#252
&+rPlane of Fire, &+RBr&+rass&n~
139456 1 0 25 35 2
*
* Zone edited with durisEdit v3.00
*
*
D 0 139100 0 1 100 0 0 0
*     north exit from "The Mighty Gates Of The City Of Brass" to
*     "Royal Way" - closed
*
D 0 139101 2 1 100 0 0 0
*     south exit from "Royal Way" to
*     "The Mighty Gates Of The City Of Brass" - closed
*
D 0 139104 0 1 100 0 0 0
*     north exit from "Imix Avenue" to
*     "The Royal Magi Guild" - closed
*
D 0 139132 2 1 100 0 0 0
*     south exit from "The Royal Magi Guild" to
*     "Imix Avenue" - closed
*
D 0 139104 2 1 100 0 0 0
*     south exit from "Imix Avenue" to
*     "Entrance to the Royal Efreeti Warriors Guild" - closed
*
D 0 139105 0 1 100 0 0 0
*     north exit from "Entrance to the Royal Efreeti Warriors Guild" to
*     "Imix Avenue" - closed
*
D 0 139106 2 0 100 0 0 0
*     south exit from "Warriors Bar" to
*     "The Royal Practice Room" - open
*
D 0 139107 0 0 100 0 0 0
*     north exit from "The Royal Practice Room" to
*     "Warriors Bar" - open
*
D 0 139112 3 1 100 0 0 0
*     west exit from "Long Hallway" to
*     "The Guild-Masters Quarters" - closed
*
D 0 139113 1 1 100 0 0 0
*     east exit from "The Guild-Masters Quarters" to
*     "Long Hallway" - closed
*
D 0 139113 0 1 100 0 0 0
*     north exit from "The Guild-Masters Quarters" to
*     "Guild Armory" - closed
*
D 0 139114 2 1 100 0 0 0
*     south exit from "Guild Armory" to
*     "The Guild-Masters Quarters" - closed
*
D 0 139116 2 1 100 0 0 0
*     south exit from "Imix Avenue" to
*     "The Entrance to the Shrine of Imix" - closed
*
D 0 139316 0 1 100 0 0 0
*     north exit from "The Entrance to the Shrine of Imix" to
*     "Imix Avenue" - closed
*
D 0 139118 2 1 100 0 0 0
*     south exit from "Intersection of Imix Avenue and Merchants Street" to
*     "South West Watch Tower" - closed
*
D 0 139119 0 1 100 0 0 0
*     north exit from "South West Watch Tower" to
*     "Intersection of Imix Avenue and Merchants Street" - closed
*
D 0 139118 3 1 100 0 0 0
*     west exit from "Intersection of Imix Avenue and Merchants Street" to
*     "The Royal Tax Office" - closed
*
D 0 139120 1 1 100 0 0 0
*     east exit from "The Royal Tax Office" to
*     "Intersection of Imix Avenue and Merchants Street" - closed
*
D 0 139121 1 1 100 0 0 0
*     east exit from "Census Bureau" to
*     "Merchants Street" - closed
*
D 0 139122 3 1 100 0 0 0
*     west exit from "Merchants Street" to
*     "Census Bureau" - closed
*
D 0 139135 0 1 100 0 0 0
*     north exit from "Grand Stairway" to
*     "The Great Magi Library" - closed
*
D 0 139136 2 1 100 0 0 0
*     south exit from "The Great Magi Library" to
*     "Grand Stairway" - closed
*
D 0 139136 1 0 100 0 0 0
*     east exit from "The Great Magi Library" to
*     "Magi Observation Tower" - open
*
D 0 139137 3 0 100 0 0 0
*     west exit from "Magi Observation Tower" to
*     "The Great Magi Library" - open
*
D 0 139140 2 1 100 0 0 0
*     south exit from "Grand Magi's Laboratory" to
*     "Grand Magi's Chamber" - closed
*
D 0 139141 0 1 100 0 0 0
*     north exit from "Grand Magi's Chamber" to
*     "Grand Magi's Laboratory" - closed
*
D 0 139147 3 1 100 0 0 0
*     west exit from "Intersection of Merchants Street and the Road of Wisdom" to
*     "House Anone" - closed
*
D 0 139152 1 1 100 0 0 0
*     east exit from "House Anone" to
*     "Intersection of Merchants Street and the Road of Wisdom" - closed
*
D 0 139148 3 1 100 0 0 0
*     west exit from "Merchants Street" to
*     "House Flamnari" - closed
*
D 0 139151 1 1 100 0 0 0
*     east exit from "House Flamnari" to
*     "Merchants Street" - closed
*
D 0 139149 3 1 100 0 0 0
*     west exit from "Merchants Street" to
*     "House Saranti" - closed
*
D 0 139150 1 1 100 0 0 0
*     east exit from "House Saranti" to
*     "Merchants Street" - closed
*
D 0 139153 1 1 100 0 0 0
*     east exit from "House Tilama" to
*     "Merchants Street" - closed
*
D 0 139156 3 1 100 0 0 0
*     west exit from "Merchants Street" to
*     "House Tilama" - closed
*
D 0 139154 1 1 100 0 0 0
*     east exit from "House Onitalri" to
*     "Merchants Street" - closed
*
D 0 139157 3 1 100 0 0 0
*     west exit from "Merchants Street" to
*     "House Onitalri" - closed
*
D 0 139155 1 1 100 0 0 0
*     east exit from "House Wujalia" to
*     "Intersection of the Way of Heroes and Merchants Street" - closed
*
D 0 139158 3 1 100 0 0 0
*     west exit from "Intersection of the Way of Heroes and Merchants Street" to
*     "House Wujalia" - closed
*
D 0 139159 2 1 100 0 0 0
*     south exit from "North West Watch Tower" to
*     "Intersection of Merchants Street and Street of Steale" - closed
*
D 0 139285 0 1 100 0 0 0
*     north exit from "Intersection of Merchants Street and Street of Steale" to
*     "North West Watch Tower" - closed
*
D 0 139182 3 1 100 0 0 0
*     west exit from "Zoo Cage One" to
*     "Cage Number Twelve" - closed
*
D 0 139193 1 1 100 0 0 0
*     east exit from "Cage Number Twelve" to
*     "Zoo Cage One" - closed
*
D 0 139183 3 1 100 0 0 0
*     west exit from "Cage Number Two" to
*     "Cage Number Nine" - closed
*
D 0 139190 1 1 100 0 0 0
*     east exit from "Cage Number Nine" to
*     "Cage Number Two" - closed
*
D 0 139184 1 1 100 0 0 0
*     east exit from "Cage Number Three" to
*     "Cage Number Four" - closed
*
D 0 139185 3 1 100 0 0 0
*     west exit from "Cage Number Four" to
*     "Cage Number Three" - closed
*
D 0 139186 1 1 100 0 0 0
*     east exit from "Cage Number Five" to
*     "Cage Number Six" - closed
*
D 0 139187 3 1 100 0 0 0
*     west exit from "Cage Number Six" to
*     "Cage Number Five" - closed
*
D 0 139188 3 1 100 0 0 0
*     west exit from "Cage Number Seven" to
*     "Cage Number Eight" - closed
*
D 0 139189 1 1 100 0 0 0
*     east exit from "Cage Number Eight" to
*     "Cage Number Seven" - closed
*
D 0 139190 3 1 100 0 0 0
*     west exit from "Cage Number Nine" to
*     "Cage Number Ten" - closed
*
D 0 139191 1 1 100 0 0 0
*     east exit from "Cage Number Ten" to
*     "Cage Number Nine" - closed
*
D 0 139192 1 1 100 0 0 0
*     east exit from "Cage Number Eleven" to
*     "Cage Number Twelve" - closed
*
D 0 139193 3 1 100 0 0 0
*     west exit from "Cage Number Twelve" to
*     "Cage Number Eleven" - closed
*
D 0 139232 2 2 100 0 0 0
*     south exit from "North East Watch Tower" to
*     "Intersection of Street of Steale and High Street" - closed/locked
*
D 0 139307 0 2 100 0 0 0
*     north exit from "Intersection of Street of Steale and High Street" to
*     "North East Watch Tower" - closed/locked
*
D 0 139240 0 2 100 0 0 0
*     north exit from "The Gates of the Royal Palace of the Sultan" to
*     "An Entryway Inside the Palace Gates" - closed/locked
*
D 0 139348 2 1 100 0 0 0
*     south exit from "An Entryway Inside the Palace Gates" to
*     "The Gates of the Royal Palace of the Sultan" - closed
*
D 0 139274 1 1 100 0 0 0
*     east exit from "Outside the Smoking Hammer Shrine" to
*     "Entryway of the Smoking Hammer Shrine" - closed
*
D 0 139275 3 1 100 0 0 0
*     west exit from "Entryway of the Smoking Hammer Shrine" to
*     "Outside the Smoking Hammer Shrine" - closed
*
D 0 139292 1 1 100 0 0 0
*     east exit from "Brass Harbor Way" to
*     "Brass Harbor Shop" - closed
*
D 0 139299 3 1 100 0 0 0
*     west exit from "Brass Harbor Shop" to
*     "Brass Harbor Way" - closed
*
D 0 139292 3 1 100 0 0 0
*     west exit from "Brass Harbor Way" to
*     "Brass Harbor Customs Office" - closed
*
D 0 139300 1 1 100 0 0 0
*     east exit from "Brass Harbor Customs Office" to
*     "Brass Harbor Way" - closed
*
D 0 139382 0 2 100 0 0 0
*     north exit from "Intersection in the Hallway" to
*     "The Guards Room" - closed/locked
*
D 0 139389 2 1 100 0 0 0
*     south exit from "The Guards Room" to
*     "Intersection in the Hallway" - closed
*
D 0 139383 1 2 100 0 0 0
*     east exit from "A Long Hallway" to
*     "A Grand Foyer" - closed/locked
*
D 0 139384 3 1 100 0 0 0
*     west exit from "A Grand Foyer" to
*     "A Long Hallway" - closed
*
D 0 139384 1 1 100 0 0 0
*     east exit from "A Grand Foyer" to
*     "Artoon's Room" - closed
*
D 0 139385 3 1 100 0 0 0
*     west exit from "Artoon's Room" to
*     "A Grand Foyer" - closed
*
D 0 139389 0 1 100 0 0 0
*     north exit from "The Guards Room" to
*     "The Amir's Outer Chamber" - closed
*
D 0 139390 2 1 100 0 0 0
*     south exit from "The Amir's Outer Chamber" to
*     "The Guards Room" - closed
*
D 0 139390 1 2 100 0 0 0
*     east exit from "The Amir's Outer Chamber" to
*     "Ornon's Main Chamber" - closed/locked
*
D 0 139391 3 2 100 0 0 0
*     west exit from "Ornon's Main Chamber" to
*     "The Amir's Outer Chamber" - closed/locked
*
D 0 139391 1 1 100 0 0 0
*     east exit from "Ornon's Main Chamber" to
*     "Amir's Spiritual Meditation Room" - closed
*
D 0 139392 3 1 100 0 0 0
*     west exit from "Amir's Spiritual Meditation Room" to
*     "Ornon's Main Chamber" - closed
*
D 0 139392 0 1 100 0 0 0
*     north exit from "Amir's Spiritual Meditation Room" to
*     "West Hallway" - closed
*
D 0 139393 2 1 100 0 0 0
*     south exit from "West Hallway" to
*     "Amir's Spiritual Meditation Room" - closed
*
D 0 139396 2 1 100 0 0 0
*     south exit from "The Tower of Magic" to
*     "Central Chamber of the Tower of Magic" - closed
*
D 0 139397 0 1 100 0 0 0
*     north exit from "Central Chamber of the Tower of Magic" to
*     "The Tower of Magic" - closed
*
D 0 139401 0 1 100 0 0 0
*     north exit from "A Grand Hallway" to
*     "Royal Palace Guard Room" - closed
*
D 0 139406 2 1 100 0 0 0
*     south exit from "Royal Palace Guard Room" to
*     "A Grand Hallway" - closed
*
D 0 139402 0 1 100 0 0 0
*     north exit from "A Grand Hallway" to
*     "A Lavish Dinning Room" - closed
*
D 0 139407 2 1 100 0 0 0
*     south exit from "A Lavish Dinning Room" to
*     "A Grand Hallway" - closed
*
D 0 139407 0 0 100 0 0 0
*     north exit from "A Lavish Dinning Room" to
*     "The Royal Kitchen" - open
*
D 0 139408 2 0 100 0 0 0
*     south exit from "The Royal Kitchen" to
*     "A Lavish Dinning Room" - open
*
D 0 139410 0 2 100 0 0 0
*     north exit from "Intersection in the Grand Hallway" to
*     "A Grand Archway to the Palace's Throne Room" - closed/locked
*
D 0 139456 2 1 100 0 0 0
*     south exit from "A Grand Archway to the Palace's Throne Room" to
*     "Intersection in the Grand Hallway" - closed
*
D 0 139411 0 2 100 0 0 0
*     north exit from "Throne Room of the Sultan" to
*     "Treasure Room of the Efreet" - closed/locked
*
D 0 139412 2 2 100 0 0 0
*     south exit from "Treasure Room of the Efreet" to
*     "Throne Room of the Sultan" - closed/locked
*
D 0 139411 2 1 100 0 0 0
*     south exit from "Throne Room of the Sultan" to
*     "A Grand Archway to the Palace's Throne Room" - closed
*
D 0 139456 0 2 100 0 0 0
*     north exit from "A Grand Archway to the Palace's Throne Room" to
*     "Throne Room of the Sultan" - closed/locked
*
D 0 139413 0 1 100 0 0 0
*     north exit from "The Grand Hallway" to
*     "Royal Palace Guard Room" - closed
*
D 0 139414 2 1 100 0 0 0
*     south exit from "Royal Palace Guard Room" to
*     "The Grand Hallway" - closed
*
D 0 139416 1 1 100 0 0 0
*     east exit from "A Grand Library" to
*     "The Lower Stairway Landing" - closed
*
D 0 139425 3 1 100 0 0 0
*     west exit from "The Lower Stairway Landing" to
*     "A Grand Library" - closed
*
D 0 139416 2 1 100 0 0 0
*     south exit from "A Grand Library" to
*     "The East Hallway" - closed
*
D 0 139417 0 1 100 0 0 0
*     north exit from "The East Hallway" to
*     "A Grand Library" - closed
*
D 0 139428 1 1 100 0 0 0
*     east exit from "The Main Meditation Room" to
*     "The High Priests Chamber" - closed
*
D 0 139429 3 1 100 0 0 0
*     west exit from "The High Priests Chamber" to
*     "The Main Meditation Room" - closed
*
D 0 139432 2 1 100 0 0 0
*     south exit from "A Long Hallway" to
*     "A Warriors Lounge" - closed
*
D 0 139433 0 1 100 0 0 0
*     north exit from "A Warriors Lounge" to
*     "A Long Hallway" - closed
*
D 0 139433 2 2 100 0 0 0
*     south exit from "A Warriors Lounge" to
*     "An Armory" - closed/locked
*
D 0 139434 0 1 100 0 0 0
*     north exit from "An Armory" to
*     "A Warriors Lounge" - closed
*
D 0 139437 3 2 100 0 0 0
*     west exit from "An Intersection" to
*     "The Slave Quarters" - closed/locked
*
D 0 139438 1 1 100 0 0 0
*     east exit from "The Slave Quarters" to
*     "An Intersection" - closed
*
D 0 139438 2 2 100 0 0 0
*     south exit from "The Slave Quarters" to
*     "The Slave Quarters" - closed/locked
*
D 0 139441 0 1 100 0 0 0
*     north exit from "The Slave Quarters" to
*     "The Slave Quarters" - closed
*
D 0 139438 3 2 100 0 0 0
*     west exit from "The Slave Quarters" to
*     "A Prison" - closed/locked
*
D 0 139439 1 1 100 0 0 0
*     east exit from "A Prison" to
*     "The Slave Quarters" - closed
*
D 0 139449 1 1 100 0 0 0
*     east exit from "A Hallway in the Palace Barracks" to
*     "The Chief of the Guard's Room" - closed
*
D 0 139450 3 1 100 0 0 0
*     west exit from "The Chief of the Guard's Room" to
*     "A Hallway in the Palace Barracks" - closed
*
*
O 0 139226 1 139127 100 0 0 0      * A MASSIVE FURNACE
O 0 48012 1 139163 100 0 0 0       * (object type not in this .obj file)
O 0 139133 1 139341 100 0 0 0      * a quartz crystal
O 0 139130 1 139346 100 0 0 0      * a Flame
O 0 139232 1 139351 100 0 0 0      * a fountain of flames
O 0 139120 1 139412 100 0 0 0      * a pile of platinum coins
O 0 60 1 139412 100 0 0 0          * (object type not in this .obj file)
O 0 139119 1 139434 60 0 0 0       * a shield of dancing flames
O 0 139234 1 139434 100 0 0 0      * chief of the guard's armoire
P 1 67244 1 139234 100 0 0 0       *   (object type not in this .obj file)
O 0 139190 1 139434 60 0 0 0       * a ring of fire protection
O 0 139139 1 139434 60 0 0 0       * a fiery cloak
O 0 139149 1 139434 60 0 0 0       * a pair of fiery boots
*
M 0 25400 2 139100 100 0 0 0       * (mob type not in this .mob file)
M 0 25400 2 139100 100 0 0 0       * (mob type not in this .mob file)
M 0 139173 6 139101 100 0 0 0      * a medium fire elemental
M 0 139190 47 139101 100 0 0 0     * an efreeti commoner
M 0 139154 37 139102 100 0 0 0     * a guard member of the Illuminated
M 0 139154 37 139102 100 0 0 0     * a guard member of the Illuminated
M 0 139162 2 139102 100 0 0 0      * a stealthy duergar
E 1 139160 2 16 100 0 0 0          *   a kris fanged dagger
E 1 139124 6 17 100 0 0 0          *   a flaming dagger
M 0 139205 45 139103 100 0 0 0     * an efreeti commoner
M 0 139154 37 139104 100 0 0 0     * a guard member of the Illuminated
M 0 139154 37 139104 100 0 0 0     * a guard member of the Illuminated
M 0 139211 1 139105 100 0 0 0      * the warrior guild guardian
M 0 139212 1 139106 100 0 0 0      * altona the bartend
M 0 139213 16 139106 100 0 0 0     * an efreeti warrior
M 0 139213 16 139106 100 0 0 0     * an efreeti warrior
M 0 139213 16 139107 100 0 0 0     * an efreeti warrior
M 0 139213 16 139107 100 0 0 0     * an efreeti warrior
M 0 139213 16 139107 100 0 0 0     * an efreeti warrior
M 0 139213 16 139108 100 0 0 0     * an efreeti warrior
M 0 139213 16 139108 100 0 0 0     * an efreeti warrior
M 0 139213 16 139109 100 0 0 0     * an efreeti warrior
M 0 139213 16 139110 100 0 0 0     * an efreeti warrior
M 0 139213 16 139110 100 0 0 0     * an efreeti warrior
M 0 139213 16 139110 100 0 0 0     * an efreeti warrior
M 0 139213 16 139110 100 0 0 0     * an efreeti warrior
M 0 139214 1 139113 100 0 0 0      * the warrior master of the efreeti
E 1 139115 1 3 65 0 0 0            *   a collar of dark flames
E 1 139101 2 16 100 0 0 0          *   a flaming saber
E 1 139101 2 17 100 0 0 0          *   a flaming saber
M 0 139213 16 139113 100 0 0 0     * an efreeti warrior
M 0 139213 16 139113 100 0 0 0     * an efreeti warrior
M 0 139213 16 139113 100 0 0 0     * an efreeti warrior
M 0 139213 16 139113 100 0 0 0     * an efreeti warrior
M 0 139205 45 139115 100 0 0 0     * an efreeti commoner
M 0 139166 2 139115 100 0 0 0      * a demon ambassador
E 1 139152 1 5 100 0 0 0           *   a chest plate with hellish markings
M 0 139154 37 139116 100 0 0 0     * a guard member of the Illuminated
M 0 139174 5 139116 100 0 0 0      * a large fire elemental
M 0 139205 45 139118 100 0 0 0     * an efreeti commoner
M 0 139154 37 139118 100 0 0 0     * a guard member of the Illuminated
M 0 139219 1 139120 100 0 0 0      * the efreeti tax collector
M 0 139190 47 139120 100 0 0 0     * an efreeti commoner
M 0 139220 1 139121 100 0 0 0      * efreeti census taker
M 0 139190 47 139122 100 0 0 0     * an efreeti commoner
M 0 139154 37 139122 100 0 0 0     * a guard member of the Illuminated
M 0 139161 2 139122 100 0 0 0      * an illithid slaver
E 1 139161 1 1 100 0 0 0           *   a finger band made from an illithids tentacle
M 0 139221 1 139124 100 0 0 0      * an efreeti armorer
G 1 82416 1 0 80 0 0 0             *    (object type not in this .obj file)
G 1 3532 1 0 60 0 0 0              *    (object type not in this .obj file)
G 1 3524 1 0 40 0 0 0              *    (object type not in this .obj file)
G 1 139224 1 0 50 0 0 0            *    a glass ring filled with the essence of a smoke mephit
G 1 139225 1 0 80 0 0 0            *    quartz crystal leg plates
G 1 139223 1 0 70 0 0 0            *    a suit of fire salamander scalemail
M 0 139174 5 139124 100 0 0 0      * a large fire elemental
M 0 139222 1 139125 100 0 0 0      * an efreeti weapon-smith
G 1 139220 2 0 70 0 0 0            *    a flaming two-handed hammer
G 1 44876 1 0 80 0 0 0             *    (object type not in this .obj file)
G 1 139221 1 0 60 0 0 0            *    a flaming demon claw club
G 1 139103 1 0 60 0 0 0            *    a holy flaming mace
G 1 139222 1 0 65 0 0 0            *    a two-handed mithril sword with a spiked pommel
M 0 139178 1 139126 100 0 0 0      * Oto Glittermaker
G 1 19127 1 0 80 0 0 0             *    (object type not in this .obj file)
G 1 37144 1 0 70 0 0 0             *    (object type not in this .obj file)
G 1 12426 1 0 40 0 0 0             *    (object type not in this .obj file)
G 1 139248 1 0 80 0 0 0            *    a tin toy box
M 0 139154 37 139127 100 0 0 0     * a guard member of the Illuminated
M 0 139154 37 139127 100 0 0 0     * a guard member of the Illuminated
M 0 139190 47 139127 100 0 0 0     * an efreeti commoner
M 0 139179 1 139128 100 0 0 0      * Hutzparoon the mason
G 1 87011 1 0 60 0 0 0             *    (object type not in this .obj file)
G 1 85716 1 0 70 0 0 0             *    (object type not in this .obj file)
G 1 83469 1 0 60 0 0 0             *    (object type not in this .obj file)
G 1 1604 1 0 100 0 0 0             *    (object type not in this .obj file)
M 0 139176 1 139129 100 0 0 0      * Hellspiniger the unjust
G 1 139218 1 0 80 0 0 0            *    a saddle with flaming medal decore
G 1 139219 1 0 70 0 0 0            *    bronze-made barding with spikes
G 1 120047 1 0 60 0 0 0            *    (object type not in this .obj file)
G 1 139247 1 0 60 0 0 0            *    a brass tail ring with two dangling rubies
G 1 37142 1 0 50 0 0 0             *    (object type not in this .obj file)
M 0 139177 1 139130 100 0 0 0      * Lucky Lokke
G 1 97 1 0 70 0 0 0                *    (object type not in this .obj file)
G 1 96 1 0 70 0 0 0                *    (object type not in this .obj file)
G 1 77 1 0 70 0 0 0                *    (object type not in this .obj file)
G 1 73 1 0 70 0 0 0                *    (object type not in this .obj file)
G 1 54 1 0 70 0 0 0                *    (object type not in this .obj file)
G 1 92046 1 0 70 0 0 0             *    (object type not in this .obj file)
G 1 44504 1 0 70 0 0 0             *    (object type not in this .obj file)
M 0 139215 1 139132 100 0 0 0      * the magi guild guardian
M 0 139216 12 139133 100 0 0 0     * efreeti magi
E 1 139107 17 18 100 0 0 0         *   a wand of flames
M 0 139216 12 139133 100 0 0 0     * efreeti magi
E 1 139107 17 18 100 0 0 0         *   a wand of flames
M 0 139216 12 139134 100 0 0 0     * efreeti magi
M 0 139216 12 139134 100 0 0 0     * efreeti magi
M 0 139217 7 139134 100 0 0 0      * an efreeti acolyte conjurer
M 0 139216 12 139136 100 0 0 0     * efreeti magi
E 1 139107 17 18 100 0 0 0         *   a wand of flames
M 0 139216 12 139136 100 0 0 0     * efreeti magi
M 0 139216 12 139137 100 0 0 0     * efreeti magi
M 0 139216 12 139137 100 0 0 0     * efreeti magi
M 0 139217 7 139138 100 0 0 0      * an efreeti acolyte conjurer
M 0 139217 7 139138 100 0 0 0      * an efreeti acolyte conjurer
M 0 139217 7 139139 100 0 0 0      * an efreeti acolyte conjurer
M 0 139217 7 139139 100 0 0 0      * an efreeti acolyte conjurer
M 0 139217 7 139140 100 0 0 0      * an efreeti acolyte conjurer
M 0 139217 7 139140 100 0 0 0      * an efreeti acolyte conjurer
M 0 139216 12 139140 100 0 0 0     * efreeti magi
E 1 139107 17 18 100 0 0 0         *   a wand of flames
M 0 139216 12 139140 100 0 0 0     * efreeti magi
E 1 139107 17 18 100 0 0 0         *   a wand of flames
M 0 139216 12 139141 100 0 0 0     * efreeti magi
E 1 139107 17 18 100 0 0 0         *   a wand of flames
M 0 139216 12 139141 100 0 0 0     * efreeti magi
E 1 139107 17 18 100 0 0 0         *   a wand of flames
M 0 139218 1 139141 100 0 0 0      * Caltoon the efreeti magi master
E 1 139110 1 14 65 0 0 0           *   a bracelet of blue flames
G 1 139111 1 0 100 0 0 0           *    the flaming head of Caltoon
M 0 139190 47 139142 100 0 0 0     * an efreeti commoner
M 0 139159 2 139142 100 0 0 0      * a mountain dwarf priest
E 1 139147 1 19 100 0 0 0          *   stone glasses with a emerald and ruby lens
M 0 139205 45 139143 100 0 0 0     * an efreeti commoner
M 0 139190 47 139144 100 0 0 0     * an efreeti commoner
M 0 139205 45 139144 100 0 0 0     * an efreeti commoner
M 0 139154 37 139144 100 0 0 0     * a guard member of the Illuminated
M 0 139190 47 139145 100 0 0 0     * an efreeti commoner
M 0 139205 45 139146 100 0 0 0     * an efreeti commoner
M 0 139190 47 139147 100 0 0 0     * an efreeti commoner
M 0 139154 37 139147 100 0 0 0     * a guard member of the Illuminated
M 0 139169 2 139148 100 0 0 0      * a djinni
E 1 139146 2 21 100 0 0 0          *   a large polished pearl stud
M 0 139205 45 139149 100 0 0 0     * an efreeti commoner
M 0 139200 13 139150 100 0 0 0     * an efreeti noble
M 0 139200 13 139151 100 0 0 0     * an efreeti noble
M 0 139200 13 139152 100 0 0 0     * an efreeti noble
M 0 139200 13 139153 100 0 0 0     * an efreeti noble
M 0 139200 13 139153 100 0 0 0     * an efreeti noble
M 0 139200 13 139154 100 0 0 0     * an efreeti noble
M 0 139200 13 139154 100 0 0 0     * an efreeti noble
M 0 139200 13 139155 100 0 0 0     * an efreeti noble
M 0 139205 45 139156 100 0 0 0     * an efreeti commoner
M 0 139154 37 139156 100 0 0 0     * a guard member of the Illuminated
M 0 139171 2 139156 100 0 0 0      * a beautiful succubus
E 1 139168 6 16 100 0 0 0          *   a brass longsword
E 1 139168 6 17 100 0 0 0          *   a brass longsword
E 1 139168 6 25 100 0 0 0          *   a brass longsword
E 1 139145 2 26 100 0 0 0          *   an ethereal blade scimitar
M 0 139175 10 139156 100 0 0 0     * an efreeti noble
M 0 139205 45 139157 100 0 0 0     * an efreeti commoner
M 0 139154 37 139158 100 0 0 0     * a guard member of the Illuminated
M 0 139200 13 139159 100 0 0 0     * an efreeti noble
M 0 139200 13 139159 100 0 0 0     * an efreeti noble
M 0 139190 47 139161 100 0 0 0     * an efreeti commoner
M 0 139175 10 139161 100 0 0 0     * an efreeti noble
M 0 139190 47 139162 100 0 0 0     * an efreeti commoner
M 0 139175 10 139163 100 0 0 0     * an efreeti noble
M 0 139175 10 139163 100 0 0 0     * an efreeti noble
M 0 139190 47 139164 100 0 0 0     * an efreeti commoner
M 0 139205 45 139164 100 0 0 0     * an efreeti commoner
M 0 139156 2 139164 100 0 0 0      * a drow visitor
G 1 139155 3 0 100 0 0 0           *    a frosty icicle wand
M 0 139173 6 139164 100 0 0 0      * a medium fire elemental
M 0 139205 45 139165 100 0 0 0     * an efreeti commoner
M 0 139205 45 139166 100 0 0 0     * an efreeti commoner
M 0 139155 2 139166 100 0 0 0      * a titan disciple
E 1 139167 1 16 100 0 0 0          *   a massive titan hammer
M 0 139190 47 139167 100 0 0 0     * an efreeti commoner
M 0 139205 45 139168 100 0 0 0     * an efreeti commoner
M 0 139154 37 139168 100 0 0 0     * a guard member of the Illuminated
M 0 139190 47 139169 100 0 0 0     * an efreeti commoner
M 0 139205 45 139170 100 0 0 0     * an efreeti commoner
M 0 139157 2 139170 100 0 0 0      * a grey elf visitor
E 1 139165 1 5 100 0 0 0           *   a suit of mithril elvish chainmail
M 0 139190 47 139171 100 0 0 0     * an efreeti commoner
M 0 139205 45 139171 100 0 0 0     * an efreeti commoner
M 0 139154 37 139171 100 0 0 0     * a guard member of the Illuminated
M 0 139154 37 139171 100 0 0 0     * a guard member of the Illuminated
M 0 139205 45 139172 100 0 0 0     * an efreeti commoner
M 0 139190 47 139173 100 0 0 0     * an efreeti commoner
M 0 139205 45 139174 100 0 0 0     * an efreeti commoner
M 0 139154 37 139174 100 0 0 0     * a guard member of the Illuminated
M 0 139154 37 139175 100 0 0 0     * a guard member of the Illuminated
M 0 139205 45 139176 100 0 0 0     * an efreeti commoner
M 0 139167 2 139176 100 0 0 0      * a githzerai slave
E 1 139150 1 12 100 0 0 0          *   a long thin green cloak
M 0 139205 45 139177 100 0 0 0     * an efreeti commoner
M 0 139154 37 139177 100 0 0 0     * a guard member of the Illuminated
M 0 139229 1 139178 100 0 0 0      * an efreeti hotel receptionist
M 0 139190 47 139179 100 0 0 0     * an efreeti commoner
M 0 139205 45 139180 100 0 0 0     * an efreeti commoner
M 0 139154 37 139180 100 0 0 0     * a guard member of the Illuminated
M 0 139168 2 139180 100 0 0 0      * a titan resident
E 1 139148 2 16 100 0 0 0          *   a titan's whip
M 0 139230 1 139182 100 0 0 0      * a green basilisk
M 0 139205 45 139182 100 0 0 0     * an efreeti commoner
M 0 139190 47 139183 100 0 0 0     * an efreeti commoner
M 0 57060 1 139185 100 0 0 0       * (mob type not in this .mob file)
G 1 139227 1 0 80 0 0 0            *    a pile of elder hydra scales
M 0 139188 1 139187 100 0 0 0      * an angry drider
M 0 139105 1 139189 100 0 0 0      * a HUGE beholder
E 1 139108 1 19 70 0 0 0           *   a dead eyestalk
M 0 76073 1 139191 100 0 0 0       * (mob type not in this .mob file)
G 1 139228 1 0 80 0 0 0            *    a drop of chimaera blood
M 0 139190 47 139194 100 0 0 0     * an efreeti commoner
M 0 139190 47 139194 100 0 0 0     * an efreeti commoner
M 0 139228 1 139195 100 0 0 0      * Talosoa the efreeti banker
M 0 139190 47 139195 100 0 0 0     * an efreeti commoner
M 0 139190 47 139196 100 0 0 0     * an efreeti commoner
M 0 139154 37 139197 100 0 0 0     * a guard member of the Illuminated
M 0 139164 2 139197 100 0 0 0      * a genasi firesoul
E 1 139154 2 5 100 0 0 0           *   grey robes with two vertical red stripes
M 0 139205 45 139198 100 0 0 0     * an efreeti commoner
M 0 139190 47 139199 100 0 0 0     * an efreeti commoner
M 0 139174 5 139199 100 0 0 0      * a large fire elemental
M 0 139154 37 139200 100 0 0 0     * a guard member of the Illuminated
M 0 139205 45 139201 100 0 0 0     * an efreeti commoner
M 0 139205 45 139202 100 0 0 0     * an efreeti commoner
M 0 139190 47 139203 100 0 0 0     * an efreeti commoner
M 0 139162 2 139203 100 0 0 0      * a stealthy duergar
E 1 139160 2 16 100 0 0 0          *   a kris fanged dagger
E 1 139124 6 17 100 0 0 0          *   a flaming dagger
M 0 139205 45 139204 100 0 0 0     * an efreeti commoner
M 0 139205 45 139205 100 0 0 0     * an efreeti commoner
M 0 139190 47 139206 100 0 0 0     * an efreeti commoner
M 0 139205 45 139207 100 0 0 0     * an efreeti commoner
M 0 139163 2 139207 100 0 0 0      * a hound archon
E 1 139158 1 16 100 0 0 0          *   a mithril claymore with a golden hilt
M 0 139190 47 139208 100 0 0 0     * an efreeti commoner
M 0 139190 47 139209 100 0 0 0     * an efreeti commoner
M 0 139169 2 139210 100 0 0 0      * a djinni
E 1 139146 2 21 100 0 0 0          *   a large polished pearl stud
M 0 139205 45 139211 100 0 0 0     * an efreeti commoner
M 0 139190 47 139212 100 0 0 0     * an efreeti commoner
M 0 139205 45 139214 100 0 0 0     * an efreeti commoner
M 0 139190 47 139214 100 0 0 0     * an efreeti commoner
M 0 139154 37 139214 100 0 0 0     * a guard member of the Illuminated
M 0 139205 45 139215 100 0 0 0     * an efreeti commoner
M 0 139154 37 139215 100 0 0 0     * a guard member of the Illuminated
M 0 139165 2 139215 100 0 0 0      * a genasi earthsoul
E 1 139156 1 18 100 0 0 0          *   a leather spellbook with swirling runes
M 0 139205 45 139216 100 0 0 0     * an efreeti commoner
M 0 139190 47 139217 100 0 0 0     * an efreeti commoner
M 0 139205 45 139218 100 0 0 0     * an efreeti commoner
M 0 139173 6 139218 100 0 0 0      * a medium fire elemental
M 0 139101 1 139219 100 0 0 0      * an iron golem
M 0 139102 4 139220 100 0 0 0      * an efreeti templar
M 0 139102 4 139220 100 0 0 0      * an efreeti templar
M 0 139103 5 139221 100 0 0 0      * an efreeti acolyte
E 1 139106 5 3 100 0 0 0           *   some prayer beads of Kossuth
M 0 139107 5 139221 100 0 0 0      * an efreeti acolyte
M 0 139103 5 139222 100 0 0 0      * an efreeti acolyte
E 1 139106 5 3 100 0 0 0           *   some prayer beads of Kossuth
M 0 139107 5 139222 100 0 0 0      * an efreeti acolyte
M 0 139103 5 139223 100 0 0 0      * an efreeti acolyte
E 1 139106 5 3 100 0 0 0           *   some prayer beads of Kossuth
M 0 139107 5 139223 100 0 0 0      * an efreeti acolyte
M 0 139103 5 139224 100 0 0 0      * an efreeti acolyte
E 1 139106 5 3 100 0 0 0           *   some prayer beads of Kossuth
M 0 139103 5 139224 100 0 0 0      * an efreeti acolyte
E 1 139106 5 3 100 0 0 0           *   some prayer beads of Kossuth
M 0 139107 5 139224 100 0 0 0      * an efreeti acolyte
M 0 139107 5 139224 100 0 0 0      * an efreeti acolyte
M 0 139104 1 139225 100 0 0 0      * Latisia the supreme efreeti clerist
E 1 139233 1 8 80 0 0 0            *   some boots of yellow flames
F 1 139108 2 139225 100 0 0 0      * an efreeti high priestess guard (following)
F 1 139108 2 139225 100 0 0 0      * an efreeti high priestess guard (following)
M 0 139102 4 139225 100 0 0 0      * an efreeti templar
M 0 139102 4 139225 100 0 0 0      * an efreeti templar
M 0 139190 47 139229 100 0 0 0     * an efreeti commoner
M 0 139205 45 139230 100 0 0 0     * an efreeti commoner
M 0 139173 6 139230 100 0 0 0      * a medium fire elemental
M 0 139190 47 139231 100 0 0 0     * an efreeti commoner
M 0 139205 45 139231 100 0 0 0     * an efreeti commoner
M 0 139200 13 139232 100 0 0 0     * an efreeti noble
M 0 139200 13 139232 100 0 0 0     * an efreeti noble
M 0 139200 13 139232 100 0 0 0     * an efreeti noble
M 0 139205 45 139233 100 0 0 0     * an efreeti commoner
M 0 139190 47 139234 100 0 0 0     * an efreeti commoner
M 0 139205 45 139235 100 0 0 0     * an efreeti commoner
M 0 139158 2 139235 100 0 0 0      * an orc slave
E 1 139163 1 14 100 0 0 0          *   a slavery marked wrist guard
M 0 139190 47 139236 100 0 0 0     * an efreeti commoner
M 0 139154 37 139236 100 0 0 0     * a guard member of the Illuminated
M 0 139205 45 139237 100 0 0 0     * an efreeti commoner
M 0 139205 45 139238 100 0 0 0     * an efreeti commoner
M 0 139190 47 139239 100 0 0 0     * an efreeti commoner
M 0 139205 45 139239 100 0 0 0     * an efreeti commoner
M 0 139172 2 139240 100 0 0 0      * an Unquenchable
M 0 139172 2 139240 100 0 0 0      * an Unquenchable
M 0 43540 5 139242 100 0 0 0       * (mob type not in this .mob file)
M 0 94740 5 139243 100 0 0 0       * (mob type not in this .mob file)
M 0 94740 5 139246 100 0 0 0       * (mob type not in this .mob file)
M 0 43540 5 139248 100 0 0 0       * (mob type not in this .mob file)
M 0 43540 5 139254 100 0 0 0       * (mob type not in this .mob file)
M 0 94740 5 139258 100 0 0 0       * (mob type not in this .mob file)
M 0 43540 5 139264 100 0 0 0       * (mob type not in this .mob file)
M 0 139190 47 139265 100 0 0 0     * an efreeti commoner
M 0 139190 47 139271 100 0 0 0     * an efreeti commoner
M 0 139159 2 139271 100 0 0 0      * a mountain dwarf priest
M 0 139174 5 139273 100 0 0 0      * a large fire elemental
M 0 139205 45 139274 100 0 0 0     * an efreeti commoner
M 0 139154 37 139274 100 0 0 0     * a guard member of the Illuminated
M 0 139142 1 139275 100 0 0 0      * a Phoenix
M 0 139143 4 139275 100 0 0 0      * an efreeti commoner
M 0 139143 4 139276 100 0 0 0      * an efreeti commoner
M 0 139144 1 139276 100 0 0 0      * a flaming Azer
M 0 139141 1 139277 100 0 0 0      * an Efreet shopkeeper
G 1 139129 1 0 70 0 0 0            *    a flaming mace
G 1 139132 2 0 70 0 0 0            *    a flaming two-handed sword
G 1 139220 2 0 70 0 0 0            *    a flaming two-handed hammer
M 0 139138 1 139278 100 0 0 0      * a fire giant priest
G 1 139128 1 0 100 0 0 0           *    a golden Surtr coin
M 0 139139 2 139278 100 0 0 0      * a fire giant
E 1 139127 4 16 100 0 0 0          *   a huge battle hammer
E 1 139127 4 17 100 0 0 0          *   a huge battle hammer
F 1 139139 2 139278 100 0 0 0      * a fire giant (following)
E 1 139127 4 16 100 0 0 0          *   a huge battle hammer
E 1 139127 4 17 100 0 0 0          *   a huge battle hammer
M 0 139154 37 139279 100 0 0 0     * a guard member of the Illuminated
M 0 139168 2 139279 100 0 0 0      * a titan resident
E 1 139148 2 16 100 0 0 0          *   a titan's whip
M 0 139182 1 139280 100 0 0 0      * efreeti alchemist
G 1 139206 1 0 90 0 0 0            *    a metal flask marked "fire ward"
G 1 139207 1 0 75 0 0 0            *    a metal flask marked "create sound"
G 1 139208 1 0 65 0 0 0            *    a metal flask marked "molecular control"
G 1 139209 1 0 60 0 0 0            *    a metal flask marked "pass without trace"
G 1 139210 1 0 40 0 0 0            *    a metal flask marked "word of recall"
G 1 139211 1 0 80 0 0 0            *    a metal flask marked "airy water"
G 1 139212 1 0 65 0 0 0            *    a metal flask marked "reduce"
G 1 139213 1 0 65 0 0 0            *    a metal flask marked "lifelust"
G 1 139214 1 0 60 0 0 0            *    a metal flask marked "wandering woods"
G 1 139215 1 0 50 0 0 0            *    a metal flask marked "sneaky ways"
G 1 139216 1 0 65 0 0 0            *    a metal flask marked "healing salve"
G 1 139217 1 0 40 0 0 0            *    a metal flask marked "blur"
G 1 139203 1 0 50 0 0 0            *    a metal flask marked "battle ecstasy"
G 1 139204 1 0 50 0 0 0            *    a metal flask marked "full heal"
G 1 139205 1 0 50 0 0 0            *    a metal flask marked "teleport"
M 0 139190 47 139281 100 0 0 0     * an efreeti commoner
M 0 139165 2 139281 100 0 0 0      * a genasi earthsoul
M 0 139183 1 139281 100 0 0 0      * Herl the ranger lord
G 1 88322 1 0 10 0 0 0             *    (object type not in this .obj file)
G 1 96071 1 0 5 0 0 0              *    (object type not in this .obj file)
G 1 96076 1 0 70 0 0 0             *    (object type not in this .obj file)
G 1 87725 1 0 30 0 0 0             *    (object type not in this .obj file)
G 1 55554 1 0 70 0 0 0             *    (object type not in this .obj file)
G 1 55553 1 0 70 0 0 0             *    (object type not in this .obj file)
G 1 55552 1 0 70 0 0 0             *    (object type not in this .obj file)
G 1 55551 1 0 70 0 0 0             *    (object type not in this .obj file)
G 1 55550 1 0 70 0 0 0             *    (object type not in this .obj file)
G 1 28983 1 0 20 0 0 0             *    (object type not in this .obj file)
G 1 28984 1 0 20 0 0 0             *    (object type not in this .obj file)
G 1 97006 1 0 60 0 0 0             *    (object type not in this .obj file)
G 1 66637 1 0 60 0 0 0             *    (object type not in this .obj file)
G 1 76064 1 0 60 0 0 0             *    (object type not in this .obj file)
M 0 139226 1 139282 100 0 0 0      * Tila Banto
G 1 139202 999 0 100 0 0 0         *    spicy and salty dragon roast beef
G 1 1240 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 132509 999 0 100 0 0 0         *    (object type not in this .obj file)
G 1 55150 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 14030 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 67359 999 0 100 0 0 0          *    (object type not in this .obj file)
M 0 139223 1 139283 100 0 0 0      * Saladeem the efreeti clothier
G 1 139196 1 0 60 0 0 0            *    a suit of copper dragonskin armor
G 1 139197 1 0 60 0 0 0            *    a suit of blue dragonskin armor
G 1 139200 1 0 60 0 0 0            *    a devil-hide bracer with strange markings
G 1 139201 1 0 80 0 0 0            *    a leather purse made of purple worms larvae
G 1 139199 1 0 40 0 0 0            *    a ring made from faerie-skin
G 1 139198 1 0 40 0 0 0            *    a suit of white dragonskin armor
M 0 139190 47 139284 100 0 0 0     * an efreeti commoner
M 0 139205 45 139285 100 0 0 0     * an efreeti commoner
M 0 139190 47 139286 100 0 0 0     * an efreeti commoner
M 0 139167 2 139286 100 0 0 0      * a githzerai slave
E 1 139151 1 8 100 0 0 0           *   a pair of bone sandals
M 0 139154 37 139287 100 0 0 0     * a guard member of the Illuminated
M 0 139205 45 139288 100 0 0 0     * an efreeti commoner
M 0 139173 6 139288 100 0 0 0      * a medium fire elemental
M 0 139154 37 139289 100 0 0 0     * a guard member of the Illuminated
M 0 139164 2 139289 100 0 0 0      * a genasi firesoul
E 1 139154 2 5 100 0 0 0           *   grey robes with two vertical red stripes
M 0 139190 47 139290 100 0 0 0     * an efreeti commoner
M 0 139136 1 139292 100 0 0 0      * a dockmaster
E 1 139124 6 16 100 0 0 0          *   a flaming dagger
E 1 139124 6 17 100 0 0 0          *   a flaming dagger
E 1 139125 1 18 100 0 0 0          *   the docks manifest
E 1 139126 1 18 100 0 0 0          *   a flaming quill
G 1 139124 6 0 100 0 0 0           *    a flaming dagger
G 1 139124 6 0 100 0 0 0           *    a flaming dagger
M 0 139154 37 139292 100 0 0 0     * a guard member of the Illuminated
M 0 139154 37 139292 100 0 0 0     * a guard member of the Illuminated
M 0 139135 4 139293 100 0 0 0      * an earth elemental dock hand
M 0 139135 4 139293 100 0 0 0      * an earth elemental dock hand
M 0 139135 4 139294 100 0 0 0      * an earth elemental dock hand
M 0 139135 4 139294 100 0 0 0      * an earth elemental dock hand
M 0 139187 1 139300 100 0 0 0      * an efreeti customs officer
M 0 139190 47 139301 100 0 0 0     * an efreeti commoner
M 0 139154 37 139302 100 0 0 0     * a guard member of the Illuminated
M 0 139161 2 139302 100 0 0 0      * an illithid slaver
G 1 139162 1 0 100 0 0 0           *    the jewel of a githyanki
M 0 139154 37 139303 100 0 0 0     * a guard member of the Illuminated
M 0 139163 2 139304 100 0 0 0      * a hound archon
E 1 139157 1 14 100 0 0 0          *   an intricately carved steel bracelet
M 0 139154 37 139305 100 0 0 0     * a guard member of the Illuminated
M 0 139190 47 139306 100 0 0 0     * an efreeti commoner
M 0 139106 2 139307 100 0 0 0      * An efreeti watch tower guard
G 1 139114 1 0 100 0 0 0           *    a blazing key
M 0 139106 2 139307 100 0 0 0      * An efreeti watch tower guard
M 0 139157 2 139307 100 0 0 0      * a grey elf visitor
E 1 139166 1 16 100 0 0 0          *   an elven-made mithril longsword
M 0 139205 45 139308 100 0 0 0     * an efreeti commoner
M 0 139154 37 139309 100 0 0 0     * a guard member of the Illuminated
M 0 139158 2 139309 100 0 0 0      * an orc slave
G 1 139164 1 0 100 0 0 0           *    a large sapphire gem
M 0 139184 1 139309 100 0 0 0      * Filippie the Satyr
G 1 139185 1 0 70 0 0 0            *    a brass lyre covered in red flames
G 1 94009 1 0 90 0 0 0             *    (object type not in this .obj file)
G 1 29479 1 0 80 0 0 0             *    (object type not in this .obj file)
G 1 139186 1 0 70 0 0 0            *    a musical horn made from a ogre-magi horn
G 1 87568 1 0 50 0 0 0             *    (object type not in this .obj file)
M 0 139154 37 139310 100 0 0 0     * a guard member of the Illuminated
M 0 139190 47 139311 100 0 0 0     * an efreeti commoner
M 0 139225 1 139312 100 0 0 0      * Groyana
G 1 139178 1 0 80 0 0 0            *    an opaque opal
G 1 139180 1 0 80 0 0 0            *    an amethyst with a single flaw
G 1 66048 1 0 90 0 0 0             *    (object type not in this .obj file)
G 1 66045 1 0 90 0 0 0             *    (object type not in this .obj file)
G 1 58331 1 0 90 0 0 0             *    (object type not in this .obj file)
M 0 139186 1 139313 100 0 0 0      * Ether
G 1 139173 1 0 60 0 0 0            *    a deva feather on a copper chain
G 1 139174 1 0 80 0 0 0            *    a ruby stud earring
G 1 139171 1 0 80 0 0 0            *    an emerald studded earring
G 1 139172 1 0 80 0 0 0            *    a sapphire stud
G 1 139175 1 0 70 0 0 0            *    a brass and copper woven ring
G 1 139176 1 0 60 0 0 0            *    a silver ring engraved with leaves
G 1 139177 1 0 80 0 0 0            *    an ivory promise ring
M 0 139181 1 139315 100 0 0 0      * Shanaanaa
G 1 139188 1 0 70 0 0 0            *    Shanaanaa's adventuring notes on Apocalypse Castle
G 1 139191 1 0 70 0 0 0            *    Shanaanaa's adventuring notes on Jotunheim
G 1 139192 1 0 70 0 0 0            *    Shanaanaa's adventuring notes on The Lair of the Gibberling King
G 1 139193 1 0 70 0 0 0            *    Shanaanaa's adventuring notes on Mazzolin
G 1 139194 1 0 70 0 0 0            *    Shanaanaa's adventuring notes on Shadamehr Keep
G 1 139195 1 0 70 0 0 0            *    Shanaanaa's adventuring notes on Celestial Plane
G 1 139245 1 0 70 0 0 0            *    Shanaanaa's adventuring notes on The Sky City of Ultarium
G 1 139246 1 0 70 0 0 0            *    Shanaanaa's adventuring notes on Arachdrathos Guilds
G 1 139187 1 0 70 0 0 0            *    Shanaanaa's adventuring notes on Githzerai Stronghold
G 1 139249 1 0 70 0 0 0            *    Shanaanaa's adventuring notes on The Transparent Tower
M 0 139148 1 139316 100 0 0 0      * a fire giant
E 1 139132 2 16 100 0 0 0          *   a flaming two-handed sword
M 0 139173 6 139317 100 0 0 0      * a medium fire elemental
M 0 139224 1 139317 100 0 0 0      * Yodono the efreeti magi shop owner
G 1 83179 1 0 50 0 0 0             *    (object type not in this .obj file)
G 1 139184 1 0 60 0 0 0            *    the staff of a frost magus
G 1 132632 1 0 60 0 0 0            *    (object type not in this .obj file)
G 1 87859 1 0 80 0 0 0             *    (object type not in this .obj file)
G 1 139182 1 0 70 0 0 0            *    a petrified illithids tentacle
G 1 139155 3 0 80 0 0 0            *    a frosty icicle wand
G 1 139107 17 0 90 0 0 0           *    a wand of flames
G 1 139181 1 0 70 0 0 0            *    a large tome engulfed in blue flames
G 1 139183 1 0 80 0 0 0            *    a wand of power
M 0 139155 2 139319 100 0 0 0      * a titan disciple
M 0 139185 1 139319 100 0 0 0      * the repair man
M 0 139190 47 139320 100 0 0 0     * an efreeti commoner
M 0 139156 2 139320 100 0 0 0      * a drow visitor
G 1 139155 3 0 100 0 0 0           *    a frosty icicle wand
M 0 139134 1 139324 100 0 0 0      * Telorvehc
M 0 139137 4 139325 100 0 0 0      * a Watchfire Legion member
M 0 139137 4 139326 100 0 0 0      * a Watchfire Legion member
M 0 139132 1 139327 100 0 0 0      * an Illithid Auctioneer
F 1 139133 2 139327 100 0 0 0      * a Watchfire Legion member (following)
F 1 139133 2 139327 100 0 0 0      * a Watchfire Legion member (following)
M 0 139137 4 139328 100 0 0 0      * a Watchfire Legion member
M 0 139137 4 139329 100 0 0 0      * a Watchfire Legion member
M 0 139190 47 139330 100 0 0 0     * an efreeti commoner
M 0 139154 37 139331 100 0 0 0     * a guard member of the Illuminated
M 0 139190 47 139332 100 0 0 0     * an efreeti commoner
M 0 139174 5 139332 100 0 0 0      * a large fire elemental
M 0 139205 45 139333 100 0 0 0     * an efreeti commoner
M 0 139171 2 139333 100 0 0 0      * a beautiful succubus
E 1 139168 6 16 100 0 0 0          *   a brass longsword
E 1 139168 6 17 100 0 0 0          *   a brass longsword
E 1 139168 6 25 100 0 0 0          *   a brass longsword
E 1 139145 2 26 100 0 0 0          *   an ethereal blade scimitar
M 0 139190 47 139334 100 0 0 0     * an efreeti commoner
M 0 139205 45 139335 100 0 0 0     * an efreeti commoner
M 0 139166 2 139336 100 0 0 0      * a demon ambassador
E 1 139153 1 7 100 0 0 0           *   a pair of bronze shinguards
M 0 94740 5 139338 100 0 0 0       * (mob type not in this .mob file)
M 0 139232 1 139338 10 0 0 0       * a hidden djinni spy
M 0 94740 5 139341 100 0 0 0       * (mob type not in this .mob file)
M 0 43540 5 139342 100 0 0 0       * (mob type not in this .mob file)
M 0 139227 1 139343 100 0 0 0      * Grand Hurloo
M 0 139143 4 139344 100 0 0 0      * an efreeti commoner
M 0 139149 1 139344 100 0 0 0      * a magma elemental
M 0 139143 4 139345 100 0 0 0      * an efreeti commoner
M 0 139145 1 139346 100 0 0 0      * an Imix priest
G 1 139131 1 0 100 0 0 0           *    a flaming Imix coin
F 1 139146 1 139346 100 0 0 0      * a giant fire elemental (following)
F 1 139147 1 139346 100 0 0 0      * a noble flame salamander (following)
M 0 139199 1 139347 70 0 0 0       * Gyrowizniptzzl, the ancient red dragon
G 1 139112 1 0 100 0 0 0           *    some leggings of red flames
G 1 139236 3 0 100 0 0 0           *    a pile of platinum coins
M 0 139201 1 139347 25 0 0 0       * Rikitizzilayn, an ancient brass dragon
G 1 139236 3 0 100 0 0 0           *    a pile of platinum coins
G 1 139238 1 0 100 0 0 0           *    a thin dragonskin cloak coated with brass
M 0 139202 1 139347 60 0 0 0       * a ten-headed pyrohydra
G 1 139236 3 0 100 0 0 0           *    a pile of platinum coins
G 1 139242 1 0 100 0 0 0           *    a pile of ancient pyrohydra scales
M 0 139115 6 139348 100 0 0 0      * an Unquenchable
F 1 139117 7 139348 100 0 0 0      * a hellhound (following)
M 0 139115 6 139348 100 0 0 0      * an Unquenchable
F 1 139117 7 139348 100 0 0 0      * a hellhound (following)
M 0 139116 3 139348 100 0 0 0      * a member of the Order of Fiery Heart
M 0 139114 1 139349 100 0 0 0      * the Bronze Phalanx
M 0 139115 6 139349 100 0 0 0      * an Unquenchable
F 1 139117 7 139349 100 0 0 0      * a hellhound (following)
M 0 139115 6 139349 100 0 0 0      * an Unquenchable
F 1 139117 7 139349 100 0 0 0      * a hellhound (following)
M 0 139197 2 139351 100 0 0 0      * an efreeti gardener
M 0 139198 2 139352 100 0 0 0      * a fire troll slave
M 0 139150 2 139353 100 0 0 0      * a fire elemental
M 0 139150 2 139354 100 0 0 0      * a fire elemental
M 0 139198 2 139355 100 0 0 0      * a fire troll slave
M 0 139196 3 139356 100 0 0 0      * a giant smoke elemental
M 0 139197 2 139357 100 0 0 0      * an efreeti gardener
M 0 139118 10 139359 100 0 0 0     * an elite flame salamander
M 0 139128 4 139362 100 0 0 0      * an Al-Asaf rider
R 1 139129 6 139362 100 0 0 0      * a nightmare (being ridden)
M 0 139131 2 139364 100 0 0 0      * an Al-Asaf rider
R 1 139129 6 139364 100 0 0 0      * a nightmare (being ridden)
M 0 139118 10 139365 100 0 0 0     * an elite flame salamander
M 0 139128 4 139366 100 0 0 0      * an Al-Asaf rider
R 1 139129 6 139366 100 0 0 0      * a nightmare (being ridden)
M 0 139131 2 139367 100 0 0 0      * an Al-Asaf rider
R 1 139129 6 139367 100 0 0 0      * a nightmare (being ridden)
M 0 139128 4 139369 100 0 0 0      * an Al-Asaf rider
R 1 139129 6 139369 100 0 0 0      * a nightmare (being ridden)
M 0 139175 10 139370 100 0 0 0     * an efreeti noble
M 0 139115 6 139372 100 0 0 0      * an Unquenchable
F 1 139126 3 139372 100 0 0 0      * an Unquenchable (following)
M 0 139118 10 139373 100 0 0 0     * an elite flame salamander
M 0 139196 3 139374 100 0 0 0      * a giant smoke elemental
M 0 139118 10 139375 100 0 0 0     * an elite flame salamander
M 0 139196 3 139377 100 0 0 0      * a giant smoke elemental
M 0 139175 10 139378 100 0 0 0     * an efreeti noble
M 0 139124 3 139379 100 0 0 0      * an Unquenchable
F 1 139125 1 139379 100 0 0 0      * an Unquenchable (following)
M 0 139118 10 139381 100 0 0 0     * an elite flame salamander
M 0 139191 2 139382 100 0 0 0      * the Branded
G 1 139230 1 0 100 0 0 0           *    a key of green fire
F 1 139191 2 139382 100 0 0 0      * the Branded (following)
M 0 139110 1 139385 100 0 0 0      * the efreeti padashaw Artoon Branan
E 1 139169 1 1 100 0 0 0           *   an amethyst ring
G 1 139244 1 0 100 0 0 0           *    the flaming head of Artoon Branan
M 0 139140 4 139387 100 0 0 0      * the harem girl
M 0 139140 4 139387 100 0 0 0      * the harem girl
M 0 139140 4 139387 100 0 0 0      * the harem girl
M 0 139140 4 139387 100 0 0 0      * the harem girl
M 0 139119 4 139388 100 0 0 0      * the Branded
M 0 139119 4 139388 100 0 0 0      * the Branded
M 0 139119 4 139389 100 0 0 0      * the Branded
M 0 139119 4 139389 100 0 0 0      * the Branded
M 0 139100 1 139391 100 0 0 0      * the efreeti padashaw Ornon Kasoon
E 1 139138 1 9 100 0 0 0           *   gloves of sapphire-encrusted brass
G 1 139229 1 0 100 0 0 0           *    a key of purple fire
G 1 139117 1 0 100 0 0 0           *    the flaming head of Ornon Kasoon
M 0 139207 2 139396 100 0 0 0      * an efreeti templar
M 0 139207 2 139396 100 0 0 0      * an efreeti templar
M 0 139109 1 139398 100 0 0 0      * a padashaw arch-magi
E 1 139137 1 1 100 0 0 0           *   a ring of elemental control
G 1 67245 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 139116 1 0 100 0 0 0           *    the flaming head of the arch-magi
M 0 139206 2 139398 100 0 0 0      * an efreeti magi disciple
E 1 139109 2 18 100 0 0 0          *   the wand of power
M 0 139206 2 139398 100 0 0 0      * an efreeti magi disciple
E 1 139109 2 18 100 0 0 0          *   the wand of power
M 0 139194 2 139401 100 0 0 0      * a captivating fire mephit magician
M 0 139195 1 139402 100 0 0 0      * an elder fire elemental
M 0 139175 10 139403 100 0 0 0     * an efreeti noble
M 0 139118 10 139404 100 0 0 0     * an elite flame salamander
M 0 139121 2 139406 100 0 0 0      * a member of the Order of Fiery Heart
G 1 139121 1 0 100 0 0 0           *    a key of blue fire
F 1 139116 3 139406 100 0 0 0      * a member of the Order of Fiery Heart (following)
F 1 139122 2 139406 100 0 0 0      * a member of the Order of Fiery Heart (following)
F 1 139123 2 139406 100 0 0 0      * a member of the Order of Fiery Heart (following)
M 0 139208 3 139407 100 0 0 0      * a flaming Azer slave
M 0 139208 3 139407 100 0 0 0      * a flaming Azer slave
M 0 139208 3 139407 100 0 0 0      * a flaming Azer slave
M 0 139180 1 139408 100 0 0 0      * the royal chef
E 1 139189 1 6 100 0 0 0           *   a red chef's hat
M 0 139175 10 139410 100 0 0 0     * an efreeti noble
M 0 139111 1 139411 100 0 0 0      * Shadam Quilen, the Efreeti Sultan
E 1 139136 1 6 100 0 0 0           *   the crown of might
G 1 139123 1 0 100 0 0 0           *    the palace vault key
M 0 139193 2 139413 100 0 0 0      * a magma man
M 0 139121 2 139414 100 0 0 0      * a member of the Order of Fiery Heart
G 1 139122 1 0 100 0 0 0           *    a key of blue fire
F 1 139116 3 139414 100 0 0 0      * a member of the Order of Fiery Heart (following)
F 1 139122 2 139414 100 0 0 0      * a member of the Order of Fiery Heart (following)
F 1 139123 2 139414 100 0 0 0      * a member of the Order of Fiery Heart (following)
M 0 139118 10 139415 100 0 0 0     * an elite flame salamander
M 0 139175 10 139418 100 0 0 0     * an efreeti noble
M 0 139194 2 139418 100 0 0 0      * a captivating fire mephit magician
M 0 139193 2 139419 100 0 0 0      * a magma man
M 0 139115 6 139423 100 0 0 0      * an Unquenchable
E 1 139159 1 6 100 0 0 0           *   a black turban of circling flames
F 1 139124 3 139423 100 0 0 0      * an Unquenchable (following)
M 0 139126 3 139423 100 0 0 0      * an Unquenchable
F 1 139127 2 139423 100 0 0 0      * an Unquenchable (following)
M 0 139204 2 139427 100 0 0 0      * an efreeti templar
M 0 139204 2 139427 100 0 0 0      * an efreeti templar
M 0 139112 1 139429 100 0 0 0      * a padashaw high priest
E 1 139100 2 3 100 0 0 0           *   the medallion of kossuth
G 1 139239 1 0 100 0 0 0           *    the flaming head of the high priest
M 0 139203 2 139429 100 0 0 0      * an efreeti disciple
M 0 139203 2 139429 100 0 0 0      * an efreeti disciple
M 0 139175 10 139432 100 0 0 0     * an efreeti noble
M 0 139189 1 139435 100 0 0 0      * the efreeti padashaw Wrinyen Otis
E 1 139135 1 5 100 0 0 0           *   a suit of flaming ringmail
G 1 139134 1 0 100 0 0 0           *    a blazing armory key
G 1 139240 1 0 100 0 0 0           *    the flaming head of Wrinyen Otis
M 0 139242 1 139438 100 0 0 0      * a raging minotaur slave
M 0 139120 2 139438 100 0 0 0      * the djinn slave
M 0 139243 1 139439 100 0 0 0      * a crazy drow elf slave
M 0 139120 2 139439 100 0 0 0      * the djinn slave
M 0 139238 1 139440 100 0 0 0      * a fire magus githyanki slave
M 0 139234 1 139441 100 0 0 0      * a planetbound illithid psionic slave
M 0 139153 2 139442 100 0 0 0      * a Blaze
R 1 139117 7 139442 100 0 0 0      * a hellhound (being ridden)
M 0 139160 1 139443 100 0 0 0      * a flame griffon
E 1 139179 1 12 100 0 0 0          *   the wings of the griffon
M 0 139192 1 139443 100 0 0 0      * the efreeti padashaw Hakim Okewonaku
E 1 139113 1 10 70 0 0 0           *   lengths of pure eldrich fire
E 1 139231 1 16 100 0 0 0          *   a demon-hide flaming whip
G 1 139241 1 0 100 0 0 0           *    the flaming head of Hakim Okewonaku
M 0 139209 2 139443 100 0 0 0      * an immature nightmare
M 0 139209 2 139443 100 0 0 0      * an immature nightmare
M 0 139151 4 139445 100 0 0 0      * a manscorpion member of the Black Dart
E 1 139143 4 16 100 0 0 0          *   a two-handed serrated long spear
M 0 139118 10 139446 100 0 0 0     * an elite flame salamander
M 0 139151 4 139447 100 0 0 0      * a manscorpion member of the Black Dart
E 1 139143 4 16 100 0 0 0          *   a two-handed serrated long spear
M 0 139153 2 139448 100 0 0 0      * a Blaze
E 1 139144 2 16 100 0 0 0          *   a flaming lance
R 1 139117 7 139448 100 0 0 0      * a hellhound (being ridden)
M 0 139151 4 139449 100 0 0 0      * a manscorpion member of the Black Dart
E 1 139143 4 16 100 0 0 0          *   a two-handed serrated long spear
M 0 139113 1 139450 100 0 0 0      * the chief efreeti guard
E 1 139140 1 13 100 0 0 0          *   a fiery-orange sash
G 1 139235 1 0 100 0 0 0           *    a flaming skeleton key
M 0 139151 4 139451 100 0 0 0      * a manscorpion member of the Black Dart
E 1 139143 4 16 100 0 0 0          *   a two-handed serrated long spear
M 0 139152 1 139452 100 0 0 0      * a Blaze
E 1 139144 2 16 100 0 0 0          *   a flaming lance
R 1 139117 7 139452 100 0 0 0      * a hellhound (being ridden)
M 0 139118 10 139453 100 0 0 0     * an elite flame salamander
M 0 139128 4 139455 100 0 0 0      * an Al-Asaf rider
R 1 139129 6 139455 100 0 0 0      * a nightmare (being ridden)
M 0 139126 3 139456 100 0 0 0      * an Unquenchable
F 1 139118 10 139456 100 0 0 0     * an elite flame salamander (following)
F 1 139124 3 139456 100 0 0 0      * an Unquenchable (following)
F 1 139127 2 139456 100 0 0 0      * an Unquenchable (following)
*
S
