#301
The Cabal Guildhall~
30109 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11051 1 30100 100 0 0 0        * (object not in this .OBJ file)
O 0 11101 1 30102 100 0 0 0        * (object not in this .OBJ file)
O 0 11013 999 30104 100 0 0 0      * (object not in this .OBJ file)
*
M 0 30100 4 30100 100 0 0 0        * a dark golem
M 0 30100 4 30100 100 0 0 0        * a dark golem
M 0 30100 4 30100 100 0 0 0        * a dark golem
M 0 30100 4 30100 100 0 0 0        * a dark golem
M 0 30101 1 30103 100 0 0 0        * a drug dealer
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 399 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
*
S
