#784
&+LThe Twin Keeps of Devastated Tharnadia&N~
78850 0 0 40 50 2
*
* Zone edited with durisEdit v2.99de
*
*
D 0 78400 3 2 100 0 0 0
*     west exit from "Outside the Western Arch" to
*     "Before a Rise in the Path up the Shr'nn Mesa" - closed/locked
*
D 0 78401 1 1 100 0 0 0
*     east exit from "Before a Rise in the Path up the Shr'nn Mesa" to
*     "Outside the Western Arch" - closed
*
D 0 78421 3 0 100 0 0 0
*     west exit from "The Ruins of a Bedchamber" to
*     "The Second Floor Hallway" - open
*
D 0 78455 1 0 100 0 0 0
*     east exit from "The Second Floor Hallway" to
*     "The Ruins of a Bedchamber" - open
*
D 0 78422 3 1 100 0 0 0
*     west exit from "Outside the Gates of Cear Tannad" to
*     "Inside the Gates of Caer Tannad" - closed
*
D 0 78423 1 1 100 0 0 0
*     east exit from "Inside the Gates of Caer Tannad" to
*     "Outside the Gates of Cear Tannad" - closed
*
D 0 78428 2 2 100 0 0 0
*     south exit from "A Dark Hallway" to
*     "Entrance to the Dreaded Tannadian Dungeon" - closed/locked
*
D 0 78439 0 1 100 0 0 0
*     north exit from "Entrance to the Dreaded Tannadian Dungeon" to
*     "A Dark Hallway" - closed
*
D 0 78440 1 0 100 0 0 0
*     east exit from "A Bend in the Dreaded Tannadian Dungeon" to
*     "The Jailor's Office" - open
*
D 0 78447 3 0 100 0 0 0
*     west exit from "The Jailor's Office" to
*     "A Bend in the Dreaded Tannadian Dungeon" - open
*
D 0 78441 1 0 100 0 0 0
*     east exit from "Inside the Dreaded Tannadian Dungeon" to
*     "A Dank and Lonely Cell" - open
*
D 0 78443 3 0 100 0 0 0
*     west exit from "A Dank and Lonely Cell" to
*     "Inside the Dreaded Tannadian Dungeon" - open
*
D 0 78441 3 0 100 0 0 0
*     west exit from "Inside the Dreaded Tannadian Dungeon" to
*     "A Dank and Lonely Cell" - open
*
D 0 78444 1 0 100 0 0 0
*     east exit from "A Dank and Lonely Cell" to
*     "Inside the Dreaded Tannadian Dungeon" - open
*
D 0 78442 1 0 100 0 0 0
*     east exit from "A Blazing Portal in the End of the Tannadian Dungeon" to
*     "A Dank and Lonely Cell" - open
*
D 0 78445 3 0 100 0 0 0
*     west exit from "A Dank and Lonely Cell" to
*     "A Blazing Portal in the End of the Tannadian Dungeon" - open
*
D 0 78442 3 0 100 0 0 0
*     west exit from "A Blazing Portal in the End of the Tannadian Dungeon" to
*     "A Dank and Lonely Cell" - open
*
D 0 78446 1 0 100 0 0 0
*     east exit from "A Dank and Lonely Cell" to
*     "A Blazing Portal in the End of the Tannadian Dungeon" - open
*
D 0 78452 1 0 100 0 0 0
*     east exit from "A Walkway to the Inner Keep" to
*     "The Second Floor Hallway" - open
*
D 0 78453 3 0 100 0 0 0
*     west exit from "The Second Floor Hallway" to
*     "A Walkway to the Inner Keep" - open
*
D 0 78454 1 0 100 0 0 0
*     east exit from "The Second Floor Hallway" to
*     "A Looted and Abandoned Store" - open
*
D 0 78463 3 0 100 0 0 0
*     west exit from "A Looted and Abandoned Store" to
*     "The Second Floor Hallway" - open
*
D 0 78454 3 2 100 0 0 0
*     west exit from "The Second Floor Hallway" to
*     "The Bottom of a Vacant Tower Staircase" - closed/locked
*
D 0 78456 1 1 100 0 0 0
*     east exit from "The Bottom of a Vacant Tower Staircase" to
*     "The Second Floor Hallway" - closed
*
D 0 78455 3 2 100 0 0 0
*     west exit from "The Second Floor Hallway" to
*     "The Bottom of a Vacant Tower Staircase" - closed/locked
*
D 0 78458 1 1 100 0 0 0
*     east exit from "The Bottom of a Vacant Tower Staircase" to
*     "The Second Floor Hallway" - closed
*
D 0 78464 3 0 100 0 0 0
*     west exit from "The Third Floor Hallway" to
*     "The Tannadian Side of the Great Spanning Bridge" - open
*
D 0 78469 1 0 100 0 0 0
*     east exit from "The Tannadian Side of the Great Spanning Bridge" to
*     "The Third Floor Hallway" - open
*
D 0 78465 3 1 100 0 0 0
*     west exit from "The Third Floor Hallway" to
*     "A Pillaged Magick Shoppe" - closed
*
D 0 78468 1 1 100 0 0 0
*     east exit from "A Pillaged Magick Shoppe" to
*     "The Third Floor Hallway" - closed
*
D 0 78466 3 0 100 0 0 0
*     west exit from "The Third Floor Hallway" to
*     "The Linen Closet" - open
*
D 0 78467 1 0 100 0 0 0
*     east exit from "The Linen Closet" to
*     "The Third Floor Hallway" - open
*
D 0 78489 3 0 100 0 0 0
*     west exit from "A Walkway to the Inner Keep" to
*     "The Second Floor Hallway" - open
*
D 0 78490 1 0 100 0 0 0
*     east exit from "The Second Floor Hallway" to
*     "A Walkway to the Inner Keep" - open
*
D 0 78491 1 2 100 0 0 0
*     east exit from "The Second Floor Hallway" to
*     "The Bottom of the Vacant Tower Staircase" - closed/locked
*
D 0 78493 3 1 100 0 0 0
*     west exit from "The Bottom of the Vacant Tower Staircase" to
*     "The Second Floor Hallway" - closed
*
D 0 78491 3 1 100 0 0 0
*     west exit from "The Second Floor Hallway" to
*     "An Ancient Bedchamber" - closed
*
D 0 78503 1 1 100 0 0 0
*     east exit from "An Ancient Bedchamber" to
*     "The Second Floor Hallway" - closed
*
D 0 78492 1 2 100 0 0 0
*     east exit from "The Second Floor Hallway" to
*     "The Bottom of the Vacant Tower" - closed/locked
*
D 0 78495 3 1 100 0 0 0
*     west exit from "The Bottom of the Vacant Tower" to
*     "The Second Floor Hallway" - closed
*
D 0 78492 3 1 100 0 0 0
*     west exit from "The Second Floor Hallway" to
*     "A Lavish Bedchamber" - closed
*
D 0 78504 1 1 100 0 0 0
*     east exit from "A Lavish Bedchamber" to
*     "The Second Floor Hallway" - closed
*
D 0 78505 1 0 100 0 0 0
*     east exit from "The Third Floor Hallway" to
*     "The Dauthean Side of the Great Spanning Bridge" - open
*
D 0 78510 3 0 100 0 0 0
*     west exit from "The Dauthean Side of the Great Spanning Bridge" to
*     "The Third Floor Hallway" - open
*
D 0 78506 1 1 100 0 0 0
*     east exit from "The Third Floor Hallway" to
*     "An Ancient Mages' Shoppe" - closed
*
D 0 78509 3 1 100 0 0 0
*     west exit from "An Ancient Mages' Shoppe" to
*     "The Third Floor Hallway" - closed
*
D 0 78507 1 0 100 0 0 0
*     east exit from "The Third Floor Hallway" to
*     "A Ravaged Linen Closet" - open
*
D 0 78508 3 0 100 0 0 0
*     west exit from "A Ravaged Linen Closet" to
*     "The Third Floor Hallway" - open
*
D 0 78525 1 0 100 0 0 0
*     east exit from "A Corridor Littered With Debris" to
*     "The Remains of a Royal Bedchamber" - open
*
D 0 78533 3 0 100 0 0 0
*     west exit from "The Remains of a Royal Bedchamber" to
*     "A Corridor Littered With Debris" - open
*
D 0 78581 0 5 100 0 0 0
*     north exit from "The Back of a Secluded Cave" to
*     "A Small, Hidden Cavern" - closed/secret
*
D 0 78585 2 5 100 0 0 0
*     south exit from "A Small, Hidden Cavern" to
*     "The Back of a Secluded Cave" - closed/secret
*
D 0 78604 0 1 100 0 0 0
*     north exit from "Nearing the Southern Gates of Strak'Ash" to
*     "The Southern Gates of Strak'Ash" - closed
*
D 0 78620 2 1 100 0 0 0
*     south exit from "The Southern Gates of Strak'Ash" to
*     "Nearing the Southern Gates of Strak'Ash" - closed
*
D 0 78621 0 1 100 0 0 0
*     north exit from "Blackrock Street" to
*     "The Strak'Ash Foundry" - closed
*
D 0 78645 2 1 100 0 0 0
*     south exit from "The Strak'Ash Foundry" to
*     "Blackrock Street" - closed
*
D 0 78622 0 1 100 0 0 0
*     north exit from "Blackrock Street" to
*     "A Trooper Barracks" - closed
*
D 0 78644 2 1 100 0 0 0
*     south exit from "A Trooper Barracks" to
*     "Blackrock Street" - closed
*
D 0 78628 2 1 100 0 0 0
*     south exit from "Blackrock Street" to
*     "The Strak'Ash Planning Chamber" - closed
*
D 0 78646 0 1 100 0 0 0
*     north exit from "The Strak'Ash Planning Chamber" to
*     "Blackrock Street" - closed
*
D 0 78629 0 1 100 0 0 0
*     north exit from "The Northern Gates of Strak'Ash" to
*     "A Landing North of Strak'Ash" - closed
*
D 0 78647 2 1 100 0 0 0
*     south exit from "A Landing North of Strak'Ash" to
*     "The Northern Gates of Strak'Ash" - closed
*
D 0 78630 2 1 100 0 0 0
*     south exit from "Blackrock Street" to
*     "A Trooper Barracks" - closed
*
D 0 78643 0 1 100 0 0 0
*     north exit from "A Trooper Barracks" to
*     "Blackrock Street" - closed
*
D 0 78640 0 2 100 0 0 0
*     north exit from "The Top of a Crimson Blackrock Staircase" to
*     "A Royal Corridor" - closed/locked
*
D 0 78641 2 1 100 0 0 0
*     south exit from "A Royal Corridor" to
*     "The Top of a Crimson Blackrock Staircase" - closed
*
D 0 78655 0 5 100 0 0 0
*     north exit from "A Cramped, Black Mountain Pass" to
*     "A Tight, Hidden Pass" - closed/secret
*
D 0 78657 2 5 100 0 0 0
*     south exit from "A Tight, Hidden Pass" to
*     "A Cramped, Black Mountain Pass" - closed/secret
*
D 0 78724 2 1 100 0 0 0
*     south exit from "The Frozen Gates of FrostSharn Camp" to
*     "The Courtyard of FrostSharn Camp" - closed
*
D 0 78725 0 1 100 0 0 0
*     north exit from "The Courtyard of FrostSharn Camp" to
*     "The Frozen Gates of FrostSharn Camp" - closed
*
D 0 78736 1 1 100 0 0 0
*     east exit from "A Snowy Camp Trail" to
*     "The Frozen Claw Hall" - closed
*
D 0 78737 3 1 100 0 0 0
*     west exit from "The Frozen Claw Hall" to
*     "A Snowy Camp Trail" - closed
*
D 0 78741 2 5 100 0 0 0
*     south exit from "A Steep, Rocky Mountain Trail" to
*     "A Secret, Tight Mountain Trail" - closed/secret
*
D 0 78743 0 5 100 0 0 0
*     north exit from "A Secret, Tight Mountain Trail" to
*     "A Steep, Rocky Mountain Trail" - closed/secret
*
D 0 78748 3 5 100 0 0 0
*     west exit from "A Huge Rockpile" to
*     "A Sharp Turn Around a Rockpile" - closed/secret
*
D 0 78757 1 5 100 0 0 0
*     east exit from "A Sharp Turn Around a Rockpile" to
*     "A Huge Rockpile" - closed/secret
*
D 0 78761 2 5 100 0 0 0
*     south exit from "A Large, Secluded Cave" to
*     "A Secret Side-Tunnel" - closed/secret
*
D 0 78762 0 5 100 0 0 0
*     north exit from "A Secret Side-Tunnel" to
*     "A Large, Secluded Cave" - closed/secret
*
D 0 78765 5 5 100 0 0 0
*     down exit from "A Cave Filled With Stalagmites and Stalagtites" to
*     "A Hidden Junction" - closed/secret
*
D 0 78766 4 5 100 0 0 0
*     up exit from "A Hidden Junction" to
*     "A Cave Filled With Stalagmites and Stalagtites" - closed/secret
*
D 0 78781 0 8 100 0 0 0
*     north exit from "A Large Cave" to
*     "A Deep, Hidden Burial Cave" - open/blocked
*
D 0 78850 2 0 100 0 0 0
*     south exit from "A Deep, Hidden Burial Cave" to
*     "A Large Cave" - open
*
D 0 78788 3 6 100 0 0 0
*     west exit from "The Submerged Hull" to
*     "The Sunken Remains of the Captain's Quarters" - closed/locked/secret
*
D 0 78849 1 1 100 0 0 0
*     east exit from "The Sunken Remains of the Captain's Quarters" to
*     "The Submerged Hull" - closed
*
D 0 78800 2 5 100 0 0 0
*     south exit from "A Small Cave" to
*     "A Concealed Tunnel" - closed/secret
*
D 0 78801 0 5 100 0 0 0
*     north exit from "A Concealed Tunnel" to
*     "A Small Cave" - closed/secret
*
D 0 78816 0 1 100 0 0 0
*     north exit from "A Refuge Hallway" to
*     "A Barracks" - closed
*
D 0 78819 2 1 100 0 0 0
*     south exit from "A Barracks" to
*     "A Refuge Hallway" - closed
*
D 0 78817 0 1 100 0 0 0
*     north exit from "A Refuge Hallway" to
*     "An Elegant Chamber" - closed
*
D 0 78818 2 1 100 0 0 0
*     south exit from "An Elegant Chamber" to
*     "A Refuge Hallway" - closed
*
D 0 78824 3 1 100 0 0 0
*     west exit from "The Diorite Gates of Dagger Peak" to
*     "A Hallway Intersection" - closed
*
D 0 78825 1 1 100 0 0 0
*     east exit from "A Hallway Intersection" to
*     "The Diorite Gates of Dagger Peak" - closed
*
D 0 78837 1 5 100 0 0 0
*     east exit from "Within Dagger Peak" to
*     "A Secret Alcove" - closed/secret
*
D 0 78840 3 5 100 0 0 0
*     west exit from "A Secret Alcove" to
*     "Within Dagger Peak" - closed/secret
*
*
O 0 94381 4 78415 100 0 0 0        * (object type not in this .obj file)
O 0 78401 1 78420 100 0 0 0        * a fiery rift
O 0 78498 6 78421 100 0 0 0        * debris
O 0 78498 6 78429 100 0 0 0        * debris
O 0 78497 4 78437 100 0 0 0        * scattered bones
O 0 78510 1 78442 100 0 0 0        * a burning portal
O 0 78405 1 78462 100 0 0 0        * a blazing rift
O 0 94381 4 78463 100 0 0 0        * (object type not in this .obj file)
O 0 78498 6 78463 100 0 0 0        * debris
O 0 78497 4 78464 100 0 0 0        * scattered bones
O 0 78498 6 78472 100 0 0 0        * debris
O 0 94381 4 78481 100 0 0 0        * (object type not in this .obj file)
O 0 78497 4 78490 100 0 0 0        * scattered bones
O 0 78407 1 78501 100 0 0 0        * a swirling rift
O 0 78403 1 78502 100 0 0 0        * a freezing rift
O 0 78498 6 78503 100 0 0 0        * debris
O 0 78497 4 78506 100 0 0 0        * scattered bones
O 0 78495 1 78526 100 0 0 0        * a golden githzerai ring
O 0 78498 6 78526 100 0 0 0        * debris
O 0 94381 4 78533 100 0 0 0        * (object type not in this .obj file)
O 0 78402 1 78539 100 0 0 0        * a fiery rift
O 0 94720 5 78541 100 0 0 0        * (object type not in this .obj file)
O 0 78409 1 78543 100 0 0 0        * the skeletal remains of firelizard
O 0 78422 1 78559 100 0 0 0        * a chunk of blackrock ore
O 0 5019 4 78581 100 0 0 0         * (object type not in this .obj file)
O 0 5019 4 78582 100 0 0 0         * (object type not in this .obj file)
O 0 5019 4 78583 100 0 0 0         * (object type not in this .obj file)
O 0 5019 4 78584 100 0 0 0         * (object type not in this .obj file)
O 0 94720 5 78584 100 0 0 0        * (object type not in this .obj file)
O 0 94720 5 78591 100 0 0 0        * (object type not in this .obj file)
O 0 14004 1 78655 100 0 0 0        * (object type not in this .obj file)
O 0 78404 1 78660 100 0 0 0        * a freezing rift
O 0 78432 1 78664 100 0 0 0        * a snow-covered skeleton
O 0 78452 1 78706 100 0 0 0        * the frozen corpse of an orc
P 1 78450 1 78452 100 0 0 0        *   a scouting report
O 0 78436 1 78737 100 0 0 0        * a hunting hat
O 0 78406 1 78739 100 0 0 0        * a blazing rift
O 0 94720 5 78741 100 0 0 0        * (object type not in this .obj file)
O 0 78478 1 78754 100 0 0 0        * a basilisk egg
O 0 78463 1 78772 100 0 0 0        * some endurium ore
O 0 78519 1 78781 100 0 0 0        * a massive, tied-up crate
O 0 43125 3 78781 100 0 0 0        * (object type not in this .obj file)
O 0 43125 3 78781 100 0 0 0        * (object type not in this .obj file)
O 0 43125 3 78781 100 0 0 0        * (object type not in this .obj file)
O 0 13036 1 78781 100 0 0 0        * (object type not in this .obj file)
O 0 78408 1 78792 100 0 0 0        * a swirling rift
O 0 78457 1 78794 100 0 0 0        * a half-eaten corpse
O 0 94720 5 78797 100 0 0 0        * (object type not in this .obj file)
O 0 53607 1 78800 100 0 0 0        * (object type not in this .obj file)
O 0 78458 1 78840 100 0 0 0        * the MoonGaze longbow
O 0 78491 1 78848 100 0 0 0        * a pirate's chest
P 1 78492 1 78491 100 0 0 0        *   an ether crystal
O 0 78490 1 78849 100 0 0 0        * the skeletal remains of Blackbeard
P 1 78481 1 78490 100 0 0 0        *   Blackbeard's chest
P 1 78502 1 78490 100 0 0 0        *   some seafarer's pantaloons
P 1 78499 1 78490 100 0 0 0        *   a life shard
O 0 78520 1 78850 100 0 0 0        * the remains of Blackbeard's wife
O 0 78518 1 78850 100 0 0 0        * the key to Blackbeard's quarters
*
M 0 78510 12 78415 100 0 0 0       * a feeding gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78510 12 78415 100 0 0 0       * a feeding gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78510 12 78415 100 0 0 0       * a feeding gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78508 12 78421 100 0 0 0       * a ravaging gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78508 12 78421 100 0 0 0       * a ravaging gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78508 12 78421 100 0 0 0       * a ravaging gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78507 18 78431 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78507 18 78431 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78507 18 78431 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78520 1 78442 100 0 0 0        * Krizzix the Red
E 1 78509 1 1 30 0 0 0             *   a seal of fire dragons
E 1 78517 1 6 10 0 0 0             *   the burning crown of Krizzix
E 1 78507 1 7 45 0 0 0             *   a set of spiked dragonscale leggings
E 1 78511 1 10 45 0 0 0            *   a set of spiked dragonscale arm plates
E 1 78506 2 16 100 0 0 0           *   krizzix proc1
E 1 78506 2 17 100 0 0 0           *   krizzix proc1
E 1 78516 1 19 35 0 0 0            *   the burning eyes of the overlord dragon
G 1 360 2 0 100 0 0 0              *    (object type not in this .obj file)
G 1 360 2 0 100 0 0 0              *    (object type not in this .obj file)
G 1 78508 1 0 100 0 0 0            *    the claw of Krizzix
G 1 78505 1 0 40 0 0 0             *    the tail of Krizzix
F 1 78521 1 78442 100 0 0 0        * a scaleless pyrowyrm (following)
F 1 78522 1 78442 100 0 0 0        * a pyrowyrm overlord (following)
M 0 78509 12 78449 100 0 0 0       * a rogue void elemental
M 0 78507 18 78452 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78507 18 78452 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78507 18 78452 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78507 18 78452 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78507 18 78454 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78512 8 78455 100 0 0 0        * a mischievous frem-lin
M 0 78513 10 78455 100 0 0 0       * a frem-lin
M 0 78513 10 78455 100 0 0 0       * a frem-lin
M 0 78510 12 78463 100 0 0 0       * a feeding gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78510 12 78463 100 0 0 0       * a feeding gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78510 12 78463 100 0 0 0       * a feeding gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78508 12 78467 100 0 0 0       * a ravaging gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78508 12 78467 100 0 0 0       * a ravaging gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78508 12 78467 100 0 0 0       * a ravaging gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78511 1 78468 100 0 0 0        * Chaz'Wazz the Githzerai
M 0 78507 18 78469 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78513 10 78470 100 0 0 0       * a frem-lin
M 0 78507 18 78472 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78507 18 78473 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78507 18 78473 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78507 18 78473 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78513 10 78473 100 0 0 0       * a frem-lin
F 1 78513 10 78473 100 0 0 0       * a frem-lin (following)
M 0 78513 10 78473 100 0 0 0       * a frem-lin
M 0 78512 8 78473 100 0 0 0        * a mischievous frem-lin
F 1 78512 8 78473 100 0 0 0        * a mischievous frem-lin (following)
M 0 78512 8 78473 100 0 0 0        * a mischievous frem-lin
M 0 78510 12 78481 100 0 0 0       * a feeding gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78510 12 78481 100 0 0 0       * a feeding gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78510 12 78481 100 0 0 0       * a feeding gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78509 12 78490 100 0 0 0       * a rogue void elemental
M 0 78512 8 78490 100 0 0 0        * a mischievous frem-lin
M 0 78513 10 78490 100 0 0 0       * a frem-lin
M 0 78507 18 78491 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78509 12 78492 100 0 0 0       * a rogue void elemental
M 0 78512 8 78492 100 0 0 0        * a mischievous frem-lin
M 0 78513 10 78492 100 0 0 0       * a frem-lin
M 0 78507 18 78492 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78507 18 78492 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78508 12 78503 100 0 0 0       * a ravaging gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78508 12 78503 100 0 0 0       * a ravaging gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78508 12 78503 100 0 0 0       * a ravaging gremlin
M 0 78400 1 78504 100 0 0 0        * Kristigrogg the goblin magi
M 0 78513 10 78505 100 0 0 0       * a frem-lin
F 1 78512 8 78505 100 0 0 0        * a mischievous frem-lin (following)
M 0 78509 12 78506 100 0 0 0       * a rogue void elemental
M 0 78513 10 78507 100 0 0 0       * a frem-lin
F 1 78512 8 78507 100 0 0 0        * a mischievous frem-lin (following)
M 0 78508 12 78508 100 0 0 0       * a ravaging gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78508 12 78508 100 0 0 0       * a ravaging gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78508 12 78508 100 0 0 0       * a ravaging gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78507 18 78511 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78507 18 78512 100 0 0 0       * a gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78509 12 78520 100 0 0 0       * a rogue void elemental
M 0 78509 12 78521 100 0 0 0       * a rogue void elemental
M 0 78509 12 78526 100 0 0 0       * a rogue void elemental
M 0 78514 1 78526 16 0 0 0         * a concentrated void elemental
G 1 78465 1 0 100 0 0 0            *    a void crystal
M 0 78509 12 78526 100 0 0 0       * a rogue void elemental
M 0 78509 12 78526 100 0 0 0       * a rogue void elemental
M 0 78509 12 78526 100 0 0 0       * a rogue void elemental
M 0 78509 12 78530 100 0 0 0       * a rogue void elemental
M 0 78509 12 78530 100 0 0 0       * a rogue void elemental
M 0 78510 12 78533 100 0 0 0       * a feeding gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78510 12 78533 100 0 0 0       * a feeding gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78510 12 78533 100 0 0 0       * a feeding gremlin
E 1 78493 41 16 100 0 0 0          *   a gremlin claw
M 0 78463 31 78534 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
F 1 78463 31 78534 100 0 0 0       * an imp (following)
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78534 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78534 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78461 7 78534 100 0 0 0        * an orog hunter
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78515 17 78534 100 0 0 0       * a basilisk
E 1 78479 17 16 100 0 0 0          *   basilisk proc1
M 0 78515 17 78534 100 0 0 0       * a basilisk
E 1 78479 17 16 100 0 0 0          *   basilisk proc1
M 0 78464 10 78534 100 0 0 0       * a shadow drake
M 0 78464 10 78534 100 0 0 0       * a shadow drake
M 0 78468 18 78534 100 0 0 0       * a spike boar
M 0 78468 18 78534 100 0 0 0       * a spike boar
M 0 78468 18 78534 100 0 0 0       * a spike boar
M 0 78468 18 78534 100 0 0 0       * a spike boar
M 0 78462 6 78534 100 0 0 0        * an orog scavenger
M 0 78463 31 78534 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78464 10 78534 100 0 0 0       * a shadow drake
M 0 78463 31 78534 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78534 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78534 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
F 1 78463 31 78534 100 0 0 0       * an imp (following)
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78534 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
F 1 78463 31 78534 100 0 0 0       * an imp (following)
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78534 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78534 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78534 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
F 1 78463 31 78534 100 0 0 0       * an imp (following)
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78464 10 78534 100 0 0 0       * a shadow drake
M 0 78461 7 78534 100 0 0 0        * an orog hunter
M 0 78468 18 78534 100 0 0 0       * a spike boar
M 0 78468 18 78534 100 0 0 0       * a spike boar
M 0 78468 18 78534 100 0 0 0       * a spike boar
M 0 78468 18 78534 100 0 0 0       * a spike boar
M 0 78461 7 78534 100 0 0 0        * an orog hunter
M 0 78461 7 78534 100 0 0 0        * an orog hunter
M 0 78462 6 78534 100 0 0 0        * an orog scavenger
M 0 78462 6 78534 100 0 0 0        * an orog scavenger
M 0 78411 26 78534 100 0 0 0       * a hulking rock golem
M 0 78411 26 78534 100 0 0 0       * a hulking rock golem
M 0 78411 26 78534 100 0 0 0       * a hulking rock golem
M 0 78411 26 78534 100 0 0 0       * a hulking rock golem
M 0 78411 26 78534 100 0 0 0       * a hulking rock golem
M 0 78411 26 78534 100 0 0 0       * a hulking rock golem
M 0 78411 26 78534 100 0 0 0       * a hulking rock golem
M 0 78462 6 78535 100 0 0 0        * an orog scavenger
M 0 78462 6 78535 100 0 0 0        * an orog scavenger
M 0 78462 6 78535 100 0 0 0        * an orog scavenger
M 0 78461 7 78535 100 0 0 0        * an orog hunter
M 0 78461 7 78535 100 0 0 0        * an orog hunter
M 0 78461 7 78535 100 0 0 0        * an orog hunter
M 0 78463 31 78535 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
F 1 78463 31 78535 100 0 0 0       * an imp (following)
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78535 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
F 1 78463 31 78535 100 0 0 0       * an imp (following)
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78535 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
F 1 78463 31 78535 100 0 0 0       * an imp (following)
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78464 10 78535 100 0 0 0       * a shadow drake
M 0 78464 10 78535 100 0 0 0       * a shadow drake
M 0 78515 17 78535 100 0 0 0       * a basilisk
E 1 78479 17 16 100 0 0 0          *   basilisk proc1
M 0 78515 17 78535 100 0 0 0       * a basilisk
E 1 78479 17 16 100 0 0 0          *   basilisk proc1
M 0 78468 18 78535 100 0 0 0       * a spike boar
M 0 78468 18 78535 100 0 0 0       * a spike boar
M 0 78468 18 78535 100 0 0 0       * a spike boar
M 0 78468 18 78535 100 0 0 0       * a spike boar
M 0 78468 18 78535 100 0 0 0       * a spike boar
M 0 78463 31 78535 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
F 1 78463 31 78535 100 0 0 0       * an imp (following)
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78535 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78535 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78535 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
F 1 78463 31 78535 100 0 0 0       * an imp (following)
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78535 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78535 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78535 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78463 31 78535 100 0 0 0       * an imp
E 1 78500 31 16 100 0 0 0          *   imp proc1
M 0 78464 10 78535 100 0 0 0       * a shadow drake
M 0 78464 10 78535 100 0 0 0       * a shadow drake
M 0 78464 10 78535 100 0 0 0       * a shadow drake
M 0 78468 18 78535 100 0 0 0       * a spike boar
M 0 78468 18 78535 100 0 0 0       * a spike boar
M 0 78411 26 78535 100 0 0 0       * a hulking rock golem
M 0 78411 26 78535 100 0 0 0       * a hulking rock golem
M 0 78411 26 78535 100 0 0 0       * a hulking rock golem
M 0 78411 26 78535 100 0 0 0       * a hulking rock golem
M 0 78411 26 78535 100 0 0 0       * a hulking rock golem
M 0 78411 26 78535 100 0 0 0       * a hulking rock golem
M 0 78466 7 78536 100 0 0 0        * a hungry ravasaur
G 1 78461 14 0 100 0 0 0           *    a sharp ravasaur tooth
M 0 78466 7 78536 100 0 0 0        * a hungry ravasaur
G 1 78461 14 0 100 0 0 0           *    a sharp ravasaur tooth
M 0 78466 7 78536 100 0 0 0        * a hungry ravasaur
G 1 78461 14 0 100 0 0 0           *    a sharp ravasaur tooth
M 0 78466 7 78536 100 0 0 0        * a hungry ravasaur
G 1 78461 14 0 100 0 0 0           *    a sharp ravasaur tooth
M 0 78466 7 78536 100 0 0 0        * a hungry ravasaur
G 1 78461 14 0 100 0 0 0           *    a sharp ravasaur tooth
M 0 78466 7 78536 100 0 0 0        * a hungry ravasaur
G 1 78461 14 0 100 0 0 0           *    a sharp ravasaur tooth
M 0 78466 7 78536 100 0 0 0        * a hungry ravasaur
G 1 78461 14 0 100 0 0 0           *    a sharp ravasaur tooth
M 0 78465 7 78536 100 0 0 0        * a giant ravasaur
G 1 78461 14 0 100 0 0 0           *    a sharp ravasaur tooth
M 0 78465 7 78536 100 0 0 0        * a giant ravasaur
G 1 78461 14 0 100 0 0 0           *    a sharp ravasaur tooth
M 0 78465 7 78536 100 0 0 0        * a giant ravasaur
G 1 78461 14 0 100 0 0 0           *    a sharp ravasaur tooth
M 0 78465 7 78536 100 0 0 0        * a giant ravasaur
G 1 78461 14 0 100 0 0 0           *    a sharp ravasaur tooth
M 0 78465 7 78536 100 0 0 0        * a giant ravasaur
G 1 78461 14 0 100 0 0 0           *    a sharp ravasaur tooth
M 0 78465 7 78536 100 0 0 0        * a giant ravasaur
G 1 78461 14 0 100 0 0 0           *    a sharp ravasaur tooth
M 0 78465 7 78536 100 0 0 0        * a giant ravasaur
G 1 78461 14 0 100 0 0 0           *    a sharp ravasaur tooth
M 0 78411 26 78536 100 0 0 0       * a hulking rock golem
M 0 78411 26 78536 100 0 0 0       * a hulking rock golem
M 0 78411 26 78536 100 0 0 0       * a hulking rock golem
M 0 78411 26 78536 100 0 0 0       * a hulking rock golem
M 0 78411 26 78536 100 0 0 0       * a hulking rock golem
M 0 78411 26 78536 100 0 0 0       * a hulking rock golem
M 0 78411 26 78536 100 0 0 0       * a hulking rock golem
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78491 13 78537 100 0 0 0       * a monstrous mistweave gorilla
M 0 78491 13 78537 100 0 0 0       * a monstrous mistweave gorilla
M 0 78491 13 78537 100 0 0 0       * a monstrous mistweave gorilla
M 0 78491 13 78537 100 0 0 0       * a monstrous mistweave gorilla
M 0 78491 13 78537 100 0 0 0       * a monstrous mistweave gorilla
M 0 78491 13 78537 100 0 0 0       * a monstrous mistweave gorilla
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78517 8 78537 100 0 0 0        * a pirate scout
E 1 78489 28 16 100 0 0 0          *   a silver dagger
E 1 78489 28 17 100 0 0 0          *   a silver dagger
M 0 78517 8 78537 100 0 0 0        * a pirate scout
E 1 78489 28 16 100 0 0 0          *   a silver dagger
E 1 78489 28 17 100 0 0 0          *   a silver dagger
M 0 78517 8 78537 100 0 0 0        * a pirate scout
E 1 78489 28 16 100 0 0 0          *   a silver dagger
E 1 78489 28 17 100 0 0 0          *   a silver dagger
M 0 78517 8 78537 100 0 0 0        * a pirate scout
E 1 78489 28 16 100 0 0 0          *   a silver dagger
E 1 78489 28 17 100 0 0 0          *   a silver dagger
M 0 78517 8 78537 100 0 0 0        * a pirate scout
E 1 78489 28 16 100 0 0 0          *   a silver dagger
E 1 78489 28 17 100 0 0 0          *   a silver dagger
M 0 78517 8 78537 100 0 0 0        * a pirate scout
E 1 78489 28 16 100 0 0 0          *   a silver dagger
E 1 78489 28 17 100 0 0 0          *   a silver dagger
M 0 78517 8 78537 100 0 0 0        * a pirate scout
E 1 78489 28 16 100 0 0 0          *   a silver dagger
E 1 78489 28 17 100 0 0 0          *   a silver dagger
M 0 78517 8 78537 100 0 0 0        * a pirate scout
E 1 78489 28 16 100 0 0 0          *   a silver dagger
E 1 78489 28 17 100 0 0 0          *   a silver dagger
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78491 13 78537 100 0 0 0       * a monstrous mistweave gorilla
M 0 78491 13 78537 100 0 0 0       * a monstrous mistweave gorilla
M 0 78491 13 78537 100 0 0 0       * a monstrous mistweave gorilla
M 0 78491 13 78537 100 0 0 0       * a monstrous mistweave gorilla
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78516 17 78537 100 0 0 0       * a seagull
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78491 13 78537 100 0 0 0       * a monstrous mistweave gorilla
M 0 78491 13 78537 100 0 0 0       * a monstrous mistweave gorilla
M 0 78491 13 78537 100 0 0 0       * a monstrous mistweave gorilla
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78490 17 78537 100 0 0 0       * a mistweave gorilla
M 0 78515 17 78537 100 0 0 0       * a basilisk
G 1 78479 17 0 100 0 0 0           *    basilisk proc1
M 0 78515 17 78537 100 0 0 0       * a basilisk
G 1 78479 17 0 100 0 0 0           *    basilisk proc1
M 0 78515 17 78537 100 0 0 0       * a basilisk
G 1 78479 17 0 100 0 0 0           *    basilisk proc1
M 0 78515 17 78537 100 0 0 0       * a basilisk
G 1 78479 17 0 100 0 0 0           *    basilisk proc1
M 0 78515 17 78537 100 0 0 0       * a basilisk
G 1 78479 17 0 100 0 0 0           *    basilisk proc1
M 0 78515 17 78537 100 0 0 0       * a basilisk
G 1 78479 17 0 100 0 0 0           *    basilisk proc1
M 0 78515 17 78537 100 0 0 0       * a basilisk
G 1 78479 17 0 100 0 0 0           *    basilisk proc1
M 0 78515 17 78537 100 0 0 0       * a basilisk
G 1 78479 17 0 100 0 0 0           *    basilisk proc1
M 0 78515 17 78537 100 0 0 0       * a basilisk
G 1 78479 17 0 100 0 0 0           *    basilisk proc1
M 0 78442 19 78538 100 0 0 0       * a mountain yeti
M 0 78442 19 78538 100 0 0 0       * a mountain yeti
M 0 78442 19 78538 100 0 0 0       * a mountain yeti
M 0 78442 19 78538 100 0 0 0       * a mountain yeti
M 0 78442 19 78538 100 0 0 0       * a mountain yeti
M 0 78442 19 78538 100 0 0 0       * a mountain yeti
M 0 78442 19 78538 100 0 0 0       * a mountain yeti
M 0 78442 19 78538 100 0 0 0       * a mountain yeti
M 0 78442 19 78538 100 0 0 0       * a mountain yeti
M 0 78442 19 78538 100 0 0 0       * a mountain yeti
M 0 78442 19 78538 100 0 0 0       * a mountain yeti
M 0 78441 11 78538 100 0 0 0       * a giant frost wyrm
M 0 78441 11 78538 100 0 0 0       * a giant frost wyrm
M 0 78441 11 78538 100 0 0 0       * a giant frost wyrm
M 0 78441 11 78538 100 0 0 0       * a giant frost wyrm
M 0 78441 11 78538 100 0 0 0       * a giant frost wyrm
M 0 78441 11 78538 100 0 0 0       * a giant frost wyrm
M 0 78441 11 78538 100 0 0 0       * a giant frost wyrm
M 0 78441 11 78538 100 0 0 0       * a giant frost wyrm
M 0 78436 34 78538 100 0 0 0       * a winter wolf
M 0 78436 34 78538 100 0 0 0       * a winter wolf
M 0 78436 34 78538 100 0 0 0       * a winter wolf
M 0 78443 7 78538 100 0 0 0        * a winter wolf alpha male
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
M 0 78443 7 78538 100 0 0 0        * a winter wolf alpha male
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
M 0 78443 7 78538 100 0 0 0        * a winter wolf alpha male
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
M 0 78443 7 78538 100 0 0 0        * a winter wolf alpha male
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
M 0 78443 7 78538 100 0 0 0        * a winter wolf alpha male
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
M 0 78443 7 78538 100 0 0 0        * a winter wolf alpha male
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
M 0 78443 7 78538 100 0 0 0        * a winter wolf alpha male
F 1 78436 34 78538 100 0 0 0       * a winter wolf (following)
M 0 78447 26 78538 100 0 0 0       * an ice hawk
M 0 78447 26 78538 100 0 0 0       * an ice hawk
M 0 78447 26 78538 100 0 0 0       * an ice hawk
M 0 78447 26 78538 100 0 0 0       * an ice hawk
M 0 78447 26 78538 100 0 0 0       * an ice hawk
M 0 78447 26 78538 100 0 0 0       * an ice hawk
M 0 78447 26 78538 100 0 0 0       * an ice hawk
M 0 78447 26 78538 100 0 0 0       * an ice hawk
M 0 78447 26 78538 100 0 0 0       * an ice hawk
M 0 78447 26 78538 100 0 0 0       * an ice hawk
M 0 78503 1 78538 100 0 0 0        * Thresh Blackmane
E 1 78438 16 16 100 0 0 0          *   a two-handed war axe
G 1 78442 1 0 100 0 0 0            *    the bloody heart of Thresh Blackmane
M 0 78504 1 78538 100 0 0 0        * Grimmar Stonebrow
E 1 78438 16 16 100 0 0 0          *   a two-handed war axe
G 1 78443 1 0 100 0 0 0            *    the bloody heart of Grimmar Stonebrow
M 0 78505 1 78538 100 0 0 0        * Axelon ClawGrip
E 1 78438 16 16 100 0 0 0          *   a two-handed war axe
G 1 78444 1 0 100 0 0 0            *    the bloody heart of Axelon Clawgrip
M 0 78506 1 78538 100 0 0 0        * Riker FirstFang
E 1 78438 16 16 100 0 0 0          *   a two-handed war axe
G 1 78445 1 0 100 0 0 0            *    the bloody heart of Riker Firstfang
M 0 78436 34 78538 100 0 0 0       * a winter wolf
M 0 78436 34 78538 100 0 0 0       * a winter wolf
M 0 78436 34 78538 100 0 0 0       * a winter wolf
M 0 78436 34 78538 100 0 0 0       * a winter wolf
M 0 78436 34 78538 100 0 0 0       * a winter wolf
M 0 78436 34 78538 100 0 0 0       * a winter wolf
M 0 78442 19 78538 100 0 0 0       * a mountain yeti
M 0 78436 34 78538 100 0 0 0       * a winter wolf
M 0 78436 34 78538 100 0 0 0       * a winter wolf
M 0 78436 34 78538 100 0 0 0       * a winter wolf
M 0 78436 34 78538 100 0 0 0       * a winter wolf
M 0 78436 34 78538 100 0 0 0       * a winter wolf
M 0 78441 11 78538 100 0 0 0       * a giant frost wyrm
M 0 78441 11 78538 100 0 0 0       * a giant frost wyrm
M 0 78441 11 78538 100 0 0 0       * a giant frost wyrm
M 0 78442 19 78538 100 0 0 0       * a mountain yeti
M 0 78442 19 78538 100 0 0 0       * a mountain yeti
M 0 78442 19 78538 100 0 0 0       * a mountain yeti
M 0 78436 34 78538 100 0 0 0       * a winter wolf
M 0 78436 34 78538 100 0 0 0       * a winter wolf
M 0 78447 26 78538 100 0 0 0       * an ice hawk
M 0 78447 26 78538 100 0 0 0       * an ice hawk
M 0 78447 26 78538 100 0 0 0       * an ice hawk
M 0 78410 29 78541 100 0 0 0       * an angry vulture
M 0 78410 29 78541 100 0 0 0       * an angry vulture
M 0 78403 18 78541 100 0 0 0       * a bright firelizard
M 0 78403 18 78541 100 0 0 0       * a bright firelizard
M 0 78410 29 78541 100 0 0 0       * an angry vulture
M 0 78410 29 78543 100 0 0 0       * an angry vulture
M 0 78403 18 78543 100 0 0 0       * a bright firelizard
M 0 78406 29 78543 100 0 0 0       * a mangy hyena
M 0 78406 29 78543 100 0 0 0       * a mangy hyena
M 0 78412 3 78543 100 0 0 0        * a vulture
M 0 78412 3 78543 100 0 0 0        * a vulture
M 0 78412 3 78543 100 0 0 0        * a vulture
M 0 78414 6 78551 100 0 0 0        * a hard-working mining slave
M 0 78414 6 78551 100 0 0 0        * a hard-working mining slave
M 0 78414 6 78551 100 0 0 0        * a hard-working mining slave
M 0 78414 6 78551 100 0 0 0        * a hard-working mining slave
M 0 78414 6 78551 100 0 0 0        * a hard-working mining slave
M 0 78414 6 78551 100 0 0 0        * a hard-working mining slave
M 0 78413 16 78551 100 0 0 0       * a dark iron mining guard
F 1 78413 16 78551 100 0 0 0       * a dark iron mining guard (following)
M 0 78413 16 78555 100 0 0 0       * a dark iron mining guard
M 0 78413 16 78555 100 0 0 0       * a dark iron mining guard
M 0 78402 14 78556 100 0 0 0       * a mining slave
M 0 78402 14 78556 100 0 0 0       * a mining slave
M 0 78408 14 78556 100 0 0 0       * a tired mining slave
M 0 78408 14 78556 100 0 0 0       * a tired mining slave
M 0 78409 8 78556 100 0 0 0        * a dark iron overseer
E 1 78431 16 16 100 0 0 0          *   a shiny black whip
E 1 78431 16 17 100 0 0 0          *   a shiny black whip
M 0 78402 14 78557 100 0 0 0       * a mining slave
M 0 78402 14 78557 100 0 0 0       * a mining slave
M 0 78408 14 78557 100 0 0 0       * a tired mining slave
M 0 78408 14 78557 100 0 0 0       * a tired mining slave
M 0 78409 8 78557 100 0 0 0        * a dark iron overseer
E 1 78431 16 16 100 0 0 0          *   a shiny black whip
E 1 78431 16 17 100 0 0 0          *   a shiny black whip
M 0 78413 16 78557 100 0 0 0       * a dark iron mining guard
M 0 78402 14 78558 100 0 0 0       * a mining slave
M 0 78408 14 78558 100 0 0 0       * a tired mining slave
M 0 78402 14 78558 100 0 0 0       * a mining slave
M 0 78408 14 78558 100 0 0 0       * a tired mining slave
M 0 78409 8 78558 100 0 0 0        * a dark iron overseer
E 1 78431 16 16 100 0 0 0          *   a shiny black whip
E 1 78431 16 17 100 0 0 0          *   a shiny black whip
M 0 78413 16 78558 100 0 0 0       * a dark iron mining guard
M 0 78402 14 78559 100 0 0 0       * a mining slave
M 0 78402 14 78559 100 0 0 0       * a mining slave
M 0 78408 14 78559 100 0 0 0       * a tired mining slave
M 0 78408 14 78559 100 0 0 0       * a tired mining slave
M 0 78415 1 78559 100 0 0 0        * Jazakar the Foreman
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
E 1 78430 1 19 100 0 0 0           *   a black duergar eyepatch
F 1 78409 8 78559 100 0 0 0        * a dark iron overseer (following)
E 1 78431 16 16 100 0 0 0          *   a shiny black whip
E 1 78431 16 17 100 0 0 0          *   a shiny black whip
F 1 78409 8 78559 100 0 0 0        * a dark iron overseer (following)
E 1 78431 16 16 100 0 0 0          *   a shiny black whip
E 1 78431 16 17 100 0 0 0          *   a shiny black whip
M 0 78413 16 78559 100 0 0 0       * a dark iron mining guard
M 0 78408 14 78560 100 0 0 0       * a tired mining slave
M 0 78402 14 78560 100 0 0 0       * a mining slave
M 0 78402 14 78560 100 0 0 0       * a mining slave
M 0 78408 14 78560 100 0 0 0       * a tired mining slave
M 0 78409 8 78560 100 0 0 0        * a dark iron overseer
E 1 78431 16 16 100 0 0 0          *   a shiny black whip
E 1 78431 16 17 100 0 0 0          *   a shiny black whip
M 0 78413 16 78560 100 0 0 0       * a dark iron mining guard
F 1 78413 16 78560 100 0 0 0       * a dark iron mining guard (following)
M 0 78413 16 78560 100 0 0 0       * a dark iron mining guard
M 0 78402 14 78561 100 0 0 0       * a mining slave
M 0 78402 14 78561 100 0 0 0       * a mining slave
M 0 78408 14 78561 100 0 0 0       * a tired mining slave
M 0 78408 14 78561 100 0 0 0       * a tired mining slave
M 0 78409 8 78561 100 0 0 0        * a dark iron overseer
E 1 78431 16 16 100 0 0 0          *   a shiny black whip
E 1 78431 16 17 100 0 0 0          *   a shiny black whip
M 0 78402 14 78562 100 0 0 0       * a mining slave
M 0 78408 14 78562 100 0 0 0       * a tired mining slave
M 0 78402 14 78562 100 0 0 0       * a mining slave
M 0 78408 14 78562 100 0 0 0       * a tired mining slave
M 0 78409 8 78562 100 0 0 0        * a dark iron overseer
E 1 78431 16 16 100 0 0 0          *   a shiny black whip
E 1 78431 16 17 100 0 0 0          *   a shiny black whip
M 0 78413 16 78563 100 0 0 0       * a dark iron mining guard
F 1 78413 16 78563 100 0 0 0       * a dark iron mining guard (following)
M 0 78413 16 78564 100 0 0 0       * a dark iron mining guard
F 1 78413 16 78564 100 0 0 0       * a dark iron mining guard (following)
M 0 78401 29 78566 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78566 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78413 16 78573 100 0 0 0       * a dark iron mining guard
F 1 78413 16 78573 100 0 0 0       * a dark iron mining guard (following)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 92051 20 78581 100 0 0 0       * (mob type not in this .mob file)
M 0 78416 1 78585 100 0 0 0        * Treskin the dark iron recluse
M 0 78417 9 78589 100 0 0 0        * a dark iron mountaineer
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78418 5 78589 100 0 0 0        * a dark iron camp watchman
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78417 9 78599 100 0 0 0        * a dark iron mountaineer
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
F 1 78417 9 78599 100 0 0 0        * a dark iron mountaineer (following)
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
F 1 78417 9 78599 100 0 0 0        * a dark iron mountaineer (following)
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78417 9 78606 100 0 0 0        * a dark iron mountaineer
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78418 5 78606 100 0 0 0        * a dark iron camp watchman
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78419 20 78611 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78611 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78611 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78611 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78612 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78613 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78613 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78613 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78613 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78613 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78614 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78614 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78614 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78614 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78614 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78615 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78615 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78615 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78615 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78419 20 78615 100 0 0 0       * a camp guardian
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78420 12 78616 100 0 0 0       * a dark iron battlerager
E 1 78413 35 16 100 0 0 0          *   a bloodied blackrock morningstar
E 1 78413 35 17 100 0 0 0          *   a bloodied blackrock morningstar
M 0 78420 12 78617 100 0 0 0       * a dark iron battlerager
E 1 78413 35 16 100 0 0 0          *   a bloodied blackrock morningstar
E 1 78413 35 17 100 0 0 0          *   a bloodied blackrock morningstar
M 0 78420 12 78617 100 0 0 0       * a dark iron battlerager
E 1 78413 35 16 100 0 0 0          *   a bloodied blackrock morningstar
E 1 78413 35 17 100 0 0 0          *   a bloodied blackrock morningstar
M 0 78420 12 78617 100 0 0 0       * a dark iron battlerager
E 1 78413 35 16 100 0 0 0          *   a bloodied blackrock morningstar
E 1 78413 35 17 100 0 0 0          *   a bloodied blackrock morningstar
M 0 78420 12 78618 100 0 0 0       * a dark iron battlerager
E 1 78413 35 16 100 0 0 0          *   a bloodied blackrock morningstar
E 1 78413 35 17 100 0 0 0          *   a bloodied blackrock morningstar
M 0 78420 12 78618 100 0 0 0       * a dark iron battlerager
E 1 78413 35 16 100 0 0 0          *   a bloodied blackrock morningstar
E 1 78413 35 17 100 0 0 0          *   a bloodied blackrock morningstar
M 0 78420 12 78618 100 0 0 0       * a dark iron battlerager
E 1 78413 35 16 100 0 0 0          *   a bloodied blackrock morningstar
E 1 78413 35 17 100 0 0 0          *   a bloodied blackrock morningstar
M 0 78420 12 78618 100 0 0 0       * a dark iron battlerager
E 1 78413 35 16 100 0 0 0          *   a bloodied blackrock morningstar
M 0 78421 1 78619 100 0 0 0        * Hackasku the Camp Warden
E 1 78413 35 16 100 0 0 0          *   a bloodied blackrock morningstar
E 1 78413 35 17 100 0 0 0          *   a bloodied blackrock morningstar
M 0 78420 12 78619 100 0 0 0       * a dark iron battlerager
E 1 78413 35 16 100 0 0 0          *   a bloodied blackrock morningstar
E 1 78413 35 17 100 0 0 0          *   a bloodied blackrock morningstar
M 0 78420 12 78619 100 0 0 0       * a dark iron battlerager
E 1 78413 35 16 100 0 0 0          *   a bloodied blackrock morningstar
E 1 78413 35 17 100 0 0 0          *   a bloodied blackrock morningstar
M 0 78420 12 78619 100 0 0 0       * a dark iron battlerager
E 1 78413 35 16 100 0 0 0          *   a bloodied blackrock morningstar
E 1 78413 35 17 100 0 0 0          *   a bloodied blackrock morningstar
M 0 78420 12 78619 100 0 0 0       * a dark iron battlerager
E 1 78413 35 16 100 0 0 0          *   a bloodied blackrock morningstar
E 1 78413 35 17 100 0 0 0          *   a bloodied blackrock morningstar
M 0 78433 6 78620 100 0 0 0        * a Strak'Ash gate guard
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78433 6 78620 100 0 0 0        * a Strak'Ash gate guard
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78433 6 78620 100 0 0 0        * a Strak'Ash gate guard
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78422 16 78620 100 0 0 0       * a Strak'Ash sentry
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78422 16 78620 100 0 0 0       * a Strak'Ash sentry
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78435 5 78620 100 0 0 0        * a small rat
M 0 78474 6 78620 100 0 0 0        * a dark iron medic
M 0 78434 5 78622 100 0 0 0        * a servant
M 0 78422 16 78623 100 0 0 0       * a Strak'Ash sentry
M 0 78422 16 78623 100 0 0 0       * a Strak'Ash sentry
M 0 78422 16 78623 100 0 0 0       * a Strak'Ash sentry
M 0 78435 5 78623 100 0 0 0        * a small rat
M 0 78474 6 78623 100 0 0 0        * a dark iron medic
M 0 78434 5 78625 100 0 0 0        * a servant
M 0 78424 3 78626 100 0 0 0        * a duergar lord
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
G 1 40444 6 0 100 0 0 0            *    (object type not in this .obj file)
G 1 40444 6 0 100 0 0 0            *    (object type not in this .obj file)
F 1 78428 6 78626 100 0 0 0        * a dark iron escort (following)
F 1 78428 6 78626 100 0 0 0        * a dark iron escort (following)
M 0 78422 16 78627 100 0 0 0       * a Strak'Ash sentry
M 0 78422 16 78627 100 0 0 0       * a Strak'Ash sentry
M 0 78422 16 78627 100 0 0 0       * a Strak'Ash sentry
M 0 78434 5 78627 100 0 0 0        * a servant
M 0 78435 5 78627 100 0 0 0        * a small rat
M 0 78474 6 78627 100 0 0 0        * a dark iron medic
M 0 78433 6 78629 100 0 0 0        * a Strak'Ash gate guard
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78433 6 78629 100 0 0 0        * a Strak'Ash gate guard
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78433 6 78629 100 0 0 0        * a Strak'Ash gate guard
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78422 16 78629 100 0 0 0       * a Strak'Ash sentry
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78422 16 78629 100 0 0 0       * a Strak'Ash sentry
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78474 6 78629 100 0 0 0        * a dark iron medic
M 0 78434 5 78630 100 0 0 0        * a servant
M 0 78424 3 78631 100 0 0 0        * a duergar lord
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
G 1 40444 6 0 100 0 0 0            *    (object type not in this .obj file)
G 1 40444 6 0 100 0 0 0            *    (object type not in this .obj file)
F 1 78428 6 78631 100 0 0 0        * a dark iron escort (following)
F 1 78428 6 78631 100 0 0 0        * a dark iron escort (following)
M 0 78422 16 78631 100 0 0 0       * a Strak'Ash sentry
M 0 78422 16 78631 100 0 0 0       * a Strak'Ash sentry
M 0 78422 16 78631 100 0 0 0       * a Strak'Ash sentry
M 0 78474 6 78631 100 0 0 0        * a dark iron medic
M 0 78435 5 78633 100 0 0 0        * a small rat
M 0 78422 16 78635 100 0 0 0       * a Strak'Ash sentry
M 0 78422 16 78635 100 0 0 0       * a Strak'Ash sentry
M 0 78422 16 78635 100 0 0 0       * a Strak'Ash sentry
M 0 78435 5 78635 100 0 0 0        * a small rat
M 0 78474 6 78635 100 0 0 0        * a dark iron medic
M 0 78424 3 78636 100 0 0 0        * a duergar lord
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
G 1 40444 6 0 100 0 0 0            *    (object type not in this .obj file)
G 1 40444 6 0 100 0 0 0            *    (object type not in this .obj file)
F 1 78428 6 78636 100 0 0 0        * a dark iron escort (following)
F 1 78428 6 78636 100 0 0 0        * a dark iron escort (following)
M 0 78434 5 78638 100 0 0 0        * a servant
M 0 78429 1 78640 100 0 0 0        * Fizz Thunderfist the Captain
E 1 78417 1 16 100 0 0 0           *   a massive blackrock hammer named 'Searing Fist'
G 1 78416 1 0 100 0 0 0            *    the captain's key
F 1 78425 5 78640 100 0 0 0        * a dark iron high guard (following)
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
F 1 78425 5 78640 100 0 0 0        * a dark iron high guard (following)
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
F 1 78425 5 78640 100 0 0 0        * a dark iron high guard (following)
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78430 1 78642 100 0 0 0        * Bostas Firebraid the High Elder
E 1 78420 1 1 100 0 0 0            *   a band of eldrich fire
E 1 78421 1 8 100 0 0 0            *   a pair of flaming boots
E 1 78418 1 16 100 0 0 0           *   bostas proc1
E 1 78419 1 18 100 0 0 0           *   the scepter of Bostas Firebraid
G 1 78515 1 0 100 0 0 0            *    a life shard
G 1 359 2 0 100 0 0 0              *    (object type not in this .obj file)
G 1 55377 1 0 100 0 0 0            *    (object type not in this .obj file)
F 1 78431 1 78642 100 0 0 0        * a pet firelizard (following)
F 1 78432 1 78642 100 0 0 0        * a sly-looking advisor (following)
F 1 78425 5 78642 100 0 0 0        * a dark iron high guard (following)
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
F 1 78425 5 78642 100 0 0 0        * a dark iron high guard (following)
E 1 78412 70 16 100 0 0 0          *   a sharp blackrock axe
E 1 78412 70 17 100 0 0 0          *   a sharp blackrock axe
M 0 78423 6 78643 100 0 0 0        * a tired duergar
M 0 78423 6 78643 100 0 0 0        * a tired duergar
M 0 78423 6 78643 100 0 0 0        * a tired duergar
M 0 78423 6 78644 100 0 0 0        * a tired duergar
M 0 78423 6 78644 100 0 0 0        * a tired duergar
M 0 78423 6 78644 100 0 0 0        * a tired duergar
M 0 78427 1 78645 100 0 0 0        * Thelranak the Blacksmith
M 0 78426 1 78646 100 0 0 0        * Trekash the Elder
M 0 78437 1 78646 100 0 0 0        * Marny Taskgulch the Surveyor
M 0 78417 9 78648 100 0 0 0        * a dark iron mountaineer
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
F 1 78417 9 78648 100 0 0 0        * a dark iron mountaineer (following)
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
F 1 78417 9 78648 100 0 0 0        * a dark iron mountaineer (following)
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78418 5 78648 100 0 0 0        * a dark iron camp watchman
M 0 78418 5 78648 100 0 0 0        * a dark iron camp watchman
M 0 78439 1 78659 60 0 0 0         * Kyzastaxkasis the Elder Azharul Dragon
G 1 78428 1 0 100 0 0 0            *    the scales of Kyzastaxkasis
M 0 78447 26 78660 100 0 0 0       * an ice hawk
M 0 78447 26 78662 100 0 0 0       * an ice hawk
M 0 78447 26 78662 100 0 0 0       * an ice hawk
M 0 78447 26 78662 100 0 0 0       * an ice hawk
M 0 78442 19 78663 100 0 0 0       * a mountain yeti
M 0 78442 19 78663 100 0 0 0       * a mountain yeti
M 0 78442 19 78664 100 0 0 0       * a mountain yeti
M 0 78442 19 78664 100 0 0 0       * a mountain yeti
M 0 78447 26 78664 100 0 0 0       * an ice hawk
M 0 78447 26 78667 100 0 0 0       * an ice hawk
M 0 78447 26 78667 100 0 0 0       * an ice hawk
M 0 78444 6 78670 100 0 0 0        * a Bren'Shan harpy
E 1 78433 5 16 100 0 0 0           *   harpy proc1
E 1 78434 10 17 100 0 0 0          *   harpy proc2
G 1 78447 6 0 100 0 0 0            *    a Bren'Shan harpy feather
M 0 78444 6 78670 100 0 0 0        * a Bren'Shan harpy
E 1 78435 9 16 100 0 0 0           *   harpy proc3
E 1 78447 6 18 100 0 0 0           *   a Bren'Shan harpy feather
G 1 78435 9 0 100 0 0 0            *    harpy proc3
M 0 78444 6 78671 100 0 0 0        * a Bren'Shan harpy
E 1 78435 9 16 100 0 0 0           *   harpy proc3
E 1 78434 10 17 100 0 0 0          *   harpy proc2
G 1 78447 6 0 100 0 0 0            *    a Bren'Shan harpy feather
M 0 78444 6 78671 100 0 0 0        * a Bren'Shan harpy
E 1 78434 10 16 100 0 0 0          *   harpy proc2
E 1 78434 10 17 100 0 0 0          *   harpy proc2
G 1 78447 6 0 100 0 0 0            *    a Bren'Shan harpy feather
M 0 78444 6 78674 100 0 0 0        * a Bren'Shan harpy
E 1 78435 9 16 100 0 0 0           *   harpy proc3
E 1 78435 9 17 100 0 0 0           *   harpy proc3
G 1 78447 6 0 100 0 0 0            *    a Bren'Shan harpy feather
M 0 78444 6 78675 100 0 0 0        * a Bren'Shan harpy
E 1 78434 10 16 100 0 0 0          *   harpy proc2
E 1 78434 10 17 100 0 0 0          *   harpy proc2
G 1 78447 6 0 100 0 0 0            *    a Bren'Shan harpy feather
M 0 78447 26 78677 100 0 0 0       * an ice hawk
M 0 78447 26 78677 100 0 0 0       * an ice hawk
M 0 78447 26 78677 100 0 0 0       * an ice hawk
M 0 78446 1 78692 100 0 0 0        * Zaden GrimTooth the Trapper
M 0 78447 26 78702 100 0 0 0       * an ice hawk
M 0 78447 26 78702 100 0 0 0       * an ice hawk
M 0 78447 26 78702 100 0 0 0       * an ice hawk
M 0 78445 6 78712 100 0 0 0        * a Straka harpy
E 1 78434 10 16 100 0 0 0          *   harpy proc2
E 1 78434 10 17 100 0 0 0          *   harpy proc2
G 1 78448 6 0 100 0 0 0            *    a Straka harpy feather
M 0 78445 6 78712 100 0 0 0        * a Straka harpy
E 1 78433 5 16 100 0 0 0           *   harpy proc1
E 1 78434 10 17 100 0 0 0          *   harpy proc2
G 1 78448 6 0 100 0 0 0            *    a Straka harpy feather
M 0 78445 6 78712 100 0 0 0        * a Straka harpy
E 1 78433 5 16 100 0 0 0           *   harpy proc1
E 1 78435 9 17 100 0 0 0           *   harpy proc3
G 1 78448 6 0 100 0 0 0            *    a Straka harpy feather
M 0 78445 6 78716 100 0 0 0        * a Straka harpy
E 1 78433 5 16 100 0 0 0           *   harpy proc1
E 1 78435 9 17 100 0 0 0           *   harpy proc3
G 1 78448 6 0 100 0 0 0            *    a Straka harpy feather
M 0 78445 6 78716 100 0 0 0        * a Straka harpy
E 1 78434 10 16 100 0 0 0          *   harpy proc2
E 1 78435 9 17 100 0 0 0           *   harpy proc3
G 1 78448 6 0 100 0 0 0            *    a Straka harpy feather
M 0 78445 6 78716 100 0 0 0        * a Straka harpy
E 1 78435 9 16 100 0 0 0           *   harpy proc3
E 1 78448 6 18 100 0 0 0           *   a Straka harpy feather
G 1 78433 5 0 100 0 0 0            *    harpy proc1
M 0 78459 1 78719 100 0 0 0        * Mungir the Herbalist
M 0 78453 4 78723 100 0 0 0        * a FrostSharn sentry
E 1 78438 16 16 100 0 0 0          *   a two-handed war axe
M 0 78453 4 78723 100 0 0 0        * a FrostSharn sentry
E 1 78438 16 16 100 0 0 0          *   a two-handed war axe
M 0 78454 7 78723 100 0 0 0        * a hulking white wolf
M 0 78454 7 78723 100 0 0 0        * a hulking white wolf
M 0 78451 3 78724 100 0 0 0        * an orcish gate watcher
E 1 78438 16 16 100 0 0 0          *   a two-handed war axe
M 0 78451 3 78724 100 0 0 0        * an orcish gate watcher
E 1 78438 16 16 100 0 0 0          *   a two-handed war axe
M 0 78451 3 78724 100 0 0 0        * an orcish gate watcher
E 1 78438 16 16 100 0 0 0          *   a two-handed war axe
M 0 78454 7 78724 100 0 0 0        * a hulking white wolf
M 0 78454 7 78724 100 0 0 0        * a hulking white wolf
M 0 78452 1 78724 100 0 0 0        * Kurcth the Gate Watcher
E 1 78440 1 10 100 0 0 0           *   some fur-lined shoulder guards
E 1 78441 2 21 100 0 0 0           *   a silver hoop earring
E 1 78438 16 16 100 0 0 0          *   a two-handed war axe
M 0 78450 5 78725 100 0 0 0        * a patrolling orc guard
E 1 78438 16 16 100 0 0 0          *   a two-handed war axe
F 1 78449 4 78725 100 0 0 0        * a bristling white wolf (following)
M 0 78450 5 78726 100 0 0 0        * a patrolling orc guard
E 1 78438 16 16 100 0 0 0          *   a two-handed war axe
F 1 78449 4 78726 100 0 0 0        * a bristling white wolf (following)
M 0 78448 5 78727 100 0 0 0        * a well-armored FrostSharn orc
E 1 78426 6 16 100 0 0 0           *   a FrostSharn scimitar
E 1 78439 5 17 100 0 0 0           *   a frosty shortsword
M 0 78450 5 78728 100 0 0 0        * a patrolling orc guard
E 1 78438 16 16 100 0 0 0          *   a two-handed war axe
F 1 78449 4 78728 100 0 0 0        * a bristling white wolf (following)
M 0 78448 5 78729 100 0 0 0        * a well-armored FrostSharn orc
E 1 78426 6 16 100 0 0 0           *   a FrostSharn scimitar
E 1 78439 5 17 100 0 0 0           *   a frosty shortsword
M 0 78448 5 78729 100 0 0 0        * a well-armored FrostSharn orc
E 1 78426 6 16 100 0 0 0           *   a FrostSharn scimitar
E 1 78439 5 17 100 0 0 0           *   a frosty shortsword
M 0 78450 5 78731 100 0 0 0        * a patrolling orc guard
E 1 78438 16 16 100 0 0 0          *   a two-handed war axe
F 1 78449 4 78731 100 0 0 0        * a bristling white wolf (following)
M 0 78448 5 78732 100 0 0 0        * a well-armored FrostSharn orc
E 1 78426 6 16 100 0 0 0           *   a FrostSharn scimitar
E 1 78439 5 17 100 0 0 0           *   a frosty shortsword
M 0 78448 5 78734 100 0 0 0        * a well-armored FrostSharn orc
E 1 78426 6 16 100 0 0 0           *   a FrostSharn scimitar
E 1 78439 5 17 100 0 0 0           *   a frosty shortsword
M 0 78450 5 78734 100 0 0 0        * a patrolling orc guard
E 1 78438 16 16 100 0 0 0          *   a two-handed war axe
F 1 78454 7 78734 100 0 0 0        * a hulking white wolf (following)
M 0 78457 3 78736 100 0 0 0        * a frost mage
M 0 78455 1 78737 100 0 0 0        * Kralth Gaptooth the Orc Warlord
M 0 78456 1 78737 100 0 0 0        * Skinjar Wyrmsnout the Tactitian
M 0 97550 4 78737 100 0 0 0        * (mob type not in this .mob file)
M 0 97550 4 78737 100 0 0 0        * (mob type not in this .mob file)
M 0 97550 4 78737 100 0 0 0        * (mob type not in this .mob file)
M 0 97550 4 78737 100 0 0 0        * (mob type not in this .mob file)
M 0 78458 1 78738 100 0 0 0        * Hagluf Crownsplitter the Camp Lord
E 1 78453 2 5 100 0 0 0            *   some ringmail bearing an axe and sword emblem
E 1 78454 2 6 100 0 0 0            *   a mighty crown of a thousand frozen shards
E 1 78438 16 16 100 0 0 0          *   a two-handed war axe
G 1 78513 1 0 100 0 0 0            *    a life shard
G 1 358 2 0 100 0 0 0              *    (object type not in this .obj file)
F 1 78457 3 78738 100 0 0 0        * a frost mage (following)
F 1 78457 3 78738 100 0 0 0        * a frost mage (following)
F 1 78454 7 78738 100 0 0 0        * a hulking white wolf (following)
F 1 78454 7 78738 100 0 0 0        * a hulking white wolf (following)
M 0 53639 4 78749 100 0 0 0        * (mob type not in this .mob file)
M 0 78460 17 78751 100 0 0 0       * a basilisk
E 1 78479 17 16 100 0 0 0          *   basilisk proc1
M 0 78460 17 78752 100 0 0 0       * a basilisk
E 1 78479 17 16 100 0 0 0          *   basilisk proc1
M 0 78460 17 78753 100 0 0 0       * a basilisk
E 1 78479 17 16 100 0 0 0          *   basilisk proc1
M 0 78460 17 78754 100 0 0 0       * a basilisk
E 1 78479 17 16 100 0 0 0          *   basilisk proc1
M 0 53639 4 78754 100 0 0 0        * (mob type not in this .mob file)
M 0 78492 1 78756 100 0 0 0        * Weskel the Centaur Druid
M 0 53639 4 78756 100 0 0 0        * (mob type not in this .mob file)
M 0 53639 4 78758 100 0 0 0        * (mob type not in this .mob file)
M 0 4530 10 78765 100 0 0 0        * (mob type not in this .mob file)
M 0 4530 10 78765 100 0 0 0        * (mob type not in this .mob file)
M 0 4530 10 78765 100 0 0 0        * (mob type not in this .mob file)
M 0 4530 10 78765 100 0 0 0        * (mob type not in this .mob file)
M 0 4530 10 78765 100 0 0 0        * (mob type not in this .mob file)
M 0 4530 10 78765 100 0 0 0        * (mob type not in this .mob file)
M 0 4530 10 78765 100 0 0 0        * (mob type not in this .mob file)
M 0 4530 10 78765 100 0 0 0        * (mob type not in this .mob file)
M 0 4530 10 78765 100 0 0 0        * (mob type not in this .mob file)
M 0 4530 10 78765 100 0 0 0        * (mob type not in this .mob file)
M 0 78493 1 78767 100 0 0 0        * Mithranil the Dragoon
M 0 78494 1 78768 100 0 0 0        * Brothedin the Hunter
M 0 78497 6 78772 100 0 0 0        * a stealthy pirate
E 1 78489 28 16 100 0 0 0          *   a silver dagger
E 1 78489 28 17 100 0 0 0          *   a silver dagger
M 0 78497 6 78772 100 0 0 0        * a stealthy pirate
E 1 78489 28 16 100 0 0 0          *   a silver dagger
E 1 78489 28 17 100 0 0 0          *   a silver dagger
M 0 78497 6 78772 100 0 0 0        * a stealthy pirate
E 1 78489 28 16 100 0 0 0          *   a silver dagger
E 1 78489 28 17 100 0 0 0          *   a silver dagger
M 0 78497 6 78772 100 0 0 0        * a stealthy pirate
E 1 78489 28 16 100 0 0 0          *   a silver dagger
E 1 78489 28 17 100 0 0 0          *   a silver dagger
M 0 78497 6 78772 100 0 0 0        * a stealthy pirate
E 1 78489 28 16 100 0 0 0          *   a silver dagger
M 0 78497 6 78772 100 0 0 0        * a stealthy pirate
E 1 78489 28 16 100 0 0 0          *   a silver dagger
E 1 78489 28 17 100 0 0 0          *   a silver dagger
M 0 53610 8 78773 100 0 0 0        * (mob type not in this .mob file)
M 0 78496 6 78774 100 0 0 0        * a burly pirate
E 1 78483 12 6 100 0 0 0           *   a red pirate's bandana
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78496 6 78774 100 0 0 0        * a burly pirate
E 1 78483 12 6 100 0 0 0           *   a red pirate's bandana
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78496 6 78774 100 0 0 0        * a burly pirate
E 1 78483 12 6 100 0 0 0           *   a red pirate's bandana
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78496 6 78774 100 0 0 0        * a burly pirate
E 1 78483 12 6 100 0 0 0           *   a red pirate's bandana
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78496 6 78774 100 0 0 0        * a burly pirate
E 1 78483 12 6 100 0 0 0           *   a red pirate's bandana
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78496 6 78774 100 0 0 0        * a burly pirate
E 1 78483 12 6 100 0 0 0           *   a red pirate's bandana
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 53610 8 78774 100 0 0 0        * (mob type not in this .mob file)
M 0 53610 8 78776 100 0 0 0        * (mob type not in this .mob file)
M 0 53610 8 78776 100 0 0 0        * (mob type not in this .mob file)
M 0 53610 8 78776 100 0 0 0        * (mob type not in this .mob file)
M 0 53610 8 78776 100 0 0 0        * (mob type not in this .mob file)
M 0 53610 8 78776 100 0 0 0        * (mob type not in this .mob file)
M 0 53610 8 78776 100 0 0 0        * (mob type not in this .mob file)
M 0 78495 6 78778 100 0 0 0        * a pirate
E 1 78483 12 6 100 0 0 0           *   a red pirate's bandana
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78495 6 78778 100 0 0 0        * a pirate
E 1 78483 12 6 100 0 0 0           *   a red pirate's bandana
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78495 6 78778 100 0 0 0        * a pirate
E 1 78483 12 6 100 0 0 0           *   a red pirate's bandana
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78495 6 78778 100 0 0 0        * a pirate
E 1 78483 12 6 100 0 0 0           *   a red pirate's bandana
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78495 6 78778 100 0 0 0        * a pirate
E 1 78483 12 6 100 0 0 0           *   a red pirate's bandana
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78495 6 78778 100 0 0 0        * a pirate
E 1 78483 12 6 100 0 0 0           *   a red pirate's bandana
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78498 6 78779 100 0 0 0        * a swashbuckler
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78498 6 78779 100 0 0 0        * a swashbuckler
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78498 6 78779 100 0 0 0        * a swashbuckler
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78498 6 78779 100 0 0 0        * a swashbuckler
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78498 6 78779 100 0 0 0        * a swashbuckler
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78498 6 78779 100 0 0 0        * a swashbuckler
E 1 78488 36 16 100 0 0 0          *   a silver cutlass
E 1 78488 36 17 100 0 0 0          *   a silver cutlass
M 0 78499 1 78780 100 0 0 0        * CrowFoot McGuillies
M 0 78500 1 78781 100 0 0 0        * Veedle the First Mate
M 0 78502 15 78783 100 0 0 0       * a bloodthirsty sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78502 15 78783 100 0 0 0       * a bloodthirsty sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78502 15 78783 100 0 0 0       * a bloodthirsty sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78502 15 78783 100 0 0 0       * a bloodthirsty sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78502 15 78783 100 0 0 0       * a bloodthirsty sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78501 15 78785 100 0 0 0       * a sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78501 15 78785 100 0 0 0       * a sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78501 15 78785 100 0 0 0       * a sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78501 15 78785 100 0 0 0       * a sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78501 15 78785 100 0 0 0       * a sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78501 15 78786 100 0 0 0       * a sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78501 15 78786 100 0 0 0       * a sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78501 15 78786 100 0 0 0       * a sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78501 15 78786 100 0 0 0       * a sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78501 15 78786 100 0 0 0       * a sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78502 15 78786 100 0 0 0       * a bloodthirsty sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78502 15 78786 100 0 0 0       * a bloodthirsty sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78502 15 78786 100 0 0 0       * a bloodthirsty sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78502 15 78786 100 0 0 0       * a bloodthirsty sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78502 15 78786 100 0 0 0       * a bloodthirsty sunken sailor
G 1 78487 20 0 100 0 0 0           *    a plagued skull
M 0 78501 15 78786 100 0 0 0       * a sunken sailor
M 0 78501 15 78786 100 0 0 0       * a sunken sailor
M 0 78501 15 78786 100 0 0 0       * a sunken sailor
M 0 78501 15 78786 100 0 0 0       * a sunken sailor
M 0 78501 15 78786 100 0 0 0       * a sunken sailor
M 0 78502 15 78786 100 0 0 0       * a bloodthirsty sunken sailor
M 0 78502 15 78786 100 0 0 0       * a bloodthirsty sunken sailor
M 0 78502 15 78786 100 0 0 0       * a bloodthirsty sunken sailor
M 0 78502 15 78786 100 0 0 0       * a bloodthirsty sunken sailor
M 0 78502 15 78786 100 0 0 0       * a bloodthirsty sunken sailor
M 0 78468 18 78794 100 0 0 0       * a spike boar
M 0 78468 18 78794 100 0 0 0       * a spike boar
M 0 78468 18 78794 100 0 0 0       * a spike boar
M 0 78467 3 78794 100 0 0 0        * a starving spike boar
M 0 78467 3 78794 100 0 0 0        * a starving spike boar
M 0 78467 3 78794 100 0 0 0        * a starving spike boar
M 0 78464 10 78794 100 0 0 0       * a shadow drake
M 0 78469 1 78802 100 0 0 0        * Jenzuel MoonGazer
M 0 78479 7 78806 100 0 0 0        * a night elf guard
M 0 78479 7 78806 100 0 0 0        * a night elf guard
M 0 78479 7 78806 100 0 0 0        * a night elf guard
M 0 78479 7 78806 100 0 0 0        * a night elf guard
M 0 78478 8 78806 100 0 0 0        * a Zoranian mage
M 0 78480 18 78807 100 0 0 0       * a Zoranian soldier
F 1 78480 18 78807 100 0 0 0       * a Zoranian soldier (following)
F 1 78480 18 78807 100 0 0 0       * a Zoranian soldier (following)
M 0 78478 8 78807 100 0 0 0        * a Zoranian mage
M 0 78480 18 78808 100 0 0 0       * a Zoranian soldier
F 1 78480 18 78808 100 0 0 0       * a Zoranian soldier (following)
F 1 78480 18 78808 100 0 0 0       * a Zoranian soldier (following)
M 0 78481 7 78809 100 0 0 0        * a glowing wisp
M 0 78481 7 78809 100 0 0 0        * a glowing wisp
M 0 78480 18 78810 100 0 0 0       * a Zoranian soldier
F 1 78480 18 78810 100 0 0 0       * a Zoranian soldier (following)
F 1 78480 18 78810 100 0 0 0       * a Zoranian soldier (following)
M 0 78481 7 78811 100 0 0 0        * a glowing wisp
M 0 78481 7 78811 100 0 0 0        * a glowing wisp
M 0 78479 7 78811 100 0 0 0        * a night elf guard
M 0 78479 7 78811 100 0 0 0        * a night elf guard
M 0 78479 7 78811 100 0 0 0        * a night elf guard
M 0 78478 8 78811 100 0 0 0        * a Zoranian mage
M 0 78480 18 78813 100 0 0 0       * a Zoranian soldier
F 1 78480 18 78813 100 0 0 0       * a Zoranian soldier (following)
F 1 78480 18 78813 100 0 0 0       * a Zoranian soldier (following)
M 0 78478 8 78813 100 0 0 0        * a Zoranian mage
M 0 78481 7 78814 100 0 0 0        * a glowing wisp
M 0 78481 7 78814 100 0 0 0        * a glowing wisp
M 0 78481 7 78814 100 0 0 0        * a glowing wisp
M 0 78480 18 78815 100 0 0 0       * a Zoranian soldier
F 1 78480 18 78815 100 0 0 0       * a Zoranian soldier (following)
F 1 78480 18 78815 100 0 0 0       * a Zoranian soldier (following)
M 0 78478 8 78815 100 0 0 0        * a Zoranian mage
M 0 78480 18 78817 100 0 0 0       * a Zoranian soldier
F 1 78480 18 78817 100 0 0 0       * a Zoranian soldier (following)
F 1 78480 18 78817 100 0 0 0       * a Zoranian soldier (following)
M 0 78478 8 78817 100 0 0 0        * a Zoranian mage
M 0 78472 1 78818 100 0 0 0        * Venali Mistbloom the Prophet
M 0 78471 1 78819 100 0 0 0        * Keshia Moongleam
M 0 78470 1 78820 100 0 0 0        * Hindis the Seer
M 0 78476 1 78822 100 0 0 0        * Lord Zorana Felwood
E 1 78471 1 1 100 0 0 0            *   a golden signet of Zorana Felwood
E 1 78470 1 16 100 0 0 0           *   a saber of the Felwood Kings
E 1 78469 5 17 100 0 0 0           *   a silver elven longsword
F 1 78477 2 78822 100 0 0 0        * a night elf high templar (following)
E 1 78469 5 16 100 0 0 0           *   a silver elven longsword
E 1 78469 5 17 100 0 0 0           *   a silver elven longsword
F 1 78477 2 78822 100 0 0 0        * a night elf high templar (following)
E 1 78469 5 16 100 0 0 0           *   a silver elven longsword
E 1 78469 5 17 100 0 0 0           *   a silver elven longsword
F 1 78478 8 78822 100 0 0 0        * a Zoranian mage (following)
F 1 78478 8 78822 100 0 0 0        * a Zoranian mage (following)
M 0 78473 1 78823 100 0 0 0        * Thelinnius Bravethunder
M 0 78475 1 78823 100 0 0 0        * Naboriyan the Sergeant
M 0 78482 3 78824 100 0 0 0        * a hooded orog
E 1 78472 9 16 100 0 0 0           *   a huge diorite cudgel
M 0 78482 3 78824 100 0 0 0        * a hooded orog
E 1 78472 9 16 100 0 0 0           *   a huge diorite cudgel
M 0 78482 3 78824 100 0 0 0        * a hooded orog
E 1 78472 9 16 100 0 0 0           *   a huge diorite cudgel
M 0 78483 6 78824 100 0 0 0        * a huge black warg
M 0 78483 6 78824 100 0 0 0        * a huge black warg
M 0 78483 6 78825 100 0 0 0        * a huge black warg
M 0 78483 6 78825 100 0 0 0        * a huge black warg
M 0 78484 1 78827 100 0 0 0        * Woten Darkhammer
M 0 78488 5 78830 100 0 0 0        * a beholder watcher
M 0 78488 5 78830 100 0 0 0        * a beholder watcher
M 0 78488 5 78830 100 0 0 0        * a beholder watcher
M 0 78488 5 78830 100 0 0 0        * a beholder watcher
M 0 78488 5 78830 100 0 0 0        * a beholder watcher
M 0 78485 6 78832 100 0 0 0        * a wandering orog
E 1 78472 9 16 100 0 0 0           *   a huge diorite cudgel
M 0 78485 6 78832 100 0 0 0        * a wandering orog
E 1 78472 9 16 100 0 0 0           *   a huge diorite cudgel
M 0 78485 6 78832 100 0 0 0        * a wandering orog
E 1 78472 9 16 100 0 0 0           *   a huge diorite cudgel
M 0 78485 6 78832 100 0 0 0        * a wandering orog
E 1 78472 9 16 100 0 0 0           *   a huge diorite cudgel
M 0 78485 6 78832 100 0 0 0        * a wandering orog
E 1 78472 9 16 100 0 0 0           *   a huge diorite cudgel
M 0 78486 7 78835 100 0 0 0        * an orog seer
M 0 78486 7 78835 100 0 0 0        * an orog seer
M 0 78486 7 78835 100 0 0 0        * an orog seer
M 0 78486 7 78835 100 0 0 0        * an orog seer
M 0 78485 6 78836 100 0 0 0        * a wandering orog
E 1 78472 9 16 100 0 0 0           *   a huge diorite cudgel
M 0 78486 7 78836 100 0 0 0        * an orog seer
M 0 78487 1 78840 100 0 0 0        * Gul'Thak the Seer
M 0 78417 9 78841 100 0 0 0        * a dark iron mountaineer
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
F 1 78418 5 78841 100 0 0 0        * a dark iron camp watchman (following)
E 1 78425 22 16 100 0 0 0          *   a blackrock pike
M 0 78489 1 78843 100 0 0 0        * Thel'Samar Deathweave
E 1 78476 1 5 100 0 0 0            *   a rune-covered deathweave shroud
E 1 78475 1 16 100 0 0 0           *   thelsamar proc1
E 1 78477 1 18 100 0 0 0           *   a shadow staff
G 1 78466 1 0 100 0 0 0            *    the bloody head of Thel'Samar Deathweave
G 1 78514 1 0 100 0 0 0            *    a life shard
G 1 359 2 0 100 0 0 0              *    (object type not in this .obj file)
F 1 78483 6 78843 100 0 0 0        * a huge black warg (following)
F 1 78483 6 78843 100 0 0 0        * a huge black warg (following)
F 1 78486 7 78843 100 0 0 0        * an orog seer (following)
F 1 78486 7 78843 100 0 0 0        * an orog seer (following)
M 0 78401 29 78844 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78844 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78844 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78844 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78844 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78844 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78844 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78844 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78844 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78844 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78844 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78844 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78844 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78844 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78844 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78844 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78405 13 78844 100 0 0 0       * a three-headed red dragon
M 0 78405 13 78844 100 0 0 0       * a three-headed red dragon
M 0 78405 13 78844 100 0 0 0       * a three-headed red dragon
M 0 78405 13 78844 100 0 0 0       * a three-headed red dragon
M 0 78405 13 78844 100 0 0 0       * a three-headed red dragon
M 0 78405 13 78844 100 0 0 0       * a three-headed red dragon
M 0 78404 20 78844 100 0 0 0       * a pitch-black lion
M 0 78404 20 78844 100 0 0 0       * a pitch-black lion
M 0 78404 20 78844 100 0 0 0       * a pitch-black lion
M 0 78404 20 78844 100 0 0 0       * a pitch-black lion
M 0 78404 20 78844 100 0 0 0       * a pitch-black lion
M 0 78404 20 78844 100 0 0 0       * a pitch-black lion
M 0 78404 20 78844 100 0 0 0       * a pitch-black lion
M 0 78404 20 78844 100 0 0 0       * a pitch-black lion
M 0 78404 20 78844 100 0 0 0       * a pitch-black lion
M 0 78404 20 78844 100 0 0 0       * a pitch-black lion
M 0 78404 20 78844 100 0 0 0       * a pitch-black lion
M 0 78406 29 78844 100 0 0 0       * a mangy hyena
M 0 78406 29 78844 100 0 0 0       * a mangy hyena
M 0 78406 29 78844 100 0 0 0       * a mangy hyena
M 0 78406 29 78844 100 0 0 0       * a mangy hyena
M 0 78406 29 78844 100 0 0 0       * a mangy hyena
M 0 78407 7 78844 100 0 0 0        * a hyena pack leader
F 1 78406 29 78844 100 0 0 0       * a mangy hyena (following)
F 1 78406 29 78844 100 0 0 0       * a mangy hyena (following)
M 0 78407 7 78844 100 0 0 0        * a hyena pack leader
F 1 78406 29 78844 100 0 0 0       * a mangy hyena (following)
F 1 78406 29 78844 100 0 0 0       * a mangy hyena (following)
M 0 78407 7 78844 100 0 0 0        * a hyena pack leader
F 1 78406 29 78844 100 0 0 0       * a mangy hyena (following)
F 1 78406 29 78844 100 0 0 0       * a mangy hyena (following)
M 0 78407 7 78844 100 0 0 0        * a hyena pack leader
F 1 78406 29 78844 100 0 0 0       * a mangy hyena (following)
F 1 78406 29 78844 100 0 0 0       * a mangy hyena (following)
M 0 78407 7 78844 100 0 0 0        * a hyena pack leader
F 1 78406 29 78844 100 0 0 0       * a mangy hyena (following)
F 1 78406 29 78844 100 0 0 0       * a mangy hyena (following)
M 0 78407 7 78844 100 0 0 0        * a hyena pack leader
F 1 78406 29 78844 100 0 0 0       * a mangy hyena (following)
F 1 78406 29 78844 100 0 0 0       * a mangy hyena (following)
M 0 78407 7 78844 100 0 0 0        * a hyena pack leader
F 1 78406 29 78844 100 0 0 0       * a mangy hyena (following)
F 1 78406 29 78844 100 0 0 0       * a mangy hyena (following)
M 0 78403 18 78844 100 0 0 0       * a bright firelizard
M 0 78403 18 78844 100 0 0 0       * a bright firelizard
M 0 78403 18 78844 100 0 0 0       * a bright firelizard
M 0 78403 18 78844 100 0 0 0       * a bright firelizard
M 0 78403 18 78844 100 0 0 0       * a bright firelizard
M 0 78403 18 78844 100 0 0 0       * a bright firelizard
M 0 78403 18 78844 100 0 0 0       * a bright firelizard
M 0 78410 29 78844 100 0 0 0       * an angry vulture
M 0 78410 29 78844 100 0 0 0       * an angry vulture
M 0 78410 29 78844 100 0 0 0       * an angry vulture
M 0 78410 29 78844 100 0 0 0       * an angry vulture
M 0 78410 29 78844 100 0 0 0       * an angry vulture
M 0 78410 29 78844 100 0 0 0       * an angry vulture
M 0 78410 29 78844 100 0 0 0       * an angry vulture
M 0 78410 29 78844 100 0 0 0       * an angry vulture
M 0 78410 29 78844 100 0 0 0       * an angry vulture
M 0 78410 29 78844 100 0 0 0       * an angry vulture
M 0 78410 29 78844 100 0 0 0       * an angry vulture
M 0 78410 29 78844 100 0 0 0       * an angry vulture
M 0 78410 29 78844 100 0 0 0       * an angry vulture
M 0 78410 29 78844 100 0 0 0       * an angry vulture
M 0 78410 29 78844 100 0 0 0       * an angry vulture
M 0 78410 29 78844 100 0 0 0       * an angry vulture
M 0 78518 11 78845 100 0 0 0       * a dragon elemental-kin
G 1 78410 11 0 100 0 0 0           *    a heart of fire
M 0 78518 11 78845 100 0 0 0       * a dragon elemental-kin
G 1 78410 11 0 100 0 0 0           *    a heart of fire
M 0 78518 11 78845 100 0 0 0       * a dragon elemental-kin
G 1 78410 11 0 100 0 0 0           *    a heart of fire
M 0 78518 11 78845 100 0 0 0       * a dragon elemental-kin
G 1 78410 11 0 100 0 0 0           *    a heart of fire
M 0 78518 11 78845 100 0 0 0       * a dragon elemental-kin
G 1 78410 11 0 100 0 0 0           *    a heart of fire
M 0 78518 11 78845 100 0 0 0       * a dragon elemental-kin
G 1 78410 11 0 100 0 0 0           *    a heart of fire
M 0 78518 11 78845 100 0 0 0       * a dragon elemental-kin
G 1 78410 11 0 100 0 0 0           *    a heart of fire
M 0 78518 11 78845 100 0 0 0       * a dragon elemental-kin
G 1 78410 11 0 100 0 0 0           *    a heart of fire
M 0 78518 11 78845 100 0 0 0       * a dragon elemental-kin
G 1 78410 11 0 100 0 0 0           *    a heart of fire
M 0 78518 11 78845 100 0 0 0       * a dragon elemental-kin
G 1 78410 11 0 100 0 0 0           *    a heart of fire
M 0 78518 11 78845 100 0 0 0       * a dragon elemental-kin
G 1 78410 11 0 100 0 0 0           *    a heart of fire
M 0 78405 13 78845 100 0 0 0       * a three-headed red dragon
M 0 78405 13 78845 100 0 0 0       * a three-headed red dragon
M 0 78405 13 78845 100 0 0 0       * a three-headed red dragon
M 0 78405 13 78845 100 0 0 0       * a three-headed red dragon
M 0 78401 29 78846 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78846 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78846 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78846 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78846 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78846 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78846 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78846 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78846 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78846 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78401 29 78846 100 0 0 0       * a dark iron scout
E 1 78501 58 16 100 0 0 0          *   a blackrock dagger
E 1 78501 58 17 100 0 0 0          *   a blackrock dagger
M 0 78405 13 78846 100 0 0 0       * a three-headed red dragon
M 0 78405 13 78846 100 0 0 0       * a three-headed red dragon
M 0 78405 13 78846 100 0 0 0       * a three-headed red dragon
M 0 78403 18 78846 100 0 0 0       * a bright firelizard
M 0 78403 18 78846 100 0 0 0       * a bright firelizard
M 0 78403 18 78846 100 0 0 0       * a bright firelizard
M 0 78403 18 78846 100 0 0 0       * a bright firelizard
M 0 78403 18 78846 100 0 0 0       * a bright firelizard
M 0 78403 18 78846 100 0 0 0       * a bright firelizard
M 0 78403 18 78846 100 0 0 0       * a bright firelizard
M 0 78403 18 78846 100 0 0 0       * a bright firelizard
M 0 78410 29 78846 100 0 0 0       * an angry vulture
M 0 78410 29 78846 100 0 0 0       * an angry vulture
M 0 78410 29 78846 100 0 0 0       * an angry vulture
M 0 78410 29 78846 100 0 0 0       * an angry vulture
M 0 78410 29 78846 100 0 0 0       * an angry vulture
M 0 78410 29 78846 100 0 0 0       * an angry vulture
M 0 78406 29 78846 100 0 0 0       * a mangy hyena
M 0 78406 29 78846 100 0 0 0       * a mangy hyena
M 0 78406 29 78846 100 0 0 0       * a mangy hyena
M 0 78406 29 78846 100 0 0 0       * a mangy hyena
M 0 78406 29 78846 100 0 0 0       * a mangy hyena
M 0 78406 29 78846 100 0 0 0       * a mangy hyena
M 0 78406 29 78846 100 0 0 0       * a mangy hyena
M 0 78406 29 78846 100 0 0 0       * a mangy hyena
M 0 78410 29 78846 100 0 0 0       * an angry vulture
M 0 78410 29 78846 100 0 0 0       * an angry vulture
M 0 78410 29 78846 100 0 0 0       * an angry vulture
M 0 78404 20 78846 100 0 0 0       * a pitch-black lion
M 0 78404 20 78846 100 0 0 0       * a pitch-black lion
M 0 78404 20 78846 100 0 0 0       * a pitch-black lion
M 0 78404 20 78846 100 0 0 0       * a pitch-black lion
M 0 78404 20 78846 100 0 0 0       * a pitch-black lion
M 0 78404 20 78846 100 0 0 0       * a pitch-black lion
M 0 78404 20 78846 100 0 0 0       * a pitch-black lion
M 0 78404 20 78846 100 0 0 0       * a pitch-black lion
M 0 78404 20 78846 100 0 0 0       * a pitch-black lion
M 0 78411 26 78846 100 0 0 0       * a hulking rock golem
M 0 78411 26 78846 100 0 0 0       * a hulking rock golem
M 0 78411 26 78846 100 0 0 0       * a hulking rock golem
M 0 78411 26 78846 100 0 0 0       * a hulking rock golem
M 0 78411 26 78846 100 0 0 0       * a hulking rock golem
M 0 78411 26 78846 100 0 0 0       * a hulking rock golem
M 0 78440 6 78847 100 0 0 0        * a huge blue dragon
M 0 78440 6 78847 100 0 0 0        * a huge blue dragon
M 0 78440 6 78847 100 0 0 0        * a huge blue dragon
M 0 78440 6 78847 100 0 0 0        * a huge blue dragon
M 0 78440 6 78847 100 0 0 0        * a huge blue dragon
M 0 78440 6 78847 100 0 0 0        * a huge blue dragon
M 0 78438 6 78847 100 0 0 0        * a blue dragonling
G 1 78414 6 0 100 0 0 0            *    a dragonling wing
M 0 78438 6 78847 100 0 0 0        * a blue dragonling
G 1 78414 6 0 100 0 0 0            *    a dragonling wing
M 0 78438 6 78847 100 0 0 0        * a blue dragonling
G 1 78414 6 0 100 0 0 0            *    a dragonling wing
M 0 78438 6 78847 100 0 0 0        * a blue dragonling
G 1 78414 6 0 100 0 0 0            *    a dragonling wing
M 0 78438 6 78847 100 0 0 0        * a blue dragonling
G 1 78414 6 0 100 0 0 0            *    a dragonling wing
M 0 78438 6 78847 100 0 0 0        * a blue dragonling
G 1 78414 6 0 100 0 0 0            *    a dragonling wing
M 0 78519 1 78849 100 0 0 0        * the spirit of Captain Blackbeard
G 1 358 2 0 100 0 0 0              *    (object type not in this .obj file)
*
S
