#24
&+LQuintaragon Castle&n~
2532 1 0 5 10 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 2401 0 2 100 0 0 0
*     north exit from "Entrance to Castle Quintaragon" to
*     "The Foyer" - closed/locked
*
D 0 2402 2 2 100 0 0 0
*     south exit from "The Foyer" to
*     "Entrance to Castle Quintaragon" - closed/locked
*
D 0 2403 0 1 100 0 0 0
*     north exit from "A Hallway" to
*     "A Stinking Broom Closet" - closed
*
D 0 2404 2 1 100 0 0 0
*     south exit from "A Stinking Broom Closet" to
*     "A Hallway" - closed
*
D 0 2413 2 1 100 0 0 0
*     south exit from "An Empty Room" to
*     "Outside a Stairwell" - closed
*
D 0 2414 0 1 100 0 0 0
*     north exit from "Outside a Stairwell" to
*     "An Empty Room" - closed
*
D 0 2414 5 2 100 0 0 0
*     down exit from "Outside a Stairwell" to
*     "A Stairwell" - closed/locked
*
D 0 2415 4 2 100 0 0 0
*     up exit from "A Stairwell" to
*     "Outside a Stairwell" - closed/locked
*
D 0 2416 0 1 100 0 0 0
*     north exit from "A Hallway" to
*     "A Dirty Bathroom" - closed
*
D 0 2421 2 1 100 0 0 0
*     south exit from "A Dirty Bathroom" to
*     "A Hallway" - closed
*
D 0 2422 1 0 100 0 0 0
*     east exit from "The End of a Clean Hallway" to
*     "A Walkthrough Bedroom" - open
*
D 0 2423 3 0 100 0 0 0
*     west exit from "A Walkthrough Bedroom" to
*     "The End of a Clean Hallway" - open
*
D 0 2424 2 1 100 0 0 0
*     south exit from "A Simple Laboratory" to
*     "A Small Bedroom Closet" - closed
*
D 0 2425 0 1 100 0 0 0
*     north exit from "A Small Bedroom Closet" to
*     "A Simple Laboratory" - closed
*
D 0 2427 4 2 100 0 0 0
*     up exit from "A Library" to
*     "Top of a Stairwell" - closed/locked
*
D 0 2428 5 2 100 0 0 0
*     down exit from "Top of a Stairwell" to
*     "A Library" - closed/locked
*
D 0 2432 1 1 100 0 0 0
*     east exit from "The Bottom of the Stairwell" to
*     "The Necromancer's Practice Room" - closed
*
D 0 2433 3 1 100 0 0 0
*     west exit from "The Necromancer's Practice Room" to
*     "The Bottom of the Stairwell" - closed
*
D 0 2436 1 1 100 0 0 0
*     east exit from "A Necromancer's Practice Room" to
*     "The Necromancer's Study" - closed
*
D 0 2439 3 1 100 0 0 0
*     west exit from "The Necromancer's Study" to
*     "A Necromancer's Practice Room" - closed
*
D 0 2440 1 1 100 0 0 0
*     east exit from "A Large Hallway" to
*     "A Guard's Sleeping Quarters" - closed
*
D 0 2441 3 1 100 0 0 0
*     west exit from "A Guard's Sleeping Quarters" to
*     "A Large Hallway" - closed
*
D 0 2446 2 1 100 0 0 0
*     south exit from "A Bend in the Hallway" to
*     "A Large Storage Area." - closed
*
D 0 2447 0 1 100 0 0 0
*     north exit from "A Large Storage Area." to
*     "A Bend in the Hallway" - closed
*
D 0 2446 3 2 100 0 0 0
*     west exit from "A Bend in the Hallway" to
*     "A Holy Room" - closed/locked
*
D 0 2448 1 2 100 0 0 0
*     east exit from "A Holy Room" to
*     "A Bend in the Hallway" - closed/locked
*
D 0 2460 4 2 100 0 0 0
*     up exit from "Bottom of the stairwell" to
*     "The Top of a Stairwell" - closed/locked
*
D 0 2461 5 2 100 0 0 0
*     down exit from "The Top of a Stairwell" to
*     "Bottom of the stairwell" - closed/locked
*
D 0 2469 3 1 100 0 0 0
*     west exit from "The Magical Hallway" to
*     "A Sorcerer's Practice Room" - closed
*
D 0 2470 1 1 100 0 0 0
*     east exit from "A Sorcerer's Practice Room" to
*     "The Magical Hallway" - closed
*
D 0 2471 0 6 100 0 0 0
*     north exit from "A Sorcerer's Practice Room" to
*     "A Smelly Closet" - closed/locked/secret
*
D 0 2479 2 6 100 0 0 0
*     south exit from "A Smelly Closet" to
*     "A Sorcerer's Practice Room" - closed/locked/secret
*
D 0 2476 2 1 100 0 0 0
*     south exit from "A Sorcerer's Practice Room" to
*     "Povtail's Dog House" - closed
*
D 0 2481 0 1 100 0 0 0
*     north exit from "Povtail's Dog House" to
*     "A Sorcerer's Practice Room" - closed
*
D 0 2480 0 2 100 0 0 0
*     north exit from "A Magical Stairwell" to
*     "A Conjurer's Practice Area" - closed/locked
*
D 0 2488 2 2 100 0 0 0
*     south exit from "A Conjurer's Practice Area" to
*     "A Magical Stairwell" - closed/locked
*
D 0 2480 2 2 100 0 0 0
*     south exit from "A Magical Stairwell" to
*     "The Sky Above Quintaragon Castle" - closed/locked
*
D 0 2498 0 2 100 0 0 0
*     north exit from "The Sky Above Quintaragon Castle" to
*     "A Magical Stairwell" - closed/locked
*
D 0 2492 0 1 100 0 0 0
*     north exit from "A Conjurer's Practice Room" to
*     "Gilman's Study Room" - closed
*
D 0 2493 2 1 100 0 0 0
*     south exit from "Gilman's Study Room" to
*     "A Conjurer's Practice Room" - closed
*
*
O 0 2403 2 2404 100 0 0 0          * a broom
O 0 2404 2 2404 100 0 0 0          * a smelly bucket
O 0 2444 2 2411 100 0 0 0          * a wooden bookcase
P 1 2445 4 2444 100 0 0 0          *   a strange purple scroll
P 1 2445 4 2444 100 0 0 0          *   a strange purple scroll
P 1 2445 4 2444 100 0 0 0          *   a strange purple scroll
P 1 2433 12 2444 100 0 0 0         *   a puke green potion
O 0 2444 2 2412 100 0 0 0          * a wooden bookcase
P 1 2445 4 2444 100 0 0 0          *   a strange purple scroll
P 1 2433 12 2444 100 0 0 0         *   a puke green potion
O 0 2408 1 2421 100 0 0 0          * an ugly ruby ring
O 0 2409 1 2422 100 0 0 0          * a dusty bookcase
P 1 2411 1 2409 100 0 0 0          *   a lopsided diamond
P 1 2412 1 2409 100 0 0 0          *   an oval emerald
P 1 2410 1 2409 100 0 0 0          *   an ugly ruby
P 1 2433 12 2409 100 0 0 0         *   a puke green potion
O 0 2404 2 2425 100 0 0 0          * a smelly bucket
O 0 2403 2 2439 100 0 0 0          * a broom
O 0 2423 3 2447 100 0 0 0          * a sword rack
P 1 2414 35 2423 100 0 0 0         *   a castle sword
P 1 2414 35 2423 100 0 0 0         *   a castle sword
O 0 2423 3 2450 100 0 0 0          * a sword rack
P 1 2414 35 2423 100 0 0 0         *   a castle sword
P 1 2414 35 2423 100 0 0 0         *   a castle sword
O 0 2423 3 2451 100 0 0 0          * a sword rack
P 1 2414 35 2423 100 0 0 0         *   a castle sword
P 1 2414 35 2423 100 0 0 0         *   a castle sword
O 0 2424 1 2456 100 0 0 0          * a sinful bed
O 0 2450 1 2479 100 0 0 0          * a bookcase
P 1 2433 12 2450 100 0 0 0         *   a puke green potion
P 1 2433 12 2450 100 0 0 0         *   a puke green potion
P 1 2433 12 2450 100 0 0 0         *   a puke green potion
P 1 2433 12 2450 100 0 0 0         *   a puke green potion
P 1 2433 12 2450 100 0 0 0         *   a puke green potion
P 1 2433 12 2450 100 0 0 0         *   a puke green potion
P 1 2433 12 2450 100 0 0 0         *   a puke green potion
P 1 2433 12 2450 100 0 0 0         *   a puke green potion
O 0 2430 6 2484 100 0 0 0          * a dragon egg
O 0 2430 6 2485 100 0 0 0          * a dragon egg
O 0 2430 6 2485 100 0 0 0          * a dragon egg
O 0 2430 6 2486 100 0 0 0          * a dragon egg
O 0 2430 6 2486 100 0 0 0          * a dragon egg
O 0 2430 6 2487 100 0 0 0          * a dragon egg
*
M 0 2401 1 2401 100 0 0 0          * Tev
E 1 2401 1 16 100 0 0 0            *   the Sword of the Guardian
E 1 2402 1 18 100 0 0 0            *   the Key to Castle Quintaragon
M 0 2402 9 2402 100 0 0 0          * a crazed maniac
M 0 2402 9 2402 100 0 0 0          * a crazed maniac
M 0 2403 8 2404 100 0 0 0          * a rat
M 0 2403 8 2404 100 0 0 0          * a rat
M 0 2403 8 2404 100 0 0 0          * a rat
M 0 2410 14 2405 100 0 0 0         * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2403 8 2405 100 0 0 0          * a rat
M 0 2404 4 2407 100 0 0 0          * a servant
M 0 2438 4 2407 100 0 0 0          * an assassin
E 1 2451 11 16 100 0 0 0           *   a curved bladed dagger
M 0 2439 4 2407 100 0 0 0          * a mercenary
E 1 2451 11 16 100 0 0 0           *   a curved bladed dagger
M 0 2437 4 2407 100 0 0 0          * a thief
M 0 2402 9 2408 100 0 0 0          * a crazed maniac
M 0 2404 4 2408 100 0 0 0          * a servant
M 0 2403 8 2408 100 0 0 0          * a rat
M 0 2404 4 2409 100 0 0 0          * a servant
M 0 2405 2 2409 100 0 0 0          * a maid
M 0 2410 14 2409 100 0 0 0         * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2405 2 2413 100 0 0 0          * a maid
M 0 2404 4 2413 100 0 0 0          * a servant
M 0 2402 9 2413 100 0 0 0          * a crazed maniac
M 0 2402 9 2417 100 0 0 0          * a crazed maniac
M 0 2410 14 2417 100 0 0 0         * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2407 4 2418 100 0 0 0          * a maid
M 0 2407 4 2419 100 0 0 0          * a maid
M 0 2407 4 2419 100 0 0 0          * a maid
M 0 2407 4 2420 100 0 0 0          * a maid
M 0 2402 9 2421 100 0 0 0          * a crazed maniac
M 0 2402 9 2421 100 0 0 0          * a crazed maniac
M 0 2402 9 2421 100 0 0 0          * a crazed maniac
M 0 2402 9 2421 100 0 0 0          * a crazed maniac
M 0 2403 8 2421 100 0 0 0          * a rat
M 0 2403 8 2421 100 0 0 0          * a rat
M 0 2403 8 2421 100 0 0 0          * a rat
M 0 2410 14 2421 100 0 0 0         * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2409 1 2424 100 0 0 0          * a crazed maniac
M 0 2410 14 2424 100 0 0 0         * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2408 1 2425 100 0 0 0          * Renardien
G 1 2413 1 0 100 0 0 0             *    a rosy brown staff
M 0 2406 1 2427 100 0 0 0          * Juku
E 1 2406 1 16 100 0 0 0            *   the Crusher
E 1 2405 1 18 100 0 0 0            *   the Key to the Basement of Quintaragon Castle
E 1 2407 1 21 100 0 0 0            *   a holy earring
F 1 2412 9 2427 100 0 0 0          * a castle guard (following)
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2413 13 2433 100 0 0 0         * a zombie
M 0 2413 13 2433 100 0 0 0         * a zombie
M 0 2438 4 2433 100 0 0 0          * an assassin
E 1 2451 11 16 100 0 0 0           *   a curved bladed dagger
M 0 2437 4 2433 100 0 0 0          * a thief
E 1 2451 11 16 100 0 0 0           *   a curved bladed dagger
M 0 2439 4 2433 100 0 0 0          * a mercenary
E 1 2451 11 16 100 0 0 0           *   a curved bladed dagger
M 0 2413 13 2434 100 0 0 0         * a zombie
M 0 2413 13 2434 100 0 0 0         * a zombie
M 0 2413 13 2435 100 0 0 0         * a zombie
M 0 2413 13 2435 100 0 0 0         * a zombie
M 0 2413 13 2436 100 0 0 0         * a zombie
M 0 2413 13 2436 100 0 0 0         * a zombie
M 0 2413 13 2437 100 0 0 0         * a zombie
M 0 2413 13 2437 100 0 0 0         * a zombie
M 0 2413 13 2438 100 0 0 0         * a zombie
M 0 2413 13 2438 100 0 0 0         * a zombie
M 0 2413 13 2438 100 0 0 0         * a zombie
M 0 2415 1 2439 100 0 0 0          * the ghost of Giauque Quintaragon, Necromancer
E 1 2415 1 9 100 0 0 0             *   the glowing gauntlets of the necromancer
E 1 2416 1 16 100 0 0 0            *   the dagger of flesh
G 1 2418 1 0 100 0 0 0             *    the Key to the Second Floor of Quintaragon Castle
F 1 2412 9 2439 100 0 0 0          * a castle guard (following)
E 1 2414 35 16 100 0 0 0           *   a castle sword
F 1 2414 2 2439 100 0 0 0          * a skeleton (following)
G 1 2417 1 0 100 0 0 0             *    a flesh ball
F 1 2414 2 2439 100 0 0 0          * a skeleton (following)
M 0 2416 6 2441 100 0 0 0          * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2416 6 2441 100 0 0 0          * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2416 6 2442 100 0 0 0          * a castle guard
G 1 2414 35 0 100 0 0 0            *    a castle sword
M 0 2416 6 2442 100 0 0 0          * a castle guard
G 1 2414 35 0 100 0 0 0            *    a castle sword
M 0 2417 1 2443 100 0 0 0          * Remy Swyhart
E 1 2420 1 15 100 0 0 0            *   a warrior's bracelet
E 1 2419 1 16 100 0 0 0            *   a diamond sword
G 1 2414 35 0 100 0 0 0            *    a castle sword
F 1 2412 9 2443 100 0 0 0          * a castle guard (following)
E 1 2414 35 16 100 0 0 0           *   a castle sword
F 1 2412 9 2443 100 0 0 0          * a castle guard (following)
E 1 2414 35 16 100 0 0 0           *   a castle sword
F 1 2412 9 2443 100 0 0 0          * a castle guard (following)
E 1 2414 35 16 100 0 0 0           *   a castle sword
F 1 2412 9 2443 100 0 0 0          * a castle guard (following)
E 1 2414 35 16 100 0 0 0           *   a castle sword
F 1 2412 9 2443 100 0 0 0          * a castle guard (following)
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2416 6 2444 100 0 0 0          * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2416 6 2444 100 0 0 0          * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2412 9 2446 100 0 0 0          * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2410 14 2449 100 0 0 0         * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2438 4 2449 100 0 0 0          * an assassin
E 1 2451 11 16 100 0 0 0           *   a curved bladed dagger
M 0 2437 4 2449 100 0 0 0          * a thief
E 1 2451 11 16 100 0 0 0           *   a curved bladed dagger
M 0 2439 4 2449 100 0 0 0          * a mercenary
E 1 2451 11 16 100 0 0 0           *   a curved bladed dagger
M 0 2418 1 2452 100 0 0 0          * a LARGE rat
G 1 2422 1 0 100 0 0 0             *    a holy key
M 0 2419 1 2456 100 0 0 0          * Cetyla
E 1 2426 1 8 100 0 0 0             *   white holy sandals
E 1 2425 1 18 100 0 0 0            *   the Key to the Third Floor of Quintaragon Castle
F 1 2411 1 2456 100 0 0 0          * a holy assistant (following)
M 0 2410 14 2459 100 0 0 0         * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2410 14 2464 100 0 0 0         * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2410 14 2466 100 0 0 0         * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2410 14 2467 100 0 0 0         * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2422 6 2470 100 0 0 0          * an apprentice mage
M 0 2422 6 2471 100 0 0 0          * an apprentice mage
M 0 2422 6 2473 100 0 0 0          * an apprentice mage
M 0 2422 6 2474 100 0 0 0          * an apprentice mage
M 0 2422 6 2475 100 0 0 0          * an apprentice mage
M 0 2422 6 2476 100 0 0 0          * an apprentice mage
M 0 2420 1 2477 100 0 0 0          * the ghost of Glynn Quintaragon, Sorceress
E 1 2437 1 4 100 0 0 0             *   the Key to the Fourth Floor of Quintaragon Castle
E 1 2427 1 12 100 0 0 0            *   the saving cloak
E 1 2428 1 18 100 0 0 0            *   a staff of protection
F 1 2421 1 2477 100 0 0 0          * Hildebrand (following)
E 1 2429 1 18 100 0 0 0            *   a staff of fire
G 1 2434 1 0 100 0 0 0             *    a small bookcase key
M 0 2433 1 2481 100 0 0 0          * Povtail
E 1 2435 1 18 100 0 0 0            *   a white bone studded with fine diamonds
G 1 2436 1 0 100 0 0 0             *    a key
F 1 2434 11 2481 100 0 0 0         * a castle guard (following)
F 1 2434 11 2481 100 0 0 0         * a castle guard (following)
F 1 2434 11 2481 100 0 0 0         * a castle guard (following)
F 1 2434 11 2481 100 0 0 0         * a castle guard (following)
F 1 2434 11 2481 100 0 0 0         * a castle guard (following)
F 1 2434 11 2481 100 0 0 0         * a castle guard (following)
F 1 2434 11 2481 100 0 0 0         * a castle guard (following)
F 1 2434 11 2481 100 0 0 0         * a castle guard (following)
F 1 2434 11 2481 100 0 0 0         * a castle guard (following)
F 1 2434 11 2481 100 0 0 0         * a castle guard (following)
F 1 2434 11 2481 100 0 0 0         * a castle guard (following)
F 1 2412 9 2481 100 0 0 0          * a castle guard (following)
M 0 2438 4 2482 100 0 0 0          * an assassin
E 1 2451 11 16 100 0 0 0           *   a curved bladed dagger
M 0 2437 4 2482 100 0 0 0          * a thief
E 1 2451 11 16 100 0 0 0           *   a curved bladed dagger
M 0 2439 4 2482 100 0 0 0          * a mercenary
E 1 2451 11 16 100 0 0 0           *   a curved bladed dagger
M 0 2423 1 2485 100 0 0 0          * the cook
M 0 2410 14 2489 100 0 0 0         * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2410 14 2491 100 0 0 0         * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2424 2 2492 100 0 0 0          * a fire elemental
M 0 2425 2 2492 100 0 0 0          * an earth elemental
M 0 2426 2 2492 100 0 0 0          * an air elemental
M 0 2427 2 2492 100 0 0 0          * a water elemental
M 0 2428 1 2493 100 0 0 0          * the ghost of Gilman Quintaragon, Conjurer
E 1 2432 1 11 100 0 0 0            *   a summoner's shield
E 1 2438 1 18 100 0 0 0            *   a key
E 1 2431 1 19 100 0 0 0            *   a pair of glasses
G 1 2433 12 0 100 0 0 0            *    a puke green potion
F 1 2429 1 2493 100 0 0 0          * a fire elemental (following)
F 1 2430 1 2493 100 0 0 0          * an earth elemental (following)
F 1 2431 1 2493 100 0 0 0          * an air elemental (following)
F 1 2432 1 2493 100 0 0 0          * a water elemental (following)
F 1 2440 1 2493 100 0 0 0          * a conjured demon (following)
M 0 2424 2 2494 100 0 0 0          * a fire elemental
M 0 2425 2 2494 100 0 0 0          * an earth elemental
M 0 2426 2 2494 100 0 0 0          * an air elemental
M 0 2427 2 2494 100 0 0 0          * a water elemental
M 0 2410 14 2495 100 0 0 0         * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2410 14 2497 100 0 0 0         * a castle guard
E 1 2414 35 16 100 0 0 0           *   a castle sword
M 0 2435 1 2511 100 0 0 0          * Llamanby, the Red Megadragon
E 1 2446 1 2 100 0 0 0             *   a blue flame ring
E 1 2441 1 3 100 0 0 0             *   a necklace with the symbol of the Quintaragon family
E 1 2442 1 6 100 0 0 0             *   a little dragon cap
E 1 2439 1 21 100 0 0 0            *   a dangling dragon earring
G 1 359 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 55417 1 0 100 0 0 0            *    (object type not in this .obj file)
*
S
