#297
&+LThe Guildhall of &+rClan BloodLust&n~
29824 0 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
*
O 0 29700 1 29710 100 0 0 0        * a glowing portal
O 0 29706 1 29711 100 0 0 0        * a glowing portal
O 0 11105 999 29712 100 0 0 0      * (object type not in this .obj file)
O 0 11055 4 29717 100 0 0 0        * (object type not in this .obj file)
O 0 29704 1 29740 100 0 0 0        * a glowing portal
O 0 11013 999 29741 100 0 0 0      * (object type not in this .obj file)
O 0 11105 999 29741 100 0 0 0      * (object type not in this .obj file)
O 0 11062 999 29748 100 0 0 0      * (object type not in this .obj file)
O 0 29712 1 29750 100 0 0 0        * a glowing portal
O 0 11105 999 29755 100 0 0 0      * (object type not in this .obj file)
O 0 11055 4 29756 100 0 0 0        * (object type not in this .obj file)
O 0 11013 999 29780 100 0 0 0      * (object type not in this .obj file)
O 0 29708 1 29781 100 0 0 0        * a glowing portal
O 0 11105 999 29785 100 0 0 0      * (object type not in this .obj file)
O 0 11055 4 29786 100 0 0 0        * (object type not in this .obj file)
O 0 29703 1 29792 100 0 0 0        * a glowing portal
O 0 29702 1 29797 100 0 0 0        * a glowing portal
O 0 11105 999 29798 100 0 0 0      * (object type not in this .obj file)
O 0 11062 999 29799 100 0 0 0      * (object type not in this .obj file)
O 0 11054 999 29810 100 0 0 0      * (object type not in this .obj file)
O 0 11104 999 29812 100 0 0 0      * (object type not in this .obj file)
O 0 11013 999 29819 100 0 0 0      * (object type not in this .obj file)
O 0 11055 4 29820 100 0 0 0        * (object type not in this .obj file)
O 0 29710 1 29824 100 0 0 0        * a glowing portal
*
M 0 29700 22 29703 100 0 0 0       * a golem
M 0 29700 22 29703 100 0 0 0       * a golem
M 0 29700 22 29703 100 0 0 0       * a golem
M 0 29702 6 29703 100 0 0 0        * a golem
M 0 29701 1 29704 100 0 0 0        * a stoned merchant
G 1 377 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 3050 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 398 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 6089 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 364 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 53 999 0 100 0 0 0             *    (object type not in this .obj file)
G 1 412 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 347 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 108 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 109 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 111 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 29700 22 29717 100 0 0 0       * a golem
M 0 29700 22 29717 100 0 0 0       * a golem
M 0 29700 22 29717 100 0 0 0       * a golem
M 0 29700 22 29717 100 0 0 0       * a golem
M 0 29702 6 29748 100 0 0 0        * a golem
M 0 29702 6 29748 100 0 0 0        * a golem
M 0 29700 22 29748 100 0 0 0       * a golem
M 0 29700 22 29748 100 0 0 0       * a golem
M 0 29702 6 29756 100 0 0 0        * a golem
M 0 29700 22 29756 100 0 0 0       * a golem
M 0 29700 22 29756 100 0 0 0       * a golem
M 0 29700 22 29756 100 0 0 0       * a golem
M 0 29700 22 29786 100 0 0 0       * a golem
M 0 29700 22 29786 100 0 0 0       * a golem
M 0 29700 22 29786 100 0 0 0       * a golem
M 0 29702 6 29786 100 0 0 0        * a golem
M 0 29700 22 29799 100 0 0 0       * a golem
M 0 29700 22 29799 100 0 0 0       * a golem
M 0 29700 22 29799 100 0 0 0       * a golem
M 0 29702 6 29799 100 0 0 0        * a golem
M 0 29700 22 29810 100 0 0 0       * a golem
M 0 29700 22 29810 100 0 0 0       * a golem
M 0 29700 22 29810 100 0 0 0       * a golem
M 0 29700 22 29810 100 0 0 0       * a golem
M 0 29703 1 29813 100 0 0 0        * a stoned merchant
G 1 377 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 3050 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 398 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 6089 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 364 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 53 999 0 100 0 0 0             *    (object type not in this .obj file)
G 1 412 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 347 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 108 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 109 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 111 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 29820 1 29820 100 0 0 0        * A massive ghoul
M 0 29821 1 29820 100 0 0 0        * a decaying flesh golem
M 0 29822 1 29820 100 0 0 0        * a putrid ape-like zombie
M 0 29823 1 29820 100 0 0 0        * a furious lich
*
S
