#293
BattleRager Hall~
29309 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98f
*
*
*
O 0 11055 1 29300 100 0 0 0        * (object not in this .OBJ file)
O 0 11105 1 29304 100 0 0 0        * (object not in this .OBJ file)
*
M 0 29300 4 29300 100 0 0 0        * a golem
M 0 29300 4 29300 100 0 0 0        * a golem
M 0 29300 4 29300 100 0 0 0        * a golem
M 0 29300 4 29300 100 0 0 0        * a golem
M 0 29303 1 29303 100 0 0 0        * Merzec, Shopkeeper of *-*Clan BattleRage*-*
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 204 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 29300 999 0 100 0 0 0          *    an Ogre-hide backpack
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 399 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 384 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 203 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
*
S
