#455
&+WCel&+Ces&+ctia&+Cl Pl&+Wane&n~
45729 0 0 40 50 8
*
* Zone edited with durisEdit v2.99de
*
*
D 0 45545 5 14 100 0 0 0
*     down exit from "A Variance in the Life Stream" to
*     "The Life Stream Current" - closed/locked/secret/blocked
*
D 0 45619 4 14 100 0 0 0
*     up exit from "The Life Stream Current" to
*     "A Variance in the Life Stream" - closed/locked/secret/blocked
*
D 0 45560 5 14 100 0 0 0
*     down exit from "A Vortex of Dark Matter" to
*     "Inside the Vortex" - closed/locked/secret/blocked
*
D 0 45638 4 14 100 0 0 0
*     up exit from "Inside the Vortex" to
*     "A Vortex of Dark Matter" - closed/locked/secret/blocked
*
D 0 45564 5 14 100 0 0 0
*     down exit from "At a Deep Blue Rift" to
*     "The Great Fountain of Tharnadia" - closed/locked/secret/blocked
*
D 0 45679 4 14 100 0 0 0
*     up exit from "The Great Fountain of Tharnadia" to
*     "At a Deep Blue Rift" - closed/locked/secret/blocked
*
D 0 45582 4 14 100 0 0 0
*     up exit from "A Tear in Celestia" to
*     "Inside a Hellish Rift" - closed/locked/secret/blocked
*
D 0 45628 5 14 100 0 0 0
*     down exit from "Inside a Hellish Rift" to
*     "A Tear in Celestia" - closed/locked/secret/blocked
*
D 0 45626 2 1 100 0 0 0
*     south exit from "The Evermore" to
*     "A Second Variance" - closed
*
D 0 45627 0 1 100 0 0 0
*     north exit from "A Second Variance" to
*     "The Evermore" - closed
*
D 0 45636 0 1 100 0 0 0
*     north exit from "The Gates of Hell" to
*     "The Gates of Hell" - closed
*
D 0 45637 2 1 100 0 0 0
*     south exit from "The Gates of Hell" to
*     "The Gates of Hell" - closed
*
D 0 45640 0 2 100 0 0 0
*     north exit from "The Palace Gates" to
*     "Before the Courtyard" - closed/locked
*
D 0 45641 2 2 100 0 0 0
*     south exit from "Before the Courtyard" to
*     "The Palace Gates" - closed/locked
*
D 0 45645 1 2 100 0 0 0
*     east exit from "Before a Tower" to
*     "The Tower of the West" - closed/locked
*
D 0 45654 3 2 100 0 0 0
*     west exit from "The Tower of the West" to
*     "Before a Tower" - closed/locked
*
D 0 45648 3 2 100 0 0 0
*     west exit from "Before a Tower" to
*     "The Tower of the South" - closed/locked
*
D 0 45649 1 2 100 0 0 0
*     east exit from "The Tower of the South" to
*     "Before a Tower" - closed/locked
*
D 0 45661 0 2 100 0 0 0
*     north exit from "At an Enormous Portcullis" to
*     "At a Huge Archway" - closed/locked
*
D 0 45674 2 2 100 0 0 0
*     south exit from "At a Huge Archway" to
*     "At an Enormous Portcullis" - closed/locked
*
D 0 45664 1 2 100 0 0 0
*     east exit from "Before a Tower" to
*     "The Tower of the North" - closed/locked
*
D 0 45675 3 2 100 0 0 0
*     west exit from "The Tower of the North" to
*     "Before a Tower" - closed/locked
*
D 0 45667 3 2 100 0 0 0
*     west exit from "Before a Tower" to
*     "The Tower of the East" - closed/locked
*
D 0 45670 1 2 100 0 0 0
*     east exit from "The Tower of the East" to
*     "Before a Tower" - closed/locked
*
D 0 45688 5 6 100 0 0 0
*     down exit from "The Chamber of Malevolence" to
*     "A Final Gap in Reality" - closed/locked/secret
*
D 0 45718 4 5 100 0 0 0
*     up exit from "A Final Gap in Reality" to
*     "The Chamber of Malevolence" - closed/secret
*
D 0 45702 2 2 100 0 0 0
*     south exit from "The Second Floor Foyer" to
*     "A Second Staircase" - closed/locked
*
D 0 45705 0 2 100 0 0 0
*     north exit from "A Second Staircase" to
*     "The Second Floor Foyer" - closed/locked
*
D 0 45711 0 2 100 0 0 0
*     north exit from "The Third Floor Foyer" to
*     "The Third Floor Hall" - closed/locked
*
D 0 45714 2 2 100 0 0 0
*     south exit from "The Third Floor Hall" to
*     "The Third Floor Foyer" - closed/locked
*
D 0 45711 1 1 100 0 0 0
*     east exit from "The Third Floor Foyer" to
*     "An Antechamber" - closed
*
D 0 45712 3 1 100 0 0 0
*     west exit from "An Antechamber" to
*     "The Third Floor Foyer" - closed
*
D 0 45711 3 1 100 0 0 0
*     west exit from "The Third Floor Foyer" to
*     "An Antechamber" - closed
*
D 0 45713 1 1 100 0 0 0
*     east exit from "An Antechamber" to
*     "The Third Floor Foyer" - closed
*
D 0 45716 0 2 100 0 0 0
*     north exit from "An Antechamber" to
*     "The Vault of Cronus" - closed/locked
*
D 0 45717 2 2 100 0 0 0
*     south exit from "The Vault of Cronus" to
*     "An Antechamber" - closed/locked
*
*
O 0 45535 1 45500 100 0 0 0        * a glowing portal
O 0 45500 1 45545 100 0 0 0        * the lifestream
O 0 45501 1 45560 100 0 0 0        * a dark matter vortex
O 0 45507 1 45564 100 0 0 0        * a swirling sealed rift
O 0 45503 1 45582 100 0 0 0        * a rift in space
O 0 45502 1 45627 100 0 0 0        * the lifestream
O 0 45524 1 45703 100 0 0 0        * a banquet table
O 0 45521 1 45717 100 0 0 0        * an angelic statue
O 0 45538 1 45718 100 0 0 0        * a glowing portal
O 0 63 1 45718 100 0 0 0           * (object type not in this .obj file)
O 0 360 1 45718 100 0 0 0          * (object type not in this .obj file)
O 0 921 1 45718 100 0 0 0          * (object type not in this .obj file)
O 0 25103 1 45718 100 0 0 0        * (object type not in this .obj file)
O 0 45534 999 45722 100 0 0 0      * a glowing potion
O 0 25759 999 45723 100 0 0 0      * (object type not in this .obj file)
O 0 26661 999 45724 100 0 0 0      * (object type not in this .obj file)
O 0 80831 999 45725 100 0 0 0      * (object type not in this .obj file)
O 0 51004 999 45727 100 0 0 0      * (object type not in this .obj file)
*
M 0 45541 2 45501 100 0 0 0        * a winged devil
G 1 45532 1 0 100 0 0 0            *    a spike of hellish crystal
M 0 45541 2 45501 100 0 0 0        * a winged devil
M 0 45512 3 45504 100 0 0 0        * a ophanim angel
F 1 45542 4 45504 100 0 0 0        * a pegasus (following)
M 0 45520 2 45504 100 0 0 0        * a seraphim angel
F 1 45514 4 45504 100 0 0 0        * a cherubim angel (following)
M 0 45512 3 45504 100 0 0 0        * a ophanim angel
M 0 45514 4 45504 100 0 0 0        * a cherubim angel
M 0 45520 2 45504 100 0 0 0        * a seraphim angel
M 0 45512 3 45504 100 0 0 0        * a ophanim angel
M 0 45514 4 45504 100 0 0 0        * a cherubim angel
M 0 45542 4 45507 100 0 0 0        * a pegasus
M 0 45542 4 45507 100 0 0 0        * a pegasus
M 0 45502 2 45507 100 0 0 0        * a ki-lin
M 0 45502 2 45507 100 0 0 0        * a ki-lin
M 0 45542 4 45507 100 0 0 0        * a pegasus
M 0 45501 3 45508 100 0 0 0        * a gold dragon
F 1 45531 6 45508 100 0 0 0        * an archangel (following)
M 0 45501 3 45508 100 0 0 0        * a gold dragon
M 0 45517 4 45515 100 0 0 0        * a devilish mephit
E 1 45539 5 16 100 0 0 0           *   a devilish splinter
M 0 45517 4 45515 100 0 0 0        * a devilish mephit
E 1 45539 5 16 100 0 0 0           *   a devilish splinter
E 1 45539 5 17 100 0 0 0           *   a devilish splinter
M 0 45517 4 45515 100 0 0 0        * a devilish mephit
E 1 45539 5 16 100 0 0 0           *   a devilish splinter
M 0 45517 4 45515 100 0 0 0        * a devilish mephit
E 1 45539 5 16 100 0 0 0           *   a devilish splinter
M 0 45528 5 45522 100 0 0 0        * a hellspawn soldier
M 0 45528 5 45522 100 0 0 0        * a hellspawn soldier
M 0 45528 5 45522 100 0 0 0        * a hellspawn soldier
M 0 45528 5 45522 100 0 0 0        * a hellspawn soldier
M 0 45527 4 45523 100 0 0 0        * a demonic warmage
M 0 45534 3 45523 100 0 0 0        * a devilish mephit
M 0 45527 4 45523 100 0 0 0        * a demonic warmage
M 0 45534 3 45523 100 0 0 0        * a devilish mephit
M 0 45534 3 45523 100 0 0 0        * a devilish mephit
M 0 45527 4 45523 100 0 0 0        * a demonic warmage
M 0 45500 3 45524 100 0 0 0        * a shade dragon
M 0 45500 3 45524 100 0 0 0        * a shade dragon
M 0 45511 2 45524 100 0 0 0        * a soul reaper
M 0 45511 2 45524 100 0 0 0        * a soul reaper
M 0 45510 5 45525 100 0 0 0        * a pulsar
M 0 45506 3 45526 100 0 0 0        * an anti-matter pocket
M 0 45505 3 45528 100 0 0 0        * a quasar
M 0 45506 3 45529 100 0 0 0        * an anti-matter pocket
M 0 45505 3 45531 100 0 0 0        * a quasar
M 0 45510 5 45532 100 0 0 0        * a pulsar
M 0 45504 1 45536 100 0 0 0        * Saggitarius A*
G 1 45508 1 0 100 0 0 0            *    a splintered life shard
M 0 45503 1 45545 100 0 0 0        * a seraphim guardian
M 0 45518 1 45560 100 0 0 0        * Zeta
F 1 45519 1 45560 100 0 0 0        * Iota (following)
M 0 45530 5 45561 100 0 0 0        * a hellspawn captain
F 1 45527 4 45561 100 0 0 0        * a demonic warmage (following)
F 1 45528 5 45561 100 0 0 0        * a hellspawn soldier (following)
M 0 45513 3 45561 100 0 0 0        * a formorian destroyer
F 1 45530 5 45561 100 0 0 0        * a hellspawn captain (following)
M 0 45513 3 45561 100 0 0 0        * a formorian destroyer
M 0 45513 3 45561 100 0 0 0        * a formorian destroyer
M 0 45530 5 45561 100 0 0 0        * a hellspawn captain
M 0 45531 6 45562 100 0 0 0        * an archangel
M 0 45531 6 45562 100 0 0 0        * an archangel
M 0 45531 6 45562 100 0 0 0        * an archangel
M 0 45531 6 45562 100 0 0 0        * an archangel
M 0 45531 6 45562 100 0 0 0        * an archangel
M 0 45572 4 45562 100 0 0 0        * a cherubim sorcerer
M 0 45572 4 45562 100 0 0 0        * a cherubim sorcerer
M 0 45572 4 45562 100 0 0 0        * a cherubim sorcerer
M 0 45572 4 45562 100 0 0 0        * a cherubim sorcerer
M 0 45501 3 45576 100 0 0 0        * a gold dragon
M 0 45533 1 45579 100 0 0 0        * Epsilon
F 1 45532 1 45579 100 0 0 0        * Theta (following)
M 0 45500 3 45581 100 0 0 0        * a shade dragon
M 0 45507 2 45582 100 0 0 0        * a hellspawn guardian
M 0 45507 2 45582 100 0 0 0        * a hellspawn guardian
M 0 45514 4 45583 100 0 0 0        * a cherubim angel
F 1 45576 1 45583 100 0 0 0        * a cherubim sorcerer (following)
M 0 45530 5 45587 100 0 0 0        * a hellspawn captain
F 1 45578 2 45587 100 0 0 0        * a demonic warmage (following)
M 0 45529 5 45588 100 0 0 0        * a titan soldier
M 0 45529 5 45588 100 0 0 0        * a titan soldier
M 0 45529 5 45588 100 0 0 0        * a titan soldier
M 0 45529 5 45588 100 0 0 0        * a titan soldier
M 0 45529 5 45589 100 0 0 0        * a titan soldier
F 1 45577 2 45589 100 0 0 0        * a pegasus (following)
F 1 45577 2 45589 100 0 0 0        * a pegasus (following)
M 0 45530 5 45591 100 0 0 0        * a hellspawn captain
F 1 45578 2 45591 100 0 0 0        * a demonic warmage (following)
M 0 45510 5 45605 100 0 0 0        * a pulsar
M 0 45505 3 45607 100 0 0 0        * a quasar
M 0 45510 5 45609 100 0 0 0        * a pulsar
M 0 45510 5 45610 100 0 0 0        * a pulsar
M 0 45506 3 45611 100 0 0 0        * an anti-matter pocket
M 0 45521 4 45616 100 0 0 0        * a living current
M 0 45522 2 45617 100 0 0 0        * the undertow
M 0 45525 6 45617 100 0 0 0        * a gaia microbe
M 0 45525 6 45617 100 0 0 0        * a gaia microbe
M 0 45525 6 45618 100 0 0 0        * a gaia microbe
M 0 45525 6 45618 100 0 0 0        * a gaia microbe
M 0 45526 5 45618 100 0 0 0        * a lost soul
M 0 45526 5 45618 100 0 0 0        * a lost soul
M 0 45521 4 45619 100 0 0 0        * a living current
M 0 45556 7 45620 100 0 0 0        * a titan commander
M 0 45545 12 45620 100 0 0 0       * a titan soldier
M 0 45574 3 45620 100 0 0 0        * a titan magistrate
M 0 45522 2 45621 100 0 0 0        * the undertow
M 0 45526 5 45622 100 0 0 0        * a lost soul
M 0 45584 4 45622 100 0 0 0        * a souless spirit
M 0 45584 4 45622 100 0 0 0        * a souless spirit
M 0 45521 4 45623 100 0 0 0        * a living current
M 0 45525 6 45624 100 0 0 0        * a gaia microbe
M 0 45525 6 45624 100 0 0 0        * a gaia microbe
M 0 45526 5 45624 100 0 0 0        * a lost soul
M 0 45584 4 45624 100 0 0 0        * a souless spirit
M 0 45584 4 45624 100 0 0 0        * a souless spirit
M 0 45521 4 45625 100 0 0 0        * a living current
M 0 45526 5 45625 100 0 0 0        * a lost soul
M 0 45523 1 45626 100 0 0 0        * the evermore
G 1 45545 1 0 100 0 0 0            *    the essence of evermore
M 0 45524 2 45626 100 0 0 0        * a tendril of evermore
M 0 45524 2 45626 100 0 0 0        * a tendril of evermore
M 0 45585 2 45626 100 0 0 0        * a tendril of evermore
M 0 45585 2 45626 100 0 0 0        * a tendril of evermore
M 0 45535 7 45631 100 0 0 0        * a winged devil
M 0 45535 7 45631 100 0 0 0        * a winged devil
M 0 45535 7 45631 100 0 0 0        * a winged devil
M 0 45536 4 45632 100 0 0 0        * a winged devil
M 0 45536 4 45632 100 0 0 0        * a winged devil
M 0 45535 7 45632 100 0 0 0        * a winged devil
M 0 45535 7 45632 100 0 0 0        * a winged devil
M 0 45536 4 45632 100 0 0 0        * a winged devil
M 0 45536 4 45632 100 0 0 0        * a winged devil
M 0 45537 4 45633 100 0 0 0        * a winged devil
M 0 45537 4 45633 100 0 0 0        * a winged devil
M 0 45539 1 45633 100 0 0 0        * a gauth
M 0 45540 1 45633 100 0 0 0        * a spectator
M 0 45537 4 45633 100 0 0 0        * a winged devil
M 0 45537 4 45633 100 0 0 0        * a winged devil
M 0 45535 7 45634 100 0 0 0        * a winged devil
M 0 45535 7 45634 100 0 0 0        * a winged devil
M 0 45538 2 45635 100 0 0 0        * a winged devil
M 0 45538 2 45635 100 0 0 0        * a winged devil
M 0 45515 1 45636 100 0 0 0        * Cerberus
G 1 45505 1 0 100 0 0 0            *    a sliver of anti-matter
M 0 45516 1 45636 100 0 0 0        * a blood golem
M 0 45543 4 45640 100 0 0 0        * a titan palace guard
M 0 45543 4 45640 100 0 0 0        * a titan palace guard
M 0 45543 4 45640 100 0 0 0        * a titan palace guard
M 0 45543 4 45640 100 0 0 0        * a titan palace guard
M 0 45544 2 45640 100 0 0 0        * a titan disciple
G 1 45540 1 0 100 0 0 0            *    a heavy iron key
M 0 45544 2 45640 100 0 0 0        * a titan disciple
M 0 45545 12 45641 100 0 0 0       * a titan soldier
E 1 45518 3 16 100 0 0 0           *   a titanic white-steel sword
M 0 45545 12 45641 100 0 0 0       * a titan soldier
E 1 45518 3 16 100 0 0 0           *   a titanic white-steel sword
M 0 45573 10 45641 100 0 0 0       * a siren
M 0 45545 12 45644 100 0 0 0       * a titan soldier
M 0 45545 12 45644 100 0 0 0       * a titan soldier
M 0 45574 3 45644 100 0 0 0        * a titan magistrate
M 0 45555 3 45647 100 0 0 0        * a siren
M 0 45556 7 45647 100 0 0 0        * a titan commander
M 0 45573 10 45647 100 0 0 0       * a siren
M 0 45556 7 45647 100 0 0 0        * a titan commander
M 0 45546 1 45652 100 0 0 0        * the guardian of the south
E 1 45514 1 16 100 0 0 0           *   a transparent blade of mist
G 1 45517 1 0 100 0 0 0            *    a blue crystal key
M 0 45545 12 45653 100 0 0 0       * a titan soldier
M 0 45547 1 45657 100 0 0 0        * the guardian of the west
E 1 45528 1 15 100 0 0 0           *   the writhing serpent of miracles
G 1 45520 1 0 100 0 0 0            *    a red crystal key
M 0 45553 1 45661 100 0 0 0        * a titan soldier
G 1 45515 1 0 100 0 0 0            *    an unmarked iron key
M 0 45573 10 45664 100 0 0 0       * a siren
M 0 45574 3 45664 100 0 0 0        * a titan magistrate
M 0 45555 3 45665 100 0 0 0        * a siren
M 0 45545 12 45665 100 0 0 0       * a titan soldier
M 0 45545 12 45665 100 0 0 0       * a titan soldier
M 0 45573 10 45665 100 0 0 0       * a siren
M 0 45573 10 45666 100 0 0 0       * a siren
M 0 45545 12 45666 100 0 0 0       * a titan soldier
M 0 45555 3 45668 100 0 0 0        * a siren
M 0 45556 7 45668 100 0 0 0        * a titan commander
M 0 45573 10 45668 100 0 0 0       * a siren
M 0 45545 12 45668 100 0 0 0       * a titan soldier
M 0 45556 7 45669 100 0 0 0        * a titan commander
M 0 45549 1 45673 100 0 0 0        * the guardian of the east
E 1 45513 1 18 100 0 0 0           *   a jeweled lute
G 1 45523 1 0 100 0 0 0            *    a white crystal key
M 0 45548 1 45678 100 0 0 0        * the guardian of the north
E 1 45511 1 18 100 0 0 0           *   a parasol-like furled banner
G 1 45512 1 0 100 0 0 0            *    a green crystal key
M 0 45559 1 45679 100 0 0 0        * a ravaged soul
M 0 45566 1 45681 100 0 0 0        * a ravaged soul
M 0 45560 1 45682 100 0 0 0        * a ravaged soul
M 0 45564 1 45683 100 0 0 0        * a ravaged soul
M 0 45570 5 45686 100 0 0 0        * a titan soldier
M 0 45565 1 45688 100 0 0 0        * Malevolence
E 1 45530 1 2 100 0 0 0            *   the ring of the masters
E 1 45531 1 13 100 0 0 0           *   the masters belt
G 1 45544 1 0 100 0 0 0            *    a jeweled key
M 0 45545 12 45689 100 0 0 0       * a titan soldier
M 0 45545 12 45690 100 0 0 0       * a titan soldier
M 0 45573 10 45690 100 0 0 0       * a siren
M 0 45573 10 45692 100 0 0 0       * a siren
M 0 45556 7 45695 100 0 0 0        * a titan commander
M 0 45556 7 45696 100 0 0 0        * a titan commander
M 0 45573 10 45698 100 0 0 0       * a siren
M 0 45573 10 45698 100 0 0 0       * a siren
M 0 45570 5 45699 100 0 0 0        * a titan soldier
M 0 45570 5 45699 100 0 0 0        * a titan soldier
M 0 45567 1 45703 100 0 0 0        * Atlas
E 1 45541 1 21 100 0 0 0           *   the earring of the gods
E 1 45529 1 24 100 0 0 0           *   the atlantan badge of strength
M 0 45570 5 45703 100 0 0 0        * a titan soldier
M 0 45575 3 45703 100 0 0 0        * a titan magistrate
M 0 45570 5 45704 100 0 0 0        * a titan soldier
M 0 45554 3 45706 100 0 0 0        * a titan palace guard
E 1 45518 3 16 100 0 0 0           *   a titanic white-steel sword
M 0 45557 3 45706 100 0 0 0        * a titan palace guard
M 0 45557 3 45706 100 0 0 0        * a titan palace guard
G 1 45516 1 0 100 0 0 0            *    an unmarked iron key
M 0 45557 3 45706 100 0 0 0        * a titan palace guard
M 0 45575 3 45706 100 0 0 0        * a titan magistrate
M 0 45554 3 45707 100 0 0 0        * a titan palace guard
M 0 45554 3 45707 100 0 0 0        * a titan palace guard
M 0 45575 3 45707 100 0 0 0        * a titan magistrate
M 0 45558 2 45712 100 0 0 0        * an angelic statue
G 1 45519 1 0 100 0 0 0            *    an unmarked iron key
M 0 45558 2 45713 100 0 0 0        * an angelic statue
M 0 45562 1 45715 100 0 0 0        * Cronus
E 1 45525 1 11 100 0 0 0           *   'Einjar' the titan shield of purity
G 1 45533 1 0 100 0 0 0            *    a bottle of lemonade
G 1 45522 1 0 100 0 0 0            *    an unmarked iron key
M 0 45568 1 45715 100 0 0 0        * Senes
M 0 45569 2 45715 100 0 0 0        * a valkyrie
M 0 45569 2 45715 100 0 0 0        * a valkyrie
M 0 45563 2 45716 100 0 0 0        * a valkyrie
M 0 45563 2 45716 100 0 0 0        * a valkyrie
M 0 45561 1 45716 100 0 0 0        * Metatron
E 1 45509 1 5 100 0 0 0            *   armor of the einherjar
E 1 45542 1 16 100 0 0 0           *   the blade of einherjar
G 1 45504 1 0 100 0 0 0            *    a deep blue misty shard
M 0 45579 1 45719 100 0 0 0        * a ravaged soul
M 0 45580 1 45719 100 0 0 0        * a ravaged soul
M 0 45581 1 45719 100 0 0 0        * a ravaged soul
M 0 45582 1 45719 100 0 0 0        * a ravaged soul
M 0 45583 1 45719 100 0 0 0        * a ravaged soul
M 0 45508 1 45720 100 0 0 0        * Balor
E 1 45510 1 2 100 0 0 0            *   the ring of the ultimium
F 1 45509 1 45720 100 0 0 0        * Bres (following)
M 0 45550 1 45720 100 0 0 0        * Angolmois
E 1 45506 1 5 100 0 0 0            *   the robe of lords
M 0 45551 1 45720 10 0 0 0         * Surial
E 1 45527 1 10 100 0 0 0           *   the sleeves of the fallen
M 0 45552 1 45720 100 0 0 0        * Agaures
E 1 45526 1 20 100 0 0 0           *   the fanged mask of the Sixth Legion
M 0 45586 1 45720 100 0 0 0        * Opal Magna
G 1 45543 1 0 100 0 0 0            *    the wings of magna opus
*
S
