#811
&n&+bCeothia&n~
81392 0 0 40 50 2
*
* Zone edited with durisEdit v2.99de
*
*
D 0 81192 2 1 100 0 0 0
*     south exit from "A Living Room Within a Farmhouse" to
*     "A Group of Cherry Trees" - closed
*
D 0 81213 0 1 100 0 0 0
*     north exit from "A Group of Cherry Trees" to
*     "A Living Room Within a Farmhouse" - closed
*
D 0 81260 2 1 100 0 0 0
*     south exit from "A Field of Lush Green Grass" to
*     "A Living Room Within a Farmhouse" - closed
*
D 0 81281 0 1 100 0 0 0
*     north exit from "A Living Room Within a Farmhouse" to
*     "A Field of Lush Green Grass" - closed
*
D 0 81313 5 6 100 0 0 0
*     down exit from "A Steep Bluestone Rise" to
*     "The Entrance to a Bluestone Cave" - closed/locked/secret
*
D 0 81373 4 2 100 0 0 0
*     up exit from "The Entrance to a Bluestone Cave" to
*     "A Steep Bluestone Rise" - closed/locked
*
D 0 81374 3 2 100 0 0 0
*     west exit from "Before a Large Bluestone Cavern" to
*     "A Large Bluestone Cavern" - closed/locked
*
D 0 81375 1 2 100 0 0 0
*     east exit from "A Large Bluestone Cavern" to
*     "Before a Large Bluestone Cavern" - closed/locked
*
D 0 81378 5 6 100 0 0 0
*     down exit from "A Large Bluestone Cavern" to
*     "A Vault of Bluestone" - closed/locked/secret
*
D 0 81389 4 6 100 0 0 0
*     up exit from "A Vault of Bluestone" to
*     "A Large Bluestone Cavern" - closed/locked/secret
*
*
O 0 81102 1 81183 100 0 0 0        * a white bell blossom
O 0 81100 1 81216 100 0 0 0        * a pool of water
O 0 81111 1 81389 100 0 0 0        * a shimmering portal
O 0 81112 1 81389 100 0 0 0        * a large pile of coins
O 0 81116 1 81389 100 0 0 0        * the staff of illumination
O 0 81113 1 81389 100 0 0 0        * a bluestone ring
*
M 0 81100 1 81100 100 0 0 0        * a powerful black female wolf
G 1 81108 1 0 100 0 0 0            *    a black wolf pelt
F 1 81101 3 81100 100 0 0 0        * a battle scarred male wolf (following)
F 1 81101 3 81100 100 0 0 0        * a battle scarred male wolf (following)
F 1 81101 3 81100 100 0 0 0        * a battle scarred male wolf (following)
F 1 81102 4 81100 100 0 0 0        * a young black wolf (following)
F 1 81102 4 81100 100 0 0 0        * a young black wolf (following)
F 1 81102 4 81100 100 0 0 0        * a young black wolf (following)
F 1 81102 4 81100 100 0 0 0        * a young black wolf (following)
M 0 81143 3 81102 100 0 0 0        * a snarling firbolg
M 0 81135 2 81123 100 0 0 0        * a female deer
M 0 81144 4 81145 100 0 0 0        * a subdued firbolg
M 0 81144 4 81146 100 0 0 0        * a subdued firbolg
M 0 81106 1 81158 100 0 0 0        * Majelle
M 0 81143 3 81163 100 0 0 0        * a snarling firbolg
M 0 81145 1 81164 100 0 0 0        * a red-eyed beast
E 1 81123 1 6 100 0 0 0            *   a blackened tiara
G 1 81103 1 0 100 0 0 0            *    a shard of bluestone
M 0 81136 6 81166 100 0 0 0        * a small grey rabbit
M 0 81137 2 81167 100 0 0 0        * a large draft horse
M 0 81103 1 81170 100 0 0 0        * Therisa
M 0 81136 6 81178 100 0 0 0        * a small grey rabbit
M 0 81135 2 81180 100 0 0 0        * a female deer
M 0 81132 1 81192 100 0 0 0        * Minta
M 0 81133 1 81192 100 0 0 0        * a small child
M 0 81143 3 81207 100 0 0 0        * a snarling firbolg
M 0 81136 6 81209 100 0 0 0        * a small grey rabbit
M 0 81104 1 81211 100 0 0 0        * Uthren
M 0 81136 6 81214 100 0 0 0        * a small grey rabbit
M 0 81137 2 81218 100 0 0 0        * a large draft horse
M 0 81140 1 81220 100 0 0 0        * a large bull
M 0 81138 5 81221 100 0 0 0        * a milk cow
M 0 81138 5 81222 100 0 0 0        * a milk cow
M 0 81144 4 81227 100 0 0 0        * a subdued firbolg
M 0 81136 6 81236 100 0 0 0        * a small grey rabbit
M 0 81136 6 81238 100 0 0 0        * a small grey rabbit
M 0 81138 5 81241 100 0 0 0        * a milk cow
M 0 81138 5 81243 100 0 0 0        * a milk cow
M 0 81144 4 81251 100 0 0 0        * a subdued firbolg
M 0 81134 1 81255 100 0 0 0        * Benthra
M 0 81139 1 81260 100 0 0 0        * Thimisa
M 0 81109 1 81263 100 0 0 0        * Jamael
M 0 81138 5 81263 100 0 0 0        * a milk cow
M 0 81108 1 81303 100 0 0 0        * Patarce
M 0 81129 1 81314 100 0 0 0        * a powerful white female wolf
G 1 81114 1 0 100 0 0 0            *    a white wolf pelt
F 1 81130 3 81314 100 0 0 0        * a large white male wolf (following)
F 1 81130 3 81314 100 0 0 0        * a large white male wolf (following)
F 1 81130 3 81314 100 0 0 0        * a large white male wolf (following)
F 1 81131 4 81314 100 0 0 0        * a young white wolf (following)
F 1 81131 4 81314 100 0 0 0        * a young white wolf (following)
F 1 81131 4 81314 100 0 0 0        * a young white wolf (following)
F 1 81131 4 81314 100 0 0 0        * a young white wolf (following)
M 0 81105 1 81345 100 0 0 0        * a beautiful dryad
G 1 81101 1 0 100 0 0 0            *    a lock of green hair
M 0 81125 2 81352 100 0 0 0        * a large mountain cat
M 0 81125 2 81355 100 0 0 0        * a large mountain cat
M 0 81107 1 81358 100 0 0 0        * a blood hawk
G 1 81106 1 0 100 0 0 0            *    a blood red feather
M 0 81126 1 81371 100 0 0 0        * a powerful brown female wolf
G 1 81115 1 0 100 0 0 0            *    a brown wolf pelt
F 1 81127 3 81371 100 0 0 0        * a large brown male wolf (following)
F 1 81127 3 81371 100 0 0 0        * a large brown male wolf (following)
F 1 81127 3 81371 100 0 0 0        * a large brown male wolf (following)
F 1 81128 4 81371 100 0 0 0        * a young brown wolf (following)
F 1 81128 4 81371 100 0 0 0        * a young brown wolf (following)
F 1 81128 4 81371 100 0 0 0        * a young brown wolf (following)
F 1 81128 4 81371 100 0 0 0        * a young brown wolf (following)
M 0 81110 6 81373 100 0 0 0        * a goblin warrior
M 0 81110 6 81373 100 0 0 0        * a goblin warrior
M 0 81110 6 81373 100 0 0 0        * a goblin warrior
M 0 81110 6 81373 100 0 0 0        * a goblin warrior
M 0 81110 6 81373 100 0 0 0        * a goblin warrior
M 0 81110 6 81373 100 0 0 0        * a goblin warrior
M 0 81116 1 81374 100 0 0 0        * a goblin shaman
E 1 81124 1 15 100 0 0 0           *   a blackened bluestone bracer
G 1 81118 1 0 100 0 0 0            *    a small bone key
F 1 81114 2 81374 100 0 0 0        * a goblin warrior (following)
F 1 81114 2 81374 100 0 0 0        * a goblin warrior (following)
F 1 81115 1 81374 100 0 0 0        * a goblin magi (following)
M 0 81119 3 81375 100 0 0 0        * an elite goblin warrior
M 0 81121 3 81375 100 0 0 0        * an elite goblin warrior
M 0 81122 6 81375 100 0 0 0        * a goblin magi
M 0 81123 6 81375 100 0 0 0        * a goblin shaman
M 0 81118 2 81376 100 0 0 0        * an elite goblin warrior
M 0 81119 3 81376 100 0 0 0        * an elite goblin warrior
M 0 81117 2 81376 100 0 0 0        * an elite goblin warrior
M 0 81122 6 81376 100 0 0 0        * a goblin magi
M 0 81123 6 81376 100 0 0 0        * a goblin shaman
M 0 81120 3 81377 100 0 0 0        * an elite goblin warrior
M 0 81121 3 81377 100 0 0 0        * an elite goblin warrior
M 0 81122 6 81377 100 0 0 0        * a goblin magi
M 0 81123 6 81377 100 0 0 0        * a goblin shaman
M 0 81120 3 81378 100 0 0 0        * an elite goblin warrior
M 0 81117 2 81378 100 0 0 0        * an elite goblin warrior
M 0 81122 6 81378 100 0 0 0        * a goblin magi
M 0 81123 6 81378 100 0 0 0        * a goblin shaman
M 0 81124 1 81378 100 0 0 0        * the dragon of past and future
E 1 81109 1 5 100 0 0 0            *   the bluestone platemail of the Dragon Past
G 1 81117 1 0 100 0 0 0            *    a tiny obsidian key
M 0 81118 2 81379 100 0 0 0        * an elite goblin warrior
M 0 81120 3 81379 100 0 0 0        * an elite goblin warrior
M 0 81122 6 81379 100 0 0 0        * a goblin magi
M 0 81123 6 81379 100 0 0 0        * a goblin shaman
M 0 81119 3 81380 100 0 0 0        * an elite goblin warrior
E 1 81110 1 15 100 0 0 0           *   a blackened bluestone bracelet
M 0 81121 3 81380 100 0 0 0        * an elite goblin warrior
M 0 81122 6 81380 100 0 0 0        * a goblin magi
M 0 81123 6 81380 100 0 0 0        * a goblin shaman
M 0 81141 1 81390 100 0 0 0        * a winter wolf
G 1 81119 1 0 100 0 0 0            *    the skull of a winter wolf
M 0 81142 1 81390 100 0 0 0        * Wolfspeed the barbarian hunter
E 1 81121 1 7 100 0 0 0            *   a pair of rhemoraz scale leggings
*
S
