#220
&+LPits of C&+rer&+Lb&+rer&+Lus&n~
22155 1 0 20 30 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 22027 1 6 100 0 0 0
*     east exit from "A Twisted Junction inside the Pit" to
*     "Vault of the Demon Prince" - closed/locked/secret
*
D 0 22030 3 6 100 0 0 0
*     west exit from "Vault of the Demon Prince" to
*     "A Twisted Junction inside the Pit" - closed/locked/secret
*
D 0 22031 1 5 100 0 0 0
*     east exit from "A Deadend in the Pit" to
*     "A Gargoyle Nest" - closed/secret
*
D 0 22032 3 5 100 0 0 0
*     west exit from "A Gargoyle Nest" to
*     "A Deadend in the Pit" - closed/secret
*
D 0 22042 2 6 100 0 0 0
*     south exit from "A Giant Roc Nest" to
*     "Among a Pit" - closed/locked/secret
*
D 0 22043 0 6 100 0 0 0
*     north exit from "Among a Pit" to
*     "A Giant Roc Nest" - closed/locked/secret
*
D 0 22051 5 5 100 0 0 0
*     down exit from "A Turn in the Descent" to
*     "The Great Below" - closed/secret
*
D 0 22053 4 5 100 0 0 0
*     up exit from "The Great Below" to
*     "A Turn in the Descent" - closed/secret
*
D 0 22053 5 6 100 0 0 0
*     down exit from "The Great Below" to
*     "A Treasure Room" - closed/locked/secret
*
D 0 22071 4 6 100 0 0 0
*     up exit from "A Treasure Room" to
*     "The Great Below" - closed/locked/secret
*
D 0 22054 0 1 100 0 0 0
*     north exit from "The Gate of Pain" to
*     "Gren's Chamber of Conjurations" - closed
*
D 0 22112 2 1 100 0 0 0
*     south exit from "Gren's Chamber of Conjurations" to
*     "The Gate of Pain" - closed
*
D 0 22055 1 1 100 0 0 0
*     east exit from "The Gate of Hate" to
*     "Spitelan's War Room" - closed
*
D 0 22110 3 1 100 0 0 0
*     west exit from "Spitelan's War Room" to
*     "The Gate of Hate" - closed
*
D 0 22056 2 1 100 0 0 0
*     south exit from "The Gate of Rage" to
*     "The War Room of Scorn" - closed
*
D 0 22111 0 1 100 0 0 0
*     north exit from "The War Room of Scorn" to
*     "The Gate of Rage" - closed
*
D 0 22057 3 1 100 0 0 0
*     west exit from "The Gate of Fear" to
*     "The War Room of Gorgor" - closed
*
D 0 22109 1 1 100 0 0 0
*     east exit from "The War Room of Gorgor" to
*     "The Gate of Fear" - closed
*
D 0 22091 5 1 100 0 0 0
*     down exit from "At a Spiked Slab Closure" to
*     "Entrance to the Hallway of Horror" - closed
*
D 0 22092 4 1 100 0 0 0
*     up exit from "Entrance to the Hallway of Horror" to
*     "At a Spiked Slab Closure" - closed
*
D 0 22097 0 1 100 0 0 0
*     north exit from "The Hallway of Horror" to
*     "Chamber of the Overfiend" - closed
*
D 0 22098 2 1 100 0 0 0
*     south exit from "Chamber of the Overfiend" to
*     "The Hallway of Horror" - closed
*
D 0 22124 5 5 100 0 0 0
*     down exit from "Inside the Pit of Worms" to
*     "A Rock Worm Liar" - closed/secret
*
D 0 22125 4 5 100 0 0 0
*     up exit from "A Rock Worm Liar" to
*     "Inside the Pit of Worms" - closed/secret
*
D 0 22128 5 5 100 0 0 0
*     down exit from "Deadend in the Pit of Worms" to
*     "Within the Pit of Worms" - closed/secret
*
D 0 22129 4 5 100 0 0 0
*     up exit from "Within the Pit of Worms" to
*     "Deadend in the Pit of Worms" - closed/secret
*
D 0 22132 1 5 100 0 0 0
*     east exit from "Inside the Pit of Worms" to
*     "A Rock Worm Lair" - closed/secret
*
D 0 22146 3 5 100 0 0 0
*     west exit from "A Rock Worm Lair" to
*     "Inside the Pit of Worms" - closed/secret
*
D 0 22133 5 5 100 0 0 0
*     down exit from "Inside the Pit of Worms" to
*     "A Worm's Nest" - closed/secret
*
D 0 22134 4 5 100 0 0 0
*     up exit from "A Worm's Nest" to
*     "Inside the Pit of Worms" - closed/secret
*
D 0 22134 0 5 100 0 0 0
*     north exit from "A Worm's Nest" to
*     "Inside the Pit of Worms" - closed/secret
*
D 0 22135 2 5 100 0 0 0
*     south exit from "Inside the Pit of Worms" to
*     "A Worm's Nest" - closed/secret
*
D 0 22140 5 1 100 0 0 0
*     down exit from "At a Large Slab of Earth" to
*     "Deadend in the Pit of Worms" - closed
*
D 0 22141 4 1 100 0 0 0
*     up exit from "Deadend in the Pit of Worms" to
*     "At a Large Slab of Earth" - closed
*
D 0 22141 2 5 100 0 0 0
*     south exit from "Deadend in the Pit of Worms" to
*     "The Sultan's Chamber" - closed/secret
*
D 0 22142 0 5 100 0 0 0
*     north exit from "The Sultan's Chamber" to
*     "Deadend in the Pit of Worms" - closed/secret
*
*
O 0 22000 12 22001 100 0 0 0       * a palm tree
O 0 22000 12 22002 100 0 0 0       * a palm tree
O 0 22000 12 22003 100 0 0 0       * a palm tree
O 0 22014 7 22004 100 0 0 0        * a small coconut
O 0 22007 1 22005 100 0 0 0        * a sign
O 0 22000 12 22007 100 0 0 0       * a palm tree
O 0 22000 12 22007 100 0 0 0       * a palm tree
O 0 22002 1 22013 100 0 0 0        * a treacherous pit
O 0 22001 1 22015 100 0 0 0        * a sparkling pool
O 0 22000 12 22015 100 0 0 0       * a palm tree
O 0 22014 7 22015 100 0 0 0        * a small coconut
O 0 22000 12 22016 100 0 0 0       * a palm tree
O 0 22014 7 22016 100 0 0 0        * a small coconut
O 0 22000 12 22018 100 0 0 0       * a palm tree
P 1 22014 7 22000 100 0 0 0        *   a small coconut
O 0 22012 1 22019 100 0 0 0        * a sign
O 0 22043 1 22019 100 0 0 0        * a treacherous pit
O 0 22003 1 22022 100 0 0 0        * a treacherous pit
O 0 22022 1 22028 100 0 0 0        * a cracked gargoyle eggshell
O 0 22004 1 22030 100 0 0 0        * a flaming brazier
O 0 22025 1 22032 100 0 0 0        * a femur bone
O 0 22026 1 22042 100 0 0 0        * a roc nest
P 1 22015 4 22026 100 0 0 0        *   a broken coconut
O 0 22005 1 22043 100 0 0 0        * a treacherous pit
O 0 22015 4 22044 100 0 0 0        * a broken coconut
O 0 22006 1 22045 100 0 0 0        * a treacherous pit
O 0 22010 1 22053 100 0 0 0        * a fiery portal
O 0 22000 12 22058 100 0 0 0       * a palm tree
O 0 22008 1 22063 100 0 0 0        * a small campfire
O 0 22000 12 22063 100 0 0 0       * a palm tree
O 0 22014 7 22063 100 0 0 0        * a small coconut
O 0 22011 1 22064 100 0 0 0        * a huge anthill
P 1 22013 2 22011 100 0 0 0        *   a large coconut
O 0 22033 1 22066 100 0 0 0        * a treacherous pit
O 0 22000 12 22069 100 0 0 0       * a palm tree
P 1 22014 7 22000 100 0 0 0        *   a small coconut
O 0 22000 12 22070 100 0 0 0       * a palm tree
O 0 358 1 22071 100 0 0 0          * (object type not in this .obj file)
O 0 22031 1 22073 100 0 0 0        * a tarnished bronze ring
O 0 22049 1 22074 100 0 0 0        * a pitch black bodycloak
O 0 22036 1 22075 100 0 0 0        * a golden weave vest
O 0 22053 1 22076 100 0 0 0        * an imp-skull cap
O 0 22050 1 22077 100 0 0 0        * a crystalline tower shield
O 0 22056 1 22078 100 0 0 0        * a pair of angelic sandals
O 0 22035 5 22079 100 0 0 0        * a pile of coins
O 0 22035 5 22079 100 0 0 0        * a pile of coins
O 0 22035 5 22079 100 0 0 0        * a pile of coins
O 0 22035 5 22079 100 0 0 0        * a pile of coins
O 0 22037 1 22080 100 0 0 0        * a pair of silver arm protectors
O 0 22063 1 22081 100 0 0 0        * the masters cloak
O 0 22054 1 22082 100 0 0 0        * the horns of the satyr
O 0 22057 1 22083 100 0 0 0        * a dangling chain crucifix
O 0 22066 1 22084 100 0 0 0        * a pair of dragonscale leg plates
O 0 22058 1 22085 100 0 0 0        * a chiseled elephant tusk
O 0 22051 1 22086 100 0 0 0        * the infinity collar
O 0 22032 1 22087 100 0 0 0        * the demonic warmace 'Pure-Dark'
O 0 22035 5 22088 100 0 0 0        * a pile of coins
O 0 22064 2 22088 100 0 0 0        * an earthen vial
O 0 22065 2 22088 100 0 0 0        * a silvery potion
O 0 22065 2 22088 100 0 0 0        * a silvery potion
O 0 22064 2 22088 100 0 0 0        * an earthen vial
O 0 22034 1 22089 100 0 0 0        * a treacherous pit
O 0 22044 1 22120 100 0 0 0        * a treacherous pit
*
M 0 22010 11 22000 100 0 0 0       * a palm tree
M 0 22026 1 22000 100 0 0 0        * a nomadic merchant
G 1 22016 999 0 100 0 0 0          *    a bushel of bananas
G 1 22017 999 0 100 0 0 0          *    a banana
M 0 22004 3 22001 100 0 0 0        * a mature giraffe
M 0 22003 5 22001 100 0 0 0        * a grazing giraffe
M 0 22016 11 22001 100 0 0 0       * a cactus
M 0 22018 3 22001 100 0 0 0        * a wild dog
M 0 22018 3 22001 100 0 0 0        * a wild dog
M 0 22018 3 22001 100 0 0 0        * a wild dog
M 0 22016 11 22002 100 0 0 0       * a cactus
M 0 22010 11 22003 100 0 0 0       * a palm tree
M 0 22003 5 22003 100 0 0 0        * a grazing giraffe
M 0 22003 5 22003 100 0 0 0        * a grazing giraffe
M 0 22014 1 22004 100 0 0 0        * a wild dog
M 0 22015 3 22004 100 0 0 0        * a wild dog pup
M 0 22015 3 22004 100 0 0 0        * a wild dog pup
M 0 22015 3 22004 100 0 0 0        * a wild dog pup
M 0 22016 11 22005 100 0 0 0       * a cactus
M 0 22003 5 22007 100 0 0 0        * a grazing giraffe
M 0 22003 5 22007 100 0 0 0        * a grazing giraffe
M 0 22004 3 22007 100 0 0 0        * a mature giraffe
M 0 22004 3 22007 100 0 0 0        * a mature giraffe
M 0 22010 11 22008 100 0 0 0       * a palm tree
M 0 22016 11 22009 100 0 0 0       * a cactus
M 0 22030 1 22011 100 0 0 0        * a gray lion
M 0 22049 1 22011 100 0 0 0        * a gaia tree
G 1 22029 1 0 100 0 0 0            *    the medallion of gaia
M 0 22000 2 22012 100 0 0 0        * a whitetiger
M 0 22010 11 22014 100 0 0 0       * a palm tree
M 0 22016 11 22014 100 0 0 0       * a cactus
G 1 22015 4 0 100 0 0 0            *    a broken coconut
M 0 22022 3 22014 100 0 0 0        * a camel
M 0 22022 3 22014 100 0 0 0        * a camel
M 0 22010 11 22015 100 0 0 0       * a palm tree
M 0 22006 1 22015 100 0 0 0        * Mojo, the monkey
M 0 22023 4 22016 100 0 0 0        * a large camel
M 0 22023 4 22016 100 0 0 0        * a large camel
M 0 22021 1 22016 100 0 0 0        * a camel
M 0 22016 11 22017 100 0 0 0       * a cactus
M 0 22010 11 22018 100 0 0 0       * a palm tree
M 0 22016 11 22020 100 0 0 0       * a cactus
M 0 22020 1 22021 100 0 0 0        * Sealot, the nomad chieftan
G 1 40774 1 0 100 0 0 0            *    (object type not in this .obj file)
F 1 22019 2 22021 100 0 0 0        * a wemic nomad (following)
F 1 22019 2 22021 100 0 0 0        * a wemic nomad (following)
M 0 22025 16 22022 100 0 0 0       * a gargoyle
M 0 22025 16 22022 100 0 0 0       * a gargoyle
M 0 22025 16 22023 100 0 0 0       * a gargoyle
M 0 22025 16 22023 100 0 0 0       * a gargoyle
M 0 22025 16 22023 100 0 0 0       * a gargoyle
M 0 22025 16 22023 100 0 0 0       * a gargoyle
M 0 22025 16 22024 100 0 0 0       * a gargoyle
M 0 22025 16 22024 100 0 0 0       * a gargoyle
M 0 22025 16 22025 100 0 0 0       * a gargoyle
M 0 22025 16 22025 100 0 0 0       * a gargoyle
M 0 22025 16 22027 100 0 0 0       * a gargoyle
M 0 22025 16 22027 100 0 0 0       * a gargoyle
M 0 22005 1 22028 100 0 0 0        * a vicious gargoyle
M 0 22032 7 22028 100 0 0 0        * a gargoyle hatchling
M 0 22032 7 22028 100 0 0 0        * a gargoyle hatchling
M 0 22032 7 22028 100 0 0 0        * a gargoyle hatchling
M 0 22032 7 22028 100 0 0 0        * a gargoyle hatchling
M 0 22025 16 22029 100 0 0 0       * a gargoyle
M 0 22025 16 22029 100 0 0 0       * a gargoyle
M 0 22029 1 22029 100 0 0 0        * a crafty imp
M 0 22034 1 22030 100 0 0 0        * Seik Ka'zam
E 1 22069 1 19 100 0 0 0           *   a black veil
M 0 22033 4 22031 100 0 0 0        * a gargoyle
M 0 22033 4 22031 100 0 0 0        * a gargoyle
M 0 22033 4 22031 100 0 0 0        * a gargoyle
M 0 22033 4 22031 100 0 0 0        * a gargoyle
M 0 22001 1 22032 100 0 0 0        * an angry gargoyle
M 0 22002 2 22032 100 0 0 0        * a young gargoyle
M 0 22002 2 22032 100 0 0 0        * a young gargoyle
M 0 22032 7 22032 100 0 0 0        * a gargoyle hatchling
M 0 22032 7 22032 100 0 0 0        * a gargoyle hatchling
M 0 22032 7 22032 100 0 0 0        * a gargoyle hatchling
M 0 22025 16 22033 100 0 0 0       * a gargoyle
M 0 22025 16 22033 100 0 0 0       * a gargoyle
M 0 22027 1 22034 100 0 0 0        * a vampire overseer
G 1 22023 1 0 100 0 0 0            *    some leather strands
G 1 22047 1 0 100 0 0 0            *    some more leather strands
M 0 22028 3 22034 100 0 0 0        * a feasting gargoyle
M 0 22028 3 22034 100 0 0 0        * a feasting gargoyle
M 0 22028 3 22034 100 0 0 0        * a feasting gargoyle
M 0 22037 5 22037 100 0 0 0        * a billy goat
M 0 22037 5 22037 100 0 0 0        * a billy goat
M 0 22037 5 22038 100 0 0 0        * a billy goat
M 0 22037 5 22038 100 0 0 0        * a billy goat
M 0 22037 5 22038 100 0 0 0        * a billy goat
M 0 22035 1 22038 100 0 0 0        * an ugly goat
M 0 22016 11 22038 100 0 0 0       * a cactus
M 0 22036 4 22039 100 0 0 0        * a small goat
M 0 22036 4 22039 100 0 0 0        * a small goat
M 0 22036 4 22039 100 0 0 0        * a small goat
M 0 22036 4 22039 100 0 0 0        * a small goat
M 0 22016 11 22040 100 0 0 0       * a cactus
G 1 22014 7 0 100 0 0 0            *    a small coconut
M 0 22031 1 22041 100 0 0 0        * Valquin
E 1 22019 1 16 100 0 0 0           *   a purple-tinted claymore
M 0 22061 1 22042 100 0 0 0        * a enormous roc
G 1 22046 1 0 100 0 0 0            *    the remains of an enormous roc
M 0 22069 4 22042 100 0 0 0        * a young roc
M 0 22069 4 22042 100 0 0 0        * a young roc
M 0 22069 4 22042 100 0 0 0        * a young roc
M 0 22069 4 22042 100 0 0 0        * a young roc
M 0 22057 7 22045 100 0 0 0        * an arachant
M 0 22057 7 22045 100 0 0 0        * an arachant
M 0 22058 5 22046 100 0 0 0        * an arachant
M 0 22057 7 22047 100 0 0 0        * an arachant
M 0 22057 7 22047 100 0 0 0        * an arachant
M 0 22058 5 22048 100 0 0 0        * an arachant
M 0 22057 7 22049 100 0 0 0        * an arachant
M 0 22058 5 22049 100 0 0 0        * an arachant
M 0 22058 5 22050 100 0 0 0        * an arachant
M 0 22058 5 22050 100 0 0 0        * an arachant
M 0 22057 7 22051 100 0 0 0        * an arachant
M 0 22057 7 22051 100 0 0 0        * an arachant
M 0 22051 1 22052 100 0 0 0        * Mastiff
G 1 22018 1 0 100 0 0 0            *    a cosmic glow rod
M 0 22048 1 22053 100 0 0 0        * a granite golem
M 0 22007 1 22059 100 0 0 0        * a Soldier of Fortune
M 0 22010 11 22059 100 0 0 0       * a palm tree
G 1 22013 2 0 100 0 0 0            *    a large coconut
M 0 22016 11 22060 100 0 0 0       * a cactus
M 0 22010 11 22060 100 0 0 0       * a palm tree
M 0 22017 1 22062 100 0 0 0        * a Myrabolan hunter
M 0 22022 3 22062 100 0 0 0        * a camel
M 0 22023 4 22062 100 0 0 0        * a large camel
M 0 22023 4 22062 100 0 0 0        * a large camel
M 0 22008 1 22063 100 0 0 0        * a Soldier of Fortune
M 0 22009 2 22063 100 0 0 0        * a Myrabolan ranger
M 0 22009 2 22063 100 0 0 0        * a Myrabolan ranger
M 0 22059 4 22064 100 0 0 0        * a procession of ants
M 0 22059 4 22064 100 0 0 0        * a procession of ants
M 0 22059 4 22064 100 0 0 0        * a procession of ants
M 0 22059 4 22064 100 0 0 0        * a procession of ants
M 0 22010 11 22067 100 0 0 0       * a palm tree
M 0 22000 2 22067 100 0 0 0        * a whitetiger
M 0 22016 11 22067 100 0 0 0       * a cactus
M 0 22010 11 22068 100 0 0 0       * a palm tree
G 1 22015 4 0 100 0 0 0            *    a broken coconut
M 0 22013 4 22068 100 0 0 0        * a young zebra
M 0 22013 4 22068 100 0 0 0        * a young zebra
M 0 22013 4 22068 100 0 0 0        * a young zebra
M 0 22013 4 22068 100 0 0 0        * a young zebra
M 0 22011 1 22069 100 0 0 0        * a large zebra
M 0 22012 3 22069 100 0 0 0        * a female zebra
M 0 22012 3 22069 100 0 0 0        * a female zebra
M 0 22012 3 22069 100 0 0 0        * a female zebra
M 0 22010 11 22070 100 0 0 0       * a palm tree
M 0 22056 2 22071 100 0 0 0        * a rockworm
M 0 22056 2 22071 100 0 0 0        * a rockworm
M 0 22024 1 22072 100 0 0 0        * a HUGE rockworm
M 0 22044 1 22098 100 0 0 0        * the overfiend
E 1 22068 1 2 100 0 0 0            *   the ring of the overfiend
E 1 22021 1 9 100 0 0 0            *   the gauntlets of the overfiend
M 0 22050 2 22098 100 0 0 0        * a hellhound
M 0 22050 2 22098 100 0 0 0        * a hellhound
M 0 22040 3 22102 100 0 0 0        * an overlord
M 0 22047 4 22102 100 0 0 0        * a satyr
M 0 22047 4 22102 100 0 0 0        * a satyr
M 0 22047 4 22102 100 0 0 0        * a satyr
G 1 22055 1 0 100 0 0 0            *    the flute of the saytrs
M 0 22047 4 22102 100 0 0 0        * a satyr
M 0 22041 4 22103 100 0 0 0        * a gremlin
M 0 22041 4 22103 100 0 0 0        * a gremlin
M 0 22041 4 22103 100 0 0 0        * a gremlin
M 0 22041 4 22103 100 0 0 0        * a gremlin
M 0 22043 6 22103 100 0 0 0        * a winged imp
M 0 22043 6 22103 100 0 0 0        * a winged imp
M 0 22042 3 22104 100 0 0 0        * a hellhound
M 0 22042 3 22104 100 0 0 0        * a hellhound
M 0 22042 3 22104 100 0 0 0        * a hellhound
M 0 22043 6 22104 100 0 0 0        * a winged imp
M 0 22043 6 22104 100 0 0 0        * a winged imp
M 0 22045 3 22104 100 0 0 0        * a drider
E 1 22060 6 16 100 0 0 0           *   a drow longsword
E 1 22060 6 17 100 0 0 0           *   a drow longsword
M 0 22045 3 22104 100 0 0 0        * a drider
E 1 22060 6 16 100 0 0 0           *   a drow longsword
E 1 22060 6 17 100 0 0 0           *   a drow longsword
M 0 22039 5 22105 100 0 0 0        * a pit fiend
M 0 22039 5 22105 100 0 0 0        * a pit fiend
M 0 22039 5 22105 100 0 0 0        * a pit fiend
M 0 22039 5 22105 100 0 0 0        * a pit fiend
M 0 22039 5 22105 100 0 0 0        * a pit fiend
M 0 22040 3 22105 100 0 0 0        * an overlord
M 0 22040 3 22105 100 0 0 0        * an overlord
M 0 22043 6 22105 100 0 0 0        * a winged imp
M 0 22043 6 22105 100 0 0 0        * a winged imp
M 0 22046 1 22105 100 0 0 0        * an illithid
G 1 22052 1 0 100 0 0 0            *    some stretched illithid skin
M 0 22045 3 22106 100 0 0 0        * a drider
E 1 22060 6 16 100 0 0 0           *   a drow longsword
E 1 22060 6 17 100 0 0 0           *   a drow longsword
M 0 22038 1 22107 100 0 0 0        * Nansuo
E 1 22030 1 16 100 0 0 0           *   a silver dirk dubbed 'Extinction'
G 1 22027 1 0 100 0 0 0            *    a tightly bound scroll
G 1 76713 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 22063 1 22109 100 0 0 0        * Gorgor, the dreaded
G 1 22040 1 0 100 0 0 0            *    the badge of Fear
F 1 22064 1 22109 100 0 0 0        * a young smoke dragon (following)
M 0 22052 1 22110 100 0 0 0        * Spitelan, the zealot
G 1 22038 1 0 100 0 0 0            *    the badge of Hate
F 1 22062 4 22110 100 0 0 0        * an imp soldier (following)
F 1 22062 4 22110 100 0 0 0        * an imp soldier (following)
F 1 22062 4 22110 100 0 0 0        * an imp soldier (following)
F 1 22062 4 22110 100 0 0 0        * an imp soldier (following)
M 0 22053 2 22110 100 0 0 0        * an angel prisoner
G 1 22071 1 0 100 0 0 0            *    a splintered angel wing
M 0 22053 2 22110 100 0 0 0        * an angel prisoner
M 0 22065 1 22111 100 0 0 0        * Scorn, the devil battlemaster
G 1 22041 1 0 100 0 0 0            *    the badge of Rage
F 1 22066 4 22111 100 0 0 0        * a devilish warlord (following)
F 1 22066 4 22111 100 0 0 0        * a devilish warlord (following)
F 1 22066 4 22111 100 0 0 0        * a devilish warlord (following)
F 1 22066 4 22111 100 0 0 0        * a devilish warlord (following)
F 1 22067 1 22111 100 0 0 0        * a demonic warmage (following)
M 0 22060 1 22112 100 0 0 0        * Gren, the djinn highlord
E 1 22067 1 18 100 0 0 0           *   a djinn totem
G 1 22039 1 0 100 0 0 0            *    the badge of Pain
M 0 22054 1 22117 100 0 0 0        * Gregory
M 0 22055 2 22117 100 0 0 0        * a crewman
M 0 22055 2 22117 100 0 0 0        * a crewman
M 0 22070 9 22122 100 0 0 0        * a tiger worm
M 0 22070 9 22122 100 0 0 0        * a tiger worm
M 0 22079 12 22122 100 0 0 0       * an earthworm
M 0 22079 12 22124 100 0 0 0       * an earthworm
M 0 22073 1 22125 100 0 0 0        * a rockworm
M 0 22076 8 22126 100 0 0 0        * a sand viper
M 0 22076 8 22126 100 0 0 0        * a sand viper
M 0 22081 6 22127 100 0 0 0        * a sand viper
M 0 22081 6 22127 100 0 0 0        * a sand viper
M 0 22076 8 22128 100 0 0 0        * a sand viper
M 0 22070 9 22128 100 0 0 0        * a tiger worm
M 0 22070 9 22129 100 0 0 0        * a tiger worm
M 0 22070 9 22129 100 0 0 0        * a tiger worm
M 0 22071 4 22130 100 0 0 0        * a small pit wyrm
M 0 22076 8 22132 100 0 0 0        * a sand viper
M 0 22076 8 22132 100 0 0 0        * a sand viper
M 0 22071 4 22133 100 0 0 0        * a small pit wyrm
M 0 22075 8 22134 100 0 0 0        * an earthworm
M 0 22075 8 22134 100 0 0 0        * an earthworm
M 0 22075 8 22134 100 0 0 0        * an earthworm
M 0 22075 8 22134 100 0 0 0        * an earthworm
M 0 22075 8 22134 100 0 0 0        * an earthworm
M 0 22075 8 22134 100 0 0 0        * an earthworm
M 0 22075 8 22134 100 0 0 0        * an earthworm
M 0 22075 8 22134 100 0 0 0        * an earthworm
M 0 22070 9 22135 100 0 0 0        * a tiger worm
M 0 22070 9 22136 100 0 0 0        * a tiger worm
M 0 22070 9 22136 100 0 0 0        * a tiger worm
M 0 22071 4 22137 100 0 0 0        * a small pit wyrm
M 0 22076 8 22138 100 0 0 0        * a sand viper
M 0 22072 3 22138 100 0 0 0        * a rockworm
M 0 22079 12 22139 100 0 0 0       * an earthworm
M 0 22079 12 22139 100 0 0 0       * an earthworm
M 0 22074 1 22140 100 0 0 0        * an earthen golem
M 0 22068 1 22142 100 0 0 0        * the Sultan
E 1 22045 1 16 100 0 0 0           *   the scepter of snakes
G 1 22059 1 0 100 0 0 0            *    a scaly potion
M 0 22077 4 22142 100 0 0 0        * an earthworm
M 0 22077 4 22142 100 0 0 0        * an earthworm
M 0 22077 4 22142 100 0 0 0        * an earthworm
M 0 22077 4 22142 100 0 0 0        * an earthworm
M 0 22082 2 22142 100 0 0 0        * the sultan's aid
M 0 22082 2 22142 100 0 0 0        * the sultan's aid
M 0 22079 12 22143 100 0 0 0       * an earthworm
M 0 22079 12 22143 100 0 0 0       * an earthworm
M 0 22070 9 22144 100 0 0 0        * a tiger worm
M 0 22076 8 22144 100 0 0 0        * a sand viper
M 0 22076 8 22144 100 0 0 0        * a sand viper
M 0 22078 2 22145 100 0 0 0        * A HUGE pit snake
M 0 22072 3 22146 100 0 0 0        * a rockworm
M 0 22072 3 22146 100 0 0 0        * a rockworm
M 0 22078 2 22148 100 0 0 0        * A HUGE pit snake
M 0 22079 12 22149 100 0 0 0       * an earthworm
M 0 22079 12 22149 100 0 0 0       * an earthworm
M 0 22079 12 22150 100 0 0 0       * an earthworm
M 0 22079 12 22150 100 0 0 0       * an earthworm
M 0 22071 4 22152 100 0 0 0        * a small pit wyrm
M 0 22079 12 22152 100 0 0 0       * an earthworm
M 0 22079 12 22152 100 0 0 0       * an earthworm
M 0 22080 2 22154 100 0 0 0        * a large sand viper
M 0 22080 2 22154 100 0 0 0        * a large sand viper
M 0 22081 6 22154 100 0 0 0        * a sand viper
M 0 22081 6 22154 100 0 0 0        * a sand viper
M 0 22081 6 22154 100 0 0 0        * a sand viper
M 0 22081 6 22154 100 0 0 0        * a sand viper
*
S
