#450
&+GCharing&n~
45209 2 4 10 20 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 45001 3 1 100 0 0 0
*     west exit from "The Way of the Royals" to
*     "A Small Tree Dwelling" - closed
*
D 0 45098 1 1 100 0 0 0
*     east exit from "A Small Tree Dwelling" to
*     "The Way of the Royals" - closed
*
D 0 45003 0 1 100 0 0 0
*     north exit from "The Trail of Tears" to
*     "A Huge Private Dwelling" - closed
*
D 0 45124 2 1 100 0 0 0
*     south exit from "A Huge Private Dwelling" to
*     "The Trail of Tears" - closed
*
D 0 45008 2 1 100 0 0 0
*     south exit from "The Way of the Royals" to
*     "A Small Park" - closed
*
D 0 45018 0 1 100 0 0 0
*     north exit from "A Small Park" to
*     "The Way of the Royals" - closed
*
D 0 45010 1 1 100 0 0 0
*     east exit from "The Trail of Lost Gods" to
*     "A Small Park" - closed
*
D 0 45021 3 1 100 0 0 0
*     west exit from "A Small Park" to
*     "The Trail of Lost Gods" - closed
*
D 0 45012 0 1 100 0 0 0
*     north exit from "The Way of the Royals" to
*     "A Small Park" - closed
*
D 0 45020 2 1 100 0 0 0
*     south exit from "A Small Park" to
*     "The Way of the Royals" - closed
*
D 0 45014 3 1 100 0 0 0
*     west exit from "The Trail of Lost Gods" to
*     "A Small Park" - closed
*
D 0 45022 1 1 100 0 0 0
*     east exit from "A Small Park" to
*     "The Trail of Lost Gods" - closed
*
D 0 45016 3 1 100 0 0 0
*     west exit from "The Way of the Royals" to
*     "A Huge Storage Tree" - closed
*
D 0 45122 1 1 100 0 0 0
*     east exit from "A Huge Storage Tree" to
*     "The Way of the Royals" - closed
*
D 0 45027 1 1 100 0 0 0
*     east exit from "Before to the Ancient Temple of the Faith" to
*     "The Ancient Temple of Faith" - closed
*
D 0 45029 3 1 100 0 0 0
*     west exit from "The Ancient Temple of Faith" to
*     "Before to the Ancient Temple of the Faith" - closed
*
D 0 45033 0 2 100 0 0 0
*     north exit from "Shrine of Peace" to
*     "Entrance to the Palace of the Charing" - closed/locked
*
D 0 45054 2 2 100 0 0 0
*     south exit from "Entrance to the Palace of the Charing" to
*     "Shrine of Peace" - closed/locked
*
D 0 45039 2 1 100 0 0 0
*     south exit from "Before the Warriors' Guild of Charing" to
*     "Warriors' Bar and Grill" - closed
*
D 0 45040 0 1 100 0 0 0
*     north exit from "Warriors' Bar and Grill" to
*     "Before the Warriors' Guild of Charing" - closed
*
D 0 45057 0 1 100 0 0 0
*     north exit from "Western Hallway" to
*     "Royal Library" - closed
*
D 0 45068 2 1 100 0 0 0
*     south exit from "Royal Library" to
*     "Western Hallway" - closed
*
D 0 45060 0 1 100 0 0 0
*     north exit from "Western Hallway" to
*     "Guard Room of the King's Chambers" - closed
*
D 0 45065 2 1 100 0 0 0
*     south exit from "Guard Room of the King's Chambers" to
*     "Western Hallway" - closed
*
D 0 45062 0 1 100 0 0 0
*     north exit from "Western Hallway" to
*     "Queen's Outer Chambers" - closed
*
D 0 45063 2 1 100 0 0 0
*     south exit from "Queen's Outer Chambers" to
*     "Western Hallway" - closed
*
D 0 45063 1 2 100 0 0 0
*     east exit from "Queen's Outer Chambers" to
*     "The Main Chamber of the Queen of Charing" - closed/locked
*
D 0 45064 3 2 100 0 0 0
*     west exit from "The Main Chamber of the Queen of Charing" to
*     "Queen's Outer Chambers" - closed/locked
*
D 0 45066 1 2 100 0 0 0
*     east exit from "The Outer Chambers of the King" to
*     "The Royal Throne Room of Charing" - closed/locked
*
D 0 45067 3 2 100 0 0 0
*     west exit from "The Royal Throne Room of Charing" to
*     "The Outer Chambers of the King" - closed/locked
*
D 0 45071 1 1 100 0 0 0
*     east exit from "Treasure Room of the Palace" to
*     "Guardian of the Treasure of the Palace" - closed
*
D 0 45072 3 1 100 0 0 0
*     west exit from "Guardian of the Treasure of the Palace" to
*     "Treasure Room of the Palace" - closed
*
D 0 45095 1 1 100 0 0 0
*     east exit from "The Trail of Tears" to
*     "The Sacred Garden of Charing" - closed
*
D 0 45113 3 1 100 0 0 0
*     west exit from "The Sacred Garden of Charing" to
*     "The Trail of Tears" - closed
*
D 0 45100 0 1 100 0 0 0
*     north exit from "City Guard Room" to
*     "Cell" - closed
*
D 0 45101 2 1 100 0 0 0
*     south exit from "Cell" to
*     "City Guard Room" - closed
*
D 0 45102 2 1 100 0 0 0
*     south exit from "A Huge Elven House" to
*     "The Trail of Tears" - closed
*
D 0 45160 0 1 100 0 0 0
*     north exit from "The Trail of Tears" to
*     "A Huge Elven House" - closed
*
D 0 45103 2 1 100 0 0 0
*     south exit from "A Strange Elven House" to
*     "The Trail of Tears" - closed
*
D 0 45156 0 1 100 0 0 0
*     north exit from "The Trail of Tears" to
*     "A Strange Elven House" - closed
*
D 0 45107 2 1 100 0 0 0
*     south exit from "Before the Tower of High Magic of Charing" to
*     "The Tower Laboratory" - closed
*
D 0 45108 0 1 100 0 0 0
*     north exit from "The Tower Laboratory" to
*     "Before the Tower of High Magic of Charing" - closed
*
D 0 45115 1 1 100 0 0 0
*     east exit from "The Sacred Garden of Charing" to
*     "The Cottage of the Gardeners" - closed
*
D 0 45119 3 1 100 0 0 0
*     west exit from "The Cottage of the Gardeners" to
*     "The Sacred Garden of Charing" - closed
*
D 0 45120 1 1 100 0 0 0
*     east exit from "The Trail of Enlightenment" to
*     "A Huge Storage Tree" - closed
*
D 0 45133 3 1 100 0 0 0
*     west exit from "A Huge Storage Tree" to
*     "The Trail of Enlightenment" - closed
*
D 0 45123 0 1 100 0 0 0
*     north exit from "An Elven House" to
*     "The Trail of Tears" - closed
*
D 0 45158 2 1 100 0 0 0
*     south exit from "The Trail of Tears" to
*     "An Elven House" - closed
*
D 0 45126 3 1 100 0 0 0
*     west exit from "Before a Dark and Mysterious Building" to
*     "The Rogues' Den" - closed
*
D 0 45127 1 1 100 0 0 0
*     east exit from "The Rogues' Den" to
*     "Before a Dark and Mysterious Building" - closed
*
D 0 45134 1 1 100 0 0 0
*     east exit from "Entrance to the Rangers' Guild of Charing" to
*     "The Bar of Nature's Secret" - closed
*
D 0 45135 3 1 100 0 0 0
*     west exit from "The Bar of Nature's Secret" to
*     "Entrance to the Rangers' Guild of Charing" - closed
*
D 0 45144 0 1 100 0 0 0
*     north exit from "The Commons of the Charing Grovetree Theatre" to
*     "The Trail of Tears" - closed
*
D 0 45154 2 1 100 0 0 0
*     south exit from "The Trail of Tears" to
*     "The Commons of the Charing Grovetree Theatre" - closed
*
D 0 45168 2 5 100 0 0 0
*     south exit from "The Base of the Great Tree Charing" to
*     "Before the Great Tree Charing" - closed/secret
*
D 0 45169 0 5 100 0 0 0
*     north exit from "Before the Great Tree Charing" to
*     "The Base of the Great Tree Charing" - closed/secret
*
D 0 45178 1 1 100 0 0 0
*     east exit from "A Shady Forest Trail" to
*     "A Small Cottage" - closed
*
D 0 45179 3 1 100 0 0 0
*     west exit from "A Small Cottage" to
*     "A Shady Forest Trail" - closed
*
*
O 0 45000 1 45000 100 0 0 0        * a large, beautiful fountain
O 0 45045 999 45006 100 0 0 0      * a sweet little love muffin
O 0 3097 9999 45007 100 0 0 0      * (object type not in this .obj file)
O 0 45052 1 45031 100 0 0 0        * a large chest
O 0 361 2 45038 100 0 0 0          * (object type not in this .obj file)
O 0 361 2 45046 100 0 0 0          * (object type not in this .obj file)
O 0 45030 2 45100 100 0 0 0        * a tally sheet
O 0 45030 2 45101 100 0 0 0        * a tally sheet
*
M 0 45046 2 45000 100 0 0 0        * the great oak tree
M 0 45073 7 45000 100 0 0 0        * an elven cat
M 0 45072 8 45000 100 0 0 0        * a visiting human
M 0 45050 12 45003 100 0 0 0       * a snake
M 0 45038 1 45006 100 0 0 0        * an elven receptionist
M 0 45030 12 45006 100 0 0 0       * an elite elven guard
M 0 45030 12 45006 100 0 0 0       * an elite elven guard
M 0 45000 1 45007 100 0 0 0        * Imni
M 0 45027 11 45008 100 0 0 0       * a elf commoner
E 1 45020 999 16 100 0 0 0         *   an elvish longbow
M 0 45044 4 45010 100 0 0 0        * an elven trail keeper
M 0 45027 11 45012 100 0 0 0       * a elf commoner
E 1 45020 999 16 100 0 0 0         *   an elvish longbow
M 0 45032 10 45012 100 0 0 0       * a kooshie dog
M 0 45030 12 45016 100 0 0 0       * an elite elven guard
M 0 45030 12 45016 100 0 0 0       * an elite elven guard
M 0 45001 5 45017 100 0 0 0        * the elven gate guard
E 1 45002 5 16 100 0 0 0           *   an elven halberd
M 0 45001 5 45017 100 0 0 0        * the elven gate guard
E 1 45002 5 16 100 0 0 0           *   an elven halberd
M 0 45001 5 45017 100 0 0 0        * the elven gate guard
E 1 45002 5 16 100 0 0 0           *   an elven halberd
M 0 45001 5 45017 100 0 0 0        * the elven gate guard
E 1 45002 5 16 100 0 0 0           *   an elven halberd
M 0 45001 5 45017 100 0 0 0        * the elven gate guard
E 1 45002 5 16 100 0 0 0           *   an elven halberd
M 0 45002 7 45018 100 0 0 0        * a white rabbit
M 0 45003 12 45019 100 0 0 0       * a warty toad
M 0 45003 12 45019 100 0 0 0       * a warty toad
M 0 45003 12 45019 100 0 0 0       * a warty toad
M 0 45003 12 45019 100 0 0 0       * a warty toad
M 0 45003 12 45019 100 0 0 0       * a warty toad
M 0 45003 12 45019 100 0 0 0       * a warty toad
M 0 45002 7 45019 100 0 0 0        * a white rabbit
M 0 45002 7 45020 100 0 0 0        * a white rabbit
M 0 45002 7 45021 100 0 0 0        * a white rabbit
M 0 45002 7 45022 100 0 0 0        * a white rabbit
M 0 45072 8 45022 100 0 0 0        * a visiting human
M 0 45006 1 45024 100 0 0 0        * Hasira
E 1 45003 1 16 100 0 0 0           *   the staff of the woodlands
M 0 45005 5 45024 100 0 0 0        * a elf druid
M 0 45005 5 45024 100 0 0 0        * a elf druid
M 0 45005 5 45025 100 0 0 0        * a elf druid
M 0 45005 5 45026 100 0 0 0        * a elf druid
M 0 45005 5 45026 100 0 0 0        * a elf druid
M 0 45026 6 45027 100 0 0 0        * a elven cleric
M 0 45041 1 45027 100 0 0 0        * a clay golem
M 0 45026 6 45028 100 0 0 0        * a elven cleric
M 0 45026 6 45029 100 0 0 0        * a elven cleric
E 1 45051 3 3 100 0 0 0            *   a set of prayer beads
M 0 45026 6 45029 100 0 0 0        * a elven cleric
E 1 45051 3 3 100 0 0 0            *   a set of prayer beads
M 0 45022 1 45030 100 0 0 0        * Mevian
E 1 45019 2 3 100 0 0 0            *   a set of prayer beads
E 1 45019 2 4 100 0 0 0            *   a set of prayer beads
E 1 45050 3 12 100 0 0 0           *   a long purple robe
M 0 45026 6 45030 100 0 0 0        * a elven cleric
E 1 45051 3 3 100 0 0 0            *   a set of prayer beads
M 0 45007 1 45032 100 0 0 0        * A bartender of the faith
M 0 45089 2 45032 100 0 0 0        * a elven cleric
M 0 45089 2 45032 100 0 0 0        * a elven cleric
M 0 45046 2 45033 100 0 0 0        * the great oak tree
M 0 45027 11 45033 100 0 0 0       * a elf commoner
M 0 45027 11 45033 100 0 0 0       * a elf commoner
M 0 45027 11 45034 100 0 0 0       * a elf commoner
E 1 45020 999 16 100 0 0 0         *   an elvish longbow
M 0 45018 1 45035 100 0 0 0        * Shanya
G 1 390 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 3069 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 396 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 376 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 364 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 191 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 3032 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 363 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 369 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 45086 1 45036 100 0 0 0        * Norlan
M 0 45004 10 45036 100 0 0 0       * the robin
M 0 45032 10 45037 100 0 0 0       * a kooshie dog
M 0 45035 2 45037 100 0 0 0        * a black panther
M 0 45050 12 45037 100 0 0 0       * a snake
M 0 45004 10 45037 100 0 0 0       * the robin
M 0 45017 1 45038 100 0 0 0        * the weaponsmith
G 1 3025 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3024 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 283 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 256 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 3023 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3021 999 0 100 0 0 0           *    (object type not in this .obj file)
M 0 45027 11 45038 100 0 0 0       * a elf commoner
E 1 45020 999 16 100 0 0 0         *   an elvish longbow
M 0 45027 11 45039 100 0 0 0       * a elf commoner
E 1 45020 999 16 100 0 0 0         *   an elvish longbow
M 0 45042 1 45039 100 0 0 0        * an elven warrior guaridan
E 1 45022 5 16 100 0 0 0           *   an elven longsword
E 1 45022 5 17 100 0 0 0           *   an elven longsword
M 0 45021 8 45040 100 0 0 0        * an elf warrior trainee
E 1 45015 8 16 100 0 0 0           *   a wooden practice sword
M 0 45021 8 45040 100 0 0 0        * an elf warrior trainee
E 1 45015 8 16 100 0 0 0           *   a wooden practice sword
M 0 45037 1 45040 100 0 0 0        * an elven bartender
G 1 3001 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3002 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3003 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3004 999 0 100 0 0 0           *    (object type not in this .obj file)
M 0 45021 8 45041 100 0 0 0        * an elf warrior trainee
E 1 45015 8 16 100 0 0 0           *   a wooden practice sword
M 0 45060 1 45041 100 0 0 0        * the guild shopkeeper
G 1 283 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 3046 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3070 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3075 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3080 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3085 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 2020 999 0 100 0 0 0           *    (object type not in this .obj file)
M 0 45021 8 45042 100 0 0 0        * an elf warrior trainee
E 1 45015 8 16 100 0 0 0           *   a wooden practice sword
M 0 45021 8 45043 100 0 0 0        * an elf warrior trainee
E 1 45015 8 16 100 0 0 0           *   a wooden practice sword
E 1 45015 8 17 100 0 0 0           *   a wooden practice sword
M 0 45021 8 45043 100 0 0 0        * an elf warrior trainee
E 1 45015 8 16 100 0 0 0           *   a wooden practice sword
M 0 45090 1 45044 100 0 0 0        * Lerok
E 1 45057 1 11 100 0 0 0           *   an emerald shield
E 1 45022 5 16 100 0 0 0           *   an elven longsword
F 1 45021 8 45044 100 0 0 0        * an elf warrior trainee (following)
E 1 45015 8 16 100 0 0 0           *   a wooden practice sword
M 0 45016 3 45045 100 0 0 0        * the scribe
M 0 45016 3 45045 100 0 0 0        * the scribe
M 0 45016 3 45045 100 0 0 0        * the scribe
M 0 45014 1 45046 100 0 0 0        * the armorer of Charing
G 1 3085 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3080 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3075 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3070 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3046 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3076 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3071 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3045 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3041 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3040 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3042 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3044 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3043 999 0 100 0 0 0           *    (object type not in this .obj file)
M 0 45073 7 45046 100 0 0 0        * an elven cat
M 0 45039 7 45046 100 0 0 0        * an elven woman
M 0 45015 1 45047 100 0 0 0        * the oracle
E 1 45053 1 19 100 0 0 0           *   the spectacles of the oracle
M 0 45032 10 45047 100 0 0 0       * a kooshie dog
M 0 45032 10 45047 100 0 0 0       * a kooshie dog
M 0 45024 5 45048 100 0 0 0        * a cucumber plant
M 0 45024 5 45048 100 0 0 0        * a cucumber plant
M 0 45051 4 45049 100 0 0 0        * a white rabbit
M 0 45004 10 45050 100 0 0 0       * the robin
M 0 45072 8 45050 100 0 0 0        * a visiting human
M 0 45029 2 45052 100 0 0 0        * an elf noble
E 1 45022 5 16 100 0 0 0           *   an elven longsword
M 0 45050 12 45052 100 0 0 0       * a snake
M 0 45050 12 45052 100 0 0 0       * a snake
M 0 45030 12 45053 100 0 0 0       * an elite elven guard
M 0 45034 7 45054 100 0 0 0        * an elite palace guard
M 0 45034 7 45054 100 0 0 0        * an elite palace guard
M 0 45034 7 45054 100 0 0 0        * an elite palace guard
M 0 45034 7 45062 100 0 0 0        * an elite palace guard
M 0 45034 7 45063 100 0 0 0        * an elite palace guard
E 1 45026 1 18 100 0 0 0           *   an opal key
M 0 45009 1 45064 100 0 0 0        * Selistra, the queen of the elves
E 1 45005 1 6 100 0 0 0            *   a diamond tiara
M 0 45048 4 45064 100 0 0 0        * a palace attendant
M 0 45034 7 45065 100 0 0 0        * an elite palace guard
M 0 45034 7 45066 100 0 0 0        * an elite palace guard
E 1 45028 1 18 100 0 0 0           *   a glowing emerald key
M 0 45008 1 45067 100 0 0 0        * Solirum, the elven king
E 1 45055 1 6 100 0 0 0            *   the golden crown
M 0 45048 4 45067 100 0 0 0        * a palace attendant
M 0 45048 4 45069 100 0 0 0        * a palace attendant
M 0 45049 1 45072 100 0 0 0        * The guardian spirit
G 1 45017 1 0 100 0 0 0            *    an emerald longsword
M 0 45047 1 45077 100 0 0 0        * Lito the palace cook
G 1 25400 999 0 100 0 0 0          *    (object type not in this .obj file)
M 0 45048 4 45086 100 0 0 0        * a palace attendant
M 0 45030 12 45088 100 0 0 0       * an elite elven guard
M 0 45044 4 45088 100 0 0 0        * an elven trail keeper
M 0 45071 10 45089 100 0 0 0       * a weakened drow prisoner
M 0 45071 10 45089 100 0 0 0       * a weakened drow prisoner
M 0 45071 10 45089 100 0 0 0       * a weakened drow prisoner
M 0 45071 10 45089 100 0 0 0       * a weakened drow prisoner
M 0 45071 10 45089 100 0 0 0       * a weakened drow prisoner
M 0 45039 7 45090 100 0 0 0        * an elven woman
M 0 45052 12 45090 100 0 0 0       * a sneaky weasel
M 0 45052 12 45090 100 0 0 0       * a sneaky weasel
M 0 45051 4 45091 100 0 0 0        * a white rabbit
M 0 45050 12 45091 100 0 0 0       * a snake
M 0 45032 10 45091 100 0 0 0       * a kooshie dog
M 0 45051 4 45092 100 0 0 0        * a white rabbit
M 0 45085 1 45093 100 0 0 0        * Morlyntra
E 1 45050 3 12 100 0 0 0           *   a long purple robe
E 1 45013 2 18 100 0 0 0           *   the staff of the magi
M 0 45019 1 45094 100 0 0 0        * Morlander
E 1 45050 3 12 100 0 0 0           *   a long purple robe
E 1 45013 2 18 100 0 0 0           *   the staff of the magi
M 0 45004 10 45095 100 0 0 0       * the robin
M 0 45044 4 45095 100 0 0 0        * an elven trail keeper
M 0 45002 7 45096 100 0 0 0        * a white rabbit
M 0 45064 6 45096 100 0 0 0        * a head of lettuce
M 0 45064 6 45097 100 0 0 0        * a head of lettuce
M 0 45064 6 45097 100 0 0 0        * a head of lettuce
M 0 45092 4 45098 100 0 0 0        * a baby elf
M 0 45092 4 45098 100 0 0 0        * a baby elf
M 0 45071 10 45099 100 0 0 0       * a weakened drow prisoner
M 0 45071 10 45099 100 0 0 0       * a weakened drow prisoner
M 0 45071 10 45099 100 0 0 0       * a weakened drow prisoner
M 0 45071 10 45099 100 0 0 0       * a weakened drow prisoner
M 0 45071 10 45099 100 0 0 0       * a weakened drow prisoner
M 0 45073 7 45099 100 0 0 0        * an elven cat
M 0 45033 1 45100 100 0 0 0        * the elven jailkeeper
E 1 45006 1 18 100 0 0 0           *   a pitch black key
M 0 45036 4 45100 100 0 0 0        * a jail guard
M 0 45073 7 45102 100 0 0 0        * an elven cat
M 0 45072 8 45102 100 0 0 0        * a visiting human
M 0 45039 7 45102 100 0 0 0        * an elven woman
M 0 45073 7 45103 100 0 0 0        * an elven cat
M 0 45045 3 45103 100 0 0 0        * an elven traveler
M 0 45073 7 45103 100 0 0 0        * an elven cat
M 0 45013 1 45104 100 0 0 0        * Barantoosil
G 1 45046 999 0 100 0 0 0          *    a full suit of leather armor
G 1 9017 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3054 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 18280 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 5214 999 0 100 0 0 0           *    (object type not in this .obj file)
M 0 45012 1 45105 100 0 0 0        * Gaston Reglia
E 1 45032 1 6 100 0 0 0            *   the hat of the cook
M 0 45039 7 45105 100 0 0 0        * an elven woman
M 0 45010 1 45106 100 0 0 0        * Zilota
M 0 45080 6 45106 100 0 0 0        * a drunk elf
M 0 45080 6 45106 100 0 0 0        * a drunk elf
M 0 45080 6 45106 100 0 0 0        * a drunk elf
M 0 45072 8 45106 100 0 0 0        * a visiting human
M 0 45020 3 45109 100 0 0 0        * an apprentice elf mage
E 1 45014 3 16 100 0 0 0           *   a silver dagger
M 0 45058 1 45110 100 0 0 0        * Kazoon, the bartender mage
G 1 3001 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3002 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3003 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3004 999 0 100 0 0 0           *    (object type not in this .obj file)
M 0 45020 3 45111 100 0 0 0        * an apprentice elf mage
E 1 45014 3 16 100 0 0 0           *   a silver dagger
M 0 45020 3 45111 100 0 0 0        * an apprentice elf mage
E 1 45014 3 16 100 0 0 0           *   a silver dagger
M 0 45059 1 45112 100 0 0 0        * Ishtari
G 1 3054 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 12581 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 12584 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 18280 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 5214 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 203 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 204 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 45064 6 45113 100 0 0 0        * a head of lettuce
M 0 45064 6 45113 100 0 0 0        * a head of lettuce
M 0 45064 6 45113 100 0 0 0        * a head of lettuce
M 0 45003 12 45114 100 0 0 0       * a warty toad
M 0 45003 12 45114 100 0 0 0       * a warty toad
M 0 45003 12 45114 100 0 0 0       * a warty toad
M 0 45002 7 45114 100 0 0 0        * a white rabbit
M 0 45070 4 45115 100 0 0 0        * a bell pepper plant
M 0 45070 4 45115 100 0 0 0        * a bell pepper plant
M 0 45070 4 45116 100 0 0 0        * a bell pepper plant
M 0 45070 4 45116 100 0 0 0        * a bell pepper plant
M 0 45052 12 45117 100 0 0 0       * a sneaky weasel
M 0 45024 5 45118 100 0 0 0        * a cucumber plant
M 0 45024 5 45118 100 0 0 0        * a cucumber plant
M 0 45024 5 45118 100 0 0 0        * a cucumber plant
M 0 45004 10 45118 100 0 0 0       * the robin
E 1 45031 1 3 100 0 0 0            *   a cloak of the gardener
M 0 45073 7 45120 100 0 0 0        * an elven cat
M 0 45032 10 45122 100 0 0 0       * a kooshie dog
M 0 45032 10 45122 100 0 0 0       * a kooshie dog
M 0 45092 4 45123 100 0 0 0        * a baby elf
M 0 45092 4 45123 100 0 0 0        * a baby elf
M 0 45039 7 45124 100 0 0 0        * an elven woman
M 0 45052 12 45124 100 0 0 0       * a sneaky weasel
M 0 45051 4 45125 100 0 0 0        * a white rabbit
M 0 45039 7 45125 100 0 0 0        * an elven woman
M 0 45025 1 45126 100 0 0 0        * an elf rogue
E 1 45018 1 16 100 0 0 0           *   a small dagger
M 0 45028 1 45128 100 0 0 0        * a rogue bartender
G 1 3001 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3002 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3003 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3004 999 0 100 0 0 0           *    (object type not in this .obj file)
M 0 45072 8 45129 100 0 0 0        * a visiting human
M 0 45061 1 45130 100 0 0 0        * a tricky looking storekeeper
G 1 45034 999 0 100 0 0 0          *    a set of lockpicks
M 0 45023 1 45131 100 0 0 0        * Diam, the master thief
E 1 45054 1 16 100 0 0 0           *   a silvery red dagger
M 0 45052 12 45131 100 0 0 0       * a sneaky weasel
M 0 45052 12 45131 100 0 0 0       * a sneaky weasel
M 0 45052 12 45133 100 0 0 0       * a sneaky weasel
M 0 45052 12 45133 100 0 0 0       * a sneaky weasel
M 0 45055 1 45135 100 0 0 0        * an elven bartender
G 1 3001 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3002 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3003 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3004 999 0 100 0 0 0           *    (object type not in this .obj file)
M 0 45054 1 45138 100 0 0 0        * Antwin, the shopkeeper
G 1 376 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 3043 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 1403 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 283 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 3069 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3043 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3902 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 54 999 0 100 0 0 0             *    (object type not in this .obj file)
M 0 45068 1 45139 100 0 0 0        * Gendel Ginzi, the great ranger
E 1 45022 5 16 100 0 0 0           *   an elven longsword
E 1 45056 1 21 100 0 0 0           *   a tiny golden stud
M 0 45052 12 45140 100 0 0 0       * a sneaky weasel
M 0 45052 12 45143 100 0 0 0       * a sneaky weasel
M 0 45072 8 45143 100 0 0 0        * a visiting human
M 0 45078 1 45144 100 0 0 0        * a young male elf
M 0 45077 5 45144 100 0 0 0        * young woman
M 0 45080 6 45144 100 0 0 0        * a drunk elf
G 1 45048 3 0 100 0 0 0            *    a hardwood tankard
M 0 45083 1 45144 100 0 0 0        * an elven merchant
M 0 45081 1 45144 100 0 0 0        * a juggling bard
M 0 45079 2 45144 100 0 0 0        * the commons bouncer
M 0 45063 1 45144 100 0 0 0        * Nelanna
G 1 45042 999 0 100 0 0 0          *    a nice hot cup of Theeri tea
G 1 45043 999 0 100 0 0 0          *    Nelanna's special brew
G 1 45044 999 0 100 0 0 0          *    a loaf of delicious honeybread
G 1 45045 999 0 100 0 0 0          *    a sweet little love muffin
M 0 45082 1 45145 100 0 0 0        * a half-elf boy
E 1 45047 1 16 100 0 0 0           *   a small knife
M 0 45077 5 45145 100 0 0 0        * young woman
M 0 45077 5 45145 100 0 0 0        * young woman
M 0 45084 1 45145 100 0 0 0        * the singing bard
E 1 45049 1 18 100 0 0 0           *   a silverish, greenwood mandolin
M 0 45079 2 45145 100 0 0 0        * the commons bouncer
M 0 45067 1 45145 100 0 0 0        * the half-elf usher
M 0 45080 6 45146 100 0 0 0        * a drunk elf
E 1 45048 3 18 100 0 0 0           *   a hardwood tankard
M 0 45080 6 45146 100 0 0 0        * a drunk elf
E 1 45048 3 18 100 0 0 0           *   a hardwood tankard
M 0 45077 5 45146 100 0 0 0        * young woman
M 0 45077 5 45146 100 0 0 0        * young woman
M 0 45069 1 45148 100 0 0 0        * Aliel Lehnalia
E 1 45041 1 18 100 0 0 0           *   the grovemistress' chitarrone
M 0 45062 1 45149 100 0 0 0        * Renim
G 1 45046 999 0 100 0 0 0          *    a full suit of leather armor
G 1 45035 999 0 100 0 0 0          *    a double fipple flute
G 1 45036 999 0 100 0 0 0          *    an elven songhorn
G 1 45037 999 0 100 0 0 0          *    a sturdy oak hand drum
G 1 45038 999 0 100 0 0 0          *    a standard elven yarting
G 1 45039 999 0 100 0 0 0          *    a lovely elven lyre
G 1 45040 999 0 100 0 0 0          *    a beautiful elven harp
M 0 45074 1 45151 100 0 0 0        * a white elven horse
M 0 45075 2 45151 100 0 0 0        * a unicorn
M 0 45076 1 45151 100 0 0 0        * a wonderous pegasus
M 0 45087 1 45152 100 0 0 0        * the judge
M 0 45036 4 45152 100 0 0 0        * a jail guard
M 0 45036 4 45152 100 0 0 0        * a jail guard
M 0 45036 4 45152 100 0 0 0        * a jail guard
M 0 45088 1 45152 100 0 0 0        * the justice clerk
M 0 45053 1 45153 100 0 0 0        * Alkatia, the elven fletcher
G 1 45020 999 0 100 0 0 0          *    an elvish longbow
G 1 45009 1 0 100 0 0 0            *    an elven quiver
G 1 45007 9999 0 100 0 0 0         *    an elven sheaf arrow
G 1 45010 9999 0 100 0 0 0         *    an elven flight arrow
G 1 45011 9999 0 100 0 0 0         *    an elven magic arrow
G 1 45021 9999 0 100 0 0 0         *    an elvish magic longbow
G 1 45012 9999 0 100 0 0 0         *    an arrow of slaying
M 0 45044 4 45154 100 0 0 0        * an elven trail keeper
M 0 45027 11 45155 100 0 0 0       * a elf commoner
E 1 45020 999 16 100 0 0 0         *   an elvish longbow
M 0 45032 10 45155 100 0 0 0       * a kooshie dog
M 0 45039 7 45155 100 0 0 0        * an elven woman
M 0 45027 11 45156 100 0 0 0       * a elf commoner
G 1 45020 999 0 100 0 0 0          *    an elvish longbow
M 0 45050 12 45157 100 0 0 0       * a snake
M 0 45050 12 45157 100 0 0 0       * a snake
M 0 45027 11 45158 100 0 0 0       * a elf commoner
E 1 45020 999 16 100 0 0 0         *   an elvish longbow
M 0 45045 3 45161 100 0 0 0        * an elven traveler
E 1 45027 1 8 100 0 0 0            *   a pair of elven boots
E 1 45004 1 18 100 0 0 0           *   an elven runed key
M 0 45032 10 45161 100 0 0 0       * a kooshie dog
E 1 45023 1 3 100 0 0 0            *   a leather dog collar
M 0 45050 12 45163 100 0 0 0       * a snake
M 0 45050 12 45169 100 0 0 0       * a snake
M 0 45050 12 45169 100 0 0 0       * a snake
M 0 45045 3 45169 100 0 0 0        * an elven traveler
M 0 45093 6 45170 100 0 0 0        * a spotted fish
M 0 45093 6 45170 100 0 0 0        * a spotted fish
M 0 45093 6 45172 100 0 0 0        * a spotted fish
M 0 45093 6 45173 100 0 0 0        * a spotted fish
M 0 45003 12 45174 100 0 0 0       * a warty toad
M 0 45003 12 45174 100 0 0 0       * a warty toad
M 0 45003 12 45174 100 0 0 0       * a warty toad
M 0 45093 6 45174 100 0 0 0        * a spotted fish
M 0 45004 10 45175 100 0 0 0       * the robin
M 0 45072 8 45176 100 0 0 0        * a visiting human
M 0 45004 10 45177 100 0 0 0       * the robin
M 0 45004 10 45178 100 0 0 0       * the robin
M 0 45011 2 45179 100 0 0 0        * a tired elven adventurer
M 0 45011 2 45179 100 0 0 0        * a tired elven adventurer
M 0 45050 12 45181 100 0 0 0       * a snake
M 0 45050 12 45181 100 0 0 0       * a snake
M 0 45043 6 45182 100 0 0 0        * a doe
M 0 45052 12 45183 100 0 0 0       * a sneaky weasel
M 0 45043 6 45183 100 0 0 0        * a doe
M 0 45043 6 45184 100 0 0 0        * a doe
M 0 45027 11 45184 100 0 0 0       * a elf commoner
M 0 45052 12 45185 100 0 0 0       * a sneaky weasel
M 0 45029 2 45185 100 0 0 0        * an elf noble
M 0 45043 6 45187 100 0 0 0        * a doe
M 0 45094 4 45188 100 0 0 0        * a spotted fish
M 0 45021 8 45189 100 0 0 0        * an elf warrior trainee
M 0 45004 10 45189 100 0 0 0       * the robin
M 0 45075 2 45191 100 0 0 0        * a unicorn
M 0 45094 4 45193 100 0 0 0        * a spotted fish
M 0 45043 6 45197 100 0 0 0        * a doe
M 0 45094 4 45198 100 0 0 0        * a spotted fish
M 0 45094 4 45198 100 0 0 0        * a spotted fish
M 0 45093 6 45200 100 0 0 0        * a spotted fish
M 0 45043 6 45203 100 0 0 0        * a doe
M 0 45026 6 45204 100 0 0 0        * a elven cleric
M 0 45035 2 45206 100 0 0 0        * a black panther
M 0 45032 10 45207 100 0 0 0       * a kooshie dog
M 0 45004 10 45209 100 0 0 0       * the robin
*
S
