#9
Yggdrasil Guild Hall~
45417 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11052 999 45400 100 0 0 0      * (object not in this .OBJ file)
O 0 45416 1 45407 100 0 0 0        * a glowing portal
O 0 45411 1 45407 100 0 0 0        * a glowing portal
O 0 11013 999 45409 100 0 0 0      * (object not in this .OBJ file)
O 0 11102 999 45409 100 0 0 0      * (object not in this .OBJ file)
O 0 11052 999 45410 100 0 0 0      * (object not in this .OBJ file)
O 0 11102 999 45411 100 0 0 0      * (object not in this .OBJ file)
O 0 45410 1 45412 100 0 0 0        * a large root
O 0 45415 1 45415 100 0 0 0        * a thick root
O 0 11102 999 45416 100 0 0 0      * (object not in this .OBJ file)
O 0 11052 999 45417 100 0 0 0      * (object not in this .OBJ file)
*
M 0 45401 1 45400 100 0 0 0        * A Norn
M 0 45402 1 45400 100 0 0 0        * A Norn
M 0 45403 1 45400 100 0 0 0        * A Norn
M 0 45404 1 45400 100 0 0 0        * Heidrun
M 0 45400 1 45408 100 0 0 0        * A squirrel
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 347 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
M 0 45413 1 45410 100 0 0 0        * a cypress
M 0 45412 1 45410 100 0 0 0        * a weeping willow
M 0 45411 1 45410 100 0 0 0        * a moonbeam
M 0 45410 1 45410 100 0 0 0        * a sunbeam
M 0 45415 1 45417 100 0 0 0        * a snow wolf
M 0 45416 1 45417 100 0 0 0        * a snow owl
M 0 45417 1 45417 100 0 0 0        * a pine tree
M 0 45418 1 45417 100 0 0 0        * a huge boulder
*
S
