#222
&+cDesolate&n~
22367 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 22218 1 1 100 0 0 0
*     east exit from "The Road to Desolate" to
*     "Inside a Small Temple" - closed
*
D 0 22334 3 1 100 0 0 0
*     west exit from "Inside a Small Temple" to
*     "The Road to Desolate" - closed
*
D 0 22228 2 5 100 0 0 0
*     south exit from "The Road to Desolate" to
*     "Deadend in the Trail" - closed/secret
*
D 0 22287 0 5 100 0 0 0
*     north exit from "Deadend in the Trail" to
*     "The Road to Desolate" - closed/secret
*
D 0 22229 0 1 100 0 0 0
*     north exit from "The Gates of Desolate" to
*     "Base of a Watch Tower" - closed
*
D 0 22295 2 1 100 0 0 0
*     south exit from "Base of a Watch Tower" to
*     "The Gates of Desolate" - closed
*
D 0 22229 1 1 100 0 0 0
*     east exit from "The Gates of Desolate" to
*     "Main Street" - closed
*
D 0 22294 3 1 100 0 0 0
*     west exit from "Main Street" to
*     "The Gates of Desolate" - closed
*
D 0 22229 2 1 100 0 0 0
*     south exit from "The Gates of Desolate" to
*     "Base of a Watch Tower" - closed
*
D 0 22296 0 1 100 0 0 0
*     north exit from "Base of a Watch Tower" to
*     "The Gates of Desolate" - closed
*
D 0 22232 2 1 100 0 0 0
*     south exit from "Spectators Row" to
*     "The Blue Tent" - closed
*
D 0 22241 0 1 100 0 0 0
*     north exit from "The Blue Tent" to
*     "Spectators Row" - closed
*
D 0 22239 0 1 100 0 0 0
*     north exit from "The Jousting Path" to
*     "The Black Tent" - closed
*
D 0 22242 2 1 100 0 0 0
*     south exit from "The Black Tent" to
*     "The Jousting Path" - closed
*
D 0 22246 1 1 100 0 0 0
*     east exit from "Scotson's Home" to
*     "Evergreen Way" - closed
*
D 0 22335 3 1 100 0 0 0
*     west exit from "Evergreen Way" to
*     "Scotson's Home" - closed
*
D 0 22248 0 1 100 0 0 0
*     north exit from "A Forest Trail Before a Cabin" to
*     "Inside a Cabin" - closed
*
D 0 22280 2 1 100 0 0 0
*     south exit from "Inside a Cabin" to
*     "A Forest Trail Before a Cabin" - closed
*
D 0 22251 3 12 100 0 0 0
*     west exit from "A Trail Through the Forest" to
*     "Deep in the Forest" - open/secret/blocked
*
D 0 22340 1 12 100 0 0 0
*     east exit from "Deep in the Forest" to
*     "A Trail Through the Forest" - open/secret/blocked
*
D 0 22253 0 1 100 0 0 0
*     north exit from "Before a Small Tent" to
*     "Inside a Small Tent" - closed
*
D 0 22263 2 1 100 0 0 0
*     south exit from "Inside a Small Tent" to
*     "Before a Small Tent" - closed
*
D 0 22259 0 5 100 0 0 0
*     north exit from "A Garbage Pile" to
*     "An Old Garbage Pile" - closed/secret
*
D 0 22260 2 5 100 0 0 0
*     south exit from "An Old Garbage Pile" to
*     "A Garbage Pile" - closed/secret
*
D 0 22263 5 13 100 0 0 0
*     down exit from "Inside a Small Tent" to
*     "A Descent Into The Earth" - closed/secret/blocked
*
D 0 22264 4 13 100 0 0 0
*     up exit from "A Descent Into The Earth" to
*     "Inside a Small Tent" - closed/secret/blocked
*
D 0 22267 5 1 100 0 0 0
*     down exit from "At an Ancient Doorway" to
*     "Inside the Master's Chamber" - closed
*
D 0 22268 4 1 100 0 0 0
*     up exit from "Inside the Master's Chamber" to
*     "At an Ancient Doorway" - closed
*
D 0 22285 3 12 100 0 0 0
*     west exit from "A Faint Trail Through the Forest" to
*     "Deep in the Forest" - open/secret/blocked
*
D 0 22288 1 12 100 0 0 0
*     east exit from "Deep in the Forest" to
*     "A Faint Trail Through the Forest" - open/secret/blocked
*
D 0 22302 2 1 100 0 0 0
*     south exit from "Main Street" to
*     "A Commoner's Dwelling" - closed
*
D 0 22337 0 1 100 0 0 0
*     north exit from "A Commoner's Dwelling" to
*     "Main Street" - closed
*
D 0 22304 2 1 100 0 0 0
*     south exit from "Main Street" to
*     "The Bank of Desolate" - closed
*
D 0 22333 0 1 100 0 0 0
*     north exit from "The Bank of Desolate" to
*     "Main Street" - closed
*
D 0 22305 0 1 100 0 0 0
*     north exit from "Main Street" to
*     "The Mayor's Residence" - closed
*
D 0 22307 2 1 100 0 0 0
*     south exit from "The Mayor's Residence" to
*     "Main Street" - closed
*
D 0 22309 1 8 100 0 0 0
*     east exit from "The Master's Test" to
*     "The Test of Speed" - open/blocked
*
D 0 22310 3 8 100 0 0 0
*     west exit from "The Test of Speed" to
*     "The Master's Test" - open/blocked
*
D 0 22309 2 8 100 0 0 0
*     south exit from "The Master's Test" to
*     "The Test of Will" - open/blocked
*
D 0 22314 0 8 100 0 0 0
*     north exit from "The Test of Will" to
*     "The Master's Test" - open/blocked
*
D 0 22310 1 8 100 0 0 0
*     east exit from "The Test of Speed" to
*     "The Test of Endurance" - open/blocked
*
D 0 22311 3 8 100 0 0 0
*     west exit from "The Test of Endurance" to
*     "The Test of Speed" - open/blocked
*
D 0 22311 2 8 100 0 0 0
*     south exit from "The Test of Endurance" to
*     "The Test of Strength" - open/blocked
*
D 0 22312 0 8 100 0 0 0
*     north exit from "The Test of Strength" to
*     "The Test of Endurance" - open/blocked
*
D 0 22312 3 8 100 0 0 0
*     west exit from "The Test of Strength" to
*     "The Test of Courage" - open/blocked
*
D 0 22313 1 8 100 0 0 0
*     east exit from "The Test of Courage" to
*     "The Test of Strength" - open/blocked
*
D 0 22313 3 8 100 0 0 0
*     west exit from "The Test of Courage" to
*     "The Test of Will" - open/blocked
*
D 0 22314 1 8 100 0 0 0
*     east exit from "The Test of Will" to
*     "The Test of Courage" - open/blocked
*
D 0 22317 3 1 100 0 0 0
*     west exit from "Royal Oak Way" to
*     "A Commoner's Dwelling" - closed
*
D 0 22338 1 1 100 0 0 0
*     east exit from "A Commoner's Dwelling" to
*     "Royal Oak Way" - closed
*
D 0 22318 3 1 100 0 0 0
*     west exit from "Evergreen Way" to
*     "The Lustful Logger Bar" - closed
*
D 0 22319 1 1 100 0 0 0
*     east exit from "The Lustful Logger Bar" to
*     "Evergreen Way" - closed
*
D 0 22328 3 1 100 0 0 0
*     west exit from "Royal Oak Way" to
*     "The Desolate Barracks" - closed
*
D 0 22343 1 1 100 0 0 0
*     east exit from "The Desolate Barracks" to
*     "Royal Oak Way" - closed
*
D 0 22336 3 1 100 0 0 0
*     west exit from "Evergreen Way" to
*     "A Commoner's Dwelling" - closed
*
D 0 22339 1 1 100 0 0 0
*     east exit from "A Commoner's Dwelling" to
*     "Evergreen Way" - closed
*
D 0 22347 1 1 100 0 0 0
*     east exit from "A Commoner's Dwelling" to
*     "Royal Oak Way" - closed
*
D 0 22358 3 1 100 0 0 0
*     west exit from "Royal Oak Way" to
*     "A Commoner's Dwelling" - closed
*
D 0 22351 0 5 100 0 0 0
*     north exit from "A Break in the Forest" to
*     "A Ledge Overlooking the Beach" - closed/secret
*
D 0 22367 2 5 100 0 0 0
*     south exit from "A Ledge Overlooking the Beach" to
*     "A Break in the Forest" - closed/secret
*
*
O 0 22291 1 22200 20 0 0 0         * random_exit
O 0 22231 1 22205 100 0 0 0        * a broken wheel
O 0 22219 1 22206 100 0 0 0        * a large wagon
O 0 22200 1 22208 100 0 0 0        * a large sign
O 0 22201 1 22214 100 0 0 0        * a small sign
O 0 22246 1 22230 100 0 0 0        * a painted rock
O 0 22208 1 22242 100 0 0 0        * a small cabinet
P 1 22240 1 22208 100 0 0 0        *   a jousting trophy
O 0 22218 1 22250 100 0 0 0        * a pile of lumber
O 0 22253 1 22251 100 0 0 0        * a rock pile
O 0 22202 4 22256 100 0 0 0        * a campfire
O 0 22202 4 22257 100 0 0 0        * a campfire
O 0 22207 1 22259 100 0 0 0        * a garbage pile
O 0 22209 1 22260 100 0 0 0        * a garbage pile
P 1 22211 1 22209 100 0 0 0        *   some stinky meat bones
P 1 22210 1 22209 100 0 0 0        *   a bronze key
O 0 22202 4 22261 100 0 0 0        * a campfire
O 0 22233 1 22261 100 0 0 0        * a canvas tent
O 0 22202 4 22262 100 0 0 0        * a campfire
O 0 22276 1 22263 100 0 0 0        * a magic torch
O 0 22275 1 22264 100 0 0 0        * some blackened soil
O 0 22206 1 22268 100 0 0 0        * a parchment note
O 0 22203 5 22268 100 0 0 0        * a casket
O 0 22203 5 22269 100 0 0 0        * a casket
O 0 22212 1 22270 100 0 0 0        * an old book
O 0 22203 5 22270 100 0 0 0        * a casket
O 0 22203 5 22271 100 0 0 0        * a casket
O 0 22203 5 22272 100 0 0 0        * a casket
O 0 22204 1 22273 100 0 0 0        * a casket
O 0 22205 1 22274 100 0 0 0        * a small note
O 0 22225 1 22281 100 0 0 0        * a keg of ale
O 0 22213 1 22285 100 0 0 0        * some leafy branches
O 0 22214 1 22293 100 0 0 0        * a sad little monkey
P 1 22215 1 22214 100 0 0 0        *   a silver neck chain
O 0 22221 1 22306 100 0 0 0        * an elegant fountain
O 0 22222 1 22309 100 0 0 0        * a casket
O 0 22223 1 22309 100 0 0 0        * a black button
O 0 22224 1 22310 100 0 0 0        * a black button
O 0 22247 1 22311 100 0 0 0        * a black button
O 0 22248 1 22312 100 0 0 0        * a black button
O 0 22236 1 22313 100 0 0 0        * a black button
O 0 22249 1 22314 100 0 0 0        * a black button
O 0 22232 1 22318 100 0 0 0        * a large sign
O 0 3097 1 22333 100 0 0 0         * (object type not in this .obj file)
O 0 22268 1 22340 100 0 0 0        * a rock pile
O 0 22270 1 22353 100 0 0 0        * a small sign
O 0 22273 1 22355 100 0 0 0        * a soldier's tent
O 0 22272 1 22356 100 0 0 0        * a soldier's tent
O 0 22271 1 22357 100 0 0 0        * a soldier's tent
*
M 0 22258 9 22201 100 0 0 0        * a squirrel
M 0 22258 9 22201 100 0 0 0        * a squirrel
M 0 22245 6 22202 100 0 0 0        * a willow tree
M 0 22256 6 22203 100 0 0 0        * a robin
M 0 22257 10 22203 100 0 0 0       * a rabbit
M 0 22245 6 22204 100 0 0 0        * a willow tree
M 0 22247 1 22205 100 0 0 0        * a draft horse
M 0 22245 6 22206 100 0 0 0        * a willow tree
M 0 22246 1 22206 100 0 0 0        * a draft horse
M 0 22248 1 22206 100 0 0 0        * the wagon driver
M 0 22245 6 22207 100 0 0 0        * a willow tree
M 0 22256 6 22207 100 0 0 0        * a robin
M 0 22257 10 22207 100 0 0 0       * a rabbit
M 0 22229 2 22210 100 0 0 0        * a fan
M 0 22229 2 22210 100 0 0 0        * a fan
M 0 22236 1 22211 100 0 0 0        * an empyrean dawn mercenary
M 0 22204 5 22214 100 0 0 0        * a patrol guard
E 1 22226 5 5 100 0 0 0            *   a steel-mesh vest
E 1 22227 5 16 100 0 0 0           *   a steel warhammer
M 0 22258 9 22222 100 0 0 0        * a squirrel
M 0 22257 10 22222 100 0 0 0       * a rabbit
M 0 22239 1 22224 100 0 0 0        * an orc scout
E 1 22217 2 16 100 0 0 0           *   a opaque shortsword
E 1 22217 2 17 100 0 0 0           *   a opaque shortsword
E 1 22216 1 24 100 0 0 0           *   the badge of armageddon
M 0 22245 6 22224 100 0 0 0        * a willow tree
M 0 22206 2 22225 100 0 0 0        * a patrol leader
F 1 22204 5 22225 100 0 0 0        * a patrol guard (following)
F 1 22204 5 22225 100 0 0 0        * a patrol guard (following)
M 0 22286 2 22226 100 0 0 0        * a citizen
M 0 22286 2 22226 100 0 0 0        * a citizen
M 0 22257 10 22227 100 0 0 0       * a rabbit
M 0 22256 6 22227 100 0 0 0        * a robin
M 0 22258 9 22227 100 0 0 0        * a squirrel
M 0 22245 6 22227 100 0 0 0        * a willow tree
M 0 22203 1 22228 100 0 0 0        * a patrol leader
M 0 22205 1 22228 100 0 0 0        * a myrabolan traveller
M 0 22251 3 22229 100 0 0 0        * a gate guard
E 1 22226 5 5 100 0 0 0            *   a steel-mesh vest
E 1 22227 5 16 100 0 0 0           *   a steel warhammer
M 0 22251 3 22229 100 0 0 0        * a gate guard
E 1 22226 5 5 100 0 0 0            *   a steel-mesh vest
E 1 22227 5 16 100 0 0 0           *   a steel warhammer
M 0 22251 3 22229 100 0 0 0        * a gate guard
M 0 22228 2 22230 100 0 0 0        * a fan
M 0 22228 2 22230 100 0 0 0        * a fan
M 0 22214 3 22231 100 0 0 0        * a squire
M 0 22216 2 22231 100 0 0 0        * a squire
M 0 22221 2 22231 100 0 0 0        * a pretty woman
M 0 22214 3 22232 100 0 0 0        * a squire
M 0 22223 1 22232 100 0 0 0        * a tekan spectator
M 0 22221 2 22233 100 0 0 0        * a pretty woman
M 0 22226 1 22233 100 0 0 0        * a loud orc
M 0 22214 3 22234 100 0 0 0        * a squire
M 0 22220 1 22234 100 0 0 0        * an obese gambler
M 0 22256 6 22235 100 0 0 0        * a robin
M 0 22257 10 22235 100 0 0 0       * a rabbit
M 0 22249 1 22236 100 0 0 0        * a patrol guard
M 0 22217 1 22238 100 0 0 0        * the blue knight
E 1 22244 1 16 100 0 0 0           *   a white and blue jousting lance
R 1 22242 1 22238 100 0 0 0        * a unicorn (being ridden)
M 0 22216 2 22241 100 0 0 0        * a squire
M 0 22215 3 22242 100 0 0 0        * a squire
M 0 22215 3 22242 100 0 0 0        * a squire
M 0 22215 3 22243 100 0 0 0        * a squire
M 0 22231 1 22243 100 0 0 0        * a soldier of fortune
E 1 22241 1 8 100 0 0 0            *   some black leather hiking boots
M 0 22238 1 22243 100 0 0 0        * a monkey hunter
M 0 22218 1 22245 100 0 0 0        * the black knight
E 1 22243 1 16 100 0 0 0           *   a red and black jousting lance
R 1 22243 1 22245 100 0 0 0        * a nightmare (being ridden)
M 0 22298 1 22246 100 0 0 0        * the blacksmith's wife
M 0 22206 2 22247 100 0 0 0        * a patrol leader
F 1 22204 5 22247 100 0 0 0        * a patrol guard (following)
F 1 22204 5 22247 100 0 0 0        * a patrol guard (following)
M 0 22271 1 22248 100 0 0 0        * a logger from pinehollow
E 1 22239 1 7 100 0 0 0            *   some pants of evergreen bark
M 0 22270 1 22249 100 0 0 0        * a halfling observer
M 0 22244 1 22250 100 0 0 0        * a lumberjack
M 0 22257 10 22252 100 0 0 0       * a rabbit
M 0 22258 9 22252 100 0 0 0        * a squirrel
M 0 22222 1 22255 100 0 0 0        * the camp warden
M 0 22207 1 22256 100 0 0 0        * an angry elven camper
M 0 22208 1 22256 100 0 0 0        * a tired elven camper
M 0 22211 1 22257 100 0 0 0        * a loud orc
M 0 22212 1 22257 100 0 0 0        * an annoying goblin
M 0 22213 1 22257 100 0 0 0        * a drunk orc
M 0 22227 1 22259 100 0 0 0        * a minotaur
M 0 22230 1 22260 100 0 0 0        * a carrion crawler
M 0 22200 1 22262 100 0 0 0        * a traveller from bloodstone
M 0 22201 1 22262 100 0 0 0        * an adventurer from tharnadia
M 0 22202 1 22262 100 0 0 0        * a thri-kreen traveller
M 0 22219 1 22263 100 0 0 0        * Jandar
M 0 22225 1 22274 100 0 0 0        * a tired halfling
M 0 22237 1 22279 100 0 0 0        * a wood nymph
G 1 22267 1 0 100 0 0 0            *    the book of the nymph
M 0 22224 1 22280 100 0 0 0        * a logger
M 0 22232 1 22281 100 0 0 0        * a wild card mercenary
E 1 22242 1 19 100 0 0 0           *   some red-tinted sunglasses
M 0 22233 1 22281 100 0 0 0        * a soldier of fortune
M 0 22234 1 22281 100 0 0 0        * an eclipse mercenary
M 0 22235 1 22281 100 0 0 0        * a wild card mercenary
M 0 22240 1 22283 100 0 0 0        * a startled wolf
M 0 22241 4 22283 100 0 0 0        * a wolf cub
M 0 22241 4 22283 100 0 0 0        * a wolf cub
M 0 22241 4 22283 100 0 0 0        * a wolf cub
M 0 22241 4 22283 100 0 0 0        * a wolf cub
M 0 22279 2 22288 100 0 0 0        * a hungry wolf
M 0 22279 2 22288 100 0 0 0        * a hungry wolf
M 0 22278 4 22289 100 0 0 0        * a porcupine
M 0 22256 6 22290 100 0 0 0        * a robin
M 0 22257 10 22290 100 0 0 0       * a rabbit
M 0 22258 9 22290 100 0 0 0        * a squirrel
M 0 22258 9 22290 100 0 0 0        * a squirrel
M 0 22278 4 22290 100 0 0 0        * a porcupine
M 0 22280 1 22291 100 0 0 0        * a lynx
M 0 22278 4 22292 100 0 0 0        * a porcupine
M 0 22257 10 22292 100 0 0 0       * a rabbit
M 0 22267 1 22293 100 0 0 0        * a large bear
M 0 22209 1 22295 100 0 0 0        * Garth
E 1 22245 8 16 100 0 0 0           *   a steel longsword
E 1 22264 2 24 100 0 0 0           *   the stripes of the Desolate militia
F 1 22210 1 22295 100 0 0 0        * Beal (following)
E 1 22245 8 16 100 0 0 0           *   a steel longsword
E 1 22264 2 24 100 0 0 0           *   the stripes of the Desolate militia
M 0 22252 4 22298 100 0 0 0        * an archer
M 0 22253 1 22299 100 0 0 0        * an archer captain
M 0 22252 4 22299 100 0 0 0        * an archer
M 0 22252 4 22299 100 0 0 0        * an archer
M 0 22252 4 22301 100 0 0 0        * an archer
M 0 22261 1 22302 100 0 0 0        * a delegate from verspin
M 0 22293 3 22302 100 0 0 0        * an alley cat
M 0 22262 1 22303 100 0 0 0        * a desolate city guard
E 1 22245 8 16 100 0 0 0           *   a steel longsword
M 0 22284 5 22304 100 0 0 0        * a commoner
M 0 22284 5 22304 100 0 0 0        * a commoner
M 0 22265 1 22305 100 0 0 0        * a desolate city guard
E 1 22245 8 16 100 0 0 0           *   a steel longsword
M 0 22266 1 22305 100 0 0 0        * a delegate from myrabolus
M 0 22293 3 22305 100 0 0 0        * an alley cat
M 0 22259 1 22306 100 0 0 0        * a delegate from ice crag
M 0 22250 1 22308 100 0 0 0        * Beregan
M 0 22260 1 22308 100 0 0 0        * a delegate from werrun
M 0 22254 1 22311 100 0 0 0        * an ethereal knight
M 0 22289 1 22312 100 0 0 0        * a spectral titan
M 0 22276 2 22313 100 0 0 0        * an ethereal behemoth
M 0 22276 2 22313 100 0 0 0        * an ethereal behemoth
M 0 22277 1 22314 100 0 0 0        * a celestial dragon
E 1 22263 1 3 100 0 0 0            *   the divine token of revalations
E 1 22237 1 5 100 0 0 0            *   the masters armor
E 1 22278 1 7 100 0 0 0            *   the greaves of titan strength
E 1 22265 2 18 100 0 0 0           *   a swirling potion of leaves and bark
E 1 22266 1 20 100 0 0 0           *   the mask of vitality
G 1 40768 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 22255 3 22315 100 0 0 0        * an ethereal rogue
E 1 22235 6 16 100 0 0 0           *   a slender ethereal spike
E 1 22235 6 17 100 0 0 0           *   a slender ethereal spike
M 0 22255 3 22315 100 0 0 0        * an ethereal rogue
E 1 22235 6 16 100 0 0 0           *   a slender ethereal spike
E 1 22235 6 17 100 0 0 0           *   a slender ethereal spike
M 0 22255 3 22315 100 0 0 0        * an ethereal rogue
E 1 22235 6 16 100 0 0 0           *   a slender ethereal spike
E 1 22235 6 17 100 0 0 0           *   a slender ethereal spike
M 0 22263 1 22316 100 0 0 0        * a desolate city guard
E 1 22245 8 16 100 0 0 0           *   a steel longsword
M 0 22264 1 22317 100 0 0 0        * a desolate city guard
E 1 22245 8 16 100 0 0 0           *   a steel longsword
M 0 22284 5 22318 100 0 0 0        * a commoner
M 0 22284 5 22318 100 0 0 0        * a commoner
M 0 22268 3 22319 100 0 0 0        * a bar patron
E 1 22228 2 18 100 0 0 0           *   a tankard of ale
M 0 22268 3 22319 100 0 0 0        * a bar patron
E 1 22228 2 18 100 0 0 0           *   a tankard of ale
M 0 22268 3 22319 100 0 0 0        * a bar patron
E 1 22229 1 18 100 0 0 0           *   an empty tankard
M 0 22273 1 22319 100 0 0 0        * a retired soldier
M 0 22295 1 22319 100 0 0 0        * a retired soldier
M 0 22274 1 22319 100 0 0 0        * a waitress
M 0 22275 1 22320 100 0 0 0        * Flagar
E 1 22234 1 18 100 0 0 0           *   a naughty magazine
M 0 22281 1 22321 100 0 0 0        * a receptionist
M 0 22269 1 22322 100 0 0 0        * the village blacksmith
M 0 22272 1 22323 100 0 0 0        * a tired high-elf
E 1 22238 1 15 100 0 0 0           *   a golden elven bracelet
M 0 22283 1 22325 100 0 0 0        * a citizen
M 0 22282 1 22325 100 0 0 0        * a travelling merchant
M 0 22284 5 22327 100 0 0 0        * a commoner
M 0 22285 1 22327 100 0 0 0        * a shaggy dog
M 0 22300 3 22329 100 0 0 0        * a lady shopper
M 0 22301 2 22330 100 0 0 0        * a local vendor
G 1 364 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 384 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 386 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 347 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 22290 1 22331 100 0 0 0        * a trinket vendor
G 1 3050 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 6070 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 6109 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 6110 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 22256 999 0 100 0 0 0          *    a glow rock
G 1 364 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 384 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 386 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 347 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 22292 1 22332 100 0 0 0        * a myrabolan vendor
G 1 82502 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 82513 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 82514 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 82501 999 0 100 0 0 0          *    (object type not in this .obj file)
M 0 22297 1 22333 100 0 0 0        * the banker
M 0 22287 1 22334 100 0 0 0        * a monk
M 0 22288 1 22334 100 0 0 0        * a cleric
M 0 22293 3 22335 100 0 0 0        * an alley cat
M 0 22291 5 22337 100 0 0 0        * a sleeping commoner
M 0 22291 5 22337 100 0 0 0        * a sleeping commoner
M 0 22291 5 22338 100 0 0 0        * a sleeping commoner
M 0 22291 5 22339 100 0 0 0        * a sleeping commoner
M 0 22296 3 22342 100 0 0 0        * a vengeful outcast
E 1 22258 1 9 100 0 0 0            *   some spiked steel-mesh gloves
E 1 22262 1 12 100 0 0 0           *   a chain-linked shoulder drape
E 1 22227 5 16 100 0 0 0           *   a steel warhammer
E 1 22227 5 17 100 0 0 0           *   a steel warhammer
F 1 22296 3 22342 100 0 0 0        * a vengeful outcast (following)
E 1 22226 5 5 100 0 0 0            *   a steel-mesh vest
E 1 22261 1 15 100 0 0 0           *   a chainmail bracelet
E 1 22260 1 16 100 0 0 0           *   a gilded-steel sabre
G 1 22284 1 0 100 0 0 0            *    the severed hand of a thief
F 1 22296 3 22342 100 0 0 0        * a vengeful outcast (following)
E 1 22226 5 5 100 0 0 0            *   a steel-mesh vest
E 1 22257 1 8 100 0 0 0            *   some steel-mesh boots
E 1 22245 8 16 100 0 0 0           *   a steel longsword
E 1 22259 1 23 100 0 0 0           *   a chain-linked arrow case
M 0 22312 4 22343 100 0 0 0        * a patrol guard
M 0 22312 4 22343 100 0 0 0        * a patrol guard
M 0 22312 4 22343 100 0 0 0        * a patrol guard
M 0 22312 4 22343 100 0 0 0        * a patrol guard
M 0 22256 6 22344 100 0 0 0        * a robin
M 0 22257 10 22344 100 0 0 0       * a rabbit
M 0 22258 9 22344 100 0 0 0        * a squirrel
M 0 22278 4 22344 100 0 0 0        * a porcupine
M 0 22257 10 22345 100 0 0 0       * a rabbit
M 0 22258 9 22345 100 0 0 0        * a squirrel
M 0 22291 5 22347 100 0 0 0        * a sleeping commoner
M 0 22313 1 22348 100 0 0 0        * a hunter guard
M 0 22304 1 22350 100 0 0 0        * a patrol leader
E 1 22245 8 16 100 0 0 0           *   a steel longsword
M 0 22305 1 22350 100 0 0 0        * a patrol guard
M 0 22299 3 22354 100 0 0 0        * an orc beach guard
E 1 22282 5 16 100 0 0 0           *   an iron warsword
M 0 22299 3 22354 100 0 0 0        * an orc beach guard
E 1 22282 5 16 100 0 0 0           *   an iron warsword
M 0 22299 3 22354 100 0 0 0        * an orc beach guard
E 1 22282 5 16 100 0 0 0           *   an iron warsword
M 0 22308 6 22355 100 0 0 0        * an orc soldier
M 0 22308 6 22355 100 0 0 0        * an orc soldier
M 0 22303 1 22356 100 0 0 0        * an orc lieutenant
E 1 22281 1 11 100 0 0 0           *   the blackened shield of the gale
E 1 22274 1 16 100 0 0 0           *   a long iron trident
M 0 22310 4 22356 100 0 0 0        * an orc sailor
M 0 22310 4 22356 100 0 0 0        * an orc sailor
M 0 22308 6 22357 100 0 0 0        * an orc soldier
M 0 22308 6 22357 100 0 0 0        * an orc soldier
M 0 22308 6 22357 100 0 0 0        * an orc soldier
M 0 22308 6 22357 100 0 0 0        * an orc soldier
M 0 22300 3 22359 100 0 0 0        * a lady shopper
M 0 22301 2 22359 100 0 0 0        * a local vendor
M 0 22302 1 22359 100 0 0 0        * a citizen
M 0 22300 3 22360 100 0 0 0        * a lady shopper
M 0 22311 1 22360 100 0 0 0        * a nomadic merchant
G 1 22285 999 0 100 0 0 0          *    a banana
G 1 22287 999 0 100 0 0 0          *    a coconut backpack
G 1 431 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 429 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 22310 4 22362 100 0 0 0        * an orc sailor
M 0 22310 4 22362 100 0 0 0        * an orc sailor
M 0 22309 6 22364 100 0 0 0        * an orc soldier
M 0 22309 6 22364 100 0 0 0        * an orc soldier
M 0 22309 6 22364 100 0 0 0        * an orc soldier
M 0 22309 6 22364 100 0 0 0        * an orc soldier
M 0 22306 1 22365 100 0 0 0        * the orc captain
E 1 22283 1 24 100 0 0 0           *   a badge of the storm
E 1 22277 1 16 100 0 0 0           *   the sword of the tempest
F 1 22307 2 22365 100 0 0 0        * a bodyguard (following)
E 1 22279 1 15 100 0 0 0           *   the blackened bracer of the squall
E 1 22282 5 16 100 0 0 0           *   an iron warsword
F 1 22307 2 22365 100 0 0 0        * a bodyguard (following)
E 1 22280 1 3 100 0 0 0            *   the blackened collar of the squall
E 1 22282 5 16 100 0 0 0           *   an iron warsword
M 0 22309 6 22366 100 0 0 0        * an orc soldier
M 0 22309 6 22366 100 0 0 0        * an orc soldier
M 0 22294 1 22367 100 0 0 0        * a seraphim angel
*
S
