#159
&+LPit &+gof &+rDragons&n~
15968 0 0 15 25 3
*
* Zone edited with durisEdit v2.99de
*
*
D 0 15967 0 2 100 0 0 0
*     north exit from "A Black Marble Hallway" to
*     "A Black Marble Hallway" - closed/locked
*
D 0 15968 2 2 100 0 0 0
*     south exit from "A Black Marble Hallway" to
*     "A Black Marble Hallway" - closed/locked
*
*
O 0 15909 1 15964 100 0 0 0        * a portal of carved dragons
O 0 15910 1 15964 100 0 0 0        * a golden plaque
*
M 0 15904 1 15900 100 0 0 0        * a dragon overlord
E 1 15906 1 21 100 0 0 0           *   a tiny lightning enshrouded black earring
E 1 15907 1 16 100 0 0 0           *   a gold and ivory mace named 'Dragondeath'
M 0 15910 1 15900 100 0 0 0        * a great white dragon
M 0 15911 1 15900 100 0 0 0        * a massive blue dragon
M 0 15914 2 15900 100 0 0 0        * a great bronze dragon
G 1 15913 1 0 100 0 0 0            *    A suit of bronze dragonscales
M 0 15902 7 15901 100 0 0 0        * a massive blue dragon
E 1 15903 1 18 100 0 0 0           *   a blue dragon egg
M 0 15900 12 15903 100 0 0 0       * a great gold dragon
M 0 15906 2 15905 100 0 0 0        * a great black dragon
F 1 15907 2 15905 100 0 0 0        * an undead dragon (following)
F 1 15908 2 15905 100 0 0 0        * an undead dragon (following)
F 1 15909 1 15905 100 0 0 0        * an undead dragon (following)
M 0 15913 1 15906 100 0 0 0        * a gold dragon lord
G 1 359 1 0 100 0 0 0              *    (object type not in this .obj file)
F 1 15900 12 15906 100 0 0 0       * a great gold dragon (following)
M 0 15900 12 15906 100 0 0 0       * a great gold dragon
M 0 15900 12 15908 100 0 0 0       * a great gold dragon
M 0 15901 10 15909 100 0 0 0       * a great white dragon
E 1 15901 1 3 100 0 0 0            *   a flashing dragon scale amulet
M 0 15900 12 15910 100 0 0 0       * a great gold dragon
M 0 15901 10 15911 100 0 0 0       * a great white dragon
M 0 15915 1 15914 100 0 0 0        * a bronze dragon lord
F 1 15914 2 15914 100 0 0 0        * a great bronze dragon (following)
M 0 15903 3 15918 100 0 0 0        * a massive red dragon
E 1 15900 12 16 100 0 0 0          *   a bloody dragon horn
E 1 15900 12 17 100 0 0 0          *   a bloody dragon horn
G 1 15912 1 0 100 0 0 0            *    a severed tail spike
F 1 15912 3 15918 100 0 0 0        * a massive red dragon (following)
E 1 15900 12 16 100 0 0 0          *   a bloody dragon horn
E 1 15900 12 17 100 0 0 0          *   a bloody dragon horn
M 0 15902 7 15921 100 0 0 0        * a massive blue dragon
M 0 15900 12 15922 100 0 0 0       * a great gold dragon
M 0 15912 3 15923 100 0 0 0        * a massive red dragon
E 1 15900 12 16 100 0 0 0          *   a bloody dragon horn
E 1 15900 12 17 100 0 0 0          *   a bloody dragon horn
F 1 15903 3 15923 100 0 0 0        * a massive red dragon (following)
E 1 15900 12 16 100 0 0 0          *   a bloody dragon horn
E 1 15900 12 17 100 0 0 0          *   a bloody dragon horn
M 0 15900 12 15924 100 0 0 0       * a great gold dragon
E 1 15902 1 19 100 0 0 0           *   an eyelid from a white dragon
M 0 15901 10 15928 100 0 0 0       * a great white dragon
M 0 15901 10 15929 100 0 0 0       * a great white dragon
M 0 15902 7 15931 100 0 0 0        * a massive blue dragon
M 0 15903 3 15932 100 0 0 0        * a massive red dragon
E 1 15900 12 16 100 0 0 0          *   a bloody dragon horn
E 1 15900 12 17 100 0 0 0          *   a bloody dragon horn
F 1 15912 3 15932 100 0 0 0        * a massive red dragon (following)
E 1 15900 12 16 100 0 0 0          *   a bloody dragon horn
E 1 15900 12 17 100 0 0 0          *   a bloody dragon horn
M 0 15900 12 15935 100 0 0 0       * a great gold dragon
M 0 15906 2 15936 100 0 0 0        * a great black dragon
G 1 15914 1 0 100 0 0 0            *    some shoulder guards of black scales
F 1 15907 2 15936 100 0 0 0        * an undead dragon (following)
G 1 15904 1 0 100 0 0 0            *    a cloak of dragon hide
F 1 15908 2 15936 100 0 0 0        * an undead dragon (following)
M 0 15901 10 15938 100 0 0 0       * a great white dragon
M 0 15900 12 15941 100 0 0 0       * a great gold dragon
M 0 15901 10 15943 100 0 0 0       * a great white dragon
M 0 15901 10 15944 100 0 0 0       * a great white dragon
E 1 15908 1 2 100 0 0 0            *   a steel ring with a pure red gem
M 0 15901 10 15945 100 0 0 0       * a great white dragon
M 0 15901 10 15949 100 0 0 0       * a great white dragon
M 0 15900 12 15950 100 0 0 0       * a great gold dragon
G 1 15911 1 0 100 0 0 0            *    a pair of horns embossed with a red dragon
M 0 15902 7 15951 100 0 0 0        * a massive blue dragon
G 1 15905 1 0 100 0 0 0            *    an ornate mask with a single dragon horn
M 0 15900 12 15952 100 0 0 0       * a great gold dragon
M 0 15902 7 15954 100 0 0 0        * a massive blue dragon
M 0 15901 10 15955 100 0 0 0       * a great white dragon
M 0 15902 7 15958 100 0 0 0        * a massive blue dragon
M 0 15900 12 15960 100 0 0 0       * a great gold dragon
M 0 15902 7 15963 100 0 0 0        * a massive blue dragon
M 0 15905 3 15965 100 0 0 0        * a guardian dragon
F 1 15905 3 15965 100 0 0 0        * a guardian dragon (following)
F 1 15905 3 15965 100 0 0 0        * a guardian dragon (following)
*
S
