#68
&+yDragonnia&n~
6868 0 0 40 50 5
*
* Zone edited with durisEdit v2.99de
*
*
D 0 6801 2 6 100 0 0 0
*     south exit from "The Altar of Dragons" to
*     "Royal Chamber" - closed/locked/secret
*
D 0 6835 0 6 100 0 0 0
*     north exit from "Royal Chamber" to
*     "The Altar of Dragons" - closed/locked/secret
*
D 0 6826 0 6 100 0 0 0
*     north exit from "Southern End Of An Alley" to
*     "A Finely Carved Causeway to the Palace" - closed/locked/secret
*
D 0 6832 2 2 100 0 0 0
*     south exit from "A Finely Carved Causeway to the Palace" to
*     "Southern End Of An Alley" - closed/locked
*
D 0 6832 0 2 100 0 0 0
*     north exit from "A Finely Carved Causeway to the Palace" to
*     "Outside the Palace of Dragonnia" - closed/locked
*
D 0 6833 2 2 100 0 0 0
*     south exit from "Outside the Palace of Dragonnia" to
*     "A Finely Carved Causeway to the Palace" - closed/locked
*
D 0 6833 0 2 100 0 0 0
*     north exit from "Outside the Palace of Dragonnia" to
*     "Palace Hall" - closed/locked
*
D 0 6834 2 2 100 0 0 0
*     south exit from "Palace Hall" to
*     "Outside the Palace of Dragonnia" - closed/locked
*
D 0 6834 0 2 100 0 0 0
*     north exit from "Palace Hall" to
*     "Royal Chamber" - closed/locked
*
D 0 6835 2 2 100 0 0 0
*     south exit from "Royal Chamber" to
*     "Palace Hall" - closed/locked
*
D 0 6847 3 2 100 0 0 0
*     west exit from "Entrance to the Monastery" to
*     "Monastery Corridor" - closed/locked
*
D 0 6850 1 2 100 0 0 0
*     east exit from "Monastery Corridor" to
*     "Entrance to the Monastery" - closed/locked
*
D 0 6852 0 2 100 0 0 0
*     north exit from "Monastery Room" to
*     "Yard" - closed/locked
*
D 0 6853 2 2 100 0 0 0
*     south exit from "Yard" to
*     "Monastery Room" - closed/locked
*
D 0 6855 0 2 100 0 0 0
*     north exit from "Arch Bishop Chamber" to
*     "Monastery Second Floor" - closed/locked
*
D 0 6856 2 2 100 0 0 0
*     south exit from "Monastery Second Floor" to
*     "Arch Bishop Chamber" - closed/locked
*
D 0 6856 3 2 100 0 0 0
*     west exit from "Monastery Second Floor" to
*     "Bishop Chamber" - closed/locked
*
D 0 6857 1 2 100 0 0 0
*     east exit from "Bishop Chamber" to
*     "Monastery Second Floor" - closed/locked
*
*
O 0 360 1 6801 100 0 0 0           * (object type not in this .obj file)
O 0 6846 1 6801 20 0 0 0           * a thick and jagged onyx ring
O 0 6839 1 6801 1 0 0 0            * a woven dragon scale belt
O 0 6849 1 6801 1 0 0 0            * a ceremonial candlestick
O 0 6854 1 6801 50 0 0 0           * an ornate red cloak
O 0 1210 1 6801 100 0 0 0          * (object type not in this .obj file)
O 0 6838 1 6837 100 0 0 0          * a golden chest
P 1 6817 1 6838 100 0 0 0          *   a polished golden bracelet
P 1 6858 1 6838 100 0 0 0          *   a glittering golden bracelet
P 1 6847 2 6838 100 0 0 0          *   a pair of woven golden gloves
P 1 6829 2 6838 100 0 0 0          *   a golden treasure
P 1 6834 2 6838 100 0 0 0          *   a fine emerald
P 1 6835 2 6838 100 0 0 0          *   a shining sapphire
P 1 6836 2 6838 100 0 0 0          *   a shiny diamond
P 1 6704 1 6838 100 0 0 0          *   a white and blue key
O 0 6859 1 6841 100 0 0 0          * the Teviros sacred sanctum
P 1 6844 1 6859 100 0 0 0          *   a Teviros Chalice
P 1 6845 1 6859 100 0 0 0          *   a Teviros Ciborium
*
M 0 6801 1 6803 100 0 0 0          * a demodragon
E 1 6821 5 12 100 0 0 0            *   an intricate dragon scale robe
E 1 6803 2 16 100 0 0 0            *   a demodragon claw
M 0 6814 30 6805 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6805 100 0 0 0         * a Dragonnian guard
M 0 6805 2 6806 100 0 0 0          * a black sentinel dragon
E 1 6801 10 5 100 0 0 0            *   a plate of dragon scale
M 0 6805 2 6806 100 0 0 0          * a black sentinel dragon
E 1 6801 10 5 100 0 0 0            *   a plate of dragon scale
E 1 6806 10 16 100 0 0 0           *   a brotherhood claw
M 0 6809 1 6808 100 0 0 0          * the Black Master Dragon
E 1 6802 5 12 100 0 0 0            *   a tattered dragon-scale bodycloak
E 1 6850 2 15 100 0 0 0            *   a ceremonial brass bracelet
E 1 6807 5 16 100 0 0 0            *   a master claw
G 1 6833 1 0 100 0 0 0             *    a green and red key
M 0 6814 30 6809 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6809 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6809 100 0 0 0         * a Dragonnian guard
M 0 6802 2 6810 100 0 0 0          * a white sentinel dragon
E 1 6801 10 5 100 0 0 0            *   a plate of dragon scale
M 0 6802 2 6810 100 0 0 0          * a white sentinel dragon
E 1 6801 10 5 100 0 0 0            *   a plate of dragon scale
E 1 6806 10 16 100 0 0 0           *   a brotherhood claw
M 0 6806 1 6812 100 0 0 0          * the White Master Dragon
E 1 6827 5 12 100 0 0 0            *   a shimmering white cloak
E 1 6808 2 15 100 0 0 0            *   a marble bracelet
E 1 6807 5 16 100 0 0 0            *   a master claw
M 0 6814 30 6814 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6814 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6814 100 0 0 0         * a Dragonnian guard
M 0 6810 1 6815 100 0 0 0          * the teacher warrior dragon
E 1 6812 1 6 100 0 0 0             *   a bronze, dragonnian spiked helmet
E 1 6813 1 10 100 0 0 0            *   a pair of bronze spiked arm plates
E 1 6809 1 16 100 0 0 0            *   a shiny black whip
M 0 6812 1 6816 100 0 0 0          * the wizard teacher dragon
E 1 6825 1 7 100 0 0 0             *   a pair of bronze spiked leg plates
G 1 6824 1 0 100 0 0 0             *    a red and green stone
M 0 6814 30 6817 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6817 100 0 0 0         * a Dragonnian guard
M 0 6827 2 6817 100 0 0 0          * the Chief of Guards
E 1 6822 100 16 100 0 0 0          *   a sentinel longsword
G 1 4050 80 0 100 0 0 0            *    (object type not in this .obj file)
M 0 6814 30 6818 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6818 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6818 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6818 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6819 100 0 0 0         * a Dragonnian guard
M 0 6813 1 6821 100 0 0 0          * a golden dragon
E 1 6816 2 5 100 0 0 0             *   a shining golden breast plate
E 1 6815 3 13 100 0 0 0            *   a polished golden belt with silver buckles
G 1 6837 1 0 100 0 0 0             *    a white and gold key
M 0 6808 1 6822 100 0 0 0          * the Green Master Dragon
E 1 6802 5 12 100 0 0 0            *   a tattered dragon-scale bodycloak
E 1 6851 2 15 100 0 0 0            *   a thick, pulsing quartz bracelet
E 1 6807 5 16 100 0 0 0            *   a master claw
M 0 6811 1 6823 100 0 0 0          * the teacher thief dragon
E 1 6823 1 8 100 0 0 0             *   a pair of spiked winged boots
E 1 6810 1 16 100 0 0 0            *   a dragon fang
G 1 6814 1 0 100 0 0 0             *    a magma stone
M 0 6803 2 6824 100 0 0 0          * a blue sentinel dragon
E 1 6801 10 5 100 0 0 0            *   a plate of dragon scale
M 0 6803 2 6824 100 0 0 0          * a blue sentinel dragon
E 1 6801 10 5 100 0 0 0            *   a plate of dragon scale
E 1 6806 10 16 100 0 0 0           *   a brotherhood claw
M 0 6814 30 6825 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6825 100 0 0 0         * a Dragonnian guard
G 1 4050 80 0 100 0 0 0            *    (object type not in this .obj file)
M 0 6814 30 6826 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6826 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6826 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6827 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6827 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6827 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6827 100 0 0 0         * a Dragonnian guard
M 0 6804 2 6828 100 0 0 0          * a green sentinel dragon
E 1 6801 10 5 100 0 0 0            *   a plate of dragon scale
M 0 6804 2 6828 100 0 0 0          * a green sentinel dragon
E 1 6801 10 5 100 0 0 0            *   a plate of dragon scale
E 1 6806 10 16 100 0 0 0           *   a brotherhood claw
M 0 6807 1 6831 100 0 0 0          * the Blue Master Dragon
E 1 6802 5 12 100 0 0 0            *   a tattered dragon-scale bodycloak
E 1 6820 2 15 100 0 0 0            *   a delicate chrome bracelet
E 1 6807 5 16 100 0 0 0            *   a master claw
M 0 6830 12 6832 100 0 0 0         * an elite Dragonnian guard
M 0 6830 12 6832 100 0 0 0         * an elite Dragonnian guard
M 0 6830 12 6832 100 0 0 0         * an elite Dragonnian guard
M 0 6830 12 6832 100 0 0 0         * an elite Dragonnian guard
M 0 6815 1 6833 100 0 0 0          * the mystic dragon
M 0 6830 12 6833 100 0 0 0         * an elite Dragonnian guard
M 0 6830 12 6833 100 0 0 0         * an elite Dragonnian guard
M 0 6814 30 6834 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6834 100 0 0 0         * a Dragonnian guard
M 0 6830 12 6834 100 0 0 0         * an elite Dragonnian guard
M 0 6830 12 6834 100 0 0 0         * an elite Dragonnian guard
M 0 6830 12 6834 100 0 0 0         * an elite Dragonnian guard
M 0 6830 12 6834 100 0 0 0         * an elite Dragonnian guard
M 0 6816 1 6835 100 0 0 0          * Dragonnia
E 1 6831 2 2 100 0 0 0             *   a gleaming platinum ring
E 1 6701 1 18 100 0 0 0            *   a yellow and red key
G 1 6826 1 0 100 0 0 0             *    the mystic axe of the dragonkind
G 1 910 1 0 100 0 0 0              *    (object type not in this .obj file)
M 0 6830 12 6835 100 0 0 0         * an elite Dragonnian guard
M 0 6830 12 6835 100 0 0 0         * an elite Dragonnian guard
M 0 6814 30 6835 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6835 100 0 0 0         * a Dragonnian guard
M 0 6828 2 6836 100 0 0 0          * a baby dragon
M 0 6828 2 6836 100 0 0 0          * a baby dragon
M 0 6817 1 6839 100 0 0 0          * a dragon deacon
E 1 6832 100 16 100 0 0 0          *   a black hammer
M 0 6818 1 6840 100 0 0 0          * a gargoyle
G 1 4050 80 0 100 0 0 0            *    (object type not in this .obj file)
G 1 6703 1 0 100 0 0 0             *    a black and white key
M 0 6814 30 6842 100 0 0 0         * a Dragonnian guard
M 0 6814 30 6842 100 0 0 0         * a Dragonnian guard
M 0 6819 1 6843 100 0 0 0          * the chaplain dragon
E 1 6811 1 16 100 0 0 0            *   a dragon tooth trident
M 0 6820 1 6844 100 0 0 0          * the priest dragon
E 1 6828 6 16 100 0 0 0            *   a dull black mace
M 0 6821 1 6845 100 0 0 0          * a dragon statue
E 1 6863 1 18 100 0 0 0            *   a glowing magical stone
G 1 6702 1 0 100 0 0 0             *    a black and blue key
M 0 6822 1 6848 100 0 0 0          * the Sacristan dragon
E 1 6830 2 16 100 0 0 0            *   a strange warhammer
E 1 6848 1 18 100 0 0 0            *   a green key
M 0 6823 1 6852 100 0 0 0          * the monk dragon
E 1 6856 3 12 100 0 0 0            *   a spiked dragonnian monk robe
E 1 6852 1 18 100 0 0 0            *   a red key
G 1 6841 2 0 100 0 0 0             *    a steel club
M 0 6824 1 6855 100 0 0 0          * the arch bishop dragon
E 1 6840 2 16 100 0 0 0            *   a clerical rod
E 1 6855 1 18 100 0 0 0            *   the key to the holy sanctum of Teviros
M 0 6825 1 6857 100 0 0 0          * the bishop dragon
E 1 6843 3 5 100 0 0 0             *   a banded mail shirt
E 1 6857 1 18 100 0 0 0            *   a shining metallic key
G 1 6842 2 0 100 0 0 0             *    a clerical pole
*
S
