#313
&+CD&+Wr&+cif&+Cting &+WR&+Cea&+cl&+Wm&n~
31326 0 0 40 50 3
*
* Zone edited with durisEdit v3.02
*
*
D 0 31301 1 1 100 0 0 0
*     east exit from "A Vast Escape" to
*     "Shrouded In A Mist Of Wonder" - closed
*
D 0 31312 3 1 100 0 0 0
*     west exit from "Shrouded In A Mist Of Wonder" to
*     "A Vast Escape" - closed
*
D 0 31302 0 1 100 0 0 0
*     north exit from "Merging Through Channeled Visions" to
*     "A Glimpse of Heaven" - closed
*
D 0 31307 2 1 100 0 0 0
*     south exit from "A Glimpse of Heaven" to
*     "Merging Through Channeled Visions" - closed
*
D 0 31302 1 2 100 0 0 0
*     east exit from "Merging Through Channeled Visions" to
*     "A Humble Sanctuary" - closed/locked
*
D 0 31316 3 2 100 0 0 0
*     west exit from "A Humble Sanctuary" to
*     "Merging Through Channeled Visions" - closed/locked
*
D 0 31302 2 1 100 0 0 0
*     south exit from "Merging Through Channeled Visions" to
*     "A Glimpse of Hell" - closed
*
D 0 31308 0 1 100 0 0 0
*     north exit from "A Glimpse of Hell" to
*     "Merging Through Channeled Visions" - closed
*
D 0 31303 1 2 100 0 0 0
*     east exit from "Merging Through Channeled Visions" to
*     "A Shady Hideout" - closed/locked
*
D 0 31317 3 2 100 0 0 0
*     west exit from "A Shady Hideout" to
*     "Merging Through Channeled Visions" - closed/locked
*
D 0 31304 1 2 100 0 0 0
*     east exit from "Merging Through Channeled Visions" to
*     "A Vigorous Scenary" - closed/locked
*
D 0 31315 3 2 100 0 0 0
*     west exit from "A Vigorous Scenary" to
*     "Merging Through Channeled Visions" - closed/locked
*
D 0 31305 1 2 100 0 0 0
*     east exit from "Merging Through Channeled Visions" to
*     "A Final Resting Place" - closed/locked
*
D 0 31309 3 2 100 0 0 0
*     west exit from "A Final Resting Place" to
*     "Merging Through Channeled Visions" - closed/locked
*
D 0 31310 0 1 100 0 0 0
*     north exit from "A Grand Entry" to
*     "The Castle Ballroom" - closed
*
D 0 31311 2 1 100 0 0 0
*     south exit from "The Castle Ballroom" to
*     "A Grand Entry" - closed
*
D 0 31313 2 1 100 0 0 0
*     south exit from "Past Secluded Desires" to
*     "A Lustful Lounge" - closed
*
D 0 31314 0 1 100 0 0 0
*     north exit from "A Lustful Lounge" to
*     "Past Secluded Desires" - closed
*
*
O 0 31301 1 31300 100 0 0 0        * a solid light of reality
O 0 31300 1 31300 100 0 0 0        * a flickering light of insanity
O 0 31302 1 31301 100 0 0 0        * a whirlpool fountian
O 0 31304 4 31302 100 0 0 0        * a static charged key
O 0 31304 4 31303 100 0 0 0        * a static charged key
O 0 31304 4 31304 100 0 0 0        * a static charged key
O 0 31304 4 31305 100 0 0 0        * a static charged key
O 0 31303 1 31320 100 0 0 0        * the edge of a steep cliff
*
M 0 31315 16 31301 100 0 0 0       * a raging ghostly reflection
M 0 31314 16 31301 100 0 0 0       * a sinister archon nightmare
M 0 31315 16 31302 100 0 0 0       * a raging ghostly reflection
M 0 31315 16 31302 100 0 0 0       * a raging ghostly reflection
M 0 31314 16 31302 100 0 0 0       * a sinister archon nightmare
M 0 31314 16 31302 100 0 0 0       * a sinister archon nightmare
M 0 31315 16 31303 100 0 0 0       * a raging ghostly reflection
M 0 31315 16 31303 100 0 0 0       * a raging ghostly reflection
M 0 31314 16 31303 100 0 0 0       * a sinister archon nightmare
M 0 31314 16 31303 100 0 0 0       * a sinister archon nightmare
M 0 31315 16 31304 100 0 0 0       * a raging ghostly reflection
M 0 31315 16 31304 100 0 0 0       * a raging ghostly reflection
M 0 31314 16 31304 100 0 0 0       * a sinister archon nightmare
M 0 31314 16 31304 100 0 0 0       * a sinister archon nightmare
M 0 31315 16 31305 100 0 0 0       * a raging ghostly reflection
M 0 31315 16 31305 100 0 0 0       * a raging ghostly reflection
M 0 31314 16 31305 100 0 0 0       * a sinister archon nightmare
M 0 31314 16 31305 100 0 0 0       * a sinister archon nightmare
M 0 31302 1 31307 100 0 0 0        * a mighty agathinon prophet
E 1 31310 1 16 100 0 0 0           *   the mallet of past prophets 'Liberator'
M 0 31317 1 31307 100 0 0 0        * a holy eladrin guardian
M 0 31301 1 31307 100 0 0 0        * a tiny angel healer
M 0 31304 1 31308 100 0 0 0        * a demonic vampire
E 1 31305 1 16 100 0 0 0           *   the demonic dagger 'Purge'
M 0 31316 1 31308 100 0 0 0        * an enslaved phantom minion
M 0 31303 1 31308 100 0 0 0        * a tiny devil warlock
M 0 31307 1 31309 100 0 0 0        * Nomd, a lazy-eyed necromancer
G 1 31311 4 0 100 0 0 0            *    an ethereal soul shard
M 0 31313 3 31310 100 0 0 0        * a burly titan bodyguard
M 0 31311 1 31311 100 0 0 0        * a lonely deva princess
E 1 31307 1 8 100 0 0 0            *   some boots of abandonment
E 1 31309 1 24 100 0 0 0           *   --,-'--{@
M 0 31313 3 31311 100 0 0 0        * a burly titan bodyguard
M 0 31313 3 31311 100 0 0 0        * a burly titan bodyguard
M 0 31310 1 31312 100 0 0 0        * Qin, the master illusionist
G 1 31314 1 0 100 0 0 0            *    a pack of tarot cards
M 0 31312 3 31313 100 0 0 0        * a young sucubbus harlot
M 0 31309 1 31314 100 0 0 0        * an invoking faerie enchantress
E 1 31308 1 7 100 0 0 0            *   some torn cloth stockings
E 1 31312 1 24 100 0 0 0           *   a necromantic death shroud
M 0 31312 3 31314 100 0 0 0        * a young sucubbus harlot
M 0 31312 3 31314 100 0 0 0        * a young sucubbus harlot
M 0 31306 1 31315 100 0 0 0        * Milrd, a devout cleric
G 1 31311 4 0 100 0 0 0            *    an ethereal soul shard
M 0 31308 1 31316 100 0 0 0        * Whonh, a patient monk
G 1 31311 4 0 100 0 0 0            *    an ethereal soul shard
M 0 31305 1 31317 100 0 0 0        * Devin, the devious mercenary
G 1 31311 4 0 100 0 0 0            *    an ethereal soul shard
M 0 31300 1 31318 100 0 0 0        * a shadowy inner voice
E 1 31306 1 19 100 0 0 0           *   the spectacles of inner vision
G 1 31316 1 0 100 0 0 0            *    a strange crystal skull
G 1 83283 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 31315 16 31318 100 0 0 0       * a raging ghostly reflection
M 0 31314 16 31318 100 0 0 0       * a sinister archon nightmare
M 0 31315 16 31321 100 0 0 0       * a raging ghostly reflection
M 0 31314 16 31321 100 0 0 0       * a sinister archon nightmare
M 0 31315 16 31322 100 0 0 0       * a raging ghostly reflection
M 0 31314 16 31322 100 0 0 0       * a sinister archon nightmare
M 0 31315 16 31323 100 0 0 0       * a raging ghostly reflection
M 0 31314 16 31323 100 0 0 0       * a sinister archon nightmare
M 0 31315 16 31324 100 0 0 0       * a raging ghostly reflection
M 0 31314 16 31324 100 0 0 0       * a sinister archon nightmare
M 0 31315 16 31325 100 0 0 0       * a raging ghostly reflection
M 0 31314 16 31325 100 0 0 0       * a sinister archon nightmare
M 0 31315 16 31326 100 0 0 0       * a raging ghostly reflection
M 0 31314 16 31326 100 0 0 0       * a sinister archon nightmare
*
S
