#1
Valhalla~
29209 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11051 999 29200 100 0 0 0      * (object not in this .OBJ file)
O 0 29211 1 29202 100 0 0 0        * (object not in this .OBJ file)
O 0 11101 1 29203 100 0 0 0        * (object not in this .OBJ file)
O 0 11005 999 29203 100 0 0 0      * (object not in this .OBJ file)
O 0 11013 999 29205 100 0 0 0      * (object not in this .OBJ file)
O 0 29212 1 29206 100 0 0 0        * (object not in this .OBJ file)
O 0 29213 1 29206 100 0 0 0        * (object not in this .OBJ file)
*
M 0 29200 1 29200 100 0 0 0        * A giant statue of a Raven.
M 0 29201 1 29200 100 0 0 0        * A giant statue of a Raven.
M 0 29202 1 29200 100 0 0 0        * A giant statue of a Serpent.
M 0 29203 1 29200 100 0 0 0        * A giant statue of a Wolf.
M 0 29204 1 29204 100 0 0 0        * Gunnar
G 1 29200 999 0 100 0 0 0          *    a chilled sugared strawberry
G 1 29201 999 0 100 0 0 0          *    a cinnamon and apple pastry
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 384 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 347 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
*
S
