#124
&+gThe Ethereal Plane&n~
12550 1 0 25 35 1
*
* Zone edited with durisEdit v2.99de
*
*
*
O 0 45536 3 12401 100 0 0 0        * (object type not in this .obj file)
O 0 45536 3 12406 100 0 0 0        * (object type not in this .obj file)
O 0 12472 2 12421 100 0 0 0        * a large rift
O 0 12472 2 12421 100 0 0 0        * a large rift
O 0 45536 3 12431 100 0 0 0        * (object type not in this .obj file)
O 0 12460 9 12438 100 0 0 0        * a small rift
O 0 12474 2 12470 100 0 0 0        * a large rift
O 0 12474 2 12470 100 0 0 0        * a large rift
O 0 12410 1 12511 100 0 0 0        * a nearly invisible portal
O 0 12470 2 12530 100 0 0 0        * a large flaming rift
O 0 12470 2 12530 100 0 0 0        * a large flaming rift
O 0 12476 2 12539 100 0 0 0        * a large rift
O 0 12476 2 12539 100 0 0 0        * a large rift
*
M 0 12460 14 12401 100 0 0 0       * a grey thought-eater
M 0 12460 14 12401 100 0 0 0       * a grey thought-eater
M 0 12460 14 12402 100 0 0 0       * a grey thought-eater
M 0 12420 11 12402 100 0 0 0       * a nightmare
E 1 12404 1 37 100 0 0 0           *   a fine woven braid of silver and gold
M 0 12430 8 12404 100 0 0 0        * a ethereal daemon
E 1 18202 1 1 100 0 0 0            *   (object type not in this .obj file)
M 0 12410 8 12407 100 0 0 0        * a shadow daemon
M 0 12401 2 12409 100 0 0 0        * a nightmare
E 1 12406 1 39 100 0 0 0           *   a bloodstained spiked nose ring
M 0 12420 11 12410 100 0 0 0       * a nightmare
M 0 12420 11 12410 100 0 0 0       * a nightmare
M 0 12401 2 12410 100 0 0 0        * a nightmare
E 1 12407 1 40 100 0 0 0           *   horns of fire
M 0 12440 4 12415 100 0 0 0        * a smoke mephit
E 1 12450 3 18 100 0 0 0           *   a sooty ball
M 0 12440 4 12415 100 0 0 0        * a smoke mephit
E 1 12450 3 18 100 0 0 0           *   a sooty ball
M 0 12450 6 12415 100 0 0 0        * a mist mephit
E 1 12435 3 18 100 0 0 0           *   a green ball of mist
M 0 12450 6 12415 100 0 0 0        * a mist mephit
M 0 12420 11 12417 100 0 0 0       * a nightmare
M 0 12460 14 12417 100 0 0 0       * a grey thought-eater
M 0 12410 8 12421 100 0 0 0        * a shadow daemon
M 0 12430 8 12424 100 0 0 0        * a ethereal daemon
M 0 12440 4 12435 100 0 0 0        * a smoke mephit
E 1 12445 2 10 100 0 0 0           *   a pair of dark green armplates
M 0 12440 4 12435 100 0 0 0        * a smoke mephit
E 1 12440 2 7 100 0 0 0            *   a pair of dark green leggings
M 0 12450 6 12435 100 0 0 0        * a mist mephit
E 1 12435 3 18 100 0 0 0           *   a green ball of mist
M 0 12450 6 12435 100 0 0 0        * a mist mephit
M 0 12410 8 12440 100 0 0 0        * a shadow daemon
M 0 12400 1 12450 100 0 0 0        * Menzellon
E 1 12402 2 1 100 0 0 0            *   a black skull-shaped ring
E 1 12402 2 2 100 0 0 0            *   a black skull-shaped ring
E 1 12401 1 12 100 0 0 0           *   a cloak of ethereal mists
E 1 12405 1 16 100 0 0 0           *   a faded-red dagger called 'Silencer'
E 1 12409 1 19 40 0 0 0            *   the black eyepiece of Menzellon
G 1 112 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 55201 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 359 1 0 100 0 0 0              *    (object type not in this .obj file)
F 1 12430 8 12450 100 0 0 0        * a ethereal daemon (following)
F 1 12430 8 12450 100 0 0 0        * a ethereal daemon (following)
M 0 12420 11 12450 100 0 0 0       * a nightmare
M 0 12420 11 12450 100 0 0 0       * a nightmare
M 0 12450 6 12460 100 0 0 0        * a mist mephit
E 1 12450 3 18 100 0 0 0           *   a sooty ball
M 0 12450 6 12460 100 0 0 0        * a mist mephit
M 0 12430 8 12462 100 0 0 0        * a ethereal daemon
M 0 12410 8 12470 100 0 0 0        * a shadow daemon
M 0 12430 8 12482 100 0 0 0        * a ethereal daemon
E 1 12425 1 6 100 0 0 0            *   a sparkling crown of diamonds
M 0 12410 8 12490 100 0 0 0        * a shadow daemon
M 0 12420 11 12490 100 0 0 0       * a nightmare
M 0 12460 14 12494 100 0 0 0       * a grey thought-eater
M 0 12460 14 12494 100 0 0 0       * a grey thought-eater
M 0 12430 8 12495 100 0 0 0        * a ethereal daemon
E 1 12426 1 20 100 0 0 0           *   a copper-plated mask
M 0 12460 14 12498 100 0 0 0       * a grey thought-eater
M 0 12460 14 12499 100 0 0 0       * a grey thought-eater
E 1 12403 1 13 100 0 0 0           *   a transparent ectoplasmatic belt
M 0 12460 14 12499 100 0 0 0       * a grey thought-eater
M 0 12410 8 12500 100 0 0 0        * a shadow daemon
M 0 12460 14 12502 100 0 0 0       * a grey thought-eater
M 0 12460 14 12503 100 0 0 0       * a grey thought-eater
M 0 12460 14 12503 100 0 0 0       * a grey thought-eater
M 0 12460 14 12505 100 0 0 0       * a grey thought-eater
M 0 12460 14 12505 100 0 0 0       * a grey thought-eater
M 0 12420 11 12510 100 0 0 0       * a nightmare
M 0 12410 8 12529 100 0 0 0        * a shadow daemon
M 0 12420 11 12530 100 0 0 0       * a nightmare
M 0 12420 11 12533 100 0 0 0       * a nightmare
M 0 12420 11 12533 100 0 0 0       * a nightmare
M 0 12410 8 12538 100 0 0 0        * a shadow daemon
M 0 12430 8 12547 100 0 0 0        * a ethereal daemon
E 1 12420 1 18 100 0 0 0           *   a small blackened orb
*
S
