#152
&+yFaang&n~
15807 2 4 10 20 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 15202 0 8 100 0 0 0
*     north exit from "A Blocked Bend in the Tunnel" to
*     "A Blocked Bend in the Tunnel" - open/blocked
*
D 0 15748 2 8 100 0 0 0
*     south exit from "A Blocked Bend in the Tunnel" to
*     "A Blocked Bend in the Tunnel" - open/blocked
*
D 0 15252 3 1 100 0 0 0
*     west exit from "A Long and Narrow Cave" to
*     "A Rocky Clearing at the Base of the Faang Mountains" - closed
*
D 0 15253 1 1 100 0 0 0
*     east exit from "A Rocky Clearing at the Base of the Faang Mountains" to
*     "A Long and Narrow Cave" - closed
*
D 0 15386 3 4 100 0 0 0
*     west exit from "A Caved In Room" to
*     "A Secret Passage" - open/secret
*
D 0 15387 1 4 100 0 0 0
*     east exit from "A Secret Passage" to
*     "A Caved In Room" - open/secret
*
D 0 15393 5 9 100 0 0 0
*     down exit from "A Steep Incline" to
*     "A Steep Incline" - closed/blocked
*
D 0 15411 4 9 100 0 0 0
*     up exit from "A Steep Incline" to
*     "A Steep Incline" - closed/blocked
*
D 0 15413 0 1 100 0 0 0
*     north exit from "Makeshift Iron Gates" to
*     "A Dark Tunnel" - closed
*
D 0 15414 2 1 100 0 0 0
*     south exit from "A Dark Tunnel" to
*     "Makeshift Iron Gates" - closed
*
D 0 15526 3 8 100 0 0 0
*     west exit from "Entrance to the Misty Caverns" to
*     "Null" - open/blocked
*
D 0 15554 1 0 100 0 0 0
*     east exit from "Null" to
*     "Entrance to the Misty Caverns" - open
*
D 0 15529 0 5 100 0 0 0
*     north exit from "A Damp Cave" to
*     "A Cramped Filthy Lair" - closed/secret
*
D 0 15613 2 1 100 0 0 0
*     south exit from "A Cramped Filthy Lair" to
*     "A Damp Cave" - closed
*
D 0 15553 2 5 100 0 0 0
*     south exit from "Inside a Huge Crevice" to
*     "A Secret Dwelling" - closed/secret
*
D 0 15724 0 1 100 0 0 0
*     north exit from "A Secret Dwelling" to
*     "Inside a Huge Crevice" - closed
*
D 0 15595 3 1 100 0 0 0
*     west exit from "Lakeside, Outside the Faang Gate" to
*     "Inside the Faang Gate" - closed
*
D 0 15596 1 1 100 0 0 0
*     east exit from "Inside the Faang Gate" to
*     "Lakeside, Outside the Faang Gate" - closed
*
D 0 15610 0 1 100 0 0 0
*     north exit from "Mouth of the Purple Worm Cave" to
*     "A Tunnel" - closed
*
D 0 15611 2 1 100 0 0 0
*     south exit from "A Tunnel" to
*     "Mouth of the Purple Worm Cave" - closed
*
D 0 15611 1 1 100 0 0 0
*     east exit from "A Tunnel" to
*     "Inside the Worm Pen" - closed
*
D 0 15612 3 1 100 0 0 0
*     west exit from "Inside the Worm Pen" to
*     "A Tunnel" - closed
*
D 0 15617 1 1 100 0 0 0
*     east exit from "A Tunnel" to
*     "A Luxurious Cave" - closed
*
D 0 15618 3 1 100 0 0 0
*     west exit from "A Luxurious Cave" to
*     "A Tunnel" - closed
*
D 0 15623 1 1 100 0 0 0
*     east exit from "A Tunnel Intersection" to
*     "A Large Cave" - closed
*
D 0 15626 3 1 100 0 0 0
*     west exit from "A Large Cave" to
*     "A Tunnel Intersection" - closed
*
D 0 15623 2 1 100 0 0 0
*     south exit from "A Tunnel Intersection" to
*     "A Small Cave" - closed
*
D 0 15624 0 1 100 0 0 0
*     north exit from "A Small Cave" to
*     "A Tunnel Intersection" - closed
*
D 0 15637 1 1 100 0 0 0
*     east exit from "The Alehouse" to
*     "A Straw-filled Room" - closed
*
D 0 15639 3 1 100 0 0 0
*     west exit from "A Straw-filled Room" to
*     "The Alehouse" - closed
*
D 0 15648 2 1 100 0 0 0
*     south exit from "Mouth of the Snake Cave" to
*     "A Large Cave" - closed
*
D 0 15667 0 1 100 0 0 0
*     north exit from "A Large Cave" to
*     "Mouth of the Snake Cave" - closed
*
D 0 15650 2 1 100 0 0 0
*     south exit from "A Ring Shaped Pen" to
*     "Inner Core of the Slave Ring" - closed
*
D 0 15659 0 1 100 0 0 0
*     north exit from "Inner Core of the Slave Ring" to
*     "A Ring Shaped Pen" - closed
*
D 0 15679 1 1 100 0 0 0
*     east exit from "A Large Tunnel" to
*     "A Narrow, Wet Tunnel" - closed
*
D 0 15681 3 1 100 0 0 0
*     west exit from "A Narrow, Wet Tunnel" to
*     "A Large Tunnel" - closed
*
D 0 15692 1 1 100 0 0 0
*     east exit from "A Wasteland Path" to
*     "Pelts and Hides" - closed
*
D 0 15766 3 1 100 0 0 0
*     west exit from "Pelts and Hides" to
*     "A Wasteland Path" - closed
*
D 0 15696 1 1 100 0 0 0
*     east exit from "A Wasteland Path" to
*     "Stone Club Pub" - closed
*
D 0 15725 3 1 100 0 0 0
*     west exit from "Stone Club Pub" to
*     "A Wasteland Path" - closed
*
D 0 15700 1 1 100 0 0 0
*     east exit from "Wasteland Whorehouse" to
*     "A Trashed Room" - closed
*
D 0 15727 3 1 100 0 0 0
*     west exit from "A Trashed Room" to
*     "Wasteland Whorehouse" - closed
*
D 0 15700 3 0 100 0 0 0
*     west exit from "Wasteland Whorehouse" to
*     "A Dirty Bedroom" - open
*
D 0 15726 1 0 100 0 0 0
*     east exit from "A Dirty Bedroom" to
*     "Wasteland Whorehouse" - open
*
D 0 15706 0 1 100 0 0 0
*     north exit from "Before an Iron Gate" to
*     "The South Shore of Ogre Lake" - closed
*
D 0 15707 2 1 100 0 0 0
*     south exit from "The South Shore of Ogre Lake" to
*     "Before an Iron Gate" - closed
*
D 0 15713 1 1 100 0 0 0
*     east exit from "Outside the Merrow Cave" to
*     "An Underwater Tunnel" - closed
*
D 0 15714 3 1 100 0 0 0
*     west exit from "An Underwater Tunnel" to
*     "Outside the Merrow Cave" - closed
*
D 0 15718 1 5 100 0 0 0
*     east exit from "An Underwater Cave" to
*     "Treasure Trove" - closed/secret
*
D 0 15719 3 1 100 0 0 0
*     west exit from "Treasure Trove" to
*     "An Underwater Cave" - closed
*
D 0 15776 0 1 100 0 0 0
*     north exit from "Boulder Way" to
*     "Prag's Savings and Exchange" - closed
*
D 0 15777 2 1 100 0 0 0
*     south exit from "Prag's Savings and Exchange" to
*     "Boulder Way" - closed
*
D 0 15793 2 1 100 0 0 0
*     south exit from "A Large Blood Splattered Cave" to
*     "A Warrior's School Cave" - closed
*
D 0 15794 0 1 100 0 0 0
*     north exit from "A Warrior's School Cave" to
*     "A Large Blood Splattered Cave" - closed
*
*
O 0 15284 1 15202 100 0 0 0        * a pile of rubble
O 0 90 9999 15263 100 0 0 0        * (object type not in this .obj file)
O 0 15269 2 15263 100 0 0 0        * an underground river
O 0 15269 2 15305 100 0 0 0        * an underground river
O 0 15282 1 15393 100 0 0 0        * a large boulder
O 0 15281 1 15411 100 0 0 0        * a large boulder
O 0 3097 1 15426 100 0 0 0         * (object type not in this .obj file)
O 0 361 3 15629 100 0 0 0          * (object type not in this .obj file)
O 0 361 3 15641 100 0 0 0          * (object type not in this .obj file)
O 0 15500 1 15665 100 0 0 0        * cave bison corpse
O 0 15523 1 15719 100 0 0 0        * a stainless steel sword
O 0 361 3 15747 100 0 0 0          * (object type not in this .obj file)
O 0 15283 1 15748 100 0 0 0        * a pile of rubble
*
M 0 15205 2 15204 100 0 0 0        * a young vulture
M 0 15205 2 15204 100 0 0 0        * a young vulture
M 0 15215 6 15213 100 0 0 0        * a huge cavern rattlesnake
M 0 15213 6 15213 100 0 0 0        * a huge black widow spider
M 0 15204 1 15217 100 0 0 0        * a male ogre
M 0 15223 5 15224 100 0 0 0        * a large black bat
M 0 15207 5 15224 100 0 0 0        * a small lizard
M 0 15215 6 15226 100 0 0 0        * a huge cavern rattlesnake
M 0 15213 6 15226 100 0 0 0        * a huge black widow spider
M 0 15207 5 15229 100 0 0 0        * a small lizard
M 0 15232 6 15254 100 0 0 0        * a tribal guard
M 0 15232 6 15254 100 0 0 0        * a tribal guard
M 0 15232 6 15254 100 0 0 0        * a tribal guard
M 0 15232 6 15254 100 0 0 0        * a tribal guard
M 0 15206 3 15256 100 0 0 0        * a water snake
M 0 15206 3 15258 100 0 0 0        * a water snake
M 0 15206 3 15258 100 0 0 0        * a water snake
M 0 15230 1 15264 100 0 0 0        * a foul-breathed ogre
M 0 15232 6 15264 100 0 0 0        * a tribal guard
M 0 15232 6 15264 100 0 0 0        * a tribal guard
M 0 15202 1 15269 100 0 0 0        * a young male ogre
M 0 15224 7 15276 100 0 0 0        * a black bat
M 0 15216 1 15277 100 0 0 0        * the champion ogre shaman
M 0 15228 3 15277 100 0 0 0        * a tribal shaman
M 0 15228 3 15277 100 0 0 0        * a tribal shaman
M 0 15228 3 15277 100 0 0 0        * a tribal shaman
M 0 15224 7 15278 100 0 0 0        * a black bat
M 0 15201 1 15286 100 0 0 0        * a young female ogre
M 0 15223 5 15290 100 0 0 0        * a large black bat
M 0 15225 4 15290 100 0 0 0        * a vampire bat
M 0 15224 7 15293 100 0 0 0        * a black bat
M 0 15224 7 15294 100 0 0 0        * a black bat
M 0 15217 1 15295 100 0 0 0        * the champion ogre warrior
M 0 15227 3 15295 100 0 0 0        * a tribal warrior
M 0 15227 3 15295 100 0 0 0        * a tribal warrior
M 0 15227 3 15295 100 0 0 0        * a tribal warrior
M 0 15200 8 15299 100 0 0 0        * an ogre boulder pusher
M 0 15200 8 15299 100 0 0 0        * an ogre boulder pusher
M 0 15200 8 15300 100 0 0 0        * an ogre boulder pusher
M 0 15200 8 15300 100 0 0 0        * an ogre boulder pusher
M 0 15200 8 15301 100 0 0 0        * an ogre boulder pusher
M 0 15200 8 15301 100 0 0 0        * an ogre boulder pusher
M 0 15200 8 15302 100 0 0 0        * an ogre boulder pusher
M 0 15200 8 15302 100 0 0 0        * an ogre boulder pusher
M 0 15225 4 15315 100 0 0 0        * a vampire bat
M 0 15224 7 15315 100 0 0 0        * a black bat
M 0 15215 6 15317 100 0 0 0        * a huge cavern rattlesnake
M 0 15213 6 15320 100 0 0 0        * a huge black widow spider
M 0 15214 1 15320 100 0 0 0        * a huge cavern beetle
M 0 15223 5 15322 100 0 0 0        * a large black bat
M 0 15209 1 15332 100 0 0 0        * the massive ogre chieftain
E 1 15209 1 2 100 0 0 0            *   a tiny bone ring
M 0 15210 1 15332 100 0 0 0        * the chieftain's concubine
E 1 15267 1 19 100 0 0 0           *   a turtle shell eyepatch
M 0 15215 6 15342 100 0 0 0        * a huge cavern rattlesnake
M 0 15213 6 15342 100 0 0 0        * a huge black widow spider
M 0 15225 4 15342 100 0 0 0        * a vampire bat
M 0 15223 5 15350 100 0 0 0        * a large black bat
M 0 15215 6 15352 100 0 0 0        * a huge cavern rattlesnake
M 0 15213 6 15352 100 0 0 0        * a huge black widow spider
M 0 15203 1 15352 100 0 0 0        * a female ogre
M 0 15215 6 15354 100 0 0 0        * a huge cavern rattlesnake
M 0 15213 6 15354 100 0 0 0        * a huge black widow spider
M 0 15207 5 15357 100 0 0 0        * a small lizard
M 0 15231 6 15357 100 0 0 0        * a tribal warrior
M 0 15231 6 15357 100 0 0 0        * a tribal warrior
M 0 15231 6 15357 100 0 0 0        * a tribal warrior
M 0 15231 6 15357 100 0 0 0        * a tribal warrior
M 0 15231 6 15357 100 0 0 0        * a tribal warrior
M 0 15231 6 15357 100 0 0 0        * a tribal warrior
M 0 15207 5 15364 100 0 0 0        * a small lizard
M 0 15226 1 15366 100 0 0 0        * an ogre merchant
G 1 101 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 612 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 633 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 699 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 700 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 701 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 702 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 703 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 363 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 369 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 15207 5 15370 100 0 0 0        * a small lizard
M 0 15225 4 15372 100 0 0 0        * a vampire bat
M 0 15223 5 15372 100 0 0 0        * a large black bat
M 0 15224 7 15384 100 0 0 0        * a black bat
M 0 15218 1 15385 100 0 0 0        * the champion ogre mercenary
M 0 15229 3 15385 100 0 0 0        * a tribal mercenary
M 0 15229 3 15385 100 0 0 0        * a tribal mercenary
M 0 15229 3 15385 100 0 0 0        * a tribal mercenary
M 0 15224 7 15386 100 0 0 0        * a black bat
M 0 15219 4 15402 100 0 0 0        * a piranha
M 0 15219 4 15402 100 0 0 0        * a piranha
M 0 15219 4 15402 100 0 0 0        * a piranha
M 0 15219 4 15402 100 0 0 0        * a piranha
M 0 15233 2 15413 100 0 0 0        * a nyraala golem
M 0 15233 2 15413 100 0 0 0        * a nyraala golem
M 0 15234 1 15420 100 0 0 0        * Xiraxion, the Grand Master
M 0 15235 5 15431 100 0 0 0        * an undeveloped brainspawn
M 0 15235 5 15431 100 0 0 0        * an undeveloped brainspawn
M 0 15235 5 15431 100 0 0 0        * an undeveloped brainspawn
M 0 15235 5 15431 100 0 0 0        * an undeveloped brainspawn
M 0 15235 5 15431 100 0 0 0        * an undeveloped brainspawn
M 0 15603 5 15500 100 0 0 0        * a black lizard
M 0 15592 4 15501 100 0 0 0        * a hairy spider
M 0 15506 12 15503 100 0 0 0       * a common bat
M 0 15506 12 15503 100 0 0 0       * a common bat
M 0 15506 12 15503 100 0 0 0       * a common bat
M 0 15603 5 15504 100 0 0 0        * a black lizard
M 0 15603 5 15506 100 0 0 0        * a black lizard
M 0 15603 5 15508 100 0 0 0        * a black lizard
M 0 15592 4 15510 100 0 0 0        * a hairy spider
M 0 15592 4 15512 100 0 0 0        * a hairy spider
M 0 15591 3 15513 100 0 0 0        * a black lizard
M 0 15591 3 15516 100 0 0 0        * a black lizard
M 0 15530 17 15518 100 0 0 0       * a black lizard
M 0 15530 17 15521 100 0 0 0       * a black lizard
M 0 15530 17 15524 100 0 0 0       * a black lizard
M 0 15538 4 15525 100 0 0 0        * a giant fire beetle
M 0 15530 17 15526 100 0 0 0       * a black lizard
M 0 15514 1 15527 100 0 0 0        * a yellow mold
M 0 15512 3 15529 100 0 0 0        * a brown mold
M 0 15512 3 15530 100 0 0 0        * a brown mold
M 0 15513 1 15531 100 0 0 0        * a russet mold
M 0 15512 3 15532 100 0 0 0        * a brown mold
M 0 15515 1 15533 100 0 0 0        * an ogre hunter
M 0 15504 2 15534 100 0 0 0        * a merrow tribesman
M 0 15591 3 15536 100 0 0 0        * a black lizard
M 0 15503 7 15539 100 0 0 0        * an ogre watchman
M 0 15503 7 15539 100 0 0 0        * an ogre watchman
M 0 15503 7 15539 100 0 0 0        * an ogre watchman
M 0 15593 3 15540 100 0 0 0        * a large spider
M 0 15593 3 15542 100 0 0 0        * a large spider
M 0 15595 3 15544 100 0 0 0        * a violet fungus
M 0 15597 2 15544 100 0 0 0        * a puffball
M 0 15598 2 15545 100 0 0 0        * a puffball
M 0 15600 2 15546 100 0 0 0        * a fire fungus
M 0 15599 1 15547 100 0 0 0        * a huge fire fungus
M 0 15600 2 15547 100 0 0 0        * a fire fungus
M 0 15601 2 15547 100 0 0 0        * a deep gnome
M 0 15595 3 15548 100 0 0 0        * a violet fungus
M 0 15597 2 15549 100 0 0 0        * a puffball
M 0 15595 3 15550 100 0 0 0        * a violet fungus
M 0 15596 1 15550 100 0 0 0        * a huge violet fungus
M 0 15598 2 15550 100 0 0 0        * a puffball
M 0 15601 2 15550 100 0 0 0        * a deep gnome
M 0 15593 3 15551 100 0 0 0        * a large spider
M 0 15594 1 15552 100 0 0 0        * a giant spider
M 0 15592 4 15553 100 0 0 0        * a hairy spider
M 0 15520 3 15556 100 0 0 0        * a giant carp
M 0 15520 3 15559 100 0 0 0        * a giant carp
M 0 15520 3 15562 100 0 0 0        * a giant carp
M 0 15519 8 15563 100 0 0 0        * a cave shark
M 0 15519 8 15565 100 0 0 0        * a cave shark
M 0 15519 8 15569 100 0 0 0        * a cave shark
M 0 15519 8 15571 100 0 0 0        * a cave shark
M 0 15519 8 15573 100 0 0 0        * a cave shark
M 0 15519 8 15575 100 0 0 0        * a cave shark
M 0 15519 8 15576 100 0 0 0        * a cave shark
M 0 15519 8 15582 100 0 0 0        * a cave shark
M 0 15530 17 15591 100 0 0 0       * a black lizard
M 0 15559 7 15593 100 0 0 0        * a purple lizard
M 0 15503 7 15595 100 0 0 0        * an ogre watchman
M 0 15503 7 15595 100 0 0 0        * an ogre watchman
M 0 15503 7 15595 100 0 0 0        * an ogre watchman
M 0 15504 2 15597 100 0 0 0        * a merrow tribesman
M 0 15559 7 15599 100 0 0 0        * a purple lizard
M 0 15559 7 15601 100 0 0 0        * a purple lizard
M 0 15507 8 15603 100 0 0 0        * a giant boring beetle
M 0 15502 2 15605 100 0 0 0        * an ogre female
M 0 15211 4 15605 100 0 0 0        * a fierce ogre warrior
E 1 15273 1 3 100 0 0 0            *   a chipped stone collar
E 1 15277 1 4 100 0 0 0            *   a polished stone collar
E 1 15279 1 8 100 0 0 0            *   a pair of traveling boots
E 1 15275 1 14 100 0 0 0           *   a chipped stone bracelet
E 1 15276 1 15 100 0 0 0           *   a smooth stone bracelet
G 1 15253 4 0 100 0 0 0            *    a steel grey potion
M 0 15538 4 15606 100 0 0 0        * a giant fire beetle
M 0 15551 5 15606 100 0 0 0        * a young female ogre
M 0 15211 4 15606 100 0 0 0        * a fierce ogre warrior
E 1 15259 1 6 100 0 0 0            *   a batskin headband
E 1 15234 1 8 100 0 0 0            *   a pair of batskin boots
E 1 15229 1 9 100 0 0 0            *   a pair of batskin gloves
E 1 15230 1 10 100 0 0 0           *   a pair of batskin sleeves
E 1 15266 1 15 100 0 0 0           *   a batskin bracelet
E 1 15262 1 20 100 0 0 0           *   a batskin mask
G 1 15257 1 0 100 0 0 0            *    a pair of smooth batskin gloves
G 1 15253 4 0 100 0 0 0            *    a steel grey potion
M 0 15530 17 15607 100 0 0 0       * a black lizard
M 0 15211 4 15607 100 0 0 0        * a fierce ogre warrior
E 1 15255 1 3 100 0 0 0            *   a chipped polished bone collar
E 1 15218 1 6 100 0 0 0            *   a polished bone helm
E 1 15216 1 11 100 0 0 0           *   a polished bone shield
E 1 15263 1 15 100 0 0 0           *   a glowing bone bracelet
E 1 15258 1 16 100 0 0 0           *   a bloody ogres spine
E 1 15265 1 21 100 0 0 0           *   a dangling batskull earring
G 1 15253 4 0 100 0 0 0            *    a steel grey potion
M 0 15211 4 15608 100 0 0 0        * a fierce ogre warrior
E 1 15213 1 3 100 0 0 0            *   a bat tooth necklace
E 1 15212 1 7 100 0 0 0            *   a set of polished bone leggings
E 1 15214 1 10 100 0 0 0           *   a set of polished bone armplates
E 1 15211 1 15 100 0 0 0           *   a polished bone bracelet
E 1 15210 1 16 100 0 0 0           *   a polished bone longsword
G 1 15253 4 0 100 0 0 0            *    a steel grey potion
M 0 15538 4 15609 100 0 0 0        * a giant fire beetle
M 0 15506 12 15609 100 0 0 0       * a common bat
M 0 15506 12 15609 100 0 0 0       * a common bat
M 0 15506 12 15609 100 0 0 0       * a common bat
M 0 15506 12 15609 100 0 0 0       * a common bat
M 0 15584 2 15610 100 0 0 0        * a Worm tribesman
E 1 15517 2 5 100 0 0 0            *   some purple worm skin
E 1 15505 2 6 100 0 0 0            *   a lizard skin headband
E 1 15506 6 16 100 0 0 0           *   a stone club
M 0 15584 2 15610 100 0 0 0        * a Worm tribesman
E 1 15507 2 20 100 0 0 0           *   a lizard skin mask
M 0 15552 5 15611 100 0 0 0        * a young male ogre
M 0 15500 4 15612 100 0 0 0        * a huge purple worm
M 0 15500 4 15612 100 0 0 0        * a huge purple worm
M 0 15526 10 15613 100 0 0 0       * a gibberling
M 0 15526 10 15613 100 0 0 0       * a gibberling
M 0 15526 10 15613 100 0 0 0       * a gibberling
M 0 15526 10 15613 100 0 0 0       * a gibberling
M 0 15527 8 15614 100 0 0 0        * a large gibberling
M 0 15527 8 15614 100 0 0 0        * a large gibberling
M 0 15527 8 15614 100 0 0 0        * a large gibberling
M 0 15565 4 15615 100 0 0 0        * a Worm tribesman
R 1 15500 4 15615 100 0 0 0        * a huge purple worm (being ridden)
M 0 15551 5 15616 100 0 0 0        * a young female ogre
E 1 15506 6 16 100 0 0 0           *   a stone club
M 0 15565 4 15616 100 0 0 0        * a Worm tribesman
M 0 15565 4 15617 100 0 0 0        * a Worm tribesman
E 1 15517 2 5 100 0 0 0            *   some purple worm skin
M 0 15583 1 15618 100 0 0 0        * a Worm leader
E 1 15521 1 11 100 0 0 0           *   a worm hide shield
E 1 15518 1 16 100 0 0 0           *   a purple worm stinger
M 0 15536 2 15619 100 0 0 0        * a Midnight tribesman
E 1 15513 1 16 100 0 0 0           *   a stone sword
E 1 15512 1 19 100 0 0 0           *   a batskin eyepatch
M 0 15536 2 15619 100 0 0 0        * a Midnight tribesman
M 0 15501 4 15620 100 0 0 0        * a Midnight tribesman
M 0 15530 17 15621 100 0 0 0       * a black lizard
M 0 15530 17 15622 100 0 0 0       * a black lizard
M 0 15501 4 15623 100 0 0 0        * a Midnight tribesman
M 0 15533 1 15624 100 0 0 0        * a Midnight tribesman
E 1 15514 1 7 100 0 0 0            *   some gorgon scale leggings
M 0 15534 1 15626 100 0 0 0        * the Midnight leader
E 1 15516 1 5 100 0 0 0            *   some gorgon scale armor
E 1 15515 1 16 100 0 0 0           *   a sub roc talon
M 0 15535 1 15627 100 0 0 0        * a Midnight shaman
M 0 15530 17 15628 100 0 0 0       * a black lizard
M 0 15537 4 15630 100 0 0 0        * an ogre female
G 1 15510 2 0 100 0 0 0            *    some lizard skin bracelet
M 0 15570 4 15630 100 0 0 0        * a Snake tribesman
G 1 15506 6 0 100 0 0 0            *    a stone club
G 1 15508 2 0 100 0 0 0            *    a snake skin belt
M 0 15580 5 15630 100 0 0 0        * a captive human
E 1 15509 1 8 100 0 0 0            *   a boulder and chain
M 0 15538 4 15631 100 0 0 0        * a giant fire beetle
M 0 15537 4 15632 100 0 0 0        * an ogre female
E 1 15510 2 15 100 0 0 0           *   some lizard skin bracelet
M 0 15507 8 15635 100 0 0 0        * a giant boring beetle
M 0 15537 4 15636 100 0 0 0        * an ogre female
M 0 15501 4 15636 100 0 0 0        * a Midnight tribesman
M 0 15546 1 15637 100 0 0 0        * Wurtrka
M 0 15542 2 15637 100 0 0 0        * a drunk ogre
M 0 15542 2 15637 100 0 0 0        * a drunk ogre
M 0 15543 2 15637 100 0 0 0        * a drunk ogre
M 0 15547 1 15637 100 0 0 0        * an ogre female
M 0 15530 17 15638 100 0 0 0       * a black lizard
M 0 15543 2 15638 100 0 0 0        * a drunk ogre
M 0 15507 8 15639 100 0 0 0        * a giant boring beetle
M 0 15552 5 15642 100 0 0 0        * a young male ogre
M 0 15530 17 15643 100 0 0 0       * a black lizard
M 0 15505 3 15643 100 0 0 0        * a young ogre male
M 0 15502 2 15645 100 0 0 0        * an ogre female
E 1 15507 2 20 100 0 0 0           *   a lizard skin mask
M 0 15559 7 15647 100 0 0 0        * a purple lizard
M 0 15551 5 15647 100 0 0 0        * a young female ogre
M 0 15530 17 15649 100 0 0 0       * a black lizard
M 0 15565 4 15649 100 0 0 0        * a Worm tribesman
M 0 15552 5 15649 100 0 0 0        * a young male ogre
M 0 15580 5 15650 100 0 0 0        * a captive human
M 0 15581 3 15651 100 0 0 0        * a captive elf
M 0 15580 5 15653 100 0 0 0        * a captive human
M 0 15580 5 15654 100 0 0 0        * a captive human
M 0 15581 3 15657 100 0 0 0        * a captive elf
M 0 15582 1 15658 100 0 0 0        * a captive mountain dwarf
M 0 15503 7 15659 100 0 0 0        * an ogre watchman
M 0 15517 1 15661 100 0 0 0        * a captive human
M 0 15578 1 15661 100 0 0 0        * a captive half-elf
M 0 15532 1 15661 100 0 0 0        * an ogre watchman
M 0 15501 4 15661 100 0 0 0        * a Midnight tribesman
M 0 15576 2 15663 100 0 0 0        * an ogre male
M 0 15579 1 15663 100 0 0 0        * a captive barbarian
M 0 15570 4 15663 100 0 0 0        * a Snake tribesman
M 0 15505 3 15664 100 0 0 0        * a young ogre male
M 0 15552 5 15664 100 0 0 0        * a young male ogre
M 0 15566 1 15665 100 0 0 0        * an ogre male
E 1 15505 2 6 100 0 0 0            *   a lizard skin headband
M 0 15567 1 15665 100 0 0 0        * an ogre female
G 1 15506 6 0 100 0 0 0            *    a stone club
M 0 15506 12 15666 100 0 0 0       * a common bat
M 0 15506 12 15666 100 0 0 0       * a common bat
M 0 15506 12 15666 100 0 0 0       * a common bat
M 0 15506 12 15666 100 0 0 0       * a common bat
M 0 15506 12 15666 100 0 0 0       * a common bat
M 0 15568 1 15666 100 0 0 0        * an ogre male
M 0 15571 2 15667 100 0 0 0        * a Snake tribesman
E 1 15508 2 13 100 0 0 0           *   a snake skin belt
E 1 15506 6 16 100 0 0 0           *   a stone club
M 0 15571 2 15667 100 0 0 0        * a Snake tribesman
M 0 15570 4 15669 100 0 0 0        * a Snake tribesman
M 0 15572 2 15670 100 0 0 0        * a Snake tribesman
M 0 15572 2 15672 100 0 0 0        * a Snake tribesman
M 0 15570 4 15675 100 0 0 0        * a Snake tribesman
E 1 15520 1 10 100 0 0 0           *   some snake skin sleeves
M 0 15540 1 15676 100 0 0 0        * a large russet mold
M 0 15573 1 15680 100 0 0 0        * a Snake tribesman
M 0 15541 3 15682 100 0 0 0        * a large yellow mold
M 0 15574 1 15684 100 0 0 0        * the Snake chieftain
E 1 15519 1 6 100 0 0 0            *   an umber hulk skull
M 0 15586 2 15686 100 0 0 0        * a grimlock champion
E 1 15504 1 16 100 0 0 0           *   a sharp cleaver
M 0 15587 1 15686 100 0 0 0        * a wild grimlock
M 0 15588 1 15688 100 0 0 0        * a Snake tribesman
M 0 15508 3 15689 100 0 0 0        * a wild grimlock
M 0 15509 3 15691 100 0 0 0        * a sub roc
M 0 15603 5 15692 100 0 0 0        * a black lizard
M 0 15586 2 15693 100 0 0 0        * a grimlock champion
M 0 15509 3 15695 100 0 0 0        * a sub roc
M 0 15508 3 15697 100 0 0 0        * a wild grimlock
M 0 15508 3 15697 100 0 0 0        * a wild grimlock
M 0 15530 17 15698 100 0 0 0       * a black lizard
M 0 15576 2 15700 100 0 0 0        * an ogre male
M 0 15581 3 15700 100 0 0 0        * a captive elf
M 0 15580 5 15700 100 0 0 0        * a captive human
M 0 15530 17 15700 100 0 0 0       * a black lizard
M 0 15539 3 15702 100 0 0 0        * a large brown mold
M 0 15539 3 15703 100 0 0 0        * a large brown mold
M 0 15541 3 15703 100 0 0 0        * a large yellow mold
M 0 15541 3 15705 100 0 0 0        * a large yellow mold
M 0 15539 3 15706 100 0 0 0        * a large brown mold
M 0 15518 3 15710 100 0 0 0        * a vicious eel
M 0 15561 2 15711 100 0 0 0        * a merrow tribesman
M 0 15518 3 15713 100 0 0 0        * a vicious eel
M 0 15561 2 15714 100 0 0 0        * a merrow tribesman
M 0 15518 3 15715 100 0 0 0        * a vicious eel
M 0 15562 2 15717 100 0 0 0        * a merrow tribesman
M 0 15563 1 15718 100 0 0 0        * a merrow leader
M 0 15562 2 15723 100 0 0 0        * a merrow tribesman
M 0 15602 1 15724 100 0 0 0        * the elder deep gnome
E 1 15522 1 3 100 0 0 0            *   a crystal amulet
M 0 15577 1 15725 100 0 0 0        * an ogre male
M 0 15544 3 15725 100 0 0 0        * a drunk ogre
M 0 15544 3 15725 100 0 0 0        * a drunk ogre
M 0 15544 3 15725 100 0 0 0        * a drunk ogre
M 0 15516 2 15726 100 0 0 0        * an ogre whore
M 0 15549 3 15726 100 0 0 0        * an ogre male
M 0 15516 2 15727 100 0 0 0        * an ogre whore
M 0 15530 17 15729 100 0 0 0       * a black lizard
M 0 15523 1 15731 100 0 0 0        * a gorgon
M 0 15524 1 15732 100 0 0 0        * a stone gargoyle
E 1 15503 1 3 100 0 0 0            *   a jade amulet
M 0 15589 2 15739 100 0 0 0        * a bane-midge
M 0 15589 2 15742 100 0 0 0        * a bane-midge
M 0 15525 2 15744 100 0 0 0        * a jinxkin
E 1 15502 1 13 100 0 0 0           *   a pouched belt
M 0 15590 1 15746 100 0 0 0        * a jinxkin leader
E 1 15501 1 16 100 0 0 0           *   a tiny barbed spear
M 0 15530 17 15747 100 0 0 0       * a black lizard
M 0 15525 2 15748 100 0 0 0        * a jinxkin
M 0 15559 7 15750 100 0 0 0        * a purple lizard
M 0 15521 4 15751 100 0 0 0        * a cave scorpion
M 0 15585 2 15753 100 0 0 0        * a Worm tribesman
R 1 15500 4 15753 100 0 0 0        * a huge purple worm (being ridden)
M 0 15585 2 15753 100 0 0 0        * a Worm tribesman
M 0 15521 4 15754 100 0 0 0        * a cave scorpion
M 0 15509 3 15755 100 0 0 0        * a sub roc
M 0 15521 4 15757 100 0 0 0        * a cave scorpion
M 0 15521 4 15759 100 0 0 0        * a cave scorpion
M 0 15564 4 15760 100 0 0 0        * a giant cave scorpion
M 0 15564 4 15762 100 0 0 0        * a giant cave scorpion
M 0 15510 1 15763 100 0 0 0        * an umber hulk
M 0 15564 4 15765 100 0 0 0        * a giant cave scorpion
M 0 15511 1 15766 100 0 0 0        * Urthaur
M 0 15507 8 15768 100 0 0 0        * a giant boring beetle
M 0 15559 7 15769 100 0 0 0        * a purple lizard
M 0 15537 4 15771 100 0 0 0        * an ogre female
M 0 15549 3 15771 100 0 0 0        * an ogre male
M 0 15548 1 15772 100 0 0 0        * a drunk ogre
M 0 15507 8 15773 100 0 0 0        * a giant boring beetle
M 0 15549 3 15773 100 0 0 0        * an ogre male
M 0 15507 8 15775 100 0 0 0        * a giant boring beetle
M 0 15575 1 15777 100 0 0 0        * an ogre male
M 0 15550 1 15778 100 0 0 0        * an ogre male
M 0 15552 5 15780 100 0 0 0        * a young male ogre
M 0 15507 8 15781 100 0 0 0        * a giant boring beetle
M 0 15551 5 15782 100 0 0 0        * a young female ogre
E 1 15506 6 16 100 0 0 0           *   a stone club
M 0 15530 17 15784 100 0 0 0       * a black lizard
M 0 15564 4 15785 100 0 0 0        * a giant cave scorpion
M 0 15505 3 15787 100 0 0 0        * a young ogre male
M 0 15527 8 15788 100 0 0 0        * a large gibberling
M 0 15527 8 15788 100 0 0 0        * a large gibberling
M 0 15526 10 15788 100 0 0 0       * a gibberling
M 0 15526 10 15790 100 0 0 0       * a gibberling
M 0 15526 10 15790 100 0 0 0       * a gibberling
M 0 15527 8 15790 100 0 0 0        * a large gibberling
M 0 15527 8 15791 100 0 0 0        * a large gibberling
M 0 15526 10 15791 100 0 0 0       * a gibberling
M 0 15526 10 15791 100 0 0 0       * a gibberling
M 0 15526 10 15791 100 0 0 0       * a gibberling
M 0 15529 1 15791 100 0 0 0        * a gibberling leader
M 0 15528 2 15792 100 0 0 0        * a mean gibberling
M 0 15528 2 15792 100 0 0 0        * a mean gibberling
M 0 15527 8 15792 100 0 0 0        * a large gibberling
M 0 15507 8 15793 100 0 0 0        * a giant boring beetle
M 0 15553 3 15794 100 0 0 0        * a tiny male ogre
M 0 15553 3 15794 100 0 0 0        * a tiny male ogre
M 0 15553 3 15794 100 0 0 0        * a tiny male ogre
M 0 15559 7 15794 100 0 0 0        * a purple lizard
M 0 15560 1 15795 100 0 0 0        * an ogre battle master
M 0 15556 1 15795 100 0 0 0        * a young male ogre
M 0 15555 1 15796 100 0 0 0        * a young male ogre
M 0 15554 2 15797 100 0 0 0        * a small male ogre
M 0 15554 2 15797 100 0 0 0        * a small male ogre
M 0 15551 5 15800 100 0 0 0        * a young female ogre
M 0 15522 1 15802 100 0 0 0        * a cave trapper
*
S
