#1351
The Altar of the Firesworn~
135131 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
*
*
M 0 135109 1 135105 100 0 0 0      * Vrolithin, the devil priest of Maelshem
M 0 135108 11 135105 100 0 0 0     * a firesworn legion sentry
M 0 135108 11 135105 100 0 0 0     * a firesworn legion sentry
M 0 135108 11 135105 100 0 0 0     * a firesworn legion sentry
M 0 135108 11 135110 100 0 0 0     * a firesworn legion sentry
M 0 135108 11 135110 100 0 0 0     * a firesworn legion sentry
M 0 135103 1 135112 100 0 0 0      * the guardian of the blood
M 0 135108 11 135113 100 0 0 0     * a firesworn legion sentry
M 0 135108 11 135113 100 0 0 0     * a firesworn legion sentry
M 0 135104 1 135115 100 0 0 0      * the guardian of the fire
M 0 135108 11 135116 100 0 0 0     * a firesworn legion sentry
M 0 135108 11 135116 100 0 0 0     * a firesworn legion sentry
M 0 135105 1 135118 100 0 0 0      * the guardian of the mists
M 0 135108 11 135119 100 0 0 0     * a firesworn legion sentry
M 0 135108 11 135119 100 0 0 0     * a firesworn legion sentry
M 0 135106 1 135121 100 0 0 0      * the guardian of enchantment
M 0 135110 1 135131 100 0 0 0      * Maelshem, the false god
*
S
