#305
Fists of Fury Guildhall~
30509 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11013 999 30504 100 0 0 0      * (object not in this .OBJ file)
*
M 0 30500 3 30500 100 0 0 0        * a golem
M 0 30501 2 30500 100 0 0 0        * a golem
M 0 30500 3 30500 100 0 0 0        * a golem
M 0 30502 1 30500 100 0 0 0        * a golem
M 0 30503 1 30502 100 0 0 0        * a merchant
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 347 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 357 999 0 100 0 0 0            *    (object not in this .OBJ file)
*
S
