#636
FooQuest~
65050 2 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
*
M 0 65008 1 65000 100 0 0 0        * a captain
F 1 65004 10 65000 100 0 0 0       * a war-hardened pirate (following)
F 1 65004 10 65000 100 0 0 0       * a war-hardened pirate (following)
F 1 65004 10 65000 100 0 0 0       * a war-hardened pirate (following)
F 1 65004 10 65000 100 0 0 0       * a war-hardened pirate (following)
F 1 65004 10 65000 100 0 0 0       * a war-hardened pirate (following)
F 1 65010 1 65000 100 0 0 0        * redbeard's lieutenant (following)
M 0 65000 30 65001 100 0 0 0       * a tough looking pirate
F 1 65000 30 65001 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65001 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65001 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65001 100 0 0 0       * a tough looking pirate (following)
M 0 65000 30 65002 100 0 0 0       * a tough looking pirate
F 1 65000 30 65002 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65002 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65002 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65002 100 0 0 0       * a tough looking pirate (following)
M 0 65000 30 65003 100 0 0 0       * a tough looking pirate
F 1 65000 30 65003 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65003 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65003 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65003 100 0 0 0       * a tough looking pirate (following)
M 0 65001 30 65004 100 0 0 0       * a tough looking pirate
F 1 65001 30 65004 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65004 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65004 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65004 100 0 0 0       * a tough looking pirate (following)
M 0 65001 30 65005 100 0 0 0       * a tough looking pirate
F 1 65001 30 65005 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65005 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65005 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65005 100 0 0 0       * a tough looking pirate (following)
M 0 65009 1 65006 100 0 0 0        * a captain
F 1 65005 10 65006 100 0 0 0       * a war-hardened pirate (following)
F 1 65005 10 65006 100 0 0 0       * a war-hardened pirate (following)
F 1 65005 10 65006 100 0 0 0       * a war-hardened pirate (following)
F 1 65005 10 65006 100 0 0 0       * a war-hardened pirate (following)
F 1 65005 10 65006 100 0 0 0       * a war-hardened pirate (following)
F 1 65011 1 65006 100 0 0 0        * bluebeard's lieutenant (following)
M 0 65001 30 65007 100 0 0 0       * a tough looking pirate
F 1 65001 30 65007 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65007 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65007 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65007 100 0 0 0       * a tough looking pirate (following)
M 0 65001 30 65008 100 0 0 0       * a tough looking pirate
F 1 65001 30 65008 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65008 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65008 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65008 100 0 0 0       * a tough looking pirate (following)
M 0 65001 30 65009 100 0 0 0       * a tough looking pirate
F 1 65001 30 65009 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65009 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65009 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65009 100 0 0 0       * a tough looking pirate (following)
M 0 65003 1 65010 100 0 0 0        * bluebeard the pirate
G 1 65001 1 0 100 0 0 0            *    a brittle brass key
F 1 65005 10 65010 100 0 0 0       * a war-hardened pirate (following)
F 1 65005 10 65010 100 0 0 0       * a war-hardened pirate (following)
F 1 65005 10 65010 100 0 0 0       * a war-hardened pirate (following)
F 1 65005 10 65010 100 0 0 0       * a war-hardened pirate (following)
F 1 65005 10 65010 100 0 0 0       * a war-hardened pirate (following)
F 1 65007 1 65010 100 0 0 0        * bluebeard's commander (following)
M 0 65001 30 65011 100 0 0 0       * a tough looking pirate
F 1 65001 30 65011 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65011 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65011 100 0 0 0       * a tough looking pirate (following)
F 1 65001 30 65011 100 0 0 0       * a tough looking pirate (following)
M 0 65000 30 65012 100 0 0 0       * a tough looking pirate
F 1 65000 30 65012 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65012 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65012 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65012 100 0 0 0       * a tough looking pirate (following)
M 0 65000 30 65013 100 0 0 0       * a tough looking pirate
F 1 65000 30 65013 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65013 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65013 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65013 100 0 0 0       * a tough looking pirate (following)
M 0 65002 1 65014 100 0 0 0        * redbeard the pirate
G 1 65000 1 0 100 0 0 0            *    a brittle brass key
F 1 65004 10 65014 100 0 0 0       * a war-hardened pirate (following)
F 1 65004 10 65014 100 0 0 0       * a war-hardened pirate (following)
F 1 65004 10 65014 100 0 0 0       * a war-hardened pirate (following)
F 1 65004 10 65014 100 0 0 0       * a war-hardened pirate (following)
F 1 65004 10 65014 100 0 0 0       * a war-hardened pirate (following)
F 1 65006 1 65014 100 0 0 0        * redbeard's commander (following)
M 0 65000 30 65015 100 0 0 0       * a tough looking pirate
F 1 65000 30 65015 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65015 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65015 100 0 0 0       * a tough looking pirate (following)
F 1 65000 30 65015 100 0 0 0       * a tough looking pirate (following)
M 0 65015 1 65050 100 0 0 0        * Warthehr Ngolahn
M 0 65016 1 65050 100 0 0 0        * Telrar
M 0 65017 1 65050 100 0 0 0        * a frail thief
E 1 65005 1 16 100 0 0 0           *   a sword fragment
M 0 65018 1 65050 100 0 0 0        * an auction house patron
M 0 65019 1 65050 100 0 0 0        * a young man
M 0 65020 1 65050 100 0 0 0        * a gigantic spider
G 1 65033 1 0 100 0 0 0            *    a dirty key
M 0 65021 1 65050 100 0 0 0        * a gartham tinkerer
G 1 65008 1 0 100 0 0 0            *    a sword fragment
M 0 65022 1 65050 100 0 0 0        * Milerg
M 0 65023 1 65050 100 0 0 0        * a great white wolf
G 1 65017 1 0 100 0 0 0            *    the bloody head of the great white wolf
M 0 65024 1 65050 100 0 0 0        * An Ogre-Gnome
M 0 65025 1 65050 100 0 0 0        * a leper
E 1 65018 1 16 100 0 0 0           *   a yo-yo
M 0 65026 1 65050 100 0 0 0        * Derimous
M 0 65027 1 65050 100 0 0 0        * a giant four-horned antelope
G 1 65021 1 0 100 0 0 0            *    a severed antelope horn
G 1 65022 1 0 100 0 0 0            *    a severed antelope horn
G 1 65023 1 0 100 0 0 0            *    a severed antelope horn
G 1 65024 1 0 100 0 0 0            *    a severed antelope horn
M 0 65029 1 65050 100 0 0 0        * Abal
M 0 65028 1 65050 100 0 0 0        * Lyle
M 0 65030 1 65050 100 0 0 0        * Jyarl Truesteel
M 0 65031 1 65050 100 0 0 0        * Ghalasax, daughter of Aghalhassax
G 1 65019 1 0 100 0 0 0            *    the skin of a baby dragon
M 0 65032 1 65050 100 0 0 0        * a barbarian warrior hunter
M 0 65033 1 65050 100 0 0 0        * a gnomish mage hunter
M 0 65034 1 65050 100 0 0 0        * a dwarven priest hunter
M 0 65035 1 65050 100 0 0 0        * the RABID chipmunk
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
G 1 65041 320 0 100 0 0 0          *    a foam-flecked chipmunk tooth
*
S
