#2920
The Genocide Guildhall~
29209 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11059 1 29200 100 0 0 0        * (object not in this .OBJ file)
O 0 11109 1 29201 100 0 0 0        * (object not in this .OBJ file)
O 0 11013 999 29202 100 0 0 0      * (object not in this .OBJ file)
*
M 0 29200 1 29200 100 0 0 0        * a golem
M 0 29201 1 29200 100 0 0 0        * a golem
M 0 29203 2 29200 100 0 0 0        * a golem
M 0 29203 2 29200 100 0 0 0        * a golem
M 0 29202 1 29204 100 0 0 0        * a merchant
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
*
S
