#295
Genocide Guild Hall~
29511 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98f
*
*
*
O 0 11052 2 29500 100 0 0 0        * (object not in this .OBJ file)
O 0 11102 2 29501 100 0 0 0        * (object not in this .OBJ file)
O 0 11052 2 29510 100 0 0 0        * (object not in this .OBJ file)
O 0 11102 2 29511 100 0 0 0        * (object not in this .OBJ file)
*
M 0 29500 4 29500 100 0 0 0        * a golem
M 0 29500 4 29500 100 0 0 0        * a golem
M 0 29501 2 29500 100 0 0 0        * a golem
M 0 29502 2 29500 100 0 0 0        * a golem
M 0 29503 1 29503 100 0 0 0        * Henrik Oxsurd
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 347 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
M 0 29501 2 29510 100 0 0 0        * a golem
M 0 29502 2 29510 100 0 0 0        * a golem
M 0 29500 4 29510 100 0 0 0        * a golem
M 0 29500 4 29510 100 0 0 0        * a golem
*
S
