#115
&+gGhore&n~
11967 2 4 10 20 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 11528 5 5 100 0 0 0
*     down exit from "A Room Full of Rubble" to
*     "A Damp and Musty Basement" - closed/secret
*
D 0 11529 4 5 100 0 0 0
*     up exit from "A Damp and Musty Basement" to
*     "A Room Full of Rubble" - closed/secret
*
D 0 11583 0 5 100 0 0 0
*     north exit from "Strangle Street" to
*     "A Blood Stained Room" - closed/secret
*
D 0 11937 2 1 100 0 0 0
*     south exit from "A Blood Stained Room" to
*     "Strangle Street" - closed
*
D 0 11586 3 1 100 0 0 0
*     west exit from "Crush Road" to
*     "The Ogre's Head Tavern" - closed
*
D 0 11627 1 1 100 0 0 0
*     east exit from "The Ogre's Head Tavern" to
*     "Crush Road" - closed
*
D 0 11603 3 1 100 0 0 0
*     west exit from "Entrance to the Warriors Guild of Ghore" to
*     "A Long, Dark Hallway in the Warriors Guild" - closed
*
D 0 11604 1 1 100 0 0 0
*     east exit from "A Long, Dark Hallway in the Warriors Guild" to
*     "Entrance to the Warriors Guild of Ghore" - closed
*
D 0 11609 0 1 100 0 0 0
*     north exit from "The Tavern of the Troll" to
*     "The Chamber of Combat Practice" - closed
*
D 0 11610 2 1 100 0 0 0
*     south exit from "The Chamber of Combat Practice" to
*     "The Tavern of the Troll" - closed
*
D 0 11617 5 5 100 0 0 0
*     down exit from "A Room Full of Rubble" to
*     "The Underground Market of Ghore" - closed/secret
*
D 0 11618 4 1 100 0 0 0
*     up exit from "The Underground Market of Ghore" to
*     "A Room Full of Rubble" - closed
*
D 0 11619 2 1 100 0 0 0
*     south exit from "Entrance To The Mercenary Guild Of Ghore" to
*     "East - West Hallway In The Mercenary Guild" - closed
*
D 0 11620 0 1 100 0 0 0
*     north exit from "East - West Hallway In The Mercenary Guild" to
*     "Entrance To The Mercenary Guild Of Ghore" - closed
*
D 0 11620 1 1 100 0 0 0
*     east exit from "East - West Hallway In The Mercenary Guild" to
*     "The Mercenary Shop" - closed
*
D 0 11621 3 1 100 0 0 0
*     west exit from "The Mercenary Shop" to
*     "East - West Hallway In The Mercenary Guild" - closed
*
D 0 11622 3 1 100 0 0 0
*     west exit from "North - South Hallway In The Mercenary Guild" to
*     "Akola's Chamber of Training" - closed
*
D 0 11626 1 1 100 0 0 0
*     east exit from "Akola's Chamber of Training" to
*     "North - South Hallway In The Mercenary Guild" - closed
*
D 0 11628 2 1 100 0 0 0
*     south exit from "Back Room Of The Ogre's Head Tavern" to
*     "A Storage Room" - closed
*
D 0 11629 0 1 100 0 0 0
*     north exit from "A Storage Room" to
*     "Back Room Of The Ogre's Head Tavern" - closed
*
D 0 11633 3 1 100 0 0 0
*     west exit from "The Entrance to the Shaman's Guild" to
*     "The Room of Celebration" - closed
*
D 0 11634 1 1 100 0 0 0
*     east exit from "The Room of Celebration" to
*     "The Entrance to the Shaman's Guild" - closed
*
D 0 11634 3 1 100 0 0 0
*     west exit from "The Room of Celebration" to
*     "The Hall of the Master" - closed
*
D 0 11635 1 1 100 0 0 0
*     east exit from "The Hall of the Master" to
*     "The Room of Celebration" - closed
*
D 0 11635 2 1 100 0 0 0
*     south exit from "The Hall of the Master" to
*     "The Guild master's Chamber" - closed
*
D 0 11638 0 1 100 0 0 0
*     north exit from "The Guild master's Chamber" to
*     "The Hall of the Master" - closed
*
D 0 11638 2 1 100 0 0 0
*     south exit from "The Guild master's Chamber" to
*     "A Secret Room" - closed
*
D 0 11641 0 1 100 0 0 0
*     north exit from "A Secret Room" to
*     "The Guild master's Chamber" - closed
*
D 0 11642 0 1 100 0 0 0
*     north exit from "The Combat Practice Room" to
*     "The Chief Guards Office" - closed
*
D 0 11643 2 1 100 0 0 0
*     south exit from "The Chief Guards Office" to
*     "The Combat Practice Room" - closed
*
D 0 11643 5 2 100 0 0 0
*     down exit from "The Chief Guards Office" to
*     "The Chiefs Equipment Stash" - closed/locked
*
D 0 11648 4 2 100 0 0 0
*     up exit from "The Chiefs Equipment Stash" to
*     "The Chief Guards Office" - closed/locked
*
D 0 11644 0 1 100 0 0 0
*     north exit from "The Guards Kitchen" to
*     "The Guards Sleeping Quarters" - closed
*
D 0 11647 2 1 100 0 0 0
*     south exit from "The Guards Sleeping Quarters" to
*     "The Guards Kitchen" - closed
*
D 0 11646 3 1 100 0 0 0
*     west exit from "The Guards Equipment Room" to
*     "The Guards Sleeping Quarters" - closed
*
D 0 11647 1 1 100 0 0 0
*     east exit from "The Guards Sleeping Quarters" to
*     "The Guards Equipment Room" - closed
*
D 0 11649 3 1 100 0 0 0
*     west exit from "The Bank of Ghore" to
*     "The Bank Vault" - closed
*
D 0 11650 1 1 100 0 0 0
*     east exit from "The Bank Vault" to
*     "The Bank of Ghore" - closed
*
D 0 11652 3 1 100 0 0 0
*     west exit from "A Weapons Shop" to
*     "The Office of A Troll" - closed
*
D 0 11653 1 1 100 0 0 0
*     east exit from "The Office of A Troll" to
*     "A Weapons Shop" - closed
*
D 0 11661 5 6 100 0 0 0
*     down exit from "An Empty Building" to
*     "A Large Tunnel of Bones" - closed/locked/secret
*
D 0 11662 4 2 100 0 0 0
*     up exit from "A Large Tunnel of Bones" to
*     "An Empty Building" - closed/locked
*
D 0 11676 0 2 100 0 0 0
*     north exit from "The Palace Gates" to
*     "The Palace Entry Hall" - closed/locked
*
D 0 11677 2 2 100 0 0 0
*     south exit from "The Palace Entry Hall" to
*     "The Palace Gates" - closed/locked
*
D 0 11677 1 1 100 0 0 0
*     east exit from "The Palace Entry Hall" to
*     "A Servants Quarters" - closed
*
D 0 11681 3 1 100 0 0 0
*     west exit from "A Servants Quarters" to
*     "The Palace Entry Hall" - closed
*
D 0 11677 3 1 100 0 0 0
*     west exit from "The Palace Entry Hall" to
*     "The Royal Kitchen" - closed
*
D 0 11679 1 1 100 0 0 0
*     east exit from "The Royal Kitchen" to
*     "The Palace Entry Hall" - closed
*
D 0 11678 0 1 100 0 0 0
*     north exit from "The End of the Palace Entry Hall" to
*     "The Royal Foyer" - closed
*
D 0 11683 2 1 100 0 0 0
*     south exit from "The Royal Foyer" to
*     "The End of the Palace Entry Hall" - closed
*
D 0 11678 1 1 100 0 0 0
*     east exit from "The End of the Palace Entry Hall" to
*     "A Servants Quarters" - closed
*
D 0 11682 3 1 100 0 0 0
*     west exit from "A Servants Quarters" to
*     "The End of the Palace Entry Hall" - closed
*
D 0 11678 3 1 100 0 0 0
*     west exit from "The End of the Palace Entry Hall" to
*     "The Royal Dining Room" - closed
*
D 0 11680 1 1 100 0 0 0
*     east exit from "The Royal Dining Room" to
*     "The End of the Palace Entry Hall" - closed
*
D 0 11679 0 1 100 0 0 0
*     north exit from "The Royal Kitchen" to
*     "The Royal Dining Room" - closed
*
D 0 11680 2 1 100 0 0 0
*     south exit from "The Royal Dining Room" to
*     "The Royal Kitchen" - closed
*
D 0 11684 0 1 100 0 0 0
*     north exit from "The Entry Hall to the Royal Chambers" to
*     "Chief MunChelfs Royal Chamber" - closed
*
D 0 11685 2 1 100 0 0 0
*     south exit from "Chief MunChelfs Royal Chamber" to
*     "The Entry Hall to the Royal Chambers" - closed
*
D 0 11685 0 1 100 0 0 0
*     north exit from "Chief MunChelfs Royal Chamber" to
*     "Bloodeye's Private Bedroom" - closed
*
D 0 11687 2 1 100 0 0 0
*     south exit from "Bloodeye's Private Bedroom" to
*     "Chief MunChelfs Royal Chamber" - closed
*
D 0 11688 0 1 100 0 0 0
*     north exit from "A Dim Hallway" to
*     "A Guest Bedroom" - closed
*
D 0 11694 2 1 100 0 0 0
*     south exit from "A Guest Bedroom" to
*     "A Dim Hallway" - closed
*
D 0 11689 5 1 100 0 0 0
*     down exit from "The Royal Statue Room" to
*     "The Castle Dungeon" - closed
*
D 0 11695 4 1 100 0 0 0
*     up exit from "The Castle Dungeon" to
*     "The Royal Statue Room" - closed
*
D 0 11690 0 1 100 0 0 0
*     north exit from "A Dim Hallway" to
*     "An Unused Room" - closed
*
D 0 11691 2 1 100 0 0 0
*     south exit from "An Unused Room" to
*     "A Dim Hallway" - closed
*
D 0 11690 5 2 100 0 0 0
*     down exit from "A Dim Hallway" to
*     "The Vault of the Troll Chieftain" - closed/locked
*
D 0 11693 4 2 100 0 0 0
*     up exit from "The Vault of the Troll Chieftain" to
*     "A Dim Hallway" - closed/locked
*
D 0 11695 0 1 100 0 0 0
*     north exit from "The Castle Dungeon" to
*     "A Dungeon Cell" - closed
*
D 0 11696 2 1 100 0 0 0
*     south exit from "A Dungeon Cell" to
*     "The Castle Dungeon" - closed
*
D 0 11695 2 1 100 0 0 0
*     south exit from "The Castle Dungeon" to
*     "A Dungeon Cell" - closed
*
D 0 11697 0 1 100 0 0 0
*     north exit from "A Dungeon Cell" to
*     "The Castle Dungeon" - closed
*
D 0 11698 1 1 100 0 0 0
*     east exit from "The Dungeon Torture Room" to
*     "The Troll Torture Room" - closed
*
D 0 11699 3 1 100 0 0 0
*     west exit from "The Troll Torture Room" to
*     "The Dungeon Torture Room" - closed
*
D 0 11709 3 1 100 0 0 0
*     west exit from "A Stone Lined Path" to
*     "A Fortune Teller's Hut" - closed
*
D 0 11710 1 1 100 0 0 0
*     east exit from "A Fortune Teller's Hut" to
*     "A Stone Lined Path" - closed
*
D 0 11763 3 5 100 0 0 0
*     west exit from "Trail Northwest of the Bog" to
*     "A Path Through A Wooded Area" - closed/secret
*
D 0 11764 1 1 100 0 0 0
*     east exit from "A Path Through A Wooded Area" to
*     "Trail Northwest of the Bog" - closed
*
D 0 11764 3 1 100 0 0 0
*     west exit from "A Path Through A Wooded Area" to
*     "The Lair of the Swamp Thing" - closed
*
D 0 11765 1 1 100 0 0 0
*     east exit from "The Lair of the Swamp Thing" to
*     "A Path Through A Wooded Area" - closed
*
D 0 11870 4 1 100 0 0 0
*     up exit from "Second Floor of a Dwelling" to
*     "The Tree Tops" - closed
*
D 0 11871 5 1 100 0 0 0
*     down exit from "The Tree Tops" to
*     "Second Floor of a Dwelling" - closed
*
D 0 11953 5 1 100 0 0 0
*     down exit from "A Collapsed Rooftop" to
*     "The Room of Punishment" - closed
*
D 0 11954 4 1 100 0 0 0
*     up exit from "The Room of Punishment" to
*     "A Collapsed Rooftop" - closed
*
*
O 0 11620 1 11529 100 0 0 0        * a head on a stick
O 0 3097 9999 11650 100 0 0 0      * (object type not in this .obj file)
O 0 361 3 11651 100 0 0 0          * (object type not in this .obj file)
O 0 11591 1 11670 100 0 0 0        * a huge pool of elf blood
O 0 11567 1 11687 100 0 0 0        * a wooden dresser
O 0 11597 1 11703 100 0 0 0        * a giant swamp water pool
O 0 90 9999 11703 100 0 0 0        * (object type not in this .obj file)
O 0 11601 1 11710 100 0 0 0        * a big sign
O 0 11595 1 11765 100 0 0 0        * a *LARGE* sign
O 0 821 77 11839 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11839 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11839 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11839 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11839 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11839 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11839 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11839 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11840 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11840 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11840 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11840 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11840 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11840 100 0 0 0         * (object type not in this .obj file)
O 0 822 4 11840 100 0 0 0          * (object type not in this .obj file)
O 0 822 4 11840 100 0 0 0          * (object type not in this .obj file)
O 0 822 4 11840 100 0 0 0          * (object type not in this .obj file)
O 0 822 4 11840 100 0 0 0          * (object type not in this .obj file)
O 0 821 77 11840 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11841 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11841 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11841 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11841 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11841 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11841 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11841 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11841 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11841 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11842 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11842 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11842 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11842 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11842 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11842 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11842 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11842 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11842 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11843 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11843 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11843 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11843 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11843 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11843 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11844 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11844 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11844 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11844 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11844 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11844 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11844 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11844 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11844 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11844 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11844 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11845 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11846 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11846 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11846 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11846 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11846 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11846 100 0 0 0         * (object type not in this .obj file)
O 0 821 77 11846 100 0 0 0         * (object type not in this .obj file)
O 0 361 3 11862 100 0 0 0          * (object type not in this .obj file)
O 0 92 9999 11900 100 0 0 0        * (object type not in this .obj file)
O 0 361 3 11923 100 0 0 0          * (object type not in this .obj file)
O 0 11613 5 11935 100 0 0 0        * a large alligator egg
O 0 11613 5 11935 100 0 0 0        * a large alligator egg
O 0 11613 5 11935 100 0 0 0        * a large alligator egg
O 0 11613 5 11935 100 0 0 0        * a large alligator egg
O 0 11613 5 11935 100 0 0 0        * a large alligator egg
O 0 11615 2 11957 100 0 0 0        * a large alligator egg
O 0 11615 2 11957 100 0 0 0        * a large alligator egg
O 0 11616 3 11959 100 0 0 0        * a large alligator egg
O 0 11616 3 11959 100 0 0 0        * a large alligator egg
O 0 11616 3 11959 100 0 0 0        * a large alligator egg
O 0 11617 2 11960 100 0 0 0        * a large alligator egg
O 0 11617 2 11960 100 0 0 0        * a large alligator egg
O 0 11614 3 11967 100 0 0 0        * a large alligator egg
O 0 11614 3 11967 100 0 0 0        * a large alligator egg
O 0 11614 3 11967 100 0 0 0        * a large alligator egg
*
M 0 11503 13 11503 100 0 0 0       * a foul-smelling troll guard
M 0 11503 13 11503 100 0 0 0       * a foul-smelling troll guard
M 0 11505 3 11504 100 0 0 0        * a female troll
M 0 11502 5 11505 100 0 0 0        * a male troll
E 1 11532 999 9 100 0 0 0          *   a pair of snakeskin gloves
M 0 11640 10 11506 100 0 0 0       * a hungry crocodile
M 0 11507 5 11510 100 0 0 0        * a young female troll
E 1 11513 1 3 100 0 0 0            *   an alligator tooth necklace
M 0 11511 3 11510 100 0 0 0        * a troll warrior
E 1 11604 1 8 100 0 0 0            *   a pair of traveling boots
M 0 11517 13 11512 100 0 0 0       * a small lizard
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11517 13 11512 100 0 0 0       * a small lizard
M 0 11518 25 11512 100 0 0 0       * a swamp snake
M 0 11517 13 11514 100 0 0 0       * a small lizard
M 0 11509 6 11517 100 0 0 0        * a troll scavenger
M 0 11510 7 11517 100 0 0 0        * a sickly troll
M 0 11517 13 11520 100 0 0 0       * a small lizard
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11503 13 11522 100 0 0 0       * a foul-smelling troll guard
E 1 11503 6 5 100 0 0 0            *   a chain mail shirt
E 1 11504 6 16 100 0 0 0           *   a gleaming metal club
M 0 11505 3 11523 100 0 0 0        * a female troll
E 1 11507 1 18 100 0 0 0           *   a large snakeskin bag
M 0 11518 25 11524 100 0 0 0       * a swamp snake
M 0 11507 5 11525 100 0 0 0        * a young female troll
E 1 11509 2 2 100 0 0 0            *   a tiny bone ring
M 0 11524 1 11527 100 0 0 0        * Nkot
G 1 11563 999 0 100 0 0 0          *    a small snakeskin canoe
G 1 364 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 11528 999 0 100 0 0 0          *    a small alligator bag
G 1 11531 999 0 100 0 0 0          *    a bottle
G 1 191 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 363 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 369 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 11632 28 11527 100 0 0 0       * a large troll
M 0 11632 28 11527 100 0 0 0       * a large troll
M 0 11632 28 11527 100 0 0 0       * a large troll
M 0 11631 15 11532 100 0 0 0       * a troglodyte warrior
F 1 11631 15 11532 100 0 0 0       * a troglodyte warrior (following)
M 0 11577 19 11533 100 0 0 0       * a large swamp rat
M 0 11577 19 11533 100 0 0 0       * a large swamp rat
M 0 11577 19 11533 100 0 0 0       * a large swamp rat
M 0 11577 19 11533 100 0 0 0       * a large swamp rat
M 0 11577 19 11533 100 0 0 0       * a large swamp rat
M 0 11631 15 11536 100 0 0 0       * a troglodyte warrior
E 1 11619 12 16 100 0 0 0          *   a wooden spear
F 1 11631 15 11536 100 0 0 0       * a troglodyte warrior (following)
E 1 11619 12 16 100 0 0 0          *   a wooden spear
M 0 11504 5 11540 100 0 0 0        * a troll guard
M 0 11504 5 11540 100 0 0 0        * a troll guard
M 0 11504 5 11540 100 0 0 0        * a troll guard
M 0 11504 5 11540 100 0 0 0        * a troll guard
M 0 11504 5 11540 100 0 0 0        * a troll guard
M 0 11640 10 11540 100 0 0 0       * a hungry crocodile
M 0 11640 10 11540 100 0 0 0       * a hungry crocodile
M 0 11631 15 11541 100 0 0 0       * a troglodyte warrior
E 1 11619 12 16 100 0 0 0          *   a wooden spear
F 1 11631 15 11541 100 0 0 0       * a troglodyte warrior (following)
E 1 11619 12 16 100 0 0 0          *   a wooden spear
M 0 11631 15 11545 100 0 0 0       * a troglodyte warrior
E 1 11619 12 16 100 0 0 0          *   a wooden spear
F 1 11631 15 11545 100 0 0 0       * a troglodyte warrior (following)
M 0 11631 15 11547 100 0 0 0       * a troglodyte warrior
E 1 11619 12 16 100 0 0 0          *   a wooden spear
F 1 11631 15 11547 100 0 0 0       * a troglodyte warrior (following)
M 0 11630 1 11548 100 0 0 0        * a troglodyte mercenary
E 1 11618 1 16 100 0 0 0           *   a bone spear
F 1 11631 15 11548 100 0 0 0       * a troglodyte warrior (following)
F 1 11631 15 11548 100 0 0 0       * a troglodyte warrior (following)
M 0 11520 3 11572 100 0 0 0        * a large snail
M 0 11521 2 11572 100 0 0 0        * a huge slug
M 0 11517 13 11573 100 0 0 0       * a small lizard
M 0 11517 13 11573 100 0 0 0       * a small lizard
M 0 11517 13 11573 100 0 0 0       * a small lizard
M 0 11517 13 11573 100 0 0 0       * a small lizard
M 0 11520 3 11575 100 0 0 0        * a large snail
M 0 11521 2 11575 100 0 0 0        * a huge slug
M 0 11522 2 11576 100 0 0 0        * a small turtle
M 0 11631 15 11577 100 0 0 0       * a troglodyte warrior
M 0 11631 15 11577 100 0 0 0       * a troglodyte warrior
M 0 11640 10 11580 100 0 0 0       * a hungry crocodile
M 0 11506 7 11581 100 0 0 0        * a young male troll
M 0 11518 25 11592 100 0 0 0       * a swamp snake
M 0 11517 13 11598 100 0 0 0       * a small lizard
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11518 25 11598 100 0 0 0       * a swamp snake
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11519 4 11598 100 0 0 0        * a large crow
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11520 3 11598 100 0 0 0        * a large snail
M 0 11522 2 11598 100 0 0 0        * a small turtle
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11523 2 11598 100 0 0 0        * a big snapping turtle
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11523 2 11598 100 0 0 0        * a big snapping turtle
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11511 3 11605 100 0 0 0        * a troll warrior
M 0 11535 1 11606 100 0 0 0        * the guild shopkeeper
G 1 11556 999 0 100 0 0 0          *    a snakeskin skin
G 1 613 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 634 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 655 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 705 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 706 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 707 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 11634 7 11606 100 0 0 0        * a troll warrior
M 0 11634 7 11606 100 0 0 0        * a troll warrior
M 0 11634 7 11606 100 0 0 0        * a troll warrior
M 0 11511 3 11607 100 0 0 0        * a troll warrior
E 1 11512 1 7 100 0 0 0            *   a set of polished bone leggings
M 0 11602 1 11609 100 0 0 0        * a bartender
G 1 11546 999 0 100 0 0 0          *    a bottle of the local specialty
G 1 11547 999 0 100 0 0 0          *    a bottle of ale
G 1 11548 999 0 100 0 0 0          *    a bottle of beer
G 1 11549 999 0 100 0 0 0          *    a bottle of whiskey
M 0 11561 1 11610 100 0 0 0        * Ghoutk
M 0 11634 7 11610 100 0 0 0        * a troll warrior
M 0 11634 7 11610 100 0 0 0        * a troll warrior
M 0 11634 7 11610 100 0 0 0        * a troll warrior
M 0 11634 7 11610 100 0 0 0        * a troll warrior
M 0 11538 1 11618 100 0 0 0        * Chukth the black market operative
G 1 101 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 11560 999 0 100 0 0 0          *    a piece of bleached elfskin
G 1 11562 999 0 100 0 0 0          *    a steel grey potion
M 0 11633 5 11618 100 0 0 0        * a henchman
M 0 11633 5 11618 100 0 0 0        * a henchman
M 0 11633 5 11618 100 0 0 0        * a henchman
M 0 11633 5 11618 100 0 0 0        * a henchman
M 0 11633 5 11618 100 0 0 0        * a henchman
M 0 11608 1 11621 100 0 0 0        * the guild shopkeeper
G 1 11556 999 0 100 0 0 0          *    a snakeskin skin
G 1 707 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 708 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 700 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 613 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 634 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 655 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 53 999 0 100 0 0 0             *    (object type not in this .obj file)
M 0 11637 10 11621 100 0 0 0       * a troll mercenary
M 0 11637 10 11621 100 0 0 0       * a troll mercenary
M 0 11637 10 11621 100 0 0 0       * a troll mercenary
M 0 11637 10 11621 100 0 0 0       * a troll mercenary
M 0 11516 4 11625 100 0 0 0        * a drunk troll
M 0 11605 1 11625 100 0 0 0        * a bartender
G 1 11546 999 0 100 0 0 0          *    a bottle of the local specialty
G 1 11547 999 0 100 0 0 0          *    a bottle of ale
G 1 11548 999 0 100 0 0 0          *    a bottle of beer
G 1 11549 999 0 100 0 0 0          *    a bottle of whiskey
M 0 11637 10 11625 100 0 0 0       * a troll mercenary
M 0 11637 10 11625 100 0 0 0       * a troll mercenary
M 0 11531 1 11626 100 0 0 0        * Akol
M 0 11637 10 11626 100 0 0 0       * a troll mercenary
M 0 11637 10 11626 100 0 0 0       * a troll mercenary
M 0 11637 10 11626 100 0 0 0       * a troll mercenary
M 0 11637 10 11626 100 0 0 0       * a troll mercenary
M 0 11516 4 11627 100 0 0 0        * a drunk troll
M 0 11549 1 11627 100 0 0 0        * a bartender
G 1 11546 999 0 100 0 0 0          *    a bottle of the local specialty
G 1 11547 999 0 100 0 0 0          *    a bottle of ale
G 1 11548 999 0 100 0 0 0          *    a bottle of beer
G 1 11549 999 0 100 0 0 0          *    a bottle of whiskey
M 0 11518 25 11627 100 0 0 0       * a swamp snake
M 0 11516 4 11628 100 0 0 0        * a drunk troll
M 0 11591 1 11629 100 0 0 0        * a drunk troll
M 0 11592 1 11630 100 0 0 0        * a troll brewer
M 0 11544 1 11631 100 0 0 0        * the brew master
E 1 11594 2 19 100 0 0 0           *   a clear crystal eyepatch
M 0 11603 1 11634 100 0 0 0        * a bartender
G 1 11546 999 0 100 0 0 0          *    a bottle of the local specialty
G 1 11547 999 0 100 0 0 0          *    a bottle of ale
G 1 11548 999 0 100 0 0 0          *    a bottle of beer
G 1 11549 999 0 100 0 0 0          *    a bottle of whiskey
M 0 11635 10 11634 100 0 0 0       * a troll shaman
M 0 11635 10 11634 100 0 0 0       * a troll shaman
M 0 11560 1 11638 100 0 0 0        * Kuur, guildmaster of the shamans
M 0 11635 10 11638 100 0 0 0       * a troll shaman
M 0 11635 10 11638 100 0 0 0       * a troll shaman
M 0 11635 10 11638 100 0 0 0       * a troll shaman
M 0 11635 10 11638 100 0 0 0       * a troll shaman
M 0 11606 1 11639 100 0 0 0        * the guild shopkeeper
G 1 204 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 203 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 11556 999 0 100 0 0 0          *    a snakeskin skin
G 1 704 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 705 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 706 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 707 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 613 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 634 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 655 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 105 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 106 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 107 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 108 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 109 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 111 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 11635 10 11639 100 0 0 0       * a troll shaman
M 0 11635 10 11639 100 0 0 0       * a troll shaman
M 0 11635 10 11639 100 0 0 0       * a troll shaman
M 0 11635 10 11639 100 0 0 0       * a troll shaman
M 0 11611 1 11643 100 0 0 0        * the deputy chief
M 0 11527 1 11643 100 0 0 0        * the chief guard
E 1 11572 1 13 100 0 0 0           *   an alligator spine belt
E 1 11594 2 19 100 0 0 0           *   a clear crystal eyepatch
E 1 11575 1 20 100 0 0 0           *   an alligator spine mask
E 1 11573 1 16 100 0 0 0           *   a bright steel club of strength
G 1 11574 1 0 100 0 0 0            *    a crude stone key
M 0 11536 1 11646 100 0 0 0        * the equipment officer
G 1 11557 999 0 100 0 0 0          *    a bronze shield
G 1 11558 999 0 100 0 0 0          *    a bronze breast plate
G 1 11559 999 0 100 0 0 0          *    a pair of bronze plated boots
M 0 11623 4 11647 100 0 0 0        * a troll guard trainee
M 0 11623 4 11647 100 0 0 0        * a troll guard trainee
M 0 11623 4 11647 100 0 0 0        * a troll guard trainee
M 0 11623 4 11647 100 0 0 0        * a troll guard trainee
M 0 11545 1 11648 100 0 0 0        * the chief's vault guard
G 1 11576 1 0 100 0 0 0            *    a shiny bone bracelet
G 1 11577 1 0 100 0 0 0            *    an alligator tooth headband
M 0 11559 1 11650 100 0 0 0        * Mrutt
M 0 11530 1 11651 100 0 0 0        * Lurgot
G 1 11532 999 0 100 0 0 0          *    a pair of snakeskin gloves
G 1 11533 999 0 100 0 0 0          *    a pair of snakeskin sleeves
G 1 11534 999 0 100 0 0 0          *    a shield
G 1 11535 999 0 100 0 0 0          *    a snakeskin cap
G 1 11536 999 0 100 0 0 0          *    a snakeskin jacket
G 1 11537 999 0 100 0 0 0          *    a pair of snakeskin boots
M 0 11632 28 11651 100 0 0 0       * a large troll
M 0 11632 28 11651 100 0 0 0       * a large troll
M 0 11632 28 11651 100 0 0 0       * a large troll
M 0 11525 1 11652 100 0 0 0        * Thukkut
G 1 11524 999 0 100 0 0 0          *    a small bone dagger
G 1 11525 999 0 100 0 0 0          *    a small bone sword
G 1 11526 999 0 100 0 0 0          *    a wooden club
M 0 11632 28 11652 100 0 0 0       * a large troll
M 0 11632 28 11652 100 0 0 0       * a large troll
M 0 11632 28 11652 100 0 0 0       * a large troll
M 0 11529 1 11654 100 0 0 0        * Ruxurrk
G 1 11538 999 0 100 0 0 0          *    a pair of bronze sleeves
G 1 11539 999 0 100 0 0 0          *    a pair of bronze gauntlets
G 1 11540 999 0 100 0 0 0          *    a pair of bronze leggings
G 1 11541 999 0 100 0 0 0          *    a bronze helmet
M 0 11632 28 11654 100 0 0 0       * a large troll
M 0 11632 28 11654 100 0 0 0       * a large troll
M 0 11632 28 11654 100 0 0 0       * a large troll
M 0 11540 1 11655 100 0 0 0        * Othrk
G 1 11542 999 0 100 0 0 0          *    a snakeskin skin
G 1 385 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 386 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 11632 28 11655 100 0 0 0       * a large troll
M 0 11632 28 11655 100 0 0 0       * a large troll
M 0 11541 1 11657 100 0 0 0        * Thagtrk
G 1 11550 999 0 100 0 0 0          *    a glass of grape wine
G 1 11551 999 0 100 0 0 0          *    a bottle of grape wine
G 1 11552 999 0 100 0 0 0          *    a small barrel of grape wine
G 1 11553 999 0 100 0 0 0          *    some stomped on grapes
M 0 11632 28 11657 100 0 0 0       * a large troll
M 0 11632 28 11657 100 0 0 0       * a large troll
M 0 11632 28 11657 100 0 0 0       * a large troll
M 0 11510 7 11661 100 0 0 0        * a sickly troll
M 0 11542 1 11666 100 0 0 0        * the guard of paradise
M 0 11543 1 11667 100 0 0 0        * a shopkeeper of paradise
G 1 11579 999 0 100 0 0 0          *    an elf ear necklace
G 1 11580 999 0 100 0 0 0          *    an elfs foot good luck charm
G 1 11581 999 0 100 0 0 0          *    an elf teeth rattle
G 1 11582 999 0 100 0 0 0          *    a set of elf bone toothpicks
G 1 11583 999 0 100 0 0 0          *    an elf head hacky sack
G 1 11584 999 0 100 0 0 0          *    a full elf skin kite and string
M 0 11609 1 11668 100 0 0 0        * a shopkeeper of paradise
G 1 11585 999 0 100 0 0 0          *    some elf pate
G 1 11586 999 0 100 0 0 0          *    some ground elf bone crackers
G 1 11587 999 0 100 0 0 0          *    a dozen deep fried elf eyeballs
G 1 11588 999 0 100 0 0 0          *    an elf burger
G 1 11589 999 0 100 0 0 0          *    a full rack of BBQ elf ribs
G 1 11590 999 0 100 0 0 0          *    some elf oysters
M 0 11580 8 11669 100 0 0 0        * an elf commoner
M 0 11580 8 11669 100 0 0 0        * an elf commoner
M 0 11580 8 11669 100 0 0 0        * an elf commoner
M 0 11580 8 11671 100 0 0 0        * an elf commoner
M 0 11580 8 11671 100 0 0 0        * an elf commoner
M 0 11581 4 11671 100 0 0 0        * an elven cleric
M 0 11582 4 11671 100 0 0 0        * an elven mage
M 0 11583 5 11672 100 0 0 0        * an elven warrior
M 0 11583 5 11672 100 0 0 0        * an elven warrior
M 0 11582 4 11672 100 0 0 0        * an elven mage
M 0 11581 4 11672 100 0 0 0        * an elven cleric
M 0 11582 4 11673 100 0 0 0        * an elven mage
M 0 11581 4 11673 100 0 0 0        * an elven cleric
M 0 11583 5 11673 100 0 0 0        * an elven warrior
M 0 11584 1 11674 100 0 0 0        * an elven high cleric
E 1 11592 1 15 100 0 0 0           *   a sparkling diamond bracelet
M 0 11585 1 11674 100 0 0 0        * an elven high mage
E 1 11593 1 3 100 0 0 0            *   a red ruby neckband
M 0 11583 5 11674 100 0 0 0        * an elven warrior
M 0 11583 5 11674 100 0 0 0        * an elven warrior
M 0 11581 4 11674 100 0 0 0        * an elven cleric
M 0 11582 4 11674 100 0 0 0        * an elven mage
M 0 11580 8 11675 100 0 0 0        * an elf commoner
M 0 11580 8 11675 100 0 0 0        * an elf commoner
M 0 11580 8 11675 100 0 0 0        * an elf commoner
M 0 11558 6 11676 100 0 0 0        * a troll palace guard
E 1 11510 7 16 100 0 0 0           *   a polished bone longsword
M 0 11558 6 11676 100 0 0 0        * a troll palace guard
E 1 11510 7 16 100 0 0 0           *   a polished bone longsword
M 0 11558 6 11676 100 0 0 0        * a troll palace guard
E 1 11510 7 16 100 0 0 0           *   a polished bone longsword
G 1 11571 1 0 100 0 0 0            *    a slender bone key
M 0 11558 6 11676 100 0 0 0        * a troll palace guard
E 1 11510 7 16 100 0 0 0           *   a polished bone longsword
M 0 11558 6 11678 100 0 0 0        * a troll palace guard
E 1 11510 7 16 100 0 0 0           *   a polished bone longsword
M 0 11558 6 11678 100 0 0 0        * a troll palace guard
E 1 11510 7 16 100 0 0 0           *   a polished bone longsword
M 0 11546 1 11679 100 0 0 0        * the cook
M 0 11557 4 11679 100 0 0 0        * a palace servant
M 0 11557 4 11680 100 0 0 0        * a palace servant
M 0 11557 4 11681 100 0 0 0        * a palace servant
M 0 11557 4 11682 100 0 0 0        * a palace servant
M 0 11528 1 11685 100 0 0 0        * Chief Kerzt Bloodeye
E 1 11564 1 3 100 0 0 0            *   a polished bone collar
E 1 11565 1 16 100 0 0 0           *   a polished spiked bone mace
M 0 11552 1 11685 100 0 0 0        * Chief Bloodeye's personal guard
E 1 11510 7 16 100 0 0 0           *   a polished bone longsword
M 0 11586 3 11686 100 0 0 0        * a huge alligator
M 0 11586 3 11686 100 0 0 0        * a huge alligator
M 0 11586 3 11686 100 0 0 0        * a huge alligator
M 0 11537 1 11693 100 0 0 0        * the chief's treasure guardian
E 1 11569 1 6 100 0 0 0            *   a blue silk headband
M 0 11555 1 11694 100 0 0 0        * a palace guest
M 0 11556 4 11696 100 0 0 0        * a troll prisoner
M 0 11556 4 11696 100 0 0 0        * a troll prisoner
M 0 11556 4 11697 100 0 0 0        * a troll prisoner
M 0 11556 4 11697 100 0 0 0        * a troll prisoner
M 0 11553 1 11698 100 0 0 0        * a torture master
M 0 11554 1 11699 100 0 0 0        * the troll torture master
E 1 11570 1 18 100 0 0 0           *   a wooden figurine of Labelas Enoreth
M 0 11517 13 11702 100 0 0 0       * a small lizard
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11503 13 11703 100 0 0 0       * a foul-smelling troll guard
M 0 11510 7 11705 100 0 0 0        * a sickly troll
E 1 11599 1 15 100 0 0 0           *   a snake spine bracelet
E 1 11600 1 20 100 0 0 0           *   a pink veil of silk
M 0 11518 25 11711 100 0 0 0       * a swamp snake
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11503 13 11713 100 0 0 0       * a foul-smelling troll guard
M 0 11503 13 11713 100 0 0 0       * a foul-smelling troll guard
M 0 11502 5 11714 100 0 0 0        * a male troll
M 0 11517 13 11714 100 0 0 0       * a small lizard
M 0 11509 6 11715 100 0 0 0        * a troll scavenger
M 0 11503 13 11716 100 0 0 0       * a foul-smelling troll guard
E 1 11503 6 5 100 0 0 0            *   a chain mail shirt
E 1 11504 6 16 100 0 0 0           *   a gleaming metal club
M 0 11503 13 11716 100 0 0 0       * a foul-smelling troll guard
E 1 11503 6 5 100 0 0 0            *   a chain mail shirt
E 1 11504 6 16 100 0 0 0           *   a gleaming metal club
M 0 11518 25 11719 100 0 0 0       * a swamp snake
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11519 4 11720 100 0 0 0        * a large crow
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11507 5 11724 100 0 0 0        * a young female troll
M 0 11577 19 11724 100 0 0 0       * a large swamp rat
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11510 7 11728 100 0 0 0        * a sickly troll
M 0 11506 7 11729 100 0 0 0        * a young male troll
M 0 11507 5 11730 100 0 0 0        * a young female troll
M 0 11577 19 11730 100 0 0 0       * a large swamp rat
M 0 11518 25 11733 100 0 0 0       * a swamp snake
M 0 11506 7 11733 100 0 0 0        * a young male troll
M 0 11509 6 11734 100 0 0 0        * a troll scavenger
E 1 11506 2 16 100 0 0 0           *   a spiked wooden club
M 0 11503 13 11738 100 0 0 0       * a foul-smelling troll guard
E 1 11503 6 5 100 0 0 0            *   a chain mail shirt
E 1 11504 6 16 100 0 0 0           *   a gleaming metal club
M 0 11503 13 11738 100 0 0 0       * a foul-smelling troll guard
E 1 11503 6 5 100 0 0 0            *   a chain mail shirt
E 1 11504 6 16 100 0 0 0           *   a gleaming metal club
M 0 11636 3 11743 100 0 0 0        * a troll mercenary
E 1 11502 1 5 100 0 0 0            *   a suit of polished bone mail
E 1 11514 1 10 100 0 0 0           *   a set of polished bone armplates
E 1 11515 1 16 100 0 0 0           *   a bone dagger
M 0 11506 7 11748 100 0 0 0        * a young male troll
E 1 11508 2 18 100 0 0 0           *   an alligator tooth
M 0 11502 5 11752 100 0 0 0        * a male troll
M 0 11519 4 11757 100 0 0 0        * a large crow
M 0 11517 13 11758 100 0 0 0       * a small lizard
M 0 11577 19 11759 100 0 0 0       * a large swamp rat
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11577 19 11761 100 0 0 0       * a large swamp rat
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11577 19 11762 100 0 0 0       * a large swamp rat
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11577 19 11763 100 0 0 0       * a large swamp rat
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11638 5 11763 100 0 0 0        * a troll guard
F 1 11638 5 11763 100 0 0 0        * a troll guard (following)
F 1 11638 5 11763 100 0 0 0        * a troll guard (following)
F 1 11638 5 11763 100 0 0 0        * a troll guard (following)
F 1 11638 5 11763 100 0 0 0        * a troll guard (following)
M 0 11510 7 11767 100 0 0 0        * a sickly troll
M 0 11577 19 11769 100 0 0 0       * a large swamp rat
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11509 6 11770 100 0 0 0        * a troll scavenger
M 0 11577 19 11771 100 0 0 0       * a large swamp rat
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11636 3 11773 100 0 0 0        * a troll mercenary
M 0 11639 5 11774 100 0 0 0        * a troll guard
F 1 11639 5 11774 100 0 0 0        * a troll guard (following)
F 1 11639 5 11774 100 0 0 0        * a troll guard (following)
F 1 11639 5 11774 100 0 0 0        * a troll guard (following)
F 1 11639 5 11774 100 0 0 0        * a troll guard (following)
M 0 11640 10 11774 100 0 0 0       * a hungry crocodile
M 0 11577 19 11776 100 0 0 0       * a large swamp rat
M 0 11551 1 11777 100 0 0 0        * the swamp thing
E 1 11596 1 15 100 0 0 0           *   a rusty steel bracelet
M 0 11517 13 11780 100 0 0 0       * a small lizard
M 0 11507 5 11790 100 0 0 0        * a young female troll
E 1 11509 2 2 100 0 0 0            *   a tiny bone ring
M 0 11518 25 11796 100 0 0 0       * a swamp snake
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11506 7 11800 100 0 0 0        * a young male troll
E 1 11508 2 18 100 0 0 0           *   an alligator tooth
M 0 11640 10 11811 100 0 0 0       * a hungry crocodile
M 0 11566 5 11814 100 0 0 0        * a large alligator
M 0 11567 15 11814 100 0 0 0       * a young alligator
M 0 11566 5 11815 100 0 0 0        * a large alligator
M 0 11567 15 11815 100 0 0 0       * a young alligator
M 0 11567 15 11815 100 0 0 0       * a young alligator
M 0 11567 15 11816 100 0 0 0       * a young alligator
M 0 11567 15 11816 100 0 0 0       * a young alligator
M 0 11567 15 11816 100 0 0 0       * a young alligator
M 0 11565 3 11817 100 0 0 0        * an old alligator
M 0 11566 5 11817 100 0 0 0        * a large alligator
M 0 11567 15 11817 100 0 0 0       * a young alligator
M 0 11567 15 11817 100 0 0 0       * a young alligator
M 0 11565 3 11818 100 0 0 0        * an old alligator
M 0 11566 5 11818 100 0 0 0        * a large alligator
M 0 11567 15 11818 100 0 0 0       * a young alligator
M 0 11567 15 11818 100 0 0 0       * a young alligator
M 0 11566 5 11819 100 0 0 0        * a large alligator
M 0 11567 15 11820 100 0 0 0       * a young alligator
M 0 11567 15 11820 100 0 0 0       * a young alligator
M 0 11565 3 11821 100 0 0 0        * an old alligator
M 0 11568 2 11821 100 0 0 0        * a huge python
M 0 11568 2 11821 100 0 0 0        * a huge python
M 0 11567 15 11821 100 0 0 0       * a young alligator
M 0 11567 15 11822 100 0 0 0       * a young alligator
M 0 11567 15 11822 100 0 0 0       * a young alligator
M 0 11569 2 11822 100 0 0 0        * a huge boa constrictor
M 0 11569 2 11822 100 0 0 0        * a huge boa constrictor
M 0 11624 4 11824 100 0 0 0        * a troll guard
M 0 11624 4 11824 100 0 0 0        * a troll guard
M 0 11624 4 11824 100 0 0 0        * a troll guard
M 0 11624 4 11824 100 0 0 0        * a troll guard
M 0 11518 25 11825 100 0 0 0       * a swamp snake
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11509 6 11826 100 0 0 0        * a troll scavenger
M 0 11510 7 11829 100 0 0 0        * a sickly troll
M 0 11577 19 11830 100 0 0 0       * a large swamp rat
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11516 4 11832 100 0 0 0        * a drunk troll
M 0 11601 1 11832 100 0 0 0        * a bartender
G 1 11546 999 0 100 0 0 0          *    a bottle of the local specialty
G 1 11547 999 0 100 0 0 0          *    a bottle of ale
G 1 11548 999 0 100 0 0 0          *    a bottle of beer
G 1 11549 999 0 100 0 0 0          *    a bottle of whiskey
M 0 11632 28 11832 100 0 0 0       * a large troll
M 0 11632 28 11832 100 0 0 0       * a large troll
M 0 11632 28 11832 100 0 0 0       * a large troll
M 0 11518 25 11835 100 0 0 0       * a swamp snake
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11640 10 11836 100 0 0 0       * a hungry crocodile
M 0 11636 3 11837 100 0 0 0        * a troll mercenary
M 0 11577 19 11842 100 0 0 0       * a large swamp rat
M 0 11577 19 11843 100 0 0 0       * a large swamp rat
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11519 4 11844 100 0 0 0        * a large crow
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11577 19 11846 100 0 0 0       * a large swamp rat
G 1 11602 26 0 100 0 0 0           *    a piece of raw meat
M 0 11503 13 11847 100 0 0 0       * a foul-smelling troll guard
E 1 11503 6 5 100 0 0 0            *   a chain mail shirt
E 1 11504 6 16 100 0 0 0           *   a gleaming metal club
M 0 11502 5 11849 100 0 0 0        * a male troll
E 1 11505 2 12 100 0 0 0           *   a snakeskin backpack
M 0 11625 1 11863 100 0 0 0        * (mob type not in this .mob file)
M 0 11626 1 11863 100 0 0 0        * (mob type not in this .mob file)
M 0 11513 1 11868 100 0 0 0        * a troll mercenary
M 0 11575 6 11872 100 0 0 0        * a squirrel
M 0 11575 6 11872 100 0 0 0        * a squirrel
M 0 11575 6 11872 100 0 0 0        * a squirrel
M 0 11575 6 11872 100 0 0 0        * a squirrel
M 0 11575 6 11872 100 0 0 0        * a squirrel
M 0 11575 6 11872 100 0 0 0        * a squirrel
M 0 11570 6 11874 100 0 0 0        * a falcon
M 0 11570 6 11874 100 0 0 0        * a falcon
M 0 11570 6 11874 100 0 0 0        * a falcon
M 0 11570 6 11874 100 0 0 0        * a falcon
M 0 11570 6 11874 100 0 0 0        * a falcon
M 0 11570 6 11874 100 0 0 0        * a falcon
M 0 11576 6 11878 100 0 0 0        * a raccoon
M 0 11576 6 11878 100 0 0 0        * a raccoon
M 0 11576 6 11878 100 0 0 0        * a raccoon
M 0 11576 6 11878 100 0 0 0        * a raccoon
M 0 11576 6 11878 100 0 0 0        * a raccoon
M 0 11576 6 11878 100 0 0 0        * a raccoon
M 0 11574 6 11880 100 0 0 0        * a spider
M 0 11574 6 11880 100 0 0 0        * a spider
M 0 11574 6 11880 100 0 0 0        * a spider
M 0 11574 6 11880 100 0 0 0        * a spider
M 0 11574 6 11880 100 0 0 0        * a spider
M 0 11574 6 11880 100 0 0 0        * a spider
M 0 11571 6 11888 100 0 0 0        * an eagle
M 0 11571 6 11888 100 0 0 0        * an eagle
M 0 11571 6 11888 100 0 0 0        * an eagle
M 0 11571 6 11888 100 0 0 0        * an eagle
M 0 11571 6 11888 100 0 0 0        * an eagle
M 0 11571 6 11888 100 0 0 0        * an eagle
M 0 11572 6 11890 100 0 0 0        * a bluejay
M 0 11572 6 11890 100 0 0 0        * a bluejay
M 0 11572 6 11890 100 0 0 0        * a bluejay
M 0 11572 6 11890 100 0 0 0        * a bluejay
M 0 11572 6 11890 100 0 0 0        * a bluejay
M 0 11572 6 11890 100 0 0 0        * a bluejay
M 0 11573 6 11894 100 0 0 0        * a treesnake
M 0 11573 6 11894 100 0 0 0        * a treesnake
M 0 11573 6 11894 100 0 0 0        * a treesnake
M 0 11573 6 11894 100 0 0 0        * a treesnake
M 0 11573 6 11894 100 0 0 0        * a treesnake
M 0 11573 6 11894 100 0 0 0        * a treesnake
M 0 11503 13 11901 100 0 0 0       * a foul-smelling troll guard
M 0 11503 13 11901 100 0 0 0       * a foul-smelling troll guard
M 0 11526 1 11904 100 0 0 0        * Garthok
G 1 11519 999 0 100 0 0 0          *    a large fried swamp rat
G 1 11520 999 0 100 0 0 0          *    a huge fried swamp rat
G 1 11521 999 0 100 0 0 0          *    a BBQ alligator steak
G 1 11522 999 0 100 0 0 0          *    a fried alligator foot
G 1 11523 999 0 100 0 0 0          *    a poached swamp snake
M 0 11577 19 11906 100 0 0 0       * a large swamp rat
M 0 11505 3 11906 100 0 0 0        * a female troll
M 0 11510 7 11908 100 0 0 0        * a sickly troll
M 0 11640 10 11908 100 0 0 0       * a hungry crocodile
M 0 11502 5 11909 100 0 0 0        * a male troll
E 1 11505 2 12 100 0 0 0           *   a snakeskin backpack
M 0 11509 6 11910 100 0 0 0        * a troll scavenger
M 0 11641 1 11913 100 0 0 0        * a troll warrior
E 1 11611 1 15 100 0 0 0           *   a polished dragonbone bracelet
E 1 11517 1 19 100 0 0 0           *   an alligatorskin eyepatch
E 1 11610 1 16 100 0 0 0           *   a honed dragonbone sword
G 1 11516 1 0 100 0 0 0            *    a polished bone shield
M 0 11506 7 11914 100 0 0 0        * a young male troll
M 0 11512 1 11915 100 0 0 0        * a troll shaman
E 1 11605 1 2 100 0 0 0            *   a tiny batskull ring
M 0 11506 7 11915 100 0 0 0        * a young male troll
M 0 11629 3 11935 100 0 0 0        * a female alligator
M 0 11627 2 11940 100 0 0 0        * a troll stonecutter
E 1 11606 1 16 100 0 0 0           *   a stonecutters hammer
M 0 11627 2 11940 100 0 0 0        * a troll stonecutter
E 1 11607 1 16 100 0 0 0           *   a stonecutters chisel
M 0 11617 1 11950 100 0 0 0        * the counting instructor
M 0 11618 4 11950 100 0 0 0        * a troll student
M 0 11619 1 11951 100 0 0 0        * the scratching and grunting instructor
M 0 11618 4 11951 100 0 0 0        * a troll student
M 0 11621 1 11952 100 0 0 0        * the roar instructor
M 0 11618 4 11952 100 0 0 0        * a troll student
M 0 11620 1 11953 100 0 0 0        * the walking and talking instructor
M 0 11618 4 11953 100 0 0 0        * a troll student
M 0 11622 1 11954 100 0 0 0        * a troll throwing a tantrum
M 0 11628 2 11957 100 0 0 0        * a female alligator
M 0 11640 10 11958 100 0 0 0       * a hungry crocodile
M 0 11629 3 11959 100 0 0 0        * a female alligator
M 0 11629 3 11960 100 0 0 0        * a female alligator
M 0 11640 10 11964 100 0 0 0       * a hungry crocodile
M 0 11628 2 11967 100 0 0 0        * a female alligator
G 1 11621 1 0 100 0 0 0            *    an alligator tail
*
S
