#194
&+GGith&+Wyanki &+LHometown&n~
19490 2 4 20 30 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 19401 3 1 100 0 0 0
*     west exit from "Before a Pair of Iron Gates" to
*     "A Narrow Street in the Githyanki Fortress" - closed
*
D 0 19422 1 1 100 0 0 0
*     east exit from "A Narrow Street in the Githyanki Fortress" to
*     "Before a Pair of Iron Gates" - closed
*
D 0 19425 0 5 100 0 0 0
*     north exit from "A Holding Cell in the Prison" to
*     "A Secret Training Area Covered in Blood" - closed/secret
*
D 0 19487 2 1 100 0 0 0
*     south exit from "A Secret Training Area Covered in Blood" to
*     "A Holding Cell in the Prison" - closed
*
D 0 19479 1 1 100 0 0 0
*     east exit from "Path Leading to the Beast Pens" to
*     "A Small Breeding Pen" - closed
*
D 0 19485 3 1 100 0 0 0
*     west exit from "A Small Breeding Pen" to
*     "Path Leading to the Beast Pens" - closed
*
D 0 19480 3 1 100 0 0 0
*     west exit from "A Small Breeding Pen" to
*     "A Dusty Grazing Area" - closed
*
D 0 19481 1 1 100 0 0 0
*     east exit from "A Dusty Grazing Area" to
*     "A Small Breeding Pen" - closed
*
*
O 0 19400 1 19428 100 0 0 0        * a massive fountain
O 0 19401 1 19428 100 0 0 0        * a statue of Gith
O 0 19403 1 19448 100 0 0 0        * a large bookcase
P 1 19408 1 19403 100 0 0 0        *   a mystic book of spells
O 0 3097 999 19482 100 0 0 0       * (object type not in this .obj file)
*
M 0 19400 4 19401 100 0 0 0        * a githyanki knight
F 1 19400 4 19401 100 0 0 0        * a githyanki knight (following)
F 1 19400 4 19401 100 0 0 0        * a githyanki knight (following)
F 1 19400 4 19401 100 0 0 0        * a githyanki knight (following)
M 0 19409 7 19423 100 0 0 0        * a githyanki commoner
M 0 19423 4 19424 100 0 0 0        * a prison guard
E 1 19412 4 16 100 0 0 0           *   a silver githyanki sword
M 0 19423 4 19424 100 0 0 0        * a prison guard
E 1 19412 4 16 100 0 0 0           *   a silver githyanki sword
M 0 19423 4 19424 100 0 0 0        * a prison guard
E 1 19412 4 16 100 0 0 0           *   a silver githyanki sword
M 0 19423 4 19424 100 0 0 0        * a prison guard
E 1 19412 4 16 100 0 0 0           *   a silver githyanki sword
M 0 19424 1 19425 100 0 0 0        * A Human from Tharnadia
G 1 19415 1 0 100 0 0 0            *    a simple dagger
M 0 19425 1 19425 100 0 0 0        * A Drow Elf from Arachdrathos
E 1 19416 1 3 100 0 0 0            *   a clerical scarf
G 1 19417 1 0 100 0 0 0            *    an exquisitely crafted lyre
M 0 19426 1 19426 100 0 0 0        * A Githzerai
E 1 19414 1 15 100 0 0 0           *   a simple bracer
M 0 19427 1 19427 100 0 0 0        * A Gnome from Ashrumite
E 1 19413 1 12 100 0 0 0           *   a ragged cloak
M 0 19409 7 19428 100 0 0 0        * a githyanki commoner
M 0 19409 7 19428 100 0 0 0        * a githyanki commoner
M 0 19438 1 19429 100 0 0 0        * an escaped shadow daemon
M 0 19443 4 19429 100 0 0 0        * an escaped shadow daemon
M 0 19409 7 19430 100 0 0 0        * a githyanki commoner
M 0 19409 7 19430 100 0 0 0        * a githyanki commoner
M 0 19409 7 19432 100 0 0 0        * a githyanki commoner
M 0 19429 1 19432 100 0 0 0        * A wandering minstrel
M 0 19443 4 19433 100 0 0 0        * an escaped shadow daemon
M 0 19401 1 19434 100 0 0 0        * the wraith of a githzerai
M 0 19402 1 19434 100 0 0 0        * the spectre of a human
E 1 19404 3 16 100 0 0 0           *   a silverish dagger
E 1 19404 3 17 100 0 0 0           *   a silverish dagger
M 0 19443 4 19435 100 0 0 0        * an escaped shadow daemon
M 0 19413 1 19436 100 0 0 0        * the Master Necromancer
E 1 19411 1 5 100 0 0 0            *   a long robe of necromancy
M 0 19414 2 19437 100 0 0 0        * a githyanki knight
F 1 19414 2 19437 100 0 0 0        * a githyanki knight (following)
M 0 19415 1 19439 100 0 0 0        * the master knight
G 1 19409 5 0 100 0 0 0            *    a silver one-handed githyanki longsword
M 0 19416 2 19440 100 0 0 0        * a githyanki warrior
M 0 19416 2 19440 100 0 0 0        * a githyanki warrior
M 0 19417 1 19442 100 0 0 0        * the Master Warrior
E 1 19404 3 16 100 0 0 0           *   a silverish dagger
M 0 19410 2 19443 100 0 0 0        * a githyanki psionicist
F 1 19410 2 19443 100 0 0 0        * a githyanki psionicist (following)
M 0 19411 2 19444 100 0 0 0        * a young psionicist
M 0 19411 2 19444 100 0 0 0        * a young psionicist
M 0 19412 1 19445 100 0 0 0        * the master psionicist
E 1 19410 1 15 100 0 0 0           *   a wristband of nothingness
M 0 19403 2 19446 100 0 0 0        * a flesh golem
F 1 19403 2 19446 100 0 0 0        * a flesh golem (following)
M 0 19404 1 19448 100 0 0 0        * the High Mage
E 1 19402 1 18 100 0 0 0           *   a small sphere of pure crystal
G 1 19443 1 0 100 0 0 0            *    (object type not in this .obj file)
F 1 19405 2 19448 100 0 0 0        * a young warlock (following)
F 1 19405 2 19448 100 0 0 0        * a young warlock (following)
M 0 19409 7 19449 100 0 0 0        * a githyanki commoner
M 0 19421 1 19450 100 0 0 0        * an elder githyanki
E 1 19407 1 12 100 0 0 0           *   the robe of the elder githyanki
F 1 19422 3 19450 100 0 0 0        * a young githyanki (following)
F 1 19422 3 19450 100 0 0 0        * a young githyanki (following)
F 1 19422 3 19450 100 0 0 0        * a young githyanki (following)
M 0 19420 3 19451 100 0 0 0        * a githyanki commoner
M 0 19420 3 19451 100 0 0 0        * a githyanki commoner
M 0 19420 3 19451 100 0 0 0        * a githyanki commoner
M 0 19406 1 19452 100 0 0 0        * the githyanki lord
E 1 19405 1 5 100 0 0 0            *   a fine suit of githyanki banded mail
G 1 19406 1 0 100 0 0 0            *    a silver two-handed githyanki longsword
F 1 19428 4 19452 100 0 0 0        * a githyanki knight (following)
F 1 19428 4 19452 100 0 0 0        * a githyanki knight (following)
F 1 19428 4 19452 100 0 0 0        * a githyanki knight (following)
F 1 19428 4 19452 100 0 0 0        * a githyanki knight (following)
M 0 19408 14 19455 100 0 0 0       * a githyanki warrior
F 1 19408 14 19455 100 0 0 0       * a githyanki warrior (following)
M 0 19408 14 19458 100 0 0 0       * a githyanki warrior
F 1 19408 14 19458 100 0 0 0       * a githyanki warrior (following)
M 0 19408 14 19462 100 0 0 0       * a githyanki warrior
F 1 19408 14 19462 100 0 0 0       * a githyanki warrior (following)
M 0 19408 14 19464 100 0 0 0       * a githyanki warrior
F 1 19408 14 19464 100 0 0 0       * a githyanki warrior (following)
M 0 19408 14 19466 100 0 0 0       * a githyanki warrior
F 1 19408 14 19466 100 0 0 0       * a githyanki warrior (following)
M 0 19408 14 19469 100 0 0 0       * a githyanki warrior
F 1 19408 14 19469 100 0 0 0       * a githyanki warrior (following)
M 0 19408 14 19473 100 0 0 0       * a githyanki warrior
F 1 19408 14 19473 100 0 0 0       * a githyanki warrior (following)
M 0 19434 2 19476 100 0 0 0        * a lazy guard of the Bard Guild
M 0 19434 2 19476 100 0 0 0        * a lazy guard of the Bard Guild
M 0 19430 2 19477 100 0 0 0        * a harried student of music
G 1 19418 1 0 100 0 0 0            *    a long-plumed quill
M 0 19431 1 19477 100 0 0 0        * a young bardic student
M 0 19430 2 19477 100 0 0 0        * a harried student of music
M 0 19432 1 19477 100 0 0 0        * a bard apprentice
E 1 19419 1 18 100 0 0 0           *   an ornately carved set of wooden drums
M 0 19433 1 19478 100 0 0 0        * The Master of Bards
E 1 19420 1 18 100 0 0 0           *   an exquisite balalaika
M 0 19437 3 19480 100 0 0 0        * a juvenile Succubus
M 0 19437 3 19480 100 0 0 0        * a juvenile Succubus
M 0 19437 3 19480 100 0 0 0        * a juvenile Succubus
M 0 19435 3 19481 100 0 0 0        * a young shadow daemon
M 0 19435 3 19481 100 0 0 0        * a young shadow daemon
M 0 19436 2 19481 100 0 0 0        * an adolescent smoke elemental
M 0 19436 2 19481 100 0 0 0        * an adolescent smoke elemental
M 0 19435 3 19481 100 0 0 0        * a young shadow daemon
M 0 19439 1 19483 100 0 0 0        * the storekeeper Herkol
G 1 19422 999 0 100 0 0 0          *    a troll-skull helmet
G 1 19423 999 0 100 0 0 0          *    a suit of illithid-hide armor
G 1 19424 999 0 100 0 0 0          *    an illithid-hide cloak
G 1 19425 999 0 100 0 0 0          *    an illithid-skin belt
G 1 19426 999 0 100 0 0 0          *    a pair of human-skin sleeves
G 1 19427 999 0 100 0 0 0          *    leggings made of duergar skin
G 1 19428 999 0 100 0 0 0          *    boots of tough ogre hide
G 1 19429 999 0 100 0 0 0          *    a small waterskin made of a gnome's hide
G 1 19439 999 0 100 0 0 0          *    yummy chunks of Barbarian ribs
G 1 19430 999 0 100 0 0 0          *    a flayed illithid-hide backpack
G 1 19431 999 0 100 0 0 0          *    a simple spellbook
G 1 19421 999 0 100 0 0 0          *    a lucky halfling's foot
G 1 19432 999 0 100 0 0 0          *    a goose-feather quill
G 1 19433 999 0 100 0 0 0          *    a simple wooden lyre
G 1 19434 999 0 100 0 0 0          *    a bright brass horn
G 1 19435 999 0 100 0 0 0          *    plain drums made of wood
G 1 19436 999 0 100 0 0 0          *    a greenwood harp
G 1 19437 999 0 100 0 0 0          *    a mithril mandolin
G 1 19438 999 0 100 0 0 0          *    an adamantium flute
G 1 19440 999 0 100 0 0 0          *    ooey gooey human brains
G 1 363 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 369 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 19442 1 19484 100 0 0 0        * a dour githyanki receptionist
M 0 19440 11 19485 100 0 0 0       * a mewling shadow daemon cub
M 0 19440 11 19485 100 0 0 0       * a mewling shadow daemon cub
M 0 19440 11 19485 100 0 0 0       * a mewling shadow daemon cub
M 0 19440 11 19485 100 0 0 0       * a mewling shadow daemon cub
M 0 19440 11 19485 100 0 0 0       * a mewling shadow daemon cub
M 0 19440 11 19485 100 0 0 0       * a mewling shadow daemon cub
M 0 19441 7 19485 100 0 0 0        * an infant Succubus
M 0 19441 7 19485 100 0 0 0        * an infant Succubus
M 0 19441 7 19485 100 0 0 0        * an infant Succubus
M 0 19441 7 19485 100 0 0 0        * an infant Succubus
M 0 19443 4 19485 100 0 0 0        * an escaped shadow daemon
M 0 19440 11 19486 100 0 0 0       * a mewling shadow daemon cub
M 0 19440 11 19486 100 0 0 0       * a mewling shadow daemon cub
M 0 19440 11 19486 100 0 0 0       * a mewling shadow daemon cub
M 0 19440 11 19486 100 0 0 0       * a mewling shadow daemon cub
M 0 19440 11 19486 100 0 0 0       * a mewling shadow daemon cub
M 0 19441 7 19486 100 0 0 0        * an infant Succubus
M 0 19441 7 19486 100 0 0 0        * an infant Succubus
M 0 19441 7 19486 100 0 0 0        * an infant Succubus
M 0 19444 2 19487 100 0 0 0        * a young githyanki trainee
M 0 19445 1 19487 100 0 0 0        * a githyanki instructor
E 1 19442 1 16 100 0 0 0           *   (object type not in this .obj file)
M 0 19446 1 19487 100 0 0 0        * a blood-smeared Barbarian
M 0 19447 1 19487 100 0 0 0        * an Ogre bound in chains
M 0 19448 1 19487 100 0 0 0        * a Grey Elf tied to a pole
M 0 19444 2 19487 100 0 0 0        * a young githyanki trainee
M 0 19449 2 19488 100 0 0 0        * a lazy guard of the Reaver Guild
E 1 19409 5 16 100 0 0 0           *   a silver one-handed githyanki longsword
E 1 19409 5 17 100 0 0 0           *   a silver one-handed githyanki longsword
M 0 19449 2 19488 100 0 0 0        * a lazy guard of the Reaver Guild
E 1 19409 5 16 100 0 0 0           *   a silver one-handed githyanki longsword
E 1 19409 5 17 100 0 0 0           *   a silver one-handed githyanki longsword
M 0 19450 2 19489 100 0 0 0        * A githyanki student reaver
M 0 19450 2 19489 100 0 0 0        * A githyanki student reaver
M 0 19451 1 19490 100 0 0 0        * the Master Reaver
E 1 19441 1 9 100 0 0 0            *   the gauntlets of the Spellsword
*
S
