#27
&+LZalkapfaan&n, &+cCity &nof the &+LHeadless &+yHorde&n~
2789 0 0 0 5 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 2731 3 2 100 0 0 0
*     west exit from "Before a Massive Iron Portcullis" to
*     "The Central Intersection of Zalkapfaan" - closed/locked
*
D 0 2732 1 2 100 0 0 0
*     east exit from "The Central Intersection of Zalkapfaan" to
*     "Before a Massive Iron Portcullis" - closed/locked
*
D 0 2734 0 1 100 0 0 0
*     north exit from "The Huge Oaken Docks of Zalkapfaan" to
*     "The Main Deck of a Massive Trireme" - closed
*
D 0 2735 2 1 100 0 0 0
*     south exit from "The Main Deck of a Massive Trireme" to
*     "The Huge Oaken Docks of Zalkapfaan" - closed
*
D 0 2735 1 1 100 0 0 0
*     east exit from "The Main Deck of a Massive Trireme" to
*     "The Captain's Cabin Aboard a Massive Trireme" - closed
*
D 0 2736 3 1 100 0 0 0
*     west exit from "The Captain's Cabin Aboard a Massive Trireme" to
*     "The Main Deck of a Massive Trireme" - closed
*
D 0 2740 3 1 100 0 0 0
*     west exit from "A Weapons Storage Depot on the Docks of Zalkapfaan" to
*     "Loading Dock of a Titanic War Galley" - closed
*
D 0 2741 1 1 100 0 0 0
*     east exit from "Loading Dock of a Titanic War Galley" to
*     "A Weapons Storage Depot on the Docks of Zalkapfaan" - closed
*
D 0 2751 2 1 100 0 0 0
*     south exit from "A Sparring Arena Within the Soldiers Camp" to
*     "An Enormous Barracks within the Soldiers Camp" - closed
*
D 0 2753 0 1 100 0 0 0
*     north exit from "An Enormous Barracks within the Soldiers Camp" to
*     "A Sparring Arena Within the Soldiers Camp" - closed
*
D 0 2760 3 1 100 0 0 0
*     west exit from "Before a Massive Stone-Rock Cathedral" to
*     "A Bloodied Altar Within the Cathedral" - closed
*
D 0 2761 1 1 100 0 0 0
*     east exit from "A Bloodied Altar Within the Cathedral" to
*     "Before a Massive Stone-Rock Cathedral" - closed
*
D 0 2763 2 2 100 0 0 0
*     south exit from "A Pagan Shrine to Kaan" to
*     "The Last Bastion of Lost Souls" - closed/locked
*
D 0 2764 0 2 100 0 0 0
*     north exit from "The Last Bastion of Lost Souls" to
*     "A Pagan Shrine to Kaan" - closed/locked
*
D 0 2764 2 2 100 0 0 0
*     south exit from "The Last Bastion of Lost Souls" to
*     "A Corrupted Shrine to Malra" - closed/locked
*
D 0 2765 0 2 100 0 0 0
*     north exit from "A Corrupted Shrine to Malra" to
*     "The Last Bastion of Lost Souls" - closed/locked
*
D 0 2764 3 2 100 0 0 0
*     west exit from "The Last Bastion of Lost Souls" to
*     "A Glorious Temple to the Soul-Taker" - closed/locked
*
D 0 2783 1 1 100 0 0 0
*     east exit from "A Glorious Temple to the Soul-Taker" to
*     "The Last Bastion of Lost Souls" - closed
*
D 0 2768 2 2 100 0 0 0
*     south exit from "Atop a Great Oaken Drawbridge in Front of the Huge Granite Keep" to
*     "A Dark and Gloomy Hallway Within the Keep" - closed/locked
*
D 0 2771 0 2 100 0 0 0
*     north exit from "A Dark and Gloomy Hallway Within the Keep" to
*     "Atop a Great Oaken Drawbridge in Front of the Huge Granite Keep" - closed/locked
*
D 0 2774 1 2 100 0 0 0
*     east exit from "Outside a Pair of Massive Oaken Doors" to
*     "A Massive War-Room For Planning Invasions" - closed/locked
*
D 0 2782 3 2 100 0 0 0
*     west exit from "A Massive War-Room For Planning Invasions" to
*     "Outside a Pair of Massive Oaken Doors" - closed/locked
*
D 0 2776 0 2 100 0 0 0
*     north exit from "A Long Hallway in the Keep, Doors on Both Sides" to
*     "A Massive War-Room For Planning Invasions" - closed/locked
*
D 0 2782 2 2 100 0 0 0
*     south exit from "A Massive War-Room For Planning Invasions" to
*     "A Long Hallway in the Keep, Doors on Both Sides" - closed/locked
*
D 0 2776 2 1 100 0 0 0
*     south exit from "A Long Hallway in the Keep, Doors on Both Sides" to
*     "Outside the Force Commander's Study" - closed
*
D 0 2780 0 1 100 0 0 0
*     north exit from "Outside the Force Commander's Study" to
*     "A Long Hallway in the Keep, Doors on Both Sides" - closed
*
D 0 2777 0 1 100 0 0 0
*     north exit from "End of a Dark and Gloomy Hallway Within the Keep" to
*     "A Training Pit for the Xorn" - closed
*
D 0 2778 2 1 100 0 0 0
*     south exit from "A Training Pit for the Xorn" to
*     "End of a Dark and Gloomy Hallway Within the Keep" - closed
*
D 0 2777 2 1 100 0 0 0
*     south exit from "End of a Dark and Gloomy Hallway Within the Keep" to
*     "A Putrid Xorn Nest" - closed
*
D 0 2779 0 1 100 0 0 0
*     north exit from "A Putrid Xorn Nest" to
*     "End of a Dark and Gloomy Hallway Within the Keep" - closed
*
D 0 2780 3 2 100 0 0 0
*     west exit from "Outside the Force Commander's Study" to
*     "The Force Commander's Personal Study" - closed/locked
*
D 0 2781 1 2 100 0 0 0
*     east exit from "The Force Commander's Personal Study" to
*     "Outside the Force Commander's Study" - closed/locked
*
*
O 0 2730 1 2730 100 0 0 0          * a rotten oak sign
O 0 193 1 2747 100 0 0 0           * (object type not in this .obj file)
O 0 2733 1 2750 100 0 0 0          * a battered elven corpse
P 1 2735 1 2733 100 0 0 0          *   the ears of murf
O 0 67 1 2781 100 0 0 0            * (object type not in this .obj file)
O 0 2731 1 2783 100 0 0 0          * A gleaming white guillotine
*
M 0 2754 4 2731 100 0 0 0          * an enormous headless guard
E 1 2776 4 16 100 0 0 0            *   a razorsharp iron shortsword
M 0 2754 4 2731 100 0 0 0          * an enormous headless guard
E 1 2776 4 16 100 0 0 0            *   a razorsharp iron shortsword
M 0 2754 4 2731 100 0 0 0          * an enormous headless guard
E 1 2776 4 16 100 0 0 0            *   a razorsharp iron shortsword
G 1 2732 1 0 100 0 0 0             *    a virtue key
M 0 2754 4 2731 100 0 0 0          * an enormous headless guard
E 1 2776 4 16 100 0 0 0            *   a razorsharp iron shortsword
M 0 2739 8 2734 100 0 0 0          * a mammoth headless sailor
E 1 2760 13 16 100 0 0 0           *   a green-hued rusty cutlass
M 0 2739 8 2735 100 0 0 0          * a mammoth headless sailor
E 1 2760 13 16 100 0 0 0           *   a green-hued rusty cutlass
M 0 2733 1 2736 100 0 0 0          * a leather-hided headless commodore
E 1 2751 1 12 100 0 0 0            *   a cloak of the albatross
M 0 2739 8 2737 100 0 0 0          * a mammoth headless sailor
E 1 2760 13 16 100 0 0 0           *   a green-hued rusty cutlass
M 0 2744 2 2737 100 0 0 0          * an enormous headless ensign
E 1 2760 13 16 100 0 0 0           *   a green-hued rusty cutlass
M 0 2739 8 2738 100 0 0 0          * a mammoth headless sailor
E 1 2760 13 16 100 0 0 0           *   a green-hued rusty cutlass
M 0 2739 8 2739 100 0 0 0          * a mammoth headless sailor
E 1 2760 13 16 100 0 0 0           *   a green-hued rusty cutlass
M 0 2734 1 2740 100 0 0 0          * a huge headless quartermaster
E 1 2762 1 18 100 0 0 0            *   a small astrolabe made from mithril
G 1 2761 1 0 100 0 0 0             *    a bill of lading
M 0 2738 1 2740 100 0 0 0          * a massive headless supply clerk
E 1 2760 13 16 100 0 0 0           *   a green-hued rusty cutlass
M 0 2739 8 2741 100 0 0 0          * a mammoth headless sailor
E 1 2760 13 16 100 0 0 0           *   a green-hued rusty cutlass
M 0 2739 8 2742 100 0 0 0          * a mammoth headless sailor
E 1 2760 13 16 100 0 0 0           *   a green-hued rusty cutlass
M 0 2741 1 2742 100 0 0 0          * an enormous headless marine sergeant
E 1 2752 1 14 100 0 0 0            *   a crimson braid of rank
F 1 2742 2 2742 100 0 0 0          * a large headless ballista crewman (following)
E 1 2760 13 16 100 0 0 0           *   a green-hued rusty cutlass
F 1 2742 2 2742 100 0 0 0          * a large headless ballista crewman (following)
E 1 2760 13 16 100 0 0 0           *   a green-hued rusty cutlass
M 0 2740 1 2742 100 0 0 0          * a broad-shouldered headless captain
E 1 2753 1 13 100 0 0 0            *   a silver belt with an embossed sextant
M 0 2739 8 2743 100 0 0 0          * a mammoth headless sailor
E 1 2760 13 16 100 0 0 0           *   a green-hued rusty cutlass
M 0 2743 1 2743 100 0 0 0          * a huge headless battlemage
E 1 2754 1 18 100 0 0 0            *   a shriveled and rotting human head
M 0 2744 2 2743 100 0 0 0          * an enormous headless ensign
E 1 2760 13 16 100 0 0 0           *   a green-hued rusty cutlass
M 0 2765 6 2744 100 0 0 0          * a huge headless berserker
E 1 2763 8 16 100 0 0 0            *   a well-polished mithril halberd
M 0 2765 6 2745 100 0 0 0          * a huge headless berserker
E 1 2763 8 16 100 0 0 0            *   a well-polished mithril halberd
M 0 2748 2 2746 100 0 0 0          * a massive headless craftsman
M 0 2748 2 2746 100 0 0 0          * a massive headless craftsman
M 0 2749 1 2746 100 0 0 0          * a one-legged headless engineer
E 1 2755 1 9 100 0 0 0             *   heavy gloves wrought of adamantium
M 0 2765 6 2746 100 0 0 0          * a huge headless berserker
E 1 2763 8 16 100 0 0 0            *   a well-polished mithril halberd
M 0 2746 2 2747 100 0 0 0          * a massive headless labourer
M 0 2746 2 2747 100 0 0 0          * a massive headless labourer
M 0 2747 1 2747 100 0 0 0          * an imposing headless overseer
E 1 2756 1 8 100 0 0 0             *   a heavy pair of xorn-hide boots
M 0 2765 6 2748 100 0 0 0          * a huge headless berserker
E 1 2763 8 16 100 0 0 0            *   a well-polished mithril halberd
M 0 2750 1 2749 100 0 0 0          * a gigantic headless drill sergeant
E 1 2757 1 14 100 0 0 0            *   an emerald braid of rank
M 0 2751 2 2749 100 0 0 0          * a huge headless berserker
E 1 2763 8 16 100 0 0 0            *   a well-polished mithril halberd
M 0 2751 2 2749 100 0 0 0          * a huge headless berserker
E 1 2763 8 16 100 0 0 0            *   a well-polished mithril halberd
M 0 2765 6 2749 100 0 0 0          * a huge headless berserker
E 1 2763 8 16 100 0 0 0            *   a well-polished mithril halberd
M 0 2752 1 2750 100 0 0 0          * an enormous headless corporal
E 1 2758 1 16 100 0 0 0            *   a stiff mithril rapier
M 0 2753 2 2750 100 0 0 0          * a huge headless shock trooper
M 0 2753 2 2750 100 0 0 0          * a huge headless shock trooper
M 0 2763 1 2751 100 0 0 0          * a massive headless foot soldier
M 0 2764 1 2751 100 0 0 0          * an imposing headless combat instructor.
E 1 2759 1 11 100 0 0 0            *   a massive black and white kite shield
M 0 2765 6 2751 100 0 0 0          * a huge headless berserker
E 1 2763 8 16 100 0 0 0            *   a well-polished mithril halberd
M 0 2760 1 2752 100 0 0 0          * a filthy headless cook
M 0 2761 1 2752 100 0 0 0          * an off-duty headless miner
M 0 2762 3 2753 100 0 0 0          * a tired headless soldier
M 0 2762 3 2753 100 0 0 0          * a tired headless soldier
G 1 2764 1 0 100 0 0 0             *    a purchase requisition
M 0 2762 3 2753 100 0 0 0          * a tired headless soldier
M 0 2758 1 2755 100 0 0 0          * a gargantuan headless smith
M 0 2759 2 2755 100 0 0 0          * a huge headless artisan
M 0 2759 2 2755 100 0 0 0          * a huge headless artisan
M 0 2755 1 2756 100 0 0 0          * a massive headless bounty officer
M 0 2756 3 2756 100 0 0 0          * a massive headless vigilante
E 1 2774 3 16 100 0 0 0            *   a rusty iron scimitar
M 0 2757 3 2756 100 0 0 0          * a fearsome headless mercenary
E 1 2775 3 16 100 0 0 0            *   a long barbed trident
M 0 2756 3 2756 100 0 0 0          * a massive headless vigilante
E 1 2774 3 16 100 0 0 0            *   a rusty iron scimitar
M 0 2757 3 2756 100 0 0 0          * a fearsome headless mercenary
E 1 2775 3 16 100 0 0 0            *   a long barbed trident
M 0 2756 3 2757 100 0 0 0          * a massive headless vigilante
E 1 2774 3 16 100 0 0 0            *   a rusty iron scimitar
M 0 2757 3 2757 100 0 0 0          * a fearsome headless mercenary
E 1 2775 3 16 100 0 0 0            *   a long barbed trident
M 0 2776 3 2761 100 0 0 0          * a wool-robed headless priest
M 0 2776 3 2762 100 0 0 0          * a wool-robed headless priest
M 0 2778 1 2763 100 0 0 0          * a golem of thick, coagulated blood
M 0 2779 1 2763 100 0 0 0          * a massive headless bishop
E 1 2748 1 3 100 0 0 0             *   an adamantium token to Kaan
M 0 2777 1 2765 100 0 0 0          * a golem of burnished chrome
M 0 2780 1 2765 100 0 0 0          * an enormous headless deacon
E 1 2747 1 3 100 0 0 0             *   a mithril token to Malra
M 0 2776 3 2766 100 0 0 0          * a wool-robed headless priest
M 0 2768 1 2767 100 0 0 0          * a gigantic headless bridge warden
E 1 2768 1 7 100 0 0 0             *   a pleated red and green kilt
G 1 2767 1 0 100 0 0 0             *    a tarnished copper key
F 1 2769 1 2767 100 0 0 0          * the bridge warden's pet xorn (following)
M 0 2767 4 2768 100 0 0 0          * an elite headless keep guard
E 1 2769 4 16 100 0 0 0            *   a massive claymore
M 0 2767 4 2768 100 0 0 0          * an elite headless keep guard
E 1 2769 4 16 100 0 0 0            *   a massive claymore
M 0 2767 4 2768 100 0 0 0          * an elite headless keep guard
E 1 2769 4 16 100 0 0 0            *   a massive claymore
M 0 2767 4 2768 100 0 0 0          * an elite headless keep guard
E 1 2769 4 16 100 0 0 0            *   a massive claymore
M 0 2766 1 2770 100 0 0 0          * a huge lime-scaled sea serpent
G 1 2765 1 0 100 0 0 0             *    the scales of a sea serpent
M 0 2770 6 2771 100 0 0 0          * a headless guard of the midnight plague
E 1 2766 6 16 100 0 0 0            *   a large sickle of the midnight plaque
M 0 2770 6 2772 100 0 0 0          * a headless guard of the midnight plague
E 1 2766 6 16 100 0 0 0            *   a large sickle of the midnight plaque
M 0 2770 6 2773 100 0 0 0          * a headless guard of the midnight plague
E 1 2766 6 16 100 0 0 0            *   a large sickle of the midnight plaque
M 0 2770 6 2775 100 0 0 0          * a headless guard of the midnight plague
E 1 2766 6 16 100 0 0 0            *   a large sickle of the midnight plaque
M 0 2770 6 2776 100 0 0 0          * a headless guard of the midnight plague
E 1 2766 6 16 100 0 0 0            *   a large sickle of the midnight plaque
G 1 2773 1 0 100 0 0 0             *    a pure adamantium key
M 0 2770 6 2777 100 0 0 0          * a headless guard of the midnight plague
E 1 2766 6 16 100 0 0 0            *   a large sickle of the midnight plaque
M 0 2774 2 2778 100 0 0 0          * a mature xorn
M 0 2774 2 2778 100 0 0 0          * a mature xorn
M 0 2775 1 2778 100 0 0 0          * a large headless xorn-tamer
E 1 2772 1 10 100 0 0 0            *   some studded xorn-hide sleeves
M 0 2772 3 2779 100 0 0 0          * a yearling xorn
M 0 2772 3 2779 100 0 0 0          * a yearling xorn
M 0 2772 3 2779 100 0 0 0          * a yearling xorn
M 0 2773 3 2779 100 0 0 0          * a hatchling xorn
M 0 2773 3 2779 100 0 0 0          * a hatchling xorn
G 1 2771 1 0 100 0 0 0             *    the scales of a xorn
M 0 2773 3 2779 100 0 0 0          * a hatchling xorn
M 0 2771 4 2780 100 0 0 0          * an elite headless bodyguard
E 1 2770 3 24 100 0 0 0            *   a badge of the force commander's elite guard
M 0 2771 4 2780 100 0 0 0          * an elite headless bodyguard
E 1 2770 3 24 100 0 0 0            *   a badge of the force commander's elite guard
M 0 2771 4 2780 100 0 0 0          * an elite headless bodyguard
E 1 2770 3 24 100 0 0 0            *   a badge of the force commander's elite guard
M 0 2730 1 2781 100 0 0 0          * Kal-Zerr, the headless force commander
E 1 2737 1 5 100 0 0 0             *   gleaming platemail of beveled dragonbone
E 1 2736 1 16 20 0 0 0             *   a serrated mithril longsword called 'griefmaker'
G 1 359 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 55189 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 2731 1 2781 100 0 0 0          * a massive eight-legged xorn
E 1 2739 1 3 100 0 0 0             *   a brittle collar of glowing glass
F 1 2732 1 2781 100 0 0 0          * a heavily scarred headless xorn trainer (following)
E 1 2738 1 9 100 0 0 0             *   a pair of cured xorn-hide gauntlets
M 0 2735 1 2782 100 0 0 0          * a titanic headless field general
E 1 2740 1 8 100 0 0 0             *   a light pair of winged sandals
M 0 2736 1 2782 100 0 0 0          * a gigantic headless sergeant
E 1 2741 1 7 100 0 0 0             *   some shimmering gold-weave greaves
M 0 2771 4 2782 100 0 0 0          * an elite headless bodyguard
M 0 2737 1 2783 100 0 0 0          * a terrified young frost giant
E 1 2743 1 6 100 0 0 0             *   a feathered hood of black velvet
M 0 2781 1 2783 100 0 0 0          * the cardinal of the headless horde
E 1 2744 1 16 100 0 0 0            *   a spiked whip of elven scourge
E 1 2734 1 18 100 0 0 0            *   the writhing soul of a demon lord
M 0 2782 1 2783 100 0 0 0          * a disembodied frost giant head
E 1 2742 1 20 100 0 0 0            *   a terrified face frozen in fear
M 0 2783 1 2783 100 0 0 0          * a newly animated headless frost giant
E 1 2746 1 1 100 0 0 0             *   a thick ring of rusted wire braid
M 0 2784 1 2783 100 0 0 0          * a massive dark-skinned headless
E 1 2745 1 13 100 0 0 0            *   a thick belt braided from human hair
M 0 2785 1 2784 33 0 0 0           * the queen of the xorn
G 1 2777 1 0 100 0 0 0             *    the scales of the queen xorn
M 0 2786 1 2785 100 0 0 0          * Zaal-kab, first advisor to the force commander
E 1 2779 1 16 100 0 0 0            *   a jeweled claw of a demon lord
G 1 2778 1 0 100 0 0 0             *    a clockwork assembly
M 0 2788 1 2785 100 0 0 0          * Serran, head of the midnight plague
E 1 2781 1 16 100 0 0 0            *   a massive obsidian-bladed claymore
M 0 2787 1 2786 100 0 0 0          * Zekrallin, religious advisor to the force commander
*
S
