#1
&+WHe&+Cav&n&+cen&n~
1299 0 0 6 11 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 15 9 6 100 0 0 0
*     southeast exit from "Vareena's Haunt" to
*     "Deep Within Io's Brain" - closed/locked/secret
*
D 0 44 6 2 100 0 0 0
*     northwest exit from "Deep Within Io's Brain" to
*     "Vareena's Haunt" - closed/locked
*
D 0 17 0 1 100 0 0 0
*     north exit from "Bright White Corridor" to
*     "Behind The Great Fountain of Tharnadia" - closed
*
D 0 24 2 1 100 0 0 0
*     south exit from "Behind The Great Fountain of Tharnadia" to
*     "Bright White Corridor" - closed
*
D 0 17 2 1 100 0 0 0
*     south exit from "Bright White Corridor" to
*     "Behind The Quivering Leaf Inn" - closed
*
D 0 25 0 1 100 0 0 0
*     north exit from "Behind The Quivering Leaf Inn" to
*     "Bright White Corridor" - closed
*
D 0 17 3 2 100 0 0 0
*     west exit from "Bright White Corridor" to
*     "The Room With the Zany Bright White Title" - closed/locked
*
D 0 1200 1 2 100 0 0 0
*     east exit from "The Room With the Zany Bright White Title" to
*     "Bright White Corridor" - closed/locked
*
D 0 18 0 1 100 0 0 0
*     north exit from "Bright White Corridor" to
*     "Behind The Inn of the Shady Grove" - closed
*
D 0 26 2 1 100 0 0 0
*     south exit from "Behind The Inn of the Shady Grove" to
*     "Bright White Corridor" - closed
*
D 0 18 2 1 100 0 0 0
*     south exit from "Bright White Corridor" to
*     "Behind the Inn of the Howling" - closed
*
D 0 27 0 1 100 0 0 0
*     north exit from "Behind the Inn of the Howling" to
*     "Bright White Corridor" - closed
*
D 0 19 0 1 100 0 0 0
*     north exit from "Bright White Corridor" to
*     "Behind Jenna's Wayhouse" - closed
*
D 0 28 2 1 100 0 0 0
*     south exit from "Behind Jenna's Wayhouse" to
*     "Bright White Corridor" - closed
*
D 0 19 2 1 100 0 0 0
*     south exit from "Bright White Corridor" to
*     "Behind Vella's Bordello" - closed
*
D 0 29 0 1 100 0 0 0
*     north exit from "Behind Vella's Bordello" to
*     "Bright White Corridor" - closed
*
D 0 20 0 1 100 0 0 0
*     north exit from "Bright White Corridor" to
*     "Behind A Chamber of Caskets" - closed
*
D 0 30 2 1 100 0 0 0
*     south exit from "Behind A Chamber of Caskets" to
*     "Bright White Corridor" - closed
*
D 0 20 2 1 100 0 0 0
*     south exit from "Bright White Corridor" to
*     "The Office of the Architect" - closed
*
D 0 23 0 1 100 0 0 0
*     north exit from "The Office of the Architect" to
*     "Bright White Corridor" - closed
*
D 0 21 0 1 100 0 0 0
*     north exit from "Bright White Corridor" to
*     "Behind The Sharkbait Inn" - closed
*
D 0 31 2 1 100 0 0 0
*     south exit from "Behind The Sharkbait Inn" to
*     "Bright White Corridor" - closed
*
D 0 21 2 1 100 0 0 0
*     south exit from "Bright White Corridor" to
*     "Behind Rock Biters Inn" - closed
*
D 0 32 0 1 100 0 0 0
*     north exit from "Behind Rock Biters Inn" to
*     "Bright White Corridor" - closed
*
D 0 22 0 1 100 0 0 0
*     north exit from "Bright White Corridor" to
*     "Behind An Elaborate Wooden Bridge" - closed
*
D 0 34 2 1 100 0 0 0
*     south exit from "Behind An Elaborate Wooden Bridge" to
*     "Bright White Corridor" - closed
*
D 0 22 2 1 100 0 0 0
*     south exit from "Bright White Corridor" to
*     "Behind The Immense and Antiquated Cavern of Sschindylryn" - closed
*
D 0 35 0 1 100 0 0 0
*     north exit from "Behind The Immense and Antiquated Cavern of Sschindylryn" to
*     "Bright White Corridor" - closed
*
*
O 0 89 9999 10 100 0 0 0           * a holy bulletin board
O 0 1278 999 10 100 0 0 0          * the book of files
O 0 1278 999 14 100 0 0 0          * the book of files
O 0 89 9999 14 100 0 0 0           * a holy bulletin board
O 0 174 1 15 100 0 0 0             * a statue of a beautiful man
O 0 75 999 15 100 0 0 0            * a Zone Planning board
O 0 367 1 16 100 0 0 0             * a whetstone
O 0 362 1 16 100 0 0 0             * a pile of brittle alloy
O 0 84 2 33 100 0 0 0              * a bug board
O 0 1278 999 33 100 0 0 0          * the book of files
O 0 92 1 37 100 0 0 0              * flames bulletin board
O 0 90 999 38 100 0 0 0            * a feedback board
O 0 89 9999 41 100 0 0 0           * a holy bulletin board
O 0 1278 999 41 100 0 0 0          * the book of files
O 0 1278 999 44 100 0 0 0          * the book of files
O 0 89 9999 44 100 0 0 0           * a holy bulletin board
O 0 89 9999 66 100 0 0 0           * a holy bulletin board
O 0 1278 999 66 100 0 0 0          * the book of files
O 0 1278 999 69 100 0 0 0          * the book of files
O 0 89 9999 69 100 0 0 0           * a holy bulletin board
O 0 89 9999 75 100 0 0 0           * a holy bulletin board
O 0 1278 999 75 100 0 0 0          * the book of files
O 0 75 999 77 100 0 0 0            * a Zone Planning board
O 0 1278 999 77 100 0 0 0          * the book of files
O 0 89 9999 107 100 0 0 0          * a holy bulletin board
O 0 1278 999 107 100 0 0 0         * the book of files
O 0 89 9999 111 100 0 0 0          * a holy bulletin board
O 0 1278 999 111 100 0 0 0         * the book of files
O 0 75 999 222 100 0 0 0           * a Zone Planning board
O 0 1278 999 420 100 0 0 0         * the book of files
O 0 89 9999 420 100 0 0 0          * a holy bulletin board
O 0 89 9999 444 100 0 0 0          * a holy bulletin board
O 0 45 100 444 100 0 0 0           * a slot machine
O 0 84 2 500 100 0 0 0             * a bug board
O 0 45 100 500 100 0 0 0           * a slot machine
O 0 32868 1 500 100 0 0 0          * (object type not in this .obj file)
O 0 49 1 501 100 0 0 0             * Flap
O 0 52 1 501 100 0 0 0             * a small recipe book
O 0 1278 999 777 100 0 0 0         * the book of files
O 0 89 9999 777 100 0 0 0          * a holy bulletin board
O 0 89 9999 888 100 0 0 0          * a holy bulletin board
O 0 1278 999 888 100 0 0 0         * the book of files
O 0 413 1 999 100 0 0 0            * A disco ball
O 0 89 9999 999 100 0 0 0          * a holy bulletin board
O 0 1278 999 999 100 0 0 0         * the book of files
O 0 42 1 1196 100 0 0 0            * The board of IDEAS
O 0 34 1 1198 100 0 0 0            * a collection of blood
O 0 33 1 1199 100 0 0 0            * A small stream
O 0 89 9999 1200 100 0 0 0         * a holy bulletin board
O 0 1278 999 1200 100 0 0 0        * the book of files
O 0 27 1 1201 100 0 0 0            * The Book of the Council
O 0 11118 1 1201 100 0 0 0         * (object type not in this .obj file)
O 0 89 9999 1202 100 0 0 0         * a holy bulletin board
O 0 89 9999 1203 100 0 0 0         * a holy bulletin board
O 0 1278 999 1203 100 0 0 0        * the book of files
O 0 89 9999 1206 100 0 0 0         * a holy bulletin board
O 0 75 999 1207 100 0 0 0          * a Zone Planning board
O 0 89 9999 1212 100 0 0 0         * a holy bulletin board
O 0 89 9999 1213 100 0 0 0         * a holy bulletin board
O 0 90 999 1213 100 0 0 0          * a feedback board
O 0 1278 999 1213 100 0 0 0        * the book of files
O 0 1212 1 1214 100 0 0 0          * Rand's wine case
P 1 195 2 1212 100 0 0 0           *   a glass bottle labelled 'Klar Eis'
P 1 195 2 1212 100 0 0 0           *   a glass bottle labelled 'Klar Eis'
P 1 317 4 1212 100 0 0 0           *   a glass of sparkling white champagne
P 1 317 4 1212 100 0 0 0           *   a glass of sparkling white champagne
P 1 317 4 1212 100 0 0 0           *   a glass of sparkling white champagne
P 1 317 4 1212 100 0 0 0           *   a glass of sparkling white champagne
P 1 5504 4 1212 100 0 0 0          *   (object type not in this .obj file)
P 1 5504 4 1212 100 0 0 0          *   (object type not in this .obj file)
P 1 5504 4 1212 100 0 0 0          *   (object type not in this .obj file)
P 1 5504 4 1212 100 0 0 0          *   (object type not in this .obj file)
P 1 15245 4 1212 100 0 0 0         *   (object type not in this .obj file)
P 1 15245 4 1212 100 0 0 0         *   (object type not in this .obj file)
P 1 15245 4 1212 100 0 0 0         *   (object type not in this .obj file)
P 1 15245 4 1212 100 0 0 0         *   (object type not in this .obj file)
P 1 1216 6 1212 100 0 0 0          *   a plate of assorted cheeses
P 1 1216 6 1212 100 0 0 0          *   a plate of assorted cheeses
P 1 1216 6 1212 100 0 0 0          *   a plate of assorted cheeses
P 1 1216 6 1212 100 0 0 0          *   a plate of assorted cheeses
P 1 1216 6 1212 100 0 0 0          *   a plate of assorted cheeses
P 1 1216 6 1212 100 0 0 0          *   a plate of assorted cheeses
O 0 1213 1 1214 100 0 0 0          * Rand's tree
O 0 1214 1 1214 100 0 0 0          * Rend's hot tub
O 0 1215 1 1214 100 0 0 0          * Ceiling Mirror
O 0 1217 1 1214 100 0 0 0          * Rend's bed
O 0 1219 1 1214 100 0 0 0          * Tv
O 0 91 99 1216 100 0 0 0           * a meeting board
O 0 1202 1 1218 100 0 0 0          * wisp of shadow
O 0 1278 999 1218 100 0 0 0        * the book of files
O 0 89 9999 1218 100 0 0 0         * a holy bulletin board
O 0 40 1 1219 100 0 0 0            * a bookcase
O 0 89 9999 1219 100 0 0 0         * a holy bulletin board
O 0 89 9999 1227 100 0 0 0         * a holy bulletin board
O 0 89 9999 1228 100 0 0 0         * a holy bulletin board
O 0 89 9999 1234 100 0 0 0         * a holy bulletin board
O 0 1211 99 1255 100 0 0 0         * a book of Duris ANSI codes
O 0 89 9999 1255 100 0 0 0         * a holy bulletin board
*
M 0 37 1 15 100 0 0 0              * Ooklahsha
E 1 176 1 24 100 0 0 0             *   a badge spun of twilight
M 0 38 1 15 100 0 0 0              * Ooyalasha
E 1 175 1 3 100 0 0 0              *   a precious diamond collar
M 0 60 1 16 100 0 0 0              * an orc sailor
M 0 61 1 16 100 0 0 0              * captain kip trask
M 0 62 8 16 100 0 0 0              * a tough seafarer
M 0 64 1 23 100 0 0 0              * the architect
M 0 73 1 39 100 0 0 0              * the holy mail machine
M 0 444 1 44 100 0 0 0             * Io's assistant
M 0 15 1 107 100 0 0 0             * the witch doctor
M 0 320 1 500 100 0 0 0            * a HUGE black and white cow
M 0 46 1 666 100 0 0 0             * Xena, warrior princess
M 0 2 1 1212 100 0 0 0             * (mob type not in this .mob file)
M 0 1227 1 1227 100 0 0 0          * Kdaron
E 1 1232 1 11 100 0 0 0            *   a Happy Noodle Boy comic book
E 1 1231 1 16 100 0 0 0            *   the skull tipped dagger of Orcus
G 1 1229 1 0 100 0 0 0             *    Happy Fun Ball
M 0 300 1 1228 100 0 0 0           * The Demon Steed of Paradox
*
S
