#1
&+WHe&+Cav&n&+cen&n~
1281 0 0 6 11 1
*
* Zone edited with durisEdit v3.02
*
*
D 0 15 9 6 100 0 0 0
*     southeast exit from "Vareena's Haunt" to
*     "Deep Within Io's Brain" - closed/locked/secret
*
D 0 44 6 2 100 0 0 0
*     northwest exit from "Deep Within Io's Brain" to
*     "Vareena's Haunt" - closed/locked
*
D 0 17 0 1 100 0 0 0
*     north exit from "Bright White Corridor" to
*     "Behind The Great Fountain of Tharnadia" - closed
*
D 0 24 2 1 100 0 0 0
*     south exit from "Behind The Great Fountain of Tharnadia" to
*     "Bright White Corridor" - closed
*
D 0 17 2 1 100 0 0 0
*     south exit from "Bright White Corridor" to
*     "Behind The Quivering Leaf Inn" - closed
*
D 0 25 0 1 100 0 0 0
*     north exit from "Behind The Quivering Leaf Inn" to
*     "Bright White Corridor" - closed
*
D 0 17 3 2 100 0 0 0
*     west exit from "Bright White Corridor" to
*     "The Room With the Zany Bright White Title" - closed/locked
*
D 0 1200 1 2 100 0 0 0
*     east exit from "The Room With the Zany Bright White Title" to
*     "Bright White Corridor" - closed/locked
*
D 0 18 0 1 100 0 0 0
*     north exit from "Bright White Corridor" to
*     "Behind The Inn of the Shady Grove" - closed
*
D 0 26 2 1 100 0 0 0
*     south exit from "Behind The Inn of the Shady Grove" to
*     "Bright White Corridor" - closed
*
D 0 18 2 1 100 0 0 0
*     south exit from "Bright White Corridor" to
*     "Behind the Inn of the Howling (Drow HT bottom)" - closed
*
D 0 27 0 1 100 0 0 0
*     north exit from "Behind the Inn of the Howling (Drow HT bottom)" to
*     "Bright White Corridor" - closed
*
D 0 19 0 1 100 0 0 0
*     north exit from "Bright White Corridor" to
*     "Behind Jenna's Wayhouse" - closed
*
D 0 28 2 1 100 0 0 0
*     south exit from "Behind Jenna's Wayhouse" to
*     "Bright White Corridor" - closed
*
D 0 19 2 1 100 0 0 0
*     south exit from "Bright White Corridor" to
*     "Behind Vella's Bordello" - closed
*
D 0 29 0 1 100 0 0 0
*     north exit from "Behind Vella's Bordello" to
*     "Bright White Corridor" - closed
*
D 0 20 0 1 100 0 0 0
*     north exit from "Bright White Corridor" to
*     "Behind A Chamber of Caskets" - closed
*
D 0 30 2 1 100 0 0 0
*     south exit from "Behind A Chamber of Caskets" to
*     "Bright White Corridor" - closed
*
D 0 20 2 1 100 0 0 0
*     south exit from "Bright White Corridor" to
*     "The Office of the Architect" - closed
*
D 0 23 0 1 100 0 0 0
*     north exit from "The Office of the Architect" to
*     "Bright White Corridor" - closed
*
D 0 21 0 1 100 0 0 0
*     north exit from "Bright White Corridor" to
*     "Behind The Sharkbait Inn (Quietus Quay)" - closed
*
D 0 31 2 1 100 0 0 0
*     south exit from "Behind The Sharkbait Inn (Quietus Quay)" to
*     "Bright White Corridor" - closed
*
D 0 21 2 1 100 0 0 0
*     south exit from "Bright White Corridor" to
*     "Behind Rock Biters Inn" - closed
*
D 0 32 0 1 100 0 0 0
*     north exit from "Behind Rock Biters Inn" to
*     "Bright White Corridor" - closed
*
D 0 22 0 1 100 0 0 0
*     north exit from "Bright White Corridor" to
*     "Behind A Short, Narrow Trail (Kimordril)" - closed
*
D 0 34 2 1 100 0 0 0
*     south exit from "Behind A Short, Narrow Trail (Kimordril)" to
*     "Bright White Corridor" - closed
*
D 0 22 2 1 100 0 0 0
*     south exit from "Bright White Corridor" to
*     "Behind Inn of the Twisted Spine (Goblin HT)" - closed
*
D 0 35 0 1 100 0 0 0
*     north exit from "Behind Inn of the Twisted Spine (Goblin HT)" to
*     "Bright White Corridor" - closed
*
D 0 1200 0 10 100 0 0 0
*     north exit from "The Room With the Zany Bright White Title" to
*     "Corpse Storage" - closed/locked/blocked
*
D 0 40 2 0 100 0 0 0
*     south exit from "Corpse Storage" to
*     "The Room With the Zany Bright White Title" - open
*
*
O 0 1278 999 3 100 0 0 0           * the book of files
O 0 29 1 3 100 0 0 0               * Code Planning bulletin board
O 0 89 9999 10 100 0 0 0           * a holy bulletin board
O 0 1278 999 10 100 0 0 0          * the book of files
O 0 1278 999 14 100 0 0 0          * the book of files
O 0 89 9999 14 100 0 0 0           * a holy bulletin board
O 0 174 1 15 100 0 0 0             * a statue of a beautiful man
O 0 75 999 15 100 0 0 0            * a Zone Planning board
O 0 367 1 16 100 0 0 0             * a whetstone
O 0 362 1 16 100 0 0 0             * a pile of brittle alloy
O 0 465 1 23 100 0 0 0             * a swirling rift
O 0 466 1 23 100 0 0 0             * a swirling rift
O 0 467 1 23 100 0 0 0             * a swirling rift
O 0 468 1 23 100 0 0 0             * a swirling rift
O 0 84 2 33 100 0 0 0              * Jexni's To-Do List
O 0 1278 999 33 100 0 0 0          * the book of files
O 0 92 1 37 100 0 0 0              * flames bulletin board
O 0 90 999 38 100 0 0 0            * a feedback board
O 0 89 9999 41 100 0 0 0           * a holy bulletin board
O 0 1278 999 41 100 0 0 0          * the book of files
O 0 1278 999 44 100 0 0 0          * the book of files
O 0 89 9999 44 100 0 0 0           * a holy bulletin board
O 0 89 9999 66 100 0 0 0           * a holy bulletin board
O 0 1278 999 66 100 0 0 0          * the book of files
O 0 1278 999 69 100 0 0 0          * the book of files
O 0 89 9999 69 100 0 0 0           * a holy bulletin board
O 0 89 9999 75 100 0 0 0           * a holy bulletin board
O 0 1278 999 75 100 0 0 0          * the book of files
O 0 75 999 77 100 0 0 0            * a Zone Planning board
O 0 1278 999 77 100 0 0 0          * the book of files
O 0 57 2 77 100 0 0 0              * a salty tome marked 'A Guide to the High Seas'
O 0 89 9999 107 100 0 0 0          * a holy bulletin board
O 0 1278 999 107 100 0 0 0         * the book of files
O 0 89 9999 111 100 0 0 0          * a holy bulletin board
O 0 1278 999 111 100 0 0 0         * the book of files
O 0 75 999 222 100 0 0 0           * a Zone Planning board
O 0 1278 999 420 100 0 0 0         * the book of files
O 0 89 9999 420 100 0 0 0          * a holy bulletin board
O 0 89 9999 444 100 0 0 0          * a holy bulletin board
O 0 45 100 444 100 0 0 0           * a slot machine
O 0 84 2 500 100 0 0 0             * Jexni's To-Do List
O 0 49 1 501 100 0 0 0             * Flap
O 0 52 1 501 100 0 0 0             * a small recipe book
O 0 1278 999 777 100 0 0 0         * the book of files
O 0 89 9999 777 100 0 0 0          * a holy bulletin board
O 0 89 9999 888 100 0 0 0          * a holy bulletin board
O 0 1278 999 888 100 0 0 0         * the book of files
O 0 413 1 999 100 0 0 0            * A disco ball
O 0 89 9999 999 100 0 0 0          * a holy bulletin board
O 0 1278 999 999 100 0 0 0         * the book of files
O 0 42 1 1196 100 0 0 0            * The board of IDEAS
O 0 34 1 1198 100 0 0 0            * a collection of blood
O 0 33 1 1199 100 0 0 0            * a small stream
O 0 89 9999 1200 100 0 0 0         * a holy bulletin board
O 0 1278 999 1200 100 0 0 0        * the book of files
O 0 27 2 1201 100 0 0 0            * The Book of the Council
O 0 11118 1 1201 100 0 0 0         * (object type not in this .obj file)
O 0 89 9999 1202 100 0 0 0         * a holy bulletin board
O 0 89 9999 1203 100 0 0 0         * a holy bulletin board
O 0 1278 999 1203 100 0 0 0        * the book of files
O 0 1278 999 1204 100 0 0 0        * the book of files
O 0 40 2 1204 100 0 0 0            * a bookcase
P 1 10 1 40 100 0 0 0              *   a book title Quest Immortal Guide
P 1 1211 99 40 100 0 0 0           *   a book of Duris ANSI codes
P 1 1279 1 40 100 0 0 0            *   a book concerning standard god eq
P 1 57 2 40 100 0 0 0              *   a salty tome marked 'A Guide to the High Seas'
P 1 27 2 40 100 0 0 0              *   The Book of the Council
P 1 172 1 40 100 0 0 0             *   an ancient tome filled with forgotten knowledge
P 1 94 1 40 100 0 0 0              *   Duris Maps (ANSI)
P 1 135129 1 40 100 0 0 0          *   (object type not in this .obj file)
P 1 95 1 40 100 0 0 0              *   Duris Maps (GODS ONLY)
P 1 77551 1 40 100 0 0 0           *   (object type not in this .obj file)
P 1 44 1 40 100 0 0 0              *   A restring coupon
P 1 1114 1 40 100 0 0 0            *   a quill
O 0 1721 3 1204 100 0 0 0          * (object type not in this .obj file)
O 0 1204 1 1204 100 0 0 0          * Gellz Scratchpad and notebook
O 0 89 9999 1206 100 0 0 0         * a holy bulletin board
O 0 75 999 1207 100 0 0 0          * a Zone Planning board
O 0 89 9999 1212 100 0 0 0         * a holy bulletin board
O 0 89 9999 1213 100 0 0 0         * a holy bulletin board
O 0 90 999 1213 100 0 0 0          * a feedback board
O 0 1278 999 1213 100 0 0 0        * the book of files
O 0 1212 1 1214 100 0 0 0          * Rand's wine case
P 1 195 2 1212 100 0 0 0           *   a glass bottle labelled 'Klar Eis'
P 1 195 2 1212 100 0 0 0           *   a glass bottle labelled 'Klar Eis'
P 1 317 4 1212 100 0 0 0           *   a glass of sparkling white champagne
P 1 317 4 1212 100 0 0 0           *   a glass of sparkling white champagne
P 1 317 4 1212 100 0 0 0           *   a glass of sparkling white champagne
P 1 317 4 1212 100 0 0 0           *   a glass of sparkling white champagne
P 1 5504 4 1212 100 0 0 0          *   (object type not in this .obj file)
P 1 5504 4 1212 100 0 0 0          *   (object type not in this .obj file)
P 1 5504 4 1212 100 0 0 0          *   (object type not in this .obj file)
P 1 5504 4 1212 100 0 0 0          *   (object type not in this .obj file)
P 1 15245 4 1212 100 0 0 0         *   (object type not in this .obj file)
P 1 15245 4 1212 100 0 0 0         *   (object type not in this .obj file)
P 1 15245 4 1212 100 0 0 0         *   (object type not in this .obj file)
P 1 15245 4 1212 100 0 0 0         *   (object type not in this .obj file)
P 1 1216 6 1212 100 0 0 0          *   a plate of assorted cheeses
P 1 1216 6 1212 100 0 0 0          *   a plate of assorted cheeses
P 1 1216 6 1212 100 0 0 0          *   a plate of assorted cheeses
P 1 1216 6 1212 100 0 0 0          *   a plate of assorted cheeses
P 1 1216 6 1212 100 0 0 0          *   a plate of assorted cheeses
P 1 1216 6 1212 100 0 0 0          *   a plate of assorted cheeses
O 0 1213 1 1214 100 0 0 0          * Rand's tree
O 0 1214 1 1214 100 0 0 0          * Rand's hot tub
O 0 1215 1 1214 100 0 0 0          * Ceiling Mirror
O 0 1217 1 1214 100 0 0 0          * Rand's bed
O 0 1219 1 1214 100 0 0 0          * Tv
O 0 91 99 1216 100 0 0 0           * a meeting board
O 0 1202 1 1218 100 0 0 0          * wisp of shadow
O 0 1278 999 1218 100 0 0 0        * the book of files
O 0 89 9999 1218 100 0 0 0         * a holy bulletin board
O 0 40 2 1219 100 0 0 0            * a bookcase
O 0 89 9999 1219 100 0 0 0         * a holy bulletin board
O 0 1721 3 1221 100 0 0 0          * (object type not in this .obj file)
O 0 1721 3 1221 100 0 0 0          * (object type not in this .obj file)
O 0 58328 1 1221 100 0 0 0         * (object type not in this .obj file)
O 0 45 100 1221 100 0 0 0          * a slot machine
O 0 89 9999 1221 100 0 0 0         * a holy bulletin board
O 0 89 9999 1227 100 0 0 0         * a holy bulletin board
O 0 89 9999 1228 100 0 0 0         * a holy bulletin board
O 0 89 9999 1234 100 0 0 0         * a holy bulletin board
O 0 1211 99 1255 100 0 0 0         * a book of Duris ANSI codes
O 0 89 9999 1255 100 0 0 0         * a holy bulletin board
*
M 0 102 1 4 100 0 0 0              * A fledgling dragon whelp
M 0 103 1 4 100 0 0 0              * A powerful fire Drake
M 0 104 1 4 100 0 0 0              * A Mighty Dragon
M 0 105 1 4 100 0 0 0              * A Serpentine Wyrm
M 0 106 1 4 100 0 0 0              * A Ferocious Wyvern
M 0 107 1 4 100 0 0 0              * An inferno Hellkite
M 0 37 1 15 100 0 0 0              * Ooklahsha
E 1 176 1 24 100 0 0 0             *   a badge spun of twilight
M 0 38 1 15 100 0 0 0              * Ooyalasha
E 1 175 1 3 100 0 0 0              *   a precious diamond collar
M 0 60 1 16 100 0 0 0              * an orc sailor
M 0 61 1 16 100 0 0 0              * captain kip trask
M 0 62 8 16 100 0 0 0              * a tough seafarer
M 0 64 1 23 100 0 0 0              * the architect
M 0 101 1 23 100 0 0 0             * your local drug dealer
G 1 829 999 0 100 0 0 0            *    some resin of Ocularius
G 1 830 999 0 100 0 0 0            *    some heirloom Blue Haze
G 1 831 999 0 100 0 0 0            *    some landrace Medicus
G 1 832 999 0 100 0 0 0            *    some feral Black Kush
G 1 833 999 0 100 0 0 0            *    some wild Gootwiet
G 1 834 999 0 100 0 0 0            *    a piece of rolling paper
G 1 835 999 0 100 0 0 0            *    a ceramic chillum
G 1 836 999 0 100 0 0 0            *    an obsidian hookah
G 1 837 999 0 100 0 0 0            *    a mistweyd nose-pipe
G 1 838 999 0 100 0 0 0            *    a handcarved pipe
M 0 73 1 39 100 0 0 0              * the holy mail machine
M 0 444 1 44 100 0 0 0             * Io's assistant
M 0 15 1 107 100 0 0 0             * the witch doctor
M 0 46 1 666 100 0 0 0             * Xena, warrior princess
M 0 2 1 1212 100 0 0 0             * (mob type not in this .mob file)
M 0 1227 1 1227 100 0 0 0          * Kdaron
E 1 1232 1 11 100 0 0 0            *   a Happy Noodle Boy comic book
E 1 1231 1 16 100 0 0 0            *   the skull-tipped dagger of Orcus
G 1 1229 1 0 100 0 0 0             *    Happy Fun Ball
M 0 300 1 1228 100 0 0 0           * The Demon Steed of Paradox
*
S
