#510
&+RHell, Avernus&n~
51400 0 0 115 125 1
*
* Zone edited with durisEdit v2.99de
*
*
*
*
M 0 90701 17 51001 100 0 0 0       * (mob type not in this .mob file)
G 1 51003 1 0 100 0 0 0            *    the staff of Hellspawn
M 0 90701 17 51001 100 0 0 0       * (mob type not in this .mob file)
M 0 90702 11 51012 100 0 0 0       * (mob type not in this .mob file)
M 0 90702 11 51012 100 0 0 0       * (mob type not in this .mob file)
M 0 90702 11 51012 100 0 0 0       * (mob type not in this .mob file)
M 0 90702 11 51012 100 0 0 0       * (mob type not in this .mob file)
M 0 90703 15 51041 100 0 0 0       * (mob type not in this .mob file)
M 0 90703 15 51041 100 0 0 0       * (mob type not in this .mob file)
M 0 90702 11 51043 100 0 0 0       * (mob type not in this .mob file)
M 0 90702 11 51043 100 0 0 0       * (mob type not in this .mob file)
M 0 90701 17 51052 100 0 0 0       * (mob type not in this .mob file)
M 0 90701 17 51052 100 0 0 0       * (mob type not in this .mob file)
M 0 90701 17 51052 100 0 0 0       * (mob type not in this .mob file)
M 0 90712 9 51054 100 0 0 0        * (mob type not in this .mob file)
M 0 90712 9 51054 100 0 0 0        * (mob type not in this .mob file)
M 0 90712 9 51054 100 0 0 0        * (mob type not in this .mob file)
M 0 90711 19 51057 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51057 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51057 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51057 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51057 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51061 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51061 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51061 100 0 0 0       * (mob type not in this .mob file)
M 0 90704 7 51081 100 0 0 0        * (mob type not in this .mob file)
M 0 90704 7 51081 100 0 0 0        * (mob type not in this .mob file)
M 0 90704 7 51081 100 0 0 0        * (mob type not in this .mob file)
M 0 90706 18 51097 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51097 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51097 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51099 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51099 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51099 100 0 0 0       * (mob type not in this .mob file)
M 0 90701 17 51119 100 0 0 0       * (mob type not in this .mob file)
M 0 90701 17 51137 100 0 0 0       * (mob type not in this .mob file)
M 0 90702 11 51137 100 0 0 0       * (mob type not in this .mob file)
M 0 90703 15 51137 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51197 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51197 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51197 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51197 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51197 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51199 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51199 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51199 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51199 100 0 0 0       * (mob type not in this .mob file)
M 0 90715 11 51221 100 0 0 0       * (mob type not in this .mob file)
M 0 90715 11 51221 100 0 0 0       * (mob type not in this .mob file)
M 0 90715 11 51221 100 0 0 0       * (mob type not in this .mob file)
M 0 90715 11 51221 100 0 0 0       * (mob type not in this .mob file)
M 0 90715 11 51221 100 0 0 0       * (mob type not in this .mob file)
M 0 90715 11 51221 100 0 0 0       * (mob type not in this .mob file)
M 0 90715 11 51221 100 0 0 0       * (mob type not in this .mob file)
M 0 90715 11 51221 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51227 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51227 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51227 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51227 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51227 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51260 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51260 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51260 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51260 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51260 100 0 0 0       * (mob type not in this .mob file)
M 0 90703 15 51267 100 0 0 0       * (mob type not in this .mob file)
M 0 90703 15 51267 100 0 0 0       * (mob type not in this .mob file)
M 0 90703 15 51267 100 0 0 0       * (mob type not in this .mob file)
M 0 90703 15 51267 100 0 0 0       * (mob type not in this .mob file)
M 0 90703 15 51267 100 0 0 0       * (mob type not in this .mob file)
M 0 90702 11 51270 100 0 0 0       * (mob type not in this .mob file)
M 0 90702 11 51270 100 0 0 0       * (mob type not in this .mob file)
M 0 90702 11 51270 100 0 0 0       * (mob type not in this .mob file)
M 0 90702 11 51270 100 0 0 0       * (mob type not in this .mob file)
M 0 90704 7 51275 100 0 0 0        * (mob type not in this .mob file)
M 0 90704 7 51275 100 0 0 0        * (mob type not in this .mob file)
M 0 90704 7 51275 100 0 0 0        * (mob type not in this .mob file)
M 0 90704 7 51275 100 0 0 0        * (mob type not in this .mob file)
M 0 90705 21 51277 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51277 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51277 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51277 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51277 100 0 0 0       * (mob type not in this .mob file)
M 0 90703 15 51278 100 0 0 0       * (mob type not in this .mob file)
M 0 90703 15 51278 100 0 0 0       * (mob type not in this .mob file)
M 0 90703 15 51278 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51283 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51283 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51283 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51283 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51283 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51313 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51313 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51313 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51313 100 0 0 0       * (mob type not in this .mob file)
M 0 90711 19 51313 100 0 0 0       * (mob type not in this .mob file)
M 0 90703 15 51318 100 0 0 0       * (mob type not in this .mob file)
M 0 90703 15 51318 100 0 0 0       * (mob type not in this .mob file)
M 0 90703 15 51318 100 0 0 0       * (mob type not in this .mob file)
M 0 90703 15 51318 100 0 0 0       * (mob type not in this .mob file)
M 0 90712 9 51325 100 0 0 0        * (mob type not in this .mob file)
M 0 90712 9 51325 100 0 0 0        * (mob type not in this .mob file)
M 0 90712 9 51325 100 0 0 0        * (mob type not in this .mob file)
M 0 90712 9 51325 100 0 0 0        * (mob type not in this .mob file)
M 0 90712 9 51325 100 0 0 0        * (mob type not in this .mob file)
M 0 90712 9 51325 100 0 0 0        * (mob type not in this .mob file)
M 0 90701 17 51328 100 0 0 0       * (mob type not in this .mob file)
M 0 90701 17 51328 100 0 0 0       * (mob type not in this .mob file)
M 0 90701 17 51328 100 0 0 0       * (mob type not in this .mob file)
M 0 90701 17 51328 100 0 0 0       * (mob type not in this .mob file)
M 0 90701 17 51328 100 0 0 0       * (mob type not in this .mob file)
M 0 90715 11 51340 100 0 0 0       * (mob type not in this .mob file)
M 0 90715 11 51340 100 0 0 0       * (mob type not in this .mob file)
M 0 90715 11 51340 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51351 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51351 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51351 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51351 100 0 0 0       * (mob type not in this .mob file)
M 0 90706 18 51351 100 0 0 0       * (mob type not in this .mob file)
M 0 51003 40 51381 100 0 0 0       * a swarm devil
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
F 1 51002 40 51381 100 0 0 0       * a swarm devil (following)
E 1 51002 40 16 100 0 0 0          *   a poison stinger
M 0 90705 21 51391 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51391 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51391 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51391 100 0 0 0       * (mob type not in this .mob file)
M 0 90705 21 51391 100 0 0 0       * (mob type not in this .mob file)
M 0 90701 17 51399 100 0 0 0       * (mob type not in this .mob file)
M 0 90701 17 51399 100 0 0 0       * (mob type not in this .mob file)
M 0 90701 17 51399 100 0 0 0       * (mob type not in this .mob file)
M 0 90701 17 51399 100 0 0 0       * (mob type not in this .mob file)
M 0 90701 17 51399 100 0 0 0       * (mob type not in this .mob file)
*
S
