#970
&+WIce&+CCrag &+LCastle&n~
97289 2 0 55 65 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 97026 0 2 100 0 0 0
*     north exit from "Before the Doors of Ice Crag Castle" to
*     "The Southern End of the Grand Foyer" - closed/locked
*
D 0 97027 2 2 100 0 0 0
*     south exit from "The Southern End of the Grand Foyer" to
*     "Before the Doors of Ice Crag Castle" - closed/locked
*
D 0 97028 1 2 100 0 0 0
*     east exit from "The Southeastern Corner of the Grand Foyer" to
*     "The Guards Observatory" - closed/locked
*
D 0 97029 3 1 100 0 0 0
*     west exit from "The Guards Observatory" to
*     "The Southeastern Corner of the Grand Foyer" - closed
*
D 0 97029 0 1 100 0 0 0
*     north exit from "The Guards Observatory" to
*     "The Southern End of the East Hall" - closed
*
D 0 97068 2 2 100 0 0 0
*     south exit from "The Southern End of the East Hall" to
*     "The Guards Observatory" - closed/locked
*
D 0 97032 1 1 100 0 0 0
*     east exit from "Eastern Guard's Walk, South Wall" to
*     "A Corner in the Guards Walk" - closed
*
D 0 97033 3 1 100 0 0 0
*     west exit from "A Corner in the Guards Walk" to
*     "Eastern Guard's Walk, South Wall" - closed
*
D 0 97033 0 1 100 0 0 0
*     north exit from "A Corner in the Guards Walk" to
*     "Southern Guard's Walk, Eastern Wall" - closed
*
D 0 97034 2 1 100 0 0 0
*     south exit from "Southern Guard's Walk, Eastern Wall" to
*     "A Corner in the Guards Walk" - closed
*
D 0 97037 3 1 100 0 0 0
*     west exit from "Northern Guard's Walk, East Wall" to
*     "The Eastern End of the East Hall" - closed
*
D 0 97074 1 2 100 0 0 0
*     east exit from "The Eastern End of the East Hall" to
*     "Northern Guard's Walk, East Wall" - closed/locked
*
D 0 97039 0 1 100 0 0 0
*     north exit from "Northern Guard's Walk, East Wall" to
*     "A Corner in the Guards Walk" - closed
*
D 0 97040 2 1 100 0 0 0
*     south exit from "A Corner in the Guards Walk" to
*     "Northern Guard's Walk, East Wall" - closed
*
D 0 97040 3 1 100 0 0 0
*     west exit from "A Corner in the Guards Walk" to
*     "Eastern Guard's Walk, North Wall" - closed
*
D 0 97041 1 1 100 0 0 0
*     east exit from "Eastern Guard's Walk, North Wall" to
*     "A Corner in the Guards Walk" - closed
*
D 0 97044 2 1 100 0 0 0
*     south exit from "Eastern Guard's Walk, North Wall" to
*     "A Corner In the Ice Garden" - closed
*
D 0 97079 0 1 100 0 0 0
*     north exit from "A Corner In the Ice Garden" to
*     "Eastern Guard's Walk, North Wall" - closed
*
D 0 97045 3 1 100 0 0 0
*     west exit from "Eastern Guard's Walk, North Wall" to
*     "Stairway In the Spine of the Castle, Ground Level" - closed
*
D 0 97046 1 1 100 0 0 0
*     east exit from "Stairway In the Spine of the Castle, Ground Level" to
*     "Eastern Guard's Walk, North Wall" - closed
*
D 0 97046 3 1 100 0 0 0
*     west exit from "Stairway In the Spine of the Castle, Ground Level" to
*     "Western Guard's Walk, North Wall" - closed
*
D 0 97047 1 1 100 0 0 0
*     east exit from "Western Guard's Walk, North Wall" to
*     "Stairway In the Spine of the Castle, Ground Level" - closed
*
D 0 97048 2 1 100 0 0 0
*     south exit from "Western Guard's Walk, North Wall" to
*     "A Corner In the Ice Garden" - closed
*
D 0 97083 0 1 100 0 0 0
*     north exit from "A Corner In the Ice Garden" to
*     "Western Guard's Walk, North Wall" - closed
*
D 0 97049 2 5 100 0 0 0
*     south exit from "Western Guard's Walk, North Wall" to
*     "Tactical Room of the Guards Upper Echelon" - closed/secret
*
D 0 97084 0 5 100 0 0 0
*     north exit from "Tactical Room of the Guards Upper Echelon" to
*     "Western Guard's Walk, North Wall" - closed/secret
*
D 0 97051 3 1 100 0 0 0
*     west exit from "Western Guard's Walk, North Wall" to
*     "A Corner in the Guards Walk" - closed
*
D 0 97052 1 1 100 0 0 0
*     east exit from "A Corner in the Guards Walk" to
*     "Western Guard's Walk, North Wall" - closed
*
D 0 97052 2 1 100 0 0 0
*     south exit from "A Corner in the Guards Walk" to
*     "Northern Guard's Walk, West Wall" - closed
*
D 0 97053 0 1 100 0 0 0
*     north exit from "Northern Guard's Walk, West Wall" to
*     "A Corner in the Guards Walk" - closed
*
D 0 97055 1 1 100 0 0 0
*     east exit from "Northern Guard's Walk, West Wall" to
*     "The Western End of the West Hall" - closed
*
D 0 97088 3 2 100 0 0 0
*     west exit from "The Western End of the West Hall" to
*     "Northern Guard's Walk, West Wall" - closed/locked
*
D 0 97058 2 1 100 0 0 0
*     south exit from "Southern Guard's Walk, West Wall" to
*     "A Corner in the Guards Walk" - closed
*
D 0 97059 0 1 100 0 0 0
*     north exit from "A Corner in the Guards Walk" to
*     "Southern Guard's Walk, West Wall" - closed
*
D 0 97059 1 1 100 0 0 0
*     east exit from "A Corner in the Guards Walk" to
*     "Western Guard's Walk, South Wall" - closed
*
D 0 97060 3 1 100 0 0 0
*     west exit from "Western Guard's Walk, South Wall" to
*     "A Corner in the Guards Walk" - closed
*
D 0 97062 1 0 100 0 0 0
*     east exit from "Western Guard's Walk, South Wall" to
*     "The Guards Observatory" - open
*
D 0 97063 3 0 100 0 0 0
*     west exit from "The Guards Observatory" to
*     "Western Guard's Walk, South Wall" - open
*
D 0 97063 0 1 100 0 0 0
*     north exit from "The Guards Observatory" to
*     "The Southern End of the West Hall" - closed
*
D 0 97094 2 2 100 0 0 0
*     south exit from "The Southern End of the West Hall" to
*     "The Guards Observatory" - closed/locked
*
D 0 97063 1 1 100 0 0 0
*     east exit from "The Guards Observatory" to
*     "The Southwestern Corner of the Grand Foyer" - closed
*
D 0 97064 3 2 100 0 0 0
*     west exit from "The Southwestern Corner of the Grand Foyer" to
*     "The Guards Observatory" - closed/locked
*
D 0 97071 0 1 100 0 0 0
*     north exit from "A Kitchen Off the Banquet Hall" to
*     "Eastern Wing Of the Banquet Hall" - closed
*
D 0 97072 2 1 100 0 0 0
*     south exit from "Eastern Wing Of the Banquet Hall" to
*     "A Kitchen Off the Banquet Hall" - closed
*
D 0 97074 0 1 100 0 0 0
*     north exit from "The Eastern End of the East Hall" to
*     "A Plush Lounge" - closed
*
D 0 97075 2 1 100 0 0 0
*     south exit from "A Plush Lounge" to
*     "The Eastern End of the East Hall" - closed
*
D 0 97075 0 0 100 0 0 0
*     north exit from "A Plush Lounge" to
*     "The Guest Chambers" - open
*
D 0 97076 2 0 100 0 0 0
*     south exit from "The Guest Chambers" to
*     "A Plush Lounge" - open
*
D 0 97077 2 0 100 0 0 0
*     south exit from "The Guest Chambers" to
*     "A Destroyed Lounge" - open
*
D 0 97104 0 0 100 0 0 0
*     north exit from "A Destroyed Lounge" to
*     "The Guest Chambers" - open
*
D 0 97078 2 0 100 0 0 0
*     south exit from "The Guest Chambers" to
*     "A Plush Lounge" - open
*
D 0 97105 0 0 100 0 0 0
*     north exit from "A Plush Lounge" to
*     "The Guest Chambers" - open
*
D 0 97084 2 1 100 0 0 0
*     south exit from "Tactical Room of the Guards Upper Echelon" to
*     "Ground Floor Landing in the Barracks Stairwell" - closed
*
D 0 97111 0 2 100 0 0 0
*     north exit from "Ground Floor Landing in the Barracks Stairwell" to
*     "Tactical Room of the Guards Upper Echelon" - closed/locked
*
D 0 97086 2 1 100 0 0 0
*     south exit from "A Spacious Storage Room" to
*     "Bleak Servants Quarters" - closed
*
D 0 97087 0 1 100 0 0 0
*     north exit from "Bleak Servants Quarters" to
*     "A Spacious Storage Room" - closed
*
D 0 97087 2 0 100 0 0 0
*     south exit from "Bleak Servants Quarters" to
*     "The Western End of the West Hall" - open
*
D 0 97088 0 0 100 0 0 0
*     north exit from "The Western End of the West Hall" to
*     "Bleak Servants Quarters" - open
*
D 0 97089 2 1 100 0 0 0
*     south exit from "A Frigid Viewing Chamber" to
*     "The Northwestern Corner of the Court of the Icess" - closed
*
D 0 97090 0 1 100 0 0 0
*     north exit from "The Northwestern Corner of the Court of the Icess" to
*     "A Frigid Viewing Chamber" - closed
*
D 0 97095 1 1 100 0 0 0
*     east exit from "The West Hall" to
*     "The Northwestern Corner of the Grand Foyer" - closed
*
D 0 97096 3 1 100 0 0 0
*     west exit from "The Northwestern Corner of the Grand Foyer" to
*     "The West Hall" - closed
*
D 0 97098 1 1 100 0 0 0
*     east exit from "The Northeastern Corner of the Grand Foyer" to
*     "The East Hall" - closed
*
D 0 97099 3 1 100 0 0 0
*     west exit from "The East Hall" to
*     "The Northeastern Corner of the Grand Foyer" - closed
*
D 0 97102 0 1 100 0 0 0
*     north exit from "A Table In the Banquet Hall" to
*     "The East Hall" - closed
*
D 0 97103 2 1 100 0 0 0
*     south exit from "The East Hall" to
*     "A Table In the Banquet Hall" - closed
*
D 0 97103 0 1 100 0 0 0
*     north exit from "The East Hall" to
*     "A Destroyed Lounge" - closed
*
D 0 97104 2 1 100 0 0 0
*     south exit from "A Destroyed Lounge" to
*     "The East Hall" - closed
*
D 0 97105 2 1 100 0 0 0
*     south exit from "A Plush Lounge" to
*     "The East Hall" - closed
*
D 0 97124 0 1 100 0 0 0
*     north exit from "The East Hall" to
*     "A Plush Lounge" - closed
*
D 0 97106 2 1 100 0 0 0
*     south exit from "A Corner In the Ice Garden" to
*     "A Corner In the East Hall" - closed
*
D 0 97125 0 2 100 0 0 0
*     north exit from "A Corner In the East Hall" to
*     "A Corner In the Ice Garden" - closed/locked
*
D 0 97109 2 1 100 0 0 0
*     south exit from "Wandering Through the Ice Garden" to
*     "A Small Tool Shed" - closed
*
D 0 97128 0 1 100 0 0 0
*     north exit from "A Small Tool Shed" to
*     "Wandering Through the Ice Garden" - closed
*
D 0 97110 2 1 100 0 0 0
*     south exit from "A Corner In the Ice Garden" to
*     "A Corner In the West Hall" - closed
*
D 0 97129 0 2 100 0 0 0
*     north exit from "A Corner In the West Hall" to
*     "A Corner In the Ice Garden" - closed/locked
*
D 0 97111 2 1 100 0 0 0
*     south exit from "Ground Floor Landing in the Barracks Stairwell" to
*     "The West Hall" - closed
*
D 0 97130 0 1 100 0 0 0
*     north exit from "The West Hall" to
*     "Ground Floor Landing in the Barracks Stairwell" - closed
*
D 0 97111 3 1 100 0 0 0
*     west exit from "Ground Floor Landing in the Barracks Stairwell" to
*     "Barracks Sleeping Quarters, Ground Floor" - closed
*
D 0 97112 1 1 100 0 0 0
*     east exit from "Barracks Sleeping Quarters, Ground Floor" to
*     "Ground Floor Landing in the Barracks Stairwell" - closed
*
D 0 97116 0 1 100 0 0 0
*     north exit from "The Northeastern Corner of the Court of the Icess" to
*     "A Frigid Viewing Chamber" - closed
*
D 0 97117 2 1 100 0 0 0
*     south exit from "A Frigid Viewing Chamber" to
*     "The Northeastern Corner of the Court of the Icess" - closed
*
D 0 97119 1 2 100 0 0 0
*     east exit from "The End of the Darkened Passage" to
*     "A Darkened Passage" - closed/locked
*
D 0 97120 3 2 100 0 0 0
*     west exit from "A Darkened Passage" to
*     "The End of the Darkened Passage" - closed/locked
*
D 0 97120 0 1 100 0 0 0
*     north exit from "A Darkened Passage" to
*     "The Vault Guard's Post" - closed
*
D 0 97126 2 2 100 0 0 0
*     south exit from "The Vault Guard's Post" to
*     "A Darkened Passage" - closed/locked
*
D 0 97126 3 1 100 0 0 0
*     west exit from "The Vault Guard's Post" to
*     "Strife's Antechamber" - closed
*
D 0 97127 1 2 100 0 0 0
*     east exit from "Strife's Antechamber" to
*     "The Vault Guard's Post" - closed/locked
*
D 0 97200 0 1 100 0 0 0
*     north exit from "Southeast Corner In the Guard's Walk, 2nd Floor" to
*     "Southern Guard's Walk, East Wall 2nd Floor" - closed
*
D 0 97201 2 1 100 0 0 0
*     south exit from "Southern Guard's Walk, East Wall 2nd Floor" to
*     "Southeast Corner In the Guard's Walk, 2nd Floor" - closed
*
D 0 97200 3 1 100 0 0 0
*     west exit from "Southeast Corner In the Guard's Walk, 2nd Floor" to
*     "Eastern Guard's Walk, South Wall 2nd Floor" - closed
*
D 0 97237 1 1 100 0 0 0
*     east exit from "Eastern Guard's Walk, South Wall 2nd Floor" to
*     "Southeast Corner In the Guard's Walk, 2nd Floor" - closed
*
D 0 97203 3 1 100 0 0 0
*     west exit from "Southern Guard's Walk, East Wall 2nd Floor" to
*     "Eastern End of An Elegant Marble Gallery" - closed
*
D 0 97240 1 1 100 0 0 0
*     east exit from "Eastern End of An Elegant Marble Gallery" to
*     "Southern Guard's Walk, East Wall 2nd Floor" - closed
*
D 0 97206 0 1 100 0 0 0
*     north exit from "Northern Guard's Walk, East Wall 2nd Floor" to
*     "Northeast Corner In the Guard's Walk, 2nd Floor" - closed
*
D 0 97207 2 1 100 0 0 0
*     south exit from "Northeast Corner In the Guard's Walk, 2nd Floor" to
*     "Northern Guard's Walk, East Wall 2nd Floor" - closed
*
D 0 97207 3 1 100 0 0 0
*     west exit from "Northeast Corner In the Guard's Walk, 2nd Floor" to
*     "Eastern Guard's Walk, North Wall 2nd Floor" - closed
*
D 0 97208 1 1 100 0 0 0
*     east exit from "Eastern Guard's Walk, North Wall 2nd Floor" to
*     "Northeast Corner In the Guard's Walk, 2nd Floor" - closed
*
D 0 97212 3 1 100 0 0 0
*     west exit from "Eastern Guard's Walk, North Wall 2nd Floor" to
*     "Stairway In the Spine of the Castle, 2nd Floor" - closed
*
D 0 97213 1 1 100 0 0 0
*     east exit from "Stairway In the Spine of the Castle, 2nd Floor" to
*     "Eastern Guard's Walk, North Wall 2nd Floor" - closed
*
D 0 97213 3 1 100 0 0 0
*     west exit from "Stairway In the Spine of the Castle, 2nd Floor" to
*     "Western Guard's Walk, North Wall 2nd Floor" - closed
*
D 0 97214 1 1 100 0 0 0
*     east exit from "Western Guard's Walk, North Wall 2nd Floor" to
*     "Stairway In the Spine of the Castle, 2nd Floor" - closed
*
D 0 97218 3 1 100 0 0 0
*     west exit from "Western Guard's Walk, North Wall 2nd Floor" to
*     "Northwest Corner In the Guard's Walk, 2nd Floor" - closed
*
D 0 97219 1 1 100 0 0 0
*     east exit from "Northwest Corner In the Guard's Walk, 2nd Floor" to
*     "Western Guard's Walk, North Wall 2nd Floor" - closed
*
D 0 97219 2 1 100 0 0 0
*     south exit from "Northwest Corner In the Guard's Walk, 2nd Floor" to
*     "Northern Guard's Walk, West Wall 2nd Floor" - closed
*
D 0 97220 0 1 100 0 0 0
*     north exit from "Northern Guard's Walk, West Wall 2nd Floor" to
*     "Northwest Corner In the Guard's Walk, 2nd Floor" - closed
*
D 0 97223 1 1 100 0 0 0
*     east exit from "Southern Guard's Walk, West Wall 2nd Floor" to
*     "Western End of An Elegant Marble Gallery" - closed
*
D 0 97252 3 1 100 0 0 0
*     west exit from "Western End of An Elegant Marble Gallery" to
*     "Southern Guard's Walk, West Wall 2nd Floor" - closed
*
D 0 97225 2 1 100 0 0 0
*     south exit from "Southern Guard's Walk, West Wall 2nd Floor" to
*     "Southwest Corner In the Guard's Walk, 2nd Floor" - closed
*
D 0 97226 0 1 100 0 0 0
*     north exit from "Southwest Corner In the Guard's Walk, 2nd Floor" to
*     "Southern Guard's Walk, West Wall 2nd Floor" - closed
*
D 0 97226 1 1 100 0 0 0
*     east exit from "Southwest Corner In the Guard's Walk, 2nd Floor" to
*     "Western Guard's Walk, South Wall 2nd Floor" - closed
*
D 0 97227 3 1 100 0 0 0
*     west exit from "Western Guard's Walk, South Wall 2nd Floor" to
*     "Southwest Corner In the Guard's Walk, 2nd Floor" - closed
*
D 0 97230 1 2 100 0 0 0
*     east exit from "Western Guard's Walk, South Wall 2nd Floor" to
*     "A Balcony Overlooking the Castle Entrance" - closed/locked
*
D 0 97231 3 2 100 0 0 0
*     west exit from "A Balcony Overlooking the Castle Entrance" to
*     "Western Guard's Walk, South Wall 2nd Floor" - closed/locked
*
D 0 97233 1 2 100 0 0 0
*     east exit from "A Balcony Overlooking the Castle Entrance" to
*     "Eastern Guard's Walk, South Wall 2nd Floor" - closed/locked
*
D 0 97234 3 2 100 0 0 0
*     west exit from "Eastern Guard's Walk, South Wall 2nd Floor" to
*     "A Balcony Overlooking the Castle Entrance" - closed/locked
*
D 0 97238 3 1 100 0 0 0
*     west exit from "A Nauseating Preparation Room" to
*     "The First Display In the Trophy Hall" - closed
*
D 0 97260 1 5 100 0 0 0
*     east exit from "The First Display In the Trophy Hall" to
*     "A Nauseating Preparation Room" - closed/secret
*
D 0 97241 0 2 100 0 0 0
*     north exit from "The Treasurers Vault" to
*     "Treasury Guard's Post" - closed/locked
*
D 0 97242 2 2 100 0 0 0
*     south exit from "Treasury Guard's Post" to
*     "The Treasurers Vault" - closed/locked
*
D 0 97243 3 1 100 0 0 0
*     west exit from "A Dark, Narrow Corridor" to
*     "The Viscount's Office" - closed
*
D 0 97244 1 2 100 0 0 0
*     east exit from "The Viscount's Office" to
*     "A Dark, Narrow Corridor" - closed/locked
*
D 0 97244 2 1 100 0 0 0
*     south exit from "The Viscount's Office" to
*     "Northeastern Section of a Massive Round Table" - closed
*
D 0 97264 0 1 100 0 0 0
*     north exit from "Northeastern Section of a Massive Round Table" to
*     "The Viscount's Office" - closed
*
D 0 97245 2 1 100 0 0 0
*     south exit from "Strife's Personal Office" to
*     "Head of a Massive Round Table" - closed
*
D 0 97265 0 2 100 0 0 0
*     north exit from "Head of a Massive Round Table" to
*     "Strife's Personal Office" - closed/locked
*
D 0 97246 2 1 100 0 0 0
*     south exit from "An Office Under Construction" to
*     "Northwestern Section of a Massive Round Table" - closed
*
D 0 97266 0 1 100 0 0 0
*     north exit from "Northwestern Section of a Massive Round Table" to
*     "An Office Under Construction" - closed
*
D 0 97247 2 1 100 0 0 0
*     south exit from "East End of a Black Stone Hall" to
*     "Office of the Commander" - closed
*
D 0 97267 0 1 100 0 0 0
*     north exit from "Office of the Commander" to
*     "East End of a Black Stone Hall" - closed
*
D 0 97249 2 1 100 0 0 0
*     south exit from "West End of a Black Stone Hall" to
*     "Barracks Sleeping Quarters, Second Floor" - closed
*
D 0 97269 0 1 100 0 0 0
*     north exit from "Barracks Sleeping Quarters, Second Floor" to
*     "West End of a Black Stone Hall" - closed
*
D 0 97249 3 1 100 0 0 0
*     west exit from "West End of a Black Stone Hall" to
*     "Barracks Arsenal" - closed
*
D 0 97250 1 1 100 0 0 0
*     east exit from "Barracks Arsenal" to
*     "West End of a Black Stone Hall" - closed
*
D 0 97251 1 1 100 0 0 0
*     east exit from "The Barracks Armor Storage" to
*     "Barracks Sleeping Quarters, Second Floor" - closed
*
D 0 97269 3 1 100 0 0 0
*     west exit from "Barracks Sleeping Quarters, Second Floor" to
*     "The Barracks Armor Storage" - closed
*
D 0 97252 2 1 100 0 0 0
*     south exit from "Western End of An Elegant Marble Gallery" to
*     "Northwestern Corner In the Castle's Archives" - closed
*
D 0 97253 0 1 100 0 0 0
*     north exit from "Northwestern Corner In the Castle's Archives" to
*     "Western End of An Elegant Marble Gallery" - closed
*
D 0 97267 2 6 100 0 0 0
*     south exit from "Office of the Commander" to
*     "The Captain's Siege Vault" - closed/locked/secret
*
D 0 97282 0 1 100 0 0 0
*     north exit from "The Captain's Siege Vault" to
*     "Office of the Commander" - closed
*
D 0 97273 0 1 100 0 0 0
*     north exit from "Northeastern Corner In the Castle's Archives" to
*     "The West Wing of an Elegant Marble Gallery" - closed
*
D 0 97285 2 1 100 0 0 0
*     south exit from "The West Wing of an Elegant Marble Gallery" to
*     "Northeastern Corner In the Castle's Archives" - closed
*
D 0 97275 0 1 100 0 0 0
*     north exit from "A Pale Green Passage" to
*     "The East Wing of an Elegant Marble Gallery" - closed
*
D 0 97289 2 1 100 0 0 0
*     south exit from "The East Wing of an Elegant Marble Gallery" to
*     "A Pale Green Passage" - closed
*
D 0 97279 3 1 100 0 0 0
*     west exit from "Southwestern Section of a Massive Round Table" to
*     "A Small Hall Curving to the East" - closed
*
D 0 97280 1 1 100 0 0 0
*     east exit from "A Small Hall Curving to the East" to
*     "Southwestern Section of a Massive Round Table" - closed
*
D 0 97283 2 1 100 0 0 0
*     south exit from "Entrance to the Barracks, Second Floor" to
*     "The West Wing of an Elegant Marble Gallery" - closed
*
D 0 97284 0 1 100 0 0 0
*     north exit from "The West Wing of an Elegant Marble Gallery" to
*     "Entrance to the Barracks, Second Floor" - closed
*
*
O 0 97105 1 97014 100 0 0 0        * horse
O 0 97111 1 97026 100 0 0 0        * a sign
O 0 97101 1 97066 100 0 0 0        * a large fountain
O 0 97115 1 97071 100 0 0 0        * an onion
O 0 97028 1 97073 100 0 0 0        * a plaque
O 0 97027 1 97082 100 0 0 0        * a sculpture
O 0 97099 3 97084 100 0 0 0        * a dusty glass ampoule
O 0 97104 1 97089 100 0 0 0        * a plaque
O 0 97102 1 97108 100 0 0 0        * a large fountain
O 0 97106 1 97111 100 0 0 0        * sign
O 0 97131 1 97111 100 0 0 0        * a plaque
O 0 97026 1 97115 100 0 0 0        * the malevolant onyx pedestal
O 0 97103 1 97117 100 0 0 0        * a plaque
O 0 97134 1 97119 100 0 0 0        * a plaque
O 0 97132 1 97120 100 0 0 0        * a plaque
O 0 97066 1 97121 100 0 0 0        * a shroud of ethereal winds
O 0 97099 3 97121 100 0 0 0        * a dusty glass ampoule
O 0 97099 3 97121 100 0 0 0        * a dusty glass ampoule
O 0 97133 1 97121 100 0 0 0        * the throbbing orb
O 0 97098 1 97121 100 0 0 0        * a silvery sack
P 1 97051 1 97098 100 0 0 0        *   a pair of blued steel vambraces
P 1 97052 1 97098 100 0 0 0        *   a pair of blued steel greaves
O 0 72 100 97121 100 0 0 0         * (object type not in this .obj file)
O 0 359 1 97121 100 0 0 0          * (object type not in this .obj file)
O 0 97011 1 97121 100 0 0 0        * the frost of calamity
O 0 97130 1 97127 100 0 0 0        * a sign
O 0 97147 1 97239 100 0 0 0        * a black iron chest
P 1 97015 1 97147 100 0 0 0        *   a red earthstone ring
O 0 97097 1 97241 100 0 0 0        * a huge pile of coins
O 0 97100 1 97241 100 0 0 0        * a huge pile of coins
O 0 97109 1 97241 100 0 0 0        * a huge pile of coins
O 0 97129 1 97244 100 0 0 0        * a sign
O 0 97107 1 97282 100 0 0 0        * a black leather key sheath
P 1 97000 1 97107 100 0 0 0        *   a notched key
*
M 0 97052 3 97002 100 0 0 0        * the snowfox
M 0 97053 3 97004 100 0 0 0        * the coyote
M 0 97038 1 97005 100 0 0 0        * the Calimshan bounty hunter
E 1 97094 1 8 100 0 0 0            *   a pair of black, buffalo hide shoes
E 1 97148 2 16 100 0 0 0           *   a sandworm's tooth
E 1 97148 2 17 100 0 0 0           *   a sandworm's tooth
E 1 97096 1 19 100 0 0 0           *   a worn pair of sandstorm goggles
E 1 97095 1 20 100 0 0 0           *   a sandstorm mask
M 0 97051 1 97005 100 0 0 0        * A elven dignitary
E 1 97007 1 16 100 0 0 0           *   a gleaming falchion
M 0 97039 1 97005 100 0 0 0        * Myrke the Stalker
E 1 97117 1 16 100 0 0 0           *   a straightback dirk
E 1 97116 1 17 100 0 0 0           *   a matte-black wakizashi
M 0 97053 3 97010 100 0 0 0        * the coyote
M 0 97052 3 97012 100 0 0 0        * the snowfox
M 0 97052 3 97020 100 0 0 0        * the snowfox
M 0 97053 3 97022 100 0 0 0        * the coyote
M 0 97019 2 97025 100 0 0 0        * a sentry
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97020 1 97025 100 0 0 0        * a sergeant
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
G 1 97110 1 0 100 0 0 0            *    a map of Icecrag Castle
F 1 97018 2 97025 100 0 0 0        * a sentry (following)
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
F 1 97018 2 97025 100 0 0 0        * a sentry (following)
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
F 1 97019 2 97025 100 0 0 0        * a sentry (following)
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97022 2 97029 100 0 0 0        * a sentinel private
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97022 2 97029 100 0 0 0        * a sentinel private
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97043 2 97033 100 0 0 0        * a lieutenant
E 1 97021 2 5 100 0 0 0            *   a fur lined suit of mail
E 1 97022 2 8 100 0 0 0            *   a pair of mailed yeti hide boots
M 0 97043 2 97033 100 0 0 0        * a lieutenant
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
M 0 97044 2 97040 100 0 0 0        * a lieutenant
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
M 0 97044 2 97040 100 0 0 0        * a lieutenant
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
M 0 97048 3 97046 100 0 0 0        * a lieutenant
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
M 0 97047 3 97046 100 0 0 0        * a lieutenant
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
M 0 97045 2 97052 100 0 0 0        * a lieutenant
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
M 0 97045 2 97052 100 0 0 0        * a lieutenant
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
M 0 97046 2 97059 100 0 0 0        * a lieutenant
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
M 0 97046 2 97059 100 0 0 0        * a lieutenant
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
M 0 97057 2 97063 100 0 0 0        * a sentinel private
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97057 2 97063 100 0 0 0        * a sentinel private
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97001 10 97066 100 0 0 0       * a member of the cleaning crew
E 1 97072 30 5 100 0 0 0           *   a tidy white uniform
E 1 97073 30 7 100 0 0 0           *   a snappy pair of white pants
E 1 97149 1 18 100 0 0 0           *   a piece of paper with some scribbling on it
M 0 97006 1 97071 100 0 0 0        * Masha the dicer
E 1 97035 1 6 100 0 0 0            *   a giant white chefs hat
E 1 97075 1 21 100 0 0 0           *   a large gold hoop
M 0 97016 1 97071 100 0 0 0        * Tar
E 1 97046 1 12 100 0 0 0           *   a brown leather apron
M 0 97013 4 97076 100 0 0 0        * A guest of the castle
E 1 97042 2 5 100 0 0 0            *   a night shirt
M 0 97013 4 97076 100 0 0 0        * A guest of the castle
M 0 97064 1 97077 100 0 0 0        * A captain
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97013 4 97078 100 0 0 0        * A guest of the castle
E 1 97042 2 5 100 0 0 0            *   a night shirt
M 0 97013 4 97078 100 0 0 0        * A guest of the castle
M 0 97017 3 97080 100 0 0 0        * an off-duty patrol guard
E 1 97047 3 5 100 0 0 0            *   a warm fur jacket
E 1 97048 3 7 100 0 0 0            *   a warm pair of fur pants
E 1 97049 3 18 100 0 0 0           *   a half-eaten sandwich
M 0 97003 1 97081 100 0 0 0        * Malice, the half-breed son of Strife,
E 1 97121 1 3 100 0 0 0            *   an amulet of discord
E 1 97122 1 13 100 0 0 0           *   a belt of iron bands
E 1 97009 1 18 100 0 0 0           *   a gold key
M 0 97011 2 97081 100 0 0 0        * an ice garden attendant
E 1 97041 5 6 100 0 0 0            *   a brown fur hat
E 1 97040 5 16 100 0 0 0           *   a broom
M 0 97002 1 97082 100 0 0 0        * the ice artist
E 1 97074 10 5 100 0 0 0           *   a long brown robe
E 1 97030 1 21 100 0 0 0           *   a long dangling earring
G 1 67252 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 97035 1 97084 100 0 0 0        * the Captain of the Upper Echelon
E 1 97092 1 5 100 0 0 0            *   a black suit of brigandine platemail
E 1 97090 1 11 100 0 0 0           *   a shield of the frostmaiden
E 1 97091 1 16 100 0 0 0           *   a silvery war axe
G 1 97016 1 0 100 0 0 0            *    the bloody heart of the Captain
M 0 97037 2 97084 100 0 0 0        * a member of the Upper Echelon
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
E 1 97093 2 16 100 0 0 0           *   a blackened war axe
G 1 97032 23 0 100 0 0 0           *    a suit of blue and white plate
M 0 97037 2 97084 100 0 0 0        * a member of the Upper Echelon
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
E 1 97093 2 16 100 0 0 0           *   a blackened war axe
G 1 97032 23 0 100 0 0 0           *    a suit of blue and white plate
M 0 97025 5 97085 100 0 0 0        * an off-duty patrol guard
M 0 97004 4 97090 100 0 0 0        * a member of the Court Patrol
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
G 1 97032 23 0 100 0 0 0           *    a suit of blue and white plate
M 0 97004 4 97091 100 0 0 0        * a member of the Court Patrol
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
G 1 97032 23 0 100 0 0 0           *    a suit of blue and white plate
M 0 97004 4 97093 100 0 0 0        * a member of the Court Patrol
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
G 1 97032 23 0 100 0 0 0           *    a suit of blue and white plate
M 0 97034 2 97095 100 0 0 0        * the archivist's understudy
E 1 97085 2 5 100 0 0 0            *   a dark blue robe
E 1 97086 2 8 100 0 0 0            *   a pair of blue slippers
M 0 97034 2 97095 100 0 0 0        * the archivist's understudy
E 1 97085 2 5 100 0 0 0            *   a dark blue robe
E 1 97086 2 8 100 0 0 0            *   a pair of blue slippers
M 0 97008 1 97100 100 0 0 0        * a Priest of the First Ascension
E 1 97060 5 5 100 0 0 0            *   a simple white robe
E 1 97123 1 13 100 0 0 0           *   a silver cinch cord
E 1 97059 5 16 100 0 0 0           *   a ceremonial war axe
M 0 97042 1 97100 100 0 0 0        * the Ice Priest's attendant
M 0 97011 2 97106 100 0 0 0        * an ice garden attendant
E 1 97041 5 6 100 0 0 0            *   a brown fur hat
E 1 97040 5 16 100 0 0 0           *   a broom
M 0 97017 3 97106 100 0 0 0        * an off-duty patrol guard
E 1 97047 3 5 100 0 0 0            *   a warm fur jacket
E 1 97048 3 7 100 0 0 0            *   a warm pair of fur pants
E 1 97049 3 18 100 0 0 0           *   a half-eaten sandwich
M 0 97017 3 97109 100 0 0 0        * an off-duty patrol guard
E 1 97047 3 5 100 0 0 0            *   a warm fur jacket
E 1 97048 3 7 100 0 0 0            *   a warm pair of fur pants
E 1 97049 3 18 100 0 0 0           *   a half-eaten sandwich
M 0 97025 5 97112 100 0 0 0        * an off-duty patrol guard
M 0 97004 4 97116 100 0 0 0        * a member of the Court Patrol
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
G 1 97032 23 0 100 0 0 0           *    a suit of blue and white plate
M 0 97061 5 97119 100 0 0 0        * the fiery rhemoraz
M 0 97061 5 97119 100 0 0 0        * the fiery rhemoraz
M 0 97061 5 97119 100 0 0 0        * the fiery rhemoraz
M 0 97061 5 97120 100 0 0 0        * the fiery rhemoraz
M 0 97061 5 97120 100 0 0 0        * the fiery rhemoraz
M 0 97062 1 97121 100 0 0 0        * the lone guardsman
G 1 55172 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 97018 1 0 100 0 0 0            *    the key to the Mausoleum
M 0 97001 10 97125 100 0 0 0       * a member of the cleaning crew
E 1 97072 30 5 100 0 0 0           *   a tidy white uniform
E 1 97073 30 7 100 0 0 0           *   a snappy pair of white pants
E 1 97005 15 18 100 0 0 0          *   the guard's walk key
M 0 97058 2 97125 100 0 0 0        * a sentinel private
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97058 2 97125 100 0 0 0        * a sentinel private
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
E 1 97008 2 18 100 0 0 0           *   the garden key
M 0 97012 1 97126 100 0 0 0        * Mahdrel the vault guardian
E 1 97108 1 18 100 0 0 0           *   a tiny silver key
G 1 97020 1 0 100 0 0 0            *    a cloak of rhemoraz scales
G 1 97119 1 0 100 0 0 0            *    a note
M 0 97009 4 97126 100 0 0 0        * a vault sentinel
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
M 0 97009 4 97126 100 0 0 0        * a vault sentinel
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
M 0 97009 4 97126 100 0 0 0        * a vault sentinel
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
M 0 97009 4 97126 100 0 0 0        * a vault sentinel
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
M 0 97001 10 97129 100 0 0 0       * a member of the cleaning crew
E 1 97072 30 5 100 0 0 0           *   a tidy white uniform
E 1 97073 30 7 100 0 0 0           *   a snappy pair of white pants
E 1 97005 15 18 100 0 0 0          *   the guard's walk key
M 0 97059 2 97129 100 0 0 0        * a sentinel private
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97059 2 97129 100 0 0 0        * a sentinel private
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
E 1 97008 2 18 100 0 0 0           *   the garden key
M 0 97036 1 97131 100 0 0 0        * Strife, Icess of Auril
E 1 97013 1 5 100 0 0 0            *   a robe of glittering icicles
E 1 97014 1 16 100 0 0 0           *   a mace of para-elemental ice
E 1 97012 1 24 100 0 0 0           *   a glowing insignia of Auril the frostmaiden
G 1 97017 1 0 100 0 0 0            *    the bloody heart of Strife
F 1 97065 1 97131 100 0 0 0        * an ice para-elemental protector (following)
M 0 97005 20 97134 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97134 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97134 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97134 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97134 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97134 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97134 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97134 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97134 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97134 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97001 10 97134 100 0 0 0       * a member of the cleaning crew
E 1 97072 30 5 100 0 0 0           *   a tidy white uniform
E 1 97073 30 7 100 0 0 0           *   a snappy pair of white pants
E 1 97005 15 18 100 0 0 0          *   the guard's walk key
M 0 97001 10 97134 100 0 0 0       * a member of the cleaning crew
E 1 97072 30 5 100 0 0 0           *   a tidy white uniform
E 1 97073 30 7 100 0 0 0           *   a snappy pair of white pants
E 1 97005 15 18 100 0 0 0          *   the guard's walk key
M 0 97005 20 97138 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97138 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97138 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97138 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97138 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97138 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97138 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97138 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97138 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97005 20 97138 100 0 0 0       * a private in the Guard's Walk Patrol
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97001 10 97138 100 0 0 0       * a member of the cleaning crew
E 1 97072 30 5 100 0 0 0           *   a tidy white uniform
E 1 97073 30 7 100 0 0 0           *   a snappy pair of white pants
E 1 97005 15 18 100 0 0 0          *   the guard's walk key
M 0 97001 10 97138 100 0 0 0       * a member of the cleaning crew
E 1 97072 30 5 100 0 0 0           *   a tidy white uniform
E 1 97073 30 7 100 0 0 0           *   a snappy pair of white pants
E 1 97005 15 18 100 0 0 0          *   the guard's walk key
M 0 97001 10 97138 100 0 0 0       * a member of the cleaning crew
E 1 97072 30 5 100 0 0 0           *   a tidy white uniform
E 1 97073 30 7 100 0 0 0           *   a snappy pair of white pants
E 1 97005 15 18 100 0 0 0          *   the guard's walk key
M 0 97001 10 97138 100 0 0 0       * a member of the cleaning crew
E 1 97072 30 5 100 0 0 0           *   a tidy white uniform
E 1 97073 30 7 100 0 0 0           *   a snappy pair of white pants
E 1 97005 15 18 100 0 0 0          *   the guard's walk key
M 0 97001 10 97138 100 0 0 0       * a member of the cleaning crew
E 1 97072 30 5 100 0 0 0           *   a tidy white uniform
E 1 97073 30 7 100 0 0 0           *   a snappy pair of white pants
E 1 97005 15 18 100 0 0 0          *   the guard's walk key
M 0 97000 5 97142 100 0 0 0        * the snooty wife
E 1 97025 2 3 100 0 0 0            *   a purple silk shawl
E 1 97070 15 5 100 0 0 0           *   an awful green and yellow blouse
E 1 97071 15 7 100 0 0 0           *   a pair of blue silk balloon pants
G 1 97087 5 0 100 0 0 0            *    a pile of coins
M 0 97000 5 97142 100 0 0 0        * the snooty wife
E 1 97025 2 3 100 0 0 0            *   a purple silk shawl
E 1 97070 15 5 100 0 0 0           *   an awful green and yellow blouse
E 1 97071 15 7 100 0 0 0           *   a pair of blue silk balloon pants
G 1 97087 5 0 100 0 0 0            *    a pile of coins
M 0 97000 5 97142 100 0 0 0        * the snooty wife
E 1 97070 15 5 100 0 0 0           *   an awful green and yellow blouse
E 1 97071 15 7 100 0 0 0           *   a pair of blue silk balloon pants
G 1 97087 5 0 100 0 0 0            *    a pile of coins
M 0 97000 5 97142 100 0 0 0        * the snooty wife
E 1 97070 15 5 100 0 0 0           *   an awful green and yellow blouse
E 1 97071 15 7 100 0 0 0           *   a pair of blue silk balloon pants
G 1 97087 5 0 100 0 0 0            *    a pile of coins
M 0 97000 5 97142 100 0 0 0        * the snooty wife
E 1 97070 15 5 100 0 0 0           *   an awful green and yellow blouse
E 1 97071 15 7 100 0 0 0           *   a pair of blue silk balloon pants
G 1 97087 5 0 100 0 0 0            *    a pile of coins
M 0 97007 4 97142 100 0 0 0        * a drunken merchant
E 1 97076 10 5 100 0 0 0           *   a fancy purple silk shirt
E 1 97077 10 7 100 0 0 0           *   an oversized pair of black pants
E 1 97037 2 15 100 0 0 0           *   a silver hoop
E 1 97137 1 18 100 0 0 0           *   a piece of paper with some scribbling on it
G 1 97089 5 0 100 0 0 0            *    a pile of coins
M 0 97007 4 97142 100 0 0 0        * a drunken merchant
E 1 97076 10 5 100 0 0 0           *   a fancy purple silk shirt
E 1 97077 10 7 100 0 0 0           *   an oversized pair of black pants
G 1 97089 5 0 100 0 0 0            *    a pile of coins
M 0 97007 4 97142 100 0 0 0        * a drunken merchant
E 1 97076 10 5 100 0 0 0           *   a fancy purple silk shirt
E 1 97077 10 7 100 0 0 0           *   an oversized pair of black pants
G 1 97089 5 0 100 0 0 0            *    a pile of coins
M 0 97007 4 97142 100 0 0 0        * a drunken merchant
E 1 97076 10 5 100 0 0 0           *   a fancy purple silk shirt
E 1 97077 10 7 100 0 0 0           *   an oversized pair of black pants
E 1 97037 2 15 100 0 0 0           *   a silver hoop
G 1 97089 5 0 100 0 0 0            *    a pile of coins
M 0 97010 5 97142 100 0 0 0        * a servant
E 1 97039 5 5 100 0 0 0            *   a meek brown dress
M 0 97010 5 97142 100 0 0 0        * a servant
E 1 97039 5 5 100 0 0 0            *   a meek brown dress
M 0 97010 5 97142 100 0 0 0        * a servant
E 1 97039 5 5 100 0 0 0            *   a meek brown dress
M 0 97010 5 97142 100 0 0 0        * a servant
E 1 97039 5 5 100 0 0 0            *   a meek brown dress
M 0 97010 5 97142 100 0 0 0        * a servant
E 1 97039 5 5 100 0 0 0            *   a meek brown dress
M 0 97014 1 97142 100 0 0 0        * a raucous guest
E 1 97043 1 12 100 0 0 0           *   a dark brown overcoat
G 1 97088 5 0 100 0 0 0            *    a pile of coins
M 0 97015 1 97142 100 0 0 0        * a quiet guest of the castle
E 1 97045 1 8 100 0 0 0            *   a pair of grey gnomeskin moccasins
E 1 97044 1 16 100 0 0 0           *   a shortened spear
E 1 97138 1 18 100 0 0 0           *   a piece of paper with some scribbling on it
G 1 97078 5 0 100 0 0 0            *    a thin sliver of adamantite
G 1 97078 5 0 100 0 0 0            *    a thin sliver of adamantite
G 1 97078 5 0 100 0 0 0            *    a thin sliver of adamantite
G 1 97078 5 0 100 0 0 0            *    a thin sliver of adamantite
G 1 97078 5 0 100 0 0 0            *    a thin sliver of adamantite
M 0 97033 1 97142 100 0 0 0        * a guest of the banquet
E 1 97084 5 5 100 0 0 0            *   a formal black outfit
E 1 97083 5 13 100 0 0 0           *   a billowing yellow sash
M 0 97063 1 97153 100 0 0 0        * a deranged looking man
G 1 97006 2 0 100 0 0 0            *    an ancient crumbling book
M 0 97047 3 97200 100 0 0 0        * a lieutenant
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
M 0 97047 3 97200 100 0 0 0        * a lieutenant
M 0 97048 3 97207 100 0 0 0        * a lieutenant
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
M 0 97048 3 97207 100 0 0 0        * a lieutenant
M 0 97028 3 97208 100 0 0 0        * a masonary craftsman
E 1 97061 3 16 100 0 0 0           *   a grout trowel
E 1 97062 3 5 100 0 0 0            *   a pair of grout stained overalls
M 0 97028 3 97211 100 0 0 0        * a masonary craftsman
E 1 97061 3 16 100 0 0 0           *   a grout trowel
E 1 97062 3 5 100 0 0 0            *   a pair of grout stained overalls
M 0 97028 3 97212 100 0 0 0        * a masonary craftsman
E 1 97061 3 16 100 0 0 0           *   a grout trowel
E 1 97062 3 5 100 0 0 0            *   a pair of grout stained overalls
M 0 97049 3 97213 100 0 0 0        * a lieutenant
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
M 0 97050 3 97213 100 0 0 0        * a lieutenant
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
M 0 97049 3 97219 100 0 0 0        * a lieutenant
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
M 0 97049 3 97219 100 0 0 0        * a lieutenant
M 0 97050 3 97226 100 0 0 0        * a lieutenant
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
M 0 97050 3 97226 100 0 0 0        * a lieutenant
M 0 97026 1 97238 100 0 0 0        * Cision
E 1 97080 1 5 100 0 0 0            *   a large black apron
E 1 97057 1 9 100 0 0 0            *   the skinned hands of a troll
E 1 97112 1 16 100 0 0 0           *   a twisted iron shaft
E 1 97058 1 19 100 0 0 0           *   a pair of protective eyelets
G 1 97010 1 0 100 0 0 0            *    a thick black iron key
M 0 97024 4 97242 100 0 0 0        * a treasury guard
E 1 97056 4 3 100 0 0 0            *   an iron gorget
E 1 97055 4 5 100 0 0 0            *   a dull suit of silver ringmail
M 0 97024 4 97242 100 0 0 0        * a treasury guard
E 1 97056 4 3 100 0 0 0            *   an iron gorget
E 1 97055 4 5 100 0 0 0            *   a dull suit of silver ringmail
M 0 97024 4 97242 100 0 0 0        * a treasury guard
E 1 97056 4 3 100 0 0 0            *   an iron gorget
E 1 97055 4 5 100 0 0 0            *   a dull suit of silver ringmail
E 1 97001 1 18 100 0 0 0           *   a treasury key
M 0 97024 4 97242 100 0 0 0        * a treasury guard
E 1 97056 4 3 100 0 0 0            *   an iron gorget
E 1 97055 4 5 100 0 0 0            *   a dull suit of silver ringmail
M 0 97023 1 97244 100 0 0 0        * the Viscount
E 1 97079 1 5 100 0 0 0            *   a revolting orange and yellow cloak
E 1 97124 1 11 100 0 0 0           *   a shield of gray illithid hide
E 1 97053 1 16 100 0 0 0           *   a main gauche
G 1 97128 1 0 100 0 0 0            *    a green key
M 0 97040 1 97244 100 0 0 0        * the Viscount's assistant
M 0 97025 5 97247 100 0 0 0        * an off-duty patrol guard
M 0 97031 2 97253 100 0 0 0        * the Archivist's assistant
E 1 97068 10 5 100 0 0 0           *   a light blue tunic
M 0 97032 2 97254 100 0 0 0        * the Archivist's assistant
E 1 97081 10 3 100 0 0 0           *   a blue and white knit shawl
E 1 97082 10 5 100 0 0 0           *   a blue jumper
M 0 97030 1 97255 100 0 0 0        * the Archivist
G 1 97003 1 0 100 0 0 0            *    the starseed nebula
G 1 97006 2 0 100 0 0 0            *    an ancient crumbling book
M 0 97032 2 97256 100 0 0 0        * the Archivist's assistant
E 1 97081 10 3 100 0 0 0           *   a blue and white knit shawl
E 1 97082 10 5 100 0 0 0           *   a blue jumper
M 0 97027 1 97263 100 0 0 0        * the clergy's representative
E 1 97059 5 16 100 0 0 0           *   a ceremonial war axe
G 1 97060 5 0 100 0 0 0            *    a simple white robe
M 0 97021 1 97267 100 0 0 0        * the Commander
E 1 97036 1 2 100 0 0 0            *   a purple earthstone ring
E 1 97032 23 5 100 0 0 0           *   a suit of blue and white plate
E 1 97034 23 8 100 0 0 0           *   a pair of blue and white plate boots
E 1 97033 23 9 100 0 0 0           *   a pair of blue and white gauntlets
E 1 97050 1 16 100 0 0 0           *   a black iron battle sledge
E 1 97002 1 18 100 0 0 0           *   a matte black key
M 0 97025 5 97268 100 0 0 0        * an off-duty patrol guard
M 0 97025 5 97269 100 0 0 0        * an off-duty patrol guard
M 0 97031 2 97272 100 0 0 0        * the Archivist's assistant
E 1 97068 10 5 100 0 0 0           *   a light blue tunic
G 1 97069 10 0 100 0 0 0           *    a thick ledger with the frostmaiden insignia
M 0 97029 1 97278 100 0 0 0        * the siege master
E 1 97125 1 15 100 0 0 0           *   a leather wrist pouch
G 1 97064 1 0 100 0 0 0            *    a miniature brass key
M 0 97041 1 97278 100 0 0 0        * the Siege Master's attendant
M 0 97060 2 97281 100 0 0 0        * a sentinel private
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
M 0 97060 2 97281 100 0 0 0        * a sentinel private
E 1 97024 35 5 100 0 0 0           *   a suit of blue and white banded mail
E 1 97127 1 18 100 0 0 0           *   a red key
*
S
