#318
&+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr&n~
31961 1 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 31811 0 2 100 0 0 0
*     north exit from "Before a Tower of Ice" to
*     "A Snow Covered Corridor of Ice" - closed/locked
*
D 0 31813 2 2 100 0 0 0
*     south exit from "A Snow Covered Corridor of Ice" to
*     "Before a Tower of Ice" - closed/locked
*
D 0 31849 2 1 100 0 0 0
*     south exit from "Approaching a Small Room" to
*     "A Small Guard Post" - closed
*
D 0 31850 0 1 100 0 0 0
*     north exit from "A Small Guard Post" to
*     "Approaching a Small Room" - closed
*
D 0 31855 2 2 100 0 0 0
*     south exit from "A Corridor of Ice" to
*     "An Ice Staircase" - closed/locked
*
D 0 31859 0 2 100 0 0 0
*     north exit from "An Ice Staircase" to
*     "A Corridor of Ice" - closed/locked
*
D 0 31910 0 5 100 0 0 0
*     north exit from "An Inclined Hallway" to
*     "Behind a Hidden Wall" - closed/secret
*
D 0 31921 2 1 100 0 0 0
*     south exit from "Behind a Hidden Wall" to
*     "An Inclined Hallway" - closed
*
D 0 31923 1 2 100 0 0 0
*     east exit from "An Ice Corridor Flanked by Holding Cells" to
*     "A Small Holding Cell" - closed/locked
*
D 0 31933 3 2 100 0 0 0
*     west exit from "A Small Holding Cell" to
*     "An Ice Corridor Flanked by Holding Cells" - closed/locked
*
D 0 31924 2 2 100 0 0 0
*     south exit from "An Ice Corridor Flanked by Holding Cells" to
*     "A Small Cell Splatterred with Blood" - closed/locked
*
D 0 31932 0 2 100 0 0 0
*     north exit from "A Small Cell Splatterred with Blood" to
*     "An Ice Corridor Flanked by Holding Cells" - closed/locked
*
D 0 31925 3 2 100 0 0 0
*     west exit from "An Ice Corridor Flanked by Holding Cells" to
*     "A Small Holding Cell Filled with the Stench of Death" - closed/locked
*
D 0 31937 1 2 100 0 0 0
*     east exit from "A Small Holding Cell Filled with the Stench of Death" to
*     "An Ice Corridor Flanked by Holding Cells" - closed/locked
*
D 0 31926 0 2 100 0 0 0
*     north exit from "An Ice Corridor Flanked by Holding Cells" to
*     "A Small Holding Cell" - closed/locked
*
D 0 31935 2 2 100 0 0 0
*     south exit from "A Small Holding Cell" to
*     "An Ice Corridor Flanked by Holding Cells" - closed/locked
*
D 0 31927 1 2 100 0 0 0
*     east exit from "An Ice Corridor Flanked by Holding Cells" to
*     "A Small Holding Cell" - closed/locked
*
D 0 31938 3 2 100 0 0 0
*     west exit from "A Small Holding Cell" to
*     "An Ice Corridor Flanked by Holding Cells" - closed/locked
*
D 0 31928 0 2 100 0 0 0
*     north exit from "An Ice Corridor Flanked by Holding Cells" to
*     "A Small Holding Cell" - closed/locked
*
D 0 31931 2 2 100 0 0 0
*     south exit from "A Small Holding Cell" to
*     "An Ice Corridor Flanked by Holding Cells" - closed/locked
*
D 0 31929 2 2 100 0 0 0
*     south exit from "An Ice Corridor Flanked by Holding Cells" to
*     "A Small Holding Cell" - closed/locked
*
D 0 31936 0 2 100 0 0 0
*     north exit from "A Small Holding Cell" to
*     "An Ice Corridor Flanked by Holding Cells" - closed/locked
*
D 0 31930 1 2 100 0 0 0
*     east exit from "An Ice Corridor Flanked by Holding Cells" to
*     "A Granite Staircase" - closed/locked
*
D 0 31943 3 2 100 0 0 0
*     west exit from "A Granite Staircase" to
*     "An Ice Corridor Flanked by Holding Cells" - closed/locked
*
D 0 31930 3 2 100 0 0 0
*     west exit from "An Ice Corridor Flanked by Holding Cells" to
*     "A Small Holding Cell" - closed/locked
*
D 0 31934 1 2 100 0 0 0
*     east exit from "A Small Holding Cell" to
*     "An Ice Corridor Flanked by Holding Cells" - closed/locked
*
D 0 31941 3 2 100 0 0 0
*     west exit from "Before a Large Iron Door" to
*     "In the Office of the Slavemaster" - closed/locked
*
D 0 31942 1 2 100 0 0 0
*     east exit from "In the Office of the Slavemaster" to
*     "Before a Large Iron Door" - closed/locked
*
D 0 31945 2 1 100 0 0 0
*     south exit from "The Throne Room of the Ice Sorceress" to
*     "Atop the Ice Tower" - closed
*
D 0 31947 0 5 100 0 0 0
*     north exit from "Atop the Ice Tower" to
*     "The Throne Room of the Ice Sorceress" - closed/secret
*
*
*
M 0 31807 18 31803 100 0 0 0       * a snow tiger
M 0 31807 18 31805 100 0 0 0       * a snow tiger
M 0 31804 11 31807 100 0 0 0       * a snow jackal
M 0 31804 11 31809 100 0 0 0       * a snow jackal
M 0 31800 1 31812 100 0 0 0        * a strong barbarian nomad
E 1 31800 1 16 100 0 0 0           *   a hunting spear
M 0 31807 18 31814 100 0 0 0       * a snow tiger
M 0 31807 18 31816 100 0 0 0       * a snow tiger
M 0 31806 7 31818 100 0 0 0        * a frost worshiper
M 0 31805 14 31819 100 0 0 0       * an ice elemental
M 0 31804 11 31822 100 0 0 0       * a snow jackal
M 0 31805 14 31824 100 0 0 0       * an ice elemental
M 0 31805 14 31825 100 0 0 0       * an ice elemental
M 0 31807 18 31826 100 0 0 0       * a snow tiger
M 0 31802 4 31828 100 0 0 0        * a barbarian henchman
M 0 31807 18 31829 100 0 0 0       * a snow tiger
M 0 31805 14 31831 100 0 0 0       * an ice elemental
M 0 31806 7 31832 100 0 0 0        * a frost worshiper
M 0 31807 18 31833 100 0 0 0       * a snow tiger
M 0 31804 11 31834 100 0 0 0       * a snow jackal
M 0 31807 18 31836 100 0 0 0       * a snow tiger
M 0 31805 14 31838 100 0 0 0       * an ice elemental
M 0 31806 7 31840 100 0 0 0        * a frost worshiper
M 0 31802 4 31841 100 0 0 0        * a barbarian henchman
M 0 31807 18 31842 100 0 0 0       * a snow tiger
M 0 31804 11 31843 100 0 0 0       * a snow jackal
E 1 31803 2 3 100 0 0 0            *   a spiked ice collar
M 0 31805 14 31844 100 0 0 0       * an ice elemental
M 0 31807 18 31846 100 0 0 0       * a snow tiger
M 0 31804 11 31847 100 0 0 0       * a snow jackal
M 0 31802 4 31849 100 0 0 0        * a barbarian henchman
M 0 31801 1 31850 100 0 0 0        * a barbarian sergeant
E 1 31802 1 5 100 0 0 0            *   a jackal hide tunic
E 1 31801 4 16 100 0 0 0           *   a frost covered iron sword
G 1 31804 1 0 100 0 0 0            *    a small ice key
M 0 31803 2 31850 100 0 0 0        * a barbarian guard
M 0 31803 2 31850 100 0 0 0        * a barbarian guard
M 0 31804 11 31850 100 0 0 0       * a snow jackal
E 1 31803 2 3 100 0 0 0            *   a spiked ice collar
M 0 31807 18 31852 100 0 0 0       * a snow tiger
M 0 31802 4 31853 100 0 0 0        * a barbarian henchman
M 0 31806 7 31855 100 0 0 0        * a frost worshiper
M 0 31805 14 31856 100 0 0 0       * an ice elemental
M 0 31805 14 31857 100 0 0 0       * an ice elemental
M 0 31807 18 31858 100 0 0 0       * a snow tiger
M 0 31806 7 31858 100 0 0 0        * a frost worshiper
M 0 31807 18 31861 100 0 0 0       * a snow tiger
M 0 31806 7 31862 100 0 0 0        * a frost worshiper
M 0 31813 2 31862 100 0 0 0        * a frost giant
E 1 31805 2 16 100 0 0 0           *   a large ice club
M 0 31805 14 31863 100 0 0 0       * an ice elemental
M 0 31805 14 31863 100 0 0 0       * an ice elemental
M 0 31804 11 31864 100 0 0 0       * a snow jackal
M 0 31807 18 31864 100 0 0 0       * a snow tiger
M 0 31810 13 31865 100 0 0 0       * an ice cleric
M 0 31805 14 31865 100 0 0 0       * an ice elemental
M 0 31804 11 31865 100 0 0 0       * a snow jackal
F 1 31814 2 31865 100 0 0 0        * a snow jackal (following)
F 1 31814 2 31865 100 0 0 0        * a snow jackal (following)
M 0 31807 18 31866 100 0 0 0       * a snow tiger
M 0 31804 11 31867 100 0 0 0       * a snow jackal
M 0 31810 13 31868 100 0 0 0       * an ice cleric
M 0 31812 7 31869 100 0 0 0        * an enraged minotaur
M 0 31812 7 31869 100 0 0 0        * an enraged minotaur
E 1 31806 1 15 100 0 0 0           *   a bracelet of ice
M 0 31809 12 31871 100 0 0 0       * an ice hawk
M 0 31809 12 31873 100 0 0 0       * an ice hawk
M 0 31809 12 31875 100 0 0 0       * an ice hawk
M 0 31810 13 31876 100 0 0 0       * an ice cleric
M 0 31805 14 31876 100 0 0 0       * an ice elemental
M 0 31806 7 31876 100 0 0 0        * a frost worshiper
M 0 31807 18 31876 100 0 0 0       * a snow tiger
M 0 31807 18 31879 100 0 0 0       * a snow tiger
M 0 31810 13 31879 100 0 0 0       * an ice cleric
M 0 31805 14 31879 100 0 0 0       * an ice elemental
M 0 31811 23 31880 100 0 0 0       * a tall ice golem
M 0 31805 14 31880 100 0 0 0       * an ice elemental
M 0 31813 2 31881 100 0 0 0        * a frost giant
E 1 31805 2 16 100 0 0 0           *   a large ice club
M 0 31822 1 31881 100 0 0 0        * a severely wounded barbarian
G 1 31815 1 0 100 0 0 0            *    a silver wedding ring
M 0 31807 18 31882 100 0 0 0       * a snow tiger
M 0 31804 11 31883 100 0 0 0       * a snow jackal
M 0 31811 23 31883 100 0 0 0       * a tall ice golem
M 0 31809 12 31884 100 0 0 0       * an ice hawk
M 0 31809 12 31885 100 0 0 0       * an ice hawk
M 0 31809 12 31887 100 0 0 0       * an ice hawk
M 0 31809 12 31889 100 0 0 0       * an ice hawk
M 0 31809 12 31891 100 0 0 0       * an ice hawk
M 0 31809 12 31893 100 0 0 0       * an ice hawk
M 0 31809 12 31894 100 0 0 0       * an ice hawk
M 0 31809 12 31895 100 0 0 0       * an ice hawk
M 0 31809 12 31897 100 0 0 0       * an ice hawk
M 0 31808 1 31899 100 0 0 0        * a cave hydra
G 1 31823 1 0 100 0 0 0            *    a pair of hydra's claws
M 0 31811 23 31901 100 0 0 0       * a tall ice golem
M 0 31811 23 31902 100 0 0 0       * a tall ice golem
M 0 31810 13 31902 100 0 0 0       * an ice cleric
M 0 31811 23 31904 100 0 0 0       * a tall ice golem
M 0 31816 13 31904 100 0 0 0       * a white worm
M 0 31811 23 31906 100 0 0 0       * a tall ice golem
M 0 31810 13 31906 100 0 0 0       * an ice cleric
M 0 31811 23 31908 100 0 0 0       * a tall ice golem
M 0 31816 13 31908 100 0 0 0       * a white worm
M 0 31811 23 31910 100 0 0 0       * a tall ice golem
M 0 31810 13 31910 100 0 0 0       * an ice cleric
M 0 31816 13 31911 100 0 0 0       * a white worm
M 0 31811 23 31912 100 0 0 0       * a tall ice golem
M 0 31811 23 31914 100 0 0 0       * a tall ice golem
M 0 31810 13 31914 100 0 0 0       * an ice cleric
M 0 31816 13 31915 100 0 0 0       * a white worm
M 0 31811 23 31916 100 0 0 0       * a tall ice golem
M 0 31810 13 31916 100 0 0 0       * an ice cleric
M 0 31811 23 31918 100 0 0 0       * a tall ice golem
M 0 31817 1 31920 100 0 0 0        * a large ice drake
E 1 31808 1 3 100 0 0 0            *   an emerald pendant of the ice drake
M 0 31815 1 31921 100 0 0 0        * a granite golem
E 1 31807 1 7 100 0 0 0            *   a pair of stone leggings
M 0 31811 23 31922 100 0 0 0       * a tall ice golem
M 0 31811 23 31922 100 0 0 0       * a tall ice golem
M 0 31821 1 31922 100 0 0 0        * a stealthy duergar
E 1 31814 1 16 100 0 0 0           *   a sharpened icicle
M 0 31810 13 31927 100 0 0 0       * an ice cleric
M 0 31816 13 31927 100 0 0 0       * a white worm
M 0 31810 13 31928 100 0 0 0       * an ice cleric
M 0 31811 23 31928 100 0 0 0       * a tall ice golem
M 0 31810 13 31929 100 0 0 0       * an ice cleric
M 0 31811 23 31929 100 0 0 0       * a tall ice golem
M 0 31810 13 31930 100 0 0 0       * an ice cleric
M 0 31816 13 31930 100 0 0 0       * a white worm
M 0 31820 11 31931 100 0 0 0       * a frost giant slave driver
E 1 31811 11 16 100 0 0 0          *   a long black whip
M 0 31819 12 31931 100 0 0 0       * a barbarian slave
M 0 31819 12 31932 100 0 0 0       * a barbarian slave
M 0 31820 11 31933 100 0 0 0       * a frost giant slave driver
E 1 31811 11 16 100 0 0 0          *   a long black whip
M 0 31819 12 31933 100 0 0 0       * a barbarian slave
M 0 31819 12 31934 100 0 0 0       * a barbarian slave
M 0 31819 12 31935 100 0 0 0       * a barbarian slave
M 0 31820 11 31935 100 0 0 0       * a frost giant slave driver
E 1 31811 11 16 100 0 0 0          *   a long black whip
M 0 31819 12 31936 100 0 0 0       * a barbarian slave
M 0 31820 11 31936 100 0 0 0       * a frost giant slave driver
E 1 31811 11 16 100 0 0 0          *   a long black whip
M 0 31819 12 31938 100 0 0 0       * a barbarian slave
M 0 31820 11 31938 100 0 0 0       * a frost giant slave driver
E 1 31811 11 16 100 0 0 0          *   a long black whip
M 0 31820 11 31939 100 0 0 0       * a frost giant slave driver
E 1 31811 11 16 100 0 0 0          *   a long black whip
M 0 31820 11 31939 100 0 0 0       * a frost giant slave driver
E 1 31811 11 16 100 0 0 0          *   a long black whip
E 1 31813 1 19 100 0 0 0           *   a crystal eyepiece
M 0 31819 12 31939 100 0 0 0       * a barbarian slave
M 0 31823 1 31939 100 0 0 0        * a barbarian slave
M 0 31819 12 31939 100 0 0 0       * a barbarian slave
M 0 31819 12 31940 100 0 0 0       * a barbarian slave
M 0 31819 12 31940 100 0 0 0       * a barbarian slave
M 0 31820 11 31940 100 0 0 0       * a frost giant slave driver
E 1 31811 11 16 100 0 0 0          *   a long black whip
M 0 31820 11 31940 100 0 0 0       * a frost giant slave driver
E 1 31812 1 13 100 0 0 0           *   an ice girdle
E 1 31811 11 16 100 0 0 0          *   a long black whip
M 0 31818 1 31942 100 0 0 0        * the frost giant slavemaster
E 1 31809 1 16 100 0 0 0           *   a slavemaster's whip
G 1 31810 1 0 100 0 0 0            *    a rusted iron key
M 0 31820 11 31942 100 0 0 0       * a frost giant slave driver
E 1 31811 11 16 100 0 0 0          *   a long black whip
M 0 31820 11 31944 100 0 0 0       * a frost giant slave driver
E 1 31811 11 16 100 0 0 0          *   a long black whip
M 0 31819 12 31944 100 0 0 0       * a barbarian slave
M 0 31824 1 31945 100 0 0 0        * Ashivahr, the ice sorceress
E 1 31819 1 2 100 0 0 0            *   a ring of souls
E 1 31821 1 3 100 0 0 0            *   a necklace of ice
E 1 31817 1 12 100 0 0 0           *   a cloak of the elves
G 1 359 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 55192 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 67258 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 31825 1 31945 100 0 0 0        * an elite frost giant
E 1 31818 1 16 100 0 0 0           *   a massive golden hammer
M 0 31826 1 31945 100 0 0 0        * a frost giant shaman
E 1 31820 1 18 100 0 0 0           *   a totem of gold and ice
M 0 31812 7 31946 100 0 0 0        * an enraged minotaur
M 0 31811 23 31947 100 0 0 0       * a tall ice golem
M 0 31816 13 31948 100 0 0 0       * a white worm
M 0 31816 13 31949 100 0 0 0       * a white worm
M 0 31811 23 31949 100 0 0 0       * a tall ice golem
M 0 31816 13 31950 100 0 0 0       * a white worm
M 0 31827 3 31950 100 0 0 0        * a frost giant honor guard
E 1 31801 4 16 100 0 0 0           *   a frost covered iron sword
M 0 31811 23 31951 100 0 0 0       * a tall ice golem
M 0 31812 7 31951 100 0 0 0        * an enraged minotaur
M 0 31811 23 31952 100 0 0 0       * a tall ice golem
M 0 31812 7 31953 100 0 0 0        * an enraged minotaur
M 0 31827 3 31953 100 0 0 0        * a frost giant honor guard
E 1 31801 4 16 100 0 0 0           *   a frost covered iron sword
M 0 31811 23 31954 100 0 0 0       * a tall ice golem
M 0 31816 13 31955 100 0 0 0       * a white worm
M 0 31811 23 31955 100 0 0 0       * a tall ice golem
M 0 31816 13 31957 100 0 0 0       * a white worm
M 0 31816 13 31958 100 0 0 0       * a white worm
M 0 31812 7 31958 100 0 0 0        * an enraged minotaur
M 0 31811 23 31959 100 0 0 0       * a tall ice golem
M 0 31816 13 31960 100 0 0 0       * a white worm
M 0 31812 7 31960 100 0 0 0        * an enraged minotaur
M 0 31827 3 31960 100 0 0 0        * a frost giant honor guard
E 1 31801 4 16 100 0 0 0           *   a frost covered iron sword
*
S
