#112
&+mArena of the Elder Brain&n~
11217 1 0 20 30 1
*
* Zone edited with dikuEdit v2.98h
*
*
D 0 11208 5 5 100 0 0 0
*     down exit from "Southwest Corner of the Arena" to
*     "Pit Under the Arena" - closed/secret
*
D 0 11212 4 5 100 0 0 0
*     up exit from "Pit Under the Arena" to
*     "Southwest Corner of the Arena" - closed/secret
*
*
O 0 11200 1 11212 100 0 0 0        * a twisted sword
O 0 11201 2 11216 100 0 0 0        * a twisted sword
O 0 11201 2 11217 100 0 0 0        * a twisted sword
*
M 0 11200 1 11215 100 0 0 0        * A quiet fungus
*
S
