#964
&+mIxarkon&n~
96600 2 4 5 15 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 96414 1 1 100 0 0 0
*     east exit from "Slave Pens" to
*     "Entrance of a Huge Stone Building" - closed
*
D 0 96419 3 1 100 0 0 0
*     west exit from "Entrance of a Huge Stone Building" to
*     "Slave Pens" - closed
*
D 0 96415 1 1 100 0 0 0
*     east exit from "Slave Pens" to
*     "A Large Stone Hallway" - closed
*
D 0 96420 3 1 100 0 0 0
*     west exit from "A Large Stone Hallway" to
*     "Slave Pens" - closed
*
D 0 96416 1 1 100 0 0 0
*     east exit from "Slave Pens" to
*     "A Large Stone Hallway" - closed
*
D 0 96421 3 1 100 0 0 0
*     west exit from "A Large Stone Hallway" to
*     "Slave Pens" - closed
*
D 0 96417 1 1 100 0 0 0
*     east exit from "Slave Pens" to
*     "A Large Stone Hallway" - closed
*
D 0 96422 3 1 100 0 0 0
*     west exit from "A Large Stone Hallway" to
*     "Slave Pens" - closed
*
D 0 96418 2 1 100 0 0 0
*     south exit from "A Narrow Stone Walkway" to
*     "Entrance of a Huge Stone Building" - closed
*
D 0 96419 0 1 100 0 0 0
*     north exit from "Entrance of a Huge Stone Building" to
*     "A Narrow Stone Walkway" - closed
*
D 0 96419 1 1 100 0 0 0
*     east exit from "Entrance of a Huge Stone Building" to
*     "Slave Pens" - closed
*
D 0 96424 3 1 100 0 0 0
*     west exit from "Slave Pens" to
*     "Entrance of a Huge Stone Building" - closed
*
D 0 96420 1 1 100 0 0 0
*     east exit from "A Large Stone Hallway" to
*     "Slave Pens" - closed
*
D 0 96425 3 1 100 0 0 0
*     west exit from "Slave Pens" to
*     "A Large Stone Hallway" - closed
*
D 0 96421 1 1 100 0 0 0
*     east exit from "A Large Stone Hallway" to
*     "Slave Pens" - closed
*
D 0 96426 3 1 100 0 0 0
*     west exit from "Slave Pens" to
*     "A Large Stone Hallway" - closed
*
D 0 96422 1 1 100 0 0 0
*     east exit from "A Large Stone Hallway" to
*     "Slave Pens" - closed
*
D 0 96427 3 1 100 0 0 0
*     west exit from "Slave Pens" to
*     "A Large Stone Hallway" - closed
*
D 0 96432 3 1 100 0 0 0
*     west exit from "Slave Pens" to
*     "End of a Large Stone Hallway" - closed
*
D 0 96457 1 1 100 0 0 0
*     east exit from "End of a Large Stone Hallway" to
*     "Slave Pens" - closed
*
D 0 96443 1 1 100 0 0 0
*     east exit from "Pathway Through the Fungal Gardens" to
*     "Entrance to a Dark Stone Tower" - closed
*
D 0 96444 3 1 100 0 0 0
*     west exit from "Entrance to a Dark Stone Tower" to
*     "Pathway Through the Fungal Gardens" - closed
*
D 0 96451 1 1 100 0 0 0
*     east exit from "Pathway Through the Fungal Gardens" to
*     "A Small Entry Room" - closed
*
D 0 96453 3 1 100 0 0 0
*     west exit from "A Small Entry Room" to
*     "Pathway Through the Fungal Gardens" - closed
*
D 0 96456 1 1 100 0 0 0
*     east exit from "Slave Pens" to
*     "End of a Large Stone Hallway" - closed
*
D 0 96457 3 1 100 0 0 0
*     west exit from "End of a Large Stone Hallway" to
*     "Slave Pens" - closed
*
D 0 96498 0 1 100 0 0 0
*     north exit from "Iron Gates of the Rockspire" to
*     "Foyer of the Rockspire" - closed
*
D 0 96499 2 1 100 0 0 0
*     south exit from "Foyer of the Rockspire" to
*     "Iron Gates of the Rockspire" - closed
*
D 0 96514 1 1 100 0 0 0
*     east exit from "A Large Stone Tunnel In The Rockspire" to
*     "The Temple of Maanzencorian, God of Knowledge" - closed
*
D 0 96515 3 1 100 0 0 0
*     west exit from "The Temple of Maanzencorian, God of Knowledge" to
*     "A Large Stone Tunnel In The Rockspire" - closed
*
D 0 96516 0 1 100 0 0 0
*     north exit from "A Stone Platform In The Temple of Maanzencorian" to
*     "Chambers of the High Priest of Maanzencorian" - closed
*
D 0 96517 2 1 100 0 0 0
*     south exit from "Chambers of the High Priest of Maanzencorian" to
*     "A Stone Platform In The Temple of Maanzencorian" - closed
*
D 0 96577 2 1 100 0 0 0
*     south exit from "A Wealthy Merchant's Mansion" to
*     "A Long Twisting Canyon" - closed
*
D 0 96578 0 1 100 0 0 0
*     north exit from "A Long Twisting Canyon" to
*     "A Wealthy Merchant's Mansion" - closed
*
D 0 96583 2 5 100 0 0 0
*     south exit from "A Small Dark Cave" to
*     "A Dark Hidden Cave" - closed/secret
*
D 0 96584 0 5 100 0 0 0
*     north exit from "A Dark Hidden Cave" to
*     "A Small Dark Cave" - closed/secret
*
*
O 0 96400 1 96423 100 0 0 0        * a large iron lever
O 0 96401 1 96428 100 0 0 0        * a large iron lever
O 0 90 100 96455 100 0 0 0         * (object type not in this .obj file)
O 0 96402 1 96524 100 0 0 0        * a shimmering veil of colors
O 0 3097 100 96584 100 0 0 0       * (object type not in this .obj file)
*
M 0 96400 7 96400 100 0 0 0        * a goblin slave
M 0 96402 7 96400 100 0 0 0        * a duergar slave
M 0 96446 27 96400 100 0 0 0       * a rothe
M 0 96446 27 96400 100 0 0 0       * a rothe
M 0 96400 7 96401 100 0 0 0        * a goblin slave
E 1 96403 3 12 100 0 0 0           *   some dirty rags
M 0 96402 7 96401 100 0 0 0        * a duergar slave
E 1 96404 5 3 100 0 0 0            *   a thick iron collar
M 0 96446 27 96401 100 0 0 0       * a rothe
M 0 96446 27 96401 100 0 0 0       * a rothe
M 0 96400 7 96402 100 0 0 0        * a goblin slave
M 0 96403 3 96402 100 0 0 0        * an illithid overseer
E 1 96407 4 16 100 0 0 0           *   a long cruel-looking whip
G 1 96438 100 0 100 0 0 0          *    a pile of coins
M 0 96446 27 96402 100 0 0 0       * a rothe
M 0 96446 27 96402 100 0 0 0       * a rothe
M 0 96400 7 96403 100 0 0 0        * a goblin slave
M 0 96446 27 96403 100 0 0 0       * a rothe
M 0 96446 27 96403 100 0 0 0       * a rothe
M 0 96400 7 96404 100 0 0 0        * a goblin slave
E 1 96404 5 3 100 0 0 0            *   a thick iron collar
M 0 96404 1 96404 100 0 0 0        * Axonokar
G 1 96407 4 0 100 0 0 0            *    a long cruel-looking whip
G 1 96408 1 0 100 0 0 0            *    a tiny barbed dagger
G 1 96409 1 0 100 0 0 0            *    a serrated dagger smeared with poison
M 0 96400 7 96405 100 0 0 0        * a goblin slave
M 0 96446 27 96405 100 0 0 0       * a rothe
M 0 96446 27 96405 100 0 0 0       * a rothe
M 0 96400 7 96406 100 0 0 0        * a goblin slave
M 0 96446 27 96406 100 0 0 0       * a rothe
M 0 96446 27 96406 100 0 0 0       * a rothe
M 0 96401 7 96407 100 0 0 0        * a kobold slave
M 0 96402 7 96407 100 0 0 0        * a duergar slave
M 0 96403 3 96407 100 0 0 0        * an illithid overseer
E 1 96407 4 16 100 0 0 0           *   a long cruel-looking whip
G 1 96438 100 0 100 0 0 0          *    a pile of coins
M 0 96446 27 96407 100 0 0 0       * a rothe
M 0 96446 27 96407 100 0 0 0       * a rothe
M 0 96401 7 96408 100 0 0 0        * a kobold slave
E 1 96404 5 3 100 0 0 0            *   a thick iron collar
M 0 96446 27 96408 100 0 0 0       * a rothe
M 0 96446 27 96408 100 0 0 0       * a rothe
M 0 96401 7 96409 100 0 0 0        * a kobold slave
M 0 96402 7 96409 100 0 0 0        * a duergar slave
M 0 96446 27 96409 100 0 0 0       * a rothe
M 0 96446 27 96409 100 0 0 0       * a rothe
M 0 96401 7 96410 100 0 0 0        * a kobold slave
E 1 96403 3 12 100 0 0 0           *   some dirty rags
M 0 96446 27 96410 100 0 0 0       * a rothe
M 0 96446 27 96410 100 0 0 0       * a rothe
M 0 96401 7 96411 100 0 0 0        * a kobold slave
M 0 96402 7 96411 100 0 0 0        * a duergar slave
M 0 96446 27 96411 100 0 0 0       * a rothe
M 0 96446 27 96411 100 0 0 0       * a rothe
M 0 96401 7 96412 100 0 0 0        * a kobold slave
M 0 96403 3 96412 100 0 0 0        * an illithid overseer
E 1 96407 4 16 100 0 0 0           *   a long cruel-looking whip
G 1 96438 100 0 100 0 0 0          *    a pile of coins
M 0 96446 27 96412 100 0 0 0       * a rothe
M 0 96446 27 96412 100 0 0 0       * a rothe
M 0 96401 7 96413 100 0 0 0        * a kobold slave
M 0 96402 7 96413 100 0 0 0        * a duergar slave
E 1 96403 3 12 100 0 0 0           *   some dirty rags
M 0 96446 27 96413 100 0 0 0       * a rothe
M 0 96446 27 96413 100 0 0 0       * a rothe
M 0 96405 10 96414 100 0 0 0       * a goblin slave
M 0 96406 10 96414 100 0 0 0       * a kobold slave
M 0 96407 10 96414 100 0 0 0       * a duergar slave
M 0 96405 10 96415 100 0 0 0       * a goblin slave
M 0 96406 10 96415 100 0 0 0       * a kobold slave
M 0 96407 10 96415 100 0 0 0       * a duergar slave
M 0 96405 10 96416 100 0 0 0       * a goblin slave
E 1 96404 5 3 100 0 0 0            *   a thick iron collar
M 0 96406 10 96416 100 0 0 0       * a kobold slave
M 0 96407 10 96416 100 0 0 0       * a duergar slave
M 0 96405 10 96417 100 0 0 0       * a goblin slave
M 0 96406 10 96417 100 0 0 0       * a kobold slave
M 0 96407 10 96417 100 0 0 0       * a duergar slave
M 0 96402 7 96418 100 0 0 0        * a duergar slave
M 0 96405 10 96424 100 0 0 0       * a goblin slave
M 0 96406 10 96424 100 0 0 0       * a kobold slave
M 0 96407 10 96424 100 0 0 0       * a duergar slave
M 0 96405 10 96425 100 0 0 0       * a goblin slave
E 1 96405 2 8 100 0 0 0            *   some rusty foot shackles
M 0 96406 10 96425 100 0 0 0       * a kobold slave
M 0 96407 10 96425 100 0 0 0       * a duergar slave
M 0 96405 10 96426 100 0 0 0       * a goblin slave
M 0 96406 10 96426 100 0 0 0       * a kobold slave
M 0 96407 10 96426 100 0 0 0       * a duergar slave
M 0 96405 10 96427 100 0 0 0       * a goblin slave
M 0 96406 10 96427 100 0 0 0       * a kobold slave
M 0 96407 10 96427 100 0 0 0       * a duergar slave
E 1 96405 2 8 100 0 0 0            *   some rusty foot shackles
M 0 96408 3 96429 100 0 0 0        * a goblin slave
M 0 96411 4 96429 100 0 0 0        * a human slave
M 0 96413 4 96429 100 0 0 0        * an illithid merchant
M 0 96409 3 96430 100 0 0 0        * a kobold slave
M 0 96410 3 96431 100 0 0 0        * a duergar slave
M 0 96412 4 96431 100 0 0 0        * a drow slave
M 0 96413 4 96431 100 0 0 0        * an illithid merchant
E 1 96410 1 2 100 0 0 0            *   a tiny golden ring
M 0 96405 10 96432 100 0 0 0       * a goblin slave
M 0 96406 10 96432 100 0 0 0       * a kobold slave
M 0 96407 10 96432 100 0 0 0       * a duergar slave
M 0 96412 4 96434 100 0 0 0        * a drow slave
E 1 96406 3 5 100 0 0 0            *   a ragged cloth jacket
M 0 96414 5 96434 100 0 0 0        * a brain golem
M 0 96447 8 96440 100 0 0 0        * a duergar gardener
M 0 96447 8 96442 100 0 0 0        * a duergar gardener
M 0 96449 44 96444 100 0 0 0       * a brain golem
M 0 96449 44 96444 100 0 0 0       * a brain golem
M 0 96449 44 96444 100 0 0 0       * a brain golem
M 0 96449 44 96444 100 0 0 0       * a brain golem
M 0 96449 44 96445 100 0 0 0       * a brain golem
M 0 96449 44 96445 100 0 0 0       * a brain golem
M 0 96449 44 96445 100 0 0 0       * a brain golem
M 0 96449 44 96445 100 0 0 0       * a brain golem
M 0 96419 1 96446 100 0 0 0        * the sage Ixaruuk
G 1 96417 1 0 100 0 0 0            *    a bone-white parchment
G 1 96418 1 0 100 0 0 0            *    a piece of green vellum
G 1 96419 1 0 100 0 0 0            *    a bright blue scroll with yellow writing
M 0 96447 8 96447 100 0 0 0        * a duergar gardener
M 0 96447 8 96448 100 0 0 0        * a duergar gardener
E 1 96432 2 9 100 0 0 0            *   a pair of tough leather gloves
M 0 96447 8 96449 100 0 0 0        * a duergar gardener
M 0 96414 5 96450 100 0 0 0        * a brain golem
M 0 96447 8 96450 100 0 0 0        * a duergar gardener
M 0 96447 8 96451 100 0 0 0        * a duergar gardener
M 0 96447 8 96452 100 0 0 0        * a duergar gardener
E 1 96432 2 9 100 0 0 0            *   a pair of tough leather gloves
M 0 96449 44 96453 100 0 0 0       * a brain golem
M 0 96449 44 96453 100 0 0 0       * a brain golem
M 0 96449 44 96453 100 0 0 0       * a brain golem
M 0 96449 44 96453 100 0 0 0       * a brain golem
M 0 96449 44 96454 100 0 0 0       * a brain golem
M 0 96449 44 96454 100 0 0 0       * a brain golem
M 0 96449 44 96454 100 0 0 0       * a brain golem
M 0 96449 44 96454 100 0 0 0       * a brain golem
M 0 96420 1 96455 100 0 0 0        * the sage Ixaraak
M 0 96405 10 96456 100 0 0 0       * a goblin slave
M 0 96406 10 96456 100 0 0 0       * a kobold slave
M 0 96407 10 96456 100 0 0 0       * a duergar slave
E 1 96404 5 3 100 0 0 0            *   a thick iron collar
M 0 96415 7 96465 100 0 0 0        * a glowing fish
M 0 96415 7 96466 100 0 0 0        * a glowing fish
M 0 96415 7 96467 100 0 0 0        * a glowing fish
M 0 96415 7 96468 100 0 0 0        * a glowing fish
M 0 96415 7 96469 100 0 0 0        * a glowing fish
M 0 96415 7 96470 100 0 0 0        * a glowing fish
M 0 96415 7 96471 100 0 0 0        * a glowing fish
M 0 96416 10 96475 100 0 0 0       * a crawling bug
M 0 96416 10 96476 100 0 0 0       * a crawling bug
M 0 96416 10 96477 100 0 0 0       * a crawling bug
M 0 96417 5 96484 100 0 0 0        * a young pech
M 0 96417 5 96485 100 0 0 0        * a young pech
M 0 96416 10 96486 100 0 0 0       * a crawling bug
M 0 96418 2 96487 100 0 0 0        * an elder pech
M 0 96417 5 96488 100 0 0 0        * a young pech
E 1 96412 2 13 100 0 0 0           *   a leather loincloth
M 0 96416 10 96489 100 0 0 0       * a crawling bug
M 0 96417 5 96490 100 0 0 0        * a young pech
E 1 96412 2 13 100 0 0 0           *   a leather loincloth
M 0 96418 2 96490 100 0 0 0        * an elder pech
G 1 96413 1 0 100 0 0 0            *    a small glowing rock
M 0 96417 5 96491 100 0 0 0        * a young pech
M 0 96416 10 96492 100 0 0 0       * a crawling bug
M 0 96433 2 96493 100 0 0 0        * a slave fighter
E 1 96423 2 16 100 0 0 0           *   a small hand axe
M 0 96433 2 96493 100 0 0 0        * a slave fighter
E 1 96423 2 16 100 0 0 0           *   a small hand axe
M 0 96416 10 96494 100 0 0 0       * a crawling bug
M 0 96443 4 96494 100 0 0 0        * a small grub
M 0 96421 6 96498 100 0 0 0        * a brain golem
M 0 96421 6 96498 100 0 0 0        * a brain golem
M 0 96421 6 96498 100 0 0 0        * a brain golem
M 0 96421 6 96499 100 0 0 0        * a brain golem
M 0 96421 6 96499 100 0 0 0        * a brain golem
M 0 96421 6 96499 100 0 0 0        * a brain golem
M 0 96422 2 96500 100 0 0 0        * an elder illithid
E 1 96414 1 6 100 0 0 0            *   a red skullcap
G 1 96440 100 0 100 0 0 0          *    a pile of coins
M 0 96422 2 96500 100 0 0 0        * an elder illithid
G 1 96440 100 0 100 0 0 0          *    a pile of coins
M 0 96423 1 96500 100 0 0 0        * an elder illithid
G 1 96441 100 0 100 0 0 0          *    a pile of coins
M 0 96449 44 96502 100 0 0 0       * a brain golem
M 0 96449 44 96502 100 0 0 0       * a brain golem
M 0 96449 44 96502 100 0 0 0       * a brain golem
M 0 96424 7 96504 100 0 0 0        * a drow slave attendant
M 0 96424 7 96505 100 0 0 0        * a drow slave attendant
M 0 96449 44 96505 100 0 0 0       * a brain golem
M 0 96424 7 96506 100 0 0 0        * a drow slave attendant
M 0 96424 7 96507 100 0 0 0        * a drow slave attendant
M 0 96449 44 96507 100 0 0 0       * a brain golem
M 0 96449 44 96507 100 0 0 0       * a brain golem
M 0 96449 44 96507 100 0 0 0       * a brain golem
M 0 96424 7 96508 100 0 0 0        * a drow slave attendant
M 0 96424 7 96509 100 0 0 0        * a drow slave attendant
M 0 96449 44 96509 100 0 0 0       * a brain golem
M 0 96424 7 96510 100 0 0 0        * a drow slave attendant
M 0 96449 44 96511 100 0 0 0       * a brain golem
M 0 96449 44 96511 100 0 0 0       * a brain golem
M 0 96449 44 96511 100 0 0 0       * a brain golem
M 0 96449 44 96511 100 0 0 0       * a brain golem
M 0 96449 44 96512 100 0 0 0       * a brain golem
M 0 96449 44 96512 100 0 0 0       * a brain golem
M 0 96449 44 96512 100 0 0 0       * a brain golem
M 0 96449 44 96512 100 0 0 0       * a brain golem
M 0 96449 44 96514 100 0 0 0       * a brain golem
M 0 96449 44 96514 100 0 0 0       * a brain golem
M 0 96449 44 96514 100 0 0 0       * a brain golem
M 0 96449 44 96514 100 0 0 0       * a brain golem
M 0 96425 5 96515 100 0 0 0        * an illithid attendant
M 0 96425 5 96515 100 0 0 0        * an illithid attendant
M 0 96425 5 96515 100 0 0 0        * an illithid attendant
M 0 96425 5 96516 100 0 0 0        * an illithid attendant
M 0 96425 5 96516 100 0 0 0        * an illithid attendant
M 0 96427 1 96517 100 0 0 0        * the illithid high priest
E 1 96415 1 6 100 0 0 0            *   a black skullcap
M 0 96449 44 96518 100 0 0 0       * a brain golem
M 0 96449 44 96518 100 0 0 0       * a brain golem
M 0 96449 44 96518 100 0 0 0       * a brain golem
M 0 96449 44 96518 100 0 0 0       * a brain golem
M 0 96449 44 96519 100 0 0 0       * a brain golem
M 0 96449 44 96519 100 0 0 0       * a brain golem
M 0 96449 44 96519 100 0 0 0       * a brain golem
M 0 96449 44 96519 100 0 0 0       * a brain golem
M 0 96426 8 96520 100 0 0 0        * an illithid petitioner
M 0 96426 8 96521 100 0 0 0        * an illithid petitioner
M 0 96426 8 96521 100 0 0 0        * an illithid petitioner
M 0 96426 8 96522 100 0 0 0        * an illithid petitioner
M 0 96426 8 96522 100 0 0 0        * an illithid petitioner
M 0 96426 8 96522 100 0 0 0        * an illithid petitioner
M 0 96426 8 96523 100 0 0 0        * an illithid petitioner
M 0 96426 8 96523 100 0 0 0        * an illithid petitioner
M 0 96428 1 96523 100 0 0 0        * the illithid priest
M 0 96409 3 96525 100 0 0 0        * a kobold slave
M 0 96413 4 96525 100 0 0 0        * an illithid merchant
M 0 96432 7 96525 100 0 0 0        * a poorly-dressed commoner
M 0 96408 3 96526 100 0 0 0        * a goblin slave
M 0 96411 4 96526 100 0 0 0        * a human slave
E 1 96406 3 5 100 0 0 0            *   a ragged cloth jacket
M 0 96413 4 96526 100 0 0 0        * an illithid merchant
M 0 96431 9 96527 100 0 0 0        * a well-dressed commoner
M 0 96411 4 96528 100 0 0 0        * a human slave
M 0 96431 9 96528 100 0 0 0        * a well-dressed commoner
E 1 96421 1 20 100 0 0 0           *   a sheer mask of green gauze
M 0 96431 9 96529 100 0 0 0        * a well-dressed commoner
M 0 96431 9 96530 100 0 0 0        * a well-dressed commoner
M 0 96432 7 96531 100 0 0 0        * a poorly-dressed commoner
M 0 96414 5 96533 100 0 0 0        * a brain golem
E 1 96411 1 13 100 0 0 0           *   a glowing belt of thick leather
M 0 96432 7 96533 100 0 0 0        * a poorly-dressed commoner
M 0 96431 9 96535 100 0 0 0        * a well-dressed commoner
E 1 96420 2 10 100 0 0 0           *   a pair of purple silk sleeves
M 0 96450 1 96537 100 0 0 0        * Xiixeaxzzixi, the illithid arch-mage
M 0 96432 7 96538 100 0 0 0        * a poorly-dressed commoner
M 0 96431 9 96539 100 0 0 0        * a well-dressed commoner
M 0 96430 4 96540 100 0 0 0        * an ogre slave
M 0 96430 4 96540 100 0 0 0        * an ogre slave
M 0 96432 7 96541 100 0 0 0        * a poorly-dressed commoner
E 1 96422 2 7 100 0 0 0            *   a pair of baggy cloth pants
M 0 96430 4 96542 100 0 0 0        * an ogre slave
E 1 96416 2 15 100 0 0 0           *   a heavy iron bracelet
M 0 96430 4 96542 100 0 0 0        * an ogre slave
M 0 96410 3 96544 100 0 0 0        * a duergar slave
M 0 96432 7 96544 100 0 0 0        * a poorly-dressed commoner
M 0 96414 5 96545 100 0 0 0        * a brain golem
M 0 96435 7 96545 100 0 0 0        * an illithid merchant
M 0 96408 3 96546 100 0 0 0        * a goblin slave
M 0 96435 7 96546 100 0 0 0        * an illithid merchant
M 0 96440 3 96546 100 0 0 0        * an illithid merchant
G 1 96440 100 0 100 0 0 0          *    a pile of coins
M 0 96409 3 96547 100 0 0 0        * a kobold slave
M 0 96412 4 96547 100 0 0 0        * a drow slave
M 0 96435 7 96547 100 0 0 0        * an illithid merchant
M 0 96411 4 96548 100 0 0 0        * a human slave
M 0 96432 7 96548 100 0 0 0        * a poorly-dressed commoner
M 0 96437 1 96549 100 0 0 0        * An illithid food merchant
M 0 96445 1 96550 100 0 0 0        * a scrawny goblin
M 0 96446 27 96550 100 0 0 0       * a rothe
M 0 96434 1 96551 100 0 0 0        * an auctioneer
E 1 96424 1 21 100 0 0 0           *   a dangling golden earring
G 1 96441 100 0 100 0 0 0          *    a pile of coins
G 1 96441 100 0 100 0 0 0          *    a pile of coins
M 0 96440 3 96551 100 0 0 0        * an illithid merchant
G 1 96440 100 0 100 0 0 0          *    a pile of coins
M 0 96435 7 96552 100 0 0 0        * an illithid merchant
M 0 96435 7 96554 100 0 0 0        * an illithid merchant
M 0 96440 3 96554 100 0 0 0        * an illithid merchant
G 1 96440 100 0 100 0 0 0          *    a pile of coins
M 0 96412 4 96555 100 0 0 0        * a drow slave
M 0 96435 7 96555 100 0 0 0        * an illithid merchant
M 0 96414 5 96556 100 0 0 0        * a brain golem
M 0 96435 7 96556 100 0 0 0        * an illithid merchant
M 0 96448 1 96556 100 0 0 0        * an illithid clothing merchant
G 1 96433 1 0 100 0 0 0            *    a long flowing robe of fine silk
M 0 96410 3 96557 100 0 0 0        * a duergar slave
E 1 96406 3 5 100 0 0 0            *   a ragged cloth jacket
M 0 96431 9 96558 100 0 0 0        * a well-dressed commoner
M 0 96431 9 96559 100 0 0 0        * a well-dressed commoner
M 0 96439 7 96563 100 0 0 0        * a poor illithid
M 0 96439 7 96564 100 0 0 0        * a poor illithid
M 0 96439 7 96565 100 0 0 0        * a poor illithid
M 0 96439 7 96566 100 0 0 0        * a poor illithid
M 0 96439 7 96567 100 0 0 0        * a poor illithid
M 0 96439 7 96568 100 0 0 0        * a poor illithid
M 0 96439 7 96569 100 0 0 0        * a poor illithid
M 0 96438 1 96571 100 0 0 0        * An illithid provisions merchant
G 1 96425 1 0 100 0 0 0            *    a raft formed of many small wooden logs
G 1 96426 1 0 100 0 0 0            *    a small cloth bag
G 1 96442 1 0 100 0 0 0            *    a small leather water skin
G 1 96443 1 0 100 0 0 0            *    a bottomless bag of the illithids
G 1 363 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 369 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 96431 9 96573 100 0 0 0        * a well-dressed commoner
E 1 96420 2 10 100 0 0 0           *   a pair of purple silk sleeves
M 0 96442 6 96573 100 0 0 0        * a humanoid slave
M 0 96442 6 96574 100 0 0 0        * a humanoid slave
E 1 96430 2 12 100 0 0 0           *   a rough leather coat
M 0 96442 6 96575 100 0 0 0        * a humanoid slave
M 0 96441 1 96576 100 0 0 0        * Xelrelinak
G 1 96428 1 0 100 0 0 0            *    a suit of steel ringmail
G 1 96429 1 0 100 0 0 0            *    a pair of protective goggles
M 0 96442 6 96577 100 0 0 0        * a humanoid slave
M 0 96442 6 96579 100 0 0 0        * a humanoid slave
M 0 96442 6 96580 100 0 0 0        * a humanoid slave
E 1 96430 2 12 100 0 0 0           *   a rough leather coat
M 0 96436 1 96584 100 0 0 0        * a drow banker
M 0 96443 4 96592 100 0 0 0        * a small grub
M 0 96444 6 96592 100 0 0 0        * a myconid
M 0 96416 10 96593 100 0 0 0       * a crawling bug
M 0 96444 6 96593 100 0 0 0        * a myconid
M 0 96416 10 96596 100 0 0 0       * a crawling bug
M 0 96444 6 96596 100 0 0 0        * a myconid
M 0 96444 6 96597 100 0 0 0        * a myconid
G 1 96431 1 0 100 0 0 0            *    a large mushroom spore
M 0 96443 4 96598 100 0 0 0        * a small grub
M 0 96444 6 96598 100 0 0 0        * a myconid
M 0 96416 10 96599 100 0 0 0       * a crawling bug
M 0 96443 4 96599 100 0 0 0        * a small grub
M 0 96444 6 96599 100 0 0 0        * a myconid
*
S
