#875
&+LThe 222nd Layer of the Abyss&n~
87682 0 0 40 50 9
*
* Zone edited with durisEdit v2.99de
*
*
D 0 87505 1 1 100 0 0 0
*     east exit from "An Abandoned Cell" to
*     "The Prison Hallway" - closed
*
D 0 87506 3 1 100 0 0 0
*     west exit from "The Prison Hallway" to
*     "An Abandoned Cell" - closed
*
D 0 87507 1 2 100 0 0 0
*     east exit from "The Prison Hallway" to
*     "The Prison Cell" - closed/locked
*
D 0 87508 3 2 100 0 0 0
*     west exit from "The Prison Cell" to
*     "The Prison Hallway" - closed/locked
*
D 0 87509 1 1 100 0 0 0
*     east exit from "Foyer to the West Cellblocks" to
*     "Courtyard of the Abyssal Prison" - closed
*
D 0 87510 3 1 100 0 0 0
*     west exit from "Courtyard of the Abyssal Prison" to
*     "Foyer to the West Cellblocks" - closed
*
D 0 87513 1 2 100 0 0 0
*     east exit from "Courtyard of the Abyssal Prison" to
*     "Foyer to the Eastern Cellblocks" - closed/locked
*
D 0 87514 3 2 100 0 0 0
*     west exit from "Foyer to the Eastern Cellblocks" to
*     "Courtyard of the Abyssal Prison" - closed/locked
*
D 0 87528 0 2 100 0 0 0
*     north exit from "Entrance to the Fortress of Slime" to
*     "Inside the Fortress of Slime" - closed/locked
*
D 0 87581 2 2 100 0 0 0
*     south exit from "Inside the Fortress of Slime" to
*     "Entrance to the Fortress of Slime" - closed/locked
*
D 0 87566 1 2 100 0 0 0
*     east exit from "The Prison Hallway" to
*     "The Prison Cell" - closed/locked
*
D 0 87569 3 2 100 0 0 0
*     west exit from "The Prison Cell" to
*     "The Prison Hallway" - closed/locked
*
D 0 87566 3 2 100 0 0 0
*     west exit from "The Prison Hallway" to
*     "The Prison Cell" - closed/locked
*
D 0 87578 1 2 100 0 0 0
*     east exit from "The Prison Cell" to
*     "The Prison Hallway" - closed/locked
*
D 0 87567 1 2 100 0 0 0
*     east exit from "The Prison Hallway" to
*     "The Prison Cell" - closed/locked
*
D 0 87579 3 2 100 0 0 0
*     west exit from "The Prison Cell" to
*     "The Prison Hallway" - closed/locked
*
D 0 87567 3 2 100 0 0 0
*     west exit from "The Prison Hallway" to
*     "The Prison Cell" - closed/locked
*
D 0 87570 1 2 100 0 0 0
*     east exit from "The Prison Cell" to
*     "The Prison Hallway" - closed/locked
*
D 0 87568 1 2 100 0 0 0
*     east exit from "The Prison Hallway" to
*     "The Prison Cell" - closed/locked
*
D 0 87571 3 2 100 0 0 0
*     west exit from "The Prison Cell" to
*     "The Prison Hallway" - closed/locked
*
D 0 87568 3 2 100 0 0 0
*     west exit from "The Prison Hallway" to
*     "The Prison Cell" - closed/locked
*
D 0 87580 1 2 100 0 0 0
*     east exit from "The Prison Cell" to
*     "The Prison Hallway" - closed/locked
*
D 0 87572 1 2 100 0 0 0
*     east exit from "The Prison Hallway" to
*     "The Prison Cell" - closed/locked
*
D 0 87643 3 2 100 0 0 0
*     west exit from "The Prison Cell" to
*     "The Prison Hallway" - closed/locked
*
D 0 87572 3 2 100 0 0 0
*     west exit from "The Prison Hallway" to
*     "The Prison Cell" - closed/locked
*
D 0 87644 1 2 100 0 0 0
*     east exit from "The Prison Cell" to
*     "The Prison Hallway" - closed/locked
*
D 0 87574 0 2 100 0 0 0
*     north exit from "The Prison Hallway" to
*     "The Prison Cell" - closed/locked
*
D 0 87645 2 2 100 0 0 0
*     south exit from "The Prison Cell" to
*     "The Prison Hallway" - closed/locked
*
D 0 87574 2 2 100 0 0 0
*     south exit from "The Prison Hallway" to
*     "The Prison Cell" - closed/locked
*
D 0 87648 0 2 100 0 0 0
*     north exit from "The Prison Cell" to
*     "The Prison Hallway" - closed/locked
*
D 0 87575 0 2 100 0 0 0
*     north exit from "The Prison Hallway" to
*     "The Prison Cell" - closed/locked
*
D 0 87646 2 2 100 0 0 0
*     south exit from "The Prison Cell" to
*     "The Prison Hallway" - closed/locked
*
D 0 87575 2 2 100 0 0 0
*     south exit from "The Prison Hallway" to
*     "The Prison Cell" - closed/locked
*
D 0 87647 0 2 100 0 0 0
*     north exit from "The Prison Cell" to
*     "The Prison Hallway" - closed/locked
*
D 0 87576 1 1 100 0 0 0
*     east exit from "The Prison Hallway" to
*     "The Warden's Room" - closed
*
D 0 87577 3 1 100 0 0 0
*     west exit from "The Warden's Room" to
*     "The Prison Hallway" - closed
*
D 0 87586 3 1 100 0 0 0
*     west exit from "Entrance to the Sleeping Quarters" to
*     "The Sleeping Quarters of Uz" - closed
*
D 0 87587 1 1 100 0 0 0
*     east exit from "The Sleeping Quarters of Uz" to
*     "Entrance to the Sleeping Quarters" - closed
*
D 0 87598 0 2 100 0 0 0
*     north exit from "A Leaking Seal in the Fortress of Slime" to
*     "The Vault of Jubilex" - closed/locked
*
D 0 87627 2 2 100 0 0 0
*     south exit from "The Vault of Jubilex" to
*     "A Leaking Seal in the Fortress of Slime" - closed/locked
*
D 0 87600 0 2 100 0 0 0
*     north exit from "Before a Curtain of Slime" to
*     "Deep in the Fortress of Slime" - closed/locked
*
D 0 87601 2 2 100 0 0 0
*     south exit from "Deep in the Fortress of Slime" to
*     "Before a Curtain of Slime" - closed/locked
*
D 0 87606 0 9 100 0 0 0
*     north exit from "A Dank Corridor In the Fortress of Slime" to
*     "Before a Lake of Slime" - closed/blocked
*
D 0 87609 2 0 100 0 0 0
*     south exit from "Before a Lake of Slime" to
*     "A Dank Corridor In the Fortress of Slime" - open
*
D 0 87664 2 2 100 0 0 0
*     south exit from "Before the Special Captives Prison Cell" to
*     "Inside a Specially Designed Prison Cell" - closed/locked
*
D 0 87665 0 2 100 0 0 0
*     north exit from "Inside a Specially Designed Prison Cell" to
*     "Before the Special Captives Prison Cell" - closed/locked
*
D 0 87679 2 2 100 0 0 0
*     south exit from "Before a Huge Invisible Door" to
*     "The Invisible Prison" - closed/locked
*
D 0 87680 0 2 100 0 0 0
*     north exit from "The Invisible Prison" to
*     "Before a Huge Invisible Door" - closed/locked
*
*
O 0 87500 1 87504 100 0 0 0        * a blue flaming portal
O 0 87501 1 87505 100 0 0 0        * a hole in the fabric of the universe
O 0 87579 1 87518 50 0 0 0         * some undigested demonic legs
O 0 87526 1 87526 100 0 0 0        * the slightly digested body
O 0 87580 1 87534 50 0 0 0         * the grotesque demonic head
O 0 87611 1 87538 100 0 0 0        * the jubilex grid mob generator
O 0 87578 1 87545 100 0 0 0        * a somewhat digested demonic torso
O 0 87527 1 87551 50 0 0 0         * the slightly digested body
O 0 87577 1 87557 50 0 0 0         * some mostly digested demonic arms
O 0 87507 1 87589 100 0 0 0        * a glass cage
P 1 87509 1 87507 100 0 0 0        *   a tiny umber hulk
O 0 87508 1 87589 100 0 0 0        * Zooox's, machine of portals
P 1 87510 1 87508 100 0 0 0        *   a pulsating crystal
O 0 87547 1 87589 100 0 0 0        * a wobbling portal
O 0 87516 1 87623 100 0 0 0        * a large green switch
O 0 87518 1 87624 100 0 0 0        * a cleansed lake of slime
O 0 87528 1 87627 50 0 0 0         * the spiked circles of bloodletting
O 0 87539 1 87627 25 0 0 0         * the mask of stone form
O 0 87540 1 87627 33 0 0 0         * the slippers of rot and decay
O 0 87564 1 87627 25 0 0 0         * the quiver of the ages
O 0 360 1 87627 100 0 0 0          * (object type not in this .obj file)
O 0 67274 1 87627 100 0 0 0        * (object type not in this .obj file)
O 0 55336 1 87627 100 0 0 0        * (object type not in this .obj file)
O 0 87506 1 87659 100 0 0 0        * a wobbling portal
*
M 0 87607 1 87500 100 0 0 0        * the curious thri-kreen
M 0 87500 1 87503 100 0 0 0        * a warrior missing both legs
M 0 87501 1 87505 100 0 0 0        * a confused imp
M 0 87598 1 87508 100 0 0 0        * the ghost of a demonic ruler
M 0 87551 2 87511 100 0 0 0        * the tiefling guardian
M 0 87551 2 87511 100 0 0 0        * the tiefling guardian
M 0 87503 1 87513 100 0 0 0        * a large jailkeeper demon
G 1 87522 1 0 100 0 0 0            *    the prison door key
M 0 87504 6 87515 100 0 0 0        * the massive green ooze
M 0 87604 5 87515 100 0 0 0        * a cyan pudding
M 0 87599 3 87516 100 0 0 0        * a small demon
M 0 87515 5 87517 100 0 0 0        * a pool of pink slime
M 0 87504 6 87519 100 0 0 0        * the massive green ooze
M 0 87505 5 87519 100 0 0 0        * a blob of red jelly
M 0 87552 5 87519 100 0 0 0        * the small brown mold
M 0 87552 5 87520 100 0 0 0        * the small brown mold
M 0 87508 6 87522 100 0 0 0        * a striped jelly emitting waves
M 0 87506 4 87523 100 0 0 0        * a mass of purple slime
M 0 87552 5 87524 100 0 0 0        * the small brown mold
M 0 87515 5 87525 100 0 0 0        * a pool of pink slime
M 0 87508 6 87527 100 0 0 0        * a striped jelly emitting waves
M 0 87515 5 87530 100 0 0 0        * a pool of pink slime
M 0 87507 5 87531 100 0 0 0        * a shambling mound
M 0 87504 6 87531 100 0 0 0        * the massive green ooze
M 0 87508 6 87532 100 0 0 0        * a striped jelly emitting waves
M 0 87507 5 87533 100 0 0 0        * a shambling mound
M 0 87506 4 87533 100 0 0 0        * a mass of purple slime
M 0 87604 5 87533 100 0 0 0        * a cyan pudding
M 0 87510 8 87535 100 0 0 0        * an acid bubble
M 0 87511 8 87535 100 0 0 0        * a molten bubble
M 0 87599 3 87536 100 0 0 0        * a small demon
M 0 87514 2 87538 100 0 0 0        * an uncaptured imp
M 0 87604 5 87538 100 0 0 0        * a cyan pudding
M 0 87507 5 87539 100 0 0 0        * a shambling mound
M 0 87581 1 87539 40 0 0 0         * Niev the Mad
E 1 87562 1 9 100 0 0 0            *   the gloves of madness
G 1 87609 1 0 100 0 0 0            *    a ferret leash
M 0 87514 2 87541 100 0 0 0        * an uncaptured imp
M 0 87511 8 87542 100 0 0 0        * a molten bubble
M 0 87507 5 87544 100 0 0 0        * a shambling mound
M 0 87552 5 87544 100 0 0 0        * the small brown mold
M 0 87589 1 87544 33 0 0 0         * Zu, the God of Harmony
E 1 87569 1 13 100 0 0 0           *   the twined rope of balance
M 0 87594 1 87544 33 0 0 0         * Lokpan, the Plotter
E 1 87583 1 16 100 0 0 0           *   the otherworldly dagger of Lokpan
G 1 87582 1 0 100 0 0 0            *    the mass of darkness that was Lokpan
M 0 87505 5 87546 100 0 0 0        * a blob of red jelly
M 0 87515 5 87547 100 0 0 0        * a pool of pink slime
M 0 87505 5 87548 100 0 0 0        * a blob of red jelly
M 0 87510 8 87549 100 0 0 0        * an acid bubble
M 0 87504 6 87550 100 0 0 0        * the massive green ooze
M 0 87505 5 87550 100 0 0 0        * a blob of red jelly
M 0 87604 5 87550 100 0 0 0        * a cyan pudding
M 0 87515 5 87552 100 0 0 0        * a pool of pink slime
M 0 87508 6 87552 100 0 0 0        * a striped jelly emitting waves
M 0 87507 5 87553 100 0 0 0        * a shambling mound
M 0 87506 4 87554 100 0 0 0        * a mass of purple slime
M 0 87552 5 87555 100 0 0 0        * the small brown mold
M 0 87508 6 87555 100 0 0 0        * a striped jelly emitting waves
M 0 87511 8 87556 100 0 0 0        * a molten bubble
M 0 87511 8 87556 100 0 0 0        * a molten bubble
M 0 87506 4 87558 100 0 0 0        * a mass of purple slime
M 0 87599 3 87559 100 0 0 0        * a small demon
M 0 87504 6 87559 100 0 0 0        * the massive green ooze
M 0 87505 5 87560 100 0 0 0        * a blob of red jelly
M 0 87508 6 87561 100 0 0 0        * a striped jelly emitting waves
M 0 87604 5 87561 100 0 0 0        * a cyan pudding
M 0 87504 6 87562 100 0 0 0        * the massive green ooze
M 0 87510 8 87563 100 0 0 0        * an acid bubble
M 0 87510 8 87563 100 0 0 0        * an acid bubble
M 0 87510 8 87564 100 0 0 0        * an acid bubble
M 0 87511 8 87564 100 0 0 0        * a molten bubble
M 0 87510 8 87564 100 0 0 0        * an acid bubble
M 0 87511 8 87564 100 0 0 0        * a molten bubble
M 0 87510 8 87564 100 0 0 0        * an acid bubble
M 0 87511 8 87564 100 0 0 0        * a molten bubble
M 0 87510 8 87564 100 0 0 0        * an acid bubble
M 0 87511 8 87564 100 0 0 0        * a molten bubble
M 0 87509 1 87565 100 0 0 0        * a gargantuan worm formed from acid
G 1 87521 1 0 100 0 0 0            *    the heart of spitting acid
G 1 87572 1 0 100 0 0 0            *    a tiny wriggling worm of acid
M 0 87502 4 87566 100 0 0 0        * a jailkeeper imp
M 0 87565 1 87569 20 0 0 0         * Alxorno, the tiefling guardian
E 1 87597 1 3 100 0 0 0            *   the necklet of tiefling superiority
M 0 87591 1 87570 100 0 0 0        * Zorobabi, the conjurer
E 1 87574 1 1 100 0 0 0            *   Zorobabi's circular stone ring
M 0 87560 1 87571 33 0 0 0         * an extremely buff warangel
E 1 87557 1 18 100 0 0 0           *   the holy symbol of Pakar
M 0 87502 4 87573 100 0 0 0        * a jailkeeper imp
M 0 87502 4 87575 100 0 0 0        * a jailkeeper imp
M 0 87502 4 87576 100 0 0 0        * a jailkeeper imp
M 0 87512 1 87577 100 0 0 0        * Traxllopor, the demonic warden
G 1 87503 1 0 100 0 0 0            *    the prison master key
M 0 87513 1 87577 100 0 0 0        * one of Tallin's wardemons
E 1 87504 1 3 100 0 0 0            *   the neck clamp of dark-mithril
M 0 87562 8 87578 100 0 0 0        * the rival demon lord
M 0 87562 8 87578 100 0 0 0        * the rival demon lord
M 0 87562 8 87578 100 0 0 0        * the rival demon lord
M 0 87562 8 87578 100 0 0 0        * the rival demon lord
M 0 87573 1 87579 100 0 0 0        * Nonorga, the pit fiend
E 1 87543 1 19 100 0 0 0           *   the blindfold of devilish insight
G 1 87544 1 0 100 0 0 0            *    the larvae of Nonorga
F 1 87571 8 87579 100 0 0 0        * a captured devil (following)
F 1 87571 8 87579 100 0 0 0        * a captured devil (following)
M 0 87582 1 87580 1 0 0 0          * Allisandrana, the sorceress
E 1 87560 1 7 100 0 0 0            *   the bloody skirts of power
M 0 87559 1 87580 100 0 0 0        * Zooox's second Clone
E 1 87546 1 20 100 0 0 0           *   the mask of wildmagic
M 0 87531 2 87581 100 0 0 0        * a mound of eyeballs
G 1 87523 1 0 100 0 0 0            *    the bloody eyeballs on a sinew
M 0 87516 1 87583 100 0 0 0        * a burly demon
M 0 87517 1 87583 100 0 0 0        * the burly warangel
M 0 87548 1 87584 100 0 0 0        * a confused wildmage
M 0 87549 1 87585 100 0 0 0        * the soldier of heaven
M 0 87550 1 87586 100 0 0 0        * a deep elder wyrm
G 1 87536 1 0 100 0 0 0            *    a scale from the elder golden wyrm
M 0 87527 1 87587 100 0 0 0        * Uz, the Goddess of Balance
E 1 87592 1 7 100 0 0 0            *   the pants with black and white legs
E 1 87505 1 16 100 0 0 0           *   the flaming purple blade named 'Equalizer'
F 1 87519 1 87587 100 0 0 0        * the frozen legend LLznixor (following)
G 1 55206 1 0 100 0 0 0            *    (object type not in this .obj file)
F 1 87520 1 87587 100 0 0 0        * the frozen legend Kulnon (following)
F 1 87521 1 87587 100 0 0 0        * the frozen legend Smurp (following)
F 1 87522 1 87587 100 0 0 0        * the frozen legend Elirandel (following)
F 1 87523 1 87587 100 0 0 0        * the frozen legend Jonxin (following)
F 1 87524 1 87587 100 0 0 0        * the frozen legend Dorn (following)
F 1 87525 1 87587 100 0 0 0        * the frozen legend Tibor (following)
F 1 87526 1 87587 100 0 0 0        * the frozen legend Lanom (following)
M 0 87518 1 87588 25 0 0 0         * a depressed looking troll raider
M 0 87528 1 87589 100 0 0 0        * the pink elephant carrying luggage
M 0 87529 1 87590 100 0 0 0        * Clone, of the almighty Zooox
E 1 87511 1 1 100 0 0 0            *   a blue ring shooting sparks
G 1 87512 1 0 100 0 0 0            *    the brain of Zooox's clone
M 0 87530 1 87590 100 0 0 0        * a golem with straw hair
G 1 87513 1 0 100 0 0 0            *    a chain filled with keys
M 0 87532 2 87593 100 0 0 0        * a disgusting brown mold
M 0 87532 2 87597 100 0 0 0        * a disgusting brown mold
M 0 87546 1 87598 100 0 0 0        * a supremely strong slime golem
E 1 87525 1 8 100 0 0 0            *   the cubes of protection
M 0 87533 2 87599 100 0 0 0        * a black pudding covered in rock slabs
M 0 87533 2 87599 100 0 0 0        * a black pudding covered in rock slabs
G 1 87575 1 0 100 0 0 0            *    a strip of studded black pudding
M 0 87534 1 87600 100 0 0 0        * the captured gadolinium dragon
G 1 87515 1 0 100 0 0 0            *    a key of slime
G 1 87535 1 0 100 0 0 0            *    a splintered dragon scale
M 0 87535 1 87602 100 0 0 0        * the shambling mound matron
E 1 87537 1 18 100 0 0 0           *   a totem coated in slime
M 0 87536 4 87603 100 0 0 0        * a small slimy slimeling
M 0 87537 4 87603 100 0 0 0        * a small oozing slimeling
M 0 87538 4 87603 100 0 0 0        * a small pudding slimeling
M 0 87539 4 87603 100 0 0 0        * a small moldy slimeling
M 0 87536 4 87603 100 0 0 0        * a small slimy slimeling
M 0 87537 4 87603 100 0 0 0        * a small oozing slimeling
M 0 87538 4 87603 100 0 0 0        * a small pudding slimeling
M 0 87539 4 87603 100 0 0 0        * a small moldy slimeling
M 0 87536 4 87604 100 0 0 0        * a small slimy slimeling
M 0 87537 4 87604 100 0 0 0        * a small oozing slimeling
M 0 87538 4 87604 100 0 0 0        * a small pudding slimeling
M 0 87539 4 87604 100 0 0 0        * a small moldy slimeling
M 0 87536 4 87604 100 0 0 0        * a small slimy slimeling
M 0 87537 4 87604 100 0 0 0        * a small oozing slimeling
M 0 87538 4 87604 100 0 0 0        * a small pudding slimeling
M 0 87539 4 87604 100 0 0 0        * a small moldy slimeling
M 0 87583 8 87606 100 0 0 0        * a dark-skinned hezrou
M 0 87584 6 87606 100 0 0 0        * an overseer hezrou
M 0 87583 8 87608 100 0 0 0        * a dark-skinned hezrou
M 0 87542 1 87609 100 0 0 0        * a gigantic lake of pure slime
M 0 87584 6 87611 100 0 0 0        * an overseer hezrou
M 0 87583 8 87612 100 0 0 0        * a dark-skinned hezrou
M 0 87583 8 87613 100 0 0 0        * a dark-skinned hezrou
M 0 87584 6 87615 100 0 0 0        * an overseer hezrou
M 0 87583 8 87616 100 0 0 0        * a dark-skinned hezrou
M 0 87584 6 87617 100 0 0 0        * an overseer hezrou
M 0 87583 8 87618 100 0 0 0        * a dark-skinned hezrou
M 0 87583 8 87618 100 0 0 0        * a dark-skinned hezrou
M 0 87584 6 87619 100 0 0 0        * an overseer hezrou
M 0 87583 8 87620 100 0 0 0        * a dark-skinned hezrou
M 0 87584 6 87621 100 0 0 0        * an overseer hezrou
M 0 87540 1 87623 100 0 0 0        * a massive balor
E 1 87538 1 14 25 0 0 0            *   the power infused bracelet of dark-mithril
F 1 87541 2 87623 100 0 0 0        * a small mane (following)
F 1 87541 2 87623 100 0 0 0        * a small mane (following)
M 0 87543 1 87625 100 0 0 0        * Jubilex, the demon prince
M 0 87544 1 87626 100 0 0 0        * Jubilex, the demon prince
G 1 87520 1 0 100 0 0 0            *    a circular seal pattern
G 1 922 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 25018 1 0 100 0 0 0            *    (object type not in this .obj file)
F 1 87561 1 87626 100 0 0 0        * Zuggtmoy, the Lady of Fungus (following)
G 1 87502 1 0 100 0 0 0            *    the invisible prison key
F 1 87545 2 87626 100 0 0 0        * a massive slime bubble (following)
F 1 87545 2 87626 100 0 0 0        * a massive slime bubble (following)
M 0 87531 2 87627 100 0 0 0        * a mound of eyeballs
M 0 87547 2 87628 100 0 0 0        * the awaiting green slime
M 0 87547 2 87628 100 0 0 0        * the awaiting green slime
M 0 87553 2 87632 100 0 0 0        * a horn-covered yugoloth
M 0 87553 2 87632 100 0 0 0        * a horn-covered yugoloth
M 0 87554 6 87634 100 0 0 0        * a razor-backed yugoloth
E 1 87531 16 16 100 0 0 0          *   the serrated longtooth dagger
E 1 87531 16 17 100 0 0 0          *   the serrated longtooth dagger
M 0 87554 6 87634 100 0 0 0        * a razor-backed yugoloth
E 1 87531 16 16 100 0 0 0          *   the serrated longtooth dagger
E 1 87531 16 17 100 0 0 0          *   the serrated longtooth dagger
M 0 87554 6 87635 100 0 0 0        * a razor-backed yugoloth
E 1 87531 16 16 100 0 0 0          *   the serrated longtooth dagger
E 1 87531 16 17 100 0 0 0          *   the serrated longtooth dagger
M 0 87554 6 87635 100 0 0 0        * a razor-backed yugoloth
E 1 87531 16 16 100 0 0 0          *   the serrated longtooth dagger
E 1 87531 16 17 100 0 0 0          *   the serrated longtooth dagger
M 0 87554 6 87636 100 0 0 0        * a razor-backed yugoloth
E 1 87531 16 16 100 0 0 0          *   the serrated longtooth dagger
E 1 87531 16 17 100 0 0 0          *   the serrated longtooth dagger
M 0 87554 6 87636 100 0 0 0        * a razor-backed yugoloth
E 1 87531 16 16 100 0 0 0          *   the serrated longtooth dagger
E 1 87531 16 17 100 0 0 0          *   the serrated longtooth dagger
M 0 87555 1 87637 100 0 0 0        * Agronon the pit fiend
E 1 87534 1 21 100 0 0 0           *   an illithid skull on a chain
F 1 87556 2 87637 100 0 0 0        * a bone devil (following)
F 1 87556 2 87637 100 0 0 0        * a bone devil (following)
M 0 87557 1 87639 100 0 0 0        * the cock-eyed tiefling merchant
G 1 87532 1 0 100 0 0 0            *    a bloodstained map
M 0 87575 1 87641 100 0 0 0        * a ravaging dracolich
M 0 87576 1 87641 100 0 0 0        * a ravaging dracolich
M 0 87577 1 87642 100 0 0 0        * a ravaging dracolich
M 0 87578 1 87642 100 0 0 0        * a ravaging dracolich
M 0 87566 1 87643 33 0 0 0         * the wildmage of nature
G 1 87558 1 0 100 0 0 0            *    the head of the lost wildmage
M 0 87595 1 87644 33 0 0 0         * a winged unicorn
G 1 87585 1 0 100 0 0 0            *    the unicorn's saddle of smiting
M 0 87570 1 87645 33 0 0 0         * the great wildmage
G 1 87555 1 0 100 0 0 0            *    the head of the lost great wildmage
M 0 87592 1 87646 33 0 0 0         * Urrsty, the traveler
E 1 87584 1 12 100 0 0 0           *   the cloak of body control
M 0 87558 1 87647 20 0 0 0         * one of Bahamut's children
G 1 87573 1 0 100 0 0 0            *    a platinum scale facemask
M 0 87567 1 87648 33 0 0 0         * the wildmage of creatures
G 1 87556 1 0 100 0 0 0            *    the head of the lost wildmage
M 0 87562 8 87654 100 0 0 0        * the rival demon lord
M 0 87562 8 87654 100 0 0 0        * the rival demon lord
M 0 87571 8 87654 100 0 0 0        * a captured devil
M 0 87571 8 87654 100 0 0 0        * a captured devil
M 0 87569 1 87654 100 0 0 0        * the wildmage of the elements
G 1 87554 1 0 100 0 0 0            *    the head of the lost wildmage
M 0 87563 1 87654 100 0 0 0        * a demon of dark power
E 1 87541 1 21 100 0 0 0           *   a fiery hexagon
M 0 87580 1 87654 100 0 0 0        * Barbaaba, the barbarian warrioress
E 1 87559 1 5 100 0 0 0            *   the furs of the snow plains
M 0 87588 1 87654 100 0 0 0        * a quivering bard
E 1 87568 1 18 100 0 0 0           *   the mandolin of the hills
G 1 87567 2 0 100 0 0 0            *    the pipes of protection
M 0 87605 1 87654 100 0 0 0        * the devoted lich of Orcus
E 1 87595 1 10 100 0 0 0           *   the sleeves of Orcus's dark intent
M 0 87562 8 87654 100 0 0 0        * the rival demon lord
M 0 87564 1 87654 50 0 0 0         * the extremely powerful seraphim
E 1 87542 1 1 100 0 0 0            *   a ring of angel feathers
M 0 87562 8 87654 100 0 0 0        * the rival demon lord
M 0 87568 1 87654 25 0 0 0         * the wildmage of space and time
G 1 87553 1 0 100 0 0 0            *    the head of the lost wildmage
M 0 87572 1 87654 100 0 0 0        * Xalandro's nightmare steed
G 1 87545 1 0 100 0 0 0            *    the saddle of Xalandro's nightmare
M 0 87571 8 87654 100 0 0 0        * a captured devil
M 0 87571 8 87654 100 0 0 0        * a captured devil
M 0 87606 1 87656 100 0 0 0        * the pit fiend of the lower reaches
E 1 87596 1 12 100 0 0 0           *   the wings of the pit fiend
F 1 87571 8 87656 100 0 0 0        * a captured devil (following)
F 1 87571 8 87656 100 0 0 0        * a captured devil (following)
M 0 87574 1 87658 100 0 0 0        * Xalandro, the drow necromancer
E 1 87550 1 14 100 0 0 0           *   the fealty emblem of Orcus
M 0 87579 1 87661 100 0 0 0        * the tiefling elder
E 1 87598 1 1 100 0 0 0            *   the tiefling seal
G 1 87551 1 0 100 0 0 0            *    the medallion of demonic protection
M 0 87585 1 87662 100 0 0 0        * Maxilo, the infamous doppleganger
M 0 87590 1 87664 100 0 0 0        * a gargantuan balor
G 1 87570 1 0 100 0 0 0            *    the special prisoners key
M 0 87587 1 87665 100 0 0 0        * the wolfspider general
E 1 87566 1 9 5 0 0 0              *   the gauntlets of spiderkind
F 1 87586 2 87665 100 0 0 0        * one of Miska's wolfspiders (following)
F 1 87586 2 87665 100 0 0 0        * one of Miska's wolfspiders (following)
M 0 87593 1 87666 100 0 0 0        * the yugoloth commander
M 0 87596 1 87669 100 0 0 0        * a planar dragon
M 0 87597 1 87670 100 0 0 0        * a cornered creature
M 0 87600 1 87671 60 0 0 0         * Blaxor, the demon on the run
G 1 87590 1 0 100 0 0 0            *    the demon Blaxor's essence
M 0 87611 1 87671 100 0 0 0        * a gigantic ferret named "Marvin"
G 1 87606 1 0 100 0 0 0            *    the body of a gigantic ferret named "Marvin"
M 0 87601 1 87672 60 0 0 0         * Kriben, the demon on the run
G 1 87589 1 0 100 0 0 0            *    the demon Kriben's essence
M 0 87602 1 87673 60 0 0 0         * Dinok, the demon on the run
G 1 87588 1 0 100 0 0 0            *    the demon Dinok's essence
M 0 87603 1 87674 60 0 0 0         * Galnor, the demon on the run
G 1 87587 1 0 100 0 0 0            *    the demon Galnor's essence
M 0 87616 1 87674 100 0 0 0        * a gigantic and excited ferret named "Marvin"
M 0 87608 3 87680 100 0 0 0        * the succubus guardian
M 0 87608 3 87680 100 0 0 0        * the succubus guardian
G 1 87599 1 0 100 0 0 0            *    a tiny prison for Neptune's being
M 0 87608 3 87680 100 0 0 0        * the succubus guardian
M 0 87609 1 87680 100 0 0 0        * Lord Neptune, god of the seas
G 1 87602 1 0 1 0 0 0              *    the will of the waves
M 0 87612 1 87681 100 0 0 0        * an acolyte of the Spider Demon Queen, Lolth
G 1 87604 1 0 100 0 0 0            *    Lolth's Mandibles
F 1 87614 3 87681 100 0 0 0        * a horde of Driders (following)
F 1 87614 3 87681 100 0 0 0        * a horde of Driders (following)
F 1 87614 3 87681 100 0 0 0        * a horde of Driders (following)
M 0 87613 1 87681 100 0 0 0        * Graz'zt, the Dark Prince
G 1 87605 1 0 100 0 0 0            *    Graz'zt's essence of Allure
F 1 87615 2 87681 100 0 0 0        * a pair of dangerous Lamias (following)
F 1 87615 2 87681 100 0 0 0        * a pair of dangerous Lamias (following)
*
S
