#955
&+YKimordril&n~
95658 2 4 8 18 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 95506 4 5 100 0 0 0
*     up exit from "Winding Trail on a Cliffside" to
*     "Edge of a Plateau" - closed/secret
*
D 0 95507 5 5 100 0 0 0
*     down exit from "Edge of a Plateau" to
*     "Winding Trail on a Cliffside" - closed/secret
*
D 0 95512 1 1 100 0 0 0
*     east exit from "Before the Gates of Kimordril" to
*     "Inside the Gates of Kimordril" - closed
*
D 0 95513 3 1 100 0 0 0
*     west exit from "Inside the Gates of Kimordril" to
*     "Before the Gates of Kimordril" - closed
*
D 0 95513 1 1 100 0 0 0
*     east exit from "Inside the Gates of Kimordril" to
*     "Above an Enclosed Valley" - closed
*
D 0 95523 3 1 100 0 0 0
*     west exit from "Above an Enclosed Valley" to
*     "Inside the Gates of Kimordril" - closed
*
D 0 95525 0 1 100 0 0 0
*     north exit from "Inclined Pathway" to
*     "Guards Barracks" - closed
*
D 0 95526 2 1 100 0 0 0
*     south exit from "Guards Barracks" to
*     "Inclined Pathway" - closed
*
D 0 95531 0 1 100 0 0 0
*     north exit from "Inclined Pathway" to
*     "Primary Barracks" - closed
*
D 0 95532 2 1 100 0 0 0
*     south exit from "Primary Barracks" to
*     "Inclined Pathway" - closed
*
D 0 95531 2 1 100 0 0 0
*     south exit from "Inclined Pathway" to
*     "Primary Barracks" - closed
*
D 0 95534 0 1 100 0 0 0
*     north exit from "Primary Barracks" to
*     "Inclined Pathway" - closed
*
D 0 95551 2 1 100 0 0 0
*     south exit from "South Side of the Guild Square" to
*     "Entrance to the Guild Hall" - closed
*
D 0 95560 0 1 100 0 0 0
*     north exit from "Entrance to the Guild Hall" to
*     "South Side of the Guild Square" - closed
*
D 0 95574 2 8 100 0 0 0
*     south exit from "Empty Room" to
*     "Secret Passage" - open/blocked
*
D 0 95598 0 8 100 0 0 0
*     north exit from "Secret Passage" to
*     "Empty Room" - open/blocked
*
D 0 95575 1 1 100 0 0 0
*     east exit from "Midvalley Road" to
*     "Small Home" - closed
*
D 0 95639 3 1 100 0 0 0
*     west exit from "Small Home" to
*     "Midvalley Road" - closed
*
D 0 95578 3 1 100 0 0 0
*     west exit from "Midvalley Road" to
*     "Small Home" - closed
*
D 0 95625 1 1 100 0 0 0
*     east exit from "Small Home" to
*     "Midvalley Road" - closed
*
D 0 95580 1 1 100 0 0 0
*     east exit from "Midvalley Road" to
*     "A Small Home" - closed
*
D 0 95637 3 1 100 0 0 0
*     west exit from "A Small Home" to
*     "Midvalley Road" - closed
*
D 0 95580 3 1 100 0 0 0
*     west exit from "Midvalley Road" to
*     "A Small Home" - closed
*
D 0 95640 1 1 100 0 0 0
*     east exit from "A Small Home" to
*     "Midvalley Road" - closed
*
D 0 95584 2 1 100 0 0 0
*     south exit from "Avenue of the Beasts" to
*     "Small Home" - closed
*
D 0 95638 0 1 100 0 0 0
*     north exit from "Small Home" to
*     "Avenue of the Beasts" - closed
*
D 0 95587 2 1 100 0 0 0
*     south exit from "Avenue of the Beasts" to
*     "A Small Home" - closed
*
D 0 95641 0 1 100 0 0 0
*     north exit from "A Small Home" to
*     "Avenue of the Beasts" - closed
*
D 0 95602 3 1 100 0 0 0
*     west exit from "Entrance to the Thieves Guild" to
*     "Treasure Hall" - closed
*
D 0 95604 1 1 100 0 0 0
*     east exit from "Treasure Hall" to
*     "Entrance to the Thieves Guild" - closed
*
D 0 95603 1 1 100 0 0 0
*     east exit from "Entrance to the Mercenary Guild" to
*     "Hall of the Golden Axe" - closed
*
D 0 95607 3 1 100 0 0 0
*     west exit from "Hall of the Golden Axe" to
*     "Entrance to the Mercenary Guild" - closed
*
D 0 95616 0 1 100 0 0 0
*     north exit from "Entrance to the Inner Sanctum" to
*     "Inner Sanctum" - closed
*
D 0 95617 2 1 100 0 0 0
*     south exit from "Inner Sanctum" to
*     "Entrance to the Inner Sanctum" - closed
*
D 0 95643 0 2 100 0 0 0
*     north exit from "House of Justice" to
*     "Temporary Cell" - closed/locked
*
D 0 95644 2 2 100 0 0 0
*     south exit from "Temporary Cell" to
*     "House of Justice" - closed/locked
*
D 0 95653 1 1 100 0 0 0
*     east exit from "An Inclined Pathway" to
*     "The East Gates of Kimordril" - closed
*
D 0 95654 3 1 100 0 0 0
*     west exit from "The East Gates of Kimordril" to
*     "An Inclined Pathway" - closed
*
*
O 0 95527 1 95527 100 0 0 0        * a small table
O 0 95504 2 95527 100 0 0 0        * a large crate
P 1 95528 999 95504 100 0 0 0      *   some standard rations
P 1 95528 999 95504 100 0 0 0      *   some standard rations
P 1 95528 999 95504 100 0 0 0      *   some standard rations
P 1 95528 999 95504 100 0 0 0      *   some standard rations
O 0 95503 1 95553 100 0 0 0        * a large fountain
O 0 90 999 95553 100 0 0 0         * (object type not in this .obj file)
O 0 92 1 95556 100 0 0 0           * (object type not in this .obj file)
O 0 95511 1 95558 100 0 0 0        * a small sign
O 0 3097 999 95572 100 0 0 0       * (object type not in this .obj file)
O 0 95504 2 95573 100 0 0 0        * a large crate
P 1 95505 999 95504 100 0 0 0      *   a bunch of green fungi
P 1 95505 999 95504 100 0 0 0      *   a bunch of green fungi
P 1 95505 999 95504 100 0 0 0      *   a bunch of green fungi
P 1 95505 999 95504 100 0 0 0      *   a bunch of green fungi
P 1 95505 999 95504 100 0 0 0      *   a bunch of green fungi
P 1 95506 999 95504 100 0 0 0      *   a potato
P 1 95506 999 95504 100 0 0 0      *   a potato
P 1 95506 999 95504 100 0 0 0      *   a potato
O 0 95500 1 95574 100 0 0 0        * a small hidden panel
O 0 95501 1 95598 100 0 0 0        * a dark grey panel
O 0 95502 1 95601 100 0 0 0        * an inscription
O 0 361 2 95635 100 0 0 0          * (object type not in this .obj file)
O 0 361 2 95656 100 0 0 0          * (object type not in this .obj file)
*
M 0 95505 4 95513 100 0 0 0        * an elite guard
E 1 95520 999 11 100 0 0 0         *   a mithril shield
M 0 95505 4 95513 100 0 0 0        * an elite guard
E 1 95520 999 11 100 0 0 0         *   a mithril shield
M 0 95532 3 95513 100 0 0 0        * an elite guard
E 1 95521 999 5 100 0 0 0          *   a suit of mithril chainmail
E 1 95520 999 11 100 0 0 0         *   a mithril shield
E 1 95517 999 16 100 0 0 0         *   a large warhammer
R 1 95531 3 95513 100 0 0 0        * a huge boar (being ridden)
M 0 95505 4 95513 100 0 0 0        * an elite guard
M 0 95559 2 95513 100 0 0 0        * an elite guard specialist
M 0 95506 6 95516 100 0 0 0        * an archer
M 0 95506 6 95516 100 0 0 0        * an archer
M 0 95506 6 95518 100 0 0 0        * an archer
M 0 95506 6 95518 100 0 0 0        * an archer
M 0 95505 4 95522 100 0 0 0        * an elite guard
M 0 95506 6 95522 100 0 0 0        * an archer
M 0 95506 6 95522 100 0 0 0        * an archer
M 0 95536 5 95524 100 0 0 0        * a dwarven merchant
E 1 95529 999 12 100 0 0 0         *   a sturdy backpack
P 1 95530 999 95529 100 0 0 0      *   a large hammer
P 1 95531 999 95529 100 0 0 0      *   a mining pick
P 1 95532 999 95529 100 0 0 0      *   a long length of coiled rope
M 0 95516 12 95524 100 0 0 0       * a large dog
M 0 95532 3 95525 100 0 0 0        * an elite guard
E 1 95521 999 5 100 0 0 0          *   a suit of mithril chainmail
E 1 95520 999 11 100 0 0 0         *   a mithril shield
E 1 95516 999 16 100 0 0 0         *   a large dwarven battle-axe
R 1 95531 3 95525 100 0 0 0        * a huge boar (being ridden)
M 0 95525 5 95525 100 0 0 0        * a small pig
M 0 95539 5 95528 100 0 0 0        * a gully dwarf
M 0 95516 12 95529 100 0 0 0       * a large dog
M 0 95516 12 95530 100 0 0 0       * a large dog
M 0 95507 4 95531 100 0 0 0        * a patrolling guard
E 1 95516 999 16 100 0 0 0         *   a large dwarven battle-axe
M 0 95547 8 95532 100 0 0 0        * a huge rat
M 0 95533 4 95533 100 0 0 0        * a dwarven warrior
E 1 95522 999 9 100 0 0 0          *   a pair of steel gauntlets
E 1 95515 999 16 100 0 0 0         *   a sword
M 0 95533 4 95534 100 0 0 0        * a dwarven warrior
M 0 95534 2 95536 100 0 0 0        * a dwarven sergeant
E 1 95521 999 5 100 0 0 0          *   a suit of mithril chainmail
E 1 95520 999 11 100 0 0 0         *   a mithril shield
E 1 95524 999 15 100 0 0 0         *   a mithril bracer
E 1 95516 999 16 100 0 0 0         *   a large dwarven battle-axe
M 0 95533 4 95538 100 0 0 0        * a dwarven warrior
E 1 95522 999 9 100 0 0 0          *   a pair of steel gauntlets
E 1 95518 999 16 100 0 0 0         *   a mithril dirk
M 0 95534 2 95539 100 0 0 0        * a dwarven sergeant
E 1 95521 999 5 100 0 0 0          *   a suit of mithril chainmail
E 1 95520 999 11 100 0 0 0         *   a mithril shield
E 1 95524 999 15 100 0 0 0         *   a mithril bracer
E 1 95516 999 16 100 0 0 0         *   a large dwarven battle-axe
M 0 95533 4 95540 100 0 0 0        * a dwarven warrior
E 1 95524 999 15 100 0 0 0         *   a mithril bracer
E 1 95517 999 16 100 0 0 0         *   a large warhammer
M 0 95539 5 95543 100 0 0 0        * a gully dwarf
M 0 95535 1 95544 100 0 0 0        * General Kimordril
E 1 95521 999 5 100 0 0 0          *   a suit of mithril chainmail
E 1 95525 999 6 100 0 0 0          *   a horned battle helm
E 1 95522 999 9 100 0 0 0          *   a pair of steel gauntlets
E 1 95520 999 11 100 0 0 0         *   a mithril shield
E 1 95524 999 15 100 0 0 0         *   a mithril bracer
E 1 95526 999 16 100 0 0 0         *   a battle-hammer encrusted with silverstone
R 1 95541 1 95544 100 0 0 0        * a large pony (being ridden)
F 1 95540 2 95544 100 0 0 0        * an honor guard (following)
E 1 95525 999 6 100 0 0 0          *   a horned battle helm
E 1 95517 999 16 100 0 0 0         *   a large warhammer
E 1 95534 999 5 100 0 0 0          *   a fine suit of red platemail
F 1 95540 2 95544 100 0 0 0        * an honor guard (following)
E 1 95525 999 6 100 0 0 0          *   a horned battle helm
E 1 95517 999 16 100 0 0 0         *   a large warhammer
E 1 95534 999 5 100 0 0 0          *   a fine suit of red platemail
M 0 95519 4 95545 100 0 0 0        * a dwarven commoner
M 0 95519 4 95546 100 0 0 0        * a dwarven commoner
M 0 95528 1 95547 100 0 0 0        * a shopping commoner
F 1 95529 1 95547 100 0 0 0        * a young male dwarf (following)
F 1 95530 1 95547 100 0 0 0        * a young female dwarf (following)
M 0 95519 4 95548 100 0 0 0        * a dwarven commoner
M 0 95547 8 95549 100 0 0 0        * a huge rat
M 0 95519 4 95550 100 0 0 0        * a dwarven commoner
M 0 95539 5 95551 100 0 0 0        * a gully dwarf
M 0 95516 12 95551 100 0 0 0       * a large dog
M 0 95536 5 95551 100 0 0 0        * a dwarven merchant
M 0 95532 3 95552 100 0 0 0        * an elite guard
R 1 95531 3 95552 100 0 0 0        * a huge boar (being ridden)
M 0 95507 4 95553 100 0 0 0        * a patrolling guard
E 1 95516 999 16 100 0 0 0         *   a large dwarven battle-axe
M 0 95507 4 95553 100 0 0 0        * a patrolling guard
E 1 95520 999 11 100 0 0 0         *   a mithril shield
M 0 95516 12 95553 100 0 0 0       * a large dog
M 0 95547 8 95553 100 0 0 0        * a huge rat
M 0 95539 5 95553 100 0 0 0        * a gully dwarf
M 0 95558 1 95553 100 0 0 0        * the gully dwarf town crier
M 0 95518 1 95554 100 0 0 0        * Zarlir
G 1 95546 20 0 100 0 0 0           *    some goat meat
M 0 95521 1 95555 100 0 0 0        * an old dwarf
G 1 95545 10 0 100 0 0 0           *    a finely cut diamond
G 1 338 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 95517 1 95556 100 0 0 0        * a brutish bartender
G 1 95542 999 0 100 0 0 0          *    a dwarven mug
G 1 95543 999 0 100 0 0 0          *    a flagon of dwarven whiskey
G 1 95544 999 0 100 0 0 0          *    a pitcher of beer
M 0 95515 1 95557 100 0 0 0        * Kalrin
G 1 95539 999 0 100 0 0 0          *    a large waterskin
G 1 95540 999 0 100 0 0 0          *    a small barrel
G 1 95541 10 0 100 0 0 0           *    a large keg
M 0 95512 1 95558 100 0 0 0        * a dirty dwarf
M 0 95500 1 95561 100 0 0 0        * Dorfgon
G 1 429 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 398 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 95509 999 0 100 0 0 0          *    a wooden hammer
G 1 95505 999 0 100 0 0 0          *    a bunch of green fungi
G 1 95515 999 0 100 0 0 0          *    a sword
G 1 95506 999 0 100 0 0 0          *    a potato
G 1 95507 999 0 100 0 0 0          *    a cutting knife
G 1 95508 999 0 100 0 0 0          *    a carrot
G 1 364 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 390 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 398 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 347 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 95536 999 0 100 0 0 0          *    a small lantern
G 1 95547 999 0 100 0 0 0          *    a small sturdy boat
G 1 3061 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 191 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 369 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 363 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 95523 1 95562 100 0 0 0        * Kilmoruk
G 1 95533 999 0 100 0 0 0          *    a silver robe lined with golden thread
M 0 95546 3 95564 100 0 0 0        * a guildmaster
M 0 95546 3 95566 100 0 0 0        * a guildmaster
M 0 95546 3 95566 100 0 0 0        * a guildmaster
M 0 95520 1 95567 100 0 0 0        * the master meat cutter
M 0 95553 3 95569 100 0 0 0        * an elite guard
M 0 95553 3 95569 100 0 0 0        * an elite guard
M 0 95544 1 95570 100 0 0 0        * the master brewer
M 0 95543 1 95571 100 0 0 0        * Tormtukr
G 1 95537 10 0 100 0 0 0           *    a pair of dwarven gloves
G 1 95538 10 0 100 0 0 0           *    a pair of dwarven boots
M 0 95513 1 95572 100 0 0 0        * Ratroper
M 0 95547 8 95573 100 0 0 0        * a huge rat
M 0 95507 4 95576 100 0 0 0        * a patrolling guard
M 0 95525 5 95576 100 0 0 0        * a small pig
M 0 95516 12 95576 100 0 0 0       * a large dog
M 0 95536 5 95577 100 0 0 0        * a dwarven merchant
M 0 95516 12 95578 100 0 0 0       * a large dog
M 0 95538 2 95579 100 0 0 0        * a hearth guard
E 1 95519 999 16 100 0 0 0         *   a mithril battleaxe
M 0 95547 8 95582 100 0 0 0        * a huge rat
M 0 95516 12 95583 100 0 0 0       * a large dog
M 0 95525 5 95583 100 0 0 0        * a small pig
M 0 95536 5 95584 100 0 0 0        * a dwarven merchant
M 0 95536 5 95587 100 0 0 0        * a dwarven merchant
M 0 95516 12 95588 100 0 0 0       * a large dog
M 0 95516 12 95588 100 0 0 0       * a large dog
M 0 95516 12 95592 100 0 0 0       * a large dog
M 0 95547 8 95593 100 0 0 0        * a huge rat
M 0 95539 5 95594 100 0 0 0        * a gully dwarf
M 0 95525 5 95596 100 0 0 0        * a small pig
M 0 95525 5 95597 100 0 0 0        * a small pig
M 0 95522 1 95605 100 0 0 0        * a shifty looking dwarf
G 1 95535 999 0 100 0 0 0          *    a small black lockpick
G 1 95518 999 0 100 0 0 0          *    a mithril dirk
M 0 95501 1 95606 100 0 0 0        * Darthal
M 0 95545 1 95608 100 0 0 0        * Tarlik
G 1 95515 999 0 100 0 0 0          *    a sword
G 1 95520 999 0 100 0 0 0          *    a mithril shield
M 0 95502 1 95609 100 0 0 0        * Tortuk
M 0 95537 3 95612 100 0 0 0        * a dwarven priestess
M 0 95537 3 95614 100 0 0 0        * a dwarven priestess
E 1 95533 999 5 100 0 0 0          *   a silver robe lined with golden thread
M 0 95538 2 95614 100 0 0 0        * a hearth guard
E 1 95519 999 16 100 0 0 0         *   a mithril battleaxe
M 0 95537 3 95615 100 0 0 0        * a dwarven priestess
M 0 95503 1 95618 100 0 0 0        * the High Priestess
M 0 95516 12 95621 100 0 0 0       * a large dog
M 0 95504 1 95624 100 0 0 0        * the War Leader
M 0 95508 2 95625 100 0 0 0        * a busy dwarven mother
M 0 95510 4 95628 100 0 0 0        * a goat
G 1 95512 999 0 100 0 0 0          *    some goatskin
M 0 95547 8 95628 100 0 0 0        * a huge rat
M 0 95547 8 95628 100 0 0 0        * a huge rat
M 0 95509 4 95629 100 0 0 0        * a tame boar
M 0 95510 4 95629 100 0 0 0        * a goat
M 0 95511 2 95630 100 0 0 0        * an angry boar
M 0 95510 4 95631 100 0 0 0        * a goat
M 0 95509 4 95632 100 0 0 0        * a tame boar
M 0 95509 4 95632 100 0 0 0        * a tame boar
G 1 95514 999 0 100 0 0 0          *    some brown boarskin
M 0 95511 2 95633 100 0 0 0        * an angry boar
G 1 95513 999 0 100 0 0 0          *    some black boarskin
M 0 95509 4 95634 100 0 0 0        * a tame boar
G 1 95514 999 0 100 0 0 0          *    some brown boarskin
M 0 95510 4 95634 100 0 0 0        * a goat
M 0 95514 1 95635 100 0 0 0        * Tuktukr
G 1 95516 999 0 100 0 0 0          *    a large dwarven battle-axe
G 1 95517 999 0 100 0 0 0          *    a large warhammer
G 1 95518 999 0 100 0 0 0          *    a mithril dirk
M 0 95524 1 95636 100 0 0 0        * the beastmaster
M 0 95527 2 95637 100 0 0 0        * a dwarven mother
M 0 95508 2 95639 100 0 0 0        * a busy dwarven mother
M 0 95527 2 95641 100 0 0 0        * a dwarven mother
M 0 95542 1 95642 100 0 0 0        * Gildak
G 1 95524 999 0 100 0 0 0          *    a mithril bracer
G 1 95520 999 0 100 0 0 0          *    a mithril shield
G 1 95521 999 0 100 0 0 0          *    a suit of mithril chainmail
G 1 95522 999 0 100 0 0 0          *    a pair of steel gauntlets
G 1 95523 999 0 100 0 0 0          *    some combat knuckles
G 1 95525 999 0 100 0 0 0          *    a horned battle helm
G 1 95534 999 0 100 0 0 0          *    a fine suit of red platemail
G 1 218 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 216 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 211 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 210 1 0 100 0 0 0              *    (object type not in this .obj file)
M 0 95548 4 95643 100 0 0 0        * a jail guard
M 0 95548 4 95643 100 0 0 0        * a jail guard
M 0 95548 4 95643 100 0 0 0        * a jail guard
M 0 95548 4 95643 100 0 0 0        * a jail guard
M 0 95549 1 95643 100 0 0 0        * the jailor
E 1 95548 1 18 100 0 0 0           *   an iron key
M 0 95551 1 95643 100 0 0 0        * The Justice Clerk
M 0 95552 1 95645 100 0 0 0        * a dwarven postal clerk
M 0 95553 3 95647 100 0 0 0        * an elite guard
M 0 95554 6 95654 100 0 0 0        * an elite guard
M 0 95554 6 95654 100 0 0 0        * an elite guard
M 0 95554 6 95654 100 0 0 0        * an elite guard
M 0 95554 6 95654 100 0 0 0        * an elite guard
M 0 95554 6 95654 100 0 0 0        * an elite guard
M 0 95554 6 95654 100 0 0 0        * an elite guard
M 0 95556 1 95654 100 0 0 0        * an elite guard
M 0 95559 2 95654 100 0 0 0        * an elite guard specialist
*
S
