#200
&+WKre&+Lthik Ke&+Wep&n~
20147 1 0 25 35 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 20015 0 1 100 0 0 0
*     north exit from "Before an Old Wooden Cabin" to
*     "Inside an Old Wooden Cabin" - closed
*
D 0 20016 2 1 100 0 0 0
*     south exit from "Inside an Old Wooden Cabin" to
*     "Before an Old Wooden Cabin" - closed
*
D 0 20024 1 1 100 0 0 0
*     east exit from "Before the Western Gates of Krethik Keep" to
*     "Inside the Western Gates of Krethik Keep" - closed
*
D 0 20025 3 1 100 0 0 0
*     west exit from "Inside the Western Gates of Krethik Keep" to
*     "Before the Western Gates of Krethik Keep" - closed
*
D 0 20025 1 1 100 0 0 0
*     east exit from "Inside the Western Gates of Krethik Keep" to
*     "Entry Room into Krethik Keep" - closed
*
D 0 20027 3 1 100 0 0 0
*     west exit from "Entry Room into Krethik Keep" to
*     "Inside the Western Gates of Krethik Keep" - closed
*
D 0 20030 2 2 100 0 0 0
*     south exit from "In the Main Corridor" to
*     "Stone Stairs leading to Second Floor" - closed/locked
*
D 0 20032 0 2 100 0 0 0
*     north exit from "Stone Stairs leading to Second Floor" to
*     "In the Main Corridor" - closed/locked
*
D 0 20033 0 1 100 0 0 0
*     north exit from "A Bloodstained Practice Arena" to
*     "Holding Pen for the War Dogs" - closed
*
D 0 20034 2 1 100 0 0 0
*     south exit from "Holding Pen for the War Dogs" to
*     "A Bloodstained Practice Arena" - closed
*
D 0 20033 3 1 100 0 0 0
*     west exit from "A Bloodstained Practice Arena" to
*     "Holding Cell for Wild Beasts" - closed
*
D 0 20035 1 1 100 0 0 0
*     east exit from "Holding Cell for Wild Beasts" to
*     "A Bloodstained Practice Arena" - closed
*
D 0 20037 5 10 100 0 0 0
*     down exit from "A Huge Gathering Chamber" to
*     "Entrance into the Ancient Tomb" - closed/locked/blocked
*
D 0 20145 4 2 100 0 0 0
*     up exit from "Entrance into the Ancient Tomb" to
*     "A Huge Gathering Chamber" - closed/locked
*
D 0 20044 1 5 100 0 0 0
*     east exit from "A Well Used Hallway" to
*     "A Slime Covered Secret Staircase" - closed/secret
*
D 0 20046 3 5 100 0 0 0
*     west exit from "A Slime Covered Secret Staircase" to
*     "A Well Used Hallway" - closed/secret
*
D 0 20047 0 2 100 0 0 0
*     north exit from "A Staircase leading out of the Dungeon" to
*     "In a Small Filthy Cell" - closed/locked
*
D 0 20048 2 2 100 0 0 0
*     south exit from "In a Small Filthy Cell" to
*     "A Staircase leading out of the Dungeon" - closed/locked
*
D 0 20049 0 2 100 0 0 0
*     north exit from "A Dark Dank Hallway" to
*     "In a Small Filthy Cell" - closed/locked
*
D 0 20050 2 2 100 0 0 0
*     south exit from "In a Small Filthy Cell" to
*     "A Dark Dank Hallway" - closed/locked
*
D 0 20051 0 2 100 0 0 0
*     north exit from "A Dark Dank Hallway" to
*     "In a Small Filthy Cell" - closed/locked
*
D 0 20052 2 2 100 0 0 0
*     south exit from "In a Small Filthy Cell" to
*     "A Dark Dank Hallway" - closed/locked
*
D 0 20053 0 2 100 0 0 0
*     north exit from "A Dark Dank Hallway" to
*     "In a Small Filthy Cell" - closed/locked
*
D 0 20054 2 2 100 0 0 0
*     south exit from "In a Small Filthy Cell" to
*     "A Dark Dank Hallway" - closed/locked
*
D 0 20053 1 1 100 0 0 0
*     east exit from "A Dark Dank Hallway" to
*     "In the Blood Covered Torture Chamber" - closed
*
D 0 20055 3 1 100 0 0 0
*     west exit from "In the Blood Covered Torture Chamber" to
*     "A Dark Dank Hallway" - closed
*
D 0 20058 1 1 100 0 0 0
*     east exit from "Corridor within Krethik Keep" to
*     "Inside the Eastern Gates of Krethik Keep" - closed
*
D 0 20101 3 1 100 0 0 0
*     west exit from "Inside the Eastern Gates of Krethik Keep" to
*     "Corridor within Krethik Keep" - closed
*
D 0 20072 0 1 100 0 0 0
*     north exit from "Inside the Southern Gates of Krethik Keep" to
*     "Corridor Within Krethik Keep" - closed
*
D 0 20073 2 1 100 0 0 0
*     south exit from "Corridor Within Krethik Keep" to
*     "Inside the Southern Gates of Krethik Keep" - closed
*
D 0 20072 2 1 100 0 0 0
*     south exit from "Inside the Southern Gates of Krethik Keep" to
*     "Before the Southern Gates of Krethik Keep" - closed
*
D 0 20075 0 1 100 0 0 0
*     north exit from "Before the Southern Gates of Krethik Keep" to
*     "Inside the Southern Gates of Krethik Keep" - closed
*
D 0 20082 2 1 100 0 0 0
*     south exit from "In a Stuffy Kitchen" to
*     "A Large Food Pantry" - closed
*
D 0 20083 0 1 100 0 0 0
*     north exit from "A Large Food Pantry" to
*     "In a Stuffy Kitchen" - closed
*
D 0 20089 0 1 100 0 0 0
*     north exit from "Inside the Northen Gates of Krethik Keep" to
*     "Before the Northen Gates of Krethik Keep" - closed
*
D 0 20090 2 1 100 0 0 0
*     south exit from "Before the Northen Gates of Krethik Keep" to
*     "Inside the Northen Gates of Krethik Keep" - closed
*
D 0 20089 2 1 100 0 0 0
*     south exit from "Inside the Northen Gates of Krethik Keep" to
*     "Corridor Within Krethik Keep" - closed
*
D 0 20091 0 1 100 0 0 0
*     north exit from "Corridor Within Krethik Keep" to
*     "Inside the Northen Gates of Krethik Keep" - closed
*
D 0 20101 1 1 100 0 0 0
*     east exit from "Inside the Eastern Gates of Krethik Keep" to
*     "Before the Eastern Gates of Krethik Keep" - closed
*
D 0 20102 3 1 100 0 0 0
*     west exit from "Before the Eastern Gates of Krethik Keep" to
*     "Inside the Eastern Gates of Krethik Keep" - closed
*
D 0 20131 0 1 100 0 0 0
*     north exit from "End of a Wide Hallway" to
*     "In an Open Study" - closed
*
D 0 20132 2 1 100 0 0 0
*     south exit from "In an Open Study" to
*     "End of a Wide Hallway" - closed
*
D 0 20133 1 1 100 0 0 0
*     east exit from "In a Wide Hallway" to
*     "A Large Dirty Guest Bedroom" - closed
*
D 0 20134 3 1 100 0 0 0
*     west exit from "A Large Dirty Guest Bedroom" to
*     "In a Wide Hallway" - closed
*
D 0 20135 1 1 100 0 0 0
*     east exit from "In a Wide Hallway" to
*     "An Unused Guest Bedroom" - closed
*
D 0 20136 3 1 100 0 0 0
*     west exit from "An Unused Guest Bedroom" to
*     "In a Wide Hallway" - closed
*
D 0 20135 3 1 100 0 0 0
*     west exit from "In a Wide Hallway" to
*     "A Tidy Small Guest Bedroom" - closed
*
D 0 20137 1 1 100 0 0 0
*     east exit from "A Tidy Small Guest Bedroom" to
*     "In a Wide Hallway" - closed
*
D 0 20138 0 1 100 0 0 0
*     north exit from "End of a Wide Hallway" to
*     "In a Large Dark Throne Room" - closed
*
D 0 20139 2 1 100 0 0 0
*     south exit from "In a Large Dark Throne Room" to
*     "End of a Wide Hallway" - closed
*
D 0 20139 1 1 100 0 0 0
*     east exit from "In a Large Dark Throne Room" to
*     "A Huge Bedroom" - closed
*
D 0 20140 3 1 100 0 0 0
*     west exit from "A Huge Bedroom" to
*     "In a Large Dark Throne Room" - closed
*
D 0 20145 2 2 100 0 0 0
*     south exit from "Entrance into the Ancient Tomb" to
*     "The Room of Trapped Souls" - closed/locked
*
D 0 20146 0 2 100 0 0 0
*     north exit from "The Room of Trapped Souls" to
*     "Entrance into the Ancient Tomb" - closed/locked
*
D 0 20146 1 9 100 0 0 0
*     east exit from "The Room of Trapped Souls" to
*     "Inside the Ancient Tomb of Ferrik Bloodyfist" - closed/blocked
*
D 0 20147 3 1 100 0 0 0
*     west exit from "Inside the Ancient Tomb of Ferrik Bloodyfist" to
*     "The Room of Trapped Souls" - closed
*
*
O 0 20005 2 20037 100 0 0 0        * a large granite statue
O 0 20058 1 20047 100 0 0 0        * a large crack
O 0 20030 2 20077 100 0 0 0        * a cabinet
P 1 20055 1 20030 100 0 0 0        *   a goatskin jacket
P 1 20056 1 20030 100 0 0 0        *   a pair of soft cloth pants
O 0 20030 2 20078 100 0 0 0        * a cabinet
P 1 20052 1 20030 100 0 0 0        *   a round wooden shield
P 1 20053 1 20030 100 0 0 0        *   an old pair of leather boots
P 1 20054 1 20030 100 0 0 0        *   some goatskin gloves
O 0 20051 2 20100 100 0 0 0        * a chunk of black rock
O 0 20051 2 20100 100 0 0 0        * a chunk of black rock
O 0 20021 1 20103 100 0 0 0        * an altar
O 0 20022 1 20103 100 0 0 0        * a corpse
P 1 20023 1 20022 100 0 0 0        *   some blood stained sacrificial robes
O 0 20048 1 20132 100 0 0 0        * a bloody triangle
O 0 20045 1 20134 100 0 0 0        * a corpse
O 0 20046 1 20134 100 0 0 0        * a fireplace
P 1 20047 2 20046 100 0 0 0        *   a well-done orcish arm
P 1 20047 2 20046 100 0 0 0        *   a well-done orcish arm
O 0 20049 1 20141 100 0 0 0        * a bloody triangle
O 0 20059 1 20142 100 0 0 0        * a large crack
O 0 20060 1 20142 100 0 0 0        * a small rusty helm
O 0 20061 7 20142 100 0 0 0        * an old rusty battle-axe
O 0 20062 1 20142 100 0 0 0        * an ancient orcish skeleton
P 1 20063 1 20062 100 0 0 0        *   a sparkling emerald ring
O 0 20072 1 20144 100 0 0 0        * a huge chest
P 1 20074 1 20072 100 0 0 0        *   an ancient stone key
O 0 20075 1 20145 100 0 0 0        * a loose brick
O 0 72 100 20147 100 0 0 0         * (object type not in this .obj file)
O 0 359 1 20147 100 0 0 0          * (object type not in this .obj file)
*
M 0 20028 13 20003 100 0 0 0       * a large mountain goat
M 0 20028 13 20005 100 0 0 0       * a large mountain goat
M 0 20028 13 20007 100 0 0 0       * a large mountain goat
M 0 20028 13 20010 100 0 0 0       * a large mountain goat
M 0 20028 13 20012 100 0 0 0       * a large mountain goat
M 0 20028 13 20014 100 0 0 0       * a large mountain goat
M 0 20030 1 20016 100 0 0 0        * an ancient orc hermit
E 1 20028 1 18 100 0 0 0           *   a vine-covered ashen staff
M 0 20028 13 20017 100 0 0 0       * a large mountain goat
M 0 20028 13 20018 100 0 0 0       * a large mountain goat
M 0 20029 1 20018 100 0 0 0        * a ferocious mountain lion
M 0 20046 5 20020 100 0 0 0        * an orcish scout
M 0 20046 5 20020 100 0 0 0        * an orcish scout
M 0 20028 13 20021 100 0 0 0       * a large mountain goat
M 0 20046 5 20021 100 0 0 0        * an orcish scout
M 0 20046 5 20022 100 0 0 0        * an orcish scout
M 0 20046 5 20022 100 0 0 0        * an orcish scout
M 0 20005 30 20024 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20024 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20024 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20024 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20024 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20024 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20014 8 20024 100 0 0 0        * a large wardog
M 0 20014 8 20024 100 0 0 0        * a large wardog
M 0 20005 30 20025 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20025 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20054 38 20025 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20027 76 20029 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20029 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20029 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20054 38 20029 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20029 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20030 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20030 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20030 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20031 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20031 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20031 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20027 76 20032 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20032 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20032 100 0 0 0       * an orc patrol guard
M 0 20027 76 20032 100 0 0 0       * an orc patrol guard
M 0 20027 76 20032 100 0 0 0       * an orc patrol guard
M 0 20054 38 20032 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20015 2 20033 100 0 0 0        * a bloody orc
E 1 20029 2 16 100 0 0 0           *   a small wooden mace
M 0 20015 2 20033 100 0 0 0        * a bloody orc
E 1 20029 2 16 100 0 0 0           *   a small wooden mace
M 0 20054 38 20033 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20033 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20014 8 20034 100 0 0 0        * a large wardog
M 0 20012 1 20035 100 0 0 0        * a young silver dragon
E 1 20026 1 3 100 0 0 0            *   a golden collar studded with sapphires
M 0 20027 76 20037 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20037 100 0 0 0       * an orc patrol guard
M 0 20027 76 20037 100 0 0 0       * an orc patrol guard
M 0 20027 76 20037 100 0 0 0       * an orc patrol guard
M 0 20054 38 20038 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20039 1 20039 100 0 0 0        * an orc commander
E 1 20038 1 11 100 0 0 0           *   a spiked steel buckler
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
F 1 20037 9 20039 100 0 0 0        * an elite orc patrol guard (following)
E 1 20003 999 16 100 0 0 0         *   a huge two-handed orcish waraxe
F 1 20037 9 20039 100 0 0 0        * an elite orc patrol guard (following)
E 1 20003 999 16 100 0 0 0         *   a huge two-handed orcish waraxe
F 1 20037 9 20039 100 0 0 0        * an elite orc patrol guard (following)
E 1 20003 999 16 100 0 0 0         *   a huge two-handed orcish waraxe
M 0 20054 38 20040 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20040 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20027 76 20041 100 0 0 0       * an orc patrol guard
M 0 20027 76 20041 100 0 0 0       * an orc patrol guard
M 0 20027 76 20041 100 0 0 0       * an orc patrol guard
M 0 20027 76 20041 100 0 0 0       * an orc patrol guard
M 0 20027 76 20044 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20044 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20044 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20044 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20044 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20023 5 20047 100 0 0 0        * a huge cave rat
M 0 20021 1 20048 100 0 0 0        * an orc prisoner
M 0 20022 1 20050 100 0 0 0        * a grey elf prisoner
M 0 20023 5 20051 100 0 0 0        * a huge cave rat
M 0 20042 1 20051 100 0 0 0        * an orcish dungeon guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
G 1 20043 1 0 100 0 0 0            *    an old rusty key
M 0 20023 5 20052 100 0 0 0        * a huge cave rat
M 0 20023 5 20053 100 0 0 0        * a huge cave rat
M 0 20024 1 20054 100 0 0 0        * a Troll emissary
M 0 20001 1 20055 100 0 0 0        * a muscular orc torturer
E 1 20000 1 16 30 0 0 0            *   a long barbed whip named 'Mindbreaker'
M 0 20026 1 20055 100 0 0 0        * a halfling thief
M 0 20025 3 20055 100 0 0 0        * a black orc guard
M 0 20025 3 20055 100 0 0 0        * a black orc guard
M 0 20025 3 20055 100 0 0 0        * a black orc guard
M 0 20020 1 20057 100 0 0 0        * a urinating orc
M 0 20040 1 20059 100 0 0 0        * an orc lieutenant
E 1 20039 1 5 100 0 0 0            *   a spiked steel breastplate
E 1 20003 999 16 100 0 0 0         *   a huge two-handed orcish waraxe
F 1 20037 9 20059 100 0 0 0        * an elite orc patrol guard (following)
E 1 20003 999 16 100 0 0 0         *   a huge two-handed orcish waraxe
F 1 20037 9 20059 100 0 0 0        * an elite orc patrol guard (following)
E 1 20003 999 16 100 0 0 0         *   a huge two-handed orcish waraxe
F 1 20037 9 20059 100 0 0 0        * an elite orc patrol guard (following)
E 1 20003 999 16 100 0 0 0         *   a huge two-handed orcish waraxe
M 0 20027 76 20062 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20062 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20062 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20062 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20062 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20064 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20064 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20064 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20064 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20054 38 20067 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20067 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20027 76 20068 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20068 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20068 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20068 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20054 38 20071 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20071 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20071 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20005 30 20072 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20072 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20054 38 20073 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20073 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20073 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20005 30 20075 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20075 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20075 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20075 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20075 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20014 8 20075 100 0 0 0        * a large wardog
M 0 20027 76 20076 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20076 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20076 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20076 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20076 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20031 4 20077 100 0 0 0        * a tired orc guard
M 0 20031 4 20077 100 0 0 0        * a tired orc guard
M 0 20054 38 20077 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20031 4 20078 100 0 0 0        * a tired orc guard
M 0 20031 4 20078 100 0 0 0        * a tired orc guard
M 0 20000 1 20080 100 0 0 0        * a fat orc bartender
G 1 20001 999 0 100 0 0 0          *    a large jug of orcish wine
G 1 20006 999 0 100 0 0 0          *    a small mug of orcish ale
M 0 20032 2 20080 100 0 0 0        * a half drunk orc
M 0 20032 2 20080 100 0 0 0        * a half drunk orc
M 0 20033 1 20081 100 0 0 0        * a hungry orc guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20034 1 20082 100 0 0 0        * an orc cook
E 1 20031 2 16 100 0 0 0           *   a shiny meat cleaver
G 1 20017 1 0 100 0 0 0            *    a rat and tomato sandwich
M 0 20035 1 20082 100 0 0 0        * the cook's assistant
E 1 20031 2 16 100 0 0 0           *   a shiny meat cleaver
M 0 20023 5 20083 100 0 0 0        * a huge cave rat
M 0 20028 13 20085 100 0 0 0       * a large mountain goat
M 0 20027 76 20086 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20086 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20086 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20086 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20086 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20054 38 20087 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20087 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20087 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20005 30 20089 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20089 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20090 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20090 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20090 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20090 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20090 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20054 38 20091 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20091 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20027 76 20093 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20093 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20093 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20093 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20093 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20098 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20098 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20098 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20098 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20101 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20101 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20102 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20102 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20102 100 0 0 0       * an orcish gate guard
G 1 20002 999999 0 100 0 0 0       *    a well-balanced orcish longsword
M 0 20005 30 20102 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20102 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20005 30 20102 100 0 0 0       * an orcish gate guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20019 1 20103 100 0 0 0        * an orcish priest
E 1 20024 1 3 100 0 0 0            *   an unholy amulet of Drull
G 1 20065 1 0 100 0 0 0            *    a large black key
M 0 20053 3 20103 100 0 0 0        * an orcish priest
M 0 20053 3 20103 100 0 0 0        * an orcish priest
M 0 20053 3 20103 100 0 0 0        * an orcish priest
M 0 20054 38 20103 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20027 76 20105 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20105 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20105 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20105 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20109 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20109 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20109 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20109 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20109 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20028 13 20111 100 0 0 0       * a large mountain goat
M 0 20028 13 20114 100 0 0 0       * a large mountain goat
M 0 20028 13 20118 100 0 0 0       * a large mountain goat
M 0 20027 76 20120 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20120 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20120 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20120 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20120 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20003 1 20122 100 0 0 0        * Freth
G 1 20007 999 0 100 0 0 0          *    some heavy iron orcish leg plates
G 1 20008 1 0 100 0 0 0            *    some heavy iron orcish arm plates
G 1 20009 999 0 100 0 0 0          *    a heavy iron orcish breastplate
G 1 20010 999 0 100 0 0 0          *    some heavy iron orcish boots
G 1 20011 999 0 100 0 0 0          *    a heavy iron orcish helmet
G 1 20012 3 0 100 0 0 0            *    a heavy iron orcish shield
G 1 20013 999 0 100 0 0 0          *    some heavy iron orcish gauntlets
M 0 20054 38 20123 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20123 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20123 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20002 1 20124 100 0 0 0        * Dreg
G 1 20002 999999 0 100 0 0 0       *    a well-balanced orcish longsword
G 1 20003 999 0 100 0 0 0          *    a huge two-handed orcish waraxe
G 1 20004 999 0 100 0 0 0          *    a light well-balanced orcish shortsword
G 1 20050 1 0 100 0 0 0            *    a small well-balanced orcish mace
M 0 20014 8 20125 100 0 0 0        * a large wardog
M 0 20014 8 20125 100 0 0 0        * a large wardog
M 0 20013 1 20126 100 0 0 0        * a huge war dog
E 1 20042 1 12 100 0 0 0           *   a heavy black pelt
M 0 20014 8 20126 100 0 0 0        * a large wardog
M 0 20014 8 20127 100 0 0 0        * a large wardog
M 0 20027 76 20128 100 0 0 0       * an orc patrol guard
M 0 20027 76 20128 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20128 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20128 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20128 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20131 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20131 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20131 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20027 76 20131 100 0 0 0       * an orc patrol guard
E 1 20002 999999 16 100 0 0 0      *   a well-balanced orcish longsword
M 0 20036 2 20133 100 0 0 0        * an orc captain
E 1 20012 3 11 100 0 0 0           *   a heavy iron orcish shield
E 1 20032 1 16 100 0 0 0           *   a long barbed warspear
F 1 20037 9 20133 100 0 0 0        * an elite orc patrol guard (following)
E 1 20003 999 16 100 0 0 0         *   a huge two-handed orcish waraxe
F 1 20037 9 20133 100 0 0 0        * an elite orc patrol guard (following)
F 1 20037 9 20133 100 0 0 0        * an elite orc patrol guard (following)
M 0 20008 1 20134 100 0 0 0        * an Ogre emissary
E 1 20037 1 6 100 0 0 0            *   a spiked steel helm
E 1 20036 1 16 100 0 0 0           *   a massive stone club
M 0 20054 38 20135 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20135 100 0 0 0       * an orc patrol guard
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20054 38 20135 100 0 0 0       * an orc patrol guard
M 0 20054 38 20135 100 0 0 0       * an orc patrol guard
M 0 20054 38 20135 100 0 0 0       * an orc patrol guard
M 0 20009 1 20137 100 0 0 0        * a Duergar emissary
E 1 20035 2 16 100 0 0 0           *   a dwarven shortsword
E 1 20035 2 17 100 0 0 0           *   a dwarven shortsword
G 1 20033 1 0 100 0 0 0            *    a crystal vial
G 1 20034 1 0 100 0 0 0            *    a small note
M 0 20045 1 20138 100 0 0 0        * an orcish advisor
M 0 20004 1 20139 100 0 0 0        * Tyrik Bloodyfist
E 1 20014 1 11 100 0 0 0           *   a large shield made from basilisk scales
G 1 20073 1 0 100 0 0 0            *    a small emerald key
M 0 20052 1 20139 100 0 0 0        * Fyrik
E 1 20003 999 16 100 0 0 0         *   a huge two-handed orcish waraxe
M 0 20010 2 20139 100 0 0 0        * an elite orc bodyguard
E 1 20003 999 16 100 0 0 0         *   a huge two-handed orcish waraxe
M 0 20010 2 20139 100 0 0 0        * an elite orc bodyguard
E 1 20003 999 16 100 0 0 0         *   a huge two-handed orcish waraxe
M 0 20041 1 20139 100 0 0 0        * a shadowy orc
E 1 20040 1 13 100 0 0 0           *   a thin black belt of accuracy
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
E 1 20025 5 17 100 0 0 0           *   a slender black dagger
M 0 20049 2 20139 100 0 0 0        * a Drow priestess
M 0 20049 2 20139 100 0 0 0        * a Drow priestess
M 0 20011 1 20139 100 0 0 0        * a Drow emissary
E 1 20027 1 19 100 0 0 0           *   a delicate spider-shaped eyepatch
M 0 20036 2 20139 100 0 0 0        * an orc captain
E 1 20004 999 16 100 0 0 0         *   a light well-balanced orcish shortsword
E 1 20004 999 17 100 0 0 0         *   a light well-balanced orcish shortsword
M 0 20016 1 20140 100 0 0 0        * a half-elf slave
E 1 20019 2 5 100 0 0 0            *   a nearly transperant white gown
M 0 20017 1 20140 100 0 0 0        * a human slave
E 1 20019 2 5 100 0 0 0            *   a nearly transperant white gown
M 0 20018 1 20140 100 0 0 0        * Gertella
E 1 20020 1 2 100 0 0 0            *   a golden ring of beauty
G 1 20041 1 0 100 0 0 0            *    a rose colored potion of youth
M 0 20006 1 20141 100 0 0 0        * Blig
E 1 20016 1 18 100 0 0 0           *   a spiked totem carved from ironwood
G 1 20076 1 0 100 0 0 0            *    the bloody head of Blig
F 1 20043 1 20141 100 0 0 0        * an apprentice shaman (following)
E 1 20044 1 18 100 0 0 0           *   a small golden cheetah totem
F 1 20007 1 20141 100 0 0 0        * a guardian spirit (following)
G 1 20057 1 0 100 0 0 0            *    a throbbing golden heart
F 1 20044 1 20141 100 0 0 0        * a huge grizzly bear (following)
M 0 20051 1 20141 100 0 0 0        * an Ogre shaman
M 0 20038 14 20142 100 0 0 0       * a vicious cave rat
M 0 20038 14 20142 100 0 0 0       * a vicious cave rat
M 0 20038 14 20142 100 0 0 0       * a vicious cave rat
M 0 20038 14 20142 100 0 0 0       * a vicious cave rat
M 0 20038 14 20142 100 0 0 0       * a vicious cave rat
M 0 20038 14 20142 100 0 0 0       * a vicious cave rat
M 0 20038 14 20142 100 0 0 0       * a vicious cave rat
M 0 20038 14 20142 100 0 0 0       * a vicious cave rat
M 0 20038 14 20142 100 0 0 0       * a vicious cave rat
M 0 20038 14 20142 100 0 0 0       * a vicious cave rat
M 0 20038 14 20142 100 0 0 0       * a vicious cave rat
M 0 20038 14 20142 100 0 0 0       * a vicious cave rat
M 0 20038 14 20142 100 0 0 0       * a vicious cave rat
M 0 20038 14 20142 100 0 0 0       * a vicious cave rat
M 0 20048 3 20142 100 0 0 0        * a huge male cave rat
M 0 20048 3 20142 100 0 0 0        * a huge male cave rat
M 0 20048 3 20142 100 0 0 0        * a huge male cave rat
M 0 20047 12 20143 100 0 0 0       * a tortured spirit
M 0 20047 12 20143 100 0 0 0       * a tortured spirit
M 0 20047 12 20143 100 0 0 0       * a tortured spirit
M 0 20047 12 20143 100 0 0 0       * a tortured spirit
M 0 20047 12 20143 100 0 0 0       * a tortured spirit
M 0 20047 12 20143 100 0 0 0       * a tortured spirit
M 0 20047 12 20143 100 0 0 0       * a tortured spirit
M 0 20047 12 20143 100 0 0 0       * a tortured spirit
M 0 20047 12 20143 100 0 0 0       * a tortured spirit
M 0 20047 12 20143 100 0 0 0       * a tortured spirit
M 0 20047 12 20143 100 0 0 0       * a tortured spirit
M 0 20047 12 20143 100 0 0 0       * a tortured spirit
M 0 20055 1 20144 100 0 0 0        * an orcish general
E 1 20003 999 16 100 0 0 0         *   a huge two-handed orcish waraxe
M 0 20056 1 20144 100 0 0 0        * an orc commander
E 1 20003 999 16 100 0 0 0         *   a huge two-handed orcish waraxe
M 0 20057 1 20144 100 0 0 0        * Herris, the pirate king
E 1 20068 1 16 100 0 0 0           *   a silvery cutlass named 'Luck'
E 1 20070 2 17 100 0 0 0           *   a thin rapier
M 0 20058 1 20144 100 0 0 0        * a pirate
E 1 20070 2 16 100 0 0 0           *   a thin rapier
M 0 20059 1 20144 100 0 0 0        * Ugrakt, the ogre mercenary lord
E 1 20069 1 12 100 0 0 0           *   a heavy lion-skin cloak
E 1 20025 5 16 100 0 0 0           *   a slender black dagger
E 1 20025 5 17 100 0 0 0           *   a slender black dagger
M 0 20060 1 20144 100 0 0 0        * an ogre mercenary
E 1 20025 5 16 100 0 0 0           *   a slender black dagger
E 1 20025 5 17 100 0 0 0           *   a slender black dagger
M 0 20061 1 20144 100 0 0 0        * Dyrean, the human enchantress
E 1 20071 1 21 100 0 0 0           *   an ancient dragon tooth earring
M 0 20062 1 20144 100 0 0 0        * a human sorcerer
M 0 20064 1 20145 100 0 0 0        * a huge skeletal dragon
M 0 20065 7 20146 100 0 0 0        * a trapped soul
M 0 20065 7 20146 100 0 0 0        * a trapped soul
M 0 20065 7 20146 100 0 0 0        * a trapped soul
M 0 20065 7 20146 100 0 0 0        * a trapped soul
M 0 20065 7 20146 100 0 0 0        * a trapped soul
M 0 20065 7 20146 100 0 0 0        * a trapped soul
M 0 20065 7 20146 100 0 0 0        * a trapped soul
M 0 20066 1 20147 100 0 0 0        * Ferrik Bloodfist
E 1 20067 1 6 100 0 0 0            *   the adamantium crown of Krethik Keep
E 1 20015 1 15 100 0 0 0           *   an ancient mithril bracer of Clan Bloodyfist
G 1 55176 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 20067 2 20147 100 0 0 0        * an orcish spirit
M 0 20067 2 20147 100 0 0 0        * an orcish spirit
M 0 20068 3 20147 100 0 0 0        * an armored skeleton
E 1 20061 7 16 100 0 0 0           *   an old rusty battle-axe
E 1 20061 7 17 100 0 0 0           *   an old rusty battle-axe
M 0 20068 3 20147 100 0 0 0        * an armored skeleton
E 1 20061 7 16 100 0 0 0           *   an old rusty battle-axe
E 1 20061 7 17 100 0 0 0           *   an old rusty battle-axe
M 0 20068 3 20147 100 0 0 0        * an armored skeleton
E 1 20061 7 16 100 0 0 0           *   an old rusty battle-axe
E 1 20061 7 17 100 0 0 0           *   an old rusty battle-axe
*
S
