#120
&+RLa&n&+rva Tu&+Rbes&n~
12166 1 0 15 25 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 12051 1 1 100 0 0 0
*     east exit from "A Ghastly Smokey Chamber" to
*     "Lava Tube" - closed
*
D 0 12100 3 1 100 0 0 0
*     west exit from "Lava Tube" to
*     "A Ghastly Smokey Chamber" - closed
*
D 0 12052 2 1 100 0 0 0
*     south exit from "Xexos' Private Chamber" to
*     "Hidden Cellar" - closed
*
D 0 12159 0 1 100 0 0 0
*     north exit from "Hidden Cellar" to
*     "Xexos' Private Chamber" - closed
*
D 0 12115 3 1 100 0 0 0
*     west exit from "Viewing Gallery" to
*     "Secret Passage" - closed
*
D 0 12150 1 1 100 0 0 0
*     east exit from "Secret Passage" to
*     "Viewing Gallery" - closed
*
D 0 12157 1 1 100 0 0 0
*     east exit from "Before a Dilapidated Shanty" to
*     "Xexos's Supply Emporium" - closed
*
D 0 12158 3 1 100 0 0 0
*     west exit from "Xexos's Supply Emporium" to
*     "Before a Dilapidated Shanty" - closed
*
D 0 12158 5 5 100 0 0 0
*     down exit from "Xexos's Supply Emporium" to
*     "Hidden Cellar" - closed/secret
*
D 0 12159 4 1 100 0 0 0
*     up exit from "Hidden Cellar" to
*     "Xexos's Supply Emporium" - closed
*
*
O 0 12012 1 12052 100 0 0 0        * a treasure chest
P 1 12018 1 12012 100 0 0 0        *   a goatskin scroll
P 1 12017 1 12012 100 0 0 0        *   a polished ruby ear stud
P 1 12021 2 12012 100 0 0 0        *   an olive potion
O 0 12016 1 12116 100 0 0 0        * a blood-red altar
O 0 12023 1 12159 100 0 0 0        * a loathsome staff
O 0 12022 1 12159 100 0 0 0        * a wooden rack
P 1 12019 1 12022 100 0 0 0        *   a beige potion
P 1 12020 1 12022 100 0 0 0        *   a maroon potion
P 1 12021 2 12022 100 0 0 0        *   an olive potion
P 1 12025 1 12022 100 0 0 0        *   a skeleton key
O 0 12027 1 12159 100 0 0 0        * a lever
*
M 0 12004 2 12005 100 0 0 0        * an arctic wolf
M 0 12004 2 12006 100 0 0 0        * an arctic wolf
M 0 12000 3 12008 100 0 0 0        * a snowbeast
M 0 12002 3 12014 100 0 0 0        * a spiny boccila
M 0 12002 3 12016 100 0 0 0        * a spiny boccila
M 0 12002 3 12018 100 0 0 0        * a spiny boccila
M 0 12037 1 12018 100 0 0 0        * a huge roc
M 0 12001 4 12031 100 0 0 0        * a snow vulture
M 0 12001 4 12031 100 0 0 0        * a snow vulture
M 0 12001 4 12031 100 0 0 0        * a snow vulture
M 0 12008 3 12033 100 0 0 0        * a white seagull
M 0 12008 3 12033 100 0 0 0        * a white seagull
M 0 12008 3 12033 100 0 0 0        * a white seagull
M 0 12010 1 12034 100 0 0 0        * a pink flamingo
M 0 12019 2 12034 100 0 0 0        * a pink flamingo
M 0 12019 2 12038 100 0 0 0        * a pink flamingo
M 0 12003 3 12039 100 0 0 0        * a greater spiny boccila
M 0 12028 3 12040 100 0 0 0        * a small squirrel
M 0 12029 5 12041 100 0 0 0        * a cute squirrel
M 0 12029 5 12042 100 0 0 0        * a cute squirrel
M 0 12028 3 12043 100 0 0 0        * a small squirrel
M 0 12029 5 12044 100 0 0 0        * a cute squirrel
M 0 12029 5 12045 100 0 0 0        * a cute squirrel
M 0 12028 3 12047 100 0 0 0        * a small squirrel
M 0 12029 5 12047 100 0 0 0        * a cute squirrel
M 0 12036 1 12051 100 0 0 0        * Mockvrakar
E 1 12003 1 3 100 0 0 0            *   a symbol of Mockvrakar
G 1 12002 1 0 100 0 0 0            *    a demonic heart
M 0 12009 5 12061 100 0 0 0        * a sly weasel
M 0 12030 5 12062 100 0 0 0        * a cute rodent
M 0 12031 5 12062 100 0 0 0        * a small rodent
M 0 12031 5 12063 100 0 0 0        * a small rodent
M 0 12009 5 12064 100 0 0 0        * a sly weasel
M 0 12030 5 12064 100 0 0 0        * a cute rodent
M 0 12030 5 12065 100 0 0 0        * a cute rodent
M 0 12031 5 12065 100 0 0 0        * a small rodent
M 0 12009 5 12066 100 0 0 0        * a sly weasel
M 0 12009 5 12067 100 0 0 0        * a sly weasel
M 0 12030 5 12070 100 0 0 0        * a cute rodent
M 0 12009 5 12071 100 0 0 0        * a sly weasel
M 0 12031 5 12072 100 0 0 0        * a small rodent
M 0 12030 5 12073 100 0 0 0        * a cute rodent
M 0 12031 5 12074 100 0 0 0        * a small rodent
M 0 12015 3 12081 100 0 0 0        * a mountain goat
M 0 12015 3 12082 100 0 0 0        * a mountain goat
M 0 12015 3 12085 100 0 0 0        * a mountain goat
M 0 12021 4 12088 100 0 0 0        * a massive buffalo
M 0 12021 4 12089 100 0 0 0        * a massive buffalo
M 0 12020 4 12089 100 0 0 0        * a buffalo
M 0 12020 4 12090 100 0 0 0        * a buffalo
M 0 12020 4 12091 100 0 0 0        * a buffalo
M 0 12020 4 12092 100 0 0 0        * a buffalo
M 0 12032 5 12094 100 0 0 0        * a tiny bird
M 0 12033 5 12094 100 0 0 0        * a small bird
M 0 12034 5 12094 100 0 0 0        * a crafty squirrel
M 0 12035 5 12094 100 0 0 0        * a hungry looking squirrel
M 0 12033 5 12095 100 0 0 0        * a small bird
M 0 12032 5 12095 100 0 0 0        * a tiny bird
M 0 12034 5 12095 100 0 0 0        * a crafty squirrel
M 0 12035 5 12095 100 0 0 0        * a hungry looking squirrel
M 0 12033 5 12096 100 0 0 0        * a small bird
M 0 12032 5 12096 100 0 0 0        * a tiny bird
M 0 12034 5 12096 100 0 0 0        * a crafty squirrel
M 0 12035 5 12096 100 0 0 0        * a hungry looking squirrel
M 0 12032 5 12097 100 0 0 0        * a tiny bird
M 0 12034 5 12097 100 0 0 0        * a crafty squirrel
M 0 12033 5 12098 100 0 0 0        * a small bird
M 0 12032 5 12098 100 0 0 0        * a tiny bird
M 0 12035 5 12098 100 0 0 0        * a hungry looking squirrel
M 0 12033 5 12099 100 0 0 0        * a small bird
M 0 12034 5 12099 100 0 0 0        * a crafty squirrel
M 0 12035 5 12099 100 0 0 0        * a hungry looking squirrel
M 0 12007 6 12101 100 0 0 0        * a cute little chitta
M 0 12022 3 12103 100 0 0 0        * a small spore ball
M 0 12023 3 12104 100 0 0 0        * a large spore ball
M 0 12007 6 12105 100 0 0 0        * a cute little chitta
M 0 12023 3 12107 100 0 0 0        * a large spore ball
M 0 12023 3 12108 100 0 0 0        * a large spore ball
M 0 12006 1 12115 100 0 0 0        * a skeleton
M 0 12013 1 12115 100 0 0 0        * a skeleton
M 0 12014 1 12115 100 0 0 0        * a skeleton
M 0 12016 1 12115 100 0 0 0        * a skeleton
M 0 12017 1 12115 100 0 0 0        * a skeleton
M 0 12018 1 12115 100 0 0 0        * a skeleton
M 0 12022 3 12122 100 0 0 0        * a small spore ball
M 0 12003 3 12127 100 0 0 0        * a greater spiny boccila
M 0 12003 3 12129 100 0 0 0        * a greater spiny boccila
M 0 12007 6 12132 100 0 0 0        * a cute little chitta
M 0 12022 3 12132 100 0 0 0        * a small spore ball
M 0 12005 1 12140 100 0 0 0        * The crystal phalanx
M 0 12024 2 12150 100 0 0 0        * a skeletal snake
M 0 12024 2 12151 100 0 0 0        * a skeletal snake
M 0 12021 4 12155 100 0 0 0        * a massive buffalo
M 0 12021 4 12156 100 0 0 0        * a massive buffalo
M 0 12025 1 12158 100 0 0 0        * Xexos
G 1 12010 75 0 100 0 0 0           *    a dun potion
G 1 12011 50 0 100 0 0 0           *    a shiny metallic potion
G 1 606 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 12013 1000 0 100 0 0 0         *    some leg of rabbit
G 1 12014 1000 0 100 0 0 0         *    a potato
G 1 12015 1000 0 100 0 0 0         *    some beef jerky
G 1 397 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 12026 1 0 100 0 0 0            *    a clear potion
M 0 12027 1 12159 100 0 0 0        * an automaton
E 1 12024 1 12 100 0 0 0           *   a chain harness
M 0 12011 1 12164 100 0 0 0        * a fire spirit
E 1 12006 1 8 100 0 0 0            *   some sinister slippers
G 1 12007 1 0 100 0 0 0            *    a rigid glowing stone
M 0 12012 1 12165 100 0 0 0        * a fire spirit
E 1 12008 1 15 100 0 0 0           *   a fire spun bracer
G 1 12009 1 0 100 0 0 0            *    a rough glowing stone
M 0 12100 1 12166 100 0 0 0        * a fire spirit
E 1 12005 1 6 100 0 0 0            *   a fire spun helm
G 1 12004 1 0 100 0 0 0            *    a glowing stone
*
S
