#997
&+LLa&+rva &+RSp&+rrin&+Lgs&n~
99764 1 0 20 30 2
*
* Zone edited with durisEdit v3.02
*
*
D 0 99701 0 1 100 0 0 0
*     north exit from "The Main Cavern Entrance" to
*     "A Bedrock Intersection" - closed
*
D 0 99718 2 1 100 0 0 0
*     south exit from "A Bedrock Intersection" to
*     "The Main Cavern Entrance" - closed
*
D 0 99711 5 1 100 0 0 0
*     down exit from "A Dark Trail" to
*     "A Lava Spring Crater" - closed
*
D 0 99732 4 1 100 0 0 0
*     up exit from "A Lava Spring Crater" to
*     "A Dark Trail" - closed
*
D 0 99713 5 1 100 0 0 0
*     down exit from "A Dark Trail" to
*     "A Lava Spring Crater" - closed
*
D 0 99734 4 1 100 0 0 0
*     up exit from "A Lava Spring Crater" to
*     "A Dark Trail" - closed
*
D 0 99717 5 1 100 0 0 0
*     down exit from "A Bedrock Passage" to
*     "A Lava Spring Crater" - closed
*
D 0 99731 4 1 100 0 0 0
*     up exit from "A Lava Spring Crater" to
*     "A Bedrock Passage" - closed
*
D 0 99719 5 1 100 0 0 0
*     down exit from "A Bend in the Passage" to
*     "A Lava Spring Crater" - closed
*
D 0 99738 4 1 100 0 0 0
*     up exit from "A Lava Spring Crater" to
*     "A Bend in the Passage" - closed
*
D 0 99735 5 1 100 0 0 0
*     down exit from "A Central Platform" to
*     "A Lava-Flow Tube" - closed
*
D 0 99740 4 1 100 0 0 0
*     up exit from "A Lava-Flow Tube" to
*     "A Central Platform" - closed
*
D 0 99745 1 1 100 0 0 0
*     east exit from "A Bedrock Passage" to
*     "A Deep Cavern Cavity" - closed
*
D 0 99746 3 1 100 0 0 0
*     west exit from "A Deep Cavern Cavity" to
*     "A Bedrock Passage" - closed
*
D 0 99748 3 1 100 0 0 0
*     west exit from "A Bedrock Passage" to
*     "A Deep Cavern Cavity" - closed
*
D 0 99749 1 1 100 0 0 0
*     east exit from "A Deep Cavern Cavity" to
*     "A Bedrock Passage" - closed
*
D 0 99751 3 1 100 0 0 0
*     west exit from "A Bedrock Passage" to
*     "A Deep Cavern Cavity" - closed
*
D 0 99752 1 1 100 0 0 0
*     east exit from "A Deep Cavern Cavity" to
*     "A Bedrock Passage" - closed
*
D 0 99753 3 1 100 0 0 0
*     west exit from "A Bedrock Passage" to
*     "A Deep Cavern Cavity" - closed
*
D 0 99754 1 1 100 0 0 0
*     east exit from "A Deep Cavern Cavity" to
*     "A Bedrock Passage" - closed
*
D 0 99756 1 1 100 0 0 0
*     east exit from "A Bedrock Passage" to
*     "A Deep Cavern Cavity" - closed
*
D 0 99757 3 1 100 0 0 0
*     west exit from "A Deep Cavern Cavity" to
*     "A Bedrock Passage" - closed
*
D 0 99760 1 1 100 0 0 0
*     east exit from "A Bedrock Passage" to
*     "A Deep Cavern Cavity" - closed
*
D 0 99761 3 1 100 0 0 0
*     west exit from "A Deep Cavern Cavity" to
*     "A Bedrock Passage" - closed
*
*
O 0 3097 1 99725 100 0 0 0         * (object type not in this .obj file)
*
M 0 99701 3 99701 100 0 0 0        * a valiant archon commander
M 0 99700 6 99701 100 0 0 0        * a valiant archon soldier
M 0 99700 6 99701 100 0 0 0        * a valiant archon soldier
M 0 99712 4 99702 100 0 0 0        * a giant garm companion
M 0 99709 4 99703 100 0 0 0        * a drunk flind vagabond
M 0 99704 4 99704 100 0 0 0        * a villianous duergar creep
M 0 99718 6 99704 100 0 0 0        * a hulking behemoth invader
M 0 99716 4 99705 100 0 0 0        * a deranged ghoul scoundrel
M 0 99717 4 99706 100 0 0 0        * a cruel wight savage
M 0 99709 4 99707 100 0 0 0        * a drunk flind vagabond
M 0 99704 4 99708 100 0 0 0        * a villianous duergar creep
M 0 99716 4 99709 100 0 0 0        * a deranged ghoul scoundrel
M 0 99717 4 99710 100 0 0 0        * a cruel wight savage
M 0 99716 4 99711 100 0 0 0        * a deranged ghoul scoundrel
M 0 99717 4 99712 100 0 0 0        * a cruel wight savage
M 0 99709 4 99713 100 0 0 0        * a drunk flind vagabond
M 0 99704 4 99714 100 0 0 0        * a villianous duergar creep
M 0 99703 1 99715 100 0 0 0        * Durka, the vampiric innkeeper
E 1 99704 1 18 100 0 0 0           *   a batch of hypnotic fireweed
F 1 99702 11 99715 100 0 0 0       * a mechanized construct replica (following)
M 0 99704 4 99716 100 0 0 0        * a villianous duergar creep
M 0 99709 4 99717 100 0 0 0        * a drunk flind vagabond
M 0 99717 4 99718 100 0 0 0        * a cruel wight savage
M 0 99716 4 99719 100 0 0 0        * a deranged ghoul scoundrel
M 0 99702 11 99720 100 0 0 0       * a mechanized construct replica
M 0 99702 11 99720 100 0 0 0       * a mechanized construct replica
M 0 99719 12 99720 100 0 0 0       * a flickering shadow
M 0 99710 6 99721 100 0 0 0        * a menacing rakshasa occupant
M 0 99710 6 99721 100 0 0 0        * a menacing rakshasa occupant
F 1 99712 4 99721 100 0 0 0        * a giant garm companion (following)
M 0 99718 6 99721 100 0 0 0        * a hulking behemoth invader
M 0 99702 11 99722 100 0 0 0       * a mechanized construct replica
M 0 99702 11 99722 100 0 0 0       * a mechanized construct replica
M 0 99719 12 99722 100 0 0 0       * a flickering shadow
M 0 99705 1 99723 100 0 0 0        * Drembel, the death knight blacksmith
F 1 99702 11 99723 100 0 0 0       * a mechanized construct replica (following)
M 0 99718 6 99723 100 0 0 0        * a hulking behemoth invader
M 0 99710 6 99724 100 0 0 0        * a menacing rakshasa occupant
M 0 99710 6 99724 100 0 0 0        * a menacing rakshasa occupant
F 1 99712 4 99724 100 0 0 0        * a giant garm companion (following)
M 0 99719 12 99724 100 0 0 0       * a flickering shadow
M 0 99711 1 99725 100 0 0 0        * Fonlak, the sly wraith banker
G 1 99706 1 0 100 0 0 0            *    a voucher for 'a flaming longsword'
F 1 99702 11 99725 100 0 0 0       * a mechanized construct replica (following)
M 0 99710 6 99726 100 0 0 0        * a menacing rakshasa occupant
M 0 99710 6 99726 100 0 0 0        * a menacing rakshasa occupant
F 1 99712 4 99726 100 0 0 0        * a giant garm companion (following)
M 0 99719 12 99726 100 0 0 0       * a flickering shadow
M 0 99719 12 99727 100 0 0 0       * a flickering shadow
M 0 99719 12 99727 100 0 0 0       * a flickering shadow
M 0 99701 3 99728 100 0 0 0        * a valiant archon commander
M 0 99700 6 99728 100 0 0 0        * a valiant archon soldier
M 0 99700 6 99728 100 0 0 0        * a valiant archon soldier
M 0 99714 7 99729 100 0 0 0        * a humanoid para-elemental figure
G 1 99701 7 0 100 0 0 0            *    a chunk of lava rock
M 0 99715 4 99730 100 0 0 0        * a fierce hellhound beast
M 0 99714 7 99731 100 0 0 0        * a humanoid para-elemental figure
G 1 99701 7 0 100 0 0 0            *    a chunk of lava rock
M 0 99714 7 99732 100 0 0 0        * a humanoid para-elemental figure
G 1 99701 7 0 100 0 0 0            *    a chunk of lava rock
M 0 99715 4 99733 100 0 0 0        * a fierce hellhound beast
M 0 99714 7 99734 100 0 0 0        * a humanoid para-elemental figure
G 1 99701 7 0 100 0 0 0            *    a chunk of lava rock
M 0 99714 7 99735 100 0 0 0        * a humanoid para-elemental figure
G 1 99701 7 0 100 0 0 0            *    a chunk of lava rock
M 0 99715 4 99736 100 0 0 0        * a fierce hellhound beast
M 0 99715 4 99737 100 0 0 0        * a fierce hellhound beast
M 0 99714 7 99738 100 0 0 0        * a humanoid para-elemental figure
G 1 99701 7 0 100 0 0 0            *    a chunk of lava rock
M 0 99714 7 99739 100 0 0 0        * a humanoid para-elemental figure
G 1 99701 7 0 100 0 0 0            *    a chunk of lava rock
M 0 99707 7 99740 100 0 0 0        * a tiny dracolich reptilian
M 0 99707 7 99741 100 0 0 0        * a tiny dracolich reptilian
M 0 99718 6 99741 100 0 0 0        * a hulking behemoth invader
E 1 99702 1 3 100 0 0 0            *   a fiery chain of hades
M 0 99707 7 99742 100 0 0 0        * a tiny dracolich reptilian
M 0 99707 7 99743 100 0 0 0        * a tiny dracolich reptilian
M 0 99707 7 99744 100 0 0 0        * a tiny dracolich reptilian
M 0 99708 12 99746 100 0 0 0       * a fiendish demonic host
M 0 99708 12 99746 100 0 0 0       * a fiendish demonic host
G 1 99705 6 0 100 0 0 0            *    an elixir of lifeforce
M 0 99719 12 99746 100 0 0 0       * a flickering shadow
M 0 99706 8 99747 100 0 0 0        * a thirsty vampire enslaver
M 0 99706 8 99748 100 0 0 0        * a thirsty vampire enslaver
M 0 99708 12 99749 100 0 0 0       * a fiendish demonic host
M 0 99708 12 99749 100 0 0 0       * a fiendish demonic host
G 1 99705 6 0 100 0 0 0            *    an elixir of lifeforce
M 0 99719 12 99749 100 0 0 0       * a flickering shadow
M 0 99706 8 99750 100 0 0 0        * a thirsty vampire enslaver
M 0 99706 8 99751 100 0 0 0        * a thirsty vampire enslaver
M 0 99708 12 99752 100 0 0 0       * a fiendish demonic host
M 0 99708 12 99752 100 0 0 0       * a fiendish demonic host
G 1 99705 6 0 100 0 0 0            *    an elixir of lifeforce
M 0 99719 12 99752 100 0 0 0       * a flickering shadow
M 0 99708 12 99754 100 0 0 0       * a fiendish demonic host
M 0 99708 12 99754 100 0 0 0       * a fiendish demonic host
G 1 99705 6 0 100 0 0 0            *    an elixir of lifeforce
M 0 99719 12 99754 100 0 0 0       * a flickering shadow
M 0 99706 8 99755 100 0 0 0        * a thirsty vampire enslaver
M 0 99706 8 99756 100 0 0 0        * a thirsty vampire enslaver
M 0 99708 12 99757 100 0 0 0       * a fiendish demonic host
M 0 99708 12 99757 100 0 0 0       * a fiendish demonic host
G 1 99705 6 0 100 0 0 0            *    an elixir of lifeforce
M 0 99719 12 99757 100 0 0 0       * a flickering shadow
M 0 99706 8 99758 100 0 0 0        * a thirsty vampire enslaver
M 0 99713 1 99759 100 0 0 0        * Voinak, the efreeti tyrant
E 1 99703 1 13 100 0 0 0           *   a flaming buckle of hellfire
G 1 31318 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 99707 7 99759 100 0 0 0        * a tiny dracolich reptilian
M 0 99707 7 99759 100 0 0 0        * a tiny dracolich reptilian
M 0 99706 8 99760 100 0 0 0        * a thirsty vampire enslaver
M 0 99708 12 99761 100 0 0 0       * a fiendish demonic host
M 0 99708 12 99761 100 0 0 0       * a fiendish demonic host
G 1 99705 6 0 100 0 0 0            *    an elixir of lifeforce
M 0 99719 12 99761 100 0 0 0       * a flickering shadow
M 0 99702 11 99762 100 0 0 0       * a mechanized construct replica
M 0 99702 11 99762 100 0 0 0       * a mechanized construct replica
M 0 99718 6 99762 100 0 0 0        * a hulking behemoth invader
M 0 99702 11 99763 100 0 0 0       * a mechanized construct replica
M 0 99702 11 99763 100 0 0 0       * a mechanized construct replica
M 0 99718 6 99763 100 0 0 0        * a hulking behemoth invader
M 0 99701 3 99764 100 0 0 0        * a valiant archon commander
M 0 99700 6 99764 100 0 0 0        * a valiant archon soldier
M 0 99700 6 99764 100 0 0 0        * a valiant archon soldier
*
S
