#295
Legion Guildhall~
29522 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11054 999 29500 100 0 0 0      * (object not in this .OBJ file)
O 0 29503 1 29502 100 0 0 0        * a glowing portal
O 0 29500 1 29503 100 0 0 0        * a glowing portal
O 0 11013 999 29506 100 0 0 0      * (object not in this .OBJ file)
O 0 11104 999 29507 100 0 0 0      * (object not in this .OBJ file)
O 0 11054 999 29510 100 0 0 0      * (object not in this .OBJ file)
O 0 11104 999 29511 100 0 0 0      * (object not in this .OBJ file)
O 0 29501 1 29512 100 0 0 0        * a glowing portal
O 0 11054 999 29520 100 0 0 0      * (object not in this .OBJ file)
O 0 11104 999 29521 100 0 0 0      * (object not in this .OBJ file)
O 0 29502 1 29522 100 0 0 0        * a glowing portal
*
M 0 29501 6 29500 100 0 0 0        * A Silver Golem
M 0 29501 6 29500 100 0 0 0        * A Silver Golem
M 0 29501 6 29500 100 0 0 0        * A Silver Golem
M 0 29502 2 29500 100 0 0 0        * A Silver Golem
M 0 29500 1 29504 100 0 0 0        * Vuthen the dirty duergar
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 347 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
M 0 29503 2 29510 100 0 0 0        * A Golem of Frost and Ice
M 0 29503 2 29510 100 0 0 0        * A Golem of Frost and Ice
M 0 29504 1 29510 100 0 0 0        * A Golem of Frost and Ice
M 0 29505 1 29510 100 0 0 0        * A Golem of Frost and Ice
M 0 29501 6 29520 100 0 0 0        * A Silver Golem
M 0 29501 6 29520 100 0 0 0        * A Silver Golem
M 0 29501 6 29520 100 0 0 0        * A Silver Golem
M 0 29502 2 29520 100 0 0 0        * A Silver Golem
*
S
