#60
The &+yLiz&+Gard&+yman &+gSw&+mam&+gps &nof &+LClavikord&n~
6121 1 0 20 30 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 6002 5 5 100 0 0 0
*     down exit from "Before a Weeping Willow Tree" to
*     "The Entrance to the Village of the Lizardmen" - closed/secret
*
D 0 6003 4 1 100 0 0 0
*     up exit from "The Entrance to the Village of the Lizardmen" to
*     "Before a Weeping Willow Tree" - closed
*
*
O 0 6002 1 6098 100 0 0 0          * a wormrotted sign
O 0 6010 1 6102 100 0 0 0          * the Sslithian pool
O 0 6011 1 6103 100 0 0 0          * the Sslithian pool
*
M 0 6000 2 6003 100 0 0 0          * a lizardman guard
F 1 6000 2 6003 100 0 0 0          * a lizardman guard (following)
M 0 6001 2 6020 100 0 0 0          * a member of the Royal Guard
F 1 6001 2 6020 100 0 0 0          * a member of the Royal Guard (following)
M 0 6002 1 6021 100 0 0 0          * a gigantic tako demon
M 0 6003 1 6022 100 0 0 0          * Sslith, the Lizard King
E 1 6000 1 3 100 0 0 0             *   a necklace of dangling rat skulls
G 1 6008 1 0 100 0 0 0             *    the severed head of Sslith
F 1 6004 1 6022 100 0 0 0          * Seht, the personal bodyguard to the king (following)
E 1 6001 1 11 100 0 0 0            *   the shield of the Clavikord
M 0 6005 79 6023 100 0 0 0         * a lizardman tribesman
M 0 6016 2 6023 100 0 0 0          * a lizardman tribeswoman
M 0 6005 79 6023 100 0 0 0         * a lizardman tribesman
M 0 6016 2 6023 100 0 0 0          * a lizardman tribeswoman
M 0 6005 79 6024 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6024 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6024 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6025 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6025 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6025 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6026 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6026 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6026 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6027 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6027 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6027 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6028 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6028 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6028 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6029 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6029 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6029 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6030 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6030 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6030 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6031 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6031 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6031 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6032 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6032 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6032 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6033 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6033 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6033 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6033 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6033 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6034 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6034 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6034 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6035 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6035 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6035 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6036 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6036 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6036 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6037 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6037 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6037 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6038 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6038 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6038 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6039 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6039 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6039 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6040 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6040 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6040 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6041 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6041 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6041 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6042 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6042 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6042 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6043 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6043 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6043 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6044 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6044 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6044 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6045 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6045 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6045 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6046 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6046 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6046 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6047 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6047 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6047 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6048 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6048 100 0 0 0         * a lizardman tribesman
M 0 6005 79 6048 100 0 0 0         * a lizardman tribesman
M 0 6006 25 6049 100 0 0 0         * a conclave of shadows
M 0 6006 25 6049 100 0 0 0         * a conclave of shadows
M 0 6006 25 6055 100 0 0 0         * a conclave of shadows
M 0 6006 25 6063 100 0 0 0         * a conclave of shadows
M 0 6006 25 6070 100 0 0 0         * a conclave of shadows
M 0 6006 25 6074 100 0 0 0         * a conclave of shadows
M 0 6006 25 6074 100 0 0 0         * a conclave of shadows
M 0 6006 25 6074 100 0 0 0         * a conclave of shadows
M 0 6006 25 6081 100 0 0 0         * a conclave of shadows
M 0 6006 25 6081 100 0 0 0         * a conclave of shadows
M 0 6006 25 6084 100 0 0 0         * a conclave of shadows
M 0 6006 25 6084 100 0 0 0         * a conclave of shadows
M 0 6006 25 6087 100 0 0 0         * a conclave of shadows
M 0 6006 25 6087 100 0 0 0         * a conclave of shadows
M 0 6006 25 6097 100 0 0 0         * a conclave of shadows
M 0 6006 25 6097 100 0 0 0         * a conclave of shadows
M 0 6006 25 6097 100 0 0 0         * a conclave of shadows
M 0 6006 25 6097 100 0 0 0         * a conclave of shadows
M 0 6006 25 6097 100 0 0 0         * a conclave of shadows
M 0 6006 25 6097 100 0 0 0         * a conclave of shadows
M 0 6015 1 6098 100 0 0 0          * Mukrok, the guardian troll
M 0 6006 25 6099 100 0 0 0         * a conclave of shadows
M 0 6006 25 6099 100 0 0 0         * a conclave of shadows
M 0 6006 25 6099 100 0 0 0         * a conclave of shadows
M 0 6006 25 6099 100 0 0 0         * a conclave of shadows
M 0 6006 25 6099 100 0 0 0         * a conclave of shadows
M 0 6007 10 6099 100 0 0 0         * a huge skeleton
M 0 6007 10 6099 100 0 0 0         * a huge skeleton
M 0 6007 10 6099 100 0 0 0         * a huge skeleton
M 0 6007 10 6099 100 0 0 0         * a huge skeleton
M 0 6007 10 6099 100 0 0 0         * a huge skeleton
M 0 6007 10 6099 100 0 0 0         * a huge skeleton
M 0 6007 10 6099 100 0 0 0         * a huge skeleton
M 0 6007 10 6099 100 0 0 0         * a huge skeleton
M 0 6007 10 6099 100 0 0 0         * a huge skeleton
M 0 6008 10 6099 100 0 0 0         * an orc anti-paladin
M 0 6008 10 6099 100 0 0 0         * an orc anti-paladin
M 0 6008 10 6099 100 0 0 0         * an orc anti-paladin
M 0 6008 10 6099 100 0 0 0         * an orc anti-paladin
M 0 6008 10 6099 100 0 0 0         * an orc anti-paladin
M 0 6008 10 6099 100 0 0 0         * an orc anti-paladin
M 0 6008 10 6099 100 0 0 0         * an orc anti-paladin
M 0 6008 10 6099 100 0 0 0         * an orc anti-paladin
M 0 6008 10 6099 100 0 0 0         * an orc anti-paladin
M 0 6008 10 6099 100 0 0 0         * an orc anti-paladin
M 0 6009 10 6099 100 0 0 0         * a battle-scarred troll
M 0 6009 10 6099 100 0 0 0         * a battle-scarred troll
M 0 6009 10 6099 100 0 0 0         * a battle-scarred troll
M 0 6009 10 6099 100 0 0 0         * a battle-scarred troll
M 0 6009 10 6099 100 0 0 0         * a battle-scarred troll
M 0 6009 10 6099 100 0 0 0         * a battle-scarred troll
M 0 6009 10 6099 100 0 0 0         * a battle-scarred troll
M 0 6009 10 6099 100 0 0 0         * a battle-scarred troll
M 0 6009 10 6099 100 0 0 0         * a battle-scarred troll
M 0 6009 10 6099 100 0 0 0         * a battle-scarred troll
M 0 6007 10 6099 100 0 0 0         * a huge skeleton
M 0 6010 11 6099 100 0 0 0         * a zombie
M 0 6010 11 6099 100 0 0 0         * a zombie
M 0 6010 11 6099 100 0 0 0         * a zombie
M 0 6010 11 6099 100 0 0 0         * a zombie
M 0 6010 11 6099 100 0 0 0         * a zombie
M 0 6010 11 6099 100 0 0 0         * a zombie
M 0 6010 11 6099 100 0 0 0         * a zombie
M 0 6010 11 6099 100 0 0 0         * a zombie
M 0 6010 11 6099 100 0 0 0         * a zombie
M 0 6010 11 6099 100 0 0 0         * a zombie
M 0 6010 11 6099 100 0 0 0         * a zombie
M 0 6011 1 6099 100 0 0 0          * the swamp wight of the Clavikord
E 1 6003 1 14 100 0 0 0            *   the sharkbone bracelet of the wight
M 0 6012 10 6099 100 0 0 0         * a feral dire wolf
M 0 6012 10 6099 100 0 0 0         * a feral dire wolf
M 0 6012 10 6099 100 0 0 0         * a feral dire wolf
M 0 6012 10 6099 100 0 0 0         * a feral dire wolf
M 0 6012 10 6099 100 0 0 0         * a feral dire wolf
M 0 6012 10 6099 100 0 0 0         * a feral dire wolf
M 0 6012 10 6099 100 0 0 0         * a feral dire wolf
M 0 6012 10 6099 100 0 0 0         * a feral dire wolf
M 0 6012 10 6099 100 0 0 0         * a feral dire wolf
M 0 6012 10 6099 100 0 0 0         * a feral dire wolf
M 0 6013 1 6099 100 0 0 0          * Bemon, the Crusader
E 1 6004 1 8 100 0 0 0             *   a pair of spiked stone boots
G 1 6005 1 0 100 0 0 0             *    the bloody head of Bemon
M 0 6014 1 6099 25 0 0 0           * Vornin, the blood enemy of Bemon
E 1 6006 1 19 100 0 0 0            *   an ensanguined leather eyepatch
M 0 6017 2 6102 100 0 0 0          * a lizardman worshiper
M 0 6017 2 6102 100 0 0 0          * a lizardman worshiper
M 0 6018 7 6102 100 0 0 0          * a hooded lizardman
M 0 6018 7 6102 100 0 0 0          * a hooded lizardman
M 0 6018 7 6102 100 0 0 0          * a hooded lizardman
M 0 6018 7 6103 100 0 0 0          * a hooded lizardman
M 0 6018 7 6103 100 0 0 0          * a hooded lizardman
M 0 6018 7 6103 100 0 0 0          * a hooded lizardman
M 0 6018 7 6103 100 0 0 0          * a hooded lizardman
M 0 6023 7 6104 100 0 0 0          * a lizardman
M 0 6022 7 6104 100 0 0 0          * a young lizardman
M 0 6021 6 6104 100 0 0 0          * a lizardman worshiper
M 0 6021 6 6104 100 0 0 0          * a lizardman worshiper
M 0 6022 7 6107 100 0 0 0          * a young lizardman
M 0 6022 7 6107 100 0 0 0          * a young lizardman
M 0 6022 7 6107 100 0 0 0          * a young lizardman
M 0 6023 7 6107 100 0 0 0          * a lizardman
M 0 6021 6 6107 100 0 0 0          * a lizardman worshiper
M 0 6022 7 6108 100 0 0 0          * a young lizardman
M 0 6022 7 6108 100 0 0 0          * a young lizardman
M 0 6022 7 6108 100 0 0 0          * a young lizardman
M 0 6023 7 6109 100 0 0 0          * a lizardman
M 0 6023 7 6109 100 0 0 0          * a lizardman
M 0 6023 7 6111 100 0 0 0          * a lizardman
M 0 6023 7 6111 100 0 0 0          * a lizardman
M 0 6023 7 6111 100 0 0 0          * a lizardman
M 0 6021 6 6114 100 0 0 0          * a lizardman worshiper
M 0 6021 6 6114 100 0 0 0          * a lizardman worshiper
M 0 6021 6 6114 100 0 0 0          * a lizardman worshiper
M 0 6019 1 6121 100 0 0 0          * Ze'Keshka the Witchdoctor
E 1 6013 1 10 100 0 0 0            *   some snapjaw-shell arm plates
E 1 6012 1 18 100 0 0 0            *   a tako-skull witchdoctor's totem
F 1 6020 2 6121 100 0 0 0          * a slimy lizardman (following)
F 1 6020 2 6121 100 0 0 0          * a slimy lizardman (following)
*
S
