#949
&+GLlyrath &+gForest&n~
94992 2 0 25 35 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 94916 3 5 100 0 0 0
*     west exit from "A Quiet Clearing" to
*     "A Narrow Trail" - closed/secret
*
D 0 94919 1 1 100 0 0 0
*     east exit from "A Narrow Trail" to
*     "A Quiet Clearing" - closed
*
D 0 94987 3 1 100 0 0 0
*     west exit from "On a Rocky Trail Through Llyrath Forest" to
*     "Inside a Small Shack" - closed
*
D 0 94988 1 1 100 0 0 0
*     east exit from "Inside a Small Shack" to
*     "On a Rocky Trail Through Llyrath Forest" - closed
*
*
O 0 94900 1 94959 100 0 0 0        * a clear waterfall
O 0 94901 1 94989 100 0 0 0        * a small circular pool
O 0 94906 1 94991 100 0 0 0        * an onyx pillar
*
M 0 94901 4 94900 100 0 0 0        * a small ferret
M 0 94901 4 94905 100 0 0 0        * a small ferret
M 0 94908 5 94909 100 0 0 0        * a cricket
M 0 94901 4 94911 100 0 0 0        * a small ferret
M 0 94910 1 94913 100 0 0 0        * a grey squirrel
M 0 94908 5 94915 100 0 0 0        * a cricket
M 0 94912 1 94916 100 0 0 0        * a small hedgehog
M 0 94914 1 94917 100 0 0 0        * a little mouse
M 0 94903 2 94918 100 0 0 0        * a ground squirrel
M 0 94902 2 94919 100 0 0 0        * a timid deer
M 0 94908 5 94922 100 0 0 0        * a cricket
M 0 94905 1 94927 100 0 0 0        * a black owl
M 0 94908 5 94927 100 0 0 0        * a cricket
M 0 94915 1 94928 100 0 0 0        * a magnificent stag
M 0 94911 1 94929 100 0 0 0        * a raccoon
M 0 94901 4 94930 100 0 0 0        * a small ferret
M 0 94903 2 94934 100 0 0 0        * a ground squirrel
M 0 94906 6 94950 100 0 0 0        * a fish
M 0 94906 6 94951 100 0 0 0        * a fish
M 0 94906 6 94961 100 0 0 0        * a fish
M 0 94906 6 94962 100 0 0 0        * a fish
M 0 94906 6 94963 100 0 0 0        * a fish
M 0 94906 6 94967 100 0 0 0        * a fish
M 0 94913 1 94982 100 0 0 0        * a wild boar
M 0 94909 1 94983 100 0 0 0        * a falcon
M 0 94902 2 94984 100 0 0 0        * a timid deer
M 0 94904 1 94988 100 0 0 0        * Kalrath
E 1 94904 1 8 100 0 0 0            *   a pair of green leather boots
E 1 94905 1 12 100 0 0 0           *   a forest green travelling cloak
M 0 94900 1 94989 100 0 0 0        * Seulith
E 1 94902 1 3 100 0 0 0            *   a holy symbol of Chauntea
E 1 94903 1 5 100 0 0 0            *   a green and white robe
M 0 94908 5 94989 100 0 0 0        * a cricket
M 0 94907 2 94991 100 0 0 0        * a small bat
M 0 94907 2 94991 100 0 0 0        * a small bat
*
S
