#293
Lords of Chaos GuildHall~
29333 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11052 999 29300 100 0 0 0      * (object not in this .OBJ file)
O 0 11102 999 29303 100 0 0 0      * (object not in this .OBJ file)
O 0 11013 999 29305 100 0 0 0      * (object not in this .OBJ file)
O 0 29303 1 29307 100 0 0 0        * A Shimmering Portal
O 0 29301 1 29309 100 0 0 0        * A Shimmering Portal
O 0 11052 999 29310 100 0 0 0      * (object not in this .OBJ file)
O 0 11013 999 29312 100 0 0 0      * (object not in this .OBJ file)
O 0 11102 999 29312 100 0 0 0      * (object not in this .OBJ file)
O 0 29300 1 29314 100 0 0 0        * A Shimmering Portal
O 0 11052 999 29320 100 0 0 0      * (object not in this .OBJ file)
O 0 29302 1 29322 100 0 0 0        * A Shimmering Portal
O 0 11102 999 29323 100 0 0 0      * (object not in this .OBJ file)
O 0 11052 999 29330 100 0 0 0      * (object not in this .OBJ file)
O 0 11102 999 29331 100 0 0 0      * (object not in this .OBJ file)
*
M 0 29300 6 29300 100 0 0 0        * a stone golem
M 0 29300 6 29300 100 0 0 0        * a stone golem
M 0 29302 3 29300 100 0 0 0        * a stone golem
M 0 29303 3 29300 100 0 0 0        * a stone golem
M 0 29301 1 29308 100 0 0 0        * Baraki
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 347 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
M 0 29303 3 29310 100 0 0 0        * a stone golem
M 0 29302 3 29310 100 0 0 0        * a stone golem
M 0 29300 6 29310 100 0 0 0        * a stone golem
M 0 29300 6 29310 100 0 0 0        * a stone golem
M 0 29300 6 29320 100 0 0 0        * a stone golem
M 0 29300 6 29320 100 0 0 0        * a stone golem
M 0 29302 3 29320 100 0 0 0        * a stone golem
M 0 29303 3 29320 100 0 0 0        * a stone golem
M 0 29331 3 29330 100 0 0 0        * a dark elf
M 0 29331 3 29330 100 0 0 0        * a dark elf
M 0 29331 3 29330 100 0 0 0        * a dark elf
M 0 29330 1 29330 100 0 0 0        * a dread knight
*
S
