#1340
The Tower of Darkness~
134141 0 0 40 50 3
*
* Zone edited with durisEdit v3.02
*
*
D 0 134004 5 2 100 0 0 0
*     down exit from "The Center of Standing Stones" to
*     "The Chamber of Exile" - closed/locked
*
D 0 134139 4 2 100 0 0 0
*     up exit from "The Chamber of Exile" to
*     "The Center of Standing Stones" - closed/locked
*
D 0 134008 2 1 100 0 0 0
*     south exit from "Before the Black Tower" to
*     "The Foyer of the Black Tower" - closed
*
D 0 134010 0 1 100 0 0 0
*     north exit from "The Foyer of the Black Tower" to
*     "Before the Black Tower" - closed
*
D 0 134009 1 1 100 0 0 0
*     east exit from "A Guard's Bar" to
*     "The Foyer of the Black Tower" - closed
*
D 0 134010 3 1 100 0 0 0
*     west exit from "The Foyer of the Black Tower" to
*     "A Guard's Bar" - closed
*
D 0 134009 2 1 100 0 0 0
*     south exit from "A Guard's Bar" to
*     "The Barracks of the Black Tower" - closed
*
D 0 134012 0 1 100 0 0 0
*     north exit from "The Barracks of the Black Tower" to
*     "A Guard's Bar" - closed
*
D 0 134010 1 1 100 0 0 0
*     east exit from "The Foyer of the Black Tower" to
*     "The Eastern Barracks of the Black Tower" - closed
*
D 0 134011 3 1 100 0 0 0
*     west exit from "The Eastern Barracks of the Black Tower" to
*     "The Foyer of the Black Tower" - closed
*
D 0 134011 2 1 100 0 0 0
*     south exit from "The Eastern Barracks of the Black Tower" to
*     "A Dark Alcove" - closed
*
D 0 134014 0 1 100 0 0 0
*     north exit from "A Dark Alcove" to
*     "The Eastern Barracks of the Black Tower" - closed
*
D 0 134012 2 1 100 0 0 0
*     south exit from "The Barracks of the Black Tower" to
*     "The Sergeant's Quarters" - closed
*
D 0 134015 0 1 100 0 0 0
*     north exit from "The Sergeant's Quarters" to
*     "The Barracks of the Black Tower" - closed
*
D 0 134013 1 1 100 0 0 0
*     east exit from "The Foyer of the Black Tower" to
*     "A Dark Alcove" - closed
*
D 0 134014 3 1 100 0 0 0
*     west exit from "A Dark Alcove" to
*     "The Foyer of the Black Tower" - closed
*
D 0 134013 2 1 100 0 0 0
*     south exit from "The Foyer of the Black Tower" to
*     "The Barracks Kitchen" - closed
*
D 0 134016 0 1 100 0 0 0
*     north exit from "The Barracks Kitchen" to
*     "The Foyer of the Black Tower" - closed
*
D 0 134018 1 1 100 0 0 0
*     east exit from "The Captain's Quarters" to
*     "The Captain's Parlor" - closed
*
D 0 134019 3 1 100 0 0 0
*     west exit from "The Captain's Parlor" to
*     "The Captain's Quarters" - closed
*
D 0 134019 2 2 100 0 0 0
*     south exit from "The Captain's Parlor" to
*     "Before a Black Iron Door" - closed/locked
*
D 0 134022 0 2 100 0 0 0
*     north exit from "Before a Black Iron Door" to
*     "The Captain's Parlor" - closed/locked
*
D 0 134021 2 1 100 0 0 0
*     south exit from "A Long Black Corridor" to
*     "An Inquisitioning Chamber" - closed
*
D 0 134024 0 1 100 0 0 0
*     north exit from "An Inquisitioning Chamber" to
*     "A Long Black Corridor" - closed
*
D 0 134022 2 2 100 0 0 0
*     south exit from "Before a Black Iron Door" to
*     "The Tower War Chamber" - closed/locked
*
D 0 134025 0 1 100 0 0 0
*     north exit from "The Tower War Chamber" to
*     "Before a Black Iron Door" - closed
*
D 0 134023 2 1 100 0 0 0
*     south exit from "A Dark Hallway" to
*     "A Long Flight of Stairs" - closed
*
D 0 134026 0 1 100 0 0 0
*     north exit from "A Long Flight of Stairs" to
*     "A Dark Hallway" - closed
*
D 0 134027 1 1 100 0 0 0
*     east exit from "A Priest's Living Chambers" to
*     "A Temple to Sargon" - closed
*
D 0 134028 3 1 100 0 0 0
*     west exit from "A Temple to Sargon" to
*     "A Priest's Living Chambers" - closed
*
D 0 134028 2 1 100 0 0 0
*     south exit from "A Temple to Sargon" to
*     "A Huge Battle Arena" - closed
*
D 0 134031 0 1 100 0 0 0
*     north exit from "A Huge Battle Arena" to
*     "A Temple to Sargon" - closed
*
D 0 134029 2 0 100 0 0 0
*     south exit from "The Personal Chambers of Lord Mordren" to
*     "Gathering Chamber of the Black Guard" - open
*
D 0 134032 0 0 100 0 0 0
*     north exit from "Gathering Chamber of the Black Guard" to
*     "The Personal Chambers of Lord Mordren" - open
*
D 0 134030 1 1 100 0 0 0
*     east exit from "Barracks of the Black Guard" to
*     "A Huge Battle Arena" - closed
*
D 0 134031 3 1 100 0 0 0
*     west exit from "A Huge Battle Arena" to
*     "Barracks of the Black Guard" - closed
*
D 0 134031 1 2 100 0 0 0
*     east exit from "A Huge Battle Arena" to
*     "Gathering Chamber of the Black Guard" - closed/locked
*
D 0 134032 3 1 100 0 0 0
*     west exit from "Gathering Chamber of the Black Guard" to
*     "A Huge Battle Arena" - closed
*
D 0 134031 2 1 100 0 0 0
*     south exit from "A Huge Battle Arena" to
*     "Foyer of the Black Guard" - closed
*
D 0 134034 0 2 100 0 0 0
*     north exit from "Foyer of the Black Guard" to
*     "A Huge Battle Arena" - closed/locked
*
D 0 134034 1 1 100 0 0 0
*     east exit from "Foyer of the Black Guard" to
*     "A Long Flight of Stairs" - closed
*
D 0 134035 3 1 100 0 0 0
*     west exit from "A Long Flight of Stairs" to
*     "Foyer of the Black Guard" - closed
*
D 0 134036 9 0 100 0 0 0
*     southeast exit from "The Western Priest's Chambers" to
*     "The Pillar of Darkness" - open
*
D 0 134040 6 0 100 0 0 0
*     northwest exit from "The Pillar of Darkness" to
*     "The Western Priest's Chambers" - open
*
D 0 134038 7 0 100 0 0 0
*     southwest exit from "The Eastern Priests Chambers" to
*     "The Pillar of Darkness" - open
*
D 0 134040 8 0 100 0 0 0
*     northeast exit from "The Pillar of Darkness" to
*     "The Eastern Priests Chambers" - open
*
D 0 134040 1 2 100 0 0 0
*     east exit from "The Pillar of Darkness" to
*     "Before the Temple of Sargon" - closed/locked
*
D 0 134041 3 2 100 0 0 0
*     west exit from "Before the Temple of Sargon" to
*     "The Pillar of Darkness" - closed/locked
*
D 0 134040 2 1 100 0 0 0
*     south exit from "The Pillar of Darkness" to
*     "A Guard's Chamber" - closed
*
D 0 134043 0 1 100 0 0 0
*     north exit from "A Guard's Chamber" to
*     "The Pillar of Darkness" - closed
*
D 0 134041 2 1 100 0 0 0
*     south exit from "Before the Temple of Sargon" to
*     "A Long Flight of Stairs" - closed
*
D 0 134044 0 1 100 0 0 0
*     north exit from "A Long Flight of Stairs" to
*     "Before the Temple of Sargon" - closed
*
D 0 134042 1 2 100 0 0 0
*     east exit from "The Prison Room" to
*     "A Guard's Chamber" - closed/locked
*
D 0 134043 3 2 100 0 0 0
*     west exit from "A Guard's Chamber" to
*     "The Prison Room" - closed/locked
*
D 0 134045 2 1 100 0 0 0
*     south exit from "A Picture of Conquest" to
*     "A Chamber of the Elements" - closed
*
D 0 134048 0 1 100 0 0 0
*     north exit from "A Chamber of the Elements" to
*     "A Picture of Conquest" - closed
*
D 0 134046 2 2 100 0 0 0
*     south exit from "The Stasis Chambers" to
*     "The Nexus" - closed/locked
*
D 0 134049 0 2 100 0 0 0
*     north exit from "The Nexus" to
*     "The Stasis Chambers" - closed/locked
*
D 0 134047 2 1 100 0 0 0
*     south exit from "A Mural of Domination" to
*     "A Room of Summoning" - closed
*
D 0 134050 0 1 100 0 0 0
*     north exit from "A Room of Summoning" to
*     "A Mural of Domination" - closed
*
D 0 134048 1 1 100 0 0 0
*     east exit from "A Chamber of the Elements" to
*     "The Nexus" - closed
*
D 0 134049 3 1 100 0 0 0
*     west exit from "The Nexus" to
*     "A Chamber of the Elements" - closed
*
D 0 134049 1 1 100 0 0 0
*     east exit from "The Nexus" to
*     "A Room of Summoning" - closed
*
D 0 134050 3 1 100 0 0 0
*     west exit from "A Room of Summoning" to
*     "The Nexus" - closed
*
D 0 134049 2 1 100 0 0 0
*     south exit from "The Nexus" to
*     "A Chamber of Bone" - closed
*
D 0 134052 0 1 100 0 0 0
*     north exit from "A Chamber of Bone" to
*     "The Nexus" - closed
*
D 0 134049 9 2 100 0 0 0
*     southeast exit from "The Nexus" to
*     "A Long Flight of Stairs" - closed/locked
*
D 0 134053 6 2 100 0 0 0
*     northwest exit from "A Long Flight of Stairs" to
*     "The Nexus" - closed/locked
*
D 0 134051 1 1 100 0 0 0
*     east exit from "A Chamber of Death" to
*     "A Chamber of Bone" - closed
*
D 0 134052 3 1 100 0 0 0
*     west exit from "A Chamber of Bone" to
*     "A Chamber of Death" - closed
*
D 0 134064 3 1 100 0 0 0
*     west exit from "Before a Small Shack" to
*     "Inside the Smithy" - closed
*
D 0 134065 1 1 100 0 0 0
*     east exit from "Inside the Smithy" to
*     "Before a Small Shack" - closed
*
D 0 134066 1 0 100 0 0 0
*     east exit from "A Hall of Bones" to
*     "The Study" - open
*
D 0 134068 3 0 100 0 0 0
*     west exit from "The Study" to
*     "A Hall of Bones" - open
*
D 0 134066 3 0 100 0 0 0
*     west exit from "A Hall of Bones" to
*     "The Library" - open
*
D 0 134067 1 0 100 0 0 0
*     east exit from "The Library" to
*     "A Hall of Bones" - open
*
D 0 134069 0 1 100 0 0 0
*     north exit from "The Hall of Bones" to
*     "Verinor's Quarters" - closed
*
D 0 134072 2 1 100 0 0 0
*     south exit from "Verinor's Quarters" to
*     "The Hall of Bones" - closed
*
D 0 134069 1 0 100 0 0 0
*     east exit from "The Hall of Bones" to
*     "The Laboratory" - open
*
D 0 134071 3 0 100 0 0 0
*     west exit from "The Laboratory" to
*     "The Hall of Bones" - open
*
D 0 134069 3 0 100 0 0 0
*     west exit from "The Hall of Bones" to
*     "Living Quarters" - open
*
D 0 134070 1 0 100 0 0 0
*     east exit from "Living Quarters" to
*     "The Hall of Bones" - open
*
D 0 134073 4 2 100 0 0 0
*     up exit from "Inside a Sphere of Power" to
*     "Before a Magical Barrier" - closed/locked
*
D 0 134083 5 2 100 0 0 0
*     down exit from "Before a Magical Barrier" to
*     "Inside a Sphere of Power" - closed/locked
*
D 0 134074 0 1 100 0 0 0
*     north exit from "An Ancient Hall" to
*     "A Warrior's Room" - closed
*
D 0 134075 2 1 100 0 0 0
*     south exit from "A Warrior's Room" to
*     "An Ancient Hall" - closed
*
D 0 134074 1 1 100 0 0 0
*     east exit from "An Ancient Hall" to
*     "A Cluttered Chamber" - closed
*
D 0 134076 3 1 100 0 0 0
*     west exit from "A Cluttered Chamber" to
*     "An Ancient Hall" - closed
*
D 0 134074 2 1 100 0 0 0
*     south exit from "An Ancient Hall" to
*     "Someone's Dark Quarters" - closed
*
D 0 134077 0 1 100 0 0 0
*     north exit from "Someone's Dark Quarters" to
*     "An Ancient Hall" - closed
*
D 0 134074 3 1 100 0 0 0
*     west exit from "An Ancient Hall" to
*     "A Dark Bedroom and Study" - closed
*
D 0 134078 1 1 100 0 0 0
*     east exit from "A Dark Bedroom and Study" to
*     "An Ancient Hall" - closed
*
D 0 134107 0 1 100 0 0 0
*     north exit from "A Twisting Cavern" to
*     "A Strange Storage Area" - closed
*
D 0 134113 2 1 100 0 0 0
*     south exit from "A Strange Storage Area" to
*     "A Twisting Cavern" - closed
*
D 0 134109 3 1 100 0 0 0
*     west exit from "A Twisting Cavern" to
*     "The Master's Quarters" - closed
*
D 0 134116 1 1 100 0 0 0
*     east exit from "The Master's Quarters" to
*     "A Twisting Cavern" - closed
*
D 0 134110 2 2 100 0 0 0
*     south exit from "A Twisting Cavern" to
*     "An Abyssal Audience Chamber" - closed/locked
*
D 0 134114 0 1 100 0 0 0
*     north exit from "An Abyssal Audience Chamber" to
*     "A Twisting Cavern" - closed
*
D 0 134110 3 0 100 0 0 0
*     west exit from "A Twisting Cavern" to
*     "A Small Study" - open
*
D 0 134115 1 0 100 0 0 0
*     east exit from "A Small Study" to
*     "A Twisting Cavern" - open
*
D 0 134118 1 1 100 0 0 0
*     east exit from "Before Shadowborn Hall" to
*     "A Well Furnished Waiting Room" - closed
*
D 0 134119 3 1 100 0 0 0
*     west exit from "A Well Furnished Waiting Room" to
*     "Before Shadowborn Hall" - closed
*
D 0 134118 2 2 100 0 0 0
*     south exit from "Before Shadowborn Hall" to
*     "The Audience Chamber of Shadowborn" - closed/locked
*
D 0 134122 0 1 100 0 0 0
*     north exit from "The Audience Chamber of Shadowborn" to
*     "Before Shadowborn Hall" - closed
*
D 0 134122 3 2 100 0 0 0
*     west exit from "The Audience Chamber of Shadowborn" to
*     "The Treasure Chamber" - closed/locked
*
D 0 134123 1 2 100 0 0 0
*     east exit from "The Treasure Chamber" to
*     "The Audience Chamber of Shadowborn" - closed/locked
*
D 0 134125 1 1 100 0 0 0
*     east exit from "Before a Small Farmhouse" to
*     "Inside the Farmhouse" - closed
*
D 0 134127 3 1 100 0 0 0
*     west exit from "Inside the Farmhouse" to
*     "Before a Small Farmhouse" - closed
*
D 0 134133 0 2 100 0 0 0
*     north exit from "The Prison of Sargon, Demi-God of Shadows" to
*     "A Hall of Light" - closed/locked
*
D 0 134134 2 2 100 0 0 0
*     south exit from "A Hall of Light" to
*     "The Prison of Sargon, Demi-God of Shadows" - closed/locked
*
D 0 134135 1 1 100 0 0 0
*     east exit from "The Center of Dubneth" to
*     "The Tavern of the Lady of Light" - closed
*
D 0 134136 3 1 100 0 0 0
*     west exit from "The Tavern of the Lady of Light" to
*     "The Center of Dubneth" - closed
*
D 0 134137 0 1 100 0 0 0
*     north exit from "The Road to an Ancient Church" to
*     "The Church of Holy Light" - closed
*
D 0 134138 2 1 100 0 0 0
*     south exit from "The Church of Holy Light" to
*     "The Road to an Ancient Church" - closed
*
*
O 0 134000 1 134003 100 0 0 0      * a standing stone
O 0 134002 1 134007 100 0 0 0      * an impaled farmer
O 0 134003 1 134008 100 0 0 0      * a decapitated farmer
O 0 134014 2 134009 100 0 0 0      * a cask of ale
O 0 134018 4 134010 100 0 0 0      * a flickering torch
O 0 134007 2 134013 100 0 0 0      * a long wood table
O 0 134012 1 134014 100 0 0 0      * a small black altar of Sargon
O 0 134018 4 134021 100 0 0 0      * a flickering torch
O 0 134018 4 134023 100 0 0 0      * a flickering torch
O 0 134031 1 134027 100 0 0 0      * a dark stained desk
P 1 134032 1 134031 100 0 0 0      *   an unholy book of Sargon
P 1 134033 1 134031 100 0 0 0      *   a bottle of black blood
O 0 134029 1 134028 100 0 0 0      * a bloody altar
O 0 134025 1 134034 100 0 0 0      * a small figure of Sargon
O 0 134047 1 134037 100 0 0 0      * a black iron chest
P 1 134050 1 134047 30 0 0 0       *   the mithril hammer called 'The Destroyer of Night'
O 0 134018 4 134037 100 0 0 0      * a flickering torch
O 0 134041 1 134039 100 0 0 0      * an ancient orc's corpse
O 0 134040 1 134039 100 0 0 0      * a peasant girl's corpse
O 0 134042 1 134039 100 0 0 0      * the corpse of a young knight
O 0 134043 1 134039 100 0 0 0      * a village farmer's corpse
O 0 134007 2 134043 100 0 0 0      * a long wood table
O 0 134037 1 134043 100 0 0 0      * a keyboard
P 1 134038 1 134037 100 0 0 0      *   a small black iron key
P 1 134039 1 134037 100 0 0 0      *   a small steel key
O 0 134069 1 134045 100 0 0 0      * a conquest picture
O 0 134044 1 134046 100 0 0 0      * some bookshelves
P 1 134045 1 134044 100 0 0 0      *   a book labeled 'An Inquiry into Temporal Magic'
P 1 134046 1 134044 100 0 0 0      *   the demon bound spellbook of Earlion Di'Arthri
O 0 134087 1 134047 100 0 0 0      * a mural teleporter
O 0 134068 1 134051 100 0 0 0      * a bone picture
O 0 134052 7 134054 100 0 0 0      * some exit descriptions
O 0 134057 3 134054 100 0 0 0      * A Maze Teleporter
O 0 134058 4 134054 100 0 0 0      * A Maze Teleporter
O 0 134059 4 134054 100 0 0 0      * A Maze Teleporter
O 0 134060 3 134054 100 0 0 0      * A Maze Teleporter
O 0 134052 7 134055 100 0 0 0      * some exit descriptions
O 0 134053 4 134055 100 0 0 0      * A Maze Teleporter
O 0 134058 4 134055 100 0 0 0      * A Maze Teleporter
O 0 134059 4 134055 100 0 0 0      * A Maze Teleporter
O 0 134056 3 134055 100 0 0 0      * A Maze Teleporter
O 0 134052 7 134056 100 0 0 0      * some exit descriptions
O 0 134053 4 134056 100 0 0 0      * A Maze Teleporter
O 0 134058 4 134056 100 0 0 0      * A Maze Teleporter
O 0 134059 4 134056 100 0 0 0      * A Maze Teleporter
O 0 134060 3 134056 100 0 0 0      * A Maze Teleporter
O 0 134052 7 134057 100 0 0 0      * some exit descriptions
O 0 134053 4 134057 100 0 0 0      * A Maze Teleporter
O 0 134054 3 134057 100 0 0 0      * A Maze Teleporter
O 0 134055 3 134057 100 0 0 0      * A Maze Teleporter
O 0 134060 3 134057 100 0 0 0      * A Maze Teleporter
O 0 134062 1 134058 100 0 0 0      * a portal of shadows
O 0 134052 7 134059 100 0 0 0      * some exit descriptions
O 0 134057 3 134059 100 0 0 0      * A Maze Teleporter
O 0 134054 3 134059 100 0 0 0      * A Maze Teleporter
O 0 134059 4 134059 100 0 0 0      * A Maze Teleporter
O 0 134061 1 134059 100 0 0 0      * A Maze Teleporter
O 0 134052 7 134060 100 0 0 0      * some exit descriptions
O 0 134057 3 134060 100 0 0 0      * A Maze Teleporter
O 0 134056 3 134060 100 0 0 0      * A Maze Teleporter
O 0 134055 3 134060 100 0 0 0      * A Maze Teleporter
O 0 134058 4 134060 100 0 0 0      * A Maze Teleporter
O 0 134052 7 134061 100 0 0 0      * some exit descriptions
O 0 134053 4 134061 100 0 0 0      * A Maze Teleporter
O 0 134054 3 134061 100 0 0 0      * A Maze Teleporter
O 0 134055 3 134061 100 0 0 0      * A Maze Teleporter
O 0 134056 3 134061 100 0 0 0      * A Maze Teleporter
O 0 134067 1 134066 100 0 0 0      * a bone portal
O 0 134070 1 134073 100 0 0 0      * a elemental portal
O 0 134071 1 134073 100 0 0 0      * the power of the energy plane
O 0 134074 1 134073 100 0 0 0      * a teleporter to room 75
O 0 134072 2 134074 100 0 0 0      * a wood table
P 1 134073 1 134072 100 0 0 0      *   some scattered notes
O 0 134077 1 134076 100 0 0 0      * a piece of an old letter
O 0 134083 1 134096 100 0 0 0      * a portal of darkness
P 1 134084 1 134083 100 0 0 0      *   some leggings of light and darkness
P 1 134085 1 134083 100 0 0 0      *   a mask called 'Phantom'
P 1 134112 1 134083 100 0 0 0      *   a key of elemental magic
O 0 134088 1 134105 100 0 0 0      * a glowing demonic portal
O 0 134072 2 134111 100 0 0 0      * a wood table
P 1 134100 1 134072 100 0 0 0      *   a large tome entitled 'An Exploration of Summoning'
O 0 134114 1 134117 100 0 0 0      * a portal of shadows
O 0 134142 1 134123 100 0 0 0      * a huge chest of inlaid gold
P 1 134096 1 134142 100 0 0 0      *   a pile of platinum coins
P 1 134086 1 134142 20 0 0 0       *   the crown of the Sorcerer King
P 1 134098 1 134142 100 0 0 0      *   the ring of the dragonkind
P 1 134099 1 134142 100 0 0 0      *   a longsword called 'The Word of Akiaurn'
O 0 134118 1 134128 100 0 0 0      * the corpse of Martin Llewellyn
P 1 134119 1 134118 100 0 0 0      *   the spellbook of Martin Llewellyn
O 0 134127 1 134134 100 0 0 0      * a teleporter to room 5
O 0 134137 1 134139 100 0 0 0      * the rift of exile
*
M 0 134000 2 134000 100 0 0 0      * a sheep
M 0 134001 1 134002 100 0 0 0      * a ram
M 0 134000 2 134006 100 0 0 0      * a sheep
M 0 134002 2 134007 100 0 0 0      * a horde of flies
M 0 134002 2 134008 100 0 0 0      * a horde of flies
M 0 134018 1 134009 100 0 0 0      * an ogre bartender
E 1 134008 24 16 100 0 0 0         *   a black iron longsword
E 1 134014 2 18 100 0 0 0          *   a cask of ale
M 0 134019 1 134009 100 0 0 0      * a drunk orc
E 1 134008 24 16 100 0 0 0         *   a black iron longsword
E 1 134005 7 17 100 0 0 0          *   a dagger of black iron
M 0 134020 1 134009 100 0 0 0      * a hooded human
G 1 134015 1 0 100 0 0 0           *    a silver plated wine glass
M 0 134021 1 134009 100 0 0 0      * a goblin dicer
E 1 134005 7 16 100 0 0 0          *   a dagger of black iron
M 0 134003 3 134010 100 0 0 0      * an orc knight
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134004 1 134010 100 0 0 0      * an ogre mercenary
E 1 134005 7 16 100 0 0 0          *   a dagger of black iron
E 1 134005 7 17 100 0 0 0          *   a dagger of black iron
G 1 134006 1 0 100 0 0 0           *    the decapitated head of Joseph Hammerson
M 0 134005 1 134010 100 0 0 0      * an apprentice of Urian
M 0 134014 1 134011 100 0 0 0      * a troll warrior
E 1 134008 24 16 100 0 0 0         *   a black iron longsword
E 1 134008 24 17 100 0 0 0         *   a black iron longsword
M 0 134015 1 134011 100 0 0 0      * a fire giant
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
F 1 134016 1 134011 100 0 0 0      * a fire drake (following)
F 1 134017 1 134011 100 0 0 0      * an apprentice of Urian (following)
E 1 134013 1 12 100 0 0 0          *   a cloak of burning flames
M 0 134022 1 134012 100 0 0 0      * a human soldier
E 1 134008 24 16 100 0 0 0         *   a black iron longsword
M 0 134023 1 134012 100 0 0 0      * a flind scout
E 1 134005 7 16 100 0 0 0          *   a dagger of black iron
E 1 134008 24 17 100 0 0 0         *   a black iron longsword
E 1 134016 1 27 100 0 0 0          *   an off the shoulder traveling bag
P 1 134017 1 134016 100 0 0 0      *   a finely written letter
M 0 134024 1 134012 100 0 0 0      * an orc preacher
M 0 134025 1 134012 100 0 0 0      * a hobgoblin warrior
E 1 134008 24 16 100 0 0 0         *   a black iron longsword
M 0 134006 1 134013 100 0 0 0      * an orc guard
E 1 134008 24 16 100 0 0 0         *   a black iron longsword
E 1 134009 1 18 100 0 0 0          *   a chicken leg
M 0 134007 1 134013 100 0 0 0      * a hill giant thug
E 1 134010 2 16 100 0 0 0          *   a massive club
M 0 134008 1 134013 100 0 0 0      * a goblin cook
E 1 134005 7 16 100 0 0 0          *   a dagger of black iron
E 1 134011 1 17 100 0 0 0          *   a sharpened wooden spoon
M 0 134011 2 134014 100 0 0 0      * an orc acolyte
F 1 134012 2 134014 100 0 0 0      * an unholy orc warrior (following)
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134013 1 134014 100 0 0 0      * an ogre guard
E 1 134008 24 16 100 0 0 0         *   a black iron longsword
M 0 134026 1 134015 100 0 0 0      * an orc sergeant
E 1 134108 1 18 100 0 0 0          *   a strong iron gate key
M 0 134009 1 134016 100 0 0 0      * an ogress cook
M 0 134010 1 134016 100 0 0 0      * Katalia
M 0 134040 1 134018 100 0 0 0      * Kinslor Elfslayer
E 1 134024 1 12 100 0 0 0          *   a cloak of shadows and night
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
G 1 134131 1 0 100 0 0 0           *    the first piece of the Star Stone
F 1 134041 1 134018 100 0 0 0      * a priest of Sargon (following)
E 1 134021 14 16 100 0 0 0         *   a black iron mace
F 1 134003 3 134018 100 0 0 0      * an orc knight (following)
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134035 1 134019 100 0 0 0      * the captain's succubi mistress
F 1 134036 1 134019 100 0 0 0      * a tiny imp (following)
M 0 134042 1 134020 100 0 0 0      * Dana, daughter of Urian
E 1 134136 1 3 100 0 0 0           *   a necklace of demonic ownership
M 0 134044 1 134020 100 0 0 0      * a greater shadow
M 0 134163 2 134021 100 0 0 0      * a elite fire giant
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134027 2 134021 100 0 0 0      * a hill giant guard
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134029 2 134022 100 0 0 0      * an elite stone giant
M 0 134029 2 134022 100 0 0 0      * an elite stone giant
M 0 134163 2 134023 100 0 0 0      * a elite fire giant
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134027 2 134023 100 0 0 0      * a hill giant guard
E 1 134010 2 16 100 0 0 0          *   a massive club
G 1 134004 31 0 100 0 0 0          *    a black iron two-handed sword
M 0 134037 1 134024 100 0 0 0      * a goblin doctor
M 0 134038 1 134024 100 0 0 0      * Dackron
E 1 134023 1 16 100 0 0 0          *   a dagger of nightfall
E 1 134005 7 17 100 0 0 0          *   a dagger of black iron
F 1 134039 1 134024 100 0 0 0      * a small shadow drake (following)
M 0 134033 1 134025 100 0 0 0      * an orc field marshal
E 1 134008 24 16 100 0 0 0         *   a black iron longsword
F 1 134030 1 134025 100 0 0 0      * a war wizard (following)
F 1 134031 1 134025 100 0 0 0      * an ogre commander (following)
E 1 134008 24 16 100 0 0 0         *   a black iron longsword
F 1 134032 1 134025 100 0 0 0      * a drow officer (following)
E 1 134109 1 14 100 0 0 0          *   a drow-made bracelet
E 1 134008 24 16 100 0 0 0         *   a black iron longsword
E 1 134008 24 17 100 0 0 0         *   a black iron longsword
F 1 134034 1 134025 100 0 0 0      * a duergar chaplain (following)
E 1 134022 1 3 100 0 0 0           *   a collar with the emblazoned seal of Sargon
E 1 134021 14 16 100 0 0 0         *   a black iron mace
M 0 134054 1 134028 100 0 0 0      * Amelia
M 0 134055 1 134028 100 0 0 0      * a consecrated priest of Sargon
E 1 134021 14 16 100 0 0 0         *   a black iron mace
G 1 134026 1 0 100 0 0 0           *    a small black key
M 0 134056 1 134028 100 0 0 0      * the priests' bodyguard
E 1 134008 24 16 100 0 0 0         *   a black iron longsword
M 0 134057 1 134028 100 0 0 0      * a blood blessed warrior
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134062 1 134029 100 0 0 0      * Lord Mordren Ap'Dethyin
E 1 134110 1 5 100 0 0 0           *   a suit of field plate made of shadows
E 1 134036 1 20 100 0 0 0          *   a mask of the Shade
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
G 1 134132 1 0 100 0 0 0           *    the second piece of the Star Stone
F 1 134063 1 134029 100 0 0 0      * an elite orc knight (following)
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
F 1 134064 1 134029 100 0 0 0      * an elite human knight (following)
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134003 3 134030 100 0 0 0      * an orc knight
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134012 2 134030 100 0 0 0      * an unholy orc warrior
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134028 2 134030 100 0 0 0      * a flind of the Black Guard
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134048 1 134031 100 0 0 0      * a knight champion
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134049 1 134031 100 0 0 0      * a sister knight
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134050 1 134031 100 0 0 0      * a flind knight
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134058 1 134032 100 0 0 0      * the sister superior
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134059 1 134032 100 0 0 0      * Urian's Champion
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134060 1 134032 100 0 0 0      * the ancient master
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134061 1 134032 100 0 0 0      * an emissary of Orcus
M 0 134051 2 134033 100 0 0 0      * a militant priest
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134052 1 134033 100 0 0 0      * a dark hearted warrior
G 1 134027 1 0 100 0 0 0           *    a small adamantium key
M 0 134045 1 134034 100 0 0 0      * a rakshasa champion
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134046 1 134034 100 0 0 0      * a deadly dark knight
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134043 1 134034 100 0 0 0      * a drow priest
E 1 134021 14 16 100 0 0 0         *   a black iron mace
M 0 134047 1 134034 100 0 0 0      * an ogre applicant
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134028 2 134035 100 0 0 0      * a flind of the Black Guard
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134075 1 134036 100 0 0 0      * a drow priestess
E 1 134021 14 16 100 0 0 0         *   a black iron mace
F 1 134073 2 134036 100 0 0 0      * an ancient clay golem (following)
M 0 134076 1 134036 100 0 0 0      * an orc cleric
E 1 134021 14 16 100 0 0 0         *   a black iron mace
F 1 134072 3 134036 100 0 0 0      * a guardian clay golem (following)
M 0 134077 1 134038 100 0 0 0      * a human monk
F 1 134070 2 134038 100 0 0 0      * a clay golem (following)
M 0 134078 1 134038 100 0 0 0      * an orc monk
F 1 134073 2 134038 100 0 0 0      * an ancient clay golem (following)
M 0 134081 1 134039 100 0 0 0      * Cardinal Faethron
E 1 134049 1 13 100 0 0 0          *   a belt of the hearts of the innocent
E 1 134021 14 16 100 0 0 0         *   a black iron mace
G 1 134048 1 0 100 0 0 0           *    a bone key
G 1 134133 1 0 100 0 0 0           *    the third piece of the Star Stone
F 1 134079 1 134039 100 0 0 0      * a bishop of Sargon (following)
E 1 134021 14 16 100 0 0 0         *   a black iron mace
F 1 134080 1 134039 100 0 0 0      * a vicar of shadows (following)
E 1 134021 14 16 100 0 0 0         *   a black iron mace
F 1 134072 3 134039 100 0 0 0      * a guardian clay golem (following)
F 1 134071 5 134039 100 0 0 0      * a guardian bone golem (following)
M 0 134065 2 134040 100 0 0 0      * a clerical zealot
E 1 134021 14 16 100 0 0 0         *   a black iron mace
E 1 134021 14 17 100 0 0 0         *   a black iron mace
F 1 134072 3 134040 100 0 0 0      * a guardian clay golem (following)
M 0 134011 2 134040 100 0 0 0      * an orc acolyte
E 1 134021 14 16 100 0 0 0         *   a black iron mace
M 0 134051 2 134040 100 0 0 0      * a militant priest
E 1 134021 14 16 100 0 0 0         *   a black iron mace
M 0 134071 5 134041 100 0 0 0      * a guardian bone golem
M 0 134071 5 134041 100 0 0 0      * a guardian bone golem
M 0 134071 5 134041 100 0 0 0      * a guardian bone golem
M 0 134071 5 134041 100 0 0 0      * a guardian bone golem
M 0 134169 1 134042 100 0 0 0      * Isabia, the elven noble
M 0 134067 1 134043 100 0 0 0      * a lazy orc guard
E 1 134008 24 16 100 0 0 0         *   a black iron longsword
M 0 134068 1 134043 100 0 0 0      * an orc slavemaster
M 0 134069 1 134043 100 0 0 0      * the prison master
E 1 134021 14 16 100 0 0 0         *   a black iron mace
F 1 134070 2 134043 100 0 0 0      * a clay golem (following)
M 0 134065 2 134044 100 0 0 0      * a clerical zealot
M 0 134091 1 134046 100 0 0 0      * Earlion that is
G 1 134134 1 0 100 0 0 0           *    the fourth piece of the Star Stone
G 1 134094 1 0 100 0 0 0           *    the key to the audience chamber
F 1 134090 1 134046 100 0 0 0      * Earlion that was (following)
G 1 134115 1 0 20 0 0 0            *    an ethereal cloak of the archmagus
F 1 134092 1 134046 100 0 0 0      * Earlion, the ultraloth (following)
E 1 134116 1 3 20 0 0 0            *   a mithril chain of burning skulls and frozen bones
M 0 134087 1 134048 100 0 0 0      * a drow sorcerer
E 1 134051 1 18 100 0 0 0          *   a drow elf's journal
F 1 134086 3 134048 100 0 0 0      * an iron golem (following)
F 1 134086 3 134048 100 0 0 0      * an iron golem (following)
F 1 134086 3 134048 100 0 0 0      * an iron golem (following)
M 0 134074 1 134049 100 0 0 0      * a statue of an old man
M 0 134088 1 134050 100 0 0 0      * a half-drow conjurer
F 1 134089 2 134050 100 0 0 0      * a demonic vrock (following)
F 1 134089 2 134050 100 0 0 0      * a demonic vrock (following)
M 0 134082 1 134052 100 0 0 0      * a necromantic guard
F 1 134083 1 134052 100 0 0 0      * a vampire (following)
F 1 134085 3 134052 100 0 0 0      * a zombie of a farmer (following)
F 1 134085 3 134052 100 0 0 0      * a zombie of a farmer (following)
M 0 134084 2 134052 100 0 0 0      * a half-visible wraith
M 0 134093 7 134055 100 0 0 0      * a shadow shade
M 0 134093 7 134056 100 0 0 0      * a shadow shade
M 0 134093 7 134057 100 0 0 0      * a shadow shade
M 0 134094 1 134058 100 0 0 0      * a shadow dragon
M 0 134093 7 134059 100 0 0 0      * a shadow shade
M 0 134093 7 134060 100 0 0 0      * a shadow shade
M 0 134093 7 134061 100 0 0 0      * a shadow shade
M 0 134066 1 134063 100 0 0 0      * a cloaked traveller
G 1 134035 1 0 100 0 0 0           *    a letter from Bloodstone
M 0 134053 1 134065 100 0 0 0      * Dorthan, the smith
M 0 134096 1 134066 100 0 0 0      * a vampiric guard
M 0 134097 1 134066 100 0 0 0      * a spectre of an innkeeper
E 1 134063 2 16 100 0 0 0          *   a spectre's dagger
E 1 134063 2 17 100 0 0 0          *   a spectre's dagger
M 0 134099 2 134066 100 0 0 0      * an unearthly bone golem
M 0 134099 2 134066 100 0 0 0      * an unearthly bone golem
M 0 134100 1 134067 100 0 0 0      * a cowled researcher
M 0 134102 1 134068 100 0 0 0      * an envoy from Zrack
M 0 134095 1 134069 100 0 0 0      * an emissary of Lichgate
M 0 134084 2 134069 100 0 0 0      * a half-visible wraith
M 0 134098 1 134070 100 0 0 0      * a necromantic magus
F 1 134103 4 134070 100 0 0 0      * a ju-ju zombie (following)
F 1 134103 4 134070 100 0 0 0      * a ju-ju zombie (following)
M 0 134101 1 134071 100 0 0 0      * a bloody necromancer
F 1 134085 3 134071 100 0 0 0      * a zombie of a farmer (following)
M 0 134104 1 134072 100 0 0 0      * DeadLord Verinor
E 1 134065 1 3 100 0 0 0           *   a circlet made of flames and shadows
E 1 134064 1 18 100 0 0 0          *   a blood red letter
G 1 134066 1 0 100 0 0 0           *    a wand tipped with a skull
G 1 134111 1 0 100 0 0 0           *    a key of death magic
F 1 134105 1 134072 100 0 0 0      * a quasit (following)
F 1 134103 4 134072 100 0 0 0      * a ju-ju zombie (following)
F 1 134103 4 134072 100 0 0 0      * a ju-ju zombie (following)
M 0 134106 1 134073 100 0 0 0      * a greater positive energy elemental
M 0 134107 1 134073 100 0 0 0      * a greater lighting elemental
M 0 134110 1 134075 100 0 0 0      * Hackron, the minotaur sorceror
G 1 134076 1 0 100 0 0 0           *    a simple note
G 1 134080 1 0 100 0 0 0           *    a scroll of eradication
F 1 134111 1 134075 100 0 0 0      * a huge stone golem (following)
M 0 134112 1 134076 100 0 0 0      * Januhazanth, the evil gnome
G 1 134082 1 0 100 0 0 0           *    a potion of white liquid
F 1 134113 1 134076 100 0 0 0      * a venerable frost drake (following)
M 0 134114 1 134077 100 0 0 0      * Nomrin, the shadow mage
G 1 134078 1 0 100 0 0 0           *    a piece of black parchment
G 1 134081 1 0 100 0 0 0           *    a wand of shadows
F 1 134093 7 134077 100 0 0 0      * a shadow shade (following)
M 0 134108 1 134078 100 0 0 0      * Faelia, the drow sorceress
G 1 134075 1 0 100 0 0 0           *    a loose piece of paper
F 1 134109 1 134078 100 0 0 0      * a cambion demon (following)
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
G 1 134079 1 0 100 0 0 0           *    a potion of gray mist
M 0 134116 4 134079 100 0 0 0      * a positive energy elemental
M 0 134116 4 134080 100 0 0 0      * a positive energy elemental
M 0 134116 4 134081 100 0 0 0      * a positive energy elemental
M 0 134119 2 134082 100 0 0 0      * a large positive energy elemental
M 0 134119 2 134083 100 0 0 0      * a large positive energy elemental
M 0 134116 4 134084 100 0 0 0      * a positive energy elemental
M 0 134118 2 134087 100 0 0 0      * a greater positive energy elemental
M 0 134118 2 134090 100 0 0 0      * a greater positive energy elemental
M 0 134122 2 134092 100 0 0 0      * a HUGE lightning elemental
M 0 134122 2 134093 100 0 0 0      * a HUGE lightning elemental
M 0 134121 2 134094 100 0 0 0      * a large lightning elemental
M 0 134120 4 134095 100 0 0 0      * a lightning elemental
M 0 134115 1 134096 100 0 0 0      * a greater negative energy elemental
M 0 134121 2 134097 100 0 0 0      * a large lightning elemental
M 0 134120 4 134098 100 0 0 0      * a lightning elemental
M 0 134120 4 134099 100 0 0 0      * a lightning elemental
M 0 134120 4 134100 100 0 0 0      * a lightning elemental
M 0 134123 1 134105 100 0 0 0      * an abyssal red dragon
M 0 134124 5 134106 100 0 0 0      * a HUGE fire elemental
M 0 134124 5 134106 100 0 0 0      * a HUGE fire elemental
M 0 134124 5 134106 100 0 0 0      * a HUGE fire elemental
M 0 134124 5 134106 100 0 0 0      * a HUGE fire elemental
M 0 134124 5 134106 100 0 0 0      * a HUGE fire elemental
M 0 134134 1 134107 100 0 0 0      * a powerful summoner
F 1 134140 1 134107 100 0 0 0      * an evil quasit (following)
M 0 134135 1 134108 100 0 0 0      * an evil conjurer
M 0 134136 1 134109 100 0 0 0      * a shadow summoner
M 0 134138 1 134110 100 0 0 0      * a cambion sorcerer
M 0 134143 1 134110 100 0 0 0      * a renegade dao noble
M 0 134139 1 134111 100 0 0 0      * a balor demon
E 1 134101 1 16 100 0 0 0          *   a whip of blazing fury
M 0 134146 1 134112 100 0 0 0      * Azlion the planetar
M 0 134144 1 134114 100 0 0 0      * Calther of the Three
G 1 134104 1 0 100 0 0 0           *    a small parchment of human flesh
F 1 134145 3 134114 100 0 0 0      * an elite demon guard (following)
F 1 134145 3 134114 100 0 0 0      * an elite demon guard (following)
F 1 134145 3 134114 100 0 0 0      * an elite demon guard (following)
M 0 134148 1 134114 100 0 0 0      * an excited conjurer
E 1 134105 1 18 100 0 0 0          *   a long cold-iron staff
M 0 134137 1 134115 100 0 0 0      * a demonic acolyte
M 0 134141 1 134116 100 0 0 0      * Gailon Darkhoast
E 1 134103 1 8 100 0 0 0           *   some astral-forged mithril boots
E 1 134102 1 18 100 0 0 0          *   a key made of bone
G 1 134113 1 0 100 0 0 0           *    a key of creation magic
F 1 134142 1 134116 100 0 0 0      * a gorgeous alu-fiend (following)
E 1 134008 24 16 100 0 0 0         *   a black iron longsword
E 1 134008 24 17 100 0 0 0         *   a black iron longsword
M 0 134125 1 134117 100 0 0 0      * Janyon, the old servant
M 0 134126 1 134118 100 0 0 0      * Shavron, the Door Keeper
E 1 134090 1 21 100 0 0 0          *   a glowing pearl of negative energy
F 1 134127 2 134118 100 0 0 0      * a shadow (following)
F 1 134127 2 134118 100 0 0 0      * a shadow (following)
M 0 134128 1 134121 100 0 0 0      * Xandur, the Beholder Emissary
G 1 134089 1 0 100 0 0 0           *    the central eye of the beholder 'Xandur'
M 0 134129 1 134121 100 0 0 0      * Drakron, the emissary of Orcus
E 1 134091 1 14 100 0 0 0          *   a demonically-forged bracelet
M 0 134130 1 134121 100 0 0 0      * Kaxgrath the Black
E 1 134092 1 5 100 0 0 0           *   a robe of draconic scales
M 0 134131 1 134121 100 0 0 0      * Javra, a Bloodstone Emissary
E 1 134107 1 20 100 0 0 0          *   a bone mask of Bloodstone
M 0 134132 1 134121 100 0 0 0      * Morteus
E 1 134093 1 18 100 0 0 0          *   an ice totem of of the frost giants
M 0 134133 1 134122 100 0 0 0      * Urian Shadowborn
G 1 134095 1 0 100 0 0 0           *    a key to the treasure chamber
G 1 134135 1 0 100 0 0 0           *    the last piece of the Star Stone
M 0 134147 2 134125 100 0 0 0      * a chicken
M 0 134147 2 134125 100 0 0 0      * a chicken
M 0 134149 3 134126 100 0 0 0      * a black and white cow
M 0 134149 3 134126 100 0 0 0      * a black and white cow
M 0 134149 3 134126 100 0 0 0      * a black and white cow
M 0 134150 1 134127 100 0 0 0      * Jenifer
M 0 134152 1 134130 100 0 0 0      * a greater balor guard
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134153 1 134130 100 0 0 0      * a ancient vampire guard
E 1 134008 24 16 100 0 0 0         *   a black iron longsword
M 0 134154 1 134130 100 0 0 0      * a dracolich of a red dragon
G 1 134126 1 0 100 0 0 0           *    a red dragonscale cloak
M 0 134151 1 134130 100 0 0 0      * a maalthasu demon
E 1 134008 24 16 100 0 0 0         *   a black iron longsword
E 1 134008 24 17 100 0 0 0         *   a black iron longsword
E 1 134008 24 25 100 0 0 0         *   a black iron longsword
E 1 134008 24 26 100 0 0 0         *   a black iron longsword
M 0 134156 2 134131 100 0 0 0      * a greater shade
M 0 134156 2 134131 100 0 0 0      * a greater shade
M 0 134155 1 134132 100 0 0 0      * Zanthos DawnReaver
E 1 134097 1 9 100 0 0 0           *   some gauntlets of eradication
E 1 134008 24 16 100 0 0 0         *   a black iron longsword
E 1 134008 24 17 100 0 0 0         *   a black iron longsword
M 0 134157 1 134132 100 0 0 0      * Krintha, matriarch of Sargon
E 1 134121 1 5 60 0 0 0            *   the gossamer gown of the witch-queen
M 0 134158 1 134132 100 0 0 0      * the lich Fazoul
E 1 134122 1 16 100 0 0 0          *   the staff of the Lich King
M 0 134159 1 134132 100 0 0 0      * Sir Edrod, the death knight
E 1 134120 1 6 60 0 0 0            *   a forsaken crown of the damned
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134160 1 134133 100 0 0 0      * Sargon, Demi-God of Shadows
E 1 134123 1 12 100 0 0 0          *   a cloak of living shadows and darkness
E 1 134124 1 16 60 0 0 0           *   'Darksoul' the blade of eternal suffering
M 0 134161 1 134136 100 0 0 0      * Fenrral, the tavern keeper
G 1 134128 1 0 100 0 0 0           *    a bowl of hearty pub stew
G 1 134129 1 0 100 0 0 0           *    a tankard of 'Paranel's Best'
G 1 134130 1 0 100 0 0 0           *    a barrel of local ale called 'The Lady's Light'
M 0 134162 1 134138 100 0 0 0      * Father Darrin
M 0 134164 1 134140 100 0 0 0      * Galthon the dragon-ogre
E 1 134138 1 1 100 0 0 0           *   a ring of the dragon lords
E 1 134004 31 16 100 0 0 0         *   a black iron two-handed sword
M 0 134165 1 134140 100 0 0 0      * the illithid magus Zaquia
G 1 134139 1 0 100 0 0 0           *    the brain of the illithid magus 'Zaquia'
M 0 134166 1 134140 100 0 0 0      * the greater shade Shassthar
E 1 134140 1 21 100 0 0 0          *   an earring of the Shade
M 0 134167 1 134140 100 0 0 0      * Danthas, the elven scout
E 1 134141 1 10 100 0 0 0          *   some sleeves of the bladesingers
M 0 134168 1 134140 100 0 0 0      * Versin, the Deathsinger
E 1 134143 1 18 100 0 0 0          *   the harp of Velyadin
*
S
