#2
&+rM&+Ra&+Lvul&+Rs&+rk&+L - the Mino&+rtaur &+wSet&+Wtlem&+went&n~
233 1 0 40 50 2
*
* Zone edited with durisEdit v2.99de
*
*
D 0 1 0 2 100 0 0 0
*     north exit from "Before the Stone Mansion" to
*     "Inside the Stone Mansion" - closed/locked
*
D 0 2 2 2 100 0 0 0
*     south exit from "Inside the Stone Mansion" to
*     "Before the Stone Mansion" - closed/locked
*
D 0 4 3 2 100 0 0 0
*     west exit from "Along the Central Street" to
*     "The Home of Advisor Ilver" - closed/locked
*
D 0 11 1 2 100 0 0 0
*     east exit from "The Home of Advisor Ilver" to
*     "Along the Central Street" - closed/locked
*
D 0 5 1 1 100 0 0 0
*     east exit from "A Turn in the Central Street" to
*     "Inside Valtor's Jewellery" - closed
*
D 0 12 3 1 100 0 0 0
*     west exit from "Inside Valtor's Jewellery" to
*     "A Turn in the Central Street" - closed
*
D 0 5 2 1 100 0 0 0
*     south exit from "A Turn in the Central Street" to
*     "Inside A Citizens Dwelling" - closed
*
D 0 14 0 1 100 0 0 0
*     north exit from "Inside A Citizens Dwelling" to
*     "A Turn in the Central Street" - closed
*
D 0 6 2 1 100 0 0 0
*     south exit from "The Central Street" to
*     "In the Lobby of Avlir's Restaurant" - closed
*
D 0 15 0 1 100 0 0 0
*     north exit from "In the Lobby of Avlir's Restaurant" to
*     "The Central Street" - closed
*
D 0 7 0 1 100 0 0 0
*     north exit from "On the Central Road" to
*     "A Commoner's Home" - closed
*
D 0 19 2 1 100 0 0 0
*     south exit from "A Commoner's Home" to
*     "On the Central Road" - closed
*
D 0 7 3 1 100 0 0 0
*     west exit from "On the Central Road" to
*     "A Merchant's Home" - closed
*
D 0 20 1 1 100 0 0 0
*     east exit from "A Merchant's Home" to
*     "On the Central Road" - closed
*
D 0 9 3 1 100 0 0 0
*     west exit from "The Central Street" to
*     "A Commoner's Dwelling" - closed
*
D 0 25 1 1 100 0 0 0
*     east exit from "A Commoner's Dwelling" to
*     "The Central Street" - closed
*
D 0 12 2 2 100 0 0 0
*     south exit from "Inside Valtor's Jewellery" to
*     "Valtor's Private Office" - closed/locked
*
D 0 13 0 2 100 0 0 0
*     north exit from "Valtor's Private Office" to
*     "Inside Valtor's Jewellery" - closed/locked
*
D 0 16 1 1 100 0 0 0
*     east exit from "Avlir's Restaurant" to
*     "The Kitchen" - closed
*
D 0 17 3 1 100 0 0 0
*     west exit from "The Kitchen" to
*     "Avlir's Restaurant" - closed
*
D 0 16 4 2 100 0 0 0
*     up exit from "Avlir's Restaurant" to
*     "Avlir's Private Office" - closed/locked
*
D 0 18 5 2 100 0 0 0
*     down exit from "Avlir's Private Office" to
*     "Avlir's Restaurant" - closed/locked
*
D 0 21 4 1 100 0 0 0
*     up exit from "Griber's Armory" to
*     "Griber's Home" - closed
*
D 0 23 5 1 100 0 0 0
*     down exit from "Griber's Home" to
*     "Griber's Armory" - closed
*
D 0 29 5 1 100 0 0 0
*     down exit from "Along the Palisade Road" to
*     "A Tunnel Under the Palisade" - closed
*
D 0 77 4 1 100 0 0 0
*     up exit from "A Tunnel Under the Palisade" to
*     "Along the Palisade Road" - closed
*
D 0 31 1 1 100 0 0 0
*     east exit from "Along the Palisade Road" to
*     "A Tanner's Home" - closed
*
D 0 34 3 1 100 0 0 0
*     west exit from "A Tanner's Home" to
*     "Along the Palisade Road" - closed
*
D 0 31 3 1 100 0 0 0
*     west exit from "Along the Palisade Road" to
*     "A Tanner's Workshop" - closed
*
D 0 33 1 1 100 0 0 0
*     east exit from "A Tanner's Workshop" to
*     "Along the Palisade Road" - closed
*
D 0 36 0 2 100 0 0 0
*     north exit from "Walgor's Skins and Hides" to
*     "Alizalin's Working Quarters" - closed/locked
*
D 0 37 2 2 100 0 0 0
*     south exit from "Alizalin's Working Quarters" to
*     "Walgor's Skins and Hides" - closed/locked
*
D 0 41 0 1 100 0 0 0
*     north exit from "The Soldier's Road" to
*     "A Soldier's Home" - closed
*
D 0 42 2 1 100 0 0 0
*     south exit from "A Soldier's Home" to
*     "The Soldier's Road" - closed
*
D 0 43 0 1 100 0 0 0
*     north exit from "The Soldier's Road" to
*     "The Home of a Soldier" - closed
*
D 0 44 2 1 100 0 0 0
*     south exit from "The Home of a Soldier" to
*     "The Soldier's Road" - closed
*
D 0 43 2 1 100 0 0 0
*     south exit from "The Soldier's Road" to
*     "A Soldier's Dwelling" - closed
*
D 0 45 0 1 100 0 0 0
*     north exit from "A Soldier's Dwelling" to
*     "The Soldier's Road" - closed
*
D 0 48 5 2 100 0 0 0
*     down exit from "A Burnt-out Home" to
*     "In a Mage's Secret Library" - closed/locked
*
D 0 100 4 2 100 0 0 0
*     up exit from "In a Mage's Secret Library" to
*     "A Burnt-out Home" - closed/locked
*
D 0 49 2 1 100 0 0 0
*     south exit from "Inside the Gates of Mavulsk" to
*     "Before the Gates of Mavulsk" - closed
*
D 0 50 0 1 100 0 0 0
*     north exit from "Before the Gates of Mavulsk" to
*     "Inside the Gates of Mavulsk" - closed
*
D 0 49 4 1 100 0 0 0
*     up exit from "Inside the Gates of Mavulsk" to
*     "The Gatehouse above the Gate" - closed
*
D 0 51 5 1 100 0 0 0
*     down exit from "The Gatehouse above the Gate" to
*     "Inside the Gates of Mavulsk" - closed
*
D 0 51 1 1 100 0 0 0
*     east exit from "The Gatehouse above the Gate" to
*     "On the Palisade Walkway" - closed
*
D 0 55 3 1 100 0 0 0
*     west exit from "On the Palisade Walkway" to
*     "The Gatehouse above the Gate" - closed
*
D 0 51 3 1 100 0 0 0
*     west exit from "The Gatehouse above the Gate" to
*     "The Guard's Walkway on the Palisade" - closed
*
D 0 52 1 1 100 0 0 0
*     east exit from "The Guard's Walkway on the Palisade" to
*     "The Gatehouse above the Gate" - closed
*
D 0 57 1 1 100 0 0 0
*     east exit from "Further East on the Guard's Walkway" to
*     "Inside a Watchtower" - closed
*
D 0 58 3 1 100 0 0 0
*     west exit from "Inside a Watchtower" to
*     "Further East on the Guard's Walkway" - closed
*
D 0 60 2 1 100 0 0 0
*     south exit from "The Eastern Palisade Road" to
*     "Inside a Tanner's Workshop" - closed
*
D 0 61 0 1 100 0 0 0
*     north exit from "Inside a Tanner's Workshop" to
*     "The Eastern Palisade Road" - closed
*
D 0 62 0 1 100 0 0 0
*     north exit from "Along the Southern Palisade Road" to
*     "The Barreler's Workshop" - closed
*
D 0 69 2 1 100 0 0 0
*     south exit from "The Barreler's Workshop" to
*     "Along the Southern Palisade Road" - closed
*
D 0 65 1 1 100 0 0 0
*     east exit from "Claw Alley" to
*     "A Room Before the Tavern" - closed
*
D 0 66 3 1 100 0 0 0
*     west exit from "A Room Before the Tavern" to
*     "Claw Alley" - closed
*
D 0 67 1 1 100 0 0 0
*     east exit from "Claw Alley" to
*     "A Poor Commoner's Dwelling" - closed
*
D 0 72 3 1 100 0 0 0
*     west exit from "A Poor Commoner's Dwelling" to
*     "Claw Alley" - closed
*
D 0 70 2 1 100 0 0 0
*     south exit from "Inside One Eye's Tavern" to
*     "The Gambler's Hangout" - closed
*
D 0 71 0 1 100 0 0 0
*     north exit from "The Gambler's Hangout" to
*     "Inside One Eye's Tavern" - closed
*
D 0 73 1 1 100 0 0 0
*     east exit from "The Northern Part of Claw Alley" to
*     "A Commoner's Spartan Home" - closed
*
D 0 74 3 1 100 0 0 0
*     west exit from "A Commoner's Spartan Home" to
*     "The Northern Part of Claw Alley" - closed
*
D 0 73 3 1 100 0 0 0
*     west exit from "The Northern Part of Claw Alley" to
*     "The Home of a Poor Commoner" - closed
*
D 0 75 1 1 100 0 0 0
*     east exit from "The Home of a Poor Commoner" to
*     "The Northern Part of Claw Alley" - closed
*
D 0 77 3 1 100 0 0 0
*     west exit from "A Tunnel Under the Palisade" to
*     "By a Huge Bush on the Sand Embankment" - closed
*
D 0 80 1 1 100 0 0 0
*     east exit from "By a Huge Bush on the Sand Embankment" to
*     "A Tunnel Under the Palisade" - closed
*
D 0 87 0 1 100 0 0 0
*     north exit from "Below a Waterfall" to
*     "Behind the Waterfall" - closed
*
D 0 88 2 1 100 0 0 0
*     south exit from "Behind the Waterfall" to
*     "Below a Waterfall" - closed
*
D 0 88 8 1 100 0 0 0
*     northeast exit from "Behind the Waterfall" to
*     "Behind a Large Stone" - closed
*
D 0 89 7 1 100 0 0 0
*     southwest exit from "Behind a Large Stone" to
*     "Behind the Waterfall" - closed
*
D 0 91 1 1 100 0 0 0
*     east exit from "A Guardroom" to
*     "The Lieutenant's Office" - closed
*
D 0 93 3 1 100 0 0 0
*     west exit from "The Lieutenant's Office" to
*     "A Guardroom" - closed
*
D 0 94 6 1 100 0 0 0
*     northwest exit from "Before a Huge Stone Stairway" to
*     "A Hallway in the West Wing" - closed
*
D 0 97 9 1 100 0 0 0
*     southeast exit from "A Hallway in the West Wing" to
*     "Before a Huge Stone Stairway" - closed
*
D 0 94 8 1 100 0 0 0
*     northeast exit from "Before a Huge Stone Stairway" to
*     "Above a Steep Staircase" - closed
*
D 0 96 7 1 100 0 0 0
*     southwest exit from "Above a Steep Staircase" to
*     "Before a Huge Stone Stairway" - closed
*
D 0 95 1 2 100 0 0 0
*     east exit from "A Huge Stone Hall" to
*     "The Emissary's Hallway" - closed/locked
*
D 0 102 3 2 100 0 0 0
*     west exit from "The Emissary's Hallway" to
*     "A Huge Stone Hall" - closed/locked
*
D 0 95 3 1 100 0 0 0
*     west exit from "A Huge Stone Hall" to
*     "A Quiet Library" - closed
*
D 0 104 1 1 100 0 0 0
*     east exit from "A Quiet Library" to
*     "A Huge Stone Hall" - closed
*
D 0 96 5 1 100 0 0 0
*     down exit from "Above a Steep Staircase" to
*     "At the Bottom of Some Stairs" - closed
*
D 0 114 4 1 100 0 0 0
*     up exit from "At the Bottom of Some Stairs" to
*     "Above a Steep Staircase" - closed
*
D 0 97 1 1 100 0 0 0
*     east exit from "A Hallway in the West Wing" to
*     "A Storage Room" - closed
*
D 0 99 3 1 100 0 0 0
*     west exit from "A Storage Room" to
*     "A Hallway in the West Wing" - closed
*
D 0 100 1 1 100 0 0 0
*     east exit from "In a Mage's Secret Library" to
*     "The Room of Pentagrams" - closed
*
D 0 101 3 1 100 0 0 0
*     west exit from "The Room of Pentagrams" to
*     "In a Mage's Secret Library" - closed
*
D 0 102 0 1 100 0 0 0
*     north exit from "The Emissary's Hallway" to
*     "An Empty Guestroom" - closed
*
D 0 107 2 1 100 0 0 0
*     south exit from "An Empty Guestroom" to
*     "The Emissary's Hallway" - closed
*
D 0 102 2 1 100 0 0 0
*     south exit from "The Emissary's Hallway" to
*     "An Emissary's Bedroom" - closed
*
D 0 105 0 1 100 0 0 0
*     north exit from "An Emissary's Bedroom" to
*     "The Emissary's Hallway" - closed
*
D 0 106 0 1 100 0 0 0
*     north exit from "The Emissary's Hallway" to
*     "An Emissary's Bedroom" - closed
*
D 0 108 2 1 100 0 0 0
*     south exit from "An Emissary's Bedroom" to
*     "The Emissary's Hallway" - closed
*
D 0 106 2 1 100 0 0 0
*     south exit from "The Emissary's Hallway" to
*     "An Emissary's Room" - closed
*
D 0 109 0 1 100 0 0 0
*     north exit from "An Emissary's Room" to
*     "The Emissary's Hallway" - closed
*
D 0 110 0 1 100 0 0 0
*     north exit from "The Grand Hallway" to
*     "The Audience Chamber" - closed
*
D 0 113 2 1 100 0 0 0
*     south exit from "The Audience Chamber" to
*     "The Grand Hallway" - closed
*
D 0 110 3 1 100 0 0 0
*     west exit from "The Grand Hallway" to
*     "Inside a Large Bedroom" - closed
*
D 0 111 1 1 100 0 0 0
*     east exit from "Inside a Large Bedroom" to
*     "The Grand Hallway" - closed
*
D 0 111 0 1 100 0 0 0
*     north exit from "Inside a Large Bedroom" to
*     "A Small Treasure Room" - closed
*
D 0 112 2 1 100 0 0 0
*     south exit from "A Small Treasure Room" to
*     "Inside a Large Bedroom" - closed
*
D 0 115 1 1 100 0 0 0
*     east exit from "Before the Prison" to
*     "The Prison Hall" - closed
*
D 0 116 3 1 100 0 0 0
*     west exit from "The Prison Hall" to
*     "Before the Prison" - closed
*
D 0 116 0 2 100 0 0 0
*     north exit from "The Prison Hall" to
*     "A Prison Cell" - closed/locked
*
D 0 120 2 2 100 0 0 0
*     south exit from "A Prison Cell" to
*     "The Prison Hall" - closed/locked
*
D 0 117 0 2 100 0 0 0
*     north exit from "The End of the Prison Corridor" to
*     "A Prison Cell" - closed/locked
*
D 0 118 2 2 100 0 0 0
*     south exit from "A Prison Cell" to
*     "The End of the Prison Corridor" - closed/locked
*
D 0 117 2 2 100 0 0 0
*     south exit from "The End of the Prison Corridor" to
*     "A Magical Prison Cell" - closed/locked
*
D 0 119 0 2 100 0 0 0
*     north exit from "A Magical Prison Cell" to
*     "The End of the Prison Corridor" - closed/locked
*
D 0 124 0 2 100 0 0 0
*     north exit from "A Tunel Through the Miner's Complex" to
*     "At the Top of a Mining Shaft" - closed/locked
*
D 0 127 2 2 100 0 0 0
*     south exit from "At the Top of a Mining Shaft" to
*     "A Tunel Through the Miner's Complex" - closed/locked
*
D 0 143 1 1 100 0 0 0
*     east exit from "A Dead End in The Mines" to
*     "Behind a Large Boulder" - closed
*
D 0 144 3 1 100 0 0 0
*     west exit from "Behind a Large Boulder" to
*     "A Dead End in The Mines" - closed
*
D 0 150 8 1 100 0 0 0
*     northeast exit from "An Underground Lake" to
*     "A Hidden Part of the Lake" - closed
*
D 0 153 7 1 100 0 0 0
*     southwest exit from "A Hidden Part of the Lake" to
*     "An Underground Lake" - closed
*
D 0 174 5 1 100 0 0 0
*     down exit from "The Outer Layers of Hell" to
*     "In a Glowing Magma Pit" - closed
*
D 0 179 4 1 100 0 0 0
*     up exit from "In a Glowing Magma Pit" to
*     "The Outer Layers of Hell" - closed
*
D 0 210 2 1 100 0 0 0
*     south exit from "Below some Cliffs in the Forest" to
*     "Inside a Large Tunnel" - closed
*
D 0 214 0 1 100 0 0 0
*     north exit from "Inside a Large Tunnel" to
*     "Below some Cliffs in the Forest" - closed
*
D 0 222 9 1 100 0 0 0
*     southeast exit from "Before the Chieftain's Cave" to
*     "The Chieftain's Cave" - closed
*
D 0 223 6 1 100 0 0 0
*     northwest exit from "The Chieftain's Cave" to
*     "Before the Chieftain's Cave" - closed
*
D 0 223 5 1 100 0 0 0
*     down exit from "The Chieftain's Cave" to
*     "The Shamans Cave" - closed
*
D 0 224 4 1 100 0 0 0
*     up exit from "The Shamans Cave" to
*     "The Chieftain's Cave" - closed
*
*
O 0 19 1 3 100 0 0 0               * a granite fountain
O 0 8 1 12 100 0 0 0               * an ebonwood counter
O 0 11 1 13 100 0 0 0              * a pinewood desk
O 0 15 2 15 100 0 0 0              * a pinewood table
O 0 24 2 21 100 0 0 0              * a pinewood desk
O 0 25 1 22 100 0 0 0              * griber's anvil
O 0 27 1 36 100 0 0 0              * a tanner's barrel
O 0 30 1 36 100 0 0 0              * a black workdesk
O 0 24 2 46 100 0 0 0              * a pinewood desk
O 0 35 1 48 100 0 0 0              * A handful of evidence
O 0 37 2 51 100 0 0 0              * a pinewood table
O 0 37 2 58 100 0 0 0              * a pinewood table
O 0 42 1 70 100 0 0 0              * a black bar
O 0 102 1 81 100 0 0 0             * a dirty little boy
O 0 49 1 89 100 0 0 0              * a small crystal bowl
O 0 15 2 92 100 0 0 0              * a pinewood table
O 0 66 1 112 100 0 0 0             * a huge mithril chest
P 1 85 1 66 100 0 0 0              *   the platemail of BloodLust
P 1 73 1 66 100 0 0 0              *   the abyssal horns of Baphomet, the Horned King
O 0 90 5 138 100 0 0 0             * a large gold nugget
O 0 90 5 138 100 0 0 0             * a large gold nugget
O 0 90 5 138 100 0 0 0             * a large gold nugget
O 0 90 5 138 100 0 0 0             * a large gold nugget
O 0 90 5 138 100 0 0 0             * a large gold nugget
O 0 79 1 153 100 0 0 0             * a strange swirling mass of darkness
O 0 82 1 167 100 0 0 0             * a portal of fire
O 0 88 1 178 100 0 0 0             * a black pulsating portal
O 0 83 1 179 100 0 0 0             * a cloud of fire
O 0 81 1 179 100 0 0 0             * a large clump of red-steel
O 0 109 1 186 100 0 0 0            * an abused sign
O 0 96 1 223 100 0 0 0             * a granite throne
O 0 92 1 225 100 0 0 0             * a disgusting pool of blood
O 0 97 1 225 100 0 0 0             * a bloodcovered stone altar
O 0 95 1 226 100 0 0 0             * a pool of blood
*
M 0 1 2 1 100 0 0 0                * a huge minotaur guard
G 1 2 5 0 100 0 0 0                *    a steel flail
M 0 1 2 1 100 0 0 0                * a huge minotaur guard
G 1 2 5 0 100 0 0 0                *    a steel flail
G 1 1 2 0 100 0 0 0                *    a rusty nosering
M 0 45 14 2 100 0 0 0              * a huge minotaur guard
M 0 45 14 2 100 0 0 0              * a huge minotaur guard
M 0 48 1 3 100 0 0 0               * the Captain
G 1 3 1 0 100 0 0 0                *    a stone key
M 0 79 6 3 100 0 0 0               * a street sweeper
M 0 81 10 3 100 0 0 0              * a commoner
M 0 79 6 5 100 0 0 0               * a street sweeper
M 0 79 6 7 100 0 0 0               * a street sweeper
M 0 80 3 7 100 0 0 0               * a street sweeper
M 0 81 10 8 100 0 0 0              * a commoner
M 0 77 3 10 100 0 0 0              * a shopper
M 0 81 10 10 100 0 0 0             * a commoner
M 0 2 1 11 100 0 0 0               * Olvriana
E 1 5 1 3 100 0 0 0                *   a golden necklace
E 1 6 1 12 100 0 0 0               *   a purple dress
E 1 4 1 19 100 0 0 0               *   a strange monocle
M 0 3 1 12 100 0 0 0               * Valtor
G 1 9 1 0 100 0 0 0                *    an ebonwood key
M 0 4 1 12 100 0 0 0               * a bodyguard
E 1 10 4 16 100 0 0 0              *   a long black dagger
E 1 13 1 39 100 0 0 0              *   an emerald nosering
M 0 5 3 14 100 0 0 0               * a male citizen
E 1 14 1 37 100 0 0 0              *   a stone tailring
M 0 6 3 14 100 0 0 0               * a female minotaur
M 0 7 1 15 100 0 0 0               * a fat waiter
M 0 8 3 15 100 0 0 0               * a local merchant
G 1 17 3 0 100 0 0 0               *    a purple belt
G 1 16 3 0 100 0 0 0               *    a bronze shortsword
M 0 8 3 15 100 0 0 0               * a local merchant
G 1 17 3 0 100 0 0 0               *    a purple belt
G 1 16 3 0 100 0 0 0               *    a bronze shortsword
M 0 9 2 15 100 0 0 0               * a fat merchant
M 0 8 3 16 100 0 0 0               * a local merchant
G 1 17 3 0 100 0 0 0               *    a purple belt
G 1 16 3 0 100 0 0 0               *    a bronze shortsword
M 0 9 2 16 100 0 0 0               * a fat merchant
F 1 11 1 16 100 0 0 0              * a hired guard (following)
G 1 2 5 0 100 0 0 0                *    a steel flail
M 0 10 1 16 100 0 0 0              * a midget
M 0 12 1 16 100 0 0 0              * a Drow bard
G 1 18 1 0 100 0 0 0               *    a small flute
M 0 13 1 17 100 0 0 0              * the assistant cook
M 0 14 1 17 100 0 0 0              * a plump cook
G 1 20 1 0 100 0 0 0               *    a stained apron
M 0 15 1 18 100 0 0 0              * Avlir
G 1 21 1 0 100 0 0 0               *    the cloak of avlir
M 0 5 3 19 100 0 0 0               * a male citizen
M 0 6 3 19 100 0 0 0               * a female minotaur
M 0 6 3 20 100 0 0 0               * a female minotaur
M 0 16 2 20 100 0 0 0              * a merchant
G 1 22 1 0 100 0 0 0               *    a steel shortsword
G 1 23 1 0 100 0 0 0               *    a grey tailring
M 0 17 1 21 100 0 0 0              * Griber's assistant
M 0 94 1 22 100 0 0 0              * Griber
M 0 18 1 23 100 0 0 0              * Griber's wife
M 0 79 6 24 100 0 0 0              * a street sweeper
M 0 81 10 24 100 0 0 0             * a commoner
M 0 5 3 25 100 0 0 0               * a male citizen
M 0 16 2 25 100 0 0 0              * a merchant
M 0 81 10 26 100 0 0 0             * a commoner
M 0 19 2 28 100 0 0 0              * a tanner's wife
M 0 80 3 30 100 0 0 0              * a street sweeper
M 0 81 10 31 100 0 0 0             * a commoner
M 0 20 4 32 100 0 0 0              * a tanner
E 1 26 4 5 100 0 0 0               *   some dirty leather armor
M 0 20 4 32 100 0 0 0              * a tanner
E 1 26 4 5 100 0 0 0               *   some dirty leather armor
M 0 21 3 33 100 0 0 0              * a minotaur tanner
M 0 21 3 33 100 0 0 0              * a minotaur tanner
M 0 19 2 34 100 0 0 0              * a tanner's wife
M 0 20 4 34 100 0 0 0              * a tanner
M 0 23 1 36 100 0 0 0              * Walgor
M 0 22 1 37 100 0 0 0              * Alizalin
E 1 29 1 19 100 0 0 0              *   an earring of mist
M 0 81 10 38 100 0 0 0             * a commoner
M 0 24 1 40 100 0 0 0              * a lieutenant
G 1 32 1 0 100 0 0 0               *    a steel shield
G 1 31 5 0 100 0 0 0               *    a black battlehammer
M 0 81 10 41 100 0 0 0             * a commoner
M 0 79 6 43 100 0 0 0              * a street sweeper
M 0 25 1 46 100 0 0 0              * the doctor
G 1 33 1 0 100 0 0 0               *    a tribal pinewood mask
G 1 34 1 0 100 0 0 0               *    some birchbark horn wrappings
M 0 26 4 49 100 0 0 0              * a gateguard
E 1 31 5 16 100 0 0 0              *   a black battlehammer
M 0 26 4 49 100 0 0 0              * a gateguard
E 1 31 5 16 100 0 0 0              *   a black battlehammer
M 0 26 4 50 100 0 0 0              * a gateguard
E 1 31 5 16 100 0 0 0              *   a black battlehammer
M 0 26 4 50 100 0 0 0              * a gateguard
E 1 2 5 16 100 0 0 0               *   a steel flail
M 0 27 1 50 100 0 0 0              * The Controller
E 1 36 1 40 100 0 0 0              *   some steel horncaps
M 0 28 8 51 100 0 0 0              * an off-duty guard
M 0 28 8 51 100 0 0 0              * an off-duty guard
M 0 28 8 51 100 0 0 0              * an off-duty guard
M 0 28 8 51 100 0 0 0              * an off-duty guard
M 0 29 4 52 100 0 0 0              * a palisade guard
G 1 38 4 0 100 0 0 0               *    a pinewood spear with a steel tip
M 0 29 4 54 100 0 0 0              * a palisade guard
G 1 38 4 0 100 0 0 0               *    a pinewood spear with a steel tip
M 0 29 4 55 100 0 0 0              * a palisade guard
G 1 38 4 0 100 0 0 0               *    a pinewood spear with a steel tip
M 0 29 4 56 100 0 0 0              * a palisade guard
G 1 38 4 0 100 0 0 0               *    a pinewood spear with a steel tip
M 0 28 8 58 100 0 0 0              * an off-duty guard
M 0 28 8 58 100 0 0 0              * an off-duty guard
M 0 28 8 58 100 0 0 0              * an off-duty guard
M 0 28 8 58 100 0 0 0              * an off-duty guard
M 0 21 3 61 100 0 0 0              * a minotaur tanner
G 1 26 4 0 100 0 0 0               *    some dirty leather armor
M 0 20 4 61 100 0 0 0              * a tanner
G 1 26 4 0 100 0 0 0               *    some dirty leather armor
M 0 80 3 63 100 0 0 0              * a street sweeper
M 0 81 10 63 100 0 0 0             * a commoner
M 0 32 1 66 100 0 0 0              * One Eye's burly bouncer
G 1 10 4 0 100 0 0 0               *    a long black dagger
G 1 41 1 0 100 0 0 0               *    a heavy black nosering
M 0 40 1 67 100 0 0 0              * an alley assassin
G 1 10 4 0 100 0 0 0               *    a long black dagger
M 0 30 1 69 100 0 0 0              * Nilstin
G 1 40 1 0 100 0 0 0               *    a goblin's eyepatch
G 1 39 999 0 100 0 0 0             *    a skincovered barrel
M 0 31 1 69 100 0 0 0              * Nilstin's apprentice
M 0 33 2 70 100 0 0 0              * a drunk orcish worker
M 0 33 2 70 100 0 0 0              * a drunk orcish worker
M 0 34 1 70 100 0 0 0              * a drunk minotaur
M 0 35 1 70 100 0 0 0              * a drunk merchant
M 0 36 1 70 100 0 0 0              * One Eye
M 0 39 1 71 100 0 0 0              * Noraus
G 1 10 4 0 100 0 0 0               *    a long black dagger
G 1 44 1 0 100 0 0 0               *    the Ace of Spades
F 1 37 1 71 100 0 0 0              * a card shark (following)
G 1 43 1 0 100 0 0 0               *    a red-hide wristband
F 1 38 1 71 100 0 0 0              * Saliniz (following)
G 1 46 1 0 100 0 0 0               *    a pair of black leggings
G 1 45 1 0 100 0 0 0               *    a long thin blade
M 0 41 6 72 100 0 0 0              * a poor commoner
M 0 41 6 72 100 0 0 0              * a poor commoner
M 0 41 6 74 100 0 0 0              * a poor commoner
M 0 41 6 74 100 0 0 0              * a poor commoner
M 0 41 6 75 100 0 0 0              * a poor commoner
M 0 41 6 75 100 0 0 0              * a poor commoner
M 0 77 3 76 100 0 0 0              * a shopper
M 0 79 6 76 100 0 0 0              * a street sweeper
M 0 64 1 78 100 0 0 0              * a hysterical woman
G 1 77 1 0 100 0 0 0               *    a butcherknife
M 0 77 3 78 100 0 0 0              * a shopper
M 0 81 10 78 100 0 0 0             * a commoner
M 0 78 1 79 100 0 0 0              * a fat merchant
M 0 42 15 80 100 0 0 0             * a huge watersnake
M 0 42 15 81 100 0 0 0             * a huge watersnake
M 0 42 15 82 100 0 0 0             * a huge watersnake
M 0 42 15 83 100 0 0 0             * a huge watersnake
M 0 42 15 84 100 0 0 0             * a huge watersnake
M 0 42 15 84 100 0 0 0             * a huge watersnake
M 0 42 15 84 100 0 0 0             * a huge watersnake
M 0 42 15 85 100 0 0 0             * a huge watersnake
M 0 42 15 86 100 0 0 0             * a huge watersnake
M 0 42 15 87 100 0 0 0             * a huge watersnake
M 0 43 1 88 100 0 0 0              * a watefriend
G 1 48 1 0 100 0 0 0               *    the hide of a waterfiend
M 0 44 1 89 100 0 0 0              * a waterfaerie
G 1 47 1 0 100 0 0 0               *    a tiny earring of water
M 0 42 15 90 100 0 0 0             * a huge watersnake
M 0 42 15 90 100 0 0 0             * a huge watersnake
M 0 45 14 91 100 0 0 0             * a huge minotaur guard
M 0 45 14 91 100 0 0 0             * a huge minotaur guard
M 0 45 14 91 100 0 0 0             * a huge minotaur guard
M 0 45 14 92 100 0 0 0             * a huge minotaur guard
M 0 46 1 93 100 0 0 0              * the Lieutenant
G 1 55 1 0 100 0 0 0               *    a heavy mithril platemail
G 1 2 5 0 100 0 0 0                *    a steel flail
G 1 1 2 0 100 0 0 0                *    a rusty nosering
G 1 54 1 0 100 0 0 0               *    a seal of stone
G 1 60 1 0 100 0 0 0               *    a golden key
M 0 45 14 94 100 0 0 0             * a huge minotaur guard
M 0 45 14 94 100 0 0 0             * a huge minotaur guard
M 0 47 4 95 100 0 0 0              * a stairguard
G 1 31 5 0 100 0 0 0               *    a black battlehammer
M 0 47 4 95 100 0 0 0              * a stairguard
M 0 47 4 95 100 0 0 0              * a stairguard
M 0 47 4 95 100 0 0 0              * a stairguard
M 0 45 14 96 100 0 0 0             * a huge minotaur guard
M 0 45 14 96 100 0 0 0             * a huge minotaur guard
M 0 45 14 96 100 0 0 0             * a huge minotaur guard
M 0 45 14 96 100 0 0 0             * a huge minotaur guard
M 0 50 1 98 100 0 0 0              * the cook
M 0 49 1 101 100 0 0 0             * a hideous demon
G 1 58 1 0 100 0 0 0               *    the bloodsoaked face of a demon
M 0 45 14 103 100 0 0 0            * a huge minotaur guard
M 0 45 14 103 100 0 0 0            * a huge minotaur guard
M 0 51 1 104 100 0 0 0             * Ivlor
M 0 52 1 105 100 0 0 0             * an orc emissary
G 1 62 1 0 100 0 0 0               *    a mithril tiara
M 0 53 1 105 100 0 0 0             * a bodyguard
G 1 63 1 0 100 0 0 0               *    a black two-handed sword
M 0 55 1 108 100 0 0 0             * an emissary
M 0 56 1 108 100 0 0 0             * an emissary's assassin
G 1 65 1 0 100 0 0 0               *    a long thin stiletto
M 0 54 1 109 100 0 0 0             * an emissary
G 1 64 1 0 100 0 0 0               *    a beautiful goblin chainmail
M 0 57 3 110 100 0 0 0             * an elite guard
M 0 57 3 110 100 0 0 0             * an elite guard
M 0 57 3 110 100 0 0 0             * an elite guard
M 0 58 1 113 100 0 0 0             * the Baron
G 1 68 1 0 100 0 0 0               *    some red-steel horncaps
M 0 60 1 117 100 0 0 0             * the hobgoblin torturer
M 0 61 1 117 100 0 0 0             * the prison guard
G 1 72 1 0 100 0 0 0               *    the prison key
M 0 62 1 118 100 0 0 0             * a filthy pervert
G 1 74 1 0 100 0 0 0               *    the scalp of a pervert
M 0 63 1 125 100 0 0 0             * a saturated miner
G 1 75 1 0 100 0 0 0               *    the scalp of a miner
M 0 65 15 131 100 0 0 0            * the ghost of a miner
M 0 65 15 131 100 0 0 0            * the ghost of a miner
M 0 65 15 132 100 0 0 0            * the ghost of a miner
M 0 65 15 133 100 0 0 0            * the ghost of a miner
M 0 65 15 135 100 0 0 0            * the ghost of a miner
M 0 65 15 136 100 0 0 0            * the ghost of a miner
M 0 65 15 137 100 0 0 0            * the ghost of a miner
M 0 65 15 138 100 0 0 0            * the ghost of a miner
M 0 65 15 139 100 0 0 0            * the ghost of a miner
M 0 65 15 141 100 0 0 0            * the ghost of a miner
M 0 65 15 143 100 0 0 0            * the ghost of a miner
M 0 66 1 151 100 0 0 0             * a huge waterfiend
F 1 67 1 151 100 0 0 0             * a blue waterdevil (following)
G 1 80 1 0 100 0 0 0               *    a fang of a waterdevil
M 0 65 15 154 100 0 0 0            * the ghost of a miner
M 0 65 15 155 100 0 0 0            * the ghost of a miner
M 0 65 15 156 100 0 0 0            * the ghost of a miner
M 0 75 12 157 100 0 0 0            * a small demon
M 0 76 14 157 100 0 0 0            * a large demon
M 0 75 12 158 100 0 0 0            * a small demon
M 0 76 14 159 100 0 0 0            * a large demon
M 0 76 14 160 100 0 0 0            * a large demon
M 0 75 12 161 100 0 0 0            * a small demon
M 0 76 14 161 100 0 0 0            * a large demon
M 0 76 14 161 100 0 0 0            * a large demon
M 0 76 14 162 100 0 0 0            * a large demon
M 0 76 14 163 100 0 0 0            * a large demon
M 0 75 12 164 100 0 0 0            * a small demon
M 0 76 14 165 100 0 0 0            * a large demon
M 0 76 14 165 100 0 0 0            * a large demon
M 0 65 15 165 100 0 0 0            * the ghost of a miner
M 0 75 12 166 100 0 0 0            * a small demon
M 0 76 14 167 100 0 0 0            * a large demon
M 0 75 12 167 100 0 0 0            * a small demon
M 0 75 12 168 100 0 0 0            * a small demon
M 0 76 14 169 100 0 0 0            * a large demon
M 0 75 12 170 100 0 0 0            * a small demon
M 0 76 14 171 100 0 0 0            * a large demon
M 0 75 12 172 100 0 0 0            * a small demon
M 0 76 14 173 100 0 0 0            * a large demon
M 0 75 12 173 100 0 0 0            * a small demon
M 0 76 14 174 100 0 0 0            * a large demon
M 0 75 12 174 100 0 0 0            * a small demon
M 0 75 12 175 100 0 0 0            * a small demon
M 0 69 2 176 100 0 0 0             * a fire dragon
M 0 68 1 177 100 0 0 0             * the Beholder
G 1 84 1 0 100 0 0 0               *    the eye of a beholder
M 0 69 2 177 100 0 0 0             * a fire dragon
M 0 70 1 178 100 0 0 0             * a small devil prince
E 1 86 1 12 100 0 0 0              *   the devil prince Infernal wings of the Nine Hells
G 1 87 1 0 100 0 0 0               *    the pulsating heart of a devilprince
M 0 71 1 178 100 0 0 0             * a magma demon
M 0 72 1 178 100 0 0 0             * a large demon from Hell
M 0 73 1 179 100 0 0 0             * a red-steel golem
M 0 74 1 181 100 0 0 0             * A small firedragon
G 1 89 1 0 100 0 0 0               *    some boots of the firelizard
M 0 97 1 181 100 0 0 0             * a red devil
G 1 106 1 0 100 0 0 0              *    the Infernal visage of a tormented devil
M 0 82 1 183 100 0 0 0             * Drablin
M 0 84 1 192 100 0 0 0             * a huge black wolf
F 1 83 4 192 100 0 0 0             * a large wolf (following)
F 1 83 4 192 100 0 0 0             * a large wolf (following)
F 1 83 4 192 100 0 0 0             * a large wolf (following)
M 0 86 2 202 100 0 0 0             * a rabid bear
M 0 83 4 206 100 0 0 0             * a large wolf
M 0 96 1 207 100 0 0 0             * a wolverine
M 0 86 2 211 100 0 0 0             * a rabid bear
M 0 87 7 216 100 0 0 0             * a huge troll guard
G 1 98 3 0 100 0 0 0               *    a huge oaken club
M 0 87 7 216 100 0 0 0             * a huge troll guard
G 1 98 3 0 100 0 0 0               *    a huge oaken club
M 0 87 7 216 100 0 0 0             * a huge troll guard
M 0 88 5 217 100 0 0 0             * a male troll
M 0 89 5 217 100 0 0 0             * a female cavetroll
M 0 90 5 217 100 0 0 0             * a small troll
M 0 88 5 218 100 0 0 0             * a male troll
M 0 89 5 218 100 0 0 0             * a female cavetroll
M 0 90 5 218 100 0 0 0             * a small troll
M 0 88 5 219 100 0 0 0             * a male troll
M 0 89 5 219 100 0 0 0             * a female cavetroll
M 0 90 5 219 100 0 0 0             * a small troll
M 0 88 5 220 100 0 0 0             * a male troll
M 0 90 5 220 100 0 0 0             * a small troll
M 0 89 5 221 100 0 0 0             * a female cavetroll
M 0 89 5 221 100 0 0 0             * a female cavetroll
M 0 90 5 221 100 0 0 0             * a small troll
M 0 88 5 222 100 0 0 0             * a male troll
M 0 87 7 222 100 0 0 0             * a huge troll guard
M 0 87 7 222 100 0 0 0             * a huge troll guard
M 0 87 7 222 100 0 0 0             * a huge troll guard
M 0 91 1 223 100 0 0 0             * the Chieftain
G 1 99 1 0 100 0 0 0               *    a dangling troll finger
G 1 94 1 0 100 0 0 0               *    the bloody scalp of the chieftain
M 0 92 1 223 100 0 0 0             * a troll berserker
G 1 98 3 0 100 0 0 0               *    a huge oaken club
M 0 87 7 223 100 0 0 0             * a huge troll guard
M 0 85 1 226 100 0 0 0             * the Serpentgod
G 1 53 1 0 100 0 0 0               *    eye of the serpent
M 0 42 15 227 100 0 0 0            * a huge watersnake
M 0 42 15 228 100 0 0 0            * a huge watersnake
M 0 42 15 229 100 0 0 0            * a huge watersnake
M 0 95 1 230 100 0 0 0             * a large seaserpent
G 1 105 1 0 100 0 0 0              *    the scale of a seaserpent
M 0 93 1 231 100 0 0 0             * the clan's shaman
G 1 100 1 0 100 0 0 0              *    the scalp of a troll shaman
M 0 59 1 232 100 0 0 0             * an illithid
G 1 69 1 0 100 0 0 0               *    the thin skin of an Illithid
M 0 98 1 233 100 0 0 0             * a poorly disguised dwarf
E 1 108 1 12 100 0 0 0             *   a traveller's coat
*
S
