#950
&+GMistywood&n~
95202 2 0 15 25 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 95044 3 1 100 0 0 0
*     west exit from "Outside the Tower of Kromor" to
*     "Inside the tower of Kromor" - closed
*
D 0 95045 1 1 100 0 0 0
*     east exit from "Inside the tower of Kromor" to
*     "Outside the Tower of Kromor" - closed
*
D 0 95047 4 2 100 0 0 0
*     up exit from "A Large Wizard's Alcove" to
*     "The Roof of Kromor Tower" - closed/locked
*
D 0 95048 5 1 100 0 0 0
*     down exit from "The Roof of Kromor Tower" to
*     "A Large Wizard's Alcove" - closed
*
D 0 95072 1 5 100 0 0 0
*     east exit from "An old campsite" to
*     "In a Dark pit" - closed/secret
*
D 0 95073 3 1 100 0 0 0
*     west exit from "In a Dark pit" to
*     "An old campsite" - closed
*
D 0 95101 2 1 100 0 0 0
*     south exit from "The Forest of Mistywood" to
*     "The Forest of Mistywood" - closed
*
D 0 95102 0 5 100 0 0 0
*     north exit from "The Forest of Mistywood" to
*     "The Forest of Mistywood" - closed/secret
*
D 0 95169 1 1 100 0 0 0
*     east exit from "The Forest of Mistywood" to
*     "A Hunters Cabin" - closed
*
D 0 95170 3 1 100 0 0 0
*     west exit from "A Hunters Cabin" to
*     "The Forest of Mistywood" - closed
*
*
O 0 95018 1 95014 100 0 0 0        * the branch
P 1 95008 2 95018 100 0 0 0        *   a glowing stone
P 1 95008 2 95018 100 0 0 0        *   a glowing stone
O 0 95017 1 95025 100 0 0 0        * a chest made of the branches
P 1 95019 1 95017 100 0 0 0        *   a sparkling leaf
O 0 95015 2 95058 100 0 0 0        * some shiny coins
O 0 95011 2 95059 100 0 0 0        * a skeleton
P 1 95010 7 95011 100 0 0 0        *   a rusted longsword
O 0 95011 2 95073 100 0 0 0        * a skeleton
P 1 95010 7 95011 100 0 0 0        *   a rusted longsword
O 0 95001 1 95075 90 0 0 0         * a large club
O 0 95003 1 95080 100 0 0 0        * a speckled mushroom
O 0 95021 1 95170 100 0 0 0        * a wooden chest
P 1 95016 2 95021 100 0 0 0        *   a rabbit pelt
P 1 95023 1 95021 100 0 0 0        *   a broken silver arrow
*
M 0 95015 3 95002 100 0 0 0        * the beaver
M 0 95015 3 95002 100 0 0 0        * the beaver
M 0 95028 12 95003 100 0 0 0       * The water snake
M 0 95015 3 95004 100 0 0 0        * the beaver
M 0 95028 12 95004 100 0 0 0       * The water snake
M 0 95029 2 95008 100 0 0 0        * The otter
M 0 95029 2 95010 100 0 0 0        * The otter
M 0 95028 12 95011 100 0 0 0       * The water snake
M 0 95028 12 95011 100 0 0 0       * The water snake
M 0 95028 12 95012 100 0 0 0       * The water snake
M 0 95028 12 95012 100 0 0 0       * The water snake
M 0 95028 12 95016 100 0 0 0       * The water snake
M 0 95028 12 95016 100 0 0 0       * The water snake
M 0 95028 12 95017 100 0 0 0       * The water snake
M 0 95028 12 95020 100 0 0 0       * The water snake
M 0 95028 12 95021 100 0 0 0       * The water snake
M 0 95028 12 95021 100 0 0 0       * The water snake
M 0 95012 5 95022 100 0 0 0        * The crocodile
M 0 95012 5 95022 100 0 0 0        * The crocodile
M 0 95020 1 95023 100 0 0 0        * Ascuren
E 1 95006 1 11 100 0 0 0           *   a bark shield
E 1 95024 2 16 100 0 0 0           *   a wooden staff
G 1 95020 1 0 100 0 0 0            *    a crafted wooden stick
M 0 95006 8 95025 100 0 0 0        * The owl
M 0 95014 5 95034 100 0 0 0        * the hawk
M 0 95014 5 95037 100 0 0 0        * the hawk
M 0 95016 1 95039 100 0 0 0        * the panther
M 0 95006 8 95041 100 0 0 0        * The owl
M 0 95004 1 95047 100 0 0 0        * The undead skeleton
E 1 95009 1 5 100 0 0 0            *   a suit of bone armor
E 1 95005 1 16 100 0 0 0           *   a jagged sword
G 1 95007 1 0 100 0 0 0            *    a skull potion
G 1 95022 1 0 100 0 0 0            *    a skull key
M 0 95013 1 95048 100 0 0 0        * the stone gargoyle
E 1 95026 1 16 100 0 0 0           *   a stone hammer
G 1 95027 1 0 100 0 0 0            *    a grey potion
M 0 95007 5 95049 100 0 0 0        * The lizard man
M 0 95007 5 95049 100 0 0 0        * The lizard man
M 0 95007 5 95050 100 0 0 0        * The lizard man
M 0 95008 5 95053 100 0 0 0        * The lizard man
E 1 95010 7 16 100 0 0 0           *   a rusted longsword
M 0 95010 1 95058 100 0 0 0        * The carniverous plant
M 0 95022 1 95059 100 0 0 0        * Jarnes
E 1 95013 2 2 100 0 0 0            *   a crystal ring
M 0 95008 5 95061 100 0 0 0        * The lizard man
E 1 95010 7 16 100 0 0 0           *   a rusted longsword
M 0 95008 5 95063 100 0 0 0        * The lizard man
E 1 95010 7 16 100 0 0 0           *   a rusted longsword
M 0 95008 5 95067 100 0 0 0        * The lizard man
E 1 95010 7 16 100 0 0 0           *   a rusted longsword
M 0 95008 5 95069 100 0 0 0        * The lizard man
E 1 95010 7 16 100 0 0 0           *   a rusted longsword
M 0 95032 5 95072 100 0 0 0        * The lizard man
M 0 95032 5 95072 100 0 0 0        * The lizard man
M 0 95023 1 95073 100 0 0 0        * The korred
E 1 95014 1 15 100 0 0 0           *   a silver bracer
E 1 95028 1 21 100 0 0 0           *   a feather hanging from a silver cord
M 0 95002 1 95075 100 0 0 0        * The battle scarred giant
M 0 95009 5 95078 100 0 0 0        * The badger
M 0 95009 5 95080 100 0 0 0        * The badger
M 0 95009 5 95080 100 0 0 0        * The badger
M 0 95009 5 95082 100 0 0 0        * The badger
M 0 95009 5 95083 100 0 0 0        * The badger
M 0 95001 13 95086 100 0 0 0       * The grey wolf
M 0 95018 4 95087 100 0 0 0        * the treant
M 0 95011 3 95090 100 0 0 0        * The boar
M 0 95001 13 95092 100 0 0 0       * The grey wolf
M 0 95001 13 95093 100 0 0 0       * The grey wolf
M 0 95024 7 95094 100 0 0 0        * The deer
M 0 95021 1 95100 100 0 0 0        * Daumis the sage
E 1 95013 2 2 100 0 0 0            *   a crystal ring
E 1 95024 2 16 100 0 0 0           *   a wooden staff
M 0 95030 13 95104 100 0 0 0       * The grey wolf
M 0 95000 2 95105 100 0 0 0        * The wolf cub
M 0 95000 2 95105 100 0 0 0        * The wolf cub
M 0 95030 13 95105 100 0 0 0       * The grey wolf
M 0 95031 7 95105 100 0 0 0        * the dire wolf
M 0 95030 13 95106 100 0 0 0       * The grey wolf
M 0 95031 7 95106 100 0 0 0        * the dire wolf
M 0 95033 6 95107 100 0 0 0        * The brown bear
M 0 95005 1 95108 100 0 0 0        * a black bear
E 1 95000 1 3 100 0 0 0            *   a bear claw necklace
M 0 95027 6 95109 100 0 0 0        * a brown bear
M 0 95006 8 95111 100 0 0 0        * The owl
M 0 95025 15 95112 100 0 0 0       * The rabbit
M 0 95026 1 95113 100 0 0 0        * The packrat
G 1 95015 2 0 100 0 0 0            *    some shiny coins
M 0 95001 13 95114 100 0 0 0       * The grey wolf
M 0 95025 15 95115 100 0 0 0       * The rabbit
M 0 95025 15 95115 100 0 0 0       * The rabbit
M 0 95011 3 95116 100 0 0 0        * The boar
M 0 95006 8 95118 100 0 0 0        * The owl
M 0 95006 8 95119 100 0 0 0        * The owl
M 0 95017 3 95121 100 0 0 0        * the porcupine
M 0 95001 13 95122 100 0 0 0       * The grey wolf
M 0 95014 5 95123 100 0 0 0        * the hawk
M 0 95014 5 95125 100 0 0 0        * the hawk
M 0 95014 5 95127 100 0 0 0        * the hawk
M 0 95027 6 95131 100 0 0 0        * a brown bear
M 0 95024 7 95135 100 0 0 0        * The deer
M 0 95025 15 95138 100 0 0 0       * The rabbit
M 0 95003 7 95139 100 0 0 0        * the dire wolf
M 0 95001 13 95142 100 0 0 0       * The grey wolf
M 0 95003 7 95144 100 0 0 0        * the dire wolf
M 0 95025 15 95146 100 0 0 0       * The rabbit
M 0 95024 7 95148 100 0 0 0        * The deer
M 0 95018 4 95151 100 0 0 0        * the treant
M 0 95025 15 95154 100 0 0 0       * The rabbit
M 0 95024 7 95155 100 0 0 0        * The deer
M 0 95017 3 95158 100 0 0 0        * the porcupine
M 0 95001 13 95159 100 0 0 0       * The grey wolf
M 0 95027 6 95161 100 0 0 0        * a brown bear
M 0 95025 15 95162 100 0 0 0       * The rabbit
M 0 95025 15 95163 100 0 0 0       * The rabbit
M 0 95025 15 95163 100 0 0 0       * The rabbit
M 0 95025 15 95164 100 0 0 0       * The rabbit
M 0 95006 8 95166 100 0 0 0        * The owl
M 0 95003 7 95168 100 0 0 0        * the dire wolf
M 0 95019 1 95170 100 0 0 0        * the woodsman
E 1 95025 1 5 100 0 0 0            *   a woodsman's vest
E 1 95012 1 12 100 0 0 0           *   a forest cloak
G 1 95016 2 0 100 0 0 0            *    a rabbit pelt
M 0 95025 15 95171 100 0 0 0       * The rabbit
M 0 95025 15 95172 100 0 0 0       * The rabbit
M 0 95024 7 95173 100 0 0 0        * The deer
M 0 95025 15 95174 100 0 0 0       * The rabbit
M 0 95025 15 95175 100 0 0 0       * The rabbit
M 0 95027 6 95176 100 0 0 0        * a brown bear
M 0 95025 15 95177 100 0 0 0       * The rabbit
M 0 95018 4 95178 100 0 0 0        * the treant
M 0 95024 7 95179 100 0 0 0        * The deer
M 0 95006 8 95180 100 0 0 0        * The owl
M 0 95018 4 95183 100 0 0 0        * the treant
M 0 95024 7 95185 100 0 0 0        * The deer
M 0 95001 13 95186 100 0 0 0       * The grey wolf
M 0 95001 13 95189 100 0 0 0       * The grey wolf
M 0 95003 7 95194 100 0 0 0        * the dire wolf
M 0 95011 3 95195 100 0 0 0        * The boar
M 0 95006 8 95197 100 0 0 0        * The owl
M 0 95001 13 95198 100 0 0 0       * The grey wolf
M 0 95017 3 95199 100 0 0 0        * the porcupine
M 0 95027 6 95201 100 0 0 0        * a brown bear
M 0 95003 7 95201 100 0 0 0        * the dire wolf
M 0 95012 5 95202 100 0 0 0        * The crocodile
M 0 95012 5 95202 100 0 0 0        * The crocodile
M 0 95012 5 95202 100 0 0 0        * The crocodile
*
S
