#337
&+LMi&+wa&+We&+wr&+Lil &+CVi&+wl&+Wl&+wa&+Cge&n~
33764 2 0 20 30 2
*
* Zone edited with durisEdit v3.02
*
*
D 0 33702 3 1 100 0 0 0
*     west exit from "Opening to Miaeril Village" to
*     "AXSmallXStableX" - closed
*
D 0 33709 1 1 100 0 0 0
*     east exit from "AXSmallXStableX" to
*     "Opening to Miaeril Village" - closed
*
D 0 33707 3 1 100 0 0 0
*     west exit from "A Cobblestone Roadway" to
*     "A Rugged Native Hut" - closed
*
D 0 33711 1 1 100 0 0 0
*     east exit from "A Rugged Native Hut" to
*     "A Cobblestone Roadway" - closed
*
D 0 33741 5 5 100 0 0 0
*     down exit from "Before a Grand Tree Stump" to
*     "Inside of Hallowed Out Stump" - closed/secret
*
D 0 33742 4 1 100 0 0 0
*     up exit from "Inside of Hallowed Out Stump" to
*     "Before a Grand Tree Stump" - closed
*
D 0 33752 1 1 100 0 0 0
*     east exit from "An Artic Plain" to
*     "A Magical Igloo" - closed
*
D 0 33754 3 1 100 0 0 0
*     west exit from "A Magical Igloo" to
*     "An Artic Plain" - closed
*
*
*
M 0 33715 7 33700 100 0 0 0        * a hulking olyx
M 0 33706 4 33704 100 0 0 0        * a brutish protector
E 1 33704 2 24 100 0 0 0           *   a glowing blue crystal
M 0 33706 4 33706 100 0 0 0        * a brutish protector
E 1 33704 2 24 100 0 0 0           *   a glowing blue crystal
M 0 33708 5 33709 100 0 0 0        * a black theezak
M 0 33708 5 33709 100 0 0 0        * a black theezak
M 0 33708 5 33709 100 0 0 0        * a black theezak
M 0 33708 5 33709 100 0 0 0        * a black theezak
M 0 33708 5 33709 100 0 0 0        * a black theezak
G 1 33714 1 0 100 0 0 0            *    a longcut theezak mane
M 0 33714 1 33710 100 0 0 0        * Gordo, the trusted merchant
G 1 33708 1 0 100 0 0 0            *    an ice-cold jug of olyx milk
G 1 33706 1 0 100 0 0 0            *    some charred zveryl meat
G 1 33707 1 0 100 0 0 0            *    a roasted ziku nut
M 0 33711 1 33711 100 0 0 0        * Falga, the village elder
E 1 33700 1 6 100 0 0 0            *   a blood hawk headdress
F 1 33710 1 33711 100 0 0 0        * a guard wul (following)
M 0 33718 6 33712 100 0 0 0        * a bruised salmon
G 1 33709 6 0 100 0 0 0            *    a freshly killed salmon
M 0 33718 6 33713 100 0 0 0        * a bruised salmon
G 1 33709 6 0 100 0 0 0            *    a freshly killed salmon
M 0 33718 6 33714 100 0 0 0        * a bruised salmon
G 1 33709 6 0 100 0 0 0            *    a freshly killed salmon
M 0 33718 6 33715 100 0 0 0        * a bruised salmon
G 1 33709 6 0 100 0 0 0            *    a freshly killed salmon
M 0 33718 6 33716 100 0 0 0        * a bruised salmon
G 1 33709 6 0 100 0 0 0            *    a freshly killed salmon
M 0 33718 6 33717 100 0 0 0        * a bruised salmon
G 1 33709 6 0 100 0 0 0            *    a freshly killed salmon
M 0 33700 1 33718 100 0 0 0        * a strange hooded figure
M 0 33702 6 33719 100 0 0 0        * a giant terzak
M 0 33703 6 33720 100 0 0 0        * a wild ratak
M 0 33717 6 33721 100 0 0 0        * a shadowy figure
M 0 33703 6 33722 100 0 0 0        * a wild ratak
M 0 33717 6 33723 100 0 0 0        * a shadowy figure
M 0 33719 3 33724 100 0 0 0        * a blood hawk
M 0 33717 6 33725 100 0 0 0        * a shadowy figure
M 0 33702 6 33726 100 0 0 0        * a giant terzak
M 0 33703 6 33727 100 0 0 0        * a wild ratak
M 0 33702 6 33728 100 0 0 0        * a giant terzak
M 0 33717 6 33729 100 0 0 0        * a shadowy figure
M 0 33717 6 33730 100 0 0 0        * a shadowy figure
M 0 33703 6 33731 100 0 0 0        * a wild ratak
M 0 33703 6 33732 100 0 0 0        * a wild ratak
M 0 33702 6 33733 100 0 0 0        * a giant terzak
M 0 33719 3 33734 100 0 0 0        * a blood hawk
M 0 33719 3 33735 100 0 0 0        * a blood hawk
M 0 33702 6 33736 100 0 0 0        * a giant terzak
M 0 33703 6 33737 100 0 0 0        * a wild ratak
M 0 33717 6 33738 100 0 0 0        * a shadowy figure
M 0 33702 6 33739 100 0 0 0        * a giant terzak
M 0 33704 1 33743 100 0 0 0        * Gorlon, the faceless beast
E 1 33703 1 21 100 0 0 0           *   a silver tooth earring
E 1 33715 3 16 100 0 0 0           *   a huge olyx leg bone
E 1 33715 3 17 100 0 0 0           *   a huge olyx leg bone
G 1 31317 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 33705 1 33745 100 0 0 0        * Tarik, a black bird humanoid
E 1 33701 1 20 100 0 0 0           *   a lithixl beak
M 0 33715 7 33747 100 0 0 0        * a hulking olyx
M 0 33715 7 33748 100 0 0 0        * a hulking olyx
M 0 33720 1 33748 70 0 0 0         * an abominable frost giant
E 1 33715 3 16 100 0 0 0           *   a huge olyx leg bone
G 1 33710 1 0 100 0 0 0            *    a frozen heart of the abominable
M 0 33715 7 33749 100 0 0 0        * a hulking olyx
M 0 33715 7 33751 100 0 0 0        * a hulking olyx
M 0 33715 7 33752 100 0 0 0        * a hulking olyx
M 0 33715 7 33753 100 0 0 0        * a hulking olyx
M 0 33701 1 33754 100 0 0 0        * Uduku, a renown mystic magus
M 0 33706 4 33756 100 0 0 0        * a brutish protector
E 1 33712 1 3 100 0 0 0            *   an honor of guards medallion
M 0 33706 4 33758 100 0 0 0        * a brutish protector
E 1 33716 1 3 100 0 0 0            *   an honor of guards medallion
M 0 33713 6 33759 100 0 0 0        * a village native
M 0 33713 6 33759 100 0 0 0        * a village native
M 0 33713 6 33759 100 0 0 0        * a village native
M 0 33707 2 33760 100 0 0 0        * a nomadic hunter
M 0 33709 2 33760 100 0 0 0        * a nomadic madam
M 0 33716 2 33760 100 0 0 0        * a nomadic youth
M 0 33712 1 33761 100 0 0 0        * Mordat, a proud priest
E 1 33705 1 18 100 0 0 0           *   a crystalline lyre
M 0 33707 2 33762 100 0 0 0        * a nomadic hunter
M 0 33709 2 33762 100 0 0 0        * a nomadic madam
M 0 33716 2 33762 100 0 0 0        * a nomadic youth
M 0 33713 6 33763 100 0 0 0        * a village native
M 0 33713 6 33763 100 0 0 0        * a village native
M 0 33713 6 33763 100 0 0 0        * a village native
*
S
