#337
Village of Miaeril~
33933 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 33700 3 2 100 0 0 0
*     west exit from "Burial Ground Entrance" to
*     "Inside of the Graveyard" - closed/locked
*
D 0 33723 1 2 100 0 0 0
*     east exit from "Inside of the Graveyard" to
*     "Burial Ground Entrance" - closed/locked
*
D 0 33752 1 1 100 0 0 0
*     east exit from "A Dead End Road" to
*     "Inside a Huge Tree" - closed
*
D 0 33798 3 1 100 0 0 0
*     west exit from "Inside a Huge Tree" to
*     "A Dead End Road" - closed
*
D 0 33782 5 2 100 0 0 0
*     down exit from "In a Sacred Hall" to
*     "A Secret Underground Chamber" - closed/locked
*
D 0 33783 4 2 100 0 0 0
*     up exit from "A Secret Underground Chamber" to
*     "In a Sacred Hall" - closed/locked
*
D 0 33800 1 5 100 0 0 0
*     east exit from "A Small Forest" to
*     "A Small Forest" - closed/secret
*
D 0 33803 3 5 100 0 0 0
*     west exit from "A Small Forest" to
*     "A Small Forest" - closed/secret
*
D 0 33820 0 1 100 0 0 0
*     north exit from "The High Road" to
*     "A Small Clearing" - closed
*
D 0 33888 2 1 100 0 0 0
*     south exit from "A Small Clearing" to
*     "The High Road" - closed
*
D 0 33854 2 1 100 0 0 0
*     south exit from "The Elder's Home" to
*     "Worn Road" - closed
*
D 0 33861 0 1 100 0 0 0
*     north exit from "Worn Road" to
*     "The Elder's Home" - closed
*
D 0 33893 2 1 100 0 0 0
*     south exit from "An Underground Passage" to
*     "An Underground Passage" - closed
*
D 0 33898 0 1 100 0 0 0
*     north exit from "An Underground Passage" to
*     "An Underground Passage" - closed
*
D 0 33894 3 1 100 0 0 0
*     west exit from "An Underground Passage" to
*     "An Underground Intersection" - closed
*
D 0 33918 1 1 100 0 0 0
*     east exit from "An Underground Intersection" to
*     "An Underground Passage" - closed
*
*
O 0 33726 14 33712 100 0 0 0       * a light orb
O 0 33726 14 33724 100 0 0 0       * a light orb
O 0 33726 14 33770 100 0 0 0       * a light orb
O 0 33726 14 33772 100 0 0 0       * a light orb
O 0 33726 14 33793 100 0 0 0       * a light orb
O 0 33726 14 33794 100 0 0 0       * a light orb
O 0 33726 14 33798 100 0 0 0       * a light orb
O 0 33710 1 33799 100 0 0 0        * a bone
O 0 33726 14 33840 100 0 0 0       * a light orb
O 0 33726 14 33842 100 0 0 0       * a light orb
O 0 33726 14 33844 100 0 0 0       * a light orb
O 0 33726 14 33850 100 0 0 0       * a light orb
O 0 33726 14 33863 100 0 0 0       * a light orb
O 0 33726 14 33878 100 0 0 0       * a light orb
O 0 33726 14 33891 100 0 0 0       * a light orb
*
M 0 33700 1 33700 100 0 0 0        * a strange hooded figure
E 1 33701 1 12 100 0 0 0           *   a long black hooded cloak
M 0 33709 20 33702 100 0 0 0       * a spectral ghost
M 0 33708 2 33703 100 0 0 0        * a dark skeleton
M 0 33709 20 33706 100 0 0 0       * a spectral ghost
M 0 33701 11 33710 100 0 0 0       * an undead warrior
M 0 33701 11 33710 100 0 0 0       * an undead warrior
M 0 33702 5 33710 100 0 0 0        * a giant terzak spider
M 0 33709 20 33713 100 0 0 0       * a spectral ghost
M 0 33707 2 33713 100 0 0 0        * a small zombie
M 0 33702 5 33713 100 0 0 0        * a giant terzak spider
M 0 33701 11 33715 100 0 0 0       * an undead warrior
E 1 33704 1 5 100 0 0 0            *   a rusted suit of platemail
M 0 33703 1 33720 100 0 0 0        * a gravedigger
E 1 33706 1 18 100 0 0 0           *   a metal shovel
E 1 33709 1 19 100 0 0 0           *   a pair of metallic glasses
M 0 33709 20 33721 100 0 0 0       * a spectral ghost
M 0 33709 20 33721 100 0 0 0       * a spectral ghost
M 0 33701 11 33723 100 0 0 0       * an undead warrior
M 0 33701 11 33723 100 0 0 0       * an undead warrior
M 0 33709 20 33723 100 0 0 0       * a spectral ghost
M 0 33702 5 33723 100 0 0 0        * a giant terzak spider
M 0 33709 20 33724 100 0 0 0       * a spectral ghost
M 0 33701 11 33728 100 0 0 0       * an undead warrior
M 0 33701 11 33728 100 0 0 0       * an undead warrior
M 0 33709 20 33730 100 0 0 0       * a spectral ghost
M 0 33709 20 33736 100 0 0 0       * a spectral ghost
M 0 33702 5 33737 100 0 0 0        * a giant terzak spider
M 0 33709 20 33738 100 0 0 0       * a spectral ghost
M 0 33709 20 33738 100 0 0 0       * a spectral ghost
M 0 33701 11 33738 100 0 0 0       * an undead warrior
M 0 33701 11 33741 100 0 0 0       * an undead warrior
E 1 33702 1 6 100 0 0 0            *   a metallic helm
M 0 33709 20 33741 100 0 0 0       * a spectral ghost
M 0 33701 11 33743 100 0 0 0       * an undead warrior
M 0 33709 20 33743 100 0 0 0       * a spectral ghost
M 0 33705 8 33744 100 0 0 0        * a wild ratak
M 0 33704 7 33745 100 0 0 0        * a tiny terzak
M 0 33704 7 33745 100 0 0 0        * a tiny terzak
M 0 33705 8 33746 100 0 0 0        * a wild ratak
M 0 33704 7 33746 100 0 0 0        * a tiny terzak
M 0 33705 8 33747 100 0 0 0        * a wild ratak
M 0 33705 8 33748 100 0 0 0        * a wild ratak
M 0 33705 8 33749 100 0 0 0        * a wild ratak
M 0 33704 7 33750 100 0 0 0        * a tiny terzak
M 0 33705 8 33753 100 0 0 0        * a wild ratak
M 0 33704 7 33753 100 0 0 0        * a tiny terzak
M 0 33704 7 33757 100 0 0 0        * a tiny terzak
M 0 33705 8 33758 100 0 0 0        * a wild ratak
M 0 33705 8 33759 100 0 0 0        * a wild ratak
M 0 33704 7 33761 100 0 0 0        * a tiny terzak
M 0 33709 20 33762 100 0 0 0       * a spectral ghost
M 0 33709 20 33763 100 0 0 0       * a spectral ghost
E 1 33703 1 12 100 0 0 0           *   a translucent backpack
M 0 33709 20 33764 100 0 0 0       * a spectral ghost
M 0 33709 20 33764 100 0 0 0       * a spectral ghost
M 0 33707 2 33764 100 0 0 0        * a small zombie
M 0 33709 20 33766 100 0 0 0       * a spectral ghost
M 0 33709 20 33767 100 0 0 0       * a spectral ghost
M 0 33709 20 33768 100 0 0 0       * a spectral ghost
M 0 33702 5 33768 100 0 0 0        * a giant terzak spider
M 0 33701 11 33769 100 0 0 0       * an undead warrior
E 1 33705 1 20 100 0 0 0           *   a lithixl mask
M 0 33708 2 33773 100 0 0 0        * a dark skeleton
M 0 33706 1 33791 100 0 0 0        * the ancient dead warrior
E 1 33707 1 16 100 0 0 0           *   a glittering black longsword
M 0 33710 1 33799 100 0 0 0        * Gorlon, the faceless beast
E 1 33708 1 21 100 0 0 0           *   a silver tooth earring
M 0 33711 1 33806 100 0 0 0        * Tarik
E 1 33714 1 12 100 0 0 0           *   a cloak woven of leaves
M 0 33713 13 33813 100 0 0 0       * a peasant
M 0 33713 13 33813 100 0 0 0       * a peasant
M 0 33720 22 33813 100 0 0 0       * a village commoner
M 0 33723 20 33814 100 0 0 0       * a small child
M 0 33723 20 33815 100 0 0 0       * a small child
M 0 33720 22 33816 100 0 0 0       * a village commoner
M 0 33723 20 33817 100 0 0 0       * a small child
M 0 33712 11 33818 100 0 0 0       * a village warrior
E 1 33713 11 24 100 0 0 0          *   a glowing blue crystal
M 0 33720 22 33818 100 0 0 0       * a village commoner
M 0 33723 20 33820 100 0 0 0       * a small child
M 0 33720 22 33822 100 0 0 0       * a village commoner
M 0 33716 16 33824 100 0 0 0       * a farming slave
M 0 33722 12 33824 100 0 0 0       * a huge olyx
M 0 33713 13 33825 100 0 0 0       * a peasant
M 0 33716 16 33825 100 0 0 0       * a farming slave
M 0 33716 16 33826 100 0 0 0       * a farming slave
M 0 33722 12 33826 100 0 0 0       * a huge olyx
M 0 33722 12 33826 100 0 0 0       * a huge olyx
M 0 33723 20 33827 100 0 0 0       * a small child
M 0 33716 16 33828 100 0 0 0       * a farming slave
M 0 33716 16 33829 100 0 0 0       * a farming slave
M 0 33716 16 33830 100 0 0 0       * a farming slave
M 0 33715 2 33831 100 0 0 0        * a farmers wife
M 0 33713 13 33832 100 0 0 0       * a peasant
M 0 33720 22 33832 100 0 0 0       * a village commoner
M 0 33716 16 33833 100 0 0 0       * a farming slave
M 0 33716 16 33834 100 0 0 0       * a farming slave
M 0 33722 12 33834 100 0 0 0       * a huge olyx
M 0 33713 13 33835 100 0 0 0       * a peasant
M 0 33716 16 33835 100 0 0 0       * a farming slave
M 0 33716 16 33836 100 0 0 0       * a farming slave
M 0 33716 16 33836 100 0 0 0       * a farming slave
M 0 33722 12 33836 100 0 0 0       * a huge olyx
M 0 33723 20 33837 100 0 0 0       * a small child
M 0 33716 16 33838 100 0 0 0       * a farming slave
M 0 33722 12 33838 100 0 0 0       * a huge olyx
M 0 33713 13 33839 100 0 0 0       * a peasant
M 0 33716 16 33839 100 0 0 0       * a farming slave
M 0 33722 12 33839 100 0 0 0       * a huge olyx
M 0 33716 16 33840 100 0 0 0       * a farming slave
M 0 33722 12 33840 100 0 0 0       * a huge olyx
M 0 33722 12 33840 100 0 0 0       * a huge olyx
M 0 33713 13 33841 100 0 0 0       * a peasant
M 0 33713 13 33841 100 0 0 0       * a peasant
M 0 33720 22 33841 100 0 0 0       * a village commoner
M 0 33714 5 33845 100 0 0 0        * a black theezak
M 0 33714 5 33845 100 0 0 0        * a black theezak
M 0 33714 5 33845 100 0 0 0        * a black theezak
M 0 33714 5 33845 100 0 0 0        * a black theezak
M 0 33714 5 33845 100 0 0 0        * a black theezak
M 0 33712 11 33846 100 0 0 0       * a village warrior
E 1 33713 11 24 100 0 0 0          *   a glowing blue crystal
M 0 33712 11 33846 100 0 0 0       * a village warrior
E 1 33713 11 24 100 0 0 0          *   a glowing blue crystal
M 0 33720 22 33846 100 0 0 0       * a village commoner
M 0 33713 13 33847 100 0 0 0       * a peasant
M 0 33716 16 33847 100 0 0 0       * a farming slave
M 0 33722 12 33847 100 0 0 0       * a huge olyx
M 0 33716 16 33848 100 0 0 0       * a farming slave
M 0 33722 12 33848 100 0 0 0       * a huge olyx
M 0 33713 13 33849 100 0 0 0       * a peasant
M 0 33713 13 33849 100 0 0 0       * a peasant
M 0 33722 12 33849 100 0 0 0       * a huge olyx
M 0 33715 2 33850 100 0 0 0        * a farmers wife
M 0 33723 20 33851 100 0 0 0       * a small child
M 0 33718 1 33852 100 0 0 0        * Falga, the town elder
E 1 33730 1 7 100 0 0 0            *   a pair of silver spiked leggings
M 0 33717 1 33854 100 0 0 0        * a guard wul
E 1 33717 1 3 100 0 0 0            *   a golden stylized collar
M 0 33721 1 33855 100 0 0 0        * Gordo, the town baker
G 1 33722 999 0 100 0 0 0          *    a piece of ziveryl
G 1 33723 999 0 100 0 0 0          *    a ziku nut
G 1 33724 999 0 100 0 0 0          *    a dark waterskin
M 0 33712 11 33856 100 0 0 0       * a village warrior
E 1 33713 11 24 100 0 0 0          *   a glowing blue crystal
M 0 33720 22 33858 100 0 0 0       * a village commoner
M 0 33712 11 33859 100 0 0 0       * a village warrior
E 1 33713 11 24 100 0 0 0          *   a glowing blue crystal
M 0 33720 22 33859 100 0 0 0       * a village commoner
M 0 33720 22 33860 100 0 0 0       * a village commoner
M 0 33712 11 33861 100 0 0 0       * a village warrior
E 1 33713 11 24 100 0 0 0          *   a glowing blue crystal
M 0 33720 22 33861 100 0 0 0       * a village commoner
M 0 33720 22 33862 100 0 0 0       * a village commoner
M 0 33712 11 33863 100 0 0 0       * a village warrior
E 1 33713 11 24 100 0 0 0          *   a glowing blue crystal
M 0 33712 11 33863 100 0 0 0       * a village warrior
E 1 33713 11 24 100 0 0 0          *   a glowing blue crystal
M 0 33720 22 33863 100 0 0 0       * a village commoner
G 1 33729 1 0 100 0 0 0            *    a leather coin pouch
M 0 33720 22 33864 100 0 0 0       * a village commoner
M 0 33723 20 33864 100 0 0 0       * a small child
M 0 33720 22 33865 100 0 0 0       * a village commoner
M 0 33720 22 33866 100 0 0 0       * a village commoner
M 0 33723 20 33866 100 0 0 0       * a small child
M 0 33720 22 33867 100 0 0 0       * a village commoner
M 0 33723 20 33868 100 0 0 0       * a small child
M 0 33723 20 33869 100 0 0 0       * a small child
M 0 33723 20 33870 100 0 0 0       * a small child
M 0 33720 22 33871 100 0 0 0       * a village commoner
M 0 33723 20 33871 100 0 0 0       * a small child
M 0 33723 20 33872 100 0 0 0       * a small child
M 0 33723 20 33872 100 0 0 0       * a small child
M 0 33723 20 33873 100 0 0 0       * a small child
M 0 33713 13 33874 100 0 0 0       * a peasant
M 0 33720 22 33875 100 0 0 0       * a village commoner
M 0 33723 20 33875 100 0 0 0       * a small child
M 0 33720 22 33877 100 0 0 0       * a village commoner
M 0 33723 20 33878 100 0 0 0       * a small child
M 0 33720 22 33879 100 0 0 0       * a village commoner
M 0 33712 11 33880 100 0 0 0       * a village warrior
E 1 33713 11 24 100 0 0 0          *   a glowing blue crystal
M 0 33712 11 33880 100 0 0 0       * a village warrior
E 1 33713 11 24 100 0 0 0          *   a glowing blue crystal
M 0 33713 13 33881 100 0 0 0       * a peasant
M 0 33720 22 33882 100 0 0 0       * a village commoner
M 0 33712 11 33883 100 0 0 0       * a village warrior
E 1 33713 11 24 100 0 0 0          *   a glowing blue crystal
M 0 33723 20 33883 100 0 0 0       * a small child
M 0 33723 20 33884 100 0 0 0       * a small child
M 0 33724 14 33889 100 0 0 0       * a shadowy figure
E 1 33721 1 16 100 0 0 0           *   a sparkling blue dagger
M 0 33724 14 33891 100 0 0 0       * a shadowy figure
M 0 33724 14 33891 100 0 0 0       * a shadowy figure
M 0 33724 14 33893 100 0 0 0       * a shadowy figure
M 0 33724 14 33895 100 0 0 0       * a shadowy figure
M 0 33724 14 33897 100 0 0 0       * a shadowy figure
E 1 33732 1 15 100 0 0 0           *   a metal wrist guard
M 0 33724 14 33899 100 0 0 0       * a shadowy figure
M 0 33724 14 33902 100 0 0 0       * a shadowy figure
M 0 33724 14 33903 100 0 0 0       * a shadowy figure
E 1 33728 1 13 100 0 0 0           *   a engraved silver belt
M 0 33724 14 33909 100 0 0 0       * a shadowy figure
E 1 33731 1 8 100 0 0 0            *   a pair of ratal skin boots
M 0 33724 14 33910 100 0 0 0       * a shadowy figure
M 0 33724 14 33912 100 0 0 0       * a shadowy figure
M 0 33724 14 33915 100 0 0 0       * a shadowy figure
M 0 33719 1 33916 100 0 0 0        * an evil priest
E 1 33719 1 18 100 0 0 0           *   a glowing white rod
M 0 33724 14 33918 100 0 0 0       * a shadowy figure
*
S
