#23
&+wMyconid &+mMushroom &+wForest&n~
2392 2 0 5 15 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 2374 1 8 100 0 0 0
*     east exit from "A Dead-End" to
*     "A Dead-End" - open/blocked
*
D 0 2392 3 8 100 0 0 0
*     west exit from "A Dead-End" to
*     "A Dead-End" - open/blocked
*
*
O 0 2304 6 2304 100 0 0 0          * a handful of scarlet fungi
O 0 2305 5 2306 100 0 0 0          * a handful of violet mushrooms
O 0 2306 4 2312 100 0 0 0          * a handful of crimson mushrooms
O 0 2305 5 2314 100 0 0 0          * a handful of violet mushrooms
O 0 2304 6 2319 100 0 0 0          * a handful of scarlet fungi
O 0 2304 6 2344 100 0 0 0          * a handful of scarlet fungi
O 0 2305 5 2347 100 0 0 0          * a handful of violet mushrooms
O 0 2306 4 2348 100 0 0 0          * a handful of crimson mushrooms
O 0 2306 4 2352 100 0 0 0          * a handful of crimson mushrooms
O 0 2305 5 2355 100 0 0 0          * a handful of violet mushrooms
O 0 2304 6 2360 100 0 0 0          * a handful of scarlet fungi
O 0 2304 6 2361 100 0 0 0          * a handful of scarlet fungi
O 0 2302 1 2368 100 0 0 0          * a small, wide mushroom
P 1 2311 1 2302 100 0 0 0          *   a dark blue potion
P 1 2310 1 2302 100 0 0 0          *   a sparkling purple potion
O 0 2314 1 2374 100 0 0 0          * a large mushroom
O 0 2306 4 2379 100 0 0 0          * a handful of crimson mushrooms
O 0 2303 1 2383 100 0 0 0          * a bright brass ring
O 0 2304 6 2387 100 0 0 0          * a handful of scarlet fungi
O 0 2312 1 2388 100 0 0 0          * an azure pool
O 0 2305 5 2389 100 0 0 0          * a handful of violet mushrooms
O 0 2313 1 2392 100 0 0 0          * a large mushroom
*
M 0 2313 5 2302 100 0 0 0          * a large spider
M 0 2304 12 2303 100 0 0 0         * a gas spore
M 0 2315 3 2304 100 0 0 0          * a deep mold
M 0 2312 5 2305 100 0 0 0          * a small black bat
M 0 2306 4 2306 100 0 0 0          * a violet fungi
M 0 2304 12 2307 100 0 0 0         * a gas spore
M 0 2310 3 2308 100 0 0 0          * a yellow mold
M 0 2309 4 2309 100 0 0 0          * a brown mold
M 0 2312 5 2310 100 0 0 0          * a small black bat
M 0 2304 12 2311 100 0 0 0         * a gas spore
M 0 2308 4 2312 100 0 0 0          * a green slime
M 0 2306 4 2313 100 0 0 0          * a violet fungi
M 0 2300 3 2314 100 0 0 0          * a shrieker
M 0 2300 3 2315 100 0 0 0          * a shrieker
M 0 2302 4 2316 100 0 0 0          * an elder myconid
M 0 2301 7 2317 100 0 0 0          * a myconid
M 0 2301 7 2318 100 0 0 0          * a myconid
M 0 2306 4 2319 100 0 0 0          * a violet fungi
M 0 2305 4 2320 100 0 0 0          * a giant centipede
M 0 2310 3 2323 100 0 0 0          * a yellow mold
M 0 2312 5 2324 100 0 0 0          * a small black bat
M 0 2313 5 2325 100 0 0 0          * a large spider
M 0 2311 2 2326 100 0 0 0          * an ochre jelly
M 0 2304 12 2328 100 0 0 0         * a gas spore
M 0 2318 1 2330 100 0 0 0          * a night hunter
M 0 2315 3 2331 100 0 0 0          * a deep mold
M 0 2316 4 2334 100 0 0 0          * a gray mold
M 0 2304 12 2335 100 0 0 0         * a gas spore
M 0 2317 3 2337 100 0 0 0          * a phycomid
M 0 2304 12 2338 100 0 0 0         * a gas spore
M 0 2300 3 2340 100 0 0 0          * a shrieker
M 0 2306 4 2341 100 0 0 0          * a violet fungi
M 0 2313 5 2342 100 0 0 0          * a large spider
M 0 2304 12 2343 100 0 0 0         * a gas spore
M 0 2311 2 2344 100 0 0 0          * an ochre jelly
M 0 2305 4 2345 100 0 0 0          * a giant centipede
M 0 2305 4 2346 100 0 0 0          * a giant centipede
M 0 2315 3 2347 100 0 0 0          * a deep mold
M 0 2316 4 2348 100 0 0 0          * a gray mold
M 0 2304 12 2349 100 0 0 0         * a gas spore
M 0 2312 5 2350 100 0 0 0          * a small black bat
M 0 2312 5 2351 100 0 0 0          * a small black bat
M 0 2309 4 2352 100 0 0 0          * a brown mold
M 0 2304 12 2353 100 0 0 0         * a gas spore
M 0 2317 3 2361 100 0 0 0          * a phycomid
M 0 2301 7 2362 100 0 0 0          * a myconid
M 0 2301 7 2363 100 0 0 0          * a myconid
M 0 2302 4 2364 100 0 0 0          * an elder myconid
M 0 2309 4 2365 100 0 0 0          * a brown mold
M 0 2308 4 2366 100 0 0 0          * a green slime
M 0 2305 4 2367 100 0 0 0          * a giant centipede
M 0 2303 1 2368 100 0 0 0          * the myconid king
G 1 2300 1 0 100 0 0 0             *    a mushroom flask
G 1 2301 1 0 100 0 0 0             *    a glowing green spore
M 0 2319 1 2368 100 0 0 0          * the zombie of a dead adventurer
E 1 2307 1 5 100 0 0 0             *   some rotten leather armor
E 1 2308 1 6 100 0 0 0             *   a battered helm
E 1 2309 1 7 100 0 0 0             *   a pair of tattered pants
M 0 2302 4 2369 100 0 0 0          * an elder myconid
M 0 2301 7 2370 100 0 0 0          * a myconid
M 0 2302 4 2370 100 0 0 0          * an elder myconid
M 0 2301 7 2371 100 0 0 0          * a myconid
M 0 2310 3 2372 100 0 0 0          * a yellow mold
M 0 2316 4 2373 100 0 0 0          * a gray mold
M 0 2317 3 2374 100 0 0 0          * a phycomid
M 0 2304 12 2375 100 0 0 0         * a gas spore
M 0 2307 2 2376 100 0 0 0          * a gray ooze
M 0 2313 5 2377 100 0 0 0          * a large spider
M 0 2313 5 2378 100 0 0 0          * a large spider
M 0 2307 2 2379 100 0 0 0          * a gray ooze
M 0 2304 12 2380 100 0 0 0         * a gas spore
M 0 2309 4 2381 100 0 0 0          * a brown mold
M 0 2308 4 2382 100 0 0 0          * a green slime
M 0 2314 1 2383 100 0 0 0          * a crystal ooze
M 0 2320 1 2384 100 0 0 0          * a myconid alchemist
M 0 2308 4 2387 100 0 0 0          * a green slime
M 0 2301 7 2388 100 0 0 0          * a myconid
M 0 2316 4 2389 100 0 0 0          * a gray mold
M 0 2304 12 2390 100 0 0 0         * a gas spore
*
S
