#301
Nihilists Anarchists Horde Guildhall~
30112 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11061 999 30100 100 0 0 0      * (object not in this .OBJ file)
O 0 30100 1 30103 100 0 0 0        * a glowing portal
O 0 11013 999 30105 100 0 0 0      * (object not in this .OBJ file)
O 0 11111 999 30105 100 0 0 0      * (object not in this .OBJ file)
O 0 11061 999 30110 100 0 0 0      * (object not in this .OBJ file)
O 0 30101 1 30111 100 0 0 0        * a glowing portal
O 0 11111 999 30112 100 0 0 0      * (object not in this .OBJ file)
*
M 0 30100 2 30100 100 0 0 0        * Kallisti
M 0 30101 4 30100 100 0 0 0        * A High Priestess
M 0 30101 4 30100 100 0 0 0        * A High Priestess
M 0 30102 2 30100 100 0 0 0        * Kaberf The Great
M 0 30103 1 30102 100 0 0 0        * Eris
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 347 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
M 0 30100 2 30110 100 0 0 0        * Kallisti
M 0 30101 4 30110 100 0 0 0        * A High Priestess
M 0 30102 2 30110 100 0 0 0        * Kaberf The Great
M 0 30101 4 30110 100 0 0 0        * A High Priestess
*
S
