#266
&+LNegative Material Plane&n~
26870 0 0 25 35 3
*
* Zone edited with durisEdit v2.99de
*
*
D 0 26600 5 5 100 0 0 0
*     down exit from "A Flat Expanse" to
*     "Start of a Sparkling Black Cave" - closed/secret
*
D 0 26817 4 5 100 0 0 0
*     up exit from "Start of a Sparkling Black Cave" to
*     "A Flat Expanse" - closed/secret
*
D 0 26671 5 5 100 0 0 0
*     down exit from "A Sinister Depression in the Earth of the Forest" to
*     "The Start of a Fetid Cave" - closed/secret
*
D 0 26756 4 5 100 0 0 0
*     up exit from "The Start of a Fetid Cave" to
*     "A Sinister Depression in the Earth of the Forest" - closed/secret
*
D 0 26757 1 6 100 0 0 0
*     east exit from "The Cavern Turns" to
*     "Over a Massive, Misty Chasm" - closed/locked/secret
*
D 0 26760 3 2 100 0 0 0
*     west exit from "Over a Massive, Misty Chasm" to
*     "The Cavern Turns" - closed/locked
*
D 0 26759 1 1 100 0 0 0
*     east exit from "Start of the Main Hallway of the Order of Dire Stalkers" to
*     "A Strange Antechamber" - closed
*
D 0 26771 3 5 100 0 0 0
*     west exit from "A Strange Antechamber" to
*     "Start of the Main Hallway of the Order of Dire Stalkers" - closed/secret
*
D 0 26767 5 5 100 0 0 0
*     down exit from "Western End of the Small Cave Pocket" to
*     "A Strange Antechamber" - closed/secret
*
D 0 26771 4 1 100 0 0 0
*     up exit from "A Strange Antechamber" to
*     "Western End of the Small Cave Pocket" - closed
*
D 0 26769 2 5 100 0 0 0
*     south exit from "The Southwest Corner of the Cavern" to
*     "A Lair of a Shadow Dragon" - closed/secret
*
D 0 26770 0 1 100 0 0 0
*     north exit from "A Lair of a Shadow Dragon" to
*     "The Southwest Corner of the Cavern" - closed
*
D 0 26773 1 1 100 0 0 0
*     east exit from "Start of the Northern Hallway" to
*     "A Trophy Room" - closed
*
D 0 26784 3 1 100 0 0 0
*     west exit from "A Trophy Room" to
*     "Start of the Northern Hallway" - closed
*
D 0 26773 3 1 100 0 0 0
*     west exit from "Start of the Northern Hallway" to
*     "A Cube-Shaped Room" - closed
*
D 0 26785 1 1 100 0 0 0
*     east exit from "A Cube-Shaped Room" to
*     "Start of the Northern Hallway" - closed
*
D 0 26774 1 1 100 0 0 0
*     east exit from "End of the Hallway" to
*     "A Meditation Chamber" - closed
*
D 0 26783 3 1 100 0 0 0
*     west exit from "A Meditation Chamber" to
*     "End of the Hallway" - closed
*
D 0 26774 3 1 100 0 0 0
*     west exit from "End of the Hallway" to
*     "A Meditation Chamber" - closed
*
D 0 26782 1 1 100 0 0 0
*     east exit from "A Meditation Chamber" to
*     "End of the Hallway" - closed
*
D 0 26776 1 1 100 0 0 0
*     east exit from "End of the Southern Hallway" to
*     "The Room of the Condemned" - closed
*
D 0 26789 3 1 100 0 0 0
*     west exit from "The Room of the Condemned" to
*     "End of the Southern Hallway" - closed
*
D 0 26779 0 2 100 0 0 0
*     north exit from "Before an Ominous Looking Room" to
*     "The Office of Zylerian, Lord of the Dire Stalkers" - closed/locked
*
D 0 26791 2 2 100 0 0 0
*     south exit from "The Office of Zylerian, Lord of the Dire Stalkers" to
*     "Before an Ominous Looking Room" - closed/locked
*
D 0 26791 1 6 100 0 0 0
*     east exit from "The Office of Zylerian, Lord of the Dire Stalkers" to
*     "A Small Storage room" - closed/locked/secret
*
D 0 26793 3 2 100 0 0 0
*     west exit from "A Small Storage room" to
*     "The Office of Zylerian, Lord of the Dire Stalkers" - closed/locked
*
D 0 26830 1 6 100 0 0 0
*     east exit from "The Chamber of the Hive Mother" to
*     "A Secret Storage Chamber" - closed/locked/secret
*
D 0 26831 3 2 100 0 0 0
*     west exit from "A Secret Storage Chamber" to
*     "The Chamber of the Hive Mother" - closed/locked
*
D 0 26849 4 1 100 0 0 0
*     up exit from "Approaching the Center of the Negative Material Plane" to
*     "The Lair of Quturac" - closed
*
D 0 26854 5 5 100 0 0 0
*     down exit from "The Lair of Quturac" to
*     "Approaching the Center of the Negative Material Plane" - closed/secret
*
D 0 26849 5 5 100 0 0 0
*     down exit from "Approaching the Center of the Negative Material Plane" to
*     "Approaching the Center of the Negative Material Plane" - closed/secret
*
D 0 26855 4 1 100 0 0 0
*     up exit from "Approaching the Center of the Negative Material Plane" to
*     "Approaching the Center of the Negative Material Plane" - closed
*
D 0 26855 5 5 100 0 0 0
*     down exit from "Approaching the Center of the Negative Material Plane" to
*     "Approaching the Center of the Negative Material Plane" - closed/secret
*
D 0 26856 4 1 100 0 0 0
*     up exit from "Approaching the Center of the Negative Material Plane" to
*     "Approaching the Center of the Negative Material Plane" - closed
*
D 0 26856 5 5 100 0 0 0
*     down exit from "Approaching the Center of the Negative Material Plane" to
*     "Approaching the Center of the Negative Material Plane" - closed/secret
*
D 0 26857 4 1 100 0 0 0
*     up exit from "Approaching the Center of the Negative Material Plane" to
*     "Approaching the Center of the Negative Material Plane" - closed
*
D 0 26859 2 2 100 0 0 0
*     south exit from "The Center of the Negative Material Plane" to
*     "Behind a Dark Maelstrom of Negative Energy" - closed/locked
*
D 0 26860 0 2 100 0 0 0
*     north exit from "Behind a Dark Maelstrom of Negative Energy" to
*     "The Center of the Negative Material Plane" - closed/locked
*
*
O 0 26600 1 26601 100 0 0 0        * a small crevice
O 0 26656 1 26616 100 0 0 0        * a portal, glowing with ethereal mist
O 0 26636 1 26628 100 0 0 0        * a small cyclone
O 0 26612 1 26643 100 0 0 0        * a charred volcanic boulder
O 0 26605 1 26649 100 0 0 0        * a huge salt crystal
O 0 26660 1 26693 100 0 0 0        * a HUGE fissure
O 0 26601 1 26706 100 0 0 0        * a chilly dust pool
O 0 26658 1 26723 100 0 0 0        * a beautiful calm lake
O 0 26659 1 26742 100 0 0 0        * a portal of burning flames
O 0 26613 1 26755 100 0 0 0        * a frozen pile of ash
O 0 26630 1 26762 100 0 0 0        * an adamantium longsword
O 0 26622 1 26763 100 0 0 0        * a black, bile filled pool
O 0 26624 1 26770 100 0 0 0        * a pitch-black chest
P 1 26626 3 26624 100 0 0 0        *   a jet-black potion
P 1 26626 3 26624 100 0 0 0        *   a jet-black potion
P 1 26626 3 26624 100 0 0 0        *   a jet-black potion
P 1 26627 1 26624 100 0 0 0        *   a glowing potion
P 1 26628 1 26624 100 0 0 0        *   a black dragon's head staff
P 1 26629 1 26624 100 0 0 0        *   a staff of understanding
P 1 26643 1 26624 100 0 0 0        *   the second scroll of unmaking
O 0 26625 1 26770 100 0 0 0        * a huge pile of coins
O 0 26637 1 26780 100 0 0 0        * a thick pocket of black gas
O 0 26618 1 26793 100 0 0 0        * the venom of an undead adder
O 0 26633 2 26793 100 0 0 0        * a potion of battle rage
O 0 26633 2 26793 100 0 0 0        * a potion of battle rage
O 0 26634 2 26793 100 0 0 0        * a contingency scroll
O 0 26634 2 26793 100 0 0 0        * a contingency scroll
O 0 26657 1 26797 100 0 0 0        * a cloud formation
O 0 26640 2 26818 100 0 0 0        * a dark grey mirror
O 0 26641 1 26819 100 0 0 0        * a dark grey mirror
O 0 26647 1 26831 100 0 0 0        * a circlet of enchantment
O 0 26649 1 26831 100 0 0 0        * the codex of dark wisdom
O 0 26619 1 26831 100 0 0 0        * the first scroll of unmaking
O 0 26640 2 26831 100 0 0 0        * a dark grey mirror
O 0 65 1 26860 100 0 0 0           * (object type not in this .obj file)
O 0 360 1 26860 100 0 0 0          * (object type not in this .obj file)
O 0 26661 10 26862 100 0 0 0       * a glowing potion
O 0 45534 999 26863 100 0 0 0      * (object type not in this .obj file)
O 0 25759 999 26865 100 0 0 0      * (object type not in this .obj file)
O 0 26661 10 26866 100 0 0 0       * a glowing potion
O 0 80831 999 26867 100 0 0 0      * (object type not in this .obj file)
O 0 51004 999 26869 100 0 0 0      * (object type not in this .obj file)
O 0 26606 1 26870 100 0 0 0        * a huge, freezing-cold salt crystal
*
M 0 26608 1 26600 100 0 0 0        * the negative material planar projection of Sodolum, the necromancer
M 0 26603 65 26601 100 0 0 0       * a dense pocket of negative energy
M 0 26604 15 26601 100 0 0 0       * a shadow
M 0 26624 8 26602 100 0 0 0        * a negative material planar projection of a wraith
M 0 26603 65 26604 100 0 0 0       * a dense pocket of negative energy
M 0 26607 6 26605 100 0 0 0        * a greater shadowbeast
G 1 26664 6 0 100 0 0 0            *    a shadowy potion
M 0 26603 65 26607 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26608 100 0 0 0       * a dense pocket of negative energy
M 0 26606 8 26608 100 0 0 0        * a young shadowbeast
M 0 26607 6 26608 100 0 0 0        * a greater shadowbeast
G 1 26664 6 0 100 0 0 0            *    a shadowy potion
M 0 26626 2 26609 100 0 0 0        * a negative material planar projection of an ancient lich
E 1 26648 1 3 100 0 0 0            *   a black diamond necklace with glowing spheres
M 0 26603 65 26609 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26610 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26611 100 0 0 0       * a dense pocket of negative energy
M 0 26604 15 26612 100 0 0 0       * a shadow
M 0 26609 5 26612 100 0 0 0        * a lesser entropy elemental
M 0 26603 65 26613 100 0 0 0       * a dense pocket of negative energy
M 0 26605 4 26614 100 0 0 0        * the negative material planar projection of a vampire
E 1 26607 1 1 50 0 0 0             *   a chilling ring of the negative material plane
M 0 26603 65 26617 100 0 0 0       * a dense pocket of negative energy
M 0 26609 5 26618 100 0 0 0        * a lesser entropy elemental
M 0 26609 5 26618 100 0 0 0        * a lesser entropy elemental
M 0 26615 3 26618 100 0 0 0        * a greater entropy elemental
M 0 26603 65 26618 100 0 0 0       * a dense pocket of negative energy
M 0 26606 8 26619 100 0 0 0        * a young shadowbeast
M 0 26604 15 26620 100 0 0 0       * a shadow
M 0 26603 65 26620 100 0 0 0       * a dense pocket of negative energy
M 0 26606 8 26622 100 0 0 0        * a young shadowbeast
M 0 26624 8 26622 100 0 0 0        * a negative material planar projection of a wraith
M 0 26605 4 26623 100 0 0 0        * the negative material planar projection of a vampire
M 0 26607 6 26625 100 0 0 0        * a greater shadowbeast
G 1 26664 6 0 100 0 0 0            *    a shadowy potion
M 0 26603 65 26626 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26627 100 0 0 0       * a dense pocket of negative energy
M 0 26624 8 26628 100 0 0 0        * a negative material planar projection of a wraith
M 0 26603 65 26628 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26629 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26630 100 0 0 0       * a dense pocket of negative energy
M 0 26606 8 26631 100 0 0 0        * a young shadowbeast
M 0 26603 65 26632 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26633 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26634 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26635 100 0 0 0       * a dense pocket of negative energy
M 0 26604 15 26636 100 0 0 0       * a shadow
M 0 26603 65 26636 100 0 0 0       * a dense pocket of negative energy
M 0 26605 4 26637 100 0 0 0        * the negative material planar projection of a vampire
M 0 26603 65 26637 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26639 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26640 100 0 0 0       * a dense pocket of negative energy
M 0 26609 5 26640 100 0 0 0        * a lesser entropy elemental
M 0 26606 8 26643 100 0 0 0        * a young shadowbeast
M 0 26603 65 26643 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26645 100 0 0 0       * a dense pocket of negative energy
M 0 26606 8 26646 100 0 0 0        * a young shadowbeast
M 0 26607 6 26646 100 0 0 0        * a greater shadowbeast
G 1 26664 6 0 100 0 0 0            *    a shadowy potion
M 0 26603 65 26647 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26648 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26649 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26650 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26651 100 0 0 0       * a dense pocket of negative energy
M 0 26604 15 26652 100 0 0 0       * a shadow
M 0 26603 65 26653 100 0 0 0       * a dense pocket of negative energy
M 0 26625 5 26653 100 0 0 0        * a negative material planar projection of a wight
M 0 26615 3 26654 100 0 0 0        * a greater entropy elemental
M 0 26603 65 26656 100 0 0 0       * a dense pocket of negative energy
M 0 26606 8 26657 100 0 0 0        * a young shadowbeast
M 0 26607 6 26657 100 0 0 0        * a greater shadowbeast
E 1 26608 1 9 100 0 0 0            *   a pair of shadowbeast talons
E 1 26664 6 18 100 0 0 0           *   a shadowy potion
M 0 26603 65 26658 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26659 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26661 100 0 0 0       * a dense pocket of negative energy
M 0 26625 5 26662 100 0 0 0        * a negative material planar projection of a wight
M 0 26603 65 26662 100 0 0 0       * a dense pocket of negative energy
M 0 26606 8 26663 100 0 0 0        * a young shadowbeast
M 0 26603 65 26664 100 0 0 0       * a dense pocket of negative energy
M 0 26604 15 26665 100 0 0 0       * a shadow
M 0 26604 15 26665 100 0 0 0       * a shadow
M 0 26603 65 26665 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26666 100 0 0 0       * a dense pocket of negative energy
M 0 26615 3 26666 100 0 0 0        * a greater entropy elemental
M 0 26624 8 26666 100 0 0 0        * a negative material planar projection of a wraith
M 0 26603 65 26667 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26667 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26668 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26669 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26670 100 0 0 0       * a dense pocket of negative energy
M 0 26625 5 26671 100 0 0 0        * a negative material planar projection of a wight
M 0 26607 6 26673 100 0 0 0        * a greater shadowbeast
G 1 26664 6 0 100 0 0 0            *    a shadowy potion
M 0 26624 8 26674 100 0 0 0        * a negative material planar projection of a wraith
M 0 26603 65 26676 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26677 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26678 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26679 100 0 0 0       * a dense pocket of negative energy
M 0 26609 5 26679 100 0 0 0        * a lesser entropy elemental
M 0 26624 8 26680 100 0 0 0        * a negative material planar projection of a wraith
M 0 26604 15 26681 100 0 0 0       * a shadow
M 0 26600 6 26682 100 0 0 0        * a dust quasi-elemental
M 0 26600 6 26684 100 0 0 0        * a dust quasi-elemental
M 0 26601 3 26685 100 0 0 0        * a large dust quasi-elemental
M 0 26601 3 26686 100 0 0 0        * a large dust quasi-elemental
M 0 26600 6 26691 100 0 0 0        * a dust quasi-elemental
M 0 26600 6 26694 100 0 0 0        * a dust quasi-elemental
M 0 26600 6 26694 100 0 0 0        * a dust quasi-elemental
M 0 26602 1 26695 100 0 0 0        * ColdEarth, guardian of the quasi-plane of dust
G 1 26604 1 0 100 0 0 0            *    a large, frozen slab of dust
G 1 26611 1 0 100 0 0 0            *    the star of dust
M 0 26600 6 26696 100 0 0 0        * a dust quasi-elemental
M 0 26601 3 26699 100 0 0 0        * a large dust quasi-elemental
M 0 26614 1 26707 100 0 0 0        * Crystallyn, mother of the salt and ice quasi-elementals
E 1 26610 1 18 100 0 0 0           *   a large chunk of living crystal
G 1 26609 1 0 100 0 0 0            *    the star of salt
F 1 26610 4 26707 100 0 0 0        * a lesser salt quasi-elemental (following)
F 1 26611 2 26707 100 0 0 0        * a lesser ice quasi-elemental (following)
M 0 26612 3 26714 100 0 0 0        * a greater salt quasi-elemental
M 0 26610 4 26715 100 0 0 0        * a lesser salt quasi-elemental
M 0 26613 3 26717 100 0 0 0        * a greater ice quasi-elemental
M 0 26610 4 26719 100 0 0 0        * a lesser salt quasi-elemental
M 0 26613 3 26722 100 0 0 0        * a greater ice quasi-elemental
M 0 26611 2 26724 100 0 0 0        * a lesser ice quasi-elemental
M 0 26612 3 26724 100 0 0 0        * a greater salt quasi-elemental
M 0 26613 3 26727 100 0 0 0        * a greater ice quasi-elemental
M 0 26610 4 26729 100 0 0 0        * a lesser salt quasi-elemental
M 0 26612 3 26729 100 0 0 0        * a greater salt quasi-elemental
M 0 26617 4 26731 100 0 0 0        * a greater ash quasi-elemental
M 0 26617 4 26737 100 0 0 0        * a greater ash quasi-elemental
M 0 26617 4 26737 100 0 0 0        * a greater ash quasi-elemental
M 0 26616 4 26740 100 0 0 0        * a lesser ash quasi-elemental
M 0 26618 1 26740 100 0 0 0        * Kkargon, lord of the volcano
E 1 26615 1 16 100 0 0 0           *   a black longsword named 'Cauterizer'
G 1 26616 1 0 100 0 0 0            *    the star of ash
F 1 26619 2 26740 100 0 0 0        * a lava quasi-elemental (following)
F 1 26619 2 26740 100 0 0 0        * a lava quasi-elemental (following)
M 0 26616 4 26745 100 0 0 0        * a lesser ash quasi-elemental
M 0 26616 4 26745 100 0 0 0        * a lesser ash quasi-elemental
M 0 26616 4 26751 100 0 0 0        * a lesser ash quasi-elemental
M 0 26617 4 26754 100 0 0 0        * a greater ash quasi-elemental
M 0 26604 15 26756 100 0 0 0       * a shadow
M 0 26604 15 26756 100 0 0 0       * a shadow
M 0 26604 15 26758 100 0 0 0       * a shadow
M 0 26603 65 26758 100 0 0 0       * a dense pocket of negative energy
M 0 26620 24 26759 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26759 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26636 2 26760 100 0 0 0        * the negative material planar projection of a dracolich
M 0 26626 2 26760 100 0 0 0        * a negative material planar projection of an ancient lich
M 0 26604 15 26761 100 0 0 0       * a shadow
M 0 26603 65 26761 100 0 0 0       * a dense pocket of negative energy
M 0 26604 15 26763 100 0 0 0       * a shadow
M 0 26625 5 26763 100 0 0 0        * a negative material planar projection of a wight
M 0 26603 65 26763 100 0 0 0       * a dense pocket of negative energy
M 0 26604 15 26765 100 0 0 0       * a shadow
M 0 26605 4 26766 100 0 0 0        * the negative material planar projection of a vampire
M 0 26624 8 26767 100 0 0 0        * a negative material planar projection of a wraith
M 0 26603 65 26767 100 0 0 0       * a dense pocket of negative energy
M 0 26604 15 26768 100 0 0 0       * a shadow
M 0 26625 5 26769 100 0 0 0        * a negative material planar projection of a wight
M 0 26603 65 26769 100 0 0 0       * a dense pocket of negative energy
M 0 26622 1 26770 100 0 0 0        * Kalekyrnix, father of all prime material planar shadow dragons
G 1 26623 1 0 100 0 0 0            *    an obsidian key
M 0 26620 24 26771 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26771 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26774 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26774 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26777 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26777 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26778 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26778 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26779 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26779 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26628 5 26781 100 0 0 0        * a lesser vacuum quasi-elemental
M 0 26620 24 26782 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26782 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26783 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26783 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26785 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26785 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26787 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
G 1 26602 1 0 100 0 0 0            *    an ominous looking key
M 0 26620 24 26787 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26789 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26789 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26621 1 26791 100 0 0 0        * Zylerian, the great lord of the dire stalkers
E 1 26631 1 8 100 0 0 0            *   a pair of boots of stealth
E 1 26620 1 16 100 0 0 0           *   a sleek adamantium dagger named 'Blight'
E 1 26621 1 17 100 0 0 0           *   a wicked black dagger named 'Sanguine Blessing'
G 1 26632 1 0 100 0 0 0            *    a shadowy key
G 1 67281 1 0 100 0 0 0            *    (object type not in this .obj file)
F 1 26623 1 26791 100 0 0 0        * an enormous greater marilith demon (following)
G 1 26635 1 0 100 0 0 0            *    a pair of odd gold plated marilith horn bands
M 0 26620 24 26791 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26620 24 26793 100 0 0 0       * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
M 0 26628 5 26794 100 0 0 0        * a lesser vacuum quasi-elemental
M 0 26629 3 26797 100 0 0 0        * a greater vacuum quasi-elemental
M 0 26628 5 26800 100 0 0 0        * a lesser vacuum quasi-elemental
M 0 26630 1 26806 100 0 0 0        * The nameless one, lord of the vacuum
G 1 26638 1 0 100 0 0 0            *    the star of vacuum
G 1 26639 1 0 100 0 0 0            *    the ring of the void
M 0 26629 3 26807 100 0 0 0        * a greater vacuum quasi-elemental
M 0 26628 5 26814 100 0 0 0        * a lesser vacuum quasi-elemental
M 0 26629 3 26814 100 0 0 0        * a greater vacuum quasi-elemental
M 0 26628 5 26815 100 0 0 0        * a lesser vacuum quasi-elemental
M 0 26631 6 26818 100 0 0 0        * an undead beholder overseer
M 0 26631 6 26819 100 0 0 0        * an undead beholder overseer
M 0 26632 10 26819 100 0 0 0       * an undead beholder director
M 0 26632 10 26820 100 0 0 0       * an undead beholder director
M 0 26632 10 26821 100 0 0 0       * an undead beholder director
M 0 26632 10 26822 100 0 0 0       * an undead beholder director
M 0 26631 6 26822 100 0 0 0        * an undead beholder overseer
M 0 26632 10 26823 100 0 0 0       * an undead beholder director
M 0 26631 6 26823 100 0 0 0        * an undead beholder overseer
M 0 26632 10 26824 100 0 0 0       * an undead beholder director
M 0 26633 1 26824 100 0 0 0        * an undead beholder examiner
E 1 26646 1 12 100 0 0 0           *   some darkly throbbing shadow dragonscale robes
G 1 26642 1 0 100 0 0 0            *    the staff of destruction
M 0 26632 10 26825 100 0 0 0       * an undead beholder director
M 0 26634 4 26826 100 0 0 0        * a lensman caste undead beholder
M 0 26634 4 26828 100 0 0 0        * a lensman caste undead beholder
M 0 26632 10 26829 100 0 0 0       * an undead beholder director
M 0 26635 1 26830 100 0 0 0        * the hive mother of the undead beholders
G 1 26645 1 0 100 0 0 0            *    a sigil of entry
M 0 26631 6 26831 100 0 0 0        * an undead beholder overseer
M 0 26634 4 26832 100 0 0 0        * a lensman caste undead beholder
M 0 26632 10 26834 100 0 0 0       * an undead beholder director
M 0 26634 4 26835 100 0 0 0        * a lensman caste undead beholder
M 0 26632 10 26835 100 0 0 0       * an undead beholder director
M 0 26631 6 26835 100 0 0 0        * an undead beholder overseer
M 0 26624 8 26837 100 0 0 0        * a negative material planar projection of a wraith
M 0 26603 65 26838 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26839 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26840 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26841 100 0 0 0       * a dense pocket of negative energy
M 0 26603 65 26842 100 0 0 0       * a dense pocket of negative energy
M 0 26638 2 26844 100 0 0 0        * a shadow dragon
M 0 26636 2 26844 100 0 0 0        * the negative material planar projection of a dracolich
M 0 26603 65 26844 100 0 0 0       * a dense pocket of negative energy
M 0 26627 2 26845 100 0 0 0        * a negative material planar projection of a skeletal dragon
M 0 26627 2 26848 100 0 0 0        * a negative material planar projection of a skeletal dragon
M 0 26603 65 26848 100 0 0 0       * a dense pocket of negative energy
M 0 26639 1 26849 100 0 0 0        * the negative material planar projection of Nakral
E 1 26653 1 20 10 0 0 0            *   the death-mask of Nakral
M 0 26603 65 26849 100 0 0 0       * a dense pocket of negative energy
M 0 26638 2 26850 100 0 0 0        * a shadow dragon
M 0 26603 65 26852 100 0 0 0       * a dense pocket of negative energy
M 0 26637 1 26854 100 0 0 0        * the negative material planar projection of Quturac
G 1 26651 1 0 70 0 0 0             *    a fragment of the tail of Quturac
M 0 26603 65 26854 100 0 0 0       * a dense pocket of negative energy
M 0 26640 1 26855 100 0 0 0        * the negative material planar project of Dranum, the wraith
E 1 26652 1 21 70 0 0 0            *   the living essence of Dranum
M 0 26603 65 26855 100 0 0 0       * a dense pocket of negative energy
M 0 26641 1 26856 100 0 0 0        * the negative material planar protection of Satar Ghulan
E 1 26654 1 19 30 0 0 0            *   a lens of the negative material plane
M 0 26644 1 26857 100 0 0 0        * the vanquished spirit of the once mighty Sodolum
G 1 26663 1 0 100 0 0 0            *    an important looking note
M 0 26642 1 26859 100 0 0 0        * the Dark
E 1 26650 1 12 40 0 0 0            *   the mantle of the Dark
E 1 26614 1 16 100 0 0 0           *   the orb of unmaking
G 1 26655 1 0 100 0 0 0            *    an opening in the mist
G 1 67243 1 0 100 0 0 0            *    (object type not in this .obj file)
F 1 26643 2 26859 100 0 0 0        * the shadowy servant (following)
F 1 26643 2 26859 100 0 0 0        * the shadowy servant (following)
M 0 26645 1 26860 100 0 0 0        * a dire stalker
E 1 26617 50 16 100 0 0 0          *   a dire stalker's dagger
E 1 26617 50 17 100 0 0 0          *   a dire stalker's dagger
*
S
