#292
Ailvio, Duris Newbie Outpost~
29317 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 29224 1 1 100 0 0 0
*     east exit from "Inside the Warrior's Guild" to
*     "A Dark Dirty Room" - closed
*
D 0 29304 3 1 100 0 0 0
*     west exit from "A Dark Dirty Room" to
*     "Inside the Warrior's Guild" - closed
*
D 0 29228 2 8 100 0 0 0
*     south exit from "Inside the Druid's Guild" to
*     "A Grotto" - open/blocked
*
D 0 29310 0 0 100 0 0 0
*     north exit from "A Grotto" to
*     "Inside the Druid's Guild" - open
*
D 0 29236 5 1 100 0 0 0
*     down exit from "Inside a Redeemed Necromancer's Crypt" to
*     "Corpse Storage" - closed
*
D 0 29292 4 1 100 0 0 0
*     up exit from "Corpse Storage" to
*     "Inside a Redeemed Necromancer's Crypt" - closed
*
D 0 29242 1 1 100 0 0 0
*     east exit from "A Small Overgrown Path" to
*     "A Forest Campsite" - closed
*
D 0 29243 3 1 100 0 0 0
*     west exit from "A Forest Campsite" to
*     "A Small Overgrown Path" - closed
*
D 0 29253 3 1 100 0 0 0
*     west exit from "Guards Kennnels" to
*     "Guards Barracks" - closed
*
D 0 29274 1 1 100 0 0 0
*     east exit from "Guards Barracks" to
*     "Guards Kennnels" - closed
*
D 0 29260 3 1 100 0 0 0
*     west exit from "The Fat Lady's Arms" to
*     "The Arm's Kitchen" - closed
*
D 0 29276 1 1 100 0 0 0
*     east exit from "The Arm's Kitchen" to
*     "The Fat Lady's Arms" - closed
*
D 0 29261 0 1 100 0 0 0
*     north exit from "The Palour" to
*     "A Tickle Room" - closed
*
D 0 29262 2 1 100 0 0 0
*     south exit from "A Tickle Room" to
*     "The Palour" - closed
*
D 0 29261 1 1 100 0 0 0
*     east exit from "The Palour" to
*     "A Tickle Room" - closed
*
D 0 29263 3 1 100 0 0 0
*     west exit from "A Tickle Room" to
*     "The Palour" - closed
*
D 0 29261 2 1 100 0 0 0
*     south exit from "The Palour" to
*     "A Tickle Room" - closed
*
D 0 29264 0 1 100 0 0 0
*     north exit from "A Tickle Room" to
*     "The Palour" - closed
*
D 0 29272 0 1 100 0 0 0
*     north exit from "The Main Courtyard" to
*     "A Small Home" - closed
*
D 0 29299 2 1 100 0 0 0
*     south exit from "A Small Home" to
*     "The Main Courtyard" - closed
*
D 0 29274 2 1 100 0 0 0
*     south exit from "Guards Barracks" to
*     "The Prisoner Cage" - closed
*
D 0 29275 0 1 100 0 0 0
*     north exit from "The Prisoner Cage" to
*     "Guards Barracks" - closed
*
D 0 29286 0 5 100 0 0 0
*     north exit from "A Dark Forest" to
*     "Inside A Dark Tree" - closed/secret
*
D 0 29293 2 1 100 0 0 0
*     south exit from "Inside A Dark Tree" to
*     "A Dark Forest" - closed
*
D 0 29292 0 1 100 0 0 0
*     north exit from "Corpse Storage" to
*     "Crypt of the Undead" - closed
*
D 0 29300 2 1 100 0 0 0
*     south exit from "Crypt of the Undead" to
*     "Corpse Storage" - closed
*
D 0 29294 0 1 100 0 0 0
*     north exit from "A Stone Road" to
*     "Inside A Small Home" - closed
*
D 0 29296 2 1 100 0 0 0
*     south exit from "Inside A Small Home" to
*     "A Stone Road" - closed
*
D 0 29295 0 1 100 0 0 0
*     north exit from "A Stone Road" to
*     "Inside A Small Home" - closed
*
D 0 29311 2 1 100 0 0 0
*     south exit from "Inside A Small Home" to
*     "A Stone Road" - closed
*
D 0 29301 5 1 100 0 0 0
*     down exit from "A Dark Cubs Den" to
*     "A Tight Squeeze" - closed
*
D 0 29302 4 1 100 0 0 0
*     up exit from "A Tight Squeeze" to
*     "A Dark Cubs Den" - closed
*
D 0 29306 0 1 100 0 0 0
*     north exit from "Northern Dark Woods" to
*     "Dead End of a Forest Path" - closed
*
D 0 29307 2 1 100 0 0 0
*     south exit from "Dead End of a Forest Path" to
*     "Northern Dark Woods" - closed
*
*
O 0 29326 1 29201 100 0 0 0        * the information stand
O 0 29328 1 29201 100 0 0 0        * burbul map object
O 0 29290 1 29205 100 0 0 0        * shattered bits of ice
O 0 29308 1 29206 100 0 0 0        * a handcarved totem
O 0 29251 1 29212 100 0 0 0        * a sharp dagger of death
O 0 29250 1 29213 100 0 0 0        * a weapons rack
P 1 256 6 29250 100 0 0 0          *   (object type not in this .obj file)
P 1 256 6 29250 100 0 0 0          *   (object type not in this .obj file)
P 1 256 6 29250 100 0 0 0          *   (object type not in this .obj file)
P 1 256 6 29250 100 0 0 0          *   (object type not in this .obj file)
P 1 256 6 29250 100 0 0 0          *   (object type not in this .obj file)
P 1 256 6 29250 100 0 0 0          *   (object type not in this .obj file)
O 0 29317 1 29228 100 0 0 0        * a stone slab
O 0 29316 2 29230 100 0 0 0        * a bookcase
P 1 203 5 29316 100 0 0 0          *   (object type not in this .obj file)
P 1 203 5 29316 100 0 0 0          *   (object type not in this .obj file)
P 1 203 5 29316 100 0 0 0          *   (object type not in this .obj file)
P 1 204 4 29316 100 0 0 0          *   (object type not in this .obj file)
P 1 204 4 29316 100 0 0 0          *   (object type not in this .obj file)
O 0 29299 1 29232 100 0 0 0        * a magical glowing orb
O 0 29316 2 29233 100 0 0 0        * a bookcase
P 1 203 5 29316 100 0 0 0          *   (object type not in this .obj file)
P 1 203 5 29316 100 0 0 0          *   (object type not in this .obj file)
P 1 204 4 29316 100 0 0 0          *   (object type not in this .obj file)
P 1 204 4 29316 100 0 0 0          *   (object type not in this .obj file)
O 0 29318 1 29234 100 0 0 0        * a workbench
P 1 835 3 29318 100 0 0 0          *   (object type not in this .obj file)
P 1 835 3 29318 100 0 0 0          *   (object type not in this .obj file)
P 1 835 3 29318 100 0 0 0          *   (object type not in this .obj file)
P 1 826 1 29318 100 0 0 0          *   (object type not in this .obj file)
O 0 29242 2 29236 100 0 0 0        * a pile of embalmed corpses
O 0 29269 1 29236 100 0 0 0        * a coffin
O 0 29301 1 29238 100 0 0 0        * a sign
O 0 29236 1 29240 100 0 0 0        * a haze filled glowing archway
O 0 29315 1 29240 100 0 0 0        * a sign
O 0 29323 1 29243 100 0 0 0        * a sign
O 0 29284 1 29245 100 0 0 0        * a red feather
O 0 29214 1 29246 100 0 0 0        * the statue of Dionysus
O 0 29220 1 29247 100 0 0 0        * a salt box
O 0 29221 1 29247 100 0 0 0        * a vial of basilisk tears
O 0 29329 1 29247 100 0 0 0        * chyron_search_obj
O 0 29330 1 29248 100 0 0 0        * a meteor fragment
O 0 29322 1 29249 100 0 0 0        * a sign
O 0 336 999 29249 100 0 0 0        * (object type not in this .obj file)
O 0 29226 1 29255 100 0 0 0        * the elven ship 'Lilynswift'
O 0 29227 1 29266 100 0 0 0        * the Bank sign
O 0 6081 1 29266 100 0 0 0         * (object type not in this .obj file)
O 0 29313 1 29266 100 0 0 0        * unseen locker teleporter
O 0 3097 1 29266 100 0 0 0         * (object type not in this .obj file)
O 0 29321 1 29267 100 0 0 0        * a marble fountain
O 0 29217 1 29268 100 0 0 0        * an armory stall
O 0 29320 1 29279 100 0 0 0        * a blue fluffy couch
O 0 29228 1 29280 100 0 0 0        * the Stables sign
O 0 29309 1 29284 100 0 0 0        * a sign
O 0 29271 1 29285 100 0 0 0        * a wing of a dragon fly
O 0 29303 1 29285 100 0 0 0        * a sign
O 0 29240 1 29287 100 0 0 0        * a fallen log
P 1 29272 1 29240 100 0 0 0        *   the eyes of a bullfrog
O 0 29327 1 29288 100 0 0 0        * a sign
O 0 29283 2 29289 100 0 0 0        * a broken tree branch
O 0 29325 1 29289 100 0 0 0        * a corpse of a black warg
O 0 29283 2 29291 100 0 0 0        * a broken tree branch
O 0 29242 2 29292 100 0 0 0        * a pile of embalmed corpses
O 0 29238 1 29293 100 0 0 0        * mysterious dark stones
O 0 29282 1 29298 100 0 0 0        * an acorn
O 0 29294 1 29302 100 0 0 0        * a broken half of an amulet
O 0 29304 1 29305 100 0 0 0        * a one-way mirror
O 0 29314 1 29308 100 0 0 0        * a storage chest
*
M 0 29201 1 29201 100 0 0 0        * Burbul the halfling
G 1 29201 999 0 100 0 0 0          *    a small map of the newbie area
G 1 29201 999 0 100 0 0 0          *    a small map of the newbie area
G 1 363 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 369 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 393 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 338 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 98621 999 0 100 0 0 0          *    (object type not in this .obj file)
M 0 29236 1 29206 100 0 0 0        * Creyset, the minotaur shaman
E 1 29254 3 12 100 0 0 0           *   a silky flowing gown
G 1 29256 1 0 100 0 0 0            *    a leaf-made crown
M 0 29262 1 29209 100 0 0 0        * Osule, the human ethermancer
E 1 29332 1 16 100 0 0 0           *   a slender sword of vapor
M 0 29305 2 29211 100 0 0 0        * an overgrown vine
G 1 29333 1 0 100 0 0 0            *    a vine stalk
M 0 29305 2 29211 100 0 0 0        * an overgrown vine
M 0 29227 7 29212 100 0 0 0        * a large rat
M 0 29258 1 29213 100 0 0 0        * Quek, the halfling Rogue
G 1 412 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 29279 1 0 100 0 0 0            *    a stunning jewel of bludgeoning
M 0 29301 1 29213 100 0 0 0        * an amateur assassin
M 0 29227 7 29214 100 0 0 0        * a large rat
M 0 29257 1 29217 100 0 0 0        * Kord, the barbarian mercenary
E 1 29278 1 12 100 0 0 0           *   cloak of stealth
G 1 53 1 0 100 0 0 0               *    (object type not in this .obj file)
M 0 29299 1 29217 100 0 0 0        * a mercenary in training
M 0 29300 2 29217 100 0 0 0        * a mercenary in training
M 0 29300 2 29217 100 0 0 0        * a mercenary in training
M 0 29260 1 29219 100 0 0 0        * Perr, the Githzerai monk
E 1 29248 1 12 100 0 0 0           *   simple white robes
M 0 29240 1 29221 100 0 0 0        * Agare, the half-elf paladin
E 1 29244 1 5 100 0 0 0            *   a silver platemail with etched crosses
E 1 29243 1 16 100 0 0 0           *   a holy avenger
M 0 29247 1 29222 100 0 0 0        * an archery apprentice
M 0 29239 1 29224 100 0 0 0        * Nalk, the thri-kreen warrior
E 1 29245 4 16 100 0 0 0           *   a razor sharp gythka
E 1 29245 4 17 100 0 0 0           *   a razor sharp gythka
E 1 29245 4 25 100 0 0 0           *   a razor sharp gythka
E 1 29245 4 26 100 0 0 0           *   a razor sharp gythka
M 0 29290 2 29224 100 0 0 0        * a young warrior
M 0 29290 2 29224 100 0 0 0        * a young warrior
M 0 29238 1 29227 100 0 0 0        * Roshenbly, the gnomish cleric
E 1 29260 1 3 100 0 0 0            *   some prayer beads with a single cross
E 1 29254 3 12 100 0 0 0           *   a silky flowing gown
E 1 29261 1 18 100 0 0 0           *   a holy book of prayers
M 0 29276 1 29227 100 0 0 0        * a young acolyte
G 1 29296 1 0 100 0 0 0            *    a pile of bones of an acolyte
M 0 29282 2 29227 100 0 0 0        * a young acolyte
M 0 29282 2 29227 100 0 0 0        * a young acolyte
M 0 29265 1 29228 100 0 0 0        * a black wolf
M 0 29297 3 29228 100 0 0 0        * a young druid
M 0 29297 3 29228 100 0 0 0        * a young druid
M 0 29297 3 29228 100 0 0 0        * a young druid
M 0 29237 1 29228 100 0 0 0        * Lapney, the centaur druid
M 0 29263 1 29230 100 0 0 0        * Esera, the gnome conjurer
E 1 29289 1 5 100 0 0 0            *   a long flowing robe
E 1 29288 2 16 100 0 0 0           *   a wizards staff
M 0 29292 3 29230 100 0 0 0        * a young mage
M 0 29292 3 29230 100 0 0 0        * a young mage
M 0 29292 3 29230 100 0 0 0        * a young mage
M 0 29234 1 29231 100 0 0 0        * Drinnan, the halfling illusionist
M 0 29270 1 29231 100 0 0 0        * a huge illusion of Drinnan
M 0 29295 1 29231 100 0 0 0        * A shadow monster
M 0 29294 2 29231 100 0 0 0        * A shadow monster
M 0 29294 2 29231 100 0 0 0        * A shadow monster
M 0 29232 1 29233 100 0 0 0        * Saelryn, the elven sorceress
E 1 29280 1 2 100 0 0 0            *   a large glowing ring
E 1 29281 1 6 100 0 0 0            *   a seashell haircomb
M 0 29293 3 29233 100 0 0 0        * a young mage
M 0 29293 3 29233 100 0 0 0        * a young mage
M 0 29293 3 29233 100 0 0 0        * a young mage
M 0 29233 1 29234 100 0 0 0        * Red, the human alchemist
M 0 29296 3 29234 100 0 0 0        * a living stone elemental
M 0 29296 3 29234 100 0 0 0        * a living stone elemental
M 0 29296 3 29234 100 0 0 0        * a living stone elemental
M 0 29264 1 29236 100 0 0 0        * Taiz, the half-elf theurgist
E 1 29207 1 5 100 0 0 0            *   some flowing deep purple robes
G 1 29206 1 0 100 0 0 0            *    a glowing black tome with a bone splint spine
M 0 29227 7 29238 100 0 0 0        * a large rat
M 0 29227 7 29239 100 0 0 0        * a large rat
M 0 29221 2 29242 100 0 0 0        * a centaur child
M 0 29228 1 29243 100 0 0 0        * a slightly drunk centaur
M 0 29222 1 29244 100 0 0 0        * a gandharvas
M 0 29268 5 29244 100 0 0 0        * a red robin
M 0 29230 1 29245 100 0 0 0        * a young mother
M 0 29231 1 29245 100 0 0 0        * a centaur child
M 0 29268 5 29245 100 0 0 0        * a red robin
M 0 29229 1 29246 100 0 0 0        * a maenad worshiper
M 0 29248 1 29246 100 0 0 0        * a druid apprentice
M 0 29216 1 29247 100 0 0 0        * Chyron, the centaur alchemist
M 0 29244 2 29248 100 0 0 0        * a small squirrel
M 0 29268 5 29248 100 0 0 0        * a red robin
M 0 29227 7 29249 100 0 0 0        * a large rat
M 0 29208 2 29250 100 0 0 0        * an insect larvae
M 0 29209 2 29250 100 0 0 0        * an eel
M 0 29212 3 29250 100 0 0 0        * a herring
M 0 29210 2 29251 100 0 0 0        * a gurnard
M 0 29212 3 29251 100 0 0 0        * a herring
M 0 29211 2 29252 100 0 0 0        * an otter
M 0 29213 1 29252 100 0 0 0        * a tiny dragonfly
M 0 29245 2 29253 100 0 0 0        * a young attack dog
M 0 29246 1 29253 100 0 0 0        * a broken attack dog
M 0 29245 2 29253 100 0 0 0        * a young attack dog
E 1 29234 999 3 100 0 0 0          *   a large spiked metal collar
M 0 29209 2 29254 100 0 0 0        * an eel
M 0 29212 3 29254 100 0 0 0        * a herring
M 0 29211 2 29254 100 0 0 0        * an otter
M 0 29241 1 29255 100 0 0 0        * Grinda, the Ship Master
M 0 29208 2 29256 100 0 0 0        * an insect larvae
M 0 29210 2 29256 100 0 0 0        * a gurnard
M 0 29226 1 29257 100 0 0 0        * Brodi, an old fisherman
G 1 336 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 29232 999 0 100 0 0 0          *    a flax skiff
M 0 29215 1 29260 100 0 0 0        * a serving wench
G 1 29204 999 0 100 0 0 0          *    some mulled wine
G 1 29205 999 0 100 0 0 0          *    a crystal decanter of mountain water
M 0 29205 1 29261 100 0 0 0        * a serving boy
M 0 29217 1 29261 100 0 0 0        * Mier Sadev the pimp
E 1 29233 1 5 100 0 0 0            *   a colorful silk coat
M 0 29203 1 29262 100 0 0 0        * Janella
E 1 29231 1 12 100 0 0 0           *   a warm woolen blanket
M 0 29204 1 29263 100 0 0 0        * Lady Laurel
E 1 29230 1 16 100 0 0 0           *   a small black leather whip
M 0 29202 1 29264 100 0 0 0        * Fleurita
E 1 29229 1 24 100 0 0 0           *   a delicate rose
M 0 29221 2 29265 100 0 0 0        * a centaur child
M 0 29242 1 29266 100 0 0 0        * Eian, the Collector
M 0 29256 1 29268 100 0 0 0        * Burnarg, the armorer
G 1 29234 999 0 100 0 0 0          *    a large spiked metal collar
G 1 29235 999 0 100 0 0 0          *    a shining mithril longsword
M 0 29206 1 29269 100 0 0 0        * a performing minstrel
G 1 29202 999 0 100 0 0 0          *    a silver flute
G 1 29203 999 0 100 0 0 0          *    a leather drum
M 0 29207 1 29269 100 0 0 0        * an elderly gnome man
M 0 29220 1 29269 100 0 0 0        * a grubby child
M 0 29227 7 29270 100 0 0 0        * a large rat
M 0 29219 1 29271 100 0 0 0        * a dark robed gentleman
G 1 412 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 500 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 29225 999 0 100 0 0 0          *    a long black dagger with a blood-red hilt
G 1 54 999 0 100 0 0 0             *    (object type not in this .obj file)
M 0 29218 1 29272 100 0 0 0        * Maerg, an old herb woman
E 1 29291 1 18 100 0 0 0           *   a small magical jar
M 0 29249 1 29274 100 0 0 0        * Tor, the Chief Guardsman
M 0 29223 1 29275 100 0 0 0        * a sniveling drow
M 0 29224 2 29275 100 0 0 0        * a screaming drow child
M 0 29225 1 29275 100 0 0 0        * a drow mother
G 1 88502 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 29224 2 29275 100 0 0 0        * a screaming drow child
M 0 29214 1 29276 100 0 0 0        * a fat cook
E 1 29216 1 16 100 0 0 0           *   a wet dishrag
G 1 29218 999 0 100 0 0 0          *    a mug of vegetable broth
G 1 29219 999 0 100 0 0 0          *    a large steak and kidney pie
M 0 29227 7 29276 100 0 0 0        * a large rat
M 0 29250 1 29277 100 0 0 0        * Vaugh, a tired adventurer
M 0 29235 1 29278 100 0 0 0        * Llerrad, the centaur ranger
E 1 29247 2 35 100 0 0 0           *   a leather saddle etched with ruins
E 1 29246 1 16 100 0 0 0           *   a carved dragonbone longbow
M 0 29291 2 29278 100 0 0 0        * a new ranger
M 0 29291 2 29278 100 0 0 0        * a new ranger
M 0 29261 1 29279 100 0 0 0        * Foet, the grey elf bard
E 1 29254 3 12 100 0 0 0           *   a silky flowing gown
E 1 29252 1 18 100 0 0 0           *   a glass flute
G 1 29253 1 0 100 0 0 0            *    a simple leather pouch
M 0 29273 1 29279 100 0 0 0        * a young girl
M 0 29243 1 29280 100 0 0 0        * Deline, the Beast Mistress
M 0 29254 1 29281 100 0 0 0        * a huge mottled moa
M 0 29255 1 29281 100 0 0 0        * a black mountain pony
M 0 29252 1 29282 100 0 0 0        * Victa, the Hawk Master
M 0 29244 2 29283 100 0 0 0        * a small squirrel
M 0 29251 1 29283 100 0 0 0        * a tiny fire-fantail
M 0 29253 1 29283 100 0 0 0        * a sapphire dragonnet
M 0 29302 1 29284 100 0 0 0        * an alchemist
M 0 29286 1 29286 100 0 0 0        * a white owl
M 0 29268 5 29288 100 0 0 0        * a red robin
M 0 29268 5 29288 100 0 0 0        * a red robin
M 0 29303 1 29289 100 0 0 0        * A bleeding human man
M 0 29304 1 29289 100 0 0 0        * A beautiful half-elf woman
M 0 29277 1 29290 100 0 0 0        * a grubby bandit
G 1 29264 1 0 100 0 0 0            *    a grubby toe
M 0 29278 1 29290 100 0 0 0        * a rugged barbarian
G 1 29263 1 0 100 0 0 0            *    a recently severed scalp
M 0 29279 1 29290 100 0 0 0        * a mountain dwarf
G 1 29262 1 0 100 0 0 0            *    a bleeding ear
M 0 29280 1 29290 100 0 0 0        * a young girl
M 0 29298 2 29295 100 0 0 0        * a young child
M 0 29266 1 29296 100 0 0 0        * a tired father
M 0 29267 1 29297 100 0 0 0        * a hungry child
M 0 29269 1 29299 100 0 0 0        * a frail grandmother
M 0 29284 1 29299 100 0 0 0        * a sick child
M 0 29271 1 29300 100 0 0 0        * the vampire of Old Man Jeeves
M 0 29272 1 29300 100 0 0 0        * a black dracolich
M 0 29274 1 29301 100 0 0 0        * a mother bear
M 0 29275 2 29301 100 0 0 0        * a tired bear cub
M 0 29275 2 29301 100 0 0 0        * a tired bear cub
M 0 29281 1 29304 100 0 0 0        * a large xorn
G 1 29267 1 0 100 0 0 0            *    a piece of stoned skin
M 0 29283 1 29305 100 0 0 0        * Hizzy, the magic store owner
G 1 29305 1 0 100 0 0 0            *    an elegant tome
G 1 29288 2 0 100 0 0 0            *    a wizards staff
G 1 29306 1 0 100 0 0 0            *    a plain quill
G 1 29307 1 0 100 0 0 0            *    an advanced mages tome of knowledge
M 0 29285 1 29307 100 0 0 0        * a black wolf
G 1 29274 1 0 100 0 0 0            *    a black wolf paw
G 1 29275 1 0 100 0 0 0            *    a spotted wolfskin
G 1 29276 1 0 100 0 0 0            *    a sharp wolf tooth
M 0 29287 20 29309 100 0 0 0       * a stray cat
M 0 29288 20 29309 100 0 0 0       * a dragonfly
M 0 29287 20 29309 100 0 0 0       * a stray cat
M 0 29288 20 29309 100 0 0 0       * a dragonfly
M 0 29298 2 29311 100 0 0 0        * a young child
*
S
