#575
the &+LMo&+yunt&+La&+yin &nof &+LPeril Peaks~
57695 1 8 40 50 3
*
* Zone edited with durisEdit v2.99de
*
*
D 0 57505 0 2 100 0 0 0
*     north exit from "Before the Massive White Washed Gates" to
*     "Inside the White Washed Gates" - closed/locked
*
D 0 57507 2 2 100 0 0 0
*     south exit from "Inside the White Washed Gates" to
*     "Before the Massive White Washed Gates" - closed/locked
*
D 0 57507 0 8 100 0 0 0
*     north exit from "Inside the White Washed Gates" to
*     "A Tranquil Green Courtyard" - open/blocked
*
D 0 57663 2 0 100 0 0 0
*     south exit from "A Tranquil Green Courtyard" to
*     "Inside the White Washed Gates" - open
*
D 0 57512 0 5 100 0 0 0
*     north exit from "A Domed Underground Tunnel" to
*     "A Hot Water Spring" - closed/secret
*
D 0 57532 2 1 100 0 0 0
*     south exit from "A Hot Water Spring" to
*     "A Domed Underground Tunnel" - closed
*
D 0 57514 1 1 100 0 0 0
*     east exit from "A Silent Study Room" to
*     "A Chamber of Darkness" - closed
*
D 0 57571 3 1 100 0 0 0
*     west exit from "A Chamber of Darkness" to
*     "A Silent Study Room" - closed
*
D 0 57514 3 1 100 0 0 0
*     west exit from "A Silent Study Room" to
*     "An Enormous Enchanted Library" - closed
*
D 0 57568 1 1 100 0 0 0
*     east exit from "An Enormous Enchanted Library" to
*     "A Silent Study Room" - closed
*
D 0 57516 2 5 100 0 0 0
*     south exit from "A Vegetated Rocky Tunnel" to
*     "A Hot Lava Tube" - closed/secret
*
D 0 57577 0 1 100 0 0 0
*     north exit from "A Hot Lava Tube" to
*     "A Vegetated Rocky Tunnel" - closed
*
D 0 57540 3 1 100 0 0 0
*     west exit from "Inside a Clan Bear Tent" to
*     "A Snowy Training Ground of the Bear Tribe" - closed
*
D 0 57566 1 1 100 0 0 0
*     east exit from "A Snowy Training Ground of the Bear Tribe" to
*     "Inside a Clan Bear Tent" - closed
*
D 0 57549 0 2 100 0 0 0
*     north exit from "A Wooden Bridge over the Whitefox River" to
*     "The Southern Entrance to the Barbarian Encampment Mugnork" - closed/locked
*
D 0 57550 2 2 100 0 0 0
*     south exit from "The Southern Entrance to the Barbarian Encampment Mugnork" to
*     "A Wooden Bridge over the Whitefox River" - closed/locked
*
D 0 57552 2 1 100 0 0 0
*     south exit from "a Deer Tribe Supply Shoppe" to
*     "Before the Snow Covered Great Stag Inn" - closed
*
D 0 57557 0 1 100 0 0 0
*     north exit from "Before the Snow Covered Great Stag Inn" to
*     "a Deer Tribe Supply Shoppe" - closed
*
D 0 57554 3 1 100 0 0 0
*     west exit from "A Snow Covered Path through Mugnork" to
*     "A Deer Tribe Weapon Shoppe" - closed
*
D 0 57555 1 1 100 0 0 0
*     east exit from "A Deer Tribe Weapon Shoppe" to
*     "A Snow Covered Path through Mugnork" - closed
*
D 0 57556 1 1 100 0 0 0
*     east exit from "The Great Stag Inn" to
*     "Before the Snow Covered Great Stag Inn" - closed
*
D 0 57557 3 1 100 0 0 0
*     west exit from "Before the Snow Covered Great Stag Inn" to
*     "The Great Stag Inn" - closed
*
D 0 57559 0 1 100 0 0 0
*     north exit from "A Snowy Trail at a Bear Totem" to
*     "Inside a Clan Bear Tent" - closed
*
D 0 57560 2 1 100 0 0 0
*     south exit from "Inside a Clan Bear Tent" to
*     "A Snowy Trail at a Bear Totem" - closed
*
D 0 57559 1 1 100 0 0 0
*     east exit from "A Snowy Trail at a Bear Totem" to
*     "Inside a Clan Bear Tent" - closed
*
D 0 57564 3 1 100 0 0 0
*     west exit from "Inside a Clan Bear Tent" to
*     "A Snowy Trail at a Bear Totem" - closed
*
D 0 57559 2 1 100 0 0 0
*     south exit from "A Snowy Trail at a Bear Totem" to
*     "A Bear-Hide Tent of a Bear Chief" - closed
*
D 0 57561 0 1 100 0 0 0
*     north exit from "A Bear-Hide Tent of a Bear Chief" to
*     "A Snowy Trail at a Bear Totem" - closed
*
D 0 57561 1 1 100 0 0 0
*     east exit from "A Bear-Hide Tent of a Bear Chief" to
*     "The Chamber of the Bear Tribe's Chief" - closed
*
D 0 57562 3 1 100 0 0 0
*     west exit from "The Chamber of the Bear Tribe's Chief" to
*     "A Bear-Hide Tent of a Bear Chief" - closed
*
D 0 57566 2 1 100 0 0 0
*     south exit from "A Snowy Training Ground of the Bear Tribe" to
*     "Inside a Clan Bear Tent" - closed
*
D 0 57586 0 1 100 0 0 0
*     north exit from "Inside a Clan Bear Tent" to
*     "A Snowy Training Ground of the Bear Tribe" - closed
*
D 0 57566 3 1 100 0 0 0
*     west exit from "A Snowy Training Ground of the Bear Tribe" to
*     "Inside a Clan Bear Tent" - closed
*
D 0 57674 1 1 100 0 0 0
*     east exit from "Inside a Clan Bear Tent" to
*     "A Snowy Training Ground of the Bear Tribe" - closed
*
D 0 57569 2 1 100 0 0 0
*     south exit from "A Portal to the Underworld" to
*     "A Chamber of Darkness" - closed
*
D 0 57571 0 5 100 0 0 0
*     north exit from "A Chamber of Darkness" to
*     "A Portal to the Underworld" - closed/secret
*
D 0 57583 1 1 100 0 0 0
*     east exit from "A Snowy Trail before a Deer Tribe Totem" to
*     "Inside a Deer Tribe Tent" - closed
*
D 0 57587 3 1 100 0 0 0
*     west exit from "Inside a Deer Tribe Tent" to
*     "A Snowy Trail before a Deer Tribe Totem" - closed
*
D 0 57584 3 1 100 0 0 0
*     west exit from "A Snowy Path through a Light Forest" to
*     "The Council Room of the Elder" - closed
*
D 0 57610 1 1 100 0 0 0
*     east exit from "The Council Room of the Elder" to
*     "A Snowy Path through a Light Forest" - closed
*
D 0 57597 0 1 100 0 0 0
*     north exit from "A Snowy Path through a Light Forest" to
*     "An Enormous Tent of the Merchant Lord" - closed
*
D 0 57608 2 1 100 0 0 0
*     south exit from "An Enormous Tent of the Merchant Lord" to
*     "A Snowy Path through a Light Forest" - closed
*
D 0 57597 1 1 100 0 0 0
*     east exit from "A Snowy Path through a Light Forest" to
*     "The Red Hued-Hide Tent of the Wolf Lord" - closed
*
D 0 57612 3 1 100 0 0 0
*     west exit from "The Red Hued-Hide Tent of the Wolf Lord" to
*     "A Snowy Path through a Light Forest" - closed
*
D 0 57602 1 2 100 0 0 0
*     east exit from "A Gigantic Tower of Defense" to
*     "A Snowy Rocky Trail" - closed/locked
*
D 0 57657 3 2 100 0 0 0
*     west exit from "A Snowy Rocky Trail" to
*     "A Gigantic Tower of Defense" - closed/locked
*
D 0 57603 0 1 100 0 0 0
*     north exit from "Before a Wolf Tribe Totem" to
*     "The Gray Owl Ale House" - closed
*
D 0 57605 2 1 100 0 0 0
*     south exit from "The Gray Owl Ale House" to
*     "Before a Wolf Tribe Totem" - closed
*
D 0 57610 3 2 100 0 0 0
*     west exit from "The Council Room of the Elder" to
*     "A Dank Frigid Cell" - closed/locked
*
D 0 57611 1 2 100 0 0 0
*     east exit from "A Dank Frigid Cell" to
*     "The Council Room of the Elder" - closed/locked
*
D 0 57614 1 1 100 0 0 0
*     east exit from "Before a Shrine of Zinbarg" to
*     "Inside the Stone Shrine of Zinbarg" - closed
*
D 0 57615 3 1 100 0 0 0
*     west exit from "Inside the Stone Shrine of Zinbarg" to
*     "Before a Shrine of Zinbarg" - closed
*
D 0 57616 1 1 100 0 0 0
*     east exit from "The Purification Chamber" to
*     "A Circular Stone Chamber" - closed
*
D 0 57618 3 1 100 0 0 0
*     west exit from "A Circular Stone Chamber" to
*     "The Purification Chamber" - closed
*
D 0 57622 3 1 100 0 0 0
*     west exit from "Inside a Silver Mining Hut" to
*     "An Entrance to a Siver Mine" - closed
*
D 0 57623 1 1 100 0 0 0
*     east exit from "An Entrance to a Siver Mine" to
*     "Inside a Silver Mining Hut" - closed
*
D 0 57663 0 8 100 0 0 0
*     north exit from "A Tranquil Green Courtyard" to
*     "A Cobblestone Trail leading to a Black Gate" - open/blocked
*
D 0 57525 2 0 100 0 0 0
*     south exit from "A Cobblestone Trail leading to a Black Gate" to
*     "A Tranquil Green Courtyard" - open
*
*
O 0 57568 1 57500 100 0 0 0        * a magical twilight
O 0 57512 1 57511 100 0 0 0        * a black gate
O 0 57525 1 57563 100 0 0 0        * a wooden chest
P 1 57527 1 57525 100 0 0 0        *   plate of the barbarian warlords
P 1 57572 1 57525 100 0 0 0        *   a frigid icy visor
O 0 57544 1 57565 100 0 0 0        * a warm fire
O 0 57502 1 57570 100 0 0 0        * a silver sphere
O 0 57582 1 57628 100 0 0 0        * a snow covered tent
O 0 57552 1 57663 100 0 0 0        * a whitewashed fountain
*
M 0 57565 4 57504 100 0 0 0        * a snow covered cat
M 0 57511 1 57505 100 0 0 0        * a mountain dwarf
E 1 57501 1 8 100 0 0 0            *   mithril magical boots of mountainkin
E 1 57518 3 16 100 0 0 0           *   a slender steel dagger
M 0 57509 1 57506 100 0 0 0        * a wingless dragon
M 0 57614 1 57510 100 0 0 0        * a terrified human
M 0 57589 1 57511 100 0 0 0        * the great demon Sang'Dragula
F 1 57588 1 57511 100 0 0 0        * a pet Illithid (following)
M 0 57519 1 57512 100 0 0 0        * a giant cyclops
M 0 57584 1 57513 100 0 0 0        * a terrifying devil
M 0 57586 1 57513 100 0 0 0        * an ancient twisted skeleton
G 1 57554 1 0 100 0 0 0            *    an ancient twisted skeleton head
M 0 57529 2 57514 100 0 0 0        * an arcane apprentice
M 0 57529 2 57514 100 0 0 0        * an arcane apprentice
M 0 57505 2 57517 100 0 0 0        * a HUGE ice elemental
M 0 57507 4 57518 100 0 0 0        * a HUGE fire elemental
M 0 57507 4 57518 100 0 0 0        * a HUGE fire elemental
M 0 57506 6 57519 100 0 0 0        * a HUGE water elemental
M 0 57506 6 57519 100 0 0 0        * a HUGE water elemental
M 0 57506 6 57519 100 0 0 0        * a HUGE water elemental
M 0 57504 10 57520 100 0 0 0       * a HUGE earth elemental
M 0 57504 10 57520 100 0 0 0       * a HUGE earth elemental
M 0 57504 10 57520 100 0 0 0       * a HUGE earth elemental
M 0 57504 10 57520 100 0 0 0       * a HUGE earth elemental
M 0 57504 10 57520 100 0 0 0       * a HUGE earth elemental
M 0 57508 1 57522 100 0 0 0        * an aether dragon
G 1 57576 1 0 100 0 0 0            *    a prismatic halo of light
M 0 57528 1 57523 100 0 0 0        * a ghost librarian
G 1 57567 1 0 100 0 0 0            *    a shimmering emerald
M 0 57527 1 57524 100 0 0 0        * a ghost gardener
G 1 57558 1 0 100 0 0 0            *    a shimmering emerald
M 0 57602 1 57532 100 0 0 0        * an evil spirit
M 0 57531 1 57535 100 0 0 0        * the Kraken
G 1 57566 1 0 100 0 0 0            *    a slimy tentacle from a kraken
M 0 57578 1 57536 100 0 0 0        * a white winged griffon
G 1 57562 1 0 100 0 0 0            *    a tiny griffon claw
M 0 57651 2 57540 100 0 0 0        * a clan bear barbarian
M 0 57656 1 57540 100 0 0 0        * a clan bear barbarian
M 0 57568 2 57546 100 0 0 0        * a heavily cloaked tribesman
M 0 57533 2 57549 100 0 0 0        * a barbarian tribe guard
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
M 0 57533 2 57549 100 0 0 0        * a barbarian tribe guard
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
M 0 57541 2 57549 100 0 0 0        * a barbarian shaman
G 1 57564 1 0 100 0 0 0            *    a bridge gate key
M 0 57513 1 57551 100 0 0 0        * a human female
E 1 57509 1 19 100 0 0 0           *   some magical elven glasses
M 0 57515 1 57551 100 0 0 0        * a human man
E 1 57505 1 16 100 0 0 0           *   an ancestrial loggsword of strength
M 0 57512 1 57551 100 0 0 0        * an elven woman
E 1 57516 1 7 100 0 0 0            *   a pair of finely woven elven leggings
M 0 57510 1 57551 100 0 0 0        * a tatooed human
E 1 57507 1 10 100 0 0 0           *   some rune covered electrum sleeves
M 0 57514 1 57551 100 0 0 0        * an old magician
E 1 57503 1 6 100 0 0 0            *   a mouse colored pointy top hat
M 0 57560 1 57552 100 0 0 0        * a shopkeeper
G 1 57533 1 0 100 0 0 0            *    a magical potion
G 1 57539 1 0 100 0 0 0            *    a magical potion
M 0 57559 1 57555 100 0 0 0        * a weaponsmaster
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
E 1 57557 29 17 100 0 0 0          *   a steel longsword with tribal markings
E 1 57515 1 21 100 0 0 0           *   a translucent white rose
M 0 57567 2 57556 100 0 0 0        * a rousty patron
M 0 57567 2 57556 100 0 0 0        * a rousty patron
M 0 57633 1 57557 100 0 0 0        * a patron
M 0 57566 1 57558 100 0 0 0        * a fur cloaked barbarian
E 1 57575 1 5 100 0 0 0            *   a snow covered fox fur suit
E 1 57541 2 12 100 0 0 0           *   a cloak of white rabbit fur
M 0 57542 1 57558 100 0 0 0        * an innkeeper
M 0 57568 2 57559 100 0 0 0        * a heavily cloaked tribesman
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
E 1 57557 29 17 100 0 0 0          *   a steel longsword with tribal markings
M 0 57601 3 57559 100 0 0 0        * a red haired fox
M 0 57605 1 57560 100 0 0 0        * a clan bear barbarian
M 0 57606 1 57560 100 0 0 0        * a clan bear barbarian
M 0 57553 1 57562 100 0 0 0        * a bear clan chief
G 1 57526 1 0 100 0 0 0            *    a stone key
F 1 57554 2 57562 100 0 0 0        * a barbarian tribesman (following)
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
E 1 57557 29 17 100 0 0 0          *   a steel longsword with tribal markings
F 1 57554 2 57562 100 0 0 0        * a barbarian tribesman (following)
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
E 1 57557 29 17 100 0 0 0          *   a steel longsword with tribal markings
M 0 57659 1 57564 100 0 0 0        * a clan bear barbarian
M 0 57660 1 57564 100 0 0 0        * a clan bear barbarian
M 0 57569 1 57565 100 0 0 0        * a tribal barbarian
M 0 57524 1 57567 100 0 0 0        * a swirling mass of colors
M 0 57526 1 57571 100 0 0 0        * the Lord of Darkness
E 1 57532 1 12 100 0 0 0           *   a shimmering transluscent cloak
E 1 57571 1 20 100 0 0 0           *   the damned mask
M 0 57520 1 57574 100 0 0 0        * a swirling tentacled mass
G 1 57555 1 0 100 0 0 0            *    a slimy tentacle from a carniverous plant
M 0 57600 1 57575 100 0 0 0        * Yunger
E 1 57585 1 16 100 0 0 0           *   a razor-sharp adamantium longsword
M 0 57521 1 57577 100 0 0 0        * a fire draco
G 1 57540 1 0 100 0 0 0            *    a pair of fiery dragon eyes
M 0 57544 1 57578 100 0 0 0        * a barbarian miner
G 1 57522 1 0 100 0 0 0            *    a bag full of silver
M 0 57571 1 57580 100 0 0 0        * a HUGE earthly worm
M 0 57517 1 57581 100 0 0 0        * a giant cyclops
M 0 57595 1 57581 100 0 0 0        * a giant cyclops
M 0 57650 1 57586 100 0 0 0        * a clan bear barbarian
M 0 57651 2 57586 100 0 0 0        * a clan bear barbarian
M 0 57654 1 57587 100 0 0 0        * a deer tribe barbarian
M 0 57608 1 57587 100 0 0 0        * a deer tribe barbarian
M 0 57573 1 57589 100 0 0 0        * a gigantic sasquach
G 1 57561 1 0 100 0 0 0            *    the right arm of a sasquach
M 0 57536 1 57590 100 0 0 0        * a snow fox
M 0 57565 4 57590 100 0 0 0        * a snow covered cat
M 0 57609 1 57591 100 0 0 0        * a deer tribe barbarian
M 0 57610 1 57591 100 0 0 0        * a deer tribe barbarian
M 0 57575 1 57593 100 0 0 0        * Rungar
E 1 57550 1 13 100 0 0 0           *   a sheepskin belt
M 0 57613 1 57596 100 0 0 0        * a phantom menace
E 1 57565 1 1 100 0 0 0            *   a twisted bone ring
G 1 57538 1 0 100 0 0 0            *    a ring of fading
M 0 57565 4 57597 100 0 0 0        * a snow covered cat
M 0 57534 2 57598 100 0 0 0        * a drunken barbarian
M 0 57551 2 57602 100 0 0 0        * a barbarian tribe sentry
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
E 1 57557 29 17 100 0 0 0          *   a steel longsword with tribal markings
G 1 57577 1 0 100 0 0 0            *    a key
M 0 57551 2 57602 100 0 0 0        * a barbarian tribe sentry
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
E 1 57557 29 17 100 0 0 0          *   a steel longsword with tribal markings
M 0 57621 1 57602 100 0 0 0        * a stone golem
M 0 57601 3 57603 100 0 0 0        * a red haired fox
M 0 57534 2 57604 100 0 0 0        * a drunken barbarian
M 0 57598 1 57605 100 0 0 0        * Roxon
M 0 57596 1 57605 100 0 0 0        * Brong
M 0 57563 1 57605 100 0 0 0        * Rungrat
E 1 57574 1 24 100 0 0 0           *   an icy barbarian tribe insignia
M 0 57574 1 57605 100 0 0 0        * Gooran
M 0 57597 1 57605 100 0 0 0        * Singu
M 0 57537 1 57605 100 0 0 0        * the barkeep
G 1 57528 1 0 100 0 0 0            *    a tasty brew
M 0 57540 1 57609 100 0 0 0        * a merchant lord
E 1 57524 1 14 100 0 0 0           *   a barbarian bracelet of brawn
F 1 57552 2 57609 100 0 0 0        * a hired barbarian bodyguard (following)
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
E 1 57557 29 17 100 0 0 0          *   a steel longsword with tribal markings
F 1 57552 2 57609 100 0 0 0        * a hired barbarian bodyguard (following)
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
E 1 57557 29 17 100 0 0 0          *   a steel longsword with tribal markings
M 0 57556 1 57610 100 0 0 0        * Wong
G 1 57530 1 0 100 0 0 0            *    a silver key
F 1 57557 1 57610 100 0 0 0        * a brawny barbarian warden (following)
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
E 1 57557 29 17 100 0 0 0          *   a steel longsword with tribal markings
M 0 57558 1 57611 100 0 0 0        * a gnome prisoner
E 1 57531 1 8 100 0 0 0            *   vibrating gnomish charged magical boots
M 0 57538 1 57613 100 0 0 0        * Arik
E 1 57521 1 9 100 0 0 0            *   a white tiger wolf paw
F 1 57539 2 57613 100 0 0 0        * a tribal guard (following)
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
E 1 57557 29 17 100 0 0 0          *   a steel longsword with tribal markings
F 1 57539 2 57613 100 0 0 0        * a tribal guard (following)
M 0 57541 2 57615 100 0 0 0        * a barbarian shaman
M 0 57543 1 57616 100 0 0 0        * a fallen barbarian shaman
G 1 57520 1 0 100 0 0 0            *    a barbarian spirit ward
M 0 57562 1 57619 100 0 0 0        * a spirit of a barbarian hunter
M 0 57570 3 57621 100 0 0 0        * a snow covered bear
G 1 57545 2 0 100 0 0 0            *    some fur from a snow bear
M 0 57548 1 57622 100 0 0 0        * a silver mine foreman
M 0 57570 3 57625 100 0 0 0        * a snow covered bear
G 1 57545 2 0 100 0 0 0            *    some fur from a snow bear
M 0 57619 1 57628 100 0 0 0        * an older barbarian shaman
M 0 57565 4 57629 100 0 0 0        * a snow covered cat
M 0 57532 2 57631 100 0 0 0        * a raven tribe sentry
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
E 1 57557 29 17 100 0 0 0          *   a steel longsword with tribal markings
M 0 57532 2 57631 100 0 0 0        * a raven tribe sentry
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
E 1 57557 29 17 100 0 0 0          *   a steel longsword with tribal markings
M 0 57601 3 57633 100 0 0 0        * a red haired fox
M 0 57572 2 57634 100 0 0 0        * a small snow fox
M 0 57549 1 57635 100 0 0 0        * a giant anaconda
G 1 57534 1 0 100 0 0 0            *    a pair of slimy scales of an anaconda
M 0 57546 1 57635 100 0 0 0        * a giant python
G 1 57535 1 0 100 0 0 0            *    a python scale
M 0 57545 1 57635 100 0 0 0        * a huge serpent
G 1 57536 1 0 100 0 0 0            *    a serpent scale
M 0 57550 1 57635 100 0 0 0        * a little anaconda
M 0 57587 1 57636 100 0 0 0        * a vicious pike
M 0 57579 1 57637 100 0 0 0        * a one-eyed troll
M 0 57572 2 57639 100 0 0 0        * a small snow fox
M 0 57590 1 57642 100 0 0 0        * a barbarian sergeant
E 1 57560 1 11 100 0 0 0           *   an ancient barbarian tribe shield
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
F 1 57591 2 57642 100 0 0 0        * a barbarian soldier (following)
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
F 1 57591 2 57642 100 0 0 0        * a barbarian soldier (following)
E 1 57557 29 16 100 0 0 0          *   a steel longsword with tribal markings
M 0 57580 1 57648 100 0 0 0        * a snow leopard
M 0 57564 1 57648 100 0 0 0        * a ravenous roc
M 0 57594 3 57653 100 0 0 0        * an ashy earth worm
M 0 57594 3 57656 100 0 0 0        * an ashy earth worm
M 0 57594 3 57657 100 0 0 0        * an ashy earth worm
M 0 57570 3 57671 100 0 0 0        * a snow covered bear
M 0 57505 2 57673 100 0 0 0        * a HUGE ice elemental
M 0 57646 1 57674 100 0 0 0        * a clan bear barbarian
M 0 57647 1 57674 100 0 0 0        * a clan bear barbarian
M 0 57615 1 57675 100 0 0 0        * Slippin
M 0 57507 4 57676 100 0 0 0        * a HUGE fire elemental
M 0 57507 4 57676 100 0 0 0        * a HUGE fire elemental
M 0 57616 1 57677 100 0 0 0        * Flamme
M 0 57506 6 57678 100 0 0 0        * a HUGE water elemental
M 0 57506 6 57678 100 0 0 0        * a HUGE water elemental
M 0 57506 6 57678 100 0 0 0        * a HUGE water elemental
M 0 57583 1 57680 100 0 0 0        * a horrific ghastly ghoul
M 0 57585 1 57680 100 0 0 0        * a dark skeleton
M 0 57592 1 57680 100 0 0 0        * a grotesque lich
M 0 57643 1 57680 100 0 0 0        * a ghastly ghoul
M 0 57611 1 57680 100 0 0 0        * a bloodthirsty shadowbeast
E 1 57518 3 16 100 0 0 0           *   a slender steel dagger
E 1 57518 3 17 100 0 0 0           *   a slender steel dagger
M 0 57617 1 57689 100 0 0 0        * Albatross
M 0 57504 10 57690 100 0 0 0       * a HUGE earth elemental
M 0 57504 10 57690 100 0 0 0       * a HUGE earth elemental
M 0 57504 10 57690 100 0 0 0       * a HUGE earth elemental
M 0 57504 10 57690 100 0 0 0       * a HUGE earth elemental
M 0 57504 10 57690 100 0 0 0       * a HUGE earth elemental
M 0 57644 1 57691 100 0 0 0        * Rokker
M 0 57525 1 57694 100 0 0 0        * a demonic devil
E 1 57513 1 3 100 0 0 0            *   a beating heart of a necromancer
E 1 57553 1 12 100 0 0 0           *   a silk black cloak
M 0 57530 1 57695 100 0 0 0        * a death knight
E 1 57542 1 9 100 0 0 0            *   some shadowy form of mist
E 1 57517 1 16 100 0 0 0           *   a pulsating two-handed demonic longsword
*
S
