#756
&+LThe Obsidian Citadel&n~
75778 1 0 20 30 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 75607 1 1 100 0 0 0
*     east exit from "Before the Gates to the Citadel" to
*     "At the Entrance of the Citadel" - closed
*
D 0 75608 3 1 100 0 0 0
*     west exit from "At the Entrance of the Citadel" to
*     "Before the Gates to the Citadel" - closed
*
D 0 75629 5 1 100 0 0 0
*     down exit from "The Courtyard" to
*     "The Reject Pit" - closed
*
D 0 75634 4 1 100 0 0 0
*     up exit from "The Reject Pit" to
*     "The Courtyard" - closed
*
D 0 75634 0 5 100 0 0 0
*     north exit from "The Reject Pit" to
*     "Start of a Tunnel" - closed/secret
*
D 0 75643 2 5 100 0 0 0
*     south exit from "Start of a Tunnel" to
*     "The Reject Pit" - closed/secret
*
D 0 75638 1 1 100 0 0 0
*     east exit from "The Gates to the Three Central Spires" to
*     "Near the Central Spires" - closed
*
D 0 75639 3 1 100 0 0 0
*     west exit from "Near the Central Spires" to
*     "The Gates to the Three Central Spires" - closed
*
D 0 75640 0 5 100 0 0 0
*     north exit from "A Small Chamber" to
*     "An Oddly Placed Secret Room" - closed/secret
*
D 0 75687 2 5 100 0 0 0
*     south exit from "An Oddly Placed Secret Room" to
*     "A Small Chamber" - closed/secret
*
D 0 75667 2 5 100 0 0 0
*     south exit from "A Very Bad Room" to
*     "Lair of the Great ShadowBeast" - closed/secret
*
D 0 75668 0 5 100 0 0 0
*     north exit from "Lair of the Great ShadowBeast" to
*     "A Very Bad Room" - closed/secret
*
D 0 75670 0 5 100 0 0 0
*     north exit from "A Dead End" to
*     "An Ancient Library" - closed/secret
*
D 0 75671 2 2 100 0 0 0
*     south exit from "An Ancient Library" to
*     "A Dead End" - closed/locked
*
D 0 75671 5 2 100 0 0 0
*     down exit from "An Ancient Library" to
*     "A Small Storeroom" - closed/locked
*
D 0 75675 4 2 100 0 0 0
*     up exit from "A Small Storeroom" to
*     "An Ancient Library" - closed/locked
*
D 0 75673 2 2 100 0 0 0
*     south exit from "Before a Small Room" to
*     "A Small Room" - closed/locked
*
D 0 75674 0 2 100 0 0 0
*     north exit from "A Small Room" to
*     "Before a Small Room" - closed/locked
*
D 0 75678 0 2 100 0 0 0
*     north exit from "Before the Armory" to
*     "In the Armory" - closed/locked
*
D 0 75679 2 2 100 0 0 0
*     south exit from "In the Armory" to
*     "Before the Armory" - closed/locked
*
D 0 75682 1 5 100 0 0 0
*     east exit from "Southwest Corner of the Barracks" to
*     "An Oddly Placed Secret Room" - closed/secret
*
D 0 75687 3 5 100 0 0 0
*     west exit from "An Oddly Placed Secret Room" to
*     "Southwest Corner of the Barracks" - closed/secret
*
D 0 75689 1 1 100 0 0 0
*     east exit from "The Central Spire Hallway" to
*     "Guard Post Before the Central Spires" - closed
*
D 0 75730 3 1 100 0 0 0
*     west exit from "Guard Post Before the Central Spires" to
*     "The Central Spire Hallway" - closed
*
D 0 75691 0 2 100 0 0 0
*     north exit from "Center of the First Floor of the Central Spire" to
*     "The Western End of the Golem Laboratory" - closed/locked
*
D 0 75756 2 2 100 0 0 0
*     south exit from "The Western End of the Golem Laboratory" to
*     "Center of the First Floor of the Central Spire" - closed/locked
*
D 0 75691 1 2 100 0 0 0
*     east exit from "Center of the First Floor of the Central Spire" to
*     "The Scrying Room" - closed/locked
*
D 0 75754 3 2 100 0 0 0
*     west exit from "The Scrying Room" to
*     "Center of the First Floor of the Central Spire" - closed/locked
*
D 0 75691 2 2 100 0 0 0
*     south exit from "Center of the First Floor of the Central Spire" to
*     "The Necromancy Laboratory" - closed/locked
*
D 0 75758 0 2 100 0 0 0
*     north exit from "The Necromancy Laboratory" to
*     "Center of the First Floor of the Central Spire" - closed/locked
*
D 0 75691 3 2 100 0 0 0
*     west exit from "Center of the First Floor of the Central Spire" to
*     "The Libary of Lord Ghulan" - closed/locked
*
D 0 75757 1 2 100 0 0 0
*     east exit from "The Libary of Lord Ghulan" to
*     "Center of the First Floor of the Central Spire" - closed/locked
*
D 0 75691 4 2 100 0 0 0
*     up exit from "Center of the First Floor of the Central Spire" to
*     "Below the Top of the Central Spire" - closed/locked
*
D 0 75759 5 2 100 0 0 0
*     down exit from "Below the Top of the Central Spire" to
*     "Center of the First Floor of the Central Spire" - closed/locked
*
D 0 75704 5 5 100 0 0 0
*     down exit from "Along the Eastern Walls" to
*     "A Hidden Passage" - closed/secret
*
D 0 75773 4 1 100 0 0 0
*     up exit from "A Hidden Passage" to
*     "Along the Eastern Walls" - closed
*
D 0 75733 1 2 100 0 0 0
*     east exit from "Past the Bone Golem in the Southern Livestock Hallway" to
*     "A Livestock Cell" - closed/locked
*
D 0 75735 3 2 100 0 0 0
*     west exit from "A Livestock Cell" to
*     "Past the Bone Golem in the Southern Livestock Hallway" - closed/locked
*
D 0 75733 3 2 100 0 0 0
*     west exit from "Past the Bone Golem in the Southern Livestock Hallway" to
*     "A Livestock Cell" - closed/locked
*
D 0 75734 1 2 100 0 0 0
*     east exit from "A Livestock Cell" to
*     "Past the Bone Golem in the Southern Livestock Hallway" - closed/locked
*
D 0 75737 1 2 100 0 0 0
*     east exit from "Bend in the Livestock Hallway" to
*     "A Livestock Cell" - closed/locked
*
D 0 75740 3 2 100 0 0 0
*     west exit from "A Livestock Cell" to
*     "Bend in the Livestock Hallway" - closed/locked
*
D 0 75737 2 2 100 0 0 0
*     south exit from "Bend in the Livestock Hallway" to
*     "A Livestock Cell" - closed/locked
*
D 0 75738 0 2 100 0 0 0
*     north exit from "A Livestock Cell" to
*     "Bend in the Livestock Hallway" - closed/locked
*
D 0 75739 2 2 100 0 0 0
*     south exit from "Nearing the Western End of the Southern Livestock Hallway" to
*     "A Livestock Cell" - closed/locked
*
D 0 75742 0 2 100 0 0 0
*     north exit from "A Livestock Cell" to
*     "Nearing the Western End of the Southern Livestock Hallway" - closed/locked
*
D 0 75741 2 2 100 0 0 0
*     south exit from "End of the Southern Livestock Hallway" to
*     "A Livestock Cell" - closed/locked
*
D 0 75744 0 2 100 0 0 0
*     north exit from "A Livestock Cell" to
*     "End of the Southern Livestock Hallway" - closed/locked
*
D 0 75741 3 2 100 0 0 0
*     west exit from "End of the Southern Livestock Hallway" to
*     "A Livestock Cell" - closed/locked
*
D 0 75743 1 2 100 0 0 0
*     east exit from "A Livestock Cell" to
*     "End of the Southern Livestock Hallway" - closed/locked
*
D 0 75745 1 2 100 0 0 0
*     east exit from "Before Some Cells in the Northern Livestock Cells" to
*     "A Livestock Cell" - closed/locked
*
D 0 75746 3 2 100 0 0 0
*     west exit from "A Livestock Cell" to
*     "Before Some Cells in the Northern Livestock Cells" - closed/locked
*
D 0 75745 3 2 100 0 0 0
*     west exit from "Before Some Cells in the Northern Livestock Cells" to
*     "A Livestock Cell" - closed/locked
*
D 0 75747 1 2 100 0 0 0
*     east exit from "A Livestock Cell" to
*     "Before Some Cells in the Northern Livestock Cells" - closed/locked
*
D 0 75748 0 2 100 0 0 0
*     north exit from "A Hallway in the Livestock Cells" to
*     "A Livestock Cell" - closed/locked
*
D 0 75751 2 2 100 0 0 0
*     south exit from "A Livestock Cell" to
*     "A Hallway in the Livestock Cells" - closed/locked
*
D 0 75748 1 2 100 0 0 0
*     east exit from "A Hallway in the Livestock Cells" to
*     "A Livestock Cell" - closed/locked
*
D 0 75750 3 2 100 0 0 0
*     west exit from "A Livestock Cell" to
*     "A Hallway in the Livestock Cells" - closed/locked
*
D 0 75748 3 2 100 0 0 0
*     west exit from "A Hallway in the Livestock Cells" to
*     "A Livestock Cell" - closed/locked
*
D 0 75749 1 2 100 0 0 0
*     east exit from "A Livestock Cell" to
*     "A Hallway in the Livestock Cells" - closed/locked
*
D 0 75753 4 2 100 0 0 0
*     up exit from "The Lair of the ShadowDragon Kaketkralix" to
*     "The Hoard of the Shadowdragon" - closed/locked
*
D 0 75755 5 2 100 0 0 0
*     down exit from "The Hoard of the Shadowdragon" to
*     "The Lair of the ShadowDragon Kaketkralix" - closed/locked
*
D 0 75759 4 2 100 0 0 0
*     up exit from "Below the Top of the Central Spire" to
*     "The Top of the Central Spire" - closed/locked
*
D 0 75762 5 2 100 0 0 0
*     down exit from "The Top of the Central Spire" to
*     "Below the Top of the Central Spire" - closed/locked
*
*
O 0 75603 1 75610 100 0 0 0        * a broken altar
O 0 75605 1 75625 100 0 0 0        * a puce potion
O 0 75612 1 75629 100 0 0 0        * an empty fountain
O 0 75609 1 75637 100 0 0 0        * a spring
O 0 75613 7 75640 100 0 0 0        * a coffin
O 0 75613 7 75640 100 0 0 0        * a coffin
O 0 75613 7 75640 100 0 0 0        * a coffin
P 1 75614 1 75613 100 0 0 0        *   a tiny signet ring set with garnets
O 0 75613 7 75640 100 0 0 0        * a coffin
O 0 75630 1 75669 100 0 0 0        * an ancient key
O 0 75631 1 75669 100 0 0 0        * the keystone of The Citadel
O 0 75622 14 75671 100 0 0 0       * a bookshelf
P 1 75625 2 75622 100 0 0 0        *   a scroll of translation
P 1 75625 2 75622 100 0 0 0        *   a scroll of translation
O 0 75622 14 75671 100 0 0 0       * a bookshelf
P 1 75626 1 75622 100 0 0 0        *   a potion of battle prowess
O 0 75622 14 75671 100 0 0 0       * a bookshelf
P 1 75623 1 75622 100 0 0 0        *   a small note
O 0 75622 14 75671 100 0 0 0       * a bookshelf
O 0 75622 14 75671 100 0 0 0       * a bookshelf
O 0 75622 14 75671 100 0 0 0       * a bookshelf
P 1 75624 1 75622 100 0 0 0        *   a small book
O 0 75643 1 75674 100 0 0 0        * a small chest
P 1 75629 1 75643 100 0 0 0        *   a holy sword named 'Benevolence'
O 0 75632 1 75675 100 0 0 0        * a small iron-bound chest
P 1 75633 1 75632 100 0 0 0        *   a shadowsteel dagger
P 1 75636 3 75632 100 0 0 0        *   an aqua-marine potion
P 1 75636 3 75632 100 0 0 0        *   an aqua-marine potion
P 1 75636 3 75632 100 0 0 0        *   an aqua-marine potion
P 1 75637 1 75632 100 0 0 0        *   a small iron-bound spellbook
P 1 75638 1 75632 100 0 0 0        *   a scroll of acid blasting
O 0 75635 1 75679 100 0 0 0        * a well padded wooden helm
O 0 75645 1 75755 100 0 0 0        * an enormous chest
P 1 75647 1 75645 100 0 0 0        *   a pulsating diamond earring
P 1 75648 1 75645 100 0 0 0        *   a potion of battle readiness
P 1 75665 3 75645 100 0 0 0        *   a large diamond
P 1 75665 3 75645 100 0 0 0        *   a large diamond
P 1 75665 3 75645 100 0 0 0        *   a large diamond
P 1 75666 3 75645 100 0 0 0        *   a large ruby
P 1 75666 3 75645 100 0 0 0        *   a large ruby
P 1 75666 3 75645 100 0 0 0        *   a large ruby
P 1 75667 1 75645 100 0 0 0        *   a large pile of coins
O 0 75652 1 75755 100 0 0 0        * a shadowdragon egg
O 0 75622 14 75757 100 0 0 0       * a bookshelf
O 0 75622 14 75757 100 0 0 0       * a bookshelf
O 0 75622 14 75757 100 0 0 0       * a bookshelf
O 0 75613 7 75760 100 0 0 0        * a coffin
O 0 75613 7 75761 100 0 0 0        * a coffin
O 0 75661 1 75762 100 0 0 0        * a black orb
O 0 75613 7 75762 100 0 0 0        * a coffin
O 0 75622 14 75766 100 0 0 0       * a bookshelf
O 0 75622 14 75766 100 0 0 0       * a bookshelf
O 0 75622 14 75766 100 0 0 0       * a bookshelf
O 0 75622 14 75768 100 0 0 0       * a bookshelf
O 0 75622 14 75768 100 0 0 0       * a bookshelf
O 0 75660 1 75768 100 0 0 0        * a bookshelf
*
M 0 75600 1 75606 100 0 0 0        * Kythis, the gimpish Mongrelman thief
M 0 75601 4 75607 100 0 0 0        * a skeletal guard
E 1 75600 4 5 100 0 0 0            *   a cuirass of ancient mail
E 1 75601 4 16 100 0 0 0           *   a rusted long sword
M 0 75601 4 75607 100 0 0 0        * a skeletal guard
E 1 75600 4 5 100 0 0 0            *   a cuirass of ancient mail
E 1 75601 4 16 100 0 0 0           *   a rusted long sword
M 0 75601 4 75607 100 0 0 0        * a skeletal guard
E 1 75600 4 5 100 0 0 0            *   a cuirass of ancient mail
E 1 75601 4 16 100 0 0 0           *   a rusted long sword
M 0 75601 4 75607 100 0 0 0        * a skeletal guard
E 1 75600 4 5 100 0 0 0            *   a cuirass of ancient mail
E 1 75601 4 16 100 0 0 0           *   a rusted long sword
M 0 75606 23 75608 100 0 0 0       * a zombie of a human
M 0 75642 8 75608 100 0 0 0        * a large skeletal warrior
M 0 75602 1 75610 100 0 0 0        * the cleric
E 1 75602 1 18 100 0 0 0           *   a holy golden staff
M 0 75605 11 75611 100 0 0 0       * a wandering ju-ju zombie
M 0 75642 8 75612 100 0 0 0        * a large skeletal warrior
M 0 75606 23 75613 100 0 0 0       * a zombie of a human
M 0 75660 6 75613 100 0 0 0        * the headless skeleton of an ogre
M 0 75606 23 75617 100 0 0 0       * a zombie of a human
M 0 75605 11 75618 100 0 0 0       * a wandering ju-ju zombie
M 0 75612 10 75620 100 0 0 0       * a lizardman ghoul
M 0 75617 6 75620 100 0 0 0        * a dangerous drow zombie
M 0 75660 6 75621 100 0 0 0        * the headless skeleton of an ogre
M 0 75603 1 75622 100 0 0 0        * a shadow
G 1 75618 1 0 100 0 0 0            *    a minuscule shard of shadow
M 0 75605 11 75622 100 0 0 0       * a wandering ju-ju zombie
M 0 75606 23 75622 100 0 0 0       * a zombie of a human
M 0 75611 10 75622 100 0 0 0       * a wight
M 0 75606 23 75623 100 0 0 0       * a zombie of a human
M 0 75606 23 75623 100 0 0 0       * a zombie of a human
M 0 75605 11 75623 100 0 0 0       * a wandering ju-ju zombie
M 0 75604 1 75625 100 0 0 0        * the formerly drow necromancer.
E 1 75617 1 16 100 0 0 0           *   a shadowsteel stiletto
G 1 75615 1 0 100 0 0 0            *    a weird looking potion
G 1 75616 1 0 100 0 0 0            *    an odd gadget
M 0 75611 10 75626 100 0 0 0       * a wight
M 0 75612 10 75626 100 0 0 0       * a lizardman ghoul
M 0 75611 10 75627 100 0 0 0       * a wight
M 0 75611 10 75627 100 0 0 0       * a wight
M 0 75642 8 75627 100 0 0 0        * a large skeletal warrior
M 0 75611 10 75628 100 0 0 0       * a wight
M 0 75611 10 75629 100 0 0 0       * a wight
M 0 75630 1 75629 100 0 0 0        * the shade of Rolart
M 0 75611 10 75630 100 0 0 0       * a wight
M 0 75611 10 75630 100 0 0 0       * a wight
M 0 75611 10 75631 100 0 0 0       * a wight
M 0 75611 10 75632 100 0 0 0       * a wight
M 0 75607 3 75634 100 0 0 0        * a freak zombie
M 0 75607 3 75634 100 0 0 0        * a freak zombie
M 0 75608 3 75634 100 0 0 0        * a poorly constructed flesh golem
M 0 75608 3 75634 100 0 0 0        * a poorly constructed flesh golem
M 0 75608 3 75634 100 0 0 0        * a poorly constructed flesh golem
M 0 75610 1 75634 100 0 0 0        * a large skeleton
E 1 75606 1 16 100 0 0 0           *   a sturdy bone club
M 0 75609 2 75634 100 0 0 0        * a set of animated teeth
M 0 75609 2 75634 100 0 0 0        * a set of animated teeth
M 0 75607 3 75634 100 0 0 0        * a freak zombie
M 0 75613 1 75636 100 0 0 0        * a lesser shadowbeast
G 1 75607 1 0 100 0 0 0            *    a small shard of shadow
M 0 75614 1 75637 100 0 0 0        * an odd vampire
M 0 75634 1 75638 100 0 0 0        * Bronalus the death knight
E 1 75610 1 11 100 0 0 0           *   an obsidian kite shield
M 0 75616 2 75640 100 0 0 0        * a very young vampire
M 0 75616 2 75640 100 0 0 0        * a very young vampire
M 0 75622 2 75641 100 0 0 0        * a skeletal guardian
E 1 75634 1 18 100 0 0 0           *   the armory key
M 0 75622 2 75641 100 0 0 0        * a skeletal guardian
M 0 75617 6 75647 100 0 0 0        * a dangerous drow zombie
M 0 75606 23 75647 100 0 0 0       * a zombie of a human
M 0 75605 11 75649 100 0 0 0       * a wandering ju-ju zombie
M 0 75606 23 75649 100 0 0 0       * a zombie of a human
M 0 75612 10 75650 100 0 0 0       * a lizardman ghoul
M 0 75660 6 75650 100 0 0 0        * the headless skeleton of an ogre
M 0 75606 23 75651 100 0 0 0       * a zombie of a human
M 0 75606 23 75653 100 0 0 0       * a zombie of a human
M 0 75605 11 75654 100 0 0 0       * a wandering ju-ju zombie
M 0 75612 10 75654 100 0 0 0       * a lizardman ghoul
M 0 75642 8 75654 100 0 0 0        * a large skeletal warrior
M 0 75606 23 75655 100 0 0 0       * a zombie of a human
M 0 75617 6 75657 100 0 0 0        * a dangerous drow zombie
M 0 75606 23 75657 100 0 0 0       * a zombie of a human
M 0 75643 1 75659 100 0 0 0        * the skeletal warlord
E 1 75650 1 16 100 0 0 0           *   the massive flamberge of the skeletal warlord
F 1 75636 1 75659 100 0 0 0        * Sarxatias the death knight (following)
E 1 75651 1 6 100 0 0 0            *   a shadowsteel helm
M 0 75620 1 75665 100 0 0 0        * a skeletal maurader
M 0 75621 1 75667 100 0 0 0        * a skeletal dragon
M 0 75618 2 75668 100 0 0 0        * a greater shadowbeast
F 1 75618 2 75668 100 0 0 0        * a greater shadowbeast (following)
G 1 75620 1 0 100 0 0 0            *    a large shard of shadow
M 0 75625 4 75669 100 0 0 0        * a small wraith
M 0 75625 4 75669 100 0 0 0        * a small wraith
M 0 75625 4 75669 100 0 0 0        * a small wraith
M 0 75625 4 75669 100 0 0 0        * a small wraith
M 0 75619 1 75670 100 0 0 0        * an undead monstrosity
M 0 75631 1 75673 100 0 0 0        * Kyrir the death knight
E 1 75628 1 3 100 0 0 0            *   a shadowsteel torc
E 1 75627 1 18 100 0 0 0           *   a small key
G 1 75656 1 0 100 0 0 0            *    a small key
F 1 75632 1 75673 100 0 0 0        * Kyrix the death knight (following)
M 0 75624 20 75676 100 0 0 0       * a skeletal warrior
M 0 75624 20 75676 100 0 0 0       * a skeletal warrior
M 0 75642 8 75676 100 0 0 0        * a large skeletal warrior
M 0 75624 20 75677 100 0 0 0       * a skeletal warrior
M 0 75624 20 75677 100 0 0 0       * a skeletal warrior
M 0 75623 1 75679 100 0 0 0        * a rust monster
M 0 75624 20 75680 100 0 0 0       * a skeletal warrior
M 0 75624 20 75680 100 0 0 0       * a skeletal warrior
M 0 75624 20 75681 100 0 0 0       * a skeletal warrior
M 0 75624 20 75681 100 0 0 0       * a skeletal warrior
M 0 75624 20 75681 100 0 0 0       * a skeletal warrior
M 0 75624 20 75681 100 0 0 0       * a skeletal warrior
M 0 75624 20 75682 100 0 0 0       * a skeletal warrior
M 0 75624 20 75682 100 0 0 0       * a skeletal warrior
M 0 75624 20 75683 100 0 0 0       * a skeletal warrior
M 0 75624 20 75683 100 0 0 0       * a skeletal warrior
M 0 75624 20 75684 100 0 0 0       * a skeletal warrior
M 0 75624 20 75684 100 0 0 0       * a skeletal warrior
M 0 75624 20 75685 100 0 0 0       * a skeletal warrior
E 1 75655 1 16 100 0 0 0           *   a shadowsteel longsword
M 0 75624 20 75685 100 0 0 0       * a skeletal warrior
M 0 75624 20 75686 100 0 0 0       * a skeletal warrior
M 0 75624 20 75686 100 0 0 0       * a skeletal warrior
M 0 75635 1 75691 100 0 0 0        * Rileas the death knight
E 1 75654 1 18 100 0 0 0           *   the first floor key
M 0 75660 6 75697 100 0 0 0        * the headless skeleton of an ogre
M 0 75615 1 75699 100 0 0 0        * Rolart the death knight
E 1 75641 1 11 100 0 0 0           *   the shield of Rolart
M 0 75617 6 75702 100 0 0 0        * a dangerous drow zombie
M 0 75605 11 75702 100 0 0 0       * a wandering ju-ju zombie
M 0 75606 23 75702 100 0 0 0       * a zombie of a human
M 0 75642 8 75703 100 0 0 0        * a large skeletal warrior
M 0 75606 23 75704 100 0 0 0       * a zombie of a human
M 0 75612 10 75704 100 0 0 0       * a lizardman ghoul
M 0 75606 23 75706 100 0 0 0       * a zombie of a human
M 0 75660 6 75706 100 0 0 0        * the headless skeleton of an ogre
M 0 75617 6 75707 100 0 0 0        * a dangerous drow zombie
M 0 75605 11 75707 100 0 0 0       * a wandering ju-ju zombie
M 0 75612 10 75707 100 0 0 0       * a lizardman ghoul
M 0 75606 23 75708 100 0 0 0       * a zombie of a human
M 0 75606 23 75710 100 0 0 0       * a zombie of a human
M 0 75612 10 75711 100 0 0 0       * a lizardman ghoul
M 0 75626 2 75711 100 0 0 0        * a stout dwarven skeletal maurader
M 0 75617 6 75712 100 0 0 0        * a dangerous drow zombie
M 0 75605 11 75712 100 0 0 0       * a wandering ju-ju zombie
M 0 75606 23 75712 100 0 0 0       * a zombie of a human
M 0 75642 8 75712 100 0 0 0        * a large skeletal warrior
M 0 75627 1 75714 100 0 0 0        * an ancient vampire
E 1 75639 1 13 100 0 0 0           *   an obsidian belt with a shadowsteel buckle
M 0 75605 11 75715 100 0 0 0       * a wandering ju-ju zombie
M 0 75606 23 75716 100 0 0 0       * a zombie of a human
M 0 75612 10 75717 100 0 0 0       * a lizardman ghoul
M 0 75642 8 75718 100 0 0 0        * a large skeletal warrior
M 0 75606 23 75719 100 0 0 0       * a zombie of a human
M 0 75612 10 75720 100 0 0 0       * a lizardman ghoul
M 0 75626 2 75720 100 0 0 0        * a stout dwarven skeletal maurader
M 0 75660 6 75720 100 0 0 0        * the headless skeleton of an ogre
M 0 75606 23 75721 100 0 0 0       * a zombie of a human
M 0 75612 10 75722 100 0 0 0       * a lizardman ghoul
M 0 75605 11 75723 100 0 0 0       * a wandering ju-ju zombie
M 0 75606 23 75723 100 0 0 0       * a zombie of a human
M 0 75606 23 75725 100 0 0 0       * a zombie of a human
M 0 75628 1 75727 100 0 0 0        * an undead smithy
E 1 75649 1 16 100 0 0 0           *   a shadowsteel smithy's hammer
M 0 75633 1 75730 100 0 0 0        * Falas the death knight
E 1 75611 1 16 100 0 0 0           *   an obsidian flanged mace
M 0 75629 2 75731 100 0 0 0        * a livestock guardian
E 1 75640 2 18 100 0 0 0           *   the key to the livestock cells
M 0 75629 2 75732 100 0 0 0        * a livestock guardian
E 1 75640 2 18 100 0 0 0           *   the key to the livestock cells
M 0 75644 3 75734 100 0 0 0        * an orcish captive
M 0 75644 3 75735 100 0 0 0        * an orcish captive
M 0 75653 1 75738 100 0 0 0        * a grey elf captive
M 0 75644 3 75740 100 0 0 0        * an orcish captive
M 0 75654 3 75742 100 0 0 0        * a goblin captive
M 0 75654 3 75743 100 0 0 0        * a goblin captive
M 0 75654 3 75744 100 0 0 0        * a goblin captive
M 0 75650 2 75746 100 0 0 0        * a half-drow captive
M 0 75650 2 75747 100 0 0 0        * a half-drow captive
M 0 75651 2 75749 100 0 0 0        * a lizardman captive
M 0 75651 2 75750 100 0 0 0        * a lizardman captive
M 0 75652 1 75751 100 0 0 0        * a human thief
E 1 75662 1 16 100 0 0 0           *   a madhu
E 1 75663 1 17 100 0 0 0           *   a long, narrow, dwarven forged dagger
G 1 75664 5 0 100 0 0 0            *    an extremely high quality steel lockpick
G 1 75664 5 0 100 0 0 0            *    an extremely high quality steel lockpick
G 1 75664 5 0 100 0 0 0            *    an extremely high quality steel lockpick
G 1 75664 5 0 100 0 0 0            *    an extremely high quality steel lockpick
G 1 75664 5 0 100 0 0 0            *    an extremely high quality steel lockpick
M 0 75641 1 75753 100 0 0 0        * Kaketkralix, the shadowdragon
G 1 75644 1 0 100 0 0 0            *    an old shadowsteel key
M 0 75658 1 75754 100 0 0 0        * Qartik, the vampire sorceror
M 0 75645 4 75755 100 0 0 0        * a shadowdragon hatchling
M 0 75645 4 75755 100 0 0 0        * a shadowdragon hatchling
M 0 75646 1 75756 100 0 0 0        * Kashkar
M 0 75648 3 75756 100 0 0 0        * a massive flesh golem
M 0 75648 3 75756 100 0 0 0        * a massive flesh golem
M 0 75648 3 75756 100 0 0 0        * a massive flesh golem
M 0 75655 1 75758 100 0 0 0        * Calon
E 1 75668 1 2 100 0 0 0            *   Calon's signet ring
F 1 75656 1 75758 100 0 0 0        * Calon's pet dracolich (following)
M 0 75639 1 75759 100 0 0 0        * Pitjui the death knight
M 0 75640 1 75762 100 0 0 0        * Satar Ghulan, vampire lord of undead
E 1 75646 1 5 100 0 0 0            *   a full suit of elven chainmail
E 1 75653 1 21 100 0 0 0           *   the earring of chaos
G 1 75657 1 0 100 0 0 0            *    a bat guano potion
G 1 75669 1 0 100 0 0 0            *    a scroll of cone of cold
G 1 359 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 55188 1 0 100 0 0 0            *    (object type not in this .obj file)
F 1 75638 1 75762 100 0 0 0        * Ripouz the death knight (following)
F 1 75645 4 75762 100 0 0 0        * a shadowdragon hatchling (following)
F 1 75645 4 75762 100 0 0 0        * a shadowdragon hatchling (following)
M 0 75647 3 75763 100 0 0 0        * a massive bone golem
M 0 75647 3 75763 100 0 0 0        * a massive bone golem
M 0 75647 3 75763 100 0 0 0        * a massive bone golem
M 0 75659 2 75764 100 0 0 0        * a hunter
M 0 75659 2 75764 100 0 0 0        * a hunter
M 0 75637 1 75766 100 0 0 0        * Yolux the death knight
M 0 75649 1 75767 100 0 0 0        * a shadowsteel golem
E 1 75659 1 9 100 0 0 0            *   the hands of the shadowsteel golem
M 0 75657 1 75772 100 0 0 0        * the demon avatar of Orcus
E 1 75658 1 16 100 0 0 0           *   the whip of agony
*
S
