#998
&+YOlympus&n~
99809 2 0 40 50 0
*
* Zone edited with dikuEdit v2.98d
*
*
*
O 0 99801 1 99804 100 0 0 0        * an emerald portal
O 0 99803 1 99804 100 0 0 0        * a sapphire portal
O 0 99805 1 99804 100 0 0 0        * a ruby portal
O 0 99807 1 99804 100 0 0 0        * a diamond portal
O 0 99800 1 99805 100 0 0 0        * an emerald portal
O 0 99802 1 99806 100 0 0 0        * a sapphire portal
O 0 99804 1 99807 100 0 0 0        * a ruby portal
O 0 99806 1 99808 100 0 0 0        * a diamond portal
*
M 0 99800 4 99809 100 0 0 0        * an ancient sentry
M 0 99800 4 99809 100 0 0 0        * an ancient sentry
M 0 99800 4 99809 100 0 0 0        * an ancient sentry
M 0 99800 4 99809 100 0 0 0        * an ancient sentry
*
S
