#90
&+LOrrak&n~
9038 1 0 50 60 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 9009 0 1 100 0 0 0
*     north exit from "The Black Gates into the Base of a Giant Mountain" to
*     "An Ancient Hallway" - closed
*
D 0 9010 2 1 100 0 0 0
*     south exit from "An Ancient Hallway" to
*     "The Black Gates into the Base of a Giant Mountain" - closed
*
D 0 9012 5 5 100 0 0 0
*     down exit from "A Guest Room" to
*     "A Bare Cell" - closed/secret
*
D 0 9013 4 1 100 0 0 0
*     up exit from "A Bare Cell" to
*     "A Guest Room" - closed
*
D 0 9018 0 2 100 0 0 0
*     north exit from "The Top of the Staircase" to
*     "Entrance To Musty Catacombs" - closed/locked
*
D 0 9019 2 2 100 0 0 0
*     south exit from "Entrance To Musty Catacombs" to
*     "The Top of the Staircase" - closed/locked
*
D 0 9023 0 5 100 0 0 0
*     north exit from "West Passage of the Orrak Catacombs" to
*     "A Long Forgotten Dining Room" - closed/secret
*
D 0 9026 2 5 100 0 0 0
*     south exit from "A Long Forgotten Dining Room" to
*     "West Passage of the Orrak Catacombs" - closed/secret
*
D 0 9029 0 1 100 0 0 0
*     north exit from "Along the Eastern Wall" to
*     "The Orrak Meathouse" - closed
*
D 0 9030 2 1 100 0 0 0
*     south exit from "The Orrak Meathouse" to
*     "Along the Eastern Wall" - closed
*
D 0 9036 0 2 100 0 0 0
*     north exit from "The Arch Angel of Doom's Chamber" to
*     "A Prison Cell" - closed/locked
*
D 0 9038 2 2 100 0 0 0
*     south exit from "A Prison Cell" to
*     "The Arch Angel of Doom's Chamber" - closed/locked
*
*
O 0 9006 1 9022 100 0 0 0          * the hanging corpse of a dead gnome
O 0 9004 1 9026 100 0 0 0          * a huge dining room table
O 0 9009 1 9031 100 0 0 0          * a glowing pool of heated water
*
M 0 9000 3 9004 100 0 0 0          * a black wolf
M 0 9000 3 9007 100 0 0 0          * a black wolf
M 0 9000 3 9008 100 0 0 0          * a black wolf
M 0 9001 1 9009 100 0 0 0          * a masked gatekeeper
E 1 9017 1 20 100 0 0 0            *   a black iron mask
M 0 9002 1 9013 100 0 0 0          * an insane warrior
E 1 9000 1 8 100 0 0 0             *   the boots of Ugta
M 0 9003 3 9018 100 0 0 0          * an orrak guardian
E 1 9001 1 21 100 0 0 0            *   the skull of the Magi
G 1 9002 1 0 100 0 0 0             *    a red skull key
M 0 9008 2 9020 100 0 0 0          * a hookhorror
M 0 9007 1 9022 100 0 0 0          * the orrak Priest of Sin
M 0 9004 1 9025 100 0 0 0          * an orrak warmaster
E 1 9003 1 9 100 0 0 0             *   a pair of spiked gloves
F 1 9005 1 9025 100 0 0 0          * an orrak apprentice (following)
M 0 9006 1 9026 100 0 0 0          * a fierce treasure-hunting rogue
E 1 9005 1 16 100 0 0 0            *   a dagger of the orrak
M 0 9009 1 9027 100 0 0 0          * the white devil
E 1 9013 1 13 100 0 0 0            *   a bright belt decorated with purple skulls
F 1 9011 2 9027 100 0 0 0          * a dazed orrak (following)
M 0 9012 1 9028 100 0 0 0          * the black devil
E 1 9014 1 2 100 0 0 0             *   a black ring covered with blood stains
E 1 9011 1 16 100 0 0 0            *   a glittering staff
F 1 9010 2 9028 100 0 0 0          * a servant of the black devil (following)
F 1 9010 2 9028 100 0 0 0          * a servant of the black devil (following)
F 1 9017 1 9028 100 0 0 0          * Vothlth, the black devil's pet (following)
M 0 9013 1 9030 100 0 0 0          * the orrak butcher
E 1 9015 1 16 100 0 0 0            *   a blood-stained cleaver
M 0 9014 1 9031 100 0 0 0          * Quei Ilxtlor
E 1 9016 1 3 100 0 0 0             *   a pulsating amulet
M 0 9008 2 9033 100 0 0 0          * a hookhorror
M 0 9003 3 9034 100 0 0 0          * an orrak guardian
M 0 9015 1 9036 100 0 0 0          * Vellel, the Arch-Angel of Sin
E 1 9007 1 6 100 0 0 0             *   a helm of gnome scalps
G 1 9010 1 0 100 0 0 0             *    a purple key
G 1 358 1 0 100 0 0 0              *    (object type not in this .obj file)
F 1 9003 3 9036 100 0 0 0          * an orrak guardian (following)
F 1 9011 2 9036 100 0 0 0          * a dazed orrak (following)
M 0 9016 1 9038 100 0 0 0          * an old, imprisoned man
*
S
