#113
&+yThe O&+gut&+Gca&+gst&+ys Tower&n~
11350 1 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 11302 1 5 100 0 0 0
*     east exit from "A Dark Trail, Approaching The Tower" to
*     "A Side Trail, Heading Eastward" - closed/secret
*
D 0 11305 3 5 100 0 0 0
*     west exit from "A Side Trail, Heading Eastward" to
*     "A Dark Trail, Approaching The Tower" - closed/secret
*
D 0 11303 0 2 100 0 0 0
*     north exit from "The Gates To A Dark And Gloomy Tower" to
*     "A Poorly-Lit Hallway" - closed/locked
*
D 0 11304 2 2 100 0 0 0
*     south exit from "A Poorly-Lit Hallway" to
*     "The Gates To A Dark And Gloomy Tower" - closed/locked
*
D 0 11310 3 5 100 0 0 0
*     west exit from "A Mountain Pass" to
*     "A Very Steep Mountain Trail" - closed/secret
*
D 0 11311 1 5 100 0 0 0
*     east exit from "A Very Steep Mountain Trail" to
*     "A Mountain Pass" - closed/secret
*
D 0 11312 1 5 100 0 0 0
*     east exit from "A Mountain Pass Towards The Tree Line" to
*     "A Dark Cave" - closed/secret
*
D 0 11314 3 1 100 0 0 0
*     west exit from "A Dark Cave" to
*     "A Mountain Pass Towards The Tree Line" - closed
*
D 0 11313 0 5 100 0 0 0
*     north exit from "A Block In the Pass" to
*     "An Alpine Grove" - closed/secret
*
D 0 11315 2 1 100 0 0 0
*     south exit from "An Alpine Grove" to
*     "A Block In the Pass" - closed
*
D 0 11320 2 1 100 0 0 0
*     south exit from "A Side Hallway, On the Western Side" to
*     "A Bloody Room" - closed
*
D 0 11322 0 1 100 0 0 0
*     north exit from "A Bloody Room" to
*     "A Side Hallway, On the Western Side" - closed
*
D 0 11337 1 2 100 0 0 0
*     east exit from "The Top of The Stairwell" to
*     "A Pitch-Black Intersection" - closed/locked
*
D 0 11338 3 1 100 0 0 0
*     west exit from "A Pitch-Black Intersection" to
*     "The Top of The Stairwell" - closed
*
D 0 11338 4 6 100 0 0 0
*     up exit from "A Pitch-Black Intersection" to
*     "The Illusionary Throne Room Of Ximixix" - closed/locked/secret
*
D 0 11342 5 1 100 0 0 0
*     down exit from "The Illusionary Throne Room Of Ximixix" to
*     "A Pitch-Black Intersection" - closed
*
*
O 0 359 1 11342 100 0 0 0          * (object type not in this .obj file)
*
M 0 11300 1 11303 100 0 0 0        * Brahvinos, the gatekeeper
E 1 11301 1 15 100 0 0 0           *   a sparkling diamond bracer
G 1 11300 1 0 100 0 0 0            *    a small brittle key
M 0 11307 3 11304 100 0 0 0        * a patrolling guard
E 1 11305 3 5 100 0 0 0            *   a suit of blood-red leather armor
M 0 11301 2 11309 100 0 0 0        * a fierce mountain lion
M 0 11302 3 11309 100 0 0 0        * a large mountain goat
M 0 11301 2 11312 100 0 0 0        * a fierce mountain lion
M 0 11302 3 11312 100 0 0 0        * a large mountain goat
M 0 11302 3 11313 100 0 0 0        * a large mountain goat
M 0 11303 1 11314 100 0 0 0        * a stone giant
E 1 11302 1 5 100 0 0 0            *   the skins of several mountian lions
M 0 11305 1 11315 100 0 0 0        * a brown bear
M 0 11304 1 11316 100 0 0 0        * Aleilinal
E 1 11303 1 2 100 0 0 0            *   a polished scarlet ring
M 0 11306 1 11317 100 0 0 0        * Flog, the troll guardian
E 1 11304 1 10 100 0 0 0           *   the sleeves of the swamp troll
M 0 11307 3 11319 100 0 0 0        * a patrolling guard
E 1 11305 3 5 100 0 0 0            *   a suit of blood-red leather armor
M 0 11307 3 11320 100 0 0 0        * a patrolling guard
E 1 11305 3 5 100 0 0 0            *   a suit of blood-red leather armor
M 0 11308 3 11321 100 0 0 0        * a young apprentice
M 0 11308 3 11321 100 0 0 0        * a young apprentice
M 0 11308 3 11321 100 0 0 0        * a young apprentice
M 0 11309 1 11322 100 0 0 0        * a bloody warbeast
E 1 11306 1 3 100 0 0 0            *   a blood-soaked collar
M 0 11310 3 11323 100 0 0 0        * an ogre initiate
M 0 11310 3 11323 100 0 0 0        * an ogre initiate
M 0 11310 3 11323 100 0 0 0        * an ogre initiate
M 0 11311 3 11324 100 0 0 0        * a young swordsman
M 0 11311 3 11324 100 0 0 0        * a young swordsman
M 0 11311 3 11324 100 0 0 0        * a young swordsman
M 0 11312 1 11325 100 0 0 0        * Talon, the punisher
E 1 11307 1 16 100 0 0 0           *   the dark rod named 'Punisher'
M 0 11313 2 11325 100 0 0 0        * a punished initiate
M 0 11313 2 11325 100 0 0 0        * a punished initiate
M 0 11314 2 11326 100 0 0 0        * a vicious kuo-toan guard
E 1 11308 1 15 100 0 0 0           *   a bracelet of twisted roots
M 0 11315 2 11327 100 0 0 0        * a large duergar stair guard
E 1 11309 7 5 100 0 0 0            *   a tattered suit of guard's platemail
M 0 11315 2 11327 100 0 0 0        * a large duergar stair guard
E 1 11309 7 5 100 0 0 0            *   a tattered suit of guard's platemail
M 0 11316 3 11328 100 0 0 0        * a burly ogre guard
M 0 11326 5 11329 100 0 0 0        * a large troll stair guard
E 1 11309 7 5 100 0 0 0            *   a tattered suit of guard's platemail
M 0 11326 5 11329 100 0 0 0        * a large troll stair guard
E 1 11309 7 5 100 0 0 0            *   a tattered suit of guard's platemail
M 0 11316 3 11330 100 0 0 0        * a burly ogre guard
M 0 11317 1 11331 100 0 0 0        * Aracnalis
E 1 11310 1 12 100 0 0 0           *   a glittering black robe
G 1 11322 1 0 100 0 0 0            *    an adamantium key
M 0 11318 3 11331 100 0 0 0        * a young apprentice
M 0 11318 3 11331 100 0 0 0        * a young apprentice
M 0 11318 3 11331 100 0 0 0        * a young apprentice
M 0 11319 1 11332 100 0 0 0        * Trankula, the orc necromancer
E 1 11311 1 15 100 0 0 0           *   a bracelet of flesh hooks
M 0 11320 2 11332 100 0 0 0        * a young necromancer
M 0 11320 2 11332 100 0 0 0        * a young necromancer
M 0 11316 3 11333 100 0 0 0        * a burly ogre guard
M 0 11321 1 11334 100 0 0 0        * Lerinsacia, the drow priestess
E 1 11312 1 9 100 0 0 0            *   gloves spun of magical spider web
M 0 11322 2 11334 100 0 0 0        * a young drow cleric
M 0 11322 2 11334 100 0 0 0        * a young drow cleric
M 0 11323 1 11335 100 0 0 0        * a duergar priest
E 1 11313 1 2 100 0 0 0            *   a tiny ruby ring
M 0 11324 2 11335 100 0 0 0        * a young cleric
M 0 11324 2 11335 100 0 0 0        * a young cleric
M 0 11325 1 11336 100 0 0 0        * Bpollobop, the kuo-toan guard
E 1 11314 1 6 100 0 0 0            *   a wooden helmet covered in leaves
M 0 11326 5 11337 100 0 0 0        * a large troll stair guard
E 1 11309 7 5 100 0 0 0            *   a tattered suit of guard's platemail
M 0 11326 5 11337 100 0 0 0        * a large troll stair guard
E 1 11309 7 5 100 0 0 0            *   a tattered suit of guard's platemail
M 0 11326 5 11337 100 0 0 0        * a large troll stair guard
E 1 11309 7 5 100 0 0 0            *   a tattered suit of guard's platemail
M 0 11329 1 11338 100 0 0 0        * an enormous ogre guard
E 1 11317 1 21 100 0 0 0           *   a dangling diamond earring
M 0 11327 1 11339 100 0 0 0        * Vinxinor
E 1 11315 1 16 100 0 0 0           *   a slender longsword
M 0 11328 1 11340 100 0 0 0        * Arcanusinil
E 1 11316 1 20 100 0 0 0           *   a magenta mask
G 1 11321 1 0 100 0 0 0            *    an illusionary key
M 0 11330 1 11341 100 0 0 0        * Grolanthantor
E 1 11318 1 6 100 0 0 0            *   a bloody skull faced helmet
M 0 11331 1 11342 100 0 0 0        * Ximixix, the psionic lich
E 1 11319 1 2 100 0 0 0            *   a glowing black ring
G 1 82018 1 0 100 0 0 0            *    (object type not in this .obj file)
F 1 11332 1 11342 100 0 0 0        * a fierce shadow dragon (following)
E 1 11320 1 12 100 0 0 0           *   the wings of the shadow dragon
M 0 11333 9 11346 100 0 0 0        * a huge alligator
M 0 11333 9 11346 100 0 0 0        * a huge alligator
M 0 11333 9 11346 100 0 0 0        * a huge alligator
M 0 11333 9 11346 100 0 0 0        * a huge alligator
M 0 11333 9 11347 100 0 0 0        * a huge alligator
M 0 11333 9 11347 100 0 0 0        * a huge alligator
M 0 11333 9 11347 100 0 0 0        * a huge alligator
M 0 11333 9 11349 100 0 0 0        * a huge alligator
M 0 11333 9 11349 100 0 0 0        * a huge alligator
M 0 11314 2 11350 100 0 0 0        * a vicious kuo-toan guard
*
S
