#305
&+WThe Patrol Guard Headquarters&n~
30506 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
*
*
M 0 30520 1 30500 100 0 0 0        * a captain of the elven guard
E 1 30501 1 15 100 0 0 0           *   an etched moorwood bracelet
M 0 30512 3 30500 100 0 0 0        * an elite elven soldier
M 0 30512 3 30500 100 0 0 0        * an elite elven soldier
M 0 30512 3 30500 100 0 0 0        * an elite elven soldier
M 0 30505 6 30500 100 0 0 0        * a elven soldier
M 0 30505 6 30500 100 0 0 0        * a elven soldier
M 0 30505 6 30500 100 0 0 0        * a elven soldier
M 0 30505 6 30500 100 0 0 0        * a elven soldier
M 0 30505 6 30500 100 0 0 0        * a elven soldier
M 0 30505 6 30500 100 0 0 0        * a elven soldier
M 0 30501 6 30501 100 0 0 0        * a barbarian soldier
M 0 30501 6 30501 100 0 0 0        * a barbarian soldier
M 0 30501 6 30501 100 0 0 0        * a barbarian soldier
M 0 30501 6 30501 100 0 0 0        * a barbarian soldier
M 0 30501 6 30501 100 0 0 0        * a barbarian soldier
M 0 30501 6 30501 100 0 0 0        * a barbarian soldier
M 0 30508 3 30501 100 0 0 0        * an elite barbarian soldier
M 0 30508 3 30501 100 0 0 0        * an elite barbarian soldier
M 0 30508 3 30501 100 0 0 0        * an elite barbarian soldier
M 0 30515 1 30501 100 0 0 0        * a captain of the barbarian guard
E 1 30500 1 3 100 0 0 0            *   a thick cowl of caribou hide
M 0 30500 6 30502 100 0 0 0        * a tharnadian soldier
M 0 30500 6 30502 100 0 0 0        * a tharnadian soldier
M 0 30500 6 30502 100 0 0 0        * a tharnadian soldier
M 0 30500 6 30502 100 0 0 0        * a tharnadian soldier
M 0 30500 6 30502 100 0 0 0        * a tharnadian soldier
M 0 30500 6 30502 100 0 0 0        * a tharnadian soldier
M 0 30507 3 30502 100 0 0 0        * an elite tharnadian soldier
M 0 30507 3 30502 100 0 0 0        * an elite tharnadian soldier
M 0 30507 3 30502 100 0 0 0        * an elite tharnadian soldier
M 0 30514 1 30502 100 0 0 0        * a captain of the Tharnadian guard
E 1 30502 1 6 100 0 0 0            *   a plumed blacksteel helm
M 0 30503 6 30503 100 0 0 0        * a halfling soldier
M 0 30503 6 30503 100 0 0 0        * a halfling soldier
M 0 30503 6 30503 100 0 0 0        * a halfling soldier
M 0 30503 6 30503 100 0 0 0        * a halfling soldier
M 0 30503 6 30503 100 0 0 0        * a halfling soldier
M 0 30503 6 30503 100 0 0 0        * a halfling soldier
M 0 30509 3 30503 100 0 0 0        * an elite halfling soldier
M 0 30509 3 30503 100 0 0 0        * an elite halfling soldier
M 0 30509 3 30503 100 0 0 0        * an elite halfling soldier
M 0 30517 1 30503 100 0 0 0        * a captain of the halfling guard
E 1 30503 1 10 100 0 0 0           *   some ebonwood shoulder guards
M 0 30502 6 30504 100 0 0 0        * a gnomish soldier
M 0 30502 6 30504 100 0 0 0        * a gnomish soldier
M 0 30502 6 30504 100 0 0 0        * a gnomish soldier
M 0 30502 6 30504 100 0 0 0        * a gnomish soldier
M 0 30502 6 30504 100 0 0 0        * a gnomish soldier
M 0 30502 6 30504 100 0 0 0        * a gnomish soldier
M 0 30510 3 30504 100 0 0 0        * an elite gnomish soldier
M 0 30510 3 30504 100 0 0 0        * an elite gnomish soldier
M 0 30510 3 30504 100 0 0 0        * an elite gnomish soldier
M 0 30516 1 30504 100 0 0 0        * a captain of the gnomish guard
E 1 30504 1 19 100 0 0 0           *   a gem-studded eyepiece
M 0 30504 6 30505 100 0 0 0        * a dwarven soldier
M 0 30504 6 30505 100 0 0 0        * a dwarven soldier
M 0 30504 6 30505 100 0 0 0        * a dwarven soldier
M 0 30504 6 30505 100 0 0 0        * a dwarven soldier
M 0 30504 6 30505 100 0 0 0        * a dwarven soldier
M 0 30504 6 30505 100 0 0 0        * a dwarven soldier
M 0 30511 3 30505 100 0 0 0        * an elite dwarven soldier
M 0 30511 3 30505 100 0 0 0        * an elite dwarven soldier
M 0 30511 3 30505 100 0 0 0        * an elite dwarven soldier
M 0 30518 1 30505 100 0 0 0        * a captain of the dwarven guard
E 1 30505 1 8 100 0 0 0            *   a heavy pair of mithril boots
M 0 30506 6 30506 100 0 0 0        * a centaur soldier
M 0 30506 6 30506 100 0 0 0        * a centaur soldier
M 0 30506 6 30506 100 0 0 0        * a centaur soldier
M 0 30506 6 30506 100 0 0 0        * a centaur soldier
M 0 30506 6 30506 100 0 0 0        * a centaur soldier
M 0 30506 6 30506 100 0 0 0        * a centaur soldier
M 0 30513 3 30506 100 0 0 0        * an elite centaur soldier
M 0 30513 3 30506 100 0 0 0        * an elite centaur soldier
M 0 30513 3 30506 100 0 0 0        * an elite centaur soldier
M 0 30519 1 30506 100 0 0 0        * a captain of the centaur guard
E 1 30506 1 12 100 0 0 0           *   an embroided leather harness
*
S
