#402
&+cPharr &+gValley&n~
40390 2 0 15 25 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 40222 2 1 100 0 0 0
*     south exit from "Road along the Valley's Edge" to
*     "Fertile Fields of the Pharr Valley" - closed
*
D 0 40225 0 1 100 0 0 0
*     north exit from "Fertile Fields of the Pharr Valley" to
*     "Road along the Valley's Edge" - closed
*
D 0 40223 1 8 100 0 0 0
*     east exit from "End of the Road at Valley's Edge" to
*     "Before a Tight Fissure" - open/blocked
*
D 0 40384 3 0 100 0 0 0
*     west exit from "Before a Tight Fissure" to
*     "End of the Road at Valley's Edge" - open
*
D 0 40228 2 1 100 0 0 0
*     south exit from "The Storage Shed" to
*     "End of the Road" - closed
*
D 0 40234 0 1 100 0 0 0
*     north exit from "End of the Road" to
*     "The Storage Shed" - closed
*
D 0 40253 2 1 100 0 0 0
*     south exit from "Fertile Fields of the Pharr Valley" to
*     "The Pharr Valley Road along the Homes" - closed
*
D 0 40262 0 1 100 0 0 0
*     north exit from "The Pharr Valley Road along the Homes" to
*     "Fertile Fields of the Pharr Valley" - closed
*
D 0 40258 2 1 100 0 0 0
*     south exit from "Entrance to the Hall of the Pharr Valley" to
*     "The Pharr Valley Road" - closed
*
D 0 40320 0 1 100 0 0 0
*     north exit from "The Pharr Valley Road" to
*     "Entrance to the Hall of the Pharr Valley" - closed
*
D 0 40261 2 1 100 0 0 0
*     south exit from "The Pharr Valley Road along the Homes" to
*     "A Domicile" - closed
*
D 0 40323 0 1 100 0 0 0
*     north exit from "A Domicile" to
*     "The Pharr Valley Road along the Homes" - closed
*
D 0 40262 2 1 100 0 0 0
*     south exit from "The Pharr Valley Road along the Homes" to
*     "A Domicile" - closed
*
D 0 40324 0 1 100 0 0 0
*     north exit from "A Domicile" to
*     "The Pharr Valley Road along the Homes" - closed
*
D 0 40263 2 1 100 0 0 0
*     south exit from "The Pharr Valley Road along the Homes" to
*     "A Domicile" - closed
*
D 0 40325 0 1 100 0 0 0
*     north exit from "A Domicile" to
*     "The Pharr Valley Road along the Homes" - closed
*
D 0 40264 2 1 100 0 0 0
*     south exit from "The Pharr Valley Road along the Homes" to
*     "A Domicile" - closed
*
D 0 40326 0 1 100 0 0 0
*     north exit from "A Domicile" to
*     "The Pharr Valley Road along the Homes" - closed
*
D 0 40319 2 1 100 0 0 0
*     south exit from "Along the Road at Valley's Edge" to
*     "A Domicile" - closed
*
D 0 40327 0 1 100 0 0 0
*     north exit from "A Domicile" to
*     "Along the Road at Valley's Edge" - closed
*
D 0 40330 1 1 100 0 0 0
*     east exit from "The Pharr Valley Road" to
*     "Fertile Fields of the Pharr Valley" - closed
*
D 0 40331 3 1 100 0 0 0
*     west exit from "Fertile Fields of the Pharr Valley" to
*     "The Pharr Valley Road" - closed
*
D 0 40336 1 1 100 0 0 0
*     east exit from "Fertile Fields of the Pharr Valley" to
*     "The Pharr Valley Road" - closed
*
D 0 40337 3 1 100 0 0 0
*     west exit from "The Pharr Valley Road" to
*     "Fertile Fields of the Pharr Valley" - closed
*
D 0 40342 1 1 100 0 0 0
*     east exit from "A Domicile" to
*     "The Pharr Valley Road" - closed
*
D 0 40343 3 1 100 0 0 0
*     west exit from "The Pharr Valley Road" to
*     "A Domicile" - closed
*
D 0 40348 2 1 100 0 0 0
*     south exit from "Along the Road at Valley's Edge" to
*     "A Domicile" - closed
*
D 0 40351 0 1 100 0 0 0
*     north exit from "A Domicile" to
*     "Along the Road at Valley's Edge" - closed
*
*
O 0 40214 1 40223 100 0 0 0        * a large flat rock
O 0 40209 11 40225 100 0 0 0       * an orange
O 0 823 59 40225 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40225 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40225 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40225 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40225 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40225 100 0 0 0         * (object type not in this .obj file)
O 0 40209 11 40226 100 0 0 0       * an orange
O 0 821 19 40226 100 0 0 0         * (object type not in this .obj file)
O 0 821 19 40226 100 0 0 0         * (object type not in this .obj file)
O 0 822 12 40226 100 0 0 0         * (object type not in this .obj file)
O 0 40209 11 40227 100 0 0 0       * an orange
O 0 823 59 40227 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40227 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40227 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40227 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40227 100 0 0 0         * (object type not in this .obj file)
O 0 40202 1 40229 100 0 0 0        * a small chest
P 1 40211 1 40202 100 0 0 0        *   a wadded up ball of paper
O 0 40209 11 40231 100 0 0 0       * an orange
O 0 826 52 40231 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40231 100 0 0 0         * (object type not in this .obj file)
O 0 822 12 40231 100 0 0 0         * (object type not in this .obj file)
O 0 40201 4 40232 100 0 0 0        * the scarecrow
O 0 40209 11 40232 100 0 0 0       * an orange
O 0 821 19 40232 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40232 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40232 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40232 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40232 100 0 0 0         * (object type not in this .obj file)
O 0 40209 11 40233 100 0 0 0       * an orange
O 0 821 19 40233 100 0 0 0         * (object type not in this .obj file)
O 0 821 19 40233 100 0 0 0         * (object type not in this .obj file)
O 0 821 19 40233 100 0 0 0         * (object type not in this .obj file)
O 0 822 12 40233 100 0 0 0         * (object type not in this .obj file)
O 0 822 12 40233 100 0 0 0         * (object type not in this .obj file)
O 0 822 12 40233 100 0 0 0         * (object type not in this .obj file)
O 0 822 12 40233 100 0 0 0         * (object type not in this .obj file)
O 0 822 12 40233 100 0 0 0         * (object type not in this .obj file)
O 0 822 12 40233 100 0 0 0         * (object type not in this .obj file)
O 0 40208 10 40235 100 0 0 0       * an apple
O 0 826 52 40235 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40235 100 0 0 0         * (object type not in this .obj file)
O 0 40208 10 40236 100 0 0 0       * an apple
O 0 823 59 40236 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40236 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40236 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40236 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40236 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40236 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40236 100 0 0 0         * (object type not in this .obj file)
O 0 40208 10 40237 100 0 0 0       * an apple
O 0 823 59 40237 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40237 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40237 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40237 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40237 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40237 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40237 100 0 0 0         * (object type not in this .obj file)
O 0 40209 11 40239 100 0 0 0       * an orange
O 0 821 19 40239 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40239 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40239 100 0 0 0         * (object type not in this .obj file)
O 0 40209 11 40240 100 0 0 0       * an orange
O 0 826 52 40240 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40240 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40240 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40240 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40240 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40240 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40240 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40240 100 0 0 0         * (object type not in this .obj file)
O 0 40209 11 40241 100 0 0 0       * an orange
O 0 826 52 40241 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40241 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40241 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40241 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40241 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40241 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40241 100 0 0 0         * (object type not in this .obj file)
O 0 40208 10 40243 100 0 0 0       * an apple
O 0 826 52 40243 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40243 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40243 100 0 0 0         * (object type not in this .obj file)
O 0 40201 4 40244 100 0 0 0        * the scarecrow
P 1 40210 5 40201 100 0 0 0        *   a crow's nest
O 0 40208 10 40244 100 0 0 0       * an apple
O 0 40208 10 40245 100 0 0 0       * an apple
O 0 826 52 40245 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40245 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40245 100 0 0 0         * (object type not in this .obj file)
O 0 40209 11 40248 100 0 0 0       * an orange
O 0 823 59 40248 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40248 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40248 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40248 100 0 0 0         * (object type not in this .obj file)
O 0 40204 1 40250 100 0 0 0        * a decorative display case
P 1 40203 1 40204 100 0 0 0        *   a key of unknown use
O 0 40208 10 40252 100 0 0 0       * an apple
O 0 823 59 40252 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40252 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40252 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40252 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40252 100 0 0 0         * (object type not in this .obj file)
O 0 40208 10 40253 100 0 0 0       * an apple
O 0 823 59 40253 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40253 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40253 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40253 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40253 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40253 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40253 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40253 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40253 100 0 0 0         * (object type not in this .obj file)
O 0 40208 10 40254 100 0 0 0       * an apple
O 0 823 59 40254 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40254 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40254 100 0 0 0         * (object type not in this .obj file)
O 0 40208 10 40255 100 0 0 0       * an apple
O 0 826 52 40255 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40255 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40255 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40255 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40255 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40255 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40255 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40255 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40255 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40255 100 0 0 0         * (object type not in this .obj file)
O 0 40209 11 40257 100 0 0 0       * an orange
O 0 821 19 40257 100 0 0 0         * (object type not in this .obj file)
O 0 821 19 40257 100 0 0 0         * (object type not in this .obj file)
O 0 821 19 40257 100 0 0 0         * (object type not in this .obj file)
O 0 40210 5 40270 100 0 0 0        * a crow's nest
O 0 40210 5 40276 100 0 0 0        * a crow's nest
O 0 40210 5 40308 100 0 0 0        * a crow's nest
O 0 40206 4 40328 100 0 0 0        * some corn
O 0 40206 4 40329 100 0 0 0        * some corn
O 0 40207 7 40331 100 0 0 0        * a peapod
O 0 826 52 40331 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40331 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40331 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40331 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40331 100 0 0 0         * (object type not in this .obj file)
O 0 822 12 40331 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40331 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40331 100 0 0 0         * (object type not in this .obj file)
O 0 821 19 40331 100 0 0 0         * (object type not in this .obj file)
O 0 821 19 40331 100 0 0 0         * (object type not in this .obj file)
O 0 40207 7 40332 100 0 0 0        * a peapod
O 0 826 52 40332 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40332 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40332 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40332 100 0 0 0         * (object type not in this .obj file)
O 0 826 52 40332 100 0 0 0         * (object type not in this .obj file)
O 0 40207 7 40333 100 0 0 0        * a peapod
O 0 40210 5 40333 100 0 0 0        * a crow's nest
O 0 823 59 40333 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40333 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40333 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40333 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40333 100 0 0 0         * (object type not in this .obj file)
O 0 40201 4 40335 100 0 0 0        * the scarecrow
O 0 40206 4 40335 100 0 0 0        * some corn
O 0 40206 4 40336 100 0 0 0        * some corn
O 0 40207 7 40338 100 0 0 0        * a peapod
O 0 823 59 40338 100 0 0 0         * (object type not in this .obj file)
O 0 822 12 40338 100 0 0 0         * (object type not in this .obj file)
O 0 821 19 40338 100 0 0 0         * (object type not in this .obj file)
O 0 821 19 40338 100 0 0 0         * (object type not in this .obj file)
O 0 822 12 40338 100 0 0 0         * (object type not in this .obj file)
O 0 822 12 40338 100 0 0 0         * (object type not in this .obj file)
O 0 40201 4 40339 100 0 0 0        * the scarecrow
O 0 40207 7 40339 100 0 0 0        * a peapod
O 0 823 59 40339 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40339 100 0 0 0         * (object type not in this .obj file)
O 0 40207 7 40344 100 0 0 0        * a peapod
O 0 821 19 40344 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40344 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40344 100 0 0 0         * (object type not in this .obj file)
O 0 40207 7 40345 100 0 0 0        * a peapod
O 0 823 59 40345 100 0 0 0         * (object type not in this .obj file)
O 0 823 59 40345 100 0 0 0         * (object type not in this .obj file)
O 0 821 19 40345 100 0 0 0         * (object type not in this .obj file)
O 0 821 19 40345 100 0 0 0         * (object type not in this .obj file)
O 0 821 19 40345 100 0 0 0         * (object type not in this .obj file)
O 0 821 19 40345 100 0 0 0         * (object type not in this .obj file)
O 0 40072 1 40351 100 0 0 0        * (object type not in this .obj file)
O 0 40212 1 40372 100 0 0 0        * a clear spring
*
M 0 40211 15 40201 100 0 0 0       * a mountain goat
M 0 40211 15 40207 100 0 0 0       * a mountain goat
M 0 40211 15 40208 100 0 0 0       * a mountain goat
M 0 40206 20 40221 100 0 0 0       * a farmers wife
M 0 40206 20 40221 100 0 0 0       * a farmers wife
M 0 40212 10 40222 100 0 0 0       * a fizgig
M 0 40202 20 40225 100 0 0 0       * a farmer
M 0 40202 20 40227 100 0 0 0       * a farmer
M 0 40205 15 40228 100 0 0 0       * a child
M 0 40204 15 40230 100 0 0 0       * a young child
M 0 40208 10 40230 100 0 0 0       * a cat
M 0 40210 8 40233 100 0 0 0        * a crow
M 0 40210 8 40233 100 0 0 0        * a crow
M 0 40202 20 40234 100 0 0 0       * a farmer
M 0 40207 10 40234 100 0 0 0       * a dog
M 0 40209 5 40234 100 0 0 0        * a furry rat
M 0 40205 15 40234 100 0 0 0       * a child
M 0 40202 20 40235 100 0 0 0       * a farmer
M 0 40205 15 40235 100 0 0 0       * a child
M 0 40206 20 40236 100 0 0 0       * a farmers wife
M 0 40202 20 40237 100 0 0 0       * a farmer
M 0 40204 15 40237 100 0 0 0       * a young child
M 0 40204 15 40238 100 0 0 0       * a young child
M 0 40202 20 40239 100 0 0 0       * a farmer
M 0 40202 20 40241 100 0 0 0       * a farmer
M 0 40207 10 40242 100 0 0 0       * a dog
M 0 40205 15 40242 100 0 0 0       * a child
M 0 40206 20 40243 100 0 0 0       * a farmers wife
M 0 40204 15 40244 100 0 0 0       * a young child
M 0 40206 20 40244 100 0 0 0       * a farmers wife
M 0 40210 8 40244 100 0 0 0        * a crow
M 0 40210 8 40245 100 0 0 0        * a crow
M 0 40205 15 40246 100 0 0 0       * a child
M 0 40205 15 40246 100 0 0 0       * a child
M 0 40205 15 40246 100 0 0 0       * a child
M 0 40207 10 40246 100 0 0 0       * a dog
M 0 40206 20 40247 100 0 0 0       * a farmers wife
M 0 40206 20 40247 100 0 0 0       * a farmers wife
M 0 40202 20 40248 100 0 0 0       * a farmer
M 0 40203 10 40249 100 0 0 0       * a small toddler
M 0 40200 1 40250 100 0 0 0        * the Curator
M 0 40205 15 40250 100 0 0 0       * a child
M 0 40206 20 40250 100 0 0 0       * a farmers wife
M 0 40208 10 40251 100 0 0 0       * a cat
M 0 40202 20 40252 100 0 0 0       * a farmer
M 0 40206 20 40253 100 0 0 0       * a farmers wife
M 0 40202 20 40254 100 0 0 0       * a farmer
M 0 40206 20 40255 100 0 0 0       * a farmers wife
M 0 40206 20 40256 100 0 0 0       * a farmers wife
M 0 40207 10 40257 100 0 0 0       * a dog
M 0 40212 10 40260 100 0 0 0       * a fizgig
M 0 40208 10 40261 100 0 0 0       * a cat
M 0 40204 15 40262 100 0 0 0       * a young child
M 0 40202 20 40263 100 0 0 0       * a farmer
M 0 40204 15 40264 100 0 0 0       * a young child
M 0 40204 15 40264 100 0 0 0       * a young child
M 0 40207 10 40264 100 0 0 0       * a dog
M 0 40211 15 40270 100 0 0 0       * a mountain goat
M 0 40212 10 40270 100 0 0 0       * a fizgig
M 0 40211 15 40276 100 0 0 0       * a mountain goat
M 0 40211 15 40280 100 0 0 0       * a mountain goat
M 0 40201 1 40281 100 0 0 0        * an old farmer
M 0 40211 15 40281 100 0 0 0       * a mountain goat
M 0 40211 15 40289 100 0 0 0       * a mountain goat
M 0 40211 15 40291 100 0 0 0       * a mountain goat
M 0 40211 15 40297 100 0 0 0       * a mountain goat
M 0 40211 15 40298 100 0 0 0       * a mountain goat
M 0 40212 10 40299 100 0 0 0       * a fizgig
M 0 40211 15 40308 100 0 0 0       * a mountain goat
M 0 40212 10 40315 100 0 0 0       * a fizgig
M 0 40206 20 40318 100 0 0 0       * a farmers wife
M 0 40208 10 40318 100 0 0 0       * a cat
M 0 40207 10 40319 100 0 0 0       * a dog
M 0 40204 15 40319 100 0 0 0       * a young child
M 0 40204 15 40320 100 0 0 0       * a young child
M 0 40204 15 40321 100 0 0 0       * a young child
M 0 40212 10 40321 100 0 0 0       * a fizgig
M 0 40202 20 40322 100 0 0 0       * a farmer
M 0 40203 10 40322 100 0 0 0       * a small toddler
M 0 40204 15 40322 100 0 0 0       * a young child
M 0 40205 15 40322 100 0 0 0       * a child
M 0 40206 20 40322 100 0 0 0       * a farmers wife
M 0 40208 10 40322 100 0 0 0       * a cat
M 0 40209 5 40322 100 0 0 0        * a furry rat
M 0 40212 10 40322 100 0 0 0       * a fizgig
M 0 40203 10 40323 100 0 0 0       * a small toddler
M 0 40205 15 40323 100 0 0 0       * a child
M 0 40206 20 40323 100 0 0 0       * a farmers wife
M 0 40203 10 40324 100 0 0 0       * a small toddler
M 0 40208 10 40324 100 0 0 0       * a cat
M 0 40203 10 40325 100 0 0 0       * a small toddler
M 0 40207 10 40325 100 0 0 0       * a dog
M 0 40203 10 40326 100 0 0 0       * a small toddler
M 0 40206 20 40326 100 0 0 0       * a farmers wife
M 0 40203 10 40327 100 0 0 0       * a small toddler
M 0 40203 10 40327 100 0 0 0       * a small toddler
M 0 40208 10 40327 100 0 0 0       * a cat
M 0 40202 20 40328 100 0 0 0       * a farmer
M 0 40210 8 40328 100 0 0 0        * a crow
M 0 40210 8 40328 100 0 0 0        * a crow
M 0 40202 20 40329 100 0 0 0       * a farmer
M 0 40207 10 40329 100 0 0 0       * a dog
M 0 40207 10 40330 100 0 0 0       * a dog
M 0 40212 10 40330 100 0 0 0       * a fizgig
M 0 40202 20 40331 100 0 0 0       * a farmer
M 0 40206 20 40331 100 0 0 0       * a farmers wife
M 0 40202 20 40333 100 0 0 0       * a farmer
M 0 40209 5 40333 100 0 0 0        * a furry rat
M 0 40204 15 40334 100 0 0 0       * a young child
M 0 40204 15 40334 100 0 0 0       * a young child
M 0 40212 10 40334 100 0 0 0       * a fizgig
M 0 40204 15 40337 100 0 0 0       * a young child
M 0 40204 15 40337 100 0 0 0       * a young child
M 0 40205 15 40337 100 0 0 0       * a child
M 0 40202 20 40339 100 0 0 0       * a farmer
M 0 40205 15 40339 100 0 0 0       * a child
M 0 40205 15 40339 100 0 0 0       * a child
M 0 40210 8 40339 100 0 0 0        * a crow
M 0 40210 8 40339 100 0 0 0        * a crow
M 0 40208 10 40340 100 0 0 0       * a cat
M 0 40202 20 40342 100 0 0 0       * a farmer
M 0 40203 10 40342 100 0 0 0       * a small toddler
M 0 40206 20 40343 100 0 0 0       * a farmers wife
M 0 40206 20 40343 100 0 0 0       * a farmers wife
M 0 40207 10 40343 100 0 0 0       * a dog
M 0 40209 5 40343 100 0 0 0        * a furry rat
M 0 40202 20 40344 100 0 0 0       * a farmer
M 0 40208 10 40344 100 0 0 0       * a cat
M 0 40202 20 40345 100 0 0 0       * a farmer
M 0 40206 20 40347 100 0 0 0       * a farmers wife
M 0 40205 15 40350 100 0 0 0       * a child
M 0 40205 15 40350 100 0 0 0       * a child
M 0 40203 10 40351 100 0 0 0       * a small toddler
M 0 40206 20 40351 100 0 0 0       * a farmers wife
M 0 40208 10 40351 100 0 0 0       * a cat
M 0 40212 10 40351 100 0 0 0       * a fizgig
M 0 40211 15 40353 100 0 0 0       * a mountain goat
M 0 40211 15 40358 100 0 0 0       * a mountain goat
M 0 40209 5 40364 100 0 0 0        * a furry rat
M 0 40211 15 40364 100 0 0 0       * a mountain goat
M 0 40214 4 40367 100 0 0 0        * a small black bat
M 0 40214 4 40368 100 0 0 0        * a small black bat
M 0 40214 4 40368 100 0 0 0        * a small black bat
M 0 40213 1 40370 100 0 0 0        * a brown mold
M 0 40214 4 40371 100 0 0 0        * a small black bat
M 0 40216 1 40375 100 0 0 0        * a gartham guard
M 0 40217 2 40378 100 0 0 0        * a gartham warrior
M 0 40217 2 40380 100 0 0 0        * a gartham warrior
M 0 40215 1 40381 100 0 0 0        * the leader
G 1 40213 1 0 100 0 0 0            *    a gartham carapace
M 0 40218 1 40383 100 0 0 0        * a gartham female
M 0 40219 5 40383 100 0 0 0        * a young gartham
M 0 40219 5 40383 100 0 0 0        * a young gartham
M 0 40219 5 40383 100 0 0 0        * a young gartham
M 0 40219 5 40383 100 0 0 0        * a young gartham
M 0 40219 5 40383 100 0 0 0        * a young gartham
*
S
