#244
&+CPlane of Air&n~
24525 1 0 25 35 1
*
* Zone edited with durisEdit v2.99de
*
*
*
O 0 24407 1 24405 100 0 0 0        * A swirling portal of smoke and ash
O 0 24404 1 24422 100 0 0 0        * a dark grey color pool is here
O 0 24400 1 24485 100 0 0 0        * a frozen potion
*
M 0 24410 20 24401 100 0 0 0       * an air elemental
M 0 24410 20 24401 100 0 0 0       * an air elemental
M 0 24420 4 24401 100 0 0 0        * a jinni noble
M 0 24450 18 24401 100 0 0 0       * a winter wolf
M 0 24430 7 24401 100 0 0 0        * a powerful jann
M 0 24410 20 24402 100 0 0 0       * an air elemental
M 0 24415 5 24402 100 0 0 0        * a large air elemental
M 0 24410 20 24403 100 0 0 0       * an air elemental
M 0 24415 5 24403 100 0 0 0        * a large air elemental
M 0 24410 20 24404 100 0 0 0       * an air elemental
M 0 24415 5 24404 100 0 0 0        * a large air elemental
M 0 24410 20 24405 100 0 0 0       * an air elemental
M 0 24415 5 24405 100 0 0 0        * a large air elemental
M 0 24430 7 24405 100 0 0 0        * a powerful jann
M 0 24410 20 24406 100 0 0 0       * an air elemental
M 0 24415 5 24406 100 0 0 0        * a large air elemental
M 0 24430 7 24406 100 0 0 0        * a powerful jann
M 0 24410 20 24407 100 0 0 0       * an air elemental
M 0 24420 4 24407 100 0 0 0        * a jinni noble
M 0 24430 7 24407 100 0 0 0        * a powerful jann
M 0 24410 20 24408 100 0 0 0       * an air elemental
M 0 24420 4 24408 100 0 0 0        * a jinni noble
M 0 24450 18 24408 100 0 0 0       * a winter wolf
M 0 24430 7 24408 100 0 0 0        * a powerful jann
M 0 24410 20 24409 100 0 0 0       * an air elemental
M 0 24420 4 24409 100 0 0 0        * a jinni noble
M 0 24430 7 24409 100 0 0 0        * a powerful jann
M 0 24400 1 24410 100 0 0 0        * a vortex
M 0 24450 18 24410 100 0 0 0       * a winter wolf
M 0 24430 7 24410 100 0 0 0        * a powerful jann
M 0 24410 20 24411 100 0 0 0       * an air elemental
M 0 24450 18 24411 100 0 0 0       * a winter wolf
M 0 24450 18 24420 100 0 0 0       * a winter wolf
M 0 24410 20 24421 100 0 0 0       * an air elemental
M 0 24450 18 24423 100 0 0 0       * a winter wolf
M 0 24450 18 24430 100 0 0 0       * a winter wolf
M 0 24410 20 24431 100 0 0 0       * an air elemental
M 0 24450 18 24432 100 0 0 0       * a winter wolf
M 0 24450 18 24440 100 0 0 0       * a winter wolf
M 0 24410 20 24441 100 0 0 0       * an air elemental
M 0 24410 20 24441 100 0 0 0       * an air elemental
M 0 24440 1 24450 100 0 0 0        * Yan-C-Bin Prince of the Elemental Plane of Air
E 1 24403 1 12 100 0 0 0           *   a cloak of swirling mist
E 1 24402 2 21 100 0 0 0           *   a lightning earring
G 1 67207 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 24402 2 0 100 0 0 0            *    a lightning earring
G 1 358 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 55200 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 14122 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 24406 1 0 100 0 0 0            *    the sphere of wind
M 0 24410 20 24451 100 0 0 0       * an air elemental
M 0 24450 18 24455 100 0 0 0       * a winter wolf
M 0 24450 18 24457 100 0 0 0       * a winter wolf
M 0 24410 20 24461 100 0 0 0       * an air elemental
M 0 24450 18 24470 100 0 0 0       * a winter wolf
M 0 24410 20 24471 100 0 0 0       * an air elemental
M 0 24450 18 24473 100 0 0 0       * a winter wolf
M 0 24450 18 24480 100 0 0 0       * a winter wolf
M 0 24410 20 24481 100 0 0 0       * an air elemental
M 0 24450 18 24483 100 0 0 0       * a winter wolf
M 0 24450 18 24485 100 0 0 0       * a winter wolf
M 0 24401 1 24485 100 0 0 0        * (mob type not in this .mob file)
G 1 24405 1 0 100 0 0 0            *    a pair of vapor leggings
M 0 24410 20 24491 100 0 0 0       * an air elemental
M 0 24402 1 24498 100 0 0 0        * (mob type not in this .mob file)
M 0 24450 18 24501 100 0 0 0       * a winter wolf
M 0 24404 1 24506 100 0 0 0        * (mob type not in this .mob file)
M 0 24450 18 24511 100 0 0 0       * a winter wolf
M 0 24403 1 24525 100 0 0 0        * (mob type not in this .mob file)
*
S
