#110
&+WThe Adventurers Guildhalls&n~
11005 0 0 0 5 1
*
* Zone edited with durisEdit v2.99de
*
*
*
O 0 11008 1 11001 100 0 0 0        * a wooden door
*
M 0 11005 999 11005 100 0 0 0      * a merchant
G 1 5725 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 364 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 412 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 3050 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 95547 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 6089 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 53 999 0 100 0 0 0             *    (object type not in this .obj file)
G 1 204 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 203 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 95540 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 399 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 5 999 0 100 0 0 0              *    (object type not in this .obj file)
*
S
