#285
&+gPharr Valley &+GSwamp&n~
28874 2 0 40 50 2
*
* Zone edited with durisEdit v2.99de
*
*
D 0 28563 3 13 100 0 0 0
*     west exit from "A Water-filled Area on a Trail in a Swamp" to
*     "A Submerged Area in the Ruins" - closed/secret/blocked
*
D 0 28793 1 13 100 0 0 0
*     east exit from "A Submerged Area in the Ruins" to
*     "A Water-filled Area on a Trail in a Swamp" - closed/secret/blocked
*
D 0 28603 1 13 100 0 0 0
*     east exit from "A Bend in a Trail in a Swamp" to
*     "A Quiet, Secluded Corner" - closed/secret/blocked
*
D 0 28607 3 5 100 0 0 0
*     west exit from "A Quiet, Secluded Corner" to
*     "A Bend in a Trail in a Swamp" - closed/secret
*
D 0 28605 2 13 100 0 0 0
*     south exit from "A Twisting Trail in a Swamp" to
*     "A Quiet, Secluded Corner" - closed/secret/blocked
*
D 0 28607 0 5 100 0 0 0
*     north exit from "A Quiet, Secluded Corner" to
*     "A Twisting Trail in a Swamp" - closed/secret
*
D 0 28701 0 1 100 0 0 0
*     north exit from "Atop a Hill in a Swamp" to
*     "The Current Abode of the Skexis Chamberlain" - closed
*
D 0 28703 2 1 100 0 0 0
*     south exit from "The Current Abode of the Skexis Chamberlain" to
*     "Atop a Hill in a Swamp" - closed
*
D 0 28701 2 1 100 0 0 0
*     south exit from "Atop a Hill in a Swamp" to
*     "The Hut of Knarlash" - closed
*
D 0 28702 0 1 100 0 0 0
*     north exit from "The Hut of Knarlash" to
*     "Atop a Hill in a Swamp" - closed
*
D 0 28706 1 13 100 0 0 0
*     east exit from "A Winding Trail in a Swamp" to
*     "A Hidden Little Shop" - closed/secret/blocked
*
D 0 28707 3 5 100 0 0 0
*     west exit from "A Hidden Little Shop" to
*     "A Winding Trail in a Swamp" - closed/secret
*
D 0 28774 0 13 100 0 0 0
*     north exit from "Beside a Crumbling Wall" to
*     "Inside the Ruins" - closed/secret/blocked
*
D 0 28794 2 13 100 0 0 0
*     south exit from "Inside the Ruins" to
*     "Beside a Crumbling Wall" - closed/secret/blocked
*
D 0 28775 2 13 100 0 0 0
*     south exit from "Beside a Crumbling Wall" to
*     "Inside the Ruins" - closed/secret/blocked
*
D 0 28777 0 13 100 0 0 0
*     north exit from "Inside the Ruins" to
*     "Beside a Crumbling Wall" - closed/secret/blocked
*
D 0 28806 1 13 100 0 0 0
*     east exit from "Inside the Ruins" to
*     "Beside a Crumbling Wall at the Foot of a Hill" - closed/secret/blocked
*
D 0 28818 3 13 100 0 0 0
*     west exit from "Beside a Crumbling Wall at the Foot of a Hill" to
*     "Inside the Ruins" - closed/secret/blocked
*
*
O 0 28578 42 28501 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28507 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28516 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28520 100 0 0 0       * a stand of wild asparagas
O 0 28500 2 28525 100 0 0 0        * a skeleton
O 0 28563 50 28526 100 0 0 0       * a spot on the water cleared of scum
O 0 28501 1 28528 100 0 0 0        * a fallen tree
O 0 28502 1 28531 100 0 0 0        * a shattered tree trunk
P 1 28503 1 28502 100 0 0 0        *   a sliver of heartwood
O 0 28578 42 28533 100 0 0 0       * a stand of wild asparagas
O 0 28563 50 28537 100 0 0 0       * a spot on the water cleared of scum
O 0 28578 42 28539 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28544 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28547 100 0 0 0       * a stand of wild asparagas
O 0 28570 1 28548 100 0 0 0        * sticks laid in the shape of an arrow
O 0 28563 50 28549 100 0 0 0       * a spot on the water cleared of scum
O 0 28578 42 28550 100 0 0 0       * a stand of wild asparagas
O 0 28563 50 28551 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28553 100 0 0 0       * a spot on the water cleared of scum
O 0 28504 2 28555 100 0 0 0        * a small skeleton
P 1 28505 1 28504 100 0 0 0        *   a bird strapped to a stick
O 0 28578 42 28555 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28559 100 0 0 0       * a stand of wild asparagas
O 0 28539 1 28563 100 0 0 0        * some tangled vines
O 0 28563 50 28563 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28564 100 0 0 0       * a spot on the water cleared of scum
O 0 28506 4 28566 100 0 0 0        * a tree with shimmering blossoms
P 1 28577 1 28506 100 0 0 0        *   a chunk of neberi
O 0 28508 4 28568 100 0 0 0        * a tree with shimmering blossoms
O 0 28509 4 28570 100 0 0 0        * a tree with shimmering blossoms
O 0 28563 50 28571 100 0 0 0       * a spot on the water cleared of scum
O 0 28510 4 28572 100 0 0 0        * a tree with shimmering blossoms
O 0 28563 50 28574 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28575 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28576 100 0 0 0       * a spot on the water cleared of scum
O 0 28506 4 28577 100 0 0 0        * a tree with shimmering blossoms
P 1 28507 1 28506 100 0 0 0        *   a handful of shimmering blossoms
O 0 28563 50 28578 100 0 0 0       * a spot on the water cleared of scum
O 0 28509 4 28578 100 0 0 0        * a tree with shimmering blossoms
P 1 28512 1 28509 100 0 0 0        *   a handful of shimmering blossoms
O 0 28510 4 28579 100 0 0 0        * a tree with shimmering blossoms
P 1 28511 1 28510 100 0 0 0        *   a handful of shimmering blossoms
O 0 28508 4 28580 100 0 0 0        * a tree with shimmering blossoms
P 1 28513 1 28508 100 0 0 0        *   a handful of shimmering blossoms
O 0 28563 50 28581 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28582 100 0 0 0       * a spot on the water cleared of scum
O 0 28578 42 28588 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28593 100 0 0 0       * a stand of wild asparagas
O 0 28563 50 28595 100 0 0 0       * a spot on the water cleared of scum
O 0 28514 1 28603 100 0 0 0        * a thick gray vine
O 0 28516 1 28605 100 0 0 0        * some thick gray vines
O 0 28578 42 28605 100 0 0 0       * a stand of wild asparagas
O 0 28563 50 28606 100 0 0 0       * a spot on the water cleared of scum
O 0 28565 1 28609 100 0 0 0        * a half-eaten cat carcass
O 0 28578 42 28609 100 0 0 0       * a stand of wild asparagas
O 0 28515 1 28614 100 0 0 0        * a delicate flower
O 0 28564 6 28617 100 0 0 0        * a spring of clear water
O 0 28578 42 28624 100 0 0 0       * a stand of wild asparagas
O 0 28504 2 28628 100 0 0 0        * a small skeleton
O 0 28578 42 28628 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28631 100 0 0 0       * a stand of wild asparagas
O 0 28563 50 28632 100 0 0 0       * a spot on the water cleared of scum
O 0 28578 42 28634 100 0 0 0       * a stand of wild asparagas
O 0 28563 50 28638 100 0 0 0       * a spot on the water cleared of scum
O 0 28578 42 28642 100 0 0 0       * a stand of wild asparagas
O 0 28563 50 28644 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28646 100 0 0 0       * a spot on the water cleared of scum
O 0 28578 42 28648 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28651 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28656 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28659 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28662 100 0 0 0       * a stand of wild asparagas
O 0 28563 50 28664 100 0 0 0       * a spot on the water cleared of scum
O 0 28578 42 28665 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28671 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28676 100 0 0 0       * a stand of wild asparagas
O 0 28564 6 28680 100 0 0 0        * a spring of clear water
O 0 28578 42 28686 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28690 100 0 0 0       * a stand of wild asparagas
O 0 28563 50 28691 100 0 0 0       * a spot on the water cleared of scum
O 0 28578 42 28695 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28698 100 0 0 0       * a stand of wild asparagas
O 0 28564 6 28701 100 0 0 0        * a spring of clear water
O 0 28523 1 28702 100 0 0 0        * a set of shelves
P 1 28521 1 28523 100 0 0 0        *   a carved bow
P 1 28522 1 28523 100 0 0 0        *   a fringed quiver
O 0 28575 1 28703 100 0 0 0        * a mummified dwarf
P 1 28576 1 28575 100 0 0 0        *   a series of small skulls laced into a tome
O 0 28524 1 28706 100 0 0 0        * a thorny vine
O 0 28569 1 28706 100 0 0 0        * a carved stone
O 0 28525 1 28707 100 0 0 0        * a thorny vine
O 0 28563 50 28708 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28711 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28714 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28715 100 0 0 0       * a spot on the water cleared of scum
O 0 28571 2 28721 100 0 0 0        * a moss and vine arrow
O 0 28563 50 28723 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28724 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28725 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28726 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28728 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28747 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28749 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28750 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28752 100 0 0 0       * a spot on the water cleared of scum
O 0 28571 2 28752 100 0 0 0        * a moss and vine arrow
O 0 28563 50 28753 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28754 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28755 100 0 0 0       * a spot on the water cleared of scum
O 0 28509 4 28756 100 0 0 0        * a tree with shimmering blossoms
O 0 28510 4 28757 100 0 0 0        * a tree with shimmering blossoms
O 0 28508 4 28758 100 0 0 0        * a tree with shimmering blossoms
O 0 28564 6 28761 100 0 0 0        * a spring of clear water
O 0 28506 4 28761 100 0 0 0        * a tree with shimmering blossoms
O 0 28578 42 28764 100 0 0 0       * a stand of wild asparagas
O 0 28563 50 28765 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28767 100 0 0 0       * a spot on the water cleared of scum
O 0 28578 42 28768 100 0 0 0       * a stand of wild asparagas
O 0 28500 2 28771 100 0 0 0        * a skeleton
O 0 28528 1 28771 100 0 0 0        * a shadowy entrance in the underbrush
P 1 28530 4 28528 100 0 0 0        *   a mottled green egg
P 1 28530 4 28528 100 0 0 0        *   a mottled green egg
P 1 28530 4 28528 100 0 0 0        *   a mottled green egg
P 1 28530 4 28528 100 0 0 0        *   a mottled green egg
P 1 28529 1 28528 100 0 0 0        *   a mottled green cloak
O 0 28532 2 28771 100 0 0 0        * a pile of gnawed bones
O 0 28531 1 28772 100 0 0 0        * a bone-strewn lair
P 1 28533 3 28531 100 0 0 0        *   a broken lion tooth
O 0 28532 2 28772 100 0 0 0        * a pile of gnawed bones
O 0 28578 42 28772 100 0 0 0       * a stand of wild asparagas
O 0 28534 1 28774 100 0 0 0        * a crumbling stone wall
O 0 28535 1 28775 100 0 0 0        * a crumbling stone wall
O 0 28536 1 28777 100 0 0 0        * a crumbling stone wall
O 0 28578 42 28780 100 0 0 0       * a stand of wild asparagas
O 0 28564 6 28789 100 0 0 0        * a spring of clear water
O 0 28533 3 28792 100 0 0 0        * a broken lion tooth
O 0 28563 50 28792 100 0 0 0       * a spot on the water cleared of scum
O 0 28538 1 28793 100 0 0 0        * a crumbling stone wall
O 0 28563 50 28793 100 0 0 0       * a spot on the water cleared of scum
O 0 28537 1 28794 100 0 0 0        * a crumbling stone wall
O 0 28578 42 28796 100 0 0 0       * a stand of wild asparagas
O 0 28578 42 28799 100 0 0 0       * a stand of wild asparagas
O 0 28563 50 28800 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28803 100 0 0 0       * a spot on the water cleared of scum
O 0 28540 1 28806 100 0 0 0        * a crumbling stone wall
O 0 28563 50 28809 100 0 0 0       * a spot on the water cleared of scum
O 0 28563 50 28814 100 0 0 0       * a spot on the water cleared of scum
O 0 28541 1 28818 100 0 0 0        * a crumbling stone wall
O 0 28564 6 28820 100 0 0 0        * a spring of clear water
O 0 28578 42 28829 100 0 0 0       * a stand of wild asparagas
O 0 28506 4 28830 100 0 0 0        * a tree with shimmering blossoms
O 0 28563 50 28831 100 0 0 0       * a spot on the water cleared of scum
O 0 28508 4 28832 100 0 0 0        * a tree with shimmering blossoms
O 0 28578 42 28832 100 0 0 0       * a stand of wild asparagas
O 0 28563 50 28833 100 0 0 0       * a spot on the water cleared of scum
O 0 28509 4 28834 100 0 0 0        * a tree with shimmering blossoms
O 0 28563 50 28835 100 0 0 0       * a spot on the water cleared of scum
O 0 28510 4 28836 100 0 0 0        * a tree with shimmering blossoms
O 0 28578 42 28836 100 0 0 0       * a stand of wild asparagas
O 0 28563 50 28837 100 0 0 0       * a spot on the water cleared of scum
O 0 28578 42 28840 100 0 0 0       * a stand of wild asparagas
*
M 0 28544 21 28502 100 0 0 0       * a tiny treefrog
M 0 28535 20 28503 100 0 0 0       * a colorful bird
M 0 28514 15 28503 100 0 0 0       * a fizgig
M 0 28586 1 28505 100 0 0 0        * a displaced podaling
G 1 28550 2 0 100 0 0 0            *    a twisted arrow
G 1 28566 1 0 100 0 0 0            *    a vial of waterbreathing
G 1 28562 3 0 100 0 0 0            *    a hollowed neberi tongue
G 1 28567 1 0 100 0 0 0            *    a petrified sharpened stick
G 1 28568 1 0 100 0 0 0            *    a petrified branch
G 1 28572 1 0 100 0 0 0            *    a pig's stomach
G 1 28573 1 0 100 0 0 0            *    a shining feather in a lamp
M 0 28521 18 28506 100 0 0 0       * an insect cloud
M 0 28514 15 28506 100 0 0 0       * a fizgig
M 0 28530 13 28507 100 0 0 0       * a pitcher plant
M 0 28528 18 28508 100 0 0 0       * a land strider
M 0 28514 15 28509 100 0 0 0       * a fizgig
M 0 28514 15 28513 100 0 0 0       * a fizgig
M 0 28535 20 28513 100 0 0 0       * a colorful bird
M 0 28532 17 28514 100 0 0 0       * a pitcher plant
M 0 28544 21 28514 100 0 0 0       * a tiny treefrog
M 0 28536 21 28516 100 0 0 0       * a colorful bird
M 0 28514 15 28517 100 0 0 0       * a fizgig
M 0 28521 18 28518 100 0 0 0       * an insect cloud
M 0 28535 20 28518 100 0 0 0       * a colorful bird
M 0 28531 24 28520 100 0 0 0       * a pitcher plant
M 0 28525 27 28521 100 0 0 0       * a baby neberi
M 0 28523 12 28521 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28520 12 28524 33 0 0 0        * an insect cloud
M 0 28535 20 28524 100 0 0 0       * a colorful bird
M 0 28530 13 28524 100 0 0 0       * a pitcher plant
M 0 28540 20 28525 100 0 0 0       * a bullfrog
M 0 28530 13 28525 100 0 0 0       * a pitcher plant
M 0 28543 25 28526 100 0 0 0       * a waterbeetle
M 0 28538 20 28526 100 0 0 0       * a catfish
M 0 28535 20 28529 100 0 0 0       * a colorful bird
M 0 28544 21 28529 100 0 0 0       * a tiny treefrog
M 0 28547 8 28532 33 0 0 0         * a bloodworm
M 0 28544 21 28532 100 0 0 0       * a tiny treefrog
M 0 28535 20 28533 100 0 0 0       * a colorful bird
M 0 28536 21 28533 100 0 0 0       * a colorful bird
M 0 28521 18 28533 100 0 0 0       * an insect cloud
M 0 28522 20 28534 100 0 0 0       * an insect cloud
M 0 28530 13 28534 100 0 0 0       * a pitcher plant
M 0 28521 18 28535 100 0 0 0       * an insect cloud
M 0 28535 20 28535 100 0 0 0       * a colorful bird
M 0 28540 20 28536 100 0 0 0       * a bullfrog
M 0 28548 12 28536 33 0 0 0        * a bloodworm
M 0 28549 12 28536 100 0 0 0       * a flying gray rat
M 0 28517 14 28537 100 0 0 0       * a root tip
M 0 28519 22 28537 100 0 0 0       * a root tip
M 0 28537 31 28537 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28530 13 28538 100 0 0 0       * a pitcher plant
M 0 28536 21 28538 100 0 0 0       * a colorful bird
M 0 28521 18 28538 100 0 0 0       * an insect cloud
M 0 28522 20 28539 100 0 0 0       * an insect cloud
M 0 28535 20 28539 100 0 0 0       * a colorful bird
M 0 28540 20 28539 100 0 0 0       * a bullfrog
M 0 28528 18 28540 100 0 0 0       * a land strider
M 0 28549 12 28540 100 0 0 0       * a flying gray rat
M 0 28548 12 28541 33 0 0 0        * a bloodworm
M 0 28551 18 28542 100 0 0 0       * a flying pink rat
M 0 28544 21 28542 100 0 0 0       * a tiny treefrog
M 0 28514 15 28543 100 0 0 0       * a fizgig
M 0 28521 18 28544 100 0 0 0       * an insect cloud
M 0 28531 24 28544 100 0 0 0       * a pitcher plant
M 0 28536 21 28545 100 0 0 0       * a colorful bird
M 0 28522 20 28545 100 0 0 0       * an insect cloud
M 0 28521 18 28546 100 0 0 0       * an insect cloud
M 0 28535 20 28546 100 0 0 0       * a colorful bird
M 0 28544 21 28546 100 0 0 0       * a tiny treefrog
M 0 28520 12 28547 33 0 0 0        * an insect cloud
M 0 28515 25 28548 100 0 0 0       * a fizgig
M 0 28540 20 28548 100 0 0 0       * a bullfrog
M 0 28525 27 28549 100 0 0 0       * a baby neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28538 20 28549 100 0 0 0       * a catfish
M 0 28517 14 28549 100 0 0 0       * a root tip
M 0 28518 15 28549 100 0 0 0       * a root tip
M 0 28537 31 28549 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28523 12 28551 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28518 15 28551 100 0 0 0       * a root tip
M 0 28537 31 28551 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28537 31 28551 100 0 0 0       * a large, dark bird
M 0 28525 27 28553 100 0 0 0       * a baby neberi
M 0 28524 22 28553 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28543 25 28553 100 0 0 0       * a waterbeetle
M 0 28538 20 28553 100 0 0 0       * a catfish
M 0 28548 12 28554 33 0 0 0        * a bloodworm
M 0 28540 20 28554 100 0 0 0       * a bullfrog
M 0 28549 12 28555 100 0 0 0       * a flying gray rat
M 0 28531 24 28555 100 0 0 0       * a pitcher plant
M 0 28528 18 28556 100 0 0 0       * a land strider
M 0 28530 13 28557 100 0 0 0       * a pitcher plant
M 0 28535 20 28557 100 0 0 0       * a colorful bird
M 0 28521 18 28557 100 0 0 0       * an insect cloud
M 0 28522 20 28558 100 0 0 0       * an insect cloud
M 0 28530 13 28558 100 0 0 0       * a pitcher plant
M 0 28536 21 28558 100 0 0 0       * a colorful bird
M 0 28535 20 28559 100 0 0 0       * a colorful bird
M 0 28522 20 28559 100 0 0 0       * an insect cloud
M 0 28515 25 28559 100 0 0 0       * a fizgig
M 0 28532 17 28560 100 0 0 0       * a pitcher plant
M 0 28535 20 28561 100 0 0 0       * a colorful bird
M 0 28531 24 28562 100 0 0 0       * a pitcher plant
M 0 28535 20 28562 100 0 0 0       * a colorful bird
M 0 28526 14 28563 100 0 0 0       * a small neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28519 22 28563 100 0 0 0       * a root tip
M 0 28518 15 28563 100 0 0 0       * a root tip
M 0 28537 31 28563 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28537 31 28563 100 0 0 0       * a large, dark bird
M 0 28539 15 28564 100 0 0 0       * a catfish
M 0 28540 20 28564 100 0 0 0       * a bullfrog
M 0 28524 22 28564 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28531 24 28565 100 0 0 0       * a pitcher plant
M 0 28583 16 28565 100 0 0 0       * a swamp mite
M 0 28500 4 28566 100 0 0 0        * a bird
M 0 28501 4 28568 100 0 0 0        * a bird
M 0 28583 16 28568 100 0 0 0       * a swamp mite
M 0 28520 12 28569 33 0 0 0        * an insect cloud
M 0 28535 20 28569 100 0 0 0       * a colorful bird
M 0 28502 4 28570 100 0 0 0        * a bird
M 0 28584 15 28570 100 0 0 0       * a swamp mite
M 0 28540 20 28570 100 0 0 0       * a bullfrog
M 0 28525 27 28571 100 0 0 0       * a baby neberi
M 0 28538 20 28571 100 0 0 0       * a catfish
M 0 28517 14 28571 100 0 0 0       * a root tip
M 0 28537 31 28571 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28503 4 28572 100 0 0 0        * a bird
M 0 28583 16 28572 100 0 0 0       * a swamp mite
M 0 28515 25 28572 100 0 0 0       * a fizgig
M 0 28521 18 28573 100 0 0 0       * an insect cloud
M 0 28536 21 28573 100 0 0 0       * a colorful bird
M 0 28544 21 28573 100 0 0 0       * a tiny treefrog
M 0 28522 20 28574 100 0 0 0       * an insect cloud
M 0 28525 27 28574 100 0 0 0       * a baby neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28524 22 28574 100 0 0 0       * a neberi
G 1 38555 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28523 12 28575 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28525 27 28575 100 0 0 0       * a baby neberi
M 0 28517 14 28576 100 0 0 0       * a root tip
M 0 28518 15 28576 100 0 0 0       * a root tip
M 0 28537 31 28576 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28500 4 28577 100 0 0 0        * a bird
M 0 28583 16 28577 100 0 0 0       * a swamp mite
M 0 28502 4 28578 100 0 0 0        * a bird
M 0 28537 31 28578 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28519 22 28578 100 0 0 0       * a root tip
M 0 28503 4 28579 100 0 0 0        * a bird
M 0 28584 15 28579 100 0 0 0       * a swamp mite
M 0 28540 20 28579 100 0 0 0       * a bullfrog
M 0 28501 4 28580 100 0 0 0        * a bird
M 0 28528 18 28580 100 0 0 0       * a land strider
M 0 28526 14 28581 100 0 0 0       * a small neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28518 15 28581 100 0 0 0       * a root tip
M 0 28519 22 28581 100 0 0 0       * a root tip
M 0 28537 31 28581 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28519 22 28582 100 0 0 0       * a root tip
M 0 28519 22 28582 100 0 0 0       * a root tip
M 0 28537 31 28582 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28584 15 28584 100 0 0 0       * a swamp mite
M 0 28527 24 28585 100 0 0 0       * a land strider
M 0 28583 16 28585 100 0 0 0       * a swamp mite
M 0 28529 21 28586 100 0 0 0       * a land strider
M 0 28529 21 28586 100 0 0 0       * a land strider
M 0 28532 17 28587 100 0 0 0       * a pitcher plant
M 0 28583 16 28587 100 0 0 0       * a swamp mite
M 0 28567 4 28588 100 0 0 0        * a slow-moving lizard
M 0 28560 10 28588 100 0 0 0       * a worker ant
M 0 28544 21 28589 100 0 0 0       * a tiny treefrog
M 0 28531 24 28589 100 0 0 0       * a pitcher plant
M 0 28504 10 28590 100 0 0 0       * a fluttering butterfly
M 0 28505 10 28590 100 0 0 0       * a fluttering butterfly
M 0 28506 10 28590 100 0 0 0       * a fluttering butterfly
M 0 28507 11 28590 100 0 0 0       * a fluttering butterfly
M 0 28508 10 28590 100 0 0 0       * a fluttering butterfly
M 0 28509 10 28590 100 0 0 0       * a fluttering butterfly
M 0 28510 10 28590 100 0 0 0       * a fluttering butterfly
M 0 28511 14 28590 100 0 0 0       * a fluttering butterfly
M 0 28512 11 28590 100 0 0 0       * a fluttering butterfly
M 0 28513 13 28590 100 0 0 0       * a fluttering butterfly
M 0 28527 24 28591 100 0 0 0       * a land strider
M 0 28542 9 28591 100 0 0 0        * a tiny frog
M 0 28541 7 28592 100 0 0 0        * a tiny frog
M 0 28583 16 28592 100 0 0 0       * a swamp mite
M 0 28584 15 28592 100 0 0 0       * a swamp mite
M 0 28520 12 28593 33 0 0 0        * an insect cloud
M 0 28548 12 28593 33 0 0 0        * a bloodworm
M 0 28535 20 28594 100 0 0 0       * a colorful bird
M 0 28515 25 28594 100 0 0 0       * a fizgig
M 0 28583 16 28594 100 0 0 0       * a swamp mite
M 0 28518 15 28595 100 0 0 0       * a root tip
M 0 28519 22 28595 100 0 0 0       * a root tip
M 0 28537 31 28595 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28525 27 28595 100 0 0 0       * a baby neberi
M 0 28523 12 28595 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28528 18 28596 100 0 0 0       * a land strider
M 0 28529 21 28596 100 0 0 0       * a land strider
M 0 28520 12 28596 33 0 0 0        * an insect cloud
M 0 28527 24 28597 100 0 0 0       * a land strider
M 0 28548 12 28597 33 0 0 0        * a bloodworm
M 0 28504 10 28598 100 0 0 0       * a fluttering butterfly
M 0 28505 10 28598 100 0 0 0       * a fluttering butterfly
M 0 28506 10 28598 100 0 0 0       * a fluttering butterfly
M 0 28507 11 28598 100 0 0 0       * a fluttering butterfly
M 0 28508 10 28598 100 0 0 0       * a fluttering butterfly
M 0 28509 10 28598 100 0 0 0       * a fluttering butterfly
M 0 28510 10 28598 100 0 0 0       * a fluttering butterfly
M 0 28511 14 28598 100 0 0 0       * a fluttering butterfly
M 0 28512 11 28598 100 0 0 0       * a fluttering butterfly
M 0 28513 13 28598 100 0 0 0       * a fluttering butterfly
M 0 28504 10 28599 100 0 0 0       * a fluttering butterfly
M 0 28505 10 28599 100 0 0 0       * a fluttering butterfly
M 0 28506 10 28599 100 0 0 0       * a fluttering butterfly
M 0 28507 11 28599 100 0 0 0       * a fluttering butterfly
M 0 28508 10 28599 100 0 0 0       * a fluttering butterfly
M 0 28509 10 28599 100 0 0 0       * a fluttering butterfly
M 0 28510 10 28599 100 0 0 0       * a fluttering butterfly
M 0 28511 14 28599 100 0 0 0       * a fluttering butterfly
M 0 28512 11 28599 100 0 0 0       * a fluttering butterfly
M 0 28513 13 28599 100 0 0 0       * a fluttering butterfly
M 0 28504 10 28600 100 0 0 0       * a fluttering butterfly
M 0 28505 10 28600 100 0 0 0       * a fluttering butterfly
M 0 28506 10 28600 100 0 0 0       * a fluttering butterfly
M 0 28507 11 28600 100 0 0 0       * a fluttering butterfly
M 0 28508 10 28600 100 0 0 0       * a fluttering butterfly
M 0 28509 10 28600 100 0 0 0       * a fluttering butterfly
M 0 28510 10 28600 100 0 0 0       * a fluttering butterfly
M 0 28511 14 28600 100 0 0 0       * a fluttering butterfly
M 0 28512 11 28600 100 0 0 0       * a fluttering butterfly
M 0 28513 13 28600 100 0 0 0       * a fluttering butterfly
M 0 28504 10 28601 100 0 0 0       * a fluttering butterfly
M 0 28505 10 28601 100 0 0 0       * a fluttering butterfly
M 0 28506 10 28601 100 0 0 0       * a fluttering butterfly
M 0 28507 11 28601 100 0 0 0       * a fluttering butterfly
M 0 28508 10 28601 100 0 0 0       * a fluttering butterfly
M 0 28509 10 28601 100 0 0 0       * a fluttering butterfly
M 0 28510 10 28601 100 0 0 0       * a fluttering butterfly
M 0 28511 14 28601 100 0 0 0       * a fluttering butterfly
M 0 28512 11 28601 100 0 0 0       * a fluttering butterfly
M 0 28513 13 28601 100 0 0 0       * a fluttering butterfly
M 0 28504 10 28602 100 0 0 0       * a fluttering butterfly
M 0 28505 10 28602 100 0 0 0       * a fluttering butterfly
M 0 28506 10 28602 100 0 0 0       * a fluttering butterfly
M 0 28507 11 28602 100 0 0 0       * a fluttering butterfly
M 0 28508 10 28602 100 0 0 0       * a fluttering butterfly
M 0 28509 10 28602 100 0 0 0       * a fluttering butterfly
M 0 28510 10 28602 100 0 0 0       * a fluttering butterfly
M 0 28511 14 28602 100 0 0 0       * a fluttering butterfly
M 0 28512 11 28602 100 0 0 0       * a fluttering butterfly
M 0 28513 13 28602 100 0 0 0       * a fluttering butterfly
M 0 28504 10 28603 100 0 0 0       * a fluttering butterfly
M 0 28505 10 28603 100 0 0 0       * a fluttering butterfly
M 0 28506 10 28603 100 0 0 0       * a fluttering butterfly
M 0 28507 11 28603 100 0 0 0       * a fluttering butterfly
M 0 28508 10 28603 100 0 0 0       * a fluttering butterfly
M 0 28509 10 28603 100 0 0 0       * a fluttering butterfly
M 0 28510 10 28603 100 0 0 0       * a fluttering butterfly
M 0 28511 14 28603 100 0 0 0       * a fluttering butterfly
M 0 28512 11 28603 100 0 0 0       * a fluttering butterfly
M 0 28513 13 28603 100 0 0 0       * a fluttering butterfly
M 0 28531 24 28604 100 0 0 0       * a pitcher plant
M 0 28584 15 28605 100 0 0 0       * a swamp mite
M 0 28541 7 28605 100 0 0 0        * a tiny frog
M 0 28517 14 28606 100 0 0 0       * a root tip
M 0 28518 15 28606 100 0 0 0       * a root tip
M 0 28519 22 28606 100 0 0 0       * a root tip
M 0 28525 27 28606 100 0 0 0       * a baby neberi
M 0 28526 14 28606 100 0 0 0       * a small neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28571 1 28607 100 0 0 0        * a young elf-kin
F 1 28556 1 28607 100 0 0 0        * a gray bird (following)
M 0 28505 10 28609 100 0 0 0       * a fluttering butterfly
M 0 28507 11 28609 100 0 0 0       * a fluttering butterfly
M 0 28509 10 28609 100 0 0 0       * a fluttering butterfly
M 0 28511 14 28609 100 0 0 0       * a fluttering butterfly
M 0 28513 13 28609 100 0 0 0       * a fluttering butterfly
M 0 28599 1 28611 100 0 0 0        * a female wild elfling
E 1 28591 1 1 35 0 0 0             *   a rough bone ring
E 1 28596 1 21 100 0 0 0           *   a woven vine earring
F 1 28600 1 28611 100 0 0 0        * a male wild elfling (following)
E 1 28592 1 3 100 0 0 0            *   A feathered amulet
F 1 28602 1 28611 100 0 0 0        * a wild male elfling (following)
E 1 28597 1 9 100 0 0 0            *   a set of neberihide gloves
M 0 28557 19 28613 100 0 0 0       * a green bird
M 0 28557 19 28614 100 0 0 0       * a green bird
M 0 28557 19 28615 100 0 0 0       * a green bird
M 0 28580 1 28617 100 0 0 0        * a tall bird with arms
M 0 28557 19 28620 100 0 0 0       * a green bird
M 0 28557 19 28622 100 0 0 0       * a green bird
M 0 28504 10 28623 100 0 0 0       * a fluttering butterfly
M 0 28506 10 28623 100 0 0 0       * a fluttering butterfly
M 0 28508 10 28623 100 0 0 0       * a fluttering butterfly
M 0 28510 10 28623 100 0 0 0       * a fluttering butterfly
M 0 28589 1 28626 100 0 0 0        * a wild-eyed ogre
E 1 28581 1 3 100 0 0 0            *   an amulet of green jade
M 0 28520 12 28627 33 0 0 0        * an insect cloud
M 0 28537 31 28632 100 0 0 0       * a large, dark bird
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28537 31 28632 100 0 0 0       * a large, dark bird
M 0 28519 22 28632 100 0 0 0       * a root tip
M 0 28541 7 28633 100 0 0 0        * a tiny frog
M 0 28590 1 28635 100 0 0 0        * a stumbling barbarian
E 1 28582 1 7 100 0 0 0            *   a set of overlapping scale leggings
F 1 28591 1 28635 100 0 0 0        * a frothing dwarf (following)
E 1 28583 1 8 100 0 0 0            *    some sturdy neberihide boots
F 1 28592 1 28635 100 0 0 0        * a creeping goblin (following)
E 1 28584 1 11 100 0 0 0           *   a lashed shield
M 0 28518 15 28638 100 0 0 0       * a root tip
M 0 28537 31 28638 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28532 17 28639 100 0 0 0       * a pitcher plant
M 0 28520 12 28639 33 0 0 0        * an insect cloud
M 0 28561 13 28639 100 0 0 0       * a worker ant
G 1 28518 9 0 100 0 0 0            *    some masticated meat
M 0 28541 7 28640 100 0 0 0        * a tiny frog
M 0 28557 19 28640 100 0 0 0       * a green bird
M 0 28542 9 28640 100 0 0 0        * a tiny frog
M 0 28561 13 28640 100 0 0 0       * a worker ant
G 1 28518 9 0 100 0 0 0            *    some masticated meat
M 0 28560 10 28640 100 0 0 0       * a worker ant
M 0 28531 24 28641 100 0 0 0       * a pitcher plant
M 0 28544 21 28641 100 0 0 0       * a tiny treefrog
M 0 28558 2 28641 100 0 0 0        * a warrior ant
M 0 28561 13 28641 100 0 0 0       * a worker ant
G 1 28518 9 0 100 0 0 0            *    some masticated meat
M 0 28557 19 28642 100 0 0 0       * a green bird
M 0 28540 20 28642 100 0 0 0       * a bullfrog
M 0 28527 24 28642 100 0 0 0       * a land strider
M 0 28514 15 28643 100 0 0 0       * a fizgig
M 0 28549 12 28643 100 0 0 0       * a flying gray rat
M 0 28539 15 28644 100 0 0 0       * a catfish
M 0 28519 22 28644 100 0 0 0       * a root tip
M 0 28537 31 28644 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28524 22 28644 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28525 27 28644 100 0 0 0       * a baby neberi
M 0 28514 15 28645 100 0 0 0       * a fizgig
M 0 28541 7 28645 100 0 0 0        * a tiny frog
M 0 28538 20 28646 100 0 0 0       * a catfish
M 0 28526 14 28646 100 0 0 0       * a small neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28517 14 28646 100 0 0 0       * a root tip
M 0 28517 14 28646 100 0 0 0       * a root tip
M 0 28520 12 28647 33 0 0 0        * an insect cloud
M 0 28542 9 28647 100 0 0 0        * a tiny frog
M 0 28557 19 28648 100 0 0 0       * a green bird
M 0 28512 11 28648 100 0 0 0       * a fluttering butterfly
M 0 28594 1 28649 100 0 0 0        * a grim elf
E 1 28585 1 6 100 0 0 0            *   a feathered cap
F 1 28593 1 28649 100 0 0 0        * a fuming human (following)
E 1 28586 1 10 100 0 0 0           *   a set of woven leaf sleeves
M 0 28528 18 28650 100 0 0 0       * a land strider
M 0 28535 20 28650 100 0 0 0       * a colorful bird
M 0 28585 1 28650 100 0 0 0        * a crystalline bat
M 0 28530 13 28651 100 0 0 0       * a pitcher plant
M 0 28584 15 28651 100 0 0 0       * a swamp mite
M 0 28583 16 28651 100 0 0 0       * a swamp mite
M 0 28521 18 28652 100 0 0 0       * an insect cloud
M 0 28530 13 28653 100 0 0 0       * a pitcher plant
M 0 28527 24 28653 100 0 0 0       * a land strider
M 0 28562 16 28654 100 0 0 0       * a branch snake
M 0 28529 21 28654 100 0 0 0       * a land strider
M 0 28547 8 28655 33 0 0 0         * a bloodworm
M 0 28521 18 28655 100 0 0 0       * an insect cloud
M 0 28515 25 28655 100 0 0 0       * a fizgig
M 0 28563 4 28656 100 0 0 0        * a leaf snake
M 0 28514 15 28656 100 0 0 0       * a fizgig
M 0 28528 18 28656 100 0 0 0       * a land strider
M 0 28564 7 28657 100 0 0 0        * a warrior ant
M 0 28564 7 28657 100 0 0 0        * a warrior ant
M 0 28564 7 28657 100 0 0 0        * a warrior ant
M 0 28560 10 28657 100 0 0 0       * a worker ant
G 1 28518 9 0 100 0 0 0            *    some masticated meat
M 0 28560 10 28657 100 0 0 0       * a worker ant
G 1 28517 3 0 100 0 0 0            *    some tightly wrapped leaves
M 0 28560 10 28657 100 0 0 0       * a worker ant
G 1 28518 9 0 100 0 0 0            *    some masticated meat
M 0 28559 3 28657 100 0 0 0        * a warrior ant
M 0 28564 7 28658 100 0 0 0        * a warrior ant
M 0 28564 7 28658 100 0 0 0        * a warrior ant
M 0 28564 7 28658 100 0 0 0        * a warrior ant
M 0 28564 7 28658 100 0 0 0        * a warrior ant
M 0 28560 10 28658 100 0 0 0       * a worker ant
G 1 28518 9 0 100 0 0 0            *    some masticated meat
M 0 28560 10 28658 100 0 0 0       * a worker ant
M 0 28561 13 28658 100 0 0 0       * a worker ant
G 1 28517 3 0 100 0 0 0            *    some tightly wrapped leaves
M 0 28561 13 28658 100 0 0 0       * a worker ant
G 1 28518 9 0 100 0 0 0            *    some masticated meat
M 0 28559 3 28658 100 0 0 0        * a warrior ant
M 0 28544 21 28659 100 0 0 0       * a tiny treefrog
M 0 28529 21 28659 100 0 0 0       * a land strider
M 0 28531 24 28659 100 0 0 0       * a pitcher plant
M 0 28560 10 28659 100 0 0 0       * a worker ant
G 1 28518 9 0 100 0 0 0            *    some masticated meat
M 0 28561 13 28659 100 0 0 0       * a worker ant
G 1 28518 9 0 100 0 0 0            *    some masticated meat
M 0 28559 3 28659 100 0 0 0        * a warrior ant
M 0 28532 17 28660 100 0 0 0       * a pitcher plant
M 0 28536 21 28660 100 0 0 0       * a colorful bird
M 0 28521 18 28660 100 0 0 0       * an insect cloud
M 0 28562 16 28661 100 0 0 0       * a branch snake
M 0 28551 18 28661 100 0 0 0       * a flying pink rat
M 0 28595 1 28662 100 0 0 0        * a frowning duergar
E 1 28587 1 5 100 0 0 0            *   a glittering chestplate
F 1 28596 1 28662 100 0 0 0        * a humming goblin (following)
E 1 28588 1 13 100 0 0 0           *   a twisted vine belt
M 0 28558 2 28663 100 0 0 0        * a warrior ant
M 0 28536 21 28663 100 0 0 0       * a colorful bird
M 0 28544 21 28663 100 0 0 0       * a tiny treefrog
M 0 28517 14 28664 100 0 0 0       * a root tip
M 0 28519 22 28664 100 0 0 0       * a root tip
M 0 28537 31 28664 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28537 31 28664 100 0 0 0       * a large, dark bird
M 0 28543 25 28664 100 0 0 0       * a waterbeetle
M 0 28543 25 28664 100 0 0 0       * a waterbeetle
M 0 28523 12 28664 100 0 0 0       * a neberi
M 0 28562 16 28665 100 0 0 0       * a branch snake
M 0 28548 12 28665 33 0 0 0        * a bloodworm
M 0 28521 18 28665 33 0 0 0        * an insect cloud
M 0 28528 18 28666 100 0 0 0       * a land strider
M 0 28527 24 28666 100 0 0 0       * a land strider
M 0 28532 17 28666 100 0 0 0       * a pitcher plant
M 0 28583 16 28667 100 0 0 0       * a swamp mite
M 0 28584 15 28667 100 0 0 0       * a swamp mite
M 0 28578 6 28667 100 0 0 0        * a dragonfly
M 0 28542 9 28668 100 0 0 0        * a tiny frog
M 0 28527 24 28669 100 0 0 0       * a land strider
M 0 28531 24 28669 100 0 0 0       * a pitcher plant
M 0 28530 13 28670 100 0 0 0       * a pitcher plant
M 0 28540 20 28670 100 0 0 0       * a bullfrog
M 0 28563 4 28670 100 0 0 0        * a leaf snake
M 0 28583 16 28670 100 0 0 0       * a swamp mite
M 0 28528 18 28671 100 0 0 0       * a land strider
M 0 28529 21 28671 100 0 0 0       * a land strider
M 0 28562 16 28671 100 0 0 0       * a branch snake
M 0 28531 24 28672 100 0 0 0       * a pitcher plant
M 0 28562 16 28673 100 0 0 0       * a branch snake
M 0 28542 9 28673 100 0 0 0        * a tiny frog
M 0 28529 21 28673 100 0 0 0       * a land strider
M 0 28527 24 28674 100 0 0 0       * a land strider
M 0 28529 21 28674 100 0 0 0       * a land strider
M 0 28584 15 28674 100 0 0 0       * a swamp mite
M 0 28583 16 28675 100 0 0 0       * a swamp mite
M 0 28544 21 28675 100 0 0 0       * a tiny treefrog
M 0 28541 7 28676 100 0 0 0        * a tiny frog
M 0 28584 15 28676 100 0 0 0       * a swamp mite
M 0 28550 22 28677 100 0 0 0       * a flying brown rat
M 0 28557 19 28677 100 0 0 0       * a green bird
M 0 28527 24 28678 100 0 0 0       * a land strider
M 0 28531 24 28678 100 0 0 0       * a pitcher plant
M 0 28528 18 28679 100 0 0 0       * a land strider
M 0 28531 24 28679 100 0 0 0       * a pitcher plant
M 0 28557 19 28679 100 0 0 0       * a green bird
M 0 28581 1 28680 100 0 0 0        * a ragged podaling
M 0 28557 19 28681 100 0 0 0       * a green bird
M 0 28560 10 28681 100 0 0 0       * a worker ant
M 0 28557 19 28682 100 0 0 0       * a green bird
M 0 28550 22 28682 100 0 0 0       * a flying brown rat
M 0 28562 16 28683 100 0 0 0       * a branch snake
M 0 28549 12 28683 100 0 0 0       * a flying gray rat
M 0 28527 24 28683 100 0 0 0       * a land strider
M 0 28542 9 28684 100 0 0 0        * a tiny frog
M 0 28562 16 28684 100 0 0 0       * a branch snake
M 0 28551 18 28685 100 0 0 0       * a flying pink rat
M 0 28550 22 28687 100 0 0 0       * a flying brown rat
M 0 28548 12 28687 33 0 0 0        * a bloodworm
M 0 28515 25 28689 100 0 0 0       * a fizgig
M 0 28531 24 28689 100 0 0 0       * a pitcher plant
M 0 28535 20 28690 100 0 0 0       * a colorful bird
M 0 28541 7 28690 100 0 0 0        * a tiny frog
M 0 28583 16 28690 100 0 0 0       * a swamp mite
M 0 28518 15 28691 100 0 0 0       * a root tip
M 0 28519 22 28691 100 0 0 0       * a root tip
M 0 28519 22 28691 100 0 0 0       * a root tip
M 0 28543 25 28691 100 0 0 0       * a waterbeetle
M 0 28543 25 28691 100 0 0 0       * a waterbeetle
M 0 28543 25 28691 100 0 0 0       * a waterbeetle
M 0 28537 31 28691 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28537 31 28691 100 0 0 0       * a large, dark bird
M 0 28506 10 28692 100 0 0 0       * a fluttering butterfly
M 0 28529 21 28695 100 0 0 0       * a land strider
M 0 28532 17 28695 100 0 0 0       * a pitcher plant
M 0 28521 18 28695 100 0 0 0       * an insect cloud
M 0 28584 15 28695 100 0 0 0       * a swamp mite
M 0 28516 15 28696 100 0 0 0       * a rolling bit of fluff
M 0 28551 18 28696 100 0 0 0       * a flying pink rat
M 0 28562 16 28696 100 0 0 0       * a branch snake
M 0 28557 19 28697 100 0 0 0       * a green bird
M 0 28550 22 28697 100 0 0 0       * a flying brown rat
M 0 28551 18 28697 100 0 0 0       * a flying pink rat
M 0 28547 8 28698 33 0 0 0         * a bloodworm
M 0 28549 12 28698 100 0 0 0       * a flying gray rat
M 0 28528 18 28698 100 0 0 0       * a land strider
M 0 28544 21 28698 100 0 0 0       * a tiny treefrog
M 0 28544 21 28698 100 0 0 0       * a tiny treefrog
M 0 28527 24 28699 100 0 0 0       * a land strider
M 0 28528 18 28699 100 0 0 0       * a land strider
M 0 28516 15 28699 100 0 0 0       * a rolling bit of fluff
M 0 28516 15 28701 100 0 0 0       * a rolling bit of fluff
M 0 28565 1 28702 100 0 0 0        * a dirty half-elf
M 0 28533 1 28703 100 0 0 0        * a skulking Skexis
E 1 28520 1 5 100 0 0 0            *   some tattered purple and red robes
G 1 28574 1 0 100 0 0 0            *    the fused spine of a swamp mite
G 1 358 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 28598 1 0 100 0 0 0            *    the mummified tongue of a dwarf
F 1 28534 3 28703 100 0 0 0        * a gartham (following)
E 1 28519 5 16 100 0 0 0           *   a bloodstained serrated blade
E 1 28580 1 27 100 0 0 0           *   a bloodstained serrated blade
F 1 28534 3 28703 100 0 0 0        * a gartham (following)
E 1 28519 5 16 100 0 0 0           *   a bloodstained serrated blade
E 1 28519 5 17 100 0 0 0           *   a bloodstained serrated blade
F 1 28534 3 28703 100 0 0 0        * a gartham (following)
E 1 28519 5 16 100 0 0 0           *   a bloodstained serrated blade
E 1 28519 5 17 100 0 0 0           *   a bloodstained serrated blade
M 0 28527 24 28704 100 0 0 0       * a land strider
M 0 28551 18 28705 100 0 0 0       * a flying pink rat
M 0 28527 24 28705 100 0 0 0       * a land strider
M 0 28520 12 28706 33 0 0 0        * an insect cloud
M 0 28522 20 28706 100 0 0 0       * an insect cloud
M 0 28516 15 28706 100 0 0 0       * a rolling bit of fluff
M 0 28583 16 28706 100 0 0 0       * a swamp mite
M 0 28601 1 28706 100 0 0 0        * a staring githyanki
E 1 28595 1 27 100 0 0 0           *   a neberi stomach
M 0 28566 1 28707 100 0 0 0        * a farmer's ex-wife
G 1 28526 999 0 100 0 0 0          *    a vial of pitcher plant essence
G 1 28527 999 0 100 0 0 0          *    some tightly wrapped pitcher plant leaves
G 1 28542 2 0 100 0 0 0            *    an ant mandible
G 1 28543 2 0 100 0 0 0            *    an ant stinger
G 1 28589 1 0 100 0 0 0            *    a vial of bubbling green ooze
G 1 28590 1 0 100 0 0 0            *    a vial of bubbling red liquid
M 0 28518 15 28708 100 0 0 0       * a root tip
M 0 28519 22 28708 100 0 0 0       * a root tip
M 0 28523 12 28708 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28525 27 28708 100 0 0 0       * a baby neberi
M 0 28538 20 28708 100 0 0 0       * a catfish
M 0 28522 20 28709 100 0 0 0       * an insect cloud
M 0 28514 15 28709 100 0 0 0       * a fizgig
M 0 28516 15 28709 100 0 0 0       * a rolling bit of fluff
M 0 28540 20 28709 100 0 0 0       * a bullfrog
M 0 28531 24 28709 100 0 0 0       * a pitcher plant
M 0 28513 13 28710 100 0 0 0       * a fluttering butterfly
M 0 28512 11 28710 100 0 0 0       * a fluttering butterfly
M 0 28511 14 28710 100 0 0 0       * a fluttering butterfly
M 0 28510 10 28710 100 0 0 0       * a fluttering butterfly
M 0 28509 10 28710 100 0 0 0       * a fluttering butterfly
M 0 28508 10 28710 100 0 0 0       * a fluttering butterfly
M 0 28507 11 28710 100 0 0 0       * a fluttering butterfly
M 0 28506 10 28710 100 0 0 0       * a fluttering butterfly
M 0 28505 10 28710 100 0 0 0       * a fluttering butterfly
M 0 28504 10 28710 100 0 0 0       * a fluttering butterfly
M 0 28517 14 28711 100 0 0 0       * a root tip
M 0 28517 14 28711 100 0 0 0       * a root tip
M 0 28523 12 28711 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28521 18 28712 100 0 0 0       * an insect cloud
M 0 28531 24 28712 100 0 0 0       * a pitcher plant
M 0 28540 20 28712 100 0 0 0       * a bullfrog
M 0 28544 21 28712 100 0 0 0       * a tiny treefrog
M 0 28562 16 28713 100 0 0 0       * a branch snake
M 0 28551 18 28713 100 0 0 0       * a flying pink rat
M 0 28547 8 28713 33 0 0 0         * a bloodworm
M 0 28537 31 28714 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28539 15 28714 100 0 0 0       * a catfish
M 0 28526 14 28714 100 0 0 0       * a small neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28525 27 28714 100 0 0 0       * a baby neberi
M 0 28537 31 28715 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28537 31 28715 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28525 27 28715 100 0 0 0       * a baby neberi
M 0 28518 15 28715 100 0 0 0       * a root tip
M 0 28519 22 28715 100 0 0 0       * a root tip
M 0 28524 22 28715 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28547 8 28716 33 0 0 0         * a bloodworm
M 0 28549 12 28716 100 0 0 0       * a flying gray rat
M 0 28567 4 28717 100 0 0 0        * a slow-moving lizard
M 0 28514 15 28717 100 0 0 0       * a fizgig
M 0 28584 15 28717 100 0 0 0       * a swamp mite
M 0 28598 2 28718 100 0 0 0        * an intent podaling
E 1 28594 1 21 100 0 0 0           *   a butterfly earring
M 0 28532 17 28719 100 0 0 0       * a pitcher plant
M 0 28522 20 28719 100 0 0 0       * an insect cloud
M 0 28514 15 28720 100 0 0 0       * a fizgig
M 0 28520 12 28720 33 0 0 0        * an insect cloud
M 0 28531 24 28721 100 0 0 0       * a pitcher plant
M 0 28529 21 28721 100 0 0 0       * a land strider
M 0 28516 15 28722 100 0 0 0       * a rolling bit of fluff
M 0 28519 22 28723 100 0 0 0       * a root tip
M 0 28524 22 28723 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28539 15 28723 100 0 0 0       * a catfish
M 0 28543 25 28723 100 0 0 0       * a waterbeetle
M 0 28543 25 28723 100 0 0 0       * a waterbeetle
M 0 28543 25 28724 100 0 0 0       * a waterbeetle
M 0 28543 25 28724 100 0 0 0       * a waterbeetle
M 0 28539 15 28724 100 0 0 0       * a catfish
M 0 28523 12 28725 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28524 22 28725 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28525 27 28725 100 0 0 0       * a baby neberi
M 0 28543 25 28725 100 0 0 0       * a waterbeetle
M 0 28543 25 28725 100 0 0 0       * a waterbeetle
M 0 28538 20 28726 100 0 0 0       * a catfish
M 0 28526 14 28726 100 0 0 0       * a small neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28568 10 28727 100 0 0 0       * a huge slow-moving lizard
M 0 28522 20 28727 100 0 0 0       * an insect cloud
M 0 28524 22 28728 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28525 27 28728 100 0 0 0       * a baby neberi
M 0 28517 14 28728 100 0 0 0       * a root tip
M 0 28517 14 28728 100 0 0 0       * a root tip
M 0 28568 10 28729 100 0 0 0       * a huge slow-moving lizard
M 0 28516 15 28729 100 0 0 0       * a rolling bit of fluff
M 0 28527 24 28730 100 0 0 0       * a land strider
M 0 28550 22 28730 100 0 0 0       * a flying brown rat
M 0 28544 21 28730 100 0 0 0       * a tiny treefrog
M 0 28562 16 28731 100 0 0 0       * a branch snake
M 0 28516 15 28731 100 0 0 0       * a rolling bit of fluff
M 0 28505 10 28732 100 0 0 0       * a fluttering butterfly
M 0 28597 1 28732 100 0 0 0        * an intense podaling
E 1 28593 2 18 100 0 0 0           *   a woven sack
M 0 28551 18 28733 100 0 0 0       * a flying pink rat
M 0 28549 12 28734 100 0 0 0       * a flying gray rat
M 0 28598 2 28735 100 0 0 0        * an intent podaling
E 1 28593 2 18 100 0 0 0           *   a woven sack
P 1 28555 47 28593 100 0 0 0       *   a strip of neberihide
P 1 28554 25 28593 100 0 0 0       *   a dark feather
M 0 28532 17 28736 100 0 0 0       * a pitcher plant
M 0 28527 24 28737 100 0 0 0       * a land strider
M 0 28567 4 28737 100 0 0 0        * a slow-moving lizard
M 0 28568 10 28738 100 0 0 0       * a huge slow-moving lizard
M 0 28562 16 28738 100 0 0 0       * a branch snake
M 0 28547 8 28739 33 0 0 0         * a bloodworm
M 0 28528 18 28740 100 0 0 0       * a land strider
M 0 28529 21 28740 100 0 0 0       * a land strider
M 0 28547 8 28740 33 0 0 0         * a bloodworm
M 0 28512 11 28741 100 0 0 0       * a fluttering butterfly
M 0 28513 13 28741 100 0 0 0       * a fluttering butterfly
M 0 28511 14 28741 100 0 0 0       * a fluttering butterfly
M 0 28532 17 28743 100 0 0 0       * a pitcher plant
M 0 28540 20 28743 100 0 0 0       * a bullfrog
M 0 28527 24 28743 100 0 0 0       * a land strider
M 0 28508 10 28744 100 0 0 0       * a fluttering butterfly
M 0 28509 10 28744 100 0 0 0       * a fluttering butterfly
M 0 28531 24 28745 100 0 0 0       * a pitcher plant
M 0 28540 20 28746 100 0 0 0       * a bullfrog
M 0 28517 14 28747 100 0 0 0       * a root tip
M 0 28518 15 28747 100 0 0 0       * a root tip
M 0 28519 22 28747 100 0 0 0       * a root tip
M 0 28524 22 28747 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28538 20 28747 100 0 0 0       * a catfish
M 0 28535 20 28748 100 0 0 0       * a colorful bird
M 0 28536 21 28748 100 0 0 0       * a colorful bird
M 0 28520 12 28748 33 0 0 0        * an insect cloud
M 0 28522 20 28748 100 0 0 0       * an insect cloud
M 0 28525 27 28749 100 0 0 0       * a baby neberi
M 0 28526 14 28749 100 0 0 0       * a small neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28524 22 28749 100 0 0 0       * a neberi
M 0 28543 25 28749 100 0 0 0       * a waterbeetle
M 0 28543 25 28749 100 0 0 0       * a waterbeetle
M 0 28519 22 28749 100 0 0 0       * a root tip
M 0 28537 31 28749 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28538 20 28750 100 0 0 0       * a catfish
M 0 28543 25 28750 100 0 0 0       * a waterbeetle
M 0 28543 25 28750 100 0 0 0       * a waterbeetle
M 0 28525 27 28750 100 0 0 0       * a baby neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28523 12 28750 100 0 0 0       * a neberi
M 0 28536 21 28751 100 0 0 0       * a colorful bird
M 0 28544 21 28751 100 0 0 0       * a tiny treefrog
M 0 28547 8 28751 33 0 0 0         * a bloodworm
M 0 28530 13 28751 100 0 0 0       * a pitcher plant
M 0 28525 27 28752 100 0 0 0       * a baby neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28538 20 28752 100 0 0 0       * a catfish
M 0 28539 15 28752 100 0 0 0       * a catfish
M 0 28524 22 28753 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28538 20 28753 100 0 0 0       * a catfish
M 0 28526 14 28753 100 0 0 0       * a small neberi
M 0 28543 25 28753 100 0 0 0       * a waterbeetle
M 0 28543 25 28753 100 0 0 0       * a waterbeetle
M 0 28537 31 28753 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28525 27 28754 100 0 0 0       * a baby neberi
M 0 28524 22 28754 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28517 14 28754 100 0 0 0       * a root tip
M 0 28537 31 28754 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28537 31 28754 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28525 27 28755 100 0 0 0       * a baby neberi
M 0 28526 14 28755 100 0 0 0       * a small neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28537 31 28755 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28537 31 28755 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28519 22 28755 100 0 0 0       * a root tip
M 0 28543 25 28755 100 0 0 0       * a waterbeetle
M 0 28543 25 28755 100 0 0 0       * a waterbeetle
M 0 28544 21 28756 100 0 0 0       * a tiny treefrog
M 0 28540 20 28756 100 0 0 0       * a bullfrog
M 0 28535 20 28756 100 0 0 0       * a colorful bird
M 0 28516 15 28756 100 0 0 0       * a rolling bit of fluff
M 0 28521 18 28756 100 0 0 0       * an insect cloud
M 0 28502 4 28756 100 0 0 0        * a bird
M 0 28531 24 28757 100 0 0 0       * a pitcher plant
M 0 28515 25 28757 100 0 0 0       * a fizgig
M 0 28503 4 28757 100 0 0 0        * a bird
M 0 28527 24 28758 100 0 0 0       * a land strider
M 0 28531 24 28758 100 0 0 0       * a pitcher plant
M 0 28515 25 28758 100 0 0 0       * a fizgig
M 0 28501 4 28758 100 0 0 0        * a bird
M 0 28518 15 28759 100 0 0 0       * a root tip
M 0 28519 22 28759 100 0 0 0       * a root tip
M 0 28538 20 28759 100 0 0 0       * a catfish
M 0 28514 15 28760 100 0 0 0       * a fizgig
M 0 28515 25 28760 100 0 0 0       * a fizgig
M 0 28527 24 28760 100 0 0 0       * a land strider
M 0 28531 24 28761 100 0 0 0       * a pitcher plant
M 0 28536 21 28761 100 0 0 0       * a colorful bird
M 0 28522 20 28761 100 0 0 0       * an insect cloud
M 0 28562 16 28761 100 0 0 0       * a branch snake
M 0 28500 4 28761 100 0 0 0        * a bird
M 0 28516 15 28762 100 0 0 0       * a rolling bit of fluff
M 0 28514 15 28762 100 0 0 0       * a fizgig
M 0 28550 22 28762 100 0 0 0       * a flying brown rat
M 0 28527 24 28762 100 0 0 0       * a land strider
M 0 28511 14 28762 100 0 0 0       * a fluttering butterfly
M 0 28512 11 28762 100 0 0 0       * a fluttering butterfly
M 0 28513 13 28762 100 0 0 0       * a fluttering butterfly
M 0 28530 13 28763 100 0 0 0       * a pitcher plant
M 0 28515 25 28763 100 0 0 0       * a fizgig
M 0 28562 16 28763 100 0 0 0       * a branch snake
M 0 28567 4 28763 100 0 0 0        * a slow-moving lizard
M 0 28584 15 28763 100 0 0 0       * a swamp mite
M 0 28551 18 28764 100 0 0 0       * a flying pink rat
M 0 28548 12 28764 33 0 0 0        * a bloodworm
M 0 28535 20 28764 100 0 0 0       * a colorful bird
M 0 28522 20 28764 100 0 0 0       * an insect cloud
M 0 28519 22 28765 100 0 0 0       * a root tip
M 0 28524 22 28765 100 0 0 0       * a neberi
G 1 29555 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28538 20 28765 100 0 0 0       * a catfish
M 0 28536 21 28766 100 0 0 0       * a colorful bird
M 0 28548 12 28766 33 0 0 0        * a bloodworm
M 0 28530 13 28766 100 0 0 0       * a pitcher plant
M 0 28520 12 28766 33 0 0 0        * an insect cloud
M 0 28516 15 28766 100 0 0 0       * a rolling bit of fluff
M 0 28518 15 28767 100 0 0 0       * a root tip
M 0 28523 12 28767 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28537 31 28767 100 0 0 0       * a large, dark bird
M 0 28537 31 28767 100 0 0 0       * a large, dark bird
G 1 28554 25 0 100 0 0 0           *    a dark feather
M 0 28536 21 28768 100 0 0 0       * a colorful bird
M 0 28542 9 28768 100 0 0 0        * a tiny frog
M 0 28532 17 28768 100 0 0 0       * a pitcher plant
M 0 28521 18 28768 100 0 0 0       * an insect cloud
M 0 28522 20 28768 100 0 0 0       * an insect cloud
M 0 28515 25 28769 100 0 0 0       * a fizgig
M 0 28532 17 28769 100 0 0 0       * a pitcher plant
M 0 28550 22 28769 100 0 0 0       * a flying brown rat
M 0 28562 16 28769 100 0 0 0       * a branch snake
M 0 28568 10 28770 100 0 0 0       * a huge slow-moving lizard
M 0 28550 22 28770 100 0 0 0       * a flying brown rat
M 0 28515 25 28770 100 0 0 0       * a fizgig
M 0 28569 1 28771 100 0 0 0        * a giant lizard
M 0 28570 1 28772 100 0 0 0        * a sabre-toothed lion
M 0 28515 25 28773 100 0 0 0       * a fizgig
M 0 28529 21 28773 100 0 0 0       * a land strider
M 0 28542 9 28773 100 0 0 0        * a tiny frog
M 0 28516 15 28774 100 0 0 0       * a rolling bit of fluff
M 0 28529 21 28774 100 0 0 0       * a land strider
M 0 28550 22 28775 100 0 0 0       * a flying brown rat
M 0 28527 24 28775 100 0 0 0       * a land strider
M 0 28516 15 28775 100 0 0 0       * a rolling bit of fluff
M 0 28504 10 28776 100 0 0 0       * a fluttering butterfly
M 0 28507 11 28776 100 0 0 0       * a fluttering butterfly
M 0 28510 10 28776 100 0 0 0       * a fluttering butterfly
M 0 28513 13 28776 100 0 0 0       * a fluttering butterfly
M 0 28527 24 28777 100 0 0 0       * a land strider
M 0 28528 18 28777 100 0 0 0       * a land strider
M 0 28529 21 28777 100 0 0 0       * a land strider
M 0 28550 22 28778 100 0 0 0       * a flying brown rat
M 0 28515 25 28778 100 0 0 0       * a fizgig
M 0 28515 25 28779 100 0 0 0       * a fizgig
M 0 28551 18 28779 100 0 0 0       * a flying pink rat
M 0 28573 10 28779 100 0 0 0       * a huge mouseling
M 0 28551 18 28780 100 0 0 0       * a flying pink rat
M 0 28572 13 28780 100 0 0 0       * a cheerful bird
M 0 28573 10 28781 100 0 0 0       * a huge mouseling
M 0 28561 13 28781 100 0 0 0       * a worker ant
M 0 28574 1 28782 100 0 0 0        * a dark ugly tree
M 0 28573 10 28783 100 0 0 0       * a huge mouseling
M 0 28561 13 28783 100 0 0 0       * a worker ant
M 0 28572 13 28783 100 0 0 0       * a cheerful bird
M 0 28551 18 28784 100 0 0 0       * a flying pink rat
M 0 28528 18 28784 100 0 0 0       * a land strider
M 0 28560 10 28785 100 0 0 0       * a worker ant
M 0 28572 13 28785 100 0 0 0       * a cheerful bird
M 0 28573 10 28785 100 0 0 0       * a huge mouseling
M 0 28573 10 28786 100 0 0 0       * a huge mouseling
M 0 28551 18 28786 100 0 0 0       * a flying pink rat
M 0 28516 15 28786 100 0 0 0       * a rolling bit of fluff
M 0 28516 15 28786 100 0 0 0       * a rolling bit of fluff
M 0 28572 13 28787 100 0 0 0       * a cheerful bird
M 0 28572 13 28787 100 0 0 0       * a cheerful bird
M 0 28561 13 28787 100 0 0 0       * a worker ant
G 1 28517 3 0 100 0 0 0            *    some tightly wrapped leaves
M 0 28561 13 28788 100 0 0 0       * a worker ant
M 0 28550 22 28788 100 0 0 0       * a flying brown rat
M 0 28573 10 28789 100 0 0 0       * a huge mouseling
M 0 28575 1 28790 100 0 0 0        * a tall bird with arms
G 1 28544 1 0 100 0 0 0            *    a carved wooden butterfly
G 1 28545 1 0 100 0 0 0            *    a carved piece of dark wood
G 1 28546 1 0 100 0 0 0            *    a piece of etched sandstone
G 1 28547 1 0 100 0 0 0            *    a piece of acid-etched marble
G 1 28548 1 0 100 0 0 0            *    a piece of carved crystal
G 1 28549 1 0 100 0 0 0            *    an acid-etched ivory piece
G 1 28542 2 0 100 0 0 0            *    an ant mandible
G 1 28543 2 0 100 0 0 0            *    an ant stinger
G 1 28550 2 0 100 0 0 0            *    a twisted arrow
G 1 28551 1 0 100 0 0 0            *    A woven neberihide quiver
M 0 28576 1 28790 100 0 0 0        * a hunched podaling
M 0 28540 20 28791 100 0 0 0       * a bullfrog
M 0 28515 25 28791 100 0 0 0       * a fizgig
M 0 28532 17 28791 100 0 0 0       * a pitcher plant
M 0 28577 5 28792 100 0 0 0        * a dragonfly
M 0 28578 6 28792 100 0 0 0        * a dragonfly
M 0 28579 5 28792 100 0 0 0        * a dragonfly
M 0 28577 5 28793 100 0 0 0        * a dragonfly
M 0 28578 6 28793 100 0 0 0        * a dragonfly
M 0 28579 5 28793 100 0 0 0        * a dragonfly
M 0 28573 10 28794 100 0 0 0       * a huge mouseling
M 0 28572 13 28794 100 0 0 0       * a cheerful bird
M 0 28515 25 28795 100 0 0 0       * a fizgig
M 0 28561 13 28795 100 0 0 0       * a worker ant
M 0 28573 10 28796 100 0 0 0       * a huge mouseling
M 0 28551 18 28796 100 0 0 0       * a flying pink rat
M 0 28572 13 28797 100 0 0 0       * a cheerful bird
M 0 28572 13 28797 100 0 0 0       * a cheerful bird
M 0 28572 13 28799 100 0 0 0       * a cheerful bird
M 0 28540 20 28799 100 0 0 0       * a bullfrog
M 0 28577 5 28800 100 0 0 0        * a dragonfly
M 0 28578 6 28800 100 0 0 0        * a dragonfly
M 0 28579 5 28800 100 0 0 0        * a dragonfly
M 0 28577 5 28801 100 0 0 0        * a dragonfly
M 0 28578 6 28801 100 0 0 0        * a dragonfly
M 0 28579 5 28801 100 0 0 0        * a dragonfly
M 0 28572 13 28802 100 0 0 0       * a cheerful bird
M 0 28573 10 28802 100 0 0 0       * a huge mouseling
M 0 28582 1 28803 100 0 0 0        * a cautious troll
G 1 28556 1 0 100 0 0 0            *    a roasted neberi
G 1 28557 1 0 100 0 0 0            *    a vial of essence of creature
G 1 28558 1 0 100 0 0 0            *    a vial of freshly squeezed land strider eyes
G 1 28559 1 0 100 0 0 0            *    a vial of dragonfly blood
G 1 28560 1 0 100 0 0 0            *    a vial of dragonfly blood
G 1 28561 1 0 100 0 0 0            *    a vial of dragonfly blood
G 1 28562 3 0 100 0 0 0            *    a hollowed neberi tongue
M 0 28577 5 28804 100 0 0 0        * a dragonfly
M 0 28578 6 28804 100 0 0 0        * a dragonfly
M 0 28579 5 28804 100 0 0 0        * a dragonfly
M 0 28572 13 28804 100 0 0 0       * a cheerful bird
M 0 28572 13 28805 100 0 0 0       * a cheerful bird
M 0 28561 13 28805 100 0 0 0       * a worker ant
M 0 28551 18 28805 100 0 0 0       * a flying pink rat
M 0 28572 13 28806 100 0 0 0       * a cheerful bird
M 0 28573 10 28806 100 0 0 0       * a huge mouseling
M 0 28514 15 28807 100 0 0 0       * a fizgig
M 0 28531 24 28807 100 0 0 0       * a pitcher plant
M 0 28522 20 28807 100 0 0 0       * an insect cloud
M 0 28522 20 28808 100 0 0 0       * an insect cloud
M 0 28536 21 28808 100 0 0 0       * a colorful bird
M 0 28548 12 28808 33 0 0 0        * a bloodworm
M 0 28583 16 28808 100 0 0 0       * a swamp mite
M 0 28543 25 28809 100 0 0 0       * a waterbeetle
M 0 28539 15 28809 100 0 0 0       * a catfish
M 0 28524 22 28809 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28525 27 28809 100 0 0 0       * a baby neberi
M 0 28521 18 28810 100 0 0 0       * an insect cloud
M 0 28536 21 28810 100 0 0 0       * a colorful bird
M 0 28550 22 28810 100 0 0 0       * a flying brown rat
M 0 28549 12 28811 100 0 0 0       * a flying gray rat
M 0 28561 13 28811 100 0 0 0       * a worker ant
M 0 28536 21 28811 100 0 0 0       * a colorful bird
M 0 28536 21 28811 100 0 0 0       * a colorful bird
M 0 28542 9 28812 100 0 0 0        * a tiny frog
M 0 28536 21 28812 100 0 0 0       * a colorful bird
M 0 28550 22 28812 100 0 0 0       * a flying brown rat
M 0 28532 17 28812 100 0 0 0       * a pitcher plant
M 0 28568 10 28813 100 0 0 0       * a huge slow-moving lizard
M 0 28562 16 28813 100 0 0 0       * a branch snake
M 0 28528 18 28813 100 0 0 0       * a land strider
M 0 28543 25 28814 100 0 0 0       * a waterbeetle
M 0 28545 10 28814 100 0 0 0       * a striped fish
M 0 28522 20 28815 100 0 0 0       * an insect cloud
M 0 28544 21 28815 100 0 0 0       * a tiny treefrog
M 0 28549 12 28815 100 0 0 0       * a flying gray rat
M 0 28584 15 28815 100 0 0 0       * a swamp mite
M 0 28551 18 28816 100 0 0 0       * a flying pink rat
M 0 28531 24 28816 100 0 0 0       * a pitcher plant
M 0 28522 20 28816 100 0 0 0       * an insect cloud
M 0 28536 21 28816 100 0 0 0       * a colorful bird
M 0 28557 19 28817 100 0 0 0       * a green bird
M 0 28550 22 28817 100 0 0 0       * a flying brown rat
M 0 28568 10 28817 100 0 0 0       * a huge slow-moving lizard
M 0 28557 19 28818 100 0 0 0       * a green bird
M 0 28515 25 28818 100 0 0 0       * a fizgig
M 0 28529 21 28818 100 0 0 0       * a land strider
M 0 28588 1 28818 100 0 0 0        * a smiling podaling
M 0 28544 21 28819 100 0 0 0       * a tiny treefrog
M 0 28550 22 28819 100 0 0 0       * a flying brown rat
M 0 28557 19 28819 100 0 0 0       * a green bird
M 0 28529 21 28820 100 0 0 0       * a land strider
M 0 28548 12 28821 33 0 0 0        * a bloodworm
M 0 28557 19 28821 100 0 0 0       * a green bird
M 0 28557 19 28822 100 0 0 0       * a green bird
M 0 28551 18 28822 100 0 0 0       * a flying pink rat
M 0 28527 24 28823 100 0 0 0       * a land strider
M 0 28515 25 28823 100 0 0 0       * a fizgig
M 0 28527 24 28824 100 0 0 0       * a land strider
M 0 28550 22 28824 100 0 0 0       * a flying brown rat
M 0 28551 18 28825 100 0 0 0       * a flying pink rat
M 0 28528 18 28825 100 0 0 0       * a land strider
M 0 28568 10 28826 100 0 0 0       * a huge slow-moving lizard
M 0 28563 4 28826 100 0 0 0        * a leaf snake
M 0 28544 21 28827 100 0 0 0       * a tiny treefrog
M 0 28507 11 28827 100 0 0 0       * a fluttering butterfly
M 0 28515 25 28827 100 0 0 0       * a fizgig
M 0 28548 12 28828 33 0 0 0        * a bloodworm
M 0 28550 22 28828 100 0 0 0       * a flying brown rat
M 0 28529 21 28828 100 0 0 0       * a land strider
M 0 28529 21 28829 100 0 0 0       * a land strider
M 0 28540 20 28829 100 0 0 0       * a bullfrog
M 0 28515 25 28830 100 0 0 0       * a fizgig
M 0 28532 17 28830 100 0 0 0       * a pitcher plant
M 0 28500 4 28830 100 0 0 0        * a bird
M 0 28524 22 28831 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28525 27 28831 100 0 0 0       * a baby neberi
M 0 28539 15 28831 100 0 0 0       * a catfish
M 0 28546 8 28831 100 0 0 0        * a big-mouthed striped fish
M 0 28501 4 28832 100 0 0 0        * a bird
M 0 28550 22 28832 100 0 0 0       * a flying brown rat
M 0 28529 21 28832 100 0 0 0       * a land strider
M 0 28524 22 28833 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28538 20 28833 100 0 0 0       * a catfish
M 0 28545 10 28833 100 0 0 0       * a striped fish
M 0 28545 10 28833 100 0 0 0       * a striped fish
M 0 28502 4 28834 100 0 0 0        * a bird
M 0 28550 22 28834 100 0 0 0       * a flying brown rat
M 0 28515 25 28834 100 0 0 0       * a fizgig
M 0 28546 8 28835 100 0 0 0        * a big-mouthed striped fish
M 0 28538 20 28835 100 0 0 0       * a catfish
M 0 28525 27 28835 100 0 0 0       * a baby neberi
M 0 28526 14 28835 100 0 0 0       * a small neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28503 4 28836 100 0 0 0        * a bird
M 0 28515 25 28836 100 0 0 0       * a fizgig
M 0 28524 22 28837 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28526 14 28837 100 0 0 0       * a small neberi
M 0 28538 20 28837 100 0 0 0       * a catfish
M 0 28545 10 28837 100 0 0 0       * a striped fish
M 0 28536 21 28838 100 0 0 0       * a colorful bird
M 0 28522 20 28838 100 0 0 0       * an insect cloud
M 0 28531 24 28838 100 0 0 0       * a pitcher plant
M 0 28550 22 28839 100 0 0 0       * a flying brown rat
M 0 28584 15 28839 100 0 0 0       * a swamp mite
M 0 28540 20 28840 100 0 0 0       * a bullfrog
M 0 28549 12 28840 100 0 0 0       * a flying gray rat
M 0 28562 16 28841 100 0 0 0       * a branch snake
M 0 28529 21 28841 100 0 0 0       * a land strider
M 0 28568 10 28841 100 0 0 0       * a huge slow-moving lizard
M 0 28584 15 28842 100 0 0 0       * a swamp mite
M 0 28532 17 28842 100 0 0 0       * a pitcher plant
M 0 28587 1 28842 100 0 0 0        * a lurking duergar
E 1 28579 1 16 100 0 0 0           *   a crystal shard
E 1 28533 3 17 100 0 0 0           *   a broken lion tooth
G 1 28562 3 0 100 0 0 0            *    a hollowed neberi tongue
M 0 28528 18 28843 100 0 0 0       * a land strider
M 0 28527 24 28843 100 0 0 0       * a land strider
M 0 28550 22 28843 100 0 0 0       * a flying brown rat
M 0 28536 21 28844 100 0 0 0       * a colorful bird
M 0 28522 20 28844 100 0 0 0       * an insect cloud
M 0 28515 25 28844 100 0 0 0       * a fizgig
M 0 28511 14 28845 100 0 0 0       * a fluttering butterfly
M 0 28511 14 28845 100 0 0 0       * a fluttering butterfly
M 0 28568 10 28845 100 0 0 0       * a huge slow-moving lizard
M 0 28532 17 28846 100 0 0 0       * a pitcher plant
M 0 28513 13 28846 100 0 0 0       * a fluttering butterfly
M 0 28511 14 28846 100 0 0 0       * a fluttering butterfly
M 0 28557 19 28847 100 0 0 0       * a green bird
M 0 28549 12 28847 100 0 0 0       * a flying gray rat
M 0 28515 25 28847 100 0 0 0       * a fizgig
M 0 28583 16 28848 100 0 0 0       * a swamp mite
M 0 28550 22 28848 100 0 0 0       * a flying brown rat
M 0 28540 20 28849 100 0 0 0       * a bullfrog
M 0 28539 15 28850 100 0 0 0       * a catfish
M 0 28543 25 28850 100 0 0 0       * a waterbeetle
M 0 28543 25 28850 100 0 0 0       * a waterbeetle
M 0 28518 15 28850 100 0 0 0       * a root tip
M 0 28519 22 28850 100 0 0 0       * a root tip
M 0 28529 21 28851 100 0 0 0       * a land strider
M 0 28568 10 28851 100 0 0 0       * a huge slow-moving lizard
M 0 28563 4 28851 100 0 0 0        * a leaf snake
M 0 28552 15 28852 100 0 0 0       * a blue-finned angel fish
M 0 28554 25 28852 100 0 0 0       * a yellow-finned angel fish
M 0 28545 10 28852 100 0 0 0       * a striped fish
M 0 28552 15 28852 100 0 0 0       * a blue-finned angel fish
M 0 28555 27 28852 100 0 0 0       * a green-finned angel fish
M 0 28555 27 28852 100 0 0 0       * a green-finned angel fish
M 0 28538 20 28852 100 0 0 0       * a catfish
M 0 28553 13 28853 100 0 0 0       * a red-finned angel fish
M 0 28554 25 28853 100 0 0 0       * a yellow-finned angel fish
M 0 28538 20 28853 100 0 0 0       * a catfish
M 0 28539 15 28853 100 0 0 0       * a catfish
M 0 28545 10 28853 100 0 0 0       * a striped fish
M 0 28555 27 28854 100 0 0 0       * a green-finned angel fish
M 0 28555 27 28854 100 0 0 0       * a green-finned angel fish
M 0 28555 27 28854 100 0 0 0       * a green-finned angel fish
M 0 28546 8 28854 100 0 0 0        * a big-mouthed striped fish
M 0 28545 10 28854 100 0 0 0       * a striped fish
M 0 28539 15 28855 100 0 0 0       * a catfish
M 0 28545 10 28855 100 0 0 0       * a striped fish
M 0 28554 25 28855 100 0 0 0       * a yellow-finned angel fish
M 0 28554 25 28855 100 0 0 0       * a yellow-finned angel fish
M 0 28554 25 28855 100 0 0 0       * a yellow-finned angel fish
M 0 28552 15 28856 100 0 0 0       * a blue-finned angel fish
M 0 28552 15 28856 100 0 0 0       * a blue-finned angel fish
M 0 28552 15 28856 100 0 0 0       * a blue-finned angel fish
M 0 28553 13 28856 100 0 0 0       * a red-finned angel fish
M 0 28525 27 28857 100 0 0 0       * a baby neberi
M 0 28524 22 28857 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28553 13 28857 100 0 0 0       * a red-finned angel fish
M 0 28554 25 28857 100 0 0 0       * a yellow-finned angel fish
M 0 28554 25 28857 100 0 0 0       * a yellow-finned angel fish
M 0 28554 25 28857 100 0 0 0       * a yellow-finned angel fish
M 0 28555 27 28858 100 0 0 0       * a green-finned angel fish
M 0 28555 27 28858 100 0 0 0       * a green-finned angel fish
M 0 28552 15 28858 100 0 0 0       * a blue-finned angel fish
M 0 28552 15 28858 100 0 0 0       * a blue-finned angel fish
M 0 28553 13 28859 100 0 0 0       * a red-finned angel fish
M 0 28554 25 28859 100 0 0 0       * a yellow-finned angel fish
M 0 28554 25 28859 100 0 0 0       * a yellow-finned angel fish
M 0 28555 27 28859 100 0 0 0       * a green-finned angel fish
M 0 28555 27 28859 100 0 0 0       * a green-finned angel fish
M 0 28524 22 28859 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28554 25 28860 100 0 0 0       * a yellow-finned angel fish
M 0 28554 25 28860 100 0 0 0       * a yellow-finned angel fish
M 0 28555 27 28860 100 0 0 0       * a green-finned angel fish
M 0 28539 15 28860 100 0 0 0       * a catfish
M 0 28538 20 28861 100 0 0 0       * a catfish
M 0 28555 27 28861 100 0 0 0       * a green-finned angel fish
M 0 28555 27 28861 100 0 0 0       * a green-finned angel fish
M 0 28555 27 28861 100 0 0 0       * a green-finned angel fish
M 0 28552 15 28861 100 0 0 0       * a blue-finned angel fish
M 0 28523 12 28861 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28555 27 28862 100 0 0 0       * a green-finned angel fish
M 0 28552 15 28862 100 0 0 0       * a blue-finned angel fish
M 0 28552 15 28862 100 0 0 0       * a blue-finned angel fish
M 0 28552 15 28862 100 0 0 0       * a blue-finned angel fish
M 0 28553 13 28863 100 0 0 0       * a red-finned angel fish
M 0 28554 25 28863 100 0 0 0       * a yellow-finned angel fish
M 0 28554 25 28863 100 0 0 0       * a yellow-finned angel fish
M 0 28525 27 28863 100 0 0 0       * a baby neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28524 22 28863 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28554 25 28864 100 0 0 0       * a yellow-finned angel fish
M 0 28554 25 28864 100 0 0 0       * a yellow-finned angel fish
M 0 28555 27 28864 100 0 0 0       * a green-finned angel fish
M 0 28553 13 28864 100 0 0 0       * a red-finned angel fish
M 0 28525 27 28865 100 0 0 0       * a baby neberi
M 0 28526 14 28865 100 0 0 0       * a small neberi
M 0 28555 27 28865 100 0 0 0       * a green-finned angel fish
M 0 28555 27 28865 100 0 0 0       * a green-finned angel fish
M 0 28539 15 28865 100 0 0 0       * a catfish
M 0 28554 25 28866 100 0 0 0       * a yellow-finned angel fish
M 0 28554 25 28866 100 0 0 0       * a yellow-finned angel fish
M 0 28554 25 28866 100 0 0 0       * a yellow-finned angel fish
M 0 28555 27 28866 100 0 0 0       * a green-finned angel fish
M 0 28546 8 28867 100 0 0 0        * a big-mouthed striped fish
M 0 28523 12 28867 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28526 14 28867 100 0 0 0       * a small neberi
M 0 28555 27 28867 100 0 0 0       * a green-finned angel fish
M 0 28555 27 28867 100 0 0 0       * a green-finned angel fish
M 0 28555 27 28867 100 0 0 0       * a green-finned angel fish
M 0 28553 13 28867 100 0 0 0       * a red-finned angel fish
M 0 28553 13 28868 100 0 0 0       * a red-finned angel fish
M 0 28553 13 28868 100 0 0 0       * a red-finned angel fish
M 0 28538 20 28868 100 0 0 0       * a catfish
M 0 28545 10 28868 100 0 0 0       * a striped fish
M 0 28524 22 28869 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28525 27 28869 100 0 0 0       * a baby neberi
M 0 28553 13 28869 100 0 0 0       * a red-finned angel fish
M 0 28546 8 28869 100 0 0 0        * a big-mouthed striped fish
M 0 28554 25 28869 100 0 0 0       * a yellow-finned angel fish
M 0 28554 25 28869 100 0 0 0       * a yellow-finned angel fish
M 0 28539 15 28870 100 0 0 0       * a catfish
M 0 28555 27 28870 100 0 0 0       * a green-finned angel fish
M 0 28555 27 28870 100 0 0 0       * a green-finned angel fish
M 0 28555 27 28870 100 0 0 0       * a green-finned angel fish
M 0 28546 8 28870 100 0 0 0        * a big-mouthed striped fish
M 0 28552 15 28871 100 0 0 0       * a blue-finned angel fish
M 0 28552 15 28871 100 0 0 0       * a blue-finned angel fish
M 0 28552 15 28871 100 0 0 0       * a blue-finned angel fish
M 0 28525 27 28871 100 0 0 0       * a baby neberi
M 0 28524 22 28871 100 0 0 0       * a neberi
G 1 28555 47 0 100 0 0 0           *    a strip of neberihide
M 0 28539 15 28871 100 0 0 0       * a catfish
M 0 28553 13 28872 100 0 0 0       * a red-finned angel fish
M 0 28555 27 28872 100 0 0 0       * a green-finned angel fish
M 0 28546 8 28872 100 0 0 0        * a big-mouthed striped fish
M 0 28554 25 28872 100 0 0 0       * a yellow-finned angel fish
M 0 28554 25 28872 100 0 0 0       * a yellow-finned angel fish
M 0 28552 15 28873 100 0 0 0       * a blue-finned angel fish
M 0 28545 10 28873 100 0 0 0       * a striped fish
M 0 28555 27 28873 100 0 0 0       * a green-finned angel fish
M 0 28555 27 28873 100 0 0 0       * a green-finned angel fish
M 0 28526 14 28873 100 0 0 0       * a small neberi
M 0 28554 25 28874 100 0 0 0       * a yellow-finned angel fish
M 0 28554 25 28874 100 0 0 0       * a yellow-finned angel fish
M 0 28553 13 28874 100 0 0 0       * a red-finned angel fish
M 0 28553 13 28874 100 0 0 0       * a red-finned angel fish
M 0 28546 8 28874 100 0 0 0        * a big-mouthed striped fish
*
S
