#430
&+LPrison of Fort &+RBoyard&n~
43051 0 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 43004 1 2 100 0 0 0
*     east exit from "Before the Prison of Fort Boyard" to
*     "The Connecting Hallway of the Prison" - closed/locked
*
D 0 43005 3 2 100 0 0 0
*     west exit from "The Connecting Hallway of the Prison" to
*     "Before the Prison of Fort Boyard" - closed/locked
*
D 0 43006 0 2 100 0 0 0
*     north exit from "Before Two Cells" to
*     "A Large Prison Cell" - closed/locked
*
D 0 43007 2 2 100 0 0 0
*     south exit from "A Large Prison Cell" to
*     "Before Two Cells" - closed/locked
*
D 0 43006 2 2 100 0 0 0
*     south exit from "Before Two Cells" to
*     "A Large Prison Cell" - closed/locked
*
D 0 43008 0 2 100 0 0 0
*     north exit from "A Large Prison Cell" to
*     "Before Two Cells" - closed/locked
*
D 0 43010 0 2 100 0 0 0
*     north exit from "Before Two Cells" to
*     "A Large Prison Cell" - closed/locked
*
D 0 43011 2 2 100 0 0 0
*     south exit from "A Large Prison Cell" to
*     "Before Two Cells" - closed/locked
*
D 0 43010 2 2 100 0 0 0
*     south exit from "Before Two Cells" to
*     "A Large Prison Cell" - closed/locked
*
D 0 43012 0 2 100 0 0 0
*     north exit from "A Large Prison Cell" to
*     "Before Two Cells" - closed/locked
*
D 0 43013 1 2 100 0 0 0
*     east exit from "The Connecting Hallway of the Prison" to
*     "A Large Prison Cell" - closed/locked
*
D 0 43019 3 2 100 0 0 0
*     west exit from "A Large Prison Cell" to
*     "The Connecting Hallway of the Prison" - closed/locked
*
D 0 43014 0 8 100 0 0 0
*     north exit from "Before a Prison of Dragons" to
*     "A Large Prison Cell" - open/blocked
*
D 0 43015 2 0 100 0 0 0
*     south exit from "A Large Prison Cell" to
*     "Before a Prison of Dragons" - open
*
D 0 43016 0 8 100 0 0 0
*     north exit from "A Large Prison Cell" to
*     "A Large Prison Cell" - open/blocked
*
D 0 43018 2 0 100 0 0 0
*     south exit from "A Large Prison Cell" to
*     "A Large Prison Cell" - open
*
D 0 43020 2 1 100 0 0 0
*     south exit from "The Deck of a Prison Ship" to
*     "The Room of the Captain" - closed
*
D 0 43024 0 1 100 0 0 0
*     north exit from "The Room of the Captain" to
*     "The Deck of a Prison Ship" - closed
*
D 0 43021 0 1 100 0 0 0
*     north exit from "The Deck of a Prison Ship" to
*     "A Storage Room" - closed
*
D 0 43048 2 1 100 0 0 0
*     south exit from "A Storage Room" to
*     "The Deck of a Prison Ship" - closed
*
D 0 43022 0 1 100 0 0 0
*     north exit from "The Deck of a Prison Ship" to
*     "A Storage Room" - closed
*
D 0 43049 2 1 100 0 0 0
*     south exit from "A Storage Room" to
*     "The Deck of a Prison Ship" - closed
*
D 0 43026 1 1 100 0 0 0
*     east exit from "The Hallway of Sailors" to
*     "A Sailor's Quarters" - closed
*
D 0 43027 3 1 100 0 0 0
*     west exit from "A Sailor's Quarters" to
*     "The Hallway of Sailors" - closed
*
D 0 43026 5 2 100 0 0 0
*     down exit from "The Hallway of Sailors" to
*     "A Holding Cell" - closed/locked
*
D 0 43037 4 2 100 0 0 0
*     up exit from "A Holding Cell" to
*     "The Hallway of Sailors" - closed/locked
*
D 0 43029 1 1 100 0 0 0
*     east exit from "The Hallway of Sailors" to
*     "A Sailor's Quarters" - closed
*
D 0 43030 3 1 100 0 0 0
*     west exit from "A Sailor's Quarters" to
*     "The Hallway of Sailors" - closed
*
D 0 43031 1 1 100 0 0 0
*     east exit from "A Sailor's Quarters" to
*     "The Hallway of Sailors" - closed
*
D 0 43032 3 1 100 0 0 0
*     west exit from "The Hallway of Sailors" to
*     "A Sailor's Quarters" - closed
*
D 0 43032 1 1 100 0 0 0
*     east exit from "The Hallway of Sailors" to
*     "A Sailor's Quarters" - closed
*
D 0 43033 3 1 100 0 0 0
*     west exit from "A Sailor's Quarters" to
*     "The Hallway of Sailors" - closed
*
D 0 43034 1 1 100 0 0 0
*     east exit from "The Study" to
*     "The Hallway of Sailors" - closed
*
D 0 43035 3 1 100 0 0 0
*     west exit from "The Hallway of Sailors" to
*     "The Study" - closed
*
D 0 43035 1 1 100 0 0 0
*     east exit from "The Hallway of Sailors" to
*     "The Bedroom of the Captain" - closed
*
D 0 43036 3 1 100 0 0 0
*     west exit from "The Bedroom of the Captain" to
*     "The Hallway of Sailors" - closed
*
D 0 43035 5 2 100 0 0 0
*     down exit from "The Hallway of Sailors" to
*     "A Holding Cell" - closed/locked
*
D 0 43040 4 2 100 0 0 0
*     up exit from "A Holding Cell" to
*     "The Hallway of Sailors" - closed/locked
*
D 0 43037 2 2 100 0 0 0
*     south exit from "A Holding Cell" to
*     "A Holding Cell" - closed/locked
*
D 0 43038 0 2 100 0 0 0
*     north exit from "A Holding Cell" to
*     "A Holding Cell" - closed/locked
*
D 0 43039 2 2 100 0 0 0
*     south exit from "A Holding Cell" to
*     "A Holding Cell" - closed/locked
*
D 0 43040 0 2 100 0 0 0
*     north exit from "A Holding Cell" to
*     "A Holding Cell" - closed/locked
*
D 0 43044 0 1 100 0 0 0
*     north exit from "Before the Holy Church of the Fort" to
*     "A Church Ailse" - closed
*
D 0 43045 2 1 100 0 0 0
*     south exit from "A Church Ailse" to
*     "Before the Holy Church of the Fort" - closed
*
*
O 0 43005 2 43000 100 0 0 0        * a large torch
O 0 43005 2 43005 100 0 0 0        * a large torch
O 0 43010 1 43014 100 0 0 0        * a stone lever
O 0 43009 1 43017 100 0 0 0        * a stone lever
O 0 359 1 43018 100 0 0 0          * (object type not in this .obj file)
O 0 43023 1 43022 100 0 0 0        * a wooden plank
O 0 43034 4 43026 100 0 0 0        * a large torch
O 0 43034 4 43028 100 0 0 0        * a large torch
O 0 43034 4 43034 100 0 0 0        * a large torch
O 0 43034 4 43035 100 0 0 0        * a large torch
O 0 43024 4 43048 100 0 0 0        * a large shipping crate
P 1 43025 16 43024 100 0 0 0       *   a ripe tomato
P 1 43025 16 43024 100 0 0 0       *   a ripe tomato
P 1 43025 16 43024 100 0 0 0       *   a ripe tomato
P 1 43025 16 43024 100 0 0 0       *   a ripe tomato
P 1 43025 16 43024 100 0 0 0       *   a ripe tomato
P 1 43025 16 43024 100 0 0 0       *   a ripe tomato
P 1 43025 16 43024 100 0 0 0       *   a ripe tomato
P 1 43025 16 43024 100 0 0 0       *   a ripe tomato
P 1 43025 16 43024 100 0 0 0       *   a ripe tomato
P 1 43025 16 43024 100 0 0 0       *   a ripe tomato
P 1 43025 16 43024 100 0 0 0       *   a ripe tomato
P 1 43025 16 43024 100 0 0 0       *   a ripe tomato
P 1 43025 16 43024 100 0 0 0       *   a ripe tomato
P 1 43025 16 43024 100 0 0 0       *   a ripe tomato
P 1 43025 16 43024 100 0 0 0       *   a ripe tomato
P 1 43025 16 43024 100 0 0 0       *   a ripe tomato
O 0 43024 4 43048 100 0 0 0        * a large shipping crate
P 1 43026 15 43024 100 0 0 0       *   a carrot
P 1 43026 15 43024 100 0 0 0       *   a carrot
P 1 43026 15 43024 100 0 0 0       *   a carrot
P 1 43026 15 43024 100 0 0 0       *   a carrot
P 1 43026 15 43024 100 0 0 0       *   a carrot
P 1 43026 15 43024 100 0 0 0       *   a carrot
P 1 43026 15 43024 100 0 0 0       *   a carrot
P 1 43026 15 43024 100 0 0 0       *   a carrot
P 1 43026 15 43024 100 0 0 0       *   a carrot
P 1 43026 15 43024 100 0 0 0       *   a carrot
P 1 43026 15 43024 100 0 0 0       *   a carrot
P 1 43026 15 43024 100 0 0 0       *   a carrot
P 1 43026 15 43024 100 0 0 0       *   a carrot
P 1 43026 15 43024 100 0 0 0       *   a carrot
P 1 43026 15 43024 100 0 0 0       *   a carrot
O 0 43031 1 43048 100 0 0 0        * a note from the shipping captain
O 0 43024 4 43049 100 0 0 0        * a large shipping crate
P 1 43027 14 43024 100 0 0 0       *   a green pepper
P 1 43027 14 43024 100 0 0 0       *   a green pepper
P 1 43027 14 43024 100 0 0 0       *   a green pepper
P 1 43027 14 43024 100 0 0 0       *   a green pepper
P 1 43027 14 43024 100 0 0 0       *   a green pepper
P 1 43027 14 43024 100 0 0 0       *   a green pepper
P 1 43027 14 43024 100 0 0 0       *   a green pepper
P 1 43027 14 43024 100 0 0 0       *   a green pepper
P 1 43027 14 43024 100 0 0 0       *   a green pepper
P 1 43027 14 43024 100 0 0 0       *   a green pepper
P 1 43027 14 43024 100 0 0 0       *   a green pepper
P 1 43027 14 43024 100 0 0 0       *   a green pepper
P 1 43027 14 43024 100 0 0 0       *   a green pepper
P 1 43027 14 43024 100 0 0 0       *   a green pepper
O 0 43024 4 43049 100 0 0 0        * a large shipping crate
P 1 43028 16 43024 100 0 0 0       *   a cucumber
P 1 43028 16 43024 100 0 0 0       *   a cucumber
P 1 43028 16 43024 100 0 0 0       *   a cucumber
P 1 43028 16 43024 100 0 0 0       *   a cucumber
P 1 43028 16 43024 100 0 0 0       *   a cucumber
P 1 43028 16 43024 100 0 0 0       *   a cucumber
P 1 43028 16 43024 100 0 0 0       *   a cucumber
P 1 43028 16 43024 100 0 0 0       *   a cucumber
P 1 43028 16 43024 100 0 0 0       *   a cucumber
P 1 43028 16 43024 100 0 0 0       *   a cucumber
P 1 43028 16 43024 100 0 0 0       *   a cucumber
P 1 43028 16 43024 100 0 0 0       *   a cucumber
P 1 43028 16 43024 100 0 0 0       *   a cucumber
P 1 43028 16 43024 100 0 0 0       *   a cucumber
P 1 43028 16 43024 100 0 0 0       *   a cucumber
P 1 43028 16 43024 100 0 0 0       *   a cucumber
*
M 0 43000 6 43004 100 0 0 0        * A prison guard
E 1 43001 9 11 100 0 0 0           *   a shield of guarding
E 1 43002 11 16 100 0 0 0          *   an old sword of guarding
G 1 43000 1 0 100 0 0 0            *    a prison key
M 0 43000 6 43004 100 0 0 0        * A prison guard
E 1 43001 9 11 100 0 0 0           *   a shield of guarding
E 1 43002 11 16 100 0 0 0          *   an old sword of guarding
M 0 43000 6 43004 100 0 0 0        * A prison guard
E 1 43001 9 11 100 0 0 0           *   a shield of guarding
E 1 43002 11 16 100 0 0 0          *   an old sword of guarding
M 0 43000 6 43006 100 0 0 0        * A prison guard
E 1 43002 11 16 100 0 0 0          *   an old sword of guarding
E 1 43002 11 17 100 0 0 0          *   an old sword of guarding
M 0 43002 1 43007 100 0 0 0        * Mebme
E 1 43004 1 3 100 0 0 0            *   an ancient elven amulet
M 0 43001 1 43008 100 0 0 0        * a white dragon
G 1 43003 1 0 100 0 0 0            *    a white scale
M 0 43004 1 43011 100 0 0 0        * Ximoto
E 1 43007 1 3 100 0 0 0            *   a dark ruby-lined medallion
M 0 43003 1 43012 100 0 0 0        * a blue dragon
G 1 43006 1 0 100 0 0 0            *    a blue scale
M 0 43000 6 43013 100 0 0 0        * A prison guard
E 1 43001 9 11 100 0 0 0           *   a shield of guarding
E 1 43002 11 16 100 0 0 0          *   an old sword of guarding
M 0 43000 6 43013 100 0 0 0        * A prison guard
E 1 43001 9 11 100 0 0 0           *   a shield of guarding
E 1 43002 11 16 100 0 0 0          *   an old sword of guarding
M 0 43008 3 43015 100 0 0 0        * A prison guard
E 1 43001 9 11 100 0 0 0           *   a shield of guarding
E 1 43002 11 16 100 0 0 0          *   an old sword of guarding
M 0 43008 3 43015 100 0 0 0        * A prison guard
E 1 43001 9 11 100 0 0 0           *   a shield of guarding
E 1 43002 11 16 100 0 0 0          *   an old sword of guarding
M 0 43008 3 43015 100 0 0 0        * A prison guard
E 1 43001 9 11 100 0 0 0           *   a shield of guarding
E 1 43002 11 16 100 0 0 0          *   an old sword of guarding
M 0 43007 1 43016 100 0 0 0        * a black dragon
G 1 43012 1 0 100 0 0 0            *    a black scale
G 1 43035 1 0 100 0 0 0            *    a necklace of drow bones
M 0 43006 1 43017 100 0 0 0        * a red dragon
G 1 43011 1 0 100 0 0 0            *    a red scale
M 0 43005 1 43018 100 0 0 0        * a green dragon
G 1 43008 1 0 100 0 0 0            *    a green scale
G 1 43036 1 0 100 0 0 0            *    a pair of chainmail leggings
G 1 67230 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 43009 1 43019 100 0 0 0        * Ximota
E 1 43013 1 6 100 0 0 0            *   a golden crown
E 1 43037 1 13 100 0 0 0           *   a torn ceremonial belt
M 0 43011 3 43021 100 0 0 0        * a deck hand
E 1 43016 3 18 100 0 0 0           *   a wooden brush
M 0 43011 3 43022 100 0 0 0        * a deck hand
E 1 43016 3 18 100 0 0 0           *   a wooden brush
M 0 43011 3 43023 100 0 0 0        * a deck hand
E 1 43016 3 18 100 0 0 0           *   a wooden brush
M 0 43020 1 43023 100 0 0 0        * an elite guard
E 1 43001 9 11 100 0 0 0           *   a shield of guarding
E 1 43002 11 16 100 0 0 0          *   an old sword of guarding
E 1 43017 3 24 100 0 0 0           *   a sailor's tattoo
G 1 43020 1 0 100 0 0 0            *    a holding cell key
M 0 43010 1 43024 100 0 0 0        * Gixmo
E 1 43029 1 18 100 0 0 0           *   a golden compass of navigation
E 1 43017 3 24 100 0 0 0           *   a sailor's tattoo
M 0 43012 1 43025 100 0 0 0        * Rynn
E 1 43033 1 6 100 0 0 0            *   a chef's hat
E 1 43032 1 13 100 0 0 0           *   a spotted apron
M 0 43014 4 43027 100 0 0 0        * a resting sailor
M 0 43014 4 43027 100 0 0 0        * a resting sailor
M 0 43013 2 43028 100 0 0 0        * a drunken sailor
M 0 43013 2 43028 100 0 0 0        * a drunken sailor
M 0 43014 4 43030 100 0 0 0        * a resting sailor
M 0 43014 4 43030 100 0 0 0        * a resting sailor
M 0 43015 2 43031 100 0 0 0        * a resting sailor
M 0 43015 2 43033 100 0 0 0        * a resting sailor
E 1 43017 3 24 100 0 0 0           *   a sailor's tattoo
M 0 43017 1 43034 100 0 0 0        * Iktib
E 1 43019 1 16 100 0 0 0           *   the unholy avenger of Boyard
M 0 43018 1 43034 100 0 0 0        * a sailor
M 0 43016 1 43036 100 0 0 0        * Gira
E 1 43018 1 3 100 0 0 0            *   a sacred ruby medallion
M 0 43019 1 43037 100 0 0 0        * Gatt
E 1 43021 1 39 100 0 0 0           *   a green nose ring
M 0 43021 1 43040 100 0 0 0        * Jebira
E 1 43022 1 6 100 0 0 0            *   a diamond tiara
M 0 43023 3 43043 100 0 0 0        * A gate guard
M 0 43023 3 43043 100 0 0 0        * A gate guard
M 0 43023 3 43043 100 0 0 0        * A gate guard
M 0 43024 4 43045 100 0 0 0        * a centaur altar boy
M 0 43024 4 43045 100 0 0 0        * a centaur altar boy
M 0 43022 1 43047 100 0 0 0        * Magiba
E 1 43030 1 18 100 0 0 0           *   a golden prayer idol
M 0 43024 4 43047 100 0 0 0        * a centaur altar boy
M 0 43024 4 43047 100 0 0 0        * a centaur altar boy
*
S
