#17
&+LThe &nDocks&+L of Quietus Quay&n~
1794 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 1704 4 1 100 0 0 0
*     up exit from "The Top of a Steep Tunnel" to
*     "A Gigantic Stone Warehouse" - closed
*
D 0 1705 5 1 100 0 0 0
*     down exit from "A Gigantic Stone Warehouse" to
*     "The Top of a Steep Tunnel" - closed
*
D 0 1706 2 1 100 0 0 0
*     south exit from "A Gigantic Stone Warehouse" to
*     "The Docks of Quietus Quay" - closed
*
D 0 1709 0 1 100 0 0 0
*     north exit from "The Docks of Quietus Quay" to
*     "A Gigantic Stone Warehouse" - closed
*
D 0 1716 1 1 100 0 0 0
*     east exit from "The Docks of Quietus Quay" to
*     "A Gray Stone Office" - closed
*
D 0 1717 3 1 100 0 0 0
*     west exit from "A Gray Stone Office" to
*     "The Docks of Quietus Quay" - closed
*
D 0 1739 0 1 100 0 0 0
*     north exit from "A Nameless Path" to
*     "A Small Wooden Shack" - closed
*
D 0 1740 2 1 100 0 0 0
*     south exit from "A Small Wooden Shack" to
*     "A Nameless Path" - closed
*
D 0 1742 0 1 100 0 0 0
*     north exit from "A Nameless Path" to
*     "A Sturdy Stone Building" - closed
*
D 0 1743 2 1 100 0 0 0
*     south exit from "A Sturdy Stone Building" to
*     "A Nameless Path" - closed
*
D 0 1746 3 1 100 0 0 0
*     west exit from "A Split in the Path" to
*     "A Long Stone Barracks" - closed
*
D 0 1747 1 1 100 0 0 0
*     east exit from "A Long Stone Barracks" to
*     "A Split in the Path" - closed
*
D 0 1751 2 1 100 0 0 0
*     south exit from "A Nameless Path" to
*     "An Elegant Home" - closed
*
D 0 1752 0 1 100 0 0 0
*     north exit from "An Elegant Home" to
*     "A Nameless Path" - closed
*
D 0 1757 0 1 100 0 0 0
*     north exit from "A Nameless Path" to
*     "Within a Squat, Stone Building" - closed
*
D 0 1758 2 1 100 0 0 0
*     south exit from "Within a Squat, Stone Building" to
*     "A Nameless Path" - closed
*
D 0 1757 2 1 100 0 0 0
*     south exit from "A Nameless Path" to
*     "A Small Building" - closed
*
D 0 1759 0 1 100 0 0 0
*     north exit from "A Small Building" to
*     "A Nameless Path" - closed
*
D 0 1760 2 1 100 0 0 0
*     south exit from "A Nameless Path" to
*     "The Home of Quietus" - closed
*
D 0 1761 0 1 100 0 0 0
*     north exit from "The Home of Quietus" to
*     "A Nameless Path" - closed
*
D 0 1765 1 1 100 0 0 0
*     east exit from "A Nameless Path" to
*     "An Elegant, Wooden Home" - closed
*
D 0 1766 3 1 100 0 0 0
*     west exit from "An Elegant, Wooden Home" to
*     "A Nameless Path" - closed
*
D 0 1768 0 1 100 0 0 0
*     north exit from "A Nameless Path" to
*     "A Tiny Wood Home" - closed
*
D 0 1769 2 1 100 0 0 0
*     south exit from "A Tiny Wood Home" to
*     "A Nameless Path" - closed
*
D 0 1768 2 1 100 0 0 0
*     south exit from "A Nameless Path" to
*     "Officer's Quarters" - closed
*
D 0 1770 0 1 100 0 0 0
*     north exit from "Officer's Quarters" to
*     "A Nameless Path" - closed
*
D 0 1774 3 5 100 0 0 0
*     west exit from "The Golden Lyre" to
*     "A Small Room Full of Instruments" - closed/secret
*
D 0 1775 1 1 100 0 0 0
*     east exit from "A Small Room Full of Instruments" to
*     "The Golden Lyre" - closed
*
D 0 1776 1 5 100 0 0 0
*     east exit from "A Nameless Path" to
*     "A Dark, Narrow Cave" - closed/secret
*
D 0 1778 3 1 100 0 0 0
*     west exit from "A Dark, Narrow Cave" to
*     "A Nameless Path" - closed
*
D 0 1776 3 1 100 0 0 0
*     west exit from "A Nameless Path" to
*     "A Cozy Home" - closed
*
D 0 1777 1 1 100 0 0 0
*     east exit from "A Cozy Home" to
*     "A Nameless Path" - closed
*
D 0 1782 0 1 100 0 0 0
*     north exit from "A Nameless Path" to
*     "A Spartan Home" - closed
*
D 0 1783 2 1 100 0 0 0
*     south exit from "A Spartan Home" to
*     "A Nameless Path" - closed
*
D 0 1786 2 1 100 0 0 0
*     south exit from "A Nameless Path" to
*     "A Worker's Barracks" - closed
*
D 0 1788 0 1 100 0 0 0
*     north exit from "A Worker's Barracks" to
*     "A Nameless Path" - closed
*
D 0 1789 2 2 100 0 0 0
*     south exit from "A Nameless Path" to
*     "An Elegant Home" - closed/locked
*
D 0 1790 0 1 100 0 0 0
*     north exit from "An Elegant Home" to
*     "A Nameless Path" - closed
*
*
O 0 1700 1 1702 100 0 0 0          * a diamond and obsidian sign
O 0 1703 5 1707 100 0 0 0          * a large wooden crate
O 0 1703 5 1707 100 0 0 0          * a large wooden crate
O 0 1703 5 1707 100 0 0 0          * a large wooden crate
O 0 1703 5 1708 100 0 0 0          * a large wooden crate
O 0 1703 5 1708 100 0 0 0          * a large wooden crate
O 0 1706 1 1738 100 0 0 0          * a fountain of green granite
O 0 3097 99999 1741 100 0 0 0      * (object type not in this .obj file)
O 0 1707 11 1743 100 0 0 0         * a simple, sturdy cot
O 0 1707 11 1743 100 0 0 0         * a simple, sturdy cot
O 0 1707 11 1743 100 0 0 0         * a simple, sturdy cot
O 0 1707 11 1743 100 0 0 0         * a simple, sturdy cot
O 0 1707 11 1747 100 0 0 0         * a simple, sturdy cot
O 0 1707 11 1747 100 0 0 0         * a simple, sturdy cot
O 0 1707 11 1747 100 0 0 0         * a simple, sturdy cot
O 0 1707 11 1747 100 0 0 0         * a simple, sturdy cot
O 0 1707 11 1748 100 0 0 0         * a simple, sturdy cot
O 0 1707 11 1748 100 0 0 0         * a simple, sturdy cot
O 0 1707 11 1748 100 0 0 0         * a simple, sturdy cot
O 0 1710 1 1749 100 0 0 0          * a solid stone oven
O 0 1711 1 1752 100 0 0 0          * a large leather chair
O 0 1712 1 1752 100 0 0 0          * a painting
O 0 1708 1 1752 100 0 0 0          * an ebonwood chest
P 1 1713 1 1708 100 0 0 0          *   a dark red rug
P 1 1714 1 1708 100 0 0 0          *   a red linen belt
O 0 1717 1 1756 100 0 0 0          * some no_show rubble
P 1 1718 1 1717 100 0 0 0          *   a ruby-studded bracer
O 0 1719 1 1761 100 0 0 0          * a low ebonwood table
O 0 1720 2 1761 100 0 0 0          * a plush sofa
O 0 1720 2 1761 100 0 0 0          * a plush sofa
O 0 1721 1 1761 100 0 0 0          * a leather chair
O 0 1722 1 1762 100 0 0 0          * a small painting
O 0 1723 1 1762 100 0 0 0          * a large painting of a volcano
O 0 1724 1 1762 100 0 0 0          * a sturdy ebonwood desk
P 1 1725 1 1724 100 0 0 0          *   a golden key
O 0 1729 1 1763 100 0 0 0          * a no_show dresser
P 1 1726 1 1729 100 0 0 0          *   a small, solid gold chest
P 1 1727 1 1726 100 0 0 0          *     a necklace of jade
P 1 1728 1 1726 100 0 0 0          *     a pile of platinum coins
O 0 1733 1 1771 100 0 0 0          * a small pool of water
O 0 1740 1 1779 100 0 0 0          * a small shrine
O 0 1743 1 1783 100 0 0 0          * a heavy wooden chest
P 1 1744 1 1743 100 0 0 0          *   a runed mithril buckler
*
M 0 1700 1 1704 100 0 0 0          * a thin troll warrior
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1708 1 1706 100 0 0 0          * a dark-eyed duergar
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
E 1 1704 1 5 100 0 0 0             *   a fine suit of leather armor
M 0 1707 2 1707 100 0 0 0          * a heavy ogre
M 0 1707 2 1708 100 0 0 0          * a heavy ogre
M 0 1703 3 1709 100 0 0 0          * a lanky orcish sailor
M 0 1703 3 1711 100 0 0 0          * a lanky orcish sailor
M 0 1706 2 1712 100 0 0 0          * a thin drow
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1702 1 1713 100 0 0 0          * the harbor master
M 0 1706 2 1714 100 0 0 0          * a thin drow
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1704 1 1716 100 0 0 0          * a rakshasa pirate
E 1 1702 1 16 100 0 0 0            *   a thin rapier
M 0 1705 2 1716 100 0 0 0          * a stocky duergar
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1703 3 1718 100 0 0 0          * a lanky orcish sailor
M 0 1701 1 1719 100 0 0 0          * an elderly orcish shipwright
M 0 1705 2 1719 100 0 0 0          * a stocky duergar
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1717 2 1729 100 0 0 0          * a drow prostitute
M 0 1715 3 1730 100 0 0 0          * an orcish pirate
M 0 1716 2 1731 100 0 0 0          * a dark human
M 0 1717 2 1731 100 0 0 0          * a drow prostitute
M 0 1715 3 1732 100 0 0 0          * an orcish pirate
M 0 1715 3 1733 100 0 0 0          * an orcish pirate
M 0 1716 2 1733 100 0 0 0          * a dark human
M 0 1709 1 1734 100 0 0 0          * a rakshasa bartender
G 1 1705 999 0 100 0 0 0           *    a stone ale tankard
M 0 1710 2 1734 100 0 0 0          * an orcish merchant
M 0 1710 2 1734 100 0 0 0          * an orcish merchant
M 0 1711 1 1734 100 0 0 0          * a burly duergar
M 0 1752 1 1734 100 0 0 0          * an experienced canoneer
M 0 1753 1 1734 100 0 0 0          * an old quartermaster
M 0 1712 1 1735 100 0 0 0          * Blierthro
G 1 500 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 412 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 377 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 390 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 391 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 364 99999 0 100 0 0 0          *    (object type not in this .obj file)
M 0 1713 1 1736 100 0 0 0          * a drow receptionist
M 0 1714 2 1737 100 0 0 0          * a thin troll
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1714 2 1737 100 0 0 0          * a thin troll
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1718 2 1740 100 0 0 0          * a tired dockhand
M 0 1718 2 1740 100 0 0 0          * a tired dockhand
M 0 1719 1 1741 100 0 0 0          * a duergar banker
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1720 2 1741 100 0 0 0          * a sturdy guard
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1720 2 1741 100 0 0 0          * a sturdy guard
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1721 2 1743 100 0 0 0          * a sleeping mercenary
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1721 2 1743 100 0 0 0          * a sleeping mercenary
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1722 2 1743 100 0 0 0          * a sleeping guard
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1722 2 1743 100 0 0 0          * a sleeping guard
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1725 1 1746 100 0 0 0          * a large minotaur
G 1 1709 1 0 100 0 0 0             *    an ebonwood key
M 0 1724 7 1747 100 0 0 0          * a sleeping dockhand
M 0 1724 7 1747 100 0 0 0          * a sleeping dockhand
M 0 1724 7 1747 100 0 0 0          * a sleeping dockhand
M 0 1724 7 1748 100 0 0 0          * a sleeping dockhand
M 0 1724 7 1748 100 0 0 0          * a sleeping dockhand
M 0 1723 1 1749 100 0 0 0          * a one-eyed cook
M 0 1726 1 1755 100 0 0 0          * an ancient troll
G 1 1715 999 0 100 0 0 0           *    a yellow potion
G 1 1716 999 0 100 0 0 0           *    a green potion with black chunks
M 0 1727 3 1756 100 0 0 0          * a tiny rock lizard
M 0 1727 3 1756 100 0 0 0          * a tiny rock lizard
M 0 1728 1 1758 100 0 0 0          * a thin duergar
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1729 1 1761 100 0 0 0          * Quietus
G 1 1730 1 0 100 0 0 0             *    Quietus' bloodstone
F 1 1730 1 1761 100 0 0 0          * Quietus' bodyguard (following)
M 0 1731 1 1763 100 0 0 0          * a beautiful woman
M 0 1727 3 1764 100 0 0 0          * a tiny rock lizard
M 0 1732 1 1766 100 0 0 0          * a rakshasa
M 0 1734 1 1768 100 0 0 0          * a drow lieutenant
E 1 1731 3 14 100 0 0 0            *   a lieutenant's bracer
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1733 1 1770 100 0 0 0          * an orcish slave
M 0 1735 1 1770 100 0 0 0          * an orcish lieutenant
E 1 1731 3 14 100 0 0 0            *   a lieutenant's bracer
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1737 1 1774 100 0 0 0          * a drunken rakshasa
M 0 1738 1 1774 100 0 0 0          * a skeletal orc
G 1 1705 999 0 100 0 0 0           *    a stone ale tankard
M 0 1739 1 1774 100 0 0 0          * a drunk drow noble
M 0 1740 2 1774 100 0 0 0          * a gambling orc
M 0 1740 2 1774 100 0 0 0          * a gambling orc
M 0 1741 1 1774 100 0 0 0          * a gambling goblin
M 0 1742 1 1774 100 0 0 0          * a gambling drow
M 0 1743 1 1774 100 0 0 0          * a drow bard
M 0 1744 1 1775 100 0 0 0          * a distinguished drow
G 1 1736 999 0 100 0 0 0           *    an old mandolin
G 1 1735 999 0 100 0 0 0           *    a bone lyre
G 1 1734 999 0 100 0 0 0           *    a steel flute
G 1 1737 999 0 100 0 0 0           *    an old brass harp
G 1 1738 999 0 100 0 0 0           *    a strange purple drum
G 1 1739 999 0 100 0 0 0           *    a dented brass horn
M 0 1746 5 1778 100 0 0 0          * a young bat
M 0 1746 5 1778 100 0 0 0          * a young bat
M 0 1746 5 1778 100 0 0 0          * a young bat
M 0 1747 5 1778 100 0 0 0          * a small bat
M 0 1747 5 1778 100 0 0 0          * a small bat
M 0 1747 5 1778 100 0 0 0          * a small bat
M 0 1745 3 1779 100 0 0 0          * a baby bat
M 0 1745 3 1779 100 0 0 0          * a baby bat
M 0 1745 3 1779 100 0 0 0          * a baby bat
M 0 1746 5 1779 100 0 0 0          * a young bat
M 0 1746 5 1779 100 0 0 0          * a young bat
M 0 1747 5 1779 100 0 0 0          * a small bat
M 0 1747 5 1779 100 0 0 0          * a small bat
M 0 1748 1 1780 100 0 0 0          * an enchanted bat
G 1 1741 1 0 100 0 0 0             *    a strange, pulsating stone
M 0 1736 1 1782 100 0 0 0          * an angry lieutenant
E 1 1731 3 14 100 0 0 0            *   a lieutenant's bracer
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
M 0 1749 1 1784 100 0 0 0          * a mercenary captain
E 1 1701 20 24 100 0 0 0           *   badge of the Darvanu
P 1 1742 1 1701 100 0 0 0          *   a gold key
M 0 1751 1 1784 100 0 0 0          * Aresliean
G 1 1746 1 0 100 0 0 0             *    the bloody head of Aresliean
M 0 1724 7 1788 100 0 0 0          * a sleeping dockhand
M 0 1724 7 1788 100 0 0 0          * a sleeping dockhand
M 0 1750 1 1790 100 0 0 0          * a muscular Flind
E 1 1745 1 18 100 0 0 0            *   a globe of swirling smoke
*
S
