#1000
&+RRandomness~
109999 1 0 25 35 0
*
* Zone edited with dikuEdit v2.97f
*
*
*
*
M 0 100013 1 105301 100 0 0 0      * a human merchant
G 1 384 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 347 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
M 0 100015 1 105301 100 0 0 0      * A merchant from another town
G 1 6008 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 9225 999 0 100 0 0 0           *    (object not in this .OBJ file)
*
S
