#453
ravenmist guildhall~
29309 0 4 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11054 999 29300 100 0 0 0      * (object not in this .OBJ file)
O 0 11104 999 29302 100 0 0 0      * (object not in this .OBJ file)
O 0 29300 1 29304 100 0 0 0        * A small underground well.
O 0 11013 999 29304 100 0 0 0      * (object not in this .OBJ file)
O 0 29311 999 29307 100 0 0 0      * (object not in this .OBJ file)
*
M 0 29301 1 29300 100 0 0 0        * A vaporous figure
M 0 29302 1 29300 100 0 0 0        * A vaporous figure
M 0 29303 1 29300 100 0 0 0        * A vaporous figure
M 0 29304 1 29300 100 0 0 0        * A vaporous figure
M 0 29300 1 29309 100 0 0 0        * A withered old hermit
G 1 29301 999 0 100 0 0 0          *    A large deep fried Ogre-toe
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 347 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 6098 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
*
S
