#705
Raxquest~
70583 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
D 0 70501 0 2 100 0 0 0
*     north exit from "A Gaping Hole in the Side of a Pirate Ship" to
*     "Within the Lower Deck" - closed/locked
*
D 0 70502 2 2 100 0 0 0
*     south exit from "Within the Lower Deck" to
*     "A Gaping Hole in the Side of a Pirate Ship" - closed/locked
*
D 0 70502 0 2 100 0 0 0
*     north exit from "Within the Lower Deck" to
*     "Within the lower deck" - closed/locked
*
D 0 70503 2 2 100 0 0 0
*     south exit from "Within the lower deck" to
*     "Within the Lower Deck" - closed/locked
*
D 0 70503 0 2 100 0 0 0
*     north exit from "Within the lower deck" to
*     "Within the lower deck" - closed/locked
*
D 0 70504 2 2 100 0 0 0
*     south exit from "Within the lower deck" to
*     "Within the lower deck" - closed/locked
*
D 0 70504 0 2 100 0 0 0
*     north exit from "Within the lower deck" to
*     "A Ladder Leading to the Cargo Hold" - closed/locked
*
D 0 70505 2 2 100 0 0 0
*     south exit from "A Ladder Leading to the Cargo Hold" to
*     "Within the lower deck" - closed/locked
*
D 0 70505 4 2 100 0 0 0
*     up exit from "A Ladder Leading to the Cargo Hold" to
*     "Within the Cargo Hold" - closed/locked
*
D 0 70506 5 2 100 0 0 0
*     down exit from "Within the Cargo Hold" to
*     "A Ladder Leading to the Cargo Hold" - closed/locked
*
D 0 70506 0 1 100 0 0 0
*     north exit from "Within the Cargo Hold" to
*     "A Large Storage Room" - closed
*
D 0 70509 2 1 100 0 0 0
*     south exit from "A Large Storage Room" to
*     "Within the Cargo Hold" - closed
*
D 0 70506 1 2 100 0 0 0
*     east exit from "Within the Cargo Hold" to
*     "A Small Storage Room" - closed/locked
*
D 0 70507 3 2 100 0 0 0
*     west exit from "A Small Storage Room" to
*     "Within the Cargo Hold" - closed/locked
*
D 0 70506 3 2 100 0 0 0
*     west exit from "Within the Cargo Hold" to
*     "A Small Storage Room" - closed/locked
*
D 0 70508 1 2 100 0 0 0
*     east exit from "A Small Storage Room" to
*     "Within the Cargo Hold" - closed/locked
*
D 0 70509 0 1 100 0 0 0
*     north exit from "A Large Storage Room" to
*     "North End of the Cargo Deck" - closed
*
D 0 70510 2 1 100 0 0 0
*     south exit from "North End of the Cargo Deck" to
*     "A Large Storage Room" - closed
*
D 0 70509 1 1 100 0 0 0
*     east exit from "A Large Storage Room" to
*     "A Dark Storage Room" - closed
*
D 0 70511 3 1 100 0 0 0
*     west exit from "A Dark Storage Room" to
*     "A Large Storage Room" - closed
*
D 0 70509 3 1 100 0 0 0
*     west exit from "A Large Storage Room" to
*     "A Dark Storage Room" - closed
*
D 0 70512 1 1 100 0 0 0
*     east exit from "A Dark Storage Room" to
*     "A Large Storage Room" - closed
*
D 0 70518 2 2 100 0 0 0
*     south exit from "Within the Cargo Hold" to
*     "A Small Closet" - closed/locked
*
D 0 70525 0 2 100 0 0 0
*     north exit from "A Small Closet" to
*     "Within the Cargo Hold" - closed/locked
*
D 0 70520 2 2 100 0 0 0
*     south exit from "Within the Cargo Hold" to
*     "A Small Closet" - closed/locked
*
D 0 70524 0 2 100 0 0 0
*     north exit from "A Small Closet" to
*     "Within the Cargo Hold" - closed/locked
*
D 0 70526 2 1 100 0 0 0
*     south exit from "South End of the Cargo Deck" to
*     "An Alchemists Workshop" - closed
*
D 0 70527 0 1 100 0 0 0
*     north exit from "An Alchemists Workshop" to
*     "South End of the Cargo Deck" - closed
*
D 0 70529 0 1 100 0 0 0
*     north exit from "On the Top Deck" to
*     "On the Top Deck" - closed
*
D 0 70530 2 1 100 0 0 0
*     south exit from "On the Top Deck" to
*     "On the Top Deck" - closed
*
D 0 70530 0 1 100 0 0 0
*     north exit from "On the Top Deck" to
*     "On the Top Deck" - closed
*
D 0 70531 2 1 100 0 0 0
*     south exit from "On the Top Deck" to
*     "On the Top Deck" - closed
*
D 0 70530 1 6 100 0 0 0
*     east exit from "On the Top Deck" to
*     "A Dark Forgotten Closet" - closed/locked/secret
*
D 0 70533 3 1 100 0 0 0
*     west exit from "A Dark Forgotten Closet" to
*     "On the Top Deck" - closed
*
D 0 70530 3 6 100 0 0 0
*     west exit from "On the Top Deck" to
*     "A Room Cluttered With Bones" - closed/locked/secret
*
D 0 70532 1 1 100 0 0 0
*     east exit from "A Room Cluttered With Bones" to
*     "On the Top Deck" - closed
*
D 0 70536 1 1 100 0 0 0
*     east exit from "On the Top Deck" to
*     "Within the Guards Keep" - closed
*
D 0 70537 3 1 100 0 0 0
*     west exit from "Within the Guards Keep" to
*     "On the Top Deck" - closed
*
D 0 70539 1 1 100 0 0 0
*     east exit from "Within the Guards Keep" to
*     "On the Top Deck" - closed
*
D 0 70540 3 1 100 0 0 0
*     west exit from "On the Top Deck" to
*     "Within the Guards Keep" - closed
*
D 0 70545 0 1 100 0 0 0
*     north exit from "Within the Guards Keep" to
*     "The Head Guard's Planning Room" - closed
*
D 0 70548 2 1 100 0 0 0
*     south exit from "The Head Guard's Planning Room" to
*     "Within the Guards Keep" - closed
*
D 0 70551 1 1 100 0 0 0
*     east exit from "On the Top Deck" to
*     "A Broken Down Cabin" - closed
*
D 0 70576 3 1 100 0 0 0
*     west exit from "A Broken Down Cabin" to
*     "On the Top Deck" - closed
*
D 0 70552 1 1 100 0 0 0
*     east exit from "On the Top Deck" to
*     "A Dark Cabin" - closed
*
D 0 70577 3 1 100 0 0 0
*     west exit from "A Dark Cabin" to
*     "On the Top Deck" - closed
*
D 0 70553 1 1 100 0 0 0
*     east exit from "On the Top Deck" to
*     "A Filthy Cluttered Cabin" - closed
*
D 0 70578 3 1 100 0 0 0
*     west exit from "A Filthy Cluttered Cabin" to
*     "On the Top Deck" - closed
*
D 0 70554 1 1 100 0 0 0
*     east exit from "On the Top Deck" to
*     "A Cabin" - closed
*
D 0 70579 3 1 100 0 0 0
*     west exit from "A Cabin" to
*     "On the Top Deck" - closed
*
D 0 70557 0 2 100 0 0 0
*     north exit from "On the Top Deck" to
*     "A Dark Passageway" - closed/locked
*
D 0 70569 2 2 100 0 0 0
*     south exit from "A Dark Passageway" to
*     "On the Top Deck" - closed/locked
*
D 0 70560 3 1 100 0 0 0
*     west exit from "On the Top Deck" to
*     "A Well Kept Cabin" - closed
*
D 0 70580 1 1 100 0 0 0
*     east exit from "A Well Kept Cabin" to
*     "On the Top Deck" - closed
*
D 0 70561 3 1 100 0 0 0
*     west exit from "On the Top Deck" to
*     "A FILTHY Cabin" - closed
*
D 0 70581 1 1 100 0 0 0
*     east exit from "A FILTHY Cabin" to
*     "On the Top Deck" - closed
*
D 0 70562 3 1 100 0 0 0
*     west exit from "On the Top Deck" to
*     "A Dank Cabin" - closed
*
D 0 70582 1 1 100 0 0 0
*     east exit from "A Dank Cabin" to
*     "On the Top Deck" - closed
*
D 0 70563 3 1 100 0 0 0
*     west exit from "On the Top Deck" to
*     "A Private Cabin" - closed
*
D 0 70583 1 1 100 0 0 0
*     east exit from "A Private Cabin" to
*     "On the Top Deck" - closed
*
D 0 70569 0 0 100 0 0 0
*     north exit from "A Dark Passageway" to
*     "A Dark Passageway" - open
*
D 0 70570 2 0 100 0 0 0
*     south exit from "A Dark Passageway" to
*     "A Dark Passageway" - open
*
D 0 70570 0 0 100 0 0 0
*     north exit from "A Dark Passageway" to
*     "A Dark Passageway" - open
*
D 0 70571 2 0 100 0 0 0
*     south exit from "A Dark Passageway" to
*     "A Dark Passageway" - open
*
D 0 70571 0 0 100 0 0 0
*     north exit from "A Dark Passageway" to
*     "A Dark Passageway" - open
*
D 0 70572 2 0 100 0 0 0
*     south exit from "A Dark Passageway" to
*     "A Dark Passageway" - open
*
D 0 70572 5 1 100 0 0 0
*     down exit from "A Dark Passageway" to
*     "An Unlit Room Within the Ship" - closed
*
D 0 70573 4 1 100 0 0 0
*     up exit from "An Unlit Room Within the Ship" to
*     "A Dark Passageway" - closed
*
D 0 70574 2 1 100 0 0 0
*     south exit from "A Dark Guard Room" to
*     "Long John Silver's Chambers" - closed
*
D 0 70575 0 1 100 0 0 0
*     north exit from "Long John Silver's Chambers" to
*     "A Dark Guard Room" - closed
*
*
O 0 70561 5 70507 100 0 0 0        * a broken crate
P 1 70586 1 70561 100 0 0 0        *   a threadbare flaxen sack
O 0 70561 5 70508 100 0 0 0        * a broken crate
P 1 70585 1 70561 100 0 0 0        *   a huge mound of gold coins
O 0 70561 5 70511 100 0 0 0        * a broken crate
P 1 70582 1 70561 100 0 0 0        *   a crumpled note
P 1 70583 1 70561 100 0 0 0        *   an aged bottle of sailors rum
P 1 70584 1 70561 100 0 0 0        *   some rat droppings
O 0 70561 5 70512 100 0 0 0        * a broken crate
P 1 70576 1 70561 100 0 0 0        *   some black leather thigh high buccaneer boots
P 1 70577 1 70561 100 0 0 0        *   a scarlet silk waist sash
P 1 70578 1 70561 100 0 0 0        *   a pile of copper coins
O 0 70561 5 70512 100 0 0 0        * a broken crate
P 1 70579 1 70561 100 0 0 0        *   some smuggled goods
P 1 70580 1 70561 100 0 0 0        *   a skull and crossbones brooch
P 1 70581 1 70561 100 0 0 0        *   a black leather eyepatch studded with silver
O 0 70564 1 70527 100 0 0 0        * a large storage chest
P 1 70565 1 70564 100 0 0 0        *   a small ingredients pouch
P 1 70566 1 70564 100 0 0 0        *   an Alchy Assoc. membership badge
P 1 70567 15 70564 100 0 0 0       *   a small glowing potion
P 1 70567 15 70564 100 0 0 0       *   a small glowing potion
P 1 70567 15 70564 100 0 0 0       *   a small glowing potion
P 1 70567 15 70564 100 0 0 0       *   a small glowing potion
P 1 70567 15 70564 100 0 0 0       *   a small glowing potion
P 1 70567 15 70564 100 0 0 0       *   a small glowing potion
P 1 70567 15 70564 100 0 0 0       *   a small glowing potion
P 1 70567 15 70564 100 0 0 0       *   a small glowing potion
P 1 70567 15 70564 100 0 0 0       *   a small glowing potion
P 1 70567 15 70564 100 0 0 0       *   a small glowing potion
P 1 70567 15 70564 100 0 0 0       *   a small glowing potion
P 1 70567 15 70564 100 0 0 0       *   a small glowing potion
P 1 70567 15 70564 100 0 0 0       *   a small glowing potion
P 1 70567 15 70564 100 0 0 0       *   a small glowing potion
P 1 70567 15 70564 100 0 0 0       *   a small glowing potion
O 0 70552 1 70532 100 0 0 0        * a huge pile of bones
P 1 70573 1 70552 100 0 0 0        *   a small pile of gleaming platinum coins
P 1 70574 1 70552 100 0 0 0        *   an aged parchment
*
M 0 70515 1 70500 100 0 0 0        * Warthehr Ngolahn
M 0 70516 1 70500 100 0 0 0        * Telrar
M 0 70517 1 70500 100 0 0 0        * a frail thief
E 1 70505 1 16 100 0 0 0           *   a sword fragment
M 0 70518 1 70500 100 0 0 0        * an auction house patron
M 0 70519 1 70500 100 0 0 0        * a young man
M 0 70520 1 70500 100 0 0 0        * a gigantic spider
G 1 70533 1 0 100 0 0 0            *    a dirty key
M 0 70521 1 70500 100 0 0 0        * a gartham tinkerer
G 1 70508 1 0 100 0 0 0            *    a sword fragment
M 0 70522 1 70500 100 0 0 0        * Milerg
M 0 70523 1 70500 100 0 0 0        * a great white wolf
G 1 70517 1 0 100 0 0 0            *    the bloody head of the great white wolf
M 0 70524 1 70500 100 0 0 0        * An Ogre-Gnome
M 0 70525 1 70500 100 0 0 0        * a leper
E 1 70518 1 16 100 0 0 0           *   a yo-yo
M 0 70526 1 70500 100 0 0 0        * Derimous
M 0 70527 1 70500 100 0 0 0        * a giant four-horned antelope
G 1 70521 1 0 100 0 0 0            *    a severed antelope horn
G 1 70522 1 0 100 0 0 0            *    a severed antelope horn
G 1 70523 1 0 100 0 0 0            *    a severed antelope horn
G 1 70524 1 0 100 0 0 0            *    a severed antelope horn
M 0 70529 1 70500 100 0 0 0        * Abal
M 0 70528 1 70500 100 0 0 0        * Lyle
M 0 70530 1 70500 100 0 0 0        * Jyarl Truesteel
M 0 70531 1 70500 100 0 0 0        * Ghalasax, daughter of Aghalhassax
G 1 70519 1 0 100 0 0 0            *    the skin of a baby dragon
M 0 70532 1 70500 100 0 0 0        * a barbarian warrior hunter
M 0 70533 1 70500 100 0 0 0        * a gnomish mage hunter
M 0 70534 1 70500 100 0 0 0        * a dwarven priest hunter
M 0 70561 4 70500 100 0 0 0        * a ghostly pirate
G 1 70541 1 0 100 0 0 0            *    a rusty iron key
M 0 70561 4 70500 100 0 0 0        * a ghostly pirate
G 1 70546 1 0 100 0 0 0            *    a heavy wooden key
M 0 70561 4 70500 100 0 0 0        * a ghostly pirate
G 1 70547 1 0 100 0 0 0            *    a bent and mangled key
M 0 70561 4 70500 100 0 0 0        * a ghostly pirate
G 1 70548 1 0 100 0 0 0            *    a small steel key
M 0 70542 30 70501 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70502 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70503 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70504 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70505 100 0 0 0       * a friendly skeletal parrot
M 0 70541 33 70506 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70506 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70506 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70507 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70508 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70543 1 70509 100 0 0 0        * the hulking lich of a guard
G 1 70560 1 0 100 0 0 0            *    an orb of divination
M 0 70539 18 70509 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70540 14 70509 100 0 0 0       * the zombie of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70557 19 70511 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70511 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70511 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70511 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70511 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70511 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70511 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70511 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70512 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70512 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70512 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70512 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70512 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70512 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70512 100 0 0 0       * a HUGE skeletal rat
M 0 70541 33 70513 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70542 30 70513 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70513 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70513 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70513 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70513 100 0 0 0       * a friendly skeletal parrot
M 0 70541 33 70515 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70539 18 70515 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70539 18 70515 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70540 14 70515 100 0 0 0       * the zombie of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70517 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70517 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70517 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70542 30 70517 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70517 100 0 0 0       * a friendly skeletal parrot
M 0 70541 33 70519 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70519 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70519 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70519 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70539 18 70519 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70540 14 70519 100 0 0 0       * the zombie of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70542 30 70519 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70519 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70519 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70519 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70519 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70519 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70519 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70519 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70519 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70519 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70519 100 0 0 0       * a friendly skeletal parrot
M 0 70541 33 70520 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70522 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70522 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70522 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70559 2 70524 100 0 0 0        * a slave in eternal pain
G 1 70563 2 0 100 0 0 0            *    some heavy black iron shackles
M 0 70559 2 70524 100 0 0 0        * a slave in eternal pain
G 1 70563 2 0 100 0 0 0            *    some heavy black iron shackles
M 0 70558 1 70525 100 0 0 0        * a scared gnoll
G 1 70562 1 0 100 0 0 0            *    a darkly gleaming spiked ring
M 0 70539 18 70526 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70540 14 70526 100 0 0 0       * the zombie of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70544 1 70527 100 0 0 0        * the spirit of an overworked alchemist
E 1 70568 1 16 100 0 0 0           *   a rod of summoning
M 0 70541 33 70528 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70542 30 70528 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70528 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70528 100 0 0 0       * a friendly skeletal parrot
M 0 70540 14 70529 100 0 0 0       * the zombie of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70539 18 70529 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70539 18 70530 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
G 1 70551 1 0 100 0 0 0            *    a small brass key
M 0 70540 14 70530 100 0 0 0       * the zombie of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70545 1 70531 100 0 0 0        * the undead lookout
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
G 1 70589 1 0 100 0 0 0            *    a rusty telescope
M 0 70556 1 70531 100 0 0 0        * the spirit of the navigator
G 1 70555 1 0 100 0 0 0            *    a small broken compass on a chain
M 0 70546 1 70532 100 0 0 0        * a huge skeletal dragon
G 1 70572 1 0 100 0 0 0            *    a large dragon's skull
M 0 70557 19 70533 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70533 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70533 100 0 0 0       * a HUGE skeletal rat
M 0 70557 19 70533 100 0 0 0       * a HUGE skeletal rat
M 0 70560 1 70533 100 0 0 0        * the zombie of stowaway
G 1 70575 1 0 100 0 0 0            *    a brightly painted leather rucksack
M 0 70541 33 70535 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70535 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70535 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70539 18 70538 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70539 18 70538 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70539 18 70538 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70539 18 70539 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70539 18 70539 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70539 18 70539 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70540 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70542 30 70542 100 0 0 0       * a friendly skeletal parrot
M 0 70540 14 70543 100 0 0 0       * the zombie of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70540 14 70543 100 0 0 0       * the zombie of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70539 18 70545 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70539 18 70545 100 0 0 0       * the spectre of a pirate guard
G 1 70556 70 0 100 0 0 0           *    a long thin rapier
M 0 70540 14 70546 100 0 0 0       * the zombie of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70540 14 70546 100 0 0 0       * the zombie of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70537 1 70548 100 0 0 0        * the skeletal remains of the captain of the guard
E 1 70558 1 16 100 0 0 0           *   a large scimitar
E 1 70556 70 17 100 0 0 0          *   a long thin rapier
G 1 70553 1 0 100 0 0 0            *    a small bone key
F 1 70538 2 70548 100 0 0 0        * the vampire of a lieutenant (following)
E 1 70557 6 16 100 0 0 0           *   a heavy pirate's falchion
E 1 70556 70 17 100 0 0 0          *   a long thin rapier
F 1 70538 2 70548 100 0 0 0        * the vampire of a lieutenant (following)
E 1 70557 6 16 100 0 0 0           *   a heavy pirate's falchion
E 1 70556 70 17 100 0 0 0          *   a long thin rapier
M 0 70540 14 70549 100 0 0 0       * the zombie of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70540 14 70549 100 0 0 0       * the zombie of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70550 100 0 0 0       * a skeletal pirate
M 0 70541 33 70550 100 0 0 0       * a skeletal pirate
M 0 70541 33 70550 100 0 0 0       * a skeletal pirate
M 0 70540 14 70553 100 0 0 0       * the zombie of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70539 18 70555 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70539 18 70557 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70542 30 70557 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70557 100 0 0 0       * a friendly skeletal parrot
M 0 70542 30 70557 100 0 0 0       * a friendly skeletal parrot
M 0 70541 33 70559 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
E 1 70556 70 17 100 0 0 0          *   a long thin rapier
G 1 70556 70 0 100 0 0 0           *    a long thin rapier
M 0 70541 33 70559 100 0 0 0       * a skeletal pirate
M 0 70541 33 70559 100 0 0 0       * a skeletal pirate
M 0 70541 33 70562 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70564 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70564 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70541 33 70564 100 0 0 0       * a skeletal pirate
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70555 1 70566 100 0 0 0        * the animated remains of the pilot
G 1 70559 1 0 100 0 0 0            *    a broken rudder handle
M 0 70539 18 70567 100 0 0 0       * the spectre of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70540 14 70568 100 0 0 0       * the zombie of a pirate guard
E 1 70556 70 16 100 0 0 0          *   a long thin rapier
M 0 70547 2 70570 100 0 0 0        * a soulless assassin
E 1 70569 4 16 100 0 0 0           *   a short rusty dagger
E 1 70569 4 17 100 0 0 0           *   a short rusty dagger
M 0 70547 2 70572 100 0 0 0        * a soulless assassin
E 1 70569 4 16 100 0 0 0           *   a short rusty dagger
E 1 70569 4 17 100 0 0 0           *   a short rusty dagger
M 0 70548 4 70574 100 0 0 0        * the captain's guard
E 1 70557 6 16 100 0 0 0           *   a heavy pirate's falchion
E 1 70556 70 17 100 0 0 0          *   a long thin rapier
M 0 70548 4 70574 100 0 0 0        * the captain's guard
E 1 70557 6 16 100 0 0 0           *   a heavy pirate's falchion
E 1 70556 70 17 100 0 0 0          *   a long thin rapier
M 0 70535 1 70575 100 0 0 0        * the undead soul of Long John Silver
E 1 70554 1 16 100 0 0 0           *   Long John Silver's Scimitar
G 1 70571 1 0 100 0 0 0            *    the ribcage of Long John Silver
F 1 70548 4 70575 100 0 0 0        * the captain's guard (following)
E 1 70557 6 16 100 0 0 0           *   a heavy pirate's falchion
E 1 70556 70 17 100 0 0 0          *   a long thin rapier
F 1 70548 4 70575 100 0 0 0        * the captain's guard (following)
E 1 70557 6 16 100 0 0 0           *   a heavy pirate's falchion
E 1 70556 70 17 100 0 0 0          *   a long thin rapier
M 0 70502 1 70576 100 0 0 0        * redbeard the pirate
E 1 70587 1 18 100 0 0 0           *   redbeard's wooden leg
M 0 70550 1 70577 100 0 0 0        * a thin weary slave
G 1 70596 1 0 100 0 0 0            *    a pair of swashbucklers gauntlets
M 0 70551 1 70578 100 0 0 0        * the wraith of a pirate merchant
G 1 70591 1 0 100 0 0 0            *    a tiara made from rose pearls
M 0 70549 1 70579 100 0 0 0        * the skeletal remains of a bard
E 1 70590 1 27 100 0 0 0           *   a finely made ancient harp
M 0 70554 1 70580 100 0 0 0        * Imaje, a buxom female pirate
E 1 70593 1 5 100 0 0 0            *   a ruffled white pirate shirt
G 1 70594 1 0 100 0 0 0            *    a large golden hoop earring
M 0 70553 1 70581 100 0 0 0        * an angry vampire
E 1 70595 1 14 100 0 0 0           *   a blue striped silk bandana
M 0 70552 1 70582 100 0 0 0        * a lich of a cabin boy
E 1 70592 1 21 100 0 0 0           *   a parrot feather earring
M 0 70503 1 70583 100 0 0 0        * bluebeard the pirate
E 1 70588 1 16 100 0 0 0           *   a large hook
*
S
