#1
The GuildHall of Circle of Yggdrasil~
28912 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11058 2 28900 100 0 0 0        * (object not in this .OBJ file)
O 0 11013 999 28904 100 0 0 0      * (object not in this .OBJ file)
O 0 11108 2 28904 100 0 0 0        * (object not in this .OBJ file)
O 0 28900 1 28905 100 0 0 0        * a slimy jade basin
O 0 28903 1 28905 100 0 0 0        * a wretched ingress of congealed ambrosia entwining a phlebotomous pool
O 0 28901 1 28906 100 0 0 0        * a gleaming ivory basin
O 0 11058 2 28910 100 0 0 0        * (object not in this .OBJ file)
O 0 11108 2 28911 100 0 0 0        * (object not in this .OBJ file)
O 0 28904 1 28912 100 0 0 0        * a wretched ingress of congealed ambrosia entwining a phlebotomous pool
*
M 0 28900 1 28900 100 0 0 0        * a catacomb crawler
M 0 28902 1 28900 100 0 0 0        * a tomb creaper
M 0 28901 1 28900 100 0 0 0        * an ice-caked wall of bones, crackling with undead energy
M 0 28903 1 28900 100 0 0 0        * a crypt keeper
M 0 28904 1 28909 100 0 0 0        * the wretched vampire of a shopkeeper
G 1 28902 1 0 100 0 0 0            *    a sigil of Rotting Flesh
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 384 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 203 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 204 999 0 100 0 0 0            *    (object not in this .OBJ file)
M 0 28905 3 28910 100 0 0 0        * the unhallowed husk of a cherubim
M 0 28905 3 28910 100 0 0 0        * the unhallowed husk of a cherubim
M 0 28905 3 28910 100 0 0 0        * the unhallowed husk of a cherubim
M 0 28906 1 28910 100 0 0 0        * the unhallowed husk of a cherubim
*
S
