#94
&+gSarmiz'Duul&n~
9975 2 0 35 45 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 9450 3 1 100 0 0 0
*     west exit from "Red Brick Road" to
*     "Guards Barracks" - closed
*
D 0 9615 1 1 100 0 0 0
*     east exit from "Guards Barracks" to
*     "Red Brick Road" - closed
*
D 0 9452 3 1 100 0 0 0
*     west exit from "Red Brick Road" to
*     "Guards Barracks" - closed
*
D 0 9621 1 1 100 0 0 0
*     east exit from "Guards Barracks" to
*     "Red Brick Road" - closed
*
D 0 9453 3 1 100 0 0 0
*     west exit from "Red Brick Road" to
*     "Guards Barracks" - closed
*
D 0 9630 1 1 100 0 0 0
*     east exit from "Guards Barracks" to
*     "Red Brick Road" - closed
*
D 0 9470 3 1 100 0 0 0
*     west exit from "A Cobblestone Road" to
*     "The Entrance to the Temple of Tavril" - closed
*
D 0 9652 1 1 100 0 0 0
*     east exit from "The Entrance to the Temple of Tavril" to
*     "A Cobblestone Road" - closed
*
D 0 9515 3 1 100 0 0 0
*     west exit from "A Paved Obsidian Road" to
*     "The Tower of Wizardry" - closed
*
D 0 9741 1 1 100 0 0 0
*     east exit from "The Tower of Wizardry" to
*     "A Paved Obsidian Road" - closed
*
D 0 9538 0 1 100 0 0 0
*     north exit from "A Paved Obsidian Road" to
*     "Guards Barracks" - closed
*
D 0 9636 2 1 100 0 0 0
*     south exit from "Guards Barracks" to
*     "A Paved Obsidian Road" - closed
*
D 0 9549 3 1 100 0 0 0
*     west exit from "A Cobblestone Road" to
*     "Hall of Warriors" - closed
*
D 0 9610 1 1 100 0 0 0
*     east exit from "Hall of Warriors" to
*     "A Cobblestone Road" - closed
*
D 0 9562 2 1 100 0 0 0
*     south exit from "The Gates to the Royal Docks" to
*     "A Paved Obsidian Road" - closed
*
D 0 9568 0 1 100 0 0 0
*     north exit from "A Paved Obsidian Road" to
*     "The Gates to the Royal Docks" - closed
*
D 0 9568 1 1 100 0 0 0
*     east exit from "A Paved Obsidian Road" to
*     "Guards Barracks" - closed
*
D 0 9644 3 1 100 0 0 0
*     west exit from "Guards Barracks" to
*     "A Paved Obsidian Road" - closed
*
D 0 9568 3 1 100 0 0 0
*     west exit from "A Paved Obsidian Road" to
*     "Guards Barracks" - closed
*
D 0 9643 1 1 100 0 0 0
*     east exit from "Guards Barracks" to
*     "A Paved Obsidian Road" - closed
*
D 0 9611 5 1 100 0 0 0
*     down exit from "Learett's Fast Deals" to
*     "Underground tunnel" - closed
*
D 0 9726 4 1 100 0 0 0
*     up exit from "Underground tunnel" to
*     "Learett's Fast Deals" - closed
*
D 0 9652 3 1 100 0 0 0
*     west exit from "The Entrance to the Temple of Tavril" to
*     "The Temple of Tavril" - closed
*
D 0 9653 1 1 100 0 0 0
*     east exit from "The Temple of Tavril" to
*     "The Entrance to the Temple of Tavril" - closed
*
D 0 9657 0 2 100 0 0 0
*     north exit from "The Temple of Tavril" to
*     "A Small Hallway in the Temple" - closed/locked
*
D 0 9678 2 2 100 0 0 0
*     south exit from "A Small Hallway in the Temple" to
*     "The Temple of Tavril" - closed/locked
*
D 0 9685 5 1 100 0 0 0
*     down exit from "High Priest's Quarters" to
*     "Priest's Hole" - closed
*
D 0 9686 4 1 100 0 0 0
*     up exit from "Priest's Hole" to
*     "High Priest's Quarters" - closed
*
D 0 9733 5 5 100 0 0 0
*     down exit from "An Underground Hideout" to
*     "An Underground Tunnel" - closed/secret
*
D 0 9899 4 1 100 0 0 0
*     up exit from "An Underground Tunnel" to
*     "An Underground Hideout" - closed
*
D 0 9748 0 1 100 0 0 0
*     north exit from "The Tower of Wizardry" to
*     "The Private Study of Drowel" - closed
*
D 0 9749 2 1 100 0 0 0
*     south exit from "The Private Study of Drowel" to
*     "The Tower of Wizardry" - closed
*
D 0 9772 4 1 100 0 0 0
*     up exit from "An Underground Tunnel" to
*     "An Underground Tunnel" - closed
*
D 0 9773 5 1 100 0 0 0
*     down exit from "An Underground Tunnel" to
*     "An Underground Tunnel" - closed
*
D 0 9792 4 1 100 0 0 0
*     up exit from "An Underground Tunnel" to
*     "An Underground Tunnel" - closed
*
D 0 9846 5 1 100 0 0 0
*     down exit from "An Underground Tunnel" to
*     "An Underground Tunnel" - closed
*
D 0 9802 1 5 100 0 0 0
*     east exit from "An Underground Tunnel" to
*     "An Underground Tunnel" - closed/secret
*
D 0 9848 3 5 100 0 0 0
*     west exit from "An Underground Tunnel" to
*     "An Underground Tunnel" - closed/secret
*
D 0 9837 3 1 100 0 0 0
*     west exit from "An Underground Tunnel" to
*     "An Underground Tunnel" - closed
*
D 0 9874 1 1 100 0 0 0
*     east exit from "An Underground Tunnel" to
*     "An Underground Tunnel" - closed
*
D 0 9869 0 1 100 0 0 0
*     north exit from "An Underground Tunnel" to
*     "An Underground Tunnel" - closed
*
D 0 9883 2 1 100 0 0 0
*     south exit from "An Underground Tunnel" to
*     "An Underground Tunnel" - closed
*
D 0 9873 4 1 100 0 0 0
*     up exit from "An Underground Tunnel" to
*     "An Underground Tunnel" - closed
*
D 0 9874 5 1 100 0 0 0
*     down exit from "An Underground Tunnel" to
*     "An Underground Tunnel" - closed
*
D 0 9883 0 1 100 0 0 0
*     north exit from "An Underground Tunnel" to
*     "An Underground Tunnel" - closed
*
D 0 9884 2 1 100 0 0 0
*     south exit from "An Underground Tunnel" to
*     "An Underground Tunnel" - closed
*
D 0 9905 2 1 100 0 0 0
*     south exit from "The Portcullis to Rodev Keep" to
*     "Within Rodev Keep" - closed
*
D 0 9909 0 1 100 0 0 0
*     north exit from "Within Rodev Keep" to
*     "The Portcullis to Rodev Keep" - closed
*
D 0 9962 2 2 100 0 0 0
*     south exit from "The Throne Room" to
*     "Secret Room" - closed/locked
*
D 0 9965 0 2 100 0 0 0
*     north exit from "Secret Room" to
*     "The Throne Room" - closed/locked
*
*
O 0 3097 999 9651 100 0 0 0        * (object type not in this .obj file)
O 0 9444 1 9675 100 0 0 0          * a statue of Tavril
O 0 72 100 9965 100 0 0 0          * (object type not in this .obj file)
*
M 0 9400 6 9401 100 0 0 0          * a burly half-orc gate guard
E 1 9412 999 5 100 0 0 0           *   an obsidian and steel breast plate
E 1 9403 999 16 100 0 0 0          *   an obsidian and steel broadsword
M 0 9400 6 9401 100 0 0 0          * a burly half-orc gate guard
E 1 9412 999 5 100 0 0 0           *   an obsidian and steel breast plate
E 1 9403 999 16 100 0 0 0          *   an obsidian and steel broadsword
M 0 9400 6 9401 100 0 0 0          * a burly half-orc gate guard
E 1 9412 999 5 100 0 0 0           *   an obsidian and steel breast plate
E 1 9403 999 16 100 0 0 0          *   an obsidian and steel broadsword
M 0 9400 6 9401 100 0 0 0          * a burly half-orc gate guard
E 1 9412 999 5 100 0 0 0           *   an obsidian and steel breast plate
E 1 9403 999 16 100 0 0 0          *   an obsidian and steel broadsword
M 0 9400 6 9401 100 0 0 0          * a burly half-orc gate guard
E 1 9412 999 5 100 0 0 0           *   an obsidian and steel breast plate
E 1 9403 999 16 100 0 0 0          *   an obsidian and steel broadsword
M 0 9400 6 9401 100 0 0 0          * a burly half-orc gate guard
E 1 9412 999 5 100 0 0 0           *   an obsidian and steel breast plate
E 1 9403 999 16 100 0 0 0          *   an obsidian and steel broadsword
M 0 9442 4 9408 100 0 0 0          * a half-orc mercenary
E 1 9405 999 16 100 0 0 0          *   an obsidian and steel dagger
M 0 9441 14 9416 100 0 0 0         * a retired soldier
M 0 9441 14 9424 100 0 0 0         * a retired soldier
M 0 9402 6 9468 100 0 0 0          * an orcish adventurer
E 1 9404 1 9 100 0 0 0             *   a pair of sharkskin gloves
M 0 9441 14 9479 100 0 0 0         * a retired soldier
M 0 9402 6 9481 100 0 0 0          * an orcish adventurer
M 0 9410 4 9482 100 0 0 0          * a half-orc shaman
E 1 9440 1 18 100 0 0 0            *   an obsidian and steel totem
M 0 9441 14 9489 100 0 0 0         * a retired soldier
M 0 9441 14 9490 100 0 0 0         * a retired soldier
M 0 9442 4 9494 100 0 0 0          * a half-orc mercenary
E 1 9405 999 16 100 0 0 0          *   an obsidian and steel dagger
M 0 9403 18 9505 100 0 0 0         * a commoner
E 1 9401 999 13 100 0 0 0          *   a belt pouch
M 0 9441 14 9508 100 0 0 0         * a retired soldier
M 0 9441 14 9508 100 0 0 0         * a retired soldier
M 0 9441 14 9518 100 0 0 0         * a retired soldier
M 0 9442 4 9532 100 0 0 0          * a half-orc mercenary
E 1 9405 999 16 100 0 0 0          *   an obsidian and steel dagger
M 0 9441 14 9535 100 0 0 0         * a retired soldier
M 0 9402 6 9540 100 0 0 0          * an orcish adventurer
M 0 9402 6 9545 100 0 0 0          * an orcish adventurer
M 0 9441 14 9547 100 0 0 0         * a retired soldier
M 0 9454 1 9548 100 0 0 0          * Rjinal, the alchemist
M 0 9442 4 9557 100 0 0 0          * a half-orc mercenary
M 0 9441 14 9566 100 0 0 0         * a retired soldier
M 0 9401 8 9572 100 0 0 0          * a Sarmiz'Duul peacekeeper
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
E 1 9424 8 24 100 0 0 0            *   a black and silver badge of the Sarmiz'Duul Peacekeepers
G 1 9407 999 0 100 0 0 0           *    an obsidian and steel round shield
F 1 9401 8 9572 100 0 0 0          * a Sarmiz'Duul peacekeeper (following)
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
E 1 9424 8 24 100 0 0 0            *   a black and silver badge of the Sarmiz'Duul Peacekeepers
G 1 9407 999 0 100 0 0 0           *    an obsidian and steel round shield
M 0 9401 8 9577 100 0 0 0          * a Sarmiz'Duul peacekeeper
G 1 9424 8 0 100 0 0 0             *    a black and silver badge of the Sarmiz'Duul Peacekeepers
G 1 9433 999 0 100 0 0 0           *    an obsidian and steel longsword
G 1 9407 999 0 100 0 0 0           *    an obsidian and steel round shield
F 1 9401 8 9577 100 0 0 0          * a Sarmiz'Duul peacekeeper (following)
E 1 9407 999 11 100 0 0 0          *   an obsidian and steel round shield
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
G 1 9424 8 0 100 0 0 0             *    a black and silver badge of the Sarmiz'Duul Peacekeepers
M 0 9403 18 9578 100 0 0 0         * a commoner
M 0 9443 1 9580 100 0 0 0          * Aria
E 1 9434 1 16 100 0 0 0            *   an obsidian and steel battle sledge
E 1 9425 1 18 100 0 0 0            *   an obsidian and steel goblet
E 1 9414 2 21 100 0 0 0            *   a steel earring hanging from an obsidian post
F 1 9444 4 9580 100 0 0 0          * an elite bodyguard (following)
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
F 1 9444 4 9580 100 0 0 0          * an elite bodyguard (following)
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
F 1 9444 4 9580 100 0 0 0          * an elite bodyguard (following)
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
F 1 9444 4 9580 100 0 0 0          * an elite bodyguard (following)
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
M 0 9403 18 9581 100 0 0 0         * a commoner
M 0 9403 18 9584 100 0 0 0         * a commoner
M 0 9406 6 9585 100 0 0 0          * a dirty beggar
M 0 9402 6 9586 100 0 0 0          * an orcish adventurer
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9402 999 12 100 0 0 0          *   a drinking boda
E 1 9414 2 21 100 0 0 0            *   a steel earring hanging from an obsidian post
M 0 9403 18 9586 100 0 0 0         * a commoner
M 0 9429 1 9587 100 0 0 0          * the captain of the regular guard
F 1 9430 2 9587 100 0 0 0          * an elite member of the captain's guard (following)
F 1 9430 2 9587 100 0 0 0          * an elite member of the captain's guard (following)
M 0 9406 6 9588 100 0 0 0          * a dirty beggar
M 0 9408 3 9590 100 0 0 0          * a half-orc warrior
M 0 9408 3 9590 100 0 0 0          * a half-orc warrior
M 0 9403 18 9591 100 0 0 0         * a commoner
M 0 9403 18 9591 100 0 0 0         * a commoner
M 0 9403 18 9592 100 0 0 0         * a commoner
M 0 9410 4 9593 100 0 0 0          * a half-orc shaman
M 0 9410 4 9593 100 0 0 0          * a half-orc shaman
M 0 9409 3 9594 100 0 0 0          * a half-orc thief
M 0 9409 3 9594 100 0 0 0          * a half-orc thief
M 0 9403 18 9596 100 0 0 0         * a commoner
M 0 9407 1 9597 100 0 0 0          * the beggar leader
E 1 9400 999 16 100 0 0 0          *   a stout dagger
E 1 9448 1 18 40 0 0 0             *   a small piece of obsidian
F 1 9406 6 9597 100 0 0 0          * a dirty beggar (following)
F 1 9406 6 9597 100 0 0 0          * a dirty beggar (following)
F 1 9406 6 9597 100 0 0 0          * a dirty beggar (following)
M 0 9410 4 9598 100 0 0 0          * a half-orc shaman
M 0 9409 3 9599 100 0 0 0          * a half-orc thief
M 0 9441 14 9599 100 0 0 0         * a retired soldier
M 0 9406 6 9600 100 0 0 0          * a dirty beggar
M 0 9408 3 9600 100 0 0 0          * a half-orc warrior
M 0 9402 6 9601 100 0 0 0          * an orcish adventurer
M 0 9401 8 9602 100 0 0 0          * a Sarmiz'Duul peacekeeper
E 1 9407 999 11 100 0 0 0          *   an obsidian and steel round shield
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
G 1 9424 8 0 100 0 0 0             *    a black and silver badge of the Sarmiz'Duul Peacekeepers
F 1 9401 8 9602 100 0 0 0          * a Sarmiz'Duul peacekeeper (following)
E 1 9407 999 11 100 0 0 0          *   an obsidian and steel round shield
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
G 1 9424 8 0 100 0 0 0             *    a black and silver badge of the Sarmiz'Duul Peacekeepers
M 0 9403 18 9602 100 0 0 0         * a commoner
M 0 9403 18 9603 100 0 0 0         * a commoner
M 0 9403 18 9603 100 0 0 0         * a commoner
M 0 9403 18 9604 100 0 0 0         * a commoner
M 0 9403 18 9604 100 0 0 0         * a commoner
M 0 9403 18 9605 100 0 0 0         * a commoner
M 0 9403 18 9606 100 0 0 0         * a commoner
M 0 9403 18 9606 100 0 0 0         * a commoner
M 0 9401 8 9607 100 0 0 0          * a Sarmiz'Duul peacekeeper
E 1 9407 999 11 100 0 0 0          *   an obsidian and steel round shield
E 1 9424 8 24 100 0 0 0            *   a black and silver badge of the Sarmiz'Duul Peacekeepers
G 1 9433 999 0 100 0 0 0           *    an obsidian and steel longsword
F 1 9401 8 9607 100 0 0 0          * a Sarmiz'Duul peacekeeper (following)
E 1 9407 999 11 100 0 0 0          *   an obsidian and steel round shield
E 1 9424 8 24 100 0 0 0            *   a black and silver badge of the Sarmiz'Duul Peacekeepers
G 1 9433 999 0 100 0 0 0           *    an obsidian and steel longsword
M 0 9411 1 9608 100 0 0 0          * Lawter
G 1 9400 999 0 100 0 0 0           *    a stout dagger
G 1 9403 999 0 100 0 0 0           *    an obsidian and steel broadsword
G 1 9405 999 0 100 0 0 0           *    an obsidian and steel dagger
M 0 9412 1 9609 100 0 0 0          * Otten
G 1 9407 999 0 100 0 0 0           *    an obsidian and steel round shield
G 1 9409 999 0 100 0 0 0           *    an obsidian and steel helm
G 1 9410 999 0 100 0 0 0           *    a pair of obsidian and steel gauntlets
G 1 9411 999 0 100 0 0 0           *    a pair of obsidian and steel boots
G 1 9412 999 0 100 0 0 0           *    an obsidian and steel breast plate
M 0 9431 20 9610 100 0 0 0         * a war-hardened warrior
M 0 9431 20 9610 100 0 0 0         * a war-hardened warrior
M 0 9413 1 9611 100 0 0 0          * Learett
G 1 9401 999 0 100 0 0 0           *    a belt pouch
G 1 9413 999 0 100 0 0 0           *    a obsidian ring with steel engravings
G 1 9402 999 0 100 0 0 0           *    a drinking boda
G 1 9432 999 0 100 0 0 0           *    an obsidian and steel bullseye lantern
G 1 9409 999 0 100 0 0 0           *    an obsidian and steel helm
G 1 9433 999 0 100 0 0 0           *    an obsidian and steel longsword
G 1 363 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 369 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 9414 1 9612 100 0 0 0          * Carrick
G 1 9401 999 0 100 0 0 0           *    a belt pouch
G 1 9402 999 0 100 0 0 0           *    a drinking boda
G 1 9432 999 0 100 0 0 0           *    an obsidian and steel bullseye lantern
M 0 9415 1 9613 100 0 0 0          * Severne
G 1 9428 999 0 100 0 0 0           *    a pitch black potion
G 1 9429 999 0 100 0 0 0           *    a silvery potion
G 1 9430 999 0 100 0 0 0           *    a scroll with silver and black letters
G 1 9439 999 0 100 0 0 0           *    a black leather spellbook with silver engravings
M 0 9416 1 9614 100 0 0 0          * Haera
G 1 9430 999 0 100 0 0 0           *    a scroll with silver and black letters
G 1 9439 999 0 100 0 0 0           *    a black leather spellbook with silver engravings
G 1 9427 1 0 100 0 0 0             *    an obsidian and steel wand
M 0 9427 13 9615 100 0 0 0         * a sergeant of the regular guard
E 1 9422 13 6 100 0 0 0            *   an obsidian and steel barrel helm
M 0 9427 13 9616 100 0 0 0         * a sergeant of the regular guard
E 1 9422 13 6 100 0 0 0            *   an obsidian and steel barrel helm
M 0 9426 20 9617 100 0 0 0         * a member of the regular guard
M 0 9426 20 9619 100 0 0 0         * a member of the regular guard
M 0 9426 20 9619 100 0 0 0         * a member of the regular guard
M 0 9428 7 9619 100 0 0 0          * an officer of the regular guard
E 1 9420 7 13 100 0 0 0            *   a knight's black and silver belt
M 0 9427 13 9621 100 0 0 0         * a sergeant of the regular guard
E 1 9422 13 6 100 0 0 0            *   an obsidian and steel barrel helm
M 0 9426 20 9623 100 0 0 0         * a member of the regular guard
M 0 9426 20 9623 100 0 0 0         * a member of the regular guard
M 0 9428 7 9623 100 0 0 0          * an officer of the regular guard
E 1 9420 7 13 100 0 0 0            *   a knight's black and silver belt
M 0 9426 20 9624 100 0 0 0         * a member of the regular guard
M 0 9426 20 9624 100 0 0 0         * a member of the regular guard
M 0 9427 13 9625 100 0 0 0         * a sergeant of the regular guard
E 1 9422 13 6 100 0 0 0            *   an obsidian and steel barrel helm
M 0 9427 13 9630 100 0 0 0         * a sergeant of the regular guard
E 1 9422 13 6 100 0 0 0            *   an obsidian and steel barrel helm
M 0 9426 20 9631 100 0 0 0         * a member of the regular guard
M 0 9426 20 9631 100 0 0 0         * a member of the regular guard
M 0 9426 20 9632 100 0 0 0         * a member of the regular guard
M 0 9426 20 9632 100 0 0 0         * a member of the regular guard
M 0 9428 7 9634 100 0 0 0          * an officer of the regular guard
E 1 9420 7 13 100 0 0 0            *   a knight's black and silver belt
M 0 9427 13 9635 100 0 0 0         * a sergeant of the regular guard
E 1 9422 13 6 100 0 0 0            *   an obsidian and steel barrel helm
M 0 9426 20 9636 100 0 0 0         * a member of the regular guard
M 0 9428 7 9637 100 0 0 0          * an officer of the regular guard
E 1 9420 7 13 100 0 0 0            *   a knight's black and silver belt
M 0 9427 13 9638 100 0 0 0         * a sergeant of the regular guard
E 1 9422 13 6 100 0 0 0            *   an obsidian and steel barrel helm
M 0 9428 7 9638 100 0 0 0          * an officer of the regular guard
E 1 9420 7 13 100 0 0 0            *   a knight's black and silver belt
M 0 9426 20 9639 100 0 0 0         * a member of the regular guard
M 0 9426 20 9639 100 0 0 0         * a member of the regular guard
M 0 9427 13 9641 100 0 0 0         * a sergeant of the regular guard
E 1 9422 13 6 100 0 0 0            *   an obsidian and steel barrel helm
M 0 9427 13 9641 100 0 0 0         * a sergeant of the regular guard
E 1 9422 13 6 100 0 0 0            *   an obsidian and steel barrel helm
M 0 9427 13 9642 100 0 0 0         * a sergeant of the regular guard
E 1 9422 13 6 100 0 0 0            *   an obsidian and steel barrel helm
M 0 9427 13 9642 100 0 0 0         * a sergeant of the regular guard
E 1 9422 13 6 100 0 0 0            *   an obsidian and steel barrel helm
M 0 9427 13 9643 100 0 0 0         * a sergeant of the regular guard
E 1 9422 13 6 100 0 0 0            *   an obsidian and steel barrel helm
M 0 9426 20 9644 100 0 0 0         * a member of the regular guard
M 0 9428 7 9645 100 0 0 0          * an officer of the regular guard
E 1 9420 7 13 100 0 0 0            *   a knight's black and silver belt
M 0 9426 20 9646 100 0 0 0         * a member of the regular guard
M 0 9426 20 9646 100 0 0 0         * a member of the regular guard
M 0 9427 13 9647 100 0 0 0         * a sergeant of the regular guard
E 1 9422 13 6 100 0 0 0            *   an obsidian and steel barrel helm
M 0 9426 20 9648 100 0 0 0         * a member of the regular guard
M 0 9426 20 9648 100 0 0 0         * a member of the regular guard
M 0 9426 20 9650 100 0 0 0         * a member of the regular guard
M 0 9428 7 9650 100 0 0 0          * an officer of the regular guard
E 1 9420 7 13 100 0 0 0            *   a knight's black and silver belt
M 0 9445 1 9651 100 0 0 0          * Anders
M 0 9417 2 9652 100 0 0 0          * a temple guard
E 1 9411 999 8 100 0 0 0           *   a pair of obsidian and steel boots
E 1 9403 999 16 100 0 0 0          *   an obsidian and steel broadsword
M 0 9417 2 9652 100 0 0 0          * a temple guard
E 1 9411 999 8 100 0 0 0           *   a pair of obsidian and steel boots
E 1 9403 999 16 100 0 0 0          *   an obsidian and steel broadsword
M 0 9436 11 9656 100 0 0 0         * an acolyte
M 0 9436 11 9659 100 0 0 0         * an acolyte
M 0 9439 13 9659 100 0 0 0         * a devout commoner
M 0 9439 13 9660 100 0 0 0         * a devout commoner
M 0 9439 13 9661 100 0 0 0         * a devout commoner
M 0 9436 11 9662 100 0 0 0         * an acolyte
M 0 9436 11 9662 100 0 0 0         * an acolyte
M 0 9439 13 9662 100 0 0 0         * a devout commoner
M 0 9437 10 9664 100 0 0 0         * a deacon
M 0 9437 10 9664 100 0 0 0         * a deacon
E 1 9458 1 18 100 0 0 0            *   a small silver key
M 0 9437 10 9666 100 0 0 0         * a deacon
M 0 9439 13 9666 100 0 0 0         * a devout commoner
M 0 9437 10 9668 100 0 0 0         * a deacon
M 0 9439 13 9668 100 0 0 0         * a devout commoner
M 0 9437 10 9670 100 0 0 0         * a deacon
M 0 9439 13 9670 100 0 0 0         * a devout commoner
M 0 9436 11 9671 100 0 0 0         * an acolyte
M 0 9439 13 9672 100 0 0 0         * a devout commoner
M 0 9436 11 9673 100 0 0 0         * an acolyte
M 0 9436 11 9673 100 0 0 0         * an acolyte
M 0 9439 13 9674 100 0 0 0         * a devout commoner
M 0 9439 13 9675 100 0 0 0         * a devout commoner
M 0 9439 13 9675 100 0 0 0         * a devout commoner
M 0 9439 13 9675 100 0 0 0         * a devout commoner
M 0 9439 13 9677 100 0 0 0         * a devout commoner
M 0 9436 11 9681 100 0 0 0         * an acolyte
M 0 9436 11 9681 100 0 0 0         * an acolyte
M 0 9436 11 9682 100 0 0 0         * an acolyte
M 0 9436 11 9682 100 0 0 0         * an acolyte
M 0 9437 10 9683 100 0 0 0         * a deacon
M 0 9437 10 9683 100 0 0 0         * a deacon
M 0 9437 10 9683 100 0 0 0         * a deacon
M 0 9437 10 9684 100 0 0 0         * a deacon
M 0 9437 10 9684 100 0 0 0         * a deacon
M 0 9438 1 9685 100 0 0 0          * Kirgi
E 1 9417 1 20 100 0 0 0            *   an obsidian and steel facemask
M 0 9440 23 9687 100 0 0 0         * a sleeping commoner
M 0 9440 23 9688 100 0 0 0         * a sleeping commoner
M 0 9440 23 9688 100 0 0 0         * a sleeping commoner
M 0 9440 23 9689 100 0 0 0         * a sleeping commoner
M 0 9440 23 9689 100 0 0 0         * a sleeping commoner
M 0 9440 23 9692 100 0 0 0         * a sleeping commoner
M 0 9440 23 9693 100 0 0 0         * a sleeping commoner
M 0 9440 23 9693 100 0 0 0         * a sleeping commoner
M 0 9440 23 9694 100 0 0 0         * a sleeping commoner
M 0 9440 23 9701 100 0 0 0         * a sleeping commoner
M 0 9440 23 9702 100 0 0 0         * a sleeping commoner
M 0 9440 23 9702 100 0 0 0         * a sleeping commoner
M 0 9455 1 9704 100 0 0 0          * A rugged helmsman
M 0 9456 1 9704 100 0 0 0          * a dock carpenter
M 0 9440 23 9709 100 0 0 0         * a sleeping commoner
M 0 9440 23 9709 100 0 0 0         * a sleeping commoner
M 0 9440 23 9709 100 0 0 0         * a sleeping commoner
M 0 9440 23 9710 100 0 0 0         * a sleeping commoner
M 0 9440 23 9711 100 0 0 0         * a sleeping commoner
M 0 9440 23 9713 100 0 0 0         * a sleeping commoner
M 0 9440 23 9713 100 0 0 0         * a sleeping commoner
M 0 9440 23 9715 100 0 0 0         * a sleeping commoner
M 0 9440 23 9715 100 0 0 0         * a sleeping commoner
M 0 9440 23 9717 100 0 0 0         * a sleeping commoner
M 0 9440 23 9717 100 0 0 0         * a sleeping commoner
M 0 9431 20 9720 100 0 0 0         * a war-hardened warrior
M 0 9431 20 9720 100 0 0 0         * a war-hardened warrior
M 0 9431 20 9722 100 0 0 0         * a war-hardened warrior
M 0 9431 20 9722 100 0 0 0         * a war-hardened warrior
M 0 9431 20 9724 100 0 0 0         * a war-hardened warrior
M 0 9431 20 9724 100 0 0 0         * a war-hardened warrior
M 0 9432 1 9725 100 0 0 0          * Arian
E 1 9419 1 12 100 0 0 0            *   a black leather cloak with a spun silver lining
E 1 9415 1 15 100 0 0 0            *   an obsidian and steel wrist guard
E 1 9423 1 16 100 0 0 0            *   an enormous obsidian and steel two-handed sword
M 0 9433 6 9729 100 0 0 0          * a half-orc rogue
E 1 9400 999 16 100 0 0 0          *   a stout dagger
M 0 9433 6 9729 100 0 0 0          * a half-orc rogue
E 1 9400 999 16 100 0 0 0          *   a stout dagger
M 0 9433 6 9731 100 0 0 0          * a half-orc rogue
E 1 9400 999 16 100 0 0 0          *   a stout dagger
M 0 9433 6 9732 100 0 0 0          * a half-orc rogue
E 1 9400 999 16 100 0 0 0          *   a stout dagger
M 0 9420 1 9733 100 0 0 0          * Derval
E 1 9416 1 19 100 0 0 0            *   a dragon-embossed black and silver eyepatch
G 1 9431 2 0 100 0 0 0             *    a set of steel lockpicks with obsidian grips
M 0 9433 6 9734 100 0 0 0          * a half-orc rogue
E 1 9400 999 16 100 0 0 0          *   a stout dagger
M 0 9433 6 9734 100 0 0 0          * a half-orc rogue
E 1 9400 999 16 100 0 0 0          *   a stout dagger
M 0 9424 1 9735 100 0 0 0          * Travol
M 0 9425 1 9736 100 0 0 0          * Tangwystl
M 0 9423 1 9737 100 0 0 0          * Sior
G 1 3095 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 3096 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 1232 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 6076 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 6018 999 0 100 0 0 0           *    (object type not in this .obj file)
M 0 9403 18 9738 100 0 0 0         * a commoner
M 0 9421 4 9738 100 0 0 0          * a reveller
M 0 9421 4 9738 100 0 0 0          * a reveller
M 0 9421 4 9738 100 0 0 0          * a reveller
M 0 9421 4 9738 100 0 0 0          * a reveller
M 0 9441 14 9738 100 0 0 0         * a retired soldier
M 0 9441 14 9738 100 0 0 0         * a retired soldier
M 0 9422 1 9739 100 0 0 0          * Hudak
M 0 9446 1 9740 100 0 0 0          * Macom
M 0 9435 2 9742 100 0 0 0          * a half-orc magician
M 0 9435 2 9743 100 0 0 0          * a half-orc magician
M 0 9434 4 9744 100 0 0 0          * a half-orc apprentice
M 0 9434 4 9745 100 0 0 0          * a half-orc apprentice
M 0 9453 1 9747 100 0 0 0          * Erzul
M 0 9434 4 9748 100 0 0 0          * a half-orc apprentice
M 0 9434 4 9748 100 0 0 0          * a half-orc apprentice
M 0 9404 1 9749 100 0 0 0          * a half-illithid demon
E 1 9438 1 13 100 0 0 0            *   a belt of skulls
G 1 9442 1 0 100 0 0 0             *    a demon's heart
F 1 9405 1 9749 100 0 0 0          * the vampire of a half-orc mage (following)
E 1 9437 1 5 100 0 0 0             *   a mangled black and silver robe
E 1 9439 999 18 100 0 0 0          *   a black leather spellbook with silver engravings
M 0 9418 19 9757 100 0 0 0         * an enormous cave worm
M 0 9418 19 9762 100 0 0 0         * an enormous cave worm
M 0 9418 19 9769 100 0 0 0         * an enormous cave worm
M 0 9418 19 9774 100 0 0 0         * an enormous cave worm
M 0 9418 19 9776 100 0 0 0         * an enormous cave worm
M 0 9418 19 9780 100 0 0 0         * an enormous cave worm
M 0 9419 1 9786 100 0 0 0          * a wingless dragonkin
G 1 9445 1 0 100 0 0 0             *    a dragon's stomach
P 1 9446 1 9445 100 0 0 0          *   a pair of corroded adamantium boots
M 0 9418 19 9786 100 0 0 0         * an enormous cave worm
M 0 9418 19 9802 100 0 0 0         * an enormous cave worm
M 0 9418 19 9828 100 0 0 0         * an enormous cave worm
M 0 9418 19 9834 100 0 0 0         * an enormous cave worm
M 0 9418 19 9841 100 0 0 0         * an enormous cave worm
M 0 9418 19 9858 100 0 0 0         * an enormous cave worm
M 0 9418 19 9861 100 0 0 0         * an enormous cave worm
M 0 9418 19 9865 100 0 0 0         * an enormous cave worm
M 0 9418 19 9869 100 0 0 0         * an enormous cave worm
M 0 9418 19 9870 100 0 0 0         * an enormous cave worm
M 0 9418 19 9877 100 0 0 0         * an enormous cave worm
M 0 9418 19 9882 100 0 0 0         * an enormous cave worm
M 0 9418 19 9886 100 0 0 0         * an enormous cave worm
M 0 9451 13 9914 100 0 0 0         * a palace servant
M 0 9451 13 9914 100 0 0 0         * a palace servant
M 0 9451 13 9916 100 0 0 0         * a palace servant
M 0 9451 13 9916 100 0 0 0         * a palace servant
M 0 9451 13 9925 100 0 0 0         * a palace servant
M 0 9451 13 9925 100 0 0 0         * a palace servant
M 0 9451 13 9930 100 0 0 0         * a palace servant
M 0 9451 13 9930 100 0 0 0         * a palace servant
M 0 9451 13 9939 100 0 0 0         * a palace servant
M 0 9451 13 9939 100 0 0 0         * a palace servant
M 0 9451 13 9952 100 0 0 0         * a palace servant
M 0 9451 13 9955 100 0 0 0         * a palace servant
M 0 9450 9 9956 100 0 0 0          * an elite palace guard
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
M 0 9451 13 9957 100 0 0 0         * a palace servant
M 0 9450 9 9958 100 0 0 0          * an elite palace guard
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
M 0 9450 9 9960 100 0 0 0          * an elite palace guard
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
M 0 9450 9 9960 100 0 0 0          * an elite palace guard
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
M 0 9448 1 9962 100 0 0 0          * Rodev
E 1 9421 1 5 100 0 0 0             *   a full suit of obsidian and steel platemail
E 1 9436 1 16 50 0 0 0             *   the doubling sword of Chaos
G 1 9441 1 0 100 0 0 0             *    an obsidian key
G 1 9407 999 0 100 0 0 0           *    an obsidian and steel round shield
F 1 9449 1 9962 100 0 0 0          * Aberla (following)
E 1 9418 1 3 100 0 0 0             *   a necklace of obsidian and steel beads
F 1 9447 6 9962 100 0 0 0          * an elite bodyguard (following)
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
F 1 9447 6 9962 100 0 0 0          * an elite bodyguard (following)
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
F 1 9447 6 9962 100 0 0 0          * an elite bodyguard (following)
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
F 1 9447 6 9962 100 0 0 0          * an elite bodyguard (following)
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
F 1 9447 6 9962 100 0 0 0          * an elite bodyguard (following)
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
F 1 9447 6 9962 100 0 0 0          * an elite bodyguard (following)
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
M 0 9450 9 9970 100 0 0 0          * an elite palace guard
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
M 0 9450 9 9970 100 0 0 0          * an elite palace guard
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
M 0 9450 9 9971 100 0 0 0          * an elite palace guard
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
M 0 9450 9 9971 100 0 0 0          * an elite palace guard
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
M 0 9450 9 9972 100 0 0 0          * an elite palace guard
E 1 9409 999 6 100 0 0 0           *   an obsidian and steel helm
E 1 9410 999 9 100 0 0 0           *   a pair of obsidian and steel gauntlets
E 1 9406 19 10 100 0 0 0           *   an obsidian and steel cuirass
E 1 9433 999 16 100 0 0 0          *   an obsidian and steel longsword
M 0 9452 1 9972 100 0 0 0          * a drow diplomat
*
S
