#291
Ye' Old ScRubS Pirate Galleon~
29109 0 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
*
*
M 0 29100 4 29100 100 0 0 0        * a golem
M 0 29100 4 29100 100 0 0 0        * a golem
M 0 29100 4 29100 100 0 0 0        * a golem
M 0 29100 4 29100 100 0 0 0        * a golem
M 0 29103 1 29106 100 0 0 0        * a tired trader
G 1 377 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 3050 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 398 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 6089 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 364 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 347 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 53 999 0 100 0 0 0             *    (object type not in this .obj file)
G 1 412 999 0 100 0 0 0            *    (object type not in this .obj file)
*
S
