#673
&+BG&+Cra&+Ben&+Cdi&+Bae&N~
67570 2 4 20 30 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 67301 4 6 100 0 0 0
*     up exit from "A Seaweed Covered Grate" to
*     "Along a Coral Reef of Graendiae" - closed/locked/secret
*
D 0 67568 5 6 100 0 0 0
*     down exit from "Along a Coral Reef of Graendiae" to
*     "A Seaweed Covered Grate" - closed/locked/secret
*
D 0 67301 5 1 100 0 0 0
*     down exit from "A Seaweed Covered Grate" to
*     "A Tunnel Through Some Coral" - closed
*
D 0 67302 4 1 100 0 0 0
*     up exit from "A Tunnel Through Some Coral" to
*     "A Seaweed Covered Grate" - closed
*
D 0 67304 5 5 100 0 0 0
*     down exit from "A Silver-Worked Grate" to
*     "Central Square of Graendiae" - closed/secret
*
D 0 67305 4 5 100 0 0 0
*     up exit from "Central Square of Graendiae" to
*     "A Silver-Worked Grate" - closed/secret
*
D 0 67347 2 5 100 0 0 0
*     south exit from "Friendship and Redemption Intersection" to
*     "Coral Caverns" - closed/secret
*
D 0 67409 0 1 100 0 0 0
*     north exit from "Coral Caverns" to
*     "Friendship and Redemption Intersection" - closed
*
D 0 67347 3 5 100 0 0 0
*     west exit from "Friendship and Redemption Intersection" to
*     "Hustler's Tunnel" - closed/secret
*
D 0 67462 1 5 100 0 0 0
*     east exit from "Hustler's Tunnel" to
*     "Friendship and Redemption Intersection" - closed/secret
*
D 0 67428 5 5 100 0 0 0
*     down exit from "Path of Guilds" to
*     "Hustler's Tunnel" - closed/secret
*
D 0 67448 4 5 100 0 0 0
*     up exit from "Hustler's Tunnel" to
*     "Path of Guilds" - closed/secret
*
D 0 67432 1 1 100 0 0 0
*     east exit from "Cleric's Haven" to
*     "Nature's Cure" - closed
*
D 0 67434 3 1 100 0 0 0
*     west exit from "Nature's Cure" to
*     "Cleric's Haven" - closed
*
D 0 67432 3 1 100 0 0 0
*     west exit from "Cleric's Haven" to
*     "Haerlian's Cure" - closed
*
D 0 67433 1 1 100 0 0 0
*     east exit from "Haerlian's Cure" to
*     "Cleric's Haven" - closed
*
D 0 67438 1 1 100 0 0 0
*     east exit from "Magician's Denizen" to
*     "Xaerlin's Study" - closed
*
D 0 67440 3 1 100 0 0 0
*     west exit from "Xaerlin's Study" to
*     "Magician's Denizen" - closed
*
D 0 67438 3 1 100 0 0 0
*     west exit from "Magician's Denizen" to
*     "Sparking Wands" - closed
*
D 0 67439 1 1 100 0 0 0
*     east exit from "Sparking Wands" to
*     "Magician's Denizen" - closed
*
D 0 67441 1 1 100 0 0 0
*     east exit from "Warrior's Guild" to
*     "Practice Room" - closed
*
D 0 67444 3 1 100 0 0 0
*     west exit from "Practice Room" to
*     "Warrior's Guild" - closed
*
D 0 67441 3 1 100 0 0 0
*     west exit from "Warrior's Guild" to
*     "Practice Room" - closed
*
D 0 67443 1 1 100 0 0 0
*     east exit from "Practice Room" to
*     "Warrior's Guild" - closed
*
D 0 67442 1 1 100 0 0 0
*     east exit from "Warrior's Guild" to
*     "The Drunken Brawl" - closed
*
D 0 67445 3 1 100 0 0 0
*     west exit from "The Drunken Brawl" to
*     "Warrior's Guild" - closed
*
D 0 67442 2 1 100 0 0 0
*     south exit from "Warrior's Guild" to
*     "Plarstin's Challenge" - closed
*
D 0 67447 0 1 100 0 0 0
*     north exit from "Plarstin's Challenge" to
*     "Warrior's Guild" - closed
*
D 0 67442 3 1 100 0 0 0
*     west exit from "Warrior's Guild" to
*     "Karlaen's Shop of Horrors" - closed
*
D 0 67446 1 1 100 0 0 0
*     east exit from "Karlaen's Shop of Horrors" to
*     "Warrior's Guild" - closed
*
D 0 67452 5 1 100 0 0 0
*     down exit from "Hustler's Tunnel" to
*     "Smuggler's Den" - closed
*
D 0 67453 4 1 100 0 0 0
*     up exit from "Smuggler's Den" to
*     "Hustler's Tunnel" - closed
*
D 0 67455 1 5 100 0 0 0
*     east exit from "Sslins's Office" to
*     "Treasure Room" - closed/secret
*
D 0 67456 3 5 100 0 0 0
*     west exit from "Treasure Room" to
*     "Sslins's Office" - closed/secret
*
D 0 67486 1 1 100 0 0 0
*     east exit from "A Tidy Living Room" to
*     "A Small Bedroom" - closed
*
D 0 67487 3 1 100 0 0 0
*     west exit from "A Small Bedroom" to
*     "A Tidy Living Room" - closed
*
D 0 67534 2 1 100 0 0 0
*     south exit from "Artifacts Room" to
*     "Artifacts Laboratory" - closed
*
D 0 67535 0 1 100 0 0 0
*     north exit from "Artifacts Laboratory" to
*     "Artifacts Room" - closed
*
*
O 0 67349 1 67305 100 0 0 0        * Founder's statue
O 0 67356 1 67316 100 0 0 0        * a tight-wired grate
O 0 67319 8 67331 100 0 0 0        * a trident
O 0 67320 5 67331 100 0 0 0        * a barbed, vicious, trident
O 0 67321 5 67331 100 0 0 0        * a weighted net
O 0 67310 4 67331 100 0 0 0        * a piece of seagrass
O 0 67319 8 67342 100 0 0 0        * a trident
O 0 67320 5 67342 100 0 0 0        * a barbed, vicious, trident
O 0 67321 5 67342 100 0 0 0        * a weighted net
O 0 67319 8 67343 100 0 0 0        * a trident
O 0 67320 5 67343 100 0 0 0        * a barbed, vicious, trident
O 0 67321 5 67343 100 0 0 0        * a weighted net
O 0 67304 2 67343 100 0 0 0        * an aqua potion
O 0 67310 4 67343 100 0 0 0        * a piece of seagrass
O 0 67302 1 67434 100 0 0 0        * a neatly-made bed
O 0 67357 1 67456 100 0 0 0        * a typical treasure chest
P 1 67358 1 67357 100 0 0 0        *   a pile of jewels
O 0 67316 1 67464 100 0 0 0        * a fountain of flames
O 0 67315 1 67473 100 0 0 0        * an altar of seashells
O 0 67344 1 67496 100 0 0 0        * table
O 0 67355 1 67504 100 0 0 0        * a floating statuette
O 0 3097 1 67523 100 0 0 0         * (object type not in this .obj file)
O 0 67319 8 67565 100 0 0 0        * a trident
O 0 67320 5 67565 100 0 0 0        * a barbed, vicious, trident
O 0 67321 5 67565 100 0 0 0        * a weighted net
O 0 67310 4 67565 100 0 0 0        * a piece of seagrass
*
M 0 67341 1 67305 100 0 0 0        * a white-robed aquatic
E 1 67350 1 5 100 0 0 0            *   a philosopher's robe
G 1 67363 3 0 100 0 0 0            *    a floating bottle of liquid
G 1 67363 3 0 100 0 0 0            *    a floating bottle of liquid
G 1 67363 3 0 100 0 0 0            *    a floating bottle of liquid
M 0 67342 1 67305 100 0 0 0        * a schahi player
M 0 67306 8 67331 100 0 0 0        * a baracaradua
M 0 67306 8 67331 100 0 0 0        * a baracaradua
M 0 67306 8 67331 100 0 0 0        * a baracaradua
M 0 67306 8 67331 100 0 0 0        * a baracaradua
M 0 67306 8 67331 100 0 0 0        * a baracaradua
M 0 67306 8 67331 100 0 0 0        * a baracaradua
M 0 67307 7 67331 100 0 0 0        * a dolphin
M 0 67307 7 67331 100 0 0 0        * a dolphin
M 0 67307 7 67331 100 0 0 0        * a dolphin
M 0 67307 7 67331 100 0 0 0        * a dolphin
M 0 67307 7 67331 100 0 0 0        * a dolphin
M 0 67307 7 67331 100 0 0 0        * a dolphin
M 0 67307 7 67331 100 0 0 0        * a dolphin
M 0 67308 2 67331 100 0 0 0        * a shrake
M 0 67308 2 67331 100 0 0 0        * a shrake
M 0 67329 6 67331 100 0 0 0        * An aquatic elf commoner
G 1 67318 4 0 100 0 0 0            *    a spear
M 0 67329 6 67331 100 0 0 0        * An aquatic elf commoner
G 1 67318 4 0 100 0 0 0            *    a spear
M 0 67329 6 67331 100 0 0 0        * An aquatic elf commoner
G 1 67318 4 0 100 0 0 0            *    a spear
M 0 67329 6 67331 100 0 0 0        * An aquatic elf commoner
M 0 67329 6 67331 100 0 0 0        * An aquatic elf commoner
M 0 67330 6 67331 100 0 0 0        * an aquatic elf commoner
G 1 67319 8 0 100 0 0 0            *    a trident
M 0 67330 6 67331 100 0 0 0        * an aquatic elf commoner
G 1 67319 8 0 100 0 0 0            *    a trident
M 0 67330 6 67331 100 0 0 0        * an aquatic elf commoner
M 0 67330 6 67331 100 0 0 0        * an aquatic elf commoner
G 1 67319 8 0 100 0 0 0            *    a trident
M 0 67330 6 67331 100 0 0 0        * an aquatic elf commoner
M 0 67330 6 67331 100 0 0 0        * an aquatic elf commoner
M 0 67319 11 67331 100 0 0 0       * a dlapin
M 0 67313 13 67342 100 0 0 0       * an wrainstar
M 0 67313 13 67342 100 0 0 0       * an wrainstar
M 0 67313 13 67342 100 0 0 0       * an wrainstar
M 0 67313 13 67342 100 0 0 0       * an wrainstar
M 0 67313 13 67342 100 0 0 0       * an wrainstar
M 0 67313 13 67342 100 0 0 0       * an wrainstar
M 0 67313 13 67342 100 0 0 0       * an wrainstar
M 0 67313 13 67342 100 0 0 0       * an wrainstar
M 0 67313 13 67342 100 0 0 0       * an wrainstar
M 0 67313 13 67342 100 0 0 0       * an wrainstar
M 0 67314 13 67342 100 0 0 0       * a braef
M 0 67314 13 67342 100 0 0 0       * a braef
M 0 67314 13 67342 100 0 0 0       * a braef
M 0 67314 13 67342 100 0 0 0       * a braef
M 0 67314 13 67342 100 0 0 0       * a braef
M 0 67314 13 67342 100 0 0 0       * a braef
M 0 67314 13 67342 100 0 0 0       * a braef
M 0 67314 13 67342 100 0 0 0       * a braef
M 0 67314 13 67342 100 0 0 0       * a braef
M 0 67314 13 67342 100 0 0 0       * a braef
M 0 67315 13 67342 100 0 0 0       * a lasster
M 0 67315 13 67342 100 0 0 0       * a lasster
M 0 67315 13 67342 100 0 0 0       * a lasster
M 0 67315 13 67342 100 0 0 0       * a lasster
M 0 67315 13 67342 100 0 0 0       * a lasster
M 0 67315 13 67342 100 0 0 0       * a lasster
M 0 67315 13 67342 100 0 0 0       * a lasster
M 0 67315 13 67342 100 0 0 0       * a lasster
M 0 67315 13 67342 100 0 0 0       * a lasster
M 0 67315 13 67342 100 0 0 0       * a lasster
M 0 67316 11 67342 100 0 0 0       * a reddinion
M 0 67316 11 67342 100 0 0 0       * a reddinion
M 0 67316 11 67342 100 0 0 0       * a reddinion
M 0 67316 11 67342 100 0 0 0       * a reddinion
M 0 67316 11 67342 100 0 0 0       * a reddinion
M 0 67316 11 67342 100 0 0 0       * a reddinion
M 0 67316 11 67342 100 0 0 0       * a reddinion
M 0 67316 11 67342 100 0 0 0       * a reddinion
M 0 67316 11 67342 100 0 0 0       * a reddinion
M 0 67316 11 67342 100 0 0 0       * a reddinion
M 0 67317 5 67342 100 0 0 0        * a whale
M 0 67317 5 67342 100 0 0 0        * a whale
M 0 67317 5 67342 100 0 0 0        * a whale
M 0 67317 5 67342 100 0 0 0        * a whale
M 0 67317 5 67342 100 0 0 0        * a whale
M 0 67318 12 67342 100 0 0 0       * an angelphich
M 0 67318 12 67342 100 0 0 0       * an angelphich
M 0 67318 12 67342 100 0 0 0       * an angelphich
M 0 67318 12 67342 100 0 0 0       * an angelphich
M 0 67318 12 67342 100 0 0 0       * an angelphich
M 0 67318 12 67342 100 0 0 0       * an angelphich
M 0 67318 12 67342 100 0 0 0       * an angelphich
M 0 67318 12 67342 100 0 0 0       * an angelphich
M 0 67318 12 67342 100 0 0 0       * an angelphich
M 0 67318 12 67342 100 0 0 0       * an angelphich
M 0 67318 12 67342 100 0 0 0       * an angelphich
M 0 67318 12 67342 100 0 0 0       * an angelphich
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67303 23 67343 100 0 0 0       * a grejjin
M 0 67304 40 67343 100 0 0 0       * a pjworn
M 0 67304 40 67343 100 0 0 0       * a pjworn
M 0 67304 40 67343 100 0 0 0       * a pjworn
M 0 67304 40 67343 100 0 0 0       * a pjworn
M 0 67304 40 67343 100 0 0 0       * a pjworn
M 0 67304 40 67343 100 0 0 0       * a pjworn
M 0 67304 40 67343 100 0 0 0       * a pjworn
M 0 67304 40 67343 100 0 0 0       * a pjworn
M 0 67304 40 67343 100 0 0 0       * a pjworn
M 0 67304 40 67343 100 0 0 0       * a pjworn
M 0 67304 40 67343 100 0 0 0       * a pjworn
M 0 67304 40 67343 100 0 0 0       * a pjworn
M 0 67304 40 67343 100 0 0 0       * a pjworn
M 0 67304 40 67343 100 0 0 0       * a pjworn
M 0 67304 40 67343 100 0 0 0       * a pjworn
M 0 67305 12 67343 100 0 0 0       * a kingfish
M 0 67305 12 67343 100 0 0 0       * a kingfish
M 0 67305 12 67343 100 0 0 0       * a kingfish
M 0 67305 12 67343 100 0 0 0       * a kingfish
M 0 67305 12 67343 100 0 0 0       * a kingfish
M 0 67305 12 67343 100 0 0 0       * a kingfish
M 0 67305 12 67343 100 0 0 0       * a kingfish
M 0 67305 12 67343 100 0 0 0       * a kingfish
M 0 67305 12 67343 100 0 0 0       * a kingfish
M 0 67305 12 67343 100 0 0 0       * a kingfish
M 0 67305 12 67343 100 0 0 0       * a kingfish
M 0 67350 1 67352 100 0 0 0        * a bride
M 0 67349 1 67352 100 0 0 0        * a newlywed
M 0 67348 1 67398 100 0 0 0        * an umemployed father
M 0 67313 13 67405 100 0 0 0       * an wrainstar
M 0 67320 1 67433 100 0 0 0        * Haerlian
E 1 67307 1 5 100 0 0 0            *   a seashell bra
E 1 67308 1 7 100 0 0 0            *   a seaweed skirt
G 1 67303 1 0 100 0 0 0            *    an indigo elixir
G 1 67304 2 0 100 0 0 0            *    an aqua potion
G 1 67305 1 0 100 0 0 0            *    a blood-red vial
G 1 67306 2 0 100 0 0 0            *    an iron potion
M 0 67322 1 67439 100 0 0 0        * Sanriff
G 1 67310 4 0 100 0 0 0            *    a piece of seagrass
G 1 67311 1 0 100 0 0 0            *    a stick
G 1 67312 1 0 100 0 0 0            *    a long chunk of coral
G 1 67313 1 0 100 0 0 0            *    an ink squid
G 1 67314 1 0 100 0 0 0            *    a book of seaweed
M 0 67321 1 67440 100 0 0 0        * Xaerlin
E 1 67309 1 18 100 0 0 0           *   a silver wand
M 0 67323 6 67441 100 0 0 0        * a warrior in training
M 0 67323 6 67443 100 0 0 0        * a warrior in training
M 0 67323 6 67443 100 0 0 0        * a warrior in training
M 0 67323 6 67443 100 0 0 0        * a warrior in training
M 0 67323 6 67444 100 0 0 0        * a warrior in training
M 0 67323 6 67444 100 0 0 0        * a warrior in training
M 0 67324 2 67445 100 0 0 0        * a bartender
E 1 67317 1 18 100 0 0 0           *   a rag made of woven petals
G 1 67353 2 0 100 0 0 0            *    reed rum
G 1 67354 3 0 100 0 0 0            *    sahuagin gills
M 0 67325 3 67445 100 0 0 0        * a drunk aquatic elf
M 0 67325 3 67445 100 0 0 0        * a drunk aquatic elf
M 0 67325 3 67445 100 0 0 0        * a drunk aquatic elf
M 0 67326 1 67445 100 0 0 0        * a barwench
M 0 67327 1 67446 100 0 0 0        * Karlaen
G 1 67318 4 0 100 0 0 0            *    a spear
G 1 67319 8 0 100 0 0 0            *    a trident
G 1 67320 5 0 100 0 0 0            *    a barbed, vicious, trident
G 1 67321 5 0 100 0 0 0            *    a weighted net
G 1 67322 999 0 100 0 0 0          *    (object type not in this .obj file)
M 0 67328 1 67447 100 0 0 0        * Plarstin
E 1 67325 1 7 100 0 0 0            *   a stingray hide loincloth
E 1 67323 1 11 100 0 0 0           *   a net of hooks
E 1 67326 1 15 100 0 0 0           *   a golden bracer
E 1 67324 1 16 100 0 0 0           *   a silver trident
M 0 67301 1 67455 100 0 0 0        * Sslin
G 1 67301 1 0 100 0 0 0            *    a rusted ring
M 0 67319 11 67464 100 0 0 0       * a dlapin
M 0 67305 12 67467 100 0 0 0       * a kingfish
M 0 67329 6 67483 100 0 0 0        * An aquatic elf commoner
M 0 67333 1 67486 100 0 0 0        * a female
M 0 67334 1 67487 100 0 0 0        * a teenage female
E 1 67328 1 13 100 0 0 0           *   ripped underwear
M 0 67335 1 67487 100 0 0 0        * a teenage male
E 1 67327 1 7 100 0 0 0            *   a pair of worn-out pants
M 0 67336 1 67489 100 0 0 0        * Bjdwen
G 1 67330 1 0 100 0 0 0            *    plankton pie
G 1 67331 1 0 100 0 0 0            *    fried algae
G 1 67332 2 0 100 0 0 0            *    kelp cookies
G 1 67354 3 0 100 0 0 0            *    sahuagin gills
M 0 67337 1 67490 100 0 0 0        * Praelie
G 1 67333 1 0 100 0 0 0            *    a red algae gown
G 1 67334 1 0 100 0 0 0            *    an eel
G 1 67335 1 0 100 0 0 0            *    a coral necklace
G 1 67336 1 0 100 0 0 0            *    shrakeskin sleeves
M 0 67338 1 67491 100 0 0 0        * armorer
G 1 67337 1 0 100 0 0 0            *    a stingray hide shield
G 1 67338 1 0 100 0 0 0            *    a shrakeskin jerkin
G 1 67339 1 0 100 0 0 0            *    a primsk ring
G 1 67340 1 0 100 0 0 0            *    a shrake skull
G 1 67341 1 0 100 0 0 0            *    human skin flippers
G 1 67342 1 0 100 0 0 0            *    illithid skin gloves
G 1 67343 1 0 100 0 0 0            *    a skirt of kelp
M 0 67343 2 67494 100 0 0 0        * A schoolboy
M 0 67344 2 67494 100 0 0 0        * a schoolgirl
M 0 67343 2 67494 100 0 0 0        * A schoolboy
M 0 67344 2 67494 100 0 0 0        * a schoolgirl
M 0 67345 1 67494 100 0 0 0        * Qarrizna
E 1 67351 1 6 100 0 0 0            *   a nautalis hairpin
G 1 67332 2 0 100 0 0 0            *    kelp cookies
G 1 67352 2 0 100 0 0 0            *    seaweed surprise
G 1 67353 2 0 100 0 0 0            *    reed rum
G 1 67354 3 0 100 0 0 0            *    sahuagin gills
M 0 67340 1 67495 100 0 0 0        * Qenlynn
G 1 67348 1 0 100 0 0 0            *    sea cucumbers
G 1 67347 1 0 100 0 0 0            *    anchovie pizza
G 1 67346 1 0 100 0 0 0            *    algae burrito
G 1 67345 1 0 100 0 0 0            *    seaweed stew
G 1 67352 2 0 100 0 0 0            *    seaweed surprise
M 0 67339 1 67496 100 0 0 0        * a tanner
G 1 67306 2 0 100 0 0 0            *    an iron potion
M 0 67302 37 67512 100 0 0 0       * a primsck
M 0 67302 37 67512 100 0 0 0       * a primsck
M 0 67302 37 67512 100 0 0 0       * a primsck
M 0 67302 37 67512 100 0 0 0       * a primsck
M 0 67302 37 67512 100 0 0 0       * a primsck
M 0 67302 37 67512 100 0 0 0       * a primsck
M 0 67302 37 67512 100 0 0 0       * a primsck
M 0 67302 37 67512 100 0 0 0       * a primsck
M 0 67302 37 67512 100 0 0 0       * a primsck
M 0 67302 37 67512 100 0 0 0       * a primsck
M 0 67302 37 67512 100 0 0 0       * a primsck
M 0 67314 13 67512 100 0 0 0       * a braef
M 0 67314 13 67512 100 0 0 0       * a braef
M 0 67303 23 67512 100 0 0 0       * a grejjin
M 0 67303 23 67512 100 0 0 0       * a grejjin
M 0 67331 9 67512 100 0 0 0        * a child
M 0 67331 9 67512 100 0 0 0        * a child
M 0 67331 9 67512 100 0 0 0        * a child
M 0 67331 9 67512 100 0 0 0        * a child
M 0 67331 9 67512 100 0 0 0        * a child
M 0 67319 11 67512 100 0 0 0       * a dlapin
M 0 67319 11 67513 100 0 0 0       * a dlapin
M 0 67319 11 67513 100 0 0 0       * a dlapin
M 0 67319 11 67513 100 0 0 0       * a dlapin
M 0 67331 9 67515 100 0 0 0        * a child
M 0 67331 9 67515 100 0 0 0        * a child
M 0 67331 9 67515 100 0 0 0        * a child
M 0 67331 9 67515 100 0 0 0        * a child
M 0 67332 2 67515 100 0 0 0        * An aquatic elf mother
M 0 67332 2 67515 100 0 0 0        * An aquatic elf mother
M 0 67351 1 67535 100 0 0 0        * curator
E 1 67362 1 8 100 0 0 0            *   some water-soaked boots
M 0 67352 1 67538 100 0 0 0        * Gvalldrianis
G 1 67359 1 0 100 0 0 0            *    seaweed rations
G 1 67360 1 0 100 0 0 0            *    magnesium torch
G 1 67361 1 0 100 0 0 0            *    a sea anenome pouch
M 0 67353 1 67540 100 0 0 0        * a seahorse
M 0 67354 1 67540 100 0 0 0        * a hippocampus
M 0 67302 37 67551 100 0 0 0       * a primsck
M 0 67302 37 67551 100 0 0 0       * a primsck
M 0 67302 37 67551 100 0 0 0       * a primsck
M 0 67302 37 67551 100 0 0 0       * a primsck
M 0 67302 37 67551 100 0 0 0       * a primsck
M 0 67302 37 67551 100 0 0 0       * a primsck
M 0 67302 37 67551 100 0 0 0       * a primsck
M 0 67302 37 67551 100 0 0 0       * a primsck
M 0 67302 37 67551 100 0 0 0       * a primsck
M 0 67302 37 67551 100 0 0 0       * a primsck
M 0 67319 11 67551 100 0 0 0       * a dlapin
M 0 67304 40 67553 100 0 0 0       * a pjworn
M 0 67304 40 67553 100 0 0 0       * a pjworn
M 0 67304 40 67553 100 0 0 0       * a pjworn
M 0 67304 40 67553 100 0 0 0       * a pjworn
M 0 67304 40 67553 100 0 0 0       * a pjworn
M 0 67304 40 67553 100 0 0 0       * a pjworn
M 0 67304 40 67553 100 0 0 0       * a pjworn
M 0 67304 40 67553 100 0 0 0       * a pjworn
M 0 67304 40 67553 100 0 0 0       * a pjworn
M 0 67304 40 67553 100 0 0 0       * a pjworn
M 0 67304 40 67553 100 0 0 0       * a pjworn
M 0 67302 37 67553 100 0 0 0       * a primsck
M 0 67302 37 67553 100 0 0 0       * a primsck
M 0 67302 37 67553 100 0 0 0       * a primsck
M 0 67302 37 67553 100 0 0 0       * a primsck
M 0 67302 37 67553 100 0 0 0       * a primsck
M 0 67302 37 67553 100 0 0 0       * a primsck
M 0 67302 37 67553 100 0 0 0       * a primsck
M 0 67303 23 67553 100 0 0 0       * a grejjin
M 0 67304 40 67554 100 0 0 0       * a pjworn
M 0 67304 40 67554 100 0 0 0       * a pjworn
M 0 67304 40 67554 100 0 0 0       * a pjworn
M 0 67304 40 67554 100 0 0 0       * a pjworn
M 0 67304 40 67554 100 0 0 0       * a pjworn
M 0 67304 40 67554 100 0 0 0       * a pjworn
M 0 67304 40 67554 100 0 0 0       * a pjworn
M 0 67304 40 67555 100 0 0 0       * a pjworn
M 0 67304 40 67555 100 0 0 0       * a pjworn
M 0 67304 40 67555 100 0 0 0       * a pjworn
M 0 67304 40 67555 100 0 0 0       * a pjworn
M 0 67304 40 67555 100 0 0 0       * a pjworn
M 0 67304 40 67555 100 0 0 0       * a pjworn
M 0 67304 40 67555 100 0 0 0       * a pjworn
M 0 67319 11 67558 100 0 0 0       * a dlapin
M 0 67319 11 67559 100 0 0 0       * a dlapin
M 0 67313 13 67562 100 0 0 0       * an wrainstar
M 0 67313 13 67562 100 0 0 0       * an wrainstar
M 0 67314 13 67562 100 0 0 0       * a braef
M 0 67315 13 67562 100 0 0 0       * a lasster
M 0 67315 13 67562 100 0 0 0       * a lasster
M 0 67315 13 67562 100 0 0 0       * a lasster
M 0 67316 11 67562 100 0 0 0       * a reddinion
M 0 67306 8 67562 100 0 0 0        * a baracaradua
M 0 67306 8 67562 100 0 0 0        * a baracaradua
M 0 67319 11 67564 100 0 0 0       * a dlapin
M 0 67309 6 67565 100 0 0 0        * a stingray
M 0 67309 6 67565 100 0 0 0        * a stingray
M 0 67309 6 67565 100 0 0 0        * a stingray
M 0 67309 6 67565 100 0 0 0        * a stingray
M 0 67309 6 67565 100 0 0 0        * a stingray
M 0 67309 6 67565 100 0 0 0        * a stingray
M 0 67310 6 67565 100 0 0 0        * a gellafin
M 0 67310 6 67565 100 0 0 0        * a gellafin
M 0 67310 6 67565 100 0 0 0        * a gellafin
M 0 67310 6 67565 100 0 0 0        * a gellafin
M 0 67310 6 67565 100 0 0 0        * a gellafin
M 0 67310 6 67565 100 0 0 0        * a gellafin
M 0 67311 5 67565 100 0 0 0        * a starfish
M 0 67311 5 67565 100 0 0 0        * a starfish
M 0 67311 5 67565 100 0 0 0        * a starfish
M 0 67311 5 67565 100 0 0 0        * a starfish
M 0 67311 5 67565 100 0 0 0        * a starfish
M 0 67312 4 67565 100 0 0 0        * a klaurm
M 0 67312 4 67565 100 0 0 0        * a klaurm
M 0 67312 4 67565 100 0 0 0        * a klaurm
M 0 67312 4 67565 100 0 0 0        * a klaurm
M 0 67319 11 67565 100 0 0 0       * a dlapin
M 0 67346 2 67569 100 0 0 0        * a commoner
M 0 67346 2 67569 100 0 0 0        * a commoner
M 0 67347 1 67570 100 0 0 0        * a poor girl
*
S
