#974
&+GArbre's &+gForest&n~
97423 2 0 15 25 1
*
* Zone edited with durisEdit v2.99de
*
*
*
O 0 97403 1 97413 100 0 0 0        * a small wooden hut
*
M 0 97400 3 97401 100 0 0 0        * a fawn
M 0 97404 5 97401 100 0 0 0        * a small raccoon
M 0 97402 5 97403 100 0 0 0        * a thorny vine
M 0 97400 3 97404 100 0 0 0        * a fawn
M 0 97404 5 97406 100 0 0 0        * a small raccoon
M 0 97401 1 97407 100 0 0 0        * Arbre, The Wandering Druid
E 1 97400 1 3 100 0 0 0            *   a tree-shaped amulet
E 1 97401 1 20 100 0 0 0           *   a mask made of leaves
M 0 97404 5 97407 100 0 0 0        * a small raccoon
M 0 97400 3 97407 100 0 0 0        * a fawn
M 0 97404 5 97409 100 0 0 0        * a small raccoon
M 0 97402 5 97410 100 0 0 0        * a thorny vine
M 0 97402 5 97411 100 0 0 0        * a thorny vine
M 0 97405 1 97413 100 0 0 0        * Istbanlor, the hermit
E 1 97404 1 19 100 0 0 0           *   a moldy eyepatch
M 0 97404 5 97414 100 0 0 0        * a small raccoon
M 0 97402 5 97415 100 0 0 0        * a thorny vine
M 0 97403 1 97417 100 0 0 0        * a lost merchant
E 1 97402 1 12 100 0 0 0           *   a dark brown leather coat
M 0 97406 1 97421 100 0 0 0        * Valnar, the renegade rogue
E 1 97405 1 16 100 0 0 0           *   a black, double-edged dagger
M 0 97402 5 97423 100 0 0 0        * a thorny vine
*
S
