#412
&+mShadamehr Keep&n~
41224 0 0 5 10 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 41207 0 2 100 0 0 0
*     north exit from "A Open Area in a Large Formal Hallway" to
*     "The Entrance to The Unholy Chambers of The Death Knight" - closed/locked
*
D 0 41218 2 2 100 0 0 0
*     south exit from "The Entrance to The Unholy Chambers of The Death Knight" to
*     "A Open Area in a Large Formal Hallway" - closed/locked
*
D 0 41219 0 2 100 0 0 0
*     north exit from "The Shadow Dragons Lair" to
*     "Inside The Death Knight's Abode" - closed/locked
*
D 0 41222 2 2 100 0 0 0
*     south exit from "Inside The Death Knight's Abode" to
*     "The Shadow Dragons Lair" - closed/locked
*
D 0 41222 0 2 100 0 0 0
*     north exit from "Inside The Death Knight's Abode" to
*     "The DeathKnights Treasure Vault" - closed/locked
*
D 0 41223 2 2 100 0 0 0
*     south exit from "The DeathKnights Treasure Vault" to
*     "Inside The Death Knight's Abode" - closed/locked
*
*
O 0 41207 1 41223 100 0 0 0        * a shimmering green cloak
O 0 41002 1 41223 100 0 0 0        * (object type not in this .obj file)
O 0 41208 1 41223 100 0 0 0        * a mithril dagger
O 0 41209 1 41223 100 0 0 0        * a pair of black boots
O 0 359 1 41223 100 0 0 0          * (object type not in this .obj file)
O 0 67219 1 41223 100 0 0 0        * (object type not in this .obj file)
*
M 0 41203 1 41209 100 0 0 0        * the undead beholder
E 1 41206 1 2 100 0 0 0            *   a ring of the beholder
E 1 41201 1 18 100 0 0 0           *   a shiny metal key
M 0 41205 2 41214 100 0 0 0        * a wraith
M 0 41205 2 41217 100 0 0 0        * a wraith
M 0 41206 1 41218 100 0 0 0        * a shadow
M 0 41202 1 41219 100 0 0 0        * the shadow dragon
E 1 41204 1 12 100 0 0 0           *   the cloak of shadow dragons
E 1 41202 1 18 100 0 0 0           *   an ornate platinum key
M 0 41201 1 41222 100 0 0 0        * Merkus the death knight
E 1 41205 1 5 100 0 0 0            *   the burnt full plate of a death knight
E 1 41210 1 16 100 0 0 0           *   a spectral sword
E 1 41203 1 17 100 0 0 0           *   the unholy avenger named 'Bloodlust'
G 1 41003 1 0 100 0 0 0            *    (object type not in this .obj file)
F 1 41204 2 41222 100 0 0 0        * a banshee (following)
F 1 41204 2 41222 100 0 0 0        * a banshee (following)
*
S
