#532
The Orcish Slave Camp~
53213 2 0 15 20 1
*
* Zone edited with dikuEdit v2.98h
*
*
D 0 53202 5 6 100 0 0 0
*     down exit from "Inside the Slave Encampement" to
*     "A Cell of Death" - closed/locked/secret
*
D 0 53212 4 2 100 0 0 0
*     up exit from "A Cell of Death" to
*     "Inside the Slave Encampement" - closed/locked
*
D 0 53203 1 1 100 0 0 0
*     east exit from "Between Nothern Slave Cells" to
*     "A Slave Pen" - closed
*
D 0 53208 3 1 100 0 0 0
*     west exit from "A Slave Pen" to
*     "Between Nothern Slave Cells" - closed
*
D 0 53203 3 1 100 0 0 0
*     west exit from "Between Nothern Slave Cells" to
*     "A Slave Pen" - closed
*
D 0 53207 1 1 100 0 0 0
*     east exit from "A Slave Pen" to
*     "Between Nothern Slave Cells" - closed
*
D 0 53204 1 1 100 0 0 0
*     east exit from "Between Southern Slave Cells" to
*     "A Slave Pen" - closed
*
D 0 53206 3 1 100 0 0 0
*     west exit from "A Slave Pen" to
*     "Between Southern Slave Cells" - closed
*
D 0 53204 3 1 100 0 0 0
*     west exit from "Between Southern Slave Cells" to
*     "A Slave Pen" - closed
*
D 0 53205 1 1 100 0 0 0
*     east exit from "A Slave Pen" to
*     "Between Southern Slave Cells" - closed
*
D 0 53209 0 1 100 0 0 0
*     north exit from "Between Eastern Slave Cells" to
*     "A Slave Pen" - closed
*
D 0 53210 2 1 100 0 0 0
*     south exit from "A Slave Pen" to
*     "Between Eastern Slave Cells" - closed
*
D 0 53209 1 1 100 0 0 0
*     east exit from "Between Eastern Slave Cells" to
*     "Dogs Pen" - closed
*
D 0 53213 3 1 100 0 0 0
*     west exit from "Dogs Pen" to
*     "Between Eastern Slave Cells" - closed
*
D 0 53209 2 1 100 0 0 0
*     south exit from "Between Eastern Slave Cells" to
*     "A Slave Pen" - closed
*
D 0 53211 0 1 100 0 0 0
*     north exit from "A Slave Pen" to
*     "Between Eastern Slave Cells" - closed
*
*
O 0 53214 1 53202 100 0 0 0        * a small well
*
M 0 53200 1 53202 100 0 0 0        * the slave master
E 1 53202 1 16 100 0 0 0           *   a long leather whip
G 1 53201 1 0 100 0 0 0            *    a large steak
M 0 53206 1 53203 100 0 0 0        * the slave guard
G 1 53200 1 0 100 0 0 0            *    a small metallic key
M 0 53212 1 53205 100 0 0 0        * the enslaved barbarian
M 0 53213 1 53205 100 0 0 0        * the enslaved barbarian
M 0 53214 1 53205 100 0 0 0        * the enslaved barbarian woman
E 1 53207 1 5 100 0 0 0            *   a half-rotten leather jacket
M 0 53215 1 53205 100 0 0 0        * the barbarian child
M 0 53216 1 53205 100 0 0 0        * the barbarian child
M 0 53217 1 53206 100 0 0 0        * the enslaved dwarven man
M 0 53218 1 53206 100 0 0 0        * the enslaved dwarven woman
E 1 53208 1 8 100 0 0 0            *   a half-rotten leather shoes
M 0 53219 1 53206 100 0 0 0        * the enslaved dwarven woman
E 1 53209 1 13 100 0 0 0           *   a half-rotten leather belt
M 0 53220 1 53206 100 0 0 0        * the enslaved dwarven boy
M 0 53221 1 53206 100 0 0 0        * the enslaved dwarven girl
M 0 53203 1 53207 100 0 0 0        * the enslaved elf
M 0 53204 1 53207 100 0 0 0        * the enslaved elven woman
E 1 53212 1 9 100 0 0 0            *   a half-rotten leather gloves
M 0 53205 1 53207 100 0 0 0        * the enslaved elven woman
E 1 53213 1 12 100 0 0 0           *   a half-rotten leather cloak
M 0 53207 1 53207 100 0 0 0        * the elven child
M 0 53209 1 53208 100 0 0 0        * the enslaved half-elven woman
E 1 53211 1 10 100 0 0 0           *   a half-rotten leather sleeves
M 0 53210 1 53208 100 0 0 0        * the enslaved half-elven child
E 1 53210 1 6 100 0 0 0            *   a half-rotten leather cap
M 0 53211 1 53208 100 0 0 0        * the enslaved half-elven child
M 0 53208 1 53208 100 0 0 0        * the enslaved half-elf
M 0 53222 1 53210 100 0 0 0        * the enslaved human
G 1 53204 1 0 100 0 0 0            *    a half-eaten iron ration
M 0 53223 1 53210 50 0 0 0         * the enslaved human woman
M 0 53224 1 53210 100 0 0 0        * the enslaved human woman
M 0 53225 1 53210 50 0 0 0         * the enslaved human child
M 0 53226 1 53210 100 0 0 0        * the enslaved human child
M 0 53227 1 53211 100 0 0 0        * the enslaved gnomish man
E 1 53205 1 27 100 0 0 0           *   a half-rotten leather bag
P 1 53215 1 53205 100 0 0 0        *   a scroll with white borders
P 1 53216 1 53205 100 0 0 0        *   a scroll with black borders
M 0 53228 1 53211 50 0 0 0         * the enslaved gnomish woman
E 1 53206 1 7 100 0 0 0            *   a half-rotten leather pants
M 0 53229 1 53211 100 0 0 0        * the enslaved gnomish boy
M 0 53230 1 53211 100 0 0 0        * the enslaved gnomish girl
M 0 53201 1 53212 100 0 0 0        * an incapacitated barbarian hero
M 0 53202 1 53213 100 0 0 0        * the black doberman
E 1 53217 1 3 100 0 0 0            *   a spiked leather collar
*
S
