#294
The Hall of the Clouds~
29404 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11013 999 29403 100 0 0 0      * (object not in this .OBJ file)
O 0 11110 1 29403 100 0 0 0        * (object not in this .OBJ file)
*
M 0 29402 1 29400 100 0 0 0        * a golem
M 0 29403 1 29404 100 0 0 0        * a merchant
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
*
S
