#1
Solstice Main Guildhall~
29109 2 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11053 1 29100 100 0 0 0        * (object not in this .OBJ file)
O 0 11103 1 29102 100 0 0 0        * (object not in this .OBJ file)
O 0 11013 999 29103 100 0 0 0      * (object not in this .OBJ file)
O 0 29105 1 29105 100 0 0 0        * an icy flow fresh water spring
*
M 0 29101 3 29100 100 0 0 0        * a prancing sprite
M 0 29101 3 29100 100 0 0 0        * a prancing sprite
M 0 29102 1 29100 100 0 0 0        * a prancing pixie
M 0 29101 3 29100 100 0 0 0        * a prancing sprite
M 0 29100 1 29101 100 0 0 0        * a humbled celtic satyr
G 1 29100 1 0 100 0 0 0            *    a buttered scone
G 1 29101 1 0 100 0 0 0            *    a dragon-scale tea pot
G 1 29102 1 0 100 0 0 0            *    a charred, flaming ogre skull
G 1 29103 1 0 100 0 0 0            *    a basket woven from demon-hide
G 1 29104 1 0 100 0 0 0            *    a beautiful celtic cross of woven orchid stalks
G 1 203 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 204 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 1514 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 5322 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 8336 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 1134 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 5319 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 16649 999 0 100 0 0 0          *    (object not in this .OBJ file)
G 1 590 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
*
S
