#308
&+WSt&+wra&+Wth&+wor &+WValley of the S&+wt&+Wo&+wr&+Wm &+wG&+Wi&+wa&+Wnts&n~
30937 2 0 30 45 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 30809 2 1 100 0 0 0
*     south exit from "The Southern Gate of Stragthor" to
*     "Before the Gates of Stragthor" - closed
*
D 0 30810 0 1 100 0 0 0
*     north exit from "Before the Gates of Stragthor" to
*     "The Southern Gate of Stragthor" - closed
*
D 0 30817 0 1 100 0 0 0
*     north exit from "Walking Along Stragthor's Southern Wall" to
*     "Chamber of the Storm Sentries" - closed
*
D 0 30820 2 1 100 0 0 0
*     south exit from "Chamber of the Storm Sentries" to
*     "Walking Along Stragthor's Southern Wall" - closed
*
D 0 30818 4 1 100 0 0 0
*     up exit from "The Southwestern Corner of Stragthor" to
*     "An Observation Post Overlooking the Valley" - closed
*
D 0 30819 5 1 100 0 0 0
*     down exit from "An Observation Post Overlooking the Valley" to
*     "The Southwestern Corner of Stragthor" - closed
*
D 0 30824 0 1 100 0 0 0
*     north exit from "Standing Before a Stone Dwelling" to
*     "Within a Large Cavernous Room" - closed
*
D 0 30826 2 1 100 0 0 0
*     south exit from "Within a Large Cavernous Room" to
*     "Standing Before a Stone Dwelling" - closed
*
D 0 30825 0 1 100 0 0 0
*     north exit from "A Large Cave Like Dwelling" to
*     "The Edge of a Large Gathering Square" - closed
*
D 0 30831 2 1 100 0 0 0
*     south exit from "The Edge of a Large Gathering Square" to
*     "A Large Cave Like Dwelling" - closed
*
D 0 30828 0 1 100 0 0 0
*     north exit from "Standing Outside a Large Cavern" to
*     "Standing Inside a Butchers Shop" - closed
*
D 0 30829 2 1 100 0 0 0
*     south exit from "Standing Inside a Butchers Shop" to
*     "Standing Outside a Large Cavern" - closed
*
D 0 30832 0 1 100 0 0 0
*     north exit from "A Narrow Side Street" to
*     "The Main Foyer of the Shaledrieth Emissary" - closed
*
D 0 30833 2 1 100 0 0 0
*     south exit from "The Main Foyer of the Shaledrieth Emissary" to
*     "A Narrow Side Street" - closed
*
D 0 30839 3 1 100 0 0 0
*     west exit from "A Stone Path Atop the Mountain" to
*     "The Thundercloud Inn" - closed
*
D 0 30840 1 1 100 0 0 0
*     east exit from "The Thundercloud Inn" to
*     "A Stone Path Atop the Mountain" - closed
*
D 0 30845 0 2 100 0 0 0
*     north exit from "Before the Chamber of the High Council" to
*     "A Grand Entranceway to the Council Chambers" - closed/locked
*
D 0 30849 2 1 100 0 0 0
*     south exit from "A Grand Entranceway to the Council Chambers" to
*     "Before the Chamber of the High Council" - closed
*
D 0 30848 3 1 100 0 0 0
*     west exit from "Standing Before the Mansion of King Straag" to
*     "A Grand Foyer Carved of Stone" - closed
*
D 0 30851 1 1 100 0 0 0
*     east exit from "A Grand Foyer Carved of Stone" to
*     "Standing Before the Mansion of King Straag" - closed
*
D 0 30849 3 1 100 0 0 0
*     west exit from "A Grand Entranceway to the Council Chambers" to
*     "A Wide Connecting Chamber" - closed
*
D 0 30850 1 1 100 0 0 0
*     east exit from "A Wide Connecting Chamber" to
*     "A Grand Entranceway to the Council Chambers" - closed
*
D 0 30852 0 1 100 0 0 0
*     north exit from "A Rocky Path Through the Mountains" to
*     "Standing Amidst a Large Grassy Plateau" - closed
*
D 0 30853 2 1 100 0 0 0
*     south exit from "Standing Amidst a Large Grassy Plateau" to
*     "A Rocky Path Through the Mountains" - closed
*
D 0 30871 1 1 100 0 0 0
*     east exit from "Approaching the Warriors Guild" to
*     "Entranceway to the Guild of Warriors" - closed
*
D 0 30876 3 1 100 0 0 0
*     west exit from "Entranceway to the Guild of Warriors" to
*     "Approaching the Warriors Guild" - closed
*
D 0 30874 0 1 100 0 0 0
*     north exit from "Standing Before the Mercenary Guild" to
*     "Entranceway to the Mercenary Guild" - closed
*
D 0 30875 2 1 100 0 0 0
*     south exit from "Entranceway to the Mercenary Guild" to
*     "Standing Before the Mercenary Guild" - closed
*
D 0 30884 2 5 100 0 0 0
*     south exit from "The Outer Perimeter of the Councils Chamber" to
*     "A Side Passage Through the Chamber" - closed/secret
*
D 0 30885 0 1 100 0 0 0
*     north exit from "A Side Passage Through the Chamber" to
*     "The Outer Perimeter of the Councils Chamber" - closed
*
D 0 30897 1 1 100 0 0 0
*     east exit from "Walking Through the City of Stragthor" to
*     "A Large Dwelling" - closed
*
D 0 30907 3 1 100 0 0 0
*     west exit from "A Large Dwelling" to
*     "Walking Through the City of Stragthor" - closed
*
D 0 30916 2 8 100 0 0 0
*     south exit from "A Long Narrow Hallway" to
*     "The Strathor Treasury" - open/blocked
*
D 0 30934 0 0 100 0 0 0
*     north exit from "The Strathor Treasury" to
*     "A Long Narrow Hallway" - open
*
D 0 30918 2 5 100 0 0 0
*     south exit from "On Stairs of Chiseled Rock" to
*     "A Large Sea Cave" - closed/secret
*
D 0 30927 0 5 100 0 0 0
*     north exit from "A Large Sea Cave" to
*     "On Stairs of Chiseled Rock" - closed/secret
*
*
O 0 30800 2 30815 100 0 0 0        * a ballista
O 0 30800 2 30819 100 0 0 0        * a ballista
O 0 30801 1 30822 100 0 0 0        * statue in central square
O 0 30802 1 30825 100 0 0 0        * a simmering pot of food
O 0 30803 1 30826 100 0 0 0        * goat on a spit
O 0 30804 1 30840 100 0 0 0        * fire pit in the inn
O 0 30807 1 30870 100 0 0 0        * statue by warriors guild
O 0 30819 1 30874 100 0 0 0        * glowing vein of mithril - light source
O 0 30824 1 30879 100 0 0 0        * council desk
O 0 30808 1 30881 100 0 0 0        * raging fire in council chamber
O 0 30811 1 30884 100 0 0 0        * warning sign
O 0 30812 1 30884 100 0 0 0        * torch is a lever
O 0 30810 1 30887 100 0 0 0        * stone desk
P 1 30818 1 30810 100 0 0 0        *   a leather map
P 1 30828 1 30810 100 0 0 0        *   a purple vial
O 0 30813 1 30889 100 0 0 0        * counter in warrior shop
O 0 30814 3 30909 100 0 0 0        * merchant stall
O 0 30814 3 30910 100 0 0 0        * merchant stall
O 0 30815 1 30913 100 0 0 0        * spilt ale
O 0 30817 1 30915 100 0 0 0        * statue in straags palace
O 0 30814 3 30920 100 0 0 0        * merchant stall
O 0 30836 999 30920 100 0 0 0      * a bronze mask
O 0 30825 1 30923 100 0 0 0        * a red book
O 0 30826 1 30926 100 0 0 0        * king straag throne
O 0 30829 2 30927 100 0 0 0        * torch burning in pirate cave
O 0 30829 2 30931 100 0 0 0        * torch burning in pirate cave
O 0 30830 1 30931 100 0 0 0        * a sea chest
P 1 30832 1 30830 100 0 0 0        *   a pile of gold
O 0 30850 1 30934 100 0 0 0        * a huge stone vault
P 1 22938 5 30850 100 0 0 0        *   (object type not in this .obj file)
P 1 22938 5 30850 100 0 0 0        *   (object type not in this .obj file)
P 1 22938 5 30850 100 0 0 0        *   (object type not in this .obj file)
P 1 22948 1 30850 100 0 0 0        *   (object type not in this .obj file)
*
M 0 30848 3 30801 100 0 0 0        * a storm scout
M 0 30848 3 30801 100 0 0 0        * a storm scout
M 0 30848 3 30801 100 0 0 0        * a storm scout
M 0 30864 1 30804 100 0 0 0        * a large hawk
M 0 30801 1 30810 100 0 0 0        * a storm giant captain
E 1 30823 1 16 100 0 0 0           *   a gleaming scimitar of storms
M 0 30800 3 30810 100 0 0 0        * a storm giant
E 1 30806 4 16 100 0 0 0           *   an ice forged battle-axe
M 0 30800 3 30810 100 0 0 0        * a storm giant
M 0 30800 3 30810 100 0 0 0        * a storm giant
M 0 30802 3 30815 100 0 0 0        * a storm sentry
M 0 30802 3 30815 100 0 0 0        * a storm sentry
M 0 30802 3 30815 100 0 0 0        * a storm sentry
M 0 30803 3 30819 100 0 0 0        * a storm sentry
M 0 30803 3 30819 100 0 0 0        * a storm sentry
M 0 30803 3 30819 100 0 0 0        * a storm sentry
M 0 30804 3 30820 100 0 0 0        * a storm sentry
M 0 30804 3 30820 100 0 0 0        * a storm sentry
M 0 30804 3 30820 100 0 0 0        * a storm sentry
M 0 30841 1 30821 100 0 0 0        * a storm farmer
M 0 30842 1 30822 100 0 0 0        * a storm giant warrior
M 0 30857 6 30822 100 0 0 0        * a storm sentry
M 0 30857 6 30822 100 0 0 0        * a storm sentry
M 0 30858 1 30822 100 0 0 0        * a dwarven craftsman
M 0 30847 1 30822 50 0 0 0         * a war wizard
E 1 30842 1 3 100 0 0 0            *   a silver chain necklace
E 1 30827 2 6 100 0 0 0            *   a pointed hat of sorcery
M 0 30868 1 30822 50 0 0 0         * a halfling minstrel
E 1 30843 1 18 100 0 0 0           *   a silk stringed moorwood mandolin
G 1 30838 1 0 100 0 0 0            *    a ruby encrusted flute
M 0 30859 3 30824 100 0 0 0        * a storm giant
M 0 30805 1 30825 100 0 0 0        * a mother
M 0 30806 3 30825 100 0 0 0        * a toddler
M 0 30807 1 30826 100 0 0 0        * a storm giant
M 0 30806 3 30826 100 0 0 0        * a toddler
M 0 30806 3 30826 100 0 0 0        * a toddler
M 0 30808 1 30829 100 0 0 0        * Krag, the butcher
G 1 30820 1 0 100 0 0 0            *    a bloody goat leg
G 1 30821 1 0 100 0 0 0            *    a strip of rabbit flesh
G 1 30837 1 0 100 0 0 0            *    an oaken barrel
M 0 30859 3 30830 100 0 0 0        * a storm giant
M 0 30859 3 30830 100 0 0 0        * a storm giant
M 0 30863 3 30830 100 0 0 0        * a pickpocket
M 0 30845 4 30830 100 0 0 0        * a shopper
M 0 30827 3 30831 100 0 0 0        * a storm patrol
M 0 30827 3 30831 100 0 0 0        * a storm patrol
M 0 30809 2 30832 100 0 0 0        * a hired guard
M 0 30809 2 30832 100 0 0 0        * a hired guard
M 0 30827 3 30834 100 0 0 0        * a storm patrol
M 0 30811 1 30840 100 0 0 0        * the innkeeper
M 0 30857 6 30843 100 0 0 0        * a storm sentry
M 0 30857 6 30843 100 0 0 0        * a storm sentry
M 0 30857 6 30843 100 0 0 0        * a storm sentry
M 0 30857 6 30843 100 0 0 0        * a storm sentry
M 0 30812 2 30845 100 0 0 0        * a royal guard
E 1 30805 2 16 100 0 0 0           *   a gnarled stone club
G 1 30841 1 0 100 0 0 0            *    a granite key
M 0 30812 2 30845 100 0 0 0        * a royal guard
E 1 30805 2 16 100 0 0 0           *   a gnarled stone club
M 0 30813 2 30848 100 0 0 0        * an elite guardian
E 1 30806 4 16 100 0 0 0           *   an ice forged battle-axe
M 0 30813 2 30848 100 0 0 0        * an elite guardian
E 1 30806 4 16 100 0 0 0           *   an ice forged battle-axe
M 0 30835 1 30848 100 0 0 0        * an elite captain
E 1 30844 1 9 100 0 0 0            *   a pair of heavy spiked combat gloves
E 1 30806 4 16 100 0 0 0           *   an ice forged battle-axe
M 0 30851 1 30849 100 0 0 0        * an assistant
M 0 30866 18 30854 100 0 0 0       * a bighorn sheep
M 0 30866 18 30854 100 0 0 0       * a bighorn sheep
M 0 30866 18 30854 100 0 0 0       * a bighorn sheep
M 0 30866 18 30854 100 0 0 0       * a bighorn sheep
M 0 30866 18 30854 100 0 0 0       * a bighorn sheep
M 0 30866 18 30854 100 0 0 0       * a bighorn sheep
M 0 30866 18 30855 100 0 0 0       * a bighorn sheep
M 0 30866 18 30855 100 0 0 0       * a bighorn sheep
M 0 30866 18 30855 100 0 0 0       * a bighorn sheep
M 0 30866 18 30855 100 0 0 0       * a bighorn sheep
M 0 30818 17 30856 100 0 0 0       * a baby goat
M 0 30818 17 30856 100 0 0 0       * a baby goat
M 0 30818 17 30856 100 0 0 0       * a baby goat
M 0 30818 17 30856 100 0 0 0       * a baby goat
M 0 30818 17 30856 100 0 0 0       * a baby goat
M 0 30818 17 30856 100 0 0 0       * a baby goat
M 0 30818 17 30857 100 0 0 0       * a baby goat
M 0 30818 17 30857 100 0 0 0       * a baby goat
M 0 30818 17 30857 100 0 0 0       * a baby goat
M 0 30818 17 30857 100 0 0 0       * a baby goat
M 0 30818 17 30857 100 0 0 0       * a baby goat
M 0 30818 17 30858 100 0 0 0       * a baby goat
M 0 30818 17 30858 100 0 0 0       * a baby goat
M 0 30818 17 30858 100 0 0 0       * a baby goat
M 0 30818 17 30858 100 0 0 0       * a baby goat
M 0 30818 17 30858 100 0 0 0       * a baby goat
M 0 30818 17 30858 100 0 0 0       * a baby goat
M 0 30836 13 30860 100 0 0 0       * a white hare
M 0 30836 13 30860 100 0 0 0       * a white hare
M 0 30836 13 30860 100 0 0 0       * a white hare
M 0 30836 13 30860 100 0 0 0       * a white hare
M 0 30836 13 30860 100 0 0 0       * a white hare
M 0 30836 13 30860 100 0 0 0       * a white hare
M 0 30867 11 30861 100 0 0 0       * A baby bighorn
M 0 30867 11 30861 100 0 0 0       * A baby bighorn
M 0 30867 11 30862 100 0 0 0       * A baby bighorn
M 0 30867 11 30862 100 0 0 0       * A baby bighorn
M 0 30867 11 30862 100 0 0 0       * A baby bighorn
M 0 30867 11 30862 100 0 0 0       * A baby bighorn
M 0 30867 11 30862 100 0 0 0       * A baby bighorn
M 0 30867 11 30863 100 0 0 0       * A baby bighorn
M 0 30867 11 30863 100 0 0 0       * A baby bighorn
M 0 30867 11 30863 100 0 0 0       * A baby bighorn
M 0 30867 11 30863 100 0 0 0       * A baby bighorn
M 0 30819 15 30864 100 0 0 0       * a wooly ram
M 0 30819 15 30864 100 0 0 0       * a wooly ram
M 0 30819 15 30864 100 0 0 0       * a wooly ram
M 0 30819 15 30864 100 0 0 0       * a wooly ram
M 0 30819 15 30865 100 0 0 0       * a wooly ram
M 0 30819 15 30865 100 0 0 0       * a wooly ram
M 0 30819 15 30865 100 0 0 0       * a wooly ram
M 0 30819 15 30865 100 0 0 0       * a wooly ram
M 0 30819 15 30865 100 0 0 0       * a wooly ram
M 0 30819 15 30865 100 0 0 0       * a wooly ram
M 0 30819 15 30866 100 0 0 0       * a wooly ram
M 0 30819 15 30866 100 0 0 0       * a wooly ram
M 0 30819 15 30866 100 0 0 0       * a wooly ram
M 0 30819 15 30866 100 0 0 0       * a wooly ram
M 0 30819 15 30866 100 0 0 0       * a wooly ram
M 0 30836 13 30867 100 0 0 0       * a white hare
M 0 30836 13 30867 100 0 0 0       * a white hare
M 0 30836 13 30867 100 0 0 0       * a white hare
M 0 30836 13 30867 100 0 0 0       * a white hare
M 0 30836 13 30867 100 0 0 0       * a white hare
M 0 30836 13 30867 100 0 0 0       * a white hare
M 0 30836 13 30867 100 0 0 0       * a white hare
M 0 30817 8 30868 100 0 0 0        * a large goat
M 0 30817 8 30868 100 0 0 0        * a large goat
M 0 30817 8 30868 100 0 0 0        * a large goat
M 0 30817 8 30868 100 0 0 0        * a large goat
M 0 30817 8 30868 100 0 0 0        * a large goat
M 0 30817 8 30868 100 0 0 0        * a large goat
M 0 30817 8 30868 100 0 0 0        * a large goat
M 0 30817 8 30868 100 0 0 0        * a large goat
M 0 30820 2 30871 100 0 0 0        * a warrior giant
M 0 30820 2 30871 100 0 0 0        * a warrior giant
M 0 30839 2 30874 100 0 0 0        * a senior mercenary
M 0 30839 2 30874 100 0 0 0        * a senior mercenary
M 0 30850 1 30879 100 0 0 0        *  a councilman
E 1 30840 1 5 100 0 0 0            *   a silk robe embroidered with lightning bolts
M 0 30852 1 30879 100 0 0 0        * a courier
M 0 30814 1 30881 100 0 0 0        * a councilman
M 0 30815 1 30881 100 0 0 0        * a guard
E 1 30809 1 16 100 0 0 0           *   a granite dagger
M 0 30849 1 30882 100 0 0 0        * a halfling councilman
M 0 30834 2 30885 100 0 0 0        * a guard dog
M 0 30834 2 30885 100 0 0 0        * a guard dog
M 0 30816 1 30887 100 0 0 0        * an elder
E 1 30816 1 2 100 0 0 0            *   a ruby encrusted ring
F 1 30856 1 30887 100 0 0 0        * a mercenary thug (following)
M 0 30825 2 30888 100 0 0 0        * a warrior guard
M 0 30825 2 30888 100 0 0 0        * a warrior guard
M 0 30821 1 30889 100 0 0 0        * a warrior shopkeeper
G 1 30833 999 0 100 0 0 0          *    a two-handed sword
G 1 30834 999 0 100 0 0 0          *    a strangely curved dagger
G 1 363 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 369 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 30823 2 30890 100 0 0 0        * a new recruit
M 0 30824 1 30890 100 0 0 0        * a warrior instructor
M 0 30822 3 30891 100 0 0 0        * a young warrior
M 0 30823 2 30891 100 0 0 0        * a new recruit
M 0 30822 3 30892 100 0 0 0        * a young warrior
M 0 30822 3 30892 100 0 0 0        * a young warrior
M 0 30838 2 30893 100 0 0 0        * a stealthy mercenary
M 0 30838 2 30893 100 0 0 0        * a stealthy mercenary
M 0 30837 2 30894 100 0 0 0        * a young mercenary
M 0 30837 2 30894 100 0 0 0        * a young mercenary
M 0 30862 14 30904 100 0 0 0       * a seagull
M 0 30862 14 30904 100 0 0 0       * a seagull
M 0 30862 14 30904 100 0 0 0       * a seagull
M 0 30862 14 30905 100 0 0 0       * a seagull
M 0 30862 14 30905 100 0 0 0       * a seagull
M 0 30862 14 30905 100 0 0 0       * a seagull
M 0 30826 1 30906 100 0 0 0        * an assistant
M 0 30872 1 30906 100 0 0 0        * a high elven emissary
E 1 30822 1 13 100 0 0 0           *   a belt of braided mithril
E 1 30853 1 16 100 0 0 0           *   a silver scimitar with a mithril pommel
M 0 30828 1 30907 100 0 0 0        * a storm giant
M 0 30840 1 30907 100 0 0 0        * a toddler
M 0 30829 1 30908 100 0 0 0        * a barbarian merchant
M 0 30863 3 30909 100 0 0 0        * a pickpocket
M 0 30863 3 30909 100 0 0 0        * a pickpocket
M 0 30830 1 30910 100 0 0 0        * a merchant
M 0 30843 1 30911 100 0 0 0        * a snake charmer
M 0 30832 1 30913 100 0 0 0        * a drunken giant
M 0 30831 1 30913 100 0 0 0        * a bartender
M 0 30833 2 30913 100 0 0 0        * a patron
M 0 30833 2 30913 100 0 0 0        * a patron
M 0 30862 14 30917 100 0 0 0       * a seagull
M 0 30862 14 30917 100 0 0 0       * a seagull
M 0 30862 14 30917 100 0 0 0       * a seagull
M 0 30862 14 30917 100 0 0 0       * a seagull
M 0 30862 14 30917 100 0 0 0       * a seagull
M 0 30862 14 30919 100 0 0 0       * a seagull
M 0 30862 14 30919 100 0 0 0       * a seagull
M 0 30844 1 30920 100 0 0 0        * a travelling merchant
M 0 30865 1 30920 100 0 0 0        * an armorer
G 1 30835 1 0 100 0 0 0            *    a bronze breastplate
G 1 30836 999 0 100 0 0 0          *    a bronze mask
M 0 30845 4 30921 100 0 0 0        * a shopper
M 0 30845 4 30921 100 0 0 0        * a shopper
M 0 30845 4 30921 100 0 0 0        * a shopper
M 0 30846 1 30922 100 0 0 0        * a veteran mercenary
M 0 30854 1 30923 100 0 0 0        * a scribe
E 1 30827 2 6 100 0 0 0            *   a pointed hat of sorcery
M 0 30855 7 30925 100 0 0 0        * a concubine
M 0 30855 7 30925 100 0 0 0        * a concubine
M 0 30855 7 30925 100 0 0 0        * a concubine
M 0 30855 7 30925 100 0 0 0        * a concubine
M 0 30855 7 30925 100 0 0 0        * a concubine
M 0 30855 7 30925 100 0 0 0        * a concubine
M 0 30855 7 30925 100 0 0 0        * a concubine
M 0 30871 1 30926 100 0 0 0        * King Straag
E 1 30847 1 2 100 0 0 0            *   a signet ring of storms
E 1 30845 1 16 100 0 0 0           *   something
G 1 30851 1 0 100 0 0 0            *    a huge blue key
G 1 22938 5 0 100 0 0 0            *    (object type not in this .obj file)
G 1 22938 5 0 100 0 0 0            *    (object type not in this .obj file)
M 0 30853 1 30926 100 0 0 0        * a kings guard
M 0 30860 12 30928 100 0 0 0       * a red fish
M 0 30810 6 30928 100 0 0 0        * a black eel
M 0 30810 6 30928 100 0 0 0        * a black eel
M 0 30862 14 30928 100 0 0 0       * a seagull
M 0 30810 6 30928 100 0 0 0        * a black eel
M 0 30810 6 30928 100 0 0 0        * a black eel
M 0 30860 12 30928 100 0 0 0       * a red fish
M 0 30860 12 30928 100 0 0 0       * a red fish
M 0 30860 12 30928 100 0 0 0       * a red fish
M 0 30860 12 30929 100 0 0 0       * a red fish
M 0 30860 12 30929 100 0 0 0       * a red fish
M 0 30810 6 30929 100 0 0 0        * a black eel
M 0 30810 6 30929 100 0 0 0        * a black eel
M 0 30860 12 30929 100 0 0 0       * a red fish
M 0 30860 12 30929 100 0 0 0       * a red fish
M 0 30860 12 30930 100 0 0 0       * a red fish
M 0 30860 12 30930 100 0 0 0       * a red fish
M 0 30860 12 30930 100 0 0 0       * a red fish
M 0 30860 12 30930 100 0 0 0       * a red fish
M 0 30861 4 30931 100 0 0 0        * a seahand
E 1 30831 2 16 100 0 0 0           *   a steel dirk
M 0 30861 4 30931 100 0 0 0        * a seahand
E 1 30831 2 16 100 0 0 0           *   a steel dirk
M 0 30861 4 30931 100 0 0 0        * a seahand
G 1 30854 1 0 100 0 0 0            *    a rusty key
M 0 30861 4 30931 100 0 0 0        * a seahand
M 0 30866 18 30932 100 0 0 0       * a bighorn sheep
M 0 30866 18 30932 100 0 0 0       * a bighorn sheep
M 0 30866 18 30932 100 0 0 0       * a bighorn sheep
M 0 30866 18 30932 100 0 0 0       * a bighorn sheep
M 0 30866 18 30933 100 0 0 0       * a bighorn sheep
M 0 30866 18 30933 100 0 0 0       * a bighorn sheep
M 0 30866 18 30933 100 0 0 0       * a bighorn sheep
M 0 30866 18 30933 100 0 0 0       * a bighorn sheep
M 0 30869 1 30937 100 0 0 0        * a burly pirate
E 1 30849 1 5 100 0 0 0            *   a suit of black chainmail
E 1 30839 2 16 100 0 0 0           *   a steel halberd
E 1 30848 1 19 100 0 0 0           *   a black silken skull eyepatch
F 1 30870 1 30937 100 0 0 0        * the first mate (following)
E 1 30839 2 16 100 0 0 0           *   a steel halberd
*
S
