#224
&+WSto&+Lrm &n&+bPort&n~
22546 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 22402 1 1 100 0 0 0
*     east exit from "The South Gates of Storm Port" to
*     "On the Verge of Squall Road" - closed
*
D 0 22403 3 1 100 0 0 0
*     west exit from "On the Verge of Squall Road" to
*     "The South Gates of Storm Port" - closed
*
D 0 22404 3 1 100 0 0 0
*     west exit from "Squall Road West Intersection" to
*     "The Storm Port Bank" - closed
*
D 0 22407 1 1 100 0 0 0
*     east exit from "The Storm Port Bank" to
*     "Squall Road West Intersection" - closed
*
D 0 22405 1 1 100 0 0 0
*     east exit from "Tempest Avenue and Squall Road Connector" to
*     "The Foundry" - closed
*
D 0 22418 3 1 100 0 0 0
*     west exit from "The Foundry" to
*     "Tempest Avenue and Squall Road Connector" - closed
*
D 0 22408 0 1 100 0 0 0
*     north exit from "Squall Road" to
*     "The Gate Guard Barracks" - closed
*
D 0 22409 2 1 100 0 0 0
*     south exit from "The Gate Guard Barracks" to
*     "Squall Road" - closed
*
D 0 22410 1 1 100 0 0 0
*     east exit from "Squall Road and Gale Road Intersection" to
*     "East Gates of Storm Port" - closed
*
D 0 22414 3 1 100 0 0 0
*     west exit from "East Gates of Storm Port" to
*     "Squall Road and Gale Road Intersection" - closed
*
D 0 22419 2 1 100 0 0 0
*     south exit from "West End of Tempest Avenue" to
*     "The Nursery" - closed
*
D 0 22438 0 1 100 0 0 0
*     north exit from "The Nursery" to
*     "West End of Tempest Avenue" - closed
*
D 0 22419 3 1 100 0 0 0
*     west exit from "West End of Tempest Avenue" to
*     "The Graveyard of Storm Port" - closed
*
D 0 22437 1 1 100 0 0 0
*     east exit from "The Graveyard of Storm Port" to
*     "West End of Tempest Avenue" - closed
*
D 0 22421 0 1 100 0 0 0
*     north exit from "Tempest Avenue" to
*     "Inside the Broken Tower of Insurrection" - closed
*
D 0 22422 2 1 100 0 0 0
*     south exit from "Inside the Broken Tower of Insurrection" to
*     "Tempest Avenue" - closed
*
D 0 22422 5 5 100 0 0 0
*     down exit from "Inside the Broken Tower of Insurrection" to
*     "A Hidden Basement" - closed/secret
*
D 0 22512 4 5 100 0 0 0
*     up exit from "A Hidden Basement" to
*     "Inside the Broken Tower of Insurrection" - closed/secret
*
D 0 22426 0 1 100 0 0 0
*     north exit from "The Docks of Storm Port" to
*     "The Harbour Master's Station" - closed
*
D 0 22503 2 1 100 0 0 0
*     south exit from "The Harbour Master's Station" to
*     "The Docks of Storm Port" - closed
*
D 0 22430 1 1 100 0 0 0
*     east exit from "Soldier's Path" to
*     "Waiting Room of the Inn" - closed
*
D 0 22481 3 1 100 0 0 0
*     west exit from "Waiting Room of the Inn" to
*     "Soldier's Path" - closed
*
D 0 22431 2 1 100 0 0 0
*     south exit from "North Storm Street" to
*     "The Storm Port Armory" - closed
*
D 0 22534 0 1 100 0 0 0
*     north exit from "The Storm Port Armory" to
*     "North Storm Street" - closed
*
D 0 22434 0 1 100 0 0 0
*     north exit from "West End of North Storm Street" to
*     "Sailor's Supplies" - closed
*
D 0 22436 2 1 100 0 0 0
*     south exit from "Sailor's Supplies" to
*     "West End of North Storm Street" - closed
*
D 0 22455 5 5 100 0 0 0
*     down exit from "The Edge of the Reservoir" to
*     "Below the Reservoir" - closed/secret
*
D 0 22537 4 5 100 0 0 0
*     up exit from "Below the Reservoir" to
*     "The Edge of the Reservoir" - closed/secret
*
D 0 22458 1 5 100 0 0 0
*     east exit from "By the Cliff Face" to
*     "A Rocky Plateau" - closed/secret
*
D 0 22527 3 5 100 0 0 0
*     west exit from "A Rocky Plateau" to
*     "By the Cliff Face" - closed/secret
*
D 0 22459 1 1 100 0 0 0
*     east exit from "Inside the Prison" to
*     "The Sparring Grounds" - closed
*
D 0 22495 3 1 100 0 0 0
*     west exit from "The Sparring Grounds" to
*     "Inside the Prison" - closed
*
D 0 22464 5 1 100 0 0 0
*     down exit from "The Graveyard of Storm Port" to
*     "Below the Graveyard" - closed
*
D 0 22467 4 1 100 0 0 0
*     up exit from "Below the Graveyard" to
*     "The Graveyard of Storm Port" - closed
*
D 0 22469 2 1 100 0 0 0
*     south exit from "Inside Rogue Hall" to
*     "Stab'ems Store" - closed
*
D 0 22471 0 1 100 0 0 0
*     north exit from "Stab'ems Store" to
*     "Inside Rogue Hall" - closed
*
D 0 22470 2 1 100 0 0 0
*     south exit from "Inside Rogue Hall" to
*     "Hall of Thieves" - closed
*
D 0 22474 0 1 100 0 0 0
*     north exit from "Hall of Thieves" to
*     "Inside Rogue Hall" - closed
*
D 0 22472 2 1 100 0 0 0
*     south exit from "Inside Rogue Hall" to
*     "Hall of Assassins" - closed
*
D 0 22473 0 1 100 0 0 0
*     north exit from "Hall of Assassins" to
*     "Inside Rogue Hall" - closed
*
D 0 22482 1 1 100 0 0 0
*     east exit from "Soldier's Path" to
*     "In the Halls of the Dark Knights" - closed
*
D 0 22484 3 1 100 0 0 0
*     west exit from "In the Halls of the Dark Knights" to
*     "Soldier's Path" - closed
*
D 0 22483 0 1 100 0 0 0
*     north exit from "Soldier's Path" to
*     "Inside a Dojo" - closed
*
D 0 22543 2 1 100 0 0 0
*     south exit from "Inside a Dojo" to
*     "Soldier's Path" - closed
*
D 0 22485 0 1 100 0 0 0
*     north exit from "Before Two Black Stone Buildings" to
*     "The Hall of Warriors" - closed
*
D 0 22491 2 1 100 0 0 0
*     south exit from "The Hall of Warriors" to
*     "Before Two Black Stone Buildings" - closed
*
D 0 22485 2 1 100 0 0 0
*     south exit from "Before Two Black Stone Buildings" to
*     "The Mercenary Halls" - closed
*
D 0 22497 0 1 100 0 0 0
*     north exit from "The Mercenary Halls" to
*     "Before Two Black Stone Buildings" - closed
*
D 0 22487 0 1 100 0 0 0
*     north exit from "Gale Road" to
*     "The Storm Port Brothel" - closed
*
D 0 22488 2 1 100 0 0 0
*     south exit from "The Storm Port Brothel" to
*     "Gale Road" - closed
*
D 0 22488 1 1 100 0 0 0
*     east exit from "The Storm Port Brothel" to
*     "A Side Room" - closed
*
D 0 22504 3 1 100 0 0 0
*     west exit from "A Side Room" to
*     "The Storm Port Brothel" - closed
*
D 0 22489 1 1 100 0 0 0
*     east exit from "In the Halls of the Dark Knights" to
*     "Prayer Room of the Dark Knights" - closed
*
D 0 22490 3 1 100 0 0 0
*     west exit from "Prayer Room of the Dark Knights" to
*     "In the Halls of the Dark Knights" - closed
*
D 0 22501 1 1 100 0 0 0
*     east exit from "The Mercenary Halls" to
*     "Maim's Mercenary Chamber" - closed
*
D 0 22502 3 1 100 0 0 0
*     west exit from "Maim's Mercenary Chamber" to
*     "The Mercenary Halls" - closed
*
D 0 22505 1 1 100 0 0 0
*     east exit from "The Storm Port Brothel" to
*     "A Side Room" - closed
*
D 0 22506 3 1 100 0 0 0
*     west exit from "A Side Room" to
*     "The Storm Port Brothel" - closed
*
D 0 22511 5 5 100 0 0 0
*     down exit from "The Bow of the SeaStalker" to
*     "The Slave Gallows" - closed/secret
*
D 0 22538 4 5 100 0 0 0
*     up exit from "The Slave Gallows" to
*     "The Bow of the SeaStalker" - closed/secret
*
D 0 22519 3 1 100 0 0 0
*     west exit from "Before a Small Monestary" to
*     "Inside a Small Monestary" - closed
*
D 0 22520 1 1 100 0 0 0
*     east exit from "Inside a Small Monestary" to
*     "Before a Small Monestary" - closed
*
D 0 22535 1 1 100 0 0 0
*     east exit from "The Storm Port Brothel" to
*     "A Side Room" - closed
*
D 0 22536 3 1 100 0 0 0
*     west exit from "A Side Room" to
*     "The Storm Port Brothel" - closed
*
*
O 0 3097 999 22407 100 0 0 0       * (object type not in this .obj file)
O 0 22401 1 22447 100 0 0 0        * a huge water wheel
O 0 22400 1 22490 100 0 0 0        * an opaque basin
O 0 22404 1 22503 100 0 0 0        * a small wooden desk
P 1 22405 1 22404 100 0 0 0        *   a bundle of leather straps
O 0 45 100 22504 100 0 0 0         * (object type not in this .obj file)
O 0 22426 1 22507 100 0 0 0        * a long counter
O 0 47007 1 22509 100 0 0 0        * (object type not in this .obj file)
O 0 45 100 22536 100 0 0 0         * (object type not in this .obj file)
*
M 0 22401 5 22402 100 0 0 0        * an orc gate guard
E 1 22420 5 16 100 0 0 0           *   a gale crested warsword
M 0 22401 5 22402 100 0 0 0        * an orc gate guard
E 1 22420 5 16 100 0 0 0           *   a gale crested warsword
M 0 22427 4 22403 100 0 0 0        * an orc commoner
M 0 22421 6 22404 100 0 0 0        * an orc city guard
E 1 22402 999 16 100 0 0 0         *   a storm longsword
M 0 22432 4 22404 100 0 0 0        * a black crow
M 0 22423 4 22405 100 0 0 0        * an orc female
M 0 22423 4 22406 100 0 0 0        * an orc female
M 0 22446 1 22407 100 0 0 0        * the banker
M 0 22422 4 22408 100 0 0 0        * a young orc soldier
M 0 22450 4 22409 100 0 0 0        * an orc dock guard
M 0 22450 4 22409 100 0 0 0        * an orc dock guard
M 0 22450 4 22409 100 0 0 0        * an orc dock guard
M 0 22450 4 22409 100 0 0 0        * an orc dock guard
M 0 22410 4 22410 100 0 0 0        * an orc merchant
M 0 22421 6 22410 100 0 0 0        * an orc city guard
E 1 22402 999 16 100 0 0 0         *   a storm longsword
M 0 22424 2 22411 100 0 0 0        * a stray dog
M 0 22423 4 22412 100 0 0 0        * an orc female
M 0 22409 2 22413 100 0 0 0        * a duergar foreman
M 0 22401 5 22414 100 0 0 0        * an orc gate guard
E 1 22420 5 16 100 0 0 0           *   a gale crested warsword
M 0 22401 5 22414 100 0 0 0        * an orc gate guard
E 1 22420 5 16 100 0 0 0           *   a gale crested warsword
M 0 22401 5 22414 100 0 0 0        * an orc gate guard
E 1 22420 5 16 100 0 0 0           *   a gale crested warsword
M 0 22421 6 22417 100 0 0 0        * an orc city guard
M 0 22436 1 22418 100 0 0 0        * the city smithy
M 0 22422 4 22419 100 0 0 0        * a young orc soldier
M 0 22410 4 22420 100 0 0 0        * an orc merchant
M 0 22427 4 22421 100 0 0 0        * an orc commoner
M 0 22432 4 22421 100 0 0 0        * a black crow
M 0 22443 1 22422 100 0 0 0        * a mystic orc merchant
G 1 22411 999 0 100 0 0 0          *    a transparent potion
G 1 22412 999 0 100 0 0 0          *    a stormy potion
G 1 22413 999 0 100 0 0 0          *    a storm lion totem
G 1 22414 999 0 100 0 0 0          *    a tempest totem
G 1 22415 999 0 100 0 0 0          *    a spellbook
G 1 22416 999 0 100 0 0 0          *    a quill
M 0 22421 6 22424 100 0 0 0        * an orc city guard
E 1 22402 999 16 100 0 0 0         *   a storm longsword
M 0 22400 3 22426 100 0 0 0        * an orc dock guard
M 0 22400 3 22426 100 0 0 0        * an orc dock guard
M 0 22400 3 22426 100 0 0 0        * an orc dock guard
M 0 22402 4 22426 100 0 0 0        * a harbour worker
M 0 22422 4 22427 100 0 0 0        * a young orc soldier
M 0 22427 4 22427 100 0 0 0        * an orc commoner
M 0 22409 2 22428 100 0 0 0        * a duergar foreman
M 0 22410 4 22429 100 0 0 0        * an orc merchant
M 0 22432 4 22429 100 0 0 0        * a black crow
M 0 22427 4 22430 100 0 0 0        * an orc commoner
M 0 22423 4 22431 100 0 0 0        * an orc female
M 0 22448 1 22432 100 0 0 0        * a soldier of fortune
E 1 22427 1 2 100 0 0 0            *   a ring of fortune
F 1 22449 2 22432 100 0 0 0        * a soldier of fortune (following)
F 1 22449 2 22432 100 0 0 0        * a soldier of fortune (following)
M 0 22422 4 22433 100 0 0 0        * a young orc soldier
M 0 22424 2 22433 100 0 0 0        * a stray dog
M 0 22421 6 22434 100 0 0 0        * an orc city guard
E 1 22402 999 16 100 0 0 0         *   a storm longsword
M 0 22432 4 22434 100 0 0 0        * a black crow
M 0 22410 4 22435 100 0 0 0        * an orc merchant
M 0 22442 1 22436 100 0 0 0        * a sneaky shopkeeper
G 1 22410 999 0 100 0 0 0          *    a ship light
G 1 22409 999 0 100 0 0 0          *    some elf jerky
G 1 22408 999 0 100 0 0 0          *    a black rucksack with a gale crest
G 1 22402 999 0 100 0 0 0          *    a storm longsword
G 1 364 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 386 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 54 999 0 100 0 0 0             *    (object type not in this .obj file)
G 1 363 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 369 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 22437 1 22438 100 0 0 0        * the matron
M 0 22405 2 22440 100 0 0 0        * an orc sailor
M 0 22403 1 22440 100 0 0 0        * an orc shipwright
M 0 22402 4 22441 100 0 0 0        * a harbour worker
M 0 22404 1 22442 100 0 0 0        * the harbour master
M 0 22402 4 22443 100 0 0 0        * a harbour worker
M 0 22405 2 22444 100 0 0 0        * an orc sailor
M 0 22402 4 22445 100 0 0 0        * a harbour worker
M 0 22451 6 22451 100 0 0 0        * a kingfish
M 0 22451 6 22451 100 0 0 0        * a kingfish
M 0 22451 6 22451 100 0 0 0        * a kingfish
M 0 22451 6 22451 100 0 0 0        * a kingfish
M 0 22420 1 22453 100 0 0 0        * Suulod
E 1 22430 1 3 100 0 0 0            *   a goblin rune stone
M 0 22451 6 22456 100 0 0 0        * a kingfish
M 0 22451 6 22456 100 0 0 0        * a kingfish
M 0 22463 1 22458 100 0 0 0        * a rock golem
G 1 22434 1 0 100 0 0 0            *    a smooth stone
M 0 22464 2 22459 100 0 0 0        * a human prisoner
M 0 22464 2 22459 100 0 0 0        * a human prisoner
M 0 22466 1 22460 100 0 0 0        * a minotaur prisoner
G 1 22431 1 0 100 0 0 0            *    a set of shackles from the prison
M 0 22465 1 22460 100 0 0 0        * a half-elf prisoner
M 0 22462 1 22461 100 0 0 0        * an orc treasure hunter
M 0 22412 3 22463 100 0 0 0        * a groaning zombie
M 0 22413 3 22464 100 0 0 0        * an enraged skeleton
M 0 22413 3 22465 100 0 0 0        * an enraged skeleton
M 0 22412 3 22466 100 0 0 0        * a groaning zombie
M 0 22444 3 22467 100 0 0 0        * an orc rogue
M 0 22444 3 22467 100 0 0 0        * an orc rogue
M 0 22444 3 22467 100 0 0 0        * an orc rogue
M 0 22445 1 22471 100 0 0 0        * the rogue shopkeeper
G 1 22419 999 0 100 0 0 0          *    a sleek onyx dagger
G 1 22418 999 0 100 0 0 0          *    a set of storm lockpicks
G 1 22417 999 0 100 0 0 0          *    a vial of storm poison
G 1 73 999 0 100 0 0 0             *    (object type not in this .obj file)
G 1 77 999 0 100 0 0 0             *    (object type not in this .obj file)
M 0 22440 1 22473 100 0 0 0        * Torn
E 1 22422 1 9 100 0 0 0            *   the gloves of tearing
M 0 22441 1 22474 100 0 0 0        * Trank
E 1 22438 1 10 100 0 0 0           *   the sleeves of thieves
M 0 22413 3 22475 100 0 0 0        * an enraged skeleton
M 0 22412 3 22476 100 0 0 0        * a groaning zombie
M 0 22433 1 22476 100 0 0 0        * a death knight
G 1 22406 1 0 100 0 0 0            *    a slab of granite
M 0 22438 2 22481 100 0 0 0        * a troll patron
M 0 22438 2 22481 100 0 0 0        * a troll patron
M 0 22439 3 22481 100 0 0 0        * an orc sailor
M 0 22439 3 22481 100 0 0 0        * an orc sailor
M 0 22439 3 22481 100 0 0 0        * an orc sailor
M 0 22421 6 22485 100 0 0 0        * an orc city guard
E 1 22402 999 16 100 0 0 0         *   a storm longsword
M 0 22415 1 22490 100 0 0 0        * Daagar, the anti-paladin lord
E 1 22403 1 16 100 0 0 0           *   a storm broadsword
M 0 22447 1 22490 100 0 0 0        * an emissary
E 1 22425 1 21 100 0 0 0           *   an earring of Cerberus
M 0 22470 1 22490 100 0 0 0        * Lanagin the priest of Bloodstone
M 0 22434 1 22496 100 0 0 0        * Rend
E 1 22421 1 7 100 0 0 0            *   the leggings of ripping
M 0 22454 4 22496 100 0 0 0        * a sleeping orc soldier
M 0 22454 4 22496 100 0 0 0        * a sleeping orc soldier
M 0 22454 4 22496 100 0 0 0        * a sleeping orc soldier
M 0 22454 4 22496 100 0 0 0        * a sleeping orc soldier
M 0 22435 1 22502 100 0 0 0        * Maim
E 1 22437 1 16 100 0 0 0           *   a whip of maiming
M 0 22453 2 22504 100 0 0 0        * an orc whore
M 0 22453 2 22506 100 0 0 0        * an orc whore
M 0 22458 1 22507 100 0 0 0        * the brothel madam
M 0 22430 1 22509 100 0 0 0        * the juggernaught captain
E 1 22402 999 16 100 0 0 0         *   a storm longsword
G 1 22433 1 0 100 0 0 0            *    a captain's badge
F 1 22431 1 22509 100 0 0 0        * the first mate (following)
M 0 22429 3 22510 100 0 0 0        * an orc crewman
M 0 22429 3 22510 100 0 0 0        * an orc crewman
M 0 22429 3 22510 100 0 0 0        * an orc crewman
M 0 22461 1 22512 100 0 0 0        * a giant verbeeg
G 1 22432 1 0 100 0 0 0            *    a verbeeg tooth
M 0 22452 3 22518 100 0 0 0        * a mountain goat
M 0 22452 3 22518 100 0 0 0        * a mountain goat
M 0 22452 3 22518 100 0 0 0        * a mountain goat
M 0 22407 4 22521 100 0 0 0        * a mountain manta
M 0 22406 4 22522 100 0 0 0        * a young warg
M 0 22406 4 22523 100 0 0 0        * a young warg
M 0 22408 4 22523 100 0 0 0        * a venus fly trap
M 0 22408 4 22524 100 0 0 0        * a venus fly trap
M 0 22408 4 22524 100 0 0 0        * a venus fly trap
M 0 22406 4 22525 100 0 0 0        * a young warg
M 0 22407 4 22526 100 0 0 0        * a mountain manta
M 0 22426 2 22526 100 0 0 0        * a mountain goat
M 0 22406 4 22527 100 0 0 0        * a young warg
M 0 22407 4 22527 100 0 0 0        * a mountain manta
M 0 22407 4 22528 100 0 0 0        * a mountain manta
M 0 22408 4 22528 100 0 0 0        * a venus fly trap
M 0 22426 2 22528 100 0 0 0        * a mountain goat
M 0 22411 4 22529 100 0 0 0        * an orc infant
M 0 22411 4 22529 100 0 0 0        * an orc infant
M 0 22411 4 22529 100 0 0 0        * an orc infant
M 0 22411 4 22529 100 0 0 0        * an orc infant
M 0 22414 1 22530 100 0 0 0        * the wheel operator
M 0 22457 3 22531 100 0 0 0        * a resting goblin
M 0 22457 3 22533 100 0 0 0        * a resting goblin
M 0 22457 3 22533 100 0 0 0        * a resting goblin
M 0 22460 1 22534 100 0 0 0        * an orc weaponsmaster
G 1 22402 999 0 100 0 0 0          *    a storm longsword
G 1 22436 1 0 100 0 0 0            *    a storm hammer
M 0 22455 1 22536 100 0 0 0        * an orc whore
M 0 22456 1 22536 100 0 0 0        * an orc sailor
M 0 22459 1 22537 100 0 0 0        * a nereid
E 1 22429 1 15 100 0 0 0           *   the bracelet of the nereid
M 0 22416 4 22538 100 0 0 0        * a human slave
M 0 22417 4 22538 100 0 0 0        * a gnome slave
M 0 22416 4 22538 100 0 0 0        * a human slave
M 0 22417 4 22538 100 0 0 0        * a gnome slave
M 0 22418 2 22539 100 0 0 0        * a grey elf slave
M 0 22419 2 22539 100 0 0 0        * a dwarf slave
M 0 22418 2 22539 100 0 0 0        * a grey elf slave
M 0 22419 2 22539 100 0 0 0        * a dwarf slave
M 0 22416 4 22540 100 0 0 0        * a human slave
M 0 22417 4 22540 100 0 0 0        * a gnome slave
M 0 22416 4 22540 100 0 0 0        * a human slave
M 0 22417 4 22540 100 0 0 0        * a gnome slave
M 0 22425 1 22540 100 0 0 0        * the slave driver
E 1 22428 1 16 100 0 0 0           *   a vicious cat-of-nine-tails
M 0 22467 1 22541 100 0 0 0        * Savenge
E 1 22439 2 16 100 0 0 0           *   a hammer of fury
E 1 22439 2 17 100 0 0 0           *   a hammer of fury
M 0 22468 1 22546 100 0 0 0        * the sensei
*
S
