#824
The Temple of the Sun~
82493 1 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 82402 0 5 100 0 0 0
*     north exit from "A Bend in the Trail" to
*     "The Heart of the Pine" - closed/secret
*
D 0 82409 2 5 100 0 0 0
*     south exit from "The Heart of the Pine" to
*     "A Bend in the Trail" - closed/secret
*
D 0 82404 3 5 100 0 0 0
*     west exit from "A Bend in the Trail" to
*     "The Heart of the Oak" - closed/secret
*
D 0 82408 1 5 100 0 0 0
*     east exit from "The Heart of the Oak" to
*     "A Bend in the Trail" - closed/secret
*
D 0 82406 0 2 100 0 0 0
*     north exit from "The Gateway to a Temple" to
*     "The Entryway to the Temple" - closed/locked
*
D 0 82413 2 2 100 0 0 0
*     south exit from "The Entryway to the Temple" to
*     "The Gateway to a Temple" - closed/locked
*
D 0 82411 0 5 100 0 0 0
*     north exit from "The Center of the Lair" to
*     "A Hidden Alcove in the Cave" - closed/secret
*
D 0 82412 2 5 100 0 0 0
*     south exit from "A Hidden Alcove in the Cave" to
*     "The Center of the Lair" - closed/secret
*
D 0 82415 4 6 100 0 0 0
*     up exit from "A Central Chamber Before the Shrine" to
*     "A Stairwell Leading up to the Dome" - closed/locked/secret
*
D 0 82432 5 6 100 0 0 0
*     down exit from "A Stairwell Leading up to the Dome" to
*     "A Central Chamber Before the Shrine" - closed/locked/secret
*
D 0 82418 1 2 100 0 0 0
*     east exit from "The Eastern Hallway" to
*     "A Hallway in the Dormitory" - closed/locked
*
D 0 82437 3 2 100 0 0 0
*     west exit from "A Hallway in the Dormitory" to
*     "The Eastern Hallway" - closed/locked
*
D 0 82419 2 1 100 0 0 0
*     south exit from "The Western Hallway" to
*     "The Entrance to the Skullary" - closed
*
D 0 82428 0 1 100 0 0 0
*     north exit from "The Entrance to the Skullary" to
*     "The Western Hallway" - closed
*
D 0 82420 0 1 100 0 0 0
*     north exit from "The Western Hallway" to
*     "A Small Library" - closed
*
D 0 82421 2 1 100 0 0 0
*     south exit from "A Small Library" to
*     "The Western Hallway" - closed
*
D 0 82420 3 1 100 0 0 0
*     west exit from "The Western Hallway" to
*     "A Hallway in the Guest Wing" - closed
*
D 0 82426 1 1 100 0 0 0
*     east exit from "A Hallway in the Guest Wing" to
*     "The Western Hallway" - closed
*
D 0 82427 3 1 100 0 0 0
*     west exit from "A Hallway in the Guest Wing" to
*     "A Lavish Guest Room" - closed
*
D 0 82436 1 1 100 0 0 0
*     east exit from "A Lavish Guest Room" to
*     "A Hallway in the Guest Wing" - closed
*
D 0 82429 1 1 100 0 0 0
*     east exit from "A Hallway in the Guest Wing" to
*     "A Lavish Guest Room" - closed
*
D 0 82435 3 1 100 0 0 0
*     west exit from "A Lavish Guest Room" to
*     "A Hallway in the Guest Wing" - closed
*
D 0 82430 3 1 100 0 0 0
*     west exit from "A Hallway in the Guest Wing" to
*     "A Lavish Guest Room" - closed
*
D 0 82434 1 1 100 0 0 0
*     east exit from "A Lavish Guest Room" to
*     "A Hallway in the Guest Wing" - closed
*
D 0 82431 5 1 100 0 0 0
*     down exit from "A Small Storage Room" to
*     "The Entrance to the Cellar" - closed
*
D 0 82441 4 1 100 0 0 0
*     up exit from "The Entrance to the Cellar" to
*     "A Small Storage Room" - closed
*
D 0 82432 4 2 100 0 0 0
*     up exit from "A Stairwell Leading up to the Dome" to
*     "The Dome of the Temple" - closed/locked
*
D 0 82433 5 2 100 0 0 0
*     down exit from "The Dome of the Temple" to
*     "A Stairwell Leading up to the Dome" - closed/locked
*
D 0 82441 5 1 100 0 0 0
*     down exit from "The Entrance to the Cellar" to
*     "A Small Staircase Below the Temple" - closed
*
D 0 82442 4 1 100 0 0 0
*     up exit from "A Small Staircase Below the Temple" to
*     "The Entrance to the Cellar" - closed
*
D 0 82447 1 1 100 0 0 0
*     east exit from "A Small Hallway" to
*     "A Room Strewn with Empty Bottles" - closed
*
D 0 82448 3 1 100 0 0 0
*     west exit from "A Room Strewn with Empty Bottles" to
*     "A Small Hallway" - closed
*
D 0 82450 1 1 100 0 0 0
*     east exit from "An Empty Wine Rack" to
*     "A Storage Room in the Wine Cellar" - closed
*
D 0 82452 3 1 100 0 0 0
*     west exit from "A Storage Room in the Wine Cellar" to
*     "An Empty Wine Rack" - closed
*
D 0 82466 3 1 100 0 0 0
*     west exit from "A Field of Grape Vines" to
*     "A Small Storage Shed" - closed
*
D 0 82467 1 1 100 0 0 0
*     east exit from "A Small Storage Shed" to
*     "A Field of Grape Vines" - closed
*
D 0 82484 2 1 100 0 0 0
*     south exit from "A Pathway between Rows" to
*     "A Small Storage Shed" - closed
*
D 0 82488 0 1 100 0 0 0
*     north exit from "A Small Storage Shed" to
*     "A Pathway between Rows" - closed
*
*
O 0 72 100 82432 100 0 0 0         * (object type not in this .obj file)
O 0 359 1 82433 100 0 0 0          * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 826 21 82467 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82480 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82480 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82480 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82480 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82480 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82480 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82480 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82480 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82480 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82480 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82480 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82480 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82480 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82480 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82480 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82480 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82480 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82480 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82480 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82480 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82480 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82480 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82480 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82480 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82480 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82480 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82480 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82480 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82480 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82480 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82480 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82480 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82480 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82480 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82480 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82480 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82480 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82480 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82480 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82480 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82480 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82480 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82480 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82480 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82480 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82481 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82481 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82481 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82481 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82481 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82481 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82481 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82481 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82481 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82481 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82481 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82481 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82481 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82481 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82481 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82481 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82481 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82481 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82481 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82481 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82481 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82481 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82481 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82481 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82481 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82481 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82481 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82481 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82481 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82481 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82481 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82481 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82481 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82481 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82481 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82481 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82481 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82481 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82481 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82481 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82481 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82481 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82481 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82482 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82482 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82482 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82482 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82482 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82482 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82482 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82482 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82482 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82482 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82482 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82482 100 0 0 0         * (object type not in this .obj file)
O 0 821 43 82482 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82482 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82482 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82482 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82482 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82482 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82482 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82482 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82482 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82482 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82482 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82482 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82482 100 0 0 0         * (object type not in this .obj file)
O 0 822 42 82482 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82482 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82482 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82482 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82482 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82482 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82482 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82482 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82482 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82482 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82482 100 0 0 0         * (object type not in this .obj file)
O 0 823 40 82482 100 0 0 0         * (object type not in this .obj file)
*
M 0 82400 1 82406 100 0 0 0        * Trentloss
E 1 82401 1 2 100 0 0 0            *   a shimmering ring of vines
E 1 82400 1 12 100 0 0 0           *   a finely woven centaur blanket
M 0 82401 1 82408 100 0 0 0        * a spirit
M 0 82402 1 82409 100 0 0 0        * a spirit
G 1 82402 1 0 100 0 0 0            *    the twisted heart of a pine
M 0 82426 2 82410 100 0 0 0        * a baby bear
M 0 82426 2 82411 100 0 0 0        * a baby bear
M 0 82403 1 82412 100 0 0 0        * a deranged bear
G 1 82403 1 0 100 0 0 0            *    the demented mind of a bear
M 0 82420 5 82415 100 0 0 0        * a hungry troll
M 0 82421 5 82415 100 0 0 0        * a young ogre
M 0 82417 1 82416 100 0 0 0        * a hungry ogre
E 1 82418 1 5 100 0 0 0            *   a tunic soaked in animal blood
G 1 82417 1 0 100 0 0 0            *    a large instrument bag
M 0 82420 5 82417 100 0 0 0        * a hungry troll
M 0 82421 5 82417 100 0 0 0        * a young ogre
M 0 82420 5 82418 100 0 0 0        * a hungry troll
M 0 82421 5 82418 100 0 0 0        * a young ogre
E 1 82412 1 13 100 0 0 0           *   a tanned centaur hide belt
M 0 82420 5 82419 100 0 0 0        * a hungry troll
M 0 82421 5 82419 100 0 0 0        * a young ogre
M 0 82420 5 82420 100 0 0 0        * a hungry troll
M 0 82421 5 82420 100 0 0 0        * a young ogre
M 0 82405 6 82422 100 0 0 0        * An assistant
M 0 82405 6 82422 100 0 0 0        * An assistant
M 0 82405 6 82423 100 0 0 0        * An assistant
M 0 82405 6 82423 100 0 0 0        * An assistant
M 0 82405 6 82424 100 0 0 0        * An assistant
M 0 82405 6 82424 100 0 0 0        * An assistant
M 0 82404 1 82425 100 0 0 0        * Pelakra
E 1 82410 1 3 100 0 0 0            *   a necklace of troll fingers
G 1 82404 1 0 100 0 0 0            *    an enchanted tome
M 0 82419 5 82426 100 0 0 0        * a lumpy troll
M 0 82419 5 82427 100 0 0 0        * a lumpy troll
M 0 82419 5 82427 100 0 0 0        * a lumpy troll
M 0 82409 1 82428 100 0 0 0        * Gruntto
E 1 82413 1 7 100 0 0 0            *   a pair of insulated pants
M 0 82419 5 82429 100 0 0 0        * a lumpy troll
E 1 82416 1 2 100 0 0 0            *   a fire hardened ring of brass
M 0 82419 5 82430 100 0 0 0        * a lumpy troll
M 0 82424 1 82432 100 0 0 0        * a golden statue
E 1 82425 1 6 100 0 0 0            *   a golden circlet
G 1 82424 1 0 100 0 0 0            *    a bright key
M 0 82406 1 82433 100 0 0 0        * an enraged demon
G 1 82406 1 0 100 0 0 0            *    a mystical glowing rock
G 1 82408 1 0 100 0 0 0            *    a beam of sunlight
M 0 82407 1 82434 100 0 0 0        * Grentkas
M 0 82408 1 82435 100 0 0 0        * Frolikk
E 1 82407 1 18 100 0 0 0           *   an ancient golden lyre
G 1 67253 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 82418 1 82436 100 0 0 0        * Platakas
E 1 82414 1 12 100 0 0 0           *   a winged riding blanket
E 1 82421 1 16 100 0 0 0           *   a enchanted sword of slaying
M 0 82422 4 82437 100 0 0 0        * a fat ogre
M 0 82422 4 82439 100 0 0 0        * a fat ogre
M 0 82422 4 82439 100 0 0 0        * a fat ogre
M 0 82412 1 82440 100 0 0 0        * Llentor
E 1 82411 1 13 100 0 0 0           *   a belt of elven stamina
M 0 82422 4 82440 100 0 0 0        * a fat ogre
M 0 82410 3 82441 100 0 0 0        * an animated root
M 0 82410 3 82441 100 0 0 0        * an animated root
M 0 82410 3 82441 100 0 0 0        * an animated root
M 0 82411 1 82441 100 0 0 0        * an experienced guard
E 1 82415 1 20 100 0 0 0           *   a shaman ritual mask
M 0 82413 3 82443 100 0 0 0        * an apprentice
M 0 82413 3 82443 100 0 0 0        * an apprentice
E 1 82419 1 8 100 0 0 0            *   a pair of purple stained boots
M 0 82413 3 82443 100 0 0 0        * an apprentice
M 0 82414 3 82444 100 0 0 0        * an apprentice
M 0 82414 3 82444 100 0 0 0        * an apprentice
M 0 82414 3 82444 100 0 0 0        * an apprentice
M 0 82415 2 82447 100 0 0 0        * a drunken troll
M 0 82415 2 82447 100 0 0 0        * a drunken troll
M 0 82416 1 82447 100 0 0 0        * an alchemist
M 0 82425 4 82448 100 0 0 0        * a lanky troll
M 0 82425 4 82449 100 0 0 0        * a lanky troll
M 0 82425 4 82450 100 0 0 0        * a lanky troll
M 0 82425 4 82450 100 0 0 0        * a lanky troll
M 0 82423 1 82452 100 0 0 0        * Rantah
E 1 82422 1 21 100 0 0 0           *   an earring of pure gold
G 1 82423 1 0 100 0 0 0            *    a shiny key
M 0 82428 7 82454 100 0 0 0        * a doe
M 0 82427 3 82455 100 0 0 0        * a buck
M 0 82428 7 82455 100 0 0 0        * a doe
M 0 82428 7 82455 100 0 0 0        * a doe
M 0 82427 3 82456 100 0 0 0        * a buck
M 0 82428 7 82457 100 0 0 0        * a doe
M 0 82427 3 82458 100 0 0 0        * a buck
M 0 82428 7 82458 100 0 0 0        * a doe
M 0 82428 7 82458 100 0 0 0        * a doe
M 0 82431 5 82461 100 0 0 0        * a snooty elf
M 0 82431 5 82463 100 0 0 0        * a snooty elf
M 0 82431 5 82465 100 0 0 0        * a snooty elf
M 0 82431 5 82466 100 0 0 0        * a snooty elf
M 0 82431 5 82468 100 0 0 0        * a snooty elf
M 0 82429 7 82473 100 0 0 0        * a farmer
E 1 82426 2 13 100 0 0 0           *   a fancy tool belt
M 0 82429 7 82476 100 0 0 0        * a farmer
M 0 82429 7 82477 100 0 0 0        * a farmer
M 0 82429 7 82478 100 0 0 0        * a farmer
M 0 82429 7 82479 100 0 0 0        * a farmer
M 0 82430 5 82479 100 0 0 0        * a centaur farmer
M 0 82429 7 82483 100 0 0 0        * a farmer
E 1 82426 2 13 100 0 0 0           *   a fancy tool belt
M 0 82430 5 82483 100 0 0 0        * a centaur farmer
M 0 82430 5 82484 100 0 0 0        * a centaur farmer
M 0 82429 7 82485 100 0 0 0        * a farmer
M 0 82430 5 82491 100 0 0 0        * a centaur farmer
M 0 82430 5 82492 100 0 0 0        * a centaur farmer
M 0 82428 7 82493 100 0 0 0        * a doe
*
S
