#1200
&+LThe &N&+mD&+Le&N&+mp&+Lt&N&+mh&+Ls of &N&+rDuris~
123833 0 16 60 65 1
100 100
*
* Zone edited with durisEdit v2.99de
*
*
*
O 0 120017 2 120827 100 0 0 0      * a wooden merchant stall
O 0 120041 2 120985 100 0 0 0      * slash trap
O 0 120041 2 120985 100 0 0 0      * slash trap
O 0 120034 1 121029 100 0 0 0      * a huge wooden sign reading 'Hammer and Shield Tavern'
O 0 120002 1 121030 100 0 0 0      * a statue of a great dwarven battle scene
O 0 193 5 121082 50 0 0 0          * (object type not in this .obj file)
O 0 120048 3 121200 100 0 0 0      * a small ore deposit
P 1 223 3 120048 100 0 0 0         *   (object type not in this .obj file)
P 1 78485 3 120048 2 0 0 0         *   (object type not in this .obj file)
P 1 78463 3 120048 2 0 0 0         *   (object type not in this .obj file)
P 1 78422 3 120048 2 0 0 0         *   (object type not in this .obj file)
O 0 193 5 121200 50 0 0 0          * (object type not in this .obj file)
O 0 120017 2 121220 100 0 0 0      * a wooden merchant stall
O 0 120003 1 121314 100 0 0 0      * a sign reading 'Court Hall'
O 0 1460 1 121484 100 0 0 0        * (object type not in this .obj file)
O 0 120049 1 121664 100 0 0 0      * a golden band bearing dwarven runes
O 0 70 1 121680 100 0 0 0          * (object type not in this .obj file)
O 0 53624 1 121680 100 0 0 0       * (object type not in this .obj file)
O 0 193 5 121764 60 0 0 0          * (object type not in this .obj file)
O 0 120048 3 121873 100 0 0 0      * a small ore deposit
P 1 78422 3 120048 2 0 0 0         *   (object type not in this .obj file)
P 1 78485 3 120048 2 0 0 0         *   (object type not in this .obj file)
P 1 78463 3 120048 2 0 0 0         *   (object type not in this .obj file)
P 1 223 3 120048 100 0 0 0         *   (object type not in this .obj file)
O 0 193 5 121873 50 0 0 0          * (object type not in this .obj file)
O 0 120040 2 122775 100 0 0 0      * dart trap
O 0 120040 2 122775 100 0 0 0      * dart trap
O 0 120004 1 123014 100 0 0 0      * a huge sign reading 'Steelgrips Depot'
O 0 120048 3 123183 100 0 0 0      * a small ore deposit
P 1 78463 3 120048 2 0 0 0         *   (object type not in this .obj file)
P 1 78422 3 120048 2 0 0 0         *   (object type not in this .obj file)
P 1 78485 3 120048 2 0 0 0         *   (object type not in this .obj file)
P 1 223 3 120048 100 0 0 0         *   (object type not in this .obj file)
O 0 193 5 123183 50 0 0 0          * (object type not in this .obj file)
O 0 120006 1 123213 100 0 0 0      * a sign reading 'Muntz's Goods'
O 0 120000 1 123215 100 0 0 0      * a velvet-covered table with a small sign
O 0 120001 1 123314 100 0 0 0      * a flag with a white cross
*
M 0 120041 5 120578 100 0 0 0      * an Alatorin ramrider watchman
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
R 1 120037 10 120578 100 0 0 0     * a huge, furry saddled ram (being ridden)
M 0 120045 8 120578 50 0 0 0       * a six-legged basilisk
M 0 53642 23 120581 100 0 0 0      * (mob type not in this .mob file)
M 0 120002 20 120620 100 0 0 0     * a tough Alatorin sentry
M 0 120002 20 120620 100 0 0 0     * a tough Alatorin sentry
M 0 120002 20 120626 100 0 0 0     * a tough Alatorin sentry
M 0 120002 20 120626 100 0 0 0     * a tough Alatorin sentry
M 0 53642 23 120672 100 0 0 0      * (mob type not in this .mob file)
M 0 53642 23 120765 100 0 0 0      * (mob type not in this .mob file)
M 0 53642 23 120767 100 0 0 0      * (mob type not in this .mob file)
M 0 53642 23 120768 100 0 0 0      * (mob type not in this .mob file)
M 0 53639 1 120773 100 0 0 0       * (mob type not in this .mob file)
M 0 120044 8 120783 100 0 0 0      * a huge, furry mountain ram
M 0 120044 8 120802 100 0 0 0      * a huge, furry mountain ram
M 0 120005 1 120818 100 0 0 0      * a shady duergar vendor
G 1 500 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 102 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 54 999 0 100 0 0 0             *    (object type not in this .obj file)
G 1 412 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 99415 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 120005 999 0 100 0 0 0         *    a black-bladed dagger
M 0 120052 1 120823 100 0 0 0      * Tok the exterminator
M 0 120063 1 120823 100 0 0 0      * a tall golden knight
E 1 120042 1 6 100 0 0 0           *   an ancient golden helmet
M 0 120066 1 120823 50 0 0 0       * Gulranor the duergar hunter-killer
E 1 120005 999 16 100 0 0 0        *   a black-bladed dagger
E 1 120005 999 17 100 0 0 0        *   a black-bladed dagger
M 0 120038 1 120827 100 0 0 0      * a dwarven blade merchant
G 1 83290 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 83291 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 83292 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 83293 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 367 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120051 23 120828 80 0 0 0      * an osquip
M 0 120031 5 120829 80 0 0 0       * a well-armored dwarven warrior
M 0 53642 23 120868 100 0 0 0      * (mob type not in this .mob file)
M 0 53642 23 120874 100 0 0 0      * (mob type not in this .mob file)
M 0 120060 1 120880 90 0 0 0       * a roaming white dragon
G 1 83376 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 83366 3 0 50 0 0 0             *    (object type not in this .obj file)
G 1 83366 3 0 50 0 0 0             *    (object type not in this .obj file)
G 1 83366 3 0 50 0 0 0             *    (object type not in this .obj file)
M 0 120062 1 120880 80 0 0 0       * Blendyl the storm druid
G 1 120047 1 0 40 0 0 0            *    a plush saddle embroided with lightning bolts
M 0 120061 1 120880 100 0 0 0      * Trag-guka-kag the troglodyte hunt leader
E 1 120045 1 7 33 0 0 0            *   some skull knee guards lined with feathers
E 1 120044 1 10 33 0 0 0           *   a skull shoulder guard lined with feathers
E 1 120046 1 20 33 0 0 0           *   a skull-faced warmask lined with feathers
G 1 94733 2 0 100 0 0 0            *    (object type not in this .obj file)
G 1 94733 2 0 100 0 0 0            *    (object type not in this .obj file)
F 1 120058 9 120880 100 0 0 0      * a troglodyte hunter (following)
F 1 120058 9 120880 100 0 0 0      * a troglodyte hunter (following)
M 0 120064 1 120880 3 0 0 0        * Zyka the Troll Stalker
E 1 120043 1 18 100 0 0 0          *   a skull-headed totem in an ethereal flux
M 0 120059 4 120885 60 0 0 0       * a small cockatrice
M 0 120045 8 120896 80 0 0 0       * a six-legged basilisk
M 0 120027 5 120917 100 0 0 0      * a duergar dwarf
M 0 120041 5 120964 100 0 0 0      * an Alatorin ramrider watchman
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
R 1 120037 10 120964 100 0 0 0     * a huge, furry saddled ram (being ridden)
M 0 120045 8 120964 80 0 0 0       * a six-legged basilisk
M 0 120059 4 121001 20 0 0 0       * a small cockatrice
M 0 120004 1 121014 100 0 0 0      * a halfling spice merchant
G 1 823 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 826 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 822 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 821 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 835 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120017 5 121014 80 0 0 0       * a wandering shield dwarf common man
M 0 43132 1 121015 100 0 0 0       * (mob type not in this .mob file)
M 0 120018 5 121015 100 0 0 0      * a shopping shield dwarf woman
M 0 120033 1 121030 100 0 0 0      * a Hammerhelm sergeant
E 1 120019 1 11 100 0 0 0          *   an iron shield of Alatorin
E 1 120012 12 16 100 0 0 0         *   an Alatorin warhammer
E 1 120020 1 24 100 0 0 0          *   a sergeant's badge of the Hammerhelm militia
F 1 120034 6 121030 100 0 0 0      * a dwarven cadet (following)
F 1 120034 6 121030 100 0 0 0      * a dwarven cadet (following)
F 1 120034 6 121030 100 0 0 0      * a dwarven cadet (following)
F 1 120034 6 121030 100 0 0 0      * a dwarven cadet (following)
F 1 120034 6 121030 100 0 0 0      * a dwarven cadet (following)
F 1 120034 6 121030 100 0 0 0      * a dwarven cadet (following)
M 0 120049 1 121031 100 0 0 0      * a brawny barbarian
G 1 120033 1 0 100 0 0 0           *    a hand-stitched ram-hide backpack
P 1 66709 1 120033 100 0 0 0       *   (object type not in this .obj file)
P 1 13723 3 120033 100 0 0 0       *   (object type not in this .obj file)
P 1 13723 3 120033 100 0 0 0       *   (object type not in this .obj file)
P 1 13723 3 120033 100 0 0 0       *   (object type not in this .obj file)
P 1 13726 2 120033 100 0 0 0       *   (object type not in this .obj file)
P 1 13726 2 120033 100 0 0 0       *   (object type not in this .obj file)
P 1 13724 1 120033 100 0 0 0       *   (object type not in this .obj file)
M 0 120012 5 121051 100 0 0 0      * a BrightAxe elite stair guard
E 1 120008 5 16 100 0 0 0          *   a huge dwarven battle-axe
M 0 53642 23 121064 100 0 0 0      * (mob type not in this .mob file)
M 0 120022 5 121114 80 0 0 0       * a halfling traveler
M 0 120022 5 121114 80 0 0 0       * a halfling traveler
M 0 120010 1 121115 100 0 0 0      * a half orc potion vendor
G 1 80186 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 1715 1 0 100 0 0 0             *    (object type not in this .obj file)
G 1 74209 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 74210 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 74211 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 74212 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 11562 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 6508 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 55141 999 0 100 0 0 0          *    (object type not in this .obj file)
M 0 120028 5 121115 100 0 0 0      * an Alatorin noble
G 1 94336 5 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120018 5 121115 80 0 0 0       * a shopping shield dwarf woman
M 0 120051 23 121123 80 0 0 0      * an osquip
M 0 120036 5 121130 100 0 0 0      * an elite Alatorin ramrider
E 1 120018 1 8 100 0 0 0           *   some gold-spurred polished mithril boots
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
E 1 120009 14 5 100 0 0 0          *   a full suit of well-polished mithril platemail
R 1 120037 10 121130 100 0 0 0     * a huge, furry saddled ram (being ridden)
M 0 120014 3 121131 100 0 0 0      * a holyman
E 1 120050 3 3 100 0 0 0           *   a dwarven holy symbol
G 1 2679 999 0 100 0 0 0           *    (object type not in this .obj file)
M 0 120031 5 121131 100 0 0 0      * a well-armored dwarven warrior
M 0 120045 8 121179 80 0 0 0       * a six-legged basilisk
M 0 120058 9 121181 60 0 0 0       * a troglodyte hunter
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 53610 6 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120042 2 121189 100 0 0 0      * a burly Khoralator Fort guardian
E 1 120026 2 16 100 0 0 0          *   an enormous steel axe
M 0 120042 2 121189 100 0 0 0      * a burly Khoralator Fort guardian
E 1 120026 2 16 100 0 0 0          *   an enormous steel axe
M 0 120019 8 121218 100 0 0 0      * an elite Alatorin peacekeeper
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
E 1 120009 14 5 100 0 0 0          *   a full suit of well-polished mithril platemail
M 0 120022 5 121219 100 0 0 0      * a halfling traveler
M 0 120027 5 121219 100 0 0 0      * a duergar dwarf
M 0 120035 1 121220 100 0 0 0      * A gnome eyeglasses merchant
G 1 120016 1 0 100 0 0 0           *    a pair of blue-tinted gnomish eyeglasses
G 1 120014 999 0 100 0 0 0         *    a pair of gnomish eyeglasses
G 1 120015 999 0 100 0 0 0         *    a pair of pink-tinted gnomish eyeglasses
M 0 120019 8 121227 100 0 0 0      * an elite Alatorin peacekeeper
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
E 1 120009 14 5 100 0 0 0          *   a full suit of well-polished mithril platemail
M 0 120051 23 121231 80 0 0 0      * an osquip
M 0 120012 5 121253 100 0 0 0      * a BrightAxe elite stair guard
E 1 120008 5 16 100 0 0 0          *   a huge dwarven battle-axe
M 0 120012 5 121255 100 0 0 0      * a BrightAxe elite stair guard
E 1 120008 5 16 100 0 0 0          *   a huge dwarven battle-axe
M 0 120012 5 121257 100 0 0 0      * a BrightAxe elite stair guard
E 1 120008 5 16 100 0 0 0          *   a huge dwarven battle-axe
M 0 53642 23 121274 100 0 0 0      * (mob type not in this .mob file)
M 0 120050 1 121290 100 0 0 0      * a cloaked Khoralator Fort scout
G 1 43708 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 95518 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120051 23 121312 80 0 0 0      * an osquip
M 0 120025 5 121318 100 0 0 0      * a shield dwarf
M 0 120021 5 121321 100 0 0 0      * a wandering Alatorin guard
M 0 120026 5 121324 100 0 0 0      * a visiting mountain dwarf
M 0 120027 5 121328 100 0 0 0      * a duergar dwarf
M 0 120065 1 121359 100 0 0 0      * Glendarla Shanat, the princess of Alatorin
M 0 120044 8 121370 100 0 0 0      * a huge, furry mountain ram
M 0 53642 23 121370 100 0 0 0      * (mob type not in this .mob file)
M 0 120058 9 121371 80 0 0 0       * a troglodyte hunter
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 53610 6 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120043 1 121372 100 0 0 0      * a MASSIVE mountain giant
E 1 120027 2 16 100 0 0 0          *   a battered tree trunk
G 1 120028 1 0 100 0 0 0           *    an enormouus stitched-hide misshapen sack
P 1 95527 1 120028 100 0 0 0       *   (object type not in this .obj file)
P 1 8900 1 120028 100 0 0 0        *   (object type not in this .obj file)
P 1 58335 1 120028 100 0 0 0       *   (object type not in this .obj file)
M 0 120041 5 121373 100 0 0 0      * an Alatorin ramrider watchman
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
R 1 120037 10 121373 100 0 0 0     * a huge, furry saddled ram (being ridden)
M 0 120058 9 121382 80 0 0 0       * a troglodyte hunter
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
M 0 120009 1 121412 100 0 0 0      * an elven peddler
G 1 827 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 2012 1 0 100 0 0 0             *    (object type not in this .obj file)
G 1 49153 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 97917 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 824 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 825 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 828 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 43124 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120032 4 121427 100 0 0 0      * a traveler from Verspin
G 1 40442 4 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120051 23 121434 80 0 0 0      * an osquip
M 0 53642 23 121465 100 0 0 0      * (mob type not in this .mob file)
M 0 120053 5 121473 100 0 0 0      * a troglodyte ambusher
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
M 0 120053 5 121473 100 0 0 0      * a troglodyte ambusher
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
M 0 120058 9 121478 80 0 0 0       * a troglodyte hunter
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 53610 6 0 100 0 0 0            *    (object type not in this .obj file)
M 0 53642 23 121490 100 0 0 0      * (mob type not in this .mob file)
M 0 120002 20 121511 100 0 0 0     * a tough Alatorin sentry
M 0 120002 20 121511 100 0 0 0     * a tough Alatorin sentry
M 0 120019 8 121515 100 0 0 0      * an elite Alatorin peacekeeper
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
E 1 120009 14 5 100 0 0 0          *   a full suit of well-polished mithril platemail
M 0 120028 5 121517 100 0 0 0      * an Alatorin noble
G 1 94336 5 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120051 23 121517 80 0 0 0      * an osquip
M 0 120051 23 121529 80 0 0 0      * an osquip
M 0 120019 8 121530 100 0 0 0      * an elite Alatorin peacekeeper
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
E 1 120009 14 5 100 0 0 0          *   a full suit of well-polished mithril platemail
M 0 120031 5 121534 100 0 0 0      * a well-armored dwarven warrior
E 1 120013 2 14 100 0 0 0          *   some heavy mithril bracers
M 0 120055 1 121544 6 0 0 0        * the spirit of Thurghan Sanbraid
E 1 120036 1 5 100 0 0 0           *   a heavenly flowing white gown
M 0 120056 1 121544 6 0 0 0        * the spirit of Brigy Stonehammer
E 1 120037 1 9 100 0 0 0           *   some spectral gauntlets of the battleragers
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
E 1 120011 20 17 100 0 0 0         *   a heavy mithril dwarven hammer
M 0 120012 5 121555 100 0 0 0      * a BrightAxe elite stair guard
E 1 120008 5 16 100 0 0 0          *   a huge dwarven battle-axe
M 0 120053 5 121573 50 0 0 0       * a troglodyte ambusher
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
M 0 120053 5 121573 50 0 0 0       * a troglodyte ambusher
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
M 0 120053 5 121573 100 0 0 0      * a troglodyte ambusher
M 0 53642 23 121582 100 0 0 0      * (mob type not in this .mob file)
M 0 120041 5 121583 100 0 0 0      * an Alatorin ramrider watchman
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
E 1 120009 14 5 100 0 0 0          *   a full suit of well-polished mithril platemail
R 1 120037 10 121583 100 0 0 0     * a huge, furry saddled ram (being ridden)
M 0 120051 23 121615 70 0 0 0      * an osquip
M 0 120025 5 121627 100 0 0 0      * a shield dwarf
M 0 120002 20 121634 100 0 0 0     * a tough Alatorin sentry
M 0 120002 20 121634 100 0 0 0     * a tough Alatorin sentry
M 0 120045 8 121671 100 0 0 0      * a six-legged basilisk
M 0 120040 1 121680 100 0 0 0      * Ungalen the Bounty Hunter
E 1 120024 1 10 100 0 0 0          *   a pair of wolf hide sleeves
E 1 120025 1 16 100 0 0 0          *   a thick-bladed hunting knife
M 0 120036 5 121727 100 0 0 0      * an elite Alatorin ramrider
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
E 1 120009 14 5 100 0 0 0          *   a full suit of well-polished mithril platemail
R 1 120037 10 121727 100 0 0 0     * a huge, furry saddled ram (being ridden)
M 0 120024 3 121730 100 0 0 0      * a shield dwarf lieutenant
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120012 12 16 100 0 0 0         *   an Alatorin warhammer
F 1 120023 9 121730 100 0 0 0      * a shield dwarf patrol guard (following)
E 1 120012 12 16 100 0 0 0         *   an Alatorin warhammer
F 1 120023 9 121730 100 0 0 0      * a shield dwarf patrol guard (following)
E 1 120012 12 16 100 0 0 0         *   an Alatorin warhammer
F 1 120023 9 121730 100 0 0 0      * a shield dwarf patrol guard (following)
E 1 120012 12 16 100 0 0 0         *   an Alatorin warhammer
M 0 120044 8 121768 100 0 0 0      * a huge, furry mountain ram
M 0 53642 23 121779 100 0 0 0      * (mob type not in this .mob file)
M 0 120002 20 121808 100 0 0 0     * a tough Alatorin sentry
M 0 120002 20 121808 100 0 0 0     * a tough Alatorin sentry
M 0 53642 23 121873 100 0 0 0      * (mob type not in this .mob file)
M 0 120013 2 121905 100 0 0 0      * a boar meat salesman
M 0 120017 5 121910 100 0 0 0      * a wandering shield dwarf common man
M 0 120025 5 121910 100 0 0 0      * a shield dwarf
M 0 120051 23 121923 80 0 0 0      * an osquip
M 0 120031 5 121924 100 0 0 0      * a well-armored dwarven warrior
E 1 120013 2 14 100 0 0 0          *   some heavy mithril bracers
M 0 120021 5 122010 100 0 0 0      * a wandering Alatorin guard
M 0 120027 5 122010 100 0 0 0      * a duergar dwarf
M 0 120051 23 122011 80 0 0 0      * an osquip
M 0 120014 3 122013 100 0 0 0      * a holyman
E 1 120050 3 3 100 0 0 0           *   a dwarven holy symbol
G 1 2679 999 0 100 0 0 0           *    (object type not in this .obj file)
M 0 120029 3 122013 100 0 0 0      * a shield dwarf mother
F 1 120030 6 122013 100 0 0 0      * a young child (following)
F 1 120030 6 122013 100 0 0 0      * a young child (following)
M 0 120051 23 122031 80 0 0 0      * an osquip
M 0 53642 23 122065 100 0 0 0      * (mob type not in this .mob file)
M 0 53642 23 122066 50 0 0 0       * (mob type not in this .mob file)
M 0 120036 5 122106 100 0 0 0      * an elite Alatorin ramrider
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
E 1 120009 14 5 100 0 0 0          *   a full suit of well-polished mithril platemail
R 1 120037 10 122106 100 0 0 0     * a huge, furry saddled ram (being ridden)
M 0 120020 1 122111 100 0 0 0      * 'Uncle' Istban
M 0 120036 5 122111 100 0 0 0      * an elite Alatorin ramrider
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
E 1 120009 14 5 100 0 0 0          *   a full suit of well-polished mithril platemail
R 1 120037 10 122111 100 0 0 0     * a huge, furry saddled ram (being ridden)
M 0 120026 5 122122 100 0 0 0      * a visiting mountain dwarf
F 1 16700 1 122122 100 0 0 0       * (mob type not in this .mob file) (following)
M 0 120021 5 122129 100 0 0 0      * a wandering Alatorin guard
M 0 120041 5 122179 100 0 0 0      * an Alatorin ramrider watchman
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
R 1 120037 10 122179 100 0 0 0     * a huge, furry saddled ram (being ridden)
M 0 120024 3 122205 100 0 0 0      * a shield dwarf lieutenant
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120012 12 16 100 0 0 0         *   an Alatorin warhammer
F 1 120023 9 122205 100 0 0 0      * a shield dwarf patrol guard (following)
E 1 120012 12 16 100 0 0 0         *   an Alatorin warhammer
F 1 120023 9 122205 100 0 0 0      * a shield dwarf patrol guard (following)
E 1 120012 12 16 100 0 0 0         *   an Alatorin warhammer
F 1 120023 9 122205 100 0 0 0      * a shield dwarf patrol guard (following)
E 1 120012 12 16 100 0 0 0         *   an Alatorin warhammer
M 0 120051 23 122205 70 0 0 0      * an osquip
M 0 120017 5 122213 100 0 0 0      * a wandering shield dwarf common man
M 0 120026 5 122229 100 0 0 0      * a visiting mountain dwarf
M 0 120058 9 122280 80 0 0 0       * a troglodyte hunter
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 53610 6 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120058 9 122284 80 0 0 0       * a troglodyte hunter
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 53610 6 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120018 5 122309 100 0 0 0      * a shopping shield dwarf woman
M 0 120026 5 122310 100 0 0 0      * a visiting mountain dwarf
M 0 120032 4 122315 100 0 0 0      * a traveler from Verspin
G 1 40442 4 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120022 5 122329 100 0 0 0      * a halfling traveler
M 0 120045 8 122382 90 0 0 0       * a six-legged basilisk
M 0 120058 9 122389 90 0 0 0       * a troglodyte hunter
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 11619 22 0 100 0 0 0           *    (object type not in this .obj file)
G 1 53610 6 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120031 5 122405 100 0 0 0      * a well-armored dwarven warrior
M 0 120002 20 122408 100 0 0 0     * a tough Alatorin sentry
M 0 120002 20 122408 100 0 0 0     * a tough Alatorin sentry
M 0 120051 23 122419 80 0 0 0      * an osquip
M 0 120002 20 122434 100 0 0 0     * a tough Alatorin sentry
M 0 120002 20 122434 100 0 0 0     * a tough Alatorin sentry
M 0 120045 8 122465 50 0 0 0       * a six-legged basilisk
M 0 120044 8 122481 100 0 0 0      * a huge, furry mountain ram
M 0 120059 4 122482 90 0 0 0       * a small cockatrice
M 0 120028 5 122510 100 0 0 0      * an Alatorin noble
G 1 94336 5 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120051 23 122510 80 0 0 0      * an osquip
M 0 120019 8 122515 100 0 0 0      * an elite Alatorin peacekeeper
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
E 1 120009 14 5 100 0 0 0          *   a full suit of well-polished mithril platemail
M 0 120025 5 122515 100 0 0 0      * a shield dwarf
M 0 120021 5 122517 100 0 0 0      * a wandering Alatorin guard
M 0 120036 5 122518 100 0 0 0      * an elite Alatorin ramrider
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
E 1 120009 14 5 100 0 0 0          *   a full suit of well-polished mithril platemail
R 1 120037 10 122518 100 0 0 0     * a huge, furry saddled ram (being ridden)
M 0 120019 8 122530 100 0 0 0      * an elite Alatorin peacekeeper
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
E 1 120009 14 5 100 0 0 0          *   a full suit of well-polished mithril platemail
M 0 120015 12 122536 100 0 0 0     * a gloomwing
G 1 120052 12 0 100 0 0 0          *    a gloomwing feather
M 0 53642 23 122563 50 0 0 0       * (mob type not in this .mob file)
M 0 120032 4 122609 100 0 0 0      * a traveler from Verspin
G 1 40442 4 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120014 3 122629 100 0 0 0      * a holyman
E 1 120050 3 3 100 0 0 0           *   a dwarven holy symbol
G 1 2679 999 0 100 0 0 0           *    (object type not in this .obj file)
M 0 120046 1 122629 100 0 0 0      * a Myrabolan hunter
E 1 120029 1 16 100 0 0 0          *   a silver myrabolan shortsword
G 1 21567 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 77366 2 0 100 0 0 0            *    (object type not in this .obj file)
G 1 77366 2 0 100 0 0 0            *    (object type not in this .obj file)
F 1 82524 1 122629 100 0 0 0       * (mob type not in this .mob file) (following)
M 0 120011 11 122634 100 0 0 0     * a hooded dwarf
E 1 120007 11 6 100 0 0 0          *   a silver-lined purple silk hood
M 0 120051 23 122634 80 0 0 0      * an osquip
M 0 120022 5 122710 100 0 0 0      * a halfling traveler
M 0 120029 3 122710 100 0 0 0      * a shield dwarf mother
F 1 120030 6 122710 100 0 0 0      * a young child (following)
F 1 120030 6 122710 100 0 0 0      * a young child (following)
M 0 120013 2 122717 100 0 0 0      * a boar meat salesman
M 0 120024 3 122718 100 0 0 0      * a shield dwarf lieutenant
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
F 1 120023 9 122718 100 0 0 0      * a shield dwarf patrol guard (following)
E 1 120012 12 16 100 0 0 0         *   an Alatorin warhammer
F 1 120023 9 122718 100 0 0 0      * a shield dwarf patrol guard (following)
E 1 120012 12 16 100 0 0 0         *   an Alatorin warhammer
F 1 120023 9 122718 100 0 0 0      * a shield dwarf patrol guard (following)
E 1 120012 12 16 100 0 0 0         *   an Alatorin warhammer
M 0 120028 5 122718 100 0 0 0      * an Alatorin noble
G 1 94336 5 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120015 12 122734 100 0 0 0     * a gloomwing
G 1 120052 12 0 100 0 0 0          *    a gloomwing feather
M 0 120044 8 122783 100 0 0 0      * a huge, furry mountain ram
M 0 53642 23 122783 100 0 0 0      * (mob type not in this .mob file)
M 0 120002 20 122811 100 0 0 0     * a tough Alatorin sentry
M 0 120002 20 122811 100 0 0 0     * a tough Alatorin sentry
M 0 120051 23 122824 80 0 0 0      * an osquip
M 0 120021 5 122825 100 0 0 0      * a wandering Alatorin guard
M 0 120032 4 122825 100 0 0 0      * a traveler from Verspin
G 1 40442 4 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120044 8 122875 100 0 0 0      * a huge, furry mountain ram
M 0 120059 4 122875 70 0 0 0       * a small cockatrice
M 0 120045 8 122885 80 0 0 0       * a six-legged basilisk
M 0 120026 5 122911 100 0 0 0      * a visiting mountain dwarf
M 0 120019 8 122918 100 0 0 0      * an elite Alatorin peacekeeper
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
E 1 120009 14 5 100 0 0 0          *   a full suit of well-polished mithril platemail
M 0 120027 5 122924 100 0 0 0      * a duergar dwarf
M 0 120019 8 122926 100 0 0 0      * an elite Alatorin peacekeeper
E 1 120010 20 11 100 0 0 0         *   a well-polished mithril body shield
E 1 120011 20 16 100 0 0 0         *   a heavy mithril dwarven hammer
E 1 120009 14 5 100 0 0 0          *   a full suit of well-polished mithril platemail
M 0 120051 23 122937 80 0 0 0      * an osquip
M 0 53642 23 122963 100 0 0 0      * (mob type not in this .mob file)
M 0 120008 1 123011 100 0 0 0      * a mountain dwarf fruit vendor
G 1 2658 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 2657 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 22017 999 0 100 0 0 0          *    (object type not in this .obj file)
M 0 120051 23 123012 80 0 0 0      * an osquip
M 0 120051 23 123022 80 0 0 0      * an osquip
M 0 120011 11 123033 100 0 0 0     * a hooded dwarf
E 1 120007 11 6 100 0 0 0          *   a silver-lined purple silk hood
M 0 120051 23 123035 80 0 0 0      * an osquip
M 0 120011 11 123037 100 0 0 0     * a hooded dwarf
E 1 120007 11 6 100 0 0 0          *   a silver-lined purple silk hood
M 0 120039 2 123068 100 0 0 0      * an armored guard of Helgor Outpost
E 1 120022 2 5 100 0 0 0           *   a full suit of heavy adamantite
E 1 120021 2 6 100 0 0 0           *   a heavy adamantite full-faced helmet
E 1 120023 2 16 100 0 0 0          *   a long, two-handed barbed adamantite halberd
M 0 120039 2 123068 100 0 0 0      * an armored guard of Helgor Outpost
E 1 120022 2 5 100 0 0 0           *   a full suit of heavy adamantite
E 1 120021 2 6 100 0 0 0           *   a heavy adamantite full-faced helmet
E 1 120023 2 16 100 0 0 0          *   a long, two-handed barbed adamantite halberd
M 0 53642 23 123091 100 0 0 0      * (mob type not in this .mob file)
M 0 120044 8 123091 100 0 0 0      * a huge, furry mountain ram
M 0 120015 12 123133 100 0 0 0     * a gloomwing
G 1 120052 12 0 100 0 0 0          *    a gloomwing feather
M 0 120016 1 123133 100 0 0 0      * Mystardala the prophet
M 0 120011 11 123135 100 0 0 0     * a hooded dwarf
E 1 120007 11 6 100 0 0 0          *   a silver-lined purple silk hood
M 0 120015 12 123137 100 0 0 0     * a gloomwing
G 1 120052 12 0 100 0 0 0          *    a gloomwing feather
M 0 120057 1 123164 100 0 0 0      * a rampaging cyclops
E 1 120027 2 16 100 0 0 0          *   a battered tree trunk
M 0 53642 23 123165 100 0 0 0      * (mob type not in this .mob file)
M 0 53642 23 123169 100 0 0 0      * (mob type not in this .mob file)
M 0 120003 1 123215 100 0 0 0      * a gem dealer
G 1 96910 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 96907 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 96906 999 0 100 0 0 0          *    (object type not in this .obj file)
M 0 120015 12 123231 100 0 0 0     * a gloomwing
G 1 120052 12 0 100 0 0 0          *    a gloomwing feather
M 0 120015 12 123234 100 0 0 0     * a gloomwing
G 1 120052 12 0 100 0 0 0          *    a gloomwing feather
M 0 120011 11 123235 100 0 0 0     * a hooded dwarf
E 1 120007 11 6 100 0 0 0          *   a silver-lined purple silk hood
M 0 120048 1 123235 6 0 0 0        * Gramdell the Sage
E 1 120032 1 1 100 0 0 0           *   a diorite ring set with an opal
E 1 120031 1 12 100 0 0 0          *   a tattered old hooded sage's cloak
G 1 87074 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120006 1 123314 100 0 0 0      * a dwarven medic merchant
G 1 363 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 369 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 3055 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 2679 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 2679 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 2679 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 189 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120017 5 123314 100 0 0 0      * a wandering shield dwarf common man
M 0 120017 5 123314 100 0 0 0      * a wandering shield dwarf common man
M 0 43152 1 123315 100 0 0 0       * (mob type not in this .mob file)
M 0 120015 12 123329 100 0 0 0     * a gloomwing
G 1 120052 12 0 100 0 0 0          *    a gloomwing feather
M 0 120011 11 123330 100 0 0 0     * a hooded dwarf
E 1 120007 11 6 100 0 0 0          *   a silver-lined purple silk hood
M 0 120047 1 123330 20 0 0 0       * Shinziler the githzerai traveller
E 1 120030 1 13 100 0 0 0          *   a pitch-black belt with a mindstone buckle
M 0 120015 12 123333 100 0 0 0     * a gloomwing
G 1 120052 12 0 100 0 0 0          *    a gloomwing feather
M 0 120051 23 123333 80 0 0 0      * an osquip
M 0 120011 11 123334 100 0 0 0     * a hooded dwarf
E 1 120007 11 6 100 0 0 0          *   a silver-lined purple silk hood
M 0 120029 3 123415 100 0 0 0      * a shield dwarf mother
F 1 120030 6 123415 100 0 0 0      * a young child (following)
F 1 120030 6 123415 100 0 0 0      * a young child (following)
M 0 120018 5 123416 100 0 0 0      * a shopping shield dwarf woman
M 0 120018 5 123416 100 0 0 0      * a shopping shield dwarf woman
M 0 120051 23 123428 80 0 0 0      * an osquip
M 0 120011 11 123432 100 0 0 0     * a hooded dwarf
E 1 120007 11 6 100 0 0 0          *   a silver-lined purple silk hood
M 0 120015 12 123433 100 0 0 0     * a gloomwing
G 1 120052 12 0 100 0 0 0          *    a gloomwing feather
M 0 120011 11 123437 100 0 0 0     * a hooded dwarf
E 1 120007 11 6 100 0 0 0          *   a silver-lined purple silk hood
M 0 120025 5 123518 100 0 0 0      * a shield dwarf
M 0 120015 12 123538 100 0 0 0     * a gloomwing
G 1 120052 12 0 100 0 0 0          *    a gloomwing feather
M 0 120007 1 123617 100 0 0 0      * a fisherman
G 1 43120 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 336 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 5735 999 0 100 0 0 0           *    (object type not in this .obj file)
M 0 120028 5 123618 100 0 0 0      * an Alatorin noble
G 1 94336 5 0 100 0 0 0            *    (object type not in this .obj file)
M 0 120002 20 123619 100 0 0 0     * a tough Alatorin sentry
M 0 120002 20 123619 100 0 0 0     * a tough Alatorin sentry
M 0 120002 20 123625 100 0 0 0     * a tough Alatorin sentry
M 0 120002 20 123625 100 0 0 0     * a tough Alatorin sentry
M 0 120015 12 123627 100 0 0 0     * a gloomwing
G 1 120052 12 0 100 0 0 0          *    a gloomwing feather
M 0 120011 11 123728 100 0 0 0     * a hooded dwarf
E 1 120007 11 6 100 0 0 0          *   a silver-lined purple silk hood
M 0 120051 23 123731 80 0 0 0      * an osquip
M 0 120011 11 123732 100 0 0 0     * a hooded dwarf
E 1 120007 11 6 100 0 0 0          *   a silver-lined purple silk hood
M 0 120015 12 123828 100 0 0 0     * a gloomwing
G 1 120052 12 0 100 0 0 0          *    a gloomwing feather
*
S
