#5000
The &+CSurface &+yRealm &nof &+rDuris&n~
660003 2 16 60 120 1
400 400
*
* Zone edited with durisEdit v2.99de
*
*
*
O 0 23616 4 513780 100 0 0 0       * (object type not in this .obj file)
O 0 500051 1 522869 100 0 0 0      * a Gnomish Laboratory
O 0 500042 1 527498 100 0 0 0      * a frozen sign
O 0 500041 1 531902 100 0 0 0      * an old sign
O 0 500040 1 531925 100 0 0 0      * a snow-covered sign
O 0 23616 4 542492 100 0 0 0       * (object type not in this .obj file)
O 0 500037 1 549305 100 0 0 0      * a *HUGE* sign
O 0 53665 1 559633 100 0 0 0       * (object type not in this .obj file)
O 0 500002 1 564065 100 0 0 0      * an old wooden cabin
O 0 500054 25 567637 100 0 0 0     * this is a anti-wall object
O 0 500054 25 567638 100 0 0 0     * this is a anti-wall object
O 0 500054 25 567639 100 0 0 0     * this is a anti-wall object
O 0 500054 25 567640 100 0 0 0     * this is a anti-wall object
O 0 500054 25 567641 100 0 0 0     * this is a anti-wall object
O 0 500054 25 568037 100 0 0 0     * this is a anti-wall object
O 0 500054 25 568038 100 0 0 0     * this is a anti-wall object
O 0 500054 25 568039 100 0 0 0     * this is a anti-wall object
O 0 500054 25 568040 100 0 0 0     * this is a anti-wall object
O 0 500054 25 568041 100 0 0 0     * this is a anti-wall object
O 0 500054 25 568437 100 0 0 0     * this is a anti-wall object
O 0 500054 25 568438 100 0 0 0     * this is a anti-wall object
O 0 500054 25 568439 100 0 0 0     * this is a anti-wall object
O 0 500055 1 568439 100 0 0 0      * a pulsating shadowrift
O 0 500054 25 568440 100 0 0 0     * this is a anti-wall object
O 0 500054 25 568441 100 0 0 0     * this is a anti-wall object
O 0 500054 25 568837 100 0 0 0     * this is a anti-wall object
O 0 500054 25 568838 100 0 0 0     * this is a anti-wall object
O 0 500054 25 568839 100 0 0 0     * this is a anti-wall object
O 0 500054 25 568840 100 0 0 0     * this is a anti-wall object
O 0 500054 25 568841 100 0 0 0     * this is a anti-wall object
O 0 500039 1 568886 100 0 0 0      * a sign
O 0 500038 1 568893 100 0 0 0      * a large sign
O 0 500054 25 569237 100 0 0 0     * this is a anti-wall object
O 0 500054 25 569238 100 0 0 0     * this is a anti-wall object
O 0 500054 25 569239 100 0 0 0     * this is a anti-wall object
O 0 500054 25 569240 100 0 0 0     * this is a anti-wall object
O 0 500054 25 569241 100 0 0 0     * this is a anti-wall object
O 0 500025 24 571406 100 0 0 0     * a huge blood crystal
O 0 500025 24 572615 100 0 0 0     * a huge blood crystal
O 0 500025 24 574601 100 0 0 0     * a huge blood crystal
O 0 500025 24 574604 100 0 0 0     * a huge blood crystal
O 0 500025 24 574608 100 0 0 0     * a huge blood crystal
O 0 500025 24 575003 100 0 0 0     * a huge blood crystal
O 0 500025 24 575006 100 0 0 0     * a huge blood crystal
O 0 500025 24 575399 100 0 0 0     * a huge blood crystal
O 0 500025 24 575404 100 0 0 0     * a huge blood crystal
O 0 500025 24 575405 100 0 0 0     * a huge blood crystal
O 0 500025 24 575416 100 0 0 0     * a huge blood crystal
O 0 500025 24 575803 100 0 0 0     * a huge blood crystal
O 0 500025 24 575817 100 0 0 0     * a huge blood crystal
O 0 500025 24 576199 100 0 0 0     * a huge blood crystal
O 0 500025 24 576201 100 0 0 0     * a huge blood crystal
O 0 500025 24 576603 100 0 0 0     * a huge blood crystal
O 0 500025 24 576999 100 0 0 0     * a huge blood crystal
O 0 500025 24 578597 100 0 0 0     * a huge blood crystal
O 0 500025 24 578615 100 0 0 0     * a huge blood crystal
O 0 500035 1 578863 100 0 0 0      * a Gnomish observatory
O 0 500025 24 579408 100 0 0 0     * a huge blood crystal
O 0 500025 24 579812 100 0 0 0     * a huge blood crystal
O 0 500025 24 580608 100 0 0 0     * a huge blood crystal
O 0 500025 24 583781 100 0 0 0     * a huge blood crystal
O 0 500025 24 584578 100 0 0 0     * a huge blood crystal
O 0 500043 1 587894 100 0 0 0      * an old sign
O 0 500044 1 593504 100 0 0 0      * a small sign
O 0 500001 1 597045 100 0 0 0      * a large pile of crates
O 0 500045 1 611875 100 0 0 0      * a sign
O 0 23616 4 620259 100 0 0 0       * (object type not in this .obj file)
O 0 500036 1 624087 100 0 0 0      * an impaled halfling
O 0 500052 1 626598 100 0 0 0      * A Small and Shabby Hut
O 0 500026 6 637471 100 0 0 0      * a wyvern egg
O 0 500026 6 637471 100 0 0 0      * a wyvern egg
O 0 500026 6 637471 100 0 0 0      * a wyvern egg
O 0 500026 6 637874 100 0 0 0      * a wyvern egg
O 0 500026 6 637874 100 0 0 0      * a wyvern egg
O 0 500026 6 637874 100 0 0 0      * a wyvern egg
O 0 23616 4 647172 100 0 0 0       * (object type not in this .obj file)
*
M 0 31405 5 511128 100 0 0 0       * (mob type not in this .mob file)
M 0 31405 5 511128 100 0 0 0       * (mob type not in this .mob file)
M 0 31406 5 511128 100 0 0 0       * (mob type not in this .mob file)
M 0 31406 5 511128 100 0 0 0       * (mob type not in this .mob file)
M 0 31407 8 511129 100 0 0 0       * (mob type not in this .mob file)
M 0 31408 7 511129 100 0 0 0       * (mob type not in this .mob file)
M 0 31409 7 511129 100 0 0 0       * (mob type not in this .mob file)
M 0 31404 6 511528 100 0 0 0       * (mob type not in this .mob file)
M 0 31402 8 511533 100 0 0 0       * (mob type not in this .mob file)
M 0 31402 8 511533 100 0 0 0       * (mob type not in this .mob file)
M 0 31401 5 511534 100 0 0 0       * (mob type not in this .mob file)
M 0 31401 5 511534 100 0 0 0       * (mob type not in this .mob file)
M 0 31404 6 511534 100 0 0 0       * (mob type not in this .mob file)
M 0 31404 6 511534 100 0 0 0       * (mob type not in this .mob file)
M 0 31407 8 511534 100 0 0 0       * (mob type not in this .mob file)
M 0 31407 8 511534 100 0 0 0       * (mob type not in this .mob file)
M 0 31402 8 512333 100 0 0 0       * (mob type not in this .mob file)
M 0 31402 8 512333 100 0 0 0       * (mob type not in this .mob file)
M 0 31408 7 512334 100 0 0 0       * (mob type not in this .mob file)
M 0 31408 7 512334 100 0 0 0       * (mob type not in this .mob file)
M 0 500094 1 512668 100 0 0 0      * Cheshynn the Tundra Hunter
M 0 31409 7 512734 100 0 0 0       * (mob type not in this .mob file)
M 0 31409 7 512734 100 0 0 0       * (mob type not in this .mob file)
M 0 31401 5 512736 100 0 0 0       * (mob type not in this .mob file)
M 0 31402 8 512736 100 0 0 0       * (mob type not in this .mob file)
M 0 31403 3 512736 100 0 0 0       * (mob type not in this .mob file)
M 0 31404 6 512736 100 0 0 0       * (mob type not in this .mob file)
M 0 31405 5 512736 100 0 0 0       * (mob type not in this .mob file)
M 0 31406 5 512736 100 0 0 0       * (mob type not in this .mob file)
M 0 31407 8 512736 100 0 0 0       * (mob type not in this .mob file)
M 0 31408 7 512736 100 0 0 0       * (mob type not in this .mob file)
M 0 31409 7 512736 100 0 0 0       * (mob type not in this .mob file)
M 0 500099 1 512904 100 0 0 0      * Krethin the Centaur Peak Seer
M 0 500220 1 513284 100 0 0 0      * a grey elven air magus named Cruthuallyr
M 0 31409 7 513939 100 0 0 0       * (mob type not in this .mob file)
M 0 31408 7 513940 100 0 0 0       * (mob type not in this .mob file)
M 0 31407 8 513940 100 0 0 0       * (mob type not in this .mob file)
M 0 31407 8 513940 100 0 0 0       * (mob type not in this .mob file)
M 0 31402 8 513940 100 0 0 0       * (mob type not in this .mob file)
M 0 7121 1 515264 100 0 0 0        * (mob type not in this .mob file)
M 0 31401 5 515540 100 0 0 0       * (mob type not in this .mob file)
M 0 31402 8 515540 100 0 0 0       * (mob type not in this .mob file)
M 0 31403 3 515540 100 0 0 0       * (mob type not in this .mob file)
M 0 31404 6 515540 100 0 0 0       * (mob type not in this .mob file)
M 0 31405 5 515540 100 0 0 0       * (mob type not in this .mob file)
M 0 31406 5 515540 100 0 0 0       * (mob type not in this .mob file)
M 0 31407 8 515540 100 0 0 0       * (mob type not in this .mob file)
M 0 31408 7 515540 100 0 0 0       * (mob type not in this .mob file)
M 0 31409 7 515540 100 0 0 0       * (mob type not in this .mob file)
M 0 500159 1 516586 100 0 0 0      * Morthreck, Hellrider of Apocalypse
M 0 500207 1 516851 100 0 0 0      * Bregtar, Torm's Hand
M 0 31401 5 517140 100 0 0 0       * (mob type not in this .mob file)
M 0 31402 8 517140 100 0 0 0       * (mob type not in this .mob file)
M 0 31403 3 517140 100 0 0 0       * (mob type not in this .mob file)
M 0 31404 6 517140 100 0 0 0       * (mob type not in this .mob file)
M 0 31405 5 517140 100 0 0 0       * (mob type not in this .mob file)
M 0 31406 5 517140 100 0 0 0       * (mob type not in this .mob file)
M 0 31407 8 517140 100 0 0 0       * (mob type not in this .mob file)
M 0 31408 7 517140 100 0 0 0       * (mob type not in this .mob file)
M 0 31409 7 517140 100 0 0 0       * (mob type not in this .mob file)
M 0 500204 1 517709 100 0 0 0      * an accomplished bladesman named Llyriv
M 0 500197 1 518464 100 0 0 0      * Kortril Levylinnae
E 1 500118 1 18 100 0 0 0          *   a simple wooden lyre
M 0 500201 1 521258 100 0 0 0      * Valiwilwoor
M 0 500120 3 522869 100 0 0 0      * a young Gnomish scientist
M 0 500120 3 522869 100 0 0 0      * a young Gnomish scientist
M 0 500120 3 522869 100 0 0 0      * a young Gnomish scientist
M 0 500045 27 523254 100 0 0 0     * a deer
M 0 500045 27 523254 100 0 0 0     * a deer
M 0 500045 27 523254 100 0 0 0     * a deer
M 0 500045 27 523254 100 0 0 0     * a deer
M 0 500045 27 523254 100 0 0 0     * a deer
M 0 500045 27 523254 100 0 0 0     * a deer
M 0 500045 27 523254 100 0 0 0     * a deer
M 0 500045 27 523254 100 0 0 0     * a deer
M 0 500045 27 523254 100 0 0 0     * a deer
M 0 500045 27 523254 100 0 0 0     * a deer
M 0 500061 6 523254 100 0 0 0      * a huge owlbear
M 0 500061 6 523254 100 0 0 0      * a huge owlbear
M 0 500061 6 523254 100 0 0 0      * a huge owlbear
M 0 500061 6 523254 100 0 0 0      * a huge owlbear
M 0 500062 6 523254 100 0 0 0      * a hungry owlbear
M 0 500062 6 523254 100 0 0 0      * a hungry owlbear
M 0 500062 6 523254 100 0 0 0      * a hungry owlbear
M 0 500062 6 523254 100 0 0 0      * a hungry owlbear
M 0 500063 21 523254 100 0 0 0     * a snarling wolf
M 0 500063 21 523254 100 0 0 0     * a snarling wolf
M 0 500063 21 523254 100 0 0 0     * a snarling wolf
M 0 500063 21 523254 100 0 0 0     * a snarling wolf
M 0 500063 21 523254 100 0 0 0     * a snarling wolf
M 0 500063 21 523254 100 0 0 0     * a snarling wolf
M 0 500063 21 523254 100 0 0 0     * a snarling wolf
M 0 500064 14 523254 100 0 0 0     * a gnoll
M 0 500064 14 523254 100 0 0 0     * a gnoll
M 0 500064 14 523254 100 0 0 0     * a gnoll
M 0 500064 14 523254 100 0 0 0     * a gnoll
M 0 500064 14 523254 100 0 0 0     * a gnoll
M 0 500064 14 523254 100 0 0 0     * a gnoll
M 0 500064 14 523254 100 0 0 0     * a gnoll
M 0 500064 14 523254 100 0 0 0     * a gnoll
M 0 500064 14 523254 100 0 0 0     * a gnoll
M 0 500064 14 523254 100 0 0 0     * a gnoll
M 0 500065 6 523254 100 0 0 0      * a faerie sprite
G 1 500013 6 0 100 0 0 0           *    a tiny faerie potion
M 0 500065 6 523254 100 0 0 0      * a faerie sprite
G 1 500013 6 0 100 0 0 0           *    a tiny faerie potion
M 0 500065 6 523254 100 0 0 0      * a faerie sprite
G 1 500013 6 0 100 0 0 0           *    a tiny faerie potion
M 0 500065 6 523254 100 0 0 0      * a faerie sprite
G 1 500013 6 0 100 0 0 0           *    a tiny faerie potion
M 0 500065 6 523254 100 0 0 0      * a faerie sprite
G 1 500013 6 0 100 0 0 0           *    a tiny faerie potion
M 0 500065 6 523254 100 0 0 0      * a faerie sprite
G 1 500013 6 0 100 0 0 0           *    a tiny faerie potion
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500066 17 523254 100 0 0 0     * a glowing wisp
M 0 500102 2 523254 100 0 0 0      * a flamewood treant
M 0 500102 2 523254 100 0 0 0      * a flamewood treant
M 0 500103 2 523254 100 0 0 0      * a spiritwood treant
M 0 500103 2 523254 100 0 0 0      * a spiritwood treant
M 0 500061 6 523254 100 0 0 0      * a huge owlbear
M 0 500061 6 523254 100 0 0 0      * a huge owlbear
M 0 500062 6 523254 100 0 0 0      * a hungry owlbear
M 0 500062 6 523254 100 0 0 0      * a hungry owlbear
M 0 500063 21 523254 100 0 0 0     * a snarling wolf
M 0 500063 21 523254 100 0 0 0     * a snarling wolf
M 0 500063 21 523254 100 0 0 0     * a snarling wolf
M 0 500063 21 523254 100 0 0 0     * a snarling wolf
M 0 500064 14 523254 100 0 0 0     * a gnoll
M 0 500064 14 523254 100 0 0 0     * a gnoll
M 0 500064 14 523254 100 0 0 0     * a gnoll
M 0 500064 14 523254 100 0 0 0     * a gnoll
M 0 500113 8 523254 100 0 0 0      * a wild horse
M 0 500113 8 523254 100 0 0 0      * a wild horse
M 0 500113 8 523254 100 0 0 0      * a wild horse
M 0 500113 8 523254 100 0 0 0      * a wild horse
M 0 500113 8 523254 100 0 0 0      * a wild horse
M 0 500113 8 523254 100 0 0 0      * a wild horse
M 0 500113 8 523254 100 0 0 0      * a wild horse
M 0 500113 8 523254 100 0 0 0      * a wild horse
M 0 500067 18 523505 100 0 0 0     * a caribou
M 0 500067 18 523505 100 0 0 0     * a caribou
M 0 500067 18 523505 100 0 0 0     * a caribou
M 0 500067 18 523505 100 0 0 0     * a caribou
M 0 500067 18 523505 100 0 0 0     * a caribou
M 0 500067 18 523505 100 0 0 0     * a caribou
M 0 500067 18 523505 100 0 0 0     * a caribou
M 0 500067 18 523505 100 0 0 0     * a caribou
M 0 500067 18 523505 100 0 0 0     * a caribou
M 0 500067 18 523505 100 0 0 0     * a caribou
M 0 500067 18 523505 100 0 0 0     * a caribou
M 0 500067 18 523505 100 0 0 0     * a caribou
M 0 500067 18 523505 100 0 0 0     * a caribou
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500068 24 523505 100 0 0 0     * a snow buffalo
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500069 24 523505 100 0 0 0     * a snow fox
M 0 500092 1 523670 100 0 0 0      * Kres'Nesthius the fisherman
M 0 500188 1 523701 100 0 0 0      * Perin, the forest druid
E 1 500111 1 12 100 0 0 0          *   a long silken bodycloak
M 0 500189 1 524125 100 0 0 0      * Tameron, the wild-eyed Storm Druid
M 0 500104 10 526109 100 0 0 0     * an elven guard
M 0 500104 10 526109 100 0 0 0     * an elven guard
M 0 500104 10 526109 100 0 0 0     * an elven guard
M 0 500104 10 526109 100 0 0 0     * an elven guard
M 0 500104 10 526109 100 0 0 0     * an elven guard
M 0 500104 10 526109 100 0 0 0     * an elven guard
M 0 500104 10 526109 100 0 0 0     * an elven guard
M 0 500104 10 526109 100 0 0 0     * an elven guard
M 0 500104 10 526109 100 0 0 0     * an elven guard
M 0 500104 10 526109 100 0 0 0     * an elven guard
M 0 500105 9 526109 100 0 0 0      * an elite elven guard
M 0 500105 9 526109 100 0 0 0      * an elite elven guard
M 0 500105 9 526109 100 0 0 0      * an elite elven guard
M 0 500105 9 526109 100 0 0 0      * an elite elven guard
M 0 500105 9 526109 100 0 0 0      * an elite elven guard
M 0 500105 9 526109 100 0 0 0      * an elite elven guard
M 0 500105 9 526109 100 0 0 0      * an elite elven guard
M 0 500105 9 526109 100 0 0 0      * an elite elven guard
M 0 500105 9 526109 100 0 0 0      * an elite elven guard
M 0 500109 10 526109 100 0 0 0     * a centaur guardsman
M 0 500109 10 526109 100 0 0 0     * a centaur guardsman
M 0 500109 10 526109 100 0 0 0     * a centaur guardsman
M 0 500109 10 526109 100 0 0 0     * a centaur guardsman
M 0 500109 10 526109 100 0 0 0     * a centaur guardsman
M 0 500109 10 526109 100 0 0 0     * a centaur guardsman
M 0 500109 10 526109 100 0 0 0     * a centaur guardsman
M 0 500109 10 526109 100 0 0 0     * a centaur guardsman
M 0 500109 10 526109 100 0 0 0     * a centaur guardsman
M 0 500109 10 526109 100 0 0 0     * a centaur guardsman
M 0 500205 1 526480 100 0 0 0      * Zermeiel the centaur
M 0 500230 1 527250 100 0 0 0      * Eom, the grand inquisitor
M 0 500223 1 528894 100 0 0 0      * the grey elf swashbuckler Llwystyn
M 0 500199 1 531269 100 0 0 0      * Sythandria, the discordant harmonist
M 0 500070 1 531517 100 0 0 0      * Sir Jonius the Verspin Watchman
E 1 500014 1 16 100 0 0 0          *   a huge silver claymore
R 1 500056 2 531517 100 0 0 0      * a noble white steed (being ridden)
M 0 500202 1 532030 100 0 0 0      * a half elf wildmage named Wanyol
M 0 500111 1 534312 100 0 0 0      * Moldug the barbarian fisherman
M 0 500210 1 536096 100 0 0 0      * Ryllinae
M 0 500117 1 538271 100 0 0 0      * the Prophet of Ice
G 1 500048 1 0 100 0 0 0           *    The head of the Prophet of Ice
F 1 500119 2 538271 100 0 0 0      * the guardian of the Altar of Ice (following)
F 1 500119 2 538271 100 0 0 0      * the guardian of the Altar of Ice (following)
M 0 500203 1 539268 100 0 0 0      * Valyn
E 1 500109 1 8 100 0 0 0           *   a pair of moss-covered boots
M 0 500190 1 540903 100 0 0 0      * the elementalist, Mugtogg the great
E 1 500112 1 10 100 0 0 0          *   a pair of short horsehide sleeves
M 0 500067 18 542289 100 0 0 0     * a caribou
M 0 500067 18 542289 100 0 0 0     * a caribou
M 0 500067 18 542289 100 0 0 0     * a caribou
M 0 500067 18 542289 100 0 0 0     * a caribou
M 0 500067 18 542289 100 0 0 0     * a caribou
M 0 500068 24 542289 100 0 0 0     * a snow buffalo
M 0 500068 24 542289 100 0 0 0     * a snow buffalo
M 0 500068 24 542289 100 0 0 0     * a snow buffalo
M 0 500068 24 542289 100 0 0 0     * a snow buffalo
M 0 500068 24 542289 100 0 0 0     * a snow buffalo
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500069 24 542289 100 0 0 0     * a snow fox
M 0 500069 24 542289 100 0 0 0     * a snow fox
M 0 500069 24 542289 100 0 0 0     * a snow fox
M 0 500069 24 542289 100 0 0 0     * a snow fox
M 0 500069 24 542289 100 0 0 0     * a snow fox
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500112 20 542289 100 0 0 0     * a huge furry ram
M 0 500051 20 542864 100 0 0 0     * a mountaineer
M 0 500051 20 542865 100 0 0 0     * a mountaineer
M 0 500095 1 543147 100 0 0 0      * Grey Fang the alpha panther
G 1 500022 1 0 100 0 0 0           *    the bloody paw of Grey Fang
G 1 43140 1 0 100 0 0 0            *    (object type not in this .obj file)
M 0 500051 20 543252 100 0 0 0     * a mountaineer
M 0 500051 20 543252 100 0 0 0     * a mountaineer
M 0 500044 8 543292 100 0 0 0      * a barbarian hunter
M 0 500044 8 543292 100 0 0 0      * a barbarian hunter
M 0 500044 8 543292 100 0 0 0      * a barbarian hunter
M 0 500046 8 543292 100 0 0 0      * a dwarven trapper
G 1 54 2 0 100 0 0 0               *    (object type not in this .obj file)
M 0 500046 8 543292 100 0 0 0      * a dwarven trapper
G 1 77 2 0 100 0 0 0               *    (object type not in this .obj file)
M 0 500046 8 543292 100 0 0 0      * a dwarven trapper
G 1 97 2 0 100 0 0 0               *    (object type not in this .obj file)
M 0 500042 11 543292 100 0 0 0     * a human traveller
M 0 500042 11 543292 100 0 0 0     * a human traveller
M 0 500045 27 543292 100 0 0 0     * a deer
M 0 500045 27 543292 100 0 0 0     * a deer
M 0 500045 27 543292 100 0 0 0     * a deer
M 0 500045 27 543292 100 0 0 0     * a deer
M 0 500045 27 543292 100 0 0 0     * a deer
M 0 500045 27 543292 100 0 0 0     * a deer
M 0 500045 27 543292 100 0 0 0     * a deer
M 0 500043 16 543292 100 0 0 0     * a rabbit
M 0 500043 16 543292 100 0 0 0     * a rabbit
M 0 500047 11 543292 100 0 0 0     * a huge boar
M 0 500047 11 543292 100 0 0 0     * a huge boar
M 0 500047 11 543292 100 0 0 0     * a huge boar
M 0 500047 11 543292 100 0 0 0     * a huge boar
M 0 500043 16 543293 100 0 0 0     * a rabbit
M 0 500043 16 543293 100 0 0 0     * a rabbit
M 0 500043 16 543293 100 0 0 0     * a rabbit
M 0 500043 16 543293 100 0 0 0     * a rabbit
M 0 500043 16 543293 100 0 0 0     * a rabbit
M 0 500043 16 543293 100 0 0 0     * a rabbit
M 0 500043 16 543293 100 0 0 0     * a rabbit
M 0 500043 16 543293 100 0 0 0     * a rabbit
M 0 500043 16 543293 100 0 0 0     * a rabbit
M 0 500043 16 543293 100 0 0 0     * a rabbit
M 0 500044 8 543293 100 0 0 0      * a barbarian hunter
M 0 500044 8 543293 100 0 0 0      * a barbarian hunter
M 0 500044 8 543293 100 0 0 0      * a barbarian hunter
M 0 500044 8 543293 100 0 0 0      * a barbarian hunter
M 0 500044 8 543293 100 0 0 0      * a barbarian hunter
M 0 500042 11 543293 100 0 0 0     * a human traveller
M 0 500042 11 543293 100 0 0 0     * a human traveller
M 0 500042 11 543293 100 0 0 0     * a human traveller
M 0 500042 11 543293 100 0 0 0     * a human traveller
M 0 500042 11 543293 100 0 0 0     * a human traveller
M 0 500045 27 543293 100 0 0 0     * a deer
M 0 500045 27 543293 100 0 0 0     * a deer
M 0 500045 27 543293 100 0 0 0     * a deer
M 0 500045 27 543293 100 0 0 0     * a deer
M 0 500045 27 543293 100 0 0 0     * a deer
M 0 500045 27 543293 100 0 0 0     * a deer
M 0 500045 27 543293 100 0 0 0     * a deer
M 0 500045 27 543293 100 0 0 0     * a deer
M 0 500045 27 543293 100 0 0 0     * a deer
M 0 500045 27 543293 100 0 0 0     * a deer
M 0 500046 8 543293 100 0 0 0      * a dwarven trapper
G 1 54 2 0 100 0 0 0               *    (object type not in this .obj file)
M 0 500046 8 543293 100 0 0 0      * a dwarven trapper
G 1 73 1 0 100 0 0 0               *    (object type not in this .obj file)
M 0 500046 8 543293 100 0 0 0      * a dwarven trapper
G 1 77 2 0 100 0 0 0               *    (object type not in this .obj file)
M 0 500046 8 543293 100 0 0 0      * a dwarven trapper
G 1 96 1 0 100 0 0 0               *    (object type not in this .obj file)
M 0 500046 8 543293 100 0 0 0      * a dwarven trapper
G 1 97 2 0 100 0 0 0               *    (object type not in this .obj file)
M 0 500047 11 543293 100 0 0 0     * a huge boar
M 0 500047 11 543293 100 0 0 0     * a huge boar
M 0 500047 11 543293 100 0 0 0     * a huge boar
M 0 500047 11 543293 100 0 0 0     * a huge boar
M 0 500047 11 543293 100 0 0 0     * a huge boar
M 0 500047 11 543293 100 0 0 0     * a huge boar
M 0 500047 11 543293 100 0 0 0     * a huge boar
M 0 500041 15 543294 100 0 0 0     * a decorated Tharnadian watchman
E 1 500010 13 11 100 0 0 0         *   a shield bearing the Tharnadian crest
E 1 500009 13 16 100 0 0 0         *   a Tharnadian longsword
F 1 500041 15 543294 100 0 0 0     * a decorated Tharnadian watchman (following)
E 1 500010 13 11 100 0 0 0         *   a shield bearing the Tharnadian crest
E 1 500009 13 16 100 0 0 0         *   a Tharnadian longsword
M 0 500041 15 543294 100 0 0 0     * a decorated Tharnadian watchman
E 1 500010 13 11 100 0 0 0         *   a shield bearing the Tharnadian crest
E 1 500009 13 16 100 0 0 0         *   a Tharnadian longsword
F 1 500041 15 543294 100 0 0 0     * a decorated Tharnadian watchman (following)
E 1 500010 13 11 100 0 0 0         *   a shield bearing the Tharnadian crest
E 1 500009 13 16 100 0 0 0         *   a Tharnadian longsword
M 0 500041 15 543294 100 0 0 0     * a decorated Tharnadian watchman
E 1 500010 13 11 100 0 0 0         *   a shield bearing the Tharnadian crest
E 1 500009 13 16 100 0 0 0         *   a Tharnadian longsword
F 1 500041 15 543294 100 0 0 0     * a decorated Tharnadian watchman (following)
E 1 500010 13 11 100 0 0 0         *   a shield bearing the Tharnadian crest
E 1 500009 13 16 100 0 0 0         *   a Tharnadian longsword
M 0 500041 15 543294 100 0 0 0     * a decorated Tharnadian watchman
E 1 500010 13 11 100 0 0 0         *   a shield bearing the Tharnadian crest
E 1 500009 13 16 100 0 0 0         *   a Tharnadian longsword
F 1 500041 15 543294 100 0 0 0     * a decorated Tharnadian watchman (following)
E 1 500010 13 11 100 0 0 0         *   a shield bearing the Tharnadian crest
E 1 500009 13 16 100 0 0 0         *   a Tharnadian longsword
M 0 500041 15 543294 100 0 0 0     * a decorated Tharnadian watchman
E 1 500010 13 11 100 0 0 0         *   a shield bearing the Tharnadian crest
E 1 500009 13 16 100 0 0 0         *   a Tharnadian longsword
F 1 500041 15 543294 100 0 0 0     * a decorated Tharnadian watchman (following)
E 1 500010 13 11 100 0 0 0         *   a shield bearing the Tharnadian crest
E 1 500009 13 16 100 0 0 0         *   a Tharnadian longsword
M 0 500041 15 543294 100 0 0 0     * a decorated Tharnadian watchman
E 1 500010 13 11 100 0 0 0         *   a shield bearing the Tharnadian crest
E 1 500009 13 16 100 0 0 0         *   a Tharnadian longsword
F 1 500041 15 543294 100 0 0 0     * a decorated Tharnadian watchman (following)
E 1 500010 13 11 100 0 0 0         *   a shield bearing the Tharnadian crest
E 1 500009 13 16 100 0 0 0         *   a Tharnadian longsword
M 0 500042 11 543294 100 0 0 0     * a human traveller
M 0 500042 11 543294 100 0 0 0     * a human traveller
M 0 500042 11 543294 100 0 0 0     * a human traveller
M 0 500042 11 543294 100 0 0 0     * a human traveller
M 0 500043 16 543294 100 0 0 0     * a rabbit
M 0 500043 16 543294 100 0 0 0     * a rabbit
M 0 500043 16 543294 100 0 0 0     * a rabbit
M 0 500043 16 543294 100 0 0 0     * a rabbit
M 0 500051 20 543665 100 0 0 0     * a mountaineer
M 0 500058 17 543736 100 0 0 0     * an elite highwayman
M 0 500051 20 544055 100 0 0 0     * a mountaineer
M 0 500051 20 544055 100 0 0 0     * a mountaineer
M 0 500052 1 544056 100 0 0 0      * Crodog Forgefire the Mountaineer
F 1 500051 20 544056 100 0 0 0     * a mountaineer (following)
F 1 500051 20 544056 100 0 0 0     * a mountaineer (following)
F 1 500051 20 544056 100 0 0 0     * a mountaineer (following)
M 0 500096 1 544219 100 0 0 0      * Tren Tind the halfling nomad
M 0 500051 20 544452 100 0 0 0     * a mountaineer
F 1 500051 20 544452 100 0 0 0     * a mountaineer (following)
M 0 500051 20 544459 100 0 0 0     * a mountaineer
M 0 500051 20 544465 100 0 0 0     * a mountaineer
M 0 500023 1 544842 100 0 0 0      * a powerful mystic
M 0 500051 20 544865 100 0 0 0     * a mountaineer
M 0 500196 1 544895 100 0 0 0      * the barbarian Brigand, Branok
M 0 500191 1 544900 100 0 0 0      * Keira, the great shamaness of Ugta
M 0 500051 20 545261 100 0 0 0     * a mountaineer
F 1 500051 20 545261 100 0 0 0     * a mountaineer (following)
M 0 500051 20 545261 100 0 0 0     * a mountaineer
M 0 500051 20 545261 100 0 0 0     * a mountaineer
M 0 500193 1 545661 100 0 0 0      * the muscle-bound dwarf named Surak
E 1 500105 1 5 100 0 0 0           *   a suit of finely crafted dwarven chainmail
M 0 500058 17 545739 100 0 0 0     * an elite highwayman
M 0 500058 17 545743 100 0 0 0     * an elite highwayman
M 0 500051 20 546066 100 0 0 0     * a mountaineer
M 0 500054 12 546866 100 0 0 0     * a gnomish grenadier
E 1 500011 14 16 100 0 0 0         *   grenadier proc
E 1 500011 14 17 100 0 0 0         *   grenadier proc
M 0 500053 12 547671 100 0 0 0     * a green iguana
M 0 500053 12 547671 100 0 0 0     * a green iguana
M 0 500053 12 547671 100 0 0 0     * a green iguana
M 0 500054 12 548071 100 0 0 0     * a gnomish grenadier
G 1 500011 14 0 100 0 0 0          *    grenadier proc
F 1 500054 12 548071 100 0 0 0     * a gnomish grenadier (following)
G 1 500011 14 0 100 0 0 0          *    grenadier proc
M 0 500058 17 549243 100 0 0 0     * an elite highwayman
R 1 500057 3 549243 100 0 0 0      * a magnificent horse (being ridden)
M 0 500059 8 549254 100 0 0 0      * a highwayman
M 0 500054 12 549259 100 0 0 0     * a gnomish grenadier
E 1 500011 14 16 100 0 0 0         *   grenadier proc
M 0 500054 12 549259 100 0 0 0     * a gnomish grenadier
E 1 500011 14 16 100 0 0 0         *   grenadier proc
M 0 500054 12 549259 100 0 0 0     * a gnomish grenadier
E 1 500011 14 16 100 0 0 0         *   grenadier proc
M 0 500054 12 549270 100 0 0 0     * a gnomish grenadier
E 1 500011 14 16 100 0 0 0         *   grenadier proc
G 1 500012 3 0 100 0 0 0           *    a gnomish flamethrower
M 0 500054 12 549270 100 0 0 0     * a gnomish grenadier
E 1 500011 14 16 100 0 0 0         *   grenadier proc
G 1 500012 3 0 100 0 0 0           *    a gnomish flamethrower
M 0 500054 12 549279 100 0 0 0     * a gnomish grenadier
E 1 500011 14 16 100 0 0 0         *   grenadier proc
M 0 500058 17 549305 100 0 0 0     * an elite highwayman
R 1 500057 3 549305 100 0 0 0      * a magnificent horse (being ridden)
M 0 500058 17 549305 100 0 0 0     * an elite highwayman
R 1 500057 3 549305 100 0 0 0      * a magnificent horse (being ridden)
M 0 500054 12 550475 100 0 0 0     * a gnomish grenadier
E 1 500011 14 16 100 0 0 0         *   grenadier proc
M 0 500053 12 550479 100 0 0 0     * a green iguana
M 0 500053 12 550479 100 0 0 0     * a green iguana
M 0 500053 12 550479 100 0 0 0     * a green iguana
M 0 500206 1 550495 100 0 0 0      * Alana
E 1 500106 1 11 100 0 0 0          *   an iron shield with an embossed cross
M 0 500054 12 550877 100 0 0 0     * a gnomish grenadier
E 1 500011 14 16 100 0 0 0         *   grenadier proc
G 1 500012 3 0 100 0 0 0           *    a gnomish flamethrower
M 0 500212 1 550930 100 0 0 0      * Mu
E 1 500110 1 9 100 0 0 0           *   a pair of simple leather gloves
M 0 500053 12 551264 100 0 0 0     * a green iguana
M 0 500053 12 551264 100 0 0 0     * a green iguana
M 0 500053 12 551264 100 0 0 0     * a green iguana
M 0 500211 1 551675 100 0 0 0      * the great gnome zealot Burbrumly
M 0 500059 8 552454 100 0 0 0      * a highwayman
M 0 500217 1 552463 100 0 0 0      * Suri, maiden of the earth
E 1 500114 1 3 100 0 0 0           *   a hollow tube on a loop of twine
M 0 500054 12 553667 100 0 0 0     * a gnomish grenadier
E 1 500011 14 16 100 0 0 0         *   grenadier proc
E 1 500011 14 17 100 0 0 0         *   grenadier proc
M 0 500128 1 554099 100 0 0 0      * Seni, the revered theurgist
M 0 500053 12 554872 100 0 0 0     * a green iguana
M 0 500053 12 554872 100 0 0 0     * a green iguana
M 0 500053 12 554872 100 0 0 0     * a green iguana
M 0 500224 1 555239 100 0 0 0      * Hiliddipply, shadow archer of Ashrumite
M 0 500106 9 555280 100 0 0 0      * a human soldier
M 0 500106 9 555280 100 0 0 0      * a human soldier
M 0 500106 9 555280 100 0 0 0      * a human soldier
M 0 500106 9 555280 100 0 0 0      * a human soldier
M 0 500106 9 555280 100 0 0 0      * a human soldier
M 0 500106 9 555280 100 0 0 0      * a human soldier
M 0 500106 9 555280 100 0 0 0      * a human soldier
M 0 500106 9 555280 100 0 0 0      * a human soldier
M 0 500106 9 555280 100 0 0 0      * a human soldier
M 0 500107 9 555280 100 0 0 0      * an elite human soldier
M 0 500107 9 555280 100 0 0 0      * an elite human soldier
M 0 500107 9 555280 100 0 0 0      * an elite human soldier
M 0 500107 9 555280 100 0 0 0      * an elite human soldier
M 0 500107 9 555280 100 0 0 0      * an elite human soldier
M 0 500107 9 555280 100 0 0 0      * an elite human soldier
M 0 500107 9 555280 100 0 0 0      * an elite human soldier
M 0 500107 9 555280 100 0 0 0      * an elite human soldier
M 0 500107 9 555280 100 0 0 0      * an elite human soldier
M 0 500108 10 555280 100 0 0 0     * a barbarian mercenary
M 0 500108 10 555280 100 0 0 0     * a barbarian mercenary
M 0 500108 10 555280 100 0 0 0     * a barbarian mercenary
M 0 500108 10 555280 100 0 0 0     * a barbarian mercenary
M 0 500108 10 555280 100 0 0 0     * a barbarian mercenary
M 0 500108 10 555280 100 0 0 0     * a barbarian mercenary
M 0 500108 10 555280 100 0 0 0     * a barbarian mercenary
M 0 500108 10 555280 100 0 0 0     * a barbarian mercenary
M 0 500108 10 555280 100 0 0 0     * a barbarian mercenary
M 0 500108 10 555280 100 0 0 0     * a barbarian mercenary
M 0 500209 1 555707 100 0 0 0      * Father Benali
E 1 500107 1 18 100 0 0 0          *   a small prayer book
M 0 500215 1 556051 100 0 0 0      * Nebretych
M 0 500058 17 556094 100 0 0 0     * an elite highwayman
M 0 500058 17 556097 100 0 0 0     * an elite highwayman
M 0 500116 1 556476 100 0 0 0      * the Prophet of Fire
G 1 500047 1 0 100 0 0 0           *    the head of the Prophet of Fire
F 1 500118 2 556476 100 0 0 0      * the guardian of the Altar of Fire (following)
F 1 500118 2 556476 100 0 0 0      * the guardian of the Altar of Fire (following)
M 0 500058 17 556893 100 0 0 0     * an elite highwayman
M 0 500195 1 556925 100 0 0 0      * Jaer, the skull
E 1 500117 1 7 100 0 0 0           *   a pair of wooden shin guards covered with soot
M 0 500059 8 558093 100 0 0 0      * a highwayman
M 0 500058 17 558093 100 0 0 0     * an elite highwayman
M 0 500058 17 559293 100 0 0 0     * an elite highwayman
M 0 500121 1 559633 100 0 0 0      * Flann, the broad-chested shipmaster
M 0 500124 3 559633 100 0 0 0      * a dock worker
M 0 500124 3 559633 100 0 0 0      * a dock worker
M 0 500124 3 559633 100 0 0 0      * a dock worker
M 0 500122 2 559633 100 0 0 0      * a human seafarer
M 0 500122 2 559633 100 0 0 0      * a human seafarer
M 0 500123 1 559633 100 0 0 0      * a battle-scarred shield dwarf sailor
M 0 500125 1 559633 100 0 0 0      * a barbarian traveler
M 0 500225 1 560075 100 0 0 0      * Taa, the human magician
M 0 500058 17 560493 100 0 0 0     * an elite highwayman
M 0 500222 1 561318 100 0 0 0      * Nival
E 1 500116 1 16 100 0 0 0          *   a thin steel dagger
M 0 500058 17 561693 100 0 0 0     * an elite highwayman
M 0 500059 8 562444 100 0 0 0      * a highwayman
M 0 500058 17 562493 100 0 0 0     * an elite highwayman
M 0 500200 1 562892 100 0 0 0      * Ghiran, the grand wizard
E 1 500104 1 14 100 0 0 0          *   a thick bronze bracelet
M 0 500058 17 563693 100 0 0 0     * an elite highwayman
M 0 500058 17 564893 100 0 0 0     * an elite highwayman
M 0 500221 1 564899 100 0 0 0      * Favi
E 1 500122 1 16 100 0 0 0          *   an iron dagger
E 1 500115 1 19 100 0 0 0          *   a pair of gold-rimmed eyeglasses
M 0 500214 1 565250 100 0 0 0      * Kralim
E 1 500113 1 1 100 0 0 0           *   a tiny black ring
M 0 500226 1 565714 100 0 0 0      * the diminutive dark dreamer, Maelia
M 0 500058 17 566093 100 0 0 0     * an elite highwayman
M 0 500041 15 567269 100 0 0 0     * a decorated Tharnadian watchman
M 0 500050 5 567706 100 0 0 0      * a halfling lieutenant
F 1 500049 15 567706 100 0 0 0     * a member of the Woodseer Brigade (following)
F 1 500049 15 567706 100 0 0 0     * a member of the Woodseer Brigade (following)
F 1 500049 15 567706 100 0 0 0     * a member of the Woodseer Brigade (following)
M 0 500129 1 568439 100 0 0 0      * a sickly, emaciated ex-general
M 0 500050 5 568502 100 0 0 0      * a halfling lieutenant
F 1 500049 15 568502 100 0 0 0     * a member of the Woodseer Brigade (following)
F 1 500049 15 568502 100 0 0 0     * a member of the Woodseer Brigade (following)
F 1 500049 15 568502 100 0 0 0     * a member of the Woodseer Brigade (following)
M 0 500059 8 569300 100 0 0 0      * a highwayman
M 0 500055 1 569307 100 0 0 0      * Meldar the Tharnadian Marshall
E 1 500010 13 11 100 0 0 0         *   a shield bearing the Tharnadian crest
E 1 500009 13 16 100 0 0 0         *   a Tharnadian longsword
R 1 500056 2 569307 100 0 0 0      * a noble white steed (being ridden)
F 1 500060 4 569307 100 0 0 0      * an elite Tharnadian warrior (following)
F 1 500060 4 569307 100 0 0 0      * an elite Tharnadian warrior (following)
M 0 500050 5 570092 100 0 0 0      * a halfling lieutenant
F 1 500049 15 570092 100 0 0 0     * a member of the Woodseer Brigade (following)
F 1 500049 15 570092 100 0 0 0     * a member of the Woodseer Brigade (following)
F 1 500049 15 570092 100 0 0 0     * a member of the Woodseer Brigade (following)
M 0 500059 8 570486 100 0 0 0      * a highwayman
M 0 500198 1 570492 100 0 0 0      * the halfling scoundrel, Rasteril
M 0 500059 8 570871 100 0 0 0      * a highwayman
M 0 500050 5 570899 100 0 0 0      * a halfling lieutenant
F 1 500049 15 570899 100 0 0 0     * a member of the Woodseer Brigade (following)
F 1 500049 15 570899 100 0 0 0     * a member of the Woodseer Brigade (following)
F 1 500049 15 570899 100 0 0 0     * a member of the Woodseer Brigade (following)
M 0 500041 15 572071 100 0 0 0     * a decorated Tharnadian watchman
M 0 500041 15 572071 100 0 0 0     * a decorated Tharnadian watchman
M 0 500059 8 572441 100 0 0 0      * a highwayman
M 0 500060 4 572466 100 0 0 0      * an elite Tharnadian warrior
M 0 500060 4 572466 100 0 0 0      * an elite Tharnadian warrior
M 0 500208 1 572860 100 0 0 0      * Sir Dravor, the holy avenger
E 1 500123 1 14 100 0 0 0          *   bracer of untapped power
M 0 500050 5 572897 100 0 0 0      * a halfling lieutenant
F 1 500049 15 572897 100 0 0 0     * a member of the Woodseer Brigade (following)
F 1 500049 15 572897 100 0 0 0     * a member of the Woodseer Brigade (following)
F 1 500049 15 572897 100 0 0 0     * a member of the Woodseer Brigade (following)
M 0 500192 1 572900 100 0 0 0      * the halfling animalist, Chimel
M 0 500039 10 574519 100 0 0 0     * a sand spider
M 0 500039 10 574519 100 0 0 0     * a sand spider
M 0 500039 10 574519 100 0 0 0     * a sand spider
M 0 500039 10 574519 100 0 0 0     * a sand spider
M 0 500039 10 574519 100 0 0 0     * a sand spider
M 0 500039 10 574519 100 0 0 0     * a sand spider
M 0 500039 10 574519 100 0 0 0     * a sand spider
M 0 500039 10 574519 100 0 0 0     * a sand spider
M 0 500039 10 574519 100 0 0 0     * a sand spider
M 0 500039 10 574519 100 0 0 0     * a sand spider
M 0 500040 10 574519 100 0 0 0     * a wemic scout
M 0 500040 10 574519 100 0 0 0     * a wemic scout
M 0 500040 10 574519 100 0 0 0     * a wemic scout
M 0 500040 10 574519 100 0 0 0     * a wemic scout
M 0 500040 10 574519 100 0 0 0     * a wemic scout
M 0 500040 10 574519 100 0 0 0     * a wemic scout
M 0 500040 10 574519 100 0 0 0     * a wemic scout
M 0 500040 10 574519 100 0 0 0     * a wemic scout
M 0 500040 10 574519 100 0 0 0     * a wemic scout
M 0 500040 10 574519 100 0 0 0     * a wemic scout
M 0 500110 3 578863 100 0 0 0      * a Gnomish observer
M 0 500110 3 578863 100 0 0 0      * a Gnomish observer
M 0 500110 3 578863 100 0 0 0      * a Gnomish observer
M 0 500100 1 579025 100 0 0 0      * Azikarzith the DemiLich
M 0 500216 1 580826 100 0 0 0      * Bhui, the reaper
M 0 500126 1 584171 100 0 0 0      * Frzzt, the undead boatman
M 0 500127 2 584171 100 0 0 0      * an undead minion
M 0 500127 2 584171 100 0 0 0      * an undead minion
M 0 500001 30 584283 100 0 0 0     * an immature leucrotta
M 0 500001 30 584283 100 0 0 0     * an immature leucrotta
M 0 500001 30 584283 100 0 0 0     * an immature leucrotta
M 0 500001 30 584283 100 0 0 0     * an immature leucrotta
M 0 500001 30 584283 100 0 0 0     * an immature leucrotta
M 0 500001 30 584283 100 0 0 0     * an immature leucrotta
M 0 500001 30 584283 100 0 0 0     * an immature leucrotta
M 0 500001 30 584283 100 0 0 0     * an immature leucrotta
M 0 500001 30 584283 100 0 0 0     * an immature leucrotta
M 0 500001 30 584283 100 0 0 0     * an immature leucrotta
M 0 500001 30 584283 100 0 0 0     * an immature leucrotta
M 0 500001 30 584283 100 0 0 0     * an immature leucrotta
M 0 500001 30 584283 100 0 0 0     * an immature leucrotta
M 0 500001 30 584283 100 0 0 0     * an immature leucrotta
M 0 500001 30 584283 100 0 0 0     * an immature leucrotta
M 0 500002 30 584283 100 0 0 0     * a mature leucrotta
M 0 500002 30 584283 100 0 0 0     * a mature leucrotta
M 0 500002 30 584283 100 0 0 0     * a mature leucrotta
M 0 500002 30 584283 100 0 0 0     * a mature leucrotta
M 0 500002 30 584283 100 0 0 0     * a mature leucrotta
M 0 500002 30 584283 100 0 0 0     * a mature leucrotta
M 0 500002 30 584283 100 0 0 0     * a mature leucrotta
M 0 500002 30 584283 100 0 0 0     * a mature leucrotta
M 0 500002 30 584283 100 0 0 0     * a mature leucrotta
M 0 500002 30 584283 100 0 0 0     * a mature leucrotta
M 0 500002 30 584283 100 0 0 0     * a mature leucrotta
M 0 500002 30 584283 100 0 0 0     * a mature leucrotta
M 0 500002 30 584283 100 0 0 0     * a mature leucrotta
M 0 500002 30 584283 100 0 0 0     * a mature leucrotta
M 0 500002 30 584283 100 0 0 0     * a mature leucrotta
M 0 500003 30 584283 100 0 0 0     * a female leucrotta
M 0 500003 30 584283 100 0 0 0     * a female leucrotta
M 0 500003 30 584283 100 0 0 0     * a female leucrotta
M 0 500003 30 584283 100 0 0 0     * a female leucrotta
M 0 500003 30 584283 100 0 0 0     * a female leucrotta
M 0 500003 30 584283 100 0 0 0     * a female leucrotta
M 0 500003 30 584283 100 0 0 0     * a female leucrotta
M 0 500003 30 584283 100 0 0 0     * a female leucrotta
M 0 500003 30 584283 100 0 0 0     * a female leucrotta
M 0 500003 30 584283 100 0 0 0     * a female leucrotta
M 0 500003 30 584283 100 0 0 0     * a female leucrotta
M 0 500003 30 584283 100 0 0 0     * a female leucrotta
M 0 500003 30 584283 100 0 0 0     * a female leucrotta
M 0 500003 30 584283 100 0 0 0     * a female leucrotta
M 0 500003 30 584283 100 0 0 0     * a female leucrotta
M 0 500114 13 584283 100 0 0 0     * a wandering hill giant
M 0 500114 13 584283 100 0 0 0     * a wandering hill giant
M 0 500114 13 584283 100 0 0 0     * a wandering hill giant
M 0 500114 13 584283 100 0 0 0     * a wandering hill giant
M 0 500114 13 584283 100 0 0 0     * a wandering hill giant
M 0 500115 6 584283 100 0 0 0      * an unworried hill giant
M 0 500115 6 584283 100 0 0 0      * an unworried hill giant
M 0 500115 6 584283 100 0 0 0      * an unworried hill giant
M 0 500115 6 584283 100 0 0 0      * an unworried hill giant
M 0 500114 13 584283 100 0 0 0     * a wandering hill giant
M 0 500115 6 584289 100 0 0 0      * an unworried hill giant
M 0 500115 6 584695 100 0 0 0      * an unworried hill giant
M 0 500114 13 585099 100 0 0 0     * a wandering hill giant
M 0 500114 13 585494 100 0 0 0     * a wandering hill giant
M 0 500219 1 585649 100 0 0 0      * the inferno, Kiovock
M 0 500080 15 586602 100 0 0 0     * an undead behemoth
M 0 500080 15 586602 100 0 0 0     * an undead behemoth
M 0 500080 15 586602 100 0 0 0     * an undead behemoth
M 0 500080 15 586602 100 0 0 0     * an undead behemoth
M 0 500080 15 586602 100 0 0 0     * an undead behemoth
M 0 500080 15 586602 100 0 0 0     * an undead behemoth
M 0 500080 15 586602 100 0 0 0     * an undead behemoth
M 0 500085 17 586602 100 0 0 0     * a behemoth
M 0 500085 17 586602 100 0 0 0     * a behemoth
M 0 500085 17 586602 100 0 0 0     * a behemoth
M 0 500085 17 586602 100 0 0 0     * a behemoth
M 0 500085 17 586602 100 0 0 0     * a behemoth
M 0 500085 17 586602 100 0 0 0     * a behemoth
M 0 500085 17 586602 100 0 0 0     * a behemoth
M 0 500084 6 586602 100 0 0 0      * a shade
M 0 500084 6 586602 100 0 0 0      * a shade
M 0 500084 6 586602 100 0 0 0      * a shade
M 0 500084 6 586602 100 0 0 0      * a shade
M 0 500084 6 586602 100 0 0 0      * a shade
M 0 500084 6 586602 100 0 0 0      * a shade
M 0 500086 13 586602 100 0 0 0     * a large skeletal knight
M 0 500086 13 586602 100 0 0 0     * a large skeletal knight
M 0 500086 13 586602 100 0 0 0     * a large skeletal knight
M 0 500086 13 586602 100 0 0 0     * a large skeletal knight
M 0 500086 13 586602 100 0 0 0     * a large skeletal knight
M 0 500087 14 586602 100 0 0 0     * a nightcrawler
E 1 500020 9 16 100 0 0 0          *   a nightcrawler claw
M 0 500087 14 586602 100 0 0 0     * a nightcrawler
E 1 500020 9 16 100 0 0 0          *   a nightcrawler claw
M 0 500087 14 586602 100 0 0 0     * a nightcrawler
E 1 500020 9 16 100 0 0 0          *   a nightcrawler claw
M 0 500087 14 586602 100 0 0 0     * a nightcrawler
E 1 500020 9 16 100 0 0 0          *   a nightcrawler claw
M 0 500087 14 586602 100 0 0 0     * a nightcrawler
E 1 500020 9 16 100 0 0 0          *   a nightcrawler claw
M 0 500087 14 586602 100 0 0 0     * a nightcrawler
E 1 500020 9 16 100 0 0 0          *   a nightcrawler claw
M 0 500087 14 586602 100 0 0 0     * a nightcrawler
E 1 500020 9 16 100 0 0 0          *   a nightcrawler claw
M 0 500087 14 586602 100 0 0 0     * a nightcrawler
E 1 500020 9 16 100 0 0 0          *   a nightcrawler claw
M 0 500087 14 586602 100 0 0 0     * a nightcrawler
E 1 500020 9 16 100 0 0 0          *   a nightcrawler claw
M 0 500087 14 586603 100 0 0 0     * a nightcrawler
M 0 500087 14 586603 100 0 0 0     * a nightcrawler
M 0 500087 14 586603 100 0 0 0     * a nightcrawler
M 0 500087 14 586603 100 0 0 0     * a nightcrawler
M 0 500087 14 586603 100 0 0 0     * a nightcrawler
M 0 500086 13 586603 100 0 0 0     * a large skeletal knight
M 0 500086 13 586603 100 0 0 0     * a large skeletal knight
M 0 500086 13 586603 100 0 0 0     * a large skeletal knight
M 0 500086 13 586603 100 0 0 0     * a large skeletal knight
M 0 500086 13 586603 100 0 0 0     * a large skeletal knight
M 0 500086 13 586603 100 0 0 0     * a large skeletal knight
M 0 500086 13 586603 100 0 0 0     * a large skeletal knight
M 0 500086 13 586603 100 0 0 0     * a large skeletal knight
M 0 500085 17 586603 100 0 0 0     * a behemoth
M 0 500085 17 586603 100 0 0 0     * a behemoth
M 0 500085 17 586603 100 0 0 0     * a behemoth
M 0 500085 17 586603 100 0 0 0     * a behemoth
M 0 500085 17 586603 100 0 0 0     * a behemoth
M 0 500085 17 586603 100 0 0 0     * a behemoth
M 0 500085 17 586603 100 0 0 0     * a behemoth
M 0 500085 17 586603 100 0 0 0     * a behemoth
M 0 500085 17 586603 100 0 0 0     * a behemoth
M 0 500085 17 586603 100 0 0 0     * a behemoth
M 0 500080 15 586603 100 0 0 0     * an undead behemoth
M 0 500080 15 586603 100 0 0 0     * an undead behemoth
M 0 500080 15 586603 100 0 0 0     * an undead behemoth
M 0 500080 15 586603 100 0 0 0     * an undead behemoth
M 0 500080 15 586603 100 0 0 0     * an undead behemoth
M 0 500080 15 586603 100 0 0 0     * an undead behemoth
M 0 500080 15 586603 100 0 0 0     * an undead behemoth
M 0 500080 15 586603 100 0 0 0     * an undead behemoth
M 0 500081 7 586603 100 0 0 0      * a powerful lich
F 1 500083 14 586603 100 0 0 0     * a zombie (following)
F 1 500083 14 586603 100 0 0 0     * a zombie (following)
F 1 500082 16 586603 100 0 0 0     * a skeleton (following)
F 1 500082 16 586603 100 0 0 0     * a skeleton (following)
M 0 500081 7 586603 100 0 0 0      * a powerful lich
F 1 500083 14 586603 100 0 0 0     * a zombie (following)
F 1 500082 16 586603 100 0 0 0     * a skeleton (following)
F 1 500082 16 586603 100 0 0 0     * a skeleton (following)
F 1 500082 16 586603 100 0 0 0     * a skeleton (following)
M 0 500081 7 586603 100 0 0 0      * a powerful lich
F 1 500083 14 586603 100 0 0 0     * a zombie (following)
F 1 500083 14 586603 100 0 0 0     * a zombie (following)
F 1 500083 14 586603 100 0 0 0     * a zombie (following)
F 1 500083 14 586603 100 0 0 0     * a zombie (following)
F 1 500082 16 586603 100 0 0 0     * a skeleton (following)
M 0 500081 7 586603 100 0 0 0      * a powerful lich
F 1 500083 14 586603 100 0 0 0     * a zombie (following)
F 1 500083 14 586603 100 0 0 0     * a zombie (following)
F 1 500082 16 586603 100 0 0 0     * a skeleton (following)
F 1 500082 16 586603 100 0 0 0     * a skeleton (following)
F 1 500082 16 586603 100 0 0 0     * a skeleton (following)
M 0 500081 7 586603 100 0 0 0      * a powerful lich
F 1 500083 14 586603 100 0 0 0     * a zombie (following)
F 1 500082 16 586603 100 0 0 0     * a skeleton (following)
F 1 500082 16 586603 100 0 0 0     * a skeleton (following)
M 0 500081 7 586603 100 0 0 0      * a powerful lich
F 1 500083 14 586603 100 0 0 0     * a zombie (following)
F 1 500082 16 586603 100 0 0 0     * a skeleton (following)
F 1 500082 16 586603 100 0 0 0     * a skeleton (following)
F 1 500082 16 586603 100 0 0 0     * a skeleton (following)
M 0 500081 7 586603 100 0 0 0      * a powerful lich
F 1 500083 14 586603 100 0 0 0     * a zombie (following)
F 1 500082 16 586603 100 0 0 0     * a skeleton (following)
F 1 500082 16 586603 100 0 0 0     * a skeleton (following)
M 0 500083 14 586603 100 0 0 0     * a zombie
M 0 500083 14 586603 100 0 0 0     * a zombie
M 0 500101 1 587635 100 0 0 0      * Flegnus the Ancient Larethian
M 0 500114 13 587888 100 0 0 0     * a wandering hill giant
M 0 500114 13 587894 100 0 0 0     * a wandering hill giant
M 0 500114 13 588312 100 0 0 0     * a wandering hill giant
M 0 500114 13 589488 100 0 0 0     * a wandering hill giant
M 0 500114 13 589501 100 0 0 0     * a wandering hill giant
M 0 500183 1 590332 100 0 0 0      * Boq, the orc ragelord
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500093 25 590973 100 0 0 0     * an undead ape
M 0 500091 12 592590 100 0 0 0     * a large undead wolf
M 0 500091 12 592590 100 0 0 0     * a large undead wolf
M 0 500091 12 592590 100 0 0 0     * a large undead wolf
M 0 500091 12 592590 100 0 0 0     * a large undead wolf
M 0 500091 12 592590 100 0 0 0     * a large undead wolf
M 0 500091 12 592590 100 0 0 0     * a large undead wolf
M 0 500091 12 592590 100 0 0 0     * a large undead wolf
M 0 500091 12 592590 100 0 0 0     * a large undead wolf
M 0 500091 12 592590 100 0 0 0     * a large undead wolf
M 0 500091 12 592590 100 0 0 0     * a large undead wolf
M 0 500091 12 592590 100 0 0 0     * a large undead wolf
M 0 500091 12 592590 100 0 0 0     * a large undead wolf
M 0 500090 8 592590 100 0 0 0      * a green wyrm
M 0 500090 8 592590 100 0 0 0      * a green wyrm
M 0 500090 8 592590 100 0 0 0      * a green wyrm
M 0 500090 8 592590 100 0 0 0      * a green wyrm
M 0 500090 8 592590 100 0 0 0      * a green wyrm
M 0 500090 8 592590 100 0 0 0      * a green wyrm
M 0 500090 8 592590 100 0 0 0      * a green wyrm
M 0 500090 8 592590 100 0 0 0      * a green wyrm
M 0 500089 9 592590 100 0 0 0      * a skeletal zombie
M 0 500089 9 592590 100 0 0 0      * a skeletal zombie
M 0 500089 9 592590 100 0 0 0      * a skeletal zombie
M 0 500089 9 592590 100 0 0 0      * a skeletal zombie
M 0 500089 9 592590 100 0 0 0      * a skeletal zombie
M 0 500089 9 592590 100 0 0 0      * a skeletal zombie
M 0 500089 9 592590 100 0 0 0      * a skeletal zombie
M 0 500089 9 592590 100 0 0 0      * a skeletal zombie
M 0 500089 9 592590 100 0 0 0      * a skeletal zombie
M 0 500088 9 592590 100 0 0 0      * a headless zombie
M 0 500088 9 592590 100 0 0 0      * a headless zombie
M 0 500088 9 592590 100 0 0 0      * a headless zombie
M 0 500088 9 592590 100 0 0 0      * a headless zombie
M 0 500088 9 592590 100 0 0 0      * a headless zombie
M 0 500088 9 592590 100 0 0 0      * a headless zombie
M 0 500088 9 592590 100 0 0 0      * a headless zombie
M 0 500088 9 592590 100 0 0 0      * a headless zombie
M 0 500088 9 592590 100 0 0 0      * a headless zombie
M 0 500063 21 592590 100 0 0 0     * a snarling wolf
M 0 500063 21 592590 100 0 0 0     * a snarling wolf
M 0 500063 21 592590 100 0 0 0     * a snarling wolf
M 0 500063 21 592590 100 0 0 0     * a snarling wolf
M 0 500063 21 592590 100 0 0 0     * a snarling wolf
M 0 500063 21 592590 100 0 0 0     * a snarling wolf
M 0 500063 21 592590 100 0 0 0     * a snarling wolf
M 0 500063 21 592590 100 0 0 0     * a snarling wolf
M 0 500063 21 592590 100 0 0 0     * a snarling wolf
M 0 500063 21 592590 100 0 0 0     * a snarling wolf
M 0 500028 1 592675 100 0 0 0      * Agnut the shaman
M 0 500164 1 594287 100 0 0 0      * Fnoth, the orc master scoundrel
M 0 500026 1 596289 100 0 0 0      * Krekish ViceFang
G 1 500006 1 0 100 0 0 0           *    the bloody head of Krekish ViceFang
F 1 500011 21 596289 100 0 0 0     * a black wolf (following)
M 0 500154 1 596676 100 0 0 0      * the great ogre swordsman Urghegg
M 0 500168 1 596712 100 0 0 0      * Be'tre, the unseen
M 0 500184 1 596721 100 0 0 0      * Thoemaa, the orc magician
M 0 500018 1 597045 100 0 0 0      * a one-eyed pirate
M 0 500185 1 597136 100 0 0 0      * Ugreth the dark dreamer
M 0 500029 15 599892 100 0 0 0     * a wild ettercap
M 0 500029 15 599892 100 0 0 0     * a wild ettercap
M 0 500029 15 599892 100 0 0 0     * a wild ettercap
M 0 500029 15 599892 100 0 0 0     * a wild ettercap
M 0 500029 15 599892 100 0 0 0     * a wild ettercap
M 0 500029 15 599892 100 0 0 0     * a wild ettercap
M 0 500029 15 599892 100 0 0 0     * a wild ettercap
M 0 500029 15 599892 100 0 0 0     * a wild ettercap
M 0 500029 15 599892 100 0 0 0     * a wild ettercap
M 0 500029 15 599892 100 0 0 0     * a wild ettercap
M 0 500029 15 599892 100 0 0 0     * a wild ettercap
M 0 500029 15 599892 100 0 0 0     * a wild ettercap
M 0 500029 15 599892 100 0 0 0     * a wild ettercap
M 0 500029 15 599892 100 0 0 0     * a wild ettercap
M 0 500029 15 599892 100 0 0 0     * a wild ettercap
M 0 500030 15 599892 100 0 0 0     * a hungry ettercap
M 0 500030 15 599892 100 0 0 0     * a hungry ettercap
M 0 500030 15 599892 100 0 0 0     * a hungry ettercap
M 0 500030 15 599892 100 0 0 0     * a hungry ettercap
M 0 500030 15 599892 100 0 0 0     * a hungry ettercap
M 0 500030 15 599892 100 0 0 0     * a hungry ettercap
M 0 500030 15 599892 100 0 0 0     * a hungry ettercap
M 0 500030 15 599892 100 0 0 0     * a hungry ettercap
M 0 500030 15 599892 100 0 0 0     * a hungry ettercap
M 0 500030 15 599892 100 0 0 0     * a hungry ettercap
M 0 500030 15 599892 100 0 0 0     * a hungry ettercap
M 0 500030 15 599892 100 0 0 0     * a hungry ettercap
M 0 500030 15 599892 100 0 0 0     * a hungry ettercap
M 0 500030 15 599892 100 0 0 0     * a hungry ettercap
M 0 500030 15 599892 100 0 0 0     * a hungry ettercap
M 0 500031 15 599892 100 0 0 0     * a forest ettercap
M 0 500031 15 599892 100 0 0 0     * a forest ettercap
M 0 500031 15 599892 100 0 0 0     * a forest ettercap
M 0 500031 15 599892 100 0 0 0     * a forest ettercap
M 0 500031 15 599892 100 0 0 0     * a forest ettercap
M 0 500031 15 599892 100 0 0 0     * a forest ettercap
M 0 500031 15 599892 100 0 0 0     * a forest ettercap
M 0 500031 15 599892 100 0 0 0     * a forest ettercap
M 0 500031 15 599892 100 0 0 0     * a forest ettercap
M 0 500031 15 599892 100 0 0 0     * a forest ettercap
M 0 500031 15 599892 100 0 0 0     * a forest ettercap
M 0 500031 15 599892 100 0 0 0     * a forest ettercap
M 0 500031 15 599892 100 0 0 0     * a forest ettercap
M 0 500031 15 599892 100 0 0 0     * a forest ettercap
M 0 500031 15 599892 100 0 0 0     * a forest ettercap
M 0 500074 13 600854 100 0 0 0     * a huge grey ape
M 0 500074 13 600854 100 0 0 0     * a huge grey ape
M 0 500074 13 600854 100 0 0 0     * a huge grey ape
M 0 500074 13 600854 100 0 0 0     * a huge grey ape
M 0 500074 13 600854 100 0 0 0     * a huge grey ape
M 0 500073 13 600854 100 0 0 0     * a young ape
M 0 500073 13 600854 100 0 0 0     * a young ape
M 0 500073 13 600854 100 0 0 0     * a young ape
M 0 500073 13 600854 100 0 0 0     * a young ape
M 0 500073 13 600854 100 0 0 0     * a young ape
M 0 500072 15 600854 100 0 0 0     * a minotaur
M 0 500072 15 600854 100 0 0 0     * a minotaur
M 0 500072 15 600854 100 0 0 0     * a minotaur
M 0 500072 15 600854 100 0 0 0     * a minotaur
M 0 500072 15 600854 100 0 0 0     * a minotaur
M 0 500072 15 600854 100 0 0 0     * a minotaur
M 0 500072 15 600854 100 0 0 0     * a minotaur
M 0 500071 15 600854 100 0 0 0     * a thri-kreen
M 0 500071 15 600854 100 0 0 0     * a thri-kreen
M 0 500071 15 600854 100 0 0 0     * a thri-kreen
M 0 500071 15 600854 100 0 0 0     * a thri-kreen
M 0 500071 15 600854 100 0 0 0     * a thri-kreen
M 0 500071 15 600854 100 0 0 0     * a thri-kreen
M 0 500071 15 600854 100 0 0 0     * a thri-kreen
M 0 500077 15 600854 100 0 0 0     * a mountain eagle
M 0 500077 15 600854 100 0 0 0     * a mountain eagle
M 0 500077 15 600854 100 0 0 0     * a mountain eagle
M 0 500077 15 600854 100 0 0 0     * a mountain eagle
M 0 500077 15 600854 100 0 0 0     * a mountain eagle
M 0 500077 15 600854 100 0 0 0     * a mountain eagle
M 0 500077 15 600854 100 0 0 0     * a mountain eagle
M 0 500077 15 600854 100 0 0 0     * a mountain eagle
M 0 500077 15 600854 100 0 0 0     * a mountain eagle
M 0 500077 15 600854 100 0 0 0     * a mountain eagle
M 0 500077 15 600854 100 0 0 0     * a mountain eagle
M 0 500077 15 600854 100 0 0 0     * a mountain eagle
M 0 500077 15 600854 100 0 0 0     * a mountain eagle
M 0 500077 15 600854 100 0 0 0     * a mountain eagle
M 0 500077 15 600854 100 0 0 0     * a mountain eagle
M 0 500160 1 600896 100 0 0 0      * Orethma, the goblin windtalker
M 0 500006 15 603110 100 0 0 0     * a shambling mound
M 0 500006 15 603110 100 0 0 0     * a shambling mound
M 0 500006 15 603110 100 0 0 0     * a shambling mound
M 0 500006 15 603110 100 0 0 0     * a shambling mound
M 0 500006 15 603110 100 0 0 0     * a shambling mound
M 0 500006 15 603110 100 0 0 0     * a shambling mound
M 0 500006 15 603110 100 0 0 0     * a shambling mound
M 0 500006 15 603110 100 0 0 0     * a shambling mound
M 0 500006 15 603110 100 0 0 0     * a shambling mound
M 0 500006 15 603110 100 0 0 0     * a shambling mound
M 0 500006 15 603110 100 0 0 0     * a shambling mound
M 0 500006 15 603110 100 0 0 0     * a shambling mound
M 0 500006 15 603110 100 0 0 0     * a shambling mound
M 0 500006 15 603110 100 0 0 0     * a shambling mound
M 0 500006 15 603110 100 0 0 0     * a shambling mound
M 0 500033 15 603110 100 0 0 0     * a swamp troll
M 0 500033 15 603110 100 0 0 0     * a swamp troll
M 0 500033 15 603110 100 0 0 0     * a swamp troll
M 0 500033 15 603110 100 0 0 0     * a swamp troll
M 0 500033 15 603110 100 0 0 0     * a swamp troll
M 0 500033 15 603110 100 0 0 0     * a swamp troll
M 0 500033 15 603110 100 0 0 0     * a swamp troll
M 0 500033 15 603110 100 0 0 0     * a swamp troll
M 0 500033 15 603110 100 0 0 0     * a swamp troll
M 0 500033 15 603110 100 0 0 0     * a swamp troll
M 0 500033 15 603110 100 0 0 0     * a swamp troll
M 0 500033 15 603110 100 0 0 0     * a swamp troll
M 0 500033 15 603110 100 0 0 0     * a swamp troll
M 0 500033 15 603110 100 0 0 0     * a swamp troll
M 0 500033 15 603110 100 0 0 0     * a swamp troll
M 0 500034 15 603110 100 0 0 0     * a troll marauder
M 0 500034 15 603110 100 0 0 0     * a troll marauder
M 0 500034 15 603110 100 0 0 0     * a troll marauder
M 0 500034 15 603110 100 0 0 0     * a troll marauder
M 0 500034 15 603110 100 0 0 0     * a troll marauder
M 0 500034 15 603110 100 0 0 0     * a troll marauder
M 0 500034 15 603110 100 0 0 0     * a troll marauder
M 0 500034 15 603110 100 0 0 0     * a troll marauder
M 0 500034 15 603110 100 0 0 0     * a troll marauder
M 0 500034 15 603110 100 0 0 0     * a troll marauder
M 0 500034 15 603110 100 0 0 0     * a troll marauder
M 0 500034 15 603110 100 0 0 0     * a troll marauder
M 0 500034 15 603110 100 0 0 0     * a troll marauder
M 0 500034 15 603110 100 0 0 0     * a troll marauder
M 0 500034 15 603110 100 0 0 0     * a troll marauder
M 0 500008 15 605458 100 0 0 0     * a stealthy orc bandit
M 0 500008 15 605458 100 0 0 0     * a stealthy orc bandit
M 0 500008 15 605458 100 0 0 0     * a stealthy orc bandit
M 0 500008 15 605458 100 0 0 0     * a stealthy orc bandit
M 0 500008 15 605458 100 0 0 0     * a stealthy orc bandit
M 0 500008 15 605458 100 0 0 0     * a stealthy orc bandit
M 0 500008 15 605458 100 0 0 0     * a stealthy orc bandit
M 0 500008 15 605458 100 0 0 0     * a stealthy orc bandit
M 0 500008 15 605458 100 0 0 0     * a stealthy orc bandit
M 0 500008 15 605458 100 0 0 0     * a stealthy orc bandit
M 0 500008 15 605458 100 0 0 0     * a stealthy orc bandit
M 0 500008 15 605458 100 0 0 0     * a stealthy orc bandit
M 0 500008 15 605458 100 0 0 0     * a stealthy orc bandit
M 0 500008 15 605458 100 0 0 0     * a stealthy orc bandit
M 0 500008 15 605458 100 0 0 0     * a stealthy orc bandit
M 0 500009 15 605458 100 0 0 0     * an experienced orc raider
M 0 500009 15 605458 100 0 0 0     * an experienced orc raider
M 0 500009 15 605458 100 0 0 0     * an experienced orc raider
M 0 500009 15 605458 100 0 0 0     * an experienced orc raider
M 0 500009 15 605458 100 0 0 0     * an experienced orc raider
M 0 500009 15 605458 100 0 0 0     * an experienced orc raider
M 0 500009 15 605458 100 0 0 0     * an experienced orc raider
M 0 500009 15 605458 100 0 0 0     * an experienced orc raider
M 0 500009 15 605458 100 0 0 0     * an experienced orc raider
M 0 500009 15 605458 100 0 0 0     * an experienced orc raider
M 0 500009 15 605458 100 0 0 0     * an experienced orc raider
M 0 500009 15 605458 100 0 0 0     * an experienced orc raider
M 0 500009 15 605458 100 0 0 0     * an experienced orc raider
M 0 500009 15 605458 100 0 0 0     * an experienced orc raider
M 0 500009 15 605458 100 0 0 0     * an experienced orc raider
M 0 500010 15 605458 100 0 0 0     * a devious orc thief
M 0 500010 15 605458 100 0 0 0     * a devious orc thief
M 0 500010 15 605458 100 0 0 0     * a devious orc thief
M 0 500010 15 605458 100 0 0 0     * a devious orc thief
M 0 500010 15 605458 100 0 0 0     * a devious orc thief
M 0 500010 15 605458 100 0 0 0     * a devious orc thief
M 0 500010 15 605458 100 0 0 0     * a devious orc thief
M 0 500010 15 605458 100 0 0 0     * a devious orc thief
M 0 500010 15 605458 100 0 0 0     * a devious orc thief
M 0 500010 15 605458 100 0 0 0     * a devious orc thief
M 0 500010 15 605458 100 0 0 0     * a devious orc thief
M 0 500010 15 605458 100 0 0 0     * a devious orc thief
M 0 500010 15 605458 100 0 0 0     * a devious orc thief
M 0 500010 15 605458 100 0 0 0     * a devious orc thief
M 0 500010 15 605458 100 0 0 0     * a devious orc thief
M 0 500177 1 605481 100 0 0 0      * Tylck, the orcish thief
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500036 20 605857 100 0 0 0     * a vicious snardval
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500011 21 605857 100 0 0 0     * a black wolf
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500012 20 605857 100 0 0 0     * a cloaked orc
M 0 500024 1 607098 100 0 0 0      * Ja'Gunk the Fisherman
M 0 500194 1 608058 100 0 0 0      * the legendary swordsman, Xzch
M 0 500027 1 609467 100 0 0 0      * Gr'Tak the raider
G 1 500004 1 0 100 0 0 0           *    the bloody head of Gr'Tak the Raider
M 0 500227 1 611671 100 0 0 0      * Erull, the gnome windtalker
M 0 500151 1 613848 100 0 0 0      * the ice reaver, Vacket
M 0 500038 40 616867 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 616867 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 616867 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 616867 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 616867 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 616867 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 616867 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 616867 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 616867 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 616867 100 0 0 0     * a double-headed dragonfly
M 0 500071 15 616867 100 0 0 0     * a thri-kreen
M 0 500071 15 616867 100 0 0 0     * a thri-kreen
M 0 500071 15 616867 100 0 0 0     * a thri-kreen
M 0 500071 15 616867 100 0 0 0     * a thri-kreen
M 0 500071 15 616867 100 0 0 0     * a thri-kreen
M 0 500071 15 616867 100 0 0 0     * a thri-kreen
M 0 500071 15 616867 100 0 0 0     * a thri-kreen
M 0 500071 15 616867 100 0 0 0     * a thri-kreen
M 0 500072 15 616867 100 0 0 0     * a minotaur
M 0 500072 15 616867 100 0 0 0     * a minotaur
M 0 500072 15 616867 100 0 0 0     * a minotaur
M 0 500072 15 616867 100 0 0 0     * a minotaur
M 0 500072 15 616867 100 0 0 0     * a minotaur
M 0 500072 15 616867 100 0 0 0     * a minotaur
M 0 500072 15 616867 100 0 0 0     * a minotaur
M 0 500072 15 616867 100 0 0 0     * a minotaur
M 0 500073 13 616867 100 0 0 0     * a young ape
M 0 500073 13 616867 100 0 0 0     * a young ape
M 0 500073 13 616867 100 0 0 0     * a young ape
M 0 500073 13 616867 100 0 0 0     * a young ape
M 0 500073 13 616867 100 0 0 0     * a young ape
M 0 500073 13 616867 100 0 0 0     * a young ape
M 0 500073 13 616867 100 0 0 0     * a young ape
M 0 500073 13 616867 100 0 0 0     * a young ape
M 0 500074 13 616867 100 0 0 0     * a huge grey ape
M 0 500074 13 616867 100 0 0 0     * a huge grey ape
M 0 500074 13 616867 100 0 0 0     * a huge grey ape
M 0 500074 13 616867 100 0 0 0     * a huge grey ape
M 0 500074 13 616867 100 0 0 0     * a huge grey ape
M 0 500074 13 616867 100 0 0 0     * a huge grey ape
M 0 500074 13 616867 100 0 0 0     * a huge grey ape
M 0 500074 13 616867 100 0 0 0     * a huge grey ape
M 0 500001 30 619003 100 0 0 0     * an immature leucrotta
M 0 500001 30 619003 100 0 0 0     * an immature leucrotta
M 0 500001 30 619003 100 0 0 0     * an immature leucrotta
M 0 500001 30 619003 100 0 0 0     * an immature leucrotta
M 0 500001 30 619003 100 0 0 0     * an immature leucrotta
M 0 500001 30 619003 100 0 0 0     * an immature leucrotta
M 0 500001 30 619003 100 0 0 0     * an immature leucrotta
M 0 500001 30 619003 100 0 0 0     * an immature leucrotta
M 0 500001 30 619003 100 0 0 0     * an immature leucrotta
M 0 500001 30 619003 100 0 0 0     * an immature leucrotta
M 0 500001 30 619003 100 0 0 0     * an immature leucrotta
M 0 500001 30 619003 100 0 0 0     * an immature leucrotta
M 0 500001 30 619003 100 0 0 0     * an immature leucrotta
M 0 500001 30 619003 100 0 0 0     * an immature leucrotta
M 0 500001 30 619003 100 0 0 0     * an immature leucrotta
M 0 500002 30 619003 100 0 0 0     * a mature leucrotta
M 0 500002 30 619003 100 0 0 0     * a mature leucrotta
M 0 500002 30 619003 100 0 0 0     * a mature leucrotta
M 0 500002 30 619003 100 0 0 0     * a mature leucrotta
M 0 500002 30 619003 100 0 0 0     * a mature leucrotta
M 0 500002 30 619003 100 0 0 0     * a mature leucrotta
M 0 500002 30 619003 100 0 0 0     * a mature leucrotta
M 0 500002 30 619003 100 0 0 0     * a mature leucrotta
M 0 500002 30 619003 100 0 0 0     * a mature leucrotta
M 0 500002 30 619003 100 0 0 0     * a mature leucrotta
M 0 500002 30 619003 100 0 0 0     * a mature leucrotta
M 0 500002 30 619003 100 0 0 0     * a mature leucrotta
M 0 500002 30 619003 100 0 0 0     * a mature leucrotta
M 0 500002 30 619003 100 0 0 0     * a mature leucrotta
M 0 500002 30 619003 100 0 0 0     * a mature leucrotta
M 0 500003 30 619003 100 0 0 0     * a female leucrotta
M 0 500003 30 619003 100 0 0 0     * a female leucrotta
M 0 500003 30 619003 100 0 0 0     * a female leucrotta
M 0 500003 30 619003 100 0 0 0     * a female leucrotta
M 0 500003 30 619003 100 0 0 0     * a female leucrotta
M 0 500003 30 619003 100 0 0 0     * a female leucrotta
M 0 500003 30 619003 100 0 0 0     * a female leucrotta
M 0 500003 30 619003 100 0 0 0     * a female leucrotta
M 0 500003 30 619003 100 0 0 0     * a female leucrotta
M 0 500003 30 619003 100 0 0 0     * a female leucrotta
M 0 500003 30 619003 100 0 0 0     * a female leucrotta
M 0 500003 30 619003 100 0 0 0     * a female leucrotta
M 0 500003 30 619003 100 0 0 0     * a female leucrotta
M 0 500003 30 619003 100 0 0 0     * a female leucrotta
M 0 500003 30 619003 100 0 0 0     * a female leucrotta
M 0 500000 1 619004 99 0 0 0       * Sa'Dah the labyrinthmaster
E 1 500000 1 16 100 0 0 0          *   a two-handed black minotaur axe
G 1 500015 1 0 100 0 0 0           *    the still beating heart of Sa'Dah
M 0 500075 1 619004 99 0 0 0       * Jorl'gan the stargazer
G 1 500016 1 0 100 0 0 0           *    the still beating heart of Jorl'gan
M 0 500076 1 619004 99 0 0 0       * Cho'van the philosopher
G 1 500017 1 0 100 0 0 0           *    the still beating heart of Cho'van
M 0 500078 1 619004 99 0 0 0       * Merrova the traveler
G 1 500018 1 0 100 0 0 0           *    the pulsing darkness of Merrova
M 0 500079 1 619004 99 0 0 0       * Thorne the enchanter
G 1 500019 1 0 100 0 0 0           *    the still beating heart of Thorne
M 0 55026 1 619004 100 0 0 0       * (mob type not in this .mob file)
M 0 500035 20 620698 100 0 0 0     * a displacer beast
M 0 500035 20 620698 100 0 0 0     * a displacer beast
M 0 500035 20 620698 100 0 0 0     * a displacer beast
M 0 500035 20 620698 100 0 0 0     * a displacer beast
M 0 500035 20 620698 100 0 0 0     * a displacer beast
M 0 500035 20 620698 100 0 0 0     * a displacer beast
M 0 500035 20 620698 100 0 0 0     * a displacer beast
M 0 500035 20 620698 100 0 0 0     * a displacer beast
M 0 500035 20 620698 100 0 0 0     * a displacer beast
M 0 500035 20 620698 100 0 0 0     * a displacer beast
M 0 500037 30 620698 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620698 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620698 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620698 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620698 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620698 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620698 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620698 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620698 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620698 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620698 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620698 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620698 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620698 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620698 100 0 0 0     * a sightless bogwyrm
M 0 500038 40 620698 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620698 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620698 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620698 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620698 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620698 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620698 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620698 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620698 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620698 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620698 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620698 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620698 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620698 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620698 100 0 0 0     * a double-headed dragonfly
M 0 500035 20 620699 100 0 0 0     * a displacer beast
M 0 500035 20 620699 100 0 0 0     * a displacer beast
M 0 500035 20 620699 100 0 0 0     * a displacer beast
M 0 500035 20 620699 100 0 0 0     * a displacer beast
M 0 500035 20 620699 100 0 0 0     * a displacer beast
M 0 500035 20 620699 100 0 0 0     * a displacer beast
M 0 500035 20 620699 100 0 0 0     * a displacer beast
M 0 500035 20 620699 100 0 0 0     * a displacer beast
M 0 500035 20 620699 100 0 0 0     * a displacer beast
M 0 500035 20 620699 100 0 0 0     * a displacer beast
M 0 500037 30 620699 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620699 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620699 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620699 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620699 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620699 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620699 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620699 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620699 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620699 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620699 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620699 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620699 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620699 100 0 0 0     * a sightless bogwyrm
M 0 500037 30 620699 100 0 0 0     * a sightless bogwyrm
M 0 500038 40 620699 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620699 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620699 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620699 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620699 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620699 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620699 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620699 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620699 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620699 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620699 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620699 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620699 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620699 100 0 0 0     * a double-headed dragonfly
M 0 500038 40 620699 100 0 0 0     * a double-headed dragonfly
M 0 500161 1 621632 100 0 0 0      * Kwarooe, the frost magus
M 0 53688 7 621909 100 0 0 0       * (mob type not in this .mob file)
M 0 53688 7 621909 100 0 0 0       * (mob type not in this .mob file)
M 0 53688 7 621909 100 0 0 0       * (mob type not in this .mob file)
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500015 60 625773 100 0 0 0     * a large swamp rat
M 0 500016 30 625773 100 0 0 0     * a will o' wisp
M 0 500016 30 625773 100 0 0 0     * a will o' wisp
M 0 500016 30 625773 100 0 0 0     * a will o' wisp
M 0 500016 30 625773 100 0 0 0     * a will o' wisp
M 0 500016 30 625773 100 0 0 0     * a will o' wisp
M 0 500016 30 625773 100 0 0 0     * a will o' wisp
M 0 500016 30 625773 100 0 0 0     * a will o' wisp
M 0 500016 30 625773 100 0 0 0     * a will o' wisp
M 0 500016 30 625773 100 0 0 0     * a will o' wisp
M 0 500016 30 625773 100 0 0 0     * a will o' wisp
M 0 500017 30 625773 100 0 0 0     * a large will o' wisp
M 0 500017 30 625773 100 0 0 0     * a large will o' wisp
M 0 500017 30 625773 100 0 0 0     * a large will o' wisp
M 0 500017 30 625773 100 0 0 0     * a large will o' wisp
M 0 500017 30 625773 100 0 0 0     * a large will o' wisp
M 0 500017 30 625773 100 0 0 0     * a large will o' wisp
M 0 500017 30 625773 100 0 0 0     * a large will o' wisp
M 0 500017 30 625773 100 0 0 0     * a large will o' wisp
M 0 500017 30 625773 100 0 0 0     * a large will o' wisp
M 0 500017 30 625773 100 0 0 0     * a large will o' wisp
M 0 500004 40 625773 100 0 0 0     * a large crocodile
M 0 500004 40 625773 100 0 0 0     * a large crocodile
M 0 500004 40 625773 100 0 0 0     * a large crocodile
M 0 500004 40 625773 100 0 0 0     * a large crocodile
M 0 500004 40 625773 100 0 0 0     * a large crocodile
M 0 500004 40 625773 100 0 0 0     * a large crocodile
M 0 500004 40 625773 100 0 0 0     * a large crocodile
M 0 500004 40 625773 100 0 0 0     * a large crocodile
M 0 500004 40 625773 100 0 0 0     * a large crocodile
M 0 500004 40 625773 100 0 0 0     * a large crocodile
M 0 500004 40 625773 100 0 0 0     * a large crocodile
M 0 500004 40 625773 100 0 0 0     * a large crocodile
M 0 500004 40 625773 100 0 0 0     * a large crocodile
M 0 500004 40 625773 100 0 0 0     * a large crocodile
M 0 500004 40 625773 100 0 0 0     * a large crocodile
M 0 500005 41 625773 100 0 0 0     * a female crocodile
M 0 500005 41 625773 100 0 0 0     * a female crocodile
M 0 500005 41 625773 100 0 0 0     * a female crocodile
M 0 500005 41 625773 100 0 0 0     * a female crocodile
M 0 500005 41 625773 100 0 0 0     * a female crocodile
M 0 500005 41 625773 100 0 0 0     * a female crocodile
M 0 500005 41 625773 100 0 0 0     * a female crocodile
M 0 500005 41 625773 100 0 0 0     * a female crocodile
M 0 500005 41 625773 100 0 0 0     * a female crocodile
M 0 500005 41 625773 100 0 0 0     * a female crocodile
M 0 500005 41 625773 100 0 0 0     * a female crocodile
M 0 500005 41 625773 100 0 0 0     * a female crocodile
M 0 500005 41 625773 100 0 0 0     * a female crocodile
M 0 500005 41 625773 100 0 0 0     * a female crocodile
M 0 500005 41 625773 100 0 0 0     * a female crocodile
M 0 500005 41 625773 100 0 0 0     * a female crocodile
M 0 500180 1 626180 100 0 0 0      * Lloj, the troll brigand
M 0 500167 1 626529 100 0 0 0      * the goblin wizard Iu
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500015 60 626938 100 0 0 0     * a large swamp rat
M 0 500016 30 626938 100 0 0 0     * a will o' wisp
M 0 500016 30 626938 100 0 0 0     * a will o' wisp
M 0 500016 30 626938 100 0 0 0     * a will o' wisp
M 0 500016 30 626938 100 0 0 0     * a will o' wisp
M 0 500016 30 626938 100 0 0 0     * a will o' wisp
M 0 500016 30 626938 100 0 0 0     * a will o' wisp
M 0 500016 30 626938 100 0 0 0     * a will o' wisp
M 0 500016 30 626938 100 0 0 0     * a will o' wisp
M 0 500016 30 626938 100 0 0 0     * a will o' wisp
M 0 500016 30 626938 100 0 0 0     * a will o' wisp
M 0 500017 30 626938 100 0 0 0     * a large will o' wisp
M 0 500017 30 626938 100 0 0 0     * a large will o' wisp
M 0 500017 30 626938 100 0 0 0     * a large will o' wisp
M 0 500017 30 626938 100 0 0 0     * a large will o' wisp
M 0 500017 30 626938 100 0 0 0     * a large will o' wisp
M 0 500017 30 626938 100 0 0 0     * a large will o' wisp
M 0 500017 30 626938 100 0 0 0     * a large will o' wisp
M 0 500017 30 626938 100 0 0 0     * a large will o' wisp
M 0 500017 30 626938 100 0 0 0     * a large will o' wisp
M 0 500017 30 626938 100 0 0 0     * a large will o' wisp
M 0 500004 40 626938 100 0 0 0     * a large crocodile
M 0 500004 40 626938 100 0 0 0     * a large crocodile
M 0 500004 40 626938 100 0 0 0     * a large crocodile
M 0 500004 40 626938 100 0 0 0     * a large crocodile
M 0 500004 40 626938 100 0 0 0     * a large crocodile
M 0 500004 40 626938 100 0 0 0     * a large crocodile
M 0 500004 40 626938 100 0 0 0     * a large crocodile
M 0 500004 40 626938 100 0 0 0     * a large crocodile
M 0 500004 40 626938 100 0 0 0     * a large crocodile
M 0 500004 40 626938 100 0 0 0     * a large crocodile
M 0 500004 40 626938 100 0 0 0     * a large crocodile
M 0 500004 40 626938 100 0 0 0     * a large crocodile
M 0 500004 40 626938 100 0 0 0     * a large crocodile
M 0 500004 40 626938 100 0 0 0     * a large crocodile
M 0 500004 40 626938 100 0 0 0     * a large crocodile
M 0 500005 41 626938 100 0 0 0     * a female crocodile
M 0 500005 41 626938 100 0 0 0     * a female crocodile
M 0 500005 41 626938 100 0 0 0     * a female crocodile
M 0 500005 41 626938 100 0 0 0     * a female crocodile
M 0 500005 41 626938 100 0 0 0     * a female crocodile
M 0 500005 41 626938 100 0 0 0     * a female crocodile
M 0 500005 41 626938 100 0 0 0     * a female crocodile
M 0 500005 41 626938 100 0 0 0     * a female crocodile
M 0 500005 41 626938 100 0 0 0     * a female crocodile
M 0 500005 41 626938 100 0 0 0     * a female crocodile
M 0 500005 41 626938 100 0 0 0     * a female crocodile
M 0 500005 41 626938 100 0 0 0     * a female crocodile
M 0 500005 41 626938 100 0 0 0     * a female crocodile
M 0 500005 41 626938 100 0 0 0     * a female crocodile
M 0 500005 41 626938 100 0 0 0     * a female crocodile
M 0 500229 1 628428 100 0 0 0      * Jamael, the grand cosmomancer
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500015 60 628554 100 0 0 0     * a large swamp rat
M 0 500016 30 628554 100 0 0 0     * a will o' wisp
M 0 500016 30 628554 100 0 0 0     * a will o' wisp
M 0 500016 30 628554 100 0 0 0     * a will o' wisp
M 0 500016 30 628554 100 0 0 0     * a will o' wisp
M 0 500016 30 628554 100 0 0 0     * a will o' wisp
M 0 500016 30 628554 100 0 0 0     * a will o' wisp
M 0 500016 30 628554 100 0 0 0     * a will o' wisp
M 0 500016 30 628554 100 0 0 0     * a will o' wisp
M 0 500016 30 628554 100 0 0 0     * a will o' wisp
M 0 500016 30 628554 100 0 0 0     * a will o' wisp
M 0 500017 30 628554 100 0 0 0     * a large will o' wisp
M 0 500017 30 628554 100 0 0 0     * a large will o' wisp
M 0 500017 30 628554 100 0 0 0     * a large will o' wisp
M 0 500017 30 628554 100 0 0 0     * a large will o' wisp
M 0 500017 30 628554 100 0 0 0     * a large will o' wisp
M 0 500017 30 628554 100 0 0 0     * a large will o' wisp
M 0 500017 30 628554 100 0 0 0     * a large will o' wisp
M 0 500017 30 628554 100 0 0 0     * a large will o' wisp
M 0 500017 30 628554 100 0 0 0     * a large will o' wisp
M 0 500017 30 628554 100 0 0 0     * a large will o' wisp
M 0 500004 40 628554 100 0 0 0     * a large crocodile
M 0 500004 40 628554 100 0 0 0     * a large crocodile
M 0 500004 40 628554 100 0 0 0     * a large crocodile
M 0 500004 40 628554 100 0 0 0     * a large crocodile
M 0 500004 40 628554 100 0 0 0     * a large crocodile
M 0 500004 40 628554 100 0 0 0     * a large crocodile
M 0 500004 40 628554 100 0 0 0     * a large crocodile
M 0 500004 40 628554 100 0 0 0     * a large crocodile
M 0 500004 40 628554 100 0 0 0     * a large crocodile
M 0 500004 40 628554 100 0 0 0     * a large crocodile
M 0 500005 41 628554 100 0 0 0     * a female crocodile
M 0 500005 41 628554 100 0 0 0     * a female crocodile
M 0 500005 41 628554 100 0 0 0     * a female crocodile
M 0 500005 41 628554 100 0 0 0     * a female crocodile
M 0 500005 41 628554 100 0 0 0     * a female crocodile
M 0 500005 41 628554 100 0 0 0     * a female crocodile
M 0 500005 41 628554 100 0 0 0     * a female crocodile
M 0 500005 41 628554 100 0 0 0     * a female crocodile
M 0 500005 41 628554 100 0 0 0     * a female crocodile
M 0 500005 41 628554 100 0 0 0     * a female crocodile
M 0 500007 10 629058 100 0 0 0     * a vicious lizardman
M 0 500007 10 629058 100 0 0 0     * a vicious lizardman
M 0 500007 10 629058 100 0 0 0     * a vicious lizardman
M 0 500007 10 629058 100 0 0 0     * a vicious lizardman
M 0 500007 10 629058 100 0 0 0     * a vicious lizardman
M 0 500007 10 629058 100 0 0 0     * a vicious lizardman
M 0 500007 10 629058 100 0 0 0     * a vicious lizardman
M 0 500007 10 629058 100 0 0 0     * a vicious lizardman
M 0 500007 10 629058 100 0 0 0     * a vicious lizardman
M 0 500007 10 629058 100 0 0 0     * a vicious lizardman
M 0 500013 10 629058 100 0 0 0     * a burly lizardman warrior
M 0 500013 10 629058 100 0 0 0     * a burly lizardman warrior
M 0 500013 10 629058 100 0 0 0     * a burly lizardman warrior
M 0 500013 10 629058 100 0 0 0     * a burly lizardman warrior
M 0 500013 10 629058 100 0 0 0     * a burly lizardman warrior
M 0 500013 10 629058 100 0 0 0     * a burly lizardman warrior
M 0 500013 10 629058 100 0 0 0     * a burly lizardman warrior
M 0 500013 10 629058 100 0 0 0     * a burly lizardman warrior
M 0 500013 10 629058 100 0 0 0     * a burly lizardman warrior
M 0 500013 10 629058 100 0 0 0     * a burly lizardman warrior
M 0 500014 5 629058 100 0 0 0      * a lizardman witch doctor
E 1 500024 5 18 100 0 0 0          *   a lizardman totem
M 0 500014 5 629058 100 0 0 0      * a lizardman witch doctor
E 1 500024 5 18 100 0 0 0          *   a lizardman totem
M 0 500014 5 629058 100 0 0 0      * a lizardman witch doctor
E 1 500024 5 18 100 0 0 0          *   a lizardman totem
M 0 500014 5 629058 100 0 0 0      * a lizardman witch doctor
E 1 500024 5 18 100 0 0 0          *   a lizardman totem
M 0 500014 5 629058 100 0 0 0      * a lizardman witch doctor
E 1 500024 5 18 100 0 0 0          *   a lizardman totem
M 0 500032 10 629058 100 0 0 0     * a dangerous lizardman hunter
M 0 500032 10 629058 100 0 0 0     * a dangerous lizardman hunter
M 0 500032 10 629058 100 0 0 0     * a dangerous lizardman hunter
M 0 500032 10 629058 100 0 0 0     * a dangerous lizardman hunter
M 0 500032 10 629058 100 0 0 0     * a dangerous lizardman hunter
M 0 500032 10 629058 100 0 0 0     * a dangerous lizardman hunter
M 0 500032 10 629058 100 0 0 0     * a dangerous lizardman hunter
M 0 500032 10 629058 100 0 0 0     * a dangerous lizardman hunter
M 0 500032 10 629058 100 0 0 0     * a dangerous lizardman hunter
M 0 500032 10 629058 100 0 0 0     * a dangerous lizardman hunter
M 0 500163 1 630201 100 0 0 0      * Bwizx, the goblin disharmonist
M 0 500162 1 631674 100 0 0 0      * Thuu, the goblin cosmomancer
M 0 500228 1 632466 100 0 0 0      * Xaula, the benevolent frost magus
M 0 500153 1 632970 100 0 0 0      * Gurthuz, master guardian of the Swamp Trolls
M 0 500181 1 633334 100 0 0 0      * Myrkt, the troll bounty hunter
M 0 100323 4 633864 100 0 0 0      * (mob type not in this .mob file)
M 0 100323 4 634666 100 0 0 0      * (mob type not in this .mob file)
M 0 11006 1 635260 100 0 0 0       * (mob type not in this .mob file)
M 0 100323 4 635465 100 0 0 0      * (mob type not in this .mob file)
M 0 100323 4 635466 100 0 0 0      * (mob type not in this .mob file)
M 0 500150 1 635787 100 0 0 0      * Snudk, the goblin shock reaver
M 0 500097 6 636269 100 0 0 0      * a wyvern
M 0 500097 6 636269 100 0 0 0      * a wyvern
M 0 500097 6 636269 100 0 0 0      * a wyvern
M 0 500097 6 637071 100 0 0 0      * a wyvern
M 0 500097 6 637071 100 0 0 0      * a wyvern
M 0 500097 6 637071 100 0 0 0      * a wyvern
M 0 53688 7 637087 100 0 0 0       * (mob type not in this .mob file)
M 0 53688 7 637087 100 0 0 0       * (mob type not in this .mob file)
M 0 53688 7 637480 100 0 0 0       * (mob type not in this .mob file)
M 0 53688 7 637480 100 0 0 0       * (mob type not in this .mob file)
M 0 500098 1 637492 100 0 0 0      * Snardag the Dark Wizard
M 0 500019 6 643297 100 0 0 0      * a jade commoner
M 0 500019 6 643297 100 0 0 0      * a jade commoner
M 0 500020 6 643297 100 0 0 0      * a water ox
M 0 500020 6 643297 100 0 0 0      * a water ox
M 0 500021 6 643297 100 0 0 0      * a rickshaw worker
M 0 500021 6 643297 100 0 0 0      * a rickshaw worker
M 0 500022 6 643696 100 0 0 0      * a marsh viper
M 0 500022 6 643696 100 0 0 0      * a marsh viper
M 0 500022 6 644492 100 0 0 0      * a marsh viper
M 0 500022 6 644492 100 0 0 0      * a marsh viper
M 0 500019 6 645291 100 0 0 0      * a jade commoner
M 0 500019 6 645291 100 0 0 0      * a jade commoner
M 0 500020 6 645291 100 0 0 0      * a water ox
M 0 500020 6 645291 100 0 0 0      * a water ox
M 0 500021 6 645291 100 0 0 0      * a rickshaw worker
M 0 500021 6 645291 100 0 0 0      * a rickshaw worker
M 0 500019 6 645300 100 0 0 0      * a jade commoner
M 0 500019 6 645300 100 0 0 0      * a jade commoner
M 0 500020 6 645300 100 0 0 0      * a water ox
M 0 500020 6 645300 100 0 0 0      * a water ox
M 0 500021 6 645300 100 0 0 0      * a rickshaw worker
M 0 500021 6 645300 100 0 0 0      * a rickshaw worker
M 0 500022 6 646498 100 0 0 0      * a marsh viper
M 0 500022 6 646498 100 0 0 0      * a marsh viper
M 0 500152 1 660000 100 0 0 0      * Silurilith, master flame reaver
M 0 500155 1 660000 100 0 0 0      * the githyanki grand pyrokinetic, Xixxrelaa
M 0 500156 1 660000 100 0 0 0      * K'vi'shiiu, master enslaver of Gith
M 0 500157 1 660000 100 0 0 0      * Zjojth, the preeminant psycheporter
M 0 500158 1 660000 100 0 0 0      * Vlu'rruq the githyanki dark knight
M 0 500165 1 660000 100 0 0 0      * the master drow elven minstrel Jerastras
M 0 500166 1 660000 100 0 0 0      * Zroz, the drow elven Wildmage
M 0 500169 1 660000 100 0 0 0      * Kjrell the diabolis
M 0 500170 1 660000 100 0 0 0      * Theralana Sipriss, drow necrolyte
M 0 500171 1 660000 100 0 0 0      * the drow elven reaper, Screcksis
M 0 500172 1 660000 100 0 0 0      * the master air magus, Skivv
M 0 500173 1 660000 100 0 0 0      * the master water magus, Skarvv
M 0 500174 1 660000 100 0 0 0      * the master fire magus, Skuvv
M 0 500175 1 660000 100 0 0 0      * the master earth magus, Skevv
M 0 500176 1 660000 100 0 0 0      * the duergar master assassin, Spuzz
M 0 500178 1 660000 100 0 0 0      * Feqt, the drow elf swashbuckler
M 0 500179 1 660000 100 0 0 0      * Dreikk, the duergar shadow archer
M 0 500182 1 660000 100 0 0 0      * an orog mauler named Ruukoz
M 0 500186 1 660000 100 0 0 0      * the vampire deathlord Koztk
M 0 500187 1 660000 100 0 0 0      * the vampire shadowlord Szezt
M 0 87742 1 660001 100 0 0 0       * (mob type not in this .mob file)
M 0 500213 1 660002 100 0 0 0      * the grand elaphidist, K'thruu
M 0 500218 1 660002 100 0 0 0      * the grand water magus, D'renzd
M 0 500231 1 660003 100 0 0 0      * Draknah
E 1 500119 1 18 100 0 0 0          *   a golden goblet
M 0 500232 1 660003 100 0 0 0      * Sodolum
E 1 500120 1 5 100 0 0 0           *   a set of thick black robes
M 0 500233 1 660003 100 0 0 0      * Ofnil
E 1 500121 1 18 100 0 0 0          *   an ancient stonewood staff
*
S
