#1325
&+WTharnadia &+L- City of &+CHumans&N~
133074 2 4 15 25 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 132500 3 1 100 0 0 0
*     west exit from "Kieta's Adventurer Supply Shoppe" to
*     "The Tharnadia-Keats Intersection" - closed
*
D 0 132550 1 1 100 0 0 0
*     east exit from "The Tharnadia-Keats Intersection" to
*     "Kieta's Adventurer Supply Shoppe" - closed
*
D 0 132503 3 1 100 0 0 0
*     west exit from "Outside the Eastern City Gates" to
*     "Inside the Eastern City Gates" - closed
*
D 0 132504 1 1 100 0 0 0
*     east exit from "Inside the Eastern City Gates" to
*     "Outside the Eastern City Gates" - closed
*
D 0 132505 3 1 100 0 0 0
*     west exit from "Road Beneath the Gate Tower" to
*     "A Commoner's Dwelling" - closed
*
D 0 132506 1 1 100 0 0 0
*     east exit from "A Commoner's Dwelling" to
*     "Road Beneath the Gate Tower" - closed
*
D 0 132507 0 1 100 0 0 0
*     north exit from "A Bend in the Wall Road" to
*     "Tharnadian Bank" - closed
*
D 0 132508 2 1 100 0 0 0
*     south exit from "Tharnadian Bank" to
*     "A Bend in the Wall Road" - closed
*
D 0 132511 5 5 100 0 0 0
*     down exit from "A Burned-out Home" to
*     "Entrance Hallway to the Guild of Rogues" - closed/secret
*
D 0 132528 4 1 100 0 0 0
*     up exit from "Entrance Hallway to the Guild of Rogues" to
*     "A Burned-out Home" - closed
*
D 0 132512 0 0 100 0 0 0
*     north exit from "A Corridor" to
*     "Room #2" - open
*
D 0 132823 2 0 100 0 0 0
*     south exit from "Room #2" to
*     "A Corridor" - open
*
D 0 132512 1 0 100 0 0 0
*     east exit from "A Corridor" to
*     "The Ogre's Foot Inn" - open
*
D 0 132575 3 0 100 0 0 0
*     west exit from "The Ogre's Foot Inn" to
*     "A Corridor" - open
*
D 0 132512 2 0 100 0 0 0
*     south exit from "A Corridor" to
*     "Room #1" - open
*
D 0 132824 0 0 100 0 0 0
*     north exit from "Room #1" to
*     "A Corridor" - open
*
D 0 132532 0 1 100 0 0 0
*     north exit from "Lower Level of the Guild of Rogues" to
*     "The Secret Training Chamber" - closed
*
D 0 132533 2 1 100 0 0 0
*     south exit from "The Secret Training Chamber" to
*     "Lower Level of the Guild of Rogues" - closed
*
D 0 132556 1 0 100 0 0 0
*     east exit from "The Great Bazaar" to
*     "Kienar's Fast Foods" - open
*
D 0 132557 3 0 100 0 0 0
*     west exit from "Kienar's Fast Foods" to
*     "The Great Bazaar" - open
*
D 0 132559 2 1 100 0 0 0
*     south exit from "The Southern Wall Road" to
*     "The Bloodmoon Rising Tavern" - closed
*
D 0 132560 0 1 100 0 0 0
*     north exit from "The Bloodmoon Rising Tavern" to
*     "The Southern Wall Road" - closed
*
D 0 132564 0 2 100 0 0 0
*     north exit from "Road Under the Southern Tower" to
*     "A Commoner's Dwelling" - closed/locked
*
D 0 132565 2 2 100 0 0 0
*     south exit from "A Commoner's Dwelling" to
*     "Road Under the Southern Tower" - closed/locked
*
D 0 132573 2 1 100 0 0 0
*     south exit from "The Great Fountain of Tharnadia" to
*     "The Ogre's Foot Lounge" - closed
*
D 0 132574 0 1 100 0 0 0
*     north exit from "The Ogre's Foot Lounge" to
*     "The Great Fountain of Tharnadia" - closed
*
D 0 132576 0 0 100 0 0 0
*     north exit from "The Grand Tharnadian Way" to
*     "A Huge Bakery" - open
*
D 0 132612 2 0 100 0 0 0
*     south exit from "A Huge Bakery" to
*     "The Grand Tharnadian Way" - open
*
D 0 132580 0 1 100 0 0 0
*     north exit from "The Grand Tharnadian Way" to
*     "The Tharnadian Armoury" - closed
*
D 0 132629 2 1 100 0 0 0
*     south exit from "The Tharnadian Armoury" to
*     "The Grand Tharnadian Way" - closed
*
D 0 132583 3 1 100 0 0 0
*     west exit from "A Bend in the Wall Road" to
*     "Kylara's Pet Shoppe" - closed
*
D 0 132614 1 1 100 0 0 0
*     east exit from "Kylara's Pet Shoppe" to
*     "A Bend in the Wall Road" - closed
*
D 0 132586 2 1 100 0 0 0
*     south exit from "A Bend in the Wall Road" to
*     "A Commoner's Dwelling" - closed
*
D 0 132616 0 1 100 0 0 0
*     north exit from "A Commoner's Dwelling" to
*     "A Bend in the Wall Road" - closed
*
D 0 132591 0 1 100 0 0 0
*     north exit from "Inside the Northern Beach Gates" to
*     "Outside the Northern Beach Gates" - closed
*
D 0 132642 2 1 100 0 0 0
*     south exit from "Outside the Northern Beach Gates" to
*     "Inside the Northern Beach Gates" - closed
*
D 0 132596 0 1 100 0 0 0
*     north exit from "A Bend in the Road Wall" to
*     "A Small Apartment" - closed
*
D 0 132620 2 1 100 0 0 0
*     south exit from "A Small Apartment" to
*     "A Bend in the Road Wall" - closed
*
D 0 132597 3 2 100 0 0 0
*     west exit from "The Southern Wall Road" to
*     "A Large Dwelling" - closed/locked
*
D 0 132621 1 2 100 0 0 0
*     east exit from "A Large Dwelling" to
*     "The Southern Wall Road" - closed/locked
*
D 0 132604 0 1 100 0 0 0
*     north exit from "Road Beneath the Gate Tower" to
*     "The Living Room" - closed
*
D 0 132624 2 1 100 0 0 0
*     south exit from "The Living Room" to
*     "Road Beneath the Gate Tower" - closed
*
D 0 132605 2 1 100 0 0 0
*     south exit from "Inside the Southern Beach Gates" to
*     "Outside the Southern Beach Gates" - closed
*
D 0 132671 0 1 100 0 0 0
*     north exit from "Outside the Southern Beach Gates" to
*     "Inside the Southern Beach Gates" - closed
*
D 0 132618 4 2 100 0 0 0
*     up exit from "The Jail Lobby" to
*     "Cell" - closed/locked
*
D 0 132619 5 2 100 0 0 0
*     down exit from "Cell" to
*     "The Jail Lobby" - closed/locked
*
D 0 132619 1 9 100 0 0 0
*     east exit from "Cell" to
*     "The Courthouse Rooftop" - closed/blocked
*
D 0 132809 3 2 100 0 0 0
*     west exit from "The Courthouse Rooftop" to
*     "Cell" - closed/locked
*
D 0 132626 1 1 100 0 0 0
*     east exit from "A Hallway" to
*     "The Bedroom" - closed
*
D 0 132627 3 1 100 0 0 0
*     west exit from "The Bedroom" to
*     "A Hallway" - closed
*
D 0 132654 1 1 100 0 0 0
*     east exit from "The Western Wall Road" to
*     "Mercenary's Guild Lobby" - closed
*
D 0 132706 3 1 100 0 0 0
*     west exit from "Mercenary's Guild Lobby" to
*     "The Western Wall Road" - closed
*
D 0 132660 1 1 100 0 0 0
*     east exit from "A Bend in the Wall Road" to
*     "Jelian's Supply Shoppe" - closed
*
D 0 132761 3 1 100 0 0 0
*     west exit from "Jelian's Supply Shoppe" to
*     "A Bend in the Wall Road" - closed
*
D 0 132689 3 1 100 0 0 0
*     west exit from "Outside a Huge Stone Lighthouse" to
*     "Bottom of a Lighthouse" - closed
*
D 0 132694 1 1 100 0 0 0
*     east exit from "Bottom of a Lighthouse" to
*     "Outside a Huge Stone Lighthouse" - closed
*
D 0 132697 4 0 100 0 0 0
*     up exit from "Top Level of the Lighthouse" to
*     "Rooftop of a Huge Lighthouse" - open
*
D 0 132698 5 0 100 0 0 0
*     down exit from "Rooftop of a Huge Lighthouse" to
*     "Top Level of the Lighthouse" - open
*
D 0 132709 0 1 100 0 0 0
*     north exit from "A Quiet Alleyway" to
*     "A Lavish Home" - closed
*
D 0 132762 2 1 100 0 0 0
*     south exit from "A Lavish Home" to
*     "A Quiet Alleyway" - closed
*
D 0 132711 3 1 100 0 0 0
*     west exit from "A Bend in a Quiet Alleyway" to
*     "An Elegant Home" - closed
*
D 0 132763 1 1 100 0 0 0
*     east exit from "An Elegant Home" to
*     "A Bend in a Quiet Alleyway" - closed
*
D 0 132712 0 1 100 0 0 0
*     north exit from "A Bend in a Quiet Alleyway" to
*     "A Noble's Home" - closed
*
D 0 132764 2 1 100 0 0 0
*     south exit from "A Noble's Home" to
*     "A Bend in a Quiet Alleyway" - closed
*
D 0 132714 1 0 100 0 0 0
*     east exit from "A Bend in a Quiet Alleyway" to
*     "A Noble's Home" - open
*
D 0 132765 3 0 100 0 0 0
*     west exit from "A Noble's Home" to
*     "A Bend in a Quiet Alleyway" - open
*
D 0 132753 1 2 100 0 0 0
*     east exit from "A Bend in the Eidolon Road" to
*     "A Lavish Home" - closed/locked
*
D 0 132772 3 2 100 0 0 0
*     west exit from "A Lavish Home" to
*     "A Bend in the Eidolon Road" - closed/locked
*
D 0 132766 2 5 100 0 0 0
*     south exit from "A Grubby Tavern" to
*     "A Sleezy Brothel" - closed/secret
*
D 0 132767 0 1 100 0 0 0
*     north exit from "A Sleezy Brothel" to
*     "A Grubby Tavern" - closed
*
D 0 132768 4 1 100 0 0 0
*     up exit from "A Community Outhouse" to
*     "The Community Outhouse's Rooftop" - closed
*
D 0 132804 5 1 100 0 0 0
*     down exit from "The Community Outhouse's Rooftop" to
*     "A Community Outhouse" - closed
*
D 0 132774 4 1 100 0 0 0
*     up exit from "Upper Level of a Huge Dwelling" to
*     "The Roof of a Huge Building" - closed
*
D 0 132775 5 1 100 0 0 0
*     down exit from "The Roof of a Huge Building" to
*     "Upper Level of a Huge Dwelling" - closed
*
D 0 132926 2 1 100 0 0 0
*     south exit from "A Dark Hallway" to
*     "Entrance to the Dreaded Tannadian Dungeon" - closed
*
D 0 132937 0 1 100 0 0 0
*     north exit from "Entrance to the Dreaded Tannadian Dungeon" to
*     "A Dark Hallway" - closed
*
D 0 132938 1 1 100 0 0 0
*     east exit from "A Bend in the Dreaded Tannadian Dungeon" to
*     "The Jailor's Office" - closed
*
D 0 132945 3 1 100 0 0 0
*     west exit from "The Jailor's Office" to
*     "A Bend in the Dreaded Tannadian Dungeon" - closed
*
D 0 132939 1 2 100 0 0 0
*     east exit from "Inside the Dreaded Tannadian Dungeon" to
*     "A Dank and Lonely Cell" - closed/locked
*
D 0 132941 3 2 100 0 0 0
*     west exit from "A Dank and Lonely Cell" to
*     "Inside the Dreaded Tannadian Dungeon" - closed/locked
*
D 0 132939 3 2 100 0 0 0
*     west exit from "Inside the Dreaded Tannadian Dungeon" to
*     "A Dank and Lonely Cell" - closed/locked
*
D 0 132942 1 2 100 0 0 0
*     east exit from "A Dank and Lonely Cell" to
*     "Inside the Dreaded Tannadian Dungeon" - closed/locked
*
D 0 132940 1 2 100 0 0 0
*     east exit from "A Dead End in the Dreaded Tannadian Dungeon" to
*     "A Dank and Lonely Cell" - closed/locked
*
D 0 132943 3 2 100 0 0 0
*     west exit from "A Dank and Lonely Cell" to
*     "A Dead End in the Dreaded Tannadian Dungeon" - closed/locked
*
D 0 132940 3 2 100 0 0 0
*     west exit from "A Dead End in the Dreaded Tannadian Dungeon" to
*     "A Dank and Lonely Cell" - closed/locked
*
D 0 132944 1 2 100 0 0 0
*     east exit from "A Dank and Lonely Cell" to
*     "A Dead End in the Dreaded Tannadian Dungeon" - closed/locked
*
D 0 132965 1 1 100 0 0 0
*     east exit from "A Walkway to the Inner Keep" to
*     "The Second Floor Hallway" - closed
*
D 0 132966 3 1 100 0 0 0
*     west exit from "The Second Floor Hallway" to
*     "A Walkway to the Inner Keep" - closed
*
D 0 132967 1 1 100 0 0 0
*     east exit from "The Second Floor Hallway" to
*     "Tehram's Fletcher Shop" - closed
*
D 0 132979 3 1 100 0 0 0
*     west exit from "Tehram's Fletcher Shop" to
*     "The Second Floor Hallway" - closed
*
D 0 132968 1 1 100 0 0 0
*     east exit from "The Second Floor Hallway" to
*     "A Guest Chamber" - closed
*
D 0 132980 3 1 100 0 0 0
*     west exit from "A Guest Chamber" to
*     "The Second Floor Hallway" - closed
*
D 0 132981 3 1 100 0 0 0
*     west exit from "The Third Floor Hallway" to
*     "The Tannadian Side of the Great Spanning Bridge" - closed
*
D 0 132986 1 1 100 0 0 0
*     east exit from "The Tannadian Side of the Great Spanning Bridge" to
*     "The Third Floor Hallway" - closed
*
D 0 132982 3 1 100 0 0 0
*     west exit from "The Third Floor Hallway" to
*     "The Arcane Shoppe of Magick" - closed
*
D 0 132985 1 1 100 0 0 0
*     east exit from "The Arcane Shoppe of Magick" to
*     "The Third Floor Hallway" - closed
*
D 0 132983 3 1 100 0 0 0
*     west exit from "The Third Floor Hallway" to
*     "The Linen Closet" - closed
*
D 0 132984 1 1 100 0 0 0
*     east exit from "The Linen Closet" to
*     "The Third Floor Hallway" - closed
*
D 0 133006 3 1 100 0 0 0
*     west exit from "A Walkway to the Inner Keep" to
*     "The Second Floor Hallway" - closed
*
D 0 133007 1 1 100 0 0 0
*     east exit from "The Second Floor Hallway" to
*     "A Walkway to the Inner Keep" - closed
*
D 0 133008 3 1 100 0 0 0
*     west exit from "The Second Floor Hallway" to
*     "The Queen's Bedchamber" - closed
*
D 0 133020 1 1 100 0 0 0
*     east exit from "The Queen's Bedchamber" to
*     "The Second Floor Hallway" - closed
*
D 0 133009 3 1 100 0 0 0
*     west exit from "The Second Floor Hallway" to
*     "The King's Bedchamber" - closed
*
D 0 133021 1 1 100 0 0 0
*     east exit from "The King's Bedchamber" to
*     "The Second Floor Hallway" - closed
*
D 0 133022 1 1 100 0 0 0
*     east exit from "The Third Floor Hallway" to
*     "The Dauthean Side of the Great Spanning Bridge" - closed
*
D 0 133027 3 1 100 0 0 0
*     west exit from "The Dauthean Side of the Great Spanning Bridge" to
*     "The Third Floor Hallway" - closed
*
D 0 133023 1 1 100 0 0 0
*     east exit from "The Third Floor Hallway" to
*     "The Mages' Supply Shoppe" - closed
*
D 0 133026 3 1 100 0 0 0
*     west exit from "The Mages' Supply Shoppe" to
*     "The Third Floor Hallway" - closed
*
D 0 133024 1 1 100 0 0 0
*     east exit from "The Third Floor Hallway" to
*     "The Linen Closet" - closed
*
D 0 133025 3 1 100 0 0 0
*     west exit from "The Linen Closet" to
*     "The Third Floor Hallway" - closed
*
D 0 133042 1 1 100 0 0 0
*     east exit from "An Extravagant Hallway" to
*     "The Royal Resting Chambers" - closed
*
D 0 133050 3 1 100 0 0 0
*     west exit from "The Royal Resting Chambers" to
*     "An Extravagant Hallway" - closed
*
D 0 133043 3 1 100 0 0 0
*     west exit from "An Intersection in the Extravagant Hallway" to
*     "Center of the Docks of Tharnadia" - closed
*
D 0 133051 1 1 100 0 0 0
*     east exit from "Center of the Docks of Tharnadia" to
*     "An Intersection in the Extravagant Hallway" - closed
*
D 0 133056 0 1 100 0 0 0
*     north exit from "Outside the Southern City Gates" to
*     "Inside the Southern City Gates" - closed
*
D 0 133057 2 1 100 0 0 0
*     south exit from "Inside the Southern City Gates" to
*     "Outside the Southern City Gates" - closed
*
D 0 133065 0 1 100 0 0 0
*     north exit from "Inside the Northern Gates" to
*     "Outside the Northern Gates" - closed
*
D 0 133066 2 1 100 0 0 0
*     south exit from "Outside the Northern Gates" to
*     "Inside the Northern Gates" - closed
*
*
O 0 132626 1 132501 100 0 0 0      * a glowing portal
O 0 132621 1 132501 100 0 0 0      * a glowing bookshelf
P 1 132622 999 132621 100 0 0 0    *   a spellbook
P 1 132622 999 132621 100 0 0 0    *   a spellbook
P 1 132622 999 132621 100 0 0 0    *   a spellbook
P 1 132623 999 132621 100 0 0 0    *   a glowing quill
P 1 132623 999 132621 100 0 0 0    *   a glowing quill
P 1 132623 999 132621 100 0 0 0    *   a glowing quill
P 1 132624 1 132621 100 0 0 0      *   a crumpled up note
O 0 132505 3 132503 100 0 0 0      * the statue on the left
O 0 132506 3 132503 100 0 0 0      * the statue on the right
O 0 132607 2 132503 100 0 0 0      * @>--'---,---
O 0 132519 4 132504 100 0 0 0      * a map of Tharnadia
O 0 132510 6 132506 100 0 0 0      * an iron stove
O 0 132581 1 132508 100 0 0 0      * the counter
O 0 132502 10 132534 100 0 0 0     * a Scorpion ballista
O 0 132502 10 132536 100 0 0 0     * a Scorpion ballista
O 0 132502 10 132538 100 0 0 0     * a Scorpion ballista
O 0 132502 10 132539 100 0 0 0     * a Scorpion ballista
O 0 132501 1 132544 100 0 0 0      * a platinum water basin
O 0 132500 1 132544 100 0 0 0      * a gold plaque
O 0 132514 4 132546 100 0 0 0      * a wooden stall
O 0 132514 4 132552 100 0 0 0      * a wooden stall
O 0 132514 4 132554 100 0 0 0      * a wooden stall
O 0 132514 4 132555 100 0 0 0      * a wooden stall
O 0 132555 65 132560 100 0 0 0     * a small sword
O 0 132510 6 132565 100 0 0 0      * an iron stove
O 0 132502 10 132567 100 0 0 0     * a Scorpion ballista
O 0 132502 10 132570 100 0 0 0     * a Scorpion ballista
O 0 132503 1 132573 100 0 0 0      * an engraved ivory fountain
O 0 132504 1 132573 100 0 0 0      * an onyx plaque
O 0 90 999 132573 100 0 0 0        * (object type not in this .obj file)
O 0 132627 1 132573 100 0 0 0      * a shingle
O 0 92 999 132574 100 0 0 0        * (object type not in this .obj file)
O 0 132511 3 132574 100 0 0 0      * a stone hearth
O 0 67900 999 132574 100 0 0 0     * (object type not in this .obj file)
O 0 132628 1 132575 100 0 0 0      * a large sign
O 0 132502 10 132608 100 0 0 0     * a Scorpion ballista
O 0 132502 10 132609 100 0 0 0     * a Scorpion ballista
O 0 132502 10 132610 100 0 0 0     * a Scorpion ballista
O 0 132502 10 132611 100 0 0 0     * a Scorpion ballista
O 0 132512 1 132612 100 0 0 0      * a stone dual hearth
O 0 132511 3 132616 100 0 0 0      * a stone hearth
O 0 132513 1 132617 100 0 0 0      * an iron maiden
O 0 132536 1 132617 100 0 0 0      * a stack of coffins
O 0 132571 2 132618 100 0 0 0      * a tally sheet
O 0 132526 1 132619 100 0 0 0      * a loose brick
O 0 132571 2 132619 100 0 0 0      * a tally sheet
O 0 132510 6 132621 100 0 0 0      * an iron stove
O 0 132584 5 132621 100 0 0 0      * an ironbound chest
P 1 132585 2 132584 100 0 0 0      *   some gold coins
O 0 132582 1 132622 100 0 0 0      * the chest
P 1 132580 1 132582 100 0 0 0      *   a pair of steel gauntlets
O 0 132511 3 132624 100 0 0 0      * a stone hearth
O 0 132510 6 132627 100 0 0 0      * an iron stove
O 0 132510 6 132628 100 0 0 0      * an iron stove
O 0 132657 2 132631 100 0 0 0      * a mahogany desk
P 1 132685 1 132657 100 0 0 0      *   a large blank book
P 1 5 11 132657 100 0 0 0          *   (object type not in this .obj file)
P 1 5 11 132657 100 0 0 0          *   (object type not in this .obj file)
P 1 5 11 132657 100 0 0 0          *   (object type not in this .obj file)
P 1 5 11 132657 100 0 0 0          *   (object type not in this .obj file)
P 1 5 11 132657 100 0 0 0          *   (object type not in this .obj file)
P 1 5 11 132657 100 0 0 0          *   (object type not in this .obj file)
P 1 5 11 132657 100 0 0 0          *   (object type not in this .obj file)
P 1 5 11 132657 100 0 0 0          *   (object type not in this .obj file)
P 1 5 11 132657 100 0 0 0          *   (object type not in this .obj file)
P 1 5 11 132657 100 0 0 0          *   (object type not in this .obj file)
O 0 132519 4 132689 100 0 0 0      * a map of Tharnadia
O 0 132518 1 132697 100 0 0 0      * the lighthouse beacon
O 0 132533 2 132721 100 0 0 0      * a freshwater spring
O 0 132534 1 132723 100 0 0 0      * a vine entangled rock
O 0 132535 1 132733 100 0 0 0      * the Carnihern Circle
O 0 132533 2 132735 100 0 0 0      * a freshwater spring
O 0 1211 2 132761 100 0 0 0        * (object type not in this .obj file)
O 0 132584 5 132762 100 0 0 0      * an ironbound chest
P 1 132583 1 132584 100 0 0 0      *   a pile of gold coins
O 0 132584 5 132763 100 0 0 0      * an ironbound chest
P 1 132586 9 132584 100 0 0 0      *   a polished steel dagger
P 1 132585 2 132584 100 0 0 0      *   some gold coins
O 0 132584 5 132764 100 0 0 0      * an ironbound chest
P 1 132540 999 132584 100 0 0 0    *   a fine violet jewel
P 1 132539 999 132584 100 0 0 0    *   a rare ebon ruby
O 0 132584 5 132765 100 0 0 0      * an ironbound chest
P 1 132543 2 132584 100 0 0 0      *   a finely cut diamond
P 1 132539 999 132584 100 0 0 0    *   a rare ebon ruby
O 0 132597 1 132767 100 0 0 0      * a moldy straw bed
O 0 132599 1 132767 100 0 0 0      * the rack
O 0 132598 1 132767 100 0 0 0      * a pool of cum
O 0 132510 6 132770 100 0 0 0      * an iron stove
P 1 132541 999 132510 100 0 0 0    *   a common gemstone
O 0 132677 1 132824 100 0 0 0      * A giant map of GC
O 0 132688 2 132824 100 0 0 0      * a large burlap sack
P 1 132689 1 132688 100 0 0 0      *   a small wooden lyre
P 1 132690 1 132688 100 0 0 0      *   a small wooden horn
P 1 132691 1 132688 100 0 0 0      *   a small wooden drum
P 1 132692 1 132688 100 0 0 0      *   a small wooden mandolin
P 1 132693 1 132688 100 0 0 0      *   a small wooden harp
P 1 132704 1 132688 100 0 0 0      *   a small wooden flute
O 0 132552 2 132834 100 0 0 0      * a loaf of bread
O 0 132688 2 132835 100 0 0 0      * a large burlap sack
P 1 132695 1 132688 100 0 0 0      *   a small batch of mandrake roots
P 1 132700 1 132688 100 0 0 0      *   small and furry black wolf pup
P 1 132694 1 132688 100 0 0 0      *   a clump of nightshade
P 1 132696 1 132688 100 0 0 0      *   some sap from a sacred yew
O 0 132631 3 132840 100 0 0 0      * a stained glass window
O 0 132631 3 132847 100 0 0 0      * a stained glass window
O 0 132631 3 132848 100 0 0 0      * a stained glass window
O 0 132634 1 132868 100 0 0 0      * a deposit box
O 0 132656 1 132901 100 0 0 0      * the pond
O 0 132657 2 132945 100 0 0 0      * a mahogany desk
P 1 132654 2 132657 100 0 0 0      *   some gold coins
O 0 132622 999 132949 100 0 0 0    * a spellbook
O 0 132622 999 132949 100 0 0 0    * a spellbook
O 0 132622 999 132949 100 0 0 0    * a spellbook
O 0 132622 999 132949 100 0 0 0    * a spellbook
O 0 132622 999 132949 100 0 0 0    * a spellbook
O 0 132622 999 132949 100 0 0 0    * a spellbook
O 0 132623 999 132949 100 0 0 0    * a glowing quill
O 0 132623 999 132949 100 0 0 0    * a glowing quill
O 0 132623 999 132949 100 0 0 0    * a glowing quill
O 0 132636 4 132956 100 0 0 0      * a Scorpion Ballista
O 0 132636 4 132958 100 0 0 0      * a Scorpion Ballista
O 0 132660 4 132967 100 0 0 0      * a stained glass window
O 0 132659 4 132968 100 0 0 0      * a stained glass window
O 0 132661 1 132978 100 0 0 0      * the pond
O 0 132662 1 132978 100 0 0 0      * a rock
O 0 132659 4 132982 100 0 0 0      * a stained glass window
O 0 132660 4 132983 100 0 0 0      * a stained glass window
O 0 132667 1 132989 100 0 0 0      * a daedalian fountain
O 0 132636 4 132997 100 0 0 0      * a Scorpion Ballista
O 0 132636 4 132999 100 0 0 0      * a Scorpion Ballista
O 0 132660 4 133008 100 0 0 0      * a stained glass window
O 0 132659 4 133009 100 0 0 0      * a stained glass window
O 0 132625 1 133010 100 0 0 0      * a glowing portal
O 0 132665 1 133018 100 0 0 0      * the glowing portal
O 0 132663 1 133018 100 0 0 0      * the bookshelf
P 1 132664 3 132663 100 0 0 0      *   a magical text book
O 0 132666 1 133019 100 0 0 0      * the glowing portal
O 0 132659 4 133023 100 0 0 0      * a stained glass window
O 0 132660 4 133024 100 0 0 0      * a stained glass window
O 0 132653 1 133050 100 0 0 0      * an ironbound chest
P 1 132635 2 132653 100 0 0 0      *   a packet of maps
P 1 132664 3 132653 100 0 0 0      *   a magical text book
P 1 132664 3 132653 100 0 0 0      *   a magical text book
O 0 132505 3 133056 100 0 0 0      * the statue on the left
O 0 132506 3 133056 100 0 0 0      * the statue on the right
O 0 132607 2 133056 100 0 0 0      * @>--'---,---
O 0 132519 4 133057 100 0 0 0      * a map of Tharnadia
O 0 132505 3 133066 100 0 0 0      * the statue on the left
O 0 132506 3 133066 100 0 0 0      * the statue on the right
O 0 400216 1 133072 100 0 0 0      * (object type not in this .obj file)
*
M 0 132617 1 132500 100 0 0 0      * Kieta
G 1 66709 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 253 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 252 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 431 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 74203 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 191 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 363 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 369 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 400223 999 0 100 0 0 0         *    (object type not in this .obj file)
G 1 400224 999 0 100 0 0 0         *    (object type not in this .obj file)
M 0 132612 1 132501 100 0 0 0      * Malrik
E 1 132629 1 5 100 0 0 0           *   a flowing robe of illusions
M 0 132596 5 132502 100 0 0 0      * a militia guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132521 20 132503 100 0 0 0     * an elite guard
E 1 132527 6 5 100 0 0 0           *   a steel cuirass emblazoned with the insignia of Tharnadia
E 1 132522 5 6 100 0 0 0           *   a blacksteel coif
E 1 132521 6 7 100 0 0 0           *   some vorhide leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132523 5 10 100 0 0 0          *   some vorhide armplates
E 1 132566 5 11 100 0 0 0          *   a shield emblazoned with the insignia of Tharnadia
G 1 132551 5 0 100 0 0 0           *    a double-bladed battle axe
M 0 132575 3 132503 100 0 0 0      * a controller
E 1 132586 9 16 100 0 0 0          *   a polished steel dagger
E 1 132586 9 17 100 0 0 0          *   a polished steel dagger
M 0 132614 4 132503 100 0 0 0      * A tharnadian illusionist
M 0 132521 20 132503 100 0 0 0     * an elite guard
M 0 132521 20 132503 100 0 0 0     * an elite guard
M 0 132521 20 132503 100 0 0 0     * an elite guard
M 0 132521 20 132503 100 0 0 0     * an elite guard
M 0 132547 9 132504 100 0 0 0      * a stray dog
E 1 132591 2 3 100 0 0 0           *   a steel dog collar
M 0 132616 12 132504 100 0 0 0     * a tharnadian thief-hunter
M 0 132621 9 132504 100 0 0 0      * an elite guard
M 0 132621 9 132504 100 0 0 0      * an elite guard
M 0 132621 9 132504 100 0 0 0      * an elite guard
M 0 132616 12 132504 100 0 0 0     * a tharnadian thief-hunter
M 0 132616 12 132504 100 0 0 0     * a tharnadian thief-hunter
M 0 132616 12 132504 100 0 0 0     * a tharnadian thief-hunter
M 0 132616 12 132504 100 0 0 0     * a tharnadian thief-hunter
M 0 132548 10 132505 100 0 0 0     * a stray cat
M 0 132536 4 132506 100 0 0 0      * a working commoner
M 0 132520 13 132507 100 0 0 0     * a militia guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132530 16 7 100 0 0 0          *   some leather leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132561 16 11 100 0 0 0         *   a wooden shield
G 1 132562 46 0 100 0 0 0          *    a leather jacket
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132593 9 132507 100 0 0 0      * a street sweeper
E 1 132608 9 16 100 0 0 0          *   a broom
M 0 132519 1 132508 100 0 0 0      * Sarn, the banker
M 0 132547 9 132510 100 0 0 0      * a stray dog
M 0 132548 10 132510 100 0 0 0     * a stray cat
M 0 132662 1 132517 100 0 0 0      * a rambunctious halfling child
G 1 132684 1 0 100 0 0 0           *    a small bamboo lyre
M 0 132663 1 132517 100 0 0 0      * an energetic human child
G 1 132683 1 0 100 0 0 0           *    A small clumsily made mandolin
M 0 132664 1 132517 100 0 0 0      * a wild grey elf child
G 1 132682 1 0 100 0 0 0           *    A small reed flute
M 0 132661 1 132518 100 0 0 0      * a muscular human
M 0 132666 1 132520 100 0 0 0      * Leodra, the pudgy gnome conjurer
M 0 132669 1 132521 100 0 0 0      * an energetic gnome
M 0 132520 13 132524 100 0 0 0     * a militia guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132530 16 7 100 0 0 0          *   some leather leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132561 16 11 100 0 0 0         *   a wooden shield
G 1 132562 46 0 100 0 0 0          *    a leather jacket
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132616 12 132524 100 0 0 0     * a tharnadian thief-hunter
M 0 132547 9 132525 100 0 0 0      * a stray dog
M 0 132593 9 132527 100 0 0 0      * a street sweeper
E 1 132608 9 16 100 0 0 0          *   a broom
M 0 132585 1 132530 100 0 0 0      * the shopkeeper
E 1 132586 9 16 100 0 0 0          *   a polished steel dagger
G 1 132589 1 0 100 0 0 0           *    a dark green bottle
G 1 132592 1 0 100 0 0 0           *    a wicked dagger
G 1 132593 1 0 100 0 0 0           *    a black assassin's dagger
G 1 132594 1 0 100 0 0 0           *    a set of bone picks
G 1 132595 4 0 100 0 0 0           *    a Belialian sword of venom
G 1 500 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 73 999 0 100 0 0 0             *    (object type not in this .obj file)
G 1 77 999 0 100 0 0 0             *    (object type not in this .obj file)
M 0 132584 2 132533 100 0 0 0      * a rogue in training
M 0 132584 2 132533 100 0 0 0      * a rogue in training
M 0 132595 26 132534 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132534 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132534 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132520 13 132535 100 0 0 0     * a militia guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132530 16 7 100 0 0 0          *   some leather leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132561 16 11 100 0 0 0         *   a wooden shield
G 1 132562 46 0 100 0 0 0          *    a leather jacket
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132595 26 132536 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132536 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132536 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132538 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132538 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132538 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132539 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132539 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132539 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132586 1 132543 100 0 0 0      * Chastity LaFey
G 1 132520 2 0 100 0 0 0           *    a blacksteel cuirass
G 1 132521 6 0 100 0 0 0           *    some vorhide leggings
G 1 132522 5 0 100 0 0 0           *    a blacksteel coif
G 1 132564 1 0 100 0 0 0           *    a mithril breast plate
M 0 132568 1 132544 100 0 0 0      * the knight
M 0 132593 9 132548 100 0 0 0      * a street sweeper
E 1 132608 9 16 100 0 0 0          *   a broom
M 0 132582 5 132550 100 0 0 0      * a large rat
M 0 132582 5 132550 100 0 0 0      * a large rat
M 0 132582 5 132550 100 0 0 0      * a large rat
M 0 132547 9 132551 100 0 0 0      * a stray dog
M 0 132520 13 132551 100 0 0 0     * a militia guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132530 16 7 100 0 0 0          *   some leather leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132561 16 11 100 0 0 0         *   a wooden shield
G 1 132562 46 0 100 0 0 0          *    a leather jacket
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132532 4 132552 100 0 0 0      * a human merchant
M 0 132561 1 132552 100 0 0 0      * a peddler
G 1 132604 999 0 100 0 0 0         *    an ermineskin backpack
G 1 132605 999 0 100 0 0 0         *    a leather bag
G 1 132606 999 0 100 0 0 0         *    a raccoonskin bag
G 1 132570 999 0 100 0 0 0         *    a ten-sided die
G 1 132609 999 0 100 0 0 0         *    a six-sided die
G 1 132610 999 0 100 0 0 0         *    a twenty-sided die
G 1 835 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 336 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 132557 2 132553 100 0 0 0      * a militia guard
M 0 132615 1 132553 100 0 0 0      * a human alchemist
G 1 820 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 821 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 823 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 822 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 824 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 825 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 826 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 835 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 827 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 828 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 132501 1 132554 100 0 0 0      * a tall merchant
G 1 132515 999 0 100 0 0 0         *    a thick viscid potion
G 1 132516 999 0 100 0 0 0         *    a clear vial of crimson liquid
G 1 132517 999 0 100 0 0 0         *    a speckled green potion
G 1 132554 999 0 100 0 0 0         *    a stygian magenta potion
G 1 835 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 132632 999 0 100 0 0 0         *    an arcane spellbook covered with runes
M 0 132559 1 132554 100 0 0 0      * the young woman
M 0 132560 1 132555 100 0 0 0      * the commoner
M 0 132557 2 132555 100 0 0 0      * a militia guard
M 0 132558 1 132556 100 0 0 0      * an old lady
G 1 132588 1 0 100 0 0 0           *    an apple
M 0 132500 1 132557 100 0 0 0      * Kienar Verdock
G 1 132507 999 0 100 0 0 0         *    a piece of fried mutton
G 1 132508 1 0 100 0 0 0           *    a succulent roast
G 1 132509 1 0 100 0 0 0           *    a light elvish pastry
M 0 132548 10 132558 100 0 0 0     * a stray cat
M 0 132546 1 132560 100 0 0 0      * a honor guard
M 0 132556 1 132560 100 0 0 0      * the waiter
M 0 132555 1 132560 100 0 0 0      * the bartender
G 1 132546 2 0 100 0 0 0           *    a bottle
G 1 132547 3 0 100 0 0 0           *    a bottle
G 1 132548 2 0 100 0 0 0           *    a firebreather
G 1 132549 2 0 100 0 0 0           *    a bottle
G 1 132544 1 0 100 0 0 0           *    a wooden bat
M 0 132545 1 132560 100 0 0 0      * a peacekeeper
M 0 132564 1 132560 100 0 0 0      * a drunk
G 1 132547 3 0 100 0 0 0           *    a bottle
M 0 132520 13 132563 100 0 0 0     * a militia guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132530 16 7 100 0 0 0          *   some leather leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132561 16 11 100 0 0 0         *   a wooden shield
G 1 132562 46 0 100 0 0 0          *    a leather jacket
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132540 3 132565 100 0 0 0      * an old man
M 0 132539 3 132566 100 0 0 0      * a female commoner
M 0 132595 26 132567 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132567 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132567 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132570 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132570 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132570 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132580 2 132571 100 0 0 0      * a slutty whore
M 0 132581 3 132571 100 0 0 0      * a homeless child
M 0 132593 9 132572 100 0 0 0      * a street sweeper
E 1 132608 9 16 100 0 0 0          *   a broom
M 0 132531 1 132573 100 0 0 0      * the town crier
M 0 132640 23 132573 100 0 0 0     * a militia guard
M 0 132640 23 132573 100 0 0 0     * a militia guard
M 0 132640 23 132573 100 0 0 0     * a militia guard
M 0 132640 23 132573 100 0 0 0     * a militia guard
M 0 132640 23 132573 100 0 0 0     * a militia guard
M 0 132640 23 132573 100 0 0 0     * a militia guard
M 0 132640 23 132573 100 0 0 0     * a militia guard
M 0 132640 23 132573 100 0 0 0     * a militia guard
M 0 132640 23 132573 100 0 0 0     * a militia guard
M 0 132563 1 132575 100 0 0 0      * the receptionist
M 0 132619 2 132575 100 0 0 0      * an elite guard
M 0 132619 2 132575 100 0 0 0      * an elite guard
M 0 132614 4 132575 100 0 0 0      * A tharnadian illusionist
M 0 132548 10 132576 100 0 0 0     * a stray cat
M 0 132569 2 132576 100 0 0 0      * a young cleric
M 0 132593 9 132577 100 0 0 0      * a street sweeper
E 1 132608 9 16 100 0 0 0          *   a broom
M 0 132548 10 132578 100 0 0 0     * a stray cat
M 0 132573 3 132578 100 0 0 0      * a religious zealot
M 0 132532 4 132580 100 0 0 0      * a human merchant
E 1 132596 3 12 100 0 0 0          *   a leather cloak
E 1 132555 65 16 100 0 0 0         *   a small sword
M 0 132569 2 132580 100 0 0 0      * a young cleric
M 0 132571 1 132581 100 0 0 0      * a commoner
M 0 132547 9 132582 100 0 0 0      * a stray dog
M 0 132521 20 132582 100 0 0 0     * an elite guard
E 1 132527 6 5 100 0 0 0           *   a steel cuirass emblazoned with the insignia of Tharnadia
E 1 132522 5 6 100 0 0 0           *   a blacksteel coif
E 1 132521 6 7 100 0 0 0           *   some vorhide leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132523 5 10 100 0 0 0          *   some vorhide armplates
E 1 132566 5 11 100 0 0 0          *   a shield emblazoned with the insignia of Tharnadia
G 1 132551 5 0 100 0 0 0           *    a double-bladed battle axe
M 0 132593 9 132582 100 0 0 0      * a street sweeper
E 1 132608 9 16 100 0 0 0          *   a broom
M 0 132521 20 132582 100 0 0 0     * an elite guard
M 0 132521 20 132582 100 0 0 0     * an elite guard
M 0 132521 20 132582 100 0 0 0     * an elite guard
M 0 132521 20 132582 100 0 0 0     * an elite guard
M 0 132640 23 132582 100 0 0 0     * a militia guard
M 0 132640 23 132582 100 0 0 0     * a militia guard
M 0 132640 23 132582 100 0 0 0     * a militia guard
M 0 132640 23 132582 100 0 0 0     * a militia guard
M 0 132640 23 132582 100 0 0 0     * a militia guard
M 0 132640 23 132582 100 0 0 0     * a militia guard
M 0 132520 13 132583 100 0 0 0     * a militia guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132530 16 7 100 0 0 0          *   some leather leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132561 16 11 100 0 0 0         *   a wooden shield
G 1 132562 46 0 100 0 0 0          *    a leather jacket
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132616 12 132583 100 0 0 0     * a tharnadian thief-hunter
M 0 132593 9 132590 100 0 0 0      * a street sweeper
E 1 132608 9 16 100 0 0 0          *   a broom
M 0 132520 13 132594 100 0 0 0     * a militia guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132530 16 7 100 0 0 0          *   some leather leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132561 16 11 100 0 0 0         *   a wooden shield
G 1 132562 46 0 100 0 0 0          *    a leather jacket
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132593 9 132595 100 0 0 0      * a street sweeper
E 1 132608 9 16 100 0 0 0          *   a broom
M 0 132616 12 132595 100 0 0 0     * a tharnadian thief-hunter
M 0 132520 13 132598 100 0 0 0     * a militia guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132530 16 7 100 0 0 0          *   some leather leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132561 16 11 100 0 0 0         *   a wooden shield
G 1 132562 46 0 100 0 0 0          *    a leather jacket
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132577 2 132602 100 0 0 0      * a tough mercenary
M 0 132520 13 132603 100 0 0 0     * a militia guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132530 16 7 100 0 0 0          *   some leather leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132561 16 11 100 0 0 0         *   a wooden shield
G 1 132562 46 0 100 0 0 0          *    a leather jacket
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132542 4 132606 100 0 0 0      * a shady mercenary
E 1 132576 3 6 100 0 0 0           *   a leather cap
E 1 132578 2 7 100 0 0 0           *   a pair of mithril leggings
M 0 132533 2 132607 100 0 0 0      * a peasant farmer
E 1 132579 2 7 100 0 0 0           *   a pair of leather pants
M 0 132595 26 132608 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132608 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132609 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132609 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132610 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132610 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132611 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132595 26 132611 100 0 0 0     * a militia archer
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132530 1 132612 100 0 0 0      * the baker
G 1 132552 2 0 100 0 0 0           *    a loaf of bread
G 1 132553 1 0 100 0 0 0           *    a halfling pastry
M 0 132534 1 132613 100 0 0 0      * the baker's wife
M 0 132535 4 132613 100 0 0 0      * the baker's kid
M 0 132535 4 132613 100 0 0 0      * the baker's kid
M 0 132535 4 132613 100 0 0 0      * the baker's kid
M 0 132535 4 132613 100 0 0 0      * the baker's kid
M 0 132516 1 132614 100 0 0 0      * Kylara Nevicck
M 0 132604 1 132615 100 0 0 0      * a parrot
M 0 132605 1 132615 100 0 0 0      * a black wolf
M 0 132606 1 132615 100 0 0 0      * a small firelizard
M 0 132607 1 132615 100 0 0 0      * a raccoon
M 0 132608 1 132615 100 0 0 0      * a black panther
M 0 132550 1 132617 100 0 0 0      * the High Justice of Tharnadia
M 0 132549 1 132617 100 0 0 0      * the bailiff
M 0 132609 1 132617 100 0 0 0      * The Justice Clerk
M 0 132544 1 132618 100 0 0 0      * a jailor
M 0 132536 4 132620 100 0 0 0      * a working commoner
M 0 132537 3 132621 100 0 0 0      * a female commoner
M 0 132562 1 132622 100 0 0 0      * a giant tarantula
M 0 132540 3 132624 100 0 0 0      * an old man
M 0 132538 1 132627 100 0 0 0      * a male worker
M 0 132539 3 132627 100 0 0 0      * a female commoner
M 0 132536 4 132628 100 0 0 0      * a working commoner
M 0 132537 3 132628 100 0 0 0      * a female commoner
M 0 132502 1 132629 100 0 0 0      * Sten Hardik
E 1 132524 1 16 100 0 0 0          *   a heavy forge hammer
G 1 132522 5 0 100 0 0 0           *    a blacksteel coif
G 1 132523 5 0 100 0 0 0           *    some vorhide armplates
G 1 132529 3 0 100 0 0 0           *    some spiked leather armor
G 1 132531 3 0 100 0 0 0           *    a pair of high-soft leather boots
G 1 132565 1 0 100 0 0 0           *    a suit of chainmail armor
G 1 132574 30 0 100 0 0 0          *    a pair of vorhide fingers
G 1 132576 3 0 100 0 0 0           *    a leather cap
G 1 132579 2 0 100 0 0 0           *    a pair of leather pants
G 1 132521 6 0 100 0 0 0           *    some vorhide leggings
G 1 132530 16 0 100 0 0 0          *    some leather leggings
G 1 132573 2 0 100 0 0 0           *    a pair of mithril gauntlets
M 0 132596 5 132633 100 0 0 0      * a militia guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132596 5 132639 100 0 0 0      * a militia guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132574 30 9 100 0 0 0          *   a pair of vorhide fingers
E 1 132555 65 16 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
R 1 132528 4 132639 100 0 0 0      * a powerful vor (being ridden)
F 1 132528 4 132639 100 0 0 0      * a powerful vor (following)
M 0 132507 8 132644 100 0 0 0      * a deep-billed pelican
M 0 132509 5 132644 100 0 0 0      * a beach guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
G 1 132550 4 0 100 0 0 0           *    a blacksteel polearm
M 0 132508 17 132644 100 0 0 0     * a seagull
M 0 132508 17 132645 100 0 0 0     * a seagull
M 0 132510 6 132645 100 0 0 0      * a male commoner
G 1 132525 9 0 100 0 0 0           *    a fishing pole
M 0 132506 6 132646 100 0 0 0      * a deathhead adder
M 0 132507 8 132647 100 0 0 0      * a deep-billed pelican
M 0 132510 6 132647 100 0 0 0      * a male commoner
G 1 132525 9 0 100 0 0 0           *    a fishing pole
M 0 132508 17 132648 100 0 0 0     * a seagull
M 0 132509 5 132648 100 0 0 0      * a beach guard
E 1 132527 6 5 100 0 0 0           *   a steel cuirass emblazoned with the insignia of Tharnadia
E 1 132566 5 11 100 0 0 0          *   a shield emblazoned with the insignia of Tharnadia
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132510 6 132648 100 0 0 0      * a male commoner
G 1 132525 9 0 100 0 0 0           *    a fishing pole
M 0 132511 3 132648 100 0 0 0      * a female commoner
G 1 132525 9 0 100 0 0 0           *    a fishing pole
M 0 132503 2 132649 100 0 0 0      * a striped gar
M 0 132503 2 132649 100 0 0 0      * a striped gar
M 0 132504 1 132649 100 0 0 0      * a striped gar
M 0 132505 2 132649 100 0 0 0      * a striped gar
M 0 132505 2 132649 100 0 0 0      * a striped gar
M 0 132506 6 132649 100 0 0 0      * a deathhead adder
M 0 132506 6 132649 100 0 0 0      * a deathhead adder
M 0 132508 17 132650 100 0 0 0     * a seagull
M 0 132507 8 132651 100 0 0 0      * a deep-billed pelican
M 0 132511 3 132651 100 0 0 0      * a female commoner
G 1 132525 9 0 100 0 0 0           *    a fishing pole
M 0 132506 6 132652 100 0 0 0      * a deathhead adder
M 0 132506 6 132652 100 0 0 0      * a deathhead adder
M 0 132507 8 132653 100 0 0 0      * a deep-billed pelican
M 0 132508 17 132653 100 0 0 0     * a seagull
M 0 132508 17 132653 100 0 0 0     * a seagull
M 0 132509 5 132653 100 0 0 0      * a beach guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132566 5 11 100 0 0 0          *   a shield emblazoned with the insignia of Tharnadia
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132510 6 132653 100 0 0 0      * a male commoner
G 1 132525 9 0 100 0 0 0           *    a fishing pole
M 0 132520 13 132654 100 0 0 0     * a militia guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132530 16 7 100 0 0 0          *   some leather leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132561 16 11 100 0 0 0         *   a wooden shield
G 1 132562 46 0 100 0 0 0          *    a leather jacket
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132548 10 132658 100 0 0 0     * a stray cat
M 0 132572 1 132658 100 0 0 0      * a woman
M 0 132520 13 132659 100 0 0 0     * a militia guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132530 16 7 100 0 0 0          *   some leather leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132561 16 11 100 0 0 0         *   a wooden shield
G 1 132562 46 0 100 0 0 0          *    a leather jacket
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132532 4 132660 100 0 0 0      * a human merchant
M 0 132548 10 132660 100 0 0 0     * a stray cat
M 0 132547 9 132664 100 0 0 0      * a stray dog
M 0 132520 13 132664 100 0 0 0     * a militia guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132530 16 7 100 0 0 0          *   some leather leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132561 16 11 100 0 0 0         *   a wooden shield
G 1 132562 46 0 100 0 0 0          *    a leather jacket
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132533 2 132665 100 0 0 0      * a peasant farmer
M 0 132547 9 132666 100 0 0 0      * a stray dog
M 0 132548 10 132667 100 0 0 0     * a stray cat
M 0 132532 4 132669 100 0 0 0      * a human merchant
E 1 132562 46 5 100 0 0 0          *   a leather jacket
M 0 132543 5 132669 100 0 0 0      * the shady youth
M 0 132520 13 132669 100 0 0 0     * a militia guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
E 1 132530 16 7 100 0 0 0          *   some leather leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132561 16 11 100 0 0 0         *   a wooden shield
G 1 132562 46 0 100 0 0 0          *    a leather jacket
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132511 3 132672 100 0 0 0      * a female commoner
G 1 132525 9 0 100 0 0 0           *    a fishing pole
M 0 132509 5 132672 100 0 0 0      * a beach guard
E 1 132532 45 5 100 0 0 0          *   some spiked leather armor bearing the insignia of Tharnadia
G 1 132550 4 0 100 0 0 0           *    a blacksteel polearm
M 0 132508 17 132674 100 0 0 0     * a seagull
M 0 132507 8 132674 100 0 0 0      * a deep-billed pelican
M 0 132508 17 132677 100 0 0 0     * a seagull
M 0 132508 17 132677 100 0 0 0     * a seagull
M 0 132508 17 132677 100 0 0 0     * a seagull
M 0 132515 4 132679 100 0 0 0      * a bone scorpion
M 0 132508 17 132680 100 0 0 0     * a seagull
M 0 132522 4 132680 100 0 0 0      * a small firelizard
M 0 132507 8 132681 100 0 0 0      * a deep-billed pelican
M 0 132515 4 132682 100 0 0 0      * a bone scorpion
M 0 132508 17 132683 100 0 0 0     * a seagull
M 0 132522 4 132683 100 0 0 0      * a small firelizard
M 0 132515 4 132685 100 0 0 0      * a bone scorpion
M 0 132515 4 132686 100 0 0 0      * a bone scorpion
M 0 132522 4 132686 100 0 0 0      * a small firelizard
M 0 132508 17 132689 100 0 0 0     * a seagull
M 0 132512 1 132689 100 0 0 0      * a Tranquility lighthouse guard
E 1 132527 6 5 100 0 0 0           *   a steel cuirass emblazoned with the insignia of Tharnadia
E 1 132575 1 6 100 0 0 0           *   a mithril helmet
E 1 132521 6 7 100 0 0 0           *   some vorhide leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132573 2 9 100 0 0 0           *   a pair of mithril gauntlets
E 1 132523 5 10 100 0 0 0          *   some vorhide armplates
E 1 132555 65 16 100 0 0 0         *   a small sword
E 1 132551 5 17 100 0 0 0          *   a double-bladed battle axe
G 1 132562 46 0 100 0 0 0          *    a leather jacket
M 0 132522 4 132689 100 0 0 0      * a small firelizard
M 0 132507 8 132692 100 0 0 0      * a deep-billed pelican
M 0 132508 17 132693 100 0 0 0     * a seagull
M 0 132510 6 132693 100 0 0 0      * a male commoner
G 1 132525 9 0 100 0 0 0           *    a fishing pole
M 0 132514 2 132694 100 0 0 0      * a lighthouse attendant
E 1 132563 2 5 100 0 0 0           *   a scale mail jacket
E 1 132558 3 16 100 0 0 0          *   a flail
M 0 132514 2 132696 100 0 0 0      * a lighthouse attendant
E 1 132563 2 5 100 0 0 0           *   a scale mail jacket
E 1 132558 3 16 100 0 0 0          *   a flail
M 0 132513 1 132697 100 0 0 0      * Parcifal, the lighthouse keeper
M 0 132508 17 132701 100 0 0 0     * a seagull
M 0 132510 6 132701 100 0 0 0      * a male commoner
G 1 132525 9 0 100 0 0 0           *    a fishing pole
M 0 132508 17 132703 100 0 0 0     * a seagull
M 0 132508 17 132703 100 0 0 0     * a seagull
M 0 132509 5 132703 100 0 0 0      * a beach guard
E 1 132527 6 5 100 0 0 0           *   a steel cuirass emblazoned with the insignia of Tharnadia
G 1 132550 4 0 100 0 0 0           *    a blacksteel polearm
M 0 132506 6 132705 100 0 0 0      * a deathhead adder
M 0 132507 8 132705 100 0 0 0      * a deep-billed pelican
M 0 132673 1 132708 100 0 0 0      * Rhed, the elven ranger
M 0 132548 10 132710 100 0 0 0     * a stray cat
M 0 132574 2 132710 100 0 0 0      * the beggar
M 0 132593 9 132710 100 0 0 0      * a street sweeper
E 1 132608 9 16 100 0 0 0          *   a broom
M 0 132573 3 132712 100 0 0 0      * a religious zealot
M 0 132579 2 132712 100 0 0 0      * a poor commoner
M 0 132518 8 132716 100 0 0 0      * a parrot
M 0 132523 8 132717 100 0 0 0      * a raccoon
M 0 132518 8 132717 100 0 0 0      * a parrot
M 0 132517 4 132718 100 0 0 0      * a black wolf
M 0 132524 7 132718 100 0 0 0      * a squirrel
M 0 132518 8 132719 100 0 0 0      * a parrot
M 0 132517 4 132720 100 0 0 0      * a black wolf
M 0 132518 8 132721 100 0 0 0      * a parrot
M 0 132523 8 132722 100 0 0 0      * a raccoon
M 0 132523 8 132723 100 0 0 0      * a raccoon
M 0 132524 7 132723 100 0 0 0      * a squirrel
M 0 132518 8 132724 100 0 0 0      * a parrot
M 0 132517 4 132725 100 0 0 0      * a black wolf
M 0 132523 8 132725 100 0 0 0      * a raccoon
M 0 132518 8 132727 100 0 0 0      * a parrot
M 0 132523 8 132728 100 0 0 0      * a raccoon
M 0 132524 7 132728 100 0 0 0      * a squirrel
M 0 132517 4 132729 100 0 0 0      * a black wolf
M 0 132518 8 132729 100 0 0 0      * a parrot
M 0 132523 8 132731 100 0 0 0      * a raccoon
M 0 132524 7 132732 100 0 0 0      * a squirrel
M 0 132523 8 132735 100 0 0 0      * a raccoon
M 0 132524 7 132735 100 0 0 0      * a squirrel
M 0 132524 7 132736 100 0 0 0      * a squirrel
M 0 132523 8 132737 100 0 0 0      * a raccoon
M 0 132518 8 132738 100 0 0 0      * a parrot
M 0 132524 7 132739 100 0 0 0      * a squirrel
M 0 132525 1 132741 100 0 0 0      * Hernic Tastsgud
G 1 132542 1 0 100 0 0 0           *    a vibrant sapphire
G 1 132543 2 0 100 0 0 0           *    a finely cut diamond
G 1 132541 999 0 100 0 0 0         *    a common gemstone
G 1 132537 999 0 100 0 0 0         *    a beautiful jewelled necklace
G 1 132538 999 0 100 0 0 0         *    a diamond earring
G 1 132539 999 0 100 0 0 0         *    a rare ebon ruby
G 1 132540 999 0 100 0 0 0         *    a fine violet jewel
M 0 132566 1 132742 100 0 0 0      * Brinn
G 1 132550 4 0 100 0 0 0           *    a blacksteel polearm
G 1 132551 5 0 100 0 0 0           *    a double-bladed battle axe
G 1 132555 65 0 100 0 0 0          *    a small sword
G 1 132556 2 0 100 0 0 0           *    a wooden club
G 1 132557 1 0 100 0 0 0           *    a warhammer
G 1 132558 3 0 100 0 0 0           *    a flail
G 1 132569 3 0 100 0 0 0           *    a two-handed claymore
G 1 132586 9 0 100 0 0 0           *    a polished steel dagger
M 0 132600 1 132744 100 0 0 0      * a magnificient medium warhorse
M 0 132601 1 132744 100 0 0 0      * the powerful griffon
M 0 132602 1 132744 100 0 0 0      * a powerful vor
M 0 132603 1 132744 100 0 0 0      * a black arabian mount
M 0 132543 5 132745 100 0 0 0      * the shady youth
M 0 132542 4 132747 100 0 0 0      * a shady mercenary
M 0 132547 9 132749 100 0 0 0      * a stray dog
M 0 132548 10 132749 100 0 0 0     * a stray cat
M 0 132541 3 132750 100 0 0 0      * the dangerous looking rogue
E 1 132578 2 7 100 0 0 0           *   a pair of mithril leggings
E 1 132531 3 8 100 0 0 0           *   a pair of high-soft leather boots
E 1 132577 2 15 100 0 0 0          *   an orcskin forearm guard
E 1 132555 65 16 100 0 0 0         *   a small sword
E 1 132538 999 21 100 0 0 0        *   a diamond earring
M 0 132543 5 132751 100 0 0 0      * the shady youth
E 1 132560 2 5 100 0 0 0           *   a chainmail shirt
E 1 132576 3 6 100 0 0 0           *   a leather cap
E 1 132556 2 16 100 0 0 0          *   a wooden club
M 0 132541 3 132751 100 0 0 0      * the dangerous looking rogue
E 1 132520 2 5 100 0 0 0           *   a blacksteel cuirass
E 1 132561 16 11 100 0 0 0         *   a wooden shield
M 0 132542 4 132752 100 0 0 0      * a shady mercenary
E 1 132529 3 5 100 0 0 0           *   some spiked leather armor
E 1 132530 16 7 100 0 0 0          *   some leather leggings
E 1 132531 3 8 100 0 0 0           *   a pair of high-soft leather boots
M 0 132583 3 132752 100 0 0 0      * a huge rat
M 0 132581 3 132752 100 0 0 0      * a homeless child
M 0 132583 3 132752 100 0 0 0      * a huge rat
M 0 132583 3 132752 100 0 0 0      * a huge rat
M 0 132577 2 132752 100 0 0 0      * a tough mercenary
E 1 132577 2 15 100 0 0 0          *   an orcskin forearm guard
E 1 132555 65 16 100 0 0 0         *   a small sword
M 0 132580 2 132753 100 0 0 0      * a slutty whore
M 0 132541 3 132754 100 0 0 0      * the dangerous looking rogue
E 1 132561 16 11 100 0 0 0         *   a wooden shield
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132565 6 132754 100 0 0 0      * a homeless peasant
M 0 132578 1 132754 100 0 0 0      * a battle scarred mercenary
E 1 132590 1 15 100 0 0 0          *   a polished steel bracelet
E 1 132555 65 16 100 0 0 0         *   a small sword
M 0 132543 5 132756 100 0 0 0      * the shady youth
M 0 132542 4 132758 100 0 0 0      * a shady mercenary
M 0 132543 5 132758 100 0 0 0      * the shady youth
E 1 132560 2 5 100 0 0 0           *   a chainmail shirt
E 1 132561 16 11 100 0 0 0         *   a wooden shield
G 1 132562 46 0 100 0 0 0          *    a leather jacket
G 1 132555 65 0 100 0 0 0          *    a small sword
M 0 132565 6 132758 100 0 0 0      * a homeless peasant
M 0 132570 1 132761 100 0 0 0      * Jelian Phry
G 1 5 11 0 100 0 0 0               *    (object type not in this .obj file)
G 1 132519 4 0 100 0 0 0           *    a map of Tharnadia
G 1 132559 1 0 100 0 0 0           *    a leather skin
G 1 132572 1 0 100 0 0 0           *    a hooded lantern
G 1 132567 1 0 100 0 0 0           *    an oak raft
G 1 132568 1 0 100 0 0 0           *    a deerskin canoe
G 1 132587 1 0 100 0 0 0           *    some iron rations
G 1 53 999 0 100 0 0 0             *    (object type not in this .obj file)
G 1 11010 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 11011 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 1211 2 0 100 0 0 0             *    (object type not in this .obj file)
G 1 191 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 132591 2 132762 100 0 0 0      * a noble
G 1 132540 999 0 100 0 0 0         *    a fine violet jewel
M 0 132592 2 132763 100 0 0 0      * a woman noble
E 1 132537 999 3 100 0 0 0         *   a beautiful jewelled necklace
M 0 132591 2 132765 100 0 0 0      * a noble
F 1 132592 2 132765 100 0 0 0      * a woman noble (following)
E 1 132538 999 21 100 0 0 0        *   a diamond earring
M 0 132551 1 132766 100 0 0 0      * the bartender
G 1 132545 1 0 100 0 0 0           *    a glass
G 1 132546 2 0 100 0 0 0           *    a bottle
G 1 132547 3 0 100 0 0 0           *    a bottle
G 1 132548 2 0 100 0 0 0           *    a firebreather
G 1 132549 2 0 100 0 0 0           *    a bottle
G 1 132601 1 0 100 0 0 0           *    a vorskin penis sheath
G 1 132600 999 0 100 0 0 0         *    a hooking ticket
M 0 132552 1 132766 100 0 0 0      * a filthy drunk
M 0 132553 5 132766 100 0 0 0      * a scumbag drunk
M 0 132553 5 132766 100 0 0 0      * a scumbag drunk
M 0 132553 5 132766 100 0 0 0      * a scumbag drunk
M 0 132553 5 132766 100 0 0 0      * a scumbag drunk
M 0 132553 5 132766 100 0 0 0      * a scumbag drunk
M 0 132587 1 132767 100 0 0 0      * a slack-jawed prostitute
M 0 132588 1 132768 100 0 0 0      * a shitting youth
M 0 132579 2 132769 100 0 0 0      * a poor commoner
M 0 132565 6 132771 100 0 0 0      * a homeless peasant
M 0 132565 6 132771 100 0 0 0      * a homeless peasant
M 0 132565 6 132771 100 0 0 0      * a homeless peasant
M 0 132574 2 132771 100 0 0 0      * the beggar
M 0 132581 3 132771 100 0 0 0      * a homeless child
M 0 132590 1 132772 100 0 0 0      * Tarn Bloodblade, the outlaw of Tharnadia
E 1 132529 3 5 100 0 0 0           *   some spiked leather armor
E 1 132530 16 7 100 0 0 0          *   some leather leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132603 1 16 100 0 0 0          *   a gladius called 'Backstabber'
E 1 132555 65 17 100 0 0 0         *   a small sword
G 1 132562 46 0 100 0 0 0          *    a leather jacket
F 1 132589 4 132772 100 0 0 0      * a grim mercenary (following)
E 1 132555 65 16 100 0 0 0         *   a small sword
F 1 132589 4 132772 100 0 0 0      * a grim mercenary (following)
E 1 132555 65 16 100 0 0 0         *   a small sword
F 1 132589 4 132772 100 0 0 0      * a grim mercenary (following)
E 1 132555 65 16 100 0 0 0         *   a small sword
F 1 132589 4 132772 100 0 0 0      * a grim mercenary (following)
E 1 132555 65 16 100 0 0 0         *   a small sword
M 0 132539 3 132773 100 0 0 0      * a female commoner
M 0 132540 3 132773 100 0 0 0      * an old man
M 0 132536 4 132774 100 0 0 0      * a working commoner
M 0 132537 3 132774 100 0 0 0      * a female commoner
M 0 132594 4 132781 100 0 0 0      * a cat burglar
E 1 132596 3 12 100 0 0 0          *   a leather cloak
E 1 132595 4 16 100 0 0 0          *   a Belialian sword of venom
M 0 132594 4 132791 100 0 0 0      * a cat burglar
E 1 132596 3 12 100 0 0 0          *   a leather cloak
E 1 132595 4 16 100 0 0 0          *   a Belialian sword of venom
M 0 132594 4 132801 100 0 0 0      * a cat burglar
G 1 132586 9 0 100 0 0 0           *    a polished steel dagger
M 0 132594 4 132804 100 0 0 0      * a cat burglar
G 1 132586 9 0 100 0 0 0           *    a polished steel dagger
M 0 132597 1 132820 100 0 0 0      * the mailman
M 0 132598 1 132821 100 0 0 0      * the auctioneer
M 0 132599 1 132822 100 0 0 0      * the doctor
M 0 132660 1 132823 100 0 0 0      * Zech, the dwarven warrior
M 0 132659 1 132824 100 0 0 0      * Ithilin, the travelling bard.
M 0 132667 1 132833 100 0 0 0      * a bleeding halfling
M 0 132668 1 132835 100 0 0 0      * a beautiful centaur
M 0 132670 1 132836 100 0 0 0      * rich human merchant
E 1 132699 1 3 100 0 0 0           *   a heavy solid gold pendant
F 1 132671 2 132836 100 0 0 0      * sturdy barbarian bodyguard (following)
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132569 3 16 100 0 0 0          *   a two-handed claymore
F 1 132671 2 132836 100 0 0 0      * sturdy barbarian bodyguard (following)
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132569 3 16 100 0 0 0          *   a two-handed claymore
M 0 132672 1 132837 100 0 0 0      * Menae, the apprentice sorcerer
M 0 132665 1 132839 100 0 0 0      * Xero, the barbarian mercenary
M 0 132613 1 132857 100 0 0 0      * Zaberetornaz
E 1 132619 999 5 100 0 0 0         *   a mysterious robe
E 1 132617 999 7 100 0 0 0         *   some mysterious leggings
E 1 132618 999 8 100 0 0 0         *   some mysterious boots
E 1 132616 999 10 100 0 0 0        *   some mysterious sleeves
G 1 132616 999 0 100 0 0 0         *    some mysterious sleeves
G 1 132617 999 0 100 0 0 0         *    some mysterious leggings
G 1 132618 999 0 100 0 0 0         *    some mysterious boots
G 1 132619 999 0 100 0 0 0         *    a mysterious robe
G 1 132620 999 0 100 0 0 0         *    a mysterious tome
G 1 132622 999 0 100 0 0 0         *    a spellbook
G 1 132623 999 0 100 0 0 0         *    a glowing quill
G 1 132630 999 0 100 0 0 0         *    a strange glowing potion
M 0 132596 5 132859 100 0 0 0      * a militia guard
M 0 132596 5 132860 100 0 0 0      * a militia guard
M 0 132582 5 132861 100 0 0 0      * a large rat
M 0 132573 3 132861 100 0 0 0      * a religious zealot
M 0 132582 5 132862 100 0 0 0      * a large rat
M 0 132565 6 132863 100 0 0 0      * a homeless peasant
M 0 132620 1 132867 100 0 0 0      * an elite guard
M 0 132630 1 132869 100 0 0 0      * an elite mercenary
M 0 132629 1 132869 100 0 0 0      * a veteran soldier
M 0 132628 1 132869 100 0 0 0      * an experienced tracker
M 0 132627 1 132869 100 0 0 0      * a young mercenary
M 0 132626 1 132869 100 0 0 0      * a young soldier of fortune
M 0 132636 13 132870 100 0 0 0     * a squirrel
M 0 132631 1 132876 100 0 0 0      * Kabanon, the prophet
G 1 132635 2 0 100 0 0 0           *    a packet of maps
M 0 132616 12 132876 100 0 0 0     * a tharnadian thief-hunter
M 0 132638 12 132883 100 0 0 0     * a chipmunk
M 0 132638 12 132883 100 0 0 0     * a chipmunk
M 0 132637 12 132883 100 0 0 0     * a rabbit
M 0 132636 13 132883 100 0 0 0     * a squirrel
M 0 132635 11 132883 100 0 0 0     * the duck
M 0 132634 14 132883 100 0 0 0     * the sparrow
M 0 132634 14 132885 100 0 0 0     * the sparrow
M 0 132636 13 132885 100 0 0 0     * a squirrel
M 0 132636 13 132885 100 0 0 0     * a squirrel
M 0 132644 12 132886 100 0 0 0     * a grounds keeper
E 1 132658 10 12 100 0 0 0         *   a grounds bag
M 0 132634 14 132887 100 0 0 0     * the sparrow
M 0 132638 12 132888 100 0 0 0     * a chipmunk
M 0 132637 12 132889 100 0 0 0     * a rabbit
M 0 132634 14 132889 100 0 0 0     * the sparrow
M 0 132635 11 132889 100 0 0 0     * the duck
M 0 132636 13 132889 100 0 0 0     * a squirrel
M 0 132644 12 132891 100 0 0 0     * a grounds keeper
E 1 132658 10 12 100 0 0 0         *   a grounds bag
M 0 132634 14 132892 100 0 0 0     * the sparrow
M 0 132634 14 132892 100 0 0 0     * the sparrow
M 0 132636 13 132892 100 0 0 0     * a squirrel
M 0 132638 12 132892 100 0 0 0     * a chipmunk
M 0 132637 12 132892 100 0 0 0     * a rabbit
M 0 132634 14 132894 100 0 0 0     * the sparrow
M 0 132636 13 132894 100 0 0 0     * a squirrel
M 0 132635 11 132894 100 0 0 0     * the duck
M 0 132644 12 132895 100 0 0 0     * a grounds keeper
E 1 132658 10 12 100 0 0 0         *   a grounds bag
M 0 132636 13 132896 100 0 0 0     * a squirrel
M 0 132637 12 132896 100 0 0 0     * a rabbit
M 0 132634 14 132896 100 0 0 0     * the sparrow
M 0 132637 12 132896 100 0 0 0     * a rabbit
M 0 132635 11 132898 100 0 0 0     * the duck
M 0 132635 11 132898 100 0 0 0     * the duck
M 0 132638 12 132898 100 0 0 0     * a chipmunk
M 0 132637 12 132898 100 0 0 0     * a rabbit
M 0 132638 12 132899 100 0 0 0     * a chipmunk
M 0 132637 12 132899 100 0 0 0     * a rabbit
M 0 132635 11 132900 100 0 0 0     * the duck
M 0 132644 12 132900 100 0 0 0     * a grounds keeper
E 1 132658 10 12 100 0 0 0         *   a grounds bag
M 0 132632 3 132901 100 0 0 0      * the swan
M 0 132632 3 132901 100 0 0 0      * the swan
M 0 132632 3 132901 100 0 0 0      * the swan
M 0 132633 4 132901 100 0 0 0      * the mallard
M 0 132633 4 132901 100 0 0 0      * the mallard
M 0 132633 4 132901 100 0 0 0      * the mallard
M 0 132633 4 132901 100 0 0 0      * the mallard
M 0 132635 11 132902 100 0 0 0     * the duck
M 0 132634 14 132902 100 0 0 0     * the sparrow
M 0 132634 14 132902 100 0 0 0     * the sparrow
M 0 132638 12 132904 100 0 0 0     * a chipmunk
M 0 132637 12 132904 100 0 0 0     * a rabbit
M 0 132637 12 132904 100 0 0 0     * a rabbit
M 0 132644 12 132904 100 0 0 0     * a grounds keeper
E 1 132658 10 12 100 0 0 0         *   a grounds bag
M 0 132635 11 132906 100 0 0 0     * the duck
M 0 132635 11 132906 100 0 0 0     * the duck
M 0 132636 13 132906 100 0 0 0     * a squirrel
M 0 132636 13 132906 100 0 0 0     * a squirrel
M 0 132637 12 132907 100 0 0 0     * a rabbit
M 0 132638 12 132907 100 0 0 0     * a chipmunk
M 0 132638 12 132907 100 0 0 0     * a chipmunk
M 0 132644 12 132908 100 0 0 0     * a grounds keeper
E 1 132658 10 12 100 0 0 0         *   a grounds bag
M 0 132635 11 132909 100 0 0 0     * the duck
M 0 132634 14 132911 100 0 0 0     * the sparrow
M 0 132634 14 132911 100 0 0 0     * the sparrow
M 0 132638 12 132911 100 0 0 0     * a chipmunk
M 0 132644 12 132912 100 0 0 0     * a grounds keeper
E 1 132658 10 12 100 0 0 0         *   a grounds bag
M 0 132637 12 132913 100 0 0 0     * a rabbit
M 0 132638 12 132913 100 0 0 0     * a chipmunk
M 0 132636 13 132913 100 0 0 0     * a squirrel
M 0 132634 14 132913 100 0 0 0     * the sparrow
M 0 132634 14 132916 100 0 0 0     * the sparrow
M 0 132635 11 132916 100 0 0 0     * the duck
M 0 132636 13 132916 100 0 0 0     * a squirrel
M 0 132636 13 132916 100 0 0 0     * a squirrel
M 0 132637 12 132916 100 0 0 0     * a rabbit
M 0 132638 12 132916 100 0 0 0     * a chipmunk
M 0 132644 12 132917 100 0 0 0     * a grounds keeper
E 1 132658 10 12 100 0 0 0         *   a grounds bag
M 0 132641 2 132920 100 0 0 0      * an elite keepguard
E 1 132640 1 5 100 0 0 0           *   a cuirass emblazoned with the insignia of Caer Tannad
E 1 132641 2 8 100 0 0 0           *   a pair of garskin boots
E 1 132651 4 11 100 0 0 0          *   a Caer Tannad militia shield
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
G 1 132646 26 0 100 0 0 0          *    a Tannadian rapier
M 0 132641 2 132920 100 0 0 0      * an elite keepguard
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132641 2 8 100 0 0 0           *   a pair of garskin boots
G 1 132645 1 0 100 0 0 0           *    a blacksteel polearm
M 0 132640 23 132921 100 0 0 0     * a militia guard
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132640 23 132924 100 0 0 0     * a militia guard
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132640 23 132926 100 0 0 0     * a militia guard
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132640 23 132928 100 0 0 0     * a militia guard
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132640 23 132930 100 0 0 0     * a militia guard
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132640 23 132932 100 0 0 0     * a militia guard
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132640 23 132934 100 0 0 0     * a militia guard
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132640 23 132935 100 0 0 0     * a militia guard
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132656 1 132935 100 0 0 0      * Melmba, the redeemed
E 1 132676 1 8 100 0 0 0           *   a pair of shiny magical boots
M 0 132644 12 132937 100 0 0 0     * a grounds keeper
M 0 132647 2 132939 100 0 0 0      * a dungeon jailor
G 1 132652 1 0 100 0 0 0           *    a jailkey
M 0 132647 2 132940 100 0 0 0      * a dungeon jailor
M 0 132639 15 132941 100 0 0 0     * a mesa scorpion
M 0 132639 15 132941 100 0 0 0     * a mesa scorpion
M 0 132658 1 132941 100 0 0 0      * an old inmate
M 0 132639 15 132941 100 0 0 0     * a mesa scorpion
M 0 132639 15 132941 100 0 0 0     * a mesa scorpion
M 0 132639 15 132941 100 0 0 0     * a mesa scorpion
M 0 132639 15 132941 100 0 0 0     * a mesa scorpion
M 0 132639 15 132941 100 0 0 0     * a mesa scorpion
M 0 132639 15 132941 100 0 0 0     * a mesa scorpion
M 0 132639 15 132941 100 0 0 0     * a mesa scorpion
M 0 132639 15 132942 100 0 0 0     * a mesa scorpion
M 0 132639 15 132942 100 0 0 0     * a mesa scorpion
M 0 132639 15 132942 100 0 0 0     * a mesa scorpion
M 0 132639 15 132942 100 0 0 0     * a mesa scorpion
M 0 132657 3 132942 100 0 0 0      * an old inmate
G 1 132654 2 0 100 0 0 0           *    some gold coins
M 0 132657 3 132943 100 0 0 0      * an old inmate
M 0 132657 3 132944 100 0 0 0      * an old inmate
M 0 132642 1 132945 100 0 0 0      * Kyle Engils
E 1 132674 1 5 100 0 0 0           *   a suit of spiked chainmail
E 1 132638 1 6 100 0 0 0           *   a rogue's coif
G 1 132675 1 0 100 0 0 0           *    a small desk key
G 1 132655 1 0 100 0 0 0           *    a jagged steel dagger
F 1 132610 3 132945 100 0 0 0      * a militia guard (following)
E 1 132647 28 16 100 0 0 0         *   a short sword
F 1 132610 3 132945 100 0 0 0      * a militia guard (following)
E 1 132647 28 16 100 0 0 0         *   a short sword
F 1 132610 3 132945 100 0 0 0      * a militia guard (following)
E 1 132647 28 16 100 0 0 0         *   a short sword
M 0 132645 12 132956 100 0 0 0     * a militia archer
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132645 12 132956 100 0 0 0     * a militia archer
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132645 12 132956 100 0 0 0     * a militia archer
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132645 12 132958 100 0 0 0     * a militia archer
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132645 12 132958 100 0 0 0     * a militia archer
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132645 12 132958 100 0 0 0     * a militia archer
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132644 12 132966 100 0 0 0     * a grounds keeper
E 1 132649 2 16 100 0 0 0          *   a warhammer
M 0 132653 1 132978 100 0 0 0      * Zehrim
E 1 132668 2 7 100 0 0 0           *   a pair of polished chainmail leggings
M 0 132611 1 132979 100 0 0 0      * Tehram
G 1 132611 999 0 100 0 0 0         *    a well crafted longbow
G 1 132612 999 0 100 0 0 0         *    a crudely made longbow
G 1 132613 999 0 100 0 0 0         *    a well crafted arrow
G 1 132614 999 0 100 0 0 0         *    a crudely made arrow
G 1 132615 999 0 100 0 0 0         *    a well crafted quiver
G 1 54 999 0 100 0 0 0             *    (object type not in this .obj file)
M 0 132654 2 132980 100 0 0 0      * a sleepy citizen
M 0 132644 12 132981 100 0 0 0     * a grounds keeper
E 1 132658 10 12 100 0 0 0         *   a grounds bag
M 0 132654 2 132984 100 0 0 0      * a sleepy citizen
M 0 132655 1 132985 100 0 0 0      * Kyrtan
E 1 132673 1 5 100 0 0 0           *   an old leather suit
E 1 132668 2 7 100 0 0 0           *   a pair of polished chainmail leggings
E 1 132648 2 16 100 0 0 0          *   a wooden knobkerrie
G 1 835 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 132515 999 0 100 0 0 0         *    a thick viscid potion
G 1 132517 999 0 100 0 0 0         *    a speckled green potion
G 1 132554 999 0 100 0 0 0         *    a stygian magenta potion
G 1 132630 999 0 100 0 0 0         *    a strange glowing potion
M 0 132646 5 132986 100 0 0 0      * a militia guard
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132646 5 132986 100 0 0 0      * a militia guard
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132646 5 132989 100 0 0 0      * a militia guard
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132645 12 132997 100 0 0 0     * a militia archer
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132645 12 132997 100 0 0 0     * a militia archer
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132645 12 132997 100 0 0 0     * a militia archer
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132645 12 132999 100 0 0 0     * a militia archer
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132645 12 132999 100 0 0 0     * a militia archer
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132645 12 132999 100 0 0 0     * a militia archer
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132637 999 13 100 0 0 0        *   a vorhide belt
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132616 12 133008 100 0 0 0     * a tharnadian thief-hunter
M 0 132649 1 133018 100 0 0 0      * Khira
E 1 132669 1 3 100 0 0 0           *   a golden amulet of Tharnadia
G 1 132670 1 0 100 0 0 0           *    an old wooden wand
M 0 132648 1 133019 100 0 0 0      * Alanan
E 1 132671 1 15 100 0 0 0          *   a jeweled jade bracelet
M 0 132644 12 133022 100 0 0 0     * a grounds keeper
E 1 132658 10 12 100 0 0 0         *   a grounds bag
M 0 132650 1 133026 100 0 0 0      * Aryan
G 1 203 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 204 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 132672 1 0 100 0 0 0           *    a magical glowing sphere
G 1 3050 999 0 100 0 0 0           *    (object type not in this .obj file)
M 0 132646 5 133027 100 0 0 0      * a militia guard
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132646 5 133027 100 0 0 0      * a militia guard
E 1 132644 999 5 100 0 0 0         *   some spiked leather armor bearing the emblem of Caer Tannad
E 1 132642 999 7 100 0 0 0         *   some leather leggings
E 1 132643 999 8 100 0 0 0         *   a pair of high-soft leather boots
E 1 132646 26 16 100 0 0 0         *   a Tannadian rapier
E 1 132647 28 17 100 0 0 0         *   a short sword
M 0 132652 2 133043 100 0 0 0      * a strong seaman
E 1 132639 2 13 100 0 0 0          *   a vorhide dock worker's loincloth
E 1 132648 2 16 100 0 0 0          *   a wooden knobkerrie
M 0 132643 3 133043 100 0 0 0      * a dock guard
E 1 132651 4 11 100 0 0 0          *   a Caer Tannad militia shield
G 1 132649 2 0 100 0 0 0           *    a warhammer
M 0 132616 12 133043 100 0 0 0     * a tharnadian thief-hunter
M 0 132652 2 133051 100 0 0 0      * a strong seaman
E 1 132639 2 13 100 0 0 0          *   a vorhide dock worker's loincloth
E 1 132650 1 16 100 0 0 0          *   a flail
M 0 132643 3 133052 100 0 0 0      * a dock guard
E 1 132651 4 11 100 0 0 0          *   a Caer Tannad militia shield
M 0 132625 1 133052 100 0 0 0      * an elite guard
M 0 132643 3 133054 100 0 0 0      * a dock guard
E 1 132651 4 11 100 0 0 0          *   a Caer Tannad militia shield
M 0 132521 20 133056 100 0 0 0     * an elite guard
E 1 132527 6 5 100 0 0 0           *   a steel cuirass emblazoned with the insignia of Tharnadia
E 1 132522 5 6 100 0 0 0           *   a blacksteel coif
E 1 132521 6 7 100 0 0 0           *   some vorhide leggings
E 1 132528 18 8 100 0 0 0          *   a pair of blacksteel boots
E 1 132523 5 10 100 0 0 0          *   some vorhide armplates
E 1 132566 5 11 100 0 0 0          *   a shield emblazoned with the insignia of Tharnadia
G 1 132551 5 0 100 0 0 0           *    a double-bladed battle axe
M 0 132575 3 133056 100 0 0 0      * a controller
E 1 132586 9 16 100 0 0 0          *   a polished steel dagger
E 1 132586 9 17 100 0 0 0          *   a polished steel dagger
M 0 132614 4 133056 100 0 0 0      * A tharnadian illusionist
M 0 132521 20 133056 100 0 0 0     * an elite guard
M 0 132521 20 133056 100 0 0 0     * an elite guard
M 0 132521 20 133056 100 0 0 0     * an elite guard
M 0 132521 20 133056 100 0 0 0     * an elite guard
M 0 132547 9 133057 100 0 0 0      * a stray dog
E 1 132591 2 3 100 0 0 0           *   a steel dog collar
M 0 132616 12 133057 100 0 0 0     * a tharnadian thief-hunter
M 0 132621 9 133057 100 0 0 0      * an elite guard
M 0 132621 9 133057 100 0 0 0      * an elite guard
M 0 132621 9 133057 100 0 0 0      * an elite guard
M 0 132621 9 133065 100 0 0 0      * an elite guard
M 0 132621 9 133065 100 0 0 0      * an elite guard
M 0 132621 9 133065 100 0 0 0      * an elite guard
M 0 132521 20 133066 100 0 0 0     * an elite guard
M 0 132521 20 133066 100 0 0 0     * an elite guard
M 0 132521 20 133066 100 0 0 0     * an elite guard
M 0 132521 20 133066 100 0 0 0     * an elite guard
M 0 132614 4 133066 100 0 0 0      * A tharnadian illusionist
M 0 132575 3 133066 100 0 0 0      * a controller
M 0 132521 20 133066 100 0 0 0     * an elite guard
M 0 132674 1 133071 100 0 0 0      * Jodnan
G 1 400223 999 0 100 0 0 0         *    (object type not in this .obj file)
G 1 400224 999 0 100 0 0 0         *    (object type not in this .obj file)
G 1 132507 999 0 100 0 0 0         *    a piece of fried mutton
M 0 400000 1 133072 100 0 0 0      * (mob type not in this .mob file)
M 0 132675 1 133073 100 0 0 0      * Kotil
M 0 400001 1 133074 100 0 0 0      * (mob type not in this .mob file)
*
S
