#666
&+WCity of &+YTorrhan&N~
66903 1 0 40 100 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 66607 1 1 100 0 0 0
*     east exit from "Talerenn Way" to
*     "Thurdorf's Antiques" - closed
*
D 0 66728 3 1 100 0 0 0
*     west exit from "Thurdorf's Antiques" to
*     "Talerenn Way" - closed
*
D 0 66611 1 1 100 0 0 0
*     east exit from "Talerenn Way" to
*     "Bottom of The Guard Watchtower" - closed
*
D 0 66875 3 1 100 0 0 0
*     west exit from "Bottom of The Guard Watchtower" to
*     "Talerenn Way" - closed
*
D 0 66611 3 1 100 0 0 0
*     west exit from "Talerenn Way" to
*     "Bottom of The Guard Watchtower" - closed
*
D 0 66874 1 1 100 0 0 0
*     east exit from "Bottom of The Guard Watchtower" to
*     "Talerenn Way" - closed
*
D 0 66612 0 2 100 0 0 0
*     north exit from "Before The Palace Gates" to
*     "The Entrance to King Torrhan's Palace" - closed/locked
*
D 0 66766 2 2 100 0 0 0
*     south exit from "The Entrance to King Torrhan's Palace" to
*     "Before The Palace Gates" - closed/locked
*
D 0 66623 0 1 100 0 0 0
*     north exit from "Shaiennar Road" to
*     "An Abandoned Shop" - closed
*
D 0 66842 2 1 100 0 0 0
*     south exit from "An Abandoned Shop" to
*     "Shaiennar Road" - closed
*
D 0 66676 0 1 100 0 0 0
*     north exit from "Chipane Street" to
*     "A House of Stone" - closed
*
D 0 66833 2 1 100 0 0 0
*     south exit from "A House of Stone" to
*     "Chipane Street" - closed
*
D 0 66676 2 1 100 0 0 0
*     south exit from "Chipane Street" to
*     "A Lavish Home" - closed
*
D 0 66832 0 1 100 0 0 0
*     north exit from "A Lavish Home" to
*     "Chipane Street" - closed
*
D 0 66677 0 1 100 0 0 0
*     north exit from "Chipane Street" to
*     "An Expensive Home" - closed
*
D 0 66834 2 1 100 0 0 0
*     south exit from "An Expensive Home" to
*     "Chipane Street" - closed
*
D 0 66681 1 1 100 0 0 0
*     east exit from "Dead End In An Alley" to
*     "A Dimly Lit Hallway" - closed
*
D 0 66682 3 1 100 0 0 0
*     west exit from "A Dimly Lit Hallway" to
*     "Dead End In An Alley" - closed
*
D 0 66683 0 1 100 0 0 0
*     north exit from "A Dimly Lit Hallway" to
*     "A Large Room" - closed
*
D 0 66684 2 1 100 0 0 0
*     south exit from "A Large Room" to
*     "A Dimly Lit Hallway" - closed
*
D 0 66694 0 1 100 0 0 0
*     north exit from "Shaiennar Road" to
*     "The Torrhan School of Knowledge" - closed
*
D 0 66880 2 1 100 0 0 0
*     south exit from "The Torrhan School of Knowledge" to
*     "Shaiennar Road" - closed
*
D 0 66720 0 5 100 0 0 0
*     north exit from "Deep Within Rhanale Forest" to
*     "Within A Tree" - closed/secret
*
D 0 66721 2 1 100 0 0 0
*     south exit from "Within A Tree" to
*     "Deep Within Rhanale Forest" - closed
*
D 0 66731 0 1 100 0 0 0
*     north exit from "Chipane Street" to
*     "An Old House" - closed
*
D 0 66741 2 1 100 0 0 0
*     south exit from "An Old House" to
*     "Chipane Street" - closed
*
D 0 66733 0 1 100 0 0 0
*     north exit from "A Bend in Chipane Street" to
*     "A Small Brick House" - closed
*
D 0 66835 2 1 100 0 0 0
*     south exit from "A Small Brick House" to
*     "A Bend in Chipane Street" - closed
*
D 0 66738 0 1 100 0 0 0
*     north exit from "Within Tilby's Tavern" to
*     "A Small Office" - closed
*
D 0 66739 2 1 100 0 0 0
*     south exit from "A Small Office" to
*     "Within Tilby's Tavern" - closed
*
D 0 66740 1 5 100 0 0 0
*     east exit from "A Rocky Beach" to
*     "A Narrow Passageway" - closed/secret
*
D 0 66751 3 5 100 0 0 0
*     west exit from "A Narrow Passageway" to
*     "A Rocky Beach" - closed/secret
*
D 0 66750 1 1 100 0 0 0
*     east exit from "A Clearing Within Rhanale Forest" to
*     "A Cozy Cabin" - closed
*
D 0 66764 3 1 100 0 0 0
*     west exit from "A Cozy Cabin" to
*     "A Clearing Within Rhanale Forest" - closed
*
D 0 66780 0 2 100 0 0 0
*     north exit from "The Tower of Choices" to
*     "The Room of Magic" - closed/locked
*
D 0 66781 2 2 100 0 0 0
*     south exit from "The Room of Magic" to
*     "The Tower of Choices" - closed/locked
*
D 0 66780 1 2 100 0 0 0
*     east exit from "The Tower of Choices" to
*     "The Room of Secrecy" - closed/locked
*
D 0 66782 3 2 100 0 0 0
*     west exit from "The Room of Secrecy" to
*     "The Tower of Choices" - closed/locked
*
D 0 66780 2 2 100 0 0 0
*     south exit from "The Tower of Choices" to
*     "The Room of Healing" - closed/locked
*
D 0 66784 0 2 100 0 0 0
*     north exit from "The Room of Healing" to
*     "The Tower of Choices" - closed/locked
*
D 0 66780 3 2 100 0 0 0
*     west exit from "The Tower of Choices" to
*     "The Room of Warriors" - closed/locked
*
D 0 66783 1 2 100 0 0 0
*     east exit from "The Room of Warriors" to
*     "The Tower of Choices" - closed/locked
*
D 0 66791 0 2 100 0 0 0
*     north exit from "The Tower of Uncertainty" to
*     "An Abandoned Room" - closed/locked
*
D 0 66814 2 2 100 0 0 0
*     south exit from "An Abandoned Room" to
*     "The Tower of Uncertainty" - closed/locked
*
D 0 66791 1 2 100 0 0 0
*     east exit from "The Tower of Uncertainty" to
*     "An Abandoned Room" - closed/locked
*
D 0 66861 3 2 100 0 0 0
*     west exit from "An Abandoned Room" to
*     "The Tower of Uncertainty" - closed/locked
*
D 0 66791 2 2 100 0 0 0
*     south exit from "The Tower of Uncertainty" to
*     "An Abandoned Room" - closed/locked
*
D 0 66862 0 2 100 0 0 0
*     north exit from "An Abandoned Room" to
*     "The Tower of Uncertainty" - closed/locked
*
D 0 66791 3 2 100 0 0 0
*     west exit from "The Tower of Uncertainty" to
*     "An Abandoned Room" - closed/locked
*
D 0 66863 1 2 100 0 0 0
*     east exit from "An Abandoned Room" to
*     "The Tower of Uncertainty" - closed/locked
*
D 0 66794 0 2 100 0 0 0
*     north exit from "Main Hall Through The Palace" to
*     "Entrance to The Throne Room" - closed/locked
*
D 0 66795 2 2 100 0 0 0
*     south exit from "Entrance to The Throne Room" to
*     "Main Hall Through The Palace" - closed/locked
*
D 0 66808 0 1 100 0 0 0
*     north exit from "A Dark Corridor" to
*     "A Smokey Room" - closed
*
D 0 66809 2 1 100 0 0 0
*     south exit from "A Smokey Room" to
*     "A Dark Corridor" - closed
*
D 0 66808 5 5 100 0 0 0
*     down exit from "A Dark Corridor" to
*     "A Large Cavern" - closed/secret
*
D 0 66822 4 5 100 0 0 0
*     up exit from "A Large Cavern" to
*     "A Dark Corridor" - closed/secret
*
D 0 66812 2 1 100 0 0 0
*     south exit from "The Banquet Hall" to
*     "A Spacious Kitchen" - closed
*
D 0 66813 0 1 100 0 0 0
*     north exit from "A Spacious Kitchen" to
*     "The Banquet Hall" - closed
*
D 0 66815 0 1 100 0 0 0
*     north exit from "A Small Anteroom" to
*     "A Tailor's Workshop" - closed
*
D 0 66816 2 1 100 0 0 0
*     south exit from "A Tailor's Workshop" to
*     "A Small Anteroom" - closed
*
D 0 66850 2 1 100 0 0 0
*     south exit from "A Long Hallway" to
*     "A Guest Room" - closed
*
D 0 66857 0 1 100 0 0 0
*     north exit from "A Guest Room" to
*     "A Long Hallway" - closed
*
D 0 66851 0 1 100 0 0 0
*     north exit from "A Long Hallway" to
*     "An Extravagant Guest Room" - closed
*
D 0 66860 2 1 100 0 0 0
*     south exit from "An Extravagant Guest Room" to
*     "A Long Hallway" - closed
*
D 0 66855 0 1 100 0 0 0
*     north exit from "A Long Hallway" to
*     "King Torrhan's Resting Chambers" - closed
*
D 0 66859 2 1 100 0 0 0
*     south exit from "King Torrhan's Resting Chambers" to
*     "A Long Hallway" - closed
*
D 0 66859 1 2 100 0 0 0
*     east exit from "King Torrhan's Resting Chambers" to
*     "Queen Cyllera's Chambers" - closed/locked
*
D 0 66902 3 2 100 0 0 0
*     west exit from "Queen Cyllera's Chambers" to
*     "King Torrhan's Resting Chambers" - closed/locked
*
*
O 0 66600 1 66600 100 0 0 0        * a huge fountain
O 0 66720 1 66748 100 0 0 0        * a tiny silver key
O 0 66719 1 66765 100 0 0 0        * a small wooden box
P 1 66721 1 66719 100 0 0 0        *   a small diamond ring
O 0 66676 1 66780 100 0 0 0        * a large plaque
O 0 66633 1 66801 100 0 0 0        * a mighty throne
O 0 72 1 66801 100 0 0 0           * (object type not in this .obj file)
O 0 66646 1 66805 100 0 0 0        * a shimmering portal
O 0 66657 1 66809 100 0 0 0        * a shelf
P 1 66666 1 66657 100 0 0 0        *   a yellow potion
O 0 66681 1 66865 100 0 0 0        * some dyed demon-skin sleeves
O 0 66682 1 66865 100 0 0 0        * some dyed demon-skin leggings
O 0 66685 1 66866 80 0 0 0         * some unicorn leggings
O 0 66672 1 66866 80 0 0 0         * a rose of thorns
O 0 66706 1 66866 100 0 0 0        * a sapphire earring
O 0 66684 1 66867 100 0 0 0        * a ring of the mermaids
O 0 66680 1 66868 60 0 0 0         * some robes of protection
O 0 66690 1 66868 70 0 0 0         * boots of the panther
O 0 66683 1 66870 100 0 0 0        * ring of the dragons
O 0 359 1 66902 100 0 0 0          * (object type not in this .obj file)
*
M 0 66681 7 66600 100 0 0 0        * a young guard
M 0 66603 1 66601 100 0 0 0        * an elven woman
M 0 66751 9 66601 100 0 0 0        * a retired sailor
M 0 66654 4 66602 100 0 0 0        * a young girl
M 0 66751 9 66604 100 0 0 0        * a retired sailor
M 0 66649 3 66604 100 0 0 0        * an elite guard
E 1 66606 10 16 100 0 0 0          *   a steel long sword
M 0 66681 7 66605 100 0 0 0        * a young guard
M 0 66604 5 66605 100 0 0 0        * an elven woman
M 0 66604 5 66610 100 0 0 0        * an elven woman
M 0 66605 1 66612 100 0 0 0        * a huge guard
E 1 66606 10 16 100 0 0 0          *   a steel long sword
G 1 66618 1 0 100 0 0 0            *    a thick iron key
F 1 66606 1 66612 100 0 0 0        * a huge guard (following)
E 1 66608 1 16 100 0 0 0           *   a thick steel longsword
F 1 66607 1 66612 100 0 0 0        * a huge guard (following)
E 1 66609 1 16 100 0 0 0           *   a thick steel long sword
F 1 66647 1 66612 100 0 0 0        * a huge guard (following)
E 1 66610 1 16 100 0 0 0           *   a thick long sword
F 1 66669 1 66612 100 0 0 0        * a huge guard (following)
E 1 66616 11 16 100 0 0 0          *   a longsword
F 1 66670 1 66612 100 0 0 0        * a huge guard (following)
E 1 66617 1 16 100 0 0 0           *   a steel sword
M 0 66604 5 66613 100 0 0 0        * an elven woman
M 0 66681 7 66613 100 0 0 0        * a young guard
M 0 66608 1 66615 100 0 0 0        * a dwarven merchant
G 1 66612 999 0 100 0 0 0          *    a fishscale skirt
G 1 363 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 369 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 66600 1 66616 100 0 0 0        * a smiling halfling
G 1 66603 999 0 100 0 0 0          *    a ripe banana
G 1 66602 999 0 100 0 0 0          *    a basket of apples
G 1 66604 999 0 100 0 0 0          *    a bunch of grapes
M 0 66601 1 66617 100 0 0 0        * a gloomy looking human
G 1 66605 999 0 100 0 0 0          *    a sharkskin sack
G 1 66601 999 0 100 0 0 0          *    a tough leather backpack
M 0 66602 1 66618 100 0 0 0        * an elven woman
M 0 66636 1 66620 100 0 0 0        * Elemak, captain of the guards
F 1 66637 1 66620 100 0 0 0        * an elite guard (following)
M 0 66681 7 66621 100 0 0 0        * a young guard
M 0 66654 4 66621 100 0 0 0        * a young girl
M 0 66649 3 66622 100 0 0 0        * an elite guard
M 0 66751 9 66623 100 0 0 0        * a retired sailor
M 0 66609 1 66628 100 0 0 0        * a young sailor
M 0 66628 1 66629 100 0 0 0        * a young sailor
M 0 66627 1 66631 100 0 0 0        * a young sailor
M 0 66665 1 66631 100 0 0 0        * an old seaman
M 0 66664 1 66632 100 0 0 0        * an old seaman
M 0 66629 1 66633 100 0 0 0        * a young sailor
M 0 66630 1 66634 100 0 0 0        * a young sailor
M 0 66645 1 66635 100 0 0 0        * a boat inspector
M 0 66626 4 66636 100 0 0 0        * a young sailor
M 0 66617 1 66637 100 0 0 0        * a young sailor
M 0 66622 1 66638 100 0 0 0        * a young sailor
M 0 66623 1 66638 100 0 0 0        * a young sailor
M 0 66624 1 66638 100 0 0 0        * a young sailor
M 0 66625 1 66638 100 0 0 0        * a young sailor
M 0 66610 3 66639 100 0 0 0        * a young sailor
M 0 66611 1 66639 100 0 0 0        * a young sailor
M 0 66612 1 66639 100 0 0 0        * a young sailor
M 0 66613 1 66639 100 0 0 0        * a young sailor
M 0 66666 1 66640 100 0 0 0        * an old seaman
M 0 66643 2 66642 100 0 0 0        * a boat inspector
M 0 66626 4 66643 100 0 0 0        * a young sailor
M 0 66643 2 66645 100 0 0 0        * a boat inspector
M 0 66626 4 66645 100 0 0 0        * a young sailor
M 0 66626 4 66645 100 0 0 0        * a young sailor
M 0 66642 2 66646 100 0 0 0        * a boat inspector
M 0 66654 4 66649 100 0 0 0        * a young girl
M 0 66663 1 66651 100 0 0 0        * an old seaman
M 0 66661 1 66655 100 0 0 0        * an old seaman
M 0 66660 3 66658 100 0 0 0        * an old seaman
M 0 66641 3 66668 100 0 0 0        * a fisherman
G 1 66709 5 0 100 0 0 0            *    a fishing pole
M 0 66662 1 66669 100 0 0 0        * an old seaman
M 0 66641 3 66669 100 0 0 0        * a fisherman
M 0 66634 1 66670 100 0 0 0        * a fisherman
G 1 66709 5 0 100 0 0 0            *    a fishing pole
M 0 66635 1 66670 100 0 0 0        * a fisherman
G 1 66709 5 0 100 0 0 0            *    a fishing pole
M 0 66633 1 66671 100 0 0 0        * a fisherman
G 1 66709 5 0 100 0 0 0            *    a fishing pole
M 0 66641 3 66671 100 0 0 0        * a fisherman
G 1 66709 5 0 100 0 0 0            *    a fishing pole
M 0 66631 1 66673 100 0 0 0        * Aineila
E 1 66607 1 7 100 0 0 0            *   a pair of mermaid leggings
G 1 66613 1 0 100 0 0 0            *    a shimmering lyre
M 0 66751 9 66676 100 0 0 0        * a retired sailor
M 0 66657 1 66678 100 0 0 0        * a crazy man
E 1 66615 1 6 100 0 0 0            *   a large brooming hat
M 0 66681 7 66678 100 0 0 0        * a young guard
M 0 66654 4 66678 100 0 0 0        * a young girl
M 0 66646 1 66684 100 0 0 0        * Marthona
M 0 66660 3 66686 100 0 0 0        * an old seaman
M 0 66660 3 66686 100 0 0 0        * an old seaman
M 0 66642 2 66687 100 0 0 0        * a boat inspector
M 0 66610 3 66688 100 0 0 0        * a young sailor
M 0 66610 3 66688 100 0 0 0        * a young sailor
M 0 66702 1 66689 100 0 0 0        * a boat merchant
M 0 66658 1 66690 100 0 0 0        * a captain
E 1 66614 1 15 100 0 0 0           *   a dull grey bracelet
M 0 66659 1 66690 100 0 0 0        * an old seaman
M 0 66649 3 66694 100 0 0 0        * an elite guard
E 1 66606 10 16 100 0 0 0          *   a steel long sword
M 0 66681 7 66695 100 0 0 0        * a young guard
M 0 66751 9 66695 100 0 0 0        * a retired sailor
M 0 66751 9 66695 100 0 0 0        * a retired sailor
M 0 66604 5 66697 100 0 0 0        * an elven woman
M 0 66668 1 66701 100 0 0 0        * a dwarven boy
M 0 66682 5 66701 100 0 0 0        * a raccoon
M 0 66682 5 66708 100 0 0 0        * a raccoon
M 0 66746 8 66709 100 0 0 0        * a small brown bear
M 0 66682 5 66712 100 0 0 0        * a raccoon
M 0 66746 8 66713 100 0 0 0        * a small brown bear
M 0 66746 8 66716 100 0 0 0        * a small brown bear
M 0 66701 1 66721 100 0 0 0        * the owl lady
G 1 66668 1 0 100 0 0 0            *    a large white feather
M 0 66682 5 66722 100 0 0 0        * a raccoon
M 0 66746 8 66722 100 0 0 0        * a small brown bear
M 0 66746 8 66723 100 0 0 0        * a small brown bear
M 0 66648 1 66724 100 0 0 0        * a green dragon
G 1 66611 1 0 100 0 0 0            *    some green dragonscales
M 0 66678 1 66725 100 0 0 0        * a curious halfling
E 1 66620 1 8 100 0 0 0            *   some strange boots
M 0 66671 1 66728 100 0 0 0        * Thurdorf
M 0 66604 5 66728 100 0 0 0        * an elven woman
M 0 66749 4 66729 100 0 0 0        * a seagull
M 0 66749 4 66730 100 0 0 0        * a seagull
M 0 66751 9 66732 100 0 0 0        * a retired sailor
M 0 66681 7 66734 100 0 0 0        * a young guard
M 0 66751 9 66734 100 0 0 0        * a retired sailor
M 0 66672 2 66735 100 0 0 0        * a drunken sailor
M 0 66672 2 66735 100 0 0 0        * a drunken sailor
M 0 66673 1 66736 100 0 0 0        * a drunken sailor
M 0 66674 1 66736 100 0 0 0        * a drunken sailor
M 0 66703 2 66736 100 0 0 0        * a waiter
M 0 66676 1 66737 100 0 0 0        * a drunken sailor
M 0 66703 2 66737 100 0 0 0        * a waiter
M 0 66677 1 66739 100 0 0 0        * Tilby
M 0 66750 3 66741 100 0 0 0        * a wealthy man
M 0 66682 5 66744 100 0 0 0        * a raccoon
M 0 66746 8 66745 100 0 0 0        * a small brown bear
M 0 66746 8 66749 100 0 0 0        * a small brown bear
M 0 66746 8 66749 100 0 0 0        * a small brown bear
M 0 66745 7 66754 100 0 0 0        * a large brown rat
M 0 66745 7 66756 100 0 0 0        * a large brown rat
M 0 66745 7 66760 100 0 0 0        * a large brown rat
M 0 66745 7 66762 100 0 0 0        * a large brown rat
M 0 66749 4 66763 100 0 0 0        * a seagull
M 0 66679 1 66764 100 0 0 0        * a fearsome centaur
E 1 66622 1 35 100 0 0 0           *   a sturdy saddle
F 1 66680 1 66764 100 0 0 0        * a grey elf warrior (following)
E 1 66623 1 16 100 0 0 0           *   a shimmering longsword
M 0 66754 1 66765 100 0 0 0        * a wounded grey elf
E 1 66707 1 6 100 0 0 0            *   a dull silver helmet
M 0 66695 10 66766 100 0 0 0       * a patrolling guard
E 1 66616 11 16 100 0 0 0          *   a longsword
M 0 66700 9 66766 100 0 0 0        * a guardian enchantress
M 0 66695 10 66769 100 0 0 0       * a patrolling guard
E 1 66616 11 16 100 0 0 0          *   a longsword
M 0 66695 10 66770 100 0 0 0       * a patrolling guard
E 1 66616 11 16 100 0 0 0          *   a longsword
M 0 66695 10 66778 100 0 0 0       * a patrolling guard
M 0 66695 10 66779 100 0 0 0       * a patrolling guard
E 1 66616 11 16 100 0 0 0          *   a longsword
M 0 66753 1 66780 100 0 0 0        * an angry wraith
M 0 66683 1 66781 100 0 0 0        * an angry mage
E 1 66627 1 8 100 0 0 0            *   some boots of enchantment
E 1 66626 1 10 100 0 0 0           *   the sleeves of sorcery
E 1 66625 1 20 100 0 0 0           *   veil of darkness
G 1 66647 1 0 100 0 0 0            *    an enchanted spellbook
M 0 66685 1 66782 100 0 0 0        * a devious rogue
E 1 66663 1 3 100 0 0 0            *   a pendant of fire
E 1 66629 1 16 100 0 0 0           *   a glowing stiletto
E 1 66661 1 18 100 0 0 0           *   horn of the bards
E 1 66619 1 21 100 0 0 0           *   a shark tooth earring
G 1 66649 3 0 100 0 0 0            *    some shiny silver lockpicks
G 1 66649 3 0 100 0 0 0            *    some shiny silver lockpicks
G 1 66649 3 0 100 0 0 0            *    some shiny silver lockpicks
M 0 66684 1 66783 100 0 0 0        * a fearsome warrior
E 1 66659 1 5 100 0 0 0            *   some platemail covered in ancient runes
E 1 66660 1 9 100 0 0 0            *   some gauntlets of might
E 1 66630 1 19 70 0 0 0            *   a thick leather eyepiece
E 1 66635 1 16 100 0 0 0           *   a heavy trident
M 0 66686 1 66784 100 0 0 0        * a powerful priest
E 1 66636 1 7 100 0 0 0            *   some bright blue leg plates
E 1 66632 1 15 100 0 0 0           *   a circlet of sorrow
E 1 66631 1 24 100 0 0 0           *   a badge of promise
G 1 66648 1 0 100 0 0 0            *    the totem of healing
M 0 66700 9 66786 100 0 0 0        * a guardian enchantress
M 0 66700 9 66788 100 0 0 0        * a guardian enchantress
M 0 66695 10 66789 100 0 0 0       * a patrolling guard
E 1 66616 11 16 100 0 0 0          *   a longsword
M 0 66712 4 66791 100 0 0 0        * an uneasy troll guard
M 0 66712 4 66791 100 0 0 0        * an uneasy troll guard
M 0 66712 4 66791 100 0 0 0        * an uneasy troll guard
G 1 66679 1 0 100 0 0 0            *    a slimy black key
M 0 66712 4 66791 100 0 0 0        * an uneasy troll guard
M 0 66755 1 66791 100 0 0 0        * an uneasy troll guard
M 0 66700 9 66792 100 0 0 0        * a guardian enchantress
M 0 66695 10 66794 100 0 0 0       * a patrolling guard
E 1 66616 11 16 100 0 0 0          *   a longsword
M 0 66747 2 66795 100 0 0 0        * a palace guard
E 1 66616 11 16 100 0 0 0          *   a longsword
F 1 66747 2 66795 100 0 0 0        * a palace guard (following)
E 1 66616 11 16 100 0 0 0          *   a longsword
M 0 66692 1 66801 100 0 0 0        * King Torrhan
E 1 66652 1 6 100 0 0 0            *   the crown of kingdoms
M 0 66696 1 66801 100 0 0 0        * the King's advisor
E 1 66651 1 12 100 0 0 0           *   the cloak of enchantment
G 1 66628 1 0 100 0 0 0            *    drums of battle
F 1 66697 4 66801 100 0 0 0        * a palace guard (following)
E 1 66606 10 16 100 0 0 0          *   a steel long sword
F 1 66697 4 66801 100 0 0 0        * a palace guard (following)
E 1 66606 10 16 100 0 0 0          *   a steel long sword
F 1 66697 4 66801 100 0 0 0        * a palace guard (following)
E 1 66606 10 16 100 0 0 0          *   a steel long sword
F 1 66697 4 66801 100 0 0 0        * a palace guard (following)
E 1 66606 10 16 100 0 0 0          *   a steel long sword
M 0 66689 1 66804 100 0 0 0        * a huge guard
F 1 66688 1 66804 100 0 0 0        * a huge guard (following)
F 1 66690 1 66804 100 0 0 0        * a huge guard (following)
F 1 66691 1 66804 100 0 0 0        * a huge guard (following)
M 0 66687 1 66805 100 0 0 0        * Zrilxa
G 1 66624 1 0 100 0 0 0            *    a glowing key
G 1 66703 1 0 100 0 0 0            *    the heart of Zrilxa
M 0 66695 10 66806 100 0 0 0       * a patrolling guard
M 0 66700 9 66807 100 0 0 0        * a guardian enchantress
G 1 66653 1 0 100 0 0 0            *    a thick gold key
M 0 66694 1 66809 100 0 0 0        * a watchful drow elf
F 1 66693 1 66809 100 0 0 0        * a scowling half-elf (following)
M 0 66710 8 66811 100 0 0 0        * a massive ogre
M 0 66710 8 66811 100 0 0 0        * a massive ogre
M 0 66710 8 66811 100 0 0 0        * a massive ogre
M 0 66710 8 66811 100 0 0 0        * a massive ogre
M 0 66711 1 66811 100 0 0 0        * a massive ogre
E 1 66678 1 15 100 0 0 0           *   a blackened bracelet of the ogre chiefs
M 0 66710 8 66811 100 0 0 0        * a massive ogre
M 0 66700 9 66812 100 0 0 0        * a guardian enchantress
M 0 66710 8 66812 100 0 0 0        * a massive ogre
M 0 66710 8 66812 100 0 0 0        * a massive ogre
E 1 66700 1 5 100 0 0 0            *   some ringmail stained with blood
M 0 66710 8 66812 100 0 0 0        * a massive ogre
M 0 66744 1 66813 100 0 0 0        * the palace cook
E 1 66701 1 6 100 0 0 0            *   a silver cooking pot
E 1 66702 1 13 100 0 0 0           *   a food stained apron
M 0 66704 1 66815 60 0 0 0         * a noble
E 1 66677 1 19 100 0 0 0           *   some snake eyes
M 0 66698 1 66816 100 0 0 0        * the King's tailor
M 0 66745 7 66819 100 0 0 0        * a large brown rat
M 0 66745 7 66827 100 0 0 0        * a large brown rat
M 0 66745 7 66827 100 0 0 0        * a large brown rat
M 0 66725 1 66828 100 0 0 0        * Tirila
G 1 66696 999 0 100 0 0 0          *    a sharkskin covered spellbook
G 1 66697 999 0 100 0 0 0          *    a scroll of identify
G 1 66698 999 0 100 0 0 0          *    a translucent potion
G 1 66723 999 0 100 0 0 0          *    a sparkling potion
G 1 41 999 0 100 0 0 0             *    (object type not in this .obj file)
M 0 66724 1 66829 100 0 0 0        * a fat halfling
G 1 66694 999 0 100 0 0 0          *    a strawberry pastry
G 1 66695 999 0 100 0 0 0          *    a sugary doughnut
M 0 66723 1 66830 100 0 0 0        * Torrok's assistant
G 1 66691 999 0 100 0 0 0          *    a sharkskin backpack
G 1 66692 999 0 100 0 0 0          *    some live worms
G 1 66693 999 0 100 0 0 0          *    a seashell lantern
G 1 6087 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 384 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 66751 9 66830 100 0 0 0        * a retired sailor
M 0 66721 1 66831 100 0 0 0        * Torrok
M 0 66709 1 66832 100 0 0 0        * a spoiled elf
M 0 66750 3 66832 100 0 0 0        * a wealthy man
M 0 66743 1 66833 100 0 0 0        * a tiny gnome
M 0 66750 3 66834 100 0 0 0        * a wealthy man
M 0 66759 1 66835 100 0 0 0        * an aging woman
M 0 66752 1 66836 100 0 0 0        * a fish merchant
M 0 66749 4 66840 100 0 0 0        * a seagull
M 0 66708 1 66841 100 0 0 0        * an old fisherman
M 0 66700 9 66845 100 0 0 0        * a guardian enchantress
M 0 66695 10 66847 100 0 0 0       * a patrolling guard
E 1 66616 11 16 100 0 0 0          *   a longsword
M 0 66695 10 66851 100 0 0 0       * a patrolling guard
E 1 66616 11 16 100 0 0 0          *   a longsword
M 0 66700 9 66855 100 0 0 0        * a guardian enchantress
M 0 66706 1 66857 100 0 0 0        * a minotaur diplomat
E 1 66671 1 40 95 0 0 0            *   horns of the buffalo
M 0 66757 3 66857 100 0 0 0        * the ambassador's servant
M 0 66757 3 66857 100 0 0 0        * the ambassador's servant
M 0 66757 3 66857 100 0 0 0        * the ambassador's servant
M 0 66707 1 66858 60 0 0 0         * a silent rogue
E 1 66716 1 16 100 0 0 0           *   a thick clumsy dagger
G 1 66656 1 0 100 0 0 0            *    the bag of thieves
M 0 66760 4 66859 100 0 0 0        * a greater demon
G 1 66724 1 0 100 0 0 0            *    a heavy blue key
F 1 66760 4 66859 100 0 0 0        * a greater demon (following)
F 1 66760 4 66859 100 0 0 0        * a greater demon (following)
M 0 66705 1 66860 100 0 0 0        * a decorated ambassador
E 1 66670 1 2 100 0 0 0            *   a bright platinum wedding band
M 0 66713 1 66864 70 0 0 0         * a deformed goblin
M 0 66714 2 66864 100 0 0 0        * a lesser demon
M 0 66714 2 66864 100 0 0 0        * a lesser demon
M 0 66715 2 66864 90 0 0 0         * an unrecognizable creature
M 0 66716 2 66864 100 0 0 0        * a huge red spider
E 1 66686 1 20 100 0 0 0           *   a mask of spider webs
F 1 66717 3 66864 100 0 0 0        * a small black spider (following)
F 1 66717 3 66864 100 0 0 0        * a small black spider (following)
M 0 66715 2 66864 100 0 0 0        * an unrecognizable creature
M 0 66718 3 66864 100 0 0 0        * a greater demon
E 1 66687 1 11 100 0 0 0           *   the shield of demons
M 0 66718 3 66864 100 0 0 0        * a greater demon
M 0 66719 1 66864 40 0 0 0         * a broken faerie
E 1 66689 1 3 100 0 0 0            *   a token of the faeries
M 0 66720 1 66864 100 0 0 0        * a frightened gnome
M 0 66718 3 66864 100 0 0 0        * a greater demon
M 0 66716 2 66864 100 0 0 0        * a huge red spider
F 1 66717 3 66864 100 0 0 0        * a small black spider (following)
M 0 66756 2 66864 100 0 0 0        * a giant ogre
M 0 66756 2 66864 100 0 0 0        * a giant ogre
M 0 66726 4 66874 100 0 0 0        * a city guard
M 0 66726 4 66874 100 0 0 0        * a city guard
M 0 66726 4 66875 100 0 0 0        * a city guard
M 0 66726 4 66875 100 0 0 0        * a city guard
M 0 66727 2 66878 100 0 0 0        * a burly guard
M 0 66727 2 66879 100 0 0 0        * a burly guard
M 0 66632 3 66880 100 0 0 0        * a tower guard
E 1 66606 10 16 100 0 0 0          *   a steel long sword
M 0 66632 3 66881 100 0 0 0        * a tower guard
E 1 66606 10 16 100 0 0 0          *   a steel long sword
M 0 66732 1 66885 100 0 0 0        * Derm
G 1 66698 999 0 100 0 0 0          *    a translucent potion
M 0 66731 1 66886 100 0 0 0        * Xilarin
M 0 66730 1 66887 100 0 0 0        * Draloth
M 0 66728 1 66888 100 0 0 0        * Shahala
E 1 66710 1 16 100 0 0 0           *   a lightweight longsword
M 0 66729 1 66889 100 0 0 0        * Plaron
M 0 66733 1 66890 100 0 0 0        * Rhogrim
M 0 66737 1 66891 100 0 0 0        * Twyglyroo
E 1 66713 1 6 100 0 0 0            *   a crown of the gnomes
M 0 66734 1 66892 100 0 0 0        * Slilatel
M 0 66735 1 66893 100 0 0 0        * Durgen
E 1 66711 1 2 100 0 0 0            *   a ring of leaves
M 0 66736 1 66894 100 0 0 0        * Ona
E 1 66712 1 18 100 0 0 0           *   a painted blue staff
M 0 66739 1 66895 100 0 0 0        * Tibbe
M 0 66632 3 66895 100 0 0 0        * a tower guard
E 1 66606 10 16 100 0 0 0          *   a steel long sword
M 0 66740 1 66896 100 0 0 0        * Nirrel
G 1 66699 1 0 100 0 0 0            *    a long green wood staff
M 0 66738 1 66897 100 0 0 0        * Llyren
M 0 66741 1 66898 100 0 0 0        * Tamor
E 1 66714 1 9 100 0 0 0            *   some thick drow-skin gloves
M 0 66742 1 66899 100 0 0 0        * Riralin, the innkeeper
M 0 66699 1 66900 100 0 0 0        * a translucent dragon
G 1 66637 1 0 100 0 0 0            *    some translucent cloth
M 0 66758 1 66901 100 0 0 0        * a patrolling guard
E 1 66715 1 16 100 0 0 0           *   a thick, steel longsword
M 0 66700 9 66902 100 0 0 0        * a guardian enchantress
M 0 66760 4 66902 100 0 0 0        * a greater demon
*
S
