#70
&+rTraoul's Lair&n~
7043 1 0 20 30 1
*
* Zone edited with dikuEdit v2.98h
*
*
D 0 7000 0 2 100 0 0 0
*     north exit from "Entrance to Traoul's Lair" to
*     "In a Large Courtyard" - closed/locked
*
D 0 7001 2 2 100 0 0 0
*     south exit from "In a Large Courtyard" to
*     "Entrance to Traoul's Lair" - closed/locked
*
D 0 7001 0 2 100 0 0 0
*     north exit from "In a Large Courtyard" to
*     "Inner Foyer" - closed/locked
*
D 0 7024 2 2 100 0 0 0
*     south exit from "Inner Foyer" to
*     "In a Large Courtyard" - closed/locked
*
D 0 7016 1 5 100 0 0 0
*     east exit from "Storage Room" to
*     "Hidden Tunnel" - closed/secret
*
D 0 7017 3 5 100 0 0 0
*     west exit from "Hidden Tunnel" to
*     "Storage Room" - closed/secret
*
D 0 7017 5 2 100 0 0 0
*     down exit from "Hidden Tunnel" to
*     "Secret Tunnel" - closed/locked
*
D 0 7038 4 2 100 0 0 0
*     up exit from "Secret Tunnel" to
*     "Hidden Tunnel" - closed/locked
*
D 0 7023 3 6 100 0 0 0
*     west exit from "Training Grounds" to
*     "Secret Tunnel" - closed/locked/secret
*
D 0 7026 1 6 100 0 0 0
*     east exit from "Secret Tunnel" to
*     "Training Grounds" - closed/locked/secret
*
D 0 7039 4 5 100 0 0 0
*     up exit from "Side Passage in a Secret Tunnel" to
*     "A Small Storage Room" - closed/secret
*
D 0 7040 5 5 100 0 0 0
*     down exit from "A Small Storage Room" to
*     "Side Passage in a Secret Tunnel" - closed/secret
*
D 0 7042 1 2 100 0 0 0
*     east exit from "Upper Floor of Traoul's Lair" to
*     "Traoul's Inner Chamber" - closed/locked
*
D 0 7043 3 2 100 0 0 0
*     west exit from "Traoul's Inner Chamber" to
*     "Upper Floor of Traoul's Lair" - closed/locked
*
*
O 0 7003 1 7025 100 0 0 0          * a rusty looking metal brace
P 1 7008 1 7003 100 0 0 0          *   a polished demilune
O 0 7005 1 7025 100 0 0 0          * a large desk
P 1 7007 1 7005 100 0 0 0          *   a small scrap of parchment
*
M 0 7000 2 7000 100 0 0 0          * a hulking guard
E 1 7000 5 16 100 0 0 0            *   a single-bladed battle axe
M 0 7000 2 7000 100 0 0 0          * a hulking guard
E 1 7000 5 16 100 0 0 0            *   a single-bladed battle axe
M 0 7010 3 7001 100 0 0 0          * a patrolling guard
M 0 7008 8 7001 100 0 0 0          * a bustling servant
M 0 7007 5 7004 100 0 0 0          * a guard trainee
M 0 7010 3 7006 100 0 0 0          * a patrolling guard
E 1 7000 5 16 100 0 0 0            *   a single-bladed battle axe
M 0 7008 8 7006 100 0 0 0          * a bustling servant
M 0 7008 8 7007 100 0 0 0          * a bustling servant
M 0 7008 8 7009 100 0 0 0          * a bustling servant
M 0 7008 8 7011 100 0 0 0          * a bustling servant
M 0 7008 8 7011 100 0 0 0          * a bustling servant
M 0 7010 3 7011 100 0 0 0          * a patrolling guard
E 1 7000 5 16 100 0 0 0            *   a single-bladed battle axe
M 0 7008 8 7012 100 0 0 0          * a bustling servant
M 0 7009 3 7013 100 0 0 0          * a tired servant
M 0 7009 3 7013 100 0 0 0          * a tired servant
M 0 7009 3 7013 100 0 0 0          * a tired servant
M 0 7003 1 7015 100 0 0 0          * the master servant
M 0 7001 1 7017 100 0 0 0          * a shady looking goblin
M 0 7007 5 7020 100 0 0 0          * a guard trainee
M 0 7007 5 7021 100 0 0 0          * a guard trainee
M 0 7007 5 7022 100 0 0 0          * a guard trainee
M 0 7007 5 7022 100 0 0 0          * a guard trainee
M 0 7005 4 7023 100 0 0 0          * a guard trainee
M 0 7005 4 7023 100 0 0 0          * a guard trainee
M 0 7005 4 7023 100 0 0 0          * a guard trainee
M 0 7005 4 7023 100 0 0 0          * a guard trainee
M 0 7008 8 7024 100 0 0 0          * a bustling servant
M 0 7004 1 7024 100 0 0 0          * a hulking guard
E 1 7000 5 16 100 0 0 0            *   a single-bladed battle axe
G 1 7009 1 0 100 0 0 0             *    a shiny metal key
M 0 7002 1 7025 100 0 0 0          * the warmaster
E 1 7010 1 16 100 0 0 0            *   a jagged long sword
G 1 7004 1 0 100 0 0 0             *    a small rusty key
G 1 7006 1 0 100 0 0 0             *    a dark key made of stone
M 0 7006 4 7031 100 0 0 0          * a large spider
M 0 7006 4 7033 100 0 0 0          * a large spider
M 0 7006 4 7039 100 0 0 0          * a large spider
M 0 7006 4 7039 100 0 0 0          * a large spider
M 0 7011 1 7042 100 0 0 0          * an elite guard
E 1 7012 1 16 100 0 0 0            *   a light polished katar
M 0 7012 1 7043 100 0 0 0          * a pet cildabrin
M 0 7013 2 7043 100 0 0 0          * a goblin slave
M 0 7013 2 7043 100 0 0 0          * a goblin slave
M 0 7014 1 7043 100 0 0 0          * King Traoul
E 1 7013 1 6 100 0 0 0             *   the golden crown of Traoul
E 1 7014 1 16 100 0 0 0            *   a glowing blue steel dagger
*
S
