#18
&+gThe Troll Hills&n~
1947 2 0 10 20 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 1868 0 5 100 0 0 0
*     north exit from "Outside a Huge Mound" to
*     "Inside a Huge Stone Mound" - closed/secret
*
D 0 1869 2 1 100 0 0 0
*     south exit from "Inside a Huge Stone Mound" to
*     "Outside a Huge Mound" - closed
*
*
O 0 1802 1 1875 100 0 0 0          * the large wooden desk
P 1 1805 1 1802 100 0 0 0          *   a small pile of gold
*
M 0 1800 15 1804 100 0 0 0         * an ugly troll
M 0 1806 12 1806 100 0 0 0         * a wild boar
M 0 1800 15 1808 100 0 0 0         * an ugly troll
M 0 1800 15 1810 100 0 0 0         * an ugly troll
M 0 1808 8 1810 100 0 0 0          * the giant dragonfly
M 0 1801 12 1811 100 0 0 0         * the two-headed troll
M 0 1819 1 1812 100 0 0 0          * the massive half-breed troll
E 1 1800 2 6 100 0 0 0             *   a gem studded silver headband
E 1 283 99999 16 100 0 0 0         *   (object type not in this .obj file)
M 0 1818 2 1814 100 0 0 0          * the giant skeleton
E 1 283 99999 16 100 0 0 0         *   (object type not in this .obj file)
M 0 1812 15 1816 100 0 0 0         * the undead skeleton
M 0 1813 5 1817 100 0 0 0          * a horrid ghoul
M 0 1811 11 1819 100 0 0 0         * the zombie
M 0 1812 15 1819 100 0 0 0         * the undead skeleton
M 0 1800 15 1822 100 0 0 0         * an ugly troll
M 0 1801 12 1824 100 0 0 0         * the two-headed troll
M 0 1800 15 1825 100 0 0 0         * an ugly troll
M 0 1809 5 1827 100 0 0 0          * the giant frog
M 0 1800 15 1830 100 0 0 0         * an ugly troll
M 0 1806 12 1831 100 0 0 0         * a wild boar
M 0 1801 12 1833 100 0 0 0         * the two-headed troll
M 0 1818 2 1833 100 0 0 0          * the giant skeleton
E 1 283 99999 16 100 0 0 0         *   (object type not in this .obj file)
M 0 1808 8 1834 100 0 0 0          * the giant dragonfly
M 0 1806 12 1836 100 0 0 0         * a wild boar
M 0 1802 3 1837 100 0 0 0          * the giant troll
E 1 1801 100 16 100 0 0 0          *   a huge wooden club
M 0 1802 3 1844 100 0 0 0          * the giant troll
E 1 1801 100 16 100 0 0 0          *   a huge wooden club
M 0 1808 8 1844 100 0 0 0          * the giant dragonfly
M 0 1801 12 1845 100 0 0 0         * the two-headed troll
M 0 1800 15 1846 100 0 0 0         * an ugly troll
M 0 1806 12 1849 100 0 0 0         * a wild boar
M 0 1809 5 1850 100 0 0 0          * the giant frog
M 0 1800 15 1851 100 0 0 0         * an ugly troll
M 0 1810 1 1851 100 0 0 0          * the terrified adventurer
E 1 283 99999 16 100 0 0 0         *   (object type not in this .obj file)
M 0 1801 12 1852 100 0 0 0         * the two-headed troll
M 0 1800 15 1853 100 0 0 0         * an ugly troll
M 0 1808 8 1854 100 0 0 0          * the giant dragonfly
M 0 1809 5 1854 100 0 0 0          * the giant frog
M 0 1809 5 1858 100 0 0 0          * the giant frog
M 0 1801 12 1859 100 0 0 0         * the two-headed troll
M 0 1800 15 1862 100 0 0 0         * an ugly troll
M 0 1808 8 1862 100 0 0 0          * the giant dragonfly
M 0 1808 8 1865 100 0 0 0          * the giant dragonfly
M 0 1800 15 1866 100 0 0 0         * an ugly troll
M 0 1801 12 1867 100 0 0 0         * the two-headed troll
M 0 1806 12 1868 100 0 0 0         * a wild boar
M 0 1803 2 1869 100 0 0 0          * the spectral troll
M 0 1803 2 1869 100 0 0 0          * the spectral troll
M 0 1804 1 1873 100 0 0 0          * the ogre magi
E 1 1804 2 18 100 0 0 0            *   a small stone ogre idol
G 1 1803 2 0 100 0 0 0             *    a small key
M 0 1805 1 1873 100 0 0 0          * the ogre
E 1 283 99999 16 100 0 0 0         *   (object type not in this .obj file)
M 0 1801 12 1877 100 0 0 0         * the two-headed troll
M 0 1806 12 1879 100 0 0 0         * a wild boar
M 0 1800 15 1880 100 0 0 0         * an ugly troll
M 0 1806 12 1881 100 0 0 0         * a wild boar
M 0 1808 8 1882 100 0 0 0          * the giant dragonfly
M 0 1806 12 1883 100 0 0 0         * a wild boar
M 0 1800 15 1884 100 0 0 0         * an ugly troll
M 0 1817 1 1884 100 0 0 0          * the huge poisonous frog
M 0 1800 15 1886 100 0 0 0         * an ugly troll
M 0 1801 12 1887 100 0 0 0         * the two-headed troll
M 0 1809 5 1887 100 0 0 0          * the giant frog
M 0 1806 12 1889 100 0 0 0         * a wild boar
M 0 1800 15 1890 100 0 0 0         * an ugly troll
M 0 1808 8 1890 100 0 0 0          * the giant dragonfly
M 0 1802 3 1892 100 0 0 0          * the giant troll
E 1 1801 100 16 100 0 0 0          *   a huge wooden club
M 0 1806 12 1893 100 0 0 0         * a wild boar
M 0 1807 2 1896 100 0 0 0          * the huge boa constrictor
M 0 1806 12 1905 100 0 0 0         * a wild boar
M 0 1806 12 1905 100 0 0 0         * a wild boar
M 0 1801 12 1905 100 0 0 0         * the two-headed troll
M 0 1801 12 1905 100 0 0 0         * the two-headed troll
M 0 1815 5 1908 100 0 0 0          * a lizard man
E 1 1806 100 16 100 0 0 0          *   a metal spear
M 0 1815 5 1908 100 0 0 0          * a lizard man
E 1 1806 100 16 100 0 0 0          *   a metal spear
M 0 1815 5 1908 100 0 0 0          * a lizard man
M 0 1815 5 1910 100 0 0 0          * a lizard man
M 0 1815 5 1911 100 0 0 0          * a lizard man
M 0 1801 12 1913 100 0 0 0         * the two-headed troll
M 0 1811 11 1914 100 0 0 0         * the zombie
M 0 1814 3 1914 100 0 0 0          * the undead shadow
M 0 1807 2 1915 100 0 0 0          * the huge boa constrictor
M 0 1812 15 1915 100 0 0 0         * the undead skeleton
M 0 1811 11 1916 100 0 0 0         * the zombie
M 0 1812 15 1921 100 0 0 0         * the undead skeleton
M 0 1812 15 1921 100 0 0 0         * the undead skeleton
M 0 1812 15 1921 100 0 0 0         * the undead skeleton
M 0 1812 15 1922 100 0 0 0         * the undead skeleton
M 0 1813 5 1922 100 0 0 0          * a horrid ghoul
M 0 1811 11 1923 100 0 0 0         * the zombie
M 0 1813 5 1923 100 0 0 0          * a horrid ghoul
M 0 1814 3 1923 100 0 0 0          * the undead shadow
M 0 1812 15 1925 100 0 0 0         * the undead skeleton
M 0 1812 15 1927 100 0 0 0         * the undead skeleton
M 0 1811 11 1928 100 0 0 0         * the zombie
M 0 1812 15 1928 100 0 0 0         * the undead skeleton
M 0 1812 15 1931 100 0 0 0         * the undead skeleton
M 0 1811 11 1932 100 0 0 0         * the zombie
M 0 1811 11 1933 100 0 0 0         * the zombie
M 0 1811 11 1933 100 0 0 0         * the zombie
M 0 1811 11 1933 100 0 0 0         * the zombie
M 0 1812 15 1933 100 0 0 0         * the undead skeleton
M 0 1812 15 1933 100 0 0 0         * the undead skeleton
M 0 1811 11 1934 100 0 0 0         * the zombie
M 0 1813 5 1935 100 0 0 0          * a horrid ghoul
M 0 1814 3 1936 100 0 0 0          * the undead shadow
M 0 1812 15 1937 100 0 0 0         * the undead skeleton
M 0 1812 15 1939 100 0 0 0         * the undead skeleton
M 0 1813 5 1944 100 0 0 0          * a horrid ghoul
M 0 1811 11 1947 100 0 0 0         * the zombie
M 0 1816 1 1947 100 0 0 0          * the undead serpent
*
S
