#969
&+gTroll &+rCaves&n~
96981 2 0 19 29 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 96913 0 5 100 0 0 0
*     north exit from "A Slimy Hole" to
*     "A Small Niche in the Hole" - closed/secret
*
D 0 96914 2 5 100 0 0 0
*     south exit from "A Small Niche in the Hole" to
*     "A Slimy Hole" - closed/secret
*
D 0 96918 2 1 100 0 0 0
*     south exit from "The Top of the Slimy Hole" to
*     "A Small Room" - closed
*
D 0 96920 0 1 100 0 0 0
*     north exit from "A Small Room" to
*     "The Top of the Slimy Hole" - closed
*
D 0 96918 3 5 100 0 0 0
*     west exit from "The Top of the Slimy Hole" to
*     "A Small Healing Room" - closed/secret
*
D 0 96919 1 5 100 0 0 0
*     east exit from "A Small Healing Room" to
*     "The Top of the Slimy Hole" - closed/secret
*
D 0 96918 4 5 100 0 0 0
*     up exit from "The Top of the Slimy Hole" to
*     "A Drafty Hole" - closed/secret
*
D 0 96921 5 5 100 0 0 0
*     down exit from "A Drafty Hole" to
*     "The Top of the Slimy Hole" - closed/secret
*
D 0 96921 4 5 100 0 0 0
*     up exit from "A Drafty Hole" to
*     "A Tunnel" - closed/secret
*
D 0 96922 5 5 100 0 0 0
*     down exit from "A Tunnel" to
*     "A Drafty Hole" - closed/secret
*
D 0 96924 1 5 100 0 0 0
*     east exit from "The Bottom of the Lava Tube" to
*     "A Small Cave" - closed/secret
*
D 0 96925 3 5 100 0 0 0
*     west exit from "A Small Cave" to
*     "The Bottom of the Lava Tube" - closed/secret
*
D 0 96929 4 5 100 0 0 0
*     up exit from "A Lava Tube" to
*     "A Tunnel" - closed/secret
*
D 0 96930 5 5 100 0 0 0
*     down exit from "A Tunnel" to
*     "A Lava Tube" - closed/secret
*
D 0 96933 0 5 100 0 0 0
*     north exit from "A Slimy Room" to
*     "A Slimy Room" - closed/secret
*
D 0 96934 2 5 100 0 0 0
*     south exit from "A Slimy Room" to
*     "A Slimy Room" - closed/secret
*
D 0 96934 1 5 100 0 0 0
*     east exit from "A Slimy Room" to
*     "A Slimy Room" - closed/secret
*
D 0 96935 3 5 100 0 0 0
*     west exit from "A Slimy Room" to
*     "A Slimy Room" - closed/secret
*
D 0 96935 2 13 100 0 0 0
*     south exit from "A Slimy Room" to
*     "A Slimy room" - closed/secret/blocked
*
D 0 96936 0 13 100 0 0 0
*     north exit from "A Slimy room" to
*     "A Slimy Room" - closed/secret/blocked
*
D 0 96939 0 0 100 0 0 0
*     north exit from "A Small Waterfall" to
*     "Inside the Waterfall" - open
*
D 0 96940 2 0 100 0 0 0
*     south exit from "Inside the Waterfall" to
*     "A Small Waterfall" - open
*
D 0 96942 2 12 100 0 0 0
*     south exit from "The Bottom of the Chasm" to
*     "A Water Resevoir" - open/secret/blocked
*
D 0 96943 0 12 100 0 0 0
*     north exit from "A Water Resevoir" to
*     "The Bottom of the Chasm" - open/secret/blocked
*
D 0 96955 1 5 100 0 0 0
*     east exit from "A Dense Forest" to
*     "A Swampy Clearing" - closed/secret
*
D 0 96959 3 5 100 0 0 0
*     west exit from "A Swampy Clearing" to
*     "A Dense Forest" - closed/secret
*
D 0 96958 3 5 100 0 0 0
*     west exit from "A Dense Forest" to
*     "A Secret Cave" - closed/secret
*
D 0 96960 1 5 100 0 0 0
*     east exit from "A Secret Cave" to
*     "A Dense Forest" - closed/secret
*
*
O 0 96900 1 96935 100 0 0 0        * a huge boulder
O 0 96901 1 96939 100 0 0 0        * a waterfall
O 0 96911 1 96939 100 0 0 0        * a warning sign
O 0 96930 1 96940 100 0 0 0        * a thin black wand
O 0 96906 1 96942 100 0 0 0        * small obsidian stones
O 0 96907 1 96942 100 0 0 0        * some small rubies
O 0 96908 1 96942 100 0 0 0        * a huge pile of rocks
O 0 96912 1 96943 100 0 0 0        * a lizard skin orb
O 0 96909 1 96944 100 0 0 0        * a magical lizard egg
O 0 96910 1 96944 100 0 0 0        * some small emeralds
O 0 5041 1 96981 100 0 0 0         * (object type not in this .obj file)
*
M 0 96914 5 96901 100 0 0 0        * a small swamp rat
M 0 96901 6 96901 100 0 0 0        * an insect-eating fungus
M 0 96900 11 96901 100 0 0 0       * a beetle
M 0 96901 6 96902 100 0 0 0        * an insect-eating fungus
M 0 96920 5 96903 100 0 0 0        * a troll miner
G 1 96923 16 0 100 0 0 0           *    some delicious beef
G 1 96923 16 0 100 0 0 0           *    some delicious beef
M 0 96910 4 96903 100 0 0 0        * a small snake
M 0 96911 4 96909 100 0 0 0        * a steaming swarm of mosquitoes
M 0 96911 4 96909 100 0 0 0        * a steaming swarm of mosquitoes
M 0 96902 12 96909 100 0 0 0       * a green slime
M 0 96918 3 96909 100 0 0 0        * a large lizard
M 0 96917 4 96909 100 0 0 0        * a small snake
M 0 96911 4 96910 100 0 0 0        * a steaming swarm of mosquitoes
M 0 96903 7 96910 100 0 0 0        * a red slime
M 0 96920 5 96910 100 0 0 0        * a troll miner
G 1 96923 16 0 100 0 0 0           *    some delicious beef
M 0 96917 4 96910 100 0 0 0        * a small snake
M 0 96911 4 96911 100 0 0 0        * a steaming swarm of mosquitoes
M 0 96917 4 96911 100 0 0 0        * a small snake
M 0 96904 6 96911 100 0 0 0        * a metal slime
M 0 96910 4 96912 100 0 0 0        * a small snake
M 0 96900 11 96912 100 0 0 0       * a beetle
M 0 96901 6 96914 100 0 0 0        * an insect-eating fungus
M 0 96919 1 96914 100 0 0 0        * a troll mining foreman
E 1 96919 1 3 100 0 0 0            *   a necklace of human toes
E 1 96925 1 5 100 0 0 0            *   a set of rusted steel ringmail
G 1 96923 16 0 100 0 0 0           *    some delicious beef
G 1 96923 16 0 100 0 0 0           *    some delicious beef
G 1 96923 16 0 100 0 0 0           *    some delicious beef
F 1 96920 5 96914 100 0 0 0        * a troll miner (following)
G 1 96923 16 0 100 0 0 0           *    some delicious beef
F 1 96921 5 96914 100 0 0 0        * a troll miner (following)
M 0 96915 1 96920 100 0 0 0        * a young troll shaman
E 1 96924 1 7 100 0 0 0            *   some black spiked steel leg plates
E 1 96914 1 12 100 0 0 0           *   a warrior's pauldron
E 1 96931 1 18 100 0 0 0           *   a gold chalice
M 0 96912 3 96921 100 0 0 0        * a large lizard
M 0 96914 5 96922 100 0 0 0        * a small swamp rat
M 0 96909 4 96922 100 0 0 0        * a strangely blue centipede
M 0 96916 1 96925 100 0 0 0        * Hraaf, the troll blacksmith
E 1 96918 1 16 100 0 0 0           *   a blacksmith's hammer
M 0 96900 11 96930 100 0 0 0       * a beetle
M 0 96914 5 96930 100 0 0 0        * a small swamp rat
M 0 96901 6 96931 100 0 0 0        * an insect-eating fungus
M 0 96910 4 96931 100 0 0 0        * a small snake
M 0 96912 3 96932 100 0 0 0        * a large lizard
M 0 96914 5 96932 100 0 0 0        * a small swamp rat
M 0 96902 12 96933 100 0 0 0       * a green slime
M 0 96902 12 96933 100 0 0 0       * a green slime
M 0 96902 12 96933 100 0 0 0       * a green slime
M 0 96902 12 96933 100 0 0 0       * a green slime
M 0 96902 12 96933 100 0 0 0       * a green slime
M 0 96902 12 96933 100 0 0 0       * a green slime
M 0 96903 7 96934 100 0 0 0        * a red slime
M 0 96903 7 96934 100 0 0 0        * a red slime
M 0 96903 7 96934 100 0 0 0        * a red slime
M 0 96903 7 96934 100 0 0 0        * a red slime
M 0 96904 6 96935 100 0 0 0        * a metal slime
M 0 96904 6 96935 100 0 0 0        * a metal slime
M 0 96904 6 96935 100 0 0 0        * a metal slime
M 0 96902 12 96936 100 0 0 0       * a green slime
M 0 96903 7 96936 100 0 0 0        * a red slime
M 0 96904 6 96936 100 0 0 0        * a metal slime
M 0 96902 12 96936 100 0 0 0       * a green slime
M 0 96903 7 96936 100 0 0 0        * a red slime
M 0 96904 6 96936 100 0 0 0        * a metal slime
M 0 96923 2 96937 100 0 0 0        * an outlawed thief
E 1 96921 2 16 100 0 0 0           *   a dagger
E 1 96922 1 21 100 0 0 0           *   a rusty steel earring
M 0 96909 4 96938 100 0 0 0        * a strangely blue centipede
M 0 96923 2 96938 100 0 0 0        * an outlawed thief
E 1 96926 1 15 100 0 0 0           *   a small yellow bracelet
E 1 96921 2 16 100 0 0 0           *   a dagger
M 0 96918 3 96939 100 0 0 0        * a large lizard
M 0 96905 1 96940 100 0 0 0        * a small gnome
E 1 96903 1 13 100 0 0 0           *   a pouch made from a baby troll's stomach
P 1 96904 1 96903 100 0 0 0        *   a small piece of jasper
E 1 96905 1 16 100 0 0 0           *   a wooden staff studded with jaspers
G 1 96927 1 0 100 0 0 0            *    a perfectly square blue shield
F 1 96906 2 96940 100 0 0 0        * a small troll slave (following)
E 1 96902 2 2 100 0 0 0            *   a small black ring
F 1 96906 2 96940 100 0 0 0        * a small troll slave (following)
E 1 96902 2 2 100 0 0 0            *   a small black ring
M 0 96921 5 96942 100 0 0 0        * a troll miner
G 1 96923 16 0 100 0 0 0           *    some delicious beef
M 0 96921 5 96942 100 0 0 0        * a troll miner
G 1 96923 16 0 100 0 0 0           *    some delicious beef
M 0 96920 5 96942 100 0 0 0        * a troll miner
G 1 96923 16 0 100 0 0 0           *    some delicious beef
G 1 96923 16 0 100 0 0 0           *    some delicious beef
M 0 96922 5 96942 100 0 0 0        * a swamp fish
M 0 96922 5 96943 100 0 0 0        * a swamp fish
M 0 96908 1 96944 100 0 0 0        * a GIGANTIC water lizard
M 0 96922 5 96944 100 0 0 0        * a swamp fish
M 0 96922 5 96944 100 0 0 0        * a swamp fish
M 0 96920 5 96945 100 0 0 0        * a troll miner
G 1 96923 16 0 100 0 0 0           *    some delicious beef
M 0 96918 3 96945 100 0 0 0        * a large lizard
M 0 96900 11 96946 100 0 0 0       * a beetle
M 0 96921 5 96947 100 0 0 0        * a troll miner
G 1 96923 16 0 100 0 0 0           *    some delicious beef
M 0 96912 3 96948 100 0 0 0        * a large lizard
M 0 96909 4 96948 100 0 0 0        * a strangely blue centipede
M 0 96913 2 96950 100 0 0 0        * an ogre outlaw
E 1 96913 1 6 100 0 0 0            *   a black spiked ogre sallet
G 1 96928 1 0 100 0 0 0            *    a black religious mask
M 0 96913 2 96950 100 0 0 0        * an ogre outlaw
E 1 96929 1 8 100 0 0 0            *   some blue slippers
E 1 96920 1 16 100 0 0 0           *   a huge black machete
M 0 96909 4 96951 100 0 0 0        * a strangely blue centipede
M 0 96921 5 96951 100 0 0 0        * a troll miner
G 1 96923 16 0 100 0 0 0           *    some delicious beef
M 0 96924 5 96954 100 0 0 0        * a blue spider
M 0 96924 5 96955 100 0 0 0        * a blue spider
M 0 96900 11 96955 100 0 0 0       * a beetle
M 0 96914 5 96955 100 0 0 0        * a small swamp rat
M 0 96924 5 96956 100 0 0 0        * a blue spider
M 0 96924 5 96957 100 0 0 0        * a blue spider
M 0 96917 4 96957 100 0 0 0        * a small snake
M 0 96924 5 96958 100 0 0 0        * a blue spider
M 0 96900 11 96958 100 0 0 0       * a beetle
M 0 96925 1 96959 100 0 0 0        * Guremgh, the troll shaman master
E 1 96935 1 18 100 0 0 0           *   a blood red glowing staff
M 0 96926 1 96960 100 0 0 0        * Farghan, the troll jeweler
E 1 96934 1 16 100 0 0 0           *   an old rusty steel dagger
M 0 96901 6 96962 100 0 0 0        * an insect-eating fungus
M 0 96901 6 96962 100 0 0 0        * an insect-eating fungus
M 0 96910 4 96962 100 0 0 0        * a small snake
M 0 96900 11 96962 100 0 0 0       * a beetle
M 0 96900 11 96962 100 0 0 0       * a beetle
M 0 96907 2 96974 100 0 0 0        * a swamp fish
M 0 96922 5 96974 100 0 0 0        * a swamp fish
M 0 96907 2 96974 100 0 0 0        * a swamp fish
M 0 96900 11 96975 100 0 0 0       * a beetle
M 0 96900 11 96975 100 0 0 0       * a beetle
M 0 96900 11 96975 100 0 0 0       * a beetle
M 0 96927 1 96980 100 0 0 0        * a scrag bandit
E 1 96936 1 21 100 0 0 0           *   a slime-covered hoop
G 1 96923 16 0 100 0 0 0           *    some delicious beef
G 1 96923 16 0 100 0 0 0           *    some delicious beef
M 0 96902 12 96980 100 0 0 0       * a green slime
M 0 96902 12 96980 100 0 0 0       * a green slime
M 0 96902 12 96980 100 0 0 0       * a green slime
M 0 12210 10 96981 100 0 0 0       * (mob type not in this .mob file)
M 0 12210 10 96981 100 0 0 0       * (mob type not in this .mob file)
M 0 12210 10 96981 100 0 0 0       * (mob type not in this .mob file)
M 0 12210 10 96981 100 0 0 0       * (mob type not in this .mob file)
M 0 12210 10 96981 100 0 0 0       * (mob type not in this .mob file)
M 0 12210 10 96981 100 0 0 0       * (mob type not in this .mob file)
M 0 12210 10 96981 100 0 0 0       * (mob type not in this .mob file)
M 0 12210 10 96981 100 0 0 0       * (mob type not in this .mob file)
M 0 12210 10 96981 100 0 0 0       * (mob type not in this .mob file)
M 0 12210 10 96981 100 0 0 0       * (mob type not in this .mob file)
*
S
