#10002
the caverns of the UnderDark~
1129479 2 0 710 720 1
*
* Zone edited with dikuEdit v2.98i
*
*
*
*
M 0 4490 34 1120503 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1120503 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1120505 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1120505 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1120507 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1120572 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1120572 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1120572 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1120604 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1120604 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1120604 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1120616 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1120616 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1120616 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1120669 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1120669 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1120669 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1120669 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1120670 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1120670 100 0 0 0      * (mob not in this .MOB file)
M 0 4696 14 1120678 100 0 0 0      * (mob not in this .MOB file)
M 0 4696 14 1120678 100 0 0 0      * (mob not in this .MOB file)
M 0 4696 14 1120678 100 0 0 0      * (mob not in this .MOB file)
M 0 4406 2 1120679 100 0 0 0       * (mob not in this .MOB file)
M 0 4490 34 1120703 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1120703 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1120703 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1120704 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1120704 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1120704 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1120805 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1120805 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1120879 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1120879 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1120879 100 0 0 0      * (mob not in this .MOB file)
M 0 4696 14 1120880 100 0 0 0      * (mob not in this .MOB file)
M 0 4696 14 1120880 100 0 0 0      * (mob not in this .MOB file)
M 0 4696 14 1120880 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1120912 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1120912 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1120912 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1120979 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1120979 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1120979 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121006 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121006 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1121076 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1121076 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1121076 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1121077 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1121077 100 0 0 0      * (mob not in this .MOB file)
M 0 4406 2 1121079 100 0 0 0       * (mob not in this .MOB file)
M 0 4530 72 1121111 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121111 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121111 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121111 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121111 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121112 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121112 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121112 100 0 0 0      * (mob not in this .MOB file)
M 0 4696 14 1121177 100 0 0 0      * (mob not in this .MOB file)
M 0 4696 14 1121177 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1121177 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1121177 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1121177 100 0 0 0      * (mob not in this .MOB file)
M 0 4696 14 1121180 100 0 0 0      * (mob not in this .MOB file)
M 0 4696 14 1121180 100 0 0 0      * (mob not in this .MOB file)
M 0 4696 14 1121180 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1121180 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1121180 100 0 0 0      * (mob not in this .MOB file)
M 0 4405 17 1121180 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1121267 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1121267 100 0 0 0      * (mob not in this .MOB file)
M 0 4696 14 1121279 100 0 0 0      * (mob not in this .MOB file)
M 0 4696 14 1121279 100 0 0 0      * (mob not in this .MOB file)
M 0 4696 14 1121279 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121406 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121406 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121406 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121406 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121406 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121409 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121409 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121409 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121409 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121409 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1121409 100 0 0 0      * (mob not in this .MOB file)
M 0 44230 1 1121556 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1121556 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1121556 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1121556 100 0 0 0      * (mob not in this .MOB file)
M 0 4410 2 1121785 100 0 0 0       * (mob not in this .MOB file)
M 0 4410 2 1121785 100 0 0 0       * (mob not in this .MOB file)
M 0 4430 19 1121787 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1121929 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1121929 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1121929 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1121929 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1121929 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122501 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122501 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122701 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122701 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1122701 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1122701 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122703 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122703 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122703 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122708 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122708 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122708 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122801 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122801 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122802 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122802 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122806 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122806 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122806 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122810 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122810 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122810 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1122862 100 0 0 0      * (mob not in this .MOB file)
M 0 4511 20 1122874 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122902 100 0 0 0      * (mob not in this .MOB file)
M 0 4404 22 1122902 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1123033 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1123033 100 0 0 0      * (mob not in this .MOB file)
M 0 4480 2 1123109 100 0 0 0       * (mob not in this .MOB file)
M 0 4520 25 1123127 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1123127 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1123517 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1123517 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1123517 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1123541 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1123541 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1123572 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1123608 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1123608 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1123608 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1123608 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1123608 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1123741 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1123906 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1123906 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1123906 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1123906 100 0 0 0      * (mob not in this .MOB file)
M 0 4480 2 1123943 100 0 0 0       * (mob not in this .MOB file)
M 0 4520 25 1123951 100 0 0 0      * (mob not in this .MOB file)
M 0 4511 20 1123970 100 0 0 0      * (mob not in this .MOB file)
M 0 4511 20 1124142 100 0 0 0      * (mob not in this .MOB file)
M 0 4510 15 1124152 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1124203 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1124203 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1124203 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1124203 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1124217 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1124217 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1124217 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1124217 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1124217 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1124217 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1124236 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1124255 100 0 0 0      * (mob not in this .MOB file)
M 0 4510 15 1124310 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1124372 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1124372 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1124372 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1124372 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1124372 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1124411 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1124411 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1124411 100 0 0 0      * (mob not in this .MOB file)
M 0 4450 23 1124411 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1124551 100 0 0 0      * (mob not in this .MOB file)
M 0 4511 20 1124620 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1124632 100 0 0 0      * (mob not in this .MOB file)
M 0 4510 15 1124912 100 0 0 0      * (mob not in this .MOB file)
M 0 4511 20 1124952 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1125051 100 0 0 0      * (mob not in this .MOB file)
M 0 4403 10 1125170 100 0 0 0      * (mob not in this .MOB file)
M 0 4403 10 1125170 100 0 0 0      * (mob not in this .MOB file)
M 0 4403 10 1125170 100 0 0 0      * (mob not in this .MOB file)
M 0 4403 10 1125170 100 0 0 0      * (mob not in this .MOB file)
M 0 4403 10 1125170 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1125180 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1125180 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1125180 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1125180 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1125180 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1125180 100 0 0 0      * (mob not in this .MOB file)
M 0 4510 15 1125245 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1125254 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1125308 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1125308 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1125308 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1125308 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1125308 100 0 0 0      * (mob not in this .MOB file)
M 0 4403 10 1125372 100 0 0 0      * (mob not in this .MOB file)
M 0 4403 10 1125372 100 0 0 0      * (mob not in this .MOB file)
M 0 4403 10 1125372 100 0 0 0      * (mob not in this .MOB file)
M 0 4403 10 1125372 100 0 0 0      * (mob not in this .MOB file)
M 0 4403 10 1125372 100 0 0 0      * (mob not in this .MOB file)
M 0 4510 15 1125415 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1125509 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1125509 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1125509 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1125710 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1125710 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1125710 100 0 0 0      * (mob not in this .MOB file)
M 0 4490 34 1125710 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1126152 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1126152 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1126152 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1126178 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1126178 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1126178 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1126344 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 25 1126344 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1126987 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1126987 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1126987 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1127006 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1127006 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1127006 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1127009 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1127009 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1127009 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1127009 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1127091 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1127091 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1127092 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1127183 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1127183 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1127183 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1127203 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1127205 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1127205 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1127291 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127341 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127341 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127341 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127341 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127341 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127341 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127341 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127341 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127346 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127346 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127346 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127346 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127346 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127346 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127346 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127346 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127346 100 0 0 0      * (mob not in this .MOB file)
M 0 4420 42 1127346 100 0 0 0      * (mob not in this .MOB file)
M 0 4430 19 1127403 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1127980 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1127980 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1127980 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1127980 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1127980 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1127980 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1127980 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1127980 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1127980 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1127980 100 0 0 0      * (mob not in this .MOB file)
M 0 4530 72 1127980 100 0 0 0      * (mob not in this .MOB file)
*
S
