#10000
deep below the surface~
1109809 0 0 0 5 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
*
M 0 36605 2 1102380 100 0 0 0      * (mob not in this .MOB file)
M 0 26225 1 1102588 100 0 0 0      * (mob not in this .MOB file)
M 0 4520 3 1102790 100 0 0 0       * (mob not in this .MOB file)
M 0 1519 1 1102893 100 0 0 0       * (mob not in this .MOB file)
M 0 4520 3 1103449 100 0 0 0       * (mob not in this .MOB file)
M 0 4480 1 1103458 100 0 0 0       * (mob not in this .MOB file)
M 0 4511 6 1103793 100 0 0 0       * (mob not in this .MOB file)
M 0 4511 6 1103793 100 0 0 0       * (mob not in this .MOB file)
M 0 1518 1 1103993 100 0 0 0       * (mob not in this .MOB file)
M 0 4510 3 1104554 100 0 0 0       * (mob not in this .MOB file)
M 0 36626 3 1104623 100 0 0 0      * (mob not in this .MOB file)
M 0 36431 1 1104644 100 0 0 0      * (mob not in this .MOB file)
M 0 4510 3 1104649 100 0 0 0       * (mob not in this .MOB file)
M 0 1520 1 1104692 100 0 0 0       * (mob not in this .MOB file)
M 0 4520 3 1104760 100 0 0 0       * (mob not in this .MOB file)
M 0 36225 2 1104813 100 0 0 0      * (mob not in this .MOB file)
M 0 36225 2 1105038 100 0 0 0      * (mob not in this .MOB file)
M 0 36626 3 1105159 100 0 0 0      * (mob not in this .MOB file)
M 0 36626 3 1105240 100 0 0 0      * (mob not in this .MOB file)
M 0 36601 1 1105256 100 0 0 0      * (mob not in this .MOB file)
M 0 36605 2 1105256 100 0 0 0      * (mob not in this .MOB file)
M 0 4511 6 1105316 100 0 0 0       * (mob not in this .MOB file)
M 0 4511 6 1105316 100 0 0 0       * (mob not in this .MOB file)
M 0 4510 3 1105542 100 0 0 0       * (mob not in this .MOB file)
M 0 4511 6 1109709 100 0 0 0       * (mob not in this .MOB file)
M 0 4511 6 1109709 100 0 0 0       * (mob not in this .MOB file)
*
S
