#391
&+yUgta&n~
39341 2 4 35 45 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 39331 2 1 100 0 0 0
*     south exit from "On a Narrow Trail" to
*     "On a Narrow Trail" - closed
*
D 0 39332 0 1 100 0 0 0
*     north exit from "On a Narrow Trail" to
*     "On a Narrow Trail" - closed
*
D 0 39340 1 2 100 0 0 0
*     east exit from "Inside a Small Cave" to
*     "Inside a Small Cell" - closed/locked
*
D 0 39341 3 2 100 0 0 0
*     west exit from "Inside a Small Cell" to
*     "Inside a Small Cave" - closed/locked
*
*
O 0 39149 1 39106 100 0 0 0        * a caribou skull on a stick
O 0 39158 1 39116 100 0 0 0        * a small stone well
O 0 39104 1 39117 100 0 0 0        * a notched stick
O 0 39157 1 39125 100 0 0 0        * a lichen-covered boulder
O 0 39107 1 39134 100 0 0 0        * a notched stick
O 0 39117 1 39137 100 0 0 0        * a notched caribou legbone
O 0 39156 1 39137 100 0 0 0        * a stick-mounted troll skull
O 0 39113 1 39146 100 0 0 0        * a notched stick
O 0 39155 1 39147 100 0 0 0        * an uncleaned caribou leg
O 0 39154 1 39155 100 0 0 0        * a stick-mounted moose rack
O 0 39151 1 39188 100 0 0 0        * a bleached backbone
O 0 39150 1 39192 100 0 0 0        * the ribcage of a bear
O 0 39146 1 39199 100 0 0 0        * a notched stick
O 0 39121 1 39211 100 0 0 0        * a broken caribou legbone
O 0 39145 1 39218 100 0 0 0        * a notched caribou legbone
O 0 39153 1 39226 100 0 0 0        * a long-dead tree
O 0 39131 1 39231 100 0 0 0        * a notched caribou legbone
O 0 39141 1 39242 100 0 0 0        * a notched stick
O 0 39142 1 39242 100 0 0 0        * a large boulder
O 0 39152 1 39245 100 0 0 0        * a sharpened caribou legbone
O 0 39159 1 39252 100 0 0 0        * a notched stick
O 0 39144 1 39269 100 0 0 0        * a notched stick
O 0 39100 43 39270 100 0 0 0       * a small campfire
O 0 39101 37 39270 100 0 0 0       * some caribouskin cots
O 0 39100 43 39271 100 0 0 0       * a small campfire
O 0 39101 37 39271 100 0 0 0       * some caribouskin cots
O 0 39100 43 39272 100 0 0 0       * a small campfire
O 0 39101 37 39272 100 0 0 0       * some caribouskin cots
O 0 39100 43 39273 100 0 0 0       * a small campfire
O 0 39101 37 39273 100 0 0 0       * some caribouskin cots
O 0 39100 43 39274 100 0 0 0       * a small campfire
O 0 39101 37 39274 100 0 0 0       * some caribouskin cots
O 0 39100 43 39275 100 0 0 0       * a small campfire
O 0 39100 43 39276 100 0 0 0       * a small campfire
O 0 39101 37 39276 100 0 0 0       * some caribouskin cots
O 0 39101 37 39277 100 0 0 0       * some caribouskin cots
O 0 39100 43 39277 100 0 0 0       * a small campfire
O 0 39100 43 39278 100 0 0 0       * a small campfire
O 0 39100 43 39279 100 0 0 0       * a small campfire
O 0 39100 43 39280 100 0 0 0       * a small campfire
O 0 39101 37 39280 100 0 0 0       * some caribouskin cots
O 0 39100 43 39281 100 0 0 0       * a small campfire
O 0 39101 37 39281 100 0 0 0       * some caribouskin cots
O 0 39100 43 39282 100 0 0 0       * a small campfire
O 0 39101 37 39282 100 0 0 0       * some caribouskin cots
O 0 39116 5 39283 100 0 0 0        * a large campfire
O 0 39100 43 39284 100 0 0 0       * a small campfire
O 0 39101 37 39284 100 0 0 0       * some caribouskin cots
O 0 39100 43 39285 100 0 0 0       * a small campfire
O 0 39101 37 39285 100 0 0 0       * some caribouskin cots
O 0 39126 1 39286 100 0 0 0        * the remains of a large campfire
P 1 39120 1 39126 100 0 0 0        *   a thick caribouskin collar
O 0 39101 37 39287 100 0 0 0       * some caribouskin cots
O 0 39100 43 39287 100 0 0 0       * a small campfire
O 0 39100 43 39288 100 0 0 0       * a small campfire
O 0 39101 37 39288 100 0 0 0       * some caribouskin cots
O 0 39100 43 39289 100 0 0 0       * a small campfire
O 0 39101 37 39289 100 0 0 0       * some caribouskin cots
O 0 39100 43 39290 100 0 0 0       * a small campfire
O 0 39101 37 39290 100 0 0 0       * some caribouskin cots
O 0 39100 43 39291 100 0 0 0       * a small campfire
O 0 39101 37 39291 100 0 0 0       * some caribouskin cots
O 0 39100 43 39292 100 0 0 0       * a small campfire
O 0 39101 37 39292 100 0 0 0       * some caribouskin cots
O 0 39101 37 39293 100 0 0 0       * some caribouskin cots
O 0 39100 43 39293 100 0 0 0       * a small campfire
O 0 39100 43 39294 100 0 0 0       * a small campfire
O 0 39101 37 39294 100 0 0 0       * some caribouskin cots
O 0 39100 43 39295 100 0 0 0       * a small campfire
O 0 39101 37 39295 100 0 0 0       * some caribouskin cots
O 0 39100 43 39296 100 0 0 0       * a small campfire
O 0 39101 37 39296 100 0 0 0       * some caribouskin cots
O 0 39123 1 39297 100 0 0 0        * a large bonfire
O 0 39122 1 39297 100 0 0 0        * several wooden tables
O 0 39124 1 39297 100 0 0 0        * a square table
O 0 39100 43 39298 100 0 0 0       * a small campfire
O 0 39101 37 39298 100 0 0 0       * some caribouskin cots
O 0 39116 5 39299 100 0 0 0        * a large campfire
O 0 39100 43 39304 100 0 0 0       * a small campfire
O 0 39101 37 39304 100 0 0 0       * some caribouskin cots
O 0 39100 43 39305 100 0 0 0       * a small campfire
O 0 39101 37 39305 100 0 0 0       * some caribouskin cots
O 0 39100 43 39306 100 0 0 0       * a small campfire
O 0 39101 37 39306 100 0 0 0       * some caribouskin cots
O 0 39100 43 39307 100 0 0 0       * a small campfire
O 0 39101 37 39307 100 0 0 0       * some caribouskin cots
O 0 39100 43 39308 100 0 0 0       * a small campfire
O 0 39101 37 39308 100 0 0 0       * some caribouskin cots
O 0 39100 43 39311 100 0 0 0       * a small campfire
O 0 39100 43 39312 100 0 0 0       * a small campfire
O 0 39101 37 39312 100 0 0 0       * some caribouskin cots
O 0 39160 1 39313 100 0 0 0        * some caribouskin cots
O 0 90 999 39313 100 0 0 0         * (object type not in this .obj file)
O 0 39116 5 39313 100 0 0 0        * a large campfire
O 0 39161 1 39313 100 0 0 0        * a sign
O 0 39100 43 39314 100 0 0 0       * a small campfire
O 0 39101 37 39314 100 0 0 0       * some caribouskin cots
O 0 39164 1 39315 100 0 0 0        * some boulders
P 1 39168 1 39164 100 0 0 0        *   a large pile of coins
O 0 39116 5 39315 100 0 0 0        * a large campfire
O 0 3097 9999 39315 100 0 0 0      * (object type not in this .obj file)
O 0 39100 43 39316 100 0 0 0       * a small campfire
O 0 39100 43 39317 100 0 0 0       * a small campfire
O 0 39101 37 39317 100 0 0 0       * some caribouskin cots
O 0 39116 5 39318 100 0 0 0        * a large campfire
O 0 39100 43 39319 100 0 0 0       * a small campfire
O 0 39101 37 39319 100 0 0 0       * some caribouskin cots
O 0 39100 43 39320 100 0 0 0       * a small campfire
O 0 39101 37 39320 100 0 0 0       * some caribouskin cots
O 0 39100 43 39321 100 0 0 0       * a small campfire
O 0 39101 37 39321 100 0 0 0       * some caribouskin cots
O 0 39100 43 39322 100 0 0 0       * a small campfire
O 0 39101 37 39322 100 0 0 0       * some caribouskin cots
O 0 39100 43 39323 100 0 0 0       * a small campfire
O 0 39101 37 39323 100 0 0 0       * some caribouskin cots
O 0 39100 43 39324 100 0 0 0       * a small campfire
O 0 39101 37 39324 100 0 0 0       * some caribouskin cots
O 0 39100 43 39325 100 0 0 0       * a small campfire
*
M 0 39112 5 39100 100 0 0 0        * a burly barbarian
E 1 39115 4 8 100 0 0 0            *   a pair of watertight sealskin boots
E 1 39108 999 5 100 0 0 0          *   a full suit of caribouskin armor
E 1 39114 999 16 100 0 0 0         *   a rough-shodden spear
M 0 39112 5 39100 100 0 0 0        * a burly barbarian
E 1 39115 4 8 100 0 0 0            *   a pair of watertight sealskin boots
E 1 39108 999 5 100 0 0 0          *   a full suit of caribouskin armor
E 1 39114 999 16 100 0 0 0         *   a rough-shodden spear
M 0 39112 5 39100 100 0 0 0        * a burly barbarian
E 1 39115 4 8 100 0 0 0            *   a pair of watertight sealskin boots
E 1 39108 999 5 100 0 0 0          *   a full suit of caribouskin armor
E 1 39114 999 16 100 0 0 0         *   a rough-shodden spear
M 0 39112 5 39100 100 0 0 0        * a burly barbarian
E 1 39115 4 8 100 0 0 0            *   a pair of watertight sealskin boots
E 1 39108 999 5 100 0 0 0          *   a full suit of caribouskin armor
E 1 39114 999 16 100 0 0 0         *   a rough-shodden spear
M 0 39112 5 39100 100 0 0 0        * a burly barbarian
M 0 39101 7 39101 100 0 0 0        * a brawny barbarian
M 0 39102 10 39102 100 0 0 0       * a barbarian child
M 0 39105 5 39104 100 0 0 0        * a towering barbarian warrior
E 1 39114 999 16 100 0 0 0         *   a rough-shodden spear
M 0 39103 9 39105 100 0 0 0        * a barbarian warrior
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39100 15 39106 100 0 0 0       * a plump barbarian woman
E 1 39147 999 18 100 0 0 0         *   a caribouskin sack
P 1 39102 999 39147 100 0 0 0      *   a small stone scraper
P 1 39148 14 39147 100 0 0 0       *   a folded piece of uncured caribou hide
P 1 39148 14 39147 100 0 0 0       *   a folded piece of uncured caribou hide
P 1 39136 999 39147 100 0 0 0      *   a piece of whale blubber
M 0 39104 6 39107 100 0 0 0        * a large barbarian warrior
E 1 39135 8 16 100 0 0 0           *   a finely-crafted longsword
M 0 39124 4 39109 100 0 0 0        * a barbarian bridge guard
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39124 4 39109 100 0 0 0        * a barbarian bridge guard
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39100 15 39116 100 0 0 0       * a plump barbarian woman
M 0 39102 10 39122 100 0 0 0       * a barbarian child
M 0 39100 15 39126 100 0 0 0       * a plump barbarian woman
E 1 39147 999 18 100 0 0 0         *   a caribouskin sack
P 1 39102 999 39147 100 0 0 0      *   a small stone scraper
P 1 39148 14 39147 100 0 0 0       *   a folded piece of uncured caribou hide
P 1 39148 14 39147 100 0 0 0       *   a folded piece of uncured caribou hide
P 1 39136 999 39147 100 0 0 0      *   a piece of whale blubber
M 0 39103 9 39130 100 0 0 0        * a barbarian warrior
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39101 7 39131 100 0 0 0        * a brawny barbarian
M 0 39100 15 39136 100 0 0 0       * a plump barbarian woman
M 0 39102 10 39142 100 0 0 0       * a barbarian child
M 0 39100 15 39146 100 0 0 0       * a plump barbarian woman
E 1 39147 999 18 100 0 0 0         *   a caribouskin sack
P 1 39102 999 39147 100 0 0 0      *   a small stone scraper
P 1 39148 14 39147 100 0 0 0       *   a folded piece of uncured caribou hide
P 1 39148 14 39147 100 0 0 0       *   a folded piece of uncured caribou hide
P 1 39136 999 39147 100 0 0 0      *   a piece of whale blubber
M 0 39104 6 39147 100 0 0 0        * a large barbarian warrior
E 1 39135 8 16 100 0 0 0           *   a finely-crafted longsword
M 0 39105 5 39154 100 0 0 0        * a towering barbarian warrior
E 1 39114 999 16 100 0 0 0         *   a rough-shodden spear
M 0 39103 9 39155 100 0 0 0        * a barbarian warrior
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39100 15 39156 100 0 0 0       * a plump barbarian woman
M 0 39101 7 39161 100 0 0 0        * a brawny barbarian
M 0 39102 10 39162 100 0 0 0       * a barbarian child
M 0 39124 4 39166 100 0 0 0        * a barbarian bridge guard
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39124 4 39166 100 0 0 0        * a barbarian bridge guard
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39100 15 39166 100 0 0 0       * a plump barbarian woman
E 1 39147 999 18 100 0 0 0         *   a caribouskin sack
P 1 39102 999 39147 100 0 0 0      *   a small stone scraper
P 1 39148 14 39147 100 0 0 0       *   a folded piece of uncured caribou hide
P 1 39148 14 39147 100 0 0 0       *   a folded piece of uncured caribou hide
P 1 39136 999 39147 100 0 0 0      *   a piece of whale blubber
M 0 39100 15 39176 100 0 0 0       * a plump barbarian woman
M 0 39115 2 39180 100 0 0 0        * a large barbarian
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39115 2 39180 100 0 0 0        * a large barbarian
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39103 9 39180 100 0 0 0        * a barbarian warrior
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39102 10 39182 100 0 0 0       * a barbarian child
M 0 39100 15 39186 100 0 0 0       * a plump barbarian woman
M 0 39104 6 39187 100 0 0 0        * a large barbarian warrior
E 1 39135 8 16 100 0 0 0           *   a finely-crafted longsword
M 0 39101 7 39191 100 0 0 0        * a brawny barbarian
M 0 39102 10 39202 100 0 0 0       * a barbarian child
M 0 39105 5 39204 100 0 0 0        * a towering barbarian warrior
E 1 39114 999 16 100 0 0 0         *   a rough-shodden spear
M 0 39103 9 39205 100 0 0 0        * a barbarian warrior
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39100 15 39206 100 0 0 0       * a plump barbarian woman
E 1 39147 999 18 100 0 0 0         *   a caribouskin sack
P 1 39102 999 39147 100 0 0 0      *   a small stone scraper
P 1 39148 14 39147 100 0 0 0       *   a folded piece of uncured caribou hide
P 1 39148 14 39147 100 0 0 0       *   a folded piece of uncured caribou hide
P 1 39136 999 39147 100 0 0 0      *   a piece of whale blubber
M 0 39101 7 39221 100 0 0 0        * a brawny barbarian
M 0 39102 10 39222 100 0 0 0       * a barbarian child
M 0 39100 15 39226 100 0 0 0       * a plump barbarian woman
M 0 39104 6 39227 100 0 0 0        * a large barbarian warrior
E 1 39135 8 16 100 0 0 0           *   a finely-crafted longsword
M 0 39103 9 39230 100 0 0 0        * a barbarian warrior
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39102 10 39242 100 0 0 0       * a barbarian child
M 0 39100 15 39246 100 0 0 0       * a plump barbarian woman
E 1 39147 999 18 100 0 0 0         *   a caribouskin sack
P 1 39102 999 39147 100 0 0 0      *   a small stone scraper
P 1 39148 14 39147 100 0 0 0       *   a folded piece of uncured caribou hide
P 1 39148 14 39147 100 0 0 0       *   a folded piece of uncured caribou hide
P 1 39136 999 39147 100 0 0 0      *   a piece of whale blubber
M 0 39101 7 39251 100 0 0 0        * a brawny barbarian
M 0 39105 5 39254 100 0 0 0        * a towering barbarian warrior
E 1 39114 999 16 100 0 0 0         *   a rough-shodden spear
M 0 39103 9 39255 100 0 0 0        * a barbarian warrior
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39102 10 39262 100 0 0 0       * a barbarian child
M 0 39100 15 39266 100 0 0 0       * a plump barbarian woman
M 0 39104 6 39267 100 0 0 0        * a large barbarian warrior
E 1 39135 8 16 100 0 0 0           *   a finely-crafted longsword
M 0 39107 29 39270 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39108 20 39270 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39107 29 39271 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39108 20 39271 100 0 0 0       * a small barbarian child
M 0 39107 29 39272 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39108 20 39272 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39107 29 39274 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39109 2 39275 100 0 0 0        * a slightly chubby barbarian
G 1 353 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 39106 999 0 100 0 0 0          *    a packet of compressed lichen
G 1 39105 999 0 100 0 0 0          *    a piece of hardened bone marrow
G 1 39136 999 0 100 0 0 0          *    a piece of whale blubber
M 0 39107 29 39276 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39108 20 39276 100 0 0 0       * a small barbarian child
M 0 39110 1 39278 100 0 0 0        * a thick-muscled barbarian
G 1 667 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 668 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 669 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 670 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 671 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 672 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 673 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 674 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 675 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 676 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 39108 999 0 100 0 0 0          *    a full suit of caribouskin armor
G 1 39112 999 0 100 0 0 0          *    a pair of sealskin boots
G 1 39119 999 0 100 0 0 0          *    a caribouskin belt
M 0 39111 1 39279 100 0 0 0        * a lithe barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
G 1 39109 999 0 100 0 0 0          *    a stone pestle
G 1 39110 999 0 100 0 0 0          *    a stone mortar
G 1 39111 999 0 100 0 0 0          *    a simple ice pick
G 1 363 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 369 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 39107 29 39280 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39108 20 39280 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39103 9 39280 100 0 0 0        * a barbarian warrior
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39107 29 39281 100 0 0 0       * a barbarian woman
M 0 39101 7 39281 100 0 0 0        * a brawny barbarian
M 0 39107 29 39282 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39108 20 39282 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39102 10 39282 100 0 0 0       * a barbarian child
M 0 39113 1 39283 100 0 0 0        * a barbarian warrior
E 1 39119 999 13 100 0 0 0         *   a caribouskin belt
M 0 39107 29 39284 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39107 29 39285 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39108 20 39285 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39100 15 39286 100 0 0 0       * a plump barbarian woman
M 0 39107 29 39287 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39107 29 39288 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39108 20 39288 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39107 29 39289 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39107 29 39290 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39108 20 39290 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39108 20 39290 100 0 0 0       * a small barbarian child
M 0 39107 29 39291 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39108 20 39291 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39107 29 39292 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39107 29 39293 100 0 0 0       * a barbarian woman
M 0 39107 29 39294 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39108 20 39296 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39116 1 39297 100 0 0 0        * a bored-looking barbarian
E 1 39112 999 8 100 0 0 0          *   a pair of sealskin boots
E 1 39163 1 16 100 0 0 0           *   a dented iron knife
M 0 39107 29 39298 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39108 20 39298 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39108 20 39298 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39117 1 39299 100 0 0 0        * an elderly barbarian shaman
G 1 39127 999 0 100 0 0 0          *    a bottle of antivenom
G 1 39128 999 0 100 0 0 0          *    a scroll of knowledge
G 1 39129 1 0 100 0 0 0            *    a potion of protection
G 1 39130 1 0 100 0 0 0            *    a bottle filled with a thick solution
G 1 39162 999 0 100 0 0 0          *    a bottle of a thick green liquid
G 1 39118 1 0 100 0 0 0            *    a map of Ugta
G 1 105 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 106 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 107 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 108 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 109 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 111 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 39107 29 39304 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39105 5 39304 100 0 0 0        * a towering barbarian warrior
E 1 39114 999 16 100 0 0 0         *   a rough-shodden spear
M 0 39107 29 39305 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39103 9 39305 100 0 0 0        * a barbarian warrior
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39100 15 39306 100 0 0 0       * a plump barbarian woman
E 1 39147 999 18 100 0 0 0         *   a caribouskin sack
P 1 39102 999 39147 100 0 0 0      *   a small stone scraper
P 1 39148 14 39147 100 0 0 0       *   a folded piece of uncured caribou hide
P 1 39148 14 39147 100 0 0 0       *   a folded piece of uncured caribou hide
P 1 39136 999 39147 100 0 0 0      *   a piece of whale blubber
M 0 39104 6 39307 100 0 0 0        * a large barbarian warrior
E 1 39135 8 16 100 0 0 0           *   a finely-crafted longsword
M 0 39108 20 39308 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39120 2 39309 100 0 0 0        * a weary barbarian
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39120 2 39309 100 0 0 0        * a weary barbarian
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39119 1 39310 100 0 0 0        * Atgu, leader of the barbarians
E 1 39133 1 5 100 0 0 0            *   a thick coat of bear fur
E 1 39134 1 7 100 0 0 0            *   some thick moosehide pants
E 1 39132 1 16 100 0 0 0           *   a finely-crafted iron sceptre
M 0 39118 2 39310 100 0 0 0        * a member of the king's guard
E 1 39135 8 16 100 0 0 0           *   a finely-crafted longsword
M 0 39118 2 39310 100 0 0 0        * a member of the king's guard
E 1 39135 8 16 100 0 0 0           *   a finely-crafted longsword
M 0 39121 1 39311 100 0 0 0        * a gaunt barbarian
G 1 39137 999 0 100 0 0 0          *    a pair of caribouskin pants
G 1 39138 999 0 100 0 0 0          *    a caribouskin coat
G 1 39139 999 0 100 0 0 0          *    a pair of wolfskin gloves
G 1 39140 999 0 100 0 0 0          *    a pair of caribouskin moccasins
G 1 39143 999 0 100 0 0 0          *    a wolfhide cap
M 0 39107 29 39312 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39108 20 39312 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39108 20 39312 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39125 1 39313 100 0 0 0        * a sleeping barbarian
M 0 39107 29 39314 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39126 1 39315 100 0 0 0        * a gaudily-attired barbarian
E 1 39165 2 5 100 0 0 0            *   a gaudy cotton shirt
E 1 39166 1 7 100 0 0 0            *   some gaudy cotton pants
G 1 39167 1 0 100 0 0 0            *    a simple iron key
M 0 39122 1 39316 100 0 0 0        * a short, stubby barbarian
G 1 603 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 646 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 388 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 389 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 385 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 376 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 377 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 39147 999 0 100 0 0 0          *    a caribouskin sack
M 0 39107 29 39317 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39107 29 39319 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39108 20 39319 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39107 29 39320 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39107 29 39321 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39108 20 39321 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39107 29 39323 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39107 29 39324 100 0 0 0       * a barbarian woman
G 1 39102 999 0 100 0 0 0          *    a small stone scraper
M 0 39108 20 39324 100 0 0 0       * a small barbarian child
E 1 39103 999 18 100 0 0 0         *   a small chunk of caribou bone
M 0 39123 1 39325 100 0 0 0        * a pot-bellied barbarian
G 1 429 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 431 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 39129 5 39330 100 0 0 0        * a barbarian bridge guard
M 0 39129 5 39330 100 0 0 0        * a barbarian bridge guard
M 0 39129 5 39330 100 0 0 0        * a barbarian bridge guard
M 0 39129 5 39330 100 0 0 0        * a barbarian bridge guard
M 0 39129 5 39330 100 0 0 0        * a barbarian bridge guard
M 0 39130 1 39332 100 0 0 0        * an imposing Barbarian guardian
M 0 39127 2 39339 100 0 0 0        * a large barbarian jail guard
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
M 0 39127 2 39339 100 0 0 0        * a large barbarian jail guard
E 1 39125 999 16 100 0 0 0         *   a chipped longsword
*
S
