#78
&+LVargan II&n~
7918 2 0 35 45 1
*
* Zone edited with dikuEdit v2.98i
*
*
D 0 7804 2 0 100 0 0 0
*     south exit from "End of an Ancient Passageway" to
*     "An Empty Room" - open
*
D 0 7916 0 0 100 0 0 0
*     north exit from "An Empty Room" to
*     "End of an Ancient Passageway" - open
*
D 0 7809 2 0 100 0 0 0
*     south exit from "Intersection of an Ancient Passageway" to
*     "End of an Ancient Passageway" - open
*
D 0 7834 0 0 100 0 0 0
*     north exit from "End of an Ancient Passageway" to
*     "Intersection of an Ancient Passageway" - open
*
D 0 7815 0 0 100 0 0 0
*     north exit from "End of an Ancient Passageway" to
*     "An Ancient Stairway" - open
*
D 0 7830 2 0 100 0 0 0
*     south exit from "An Ancient Stairway" to
*     "End of an Ancient Passageway" - open
*
D 0 7823 2 0 100 0 0 0
*     south exit from "End of an Ancient Passageway" to
*     "Entrance to a Ruined Dwarven Temple" - open
*
D 0 7824 0 0 100 0 0 0
*     north exit from "Entrance to a Ruined Dwarven Temple" to
*     "End of an Ancient Passageway" - open
*
D 0 7824 1 0 100 0 0 0
*     east exit from "Entrance to a Ruined Dwarven Temple" to
*     "A Desecrated Burial Chamber" - open
*
D 0 7827 3 0 100 0 0 0
*     west exit from "A Desecrated Burial Chamber" to
*     "Entrance to a Ruined Dwarven Temple" - open
*
D 0 7866 3 0 100 0 0 0
*     west exit from "Northern end of Ancient Dwarven Hall" to
*     "Antechamber of an Ancient Dwarven Hall" - open
*
D 0 7867 1 0 100 0 0 0
*     east exit from "Antechamber of an Ancient Dwarven Hall" to
*     "Northern end of Ancient Dwarven Hall" - open
*
D 0 7871 3 0 100 0 0 0
*     west exit from "End of an Ancient Passageway" to
*     "Stairway into an Ancient Dwarven Throne Room" - open
*
D 0 7885 1 0 100 0 0 0
*     east exit from "Stairway into an Ancient Dwarven Throne Room" to
*     "End of an Ancient Passageway" - open
*
D 0 7884 1 0 100 0 0 0
*     east exit from "End of an Ancient Passageway" to
*     "Ancient Passageway" - open
*
D 0 7891 3 0 100 0 0 0
*     west exit from "Ancient Passageway" to
*     "End of an Ancient Passageway" - open
*
D 0 7887 1 0 100 0 0 0
*     east exit from "An Ancient Dwarven Throne Room" to
*     "East Chamber of an Ancient Dwarven Throne Room" - open
*
D 0 7890 3 0 100 0 0 0
*     west exit from "East Chamber of an Ancient Dwarven Throne Room" to
*     "An Ancient Dwarven Throne Room" - open
*
D 0 7887 2 0 100 0 0 0
*     south exit from "An Ancient Dwarven Throne Room" to
*     "Hidden Chamber in Ancient Dwarven Throne Room" - open
*
D 0 7888 0 0 100 0 0 0
*     north exit from "Hidden Chamber in Ancient Dwarven Throne Room" to
*     "An Ancient Dwarven Throne Room" - open
*
D 0 7887 3 0 100 0 0 0
*     west exit from "An Ancient Dwarven Throne Room" to
*     "West Chamber of an Ancient Dwarven Throne Room" - open
*
D 0 7889 1 0 100 0 0 0
*     east exit from "West Chamber of an Ancient Dwarven Throne Room" to
*     "An Ancient Dwarven Throne Room" - open
*
D 0 7891 1 0 100 0 0 0
*     east exit from "Ancient Passageway" to
*     "A Collapsed Corridor" - open
*
D 0 7897 3 0 100 0 0 0
*     west exit from "A Collapsed Corridor" to
*     "Ancient Passageway" - open
*
D 0 7899 2 0 100 0 0 0
*     south exit from "A Collapsed Corridor" to
*     "An Ancient Prison Cell" - open
*
D 0 7913 0 0 100 0 0 0
*     north exit from "An Ancient Prison Cell" to
*     "A Collapsed Corridor" - open
*
D 0 7908 0 0 100 0 0 0
*     north exit from "End of A Collapsed Corridor" to
*     "An Abandoned Lair" - open
*
D 0 7909 2 0 100 0 0 0
*     south exit from "An Abandoned Lair" to
*     "End of A Collapsed Corridor" - open
*
D 0 7916 2 0 100 0 0 0
*     south exit from "An Empty Room" to
*     "A Map Room" - open
*
D 0 7917 0 0 100 0 0 0
*     north exit from "A Map Room" to
*     "An Empty Room" - open
*
*
O 0 7851 1 7917 100 0 0 0          * a table drawer
P 1 7852 1 7851 100 0 0 0          *   an ancient scroll
*
M 0 7805 7 7802 100 0 0 0          * a red minotaur warrior
E 1 7818 2 8 100 0 0 0             *   some red boots
E 1 7848 6 16 100 0 0 0            *   a drow longsword
M 0 7808 5 7802 100 0 0 0          * a black minotaur warrior
E 1 7848 6 16 100 0 0 0            *   a drow longsword
M 0 7805 7 7808 100 0 0 0          * a red minotaur warrior
E 1 7848 6 16 100 0 0 0            *   a drow longsword
M 0 7805 7 7808 100 0 0 0          * a red minotaur warrior
E 1 7807 4 8 100 0 0 0             *   a pair of white boots
E 1 7848 6 16 100 0 0 0            *   a drow longsword
M 0 7808 5 7808 100 0 0 0          * a black minotaur warrior
E 1 7848 6 16 100 0 0 0            *   a drow longsword
M 0 7820 2 7826 100 0 0 0          * an undead minotaur
M 0 7820 2 7826 100 0 0 0          * an undead minotaur
E 1 7800 1 18 100 0 0 0            *   an ancient key
M 0 7821 1 7826 100 0 0 0          * an undead minotaur
M 0 7801 1 7829 100 0 0 0          * a per guardian
E 1 7802 1 5 100 0 0 0             *   a suit of bronze perian plate mail
E 1 7803 1 6 100 0 0 0             *   a bronzed perian helmet
E 1 7805 1 11 100 0 0 0            *   an exquisite shield
E 1 7804 1 16 100 0 0 0            *   an exquisite longsword
M 0 7800 1 7833 100 0 0 0          * the red abishai
E 1 7801 1 9 100 0 0 0             *   the claws of the abishai
M 0 7809 6 7837 100 0 0 0          * an elite black minotaur warrior
M 0 7806 6 7837 100 0 0 0          * an elite red minotaur warrior
E 1 7849 5 16 100 0 0 0            *   a crude sword
M 0 7806 6 7839 100 0 0 0          * an elite red minotaur warrior
E 1 7849 5 16 100 0 0 0            *   a crude sword
M 0 7806 6 7842 100 0 0 0          * an elite red minotaur warrior
M 0 7809 6 7845 100 0 0 0          * an elite black minotaur warrior
M 0 7818 3 7846 100 0 0 0          * a triton gatherer
E 1 7841 2 16 100 0 0 0            *   a rusted trident
M 0 7818 3 7848 100 0 0 0          * a triton gatherer
G 1 7841 2 0 100 0 0 0             *    a rusted trident
M 0 7818 3 7852 100 0 0 0          * a triton gatherer
M 0 7809 6 7854 100 0 0 0          * an elite black minotaur warrior
M 0 7809 6 7857 100 0 0 0          * an elite black minotaur warrior
M 0 7806 6 7858 100 0 0 0          * an elite red minotaur warrior
E 1 7849 5 16 100 0 0 0            *   a crude sword
M 0 7807 1 7861 100 0 0 0          * a red minotaur overlord
E 1 7819 1 16 100 0 0 0            *   a bloodied minotaur sword
E 1 7821 1 20 100 0 0 0            *   a torn drow face
M 0 7809 6 7862 100 0 0 0          * an elite black minotaur warrior
E 1 7820 1 3 100 0 0 0             *   the medallion of despair
E 1 7849 5 16 100 0 0 0            *   a crude sword
M 0 7809 6 7862 100 0 0 0          * an elite black minotaur warrior
M 0 7806 6 7864 100 0 0 0          * an elite red minotaur warrior
M 0 7806 6 7866 100 0 0 0          * an elite red minotaur warrior
M 0 7802 1 7867 100 0 0 0          * an albino minotaur overlord
E 1 7808 1 7 100 0 0 0             *   a pair of minotaur leggings
E 1 7807 4 8 100 0 0 0             *   a pair of white boots
E 1 7828 1 13 100 0 0 0            *   a white skirt
E 1 7809 1 16 100 0 0 0            *   a large spiked mace
M 0 7805 7 7871 100 0 0 0          * a red minotaur warrior
E 1 7818 2 8 100 0 0 0             *   some red boots
M 0 7805 7 7871 100 0 0 0          * a red minotaur warrior
M 0 7808 5 7873 100 0 0 0          * a black minotaur warrior
E 1 7807 4 8 100 0 0 0             *   a pair of white boots
M 0 7811 1 7874 100 0 0 0          * an albino minotaur
E 1 7806 1 13 100 0 0 0            *   a white loin cloth
E 1 7825 1 15 100 0 0 0            *   a blackened manacle
M 0 7808 5 7876 100 0 0 0          * a black minotaur warrior
E 1 7807 4 8 100 0 0 0             *   a pair of white boots
E 1 7848 6 16 100 0 0 0            *   a drow longsword
M 0 7808 5 7876 100 0 0 0          * a black minotaur warrior
M 0 7805 7 7877 100 0 0 0          * a red minotaur warrior
M 0 7805 7 7883 100 0 0 0          * a red minotaur warrior
M 0 7814 1 7887 100 0 0 0          * Sellis, son of Vargan
E 1 7834 1 13 100 0 0 0            *   a rope of golden thread
G 1 7844 1 0 100 0 0 0             *    an ancient hilt
M 0 7803 1 7888 100 0 0 0          * an albino minotaur conjurer
E 1 7810 1 12 100 0 0 0            *   a long robe of the albino minotaur
E 1 7811 1 16 100 0 0 0            *   a plain staff
E 1 7812 1 19 100 0 0 0            *   a translucent eyepatch
M 0 7812 1 7889 100 0 0 0          * a white disciple of Vargan
E 1 7830 1 3 100 0 0 0             *   a white symbol of Vargan
E 1 7831 1 12 100 0 0 0            *   a quivering mantle of living flesh
G 1 7846 1 0 100 0 0 0             *    a broken blade
M 0 7813 1 7890 100 0 0 0          * a black disciple of Vargan
E 1 7832 1 3 100 0 0 0             *   a black symbol of Vargan
E 1 7833 1 18 100 0 0 0            *   a globe of minotaur nobility
G 1 7845 1 0 100 0 0 0             *    an ancient cross-piece
M 0 7819 3 7893 100 0 0 0          * a death tyrant
M 0 7819 3 7893 100 0 0 0          * a death tyrant
M 0 7819 3 7896 100 0 0 0          * a death tyrant
M 0 7815 5 7900 100 0 0 0          * a grimlock warrior
M 0 7815 5 7902 100 0 0 0          * a grimlock warrior
M 0 7815 5 7903 100 0 0 0          * a grimlock warrior
M 0 7815 5 7906 100 0 0 0          * a grimlock warrior
E 1 7836 1 8 100 0 0 0             *   a pair of troll-skin boots
M 0 7816 1 7906 100 0 0 0          * a grimlock champion
E 1 7837 1 15 100 0 0 0            *   a bracelet of rat ears
M 0 7815 5 7907 100 0 0 0          * a grimlock warrior
M 0 7817 1 7908 100 0 0 0          * a grimlock guardian
E 1 7839 1 16 100 0 0 0            *   a parrying dagger
E 1 7838 1 17 100 0 0 0            *   a fearsome claymore
E 1 7840 1 21 100 0 0 0            *   an earring of megwandir
M 0 7804 1 7911 100 0 0 0          * a crazed adventurer
E 1 7816 1 6 100 0 0 0             *   the crown of unearthly power
E 1 7814 1 7 100 0 0 0             *   a pair of brown breeches
E 1 7815 1 8 100 0 0 0             *   some grey-skin boots
E 1 7813 1 12 100 0 0 0            *   a white doublet
M 0 7810 1 7915 100 0 0 0          * a black minotaur overlord
E 1 7827 1 2 100 0 0 0             *   a circle of magical energy
E 1 7849 5 16 100 0 0 0            *   a crude sword
M 0 7822 1 7918 100 0 0 0          * Vurlok, rival of Vargan
E 1 7842 1 6 100 0 0 0             *   the helm of infernal rage
*
S
