#303
VoDsGH~
30313 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11061 1 30300 100 0 0 0        * (object not in this .OBJ file)
O 0 11111 999 30302 100 0 0 0      * (object not in this .OBJ file)
O 0 11013 999 30303 100 0 0 0      * (object not in this .OBJ file)
O 0 30301 1 30309 100 0 0 0        * a glowing portal
O 0 11111 999 30311 100 0 0 0      * (object not in this .OBJ file)
O 0 11013 999 30312 100 0 0 0      * (object not in this .OBJ file)
O 0 30300 1 30313 100 0 0 0        * a glowing portal
*
M 0 30300 6 30300 100 0 0 0        * An Enormous Golem.
M 0 30300 6 30300 100 0 0 0        * An Enormous Golem.
M 0 30300 6 30300 100 0 0 0        * An Enormous Golem.
M 0 30302 2 30300 100 0 0 0        * An Enormous Golem.
M 0 30301 1 30306 100 0 0 0        * An Orc hermit
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 346 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
M 0 30300 6 30310 100 0 0 0        * An Enormous Golem.
M 0 30300 6 30310 100 0 0 0        * An Enormous Golem.
M 0 30300 6 30310 100 0 0 0        * An Enormous Golem.
M 0 30302 2 30310 100 0 0 0        * An Enormous Golem.
*
S
