#295
Main Guildhall for The Void~
29118 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11054 999 29100 100 0 0 0      * (object not in this .OBJ file)
O 0 11013 999 29102 100 0 0 0      * (object not in this .OBJ file)
O 0 11104 999 29105 100 0 0 0      * (object not in this .OBJ file)
O 0 29103 1 29107 100 0 0 0        * a glowing portal
O 0 11054 999 29110 100 0 0 0      * (object not in this .OBJ file)
O 0 11104 999 29111 100 0 0 0      * (object not in this .OBJ file)
O 0 29101 1 29112 100 0 0 0        * a glowing portal
O 0 11054 999 29113 100 0 0 0      * (object not in this .OBJ file)
O 0 11104 999 29114 100 0 0 0      * (object not in this .OBJ file)
O 0 29102 2 29115 100 0 0 0        * a glowing portal
O 0 29106 1 29116 100 0 0 0        * carvings
O 0 11054 999 29116 100 0 0 0      * (object not in this .OBJ file)
O 0 11104 999 29117 100 0 0 0      * (object not in this .OBJ file)
O 0 29104 1 29117 100 0 0 0        * pillars
O 0 29105 1 29117 100 0 0 0        * altar
O 0 29102 2 29118 100 0 0 0        * a glowing portal
*
M 0 29100 12 29100 100 0 0 0       * an obsidian golem
M 0 29103 4 29100 100 0 0 0        * an obsidian golem
M 0 29100 12 29100 100 0 0 0       * an obsidian golem
M 0 29100 12 29100 100 0 0 0       * an obsidian golem
M 0 29101 1 29103 100 0 0 0        * Drac the Merchant
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 347 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
M 0 29100 12 29110 100 0 0 0       * an obsidian golem
M 0 29100 12 29110 100 0 0 0       * an obsidian golem
M 0 29103 4 29110 100 0 0 0        * an obsidian golem
M 0 29100 12 29110 100 0 0 0       * an obsidian golem
M 0 29100 12 29113 100 0 0 0       * an obsidian golem
M 0 29100 12 29113 100 0 0 0       * an obsidian golem
M 0 29100 12 29113 100 0 0 0       * an obsidian golem
M 0 29103 4 29113 100 0 0 0        * an obsidian golem
M 0 29100 12 29116 100 0 0 0       * an obsidian golem
M 0 29100 12 29116 100 0 0 0       * an obsidian golem
M 0 29100 12 29116 100 0 0 0       * an obsidian golem
M 0 29103 4 29116 100 0 0 0        * an obsidian golem
*
S
