#550
&+LThe &+cCity &+Lof &+WWinterhaven&n~
55642 2 4 20 40 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 55046 5 1 100 0 0 0
*     down exit from "A Turn in a Bright Alley Alongside a Massive Stone Wall" to
*     "A Large Pothole" - closed
*
D 0 55412 4 1 100 0 0 0
*     up exit from "A Large Pothole" to
*     "A Turn in a Bright Alley Alongside a Massive Stone Wall" - closed
*
D 0 55070 2 1 100 0 0 0
*     south exit from "On Browncoat Boulevard" to
*     "A Lavish Home" - closed
*
D 0 55171 0 1 100 0 0 0
*     north exit from "A Lavish Home" to
*     "On Browncoat Boulevard" - closed
*
D 0 55071 0 1 100 0 0 0
*     north exit from "On Browncoat Boulevard" to
*     "A Lavish Home" - closed
*
D 0 55175 2 1 100 0 0 0
*     south exit from "A Lavish Home" to
*     "On Browncoat Boulevard" - closed
*
D 0 55071 2 1 100 0 0 0
*     south exit from "On Browncoat Boulevard" to
*     "A Lavish Home" - closed
*
D 0 55163 0 1 100 0 0 0
*     north exit from "A Lavish Home" to
*     "On Browncoat Boulevard" - closed
*
D 0 55072 0 1 100 0 0 0
*     north exit from "On Browncoat Boulevard" to
*     "A Lavish Home" - closed
*
D 0 55174 2 1 100 0 0 0
*     south exit from "A Lavish Home" to
*     "On Browncoat Boulevard" - closed
*
D 0 55072 2 1 100 0 0 0
*     south exit from "On Browncoat Boulevard" to
*     "A Lavish Home" - closed
*
D 0 55080 0 1 100 0 0 0
*     north exit from "A Lavish Home" to
*     "On Browncoat Boulevard" - closed
*
D 0 55073 0 1 100 0 0 0
*     north exit from "On Browncoat Boulevard" to
*     "A Lavish Home" - closed
*
D 0 55167 2 1 100 0 0 0
*     south exit from "A Lavish Home" to
*     "On Browncoat Boulevard" - closed
*
D 0 55073 2 1 100 0 0 0
*     south exit from "On Browncoat Boulevard" to
*     "A Lavish Home" - closed
*
D 0 55170 0 1 100 0 0 0
*     north exit from "A Lavish Home" to
*     "On Browncoat Boulevard" - closed
*
D 0 55075 0 1 100 0 0 0
*     north exit from "On Browncoat Boulevard" to
*     "A Lavish Home" - closed
*
D 0 55166 2 1 100 0 0 0
*     south exit from "A Lavish Home" to
*     "On Browncoat Boulevard" - closed
*
D 0 55075 2 1 100 0 0 0
*     south exit from "On Browncoat Boulevard" to
*     "A Lavish Home" - closed
*
D 0 55169 0 1 100 0 0 0
*     north exit from "A Lavish Home" to
*     "On Browncoat Boulevard" - closed
*
D 0 55076 0 1 100 0 0 0
*     north exit from "On Browncoat Boulevard" to
*     "A Lavish Home" - closed
*
D 0 55173 2 1 100 0 0 0
*     south exit from "A Lavish Home" to
*     "On Browncoat Boulevard" - closed
*
D 0 55076 2 1 100 0 0 0
*     south exit from "On Browncoat Boulevard" to
*     "A Lavish Home" - closed
*
D 0 55081 0 1 100 0 0 0
*     north exit from "A Lavish Home" to
*     "On Browncoat Boulevard" - closed
*
D 0 55077 0 1 100 0 0 0
*     north exit from "On Browncoat Boulevard" to
*     "A Lavish Home" - closed
*
D 0 55172 2 1 100 0 0 0
*     south exit from "A Lavish Home" to
*     "On Browncoat Boulevard" - closed
*
D 0 55077 2 1 100 0 0 0
*     south exit from "On Browncoat Boulevard" to
*     "A Lavish Home" - closed
*
D 0 55164 0 1 100 0 0 0
*     north exit from "A Lavish Home" to
*     "On Browncoat Boulevard" - closed
*
D 0 55078 0 1 100 0 0 0
*     north exit from "On Browncoat Boulevard" to
*     "A Lavish Home" - closed
*
D 0 55165 2 1 100 0 0 0
*     south exit from "A Lavish Home" to
*     "On Browncoat Boulevard" - closed
*
D 0 55078 2 1 100 0 0 0
*     south exit from "On Browncoat Boulevard" to
*     "A Lavish Home" - closed
*
D 0 55168 0 1 100 0 0 0
*     north exit from "A Lavish Home" to
*     "On Browncoat Boulevard" - closed
*
D 0 55085 0 1 100 0 0 0
*     north exit from "Fiddler's Way Avenue" to
*     "A Purple House" - closed
*
D 0 55189 2 1 100 0 0 0
*     south exit from "A Purple House" to
*     "Fiddler's Way Avenue" - closed
*
D 0 55086 0 1 100 0 0 0
*     north exit from "Fiddler's Way Avenue" to
*     "A Red House" - closed
*
D 0 55186 2 1 100 0 0 0
*     south exit from "A Red House" to
*     "Fiddler's Way Avenue" - closed
*
D 0 55086 2 1 100 0 0 0
*     south exit from "Fiddler's Way Avenue" to
*     "A Clean Home" - closed
*
D 0 55181 0 1 100 0 0 0
*     north exit from "A Clean Home" to
*     "Fiddler's Way Avenue" - closed
*
D 0 55087 0 1 100 0 0 0
*     north exit from "Fiddler's Way Avenue" to
*     "A Dingy House" - closed
*
D 0 55183 2 1 100 0 0 0
*     south exit from "A Dingy House" to
*     "Fiddler's Way Avenue" - closed
*
D 0 55087 2 1 100 0 0 0
*     south exit from "Fiddler's Way Avenue" to
*     "A Foul-smelling House" - closed
*
D 0 55182 0 1 100 0 0 0
*     north exit from "A Foul-smelling House" to
*     "Fiddler's Way Avenue" - closed
*
D 0 55088 0 1 100 0 0 0
*     north exit from "Fiddler's Way Avenue" to
*     "A Dirty Hovel" - closed
*
D 0 55179 2 1 100 0 0 0
*     south exit from "A Dirty Hovel" to
*     "Fiddler's Way Avenue" - closed
*
D 0 55088 2 1 100 0 0 0
*     south exit from "Fiddler's Way Avenue" to
*     "A Filthy House" - closed
*
D 0 55187 0 1 100 0 0 0
*     north exit from "A Filthy House" to
*     "Fiddler's Way Avenue" - closed
*
D 0 55090 0 1 100 0 0 0
*     north exit from "Fiddler's Way Avenue" to
*     "A White House" - closed
*
D 0 55191 2 1 100 0 0 0
*     south exit from "A White House" to
*     "Fiddler's Way Avenue" - closed
*
D 0 55090 2 1 100 0 0 0
*     south exit from "Fiddler's Way Avenue" to
*     "A Dirty Hovel" - closed
*
D 0 55180 0 1 100 0 0 0
*     north exit from "A Dirty Hovel" to
*     "Fiddler's Way Avenue" - closed
*
D 0 55091 0 1 100 0 0 0
*     north exit from "Fiddler's Way Avenue" to
*     "A Clean Home" - closed
*
D 0 55177 2 1 100 0 0 0
*     south exit from "A Clean Home" to
*     "Fiddler's Way Avenue" - closed
*
D 0 55091 2 1 100 0 0 0
*     south exit from "Fiddler's Way Avenue" to
*     "A Brown House" - closed
*
D 0 55185 0 1 100 0 0 0
*     north exit from "A Brown House" to
*     "Fiddler's Way Avenue" - closed
*
D 0 55092 0 1 100 0 0 0
*     north exit from "Fiddler's Way Avenue" to
*     "A Filthy House" - closed
*
D 0 55176 2 1 100 0 0 0
*     south exit from "A Filthy House" to
*     "Fiddler's Way Avenue" - closed
*
D 0 55092 2 1 100 0 0 0
*     south exit from "Fiddler's Way Avenue" to
*     "A Dingy House" - closed
*
D 0 55184 0 1 100 0 0 0
*     north exit from "A Dingy House" to
*     "Fiddler's Way Avenue" - closed
*
D 0 55094 0 1 100 0 0 0
*     north exit from "Inside the Northern Gates of Winterhaven" to
*     "Outside the Northern Gates of Winterhaven" - closed
*
D 0 55302 2 1 100 0 0 0
*     south exit from "Outside the Northern Gates of Winterhaven" to
*     "Inside the Northern Gates of Winterhaven" - closed
*
D 0 55108 2 1 100 0 0 0
*     south exit from "Inside The Southern Gates of Winterhaven" to
*     "Outside the Southern Gates of Winterhaven" - closed
*
D 0 55457 0 1 100 0 0 0
*     north exit from "Outside the Southern Gates of Winterhaven" to
*     "Inside The Southern Gates of Winterhaven" - closed
*
D 0 55115 1 1 100 0 0 0
*     east exit from "Inside The Eastern Gates of Winterhaven" to
*     "Outside the Eastern Gates of Winterhaven" - closed
*
D 0 55355 3 1 100 0 0 0
*     west exit from "Outside the Eastern Gates of Winterhaven" to
*     "Inside The Eastern Gates of Winterhaven" - closed
*
D 0 55120 3 1 100 0 0 0
*     west exit from "The Celestial Bazaar" to
*     "The Bronze Griffon Inn and Tavern" - closed
*
D 0 55160 1 1 100 0 0 0
*     east exit from "The Bronze Griffon Inn and Tavern" to
*     "The Celestial Bazaar" - closed
*
D 0 55161 0 12 100 0 0 0
*     north exit from "The Cozy Corner of the Bronze Griffon" to
*     "A Room of Velvet Desires" - open/secret/blocked
*
D 0 55162 2 1 100 0 0 0
*     south exit from "A Room of Velvet Desires" to
*     "The Cozy Corner of the Bronze Griffon" - closed
*
D 0 55178 0 1 100 0 0 0
*     north exit from "Fiddler's Way Avenue" to
*     "A Yellow House" - closed
*
D 0 55188 2 1 100 0 0 0
*     south exit from "A Yellow House" to
*     "Fiddler's Way Avenue" - closed
*
D 0 55178 2 1 100 0 0 0
*     south exit from "Fiddler's Way Avenue" to
*     "An Abused House" - closed
*
D 0 55190 0 1 100 0 0 0
*     north exit from "An Abused House" to
*     "Fiddler's Way Avenue" - closed
*
D 0 55220 0 1 100 0 0 0
*     north exit from "A Small Alley Alongside a Massive Stone Wall" to
*     "A Set of Wooden Steps Leading Towards the Beach" - closed
*
D 0 55223 2 1 100 0 0 0
*     south exit from "A Set of Wooden Steps Leading Towards the Beach" to
*     "A Small Alley Alongside a Massive Stone Wall" - closed
*
D 0 55221 2 1 100 0 0 0
*     south exit from "A Small Alley Alongside a Massive Stone Wall" to
*     "A Set of Wooden Steps Leading Towards the Beach" - closed
*
D 0 55222 0 1 100 0 0 0
*     north exit from "A Set of Wooden Steps Leading Towards the Beach" to
*     "A Small Alley Alongside a Massive Stone Wall" - closed
*
D 0 55399 4 1 100 0 0 0
*     up exit from "Dispersement for psychomia plant mob" to
*     "Temporary Imm Loading Room, for ze Mobs!" - closed
*
D 0 55613 5 1 100 0 0 0
*     down exit from "Temporary Imm Loading Room, for ze Mobs!" to
*     "Dispersement for psychomia plant mob" - closed
*
D 0 55400 5 1 100 0 0 0
*     down exit from "Distribution for Ambassadors" to
*     "Ambassador creation room" - closed
*
D 0 55606 4 1 100 0 0 0
*     up exit from "Ambassador creation room" to
*     "Distribution for Ambassadors" - closed
*
D 0 55401 4 2 100 0 0 0
*     up exit from "Tarn Bloodblade loading" to
*     "The Immortal Control Room of Winterhaven!" - closed/locked
*
D 0 55612 5 2 100 0 0 0
*     down exit from "The Immortal Control Room of Winterhaven!" to
*     "Tarn Bloodblade loading" - closed/locked
*
D 0 55402 2 1 100 0 0 0
*     south exit from "Incarne loading room for Evils" to
*     "Zone dispersal room for Incarnates." - closed
*
D 0 55614 0 1 100 0 0 0
*     north exit from "Zone dispersal room for Incarnates." to
*     "Incarne loading room for Evils" - closed
*
D 0 55413 1 1 100 0 0 0
*     east exit from "Inside the Royal Palace" to
*     "An Entryway Into the Royal Palace" - closed
*
D 0 55630 3 2 100 0 0 0
*     west exit from "An Entryway Into the Royal Palace" to
*     "Inside the Royal Palace" - closed/locked
*
D 0 55508 0 2 100 0 0 0
*     north exit from "The Winterhaven Jail" to
*     "A Processing Room in the Winterhaven Jail" - closed/locked
*
D 0 55514 2 1 100 0 0 0
*     south exit from "A Processing Room in the Winterhaven Jail" to
*     "The Winterhaven Jail" - closed
*
D 0 55508 2 2 100 0 0 0
*     south exit from "The Winterhaven Jail" to
*     "A Processing Room in the Winterhaven Jail" - closed/locked
*
D 0 55515 0 1 100 0 0 0
*     north exit from "A Processing Room in the Winterhaven Jail" to
*     "The Winterhaven Jail" - closed
*
D 0 55510 0 2 100 0 0 0
*     north exit from "The Winterhaven Jail" to
*     "A Cell in the Winterhaven Jail" - closed/locked
*
D 0 55511 2 1 100 0 0 0
*     south exit from "A Cell in the Winterhaven Jail" to
*     "The Winterhaven Jail" - closed
*
D 0 55510 2 2 100 0 0 0
*     south exit from "The Winterhaven Jail" to
*     "A Cell in the Winterhaven Jail" - closed/locked
*
D 0 55512 0 1 100 0 0 0
*     north exit from "A Cell in the Winterhaven Jail" to
*     "The Winterhaven Jail" - closed
*
D 0 55510 3 2 100 0 0 0
*     west exit from "The Winterhaven Jail" to
*     "A Dark and Cold Jail Cell" - closed/locked
*
D 0 55513 1 2 100 0 0 0
*     east exit from "A Dark and Cold Jail Cell" to
*     "The Winterhaven Jail" - closed/locked
*
D 0 55513 5 9 100 0 0 0
*     down exit from "A Dark and Cold Jail Cell" to
*     "A Mysterious Passage Below the Winterhaven Jail" - closed/blocked
*
D 0 55591 4 5 100 0 0 0
*     up exit from "A Mysterious Passage Below the Winterhaven Jail" to
*     "A Dark and Cold Jail Cell" - closed/secret
*
D 0 55548 0 5 100 0 0 0
*     north exit from "A Dead End in the Winterhaven Sewer System" to
*     "A Den of Puffadders" - closed/secret
*
D 0 55549 2 1 100 0 0 0
*     south exit from "A Den of Puffadders" to
*     "A Dead End in the Winterhaven Sewer System" - closed
*
D 0 55582 3 9 100 0 0 0
*     west exit from "A Dead End in the Winterhaven Sewer System" to
*     "A Hidden Tunnel in the Winterhaven Sewer System" - closed/blocked
*
D 0 55589 1 5 100 0 0 0
*     east exit from "A Hidden Tunnel in the Winterhaven Sewer System" to
*     "A Dead End in the Winterhaven Sewer System" - closed/secret
*
D 0 55606 5 1 100 0 0 0
*     down exit from "Ambassador creation room" to
*     "Temporary Imm Loading Room, for ze Mobs!" - closed
*
D 0 55613 4 1 100 0 0 0
*     up exit from "Temporary Imm Loading Room, for ze Mobs!" to
*     "Ambassador creation room" - closed
*
D 0 55608 0 2 100 0 0 0
*     north exit from "The Time Prison of Drahknalloth" to
*     "The Time Prison of Drahknalloth" - closed/locked
*
D 0 55609 2 1 100 0 0 0
*     south exit from "The Time Prison of Drahknalloth" to
*     "The Time Prison of Drahknalloth" - closed
*
D 0 55609 0 2 100 0 0 0
*     north exit from "The Time Prison of Drahknalloth" to
*     "The Time Prison of Drahknalloth" - closed/locked
*
D 0 55610 2 1 100 0 0 0
*     south exit from "The Time Prison of Drahknalloth" to
*     "The Time Prison of Drahknalloth" - closed
*
D 0 55610 0 2 100 0 0 0
*     north exit from "The Time Prison of Drahknalloth" to
*     "Drahknalloth's Time Capsule" - closed/locked
*
D 0 55611 2 1 100 0 0 0
*     south exit from "Drahknalloth's Time Capsule" to
*     "The Time Prison of Drahknalloth" - closed
*
D 0 55613 0 1 100 0 0 0
*     north exit from "Temporary Imm Loading Room, for ze Mobs!" to
*     "Loading room for Gnomish Key" - closed
*
D 0 55615 2 1 100 0 0 0
*     south exit from "Loading room for Gnomish Key" to
*     "Temporary Imm Loading Room, for ze Mobs!" - closed
*
D 0 55613 1 1 100 0 0 0
*     east exit from "Temporary Imm Loading Room, for ze Mobs!" to
*     "Winterhaven City Defense!" - closed
*
D 0 55616 3 1 100 0 0 0
*     west exit from "Winterhaven City Defense!" to
*     "Temporary Imm Loading Room, for ze Mobs!" - closed
*
D 0 55613 3 1 100 0 0 0
*     west exit from "Temporary Imm Loading Room, for ze Mobs!" to
*     "Zone dispersal room for Incarnates." - closed
*
D 0 55614 1 1 100 0 0 0
*     east exit from "Zone dispersal room for Incarnates." to
*     "Temporary Imm Loading Room, for ze Mobs!" - closed
*
D 0 55618 6 2 100 0 0 0
*     northwest exit from "A Vast and Snowy Expanse" to
*     "A Snow Ogre Home" - closed/locked
*
D 0 55619 9 1 100 0 0 0
*     southeast exit from "A Snow Ogre Home" to
*     "A Vast and Snowy Expanse" - closed
*
D 0 55618 7 2 100 0 0 0
*     southwest exit from "A Vast and Snowy Expanse" to
*     "A Snow Ogre Home" - closed/locked
*
D 0 55621 8 1 100 0 0 0
*     northeast exit from "A Snow Ogre Home" to
*     "A Vast and Snowy Expanse" - closed
*
D 0 55618 8 2 100 0 0 0
*     northeast exit from "A Vast and Snowy Expanse" to
*     "A Snow Ogre Home" - closed/locked
*
D 0 55620 7 1 100 0 0 0
*     southwest exit from "A Snow Ogre Home" to
*     "A Vast and Snowy Expanse" - closed
*
D 0 55618 9 2 100 0 0 0
*     southeast exit from "A Vast and Snowy Expanse" to
*     "A Snow Ogre Home" - closed/locked
*
D 0 55622 6 1 100 0 0 0
*     northwest exit from "A Snow Ogre Home" to
*     "A Vast and Snowy Expanse" - closed
*
D 0 55623 0 2 100 0 0 0
*     north exit from "A Dark and Secret Hideout" to
*     "A Secret Foyer" - closed/locked
*
D 0 55624 2 1 100 0 0 0
*     south exit from "A Secret Foyer" to
*     "A Dark and Secret Hideout" - closed
*
*
O 0 55153 1 55062 100 0 0 0        * a small sign
O 0 55152 1 55064 100 0 0 0        * a small sign
O 0 55004 1 55100 100 0 0 0        * a massive statue of water
O 0 55084 1 55110 100 0 0 0        * a weathered sign
O 0 55083 1 55110 100 0 0 0        * a large sign
O 0 55086 1 55111 100 0 0 0        * a glass sign
O 0 55085 1 55111 100 0 0 0        * an iron sign
O 0 55088 1 55112 100 0 0 0        * a small sign
O 0 55087 1 55112 100 0 0 0        * a redwood sign
O 0 55090 1 55113 100 0 0 0        * a pleasant sign
O 0 55089 1 55113 100 0 0 0        * a small sign
O 0 55007 1 55126 100 0 0 0        * the fountain
O 0 55144 1 55126 100 0 0 0        * an ornate oak sign
O 0 100 1 55126 100 0 0 0          * (object type not in this .obj file)
O 0 55005 1 55127 100 0 0 0        * the guillotine
O 0 55093 1 55161 100 0 0 0        * No Show - Book - Switch
O 0 55419 1 55161 100 0 0 0        * an oddly placed bookcase
O 0 55009 1 55162 100 0 0 0        * a well-worn bed
O 0 55373 1 55182 100 0 0 0        * A large steel grate.
O 0 3097 1 55192 100 0 0 0         * (object type not in this .obj file)
O 0 55109 1 55193 100 0 0 0        * an auctioneer's podium
O 0 55092 1 55194 100 0 0 0        * a medicine cabinet
O 0 55006 1 55195 100 0 0 0        * a refreshing spa
O 0 55108 1 55195 100 0 0 0        * a drinking fountain
O 0 55094 1 55197 100 0 0 0        * a supply rack
O 0 55142 1 55198 100 0 0 0        * a wooden sign in Kzantha's Fine Weaponry
O 0 55111 1 55199 100 0 0 0        * a coal furnace
O 0 55143 1 55199 100 0 0 0        * a wooden sign in Davril's Sturdy Armor
O 0 55010 1 55210 100 0 0 0        * a hidden passage
O 0 55110 1 55210 100 0 0 0        * A set of footsteps
O 0 55237 1 55213 100 0 0 0        * a painting
O 0 55374 1 55275 100 0 0 0        * a small grate
O 0 55091 3 55296 100 0 0 0        * an imposing sign
O 0 55091 3 55301 100 0 0 0        * an imposing sign
O 0 361 1 55318 100 0 0 0          * (object type not in this .obj file)
O 0 55195 1 55355 100 0 0 0        * a rose
O 0 55028 1 55396 100 0 0 0        * a well-preserved corpse
O 0 55027 2 55411 100 0 0 0        * a massive oak tree
O 0 55431 1 55413 100 0 0 0        * a pile of smoldering rubble
O 0 55432 1 55418 100 0 0 0        * a very large anchor
O 0 55027 2 55446 100 0 0 0        * a massive oak tree
O 0 55091 3 55500 100 0 0 0        * an imposing sign
O 0 55193 1 55604 100 0 0 0        * a shimmering portal
O 0 55194 1 55608 100 0 0 0        * a shimmering portal
O 0 55196 1 55612 100 0 0 0        * the official book of quests
O 0 55197 1 55612 100 0 0 0        * a discussion board
O 0 55234 1 55618 100 0 0 0        * some centaur remains
O 0 55236 1 55618 100 0 0 0        * a mysterious gateway
O 0 55298 1 55626 100 0 0 0        * a large card table
O 0 55278 1 55627 100 0 0 0        * a strange gnomish contraption
O 0 55326 1 55627 100 0 0 0        * a gnomish chest
P 1 55209 1 55326 100 0 0 0        *   the gnomish orb of binding
O 0 55289 1 55631 100 0 0 0        * a Gnomish Device
*
M 0 55154 4 55080 100 0 0 0        * a female noble
M 0 55154 4 55081 100 0 0 0        * a female noble
M 0 55021 6 55094 100 0 0 0        * a mighty wizard
E 1 55425 6 18 100 0 0 0           *   a brilliant blood-red orb
F 1 55020 18 55094 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
F 1 55020 18 55094 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
F 1 55020 18 55094 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
M 0 55057 1 55100 100 0 0 0        * a white-clad Monk
M 0 55021 6 55108 100 0 0 0        * a mighty wizard
E 1 55425 6 18 100 0 0 0           *   a brilliant blood-red orb
F 1 55020 18 55108 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
F 1 55020 18 55108 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
F 1 55020 18 55108 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
M 0 55021 6 55115 100 0 0 0        * a mighty wizard
E 1 55425 6 18 100 0 0 0           *   a brilliant blood-red orb
F 1 55020 18 55115 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
F 1 55020 18 55115 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
F 1 55020 18 55115 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
M 0 55184 1 55126 100 0 0 0        * the High Priest of Winterhaven
M 0 55131 1 55127 100 0 0 0        * Muredach
G 1 55430 1 0 100 0 0 0            *    a wicked looking double-bladed battleaxe
M 0 55056 1 55127 100 0 0 0        * Melfist
G 1 55383 999 0 100 0 0 0          *    a small vial of blue dye
G 1 55384 999 0 100 0 0 0          *    a small vial of red dye
G 1 55385 999 0 100 0 0 0          *    a small vial of purple dye
G 1 55397 999 0 100 0 0 0          *    a small vial of yellow dye
G 1 55398 999 0 100 0 0 0          *    a small vial of cyan dye
G 1 55399 999 0 100 0 0 0          *    a small vial of green dye
G 1 55408 999 0 100 0 0 0          *    a small vial of black dye
G 1 55410 999 0 100 0 0 0          *    a small vial of white dye
M 0 55058 3 55128 100 0 0 0        * a guard of the guilds
M 0 55058 3 55128 100 0 0 0        * a guard of the guilds
M 0 55058 3 55128 100 0 0 0        * a guard of the guilds
M 0 55021 6 55131 100 0 0 0        * a mighty wizard
E 1 55425 6 18 100 0 0 0           *   a brilliant blood-red orb
F 1 55020 18 55131 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
F 1 55020 18 55131 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
F 1 55020 18 55131 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
M 0 55060 4 55135 100 0 0 0        * an apprentice
M 0 55166 4 55135 100 0 0 0        * an apprentice
M 0 55060 4 55139 100 0 0 0        * an apprentice
M 0 55166 4 55139 100 0 0 0        * an apprentice
M 0 55060 4 55145 100 0 0 0        * an apprentice
M 0 55166 4 55145 100 0 0 0        * an apprentice
M 0 55060 4 55150 100 0 0 0        * an apprentice
M 0 55166 4 55150 100 0 0 0        * an apprentice
M 0 55003 1 55160 100 0 0 0        * a receptionist
M 0 55004 1 55161 100 0 0 0        * a drunk patron
M 0 55005 1 55161 100 0 0 0        * a drunk patron
M 0 55006 1 55161 100 0 0 0        * a cute barmaid
M 0 55132 1 55161 100 0 0 0        * Aevenyl
M 0 55185 1 55161 100 0 0 0        * a large-chinned barkeep
G 1 55100 999 0 100 0 0 0          *    a shot of throatfire
G 1 2656 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 14800 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 55101 999 0 100 0 0 0          *    a loaf of crusty bread
G 1 55102 999 0 100 0 0 0          *    a plate of seared buffalo and potatoes
G 1 55103 999 0 100 0 0 0          *    a condom made from an Ogre's scrotum
M 0 55001 1 55162 100 0 0 0        * Layla
E 1 55001 2 16 100 0 0 0           *   a small black dagger
E 1 55001 2 17 100 0 0 0           *   a small black dagger
M 0 55002 1 55162 100 0 0 0        * A big-breasted slut
E 1 55002 1 16 100 0 0 0           *   a thin iron rapier
M 0 55007 1 55162 100 0 0 0        * a sex-crazed noble
M 0 55153 5 55163 100 0 0 0        * a noble
M 0 55153 5 55164 100 0 0 0        * a noble
M 0 55153 5 55165 100 0 0 0        * a noble
M 0 55152 6 55166 100 0 0 0        * a noble
M 0 55153 5 55167 100 0 0 0        * a noble
M 0 55152 6 55168 100 0 0 0        * a noble
M 0 55153 5 55169 100 0 0 0        * a noble
M 0 55152 6 55170 100 0 0 0        * a noble
M 0 55152 6 55171 100 0 0 0        * a noble
M 0 55152 6 55172 100 0 0 0        * a noble
M 0 55154 4 55173 100 0 0 0        * a female noble
M 0 55154 4 55174 100 0 0 0        * a female noble
M 0 55152 6 55175 100 0 0 0        * a noble
M 0 55157 2 55176 100 0 0 0        * a male commoner
M 0 55158 2 55176 100 0 0 0        * a female commoner
M 0 55155 4 55177 100 0 0 0        * a male commoner
M 0 55156 4 55177 100 0 0 0        * a female commoner
M 0 55155 4 55179 100 0 0 0        * a male commoner
M 0 55156 4 55179 100 0 0 0        * a female commoner
M 0 55160 3 55180 100 0 0 0        * a male commoner
M 0 55161 3 55180 100 0 0 0        * a female commoner
M 0 55155 4 55181 100 0 0 0        * a male commoner
M 0 55156 4 55181 100 0 0 0        * a female commoner
M 0 55160 3 55183 100 0 0 0        * a male commoner
M 0 55161 3 55183 100 0 0 0        * a female commoner
M 0 55160 3 55184 100 0 0 0        * a male commoner
M 0 55161 3 55184 100 0 0 0        * a female commoner
M 0 55164 1 55185 100 0 0 0        * a male commoner
M 0 55163 1 55186 100 0 0 0        * a male commoner
M 0 55157 2 55187 100 0 0 0        * a male commoner
M 0 55158 2 55187 100 0 0 0        * a female commoner
M 0 55165 1 55188 100 0 0 0        * a male commoner
M 0 55162 1 55189 100 0 0 0        * a male commoner
M 0 55159 2 55190 100 0 0 0        * a drug addict
M 0 55159 2 55190 100 0 0 0        * a drug addict
M 0 55155 4 55191 100 0 0 0        * a male commoner
M 0 55156 4 55191 100 0 0 0        * a female commoner
M 0 55124 1 55192 100 0 0 0        * Svivel
M 0 55129 1 55193 100 0 0 0        * Speek
M 0 55126 1 55194 100 0 0 0        * Mendsen
M 0 55125 1 55195 100 0 0 0        * Sierra
M 0 55128 1 55196 100 0 0 0        * a sexy bartender
G 1 55104 999 0 100 0 0 0          *    an "I'm With Stupid" T-Shirt
G 1 55105 999 0 100 0 0 0          *    some salty bar nuts
G 1 55106 999 0 100 0 0 0          *    a glass of wine
G 1 55107 999 0 100 0 0 0          *    a strong cocktail
M 0 55130 1 55196 100 0 0 0        * Maxolan
M 0 55127 1 55197 100 0 0 0        * Ohnagra
M 0 55183 1 55197 100 0 0 0        * a supply merchant
G 1 55095 999 0 100 0 0 0          *    a simple hunting bow
G 1 55096 999 0 100 0 0 0          *    a simple arrow
G 1 55097 999 0 100 0 0 0          *    a simple leather quiver
G 1 55098 999 0 100 0 0 0          *    some seasoned venison jerky
G 1 55099 999 0 100 0 0 0          *    an adventurers backpack
G 1 6067 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 88903 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 385 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 386 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 393 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 363 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 369 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 53 999 0 100 0 0 0             *    (object type not in this .obj file)
M 0 55094 1 55198 100 0 0 0        * a weapon merchant
G 1 55112 999 0 100 0 0 0          *    a plain steel longsword
G 1 55113 999 0 100 0 0 0          *    a plain steel shortsword
G 1 55114 999 0 100 0 0 0          *    a plain steel warhammer
G 1 55115 999 0 100 0 0 0          *    a plain steel axe
G 1 55116 999 0 100 0 0 0          *    a plain steel bastard sword
G 1 55117 999 0 100 0 0 0          *    a plain steel spiked mace
G 1 55118 999 0 100 0 0 0          *    a plain steel dagger
G 1 55283 999 0 100 0 0 0          *    a strange glowing weapon hilt
M 0 55093 1 55198 100 0 0 0        * Kzantha
M 0 55096 1 55199 100 0 0 0        * an armory merchant
G 1 55119 999 0 100 0 0 0          *    a set of steel armplates
G 1 55120 999 0 100 0 0 0          *    a set of steel legplates
G 1 55121 999 0 100 0 0 0          *    a set of steel boots
G 1 55122 999 0 100 0 0 0          *    a simple steel helmet
G 1 55123 999 0 100 0 0 0          *    a suit of steel platemail
G 1 55124 999 0 100 0 0 0          *    a set of steel gauntlets
G 1 55125 999 0 100 0 0 0          *    a heavy steel tower shield
G 1 55126 999 0 100 0 0 0          *    a light steel buckler
G 1 55284 999 0 100 0 0 0          *    a strange glowing flint of armor
M 0 55095 1 55199 100 0 0 0        * Davril
M 0 55098 1 55200 100 0 0 0        * an alchemist merchant
G 1 55141 999 0 100 0 0 0          *    an empty potion bottle
G 1 820 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 821 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 822 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 823 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 824 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 825 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 826 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 827 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 828 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 421 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 1715 1 0 100 0 0 0             *    (object type not in this .obj file)
G 1 74210 1 0 100 0 0 0            *    (object type not in this .obj file)
G 1 55393 1 0 100 0 0 0            *    a small vial full of green sludge
G 1 55394 1 0 100 0 0 0            *    the potion of spiritual protection
G 1 55395 1 0 100 0 0 0            *    the opaque white potion of regeneration
G 1 55396 1 0 100 0 0 0            *    the dazzling blue potion of lesser battle readiness
M 0 55097 1 55200 100 0 0 0        * Bipplewizzlille
M 0 55110 1 55201 100 0 0 0        * Thorl
M 0 55189 1 55202 100 0 0 0        * a novice Spellslinger
M 0 55190 1 55202 100 0 0 0        * an amateur Spellslinger
M 0 55191 1 55202 100 0 0 0        * an apprentice Spellslinger
M 0 55192 1 55202 100 0 0 0        * an initiate Spellslinger
M 0 55193 1 55202 100 0 0 0        * an unskilled Warrior
M 0 55194 1 55202 100 0 0 0        * a skilled Warrior
M 0 55195 1 55202 100 0 0 0        * a seasoned Warrior
M 0 55196 1 55202 100 0 0 0        * a muscular Paladin
M 0 55197 1 55202 100 0 0 0        * a war-hardened Paladin
M 0 55198 1 55202 100 0 0 0        * a serene Druid
M 0 55025 1 55202 100 0 0 0        * a neophyte cleric
M 0 55108 1 55203 100 0 0 0        * Mangrel
M 0 55107 1 55204 100 0 0 0        * a fiercesome drakenhorse
M 0 55186 1 55204 100 0 0 0        * a powerful warhorse
M 0 55187 1 55204 100 0 0 0        * a small speckled pony
M 0 55188 1 55204 100 0 0 0        * a sick and impotent three-legged mare
M 0 55104 1 55205 100 0 0 0        * a blacksmith merchant
G 1 55076 999 0 100 0 0 0          *    a set of steel bands
G 1 55127 999 0 100 0 0 0          *    a mithril ingot
G 1 55128 999 0 100 0 0 0          *    an adamantium ingot
G 1 55129 999 0 100 0 0 0          *    a platinum ingot
G 1 55130 999 0 100 0 0 0          *    an electrum ingot
G 1 55131 999 0 100 0 0 0          *    a bronze ingot
G 1 55132 999 0 100 0 0 0          *    an iron ingot
G 1 252 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 338 1 0 100 0 0 0              *    (object type not in this .obj file)
M 0 55103 1 55205 100 0 0 0        * Sootfoot
M 0 55102 1 55206 100 0 0 0        * a fish merchant
G 1 55023 999 0 100 0 0 0          *    some crispy carp fritters
M 0 55101 1 55206 100 0 0 0        * Enfil
M 0 55120 1 55207 100 0 0 0        * Bisoti
M 0 55121 1 55208 100 0 0 0        * Seyb
M 0 55122 1 55209 100 0 0 0        * Swityl
M 0 55123 1 55210 100 0 0 0        * Thyz
G 1 55299 999 0 100 0 0 0          *    a set of rusty lockpicks
G 1 55300 999 0 100 0 0 0          *    a bottle of poison
G 1 500 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 55119 1 55211 100 0 0 0        * Monfit
G 1 55382 999 0 100 0 0 0          *    a pair of leather penny loafers
G 1 55401 999 0 100 0 0 0          *    a pair of fingerless leather gloves
G 1 55407 999 0 100 0 0 0          *    a pair of rugged leather breeches
M 0 55118 1 55212 100 0 0 0        * Grenthal
M 0 55117 1 55213 100 0 0 0        * Ohjal
M 0 55116 1 55214 100 0 0 0        * Sir Espet
M 0 55115 1 55215 100 0 0 0        * Branay
M 0 55114 1 55216 100 0 0 0        * Bashere
M 0 55113 1 55217 100 0 0 0        * Urthylyl
M 0 55112 1 55218 100 0 0 0        * Bristhol
M 0 55111 1 55219 100 0 0 0        * Buzzbeef
M 0 55021 6 55220 100 0 0 0        * a mighty wizard
E 1 55425 6 18 100 0 0 0           *   a brilliant blood-red orb
F 1 55020 18 55220 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
F 1 55020 18 55220 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
F 1 55020 18 55220 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
M 0 55021 6 55221 100 0 0 0        * a mighty wizard
E 1 55425 6 18 100 0 0 0           *   a brilliant blood-red orb
F 1 55020 18 55221 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
F 1 55020 18 55221 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
F 1 55020 18 55221 100 0 0 0       * a massive elite guard (following)
E 1 55333 18 11 100 0 0 0          *   a shield bearing the crest of Winterhaven
E 1 55334 18 16 100 0 0 0          *   a large mithril sword of the Winterhaven Guard
M 0 55011 5 55292 100 0 0 0        * a city guard
M 0 55011 5 55292 100 0 0 0        * a city guard
M 0 55011 5 55292 100 0 0 0        * a city guard
M 0 55011 5 55292 100 0 0 0        * a city guard
M 0 55011 5 55292 100 0 0 0        * a city guard
M 0 55012 5 55292 100 0 0 0        * a city guard
M 0 55012 5 55292 100 0 0 0        * a city guard
M 0 55012 5 55292 100 0 0 0        * a city guard
M 0 55012 5 55292 100 0 0 0        * a city guard
M 0 55012 5 55292 100 0 0 0        * a city guard
M 0 55086 4 55293 100 0 0 0        * a filthy beggar
M 0 55086 4 55293 100 0 0 0        * a filthy beggar
M 0 55086 4 55293 100 0 0 0        * a filthy beggar
M 0 55086 4 55293 100 0 0 0        * a filthy beggar
M 0 55013 5 55293 100 0 0 0        * a city guard
M 0 55013 5 55293 100 0 0 0        * a city guard
M 0 55013 5 55293 100 0 0 0        * a city guard
M 0 55013 5 55293 100 0 0 0        * a city guard
M 0 55013 5 55293 100 0 0 0        * a city guard
M 0 55081 3 55294 100 0 0 0        * a wealthy merchant
M 0 55081 3 55294 100 0 0 0        * a wealthy merchant
M 0 55081 3 55294 100 0 0 0        * a wealthy merchant
M 0 55082 3 55294 100 0 0 0        * a wealthy merchant
M 0 55082 3 55294 100 0 0 0        * a wealthy merchant
M 0 55082 3 55294 100 0 0 0        * a wealthy merchant
M 0 55083 4 55294 100 0 0 0        * a poor commoner
M 0 55083 4 55294 100 0 0 0        * a poor commoner
M 0 55083 4 55294 100 0 0 0        * a poor commoner
M 0 55083 4 55294 100 0 0 0        * a poor commoner
M 0 55084 4 55295 100 0 0 0        * a female commoner
M 0 55084 4 55295 100 0 0 0        * a female commoner
M 0 55085 4 55295 100 0 0 0        * a male commoner
M 0 55085 4 55295 100 0 0 0        * a male commoner
M 0 55085 4 55295 100 0 0 0        * a male commoner
M 0 55085 4 55295 100 0 0 0        * a male commoner
M 0 55084 4 55295 100 0 0 0        * a female commoner
M 0 55084 4 55295 100 0 0 0        * a female commoner
M 0 55171 1 55319 100 0 0 0        * Celarno
M 0 55172 1 55324 100 0 0 0        * Duule
M 0 55170 1 55333 100 0 0 0        * Ibaron
M 0 55169 1 55334 100 0 0 0        * Mrajani
M 0 55167 1 55335 100 0 0 0        * Llavarna
M 0 55168 1 55336 100 0 0 0        * Aeda
M 0 55517 26 55337 25 0 0 0        * a baby duckling
M 0 55518 26 55337 25 0 0 0        * a small carp
M 0 55519 26 55337 25 0 0 0        * a medium carp
M 0 55520 26 55337 25 0 0 0        * a large carp
M 0 55517 26 55338 25 0 0 0        * a baby duckling
M 0 55518 26 55338 25 0 0 0        * a small carp
M 0 55519 26 55338 25 0 0 0        * a medium carp
M 0 55520 26 55338 25 0 0 0        * a large carp
M 0 55181 1 55341 100 0 0 0        * Slade Stormcrow
M 0 55182 1 55342 100 0 0 0        * Tetabo
M 0 55517 26 55343 25 0 0 0        * a baby duckling
M 0 55518 26 55343 25 0 0 0        * a small carp
M 0 55519 26 55343 25 0 0 0        * a medium carp
M 0 55520 26 55343 25 0 0 0        * a large carp
M 0 55517 26 55344 25 0 0 0        * a baby duckling
M 0 55518 26 55344 25 0 0 0        * a small carp
M 0 55519 26 55344 25 0 0 0        * a medium carp
M 0 55520 26 55344 25 0 0 0        * a large carp
M 0 55517 26 55345 25 0 0 0        * a baby duckling
M 0 55518 26 55345 25 0 0 0        * a small carp
M 0 55519 26 55345 25 0 0 0        * a medium carp
M 0 55520 26 55345 25 0 0 0        * a large carp
M 0 55517 26 55365 25 0 0 0        * a baby duckling
M 0 55518 26 55365 25 0 0 0        * a small carp
M 0 55519 26 55365 25 0 0 0        * a medium carp
M 0 55520 26 55365 25 0 0 0        * a large carp
M 0 55517 26 55366 25 0 0 0        * a baby duckling
M 0 55518 26 55366 25 0 0 0        * a small carp
M 0 55519 26 55366 25 0 0 0        * a medium carp
M 0 55520 26 55366 25 0 0 0        * a large carp
M 0 55517 26 55367 25 0 0 0        * a baby duckling
M 0 55518 26 55367 25 0 0 0        * a small carp
M 0 55519 26 55367 25 0 0 0        * a medium carp
M 0 55520 26 55367 25 0 0 0        * a large carp
M 0 55179 1 55368 100 0 0 0        * Meddlebottle
M 0 55180 1 55369 100 0 0 0        * Bweec
M 0 55517 26 55370 25 0 0 0        * a baby duckling
M 0 55518 26 55370 25 0 0 0        * a small carp
M 0 55519 26 55370 25 0 0 0        * a medium carp
M 0 55520 26 55370 25 0 0 0        * a large carp
M 0 55517 26 55371 25 0 0 0        * a baby duckling
M 0 55518 26 55371 25 0 0 0        * a small carp
M 0 55519 26 55371 25 0 0 0        * a medium carp
M 0 55520 26 55371 25 0 0 0        * a large carp
M 0 55517 26 55386 25 0 0 0        * a baby duckling
M 0 55518 26 55386 25 0 0 0        * a small carp
M 0 55519 26 55386 25 0 0 0        * a medium carp
M 0 55520 26 55386 25 0 0 0        * a large carp
M 0 55517 26 55387 25 0 0 0        * a baby duckling
M 0 55518 26 55387 25 0 0 0        * a small carp
M 0 55519 26 55387 25 0 0 0        * a medium carp
M 0 55520 26 55387 25 0 0 0        * a large carp
M 0 55177 1 55393 100 0 0 0        * Killian
M 0 55178 1 55394 100 0 0 0        * Dada
M 0 55175 1 55395 100 0 0 0        * Marigold
M 0 55176 1 55396 100 0 0 0        * Nubija
M 0 55173 1 55397 100 0 0 0        * Theft
M 0 55174 1 55398 100 0 0 0        * Ugruk
M 0 55201 1 55400 100 0 0 0        * an ambassador from the Icecrag Castle
M 0 55208 1 55400 100 0 0 0        * an ambassador from the Domain of Lost Souls
M 0 55199 1 55400 100 0 0 0        * an ambassador from The Jade Empire
M 0 55200 1 55400 100 0 0 0        * an ambassador from the Du'Maathe Castle
M 0 55204 1 55400 100 0 0 0        * an ambassador from Jotunheim
M 0 55207 1 55400 100 0 0 0        * an ambassador from the Forest City of Aravne
M 0 55242 1 55400 100 0 0 0        * an Ambassador from Venan'Trut
M 0 55205 1 55400 100 0 0 0        * an ambassador from Krethik Keep
M 0 55221 1 55400 100 0 0 0        * an Ambassador from the Swamp
M 0 55202 1 55400 100 0 0 0        * an ambassador from Fort Boyard
M 0 55203 1 55400 100 0 0 0        * an ambassador from The Sky City of Ultarium
M 0 55206 1 55400 100 0 0 0        * an ambassador from The Temple of Skrentherlog
M 0 55224 1 55400 100 0 0 0        * an Ambassador from The Obsidian Citadel
M 0 55218 1 55400 100 0 0 0        * an Ambassador from New Cave City
M 0 55226 1 55400 100 0 0 0        * an Ambassador from the Lair of the Gibberling King
M 0 55243 1 55400 100 0 0 0        * an Ambassador from Rogue Plains
M 0 55223 1 55400 100 0 0 0        * an Ambassador from The Citadel
M 0 55228 1 55400 100 0 0 0        * an Ambassador from the Ice Tower
M 0 55227 1 55400 100 0 0 0        * an Ambassador from The High Moor Forest
M 0 55222 1 55400 100 0 0 0        * an Ambassador from the Keep of Evil
M 0 55220 1 55400 100 0 0 0        * an Ambassador from Labyrinth of No Return
M 0 55219 1 55400 100 0 0 0        * an Ambassador from The Prisons of Carthapia
M 0 55209 1 55400 100 0 0 0        * an ambassador from the Tribal Oasis
M 0 55225 1 55400 100 0 0 0        * an Ambassador from Zalkapfaan
M 0 55238 1 55400 100 0 0 0        * an Ambassador from The Hall of Knighthood
M 0 55135 1 55400 100 0 0 0        * An Ambassador from The Forgotten Mansion
M 0 55136 1 55400 100 0 0 0        * an Ambassador from the Village of Werrun
M 0 55137 1 55400 100 0 0 0        * An Ambassador from Quintaragon Castle
M 0 55034 1 55401 100 0 0 0        * Tarn Bloodblade, the outlaw of Tharnadia
E 1 55377 1 16 30 0 0 0            *   a gladius called 'Backstabber'
E 1 55376 6 17 100 0 0 0           *   a blood-soaked dagger
E 1 55375 1 24 100 0 0 0           *   the mark of the dagger
G 1 55376 6 0 100 0 0 0            *    a blood-soaked dagger
F 1 55052 4 55401 100 0 0 0        * a grim mercenary (following)
E 1 55376 6 16 100 0 0 0           *   a blood-soaked dagger
F 1 55052 4 55401 100 0 0 0        * a grim mercenary (following)
E 1 55376 6 16 100 0 0 0           *   a blood-soaked dagger
F 1 55052 4 55401 100 0 0 0        * a grim mercenary (following)
E 1 55376 6 16 100 0 0 0           *   a blood-soaked dagger
F 1 55052 4 55401 100 0 0 0        * a grim mercenary (following)
E 1 55376 6 16 100 0 0 0           *   a blood-soaked dagger
F 1 55053 1 55401 20 0 0 0         * a slack-jawed prostitute (following)
E 1 55378 1 9 100 0 0 0            *   a virulent case of herpes simplex
F 1 55054 1 55401 20 0 0 0         * a shitting youth (following)
E 1 55380 1 7 100 0 0 0            *   a pair of soiled leather breeches
F 1 55055 1 55401 20 0 0 0         * a battle scarred mercenary (following)
E 1 55314 1 20 100 0 0 0           *   a blank expression
M 0 55550 4 55402 100 0 0 0        * The Incarnate of Fire
M 0 55550 4 55402 100 0 0 0        * The Incarnate of Fire
M 0 55552 4 55402 100 0 0 0        * The Incarnate of Stone
M 0 55552 4 55402 100 0 0 0        * The Incarnate of Stone
M 0 55553 4 55402 100 0 0 0        * The Incarnate of Air
M 0 55553 4 55402 100 0 0 0        * The Incarnate of Air
M 0 55554 4 55402 100 0 0 0        * The Incarnate of Mischief
M 0 55554 4 55402 100 0 0 0        * The Incarnate of Mischief
M 0 55246 4 55402 100 0 0 0        * a tall psychomia treant
M 0 55246 4 55402 100 0 0 0        * a tall psychomia treant
M 0 55551 4 55402 100 0 0 0        * The Incarnate of Frost
M 0 55551 4 55402 100 0 0 0        * The Incarnate of Frost
M 0 55517 26 55406 25 0 0 0        * a baby duckling
M 0 55518 26 55406 25 0 0 0        * a small carp
M 0 55519 26 55406 25 0 0 0        * a medium carp
M 0 55520 26 55406 25 0 0 0        * a large carp
M 0 55517 26 55407 25 0 0 0        * a baby duckling
M 0 55518 26 55407 25 0 0 0        * a small carp
M 0 55519 26 55407 25 0 0 0        * a medium carp
M 0 55520 26 55407 25 0 0 0        * a large carp
M 0 55261 1 55410 100 0 0 0        * Salt, the peg-legged dockmaster
M 0 55262 1 55412 100 0 0 0        * A large funnelweb spider
M 0 55212 1 55413 100 0 0 0        * the Indomitable Snowman
M 0 55517 26 55415 25 0 0 0        * a baby duckling
M 0 55518 26 55415 25 0 0 0        * a small carp
M 0 55519 26 55415 25 0 0 0        * a medium carp
M 0 55520 26 55415 25 0 0 0        * a large carp
M 0 55517 26 55416 25 0 0 0        * a baby duckling
M 0 55518 26 55416 25 0 0 0        * a small carp
M 0 55519 26 55416 25 0 0 0        * a medium carp
M 0 55520 26 55416 25 0 0 0        * a large carp
M 0 55517 26 55417 25 0 0 0        * a baby duckling
M 0 55518 26 55417 25 0 0 0        * a small carp
M 0 55519 26 55417 25 0 0 0        * a medium carp
M 0 55520 26 55417 25 0 0 0        * a large carp
M 0 55266 1 55418 100 0 0 0        * a salty sailor
M 0 55267 1 55418 100 0 0 0        * a big-breasted barmaid
M 0 55517 26 55423 25 0 0 0        * a baby duckling
M 0 55518 26 55423 25 0 0 0        * a small carp
M 0 55519 26 55423 25 0 0 0        * a medium carp
M 0 55520 26 55423 25 0 0 0        * a large carp
M 0 55517 26 55424 25 0 0 0        * a baby duckling
M 0 55518 26 55424 25 0 0 0        * a small carp
M 0 55519 26 55424 25 0 0 0        * a medium carp
M 0 55520 26 55424 25 0 0 0        * a large carp
M 0 55517 26 55445 25 0 0 0        * a baby duckling
M 0 55518 26 55445 25 0 0 0        * a small carp
M 0 55519 26 55445 25 0 0 0        * a medium carp
M 0 55520 26 55445 25 0 0 0        * a large carp
M 0 55517 26 55449 25 0 0 0        * a baby duckling
M 0 55518 26 55449 25 0 0 0        * a small carp
M 0 55519 26 55449 25 0 0 0        * a medium carp
M 0 55520 26 55449 25 0 0 0        * a large carp
M 0 55517 26 55450 25 0 0 0        * a baby duckling
M 0 55518 26 55450 25 0 0 0        * a small carp
M 0 55519 26 55450 25 0 0 0        * a medium carp
M 0 55520 26 55450 25 0 0 0        * a large carp
M 0 55517 26 55472 25 0 0 0        * a baby duckling
M 0 55518 26 55472 25 0 0 0        * a small carp
M 0 55519 26 55472 25 0 0 0        * a medium carp
M 0 55520 26 55472 25 0 0 0        * a large carp
M 0 55517 26 55473 25 0 0 0        * a baby duckling
M 0 55518 26 55473 25 0 0 0        * a small carp
M 0 55519 26 55473 25 0 0 0        * a medium carp
M 0 55520 26 55473 25 0 0 0        * a large carp
M 0 55517 26 55492 25 0 0 0        * a baby duckling
M 0 55518 26 55492 25 0 0 0        * a small carp
M 0 55519 26 55492 25 0 0 0        * a medium carp
M 0 55520 26 55492 25 0 0 0        * a large carp
M 0 55517 26 55493 25 0 0 0        * a baby duckling
M 0 55518 26 55493 25 0 0 0        * a small carp
M 0 55519 26 55493 25 0 0 0        * a medium carp
M 0 55520 26 55493 25 0 0 0        * a large carp
M 0 55059 2 55504 100 0 0 0        * a jail guard
M 0 55059 2 55504 100 0 0 0        * a jail guard
M 0 55147 3 55507 100 0 0 0        * a security guard
M 0 55147 3 55508 100 0 0 0        * a security guard
M 0 55147 3 55509 100 0 0 0        * a security guard
M 0 55138 1 55510 100 0 0 0        * Klamp
M 0 55148 1 55510 100 0 0 0        * the jail clerk
M 0 55139 1 55511 100 0 0 0        * a Drow Elf
G 1 55013 1 0 100 0 0 0            *    the heart of Spij
F 1 55140 1 55511 100 0 0 0        * a Duergar (following)
G 1 55014 1 0 100 0 0 0            *    the heart of Golrith
F 1 55145 1 55511 100 0 0 0        * a Troll (following)
E 1 55011 4 16 100 0 0 0           *   a rusty bar
G 1 55017 1 0 100 0 0 0            *    the heart of Breg
F 1 55144 1 55511 100 0 0 0        * an Orc (following)
E 1 55011 4 16 100 0 0 0           *   a rusty bar
E 1 55011 4 17 100 0 0 0           *   a rusty bar
G 1 55020 1 0 100 0 0 0            *    the heart of Orthaz
M 0 55141 1 55512 100 0 0 0        * an Ogre
G 1 55015 1 0 100 0 0 0            *    the heart of Taranno
F 1 55142 1 55512 100 0 0 0        * a Githyanki (following)
G 1 55016 1 0 100 0 0 0            *    the heart of Laps
F 1 55143 1 55512 100 0 0 0        * a Goblin (following)
G 1 55019 1 0 100 0 0 0            *    the heart of Dakta
F 1 55146 1 55512 100 0 0 0        * a Thri-Kreen (following)
G 1 55018 1 0 100 0 0 0            *    the heart of Kileek
M 0 55214 1 55514 20 0 0 0         * Ithaquua
E 1 55429 1 6 100 0 0 0            *   the spiked crown of mental resistance
G 1 55427 1 0 100 0 0 0            *    the butchered tentacle of an Illithid-lord
M 0 55213 1 55515 100 0 0 0        * an unnamed mob
M 0 55049 7 55549 100 0 0 0        * a puffadder
M 0 55049 7 55549 100 0 0 0        * a puffadder
M 0 55049 7 55549 100 0 0 0        * a puffadder
M 0 55049 7 55549 100 0 0 0        * a puffadder
M 0 55049 7 55549 100 0 0 0        * a puffadder
M 0 55049 7 55549 100 0 0 0        * a puffadder
M 0 55049 7 55549 100 0 0 0        * a puffadder
M 0 55521 1 55549 100 0 0 0        * a pregnant puffadder
M 0 55149 1 55590 100 0 0 0        * an escaped inmate
E 1 55011 4 16 100 0 0 0           *   a rusty bar
M 0 55150 1 55590 100 0 0 0        * an escaped inmate
M 0 55008 3 55593 100 0 0 0        * a street sweeper
M 0 55008 3 55593 100 0 0 0        * a street sweeper
M 0 55008 3 55593 100 0 0 0        * a street sweeper
M 0 55009 3 55593 100 0 0 0        * a street sweeper
M 0 55009 3 55593 100 0 0 0        * a street sweeper
M 0 55009 3 55593 100 0 0 0        * a street sweeper
M 0 55010 3 55593 100 0 0 0        * a street sweeper
M 0 55010 3 55593 100 0 0 0        * a street sweeper
M 0 55010 3 55593 100 0 0 0        * a street sweeper
M 0 55014 3 55593 100 0 0 0        * a city mason
M 0 55014 3 55593 100 0 0 0        * a city mason
M 0 55014 3 55593 100 0 0 0        * a city mason
M 0 55015 3 55593 100 0 0 0        * a city mason
M 0 55015 3 55593 100 0 0 0        * a city mason
M 0 55015 3 55593 100 0 0 0        * a city mason
M 0 55016 3 55593 100 0 0 0        * a city mason
M 0 55016 3 55593 100 0 0 0        * a city mason
M 0 55016 3 55593 100 0 0 0        * a city mason
M 0 55087 4 55594 100 0 0 0        * a street performer
M 0 55087 4 55594 100 0 0 0        * a street performer
M 0 55087 4 55594 100 0 0 0        * a street performer
M 0 55087 4 55594 100 0 0 0        * a street performer
M 0 55088 3 55594 100 0 0 0        * a local noble
M 0 55088 3 55594 100 0 0 0        * a local noble
M 0 55088 3 55594 100 0 0 0        * a local noble
M 0 55089 3 55594 100 0 0 0        * a city noble
M 0 55089 3 55594 100 0 0 0        * a city noble
M 0 55089 3 55594 100 0 0 0        * a city noble
M 0 55091 1 55594 100 0 0 0        * a religious preacher
F 1 55090 3 55594 100 0 0 0        * a religious follower (following)
F 1 55090 3 55594 100 0 0 0        * a religious follower (following)
F 1 55090 3 55594 100 0 0 0        * a religious follower (following)
M 0 55017 5 55595 100 0 0 0        * a tiny brown cat
M 0 55017 5 55595 100 0 0 0        * a tiny brown cat
M 0 55017 5 55595 100 0 0 0        * a tiny brown cat
M 0 55017 5 55595 100 0 0 0        * a tiny brown cat
M 0 55017 5 55595 100 0 0 0        * a tiny brown cat
M 0 55018 5 55595 100 0 0 0        * a small yellow cat
M 0 55018 5 55595 100 0 0 0        * a small yellow cat
M 0 55018 5 55595 100 0 0 0        * a small yellow cat
M 0 55018 5 55595 100 0 0 0        * a small yellow cat
M 0 55018 5 55595 100 0 0 0        * a small yellow cat
M 0 55019 5 55595 100 0 0 0        * a small black dog
M 0 55019 5 55595 100 0 0 0        * a small black dog
M 0 55019 5 55595 100 0 0 0        * a small black dog
M 0 55019 5 55595 100 0 0 0        * a small black dog
M 0 55019 5 55595 100 0 0 0        * a small black dog
M 0 55092 10 55595 100 0 0 0       * a black crow
M 0 55092 10 55595 100 0 0 0       * a black crow
M 0 55092 10 55595 100 0 0 0       * a black crow
M 0 55092 10 55595 100 0 0 0       * a black crow
M 0 55092 10 55595 100 0 0 0       * a black crow
M 0 55092 10 55595 100 0 0 0       * a black crow
M 0 55092 10 55595 100 0 0 0       * a black crow
M 0 55092 10 55595 100 0 0 0       * a black crow
M 0 55092 10 55595 100 0 0 0       * a black crow
M 0 55092 10 55595 100 0 0 0       * a black crow
M 0 55217 9 55595 100 0 0 0        * a member of the city patrol
M 0 55217 9 55595 100 0 0 0        * a member of the city patrol
M 0 55217 9 55595 100 0 0 0        * a member of the city patrol
M 0 55217 9 55595 100 0 0 0        * a member of the city patrol
M 0 55217 9 55595 100 0 0 0        * a member of the city patrol
M 0 55217 9 55595 100 0 0 0        * a member of the city patrol
M 0 55217 9 55595 100 0 0 0        * a member of the city patrol
M 0 55217 9 55595 100 0 0 0        * a member of the city patrol
M 0 55217 9 55595 100 0 0 0        * a member of the city patrol
M 0 55022 13 55596 100 0 0 0       * a massive elite guard
M 0 55022 13 55596 100 0 0 0       * a massive elite guard
M 0 55022 13 55596 100 0 0 0       * a massive elite guard
M 0 55022 13 55596 100 0 0 0       * a massive elite guard
M 0 55022 13 55596 100 0 0 0       * a massive elite guard
M 0 55022 13 55596 100 0 0 0       * a massive elite guard
M 0 55022 13 55596 100 0 0 0       * a massive elite guard
M 0 55022 13 55596 100 0 0 0       * a massive elite guard
M 0 55022 13 55596 100 0 0 0       * a massive elite guard
M 0 55022 13 55596 100 0 0 0       * a massive elite guard
M 0 55022 13 55596 100 0 0 0       * a massive elite guard
M 0 55022 13 55596 100 0 0 0       * a massive elite guard
M 0 55022 13 55596 100 0 0 0       * a massive elite guard
M 0 55251 2 55596 100 0 0 0        * a treant
M 0 55251 2 55596 100 0 0 0        * a treant
M 0 55505 9 55597 100 0 0 0        * a hyper squirrel
M 0 55505 9 55597 100 0 0 0        * a hyper squirrel
M 0 55505 9 55597 100 0 0 0        * a hyper squirrel
M 0 55505 9 55597 100 0 0 0        * a hyper squirrel
M 0 55505 9 55597 100 0 0 0        * a hyper squirrel
M 0 55505 9 55597 100 0 0 0        * a hyper squirrel
M 0 55505 9 55597 100 0 0 0        * a hyper squirrel
M 0 55505 9 55597 100 0 0 0        * a hyper squirrel
M 0 55505 9 55597 100 0 0 0        * a hyper squirrel
M 0 55510 10 55597 100 0 0 0       * a happy chipmunk
M 0 55510 10 55597 100 0 0 0       * a happy chipmunk
M 0 55510 10 55597 100 0 0 0       * a happy chipmunk
M 0 55510 10 55597 100 0 0 0       * a happy chipmunk
M 0 55510 10 55597 100 0 0 0       * a happy chipmunk
M 0 55510 10 55597 100 0 0 0       * a happy chipmunk
M 0 55510 10 55597 100 0 0 0       * a happy chipmunk
M 0 55510 10 55597 100 0 0 0       * a happy chipmunk
M 0 55510 10 55597 100 0 0 0       * a happy chipmunk
M 0 55510 10 55597 100 0 0 0       * a happy chipmunk
M 0 55504 10 55597 100 0 0 0       * a small rabbit
M 0 55504 10 55597 100 0 0 0       * a small rabbit
M 0 55504 10 55597 100 0 0 0       * a small rabbit
M 0 55504 10 55597 100 0 0 0       * a small rabbit
M 0 55504 10 55597 100 0 0 0       * a small rabbit
M 0 55504 10 55597 100 0 0 0       * a small rabbit
M 0 55504 10 55597 100 0 0 0       * a small rabbit
M 0 55504 10 55597 100 0 0 0       * a small rabbit
M 0 55504 10 55597 100 0 0 0       * a small rabbit
M 0 55504 10 55597 100 0 0 0       * a small rabbit
M 0 55511 10 55597 100 0 0 0       * a small hedgehog
M 0 55511 10 55597 100 0 0 0       * a small hedgehog
M 0 55511 10 55597 100 0 0 0       * a small hedgehog
M 0 55511 10 55597 100 0 0 0       * a small hedgehog
M 0 55511 10 55597 100 0 0 0       * a small hedgehog
M 0 55511 10 55597 100 0 0 0       * a small hedgehog
M 0 55511 10 55597 100 0 0 0       * a small hedgehog
M 0 55511 10 55597 100 0 0 0       * a small hedgehog
M 0 55511 10 55597 100 0 0 0       * a small hedgehog
M 0 55511 10 55597 100 0 0 0       * a small hedgehog
M 0 55503 10 55597 100 0 0 0       * a fat duck
M 0 55503 10 55597 100 0 0 0       * a fat duck
M 0 55503 10 55597 100 0 0 0       * a fat duck
M 0 55503 10 55597 100 0 0 0       * a fat duck
M 0 55503 10 55597 100 0 0 0       * a fat duck
M 0 55503 10 55597 100 0 0 0       * a fat duck
M 0 55503 10 55597 100 0 0 0       * a fat duck
M 0 55503 10 55597 100 0 0 0       * a fat duck
M 0 55503 10 55597 100 0 0 0       * a fat duck
M 0 55503 10 55597 100 0 0 0       * a fat duck
M 0 55512 15 55598 100 0 0 0       * a beautiful hummingbird
M 0 55512 15 55598 100 0 0 0       * a beautiful hummingbird
M 0 55512 15 55598 100 0 0 0       * a beautiful hummingbird
M 0 55512 15 55598 100 0 0 0       * a beautiful hummingbird
M 0 55512 15 55598 100 0 0 0       * a beautiful hummingbird
M 0 55512 15 55598 100 0 0 0       * a beautiful hummingbird
M 0 55512 15 55598 100 0 0 0       * a beautiful hummingbird
M 0 55512 15 55598 100 0 0 0       * a beautiful hummingbird
M 0 55512 15 55598 100 0 0 0       * a beautiful hummingbird
M 0 55512 15 55598 100 0 0 0       * a beautiful hummingbird
M 0 55512 15 55598 100 0 0 0       * a beautiful hummingbird
M 0 55512 15 55598 100 0 0 0       * a beautiful hummingbird
M 0 55512 15 55598 100 0 0 0       * a beautiful hummingbird
M 0 55512 15 55598 100 0 0 0       * a beautiful hummingbird
M 0 55512 15 55598 100 0 0 0       * a beautiful hummingbird
M 0 55506 15 55598 100 0 0 0       * a graceful bluejay
M 0 55506 15 55598 100 0 0 0       * a graceful bluejay
M 0 55506 15 55598 100 0 0 0       * a graceful bluejay
M 0 55506 15 55598 100 0 0 0       * a graceful bluejay
M 0 55506 15 55598 100 0 0 0       * a graceful bluejay
M 0 55506 15 55598 100 0 0 0       * a graceful bluejay
M 0 55506 15 55598 100 0 0 0       * a graceful bluejay
M 0 55506 15 55598 100 0 0 0       * a graceful bluejay
M 0 55506 15 55598 100 0 0 0       * a graceful bluejay
M 0 55506 15 55598 100 0 0 0       * a graceful bluejay
M 0 55506 15 55598 100 0 0 0       * a graceful bluejay
M 0 55506 15 55598 100 0 0 0       * a graceful bluejay
M 0 55506 15 55598 100 0 0 0       * a graceful bluejay
M 0 55506 15 55598 100 0 0 0       * a graceful bluejay
M 0 55506 15 55598 100 0 0 0       * a graceful bluejay
M 0 55513 15 55598 100 0 0 0       * an agile swallow
M 0 55513 15 55598 100 0 0 0       * an agile swallow
M 0 55513 15 55598 100 0 0 0       * an agile swallow
M 0 55513 15 55598 100 0 0 0       * an agile swallow
M 0 55513 15 55598 100 0 0 0       * an agile swallow
M 0 55513 15 55598 100 0 0 0       * an agile swallow
M 0 55513 15 55598 100 0 0 0       * an agile swallow
M 0 55513 15 55598 100 0 0 0       * an agile swallow
M 0 55513 15 55598 100 0 0 0       * an agile swallow
M 0 55513 15 55598 100 0 0 0       * an agile swallow
M 0 55513 15 55598 100 0 0 0       * an agile swallow
M 0 55513 15 55598 100 0 0 0       * an agile swallow
M 0 55513 15 55598 100 0 0 0       * an agile swallow
M 0 55513 15 55598 100 0 0 0       * an agile swallow
M 0 55513 15 55598 100 0 0 0       * an agile swallow
M 0 55501 15 55598 100 0 0 0       * A young doe
M 0 55501 15 55598 100 0 0 0       * A young doe
M 0 55501 15 55598 100 0 0 0       * A young doe
M 0 55501 15 55598 100 0 0 0       * A young doe
M 0 55501 15 55598 100 0 0 0       * A young doe
M 0 55501 15 55598 100 0 0 0       * A young doe
M 0 55501 15 55598 100 0 0 0       * A young doe
M 0 55501 15 55598 100 0 0 0       * A young doe
M 0 55501 15 55598 100 0 0 0       * A young doe
M 0 55501 15 55598 100 0 0 0       * A young doe
M 0 55501 15 55598 100 0 0 0       * A young doe
M 0 55501 15 55598 100 0 0 0       * A young doe
M 0 55501 15 55598 100 0 0 0       * A young doe
M 0 55501 15 55598 100 0 0 0       * A young doe
M 0 55501 15 55598 100 0 0 0       * A young doe
M 0 55508 15 55598 100 0 0 0       * a red fox
M 0 55508 15 55598 100 0 0 0       * a red fox
M 0 55508 15 55598 100 0 0 0       * a red fox
M 0 55508 15 55598 100 0 0 0       * a red fox
M 0 55508 15 55598 100 0 0 0       * a red fox
M 0 55508 15 55598 100 0 0 0       * a red fox
M 0 55508 15 55598 100 0 0 0       * a red fox
M 0 55508 15 55598 100 0 0 0       * a red fox
M 0 55508 15 55598 100 0 0 0       * a red fox
M 0 55508 15 55598 100 0 0 0       * a red fox
M 0 55508 15 55598 100 0 0 0       * a red fox
M 0 55508 15 55598 100 0 0 0       * a red fox
M 0 55508 15 55598 100 0 0 0       * a red fox
M 0 55508 15 55598 100 0 0 0       * a red fox
M 0 55508 15 55598 100 0 0 0       * a red fox
M 0 55035 6 55599 100 0 0 0        * a sand crab
M 0 55035 6 55599 100 0 0 0        * a sand crab
M 0 55035 6 55599 100 0 0 0        * a sand crab
M 0 55035 6 55599 100 0 0 0        * a sand crab
M 0 55035 6 55599 100 0 0 0        * a sand crab
M 0 55035 6 55599 100 0 0 0        * a sand crab
M 0 55065 4 55599 100 0 0 0        * a beach scorpion
M 0 55065 4 55599 100 0 0 0        * a beach scorpion
M 0 55065 4 55599 100 0 0 0        * a beach scorpion
M 0 55065 4 55599 100 0 0 0        * a beach scorpion
M 0 55036 5 55599 100 0 0 0        * a fiddler crab
M 0 55036 5 55599 100 0 0 0        * a fiddler crab
M 0 55036 5 55599 100 0 0 0        * a fiddler crab
M 0 55036 5 55599 100 0 0 0        * a fiddler crab
M 0 55036 5 55599 100 0 0 0        * a fiddler crab
M 0 55066 5 55599 100 0 0 0        * a ghost crab
M 0 55066 5 55599 100 0 0 0        * a ghost crab
M 0 55066 5 55599 100 0 0 0        * a ghost crab
M 0 55066 5 55599 100 0 0 0        * a ghost crab
M 0 55066 5 55599 100 0 0 0        * a ghost crab
M 0 55037 4 55599 100 0 0 0        * a seagull
M 0 55037 4 55599 100 0 0 0        * a seagull
M 0 55037 4 55599 100 0 0 0        * a seagull
M 0 55037 4 55599 100 0 0 0        * a seagull
M 0 55067 6 55599 100 0 0 0        * a long-billed pelican
M 0 55067 6 55599 100 0 0 0        * a long-billed pelican
M 0 55067 6 55599 100 0 0 0        * a long-billed pelican
M 0 55067 6 55599 100 0 0 0        * a long-billed pelican
M 0 55067 6 55599 100 0 0 0        * a long-billed pelican
M 0 55067 6 55599 100 0 0 0        * a long-billed pelican
M 0 55038 5 55599 100 0 0 0        * a baby seaturtle
M 0 55038 5 55599 100 0 0 0        * a baby seaturtle
M 0 55038 5 55599 100 0 0 0        * a baby seaturtle
M 0 55038 5 55599 100 0 0 0        * a baby seaturtle
M 0 55038 5 55599 100 0 0 0        * a baby seaturtle
M 0 55068 5 55599 100 0 0 0        * a young seaturtle
M 0 55068 5 55599 100 0 0 0        * a young seaturtle
M 0 55068 5 55599 100 0 0 0        * a young seaturtle
M 0 55068 5 55599 100 0 0 0        * a young seaturtle
M 0 55068 5 55599 100 0 0 0        * a young seaturtle
M 0 55039 5 55599 100 0 0 0        * a female seaturtle
M 0 55039 5 55599 100 0 0 0        * a female seaturtle
M 0 55039 5 55599 100 0 0 0        * a female seaturtle
M 0 55039 5 55599 100 0 0 0        * a female seaturtle
M 0 55039 5 55599 100 0 0 0        * a female seaturtle
M 0 55069 5 55599 100 0 0 0        * a male seaturtle
M 0 55069 5 55599 100 0 0 0        * a male seaturtle
M 0 55069 5 55599 100 0 0 0        * a male seaturtle
M 0 55069 5 55599 100 0 0 0        * a male seaturtle
M 0 55069 5 55599 100 0 0 0        * a male seaturtle
M 0 55040 4 55599 100 0 0 0        * A female beach bum
M 0 55040 4 55599 100 0 0 0        * A female beach bum
M 0 55040 4 55599 100 0 0 0        * A female beach bum
M 0 55040 4 55599 100 0 0 0        * A female beach bum
M 0 55070 4 55599 100 0 0 0        * A female beach bum
M 0 55070 4 55599 100 0 0 0        * A female beach bum
M 0 55070 4 55599 100 0 0 0        * A female beach bum
M 0 55070 4 55599 100 0 0 0        * A female beach bum
M 0 55041 4 55599 100 0 0 0        * A male beach bum
M 0 55041 4 55599 100 0 0 0        * A male beach bum
M 0 55041 4 55599 100 0 0 0        * A male beach bum
M 0 55041 4 55599 100 0 0 0        * A male beach bum
M 0 55071 4 55599 100 0 0 0        * A male beach bum
M 0 55071 4 55599 100 0 0 0        * A male beach bum
M 0 55071 4 55599 100 0 0 0        * A male beach bum
M 0 55071 4 55599 100 0 0 0        * A male beach bum
M 0 55042 3 55599 100 0 0 0        * a lifeguard
M 0 55042 3 55599 100 0 0 0        * a lifeguard
M 0 55042 3 55599 100 0 0 0        * a lifeguard
M 0 55072 3 55599 100 0 0 0        * a lifeguard
M 0 55072 3 55599 100 0 0 0        * a lifeguard
M 0 55072 3 55599 100 0 0 0        * a lifeguard
M 0 55043 2 55599 100 0 0 0        * a beach guard
M 0 55043 2 55599 100 0 0 0        * a beach guard
M 0 55073 2 55599 100 0 0 0        * a beach guard
M 0 55073 2 55599 100 0 0 0        * a beach guard
M 0 55044 8 55600 100 0 0 0        * a slimy leech
M 0 55044 8 55600 100 0 0 0        * a slimy leech
M 0 55044 8 55600 100 0 0 0        * a slimy leech
M 0 55044 8 55600 100 0 0 0        * a slimy leech
M 0 55044 8 55600 100 0 0 0        * a slimy leech
M 0 55044 8 55600 100 0 0 0        * a slimy leech
M 0 55044 8 55600 100 0 0 0        * a slimy leech
M 0 55044 8 55600 100 0 0 0        * a slimy leech
M 0 55074 8 55600 100 0 0 0        * a slimy leech
M 0 55074 8 55600 100 0 0 0        * a slimy leech
M 0 55074 8 55600 100 0 0 0        * a slimy leech
M 0 55074 8 55600 100 0 0 0        * a slimy leech
M 0 55074 8 55600 100 0 0 0        * a slimy leech
M 0 55074 8 55600 100 0 0 0        * a slimy leech
M 0 55074 8 55600 100 0 0 0        * a slimy leech
M 0 55074 8 55600 100 0 0 0        * a slimy leech
M 0 55045 10 55600 100 0 0 0       * a redskull spider
M 0 55045 10 55600 100 0 0 0       * a redskull spider
M 0 55045 10 55600 100 0 0 0       * a redskull spider
M 0 55045 10 55600 100 0 0 0       * a redskull spider
M 0 55045 10 55600 100 0 0 0       * a redskull spider
M 0 55045 10 55600 100 0 0 0       * a redskull spider
M 0 55045 10 55600 100 0 0 0       * a redskull spider
M 0 55045 10 55600 100 0 0 0       * a redskull spider
M 0 55045 10 55600 100 0 0 0       * a redskull spider
M 0 55045 10 55600 100 0 0 0       * a redskull spider
M 0 55075 10 55600 100 0 0 0       * a redskull spider
M 0 55075 10 55600 100 0 0 0       * a redskull spider
M 0 55075 10 55600 100 0 0 0       * a redskull spider
M 0 55075 10 55600 100 0 0 0       * a redskull spider
M 0 55075 10 55600 100 0 0 0       * a redskull spider
M 0 55075 10 55600 100 0 0 0       * a redskull spider
M 0 55075 10 55600 100 0 0 0       * a redskull spider
M 0 55075 10 55600 100 0 0 0       * a redskull spider
M 0 55075 10 55600 100 0 0 0       * a redskull spider
M 0 55046 10 55600 100 0 0 0       * a hairy bat
M 0 55046 10 55600 100 0 0 0       * a hairy bat
M 0 55046 10 55600 100 0 0 0       * a hairy bat
M 0 55046 10 55600 100 0 0 0       * a hairy bat
M 0 55046 10 55600 100 0 0 0       * a hairy bat
M 0 55046 10 55600 100 0 0 0       * a hairy bat
M 0 55046 10 55600 100 0 0 0       * a hairy bat
M 0 55046 10 55600 100 0 0 0       * a hairy bat
M 0 55046 10 55600 100 0 0 0       * a hairy bat
M 0 55046 10 55600 100 0 0 0       * a hairy bat
M 0 55075 10 55600 100 0 0 0       * a redskull spider
M 0 55076 10 55600 100 0 0 0       * a hairy bat
M 0 55076 10 55600 100 0 0 0       * a hairy bat
M 0 55076 10 55600 100 0 0 0       * a hairy bat
M 0 55076 10 55600 100 0 0 0       * a hairy bat
M 0 55076 10 55600 100 0 0 0       * a hairy bat
M 0 55076 10 55600 100 0 0 0       * a hairy bat
M 0 55076 10 55600 100 0 0 0       * a hairy bat
M 0 55076 10 55600 100 0 0 0       * a hairy bat
M 0 55076 10 55600 100 0 0 0       * a hairy bat
M 0 55076 10 55600 100 0 0 0       * a hairy bat
M 0 55048 6 55600 100 0 0 0        * a small sewer rat
M 0 55048 6 55600 100 0 0 0        * a small sewer rat
M 0 55048 6 55600 100 0 0 0        * a small sewer rat
M 0 55048 6 55600 100 0 0 0        * a small sewer rat
M 0 55048 6 55600 100 0 0 0        * a small sewer rat
M 0 55048 6 55600 100 0 0 0        * a small sewer rat
M 0 55077 6 55600 100 0 0 0        * a small sewer rat
M 0 55077 6 55600 100 0 0 0        * a small sewer rat
M 0 55077 6 55600 100 0 0 0        * a small sewer rat
M 0 55077 6 55600 100 0 0 0        * a small sewer rat
M 0 55077 6 55600 100 0 0 0        * a small sewer rat
M 0 55077 6 55600 100 0 0 0        * a small sewer rat
M 0 55047 6 55600 100 0 0 0        * a large sewer rat
M 0 55047 6 55600 100 0 0 0        * a large sewer rat
M 0 55047 6 55600 100 0 0 0        * a large sewer rat
M 0 55047 6 55600 100 0 0 0        * a large sewer rat
M 0 55047 6 55600 100 0 0 0        * a large sewer rat
M 0 55047 6 55600 100 0 0 0        * a large sewer rat
M 0 55078 6 55600 100 0 0 0        * a large sewer rat
M 0 55078 6 55600 100 0 0 0        * a large sewer rat
M 0 55078 6 55600 100 0 0 0        * a large sewer rat
M 0 55078 6 55600 100 0 0 0        * a large sewer rat
M 0 55078 6 55600 100 0 0 0        * a large sewer rat
M 0 55078 6 55600 100 0 0 0        * a large sewer rat
M 0 55050 6 55600 100 0 0 0        * a green king snake
M 0 55050 6 55600 100 0 0 0        * a green king snake
M 0 55050 6 55600 100 0 0 0        * a green king snake
M 0 55050 6 55600 100 0 0 0        * a green king snake
M 0 55050 6 55600 100 0 0 0        * a green king snake
M 0 55050 6 55600 100 0 0 0        * a green king snake
M 0 55079 6 55600 100 0 0 0        * a green king snake
M 0 55079 6 55600 100 0 0 0        * a green king snake
M 0 55079 6 55600 100 0 0 0        * a green king snake
M 0 55079 6 55600 100 0 0 0        * a green king snake
M 0 55079 6 55600 100 0 0 0        * a green king snake
M 0 55079 6 55600 100 0 0 0        * a green king snake
M 0 55051 6 55600 100 0 0 0        * A sewer alligator
M 0 55051 6 55600 100 0 0 0        * A sewer alligator
M 0 55051 6 55600 100 0 0 0        * A sewer alligator
M 0 55051 6 55600 100 0 0 0        * A sewer alligator
M 0 55051 6 55600 100 0 0 0        * A sewer alligator
M 0 55051 6 55600 100 0 0 0        * A sewer alligator
M 0 55080 6 55600 100 0 0 0        * A sewer alligator
M 0 55080 6 55600 100 0 0 0        * A sewer alligator
M 0 55080 6 55600 100 0 0 0        * A sewer alligator
M 0 55080 6 55600 100 0 0 0        * A sewer alligator
M 0 55080 6 55600 100 0 0 0        * A sewer alligator
M 0 55080 6 55600 100 0 0 0        * A sewer alligator
M 0 55500 9 55601 100 0 0 0        * A white-tailed deer
M 0 55500 9 55601 100 0 0 0        * A white-tailed deer
M 0 55500 9 55601 100 0 0 0        * A white-tailed deer
M 0 55500 9 55601 100 0 0 0        * A white-tailed deer
M 0 55500 9 55601 100 0 0 0        * A white-tailed deer
M 0 55500 9 55601 100 0 0 0        * A white-tailed deer
M 0 55500 9 55601 100 0 0 0        * A white-tailed deer
M 0 55500 9 55601 100 0 0 0        * A white-tailed deer
M 0 55500 9 55601 100 0 0 0        * A white-tailed deer
M 0 55514 8 55601 100 0 0 0        * A spotted wildcat
M 0 55514 8 55601 100 0 0 0        * A spotted wildcat
M 0 55514 8 55601 100 0 0 0        * A spotted wildcat
M 0 55514 8 55601 100 0 0 0        * A spotted wildcat
M 0 55514 8 55601 100 0 0 0        * A spotted wildcat
M 0 55514 8 55601 100 0 0 0        * A spotted wildcat
M 0 55514 8 55601 100 0 0 0        * A spotted wildcat
M 0 55514 8 55601 100 0 0 0        * A spotted wildcat
M 0 55032 6 55601 100 0 0 0        * a forest keeper
M 0 55032 6 55601 100 0 0 0        * a forest keeper
M 0 55032 6 55601 100 0 0 0        * a forest keeper
M 0 55032 6 55601 100 0 0 0        * a forest keeper
M 0 55032 6 55601 100 0 0 0        * a forest keeper
M 0 55032 6 55601 100 0 0 0        * a forest keeper
M 0 55062 6 55601 100 0 0 0        * a forest dryad
M 0 55062 6 55601 100 0 0 0        * a forest dryad
M 0 55062 6 55601 100 0 0 0        * a forest dryad
M 0 55062 6 55601 100 0 0 0        * a forest dryad
M 0 55062 6 55601 100 0 0 0        * a forest dryad
M 0 55062 6 55601 100 0 0 0        * a forest dryad
M 0 55509 6 55601 100 0 0 0        * a majestic eagle
M 0 55509 6 55601 100 0 0 0        * a majestic eagle
M 0 55509 6 55601 100 0 0 0        * a majestic eagle
M 0 55509 6 55601 100 0 0 0        * a majestic eagle
M 0 55509 6 55601 100 0 0 0        * a majestic eagle
M 0 55509 6 55601 100 0 0 0        * a majestic eagle
M 0 55515 6 55601 100 0 0 0        * an ugly vulture
M 0 55515 6 55601 100 0 0 0        * an ugly vulture
M 0 55515 6 55601 100 0 0 0        * an ugly vulture
M 0 55515 6 55601 100 0 0 0        * an ugly vulture
M 0 55515 6 55601 100 0 0 0        * an ugly vulture
M 0 55515 6 55601 100 0 0 0        * an ugly vulture
M 0 55502 4 55601 100 0 0 0        * a royal buck
M 0 55502 4 55601 100 0 0 0        * a royal buck
M 0 55502 4 55601 100 0 0 0        * a royal buck
M 0 55502 4 55601 100 0 0 0        * a royal buck
M 0 55516 4 55601 100 0 0 0        * a furry monkey
M 0 55516 4 55601 100 0 0 0        * a furry monkey
M 0 55516 4 55601 100 0 0 0        * a furry monkey
M 0 55516 4 55601 100 0 0 0        * a furry monkey
M 0 55507 4 55601 100 0 0 0        * a shy raccoon
M 0 55507 4 55601 100 0 0 0        * a shy raccoon
M 0 55507 4 55601 100 0 0 0        * a shy raccoon
M 0 55507 4 55601 100 0 0 0        * a shy raccoon
M 0 55133 1 55602 100 0 0 0        * Grendilyn
M 0 55151 1 55603 100 0 0 0        * Lancer
M 0 55105 1 55604 100 0 0 0        * a magics merchant
G 1 55133 999 0 100 0 0 0          *    a ravenfeather quill
G 1 55134 999 0 100 0 0 0          *    a tome of wizardry
G 1 55135 999 0 100 0 0 0          *    a scroll of identify
G 1 55392 1 0 100 0 0 0            *    a tome of sorcery
M 0 55106 1 55604 100 0 0 0        * Xola
M 0 55099 1 55605 100 0 0 0        * a bakery merchant
G 1 55147 999 0 100 0 0 0          *    a tasty pastry
G 1 55148 999 0 100 0 0 0          *    a delicious blueberry pie
G 1 55149 999 0 100 0 0 0          *    a thick and crunchy pretzel
G 1 55151 999 0 100 0 0 0          *    a rootbeer float
G 1 55150 999 0 100 0 0 0          *    a cup of soft ice cream
M 0 55100 1 55605 100 0 0 0        * Rosenthal
M 0 55215 1 55606 10 0 0 0         * Zalphanz, the headless mercenary
E 1 55337 1 16 100 0 0 0           *   the rapier called 'Penetration'
M 0 55216 1 55606 10 0 0 0         * Elyra, the black
E 1 55340 1 3 100 0 0 0            *   a wisp of pure madness
M 0 55031 1 55606 10 0 0 0         * Salyyn, the battle-priest
E 1 55053 1 16 100 0 0 0           *   the mighty warmace named 'Smite'
M 0 55210 1 55608 100 0 0 0        * a mental projection of Drahknalloth
M 0 55211 1 55611 100 0 0 0        * Drahknalloth
M 0 55551 4 55614 100 0 0 0        * The Incarnate of Frost
M 0 55552 4 55614 100 0 0 0        * The Incarnate of Stone
M 0 55553 4 55614 100 0 0 0        * The Incarnate of Air
M 0 55554 4 55614 100 0 0 0        * The Incarnate of Mischief
M 0 55550 4 55614 100 0 0 0        * The Incarnate of Fire
M 0 55551 4 55614 100 0 0 0        * The Incarnate of Frost
M 0 55552 4 55614 100 0 0 0        * The Incarnate of Stone
M 0 55553 4 55614 100 0 0 0        * The Incarnate of Air
M 0 55554 4 55614 100 0 0 0        * The Incarnate of Mischief
M 0 55550 4 55614 100 0 0 0        * The Incarnate of Fire
M 0 55246 4 55614 100 0 0 0        * a tall psychomia treant
M 0 55246 4 55614 100 0 0 0        * a tall psychomia treant
M 0 55252 1 55615 100 0 0 0        * a figureless haze
G 1 55328 1 0 100 0 0 0            *    the first mold of the key of gnomish secrets
M 0 55254 1 55615 100 0 0 0        * a figureless haze
G 1 55329 1 0 100 0 0 0            *    the second mold of the key of gnomish secrets
M 0 55253 1 55615 100 0 0 0        * a figureless haze
G 1 55330 1 0 100 0 0 0            *    the third mold of the key of gnomish secrets
M 0 55264 1 55616 100 0 0 0        * the Leviathan
G 1 55313 1 0 100 0 0 0            *    the scale of the Leviathan
M 0 55229 1 55618 100 0 0 0        * a large snow ogre chief
M 0 55231 1 55619 25 0 0 0         * a snow ogre shaman
M 0 55230 1 55620 25 0 0 0         * a snow ogre shaman
M 0 55233 1 55621 25 0 0 0         * a snow ogre shaman
M 0 55232 1 55622 25 0 0 0         * a snow ogre shaman
M 0 55237 1 55623 100 0 0 0        * Bojaxx
M 0 55249 1 55624 100 0 0 0        * A vicious thug
E 1 55294 2 16 100 0 0 0           *   a thin piece of rusty steel
M 0 55250 1 55624 100 0 0 0        * A stupid looking lackey
E 1 55294 2 16 100 0 0 0           *   a thin piece of rusty steel
M 0 55234 1 55625 100 0 0 0        * Frenbar
E 1 55293 1 16 100 0 0 0           *   a dangerous looking double-bladed ulul
E 1 55292 5 17 100 0 0 0           *   a slender black dagger
E 1 55291 1 24 100 0 0 0           *   the mark of the dagger
F 1 55235 1 55625 100 0 0 0        * A dirty henchman (following)
E 1 55292 5 16 100 0 0 0           *   a slender black dagger
E 1 55292 5 17 100 0 0 0           *   a slender black dagger
F 1 55236 1 55625 100 0 0 0        * A fat henchman (following)
E 1 55292 5 16 100 0 0 0           *   a slender black dagger
E 1 55292 5 17 100 0 0 0           *   a slender black dagger
M 0 55245 1 55626 100 0 0 0        * A drunk gambler
E 1 55295 1 16 100 0 0 0           *   a home-made switchblade
M 0 55024 1 55626 100 0 0 0        * An obnoxious gambler
M 0 55247 1 55626 100 0 0 0        * An addicted gambler
E 1 55296 1 16 100 0 0 0           *   a crudely sharpened knife
M 0 55248 1 55626 100 0 0 0        * A really slutty tramp
M 0 55239 1 55627 100 0 0 0        * Chibbleniffle the Great Scientist
M 0 55263 2 55630 100 0 0 0        * A royal guardsman
M 0 55263 2 55630 100 0 0 0        * A royal guardsman
M 0 55244 1 55631 100 0 0 0        * a traveling mystic
*
S
