#291
Wanderlust Guild Hall~
29109 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11053 1 29100 100 0 0 0        * (object not in this .OBJ file)
O 0 11103 1 29101 100 0 0 0        * (object not in this .OBJ file)
O 0 11013 999 29105 100 0 0 0      * (object not in this .OBJ file)
*
M 0 29100 4 29100 100 0 0 0        * an Archangel
M 0 29100 4 29100 100 0 0 0        * an Archangel
M 0 29100 4 29100 100 0 0 0        * an Archangel
M 0 29100 4 29100 100 0 0 0        * an Archangel
M 0 29101 1 29103 100 0 0 0        * a Titan
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 347 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
*
S
