#180
&+LThe Lost Realms of &+mShadow&+Mfall&n~
18257 1 0 20 30 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 18000 2 8 100 0 0 0
*     south exit from "A Collapsed Tunnel" to
*     "A Collapsed Tunnel" - open/blocked
*
D 0 18001 0 8 100 0 0 0
*     north exit from "A Collapsed Tunnel" to
*     "A Collapsed Tunnel" - open/blocked
*
D 0 18139 0 1 100 0 0 0
*     north exit from "The Forest of Chaos" to
*     "A Small Cottage" - closed
*
D 0 18255 2 1 100 0 0 0
*     south exit from "A Small Cottage" to
*     "The Forest of Chaos" - closed
*
*
O 0 18031 1 18000 100 0 0 0        * a rock slab
O 0 18032 1 18001 100 0 0 0        * a rock slab
O 0 18029 1 18002 100 0 0 0        * a rift in space-time
O 0 18030 1 18003 100 0 0 0        * a rift in space-time
O 0 18034 1 18031 100 0 0 0        * a merchant's wagon
O 0 18019 1 18037 100 0 0 0        * an armoire
P 1 18020 1 18019 100 0 0 0        *   an ornate suit of platemail
P 1 18021 1 18019 100 0 0 0        *   a crested helmet
P 1 18016 2 18019 100 0 0 0        *   a tome bound in panther-hide
O 0 18022 1 18038 100 0 0 0        * an altar
P 1 18023 1 18022 100 0 0 0        *   a large star ruby
O 0 18012 1 18046 100 0 0 0        * a small chest
P 1 18014 2 18012 100 0 0 0        *   a wolfen Imperial coin
P 1 18014 2 18012 100 0 0 0        *   a wolfen Imperial coin
O 0 18015 1 18046 100 0 0 0        * an oak bookcase
P 1 18016 2 18015 100 0 0 0        *   a tome bound in panther-hide
O 0 18017 1 18046 100 0 0 0        * a simple wooden desk
P 1 18018 1 18017 100 0 0 0        *   a tattered sheet of paper
O 0 18035 1 18256 100 0 0 0        * a glowing orb
*
M 0 18012 13 18035 100 0 0 0       * a wolfen commoner
M 0 18012 13 18036 100 0 0 0       * a wolfen commoner
M 0 18002 1 18037 100 0 0 0        * Vost, the Captain of the Guard
E 1 18000 1 16 100 0 0 0           *   a longsword named 'the Answerer'
G 1 18039 1 0 100 0 0 0            *    a little wooden key
F 1 18017 4 18037 100 0 0 0        * a wolfen elite guard (following)
E 1 18024 9 5 100 0 0 0            *   a bronze breastplate
E 1 18025 9 6 100 0 0 0            *   a bronze crested helm
E 1 18027 4 11 100 0 0 0           *   a silver shield
E 1 18026 4 16 100 0 0 0           *   a silver longsword
F 1 18017 4 18037 100 0 0 0        * a wolfen elite guard (following)
E 1 18024 9 5 100 0 0 0            *   a bronze breastplate
E 1 18025 9 6 100 0 0 0            *   a bronze crested helm
E 1 18027 4 11 100 0 0 0           *   a silver shield
E 1 18026 4 16 100 0 0 0           *   a silver longsword
M 0 18003 1 18038 100 0 0 0        * Celicus Fahrn, the priest of Io
E 1 18006 1 16 100 0 0 0           *   the staff of Truth
E 1 18005 1 5 100 0 0 0            *   a set of holy garments of Io
M 0 18012 13 18039 100 0 0 0       * a wolfen commoner
M 0 18012 13 18040 100 0 0 0       * a wolfen commoner
M 0 18012 13 18041 100 0 0 0       * a wolfen commoner
M 0 18012 13 18042 100 0 0 0       * a wolfen commoner
M 0 18004 1 18044 100 0 0 0        * Eieslinn, the high druid
E 1 18010 1 2 100 0 0 0            *   a ring of the EarthMother
E 1 18009 1 8 100 0 0 0            *   a pair of wooden shoes
M 0 18012 13 18045 100 0 0 0       * a wolfen commoner
M 0 18001 1 18046 100 0 0 0        * Karig Gwynhar, the wolfen archmage
E 1 18007 1 9 100 0 0 0            *   a living matrix
E 1 18008 1 16 100 0 0 0           *   an ironwood staff
G 1 18013 1 0 100 0 0 0            *    an obsidian key
M 0 18005 1 18047 100 0 0 0        * Estidan, the Mayor of Shadowfall
E 1 18011 1 18 100 0 0 0           *   the Sceptre of Office
M 0 18017 4 18047 100 0 0 0        * a wolfen elite guard
E 1 18024 9 5 100 0 0 0            *   a bronze breastplate
E 1 18025 9 6 100 0 0 0            *   a bronze crested helm
E 1 18027 4 11 100 0 0 0           *   a silver shield
E 1 18026 4 16 100 0 0 0           *   a silver longsword
M 0 18017 4 18047 100 0 0 0        * a wolfen elite guard
E 1 18024 9 5 100 0 0 0            *   a bronze breastplate
E 1 18025 9 6 100 0 0 0            *   a bronze crested helm
E 1 18027 4 11 100 0 0 0           *   a silver shield
E 1 18026 4 16 100 0 0 0           *   a silver longsword
M 0 18016 5 18052 100 0 0 0        * a wolfen city guard
E 1 18024 9 5 100 0 0 0            *   a bronze breastplate
E 1 18025 9 6 100 0 0 0            *   a bronze crested helm
G 1 18028 5 0 100 0 0 0            *    a flamberge
M 0 18012 13 18052 100 0 0 0       * a wolfen commoner
M 0 18016 5 18053 100 0 0 0        * a wolfen city guard
E 1 18024 9 5 100 0 0 0            *   a bronze breastplate
E 1 18025 9 6 100 0 0 0            *   a bronze crested helm
G 1 18028 5 0 100 0 0 0            *    a flamberge
M 0 18015 4 18054 100 0 0 0        * a wolfen merchant
M 0 18013 4 18054 100 0 0 0        * a wolfen noble
M 0 18013 4 18055 100 0 0 0        * a wolfen noble
M 0 18013 4 18055 100 0 0 0        * a wolfen noble
M 0 18013 4 18056 100 0 0 0        * a wolfen noble
M 0 18014 6 18057 100 0 0 0        * a wolfen child
G 1 18033 6 0 100 0 0 0            *    a wooden stick called 'sword'
M 0 18014 6 18057 100 0 0 0        * a wolfen child
E 1 18033 6 16 100 0 0 0           *   a wooden stick called 'sword'
M 0 18016 5 18061 100 0 0 0        * a wolfen city guard
E 1 18024 9 5 100 0 0 0            *   a bronze breastplate
E 1 18025 9 6 100 0 0 0            *   a bronze crested helm
E 1 18028 5 27 100 0 0 0           *   a flamberge
M 0 18012 13 18064 100 0 0 0       * a wolfen commoner
M 0 18012 13 18067 100 0 0 0       * a wolfen commoner
M 0 18012 13 18067 100 0 0 0       * a wolfen commoner
M 0 18014 6 18068 100 0 0 0        * a wolfen child
E 1 18033 6 16 100 0 0 0           *   a wooden stick called 'sword'
M 0 18015 4 18069 100 0 0 0        * a wolfen merchant
M 0 18015 4 18069 100 0 0 0        * a wolfen merchant
M 0 18012 13 18076 100 0 0 0       * a wolfen commoner
M 0 18012 13 18076 100 0 0 0       * a wolfen commoner
M 0 18016 5 18077 100 0 0 0        * a wolfen city guard
E 1 18024 9 5 100 0 0 0            *   a bronze breastplate
E 1 18025 9 6 100 0 0 0            *   a bronze crested helm
E 1 18028 5 27 100 0 0 0           *   a flamberge
M 0 18014 6 18078 100 0 0 0        * a wolfen child
E 1 18033 6 16 100 0 0 0           *   a wooden stick called 'sword'
M 0 18014 6 18078 100 0 0 0        * a wolfen child
E 1 18033 6 16 100 0 0 0           *   a wooden stick called 'sword'
M 0 18015 4 18078 100 0 0 0        * a wolfen merchant
M 0 18014 6 18081 100 0 0 0        * a wolfen child
E 1 18033 6 16 100 0 0 0           *   a wooden stick called 'sword'
M 0 18016 5 18082 100 0 0 0        * a wolfen city guard
E 1 18024 9 5 100 0 0 0            *   a bronze breastplate
E 1 18025 9 6 100 0 0 0            *   a bronze crested helm
E 1 18028 5 27 100 0 0 0           *   a flamberge
M 0 18007 9 18083 100 0 0 0        * a diseased wolfen
M 0 18007 9 18083 100 0 0 0        * a diseased wolfen
M 0 18009 6 18089 100 0 0 0        * a wretched-looking female bugbear
M 0 18007 9 18089 100 0 0 0        * a diseased wolfen
M 0 18008 5 18105 100 0 0 0        * a diseased bear
M 0 18008 5 18105 100 0 0 0        * a diseased bear
M 0 18007 9 18113 100 0 0 0        * a diseased wolfen
M 0 18007 9 18113 100 0 0 0        * a diseased wolfen
M 0 18006 10 18119 100 0 0 0       * a beast spawn
E 1 18004 10 16 100 0 0 0          *   a length of pure lightning
M 0 18006 10 18132 100 0 0 0       * a beast spawn
E 1 18004 10 16 100 0 0 0          *   a length of pure lightning
M 0 18008 5 18133 100 0 0 0        * a diseased bear
M 0 18007 9 18133 100 0 0 0        * a diseased wolfen
M 0 18007 9 18133 100 0 0 0        * a diseased wolfen
M 0 18006 10 18142 100 0 0 0       * a beast spawn
E 1 18004 10 16 100 0 0 0          *   a length of pure lightning
M 0 18006 10 18146 100 0 0 0       * a beast spawn
E 1 18004 10 16 100 0 0 0          *   a length of pure lightning
M 0 18006 10 18152 100 0 0 0       * a beast spawn
E 1 18004 10 16 100 0 0 0          *   a length of pure lightning
M 0 18006 10 18159 100 0 0 0       * a beast spawn
E 1 18004 10 16 100 0 0 0          *   a length of pure lightning
M 0 18010 5 18159 100 0 0 0        * a rabid-looking stag
M 0 18010 5 18159 100 0 0 0        * a rabid-looking stag
M 0 18006 10 18167 100 0 0 0       * a beast spawn
E 1 18004 10 16 100 0 0 0          *   a length of pure lightning
M 0 18011 5 18170 100 0 0 0        * a feral wolf
M 0 18011 5 18170 100 0 0 0        * a feral wolf
M 0 18008 5 18170 100 0 0 0        * a diseased bear
M 0 18000 1 18179 100 0 0 0        * Vermithrax, the celestial dragon
E 1 18001 1 6 100 0 0 0            *   the crown of dragons
E 1 18002 1 9 100 0 0 0            *   the claws of Vermithrax
M 0 18007 9 18179 100 0 0 0        * a diseased wolfen
M 0 18008 5 18179 100 0 0 0        * a diseased bear
M 0 18009 6 18179 100 0 0 0        * a wretched-looking female bugbear
M 0 18010 5 18179 100 0 0 0        * a rabid-looking stag
M 0 18011 5 18179 100 0 0 0        * a feral wolf
M 0 18007 9 18188 100 0 0 0        * a diseased wolfen
M 0 18009 6 18188 100 0 0 0        * a wretched-looking female bugbear
M 0 18009 6 18188 100 0 0 0        * a wretched-looking female bugbear
M 0 18010 5 18216 100 0 0 0        * a rabid-looking stag
M 0 18010 5 18216 100 0 0 0        * a rabid-looking stag
M 0 18006 10 18220 100 0 0 0       * a beast spawn
E 1 18004 10 16 100 0 0 0          *   a length of pure lightning
M 0 18009 6 18222 100 0 0 0        * a wretched-looking female bugbear
M 0 18009 6 18222 100 0 0 0        * a wretched-looking female bugbear
M 0 18006 10 18235 100 0 0 0       * a beast spawn
E 1 18004 10 16 100 0 0 0          *   a length of pure lightning
M 0 18011 5 18241 100 0 0 0        * a feral wolf
M 0 18011 5 18241 100 0 0 0        * a feral wolf
M 0 18006 10 18254 100 0 0 0       * a beast spawn
E 1 18004 10 16 100 0 0 0          *   a length of pure lightning
M 0 18018 1 18255 100 0 0 0        * Jhary, the village herbalist
E 1 18003 1 3 100 0 0 0            *   an amulet of the moon
M 0 18019 1 18256 100 0 0 0        * Aliester Kroelly, the instrument merchant
G 1 18038 1 0 100 0 0 0            *    a raantha skull-hide drum
G 1 18036 1 0 100 0 0 0            *    a wooden flute
G 1 18037 1 0 100 0 0 0            *    a scrimshawwed ivory lyre
*
S
