#165
&+GWoodseer&n~
16960 2 4 10 20 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 16511 3 2 100 0 0 0
*     west exit from "The Processing Room in the Jail" to
*     "The Woodseer Jail" - closed/locked
*
D 0 16513 1 2 100 0 0 0
*     east exit from "The Woodseer Jail" to
*     "The Processing Room in the Jail" - closed/locked
*
D 0 16540 1 1 100 0 0 0
*     east exit from "River Circle" to
*     "A Dyer's Workroom" - closed
*
D 0 16541 3 1 100 0 0 0
*     west exit from "A Dyer's Workroom" to
*     "River Circle" - closed
*
D 0 16570 5 5 100 0 0 0
*     down exit from "In a Large Park" to
*     "A Badger's Burrow" - closed/secret
*
D 0 16587 4 1 100 0 0 0
*     up exit from "A Badger's Burrow" to
*     "In a Large Park" - closed
*
D 0 16574 1 5 100 0 0 0
*     east exit from "Near a Collapsed Tower" to
*     "The Ruins of an Ancient Tower" - closed/secret
*
D 0 16575 3 5 100 0 0 0
*     west exit from "The Ruins of an Ancient Tower" to
*     "Near a Collapsed Tower" - closed/secret
*
D 0 16589 2 1 100 0 0 0
*     south exit from "Petalrich Lane" to
*     "An Entryway in a Large Jodani Tree" - closed
*
D 0 16591 0 1 100 0 0 0
*     north exit from "An Entryway in a Large Jodani Tree" to
*     "Petalrich Lane" - closed
*
D 0 16598 0 1 100 0 0 0
*     north exit from "Petalrich Lane" to
*     "In an Expensive Home" - closed
*
D 0 16600 2 1 100 0 0 0
*     south exit from "In an Expensive Home" to
*     "Petalrich Lane" - closed
*
D 0 16600 0 1 100 0 0 0
*     north exit from "In an Expensive Home" to
*     "A Small Bedroom" - closed
*
D 0 16601 2 1 100 0 0 0
*     south exit from "A Small Bedroom" to
*     "In an Expensive Home" - closed
*
D 0 16602 2 1 100 0 0 0
*     south exit from "Petalrich Lane" to
*     "The Foyer of Chief Councilor Eruffu's Home" - closed
*
D 0 16605 0 1 100 0 0 0
*     north exit from "The Foyer of Chief Councilor Eruffu's Home" to
*     "Petalrich Lane" - closed
*
D 0 16614 0 5 100 0 0 0
*     north exit from "Ctenmir's Fine Goods" to
*     "A Secret Chamber" - closed/secret
*
D 0 16615 2 1 100 0 0 0
*     south exit from "A Secret Chamber" to
*     "Ctenmir's Fine Goods" - closed
*
D 0 16622 1 1 100 0 0 0
*     east exit from "Fernwalk Lane" to
*     "A Small Halfling Home" - closed
*
D 0 16623 3 1 100 0 0 0
*     west exit from "A Small Halfling Home" to
*     "Fernwalk Lane" - closed
*
D 0 16625 2 1 100 0 0 0
*     south exit from "Orchid Way" to
*     "In a Dilapidated Shack" - closed
*
D 0 16626 0 1 100 0 0 0
*     north exit from "In a Dilapidated Shack" to
*     "Orchid Way" - closed
*
D 0 16634 5 5 100 0 0 0
*     down exit from "Mathorn's Inner Office" to
*     "A Hallway Below Mathorn's" - closed/secret
*
D 0 16635 4 1 100 0 0 0
*     up exit from "A Hallway Below Mathorn's" to
*     "Mathorn's Inner Office" - closed
*
D 0 16658 0 1 100 0 0 0
*     north exit from "Lomar's Dragon Tooth Tavern" to
*     "Lomar's Practice Room" - closed
*
D 0 16659 2 1 100 0 0 0
*     south exit from "Lomar's Practice Room" to
*     "Lomar's Dragon Tooth Tavern" - closed
*
D 0 16669 2 1 100 0 0 0
*     south exit from "Before the Gates to an Emerald Tower" to
*     "In Front of the Door to an Emerald Tower" - closed
*
D 0 16670 0 1 100 0 0 0
*     north exit from "In Front of the Door to an Emerald Tower" to
*     "Before the Gates to an Emerald Tower" - closed
*
D 0 16670 2 1 100 0 0 0
*     south exit from "In Front of the Door to an Emerald Tower" to
*     "The Foyer of an Emerald Tower" - closed
*
D 0 16671 0 1 100 0 0 0
*     north exit from "The Foyer of an Emerald Tower" to
*     "In Front of the Door to an Emerald Tower" - closed
*
D 0 16675 0 1 100 0 0 0
*     north exit from "Before a Red Stone Door" to
*     "In a Small Library" - closed
*
D 0 16676 2 1 100 0 0 0
*     south exit from "In a Small Library" to
*     "Before a Red Stone Door" - closed
*
D 0 16682 3 1 100 0 0 0
*     west exit from "At the Top of the Emerald Tower" to
*     "A Large Summoning Chamber" - closed
*
D 0 16683 1 1 100 0 0 0
*     east exit from "A Large Summoning Chamber" to
*     "At the Top of the Emerald Tower" - closed
*
D 0 16714 2 5 100 0 0 0
*     south exit from "Within the Jodani Grove" to
*     "A Tiny Home" - closed/secret
*
D 0 16715 0 1 100 0 0 0
*     north exit from "A Tiny Home" to
*     "Within the Jodani Grove" - closed
*
D 0 16720 5 5 100 0 0 0
*     down exit from "Within the Jodani Grove" to
*     "Beneath a Huge Jodani Tree" - closed/secret
*
D 0 16721 4 1 100 0 0 0
*     up exit from "Beneath a Huge Jodani Tree" to
*     "Within the Jodani Grove" - closed
*
D 0 16723 5 5 100 0 0 0
*     down exit from "Within the Jodani Grove" to
*     "An Abandoned Burrow" - closed/secret
*
D 0 16726 4 1 100 0 0 0
*     up exit from "An Abandoned Burrow" to
*     "Within the Jodani Grove" - closed
*
D 0 16750 5 5 100 0 0 0
*     down exit from "A Dead End" to
*     "Before a Mine Entrance" - closed/secret
*
D 0 16751 4 1 100 0 0 0
*     up exit from "Before a Mine Entrance" to
*     "A Dead End" - closed
*
D 0 16751 0 1 100 0 0 0
*     north exit from "Before a Mine Entrance" to
*     "Within an Abandoned Mine" - closed
*
D 0 16752 2 1 100 0 0 0
*     south exit from "Within an Abandoned Mine" to
*     "Before a Mine Entrance" - closed
*
D 0 16797 1 1 100 0 0 0
*     east exit from "End of the Farmer's Road" to
*     "A Large Storage Shed" - closed
*
D 0 16801 3 1 100 0 0 0
*     west exit from "A Large Storage Shed" to
*     "End of the Farmer's Road" - closed
*
*
O 0 361 2 16536 100 0 0 0          * (object type not in this .obj file)
O 0 16609 1 16551 100 0 0 0        * a pink marble fountain
O 0 16542 2 16568 100 0 0 0        * a pond
O 0 16542 2 16569 100 0 0 0        * a pond
O 0 16547 4 16586 100 0 0 0        * an oblong egg
O 0 16526 1 16587 100 0 0 0        * a broken mandolin
O 0 3097 9999 16590 100 0 0 0      * (object type not in this .obj file)
O 0 16522 1 16599 100 0 0 0        * a tiny jodani wood chip
O 0 361 2 16623 100 0 0 0          * (object type not in this .obj file)
O 0 16597 1 16653 100 0 0 0        * an ornate fountain
O 0 16613 1 16698 100 0 0 0        * a marble fountain
O 0 16675 1 16715 100 0 0 0        * a pail
P 1 16676 1 16675 100 0 0 0        *   a mask of acorn shells
O 0 16556 1 16726 100 0 0 0        * a silver owl broach
O 0 16562 1 16737 100 0 0 0        * an ivory chest
P 1 16564 2 16562 100 0 0 0        *   a bar of gold
P 1 16564 2 16562 100 0 0 0        *   a bar of gold
O 0 16671 13 16806 100 0 0 0       * the lake
O 0 16671 13 16807 100 0 0 0       * the lake
O 0 16672 3 16807 100 0 0 0        * the waterfall
O 0 16671 13 16808 100 0 0 0       * the lake
O 0 16671 13 16809 100 0 0 0       * the lake
O 0 16671 13 16810 100 0 0 0       * the lake
O 0 16671 13 16811 100 0 0 0       * the lake
O 0 16671 13 16812 100 0 0 0       * the lake
O 0 16671 13 16813 100 0 0 0       * the lake
O 0 16671 13 16814 100 0 0 0       * the lake
O 0 16671 13 16815 100 0 0 0       * the lake
O 0 16671 13 16816 100 0 0 0       * the lake
O 0 16671 13 16817 100 0 0 0       * the lake
O 0 16671 13 16818 100 0 0 0       * the lake
O 0 16673 33 16825 100 0 0 0       * the river
O 0 16673 33 16826 100 0 0 0       * the river
O 0 16673 33 16827 100 0 0 0       * the river
O 0 16673 33 16828 100 0 0 0       * the river
O 0 16673 33 16829 100 0 0 0       * the river
O 0 16673 33 16830 100 0 0 0       * the river
O 0 16673 33 16831 100 0 0 0       * the river
O 0 16673 33 16832 100 0 0 0       * the river
O 0 16673 33 16833 100 0 0 0       * the river
O 0 16673 33 16834 100 0 0 0       * the river
O 0 16674 12 16835 100 0 0 0       * the pool
O 0 16674 12 16836 100 0 0 0       * the pool
O 0 16674 12 16837 100 0 0 0       * the pool
O 0 16674 12 16838 100 0 0 0       * the pool
O 0 16673 33 16839 100 0 0 0       * the river
O 0 16673 33 16840 100 0 0 0       * the river
O 0 16674 12 16847 100 0 0 0       * the pool
O 0 16672 3 16847 100 0 0 0        * the waterfall
O 0 16674 12 16848 100 0 0 0       * the pool
O 0 16674 12 16849 100 0 0 0       * the pool
O 0 16674 12 16850 100 0 0 0       * the pool
O 0 16674 12 16851 100 0 0 0       * the pool
O 0 16674 12 16852 100 0 0 0       * the pool
O 0 16673 33 16853 100 0 0 0       * the river
O 0 16673 33 16854 100 0 0 0       * the river
O 0 16673 33 16855 100 0 0 0       * the river
O 0 16673 33 16856 100 0 0 0       * the river
O 0 16673 33 16857 100 0 0 0       * the river
O 0 16673 33 16858 100 0 0 0       * the river
O 0 16673 33 16859 100 0 0 0       * the river
O 0 16673 33 16860 100 0 0 0       * the river
O 0 16673 33 16861 100 0 0 0       * the river
O 0 16673 33 16862 100 0 0 0       * the river
O 0 16673 33 16863 100 0 0 0       * the river
O 0 16673 33 16864 100 0 0 0       * the river
O 0 16673 33 16865 100 0 0 0       * the river
O 0 16673 33 16866 100 0 0 0       * the river
O 0 16673 33 16867 100 0 0 0       * the river
O 0 16673 33 16868 100 0 0 0       * the river
O 0 16673 33 16869 100 0 0 0       * the river
O 0 16673 33 16870 100 0 0 0       * the river
O 0 16673 33 16871 100 0 0 0       * the river
O 0 16673 33 16872 100 0 0 0       * the river
O 0 16673 33 16873 100 0 0 0       * the river
O 0 16674 12 16881 100 0 0 0       * the pool
O 0 16672 3 16881 100 0 0 0        * the waterfall
O 0 16674 12 16882 100 0 0 0       * the pool
O 0 90 9999 16884 100 0 0 0        * (object type not in this .obj file)
O 0 16679 1 16915 100 0 0 0        * a sturdy wood sign
O 0 16903 1 16928 100 0 0 0        * an ancient axe
O 0 16904 1 16928 100 0 0 0        * a bleached corpse
P 1 16905 1 16904 100 0 0 0        *   a small diamond
O 0 16916 1 16929 100 0 0 0        * a pool of blood
O 0 16913 1 16935 100 0 0 0        * some rubbish
P 1 16912 1 16913 100 0 0 0        *   a bent gold ring
O 0 16914 1 16944 100 0 0 0        * a tiny dagger
O 0 16910 4 16949 100 0 0 0        * an old broken crate
O 0 16910 4 16949 100 0 0 0        * an old broken crate
O 0 16910 4 16949 100 0 0 0        * an old broken crate
O 0 16910 4 16949 100 0 0 0        * an old broken crate
P 1 16911 1 16910 100 0 0 0        *   a small metallic ring
O 0 16931 3 16950 100 0 0 0        * a sign
O 0 16931 3 16951 100 0 0 0        * a sign
O 0 16931 3 16952 100 0 0 0        * a sign
O 0 16680 1 16960 100 0 0 0        * a small sign
*
M 0 16502 3 16505 100 0 0 0        * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16502 24 16 100 0 0 0          *   a red-hued short sword
G 1 16507 4 0 100 0 0 0            *    a pike with a jagged tip
M 0 16690 1 16505 100 0 0 0        * the burly guardian
E 1 16502 24 16 100 0 0 0          *   a red-hued short sword
E 1 16502 24 17 100 0 0 0          *   a red-hued short sword
M 0 16711 6 16505 100 0 0 0        * A minotaur mercenary guard
E 1 16502 24 16 100 0 0 0          *   a red-hued short sword
E 1 16502 24 17 100 0 0 0          *   a red-hued short sword
M 0 16711 6 16505 100 0 0 0        * A minotaur mercenary guard
E 1 16502 24 16 100 0 0 0          *   a red-hued short sword
E 1 16502 24 17 100 0 0 0          *   a red-hued short sword
M 0 16711 6 16505 100 0 0 0        * A minotaur mercenary guard
E 1 16502 24 16 100 0 0 0          *   a red-hued short sword
E 1 16502 24 17 100 0 0 0          *   a red-hued short sword
M 0 16712 2 16505 100 0 0 0        * A minotaur mercenary wizard
M 0 16501 17 16507 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
G 1 16507 4 0 100 0 0 0            *    a pike with a jagged tip
M 0 16526 5 16507 100 0 0 0        * a halfling woman
G 1 16524 6 0 100 0 0 0            *    some platinum
M 0 16577 5 16507 100 0 0 0        * an ugly frog
M 0 16667 7 16509 100 0 0 0        * the small woman
E 1 16588 10 12 100 0 0 0          *   a bright red cloak
M 0 16500 1 16511 100 0 0 0        * a halfling jailer
E 1 16500 1 18 100 0 0 0           *   a strange key
E 1 16504 7 5 100 0 0 0            *   a suit of halfling leather armor
G 1 16503 29 0 100 0 0 0           *    a short sword
M 0 16511 4 16511 100 0 0 0        * the jailkeeper
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16511 4 16511 100 0 0 0        * the jailkeeper
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16511 4 16512 100 0 0 0        * the jailkeeper
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16511 4 16512 100 0 0 0        * the jailkeeper
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16512 1 16512 100 0 0 0        * the judge
E 1 16508 1 5 100 0 0 0            *   the robes of judgment
M 0 16501 17 16514 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16506 3 16515 100 0 0 0        * a lieutenant
E 1 16505 1 18 100 0 0 0           *   a looking glass
E 1 16501 5 5 100 0 0 0            *   a suit of alligatorskin armor
G 1 16502 24 0 100 0 0 0           *    a red-hued short sword
M 0 16501 17 16515 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16501 17 16516 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16501 17 16517 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16501 17 16518 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16667 7 16520 100 0 0 0        * the small woman
E 1 16588 10 12 100 0 0 0          *   a bright red cloak
M 0 16666 2 16522 100 0 0 0        * the lieutenant
M 0 16666 2 16522 100 0 0 0        * the lieutenant
M 0 16674 2 16523 100 0 0 0        * the young adventurer
E 1 16606 1 12 100 0 0 0           *   a small leather backpack
M 0 16523 5 16524 100 0 0 0        * a halfling woodcarver
E 1 16520 5 13 100 0 0 0           *   a tool belt
M 0 16687 5 16524 100 0 0 0        * the wandering merchant
M 0 16660 7 16525 100 0 0 0        * the halfling adventurer
E 1 16594 7 12 100 0 0 0           *   a dusty traveling cloak
M 0 16678 4 16525 100 0 0 0        * the wealthy merchant
E 1 16608 4 8 100 0 0 0            *   some traveling shoes
M 0 16665 4 16526 100 0 0 0        * a halfling guard
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16665 4 16526 100 0 0 0        * a halfling guard
G 1 16503 29 0 100 0 0 0           *    a short sword
M 0 16665 4 16526 100 0 0 0        * a halfling guard
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16665 4 16526 100 0 0 0        * a halfling guard
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16563 8 16527 100 0 0 0        * a playful kitten
M 0 16662 6 16527 100 0 0 0        * the halfling thief
E 1 16599 8 16 100 0 0 0           *   a blackened dagger
M 0 16661 7 16529 100 0 0 0        * the halfling warrior
E 1 16595 9999 6 100 0 0 0         *   a small steel cap
E 1 16598 7 9 100 0 0 0            *   some thin leather gloves
M 0 16678 4 16529 100 0 0 0        * the wealthy merchant
E 1 16608 4 8 100 0 0 0            *   some traveling shoes
M 0 16687 5 16529 100 0 0 0        * the wandering merchant
M 0 16526 5 16530 100 0 0 0        * a halfling woman
G 1 16524 6 0 100 0 0 0            *    some platinum
M 0 16548 1 16530 100 0 0 0        * a halfling apprentice
G 1 16661 1 0 100 0 0 0            *    a golden broach
G 1 16662 1 0 100 0 0 0            *    a heavy silver collar
G 1 16663 1 0 100 0 0 0            *    a silver eagle with emerald eyes
M 0 16555 1 16531 100 0 0 0        * Syune
E 1 16529 1 16 100 0 0 0           *   a jeweler's tool
E 1 16528 1 21 100 0 0 0           *   an engraved silver earring
M 0 16660 7 16535 100 0 0 0        * the halfling adventurer
E 1 16594 7 12 100 0 0 0           *   a dusty traveling cloak
M 0 16549 1 16536 100 0 0 0        * Jrev, the merchant
G 1 285 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 256 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 257 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 258 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 270 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 280 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 282 99999 0 100 0 0 0          *    (object type not in this .obj file)
M 0 16662 6 16538 100 0 0 0        * the halfling thief
E 1 16599 8 16 100 0 0 0           *   a blackened dagger
M 0 16615 6 16539 100 0 0 0        * a giant dragonfly
G 1 16561 6 0 100 0 0 0            *    a tube of green pigment
M 0 16661 7 16540 100 0 0 0        * the halfling warrior
E 1 16595 9999 6 100 0 0 0         *   a small steel cap
E 1 16598 7 9 100 0 0 0            *   some thin leather gloves
M 0 16664 1 16541 100 0 0 0        * the halfling dyer
M 0 16502 3 16544 100 0 0 0        * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
G 1 16507 4 0 100 0 0 0            *    a pike with a jagged tip
M 0 16676 1 16545 100 0 0 0        * the halfling councilor
E 1 16677 1 15 100 0 0 0           *   an ebonwood bracer
E 1 16607 1 16 100 0 0 0           *   a blue steel axe
M 0 16677 1 16547 100 0 0 0        * the fisherman
M 0 16687 5 16551 100 0 0 0        * the wandering merchant
M 0 16502 3 16552 100 0 0 0        * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
G 1 16507 4 0 100 0 0 0            *    a pike with a jagged tip
M 0 16660 7 16552 100 0 0 0        * the halfling adventurer
E 1 16594 7 12 100 0 0 0           *   a dusty traveling cloak
M 0 16661 7 16552 100 0 0 0        * the halfling warrior
E 1 16595 9999 6 100 0 0 0         *   a small steel cap
E 1 16598 7 9 100 0 0 0            *   some thin leather gloves
M 0 16667 7 16552 100 0 0 0        * the small woman
E 1 16588 10 12 100 0 0 0          *   a bright red cloak
M 0 16575 9 16552 100 0 0 0        * a salamander
M 0 16545 1 16553 100 0 0 0        * Buzzle
G 1 16504 7 0 100 0 0 0            *    a suit of halfling leather armor
G 1 397 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 16628 2 0 100 0 0 0            *    some travel rations
G 1 16554 4 0 100 0 0 0            *    a light canoe
G 1 16629 2 0 100 0 0 0            *    a bright waterskin
G 1 16630 1 0 100 0 0 0            *    some dried lizard meat
G 1 16636 1 0 100 0 0 0            *    a backpack of tazten bark
G 1 16637 2 0 100 0 0 0            *    a sack of tazten bark
G 1 105 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 106 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 107 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 191 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 363 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 369 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 16667 7 16553 100 0 0 0        * the small woman
E 1 16588 10 12 100 0 0 0          *   a bright red cloak
M 0 16523 5 16554 100 0 0 0        * a halfling woodcarver
E 1 16520 5 13 100 0 0 0           *   a tool belt
M 0 16501 17 16554 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16563 8 16554 100 0 0 0        * a playful kitten
M 0 16550 1 16556 100 0 0 0        * the waiter
E 1 16527 3 5 100 0 0 0            *   a black tuxedo
G 1 16610 9999 0 100 0 0 0         *    a bowl of turtle soup
G 1 16664 1 0 100 0 0 0            *    an alligator steak
G 1 16665 1 0 100 0 0 0            *    some sliced duck in white wine sauce
M 0 16682 1 16556 100 0 0 0        * the simple farmer
M 0 16683 1 16556 100 0 0 0        * the farmer's wife
M 0 16685 1 16556 100 0 0 0        * the wealthy woodcarver
M 0 16686 1 16556 100 0 0 0        * the elven woman
E 1 16678 1 2 100 0 0 0            *   a jodani wood ring
M 0 16688 1 16556 100 0 0 0        * the maitre d'
E 1 16527 3 5 100 0 0 0            *   a black tuxedo
M 0 16713 1 16556 100 0 0 0        * A dwarf mercenary tracker and punisher
E 1 16682 2 16 100 0 0 0           *   A long slender dagger
E 1 16682 2 17 100 0 0 0           *   A long slender dagger
M 0 16551 1 16557 100 0 0 0        * the bartender
E 1 16527 3 5 100 0 0 0            *   a black tuxedo
G 1 16616 4 0 100 0 0 0            *    a sturdy dwarven mug
G 1 16617 2 0 100 0 0 0            *    a fragile glass
M 0 16679 1 16557 100 0 0 0        * the rich drunk
M 0 16680 1 16557 100 0 0 0        * the merchant's wife
M 0 16681 2 16557 100 0 0 0        * the impatient patron
M 0 16681 2 16557 100 0 0 0        * the impatient patron
M 0 16684 1 16557 100 0 0 0        * the logger
M 0 16554 1 16558 100 0 0 0        * the receptionist
M 0 16501 17 16559 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16678 4 16559 100 0 0 0        * the wealthy merchant
E 1 16608 4 8 100 0 0 0            *   some traveling shoes
M 0 16508 1 16561 100 0 0 0        * Clora
G 1 16650 1 0 100 0 0 0            *    a suit of purple and brown leather armor
G 1 16651 1 0 100 0 0 0            *    some purple silk leggings
G 1 16652 1 0 100 0 0 0            *    a pair of red silk sleeves
G 1 16654 2 0 100 0 0 0            *    a cloak of tazten bark
G 1 16655 1 0 100 0 0 0            *    a pair of silk-lined leather boots
G 1 16656 1 0 100 0 0 0            *    a leather cap with a silk liner
M 0 16526 5 16561 100 0 0 0        * a halfling woman
G 1 16524 6 0 100 0 0 0            *    some platinum
M 0 16572 8 16562 100 0 0 0        * a tiny humming bird
G 1 16544 8 0 100 0 0 0            *    a hummingbird feather
M 0 16578 11 16562 100 0 0 0       * a halfling child
M 0 16580 15 16562 100 0 0 0       * a giant bee
M 0 16571 4 16563 100 0 0 0        * a snapping turtle
G 1 16543 3 0 100 0 0 0            *    some raw turtle meat
M 0 16572 8 16563 100 0 0 0        * a tiny humming bird
G 1 16544 8 0 100 0 0 0            *    a hummingbird feather
M 0 16575 9 16563 100 0 0 0        * a salamander
M 0 16654 3 16563 100 0 0 0        * the happy woman
E 1 16588 10 12 100 0 0 0          *   a bright red cloak
M 0 16570 6 16563 100 0 0 0        * a box turtle
M 0 16563 8 16564 100 0 0 0        * a playful kitten
M 0 16578 11 16564 100 0 0 0       * a halfling child
M 0 16580 15 16564 100 0 0 0       * a giant bee
M 0 16654 3 16564 100 0 0 0        * the happy woman
E 1 16588 10 12 100 0 0 0          *   a bright red cloak
M 0 16575 9 16565 100 0 0 0        * a salamander
M 0 16580 15 16565 100 0 0 0       * a giant bee
M 0 16563 8 16566 100 0 0 0        * a playful kitten
M 0 16575 9 16566 100 0 0 0        * a salamander
M 0 16575 9 16567 100 0 0 0        * a salamander
M 0 16580 15 16567 100 0 0 0       * a giant bee
M 0 16564 16 16568 100 0 0 0       * a fuzzy duckling
M 0 16564 16 16568 100 0 0 0       * a fuzzy duckling
M 0 16564 16 16568 100 0 0 0       * a fuzzy duckling
M 0 16566 3 16568 100 0 0 0        * a brown duck
M 0 16569 5 16568 100 0 0 0        * a father duck
M 0 16575 9 16568 100 0 0 0        * a salamander
M 0 16577 5 16568 100 0 0 0        * an ugly frog
M 0 16578 11 16568 100 0 0 0       * a halfling child
M 0 16564 16 16569 100 0 0 0       * a fuzzy duckling
M 0 16564 16 16569 100 0 0 0       * a fuzzy duckling
M 0 16564 16 16569 100 0 0 0       * a fuzzy duckling
M 0 16565 3 16569 100 0 0 0        * a speckled duck
M 0 16569 5 16569 100 0 0 0        * a father duck
M 0 16570 6 16569 100 0 0 0        * a box turtle
M 0 16577 5 16569 100 0 0 0        * an ugly frog
M 0 16572 8 16570 100 0 0 0        * a tiny humming bird
G 1 16544 8 0 100 0 0 0            *    a hummingbird feather
M 0 16575 9 16570 100 0 0 0        * a salamander
M 0 16578 11 16570 100 0 0 0       * a halfling child
M 0 16570 6 16571 100 0 0 0        * a box turtle
M 0 16574 1 16571 100 0 0 0        * a giant wasp
M 0 16580 15 16571 100 0 0 0       * a giant bee
M 0 16573 1 16572 100 0 0 0        * a giant wasp
M 0 16571 4 16573 100 0 0 0        * a snapping turtle
M 0 16572 8 16574 100 0 0 0        * a tiny humming bird
G 1 16544 8 0 100 0 0 0            *    a hummingbird feather
M 0 16584 4 16575 100 0 0 0        * a huge centipede
M 0 16584 4 16575 100 0 0 0        * a huge centipede
M 0 16584 4 16576 100 0 0 0        * a huge centipede
M 0 16585 2 16576 100 0 0 0        * a smelly millipede
M 0 16586 5 16576 100 0 0 0        * a jumping spider
M 0 16585 2 16577 100 0 0 0        * a smelly millipede
M 0 16586 5 16577 100 0 0 0        * a jumping spider
M 0 16586 5 16577 100 0 0 0        * a jumping spider
M 0 16584 4 16578 100 0 0 0        * a huge centipede
M 0 16586 5 16578 100 0 0 0        * a jumping spider
M 0 16586 5 16578 100 0 0 0        * a jumping spider
M 0 16587 1 16579 100 0 0 0        * a green spider
G 1 16548 1 0 100 0 0 0            *    a green gem
M 0 16580 15 16580 100 0 0 0       * a giant bee
M 0 16580 15 16580 100 0 0 0       * a giant bee
M 0 16571 4 16581 100 0 0 0        * a snapping turtle
M 0 16580 15 16581 100 0 0 0       * a giant bee
M 0 16580 15 16583 100 0 0 0       * a giant bee
M 0 16580 15 16583 100 0 0 0       * a giant bee
M 0 16581 4 16584 100 0 0 0        * a warrior bee
G 1 16545 4 0 100 0 0 0            *    some honey
M 0 16581 4 16584 100 0 0 0        * a warrior bee
G 1 16545 4 0 100 0 0 0            *    some honey
M 0 16581 4 16585 100 0 0 0        * a warrior bee
G 1 16545 4 0 100 0 0 0            *    some honey
M 0 16581 4 16585 100 0 0 0        * a warrior bee
G 1 16545 4 0 100 0 0 0            *    some honey
M 0 16582 1 16585 100 0 0 0        * the queen bee
G 1 16546 1 0 100 0 0 0            *    some beeswax
M 0 16583 4 16586 100 0 0 0        * a larval bee
M 0 16583 4 16586 100 0 0 0        * a larval bee
M 0 16583 4 16586 100 0 0 0        * a larval bee
M 0 16583 4 16586 100 0 0 0        * a larval bee
M 0 16579 1 16587 100 0 0 0        * a badger
M 0 16575 9 16588 100 0 0 0        * a salamander
M 0 16576 1 16588 100 0 0 0        * a blood hawk
M 0 16505 2 16589 100 0 0 0        * a lieutenant
E 1 16502 24 16 100 0 0 0          *   a red-hued short sword
E 1 16501 5 5 100 0 0 0            *   a suit of alligatorskin armor
M 0 16661 7 16589 100 0 0 0        * the halfling warrior
E 1 16595 9999 6 100 0 0 0         *   a small steel cap
E 1 16598 7 9 100 0 0 0            *   some thin leather gloves
M 0 16667 7 16589 100 0 0 0        * the small woman
E 1 16588 10 12 100 0 0 0          *   a bright red cloak
M 0 16687 5 16589 100 0 0 0        * the wandering merchant
M 0 16510 1 16590 100 0 0 0        * the halfling banker
M 0 16552 1 16592 100 0 0 0        * the bartender
G 1 16616 4 0 100 0 0 0            *    a sturdy dwarven mug
G 1 16627 3 0 100 0 0 0            *    a heavy mug
M 0 16655 1 16592 100 0 0 0        * the off-duty guard
E 1 16589 1 2 100 0 0 0            *   an ebonwood ring
M 0 16656 1 16592 100 0 0 0        * the barbarian
G 1 16590 1 0 100 0 0 0            *    a huge warhammer
M 0 16533 2 16592 100 0 0 0        * a drunk guard
M 0 16657 1 16592 100 0 0 0        * the human adventurer
E 1 16591 1 3 100 0 0 0            *   a silk scarf
M 0 16660 7 16592 100 0 0 0        * the halfling adventurer
E 1 16594 7 12 100 0 0 0           *   a dusty traveling cloak
M 0 16546 1 16593 100 0 0 0        * Leelon the armorer
G 1 16504 7 0 100 0 0 0            *    a suit of halfling leather armor
G 1 16506 26 0 100 0 0 0           *    a leather tunic
G 1 16595 9999 0 100 0 0 0         *    a small steel cap
G 1 16596 1 0 100 0 0 0            *    a leather helm
G 1 16621 1 0 100 0 0 0            *    a light jodani wood shield
G 1 16622 1 0 100 0 0 0            *    some light leather sleeves
G 1 16623 1 0 100 0 0 0            *    some light leather leggings
G 1 16624 1 0 100 0 0 0            *    some soft-soled boots
G 1 16625 1 0 100 0 0 0            *    some ugly leather gloves
G 1 16626 1 0 100 0 0 0            *    some halfling-sized gauntlets
M 0 16660 7 16594 100 0 0 0        * the halfling adventurer
E 1 16594 7 12 100 0 0 0           *   a dusty traveling cloak
M 0 16658 3 16595 100 0 0 0        * the halfling warrior
E 1 16592 3 16 100 0 0 0           *   a training sword
M 0 16658 3 16595 100 0 0 0        * the halfling warrior
E 1 16592 3 16 100 0 0 0           *   a training sword
M 0 16658 3 16595 100 0 0 0        * the halfling warrior
E 1 16592 3 16 100 0 0 0           *   a training sword
M 0 16659 2 16595 100 0 0 0        * the halfling warrior
E 1 16593 2 11 100 0 0 0           *   a heavy shield
M 0 16659 2 16595 100 0 0 0        * the halfling warrior
E 1 16593 2 11 100 0 0 0           *   a heavy shield
M 0 16556 1 16597 100 0 0 0        * Graeme
E 1 16530 1 2 100 0 0 0            *   a dragonbone ring
E 1 16531 1 16 100 0 0 0           *   a bone handled short sword
M 0 16674 2 16598 100 0 0 0        * the young adventurer
M 0 16525 1 16599 100 0 0 0        * a blind woodcarver
G 1 16523 1 0 100 0 0 0            *    a jodani wood stag
M 0 16669 1 16600 100 0 0 0        * the Councilor
G 1 16601 1 0 100 0 0 0            *    a necklace of wooden beads
M 0 16670 1 16601 100 0 0 0        * the elegant halfling woman
E 1 16603 1 5 100 0 0 0            *   a silk gown
M 0 16678 4 16602 100 0 0 0        * the wealthy merchant
E 1 16608 4 8 100 0 0 0            *   some traveling shoes
M 0 16671 1 16604 100 0 0 0        * the halfling councilor
E 1 16604 1 16 100 0 0 0           *   the mace of wind and water
M 0 16672 4 16604 100 0 0 0        * the elite guard
E 1 16605 4 11 100 0 0 0           *   an embossed shield
E 1 16503 29 16 100 0 0 0          *   a short sword
E 1 16504 7 5 100 0 0 0            *   a suit of halfling leather armor
M 0 16672 4 16604 100 0 0 0        * the elite guard
E 1 16605 4 11 100 0 0 0           *   an embossed shield
E 1 16503 29 16 100 0 0 0          *   a short sword
E 1 16504 7 5 100 0 0 0            *   a suit of halfling leather armor
M 0 16672 4 16604 100 0 0 0        * the elite guard
E 1 16605 4 11 100 0 0 0           *   an embossed shield
E 1 16503 29 16 100 0 0 0          *   a short sword
E 1 16504 7 5 100 0 0 0            *   a suit of halfling leather armor
M 0 16672 4 16604 100 0 0 0        * the elite guard
E 1 16605 4 11 100 0 0 0           *   an embossed shield
E 1 16503 29 16 100 0 0 0          *   a short sword
E 1 16504 7 5 100 0 0 0            *   a suit of halfling leather armor
M 0 16673 1 16604 100 0 0 0        * the poor farmer
M 0 16557 1 16607 100 0 0 0        * Councilor Eruffu
E 1 16533 1 12 100 0 0 0           *   a silk cloak
M 0 16675 1 16610 100 0 0 0        * the halfling councilor
M 0 16691 1 16614 100 0 0 0        * the handsome shopkeeper
G 1 16653 1 0 100 0 0 0            *    some sheer silk gloves
G 1 16654 2 0 100 0 0 0            *    a cloak of tazten bark
G 1 16657 1 0 100 0 0 0            *    a red silk sash
G 1 16658 1 0 100 0 0 0            *    an embroidered silk robe
G 1 16659 1 0 100 0 0 0            *    a tin of caviar
G 1 16660 1 0 100 0 0 0            *    a fine bottle
G 1 191 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 16662 6 16615 100 0 0 0        * the halfling thief
E 1 16599 8 16 100 0 0 0           *   a blackened dagger
M 0 16509 1 16616 100 0 0 0        * a sturdy halfling guard
G 1 16618 1 0 100 0 0 0            *    a suit of black leather armor
G 1 16599 8 0 100 0 0 0            *    a blackened dagger
G 1 16619 1 0 100 0 0 0            *    some thin lockpicks
G 1 16620 1 0 100 0 0 0            *    a small black backpack
G 1 6070 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 6109 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 6110 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 500 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 54 999 0 100 0 0 0             *    (object type not in this .obj file)
M 0 16662 6 16617 100 0 0 0        * the halfling thief
E 1 16599 8 16 100 0 0 0           *   a blackened dagger
M 0 16662 6 16618 100 0 0 0        * the halfling thief
E 1 16599 8 16 100 0 0 0           *   a blackened dagger
M 0 16663 1 16618 100 0 0 0        * Gerrard
E 1 16600 1 8 100 0 0 0            *   a pair of magic boots
E 1 16599 8 16 100 0 0 0           *   a blackened dagger
M 0 16558 1 16619 100 0 0 0        * Ctenmir
E 1 16534 1 15 100 0 0 0           *   a smokey glass bracelet
E 1 16535 1 16 100 0 0 0           *   a thin black stiletto
M 0 16578 11 16621 100 0 0 0       * a halfling child
M 0 16501 17 16622 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16660 7 16624 100 0 0 0        * the halfling adventurer
E 1 16594 7 12 100 0 0 0           *   a dusty traveling cloak
M 0 16661 7 16624 100 0 0 0        * the halfling warrior
E 1 16595 9999 6 100 0 0 0         *   a small steel cap
E 1 16598 7 9 100 0 0 0            *   some thin leather gloves
M 0 16653 1 16626 100 0 0 0        * the smelly drunk
M 0 16572 8 16627 100 0 0 0        * a tiny humming bird
G 1 16544 8 0 100 0 0 0            *    a hummingbird feather
M 0 16575 9 16627 100 0 0 0        * a salamander
M 0 16578 11 16627 100 0 0 0       * a halfling child
M 0 16654 3 16627 100 0 0 0        * the happy woman
E 1 16588 10 12 100 0 0 0          *   a bright red cloak
M 0 16564 16 16628 100 0 0 0       * a fuzzy duckling
M 0 16570 6 16628 100 0 0 0        * a box turtle
M 0 16661 7 16629 100 0 0 0        * the halfling warrior
E 1 16595 9999 6 100 0 0 0         *   a small steel cap
E 1 16598 7 9 100 0 0 0            *   some thin leather gloves
M 0 16541 1 16630 100 0 0 0        * an elderly halfling
G 1 364 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 16642 1 0 100 0 0 0            *    a bowl of rabbit stew
G 1 16643 1 0 100 0 0 0            *    some blackened salmon
G 1 16644 1 0 100 0 0 0            *    a roasted duck
M 0 16542 1 16630 100 0 0 0        * a halfling woman
M 0 16572 8 16631 100 0 0 0        * a tiny humming bird
G 1 16544 8 0 100 0 0 0            *    a hummingbird feather
M 0 16641 1 16632 100 0 0 0        * the receptionist
M 0 16553 1 16633 100 0 0 0        * the bartender
G 1 16616 4 0 100 0 0 0            *    a sturdy dwarven mug
G 1 16627 3 0 100 0 0 0            *    a heavy mug
M 0 16532 3 16633 100 0 0 0        * a drunken halfling
M 0 16532 3 16633 100 0 0 0        * a drunken halfling
M 0 16642 2 16633 100 0 0 0        * a tired bounty-hunter
M 0 16642 2 16633 100 0 0 0        * a tired bounty-hunter
M 0 16643 1 16633 100 0 0 0        * a drunk bounty-hunter
G 1 16524 6 0 100 0 0 0            *    some platinum
M 0 16543 1 16637 100 0 0 0        * a bounty-hunter
G 1 397 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 16628 2 0 100 0 0 0            *    some travel rations
G 1 16629 2 0 100 0 0 0            *    a bright waterskin
G 1 16631 1 0 100 0 0 0            *    a finely made short sword
G 1 16632 1 0 100 0 0 0            *    a narrow dirk
G 1 16637 2 0 100 0 0 0            *    a sack of tazten bark
M 0 16644 2 16638 100 0 0 0        * a young bounty-hunter
G 1 16582 3 0 100 0 0 0            *    a wood spear
M 0 16644 2 16638 100 0 0 0        * a young bounty-hunter
G 1 16582 3 0 100 0 0 0            *    a wood spear
M 0 16645 1 16638 100 0 0 0        * a elderly bounty-hunter
G 1 16582 3 0 100 0 0 0            *    a wood spear
M 0 16646 1 16638 100 0 0 0        * a halfling woman
G 1 16583 1 0 100 0 0 0            *    a spear with an obsidian tip
M 0 16559 1 16639 100 0 0 0        * Mathorn
E 1 16537 1 12 100 0 0 0           *   a troll-hide cloak
E 1 16536 1 16 100 0 0 0           *   an ivory spear
M 0 16652 6 16640 100 0 0 0        * the halfling boy
M 0 16649 1 16641 100 0 0 0        * a halfling merchant
M 0 16647 1 16642 100 0 0 0        * a retired adventurer
E 1 16584 1 24 100 0 0 0           *   a pin of a silver stag
M 0 16648 1 16642 100 0 0 0        * a halfling woman
E 1 16585 1 12 100 0 0 0           *   a white linen apron
M 0 16501 17 16643 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16572 8 16643 100 0 0 0        * a tiny humming bird
G 1 16544 8 0 100 0 0 0            *    a hummingbird feather
M 0 16650 2 16643 100 0 0 0        * a small dog
E 1 16586 2 3 100 0 0 0            *   a hunting collar
M 0 16650 2 16643 100 0 0 0        * a small dog
E 1 16586 2 3 100 0 0 0            *   a hunting collar
M 0 16651 1 16646 100 0 0 0        * the woodworker
E 1 16587 1 15 100 0 0 0           *   a jodani wood bracer
M 0 16652 6 16647 100 0 0 0        * the halfling boy
M 0 16661 7 16649 100 0 0 0        * the halfling warrior
E 1 16595 9999 6 100 0 0 0         *   a small steel cap
E 1 16598 7 9 100 0 0 0            *   some thin leather gloves
M 0 16662 6 16649 100 0 0 0        * the halfling thief
E 1 16599 8 16 100 0 0 0           *   a blackened dagger
M 0 16687 5 16649 100 0 0 0        * the wandering merchant
M 0 16526 5 16650 100 0 0 0        * a halfling woman
G 1 16524 6 0 100 0 0 0            *    some platinum
M 0 16538 1 16650 100 0 0 0        * a fish vendor
G 1 308 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 16633 1 0 100 0 0 0            *    some fried perch
G 1 16634 1 0 100 0 0 0            *    a slab of broiled muskie
G 1 16635 1 0 100 0 0 0            *    a salmon steak
M 0 16501 17 16651 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16539 1 16651 100 0 0 0        * an ancient halfling woman
G 1 16638 1 0 100 0 0 0            *    a sweet red apple
G 1 16639 1 0 100 0 0 0            *    a tart green apple
G 1 16640 1 0 100 0 0 0            *    a yellow peach
G 1 16641 1 0 100 0 0 0            *    a ripe pear
M 0 16668 2 16651 100 0 0 0        * the muscular farmer
M 0 16501 17 16652 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16667 7 16652 100 0 0 0        * the small woman
E 1 16588 10 12 100 0 0 0          *   a bright red cloak
M 0 16505 2 16653 100 0 0 0        * a lieutenant
E 1 16502 24 16 100 0 0 0          *   a red-hued short sword
E 1 16501 5 5 100 0 0 0            *   a suit of alligatorskin armor
M 0 16526 5 16653 100 0 0 0        * a halfling woman
G 1 16524 6 0 100 0 0 0            *    some platinum
M 0 16652 6 16653 100 0 0 0        * the halfling boy
M 0 16660 7 16653 100 0 0 0        * the halfling adventurer
E 1 16594 7 12 100 0 0 0           *   a dusty traveling cloak
M 0 16506 3 16653 100 0 0 0        * a lieutenant
E 1 16502 24 16 100 0 0 0          *   a red-hued short sword
E 1 16501 5 5 100 0 0 0            *   a suit of alligatorskin armor
M 0 16563 8 16654 100 0 0 0        * a playful kitten
M 0 16640 3 16654 100 0 0 0        * a traveling mage
E 1 16581 3 6 100 0 0 0            *   a dark hood
M 0 16536 1 16655 100 0 0 0        * a half-elf bard
M 0 16537 1 16655 100 0 0 0        * a halfling bard
M 0 16572 8 16656 100 0 0 0        * a tiny humming bird
G 1 16544 8 0 100 0 0 0            *    a hummingbird feather
M 0 16578 11 16656 100 0 0 0       * a halfling child
M 0 16667 7 16656 100 0 0 0        * the small woman
E 1 16588 10 12 100 0 0 0          *   a bright red cloak
M 0 16668 2 16656 100 0 0 0        * the muscular farmer
M 0 16501 17 16657 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16540 1 16657 100 0 0 0        * a leather vendor
G 1 16645 1 0 100 0 0 0            *    a plain leather belt
G 1 16646 1 0 100 0 0 0            *    some plain leather boots
M 0 16527 1 16658 100 0 0 0        * a burly bartender
G 1 16616 4 0 100 0 0 0            *    a sturdy dwarven mug
G 1 16617 2 0 100 0 0 0            *    a fragile glass
G 1 16627 3 0 100 0 0 0            *    a heavy mug
M 0 16530 1 16658 100 0 0 0        * a half-elf bard
M 0 16531 3 16658 100 0 0 0        * a tipsy halfling woman
M 0 16531 3 16658 100 0 0 0        * a tipsy halfling woman
M 0 16532 3 16658 100 0 0 0        * a drunken halfling
M 0 16533 2 16658 100 0 0 0        * a drunk guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
M 0 16534 3 16658 100 0 0 0        * a sleepy drunk
M 0 16534 3 16658 100 0 0 0        * a sleepy drunk
M 0 16529 1 16659 100 0 0 0        * Lomar, the great bard
E 1 16525 1 18 100 0 0 0           *   a mithril flute
M 0 16528 1 16661 100 0 0 0        * a cheery bard
G 1 209 9999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 16647 1 0 100 0 0 0            *    a bright steel flute
G 1 16648 1 0 100 0 0 0            *    a wooden lyre
G 1 16649 1 0 100 0 0 0            *    a plain mandolin
M 0 16531 3 16661 100 0 0 0        * a tipsy halfling woman
M 0 16535 1 16661 100 0 0 0        * a foolish drunk
M 0 16534 3 16661 100 0 0 0        * a sleepy drunk
M 0 16640 3 16662 100 0 0 0        * a traveling mage
E 1 16581 3 6 100 0 0 0            *   a dark hood
M 0 16639 2 16664 100 0 0 0        * a small chipmunk
M 0 16639 2 16664 100 0 0 0        * a small chipmunk
M 0 16637 1 16665 100 0 0 0        * an unkempt wizard
M 0 16638 1 16666 100 0 0 0        * a halfling woman
M 0 16501 17 16668 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16640 3 16668 100 0 0 0        * a traveling mage
E 1 16581 3 6 100 0 0 0            *   a dark hood
M 0 16636 5 16670 100 0 0 0        * a guardian mage
E 1 16580 5 12 100 0 0 0           *   an emerald-green cloak
M 0 16636 5 16671 100 0 0 0        * a guardian mage
E 1 16580 5 12 100 0 0 0           *   an emerald-green cloak
M 0 16635 2 16673 100 0 0 0        * a tired mage
M 0 16635 2 16673 100 0 0 0        * a tired mage
M 0 16636 5 16673 100 0 0 0        * a guardian mage
E 1 16580 5 12 100 0 0 0           *   an emerald-green cloak
M 0 16544 1 16674 100 0 0 0        * a small mage
G 1 16614 1 0 100 0 0 0            *    a gray metallic potion
G 1 16615 1 0 100 0 0 0            *    a smooth wooden wand
G 1 203 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 204 99999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 16666 1 0 100 0 0 0            *    a bone-white parchment scroll
M 0 16703 1 16675 100 0 0 0        * Fiddilfad
M 0 16626 1 16676 100 0 0 0        * the librarian
E 1 16577 1 5 100 0 0 0            *   a silver dress
M 0 16629 3 16676 100 0 0 0        * the young mage
M 0 16636 5 16676 100 0 0 0        * a guardian mage
E 1 16580 5 12 100 0 0 0           *   an emerald-green cloak
M 0 16506 3 16676 100 0 0 0        * a lieutenant
E 1 16502 24 16 100 0 0 0          *   a red-hued short sword
E 1 16501 5 5 100 0 0 0            *   a suit of alligatorskin armor
M 0 16627 2 16677 100 0 0 0        * the senior mage
E 1 16578 4 8 100 0 0 0            *   a pair of emerald slippers
M 0 16627 2 16677 100 0 0 0        * the senior mage
E 1 16578 4 8 100 0 0 0            *   a pair of emerald slippers
M 0 16636 5 16678 100 0 0 0        * a guardian mage
E 1 16580 5 12 100 0 0 0           *   an emerald-green cloak
M 0 16634 3 16679 100 0 0 0        * a young mage
M 0 16634 3 16679 100 0 0 0        * a young mage
M 0 16634 3 16679 100 0 0 0        * a young mage
M 0 16629 3 16679 100 0 0 0        * the young mage
M 0 16629 3 16679 100 0 0 0        * the young mage
M 0 16628 2 16680 100 0 0 0        * the teacher
E 1 16578 4 8 100 0 0 0            *   a pair of emerald slippers
M 0 16632 1 16680 100 0 0 0        * a frowning mage
M 0 16633 1 16680 100 0 0 0        * a tiny mage
M 0 16630 2 16681 100 0 0 0        * a junior mage
M 0 16630 2 16681 100 0 0 0        * a junior mage
M 0 16631 2 16681 100 0 0 0        * a junior mage
M 0 16631 2 16681 100 0 0 0        * a junior mage
M 0 16628 2 16681 100 0 0 0        * the teacher
E 1 16578 4 8 100 0 0 0            *   a pair of emerald slippers
M 0 16560 1 16684 100 0 0 0        * Azoum
E 1 16538 1 6 100 0 0 0            *   a yellow hat
E 1 16539 1 18 100 0 0 0           *   a quartz sphere
M 0 16625 1 16686 100 0 0 0        * a woodworker
M 0 16652 6 16687 100 0 0 0        * the halfling boy
M 0 16624 1 16688 100 0 0 0        * Weth
E 1 16517 15 8 100 0 0 0           *   some muddy boots
E 1 16575 1 13 100 0 0 0           *   a green linen belt
G 1 16518 6 0 100 0 0 0            *    a bright axe
M 0 16523 5 16694 100 0 0 0        * a halfling woodcarver
E 1 16520 5 13 100 0 0 0           *   a tool belt
M 0 16514 3 16695 100 0 0 0        * a cathedral guard
E 1 16509 6 5 100 0 0 0            *   a white tunic
E 1 16510 3 16 100 0 0 0           *   a jodani wood cudgel
M 0 16519 1 16695 100 0 0 0        * an elven merchant
E 1 16516 1 12 100 0 0 0           *   an elegant cloak
M 0 16514 3 16696 100 0 0 0        * a cathedral guard
E 1 16509 6 5 100 0 0 0            *   a white tunic
E 1 16510 3 16 100 0 0 0           *   a jodani wood cudgel
M 0 16516 2 16696 100 0 0 0        * a smiling priestess
E 1 16513 1 5 100 0 0 0            *   a whisper thin robe
M 0 16522 1 16696 100 0 0 0        * a halfling woman
E 1 16519 1 5 100 0 0 0            *   a silk dress
M 0 16513 3 16697 100 0 0 0        * the cathedral guard
E 1 16509 6 5 100 0 0 0            *   a white tunic
E 1 16511 4 16 100 0 0 0           *   a bald mace
M 0 16515 2 16697 100 0 0 0        * a halfing priest
E 1 16514 1 12 100 0 0 0           *   a blood-red cloak
E 1 16511 4 16 100 0 0 0           *   a bald mace
M 0 16524 1 16697 100 0 0 0        * a human warrior
E 1 16521 1 5 100 0 0 0            *   a white breastplate
M 0 16513 3 16698 100 0 0 0        * the cathedral guard
E 1 16509 6 5 100 0 0 0            *   a white tunic
E 1 16511 4 16 100 0 0 0           *   a bald mace
M 0 16694 1 16698 100 0 0 0        * the kindly priest
M 0 16517 2 16699 100 0 0 0        * a tired-looking priest
M 0 16517 2 16699 100 0 0 0        * a tired-looking priest
M 0 16518 2 16699 100 0 0 0        * a sleepy priestess
M 0 16518 2 16699 100 0 0 0        * a sleepy priestess
M 0 16514 3 16700 100 0 0 0        * a cathedral guard
E 1 16509 6 5 100 0 0 0            *   a white tunic
E 1 16510 3 16 100 0 0 0           *   a jodani wood cudgel
M 0 16515 2 16700 100 0 0 0        * a halfing priest
E 1 16515 1 5 100 0 0 0            *   a blue silk robe
M 0 16520 1 16700 100 0 0 0        * an elderly farmer
M 0 16513 3 16701 100 0 0 0        * the cathedral guard
E 1 16509 6 5 100 0 0 0            *   a white tunic
E 1 16511 4 16 100 0 0 0           *   a bald mace
M 0 16516 2 16701 100 0 0 0        * a smiling priestess
E 1 16512 1 5 100 0 0 0            *   the robes of the forest goddess
M 0 16521 1 16701 100 0 0 0        * a halfling logger
E 1 16517 15 8 100 0 0 0           *   some muddy boots
G 1 16518 6 0 100 0 0 0            *    a bright axe
M 0 16562 1 16702 100 0 0 0        * Belarr
E 1 16540 1 6 100 0 0 0            *   the wreath of ages
E 1 16541 1 16 100 0 0 0           *   a ceremonial mace
M 0 16501 17 16703 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16609 5 16708 100 0 0 0        * a black squirrel
M 0 16609 5 16711 100 0 0 0        * a black squirrel
M 0 16609 5 16712 100 0 0 0        * a black squirrel
M 0 16609 5 16713 100 0 0 0        * a black squirrel
M 0 16607 4 16716 100 0 0 0        * a halfling logger
E 1 16517 15 8 100 0 0 0           *   some muddy boots
G 1 16518 6 0 100 0 0 0            *    a bright axe
M 0 16607 4 16716 100 0 0 0        * a halfling logger
E 1 16517 15 8 100 0 0 0           *   some muddy boots
G 1 16518 6 0 100 0 0 0            *    a bright axe
M 0 16607 4 16716 100 0 0 0        * a halfling logger
E 1 16517 15 8 100 0 0 0           *   some muddy boots
G 1 16518 6 0 100 0 0 0            *    a bright axe
M 0 16607 4 16716 100 0 0 0        * a halfling logger
E 1 16517 15 8 100 0 0 0           *   some muddy boots
G 1 16518 6 0 100 0 0 0            *    a bright axe
M 0 16608 1 16718 100 0 0 0        * a furtive half-elf
E 1 16555 1 5 100 0 0 0            *   a robe of leaves
M 0 16609 5 16720 100 0 0 0        * a black squirrel
M 0 16501 17 16729 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16613 1 16730 100 0 0 0        * a halfling fisherman
E 1 16560 1 6 100 0 0 0            *   a fishing hat
M 0 16610 1 16731 100 0 0 0        * an elderly leatherworker
E 1 16557 1 8 100 0 0 0            *   some alligatorskin moccasins
M 0 16611 1 16731 100 0 0 0        * a young leatherworker
E 1 16558 1 8 100 0 0 0            *   a pair of tan leather boots
M 0 16612 1 16731 100 0 0 0        * a halfling leatherworker
E 1 16559 1 13 100 0 0 0           *   an ornate green belt
M 0 16523 5 16733 100 0 0 0        * a halfling woodcarver
E 1 16520 5 13 100 0 0 0           *   a tool belt
M 0 16563 8 16733 100 0 0 0        * a playful kitten
M 0 16614 1 16734 100 0 0 0        * the raving artist
M 0 16652 6 16736 100 0 0 0        * the halfling boy
M 0 16616 1 16737 100 0 0 0        * a halfling merchant
E 1 16565 1 15 100 0 0 0           *   an elegant bracelet
G 1 16563 1 0 100 0 0 0            *    an ivory key
M 0 16501 17 16738 100 0 0 0       * a halfling guard
E 1 16506 26 5 100 0 0 0           *   a leather tunic
E 1 16503 29 16 100 0 0 0          *   a short sword
M 0 16617 1 16739 100 0 0 0        * a woodcarver
E 1 16566 1 15 100 0 0 0           *   an ebonwood bracelet
M 0 16523 5 16741 100 0 0 0        * a halfling woodcarver
E 1 16520 5 13 100 0 0 0           *   a tool belt
M 0 16652 6 16741 100 0 0 0        * the halfling boy
M 0 16618 1 16742 100 0 0 0        * the retired merchant
E 1 16567 1 16 100 0 0 0           *   a silver stiletto
M 0 16619 1 16749 100 0 0 0        * a human hermit
E 1 16568 10 5 100 0 0 0           *   a tattered robe
E 1 16569 1 21 100 0 0 0           *   a silver ear stud
M 0 16620 5 16762 100 0 0 0        * a young grivling
E 1 16570 2 15 100 0 0 0           *   a green marble bracelet
M 0 16621 2 16763 100 0 0 0        * a grivling
E 1 16572 1 7 100 0 0 0            *   a pair of black marble leg plates
M 0 16620 5 16764 100 0 0 0        * a young grivling
E 1 16570 2 15 100 0 0 0           *   a green marble bracelet
M 0 16620 5 16765 100 0 0 0        * a young grivling
M 0 16620 5 16765 100 0 0 0        * a young grivling
E 1 16571 1 21 100 0 0 0           *   an oblong pink stone
M 0 16621 2 16766 100 0 0 0        * a grivling
E 1 16573 1 10 100 0 0 0           *   a pair of blue stone bracers
M 0 16622 3 16767 100 0 0 0        * a large grivling
M 0 16622 3 16769 100 0 0 0        * a large grivling
G 1 16574 1 0 100 0 0 0            *    a blue stone chip
M 0 16620 5 16770 100 0 0 0        * a young grivling
M 0 16622 3 16771 100 0 0 0        * a large grivling
M 0 16623 1 16772 100 0 0 0        * the statue
M 0 16590 6 16775 100 0 0 0        * a large jackrabbit
M 0 16589 9 16776 100 0 0 0        * a fluffy bunny
M 0 16590 6 16777 100 0 0 0        * a large jackrabbit
M 0 16589 9 16778 100 0 0 0        * a fluffy bunny
M 0 16589 9 16778 100 0 0 0        * a fluffy bunny
M 0 16597 1 16778 100 0 0 0        * a young farmgirl
M 0 16589 9 16779 100 0 0 0        * a fluffy bunny
M 0 16578 11 16780 100 0 0 0       * a halfling child
M 0 16578 11 16780 100 0 0 0       * a halfling child
M 0 16593 1 16780 100 0 0 0        * a halfling farmwoman
M 0 16594 1 16780 100 0 0 0        * a halfling farmboy
M 0 16591 6 16781 100 0 0 0        * an ugly raven
M 0 16592 4 16781 100 0 0 0        * a farm cat
M 0 16589 9 16782 100 0 0 0        * a fluffy bunny
M 0 16595 4 16782 100 0 0 0        * a halfling farmboy
M 0 16601 5 16782 100 0 0 0        * a burly farmer
G 1 16552 25 0 100 0 0 0           *    a garden hoe
M 0 16580 15 16783 100 0 0 0       * a giant bee
M 0 16588 8 16784 100 0 0 0        * a fruit bat
M 0 16601 5 16784 100 0 0 0        * a burly farmer
G 1 16552 25 0 100 0 0 0           *    a garden hoe
M 0 16563 8 16785 100 0 0 0        * a playful kitten
M 0 16578 11 16785 100 0 0 0       * a halfling child
M 0 16600 3 16785 100 0 0 0        * a tan farmer
G 1 16552 25 0 100 0 0 0           *    a garden hoe
M 0 16590 6 16786 100 0 0 0        * a large jackrabbit
M 0 16590 6 16786 100 0 0 0        * a large jackrabbit
M 0 16598 1 16787 100 0 0 0        * an old farmer
E 1 16551 1 12 100 0 0 0           *   a tightly woven tazten blanket
M 0 16580 15 16788 100 0 0 0       * a giant bee
M 0 16588 8 16788 100 0 0 0        * a fruit bat
M 0 16589 9 16789 100 0 0 0        * a fluffy bunny
M 0 16592 4 16789 100 0 0 0        * a farm cat
M 0 16601 5 16789 100 0 0 0        * a burly farmer
G 1 16552 25 0 100 0 0 0           *    a garden hoe
M 0 16589 9 16790 100 0 0 0        * a fluffy bunny
M 0 16591 6 16790 100 0 0 0        * an ugly raven
M 0 16591 6 16790 100 0 0 0        * an ugly raven
M 0 16595 4 16790 100 0 0 0        * a halfling farmboy
M 0 16600 3 16790 100 0 0 0        * a tan farmer
G 1 16552 25 0 100 0 0 0           *    a garden hoe
M 0 16580 15 16791 100 0 0 0       * a giant bee
M 0 16588 8 16791 100 0 0 0        * a fruit bat
M 0 16588 8 16791 100 0 0 0        * a fruit bat
M 0 16601 5 16791 100 0 0 0        * a burly farmer
G 1 16552 25 0 100 0 0 0           *    a garden hoe
M 0 16588 8 16792 100 0 0 0        * a fruit bat
M 0 16588 8 16792 100 0 0 0        * a fruit bat
M 0 16601 5 16792 100 0 0 0        * a burly farmer
G 1 16552 25 0 100 0 0 0           *    a garden hoe
M 0 16563 8 16793 100 0 0 0        * a playful kitten
M 0 16589 9 16793 100 0 0 0        * a fluffy bunny
M 0 16590 6 16793 100 0 0 0        * a large jackrabbit
M 0 16591 6 16793 100 0 0 0        * an ugly raven
M 0 16592 4 16793 100 0 0 0        * a farm cat
M 0 16595 4 16793 100 0 0 0        * a halfling farmboy
M 0 16600 3 16793 100 0 0 0        * a tan farmer
G 1 16552 25 0 100 0 0 0           *    a garden hoe
M 0 16589 9 16794 100 0 0 0        * a fluffy bunny
M 0 16590 6 16794 100 0 0 0        * a large jackrabbit
M 0 16591 6 16794 100 0 0 0        * an ugly raven
M 0 16591 6 16794 100 0 0 0        * an ugly raven
M 0 16580 15 16796 100 0 0 0       * a giant bee
M 0 16595 4 16796 100 0 0 0        * a halfling farmboy
M 0 16588 8 16797 100 0 0 0        * a fruit bat
M 0 16592 4 16797 100 0 0 0        * a farm cat
M 0 16580 15 16798 100 0 0 0       * a giant bee
M 0 16588 8 16798 100 0 0 0        * a fruit bat
M 0 16599 1 16799 100 0 0 0        * a halfling woman
M 0 16596 1 16800 100 0 0 0        * an elderly farmer
E 1 16549 5 6 100 0 0 0            *   a bright yellow hat
E 1 16550 1 8 100 0 0 0            *   a pair of purple suede boots
M 0 16547 1 16804 100 0 0 0        * the bait salesman
G 1 16554 4 0 100 0 0 0            *    a light canoe
M 0 16604 6 16806 100 0 0 0        * a muskie
M 0 16602 24 16807 100 0 0 0       * a yellow perch
M 0 16605 9 16807 100 0 0 0        * a freshwater-salmon
M 0 16605 9 16807 100 0 0 0        * a freshwater-salmon
M 0 16602 24 16808 100 0 0 0       * a yellow perch
M 0 16602 24 16809 100 0 0 0       * a yellow perch
M 0 16602 24 16809 100 0 0 0       * a yellow perch
M 0 16602 24 16809 100 0 0 0       * a yellow perch
M 0 16604 6 16810 100 0 0 0        * a muskie
M 0 16605 9 16810 100 0 0 0        * a freshwater-salmon
M 0 16605 9 16811 100 0 0 0        * a freshwater-salmon
M 0 16602 24 16812 100 0 0 0       * a yellow perch
M 0 16602 24 16812 100 0 0 0       * a yellow perch
M 0 16602 24 16812 100 0 0 0       * a yellow perch
M 0 16602 24 16812 100 0 0 0       * a yellow perch
M 0 16602 24 16813 100 0 0 0       * a yellow perch
M 0 16605 9 16813 100 0 0 0        * a freshwater-salmon
M 0 16605 9 16813 100 0 0 0        * a freshwater-salmon
M 0 16605 9 16814 100 0 0 0        * a freshwater-salmon
M 0 16605 9 16814 100 0 0 0        * a freshwater-salmon
M 0 16606 2 16814 100 0 0 0        * a fisherman
G 1 16554 4 0 100 0 0 0            *    a light canoe
M 0 16602 24 16815 100 0 0 0       * a yellow perch
M 0 16605 9 16815 100 0 0 0        * a freshwater-salmon
M 0 16604 6 16816 100 0 0 0        * a muskie
M 0 16606 2 16816 100 0 0 0        * a fisherman
G 1 16554 4 0 100 0 0 0            *    a light canoe
M 0 16603 1 16817 100 0 0 0        * a massive sturgeon
G 1 16553 1 0 100 0 0 0            *    an old fish hook
M 0 16604 6 16818 100 0 0 0        * a muskie
M 0 16602 24 16826 100 0 0 0       * a yellow perch
M 0 16602 24 16826 100 0 0 0       * a yellow perch
M 0 16602 24 16827 100 0 0 0       * a yellow perch
M 0 16604 6 16827 100 0 0 0        * a muskie
M 0 16602 24 16828 100 0 0 0       * a yellow perch
M 0 16602 24 16829 100 0 0 0       * a yellow perch
M 0 16604 6 16829 100 0 0 0        * a muskie
M 0 16602 24 16833 100 0 0 0       * a yellow perch
M 0 16602 24 16833 100 0 0 0       * a yellow perch
M 0 16564 16 16835 100 0 0 0       * a fuzzy duckling
M 0 16564 16 16835 100 0 0 0       * a fuzzy duckling
M 0 16564 16 16835 100 0 0 0       * a fuzzy duckling
M 0 16564 16 16835 100 0 0 0       * a fuzzy duckling
M 0 16565 3 16835 100 0 0 0        * a speckled duck
M 0 16569 5 16835 100 0 0 0        * a father duck
M 0 16570 6 16835 100 0 0 0        * a box turtle
M 0 16577 5 16837 100 0 0 0        * an ugly frog
M 0 16577 5 16837 100 0 0 0        * an ugly frog
M 0 16567 5 16838 100 0 0 0        * a young duck
M 0 16568 4 16838 100 0 0 0        * a young duck
M 0 16571 4 16847 100 0 0 0        * a snapping turtle
G 1 16543 3 0 100 0 0 0            *    some raw turtle meat
M 0 16602 24 16847 100 0 0 0       * a yellow perch
M 0 16568 4 16849 100 0 0 0        * a young duck
M 0 16567 5 16849 100 0 0 0        * a young duck
M 0 16567 5 16849 100 0 0 0        * a young duck
M 0 16602 24 16850 100 0 0 0       * a yellow perch
M 0 16615 6 16850 100 0 0 0        * a giant dragonfly
G 1 16561 6 0 100 0 0 0            *    a tube of green pigment
M 0 16568 4 16851 100 0 0 0        * a young duck
M 0 16567 5 16851 100 0 0 0        * a young duck
M 0 16578 11 16852 100 0 0 0       * a halfling child
M 0 16568 4 16854 100 0 0 0        * a young duck
M 0 16570 6 16854 100 0 0 0        * a box turtle
M 0 16615 6 16854 100 0 0 0        * a giant dragonfly
G 1 16561 6 0 100 0 0 0            *    a tube of green pigment
M 0 16564 16 16855 100 0 0 0       * a fuzzy duckling
M 0 16564 16 16855 100 0 0 0       * a fuzzy duckling
M 0 16564 16 16855 100 0 0 0       * a fuzzy duckling
M 0 16564 16 16855 100 0 0 0       * a fuzzy duckling
M 0 16565 3 16855 100 0 0 0        * a speckled duck
M 0 16566 3 16855 100 0 0 0        * a brown duck
M 0 16566 3 16855 100 0 0 0        * a brown duck
M 0 16569 5 16855 100 0 0 0        * a father duck
M 0 16569 5 16855 100 0 0 0        * a father duck
M 0 16602 24 16855 100 0 0 0       * a yellow perch
M 0 16564 16 16856 100 0 0 0       * a fuzzy duckling
M 0 16567 5 16857 100 0 0 0        * a young duck
M 0 16602 24 16857 100 0 0 0       * a yellow perch
M 0 16615 6 16857 100 0 0 0        * a giant dragonfly
G 1 16561 6 0 100 0 0 0            *    a tube of green pigment
M 0 16602 24 16859 100 0 0 0       * a yellow perch
M 0 16602 24 16859 100 0 0 0       * a yellow perch
M 0 16615 6 16859 100 0 0 0        * a giant dragonfly
G 1 16561 6 0 100 0 0 0            *    a tube of green pigment
M 0 16615 6 16861 100 0 0 0        * a giant dragonfly
G 1 16561 6 0 100 0 0 0            *    a tube of green pigment
M 0 16689 1 16881 100 0 0 0        * the huge water elemental
M 0 16696 1 16885 100 0 0 0        * the elderly auctioneer
M 0 16698 1 16886 100 0 0 0        * Lubirana
M 0 16699 2 16887 100 0 0 0        * a sleek black leopard
M 0 16699 2 16887 100 0 0 0        * a sleek black leopard
M 0 16700 2 16887 100 0 0 0        * a sturdy mountain pony
M 0 16700 2 16887 100 0 0 0        * a sturdy mountain pony
M 0 16701 1 16888 100 0 0 0        * a postal clerk
M 0 16695 1 16888 100 0 0 0        * the halfling mailman
M 0 16711 6 16889 100 0 0 0        * A minotaur mercenary guard
E 1 16502 24 16 100 0 0 0          *   a red-hued short sword
E 1 16502 24 17 100 0 0 0          *   a red-hued short sword
M 0 16711 6 16889 100 0 0 0        * A minotaur mercenary guard
E 1 16502 24 16 100 0 0 0          *   a red-hued short sword
E 1 16502 24 17 100 0 0 0          *   a red-hued short sword
M 0 16711 6 16889 100 0 0 0        * A minotaur mercenary guard
E 1 16502 24 16 100 0 0 0          *   a red-hued short sword
E 1 16502 24 17 100 0 0 0          *   a red-hued short sword
M 0 16712 2 16889 100 0 0 0        * A minotaur mercenary wizard
M 0 16706 1 16890 100 0 0 0        * a halfling guard
E 1 16502 24 16 100 0 0 0          *   a red-hued short sword
E 1 16502 24 17 100 0 0 0          *   a red-hued short sword
M 0 16707 1 16890 100 0 0 0        * a burly guardian
E 1 16502 24 16 100 0 0 0          *   a red-hued short sword
E 1 16502 24 17 100 0 0 0          *   a red-hued short sword
M 0 16901 4 16900 100 0 0 0        * a halfling sentinel
E 1 16900 4 16 100 0 0 0           *   a short sword
E 1 16901 7 5 100 0 0 0            *   a suit of halfling leather armor
M 0 16900 3 16901 100 0 0 0        * a halfling scout
E 1 16902 3 16 100 0 0 0           *   a finely made short sword
E 1 16901 7 5 100 0 0 0            *   a suit of halfling leather armor
M 0 16900 3 16906 100 0 0 0        * a halfling scout
E 1 16902 3 16 100 0 0 0           *   a finely made short sword
E 1 16901 7 5 100 0 0 0            *   a suit of halfling leather armor
M 0 16901 4 16907 100 0 0 0        * a halfling sentinel
E 1 16900 4 16 100 0 0 0           *   a short sword
E 1 16901 7 5 100 0 0 0            *   a suit of halfling leather armor
M 0 16930 1 16908 100 0 0 0        * a jakar
E 1 16927 1 3 100 0 0 0            *   a jeweled collar
M 0 16900 3 16909 100 0 0 0        * a halfling scout
E 1 16902 3 16 100 0 0 0           *   a finely made short sword
E 1 16901 7 5 100 0 0 0            *   a suit of halfling leather armor
M 0 16901 4 16909 100 0 0 0        * a halfling sentinel
E 1 16900 4 16 100 0 0 0           *   a short sword
E 1 16901 7 5 100 0 0 0            *   a suit of halfling leather armor
M 0 16692 1 16915 100 0 0 0        * the scarred mage
E 1 16669 1 12 100 0 0 0           *   a mage's traveling cloak
M 0 16693 1 16915 100 0 0 0        * the smiling cleric
E 1 16670 1 5 100 0 0 0            *   a jodani wood breastplate
M 0 16913 5 16920 100 0 0 0        * a red snake
M 0 16908 4 16920 100 0 0 0        * a brightly colored parrot
M 0 16914 1 16921 100 0 0 0        * a young faerie dragon
E 1 16909 1 15 100 0 0 0           *   a golden chain
M 0 16902 2 16921 100 0 0 0        * a violet fungus
M 0 16915 4 16922 100 0 0 0        * a jaculi
M 0 16908 4 16922 100 0 0 0        * a brightly colored parrot
M 0 16919 1 16923 100 0 0 0        * a giant beetle
E 1 16928 1 5 100 0 0 0            *   a black beetle carapace
M 0 16913 5 16923 100 0 0 0        * a red snake
M 0 16902 2 16923 100 0 0 0        * a violet fungus
M 0 16918 3 16924 100 0 0 0        * a large warthog
M 0 16906 3 16924 100 0 0 0        * a yellow flower
M 0 16904 4 16925 100 0 0 0        * a yellow vampire vine
M 0 16905 6 16925 100 0 0 0        * a red vampire vine
M 0 16904 4 16925 100 0 0 0        * a yellow vampire vine
M 0 16913 5 16925 100 0 0 0        * a red snake
M 0 16507 1 16925 100 0 0 0        * Jarus the fourth
M 0 16904 4 16926 100 0 0 0        * a yellow vampire vine
M 0 16909 2 16926 100 0 0 0        * a green bird
G 1 16925 2 0 100 0 0 0            *    a glowing feather
M 0 16918 3 16927 100 0 0 0        * a large warthog
M 0 16910 2 16927 100 0 0 0        * a spotted leopard
G 1 16906 1 0 100 0 0 0            *    a spotted leopard skin
M 0 16927 1 16927 100 0 0 0        * a halfling adventurer
E 1 16920 1 5 100 0 0 0            *   some light chainmail
E 1 16915 1 16 100 0 0 0           *   an ebonwood javelin
M 0 16917 1 16928 100 0 0 0        * some vampire moss
M 0 16905 6 16929 100 0 0 0        * a red vampire vine
M 0 16905 6 16930 100 0 0 0        * a red vampire vine
M 0 16905 6 16930 100 0 0 0        * a red vampire vine
M 0 16908 4 16931 100 0 0 0        * a brightly colored parrot
M 0 16925 2 16932 100 0 0 0        * a large monkey
M 0 16925 2 16933 100 0 0 0        * a large monkey
M 0 16924 2 16933 100 0 0 0        * a young monkey
M 0 16924 2 16933 100 0 0 0        * a young monkey
M 0 16922 2 16934 100 0 0 0        * a mother monkey
M 0 16922 2 16934 100 0 0 0        * a mother monkey
M 0 16923 4 16934 100 0 0 0        * a baby monkey
M 0 16923 4 16934 100 0 0 0        * a baby monkey
M 0 16923 4 16934 100 0 0 0        * a baby monkey
M 0 16923 4 16934 100 0 0 0        * a baby monkey
M 0 16921 1 16935 100 0 0 0        * a gray-haired monkey
M 0 16907 5 16936 100 0 0 0        * a golden beetle
M 0 16918 3 16937 100 0 0 0        * a large warthog
M 0 16906 3 16937 100 0 0 0        * a yellow flower
M 0 16906 3 16937 100 0 0 0        * a yellow flower
M 0 16910 2 16938 100 0 0 0        * a spotted leopard
M 0 16907 5 16938 100 0 0 0        * a golden beetle
M 0 16907 5 16938 100 0 0 0        * a golden beetle
M 0 16907 5 16938 100 0 0 0        * a golden beetle
M 0 16912 1 16939 100 0 0 0        * a giant snake
G 1 16908 1 0 100 0 0 0            *    the skin of a giant snake
M 0 16907 5 16939 100 0 0 0        * a golden beetle
M 0 16928 2 16940 100 0 0 0        * a bullywug scout
E 1 16921 2 5 100 0 0 0            *   an ape-skin tunic
E 1 16923 2 16 100 0 0 0           *   a heavy wood club
M 0 16911 1 16941 100 0 0 0        * a black leopard
E 1 16907 1 12 100 0 0 0           *   a black leopard skin
M 0 16928 2 16942 100 0 0 0        * a bullywug scout
E 1 16921 2 5 100 0 0 0            *   an ape-skin tunic
E 1 16923 2 16 100 0 0 0           *   a heavy wood club
M 0 16920 1 16942 100 0 0 0        * a dark raven
M 0 16903 4 16943 100 0 0 0        * a purple vampire vine
M 0 16903 4 16943 100 0 0 0        * a purple vampire vine
M 0 16915 4 16944 100 0 0 0        * a jaculi
M 0 16915 4 16944 100 0 0 0        * a jaculi
M 0 16916 3 16944 100 0 0 0        * a fanged jaculi
M 0 16916 3 16944 100 0 0 0        * a fanged jaculi
M 0 16916 3 16944 100 0 0 0        * a fanged jaculi
M 0 16908 4 16945 100 0 0 0        * a brightly colored parrot
M 0 16931 1 16945 100 0 0 0        * the kenku adventurer
M 0 16926 1 16946 100 0 0 0        * a halfling logger
E 1 16917 1 5 100 0 0 0            *   a light linen shirt
E 1 16918 1 7 100 0 0 0            *   thick canvas pants
E 1 16919 1 8 100 0 0 0            *   some spiked boots
E 1 16926 1 16 100 0 0 0           *   a bright axe
M 0 16913 5 16947 100 0 0 0        * a red snake
M 0 16913 5 16947 100 0 0 0        * a red snake
M 0 16704 1 16948 100 0 0 0        * Pwem
E 1 16681 1 8 100 0 0 0            *   a pair of red-worm boots
M 0 16915 4 16949 100 0 0 0        * a jaculi
M 0 16929 1 16950 100 0 0 0        * a bullywug sentinel
E 1 16922 1 5 100 0 0 0            *   some gorilla-skin armor
E 1 16924 1 16 100 0 0 0           *   a tiger thigh bone
M 0 16909 2 16950 100 0 0 0        * a green bird
G 1 16925 2 0 100 0 0 0            *    a glowing feather
M 0 16901 4 16951 100 0 0 0        * a halfling sentinel
E 1 16900 4 16 100 0 0 0           *   a short sword
E 1 16901 7 5 100 0 0 0            *   a suit of halfling leather armor
M 0 16903 4 16952 100 0 0 0        * a purple vampire vine
M 0 16903 4 16952 100 0 0 0        * a purple vampire vine
M 0 16904 4 16952 100 0 0 0        * a yellow vampire vine
M 0 16905 6 16952 100 0 0 0        * a red vampire vine
M 0 16905 6 16952 100 0 0 0        * a red vampire vine
M 0 16933 3 16954 100 0 0 0        * a small mountain goat
M 0 16934 1 16957 100 0 0 0        * an eagle
M 0 16933 3 16957 100 0 0 0        * a small mountain goat
M 0 16932 2 16958 100 0 0 0        * a halfling sentinel
E 1 16929 2 5 100 0 0 0            *   some heavy gray platemail
E 1 16930 2 16 100 0 0 0           *   a gray scimitar
M 0 16933 3 16959 100 0 0 0        * a small mountain goat
M 0 16932 2 16960 100 0 0 0        * a halfling sentinel
E 1 16929 2 5 100 0 0 0            *   some heavy gray platemail
E 1 16930 2 16 100 0 0 0           *   a gray scimitar
*
S
