#69
&+LThe Caverns of the &+mWo&+rrm&+ys&n~
6999 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 6937 2 8 100 0 0 0
*     south exit from "Travelling along a Phosphorescent Tunnel" to
*     "A Small and Dark Tunnel" - open/blocked
*
D 0 6984 0 0 100 0 0 0
*     north exit from "A Small and Dark Tunnel" to
*     "Travelling along a Phosphorescent Tunnel" - open
*
*
O 0 6931 1 6937 100 0 0 0          * a small pile of garbage
*
M 0 6915 1 6907 100 0 0 0          * Wilms
M 0 6900 8 6909 100 0 0 0          * a small grey worm
G 1 6900 8 0 100 0 0 0             *    a strip of grey wormskin
M 0 6900 8 6911 100 0 0 0          * a small grey worm
G 1 6900 8 0 100 0 0 0             *    a strip of grey wormskin
M 0 6901 3 6912 100 0 0 0          * a grey worm
G 1 6901 3 0 100 0 0 0             *    a piece of grey wormskin
M 0 6900 8 6913 100 0 0 0          * a small grey worm
G 1 6900 8 0 100 0 0 0             *    a strip of grey wormskin
M 0 6902 2 6914 100 0 0 0          * a large grey worm
G 1 6902 2 0 100 0 0 0             *    a grey wormhide
M 0 6900 8 6915 100 0 0 0          * a small grey worm
G 1 6900 8 0 100 0 0 0             *    a strip of grey wormskin
M 0 6901 3 6917 100 0 0 0          * a grey worm
G 1 6901 3 0 100 0 0 0             *    a piece of grey wormskin
M 0 6900 8 6919 100 0 0 0          * a small grey worm
G 1 6900 8 0 100 0 0 0             *    a strip of grey wormskin
M 0 6900 8 6921 100 0 0 0          * a small grey worm
G 1 6900 8 0 100 0 0 0             *    a strip of grey wormskin
M 0 6901 3 6922 100 0 0 0          * a grey worm
G 1 6901 3 0 100 0 0 0             *    a piece of grey wormskin
M 0 6900 8 6923 100 0 0 0          * a small grey worm
G 1 6900 8 0 100 0 0 0             *    a strip of grey wormskin
M 0 6902 2 6924 100 0 0 0          * a large grey worm
G 1 6902 2 0 100 0 0 0             *    a grey wormhide
M 0 6900 8 6925 100 0 0 0          * a small grey worm
G 1 6900 8 0 100 0 0 0             *    a strip of grey wormskin
M 0 6905 4 6927 100 0 0 0          * a large glowing worm
G 1 6905 4 0 100 0 0 0             *    a glowing wormhide
M 0 6903 12 6927 100 0 0 0         * a small glowing worm
G 1 6903 12 0 100 0 0 0            *    a strip of glowing wormskin
M 0 6903 12 6928 100 0 0 0         * a small glowing worm
G 1 6903 12 0 100 0 0 0            *    a strip of glowing wormskin
M 0 6904 10 6929 100 0 0 0         * a glowing worm
G 1 6904 10 0 100 0 0 0            *    a piece of glowing wormskin
M 0 6903 12 6930 100 0 0 0         * a small glowing worm
G 1 6903 12 0 100 0 0 0            *    a strip of glowing wormskin
M 0 6904 10 6931 100 0 0 0         * a glowing worm
G 1 6904 10 0 100 0 0 0            *    a piece of glowing wormskin
M 0 6903 12 6932 100 0 0 0         * a small glowing worm
G 1 6903 12 0 100 0 0 0            *    a strip of glowing wormskin
M 0 6904 10 6933 100 0 0 0         * a glowing worm
G 1 6904 10 0 100 0 0 0            *    a piece of glowing wormskin
M 0 6903 12 6934 100 0 0 0         * a small glowing worm
G 1 6903 12 0 100 0 0 0            *    a strip of glowing wormskin
M 0 6905 4 6935 100 0 0 0          * a large glowing worm
G 1 6905 4 0 100 0 0 0             *    a glowing wormhide
M 0 6904 10 6935 100 0 0 0         * a glowing worm
G 1 6904 10 0 100 0 0 0            *    a piece of glowing wormskin
M 0 6903 12 6936 100 0 0 0         * a small glowing worm
G 1 6903 12 0 100 0 0 0            *    a strip of glowing wormskin
M 0 6904 10 6937 100 0 0 0         * a glowing worm
G 1 6904 10 0 100 0 0 0            *    a piece of glowing wormskin
M 0 6903 12 6937 100 0 0 0         * a small glowing worm
G 1 6903 12 0 100 0 0 0            *    a strip of glowing wormskin
M 0 6905 4 6939 100 0 0 0          * a large glowing worm
G 1 6905 4 0 100 0 0 0             *    a glowing wormhide
M 0 6904 10 6939 100 0 0 0         * a glowing worm
G 1 6904 10 0 100 0 0 0            *    a piece of glowing wormskin
M 0 6903 12 6940 100 0 0 0         * a small glowing worm
G 1 6903 12 0 100 0 0 0            *    a strip of glowing wormskin
M 0 6904 10 6941 100 0 0 0         * a glowing worm
G 1 6904 10 0 100 0 0 0            *    a piece of glowing wormskin
M 0 6903 12 6942 100 0 0 0         * a small glowing worm
G 1 6903 12 0 100 0 0 0            *    a strip of glowing wormskin
M 0 6904 10 6943 100 0 0 0         * a glowing worm
G 1 6904 10 0 100 0 0 0            *    a piece of glowing wormskin
M 0 6903 12 6944 100 0 0 0         * a small glowing worm
G 1 6903 12 0 100 0 0 0            *    a strip of glowing wormskin
M 0 6904 10 6945 100 0 0 0         * a glowing worm
G 1 6904 10 0 100 0 0 0            *    a piece of glowing wormskin
M 0 6903 12 6946 100 0 0 0         * a small glowing worm
G 1 6903 12 0 100 0 0 0            *    a strip of glowing wormskin
M 0 6904 10 6947 100 0 0 0         * a glowing worm
G 1 6904 10 0 100 0 0 0            *    a piece of glowing wormskin
M 0 6903 12 6948 100 0 0 0         * a small glowing worm
G 1 6903 12 0 100 0 0 0            *    a strip of glowing wormskin
M 0 6905 4 6949 100 0 0 0          * a large glowing worm
G 1 6905 4 0 100 0 0 0             *    a glowing wormhide
M 0 6911 4 6949 100 0 0 0          * a large brown worm
G 1 6911 4 0 100 0 0 0             *    a brown wormhide
M 0 6909 10 6951 100 0 0 0         * a small brown worm
G 1 6909 10 0 100 0 0 0            *    a strip of brown wormskin
M 0 6910 6 6951 100 0 0 0          * a brown worm
G 1 6910 6 0 100 0 0 0             *    a piece of brown wormskin
M 0 6910 6 6951 100 0 0 0          * a brown worm
G 1 6910 6 0 100 0 0 0             *    a piece of brown wormskin
M 0 6909 10 6952 100 0 0 0         * a small brown worm
G 1 6909 10 0 100 0 0 0            *    a strip of brown wormskin
M 0 6910 6 6953 100 0 0 0          * a brown worm
G 1 6910 6 0 100 0 0 0             *    a piece of brown wormskin
M 0 6910 6 6954 100 0 0 0          * a brown worm
G 1 6910 6 0 100 0 0 0             *    a piece of brown wormskin
M 0 6909 10 6955 100 0 0 0         * a small brown worm
G 1 6909 10 0 100 0 0 0            *    a strip of brown wormskin
M 0 6910 6 6956 100 0 0 0          * a brown worm
G 1 6910 6 0 100 0 0 0             *    a piece of brown wormskin
M 0 6909 10 6957 100 0 0 0         * a small brown worm
G 1 6909 10 0 100 0 0 0            *    a strip of brown wormskin
M 0 6909 10 6959 100 0 0 0         * a small brown worm
G 1 6909 10 0 100 0 0 0            *    a strip of brown wormskin
M 0 6911 4 6959 100 0 0 0          * a large brown worm
G 1 6911 4 0 100 0 0 0             *    a brown wormhide
M 0 6909 10 6961 100 0 0 0         * a small brown worm
G 1 6909 10 0 100 0 0 0            *    a strip of brown wormskin
M 0 6909 10 6961 100 0 0 0         * a small brown worm
G 1 6909 10 0 100 0 0 0            *    a strip of brown wormskin
M 0 6910 6 6961 100 0 0 0          * a brown worm
G 1 6910 6 0 100 0 0 0             *    a piece of brown wormskin
M 0 6909 10 6962 100 0 0 0         * a small brown worm
G 1 6909 10 0 100 0 0 0            *    a strip of brown wormskin
M 0 6909 10 6964 100 0 0 0         * a small brown worm
G 1 6909 10 0 100 0 0 0            *    a strip of brown wormskin
M 0 6911 4 6964 100 0 0 0          * a large brown worm
G 1 6911 4 0 100 0 0 0             *    a brown wormhide
M 0 6911 4 6964 100 0 0 0          * a large brown worm
G 1 6911 4 0 100 0 0 0             *    a brown wormhide
M 0 6909 10 6965 100 0 0 0         * a small brown worm
G 1 6909 10 0 100 0 0 0            *    a strip of brown wormskin
M 0 6908 6 6966 100 0 0 0          * a large red worm
G 1 6908 6 0 100 0 0 0             *    a red wormhide
M 0 6906 11 6968 100 0 0 0         * a small red worm
G 1 6906 11 0 100 0 0 0            *    a strip of red wormskin
M 0 6908 6 6969 100 0 0 0          * a large red worm
G 1 6908 6 0 100 0 0 0             *    a red wormhide
M 0 6906 11 6970 100 0 0 0         * a small red worm
G 1 6906 11 0 100 0 0 0            *    a strip of red wormskin
M 0 6907 6 6971 100 0 0 0          * a red worm
G 1 6907 6 0 100 0 0 0             *    a piece of red wormskin
M 0 6906 11 6972 100 0 0 0         * a small red worm
G 1 6906 11 0 100 0 0 0            *    a strip of red wormskin
M 0 6907 6 6973 100 0 0 0          * a red worm
G 1 6907 6 0 100 0 0 0             *    a piece of red wormskin
M 0 6906 11 6974 100 0 0 0         * a small red worm
G 1 6906 11 0 100 0 0 0            *    a strip of red wormskin
M 0 6907 6 6975 100 0 0 0          * a red worm
G 1 6907 6 0 100 0 0 0             *    a piece of red wormskin
M 0 6906 11 6976 100 0 0 0         * a small red worm
G 1 6906 11 0 100 0 0 0            *    a strip of red wormskin
M 0 6908 6 6977 100 0 0 0          * a large red worm
G 1 6908 6 0 100 0 0 0             *    a red wormhide
M 0 6906 11 6978 100 0 0 0         * a small red worm
G 1 6906 11 0 100 0 0 0            *    a strip of red wormskin
M 0 6908 6 6979 100 0 0 0          * a large red worm
G 1 6908 6 0 100 0 0 0             *    a red wormhide
M 0 6906 11 6980 100 0 0 0         * a small red worm
G 1 6906 11 0 100 0 0 0            *    a strip of red wormskin
M 0 6907 6 6981 100 0 0 0          * a red worm
G 1 6907 6 0 100 0 0 0             *    a piece of red wormskin
M 0 6906 11 6982 100 0 0 0         * a small red worm
G 1 6906 11 0 100 0 0 0            *    a strip of red wormskin
M 0 6907 6 6983 100 0 0 0          * a red worm
G 1 6907 6 0 100 0 0 0             *    a piece of red wormskin
M 0 6907 6 6985 100 0 0 0          * a red worm
G 1 6907 6 0 100 0 0 0             *    a piece of red wormskin
M 0 6906 11 6986 100 0 0 0         * a small red worm
G 1 6906 11 0 100 0 0 0            *    a strip of red wormskin
M 0 6908 6 6987 100 0 0 0          * a large red worm
G 1 6908 6 0 100 0 0 0             *    a red wormhide
M 0 6906 11 6988 100 0 0 0         * a small red worm
G 1 6906 11 0 100 0 0 0            *    a strip of red wormskin
M 0 6908 6 6989 100 0 0 0          * a large red worm
G 1 6908 6 0 100 0 0 0             *    a red wormhide
M 0 6906 11 6989 100 0 0 0         * a small red worm
G 1 6906 11 0 100 0 0 0            *    a strip of red wormskin
M 0 6912 10 6991 100 0 0 0         * a small purple worm
G 1 6912 10 0 100 0 0 0            *    a strip of purple wormskin
M 0 6912 10 6991 100 0 0 0         * a small purple worm
G 1 6912 10 0 100 0 0 0            *    a strip of purple wormskin
M 0 6914 4 6991 100 0 0 0          * a large purple worm
G 1 6914 4 0 100 0 0 0             *    a purple wormhide
M 0 6912 10 6992 100 0 0 0         * a small purple worm
G 1 6912 10 0 100 0 0 0            *    a strip of purple wormskin
M 0 6912 10 6992 100 0 0 0         * a small purple worm
G 1 6912 10 0 100 0 0 0            *    a strip of purple wormskin
M 0 6913 4 6992 100 0 0 0          * a purple worm
G 1 6913 4 0 100 0 0 0             *    a piece of purple wormskin
M 0 6914 4 6993 100 0 0 0          * a large purple worm
G 1 6914 4 0 100 0 0 0             *    a purple wormhide
M 0 6912 10 6994 100 0 0 0         * a small purple worm
G 1 6912 10 0 100 0 0 0            *    a strip of purple wormskin
M 0 6912 10 6994 100 0 0 0         * a small purple worm
G 1 6912 10 0 100 0 0 0            *    a strip of purple wormskin
M 0 6913 4 6994 100 0 0 0          * a purple worm
G 1 6913 4 0 100 0 0 0             *    a piece of purple wormskin
M 0 6912 10 6995 100 0 0 0         * a small purple worm
G 1 6912 10 0 100 0 0 0            *    a strip of purple wormskin
M 0 6912 10 6995 100 0 0 0         * a small purple worm
G 1 6912 10 0 100 0 0 0            *    a strip of purple wormskin
M 0 6913 4 6995 100 0 0 0          * a purple worm
G 1 6913 4 0 100 0 0 0             *    a piece of purple wormskin
M 0 6914 4 6996 100 0 0 0          * a large purple worm
G 1 6914 4 0 100 0 0 0             *    a purple wormhide
M 0 6912 10 6998 100 0 0 0         * a small purple worm
G 1 6912 10 0 100 0 0 0            *    a strip of purple wormskin
M 0 6912 10 6998 100 0 0 0         * a small purple worm
G 1 6912 10 0 100 0 0 0            *    a strip of purple wormskin
M 0 6914 4 6998 100 0 0 0          * a large purple worm
G 1 6914 4 0 100 0 0 0             *    a purple wormhide
M 0 6913 4 6999 100 0 0 0          * a purple worm
G 1 6913 4 0 100 0 0 0             *    a piece of purple wormskin
*
S
