#9
Yggdrasil Guild Hall~
30412 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11055 999 30400 100 0 0 0      * (object not in this .OBJ file)
O 0 11105 999 30404 100 0 0 0      * (object not in this .OBJ file)
O 0 30400 1 30407 100 0 0 0        * a glowing portal
O 0 11013 999 30409 100 0 0 0      * (object not in this .OBJ file)
O 0 11055 999 30410 100 0 0 0      * (object not in this .OBJ file)
O 0 11105 999 30411 100 0 0 0      * (object not in this .OBJ file)
O 0 30401 1 30412 100 0 0 0        * a glowing portal
*
M 0 30401 3 30400 100 0 0 0        * A Norn
M 0 30401 3 30400 100 0 0 0        * A Norn
M 0 30401 3 30400 100 0 0 0        * A Norn
M 0 30402 1 30400 100 0 0 0        * Heidrun
M 0 30400 1 30408 100 0 0 0        * A squirrel the size of a man stands here..
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 347 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
M 0 30412 1 30410 100 0 0 0        * A Forest Spirit wearing red leafs
M 0 30411 1 30410 100 0 0 0        * A Forest Spirit wearing brown leafs
M 0 30410 2 30410 100 0 0 0        * A Forest Spirit wearing green leafs
M 0 30410 2 30410 100 0 0 0        * A Forest Spirit wearing green leafs
*
S
