#67200
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67201
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67202
boots inertia unique~
&+Wt&+wh&+Le &+Wb&+wo&+Lo&+Wt&+ws &+Lof &+Lin&+be&+mr&+bt&+Lia&n~
&+LA set of glowing black boots hover in mid air here!&n~
~
9 19 10 0 12 0 67223625 65 512 24 0
0 0 0 5 0 0 0 0
0 0 100 0 0 524288 0
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
A
24 -5
#67203
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67204
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67205
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67206
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67207
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67208
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67209
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67210
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67211
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67212
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67213
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67214
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67215
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67216
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67217
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67218
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67219
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67220
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67221
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67222
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67223
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67224
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67225
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67226
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67227
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67228
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67229
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67230
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67231
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67232
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67233
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67234
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67235
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67236
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67237
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67238
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67239
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67240
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67241
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67242
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67243
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67244
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67245
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67246
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67247
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67248
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67249
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67250
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67251
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67252
braided necklace~
&+ca shimmering &+Cfrost-covered&+c braided necklace&N~
&+cA shimmering &+Cfrost-covered&+c braided necklace is on the ground here&N~
~
11 15 10 0 7 0 114761 5 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
braided necklace~
&+cThis necklace appears to have been created from four strands of living&N
&+cice braided together.&N
~
A
13 20
A
26 4
#67253
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67254
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67255
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67256
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67257
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67258
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67259
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67260
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67261
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67262
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67263
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67264
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67265
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67266
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67267
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67268
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67269
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67270
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67271
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67272
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67273
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67274
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67275
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67276
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67277
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67278
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67279
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67280
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67281
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67282
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67283
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67284
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67285
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67286
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67287
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67288
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67289
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
#67290
token token unique~
&+Wa shimmering &+YGolden Token&N~
&+WA shimmering &+YGolden Token&+w floats above the ground.&N~
~
8 15 10 0 7 0 67227721 8388609 0 1 0
0 0 0 0 0 0 0 0
0 0 100
E
token token unique~
&+WThis is a unique item token. Petition to the gods when&N
&+Wyou are ready to redeem this token.&N
~
