Fri Nov 28 21:27:26 2008
 **Nzz[48003]: soc t me without an argument should set title blank.
Fri Nov 28 21:17:31 2008
 **Tolm[32205]: tiamat needs to be an epic mob also..
Fri Nov 28 21:12:49 2008
 **Tolm[91167]: broke key and finally got group to do ravenloft and its not working heh
Fri Nov 28 21:12:37 2008
 **Tolm[91167]: so fucking buggy moan and broke key
Fri Nov 28 21:11:44 2008
 **Tolm[91167]: unlocked the door with key and its not there
Fri Nov 28 21:11:35 2008
 **Tolm[91167]: as you cant even enter ravenloft from bramble patch
Fri Nov 28 15:47:28 2008
 **Tolm[43018]: im told that you cannot get a task thats already on your epic trohy list...this is kind of frustrating considering theres a total of 2 zones khullor and elemental groves that i havent done this wipe ...should reset at some point !
Fri Nov 28 15:39:59 2008
 **Zel[43002]: How do i fail spinal corruption on a Troll? (tolm) 2x  who has 87 power?
Fri Nov 28 15:29:37 2008
 **Milenius[97752]: I think it expands to whole random eq drops - there is none atm
Fri Nov 28 15:28:56 2008
 **Milenius[97752]: there is some bug with random piece drops - there is no random piece drops at all
Fri Nov 28 05:06:51 2008
 **Aycer[34744]: There is no random drops
Fri Nov 28 00:19:36 2008
 **Lactsyr[48003]: nm.. No 'who <spec>' works.
Fri Nov 28 00:18:58 2008
 **Lactsyr[48003]: "who thief" doesn't work.
Thu Nov 27 22:43:12 2008
 **Tolm[87598]: for some reason you can shield punch dragon epic mobs
Thu Nov 27 22:17:04 2008
 **Rukkus[569621]: possible bug with natures calling for rangers 'You must have a green herb in your inventory.'
Thu Nov 27 22:02:08 2008
 **Tolm[87600]: can somehow shield punch an epic dragon not sure how why
Thu Nov 27 19:31:33 2008
 **Oggie[55169]: doombringer proc does not affect mortally wounded mobs
Thu Nov 27 13:56:14 2008
 **Tolm[97703]: why cant you guard headbutt should be able to
Thu Nov 27 13:25:03 2008
 **Tolm[612652]: the last 4-5 nights everytime i zone it crashes halfway through
Thu Nov 27 13:20:02 2008
 **Tolm[611053]: this i know
Thu Nov 27 13:19:49 2008
 **Tolm[611053]: btw cerif totally cheating and crashing the mud every single zone we do and also he just hits us randomly in obscure zones
Thu Nov 27 13:15:37 2008
 **Tolm[28988]: please make it such that if you drop a !rent key in locker in container it doesnt disappear...sometimes when we zone we have to store our backup sets and this happens occasionally when no gods are on and then whole zone is gone to waste ie ny2 earlier today
Thu Nov 27 08:33:46 2008
 **Tolm[23000]: this locker bug really has to go...when we store backup sets
Thu Nov 27 08:33:24 2008
 **Tolm[23042]: and ny2 key poofed after i dropped in locker again
Thu Nov 27 07:15:43 2008
 **Aycer[80543]: Earthquake knocks down mobs and in the same pulse the mob stands right back up
Thu Nov 27 06:34:15 2008
 **Pokula[808336]: bardsong of harming blind effect does not seem to be working. i'm getting blind messages but mobs are still able to see me to attack, bash etc.  also, the extra damage mentioned in the news isn't noticeable from previous - might want to check into that.
Thu Nov 27 05:39:14 2008
 **Kroth[20256]: i think geg just crashed the mud
Thu Nov 27 01:15:15 2008
 **Garis[1134]: disruptive blow does not work vs players
Wed Nov 26 20:10:41 2008
 **Zloin[55158]: Feeblemind definitely is crashing it, that's two in a row.
Wed Nov 26 20:08:03 2008
 **Zloin[55158]: I think feeblemind just crashed the game.
Wed Nov 26 19:46:23 2008
 **Drazu[66400]: phantoms can't roundkick
Wed Nov 26 18:23:15 2008
 **Kabo[17087]: Ethermancers are not on class list for Gnome race. Gnomes are on race list of Ethermancer class.
Wed Nov 26 18:19:56 2008
 **Aycer[55126]: Might want to look into that 56 Psi spell that causes people to become ass'd and asleep. I dont believe it checks if the person is wearing !sleep equipment.
Wed Nov 26 16:56:36 2008
 **Milenius[15940]: Stornogs Lesser SpheresNegative Shielded Fireshielded Singing
Wed Nov 26 16:56:33 2008
 **Milenius[15940]: in score there is a small typo after stronogs - no space
Wed Nov 26 14:44:57 2008
 **Milenius[16253]: song of dragons does not prevent group memebers from fleeing from dragon roars
Wed Nov 26 13:40:16 2008
 **Gimrod[55618]: - something wrong with echo... has never gotten it for one whole day at least
Wed Nov 26 11:29:45 2008
 **Rukkus[537506]: possible bug with bandage, just managed to move 2 rooms, then back to my original room in the pulse without stopping the bandage
Wed Nov 26 07:48:34 2008
 **Tolm[26855]: with 1 rippler cycling through this normally 2-2.5 hr zone we managed to get through it in 1.5 and essentially made every single mob which regularly is deadly and spams areas half as effective...making !bash owning dragons bashable etc
Wed Nov 26 07:44:43 2008
 **Tolm[26854]: motion for quturacs tail piece which is rare, and also much much harder to get than the more common ones like bahamut bell, braid from ethereal to be upgraded as it is a measly 2/2
Wed Nov 26 07:39:48 2008
 **Tolm[26843]: but if this continues well just be doing like every single zone in the game with 1 rippler...not sure why omm didnt exploit this previously but...its godly
Wed Nov 26 07:39:18 2008
 **Tolm[26843]: wizard in githzerai - same
Wed Nov 26 07:39:12 2008
 **Tolm[26842]: ....
Wed Nov 26 07:39:10 2008
 **Tolm[26842]: as durin is more powerful than ny'neth
Wed Nov 26 07:39:02 2008
 **Tolm[26840]: nyneth for example should be spamming ripple not missile
Wed Nov 26 07:38:52 2008
 **Tolm[26840]: chaotic ripple prolly overpowered...1) you dont see many sorc mobs using it, 2) i can just do any zone and fuck up any mob regardless of how strong it is just by having 1 sorc cycle ripple over and over and over and over....bc it is basically bash/stun/!shrug 120 dam all in 1
Wed Nov 26 06:45:11 2008
 **Zloin[97755]: I've been cursed for 45 mins, it seems a bit excessive.
Tue Nov 25 18:13:10 2008
 **Dalor[75911]: mob 75841 (witchdoctor) is sentinel so can not walk from load room.  This breaks at least 1 quest in rogue plains.
Tue Nov 25 15:37:14 2008
 **Tolm[78428]: tharn dungeon key is !take for some reason...i quested it then put it into my hole and now i cant take it out to unlock door spit...took forever to get that key :P
Tue Nov 25 14:51:40 2008
 **Nazz[117554]: at least with maul there is no message of failure when you try to maul mobs that are !bash such as dragons
Tue Nov 25 14:51:15 2008
 **Nazz[117554]: on mobs that are !bash there is no message of failure when you miss
Tue Nov 25 06:14:21 2008
 **Zel[48005]: Lucrot deleted the enrage spell accidentally
Tue Nov 25 02:31:39 2008
 **Gou[55195]: perhaps a bug , I'm sitting on hell and plane prime and it says Plane shift is used for interplanar travel, try walking... perhaps room is forested
Tue Nov 25 01:03:07 2008
 **Aktosh[4611]: mob mercenaries can headbutt any size difference
Mon Nov 24 15:59:13 2008
 **Kitsero[13258]: Ummm... necro mob casting heal undead on me? while in combat with me
Mon Nov 24 15:25:49 2008
 **Milenius[2401]: cannot sing any song - songs waves are not comming 
Mon Nov 24 12:55:57 2008
 **Milenius[19846]: could u take a look at my exp? I do not notch at all, not gaining a single xp point
Mon Nov 24 10:14:44 2008
 **Astra[9697]: bards singing while reclining isnt working
Mon Nov 24 07:47:31 2008
 **Zel[48005]: pegasus perm stornog sphered
Mon Nov 24 05:52:36 2008
 **Xiamat[545714]: pegasus perm sphered
Mon Nov 24 05:51:30 2008
 **Tolm[545718]: beautiful pegasus perm sphered somehow
Mon Nov 24 04:07:09 2008
 **Ator[38759]: when you enchant something like a quiver or a dagger that you can wear on normal slot but also is belt attachable then you can never wear it again. even after the enchant drops off it. i understand the not enchanting beltable items but would be nice if after enchant dropped could wear this stuff again if you enchant something you didnt realize was attachable
Sun Nov 23 23:22:36 2008
 **Kohl[55193]: Why is there so few wisom max items and lesser quality (overall) wis_max items than int_max?
Sun Nov 23 22:51:15 2008
 **Vorador[65203]: nevermind im a bonehead, wrong char
Sun Nov 23 22:50:43 2008
 **Vorador[65203]: mask of hades is !lich now
Sun Nov 23 21:17:37 2008
 **Tolm[32469]: somehow bel is not epic
Sun Nov 23 21:05:56 2008
 **Aktosh[32469]: mobs heal when shadow breathing undead even though the undead absorb it
Sun Nov 23 17:17:59 2008
 **Segin[55126]: The Blacksmith in Whaven no longer sells picks?
Sun Nov 23 04:47:16 2008
 **Krundor[55157]: I take 50+ damage per stab from fireshield/coldshield....even when i'm prot fire and prot cold and not coldshielded/fireshielded myself...so if i land 3 stabs that's close to 200 hps...
Sun Nov 23 03:16:23 2008
 **Saif[65202]: inventory order is buggy.. stuff gets put into the inventory list in weird places sometimes
Sat Nov 22 06:25:42 2008
 **Krundor[55147]: you can bash on water-swim
Fri Nov 21 23:30:23 2008
 **Lactsyr[23804]: "No earth to move here, try a different spell." on earth plane?!
Fri Nov 21 21:20:00 2008
 **Saif[45916]: cannibalize doesnt do much at all.. make it vamp more!
Fri Nov 21 20:20:32 2008
 **Korush[565316]: Bard mobs can sing while paraed.
Fri Nov 21 17:49:16 2008
 **Tolm[22518]: heh old bug...so i had spill blood task....then i got 200 epics with task...and then i went to tchan to clear my new task (gave me new task) and it then gave me spill blood as i cleared and didnt clear it...please fix or help me or reimburse 2500 plat :P
Fri Nov 21 14:57:11 2008
 **Kohl[55126]: two wells at priest?
Fri Nov 21 14:34:28 2008
 **Milenius[525293]: (not a single exp point)
Fri Nov 21 14:34:17 2008
 **Milenius[525293]: my exp is frozen, I dont gain any exp
Fri Nov 21 07:05:03 2008
 **Astra[15096]: if a Bard is singing and he kneels he stops singing....
Fri Nov 21 00:45:48 2008
 **Krundor[22206]: Yeah i talked with an imm about this before, but i'm still gettinging wierd spurradic lag frmo the mud, i've checked my ping times etc, and it is only happening on this mud, other places will keep my connection.  Any suggestions?
Thu Nov 20 20:36:59 2008
 **Tolm[58832]: a spherical chunk of the swamp fane runestone as you cannot loot this item no idea what it is
Thu Nov 20 20:03:21 2008
 **Aycer[48003]: Maul can successfully hit an already down target.
Thu Nov 20 14:23:03 2008
 **Tolm[87618]: as we massed twice on him and zero on jubilex
Thu Nov 20 14:22:57 2008
 **Tolm[87618]: heh this wolfspider mob The wolfspider general enters from the north. is so badass hes tougher than jubilex :P either down him or make gauntlets not rareload or make jubilex harder :P
Thu Nov 20 13:44:23 2008
 **Tolm[87522]: as i cant use earth form mask somehow
Thu Nov 20 07:17:55 2008
 **Tolm[48005]: as soon as you enter locker with a transient item or drop the container with that item it poofs i believe
Thu Nov 20 07:05:40 2008
 **Tolm[65202]: man fucking bug with if you enter locker with transient keys it poofs now we cant finish celestia after massing in it for like 4 hrs
Thu Nov 20 06:45:49 2008
 **Boko[9114]: a bard continues to sing even when bashed, but when quaked and falling to knees, song stops
Thu Nov 20 00:36:49 2008
 **Grenn[30894]: a mercenary mob still had me in a headlock the round after he was incapacitated
Wed Nov 19 21:57:48 2008
 **Zloin[575445]: Never mind, me and the other person are just retarded :p
Wed Nov 19 21:56:35 2008
 **Zloin[575445]: Dispel magic doesn't work sometimes, i'll consent and it does absolutely nothing.
Wed Nov 19 18:48:27 2008
 **Dywer[19868]: double hb in same round
Wed Nov 19 06:07:30 2008
 **Oggie[55172]: missed bash does not engage target
Wed Nov 19 05:01:57 2008
 **Skirok[22071]: divine pits did not load a single item
Wed Nov 19 04:54:55 2008
 **Grenn[67631]: mule
Wed Nov 19 03:43:01 2008
 **Squinty[97654]: sacrilegious powers do not seem to be working? I assume it's supposed to be linked to assimilation? some form of anti-thesis to avenger spells but we have none
Wed Nov 19 00:49:48 2008
 **Nzz[55016]: u can open fences in sp while power word blinded :p
Tue Nov 18 23:40:23 2008
 **Nazz[97709]: Tackle, maul, bash, and springleap do not vamp you if you have vamp eq - it's physical contact and should vamp
Tue Nov 18 22:30:53 2008
 **Zloin[2738]: the sweep command does not work w/ dracos.
Tue Nov 18 18:32:33 2008
 **Lactsyr[1335]: tackle/other merc skills hit too often from mobs.
Tue Nov 18 18:12:29 2008
 **Dalor[55160]: The same goes with illithids.  They are powerful, and I happened to LIKE having them in the game, but when they are handed out and then they focus on killing expers, it gives the wrong impression.  Then ranting by an invisible diety and taunting and insulting players who voice their concern is just the turnoff people need to stop playing.
Tue Nov 18 18:10:05 2008
 **Dalor[55160]: Doesn't matter if it is really TRUE, only the impression matters.
Tue Nov 18 18:09:45 2008
 **Dalor[55160]: Things like sneak while hidden undead hitters that can come and go undetected and can one round 90% of the characters on the mud give the impression that gods don't care and are simply creating a platform where their friends (and maybe themselves) can get off on PvP.
Tue Nov 18 18:07:44 2008
 **Dalor[55160]: I propose that no more "little class enhancements" are done until we get some real balance testing going.
Tue Nov 18 18:06:54 2008
 **Dalor[55160]: What we definately needed was someone to enhance mercs so that they can double but more often.  Was the stun of headbutt upped too?
Tue Nov 18 18:06:13 2008
 **Dalor[55160]: Who is actually testing to see that these things are true?
Tue Nov 18 18:05:57 2008
 **Dalor[55160]: Game is way out of balance.  Classes should have some chance of killing each other if they are the same level.  That means hitters shouldn't rip a new asshole in casters in 1 round, and casters shouldn't kill everying in sight with 3 spells that they can get off quickly.
Tue Nov 18 18:03:54 2008
 **Dalor[55160]: Notice that no one is playing?
Tue Nov 18 16:29:03 2008
 **Garis[55161]: vamping off headbutt with vamp touch doesn't work
Tue Nov 18 05:32:31 2008
 **Helvi[48003]: casting ethereal discharge crashed mud
Mon Nov 17 19:05:13 2008
 **Grutab[560089]: still can't spec at the teachers on GC.. ie, the swordsman teacher Xzch...
Mon Nov 17 19:05:10 2008
 **Grutab[560089]: still can't spec at the teachers on GC.. ie, the swordsman teacher Xzch...
Mon Nov 17 13:35:23 2008
 **Tolm[605484]: using until you decide snicker
Mon Nov 17 13:35:18 2008
 **Tolm[605484]: just got 10damroll sleeves random from mob dunno if thats too overpowered but borderline
Mon Nov 17 07:53:34 2008
 **Tolm[26662]: group stornogs not eating breath for some reason
Mon Nov 17 07:30:44 2008
 **Rila[22980]: stornogs spheres isnt eawting breaths, it SHOULD 
Mon Nov 17 06:31:01 2008
 **Choron[581417]: flesharmor and steelskin? give basically no ac whatsoever not like it used to do.
Mon Nov 17 06:28:07 2008
 **Skirr[22407]: fix shadowmage concealment pls! it used to be as good as hide. but now EVERYTHING breaks it
Mon Nov 17 03:19:44 2008
 **Garis[48003]: double headbutt hits less than 25% of the time, at 90 skill... which means it adds, on average, about 15hp per headbutt... for a level 56 skill, that's extremely weak
Mon Nov 17 02:10:29 2008
 **San[48001]: Smaller sized mobs bashing size up players should be re-worked
Mon Nov 17 02:07:41 2008
 **Nazl[97663]: for the sake of screwing cheese lurers, how bout if your agg a mob it engage the person it was agg first b4 "race agg".
Mon Nov 17 01:14:32 2008
 **Degrog[97674]: A drunken orc says in orc 'Don't ever try that again Degrog!' This was the message I got when trying to backstab the level 3 drunken orcs in shady
Sun Nov 16 19:20:07 2008
 **Garis[55098]: when i tackle to engage, my target gets a free hit on me
Sun Nov 16 17:47:13 2008
 **Garis[55127]: tackle doesn't work while engaged
Sun Nov 16 16:07:42 2008
 **Taour[55190]: bug with tackle, can initiate combat with it, but can not use it while in combat
Sun Nov 16 13:16:31 2008
 **Nazz[60330]: fix frigates so you can actually see the ships outside when you look out
Sun Nov 16 08:56:40 2008
 **Bjorn[55160]: open attack with tackle and moved target to sitting but i didnt not melee and target stood up.
Sun Nov 16 07:34:00 2008
 **Lactsor[55160]: I tried to 'spec shadowmage' at the shadowmage teacher mob on gc map and it said "You need to find a teacher first."
Sun Nov 16 03:42:35 2008
 **Aktosh[66499]: shadow dragon xillianith vamps off shadow breaths that do no damage ot undead
Sat Nov 15 23:28:36 2008
 **Nazz[48005]: Maul is broken missing about 7/10 mauls with 105 dex
Sat Nov 15 22:06:09 2008
 **Skirok[3542]: please recheck springleap for monks i seem to miss quite a lot now maxxed skill
Sat Nov 15 16:33:21 2008
 **Tolm[48005]: both on evil side both absurdly overpowered..
Sat Nov 15 16:33:14 2008
 **Tolm[48005]: so far a +228 damroll belt and +100max_dex boots are in game...
Sat Nov 15 16:32:40 2008
 **Tolm[48005]: and kiria crafts 100 max_dex boots
Sat Nov 15 15:10:02 2008
 **Choron[33681]: maul is now extremely bad... the rate of misses, even on level 1 chars is very high.
Sat Nov 15 04:37:00 2008
 **Skirok[55077]: monk with vamp eq does not vamp from a dragonpunch
Sat Nov 15 04:00:19 2008
 **Grenn[6352]: seems like there's a lot of eq i cant wear now on my mino sorc that i could before, random eq especially, but the obsidian stuff from nax seems like i could wear almost none of it now
Sat Nov 15 01:04:48 2008
 **Tolm[32485]: somehow bel not even epic
Sat Nov 15 00:35:18 2008
 **Tolm[32469]: literally appears as though someone went "hes too buff" and made him easier lol
Sat Nov 15 00:35:02 2008
 **Tolm[32469]: as bel no longer wields and doesnt track what the fuck hes so fucking easy now someone just made him blatantly easier
Sat Nov 15 00:33:56 2008
 **Tolm[32485]: thusly making bc that much more easier of a zone...
Sat Nov 15 00:33:54 2008
 **Tolm[32485]: somehow bel no longer tracks...
Sat Nov 15 00:08:03 2008
 **Krie[48008]: died from immo and when i respawned i died from immo again
Fri Nov 14 22:54:47 2008
 **Xazzori[53008]: help enrage says it lasts for 10 min or 10 rl seconds as per game time, but its only lasting for 2 seconds
Fri Nov 14 22:12:13 2008
 **Nazz[97421]: Missing like 80% of my mauls
Fri Nov 14 08:16:37 2008
 **Nostru[9737]: Stornogs Spheres no longer blocking Breath (Dragon Breath, etc.)
Fri Nov 14 04:19:08 2008
 **Tolm[34718]: brainripper should proc small chance to berserk opponent not self then it would own
Thu Nov 13 23:28:16 2008
 **Zaxxzzonix[63860]: i sunk an evil ship, a yaght, but did not get ship frags
Thu Nov 13 11:45:20 2008
 **Choron[97702]: i cannot enter the squids rifts
Thu Nov 13 11:29:16 2008
 **Zloin[592714]: Regardless of where i was on the map or what zone i was in
Thu Nov 13 11:28:48 2008
 **Zloin[592714]: Oddly, some squid ported me over and over again without entering the rift, and shortly after an orog showed up each time.
Wed Nov 12 19:36:28 2008
 **Xazzori[28238]: enrage only lasts for about 2-3 rl seconds
Wed Nov 12 13:24:03 2008
 **Tolm[43899]: nostra also made me a +150con barkskin badge not as imbalanced as the belt that poppped but still
Wed Nov 12 13:23:09 2008
 **Tolm[559813]: the belt is +228 dam det evil
Wed Nov 12 13:17:56 2008
 **Tolm[823870]: something buggy with random drops alrek just made a belt that is like 50dam
Wed Nov 12 09:17:14 2008
 **Xiamat[48005]: if a pc is imprisoned the pets in room are also imprionsed
Wed Nov 12 04:28:42 2008
 **Xazzori[28230]: memory block and cannibal is not working just lettin ya know
Wed Nov 12 03:12:47 2008
 **Lucrot[77617]: Need to remove this mine too.
Wed Nov 12 03:11:54 2008
 **Lucrot[77624]: Remove mine from this room.
Wed Nov 12 02:47:29 2008
 **Korush[575445]: pantherspeed spell is dropping way to quickly these days.
Tue Nov 11 23:22:27 2008
 **Zastits[48005]: is jexni still poo?
Tue Nov 11 22:09:14 2008
 **Erat[48003]: Can't control mentals if you make them at an inn, nor can you make'em sleep or anything else if you WALK into an inn with pets.
Tue Nov 11 18:02:31 2008
 **Durin[48005]: torrhan epic stone room is campable
Tue Nov 11 06:19:55 2008
 **Nostra[5134]: WHY are spheres not blooding breath from dragons?
Tue Nov 11 06:00:26 2008
 **Xazzori[649446]: wish illithids had this spell hehe As your body is consumed with pain, pain, and more pain, you briefly go to that 'happy place' inside., You project 'GeT tHiS ThiNg OuT oF mY hEaD !!!'
Tue Nov 11 05:19:50 2008
 **Nostra[9118]: Wall kicking mentals? How do you wallkick fire?
Tue Nov 11 00:02:35 2008
 **Xazzori[82855]: does not look like memory block is working , The bailey apothecary stares around blankly., The bailey apothecary starts casting an offensive spell.
Mon Nov 10 22:58:32 2008
 **Zloin[22439]: Pets get stuck in inns and other random places, it's kind of annoying, they don't respond to anything, I guess i'll keep reporting it!
Mon Nov 10 21:55:12 2008
 **Dalor[32365]: Assassin can't use dagger of Despair
Mon Nov 10 18:38:03 2008
 **Tolm[25002]: er palace should stay unlocked so you dont have to do cleric tower again after pop if you mass inside
Mon Nov 10 18:37:50 2008
 **Tolm[25002]: i hope palace is unlocked
Mon Nov 10 07:13:38 2008
 **Tolm[63693]: should be able to mask your aura at 56
Sun Nov  9 21:10:42 2008
 **Choron[70321]: maul is now the worst most useless skill in game. just failed like 75 % on guessing avenia?
Sun Nov  9 20:38:35 2008
 **Garis[55489]: when a hold is released on grappler combat due to change in position (i.e. target was bashed), i still maintain a hold and get nuked on
Sun Nov  9 20:01:04 2008
 **Garis[55161]: grappler combat and headbutt should both vamp with vampiric touch (just like kick does) because they involve skin-to-skin contact
Sun Nov  9 18:48:44 2008
 **Durin[1134]: none of these seventeen little doorknobs work!
Sun Nov  9 16:44:48 2008
 **Larem[82757]: i can't guard a player against a tree's branch knock down......i'm a guardian...
Sun Nov  9 15:17:59 2008
 **Tolm[584695]: only 2 guards in shady wielding btw dunno if you meant for news entry to have them all wielding or just the 2 new ones not that i care
Sun Nov  9 09:09:04 2008
 **Zaxxzzonix[28283]: inn in verspin seems bugged, mobs walk in, but cant walk out
Sun Nov  9 05:06:12 2008
 **Tolm[78009]: as 2 of my pieces of eq disappeared
Sun Nov  9 01:31:51 2008
 **Oggie[65202]: cent warriors cannot use the armor of Hellfire (glowing)
Sun Nov  9 01:15:13 2008
 **Arix[41692]: i can still get poisoned when i'm tranced...
Sat Nov  8 19:57:50 2008
 **Zaxxzzonix[31100]: can someone please fix this bugged harpy zone, i entered the zone, and everytime i try and leave it says "you have to choose your path first" I am not a harpy, i shouldnt have to choose my path. The whole zone is no shift, no tele, no way for me to leave
Sat Nov  8 19:16:33 2008
 **Krundor[55142]: You seem to be dead at the moment. Please contact the administration immediately.
Sat Nov  8 19:00:59 2008
 **Krundor[63840]: dragonkin can cast harm on me, but dragonkin doesn't hit my soulshield???
Sat Nov  8 16:25:31 2008
 **Lactsyr[37205]: Dragons breath while para'd
Sat Nov  8 14:03:46 2008
 **Nazz[66690]: You need to look into Garis he ate like 8 rounds from me and was scratches - wtf
Sat Nov  8 08:19:39 2008
 **Alrek[74307]: why are changes being made to protect evils? what evil possibly wants this mud any safer?
Sat Nov  8 06:33:28 2008
 **Zaxxzzonix[31100]: harpy hometown is bugged with illithids, i enter it, but cant leave, says i have to choose my path
Sat Nov  8 01:47:16 2008
 **Rex[48003]: Disruptive Blow still doesn't function against players
Sat Nov  8 01:45:33 2008
 **Garis[48003]: disruptive blow doesn't work vs players
Sat Nov  8 01:17:32 2008
 **Garis[1335]: double headbutt does not notch
Fri Nov  7 20:46:04 2008
 **Mina[55160]: Fixed problem with 'sleep' for me by renting and loggin back in.
Fri Nov  7 20:38:05 2008
 **Mina[55160]: typed 'sleep' while standing now locked, can't exit room, 'rest' says already resting, 'stand' says already standing.
Fri Nov  7 18:39:23 2008
 **Scyt[45917]: orog HT witchdoctor no longer working
Fri Nov  7 10:49:37 2008
 **Jotr[45916]: didnt used to be that way?
Fri Nov  7 10:49:19 2008
 **Jotr[45916]: i'm getting bashed by medium mobs while i'm mounted on a hellhound
Fri Nov  7 09:15:02 2008
 **Kiria[97710]: god please you have to fix bash its totaly fucked up right now, berserkers got better takedown then warriors and anti
Fri Nov  7 09:10:10 2008
 **Kiria[97709]: bash is so buggy, keep missing 4/5 bashes and dosnt matter what size it is
Fri Nov  7 08:41:42 2008
 **Zel[