&+WMilenius &+Lpunished&+W for: babusing peti channel -  Wed Feb 13 10:29:19 2008
 &n&+WVomne &+Lpunished&+W for: multiplaying with mydrix -  Sun May 11 02:08:27 2008
 &n&+WVofli &+Lpunished&+W for: abusing the idea command -  Thu Jun  5 22:30:03 2008
 &n&+WDaz &+Lpunished&+W for: AKA Tharghan/Kwirl -- grossly disrespecting imms, circumventing mud rules, particularly those surrounding multiplaying -  Tue Jun 17 00:25:59 2008
 &n
&+WWen &+Lpunished&+W for: lost 5 levels for bot healing on several separate occasions -  Mon Jun 23 01:07:45 2008
 &n&+WNair &+Lpunished&+W for: Using an alt to spellup his prime. -  Sat Aug  2 19:31:07 2008
 &n&+WUzzac &+Lpunished&+W for: Letting Rila frag his goodie to cheese feed. -  Thu Aug  7 02:40:26 2008
 &n&+WWashu &+Lpunished&+W for: Not adhering to 1 hour rule. -  Sun Aug 24 21:26:08 2008
 &n&+WZel &+Lpunished&+W for: Porting his alt. -  Sat Sep  6 13:24:49 2008
 &n