#29101
M
hi hello greetings~
&+GThe half-naked elven girl smiles broadly to you and says:

&+G"&+yHello there, my name is Suzaleanamanna, but friends just call me Suse.&+G"
&+G"&+yWhat has brought you here to the house of the &+WAft&+werl&+Life&+y?&+G"
~
M
house stronghold home~
&+G"&+yOch, they builded this house a few months ago, to have some warm shelter
&+y where they could rest their bones or prepare for next reincarnation.
&+y They are quite a merry company, I must say.&+G"
~
M
company~
&+G"&+yYou would like to know all the details, wouldn't you?&+G"
~
M
yes details~
&+GThe half-naked elven girl smiles broadly at you.
~
M
no~
The half-naked elven girl chuckles politely.
~
M
afterlife~
&+G"&+y   The &+WAft&+werl&+Life&+y, they are owners of this house. But who are they? It's not
&+y an easy question. First and most important, they are a church-like company.
&+y They do not worship any specific god. Each of them believes in his own gods.
&+y What keeps them together is the belief in the concept of afterlife and
&+y reincarnation. They developped many praying techniques that should ensure them
&+y to never die fully. Shall the worst happen, they would always come back, this
&+y way or another. Sometimes they go the mundane way, and simply get resurrected.
&+y Sometimes things get more complicated, and they need to spend some time in the
&+y spirit world, in order to return to the surface of Duris.
&+y    Other then that - they are also a pack of close friends, always trusting
&+y each other (well, in most cases).&+G"

&+G"&+yAnd what they do, here in this house? They east, sleep, drink, have sex.
&+y You know, they treat this place as a family house. Them being the one big
&+y family. In the basement, they got a huge altar, where they all pray together.
&+y The most funny things begin to happen when their different gods start
&+y materializing at the same time. Sometimes a god-brawl begins on such occasion.
&+y Och, I must tell you, living with them is always interesting.&+G"
~
M
information info~
&+G"&+yYes, yes, the information, but on what subject? The &+WAft&+werl&+Life&+y or this house?&+G"
~
S
