#131615
M
zieflia~
   He suddenly looks hopefull and saysin a strong voice, 'Have you seen her!!
Have you seen my sister, my father is truly worreid, if you have seen her
please tell me!!'
~
M
medallion~
&+W   Ahhh yes my sisters medallion, it is an old artifact of the family. If you
&+Whave it then you must have rescued her, she would only give it up to those
&+Wshe trusts. If you will give it back to me I will reward you greatly.
~
Q
&+C  I thank you gor returning my sisters medallion, it is of great family
&+Cimportance, I hope that this repays its loss to you. Know that you are a
&+Cfriend of the Calpih of All Djinni.
~
R I 131628
G I 131627
S
#131616
M
si'ciltron~
&+C   Ahhhh yea, I remember him. It was him as his four brothers that helped
&+CAkadi overthrow Yan-C-Bin all that long time ago. Yes, he was called the
&+C'Master of Mists' at that time. It was only later after they did what they
&+Cdid to Aurilium that he became the threat to Akadi. But I don't even think
&+Cshe knows it yet...
~
M
akadi~
&+C   Ahhh yes Akadi, now knows as the Elemental Queen of Air. She used to be one
&+Cold Yan's bootlickers before she convinced the brothers four into helping her
&+Coverthrow him during the chaos times. Now she sits in her palace of Tempests
&+Cand watches everything. No one can get to her except the brothers, who each
&+Care said to have a key to get into her Palace.
~
M
aurilium~
   Ahhh yes, he was the best of the four brothers, strong fast, smart, and
good, yes good. He was loyal to Akadi to a fault. It was he that was sent
to guard the quasi-plane of Lightning above. There he build a large fortress
after Yan was defeated and everything went well for awhile. But eventually
Si'Ciltron got jealous of his power and presuaded Ecthius and Galzron that he
was curring Akadi's favourite. Well they hatched a plot a framed him for an
invasion that came in from the Negative Energy Plane. He didn't do it of
course, but Akadi imprisioned him to the entrace of the quasi-plane of
lightning where he sits to this day being shocked by lightning constantly.
~
M
yan yan-c-bin~
&+W   Yes, the Old Master. Yes I remember him. He was powerful, I mighty air
&+Welemental. He, only he was older then I. I remember when his daughter Akadi
&+Wrose up with her four minions, Auriliam, Galzron, Si'Ciltron, and Echtius to
&+Wput him down. She then stole his power and became the Queen of the Air Plane.
&+WIt is said that some still sey him roaming the plane, his spirit living on
&+Weternally in search for those that killed him in the past......I am glad that
&+WI never attacked him.
~
M
ecthius galzron~
&+W   Yes, Echtius and Galzron were the lesser of the two brothers. They were
&+Wpowerful, but not as powerful as Si'Ciltron or Aurilius. It was recently
&+Wthat somehow Si'Ciltron persuaded them to help him frame Aurilius and have
&+Whim chained to the entrance to the Quasi-Plane of Lighting. Even now I see
&+WAurilius now, being struck by lighting as he lays there banished forever
&+Wfor something he didn't do.
~
S
#131618
M
si'ciltron galzron ecthius~
&+C   Looking up suddenly Auriliam's Eyes seem to flash with power and lighting
&+Ccourses through his body. Opening his mouth power seems to bounce between
&+Chis teeth and his voice rumbles throughout the area, creating a shockwave.
&+W   'YES I REMEMBER MY...BROTHERS. CURSE THERE BODIES TO ALL THE AVERNUS ITSELF
&+WIT IS THEY THAT FEARED MY POWER AND BANISHED ME HERE, MAKING ME SEEM TO BE
&+WA TRAITOR. I WHO WAS THE GREATEST AMONG THEM, I WHO REPELLED THE INVADERS FROM
&+WTHE PLANES, I WHO HAD THE KILLING BLOW ON OLD YAN, THEY BANNISHED ME!!!. I
&+WWOULD DO ANYTHING TO SEE THEM ALL DEAD!!!'
&+C  With that a large bolt of lighting strikes him in his chest and he suddenlly
&+Cgoes quiet.
~
M
key akadi~
&+C   With the mention of that word he seems to look up suddely, he glances
&+Cabout at everyone here then begins to speak.
&+W   'So you wish to fight Akadi hmm, and you want my Key. If this was a
&+Wdifferant time I would slay you all where you stodd for that, but since I
&+Wnow find myself yet another prisoner of the Queen of Air, I think we are
&+Wthen on the same side. If you bring my proof that you have killed my evil
&+Wbrothers, then I will give you my key to the Palace of Tempests, so that
&+Wyou can go and try to fight Akadi, good luck.'
~
Q
   He grins widely as you give him the last of the balls and he says in a
very satisfied tone:
  'Ahhh you bring me their essenses, good thinking. I thank you for avenging
me against my three brothers, here take this key and use it to slay that
bitch that cursed me this eternity of hell, good luck, you will need it.'
~
R I 131612
G I 131609
G I 131610
G I 131611
S
#131621
Q
~
R I 131636
G I 131615
S
#131635
Q
~
R I 131627
G I 131605
D
&+B   The young princess takes the key and quickly unlocks herself saying,
&+W'Thank you so much for helping me! I don't know if this is worth it but here,
&+Wtake by medallion, it was givin to me by my father, the caliph. If you happen
&+Wto see my brother, then I ask you to give it to him to tell him I am free,
&+Wbut if not then it is yours to keep for rescueing me, ohhh thank you.
&+W   With that she kisses everyone lightly on the cheek then leaves the area.
~
S
