#85700
MA
hi king kovii granra kelien slican kurlon fragnox lord lords~
&+wJ&+Wo&+Lji, the &+yl&+Yone&+yly her&+Ymit&+w, says "What do you know of them?  Do you know how
&+wthey shunned my skills!  Questioned my dedication to this kingdom!

&+wThey deserve to die, and you also, if you have befriended them.  Matter
&+wof fact, I would give my life to know that the six lords of this kingdom
&+wwere dead."&n
~
QA
&+wJ&+Wo&+Lji, the &+yl&+Yone&+yly her&+Ymit&+w, says "Revenge is mine!"&n
~
R I 85721
G I 85715
G I 85716
G I 85717
G I 85718
G I 85719
G I 85720
D
&+wJ&+Wo&+Lji, the &+yl&+Yone&+yly her&+Ymit&+L, says &+w"Now that I know the lords of Arcium
&+wwill no longer plague this kingdom, I may rest in peace.

&+wGoodbye cruel world for I need not suffer any longer..."&n
~
S
