limbo                     *-1
heavens                   *1 (heavens duh!)
braddistock               *13
kobold                    *14
truk                      *16
quietus                   *17
troll_hills               *18-19
valley_crushk             *20
vargan                    *21
seacaves                  *22
myconid                   *23
castle                    *24-25
breale                    *26
headless                  *27
verz1                     *28-33 (using objs)
flind                     *34
mansion                   *35-36
ako                       *37
element                   *38-39
caves_skelenak            *40-41
ixxillikor                *42-43
underworld                *44-47
tchan                     *48
labyrinth                 *50-52
marigot                   *53-54
tharnadian_ruin           *55-56
minizones                 *57-59
lizard                    *60-61
nomads                    *62
mist                      *63
bugger                    *64
shaughin                  *65
shaughin2                 *66
dragonnia                 *68
worms                     *69
traoul                    *70
willem                    *71-72
prison                    *73-74
bastine                   *76-77
v2                        *78-79
*jotinv                    *80-83
grave                     *84-86
gibber                    *87,88
raiders                   *89
orrak                     *90
mount                     *91
asylum                    *92
tower                     *93 (redone zone by beretorn)
sarmiz                    *94-99
shafts                    *100
mush1                     *101-102
split_shield              *103-105
pragtog                   *106
black_tunnels             *107
hwood                     *108
ants                      *109
player_castles            *110-111
illithid_arena            *112
otower                    *113
goblincamp                *114
ghore                     *115-119
lava_tubes                *120-121 
northern_wilderness       *122-123
ethereal_main             *124-125
skulldrach                *127-129
citadel                   *130-131
ttowers                   *132 (re-added by Xueqin-3/8/98)
hunt                      *133-134
twin_towers_forest        *135-136
tundra                    *137-139
realm                     *140-142
crypt                     *143-145
wildland_trails           *146-147
banditca                  *148,149
mist_chasm                *150 
new_cavecity              *151            
faang                     *152-158
dracopit                  *159
pineholl                  *160,161
trnsptow                  *162
twstwd                    *163
krimman                   *164
woodseer                  *165-169
khildarak                 *170-179
wolfen                    *180-182
temple                    *183-186
bogentok                  *187-189
goblincave                *190
highmoor                  *191-193
gith_ht                   *194
graves                    *195 random template zone
tiamat                    *196
astral_main               *197
astral_areas              *198      
astral_tiamat             *199
krethik                   *200-201 
smokev                    *202
nhavan_island_one         *203
pyramid                   *204,205
elftomb                   *206-208
mountaintracks            *209-212
mazzolin                  *213, 214
clfhaven                  *215-219
cerebusp                  *220-221 
desolate                  *222-223
stormport                 *224-225
spshold                   *226-227
newbie2                   *228 Newbie Zone
nyneth                    *229
nyneth2                   *230-231
plane_water_one           *232-233
moss                      *234-235
malch                     *236-237
plane_earth_one           *238-239
mobs_underdark            *240
mushroom_caverns          *241-242
plane_air_one             *244-245
plane_fire_one            *250-251
plane_fire_two            *252-253
plane_fire_three          *254-255
bahamut                   *257-259
swamp_one                 *260
swamp_two                 *261
moonshae                  *262-263
myrloch_vale              *264-265
negplane                  *266-269
halfcut                   *270-279
verspin                   *281-282
pods                      *285-288
torg                      *289-291 (kolut)
newbie                    *292-292 (haruko)
harrow                    *294-296 (haruko)
cbl_hall                  *297
underworld3               *300-303
ardgral                   *304
patrols                   *305 Guard Map Mobs
solonar                   *306 Solonar
potions                   *307 Potion Zone Rooms
stormht                   *308-309 (Storm giant ht, written by tarauf)
harpyht                   *310-312 (Alachest)
dream                     *313     (Sizan)
mobs_surf                 *314
seakngdm                  *315-317
icetower                  *318-319
avernus                   *320-323 (Mabort)
bctdl                     *324-325 (mabort)
eth2                      *326
shabo                     *328-329 (timken, edited by jera)
killing_fields            *333-334
bloody_plains             *335-336 
mril                      *337-339
basin_wa                  *340-341
drst                      *342-343
long                      *344
4horse                    *345-349
newhaven                  *352
asunwa                    *353-354
lavcav                    *355-357 
elvish                    *358-359
arac_wild                 *360-361
llzazan                   *362-363
arac-web                  *364-365
wander                    *366
aracguil                  *367
dlsc                      *368-369
vrzawild                  *370
mntcastl                  *371-376
nax                       *377-379 (minotaur hometown -scip)
thetis                    *380 (falari)
fortb                     *381 (melkivar)
werrun                    *383 (krzzn/gargan)
val                       *384-385 (scip)
seveno                    *386 (melkivar)
nyneth3                   *387-389
ugta                      *391-399
nizari                    *400-401
pharrvly                  *402-403
gold_hal                  *404-406
divhome                   *407-408
dreggan_wood              *410-411
shadamehr_keep            *412
highway                   *413-418 Additionals RESERVED!!
mir                       *419-421
tribal                    *422-424
pworm                     *425-426
raxthan                   *429
prisonb                   *430
shipy                     *431-432
*aopal                     *433-434 (road connected to Tharnadia)
earth                     *435-437
tikit                     *437-440
tikitt                    *441-443
githzer                   *444-447 (githzerai stronghold)
evkeep                    *448-449 (evil keep - Orax)
charing                   *450-452 (new elf hometown)
celestia                  *455 Celestia 56 zone
orogs                     *458-459
vehicles                  *470-479 /* wagons, ferrys, flying carpets */
guildhalls                *480-489 /* for guildhalls */
desert                    *490-497 (scip)
player_ships              *500-509  /* For creating ships on the fly */
hell_one_avernus          *510-513
hell_two_dis              *514-517
hell_three_minauros       *518-521
hell_four_phlegethos      *522-528
multiclass_temple         *529
turolzoo                  *530
valdrak                   *531
shortc                    *532
newfor                    *533-535
connectorzones            *536-543
cyrictunnel               *545
kvarkpass_connector       *546-549
wh                        *550-558
trakkia                   *570-573
nexus			  *575-580
ravenloft                 *583-587
barovia2                  *588
ship                      *600-649 New ships
rabble                    *651
lockers                   *652 (player lockers)
ashrumite                 *660-661
cityruin                  *662-663 (kharne)
battlefi                  *664-665 (scip)
torrhan                   *666-669 (denel)
jungle                    *670
cloister                  *671
unique                    *672
sea                       *673-675
thri                      *676-677
shortb                    *678
arena                     *679-689
tentro2                   *690-692
goblinht                  *700-704
opalphoenix               *708 (shae)
knight                    *709
fields_between            *710-711 (kolut)
scorchvalley              *712-713 (kolut)
bs                        *740-749 
dark_forest               *750 (Arthorn)
nlakes                    *752-754
teka2                     *755
obcita                    *756,757 (Brakkor)
roguerai                  *758-759 (Alachest)
cosmic                    *760-762 (Alachest)
jade                      *766-771 (Alachest)
jademini                  *772
desolateinv               *773-774 (Invasion)
airshipgrave              *775-776 (Alachest)
hall                      *777-779
oasis                     *780
caertannad                *784
rftjngle                  *800-804
yuan_ti                   *805
yuan_ti2                  *806
clwcvrn                   *807
ceothia                   *808-809
ceopast                   *811-813
ceofutur                  *814-816
jin                       *820
outpost                   *821
lylr                      *822
lab                       *823
suntmpl                   *824
mira                      *825-826
forgotten_forest          *827 (Oraks)
delwyn                    *828-830
alatorin                  *831-832
ancientb                  *856 Bridge Zone
arcium                    *857-862
crakkaro                  *870-875
jubilex                   *876
snogres                   *877
church                    *878
kelek                     *879
kuotoa                    *882
firep                     *883-884
udmini                    *885-886
morg                      *887
menden                    *888 
fishermans_wharf          *889
newhope                   *890
foggy_woods               *900-902
rtun                      *903 (Alachest, undead town)
glacier                   *904-905
river_styx                *907
valinhav                  *908-909
barovia                   *910-911
undermountain             *920-929
dungeon                   *930-932
centaur_zone              *933
wemic                     *935
bordello                  *936
shadowcl                  *939
maze_are                  *940-941 (oraks, undead maze, connected to 
herders                   *943-946
minopass                  *947-948
llyrath                   *949
mistywood                 *950-952
darkfall                  *953
torture                   *954
kimordril                 *955-957
bugentol                  *958-959
jotun                     *960-963
ixarkon                   *964-967
dirkn                     *968
troll_caves               *969
icecrag                   *970-972
sforest                   *974
shady                     *975-977
buildings		  *978
surfacemini               *979
bandit                    *985
ruins                     *986
unoutpst                  *987-988
tezcat                    *989
moria                     *990-993
kastle                    *994
cldgt                     *995-996
lava                      *997
olympus                   *998
interspa                  *999
random                    *1000 used for random encounter stuff
tharnrifts                *1100
surfacekeeps              *1200
vecna                     *1300
nexus_ic                  *1301
nexus_uc                  *1302
nexus_island              *1303
nexus_roper               *1304
brimeforge                *1310-1311
earthp                    *1312
airp                      *1316
githyanki_fortress        *1320
tharnadia                 *1325
lortower                  *1340
brad                      *1350
firesworn_altar           *1351
tiamats_lair              *1352
eternal                   *1354
PortSkythic               *1380
mitashi			  *1382
savannah		  *1385  	
*surf                     *2000
*underdark                *2100
surface                   *5000
underdark		  *7000
*    end zone adds top_of_world marker
end                       *9999
