#66017
M
necklace~
Ahh, I believe I do have a scroll on making a magical necklace. Let's see here..Yes! One fine, gem encrusted necklace, a chunk of rare platinum, in the shape
of a disc, and a few spells... I'll charge ya 25 platinum for such a feat.
~
M
platinum disc~
Well, I have only heard rumours, nothing real substantial though. Perhaps the
bartender has heard something more. He does like to snoop in on peoples
conversations.
~
M
scrolls potions~
Only what you see here. I don't have the facilities for custom made ones,
sorry.
~
Q
Be extremely careful with this! The stability is not quite up to my usual
standards, as there was a slight scratch in the disc. Simply hold it in
your hands, and concentrate on using it. If nothing goes wrong, it should
shoot a powerful rainbow spell, to smite your enemies. Unfortunately, the
gems are rather small, and thus would only hold a few charges. But, I think
you will still be pleased with it!
~
R I 66051
G I 66050
G I 4372
G C 25000
S
#66021
M
gem gems cutting~
Sure, I can cut gems for ya. Provided ya find me some good ones.
~
M
set setting jewelry~
Gimme a piece of jewelry, and I'll set a gem for ya.
~
M
ring~
Needs a diamond, I'd say. 1 gold, cover me time.
~
M
necklace~
Ohhh... A fine piece indeed! Lessee here, it has 5 settings, so how about
we put a different gem in each one? 10 gold should cover it.
~
M
earring~
Needs a diamond, I'd say. 1 gold, cover me time.
~
M
cost money price~
To cut a gem? 2 silver.
~
Q
Here ya go. A real beauty, that one is!
~
R I 66044
G I 66039
G C 20
Q
Here ya go. A real beauty, that one is!
~
R I 66045
G I 66040
G C 20
Q
Here ya go. A real beauty, that one is!
~
R I 66046
G I 66041
G C 20
Q
Here ya go. A real beauty, that one is!
~
R I 66047
G I 66042
G C 20
Q
Here ya go. A real beauty, that one is!
~
R I 66048
G I 66043
G C 20
Q
Wear this earring with pride! Nothing finer, than true Ashrumite craftsmanship!
~
R I 66067
G I 66065
G I 66048
G C 100
Q
A real lovely ring, should make the womanfolk green with envy!
~
R I 66066
G I 66064
G I 66048
G C 100
Q
Truely a beautiful necklace, don't you agree? Almost magical it is, the way
those gems sparkle. Wonder if the wizard could do something with it? Hmmm...
~
R I 66050
G I 66049
G I 66044
G I 66045
G I 66046
G I 66047
G I 66048
G C 1000
S
#66040
M
nugget ore silver~
Sure, I can do that for ya. Find me a chunk of ore, and I'll refine it. If
the chunk is healthy enough, I'll even guarantee 99% purity.
~
M
cost price money~
I charge 1 silver token for refining nuggets, or a few golden coins for
crafting jewelry. I used to charge more, that's why me sign says 25 silver,
but I got me this contraption from some of Gond's followers that speeded
up the process.
~
M
necklace jewelry~
Hmm. Yeah, I can make you a nice necklace. Gimme 5 bars of purest silver,
and 25 gold, and I'll set ya right up.
~
Q
Here ya go! Enjoy, and may the mines be happy for ya today!
~
R I 66033
G I 66032
G C 10
Q
Ooh, I do hope you like this necklace. It is such a treasure, I almost
didn't want to give it up.
~
R I 66049
G I 66033
G I 66033
G I 66033
G I 66033
G I 66033
G C 2500
S
#66041
M
disc disk platinum~
Hmm. Seems to me I did hear something about such a thing a while back...

The bartender looks around and holds out his hand slyly.
~
Q
Ah yes! A generous donation, indeed. Okay, it was only a few weeks ago,
that a ranger type came through here, speaking of this rare platinum disc
he was taking to a king somewhere.

Unfortunatly, he claimed to have lost it somewhere in the Tethir forest.
He thought perhaps a kobold had taken it, but their leader denied it.
So, he wanders around the area now, searching for it. Said the king would
have his head if he returned home without it!
~
G C 1000
S
