#35319
M
statue jaguar~
&+mBalgar &nleans over and tells you:

        "Well, you should know that this jungle is ruled by
        the jaguar family. That statue is a remnant of the time when people
        used to live here and worship the jaguar king. That statue is
        the key to the history of this valley."
~
M
scroll ancient~
&+mBalgar &nlooks you in the eye and says:

        "Well, you look like a sturdy young adventurer. Do you think you
        have the time to give an old man some assistance? I have misplaced
        a very valuable scroll. I have looked for it everywhere that I
        can reach with my wobbily old legs, but I fear that someone picked
        it up and took it. If you could get it back I will reward you
        however I can."
~
Q
&+mBalgar tells you

               "Thank you for finding my scroll, friend.
               I do not have much to offer in return, but you
               may find that this plaque - though it has almost
               no useful information to it - is probably worth
               quite a bit. Take it now and sell it, and let
               that be the payment for your deed."
~
R E 10000
G I 35315
S
