#25723
M
hello hi help~
Yes, yes, what is it?  I'm a very busy dragon you know!
Are you sure &+WBahamut&n has given you &+Wpermission&n to
even be in here?
~
M
bahamut permission~
I'm sure you are very important people.  But I can't be
wasting my time here chatting with you all day if my lord
&+WBahamut&n has not given you permission to be here.
I'm not only his majesty's personal loremaster, but I also
have the great honor of being the sole custodian of his
magnificent &+Yvault&n.
~
M
vault~
Well, truth be told, my lord &+WBahamut&n has never given
anyone permission to enter his vault.
If you can show me some proof that you have his blessing,
I would be more than happy to give you the grand tour.
~
Q
Well I'll be damned, how did you get that seal!  I better
go check with my lord to make sure he gave it to you.

&+WHmmmmm.....&n

On second thought, I better not, if he gave you his personal
seal, who am I to question his gift.
~
R I 25724
G I 25760
D
Well here you go.  Take this key and have a look around yourselves.
I just realized I have some pressing business to take care of and
cannot give you a guided tour.

And oh, please......&+WLOOK BUT DON'T TOUCH!&n
~
S
