#7600
M
hi hello knight~
The King looks at you. He strokes his beard and looks you up and
down. 'Hello there. You look as though you are searching for
adventure. My Bastine Knights search for no less. Do you wish to
become a Bastine Knight?'
~
M
no~
I am sorry to hear that. Well, off you go then, doing peasant
things or whatever keeps you little people happy.
~
M
yes~
The King smiles, 'Very well!'. He stands up, and puts his hand on
your shoulder. 'You are now ranked as an &+WINITIATE&N. Your
first task is to rid the trade route of the captain of thieves
near my town of Breale. Go on...and bring me back the captain's
evil weapon, the intimidator.'
~
Q
'I'm impressed. At the beginning, I had my doubts about your
worthiness; but maybe I was wrong.' The King takes his ring and
impresses it upon your armor. 'You are now ranked as &+BYOUNG&N
&+BWARRIOR&N. Your next quest involves some ghostly business. I
wish you to eradicate the spirit of Vinzor. He was once an enemy
of my fathers, and I do not wish him to be roaming around even
now! Bring me his crown. Oh, and here's some coins for your past
work.
~
R C 2000
G I 41388
Q
'Very good!' The King looks pleased. 'You are now a &+YWARRIOR&N.
I am thinking that I need a good shield-- one that will protect me
in the fights to come. Bring me the Blessed Shield of Defense from
the shadowy grove near Skulldrach Lake. Go now.'
~
R C 10000
G I 41407
Q
'Not bad!. You have well deserved the title, &+RADEPT WARRIOR&N. Now,
as a fellow warrior, you must search for the item that I want--
although, I do not know who carries it. I have heard great things
about a certain weapon - anti-orc scimitar. Find me this item,
and bring it to me. Here's some gold for your past work.'
~
R C 5000
G I 12802
Q
'Keep it up, and you'll be a knight sooner or later! As for now,
you are ranked as a &+WVETERAN&N. Since you're battle-proven, I
want you to find an ebony staff for me. It should not be a hard
task for you. I await your return.'
~
R C 15000
G I 41327
Q
The King smiles and pats you on the back. 'Very good, very good
indeed! You are now ranked as a &+ySOLDIER&N in my army. Here is
your first year's pay. Now, I want you to get something that I
have been looking for for years. I have heard there exists a
'Broom of Air' that contains a powerful spell. Bring it to me,
soldier.
~
R C 50000
G I 41924
Q
The King looks at you, and is impressed by your work. 'This is
astounding. You have done what only half my soldiers could
achieve. Thus, you are now a &+YLieutenant&N in my army.' The
King pounds his fist on your shoulder, and then on his chest. 'I
want you to rid our forest of a Bastine Knight gone sour. He has
left my order to steal from the unfortunate. Relieve us of the
infestation of Sir Montel! Bring me his mask as proof. Go now,
and here's a bonus to your salary'.
~
R C 75000
G I 2607
Q
The King is relieved when he looks at the mask. 'Yes, this is
Montel's, and I know that he would die before letting anyone
touch it. Good work, lieutenant, or should I say, &+M3rd RANKED&N
&+MCAPTAIN&N! Congratulations, you deserve the promotion. Now, I
need you to get me the face of Mythra. I do not know where
she resides-- that is the hard part. Killing her should not be
too hard a task for my 3rd captain! Good luck!
~
R C 100000
G I 41408
Q
The King nods his head in appreciation. 'I knew you could find
the patch. Your success is now expected, as you now are ranked,
&+W2nd RANKED CAPTAIN&N! You receive a small added bonus of cash
for such a ranking. You may have difficulty in getting me the
hide of the Xort beast. This is all I require for now. Go.
~
R C 100000
G I 41922
Q
The King waves you to him. He puts his hand on your shoulder and
says, 'You are now my &+W1st RANKED CAPTAIN&N. Now, I want you to
kill the evil Black Knight! Bring me his ankh as proof of your
deed.' The King waves you off.
~
R C 50000
G I 41920
Q
The King stands at seeing the helm. He looks down at you and
motions you to come towards him. He then puts both hands on your
shoulders and says, 'You are now a &+YCAPTAIN&N. As such, you
have certain responsibilities, the first, being a very tough one!
You must kill the Kearonor Beast. No other captain has achieved
this. Make sure to get help in this venture, it requires many
high leveled adventurers to bring this horrid creature down.
Bring the Kearonor Beast's hide when you are done. Do not worry,
I will return the hide to you --- all I want is proof of the Beast's
death. Go now, and return when you have killed it. Here's some
gold for your great work.'
~
R C 100000
G I 41375
Q
The King jumps up at seeing the hide. 'Fantastic! You are truly
on your way to becoming a Bastine Knight! However, you are now a
&+WGENERAL&N in my army-- the highest rank yet! For you to become
a true Bastine Knight, you must pass the Test of Knights, which
is located far away on a distant island. The Test is not to be
taken lightly. Only the highest leveled travel its caverns. Once
you have passed the test, you will be able to get the Staff of
Life. Bring me the Staff. Good luck, and fare thee well, my general.
Here are some coins, the normal salary of a general, as well as this
hide back.  My sorcerers have looked at it and cast their arcane
magics upon it, but all they have managed to do is add an obscure
curse to its properties.  Take great care in its use!'
~
R C 200000
R I 41304
G I 41411
Q
The King stands up immediately. He orders you to kneel before
him. He takes his sword and taps one of your shoulders, then the
other. 'I hereby dub thee a &+WKNIGHT OF THE BASTINE ORDER&N. You
now have all the responsibilities and benefits of knighthood!
Well done, and a long road has been traversed, young one!'
The King gives you a ring with an insignia on it. 'As
a knight, I must tell you that there is one feat no Bastine
Knight has achieved-- killing the Firestrom Dragon. If you do
this, you do this for yourself, not I. Here, use this armor if you do
decide to kill it. Good luck in your future travels, Bastine Knight!'
~
R C 1000000
R I 7617
R I 7616
G I 70970
Q
The King turns towards you, interested what have you brought to him this time.
'Awww, what's that? What!? The head of the young prince! How COULD YOU...
 On a second thought, you probably helped him by ending his sufferings.
 You also rescued Crown's dignity from possible fall.'

'Still, it was my son. Go away now, I do not wish to see you for some time.
 Before you go, keep in mind you touched an alive werewolf, and the disease
 might run its course in your veins just now. To protect yourself from it,
 here, keep these magical leggings made from werewolf hide.'

'Now go, leave me alone for some time, as I have to gather myself together.'
~
R I 7674
G I 7673
S
#7603
M
hello hi morlanthra~
Victor looks at you with intensity. 'Hello worthy traveller! I
must talk to you regarding a matter of life and death for my
master!' Victor, moves closer to you and stares you in the eyes.
'Hmmmm....I do not really know if you are capable of what I
require...'. Victor strokes his small beard, and then his eyes
widen. 'In order for me to trust your strength in this matter, I
must require you to bring back Sir Lamerok's ring! Go to the
cave far west and north from here...there you will find the evil
Lamerok, and there, you must kill him!' With that final word,
Victor goes back to his research.
~
Q
Fantastic! You have proven to be worthy! OK, here is what I
request: the release of my master, Morlanthra, from his
encasement in a tree. The cave that contains this tree is the
very one in which you killed Sir Lamerok. Take this key. It is
but 1/4 of what you need to open Morlanthra's tree. Obtain the
remaining 3 keys. Then you will be ready to free my master! If
you are successful, my master will reward you. But he will do so
only if you prove to him that you are trustworthy. Here, get this
ring. Give it to him and he will know I sent you. Good luck!
Victor then goes back to his studies.
~
R I 41394
R I 41398
G I 41397
S
