#66400
M
hi quest rat parka malok halfling~
...I'm Malok, please don't hurt me!  I'm just so lonely without my
rat Parka...
~
Q
Thanks!
~
R I 66462
G I 66400
S
#66418
M
snakeskin snake skin~
Ahh, yes I could use that to craft a vest.
~
M
quest hi hello eq~
Yes, I could make you a fine snakeskin vest ..if I had the snakeskin.
~
Q
There ye go.
~
R I 66426
G I 66427
G I 66427
S
#66428
M
hi spirit shimmering quest ghost~
The spirit glances at you and tells you ..

&+WMy name or who I am is unimportant.  What I failed to do in life is, however.  In
&+WA long time ago I failed to protect my people from the evil that overtook
&+Wthese lands.  I swore I would not let the evil drive out my people, but I
&+Walas I utimately failed.  All of my people fled in horror.  It is, what you
&+Wsee before you, my punishment for failing.

..it continues.

&+WMy brethren were merely searching this cavern within which you stand.  We
&+Wstumbled upon it by accident, and I fear we must have offended a higher power.

&+WBeware, if you be men of valor, touching this altar you see before you will
&+Wtransport you to another time, another dimension.  Within this distortion of
&+Wreality, you shall find the demon lords who laid waste to my people.  If by
&+Wsome chance you partake in this quest, you shall find useful a weapon that
&+WI could forge.  If I only had the necessary materials...
~
M
mist~
Yes, I could use that for my weapon.
~
M
sacred cross~
Yes, I could use that for my weapon.
~
M
skull~
Yes, I could use that for my weapon.
~
M
cloth material abominable~
Yes, I could use that for my weapon.
~
Q
At last, my mind is at ease.
~
R I 66419
G I 66415
G I 66416
G I 66425
G I 66417
D
Thank you, for ridding my temple of those who defiled it.
~
S
#66451
M
deserter quest hi~
Ah yes, a reward is offered for the scalp of the deserter.
~
Q
Thanks.
~
R I 66458
G I 66430
S
#66464
M
book black minanupoli~
Justunian continues his prayers, but abruptly discontinues them and turns
your way.

&+WHe tells 'Ah, yes. If you could defeat Minanupoli and bring me his black
&+Wmagic book as a trophy, I shall reward you handsomely.'
~
M
unholy crystal medallion~
Justunian continues his prayers, but abruptly discontinues them and turns
your way.

&+WHe tells you 'Yes, if you could defeat Bor'Vongonkiliu and retrieve his amulet
&+Was a prize,I shall reward you hamdsomely.'
~
M
hammer large~
Justunian continues his prayers, but abruptly discontinues them and
turns your way.

&+WHe tells you 'Yes, if you could retrieve this weapon, I shall reward you.'
~
Q
Indeed, thank you.
~
R I 66452
G I 66451
Q
Indeed, thank you.
~
R I 66454
G I 66453
Q
Yes, indeed.
~
R I 66456
G I 66455
S
