#25210
M
hi hello hey howdy~
~
Q
~
G I 25119
S
#25224
M
qc_action~
&+GYodono grins at you and says hello.&n
~
M
hi hello hey howdy~
&+GYodono says to you, '&+WHello young mortal. Fortune shines upon you today.
&+WYou must complete two important tasks for me. First, you must bring me the
&+Wheads of the following imposters. The false Magi, Caltoon. The foul, Amir.
&+WAnd finally, the vile Arch-Magi.'&n
~
Q
&+GYodono says to you, '&+WPlease take this as a token of my appreciation. You have
&+Wearned this.
~
R I 55271
R I 25119
R I 25119
G I 25112
G I 25117
G I 25118
S
