#2600
M
hi hello~
The witch looks at you squinting her eyes. 'Hello there young
mortal. We of the Triad of Witches are trying to concoct a
mixture that will help us destroy the evil ones above who kill
our kind. But we need your help. I need a certain amount of
reagents. I require an eastern hat. For you to understand this,
you must travel the Passage of Clarity. Fare thee well.'
~
Q
Esmerelda looks at you in surprise. 'Aha! You have done well,
mortal! For this, you shall receive a bracelet that has been very
useful to me.'
~
R I 2681
G I 2673
Q
The witch is excited. 'Ha! You are doing well! I will reward you with
these pair of gloves, quite nice indeed!  Since you have performed well
for me, you should help Abigail.  Tell her 'Brontella'. She will know
what that means.  Farewell, and do not deceive the witches triad!!'
~
R I 2682
G I 2674
S
#2601
M
hi hello~
The witch looks at you in disgust. 'Paaah! Do not disturb me, or
suffer death!'.
~
M
brontella~
Abigail cackles as she hears the word. 'Ahhh. So you have done
some work for Esmerelda, eh? Well, I need reagents also! Get me 1
western wand and 2 western hats. Hurry...I grow weary of your
presence!'
~
Q
Abigail looks at you in disgust. 'Hmph! OK, so you got the
reagents! Baaah! OK....you get the spell, fireball! Now, go get
me 2 western brooms and an eastern hat! Now!'
~
R I 2683
G I 2674
G I 2674
G I 2671
Q
Abigail jumps up as she receives the reagents. 'Very good! Now I
may continue my work! Go now, and help Pontif finish his mixture.
Tell him, 'Montra'. Also, take with you the knowledge of the
spell, fireshield!' Abigail waves you off with her hands.
~
R I 2684
G I 2672
G I 2672
G I 2673
S
#2602
M
hi hello~
Pontif angrily looks at you, and waves his hand, indicating that
you should leave.
~
M
montra~
One of Pontif's eyebrows raises. He looks you up and down. 'Very
well, mortal, my request is simple: 2 eastern brooms, 1 eastern
wand, and 2 western brooms.'
~
Q
Pontif looks pleased. He points his finger at you and you feel as
though you know a new spell. Pontif says, 'incendiary cloud'. 'My
work is done, thanks to you, young one. Here, take this amulet,
and watch yourself on the surface!'
~
R I 2602
G I 2675
G I 2675
G I 2670
G I 2672
G I 2672
S
#2617
M
hi hello wrist~
The witch breaths heavily, gasping for air. She looks at you with
desperation, barely moving her lips. 'I...I need something to
heal myself...please....help me'. She closes her eyes and nearly
faints. She forms her lips into a word, 'P..p..potion...', and goes
unconscious.
~
Q
I thank thee! She is barely able to drink the potion, and
suddenly becomes able to sit up; although, she is not completely
healed, she is able to hand you a bracelet. 'Wear this, and one
of ours will lead you...'.
~
R I 2645
G I 2679
D
The witch reaches out to you with her arm...but as she does so,
she slowly fades out of existence!
~
S
