#74036
M
ring~
The Baron's brother says, "Yes the ring of Bloodstone, sign
of devine right.  No doubt my wicked brother is wearing the
ring at this very moment!  Bring it to me and I shall reward
thee."
~
Q
The Baron's brother exclaims, "Oh thank you!  Now I, the true
ruler of Bloodstone, can take my rightful place.  And my brother
can languish here in prison!  Here is the reward I promised
to you.  This item is very rare, guard it with your life.
Funny thing about this item, it disappears if you drop it, so
be warned!  Farewell friend."
~
R I 74005
R E 350000
G I 74032
D
The Baron's brother waves goodbye, rubs the ring softly, and
disappears in a cloud of blue smoke.
~
S
#74037
M
locket~
The mage says, "Yes the locket of my wife.  I need it more
than I can say.  Please bring the locket to me!"
~
M
key~
The mage says, "Yes, I have the key to the upper levels of the
Bloodstone prison.  Among the many fierce creatures is a very
important prisoner, or so I hear.  Bring me my wife's locket, and
I shall give you the key!"
~
M
home~
The mage says, "My home is south of the Keep, deep within a dark
and dangerous swamp.  Search ye well, and watch your step."
~
Q
The mage screams, "My locket!  May Grolantor shower you with blessings.
Just as I promised, here is the key to the upper prison levels."
~
R I 74002
R E 25000
G I 74039
D
The mage withers away into a pile of dust before your eyes.  With
a slight breeze, the dust pile is gone!
~
S
#74147
M
ingredients~
The woman looks are you oddly and says, "You must be with us then!
Wonderful, as you know, my husband is very powerful.  But the damn
Baron will not concede this and loves to taunt him so.  For this my
Captain has mastermined a takeover of the barony!  He has consulted
with the mighty mage who seems impartial either way.  But I am
afraid that the Baron still has powerful allies.  We must collect
the ingredients that the mage has prescribed in order to brew
a powerful spells."
~
M
spells~
The woman says, "Ah yes, the spell of Numbaca and the enchantment of
Pellops.  The high mage has prescribed the ingredients with his
mystical foresight.  Each ingredient has a special meaning to the brew,
and all are nessessary for success."
~
M
numbaca~
"First you should bring me these ingredients as this potion takes a while
to brew."

The woman reads a list of ingredients.  She says, "bring me the following:
     .   the &+rhead &nof a &+RVerzanan &+Cmissionary&n
     .   the head of an unknown person
     .   the entrails of an unknown person
     .   the &+year &nof a &+Lpatrolman &nloyal to the &+rBaron&n
     .   the &+yscalp &nof the &+Lfactory &nmanager

With these ingredients the mage's spell will place a permanent enchantment
of feeble mind upon the unsuspecting Baron when he drinks this potent brew."

The woman throws back her head and cackles with insane glee!
~
M
pellops~
"After you have brought me the ingredients for Numbaca, then go gather
these items."

The woman reads a list of ingredients.  She says, "bring me the following:
     .   the liver of the Mine's foreman
     .   the brain of the Orphan Major
     .   a heap of mushrooms
     .   a clump of blackmoore
     .   and lastly, a fecal dung heap

With these ingredients, the spell will send the Baron into a paralyzing
state from which there is now hope of recovery!"

The woman snickers to herself.
~
Q
The woman looks quite pleased that you have gathered what she needs
for her potion.  She says "Young one, you seem to have some talent.
However, if you are with us, I will require you to bring me what I
need for the spell of Pellops.  After you have completed your task,
you shall be rewarded.  Here, take this pendent.  It will remind me
of your identity.  I have a terrible memory of faces.  Once you have
the ingredients, bring them here and give them to me.  At that time
present me with the pendent and I shall remember you!"
~
R I 74294
R E 100000
G I 74246
G I 74057
G I 74293
G I 74240
G I 74243
S
#74150
S
#74175
M
amulet~
The mage looks at you and says, "Yes, you must be talking about the
amulet of of Dark Power.  It is a powerful piece that I have not
seen in many many years.  The amulet was smashed into four pieces
by Mystra in an attempt to thwart the evil radiation of this place.
I know not where the pieces lay, save one.  Vylak knows where
one piece is.  Now begone!
~
Q
   The High Mage looks absolutely stunned after you present him with all of
the pieces of the amulet.  He says, "Amazing! You actually succeeded where
I have failed for so many years! I wonder if I actually remember how to
reassemble this....."

   &+MThe High Mage utters a few vaguely recognizable words and the amulet's
&+Mfragments rise out of his hands and before you, twisting in midair.  The
&+Medges of the amulet fragments begin to glow with a brilliant,&N &+Ygolden
&+Yglow.&N &+MSuddenly, all 4 pieces flash with an impossibly brilliant
&+Mlight that blinds your vision!  When the light dims,&N &+Lthe dark amulet
&+Lof Bloodstone&N &+Mis resting in the hands of the High Mage.&N

   He grins at you, saying "My purpose is fulfilled, the amulet is rejoined.
I have no use for it anymore, so I think you should keep it.  May it serve
you well."
~
R I 74264
G I 74259
G I 74260
G I 74261
G I 74262
S
#74180
M
amulet~
Piss off worm, I have better things to ponder upon.
~
M
pain~
The Captain of the Keep's guards whirls around and looks at you.
He says, "What did you speak worm?  PAIN did you say?  Yes that
bastard does cause me much grief.  I would like the head of that
missionary of Verzanan on a platter for the slanders he casts
upon me.  But you, hah, he would finish you quite easily.  Now begone."
~
Q
The Captain tries to conceal his joy which is mixed somewhat with
astonishment.  The Captain says, "Young one, you have some potential.
I will enjoy dinning on this morsel.  Here take this head to my wife
so that she can whip up a succulent stew with it.  Now leave me, I
am very busy, and if she is still praying tell the wench to move
her ass!  Also see if she's gotten the other 'ingredients'."
~
R E 50000
R I 74293
G I 74257
S
#74182
M
fish~
The fisherman says "Yes, I fish these waters for all the tasty fish!
What else would I be doing here.  Haven't had any luck today though,
I need to get some new bait I suppose."
~
Q
The fisherman says "Ahh!  This chameleon carcass is just what I need!
Thank you so very much, now I am sure to catch a pike or two.  Perhaps
even a gulper!  Hmmm, you know, perhaps you would like this flute that
I fished out of the river.  Somebody must have dropped it in."
~
R I 74251
R E 25000
G I 74252
S
#74185
M
mother woman~
The mistress says, "Yes, I hate that woman!  The Baron's mother.  She is
out to get me, and I feel not safe that she has only been banished to
Verzanan.  Kill her for me and I will reward you.
~
Q
The mistress laughs at the sight of the old woman's head.  She turns
to you and kisses you soundly and says, "That was for your troubles."
~
R I 74055
G I 74295
S
#74206
M
children~
Sister Sabrina says, "Yes, bring me your unwanted children and
I shall take care of them the best that I can.   A spoiled
upbringing they will not receive here!"
~
Q
Sister Sabrina says, "This infant boy will thank you someday.  As for
now, I must over look its upbringing so that we do not have to
tolerate another disfunctional citizen.  Take for example those two
boys outside the gates yonder.  Overthere!  See the way he fumes?
He is jealous of that other boy with the keen 'hat'.  Poor fellow, when
he matures, if he matures, he is most likely to find his way into
the prison.  Well G'day!."
~
R E 10000
G I 74237
G I 74238
D
Sister Sabrina quickly marches the infant boy upstairs to attend to it.
~
S
#74207
M
amulet~
The old womans eyes widen.  She says, "The amulet of Dark Power is what you
are looking for!  There are a pieces scattered about Bloodstone.  I
may know where one is, but first you must do me a favor."
~
M
favor~
The old woman says, "Yes a favor.  My son, the Baron is under the influence
of his foul smelling mistress.  It was she that drove us apart.  Revenge me
and I reveal all that I know."
~
M
royalty~
The old woman nods and says, "Yes, my son is a powerful baron far to the
north." Abruptly she lowers her gave as her eyes fill with tears of anger.
She carefully wipes the tears with her sleeve and meet your gaze defiantly
and speaks, "Perhaps you are willing to do an old lady a favor?"
~
Q
The woman cackles with insane glee.  She says, "Ahh, you have taken her I
see.  Now let me tell you of the amulet.  Its power is feared by even
the great goddess Mystra.  The unbalanced wench has broken the amulet's
power by smashing it into four pieces.  I know that the man named Ferris,
the court's musician, knows where one piece is."
~
R E 100000
G I 74249
S
#74217
M
melinda~
The woman stops and looks at you oddly.  She says "Melinda is my
daughter, just barely a maiden.  She has been violated by a traveling
bastard from Verzanan.  Justice was swift, however, I feel it is
unjust!  The man was merely imprisoned for the rest of his life!  Tis'
too light a punishment to satisfy my thirst for revenge!  Will you seek
him out and bring me back what he cherrishes the most?"
~
Q
The woman shrieks in excitement!  She says "My prayers have been answered!
You, friend, are a noble warrior indeed!  For your pains, I give you
this golden coin.  Its like no other that I have ever seen.  I found it
in my husband's iron chest.  It must have some value."
~
R I 74261
R E 100000
G I 74242
D
The woman stands up and places the crusty old weenie in her purse.
The woman says 'I will have need for this later!'
The woman scurries off like she has some purpose.
~
Q
The woman says 'No, this isn't it. I want something that meant
a great deal to the bastard.'
~
R I 74057
G I 74057
S
#74218
M
jeremy~
The man just cries harder.  He pauses for a moment and looks at you.
He says, "That son of a jackal!  He killed my youngest boy!  I
know it.  All that remained was an ear, sitting in the tall grass
where my sweet son had played.  This man has an evil cunning which
has kept him safe from the watchers for over five years.  He is
rumored to sneak around the Keep at night looking for new victims.
But what of my son?  His body has never been found.  I would be
very thankful to anybody who could find my son, AND bring me the
heart of the one I despise!"
~
Q
The crying man stops for a moment and looks at you.  He examines the
bones and begins to weep.  He grabs the heart from you and puts it
up to his nose.  The man inhales deeply and then devours the heart!
I thank you stranger!  Take this trinket for your troubles.  It was
my wife's.  It is rumored that when the other pieces are found
and put together with this one, an amulet of untold power is created.
Since you were able to help me avenge my son's murder, perhaps you
can help a couple others.  Seek you the grieving mother and ask her
of her daughter 'Melinda'.  Also, seek out Faust, the nomad.  He lives
in the village now.  Mention the name of his son 'Beowik' and he
will tell you his story.
~
R I 74259
R E 50000
G I 74253
G I 74239
D
The man picks up the pieces of his life and moves on.
~
S
#74220
M
flute~
Asmond says "Yes yes, my favorite flute!  I lost it someplace today.
Hmm, perhaps by the tree, hmm or perhaps along the river's banks.
If you find it please return it to me!"
~
Q
Asmond says "MY FLUTE!!! OH thank you kind sir!  I cannot believe that
you found it!  Here let me buy you a drink!  You certainly are an
accomplished retriever!  Ah, my flute, my flute!  You know, if you
are looking for adventure, I know of a man who is grieving over the
loss of a loved one.  Funny thing, the body was never found.  I hear
tell, that the boy's bones can be found in the cemetery far off to
the west.  Here, take this map.  If you help this man, I am sure he
will be grateful!  If you manage to find the bones, you will have
to also find his boy's killer.  Go and ask him about his son 'Jeremy'"
~
R I 74191
R I 74026
R E 25000
G I 74251
S
#74221
M
hat~
The jealous boys looks at you and says "I really hate him so!  He is
a scat face!  He thinks he is such a strong warrior with his new hat!
I asked him if I might try it on, and he laughed at me and he pushed me
and he, he, he even stuck out his tounge!  Oh how I would like to rip
that tounge of his out!  Will you do it for me?"
~
M
fisherman~
Yup, that's my pop!  He's the best fisherman in all of the barony.  I bet
he could beat you up if he wanted to.  He's very strong.  He has a mustache
and a beard!  He used to work in the mines, but now he fishes all day
long.  He catches lotsa fish too!  Although today, he hasn't caught
too many.  He told me to find him some bait, but I am tired of looking.
His favorite is a dead 'chameleon'."
~
M
chameleon~
A jealous boy says, "Yes, yes, small green lizards.  The huge pikes
in the river love to eat em!  Hmm.. I usually find the lil' greenies
in the grass patches along the roads.  They turn different colors so
they are hard to find!"
~
Q
The jealous boy looks at the bloodied tounge and cracks an evil grin.
The jeolous boy says "WOW!  hehehe, I suppose he won't be able to stick
his tounge out at me anymore!! Thank you.  I will be sure to tell my dad
the 'fisherman' how nice you were to me."
~
R E 5000
G I 74241
S
#74234
M
misery~
Faust says, "Yes my misery.  Just leave me alone!"
~
M
beowik~
Faust looks at you with an astonished look.  He says, "Yes, Beowik was
my oldest son.  I lost him on one of my journeys to a huge manticore.
I told him to say clear of their lair, but the boy longing to be a man
decided he was brave enough to enter that place.  Stupid boy!  But
alas, that manticore still breathes, and while he lives, I am forever
tormented."
~
Q
Faust grabs the head by the blood soaked mane.  His mouth gapes open
in astonishement.  He looks you over carefully and ponders about
something.  He says, "How did you manage to defeat this beast?  It
is perhaps one of the most formidible creatures in the Svalich woods!
But then again, what difference does it make..the beast is finally
dead!  Here take this charm, it brings me luck."
Faust removes a golden charm from around his neck and hands it over
to you.
Faust says, "Some say it has magical properties.  The high mage is
sure to know about this amulet, go ask him if you wish."
~
R I 74260
R E 150000
G I 74254
D
Faust feels inspired by your display of heroism and decides to venture
off to slay some manticore.
~
S
#74235
M
amulet~
Amulet!  Amulet!! I have more worries than some stupid amulet!  My
lyre is has been pilfered!
~
M
lyre~
Ferris says, "Yes my lyre, that damned Vylak somehow has stolen it.
He took it with him for some reason to the Dark Svalich woods and didn't
return with it!  When I asked him where it was, he just smirked and said
it was needed for appeasement!  Damn him, the Baron will want me to play
soon!  Will you go down into the dreaded woods and look for it?  It is
very special to me, for it was handed down from father to son for over 6
generations!  I beg you!  If you do, I can give you some interesting
information."
~
M
information~
Ferris says, "Not a peep from me until you finish your task!"
~
Q
Ferris grabs the lyre from your hands and says, "My god!  You've found
it!  Oh thank you noble warrior, now the family heritage has been saved!
Here is the information that I promissed you.  I know that the Captain
of the Keep's guards has information about a powerful amulet, but all
who approach him have failed to attain the information.  Me thinks that
if you present him with the head of his 'pain', he might reveal more.
~
R E 200000
G I 74256
D
Ferris staps the lyre to his back, and hurries of to practice.
~
S
#74250
MA
qc_action 120~
&+WYou hear the sound of a sword being polished against a &+Lwhetstone&+W.&n
~
MA
qc_action 120~
&+WMoldar &nhangs a newly made &+Csteel &nsword on a &+yweapon rack&n.&n
~
MA
qc_action 120~
&nA &+yman &ncomes in and delivers a cart of &+Liron &nand &+Csteel &ningots to &+WMoldar&n.
~
MA
qc_action 120~
&+WMoldar says to you, 'You see those fine weapons in the cabinet? If
&+Wyou bring the weapon type, the ignot needed, and one of those magical
&+Wblueprints, I can forge you something really nice.'&n
~
M
longsword~
&+WMoldar says to you, 'I can make you a really terrific longsword
&+Wif you were to bring me a plain &+Csteel &+Wlongsword, a platinum &+Lingot&+W,
&+Wand a set of &+rgn&+Romi&+rsh &+bblueprints&+W.'&n
~
M
shortsword~
&+WMoldar says to you, 'If you are interested in wielding a mighty fine
&+Wshortsword, then look no farther. If you bring me a plain &+Csteel &+Wshortsword,
&+Wan &+Celectrum &+Lingot&+W, and a set of Chibbleniffle's &+bblueprints&+W, I will craft
&+Wyou something you will be proud of.'&n
~
M
warhammer~
&+WMoldar says to you, 'For a warhammer of exceptional quality, you
&+Wmust bring me a plain &+Csteel &+Wwarhammer, an &+Madamantium &+Lingot&+W, and a
&+Wset of &+bblueprints &+Lof &+bimprovement&+W.'&n
~
M
axe~
&+WMoldar says to you, 'An axe can be a warriors greatest ally, great
&+Win all types of combat. Bring me a plain &+Csteel &+Waxe, a &+ybronze &+Lingot&+W,
&+Wand a set of &+rgn&+Romi&+rsh &+bblueprints&+W, and I will make you quite the deadly
&+Waxe.'&n
~
M
bastard sword~
&+WMoldar says to you, 'For warriors that require a bit more out of thier
&+Wweapon, I highly recommend the bastard sword. Bring me a plain &+Csteel
&+Wbastard sword, a platinum &+Lingot&+W, and a set of those &+bblueprints&+W, and I
&+Wwill craft you quite a weapon.'&n
~
M
spiked mace~
&+WMoldar says to you, 'Ahh yes, the spiked mace, quite a dangerous
&+Wpiece of weaponry that is. I could make one for you. I would only
&+Wrequire a plain &+Csteel &+Wspiked mace, a &+mmithril &+Lingot&+w, and a set of
&+rgn&+Romi&+rsh &+bblueprints&+W.'&n
~
M
dagger~
&+WMoldar says to you, 'A dagger is easy to conceal and is great in close
&+Wquarters. In order for it to be really effective, the blade must be very
&+Wsharp. If you brought me a plain &+Csteel &+Wdagger, an &+Celectrum &+Lingot&+W, and a
&+Wset of &+bblueprints &+Lof &+bimprovement&+W, I could make one for you with an edge
&+Wsharp enough to slice a hair down the middle.'&n
~
Q
~
R I 55155
G I 55154
G I 55129
G I 55112
Q
~
R I 55158
G I 55154
G I 55130
G I 55113
Q
~
R I 55161
G I 55154
G I 55128
G I 55114
Q
~
R I 55160
G I 55154
G I 55131
G I 55115
Q
~
R I 55156
G I 55154
G I 55129
G I 55116
Q
~
R I 55159
G I 55154
G I 55127
G I 55117
Q
~
R I 55157
G I 55154
G I 55130
G I 55118
Q
~
R I 55053
G I 0
Q
~
R I 55053
G I 55029
S
#74252
MA
qc_action 120~
&nA &+ybl&+Ya&+yst &nof &+Rh&+rea&+Rt &nis felt as one Sark's apprentices throws more coal into the furnace.&n
~
MA
qc_action 120~
&+WSark says to you, 'With the assistance of certain &+bblueprints&+W, I can make your &+Csteel &+Warmor stronger.'
~
M
buckler~
&+WSark says to you, 'I will require three pieces in order to craft
&+Wsuch an item. You must bring me a light &+Csteel &+Wbuckler, an &+Madamantium
&+Lingot&+W, and of those &+bblueprints &+Lof &+bimprovement &+Wthat Chibbleniffle
&+Wprovides.&n
~
M
tower shield~
&+WSark says to you, 'In order to craft a powerful tower shield, you
&+Wmust bring me a heavy &+Csteel &+Wtower shield, an &+Madamandium &+Lingot&+W, and a
&+Wset of Chibbleniffle's &+bblueprints&+W.'&n
~
M
armplates~
&+WSark says to you, 'For a really nice set of armplates, I will
&+Wrequire a set of &+Csteel &+Warmplates, a &+mmithril &+Lingot&+W, and a set of
&+Rgn&+romi&+Rsh &+bblueprints&+W.'&n
~
M
legplates~
&+WSark says to you, 'For a set of masterly crafted legplates, I
&+Wwill require a set of &+Csteel &+Wlegplates, a &+mmithril &+Lingot&+W, and a set
&+Wof Chibbleniffle's &+bblueprints&+W.'&n
~
M
boots~
&+WSark says to you, 'I could craft you a set of wonderful
&+Wplatinum boots. However, I will require a pair of &+Csteel &+Wboots,
&+Wa platinum &+Lingot&+W, and a set of &+Rgn&+romi&+Rsh &+bblueprints&+W.'&n
~
M
helmet~
&+WSark says to you, 'In order to forge a helmet of great quality,
&+Wyou must bring me the following pieces: a simple &+Csteel &+Whelmet, a
&+mmithril &+Whelmet, and a set of &+bblueprints &+Lof &+bimprovement&+W.'&n
~
M
platemail~
&+WSark says to you, 'Ahh, the platemail is a wonderful item, and not
&+Wmost simple to make. In order to craft such an item, I will need a
&+Wsuit of &+Csteel &+Wplatemail, an &+Madamantium &+Lingot&+W, and a set of &+rgn&+Romi&+rsh
&+bblueprints&+W.'&n
~
M
gauntlets~
&+WSark says to you, 'The gauntlers are great for protecting the
&+Wfingers, and are not too bad looking either. In order to craft
&+Wsuch a pair, I will require a set of &+Csteel &+Wgauntlers, a &+ybronze
&+Lingot&+W, and a set of Chibbleniffle's &+bblueprints&+W.'&n
~
Q
~
R I 55162
G I 55154
G I 55131
G I 55124
Q
~
R I 55163
G I 55154
G I 55128
G I 55123
Q
~
R I 55164
G I 55154
G I 55127
G I 55122
Q
~
R I 55165
G I 55154
G I 55129
G I 55121
Q
~
R I 55166
G I 55154
G I 55127
G I 55120
Q
~
R I 55167
G I 55154
G I 55127
G I 55119
Q
~
R I 55168
G I 55154
G I 55128
G I 55125
Q
~
R I 55169
G I 55154
G I 55128
G I 55126
S
#74254
MA
qc_action 120~
&+LYou hear the distinct sounds of a &+whammer &+Lhitting an &+wanvil&+L.&n
~
MA
qc_action 120~
&+LThe strong smell of &+ysulfur &+Lmakes you gag and cough.&n
~
MA
qc_action 120~
&+WNavift walks over and gives some instructions to one of his apprentices.&n
~
MA
qc_action 120~
&+WNavift says to you, '&+LWith the right combination of materials, I can make you some &+Rreally
&+rpowerful &+Lequipment.&+W'&n
~
M
case display~
&+WNavift notices you looking at &+Lthe large &+cdisplay &+Lcase &+Wand says,'&+mI bet you
&+mlike what you see! I'm quite proud of those magnificently crafted pieces...&+W'

&+W'&+mIt's not an easy task to make such exquisite items and they requires some
&+mrather difficult to obtain items, but I stand behind my work. You won't be
&+mdisappointed.&+W'

&+W'&+mIf you are interested, don't hesitate to ask me about specific items..&+W'
~
M
portrait~
&+WNavift sighs and says, 'It's been nearly twelve years since
&+Wlast saw my family. We lived happily once on a farm far to the
&+WWest...'

&+W'I went back and looked for my sisters and father, but did not
&+Wfind any sign of them.. I only hope that my portrait isn't the
&+Wonly remainder of my family....'&n
~
M
flaming axe illithid lords~
&+WNavift looks at you and says, &+W'&+mAhhhh yes, that is quite an
&+mamazing weapon. Bound within it are the mind, body, and soul
&+mof a rather nastry trio of Illithid lords.&+W'

&+W'&+mThis axe is a prime choice for any warriors who specialize in
&+mcombat with a one handed weapon. It is embued with the spellcasting
&+mabilities of a psionicist and also grants the wielder limited access
&+mto a powerful transportation spell. Unfortunately, this item is not
&+museable by priests or mages&+W'

&+W'&+mIf a lucky traveler were to slay across Qudisocc, Caranthazal,
&+mand LLznixor, I could make another one. I would also require a
&+Rgn&+romi&+Rsh &+Co&+Lr&+Cb &+Lof b&+Ci&+Ln&+Cd&+Li&+Cn&+Lg&n, a &+ybronze &+Waxe
&+mand a glowing weapon from &+WKzantha &+mhilt to make it work.&+W'
~
M
titan warhammer snow ogre kings~
&+WNavift grins wickedly and approaches you, '&+mMy, you do have
&+man eye for power, don't you? I forged that warhammer many decades
&+mago for a man named &+WOhjal&+m. He came to me with a very strange relic
&+mfrom a tribe of &+bSnow &+WOgres&+m.&+W'

&+W'&+mIf you could bring me the same relic, along with a &+Wwarhammer&+m, a
&+mweapon hilt, and something to &+Cb&+Lin&+Cd &+mthe pieces together, I could
&+mproduce such an artifact for you.&+W'&n
~
M
spiked mace death seekers~
&+WNavift squints his eyes at you and whispers, '&+mWhat do you know
&+mof the legend of the Death Seekers. Nothing but death and decay
&+mlay bound within that mace. Hardly something a sane person would
&+mcarry with them.&+W'

&+W'&+mBut you don't strike me as sane... You must bring me a mark of
&+mDeath. Unfortunately there is only one who knows of such a mark,
&+LFrenbar&+m, the &+rGang&+Lleader&+m. Last I heard, he was hiding out with &+WThyz&+m.&+W'


&+mI will also require a &+Cmace&+m, preferably made of mithril, a
&+mmagical weapon hilt, as well as something &+Cpo&+Lwerf&+Cul &+mto hold
&+mall the pieces together, and I shall craft you an item powered by
&+Rd&+rea&+Rth &+mitself.&+W'&n
~
M
volo longsword traveler mystical~
&+WNavift grins and says to you, '&+mThe &+cl&+Longsword of &+cV&+Lolo &+ct&+Lhe &+cT&+Lraveler &+mis
&+ma very rare find. Only a gift from the Traveler himself can be used in
&+mforging such an item. The longsword itself is powered by his very essence.
&+mIt is a weapon that is limited for use by those who are proficient in the
&+muse of one-handed swords. The sword itself also embues the wielder with a
&+mseries of vicious attacks and grants the wielder the powers of powerful
&+mteleportation magic during combat.&+W'

&+W'&+mI have heard tales of his presence in these lands. Find him and do his
&+mbidding and he may very well reward you with that which is needed. I will
&+malso require a &+Wplatinum &+clongsword&+m, a weapon hilt, and a heavy dose of &+Car&+Lca&+Cne
&+mpower to bind the pieces together.&+W'&n
~
M
bastard demon slayer sword~
&+WNavift smiles widely and says to you, '&+mA magnificant piece, isn't it? That
&+mbastard sword is embued with the strengths of three very powerful &+rd&+Re&+rm&+Ro&+rn&+Rs&+m. Of
&+mcourse, those powers are then transfered to the wielder. The sword is only useable
&+mby individuals who are able to wield two-handed weapons. Once in the hands of a
&+mskilled fighter, the sword can empower the wielder by simply mentioning the names
&+mof the either three demons. The sword will also deal vicious attacks against
&+mthose of demonic origin.&+W'

&+W'&+mIf you want one, you must bring me the three &+Ldecaying &+wfemurs &+mof &+rEuronymous&+m, &+rBel&+m,
&+mand &+rJubilex&+m. I will also require a &+Cmagical &+Wplatinum &+cbastard sword&+m, one
&+mof Moldar's &+Lweapon hilts&+m, and a &+Rgn&+romi&+Rsh &+Co&+Lr&+Cb &+Lof b&+Ci&+Ln&+Cd&+Li&+Cn&+Lg&+m.&+W'&n
~
M
fabled dagger ra~
&+WNavift says to you, '&+mThe fabled electrum dagger is a very powerful item, indeed!
&+mIt is useable by only rogues and embues the wielder with the powers of the sun and
&+mfire! It's not easy to get either! You must bring me the broken rays of evening
&+RSunest, the broken rays of morning Sunrise, the gnomish orb of binding, a strange
&+mglowing weapon hilt, and a magical electrum dagger.&+W'&n

&+W'&+mNow, the broken rays aren't easy to get. First, you must brave the strange City
&+mof Brass. Within those walls is a man named Yodono. Speak to him. Second, you must
&+mvisit the man-god, Hephaestus, within The Charcoal Palace. Speak to him as well.&+W'&n
~
M
gauntlets living legend~
&+WNavift grins wickedly and says to you, '&+mThose gauntlets are quite rare and
&+mare equally as powerful. This item is ueable by all classes and provide the
&+mwearer with a level of uncanny speed beyond mere haste as well as masking the
&+mthe noise of the wearers movement. The gauntlets also grant the wearer the
&+mability of enhanced invisibility upon clapping.&+W'

&+W'&+mI recall that the last adventurer to bring me the necessary pieces spoke of
&+man individual by the name of &+WU&+Lz&+m. He also mentioned about a legendary tale that
&+GTh&+Be Lor&+Ge Keepe&+Br &+mfrom &+LThe Kingdom of &+rT&+gor&+rg &+mhas shared with him.&+W'

&+W'&+mNevertheless, I will require &+La story of a &+rLi&+Rvi&+rng &+mL&+Meg&+men&+Md&+m, a &+Mglowing &+Lflint of armor&+m,
&+Wa pair of &+cmagical &+ybronze &+Wgauntlets &+mand a &+Rgn&+romi&+Rsh &+Co&+Lr&+Cb &+Lof b&+Ci&+Ln&+Cd&+Li&+Cn&+Lg&n&+m.&+W'&n
~
M
misty shortsword blur~
&+WNavift says to you, '&+mI don't recall how to make that item. Perhaps
&+myou should check back with me at another time.&+W'&n
~
M
infamous platemail fame~
&+WNavift says to you, '&+mI don't recall how to make that item. Perhaps
&+myou should check back with me at another time.&+W'&n
~
M
helmet vampire gods~
&+WNavift says to you, '&+mI don't recall how to make that item. Perhaps
&+myou should check back with me at another time.&+W'&n
~
M
boots abyss~
&+WNavift says to you, '&+mI don't recall how to make that item. Perhaps
&+myou should check back with me at another time.&+W'&n
~
M
legplates storm~
&+WNavift says to you, '&+mI don't recall how to make that item. Perhaps
&+myou should check back with me at another time.&+W'&n
~
M
armplates cosmos~
&+WNavift says to you, '&+mI don't recall how to make that item. Perhaps
&+myou should check back with me at another time.&+W'&n
~
M
buckler saints~
&+WNavift smiles and says to you, '&+mThe buckler of the saints is a powerful artifact
&+mthat is embued with the powers of &+Wthree &+Ysaints&+m. In order for me to make you this
&+mitem, you must bring me the aura's of &+wSaint &+WVerdonnaly&+m, &+YSaint &+WMacavor&+m, and &+YSaint
&+WGauce&+m. I will also require a &+cmagical &+Madamantium &+Wbuckler&+m, a &+Mglowing &+Lflint of armor&+m,
&+mas well as a &+Rgn&+romi&+Rsh &+Co&+Lr&+Cb &+Lof b&+Ci&+Ln&+Cd&+Li&+Cn&+Lg&n&+m.&+W'&n

&+W'&+mI should also warn you that those saints reside deep within &+ythe Trakkia Mountains&+m,
&+Ythe Hall of Knighthood&+m, and &+gThe &+GJade &+gEmpire&+m, and none are easy to get to.&+W'&n
~
M
tower shield indomitability~
&+WNavift says to you, '&+mI don't recall how to make that item. Perhaps
&+myou should check back with me at another time.&+W'&n
~
M
orb binding~
&+WNavift says to you, '&+mAhhh, the Gnomish Orb of Binding is quite a powerful
&+mitem. If you are looking to obtain one, I recommend you go speak with a
&+mgentleman named &+WChibbleniffle&+m. You can find him in a &+Llabortatory &+mlocated
&+mon a &+mSecluded Island &+mon &+GEvermeet&+m.&+W'
~
QA
&+WNavift grins wickedly at you as he collects the pieces and begins to assemble your weapon. But, just
&+Was he is binds the &+Lmind&+W, &+Lbody &+Wand &+Lsoul &+Wof the &+MIllithid &+Llords &+Wto the axe, a strange voice
&+Wbegins to invade your mind...

&+LThe whispers turn to roars and the voice suddenly &+RS&+rC&+RR&+rE&+RA&+rM&+RS &+L"I'M ALIVE!"
~
R I 55205
G I 55206
G I 55207
G I 55208
G I 55160
G I 55209
G I 55283
Q
~
R I 55210
G I 55270
G I 55271
G I 55157
G I 55209
G I 55283
Q
~
R I 55211
G I 55159
G I 55209
G I 55283
G I 55145
Q
~
R I 55277
G I 55276
G I 55161
G I 55209
G I 55283
Q
~
R I 55280
G I 55162
G I 55209
G I 55284
G I 55279
Q
~
R I 55301
G I 55283
G I 55209
G I 55156
G I 55281
G I 55282
G I 55336
Q
~
R I 55304
G I 55283
G I 55209
G I 55158
G I 55302
G I 55303
Q
~
R I 55306
G I 55283
G I 55209
G I 55155
G I 55305
Q
~
R I 55307
G I 55284
G I 55209
G I 55163
G I 55308
Q
~
R I 55309
G I 55284
G I 55209
G I 55164
G I 55310
Q
~
R I 55311
G I 55284
G I 55209
G I 55165
G I 55312
G I 55313
Q
~
R I 55315
G I 55284
G I 55209
G I 55166
G I 55316
G I 55317
Q
~
R I 55318
G I 55284
G I 55209
G I 55167
G I 55319
G I 55319
Q
~
R I 55320
G I 55284
G I 55209
G I 55168
G I 55321
Q
~
R I 55322
G I 55284
G I 55209
G I 55169
G I 55323
G I 55324
G I 55325
Q
~
R I 55066
G I 55077
S
#74257
MA
qc_action 120~
&+WFibblefinger mixes a &+Rbu&+rrn&+Ri&+rng fl&+Ra&+rm&+Re &+Winto &+Yan empty potion bottle&+W, making a &+Rfi&+rer&+Ry &+Wpotion.&n
~
MA
qc_action 120~
&+WFibblefinger mixes a &+Cs&+Bma&+Cll s&+Bno&+Cwfl&+Bake &+Winto &+Yan empty potion bottle&+W, making a &+Cfr&+Bos&+Cty &+Wpotion.&n
~
MA
qc_action 120~
&+WFibblefinger mixes a &+Lf&+wli&+Lnt o&+wf gr&+La&+wni&+Lte &+Winto &+Yan empty potion bottle&+W, making a &+Lgr&+wa&+Lni&+wt&+Le &+Wpotion.&n
~
MA
qc_action 120~
&+WFibblefinger mixes a &+Ww&+Yis&+Wp o&+Yf w&+Wind &+Winto &+Yan empty potion bottle&+W, making a &+Yac&+Wcel&+Yera&+Wtio&+Yn &+Wpotion.&n
~
MA
qc_action 120~
&+WFibblefinger mixes a &+Md&+mel&+Mica&+mte &+Mbu&+mb&+Mble &+Winto &+Yan empty potion bottle&+W, making a &+Mpro&+mtect&+Mion &+Wpotion.&n
~
MA
qc_action 120~
&+WFibblefinger says to you, 'With the right ingredients, I can make you some really nice potions..'&n
~
MA
qc_action 90~
&+WFibblefinger says to you, "Have you come across any of the &+Lessences &+Wof the
&+Wplanes?"
~
M
essence essences~
&+WFibblefinger says, 'Yes, I've been trying to mix up a batch of some
&+Wreally power potions, but the recipe requires the six distinct essences of
&+Wthe planar worlds... &+YOgremoch&+W, &+MImix&+W, &+GDemogorgon&+W, &+CYan-c-bin&+W, &+BOlhydra&+W, and
&+rMenzellon&+W. I will also require a &+Mpro&+mtect&+mion &+Wpotion, an &+Yac&+Wcel&+Yera&+Wtio&+Yn
&+Wpotion, a &+Lgr&+wa&+Lni&+wt&+Le &+Wpotion, a &+Cfr&+Bos&+Cty &+Wpotion, and a &+Rfi&+re&+Rry &+Wpotion.'&n
~
M
qc_action 80~
&+WFibblefinger says to you, "If you come across any of the &+Lincarnates&+W, you
&+Wwould be wise to bring what's left to me. I hear they roam nearby zones."&n
~
M
incarnates incarnate~
&+WFibblefinger says to you, "The Incarnates are strange beings that have materialized
&+Win our world. They contain powerful magic items that can be used in various potions. I've
&+Wheard they randomly visit the zones of Verspin, &+yThe O&+gut&+Gca&+gst&++ys Tower&+W, Wellvolen, &+LWerrun&+W, &+mVella's
&+mBordello&+W, &+CBandit Camp&+W, &+MMyrabolus&+W, City of &+YTorrhan&+W, and the &+YGolden Hall &+Lof the &+WCrown."&n
~
Q
~
R I 55137
G I 55141
G I 55550
Q
~
R I 55136
G I 55141
G I 55551
Q
~
R I 55138
G I 55141
G I 55552
Q
~
R I 55139
G I 55141
G I 55553
Q
~
R I 55140
G I 55141
G I 55554
Q
&+WBipplewizzlille's eyes suddenly go wide as you hand over the last
&+Wof the planar essences.

&+W'Wonderful! These are the last few ingredients I needed! It must
&+Whave taken you a while to collect all these rare ingredients.
&+WPlease take this as a token of my appreciation for your efforts.'
~
R I 55204
R I 55204
G I 55198
G I 55199
G I 55200
G I 55201
G I 55202
G I 55203
G I 55137
G I 55136
G I 55140
G I 55139
G I 55138
S
#74258
MA
qc_action 80~
&+WHedvig says to you, 'Isn't my jewelry marvelous?'&n
~
M
strength~
&+WHedvig says to you, '&+LFor a earring of &+Rstrength&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+Rstrength &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
intelligence~
&+WHedvig says to you, '&+LFor a earring of &+Mintelligence&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+Mintelligence &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
dexterity~
&+WHedvig says to you, '&+LFor a earring of &+Gdexterity&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+Gdexterity &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
wisdom~
&+WHedvig says to you, '&+LFor a earring of &+Cwisdom&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+Cwisdom &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
constitution~
&+WHedvig says to you, '&+LFor a earring of &+bconstitution&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+bconstitution &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
agility~
&+WHedvig says to you, '&+LFor a earring of &+Yagility&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+Yagility &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
luck~
&+WHedvig says to you, '&+LFor a earring of &+Gluck&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+Gluck &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
power~
&+WHedvig says to you, '&+LFor a earring of &+mpower&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+mpower &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
charisma~
&+WHedvig says to you, '&+LFor a earring of &+Bcharisma&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+Bcharisma &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
wonderous earring~
&+WHedvig says to you, '&+LMy, you do have a taste for the exquisite, don't
&+Lyou? Well, if you are interested in obtaining such an item, I must warn
&+Lyou, it's both expensive and difficult to make. I will require a complete
&+Lset of my wonderful &+cenc&+Chan&+cted &+Learrings and &+Wfive hundred platinum coins &+Lfor
&+Lmy work.&+W'&n
~
M
scroll~
&+WHedvig says to you, '&+LI'm not sure where the scroll are from, but
&+Lthe last adventurer mentioned it was a gift from an Ambassador..&+W'&n
~
Q
~
R I 55343
G I 55130
G I 55352
G I 55352
Q
~
R I 55344
G I 55130
G I 55353
G I 55353
Q
~
R I 55345
G I 55130
G I 55354
G I 55354
Q
~
R I 55346
G I 55130
G I 55355
G I 55355
Q
~
R I 55347
G I 55130
G I 55356
G I 55356
Q
~
R I 55348
G I 55130
G I 55357
G I 55357
Q
~
R I 55349
G I 55130
G I 55358
G I 55358
Q
~
R I 55350
G I 55130
G I 55359
G I 55359
Q
~
R I 55351
G I 55130
G I 55360
G I 55360
Q
~
R I 55361
G C 500000
G I 55351
G I 55350
G I 55349
G I 55348
G I 55347
G I 55346
G I 55345
G I 55344
G I 55343
S
