#2417
MA
hi hello quest revenge~
   Remy glances you over and eyeballs you for a minute.  He looks at his
guards and finally addresses you.  'I don't know how effective you will
be against the dragon, but if you are willing to help me, I am willing to
help you in any way I can.  If you don't know already, the family that lived
in this castle was murdered not too long ago.  Each has the key to the item
I long to retrieve.  I have lost the heirloom to the family, and since it
is the only item left for their memory, I wish to get it back.  However, the
dragon that slayed the family took it off the son,&+Y Gilman&n, and flew away.
Please get it back, and i'll be forever in your debt.'
~
MA
gilman~
   That poor lad. His dog, Povtail is somewhere on the castle grounds. Seems thepoor thing was driven completely mad by the death of his master. If only someonecould bring the beast peace...
~
Q
   Remy bows to you and says, 'Thank you for bringing back the family
heirloom.  I thought it would be impossible to retrieve.  I must reward
you for your trouble.'

He searches his office and suddenly pulls out a sword that seems to glow.

   'Here ya go.  I want ya to have this.'

He pauses and stares at the sword longingly before he hands it to you.
~
R I 2447
G I 2441
Q
   W-what's this? This looks like...it can't be, Povtail's bone! I won't ask you
how you got it, because I believe I don't want to know...but that mutt was in
misery without his master, anyway. Tormented like the rest of the souls in this terrible castle. Take this orb. Gilman had been working on enchanting it for some time, and even though I think he didn't finish the job, it should still be plenty powerful.
~
R I 2448
G I 2435
S
