#93301
M
dragon heart~
   Raising an eyebrow, &+mLl&+Mew&+Wyn&n says, '&+cYou think ye can get me my heart, heh?
&+cFind ye Naergot the Black, slay him and bring me his heart and I shall reward
&+cye.  Yes, now maybe I can complete my spell and be cured of this accursed age.
&+cAre ye still here?  Go slay me my dragon.&n'

   '&+CUmmm .. Sir, where .. umm,&n' you stammer.

   '&+cDo I have to tell ye everything?  Its lair is located somewhere in the
&+LBlack &+WThorne&+c mountains.  Now leave me,&n' &+mLl&+Mew&+Wyn&n begins muttering under his
breath.
~
M
amulet~
   &+mLl&+Mew&+Wyn&n coughs and looks up at you, '&+cAmulet?  Do ye have this amulet?  If so
&+cdon't tarry, hand it over so I can take a look.  If not, begone and do not
&+cwaste my time.&n'
~
Q
   Dropping his cigarette, &+mLl&+Mew&+Wyn&n gapes at the heart and says, '&+cWell I'll be a
&+ccentaur's suger daddy.  How'd ye get this?  Ye didn't steal it from the true
&+cslayer of Naergot did ye?  Well no matter, now I can attempt that spell.&n'

   '&+CWhat about my reward?&n' you call after him as he walks toward his hut.

   He turns, grins, and says, '&+cNo getting past ye, is there?  You are a sharp
&+cone.  Reward, yes.  Here, take this to Rrmzlbbrintkmmbor, the treant elder at
&+cthe heart of the unicorn's grove.  He will tell ye where to get yer reward.&n'
~
R I 93311
G I 93310
Q
   &+mLl&+Mew&+Wyn&n puts on a pair of wireframe spectacles and stares long and hard at
the half amulet.  Finally he replaces his glasses within the folds of his robe
and says, '&+cI don't know.  I've never seen one of these before, but it bears
&+cthe mark of the Learned One.  I suggest ye seek him out and ask him yerself.
&+cGo find Tamilea in the forest, and ask her where the Learned One is living
&+cthese days.&n'
~
R I 93313
G I 93313
S
#93302
Q
   Slowly its bark lips begin to move, '&+GSo you have made a friendship with
&+mLl&+Mew&+Wyn&+L Nightshade&+G?  I guess that dragon wasn't in his imagination after all.
&+GYou don't look very strong, perhaps the shaman is loosing his eyesight.  Yes,
&+Gthat happens to you short lived races.  Bad eyesight.  Yes.&n'

   Moving almost to slow to perceive, Rrmzlbbrintkmmbor places a hand upon you
and speaks, '&+GHave you ever heard of Gilandrimeel, the great black unicorn?  No
&+Gmatter.  He is dead a fortnight now, killed by the arrow of a treacherous
&+Gbeast.  His killer cut off Gilandrimeel's coveted horn and made off with it
&+Ginto the night.  I wish for you to retrieve the horn for us.  Bring it back to
&+Gme, so that we can inter it with this bones and placate his grieving widow.
&+GTake this with you, so I will know 'tis you when you return.&n'
~
R I 93311
G I 93311
Q
   In the most animated display you have yet seen from him, Rrmzlbbrintkmmbor
wraps his branch-like arms around you and pulls you into and embrace.  With a
smile upon his bark-covered lips, he says, '&+GYou have brought great joy to this
&+Ggrove.  Gods be praised, the horn of Gilandrimeel is back amongst us.  Here my
&+Gfriend, take this as a symbol of our gratitude.  I'm not sure what it does,
&+Gbut your friend &+mLl&+Mew&+Wyn&+G might be able to illuminate you.  Farewell.&n'

   With that said, he hands the horn over to one of his people, and raises his
branches toward the heavens in pray.
~
R I 93313
G I 93311
G I 93312
S
#93308
M
learned one banitoor vorsileez~
   Her musical voice seems to sing her reply to you, '&+cBanitoor Vorsileez is
&+chighly respected amongst my people and the people of my cousin, Hateeu.  She
&+cwas once a drow priestess in the service of the dread god Dryzkul, but she
&+cabandoned the ways of her people.  She wandered into our glen one dark evening
&+cmany centuries ago and was captured by my grandfather's scouts.  I was but a
&+cyoung philly then, fresh out of the womb.  My grandfather sentenced her to
&+cdeath by torture, but first he wished to interrogate her about why she was
&+chere.&n'

   Tamilea shifts her weight from one hoof to another, then continues, '&+cFor
&+cthree nights he interrogated her.  On the morning following their last
&+cinterview, my grandfather announced he needed more time to get infomation from
&+cher.  This continued for three weeks, by the end of which my grandfather had
&+cfallen in love with her.  She warned him of a drow raid that she had been sent
&+cto spearhead.  She also told him how to best defend our people against her
&+cbrothers and sisters.  When my grandfather announce that Banitoor would not be
&+cexecuted, his people turned against him.  They said she had poisoned his mind,
&+cand said his lust was what drove him to such madness.&n'

   She chokes back a sob, '&+cThey set about to execute both my grandfather and
&+cthe priestess, and had succeeded in grandfather's punishment.  Before they
&+ccould execute the drow woman, her evil brethren attacked.  My people were
&+cfrantic, many of them died before the hands of the dread elves before Banitoor
&+cjoined in the defense of our forest.  She hurled a spell into the midst of the
&+cbattle and took out many of the evil warriors.  She roused my people out of a
&+cfast growing despair and led them to victory.  They not only let her live when
&+ceverything was over, but they gave her the highest honor in out culture.  An
&+chonor that had not been borne in many years.&n'

   '&+cI tell you this for three reasons.  The first being the obvious, she is a
&+cdrow.  I would not send you to meet her without telling you this, so you can
&+cleave your prejudice behind.  The second is so that you understand her
&+ccharacter, so you can fathom who she is despite the color of her skin.  And
&+cfinally so that you have no illusions about whom you are going to see, and how
&+cstrongly we will fight to protect her,&n' she looks you deep in the eyes.  '&+cYou
&+ccan find her cave near the southwest corner of my cousin's plains.  Do not
&+cgive up the search if at first u do not find her cave.  Fare thee well, and
&+cpray do not do anything foolish.&n'
~
S
#93309
M
amulet~
   '&+MLet me see the amulet you speak of, and perhaps I can help,&n' she says in
her singsong voice.
~
Q
   '&+MYes, I remember this medallion.  It was first given to me by Jer'ard over
&+Mtwo centuries ago, before he was executed for his love of me.  After the war,
&+MI broke it in two and gave a half to each of his children.  When they died,
&+Mthe amulets disappeared.  How did you get this one?  Nevermind, its of no
&+Mconsequence.  I can not help you until you have proven yourself to me.  Go to
&+Mthe dark forest west of the plains, and find me my staff.  I lost it there
&+Mmany years ago when last I set foot within the glen of the unicorn.  If you
&+Mreturn with my staff, I will help you with your quest,&n' she smiles at you
and bends back to her prayers.
~
R I 93313
G I 93313
Q
   Surprised at having her staff brought back to her, smiles and replys, '&+MYou
&+Mhave kept your part of our bargain and so I keep mine.  It is true that the
&+Mamulet halves disappeared with the death of Jer'ard's children, but I have not
&+Mbeen wholey honest.  One of them was brought to me by Tamilea, the other was
&+Mthought lost forever.  You have proven that not so.  Here, is my half of the
&+Mamulet, take them both and give them to Hateeu of the plainsfolk.  He will
&+Mgive you the honor you deserve, protector of the unicorn.&n'
~
R I 93313
G I 93317
S
#93310
Q
   '&+cYou have found my father's amulet?!  This cannot be.  It has been lost for
&+cnearly seven score years,&n' he looks at you quixotically, '&+cWhy have you brought
&+cthis to me?  I have naught to give to you but my gratitude, and you may find
&+cthat to be a short lived commodity.&n'

   '&+CBanitoor bade me to give them to you.  She said you would have the reward
&+Cdeserving of the protector of the unicorn,&n' you say to him, trying to remain
calm in the face of this intimidating creature.

   A shadow passes over Hateeu's face, and when he finally speaks his voice is
ominous and gravelly, '&+cYes, indeed.  Unicorn protector.  My foolish cousin
&+cstill devotes her tribe to protecting those miserable creatures.  What I do
&+cnow, I do not do for the love of the unicorn.  I do it for the memory of my
&+cfather, a man who also swore to defend that beast.  A man who lost his life
&+cfulfilling that oath,&n'
~
R I 93314
R I 93330
G I 93313
G I 93313
D
&+cHe hands you a small packet, then turns off toward his people.&n
~
S
