#81404
M
hello hi howdy~
The Ceothian thief leader smiles happily.

The Ceothia thief leader says in common 'Well it is
good to see that I wasnt the only one able to escape
the destruction.  The last I heard of you was shorty
before the destruction, rumor suggesting that you
brought the hordes down.  Unlike most of the town
though, I had you followed, and my spies were adament
that you never left the Lord's manor.  I wont ask where
you have been, or what you are doing here now, as you
can see it is hardly the place or time for idle chit
chat.'

The Ceothian thief leader peers around intently.

The Ceothia thief leader says in common 'I want you to
get me out of here, before I end up like the others.
Death has no glory for me, and I for one intend to live
to see another day.  Heres the deal, there is powerful
magic around these parts, the camp is swarming with mages,
find me some way to get out of here, and I will give you
information to save yourselves.'
~
Q
The Ceothian thief leader smiles happily.

The Ceothian thief leader says in common 'Thank you friend.
If you are ever in need some shady assistance you can call
on me, though I am not sure of where I am going.'

The Ceothian thief leader thanks you heartily.

The Ceothian thief leader says in common 'Fare the well, and
good luck.'
~
R I 81406
R C 500000
G I 81407
D
The Ceothian thief leader quaffs &+ba blu&+Besto&+bne v&+Bia&+bl&n.

&+WThe Ceothian thief leader utters a single word and disappears.&n
~
S
