#81105
M
hello hi howdy~
A beautiful dryad giggles.

A beautiful dryad says in common 'Why my handsome
prince, I am wondering as to whether you would be
so kind as to help me ?'

A beautiful dryad giggles.
~
M
help~
A beautiful dryad frowns.

A beautiful dryad says in common 'Well my handsome
prince, at this time of year there is a very rare
flower that blooms.  It is a small white blossom,
and its purity helps me greatly in my peace with
the forest.  Bring it to me and I shall reward your
efforts.'

A beautiful dryad grins mischievously.
~
Q
A beautiful dryad smiles happily.

A beautiful dryad says in common 'Why my prince you
are so kind, and have warmed my heart more than you
can ever know.  Thank-you.  In return for your
kindness I give you these, use them wisely my prince.'
~
R I 81101
R I 81104
G I 81102
D
A beautiful dryad kisses you lightly on the cheek.

A beautiful dryad turns, and dissappears into a tree.
~
S
#81106
M
hello hi howdy~
Marjelle looks up from her work.

Marjelle's eyes widen in suprise.

Marjelle says in common 'So my dreams have come true,
perhapse they were prophecy after all, it is what I
first suspected of them.'

Marjelle sighs loudly.
~
M
dream dreams prophecy~
Marjelle ponders to herself.

Marjelle says in common 'It was about two winters ago
that I started to have the dream.  It was never clear
upon waking, though it was a dream I had so often that
I was able to piece it together on waking.'

Marjelle sits down in her chair.

Marjelle says in common 'My dream always started with
an unearthy roar, and thankfully it never revealled
the source of that noise.  It was followed shortly by
the appearance of a band of adventurers, much like
yourselves, although dressed in a fashion not of this
world.  Or perhapse better put, not of this time.'

Marjelle stares into the sky.

Marjelle says in common 'In the dream the adventurers
came to me, and I sent them out on a quest.  A quest
for some components for a powerful potion, this was
a test of their hardiness I think.  The dream never
went further, and I never was able to see if the band
was successful in obtaining the components I required.'

Marjelle stares at you, sizing up your worth.
~
M
quest components potion~
Marjelle sighs loudly.

Marjelle says in common 'I wish you luck on this quest,
however I warn you now the components I need are not easy
to obtain.  They will be a test of your character, a test
of your observation, and a test of your fighting prowess.'

Marjelle picks up an ancient scroll and reads it quietly.

Marjelle says in common 'The ingredients I require are a
piece of strength, a piece of freedom and a piece of
goodwill.  Not very clear I know, yet that is what the
scroll calls for, and a better test of worth I could not
think of myself.  Go now and let us see what the future
reveals.'

Marjelle chuckles to herself.
~
Q
Marjelle stands and welcomes you back.

Marjelle says in common 'It is good to see you well.
Let us see if these items forfil the potions needs.'

Marjelle places &+ga lock of green hair&n in a bowl.

Marjelle places &+ba sh&+Bard o&+bf blu&+Besto&+bne&n in a bowl.

Marjelle places &+Ra blood red&n &+Lfeather&n in a bowl.

&+WThere is a BRIGHT flash of white light.&n

Marjelle lets out a small gasp, and gathers up some items.

Marjelle says in common 'There is magic at work here far
greater than that which I wield.  Take these items, I do not
wish to know what they are for.  Good luck, but never return
to this place again.  Please never return.'
~
R I 81105
R I 81107
G I 81103
G I 81101
G I 81106
S
#81109
M
hello howdy hi~
Jamael sizes you up with a quick glance.

Jamael says in common 'You not from 'round here are you?
Well no matter, I am sure you can be of assistance to me.'

Jamael ponders to quietly to himself.

Jamael says in common 'We do got a bit of a wolf problem
at the moment, the colder air in the mountains sending
them down here to hunt.  Lost two of me sheep already the
buggers.  If you bring me some of their pelts, I will make
it worth yer while.'

Jamael nods to himself, and walks away.
~
Q
Jamael nods solemnly.

Jamael says in common 'You done well me friends.  I thank
you, and I hope it was worth your while.  Heres a little
something I been saving, I dont got much use for this much
money, me farm gives me all I need.'

Jamael turns and walks away, humming a melody.
~
R C 500000
G I 81108
Q
Jamael nods solemnly.

Jamael says in common 'You done well me friends.  I thank
you, and I hope it was worth your while.  Heres a little
something I been saving, I dont got much use for this much
money, me farm gives me all I need.'

Jamael turns and walks away, humming a melody.
~
R C 500000
G I 81114
Q
Jamael nods solemnly.

Jamael says in common 'You done well me friends.  I thank
you, and I hope it was worth your while.  Heres a little
something I been saving, I dont got much use for this much
money, me farm gives me all I need.'

Jamael turns and walks away, humming a melody.
~
R C 500000
G I 81115
S
#81142
M
hello hi howdy~
Wolfspeed sizes you up with a quick glance.

Wolfspeed ponders to himself quietly.

Wolfspeed says in barbarian 'You should leave this place,
I track a dangerous foe, a winter wolf.  It killed many of
my people and I have been sent to retrieve it life.  Much
honor is a stake for myself and my tribe.  You go now,
before you die.'

Wolfspeed turns his attention back to the ground.
~
M
wolf winter~
Wolfspeed glares at you, angrily tossing his head.

Wolfspeed says in barbarian 'I did warn you did I not?
You make your own choices, and may the earth consume
your body.  This wolf destroyed many of my people, brave
warriors and true warriors alike.  You would be well to
leave, but I will accept your aid, but your lives are
risked on your own volition.  Bring me the winter wolf's
skull, so that I may perform the dance of the dead.'

Wolfspeed searches intently for tracks.
~
Q
Wolfspeed sizes you up with a quick glance.

Wolfspeed says in barbarian 'You southern people are not
reknown for such strength, forgive my first appraisal of
your skills.  You have gained much honour in destroying
this beast.  Be still and silent, whilst I perform the
death ritual.'

Wolfspeed grabs &+Wthe skull of a winter wolf&n.

Wolfspeed raises his hands into the air and chants loudly.

A &+bbo&+Blt o&+bf lig&+Bhtn&+bing&n strikes &+Wthe skull of a winter wolf&n!

Wolfspeed says in barbarian 'It is done, and the Lord of
battle is pleased, take this as a sign of his appeasment,
much honor to you brave warrior.'
~
R I 81120
G I 81108
S
