#80801
M
hello hi howdy~
The thief leader sighs loudly.

The thief leader says in common 'I guess our time of
free reign was coming to an end.  Better to be the last
man standing though.  So Lord Lenbrea has hired you to
over throw us.  Strangers to the town, and of no small
worth.  Some of the men you killed were seasoned thieves.
No matter.  What I have to say may interest you.  Then
again it is really only me trying to save my own hide.
Bring me some proof of the other three guild leaders
demise, and I shall give you your proof for the lord, as
well as something of great value.  I am sure the others
will make similar offers, so it is at your descression.'

The thief leader falls back, ready to defend himself.
~
Q
The thief leader smiles broadly.

The thief leader says in common 'Well my thanks, it seems
I must have made an impression after all.  Here is the
proof you will require.  Lord Lenbrea is no fool, he will
realise its significance.  Here also is a small gift from
myself, for your great choice as to which guild would
remain.  May it serve you well.'

The thief leader bows deeply.
~
R I 80803
R I 80813
G I 80806
G I 80810
G I 80811
D
The thief leader says in common 'You will have to excuse
me, although my guild is still strong I will have to get
the remnants of the other guilds into order.  May your
travels always be prosperous.'

The thief leader backs into the shadows and vanishes.
~
S
#80802
M
hello hi howdy~
The thief leader glares at you.

The thief leader says in common 'Lord Lenbrea finally
had enough of us eh?  Well no matter.  In order to save
myself, I going to have to make it worth your while.
So heres the deal, bring me proof of the others demise,
and I will make it worth ya while.  As well I will give
you the proof ya need for that fool Lenbrea.'

The thief leader edges away from you.
~
Q
The thief leader grins wickedly.

The thief leader says in common 'A fine eye ya got
there.  Well heres the stuff I promised ya, now if
you will excuse me I got alot to do.'

The thief leader turns and walks away.
~
R I 80813
R I 80814
G I 80805
G I 80810
G I 80811
D
The thief leader stops and turns.

The thief leader says in common 'We aint friends, just
be sure you understand the next time we meet wont be as
pleasant for you.'

The thief leader disappears into the shadows.
~
S
#80803
M
hello hi howdy~
Lord Lenbrea sizes you up with a quick glance.

Lord Lenbrea says in common 'Good day to you adventurer.
You must excuse my abruptness, but I am bearing witness
to a legacy unfold.  You must excuse my distant welcome,
and you will have forgive me, as I must be left alone to
ponder the fate of the town I rule.  Good day to you.'

Lord Lenbrea turns, and paces the room.
~
M
legacy~
Lord Lenbrea sighs loudly.

Lord Lenbrea says in common 'Persistance will get you
places sometimes, but with me it will get you thrown
out of town.  Unless you have some service to the town
to offer, this is your last warning to leave me to my
musings.'

Lord Lenbrea turns and studies a painting.
~
M
service town~
Lord Lenbrea growls menacingly at you.

Lord Lenbrea says in common 'This had better be good.
I myself was an adventurer once, filled with wonder at
the tales I had heard my father talk about.
Unfortunately I had to learn first hand, that an
adventurer is far from unbeatable.'

Lord Lenbrea sizes you up with a quick glance.

Lord Lenbrea sighs loudly.

Lord Lenbrea says in common 'Trust.  Trust is something
to be earned.  To earn my trust you will have to perfom
a task for me.  If you are willing to do that for me, I
shall grant you the time you seek.  But be forwarned, if
you fail the task, you shall be forced from this town.
~
M
task~
Lord Lenbrea sighs loudly.

Lord Lenbrea says in common 'In every town there are
thieves.  Ceothia is no different.  It is something
that they police between themselves, with far more
brutality than my justice.  However at the moment it
is unacceptable.  There are four such thief guilds
operating in Ceothia, and controlling them is near
impossible.  What I want you to do is to make sure
there is only one operating in the town.  Which one
I dont care, that can be up to you.  You must however
bring me proof of your completion of the task.  By
doing this you will do Ceothia and myself a service,
but most importantly you will have your chance to
prove your worthiness to me, and shall earn my trust.'

Lord Lenbrea nods to himself.

Lord Lenbrea says in common 'Go now, and do not return
to me unsuccessful.'
~
Q
Lord Lenbrea grins wickedly.

Lord Lenbrea says in common 'Well you seem to have
proved me wrong.  Was no easy task I set you, and
the guards would have revolted if I order them to
do it.  As I said you have now earned my repesct and
trust.  The task I shall set you now is imperitive to
the survival of this town.  It is a quest frought with
danger.'

Lord Lenbrea sighs loudly.

Lord Lenbrea says in common 'The key I have given you,
unlocks a room with a shimmering portal in it.  The
portal will take you back into the past so it has been
rumored.  Although any to enter have never returned to
verify this.  It is said that unless the past is
cleansed, then the future will bring destruction to this
town, and surrounding areas.  Lately I have been seeing
the demise aparent.  Reports come in daily of massing
evil hordes in the mountains.  Lord Du'Maathe in the
south sent a messenger to me, reporting that the evil
denziens have even penetrated his very fortress.  All
of which makes me think the time is near, enter this
portal, and cleanse the past, make this towns future
safe once more.  This I beg.'

Lord Lenbrea wished you all the luck in the world.
~
R I 80815
R C 500000
G I 80813
Q
Lord Lenbrea gasps in astonishment.

Lord Lenbrea says in common 'If what you say it true
then you have done us a great service, and a reward
I offer you pales in comparison to our very lives.'

Lord Lenbrea breaks &+La flickering dragon horn&n over his knee.

&+LAn emense blackness fills the room&n, slowly fading away.

Lord Lenbrea says in common 'A truely great evil, you have my
thanks, and the thanks of Ceothia.  Travel well my friend.'
~
R C 500000
R I 80830
G I 81410
Q
Lord Lenbrea gapes at you.

Lord Lenbrea says in common 'You..you..you've
done it. I wouldn't have thought it possible!
YOU succeeded where so many before have failed.
The past has indeed been cleansed, the future
secure, with this, a thread of time itself.'

Lord Lenbrea bows deeply.

Lord Lenbrea says in common 'Allow me to
reward you with this key, which leads into
my vault.  Take this as your payment.'
~
R I 80832
G I 81423
S
#80807
M
hello hi howdy~
The thief leader panics and attempts to flee.
The thief leader can't make it out of here.

The thief leader sighs loudly.

The thief leader says in common 'The good old days have
come to an end so it seems.  My informants warned me of
this.  So one guild can remain eh?  Well if I know the
others they will have tried to make a deal to save their
own hides, and so shall I.  Bring me the proof of their
demise, and like them I shall make it worth your while.
Also I shall provide you with the proof you need for
that Lenbrea.'

The thief leader sighs loudly.
~
Q
The thief leader smiles warmly.

The thief leader says in common 'I am glad you chose my
guild to remain, I wont ask your reasons.  Here is the
proof your will need, as well as a little something
extra, as promised.  Fare thee well.'

The thief leader waves happily.
~
R I 80813
R I 80817
G I 80811
G I 80805
G I 80806
D
The thief leader turns and is swallowed by the shadows.
~
S
#80808
M
hi hello howdy~
The thief leader shouts in common 'Guards!'

The thief leader sighs loudly.

The thief leader says in common 'Well it seems you are
worthy of my attention, not that I have a choice.  I
know what you are here for so you can save your breath.
So here is my offer, the others guilds demise, in
return for something special.  Take it or leave it, you
shant see me grovel this day.'

The thief leader tenses and becomes more alert.
~
Q
The thief leader grins wickedly.

The thief leader says in common 'My thanks, here are
the items you were after.  This could be the start of
a prosperous arangement, but we will leave that to
another day, I have alot of work to do.'
~
R I 80813
R I 80818
G I 80805
G I 80806
G I 80810
D
The thief leader steps into the shadows and is gone.
~
S
#80875
M
hello hi howdy~
A merchant guard sizes you up with a quick glance.

A merchant guard says in common 'You dont look like
the usual guy, never mind I cant spend all day in here
waiting, I might be missed.'

A merchant guard scans the area.

A merchant guard says in common 'Well do you have the
goods or dont you?'
~
Q
A merchant guard smiles happily.

A merchant guard says in common 'Well I found out that
you werent the person I was waiting for.  But never you
mind he wont be bothering anyone again.'

A merchant guard winks suggestivly.
~
R C 200000
G I 80826
G I 80826
S
#80907
M
qc_action 45~
The &+Wcaptain &nof the &+cCeothian &+LGuard&n brandishes his weapon, and
whirls it about in a serious of spectacular swordplay maneuvers.
The &+Wcaptain &nof the &+cCeothia &+LGuard &nsays 'The strength of the blow
nor the speed of the strike do not matter, the key is proper handling
of the weapon.'
~
M
qc_action 45~
The &+Wcaptain&n of the &+cCeothian &+LGuard&n grins wickedly.
~
M
qc_action 48~
The &+Wcaptain &nof the &+cCeothia &+LGuard&n says 'so, have you come to hone
your abilities with these?'
The &+Wcaptain&n of the &+cCeothian &+LGuard&n stretches his fingers in front
of you.
The &+Wcaptain&n of the &+cCeothian &+LGuard&n says 'You have the will and the
knowledge, all I have to do is set you on the path.'
The &+Wcaptain&n of the &+cCeothian &+LGuard&n snickers softly.
~
QA
A huge peal of thunder shakes the building, and the roof seems as though it
cannot hold any longer. Suddenly, a powerful glowing scroll appears in your
hands.
~
R I 404
G I 32490
G I 26614
G I 402
S
