#13002
M
hi hello~
The apprentice rubs at his eyes.  'You're an idiot,' he says.  'I was in
the middle of a good &+Wdream&n!'
~
M
dream~
The apprentice sighs.  'Yeah.  I was with this girl.  You know how many
&+Wwomen&n there are in this joint?!'
~
M
women~
The apprentice grins evilly.  'Just one.  The Citadel's Mistress.  But I
think,' he smirks, 'she is the Master's &+Wmistress&n too.'
~
M
mistress~
The apprentice shudders.  'She's one powerful lady, I'll tell you.  But she
can be nice, if you give her a &+Wchance&n.'
~
M
chance~
The apprentice yawns.  'Go away and let me go to sleep,' he grumbles, and
turns away from you.
~
S
#13003
M
hi hello~
The apprentice looks up, startled.  'Oh hello,' he says.  'Sorry, I didn't
see you there.  Now if you'll excuse me?'
~
M
errand~
The apprentice blushes hotly.  'I'm trying to remember what it was,' he
admits sheepishly, then wanders off muttering to himself about a &+Wkey. &n
~
M
key~
The apprentice's eyes focus upon you intently.  'You know where the key is?
One of my fellow upstart apprentices is doing some research I'm sure the
shalafi would not approve of, and he's keeping his notes locked away!  If
you give me the key I'll tell you everything I know, and pay you platinum
as well!'
~
Q
The apprentice's eyes glow hotly as he grasps the key tightly.  'You've
found it!  Now here's your platinum coins, and I will tell you everthing I
know.'  The apprentice cackles insanely in your face. 'I don't know
anything you idiot!  Why do you think I need the notes?!'
~
R C 50000
G I 13006
D
The apprentice cackles in your face as he incants a teleportation spell and
disappears into thin air ...
~
S
#13004
M
hi hello~
The apprentice glares at you.  'What the #%@#!! are you doing in my room??
Get out!'
~
S
#13006
M
hi hello~
The apprentice stops scanning the titles of the books on the shelves for a
brief moment to glance at you.  'Hi there!' he says, then turns back to the
shelves.
~
M
shalafi~
The apprentice looks over his shoulder.  'The Master?  He's here?'  When he
does not see him, the apprentice looks relieved.  'I've never met a more
powerful magus,' he whispers to you.
~
S
#13007
M
hi hello~
The apprentice looks up, dazed.  'What?' he says, 'I can't &+Whear&n you!'
~
M
hear~
The apprentice doesn't seem to hear you.  '&+WSulfur&n,' he mutters.  'Too
much sulfur.'
~
M
sulfur~
The apprentice doesn't seem to hear you.  '&+Wsulfur&n,' he mutters.  'Too
much sulfur.'
~
S
#13010
M
hi hello~
The apprentice grumbles at you.  'What do you want?  Don't bother me.  I'm
in a horrible mood.'
~
M
runes~
The apprentice glances at you from the corner of his eye.  'Runes?  What
runes?  What do you know about runes?'
~
M
decipher~
The apprentice growls.  'Yeah, I was trying to decipher some runes I found
inscribed on some &+Wdoors&n.'
~
M
door doors~
'What doors?  I'm not going to tell you!' he cackles insanely in your face.
'I can smell a puzzle here.  I know there is something powerful hidden away
somewhere.  I just can't figure out the &+Wsecret&n.'
~
M
secret~
The apprentice seems to be proud of what he's managed to figure out.
'Yeah, I saw the runes, and I can sort of read the runes, and I know they
are probably related somehow to those stupid &+Wriddles&n, but that's all I
can figure out.'
~
M
riddles~
The apprentice starts to turn away.  'There's an old book of riddles
somewhere.  I've told you too much.  When I figure out the puzzle, whatever
magic is in there will me *mine* and mine alone.  Go away.'  The apprentice
turns his back on you and continues shivering and grumbling.
~
S
#13011
M
hi hello~
The wraith glares at you.  It mouths some words, but since it is dead, you
can't seem to understand it.
~
S
#13012
M
hi hello~
'How DARE you intrude?!' she shrieks at you.  'Are you after my lute??  It
is MINE and no one else's!  I will kill you for intruding on me!'
~
S
#13014
M
hi hello~
'Oh hello,' he says to you, then blushes.  'I don't know why I'm talking to
you.  You're just a figment of my imagination too, just like the rest of
the people and things.'  He sighs, paying no attention to you.  'The mind
is a wonderful thing ... and when it goes &+Wmad&n, it can be horrible.'
~
M
mad~
The professor chuckles drily.  'Mad?  Yes, I suppose I am.  I spent an
entire night writing a treatise on the nature of reality and when I woke up
I was here.  Totally contradicts my entire thesis, but ah well.'
~
M
book~
'This book?'  The professor looks at the book.  'It's just something I
picked up somewhere.  I don't understand it.  It seems to be just a
collection of riddles.'
~
S
#13017
M
hi hello~
'Greetings,' he master says gravely to you.
~
S
#13018
M
hi hello~
'Hello,' the mistress says to you, and puts aside her book.
~
S
#13019
M
hi hello~
The earth elemental looks at you and does not respond.
~
S
#13020
M
hi hello~
The earth elemental looks at you and does not respond.
~
S
#13021
M
hi hello~
The earth elemental looks at you and does not respond.
~
S
#13022
M
hi hello~
The earth elemental looks at you and does not respond.
~
S
#13023
M
hi hello~
'Greetings traveler,' it says to you.
~
M
portal~
'This portal?' it remarks, glancing at the locked portal behind him.  'It
leads somewhere else in the &+Wrealms&n.'
~
M
realms realm~
'I do not know,' it says, 'for I have never passed through it.  But the
master created me to stand &+Wguard&n here, so I shall.'
~
M
guard~
'I guard.  It is my purpose for existence.  None may pass.  I hold the key.
All others are forbidden to pass,' it tells you.
~
S
#13024
M
hi hello~
The guardian looks at you and does not respond.
~
S
#13025
M
hi hello~
The wraith glares at you.  It mouths some words, but since it is dead, you
can't seem to understand it.
~
S
#13026
M
hi hello~
'Don't talk to me,' he grumbles at you in a gravelly voice.  'I'm going to
kill you now.'
~
S
#13030
M
hi hello hey howdy~
&nA &+ylost &napprentice whimpers to you, 'I didn't mean to come to the tower..
I just didn't know where else to go. I had almost figured out the glyphs.
I had been secretly taking notes about the glyphs and their true meaning,
but before I was able to discover their secrets, one of the more powerful
apprentices took my notes and locked it away within his abode behind the
washroom.'

'Please, I need your help. If you could bring me my notes and the contents
of all the treasure vaults. There are 12 items in total. I will reward you
handsomely for your efforts.'&n
~
Q
&nA &+ylost &napprentice says to you, 'Wonderful! Now I can complete my
studies and unlock the powers of the glyphs. True to my word, here
is something that you may find useful.'&n
~
R I 13059
G I 13033
Q
~
G I 0
S
