#99501
M
yeti~
&+yThe &+Wfur &+ytraders says in common 'ah yes, I could make a very
&+ynice girdle with a couple of yeti pelts and a thick leather strap!'
~
Q
A fur trader says 'Ah, nice work grasshopper!'
~
R I 99503
G I 99509
G I 99509
G I 99509
G I 99509
G I 99509
G I 99510
S
#99508
M
giants city giant cloud~
the leader says in common 'Ah yes, the giants have a tunnel in the mountain
where they can reach their city, but be warned, they don't like anyone
but giants within their city'
~
S
#99520
M
hi hello greetings salutations~
Anne tells you 'Oh, I want revenge on those evil bastards, I want their
scalps on my mantle! I WANT REVENGE!!'
~
M
scalp evils evil revenge~
Anne looks greedily and says 'You have an evil's scalp?! give it to me!'
~
Q
Anne bounces up and down, hair waving in the wind!
Anne says 'Ah yes, you have avenged my death so greatly! I thank you so
much, I hope you like this sacred wooden tiara of mine as a symbol of
my thanks!'
~
R I 99516
G I 99518
G I 99519
G I 99520
G I 99521
G I 99522
G I 99523
D
Anne floats up into the heavens on a magical cloud, finally at peace with
her soul.
~
S
#99548
M
qc_action 45~
Sweet sounds of harmony fill the room, as &+cNonstros&n plucks his lyre with
his enormous fingers.
~
M
qc_action 48~
&+cNonstros, the cloud giant bard&n says 'The secrets of true beauty are
contained within each and every one of us. Some of us simply need to
spend time exploring the world, until we can unleash our inner beauty.'
&+cNonstros &ncasts a broad smile upon you, and you feel as peaceful as
you ever have.
~
Q
&+cNonstros &nhands you a small scroll, and you suddenly feel at utter peace
with the world.
~
R I 405
G I 32490
G I 26614
G I 402
S
