#80706
Q
The massive creature looks at you carefully, then at the crystal you have
handed to him.  The strange humming sound he makes changes pitch, and the
crystal in his hands begins to glow.  He bends the crystal into a perfect
circle, and seals the ends together with his song.  He hands you the
finished collar and returns to his humming.
~
R I 80715
G I 80712
Q
Without changing its song, the chrysloin looks at the crystal and shakes its
head.  Indicating the violet crystals that surround it, it returns the
crystal to you.
~
R I 80708
G I 80708
Q
Without pausing from its song, the chrysloin shakes its head.  Indicating the
violet crystals that surround it, it returns the crystal to you.
~
R I 80710
G I 80710
Q
Without pausing from its song, the chrysloin shakes its head at you.  It
indicates the violet crystals that surround it, and returns the crystal.
~
R I 80716
G I 80716
S
#80707
Q
The massive chrysloin gently takes the crystal from you and smiles.  Its song
changes from a soft melody to a deep-voiced chant and the crystal begins to
glow and melt along its outer edges.  It spins the crystal in the air in an
effort to cool it and hands you the finished product before returning to its
work.
~
R I 80709
G I 80708
Q
The chrysloin shakes its head, and waving broadly at the blue crystals that
surround it, it returns your crystal.
~
R I 80710
G I 80710
Q
The chrysloin shakes its head.  With a broad sweep of its massive hand, it
indicates the blue crystals that surround it and returns your crystal.
~
R I 80712
G I 80712
Q
The chrysloin returns the crystal to you and indicates the blue crystals that
surround it with a broad sweep of its hand.
~
R I 80716
G I 80716
S
#80708
Q
Its soft song takes on a rough, almost sinister, quality as it takes the
crystal from you.  The crystal begins to glow and the creature makes several
sharp blows shearing away much of the crystal and leaving a long, sharp
shard behind.  After eating the scraps that were created, it hands you a
small javelin and returns its attention to the crystals growing around it.
~
R I 80718
G I 80716
Q
The creature shrugs, points at the green crystals around it, and returns the
crystal to you.
~
R I 80710
G I 80710
Q
The creature shrugs, points at the green crystals around it, and returns the
crystal.
~
R I 80708
G I 80708
Q
The creature shrugs, points at the green crystals around it, and returns the
crystal.
~
R I 80712
G I 80712
S
#80709
Q
Pausing to frown at you, it grabs the crystal, holds it before its mouth, and
barks a sharp, dissonent note.  The crystal shatters into small, sharp
fragments.  It eats some of the smaller fragments and hands the remaining
fragment to you.
~
R I 80711
G I 80710
Q
The creature snarls at you and returns the crystal.
~
R I 80708
G I 80708
Q
The creature snarls at you and returns the crystal.
~
R I 80712
G I 80712
Q
The creature snarls at you and returns the crystal.
~
R I 80716
G I 80716
S
#80710
Q
The creature takes the moss from you with a broad smile.  It produces a
small flask and forces the moss into it.  After adding a clear liquid the
chrysloin chants a quick spell that causes the liquid in the flask to boil.
The shaman lets the potion cool a bit before handing it to you and turning
back to its meditation.
~
R I 80707
G I 80706
S
#80724
M
hello hi~
A deep, but musical voice answers you, "Greetings to you as well flesh
creatures.  I am afraid I can't really entertain you as guests at the moment,
I am concerned about far greater things.  The well-being of my kind is far
more important to me than whatever problems or questions you may have."
The king returns to is worried pacing.
~
M
kind worries concern chrysloin~
"My kind were made by a powerful drow mage.  He was trying to create a more
powerful golem, one that could think and act for itself so that he wouldn't
have to use his magic to constantly create new orders.  His plan was to use
us as warriors to carve out a kingdom of his own."  The king emits a musical
laugh and continues, "Unfortunately for him, he his job better than he had
planned.  The chrysloin do not live to be one flesh-creature's slave."
~
M
drow mage~
"Yes, he is trapped for now.  I am very concerned though, he still seems to
have some power over us, we are completely unable to attack him or harm him.
We have trapped him for now, but my advisors and I believe that he may have
a hidden means to control us.  If he is able to gain control of the chrysloin
he can drive us to make war on other flesh-creatures, something we have no
desire to do.  If you can find out what it is that he has hidden, and destroy
both him and it, I will do my best to reward you."
~
Q
The king studies the crystal shards with wonder and says, "Ahh, yes, I can
now feel the power that these shards once had.  The powerful magic of that
strange key must have hidden its true properties.  We all felt the freedom
when the mage died, I offer you my deepest thanks, and this small gift."
Taking the magical shards you have given him, the king begins a magical song.
Crystal melts and re-forms as he sings to form a beautiful mask of thin
crystal which he hands to you with a smile.
~
R I 80728
G I 80734
Q
The king studies the key intently, shakes his head and hands it back to you.
"I have no idea what this may be, it is magical, but I can't discern a use
for it.  I can say that my kind did not make it, we prefer to work with
crystals that are shades of the very same color, not a mix of colors such
as this."
~
R I 80733
G I 80733
S
#80726
M
hello hi~
"How can you greet me like this?  Do you mock me?  Can't you see that I am
a prisoner here?"  The mage angrily looks away from you.
~
M
trapped prisoner prison~
"It may not look like much, but they have done something with the crystal of
these walls to prevent me from using my magic or from leaving."  The mage
seems to mumble to himself as he says, "Someday I shall get the rainbow
back and they will all bow to me!" He begins to cackle to himself like one
who has truely gone mad.
~
M
chrysloin~
"The chrysloin?  Why they are nothing but glorified golems!  Someday soon I
shall remind them who their true master is!"
~
S
#80727
M
hello hi~
"Hello nothing, what do you want?  Not that I would help you anyway.  I have
earned my knowledge the hard way, and see no reason to give my secrets away
for free."
~
M
secrets knowledge cavern caverns secret~
"Yeah, I have found some interesting things out as I have made my way through
these caverns.  I might even tell you a secret or two for, oh, say, two or
three platinum.  Then again, I might just take your money and run."
She chuckles to herself as she studies the caverns around her.
~
Q
The sage chuckles at you and says, "Hmmm, ok, here is something for you.
There is a burning hot crystal nearby, it is quite magical, and quite hot.
I have been able to determine that it is some sort of switch or key.  What
you want to do with that knowledge is up to you."
~
G C 2000
D
Laughing at some secret joke, the sage wanders further into the caverns.
~
S
