#87000
MA
hello~
  &+WWhy hello there, do you keep the promise to the forest?  Bah nevermind&n
&+WJust keep to the path and do not harm the forest and you will find no fight&n
&+Wwith me.&n

&+WHe partly turns and stops&n

&+WWait! Listen. If you venture into the temple be wary of the dark elf's powers.&n
~
MA
drow dark~
 &+WThe drow's power is great, be wary of her. If you see her it will be a&n
&+Wfight for you life. If you survive, bring me my brother's tail and I shall&n
&+Wreward you greatly&n
~
QA
&+WAHH How?!? How did you....&n

&+WHe holds up his hand forestalling a reply&n

&+WNevermind how you did it. All I care is I can now lay my brother to rest&n
&+LHe hands you his saddle&n
~
R I 87000
G I 87007
S
#87014
MA
hello~
  &+WHe looks up and notices he is not alone.&n

  &+WWhy hello there have you came to see my collection of parts?&n
~
MA
yes~
&+WHe snarls and covers his collection.&n

&+RBe gone from my hut you may not see!&n
~
MA
no~
&+WNo!?! you do not appreciate my work!&n

&+WHe walks back and forth shaking his head.&n

&+WIf only I had some new parts to work with I could make something to make&n
&+Wyou admire my skill!&n
~
MA
parts~
&+LHe grins and starts to dance in place.&n

&+WYes at my old place there was plenty of parts to harvest, but they will notf&n
&+Wlet me back in. If you could find your way to the prison and bring me some&n
&+Wparts I will make you something that will make you appreciate my work!&n
~
QA

&+LHe throws back his head and cackles with insane glee!&n

&+LHe grabs the parts and rushes to his table and starts to work.&n

&+WHere look at this!  You will now appreciate my work!&n
~
R I 87021
G I 87016
G I 87017
G I 87018
G I 87019
G I 87020
QA
&+LHe grumbles and starts to snarl.&N

&+WWell you will appreciate my work! I will make you something else.&n

&+LHe turns back to the table and begins to work&n

&+WHere! Look! You will appreciate me now!&n
~
R I 87022
G I 87021
QA
&+LHe looks at you in total disbelief.&n

&+WHere I will make something even better!&n

&+LHe looks at you and snarls and turns back to the table.&n

&+WHere now you MUST appreciate my work!&n
~
R I 87023
G I 87022
QA
&+LHe starts to scream and pulls at his hair.&n

&+WYES! Yes, I know something you will like.&n

&+LHe turns back to his table and works with great care.&n

&+WHere take this if you do not appreciate me now, you will appreciate&n
&+Wmy foot up your #$%^@!&n
~
R I 87024
G I 87023
QA
&+WHe looks up and you and grins.&n

&+WAHH! fine material to work with!&n

&+LHe turns to his table and pauses then begins to work.&N

&+WHere take this and show the world my craftsmanship!&n
~
R I 87030
G I 87028
G I 87029
QA
&+WHe looks up and grins.&n

&+WYes, yes I can make something nice with this.&n

&+LHe turns around and lays out the pieces on the table.&n

&+WDid you bring me anything to eat?  Nevermind.&n

&+LHe turns back to his work and starts to hum.&n

&+WHere you go try this out. Do you want to try it on me?
&+LHe cackles and cracks his knuckles.&n
&+WYou wuss bring it on!&n

&+LHe slaps you hard in the face.&n
~
R I 87034
G I 87031
G I 87032
G I 87033
QA
&+LHe looks stunned.

&+WA rare thing to work with such material. You shall be rewarded.&n

&+LHe turns very quickly and begings to work.&n

&+Where you go something to wear on your hand.&n
~
R I 87037
G I 87035
G I 87036
QA
&+LHe grabs at the pieces and clutches them to his chest.&n

&+WThey where my friends......&n

&+LHe shrugs and turns to his table and begins to work.&n

&+WHere for killing my friends I made the item bitter sweet.&n
&+LHe throws back his head and cackles with insane glee.&n
~
R I 87042
G I 87039
G I 87040
G I 87041
QA
&+WAhh Thank you my friend I always have a need for simple fur in my work.&n
~
R C 100000
G I 87080
G I 87080
G I 87080
G I 87080
G I 87080
G I 87080
G I 87080
G I 87080
G I 87080
G I 87080
G I 87080
G I 87080
G I 87080
G I 87080
G I 87080
G I 87080
G I 87080
S
#87030
MA
lover~
&+wShe looks up and screams, "&+WMy Lover is gone, those damn paladins took him"&+w.
~
MA
paladin paladins~
&+wShe wipes away and tear and says, "&+WYes the paladins took him when they found&n
&+Wout what he had been doing to the statue&+w".
~
MA
statue~
&+wA grin passes over her face.&n

&+WYes, yes bring me the badges of the trusted members of the temple and I will&n
&+Wshow you how to get a great treasure.&n

&+wShe throws back her heads a roars with laughter.&n

&+WYou will have to kill them for thier badges. That is the best part.&n

&+wShe turns away and starts to cry.&n
~
QA
&+wShe throws back her heads and screams, "&+WYes those basterds are dead!&+w".

&+Wshe stuffs the badges into her dress and says, "&+WHere is the key go get&n
&+Wyou reward&+w".&n
~
R I 87064
G I 87044
G I 87045
G I 87046
G I 87047
D
&+WShe wipes the tears out of her eyes and turns to leave.&n
~
S
