#14302
M
hello hi howdy name~
The hermit blinks, surprised, and looks up, seeming to take notice
of your presence for the first time.

"Ahem, why, howdy there, young'n." he sputters, then pauses a moment,
as though thinking.

Studying you closely, he finally says, "If'n you could get me a nice
batch a' wood, that'd be mighty good of ya.  I ain't been able to do
much lately, and the huntin' round here just seems to get worse 'n
worse as time goes on..  All's I needs is a little kindling and some
nice chunks a' wood that'd burn nice 'n proper."

With that, he resumes staring off into space.
~
M
hunting hunt~
Squinting at you, the hermit explains, "Yes'n, used ta be could get some
good game round here.  Ain't no more though, ain't no more..  Iss' all
been scared off by them strange goins'-on near the graveyard."

At that, he stops, apparently lost in thought.
~
M
graveyard strange scared tomb~
The old man suddenly becomes very animated, leaping to his feet and
pointing a bony finger at you.  "You liss'n up, young'n, if'n yer
thinkin' of checkin' it out, you had best watch out!  I ain't gonna
be no party to killin' some silly young'ns..."

The life drained out of him, he slumps back down onto his bed.
~
Q
The old man looks at you, happy and mildly surprised.

"Been a long time since anyone did sumth'n to help me, young'n." he says,
practically glowing.  "Liss'n, I ain't never told many people this, but
sumth'n real strange is goin' on over at that graveyard, ya hear me?  I
used ta' have a key to onna them tombs, but ever since all this
strangeness, I ain't trusted it."

He pauses for a moment, deeply in thought.

"I thinks I threw it someplace on the eastern part a' that trail that
rings the graveyard.  Ya know it, of course ya do, ya got here, right?"

For a few long seconds, he laughs at his own joke (much too loudly), then
finally stops when a coughing fit wracks his skinny frame.

"Well, again I thank ya, young'n.  Ya really helped out an old coot."
~
G I 14305
G I 14305
G I 14305
G I 14305
G I 14315
G I 14315
D
Grinning toothlessly, he mumbles something to himself and wanders off.
~
S
#14432
M
hello hi name~
The conjurer looks surprised to see you, blinking twice in rapid
succession.

"Thank the gods, I thought no one would ever show!" he exclaims,
practically jumping up and kissing you.

With a sudden change of mood, he shivers, saying in a low voice,
"My entire group was neigh but wiped out by the savage beasts in
this place."

Shaking his head bitterly, he pauses, muttering, "Bastards.."

Regaining his composure, the dwarf says, "Sorry, it's just been so
long since I seen anyone...  My name is Surok.  I been trying
to get out of here for a while, but with all the foul beasts
running around, I may as well off myself."

"Listen, I saw some adamantite bits around while we were exploring.
If I could get, say, four or five good-sized chunks, I think I
could get myself the hell out of here and conjure something up for
you in the process."
~
M
crypt dungeon catacomb catacombs~
With a cold look in his eyes, Surok looks up and says, "This crypt ain't
easy, that's for damn sure.  Came down here with four experienced
dungeoneers, and come out with one, if I'm lucky."

"You gotta watch out for this place, it'll get ya if you're not payin'
attention.  A few deadlies in here, that's for sure..."

With that, he sighs and stares off into space.
~
Q
With a beaming smile, Surok exclaims "By gods, didn't think it was
possible!"

With stunning speed, the conjurer takes a few reagents from his
pack.  Placing the chunks of adamantite in a small pile in front
of him, he begins to chant very slowly and deliberately, making
complex designs with his hands.  The air begins to glow from the
touch of his fingertips, creating runes that disappear as quickly
as they are created.
~
R I 14531
G I 14494
G I 14501
G I 14521
G I 14536
G I 14540
D

With a sudden flash of light, Surok is gone.  With a start, you
find a pair of gloves in your hands.
~
S
#14438
M
hello hi howdy name~
Thought it would talk back?
~
Q
Slowly, the statue's hands retract into its body, making a loud
grinding noise as they do so.  With a quickness that makes you
jump, the hands pop back out, with a stone token within their
cupped embrace.  You snatch it up, before the arms do anything
else unexpected.
~
R I 14539
G I 14526
G I 14500
G I 14498
G I 14534
Q
Slowly, the statue's hands retract into its body, making a loud
grinding noise as they do so.  With a quickness that makes you
jump, the hands pop back out, with a wooden bracelet within their
cupped embrace.  You snatch it up, before the arms do anything
else unexpected.
~
R I 14542
G I 14539
D

The statue begins to slowly lower into the floor, until it is
no longer visible a few seconds later.
~
Q
Slowly, the statue's hands retract into its body, making a loud
grinding noise as they do so.  With a quickness that makes you
jump, the hands pop back out, with the mithril collar still within
their cupped embrace.  You snatch it up, before the arms do anything
else unexpected.
~
R I 14557
G I 14556
D

The statue begins to slowly lower into the floor, until it is
no longer visible a few seconds later.
~
S
