#96829
M
secrets maps secret map~
&+G   Balith &+Llooks at you and says, '&+RI'd pay you well for any maps or secrets you
&+Rcan bring me, concerning Dirk'nspire.&+L'

&+L   He stares long and hard at you, than bends back to his task of mapping the
&+Larea around him.&n
~
Q
&+L   A look of surprise over takes him, but &+GBalith&+L quickly regains his
&+Lcomposure.

&+L   '&+RSo, you have come through for me.  Good.  Good.  Now for my part of the
&+Rbargain,&+L' he says quietly.
~
R I 96843
G I 96845
Q
&+L   A look of dismay falls over him, but &+GBalith&+L quickly regains his
&+Lcomposure.

&+L   '&+RThis is not what I had hoped for.  No, not what Balith had hoped for but
&+RBalith will reward you, yes,&+L' he says morosely.
~
R C 2570
G I 96802
S
