#36822
M
contract curse wife~
   &+LHis eyes falling heavier, &+rSir&+R Boadwyn&+L looks at you and begins
&+Lto speak, '&+BMany, many years ago, I made an error in judgment.  An error in
&+Bhopes of saving my wife, and my people, from a nine year siege of the
&+Bbarbarian hordes from the north.&+L'

&+L   '&+BFor four millenia now, we have rotted away, devoid of the very things
&+Bthat made us human.  Many of my people have gone mad or have tried to retrieve
&+Bthe contract I signed from the great demon Arganas.  None have ever returned.
&+BDay in and day out all I would hope for is proof that the devil broke his end
&+Bof the pact, and the contract I signed.  But I am now resolved to accept my
&+Blot,&+L' he sighs he says the last few words, than turns his back to you as he
&+Lrecalls something foreign to you.&n
~
Q
&+L   Seeing the ring, &+rSir&+R Boadwyn's&+L face drops, then hardens into steel.  He
&+Ltakes both items from you and says, '&+BThank you, my friends, for granting an
&+Bold man peace eternal.&+L'&n

&+L   He pulls a small ring of two coiled &+Gse&+gr&+Gpe&+gnt&+Gs&+L off his finger and gives it to
&+Lyou.&n
~
R I 36859
R E 75500
G I 36856
G I 36860
D
&+r   Sir &+RBoadwyn's&+L face begins to radiate a bright &+Wwhite&+L glow, and rays of light
&+Lbegin to pour off his body, shooting skyward through the blackened stone of
&+Lthe keep.  In less than two heartbeats, all that remain's of the noble Lord,
&+Lis a &+Wwhite&+L discoloration of the ceiling's stone.&n
~
S
#36837
M
hero heroes~
&+GBa&+gl &+GS&+gag&+Go&+gth &+Lsays to you, '&+WHah, if you dare take upon this quest, you must fight
&+Wthree of the &+LDomain's &+Wmost vicious adversaries and carve their skulls from their
&+Wlifeless corpses. Of course, if killing them isn't hard enough, you also need to
&+Wfind the three willing combatants.&+L'&n

&+L'&+WIf you are successful in your endeavor, return to me with the three skulls and
&+WI shall bestow upon you a trophy worthy of a battlelord.&+L'&n
~
Q
&+GBa&+gl &+GS&+gag&+Go&+gth &+Lsays to you, '&+WWell done young warrior, you have proven yourself a very
&+Wworthy fighter, and to reward you for your efforts, I am giving you this sheath,
&+Wfashioned from the polished skulls of the very enemies you have slain.&+L'&n
~
R I 55038
G I 55037
G I 55037
G I 55037
S
