#31310
M
hi help deliver boundless fantasies fantasy~
&+wQin, &+Wthe m&+Ca&+cst&+Ce&+Wr il&+Clu&+csi&+Con&+Wist&+w, says "Within this sanctum of the mind,
&+wreside powerful beings known for achieving the highest honor within
&+wtheir area of expertise.  An e&+Wt&+Lh&+ber&+Le&+Wa&+wl &+Wsoul &+bshard&+w, which they guard
&+wwith their life.  In the right hands, it can bring immense power.
&+wIf you collect all four of these shards, I can assemble them into a
&+wuseful piece of armor for you.  In doing so, I will be designated as
&+wthe supreme overlord of this realm."&n
~
M
yes quest~
&+wQin, &+Wthe m&+Ca&+cst&+Ce&+Wr il&+Clu&+csi&+Con&+Wist&+w, says "Really!?  You must have an affinity for
pain.  That being the case, I need you to retreive five crystal skulls that
empower the rulers of various distant realms.  These &+Lstrange &+Wcrys&+Mt&+mal sk&+Mu&+Wlls
will further my quest for dominance.  However, if you think about keeping
any of these items, I assure you they will reject your attempt of ownership.
Go quickly, as time is a concern and seek these legendary creatures."

&+mR&+Ma&+Lzh&+ml&+w, &+mthe thr&+Mee&+m-&+Mhe&+mad&+Med &+gh&+Gy&+gd&+Gr&+ga &+Gs&+ge&+Gr&+Lpen&+wt &+Lin &+gFisher&+Lmans Wharf
&+WGor&+wlon, &+Lthe &+Mface&+mless be&+Mast &+Lin Mi&+wa&+We&+wr&+Lil &+CVi&+wl&+Wl&+wa&+Cge
&+rVo&+Lin&+rak&+w, &+Lthe &+ref&+Rre&+reti &+Lty&+wran&+Lt in La&+rva &+RSp&+rrin&+Lgs
&+wK&+Wo&+Lvii&+w, &+Lthe K&+Wi&+wng &+Lof &+WA&+wrc&+Lium &+Lin &+WA&+wrc&+Lium, the Plagued K&+Wi&+wng&+Ldom
&+LA shadowy i&+wnn&+Ler &+Yvoice &+Lin &+CD&+Wr&+cif&+Cting &+WR&+Cea&+cl&+Wm&n
~
Q
&+wQin, &+Wthe m&+Ca&+cst&+Ce&+Wr il&+Clu&+csi&+Con&+Wist&+w, says "Muhahaa!  The power is mine.  I will
&+wrule without question for the rest of time.  As a reward, I will follow
&+wthrough with my promise."

&+wQin goes into a deep focus as he starts to chant a spell.
&+wThe e&+Wt&+Lh&+ber&+Le&+Wa&+wl &+Wsoul &+bshards &+wwhirl around and start to assemble
&+winto a complete body suit.

&+wQin, says "Here, take this suit and do with it what you will."

&+wQin, says "One more thing, now that you have proven your worth to me.
&+wWould you consider a more daunting quest?"&n
~
R I 31313
G I 31311
G I 31311
G I 31311
G I 31311
Q
&+wQin, &+Wthe m&+Ca&+cst&+Ce&+Wr il&+Clu&+csi&+Con&+Wist&+w, says "Well done!  You will never know the
full impact of your choice to help me, but I will reward you for your
blind service.  Here is one of my most prized possessions, enjoy!"&n
~
R I 31315
G I 31316
G I 31317
G I 31318
G I 31319
G I 31320
S
