#34221
M
hi~
The duergar tinkerer tells you 'Ah greetings my young traveller,
how would you like to help an old man with his little task?'
~
M
task~
The duergar tinkerer tells you 'I am a master weapons and armor forger,
as well as a mystic and a general fix-it man, I also collect things,
I have a list of things I collect, a vast list of things all around
this part of the world, bring me back the things on my list and I
shall forge you something very powerful.'
~
M
list~
The duergar tinkerer sizes you up.
The duergar tinkerer tells you 'very well, I will give you my list of
items I seek...
&+W"&+LFirst, I seek the scalp of a drider, for the scalp aids me in another
&+Lproject that I've been wanting to finish...
&+LNext, there is a a small limestone statue I'm very interested in, which
&+Lwill let me call upon the power of the gods, as well as a wooden figurine
&+LNext, a thief has stolen my favorite yellow sash, I would like it
&+Lreturned...
&+LNext, there is a small magical token where several have died, that will
&+Laid me in forging your item...
&+LNext, to forge your item I seak several pieces of meteorite, 9 pieces
&+Lto be exact, some of the off-duty miners collect them..
&+LThe next ingredient in your item is a vial of dwarven blood, the training
&+Lmasters are rumored to have some
&+LFinally, I would like a nice ruby for my payment..&+W"&n
~
Q
The duergar tinkerer smiles happily.
The duergar tinkerer tells you 'Ah yes, you have given me everything
I need, these gauntlets of are the finest quality, and are quite magical,
containing the blood of a dwarf of great power.  These gauntlets will
help you defeat your enemies, but be warned, only the duergar, and
unfortunately, mountain dwarves can wear these powerful gauntlets.'
~
R I 34217
R E 100000
G I 34203
G I 34204
G I 34205
G I 34206
G I 34207
G I 34209
G I 34212
G I 34216
G I 34216
G I 34216
G I 34216
G I 34216
G I 34216
G I 34216
G I 34216
G I 34216
S
