#93001
M
hi hello hail help quest~
   Ah hello, it would seem I misplaced a little figurine of mine near the
Red Dragon's lair. By any chance would ye get it fer me?
   Normally I'd get it myself but after accidently pocketing a primitive
lizardman's necklace, I seem to have a whole tribe after me it's most likely
the lizardman was the leader of the tribe. I never thought being famous
would be this violent.
    Well anyways, can ye get the figurine? It's brass and shaped like a
tiger and it's very special to me. I'll give you a reward if you get it.
~
Q
Great work! I haven't much else to give you except this 10 platinum coins.
Thanks alot!
~
R C 10000
G I 93006
S
