#43502
M
hi hello~
&+CGromdishar turns quickly towards you and asks, "Are you the scouts sent from
&+CGloomhaven?"&n
~
M
yes scouts~
&+rNodding emphatically Gramdishar says, "My brother led the patrol into the
&+rtemple a few weeks ago. Two days ago a scout returned with news. My brother had
&+rfound the lost temple and deciphered the rune to get into the abyss of earth
&+rand stone. They established an outpost in the abyss for future expeditions.
&+rHowever, on their way back they stumbled into a water filled lair. All except
&+rone in the return patrol died. My brother did not survive. Here is your
&+rmission by order of the council of Gloomhaven.&n
~
M
mission gloomhaven~
&+rGromdishar says, "First we need you to enter the temple and find the bloodrune
&+rin the abandoned temple. There are numerous traps along the way and a vast
&+rcavern of illusions...i've lost many men in the caverns. Once you've found the
&+rrune decipher it and enter the abyss. Make sure our outpost still remains. Any
&+rloot or treasures you capture along the way are yours to keep. A second
&+rmission which is more personal to me is to find my brothers body and return
&+rthe badge of Gloomhaven.&n
~
Q
&+rGromdishar holds the badge and says, "Thank you. Please take this potion for
&+rbringing me back my brothers badge. The potion is a mixture of duergar
&+rspells and lich's blood."&n
~
R I 43561
G I 43525
D
&+rGromdishar turns to you and says, "I must report back to Gloomhaven. My troops
&+rwill escort you out of the cavern.&n
~
S
#43504
M
hi hello trouble troubling problem~
&+yLithibar looks up, gazing with his milky white eyes and says, "Are you here
&+yto rescue me? No matter. I'll never escape from these fanatics..why, just
&+ylook what they did to my eyes! All because of that cursed temple."&n
~
M
cursed temple~
&+yAfter a long sigh Lithibar turns and says, "Yes, Yes, at the beginning of time
&+ythis was a grand place for learning earthen magics...for all races. Then greed
&+yand corruption took over. A few lesser priests twisted the magics and created
&+yterrible earthen monsters. There was a battle and the priests along with their
&+ypets were banished to an earthen abyss. The abandoned temple, that cursed
&+ystructure, remains the only gateway to the abyss. But have no worry, I am the
&+ygrand protector and have hid it well. Oh yes, very well hidden!"&n
~
M
hide hidden~
&+yLithibar throws his head back and cackles. He turns toward your voice and
&+ysays, "The chamber of illusions guards the temple. Where once you enter, there
&+yis no going back to whence you came, the day is both old and new and only
&+ykept at bay by doors upon doors of possibilities. Do you need a hint?"&n
~
MA
yes hint~
&+YLithibar turns to you and says:&n

&+RTwo nights of hell,&n
&+RTwo wishes restored,&n
&+RTwo nights of heaven,&n
&+RBut only One wish restored,&n
&+ROne Summer day,&n
&+ROne wish no more,&n
&+RSearch for what wishes you seek no more!&n
~
S
#43509
M
hi hello~
&+cThe captain looks at you quickly, then asks "Are you the scouts dispatched
&+cfrom Woodseer?"&n
~
M
yes woodseer scout scouts~
&+cThe captain nods at you and says, "Very well. I disagree with the councils
&+cdecision but as any soldier does, I take orders. The priests within the temple
&+chaving been in seclusion for at least two centuries, have gone mad. Their
&+cfanaticism and obsession with the lost temple has caused them to view any
&+coutsiders as enemies and they will attack. Their purpose, although warranted,
&+cis mad in its execution. I sent a patrol of paladins into the temple a month
&+cago and have yet to hear word as to if they've accomplished their mission. And
&+cthat mission is where you come in.&n
~
M
mission~
&+cThe captain gives a curt nod and says, "Well the mission is two fold. First
&+cyou are to locate the abandoned temple and ensure that the bloodrune has not
&+cbeen reactivated. If it has, you must seek the high priests and cleanse
&+cthe world of their evil. Secondly, I want you to seek the patrol I sent in
&+cearlier. If any are alive escort them out, If they are dead bring me the
&+cring of Torm the true worn by the patrol's leader. Be warned, the vile
&+ccreatures of the underdark have a subterranean entrance into the temple.
&+cDuring our earlier ventures we encountered massive numbers of &+rDuergar.&n
~
Q
&+WThe paladin captain quickly grasps the ring from your hands. Turning towards
&+Wyou he says, "You have done a great service this day. Please take this shield
&+Wwhich has been blessed by Torm himself. Wear it proudly and honorably and may
&+WTorm smile upon your fortunes."&n
~
R I 43562
G I 43539
D
&+gThe paladin utters the words "Word of recall".&n
~
S
#43533
M
hi hello~
&+cThe elven mage looks you over and says, "I pray the council from Autumnglen is
&+caware that we have established this outpost. The high council of evil priests
&+chave launched numerous assaults against our position. We've lost many noble
&+cwarriors but have held our ground. If only we could get in touch with the
&+cpaladins from paranel, who were dispatched a ten day ago."&n
~
S
#43547
M
hi hello~
&+rThe scout turns quickly towards you and says, "Beware, the bloodrune is open.
&+rWe have already established an outpost in the abyss and are awaiting the
&+radditional troops from Gloomhaven."&n
~
S
#43571
M
hi hello~
&+LCharinth looks up toward the sound and it is then that one realizes his eyes
&+Lhave been pulled from their sockets. The rotted eyeballs hang from a black
&+Lcord that is still connected to the back of his skull. The eyelids have been
&+Lsewn shut with a black thread, and it is as one examines his face that they
&+Lnotice a portion of his mouth is sewn shut as well. From the side of his mouth
&+Lwhere he has chewed through the thread he rasps, "the keeper am I!"&n
~
M
keeper~
&+LCharinth nods slowly and rasps, "Yes, the keeper am I..the keeper of the key
&+Lto the bloodrune."&n
~
M
bloodrune~
&+LCharinth rasps, "Yes, the council has opened the rune and has started sending
&+Ltheir army through. A few linger about the cavern slaying the remaining
&+Lfools of the temple of the earth. Those fool paladins and that stupid band
&+Lof Duergar will soon be hunted for the meek they are!"
~
S
#43573
M
quest hi hello~
&+LThe young paladin turns to you and says, "Well met. We'll be needing as many
&+Lwarriors as possible to help breach the temple of the earth. The priests have
&+Lbeen sequestered there too long and now view any who enter as enemies. We have
&+Lto close the bloodrune before any more evil is released.&n
~
M
bloodrune~
&+LThe paladin stares at you blankly then quickly adds, in a hushed whisper,
&+L"Evil priests within the temple have created a rune, opened with blood, that
&+Lwill allow them to recruit denizens from the earthen abyss. The denizens from
&+Lthis plane are more vile and wicked and ten times more powerful than those on the
&+Lplane of earth. Fare well friend...may Torm the True bless your sword.&n
~
S
#43588
M
hi hello~
&+yThe wizard turns to you and sneers, "Fool, only the war wizards of Cormyr
&+ypossess the magic to turn these events and save Duris. Go home and
&+ycower you insignificant weakling!&n
~
S
#43591
M
hi hello~
&+LThe death knight glares at you angrily and says, "I seek the paladin camp. The
&+Lfools are here, I can smell their holy stench. They shall meet Torm twice,
&+Lonce with each half of their bodies.&n
~
S
#43593
M
hi hello~
&+LThe gnome turns to you and quickly adds, "Seek the safety of the paladins for
&+Lthey have established an encampment. It is not safe to be out in the abyss at
&+Lthis time."&n
~
S
#43595
M
hi hello~
&+CThe elven mage ignores you as he increases the tempo of his spell.&n
~
S
#43596
M
hi hello~
&+BTurning slowly towards you the shaman whispers, "The spirits are upset.
&+BWhomever opened the evil power of the bloodrune is no longer in power. Their
&+Bmortal souls now reside in the plane of hells.&n
~
S
