#3800
M
hi hello~
The pixie looks shyly at you, but does not respond.
~
S
#3801
M
hi hello~
The Fairy blinks at you, then smiles.  'Greetings, travelers!  You are
welcome to the vale, but be cautious!  Great &+Wdanger&n exists here.'
~
M
danger~
'Oh,' she says, 'I don't know much of it myself, since I stay in my own
grove.  I've just &+Wheard&n things.'
~
M
heard~
'The sprites would know more,' she says, and floats off, saying, 'you can
ask them about me.'
~
S
#3802
M
hi hello~
The water sprite skips around you in circles, driving you nuts!  'Hello
there,' she says.
~
M
fairy~
The water sprite giggles.  'She's a good friend of mine,' she says.  'We
&+Wtalk&n a lot.'
~
M
talk~
'Oh, we just talk about this and that.  Girl stuff,' she giggles, and winks
at you suggestively.  'We think the fire sprite has a thing for her.'  She
then loses her cheerful demeanor.  'And &+Whome&n.'  The sprite sniffs
sadly.
~
M
home~
'I don't belong here!' she cries.  'And I know &+Whow&n to get home, but I
can't!'
~
M
how~
Through her tears, the poor creature says, 'There is a way to my &+Wrealm&n
past the dark and twisted grove, but the horrible su-monsters keep me from
getting past them!'
~
M
realm~
She sniffs and clears her throat.  'I live in a world of water.  I visited
the &+Wsanctum&n once and wandered the wrong way, and found myself here!'
~
M
sanctum~
'There is an ancient piece of an ancient riddle hidden there,' she says.
'I don't know what it is, but it is dreadfully important.'  She sniffs and
blows her cute little nose on your sleeve, leaving behind a large green
snot.  'Thank you for listening to me,' she says.  'I'm going to go cheer
myself up.'  She wanders off to dance among the trees.
~
S
#3803
M
hi hello~
The arrogant ruddy fellow arches an eyebrow at you, as if to say, 'YOU dare
talk to _ME_??'
~
M
fairy~
The sprite laughs coarsely.  'That stupid little twit.  She's a looker
though.  And if it wasn't for those stupid wings of hers.  I could catch
her.  Then ... '  The sprite winks at you suggestively.
~
M
home~
'Bah,' he spits, then kicks at an unoffending pebble, hurting its feelings.
'I don't want to go &+Wthere&n anyway.'
~
M
there~
'Alright alright,' he snarls.  'The truth of the matter is that I can't go
back.  What do you care?  You can't go there &+Weither&n!'
~
M
either~
He cackles insanely in your face.  'You'd melt!' he laughs.  'It's hotter
than hell in there.  You wouldn't stand a chance!'  Still laughing, the
sprite turns his back on you.
~
S
#3804
M
hi hello~
The air sprite looks at you vacuously.  'Oh, hello.'
~
M
fairy~
'She's very nice,' the sprite says, and smiles.
~
M
home~
'Home?'  A glimmer of thought lights in here eyes and vanishes.  'It's far
away from here.  And much &+Wemptier&n' (like your head, you add silently).
~
M
emptier~
'There is just air there,' she breathes.  'Not like here.'  She touches the
nearest tree fondly, and floats off, her attention distracted from you.
~
S
#3805
M
hi hello~
'Greetings fellow traveler,' he says.
~
M
fairy~
'Oh, her?' he chuckles.  'She's a nice girl.  Not my type though -- I
prefer someone with her feet on the ground.'  The sprite chuckles at his
own joke.  'But I'm kind of worried about her and the fire sprite though.'
~
M
home~
'Home?'  The sprite's eyes go far away.  'I haven't been there for a long
time.  I'm not so sure I want to go back there, really.  I like it here.
There is grass here,' he says, running his fingers through the thick
greenery that carpets the land.  'Not many living things over &+Wthere&n.'
~
M
there~
'It's a little para-dimensional rift broken off from the elemental plane of
earth.  Very muddy.  Lots of rocks.  Very boring.  Besides,' he sighs, 'I
don't know if I could get there if I &+Wwanted&n to.'
~
M
wanted~
'The way there is beyond the dark and twisted grove.  The grove is infested
with nasty su-monsters.  There's no way I could get past them,' he sighs.
'Oh well.  I don't mind it much here.  But still, there is something about
home ... '  The sprite turns from you, staring off into the distance.
~
S
#3806
M
hi hello~
The little brownie giggles at you behind her hand.
~
M
funny~
'You look funny,' she says, and giggles.
~
S
#3807
M
hi hello~
The koala looks at you, wondering why you are talking to it.  'Arp phough?'
he barks, and sticks a eucalyptus leaf in his mouth.
~
S
#3808
M
hi hello~
'Greetings, traveler,' the dryad addresses you warmly.  How may I help you?
~
M
help~
'Well,' says she, 'next to the &+Wforrestal&n, I know the most about the
vale and its denizens, though you would be better off asking him yourself.'
~
M
forrestal~
'The forrestal ... I don't know how freely I should speak,' she says
thoughtfully.  'Not many beings know of his existence.  None of the sprites
know of him, since they are but travelers.  Those that live here may know,
but they don't speak of &+Whim&n to outsiders.'
~
M
him~
The dryad pauses thoughtfully.  'He is ... well, he is a &+Wcaretaker&n of
the earth.  In the spring he prunes all the trees of their dead branches.
In the summer he brings water to dry saplings.  In the autumn he gathers
seeds from the ground and scatters them throughout the woods, which is why
there are so many different trees of different kinds scattered all over the
place.  In the winter he leaves food for the animals.'
~
M
caretaker~
'An amazing person,' the dryad sighs.  'I almost wish I was the same kind
of being as he, so that we might ... ' she blushes and looks away.  'He
wanders the forest and could be anywhere,' she says.  'If you wish to know
more about anything, it would be best to ask him.'
~
S
#3809
M
hi hello~
The su-monster growls at you, exposing many pointed teeth.
~
S
#3810
M
hi hello~
The wombat screeches noiselessly and swoops in to attack.
~
S
#3811
M
hi hello~
The elemental does not respond, but lunges for your face.
~
S
#3812
M
hi hello~
You try to talk to it, but it is so oozy you don't even know if you're
addressing its head or its arse.
~
S
#3813
M
hi hello~
The water weird does not answer, but turns to attack.
~
S
#3814
M
hi hello~
The elemental does not respond, but you've managed to attract its
attention, which is probably not a good thing.
~
S
#3815
M
hi hello~
The flames roar and your words are lost in the cacophony.
~
S
#3816
M
hi hello~
The magma man looks at you with flames of fury blazing from his eyes and
swings his massive bastard sword at you.
~
S
#3817
M
hi hello~
You try to talk to smoke and feel extremely silly.
~
S
#3818
M
hi hello~
The beautiful kirin looks deeply into your soul.  'I can sense your
thoughts,' he sends to you telepathically, 'and it saddens me.  I hold the
key to the sanctum, but I cannot allow you through.'  The kirin heaves a
great sigh of sadness.  'I am afraid if we fight one of us will die.'
~
S
#3819
M
hi hello~
The forrestal bows and winks at you.  'G'day.  How do you do?  Welcome to
the &+Wgroves&n.  What may I do for you?'
~
M
groves~
'The groves?'  He pats a nearby tree fondly.  'This used to be a small
garden patch in my backyard ages ago.  It seems to have outgrown its small
confines,' he chuckles.  'I plant the trees and take care of the animals.
I watch what happens in the grove and keep tabs on those that live here.'
~
M
fairy~
'The fairies are wonderful people.  A little simple, perhaps, but it is the
simple that enjoy life the most.'
~
M
sprite~
The forrestal nods slowly.  'They are new here.  They appeared a little
while, when one of my favorite groves turned &+Wdark and twisted&n.'  The
forrestal sighs sadly.  'There are four varieties, and they hang out in
different groves.  There are earth sprites, water, fire and air sprites.'
~
M
earth~
'I like these fellows,' the forrestal chuckles.  'They take after my own
heart with their love for the earth.  I think they may be moving on, to see
the world.  But they will be back.  Who knows?  Perhaps I will choose my
own successor from them.'
~
M
water~
'Nice ladies,' he chuckles drily, 'if a little emotional at times.  They
dance well.  When they move,' he says, his eyes going far away, 'it is like
water moving.  Fluid and graceful ... '  He give a small little laugh and
wipes a tear from the corner of his eye.
~
M
fire~
The forrestal's face grows dark with anger.  'These I do not like.  I wish
them gone from the vale as quickly as possible.  I hate the flame that
kills, and those arrogant scum are careless.'
~
M
air~
'They're nice.  A little limited in the sense, perhaps,' he laughs, 'but
nice just the same.'
~
M
brownie~
'Shy ones, these are.  You managed to see some of them?  They don't talk
much, even to me.'
~
M
koala~
'I have no idea how these fellows came to the grove.  I planted some trees,
and the next season they were climbing them.  I like them though -- they're
funny little guys.  Nice company too, if you speak their language.'
~
M
su su-monster monster~
The forrestal growls, a surprisingly animalistic sound.  'These beasts are
a scourge.  They multiply like rats and are a hundred times nastier.  They
appeared when my grove was corrupted, and they will not go away.'
~
M
dryad~
The forrestal looks away for an instant, his eyes unbearably sad.  'She is
a wonderful creature,' he says, and will say no more.
~
M
dark twisted~
'There was once a grove of rowan trees there,' he said.  'There is
something naturally magical about them.  Perhaps I should not have planted
so many of them close together.  I think that is what did it.  Opened the
dimensional &+Wrift&n, that is.'
~
M
rift~
'A great rift was opened, or rather, I should say,' he said drily, 'torn
into the fabric of reality.  For a while things were utter chaos, until I
managed to seal the fragments of the elemental planes away.  But the
&+Wrowans&n were horribly changed, and the grove beyond the rowans can be
dangerous indeed.  If you are not careful, you will end up in one of the
rifts!'
~
M
rowans~
The forrestal grows sad.  'These were the favorite amongst all the trees.
There is something magical about them, I tell you.  I wish there was some
way I could &+Wheal&n them.'
~
M
heal~
The forrestal sighs a large sigh.  'I don't know.  Nothing I've tried has
worked; the damage was done by magical powers far beyond this realm.  I
need something as powerful and as otherworldly to fix it.  I've tried
everything else.  This is the last thing I can think of.'
~
M
element elemental~
'Hmm?  What's that?  I'm not sure what you're asking, but I remember a
verse from a long, long time ago ....'  The forrestal's eyes grow distant
and preoccupied for a moment.  'It went something like:

                     First is earth, sturdy and firm,
                       Next is water, eater of all,
                              Air the empty,
                      Fire the quick, always hungry.'

The forrestal pauses.  'There is more to it,' he says, brow furrowed, then
continues haltingly,

                    'Ether the binder, mix of them all
                and Void the missing, the unfillable hole.'

The forrestal grins.  'Didn't know I still knew that.'
~
Q
The forrestal takes the box and his eyes grow wide with wonder.  'I was
told once, long, long ago about a substance like this.  I might be able to
use this to heal my grove!  Thank you, brave adventurer!'  He casts about
as if looking for something.  'Well hmm.  I must, as a matter of honor,
repay you for your service.  Take this earring!  It will serve you well in
the different worlds you may wander.'
~
R I 3830
R E 200000
G I 3831
D
'I'm going to go tell the dryad the good news,' he says.  'She's been
worried since I've been upset over the trees.'  Whistling a merry tune, the
forrestal vanishes into the woods.
~
Q
The forrestal ponders for a while.

"Interesting..."
~
R E 20000
G I 3808
Q
The forrestal ponders for a while.

"Interesting indeed, there must be something strange going on it seems..."
~
R E 40000
G I 3809
S
