#135402
Q
~
R I 135459
G I 135451
G I 135452
G I 135453
G I 135454
S
#135440
Q
~
R I 135427
G I 135442
S
#135441
M
loss~
&+WTrying to keep her calm she says:

&+L"These traitors shall pay!!! The yuan-ti's of this acursed Temple are
&+Loutcasts and traitors of the &+GF&+gange&+Gd K&+gingdo&+Gm&+L. We thought to leave them
&+Lhere and not destroy this Temple they have errected with the help of
&+GS&+get&+L. But now they have gone too far. one day at the &+GC&+gourt&+Gs&+L of the
&+GF&+gange&+Gd K&+gingdo&+Gm&+L a &ng&+Whost&nly&+L yu&na&+Cn&+L-ti warrior galloped into our fair
&+Wkingdom. Mounted upon a horrifying beast that could have only been
&nK&+Weze&nf&+L, the &+WC&nh&+Wa&no&+Ws &nH&+Wo&nu&+Wn&nd&+L. That warrir was &+WS&nl&+Wa&na&+Wz&nh&+L, the &nTr&+Wait&nor&+L!!! He
&+Lbeheaded my King, took his head and was gone as fast as he had
&+Lappeared with mocking laughter!!! I not just a &nQ&+Wuee&nn&+L of the
&+GF&+gange&+Gd K&+gingdo&+Gm&+L, I am also a priestess of &+GS&+get&+L and I am here to
&+Lpettion for the death of &nK&+Weze&nf&+L and that traitor &+WS&nl&+Wa&na&+Wz&nh&+L!"
~
Q
&+L"Thank you for slaying the &nCh&+Waos Hou&nnd&+L. My pettion did not go so well,
&+Lbut our spy here in this Temple gave me the key to &+WS&nl&+Wa&na&+Wz&nh&+L chambers...
&+Ltake this key and slay him aswell and you shall have the thanks of
&+La &nQ&+Wuee&nn&+L."
~
R I 135458
G I 135440
S
#135442
M
outrage~
&+LA storm of anger flashes across Horanth face, he comes
&+Lat you so that his face is right in front of yours,
&+Lalmost noses touching.

&+W"The outrage is this!!! These little lizard-snakes think
&+Wthey are cunning!!! They dare send a doppleganger to my
&+Wfathers Domain and they dare steal his battle standard???"

&+W"The outrages!!! I have waited long enough....if they do
&+Wnot return it to us we shall storm this little pathetic
&+WTemple!!!"
~
Q
&+W"I knew these little lizard-snakes had it!!! Little
&+Wbastards!!! They are lucky you returned it to us. My
&+Wfather is brutal...but he re-wards those who serve
&+Whim."

&+W"Take this reward, from my father himself. He only ask that
&+Wyou use its power to wipe out every lizard-snake in this
&+Wacursed temple!"

&+W"Happy hunting!"
~
R I 135428
G I 135455
S
#135443
Q
~
R I 135435
G I 135437
G I 135438
G I 135439
S
#135444
Q
~
R I 135427
G I 135442
S
