#38100
M
hi hello~
&+LA ghost of the servant boy turns to you.
&+LA ghost of the servant boy says "hello, my name is Ible."
~
M
servant fort~
&+LThe ghost of a servant boy says "Damn you!  Must you bring
&+Lback those horrible thoughts to my memory.  But if you must,
&+LI served the great master of the fort.  One day, not so long
&+Lago, he became very angry with my existence and placed a
&+Llong diamond tipped dagger through my heart. Why you may wonder..
&+LI do not have a clue.  I have set up base here just outside of
&+Lthe master's fort to warn all who may journey to his fort."
~
S
#38104
M
hi hello~
&+bMaiya turns to you and smiles.&N
&+bMaiya says in orc "Greetings stranger! My name is Maiya. I am the
&+bshipping navigator."
~
M
fort master help~
&+bMaiya raises an eyebrow.&N
&+bMaiya says in orc "You wish to get to the main fort? Well I hope you
&+bhave a ship.. The fort is just ahead. You cannot miss it!"
&+BMaiya turns her attention back to her work.&N
~
S
#38115
M
hi hello~
&+LA ghost of the servant girl turns to you.
&+LA ghost of the servant girl says "hello, my name is Nixie."
~
M
servant fort~
&+LThe ghost of a servant girl says "Curses! You runt!  Must you
&+Lbring back those horrible thoughts to my memory.  But if you must,
&+LI served the great master of the fort.  One day, I wandered into
&+Lthe wrong room and I witnessed the master in a devious act of
&+Lpleasure.  He became very angry with my existence.  He then
&+Ltied me up and gagged me and fed me to Ciuto!  I am here to
&+Lwarn you of Ciuto. Beware!"
~
M
ciuto~
&+LThe ghost of a servant girl shivers.
&+LThe ghost of a servant girl says in orc "I would rather not
&+Ltalk of him."
~
S
