#8715
Q
      FOOD, food, you have brought me food,  take this rock in place of the food.
~
R I 8709
G I 8706
D
Bounces around in glee, while loudly slurping down the roper's tentacle.
~
S
#8731
M
hi hello~
&+yThe Noble looks up slowly, his expression one of torment and misery.
&+yhis voice is deep and raspy, as though not used for many years...

   &+y"Yes, how may this worthless one assist you?"
~
M
assist~
&+y"Ah, yes, for I have been told that if I were able to find a way
&+y to dismiss the anguish of a howling soul, my eternal imprison-
&+y would be ended!"
~
M
dismiss soul~
&+y"Indeed, I have heard through the wailing winds, of a wand which
&+y would aid greatly.. and as well, of the soul of Crymson who cries
&+y and howls in anguish eternally.  Bring me those two items and
&+y I shall reward you greatly for my freedom!"
~
Q
My thanks for freeing me from my eternal prison.
~
R I 8718
G I 8717
G I 8734
D
A large vortex of light forms around the elemental sucking it back to its plane of
origin.
~
S
