#132013
MA
hi hello~
&+LCatching the &+Rfi&+rre gia&+Rnts &+Lattention, a flash of depression crosses his face.

&+L"&+WLeave me mortals. You cannot help me. These fiends have captured me and several
of my fellow &+Lbattalion&+W. I am the last one alive. Soon this will change.'&n
~
MA
battalion~
&+RF&+ri&+Rr&+re &+Lsparks in the giants eyes.

&+L"&+WAye, I was a member of the &+rSmoking Beard &+Lbattalion&+W. We were on our
&+Wway to lay waste to the &+cfr&+Cost gia&+cnt &+Wscum on &+CJotenheim&+W. The &+Lthief
&+Wgod &+LLoki &+Wwill pay for his &+Ltheft&+W.&+L"&n

&+LThe &+rfi&+Rre gi&+rant &+Lclenches his fists in anger.&n
~
MA
theft loki invasion~
&+LThe &+Rfi&+rre gi&+Rant &+Lemits a low growl...&n

&+L"&+WThat thief god of the &+cfr&+Cost gia&+cnts &+Wstole from our &+rf&+Ri&+re&+Rr&+ry &+Llord &+rS&+Ru&+rr&+Rt&+rr&+W.
&+WThe crown of &+rMuspelheim &+Wand the &+Lsword &+Wof our god have been taken!
&+WWe will raze their realm to the ground and reclaim our possesions!"&n
~
M
sword~
&+LA wicked gleam passes the eyes of the &+Rfi&+rre gia&+Rnt&+L...&n

&+L"&+WOh yes.... &+BT&+bw&+Bi&+bl&+Bi&+bg&+Bh&+bt&+L, the sword of &+rdestruction&+W... the destroyer
&+Wof gods... the legendary swords forged in the depths of time... the
&+Wsword that will bring about Ragnarok... the twilight of the gods...
&+WSoon &+rS&+Ru&+rr&+Rt&+rr &+Wwill reclaim his sword and Loki will be destroyed as
&+Wthe prophesies fortold.&n
~
S
#132014
MA
hi hello help~
&+LIn a feeble attempt to move, the &+cfr&+Cost gia&+cnt &+Llooks down at you from
&+Lhis burning shakles.&n

&+W"Mortal.... you... must.... leave... there is.... no... hoooope....."&n

&+LShuddering in pain, the giant's head drops.&n

&+W"Leave me to my &+Ldespair&+W."&n
~
M
despair~
&+LRaising his head, a small bit of strength seems to have returned...&n

&+W"Yes... despair... My realm... &+CJotunheim&+W... may soon perish... My lord
&+WThrym has been very distracted as of late... my fellow frost giants...
&+Wabandoning my lord... and going to serve the filth that is Kostchtchie...
&+Wand then &+LLoki&+W..."

&+LAt the thought of the god of mischief, the giant's strength seems to
&+Lwane.&n
~
MA
loki~
&+LA deep growl comes from deep within the giant... Mustering up
&+Lmore strength, the giant continues...&n

&+W"Yes, Loki... Loki learned of a prophesy... About his own death which
&+Wwould start Ragnarok... the war of the gods... Searching for years,
&+WLoki learned that the &+Lsword &+Wcarried by &+rS&+Ru&+rr&+Rt&+rr &+Wwas the key..."&n
~
MA
sword~
&+LManaging a nod, the giant takes in another deep, shuddering breath...&n

&+W"The sword &+BT&+bw&+Bi&+bl&+Bi&+bg&+Bh&+bt&+W... herald of destruction.... Loki thought that
&+Wstealing the sword and hiding it from the world would prevent his
&+Wdeath... and he almost got away with it. No one knows who betrayed
&+WLoki... but &+rS&+Ru&+rr&+Rt&+rr &+Whas discovered Loki's hand in the theft of his sword
&+Wand he's angry. Surtr has dispatched Glammad Firebeard and an army
&+Wof &+ref&+Rre&+reti &+Wand &+rfi&+Rre gia&+rnts &+Wto raze the lands of &+CJotunheim &+Wand retrieve
&+Whis sword and crown.
~
S
