#27001
M
hi hello greetings~
Old Grizzler gruffly says "Hello there.  My names Grizzler, and I've
been in these hills quite a long time.  Yup, some fond memories here,
the hills can be harsh, they're not for the lighthearted, but if adventure
is what yer after, then you've found it."
~
M
hills halfcut~
Old Grizzler says "Yeah, the &+yHalfcut Hills&N have been here a long time.
Ya know they were formed by an ancient dwarven hero, was chasin' some orcs
from his homeland, choppin at em with his axe, and got a bit carried away.
Chopped all the tops of the hills he did.  Heh"
~
M
unk~
Old Grizzler chuckles politely.

"Yup, old Unk fancies himself ruler of the hills.  Him and his hill giant
companians got them a nice little fortress set up in the caves of that
big ole' hill.  They're pretty fiesty in there, but they don't come out
much.  The stone giants to the south, now those are a more serious threat.
Luckily they've been content in their own area of the hills, they don't
come up much and bother us here."
~
M
manticore manticores~
Old Grizzler says "Yeah, theres some of them manticore critters far to the
southeast of the hills.  Big flyin critters with nasty tails."
~
M
rook mine~
Old Grizzler says "That old mine has been has been abandoned for years,
some sort of mean critters came in thar and ran the fellers in there
out.  Was a pretty good operation they had goin there, shame they weren't
up to clearing it out."
~
S
#27002
M
hi hello wounded~
The dwarfs eyes flicker weakly.  His mouth moves, and the slightest whisper
comes out.  "Manticores....southeast....they...poison..."  His voice trails
off in a whisper.
~
S
