#29411
M
qc_action 90~
The kitten goes '&+MMeow meow&+m :3&n'
~
M
qc_action 70~
A fluffy &+Wwhite&n kitten carefully grooms herself with her &+Mtongue&n.
~
S
#29418
MA
lost ring sad~
The little girl sobs softly, "I have lost my ring my father crafted for me! Oh please help me find it."
~
M
qc_action 60~
The little girl cries softly, wiping away tears with her hand.
~
QA
The little girl exclaims, "Oh my goodness! You found my ring. I am so happy I can not tell you how sad I was. Here is a small token of my appreciation."
~
R I 29406
G I 29405
D
The Little Girl smiles happily and runs off to find her father.
~
S
#29421
M
treasure craft list~
"Ah it is a hand crafted treasure you seek? Well ok then... here is a list of items I will make for you:
Bring me a Token, Alchemist Sack and some Faerie Dust and I will craft you a sack that will make you lucky.
Bring me a Token, some Spider Silk and a Simple Robe and I will craft you a breathtaking robe of many colors.
Bring me a Token, a Bard's Horn and a Shard of Glass, and I will craft you an exquisit glass horn.
Bring me a Token, a doll and a scrap of cloth and I will craft you a magical sphere."
~
M
qc_action 65~
&+MA&+mlorka&n tinkers with an unidentified object and &+Ggrunts&n and &+Csqueals&n as he tries to get it to work.
~
M
qc_action 45~
  &+MA&+mlorka&n grumbles to himself and brushes off his hands as he sees visitors, "&+CWelcome, Welcome! I'm so glad you could visit us. Are you wanting me to craft you a beautful horn, a colorful robe, large alchemy sack or a magical swirling staff of light?&n"
~
QA
"Lovely, you brought the items for me. Now let me see what I can do with them."

Alorka turns away from you for a moment as you hear tapping noises. After a moment he turns to you with a smile and presents you with an Exquisite Horn.
~
R I 29416
G I 29407
G I 29406
G I 29414
Q
"Lovely, you brought the items for me. Now let me see what I can do with them."

Alorka turns away from you for a moment as you hear tapping noises. After a moment he turns to you with a smile and presents you with a &+BRobe&n Of &+GMany&n &+RColors&n
~
R I 29417
G I 29406
G I 29410
G I 29415
Q
"Lovely, you brought the items for me. Now let me see what I can do with them."

Alorka turns away from you for a moment as you hear tapping noises. After a moment he turns to you with a smile and presents you with a &+MMagical&n &+BSwirl&+bing&n &+cStaff&n of &+CLight&n.
~
R I 29418
G I 29406
G I 29413
G I 29419
Q
"Lovely, you brought the items for me. Now let me see what I can do with them. "

Alorka turns away from you for a moment as you hear tapping noises. After a moment he turns to you with a smile and presents you with a &+YLucky&n &+cAlche&+Cmist &+gSack&n.
~
R I 29404
G I 29406
G I 29400
G I 29402
S
#29430
M
qc_action 40~
&+WThe cook stirs a pot and checks what is in the oven.&n
~
S
#29441
M
qc_action 88~
The &+ystag&n bows its head and nibbles on the lush grass.
~
S
#29444
M
qc_action 70~
&+BBom&n casts his &+ypole&n out into the &+Blake&n and settles back down to his sitting spot.
~
M
qc_action 80~
&+BBom&n sits back and says, "I've caught so many fish today, I would gladly give some for trade for one of them nice artsy items."
~
M
fish artsy items trade~
&+BBom&n says, "I am a great lover of the art they do around here 
but my talents lie in my fishing skills. I would trade you some
fish I caught for something nice to hang in my cabin."
~
M
hi hello~
Bom nods at you, "Hi there. Lovely day we're having."
~
Q
"Oh what a nice painting this is!" &+BBom&n sets the picture aside and takes out some fish and hands them to you. "Now these will help your 
health some, make sure you eat them soon ok?"
~
R I 318
R I 319
R I 330
G I 29440
S
#29447
M
qc_action 90~
The &+gleaves&n from the large &+ytrees&n above rustle in the &+Cwind&n.
~
M
qc_action 70~
&+LIt feels as though &+weyes&n &+Lare watching you as you walk through the forest.&n
~
M
qc_action 80~
The faint sound of &+Cwhispers&n linger in the air.
~
S
#29449
M
qc_action 80~
The &+Ygoldfish&n swims around in circles blowing . . o o O O
~
QA
A &+Ygold&N&+yfish &Nhurridly chomps the &n&+gfish food&N down and then swirls around $N in jubilant appreciation.
~
R E 4000
G I 29460
S
#29451
M
qc_action 80~
The &+Ygoldfish&n swims around in circles blowing . . o o O O
~
M
qc_action 85~
A fluffy &+Wwhite&n kitten tries to meow, but only tiny &+Cbubbles&n float out of its mouth.
~
S
#29454
M
qc_action 56~
The &+GLeprechaun&n takes a puff of his pipe and says, "Ye bring me a pot of 
&+Ygold&n and I'll give you a lucky clover."
~
Q
The &+gLeprechaun&n says, "Well honestly I was joking, I didn't think ye would
bring me a pot of &+Ygold&n. However a deal's a deal. Here is your lucky clover."
~
R I 29453
R C 77777
G I 29444
D
The &+gLeprechaun&n gives you a wink and snaps his fingers as he disappears...&n
~
S
#29455
M
qc_action 45~
&+LA&n &+yh&+wa&+ym&+ws&+yt&+we&+yr&n &+Lrolls around in his &+Rball&+L, bumping into everything.&n *bump*&n
~
S
