#41315
M
hi hello greetings welcome prison free~
'Greetings to you too. So, have you come to free me? But I do not know you,
 I do not know if I should trust you or not. Maybe you are just trying to
 fool me into something even worse then my current situation? Bring me some
 proof that you are friend!'
~
M
proof~
'What king of proof? I don't know, really. Bring me something that would prove
 you are friends with Volheru castle and king Mortha, or any of his wasals.'
~
M
volheru king mrotha victor knights~
'If you have to ask me what is volheru, king mrotha, etc, this proves you do
 NOT know them, ergo your intentions in freeing me can NOT be good.'
~
Q
'Ahh, I recognize ths ring! It belongs to Victor, my apprentice in the courts
 of king Mrotha. So you indeed are friends with my friends, and thus your
 intentions in freeing me are pure. Good then, I shall reward you.'
~
R E 2500
R I 41405
G I 41398
D

Saying that Morlanthra handles you a strange necklace, then bids you farewell
and quickly departs the area.
~
S
#41360
M
hi artifacts quest~
  "Well hello there, allow me to introduce myself. My name is Magnamus
and I am a collector of &+Bartifacts&n and rare items. Also I hunt down
rare objects for customers. However I must confess, I've over done
it recently and can barely make this walk down this &+ydusty highway&n. If
you would be interested in retrieving some items for me, I'd pay you
for your help, or maybe even part with some of my artifacts.  What do
you say, are you interested in helping?"
~
M
items help yes interested~
  "Oh good you'd like to help... well lets see. There is this one
item i've been commissioned to locate and I hear it is not too far
from here, though you will have to go thru a nasty dragon to get it.
It is a magical &+gemerald chalice&n and legend has that the chalice will
prevent the owner from ever going hungry! Bring it to me and I shall reward
you for your time."
~
M
harpy~
  "So glad you would like to assist me further. I'm getting too old to
run around looking for these artifacts, but with my reputation it is
difficult to tell customers no... well anyway there is a nest of harpies
somewhere in these mountains, I have been commissioned by a young lady
by the name of Halitbeth Johnasphire to recover some harpy parts for a
potion she is brewing. You really must be careful though, those birds
can be a real nuisance at times!"
~
M
out~
  The man chuckles at you. "Well, I don't blame ya one bit, thanks anyway."
~
M
in hunt hunting more~
  "You're in? Well excellent!"
  The man pulls out a list, "Ok now what I need is for you to hunt me
  down a harpy nest and bring me a hair and a tooth. Yeah yeah I know
  it sounds a bit bizarre to me too but that is what I need.  I would
  start over in them hills..."
~
Q
  The man looks at you as you hand over the &+gemerald chalice&n. He inspects
it to make sure it is indeed the authentic one he has been seeking and
nodding gently he looks up at you and speaks, "I am impressed, very
impressed, so much so I will give you my ancient &+Cstaff&n and some coins.
I hope you will help me more in the future."

  The man turns to walk away and notices you are still there, he turns
back to you and asks with a grin, "you ever hunt down a harpy nest? Well that
doesn't matter, are you &+Cin&n or are ya &+Cout&n?"
~
R E 10000
R C 10000
R I 41417
G I 41348
Q
  "Well well well, you keep impressing me more and more. I may have to
hire you on full time. Thank you for the objects. Here is the item I
promised you, it looks a bit odd but I promise it will make you much more
powerful."
~
R I 41419
G I 41415
G I 41416
S
