#13300
M
orc orcs~
&+yWicks gives a hearty laugh.&n
        &+W'Yes, me and Valquin are gonna bust some orc ass today.
        &+WAfter this ale, that is.  And boy oh boy is that bitch
        &+mGrue&+W gonna get it, I served in a POW camp of his for at
        &+Wleast a year... damn.. Now I wanna see him dead. Bad!'&n
~
Q
&+cWicks happily gives a slight drunken bounce.&n
        &+W'Happy days, oh happy days. Now that punk ass bitch is
        &+Wdead I can happily finish my drink. Here, take this as
        &+Wa reward, its the least I can do.'&n
~
R I 13333
G I 13354
S
#13301
M
orc orcs~
&+WValquin snickers.&n
        &+W'Oh yeah, you bet we gonna kill some orcs.  After the ale
        &+Wis gone that is.  Have you ever heard of &+yChowza&+W? Hes this
        &+Wcrazy ass orc that beats animals until they listen to him,
        &+Wman, when I find him I'm gonna beat him nice and good.'&n
~
Q
&+WValquin salutes mockingly.&n
        &+W'Good times, good times. Though I wanted to kick that guys
        &+Wass myself I am happy that that animal abuser is finally
        &+Wa corpse, and I will happily drink to that.  Like I need an
        &+Wexcuse.... Anyways, take this as a reward.'&n
~
R I 13334
G I 13355
S
#13302
M
orc orcs~
&+GShix&+w nods and replies.&n
        &+W'The orcs have a large army down there, thats why
        &+Wwe party now. It could be our last.  I just wanna get
        &+Wmy hands on &+LEndosa&+W, the orc general, hes probably in
        &+Wcharge of most the orcs down there.'&n
~
Q
&+GShix&+L appears quite estasic.&n
        &+W'I am well aware of Endosa's powers.  I know I could not
        &+Whave beaten him myself, I am happy to hear someone has. With
        &+Whim dead the final mission of dimembering his corpse then
        &+Wcompletely the exocism of Maverick can take place. Take
        &+Wthis as my gratitude.'&n
~
R I 13317
G I 13347
S
#13303
M
orc orcs~
&+LThe hearty minotaur snarls in anticipation.&n
        &+W'We shall destroy those orcs. the orc hoardes that
        &+Wdo not even enter the war of the races.  They follow
        &+Wonly the wish of conquest. They follow &+bGreeef&+W, an
        &+Wbad bad ogre who I long to see dead.'&n
~
Q
&+rMastiff&+L gives a hearty chuckle.&n
        &+W'Ah hah hah. Greeef dead is a funny thing.  He
        &+Wwas a ugly ogre, I know, I know, take this as a
        &+Wreward, I stole it off an ogre long ago.'&n        I
~
R I 13319
G I 13346
S
#13304
M
orc orcs~
&+YClo&+Wnd mutters something angrily.
&+W	"I have come  here for the head of &+LScralack&+W,
&+W	but our scouts have reported he isnt in the
&+W	area. Damnit."
~
Q
~
R I 13368
G I 76613
S
#13305
M
orc orcs~
&+yDrimble shudders.&n
        &+W'It wont be pretty down there, fighting those orcs and all.
        &+WI wish Rico was here. Oh well. But you know what I'm not
        &+Wreally mad at any of the orcs, but this one goblin named
        &+GJigoog&+W, boy he burns me up.'&n
~
Q
&+yDrimble beams with happiness and says,&n
        &+W'I have kept this totem for many years, back when the
        &+Whalfling still had shamistic powers. Now I give to you
        &+Wfor the proof of the demise of &+GJigoog.'&n
~
R I 13351
G I 13343
S
#13308
M
orc orcs~
&+LKantara shifts his eyes, glancing around.&n
        &+W'Yes, soon the orcs will pay, and I promise, Veannan will be
        &+Wone of the first to die.'&n
~
Q
&+LKantara straightens in surprise then says.&n
        &+W'Good work, I must admit I am surprised.  Veannan has
        &+Wlong been a problem for me, even during my years in Jade.
        &+WTake this with my graditude.'&n
~
R I 13344
G I 13345
S
#13309
M
orc orcs~
&+wRoland frowns.&n
        &+W'Your bringing me down, this is supposed to be a party
        &+Wremember.  Either way I hear some of those mercenaries
        &+Ware already down there. Shame on them not to wait for us.
        &+WI care little for the entirety of the caverns, I just
        &+Wwant &+LMa&+rxi&+Lmas&+W dead.'&n
~
Q
&+WRoland nods and tips his hat.&n
        &+W'Good work, Maximas gone means one less problem for me.
        &+WTake my brothers bow as payment for your work, Ethan
        &+Wcrafted it himself to be used by the elite hunter rangers
        &+Wof the world.'&n
~
R I 13320
R I 13321
R I 13321
R I 13321
R I 13321
G I 13357
S
#13310
M
orc orcs~
&+WEng&+wle&+Lton&+w gives a slight nod at the question.&n
        &+W'The orcs are truely vicious, but without their
        &+Wsuperiors they would be at docile as the orcs of Storm
        &+WPort. Of course Maverick is the heart of the problem
        &+Wbut &+LEndosa&+W and &+MZeelnar&+L, and most importantly, the
        &+Wblack X in my book, &+YRenatta&+W, are to blame for most of
        &+Wthis.'&n
~
Q
&+wThe Captain smiles happily.&n
        &+W'Good work, I am quite impressed, hopefully with Renatta
        &+Wdead we can put this ugliness behind us and I can get
        &+Wback to my ship.  Take this weapon as my thanks.'&n
~
R I 13326
G I 13342
S
#13311
M
orc orcs~
&+LMaveriss mutters quietly.&n
        &+W'Screw the damned orcs. I'm here for one reason, to
        &+Wkill my brother and see his head upon a stick.'&n
~
Q
&+LMaveriss growls quietly.&n
        &+W'I wanted him dead, I wanted to see him squirm when I
        &+Wtwisted my knife in his chest. But this, his head, will
        &+Whave to do, I shall hang it on my wall with the hopes
        &+Whe won't return.  I suppose I shall reward you for this,
        &+Wtake his eyepatch, Maverick's legendary eyepatch.'&n
~
R I 13309
G I 13352
S
#13312
M
orc orcs~
&+LXavier appears very solemn.&n
        &+W'This battle with be epic, and I have decided I shall
        &+Wnot use my full power.  I have heard tales of a drow
        &+Wwithin the caverns that seeks to unlock cosmocy as well.
        &+WThis does not bode well.'&n
~
Q
&+LXavier gives a slight nod.&n
        &+W'It is good that drow is dead now before he could grow more
        &+Wpowerful.  If the legendary art of cosmocy falls into the
        &+Wwrong hands it could be devestating for the world. I am so
        &+Wclose to an answer... It will be soon.  In the meantime
        &+Wtake these robes, they may not have the full cosmic power
        &+Wbut they have been blessed by the moons and the stars
        &+Wand are as close as I have come yet.'&n
~
R I 13337
G I 13358
S
#13313
Q
~
R I 13361
G I 13318
G I 13303
S
#13317
M
orc orcs~
&+RAj&+Lax&+c frowns and says sadly.&n
        &+W'The army of armageddon has taken so much from me. My father,
        &+Where, died to a vicious orc priest by the name of Graiven. I
        &+Wknow revenge is no reason to fight, but even so I know I would
        &+Wfind some pleasure in the death of that monster.'&n
~
Q
&+RAj&+Lax seems amazingly happy.&n
        &+W'This is very good news, now perhaps my fathers spirit can
        &+Wrest in peace.  Please take this bracelet as gratitude.'&n
~
R I 13327
G I 13356
S
#13318
M
orc orcs~
&+mBerelain peers up to the sky, the sounds of the party seem to dim.&n
        &+W'Yes, the orc armies, even a soul as dark as mine knows
        &+Wtrue evil, evil so horrific they will stop at nothing to
        &+Wcontrol, conquer, and destroy the planet.  Although I do
        &+Wknow how important this mission is to everyone, I am here
        &+Wto seek retribution agaisnt my creator... A dark soul by
        &+Wthe name of &+mArgophel.'&n
~
Q
&+LBerelain nods solemnly. &n
        &+W'With the end of Argophel brings peace to myself and
        &+Wmany many others who are forced to lived in this state
        &+Wof enternal death.  Although disposing that fiend should
        &+Wbe enough to satisfy you, I offer you this cloak as my
        &+Wthanks.'&n
~
R I 13332
G I 13353
S
#13321
M
orc orcs~
&+rRedana&+w frowns sadly.&n
        &+W'Yes, to dispatch the orc army is the reason we are here.
        &+WHowever, I personally will be looking forward to trading
        &+Wspells with &+mZeelnar&+W, the elite orc battle mage.  He was
        &+Wresponsible for the death of my family so many years ago.'&n
~
Q
&+rRedana has a mixed look.&n
        &+W'Well, I was looking forward to trading spells with that
        &+Wfiendish archmage, however, it is good that he is dead, it
        &+Wdoes raise our chances of destroying the army forever. My
        &+Wthanks, I suppose, and please take this, as a small reward.'&n
~
R I 13316
G I 13348
S
#13322
M
orc orcs~
&+cRudamuse gives a hearty laugh between the slams of ale.&n
        &+W'Yes, yes, a battle they shall speak tales of for years
        &+Wand years is soon to take place.  I myself shall smite
        &+Wdozens of the orcs, cleave my way to the troll &+gHackzen&n
        &+Wthen smite him too for what he did to my crew back in
        &+Wthe 20s.'&n
~
Q
&+cRudamuse chuckles heartily.&n
        &+W'Good work, that foolish troll was no match for you
        &+WI suppose.  Take this, and have a pint of ale on me!
        &+WGood lads, good...'&n
~
R I 13315
G I 13362
S
#13337
S
#13351
Q
&+yThe mercenary sighs sadly.&n
        &+W'This is terrible, it appears most all my comrades have fallen.
        &+WAll the companies who have come down here, are no longer. I
        &+Wdo hope the Hunters come soon, although you rescued me the
        &+Worcs still must be stopped.'&n
&+yThe mercenary sighs again.&n
        &+W'Well, at least I know now, it is time for me to get back
        &+Wto the others. I thank you, I only wish there was something
        &+WI could have done with them. Please take this in gratitude.'
~
R I 13329
G I 13359
G I 13330
S
#13364
Q
&+MBlicatch&+L gets a wicked look on his flind face.&n
        &+W'Perfect, with these ingredients perhaps I can create
        &+Wthe ulimate power in the cosmos.. Please take these
        &+Wnecklaces as a reward.&n
~
R I 13303
R I 13318
G I 13335
G I 13349
G I 13350
G I 13336
D
&+MBlicatch&+L cackles happily and runs off into the caverns.&n
~
S
