#31800
M
tribe utuva clan angry~
"My friends - my family been taken by ice &+mmage&n.  She came to tribe and when we
refuse to help her, she cast spell and take control of minds.  Many people who
not obey were killed.  Others were taken here to tower to work for her.  I come
to free my friends.  Monsters in tower too strong - need help..."
~
M
help mage sorceress~
"I think if you kill sorceress, spell will be broken.. friends will be free.
My people will not have to worry about her again.  She wear necklace.  Bring
necklace to me and I will reward you best I can."
~
Q
The barbarian looks at you and says, "Thank you for helping my people.  As I
promised, here is my reward.  This armor is one of the finest to ever come
out of our forges.  I hope you can find good use for it."
~
R I 31822
G I 31821
S
#31822
M
husband~
She looks at you and says "yes, please, make sure he is ok...  I .. I have a
favor to ask... I don't have much time left to live and I am in excrutiating
pain.  Please, kill me and take my ring to my husband.  You should be able to
distinguish him from the other slaves of the fourth floor.  Just look in his
eyes.  Please, do this for me"
~
S
#31823
Q
After explaining the circumstances of his wifes demise, the barbarian speaks
"Thankyou, for freeing my wife and bringing me her ring.  I hope you're able
to free the slaves from this place, and brake the spell that has been put on
my friends.  Perhaps this can aid you in your quest... this bracer has been
in my family for aeons and it seems to have some magical properties.  Take it
with my blessing."
~
R E 30000
R I 31816
G I 31815
S
