#82007
M
thri-kreen two limb limbs ogre missing battle~
Yes, I'm the two-armed thri-kreen.  I lost my other two limbs in a battle with
a ferocious ogre, I still can't sleep at night.  My only regret in life is
losing my other two arms.  If I only hadn't lost them, if I only had them back.
~
Q
Thank you!  I feel at peace again, maybe I'll just leave this sideshow!  As a
token of my gratitude, take this sword that I've used in every battle I've been
in, I no longer need it!
~
R I 82003
G I 82004
S
