#99434
M
tezcatlipoca night crawler talons~
&+LV&+ro&+Ll&+ro&+Lrdles speaks:&N
                                    &N
&+L   Yes I know of the great evil known as &+WT&+we&+Wz&+wc&+Wa&+wt&+Wl&+wi&+Wp&+wo&+Wc&+wa&+L, in life he was a horrid&N
&+Rkiller &+Lof innocents.  He would get a rush out of it, almost like some sort of&N
&+La drug to him.  No matter how many people he &+Rkilled&+L, it did not come close to&N
&+Lquenching his &+Rhunger&+L.  The &+wdeath &+Lcries of his enemies gave a rush to his black&N
&+Llost &+Cs&+co&+Cu&+cl&+L.  It seemed as if nothing could stop his &+Rrampage&+L, until the jealous&N
&+Lgods struck him down.  Yet his &+revil &+Lwas too strong to simply be destroyed, but&N
&+Lfor a time he was no danger.  They had no idea what they had done, their feeble&N
&+Lattempt only made him stronger than he ever could of imagined.  Using his dark&N
&+Lpowers to create the n&+bi&+Lght cr&+ba&+Lwl&+be&+Lrs.  It is said that he has many followers now&N
&+Lthat dwell eternally in a ruined temple.  Those that have dared to venture call&N
&+Lthe infernal place &+wThe Temple of Death&+L.  I have long wished to have the &+Rt&+ra&+Rl&+ro&+Rn&+rs&N
&+Lof the N&+bi&+Lght Cr&+ba&+Lwl&+be&+Lr.  They say they are &+Wimmortal &+Land lurk in his dismal ruined&N
&+Ltemple.  If you can slay these beasts and bring me their &+Rt&+ra&+Rl&+ro&+Rn&+rs&+L, I shall reward&N
&+Lyou very well.  I need the &+rbl&+Ro&+ro&+Rd &+Lfor a spell I wish to perform, when I am done&N
&+Lyou will have your prize.  Now do not waste my time with more talk, get what I&N
&+Lneed and seek me out again then.&N
                                &N
~
QA
&+LV&+ro&+Ll&+ro&+Lrdles holds a &+rbloody t&+Ra&+rl&+Ro&+rn &+Lof a n&+bi&+Lght cr&+ba&+Lwl&+be&+Lr in each of his hands.&N
&+L                                                                      &N
&+LHis eyes burn with an insane &+Rinfernal &+Lfire, muffled words can barely be heard.&N
&+LHe stabs both &+Rt&+ra&+Rl&+ro&+Rn&+rs &+Linto his chest at the same time, crimson dread flows...&N
&+LA strange &+Rg&+rlo&+Rw&+rin&+Rg &+Lenergy emanates, the &+rt&+Ra&+rl&+Ro&+rn&+Rs &+Lstart to almost fuse together.&N
&+LHe pulls the now solid twisted dagger from his chest, gazes very strangely...&N
&+LTake your reward mortals, I now have the power I always wanted thanks to you.&N
&+LI will &+Rkill &+Lyou another time, enjoy these useless items while you still can. &N
&+L                                                                        &N
~
R I 99447
R C 384000
G I 98914
G I 98914
D
&+L
&+L
&+L
&+L                          The Vampire Lord Speaks&N
&+L
&+r                     I am the one who is of the night&N
&+r                 I am the one whose breed is of the dragon&N
&+r                  I am the one whose song is of the wolf&N
&+r                  I am the one whose life is of your &+RBlood&N
&+r            I am the one who is worships for thousands of years&N
&+r                  I am the one you shall serve &+RFOREVER!&n
&+L                                                              &N
&+L                                                              &N
&+L                                                              &N
~
S
#99436
M
nrohtereb ring skull snake~
&+LThe figure almost seems to flash with grim emotion for a second.&N
&+L                                                              &N
&+LAfter a few seconds it looks at you and starts to speak in a strange voice.&N
&+L                                                                           &N
&+L   I was once a great &+bknight&+L, you might not be able to tell now from looking at&N
&+Lwhat is left of me.  I was alive once, I knew what it was like to feel, to love&N
&+Lall that kind of stuff.  Then the master of this keep &+wVarathorn&+L, that bastard,&N
&+LI shall never forgive him.  He is the reason we are all like we are, no longer&N
&+Lknowing the joys of life.  Nor shall any of us ever know the freedom of final&N
&+Lrelease.  We have all been cursed to walk these halls forever, I still have my&N
&+Lmemories.  Many in this place have lost all of their humanity, still I cling to&N
&+Lwhat is left of mine.  Nobody can save my &+Cs&+co&+Cu&+cl&+L, yet there is one thing that you&N
&+Lcould do.  Even to speak this could make me suffer even more, I have to take a&N
&+Lchance that you will not let me down.  All that I ask is a small favor, nothing&N
&+Lthat is beyond your power.  In life I had a love, she was the only person that&N
&+LI ever truly did love.  He knew of this and had her stripped naked, then &+Rkilled&N
&+Land not cursed like the rest of us.  Just so he could feed off my &+rsuffering &+Lfor&N
&+Lall eternity.  I gave her &+wa &+gs&+Gn&+ga&+Gk&+ge &+Wskull &+Lring on our wedding &+bnight&+L, it was the&N
&+Lonly such &+bnight &+Lwe ever got to enjoy.  My &+Cs&+co&+Cu&+cl &+Lis lost, yet my love still lives&N
&+Lon.  If you could find &+LN&+bro&+Lh&+bt&+Lereb, he keeps the ring on his finger as a trophy&N
&+Lto taunt me with.  Please &+Rslay &+Lhim for me and bring me the ring, I shall reward&N
&+Lyou with all I have left.&N
&+L                         &N
&+gSl&+Go&+gr&+Gd&+glak's &+Leyes flash once more with emotion, then &+rburn &+Lagain with &+Rpagan &+Lfire.&N
~
QA
&+LSir &+gSl&+Go&+gr&+Gd&+glak &+Lflashes a strange sinister smile.&N
~
R E 124000
R C 50000
G I 99414
D
&+LSir &+gSl&+Go&+gr&+Gd&+glak &+Lplaces the ring on his decayed finger.&N
                          &N
&+LIt speaks in an eerie wavering voice:&N
                                                              &N
&+L   Now we can finally be together my love forever, thank you for your help.&N
                                                                         &N
&+LA strange &+Gg&+glo&+Gw&+gin&+Gg &+Lenergy circles the creature, then in a bright flash is gone.&N
                              &N
                              &N
~
S
#99453
M
keep history~
&+wVarathorn &+Lspeaks:&N
&+w
&+w   Yes, I shall tell you the history of this keep, for I am the former master&N
&+wof it.  I am not sure where the best part is to start all this, I suppose the&N
&+wlessons of youth are not always learned.&N
&+w
&+w   I was once a great warrior, without an equal.  That was not good enough for&N
&+wme.  I wanted more, I needed more, I had to rule, I longed for power.  I could&N
&+wnot risk failure so I invoked dark forces to help me.  I always thought my&N
&+wblade could deal death out to any feeble magician.  I thought I was the one who&N
&+wwas doing the using.  I conquered kingdoms with ease, slayed many in my wake,&N
&+wI did not care for anyone but myself.  The more I gained the less I seemed to&N
&+weven realize or care.  Any who dared to get in my way were smited, I had taken&N
&+wover nearly all the lands.  The world was within my grasp, I was so close to&N
&+wjust having it all.  Any thing I desired was mine, women, wine, treasures, it&N
&+wwas all in my hands.  Finally I had gotten what I truly wanted, true power.  I&N
&+wshould of stopped while I was ahead of the game.  For I had served the forces&N
&+wwell enough to of been allowed to enjoy my conquest.  Yet I pushed for more and&N
&+wmore power.  Until I would stop at nothing to be Immortal.  No matter what it&N
&+wwould take I was prepared.  Some tried to reason with me, I had them beheaded&N
&+wand impaled upon spikes.  My soul was already lost, I summoned up a force that&N
&+wwas beyond any I had ever seen before.  This being spoke to me about an eternal&N
&+wdeal that would grant me what I wished for.&N
&+w
&+w   The deal was that I'd live forever and never die as long as my soul was kept&N
&+win a mystical ossuary.  That seemed more than fair to me at the time.  I should&N
&+wof suspected something, the being wanted nothing in return.  Little did I know&N
&+wthat I was about to pay a price none should never have to.&N
&+w                                                                   &N
&+w   I accepted the deal, and yes I am immortal.  Yet it is really a wicked curse&N
&+wnone should ever have to endure.  For I can not die, I shall always rise back&N
&+wup.  At the same time I continue to age, I have been alive for centuries, I am&N
&+win so much pain it can not be put into words.  My hands ache everyday of my&N
&+wdismal life.  Not one second passes without me feeling pain beyond words.  I&N
&+wwould do anything to gain my final release.  Sometimes I think the worst part&N
&+wis how I doomed everyone within the keep.  For I made another foolish deal and&N
&+wthats how this keep came to this dreary place.  Their souls in exchange for my&N
&+wfreedom.  He kept his word in a twisted way.&N
&+w                                                                       &N
&+w   I am bound to this room, I can not enter the tower because of the mystical&N
&+wwards within the place.  He did however place the ossuary in another place&N
&+wbesides his wicked chamber.  I dare not speak his name, for if he heard it he&N
&+wwould surely come here and torture me again.  Please bring me the ossuary so&N
&+wthat I may have my freedom.  The souls within this domain are already lost, at&N
&+wleast allow me my release.  They no longer feel pain at least, do this for me&N
&+wand I shall reward you with the badge I once wore into battle.&N
&+w
~
Q
&+wVarathorn &+Lspeaks:&N

&+w   You have done very well, now at last I can have my eternal rest.  I never&N
&+wthought this day would come.&N
~
R I 99419
G I 99430
D
&+wVarathorn &+Lholds the ossuary up in the air and smashes it to the ground.&N
~
S
