#33300
M
friend~
&+WMaelron tells you, 'Yes, I am worried about my friend I was supposed to meet
&+Whim around here days ago. He has a message of great important for me and my
&+Wother colleagues.  If you see him please tell him where I am and I will reward
&+Wyou.'&n
~
M
hi hello~
&+WMaelron tells you, 'Hello, I am searching for my friend, have you seen him?'
&n
~
Q
&+mMaelron&n sighs deeply.
&+WMaelron tells you, 'Oh my this is indeed bad news, that you only have brought
&+Wme the message must mean my friend is dead and that I must continue without him.
&+WThank you for bringing the message here intact.  Here is your reward my friend.'
&n
~
R C 45000
G I 33302
D
&+WMaelron tells you, 'I must go now to save my people, take care and be careful
&+Wevil is everywhere.'&n
&+mMaelron&n &+Lmakes a simple gesture and vanishes in a flash of &+Ybright light&+L.
&n
~
S
