#20003
M
hi hello~
&+GFreth&N looks at you with deep, sorrowful eyes. A huge rumbling sound fills
the air. You quickly realize its &+GFreth's&N massive stomach. 'Please find me
something to eat!!' he screams. 'I can make it worth your effort.'
~
Q
&+GFreth&N looks at the sandwich for a second, before completely devouring it.
He releases a loud satified burp and thanks you heartily.
~
R I 20018
G I 20017
S
#20024
M
hi help quest~
He looks up at you with gleaming eyes. "Help me escape. I am almost powerless
without my totems, and the coward Blig stole my greatest ones. Kill him and
bring me my totem so I can fight my way out and I'll reward you greatly."
~
Q
The troll grabs his totem and uses its vast power to break his chains. He
glances up at you and looks almost grateful, if thats possible.
~
R I 20066
G I 20016
D
"Now get outta my way before I blast you!" he shouts as he runs out of his
cell to battle his way to freedom.
~
S
#20045
Q
The advisor quickly reads the note. He frowns darkly and starts muttering
something about foul duergar.
~
R C 250000
R E 100000
G I 20034
D
Looking worried he rushes off, trying to decide if he should inform Tyrik.
~
S
