#16419
Q
"Oh, my darling husband is always the bright one isn't he?" Her demeanor adopts
a cool and calm air as she smiles at you and continues, "It would appear that
all I can give you is this small broach, if you give it to my husband he will
know that you have saved me.  Please take this staff back and free my children
and as many of the servants as you can.  Some of the guests and servants have
gone quite mad, so be warned.  Those that haven't will certainly be grateful."
~
R I 16451
R I 16454
G I 16451
D
She gives you an elegant wave and slowly fades away.
~
S
#16420
Q
"Oh my," she gasps. "I can feel it, I am free!  I am sure his lordship has done
this somehow.  Oh, I wish I could give you a reward, but I have nothing left.
Please forgive me if all I do is give this back to you, there are others to
be freed from the curse, I am hoping they might be able to reward you better
than I."
~
R I 16451
G I 16451
D
She reaches over and kisses your cheek before fading away as the curse holding
her becomes broken.
~
S
#16421
M
crying tears sob~
"I am sorry," she weeps. "I just can't help crying about how terrible it all
is.  Those strange creatures came in from the forest and the gardens and
killed everyone at dinner.  Even the Lord and his Lady were killed, and now
I am trapped here unable to leave."
~
M
leave exit~
"I don't know why I can't leave, I just can't."  She turns away from you and
ignores you as she continues crying.  "Lord Krimeneha would fix this, if he
were alive."
~
M
lord krimeneha~
"Yes, Lord Krimeneha.  He has always protected us, I wish I knew what happened.
I am sure he could fix everything, but I haven't been able to find him."
~
Q
"Oh my, you have done it!  I am free!"  Her tears turn into tears of joy as
she hands back the staff and says, "Please remember the others if you can."
~
R I 16436
R I 16451
G I 16451
D
She hands you a key before she fades away saying, "Please rescue my
Lady and the children."
~
S
#16422
M
pool~
"Yes." He says in a deep, irritated voice. "I know the evil started in the
pool, and that it was the source of the twisted creatures that killed everyone.
What I can't figure out is how they got there.  Even the poisonous water
couldn't have created so many twisted creatures.  Someone deliberately opened
a gate to hell, right there in my garden mind you.  That is where the creatures
came from, as well as the poison that has ripped through my precious gardens."
He turns away from you, arrogance written across his face.  "Really, if you
want anything from me you will have to do better than that.  Tell me something
I DON'T know, something that will set me free, and I will be happy to reward
you."
~
M
eckraldu~
"Eckraldu?!" He exclaims in surprise.  "Ofcourse, that foul mage has always
hated me.  I should have known, he and I competed against each other for years,
and I always won.  He would have had the power to open a gate like that, I am
certain."  He seems to pause and pray a bit before continuing.  "Yes, that is
it, he is still alive."  He sighs resignedly. "The only thing that can set
my servants and I free is his staff, if you can get it and bring it to me I
can break it into pieces.  Each of the pieces will be able to set the poor
souls trapped here free.  If you help me free them I will be more than happy to
reward you."
~
Q
He turns to you with a smile. "I see you have gotten his staff.  If you could
remain a bit and help me some more, I will certainly reward you before I pass
into the next life."  He holds up the staff in both hands and utters a single
word, shattering it into pieces.  Picking up one of the pieces and handing it
to you he says, "Please let my wife and children hold this a bit, it will allow
them to escape into the next life.  If you can set my servants free too I am
sure they will appreciate it.  Bring me back something so that I know my family
has been freed from this curse and I will reward you handsomely."
~
R I 16451
G I 16450
Q
"You have done it!" He cries in a deep, but joyous voice.  "I can not thank
you enough.  Please take this sword and this key.  The key opens my vault,
I won't be needing anything in there in the next life.  If you can set free
my servants as well I will ask my god for a special blessing for you.
~
R I 16445
R I 16455
G I 16452
G I 16453
G I 16454
D
He smiles a beautific smile, and fades away.  A voice echoes in the room,
"Your kind deed will be well-remembered."
~
S
#16424
Q
"Oh!" He says, looking surprised.  "My father must have sent you, now I can
go to the next life."  He smiles and hands you a small ring saying, "Show him
this so that he knows that you have helped me."
~
R I 16451
R I 16452
G I 16451
D
The boy then waves to you with a cheery smile on his face and fades away.
~
S
#16425
Q
She giggles with glee and says, "So my father has sent you then hasn't he?  I
always knew he would find a solution to this curse.  You must take this back
to him so that he will know that I am now free, and tell him I said 'thank you'
ofcourse."
~
R I 16451
R I 16453
G I 16451
D
After handing you back the piece of the staff and a small broach she slowly
curtseys and slowly fades away.
~
S
#16426
M
pool~
He trembles as he looks at you and says in a wavering voice, "The, the, mon,
monsters, they came right out of the pool in the garden.  I, uh, I saw them,
I tried to warn people, b-b-but, I just don't know what happened.  Tell
Lord Krimeneha that they came from the pool, I am sure he will know what to
do."
~
M
monster monsters~
"Yes, the m-m-monsters.  Demons I am sure, or at least they l-l-looked like
demons.  They killed everyone, I don't know why though, nobody knows why, or
even who called them.  I hope the Lord finds a way to uncurse us all."
~
M
lord krimeneha~
"He owns this place, he has taken care of me as long as I lived.  I wish I
knew where he was."
~
Q
He shudders with relief.  "I know of no way to thank you, or my Lord, for
rescuing me.  Please though, use this staff to save the others if you can.  I
know that some have gone mad, but if you can save those that haven't I am
sure the gods will look kindly upon you."
~
R I 16451
G I 16451
D
He makes a deep bow in your direction and fades slowly away.
~
S
#16427
M
lord krimeneha~
He looks up at you, apparently surprised you can even see him.  "Yes, I have
information that might help his lordship to lift this horrid curse.  I was
near the pool when the monsters came out, and I saw the fiend that poisoned
the garden and summoned the beasts in.  It was Lord Eckraldu, tell Lord
Krimeneha, if you can find him, that Eckraldu is the one that brought this
upon us.  Only he is smart enough to find a way to release us from this curse
before we all go mad."
~
Q
"I knew it!" He exclaims in joy. "I knew his lordship would find a way!  I
thank you my friends, though I have no real way to repay you.  Wait," he says
as he searches his transparent body. "I found something in the garden you
might be able to find a use for."  He pulls out a strange circle of metal
and hands it to you as he returns the piece of broken staff.
~
R I 16451
R I 16422
G I 16451
D
As he fades away he says, "I hope you can find a use for that, I really don't
know what it is."
~
S
