#6917
M
hello hi whatup hey~
Lirthandarn says, &+m'Hello, interested in buying some of my potions of
&+mhealing?  Or, perhaps your interested in a more costly item'&n.
~
M
guard trolls~
Lirthandarn says, &+m'Those troll guards stopped me from entering the keep.
&+mI'll give you an object of great value if you kill their leader and give
&+mme his amulet'&n.
~
M
goodbye bye later~
Lirthandarn says, &+m'Goodbye. Come back soon'&n.
~
Q
   Excellent, my revenge has been competed.
~
R I 6900
G I 6912
S
