#5028
M
evil creatures monsters~
The knight grimaces and says 'There is much evil within these
passages and it is my quest to rid the labyrinth of the darkness.'

He looks you up and down before continuing.

He says 'If you're good enough, and bring me back proof of destruction
of these foul creatures that lurk within the depths of this place, I would
repay you for your assistance.'
~
M
who are you knight golden flame~
He says proudly 'I am Sir Uthor Whiteheart, knight of the Golden Flame.'
~
M
where from come~
The knight says 'I come from a land on the other side of the mountains to
the east called Metheryl.'
~
M
hi hello greetings~
The knight nods at you in acknowledgement.
~
Q
The knight says 'Thank you and take this as a sign of my
  appreciation.'
~
R I 5031
R E 50000
G I 5001
G I 5002
G I 5003
G I 5005
G I 5006
G I 5007
G I 5008
G I 5009
G I 5020
S
