#99714
M
cinder sword longsword~
A Huge fire demon says 'Yes, I love to eat red hot cinders.  If you could find
me some I would reward you.'
~
Q
A Huge fire demon says 'Thanks for the cinders, and here's your sword I
promised.'
~
R I 99706
G I 99705
G I 99705
G I 99705
S
#99731
M
jewel~
A tiny illithid says "Yeah there are some jewels in these tunnels I could use
to make you a nice belt.  Although my craft comes with a price of course."
~
M
price weapon~
A tiny illithid says "For my crafting of your jewel belt I would like a fine
weapon from across the village.  The nice weapon is a sword made of cinders."
~
Q
A tiny illithid says "Well here's your fine earring and thanks for the
weapon."
~
R I 99703
G I 99719
G I 99719
G I 99719
G I 99719
G I 99719
G I 99719
G I 99719
G I 99719
G I 99706
S
