#99705
MA
hi lava rock weapon forge need want armor~
&+BDr&+wem&+Bbel&+w, &+Lthe death &+bknight &+Lbl&+wacksmi&+Lth&+w, says "I've been so busy fabricating
&+wthese replicas to pay the bills, but I've been longing to forge something
&+wmore special.  I have a few items that I specialize in creating.  If I was
&+wsupplied with some raw materials, I could make these items for a price."&n
&+w
&+BDr&+wem&+Bbel&+w, says "First I would like to know which item you are interested in,
&+wso buy an order voucher from &+YFo&+wnl&+Yak&+w, who takes care of my finances.  Then
&+wcollect a hand full of lava rocks and I will make sure to create an item
&+wworth your while."&n
~
QA
&+BDr&+wem&+Bbel&+w, &+Lthe death &+bknight &+Lbl&+wacksmi&+Lth&+w,says "Yeahhh, that's the stuff!
&+wHere let's see what I can do..."
&+w
&+BDr&+wem&+Bbel &+wfires up his forge and gets to work.  Pounding his hammer in
&+wa rhythmic fashion, a sword starts to emerge.  After a short while, the
&+wsweaty man hands you a magnificent sword.
&+w
&+BDr&+wem&+Bbel&+w, says "Here enjoy the fruits of my labor."&n
~
R I 99700
G I 99701
G I 99701
G I 99701
G I 99701
G I 99701
G I 99706
S
