#35515
M
tresure secret~
A &+Rgnome &+Lpri&+gsoner&N looks at you.

A &+Rgnome &+Lpri&+gsoner&N starts talking, fear is visible on his face:

 "Please, I can't take the torture anymore... I shall tell you the way
  to the secret place... I hid there a BIG &+Ytresure&N...
  just don't hurt me, pleaaaseeee...!"

A &+Rgnome &+Lpri&+gsoner&N starts crying, then says:

 "... on &+rthe Lake&N... search on &+rthe Lake of &+RFire&N...
  ... a &+Wplatinum &+ch&+Gorn&+cs&N..."

A &+Rgnome &+Lpri&+gsoner&N faints.
~
S
#35517
M
person~
A &+Lmino&+rtaur&N lieutenant starts talking:

 "Man! Great tragedy happened! Some damn thief stole my &+Wplatinum &+ch&+Gorn&+cs&N,
  it was our family symbol and gift from my father."
He starts bitching quietly.

He says "We chased this bastard and finally we got him! We tortured this
  bastard for a long time, and he told us, that my beautiful &+ch&+Gorn&+cs&N are hidden
  on &+rthe Lake of &+RFire&N."

A &+Lmino&+rtaur&N lieutenant looks at you.

He says "I have reward for someone who found my &+ch&+Gorn&+cs&N." He winks at you.
  "Please hurry up! Someone could find them before You do!"
~
M
horns~
A &+Lmino&+rtaur&N lieutenant says "My father gave me the &+Wplatinum &+ch&+Gorn&+cs&N on my
  birthday. They are very &+Yvaluable&N for me and my family."
~
Q
A &+Lmino&+rtaur&N lieutenant says cheerfuly:
  "Thank you alot! Nice to see the &+Wplatinum &+ch&+Gorn&+cs&N in right hands...
   ...ehrrrr on right head again."

A &+Lmino&+rtaur&N lieutenant giggles and thanks you warmly.

He says "Thank you so much for your help! Here is your reward."
~
R I 35525
R E 50000
G I 35515
S
#35535
M
horns horn~
A &+Cseasonal &+Ladventurer&N says "I won't give up this little &+Ytreasure&N to you, but
                            I could sell it for 1500 &+Wplatinum&N coins..."
~
Q
A &+Cseasonal &+Ladventurer&N says "It's a pleasure to make business with you!"
~
R I 35515
G C 100000
D
A &+Cseasonal &+Ladventurer&N waves happily and goes to search for another big treasure...
~
S
