#34400
M
hi hello~
&+LThe fomorian snores loudly, rancid breath fumigating the area.&N
~
S
#34401
M
hi hello~
&+LThe fomorian tosses and turns in the throw of some hellish nightmare.&N
~
S
#34402
M
hi hello~
&+RThe fomorian glares at you,&N 'Don't make me mad lil one.'&N
~
S
#34403
M
hi hello~
&+LThe chieftain mumbles something about the Barony.&N
&+LThe chieftain motions toward the exit, &N'Leave me alone!'&N
~
S
#34404
M
hi hello~
&+LThe guard looks suprised as he seems to finally notice you.&N
&+LThe guard tells you&N 'Now don't go getting me in trouble.'&N
~
S
#34405
M
hi hello~
&+mThe guard nods at you, pondering how easy it would be to break you in half.
~
S
#34407
M
hi hello~
&+WThe enchantress&+w shouts 'Get out of here, I'm trying to observe the battle.'&N
~
S
#34408
M
hi hello~
&+BThe royal advisor&+w looks up from his map of longhollow.&N
&+BThe royal advisor&+w says&N 'I have no time to deal with you.'
~
M
longhollow map~
&+BThe royal advisor&+w looks up at you rather annoyed.&N
&+BThe royal advisor&+w says&N 'Once Longhollow falls, nothing will stop us.'
~
S
#34409
M
hi hello~
&+RThe Bloodied&+L Knight&N glares at you. 'How dare you interrupt my interrogation!'
&+LThe knight barks an order at you&N 'Wait downstairs with my squire, I shall deal with you later.'
~
S
#34411
M
hi hello~
&+LThe fomorian tanner ignores you as he continues to work the &+yhide he is currently tanning.&N
~
S
#34412
M
hi hello~
&+yThe fomorian child tosses the head into the air and spins about before catching it one handed.&N
~
S
#34413
M
hi hello~
&+yThe fomorian child tightly clutches the small corspse to her chest.&N
&+yThe child&+w says&N 'It's mine, keep your hands off.'
~
S
#34414
M
hi hello~
&+cThe shaman&+w growls at you.&N 'Stupid woman took my place'
~
S
#34415
M
hi hello~
&+LThe giant&+w continues to eat on what appears to be some sort of internal organ.&N
~
S
#34416
Q
~
S
#34417
M
hero~
&+WThe Solar&+W smiles happily,&N 'I shall grant the hero who saves this town
a gift from Selune herself for their aid and sacrifice.'
~
M
evil~
&+WThe Solar&+w glares about the room,&N 'The evil forces of the enchantress
has laid siege to the city.  She is determined to destroy the entire
village.  I only pray a Hero will come and save the town from complete
annihilation.'
~
M
selune goddess~
&+WThe Solar&+w tells you,&N 'She is the lady of the stars and moon.'

&+WThe Solar flaps his wing softly.&N
~
M
hi hello~
&+WThe Solar shimmers brightly,&N 'Welcome to the Temple of Selune,
careful to not disturb Rolane, he has been in deep prayer with our
goddess for nearly two days now.  His prayers are keeping the
temple safe from the forces of evil and the fire from destroying
Longhollow.'
~
Q
&+WThe Solar&+w smiles widely,&N 'You have earned the title Protector of
Longhollow and Knight of Selune.  Wear this symbol with honor and pride.
Let no evil consume this land again!'
~
R I 34453
G I 34452
D
&+WThe Solar shimmers brightly for a moment and vanishes into thin air.&N
~
S
#34418
M
hi hello~
&+WThe priestess pace the floor back and forth, wringing her hands.
~
S
#34419
M
hi hello~
&+WThe acolyte&+w whispers a quick prayer over the wounded.
~
S
#34420
M
hi hello~
&+WThe Templar&+w nods at you.&N 'We make our stand here, Selune guide us.'
~
S
#34421
M
hi hello~
&+WThe Templar&+w glances at you, then surveys his surroundings.
~
S
#34422
M
hi hello~
&+wThe young man stares out with a blank look of despair.
~
S
#34423
M
hi hello~
&+wThe young woman comforts a small child here.
~
S
#34424
M
hi hello~
&+wThe small child asks you&N 'Have you seen my mommy?'
~
S
#34425
M
hi hello~
&+rThe wounded &+Wtemplar&+w moans in pain.
~
S
#34428
M
hi hello~
&+LThe mage grins,&N 'The baron will be so please with us once we take Longhollow.'
~
S
#34438
M
hi hello~
&+CHarv&+w jumps as he notices you.
&+wHe tells you&N 'By the Gods, you scared the abyss out of me, shut the door quick!'
~
S
#34439
M
hi hello~
&+LThe dark&+M priest&+W continues his chanting.
~
S
#34440
M
hi hello~
&+WThe squire&+w snaps to attention.&N
&+WThe squire&+w eyes you suspiciously,&N 'Please do not bother my master.'&N
~
M
master gear master's~
&+WThe squire&+w says&N ' It is my duty to serve the knights of the barony.'&N
~
S
#34443
M
caps cap~
&+yThe trapper&+w tells you,&N 'Bring me the skin of a raccoon and 10 gold
and I can make you a nice cap.'
~
M
boot boots~
&+yThe trapper&N tells you,&N 'I need four snake skins and 15 gold to make
you some nice snakeskin boots.'
~
M
headdress~
&+yThe trapper&+w looks at you for a moment,&N 'The headdress I am currently
working on requires the feathers from a &+rred&N, &+yyellow&N, and &+Lblack&N bird.
The &+Mplumage&N from a boobrie bird. And, alas, the main component, the
head of a sabertooth tiger.  The tiger is very rare and very dangerous,
if you do manage to kill one, I will not charge you any money for the
headdress, just the materials.'
~
M
scarf scarves~
&+yThe trapper&+w tells you,&N ‘If you manage to bring me two fox furs and
10 gold I can make you a beautiful scarf.’
~
M
cloaks~
&+yThe trapper&+w tells you,&N ‘Bring me a panther skin and 20 gold and I
can make you a nice cloak.'
~
M
clothing~
&+yThe trapper&+w pauses for a moment adjusting his belt,&N 'Well I can
make cloaks, scarves, boots, caps, and headdresses.'
~
M
service~
&+yThe trapper&+w giggles for a moment,&N 'I can turn various furs into
useful clothing.  With the right furs and a little bit of money I
can make you several pieces of clothing.'
~
M
hi hello~
&+yThe trapper&+w looks up from curing a pierce of &+yfur&+w and smiles at
&+wyou,&N 'Hello, can I be of service?'
~
Q
'Enjoy the cap and come back real soon.'
~
R I 34451
G I 34426
G C 1000
Q
'Enjoy the boots, they should last you a while.'
~
R I 34450
G I 34413
G I 34413
G I 34413
G I 34413
G C 2000
Q
'A fierce looking headgear indeed. Enjoy'
~
R I 34421
G I 34415
G I 34416
G I 34417
G I 34401
G I 34414
Q
'That should help fight off the chills in the winter months'
~
R I 34420
G I 34418
G I 34418
G C 1000
Q
'I should probably go out and hunt down that panther myself,
I like the looks of that cloak.'
~
R I 34408
G I 34409
G C 2000
S
#34445
M
giant giants creatures~
&+WThe Mayor&+w tells you,&N 'They are roughly 9 to 10 feet tall and have
deformed bodies.'
~
M
magic~
&+WThe Mayor’s&+b eyes&+w glaze over for a brief moment,&N 'A demonic woman
clad in black was seen flying over the village hurdling massive balls
of fire into our buildings and streets.  She vanished just as hideous
giant creatures smashed in the village gates.'
~
M
treasure prized~
&+WThe Mayor&+w tells you,&N 'Bring me proof of all who is responsible of this
death and destruction.  I fear the knight is not working alone.  Powerful
magic caused the fires to consume my village too quickly.'
~
M
help~
&+WThe Mayor&+w tries to pull back his tears and clears his throat,&N 'My village
has been attacked by nasty creatures and an evil knight from the barony.
They are burning everything.  I barely managed to get away, but my poor
wife was caught during our escape.  Please save her and my village.  I will
reward you with the Villages most prized treasure for your help.'
~
M
hi hello~
&+WThe Mayor&+w looks up at you startled,&N 'Help me please!'

&+WThe Mayor&+w begins to cry and sob loudly.&N
~
Q
&+wThe Mayor&+w clambers to his feet.
'You are truely a hero and our parish is forever
in your debt.  I hearby proclaim you guardian knight
of Longhollow. May you never fall at the hands of evil"
~
R I 34452
R I 34464
G I 34427
G I 34428
G I 34429
G I 34430
G I 34431
S
#34446
M
qc_action 60~
$n smiles and says, '&+WMy cat is my most precious friend.&n'
$n continues, '&+WHe knows I would do anything to protect him, and in turn he would do anything to protect me as well.&n'
~
M
qc_action 60~
$n sighs, '&+WThat is what so many druids do not understand.&n'
$n continues, '&+WIf they care only for their own well-being and not that of the animal's, then there is new true bond of friendship.&n'
~
M
qc_action 80~
$n peers at you and asks, '&+WIf I were to teach you, would you use this power responsibly?&n'
~
M
next~
&+GThe&+L witch's&+w eyes grow &+Ldark&+w for a moment,&N
'Lets see, I need the leaves of lotus, nightshade, and the top of red shroom.'
~
M
poison poisons~
&+GThe&+L witch&+w looks you over for a moment.
'Well, you do seem to know what you are getting yourself into.'

&+GThe&+L witch&+w cackles evilly as she open her tome and begins
&+wto browse through the pages.

&+wShe giggles a moment,&N 'Ha, here it is, Viper’s Delight.  I will require two venom
sac of viper, and a thick root of mandrake.  Bring me those ingredients and I will
share some of the batch with you.'
~
M
hi hello~
&+GThe&+L witch&+w looks at you and smiles,&N 'Hello, young one, perhaps you can run
some errands for me?'
~
M
errands errand~
&+GThe&+L witch&+w giggles,&N 'Well you see, I am working on various potions and poisons.
I need someone to fetch a multitude of ingredients I need to finish up some of my
experiments.  Are you interested in helping me?'

&+GThe&+L witch&+w grins evilly at you as she awaits your reply.
~
M
yes~
&+GThe&+L witch&+w reaches down and picks up her &+Lcat&+w.

&+GThe&+L witch&+w asks you&N 'Which did you want to help me with, potions or poisons?'
~
M
potion potions~
&+GThe&+L witch's&+w eyes seem to glow &+bblue&+w for a moment,&N 'Well splendid!'

'For my first concoction I need, hrmmm lets see'

&+GThe&+L witch&+w opens her huge tome and begins flipping through the pages.

&+GThe&+L witch&+w says,&N 'Ha here it is, I need wing of bat, a pair of cricket legs,
a snake skin, and a pinch of briar root.  Bring me these components and
I will be able to complete one of my potion experiments.'
~
Q
'Thank you so much for your help, I am glad I have finally got to finish my
little experiment I have been working on for over a year now.  I am not quite
sure what the vial does, hrm, let me check.'

&+GThe&+L witch&+w pours some of the liquid in her hand and places it before her &+Lcat&+w.

&+LThe cat&+w hisses and snarls, turning its nose away from the liquid.

&+GThe&+L witch&+w blushes for a moment,&N 'I guess Mistapha does not want any, heh,
well for the next potion I require, the bulb of wild tulip, web of fiddler
spider, eye of toad, eye of owl, and a clump of green moss.'
~
R I 34443
G I 34432
G I 34413
G I 34412
G I 34411
Q
&+GThe&+L witch&+w grins evilly,&N 'Oh, I am going to have to hire you all the time
for this.  You make an excellent servant.

&+GThe&+L witch&+w pauses for a moment,&N 'Well, associate maybe, hehehe.'

&+GThe&+L witch&+w cackles,&N 'This vial will allow you to see in darkness for a
limited time.  Enjoy!'

&+GThe&+L witch&+w opens her tome glancing through the pages furiously,&N 'HA!
Okay, I need you to fetch me: scale of red fish, scale of blue fish, wing
of dragazhar, and a pinch of razor root.  Careful with the razor root, it
can cut you really badly, so use gloves.'

&+GThe&+L witch&+w cackles for a moment then looks at you with a blank stare,&N
'Your still here?  Get going!'
~
R I 34444
G I 34455
G I 34419
G I 34410
G I 34454
G I 34442
Q
&+GThe&+L witch&+w smiles at you kindly,&N 'Thank you so much from helping me
complete my experiments you did a great job.  Use this little bit of money
I shall give you to buy a good meal, a stout drink, and a nice comfortable
room at some snazzy inn.  You have earned it!'

&+GThe&+L witch&+w giggles at you.&N

&+GThe&+L witch&+w pauses for a moment and reaches into her robe.  She pulls out&N
&+wan old looking scroll and glances over it for a few moments. &N

&+GThe&+L witch&+w says,&N 'Since you did such a good job getting me all the components
I required!  I am willing to make you one last potion.  This potion is very
powerful yet, unpredictable in nature.  It would take the three potions I
have already given you and a drop of elven virgin blood.'
&+GThe&+L witch&+w grins at you evilly then smiles,&N 'It's your choice, anyway come
back and give me the components I need if you like, if not, good day.'

&+GThe&+L witch&+w begins to stir her &+Lmagical cauldron&+w.
~
R C 25000
R I 34445
G I 34440
G I 34441
G I 34422
G I 34423
Q
&+GThe&+L witch&+w cackles gleefully.

&+GThe&+L witch&+w turns to you,&N 'Behold young mortal!  The awesome power of Alchemy
at work!'

&+GThe&+L witch&+w empties the three vials and the &+rdrop of virgin blood&+w into her
&+wmassive &+Lblack cauldron&+w and begins to chant.

'Icktiy, Zippity, Zooo'
'Rats and Goblin Stew'
'Magicks of ghastly ghouls'
'Enchant my black cauldron's wickedly foul gruel'

&+LThe cauldron&+w shimmers for a moment as tendrils of &+Lshad&+wowy m&+List&+w begin to rise
&+wfrom within the &+Lcauldron&+w.

&+GThe&+L witch&+w quickly casts a spell that harnesses the mist into a large
&+wglass bottle.  She pours some of the contents into a vial and smiles at you.

'There you go young one, be careful with the vial, each batch sometimes have
different effects.'
~
R I 34446
G I 34439
G I 34445
G I 34444
G I 34443
Q
&+GThe&+L witch&+w looks at you cautiously,&N 'Well I see you are quite resourceful, be
careful with this poison, it contains very powerful neuro-toxins that can do
severe harm to you if it touches your skin.'

&+GThe&+L witch&+w takes out a sharp pointed spoon and begins to hollow out the
&+ymandrake root&+w.

&+wShe carefully empties the viper poison sacs into the root and waves her
&+whand over the root causing a light green mist to cover the top of the root.

&+wShe then adds some of the liquid from her boiling cauldron into the root.

&+GThe&+L witch&+w looks at you for a moment then smiles,&N 'Well here you go, the
green mist will keep the contents from pouring out freely, you can dip a rag or the
blade of your weapon into the poison freely to apply the poison. If you are
interested, I am working on some other poisons that I would be glad to share with you.
Are you interested in my next poison?'
~
R I 34449
G I 34406
G I 34406
G I 34433
Q
&+GThe&+L witch&+w grins at you evilly,&N 'You do very good work indeed, I am very
impressed so far.'

&+GThe&+L witch&+w waves her hand over the &+Rred&+w shroom, causing the head to become
&+whollow.  She tosses the few leaves into her cauldron and begins to chant softly while
&+wstirring the vile contents of her brew in chaotic motion.

&+GThe&+L witch&+w whispers to you,&N 'Ha, it has congealed finally.'

&+GThe&+L witch&+w places some of the paste like substance into the head of
&+wthe mushroom.

&+wShe looks at you for a moment,&N 'There you go! Since you did such a
wonderful job, I will offer to make you a poison that only one can
dream about.  That is, if you are seriously into good poison?  Well
anyway, I would require the first two poisons I did for you and a rare
flower called, The Kiss of Talona.  It only grows near water!  Bring
me the flower if you are interested, if not, good day.'

&+GThe&+L witch&+w turns back around attending to her cauldron.
~
R I 34447
G I 34435
G I 34434
G I 34436
Q
&+GThe&+L witch&+w cheers for you widely,&N 'You are most impressive! I have
hunted for that flower for years and never have managed to find one.
Now let me get to work, this should only take a moment.'

&+GThe&+L witch&+w grabs the plants, plucking all the leaves from the flowery
bulb and places it into her pot.  She takes the mushroom head and
mandrake root and tosses them in the pot as well.

&+GThe&+L witch's&+w eyes begin to glow &+Rred&+w as she begins to chant!

'Rassy, Rassy, Ooooooooooooooo'
'The foul smelled breath of a ghoul'
'Enchant my pot's wickedly sticky ooze'

&+CTendrils of glowing light streak from the sky striking the cauldron with
&+Cmagical energy.&N  &+GThe&+L witch&+w quickly pulls a large leaf from her he robe
&+wand dips it into the pot.

'Ha, there you go, be extremely careful with this poison, each batch
has a chance of causing different effects.'

&+GThe&+L witch&+w smiles at you as she turns around and finishes dunking more
&+wleaves and storing them in one of her many jars.
~
R I 34448
G I 34449
G I 34447
G I 34438
S
#34448
M
hi hello~
&+RThe redbird&N flutters about in search of a juicy cricket.
~
S
#34449
M
hi hello~
&+LThe blackbird&N ruffles its feathers and smooths them back out with its beak.
~
S
#34450
M
hi hello~
&+YThe yellowbird&N looks up at you, half a worm dangles from its beak.
~
S
#34451
S
#34453
M
hi hello~
&+rThe striped fish&N darts about looking for a place to hide.
~
S
#34456
M
hi hello~
&+yThe large flightless bird burrows its head in the soil here,
&+yhoping you will not notice it.
~
S
#34457
M
hi hello~
&+yThe hare hops about and quickly comes to a stop, trying to blend into its surroundings.
~
S
#34472
M
hi hello~
&+MThe giant boobrie slowly lowers a leg and lifts the other up under its body.&N
~
S
#34474
M
hi hello~
&+LThe otter dives to the bottom of the brook, surfacing with a small crawfish.&N
~
S
#34476
M
hi hello~
&+CThe elven girl&N twirls about dancing and laughing.&N
~
S
