#16000
M
hi hello~
'Hello there,' he says.  'Haven't I seen you before?  Ah well,' he shrugs. 
'I haven't time to chat.  Take care!'
~
S
#16001
M
hi hello~
'Hello there,' she says.  'Haven't I seen you before?  Ah well,' she
shrugs.  'I haven't time to chat.  Take care!'
~
S
#16002
M
hi hello~
The little girl smiles at you.  'Have you seen any &+Wflowers&n?  I like
picking flowers.'
~
M
flowers~
'They're pretty,' she says.  'Not at all like yucky &+Wworms&n.'
~
M
worms~
'The &+Wboys&n play with their worms,' says the little girl, sticking out
her tongue.  'Bleh.'
~
M
boys~
'Ewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww yuck!' the girl says, and runs off.
~
S
#16003
M
hi hello~
The boy grins at you.  'Isn't this neat?' he asks you, holding up a mass of
dead &+Wworms&n.
~
M
worms~
'Neat, huh?' he says.  'I found them.  Better than &+Wflowers&n.'
~
M
flowers~
'The &+Wgirls&n collect them,' he says, making a face.
~
M
girl~
'Ewwwwwwwwwwwwwwwwwwwwwww,' he says, clutching his worms and running off.
~
S
#16004
M
hi hello~
'What do YOU want?' he asks idly, then turns his back on you.
~
S
#16005
M
hi hello~
'Hello there,' she says pleasantly.  'How do you do?  I'm just out for a
walk about &+Wtown&n.'
~
M
town~
'You can ask the &+Wshiriff or Thain&n about that,' she says.  'They would
know more than I.'
~
M
shiriff thain~
'There are shiriffs all over the place.  Nice men, they are.  The thain is
probably wandering around beaming smiles all over the place,' she laughs.
~
S
#16006
M
hi hello~
'Eh?  What did you say?  I can't &+Whear&n you,' he shouts at you.
~
M
hear~
'What?  WHAT?' he grumbles.  'Silly whippersnapper.  No respect for the
elderly.'  As he dodders off, muttering, 'Now when *I* was a youth...'
~
S
#16007
M
hi hello~
'Hello youngun,' she says, then promptly forgets you exist as she wanders
off looking for something she probably never lost in the first place.
~
S
#16008
M
hi hello~
'Greetings,' he says.  'Would you happen to know the &+Wtown&n?  I'm fairly
&+Wlost&n.'
~
M
town lost~
'Yeah,' he says, sticking a leaf of grass in his teeth.  'Trying to find
the &+Wshops&n, but I'm not having any luck.'
~
M
shop shops~
'Well,' he says, picking at his ear, 'there's supposed to be a baker, an
armorer, a weaponer, a banker, a magician and a pet shop here.'  He looks
critically at his fingernail and the crust on it.  'Well, good luck finding
them yourself,' he tells you, and wanders off.
~
S
#16009
M
hi hello~
'Hullo hullo!' he beams at you.  'Isn't it a wonderful day?'
~
M
walk doctor~
He chuckles.  'The old sawbones tells me if I don't walk and exercise I'll
drop dead, so I'd best be off.'  He waves and continues his leisurely
stroll.
~
S
#16010
M
hi hello~
'Greetings!' the fellow greets you informally.  'How can I &+Whelp&n you?'
~
M
help~
'Well,' he ponders, 'I know the town and can give you directions, sort of.'
~
M
shop shops~
'The shops,' he says, 'are on the east end of town.  If you go south out of
the town square, just head east along Elder Street until you hit the
Commercial District.  All the shops are there.'
~
M
guild~
'Uh,' he looks at you.  '_Which_ guild?'
~
M
warrior~
'The warrior's guild is in the northwest corner of town.  From the town
square, just head north, past the jail, then west and you'll hit it.'
~
M
sorcerer~
'Those loonies are in the northeastern part of town.  Head east out of the
town square; take the road just north of the tavern, and you'll find them.'
~
M
cleric~
'The holy ones are in the northern part of town, just north of the town
square.  Just head north out of the square and it'll be a wee bit to your
right.'
~
M
shaman~
'Those weirdos are in the southwest corner of town.  Head as far west as
you can, then south, or as far south as you can, then west.  Either way,
you'll get there.'
~
M
thief~
'We have no thieves here,' he says shortly.
~
S
#16011
M
hi hello~
'Greetings!' the Thain beams smiles at you. 'How can I &+Whelp&n you?'
~
M
help~
'Well,' he ponders, 'I know the town and can give you directions.'
~
M
shop shops~
'Our fine shops,' he says, 'are on the east end of town.  If you go south
out of the town square, just head east along Elder Street until you hit the
Commercial District.  All the shops are there.'
~
M
guild~
'Uh,' he looks at you.  '_Which_ guild?  We have many guild houses set up
to teach the ways and skills of many paths of life.'
~
M
warrior~
'The warrior's guild is in the northwest corner of town.  From the town
square, just head north, past the jail, then west and you'll hit it.'
~
M
sorcerer~
'Those loo-- er, mystical mages are in the northeastern part of town.  Head
east out of the town square; take the road just north of the tavern, and
you'll find them.'
~
M
cleric~
'The holy ones are in the northern part of town, just north of the town
square.  Just head north out of the square and it'll be a wee bit to your
right.'
~
M
shaman~
'Those wier-- er, knowledgeable scholars are in the southwest corner of
town.  Head as far west as you can, then south, or as far south as you can,
then west.  Either way, you'll get there.'
~
M
thief~
'We have no thieves here,' he says shortly.
~
S
#16012
M
hi hello~
The cat purrs at you.  '&+Wmeow&n!'
~
M
meow~
'Mrrrrrowl?'
~
M
Mrrrrrowl~
'Mew mew mew.'
~
S
#16013
M
hi hello~
The rat squeaks, hurting your ears.
~
S
#16014
M
hi hello~
The rabbit looks at you, and screams for help against some weirdo that
talks to rabbits.
~
S
#16015
M
hi hello~
You try to talk to the gas and feel extremely silly and nauseous.
~
S
#16016
M
hi hello~
'Go away I need to sleep,' the warrior snarls at you.  He turns his back to
you and tries to go back to sleep.
~
S
#16017
M
hi hello~
'Go away I need to sleep,' the warrior snarls at you.  She turns her back
to you and tries to go back to sleep.
~
S
#16018
M
hi hello~
'Welcome to the warrior's guild,' he greets you.
~
S
#16019
M
hi hello~
'Huh?'  The poor fellow is tired to the point of incoherency.  He staggers
away blindly.
~
S
#16020
M
hi hello~
'Hi there,' he says.  'Have a >hic< have a drink,' he manages to say before
slumping over the table.
~
S
#16021
M
hi hello~
The seedy looking halfling does not respond.
~
S
#16022
M
hi hello~
'Have a drink!' the bartender greets you.  'How can I &+Whelp&n you?'
~
M
help~
'Well,' he ponders, 'I know the town and can give you directions, sort of.'
~
M
shop shops~
'The shops,' he says, 'are on the east end of town.  If you go south out of
the town square, just head east along Elder Street until you hit the
Commercial District.  All the shops are there.'
~
M
guild~
'Uh,' he looks at you.  '_Which_ guild?'
~
M
warrior~
'The warrior's guild is in the northwest corner of town.  From the town
square, just head north, past the jail, then west and you'll hit it.'
~
M
sorcerer~
'Those loonies are in the northeastern part of town.  Head east out of the
town square; take the road just north of the tavern, and you'll find them.'
~
M
cleric~
'The holy ones are in the northern part of town, just north of the town
square.  Just head north out of the square and it'll be a wee bit to your
right.'
~
M
shaman~
'Those weirdos are in the southwest corner of town.  Head as far west as
you can, then south, or as far south as you can, then west.  Either way,
you'll get there.'
~
M
thief~
'We have no thieves here,' he says shortly.
~
S
#16031
M
hi hello~
The drunk looks at you incoherently.
~
S
#16032
M
hi hello~
'Oh hello,' he says.  'Isn't it a wonderful &+Wday&n?' he asks you.
~
M
day~
'Oh yes.  I feel soooo fine,' he says.  'Would you like to sing?' he asks
you, then begins bawling out a horrible, terribly off-key song that is in
no language you have ever heard before.
~
S
#16033
M
hi hello~
'Oh hello, and goodbye,' he says.  'I should probably be off.  Shouldn't be
drinking this.'
~
S
#16034
M
hi hello~
'What can I do for you?' he asks you.  'No wait, first, before I can help
you I'll need to see fifty forms of identification and you need to fill out
forms 1151c parts (a)-(g) and form 1112 (all of it) and form 49ddd (section
f only), then you have to go see someone on the other side of town before I
can help you.'
~
S
#16035
M
hi hello~
'What can I do for you?' she asks you.  'No wait, first, before I can help
you I'll need to see fifty forms of identification and you need to fill out
forms 1151c parts (a)-(g) and form 1112 (all of it) and form 49ddd (section
f only), then you have to go see someone on the other side of town before I
can help you.'
~
S
#16036
M
hi hello~
The flower swivels towards the sound of your voice.
~
S
#16037
M
hi hello~
The acolyte greets you gravely, then goes back to the garden.
~
S
#16038
M
hi hello~
'I'm sorry, but I'm in a hurry,' the acolyte tells you.
~
S
#16049
M
hi hello~
'I'm sorry, but I'm in a hurry,' the acolyte tells you.
~
S
#16050
M
hi hello~
'Hi there,' he says.  'I'm trying to figure out a chess problem so ...' he
sips his coffee and turns his attention back to the board before him.
~
S
#16051
M
hi hello~
'H- h h h -hel- hel-hello,' he stutters.  'Forgive me if I don't talk.  I'm
a li-lili-lili-little jittery.'
~
S
#16052
M
hi hello~
'Hi!  I'm lost and I'm late.  Don't follow me!'
~
S
#16053
M
hi hello~
He's incoherent, and pays no attention to you.
~
S
#16054
M
hi hello~
'Mmmm?'  The student ignores you, focusing totally upon matters of a higher
order of existence.
~
S
#16055
M
hi hello~
The halfling is too dispirited to reply to your hail.
~
S
#16058
M
hi hello~
'Shhh!' the halfling shushes you.  'Don't talk to me!  I'm trying to be
sneaky!'
~
S
#16059
M
hi hello~
'You dork!' screams the halfling. 'I was asleep!'  The halfling rolls over
and tries to go back to sleep.
~
S
#16060
M
hi hello~
*BURP*  'Sorry if I didn't save you any,' he says.
~
S
#16061
M
hi hello~
'Hush,' she says.  'I'm getting to a good part.'
~
S
#16062
M
hi hello~
'Bark!'
~
M
bark~
'Arf!'
~
M
arf~
'Woof!'
~
M
woof~
'Bark!'
~
S
#16063
M
hi hello~
'How'd you do?' he greets you.  'I'm sorry, but I've got work to do.  We
halflings aren't the tidiest of people.'  He hefts the sack over his
shoulder and wanders on.
~
S
