#82201
M
evil ogre~
&+W With a sad sigh, he recites to you as the many before you. "The half-elves
&+W in town have summoned me from my home, to slay an ogre that lives in these
&+W woods. I have wandered for almost a year and cannot seem to find him,
&+W if you bring me proof of his demise I'll give whatever I can to just
&+W be able to return home." With that he bows his head and continues to
&+W search..
~
Q
&+W "I cannot thank you enough, sadly all my real belongings of any
&+W value have been left at home. I do have these, made from the skin
&+W of the very Drow that had dared enter our cave."
~
R I 82200
G I 82217
D
&+W Suddenly he beams a large smile, unfolding his large wings he takes off
&+W into the sky, glad to be gone.
~
S
