#21323
M
hello hi help~
&+cAeirayne&+W tells you 'I guess you will do. I seem to be in great danger
&+Where without my star. I had it with me in Sylvandawn, but the dark elves
&+Wcaptured me and when they touched it, it broke into five pieces. I need all
&+Wfive to escape from here. I will be very grateful if you can help me. My
&+Wmy life is at stake.'
~
M
star~
&+cAeirayne&+W tells you 'Yes my star. It is made of hematite. I know all
&+Wfive pieces are in this keep.'&N
~
Q
&+cAeirayne&+W tells you 'Thank you so very much for sparing my life. Take
&+Wmy sleeves as a symbol of my gratitude.&N
~
R I 21316
R I 21320
G I 21309
G I 21310
G I 21311
G I 21312
G I 21313
D
&+cAeirayne&+Y loosens her bonds, puts all five pieces of the star together
&+Yand holds it aloft, She twirls three times and is gone in a shimmering
&+Yorb of golden light.&N
~
S
