#88816
M
resurection~
&+WYes, I could teach you how to restore the dead, but it would come at
&+Wa price!
~
M
price~
&+WYes, the price would be the return of the lost relic of the elves!
~
M
relic elves~
&+WYou will find the holy relic in the hands of zorta, she who is the
&+Wmost even of all drow, it is near the lair of the evil driders, those
&+Wother drow, who like her, were cast out from even their own viel cities
&+Wgo there, slay her and return the relic she has stolen, and I shall
&+Wgrant thee the power to restore life!
~
Q
&+WAmazing, you have done it, I never thought you would, but my heart
&+Wsings at the site of the stolen relic of power.  I shall keep my word
&+Wto thee now, and great the the power ye seek, the power to restore life
&+Witself to the dead.
~
R C 100000
G I 4402
D
&+WI thank thee for helping recoved that which has for so long been lost
&+WI go now to return the power of good to the fallen lands of the elves.
~
S
