#41916
M
hello greetings~
The fallen priest eyes you for a second, then starts talking.
'Greetings to you too, poor adventurer. You want to help me I guess, just like
 all other adventurers around realms? Very well then. I am looking for a
 certain scroll that grants some powers of both evil and good gods.
 Find it, bring it to me, get a reward.'
~
Q
The fallen priest notices the scroll you have just brought to him.

'Ummm..... YES! This is exactly what I needed. So be it then, here is your
 reward. And may never fall into trap of believing in any of the false good
 or evil gods whose cults are roaming the realms. The TRUE power is beyond...'
~
R E 100000
R I 41930
G I 41929
S
