#82500
Q
~
G I 13357
S
#82507
Q
&+LXavier appears quite solemn at the sight of the parchment.&n
        &+W'Yes, it is time to go now, we must stop Maverick at all
        &+Wcosts.  Many people are already at the battle grounds,
        &+Wif you wish to help us, take this key, go through the
        &+Wportal, and meet me in the Hunt.'&n
~
R I 82538
G I 82517
Q
~
R I 13337
G I 13358
Q
~
R I 82522
G I 76069
S
#82515
Q
        &+W'Dudes, this treasure is sweet.  Must be something
        &+Wuber cool in this chest as well, here take this, I
        &+Wgot kinda bored of it lately.'&n
~
R I 13324
G I 13364
S
#82516
Q
&+cRandom smiles happily.&n
        &+W'Thank you so much, not only is this treasure very valuable,
        &+Wbut holds much sentimental value, as it is proof the Hunters
        &+Ware still on top of their game, like I predicted.'&n
~
R I 13322
G I 13364
S
#82518
Q
&+mAndryn&+W smiles and turns to his anvil...&n
        &+W'Will just take a moment...
        &+W... ... ... Ah here you go.'&n
~
R I 82520
G I 82518
G I 82519
Q
~
R I 40738
G I 82542
G C 50000
S
#82522
Q
&+LDecker smiles happily at the sight of the treasure chest.&n
        &+W'Hey thanks guys.
        &+WTake this as a quick reward, ya know, I got this from the
        &+Worc caverns myself, should be pretty handy for you
        &+Wwarlike guys... me..I ditched that scene myself.'&n
~
R I 13328
G I 13364
D
&+W"Thanks man, here, take this! I gotta bounce!"
~
S
#82537
Q
        &+W'Thank you very much for this.  Though the wealth means
        &+Wlittle to me, the treasure from the orcish caves means
        &+Wthe other Hunters have won, and my Maveriss is safe,
        &+Wplease take this, with my gratitude.'&n
~
R I 13318
G I 13364
S
#82538
Q
        &+W'Yes, it is as I feared.' &+LMarkam says as he reads the note.&n
        &+W'I will not hide behind politics any longer, if you are
        &+Wsearching for the keystone, that holy knight is the
        &+Wcity below protects it.  But more important problems
        &+Whave arisin, and if you wish to help us, take this
        &+Wnote back to Xavier, and god be with you. I must go
        &+Wand prepare.'&n
~
R I 82517
R I 82518
G I 82517
D
&+MMar&+rkam&+L turns on his heels and runs off to another location on the
&+Lairship.&n
~
S
#82543
Q
&+LThe man thanks you happily at the sight of his little monkey, and
&+Lhands you a bag of &+Wcoins&+L.&n
~
R C 20000
G I 13365
S
#82565
Q
~
R I 22279
R I 22280
R C 10000
G I 431
G I 82550
S
#82569
M
hi hello howdy hey~
&+W   Ba&+Llance says to you, '&+WHello young traveler. I seek to restore balance here in &+MMyrabolus&+W.
&+WUnfortunately there is a wicked evil that exerts a powerful evil unto this place. In the
&+Whill country of a desolate island there are three &+ytokens&+W. Bring them to me and help me
&+Wunravel this dark evil.&+L'&n
~
Q
Balance nods solemnly.
&+W'This note is quite important, but I am the wrong person to
&+Wshow.  A Seraphim in Desolate would appreciate this information,
&+Wyou should take this to her.'&n
~
R I 82543
G I 82543
Q
~
R I 82551
R I 82552
G I 82547
G I 82549
Q
~
R I 22631
R I 82555
R I 82554
R I 82553
G I 75825
G I 75826
G I 75834
S
