#138261
M
sword swords~
   The spirit seems to turn in your direction, although its head and face are
hidden in darkness.  "The swords.  My swords!  Get them for me!" the spirit
raves.  He mumbles something to himself, then continues.  "Of course.  You
need a reward.  Everyone gets something for their work.  Everyone but poor
Kunji!"
   The spirit quiets down quickly, as if nervous someone or something can
overhear his conversation with you.  "Seven swords were made.  Used to
forge an Empire.  _She_ still controls six of them," he says, hissing the
word "she" as if it were the vilest curse.  "Used me, she did.  But she'll
pay.  At last she'll pay."
   "Get the six.  I'll give you the seventh.  The most powerful.  Trust me."
The figure then shambles off.
~
M
torment~
   "Eternal torment!" the spirit cries, when you say the word.  "The
woman is to blame."
   "This is my payment for creating this Empire.  Trapped here by her
magicks."
   The spirit moans, a screeching wail that threatens to burst your
eardrums.  Centuries of pain are behind that cry, an extremely disturbing
sound.
   "I'll have my revenge though.  All I need are the six swords.  Get me
the six and I'll give you the seventh and most powerful."  He wanders off,
mumbling to himself about future plans.
~
M
empress~
   "The wench will die, so I swear" the spirit states, his muffled voice
strong with hatred.  "She may believe herself immortal, but I know the
secret.  I know her doom."
   The stories of the founding of the Jade Empire are many.  Most seem to
indicate that the woman known as the Jade Lady or Jade Empress brought
together the noble houses into one powerful Empire.  It was during a time
of chaos and war, with the noble houses fighting one another while goblin
and orc armies ravaged the countryside.  Thousands starved while farms
remained untended, the grain wasted in the fields when the farmers were
run off or slaughtered.
   The Jade Empress, her name lost in time, somehow forged alliances
that formed the backbone of the Empire.  Seven swords were forged by the
master smith Kunji Pishida.  Six were given to nobles of the most powerful
houses while the seventh and most powerful was wielded by the Jade Lady
herself.
~
Q
   "Her doom is upon her!" the spirit cackles before disappearing, cradling
the six swords in his arms like a mother would cradle her young.
~
R I 138279
G I 138267
G I 138268
G I 138269
G I 138270
G I 138271
G I 138272
D
&+LThe spirit blends into the shadows and disappears.&n
~
S
