#26208
M
hi hello~
Tristan smiles to you and says 'Good day.'
~
M
sword cymrych hugh lost~
Tristan frowns and looks troubled at the mention of the lost sword
of Cymrych Hugh. He eyes you before saying, 'The sword has been
stolen from us, and I am talking with Brigit about it. She thinks
she knows who has stolen the great sword from the people of Corwell.'
~
M
king byron~
Tristan turns away, hiding his face. He says 'The king was killed a year
ago by an unknown assassin.' He suddenly becomes very quiet.
~
Q
Tristan looks at you with unbelief. He takes the sword from you gently
and looks at it. He smiles at you after a close study of the sword,
taking your hand in his. He says 'Many thanks to you, this has troubled
me for quite some time. I hope this compensates for your troubles.'
~
R E 99000
R I 26235
G I 26233
S
#26221
M
sword thieves firbolg firbolgs~
She looks to you and nods. She says 'Ah yes, the sword has been stolen.
A band of firbolgs forced their way into the castle and took it in the
night. They dropped this orb.' She pulls an orb out of her pouch and
shows it to you. She continues 'Hmm... there is trouble at a moonwell
east of here. Some evil spirit is harming it and we need it stopped.
If you can bring me proof of its demise, I will give you this orb.'
~
M
orb onyx~
She says 'Yes, I will give you the onyx orb if you bring me proof
of the evil spirits demise at a moonwell east of here.'
~
Q
She nods with approval and smiles.
~
R I 26209
G I 26212
D
She shakes Tristan's hand and swiftly leaves the castle.
~
S
