#99003
M
rune malchor artifact runes~
"We had to do this so we can continue to live in a safe world, please
understand us, stranger, for we protect the world with the power of all
dimensions."
~
S
#99028
M
masters rune emerald diamond ruby sapphire amethyst~
"I once had this powerful artifact in my museum that could divide the
forest's power into five.  The magician society did not like the fact
that someone could gain more power than them, so they sent five of the
most mighty magicians they had to collect this artifact from me.  I
will pay you well if you can manage to bring the pieces of what's left
of it back to me, it has a value that no one can understand for such an
old man as me.  But be aware, my friend, these magicians fear nothing
in protecting their powers."
~
Q
"Finally! You have brought back the most valueable item to me. I will
give you this as thanks for your heroic efforts.  Have a good journey
in the future, my friend."
~
R I 99073
G I 99002
G I 99003
G I 99004
G I 99005
G I 99006
Q
"Finally! You have brought back the most valueable item to me. I will
give you this as thanks for your heroic efforts.  Have a good journey
in the future, my friend."
~
R I 99075
G I 99002
G I 99004
G I 99005
G I 99006
G I 99003
Q
"Finally! You have brought back the most valueable item to me. I will
give you this as thanks for your heroic efforts.  Have a good journey
in the future, my friend."
~
R I 99074
G I 99003
G I 99004
G I 99005
G I 99006
G I 99002
Q
"Finally! You have brought back the most valueable item to me. I will
give you this as thanks for your heroic efforts.  Have a good journey
in the future, my friend."
~
R I 99071
G I 99002
G I 99003
G I 99005
G I 99006
G I 99004
Q
"Finally! You have brought back the most valueable item to me. I will
give you this as thanks for your heroic efforts.  Have a good journey
in the future, my friend."
~
R I 99009
G I 99002
G I 99003
G I 99004
G I 99006
G I 99005
S
