#9107
M
torture angel warangel torturing enemy capture limp battered~
&n"Har har har!  Yes if you could capture one of the angels I'd reward you
well!"

The &+Ltorturer&n seems to gain some intensity as the thought sinks in.

"Do it weakling, NOW!"  &N
~
Q
&+w"Muhahahahaha, he'll suffer for an eternity!!!"&n
~
R I 9109
G I 9106
S
#9121
S
#9123
M
lightning bolt bounce contest bet walls reward~
&n"Yes, I've been trying to win that bet.  If I could just find something to help
deflect that bolt down the tunnel."

The wildmage sighs.

"I've wanted that broom for so long, and the pet beetles too."

The wildmage clenches his fists on his hips and starts trying his luck again.&n
~
Q
&+w"Muhahhahahhahahahah, Demonic Broom of Sweeping here I come!!!"&n

&+wGlancing at you, the mage smiles and tosses a &+Cglobe&+w to you.&n
~
R I 9108
G I 9107
S
#9136
M
prophecy await wait waiting dream dreaming lokpan~
&+w"It came in a dream two weeks ago.  An enourmous eye stared straight through&n
&+wmy dark soul, and told me to wait here for what was to come."&n

&+LThe priest's dark eyes glow &+rred&+L a moment as he remembers.&n

&+w"We have moved the world for ages to lead us to the coming moment.  For when&n
&+wthe essence of our God is within my possession, he will be reincarnated and&n
&+wwe will turn the world against itself."&n
~
M
soul souls pakar tolog zooox essence essences~
&+w"Ahh yes, the essences of the banished is exactly what I want.  Bring them to&n
&+wme and when Lokpan is reincarnated he can take their power as his own.&n
~
Q
&+w"We have regained the heavans my bretheren.  Lokpan shall reign chaos&n
&+wacross the world!!!"&n

&+LTurning his dark eyes on you, the priest smiles in a sickening way.&n

&+w"You have done well chosen ones, and fullfilled the prophecy.  You've opened&n
&+wthe door for the end of the world.  And as prescribed, here are your tokens&n
&+wof tribute."&n
~
R I 9132
R I 9135
G I 9117
G I 9118
G I 9119
G I 9120
S
