#33700
MA
hi forbidden forest unknown yeti frost giant abominable~
&+LA &+Lst&+wrange &+Whood&+wed fig&+Lure&+w, projects into your mind "Good-day, my friend.  Where
&+wyou are headed is towards the &+Gf&+go&+Lrb&+Gi&+gd&+Lde&+Gn f&+go&+Lre&+Gs&+gt&+w.  Beware, danger lurks there.
&+wAn &+Wabo&+wmin&+Wable &+Bf&+cro&+Cst gi&+can&+Bt &+wroams the forest and beyond.  He is rare to see, but
&+wthis bigfooted creature wreaks havoc on our hunters who stray too far.  This
&+wmonster must meet it's end for the safety of our village natives.  I would
&+wtrade for his &+Wfr&+wo&+Wzen &+Che&+ca&+Crt&+w, any day."&n
~
QA
&+LA &+Lst&+wrange &+Whood&+wed fig&+Lure&+w, projects into your mind "Alas, the monster has been
&+wstopped for good.  No longer will our village be tormented by that scourge.
&+wHere, take this as a reward for your bravery."&n
~
R I 33702
G I 33710
S
#33701
MA
hi forbidden forest unknown yeti frost giant abominable~
&+WUd&+wuku,a ren&+Wown &+Cmy&+cst&+Cic &+wma&+Wg&+wus&+w, calls to you "Good-day, my friend.
&+wWelcome to my igloo.  It's a small space, but I enjoy how I can control
&+wmy environment to match my liking.  The only problem is a random scare
&+wfrom an &+Wabo&+wmin&+Wable &+Bf&+cro&+Cst gi&+can&+Bt &+wthat roams outside here.  He is rare to
&+wsee, but this bigfooted creature wreaks havoc on our hunters who stray
&+wthis far out.  If only this monster was gone, my life would be ideal.
&+wI would trade for his &+Wfr&+wo&+Wzen &+Che&+ca&+Crt&+w, any day."&n
~
QA
&+WUd&+wuku,a ren&+Wown &+Cmy&+cst&+Cic &+wma&+Wg&+wus&+w, answers excitedly "Alas, the monster has been
&+wstopped for good.  No longer will our village be tormented by that scourge.
&+wHere, take this as a reward for your bravery."&n
~
R I 33713
G I 33710
S
#33711
MA
salmon food wul hi~
&+wFa&+Wl&+wga&+C, the vi&+wl&+Wl&+wa&+Cge &+wel&+Wd&+wer, says "Yes I feed my pet wul the best I can,
&+wbut he sure would enjoy something different once in awhile.  I used to
&+wget him fresh salmon from the nearby river, but these days that seems
&+wlike too much effort.  Would you help an old man out and gather a hand
&+wfull of salmon for my furry friend?  I would be so glad to see him eat
&+wa proper feast."&n
~
QA
&+wFa&+Wl&+wga&+C, the vi&+wl&+Wl&+wa&+Cge &+wel&+Wd&+wer, says "Thank you so much, I can't wait to see
&+wmy wul devour these salmon.  Here take this spellbook.  Hopefully you
&+wcan find a use for it, like I have these fish."&n
~
R I 33711
G I 33709
G I 33709
G I 33709
G I 33709
G I 33709
S
