#70132
M
escape~
Moorney looks at you with a hopeful glance. 'Can I have the key
to this cell?'
~
Q
'Finally! I am free of this infestuous prison! Thank you! Thank
you! Thank you!' Moorney kneels and kisses your feet. 'Here, this
is all I have-- take it.'
~
R C 10000
R I 70157
G I 70108
D
The conjurer dashes out of the room. You hear him scream 'Free of
that infernal magical trap!!!' And with that, he disappears
completely.
~
S
#70133
M
hi hello~
The leper grins, and part of the skin of his face cracks. He
removes his hood, revealing a ghastly face. Part of the bone on
his right cheek has protruded from the skin that has rotted away
there. 'I don't know how you got in here, but if there is a way
in, there is a way out. I will leave the way you came in and try
to sneak by the guards. I would like you to take this key to
Moorney's cage, though. My friend, Moorney, is trying to dig an
escape tunnel, but I don't think he can do it. I was able to
swipe this key off of a guard (unfortunately, it was not my key,
but Moorney's). Please use it so that Moorney can escape. Make
sure he knows that you are helping him escape.' In return, give
me the key that got you here.
~
Q
The leper grins. 'I thank thee, kind sir. Here's Moorney's key.'
~
R I 70108
G I 70107
D
The leper dashes out of the room.
~
S
