#26608
M
searching something~
&+LSodolum stares at you blankly, ponders for a moment, and says,
&+L"Hmm.... perhaps you could help me... I am searching this plane for
&+La few things.... Things that only a master drow necromancer such as
&+Lmyself could understand. Even so, perhaps you could assist me in finding what
&+LI need, even if the nature of said items is beyond your non-Drow intellect.

&+LFirst of all, mortal, I seek the word of unmaking, which will undoubtedly be
&+Lkept in two separate pieces so as to prevent it from self-destructing.
&+LAlso I need the stars of salt, vacuum, ash and dust.

&+LBring me these, lesser mortal, and you will not go unrewarded.
&+LGo into the caverns below and scour this forest, as well as the adjacent
&+LQuasi-Planes and with luck, you will find what I seek, and duris will finally
&+Lbe within my.. err .. well good luck, and death be with you!"
~
M
hi hello~
&+LBegone with you, foolish mortal!  Can't you see I am busy here
&+Wsearching &+Lfor something?!
~
Q
&+LSodolum looks surprisingly shocked and at the same time very very pleased.
&+LHe cannot help himself from grinning as he tells you:

&+L"Amazing.. you must be stronger than I thought, or amazingly lucky mortal.
&+LTake this sword.  It is a powerful weapon and will serve you well.
&+LAnd take this key as well. I may have use for someone of your special
&+Labilities again in the future."
~
R I 26644
R I 26603
G I 26616
G I 26609
G I 26611
G I 26619
G I 26638
G I 26643
D
&+LSodolum cackles in maniacal delight and &+Wfades &+Lfrom sight.
~
S
#26644
M
hi hello~
&+LSodolum's spirit suddenly pulls himself together as he realizes you
&+Lare here. He lets out a deep sigh and says:

&+L"Ahh it is you again. I see you have found me, or at least what's left
&+Lof me. Not in my wildest dreams did I forsee the &+Wforce &+Lthat the
&+Lsecrets of unmaking would unleash."
~
M
force~
&+LSodolum's spirit wavers from sight for a moment as he appeared to be
&+Lreliving some horrible experience and he continues:

&+L"Yes..a truly terrible force.  One that I have never ever thought
&+Lto see, and do not ever want to see again.  You see, as I completed
&+Lthe ritual of unmaking and was attempting to contain the powerful
&+Lenergies created into a physical device, something went terribly wrong.
&+LIn my foolishless, I had thought the orb I planned to use as the vessel
&+Lwould be sufficiently strong to contain any force in the world. Sadly,
&+LI had not anticipated the strange properties of the negative planes.
&+LAnd a wisper of &+Wdark &+Lpower was not contained.  And that would be
&+Lmy ultimate undoing."
~
M
dark~
&+LThe corner of Sodolum's mouth twitches as he continues:

&+L"Yes, just one little wisper of dark power escaped my orb.  What happened
&+Lnext was beyond even my total comprehension.  As far as I can tell, the
&+Lstrand of power seemed to draw energy from the very fabric of existance.
&+LBefore I was able to devise a way to stop its power from getting out of
&+Lcontrol, it coalesced into a being of pure darkness and evil with the
&+Lpower of the negative planes at its beck and call.  Let's just say the
&+Lentity was not very friendly and immediately drained my body of its life
&+Lenergies.

&+LI was barely able to call forth enough power to maintain this form and not
&+Lbe destroyed completely.  And now that you are here, there is &+Whope
&+Lfor me once again."
~
M
hope~
&+LSodolum turns to you with a ghastly smile and grin and says:

&+L"Yes! Hope indeed! You were able to help me once before, and I can
&+Lsurely use your help again. I can only assume that the dark being has
&+Ltaken possession of the orb of unmaking I created.  You must bring it
&+Lto me. With it, I will be able to regain my physical form and once
&+Lagain walk the planes of existance.  You shall be very richly rewarded
&+Lif you are successful."
~
Q
&+LSodolum blinks in surprise and says:

&+L"Amazing, again and again you surprise me with your abilities.
&+LI had feared I had sent you all to your doom.  But luckily
&+Lfor both you and me, you have succeeded!
&+LTake these coins and some experience for your troubles.
&+LAlso take this powerful orb of destruction, it was one of my
&+Learlier attempts at unmaking that I wasn't quite satisfied with.
&+LAnd take these potions as well, they will allow you to ascend
&+Lto another level of existance."
~
R C 500000
R E 750000
R I 26662
R I 26667
G I 26614
D
&+LSodolum takes the orb and concentrates intently upon it.
&+LWithin a few moments, the orb begins to vibrate violently
&+Luntil it explodes and all the energy fills the room.
&+LThe spirit of Sodolum captures the energy somehow within
&+Lhimself and once again takes physical form.

&+LSodolum takes one last look at you, gives you firm nod of
&+Lapproval and vanishes back to the prime material plane.
~
S
