#57512
S
#57548
M
silver bag mine hi~
&+WHe tells you 'Yes, I'm expecting another load of silver to be in soon.
&+WIt's only that my crew hasn't delivered it yet, I wonder what's keeping
&+Wthem.

&nHe growls.
~
Q
The foreman turns your way and exclaims ..
&+W"Finally, we have some more to work with, but I shouldn't leave you empty
&+Whanded since you delivered when my employees could not. Here, please have
&+Wthis in compensation for your work and honesty."
~
R I 57523
G I 57522
S
#57562
M
quest hi~
&+WA Barbarian hunter tells you 'I'd been sent to hunt the beast of this
&+Wundermountain. I'm a warrior by trade, but clearly I've failed in my
&+Wcritical mission of ridding the underworld of the plaguing beasts that
&+Wdefile it.

&+WI was a crafter by trade, and still is a hobby of mine. Perhaps we can
&+Wwork together since I'm no longer of this realm, bring me parts of the
&+Wbeasts of this realm and perhaps I can spiritually endow them with
&+Wenchantments.'&n

He nods as if there is an agreement.
~
Q
The &+Bbarbarian&n looks up and down as he sizes his work up and down.

He tells you '&+WNot my best work, but the material you gave me seems
&+Wto be endowed with some powerful magic.'
~
R I 57537
G I 57535
G I 57536
G I 57534
Q
The &+Bbarbarian&n looks up and down as he sizes his work up and down.

He tells you '&+WNot my best work, but the material you gave me seems
&+Wto be endowed with some powerful magic.'
~
R I 57519
G I 57555
G I 57566
Q
The &+Bbarbarian&n looks up and down as he sizes his work up and down.

He tells you '&+WNot my best work, but the material you gave me seems
&+Wto be endowed with some powerful magic.'
~
R I 57569
G I 57540
S
#57569
M
tribal hi quest town barbarian meat sasquach~
&+WA Barbarian hunter tells you 'My &+gfather&+W has sent me on a quest, a very small
&+Werrand.'&n

The barbarian sighs heavily.&n

&+WA Barbarian hunter tells you 'I've been sent to kill the sasquach that
&+Whas given us so many nightmares. The sasquach lives in the forest to the
&+Wnorthwest...If only I could find someway to match the sasquach's strength
&+WI could defeat him...
~
M
task kill~
He smirks.

&+WA Barbarian hunter tells you '...Yes the task, to kill the sasquach. I'm
&+Wembarrased to say that I'm not sure I can do it ...I wonder, would you
&+Wtake undertake this task for me? The sashquach is said to dwell in the
&+Wforest to the northwest...I could give you something in return ...'
~
M
return prize~
&+WA Barbarian hunter tells '...Yes. I could ask my father to give you the most
&+Wvalued ring in the world, the envy of every warrior in my tribe. The last ring
&+Wof the great Barbarian Clan Bel'Rok...'&n

He nods to himself.
~
M
father~
&+WA Barbarian hunter tells you '...Yes, my father Gooran. He's probably
&+Whaving an ale in the town pub.'&n
~
Q
Thank you !
~
R E 5000
G I 57545
Q
Thanks !
~
R I 57548
G I 57561
S
#57574
M
son parchment hi quest gooran~
The barbarian smiles warmly and he introduces himself as Gooran.&n

&+WGooran tells you 'Yea, I have a son out hunting the great sasquach that
&+Wroams the forest. The forest is to the northwest ... Between you and me
&+WI don't think he'll bring home anything !!!'
~
Q
Here ye go.
~
R I 57511
G I 57548
S
#57579
M
troll head one eyed hi eye-ed~
The one eyed troll monster looks your way and pronounces ...

&+W"That forest to the east is daunting, even to someone of
&+Wof the likes of me and to journey into it is surely death
&+Wfor the mortals of this realm. It is a forsaken forest
&+Waccursed by those who have doomed these lands into the
&+Wneither darkness that remains...
&n
The troll looks at you expantantly.

&+W"It is cursed by the the foulest and plagued minds of this
&+Wrealm, those who worship immortality and will do anything
&+Wto obtain it. Those who fear death have created terrors
&+Wbeyond belief in that forest, and for all those who
&+Wenter.

The troll returns to his thoughts to the river's rapids...

His voice carries on...

&+W"There is no sovereignty to these lands. It is ruled by
&+Wdeath, and by those in the tower to the east. Those who
&+Whave tried and died to unlock its secrets have done so
&+Win vein.

&nThe troll continues...

&+W"We amassed a large warparty to pillage the tower's secrets
&+Won the otherside of the mountain, but first we had to
&+Winto the forest of death and unlock its secrets, but we
&+Wdidn't get very far...It seems the secret to life, is
&+Wdeath, or at least that what necromacers tell us..."

&nThe troll examines himself and his missing eye. One but
wonders what regenerative powers death can bring, or whether
necromancers have yet tapped into the vast potential of
magical energies of beings...

&+W"I'd give anything to &+Gregenerate &+Wmy eye back."
~
M
regenerate~
The troll turns your way...

&+W"There was a massive exploration of party of surface
&+Wdwellers that passed overhead not long ago. They
&+Wwon't get very far, but perhaps you could catch up
&+Wto them and destroy the foul villainy of the
&+Wnecromancy that has riddled these lands afoul."

&+W..."if you come across a twisted skeleton kill him,
&+Wand I shall reward you...

&+Whe's responsible for the loss of our marauding party and
&+Wmy eye."
~
Q
~
R I 57549
G I 57554
S
#57598
M
hi women~
Roxon examines you head to toe.

&+WRoxon tells you 'Yes, as you can see I'm a lover of fine women
&+Wand ale, but as it stands now I can only afford the later of the
&+Wtwo, since women don't come cheap.

Roxon turns back to his drink and mutters.

"Women love fine jewels and studs, it's exactly what I doin't have."
~
Q
Here ya go.
~
R I 57583
G I 57523
S
#57614
M
hi terrified forest woods dark mountains~
...the human is barely conscious.

&+W'Help ...me ..friends ..running ..from death...'

The human coughs up blood.
~
Q
The &+Chuman&n looks at you ...

&+W'Thank you! O god thank you for your kindness! Now, with this troll's
&+Weyeball I can recover more quickly from my wounds, here, take this
&+Wtoken as my gratitude. I don't know what it does but my companions and
&+WI found it in the dark woods to the west...'

The human turns to the east and looks back west.

&+W'I believe my friends are deep within the mountain, but they are my
&+Wfriends and I don't think I can abandon them'

The human turns your way.

&+W'Do you think you can discover the fate of my companions, because
&+Wadmittedly I am too weak.'
~
R I 57504
G I 57549
S
