#40050
M
hi hello~
The guard nods at you but does not respond.
~
S
#40051
M
hi hello~
The guard nods at you but does not respond.
~
S
#40052
S
#40053
M
hi hello~
'damn off,' he snarls at you.
~
S
#40054
M
hi hello~
A thief glares at you and says 'Shut up.'
~
S
#40055
S
#40056
M
hi hello~
'Greetings traveler,' he says.  'Watch your back in this town&n.'
~
M
town~
'Well,' he says, 'it is no secret this is a town of thieves and
cutthroats&n.  People die here as frequently as flies, and not of natural
causes.  Well,' he reconsiders, 'I suppose having your heart stop because
there is a knife in it is natural cause enough,' he chuckles.
~
M
thieves cutthroats~
'The forty thieves make their living here,' he says, then adds derisively,
'if you can call crime making a living.  I personally do not have dealings
with them or their ilk.  The other merchants would probably know more.
They gossip like old women.'
~
S
#40057
M
hi hello~
'Squeak!'
~
S
#40058
M
hi hello~
The camel spits at you.
~
S
#40059
M
hi hello~
It doesn't respond, but tries to eat your head.
~
S
#40060
M
hi hello~
It doesn't respond, but tries to eat your head.
~
S
#40061
M
hi hello~
There is no response, but perhaps its massive jewel eyes have turned to
focus on you?
~
S
#40062
M
hi hello~
The light sparkles beautifully.
~
S
#40063
M
hi hello~
The thing moans and begins a spell.
~
S
#40064
M
hi hello~
The merchant bows and scrapes to you.  The lice crawling on his body do the
same.  'Good day mighty traveler,' he oozes at you.  'How may I help you?'
~
M
thief~
'The forty thieves?' he says, avoiding your eyes.  'They are here, and it
is impossible to do business without them!'
~
M
gossip~
'You're interested in hearing some of the gossip?  Well,' he says,
obviously enjoying himself, 'there are those who say the thieves are in the
pay of the sultan&n!  And the chief seems to have a new flame&n.'
~
M
sultan~
'It's said that he pays the thieves to keep the citizens in terror so that
he may rule uncontested.'
~
M
flame~
'Yes! Yes!  It's the juiciest bit of news we've had in a long while.  We're
not sure what her name is, or who she is, for that matter, but all the
thieves seem to be in love with her.'
~
S
#40065
M
hi hello~
'What are you doing here?' it challenges.  'You don't belong here!  Die!'
~
S
#40067
M
hi hello~
The servant is too terrified to speak to you; he simply motions frantically
for you to escape while you can!
~
S
#40068
M
hi hello~
The servant is too terrified to speak to you; she simply motions
frantically for you to escape while you can!
~
S
#40069
M
hi hello~
She giggles emptyheadedly at you and shifts her legs suggestively.
~
S
#40070
M
hi hello~
The nizarine shies away from you, his hands at his money pouch.
~
S
#40071
M
hi hello~
The nizarine shies away from you, his hands at his money pouch.
~
S
#40073
M
hi hello~
'What do you want?  What are you doing here?  Are you with the FBI?  Get
out of here!  You're after my kingdom!  Begone!  I order you!' he screams
at you, spittle flying from his lips.
~
S
#40074
M
hi hello~
The vizier declines to speak to you.
~
S
#40075
M
hi hello~
'What are you doing here?' it challenges.  'You don't belong here!  Die!'
~
S
#40076
M
hi hello~
'Shhh,' he says.  'Stand stilll ... still .... that's it!' and he tries to
stab you in the back.
~
S
