#75604
M
want quest help what~
My master has had some problems with a cleric to the south. The cleric
takes refuge in an ancient shrine thats residual blessing would severely
injure me, perhaps kill me, but it is still my responsibility to my Lord
to slay him.  I will meet an uncofortable punishment if I fail, so I would
reward you if you did the deed..  Go and slay the cleric to the south before
he can reestablish the full power of the shrine, as this would severely
damage our efforts.  Bring me his staff to prove that you have slain him,
and you will not go unrewarded.
~
Q
MUAHAHHAAHAHAH. EXCELLENT! Accept this knife.. well it's a very big knife.. what did the warrior I took it from call it.. hrmm oh yes I remember its a sword. Here it is..
~
R I 75604
G I 75602
S
#75614
M
tools forge shadow want shadowsteel quest smithy~
If you provide me with some shadow essence.. off of one of the shadow
beasts in the keeps, then I could forge you something......malicious.. for
a price..10 platinum, 20 platinum or 100 platinum depending on the size of
the shard.
~
Q
Here is your bracelet... enjoy.... and it may have a bit of free negative
plane energy lingering about but it shouldn't last long... I hope.
~
R I 75608
G I 75607
G C 20000
D
Now.... if you will excuse me, I have things I need to take care of...
~
Q
Ah yes... its a rather small piece but this ring should help you on your
travels...
~
R I 75619
G C 10000
G I 75618
D
Now.. if you will excuse me I have things I must take care of.
~
Q
This is unprecendented.  A mere mortal slaying a Greater ShadowBeast?
I think I underestimated you...  I suppose Satar finnaly has found someone
who might be his match...
~
R I 75621
G C 100000
G I 75620
D
Well.. if you will excuse me, I need to do some other things.
~
S
#75630
M
death knight shade undead help quest~
My breathen and I fell before the undead legions of Satar Ghulan...
We are now Death Knights.  If you could slay my corporeal form I would
be relieved.. I am dead and wish to stay that way.  Bring me the shield from
my corporeal form and give it to me as proof that you cleansed my corpse
and I shall reward you.
~
Q
Thank you.  Now I can go... but take this ring... may it serve you well...
I cannot tell if you are virtous or not, but you have done a virtous deed
today.. thank you.. and goodbye.
~
R I 75642
G I 75641
S
