#93704
S
#93705
M
kingdom forelorn~
A horrible creature has taken over my kingdom and has killed almost everyone. Those not killed outright have been turned into living statues to decorate what remains of this castle. Kill the creature and bring me its head so i can find peace and you will have a reward.
~
Q
Thank you for ending this horrible existence. I can rest in peace now knowing that creature is finished.
~
R I 93730
G I 93731
D
Enjoy your reward as i have no more use for worldly items.
~
S
