#40200
M
hi hello~
The Curator says, 'hello there!  If you need any help feel free to ask
me.'
~
M
key~
The Curator says, 'I really don't know what that goes to.  I think there
used to be ... yes, there used to be a chest this key went to.'
~
M
chest~
The Curator says, 'Oh that?  Well ....'  He looks embarrassed.  'I'm
afraid it's been misplaced.  Once one of the farmers wives got it into her
head to clean this place out.  You know how farmers wives are.'  He
pauses and looks at you.  'Well, maybe not.'
~
M
wives farmers~
'I'm afraid she passed away.  The gartham got her.  As to where she
put the chest ... well, she was of rather limited sense.  She may have
thought it was just a bit of junk.  But she knew that since it was in
here, it wasn't trash.  So she must have put it somewhere,' he says.
~
M
gartham~
The Curator shudders.  'They are evil ceatures that live under the
mountains. Very nasty. Stay away from them.  We think they grabbed
the farmers wife because they were after the chest. I don't think
they got it. As to what was in the chest, who knows?'
~
M
old farmer grandpod~
The Curator smiles slightly.  'He's a funny fellow.  Spends all his time
in the mountains, meditating on the peaks.  He does know everything
there is to know about everything, though.  It's just a question of
getting him to talk about it.  Most of it he won't.  Of course, you
have to find him as well...'
~
S
#40201
M
hi hello~
The old farmer nods gravely at you.  'Greetings.'
~
M
chest~
The old farmer smiles slyly.  'I took the contents into protective
custody.'
~
M
contents~
The old farmer chuckles.  'Contents?  Oh, just a scroll.  Something
to do with the story of the farmers and Skexis and why the Skexis
are all skulking around inside the mountain.'
~
M
scroll~
The old farmer blinks.  'Oh, you want the scroll?  I have it, actually.
Or that is, I know where it is to be found.'
~
M
where found~
The old farmer's eyes grow crafty.  'Maybe I'll tell you.  But I'll want
something in exchange (of course).'  He pauses in thought.  'You know,
I haven't had any apples in a long time.  Or oranges.  A Gartham
Carapace would be helpful too.  They make wonderful shelters.'
~
M
apple orange~
The old farmer suppresses a drool.  'They're available in the fields in
the valley.  I'm too old to make the trip down often, so I don't get
much in the way of fresh fruit.'
~
M
carapace gartham~
The old farmer sighs.  'I'm afraid you're going to have to find a Gartham
to kill.  Not just any gartham -- a soldier gartham.  There are, you
know, many types.'
~
M
types~
The old farmer shudders.  'Oh yes.  Soldiers, workers, elite soldiers,
harvesters ... several others I'm sure as well.'
~
Q
'Ahh ... very well done.'  The old farmer pockets the orange and apple,
tucks the book under one arm and straps the carapace to his back.
'Thank you very much,' he says.  'Now, as promised ...' he reaches out
into the air and plucks out a parchment scroll.  'Here you go.'
~
R E 2500
G I 40208
G I 40209
G I 40210
D
Then spry as a youth, the old farmer runs away.
~
Q
The old farmer grins and says 'Ah! So you got the carapace eh? Hehheh,
thanks, I bet you had a nice time with those ugly ol Gartham.'
~
R E 4000
G I 40213
S
