#16005
M
search searching hunt hunting~
He looks you over with a grim expression and says,&+L "I am hunting Auriam.  The&N
&+Lsilly bitch has my lance stuck in her side and I intend to get it back."&N
~
M
lance~
&+L"Yes."&N He snarls,&+L "My Mithral Dragon Lance, it is probably broken now.  I have&N
&+La good smithy that can fix it.  A bit of gold dragon scale will help convince&N
&+Lhim to do the work too."&N  He chuckles to himself a bit.&+L  "I will enjoy killing&N
&+Lher anyway, the foolish bitch."&N
~
M
auriam~
A full belly laugh hits him at the foolishness of your question.  It is a laugh
full of darkness and foul humor.  Still chuckling he says to you,&+L "Why yes,&N
&+LAuriam.  You see she has my lance and I would like it back.  She is a friendly&N
&+Lyoung dragon, I am sure you can handle her yourself."&N  Clearly struggling to
hold back another fit of laughter he continues,&+L "I'll tell you what, you kill&N
&+LAuriam, and her two children, bring me my lance and proof they are dead and I&N
&+Lwill give you a reward worthy of your effort."&N  He then collapses in fits of
laughter and waves you off.
~
M
children dragons~
The laughter that issues forth doesn't even come close to his dark, penetrating
eyes. &+L"Yes, Auriam has two children, Nuriem and Atrucali, they aren't as&N
&+Lfamous as their mother, but they have offended my gods all the same.  I intend&N
&+Lto slay them when I am done killing their mother.  Oh,"&N he pauses with a dark
smile,&+L "That is only if you don't slay them for me first."&N  The idea must be
humorous to him for he simple begins to chuckle as he walks away, ignoring
anything else you have to say.
~
Q
"You did it!" He exclaims with great surprise.  Then cackling madly he
hands you a few gifts while saying, "Here take these, kill more of these
warped dragons that feel so foolish as to try to fight on the side of
good.  I assure you that my gods and I shall be watching."
~
R I 16082
R I 16081
R I 16084
R I 16085
R I 16015
G I 16076
G I 16015
G I 16077
G I 16016
D
Summoning a nightmare with a few words, he mounts up and rides off.
~
S
#16006
M
scar scars battle~
Auriam turns her golden heard toward you and says, "Yes, I have been fighting
one of the dark warriors that the Goddess of Pain has sent to hunt me.  I have
always been fighting her it seems.  This warrior is one of the best she has
ever sent.  I am certain if it is only him that I shall prevail, but I know
that he has called for reinforcements.  If the dark shaman Clamphorl arrives to
assist him then they may prevail over me in my weakened state.  To help me,
and the powers of good, someone must slay both the dark warrior and Clamphorl.
If you are able to bring me the totem that Clamphorl uses to twist nature and
turn it to darkness, as well as the armor and sword of the dark warrior, I am
sure that I can reward you."  She sighs and puts her head down to continue her
praying and healing.
~
Q
Auriam turns her massive head towards you and smiles.  "You have done a good
deed today my friend.  Now I will be able to rest and prepare for the other
dark warriors that are being sent to fight me.  Please accept this as a
reward."  She gently removes one of her horns and hands it to you saying,
"Please use this in the battle against evil, and here take one of my scales
too."  She gently removes one of her own armored scales and hands it to you as
well.
~
R I 16015
R I 16075
G I 16013
G I 16014
G I 16080
D
Stretching her powerful golden wings she speaks again.  "I must go now, I need
to pray to my god and prepare for my next battle.  I bid good travels to you
and all your kin.  Remember always that Auriam is your friend."  With a mighty
leap she hurls herself into the air and flies off into the heavens.
~
S
#16080
M
jacket~
"Yes, if you can give me the skins of three brown bears I will be happy to
make a fine bearskin jacket for you, one which will protect you from the harsh
mountain winters."
~
M
leggings legging~
She smiles at you and says, "Well, black bearskin is quite valuable nowdays.
If you get me the skins from three small black bears I will be happy to make
you some sturdy leggings that are good for travel through almost any terrain."
~
M
coat~
Raising one eyebrow she turns to you and says, "Well, I am sure you have heard
that black bearskins are quite valuable lately.  If you can give me the skins
from two of the very largest of black bears I will make a fine coat for you.
I guarantee that the coat I make for you will be in fashion in almost any city
you enter."
~
M
boots boot~
"Why yes, I can make you some boots." She says with a smile.  "First though,
I will need, oh, lets see, how about three badger pelts.  Yes, I think that is
fair, don't you?  For three badger pelts I will be happy to make you some fine
boots."
~
M
stole~
"Yes, a fine fox stole is a wonderful gift for the ladies.  If you can get me
three fox pelts I will be happy to make you a small stole for walking around
town in."
~
Q
She smiles and says, "Thank you!  These skins will help keep me in business
for a while longer.  Let me finish stitching this jacket and it will be yours."
She puts a few more stitches in a bearskin jacket she is working on and hands
it over.
~
R I 16048
G I 16019
G I 16019
G I 16019
Q
She takes the skins from you and rapidly cuts the legs of the hides and begins
stitching them together.  She puts aside the large remains of the hides you
gave her to make larger items, or to trade in one of the larger cities for more
money.  Once at tishe finishes her work she looks up at you and says, "Here you
go, I am sorry that it took so long.  I hope you enjoy the leggings.  If you
acquire any more skins or pelts please bring them to me."
~
R I 16049
G I 16020
G I 16020
G I 16020
Q
She immediately puts aside one of the skins and begins working on the other
skin she was given.  After a short period of cutting and stitching the skin
begins to take form as a fine coat.  As a finishing touch she applies a
strange fluid to the fur to make it bright and healthy looking.  When done
she hands the coat to you saying, "Thank you so much.  Please continue to give
me any of the skins you come by, I will do my best to make it worth your
while."
~
R I 16050
G I 16021
G I 16021
Q
With several deft moves she slices the pelts and begins to stitch them together
around the molding of a foot.  In a short time she adds some bones and teeth
to the boots as decoration and hands them to you with a smile.  Then she says,
"I know they may not be high fashion in Tharnadia, but they are certainly
sturdy and I think they are good-looking too."
~
R I 16051
G I 16024
G I 16024
G I 16024
Q
Gracefully chopping the tails off the pelts she begins to deftly sew them
together end to end.  As she works she tells you, "This beautiful fur stole
will make any woman happy.  It is perfect for a night out on the town."  Then
Darlene winks and goes back to her other work.
~
R I 16052
G I 16025
G I 16025
G I 16025
S
