#43010
M
hi hello~
&+RCaptain Gixmo turns to you and smiles.
&+RCaptain Gixmo introduces himself to you and continues
&+Rworking on his plans for the new journey.
~
M
journey~
&+RCaptain Gixmo nods at you.
&+RCaptain Gixmo says "I must make plans to travel to the army of
&+Rthe Fort because they have trapped a new dragon."
~
M
dragon dragons~
&+RCaptain Gixmo nods at you.
&+RCaptain Gixmo says "Fort Boyard has a large prison filled with
&+Rwith large powerful dragons captured from all across the realms.
&+RThese dragons have cost many lifes to capture.  These dragons
&+Rare powerful.  There is a rumor that the scales of the dragons
&+Rof the fort can be assembled into a special item."
&+RCaptain Gixmo sighs.
~
M
item special~
&+RCaptain Gixmo nods.
&+RCaptain Gixmo says "Rumor has it if a scale from each of the dragons
&+Rare brought together and combined with a magical spell. A special
&+Rcloak can be formed.  I had some paper detailing the instructions."
&+RCaptain Gixmo opens his desk and examines some files.


&+RCaptain Gixmo says "I think I shall be able to find that paper..
&+RIf you bring me the scales, I will be able to make this cloak."
~
M
fort boyard~
&+RCaptain Gixmo nods&N
&+RCaptain Gixmo says "Fort Boyard is farther up ahead along the river.
&+RMaster Boyard and Queen Zida are nice people.  Infact, they are good
&+Rpeople who deserve company.  You should be careful though."
~
Q
&+RCaptain Gixmo smiles.
&+RCaptain Gixmo says "Heh! You did it!  I congratulate you!"
~
R I 43015
G I 43003
G I 43006
G I 43008
G I 43011
G I 43012
S
