#42506
M
worm purple quest bloodthirst blood hi hello~
He tells you in flind 'Ah yes young lad, I have ventured here for
quite a while, on a personal matter. I can't stand to see these
purple worms live, not after their actions against my family.'
~
M
actions family did~
He sizes you up with a quick glance.
He tells you in flind 'A little noisy are we then eh? Well,
I have been here twenty years searching for my lost brother'
~
M
brother~
He turns away.
He tells you 'Speak nothing of my brother, I will never leave here
and go home without my brother, or recognition that he is dead.'
~
M
drakhov~
Draknahov looks at you.
Draknahov says 'you know of my brother? have you found him?'
~
M
amulet~
Draknahov breaks out in tears.
Draknahov tells you 'that was my brother's family amulet, my quest
is over. For aiding me, I will reward you.'
~
Q
Draknahov tells you 'you have put me at rest, take these, they
helped me fight the purple worms.'
~
R I 42504
G I 42502
G I 42500
G I 42500
G I 42500
G I 42500
G I 42500
G I 42500
G I 42500
S
