#20400
M
hello~
   Drinstan looks up from his studies. "Jeeze! You startled me!", he exclaims.
"Well, I guess it's my fault. I've been studying away here, completely
oblivious to my surroundings." "Ok, enough about me," he states, "Have you come
to see the pyramid?"
~
M
yes pyramid~
   "Oh good, good, good" he exclaims, "I've been studying the pyramids for
years, but I'm afraid I only know a little information." "All I've been able
to do is translate their complex language" he states.
~
M
language~
   "Yes, well I've been too afraid to enter the pyramid myself, but I found out
that it is the resting place of three kings." he says. Drinstan pauses for a
moment, and continues "Actually, now that you are here, maybe you can do a
favor for me. If you can complete the task, you will be greatly rewarded!"
~
M
favor task~
   "Ok," he says, "I need you to go into the pyramid and find the burial places
of all three kings. Each king should have a piece of a wooden rod with his
corpse. Bring me all three pieces for study and I will give you something well
worth your time." "Oh, I almost forgot!" he says, "You will need the password
to get past the doors! The password is the name of the first king, DUNAN."
~
Q
Drinstin cackles with insane glee! "Thank you so much!" he replies. "Just let
me assemble these three rods for you... There!"
~
R I 20418
G I 20400
G I 20400
G I 20400
D
Drinstan snaps his fingers and disappears in a puff of smoke.
~
S
#20409
M
father~
Goar replies, "I really don't feel like talking about my father, thank you."
~
Q
I tiny smile crosses Goar's thin lips. "I just knew he would see it my way!"
he replies. A thin tear trickles down the side of his cheek. "Thank you so much
for delivering this to me," he says, "Please accept this gift as compensation!"
~
R I 20412
G I 20419
D
Goar waves good-bye and quickly departs to find his father.
~
S
#20410
M
crying~
"Yes, yes," Krodn replies, "I've had ANOTHER fight with my son, and I'm afraid
this time he's gone for good. He ran away over a week ago and none of my scouts
can find him." He suddenly stops talking and stares at you. "Hrm, " he states,
"Would you want to look for him? I would be forever grateful."
~
M
yes~
"Very well then!" Krodn replies, "Please deliver him the message that is in
the chest here."
~
S
#20413
M
birds~
"OOOH!" Maern replies, "You like birdies too? Then maybe you can do me a favor!
Would you like to do me a favor?"
~
M
yes~
Maern's eyes light up. "Oh, I knew you would! All you need to do is bring me
four different types of eggs from the surrounding forest, and I will give you
something to protect you in the pyramid!" he says.
~
Q
"Thank you so much!" Maern replies, "Here is your reward."
~
R I 20417
G I 20403
G I 20404
G I 20405
G I 20406
D
Maern quickly leaves his home to study more birds.
~
S
