#42903
M
shrooms mushrooms mush smurfs~
&+gTrosat &+Lspeaks:&N

&+L   Yeah, I could use some good &+gshrooms&+L, I been looking for something a bit more&N
&+gp&+Go&+gt&+Lent.  I need them for my magical incantation and all that jazz, now can you&N
&+Ldig it.  That orc I been getting my crap from has been holding out on me I just&N
&+Lknow it.  He always keeps the good stuff just for his kind.  That racist prick,&N
&+Lguess he don't like &+gtrolls&+L.  Besides the fact he charges me double, also its no&N
&+Lbetter than the common cave &+gshrooms&+L.  You will know him when you see him he has&N
&+La gnomeskin backpack on.  All I want is some of the &+Gstrange &+gshrooms &+Lhe has so&N
&+LI can feel real again.  I'll pay you a fair price for them, just please hurry.&N
~
QA
&+gTrosat &+Lspeaks:&N

&+L   You have done very well indeed, I did not expect you to actually do what I&N
&+Lhad asked.  Well I don't like to talk much when I'm copping, so here is your&N
&+Lpayment.&N
~
R C 15000
R E 25000
G I 42926
D
   &+LNever Stop the Madness!!!  Take Care...&N
~
S
#42912
M
raxthan quest head enslaver~
&+rDrustl &+Lspeaks:&N

&+L   Many years ago my people and I were free, before the enslaver.  He came and&n
&+Lbeat and killed all who dared to appose him.  We were a peaceful people who&n
&+Lsimply wished only to hunt and fish.  We lived off the land and retired to our&n
&+Lcave to rest and enjoy life.  We had no reason to ever have to fight till the&n
&+Lmonster known as &+rRax&+Rtha&+rn &+Lcame to us.  He was green &+gskinned &+Lthe kind of which I&n
&+Lhad never seen before in my long troubled life.  We tried to be friendly as we&n
&+Lcould, thinking perhaps this creature was just scarred.  He was no such thing&n
&+Lnext thing I knew my wife had been sold as a pleasure slave.  My brother was&n
&+Lkilled as a warning to the rest of us.  Any resistence would be met with death&n
&+Lto our entire race.  The beast even renamed us &+rraxians&+L, and it is forbidden to&n
&+Lever even mention our true name.  Anyone caught doing so is killed and his&n
&+Lfamily is forced to watch.  Then they are killed one by one from oldest to&n
&+Lyoungest.  Only the females are safe from death, but they have it worst sold to&n
&+Lbe pleasure slaves.  The bastard even raises up the baby females right at birth&n
&+Lto please his sick sexual desires.  Please if you can help me find his secret&n
&+Llair and bring me his head.  I shall reward you with a great treasure that has&n
&+Lbeen in my family forever.&n
~
MA
drusto jasmona son daughter~
&+rDrustl &+Lspeaks:&N
&+L                &N
&+L   I have felt much pain in my life, yet none can compare to some.  &+rRax&+Rtha&+rn&N
&+Ldecided to have my son and daughter put to death.  I was forced to watch as&N
&+Lthey were cast into a vile pit.  They screamed and pleaded for mercy, yet he&N
&+Lwould have none.  I tried to get free to save them but, I was held back and I&N
&+Lmust live with this pain.  I even tried to kill the slugs to gain my revenge,&N
&+Lbut I failed that as well.  Avenge the death of my son &+wDrusto &+Land my daughter&N
&+LJasmona.  Bring me my arrow head which I launched into one of the beasts as&N
&+Lproof and I shall reward thee.  Please speak no more of this, it is too pain&N
&+Lfilled for me to continue.  &N
~
Q
&+rDrustl &+Lspeaks:&N

&+L   Thank you, you have killed &+rRax&+Rtha&+rn &+Lthe monster who enslaved all my people.&n
~
R I 42930
G I 42931
D
&+rDrustl &+Lspeaks:&N

   &+LI can now hunt again knowing my people are free finally.&N
~
Q
&+rDrustl &+Lspeaks:&N

&+w   Thank you my friends you have avenged the death of my family members.  I&N
&+wnever thought anyone would slay those vile slugs.  Now at least their souls can&N
&+whave a measure of rest.  Please take this earring as a token of my thanks.&N
~
R I 42938
G I 42934
D
&+L   I must leave for a time, I shall return after my ritual is done with.&N
~
S
#42915
M
agama~
&+rVolgk &+Lspeaks:&N

&+L   Yes, I know of a creature who goes by that name.  She is nothing more than&N
&+Lan escaped slave.  I will not waste my time getting into too many details.  So&N
&+Ljust shut up and listen if you know what is good for you.  That tramp escaped a&N
&+Lwhile ago, she belongs to me.  I allowed her to live for far too long.  Having&N
&+Lso many pressing matters on my mind.  I am not a patient person to say the very&N
&+Lleast.  The wench has extended her life by giving herself to vile monsters that&N
&+Lare called &+Rzvorgasts&+L.  They usually rip apart any race besides their own, yet&N
&+Leven they enjoy other pleasures.&N
&+L   I must attend to other matters, no true gain in my revenge.  Still I know&N
&+Lhow the world works.  Your greedy as am I, so I shall give you a chance to feed&N
&+Lthat insatiable instinct.  She knows too much, bring me her &+Rtongue&+L, spare her&N
&+Lif you wish.  I just need to know that the wench shall never speak of anything&N
&+Lthat she has heard or seen.  Complete this task for me and I shall bestow upon&N
&+Lthee an item.  I warn you, do not even think of trying to cheat or deceive me.&N
~
Q
&+rVolgk &+Lspeaks:&N

&+L   Not bad, you have done almost well enough to deserve praise.  I hope you had&N
&+Lher suffer a while before you cut out her &+Rtongue&+L.  Even better if she was still&N
&+Lclinging to life at the time.  Well I'd clap for you but, it took you much too&N
&+Lmuch time to complete.  Here take this &+bs&+Be&+br&+Bp&+be&+Bn&+bt&+Bi&+bn&+Be &+Lquiver and quake with fear.&N
~
R I 42955
R E 100000
G I 42957
D
   &+LBurn in hell, break the holy frigid crippling sadistic spell.&N
~
S
#42938
M
raxthan~
&+wDravkult &+Lspeaks:&N

&+L   Yes, I know of this diabolical creature who thinks he is the true ruler.  I&N
&+Lam old and decayed now, in my youth I would of easily been able to defeat the&N
&+Lvile beast.  The years have taken their toll upon my once muscular body.  Alas&N
&+Lthe current leader of our tribe is a great hunter.  Yet he lacks the power to&N
&+Lbe any real threat to &+rRax&+Rtha&+rn&+L.  The true name of my people are not &+rraxians&+L, the&N
&+Lmonster who enslaved us dubbed us that.  We simply wish to live in peace, not&N
&+Lfight or be sold as pleasure slaves.  &+RB&+raa&+Rl &+Lis the hidden force behind all this&N
&+Lsuffering and strife.  Bring me the head of &+rGraskal &+Land &+RN&+roc&+Rt&+ru&+Rl&+re &+Land I will give&N
&+Lyou the sacred mask that has been in our tribe for countless centuries.&N
~
M
graskal~
&+wDravkult &+Lspeaks:&N

&+L   Yes, I know of this diabolical being of untold hatred and despair.  He is&N
&+Lthe one pulling the strings of all the others.  His pack daemon &+RN&+roc&+Rt&+ru&+Rl&+re &+Lis the&N
&+Lpuppet master for &+rRax&+Rtha&+rn&+L.  All this suffering and strife just for his wicked&N
&+Ljoy.  We are but a sadistic sacrificial game to him, he watches this all and&N
&+Lsimply laughs.  This devil has stripped us of our very names, if we speak the&N
&+Lold one.  Our entire family is killed in such a horrible way I will not even&N
&+Lmention it.  All I will say is the person who speaks the now forbidden word is&N
&+Lforced to watch.  Each member stripped of their skin and slayed one, after the&N
&+Lnext.  Screams for mercy met only with infernal joy, sometimes the child is the&N
&+Lone who has it the worst.  Forced to grow up to be a pleasure slave, never to&N
&+Lknow the myth of freedom.  Something we once were, our cavern maze had kept us&N
&+Lsafe for centuries.  Till the traitor sold out our race, for nothing more than&N
&+Llove of wealth and jealousy.  I would not allow my daughter to wed the cowardly&N
&+Lworthless bastard.  So when I banished him from the tribe for life, he thought&N
&+Lhe would get even.  Granted now that I look back I ponder if I over reacted, I&N
&+Lguess you can't understand.  Sometimes not wanting to let go, you end up losing&N
&+Leverything.  Still he was a mangy shady dishonest son of a bitch.  I am very&N
&+Lbitter to say the least.&N

&+LSlay the vile devil known as &+rGraskal &+Land his minion &+RN&+roc&+Rt&+ru&+Rl&+re&+L.  Bring me their&N
&+Lheads and I shall reward you with a mask that has been in our tribe for untold&N
&+Lcenturies.  They should not be too hard to find, just follow the trail of mass&N
&+Ldeath.  &+WBones &+Llead to one, while the other communes with his puppet.  Seek them&N
&+Land slay them, so once again my people may be free.  The old ways shall rise up&N
&+Lagain as the &+rph&+Roe&+Yni&+Wx &+Lfrom its own ashes.  Pride and tradition shall be restored&N
&+Lto us.  I can yell our race name with no fear or hesitation.  Perhaps our gods&N
&+Lhave finally delivered the ones who dare to destroy the light.  True bringers&N
&+Lof noctambulant nocturnal fright.  Ruler of the ever lasting &+bshadow &+Lspun night.&N
~
M
noctule~
&+wDravkult &+Lspeaks:&N

&+L   Yes, I know of this diabolical demon spawn.  He is nothing more than pure&N
&+Lunbound evil.  He serves &+rGraskal&+L, while using &+rRax&+Rtha&+rn &+Las nothing more than a&N
&+Lpuppet.  Enslaving my people for his master's will and demented joy.  Killing&N
&+Lwithout reason, slaying any who dare think treason.  Stripping us of our names&N
&+Land identity.  Our women sold as pleasure slaves, even little girls who don't&N
&+Lunderstand.  Men forced to work the pits or forced into military service.  A&N
&+Lbringer of strife, ender of life, torment torn entity.  We simply wish to be&N
&+Lfree, live in &+Wpeace&+L, regain our identity and tradition.  I am too old to be any&N
&+Lreal use.  Years ago I'd of handled all these evil dealers myself, that time is&N
&+Lpast.  My life is short, the span stringing into tattered strands.  Our current&N
&+Lleader is strong, yet he is just a hunter.  His power is limited in many ways,&N
&+Lalso his &+Rheart &+Lis no longer what it was.  Broken by the death of his son and&N
&+Llovely daughter.  I will never speak of what happened to his wife.  Bring me the&N
&+Lhead of &+rGraskal &+Land the heart of &+RN&+roc&+Rt&+ru&+Rl&+re&+L.  Do this
&+Lfor me and I shall reward you with a mask that has been in my family for centuries.&N
~
QA
&+wDravkult &+Lspeaks:&N

&+L   You have done very well, my people are at last finally free.  Our tradition&N
&+Land values can now be restored.  A new golden age may now take its form, death&N
&+Lto any who ever try to take it again.  I shall yell our true name out to the&N
&+Lheavens.  All shall again know that our noble race is free, no longer shall we&N
&+Lbe &+rraxians&+L.  I never believed this day would ever come, nor did I ever dare to&N
&+Ldream it.  Cries of children no longer shall ring out within this cave.  Slaves&N
&+Lof d&+barknes&+Ls, servants of the &+wunlight&+L.  Forced into position few even know exist&N
&+Lor dare imagine.  Some may think I have lost my &+Wm&+wa&+Lr&+wb&+Wle&+Ls, that wisdom has been&N
&+Lwarped within my mind.  That I babble and repeat myself, deal out only defeat.&N
&+L   Devils and demons ruling our world, killing and enslaving.  Yet still mortal&N
&+Lwarriors remain the victors.  Power of arcane magics and weapons, will beyond&N
&+Lthe bonds of break.  Heart of true masters of steel and violent death dealers.&N
&+LSilent in stalking, &+wwhisper &+Lwhen talking, striking the final eternal blow.  I&N
&+Lshall never be able to repay you for saving my people.  I hope this mighty mask&N
&+Lserves as some thanks.&N
~
R I 42935
R E 250000
G I 42939
G I 42940
D
&+wDravkult shouts '&+Cfreedom, we are finally free, celebrate my fellow Yerdons!!!&+w'&N
~
S
#42939
M
morklar scales~
&+rR&+ye&+rth&+yo&+rrn &+Lspeaks:&N

&+L   Yes, I think I could tell you a bit about that topic.  I will try to keep&N
&+Lthis simple, as I am very busy.  &+gM&+Go&+grkl&+Ga&+gr &+Lkilled my son many years ago, kill him&N
&+Land bring me his scales.  I will then craft them into a fine pair of &+gs&+Ge&+gr&+Gp&+ge&+Gn&+gt&+Gi&+gn&+Ge&N
&+Lsleeves.  Beware though, I have sent many to try to complete this task, none&N
&+Lhave survived.  Perhaps I owe you the full story, just it is very frustrating&N
&+Lto be powerless to seek your own revenge.&N
&+L   Years that now number nine, we wandered into an underground &+gswamp&+L.  Little&N
&+Ldid we suspect what would happen next.  The vile beast rose, I froze, something&N
&+Lin my mind snapped.  I don't know why I did what I did, for some reason I could&N
&+Lnot control myself.  I grabbed my wife and pushed her into the monster, I saw&N
&+Lher ripped to shreds before my eyes.  He even bit off her head, I swear I heard&N
&+Lhim laughing.  What happened next is a bit shaky, I'm not sure if I ran away or&N
&+Lwhat.  Maybe he let me live for some sadistic reason, either way I died that&N
&+Lday.  Now all I do is create weapons and other evil intentioned items.  Please&N
&+Ldo this for me, I shall forge the finest sleeves any have ever seen.&N
~
QA
&+rR&+ye&+rth&+yo&+rrn &+Lspeaks:&N

&+L   You have done very well, finally I have my revenge.  I never thought that&N
&+Lthis day would ever come.  That my &+rbl&+Ro&+ro&+Rd &+Lrage would be satisfied, the ender of&N
&+Lmy life made to suffer.  I hope his death was a slow painful one, well let me&N
&+Lget to work on your reward.&N

&+rR&+ye&+rth&+yo&+rrn &+Rheats &+Lthe scales and hammers them into a fine pair of sleeves.&N
~
R I 42936
R E 50000
G I 42937
D
&+rR&+ye&+rth&+yo&+rrn &+wleaves north.&N
~
S
#42941
M
elytron~
&+LEp&+bo&+Ll&+bo&+Ln &+Lspeaks:&N

&+L   Yes, I know that name, that is one of the creatures I must slay if I am to&N
&+Lever return to my homeland.  The only way I can become king is to kill the vile&N
&+Lminotaur.  Also I must kill the giant &+Rzvorgast&+L, alas tasks that are beyond my&N
&+Lpower.  I do not know what the word fear means, still I know what I can not do.&N
&+LNot that I have not tried, all that keeps me alive is these magical wards.  I&N
&+Lam not sure how much longer I can survive.  I'll make you a deal, you bring me&N
&+Lthe head of &+RElytron &+Land the &+Wfang &+Lof a giant &+Rzvorgast&+L.  Complete this quest and&N
&+LI shall bestow upon you a mystical bracer from one who was of the &+wunlight&+L.&N
~
M
thrask~
&+LEp&+bo&+Ll&+bo&+Ln speaks:&N

&+L   That is the name of the kingdom that I should be the ruler of.  Evil forces&N
&+Lconspired to keep me from my destiny.  Before I can claim what is mine I must&N
&+Lcomplete two tasks.  First I must slay &+RElytron &+Land cut off his head, next I&N
&+Lneed a giant &+Rzvorgast &+Wfang&+L.  I have tried many times to take care of these evil&N
&+Ltasks myself.  Sadly these things are beyond my vast power, so I must ask that&N
&+Lyou try your luck.  If you bring me what I wish, then I shall reward you.&N
~
QA
&+LEp&+bo&+Ll&+bo&+Ln speaks:&N

&+L   You have done very well, I did not think you would be able to do what I had&N
&+Lasked of you.  I never thought the day would come when I could go back to my&N
&+Lkingdom as ruler.  Finally I shall have what I deserve, my noble brother shall&N
&+Lhave his head placed upon a spike.  All those that dared to defy me shall soon&N
&+Lsuffer the same fate.  At last I shall rule with an iron fist, have all that I&N
&+Lcould ever desire.  Women, wine, treasures, most of all I shall have my revenge&N
&+Lon &+wThrask&+L!!!  Enjoy your reward, I have a brother to &+Rkill&+L.&N
~
R I 42941
R E 50000
G I 42942
G I 42949
D
&+LEp&+bo&+Ll&+bo&+Ln chants as he holds the objects in his hands, morphing into a dragon.&N
~
S
#42944
M
noctule~
&+RT'&+rrin &+Lspeaks:&N

&+L   Yes, I know of that diabolical devious creature.  He worships and follows&N
&+Lthe wrong powers.  He does not understand the true way is with &+RBozk&+L, for that&N
&+Lalone he must be put to death.  Those who do not follow the true one, must be&N
&+Lkilled and their heads decapatated.  Bring me the heart of this demon, also the&N
&+Lheart of the Malstrog &+RBl&+ro&+Ro&+rd&+Lbeast.  I shall offer them up to my master, infernal&N
&+Rhellfire &+Lshall enter my body.  Another level of achievement, a new reality that&N
&+Lfew shall ever know.  Go now and complete this task for me and I shall reward&N
&+Lthee with a mystical cloak.&N
~
M
bloodbeast~
&+RT'&+rrin &+Lspeaks:&N

&+L   Yes, I know of that diabolical creature, dealer of demonical death.  Feasts&N
&+Lupon the flesh of the feeble weak.  Destined to dine devine, black heart beats&N
&+Ldespair.  Leaving broken bodies beyond any hope of repair.  I wish to have the&N
&+Lheart of that monster.  You shall help me achieve what I desire, that is your&N
&+Lonly use.  I also want the heart of &+RN&+roc&+Rt&+ru&+Rl&+re&+L, bring me the demon's first.  The&N
&+Lbeast's second, do this and I shall reward thee.  Fail and death is all that&N
&+Lyou deserve.  Slow and painful, do not waste my time, out of my way slave.&N
~
QA
&+RT'&+rin &+Lspeaks:&N

&+L   You have done very well, I did not expect you to actually be able to do any&N
&+Lof what I had asked.  Perhaps there is hope for you yet, I really doubt it but&N
&+Lstill.  At last I shall be able to achieve the next level, not the final step,&N
&+Lbut next to last.  My quest is finally complete, fate is now in my hands.  I&N
&+Lcan now take my place at my master's side.  Enjoy your reward, death to peace.&N
~
R I 42947
R E 60000
G I 42940
G I 42948
D
&+RT'&+rrin &+Lholds the two black &+Rhearts &+Lchanting '&+wdoden&+L' as &+Rhellfire &+Lengulfs her body.&N
~
S
#42945
M
darthus~
&+LDrasklor speaks:&N

&+w   Yes, I know &+LDarthus &+wvery well indeed.  He made a deal with, lets just say&N
&+wthe powers I serve.  Basically we are forbidden from casting him into any real&N
&+wharm.  As long as he lives within this wicked cavern, still that don't please&N
&+wme.  For I may simply be a minion, but that does not mean I do not desire to be&N
&+wmore than I am.  Also I know it would please those higher up if I could shaft a&N
&+wworthless bastard like that traitor.  His life means so little to them, they do&N
&+wnot care his fate.&N
&+w                                                        &N
&+w   Perhaps I seem a bit sketchy, I shall explain the story in some detail to&N
&+wclear things up.  &+LDarthus &+wbetrayed his people to a power greater than any you&N
&+wcould imagine.  In exchange he was granted immunity to any harm, also he was&N
&+wallowed to wed his love.  Sadly for him, he did not iron out all the loose ends&N
&+win the pact.  Not even a night of joy was granted to him, after the wedding she&N
&+wwas sold to an infamous slave trader.  He was forced to watch as his bride was&N
&+whad by the diabolical creature.  Then he was cast out from his people, alone in&N
&+wa world without joy.  Some might say that he has suffered enough and should be&N
&+wallowed to live.  I do not feel that way, sides I'm kinda bored.  You kill him&N
&+wand bring me his spine.  In exchange I'll give you a badge and some information&N
&+wabout this place.  &+LDo as thou wilt...&N
~
QA
&+LDrasklor speaks:&N

&+w   You have done very well indeed, I did not expect you to actually be able to&N
&+wcomplete this task.  That dirty bastard has been hiding for the longest time.&N
&+wI've sent out at least &+Lnine &+wother groups before you finally got the job done.&N
&+wWell usually I'd shaft you but, since you put me in such a good mood, I'm not&N
&+wgonna kill you.  Hell here is the badge, wear it in good health and all that.&N
~
R I 42952
R E 25000
G I 42956
D
&+L   Beware the &+Wbones &+Lthat are white with fright, wander the grey or die without&N
&+Lwonder.  Slay the beasts, search where you must, switch by touching.  Gaze with&N
&+Leyes, forget feeble &+bshadow &+Lspun skies.  Malstrog mercy is a myth never known.&N
~
S
#42946
M
shroom shrooms~
&+bGr&+Bo&+bbkl&+Ba&+brn &+Lspeaks:&N

&+L   I sure do love &+gshrooms&+L, I just can never get enough of them.  I need some&N
&+Lcave &+gshrooms &+Lto prepare a formula I am working on.  Perhaps if you gave me some&N
&+LI shall reward you.&N
~
QA
&+bGr&+Bo&+bbkl&+Ba&+brn &+Lspeaks:&N

&+L   At last the triad has been complete, you have done very well.  Soon I shall&N
&+Lachieve awareness in ways few can comprehend.  The &+bmystic &+Ljourney, infernal it&N
&+Lshall cast me into beyond.  Drifting the nether realms of reality, fading back&N
&+Linto nothing.  Realizing dreams few can ever truly believe into fantasy.  Cry&N
&+Las if child, fear as if the feeble dear.  See things as the most noble of seer,&N
&+Ltime suspended and youth returned.  Winds of forgotten angels blow, shadows of&N
&+Lthe past.  &+bS&+Be&+br&+Bp&+be&+Bn&+bt&+Bs &+Lstrike from the present, enjoy this &+Ba&+bz&+Bu&+br&+Be &+Lmagic &+Bpot&+bion&+L.&N
~
R I 42953
R E 25000
G I 42927
G I 42927
G I 42927
D
&+bGr&+Bo&+bbkl&+Ba&+brn &+Lconsumes the &+gshrooms &+Land utters the words &+L'&+wOnly Death is Real&+L'.&N
~
S
