#14015
M
anna cottage~
Finn smiles and says "Anna?  She's just up over the the hill to the north
of here.  Make sure you check out her library there, as there are a lot of
useful things to be found there."  Finn sighs loudly and then mutters
something under his breath about his lost ring and leaving the realm...
~
M
ring home leave realm~
You can see a tear come to an eye of the Legendary Finn.  He lets out
a bellowing sigh, and says, "Alas, I've wandered this realm to its
farthest corners, helped Queen Mab in her quest to regain her throne,
but can not find my way back home to the mortal realm."  He puts on
a sheepish look and mutters under his breath, "If only I had not lost
my signet ring.."  He looks up from his musings and says, "Hmm could
you find me a teleport scroll anywhere?  I heard the Tinkers have
recently entered this realm, perhaps they have a means of me to leave..."
~
M
key castle~
The Legendary Finn scowls in anger and says, "I can't believe this!  I
just can't believe it... I lost the key to my own castle gate.  Even if I
do return to the mortal realm I couldn't even get into my own castle."
Finn grinds his teeth in frustration and shrugs helplessly.  "It could
be anywhere," he says, and blushes furiously.  "I might not even have
remembered to bring it with me when I first left."
~
Q
The Legendary Finn's eyes light up at the sight of the scroll.
"Thank you, thank you," he says, "for your efforts I'll reward you."
Finn smiles happily, and then begins to rummage through his travel gear,
looking for something.  After several minutes of fruitless searching
(including Finn dumping the entire contents of every pocket, pouch, and
bag on the ground to be examined), Finn screams in frustration.  "My
key!" he says, "I can't find the key to my castle!"
~
R I 14041
R C 500
G I 14018
Q
The Legendary Finn's eyes light up at the sight of his signet ring.
"Thank you, thank you," he says, "for your efforts I'll reward you."
Finn smiles happily, and then begins to rummage through his travel gear,
looking for something.  After several minutes of fruitless searching
(including Finn dumping the entire contents of every pocket, pouch, and
bag on the ground to be examined), Finn screams in frustration.  "My
key!" he says, "I can't find the key to my castle!"
~
R I 14041
R I 14018
G I 14036
Q
Finn looks oddly at the walnut and shrugs.  "What good is this going to
do me?  This is only a silly walnut,... I need my ring or some teleportation
scroll to get out of this place."
~
R I 14028
G I 14028
Q
Upon receiving his key, Finn's eyes grow large and teary.  "I can finally
return to my castle!" he says, "This is a miracle, thank you ever so much.
There's no way I'm going to leave my castle again... here take my sword.  I'll
no longer have a need for such a thing now that I'll be retiring.  Here's
a little extra money too for all your efforts."  Finn looks truly pleased,
and bows extravagantly in front of you.
~
R I 14023
R C 500000
G I 14037
D
Finn waves good-bye to you and leaves on his way...finally going home.
~
S
#14028
M
gaelis elf elves ruins temple~
Celriya looks very sad at the mention of the elves... She sighs and says,
"The memory is too painful to recall right now... if you want to know
more about this area, look deep into the reflecting pools of the temple."
She turns from you and continues to work in her garden, weeping silently.
~
M
brother tvelor~
Celriya smiles sadly and says, "I have always wondered what has become of
my people.  Their absence from me has been a void in my soul I wish I
could someday fill.  My brother, Tvelor, forged a powerful sword once.
I wonder if that sword is still among my people."  She sighs.  "But
alas, I am far too old now to seek out my lost kin.  I have the grounds
to keep as well.  If Oberon should ever return, I want to be ready for
him,..."  Celriya turns away from you and continues with her work
in the garden.
~
Q
Celriya gasps in amazement at the sight of her lost brother's sword.  "It,
it is amazing..." she says.  She looks at you with great admirations and
joy.  "Now I know my people made it safely beyond this realm; I am at peace.
There is little reward I can offer you for such a thing as peace
of mind, but please accept these and my debt of gratitude for kindness
and time for finding this artifact of my people."
~
R I 14011
R I 14076
G I 14001
D

With that, Celriya disappears into the brush.
~
S
#14073
M
hi hello~
Jamfluul says in svirfneblin 'Yee hai! Who you, where you, what you! MY FORGE!'
~
M
forge~
Jamfluul says in svirfneblin 'MY FORGE MY FORGE! My forge lost!'
~
M
lost~
Jamfluul screams in frustration!
Jamfluul says in svirfneblin 'A powerful wizard man, he scatter my forge five planes!'
Jamfluul says 'Me broke, need five thousand platinum!'
~
Q
~
R I 14126
G I 14121
G I 14122
G I 14123
G I 14124
G I 14125
G C 5000000
S
#14074
M
hi hello~
Dopplepopper sizes you up with a quick glance.
Dopplepopper says 'Hello there, I seem to have misplaced the
effects for my forge. Should you take the time to assist me
you will not regret it.'
~
M
forge assist~
Dopplepopper says 'Yes, yes, right then.'
Dopplepopper says 'Imix stole my fire'
Dopplepopper says 'Olhydra stole my water'
Dopplepopper says 'Yan-c-Bin stole my air'
Dopplepopper says 'Ogremoch stole my hammer'
Dopplepopper says 'And last but not least, Demogorgon stole my forge'
Dopplepopper says 'Lastly, I need 5000 platinum coins!'
~
Q
~
R I 14126
G I 14121
G I 14122
G I 14123
G I 14124
G I 14125
G C 5000000
S
