#80070
M
sorrow woe sad~
"You are right, I am to old to dwell in my own sadness." He answers.  After
looking you over he continues, "Someone has slain one of my children and her
mate.  They killed them for their skins, skins which make good armor for your
kind.  These things can always happen, this I know, but what has saddened me
so deeply is that all her eggs have been lost."
~
M
egg eggs~
"My daughter and her mate had several eggs in a nest someplace in the jungle.
Like all our kind they hid the eggs in several warm, moist spots that only they
knew of.  If they are not found and properly cared for they shall wither and
die and even my grandchildren shall be lost.  You must understand, my kind are
not very fertile, for us this is the greatest loss of all.  One of my other
children is searching the jungle for them, and for the hunters that killed his
sister and her mate."  As soon as he even mentions the word 'hunters' his
body becomes tense and poised for action.
~
M
hunters hunter~
"It would take an entire party of hunters to have killed them, I am sure they
have split up though."  He studies you closely and continues, "I will make a
bargain with you.  If you can find the three eggs that have been lost and
return them to me, along with proof that you have found one of the hunters, I
shall reward you appropriately."
~
Q
"Ahh, so you have done it.  You have found the eggs and at least one of the
hunters that killed my kin."  Taking the wrist guard you hand him he eyes it
carefully and breathes on it.  After uttering a quick incantation he returns
it to you and continues, "Here, this shall help you in your travels."
~
R I 80066
G I 80067
G I 80067
G I 80067
G I 80065
D
He gently takes the eggs into his mouth and flies off into the jungle.
~
S
#80071
M
hello hi~
The couatl nods its head in silent greeting as it carefully looks you over.
He pauses a moment to speak saying, "Greetings, I am afraid I am busy hunting
at the moment.  Perhaps I can speak to you some other time."
~
M
hunting hunt~
"Yes, I am hunting for the fiends that have slain my sister and her mate.  I
am sure I can find at least some of them because they will probably wearing
her skin.  The worst of it is that her eggs are now probably lost forever."
His eyes peruse the jungle around him as he gets ready to depart.
~
M
egg eggs~
"My sister and her mate had a brood of eggs.  My kind always hide and tend eggs
deep in the jungle.  Unfortunately, they shall certainly die if they can't be
found."  He shakes his head sadly before an angry grimace takes over his face.
"I have vowed to find her murderers and slay them, I must be on my way."
~
Q
"Yes, this is one of my sister's eggs, no others have been very successful this
season.  Please go find my father and give this egg to him, he is the one that
will know how to save it."
~
R I 80067
G I 80067
S
#80080
M
hello~
He nods at you in reply and says, "I don't like dealing with your kind.  If
you want something, expect it to cost a great deal."  He turns away from you
and goes back to work.
~
M
armor hide hides~
Acting somewhat annoyed he says, "Of course I make armor, what do you see around
you?  I make the finest alligatorskin armor around, nobody can match it."  He
looks you over with an annoyed expression on his face and says, "If you want
me to make anything for you, you will have to provide both the skin and a
minimum of ten platinum.  Remember, it takes at least two skins to make a
good set of armor."
~
Q
He grumbles a bit and says, "Ok, a fine alligatorskin tunic it is then." He
promptly gets to work, first trimming the skin and then treating it with
a variety of liquids to make it pliable and durable.  After some additional
trimming and stitching he hands you an alligatorskin tunic and asks you to
leave.
~
R I 80079
G I 80078
G I 80078
G C 10000
Q
His eyes get wider, or at least seem to as he looks at you with a great deal
more respect.  "Red alligatorskin eh?  Ok, give me a few minutes."  He gives
you an appraising stare as he measures you and begins to cut the skin.  After
treating it with several different liquids and uttering a strange song he
begins to stitch the armor together.  He hands it to you with a smile and
says, "See, I challenge you to find one of those stinking halflings with
this much skill!"
~
R I 80080
G I 80077
G I 80077
G C 10000
Q
One eye swivels away from his work to look at you, then he turns to you with
a bit more respect and says, "Aha!  Tiger hunting I see.  I can make some fine
armor with these skins, you will be happy you came to me rather than anyone
else."  With swift, economical motions he trims the skin to your form and
begins treating it, chanting as he works.  A few final stitches and he hands
you a completed set of armor, the pride clearly written on his amphibian face.
~
R I 80023
G I 80021
G I 80021
G C 10000
Q
He pales slightly as he looks at the skin, and then hands it back to you.
"I won't work with this skin." He says nervously.  "White tigerskin is bad
karma, keep it, find someone else to work with it."  He hands the skin
back to you and rapidly washes his hands.
~
R I 80024
G I 80024
S
#80134
Q
She looks at you carefully, nods, and begins to weave without speaking.  Once
her weaving is complete she looks at you again, hands you the blanket and
smiles.  She then returns to her other projects without speaking a word.
~
R I 80135
G I 80134
S
#80136
M
paint painting~
"Yes." He replies distractedly.  "I enjoy painting, it brightens the caves and
makes the children smile.  I would prefer to have some brighter colors,
especially red.  I can't seem to find any red pigments that will stay on the
stone walls.  All the red paints I have created are only good on wood or
cloth."  He shrugs and returns to painting, paying no more attention to you
than he does anyone else.
~
Q
He looks at the flower petals, and then back up at you and says, "You know,
I haven't tried these flowers before.  The pigment is quite bright, I shall
have to see what I can do with it.  Please take this small mask as a reward,
it isn't one of my better pieces, but I like to think that it is still
fairly good."
~
R I 80138
G I 80137
D
After giving you the mask he heads off into the caves to work on making a
new paint.
~
S
#80147
M
caves building design~
"It looks like the tribe shall be living in these caves for a long time now.
The chief has asked me to scout them out and determine where we can create new
homes.  I have scouted out all the caves now, and have made a number of
different designs.  Here let me show you."  He proudly pulls out a piece of
parchment and begins to show it to you.  After glancing at it though he
begins to curse and shuffle through many of the other papers he has with him
saying, "Damn!  This is an old set of plans, I must have dropped my latest
calculations someplace in the caves!"
~
M
plans parchment~
"Yes." He says in a worried tone.  "My plans, they are written on a parchment
like these.  I need to find them, they must be someplace in the caves.  I
would hate for one of the elves to find them, though I would be surprised if
they could understand them, I would still hate to have those stinking elves
have even a hint of what we plan to do here."
~
Q
"Aha! You found them!  I can't thank you enough.  Please take this as a sign
of my gratitude, you may find it useful someday."  He hands you a strange
brass tool, giving no explanation what it is or how it is used, and goes back
to mumbling to himself.
~
R I 80145
G I 80144
S
#80148
M
armor leather~
"I make some of the finest leather armor you will find anywhere in the world!"
He proclaims proudly, then hanging his head he says, "Unfortunately, my
tribesmen would rather have alligatorskin armor for looks and attitude rather
than the much better armor I have created from the tough hides of the azurians
that wander through the jungle. I would love to work with some white tiger
skin, but it is a very rare creature, and very powerful. "
~
M
alligator alligatorskin~
He shakes his head solemnly and says, "The chieftain asked me to make good
armor for all the warriors so I did.  I have found a way to cure and work the
thick hides of the azurians to create excellent armor, far better than anything
you can make with alligatorskin.  The foolish warriors won't wear it though,
they say it is to ugly and that they all want alligatorskin.  Now I am stuck
with all sorts of azurian hide armor and I don't even have alligatorskin to
make armor with."
   He studies you a bit and says, "If you can get me three alligatorskins, and
the skins of three red alligators I will be more than happy to trade a set of
truly excellent armor for them."
~
Q
He smiles and thanks you.  After taking the skins from you and stacking them
to one side he pulls out some ugly azurian hide armor and hands it to you.
He says, "I know it isn't much to look at, but I assure you that this is the
finest armor you can get anywhere in the jungle."
~
R I 80139
R I 80140
R I 80141
G I 80077
G I 80077
G I 80077
G I 80078
G I 80078
G I 80078
Q
"Ah, a truly magnificent creature, and not very gentle either. I will
make you some boots."
~
R I 80025
G I 80024
S
#80149
Q
He gives you a surprised look and says, "Well, normally I only do these things
for tribesmen, but I guess someone must have told you where to go."  He takes
the leaves from you and begins a long incantation, slowly crumbling them into
a fine powder that he then mixes with a thick, oily liquid.  Once he is done
he hands you the resulting green potion and goes back to his work.
~
R I 80143
G I 80142
Q
"Ah, well, as long as the others seem to think you are ok, I guess I can help
you with this."  He carefully takes the frogskin from you and places it in
a clay bowl.  After heating the bowl for a while and adding a few leaves to
it, he pours a thick red liquid out of the bowl and into a small vial.  He
hands it to you saying, "Here, be careful with this, it is really quite
dangerous stuff."
~
R I 80059
G I 80058
S
#80155
M
elf elves~
He grumbles and says, "Those damn elves hunt us every chance they get, and
THEY call US uncivilized!  I admit that we might have been a bit forceful
in our first, um, meeting with them but they are truly at fault.  All they
had to do was let us live in their part of the valley, there are plenty of
other places for them to go.  Summerstorm and all of his elves will have to
die for this outrage!"
~
M
summerstorm leader~
"That fool, he should have surrendered.  My tribe is far more powerful that
the pitiful number of elves he must have left.  If it wasn't for those damn
halflings coming to their rescue WE would be living in that town.  Ahh, what
I would give to know that Summerstorm was dead!"
~
Q
He begins to laugh maniacally and says, "This is fantastic!  The elves will be
in complete chaos without him."  He begins shouting for his aids and calling
to his warriors.  Turning back to you he says, "Here take this as a sign of
my gratitude, you should leave now though, we need to plan a war here."  He
hands you a mask and returns his attention to his tribesmen.
~
R I 80155
G I 80154
D
He marches off into one corner of the cave with his aids and warriors to plan
a raid on the elven village.
~
S
#80156
M
carving carve~
He looks at you as if you are insane and says, "Of course I am carving, what
else does it look like I am doing?"  He turns back to his work and continues
etching the wood with nothing but his fingernail.
~
M
why~
"Huh?" He says turning to you.  "Why carve? Uh, well, that is what I am best
at really.  Though the substances on this world aren't really what I prefer
to work with, I will just have to make do, seeing as I am trapped here for
now."  With a shrug and a sigh he gets back to work.
~
M
world trapped~
"Yes, silly me.  I was travelling through different worlds looking for new
materials to carve, and now I am trapped here.  My world is quite different
from this one, I am not saying it is better than this one, just different.  I
prefer mine to yours but there is now way I can return without my staff."
~
M
staff~
"Well, it is a rather large staff, with a crystal at its head.  It is silly
really.  I must have dropped it while travelling through the jungle.  I don't
know how anyone could lose such a large thing, but I guess I did.  Without it
I won't be able to get back to my own world.  It will turn up sooner or later,
until it does I guess I will just do a few more carvings."
~
M
naked clothes~
Laughing at you he says, "Clothes?!  Why would I need clothes in this heat?
Leave me alone, can't you see that I am busy?"
~
M
nail fingernail finger~
"Why shouldn't I carve with my fingernail?  It certainly seems sharp enough."
He replies in a bewildered tone.  Looking at his fingers and fingernails for a
moment he shakes his head and returns to his carving.
~
Q
"Aha!  So you have found it for me!  This is quite nice of you really."  His
voice deepens as he begins an astounding transformation into a massive dragon
with white crystal scales.  Carefully taking one of the crystal spikes from
around his head he begins to shape it with razor-sharp talons.  When he is done
he utters several simple words and hands you a glowing crystal bow.  "Take
this as a sign of my gratitude." He says in a deep, but musical voice.
~
R I 80196
G I 80157
D
With a twirl of his staff the crystal dragon is surrounded in a bright light
that slowly fades.  When the light is gone, so is the dragon, though his
carvings have stayed behind.
~
S
#80157
Q
"Ah, yes, my staff!  Now I can return to my own world, where I won't be
attacked or bothered while I carve."  Wordlessly he takes a crystal spike from
around his head and begins to carve it a bit with his sharp talons.  Uttering
a few magic words over the resulting crystal bow, he hands it to you and
waves as he readies for his departure.
~
R I 80196
G I 80157
D
Whirling the staff about in large circles, the dragon is surrounded by a bright
light.  When the light fades, so does the dragon, leaving only his carvings
behind.
~
S
#80158
Q
The fire elemental roars, "At last!  Mortals you have freed me, you have no
idea how many centuries I have been trapped here, silenced, unable to make
even the simplest communications.  This amulet is my key back to my home."
Handing you a flaming javelin he says, "Take this, it may help you in your
adventures."
~
R I 80173
G I 80172
D
The elemental takes the amulet and puts it on.  He smiles as it sinks deep
into his body and then effortlessly passes through the side of the bowl to
whatever lies beyond.
~
S
#80159
Q
The water elemental takes the amulet and immediately puts it on.  A sigh of
relief swirls out of its mouth as the amulet sinks deep into its body.
Smiling at you he says, "That vile mage used this bit of my essence to trap
me here.  The walls you see about you prevented me from entering the rest of
my plane, they have done so for centuries because I didn't have this amulet
he made from my essence.  Now though I am free, and able to speak.  Please
take these drums, pound them whenever you feel the urge to, I have been silent
so long I wish there to be more noise in every plane."
~
R I 80171
G I 80170
D
Roaring with relief he passes effortlessly through the walls of the bowl into
another realm.
~
S
#80160
Q
The amulet disappears as the air elemental surrounds it and absorbs it into
his being.  With a windy roar he says, "I have been here for centuries, more
centuries than I would care to think about.  That amulet was a part of my being
somehow the mage that created it used it to silence me and prevent me from
returning to my home.  When he ceased coming here to torture me I thought I
would be trapped here for eternity."  Taking the very air swirling around you
the elemental does something with it and hands something to you.
~
R I 80167
G I 80166
D
"Now I am off to my home, good travels to you."  The elemental passes straight
through the barriers that once held it so firmly and disappears.
~
S
#80161
Q
The elemental almost sobs with relief as it takes the amulet from you and puts
it around its neck.  Its body begins to absorb the amulet as it speaks to you,
"I must apologise, it has been many centuries since I was last able to use
my voice.  What appears to be a bowl to you is really a trap built right here
on my own plane.  Now that I have this missing part of my being I can pass
through these barriers into my true home which lies beyond."
~
R I 80169
G I 80168
D
Seemingly as an afterthought, the elemental grabs some earth and mud and
swiftly forms it into a mask.  After handing it to you it waves and passes
through the barriers to its own world.
~
S
#80175
M
challenge forge~
He smiles at you and says, "I am always seeking a challenge, new metals to
work with, new combinations of metal to try.  I have even worked with dragon
scales, and the hard, metal-like hides of several other beasts.  I simply
love working at the forge.  A dwarf has to make a profit though you know,  I
always charge at least 5 platinum for a piece of work, and I get to keep any
left over materials.  Bring in something worth working on and we can give it
a go."  He turns back to his forge, pumps the bellows a few more times and
gets back to work.
~
M
elf elves~
He shrugs, pauses a bit to think about his answer and says, "I get along with
the elves.  They appreciate my work, and their mages come in quite handy for
certain projects.  They go out of their way to try to keep me supplied with
the rare metals I like to work with."  He shrugs and chuckles.  "Ok, the truth
is my god came to me in a dream and told me to come here.  So, I am here.  I
am very happy here really, these elves have had to fight hard to survive, they
don't make friends quickly, but when they do call you friend you can trust them
with your soul."
~
M
metal metals mithril~
"Ahh, now there is a subject true to my heart.  Most good smiths will tell you
that mithril is the finest metal to work with.  It is, mostly.  Adamantium
makes slightly tougher armor but is more difficult to work with and doesn't
keep an edge as well.  Blue steel makes good weapons, and fair armor, but
isn't near as nice to work with as either adamantium or mithril.  Mithril
a bit easier to get than adamantium and is what I generally prefer to work
with.  I mix a bit of blue steel in with it, it seems to strengthen it a bit
for some strange reason, believe me, I have done many tests.  The odd thing
is that the mixture makes a green-hued metal, but I find the color appealing
and the elves love it.  The most challenging things to work with are the
scales or tough hides of dragons and the like.  They are more difficult to
work with but make excellent armor, especially if you strengthen the joints
with mithril."  He suddenly notices that you have become lost in his long
discourse and says, "Oh, sorry, bit more information than you wanted eh?
Talk of metals just gets me going."
~
Q
"Hmm, a Couatl hide.  These scales are very fine and extremely tough.  I am
sure I can make something suitable with it."  He studies you carefully and
begins to heat his forge.  Taking a white hot blade from the forge he
carefully cuts and trims the hide.  After cutting the hide he begins to heat
the cute edges, melding them together with the aid of a bit of mithril.
After a great deal of labor he smiles and hands you a suit of armor.
~
R I 80061
G C 5000
G I 80060
Q
He looks over the hide and says, "Ok, how about a pair of boots, and, hmmm,
I can probably get something else out of it.  Next time try not to be so
brutal when you kill a beast like this though, most of the hide is ruined."
After studying you carefully he gets to work on the tough scales and hide.
~
R I 80063
R I 80064
G C 5000
G I 80062
Q
"Aha! This mithril is almost completely pure.  A few platinum for my work,
and you shall have a high quality hammer."  He melts the mithril at white hot
heat in his smoking forge and pours it into a small mold.  Once it hardens
he shapes it a bit and engraves the head of the hammer before repeatedly
heating and quenching it to harden the metal.  He adds a mithril shaft to it
and then passes a small wand over it uttering several words.  Smiling, he
proudly hands the finished product to you.
~
R I 80199
G C 5000
G I 80028
Q
He looks over the shell with a disappointed air.  With an exaggerated shrug
he says, "Yeah, I can do something with it.  Not much of a challenge though."
More swiftly than one could believe possible he begins to cut and trim the
shell into small plates which he melds in pieces to some thin mithril chain.
When he is done he hands you some plate armor made from the turtle shell.
~
R I 80076
G C 5000
G I 80075
S
#80189
M
names battle village~
The burly elven warrior looks at you with blurry eyes and begins to mumble,
"The damn lizardmen attacked us, we never patrolled the wall much then, *hic*
'course neber been attackeled before."  He pauses and takes a deep breath
before continuing.  "They tooken sum chilren hostage, and part of our village,
said would kill 'em 'less we surrender and leave.  Den the halflings come
help, long battle, long day.  Most the lizardmen died, ran way.  Bah, I need
'nother drink, go ask someone else."
~
S
#80191
M
names battle village~
He turns to you in a friendly manner and says, "We were complacent, we didn't
know that lizardmen had moved into the jungle, if we had we would have stood
guard a bit more effectively.  Lizardmen came and attacked us, poured right
through the gates with nobody there to stop them.  The got as far as the
school and took all the children hostage.  It was a bad day for us, there
were many more lizardmen than we could have guessed at.  As we attacked them to
get the children back, about fifty halflings showed up to assist us.  Jarus,
Gael, even Karuna and his bounty hunters showed up.  Without them we never
would have carried the day.  We never sent for help, never asked for it.  We
always kept to ourselves, never allowing any other race to visit us until that
day.  The halflings came, they assisted us, and left with their fallen when
the battle was over.  Some may not like it, but we have opened ourselves up
to visitors like yourself now, and I personally think it is best for all of
our village."
~
S
#80192
M
names wall message~
"The names?  They are a tribute to those that died in a great battle in the
defense of our small village.  We lost many fine people that day, if it wasn't
for the halflings we may have lost our whole village."  She sighs quietly and
returns to her wine.
~
M
village~
She looks up from her glass and says, "Our village has been here for many
years, existing quietly away from all the rest of Duris.  The jungle both
provided for us and protected us.  Its harshness has also toughened us.
Even so, we were to complacent when the lizardmen came.  The halflings that
rescued us have helped us realize that we can't be closed in upon ourselves
if we are to remain standing against the evil of the world."
~
M
lizardmen halflings~
She nods at you and says, "Yes, the stories you may have heard are true.
Lizardmen poured through the gates of our village and swiftly slaughtered
their way to the school and took all the village children hostage.  Somehow
the halflings all the way in Woodseer knew about it and came rushing to our
aid.  The showed up just as the battle was entered to rescue the children.
I am quite convinced that we would never have emerged victorious without their
assistance."
~
S
#80194
M
names wall~
"Those are the names of all who died rescuing the village's children from those
vile lizardmen.  Even the halflings that came to help.  All of us wonder how
they knew we need help.  I figure some halfling logger saw the lizardman war
party and reported it to Woodseer.  You haven't seen a battle until you have
seen a halfling warrior cut BOTH of a lizardman's legs off at the knee in a
single stroke.  I had a close up view of that once, the lizardman in question
was about to brain me as I was fighting one of his friends, then that Jarus
fellow stepped in and cut both his legs off with one swing."  He shakes his
head good naturedly and returns to his other customers.
~
S
#80195
M
names wall village message~
The bard pauses from his song and stares at the names on the wall.  A tear
forms in his eye as he turns back to you and says, "I am sorry, I really don't
want to talk about it.  Please, just leave me to my songs."  He turns away
from you and is silent for a moment.  A few minutes later he regains his
composure and begins singing again.
~
S
#80196
M
names wall village message halflings~
He turns to you and says sternly, "I am praying, leave me alone.  Others
can tell you what happened, the story is well-known."
~
S
#80209
M
feathers feather weaving~
"Oh yes, I am making a feathered cloak.  I will need more red, green, and
yellow feathers though.  About five of each and I think I will be done with
it."  She smiles and gets back to her work.
~
Q
"Oh you are so kind!  Please wait here a few minutes."  She pulls out the
cloak she has been working on, weaves the feathers you brought her into it,
and hands it to you.  With a broad smile she says, "Thank you for helping to
give an old woman something to do."
~
R I 80057
G I 80053
G I 80053
G I 80053
G I 80053
G I 80053
G I 80054
G I 80054
G I 80054
G I 80054
G I 80054
G I 80055
G I 80055
G I 80055
G I 80055
G I 80055
S
#80210
M
elf elven language writing~
The aged bard smiles and you and says, "Ahh, my child, in my many years I
have been fortunate enough to meet almost all my elven kin.  I have
learned all their tongues as well as the languages of all the other races
in the world.  I can read most any writing, even magical writing, and I
would be happy to assist you."
~
Q
He studies the sword carefully and says, "This is one of the most valuable
pieces of our heritage and history.  This sword was once wielded by the
great Liakrian, a name forgotten even by most of my own kind.  I would
like to keep this, in exchange I shall give you my own sword, a sword of
great power mind you, and better than the sword you have returned.
I am afraid I don't have much else with me, I have traveled wide and far,
but never seem to accumulate much wealth."  Looking quite embarrassed he
turns away from you.
~
R I 80177
R C 25000
G I 80149
D
Turning his back to you he begins to sing out in a strong, deep voice.
The words are clearly elven, but in a tongue so ancient that few elves
would ever understand it.  There is a swirling in the air as the ghost of
a beautiful elven woman forms before him.  He hands her the sword and
says, "I have found it, you are free my love."

The ghost embraces him and says, "No, we are both free."  Both of them
fade away into nothingness.
~
S
#80211
M
angry mad rage search searching~
He looks at you with an angry grimace and says, "I intend to find the
caves the lizardmen have been hiding in and kill them, yes, kill them all.
Those fiends have taken more from me than I care to think about.  They
attacked our village, killed many of our people, including my entire
family."
~
M
family~
His body quivers with rage and his voice comes out as a strained whisper,
"It is said that the lizardman chieftain himself is the one that killed my
wife and my son.  My son had just started as a guard, he was only
beginning to learn the ways of the forest.  I cannot rest until I know the
lizardman chieftain is dead."
~
M
elf village battle lizardman lizardmen~
"I was not home when it happened, I was travelling far away.  Perhaps if I
had been home, the battle may have been different.  The lizardmen
surprised the village, we have had a peaceful life here hidden in the
jungle.  Nobody but the halflings knew we lived there, and they never
bothered us.  It is a good thing that one of their scouts saw what was
happening and brought help.  Their help was to late though, at least to
late for my family."  His sentence trails off, the rage and hatred in his
voice coming through.
~
Q
"What foolishness is this?"  He says, his rage making his voice a
quivering whisper.  "This mangled head could come from any lizardman, all
I care to see is the death of their chieftain, without him they are
nothing."  He hands you back the bloody head and walks away.
~
R I 80153
G I 80153
Q
Tears form in his eyes as he turns to you and says, "I haven't slept for
weeks, months even.  Not since I returned from Llewyr and found out what
had happened.  Now that I know the murderer of my wife and son is dead I
will finally be able to sleep again.  Please take this golden leaf as
thanks.  It was made by the Llewyr elves, I got it for my wife, please
take it from me.  I don't want a reminder that I wasn't here in her time
of need."
~
R I 80203
G I 80150
D
He turns away from you and heads back into the jungle.
~
S
