#75826
M
hi hello~
'Hello travellers.'
Sojina glances around her.
'Balance has sent me here to judge the Rogue Plains.
Things are not well, he would not be pleased, there
are forces here that are beyond the work of even
good and evil, but the only way to restore it is to
defeat them all..Cases such of these are dire indeed,
If you restore the balance, make sure to travel to
&+MMyrabolus&n and speak with my mentor.'&n
~
S
#75832
Q
~
R I 75846
G I 75847
Q
&+W'Thank you so much for finally ending the bickering, if I had to listen to much more
&+WIm sure my head would have exploded. Take my sword as gratitude.'&n
~
R I 75854
G I 75852
G I 75853
S
#75835
Q
~
R I 75855
R I 75855
G I 75837
G I 75845
G I 75843
G I 75844
D
&+W"Thanks for the good food! Take these skins in thanks."
~
S
#75837
Q
&+W'Thanks! Now I can climb to the top easily. I promised I would trade
&+Wmy soul for these boots, but thats just silly, you can have some of it.'
~
R I 75833
G I 75832
S
#75842
Q
~
R I 75852
G I 75850
Q
~
R I 75852
G I 75851
S
#75843
Q
~
R I 75853
G I 75850
Q
~
R I 75853
G I 75851
S
#75845
M
hi hello~
&+WI am looking for two items and will reward you with a staff
&+Wof ancient magics...
~
M
staff~
&+WBring me the soul of an old man and fleshless finger bones
&+Wand I shall grant you a staff of bones...
~
Q
~
R I 75838
G I 75833
G I 75836
S
