#98615
M
feathers~
&+cAnguinel looks up in pleasure.

&+CFeathers, you ask me? Ahhh well I enjoy collecting them you see, and have
&+Cmade it a little hobby of mine to make things from them.

&+CIf you can bring me the &+Lblackest&N &+Cfeather from a Raven
&+CThe purest &+Wwhite&N &+Cof the feathers from the breast of a Snowy Owl
&+CThe feather from the tail of a &+rRed&+C-tailed Hawk
&+CThe darkest &+Lblack&n &+Cof the feathers from that of a Falcon
&+CAs well as the minor sum of 10 &+WPlatinum&+C, I would be most eager
&+Cto show you my slight ability in the workings of feathers and magic.
~
Q
&+CAnguinel looks up as you enter and hand him the items he'd mentioned
&+Cbefore.  His lined face breaks into a slow smile of pleasure and he
&+Cexcuses himself for a moment, turning away from you and fiddling with
&+Cthe feathers as his voice softly mutters arcane incantations.  Moments
&+Clater, he turns back to you and drops a small&N &+bblue&N &+Ccircle of
&+Cfeathers in your hand.

&+c"There you go, my friend.  I hope that this ring gives you the same
&+c pleasure in wearing it, that making it does for me.  And I pray to
&+c the gods that it gives you some small amount of protection against
&+c the vile dangers that lurk in this village.  Ah but I wish I'd never
&+c agreed to move here.. I dream nightly of green fields and the soft
&+c glow of sunshine.  But, no more of my rambling.. be off with you or
&+c perhaps you'd wish to purchase some of my wares?

&+CWith those words, he turns into the old refugee shopkeeper once more
&+Cinstead of the kindly mage of before......
~
R I 98605
G I 98601
G I 98602
G I 98603
G I 98604
G C 1000
S
#98616
M
moan~
&+wThe Ghost sighs softly and turns sadly away.
~
M
tragedy~
&+WThe ghost wordlessly points towards the chest....
~
S
#98624
M
tragedy know~
&+g"Ah, you ask of the tragedies that hit my poor town? Well, I tell ya,
&+gwhy don't you pull up a chair and I'll fill your ears with the tragic
&+gtale of my poor village."
~
M
tell tragic~
&+m"Well, it all started when we were setting up for the wedding.. oh, you
&+mdon't know of the wedding? Ahhhh,&N &+YSentil&N &+mand&N &+YFisale&N &+mwere
&+mto be married, you see, and on the day of their wedding, oh, the trauma!!"
~
M
trauma~
&+gThe trauma yes.  You see, our village was small and we've always kept to
&+gourselves, so we heard nothing of a horde of monsters so great as to keep
&+gyour dreams as nightmares for months.  Thus, when those monsters attacked
&+gour town, we were totally caught by surprise!!

&+LThe old man pauses to take a deep, sustaining drink from his mug, wiping
&+Lhis suddenly sweaty forehead with a rag held in a trembling hand.
~
M
surprise monsters~
&+L"Indeed, surprise.. for they surged into our village and within a few short
&+Lminutes, had killed or captured nearly every living soul around!! Oh what
&+LI wouldn't give to see the end of those beasts, but I've heard them you
&+Lknow, I sure have!  Roaring in the night, and often I find a sheep or
&+Lpig missing from the barn.. That is why my fields are in such sad shape
&+Lnow, because I dare not venture far from the house."
~
M
give venture~
&+M"Ahhhh that caught your attention did it? Well, I have a small store of
&+Mthings here that may attract you into perhaps helping us rid our village
&+Mof these monsters. I tell you what.. well, maybe.. I don't know if you
&+Mhave what it takes..."  His creaky voice trails off....
~
M
takes attract~
&+w"Okay fine, here is the deal.  I have heard that the monsters are dwelling
&+wunder the village itself!  If you can bring me some item that is proof of
&+wyour destroying those vicious beasts, I would be willing to give you my
&+wsmall store of treasure!  If this sounds good, then I wait your return
&+wwith great pleasure."

&+gWith those words, he turns back to your meal, obviously dismissing you.
~
M
hi hello~
&+WThe farmer looks up irritably from his meal.  "Yes? What is it you want?"
~
M
want~
&+G"Want?" He turns to his wife.. "I can't believe it, people haven't changed
&+Ga bit in the years since the village's tragedy.  Doesn't that figure!!"

&+GHe turns back to you, "Well? what is it you want to know? Get on with it,
&+GI don't have all day!"
~
Q
&+gThe old man looks up as you hand him the&N &+MEyestalk&N.  &+g"By the gods,
&+gyou have done it!!!"  He smiles widely and excuses himself to rustle in
&+gan old chest he pulls out from underneath the bed.  In a few minutes he
&+greturns, clutching a small cloth bag in one dirt-smeared hand.  He hands
&+gthe bag to you and runs out to tell his wife.
~
R I 98643
R C 20000
R I 98644
R I 98645
G I 98642
D
&+yBy the gods, it is done!! I must tell my wife and share this great news!
&+yThank you, great adventurer, for your hearts are good.
~
S
