#9411
M
weapons~
"Ah, yes. Weapons. That's my trade, you know. I make the finest weapons in
Sarmiz'Duul. Do you know why?" he asks.

He waits patiently.

"Because I'm the only weaponsmith in town!" He roars with laughter and digs
his knuckles into your ribs.

"Seriously, now. Weapons making isn't what it used to be.  There was a time
when I had materials running out of my ears. Nowadays, it's getting harder
and harder to find obsidian in any decent quality. In fact, I'm working on
a dagger for my daughter, and I can't find even a sliver of obsidian that's
good enough quality to use in a gift for her."

He sighs.

"Maybe if you find some obsidian, you could bring it to me? Yes?" He looks
at you expectantly.
~
Q
"Ah.. this is exactly what I'm looking for!" he says happily.

He rummages through his pile of weapons and compares it to a half-forged
dagger.

"Perfect," he says, " Hmm.. what can I give you for this."

He spends a good 10 minutes rummaging around his store before grabbing an
item.

"Here, this was brought to me by some beggar. At first, I thought it was
a good quality weapon, but I have since discovered the balance is all wrong,
and it is made from substandard metals. But, I'm sure you could give it to
a friend as a costume weapon, or maybe sell it for a few copper."
~
R I 9449
G I 9448
S
#9415
M
derval~
Severnes looks at you guardedly.

"I will have nothing more to do with that cad," she says, " I don't care if
he promises me all the wealth of Duris.  He can go rot!"

She promptly turns her back on you, and starts organizing her potions.
~
Q
She takes the letter and begins to read it with a sneer on her face.  After
reading a few lines, her face begins to soften, and by the end, she is
smiling.

"Thank you, my friends.  You have done me a great service today.  Here, let
me reward you with a gift.  I have here a potion which I know nothing about.
It was brought to me by a traveller, claiming it came from some far away
human continent, but I have yet to deduce what its effects are.  I give it
to you, both as thanks, and in the hope you can determine what it is."

She frowns slightly, then continues,

"Your deed is worth more to me than one potion with unknown effects. Here,
let me give you another potion that I've been tinkering with.  I assure you
that you will enjoy the benefits of this one."

She smiles merrily, and hands you the potion.
~
R I 9451
R I 9454
G I 9455
S
#9420
M
severne~
"Ah.. Severne," he sighs.

"Let me tell you a story of a foolish half-orc who once vied for the hand
of the most beautiful creature this side of Hades.  He courted her, wooed
her, showered her with fine stolen gifts.  He even managed to drag her
away from her former love, an ugly, clumsy and stupid warrior.  Then, one
day, he let himself get sold on a deal that forced him to rob her.  He
used his familiarity with her to get into her personal vault and steal an
elixir for a mage from Tharnadia.  She found out, of course (never trust
that women won't find out), and she threw him and his heart out into the
street.  He knew that she still wanted him, but she refused him unless he
made up somehow for his mistake."

He sighs again.

"This half-orc managed to acquire the formula for a potion she has been
researching for most of her life, one that will cause the drinker to have
permanent infravision.  But, she won't even talk to him now, and sends his
couriers back to him without even listening to what he has to say."

He continues, "And to top it off, I can't even find my dagger. With nothing
left of my pride, I cannot bear to live another day."

He buries his head in his hands.
~
M
dagger~
"Oh, I'm sure one of my students took it as a show of skill to his peers.
Can't get any of them to fess up though.  For all I know, the stupid Captain
found it during my last heist, and is out looking for me so he can string me
up before the council and get me drawn and quartered for stealing from the
King's courtier," he says.
~
Q
"My dagger!' he exclaims.

"I thought I would never see this beauty again.  I can see that you are a
capable adventurer. Perhaps you can do me another favor.  I have drafted a
letter to give to Severne, but she has yet to accept it.  Perhaps you could
deliver it to her?  I thank you from my heart."

He smiles, flips the dagger into the air, and watches it twirl. As it makes
its descent, you see his hand dart into your inventory and place an object
there, just before he snatches the dagger hilt first from midair.
~
R I 9455
G I 9449
S
#9429
M
regulars~
"The Regulars were formed many years ago by the First King, Destper.  He
wanted to have a military force separate from the local militia and the army
that was dedicated to no king, no land, and no leader other than their own
for protection of the city.  A group that could not be bought, because they
had no wants.  Well, things have changed in the last hundred years, and we
are the effective police force now.  The peacekeepers are a good lot," he
gestures at one in the distance, "but not very well trained.  Sometimes, we
have to drag them out of the bar after a night of drinking and threatening
some poor SOB with punishment unless he pays for a drink. "

He sighs.

"You know, I've always said that the peacekeepers just need a symbol or
leader or something to give them purpose.  Perhaps a statue, hm, or some
sort of weapon, a sword even."

He ponders.

"If you happen across anything that could be of use to my problem, then
please, bring it to me."

He straightens his tunic.

"Well, I need to get back to my duties. It's been a pleasure talking to you.
I hope I don't have to meet you later under less agreeable circumstances."

He bows and turns away.
~
M
sword~
"A sword? You know, if I had a sword that was of unique manufacture,
preferably one that was ancient.. a relic, that might be enough to help them.
They need to feel like they are doing something valuable, and protecting an
ancient sword of questionable heritage just might do it." He smiles.
~
Q
"Perfect!  This sword has just enough rust and weakness of metal to be a
perfect symbol."

He thanks you heartily.

"Here.. let me see what I can give you as payment."

After a fruitless search about his person, he pulls a small bag from his
pouch.

"I know it's not much, but I found this a few days ago. I have no idea what
it is, other than it's magical.  Perhaps you can find some use for it."

He brushes his cloak out of the way as he starts to hand it to you.

"Wait, here, take my cloak as well.  It's been a good friend over the last
few years, and perhaps it can serve you as well as it has served me.  Again,
I thank you for your help."

He salutes, and turns away.
~
R I 9453
R I 9419
G I 9452
S
#9432
M
derval~
"Yeah, that's the one.  Using his charm and lies to take my Severne from me.
I want to make him pay.  Pay dearly.  As a matter of fact, if you can bring
me proof that he is dead.. say something personal to him, like his lockpicks,
then I would reward you most graciously."

He smiles a gap toothed grin and turns away.
~
M
fighting~
"There is no other real skill in the world.  Mages may do parlor tricks,
priests can take gold from the superstitious, and thieves are cowards.  No
other profession offers the gratification of killing another with your bare
hands. Teaches you to turn your body into a weapon.  Or allow you to defend
yourself in an ever-dangerous world."

He turns and eyes the crowd of warriors milling around.

"Although, there are times I wish I could see people from afar like the
mages do.  There is one person I would very much like to know the location
of.  A grubby little thief, who has stolen something more valuable than gold
or precious jewels from me and ran to hide within the tunnels of this city."

He growls deep in his throat.
~
Q
"Aha! You did it! Congratulations!"  He claps you on the back so hard you
nearly fall over.

"Only one thing could compare to the chance of getting Severne back.  I
found this sword many years ago when I was exploring the human lands.  It
is very old, and very fragile, but I'm sure that there is some value to it.
I did have to kill off some worshippers of the goddess Isis to get it."
~
R I 9452
G I 9431
S
#9438
M
tavril~
Kirgi breaks his prayers and stares at you before recovering.

"Yes, Tavril is our great master and will lead us to glory. With
his help our king and ruler Rodev has finally started summoning
the forces so we may once and for all rid ourselves of Strife. I
hear all that is holding us up is the need for a potion to be brewed
that will turn the tide to our favor."

Realizing he said two much Kirgi glares at you.

"Now begone before I have you arrested. Horrible things can happen
to meddling strangers."

Kirgi grins wickely.
~
S
#9446
S
#9448
M
strife~
King Rodev whips around and turns to face you.

"You must be either a fool or a very brave person to dare mention that
cursed name in my presence. I have killed men for less."
~
M
brave~
"Ha! You have guts. One would almost think you had some half-orc
blood in you. Hmm, maybe you are the kind of person I am looking
for.

King Rodev shifts in his heavy armor and his gaze bores straight
into you.

"As you have heard that cursed Strife and her bastard demonic
son have tried our patience for too long. My generals and I
have drawn up a battle plan on how we once and for all will rid
ourselves of that scum. Mortals we can deal with but the Abyss
is another matter. My alchemists claim they can neutralize the
beast if I can locate a few key ingredients for a potion of theirs.

King Rodev walks off to confer with his advisor and soon returns
with a piece of parchment.

"Bring me the gut of a wingless dragon, for some its power resides
in its black pit. The two other items I require can be found inside
the castle Ice Crag itself and will be no easy task. Find me the
root vial off the Viscount himself and the ampoule that is said to
give its user great abilities. Perform this task and I shall see
you well rewarded."
~
QA
   &+CKing Rodev looks gravely at you attempting to surpress the look of triumph
&+Cas he accepts the three items. Lost in thought he suddenly turns and addresses
&+Cyou with a tone hinting admiration.
&+CKing Rodev says &+W'I did not think you had what it took. I missjudged you for a
                   &+Wweakling but the reward I promised is yours. Now leave me be
                   &+Wfor I have a castle to raze!'
&+CKing Rodev throwns back his head and lets out a bellowing laughter that echos
&+Cdown the halls.
~
R I 9459
G I 9445
G I 97135
G I 97099
D
   &+CKing Rodev motions for his general to join him as he departs toward
&+Chis chambers.
~
S
#9449
M
advisor~
"Oh, I enjoy being the advisor to the King.  It is my whole purpose in
life," he says loudly, while glancing at the King.  He motions you closer.

"I hate this job," he whispers, "and the first chance I get to make a
'vertical advancement' I will.  As a matter of fact, I am right now working
on a spell to put.."

He coughs and glances at Rodev.

"Put a certain adversary in a permanent coma that not even Tavril himself
could break him from.  But, sadly, I am missing some key ingredients, and
a part of the forumla eludes me."

He sighs.

"Perhaps we can do each other a favor. I need a demons heart, a small amount
of the Dust of Binding, a potion of sleep, and some clue to the rest of the
spell.  If you can bring me these things, I will be willing to give you an
item of great power.. the only thing of power that I have.  Think about it."

He turns back and stands next to his King.
~
Q
"YES!! You have found the items I need to complete my spell.  The king will
fall into a coma, and I will use my powers as a mage to 'communicate' with
him to do his will.  The Kingdom is MINE!!"

He suddenly looks furtive, and regains his composure.

"I must first *make* the potion, then give it to the King, then see if it
works, and THEN I can celebrate.  Remember your training," he says to
himself.  He looks back to you.

"Here, I give to you the last item of real power I have.  And hopefully I
will need."

He smiles.
~
R I 9447
G I 9450
G I 9442
G I 9453
G I 9451
D

With a quick furtive glance, he quietly excuses himself, walking
from the room at a quick pace.
~
S
#9452
M
sarmiz'duul sarmiz~
"Sarmiz'Duul.. what a dreary place.  I have been the diplomat here for nearly
20 years, and I have yet to settle on a treaty with these half-mongrels."

He grumbles.

"To make things worse, even at night when I can get out of this dull room
and wander the streets, there are none of my kind that I may pass the time
with.  Every time I try to just keep to myself, or quietly have a drink, some
drunk overgrown pig in an official uniform starts reciting false city laws
stating that all drow within the city after nightfall must buy a round."

He growls, and his eyes spark.

"I cannot do anything against these morons, for it would destroy what little
I have accomplished these long two decades.. but if someone were to bring me
proof that one of these questionable men had met an untimely fate, say a token
that proves their occupation, I would reward the person handsomely."

He smiles wickedly.
~
Q
The drow throws back his head laughs long and hard.

"Ah.. this is a good day for me.  I haven't felt this good since I last
killed an illithid.  I thank you for this."

He smiles and turns away.

"Oh, yes, the matter of payment. I have something here you might like.  I
took this scroll from a half-breed grey several years ago.  I am not familiar
with this particular magical writing, nor do I have the access to the Father
Guild that I once did.  Perhaps you can have it deciphered, and you can find
some value in it. No refunds."

He bites his lower lip.

"Let me make you a deal.  Here is another scroll I have.  One that will allow
you to spy on those that you may be suspicious of.  I will give you this
as additional payment, on the condition that you kill another one or two of
those bags of slime in uniform.  No need to prove it.. just kill them."

He smiles wickedly.
~
R I 9450
R I 9456
G I 9424
D

The diplomat bows slightly, leaving the room for sights unseen.
~
S
