#138500
M
katana mitashi~
&+LShe meets your gaze, naked and singing a sweet tune.

&+W"Find for me the katana's of legend I shall bestow upon you my very own instruments!"
~
Q
&+W"Ahh, the katana of Legends! Breath of the Shadow Dragon!!!
&+WI shall bestow upon you the sweet laughter of music with me very own lyre!
&+WFor the mighty Katana of Retribution and my lyre back I would bestow something of true epic power!
&+WMy sister from the Hostel of Drakken Wood very much desires these epic instruments! For she is my sister, my mentor and my master!
&+WWhile I learned my music from the realm of men she took a different path!
&+WIt was said that she learned her music from the Angels of the Seven Heavens and the Devils of the Nine Hells!"
~
R I 138535
G I 138267
Q
&+W"Ahh, the katana of Legends! The breath of the North Wind!!!
&+WI shall bestow upon you the sweet laughter of music with me very own drums!
&+WFor the mighty Katana of Retribution and my lyre back I would bestow something of true epic power!
&+WMy sister from the Hostel of Drakken Wood very much desires these epic instruments! For she is my sister, my mentor and my master!
&+WWhile I learned my music from the realm of men she took a different path!
&+WIt was said that she learned her music from the Angels of the Seven Heavens and the Devils of the Nine Hells!"
~
R I 138533
G I 138268
Q
&+W"Ahh, the katana of Legends! The anger of the Gods Divine Fury!!!
&+WI shall bestow upon you the sweet laughter of music with me very own horn!
&+WFor the mighty Katana of Retribution and my lyre back I would bestow something of true epic power!
&+WMy sister from the Hostel of Drakken Wood very much desires these epic instruments! For she is my sister, my mentor and my master!
&+WWhile I learned my music from the realm of men she took a different path!
&+WIt was said that she learned her music from the Angels of the Seven Heavens and the Devils of the Nine Hells!"
~
R I 138534
G I 138269
Q
&+W"Ahh, the katana of Legends! Breath of the Celestial Dragon!!!
&+WI shall bestow upon you the sweet laughter of music with me very own flute!
&+WFor the mighty Katana of Retribution and my lyre back I would bestow something of true epic power!
&+WMy sister from the Hostel of Drakken Wood very much desires these epic instruments! For she is my sister, my mentor and my master!
&+WWhile I learned my music from the realm of men she took a different path!
&+WIt was said that she learned her music from the Angels of the Seven Heavens and the Devils of the Nine Hells!"
~
R I 138536
G I 138271
Q
&+W"Ahh, the katana of Legends! Natures blessing, the Torrential Rain!!!
&+WI shall bestow upon you the sweet laughter of music with me very own mandolin!
&+WFor the mighty Katana of Retribution and my lyre back I would bestow something of true epic power!
&+WMy sister from the Hostel of Drakken Wood very much desires these epic instruments! For she is my sister, my mentor and my master!
&+WWhile I learned my music from the realm of men she took a different path!
&+WIt was said that she learned her music from the Angels of the Seven Heavens and the Devils of the Nine Hells!"
~
R I 138537
G I 138272
Q
&+W"Ahh, the katana of Legends! Natures blessing, the Lotus Blossom!!!
&+WI shall bestow upon you the sweet laughter of music with me very own harp!
&+WFor the mighty Katana of Retribution and my lyre back I would bestow something of true epic power!
&+WMy sister from the Hostel of Drakken Wood very much desires these epic instruments! For she is my sister, my mentor and my master!
&+WWhile I learned my music from the realm of men she took a different path!
&+WIt was said that she learned her music from the Angels of the Seven Heavens and the Devils of the Nine Hells!"
~
R I 138538
G I 138270
Q
&+W"You have done a great service!
&+WFor I am the Deathsinger of the Empress of Mitashi!
&+WWith the fives weapons of the Lords and Ladies of my home
&+Wand the legendary Katana of Retribution I shall destroy my Ladies
&+Wenemies!

&+WO&+Lne Stroke!&n
&+WT&+Lwo Strokes!&n
&+WT&+Lhree Strokes!&n
&+WF&+Lour Strokes!&n
&+WF&+Lives Strokes!&n
&+WS&+Lix Strokes!&n
&+LAnd the &+WS&+Leventh &+WS&+Ltroke&+W - To the &+WEm&n&+wpe&+Lror&+L of &+gJ&+Gad&+ge&+W!&n

&+LFind my Sister in the &+cH&+Woste&+cl&+L of &+WD&n&+wr&+Lakk&n&+we&+Wn &+GW&+goo&+Gd&+L!&n
&+LGift to her all &+W"six"&+L of my &+Me&+mpi&+Mc &+gins&+Gtrume&+gnts&+L!&n
&+LAnd she shall reward you with the &+mm&+Musi&+mc&+L of the&n
&+CS&+Wev&+Cen He&+Wave&+Cns&+L or the &+WSCREAMS&+L of the &+rN&+Rin&+re He&+Rl&+Yl&+Ws&+L!!!"&n
~
R I 138539
G I 138279
G I 138533
D
&+W"You have done a great service!
&+WFor I am the Deathsinger of the Empress of Mitashi!
&+WWith the fives weapons of the Lords and Ladies of my home
&+Wand the legendary Katana of Retribution I shall destroy my Ladies
&+Wenemies!

&+WO&+Lne Stroke!&n
&+WT&+Lwo Strokes!&n
&+WT&+Lhree Strokes!&n
&+WF&+Lour Strokes!&n
&+WF&+Lives Strokes!&n
&+WS&+Lix Strokes!&n
&+LAnd the &+WS&+Leventh &+WS&+Ltroke&+W - To the &+WEm&n&+wpe&+Lror&+L of &+gJ&+Gad&+ge&+W!&n

&+LFind my Sister in the &+cH&+Woste&+cl&+L of &+WD&n&+wr&+Lakk&n&+we&+Wn &+GW&+goo&+Gd&+L!&n
&+LGift to her all &+W"six"&+L of my &+Me&+mpi&+Mc &+gins&+Gtrume&+gnts&+L!&n
&+LAnd she shall reward you with the &+mm&+Musi&+mc&+L of the&n
&+CS&+Wev&+Cen He&+Wave&+Cns&+L or the &+WSCREAMS&+L of the &+rN&+Rin&+re He&+Rl&+Yl&+Ws&+L!!!"&n
~
Q
&+W"You have done a great service!
&+WFor I am the Deathsinger of the Empress of Mitashi!
&+WWith the fives weapons of the Lords and Ladies of my home
&+Wand the legendary Katana of Retribution I shall destroy my Ladies
&+Wenemies!

&+WO&+Lne Stroke!&n
&+WT&+Lwo Strokes!&n
&+WT&+Lhree Strokes!&n
&+WF&+Lour Strokes!&n
&+WF&+Lives Strokes!&n
&+WS&+Lix Strokes!&n
&+LAnd the &+WS&+Leventh &+WS&+Ltroke&+W - To the &+WEm&n&+wpe&+Lror&+L of &+gJ&+Gad&+ge&+W!&n

&+LFind my Sister in the &+cH&+Woste&+cl&+L of &+WD&n&+wr&+Lakk&n&+we&+Wn &+GW&+goo&+Gd&+L!&n
&+LGift to her all &+W"six"&+L of my &+Me&+mpi&+Mc &+gins&+Gtrume&+gnts&+L!&n
&+LAnd she shall reward you with the &+mm&+Musi&+mc&+L of the&n
&+CS&+Wev&+Cen He&+Wave&+Cns&+L or the &+WSCREAMS&+L of the &+rN&+Rin&+re He&+Rl&+Yl&+Ws&+L!!!"&n
~
R I 138540
G I 138279
G I 138534
D
&+W"You have done a great service!
&+WFor I am the Deathsinger of the Empress of Mitashi!
&+WWith the fives weapons of the Lords and Ladies of my home
&+Wand the legendary Katana of Retribution I shall destroy my Ladies
&+Wenemies!

&+WO&+Lne Stroke!&n
&+WT&+Lwo Strokes!&n
&+WT&+Lhree Strokes!&n
&+WF&+Lour Strokes!&n
&+WF&+Lives Strokes!&n
&+WS&+Lix Strokes!&n
&+LAnd the &+WS&+Leventh &+WS&+Ltroke&+W - To the &+WEm&n&+wpe&+Lror&+L of &+gJ&+Gad&+ge&+W!&n

&+LFind my Sister in the &+cH&+Woste&+cl&+L of &+WD&n&+wr&+Lakk&n&+we&+Wn &+GW&+goo&+Gd&+L!&n
&+LGift to her all &+W"six"&+L of my &+Me&+mpi&+Mc &+gins&+Gtrume&+gnts&+L!&n
&+LAnd she shall reward you with the &+mm&+Musi&+mc&+L of the&n
&+CS&+Wev&+Cen He&+Wave&+Cns&+L or the &+WSCREAMS&+L of the &+rN&+Rin&+re He&+Rl&+Yl&+Ws&+L!!!"&n
~
Q
&+W"You have done a great service!
&+WFor I am the Deathsinger of the Empress of Mitashi!
&+WWith the fives weapons of the Lords and Ladies of my home
&+Wand the legendary Katana of Retribution I shall destroy my Ladies
&+Wenemies!

&+WO&+Lne Stroke!&n
&+WT&+Lwo Strokes!&n
&+WT&+Lhree Strokes!&n
&+WF&+Lour Strokes!&n
&+WF&+Lives Strokes!&n
&+WS&+Lix Strokes!&n
&+LAnd the &+WS&+Leventh &+WS&+Ltroke&+W - To the &+WEm&n&+wpe&+Lror&+L of &+gJ&+Gad&+ge&+W!&n

&+LFind my Sister in the &+cH&+Woste&+cl&+L of &+WD&n&+wr&+Lakk&n&+we&+Wn &+GW&+goo&+Gd&+L!&n
&+LGift to her all &+W"six"&+L of my &+Me&+mpi&+Mc &+gins&+Gtrume&+gnts&+L!&n
&+LAnd she shall reward you with the &+mm&+Musi&+mc&+L of the&n
&+CS&+Wev&+Cen He&+Wave&+Cns&+L or the &+WSCREAMS&+L of the &+rN&+Rin&+re He&+Rl&+Yl&+Ws&+L!!!"&n
~
R I 138541
G I 138279
G I 138535
D
&+W"You have done a great service!
&+WFor I am the Deathsinger of the Empress of Mitashi!
&+WWith the fives weapons of the Lords and Ladies of my home
&+Wand the legendary Katana of Retribution I shall destroy my Ladies
&+Wenemies!

&+WO&+Lne Stroke!&n
&+WT&+Lwo Strokes!&n
&+WT&+Lhree Strokes!&n
&+WF&+Lour Strokes!&n
&+WF&+Lives Strokes!&n
&+WS&+Lix Strokes!&n
&+LAnd the &+WS&+Leventh &+WS&+Ltroke&+W - To the &+WEm&n&+wpe&+Lror&+L of &+gJ&+Gad&+ge&+W!&n

&+LFind my Sister in the &+cH&+Woste&+cl&+L of &+WD&n&+wr&+Lakk&n&+we&+Wn &+GW&+goo&+Gd&+L!&n
&+LGift to her all &+W"six"&+L of my &+Me&+mpi&+Mc &+gins&+Gtrume&+gnts&+L!&n
&+LAnd she shall reward you with the &+mm&+Musi&+mc&+L of the&n
&+CS&+Wev&+Cen He&+Wave&+Cns&+L or the &+WSCREAMS&+L of the &+rN&+Rin&+re He&+Rl&+Yl&+Ws&+L!!!"&n
~
Q
&+W"You have done a great service!
&+WFor I am the Deathsinger of the Empress of Mitashi!
&+WWith the fives weapons of the Lords and Ladies of my home
&+Wand the legendary Katana of Retribution I shall destroy my Ladies
&+Wenemies!

&+WO&+Lne Stroke!&n
&+WT&+Lwo Strokes!&n
&+WT&+Lhree Strokes!&n
&+WF&+Lour Strokes!&n
&+WF&+Lives Strokes!&n
&+WS&+Lix Strokes!&n
&+LAnd the &+WS&+Leventh &+WS&+Ltroke&+W - To the &+WEm&n&+wpe&+Lror&+L of &+gJ&+Gad&+ge&+W!&n

&+LFind my Sister in the &+cH&+Woste&+cl&+L of &+WD&n&+wr&+Lakk&n&+we&+Wn &+GW&+goo&+Gd&+L!&n
&+LGift to her all &+W"six"&+L of my &+Me&+mpi&+Mc &+gins&+Gtrume&+gnts&+L!&n
&+LAnd she shall reward you with the &+mm&+Musi&+mc&+L of the&n
&+CS&+Wev&+Cen He&+Wave&+Cns&+L or the &+WSCREAMS&+L of the &+rN&+Rin&+re He&+Rl&+Yl&+Ws&+L!!!"&n
~
R I 138542
G I 138279
G I 138536
D
&+W"You have done a great service!
&+WFor I am the Deathsinger of the Empress of Mitashi!
&+WWith the fives weapons of the Lords and Ladies of my home
&+Wand the legendary Katana of Retribution I shall destroy my Ladies
&+Wenemies!

&+WO&+Lne Stroke!&n
&+WT&+Lwo Strokes!&n
&+WT&+Lhree Strokes!&n
&+WF&+Lour Strokes!&n
&+WF&+Lives Strokes!&n
&+WS&+Lix Strokes!&n
&+LAnd the &+WS&+Leventh &+WS&+Ltroke&+W - To the &+WEm&n&+wpe&+Lror&+L of &+gJ&+Gad&+ge&+W!&n

&+LFind my Sister in the &+cH&+Woste&+cl&+L of &+WD&n&+wr&+Lakk&n&+we&+Wn &+GW&+goo&+Gd&+L!&n
&+LGift to her all &+W"six"&+L of my &+Me&+mpi&+Mc &+gins&+Gtrume&+gnts&+L!&n
&+LAnd she shall reward you with the &+mm&+Musi&+mc&+L of the&n
&+CS&+Wev&+Cen He&+Wave&+Cns&+L or the &+WSCREAMS&+L of the &+rN&+Rin&+re He&+Rl&+Yl&+Ws&+L!!!"&n
~
Q
&+W"You have done a great service!
&+WFor I am the Deathsinger of the Empress of Mitashi!
&+WWith the fives weapons of the Lords and Ladies of my home
&+Wand the legendary Katana of Retribution I shall destroy my Ladies
&+Wenemies!

&+WO&+Lne Stroke!&n
&+WT&+Lwo Strokes!&n
&+WT&+Lhree Strokes!&n
&+WF&+Lour Strokes!&n
&+WF&+Lives Strokes!&n
&+WS&+Lix Strokes!&n
&+LAnd the &+WS&+Leventh &+WS&+Ltroke&+W - To the &+WEm&n&+wpe&+Lror&+L of &+gJ&+Gad&+ge&+W!&n

&+LFind my Sister in the &+cH&+Woste&+cl&+L of &+WD&n&+wr&+Lakk&n&+we&+Wn &+GW&+goo&+Gd&+L!&n
&+LGift to her all &+W"six"&+L of my &+Me&+mpi&+Mc &+gins&+Gtrume&+gnts&+L!&n
&+LAnd she shall reward you with the &+mm&+Musi&+mc&+L of the&n
&+CS&+Wev&+Cen He&+Wave&+Cns&+L or the &+WSCREAMS&+L of the &+rN&+Rin&+re He&+Rl&+Yl&+Ws&+L!!!"&n
~
R I 138543
G I 138279
G I 138537
D
&+W"You have done a great service!
&+WFor I am the Deathsinger of the Empress of Mitashi!
&+WWith the fives weapons of the Lords and Ladies of my home
&+Wand the legendary Katana of Retribution I shall destroy my Ladies
&+Wenemies!

&+WO&+Lne Stroke!&n
&+WT&+Lwo Strokes!&n
&+WT&+Lhree Strokes!&n
&+WF&+Lour Strokes!&n
&+WF&+Lives Strokes!&n
&+WS&+Lix Strokes!&n
&+LAnd the &+WS&+Leventh &+WS&+Ltroke&+W - To the &+WEm&n&+wpe&+Lror&+L of &+gJ&+Gad&+ge&+W!&n

&+LFind my Sister in the &+cH&+Woste&+cl&+L of &+WD&n&+wr&+Lakk&n&+we&+Wn &+GW&+goo&+Gd&+L!&n
&+LGift to her all &+W"six"&+L of my &+Me&+mpi&+Mc &+gins&+Gtrume&+gnts&+L!&n
&+LAnd she shall reward you with the &+mm&+Musi&+mc&+L of the&n
&+CS&+Wev&+Cen He&+Wave&+Cns&+L or the &+WSCREAMS&+L of the &+rN&+Rin&+re He&+Rl&+Yl&+Ws&+L!!!"&n
~
Q
&+W"You have done a great service!
&+WFor I am the Deathsinger of the Empress of Mitashi!
&+WWith the fives weapons of the Lords and Ladies of my home
&+Wand the legendary Katana of Retribution I shall destroy my Ladies
&+Wenemies!

&+WO&+Lne Stroke!&n
&+WT&+Lwo Strokes!&n
&+WT&+Lhree Strokes!&n
&+WF&+Lour Strokes!&n
&+WF&+Lives Strokes!&n
&+WS&+Lix Strokes!&n
&+LAnd the &+WS&+Leventh &+WS&+Ltroke&+W - To the &+WEm&n&+wpe&+Lror&+L of &+gJ&+Gad&+ge&+W!&n

&+LFind my Sister in the &+cH&+Woste&+cl&+L of &+WD&n&+wr&+Lakk&n&+we&+Wn &+GW&+goo&+Gd&+L!&n
&+LGift to her all &+W"six"&+L of my &+Me&+mpi&+Mc &+gins&+Gtrume&+gnts&+L!&n
&+LAnd she shall reward you with the &+mm&+Musi&+mc&+L of the&n
&+CS&+Wev&+Cen He&+Wave&+Cns&+L or the &+WSCREAMS&+L of the &+rN&+Rin&+re He&+Rl&+Yl&+Ws&+L!!!"&n
~
R I 138544
G I 138279
G I 138538
D
&+W"You have done a great service!
&+WFor I am the Deathsinger of the Empress of Mitashi!
&+WWith the fives weapons of the Lords and Ladies of my home
&+Wand the legendary Katana of Retribution I shall destroy my Ladies
&+Wenemies!

&+WO&+Lne Stroke!&n
&+WT&+Lwo Strokes!&n
&+WT&+Lhree Strokes!&n
&+WF&+Lour Strokes!&n
&+WF&+Lives Strokes!&n
&+WS&+Lix Strokes!&n
&+LAnd the &+WS&+Leventh &+WS&+Ltroke&+W - To the &+WEm&n&+wpe&+Lror&+L of &+gJ&+Gad&+ge&+W!&n

&+LFind my Sister in the &+cH&+Woste&+cl&+L of &+WD&n&+wr&+Lakk&n&+we&+Wn &+GW&+goo&+Gd&+L!&n
&+LGift to her all &+W"six"&+L of my &+Me&+mpi&+Mc &+gins&+Gtrume&+gnts&+L!&n
&+LAnd she shall reward you with the &+mm&+Musi&+mc&+L of the&n
&+CS&+Wev&+Cen He&+Wave&+Cns&+L or the &+WSCREAMS&+L of the &+rN&+Rin&+re He&+Rl&+Yl&+Ws&+L!!!"&n
~
S
#138512
M
savannah~
&+g"&+wYes, yes, I'm currently looking for a place known as the Savannah of Broken
Trusts. The legend goes that M'Bele, an ancient warrior god, created a place
for his loyal followers to live in. He divided them into twenty tribes and
let them loose upon each other. Nobody knows how much time has passed since
then, but it has surely been at least five hundred years. Rumors have it that
there are only two tribes left, and when one of the surviving chieftains has
been eliminated, M'Bele himself will come to congratulate the victor.
&N   I rather hope I'm not around to see THAT happen.&+g"&N
~
M
turol~
&+g"&+wIt wasn't that long ago that I published my book on the anti-paladins of
Turol. They sparked my interest, actually, after I researched the disaster
that befell Turolopolis. Now THAT was an interesting story. The Ring of Glory
was still recovering from their war against the Raveners, and the loss of
five of their members to Willem of Turol more or less signaled the end of
the guild. It was quite sad. You can still visit Turolopolis, you know,
though it is merely ruins now.&+g"&N
~
M
cimmeria~
&+g"&+wThat was an extremely interesting part of my life,&+g" Dromis says. "&+wFor a time
I nearly considered leaving my work as a sage to study the Master's Path of
Winduin. Common sense prevailed, though, and I continued my writing. They
don't need recruits, at any rate. They have twelve thriving colonies now,
moving across Basternae and teaching the ways of Winduin. Although I seem to
remember hearing recently that one of the colonies is in some sort of
trouble...&+g"
&+gDromis trails off and looks into the distance, trying to remember.&N
~
M
fonstaf~
&+gDromis mops his brow. "&+wThis is some time ago, you understand... I remember
that the book I wrote on Fonstaf was quite popular, but I forget much of what
was in it. I recall that he was a paladin that ensorcelled a demon, trapping
him within a graveyard somewhere near the Village of Blackwood. I forget how
he died, but I think he has a descendant in a position of power somewhere.
Oh, how old age dulls the mind...&+g"&N
~
M
planes~
&+gDromis stares at you sharply. "&+wDon't even THINK about visiting the other
Planes, youngster! There are an infinite number of them, and each is more
perilous than the last. There is the Earth Plane, which crushes visitors
and snaps their bones; the Fire Plane, which turns its victims into living
torches, screaming in agony; and the Ethereal Plane, which binds trespassers
in an eternal slumber filled with the nightmares of the damned. And don't
even ASK me about the Demi-Plane of Cheese.&+g"&N
~
M
cheese~
&+gDromis grumbles something about impetuous youths, and their inability to
&+gleave well enough alone.&N
~
M
books~
&+gDromis has written far too many books to talk generally about the subject.
&+gTry asking him about a particular topic he has studied.&N
~
S
#138527
M
contest m'bele tukluk butsu savannah savanna~
&+yThe chief looks up, his tired eyes strikingly white against his skin.
&+y"&+wSoon the Butsus come, clamoring for blood. Soon I die, and Butsu will
hold the essence of M'Bele within himself. This must not happen.&+y"&N
~
S
#138529
M
animal parts projects tukluk savannah~
&+yThe &+Cshaman &N&+ysays '&+wI am in need of elephant tusks and gazelle hides. If you
would be so kind as to bring me three of either one, I will make you a nice
gift for your troubles, and you will able to sleep better knowing that you
saved the Tukluk tribe from an untimely end.&+y'&N
~
Q
&+yThe &+Cshaman &N&+ybeams at you with a nearly toothless smile. '&+wThank you, stranger!
With these I can make powders to give our warriors great prowess in combat.&+y'
&+yWith great skill and precision, he whittles three scraps off of the tusks and
&+ywinds them into a remarkable piece of jewelry.
~
R I 138527
G I 138526
G I 138526
G I 138526
Q
&+yThe &+Cshaman &N&+ysmiles as he bundles the skins together. '&+wI thank you for these,
my friend. With them I can create protective garments for my peoples, that
they might better withstand the attacks of the Butsus. But first, as I did
promise, your reward.&+y' With great celerity he fashions some of the skins
&+yinto a pair of sleeves.&N
~
R I 138529
G I 138528
G I 138528
G I 138528
S
#138538
M
roc rocchaser clan something~
&+YKylian &N&+ybeams at you and in an odd, raspy voice says '&+wHi there! We're looking
for a roc. We don't have anything better to do, so we've been chasing this
roc for almost two years now. Lydia and Ordenn already left because it's
gotten so boring. All we need is a roc's tailfeather and we can go home.&+y"&N
~
M
ange morte~
&+YKylian &N&+yleers and says '&+wOh, yeah. She wants me.&+y'&N
~
M
luncke~
&+YKylian &N&+yscratches his head and says '&+wThe funny thing is, as stupid as
Luncke is, he's really not a very good fighter either! He's as loyal as a
lapdog, though, so I keep him around.&+y'
&+YKylian &N&+ywinks at you.&N
~
Q
&+YKylian &N&+ynearly leaps for joy upon seeing the tailfeather. "&+wWe can go back to
Edgeland now! Ange has a boyfriend there, you know. Also, we live there.&+y" He
&+yrummages through his pockets and pulls out a few coins. "&+wHere's some money,
and... oh! We had four of these made, and then Sisko went and got himself
killed twice. You may as well have the spare, since you killed the roc and
all."
~
R C 10000
R I 138517
G I 138516
S
#138539
M
kylian~
&+WAnge wrinkles her nose and says with a wry grin "&N&+wHe has a good heart, buried
underneath about fifteen layers of knave. I wouldn't stick with him if he
didn't honestly care about Luncke and myself. I do wish we'd find this cursed
roc soon though.&+W"&N
~
M
luncke~
&+WAnge smiles fondly at the thought of &N&+yLuncke&+W. "&N&+wHe's a dumb as a tree and as
useful in a fight as a box of crackers, but we've been adventuring together
for a long, long time, and he's always been willing to back us up. There's
a lot to be said for loyalty. I hope we remain clansmen forever.&+W"&N
~
M
ange morte~
&+WDedicated to the memory of Jen Gerling, 1977-1996.&N
~
S
#138540
M
kylian~
&+yLuncke scratches his head and eventually speaks. "&+wKylian my best friend!
Kylian know everything. Kylian lead us to FIGHTS! Luncke swing sword, drop
kobolds all around. Then Kylian take credit.&+y"&N
~
M
ange~
&+yLuncke gets a big, silly smile on his face. "&+wAnge pretty and smart and brave.
Ange meet Luncke in Edgeland when Luncke work for bad man. Ange bring Luncke
to Kylian, Luncke join Clan Roc- uhh, Clan Roch- err, Clan.&+y"&N
~
S
#138542
Q
Wordlessly (and almost without looking up from his notes), &+BSprithnog &N&+wtakes
the bones and sets them on one of the tables. He rummages through his many
pockets and finally lays hands on your reward.
~
R I 138531
G I 138530
S
#138545
M
contest interfere m'bele~
&+CIn a strange, thin voice the &N&+cWa&N&+bt&+Lc&N&+bhe&+cr &+Csays '&N&+wA grave heresy has taken place.
Three years ago the Butsus completed their conquest of the Kahir tribe.
Instead of sending the bodies to M'Bele as tradition dictates, they have
sealed up the remains deep within the earth. I am not allowed to go below-
ground, and so I am powerless to bring peace to the Kahir. If you can help
me in this matter, I shall use the power granted me by Great M'Bele to
reward you generously.&+C'&N
~
Q
&+CWith utmost caution the &+WWatcher &+Ctakes the legacy of the &+GKahir &+Ctribe from you.
&+CHe slips it within the vast folds of his cloak, and it vanishes.

&+C"&N&+wAt last I can provide the Kahir with peace,&+C" the &+WWatcher &+Cintones. "&N&+wAs I
promised, I now thank you with a gift of a piece of my own power.&+C" He grabs
&+Ca handful of his cloak and pulls, stretching it to ridiculous thinness. A
&+Cpiece finally tears off, forming a wisp-thin cloak of its own.&N
~
R I 138515
G I 138514
D
&+C"&N&+wI must go, now, and prepare the Kahir for their long-delayed entrance into
&NM'Bele's domain.&+C" With that, the &+WWatcher &+Cis gone, with great suddenness.&N
~
S
