#97510
M
god~
&+WT'Zoul turns to you and sighs. "Many years ago, I had a diamond-studded&N
&+Wcollar.  It was stolen by a large dog-like beast. He ripped it off my&N
&+Wneck and it has been missing ever since.  Find this collar for me and&N
&+WI shall reward you handsomely." continues T'Zoul.&N
&+WHe says, "I will wait here upon your return."&N
&+WT'Zoul opens his tome and continues reciting the passage.&N
~
Q
&+WT'Zoul blinks at you in disbelief! He smiles and examines his collar.&N
&+W"Yes.. Finally after all these years.  Oh, I am very pleased in your&N
&+Weffort.  I will repay your hard work with 1000 gold coins and this&N
&+Wsword I found many years ago," he finishes.&N
&+RT'Zoul beams a dark smile at you and thanks you again.&N
~
R I 97570
R C 10000
G I 97514
S
#97537
M
cry spouse~
The old woman turns to you and continues to cry.
~
S
#97545
M
free help bound~
&+YThe bound troll turns to you and grunts in your face. "I Morgar.&N
&+YMorgar do no wrong. Help Morgar.. I good troll. I need key to be&N
&+Yfree. Morgar hungry. Morgar thirsty. Morgar want home. Find Morgar&N
&+Ykey ... Morgar be happy and you be happy too.&N
~
Q
&+YMorgar takes the key and quickly unlocks the ties that bind him.&N
&+YMorgar pets you on your head and says "I hope this a very rewarding&N
&+Yexperience for you. You friend of Morgar." &N
~
R E 2100
G I 97582
D
&+WMorgar turns quickly to the south and disappears into the crowds.&N
~
S
#97548
M
think thought thoughts~
&+YLyren turns to you and smiles.  "So you want to know what I am thinking.&N
&+YVery well than.. I lost an old sacred amulet this morning in a stupid&N
&+Yfight with a guard. Somewhere in this city, there is an amulet that I&N
&+Ywould like to find. Its an easy task.. do so and I will be most pleased,"&N
&+Yhe ends.&N
~
M
amulet sacred~
&+YLyren nods at you.&N
&+YLyren says "Please find it and you will be happy."&N
~
Q
&+YLyren cackles with glee. "Finally... here is a little something to&N
&+Yshow you my gratitude," he ends.&N
&+YLyren shakes your hand.&N
~
R E 5200
G I 97572
S
#97591
S
