#20239
M
sanrabb~
&+rIvar &+Lspeaks:                                                      &N
&+L                                                                       &N
&+L   For many years now my people lived in &+Wpeace &+Lhere.  Then the &+revil &+LD&+ro&+Llg&+ra&+Lr came&n
&+Lto our lands, he &+rburned &+Lour &+yforest &+Land village.  He &+Rkilled &+Lmy wife and ate my&n
&+Lchildren, his evil had no limits.  Yet with all his &+revil &+Lwe struck an unholy&n
&+Ldeal with him.  We agreed never to enter the &+yforest &+Lor his cave.  In return we&n
&+Lwere allowed to live in relative &+Wpeace&+L. The dragon kept his word to this day, I&n
&+Lgive him that.  This peace did not last however for the &+LD&+ria&+Lb&+ro&+Ll&+ri&+Lc&+ra&+Ll dragon&n
&+mSanrabb &+Lcame and ravaged our village.  He destroyed our village and &+Rkilled &+Lmy&n
&+Lnew found wife and my newly born son.  He now makes us give him toddlers to&n
&+Lstop from attacking our village.  Every month we must give up an infant child&n
&+Lor he shall bring us untold destruction.  I beg of you to kill this beast and&n
&+Lshow me his black &+Rheart &+Las proof.  If you give me the heart I shall reward you&n
&+Lwith an item that has been in my family for generations.  I also desire thine&N
&+Rheart &+Lof D&+ro&+Llg&+ra&+Lr the &+rancient &+Lblack dragon, give me the &+rheart &+Lof &+mSanrabb &+Lfirst&N
&+Land also D&+ro&+Llg&+ra&+Lr's and I shall give you the item.&N
~
M
svartalo~
&+rIvar speaks, &+r'&+LThat dragon has tormented me for years and killed many.&+r'&n
&+rIvar&n &+Lsnorts.
&+rIvar &+Lcontinues, &+r'&+LPerhaps if thee could bring me his &+Wtalon&+L, I might reward.&+r'&n
~
M
dolgar~
&+rIvar &+Lspeaks:&N
&+L                                                                      &N
&+L   He is the true &+revil &+Lthat keeps this place under his unholy control.  D&+ro&+Llg&+ra&+Lr&N
&+Lis the offspring of another dragon who I dare not speak his name.  &+mSanrabb &+Lis&N
&+Lonly able to do what he does because of the greater fear that D&+ro&+Llg&+ra&+Lr &+Lhimself&N
&+Lshall descend.  If you could slay him and &+mSanrabb &+Land bring me the &+Rhearts &+Lof&N
&+Lboth creatures.&N
&+L                                                                       &N
&+rIvar &+Llooks around, stops to listen to something, then &+wwhispers&+L:&N
&+L                                                                       &N
&+L   Give me the &+rheart &+Lof &+mSanrabb &+Lfirst followed by the unholy &+Rheart &+Lof D&+ro&+Llg&+ra&+Lr&N
&+Land I shall reward you with an item that has been in my family for generations&N
&+Lof time.  If I lacked pride I would beg you to slay the beast, yet if you are&N
&+Ltrue warriors, the challenge and reward should be enough.&N
~
M
dargast~
&+rIvar &+Lspeaks:&N
&+L                                                                 &N
&+L   I know of a dragon that goes by that name, he has lived in the cave for at&N
&+Lleast as long as this village has been here.  The creature is far from good,&N
&+Lyet he never has bothered anyone of this town before unless they wandered into&N
&+Lhis lair.  The monster pretty much leaves us alone, he is not the true problem&N
&+Llike the other black dragons that dwell within the cave.  The worst of them I&N
&+Lwould say is &+mSanrabb&+L, D&+ro&+Llg&+ra&+Lr is the strongest and &+RSvartalo &+Lcan be very nasty.&N
&+LI fear that the day will come that they want more than what we had agreed upon&N
&+Lwith the unholy lottery.  Perhaps you think me &+revil &+Lto allow this to continue,&N
&+LI do not truly care if you do not like how things are you have several choices&N
&+Lsuch as killing me, killing the dragons, or perhaps simply doing nothing about&N
&+Lit.  I did not ask you to enter my place of rule, your more then welcomed to&N
&+Lleave.  If you wish to know of the other dragons I shall speak what I decide&N
&+Lto tell you.  All you have to do is speak up and ask me about them, unless you&N
&+Lare afraid of dieing.&N
~
M
lottery~
&+rIvar &+Lspeaks:&N
&+L                                                         &N
&+L   This is what the lottery is, basically we give &+mSanrabb &+Winfants &+Land they do&N
&+Lnot destory this village.  As long as we keep up our end of the bargain they&N
&+Lshall let us live in &+Wpeace&+L.  No longer shall we have to worry if we shall see&N
&+Lthe next day, or week, or even year.  Do not bother to ask anyone else in this&N
&+Lplace about this, they may hint at it, but none of them will have the guts to&N
&+Lsay what it is all about.  I made the deal under a star filled night, I have&N
&+Lnothing left to lose, I did this so my people can survive.  Life is not always&N
&+Lwhat you wish it to be, some think I should slay the beasts and that would be&N
&+Lthe end of it.  They do not understand the true power that controls even those&N
&+Lwho appear to control us.  Lucky for me the dragons still fear death, I know&N
&+Lthat I could kill the ones that are here now.  The true power I must admit I&N
&+Lwould have no chance in defeating, nor would anyone else in this village.  So&N
&+Lif you do not like the rules we live by here you may leave.  I am not here to&N
&+Lmake you happy, who are you to judge anyone, you just got here, your kind make&N
&+Lme sick.  If you doubt my muscle as a warrior, I am more than happy to give a&N
&+Lgood fight.  I do not think you can even kill my &+Rguardians&+L, but you can try.&N
~
M
raltron~
&+rIvar &+Lspeaks:&N
&+L                                                        &N
&+L   Do not ever mention that name in this room again if you value your life.  I&N
&+Lhave no idea who you are, but I know one thing your a trouble maker, I do not&N
&+Lhave room for your kind within my village.  This is a place of &+Wpeace &+Land your&N
&+Lstarting to disturb mine, do not concern yourself with who he is.  Just worry&N
&+Labout your life and who you claim to be, if you wanna find out who he is your&N
&+Lgonna have to kill me.  I really doubt you have the power to do that, so just&N
&+Lbeat it &+gscum&+L.  Your stinking up my home, and your a plague infecting my town.&N
~
Q
&+rIvar &+Lspeaks:&N
&+L                                                                     &N
&+L   I almost believe it not to be true, you really did it, all these years and&N
&+Lfinally &+Wpeace&+L.  Never did I think I would see the day that the sun would rise&N
&+Lupon this village again.  The beasts have been slain, I now have their black&N
&+Rhearts&+L, that is all that remains of them.  I do fear that Dargos may come to&N
&+Lavenge the death of his son D&+ro&+Llg&+ra&+Lr, as for &+mSanrabb &+LI do not think any cared of&N
&+Lhim but himself.  Perhaps you could kill &+RSvartalo &+Las well, bring me his &+Rbloody&N
&+Wtalon &+Las proof of his death.&N
~
R I 20207
G I 20209
G I 20200
D
&+rIvar &+Lspeaks:&N

&+L   You are very lucky to receive this gift, I hoped my wife would wear this and&N
&+Lwe could enjoy life.  Only &+wD&+Leath &+wi&+Ls r&+we&+Lal, only death is pure, I wish that you&N
&+Lnever know loss as I do.  &+rH&+Lomicide sh&+ra&+Lll neve&+rr &+Lstop &+rd&+Larkness from spreading.&N

&+rIvar &+Lvanishes in a puff off Venom filled smoke.&N
~
Q
&+rIvar speaks&N
&+L                                                                &N
&+L   For slaying the vile son of D&+ro&+Llg&+ra&+Lr take this mask.  May you always remember&N
&+Lyourself to be a hero.  Dargos may come and bring revenge, but at least I will&N
&+Lknow that he has suffered.  The nights and mornings, even years of my mourning&N
&+Lhave finally given me satisfaction.  Some say revenge is wrong, I am not one of&N
&+Lthose people.  Still I think I have learned holding a grudge is something that&N
&+Lmust end at some point.&N
~
R I 20249
G I 20244
D
&+rIvar &+Lspeaks:&N

&+L   Never did I think this day would come, but I think its time that I finally.&N
&+LTime that I finally talk to &+CRaltron&+L, try to work things out.  Maybe even tell&N
&+Lhim why I did what I did.  He might not wish to even see me, but just thinking&N
&+Lof how losing a son feels.  I realized again, that having a father, is worth&N
&+Lmore than anything in the world.  Take Care&+w...&N
~
S
#20240
M
boots scales scale visor~
&+cDorno &+Lspeaks:&N
&+L                                                                          &N
&+L   For many years &+cShairak &+Lhas been tormented by the dragons that doth dwell in&N
&+Lthe cave.  I am not what I used to be when it comes to battle or I would get&N
&+Lrid of them myself.  Since I can not do it, if you could destroy them and find&N
&+Lsome dragon scales or a scale.  Then give me this item and I shall try to craft&N
&+Lit into an object that will help you on your travels or battles.&N
~
M
forvos~
&+cDorno &+Lglares with a look of &+Rhatred &+Land disgust and speaks:&N
&+L                                                          &N
&+L   Do not ever mention that name within this shop again, or I may have to kill&N
&+Lyou where you stand.  That is just a &+Ydwarf &+Lwho is nothing more then a &+ydrunk&+L, a&N
&+Lworthless &+ydrunk &+Lwith no lover nor family.  He is just a town joke, they call&N
&+Lhim the town &+ydrunk&+L, the village idiot, other less noble names as well.  I did&N
&+Lnot alwasy feel this way, once &+RForvos &+Lwas a mighty warrior, well maybe not so&N
&+Lmighty but he was a man with honor.  I knew his wife, the one that he lost to&N
&+Lthe &+gtentabeast&+L, his son as well I did know.  The boy has become a man, to bad&N
&+Lhis father is nothing more than a &+bshadow &+Lof what he once was.  Even that is&N
&+Lbeing to nice to that scum.  He just brings down my race, I would kill him if&N
&+Lnot for knowing his family that he lost, if he loved them why did he not even&N
&+Ltry to save them.  All that bastard did was try to save himself, without even&N
&+Lbatting an eye, he was already back in the village.  Leaving his young son and&N
&+Lhis wife to face the wrath of the beast themselves.  F&+ro&+Lrl&+ro&+Lrn is he by all who&N
&+Lshall ever gaze upon him, I admit at times I cloak myself in d&+barkne&+Lss and I,&N
&+Lyes I give the old man a &+ybottle&+L, once I even gave him a &+Wf&+wl&+La&+ws&+Wk&+L.  I am sorry I&N
&+Lgot angry before, it is just I am really busy, I pride myself on my work.&N
~
M
malstrog tentabeast~
&+cDorno &+Lspeaks:&N
&+L                     &N
&+L   Yes I know of that beast better then I would like to ever admit within my&N
&+Llifetime.  The dark dismal creature from the deep abyss of some hellborn place&N
&+LI do feel despair.  The creature left me almost beyond all repair, I am sure&N
&+Lthat you can see some &+rscars &+Lupon me.  Most of them are from that wretched, I&N
&+Llost my family that day, but I also became a man on that day.  Left for &+wdead&+L,&N
&+Lby the very person I once was foolish enough to look up at.  I tried to save&N
&+Lmy mother even if a coward turned his back upon us and ran.  The &+gtentabeast&+L,&N
&+Lthat bastard killed her, right in front of my own eyes, I could not save her,&N
&+LI was not strong enough.  I trained for many years and I returned to the same&N
&+Lspot, I engaged the beast with everything I had.  It was at least a battle, I&N
&+Lknow I did a lot of damage to the monster.  I saw the being &+Rbleed&+L, I know that&N
&+Lit can be killed, I fought with rage, a &+bberserk &+Lrage that I never felt again,&N
&+Lit might of cost me victory.  I was not thinking I was just swinging franticly&N
&+Ltrying to slay the beast.  Next think I know I was within the tentacles of the&N
&+Lgruesome being.  It took all of my power to escape, I had to &+Bswim &+Lwith every&N
&+Lounce of energy I had left.&N
~
Q
&+cDorno &+Lsmiles, then speaks:&N

&+L   These dragon scales will do nicely, I will craft them into a pair of fine&N
&+Lboots.  May they serve you well in battle, or traveling, which ever way you&N
&+Lwish.&N
~
R I 20206
G I 20208
D
   &+WLife &+Lis all that gets in the way of being happy.&n
~
Q
&+cDorno &+Lspeaks:&N

&+L   This dragon scale could only come fron an ancient dragon of death and demon&N
&+Lspawned destruction.  Never have I had the pleasure to even see a scale such&N
&+Las this mystical marvel.  This will make a great &+rwar&+Lvisor, wear it with honor&N
&+Land hatred for all those who dare stand in your way.  For slaying the mighty&N
&+LD&+ro&+Llg&+ra&+Lr, I grant you this my finest creation.&N
~
R I 20215
G I 20214
D
&+L   Those you wish to care, cast not but a &+bcold &+Lstare.&N
~
S
#20241
M
euronymous~
&+mOystein &+Lspeaks:                                                      &N
&+L                                                                           &N
&+W   Euronymous &+Lwas a great man in life, he lead the northern hordes.  He came&n
&+Lfrom the blackened lands of the Raven Realms into our earthly one.  He had&n
&+Lpower and charisma that was unmatched.  He led the fight against our &+Wspineless&N
&+Loppressors.&N

&+L   He formed a secret inner circle within the horde.  Where only the most&N
&+Ltrusted were allowed to join.  The inner circle did that which must be done on&N
&+Lthis plane.  They began to burn the shrines of the holy fools who seized power.&n
&+LThey struck under the cloak of the diabolical &+Wfullmoon &+Bmysticism&+L.  &+RFlames &+Lin&N
&+Lthe absolute night, a sign that the north would not submit.  The flame of hope&n
&+Lfor our people to return to the &+rancient &+Lold ways.  In that time the people had&n
&+Llife, they had their pride.  We could hold our heads up high and be proud of&n
&+Lwhat we were.&n

&+L   Then a young member of the circle with a swelled ego began to plot.  He&n
&+Lthought himself as to much to be a servant.  The bastard sought to &+Rkill&n
&+WEuronymous &+Land seize power for himself.  Then one day he went to visit&n
&+WEuronymous &+Lin his sacred chamber.  His mentor who found him in the gutters and&n
&+Lmade him what he was.  That man who made him to be a man, he went not as a&n
&+Lfriend but as a treacherous fiend.&n

&+L   He stabbed an unarmed &+WEuronymous &+Lin the back over thirty times.  He then&n
&+Lfled and told the holy fiends of the inner circle.  He told of all the members&n
&+Land meeting halls he knew of.  With our leader gone the hordes began to fight&n
&+Lamongst itself.  With one would be warrior after another fighting for the rule&n
&+Lof the circle.  The hope and pride of the people died with the mighty&n
&+WEuronymous&+L.&n

&+L   If you bring me the head of the traitor &+YGrishnak&+L, I shall reward thee.&N
~
Q
&+mOystein &+Lspeaks:&N
&+L                &N
&+L   I finally have the head of the traitor bastard who betrayed &+WEuronymous&+L, his&N
&+Lmurder has been avenged.  I shall reform the inner circle, we shall restore to&N
&+Lour people pride in our history.  &+WOdin&+L, &+rKvasir&+L, &+wThor&+L, will fight by my side to&N
&+Ltake back what was lost.  You have done very well, unlike the weak, I am a man&N
&+Lof my noble binding word.  Take your reward and use it well, remember that you&N
&+Lhave rid the world of a cowling coward.  May the fates guide thee to adventure&N
&+Lstill untold.  Remember the riddle of &+csteel&+L, &+rflesh &+Lis stronger boy.&N
~
R I 20256
R I 20257
G I 20255
D
   &+REyes &+Lof fire fade, the figure leaves to the east, fading before your very
&+Lsight.&N
~
S
#20242
M
xertrath~
&+GK&+gee&+Gb&+go &+Lspeaks:&N
&+L                                                                        &N
&+L   Yes for many years I have been trying to add the head of that &+Wbunny &+Lto my&N
&+Lcollection.  I have failed many times to even find where the &+Wbunny &+Ldoth dwell.&n
&+LIf you could &+Rkill &+Lthe &+Wbunny &+Land bring me his head, I shall reward you with an&n
&+Litem of great value.&n
~
Q
&+GK&+gee&+Gb&+go &+Lspeaks:&N
&+L                                                          &N
&+L   The prize I have wanted for many years is now mine to gloat over, no longer&N
&+Lshall my trophy case weep.  You have done well in &+Rslay&+Ling the diabolical &+Wbunny&N
&+Lof wrath.  Many have tried before yourself, yet you are the first to ever have&N
&+Lany luck.  Take this item and enjoy the use that you may get out of it, I made&N
&+Lthis spear with my own hands.&N
~
R I 20238
G I 20210
D
   &+LNow I shall take my leave for a time to hunt in the woods of muir.&N
~
S
#20243
M
ivar bjornson~
&+CRaltron &+Lspeaks:&N
&+L                      &N
&+L   I have lived in this village for many years, even in times of great death.&N
&+LI was once really good friends with &+rIvar&+L, that is before all this madness with&N
&+Lthe lottery.  He used to value me, my opinion, what I thought, I was his, I am&N
&+Lhis mentor.  He no longer listens to me, he thinks I am to old, that age has,&N
&+Lwell I am not sure, what I was speaking of.  My &+bmagic &+Ldoes not seem to work as&N
&+Lit once did, or perhaps I could slay the dragons myself and put an end to all&N
&+Lthis insanity.  I am bound to this room, unable to leave, my spells no longer&N
&+Lseem to work.  They all goto that new &+cshaman &+Lnow, they listen to his chants,&N
&+LI think they fear him in a way.  Something about him seems familiar, I almost&N
&+Lremember a great warrior known as &+rTarl&+L, but he was a &+Chuman&+L, that beast is far&N
&+Lfrom humanity.  I once had a family, yet no longer, I lost mine around, well&N
&+Lhe lost his love.  His children, they were burned, flesh melted from what was&N
&+Ltheir &+Wbones&+L.  My only surviving, my son, once so close now in life beyond the&N
&+Lrealms of distant.  Why does he not slay the beast himself, I know in my &+Rheart&N
&+Lthat he can do it.  Does he fear loss that much, I can only wonder, I long for&N
&+Lthe day, the time when heroes shall come to create peace in this tiny village.&N
~
M
dragon dragons~
&+CRaltron &+Lspeaks:&N
&+L                                                &N
&+L   I know of dragons that dwell within the cave in the &+yforest &+Lof &+GS&+gmok&+rev&+ge&+ril&+L, if&N
&+Lmy &+bmagic &+Lwould work again I would slay the beasts myself.  I do not know their&N
&+Lnames, nor am I truly sure where they came from.  &+rIvar &+Lhas spoken to them he&N
&+Lmade the deal with the lottery, the unholy deal.  We live here, yet there is&N
&+Lnot &+Wpeace&+L, this village nor in the &+yforest&+L.  I do not understand why he wont,&N
&+Lwhat kind of leader makes a deal such as he has, I know that he could slay the&N
&+Lbeasts.  He has never been the same since his wife was killed, after that he,&N
&+Ljust something inside his soul changed.  His eyes no longer held the fire of&N
&+Rdesire &+Lthat made him who he was.  Once his name would bring fear into &+Rhearts&N
&+Lof even the mightiest of warriors.  Now he has his own &+rguardians&+L, talks very&N
&+Llittle, he does not seem to care at all about the lives that have been lost.&N
&+LPerhaps he thinks he is doing the right think so that the village can stay out&N
&+Lof harms way.  Maybe he fears a creature of even greater power descending down&N
&+Lupon the village.  The only person with the true answers is him, I do not know&N
&+Lif he will tell you anything.  If you decide to ask him, don't mention my name&N
&+Lor that you spoke to me at all, I wish &+Wpeace &+Lto you and fortune adventurer.&N
~
M
tarl~
&+CRaltron &+Lsmiles and speaks:&N
&+L                                &N
&+L   I once knew a great warrior named &+rTarl&+L, he was almost without equal in any&N
&+Lact you could imagine.  His power was legendary even for a &+Chuman&+L, I knew him&N
&+Lvery well.  He was to marry my daughter, she went to go live with her mother&N
&+Lyears ago in another kingdom.  I went there to see him, never did I see a man&N
&+Lwith more &+Rdesire &+Land drive then I met that day.  The day I arrived they had a&N
&+Lcelebration, much jousting and other battles with weapons.  He won almost all&N
&+Lthe contests without any problem, that is all except for one battle.  When he&N
&+Llost, a look came over his face that I have never seen upon anothers within my&N
&+Llong lifetime.  His &+re&+Ry&+re&+Rs &+Lturned to fire, he could not handle that he had not&N
&+Lbeen perfect.  Something inside him must of snapped that day, the competitions&N
&+Llasted for nine days.  This happened the first day of the tournament, as each&N
&+Lday passed he became more and more aggressive.  He won all the events for the&N
&+Lnext three days without any defeat.  The fifth day had arrived, on that day he&N
&+Llost again to the same person, the name of the warrior escapes me at this time&N
&+Lall I remember is he is suppose to own a &+ytavern &+Lor a bar these days.  When he&N
&+Llost again that same look returned only with more anger and hatred then I can&N
&+Lever explain with feeble words.  The six day arrived, he had all but lost it,&N
&+Lhis battles almost turned into inhuman slaughters.  He nearly killed at least&N
&+Lnine of the knights that he faced that day, yet again he lost the tenth battle&N
&+Lto the same warrior again.  This really pushed him over the edge, day eight&N
&+Lrolled around and his anger was without control.  His ninth fight he not only&N
&+Lwon but he had to be stopped by my daughter, or he might of killed the knight.&N
&+LAgain he faced the same fighter, he attacked with rage and hatred, wild like a&N
&+Lbull fighting a matador almost.  His humanity almost seemed like it had left,&N
&+Lhe lost again, that really did not sit well with him.  The stare of dread that&N
&+LI saw within his eyes was not meant for any to ever have to see.  He screamed&N
&+Land swore that the final day he would win all the matches or die trying.  The&N
&+Lman that kept defeating him gazed at him and smiled and &+wwhispered &+Lthese words&N
&+L'&+wOnly Death is Real&+L' after speaking he simply turned around and walked away.&N
&+LThe final day had arrived, again &+rTarl &+Ldestroyed the first nine knights that he&N
&+Lfaced, almost killing a few of them in his wake.  Everything seemed to be the&N
&+Lsame as it had been, yet something was different about &+rTarl&+L.  Losing control&N
&+Lwas already normal for him, this day however it was something more, his soul&N
&+Lwas tainted.  The fight started, he was losing again, each blow that he struck&N
&+Lthat missed or failed to harm would only get him more angered.  He started to&N
&+Lswing wild, his control and training totally lost, he took a solid shot that&N
&+Lwould of laid almost any other man to rest.  The strike only stunned the beast&N
&+Lfor a second, suddenly his &+Reyes &+Lglowed red with dread, his helm seemed almost&N
&+Lto move from the top of his head alone.  He started to win for a while, he was&N
&+Lalmost ready to finish off the knight that had defeated him so many times.  I&N
&+Ldo not know why but he hesitated for a second, that was all the other knight&N
&+Lneeded to react.  He tripped &+rTarl &+Land asked him to yield, with some protest he&N
&+Lrelented.  The knight had won with honor, even with his humanity lost &+rTarl &+Ldid&N
&+Lnot dispute what had happened.  That was the last time anyone saw &+rTarl&+L, crazed&N
&+Lrumors and stories have been told of him since.  What has truly happened none&N
&+Lreally know, I know it is odd but something about the &+cshaman &+Lreminds me of the&N
&+Lgreat warrior I have just spoke of.  Sorry If I rambled so long, I am old all&N
&+LI really have left are memories of the past that create my paradise.&N
~
QA
&+CRaltron &+Lgazes at you for a moment, then examines the &+whelm&+L, removing a &+Wnote&+L.  He&N
&+Lstarts to read the letter out loud:&N
&+L                          &N
&+L   I never thought this day would come in my lifetime, that I would be free of&N
&+Lthis horrible diabolical &+bcurse&+L.  To once again become &+Chuman &+Land feel the jagged&N
&+Lground beneath my feet.&N
&+L                         &N
&+L   I loved your daughter more than life itself, if only my lust for power did&N
&+Lnot take over my &+Cs&+co&+Cu&+cl&+L.  I wish that I could face you myself, yet I must leave&N
&+Lthis place.  I could never dare face you after what I did to disgrace myself.&N
&+LI hope this &+wforlorn &+Lmessage finds its way into your noble hands.  Perhaps the&N
&+Ltime shall come when I can stare you in the eyes once more.  There is much to&N
&+Ldo before that day can ever come to pass.  Please, reward those who have given&N
&+Lyou my once grand majestic &+whelm&+L.&N
&+L              &N
&+CRaltron &+Ltakes out a &+Ms&+mc&+Mi&+mn&+Mt&+mi&+Ml&+ma&+Mt&+mi&+Mn&+mg &+Me&+ma&+Mr&+mr&+Mi&+mn&+Mg &+Lfrom a secret compartment in the wall.&N
~
R I 20258
R E 33333
G I 20252
D
&+CRaltron &+Lspeaks:&N
&+L                     &N
&+L   That item I gave to my wife on our wedding night, she was killed by &+rTarl &+Lin&N
&+La &+bberserk &+Lrage.  I could never speak of that, nor I guess could he, his thirst&N
&+Lfor power is what destroyed him.  Still after so many years, his suffering may&N
&+Lfinally be at an end.  I do forgive him, to know that he is &+Chuman &+Lonce again,&N
&+Lmeans there is hope.  I am sure he learned his lesson, maybe if I hurry I can&N
&+Lmake it to the &+cshaman &+Lbefore he leaves.&N
&+L                               &N
&+CRaltron &+Lleaves south.&N
~
S
#20244
M
deity~
&+rTarlator &+Lspeaks:&N
&+L                                                               &N
&+L   I chant to the &+Rdeity &+LI now follow, instead of the dark one I once fell in&N
&+Lwith.  Perhaps one day my god shall grant me the wish that I have almost given&N
&+Lup upon.  To be &+Chuman &+Lagain, as I once was, I'd give almost anything for.  I&N
&+Lam sorry I am starting to ramble on, maybe you seek to serve &+RB&+raa&+Rl &+Las well.  Do&N
&+Lyou feel the power of the great one, he who can bring death just the same as&N
&+Llife.  Follow your &+Rheart&+L, goto him, soon you will understand, release your&N
&+Lmortal doubts and open up your &+cs&+Co&+cu&+Cl&+L.&N
~
M
human curse past tarl~
&+LA gaze of fear, turned to a gloomed look of regret forms within his eyes.&N
&+L   A sigh, followed by a deep inhale faded to a non rested &+Wpeace&+L.&N
&+L                                                                 &N
&+rTarlator &+Lstares at you and speaks:&N
&+L                                                                 &N
&+L   Yes I was once a &+Chuman&+L, in a time not all that long ago.  My real name was&N
&+rTarl&+L, once I was to of been married to my true love.  I was young and foolish,&N
&+LI thought I could handle anything, nothing would, nor could it ever stop me.&N
&+LI wished to be the strongest warrior, I was to be the best anyway I could get&N
&+Lit.  I started to dabble in the &+bmagics &+Lof the dark one, I was using him not he&N
&+Lwas using me.  I believed that, what a fool I once was, now I am a beast who&N
&+Lmust suffer for what I am.  This village was nice enough to take me in, yet I&N
&+Ldo not dare to wander it.  I fear they may kill me one day, yet if I stay in&N
&+Lmy place, perhaps then I shall be allowed to survive.  I know all their mumbo&N
&+Ljumbo, they know they can not harm me as long as I stay in my abode.  However&N
&+Lthat is not so good, I am not able to go after the items that I need to become&N
&+Lmyself once more.  The &+gtentabeast&+L, I know if I had time I could slay it, yet&N
&+Lthe time I fought it.  My life was nearly ended, it surprised me, I never had&N
&+La battle lost so badly.  My wounds still are healing to this day, as for the&N
&+Ldragon &+Wtalon&+L, heh that would be the easy part.  If by some miracle you could&N
&+Lbring me a heart of a &+gtentabeast &+Land the &+Rbloody &+Wtalon &+Lof a dragon, I would be&N
&+Lable to set my &+Cs&+co&+Cu&+cl &+Lto rest, become a man once again, also I would give thee&N
&+Lmy &+whelm &+Lthat I once wore with pride.&N
~
M
dragon dragons~
&+rTarlator &+Lspeaks:&N
&+L                                                              &N
&+L   Yes I know that dragons lurk within this place, if you wish to find them,&N
&+Lall I know is that they dwell within the cave.  Goto the &+yforest &+Lof &+GS&+gmok&+rev&+ge&+ril&+L,&N
&+Lseek out the cave, I am sure they will not be shy about showing themselves if&N
&+Lyou look hard enough.  If you slay the dragon, or dragons, please try and find&N
&+La dragon &+Wtalon &+Lfor me.  I may be able to make it worth your time, just do not&N
&+Lblame me if you get yourself killed.  If you wish to know more about the offer&N
&+Lsimply ask me about the &+Rbloody &+Wtalon&+L.&N
~
M
bloody talon offer~
&+rTarlator &+Lspeaks:&N
&+L                                           &N
&+L   I could use a &+Wtalon &+Lof a black dragon, the beasts dwell within the dismal&N
&+Ld&+barkne&+Lss of a cave.  The location of which is within the &+yforest&+L, perhaps you&N
&+Lcould slay one of the beasts and obtain a &+Wtalon &+Lfor me.  I do however need two&N
&+Litems for me to reward you with something.  I also need the heart from a being&N
&+Lknown as a Malstrog &+gTentabeast&+L, I have tangled with this creature once before,&N
&+Lyet I am not strong enough to conquer it.  Also I must stay inside my abode,&N
&+Lnot just for my safety, but for the good of the village.  Someone has to keep&N
&+Lthe &+revil &+Lspirits away, besides my &+Bmagic &+Lis to weak outside of this place.  I&N
&+Lneed the items to become &+Chuman &+Lonce again, that way I could seek out my true&N
&+Llove and perhaps finally find joy.  My story I shall sum up, I wished for me&N
&+Lto be, not just powerful, but the strongest &+Chuman &+Lto ever walk this realm.  I&N
&+Lstarted to dabble in magics beyond my understanding, I found an incantation to&N
&+Lbecome as strong as the mighty &+Lmino&+rtaur&+L, I got what I wished for, that I cant&N
&+Ldeny.  Instead of just being as strong as the creature, I got one better I was&N
&+Lchanged into this being you know see before you.  Destined to be outcast from&N
&+Lthe world I once knew forever.  I tried to talk to my love, I thought she, I&N
&+Lhoped she could understand, in my &+Rheart &+LI felt she would.  She only screamed&N
&+Land started to punch and hit me, she was sobbing, out of control, kept asking&N
&+Lwhat I did with her love &+rTarl&+L.  Why did I kill him, she just would not believe&N
&+Lthat I was the one she loved.  I could not bear this reaction, so I left and I&N
&+Lvowed to oneday cure myself and return to her.  After nine years I have found&N
&+Lthe final components for the spell to polymorph myself back into my true &+Chuman&N
&+Lform.  Bring me the items I have requested, set me free, I shall reward thee,&N
&+Lgive you the &+whelm &+Lthat I once wore with a warrior pride.&N
~
M
malstrog tentabeast heart~
&+rTarlator&+L'&+rs &+Leyes fade into regret as he speaks:&N
&+L                                                           &N
&+L   Yes I know of the Malstrog &+gTentabeast &+Lall to well, I need something from it&N
&+Lin order to find my inner &+Wpeace&+L.  I need the black heart of that beast so that&N
&+LI can find release, I must admit something to you however.  Please do not tell&N
&+Lanyone what I am about to tell you, or I may not have a life to save.  Reason&N
&+Lthat monster dwells within this place is because of me, I was not always as I&N
&+Lappear now.  I once was a man, a &+Chuman&+L, a proud warrior, I wished to be more,&N
&+LI wanted to become a legend.  Funny in a way I know am, so many stories that&N
&+Lare told of me in my homeland.  I thought I had a way to have the power of the&N
&+Lmighty &+rmino&+Ltaur, I guess in a way I did.  Since that is what I became, yet I&N
&+Lnever thought I would become one, I simply wanted to have the brute force of&N
&+Lthe beast.  Now all I seek is to be &+Chuman&+L, perhaps it is not to late for me to&N
&+Lfind my true love again.  I know in my &+Rheart &+Lshe still loves me, she must know&N
&+Lthat I still live.  She just can not except me as this beast, I have found a&N
&+Lway to become me, yet I need your help.  The first item I need is the heart of&N
&+Lthat &+gtentabeast&+L, I summoned him using the black arts again, I thought I could&N
&+Lhandle it myself.  I was wrong again, the entity was beyond anything I had, I&N
&+Lcould of ever imagined.  Near death I was able to use all my will to trap the&N
&+Lbeast upon a &+Wpeaceful &+Clake&+L.  I fear one day my &+Bmagic &+Lspell shall fade and the&N
&+Lbeast shall be free to destroy all, this village could be destroyed.  Lucky it&N
&+Llikes the &+Bwater&+L, most likely it feeds upon the &+bfish&+L, so in a way it is not so&N
&+Lbad.  I need the heart of this creature and the &+Wtalon &+Lof a dragon, please help&N
&+Lme, I shall reward thee with the &+whelm &+LI once wore as a proud warrior.&N
~
M
scrolls~
&+rTarlator &+Lspeaks:&N
&+L                                                         &N
&+L   These scrolls have to do with my arcane &+Bmagic&+L, I use them to find out what&N
&+LI need to complete my most important spell.  It took me nine years to get what&N
&+LI needed, finally after so long I found out what items I needed.  I wrote the&N
&+Lmain things I need upon the parchment, so close yet so very far away.  Do you&N
&+Lthink you might be able to help me, I wonder if you can obtain what I need.  I&N
&+Lcan give you an item that I once wore with pride if you think you can help me,&N
&+Ljust ask me about the &+Wtalon&+L, the &+gtentabeast&+L, and my past as a &+Chuman&+L.&N
~
M
raltron~
&+rTarlator &+Lgets an odd look in his eyes and speaks:&N
&+L                                                           &N
&+L   I do know a man by that name, I knew him very well almost, well least when&N
&+LI was &+Chuman &+LI knew his daughter.  I was not alwasy the beast you see in front&N
&+Lof you, at one time I was not an outcast, I had my humanity.  I was to of been&N
&+Lmarried to the most wonderful person that ever walked these realms.  Yet I was&N
&+Lto blind to see what I really had, I wanted to win everything, never to lose&N
&+Leven in sport.  I carried it to far, I just could no longer defeat this person&N
&+Lany longer, I had to win, I just had to be the best.  I dabbled in the &+bmystic&N
&+Larts without truly knowing what I was getting myself into.  During the last of&N
&+Lmy battles with this noble warrior whose name I shall never speak again, I was&N
&+Llosing badly again, I let my rage loose.  All my &+Rhatred &+Ldid me no good I lost&N
&+Lagain, yet after the battle I started to feel changes coming over me, I ran to&N
&+Lthe &+yforest &+Land looked into a pool of calm &+Bwater&+L.  I started to change before&N
&+Lthe mortal eyes that dwell within my head, a man I was no longer, changed into&N
&+Lthis beast was I.  I really thought that spell would only give me the power of&N
&+Lthe mino&+rtaur&+L, never did I imagine in my worst nightmare it would transform me&N
&+Linto this.  Forever forlorn am I unless I find the items I need to be &+Chuman&+L.&N
~
Q
&+rTarlator &+Lsmiles and speaks:&N
&+L                                                                &N
&+L   I never thought that this day would come within my lifetime, after all that&N
&+LI &+rsuffered&+L.  Never did I think I would have what I need to become &+Chuman &+Lagain,&N
&+LI wish I could give you more, but all I have is this &+whelm &+Lfrom when I was a&N
&+Lmighty warrior.  When I rode in the lands of the &+Wnorth&+L, under banners of great&N
&+Lkingdoms, my true love, I must find her.  Give this &+whelm &+Lto &+CRaltron &+Lif you can,&N
&+LI have no time to talk to him myself.&N
&+L                    &N
&+LThe creature slips what seems to be some sort of &+Wnote &+Linto a sinister secret&N
&+Lchamber of the &+whelm&+L.&N
~
R I 20252
R E 181000
G I 20253
G I 20244
D
&+rTarlator &+Lspeaks:&N
&+L                                                                 &N
&+L   Now I shall take my leave of this place, perhaps forever, I will miss this&N
&+Lplace in some ways.  The nightmare has finally ended, the &+gtentabeast &+Lhas been&N
&+Lslain.  The &+revil &+Lthat I let loose within this realm has been put to rest, now&N
&+Lmy &+Cs&+co&+Cu&+cl &+Lcan regain the humanity I once knew.  When the sun rises tomorrow, or&N
&+Lsets, I shall be &+Chuman &+Lagain.  No longer shall I be this outcast that you see&N
&+Lbefore you.  Use that &+whelm &+Lwith honor, never dream of making the same mistakes&N
&+Lthat I have.  Power is not always worth the price that you must pay, trust me.&N
~
S
#20245
M
dolgar~
&+LThe &+Bmagician &+Lspeaks:&N
&+L                                                             &N
&+L   I was not always a &+bmagic &+Luser, at one time, during my younger years I was a&N
&+Lthief.  So I know a thing about listening if you know what I mean, I have done&N
&+Lthis many a time since I am rather new to this village.  I am not really sure&N
&+Lwhat happened to the last &+Bmagician&+L, I have heard rumors that he went to fight a&N
&+Lfoe in a cave that lurks within the &+yforest&+L.  Nobody has really told me much to&N
&+Lbe honest since I got here.  Something seems up, I hear many things that I do&N
&+Lnot dare repeat, If you wish to know about &+LD&+ro&+Llg&+ra&+Lr try asking &+rIvar&+L.&N
~
M
dargast~
&+LThe &+Bmagician &+Lspeaks:&N
&+L                                                    &N
&+L   I have heard very little of that name mentioned, I am not sure what sort of&N
&+Lbeing the creature is to be honest.  All I remember hearing of that name was&N
&+La cut up conversation where someone said something about him attacking someone&N
&+Lwho wandered into where he was.  Where this happened and anything else I do not&N
&+Ltruly know, perhaps if you ask &+rIvar &+Lhe will know more about it.&N
~
M
sanrabb~
&+LThe &+Bmagician &+Lspeaks:&N
&+L                                                         &N
&+L   I have heard that name many times, I am not really sure but I think in some&N
&+Lway he really rules this village.  &+rIvar &+Lalmost seems fearful whenever the name&N
&+Lcomes up at all, I tried to ask him about it once.  All he said was that I was&N
&+Lnew to this town and to know my place, he told me if I did not like it here to&N
&+Lleave.  Perhaps if you ask him you will have more luck than I happened to have.&N
~
M
svartalo~
&+LThe &+Bmagician &+Lspeaks:&N
&+L                                                        &N
&+L   I have heard that name only once as I remember, it was something to do with&N
&+Lhim having to do with &+LD&+ro&+Llg&+ra&+Lr.  What any of this means I am not really sure I&N
&+Lonly heard a few words of a conversation between &+rIvar &+Land someone else, I do&N
&+Lnot know who to be honest.  I wish I could help you more, but I am still very&N
&+Lnew to this village and these people try to keep to themselves.  Maybe they&N
&+Lare hiding some sort of a dark secret I truly can not say, try asking &+rIvar &+Lor&N
&+Lsome of the other people around town for answers.&N
~
M
tentabeast malstrog~
&+LThe &+Bmagician &+Lpauses for a moment, then speaks:&N
&+L                                          &N
&+L   Yes, I know of the diabolical beast that you dare speak of.  He has been the&N
&+Lreason for much suffering in this village to say the very least.  I could use a&N
&+Lpart of that beast for something that I have planned.  Perhaps if you could get&N
&+Lme &+wthe &+Lblack heart of the &+gtentabeast &+Land a &+rbloody &+Ldragon &+Wtalon&+L.  I would reward&N
&+Lyou with an item that has been in my family for generations.  Do not ask me why&N
&+LI shall do this for you.&N
~
Q
&+LThe &+Bmagician &+Lstares at you and smiles as he speaks:&N
&+L                      &N
&+L   You have done very well, I never thought you would be able to manage to kill&N
&+Lthe vile beast.  I am not really sure where you got the &+rbloody &+Wtalon &+Lfrom, that&N
&+Ldoes not really matter right now.  Enjoy your reward, wear these &+ms&+Ml&+mee&+Mv&+mes &+Lwith a&N
&+Lpride unmatched.  For they are some of the finest that have ever been crafted&N
&+Lin my lifetime.&N
~
R I 20254
G I 20253
G I 20244
D
&+LThe &+Bmagician &+Llooks around a moment, then speaks:&N
&+L                                         &N
&+L   I must take my leave for a time, I have some business to do with a certain&N
&+cshaman &+Lthat I know.  Thanks for your help, you did very well, I hope that you&N
&+Lenjoy your prize for your trouble.  Remember those you wish to care, cast not&N
&+Lbut a cold stare.&N
~
S
#20246
M
dragon dragons~
&+RForvos &+Lspeaks:&N
&+L                    &N
&+L   I know of the dragons, the beasts, those who feast upon the &+Winfant &+rflesh&+L, I&N
&+Lam not guilty.  They lurk, or is it dwell, live within the cave, the d&+barkne&+Lss&N
&+Lthat dwells in the &+yforest &+Lof &+Wpeace&+L.  &+REyes &+Lof fire, &+gacid &+Ldrips from &+Wjaws &+Lof the&N
&+wunlight&+L, &+Cs&+co&+Cu&+cl&+Cs &+Lof the lost fill the air.  I cast not but a &+Bcold &+Lstare, glare I&N
&+Lam not insane, I tell of truth.  Names of the beast I do not know, perhaps the&N
&+Lmighty leader known as &+rIvar &+Lcan help you there.  Not like he has really helped&N
&+Lus much living here, the lottery, meals given as the deal.  Many may not like&N
&+Lme, but least I can live with myself, I know what I am, I know who I am.  Do&N
&+Lnot worry of me, all I need is my comfort, do you have some for me, perhaps a&N
&+Lspare &+ybottle &+Lor two.  I can never have enough love, never shall I receive to&N
&+Lmuch joy, I can handle anything.  I am the ruler of everything, the master of&N
&+ydrunken &+Lmonk fighting, dare not oppose me.  You seem to be laughing at me, do&N
&+Lyou think your tough enough to handle me, if so bring it on.  I slain seven in&N
&+Lone stroke, if you wish to see it first hand make the first move.  I wear this&N
&+Lbelt to show that I am the &+Wchampion&+L, killed before, love to do it again.  The&N
&+Ldevils of torment, angels of &+rd&+Re&+rsp&+Ra&+ri&+Rr&+L, I do not even fear the mighty dungeon.&N
~
M
tentabeast malstrog~
&+RForvos &+Lbabbles:&N
                                     &N
&+g   Tenta&+Lcles of many, eyes of &+Rhatred &+Lstare, an unholy glare, feelings of, I no&N
&+Llonger can.  Death of those that once mattered, life that once had something,&N
&+Lto live, just a reason to.  No love, no joy, killed destroyed by a &+gbeast &+Lthat&N
&+Lis not of this place.&N
&+L                              &N
&+RForvos &+Lpauses, takes a moment to gather his thoughts and continues:&N
&+L                                                                   &N
&+L   I was not always this fallen husk of what you now see before yourself now.&N
&+LOnce I was truly a mighty warrior, well maybe not that mighty, I was happy, I&N
&+Lhad a family.  Till the day, time of which no longer matters, my wife and my&N
&+Lson, both lost to me forever that day.  We where &+Bswimming&+L, a calm breeze was&N
&+Lblowing, the day beyond majestic beauty.  In the time before the dragons and&N
&+Lall this dismal death descended upon our town.  We wondered upon the &+Clake&+L, but&N
&+Lsomething seemed wrong when we entered this one section, no life seemed to be&N
&+Lwithin.  Suddenly from out of the &+bwatery &+Ldephts of Leviathan himself a monster&N
&+Lemerged.  My wife screamed, my child froze with fear, I did not do either, I&N
&+Ljust, I died that day, not at the time, but later on inside I was &+wdead&+L.  They&N
&+Lyelled to me, pleaded with me to try to save them at the very least.  I just&N
&+Bswam &+Laway as fast as I could, got to the safety of the village.  I never saw,&N
&+LI just heard that my wife had been killed, my son was taken from my life in a&N
&+Lway as well.  When I realized how I acted, I could not live with myself nor&N
&+Lwith what I had done.  When the man that told me what happened to my wife spoke&N
&+LI knew that I had lost my honor forever.  The man has not spoken a word to me&N
&+Lsince the day he told me of what my actions brought.  Now my only joy, or love&N
&+Lis within &+ybottles &+Lor &+Wf&+wl&+La&+ws&+Wk&+Ls of special spirits, I have no deed for you to do,&N
&+Ljust a sob story from a worthless joke of a creature, I am simply a &+ydrunk&+L.&N
~
M
dorno~
&+RForvos &+Lgets an odd look in his glazed eyes and speaks:&N
&+L                                                       &N
&+L   Yes, I know of that man, he is the best blacksmith this village has ever&N
&+Lseen.  He is a strong and stern man, he bears &+rscars &+Lof many a past battle, to&N
&+Lhim fear is only a myth.  I wish I could be more like him and less like who I&N
&+Lcall myself.  I have known him since a boy, though we no longer speak, he once&N
&+Lgave me a &+Wf&+wl&+La&+ws&+Wk &+Las a gift.  He did not speak a word, he simply stared into my&N
&+Lonce brave eyes and handed me the item.  I wished to thank him, but in a way I&N
&+Lknew that he had finally given up on me, I accepted, yet never drank from it.&N
~
Q
&+RForvos &+Lgains a slick smile and speaks:&N
&+L                                            &N
&+L   I think I can put this &+ybottle &+Lto some good use, your not such a bad person&N
&+Lafter all.  Here take this change for your trouble, if you should happen to&N
&+Lfind any other &+ybottles&+L.  I would be more then happy to give them a nice home,&N
&+Lheh this &+ybottle &+Lwill not last long within my care.  If you wanna go be a hero,&N
&+Lgo kill the dragons, or that &+gtentabeast&+L, heh but if you get yourself killed do&N
&+Lnot try to blame it on me.  Do me one favor, if you see &+cDorno&+L, don't let him&N
&+Lknow that you gave me anything, in fact do not mention my name around him.&N
~
R C 181
G I 20245
S
#20273
M
food dead animal hungry~
&+LThe dark figure speaks:&n

&+w   My days of being a great warrior are far behind me.  I can not even kill an&N
&+wanimal any longer.  I have been living on the mystical &+Gplants &+wthat are native&N
&+wto this &+yforest&+w.  I've become bored with living on the vegetation.  I seek to&N
&+wdevour the &+rflesh &+wof creature that once had true life.  If you can bring me a&N
&+w&+Ldead &+yanimal &+wI shall reward thee with my life savings.&N
~
M
dragon dragons~
&+LThe dark figure speaks:&N
&+L                                                                    &N
&+L   Dragons, hmm I do not know anything about that, nothing dangerous lurks in&N
&+Lthis cave.  People like to start rumors I suppose, Perhaps someone wants you&N
&+Lto leave this place, or just live in fear.  All I care about is getting some&N
&+Lreal food, like an &+yanimal &+Lthat I can devour.  I am getting sick of eating all&N
&+Lthese &+gplants&+L, well it is not so bad but I miss meat.  You seem like a well to&N
&+Ldo adventurer, so I will tell you a little secret.  If you seek wealth beyond&N
&+Lall the dreams in the wild you could ever imagine, search on a &+Wpeaceful &+Clake&+L.&N
~
M
dargos~
&+LThe dark figure speaks:&N
&+L                                              &N
&+L   I know of a creature that goes by that name, I would not speak his name to&N
&+Lloud or he might hear you.  His power is legend, his rage without mercy, never&N
&+Leven dare to cast a stare of cross in his direction.  Death shall be the only&N
&+Ltreasure you receive if you journey looking for that monster.  Now that I gave&N
&+Lyou some information, how about getting me something to eat.  I need an &+yanimal&N
&+Lto satisfy my &+Rhunger&+L, I just can not eat any more &+gplants&+L.  If you find me and&N
&+Lkill me an &+yanimal&+L, give it to me and I shall reward you with riches.&N
~
Q
&+LThe dark figure speaks:&N

&+L  Thank you, now I can finally have a decent meal.&N
~
R I 20250
R E 9999
G I 20211
D
&+LThe dark figure speaks:&N

&+L   Perhaps we shall meet again, Death To Peace.&N
~
S
