#30600
M
diamond help diamonds~
&+r"Yah, if ya find me one of those smashed and shattered diamonds I
&+rcould probably fix it right up for ya, for a fee."  He grins at you,
&+r"There was a dragon somehwere in the bowels, he had quite a collection."&n
~
Q
&+r He takes the diamond and starts to cast an incantion and the diamond starts
&+r to fuse itself back together and seems to be flawless and gives off a glowing
&+r aura, he then hands it to you  "there ya go friend"
~
R I 30662
G I 30661
G C 4000
S
#30601
M
scales scale~
&+b"So that blarmy elf wants some of those again, aye?" he looks up at you with
&+ban appraising well you might be able to do it, "I'm out of scales at the
&+bmoment but I know a place you could probably pick some up. You see there is
&+bthis deep dragon that lives in a nearby cave system and he might have just
&+ba good enough scale that I could fashion some for ya, and I'd probably need
&+bhis teeth too to cut it a bit more since thier hides kinda strange and tough.
&+bBring these two items to me and I think I could probably do it."&n
~
Q
&+b"Oh yes, you did it!  I never woulda thought ya coulda." He mutters to
&+bhimself as he starts to billow the forge up, catching part of his beard
&+bon fire.  "Ouch, that hurts!" as he dowses his chin in waters.  And after
&+ba few hours of waiting he comes up to you, "Here ya go, this should do
&+bfor what he needs, now be off with ye now!"&n
~
R I 30658
R C 10000
G I 30651
G I 30652
S
#30602
M
robes robe hides hide~
&+y"Hides and robes, aye?  Sure I could tell ya where to get a good set, there
&+yused to be alot of panthers and other great tigers in the area.  If you can
&+yfind one and skin it that would be a good one, though it's usually not
&+yenough.  You could try to get the skin off one of those bucks that are
&+yalways running through the fields at night, bring those back to me and I'll
&+ysee what I can do with them."&n
~
Q
&+y"That be the ones, yes, let me see those, little one."  He takes the hides
&+yand starts to cure them. "This may take a while, I'll just give you this
&+yset of cured skins and use yours for what I had planned on using my own
&+yfor."  He starts to cut and thread the hides together in a rudimentary way
&+yand then he hands you a set of robes.  "That should work."&n
~
R I 30656
R C 10000
G I 30634
G I 30642
S
#30603
M
mage robe quest~
&+g"You've come to the right place, my friend, for I, Striker Moonflower, am
&+ga master craftsman.  I have many many things to choose from for
&+gif you would be so kind to retrieve a few items for me I would be happy
&+gto give you an item of great power. Though it may be perilous, I assure
&+gyou it would be worth your time."
~
M
yes items~
&+g"Ok then it's settled! Just bring back these few things from the lands,
&+gsome may be hard to find and get but I know you can handle it, or at least
&+gtry to. Anyways, the list is as follows: a crystal orb, you might ask
&+gthe centaur that lives around here about it, a set of cured hide robes, that
&+gbarbarian usually knows where to get a good set, some radiant lavander thread
&+gthere was a duergar that I used to deal with only cause he was the only one
&+gI could get the stuff from, he might be able to help you on that one, and last
&+gI need some mithril linked scales, that dwarf over yonder used to have a set
&+gmight ask him about that. That would be all and well maybe some coins for
&+ggood measure. Ooh wait, I almost forgot.  See if you can't scare up any faerie
&+gdust from that nymph over in the Trees, she owes me some.

&+g"Off with you young adventurer and take care, see you when you're finished
&+gI hope!"&n
~
Q
&+gAfter you hand the items to the elf he glances around the room to see if
&+ganyone is watching then he say some strange word and the back wall of the
&+gstore vanishes, and opens up to a grand room with weapons and armor laying
&+geverywhere. There seems to be all kinds of armor and weaponry, from elven
&+gchain mail to elven full plate armor, and after a few minutes he shouts:

&+g"Ah yes, here it is!" He brings out a bright shining robe with gold trim and
&+ghands it to you. "Thank you," and then with another word the room is gone
&+gagain.&n
~
R I 30671
G I 30640
G I 30658
G I 30657
G I 30656
G C 1000
G I 30650
S
#30604
Q
&+LThe drow takes all the items and then starts to put them along a small altar
&+Lthen he starts to cast an arcane spell as he then takes the thread and starts
&+Lto sewn the thread and the filiment together slowly. They starts to come together
&+Land seem to fuse into a thin cloth like piece, then he continues the spell
&+Land the rock shatters and inside there is a glowing stone that he holds against
&+Lthe cloth. He reaches over and grabs a small cloak like piece of clothing out of
&+Lhis small chest behind the counter and with one last Chant from the ancient
&+Lscroll there is a dense fog that rolls in and completely covers the item. With
&+Lthat he pulls out of a pocket in the fog a shimmering cloak that is covered with
&+Lrune and hands it to you.
~
R I 30670
G I 30666
G I 30634
G I 30636
G I 30635
G I 30649
G C 10000
S
#30605
M
heart~
&+b"Me know of that, one time me smash this heart together with this other
&+bthing was amulet of sort I got off a dragon... something with scales yes
&+bamulet of scales.. or whatever mmm me thinks.

&+b"And need the heart of one of those living trees on surface, for it to
&+bwork."&n
~
Q
&+b "me smashem" as he takes the heart and the amulet together and starts to
&+b press them both together they seem to fuse as the heart starts to beat and
&+b even pulsate the amulet seemed to have giving life back into the heart.
~
R I 30664
G I 30663
G I 30660
S
#30606
M
string thread~
&+r"Oh, so he needs some thread again, aye?  Okies, go and find me some
&+rfiliment from those nasty cave fishers out there in the caves and then
&+rfind some magical gold thread from the corpse of a dead mimic, that
&+rshould all I need.  Hurry up now!"&n
~
Q
&+r"Those be the ones, here ya go,' and hands the string to you. "Now get out!"&n
~
R C 10000
R I 30657
G I 30649
G I 30635
S
#30615
M
dust faerie~
&+y"Oh, that stuff?  Yeah, I could maybe.. well, what's in it for me?
&+ySomewhere in the woods there are some lovely flowers, azaleas to be
&+yspecific, bring me one of those flowers, some mistletoe, and some
&+yginseng root and sure, I'll give ya some."&n
~
Q
&+y"Ah yes, those are the ones, thank you love," and after that she hands
&+yyou the bag of faerie dust and frolics off into the woods.&n
~
R C 15000
R I 30650
G I 30653
G I 30654
G I 30655
S
#30617
M
scroll ancient~
&+m"Ah yes, I could give you that, but I would need a few things myself.
&+mThere is a centaur near the woods who has an orb I have needed for
&+msome time, though I cannot leave this place and there was an old tablet
&+mstolen from me by a druid.  I last heard he had passed through a circle
&+mto some other plane.  I also need a skin from a buck for my research
&+minto lifting this curse placed upon me, and last but not least, there
&+mis a crystalline quill somewhere nearby, for I can feel its powers.
&+mMaybe the old centaur might know, he knows quite a bit."&n
~
Q
&+rThe Lich takes the items and and places them in a small chest on the other
&+rside of the room. The walks back toward you and starts to speak,
  &+r"Thank you for your help, take this for it may be useful in the future
   &+rfor you maybe you can find use for it, it just collects dust here."
~
R I 30666
R I 30666
G I 30641
G I 30639
G I 30642
G I 30640
S
#30620
M
stone~
&+m"Stone, huh?  Oh, the adamantium stone! Yeah, I have one, but what's it
&+mworth to you?  I need some mandrake and some nightshade that grows in
&+mthe nearby forest, if you're up to that.  I also need the horn of an elk,
&+mthen I might be willing to give it up to you.  Come back when you have
&+mthem or if you just wanna talk, works for me."&n
~
Q
&+YThe faerie dragon takes the items then puts them over in the corner and
&+Ybegins searching around for the stone.  "Where is that stone at? Where
&+Ycan it be? How can it just disappear like that? Oh, here it is." He
&+Yreaches over and pulls the stone out of a small box, "Here you go, I
&+Yhave no use for it, anyway, thanks for the help, though."&n
~
R I 30636
G I 30632
G I 30633
G I 30638
S
#30631
Q
&+yThe hawk swoops down and grabs the mouse out of you hand then flies back
&+yinto the air.
~
R C 10000
G I 30668
D
&+yThe hawk flies off into the distance.
~
S
#30632
Q
&+LThe sparrow flies down and reaches for the worm then swoops back up into the
&+Lair never glancing back.
~
R C 5000
G I 30669
D
&+LThe sparrow flies off into the distance, disappearing rapidly.
~
S
#30635
M
quill orb~
&+g"Well hello there how are you today? Quill you say? Sure I have one of those
&+gWhats it worth to ya? I hear the elementals out there have some small magical
&+gproperties and I would like to get my hands on those if I could, maybe trade
&+git to you or even make a new one for you."
~
Q
&+g"Ah yes these are the ones," as he starts to cast an arcane spell.  As he
&+gdoes, the the two items come together to form a crystalline structure, and
&+gthen form into a sharp pointed quill.
  &+g"Here you go, you might need this someday."
~
R I 30641
R C 6000
G I 30643
G I 30646
Q
&+g"Here let me see those things," as he grabs the items and starts to cast a
&+gstrange spell. The walls around you seem to talk and the forest itself seems
&+gto come alive, momentarily, then in a bright flash a crystalline orb appears
&+gand floats to the ground right in front of you and the items he held are gone.
~
R I 30640
G I 30644
G I 30645
G I 30647
G I 30648
S
#30638
M
pickaxe axe pick~
&+r "Oh ya one of those aye? Ya I made one of those one time," he says as he looks
&+rinto his bag. "Well I got most of the things I need for it, could you get me a
&+rradiant diamond from that other bumbling gnome? And that Ogre had a heart of some
&+rsort of strange metal could use that if ya could find it..."&n
~
Q
&+r"Thank you, well here ya go." He starts to cast an enchantment spell
&+rand puts all the pieces into his bag on his hip, then he reaches in and it 
&+ralmost seems to engulf his whole hand, then he pulls out a shiny new pick
&+raxe and hands it to you.&n
~
R I 30665
G I 30662
G I 30659
G I 30664
D
&+r He gets up and walks away in the shadows.
~
S
