#22617
Q
&+wDecker smiles happily at the ticket. &n
        &+W'Well as promised, take this in return, and enjoy!'&n
~
R I 22621
G I 22613
S
#22626
Q
&+W'Much thanks for returning my maps, take this treasure I have found
during my travels of the world.'&n
~
R I 22627
R I 22625
R I 40771
G I 22622
Q
&+W	"Ah yes, Mui Pai's long lost treasure."&+L He grins.
&+W	"It was so many years ago, and I really have no
&+W	need to speak to that fool of a pirate again in
&+W	my life, niether do I have any need for his silly
&+W	treasure. In fact, take this key I have kept from
&+W	him, find his treasure, and gloat in his face for
&+W	me."
~
R I 22633
G I 77209
S
#22636
Q
&+W'Thanks, good sirs.  We are able to take off now. Please,
&+Wtake this free ticket for a ride, on me, for all you've
&+Wdone.'&n
~
R I 22613
G I 22610
G I 22612
S
