#18302
M
fire emblem~
&+WIllyn tells you:&n 'It is the symbol of my guild, borne by the leaders
&n                  of the temple!'
~
M
temple~
&+wIllyn tells you:&n 'It was a fine temple before those damned days of death.
                  They came slow, and occurences of slayings and possesions
                  increased by the seconds themselves.  All because of that
                  wretched messiah.'
~
M
messiah~
&+WIllyn tells you:&n  'Yes.....that fiend of hatred who destroyed our lives and
                   kept our souls. At least, that's what I believe.  I wish
                   I had my&+Y soul&N again...'
~
Q
Thank you dear friend...here is your reward.
~
R I 18301
R I 18302
G I 18300
D
...I've forever dreamed of leaving this land of hatred and lust.  Peace is
mine.
~
S
#18310
M
temple~
&+WLleddraick tells you:&n  'Yes...I can speak...though it is difficult for me.
                        I used to rule these lands as Lord of the Order
                        of the Fire Templars.  Before the first plague that
                        is...before the first that lead to the second...'
~
M
first plague~
&+WLleddraick tells you:&n  '...indeed...the first of the two great plagues...our
                        temple was so beautiful. We were hunters of the dead,
                        protectors of good and light.  We swore by the Fires
                        of the Temple and prayed to the gods that cast these
                        lands alive.  It came quickly...their skin bubbled
                        and their faces turned blue...I had never seen this
                        before...*cough*...the blood melted through their
                        skin.  We had never found the cause though I suspect
                        one possibility.'
~
M
possibility cause~
&+WLleddraick tells you:&n  'I believe it was poison, yet from where could this
                        substance have infiltrated the greater mass of our
                        citizens and warriors?  If you have any suggestions..
                        ask me, though I doubt I would agree to most of them.
                        My scholars had tried to convince me of many idiocies
                        before this fate befell me.'
~
M
water well~
&+WLleddraick tells you:&n  'That's it! There is hope still! I remember my dreams
                        now, a sick man covered in excrement, he would dance
                        about the forest close to the gates in my dreams,
                        and would stab me repeatedly in my nightmares!  How
                        his knife hurt me even in my dreams!  Find this man
                        and bring me his knife...I will help you further if
                        you help me in this! The temple has much to offer.'
~
M
second~
&+WLleddraick tells you:&n  'I was in here when it happened, locked in my
                        sanctuary of silence, isolated from the damage
                        and hell that happened about the temple.  I
                        couldn't tell you much, thus I shall say nothing
                        at all.'
~
M
king~
&+WLledraick tells you:&n  'Yes, I was king of...this place...I still commandeer
                       a series of watchers that are strategically placed
                       about the temple to protect what remains of it.  They
                       should have been there the first time, but we were too
                       obsessed with art and perfection.  We thought we we
                       ready for anything.'
~
Q
Lleddraick gets up from his throne as his human form begins to re-materialize.
Raising both his forearms, he stares at them, seemingly lost in a moment of
contemplation.
Lleddraick tells you:  'I cannot believe that you have actually found
                        and bested this man.  I will honor my word and aid
                        thee against the evils that stain the Temple and its
                        lands.  At the throne room on the Temple's second
                        floor, speak the word &+Millesarus&n behind the
                        throne and your quest shall continue therein.
                        My luck to you.'
~
G I 18309
D
He turns and faces the back wall of the sepulchre, and right before stepping
through it, as his legs are already halfway within, he turns to you and
whispers:


&+c...save us.&n
~
S
#18311
M
blood rape~
&+Wthe rape victim tells you:&n  '!!NO....!GO AWAY!!..Haven't you had Enough!
                             Leave....Please! I beg....I beg of you. OUCH..
                             ENOUGH, Enough, EnoUGH, STOP, I.....am...only
                             ...a..GraVeYard attendant.'
~
M
graveyard attendant~
&+Wthe rape victim tells you:&n  'It was beautiful before....AAAaaaahaAAhhhhhhhh!!
                             Those winged demons came. They possessed us all,
                             same for I...I was cleaning the.....sepulchre. I
                             should...I should have stayed in there....with
                             the coff....fffinns.  Yes, the struct.....
                             sepulchre.'
~
S
#18317
M
blood~
&+WSamael tells you:&n  'It is necessary to my sustenance.'
~
M
hunt sustenance~
&+WSamael tells you:&n  'It was a pact I made with the beings of death.  Whence he
                    came to me I agreed to his terms, I thought the battle
                    would be over for that....it has however, only begun.'
~
M
battle~
&+WSamael tells you:&n  'The fight is within, all these trapped souls that you see
                    about you are fighting off the demons that rendered them,
                    rendered us all as we are.  At body we are the images of
                    beings of evil, yet in soul we are still who we were.
                    Those who are stronger have been able to speak out
                    against our possessors' wills.  Those who aren't as
                    fortunate are doomed to an existence of silence.'
~
S
#18325
M
globe~
&+Wthe sage tells you:&n  'A handy little thing it is, keeps me amused on those
                      terribly long days, or nights, or whichever...they
                      don't matter here.'
~
M
here~
&+Wthe sage tells you:&n  'Well, I've never really quite figured out where this
                      is...but it's quiet, so I'm happy basically.'
~
M
temple~
&+Wthe sage tells you:&n  'Hrrmmm...I remember now, I used to live in a temple,
                      it was so nice there...That's right! Those damned
                      demons put me in here, right after those little
                      faeries kicked me outta my forest!  If I could
                      only get my hands on them!'
~
M
faeries~
&+Wthe sage tells you:&n  'Those little buggers, they kicked me out of my own
                      house!  I was too old to fight them then, and am
                      much too old to fight them now.  I've always tried
                      to take their things away from them to get revenge
                      on them for taking my house!'
~
M
things~
&+Wthe sage tells you:&n  'They had things they always toted around.  One had
                      this silly sword, and the others, well, I can't
                      really remember.'
~
M
demon demons~
&+Wthe sage tells you:&n  'Those fiends of hell arose after Illyn slew their
                      General Jod.  They caused an unknown pestilence to
                      the lands somehow, and when the glorious Army of the
                      Fire Templars was weakened enough, they flew down upon
                      us from the skies, and rose from the ground, mangling
                      and ripping all they saw, eating away at writhing
                      humans, raping them as they bled to death.  Our king
                      had already died and thus we wre unable to commandeer
                      ourselves as Illyn, our head captain was busy fighting
                      off their warlord of fire.  We could not tell how long
                      the battle lasted, since day never showed its face,
                      though I am sure it did pass us by.  Only three of us
                      were somehow spared death:  myself cast here, Illyn
                      whose soul was taken by the firelord, and Samael whose
                      corpse was never found.
~
M
illyn~
&+Wthe sage tell you:&n  'The mightiest warrior I had ever seen.  He would fight
                     with the fury of the gods themselves, and slice through
                     steel with his holy blade.  He used to practice his
                     sword skills out in my forest striking large trees
                     down in a blow or two at the most.  He fought bravely
                     during the last fight, and we would've won had all the
                     other paladins had the same fire in their hearts.  When
                     the battle was over, the firelord summoned our spirits
                     to witness what he had called the last show.  He tore
                     Illyn's soul away from him, yet Illyn was left alive
                     and well.  There was surely a higher force involved,
                     and I know that he struggles with that evil inside of
                     him to this very day even though his soul is not his.'
~
M
samael~
&+Wthe sage tells you:&n  'Samael was the lord of the patrol guards.  He would
                      run his rounds through the forest and clear them of
                      danger.  He'd also take care of the king's safety
                      under Illyn's supervision.  I saw him slay a legion
                      of undead himself as they rose from the ground in the
                      southern square.  Past that moment however, he
                      disappeared.  In a flash of red light, he was gone...
                      probably whisked away to hell itself.'
~
M
soul~
&+Wthe sage tells you:&n  'I know it is still in the temple somewhere..
                      ...I can feel it...'
~
Q
&+Wthe sage tells you:&n  'Ahh...thanks.  Those critters got it good I hope!'
~
R C 500000
G I 18322
G I 18322
G I 18324
G I 18325
S
#18329
M
name~
&+Wthe chef tells you:&n 'Me call Stitch!'
~
M
hole~
&+Wthe chef tells you:&n  'Ommsh come all around and smash things.  He break
                      walls to make things.  He very stupid, but very big
                      too.  He younger than I so I not bother Ommsh.  You
                      seen Ommsh?  He very quiet ever since he fell into
                      hole he punched in meat locker.  I try to patch, but
                      it break all the time.'
~
S
#18331
M
help~
&+Wthe angel tells you:&n  'Yes, show me that thou hast helped a soul in this
                       possessed temple, and I shall aid thee on thine quest
                       for light.'
~
M
possessed~
&+Wthe angel tells you:&n  'Thou hast surely seen the evils and that plague
                       these airs.'
~
M
others~
&+Wthe angel tells you:&n  'Find one.'
~
Q
Use these, they will help you should death be holding your hand.
~
R I 18337
R I 18337
G I 18336
D
Luck be with thee.
~
S
#18336
M
sad~
&+Wthe master tells you:&n  'I have lost my only love and have nothing of hers
                        to cherish anymore, save for a few memories.'
~
M
her~
&+Wthe master tells you:&n  'She was beautiful, you'd surely recognize her if you
                        saw her just by the locket she wore about her neck.'
~
Q
Tears run down his eyes as the very last few bits of his body accelerate
their conversion to dust.
~
R I 18316
G I 18307
D
&+Wthe master tells you:&n  'Go to our shack in cemetery square, there you will
                        find our wedding which I want you to keep, in memory
                        of this day...I die in joy...I will finally find my
                        love.'

As he speaks these last few words, he is gone, now no more than a current's
travel over a few wooden planks...vanished into air.
~
S
#18337
M
rock rocks~
&+Wthe monster tells you:&n  'I like rocks, smarter than you!'
~
M
smart~
&+Wthe monster tells you:&n  'Think you smart!  Solve my puzzle.'
~
M
puzzle~
The monster laughs out loud for a while and then composes himself.

&+Wthe monster tell you:&n  'You play.  Drink drop.'
~
Q
&+Wthe monster tells you:&n  'Now I break more! I tell you secret.  When me break
                         walls downstairs, me find many big monsters! All big
                         like me!  Ommsh never see big monsters!  These one
                         mean too!  They hurt Ommsh.  I find secret smash-hole
                         and they mad...oh well, I run upstairs now, they no
                         come here.  They hate upstairs.  Hole fall down
                         hard, careful.  Ask chef hole.  He fix hole.'
~
G I 18339
S
