#38015
M
gem blue stone~
   Those evil red starfish have stolen my treasure again from me.
Find the blue gems they stole and I will give you a nice gift in return.
~
Q
   The hermit crab looks surprised and says "Thank you!"
Take this token of my gratitude.
~
R I 38028
G I 38018
D
   The hermit crab walks off down the beach, finally disappearing
over the horizon.
~
S
#38025
M
earring~
   The mermaid sobs quietly and says at last, "Yes my cherished
earring my father had given me is lost. I think that evil octupus
has stolen it. If you help me get it back I am sure I can give you
something in return for your trouble."
~
Q
   The mermaid looks up and smiles widely, "Oh thank you! I do hope you
didn't go through too much trouble."
~
R I 38013
G I 38001
D
   The mermaid gives you a warm hug then slowly swims away.
~
S
#38037
Q
&+W	"Ah yes!"&+b The merman exclaims.&+W "I remember this."
&+W	"Many years ago a couple shady characters approached
&+W	me to help them bury some treasure which now I know
&+W	was most certainly stolen, but then I was young and
&+W	foolish and did not know better. It has been years,
&+W	but I am certain one of the men's names was Hordine.
&+W	Oh and if you go in search of it, you will need this
&+W	spade, for surely now, the treasure is below the silt
&+W	of the ocean floor. Its been so long, but if I remember
&+W	right, it was about 10 lengths south of the Isle of
&+W	Shadows. Good hunting."
~
R I 38037
R I 77209
G I 77209
S
