#19616
MA
key fragment item something for me~
Yes, if you bring me key fragments, I will mend them.
~
MA
tiamat~
&+LAn oddly clothed man looks at you and says, "&nOh yes. Tiamat is the mighty
&nruler of this realm. She is imbued with magical powers taken from her victims.&+L"

&+L"&nIf you could retreive a piece of her, I could fashion you some powerful items
&nthat would imbue you with her powers, just as her victims empower her.&+L"&n
~
Q
~
R I 19602
G I 19616
G I 19617
Q
~
R I 19603
G I 19608
G I 19609
G I 19610
Q
~
R I 19604
G I 19618
G I 19619
Q
~
R I 19605
G I 19621
G I 19622
G I 19623
Q
~
R I 19611
G I 19626
G I 19627
Q
~
R I 19612
G I 19629
G I 19631
G I 19632
Q
~
R I 19613
G I 19633
G I 19635
G I 19636
Q
~
R I 19639
R I 19640
G I 19641
S
#19617
M
torment beg end~
&+LA pitiful slave&n says 'Please....kill me'
~
S
