#44101
M
mages~
The evil mages, led by the &+rKrahn'&+Rs&N have taken over our once sacred
temple. The attack came completely by surprise, as the High Mages were once
part of the Kings counsil! The necromancers raised lots of undead in their
temple directly above me, waiting for the right time to strike. It was a
slaughter. The guards were ill-prepared, the King had drank too much mead, and
was smashed out of his mind, and half of the temple was asleep. We held them
off for awhile, when we could get organized, but overall the coup went quick.
A few of us managed to either escape, or elude the mages and undead altogether.
We are trying to kill the mages and take the temple back over. And frankly,
we could use all the help we can get.
~
M
help~
We need to gather some equipment of similar types so I can magically merge
them into something much more powerful. Elemental items merge nicely, as do
equipment wore on the same part of the body, such as badges.
Also, a select few items can be merged with the Magical Orb which the King
has hidden in his treasure chambers.
Once we have enough equipment to protect us and aid us, we will attempt our
takeover!
~
Q
Here is the emblem which empowers all.
~
R I 44113
G I 44105
G I 44106
G I 44107
G I 44108
G I 44109
G I 44110
G I 44111
G I 44112
G I 44114
Q
Ah, from the shards of the elements comes the delicate golden key, that which
is needed to gain access to the Kings treasure chambers!
~
R I 44101
G I 44115
G I 44116
G I 44117
G I 44118
G I 44122
Q
Wonderful! These earrings mesh together quite nicely!
~
R I 44135
G I 44126
G I 44127
G I 44128
G I 44129
G I 44130
G I 44131
G I 44133
G I 44132
G I 44134
Q
Yes, these daggers meld nicely!
~
R I 44143
G I 44142
G I 44142
G I 44142
G I 44142
G I 44142
Q
These swords have merged into one much stronger!
~
R I 44145
G I 44144
G I 44144
G I 44144
G I 44144
G I 44144
G I 44144
G I 44144
G I 44144
G I 44144
G I 44144
Q
Ah, this combo makes a nice scimitar!
~
R I 44147
G I 44146
G I 44146
G I 44146
G I 44146
Q
Heres a magical claymore to slice off the heads of those infernal mages!
~
R I 44149
G I 44148
G I 44148
G I 44148
G I 44148
G I 44148
Q
This bracelet turned out nicely!
~
R I 44153
G I 44152
G I 44152
G I 44152
G I 44152
G I 44152
Q
Weather can be harsh.. maybe this will help.
~
R I 44158
G I 44154
G I 44155
G I 44156
G I 44157
Q
A dagger too good for even the king!
~
R I 44166
G I 44119
G I 44120
G I 44140
G I 44161
Q
A sword fit for a king!
~
R I 44167
G I 44138
G I 44159
G I 44160
Q
Take care of this insanely powerful cloak!
~
R I 44168
G I 44163
G I 44164
Q
Be proud wearing this emblem!
~
R I 44169
G I 44113
G I 44164
Q
Dont let this armor fall into the wrong hands!
~
R I 44170
G I 44121
G I 44164
Q
This earring should aid you greatly in your battles.
~
R I 44171
G I 44135
G I 44164
Q
Keep your foes on the ground with this powerful shield!
~
R I 44172
G I 44136
G I 44164
Q
My god these sleeves kick ass!
~
R I 44173
G I 44150
G I 44164
Q
What powerful leggings these are!
~
R I 44174
G I 44151
G I 44164
Q
Use this bracelet well, my friend.
~
R I 44175
G I 44164
G I 44153
Q
With this magical shard, we can surely defeat those wretched mages!
~
R I 44176
G I 44158
G I 44164
Q
May you stab many an enemy in the back with this deadly weapon.
~
R I 44177
G I 44166
G I 44164
G I 43720
Q
Use this insane slasher to slice your enemies' heads off!
~
R I 44178
G I 44167
G I 44164
G I 43706
Q
Use this great sword to mangle your enemy to death.
~
R I 44179
G I 44143
G I 44145
G I 44147
G I 44149
G I 44164
G I 43719
Q
&+CA crafty magician&N says 'How wonderful!  Take this mace as
payment, I have no use for it.
~
R I 44188
G I 44164
G I 43723
Q
&+WThis ring carries mighty power, so use it well!&N
~
R I 44191
G I 43705
G I 43707
G I 43710
G I 43714
G I 43715
G I 43717
G I 43718
G I 43739
G I 44164
Q
~
R I 44192
G I 43703
G I 43752
G I 43753
G I 44164
S
#44156
M
mirrors~
Yes yes yes, these mirrors do make me look good! However, I do hate straining
myself so much looking across the room just to see myself. I would really
enjoy something that allows me to see myself closer up, without having to move!
~
Q
Wonderful! This will work just nicely. Now I can sit here and admire myself
without ever having to move! You can have these leggings. Nice as they are, I
can't look at my perfect legs and see myself, now can I?
~
R I 44125
G I 44124
S
#44157
M
mages~
Blah. Those damn mages took my good luck charm! I had my necklace resting
on the altar when they launched their attack. Lucky for me, Im very small, and
hide very well. What I wouldnt give to get that necklace back though...
~
Q
My necklace! Thanks! Heres a worthless piece of crap in return. If you're vain,
Im sure you can admire yourself easily enough with it.
~
R I 44124
G I 44123
S
#44158
M
hi~
What do you want?
~
M
undead~
Those damn undead.. day in, day out, the wander into my sacred temple. Normally
they come in pairs or more, but every once in awhile I get lucky and they
come in by themselves! Its kinda nice, they dont leave a corpse, so Ive been
able to go about my killings unnoticed. Those damned mages though, seems like
they just keep making more and more.
~
M
mages~
What I wouldnt give to be able to kill the evil mages that took over my temple!
One of the bastards wandered into my temple the other day, scouting it out I
guess. He probably noticed one of his horde stop following him. But I managed
to swipe something off him while he was here.. heh heh. A key to the guards
chambers! Bet he wonders what happened to that thing heh. Now, if you could
help me, I'd be more than willing to loan you this key.
~
M
help key~
The key to the guards chambers can be yours, if you can find me a suitable
piece of armor to wear.
~
Q
Great! This armor will help immensely! Heres the key to the guards chambers!
~
R I 44102
G I 44121
S
