#66631
M
sad song yearning singing wounded man hi hello~
&+wAinelia lifts her head, tearing her eyes away from the water and peers
&+wat you with sad eyes.  She doesn't speak for a moment, as if remembering,
&+wthen says, "You see, we were to be married.  He was such an ambitious man
&+wwanting to make his fortune on the open seas.  The day before his departure
&+wwe had a fight, though, because I did not want him to leave." She closes
&+wher eyes briefly, as if trying to keep her tears in. "I gave him back the
&+wring he had given me for our engagement, and he's been lost at sea and..
&+wit's all my fault!  Oh, if I only knew he was alive."  She turns away
&+wabruptly, returning her focus on the waters and her sad melody.&n
~
QA
&+wTears fill Aineila's eyes as she looks upon the ring and hears that her
&+wlover is dying. "Oh, thank you..! How can I thank you?  Take this token
&+wof my gratitude, I know I shouldn't give it up.. but oh, thank you."
~
R I 66722
G I 66721
D
&+GAineila&+w rushes off in a hurry to be at her lover's side.&n
~
S
#66646
M
story yes~
Marthona looks you up and down, "You are a brave soul, perhaps you can
help me.  We were once a very powerful kingdom, merchants and sailors
arrived from across the oceans to trade with us.  Balls and parades were a
common affair.  We were a bustling, growing people!  Shall I continue?"
~
M
continue~

Marthona nods and says, "Many people still come and are happy here, but
some mysterious things have been seen and many of the other kingdom's want
nothing to do with us.  They say an evil presense is felt here, and I feel
it very strongly but will not leave, I must help my people.  What they
don't know is the king is no longer himself, he has been hypnotized -
taken over!  Very few are allowed into the palace these days, but you must
go there and help them."

Marthona looks around cautiously, "There is a secret entrace into the
palace, but you must show me you're worthy.  There is a dragon in the
forest, do not ask me where!  Bring me his scales and I shall tell you."
~
QA
Merthona smiles at you, "You have shown me your worth.  I will tell you
that there is a secret entrance under the city to get into the palace.  The
entrance is on the beach by a pile of rocks.  Be weary, though, a harsh
stench fills that area, caused by some sort of large animal.  Good luck!"&n
~
R I 66634
G I 66611
Q
&+wMarthona peers are you steadily, "This is not the right dragon."&n
~
R I 66637
G I 66637
S
#66668
M
owl lady owllady~
The young boy nods, "She's half owl and half human and very wicked. Some
say it's only a myth to keep children out of the forest, but I doubt
that.  She's rumored to dwell inside of a hollow tree."
~
Q
&+wThe young boy's eyes brighten, "This is from the owl lady, isnt' it?
I knew it was true! May I keep this? Here, I'll trade you!"&n
~
R I 66654
G I 66668
S
#66671
Q
&+wThurdorf&n &+Wsmiles, "Ah yes!  I can fix this right up for you."

&+wFiddling around a bit, he returns the bracelet. "All done!"&n
~
R I 66621
G I 66614
Q
&+w"Let me fix that right up for you."&n
~
R I 66708
G I 66707
Q
&+w"Let me shine this right up for you!  Hmm, you know, this looks a lot
&+wlike Torrok's old sword, he lost it many years ago and has been looking
&+wfor it ever since.  Nah.. couldn't be, I'm sure that old thing is long
&+wlost."&n
~
R I 66718
G I 66715
Q
&+wThurdorf looks the tooth over briefly, returning it to you, "Sorry, I
&+wdon't work well with these kinds of objects.  You may want to try the
&+wold fisherman down by the pier, though, I think he lives in the old
&+wlighthouse."&n
~
R I 66619
G I 66619
S
#66678
M
owl owllady owl lady~
&+LThe halfling peers are you strangely, "What, you've never
&+Lheard of the rumored owl lady?  Tales of her talk of
&+Lher eating children, but I dunno about that!  I must
&+Lfind her so that I can only know if it is true."&n
~
Q
&+LThe halfing's eyes go wide, "So you have seen her!  Amazing,
&+Ljust amazing.. may I keep this?  Here, I'll give you
&+Lsomething in return."

&+LHe fumbles through his pack and pulls out an old blue
&+Lpullover. "This is nothing special but it has certainly
&+Lbrought me luck in my adventures."&n
~
R I 66669
G I 66668
S
#66692
Q
&+wThe king blinks rapidly after quaffing the potion, and peers
&+wabout him.  "Well.. thank you!  Here, take this as a token
&+wof my thanks."&n
~
R I 66705
G I 66673
S
#66693
M
potion potions mixing tooth shark formula formulas hi hello~
&+cThe half-elf scowls at you, "I just need a damn seashell."&n
~
Q
&+cThe half-elf nods, "Yes, yes, this will do."  He reaches to
&+ca random potion on a shelf. "Here, take this.. yes, thank
&+cyou again."&n
~
R I 66665
R I 66688
G I 66654
S
#66698
M
avoid avoiding lowered eyes~
&+yThe tailor peers at you intently, then nods to himself before speaking.
&+W"Haven't you noticed?  Something strange is going on.. the king is not
&+Whimself.  Nobody is himself!  I suspect the workings of something evil
&+Wamidst here, but I am only a tailor.  This does put a damper on my work
&+Wthough."&n
~
M
work damper tailor~
&+yThe tailor grins at you,&+W "Yes, I am a tailor, I enjoy making fine
&+Wclothes for all.  For many years now I have been in search of a rumored
&+Wtranslucent cloth who's origins point to this very city.  I simply wish
&+Wto work with such a fine cloth."&n
~
M
cloth translucent~
&+yThe tailor shrugs helplessly.
&+W"I do not know where to look, I have been everywhere!  That is,
&+Wexcept for under the city, there are rumors that there are tunnels
&+Wdown there, but who knows.  I am too old to venture there."&n
~
Q
&+yThe old tailor beams happily,&+W "Ah ha! Now where did you find this?
&+WWonderful, wonderful! Let me see what I can do with this."

&+yHe turns around and works briefly with the cloth, forming it
&+yinto a cloak.&+W "Well, how's this color suit you?"
~
R I 66638
G I 66637
Q
&+yThe tailor works quietly, then returns the cloak.
&+W"How's this color?"&n
~
R I 66639
G I 66638
Q
&+yThe tailor hmms and nods, working earnestly.
&+W"I think this one suits you well!"&n
~
R I 66640
G I 66639
Q
&+yThe tailor nods,&+W "Alright, how about this?"&n
~
R I 66641
G I 66640
Q
&+yThe tailor begins to look a bit frustrated.
&+W"Now THIS is a cloak!"&n
~
R I 66642
G I 66641
Q
&+yThe tailor begins to think and says, &+W"Well, this is not
&+ya color most go for.. but try it out."&n
~
R I 66643
G I 66642
Q
&+yThe tailor rubs his chin, peering at you. &+W"Try this!"&n
~
R I 66644
G I 66643
Q
&+yThe tailor looks at you a little peeved and says, &+W"This is
&+WI have, if you don't like it, find another tailor!"&n
~
R I 66645
G I 66644
S
#66701
M
hide hello hi say speak talk something~
&+wThe owl lady attempts to speak, eyes darting about wildly, "Hoot! Th..
&+wthey cannot.. hoot! .. find me.. hoot hoot! .. evil.. ev.. in the palace!
&+whoot! .. a demon has.. please help hoot! .. I am.. I am.. hoot hoot!"&n
~
M
i am who are you continue princess~
&+wShe struggles to speak, "I am.. hoot! hoot! pr.. princess.. hoot! please
&+whelp.. a potion .. I need.. hoot!"&n
~
M
potion~
&+wThe owl lady struggles to speech, but remains silent.&n
~
Q
&+wThe owl lady blinks rapidly and quaffed the &+Yyellow&+w potion. Her form
&+wto change, when suddenly &+bPrincess&+B Rhithel&+w stands before you.
&+w"Oh, thank you!  That awful demon &+rZrilxa&+w changed me into this but
&+wI escaped, my father has not been so fortunate.  If you could find him
&+wand give him some of this potion, he too will be free of the demon's
&+wspell."&n
~
R I 66667
R I 66673
G I 66666
D
&+bPrincess &+BRhithel&+w smiles upon you, "Take this seal, a token of my
&+wappreciation, it may help you on your travels - it is the only sign of
&+wa true friend to me.  Good luck!"&n
~
Q
&+wThe owl lady shakes her head, "No.. not this one. hoot!"&n
~
R I 66665
G I 66665
Q
&+wShe shakes her head, "hoot! Wrong.. potion.. hoot!"&n
~
R I 66655
G I 66655
S
#66708
M
polish polishing seashell seashells dirty shell shells shark tooth~
&+wHe smiles at you warmly, "I have to find some way to spend my time
&+wthese days.  I especially like to fix up anything I can find on the
&+wbeach - seashells, rocks, stones, I even found a shark tooth once.
&+wI would love to work with one of those again."&n
~
Q
&+w"Ah, this is nice, let me fix this right up for you!"&n
~
R I 66674
G I 66654
Q
&+w"Ahh, here you are!  Nice and shiny now."&n
~
R I 66675
G I 66619
S
#66721
M
sword longsword oblivion~
&+wTorrok looks at you curiously and says, "Yes, I lost my sword many
&+wyears ago.  It's a one of a kind and very valueable to me, it simply
&+wdisappeared and I've been in search of it for years.  Perhaps you've seen
&+wit?"&n
~
Q
&+w"Wow, that's it!  How can I thank you?  Hmm, here is a mask that
&+whas helped me in many ways, its yours."&n
~
R I 66717
G I 66718
S
#66740
M
qc_action 60~
$n sighs, 'I wish there was someone able to replace me here. I finally need to learn blizzard.'
~
M
qc_action 70~
$n says, 'You aren't travelling to the land of Frost Giants are you?'
$n continues, 'I need to get there to meet the famous Mimir'
~
S
#66754
M
name box aineila mutter mutters breath clasp clasps~
&+wThe wounded man looks up at you, his eyes blurry and unfocused, and says
&+win a very quiet voice, "I'm.. I'm not going to live.  I can feel the
&+wlife draining out of me.  But.. there's one thing I wish before I die.
&+wYou see, my ship sunk while I was out at sea, I was lucky to be rescued
&+wby these brave men that live here, but just before I left I got in a
&+wdisagreement with my future wife."  He pauses in pain, wincing. "I can't
&+wbear the thought that we should part on such terms, especially now.. If
&+wyou could do me a favor.  I have the ring I gave her for our engagement,
&+wand I'd like it if you could bring it to her and let her know that this
&+wisn't her fault and that I love her dearly."

&+w"The ring is in this box, I've hidden the key in the forest.  If you
&+wcould.. please.." He falls silent, wincing in pain.
~
S
#66759
M
hi hello~
&+wThe old woman appears startled by your intrusion, looking up at you in a
&+wbrief moment of surprise. "Oh, didn't notice anyone walk in.  So much
&+whas been on my mind lately, I'm so worried about what's happening around
&+where."&n
~
M
worry worried mind happening~
&+wSighing deeply, she peers around her for a moment. "Well, you see,
&+wstrange rumors have been circling around about the king and the happenings
&+win the palace.  I haven't seen it myself but he sure has been keeping
&+whimself locked up in there!  There's even been rumor the princess has
&+wdisappeared."&n
~
M
princess king appear disappear disappeared kidnap kidnapped continue~
&+w"That's all I know! Please leave me with my thoughts."&n
~
S
