#9321
MA
labyrinth no return maze~
&+GS&+gm&+Ge&+gd&+Gg&+ge&+Lwack &+wlooks around&+L, then starts to speak:&N
&+L                               &N
&+w   &+LThe &+wLabyrinth &+Lof &+rNo Return&+w, I know of this place, also of its many dangers.&N
&+wI could use a few items that come from there to help me complete a spell that&N
&+wI have been preparing.  If you are able to bring me the three things I seek, I&N
&+wshall reward you well.  Bring me &+La piece of &+ccalcite&+w, &+ca large &+Cflask&+w, and &+La small&N
&+Wdiamond &+Ltattoo&+w.  All these objects can only be found in that diabolical place,&N
&+wI am too old to go myself.  Remember to search the room you kill things in, and&N
&+wthe corpses themselves.  There are many objects hidden there, only by searching&N
&+wcan you find them all.  Get what I need, you shall not regret helping me out.&N
~
QA
&+GS&+gm&+Ge&+gd&+Gg&+ge&+Lwack &+wsmiles, looks around&+L, then speaks:&N
&+L            &N
&+w   Yes, this is very good, I did not think it possible, this will help me out.&N
&+wPerhaps I should even give you a reward like I said, I will think about it.  I&N
&+wcould easily crush you where you stand and take all that you own.  For there is&N
&+wno stronger warrior in the lands than myself.  Still I guess I could pity you,&N
&+wgive you some sort of prize for your effort.  Very well I was never one to lie,&N
&+where, take this and enjoy.&N
~
R E 18100
R I 9375
R C 53000
G I 5011
G I 5016
G I 5035
D
&+GS&+gm&+Ge&+gd&+Gg&+ge&+Lwack fades into the &+bdarkness&+L, vanishing before your mortal eyes.&N
~
S
#9367
MA
kraken eye scale~
&+WZbarnos &+wlooks around a moment&+L, then speaks:&N
&+L                 &N
&+w   Yes, I need &+ba kraken eye &+wand &+ba scale of a kraken &+wfor a potion that I need to&N
&+wmake.  They doth dwell in the &+bsubmerged &+Bcavern &+wthat is not far from this area.&N
&+wIf you can bring me those items, I shall reward you very well for your trouble.&N
&+wJust do not waste my time with false promises or hope, I do not play games, I&N
&+wam for real.  Many have tried to bring me fakes, I tossed their lifeless bodies&N
&+winto the cold &+bwaters&+w.&N
~
QA
&+WZbarnos &+wsmiles&+L, then speaks:&N
&+L                                   &N
&+w   You have done very well, very well to say the very least, I did not think it&N
&+wwas possible.  I can finally return to my world, free of this infernal &+bcurse&+w, I&N
&+wshall reward you well.&N
&+L                                          &N
&+w   Many years ago I did a horrible thing, I am the one that summoned the three&N
&+bkrakens &+wthat torment this place.  The smallest one is a result of the two that&N
&+wI brought into this realm.  For these evil deeds I was cursed with their symbol&N
&+wmagically placed on my arm.  Now with the vile beasts finally killed, I can go&N
&+wback to my realm.&N
&+L                                          &N
&+WZbarnos &+wholds up &+bthe scale and eye&+w, &+Lchanting a grim &+bdiabolical &+Wincantation&+L.&N
&+L                                       &N
&+LThe &+bsymbol &+Lon his arm &+wfades&+L, he stares strangely and speaks again:&N
&+L                     &N
&+w   My &+bcurse &+wis finally broken thanks to you, I hope you enjoy what I craft the&N
&+witems into.&N
~
R I 9369
R I 9373
R E 33333
G I 9365
G I 9366
D
&+WZbarnos &+Lfades into the &+bdarkness&+L, after a moment only a cold breeze remains.&N
~
S
