#16203
M
tower~
"Ah, well," he blushes slightly, "It appears we are all trapped here then.  I
am embarrassed to admit though that I actually helped build this place, or the
place that it once was before Aceralde got hold of the "Scepter of Illusion"
and betrayed us all."
~
M
devilish~
He chuckles and says, "Yes, the poor man.  We never did get along that well,
but his heroism has at least saved my mind.  He is in Aceralde's version of
hell, mostly illusion, I think, but it is hard to say what is real in this
place and what is not.  He, Lady Lisa, and myself attempted to defeat Aceralde,
we lost, as you can see.  Devilish's magic has a different source than our own,
he was able to cast a spell that preserved us from Aceralde's influence, but
that act doomed him I am afraid.  Not only has he been placed in some form of
hell, but he has been transformed into some sort of Pit Fiend, not entirely
sane I am afraid."
~
M
gullivier~
"Yes, that would be my name.  At least it is the name I once held when The Four
were together and strong.  We are the ones that created this tower, and deserve
at least part of the blame for Aceralde's power.  By joining together and
combining our knowledge into a vast library we planned to spread knowledge
throughout Duris.  Alas, Aceralde used our knowledge to locate the "Scepter of
Illusion" and used it to betray the rest of us and take over the tower."
~
M
lisa~
"Lady Lisa was also one of The Four.  Unfortunately she is as trapped as I am.
Aceralde has trapped a portion of each of our souls inside the Scepter of
Illusion, this has given him the power to trap us here.  At least she and I
still have our minds, thanks to Lord Devilish.  She has been trapped in a room
of fog, guarded by a dragon like this one I am certain.  I don't know exactly
how you can find it however.  The tower has been twisted and re-formed by
Aceralde's illusions, it is quite different from what it once was."
~
M
four three~
"Four of us joined our powers together to create a beautiful crystal tower.
Within this tower we had a vast library that was open for all to visit.  It was
a vision really, not long after its completion Aceralde took over completely,
shattering our dreams of what could have been."  He sighs and stares off into
space, clearly thinking of better times.
~
M
hell~
He laughs again and says, "Well, it certainly looks like hell.  If you pass
through the tree to the east you will be returned to the central tower.  There
is a red door somewhere there that will take you to hell, be careful though,
it is difficult to get back."
~
M
escape~
He sighs and studies you with sorrow in his eyes.  "Yes, we would all like to
escape wouldn't we?  There is once chance for you, but it is a chance for me as
well.  Before attempting to fight Aceralde we set up a back-up plan to prevent
him from escaping the tower and wreaking havoc upon the world.  We put a number
of wards over our librarian to protect him from Aceralde's influence.  These
wards have also made him forget almost everything however, including the way to
escape the tower.  If you are able to bring the Scepter of Illusion to Lady
Lisa, Lord Devilish, and myself we shall give you some tokens.  Give all three
tokens to the librarian along with the Scepter of Illusion.  He will then
destroy the scepter and give you a key and tell you how to escape.
~
Q
"Aha!" He exclaims with joy.  "You have done it!  I can not describe my joy to
you.  Please take this token, and give the scepter to Devilish and Lisa if you
haven't already."
~
R I 16241
R I 16264
G I 16241
D
Smiling peacefully to himself the sage utters the word 'Gwsdholw' and
dissappears in a brief flash of light.
~
S
#16206
M
tower escape hell~
He turns to you and says, "Ha!  The tower!  Yes that is it I am remembering
now."  He peers around and continues, "This is also part of the tower you know,
a mess of illusions like the rest.  Look at me!  I am not really a devil! Hmm,
at least I wasn't one once.  I can't remember what I was really.  Damn
Aceralde!  It is his fault I am here."  He sighs and continues on his way.
~
M
aceralde~
"Ahh, yes, Aceralde, that foul man.  Not even a man anymore I would presume
though one can never tell.  I remember something about a scepter of some sort,
all I know is that if I can get hold of it I will be able to return to what I
once was."
~
M
scepter~
"I really can't remember much more.  There was a battle of some sort, I
remember trying to protect some friends, but very little else really."  He
frowns at everything around him, clearly straining to regain the knowledge that
he has lost.
~
Q
"The scepter!" He screams as you hand it to him.  "Ahh, yes, this is it! I
remember now!"  His face glows as he holds the scepter, smiling at the
knowledge he has gained.  "We must make certain this never happens again.  Find
Lady Lisa and Lord Gullivier, give them the scepter as well.  They should give
you tokens similar to this one."  He hands you a strange token.  "Then you must
find the librarian, give him the tokens and the scepter, he will destroy the
scepter and tell you how to escape."
~
R I 16241
R I 16264
G I 16241
D
He speaks to you gain saying, "My age was over long ago, it is only Aceralde's
foul magic that has preserved me for so long.  I must pass to the next life
now, I hope you can escape with your lives my friends, the great deed you have
done me deserves at least that."  He suddenly dispels the magic that has kept
him alive and collapses into dust.
~
S
#16207
M
tower library~
"Yes." He says, "I am the tower librarian.  I don't know what has happened
here.  All my books, they seem to be gone."  Looking very confused he studies
the shelves and turns back to you.  "You haven't seen any books here have you?
All I can seem to find is dust."  It is clear that he is confused and
disoriented as he stares around the library, he acts as if he has never been
here before.  "The Four will be angry with me if I have lost their books."
~
M
escape~
"Escape?"  He says with a confused expression. "Why would I want to escape? I
live here, I am the librarian for the Four."  Studying the dusty shelves and
decayed remains of books around him he looks back to you and continues, "At
least I was the librarian, it seems that there is only one book left to
protect.  As always, you may read all you want but the books must remain here."
He goes back to studying the shelves, looking even more confused and
disoriented than before.
~
M
book books~
He looks at you in a distracted and confused manner and says, "Ofcourse, it
is a library, you can read anything you want.  All The Four ask is that you
study the books here.  You may only take the knowledge you gain, not the books
themselves."  He looks around with a distracted air and continues, "I just
can't seem to find the books right now.  The Four will be so upset!"
~
M
four~
"Yes, the four.  Lord Aceralde, Lord Devilish, Lord Gullivier, and Lady Lisa.
They built this fine tower to spread knowledge throughout the land, though
something strange seems to have happened here."  He studies the bookshelves
again and shakes his head in sorrow.
~
M
aceralde~
"Ah, yes, Lord Aceralde is a master mage, one of the most powerful in the land,
I think, I am not certain now, everything seems to have changed."  He looks
around a bit and whispers, "I have heard that he dabbles in dark arts, but I
have never seen any proof."
~
M
lisa~
An absent smile crosses his misty face as he says, "Lady Lisa, she is the
kindest, most beautiful woman I have ever known."  Looking around angrily he
continues, "I am sure that with all her studies she would know of a way to fix
whatever has happened here.  I wish I had some idea where she was."
~
M
gullivier~
"Lord Gullivier?  Yes, he is a strange one.  Always playing with strange
enchantments and summoning creature from other planes.  He would have a fit if
he saw the destruction that has been wreaked here.  I certainly hope I can
determine what happened here and fix it before he finds out."
~
M
devilish~
"Lord Devilish?  He is almost as nasty as his name, yet I must admit there are
times when he can be kind and resonable.  His magic is like nothing I have ever
seen before, working through everything that is around him.  I would guess he
might be the most powerful of the Lords, just because his magic is so different
from the others."
~
M
lord lords~
"You mean The Four?  They are the ones that set up this tower.  I don't know
what has happened here, something keeps blocking my memory.  I am certain that
any of The Four could fix this, they are the most powerful people I have ever
known."
~
Q
"Aha!" He exclaims with joy.  "Suddenly I remeber everything!"  His face
suffused with joy he begins to take a more solid, corporeal form.  "Clearly you
have freed the Lords and Lady and defeated Aceralde.  By now I am sure that you
have learned that much here is 'illusion'.  The key for you to return to your
home is 'reality'."  Handing you a strange key made of mist he continues,
"This key will let you past a wall of mist into a small alcove.  Within is a
closet that doesn't open, say 'reality', for that word is the only key that
will release the magic ward upon the door. Within the closet is your only
escape.  As well as several of the fine treasures hidden from Aceralde, take
what you wish and know that you have protected the world from a great horror."
~
R I 16258
G I 16264
G I 16264
G I 16264
G I 16241
S
#16234
M
tower~
She sighs and turns to you.  "I am Lady Lisa, one of The Four who built this
place, or at least the place that this once was.  The idea was to combine out
knowledge and spread it through out the vast world of Duris.  Aceralde has
always dabbled in dark arts though, and his betrayal has condemned us all.
~
M
aceralde~
"Yes, he was our betrayer, though it really shouldn't have surprised me.  Once
he obtained the 'Scepter of Illusion' his thirst for power overcame all.  He
has used it to twist this tower into something strange and sinister, a strange
mixture of illusions and reality designed to confuse and entrap all those who
enter.  The most frightening thing is that once trapped in the tower he can
feed on people's souls, until they become nothing but trapped bits of
consciousness floating on the mists."
~
M
scepter~
"Ahh, yes it is a powerful item, though few have even heard of it.  We were
ready to defeat him when he was able to trap fragments of each of our souls
within the scepter.  Our only chance for escape now is for each of us to hold
the scepter for a short while, but the only way to get the scepter is to slay
Aceralde, and if the three of us couldn't do it with our combined powers, I
have a hard time imagining anyone else succeeding."
~
M
three four~
"Yes, there are two other lords, Devilish and Gullivier.  Both are powerful in
their own right, and both are trapped here as I am.  There is a librarian as
well, I am certain he has been able to maintain some sort of form, he had a
very strong will.  I have one of the three tokens that will help the librarian
remember who he is, and hopefully where the key to escape the tower is.
Ofcourse, Gullivier and Devilish have the others, but I have no idea where they
are.  If I remember correctly, Devilish was the hardest hit by Aceralde's
magic, due to the spells he cast to protect Gullivier and I no doubt."
~
M
devilish~
"What can I say about him?  Large enough to frighten all but the greatest
fools, he also has a wisdom and strange magical power that has defied all my
attempts to analyze.  I don't know what happened to him after our battle with
Aceralde, but I feel certain he is alive somewhere within the illusion shrouded
halls of this twisted tower.  If you can find him and let him feel the "Scepter
of Illusion" for a while he too shall be able to escape and give you a token
for the librarian as well."
~
M
gullivier~
"When you meet Lord Gullivier you shall know.  He is one of the most peaceful
and calm individuals I have ever known.  I know he is alive here as well,
trapped in a strange, illusionary room with some sort of large tree.  I
communicated with him briefly once, several hundred years ago before Aceralde's
power over this tower became so complete.  His token, along with Devilish's and
mine, and the scepter itself will free the librarian from the spell we placed
on him and he can then release you from this prison.
~
M
librarian~
"The poor man," She sighs briefly and continues, "We knew we would have
difficulty defeating Aceralde so we cast several spells on the librarian to
protect him from Aceralde's magic and to try to contain Aceralde's power to the
tower.  If you can give the librarian the three tokens that Devilish,
Gullivier, and I used in the casting of the spells, and the scepter itself he
will remember who he is and be able to help you.  He is the only one in all the
tower that has any means of escape that you can use."
~
Q
"You have done it!"  She utters an incantation over the scepter which glows
briefly and then gives you a serene smile.  "Yes, that does it.  Please take
back the scepter, and this token.  Free the other lords and take everything to
the librarian, he will set you free."
~
R I 16241
R I 16264
G I 16241
D
She begins a lengthy incantation, slowly dissolves into mist and disappears.
~
S
