#96916
M
weapons weapon~
   Hraaf looks at you and grunts.  She slowly puts down her hammer and squints
at you to study you for moment as she considers whether to kill you with her
huge hammer.  She softens a bit and finally responds to you...

   'If you want a weapon, bring me some something to work with...but you must
      have some money as well, I don't work for free, you know...

         Bring me obsidian, rubies or emeralds, and i'll give you a weapon
         that will bring death to your enemies...

      If you bring me emeralds, I also want 890 plat...
      If you bring me rubies, I require 400 plat...
      If you bring me obsidian, I want 200 plat...

   And don't bring me uncut emeralds...I can work with uncut rubies or some
    bleak obsidians, but not uncut emeralds...cut those emeralds yourself!

   Now, LEAVE ME ALONE!'
~
Q
   'Aaaahhh, some cut emeralds... well, this weapon shall do you good...'

      Hraaf proceeds to dip metals into her hot coals and begins to shape it.
       The metal begins to look like a huge mace.  After the handle is done,
       she makes the head of the mace and while melted, she turns to the
       pile of emeralds.  She takes them and starts to polish them on her
       polishing wheel.  When done, she has several emerald spikes that she
       now embeds into the mace's head.  She plunges the mace into the water
       and pulls out a beautiful mace.
      Hraaf sets the mace on a small altar and sprinkles it with unholy water.
       She mutters some unrecognizable words and the mace glows briefly.

   'How's this?...if you want something better, go talk to Guremgh.  He's the
    famous weapon blesser.  He can make this mace ten times greater...'
~
R I 96915
G I 96933
G C 890000
Q
   'Aaaah, some nice rubies.... Well, let me see what I can do...'

      Hraaf proceeds to plunge a hunk of metal into the hot coals and then
       turns to the rubies.  She grabs the pile of rocks and polishes each
       of them with her polishing wheel.  She's left with several smooth
       sharp rubies.  She sets them aside and works on the metal forming a
       longsword.  While melted, she embeds the rubies into the blade of the
       sword and then plunges the sword into the water.  What she takes out
       is a beautifully crafted longsword.
      She places the sword on the table and places a silk cloth on the handle.
       She then mutters some unrecognizable syllables and the sword begins to
       glow for a brief moment.

   'Well, there ya go, I hope you like it...'
~
R I 96916
G I 96907
G C 400000
Q
   'Hmmmph, some obsidian stones...I guess I could make a dagger...'

      Hraaf begins to soften the stones by putting them into a magical bucket
       and plunging the bucket into the hot coals.  She feeds the coals and
       finally pulls out the bucket.  She takes the molten rock and begins to
       pound on it shaping it into a dagger.  After a few minutes, she
       suddenly plunges the metal into the water...and out comes a beautiful
       obsidian dagger.
      She places the dagger on the floor and mutters some unrecognizable
       syllables and the dagger glows for a brief moment.

   'See if this will do...'
~
R I 96917
G I 96906
G C 200000
S
#96925
M
mace hraaf~
   Guremgh looks at you and smiles.  He says,

    'So, you know Hraaf? ... She was my sweetheart you know....'

   Guremgh stares longingly into the dark trees.  Suddenly he looks up and
 starts to mumble.

    'I can bless that beautiful mace, but you need to help me too... One of my
    students has taken my chalice of death.  Find it and return it to its
    rightful owner and I will bless the mace...'
~
M
weapon weapons~
   Guremgh pierces you with his eyes and says,

    'HMPHH, go talk to Hraaf...I have no weapons....if you get a weapon from
    her...ask me about that weapon and maybe I'll help you... Now...GET OUT!'
~
M
dagger longsword~
   Guremgh shakes his head and grunts,

    'That weapon is inferior, come back with a better one...'
~
Q
   Guremgh smiles broadly at the sight of his chalice.

    'I hope you killed the little bastard that took this from me.  He thought
    he could harness the power of this chalice of death, but no one can bring
    death with this cup without the knowledge I have gathered over the years.'

   Guremgh takes the &+Gemerald mace&n and begins to chant a long chant.  After
 several minutes he takes a pouch of dust and opens it.  He takes a pinch of
 the dust and carefully sprinkles it over the handle of the mace.  He continues
 to grunt a spell and finally finishes.

    'There ya go,' he grunts.  'This weapon will hit better, do more damage,
    and even make your heart beat a little bit faster...'

   Guremgh then turns around and continues to pray at the table...
~
R I 96932
G I 96915
G I 96931
S
#96926
M
emeralds~
   Farghan looks at you with amusement and quickly puts down his glasses.

    'I can cut those emeralds for ya, but you must have four hundred platinum
    for my trouble, does that seem reasonable?'

   He turns around and puts on his glasses and begins to study his gems.  He
  suddenly turns back around to face you and begins to grunt,

    'Wait a minute, I'll do it for one hundred platinum, BUT you must do me a
    favor.  I have lost my &+Lthin black wand&n that I use to bless my jewels
    with.  If you find it, give it to me and I'll cut those gems for only
    one hundred platinum.  In fact, forget the four hundred platinum.  I
    won't do it at all without one hundred platinum and my &+Lthin black wand&n.
    I think the wand was taken by this annoying little gnome...'

   Farghan turns around, puts his glasses back on and begins to pick up
  some gems to study them.
~
Q
   Faraghan turns around and seems pleased at the emeralds you give him.

    'These are some nice uncut emeralds...I hope you didn't have too much
    trouble mining these fine rocks...

   The jeweler turns to his wheel and begins to step on the pedal to turn the
  diamond wheel.  The wheel starts to turn at a blinding speed and suddenly
  he starts to push the emerald on the wheel.  Carefully but speedily, he
  creates and wonderful set of beautiful emeralds.

    'I suspect you have a good reason for bothering me...I guess the fact that
    you went through all this trouble in finding me makes me realize how
    greedy I can be.  Any other day I wouldn't have given you a chance to open
    your mouth before I stuck this dagger in your back, but oh well...I must
    be getting soft in my old age.  Now, please leave me alone...

    ...Oh, and don't forget these emeralds...'
~
R I 96933
G C 100000
G I 96910
S
