#1810
M
hello hi greetings~
The terrified human adventurer quickly looks at you and starts talking, fear
still visible on his face:

"I, I came here not a long time ago. They, they told me I could find here some
 statuette of an ancient hero. They told me they would pay well. But all I
 can see here is death. Death and decay. I want to get out. That's all I want.
 If you could stumble upon some statuette fitting the description, please give
 it to me. I reward you. Honestly. I want to get out."
~
M
they~
"Do not ask. I want to get out of here, but I want to live."
~
M
statuette idol description details~
"I do not know exactly. It is supposed to be some magical statuette of some
 long forgotten ogre hero. It has been magically scried and should be somewhere
 around. Yet its precise location couldn't be resolved."
~
Q
"Oh gods that must be it! Thank you so much for your help, now I can run away
 from this accursed place. And here, here is your reward. A strange vial that
 I found somewhere in this foul place."
~
R I 1807
R E 5000
G I 1804
D
"And please listen to my last words before I make my way out - get out of
 here! The only thing you will find here, is your death!"

Upon saying that, the terrified human adventurer quickly departs the area,
never to be seen again.
~
S
