#13202
M
mixt lyena~
The old man stutters 'Ah, those two youngins were great lovers, but Mixt
had another'
The old man coughs and lies back down.
~
S
#13206
M
mixt~
Blaevyna grins and says 'We have been seing each other for quite some time now'
~
Q
She grins wickedly at you and says 'The affair is complete, Lyena will never
return!'
She says 'You have done well!'
~
R C 30000
G I 13223
S
#13207
M
lyena southern tower~
&+yMixt&n frowns.
&+yMixt &nsays 'We were about to get married, then that orc came...'
&+yMixt&n says 'now my heart belongs to Blaevyna.'
~
Q
Mixt turns pale.
Mixt says 'Oh my gosh, you bring my former loves heart to me!'
Mixt says 'Here take my savings, I must leave this place and find
a priest!'
Mixt faints.
~
R C 30000
G I 13223
S
#13209
M
lyena~
He stutters and barely says 'she.. sh.. e.. w...a..s...in.. a ...rage..
..I could only hear her say ... mi...xt..'
The pale servant runs into the corner and tries to hide, in fear of Lyena.
~
S
#13213
M
mixt blaevyna~
&+RLyena ROARS filling your heart with terror!
&nLyena growls 'Mixt and Blaevyna are the cause of all this, he was
having an affair!'
~
Q
Lyena grins wickedly and says 'My revenge is complete! Here, I'll give you
this for the two hearts!'
~
R C 100000
G I 13221
G I 13222
S
#13214
M
lyena~
The grey elf says to you 'She brought that orc in here, and killed all
of the servants, who were my friends! And THEN she raised them! Oh the
horrors!'
~
S
#13216
M
owners mixt lyena blaevyna~
The priest sighs.
The priest tells you 'What a tragedy has befallen these young lovers. I
know this will end in bloodshed. If you come across a small piece of
their body, please bring it to me so I can send it to my mentor
in Tharnadia for a ressurection, if you do shall, I will reward you
somehow.'
~
Q
The priest thanks you.
~
R I 13224
G I 13221
Q
The priest thanks you.
~
R I 13224
G I 13223
Q
The priest thanks you.
~
R I 13224
G I 13222
S
#13229
M
deal hello~
&+L"Ah, yes. Another traveller to these fine towers."&n, sneers Talfyn.
&+L"Perhaps you have come to help me &+Wharvest&+L my crop?"&n
~
M
harvest~
&+L"Oh, don't look so surprised. Many years ago, I arrived here, in a&n
&+Lmuch different form than I am presently in."&n, muses Talfyn.&+L"I&n
&+Lplanted the seeds of doubt and mistrust in the residents of this tower,&n
&+Land now I have come to harvest their battered souls."&n Talfyn pauses&n
&nfor a moment, and suddenly his features darken, &+L"I know! Perhaps you&n
&+Lcan help me for a moment! Bring the hearts of &+yMixt&+L, Lyena, and &+gBlaevyna&n
&+Lto me, and I will greatly reward you!&n
~
Q
&+L"Ah, thank you. I pray that the next soul I harvest is not yours. Take&n
&+L"this armor. I crafted it many milennia ago from the souls of two&n
&+L"unfortunate &+yhalflings&+L."
~
R I 13236
R E 100000
G I 13221
G I 13222
G I 13223
D
Lord Talfyn begins to cackle madly, and suddenly vanishes.
~
S
