#13703
M
hi~
A hunched man says to you 'Go away! I am so angry that some of these guests
have stolen my books!'
A hunched man sighs loudly.
A hunched man turns away from you and goes back to his reading.
~
M
books~
A hunched man looks at you.

A hunched man says to you 'You know where my books are? I really want them
back, those damn guests keep stealing them!'

A hunched man says to you 'I will trade you a pair of boots, a wandering
adventurer left here for the books, if you find them.'

A hunched man goes back to his reading.
~
M
guests~
A hunched man glares around him.

A hunched man says 'Those damn guests, I'd kill them myself if I wasn't needed
here!'

A hunched man sighs loudly.

A hunched man says 'Those damn guests love my books that I write! Damnit!
I want them back!'
~
M
boots~
A hunched man looks up from his writings.

A hunched man says 'Aye, I found a pair of worn snowy boots, they're yers if
I get my books back.'
~
Q
A hunched man smiles happily.
A hunched man says 'Great! You finally killed those bastards who stole my books!'
A hunched man says 'They come in here while I'm asleep and steal them from my shelf.'
A hunched man thanks you.
~
R I 13713
G I 13708
G I 13709
G I 13710
G I 13711
S
#13710
M
hi~
The barbarian blacksmith says to you 'Ah, hello there young fella, what ya be \
needing from me? I could make you some nice armor'
~
M
scales dragon~
A barbarian blacksmith grins.

A barbarian blacksmith says to you 'Ooooh, dragon scales!
I could make some fine armor out of those, give me them and 500 platinum
and the armor is yers.'
~
Q
A barbarian blacksmith says to you 'There ya go, seeya my friend.'
~
R I 13715
G I 13714
G C 500000
S
#13716
M
hi~
Eleadora looks at you.
Eleadora tells you 'Have you seen my boots? These shoes just won't do!'
Eleadora sighs loudly.
Eleadora turns and says 'Perhaps you have seen Malinar then?'
~
M
boots boot~
Eleadora raises an eyebrow.
Eleaodra tells you 'I lost my boots staying at that horrific Bone Fort Inn,
that place must be haunted or something, because I could of sworn something
was trying to kill me the whole time I stayed there. It was also unusually
warm, which raises some suspicions I have had about that place. If you
find the thief who has stolen my boots and return them to me, I will give
you a small token for your troubles.'
~
M
malinar~
Eleadora begins to cry..
Eleadora tells you 'Malinar was once a friendly giant of the north, and we
used to be great friends, but after we made the sword that I now keep in
a special hiding place he has gone on a rampage of BloodLust due to greed.
We have never made up our differences, and to this day he hunts me. I can
not let him keep going on his rampage, as he might hurt innocent people..
I have no choice but to see him dead, bring me his head, and I will let
you have this sword that has brought me all of this trouble..'
~
M
sword~
Eleadora tells you 'It was a great sword that took years to make, and is
a huge piece of magical ice that contiains enormous power. I have it hidden
away from Malinar so he won't steal it, or kill me.  This sword has brought
me NOTHING but trouble.'
~
Q
Eleadora tells you 'Thank you very much kind adventurer, I have been looking
for these for a long time, and have had to settle for very flimsy shoes to
make due, which they don't. I have here some glowing ice leggings that should
help you in your travels. They are very well crafted, I helped make them
along with the barbarian blacksmith from the fishing village, and another
traveler who I haven't seen in a long time. However he ran from us fuming
mad.. I hope he is okay and doesn't seek vengance upon me.'
~
R I 13712
G I 13713
Q
Eleadora thanks you.
Eleadora says 'Now the tundra is safe, and we can rest.'
~
R I 13720
G I 13722
D
Eleadora starts to cry.
Eleadora tells you 'I can finally be at peace now, may the tundra never
experience the presence of a being like Malinar again!'
~
S
#13722
M
hi~
&+cA barbarian &+gshaman &+csays to you, 'There are two items in this world that I have
&+cneed for. Bring me &+Wa snapjaw turtle shell &+cor &+ga &+Yfire &+rgland &+cand I will reward
&+cyou.'&n
~
Q
~
R C 85000
R E 65000
G I 43138
Q
~
R C 85000
R E 55000
G I 43137
S
#13723
M
hi hello hey~
&+cA &+rstarving &+cbarbarian pleads to you, 'I haven't had anything to eat for almost a
&+cweek! Please.. I beg of you, bring me some food? I know beggars can't be choosers, but
&+cI could really go for a lobster, a pike, and a small clam!'&n
~
Q
~
R I 13705
G I 334
G I 318
G I 319
S
#13725
M
qc_action 80~
&+cAn &+gangry &+cbarbarian wife mutters, 'If that idiot of a husband wants to spend all
&+chis time trying to sell old fish, then I'll do him a favor and keep him locked in his
&+cshop!'&n
~
S
