#53003
M
hunt prey hunting help~
&+Y   The hunter looks you up and down and nods his head. "OK", he says, "I'll
&+Ytell you what I need. I am creating a necklace of the teeth of the most
&+Ydangerous creatures in the land and I am two teeth short from its completion.
&+YIf you will help me gather these two teeth, I will reward you."
&+Y
&+Y   The hunter returns to searching the area for clues.&N
~
Q
&+Y   The hunter looks at you with new respect and says, "Thank you my friend,
&+Ytake this as your reward."&N
~
R I 53004
G I 53001
G I 53003
D
&+LThe hunter slinks off into the shadows.&N
~
S
