#13500
M
hello hi name~
The farmer smiles at you warmly, and says "Welcome to my home. My name
is Alvinar.  I am the keeper of these woods."
~
M
farm farmer~
Alvinar says "Well, yes, I am a bit of a farmer, but only to provide for
myself and my family.  I have some livestock, a vegetable garden.  What I
would really like, though, is some more flowers.
~
M
flowers~
Alvinar says "Yes, flowers.  My dear wife loves them, and we do have a few.
But I would really like to grow some of the beautiful flowers like they grow
in the gardens of the towers."
~
M
towers gardens~
The towers can be reached by following the path throught the forest to the
west.  There are some beautiful flowers in the courtyard there."
~
M
woods~
Alvinar looks very proud as he responds, "Yes, the woods belong to the mages
of the towers.  But it is I who takes care of them.  And I and my sons
provide game and furs for the residents of the tower."
~
M
sons~
Alvinar contemplates for a moment, then says "Well, my sons have taken to
living in the woods.  Good boys they are.  Expert tanners too."
~
M
game fur furs hide hides tanner tanners~
Alvinar says "My sons are expert woodsmen, living all their lives here in
the woods.  They can provide you with meat and furs. ask them about it."
~
M
wife~
Alvinar smiles warmly. "Marja is the light of my life," he says.  "I just
wish I could take away the cloud of her heritage."
~
M
cloud~
Alvinar shakes his head slightly.  It is obvious he will say no more on the
subject.
~
Q
Alvinar looks at the plant you have brought him and says yes, this is just
the sort of thing I've been looking for.  I can plant this here and make it
grow.  Here, perhaps you will find this scroll useful in your travels.  It
will tell you the nature of things."
~
R I 13572
G I 13553
Q
Alvinar looks at the plant you have brought him and says yes, this is just
the sort of thing I've been looking for.  I can plant this here and make it
grow.  Here, perhaps you will find this scroll useful in your travels.  It
will tell you the nature of things."
~
R I 13572
G I 13555
Q
Alvinar looks at the plant you have brought him and says yes, this is just
the sort of thing I've been looking for.  I can plant this here and make it
grow.  Here, perhaps you will find this scroll useful in your travels.  It
will tell you the nature of things."
~
R I 13572
G I 13557
Q
Alvinar looks at the bulb you have brought him and says yes, this is just
the sort of thing I've been looking for.  I can plant this here and make it
grow.  Here, perhaps you will find this scroll useful in your travels.  It
will tell you the nature of things."
~
R I 13572
G I 13559
Q
Alvinar looks at the bulb you have brought him and says yes, this is just
the sort of thing I've been looking for.  I can plant this here and make it
grow.  Here, perhaps you will find this scroll useful in your travels.  It
will tell you the nature of things."
~
R I 13572
G I 13561
Q
Alvinar looks at the sprout you have brought him and says yes, this is just
the sort of thing I've been looking for.  I can plant this here and make it
grow.  Here, perhaps you will find this scroll useful in your travels.  It
will tell you the nature of things."
~
R I 13572
G I 13563
Q
Alvinar looks at the plant you have brought him and says yes, this is just
the sort of thing I've been looking for.  I can plant this here and make it
grow.  Here, perhaps you will find this scroll useful in your travels.  It
will tell you the nature of things."
~
R I 13572
G I 13565
Q
Alvinar looks at the plant you have brought him and says yes, this is just
the sort of thing I've been looking for.  I can plant this here and make it
grow.  Here, perhaps you will find this scroll useful in your travels.  It
will tell you the nature of things."
~
R I 13572
G I 13567
Q
Alvinar looks at the flower you have brought him and says no, this is not
a plant, but merely a flower.  It cannot be planted.  Here, take it, you
may find another use for it."
~
R I 13552
G I 13552
Q
Alvinar looks at the flower you have brought him and says no, this is not
a plant, but merely a flower.  It cannot be planted.  Here, take it, you
may find another use for it."
~
R I 13554
G I 13554
Q
Alvinar looks at the flower you have brought him and says no, this is not
a plant, but merely a flower.  It cannot be planted.  Here, take it, you
may find another use for it."
~
R I 13556
G I 13556
Q
Alvinar looks at the flower you have brought him and says no, this is not
a plant, but merely a flower.  It cannot be planted.  Here, take it, you
may find another use for it."
~
R I 13558
G I 13558
Q
Alvinar looks at the flower you have brought him and says no, this is not
a plant, but merely a flower.  It cannot be planted.  Here, take it, you
may find another use for it."
~
R I 13560
G I 13560
Q
Alvinar looks at the flower you have brought him and says no, this is not
a plant, but merely a flower.  It cannot be planted.  Here, take it, you
may find another use for it."
~
R I 13562
G I 13562
Q
Alvinar looks at the flower you have brought him and says no, this is not
a plant, but merely a flower.  It cannot be planted.  Here, take it, you
may find another use for it."
~
R I 13564
G I 13564
Q
Alvinar looks at the flower you have brought him and says no, this is not
a plant, but merely a flower.  It cannot be planted.  Here, take it, you
may find another use for it."
~
R I 13566
G I 13566
S
#13501
M
hello hi name~
The archer smiles at you warmly, and says "Welcome to our woods. My name
is Farlindel, and this is my brother, Hanson."
~
M
woods forest~
"Well actually," he says, "the woods are not technically ours.  They belong
to the twin mages who live in the tower.  But we are allowed to reside here
in exchange for providing the tower residents with fresh game, as well as
tanned hides and furs."
~
M
game~
"Yes," he says warmly, "the woods are plentiful with game.  Nevertheless,
I'd be very careful killing anything if I were you, unless you have been
given permission to do so.  The mages don't look too kindly upon poaching
in here."
~
M
mage mages brothers tower~
Farlindel looks serious for a moment, then says, 'Well, they are a bit
strange, you know.  Very powerful, I have no doubt, but there's something
just a little strange about them. Take my advice and stay away from there."
~
M
archer~
Farlindel fairly glows with pride as he tells you, "Yes, I am an archer.  We
were taught by our father to use a bow almost before we could walk.  When we
are not actually hunting, we love to come here to the range and practice."
~
M
practice~
Farlindel looks a bit irritated.  He sighs deeply, then says, "Thing is, we
seem to be spending more time hunting our arrows lately, than hunting game,
or target shooting, for that matter.  Those damn woodland sprites!"
~
M
sprites~
Farlindel chuckles a bit, then says, "Well, I suppose it is kinda funny, I
know they are just being playful, they are such fun-loving creatures.  But
it is just so irritating, nevertheless.  See, they keep stealing our arrows,
and hiding them in the woods, burying them deep into the underbrush.  And it
is so time-consuming to have to go and find them all."  He looks thoughtful
for a moment, looks you over carefully, then says, "Hmm, perhaps you would
like to help us out, and bring our arrows to us?"
~
M
arrows arrow~
Farlindel says "Sure, we don't have much, but we could pay you at least a
little bit for each of our arrows you recover for us.  Just bring them here,
we are bound to be here sooner or later.  You can tell our arrows from the
rest by the blue feathers on a green shaft."
~
Q
Farlindel looks excited and says, "Oh thank you for returning one of our
arrows.  Here is a small reward for your trouble."
~
R C 300
G I 13530
Q
Farlindel looks at the arrow and says, "Well, this is not one of our
arrows.  But is a decent arrow, and we can use it.  Here is a small
reward for your trouble."
~
R C 100
G I 13569
Q
Farlindel looks at the arrow and says, "Well, this is not one of our
arrows.  But is a decent arrow, and we can use it.  Here is a small
reward for your trouble."
~
R C 100
G I 13570
Q
Farlindel looks at the arrow and says, "Well, this is not one of our
arrows.  But is a decent arrow, and we can use it.  Here is a small
reward for your trouble."
~
R C 100
G I 13571
Q
Farlindel takes your game and your money and says, "Very good, here is your
fair exchange for that fox."
~
R I 13535
R I 13550
G I 13505
G C 200
Q
Farlindel takes your game and your money and says, "Very good, here is your
fair exchange for that wolf."
~
R I 13536
R I 13549
G I 13508
G C 300
Q
Farlindel takes your game and your money and says, "Very good, here is your
fair exchange for that rabbit."
~
R I 13532
R I 13546
G I 13511
G C 100
Q
Farlindel takes your game and your money and says, "Very good, here is your
fair exchange for that raccoon."
~
R I 13534
R I 13548
G I 13513
G C 100
Q
Farlindel takes your game and your money and says, "Very good, here is your
fair exchange for that buck."
~
R I 13531
R I 13531
R I 13543
G I 13515
G C 500
Q
Farlindel takes your game and your money and says, "Very good, here is your
fair exchange for that deer."
~
R I 13531
R I 13531
R I 13544
G I 13516
G C 300
Q
Farlindel takes your game and your money and says, "Very good, here is your
fair exchange for that doe."
~
R I 13531
R I 13545
G I 13517
G C 300
Q
Farlindel takes your game and your money and says, "Very good, here is your
fair exchange for that snake."
~
R I 13533
R I 13533
R I 13547
G I 13518
G C 300
Q
Farlindel takes the bluejay says, "This is a very nice bluejay, indeed.  It's
feathers will make some very nice arrows.  Here is a small reward for your
trouble."
~
R C 1000
G I 13519
Q
"Oh," he says, with a twinkle in his eye. "I have already tanned this
for you.  Perhaps you meant to give me a freshly killed animal?"
~
R I 13543
G I 13543
Q
"Oh," he says, with a twinkle in his eye. "I have already tanned this
for you.  Perhaps you meant to give me a freshly killed animal?"
~
R I 13544
G I 13544
Q
"Oh," he says, with a twinkle in his eye. "I have already tanned this
for you.  Perhaps you meant to give me a freshly killed animal?"
~
R I 13545
G I 13545
Q
"Oh," he says, with a twinkle in his eye. "I have already tanned this
for you.  Perhaps you meant to give me a freshly killed animal?"
~
R I 13546
G I 13546
Q
"Oh," he says, with a twinkle in his eye. "I have already tanned this
for you.  Perhaps you meant to give me a freshly killed animal?"
~
R I 13547
G I 13547
Q
"Oh," he says, with a twinkle in his eye. "I have already tanned this
for you.  Perhaps you meant to give me a freshly killed animal?"
~
R I 13548
G I 13548
Q
"Oh," he says, with a twinkle in his eye. "I have already tanned this
for you.  Perhaps you meant to give me a freshly killed animal?"
~
R I 13549
G I 13549
Q
"Oh," he says, with a twinkle in his eye. "I have already tanned this
for you.  Perhaps you meant to give me a freshly killed animal?"
~
R I 13550
G I 13550
S
#13502
M
hello hi name~
The archer smiles at you warmly, and says "Well hello there, and welcome to
our woods.  My name is Hanson, and this is my brother, Farlindel."
~
M
woods forest~
"Well actually," he says, "the woods are not technically ours.  They belong
to the twin mages who live in the tower.  But our family has lived here for
several generations, as we provide the tower residends with fresh game, and
tanned hides and furs from our hunting."
~
M
game~
"Well," he says warmly, "the woods are plentiful with game.  However, you
must know how to properly prepare it if you want to get anything edible from
it."
~
M
hide hides fur furs skin~
Hanson contemplates for a moment, then says, 'Well, tell you what.  If you
were to bring us some freshly killed game, and were also willing to pay us a
small fee for our time, we could replace your game with fresh meat from our
own supply, as well as the appropriate skin or fur.  You see, it takes time
to properly prepare skins and furs, and we have the expertise.  But we would
need a replacement for anything we were to let you have."
~
M
archer~
Hanson fairly glows with pride as he tells you, "Yes, our father taught us
to use a bow very young in life."
~
M
father~
Hanson smiles warmly, and says, "Our father lives on the other side of the
woods from here.  He and our mother have a nice little cottage there, where
they grow vegetables to accompany the fresh game from the forest.  My mother
also makes some very nice clothing from the skins and furs.  You should go
see her if you'd like some made."
~
M
mother~
Hanson smiles warmly.  "Yes," he says, "Mother is very good with the needle.
She made all the clothes my brother and I are wearing."
~
M
buck buckskin~
Hanson says "If you bring us a freshly killed buck, we can replace it with a
tanned buckskin, and 3 venison chops, for 3 gold pieces."
~
M
doe doeskin~
Hanson says "If you bring us a freshly killed doe, we can replace it with a
tanned doeskin, and 3 venison chops, for 3 gold pieces."
~
M
deer deerskin~
Hanson says "If you bring us a freshly killed deer, we can replace it with a
tanned deerskin, and 3 venison chops, for 3 gold pieces."
~
M
rabbit~
Hanson says "If you bring us a freshly killed rabbit, we can replace it with a
rabbit pelt, and 2 portions of rabbit, for 2 gold pieces."
~
M
fox~
Hanson says "If you bring us a freshly killed fox, we can replace it with a
fox fur, and 2 fox fillets, for 2 gold pieces."
~
M
wolf~
Hanson says "If you bring us a freshly killed wolf, we can replace it with a
wolf hide, and 2 wolf roasts, for 2 gold pieces."
~
M
snake rattlesnake~
Hanson says "If you bring us a freshly killed rattlesnake, we can replace it
with a snakeskin, and 2 rattlesnake steaks, for 1 gold piece."
~
M
coon raccoon coonskin~
Hanson says "If you bring us a freshly killed raccoon, we can replace it
with a coonskin, and 2 strips of raccoon jerky, for 2 gold pieces."
~
Q
Hanson looks excited and says, "Oh thank you for returning one of our
arrows.  Here is a small reward for your trouble."
~
R C 200
G I 13530
Q
Hanson looks at the arrow and says, "Well, this is not one of our
arrows.  But is a decent arrow, and we can use it.  Here is a small
reward for your trouble."
~
R C 100
G I 13569
Q
Hanson looks at the arrow and says, "Well, this is not one of our
arrows.  But is a decent arrow, and we can use it.  Here is a small
reward for your trouble."
~
R C 100
G I 13570
Q
Hanson looks at the arrow and says, "Well, this is not one of our
arrows.  But is a decent arrow, and we can use it.  Here is a small
reward for your trouble."
~
R C 100
G I 13571
Q
Hanson takes your game and your money and says, "Very good, here is your
fair exchange for that fox."
~
R I 13535
R I 13550
G I 13505
G C 200
Q
Hanson takes your game and your money and says, "Very good, here is your
fair exchange for that wolf."
~
R I 13536
R I 13549
G I 13508
G C 300
Q
Hanson takes your game and your money and says, "Very good, here is your
fair exchange for that rabbit."
~
R I 13532
R I 13546
G I 13511
G C 100
Q
Hanson takes your game and your money and says, "Very good, here is your
fair exchange for that raccoon."
~
R I 13534
R I 13548
G I 13513
G C 100
Q
Hanson takes your game and your money and says, "Very good, here is your
fair exchange for that buck."
~
R I 13531
R I 13531
R I 13543
G I 13515
G C 500
Q
Hanson takes your game and your money and says, "Very good, here is your
fair exchange for that deer."
~
R I 13531
R I 13531
R I 13544
G I 13516
G C 300
Q
Hanson takes your game and your money and says, "Very good, here is your
fair exchange for that doe."
~
R I 13531
R I 13545
G I 13517
G C 200
Q
Hanson takes your game and your money and says, "Very good, here is your
fair exchange for that snake."
~
R I 13533
R I 13533
R I 13547
G I 13518
G C 100
Q
Hanson takes the bluejay says, "This is a very nice bluejay, indeed.  It's
feathers will make some very nice arrows.  Here is a small reward for your
trouble."
~
R C 2000
G I 13519
Q
"Oh," he says, with a twinkle in his eye. "I have already tanned this
for you.  Perhaps you meant to give me a freshly killed animal?"
~
R I 13543
G I 13543
Q
"Oh," he says, with a twinkle in his eye. "I have already tanned this
for you.  Perhaps you meant to give me a freshly killed animal?"
~
R I 13544
G I 13544
Q
"Oh," he says, with a twinkle in his eye. "I have already tanned this
for you.  Perhaps you meant to give me a freshly killed animal?"
~
R I 13545
G I 13545
Q
"Oh," he says, with a twinkle in his eye. "I have already tanned this
for you.  Perhaps you meant to give me a freshly killed animal?"
~
R I 13546
G I 13546
Q
"Oh," he says, with a twinkle in his eye. "I have already tanned this
for you.  Perhaps you meant to give me a freshly killed animal?"
~
R I 13547
G I 13547
Q
"Oh," he says, with a twinkle in his eye. "I have already tanned this
for you.  Perhaps you meant to give me a freshly killed animal?"
~
R I 13548
G I 13548
Q
"Oh," he says, with a twinkle in his eye. "I have already tanned this
for you.  Perhaps you meant to give me a freshly killed animal?"
~
R I 13549
G I 13549
Q
"Oh," he says, with a twinkle in his eye. "I have already tanned this
for you.  Perhaps you meant to give me a freshly killed animal?"
~
R I 13550
G I 13550
S
#13503
M
hello hi name~
Marja says "Name?  Why, my name is Marja.  Most folks around here know me.
I make most of the clothes for the people in these parts.  Nice to meet you,
and what can I be doing for you today?"
~
M
father mage tower towers mages magic~
Marja's face gets darkly cloudy for a few moments.  Then, with controlled
calm she says politely, "I would rather not talk about that, if you don't
mind."
~
M
son sons~
Marja says "My sons?  You met my sons?  Darling boys, never gave me a bit of
trouble.  Best tanners in these parts, too.  If you need any hides or furs,
you talk to them."
~
M
husband~
Marja says "My husband?  Did you meet him outside?  It isn't so easy for him
these days, since the boys took to the woods.  I know he would rather be out
hunting, like they do, but someone has to look after the farm."
~
M
clothing clothes~
Marja says "Clothing?  Yes I do make clothing, from the skins and furs of
the forest creatures.  What would you like me to make for you?"
~
M
jacket~
Marja says "A jacket?  Yes I can make you a very beautiful buckskin jacket.
I would need 4 buckskins, and 2 rabbit pelts for the lining.  It would cost
you 30 gold pieces for my work."
~
M
pants~
Marja says "Pants?  Certainly I can make you some pants. If you would bring
me 4 doeskins, and 20 gold pieces for my work, I will make you a pair."
~
M
boots~
Marja says "Boots?  Of course I can make boots, very nice ones too, lined
with fur.  Very comfortable for walking long distances.  I would need the
skins of 2 deer, as well as 4 rabbit pelts for the lining.  I will make you
a pair for 30 gold pieces."
~
M
cape~
Marja says "Cape?  My you do have good taste don't you.  I can make you a
very beautiful fox fur cape, that will not only protect you, but keep you
warm as well.  I would need 10 fox pelts, however, and I would have to get
100 gold pieces for my work.  But you would have a cape to be proud of."
~
M
belt~
Marja says "A belt?  I can make you a very nice belt from the skins of 2
rattlesnakes.  It will only cost you 10 gold pieces."
~
M
cap~
Marja says "A cap?  Well, now, the best caps are made from the fur of the
raccoon.  I would only need 1 fur, and only 10 gold for my work as well."
~
M
backpack~
Marja says "Backpack?  Oh ny yes, I can make a backpack big enough to carry
anything a traveler really needs.  I make them from the hides of wolves.
Only takes 2, and 20 gold for my time."
~
M
buck buckskin~
Marja says "Buckskin?  Why, I can make you a very beautiful jacket out of
buckskin. I would need 4 buckskins, and 2 rabbit pelts for the lining.  It
would cost you 30 gold pieces for my work."
~
M
doe doeskin~
Marja says "Doeskin?  Certainly I can make you something with doeskin. If
you would bring me 4 doeskins, and 20 gold pieces for my work, I will make
you a very nice pair of doeskin pants."
~
M
deer deerskin~
Marja says "Deerskin?  Why I can make some boots from deerskins, very nice
ones too, lined with fur.  Very comfortable for walking long distances.  I
would need the skins of 2 deer, as well as 4 rabbit pelts for the lining.
I will make you a pair for 30 gold pieces."
~
M
fox~
Marja says "Fox?  My you do have good taste don't you.  I can make you a
very beautiful fox fur cape, that will not only protect you, but keep you
warm as well.  I would need 10 fox pelts, however, and I would have to get
100 gold pieces for my work.  But you would have a cape to be proud of."
~
M
snake snakeskin~
Marja says "Snake?  Hmm, I can make you a very nice belt from the skins of
2 rattlesnakes.  It will only cost you 10 gold pieces."
~
M
coon raccoon~
Marja says "Raccoon?  Well, now, the best caps are made from the fur of the
raccoon.  I would only need 1 fur, and only 10 gold for my work as well."
~
M
wolf~
Marja says "Wolf?  Oh ny yes, wolf hides make very sturdy backpacks. I can
make a backpack big enough to carry anything a traveler really needs. Only
takes 2 wolf hides, and 20 gold for my time."
~
M
default~
~
Q
Marja takes your furs and your money and says, "Those were very nice hides.
They must have been prepared by my sons.  Here is your buckskin jacket."
~
R I 13522
G I 13543
G I 13543
G I 13543
G I 13543
G I 13546
G I 13546
G C 3000
Q
Marja takes your furs and your money and says, "Those were very nice hides.
They must have been prepared by my sons.  Here are your deerskin boots."
~
R I 13523
G I 13544
G I 13544
G I 13546
G I 13546
G I 13546
G I 13546
G C 3000
Q
Marja takes your skins and your money and says, "Those were very nice hides.
They must have been prepared by my sons.  Here are your doeskin pants."
~
R I 13524
G I 13545
G I 13545
G I 13545
G I 13545
G C 2000
Q
Marja takes your snakeskins and your money and says, "Those were very nice
skins.  They must have been prepared by my sons.  Here is your snakeskin
belt."
~
R I 13525
G I 13547
G I 13547
G C 1000
Q
Marja takes your fox furs and your money and says, "Those were very nice
furs. They must have been prepared by my sons.  Here is your fox fur cape."
~
R I 13526
G I 13550
G I 13550
G I 13550
G I 13550
G I 13550
G I 13550
G I 13550
G I 13550
G I 13550
G I 13550
G C 10000
Q
Marja takes your coonskin and your money and says, "That was a very nice
coonskin. It must have been prepared by my sons.  Here is your coonskin
cap."
~
R I 13527
G I 13548
G C 1000
Q
Marja takes your hides and your money and says, "Those were very nice
skins. They must have been prepared by my sons.  Here is your wolfhide
backpack."
~
R I 13551
G I 13549
G I 13549
G C 1000
Q
"Oh no," she says, handing it back to you. "This must first be tanned.
Perhaps one of my sons can help you with that."
~
R I 13505
G I 13505
Q
"Oh no," she says, handing it back to you. "This must first be tanned.
Perhaps one of my sons can help you with that."
~
R I 13508
G I 13508
Q
"Oh no," she says, handing it back to you. "This must first be tanned.
Perhaps one of my sons can help you with that."
~
R I 13511
G I 13511
Q
"Oh no," she says, handing it back to you. "This must first be tanned.
Perhaps one of my sons can help you with that."
~
R I 13513
G I 13513
Q
"Oh no," she says, handing it back to you. "This must first be tanned.
Perhaps one of my sons can help you with that."
~
R I 13515
G I 13515
Q
"Oh no," she says, handing it back to you. "This must first be tanned.
Perhaps one of my sons can help you with that."
~
R I 13516
G I 13516
Q
"Oh no," she says, handing it back to you. "This must first be tanned.
Perhaps one of my sons can help you with that."
~
R I 13517
G I 13517
Q
"Oh no," she says, handing it back to you. "This must first be tanned.
Perhaps one of my sons can help you with that."
~
R I 13518
G I 13518
Q
"Oh no," she says, handing it back to you. "I cannot use this. But
perhaps my sons could use its feathers for their arrows."
~
R I 13519
G I 13519
Q
"Oh," she says, with a teasing grin. "I have already made this
for you.  Perhaps you meant to give me a fur?"
~
R I 13522
G I 13522
Q
"Oh," she says, with a teasing grin. "I have already made this
for you.  Perhaps you meant to give me a fur?"
~
R I 13523
G I 13523
Q
"Oh," she says, with a teasing grin. "I have already made this
for you.  Perhaps you meant to give me a fur?"
~
R I 13524
G I 13524
Q
"Oh," she says, with a teasing grin. "I have already made this
for you.  Perhaps you meant to give me a fur?"
~
R I 13525
G I 13525
Q
"Oh," she says, with a teasing grin. "I have already made this
for you.  Perhaps you meant to give me a fur?"
~
R I 13526
G I 13526
Q
"Oh," she says, with a teasing grin. "I have already made this
for you.  Perhaps you meant to give me a fur?"
~
R I 13527
G I 13527
Q
"Oh," she says, with a teasing grin. "I have already made this
for you.  Perhaps you meant to give me a fur?"
~
R I 13551
G I 13551
S
#13520
M
hi hello~
The sprite looks up at you for a moment with tear-filled eyes, then
buries her face in her hands and continues crying uncontrollably.
~
M
name~
"My name is Glor-Linda," she tells you between sobs.
~
M
crying matter~
The little sprite takes a few deep breaths to try to get control of herself,
then tells you in a sobbing voice, "Those horrid pixies stole may fairy dust
and my wands.  I cannot work my magic without them."  Having said that, her
little body wracks again with sobs.  Then she looks up at you pleadingly.
"If you could recover my fairy dust, and at least one of my wands, I could
make something really nice for you.  In fact, if you bring me the feathers
of four different magical birds, as well as my fairy dust and wand, I will
make you something right away to repay you."
~
M
wand wands~
"I had several wands, but I would be happy if you could recover at least
one of them for me."
~
M
fairy dust~
"I need the fairy dust to enchant things. Please recover it for me, and I
will reward you well."
~
M
magical bird~
"There are several magical birds which inhabit these woods.  They are not
regular birds.  They fight fiercely, although their magic keeps them from
being permanently destroyed.  However, if you can best one, you might be
able to get a feather from it.  These feathers are highly magical, and if
I had four different kinds, along with my fairy dust and at least one of
my wands, I could make you something really nice."
~
Q
The little sprite twirls around you excitedly, and exclaims, "Oh thank
you for returning my fairy dust and wand.  And since you brought some
feathers as well, I can even reward you."  She works very quickly, tieing
the feathers together into an earring.  Then she sprinkles it with some of
the fairy dust from the bag, waves her little wand over it, and hands it to
you, saying "Here, I am sure you will find this useful in your travels."
~
R I 13581
R E 10000
G I 13583
G I 13582
G I 13584
G I 13585
G I 13586
G I 13587
D
After giving you your reward, the happy little sprite dances around merrily
for a few more minutes, thanks you profusely once again, and disappears in a
glittery cloud of fairy dust.
~
Q
The little sprite twirls around you excitedly, and exclaims, "Oh thank
you for returning my fairy dust and wand.  And since you brought some
feathers as well, I can even reward you."  She works very quickly, tieing
the feathers together into an earring.  Then she sprinkles it with some of
the fairy dust from the bag, waves her little wand over it, and hands it to
you, saying "Here, I am sure you will find this useful in your travels."
~
R I 13588
R E 10000
G I 13589
G I 13582
G I 13584
G I 13585
G I 13586
G I 13587
D
After giving you your reward, the happy little sprite dances around merrily
for a few more minutes, thanks you profusely once again, and disappears in a
glittery cloud of fairy dust.
~
Q
The little sprite twirls around you excitedly, and exclaims, "Oh thank
you for returning my fairy dust and wand.  And since you brought some
feathers as well, I can even reward you."  She works very quickly, tieing
the feathers together into an earring.  Then she sprinkles it with some of
the fairy dust from the bag, waves her little wand over it, and hands it to
you, saying "Here, I am sure you will find this useful in your travels."
~
R I 13590
R E 10000
G I 13591
G I 13582
G I 13584
G I 13585
G I 13586
G I 13587
D
After giving you your reward, the happy little sprite dances around merrily
for a few more minutes, thanks you profusely once again, and disappears in a
glittery cloud of fairy dust.
~
S
#13521
S
