#16311
M
guard guarding~
The faerie looks surprised that you have spoken to him.  He turns to you and
says, "I have been given a serious job by the great and powerful dragon,
Auriam.  She has asked me to help her keep the evil of this forest from
extending into the mountains."  He seems a bit downcast as he whispers,
"I am hoping that I have not failed too badly.  I had to let the dark man
go by, I know I couldn't stop him and I was afraid to die."
~
M
man dark~
"Yes." He replies downcast. "There was a man in dark armor, I could feel his
evil from far away.  He had one of those horrible long dragon lances, I think
he was hunting Auriam.  I hope she is alright.  I would give anything to know
that he was stopped.  If you can get me his armor and that horrible dragon
lance then I will know that Auriam is safe and I will be able to sleep
peacefully again."
~
M
auriam~
"Auriam? You have not heard of Auriam?  She is the great golden dragon,
defender of all that is good.  She is a servant of the God of Wind and Rain,
a true holy warrior.  A most ancient dragon, she has been fighting evil for
many ages, all the gods of darkness want her dead.  I hope that dark man and
the people with him don't hurt her."  The faerie begins to circle at a more
agitated pace, his worried eyes searching the forest.
~
Q
"Ahhh, you have succeeded.  Thank you so much.  I will be certain to let Auriam
know that you have helped me.  Please, take this small token, it shall help
you in dark times.  Once I see Auriam she may even have another reward for
you."  He goes back to his circling with a smile on his face.
~
R I 16313
G I 16014
G I 16016
S
