#39100
M
hi hello howdy~
The woman smiles at you, then continues on her way.
~
S
#39101
M
hi hello howdy~
Sneering at you, the man continues on his way.
~
S
#39102
M
hi hello howdy~
The child looks up at you quizzically.
~
S
#39103
M
hi hello howdy~
The warrior glances over at you, smiles wanely, and continues his duty.
~
S
#39104
M
hi hello howdy~
The guard glances over at you, snorts, and continues his duty.
~
S
#39105
M
hi hello howdy~
The man turns his head slightly, notices it's just you, and continues looking
for real trouble.
~
S
#39106
M
hi hello howdy~
The shaman seems too engrossed in chanting to pay attention to you.
~
S
#39107
M
hi hello howdy~
The woman looks up, smiles briefly, then resumes scraping out the piece of
caribouskin.
~
S
#39108
M
hi hello howdy~
The child looks at you quizzically for a moment, then resumes chewing on
some foreign bit of matter.
~
S
#39109
M
hi hello howdy~
Snorting, the man replies, 'Buy some food!'
~
S
#39110
M
hi hello howdy~
The man glances at you for a moment, then snorts.
~
S
#39111
M
hi hello howdy~
Glancing at you shyly, she flutters her eyelids, then resumes the tedious
job of watching over the piles of tools.
~
S
#39112
M
hi hello howdy~
The barbarian turns to you, looks you over, and sneers.
~
M
quest~
Turning to you, the barbarian mutters, "I hate twinks."
~
S
#39113
M
hi hello howdy~
The warrior glares at you, challenging you to a brawl.
~
S
#39114
M
hi hello howdy~
The man looks at you and says "I ain't even supposed to be loaded!"
~
S
#39115
M
hi hello howdy~
The guard glances over at you, snorts, and continues his duty.
~
S
#39116
M
hi hello howdy~
The man looks at you, blank-eyed, blinks, then returns to his food.
~
S
#39117
M
hi hello howdy~
The elderly man smiles, looking up at you.
~
S
#39118
M
hi hello howdy~
The guard stands absolutely still, taking no notice of you.
~
S
#39119
M
hello hi howdy~
Atgu looks down at you quizzically, replying, "How did you get in here?"
~
S
#39120
M
hi hello howdy~
The guard glances over at you sleepily, blinks twice, and resumes his watch.
~
S
#39121
M
hi hello howdy~
Shivering, the gaunt man looks up at you.  "Want some clothing?"
~
S
#39122
M
hi hello howdy~
Smiling warmly, the man stretches his arms, saying, "Buy a container!"
~
S
#39123
M
hi hello howdy~
Grinning, the man says, "Buy a boat, you need one!"
~
S
#39124
M
hi hello howdy~
The man looks at you for a moment, then continues his duty.
~
S
#39125
M
hi hello howdy~
There is no response.
~
S
#39126
M
hi hello howdy~
Smiling, the gaudy-attired man looks up and says, "Want to deposit some dough?"
~
S
#39127
M
hi hello howdy~
The guard glances over at you, snorts, and continues his duty.
~
S
#39128
M
hi hello howdy~
The man looks at you and says "I ain't even supposed to be loaded!"
~
S
#39129
M
hi hello howdy~
The man looks at you for a moment, then continues his duty.
~
S
#39130
M
qc_action 70~
&+yAn imposing &+BBarbarian &+yguardian &nsays, '&+LThe gates to
&+LUgta are closed! Visitors from the outside are no longer welcome
&+Lin our city!&n'&n
~
S
