#4401
M
resurection~
Yes, I could teach the cleric of this party to return life to the
dead, but not until I have recived payment first.
~
M
payment~
Yes payment, you must give my the un-holy relic of drow life and death
which was stolen from me a thousand years ago by the grey elf kitan
~
M
relic kitan~
You will find kitan and the relic far off in a place on the surface world
called "mendon on the deep"  Go there, and return to me that which is mine
and I shall teach you what it is you wish to know.
~
Q
Well, what do you know....you actually did it, I am impressed, and I shall
now keep my word to you!
~
R S 113
G I 88807
D
I go now to restore the old elven power of the drow!!
~
S
