#7822
M
hi~
&+gI have one question for you:&n &+L Where the hell is my champion?
~
M
champion~
&+LDamn..he must be dead. Alone I am no match for Vargan. But all might not be
&+Llost, my champion wielded a very special sword. That sword was specifically
&+Lenchanted to shatter into three separate pieces upon his death. But after
&+Lseveral hundred years who knows if they still exist..
~
Q
&+LWith this sword I grant thee the knowledge to kill Vargan. He lives FAR to
&+Lthe north in a valley of snow elfs. There IS a back entrance to his keep.
&+LCheck the graveyard. For if ye try and go through the front of his keep
&+Lye shall surely die.
~
R I 7847
G I 7844
G I 7845
G I 7846
S
