#53110
M
gravf~
&+LX&+ro&+Ll&+ro&+Lt speaks:&N

&+L   He is one of the minions of the true evil behind my peoples suffering.  I&N
&+Lwish only to live in &+Wpeace &+Lwith all around.  The spiders cause terror and death&N
&+Lto all who dwell here.  Many have been driven insane, they have grown hostile&N
&+Lto any outsiders.  Paranoid thoughs have destroyed what once was a cavern of&N
&+Lnever ending joy.  Slay the beast if you wish, he can be found within the &+wweb&N
&+Lfilled cave.  I would go myself but if I fail all my people shall be killed and&N
&+Lmade to suffer for it.&N
~
M
valdrak~
&+LX&+ro&+Ll&+ro&+Lt speaks:&N

&+L   He is the one who has brought the suffering and plight upon my peace loving&N
&+Lpeople.  His spider minions came one day and killed many of my people without&N
&+Lany sort of warning.  It took almost all of my magic but I managed to drive&N
&+Lthem back into the &+wweb &+Lfilled cave they spawned from.  Now they raid with not a&N
&+Lhint of mercy, killing all that they can before returning.  Even some of the&N
&+Lelders have gone insane, attacking any outsiders.  Trust is almost a myth and&N
&+Lthe circle has been cast into shatter.  Kill the vile beings, allow my people&N
&+Lto once again know ever lasting peace.  I shall forever be The F&+ro&+Lrl&+ro&+Lrn, never&N
&+Lto be reborn.  Taught the dark arts, forced to live outside my very own kind.&N
~
M
azopiltaczet, acopiltaczet~
&+LX&+ro&+Ll&+ro&+Lt speaks:&N

&+L   He is one of the minions of the dark force that seeks to take control of&N
&+Lthis cavern.  His kind seek only to kill and destroy all that they can, they&N
&+Lhave no repent for their wicked deeds.  My people seek to only live in peace,&N
&+Lexist and journey into the worlds of the mind.  They attack us for no reason,&N
&+Lcreate lack of trust and paranoid thoughts.  Even some of the most respected&N
&+Lelders have gone insane.  Attacking outsiders without reason, trying to stop&N
&+Lthe insanity.  Remember never stop the madness, slay the sadistic spiders.&N
~
Q
&+LX&+ro&+Ll&+ro&+Lt speaks:&N

&+L   Thank you Mario, but the princess is in another castle.  I am just kidding,&N
&+Lyou have done well, very well indeed.  I never thought that this time would&N
&+Lcome, finally my people are free.  No longer must they live in fear of V&+ra&+Lldr&+ra&+Lk&N
&+Land his spider minions.  Perhaps now those that have gone on bad trips, they&N
&+Lcan realize the error in their paranoid thoughts.  I wish I could reward you&N
&+Lmore, this is all that I have.&N
~
R C 81000
R E 13300
G I 53108
G I 53117
G I 53118
D
&+LX&+ro&+Ll&+ro&+Lt speaks:&N

&+L   I must go now and do the ritual to finally end the evil of V&+ra&+Lldr&+ra&+Lk.  Only&N
&+Lthose weapons &+Rs&+rt&+Ra&+rin&+Re&+rd &+Land forged in his &+rbl&+Ro&+ro&+Rd &+Lcan stop his evil heart.  Thanks&N
&+Lto you, I can finally perform the right.  I welcome you to enjoy this cavern,&N
&+Lnever forget that you are a true hero.  You have finally ended the bad trip,&N
&+Lthat which destroys the mind.  My people can once again expand their minds in&N
&+Lperfect harmony.  I wish you well in life, Take Care...&N
~
S
