#2104
M
armor~
I have made some of the finest armor in the land. No longer, however, since
I was betrayed.
~
M
betrayed~
Yes, my brethren abandoned me and destroyed my best creation. They stole it
and broke it into pieces.
~
M
pieces~
If by chance, you find them, I might be able to weld them together again. I
believe they broke it into 3 pieces.
~
M
weld~
Oh, and I would sell it to you for 40 platinum.
~
M
hello hi~
Go away, my greatest armor was stolen by my brethren. I am in no mood to
speak with thee.
~
Q
Here, take it and leave or I will kill you.
~
R I 2128
G I 2126
G I 2126
G I 2127
G C 40000
S
