#55001
MA
qc_action 120~
&nOne of the &+Rhookers &nof this establishment walks over to you and pinches your ass.&n
~
MA
qc_action 120~
&nYou hear a man groan loudly as a really &+Lenergetic &+Ctramp &nfinishes him off with her mouth.&n
~
MA
qc_action 120~
&nAn &+ynaked &+Rhooker &nwho is well passed the age of retirement smiles at you.&n
~
MA
qc_action 120~
&+WLayla sighs as she looks at her empty &+Lvial of &+Bsmelly &+Lfish &+Boil&+W.&n
~
M
sperm~
&+WLayla &+Lsays to you, '&+WMmm, there is plenty of sperm in this city, but
&+Wunfortunately I'm having a small issue with &+blubrication&+W, so it's not
&+Wpossible for me to service the fair citizens of this city. If you could
&+Wfind me some good &+blubrication&+W, such as &+Lfish &+boil&+W, I can help you.&+L'&n
~
M
lubrication oil fish~
&+WLayla &+Lsays to you, '&+WYeah, &+Lfish &+Boil &+Wis among the best oils that
&+Wyou can get. I think &+rEnfil &+Wmight be the person to talk to about getting
&+Wsome.&+L'

&+L'&+WOh, if you happen to find some, would you mind bringing me a bottle?&+L'&n
~
Q
   &+WLayla flashes a wicked grin at you.

&+W"Oh thank you so very much. Although this stuff doesn't smell very
&+Wgood, it definitey keeps my plumbing from getting too torn up."

&+W"You see, after a few years in my profession, you're body just sort
&+Wof... gives up."

&+W"Anyway, thanks for your help. I don't have much to offer, but maybe
&+Wyou can put this to some use?"
~
R I 55232
G I 55231
S
#55002
MA
qc_action 120~
&+WA &+rbig-breasted &+mslut &+Wjiggles her boobs to encourage business.&n
~
MA
qc_action 120~
&+WA &+rbig-breasted &+mslut &+Wferociously grabs at your privates.&n
~
S
#55003
MA
qc_action 160~
&+LAn &+Mattractive &+mreceptionist &+Lshows a patron to their room.&n
~
MA
qc_action 160~
&+LAn &+Mattractive &+mreceptionist &nlooks at you.&n
~
MA
qc_action 160~
&+LAn &+Mattractive &+mreceptionist &+Lsorts some papers on her counter.&n
~
MA
qc_action 160~
&+LAn &+Mattractive &+mreceptionist &nsmiles warmly at the patrons.&n
~
S
#55004
MA
qc_action 120~
&+LA &+bdrunk &+Lpatron &nburps loudly.&n
~
MA
qc_action 120~
&+LA &+bdrunk &+Lpatron &nlooks at you and laughs.&n
~
S
#55005
MA
qc_action 120~
&+LA &+gdrunk &+Lpatron &nasks for another drink and pinches a cute barmaid on her tush.&n
~
MA
qc_action 120~
&+LA &+gdrunk &+Lpatron &ngives a barmaid with a massive bosom a really dirty look. She giggles softly.&n
~
S
#55006
MA
qc_action 120~
&+LA &+Ccute &+Lbarmaid &nwalks over and asks if you want anything to drink.&n
~
MA
qc_action 120~
&nAll the patrons get excited as &+La &+Ccute &+Lbarmaid &nbends over to pick up something from the floor.
~
S
#55007
MA
qc_action 120~
&nThe &+Rsex-crazed &+Lnoble &nlooks around the room and claps his hands.&n
~
MA
qc_action 120~
&nPointing at a hooker, the &+rsex-crazed &+Lnoble &nsays to you, 'That girl has the fastest hands of them all!'
~
S
#55008
MA
qc_action 120~
&+LA &+Wstreet &+csweeper &ncleans up some garbage.&n
~
MA
qc_action 120~
&+LA &+Wstreet &+csweeper &nlooks at his broom and sighs.&n
~
S
#55009
MA
qc_action 120~
&+LA &+cstreet &+Wsweeper &nsmacks a young boy in the ass with a broom for spitting on the streets.&n
~
MA
qc_action 120~
&+LA &+cstreet &+Wsweeper &ntwirls his broom and whistles a tune.&n
~
MA
qc_action 120~
&nYou hear some commoners arguing nearby.&n
~
S
#55010
MA
qc_action 120~
&+CA &+Wstreet &+Lsweeper &nyawns and waits for his shift to be over.&n
~
MA
qc_action 120~
&+CA &+Wstreet &+Lsweeper &nlooks at a noble with envy.&n
~
S
#55011
MA
qc_action 120~
&+cA &+Wcity &+cguard &nbows deeply before you.&n
~
S
#55012
MA
qc_action 120~
&+LA &+ccity &+Lguard &nsnaps to attention and salutes you!&n
~
S
#55013
MA
qc_action 120~
&+LA &+Ccity &+Lguard &nnods at you.&n
~
S
#55014
MA
qc_action 120~
&+LA &+ccity &+Wmason &ninspects the streets for signs of ware.&n
~
MA
qc_action 120~
&+LA &+ccity &+Wmason &nquickly replaces a broken &+ycobblestone&n.&n
~
S
#55015
MA
qc_action 120~
&+LA &+Wcity &+cmason &nscreams in pain as he drops a &+ycobblestone &non his foot.&n
~
MA
qc_action 120~
&+LA &+Wcity &+cmason &nwhistled loudly at a passing female.&n
~
S
#55016
MA
qc_action 120~
&+cA &+Lcity &+Wmason &ngrunts as he begins repairing a wall.&n
~
MA
qc_action 120~
&+cA &+Lcity &+Wmason &nsmiles at a job well done.&n
~
S
#55017
MA
qc_action 120~
&+LA &+Wt&+wi&+Wn&+wy &+ybr&+Yo&+ywn &+Lc&+wa&+Lt &nmeows at you.&n
~
MA
qc_action 120~
&+LA &+Wt&+wi&+Wn&+wy &+ybr&+Yo&+ywn &+Lc&+wa&+Lt &npurrs softly and rubs against your leg.&n
~
S
#55018
MA
qc_action 120~
&+LA &+Wsm&+La&+Wll &+Yy&+We&+Yll&+Wo&+Yw &+Wc&+La&+Wt &nhisses at you.&n
~
MA
qc_action 120~
&+LA &+Wsm&+La&+Wll &+Yy&+We&+Yll&+Wo&+Yw &+Wc&+La&+Wt &nstarts licking herself.&n
~
S
#55019
MA
qc_action 120~
&+LA &+wsm&+Wa&+wll &+Lbl&+wa&+Lck &+cd&+Co&+cg &nbarks loudly at you.&n
~
MA
qc_action 120~
&+LA &+wsm&+Wa&+wll &+Lbl&+wa&+Lck &+cd&+Co&+cg &+Lpisses near your feet.&n
~
S
#55022
MA
qc_action 120~
&+LA &+cmassive &+Welite &+Lguard &nbriefly surveys the surroundings for signs of trouble.&n
~
MA
qc_action 120~
&+LA &+cmassive &+Welite &+Lguard &nlooks at you with disdain.&n
~
MA
qc_action 120~
&+LA &+cmassive &+Welite &+Lguard quickly turns around at the sound of footsteps.&n
~
S
#55026
M
hi hello volo traveler~
&+cV&+Lolo &+ct&+Lhe &+cT&+Lraveler says to you, &+W'&+LBe Gone! I did not travel to this
&+Lsickening domain just to be disturbed by the likes of you. You are interrupting
&+Lme on a very important &+mquest&+L!&+W'&n
~
M
quest~
&+cV&+Lolo &+ct&+Lhe &+cT&+Lraveler screams at you, &+W'&+LThe pathetic fools &+cI&+Ls&+ch&+La &+Land &+mDa&+Lgana&+mr
&+Lhave all tried to forge a legacy at my expense. _I_ am the greatest
&+Lplaneswalker of all time. I have been to the ends of existance and
&+Lreturned to tell the tale. These pathetic scoundrels have done nothing
&+Lbut recount my tales as their own.'

&+W'&+LI will brutally &+rsl&+Ra&+ry &+Lthem, destroy their precious artifacts and erase
&+Lthem from all known stories.&+W'&n
~
M
isha daganar~
&+cV&+Lolo &+ct&+Lhe &+cT&+Lraveler grabs you by the neck and throws you to the ground,
&+Lknocking the wind out of you!

&+cI&+Ls&+ch&+La and &+mDa&+Lgana&+mr &+Lwith their damned cloaks! They are all fakes!
&+LBring me their useless relics and I will reward you handsomely! Now GO!&+W'&n
~
QA
&+cV&+Lolo &+ct&+Lhe &+cT&+Lraveler eagerly grabs the trio of artifacts in his right hand.
&+LHe begins chanting in a strange language.

&+LDarkness begins to creep into the room, drowning out all the light. The
&+Lmurky blackness flows towards his hand, slowly engulfing the artifacts.
&+cV&+Lolo suddenly raises his left hand and summons a bolt of &+Ylightning &+Lfrom
&+Lthe sky, striking the darkness in an explosion of &+Benergy &+Land &+Wlight&+L.

&+LLight slowly returns to the room and &+cV&+Lolo stands before you, hands empty.&n
~
R I 55305
R E 1000000
G I 19916
G I 34554
D
&+cV&+Lolo &+ct&+Lhe &+cT&+Lraveler says to you, &+W'&+LYou have done well dealing my punishments.
&+LMay you use this in your future travels.&+W'&n
~
S
#55027
S
#55028
S
#55029
S
#55031
S
#55056
M
dye dyer dyed~
&+WMelfist &+Lsays to you, &+W'Indeed! I can dye almost anything. I usually work with
&+WGrendilyn. Every once in a while she will send me one of her customers who need
&+Wa piece of &+Lthread &+Wdyed.'

&+WHe looks around briefly...

&+W'My dyes are quite special.. depending on what &+Mc&+Yo&+Rl&+Go&+Br &+Wdye I use, the piece of clothing
&+Wmade will have different effects.'&n
~
M
hi hello howdy hey~
&+WMelfist &+Lsays to you, &+W'Why hello there stranger. This is a marvelous city
&+Wisn't it? Well, I'm the local &+Bdyer &+Wand I am the best around at adding color
&+Wto your life, if I do may say so.'&n
~
Q
~
R I 55386
G I 55383
G I 55369
Q
~
R I 55387
G I 55369
G I 55385
Q
~
R I 55388
G I 55384
G I 55369
Q
~
R I 55391
G I 55369
G I 55397
Q
~
R I 55402
G I 55369
G I 55398
Q
~
R I 55403
G I 55369
G I 55399
Q
~
R I 55409
G I 55369
G I 55408
Q
~
R I 55411
G I 55369
G I 55410
S
#55057
MA
qc_action 120~
The &+Wwhite-clad monks &nbegin to chant more softly and the statue
begins to shrink and recede, until there is nothing left but a
large &+cpool &nof &+bwater&n.

Suddenly, they begin to chant &+Wlouder &nand &+Wlouder &nand the &+cpool &nof
&+bwater &nbegins to bubble and grow, almost as if it were starting
to come &+Walive&n!

With a sudden &+Lroar&n, the &+bwater &nerupts towards the &+Cs&+Wk&+Cy &nin a flurry
of activity. The &+bwater &nshifts and swirls as it begins to slow
down, finally stopping as it takes the shape of a &+LDragon&n!
~
MA
qc_action 120~
The &+Wwhite-clad monks &nbegin to chant more softly and the statue
begins to shrink and recede, until there is nothing left but a
large &+cpool &nof &+bwater&n.

Suddenly, they begin to chant &+Wlouder &nand &+Wlouder &nand the &+cpool &nof
&+bwater &nbegins to bubble and grow, almost as if it were starting
to come &+Walive&n!

With a sudden &+Lh&+wow&+Ll&n, the &+bwater &nerupts towards the &+Cs&+Wk&+Cy &nin a flurry
of activity. The &+bwater &nshifts and swirls as it begins to slow
down, finally stopping as it takes the shape of a &+LD&+we&+Lm&+wo&+Ln&n!
~
MA
qc_action 120~
One of the &+Wwhite-clad monks &nbegings to &+rh&+Ru&+rm&n. The &+rh&+Ru&+rm&n grows louder and
stronger and beging to shake the very floor you stand on.

Suddenly, the statue starts to move and the ferocious &+rb&+Rea&+rst &ngrowls
and leaps towards you as if to sink his &+Lfangs &ninto your &+Wneck&n!

You raise your arms in a futile attempt to stop the attack and the
crowd begins to &+rscr&+Rea&+rm &nin &+Lterror&n!

But just as the &+Lb&+wea&+Lst &nreaches you, it stops its attack, kneels down,
and hands you a pretty &+gr&+ros&+ge&n.

The crowd erupts in laughter and cheers as they mock you as a &+Lcoward&n!
~
M
qc_action 120~
The &+Wwhite-clad monks &nbegin to chant more softly and the statue
begins to shrink and recede, until there is nothing left but a
large &+cpool &nof &+bwater&n.

Suddenly, they begin to chant &+Wlouder &nand &+Wlouder &nand the &+cpool &nof
&+bwater &nbegins to bubble and grow, almost as if it were starting
to come &+Walive&n!

With a sudden &+Lshriek&n, the &+bwater &nerupts towards the &+Cs&+Wk&+Cy &nin a flurry
of activity. The &+bwater &nshifts and swirls as it begins to slow
down, finally stopping as it takes the shape of a &+LShade&n!
~
M
qc_action 120~
The &+Wwhite-clad monks &nbegin to chant more softly and the statue
begins to shrink and recede, until there is nothing left but a
large &+cpool &nof &+bwater&n.

Suddenly, they begin to chant &+Wlouder &nand &+Wlouder &nand the &+cpool &nof
&+bwater &nbegins to bubble and grow, almost as if it were starting
to come &+Walive&n!

With a sudden &+Lscream&n, the &+bwater &nerupts towards the &+Cs&+Wk&+Cy &nin a flurry
of activity. The &+bwater &nshifts and swirls as it begins to slow
down, finally stopping as it takes the shape of a &+rV&+Ra&+rm&+Rp&+ri&+Rr&+re&n!
~
S
#55059
MA
qc_action 120~
&+LA &+Yjail &+Wguard &nsays, 'What the hell are you looking at?'
~
MA
qc_action 120~
&+LA &+Yjail &+Wguard &nlooks around for a minute and quickly takes a drink from his pocket flask.&n
~
S
#55060
M
qc_action 120~
&+WAn &+capprentice &+Wbows respectfully to you.&n
~
MA
qc_action 120~
&+WAn &+capprentice &+Wconjures a small ball of &+Rfire &+Wand smiles proudly.&n
~
MA
qc_action 120~
&nYou hear a few &+capprentices &nholding a very vocal discussion nearby.&n
~
S
#55086
MA
qc_action 90~
Pretty Pwease?!? &+LThe &+yfilthy &+Lbeggar &nbegs you, looking desperate.
~
S
#55087
MA
qc_action 90~
&+WA &+Cstreet &+Wperformer &nattempts a somersault, but lands on his face.&n
~
MA
qc_action 90~
&+WA &+Cstreet &+Wperformer &ndoes a really good impersonation of you.
~
MA
qc_action 90~
&+WA &+Cstreet &+Wperformer &nties your shoelaces together and you fall
on your face as the crowd laughs at your misfortune.
~
S
#55088
MA
qc_action 120~
&+CA &+Wlocal &+Cnoble&n spits over his left shoulder.&n
~
MA
qc_action 120~
&+CA &+Wlocal &+Cnoble &nglares around him.&n
~
MA
qc_action 120~
&+CA &+Wlocal &+Cnoble &npoints at a &+Lpoor &+ccommoner &nand bursts into laughter.&n
~
S
#55089
MA
qc_action 120~
&+CA &+Wcity &+Cnoble &nspits at your feet.&n
~
MA
qc_action 120~
&+CA &+Wcity &+Cnoble &ncoughs in your face.&n
~
S
#55091
MA
qc_action 90~
&+mA &+Wreligious preacher &+mlooks at you with a grimace and whispers
&+msomething inaudible to one of his &+Wdevoted &+mfollowers.

&+mHis &+Wdevoted &+mfollowers nod in agreement.&n
~
MA
qc_action 90~
&+mA &+Wreligious preacher &+msays to you, "&+WGreed will only lead you to the
pits of hell!&+m'&n
~
S
#55092
MA
qc_action 120~
&+LA &+Lb&+wl&+La&+wc&+Lk &+wc&+Lr&+wo&+Lw &ncaws at you.&n
~
MA
qc_action 120~
&+WHey!! &+LA &+Lb&+wl&+La&+wc&+Lk &+wc&+Lr&+wo&+Lw &njust tried to crap on you!&n
~
MA
qc_action 120~
&+LA &+Lb&+wl&+La&+wc&+Lk &+wc&+Lr&+wo&+Lw &neats some food from a nearby trashcan.&n
~
S
#55093
MA
qc_action 120~
&+WYou hear the sound of a sword being polished against a &+Lwhetstone&+W.&n
~
MA
qc_action 120~
&+WKzantha &nhangs a newly made &+Csteel &nsword on a &+yweapon rack&n.&n
~
MA
qc_action 120~
&nA &+yman &ncomes in and delivers a cart of &+Liron &nand &+Csteel &ningots to &+WKzantha&n.
~
MA
qc_action 120~
&+WKzantha says to you, 'You see those fine weapons in the cabinet? If
&+Wyou bring the weapon type, the ignot needed, and one of those magical
&+Wblueprints, I can forge you something really nice.'&n
~
M
longsword~
&+WKzantha says to you, 'I can make you a really terrific longsword
&+Wif you were to bring me a plain &+Csteel &+Wlongsword, a platinum &+Lingot&+W,
&+Wand a set of &+rgn&+Romi&+rsh &+bblueprints&+W.'&n
~
M
shortsword~
&+WKzantha says to you, 'If you are interested in wielding a mighty fine
&+Wshortsword, then look no farther. If you bring me a plain &+Csteel &+Wshortsword,
&+Wan &+Celectrum &+Lingot&+W, and a set of Chibbleniffle's &+bblueprints&+W, I will craft
&+Wyou something you will be proud of.'&n
~
M
warhammer~
&+WKzantha says to you, 'For a warhammer of exceptional quality, you
&+Wmust bring me a plain &+Csteel &+Wwarhammer, an &+Madamantium &+Lingot&+W, and a
&+Wset of &+bblueprints &+Lof &+bimprovement&+W.'&n
~
M
axe~
&+WKzantha says to you, 'An axe can be a warriors greatest ally, great
&+Win all types of combat. Bring me a plain &+Csteel &+Waxe, a &+ybronze &+Lingot&+W,
&+Wand a set of &+rgn&+Romi&+rsh &+bblueprints&+W, and I will make you quite the deadly
&+Waxe.'&n
~
M
bastard sword~
&+WKzantha says to you, 'For warriors that require a bit more out of thier
&+Wweapon, I highly recommend the bastard sword. Bring me a plain &+Csteel
&+Wbastard sword, a platinum &+Lingot&+W, and a set of those &+bblueprints&+W, and I
&+Wwill craft you quite a weapon.'&n
~
M
spiked mace~
&+WKzantha says to you, 'Ahh yes, the spiked mace, quite a dangerous
&+Wpiece of weaponry that is. I could make one for you. I would only
&+Wrequire a plain &+Csteel &+Wspiked mace, a &+mmithril &+Lingot&+w, and a set of
&+rgn&+Romi&+rsh &+bblueprints&+W.'&n
~
M
dagger~
&+WKzantha says to you, 'A dagger is easy to conceal and is great in close
&+Wquarters. In order for it to be really effective, the blade must be very
&+Wsharp. If you brought me a plain &+Csteel &+Wdagger, an &+Celectrum &+Lingot&+W, and a
&+Wset of &+bblueprints &+Lof &+bimprovement&+W, I could make one for you with an edge
&+Wsharp enough to slice a hair down the middle.'&n
~
Q
~
R I 55155
G I 55154
G I 55129
G I 55112
Q
~
R I 55158
G I 55154
G I 55130
G I 55113
Q
~
R I 55161
G I 55154
G I 55128
G I 55114
Q
~
R I 55160
G I 55154
G I 55131
G I 55115
Q
~
R I 55156
G I 55154
G I 55129
G I 55116
Q
~
R I 55159
G I 55154
G I 55127
G I 55117
Q
~
R I 55157
G I 55154
G I 55130
G I 55118
S
#55094
S
#55095
MA
qc_action 120~
&nA &+ybl&+Ya&+yst &nof &+Rh&+rea&+Rt &nis felt as one Davril's apprentices throws more coal into the furnace.&n
~
MA
qc_action 120~
&+WDavril says to you, 'With the assistance of certain &+bblueprints&+W, I can make your &+Csteel &+Warmor stronger.'
~
M
buckler~
&+WDavril says to you, 'I will require three pieces in order to craft
&+Wsuch an item. You must bring me a light &+Csteel &+Wbuckler, an &+Madamantium
&+Lingot&+W, and of those &+bblueprints &+Lof &+bimprovement &+Wthat Chibbleniffle
&+Wprovides.&n
~
M
tower shield~
&+WDavril says to you, 'In order to craft a powerful tower shield, you
&+Wmust bring me a heavy &+Csteel &+Wtower shield, an &+Madamandium &+Lingot&+W, and a
&+Wset of Chibbleniffle's &+bblueprints&+W.'&n
~
M
armplates~
&+WDavril says to you, 'For a really nice set of armplates, I will
&+Wrequire a set of &+Csteel &+Warmplates, a &+mmithril &+Lingot&+W, and a set of
&+Rgn&+romi&+Rsh &+bblueprints&+W.'&n
~
M
legplates~
&+WDavril says to you, 'For a set of masterly crafted legplates, I
&+Wwill require a set of &+Csteel &+Wlegplates, a &+mmithril &+Lingot&+W, and a set
&+Wof Chibbleniffle's &+bblueprints&+W.'&n
~
M
boots~
&+WDavril says to you, 'I could craft you a set of wonderful
&+Wplatinum boots. However, I will require a pair of &+Csteel &+Wboots,
&+Wa platinum &+Lingot&+W, and a set of &+Rgn&+romi&+Rsh &+bblueprints&+W.'&n
~
M
helmet~
&+WDavril says to you, 'In order to forge a helmet of great quality,
&+Wyou must bring me the following pieces: a simple &+Csteel &+Whelmet, a
&+mmithril &+Whelmet, and a set of &+bblueprints &+Lof &+bimprovement&+W.'&n
~
M
platemail~
&+WDavril says to you, 'Ahh, the platemail is a wonderful item, and not
&+Wmost simple to make. In order to craft such an item, I will need a
&+Wsuit of &+Csteel &+Wplatemail, an &+Madamantium &+Lingot&+W, and a set of &+rgn&+Romi&+rsh
&+bblueprints&+W.'&n
~
M
gauntlets~
&+WDavril says to you, 'The gauntlers are great for protecting the
&+Wfingers, and are not too bad looking either. In order to craft
&+Wsuch a pair, I will require a set of &+Csteel &+Wgauntlers, a &+ybronze
&+Lingot&+W, and a set of Chibbleniffle's &+bblueprints&+W.'&n
~
Q
~
R I 55162
G I 55154
G I 55131
G I 55124
Q
~
R I 55163
G I 55154
G I 55128
G I 55123
Q
~
R I 55164
G I 55154
G I 55127
G I 55122
Q
~
R I 55165
G I 55154
G I 55129
G I 55121
Q
~
R I 55166
G I 55154
G I 55127
G I 55120
Q
~
R I 55167
G I 55154
G I 55127
G I 55119
Q
~
R I 55168
G I 55154
G I 55128
G I 55125
Q
~
R I 55169
G I 55154
G I 55128
G I 55126
S
#55096
S
#55097
MA
qc_action 120~
&+WBipplewizzlille mixes a &+Rbu&+rrn&+Ri&+rng fl&+Ra&+rm&+Re &+Winto &+Yan empty potion bottle&+W, making a &+Rfi&+rer&+Ry &+Wpotion.&n
~
MA
qc_action 120~
&+WBipplewizzlille mixes a &+Cs&+Bma&+Cll s&+Bno&+Cwfl&+Bake &+Winto &+Yan empty potion bottle&+W, making a &+Cfr&+Bos&+Cty &+Wpotion.&n
~
MA
qc_action 120~
&+WBipplewizzlille mixes a &+Lf&+wli&+Lnt o&+wf gr&+La&+wni&+Lte &+Winto &+Yan empty potion bottle&+W, making a &+Lgr&+wa&+Lni&+wt&+Le &+Wpotion.&n
~
MA
qc_action 120~
&+WBipplewizzlille mixes a &+Ww&+Yis&+Wp o&+Yf w&+Wind &+Winto &+Yan empty potion bottle&+W, making a &+Yac&+Wcel&+Yera&+Wtio&+Yn &+Wpotion.&n
~
MA
qc_action 120~
&+WBipplewizzlille mixes a &+Md&+mel&+Mica&+mte &+Mbu&+mb&+Mble &+Winto &+Yan empty potion bottle&+W, making a &+Mpro&+mtect&+Mion &+Wpotion.&n
~
MA
qc_action 120~
&+WBipplewizzlille says to you, 'With the right ingredients, I can make you some really nice potions..'&n
~
M
qc_action 80~
&+WBipplewizzlille says to you, "If you come across any of the &+Lincarnates&+W, you
&+Wwould be wise to bring what's left to me. I hear they roam nearby zones."&n
~
M
incarnates incarnate~
&+WBipplewizzlille says to you, "The Incarnates are strange beings that have materialized
&+Win our world. They contain powerful magic items that can be used in various potions. I've
&+Wheard they randomly visit the zones of Verspin, &+yThe O&+gut&+Gca&+gst&++ys Tower&+W, Wellvolen, &+LWerrun&+W, &+mVella's
&+mBordello&+W, &+CBandit Camp&+W, &+MMyrabolus&+W, City of &+YTorrhan&+W, and the &+YGolden Hall &+Lof the &+WCrown."&n
~
Q
~
R I 55137
G I 55141
G I 55550
Q
~
R I 55136
G I 55141
G I 55551
Q
~
R I 55138
G I 55141
G I 55552
Q
~
R I 55139
G I 55141
G I 55553
Q
~
R I 55140
G I 55141
G I 55554
Q
&+WBipplewizzlille's eyes suddenly go wide as you hand over the last
&+Wof the planar essences.

&+W'Wonderful! These are the last few ingredients I needed! It must
&+Whave taken you a while to collect all these rare ingredients.
&+WPlease take this as a token of my appreciation for your efforts.'
~
R I 55204
R I 55204
G I 55137
G I 55136
G I 55140
G I 55139
G I 55138
S
#55098
S
#55099
S
#55100
MA
qc_action 90~
&+WRosenthal mumbles to himself, '&+LI wish the countryside was &+wsafe &+Lagain..&+W'&n
~
MA
safe~
&+WRosenthal looks at you and says, '&+LYeah, a long time ago, the forests and lands around here
&+Lwere as safe as anywhere in the world.. But ever since those &+revils &+Lgot organized and began
&+Lkilling the innocents, everything has changed for the worse..&+W'&n
~
MA
evils~
&+WRosenthal says, '&+LYeah, I long time ago an ancient clan of evils broke through to
&+Lthe surface world and waged a war that echoed throughout the universe.. My entire
&+Lfamily was slain before my eyes during the last great war.&+W'

&+W'&+LMost of the ancient evils escaped with their lives.. but a few were captured
&+Land rumor has it they are being held here in &+WWinterhaven&+L... It is a terrible sin
&+Lfor those captives to be left alive.. I don't have much to offer, but I'm would give
&+Lalmost anything to see their &+rhearts &+Lcarved from their bodies..&+W'&n
~
Q
~
R I 55063
G I 55013
G I 55014
G I 55015
G I 55016
G I 55017
G I 55018
G I 55019
G I 55020
S
#55101
M
fish oil~
&+WEnfil &+Lsays to you, '&+WI can make you some great fish oil, if you
&+Wcan bring me 4 carp skins. Of course, I won't be the one to help you
&+Wbutcher the little critters, you'll have to visit &+rMonfit &+Wfor that.&+L'&n
~
M
hi hello hey howdy~
&+WEnfil says to you, 'Why hello there friend. How are you this fine day?
&+WI trust you are not here to cause &+mtrouble&+W?'&n
~
M
trouble troubles~
&+WEnfil says to you, 'Yes trouble! There are a number of mischievious individuals
&+Wwho have caused me quite a bit of disdain. If you would please help me, I would
&+Wgreatly appreciate it.'

&+W'First, there is a young necromancer named &+LLyena&+W, who resides in the Southern
&+WTower of &+YThe Twin Towers&+W. This is a small forest area located far to our West.
&+WEver since I ended our love affair, she has been sending her minions to steal items
&+Wof value from me. Return to me with her heart!'

&+W'Second, I had a precious ring stolen from me. Please make a trip to The Temple
&+Wof the Sun. This place can be found far to our North. Inside, there is a &+gCen&+Ltaur
&+Wnamed &+GGrent&+Kkas&+W. Have him craft me a new ring.'&n

&+W'Third, there is a man named &+GS&+gm&+Ge&+gd&+Gg&+ge&+Lwack&+W, who lives in the Tower of High Sorcery.
&+WPlease have him create a new ear stud for me. You can find him to the Northwest,
&+Walong a small of land by the coast of &+GEvermeet&+W.'

&+W'Once you have brought me these items, I will reward you with a cloak that is very
&+Wvaluable. It is useable by everyone and embues the wearer with the ability to see
&+Wthe unseen, as well as fly through the air!'&n
~
Q
~
R I 55231
G I 55230
G I 55230
G I 55230
G I 55230
Q
~
R E 250000
R I 55422
G I 13223
G I 9375
G I 82405
S
#55103
MA
qc_action 120~
&+LYou hear the distinct sounds of a &+whammer &+Lhitting an &+wanvil&+L.&n
~
MA
qc_action 120~
&+LThe strong smell of &+ysulfur &+Lmakes you gag and cough.&n
~
MA
qc_action 120~
&+WSootfoot walks over and gives some instructions to one of his apprentices.&n
~
MA
qc_action 120~
&+WSootfoot says to you, '&+LWith the right combination of materials, I can make you some &+Rreally
&+rpowerful &+Lequipment.&+W'&n
~
M
case display~
&+WSootfoot notices you looking at &+Lthe large &+cdisplay &+Lcase &+Wand says,'&+mI bet you
&+mlike what you see! I'm quite proud of those magnificently crafted pieces...&+W'

&+W'&+mIt's not an easy task to make such exquisite items and they requires some
&+mrather difficult to obtain items, but I stand behind my work. You won't be
&+mdisappointed.&+W'

&+W'&+mIf you are interested, don't hesitate to ask me about specific items..&+W'
~
M
flaming axe illithid lords~
&+WSootfoot looks at you and says, &+W'&+mAhhhh yes, that is quite an
&+mamazing weapon. Bound within it are the mind, body, and soul
&+mof a rather nastry trio of Illithid lords.&+W'

&+W'&+mIf a lucky traveler were to slay across Qudisocc, Caranthazal,
&+mand LLznixor, I could make another one. I would also require a
&+Rgn&+romi&+Rsh &+Co&+Lr&+Cb &+Lof b&+Ci&+Ln&+Cd&+Li&+Cn&+Lg&n, a &+ybronze &+Waxe
&+mand a glowing weapon from &+WKzantha &+mhilt to make it work.&+W'
~
M
titan warhammer snow ogre kings~
&+WSootfoot grins wickedly and approaches you, '&+mMy, you do have
&+man eye for power, don't you? I forged that warhammer many decades
&+mago for a man named &+WOhjal&+m. He came to me with a very strange relic
&+mfrom a tribe of &+bSnow &+WOgres&+m.&+W'

&+W'&+mIf you could bring me the same relic, along with a &+Wwarhammer&+m, a
&+mweapon hilt, and something to &+Cb&+Lin&+Cd &+mthe pieces together, I could
&+mproduce such an artifact for you.&+W'&n
~
M
spiked mace death seekers~
&+WSootfoot squints his eyes at you and whispers, '&+mWhat do you know
&+mof the legend of the Death Seekers. Nothing but death and decay
&+mlay bound within that mace. Hardly something a sane person would
&+mcarry with them.&+W'

&+W'&+mBut you don't strike me as sane... You must bring me a mark of
&+mDeath. Unfortunately there is only one who knows of such a mark,
&+LFrenbar&+m, the &+rGang&+Lleader&+m. Last I heard, he was hiding out with &+WThyz&+m.&+W'


&+mI will also require a &+Cmace&+m, preferably made of mithril, a
&+mmagical weapon hilt, as well as something &+Cpo&+Lwerf&+Cul &+mto hold
&+mall the pieces together, and I shall craft you an item powered by
&+Rd&+rea&+Rth &+mitself.&+W'&n
~
M
volo longsword traveler mystical~
&+WSootfoot grins and says to you, '&+mThe &+cl&+Longsword of &+cV&+Lolo &+ct&+Lhe &+cT&+Lraveler &+mis
&+ma very rare find. Only a gift from the Traveler himself can be used in
&+mforging such an item.&+W'

&+W'&+mI have heard tales of his presence in these lands. Find him and do his
&+mbidding and he may very well reward you with that which is needed. I will
&+malso require a &+Wplatinum &+clongsword&+m, a weapon hilt, and a heavy dose of &+Car&+Lca&+Cne
&+mpower to bind the pieces together.&+W'&n
~
M
bastard demon slayer sword~
&+WSootfoot smiles widely and says to you, '&+mA magnificant piece, isn't it? That
&+mbastard sword is embued with the strengths of three very powerful &+rd&+Re&+rm&+Ro&+rn&+Rs&+m. Of
&+mcourse, those powers are then transfered to the wielder. If you want one, you
&+mmust bring me the three &+Ldecaying &+wfemurs &+mof &+rEuronymous&+m, &+rBel&+m, and &+rJubilex&+m. I
&+mwill also require a &+Cmagical &+Wplatinum &+cbastard sword&+m, one of Kzantha's &+Lweapon
&+Lhilts&+m, and a &+Rgn&+romi&+Rsh &+Co&+Lr&+Cb &+Lof b&+Ci&+Ln&+Cd&+Li&+Cn&+Lg&+m.&+W'&n
~
M
fabled dagger ra~
&+WSootfoot says to you, '&+mI don't recall how to make that item. Perhaps
&+myou should check back with me at another time.&+W'&n
~
M
gauntlets living legend~
&+WSootfoot grins wickedly and says to you, 'Those gauntlets are quite rare and
&+mare equally as powerful.&+W'

&+W'I recall that the last adventurer to bring me the necessary pieces spoke of
&+man individual by the name of &+WU&+Lz&+m. He also mentioned about a legendary tale that
&+GTh&+Be Lor&+Ge Keepe&+Br &+mfrom &+LThe Kingdom of &+rT&+gor&+rg &+mhas shared with him.&+W'

&+W'&+mNevertheless, I will require &+La story of a &+rLi&+Rvi&+rng &+mL&+Meg&+men&+Md&+m, a &+Mglowing &+Lflint of armor&+m,
&+Wa pair of &+cmagical &+ybronze &+Wgauntlets &+mand a &+Rgn&+romi&+Rsh &+Co&+Lr&+Cb &+Lof b&+Ci&+Ln&+Cd&+Li&+Cn&+Lg&n&+m.&+W'&n
~
M
misty shortsword blur~
&+WSootfoot says to you, '&+mI don't recall how to make that item. Perhaps
&+myou should check back with me at another time.&+W'&n
~
M
infamous platemail fame~
&+WSootfoot says to you, '&+mI don't recall how to make that item. Perhaps
&+myou should check back with me at another time.&+W'&n
~
M
helmet vampire gods~
&+WSootfoot says to you, '&+mI don't recall how to make that item. Perhaps
&+myou should check back with me at another time.&+W'&n
~
M
boots abyss~
&+WSootfoot says to you, '&+mI don't recall how to make that item. Perhaps
&+myou should check back with me at another time.&+W'&n
~
M
legplates storm~
&+WSootfoot says to you, '&+mI don't recall how to make that item. Perhaps
&+myou should check back with me at another time.&+W'&n
~
M
armplates cosmos~
&+WSootfoot says to you, '&+mI don't recall how to make that item. Perhaps
&+myou should check back with me at another time.&+W'&n
~
M
buckler saints~
&+WSootfoot smiles and says to you, '&+mThe buckler of the saints is a powerful artifact
&+mthat is embued with the powers of &+Wthree &+Ysaints&+m. In order for me to make you this
&+mitem, you must bring me the aura's of &+wSaint &+WVerdonnaly&+m, &+YSaint &+WMacavor&+m, and &+YSaint
&+WGauce&+m. I will also require a &+cmagical &+Madamantium &+Wbuckler&+m, a &+Mglowing &+Lflint of armor&+m,
&+mas well as a &+Rgn&+romi&+Rsh &+Co&+Lr&+Cb &+Lof b&+Ci&+Ln&+Cd&+Li&+Cn&+Lg&n&+m.&+W'&n

&+W'&+mI should also warn you that those saints reside deep within &+ythe Trakkia Mountains&+m,
&+Ythe Hall of Knighthood&+m, and &+gThe &+GJade &+gEmpire&+m, and none are easy to get to.&+W'&n
~
M
tower shield indomitability~
&+WSootfoot says to you, '&+mI don't recall how to make that item. Perhaps
&+myou should check back with me at another time.&+W'&n
~
QA
&+WSootfoot grins wickedly at you as he collects the pieces and begins to assemble your weapon. But, just
&+Was he is binds the &+Lmind&+W, &+Lbody &+Wand &+Lsoul &+Wof the &+MIllithid &+Llords &+Wto the axe, a strange voice
&+Wbegins to invade your mind...

&+LThe whispers turn to roars and the voice suddenly &+RS&+rC&+RR&+rE&+RA&+rM&+RS &+L"I'M ALIVE!"
~
R I 55205
G I 55206
G I 55207
G I 55208
G I 55160
G I 55209
G I 55283
Q
~
R I 55210
G I 55270
G I 55271
G I 55157
G I 55209
G I 55283
Q
~
R I 55211
G I 55159
G I 55209
G I 55283
G I 55145
Q
~
R I 55277
G I 55276
G I 55161
G I 55209
G I 55283
Q
~
R I 55280
G I 55162
G I 55209
G I 55284
G I 55279
Q
~
R I 55301
G I 55283
G I 55209
G I 55156
G I 55281
G I 55282
G I 55336
Q
~
R I 55304
G I 55283
G I 55209
G I 55158
G I 55302
G I 55303
Q
~
R I 55306
G I 55283
G I 55209
G I 55155
G I 55305
Q
~
R I 55307
G I 55284
G I 55209
G I 55163
G I 55308
Q
~
R I 55309
G I 55284
G I 55209
G I 55164
G I 55310
Q
~
R I 55311
G I 55284
G I 55209
G I 55165
G I 55312
G I 55313
Q
~
R I 55315
G I 55284
G I 55209
G I 55166
G I 55316
G I 55317
Q
~
R I 55318
G I 55284
G I 55209
G I 55167
G I 55319
G I 55319
Q
~
R I 55320
G I 55284
G I 55209
G I 55168
G I 55321
Q
~
R I 55322
G I 55284
G I 55209
G I 55169
G I 55323
G I 55324
G I 55325
S
#55104
S
#55105
S
#55106
MA
portal~
&+WXola examines you intently before answering your question..

&+W'Yes, that is a portal. I find it quite amazing that you were able to figure
&+Wthat out all by yourself.. Either way, there is little you can do to help me,
&+Wsince what I require can only be given to me by &+mDrahknalloth&+W, who is locked
&+Waway in a vault of time.'
~
MA
qc_action 90~
&+WXola briefly looks over at a &+Ys&+Wh&+Ci&+Wm&+Wm&+We&+Cr&+Wi&+Yn&+Wg &+Lportal&+W.&n
~
M
drahknalloth~
&+WXola &+Lsays to you, '&+mDrahknalloth &+Whas been imprisoned in a vault
&+Wof time. Unfortunately, that makes him inaccessible to me. Before
&+Whis imprisonment, he had collected the very valuable &+rse&+Rn&+rew &+Lof a
&+gDr&+Gago&+gns &+rhe&+Ra&+rrt&+W.&+L'&n
~
Q
   &+WXola's eyes grow extremely wide and looks at you in bewilderment.

&+W"I have obviously misjudged you. You are a most worthy adventurer and have
&+Wgained my thanks. I now possess the final piece to my glorious experiment!"

&+W"Thank you!"
~
R I 55073
R C 2000000
R E 250000
G I 55240
S
#55108
MA
qc_action 90~
&+WMangrel looks at his &+rmare &+Wand sighs.&n
~
MA
qc_action 90~
&+WMangrel walks over to his favorite &+rmare &+Wand rubs her side.&n
~
MA
mare~
&+WMangrel &+Llooks at you and says, '&+WYeah, I've been trying to get that
&+Wfine mare to take for months now. She's quite a specimen and I would
&+Wlove to get her to mother a calf.&+L'

&+L'&+WUnfortunately she's not getting any younger and I haven't found
&+Wa batch of semen that's potent enough to get her knocked up...&+L'&n
~
M
horse meat baby~
&+WMangrel &+Lsays to you, '&+WWell, I wouldn't call a baby horse as meat, but
&+Wif you were looking to breed one, you'd need to find yourself some good &+wsperm&+W.&+L'&n
~
M
sperm~
&+WMangrel &+Lsays to you, '&+WWell, it might sound disgusting, but if you're
&+Wlooking to gather some sperm, I wouldn't go any further than the local whore
&+Whouse.&+L'&n
~
Q
~
R I 55056
G I 74047
Q
   &+W"Wow, where on earth did you get this?" Mangrel asks you.

&+W"Oh well, I don't care from who or where you got this, but hopefully
&+Wthis will help fertilize my horse."

&+WMangrel walks behind one of the stalls, and after a brief moment, coupled
&+Wby the miracles of magic and time, he returns with a &+Lhalf-breed &+gCen&+Ltaur
&+Lbaby&+W.

&+W"The mare had twins and I only wanted one. Here, take this one as a gift..."&n
~
R I 55233
G I 55232
S
#55110
M
hi hello hey howdy~
&+WThorl says to you, 'Hey there. You look like a strapping young adventurer.
&+WHow would you like to earn a reward?'&n
~
M
yes no reward rewards errand errands~
&+WThorl says to you, 'I have been studying the anatomy of seasoned warriors from
&+Wthe Underdark for a number of months. Unfortunately, I've had trouble collecting
&+Wthe last few pieces I need to complete my examinations.'

&+W'In the &+LDomain of &+WLost &+CS&+co&+Cu&+cl&+Cs&+W, you will find a number of deadly warriors. Please
&+Wvisit this area and bring me back &+Lthree skulls&+W. If you are able to return this
&+Wto me, I would be happy to give you a very nice quiver, perfect for anyone who
&+Wneeds a bit more vigor in their step.'&n
~
Q
~
R I 55038
R E 250000
G I 55037
G I 55037
G I 55037
S
#55111
M
pipe~
&+WBuzzbeef says to you, '&+LYeah, I've been looking for that pipe for
&+La while now. I can't seem to find it.&+W'

&+WHe shrugs his shoulders and sighs.

&+W'&+LNot that it matters much, I'm completely out of pyschomia plant
&+Lso it's not as if I would have anything to smoke, even if I did
&+Lfind that blasted pipe!&+W'&n
~
M
psychomia plant drug drugs~
&+WBuzzbeef says to you, '&+LThe psychomia &+gp&+Gla&+gnt &+Lis rare, but it has its...
&+Lmedicinal purposes. It doesn't grow around here anymore, but I have
&+Lheard of a few psychomia &+gtreants &+Lwandering in the areas of &+YValley of
&+YCrushk&+L, &+gAko Village&+L, &+WThe Mountain Village of Tentro&+L, &+rVillage of &+LWerrun,
&+mVella's Bordello&+L, and &+MMyrabolus&+L.&+W'&n
~
Q
   &+WBuzzbeef claps his hands and cheers.

&+W"Oh man! This stuff is so totally hard to come by. Thanks. I mean...
&+WI never saw you give this to me, right?"

&+W"But here's a little something for the trouble you went through."

&+WBuzzbeef tears off some of the &+Lpsychomia &+gleaves &+Wand grinds them
&+Wwith some other ingredients, making a &+ggr&+Gee&+gn&+Gi&+gsh &+Wpaste and
&+Wputs the mixture into a small &+wplastic &+Wbag.&n
~
R I 55247
R C 100000
G I 55246
S
#55113
M
qc_action 90~
&+WUrthylyl &+wgrumbles as he tries to find a &+Gsack of &+rpuff&+Radder &+gvenom&+w.&n
~
M
puffadder sack venom~
&+WUrthylyl &+wsays to you, '&+LListen stranger, until I find
&+Lthat &+Gsack &+Lof &+rpuff&+Radder &+gvenom&+L, I don't have time to
&+Lsit around and chat with you.&+w'&n
~
M
hi hello hey howdy~
&+WUrthylyl says to you, 'Hello there. I deal with everything poisonous and deadly!
&+WYou should see some of the critters I work with. I make all sorts of toxins and
&+Wpoisons from their blood. Most of the city use my pesticides to control vermin.'

&+WHe pauses briefly.

&+W'You know, if you could bring me &+Lthe &+rheart &+Lof the &+glost &+Gjade &+gwyrm&+W. I will use
&+Wthe toxin in the blood to produce dozens of gallons of pesticide. I would also
&+Wmake you a little weapon that would harness this vicious &+Gtoxin&+W. Perhaps a dagger'&n
~
M
jade wyrm~
&+WUrthylyl says to you, 'The only place I know of where you can find this
&+Wtype of jade wyrm, is a placed called &+gThe &+GJade &+gEmpire&+W. Go find this
&+GJade &+gwyrm&+W, slay it, and bring me back his heart.'&n
~
Q
&+WUrthylyl &+wsmiles really widely and says, '&+LWhere in bloody
&+Lhell did you find this? Thank you!&+w'&n
~
R E 50000
R C 25000
G I 55030
Q
~
R I 55342
G I 55025
S
#55114
M
worry~
&+WBashere sighs and says, '&+LI've been waiting for my wife
&+LSalyyn to return back from a little errand I sent her on.&+W'

&+WHe coughs loudly.

&+W'&+L..and I know if she doesn't return home soon or atleast
&+Lgive word that she is ok, her father is going to have the
&+Lbank close down my shop.&+W'&n
~
M
salyyn errand~
&+WBashere says, '&+LI foolishly sent my wife Salyyn on an
&+Lerrand up North, to speak with one of the &+YMoney &+LLenders.&+W'

&+W'&+LShe's been gone for a few days now and I need someone
&+Lto find her and make sure she's ok. She's a very capable
&+Lwoman, and I fear something terrible might have happened.&+W'&n
~
S
#55115
MA
qc_action 80~
&+WBranay says to you, 'Aren't my earrings marvelous?'&n
~
M
strength~
&+WBranay says to you, '&+LFor a earring of &+Rstrength&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+Rstrength &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
intelligence~
&+WBranay says to you, '&+LFor a earring of &+Mintelligence&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+Mintelligence &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
dexterity~
&+WBranay says to you, '&+LFor a earring of &+Gdexterity&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+Gdexterity &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
wisdom~
&+WBranay says to you, '&+LFor a earring of &+Cwisdom&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+Cwisdom &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
constitution~
&+WBranay says to you, '&+LFor a earring of &+bconstitution&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+bconstitution &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
agility~
&+WBranay says to you, '&+LFor a earring of &+Yagility&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+Yagility &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
luck~
&+WBranay says to you, '&+LFor a earring of &+Gluck&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+Gluck &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
power~
&+WBranay says to you, '&+LFor a earring of &+mpower&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+mpower &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
charisma~
&+WBranay says to you, '&+LFor a earring of &+Bcharisma&+L, I will require two
&+cenc&+Chan&+cted &+Lscrolls of &+Bcharisma &+Land an &+Celectrum &+Lingot.&+W'&n
~
M
wonderous earring~
&+WBranay says to you, '&+LMy, you do have a taste for the exquisite, don't
&+Lyou? Well, if you are interested in obtaining such an item, I must warn
&+Lyou, it's both expensive and difficult to make. I will require a complete
&+Lset of my wonderful &+cenc&+Chan&+cted &+Learrings and &+Wfive hundred platinum coins &+Lfor
&+Lmy work.&+W'&n
~
M
scroll~
&+WBranay says to you, '&+LI'm not sure where the scroll are from, but
&+Lthe last adventurer mentioned it was a gift from an Ambassador..&+W'&n
~
M
nightshade~
&+WBranay says to you, '&+LFor a small &+gnight&+Gshade &+Lsplinter, I will require some nightshade,
&+Land &+ga &+Lpsychomia &+gp&+Gla&+gnt&+L. I will also require two &+Rgn&+romi&+Rsh &+Lshopkeeper tokens as payment.
&+LOnce finished, you will have an earring that will periodically mend your wounds.&+W'&n
~
Q
~
R I 55343
G I 55130
G I 55352
G I 55352
Q
~
R I 55344
G I 55130
G I 55353
G I 55353
Q
~
R I 55345
G I 55130
G I 55354
G I 55354
Q
~
R I 55346
G I 55130
G I 55355
G I 55355
Q
~
R I 55347
G I 55130
G I 55356
G I 55356
Q
~
R I 55348
G I 55130
G I 55357
G I 55357
Q
~
R I 55349
G I 55130
G I 55358
G I 55358
Q
~
R I 55350
G I 55130
G I 55359
G I 55359
Q
~
R I 55351
G I 55130
G I 55360
G I 55360
Q
~
R I 55361
G C 500000
G I 55351
G I 55350
G I 55349
G I 55348
G I 55347
G I 55346
G I 55345
G I 55344
G I 55343
Q
~
R I 55077
G I 821
G I 55246
G I 55033
G I 55033
S
#55116
M
qc_action 90~
&+WSir Espet patiently paces back and force, pondering onwards.&n
~
M
pondering worry worries worried pace paces pacing~
&+WSir Espet looks at you and says, '&+LIt's the damn thieves! They're causing so much
&+Ltrouble with the locals. Their ranks go so deep. I hired a group of mercenaries
&+Lto go pay a visit to &+WFrenbar&+L, the local gangleader. I haven't heard from the
&+Lexpedition in quite some time.&+W'

&+W'&+LI know he has connections with that vile outlaw &+rTarn &+RBloodblade &+Land the so-called
&+rLord of Assassins, Arthel&+L. If you could please bring back their marks, proof that
&+Lthey have been dealth with, I would be eternally grateful.&+W'&n
~
M
frenbar~
&+WSir Espet says to you, 'Frenbar &+Lis a very sneaky thief. He is a ruthless
&+Lgangleader who has been a real pain in the ass. I know he resides in a hideout
&+Lbehind &+WThyz's &+Llittle store. Unfortunately, it's not easy to get inside.
&+LOne of the mercenaries I hired informed me that he had to bribe &+WThyz &+Lwith a
&+Lbag of drugs that he got from Buzzbeef, the local Hempmaster. If you're looking
&+Lto start a fight with Frenbar, you should probably start by speaking with
&+WBuzzbeef&+L.&+W'&n
~
M
tarn bloodblade~
&+WSir Espet says to you, '&+rTarn &+RBloodblade &+Lis a vile man who rules
&+Lby the edge of his gladius. He was once the underground leader of the
&+Lcity of Tharnadia. The last I heard was that he resides in the vast
&+Llandscapes of the Tharnadia Rifts.&+W'&n
~
M
lord assassins arthel~
&+WSir Espet says to you, '&+RArthel, Lord of Assassins &+Lis a man who has
&+Lbuilt his reputation by viciously attacking the defenseless. I know
&+Lthat he lives on a secluded island, off the Southern shores of the evil
&+Llands. It's a place known as the &+YThe Hall of Knighthood&+L. It sounds
&+Lpretty tough... I wouldn't want to visit that place!&+W'&n
~
M
hi hey howdy hello~
&+WSir Espet says to you, '&+LI'm too busy worrying to chit chat with you.&+W'&n
~
M
law protection immunity~
&+WSir Espet says to you, '&+L...Why would you ask such a thing? I'm far too busy
&+Ldealing with these damn &+rthieves &+Lto have such a discussion. Maybe when I'm
&+Lfinished here.&+W'&n
~
Q
~
R I 55065
R E 500000
R I 55031
G I 55291
G I 55375
G I 55379
S
#55117
MA
qc_action 90~
&+WOhjal seems to &+mstare &+Wat the pa&+Cint&+Wing for a while.&n
~
MA
qc_action 90~
&+WYou briefly overhear Ohjal speaking to one of the local guardsmen.

&+W"...inting has something really amazing about it. I can't put my finger
&+Won it, but I just can't seem to stop thinking about a &+wgl&+ca&+Cc&+ci&+we.."

&+WOhjal notices you eavesdropping and quickly lowers his voice.&n
~
MA
snow ogre~
&+WOhjal &+Lreplies to you, &+W'During my travels, I once came upon a devastated Snowgre village.
&+WAlmost all the inhabitants had been brutally murdered. A select few managed to escape by
&+Wentering a portal to an ancient and desolate world of ice and snow.

&+WAs I explored the wreckage of the village, I came upon a cursed tricket which bound itself
&+Wto my soul. It wasn't long before I realized that the trinket itself was planting thoughts
&+Win my mind... The Snowgre's were hasty in their escape and their magic was only partially
&+Wsuccessful. For them, the doorway was a one-way trip. They had left four magical lockets
&+Wbehind, the keys to their magic.

&+WThe trinket began making me go to strange places in a desperate search for four artifacts
&+Wthat would restore their magical powers and allow them to return to their homeland here
&+Win our world.'

&+WOhjal &+Lclutches his neck as if trying to loosen an invisible grip.

&+W'The problem is that I am no longer in any condition to explore this world and the curse
&+Wof the Snowgre tricket lingers on my body still. Unfortunately for me, only the blessing
&+Wof the Snowgre King's can release it...'
~
Q
~
R I 55061
R I 55276
G I 55275
S
#55118
M
qc_action 90~
&+WGrenthal announces to the room, '&+LBring me your &+wfreshly &+Lkilled animals
&+Land I'll be happy to buy them from you!&+W'&n
~
Q
~
R C 1000
G I 55500
Q
~
R C 1000
G I 55501
Q
~
R C 1000
G I 55502
Q
~
R C 1000
G I 55504
Q
~
R C 1000
G I 55505
Q
~
R C 1000
G I 55506
Q
~
R C 1000
G I 55507
Q
~
R C 1000
G I 55508
Q
~
R C 1000
G I 55509
Q
~
R C 1000
G I 55510
Q
~
R C 1000
G I 55511
Q
~
R C 1000
G I 55512
Q
~
R C 1000
G I 55513
Q
~
R C 1000
G I 55514
Q
~
R C 1000
G I 55515
Q
~
R C 1000
G I 55516
Q
~
R C 1000
G I 55517
Q
~
R C 1000
G I 55518
Q
~
R C 1000
G I 55519
Q
~
R C 1000
G I 55520
Q
~
R C 1000
G I 55503
S
#55119
MA
qc_action 90~
&+WMonfit grabs the corpse of a freshly killed &+Yanimal &+Wand carves out
&+Wa beautiful &+yhide&+W.&n
~
MA
qc_action 90~
&+WMonfit &+Lsays, '&+WFor the small &+yprice &+Wof 1 &+Ygold &+WI can help skin animal corpses.&+L'&n
~
M
skin carp~
&+WMonfit &+Lsays to you, '&+WBring me a freshly killed &+bcarp &+Wand 1 &+Ygold&+W, and I'll
&+Wskin it for you.&+L'&n
~
Q
~
R I 55212
G I 55500
G C 100
Q
~
R I 55213
G I 55501
G C 100
Q
~
R I 55214
G I 55502
G C 100
Q
~
R I 55215
G I 55503
G C 100
Q
~
R I 55216
G I 55504
G C 100
Q
~
R I 55217
G I 55505
G C 100
Q
~
R I 55218
G I 55506
G C 100
Q
~
R I 55219
G I 55507
G C 100
Q
~
R I 55220
G I 55508
G C 100
Q
~
R I 55221
G I 55509
G C 100
Q
~
R I 55222
G I 55510
G C 100
Q
~
R I 55223
G I 55511
G C 100
Q
~
R I 55224
G I 55512
G C 100
Q
~
R I 55225
G I 55513
G C 100
Q
~
R I 55226
G I 55514
G C 100
Q
~
R I 55227
G I 55515
G C 100
Q
~
R I 55228
G I 55516
G C 100
Q
~
R I 55229
G I 55517
G C 100
Q
~
R I 55230
G I 55518
G C 100
Q
~
R I 55030
G I 55521
G C 100
Q
~
R I 55230
G I 55519
G C 100
Q
~
R I 55230
G I 55520
G C 100
S
#55120
M
qc_action 90~
&+WBisoti &+ygrabs a piece of &+rflame&+ywood and quickly carves it into
&+ya beautiful &+Ltotem&+y.&n
~
M
qc_action 76~
&+WBisoti &+yfinds a piece of &+Wsp&+Cir&+Wit&+ywood and begins carving
&+yit into a &+Ltotem&+y.&n
~
M
totem~
&+WBisoti says to you, '&+LThere are wonderous types of wood that exist
&+Lin our fair world, and many of them are able to naturally channel the
&+Lforces of nature.&+W'

&+W'&+LI will happily offer my services and carve you one. All I would
&+Lneed is a chunk of the wood and &+W50 platinum &+Lfor my time.&+W'&n
~
S
#55121
M
hi hello howdy hey~
&+WSeyb &+Lsays to you, &+W'Why hello there. I see you've taken an interest
&+Win what I do. Please feel free to browse my clothes rack. If you find
&+Wsomething you like, ask me about it and I will be happy to tell you what
&+Wis needed for me to make it for you.'&n
~
M
penny loafers~
&+WSeyb &+Lsays to you, &+W'Ahh yes.. not only are the penny loafers amazingly
&+Wcomfortable, they give benefits to the wearer. I will require a &+Ldyed &+Wpiece
&+Wof silk, &+ya pair of &+Yleather &+Lpenny loafers&+W, and &+Wfifty platinum coins. They
&+Ware available in &+Mpur&+mple&+W, &+Rre&+rd&+W, or &+Bbl&+bue&+W.'&n
~
M
dye dyed~
&+WSeyb &+Lsays to you, &+W'You have to take your silk to Melfist. He likes
&+Wto wander the city, but when you find him, he'll be able to fix up your
&+Wsilk to make it useful for me.'&n
~
M
fingerless gloves~
&+WSeyb &+Lsays to you, &+W'Exquisitely comfortable, and the latest fashion. If you
&+Wwould like me to craft a pair for you, you must bring me a &+Ldyed &+Wpiece of silk,
&+ya pair of &+Lfingerless &+Yleather &+Lgloves&+W, and fifty platinum coins. They are available
&+Win &+Yyel&+ylow&+W, &+Ccy&+can&+W, and &+Ggre&+gen&+W.'&n
~
M
rugged breeches~
&+WSeyb says to you, 'My breeches are both comfortable and stylish. They hug your
&+Wlegs and keep you warm during evening nights. I will require a dyed piece of silk,
&+ya pair of &+Lrugged &+Yleather &+Lbreeches&+W, and fifty platinum coins. They are available
&+Win &+Rre&+rd&+W, and &+Ccy&+can&+W.'&n
~
Q
&+WSeyb &+Lsays to you, &+W'Oh wonderful, you brought me all that I require. Please
&+Wwait one moment while I create your masterpiece.'

&+WSeyb &+Lwalks over to her counter and quickly assembles your item.

&+W'There you are. I hope you are satisfied. Please come again.'&n
~
R I 55381
G C 50000
G I 55382
G I 55387
Q
&+WSeyb &+Lsays to you, &+W'You have to dye this piece before I can use it.'&n
~
R I 55369
G I 55369
Q
~
R I 55390
G I 55386
G I 55382
G C 50000
Q
~
R I 55389
G I 55388
G I 55382
G C 50000
Q
~
R I 55406
G I 55401
G I 55391
G C 50000
Q
~
R I 55404
G C 50000
G I 55401
G I 55402
Q
~
R I 55405
G C 50000
G I 55401
G I 55403
Q
~
R I 55412
G I 55388
G C 50000
G I 55407
Q
~
R I 55413
G I 55402
G C 50000
G I 55407
S
#55123
M
invitation~
&+WThyz looks at you and says, '&+LHah, if you want an invitation for our little club, you'll need
&+Lto prove yourself worthy.. How about you bring me some good &+Gdrugs &+Land I'll think about it?&+W'&n
~
M
drug drugs~
&+WThyz whispers to you, '&+LThat guy &+WBuzzbeef &+Lusually has a good stash.&+W'&n
~
M
hi hey hello howdy~
&+WThys says to you, '&+LUnless you are here to give me &+gdrugs &+Wor somehow
&+Loffer me &+Wprotection &+Lfrom the law, I have no reason to speak with you.&+W'&n
~
M
protection immunity~
&+WThyz whispers to you, '&+L...this city has me under a close watch. I know they're
&+Lonly waiting to get enough evidence to put me away for good. My entire business is
&+Lhere and I'm afraid I can't just walk away from it. If only you could get &+WSir Espet
~
Q
   &+WThyz grins at you and says, "Word! Thanks bro. Here, give this to Bojaxx.
&+WWe could use a guy like you around here."
~
R I 55248
G I 55247
Q
&+WThys &+Lthe &+Rrogue &+Lsays to you, &+W'Brilliant! Now I don't have to hide in
&+Wthe shadows from Sir Espet and his law-abiding goonies. Well, since I no longer
&+Wneed to cause havoc at the Winterhaven Jail, I guess you can have this. It's quite
&+Wvaluable.. I'm sure you'll find something mischevious to do with such access...
&+WThough, I wouldn't make it known to Klamp that you have this..'&n
~
R I 55288
G I 55031
S
#55124
MA
qc_action 120~
&+WSvivel licks his mouth and smiles as he sorts a large stack of &+Ygold &+Wcoins.&n
~
MA
qc_action 120~
&+WSvivel's &neyes open up in delight as one of the city &+Cnobles &nwalk in.&n
~
MA
qc_action 120~
&+WSvivel &nrubs his belly and looks at you. Creepy!
~
S
#55125
M
mystery arrival past origin~
&n&+wSierra eyes you and you see just the hint of &n&+Rf&n&+yir&n&+Re &n&+wbehind her eyes&n
&n&+wHer voice is silky and her smile is not quite friendly.&n

&n&+W"Digging up the past are we?  Are you sure you want to go down that path?"&n

&n&+wShe considers you again and glances down at you and whistles appreciateively&n
&n&+wyet in a slightly mocking manner.&n

&n&+W"Well, if you must know, I once controlled the almighty &n&+rT&n&+gor&n&+rg&n&+W.&n
&n&+WAnd my dear, he is what you call a powerful near-god to his disciples.&n
&n&+W
&n&+wShe pauses and purrs just slightly to herself, before eyeing the rest of the&n
&n&+wroom to ensure nobody is overhearing.&n.
&n
&n&+W"But that drow advisor of his made sure I didn't purr in his ear too long&n
&n&+Wyou see.  If someone were do the same to his dear Lannela, and bring proof,&n
&n&+WI might be very appreciative."&n

&n&+WHer eyes sparkle in a rather sinister way.&n
&n
~
Q
&N&+wSierra's eyebrows raise ever so slightly at you as you bring the heart to&N
&n&+wher.  Her eyes dart back and forth and then &n&+Wgl&N&+Le&N&+Wam&N&+w with wonder.&N
&N
&N&+W"One bad turn deserves another, doesn't it dear..."&N&+w she says and for just
&N&+wa moment you think you see fangs.&n
&n
&N&+wCarelessly, she then tosses the heart into one of the baths and it bubbles&n
&n&+wuntil nothing is left.  A bather goes in directly after and you try to remind&n
&N&+wyourself never to bathe here again.&N
&N
&N&+W"On your silence, your reward"&N&+w she hisses.&n
&N
~
R I 55367
G I 28997
Q
&N&+wSierra's eagerness at your arrival is disturbing and after a quick glance&n
&N&+waround takes what you offer.  Her malicious smile fades and the joy that&n
&N&+wwas there but moments before now melts.
&n
&N&+W"You've done her a favor in ending the heartache for this poor woman.  though&n
&N&+Wbetrayed as she was, the pain she had must have been the same pain I had."&N
&n
&N&+wShe considers for a moment and then regretfully tears apart the remaining&n
&N&+wpieces and puts them in an empty jar of bathing salts.&N
&n
&N&+W"I'll give her a proper release in the spiritual world, for now thank you."&N
&N
&N&+wCrestfallen she tosses you an item and goes back to her station less &n
&N&+wenthusiastically than before.&n
~
R I 55366
G I 28998
S
#55126
MA
qc_action 120~
&+WMendsen &nwalks over to the &+Wmedicine &+ycabinet &nand retrieves some bandages.&n
~
MA
qc_action 120~
&+WMendsen &ncuts up some cloth and makes a few bandages.&n
~
S
#55127
MA
qc_action 120~
&+WOhnagra says, 'I've scaled to the summit of Mt. Banishment wearing nothing but socks!'
~
MA
qc_action 120~
&+WOhnagra looks at you and tries to sell you a set of insulated pants.&n
~
MA
qc_action 120~
&+WOhnagra briefly rearranges the stores fishing and hunting supplies.&n
~
MA
qc_action 72~
&+WOhnagra looks at you and says, '&+LBoy do I miss the good old days, when I'd
&+Lspend weeks &+Wexploring &+Luncharted lands..&+W'&n
~
M
hi hello hey howdy exploring~
&+WOhnagra says to you, '&+LIn my younger days, I was quite the explorer. There
&+Lare very few places in Duris where I haven't left a footprint or two..&+W'&n

&+W'&+LIn my travels however, I managed to loose some items that were quite
&+Lvaluable to me, and since you look like the adventurous type, this is a
&+Lgreat opportunity for a young lad like yourself to go out and experience
&+Lthe world a little...&+W'&n

&+W'&+LIf you could bring me &+wa &+Rg&+rlo&+Rw&+rin&+Rg &+rheart &+Lof &+Wmoonstone &+Land perhaps one of
&+Lthose delightful &+Gglowing green potions &+Lthat the &+wevil &+rel&+Rem&+Lenta&+Rli&+rst &+mFutni
&+Lkeeps on hand. Oh, and if you happen to come across &+Wsome &+cm&+Ci&+ct&+Ch&+cr&+Ci&+cl g&+Cl&+co&+Cv&+ce&+Cs &+Wof
&+Wthe &+yex&+Yplo&+yrer&+L, I'll find something nice to reward your efforts..&+W'&n
~
M
qc_action 120~
&+WOhnagra says, '&+LI tell you what -- if you have treasure for sale,
gems, antiques and the like, show it to my assistance.  I pay well for
such goods&+W'&N
~
M
heart moonstone~
&+WOhnagra says to you, '&+LTo find the &+Wmoonstone, &+Lyou must brave the &+RLa&+rva
&+rTu&+Rbes &+Land find &+La HUGE mechanical &+ya&+Lu&+yt&+Lo&+ym&+La&+yt&+Lo&+yn&+L. This creature bears
&+Lthe mark of &+yX&+Le&+yx&+Lo&+ys&+L, and it holds in possession what I seek.&+W'&n
~
M
glowing green potion futni evil elementalist~
&+WOhnagra says to you, '&+LThe glowing green potion is a powerful item that
&+Lcan only be obtained by completed a quick task for &+mFutni&+L. From the little
&+LI know about him, he has a problem with &+ra bloodthirsty vampire &+Land an
&+GENORMOUS &+ggreen dragon&+L. To find &+mFutni&+L, you'l need to venture to the
&+yMountain Tracts of the Untamed&+L, on the evil continent.&+W'&n
~
M
mithril gloves~
&+WOhnagra says to you, '&+LIn order to find the &+cm&+Ci&+ct&+Ch&+cr&+Ci&+cl g&+Cl&+co&+Cv&+ce&+Cs &+Wof the &+yex&+Yplo&+rrer&+L,
&+Lyou will need to visit &+Wthe great &+yexplorer&+W, &+yBumble&+L. I let him use my gloves
&+La few years ago, and he decided never to return them. &+yBumble &+Lresides in the
&+yMountain Tracts of the Untamed&+L, which is located on the evil continent.&+W'&n
~
Q
~
R I 55062
G I 12001
G I 20950
G I 20949
S
#55128
MA
qc_action 120~
&+LA &+rsexy &+Lbartender &ndances on top of the bar for a bit.&n
~
MA
qc_action 120~
&+LA &+rsexy &+Lbartender &nmixes up a few &+Mcock&+mtails&n.&n
~
MA
qc_action 120~
&+LA &+rsexy &+Lbartender &nopens another bottle of &+mwine&n.
~
MA
qc_action 120~
&nYou hear a table of drunks bursting into laughter.&n
~
MA
qc_action 120~
&+gFollowing the sound of a glass breaking against the floor, the room erupts into laughter and cheers.&n
~
S
#55129
MA
qc_action 120~
&+WSpeek &nasks you, 'So you going to bid on anything or just stand there?'&n
~
MA
qc_action 120~
&+WSpeek walks away from the &+ylarge podium&n for a bit.&n
~
MA
qc_action 120~
&+Y---&+y====&+WSMACK!&+y====&+Y----

&+L'&+WSold! To the man wearing the &+rred &+Wpurse!&+L' &+WSpeek says in a loud voice.&n
~
MA
qc_action 120~
&+gSome of the staff move another piece onto the auction table.&n
~
M
qc_action 73~
&+WSpeek says to you, '&+LRemember, to see what's up for auction,
&+Lall you need to do is type &+Wauction&+L!&+W'&n
~
S
#55130
MA
qc_action 90~
&+WMaxolan mumbles to the &+rsexy &+Lbartender &+W'I've done so many things and visited so many places.
Alas, after years of booze and easy women, I have lost my &+rmemory &+Wof those adventures..'
~
MA
qc_action 78~
&+WMaxolan looks over at the &+rsexy &+Lbartender &+Wand uses a really terrible pick-up line.&n
~
MA
qc_action 120~
&+WGrabbing a drink from a nearby patron, Maxolan quickly takes a drink and returns the partially
&+Wemptied glass to its owner before being noticed.&n
~
MA
qc_action 120~
&+WMaxolan sighs and whispers to himself, '25, Why do I keep thinking I've forgotten 25 places?'
~
M
qc_action 120~
&+WMaxolan &+Lsays to you, '&+WI've heard there is a &+wfrail man &+Wwho can be
&+Wfound near the &+RApples &+Wand &+yWheat &+WInn that is quite skilled in making
&+Wpowerful potions.&+L'&n
~
M
wheat applies inn~
&+WMaxolan &+Lsays to you, '&+WEh? You mean the one inside the &+YCheltenham Villages&+W?&+L'&n
~
M
frail man potion powerful potions~
&+WMaxolan &+Lsays to you, '&+WYeah, that &+wfrail man &+Wis quite gifted from what I've heard.&+L'&n
~
S
#55131
MA
qc_action 90~
&+WMuredach looks at you with a grin as he sharpens the blade on the &+Lguillotine&n.&n
~
M
qc_action 90~
&+W'&+wIf you don't pay attention to our laws, your head will be on the chopping block&+W.'
&+WMuredach says to you and laughs out loud.&n
~
MA
qc_action 120~
&+wYou hear the cries of a mother looking for her son in the distance.&n
~
MA
qc_action 87~
&+WA &+ymerchant &+Wpushes a cart around the &+WBa&+wza&+War, offering his goods.&n
~
S
#55132
MA
qc_action 120~
&+WAevenyl sighs as she looks at her &+Cpainting&n.&n
~
MA
qc_action 120~
&+WAevenyl gets up and walks around the room for a bit.&n
~
M
hi hello hey howdy~
&+WAevenyl says to you, '&+LWhy hello there. I see you've taken an interest in
&+Lmy paintings. The art of painting can be quite frustrating when you don't
&+Lhave something to &+Cinspire &+Lyou.&+W'&n
~
M
inspire painting~
&+WAevenyl says to you, '&+LI've been painting for so long that I have very little
&+Lto inspire my creativity. Usually I'll make a brief visit to my friend &+MArtek&+L. He
&+Lis typically able to bring inspiration to the most lackadaisical of artisans.&+W'&n
~
M
artek~
&+WAevenyl says to you, '&+LAlthough he is only a bridgekeeper, &+MArtek &+Lis a surprising
&+Lvisionary. He resides in the &+YNorthern &+BLakes &+Wand &+MSettlements &+Lon the continent of
&+WIce&+CCrag&+L. If you visit him, please bring back something to inspire me.&+W'&n
~
Q
~
R I 55040
R E 250000
G I 55287
S
#55133
MA
qc_action 90~
&+WGrendilyn says, 'Oh, I can make wonderful garments and pieces with the &+ypelts&+W, &+Yhides&+W and
&+Wfeathers from the local wildlife. And everything I make costs only 20 &+Ygold&+W!&n
~
MA
qc_action 74~
&+WGrendilyn &+Wsighs as she looks around for her &+gJade &+GEmpire &+Wand &+YVenan'Trut &+Wfabrics.&n
~
MA
fabrics jade empire venan'trut~
&+WGrendilyn looks at you and says, '&+LYeah, I swore that I had fabrics from &+GThe &+gJade
&+GEmpire &+Land &+YVenan'trut &+Llying around. I have a really important order for the King,
&+Land I really need those two fabrics to complete it... In fact, if you could bring
&+Lme those two fabrics, I would be happy to reward you.&+W'&n
~
M
hi hello hey howdy~
&+WGrendilyn says to you, '&+LWhy hello there, welcome to my store! Have you brought
&+Lme any &+ytanned animal &+Lparts today? If not, that's ok. Simply bring your
&+Lfreshly killed animals to Monfit, the tanner, and he will quickly turn your kill
&+Linto something useful. Anything that has been tanned by his hands is something
&+LI can turn into a useful piece of equipment.&+W'&n
~
M
default~
~
Q
~
R I 55250
G I 55212
G C 2000
Q
~
R I 55251
G I 55213
G C 2000
Q
~
R I 55252
G I 55214
G C 2000
Q
~
R I 55253
G I 55216
G C 2000
Q
~
R I 55254
G I 55217
G C 2000
Q
~
R I 55255
G I 55218
G C 2000
Q
~
R I 55256
G I 55219
G C 2000
Q
~
R I 55257
G I 55220
G C 2000
Q
~
R I 55258
G I 55221
G C 2000
Q
~
R I 55259
G I 55222
G C 2000
Q
~
R I 55260
G I 55223
G C 2000
Q
~
R I 55261
G I 55255
G I 55258
G I 55262
G I 55268
Q
~
R I 55263
G I 55226
G C 2000
Q
~
R I 55264
G I 55227
G C 2000
Q
~
R I 55265
G I 55228
G C 2000
Q
~
R I 55266
G I 55215
G I 55229
G C 2000
Q
~
R I 55267
G I 55230
G C 2000
Q
~
R I 55268
G I 55225
G C 2000
Q
&+WGrendilyn says to you, '&+LHere, please take this. This thread is embued with
&+cmagical &+Cpowers&+L. I've heard that &+WSeyb &+Lcan create some really amazing items using
&+Lit.&+W'&n
~
R C 250000
R I 55369
R I 55369
G I 55331
G I 55332
Q
~
R I 55262
G I 55224
G C 2000
S
#55135
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55415
S
#55136
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55416
S
#55137
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55417
S
#55138
M
qc_action 80~
Klamp &+Lthe &+YJailor &+Lsays to you, &+W'I swear, someone keeps unlocking the cells.'&n
~
M
key cell jail unlock unlocking~
Klamp &+Lthe &+YJailor &+Lsays to you, &+W'I think on of my misfit security guards
&+Wmanaged to misplace on of the keys to our cells. Of course, I also think that one
&+Wof the local &+Lscumbags &+Wfound it and is unlocking the cells from time to time just
&+Wto aggravate me.'&n
~
S
#55151
M
underdark~
&+W   Lancer looks at you and says, '&+LI've always been at home in the
&+LUnderdark. It is a marvelous place with many tremendously powerful
&+Lartifacts.&+W'&n
~
M
artifacts~
&+W   Lancer grins and says, '&+LSome of the artifacts that you speak of
&+Lare controlled by House Zarbonesti, locked away by dark magic. Only
&+Lwith the aid of the seal of that house can you gain access to that
&+Lmagical realm, and I only know of one drow who has such a seal..&+W'&n
~
M
drow~
&+W   Lancer says, '&+LThere is a great drow, a prophesied hunter that
&+Lwill lead the loyal disciples of House Zarbonesti to great power.
&+LIt is rumored that the dark one named &+mKryz'Kyssik &+Lhas the key to
&+Lunlocking the magic of House Zarbonesti.&+W'&n
~
M
hi hello hey howdy~
&+WLancer says to you, '&+LHello young traveler. Have you found any of the
&+Litems I have been looking for?&+W'&n
~
M
no~
&+WLancer says to you, '&+LTake a look at my &+Mlist &+Land come back when you have what I'm
&+Llooking for.&+W'&n
~
M
egg troggahn black~
&+WLancer says to you, '&+RTroggahn &+Lis a fierce dragon that resides in &+WFather &+cTel's
&+WCloister&+L. However, in order to get to this place, you must fight your way
&+Lthrough the Clan &+cStoutdorf &+LSettlement. I believe the entrance can be found
&+Lby the &+rduergar rogue master&+L.&+W'&n
~
M
seal zarbonesti bronze~
&+WLancer says to you, '&+LIn order to claim the &+ybronze Zarbonesti seal &+Lof
&+mKryz'Kyssik&+L, you must find the hunter himself in the &+MUnderdark&+L. He is
&+Loften difficult to find. You must speak with him to find out more.&+W'&n
~
M
gnomish blueprints improvement~
&+WLancer says to you, 'Ahh, the &+bblueprints&+W! Those are quite valuable, especially
&+Wto weaponsmiths and armorers. They have used them for years to greatly improve
&+Wthe quality of their work. Kzantha has something of great value that I want, but
&+Wis only willing to give me what I ask in return for one of those &+bblueprints&+W. If
&+Wyou could bring me one, I would be willing to give you a &+Lmask &+Wof high quality.
&+WThe only place I know where you can obtain one of these is on &+GEvermeet&+W, by visiting
&+Wthe &+RGr&+rea&+Rt Sc&+rie&+Rnt&+ri&+Rst&+W, Chibbleniffle.'&n
~
M
wand spider queen~
&+WLancer says to you, 'Well, those wands are quite powerful. If you happen to bring
&+Wone to me, I would be willing to give you a piece of a very powerful weapon. You
&+Wmust brave a region of the &+MUnderdark &+Wknown as &+bMazzolin&+W.'

&+W'Deep within the &+Ldungeons &+Wof &+bMazzolin &+Wyou will find a young &+cGrey Elf &+Wnamed &+cAeirayne&+W.
&+WShe is a friend of mine and last I heard, she requires help. Unfortunately the
&+Wminions of that realm are all to aware of who I am, making it all but impossible to
&+Wgo help. Please, you must travel through the city and collect all five pieces of
&+Whematite. Bring them to her. If you tell her I sent you, I'm sure she'll give you
&+Wone of her famous wands. Bring me this &+Lwand&+W.'&n
~
M
gem studded dragon hide~
&+WLancer says to you, 'Many years ago, while I was traveling in the &+yN&+gorth&+yern W&+gild&+ys&+W,
&+WI came across a strange dungeon within the Treasure Caves. Deep within the cave
&+Wlives a dangerous red dragon. The hide of this magnificent beast is very valuable,
&+Wand I would love to give this as a gift to my wife, &+YSierra&+W. Please, bring me this
&+yhide &+Wand I will gladly give you five artifacts I collected from five different
&+WIncarnates.'&n
~
M
live snake necklace~
&+WLancer says to you, 'The &+Gsnake &+Lnecklace &+Wis quite a fancy piece. I used to
&+Whave one before the clasp broke. Unfortunately, the only place that these
&+Wnecklaces are found are within &+gThe Chasm of the &+LMisty &+GVale&+W. Please bring
&+Wme one and I'll reward you with a powerful rod that can mend wounds.'&n
~
Q
&+W   Lancer cackles an insane glee, '&+LWell done! With this seal I can
&+Lfinally work on unlocking the dark powers of the &+mdrow&+L!&+W'&n
~
R I 55054
R C 250000
R E 250000
G I 700005
Q
~
R I 55420
R E 250000
R C 350000
G I 67116
Q
~
R I 55029
G I 55154
Q
~
R I 55550
R I 55551
R I 55552
R I 55553
R I 55554
G I 93011
Q
~
R I 33719
G I 15012
S
#55166
MA
qc_action 120~
&+WAn &+Capprentice &+Wsmiles at you.&n
~
MA
qc_action 120~
&nA small group of &+Capprentices &nhurry down the hallway.&n
~
MA
qc_action 120~
&+WAn &+Capprentice &+Wnotices you staring at her &+rbosom &+Wand winks at you.&n
~
S
#55183
S
#55184
MA
qc_action 120~
&+LThe &+YPriest &+Lputs his hand on your shoulder and prays for you.&n
~
MA
qc_action 120~
&+LThe &+YPriest &+Lsmiles warmly at a group of visitors and offers his assistance.&n
~
MA
qc_action 120~
&+LThe &+YPriest &+Lsays, '&nThere is a dark evil in this world! Are you ready to fight it?!&+L'
~
MA
qc_action 120~
&+LThe &+YPriest &+Lsays, '&nOnly the prepared adventurer will survive outside of this city!&+L'
~
MA
qc_action 120~
&+LThe &+YPriest &+Lsays, '&nGrouping with other adventurers increases your odds of survival.&+L'
~
MA
qc_action 120~
&+LThe &+YPriest &+Lsays to you, '&+WYoung one, will you be our next hero?&+L'&n
~
M
qc_action 130~
&+LThe &+YPriest &+Lsays, '&+WYoung adventurers should visit Grendilyn, the tailor. Her
&+Wstore is located alone the Eastern city walls, North of Merchant's Way. She will
&+Wgladly make you equipment from Monfit's freshly tanned animal hides.&+L'&n
~
M
qc_action 130~
&+LThe &+YPriest &+Lsays, '&+WIf you have a freshly killed animal corpse, you should visit
&+WMonfit, the tanner. His store can be found along the city walls in the Southwestern
&+Wregion of this city. Monfit is very skillful at turning your kill into tanned hides.
&+WThese hides also frequently used by Grendilyn to make equipment.&+L'&n
~
M
qc_action 130~
&+LThe &+YPriest &+Lsays, '&+WSeyb is a wonderful Weaver, and is able to create
&+Wmarvelous items for you. I suggest you speak with him and find out more
&+Wabout what he is offering!&+L'&n
~
M
qc_action 130~
&+LThe &+YPriest &+Lsays, '&+WMany of the more skillful merchants in this city are
&+Wglad to assist you in finding the appropriate items for your class. Simply ask
&+Wthem either &+ypriest&+W, &+ymage&+W, or &+yfighter&+W.&+L'&n
~
S
#55185
S
#55199
M
jade empire hi hello~
&+LThe &+GA&+gmb&+Ga&+gss&+Ga&+gd&+Go&+gr &+Lfrom &+gThe &+GJade &+gEmpire &+Lsays to you, '&+WThe Jade Empire
&+Wis a magnificant place. Lots of exotic women and easy money. I was
&+Wcommissioned by the &+gEmperor &+Whimself to represent his city. Alas,
&+WI don't get to see much of home anymore...&+L'

&+LThe &+GA&+gmb&+Ga&+gss&+Ga&+gd&+Go&+gr &+Lcontinues, '&+WIt's been so long that my &+gme&+Gmo&+gry &+Wof the
&+Wcity has all but faded. If only there were a way to restore my
&+gme&+Gmo&+gri&+Ges&+W.&+L'&n
~
M
emperor~
&+LThe &+GA&+gmb&+Ga&+gss&+Ga&+gd&+Go&+gr &+Lfrom &+gThe &+GJade &+gEmpire &+Lsays to you, '&+WThe &+gEmperor &+Wwas
&+Wknown for giving out a rare &+Gcharm &+Wthat empowers the mind of the wearer.
&+WOnly those who have earned a token of royalty were given this honor.&+L'

&+L'&+WJust before I was ordered to move to Winterhaven, I was close to
&+Wcompleting that quest and proving myself to the &+gEmpire&+W. I know I am
&+Wworthly, but it would be nice if I had something to show for it.&+L'&n
~
Q
~
R I 55033
R C 250000
R I 55362
G I 55170
Q
~
R I 55335
R C 100000
R I 55331
G I 55372
S
#55200
M
hi hello~
&+LAn &+LA&+rmb&+La&+rss&+La&+rd&+Lo&+rr &+Lfrom &+rDu'Maathe &+Lsays to you, '&+rDu'Maathe &+Lcastle &+Wis a great
&+Wplace for the strong. I spent my early years battling the ancient evils
&+Wwithin the &+LCastle Catacombs&+W and the &+LCastle Spire&+W. Those were the
&+Wdays, I tell you.&+L'

&+L'&+WIt's difficult to remember everything from the days of old. My &+rmemory
&+Whas faded quite a bit. What little I remember seems distant and blocked
&+Wby the presence of the lich of &+rDu'Maathe &+Lcastle's &+Rarch-mage&+W.&+L'&n
~
Q
~
R I 55033
R C 250000
R I 55362
G I 55171
S
#55201
M
hi hello~
&+LThe &+WA&+Cmb&+Wa&+Css&+Wa&+Cd&+Wo&+Cr &+Lfrom &+WIce&+Ccrag &+Lsays to you, '&+WHello there, isn't this
&+Wa marvelous city? It's not as nice as my hometown, of course.. but
&+Wit's definitely on the top of my list.&+L'

&+L'&+WHave you ever been to &+WIce&+Ccrag&+W? It's quite a spectacular place.
&+WIt's on a frozen continent to the &+LEast&+W. The citizens take a bit to
&+Wwarm up to you, but once they get to know you, its a great place to
&+Wraise a family. Oh how I miss &+WIce&+Ccrag&+W.&+L'&n
~
M
city icecrag~
&+LThe &+WA&+Cmb&+Wa&+Css&+Wa&+Cd&+Wo&+Cr &+Lfrom &+WIce&+Ccrag &+Lsays to you, '&+WIcecrag has a long heritage
&+Wwith this world, and has survived hundreds of years of war and strife.
&+WIt's been nearly a decade since I last visited the city, and with my
&+Wage, my mem&+Cory &+Wof Ice&+Ccrag &+Wis fading.&+L'

&+L'&+WIf you do happen to visit the city, I would be very grateful if you
&+Wshare with me a few of your memories of the place. I would hate to
&+Wforget about my home.&+L'

&+LHe ponders for a moment before his eyes light up.

&+L'&+WOh! If you happen to come across a chap named Myrke, ask him if
&+Whe has any &+Lvials of &+ybody&+rrush &+Wleft... Those little buggers will keep
&+Wyou up all night!&+L'
~
Q
~
R C 250000
R I 55033
R I 55362
G I 55172
Q
~
R C 100000
R I 55034
G I 55032
S
#55202
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55173
S
#55203
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55174
S
#55204
M
hi hello jotunheim~
&+LAn &+CA&+cmb&+Ca&+css&+Ca&+cd&+Co&+cr &+Lfrom &+CJotunheim &+Lsays to you, '&+WGreetings traveler! May the
&+Wblessings of &+CThrym &+Wbe with you. The fair city of Winterhaven has been
&+Wgracious and accommodating, but it does not sooth the nostalgia that
&+Wburns within it.&+L'

&+L'&+WIt has been many years since I last set foot within the great walls of
&+LUtgard&+W. It fills me with sorrow to know that my fond &+Cmemories &+Ware fading.
&+WVery few adventurers brave the wilderness of &+CJotunheim&+W, and even fewer
&+Ware willing to share their experience with me... Have you visited the
&+Wthrone of &+CThrym&+W?&+L'&n
~
Q
~
R I 55033
R C 250000
R I 55362
G I 55175
S
#55205
M
hi hellow howdy hey~
&+LAn A&+wmb&+La&+wss&+La&+wd&+Lo&+wr &+Lfrom &+WKre&+Lthik Ke&+Wep &+Lsays to you, '&+WGreetings stranger. May the
&+Wdarkness bring you protection. This city is neither accommodating nor a
&+Wpleasant stay. These inhabitants are simply too polite.&+L'

He starts to laugh hysterically.

&+L'&+WThey wouldn't last a minute in my hometown! Oh what I wouldn't give to visit
&+Wthe place of my birth again. Unfortunately, our current leaders have decided
&+Wthat it would be wise to... well... be more friendly with the outsiders. All
&+Win the interest of trade. Apparently it costs a lot to run a city nowadays.&+L'

&+WHe sighs briefly.

&+L'&+WIf only you had experienced the time of Ferrik Bloodyfist. Now that was a
&+Wleader! It's been so long since his time. I barely remember the old tales.. If
&+Wyou happen to visit my old home, I would appreciate it if you bring back
&+Wsomething to help keep my &+Lmemory &+Wvitalized. And if you have time, give my
&+Wregards to that prick Blig. One can only hope he's dead by now.&+L'&n
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55176
Q
~
R I 55414
R C 100000
G I 20076
S
#55206
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55177
S
#55207
M
hi hello~
&+LThe &+wA&+Wmb&+wa&+Wss&+wa&+Wd&+wo&+Wr &+Lfrom the &+WForest City of Aravne &+Lsays to you, '&+WYoung
&+Wadventurer, don't you feel that this city needs more trees? As a
&+Wrepresentative of Aravne, I believe that the most beautiful quality
&+Wof any city is the ability to stay in harmony with the forests.'

&+L'&+WThe lack of trees here make me long for my home. If you visit the
&+Wcity, I would appreciate it if you shared your experience and memories
&+Wwith me.&+L'&n
~
Q
~
R I 55033
R C 250000
R I 55362
G I 55178
S
#55208
M
hi hello howdy~
&+LThe A&+cm&+Cb&+La&+cs&+Cs&+La&+cd&+Co&+Lr from the Domain of &+WLost &+CS&+co&+Cul&+cs &+Lsays to you, '&+WUghh, why do you
&+Wpeople keep bothering me? It's bad enough that I have to endure another ten
&+Wyears in this place.&+L'

&+L'&+WI bet you wouldn't survive a day in &+Lthe Domain of &+WLost &+CS&+co&+Cul&+cs&+W.&+L'&n
~
M
domain lost souls~
&+LThe A&+cm&+Cb&+La&+cs&+Cs&+La&+cd&+Co&+Lr from the Domain of &+WLost &+CS&+co&+Cul&+cs &+Lsays to you, '&+WThe Domain is a place
&+Wof chaos, where only the strongest fighters live for very long. It's a place of
&+Wmerit and of class, where there is no such thing as an aristocracy. It's one of
&+Wthe best breeding grounds for the most powerful &+rwarriors &+Win the known world!&+L'

&+L'&+WOh how I miss the sounds and smells of constant &+rcombat&+W. It's been so long since
&+Wmy last visit that my &+Lm&+We&+Cmo&+cr&+Ly &+Wbarely does the greatness of the Domain justice. I
&+Wlong to sit and talk about the domain, sharing their stories and &+Lm&+We&+Cmo&+cr&+Lies&+W...&+L'&n
~
M
combat warriors~
&+LThe A&+cm&+Cb&+La&+cs&+Cs&+La&+cd&+Co&+Lr from the Domain of &+WLost &+CS&+co&+Cul&+cs &+Lsays to you, '&+WThe carnage and the
&+Wglory of physical combat is what makes the Domain such a magnificent place. The
&+Wmost successful warriors have their triumphs rewarded with the polished skulls
&+Wof their victims.&+L'

&+LHe pauses for a moment before continuing..

&+L'&+WI'm always interested in sending young adventurers to their doom, so if you're
&+Winterested in venturing to the bowels of the &+mUnderdark &+Wand visiting the &+LDomain&+W,
&+Wyou can always ask &+GBa&+gl &+GS&+gag&+Go&+gth &+Wabout his &+Rheroes &+Wquest.&+L'&n

&+L'&+WProve your worth by returning to me with his reward.&+L'&n
~
Q
&+LThe A&+cm&+Cb&+La&+cs&+Cs&+La&+cd&+Co&+Lr of the Domain of &+WLost &+CS&+co&+Cul&+cs &+Lsays to you, '&+WIsn't the &+LDomain
&+Wa wonderful place? I can't thank you enough for sharing your experience
&+Wof my home with me. It's very hard being away for so long. I can't wait to
&+Wreturn.&+L'

&+L'&+WPlease take this as a gesture of my gratitude. It's not much, but I know
&+Wthat Chibbleniffle has a thing for these tokens, so he might just give you
&+Wsomething nice for a few of those.&+L'&n
~
R C 250000
R I 55033
R I 55362
G I 55179
Q
&+LThe A&+cm&+Cb&+La&+cs&+Cs&+La&+cd&+Co&+Lr from the Domain of &+WLost &+CS&+co&+Cul&+cs &+Lsays to you, '&+WAmazing, and here
&+WI thought that you were nothing but a useless bag of grain. Well, it was very
&+Wbrave, or foolish, of you to venture into the &+LDomain&+W, but a wager is a wager,
&+Wso I guess you've earned this.&+L'&n
~
R C 100000
R I 55039
G I 55038
S
#55209
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55180
S
#55210
MA
time~
&+LA mental projection of &+mDrahknalloth &+Lbegins to fill your mind with images
&+Land thoughts. Slowly, the images and thoughts condense and form into a conherent
&+Lmessage...

&+R'&+WYou must help me! I have been locked in this prison of time for an eternity
&+Wand have been doomed to never die or nor live, sheltered forever by a capsule of
&+Wtime.&+R'

&+R'&+WThe key to unlocking this prison lies within the &+gdragons&+W, return the keys to
&+Wmy &+Ymortal soul&+W, and I shall bestow upon you a gift of maginificent value and power.&+R'&n
~
MA
dragons~
&+LA mental projections of &+mDrahknalloth &+Lfills your head with images
&+Land thoughts, fueled by a sense of urgency and despair.

&+R'&+WThe dragons!! Yes, the dragons are the vile beasts that placed my mortal
&+Wsoul in this retched prison of time.&+R'

&+R'&+WYou see, during the age of the Second Coming, I was commissioned as a
&+Wprotector of the people, chosen from thousands of warriors and wizards to
&+Wseek out and destroy an unknown evil that was destroying our way of life.&+R'

&+R'&+WIt wasn't long before I had discovered that these beasts had come from deep
&+Wwithin the bowels of this universe with the purpose of exterminating anything
&+Wthat lives a peaceful existence.&+R'

&+R'&+WMy skills as a hunter quickly revealed themselves as I had them  all but slain
&+Wwhen the mighty &+gthree &+Wunited in an unholy alliance and managed to capture me.
&+WAs strong as they were, my faith to the Gods made my mortal body impossible to
&+Wslay.&+R'

&+R'&+WOnly with the help of a &+gfourth &+Wand even &+Ldarker evil &+Wwere they able to construct
&+Wa prison within the folds of time that was strong enough to contain me.&+R'

&+R'&+rSlay the dragons and bring their hearts to my &+LMORTAL &+rbody and you shall be
&+rREWARDED!&+R'
~
MA
three~
&+LA mental projection of &+mDrahknalloth &+RSC&+rRE&+RAM&+rS &+Lin your head, causing tremors
&+Lto wrack your body in pain.

&+R'&+WThe three dragons &+YTiamat&+W, &+YBahamut &+Wand &+YDragonnia &+Whold the keys to unlocking
&+Wthis prison. Only their hearts can unlock the seals that keep me forever in
&+Wchains.&+R'

&+R'&+WI bestow upon you a quest to slay the three dragons and return with their
&+Whearts. Upon your return, I shall reward you handsomely.&+R'

&+R'&+WHowever, a word of caution... The dragons feared that future adventurers would
&+Wseek to free me from this unholy place, and have placed a curse upon their
&+Wrespective hearts...&+R'

&+R'&+WIn order to free me of my chains, all three hearts must be used to unlock the
&+Wthree seals to my prison, and must be given to my &+Ymortal body&+W. Although I have
&+Wall eternity to wait for salvation, time is not on your side. To be successful,
&+Wall three hearts must carved from the corpses of the dragons and handed to me by
&+Wnoon of the &+Yfourteenth day &+Wfollowing the death of the first dragon.&+R'
~
MA
qc_action 120~
   &+LTime... Time is all that I have and all that awaits me.&n
~
MA
qc_action 90~
&+LA mental projection of &+mDrahknalloth &+Lseems to fade in and out of existence.&n
~
MA
fourth~
&+LA mental projection of &+mDrahknalloth &+Lwhispers in your head..

&+R'&+WThe dark lord of time is a vile evil that seeks to control the powers
&+Wof the chronosphere.&+R'

&+R'&+WOnce you have released my &+Ymortal body &+Wfrom this prison of time, bring
&+Wme his scepter and I shall bestow upon you the gift of time.&+R'
~
S
#55211
Q
~
R I 55241
R I 55240
G I 55080
G I 55081
G I 55082
Q
~
R I 55239
G I 55238
S
#55217
MA
qc_action 120~
&+LA &+cmassive &+Welite &+Lguard &nbriefly surveys the surroundings for signs of trouble.&n
~
MA
qc_action 120~
&+LA &+cmassive &+Welite &+Lguard &nlooks at you with disdain.&n
~
MA
qc_action 120~
&+LA &+cmassive &+Welite &+Lguard quickly turns around at the sound of footsteps.&n
~
S
#55218
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55182
S
#55219
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55183
S
#55220
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55184
S
#55221
M
hi hello howdy hey~
&+LAn &+gAm&+mba&+gss&+mad&+gor &+Lfrom the &+gSw&+mam&+gp &+Lsays to you, '&+WUghhhh. What do you want? The citizens
&+Wof this miserable place keep pestering me. I can't believe that my swamp king has
&+Wmade me endure this. It has been far too long... I have almost forgotten what my
&+WSwamp is like.&+L'&n
~
Q
~
R I 55362
R I 55033
R C 250000
G I 55185
S
#55222
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55186
S
#55223
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55187
S
#55224
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55188
S
#55225
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55189
S
#55226
M
default~
~
QA
~
R I 55362
R C 250000
R I 55033
G I 55190
S
#55227
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55191
S
#55228
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55192
S
#55229
M
qc_action 90~
&+WA snow &+Bogre &+Wlooks at you and sighs briefly.&n
~
M
sigh help hi~
&+WA large snow &+bogre &+Wstares at you with an expression that can only be described
&+Was pure shock with a hint of 'go away'.

&+W'Uhhh.. traveler not welcome unless bring &+rfood&+W!'
~
M
food~
&+WA large snow &+bogre &+Wgrunts, 'Me &+rtrapped &+Where! Me want &+rhorse meat&+W! &+rBaby horse meat&+W!'&n
~
M
meat baby horse centaur~
&+WA large snow &+bogre &+Wchief says to you, 'You go find man to sell horse, bring me
&+Wa &+rbaby horse&+W! Tender meat!'&n
~
M
trapped~
&+WThe snow &+bogre &+Wchief snarls, 'Me clan was brung here by our shamans. Escape
&+Wus from demise they did. Now trapped here unless shamans recieve the holy
&+Wlockets of the &+wgl&+ca&+Cc&+ci&+wer&+W, &+Lv&+rol&+Rc&+ran&+Lo&+W, &+bs&+Bq&+Cua&+Bl&+bl &+Wand &+wd&+ye&+Yse&+yr&+wt&+W.'&n

&+WThe snow &+bogre &+Wchief sighs and continues 'Now shamans won't give
&+Wlockets unless they get paid fer it.  1,000 platinums each.  Damn
&+Wtraitors!&N'
~
Q
   &+WA Snowgre looks at you with a great big smile, flashing a set of teeth
&+Wthat would make the most skilled dentist cringe in terror.

&+WIt quickly takes the &+Lbaby &+gCen&+Ltaur half-breed &+Wfrom your hands and
&+Wbegins to tear it apart with its hands.

&+WThe &+Lbaby &+gCen&+Ltaur &+rScReAmS &+Win agony but is quickly silenced.

&+W"Mmmmm!! Baby horse is tender goodness. Traveler is welcome in my lands."

&+WThe Snowgre wipes the fresh blood from around its mouth and tears off a thick
&+Wicicle that hangs from a nearby tree. The Snowgre bites down on the icicle and
&+Wamazingly forms the icicle into the shape of key.&n
~
R I 55235
G I 55233
QA
~
R I 55275
G I 55242
G I 55243
G I 55244
G I 55245
D
&+LThe &+WSnowgre &+Lbellows out a deep &+Rr&+ro&+Ra&+rr &+Lthat one can only describe as the
&+Lsigh of finally having completed a monumental task.

&+LHolding all &+Cf&+Wo&+Cu&+Wr &+Llockets in his mighty hand, the &+WSnowgre &+Lraises his long
&+Larm towards the sky and begins to chant in a language that is clearly
&+Lunknown to you.

&+LSuddenly, the &+Cs&+Wk&+Cy &+Wopens up above you and another voice booms from the
&+Lheavens, '&+rGhaalk &+rMurgahk &+RBAAAAAAAAL!&+L'

&+LA hazy mist begins to cover everything in sight, growing thicker and
&+Lthicker, until you can barely see your own hands. With a loud thunder
&+Land crack the haze shatters and falls to the floor as millions of shards
&+Lof ice and snow, covering you to your knees.

&+LThe &+WSnowgre &+Llooks at you and whispers in common, '&+RFreedom...&+L'
~
S
#55230
Q
~
R I 55242
G C 1000000
S
#55231
Q
~
R I 55243
G C 1000000
S
#55232
Q
~
R I 55245
G C 1000000
S
#55233
Q
~
R I 55244
G C 1000000
S
#55234
M
death yes no~
&+LFrenbar looks at you and says, &+W'&+rD&+Rea&+rth &+mis all around us, you see. There
&+mis only one certainty in this world, and that my friend is &+rd&+Rea&+rth&+m. Those
&+mwho are masters of death are masters of this world.&+W'

&+W'&+mThose who possess the mark of death have proved themselves worthy to
&+mrule. If you wish to prove yourself, you must brave the three undead realms
&+mof the &+LRuined T&+bemple &+Lof &+rT&+Rez&+rca&+Rtl&+rip&+Ro&+rca&+m, &+LNakral's &+yCrypt&+m, and the &+LDomain of
&+WLost &+CS&+co&+Cu&+cl&+Cs&+m. Bring me the three tormented souls of an &+Lunborn &+Wchild&+m, a
&+Lloving &+Wmother&+m, and a &+Ldevoted &+Wfather&+m.&+W'&n
~
M
qc_action 80~
&+LFrenbar snickers to himself as he fascinates about &+rd&+Rea&+rth&+L.&n
~
M
hi hello howdy hey~
&+LFrenbar stares at you and says, '&+mDo you fear &+rD&+Rea&+rth&+m??'&n
~
Q
&+LFrenbar the &+rGang&+Lleader says to you, &+W'&+mWell done. You have
&+mproven yourself worthy to carry this mark.&+W'&n
~
R I 55145
R C 500000
R I 55146
G I 55274
G I 55273
G I 55272
D
&+LFrenbar grasps all three &+rtor&+Rme&+rnt&+Red &+Wspirits &+Lin his right hand
&+Land brings to inhale deeply. The room seems to darken and shudder
&+Las the crying &+Wsouls &+Lturn to vapor and disappear within Frenbar's
&+Llungs.

&+LA &+rdeep &+Rred &+Laura surrounds Frenbar, who flashes you a &+wpeace &+Lsign
&+Land vanishes into thin air.&n
~
S
#55237
MA
qc_action 120~
&+WBojaxx says, '&+LOnly those with an &+winvitation &+Lwill get in..&+W'&n
~
MA
qc_action 90~
&+WBojaxx glares at you, wondering what the hell you are doing here..&n
~
M
invitation~
&+WBojaxx tells you, '&+LYou'll need to speak with &+WThyz &+Labout that..&+W'&n
~
Q
   &+WBojaxx grins a toothless smile and nods to you in acceptance.&n
~
R I 55249
G I 55248
S
#55238
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55269
S
#55239
M
qc_action 120~
&+WChibbleniffle mutters to himself, '&+LThose lousy &+wthieves&+L..&+W'&n
~
M
thieves~
&+WChibbleniffle &+Llooks at you sand says with a sigh, '&+WYes, it was
&+Wthree of them, figureless hazes, that snuck in during the night.
&+WThey are minions of a dark evil that has been seeking to steal a
&+Wpowerful set of artifacts from me.&+L'

&+WChibbleniffle &+Lgrins a little bit, '&+WLuckily, they were unable to
&+Wtake my artifacts, but they were able to sneak away with the three
&+Wkey molds that I use to keep the artifacts safe. Before their escape,
&+WI managed to sever the link to their master. I do not know where they
&+Wfled to, but they are indeed in some very deep and dark places in
&+Wthe world.&+L'

&+L'&+WIf you bring me all three key molds, I'll grant you access
&+Wto some of my little &+Rgn&+romi&+Rsh &+Wsecrets!&+L'&n
~
M
qc_action 120~
&+WChibbleniffle walks around the room, looking for his &+Rgn&+romi&+Rsh &+Ltokens&+W.&n
~
M
gnomish tokens blueprints~
&+WChibbleniffle &+Lsays to you, '&+WI can't seem to find any of my &+Rgn&+romi&+Rsh &+Ltokens.
&+WMy experiement requires that I have a set of them. If you could find a
&+Wset of three for me, I'd be very appreciative and give you a set of my
&+Wfamous &+bblueprints&+W.&+L'&n
~
M
qc_action 120~
&+WChibbleniffle stirs together a &+Cfr&+bos&+Cty&+W, &+Rfi&+re&+Rry&+W, &+Lgr&+wa&+Lni&+wt&+Le&+W, &+Yac&+Wcel&+Yera&+Wtio&+Yn&+W,
&+Mpro&+mtect&+Mion &+Wpotion, creating a real masterpiece.&n
~
M
frosty fiery acceleration granite protection potion potions~
&+WChibbleniffle &+Lsays to you, '&+WI've been making these really neat &+mpotions
&+Wof the &+Melements &+Wlately. If you can bring me the ingredients, I'll make one
&+Wfor you as well. There are two alchemists that I know that are proficient enough
&+Wto craft them. Bipplewizzlille in Winterhaven and Fibblefinger in &+LBloodstone&+W.&+L'&n
~
M
hi~
&+WChibbleniffle &+Lsays to you, '&+WWhy hello there adventurer. What brings
&+Wyou to my wonderful &+rlaboratory?&+L'&n
~
M
laboratory~
&+WChibbleniffle &+Lsays to you, '&+WWhy yes, this laboratory is quite amazing.
&+WI have all sorts of wonderful &+rpotions &+Wand &+bblueprints&+W. You wouldn't be interested
&+Win those, would you?&+L'&n
~
Q
&+WChibbleniffle says to you, '&+LOh thank you so very much. I was afraid
&+LI wouldn't be able to get this experiment finished. Please take these
&+bblueprints &+Las thank you for your services.&+W'

&+W'&+LI'm pretty sure that &+WDavril &+Land &+WKzantha &+Lcan make some really cool
&+Lthings with those &+bblueprints.&+W'&n
~
R I 55154
G I 55033
G I 55033
G I 55033
Q
&+WChibbleniffle says to you, 'Wonderful. Thank you for bringing me the items I
&+Wneeded. Now, let me see here...'

&+WChibbleniffle quickly assembles the &+Lthree key molds &+Winto &+Lthe key of &+Rgn&+romi&+Rsh
&+Lsecrets&+W. He briefly walks over to a &+Lchest &+Wlying in the center of the room.
&+WAfter fiddling with the lock, he opens the &+Lchest &+Wand retrieves a few items.

&+W'There we go. Please take this as a reward for you services.'&n
~
R I 55209
G I 55328
G I 55329
G I 55330
Q
~
R I 55035
G I 55136
G I 55137
G I 55138
G I 55139
G I 55140
S
#55242
M
hi hello howdy~
&+LThe &+YAmbassador &+Lfrom &+YVenan'Trut &+Wsays to you, 'Howdy young adventurer. I am
&+Wthe &+Lrepresentative &+Wfrom the city of &+YVenan'Trut&+W. It is a marvelous city on
&+Wa remote &+Ydesert &+yisland&+W. It is a great place for young adventurers such as
&+Wyourself to gain experience and wisdom.'

&+W'You should visit the city sometime. In fact, you should visit it soon. There
&+Wis a man named &+YEriic&+W, he has a magical locket in his posession that I would
&+Wvery much like to have. In addition, while you are there, you should visit
&+Wthe palace and bring me back something to jar my foggy memories of my home.'&n
~
Q
~
R C 250000
R I 55362
R I 55033
G I 55285
Q
&+LThe &+YAmbassador &+Wsays to you, 'I'm sure this roll of rare fabrics would
&+Wbe useful to one of the local &+YTailors&+W.'&n
~
R I 55332
R I 55370
R C 100000
G I 55371
S
#55243
M
default~
~
Q
~
R I 55362
R C 250000
R I 55033
G I 55286
S
#55244
MA
qc_action~
&+LA traeling &+Mm&+my&+Ms&+mt&+Mi&+mc &+Lsays, '&+WI prefer flying around to walking
&+Won the ground!&+L'&n
~
M
hey hello hi howdy~
&+LA traveling &+Mm&+my&+Ms&+mt&+Mi&+mc &+Wsays to you, 'Flying around like this takes a lot of energy.
&+WIt requires quite a bit of &+yplanar &+Ydust &+Wto get one off the ground. You wouldn't
&+Whappen to have a &+Lpouch &+Wto spare, would you? It would save me a bit of time.'&n
~
M
pouch planar dust~
&+LA traveling &+Mm&+my&+Ms&+mt&+Mi&+mc &+Wsays to you, 'They're not the easiest to get, but they are definitely
&+Wworth the effort. If you have one, I would be interested in buying it from you. Unfortunately
&+WI don't have much to offer in the form of payment, other than a trinket and a few words
&+Wof wisdom.'&n
~
Q
~
R E 250000
R I 0
G I 55198
Q
~
R E 250000
R I 0
G I 55199
Q
~
R E 250000
R I 0
G I 55200
Q
~
R E 250000
R I 0
G I 55201
Q
~
R E 250000
R I 0
G I 55202
Q
~
R E 250000
R I 0
G I 55203
S
#55251
S
