#6915
M
cure hide wormskin~
"Glad you asked," Wilms responds. "I am a curer by trade, and need hides
to make items to sell in Khildarak.  If you bring me skins and hides, I'd
be more than willing to make you something from them if you let me keep
what's left over.  I'd go myself, mind you, but I need to work on my goods."

Wilms chuckles.

"Ask me about whatever it is you want me to make, and I'll tell you how many
hides or skins I need.  I can make a helmet, choker, eyepatch, mask, ear
clasp, armor, backpack, cloak, sleeves, gloves, bracelet, ring, belt,
leggings, shield and boots.  All of my items are good, but some items are
better than others, you understand."

Wilms coughs.

"Well? What are you waiting for?"
~
M
helmet~
"To make a helmet, I'll need one strip of grey wormskin, and a red wormhide."
~
M
choker~
"To make a choker, I'll need a strip of brown wormskin and a strip of red
wormskin."
~
M
eyepatch~
"To make an eyepatch, I'll need a piece of grey wormskin."
~
M
mask~
"To make a mask, I'll need two pieces of brown wormskin, a strip of purple
wormskin, and a strip of red wormskin."
~
M
ear clasp~
"To make an ear clasp, I'll need a strip of glowing worm skin."
~
M
armor~
"To make armor, I'll need a purple wormhide, a brown wormhide, and three
strips of red wormskin."
~
M
backpack~
"To make a backpack, I'll need a red wormhide, a glowing wormhide and one
strip of grey wormskin."
~
M
cloak~
"To make a cloak, I'll need two red wormhides."
~
M
sleeves~
"To make sleeves, I'll need a grey wormhide and a piece of brown wormskin."
~
M
gloves~
"To make gloves, I'll need two pieces of glowing wormskin."
~
M
bracelet~
"To make a bracelet, I'll need a strip of purple wormskin, a strip of brown
wormskin, and a strip of grey wormskin."
~
M
ring~
"To make a ring, I'll need a strip of glowing wormskin and a strip of purple
wormskin."
~
M
belt~
"To make a belt, I'll need a grey wormhide and a strip of brown wormskin."
~
M
leggings~
"To make leggings, I'll need a glowing wormhide and a brown wormhide."
~
M
boots~
"To make boots, I'll need a piece of purple wormskin and a piece of red
wormskin,"
~
M
shield~
"To make a shield, I'll need a purple wormhide, a glowing wormhide, two pieces
of red wormskin and a piece of purple wormskin."
~
Q
"Thanks. Here you go."
~
R I 6915
G I 6900
G I 6908
Q
"Thanks. Here you go."
~
R I 6916
G I 6906
G I 6909
Q
"Thanks. Here you go."
~
R I 6917
G I 6901
Q
"Thanks. Here you go."
~
R I 6918
G I 6910
G I 6910
G I 6912
G I 6906
Q
"Thanks. Here you go."
~
R I 6919
G I 6903
Q
"Thanks. Here you go."
~
R I 6920
G I 6914
G I 6911
G I 6906
G I 6906
G I 6906
Q
"Thanks. Here you go."
~
R I 6921
G I 6900
G I 6908
G I 6905
Q
"Thanks. Here you go."
~
R I 6922
G I 6908
G I 6908
Q
"Thanks. Here you go."
~
R I 6923
G I 6902
G I 6910
Q
"Thanks. Here you go."
~
R I 6924
G I 6904
G I 6904
Q
"Thanks. Here you go."
~
R I 6925
G I 6900
G I 6909
G I 6912
Q
"Thanks. Here you go."
~
R I 6926
G I 6903
G I 6912
Q
~
R I 6927
G I 6902
G I 6909
Q
"Thanks. Here you go."
~
R I 6928
G I 6905
G I 6911
Q
"Thanks. Here you go."
~
R I 6929
G I 6913
G I 6907
Q
"Thanks. Here you go."
~
R I 6930
G I 6914
G I 6905
G I 6907
G I 6907
G I 6913
S
