#80517
M
yuan-ti yuan~
As she answers you waves of revulsion run across her face.  "Yes, I know
more then I have ever cared to learn about these foul creatures, and thier
god.  They breed with anything they can to try to become more
serpent-like, and to contaminate everyone with their foulness.  The shaman
that did this to me was trying yet another way to ruin normal people."
~
M
shaman~
"Yes," she breaks down momentarily and sobs for a while.  After a few
minutes she recovers and continues, "He created some sort of poison with
the blood of his god mixed with who knows what else.  The poison either
kills you or slowly transforms you into one of them.  I am being
transformed even now, I will kill myself before I let it go much further.
I think there may be a cure, but even if I am right it would be impossible
to get the proper components."
~
M
cure~
"If I am right, I will need the blood of their foul 'god'.  Even though he
isn't really a god, he is powerful and almost impossible to defeat.  I
would call to my bretheren for assistance but I can't risk anymore of them
being caught.  Besides, the way I look now they might kill me before
asking any questions.  If you were strong enough to kill the shaman,
perhaps you can kill their god and give me some of its blood."
~
M
god~
"He isn't really a god you know.  A warped, serpent-dragon is more like
it.  It is his blood they use in their ceremonies to create new Yuan-ti,
along with breeding with him and every other foul sacrifice you can
imagine.  I still don't understand the true extent of his magical powers,
but I do know that he can actually cause transformations with magical
spells.  His name is Skrentherlog if you really need to know.  With some
of his cursed blood I think I can make a cure for this poison and reverse
the transformation, but there is no way to know for certain."
~
M
skrentherlog~
"Yes, that is his name.  I have actually seen the beast, he is massive,
like a serpentine dragon with minuscule wings.  Even he seems twisted and
mutated like many of the Yuan-ti.  I suspect that he somehow created the
first Yuan-ti and made them worship him.  He has that sort of foul air to
him.  If you do attempt to defeat him be careful, I once saw him convert a
human into a harmless snake with a single spell.  I will wait here for a
while, if you succeed please bring me some of his blood, I am sure I can
find a suitable reward."
~
Q
   "You have done it!  I can never thank you enough, please accept these
small gifts as a reward and let me attempt to free myself from this
curse."
~
R I 80572
G I 80570
D
   She grabs some vials from the table and begins working with the blood.
After a short while she quaffs the purple fluid that results.  Though
gagging a bit, she clearly has begun to feel much better.  She smiles at
you, thanks you again and rubs a small stone she had hidden, dissappearing
with an almost inaudible pop.
~
S
#80534
M
die death~
   She whispers in a haunted voice, "Can't you see what they have done to
me?  Kill me, and the foul creature inside me, I beg this of you.  They
took me to their god and laid me across the stone and he raped me, now I
carry something inside me."
~
M
stone~
  "Yes," she says in a ragged whisper.  "There is some sort of magical
stone down there, in the same room as their foul god.  I once heard the
priests say there was a way to destroy it, but that creature..." She
shudders and becomes quiet again.
~
M
priest priests destroy~
   "I think I remember now."  She continues in a dry whisper, "There is
some sort of magical hammer, 'drow-something', if the stone is hit with
the hammer it will be destroyed, as will their god and the temple itself."
She sobs quietly and continues, "I heard them talking about how they
captured it, it has probably been destroyed by now.  I don't think anyone
would be able to get past that foul living god of theirs even if they had
it."
~
M
god skrentherlog~
   "I am not certain of its name, all I know is that it is foul-smelling
and terrible.  It looks like some cross between a demon, a snake, and a
dragon.  It held me over the stone and raped me, leaving me with a child
inside, that is why I want to die."
~
S
