
# Dalreth(Fri Jul 27 2007) -- Recursive Makefile for Duris

#
# Compilers CCPP --> C++, and CC --> C.
#
CCPP = /usr/bin/g++-4.2
#CC = gcc

#
# Compiler command used to build dependencies.
#
DEPEND = $(CCPP) -MM

#
# Compiler flags.
#
# Turn on -O3 for the production version!
COMPILER_FLAGS = -g -Wall -Wno-write-strings -arch i386 -fno-stack-protector -std=c++11
PROFILE_FLAGS = #-pg -static
#INCLUDES = -I/usr/local/mysql-i386/include -I/usr/include/mysql
INCLUDES  = -I. -I/usr/include/libxml2 -I/usr/local/include/mysql -I./ships

#
# Preprocessing flags. 
#	
DEBUG_FLAGS = 
OPTION_FLAGS = -D_OSX_
COMPILER_FLAGS += $(DEBUG_FLAGS) $(OPTION_FLAGS)

#
# Libraries.
#
# PROFILE_LIBS = #/usr/lib/libm_p.a  # uncomment for profiling 
GENERAL_LIBS    = -lm -lstdc++ -lz -lxml2 -lmysqlclient
LIBS = 


#
# Include Directories
#
INC_DIRS = -I../ -I./

#
# Object Files.
#
# KEEP THESE IN ALPHABETICAL ORDER PLEASE 
#
# Source Files. 
#
# KEEP THESE IN ALPHABETICAL ORDER PLEASE 
SRC_FILES =  ship_auto.c ship_base.c ship_cargo.c ship_combat.c ship_control.c ship_npc.c ship_npc_ai.c ship_shop.c ship_utils.c ship_variables.c

#
# Object Files
#
OBJ_FILES := ${SRC_FILES:%.c=%.o}
OBJ_FILES := ${OBJ_FILES:%.cc=%.o}

#
# Executable Name. 
#
TARGET_LIB = libships.a

#
# Main build 
#
all: ${TARGET_LIB}

#
# Archive Step
#
${TARGET_LIB}: ${OBJ_FILES} 
	ar rc ${TARGET_LIB} ${OBJ_FILES}
	ranlib ${TARGET_LIB}

#
# Compile rules 
#
.cc.o: 
	$(CCPP) ${INCLUDES} ${COMPILER_FLAGS} ${CDEFS} -c $(INC_DIRS) $<

.c.o:
	$(CCPP) ${INCLUDES} ${COMPILER_FLAGS} ${CDEFS} -c $(INC_DIRS) $<

#
# Make clean.
#
clean:
	rm -f ${OBJ_FILES} ${TARGET_LIB}

#
# Make dependencies 
#
depend .depend: $(SRC_FILES)  
	$(DEPEND) $(SRC_FILES) $(INC_DIRS) > .depend 

#
# Dummy rule - used for recursive traversal of tree.
#
dummy:

#
# Include dependency files, if they exist.  
# Note: This doesn't work for every version of make.
#
-include .depend 


