#34500
golem silverr enormous~
&+can enormous silver golem~
&+cAn enormous &+Csilver&+c golem stands here, guarding the &+Lgate.
~
&+cThis magical beast is the ultimate guard dog.  It needs no food, drink or
&+csleep.  It simply stands in wait for any that would dare to pass.  The silver
&+cgolem towers over 75 feet in height.  It has lumbered forth from the
&+crecesses beside the gate.  The golem knows no remorse and no mercy.  Its
&+conly purpose is to kill.
~
33556586 1 0 0 268435644 1 0 8192 0 S
X 0 32 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34501
golem silverr enormous~
&+can enormous silver golem~
&+cAn enormous &+Csilver&+c golem stands here, guarding the &+Lgate.
~
&+cThis magical beast is the ultimate guard dog.  It needs no food, drink or
&+csleep.  It simply stands in wait for any that would dare to pass.  The silver
&+cgolem towers over 75 feet in height.  It has lumbered forth from the
&+crecesses beside the gate.  The golem knows no remorse and no mercy.  Its
&+conly purpose is to kill.
~
33557066 1 0 0 268435644 1 0 8192 0 S
X 0 512 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34502
keeper man old~
&+Lthe &+bportal&+L keeper~
&+LA very old man in &+bblue robes&+L stands here, watching the portal.
~
This man appears to not be a living entity at all.  He is a mere illusion, or a
spectre of some person long since deceased.  His face looks quite somber - what
you can see of it.  Most of his body is covered in an elegant dark blue robe.
When he sees your approach, he looks up quizically.

        "Have you come to challenge the horsemen?" he states.
~
18506 0 0 0 2415919292 1 524288 0 0 S
UG 0 4 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34503
zombie weeping~
&+ga weeping &+Lzombie~
&+gA weeping zombie sits on a bed here.
~
This female zombie seems far less aggressive than the other creatures in the
destroyed town.  She is crying but no moisture can come forth from the dried
undead monster.
~
33556554 0 0 0 268435516 0 0 8192 0 S
U 0 32 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34504
lich scribe skeletal mage~
the &+Llich&n of a &+Wscribe~
&+LA &+Wskeletal &+Lmage in tattered &+mrobes&+L stands here, scowling.
~
This powerful undead sorcerer was once the town scribe.  His body has been
stripped of flesh and his mind of reasoning.  He lives on tormented by his
death.  Quenching his thirst for revenge, he attacks all living beings.
~
1107298378 1 0 0 268435644 1 0 0 0 S
U 0 512 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34505
zombie alchemist~
&+ga &+Lzombie &+galchemist~
&+gA &+Lzombie &+galchemist wanders around the ruined store.
~
Flesh hangs off this hideous beast.  Most zombies lose the abilities of their
living counterparts.  Only very intelligent zombies can ever hope to retain
spellcasting ability.  This former shopkeeper still posesses the power and
ability to control nature.
~
1107298378 1 0 0 268435644 0 0 0 0 S
U 0 256 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34506
undead armorer~
&+can &+Lundead &+carmorer~
&+cAn &+Lundead &+carmorer stands behind a destroyed counter.
~
Battered platemail covers the body of this large undead armorer.  The monster
seems oblivious to the area around him, but he's compelled to attack all who
are foolish enough to walk into his destroyed shop.
~
1107314762 1 0 0 268435644 32768 0 8192 999 S
U 0 8 0 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34507
skeletal weaponsmith skeleton~
&+Wa skeletal &+rwea&+Lponsm&+rith~
&+WA strong skeleton in &+Lchainmail&+W paces the store.
~
This skeleton is rather large.  It has a rusted suit of chainmail dangling off
of its gaunt torso for protection.  The skeleton is quite powerful and its
hatred for the living is unmatched.
~
1107298378 1 0 0 268435644 1 0 8192 -950 S
U 0 2 0 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34508
spectre baker ghost apparition~
&+Lthe &+Wspectre &+Lof a &+Ybaker~
&+LA ghostly apparition floats effortlessly about the room.
~
This ghostly figure moves effortlessly in his new undead form.  Silent, and
stealthy movement makes this formet baker an incredible assassin.  The ghost
is able to magically wield substantial objects and inflict massive amounts
of pain with his weapons of choice.
~
1107298378 1 0 0 268959932 0 0 8192 -250 S
UG 0 8192 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34509
zombie butcher~
&+rthe butcher~
&+LA hulking zombie stomps around the shop.
~
This zombie is big.. real big.  Most of the flesh from this man still clings
defiantly to the rotting bones.  The butcher has seen you enter and moves to
attack.  Although, he is huge, he moves with the quickness of a rabbit.
~
1107298378 1 0 0 268435644 0 0 8192 -1000 S
U 0 65 0 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34510
druid demented~
&+ga &+Lde&+Gment&+Led &+gdruid~
&+gA demented druid stands here, underneath a tree.
~
&+gThis druid has become demented in its undead form.  Its devotion to
&+gnature remains intact, but its hatred for humanoids has been increased
&+gimmensely.
~
1107298378 1 0 0 285212860 0 0 8192 0 S
U 0 128 0 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34511
treant vicious~
&+ga vicious &+ytreant~
&+gA vicious &+ytreant&+g lumbers about the area.
~
&+gThis large tree has been enchanted to life.  This very large monstrocity
&+glooks strong enough to break a human in half.  The tree lumbers about the
&+ggarden, looking for victims.
~
1107314760 1 0 0 285212860 0 0 8192 0 S
VT 0 128 0 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34512
ghost wealthy man~
&nthe &+Lghost &nof a &+bwealthy man~
&+LA ghost floats above the floor.
~
This ghost appears to be dressed in the garb of a wealthy man.  The clothes,
much like the ghost are transparent and the ghost only appears to be an image
of a man.
~
1107298376 1 0 0 268435644 1 0 8192 -1000 S
UG 0 576 0 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34513
ghost wealthy man~
&nthe &+Lghost &nof a &+mwealthy woman~
&+LA ghost floats above the floor.
~
This female apparation levitates above the ground effortlessly.  Angered by
the presence of living beings, the ghost attacks with passionate fervor.  The
ghost may only be partially present, it is able to cause great physical and
magical pain.
~
1107298376 1 0 0 285212860 1 0 9216 -1000 S
UG 0 514 0 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34514
pagan acolyte undead~
&+Lan undead &+rpagan &+cacolyte~
&+LAn undead &+rpagan &+Lacolyte prays before the &+caltar.
~
This undead monster is covered in robes doused in dried blood.  The beasts
here have converted a once reverant locale into a place to woship evil.  The
acolyte stands before the altar, disgusted by your entrusion.
~
33556554 1 0 0 268435644 0 0 8192 -1000 S
U 0 48 0 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34515
cleric undead~
&+Lan undead &+ccleric~
&+LAn undead &+ccleric&+L assists in the &+rpagan &+Lrituals.
~
This zombie appears to be a cleric of some sort.  He assists the acolyte with
his incantations.
~
33556554 1 0 0 268435628 32768 0 8192 -1000 S
U 0 32 0 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34516
massive demon horned~
&+ra massive &+Lhorned &+rdemon~
&+rA massive &+Lhorned &+rdemon has been summoned here.
~
&+rThis is one large demon.  This beast appears to have been summoned by the
&+rpagans of the temple.  The demon is quite mature because the large horn
&+ron its head is large and well-developed.  This monster is very intelligent
&+rand very, very aggressive.
~
1107298376 1 0 0 404226236 32768 0 8397312 -1000 S
X 0 528 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34517
hideous scarecrow~
&+ya &+Lhideous &+yscare&+Lcrow~
&+yA &+Lhideous &+yscare&+Lcrow stalks the fields.
~
This scarecrow, once used to protect crops, has now taken on a sinister life
of its own.  It guards the field, like it once did, but now it attacks
anything in its path.
~
1107298376 1 0 0 270008508 0 0 8192 -1000 S
U 0 8192 0 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34518
innkeeper keeper inn~
&+cthe inn&+Lkeeper~
&+cThe inn&+Lkeeper &nstands here looking a bit strange.
~
>From behind, the innkeeper looks almost human, but when he spins around, the
greenish skin, and holes in the face identify it as a zombie.  When the keeper
sees you, instead of offering a room, he attacks.
~
1107298378 1 0 0 268435644 1 0 8192 -1000 S
U 0 16384 0 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34519
trainee skeletal~
a skeletal trainee~
A skeletal trainee practices here.
~
These skeletons are training for a purpose.  The mindless beasts must be under
the control of a much more powerful entity.  Only a lich or deathlord of
incredible power would be able to control this many skeletons at once.
~
1174407240 1 0 0 268435516 0 67108864 8192 -1000 S
U 0 1 0 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34520
warmaster war master skeletal~
&+Lthe &nskeletal &+rwar&+Lmaster~
&+LThe &nskeletal &+rwar&+Lmaster &nteaches the trainees.
~
This large skeleton is apparently the instructor to the horde of skeletons that
have amassed in the large training hall.  The skeleton wears a ringmail suit
of armor which clangs against his bones with an eerie sound.  The skeleton
warmaster looks far more skilled than the trainees, and should be treated
with respect.
~
1174407242 1 0 0 268435644 0 0 8192 -1000 S
U 0 16 0 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34521
zombie wretched~
&+ga wretched &+Gzombie~
&+gA wretched &+Gzombie &+gstumbles about the town.
~
A decomposing figure stumbles about the town angrily.  The zombie posseses
great strength in its undead state.  Care should be taken in dealing with
this slow, but very powerful beast.
~
1107298376 1 0 0 268435468 12480 0 8192 -1000 S
U 0 1 0 3
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34522
vicious hellhound~
&+ra vicious hellhound~
&+rA vicious hellhound stands here snarling.
~
These beasts resemble red dogs.  They are much larger, and far, far more
powerful.  Hellhounds are often covered in magical flames and will attack
anything living.
~
1107298376 1 0 0 805306396 12481 0 8192 -1000 S
X 0 1 0 3
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34523
skeleton small~
a small skeleton~
A small &+Wskeleton&n walks here, aimlessly.
~
This small skeleton has no distinguishing features.  It's rather short, but it
can still cause heavy damage using its bony limbs as weapons.
~
1107298376 1 0 0 268435468 12480 0 8192 -1000 S
U 0 1 0 2
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34524
ghoul lumbering~
&+ga &+ylumbering&+g ghoul~
&+gA &+ylumbering &+gghoul travels about the town.
~
This ghoul is a terrifying vision of undead power.  The beast does not appear
very tall because it is haunched forward as if its head is too heavy for the
body.  The ghoul is very strong and capable of removing limbs with ease.
~
1107298376 1 0 0 268435468 12480 0 8192 -1000 S
U 0 1 0 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34525
wraith villager~
the &+Lwraith&n of a dead &+cvillager~
The &+Lwraith&n of a dead villager stands here.
~
This undead creature maintains the ability to cast devastating spells.  The
wraith is very aggressive and will attack anything that comes across its
path - especially humanoids.
~
1107298376 1 0 0 268435484 12481 0 8192 -1000 S
UG 0 512 0 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34526
zombie wise~
&+ya &+cwise &+yzom&+gbie~
&+yA wise zom&+gbie &+ystands here, starting intently.
~
This zombie shows signs of intelligence.  The zombie is far more gifted than
its warrior counterparts.  This zombie maintains the ability of an evil
acolyte.
~
1107298376 1 0 0 268435468 45248 0 8192 -1000 S
U 0 32 0 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34527
ghast vengeful~
&+La &+rvengeful &+Lghast~
&+LA &+rvengeful&n &+Lghast &nstalks the streets.
~
This creature has very thick black skin, and it seems to be sneering from its
undead mouth.  The monster shuffles along, twisting its disgusting head to
and fro taking in the surrounding area.
~
1107298376 1 0 0 268435484 12480 128 8192 -1000 S
U 0 256 0 3
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34528
nightmare horse~
&+La nightmare~
&+LA nightmare gallops about the plains.
~
The pitch black horse has gleeming &+rred&n eys that stare out defiantly.
The large steed is muscular and stands nearly eight feet high at its
broad shoulders.  Smoke billows from the nostrils of the horse as it breathes.
~
1140852808 1 0 0 268435484 12480 0 8192 -1000 S
AE 0 1 0 3
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34529
thought eater~
&+La &+Mthought &+Leater~
&+LA &+Mthought&+L eater floats about the plains.
~
This thing appears to be a cloud of negative energy.  It feeds on the ideas
and thoughts of the living.  It can regenerate itself simply in the presence
of mortals who do not hide their intentions.
~
1174407240 1 0 0 2415919132 12480 524288 8192 -1000 S
UG 0 4 0 4
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34530
dream sequence cloud~
&+La &+rd&+Br&+Ge&+Ma&+Ym &+Lsequence~
A &+Lcloud&n of psychadelic &+rc&+Yo&+gl&+bo&+Mr&+Rs&n floats here.
~
This strange creature is composed of bright flourescent lights that shift and
swirl at will.  The beautiful and mesmerizing cloud doesn't seem very friendly
as it seems very content at causing great anguish.
~
1140852808 1 0 0 2416443420 12480 524288 8192 -1000 S
UG 0 4 0 0
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34531
imp~
&+ra mischievous imp~
&+rA mischievous imp hovers here.
~
This small little creature appears to be somewhat playful.  It floats about
poking and prodding any who come across it.  The strange creature seems to
enjoy pestering anyone.
~
1140852824 0 0 0 268959772 12480 0 8192 -1000 S
HF 0 65536 0 2
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34532
energy vortex~
&+Lan &+Yenergy &+Lvortex~
&+LAn &+Yenergy &+Lvortex floats about.
~
Energy crackles about inside this strange cloud.  It floats effortlessy above
the ground.  Yellow bolts of lightning seem to be crackling within the center
of this strange creature.
~
1140853064 1 0 0 268435484 45248 0 8192 -1000 S
UG 0 32 0 4
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34533
small charred devil~
&+ra small &+Lcharred &+rdevil~
&+rA small &+Lcharred &+rdevil has claimed this plane as home.
~
This miniature devil is small in stature, but it is a devil nonetheless and
should be treated with the respect a mature devil receives.  The small beast
is quick and very strong.  It also posseses the abilities of a spellcaster.
~
1140852808 1 0 0 268435484 12480 0 8192 -1000 S
Y 0 256 0 2
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34534
negative elemental~
a &+Ln&ne&+Lg&na&+Lt&+Li&nv&+Le&n e&+Ll&ne&+Lm&ne&+Ln&nt&+La&nl~
An elemental from the &+Lnegative plane&n stands here.
~
A clump of negative energy in the shape of a humanoid wanders the plains here.
The creature seems to be only have tangible.  50% of the mass for this creature
is likely residing in the negative plane.
~
1140852936 1 0 0 268435484 12480 67108864 9216 -1000 S
EA 0 2 0 4
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34535
skeleton patrol patrolman~
a &+Wskeleton &npatrolman~
A &+Wskeleton&n patrolman walks the path near the castle.
~
This skeleton wears a simple leather tunic over its bony torso.  The skeleton
appears to be guarding entry to the castle to the north.  These undead appear
to be much smarter than most.  They walk in formation and seem to have a sense
of purpose.
~
100665418 1 0 0 268435484 14528 0 8192 -1000 S
U 0 1 0 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34536
skeleton patrol leader~
&+La &+Wskeleton &+Lpatrol leader~
&+LA &+Wskeleton&+L patrol leader points out an attack formation.
~
This skeleton wears a fine set of scalemail over its bony torso.  The skeleton
appears to be guarding entry to the castle to the north.  The strong skeleton
appears to be controlling the others.  It motions for the other skeletons to
attack.
~
100665416 1 0 0 268959900 14528 0 8192 -1000 S
U 0 16 0 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34537
skeleton patrol leader~
&+Ba &+Wskeleton &+Bpatrol leader~
&+BA &+Wskeleton&+B patrol leader points out an attack formation.
~
This skeleton wears a fine set of scalemail over its bony torso.  The skeleton
appears to be guarding entry to the castle to the north.  The strong skeleton
appears to be controlling the others.  It motions for the other skeletons to
attack.
~
100665416 1 0 0 268435612 14528 0 1056768 -1000 S
U 0 256 0 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34538
skeleton patrol leader~
&+Ma &+Wskeleton &+Mpatrol leader~
&+MA &+Wskeleton&+M patrol leader points out an attack formation.
~
This skeleton wears a fine set of scalemail over its bony torso.  The skeleton
appears to be guarding entry to the castle to the north.  The strong skeleton
appears to be controlling the others.  It motions for the other skeletons to
attack.
~
100665416 1 0 0 268435612 14529 0 8192 -1000 S
U 0 512 0 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34539
black knight~
&+La black knight~
&+LA black knight stands here, axe in hand.
~
The knight wears a sturdy suit of platemail.  The limbs of the knight are
completely concealed, and bright red eyes glare out of a battle helm.  The
knight seems to hover just barely above the ground.  The vicious warrior
prepares for battle with deadly intensity.
~
100665416 1 0 0 805306524 47296 0 8397312 -1000 S
Y 0 16 0 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34540
red knight crimson~
&+ra crimson knight~
&+rA crimson knight stands here, sword readied.
~
The knight wears a sturdy suit of platemail.  The limbs of the knight are
completely concealed, and bright red eyes glare out of a battle helm.  The
knight seems to hover just barely above the ground.  The vicious warrior
prepares for battle with deadly intensity.
~
1174407240 1 0 0 805306524 47296 0 8397312 -1000 S
Y 0 16 0 4
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34541
emerald knight~
&+gan emerald knight~
&+gAn emerald knight stands here wielding a massive club.
~
The knight wears a sturdy suit of platemail.  The limbs of the knight are
completely concealed, and bright red eyes glare out of a battle helm.  The
knight seems to hover just barely above the ground.  The vicious warrior
prepares for battle with deadly intensity.
~
100665416 1 0 0 805306524 47296 0 8397312 -1000 S
Y 0 16 0 4
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34542
sapphire knight~
&+ba sapphire knight~
&+bA sapphire knight stands here with a lance readied.
~
The knight wears a sturdy suit of platemail.  The limbs of the knight are
completely concealed, and bright red eyes glare out of a battle helm.  The
knight seems to hover just barely above the ground.  The vicious warrior
prepares for battle with deadly intensity.
~
1174407240 1 0 0 805306524 47296 0 8397312 -1000 S
Y 0 16 0 4
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34543
spectral knight~
&na &+Lsp&nec&+Ltr&nal &+Lkn&nig&+Lht~
&nA &+Lsp&nec&+Ltr&nal &+Lkn&nig&+Lht &nstands here, weaponless.
~
The knight wears a sturdy suit of platemail.  The limbs of the knight are
completely concealed, and bright red eyes glare out of a battle helm.  The
knight seems to hover just barely above the ground.  The vicious warrior
prepares for battle with deadly intensity.
~
100665416 1 0 0 805306524 47296 0 8397312 -1000 S
Y 0 80 0 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34544
horseman death~
&nThe Horseman of &+LDeath~
&+LHorseman of Death, harbinger of doom, stands here smiling malevolently.
~
&+L    Death is the least outwardly combative and murderous of the four Horsemen.
&+LHe is cold, quiet, confident and calculating.  He moves slowly and gracefully,
&+Lwhich makes him seem all the more frightening.  He is also terrifying in his
&+Lrelentless resolve; ever in motion, always moving toward some new terror or act
&+Lof destruction.  All around him is carnage, with War, Famine and Pestilence at
&+Lhis side or following in his footsteps.
~
51398728 1 0 0 805830844 47296 0 8704 -1000 S
X 0 17825792 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34545
horseman famine~
&+LThe Horseman of &+WFamine~
&+LHorseman of &+WFamine&+L, bane of villages, cackles with maniacal fervor.
~
   The monster known as Famine looks like a giant skeleton with a withered,
malnourished body, pale complexion, swept back ram's horns and a malicious
expression.  He is sinister, cunning and treacherous, using sneaky tactics to
hurt and injure others. He is obsessed with the destruction of all life forms
and delights in the suffering inflicted by his hand.  Unlike all of the others,
Famine frequently strikes quietly from the shadows or at a distance.  He has a
masterful control of the weather and natural disasters.  He also likes to
instigate trouble by manipulating others, such as destroying one village's food
supply and suggesting that a neighboring village has plenty, but won't share.
These kinds of tactics can lead to theft, vandalism and war which means more
suffering and death. Famine loves these games.
~
50350408 1 0 0 805830844 45248 128 9445888 -1000 S
X 0 272 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34546
horseman pestilence~
&+LThe Horseman of &+gPestilence~
&+LHorseman of &+gPestilence&+L, champion of pain, delights at your presence.
~
&+g   Pestilence, like all of the Apocalypse demons, is obsessed with the
&+gdestruction of all life forms, including the insects which he commands.  The
&+gmonster is smart and resourceful, using both subterfuge and the direct approach
&+gin his dealings with the intelligent creatures.  He finds it especially
&+ggratifying to inflict suffering and death by disease, sickness, and starvation.
&+gFrom a distance, the demon resembles a robust, horned humanoid.  Upon closer
&+ginspection it looks like the body is covered with insects.  In actuality,
&+gPestilence is a ten foot tall, horned skeleton made of bone.  The apparent bulk
&+gof his entire body is composed of tens of thousands of living insects and
&+garachnids that he can unleash in great swarms.  It is the swarm of insects
&+gthat gives him the appearance of having great mass.  The types of bugs and
&+garachnids that compose this monster's body include biting flies, gnats,
&+gmosquitoes, ants, wasps, bees, a variety of beetles, grasshoppers, spiders,
&+gscorpions, and larvae.
~
50334792 1 0 0 805830844 47296 0 8397312 -1000 S
X 0 144 0 6
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34547
horseman war~
&+LThe Horseman of &+rWar~
&+LHorseman of &+rWar&+L, the widower demon, awaits his next battle.
~
  This Apocalypse demon is the most aggressive and combat oriented of the four.
War is an incredibly powerful and capable warrior, strategist and tactician.
He also has the ability to evoke anger, hatred and lust for power or vengeance
in others through his words.  War can make the participants in a dispute see
red and quickly turn to violence, agitating mobs to loot, vandalize and murder.
This ability is as much a part of the demon's arsenal as any of his weapons or
supernatural powers.  War is a merciless and cold-blooded killer who thrives on
combat and bloodletting.  The demon is not interested in fair play or challenge
so he will fight dirty, cheat, lie and do anything to eliminate a foe.
Furthermore, the monster murders young and old, male and female, the sick,
sleeping and helpless, without hesitation or regret.
~
50350184 1 0 0 805830716 14529 0 8397312 -1000 S
X 0 528 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34548
dracolich draco~
&+La dra&ncol&+Lich~
&+LA dracolich stands here, &+grotting flesh&n &+Lpeeling off its frame.
~
&+LA Vicious dracolich stands here.  The beast is well over 50 feet high.  The
&+Ldracolich is an undead dragon.  Truly an awe-inspiring creature of destruction
&+Land pain.  The large undead beast is as large as a house and as strong as
&+Lthirty men.
~
1107298376 1 0 0 805306412 14529 0 8192 -1000 S
UD 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34549
dracolich draco intelligent~
&+Ga &+Ldra&+Gcol&+Lich~
&+LAn &+mintelligent&n &+Gdraco&+Llich towers here.
~
&+LA Vicious dracolich stands here.  The beast is well over 50 feet high.  The
&+Ldracolich is an undead dragon.  Truly an awe-inspiring creature of destruction
&+Land pain.  The large undead beast is as large as a house and as strong as
&+Lthirty men.
~
1107314760 1 0 0 805830716 14528 128 8192 -1000 S
UD 0 256 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34550
patrol doomguard guard~
&+ba patrolling &+rdoom&+Lguard~
&+bA &+rdoom&+Lguard &+bpatrols the hallways of the castle.
~
Doomguards are ultra-intelligent undead.  The doomguards are the equivalent of
the mercenarys of the living.  The intelligent monsters contract themselves
to powerful creatures in return for power and the spoils of war.
~
1174407240 1 0 0 268959916 0 67108864 8192 -1000 S
PL 0 32770 0 3
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34551
seer floating eye beholder~
&+Ma seer~
&+LA &+Mfloating &+Lmulti-eyed &+Mseer &+Lfloats here.
~
These hideous creatures can be used as extensions of a powerful beast.  The
controlling monster can send these beholders out to scout ahead.  The many eyes
of the beholder posess the ability to cast powerful magic.  The seer is a
fearsome foe, with the ability to conquer small bands of adventurers with
ease.
~
1174407240 1 0 0 268435516 32768 0 8192 -1000 S
BH 0 33 0 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34552
doomguard doom guard patrolling~
&+ba patrolling &+cdoom&+Lguard~
&+bA &+Ldoom&+cguard &+bpatrols the hallways of the castle.
~
Doomguards are ultra-intelligent undead.  The doomguards are the equivalent of
the mercenarys of the living.  The intelligent monsters contract themselves
to powerful creatures in return for power and the spoils of war.
~
1174407240 1 0 0 268959932 0 0 8192 -1000 S
PL 0 8192 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34553
izykyzz enslaver illithid humanoid~
&+mIzykyzz, the &+Menslaver~
&+mA purple colored humanoid with a &+Mtentacled head&+m stands here.
~
&+MThis elder illithid has earned a powerful rank within its society.  The &+LElder
&+LBrain&+M has granted this enslaver the position of ambassador.  It travels the
&+Mland in search of allies that will join the illithid collective in enslaving
&+Mall of the living in the universe.  Izykyzz has learned how to control its
&+Mmassive brain with incredible accuracy.  The enslaver not only enjoys the
&+Mthrill of conquering humanoids, but also the chance to inflict massive amounts
&+Mof pain upon them.
~
1107298376 1 0 0 2415919292 2048 524288 8192 -1000 S
MF 0 4 0 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34554
temptress succubus vex~
&+rVex, &+mtemptress &+rof hell~
&+LA gorgeous &+rsuccubus&n &+Lstands here looking alluring.
~
&+rThe succubus are a sinister group of demonic women whose sheer beauty is
&+roften enough to tempt male humanoids to kill themselves should the demon
&+rprovoke them to.  Succubus are smaller winged demons.  Most demons are
&+rgiant-sized, but the succubi are only huge.  Succubi are often powerful
&+rsorceress' or assassins.  Vex, however, is both.
~
1107298376 0 8388608 0 270008508 264193 0 8192 -1000 S
UV 0 8448 0 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34555
wyrm enormous~
&+ran enormous wyrm~
&+rAn enormous wyrm crashes about in the &+gatrium.
~
&+rThis great wyrm seems to have made the atrium in the castle its home.  It
&+ris unknown if the magnificent beast has come here out of free will, or if
&+rthe enormous dragon has been enslaved.  The wyrm is very agressive and
&+rit thrashes about angrily.
~
1174423624 1 0 0 805306428 14529 0 0 0 S
D 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34556
keeper willy groundskeeper skeleton castle~
&+ythe &+Lcastle &+ygroundskeeper~
&+yThe &+Lcastle &+ygroundskeeper stands here, looking over papers.
~
   The groundskeeper is a gaunt skeletal figure.  The groundskeeper has been
charged with keeping both the garden and the castle grounds in good condition.
The demons of the apocalypse would not entrust such an important task to a
weakling.  This skeletal monster is a strong opponent.
~
100665418 1 0 0 268435484 12481 67108864 9216 -1000 S
X 0 130 0 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34557
hydra enormous ravenous~
&+La ravenous &+Ghydra~
&+LAn enormous multi-headed &+Ghydra&+L stands here, looking hungry.
~
&+GThis beast is big.. really big.  The multiheaded dragon known as the hydra
&+Gis a fearsome foe.  Its many heads allow it to fight off more than one
&+Gopponent at a time with east.  The hydra is almost as big as a dragon,
&+Gbut just as vicious in combat.
~
1107315784 1 0 0 805306428 14529 0 0 0 S
D 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34558
apostle pestilence humanoid~
&+Lan apostle of &+gpestilence~
&+LA strange humanoid stands here, chanting.
~
A chanting figure appears out of the darkness.  The cloaked individual seems
to be praying before an altar dedicated to the apocalypse demons.  This strange
creature hovers slightly above the ground, and its head is rotating in a
slight circular motion with its hands raised.
~
1140852808 1 0 0 268435644 32768 0 8192 -1000 S
UV 0 33 0 4
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34559
argorax angelhunter hunter devil~
&+CAr&+cgor&+Cax&n, the &+Wangel&+Lhunter~
&+cA small, winged &+rdevil&+c stalks the hallways.
~
&+cThroughout the ages, there have been a few angels that fall from grace and
&+cbecome twisted and evil.  Loki, for instance, is one of these fallen angels.
&+cArgorax, the angelhunter is a lesser known fallen angel.  Dedicating his
&+cexistance to those he once called brother and sister, argorax now actively
&+chunts all angels and other "good" creatures.  The angelhunter is relentless
&+cin his pursuit to further evil.
~
1174423752 1 0 0 2417492156 0 0 8192 -1000 S
Y 0 8192 0 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34560
horse steed enormous black~
&+Lan enormous black steed~
&+LAn dragon-sized black horse stands by its master.
~
&+LThe sheer size of this horse is awe-inspiring.  The enormous black steed
&+Lstands well over fifty feet high.  The steed of the horsemen is a fantastic
&+Lbeast and more than capable of destroying small villages by itself.
~
234899530 1 0 0 536870956 12481 0 0 -1000 S
D 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34561
skeletal protector~
&+La &+Wskeletal &+Lprotector~
&+LA &+Wskeletal &+Lprotector stands here, protecting the horseman.
~
This skeleton protects the Horseman.  Its job is to attack any that dare
the unthinkable and challenge the Horsemen.  The powerful skeleton will
die(again) for the demon.
~
1174407242 1 0 0 268435484 12480 0 8192 -1000 S
U 0 1 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34562
skeletal worshiper~
&+ba &+Wskeletal &+bworshiper~
&+bA &+Wskeletal &+bworshiper stands here, protecting the horseman.
~
This skeleton protects the Horseman.  Its job is to attack any that dare
the unthinkable and challenge the Horsemen.  The powerful skeleton will
die(again) for the demon.
~
1174407242 1 0 0 268435468 45248 0 8192 -1000 S
U 0 32 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34563
skeletal mage~
&+ma &+Wskeletal &+mmage~
&+mA &+Wskeletal &+mmage stands here, protecting the horseman.
~
This skeleton protects the Horseman.  Its job is to attack any that dare
the unthinkable and challenge the Horsemen.  The powerful skeleton will
die(again) for the demon.
~
1174407242 1 0 0 268435612 14529 0 8192 -1000 S
U 0 512 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34564
apostle famine humanoid~
&+Lan apostle of &+Wfamine~
&+LA strange humanoid stands here, chanting.
~
A chanting figure appears out of the darkness.  The cloaked individual seems
to be praying before an altar dedicated to the apocalypse demons.  This strange
creature hovers slightly above the ground, and its head is rotating in a
slight circular motion with its hands raised.
~
1140852808 1 0 0 268435644 32768 0 8192 -1000 S
UV 0 33 0 4
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34565
apostle death humanoid~
an apostle of &+Ldeath~
&+LA strange humanoid stands here, chanting.
~
A chanting figure appears out of the darkness.  The cloaked individual seems
to be praying before an altar dedicated to the apocalypse demons.  This strange
creature hovers slightly above the ground, and its head is rotating in a
slight circular motion with its hands raised.
~
1140852808 1 0 0 268435516 32768 0 8192 -1000 S
UV 0 33 0 4
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34566
apostle war humanoid~
&+Lan apostle of &+rwar~
&+LA strange humanoid stands here, chanting.
~
A chanting figure appears out of the darkness.  The cloaked individual seems
to be praying before an altar dedicated to the apocalypse demons.  This strange
creature hovers slightly above the ground, and its head is rotating in a
slight circular motion with its hands raised.
~
1140852808 1 0 0 268435516 32768 0 8192 -1000 S
UV 0 33 0 4
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34567
sslinthssz rakshasa prowler~
&+LSslinthssz, the &+Rrak&+Yshasa &+Lprowler~
&+LA &+Rrak&+Yshasa &+Lstalks about the castle hallways.
~
&+LThe &+rrak&+Yshasa&+L are a stealthy group of evil humanoids that resemble a bipedal
&+Ltiger.  The vicious hunters are known for their ferocity in combat and
&+Ltheir ability to resist all but the most powerful spells.  Much like their
&+Ldistant feline cousins, the rakshasa hae a taste for flesh.  This particular
&+rrak&+Yshasa&+L appears to be a very adept prowler.  The &+rrak&+Yshasa&+L is likely here
&+Lto speak with one of the Horsemen.
~
1174423624 1 0 0 270008492 0 0 8192 -1000 S
RA 0 64 0 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34568
platinum dragon majestic~
&+Ca majestic platinum dragon~
&+CA majestic platinum dragon has found its way to this area.
~
&+C  This kind, enormous dragon seems to have found its way into the atrium
&+Cof the castle of the Horsemen.  Wether by chance or summoning, this fantastic
&+Cbeast is here, but it doesn't seem interested in the party.  Perhaps it
&+Cis here to investigate the activities of the Horsemen.
~
1174423880 0 0 0 805306556 14529 0 0 1000 S
D 0 512 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34569
deadly vampire~
&+La deadly &+Wvampire&n~
&+LA deadly &+Wvampire&+L chants to dark &+cspirits&+L.&n
~
&+LSummoned by the four Horsemen to lead the hordes
&+Lin spiritual matters, this vampire has great power
&+Land ability within his grasp. Surrounded by a
&+Lmass of summoned beasts (ok so they're critters),
&+Lhe chants softly, calling upon the perverted
&+Lnatural forces.
~
33585226 1 0 0 268435772 0 0 0 -1000 S
UV 0 256 0 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34570
vault keeper~
&+Lthe&+b vault&+W keeper&n~
&+LThe&+W keeper&+L of the&+b vault&+L stands here, ready to fight.&n
~
This sturdy man is scarred from a lifetime of battles, struggles, and
angry fights that held little purpose.  He now keeps watch over the vault,
happily teaching those that this is not a place to tread lightly.
~
31308 1 0 0 939597884 14556 0 0 -1000 S
PO 0 17 0 6
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
