#131600
invisible stalker being outline air elemental~
&+Can invisible stalker~
&+CA thin outline of a &+Wbarely&+C visible being stands here.
~
&+C   This being stands a little larger then man height and seems to be so
&+Cinvisible that he can barely be seen in any situation. All that can really
&+Cbe seen at all is the thin outline of a being that resembles a man but is
&+Clarger.
~
1073895560 1 0 0 404226074 128 0 0 -410 S
EA 0 4096 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131601
ellacarzel angel clouds movanic deva~
&+CEl&+Wlacar&+Czel&+w, &+wA&+Wngel &+wo&+Wf &+wt&+Whe &+CC&+Wloud&+Cs&n~
&+WA &+Ccelestial &+Ca&+Wnge&+Cl&+W with milky white skin and &+Ygold&+W tinted wings hovers here.
~
&+C   A female movanic deva, she has milky white skin, clear blue eyes, and
&+Cwhite feathery wings with hints of gold. Her body looks more like a perfect
&+Cstatue then anything else, and a small nimbus of divine power ripple about her
&+Chead. She has servere here in the Elemental Plane of Air her entire life as
&+Ccelestial serving as Akadi personal servant.
~
268568648 0 0 0 134226074 35012 18350080 12582912 1000 S
dv 0 256 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131602
blue smoke humanoid aerial servant air large~
&+Can aerial servant~
&+CA large legless humanoid made of &n&+Bblue &+Csmoke stands here on guard.
~
&+C   This being is just over eight feet tall and even though it is made of mist
&+Cand smoke looks very strong. It has no legs and is made of &n&+Bblue &+Csmoke that
&+Csparkeles slightly when looked at. Its eyes are sightless and lacking and its
&+Cmouth is a simple slit. Finally its hands are long and four fingered. It looks
&+Cvery imposing actually and definitely not to be triffaled with.
~
1073879048 1 0 0 0 0 0 0 0 S
EA 0 1 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131603
woman beautiful slyph air~
&+Wa &+bsl&+Yy&+Rph~
&+CA beautiful &+Wwoman &+Cwith &+bmul&+Wti-&+Ycol&+Ror&+bed d&+Cragonfly wings floats here.
~
&+C   This woman is about four feet tall and has long bright blue hair. She has
&+Clong dragonfly wings that seem to beat so fast they can barely be seen. She
&+Calso wears light robes that seem to blind in with anything behind her yet
&+Cconceals her body from any prying eyes. Her eyes also seem to have to
&+Cprismatic color to them.
~
1342310408 1 0 0 134217882 0 0 0 0 S
EA 0 33554432 2 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#131604
woman slyph green air~
a &+Rsl&+Yy&+bph~
&+CA beautiful woman with &+Ggreen &+Chair with beutiful &+Rmul&+bti-&+Wcol&+Yore&+bd w&+Cings is here.
~
&+C   This five foot tall woman is stunningly beautiful with long green hair that
&+Cgoes almost all the way down her back. Her wings are slightly spotted and she
&+Cseems to flit around the room with them beating so fast they are barely
&+Cvisible. Her clothes are almost transparent, but just cover enough that they
&+Chide her body from any prying eyes.
~
1073874952 1 0 0 134217754 0 0 0 0 S
EA 0 2048 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#131605
tempest whirlwind living storm living storms~
&+Ca living tempest~
&+CA living storms is in the middle of the room, creating a whirlwind.
~
&+C   This thing is a small storm, with flashing lighting and looks like a minor
&+Ctornado. It seems to be stationed here to feed any air elementals and aerial
&+Cservants that come in here.
~
1275074826 1 0 0 402653208 12480 67108864 0 0 S
EA 0 128 2 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131606
air elemental living tornado large~
&+Ca large air elemental~
&+CA large air elemental stands here looking like a living tornado.
~
&+C   This being looks like a small cloud of wind that seems to hover about here.
&+CIt hasa small line for a mouth on it and and two inset what could be called
&+Ceyes. The bottom part of its body looks like a small twister that tapers off
&+Cin the air. Finally it seems to be slightly dark and might be ready for a
&+Cstorm.
~
1140983816 1 0 0 134217786 268447936 0 1024 0 S
EA 0 1 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131607
being veri'throck ultraloth demon shadows~
&+rVeri&+L'&+rthrock&+L, the &n&+rUltra&+Lloth~
&+LA being draped in total shadows levitates in mid air here, watching.
~
&+L   This being seems to make all eyes slide off of him. It is just really hard
&+Lfor anyone to keep their eyes on him. There seems to be a cloak of shadows
&+Labout him that sucks up all light and denies to any that might be searching
&+Lfor him.
~
1093798024 1 0 0 941162682 47297 0 12582912 -1000 S
X 0 20 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131608
huge air elemental~
&+Ca HUGE air elemental~
&+CA HUGE air elemental stands here like a massive thunder cloud.
~
&+C   This huge cloud seems to be raining and thundering. The air elemental seems
&+Cto look like one massive cloud that wants to rain on someone badly. Thunder
&+Cand lightning seem to cascade through it at any moment. All about it lighting
&+Cseems to jump out to strike anything or anyone that closes in with it.
~
1140852745 1 0 0 134217786 12480 0 0 0 S
EA 0 1 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131609
djinni warrior~
&+Ca &+Bd&+Cjinn&+Bi &+Cwarrior&n~
&+CA large &+Bd&+Cjinn&+Bi&+C warrior wanders along here, headed for another estate.
~
&+C   This large man is over ten feet tall and is extremely muscular. He stands
&+Chere exuding an aura of confidence as to his own fighting ability and smiles
&+Cdown up any he passes. He wears a nice pair of silk pants and a gorgeous
&+Cblue silk belt. His top is totally uncovered so as to show off his ripiling
&+Cmuscles.
~
1140984584 1 1 0 402661402 268449984 85196992 1024 400 S
ig 0 1 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131610
mist dragon vaprothax friend~
&+CVaprothax the &+CMist &n&+bDragon~
&+CVaprothax the friend of &n&+bSi&+C'Ciltron lays here gaurdning his room.
~
&+C   This massive dragon has large blue-gray metallic scales with silver flecks
&+Cthrough it. It appears very serpentine and has what could be called a small
&+Cwhite mustache made of heavy mist and air on its nose. However even though
&+Cit doesn't look exceptionally mean, he really doesn't look happy to see you.
~
1409432330 1 0 0 940572682 2176 0 0 -351 S
D 0 512 2 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131611
elemental air noble si'ciltron _nofear_~
&+bSi&+C'Ciltron~
&+bSi&+C'Ciltron stands here in full military gear thinking of &+Lwar&+C and &n&+rblood.
~
&+C   Si'Ciltron is one of the four air elemental nobles of the Elemental Plane
&+Cof Air. He stands over twenty feet tall and is made of the twirling mists
&+Cand fading winds and fog. Even as mist is musculature is well defined and
&+Cmagic seems to play about his body, this is one that is best left alone.
~
1342315272 1 0 0 134217918 8390848 0 0 -849 S
av 0 2048 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131612
energy elemental negitave large evil power~
&+La negitave energy elemental~
&+LA large being made of evil power and lifelessness stands here.
~
&+L   This large thing is about ten feet tall and seems to be made of everything
&+Lthat destroys life. They suck life force away from everything they touch and
&+Lseem to gain power from it. Black lightning seems to play accross there body
&+Las they stand here. Even spells to some degree lose there power when used
&+Lon these creatures and only the most powerful of spells even bother them.
~
1077024778 1 0 0 671088664 2406592 0 0 -1000 S
ve 0 1 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131613
verthor representitive elemental~
&+rVer&+Lthor~
&+rVer&+Lthor the representitive of the Elemental Plane of Negative Energy stands here.
~
&+L   Verthor stands about seven feet tall and has black hair that is very
&+Lstylish and looks good with his pale skin. His touch seems to have wilted all
&+Lthe flowers in the room, but that really doesn't seem to bother him, he tends
&+Lto like dead things a lot.
~
1073879178 1 0 0 134283288 262208 0 0 -1000 S
UV 0 2097152 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131614
djinni mage~
&+Ca &+Bd&+Cjinn&+Bi&n&+C mage~
&+CA massive &+Bd&+Cjinn&+Bi&+C mage is here, journeying home to his estate.
~
&+C   This large human stands just over ten feet tall and seems to be a mage of
&+Csome sort, based off his robes and spell components he has dangiling at his
&+Cside. He is shaved bald on his head and has a small likke earring in his left
&+Cear. He seems happy though and regardless of the situation has a wide smile on
&+Chis face.
~
1409419848 1 0 0 671088698 0 0 0 500 S
ig 0 512 2 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131615
al'hajib son caliph djinni~
&+CAl&+B'&+CHajib~
&+CAl&+B'&+CHajib, son of of the &+WCaliph of all &+BD&+Cjinn is here looking for his sister.
~
&+C   Al'Hajib is the son of the Calph of the Fortress of Ice & Steel. He stands
&+Cabout fifteen feet tall and has a long tanned body. His hair is shaved off
&+Chis head and he wears no shirt. His body is thick with muscles and he has
&+Ca grin that just will not come off his face. As he notices you his booming
&+Cvoice says '&+WYou there... Mortal, have you seen my sister? My Father the
&+WCalif of All Djinni, Master of Storms, Son of Breezes, Lord of the Four Winds
&+Wand Ruler of the Fortress of Steel and Ice sends me to look for her, have you
&+Wnews??
~
1073874956 0 0 0 134225978 14528 0 0 800 S
ig 0 512 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131616
north wind man old~
&+Cthe north wind~
&+CA old man made out of marely moving wind flows through the air here.
~
&+C   This old man seems to flow in and out of himself. It looks like he can
&+Cbarely hold on to his form, and that his power is quickly flowing away from
&+Chim. His body is almost melting away in front of you. As he noticing you
&+Cwatching him he says.
&+W    'Soon now I will be just another air elemental, I will lose all my
&+Wmemories and my power. I remember the days of the old one Yan, before the new
&+Wlady came with her four nobles. I remember when not even &+BSi&+C'Ciltron existed!
&+WI even remember when heroic deeds by mortals was granted a &+Cc&+Wloud&+W!'
&+C    At this point he sighs and hangs his ethreal head low.
~
143496 0 0 0 134217754 12480 0 0 0 S
EA 0 8 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131617
dragon maelthron cloud~
&+CMa&n&+cel&+Cth&+Wron~
&+CMa&n&+cel&+Cth&+Wron &+Cthe cl&n&+cou&+Cd dragon is here looking for a snack.
~
&+C   Maelthron is about a hundred feet long and looks like has been flying
&+Caround looking for a snack for awhile. The air elementals he can't eat so
&+Che seems to have started trying anything that is flesh as far as food goes.
&+CHe has long scales are pale in color and have the color of morning dew on
&+Cthem. He himself has long sharp claws and seems very imposing.
~
1140988680 1 0 0 134217786 14528 0 0 -450 S
D 0 128 2 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131618
aurilium lord lightning _nofear_~
&+BAur&+Cilium~
&+BAur&+Cilium the &+LLord &+Cof &+WLightning&+C is here, chained to the lightning.
~
&+C   Aurilium stands about five feet tall and is made of air and wind itself.
&+CHis body looks like a human, but only becuase he chooses to give himself
&+Cdefinition. Energy courses through his body as he stands here, chained to the
&+Clightning and barely able to move as he is pummaled with the power of an
&+Centire plane.
~
135178 0 0 0 134217882 14528 0 0 500 S
ea 0 512 2 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131619
ixteal illithid mindflayer~
&+MIxteal~
&+MIxteal&n&+m, the illithid emmissary to &n&+BSi&+C'Ciltron&n&+m from the elder brain floats here.
~
&+M   This illithid stands about six feet tall and has olive colored skin and
&+Mis one of the the ugliest things you have ever seen. It has four long
&+Mprodtruding tenticles and a moth that is sunk back into its head. Its hands
&+Mare small little tenticles as well, but seem adept at manual dexterity.
~
1124223112 1 0 0 2281701416 14530 0 0 -1000 S
MF 0 4 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131620
something yan yan-c-bin spirit~
&+lYan-C-Bin~
&+CThe spirit of Yan-C-Bin floats here looking for his murderer Akadi.
~
&+C   This thing drifts in and out of reality. From what you can tell it seems
&+Cto resemble the old ruler of the Elemental Plane of Air, Yan-C-Bin. It exudes
&+Ca melebolent evil and a mindless need for bloodlust since it cannot seem to
&+Cfind those who were responsible for its true death.
~
1342323464 1 0 0 939598014 8698048 0 0 -1000 S
UG 0 512 2 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131621
githyanki darthikya hunter~
&n&+CDar&n&+rthi&+Lkya&+C, the &n&+YGith&+Cyanki &n&+LHunter~
&+CA tall &+Ygith&+Cyanki named Dar&n&+rthi&+Lkya&+C stands here hunting his blood enemy &n&+MIxteal.
~
&+C   This large githyanki seems to be very well proportioned. He has a muscular
&+Cbody but looks very atheletic, He wears normal brown clothes with a small
&+Ccinch belt and a short robe over his upper body. He seems to be intently
&+Clooking for something and almost looks right through you.
~
1073874952 0 0 0 2281701386 0 0 0 -693 S
GI 0 2 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131622
air mephit puff wind~
&+Can air mephit~
&+CA small little puff of wind flows around here, making mischief.
~
&+C   This small little puff of wind is actually rather human in appearance
&+Conce it is really looked it, its just that its arms and hands and what not
&+Care not quite in the right place. It seems fairly small, and annoying but
&+Ccould still possibly be a threat.
~
1073879196 1 0 0 135790618 12480 0 0 -390 S
EA 0 4 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131623
amophar wind duke four winds~
&+CA&+Wmophar, the &+CW&+Wind &+LD&+wu&+Wke&n~
&+CA&+Wmophar, the &+CW&+Wind &+LD&+wu&+Wke of the &+CFo&+cur &+CStor&+cms&+W is here, awaiting the pleasures of his &+CMistress&+W.&n
~
&+C   The fabled Wind Duke's of the Courts of Tempest's are the commanders of the
&+Carmies of Elemental Plane of Air. When and if the efreeti of Brass were to
&+Cinvade these fable commanders would muster up their forces to fight and repeal
&+Can invasion. Only Akadi holds the power to summon and command them.
~
1459751688 1 0 0 134217882 0 192 33554432 892 S
tt 0 64 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131624
zosiel wind duke great maelstrom~
&+CZ&+Wosiel, the &+CW&+Wind &+LD&+wu&+Wke&n~
&+CZ&+Wosiel, the &+CW&+Wind &+LD&+wu&+Wke of the &+cG&+Cre&+Wa&+ct &+CMa&+Wel&+ws&+ctr&+Com&+W is here, awaiting the pleasures of his &+CMistress&+W.&n
~
&+C   The fabled Wind Duke's of the Courts of Tempest's are the commanders of the
&+Carmies of Elemental Plane of Air. When and if the efreeti of Brass were to
&+Cinvade these fable commanders would muster up their forces to fight and repeal
&+Can invasion. Only Akadi holds the power to summon and command them.
~
1459751688 1 0 0 402653338 268435520 0 0 893 S
tt 0 128 2 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131625
icosiol wind duke fate~
&+CI&+Wcosiol, the &+CW&+Wind &+LD&+wu&+Wke&n~
&+CI&+Wcosiol, the &+CW&+Wind &+LD&+wu&+Wke of the &+CW&+Wind&+Cs&+W of &+cF&+Ca&+Wt&+Ce&+W is here, awaiting the pleasures of his &+CMistress&+W.&n
~
&+C   The fabled Wind Duke's of the Courts of Tempest's are the commanders of the
&+Carmies of Elemental Plane of Air. When and if the efreeti of Brass were to
&+Cinvade these fable commanders would muster up their forces to fight and repeal
&+Can invasion. Only Akadi holds the power to summon and command them.
~
1459751688 1 0 0 671096888 45276 0 0 1000 S
tt 0 33554432 2 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131626
uriel wind duke unseen breeze~
&+CU&+Wriel, the &+CW&+Wind &+LD&+wu&+Wke&n~
&+CU&+Wriel, the &+CW&+Wind &+LD&+wu&+Wke of the &+CUn&+Wseen &+CBr&+Weeze&+W is here, awaiting the pleasures of his &+CMistress&+W.&n
~
&+C   The fabled Wind Duke's of the Courts of Tempest's are the commanders of the
&+Carmies of Elemental Plane of Air. When and if the efreeti of Brass were to
&+Cinvade these fable commanders would muster up their forces to fight and repeal
&+Can invasion. Only Akadi holds the power to summon and command them.
~
1459751688 1 0 0 687865882 12480 0 0 250 S
tt 0 256 1 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#131627
emoniel wind duke boundless blue~
&+CE&+Wmoniel, the &+CW&+Wind &+LD&+wu&+Wke&n~
&+CE&+Wmoniel, the &+CW&+Wind &+LD&+wu&+Wke of the &+bB&+Bo&+Cundless Bl&+Bu&+be&+W is here, awaiting the pleasures of his &+CMistress&+W.&n
~
&+C   The fabled Wind Duke's of the Courts of Tempest's are the commanders of the
&+Carmies of Elemental Plane of Air. When and if the efreeti of Brass were to
&+Cinvade these fable commanders would muster up their forces to fight and repeal
&+Can invasion. Only Akadi holds the power to summon and command them.
~
1459751688 1 0 0 402661562 28 0 0 895 S
tt 0 1048576 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131628
troll gorthos mercenary~
&+gGorthos~
&+gGorthos &+Lthe famed &n&+gtroll &n&+Gmercenary &+Lis here on hire for &n&+WDar&n&+rthi&n&+Lkya
~
&+g   This large troll is wearing next to nothing. With arms that are so long
&+gthey drag the floor his body is covered with green warts and his fangs drip
&+gichor as he moves along here. However on his left arm is the admantium
&+gshield of Dargos.
~
1073874952 1 0 0 134283288 268435456 67108864 0 -958 S
PT 0 16384 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131629
drow everhate~
&+LEver&n&+mhate~
&+LEver&n&+mhate&+L, the &n&+mdrow &n&+Msorceror &+Lfrom Arachdrathos is here looking for &n&+MIxteal&+L as well.
~
&+m   This short drow elf looks like something blew up in his face. He has
&+mone side of his face burned so badly that it can hardly be seen at all, while
&+mon the other side a mask made of admantium hides whatever may have happened
&+mto it.
~
1342310408 1 0 0 134217756 17 0 0 -893 S
PL 0 512 2 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131630
chan dark tempest~
&+LC&+wha&+Ln, the &+LD&+war&+Lk &+bT&+ce&+Cm&+Wp&+Ce&+cs&+bt&n~
&+lChan, the Dark Tempest and sister of Yan-C-Bin is here, barely visable to the human eye.&n
~
&+CChan, is naturally invisible, creating just a slight disturbance in the air
&+Cas she flies which is VERY hard to detect. She is the sister of Yan-C-Bin but
&+Cthere is no love between them. Serving Akadi, she searches the Plane of Air
&+Clooking for a solution to be rid of Yan-C-Bin once and for all.
~
16908296 0 0 0 671154208 45276 0 0 -1000 S
ea 0 64 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#131631
lord galzron _nofear_~
&+LGalzron~
&+LGalzron the Lord of the Fortress of Smoke stands here calmly.
~
&+L   Gralzron stands over ten feet tall and is made of both air and bits of
&+Lflaming smoke and fire. More air and wind then anything else his body is
&+Lstill well defined and his gaze seems to penitrate everything. He is dressed
&+Lin battle armor that that is glossless and seems to radiate power.
~
1359100682 1 0 0 939598012 8402973 262144 12582912 -953 S
ig 0 16 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131632
lilia efreeti whore mistress~
&n&+rLilia~
&n&+rLilia the efreeti whore and mistress to &n&+LGalzron &n&+rstands here lewdly.
~
&n&+r   Lilia has a beutiful burnished golden color skin and the most piercing
&n&+reyes. They seem to be made of fire as they the color shifts and moves whenever
&n&+rsomeone looks into them. Finally her hair is the most amazing auburn color,
&n&+rit seems to take on the glint of a live fire itself sometimes as it nestles
&n&+rgently around her neck.
~
1073874954 0 0 0 134217752 2048 0 0 -592 S
EF 0 512 2 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#131633
fire giant maugly~
&+LMaugly, the &n&+rfire &n&+Lgiant~
&+LMaugly the &n&+rfire &+Lgiant messanger from Muspelheim stands here resting.
~
&+L   This huge fire giant seems to have traveled an immense distance. The way
&+Lhe stands sudgests that is almost totally out of energy and that there is
&+Lnothing he would like to do more then to just go to sleep. His muscles are
&+Ltaught against his chest and he looks like he has just run a marathon.
~
1342179370 1 0 0 536871064 0 0 0 -845 S
fg 0 16 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131634
halla'al' ziiflan ambassador sultarn brass halla'al~
&+LHalla&n&+r'Al'~
&+LHalla&n&+r'Al &+LZii&n&+rflan, &+LAmbassador from the &n&+rSultan &n&+Rof &n&+rBrass s&n&+Ltands here.
~
&n&+r   This very tall being is colored gold, and its skin seems to have light
&n&+rflickering of fire that runs down his body every so often. His eyes seem to
&n&+rburn with an unholy fervor as he paces around the room. He seems to be
&n&+rfidgeting a lot and looks ver yowrried over something.
~
1392515112 1 0 0 402653192 14337 0 4194304 -928 S
e 0 384 3 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131635
zieflia daughter caliph~
&+CZieflia~
&+CZieflia, daughter of the &+WCaliph &+Cof the &n&+BD&n&+Cjinni&n&+B &n&+Clays here crying.
~
&+B   This beutiful women stands about nine feet tall, but yet somehow has
&+Bmanaged to look dainty and petite. Her face has a small light blue veil in
&+Bfront of it, and she has a pair of eyes that seems to be the color of the
&+Bmost amazing blue skies.
&+B   She is bound here by a set of shackles and chains that are made of smoke,
&+Bas she sees you looking at them she says, &+W'Please find the key, I will reward
&+Wyou if you will, please I beg you!!'
~
1073874954 0 0 0 402661434 14528 0 0 839 S
ea 0 32 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#131636
ecthius lord master _nofear_~
&+WE&+Cc&+Bthi&+Cu&+Ws~
&+WE&+Cc&+Bthi&+Cu&+Ws&+C, the &n&+LMaster &+Cof &+WFrost &+Cand &+WLord &+Cof the &+BFortress &+Cof Ice &+Cstands here.
~
&+W   Ecthius stands about seven feet tall and seems to look like a ethereal
&+Welderly man dressed in robes that flow in a wind that only affects him. His
&+Wlong beard seems to go to his waist and his eyes glow with an infernal power
&+Wthat seems to extend to anything that he can see. He radiates an aura of evil
&+Wseems to wilt all life.
~
1350703880 1 0 0 402718910 8435904 0 0 -988 S
ig 0 128 2 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131637
fearfrost giant champion titan~
&+LFear&n&+Wfrost~
&+LFear&+Wfrost&+C, the titan champion of &+WThrym &+Cstands here in line.
~
&+C   This titan is really a titan of titans. He is a massive warrior with a
&+Clong thick white beard that comes down to his waist. He seems to be at home
&+Cin this chilly climate of the Elemental Plane of Air, but he stands here as
&+Cif he's waiting for something. He looks to be a very mean customer, not just
&+Cbecause of the many skulls of slain creatures and mortals he wears like a
&+Cnecklace around his neck. A frost-covered hammer emitting frost at his side
&+Cmakes him a fearsome giant.
~
16777994 0 0 0 402718744 192 0 0 -1000 S
ig 0 1048576 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131638
marid giant kalzock~
&n&+bKalzock~
&n&+bA giant marid name Kalzock stands here visiting his friend Ecthius.
~
&+b   This huge mard is a giant by any proportion. His massive arms are thick
&+bwith muscles and even his legs look like tree trunks. His eyes burn with
&+ba caleful green fire and his face is that of some sort of beast. His body
&+bis a slight blue color and he is dressed in shimmering clothes that leave his
&+bchest uncovered sothat everyone can see his rippling muscles.
~
1342441738 0 0 0 402655272 2240 0 0 -1000 S
ew 0 2048 2 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131639
eblon caption frost~
&+BEblon&+C, Caption of &+WFrost~
&+BEblon &+Cthe &+WCaption &+Cof &+WFrost &+Cand the &+LFortress &+Cstands here working.
~
&+B   Eblon is actualy a ice elemental. He stands over ten feet tall and his
&+Bentire body is made of a solid bloce of ice that has been givin form. Where
&+Bhe breaths snow forms and afterhe walks he leaves snow. His face is almost
&+Bunreadable and he seems to be very serious. On his chest he bears what
&+Bactually looks like a large burn mark from where he was banished from the
&+BQuasi-Eemental Plane of Ice. How ice can be burned is a mystery but it has
&+Bhappened to him.
~
1409423880 1 0 0 268435512 14528 0 0 -300 S
EA 0 33554432 2 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131640
air elemental snobby~
&+Ca snobby air elemental~
&+CA large air elemental stands here announcing guests of the Palace.
~
&+C   This air elemental has just enough power to take on humanoid form, which
&+Che has done, and managed to look like a snoob of the first order. He stands
&+Cthere, one hand at a sort of cock, and his head tilted gazing out, waiting
&+Cfor the elite of this Plane toenter, he seems to take his job much to seriously
~
1140865034 1 0 0 134217786 12480 0 0 -249 S
EA 0 1 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131641
air elemental gigantic~
&+Ca GIGANTIC air elemental~
&+CA GIGANTIC air elemental stands here gaurding the Palace.
~
&+WThis storm seems to be in full force and resembles a massive storm of
&+Wthunder and lighting that has lost control and is looking for anyone to
&+Wdestroy. It seems to be guarding this area somehow and an intelligence glints
&+Win its glowing eyes from the middle of the tornado.
~
1140996872 1 0 0 939524286 8403164 262336 4194304 -100 S
OG 0 1 1 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131642
lilianti sylph duchess~
&+RLi&+Bli&+Man&+Wti~
&+RLi&+Bli&+Man&+Wti&+C, Duchess of &+RSy&+Blp&+Wh&n&+bs &+Cstands here busily talking to anyone.
~
&+W   Lilianti is the Duchess of Sylphs and looks the part. She has a double
&+Wset of hummingibrd type wings that grow off of her back and extend atleast
&+Wgive feet. She has a hourglass figure that is absolutly stunning and she
&+Wseems to move with an effortless grace throughout the area. Her face seems
&+Wto shine with light as smiles on all the guests and her mouth runs incessantly.
~
1342315272 1 0 0 402661434 8403136 0 0 450 S
ea 0 512 2 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#131643
sylph handmaiden lady~
&+Ca &+Bsy&+mlp&+rh &+Chandmaiden~
&+CA &+Bsy&+mlp&+Rh &+Clady in waiting to &+RLi&+Bli&+Man&+Wti &+Cstands here smiling &n&+mdemurely.
~
&+C   This youn sylph is a lesser member of the aristocracy and serves Lilianti
&+Cin any way that the Duchess might desire. She seems to look almost as much
&+Clike a faerie as any thing else with long dragonfly like wings that keep her
&+Cair born. She is absolutly breath taking with blonde hair that goes down to
&+Cher waist and a set of flowers that are entwined in her clothes.
~
1409423368 1 0 0 134742074 8403136 0 0 500 S
HF 0 512 2 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#131644
gogal legendary mephit trickster~
&+CGogal~
&+CCogal, the &+Wleg&+wend&+Lary &+bT&+Br&+ci&+Ccks&+ct&+Be&+br I&+Bl&+cl&+Cu&+Wsio&+Cn&+ci&+Bs&+bt&+C is here levitating while practicing his craft.&n
~
&+C   Gogal is a small overweight elemental. He stands about four feet tall and
&+Cseems to be a hungry little thing. He has a long nose that seems to extend
&+Catleast six inches off his face and is definitly the most diminate feature
&+Con his ugly little face. He seems to be fiddling with his robes of office a
&+Clot becuse they are to big for him.
~
1124227224 1 0 0 941097022 8403164 85197248 30411776 -450 S
x 0 73728 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131645
calthon baron stalker invisible minister internal~
&+CCalthon~
&+CCalthon, &n&+LBaron &+Cof the Stalkers & &n&+MMinister &+Cof &n&+yInternal Security &+Cstands here.
~
&+C   Caltron is barely visible at all, trying to focus on him makes ones eyes
&+Cslide off him for some reason. At most there is only a barely visible outline
&+Cthat can be seen at all.
~
1073879176 1 0 0 135790654 12508 0 0 -560 S
EA 0 4096 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131646
aerial servant verves duke~
&+CVerves~
&+CThe &+LDuke &+Cof &+BAerial &+CServants, Verves stands here proudly.
~
&+W   Veves walks proudly throughout the area. He is the veterin of almost every
&+Wwar that has ever been fought on the Plane of Air. His aerial servants form
&+Wthe backbone of the army for Queen Akadi. He himself is dressed in phantom
&+Wmilitary dress and wears a his blade at his side, always ready for battle.
~
1073879176 1 0 0 134217758 12480 0 0 -150 S
EA 0 32768 2 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131647
emmissary da'jilia calpih djinni~
&+BDa&+R'&+Wjil&+Bia~
&+BDa&+R'&+Wjil&+Bia&+C, the emmissary from &+WThe Calpih of the &+BD&+Wjinn&+Bi &+Cstands here angrily.
~
&+CDa'jilia easily stands over fifteen feet tall and seems be dressed in the
&+Cmost amazing clothes. He is here on behalf of The Caliph of All Djinni, the
&+CSon of Breezes, the Master of Winds, the Lord of the Four Storms, the Winds
&+Cof Fate, etc.  He seems to be very irrate and is asking everyone a
&+Cquestion. Once he sees you looking at him he suddenly turns and says,
&+W  'Have you seen the Princess? She has disappeared!!! No one knows where
&+Wshe is. Please if you find her, rescue her, or tell her to go home to her
&+Wfather. He is VERY upset. He even mentioned sending out his son to find
&+Wher...'
~
1073874952 0 0 0 134217784 12492 0 0 859 S
ea 0 8 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131648
akadi queen air~
&+CAkadi~
&+CAkadi, &n&+LQueen &+Cof the Elemental Plane of &+WAir&+C stands here.
~
&+CAkadi seems to be a shifting storm. One moment she is a gorgeous woman
&+Cwith a crown on her head. The next she seems to be a being of total ethereal
&+Ccomposition. Her form seems to change to her will, the air and make up of
&+Cher being totally changeable at any second. She can disappear into her
&+Celement completely any time she wishes and vanish completely.
~
1090673546 1 0 0 941170878 276838620 85196992 67108864 -875 S
av 0 130 0 -1
62 180 -100 1d100+30000 7d8+70
0.0.0.0 1000000
8 8 2
#131649
djinni warrior~
&+Ca &+Bd&+Cjinn&+Bi &+Cwarrior&n~
&+CA large &+Bd&+Cjinn&+Bi&+C warrior wanders along here, headed for another estate.&n
~
&+C   This large man is over ten feet tall and is extremely muscular. He stands
&+Chere exuding an aura of confidence as to his own fighting ability and smiles
&+Cdown up any he passes. He wears a nice pair of silk pants and a gorgeous
&+Cblue silk belt. His top is totally uncovered so as to show off his ripiling
&+Cmuscles.
~
1073875720 1 0 0 402661402 268449984 0 0 0 S
ea 0 1 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131650
djinni mage~
&+Ca &+Bd&+Cjinn&+Bi&n&+C mage&n~
&+CA massive &+Bd&+Cjinn&+Bi&+C mage is here, journeying home to his estate.&n
~
&+C   This large human stands just over ten feet tall and seems to be a mage of
&+Csome sort, based off his robes and spell components he has dangiling at his
&+Cside. He is shaved bald on his head and has a small likke earring in his left
&+Cear. He seems happy though and regardless of the situation has a wide smile on
&+Chis face.
~
1342310984 1 0 0 671088698 0 0 0 0 S
ea 0 512 2 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131651
al'hajib son caliph djinni~
&+CAl&+B'&+CHajib&n~
&+CAl&+B'&+CHajib, son of of the &+WCaliph of all &+BD&+Cjinn is here looking for his sister.&n
~
&+C   Al'Hajib is the son of the Calph of the Fortress of Ice & Steel. He stands
&+Cabout fifteen feet tall and has a long tanned body. His hair is shaved off
&+Chis head and he wears no shirt. His body is thick with muscles and he has
&+Ca grin that just will not come off his face. As he notices you his booming
&+Cvoice says '&+WYou there... Mortal, have you seen my sister? My Father the
&+WCalif of All Djinni, Master of Storms, Son of Breezes, Lord of the Four Winds
&+Wand Ruler of the Fortress of Steel and Ice sends me to look for her, have you
&+Wnews??
~
1073744392 0 0 0 134217736 0 0 0 0 S
ie 0 33554432 2 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
