#131600
invisible stalker being outline air elemental~
&+Can invisible stalker~
&+CA thin outline of a &+Wbarely&+C visible being stands here.
~
&+C   This being stands a little larger then man height and seems to be so
&+Cinvisible that he can barely be seen in any situation. All that can really
&+Cbe seen at all is the thin outline of a being that resembles a man but is
&+Clarger.
~
1073879208 0 0 135790618 0 0 0 -410 S
EA 0 15 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131601
david golden monadoc deva being~
&+CDavid&+W, the &+CMona&+bdoc &n&+CDeva~
&+WA large being with slightly &n&+Ygolden &+Wskin and feather winds hovers here.
~
&+Y   This large human stands atleast eight feet tall and has the most regal
&+Ybearing one could imagine. His hair is blond and seems to glow and even wind
&+Ytossed seems to always look angelic. His body looks more like a perfect statue
&+Ythen anything else, and a small nimbus of power flays about his head as he
&+Ylooks around.
~
268568616 0 0 134226074 35012 0 0 1000 S
X 0 4 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131602
blue smoke humanoid aerial servant air large~
&+Can aerial servant~
&+CA large legless humanoid made of &n&+Bblue &+Csmoke stands here on guard.
~
&+C   This being is just over eight feet tall and even though it is made of mist
&+Cand smoke looks very strong. It has no legs and is made of &n&+Bblue &+Csmoke that
&+Csparkeles slightly when looked at. Its eyes are sightless and lacking and its
&+Cmouth is a simple slit. Finally its hands are long and four fingered. It looks
&+Cvery imposing actually and definitely not to be triffaled with.
~
1140987944 0 0 134217754 12352 0 0 0 S
EA 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131603
woman beautiful slyph air~
&+Wa &+bsl&+Yy&+Rph~
&+CA beautiful &+Wwoman &+Cwith &+bmul&+Wti-&+Ycol&+Ror&+bed d&+Cragonfly wings floats here.
~
&+C   This woman is about four feet tall and has long bright blue hair. She has
&+Clong dragonfly wings that seem to beat so fast they can barely be seen. She
&+Calso wears light robes that seem to blind in with anything behind her yet
&+Cconceals her body from any prying eyes. Her eyes also seem to have to
&+Cprismatic color to them.
~
1073874984 0 0 134217882 0 0 0 0 S
EA 0 12 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#131604
woman slyph green air~
a &+Rsl&+Yy&+bph~
&+CA beautiful woman with &+Ggreen &+Chair with beutiful &+Rmul&+bti-&+Wcol&+Yore&+bd w&+Cings is here.
~
&+C   This five foot tall woman is stunningly beautiful with long green hair that
&+Cgoes almost all the way down her back. Her wings are slightly spotted and she
&+Cseems to flit around the room with them beating so fast they are barely
&+Cvisible. Her cloths are almost transparent, but just cover enough that they
&+Chide her body from any prying eyes.
~
1073874984 0 0 134217754 192 0 0 0 S
EA 0 10 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#131605
tempest whirlwind living storm~
&+Ca living tempest~
&+CA living storms is in the middle of the room, creating a whirlwind.
~
&+C   This thing is a small storm, with flashing lighting and looks like a minor
&+Ctornado. It seems to be stationed here to feed any air elementals and aerial
&+Cservants that come in here.
~
1275074570 0 0 402653208 12480 0 0 0 S
EA 0 2 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131606
air elemental living tornado large~
&+Ca large air elemental~
&+CA large air elemental stands here looking like a living tornado.
~
&+C   This being looks like a small cloud of wind that seems to hover about here.
&+CIt hasa small line for a mouth on it and and two inset what could be called
&+Ceyes. The bottom part of its body looks like a small twister that tapers off
&+Cin the air. Finally it seems to be slightly dark and might be ready for a
&+Cstorm.
~
1140983848 0 0 58 12480 0 0 0 S
EA 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131607
being veri'throck ultraloth demon shadows~
&+rVeri&+L'&+rthrock&+L, the &n&+rUltra&+Lloth~
&+LA being draped in total shadows levitates in mid air here, watching.
~
&+L   This being seems to make all eyes slide off of him. It is just really hard
&+Lfor anyone to keep their eyes on him. There seems to be a cloak of shadows
&+Labout him that sucks up all light and denies to any that might be searching
&+Lfor him.
~
1073744040 0 0 941162682 47297 0 0 -1000 S
X 0 5 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131608
huge air elemental~
&+Ca HUGE air elemental~
&+CA HUGE air elemental stands here like a massive thunder cloud.
~
&+C   This huge cloud seems to be raining and thundering. The air elemental seems
&+Cto look like one massive cloud that wants to rain on someone badly. Thunder
&+Cand lightning seem to cascade through it at any moment. All about it lighting
&+Cseems to jump out to strike anything or anyone that closes in with it.
~
1140852777 0 0 134217786 12480 0 0 0 S
EA 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131609
djinni warrior~
&+Ca &+Bd&+Cjinn&+Bi &+Cwarrior~
&+CA large &+Bd&+Cjinn&+Bi&+C warrior wanders along here, headed for another estate.
~
&+C   This large man is over ten feet tall and is extremely muscular. He stands
&+Chere exuding an aura of confidence as to his own fighting ability and smiles
&+Cdown up any he passes. He wears a nice pair of silk pants and a gorgeous
&+Cblue silk belt. His top is totally uncovered so as to show off his ripiling
&+Cmuscles.
~
1677855272 0 0 134225946 14336 0 0 400 S
G 0 1 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131610
mist dragon vaprothax friend~
&+CVaprothax the &+CMist &n&+bDragon~
&+CVaprothax the friend of &n&+bSi&+C'Ciltron lays here gaurdning his room.
~
&+C   This massive dragon has large blue-gray metallic scales with silver flecks
&+Cthrough it. It appears very serpentine and has what could be called a small
&+Cwhite mustache made of heavy mist and air on its nose. However even though
&+Cit doesn't look exceptionally mean, he really doesn't look happy to see you.
~
1140996138 0 0 940572682 2176 0 0 -351 S
D 0 9 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131611
elemental air noble si'ciltron _nofear_~
&+bSi&+C'Ciltron~
&+bSi&+C'Ciltron stands here in full military gear thinking of &+Lwar&+C and &n&+rblood.
~
&+C   Si'Ciltron is one of the four air elemental nobles of the Elemental Plane
&+Cof Air. He stands over twenty feet tall and is made of the twirling mists
&+Cand fading winds and fog. Even as mist is musculature is well defined and
&+Cmagic seems to play about his body, this is one that is best left alone.
~
1073879080 0 0 134217918 2240 0 0 -849 S
UG 0 9 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131612
energy elemental negitave large evil power~
&+La negitave energy elemental~
&+LA large being made of evil power and lifelessness stands here.
~
&+L   This large thing is about ten feet tall and seems to be made of everything
&+Lthat destroys life. They suck life force away from everything they touch and
&+Lseem to gain power from it. Black lightning seems to play accross there body
&+Las they stand here. Even spells to some degree lose there power when used
&+Lon these creatures and only the most powerful of spells even bother them.
~
1073879082 0 0 671088648 309440 0 0 -1000 S
EA 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131613
verthor representitive elemental~
&+rVer&+Lthor~
&+rVer&+Lthor the representitive of the Elemental Plane of Negative Energy stands here.
~
&+L   Verthor stands about seven feet tall and has black hair that is very
&+Lstylish and looks good with his pale skin. His touch seems to have wilted all
&+Lthe flowers in the room, but that really doesn't seem to bother him, he tends
&+Lto like dead things a lot.
~
1073879210 0 0 134283288 262208 0 0 -1000 S
UV 0 10 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131614
djinni mage~
&+Ca &+Bd&+Cjinn&+Bi&n&+C mage~
&+CA massive &+Bd&+Cjinn&+Bi&+C mage is here, journeying home to his estate.
~
&+C   This large human stands just over ten feet tall and seems to be a mage of
&+Csome sort, based off his robes and spell components he has dangiling at his
&+Cside. He is shaved bald on his head and has a small likke earring in his left
&+Cear. He seems happy though and regardless of the situation has a wide smile on
&+Chis face.
~
1677855304 0 0 671088698 0 0 0 500 S
G 0 10 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131615
al'hajib son caliph djinni~
&+CAl&+B'&+CHajib~
&+CAl&+B'&+CHajib, son of of the &+WCaliph of all &+BD&+Cjinn is here looking for his sister.
~
&+C   Al'Hajib is the son of the Calph of the Fortress of Ice & Steel. He stands
&+Cabout fifteen feet tall and has a long tanned body. His hair is shaved off
&+Chis head and he wears no shirt. His body is thick with muscles and he has
&+Ca grin that just will not come off his face. As he notices you his booming
&+Cvoice says '&+WYou there... Mortal, have you seen my sister? My Father the
&+WCalif of All Djinni, Master of Storms, Son of Breezes, Lord of the Four Winds
&+Wand Ruler of the Fortress of Steel and Ice sends me to look for her, have you
&+Wnews??
~
1140983820 0 0 134225978 14528 0 0 800 S
X 0 2 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131616
north wind man old~
&+Cthe north wind~
&+CA old man made out of marely moving wind flows through the air here.
~
&+C   This old man seems to flow in and out of himself. It looks like he can
&+Cbarely hold on to his form, and that his power is quickly flowing away from
&+Chim. His body is almost melting away in front of you. As he noticing you
&+Cwatching him he says.
&+W    'Soon now I will be just another air elemental, I will lose all my
&+Wmemories and my power. I remember the days of the old one Yan, before the new
&+Wlady came with her four nobles. I remember when not even &+BSi&+C'Ciltron existed!
&+C    At this point he sighs and hangs his ethreal head low.
~
1073885320 0 0 134217754 12480 0 0 0 S
EA 0 10 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131617
dragon maelthron cloud~
&+CMa&n&+cel&+Cth&+Wron~
&+CMa&n&+cel&+Cth&+Wron &+Cthe cl&n&+cou&+Cd dragon is here looking for a snack.
~
&+C   Maelthron is about a hundred feet long and looks like has been flying
&+Caround looking for a snack for awhile. The air elementals he can't eat so
&+Che seems to have started trying anything that is flesh as far as food goes.
&+CHe has long scales are pale in color and have the color of morning dew on
&+Cthem. He himself has long sharp claws and seems very imposing.
~
1140987948 0 0 134217786 14528 0 0 -450 S
D 0 12 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131618
aurilium lord lightning _nofear_~
&+BAur&+Cilium~
&+BAur&+Cilium the &+LLord &+Cof &+WLightning&+C is here, chained to the lightning.
~
&+C   Aurilium stands about five feet tall and is made of air and wind itself.
&+CHis body looks like a human, but only becuase he chooses to give himself
&+Cdefinition. Energy courses through his body as he stands here, chained to the
&+Clightning and barely able to move as he is pummaled with the power of an
&+Centire plane.
~
137226 0 0 134217882 14528 0 0 500 S
UG 0 10 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131619
ixteal illithid mindflayer~
&+MIxteal~
&+MIxteal&n&+m, the illithid emmissary to &n&+BSi&+C'Ciltron&n&+m from the elder brain floats here.
~
&+M   This illithid stands about six feet tall and has olive colored skin and
&+Mis one of the the ugliest things you have ever seen. It has four long
&+Mprodtruding tenticles and a moth that is sunk back into its head. Its hands
&+Mare small little tenticles as well, but seem adept at manual dexterity.
~
1107429544 0 0 2281701416 14530 0 0 -1000 S
MF 0 3 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131620
something yan yan-c-bin spirit~
&+lYan-C-Bin~
&+CThe spirit of Yan-C-Bin floats here looking for his murderer Akadi.
~
&+C   This thing drifts in and out of reality. From what you can tell it seems
&+Cto resemble the old ruler of the Elemental Plane of Air, Yan-C-Bin. It exudes
&+Ca melebolent evil and a mindless need for bloodlust since it cannot seem to
&+Cfind those who were responsible for its true death.
~
1073887272 0 0 939598014 309440 0 0 -1000 S
UG 0 9 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131621
githyanki darthikya hunter~
&n&+CDar&n&+rthi&+Lkya&+C, the &n&+YGith&+Cyanki &n&+LHunter~
&+CA tall &+Ygith&+Cyanki named Dar&n&+rthi&+Lkya&+C stands here hunting his blood enemy &n&+MIxteal.
~
&+C   This large githyanki seems to be very well proportioned. He has a muscular
&+Cbody but looks very atheletic, He wears normal borwn cloths with a small
&+Ccinch belt and a short robe over his upper body. He seems to be intently
&+Clooking for something and almost looks right through you.
~
1677854760 0 0 2281701386 0 0 0 -693 S
GI 0 3 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131622
air mephit puff wind~
&+Can air mephit~
&+CA small little puff of wind flows around here, making mischief.
~
&+C   This small little puff of wind is actually rather human in appearance
&+Conce it is really looked it, its just that its arms and hands and what not
&+Care not quite in the right place. It seems fairly small, and annoying but
&+Ccould still possibly be a threat.
~
1073879228 0 0 135790618 12480 0 0 -390 S
EA 0 13 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#131623
lithinion human~
&+CLithinion~
A &+Chuman &nnamed &+CLith&+wini&+Con&n stands here hunting his old slave master &n&+MIxteal.
~
   This human stands about five and a half feet tall and has blond hair and
a long scar down his face. His eyes are a piercing blue and he seems to have
a purpose about the way he moves. He has appearantly come here to kill his
old master Ixteal, who he has heard is having dealings with Si'Caltrin.
~
335677480 0 0 134217728 0 0 0 892 S
PH 0 10 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131624
barbarian edrick~
&+BEdrick~
&+CA massive &+Bbarbarian &+Cnamed &+LEdrick&+C is here helping his old friend.
~
&+B   This massive barbarian is really large. he seems to be about seven feet
&+Btall and has muscles where most humans have brains. His skin is pale from
&+Bto much time in the snow. He wears varius pelts and furs about his body and
&+Bhas a massive sort strapped to his back.
~
1342310440 0 0 8 64 0 0 893 S
PB 0 1 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131625
grandor dwarf~
&+YGrandor~
&+LGrandor &+Cthe &n&+Ydwarf &+Clevitates here, looking for some evil to smite.
~
&+Y   Grandor stands about three feet two and is wearing a suit of very nice
&+Ymithril chainmail from his hometown. His hair is black and his beard is
&+Ybraided and has symbols of death in them. His eys are blue and he seems to
&+Ylook at everyone with a mingled look of hope and distrust.
~
1409419304 0 0 671096872 45276 0 0 1000 S
PM 0 6 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131626
druid half-elf aurilyia~
&+CAurilyia~
&+CA young half-&+welf&n&+G druid &n&+Cnamed Aurilyia stands here with her husband Lithinion.
~
&+C   Auriliyia is young for one of her power, barely thirty five but is one
&+Cof the master druids from her part of the world. She Is quite attractive,
&+Cwith long blond hair and is about six feet tall. Her eyes are a piercing
&+Cblue and she has one of the most enduring smiles on her face. Finally her
&+Ccloths are made of plain leather, but she wields the Ironwood cudgel of the
&+CEarthmother in her hand against all evil.
~
1409419304 0 0 687865864 12480 0 0 250 S
P2 0 8 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#131627
amrothlin elf elven ranger~
&+WAmrothlin~
&+WAmrothlin&+C, the elven &n&+granger&+C is here searching for tracks on &n&+MIxteal.
~
   This elf is about five and a half feet tall and he seems to be intently
looking around for something or something. His eyes are a green color that
looks like the same color as spring and where he walks the air smells faintly
of vanilla. He is wearing some studden armor and he has the elven sword
'Kel-Lithion' in his hand.
~
1409419304 0 0 404234426 2076 0 0 895 S
PE 0 2 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131628
troll gorthos mercenary~
&+gGorthos~
&+gGorthos &+Lthe famed &n&+gtroll &n&+Gmercenary &+Lis here on hire for &n&+WDar&n&+rthi&n&+Lkya
~
&+g   This large troll is wearing next to nothing. With arms that are so long
&+gthey drag the floor his body is covered with green warts and his fangs drip
&+gichor as he moves along here. However on his left arm is the admantium
&+gshield of Dargos.
~
1677854760 0 0 134283288 0 0 0 -958 S
PT 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131629
drow everhate~
&+LEver&n&+mhate~
&+LEver&n&+mhate&+L, the &n&+mdrow &n&+Msorceror &+Lfrom Arachdrathos is here looking for &n&+MIxteal&+L as well.
~
&+m   This short drow elf looks like something blew up in his face. He has
&+mone side of his face burned so badly that it can hardly be seen at all, while
&+mon the other side a mask made of admantium hides whatever may have happened
&+mto it.
~
1677854760 0 0 134217756 17 0 0 -893 S
PL 0 10 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131630
drow myria~
&+mMyria&+L, Priestess of &n&+mLolth~
&+mMyria &+Lis here bringing her faith to anyone she can get her hands on.
~
&+m   Myria is wearing a skin tight suit that hugs her beautiful figure very
&+mnicely. Her shapely figure cuts a fine line, however he nature means that
&+mshe is a real man eater. She has to this date killed ten of her previous
&+mlovers. She wields the five headed whip of Lolth in her hand with evident
&+mease and experience.
~
1677854760 0 0 671154208 45276 0 0 -1000 S
PL 0 6 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#131631
lord galzron _nofear_~
&+LGalzron~
&+LGalzron the Lord of the Fortress of Smoke stands here calmly.
~
&+L   Gralzron stands over ten feet tall and is made of both air and bits of
&+Lflaming smoke and fire. More air and wind then anything else his body is
&+Lstill well defined and his gaze seems to penitrate everything. He is dressed
&+Lin battle armor that that is glossless and seems to radiate power.
~
1073887274 0 0 939598012 14365 0 0 -953 S
UG 0 10 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131632
lilia efreeti whore mistress~
&n&+rLilia~
&n&+rLilia the efreeti whore and mistress to &n&+LGalzron &n&+rstands here lewdly.
~
&n&+r   Lilia has a beutiful burnished golden color skin and the most piercing
&n&+reyes. They seem to be made of fire as they the color shifts and moves whenever
&n&+rsomeone looks into them. Finally her hair is the most amazing auburn color,
&n&+rit seems to take on the glint of a live fire itself sometimes as it nestles
&n&+rgently around her neck.
~
1073874986 0 0 671154232 14337 0 0 -592 S
EF 0 10 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#131633
fire giant maugly~
&+LMaugly, the &n&+rfire &n&+Lgiant~
&+LMaugly the &n&+rfire &+Lgiant messanger from Muspelheim stands here resting.
~
&+L   This huge fire giant seems to have traveled an immense distance. The way
&+Lhe stands sudgests that is almost totally out of energy and that there is
&+Lnothing he would like to do more then to just go to sleep. His muscles are
&+Ltaught against his chest and he looks like he has just run a marathon.
~
1073743914 0 0 536871064 0 0 0 -845 S
G 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131634
halla'al' ziiflan ambassador sultarn brass~
&+LHalla&n&+r'Al~
&+LHalla&n&+r'Al &+LZii&n&+rflan, &+LAmbassador from the &n&+rSultan &n&+Rof &n&+rBrass s&n&+Ltands here.
~
&n&+r   This very tall being is colored gold, and its skin seems to have light
&n&+rflickering of fire that runs down his body every so often. His eyes seem to
&n&+rburn with an unholy fervor as he paces around the room. He seems to be
&n&+rfidgeting a lot and looks ver yowrried over something.
~
1073748008 0 0 402653192 14337 0 0 -928 S
EF 0 10 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131635
zieflia daughter caliph~
&+CZieflia~
&+CZieflia, daughter of the &+WCaliph &+Cof the &n&+BD&n&+Cjinni&n&+B &n&+Clays here crying.
~
&+B   This beutiful women stands about nine feet tall, but yet somehow has
&+Bmanaged to look dainty and petite. Her face has a small light blue veil in
&+Bfront of it, and she has a pair of eyes that seems to be the color of the
&+Bmost amazing blue skies.
&+B   She is bound here by a set of shackles and chains that are made of smoke,
&+Bas she sees you looking at them she says, &+W'Please find the key, I will reward
&+Wyou if you will, please I beg you!!'
~
1073875082 0 0 402661434 14528 0 0 839 S
G 0 9 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#131636
ecthius lord master _nofear_~
&+WE&+Cc&+Bthi&+Cu&+Ws~
&+WE&+Cc&+Bthi&+Cu&+Ws&+C, the &n&+LMaster &+Cof &+WFrost &+Cand &+WLord &+Cof the &+BFortress &+Cof Ice &+Cstands here.
~
&+W   Ecthius stands about seven feet tall and seems to look like a ethereal
&+Welderly man dressed in robes that flow in a wind that only affects him. His
&+Wlong beard seems to go to his waist and his eyes glow with an infernal power
&+Wthat seems to extend to anything that he can see. He radiates an aura of evil
&+Wseems to wilt all life.
~
1082267688 0 0 402718910 47296 0 0 -988 S
UG 0 10 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131637
fearfrost giant champion~
&+LFear&n&+Wfrost~
&+LFear&+Wfrost&+C, the giant champion of &+LHel &+Cand &+WThrym &+Cstands here in line.
~
&+C   This giant is really a giant. He is massive with a long thick white beard
&+Cthat comes down to his waist. He seems to be at home in this chilly climate
&+Cas he stands here waiting for something. He looks to be a very mean customer,
&+Cjust becuse at his side he has the skulls of many a creture that he has killed
&+Cin the survice of his two masters.
~
1073743914 0 0 402718744 192 0 0 -1000 S
G 0 5 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131638
marid giant kalzock~
&n&+bKalzock~
&n&+bA giant marid name Kalzock stands here visiting his friend Ecthius.
~
&+b   This huge mard is a giant by any proportion. His massive arms are thick
&+bwith muscles and even his legs look like tree trunks. His eyes burn with
&+ba caleful green fire and his face is that of some sort of beast. His body
&+bis a slight blue color and he is dressed in shimmering cloths that leave his
&+bchest uncovered sothat everyone can see his rippling muscles.
~
1074006058 0 0 402655272 2240 0 0 -1000 S
EW 0 5 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131639
eblon caption frost~
&+BEblon&+C, Caption of &+WFrost~
&+BEblon &+Cthe &+WCaption &+Cof &+WFrost &+Cand the &+LFortress &+Cstands here working.
~
&+B   Eblon is actualy a ice elemental. He stands over ten feet tall and his
&+Bentire body is made of a solid bloce of ice that has been givin form. Where
&+Bhe breaths snow forms and afterhe walks he leaves snow. His face is almost
&+Bunreadable and he seems to be very serious. On his chest he bears what
&+Bactually looks like a large burn mark from where he was banished from the
&+BQuasi-Eemental Plane of Ice. How ice can be burned is a mystery but it has
&+Bhappened to him.
~
1140987944 0 0 268435512 14528 0 0 -300 S
EA 0 15 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131640
air elemental snobby~
&+Ca snobby air elemental~
&+CA large air elemental stands here announcing guests of the Palace.
~
&+C   This air elemental has just enough power to take on humanoid form, which
&+Che has done, and managed to look like a snoob of the first order. He stands
&+Cthere, one hand at a sort of cock, and his head tilted gazing out, waiting
&+Cfor the elite of this Plane toenter, he seems to take his job much to seriously
~
1140865066 0 0 134217786 12480 0 0 -249 S
EA 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131641
air elemental gigantic~
&+Ca GIGANTIC air elemental~
&+CA GIGANTIC air elemental stands here gaurding the Palace.
~
&+WThis storm seems to be in full force and resembles a massive storm of
&+Wthunder and lighting that has lost control and is looking for anyone to
&+Wdestroy. It seems to be guarding this area somehow and an intelligence glints
&+Win its glowing eyes from the middle of the tornado.
~
1140996136 0 0 939524286 14556 0 0 -100 S
OG 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131642
lilianti sylph duchess~
&+RLi&+Bli&+Man&+Wti~
&+RLi&+Bli&+Man&+Wti&+C, Duchess of &+RSy&+Blp&+Wh&n&+bs &+Cstands here busily talking to anyone.
~
&+W   Lilianti is the Duchess of Sylphs and looks the part. She has a double
&+Wset of hummingibrd type wings that grow off of her back and extend atleast
&+Wgive feet. She has a hourglass figure that is absolutly stunning and she
&+Wseems to move with an effortless grace throughout the area. Her face seems
&+Wto shine with light as smiles on all the guests and her mouth runs incessantly.
~
1073879080 0 0 402661434 14528 0 0 450 S
HF 0 8 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#131643
sylph handmaiden lady~
&+Ca &+Bsy&+mlp&+rh &+Chandmaiden~
&+CA &+Bsy&+mlp&+Rh &+Clady in waiting to &+RLi&+Bli&+Man&+Wti &+Cstands here smiling &n&+mdemurely.
~
&+C   This youn sylph is a lesser member of the aristocracy and serves Lilianti
&+Cin any way that the Duchess might desire. She seems to look almost as much
&+Clike a faerie as any thing else with long dragonfly like wings that keep her
&+Cair born. She is absolutly breath taking with blonde hair that goes down to
&+Cher waist and a set of flowers that are entwined in her cloths.
~
1140987944 0 0 134742074 14528 0 0 500 S
HF 0 10 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#131644
gogal knight banoret mephit gogol~
&+CGogol~
&+CGogal, &+MKnight &+CBanoret &+Cof Mephits levitates here eating storms.
~
&+C   Gogal is a small overweight elemental. He stands about four feet tall and
&+Cseems to be a hungry little thing. He has a long nose that seems to extend
&+Catleast six inches off his face and is definitly the most diminate feature
&+Con his ugly little face. He seems to be fiddling with his robes of office a
&+Clot becuse they are to big for him.
~
1073879224 0 0 672661566 14556 0 0 -450 S
EA 0 13 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131645
calthon baron stalker invisible minister internal~
&+CCalthon~
&+CCalthon, &n&+LBaron &+Cof the Stalkers & &n&+MMinister &+Cof &n&+yInternal Security &+Cstands here.
~
&+C   Caltron is barely visible at all, trying to focus on him makes ones eyes
&+Cslide off him for some reason. At most there is only a barely visible outline
&+Cthat can be seen at all.
~
1140988072 0 0 135790654 12508 0 0 -560 S
EA 0 15 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131646
aerial servant verves duke~
&+CVerves~
&+CThe &+LDuke &+Cof &+BAerial &+CServants, Verves stands here proudly.
~
&+W   Veves walks proudly throughout the area. He is the veterin of almost every
&+Wwar that has ever been fought on the Plane of Air. His aerial servants form
&+Wthe backbone of the army for Queen Akadi. He himself is dressed in phantom
&+Wmilitary dress and wears a his blade at his side, always ready for battle.
~
1140987944 0 0 134217758 12480 0 0 -150 S
EA 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131647
emmissary da'jilia calpih djinni~
&+BDa&+R'&+Wjil&+Bia~
&+BDa&+R'&+Wjil&+Bia&+C, the emmissary from &+WThe Calpih of the &+BD&+Wjinn&+Bi &+Cstands here angrily.
~
&+CDa'jilia easily stands over fifteen feet tall and seems be dressed in the
&+Cmost amazing clothes. He is here on behalf of The Caliph of All Djinni, the
&+CSon of Breezes, the Master of Winds, the Lord of the Four Storms, the Winds
&+Cof Fate, etc.  He seems to be very irrate and is asking everyone a
&+Cquestion. Once he sees you looking at him he suddenly turns and says,
&+W  'Have you seen the Princess? She has disappeared!!! No one knows where
&+Wshe is. Please if you find her, rescue her, or tell her to go home to her
&+Wfather. He is VERY upset. He even mentioned sending out his son to find
&+Wher...'
~
1073874952 0 0 134217784 12492 0 0 859 S
G 0 10 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#131648
akadi queen air~
&+CAkadi~
&+CAkadi, &n&+LQueen &+Cof the Elemental Plane of &+WAir&+C stands here.
~
&+CAkadi seems to be a shifting storm. One moment she is a gorgeous woman
&+Cwith a crown on her head. The next she seems to be a being of total ethereal
&+Ccomposition. Her form seems to change to her will, the air and make up of
&+Cher being totally changeable at any second. She can disappear into her
&+Celement completely any time she wishes and vanish completely.
~
1073879210 0 0 941170878 14556 0 0 -875 S
EA 0 16777477 -1
62 180 -100 1d100+30000 7d8+70
0.0.0.0 1000000
8 8 2
