#77501
exile exiled moon elf~
&+wan exiled &+Wmoon-&+welf&n~
&+wA forlorn &+WMoon-&+wElf wanders here listlessly.&n
~
&+wThis elf appears quite sullen and depressed. He hangs his head low while he
&+wwanders the graveyard.
&+W        "The high-elves have exiled me." He says when he sees you.
&+W        "For naught a reason other than displeasure with my work.
&+W        I despise them and their arrogance, I'll help you get inside
&+W        the gates of the city, for two hundred and fifty platinum.
&+W        That will teach them."
~
1073743944 0 0 0 8 0 0 0 500 S
PE 0 1 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77502
orc treasure hunter~
&+Lan orc &+Ytreasure-&+Lhunter&n~
&+LAn Orc kneels here, searching through the rubble.&n
~
&+LThe orc barely glances your way when you approach him.&n
&+W        "Can't stop working." &+LHe grumbles. &n
&+W        "The greatest ship to ever fly the skies lies here
&+W        somewhere, and along with it, the greatest treasure."
~
1073743882 0 0 0 0 0 0 0 0 S
HO 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77503
mountain goat~
&+Wa mountain goat&n~
&+WA mountain goat wanders the hills here.&n
~
&+WThis goat wanders the mountains, feeding off the sparse vegetation,
&+Wand nimbly hopping from one ledge to another.&n
~
2120 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77504
dwarf rock cutter dwarven~
&+ya &+Ydwarven&+w rock cutter&n~
&+yA stout &+YDwarf&+y stands here, eyeing the &+wrock&+y.&n
~
&+yThis &+Ydwarf&+y appears to be searching through the mountainside for quite
&+ysome time, as he is extremely filthy and smells ripe. With a grizzled
&+ysmirk he anxiously slams his &+wrock-&+ycutting hammer into a new mount of
&+ystone, eagerly searching for some grand vein of ore or rock.
~
1073743946 0 0 0 0 0 0 0 1000 S
PM 0 1 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77505
strong male harpy keen feather keenfeather~
&+yKeenfeather~
&+yA strong male Harpy watches over his flock from his high nest.&n
~
&+yThis harpy is younger than most flock leaders of his race, it usually takes
&+yyears and years to gain the respect of their kin before one is accepted as
&+ychieftan, however, this strong harpy has earned his dues, with cunning and
&+ypower, to become this small settlement's leader.
&+W        "The High-Elves have been savagely poaching our kinsmen
&+W        around the eastern peaks."&+y He says wearily.&+W "I cannot
&+W        dispose of them myself as their spires are guarded closely
&+W        by archers. If you could assist us, I shall gladly give
&+W        you my armlet as a token of appreciation."
~
67110926 0 0 0 8 0 0 0 0 S
MH 0 33554944 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77506
harpy courier~
&+ya harpy courier&n~
&+yA Harpy courier stands here, waiting to deliver mail.&n
~
&+yThis muscled female harpy works as a mail courier between the mountain
&+ysettlements of her kin. Most of her time is spent travelling across
&+ythe world, delivering mail and goods from one location to another. It
&+yis a hard job, but one of honour, and only the strongest and most fit
&+yare able to become couriers.&n
~
10 0 0 0 0 0 0 0 0 S
MH 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77507
spectre githzerai crewman crew~
&+La spectre of a &+Wgith&+Gzerai&+L crewman&n~
&+LThe forlorn spectre of a &+WGith&+Gzerai&+L crewman wallows in anguish.&n
~
&+LA spectre of a crewman of the Astral &+WDancer&+L who has grown resentful of all
&+Lthe living over his numerous years trapped beneath the surface of the
&+Lmountain. He wails in torment at his cursed unlife, doomed to remain where
&+Lhe died in life until somehow the dreadful curse is broken.
~
1073743880 1 0 0 0 0 0 0 -1000 S
UG 0 8192 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77508
harpy commoner~
&+ya harpy commoner~
&+yA Harpy commoner perches here warily.&n
~
&+yA typical harpy resident, trying to nest on the mountain cliff side, she
&+yseems annoyed by any distraction except those from the local fowl, which
&+yshe seems to listen keenly to.&n
~
2058 0 0 0 0 0 0 0 0 S
MH 0 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77509
harpy matador~
&+ya harpy matador&n~
&+yA proud Harpy matador stands here, spear in hand.&n
~
&+yThe matador harpies are the male equivalent to the elite jousters and
&+ywarriors that are dominant by females in the harpy society. Though they
&+yare slightly less respected than their female counterparts, they are none-
&+ythe-less extremely deadly to their foes, trained for battle, extremely
&+yagile and adept at battle.&n
~
67110922 0 0 0 0 0 0 0 0 S
MH 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77510
harpy geomancer elderly~
&+ya harpy &+ygeo&+wmancer&n~
&+yAn elderly Harpy geo&+wmancer&+y flutters here.&n
~
&+yA geo&+wmancer&+y is one who follows the course of magic that delves between the
&+yelements and ether. It is a very old and seldom used practice that very
&+yfew still use but is quite potent. This harpy is one of the last of his
&+ykind to still use this type of magic.
~
1140852744 0 0 0 0 0 0 0 0 S
MH 0 33556480 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77511
forlorn solemn refugee~
&+wa &+Wrefugee~
&+wA forlorn and solemn refugee leads his group here.
~
&+wThis poor fellow leads his ragged band through the mountain trails,
&+wdesperately trying to find a new home. Many bands of refugees fled
&+wfrom Longhollow during the initial attack, and are now scattered across
&+wthe lands. When he sees you, his eyes seem to plead for help of some
&+wkind. A glimmer of hope of some new location in which to settle would
&+wdo him much good.
~
2120 0 0 0 8 0 0 0 1000 S
PH 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77512
refugee~
&+wa&+W refugee~
&+wA refugee from &+WLonghollow&+w meanders through the trail here.&n
~
&+wThis female refugee follows the group leader through the mountainside. Her
&+wface is ragged and thin, beauty lost after the trauma she has endured. She
&+wcan barely lift her head up to glance at you, and it is obvious she has
&+wlost any shred of hope for her future.&n
~
1073743882 0 0 0 0 0 0 0 1000 S
PH 0 128 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77513
lancer high elf guard~
&+ya &+Yhigh-elf&+y lancer&n~
&+yA lancer of the &+YDawndale&+y guard patrols here.&n
~
&+yThis&+Y high-elf&+y acts as a patrol guard of &+YDawndale&+y. With a perpetual sneer
&+yon his face he wanders the cliffs searching out wrong-doings. He constantly
&+ychecks over the great gates to make sure no one is approaching the city
&+ywith hostile intent and also watches over the museum habitat, making sure
&+ynone of the "displays" attempt escape.&n
~
67110924 0 0 0 0 0 0 0 -1000 S
PE 0 1 0 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77514
phantom engineer~
&+La &+Wphan&+Ltom engineer&n~
&+LThe genius ship engineer now toils here for eternity, undying and resentful.&n
~
&+LIn his former life, this engineer was at the pinnacle of his profession,
&+Lfamous throughout the lands for his genius with mechanics. It was only
&+Lnatural for him to be chosen to man the bellows on the Astral &+WDancer&+L and
&+Lsadly, be on board during her final voyage, and final battle, resulting
&+Lin the transformation of this once young, healthy, extremely intelligent
&+Lman into the dark and bitter phantom he is now.
~
10 0 0 0 8 0 0 0 -1000 S
UP 0 260 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77515
moon elf labourer~
&+wa &+Wmoon&+w-elf labourer&n~
&+wA dreary &+WMoon&+w-Elf goes about his tasks here.&n
~
&+wMoon-Elves are employed for much of &+YDawndale's&+w physical labour as the&+Y High-
&+YElves&+w have great disdain for manual work. They a paid very little for their
&+wwork, treated horribly, and have terrible living quarters, however this
&+wrelationship between these two reclusive sects of elfkind has carried on
&+wthis way for centuries. It explains the solemn, quiet, remorseful, and
&+wcomplacent expression on the face of nearly every Moon-Elf in the city.
~
2056 0 0 0 0 0 0 0 0 S
P2 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77516
spectre githyanki crewman crew man ghost~
&+La spectre of a &+Wgith&+Gyanki&n~
&+LA vengeful spectre of a &+WGith&+Gyanki&+L crewman hunts the living.&n
~
&+LOnce a loyal crewman of the Dlalargava, the black ship of the skies,
&+Lthis crewman was cursed into undeath after the ship crashed into the
&+Lmountain side. His once darkly evil and cunning consciousness has now
&+Lbeen transformed into that of bloodthirsty, ruthless, and chaotic un-
&+Ldeath.
~
8 1 0 0 8 0 0 0 -1000 S
UG 0 8192 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77517
captain astral dancer~
&+Lthe und&+wea&+Ld captain of the astral &+Wdancer&n~
&+LThe captain of the Astral &+WDancer&+L fights his nemesis for eternity.&n
~
~
67110922 0 0 0 24 0 0 0 1000 S
UG 0 67108864 0 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77518
spirit captain dlalgarvara~
&+Lthe und&+wea&+Ld captain of the dlalgarvara&n~
&+LThe spirit captain of the Dlalargava battles a never-ending sword-fight.&n
~
~
67110922 0 0 0 24 0 0 0 -1000 S
U 0 16777216 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77519
undead shipmate mate~
&+Lan un&+wdead&+L shipmate&n~
&+LAn un&+wdead&+L shipmate of the Astral &+WDancer&+L wails in torment.&n
~
&+LOnce a patriotic and loyal servant of order and justice, the shame of
&+Lundeath weighs two-fold, for not only are the &+WGith&+Gzerai&+L destined for
&+Llaw and order, but those lucky enough to become crewman and shipmates
&+Lupon the Astral &+WDancer&+L were considered to be only the most righteous,
&+Lbrilliant, and courageous. Now, undead until the curse can one day be
&+Llifted, they bear only a hideous resentment to all that they once cher-
&+Lished.
~
1073743880 1 0 0 0 0 0 0 -1000 S
U 0 16384 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77520
high chemist elf~
&+ythe &+Yhigh chemist&n~
&+yThe &+Yhigh medicinal chemist&+y doesn't wish to be disturbed.&n
~
&+yThe &+Yhigh chemist&+y of &+YDawndale&+y is a very arrogant and reclusive elf, wishing
&+yonly to study and work with only a few of his trusted acolytes. He becomes
&+yextremely angry at any intrusion, even from his fellow elves, though more-so
&+yat outsiders. Despite his many personality flaws, he is still a great asset
&+yto the society and has single-handedly discovered cures for numerous ail-
&+yments.&n
~
18442 1 0 0 24 0 0 0 -1000 S
PE 0 524288 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77521
royal guard~
&+ya &+Yroyal&+y guard&n~
&+yA &+Yroyal&+y guard stands here, protecting the &+Ychancellor&+y's chambers.&n
~
&+yAn elite soldier hand-picked from the ranks of the military to guard
&+yover the chancellor. He is a grim and serious High-Elf, like most of
&+yhis kin, and would use all his means in order to defend his mark.
~
1140852746 0 0 0 0 0 0 0 -1000 S
PE 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77522
undead cargo handler~
&+Lthe un&+wdead&+y cargo &+Lhandler&n~
&+LThe un&+wdead&+y cargo &+Lhandler spends his unlife trapped here.&n
~
&+LAt once point he was the strong and burly manager of the cargo on board the
&+LAstral &+WDancer&+L, his duties not only just watching over what was shipped on
&+Land off, but also helping to load and unload and directing his crewmen.
&+LNow, years and years of undeath have tormented him into a mad rage, a faint
&+Lshadow of his former self, and he has become a massive monster of rage and
&+Lhate, lashing out at anything he cannot have.
~
1073743880 1 0 0 8 0 0 0 -1000 S
UW 0 16 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77523
bloodthirsty undead githyanki crew crewman~
&+La &+rbloodthirsty &+Lun&+wdead&n~
&+LA &+rbloodthirsty&+L un&+wdead&+L crewman seeks for vengeance.&n
~
&+LThis former crewman twists his rotting face in utter contempt of the
&+Lliving, hatred at his cursed existence fueling his rage against all
&+Lwho still live. He prowls his subterranean hell for ages, hungry for
&+Lrelease and revenge.&n
~
1073743880 1 0 0 8 0 0 0 -1000 S
U 0 2097152 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77524
naga myrmidon~
&+Ca &+bnaga&+C myrmidon&n~
&+CA &+bnaga&+C myrmidon protects the &+Bpool&+C here.&n
~
&+bThis massive male naga spends his days lashing out at his captives when-
&+bever possible, always to no avail. Though still dangerous and powerful
&+bwithout proper weapons he can not do much against the High-Elven guards,
&+byet he still attempts his best at protecting the pool, hoping one day
&+bto overpower his captors and escape back to the wild.
~
2058 1 0 0 8 0 0 0 -1000 S
X 0 1 0 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77525
naga pool queen~
&+Bthe &+bnaga&+B pool queen&n~
&+BThe queen of this &+bnaga&+B group sulks in her dismal pool here.&n
~
&+bEvery school of naga has a queen, the grand mother of the colony. Usually
&+bthe strongest and fiercest female, they are also almost always the most
&+bcunning, ruthless and genius. This queen is like all the others, except
&+bfor the fact her school is held captive within a museum habitat, which,
&+blike most of all the other 'displays' only clouds her judgment and fuels
&+bher violent inner nature.
~
1073743882 1 0 0 8 0 0 0 -1000 S
X 0 256 0 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77526
naga huntress~
&+Ba &+bnaga&+B huntress&n~
&+BA &+bnaga&+B huntress slithers across the &+Ymuseum &+yhabitat&+B in a rage.&n
~
&+bYet another ancient cursed off-spring of the elf, the naga was once
&+bclosely related to the Moon-Elves. After some terrible curse, the former
&+bbeautiful body was left ravaged, forever changed into that of a half-
&+bbreed, the top still vaguely resembling an elf while the lower half that
&+bof a serpent. Naga are accustomed too living under the oceans, lakes,
&+bor other bodies of water. They are quite intelligent, but the society
&+bhere in the museum has become mad with rage over their imprisonment.
~
8 1 0 0 0 0 0 0 0 S
X 0 2097152 0 3
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77527
drandagger leader drow~
&+MDrandagger&n~
&+MDrandagger&+L, leader of this small &+MDrow&+L group sits here, brooding.&n
~
&+LDrandagger appears to be a very old drow, possibly held within the habitat
&+Lhere for centuries. He looks cunning though, like every drow leader must
&+Lbe, and instead of charging to attack when he sees you, he speaks in a
&+Lhushed tone.
&+W        "My brethren." &+LHe pauses to spit. &+W"...Are to eager to
&+W        attack anyone or anything that ventures into the habitat.
&+W        They are blinded by rage due to our captivity. I know
&+W        however, that we need assistance. From the outside,
&+W        from the likes of you maybe. Do what you can, and I'll
&+W        find a way to pay you."
~
1073743882 0 0 0 8 0 0 0 -1000 S
PL 0 768 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77528
high elf student young younger~
&+ya &+Yhigh-elf&+y student&n~
&+yA younger &+YHigh-Elf&+y student reads here quietly.&n
~
&+yThis high-elf is about a century young, a mere adolescent in his race.
&+yHe spends much of his time studying, mostly high-elven history and the
&+yarts of combat and war strategies.
~
2058 0 0 0 0 0 0 0 -1000 S
PE 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77529
high elf scholar~
&+ya &+Yhigh-elf&+y scholar&n~
&+yAn elderly scholar studies here intently.&n
~
&+yThis is an elder scholar of &+YDawndale&+y, one who spends all his free time
&+yin deep study, not because he has too, but simply because he enjoys it.
&+yWith over two centuries of knowledge, you would expect him to be a
&+ydeadly opponent, however the years have taken his toll on him and he
&+yhas become frail from age and lack of exercise.
~
2058 0 0 0 0 0 0 0 -1000 S
PE 0 1 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77530
lancer high elf guard~
&+ya &+Yhigh-elf&+y lancer&n~
&+yA lancer of &+YDawndale&+y sneers at the sight of outsiders.&n
~
&+yThis lancer still spends most of his time within the Military Spire.
&+yHe is a fierce bigot, who despises anyone not of his race to enter the
&+yspire. He is also strong enough and trained enough to usually carry out
&+yhis racist insults with deadly force.
~
2062 1 0 0 0 0 0 0 -1000 S
PE 0 1 0 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77531
young private high elf~
&+ya young private&n~
&+yA private of the &+YDawndale&+y military practices here.&n
~
&+yThis is a younger soldier of the military academy, most likely only been
&+yfor around thirty years. He spends most of his time practicing within the
&+yspire's walls, observing and obeying the higher ranking officers. Most all
&+ythe privates will need to leave &+YDawndale&+y and venture out into the world to
&+yprove themselves before they can gain rank.
~
2058 0 0 0 0 0 0 0 -1000 S
PE 0 64 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77532
high elf lieutenant~
&+ya &+Yhigh-elf&+y lieutenant&n~
&+yA lieutenant of &+YDawndale&+y stands here, looking smug.&n
~
&+yAs a higher ranking officer in the &+YDawndale&+y academy this lieutenant
&+yspends much of his time within the spire barking orders and commanding
&+ydrill exercises for the younger, lower ranks. He is a stern &+YHigh-Elf&+y
&+ywho tolerates very little, and looks back with you with a snarl and
&+ythough not very large, his slender elven body ripples with muscles.
~
1140852746 0 0 0 8 0 0 0 -1000 S
PE 0 64 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77533
doctor undead former~
&+Lthe former doctor&n~
&+LThe former doctor of the Dlalargava haunts here.&n
~
&+LThis walking corpse used to be the ships medical doctor and sadly for
&+Lhim there was nothing he could do as the dark airship of the &+WGith&+Gyanki
&+Lsustained so much damage is plummeted to earth in nothing more than
&+Lpieces, taking with it all the remaining lives who survived the initial
&+Lcombat. The doctor could do nothing, and perished in the fall with his
&+Lkin, only to be reborn as a living dead, cursed, wretched, and angry
&+Lat everything.
~
2058 1 0 0 152 0 0 0 -1000 S
U 0 131073 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77534
drow wizard~
&+La &+Mdrow&+L wizard&n~
&+LA &+Mdrow &+Lwizard angrily wanders the &+yhabitat&+L.&n
~
&+LThis &+Mdrow&+L paces around the museum habitat, furious at his captivity and
&+Lthe fact he has become nothing more than a mere display. He gets brief
&+Lenjoyment out of giving obscene gestures to those he witnesses spying on
&+Lhim through the thick glass, though of course this is exactly what the
&+YHigh-Elves&+L expect of him, and only further stereotype him as nothing more
&+Lthan a wild and untamed creature.
~
1073743880 1 0 0 0 0 0 0 -1000 S
PL 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77535
drow wizard~
&+La &+Mdrow&+L wizard&n~
&+LA &+Mdrow &+Lwizard sulks within his small camp.&n
~
&+LMost likely an experienced and adept sorcerer, the confinement within the
&+Lmuseum habitat has seriously hampered this drow's mystic abilities. He
&+Lfumes at the fact that even if he would try to attack the guards who watch
&+Lthe area carefully, he wouldn't be able to escape very far, as all of the
&+Lcity would be at arms and soon have him trapped within the capital spire.
~
1342179338 1 0 0 0 0 0 0 -1000 S
PL 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77536
furious angry drow~
&+Lan angry &+Mdrow&n~
&+LA furious&+M drow&+L stands here, raging against his captivity.&n
~
&+LThis &+Mdrow&+L stands in his small camp, furious at his captivity by the
&+YHigh-Elves&+L, plotting desperately an attempt at escape, though he has
&+Llong since become so enraged by becoming a 'display' he lashes out at
&+Lanyone or anything that would cross his path.
~
10 1 0 0 8 0 0 0 -100 S
PL 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77537
massive rockworm _noblind_ _nosneak_~
&+ya massive rockworm&n~
&+yA massive rockworm nests here.&n
~
&+yThis rockworm is of an imaginable size, surely one of the largest around
&+ythese parts. It takes up most of the entire tunnel chamber, coiled about
&+yits nest of young larvae, viciously protecting its offspring against any
&+yintrusions.
~
26634 1 0 0 56 0 0 8192 -1000 S
AC 0 1 0 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77538
large rockworm rock worm _noblind_ _nosneak_~
&+ya large rockworm&n~
&+yA large rockworm burrows through the mountains here.&n
~
&+yThis rockworm is large enough to be a serious threat to anyone venturing
&+yhere below the mountain rock. Though it attacks not from aggressiveness,
&+yits size makes it a serious danger as it blindly works its way through
&+ythe tunnels, consuming anything that gets in its way.&n
~
1073743880 1 0 0 40 0 0 0 -1000 S
AC 0 1 0 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77539
student medicinal medicine~
&+ya &+Ymedicinal &+ystudent&n~
&+yA student of &+Ymedicine&+y works here with her teacher.&n
~
&+yThis student is slightly more advanced in her studies than most of the
&+yothers within the spire, thus has become privileged enough to study
&+ywith the high chemist himself. Though they communicate very little, it
&+yis still a great honour to be aloud in his presence, and would defend
&+yhim readily.
~
67110922 0 0 0 8 0 0 0 -1000 S
PE 0 32 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77540
student medicinal medicine~
&+ya &+Ymedicinal &+ystudent&n~
&+yA student of &+Ymedicine&+y spends her time researching here.&n
~
&+yThis student is researching the art of medicinal alchemy so she may one day
&+ygo on to become a doctor. The art form is a mix of science and magic, com-
&+ybining the two to create unguents, potions, and salves that can be used to
&+ycure the sick and treat ailments of various types.
~
67110922 0 0 0 8 0 0 0 -1000 S
PE 0 32 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77541
master hunter high-elf high elf~
&+ya master hunter&n~
&+yA master hunter is preparing to head out into the mountains.&n
~
&+yThere aren't that many hunting groups within the &+YDawndale&+y society, so the
&+ythe ones who exist are revered and treated with great importance as they
&+ybring in much of the fresh mountain meat as well as remove any threats from
&+ythe nearby area, a task most&+Y High-Elves&+y wont do, for fear of leaving their
&+yglorious city.
~
67110920 0 0 0 8 0 0 0 -1000 S
PE 0 2 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77542
hunter high-elf high elf~
&+ya &+Yhigh-elf&+y hunter&n~
&+yA hunter prepares to travel outside the city.&n
~
&+yThis younger hunter is not as respected as his group leader, however he
&+yis still a vital member of the society, moreso than even the soldiers of
&+YDawndale&+y, for the hunters provide food as well as protection. They are all
&+yindiscriminate in their outings, attacking nearly anything they believe to
&+ybe a threat, or good eating.&n
~
67110922 0 0 0 8 0 0 0 -1000 S
PE 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77543
smith high-elf high elf smithy~
&+ya &+Yhigh-elven&+y smith&n~
&+yThe smithy of &+YDawndale&+y works here.&n
~
&+yThe local smith of &+YDawndale&+y is one of the few tradesman in the city that
&+ydoesn't work from within the spire. The reason is quite simple as much of
&+ythe dark black smoke produced from his foundry would tarnish the elegant
&+ystructures of the elven town, so instead he works from a cave with a large
&+ychimney. Unlike most all of the &+YHigh-Elves&+y the smithy is actually somewhat
&+yoverweight, a strange occurrence in this society as well as the fact he
&+yspends his days working quite hard on forging and crafting various objects
&+ywith gold and metal.
~
18442 0 0 0 8 0 0 0 -1000 S
PE 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77544
rockworm rock worm _noblind_ _nosneak_~
&+ya rockworm~
&+yA rockworm burrows through the mountain soil.&n
~
&+yThis rockworm is not nearly as large as some of the others found beneath
&+ythe surface of the earth, though its still unnerving to come across a worm
&+yof this size, and always a precaution to stay clear of them if possible.
~
1073743880 0 0 0 0 0 0 0 -1000 S
AP 0 1 0 4
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77545
drider~
&+La &+mdrider&n~
&+LAn angry &+mdrider&+L prowls the &+yhabitat &+Lbitterly.&n
~
&+mDrider&+L's are the ancient cursed off-spring of the drow. Like the naga
&+Lonly instead of the form of the snake, the dark spider god of the drow
&+Ltwisted the slender elven form into that of a bloated and fearsome half-
&+Lform of a spider. With drow intelligence and the strength of an arachnid
&+Lsix feet in height, they are best to be avoided.
~
8 1 0 0 0 0 0 0 -1000 S
dr 0 1 0 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77546
off-duty guard~
&+yan off-duty guard&n~
&+yAn off-duty spire guard eats here.&n
~
&+yOne of the numerous capital spire guardsmen, off-duty now and eating. He
&+ygives a scowl at the sight of you then returns to his meal. He usually
&+ypatrols the area between the great lens, museum halls, and habitat.&n
~
67110922 0 0 0 8 0 0 0 -1000 S
PE 0 1 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77547
soldier grim~
&+ya grim soldier&n~
&+yA soldier from the &+YMilitary Spire&+y stands here, looking grim.&n
~
&+yThis soldier is from the &+YDawndale&+y military, a separate group apart from the
&+ypatrol guards and spire guards. He is probably here to discuss combat with
&+ythe guardsmen who eat and spend their off-duty hours here in the mess.
~
1140852746 0 0 0 8 0 0 0 -1000 S
PE 0 64 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77548
drider webspinner spinner~
&+La &+mdrider&+L webspinner&n~
&+LA &+mdrider&+L webspinner protects the lair here.&n
~
&+LMuch like&+M drow&+L society, the female&+m driders&+L tend to be much more cunning,
&+Ldevious, and dangerous. Even in such a small community within the habitat
&+La hierarchy exists, with the male &+mdriders&+L wandering and collecting the
&+Lsmall rations of food that the curators toss into the habitat from time
&+Lto time and the females guarding and protecting over their area of web.
~
10 1 0 0 8 0 0 0 -1000 S
dr 0 5 0 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77549
collector drider massive~
&+Lthe &+mcollector&n~
&+LA massive, hideous, &+mdrider&+L has emerged from the darkness for sustenance.&n
~
&+LThis&+m drider&+L is absolutely monstrous, by far the largest and most hideous
&+Lone would ever dread to encounter. It is a mystery how this clicking and
&+Lclacking half-spider, half-drow ever came to be held within the museum
&+Lhabitat, and even the guards stay well away from it whenever it emerges
&+Lfrom its hidden lair behind the dark and dank mountain sentiment to feed.
~
8 1 0 0 24 0 0 0 -1000 S
dr 0 131073 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77550
captain guard~
&+ythe &+Ycaptain&+y of the guard&n~
&+yThe &+Ycaptain&+y of the &+YDawndale&+y guard stands here, barking orders.&n
~
&+yThe local captain of the &+YDawndale&+y military is a elf who tolerates very
&+ylittle, especially outsiders. He is a strong, adept, and extremly racist
&+yelf who believes anyone not of his skin colour is an enemy and must be
&+ydealt with extreme force. He ruthlessly teaches his pupils this belief,
&+ysecuring in their minds that they the&+Y High-Elves&+y are the superior race
&+yand no one and nothing should be permitted even the slightest contact
&+ywith them.
~
2058 1 0 0 0 0 0 0 -1000 S
PE 0 3 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77551
royal guard~
&+ya &+Yroyal&+y guard&n~
&+yA &+Yroyal&+y guard protects the &+Ychancellor&+y here.&n
~
&+yAn elite soldier hand-picked from the ranks of the military to guard
&+yover the chancellor. He is a grim and serious High-Elf, like most of
&+yhis kin, and would use all his means in order to defend his mark.
~
67110922 0 0 0 24 0 0 0 -1000 S
PE 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77552
chancellor~
&+ythe &+Ychancellor&n~
&+yThe elderly &+Ychancellor&+y of &+YDawndale&+y sits here.&n
~
&+yThe&+Y high chancellor&+y of &+YDawndale&+y is always the one in charge of governing
&+yall areas of the city, from military to educational. It takes a century
&+yin the local politics to even gain the respect and popularity to gain
&+yaccess to the &+YDawndale&+y elections, in which the populace chooses their new
&+yruler. The elections themselves are scheduled to take place every forty
&+yyears, however since most of the &+YHigh-Elven&+y candidates are extremely old
&+ywhen they take office, most die before their term is up.
~
2058 0 0 0 0 0 0 0 -1000 S
PE 0 4194305 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77553
matron mother drider~
&+Lthe &+mdrider&+L matron mother&n~
&+LMatron of the small &+mdrider&+L group stands here.&n
~
&+LThis large drider is the matron mother of the habitats clan of driders.
&+LHer bloated torso is heavy with webbing in which she sprays around the
&+Lcavern and over the daily meals the High-Elves bring. Usually, this
&+Ldrider would also be carrying eggs of her offspring, but the High-Elf
&+Lcurator's made sure she was completely sterile after capturing her for
&+Lthe exhibit.
~
1073743882 1 0 0 0 0 0 0 -1000 S
dr 0 163840 0 4
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77554
curator high-elf high elf~
&+ythe &+Ycurator&n~
&+yThe &+Ycurator&+y of the &+YCultural Spire&+y wanders here, hanging art.&n
~
&+yThe curator of the cultural spire is an ancient, frail-looking elf. He
&+yspends his days within the spire, most of the time completely alone.
&+yHe hangs artwork, re-arranges the sculptures, dusts and cleans the area
&+ybut most of the time he really has nothing to do so he just sort of
&+ystands around.
~
1073743880 0 0 0 24 0 0 0 -1000 S
PE 0 4194304 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77555
master professor high-elf high elf~
&+ythe master &+Yprofessor&n~
&+yThe master &+Yprofessor&+y goes over his material here.&n
~
&+yThe master professor has dedicated his entire life to learning and then
&+yteaching, with most everyone within &+YDawndale&+y agreeing his easily the most
&+yknowledgeable in the entire city, which is quite remarkable considering
&+ymost &+YHigh-Elves&+y are believed to be very smart. He barely glances up at
&+yyou, far too concerned with a large stack of papers on his desk than any
&+yintrusion, even from obvious outsiders.
~
1140852746 0 0 0 268435472 0 0 0 -1000 S
PE 0 2048 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77556
taskmaster master high-elf high elf~
&+ya &+Yhigh-elf&+y taskmaster&n~
&+yThe arrogant taskmaster keeps the local labour force in line.&n
~
&+yThis mean-looking elf is in charge of making sure the multitude of &+wMoon-
&+wElf&+y labourers are hard at work and not slacking off, or resting, or
&+yeating, or pretty much anything than hard labour during the daylight
&+yhours. He works both outside and inside the &+Ycapital spire&+y, keeping the
&+yareas clean and everything working properly with a management style only
&+yjust short of beating his employees into submission.
~
1140852744 0 0 0 24 0 0 0 -1000 S
PE 0 16384 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77557
spectre githzerai crewman crew~
&+La spectre of a &+Wgith&+Gzerai&+L crewman&n~
&+LThe forlorn spectre of a &+WGith&+Gzerai&+L crewman wallows in anguish.&n
~
&+LA spectre of a crewman of the Astral &+WDancer&+L who has grown resentful of all
&+Lthe living over his numerous years trapped beneath the surface of the
&+Lmountain. He wails in torment at his cursed unlife, doomed to remain where
&+Lhe died in life until somehow the dreadful curse is broken.
~
1073743882 1 0 0 0 0 0 0 -1000 S
UG 0 8192 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77558
lost storm giant whetstone~
&+Wa lost s&+wt&+Wo&+wr&+Wm &+wg&+Wi&+wa&+Wn&+wt~
&+WA S&+wt&+Wo&+wr&+Wm&+w G&+Wi&+wa&+Wn&+wt&+W stands here, looking confused.&n
~
&+wThis giant appears thoroughly perplexed. He glances down at you,
&+W        "I was trying to find the titan palace." &+wHe explains
&+W        in a low rumble. "I coulda swore it was up in the
&+W        mountains around here, but this doesn't look right
&+W        at all. I really wanted to see Emition about helping
&+W        me forge something with my special metal."
~
1073743882 0 0 0 8 0 0 0 1000 S
SG 0 16384 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77559
red star hunter~
&+rRed &+LStar&n~
&+rRed &+LStar&+c, the highland &+gHunter&+c, stands here, looking watchful and alert.&n
~
&+cAs one of the most reclusive hunters, &+rRed &+LStar&+c is a giant of a man, born
&+cand raised within the northern wildlands. He barely glances up at you as
&+cyou approach, his eyes squarely focused on the trail that leads down the
&+cmountainside.
&+W        "The firbolgs are approaching."&+c He says in a quiet yet deep
&+c        voice. &+W"I believe they are chasing the refugees, if
&+W        you can help them escape, Mctarvian and I can hold
&+W        them back here."
~
2058 0 0 0 24 0 0 0 0 S
PB 0 16385 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77560
mountain manta~
&+Wa mountain &+cmanta&n~
&+WA mountain &+cmanta&+W drifts over the flat &+yrock&+W here.&n
~
~
2056 0 0 0 0 0 0 0 0 S
B 0 1 0 2
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77561
lens crafter lens-crafter~
&+ythe &+Clens&+y-crafter&n~
&+yThe &+Clens&+y-crafter stands here, inspecting the reflective glass thoroughly.&n
~
&+yThis aging elf is the craftsman behind the glory that is the &+Ygreat &+Clens&+y.
&+yThough he himself didn't actually construct it, it was designed by his
&+yancestors a thousand years ago, and care of the &+Clens&+y has been passed down
&+ythrough his family each generation since. From time to time the crafter
&+ycomes here, to inspect and carefully clean the &+Clens&+y, making sure all is
&+yin tip-top order and it is working correctly. This lone, elder elf could
&+yquite possibly be the most important member of &+YDawndale&+y society, more
&+yvaluable to the city than even the chancellor himself.
~
2058 0 0 0 24 262144 2097152 0 -1000 S
PE 0 128 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77562
firbolg scout~
&+ya firbolg scout&n~
&+yA firbolg scout scours the area ahead of the main group.&n
~
&+yFirbolgs are fearsome and predatory giantkin, closely related to but
&+ynormally servants to the formorians.  They often travel in packs, hunt-
&+ying groups that can reach as high as thirty. This firbolg is an advance
&+yscout for his pack, scouting the area in search of prey.
~
1073743880 1 0 0 8 0 0 0 -1000 S
G 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77563
firbolg sentry~
&+ya firbolg sentry&n~
&+yA firbolg stands watch here, guarding the area.&n
~
&+yWith a constant sneer on its hideous face, this nine-foot tall firbolg
&+ywatches the area for anyone or anything that could somehow obstruct
&+yits hunting party and cause problems for the pack. It wears nothing
&+yother than a loincloth around its waist that appears large enough to
&+ybe used as a tent for an average man.
~
10 1 0 0 8 0 0 0 -1000 S
G 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77564
mctarvian lieutenant~
&+WMctarvian&n~
&+WMctarvian, &+wCe&+Wci&+wl&+W's lieutenant stands imposingly over his captive.&n
~
&+wMctarvian is a slender yet wiry and wily fellow who dresses like some sort
&+wof bizarre cross between a pirate and a king. Tiny silver skulls dangle
&+wfrom his left ear, and flamboyant, glittering rings adorn each of his ten
&+wfingers. A silver chain hangs around his neck where the symbol of Cecil's
&+wmercenary company glitters in the sunlight between his opened white shirt.
&+wHe looks up with a dazzling grin when he notices you.
&+W        "Oy! Take a look at me catch here," &+wAs he points a thumb
&+w        at his captive lying at his feet. &+W"This beauty will net
&+W        me a fortune at the mercenary and bounty hunter gathering."
~
18442 0 0 0 268435608 1 67108864 0 0 S
PH 0 16384 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77565
firbolg warmonger monger~
&+ya firbolg warmonger&n~
&+yA fearsome firbolg warmonger tramples around here.&n
~
&+yThe might of any firbolg hunting pack is the warmonger. The soldier within
&+ythe ranks of these demi-giants. They usually stay close to their war chief,
&+yusually behind the scouts, and travel in large groups so if one of them
&+yfinds prey the rest are close enough around to come and assist. They are
&+ynormally the largest, most violent firbolgs in the pack, wishing nothing
&+yother than to smash stuff.
~
1073743880 1 0 0 8 0 0 0 -1000 S
G 0 16384 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77566
firbolg warchief chief~
&+ya firbolg warchief&n~
&+yThe firbolg warchief stands here, menacing and dangerous.&n
~
&+yA massive beast of a giant, this pack's warchief is a true monster in
&+yevery sense of the word. He towers above the other firbolgs around him
&+yand grunts out bellowing orders to his soldiers. Usually most hunting
&+ypack chiefs would lead the charge in battle, but this one stands back,
&+ywaiting for his scouts to report on anything up ahead, a chance to
&+ysieze his prey, before leading his group onwards up the mountainside.
~
10 1 0 0 24 0 0 0 -1000 S
G 0 16385 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77567
firbolg shaman~
&+ya firbolg &+Cshaman&n~
&+yA massive firbolg &+Cshaman&+y lumbers here.&n
~
&+yThis firbolg is the pack's spiritual adviser and protector. Most giantkin
&+yhave deep faith in shamanistic powers and it is quite common to see a
&+yshaman within the ranks of the firbolg hunting packs. He wanders the area
&+yhere blessing his kinsmen with various mystical enchantments.
~
1073743880 1 0 0 8 0 0 0 -1000 S
G 0 256 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77568
high elf scholar~
&+ya &+Yhigh-elf&+y scholar&n~
&+yAn elderly scholar reads about ancient curses, blights, and witchcraft here.&n
~
&+yThis scholar seems even older than his companions that are studying next
&+yto him. He peers at a thick book through a pair of ancient spectacles,
&+ya book that seems to have captured his intention thoroughly, so much that
&+yhe appears nearly completely unaware of anything going on around him. His
&+ylips move slightly as he studies the pages.
~
1073743882 0 0 0 0 0 0 0 -1000 S
PE 0 524288 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77569
cave monkey~
&+ya &+Lcave&+y monkey&n~
&+yA little sneaky &+Lcave&+y monkey scampers about here.&n
~
&+yThis little monkey is a rarity among cousins as he much prefers to sneak
&+yabout in the dark underground than spring joyfully from tree top to tree
&+ytop. He is barely noticeable as he slinks about, moving quietly in the
&+yshadows looking for tiny bug larvae to eat, stopping only to pluck the
&+ylice from his fur - then eat them too.
~
2056 0 0 0 1572872 0 0 0 0 S
AA 0 1 0 2
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
