#4800
bear brown~
&+ya huge brown bear&N~
&+yA huge brown bear&N is wandering here, ripping and eating the bark off a tree.
~
Standing five feet tall at the shoulder, this huge bear has powerful jaws
and deadly looking front claws.  It looks at you curiously for a moment,
but pays you no mind and goes back to scavenging around for food.
~
2248 0 0 0 0 0 0 0 S
A 0 0 -1
30 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 0
#4801
large hawk~
&+La large hawk&N~
&+LA large hawk&N is resting in the tree here, looking at you curiously.&N
~
With silky gray feathers and a powerful looking beak, this magnificent bird
is beautiful to behold.  Its wingspan is early six feet and each of its
talons two to three inches long, sharp and deadly.
~
131144 0 0 0 0 0 0 0 S
B 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 0
#4802
mountain lion~
&+ya mountain lion&N~
&+yA regal looking mountain lion&N is resting here, sprawled against the rocks.&N
~
The lion stands four feet tall at the shoulder, with a huge mane and
large eyes.  Its massive claws look as though they could easily rip a
mans limb apart.
~
2121 0 0 0 0 0 0 -250 S
A 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 0
#4803
fox red~
&+Ra red haired fox&N~
&+RA red haired fox&N is wandering about here, skiddish at your presence.&N
~
Rather small as fox's go, this one is about a foot high and two feet long.
Its bushy tail is nearly half its body length, and he has a long snout.
~
200 0 0 0 0 0 0 0 S
A 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#4804
mole furry~
&+La small furry mole&N~
&+LA small furry mole&N is here, popping his head up out of the ground.&N
~
About two feet in overall length, this small rodent has huge front claws and
teeth designed for digging holes and chewing on roots.
~
200 0 0 0 0 0 0 0 S
A 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#4805
dog prarie~
&+ya prarie dog&N~
&+yA cute little prarie dog&N is here, wandering about looking for seeds.&N
~
The prarie dog resembles a squirrel in most respects, except in that it has
a smaller tail and sharp teeth.
~
200 0 0 0 0 0 0 0 S
A 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#4806
horse wild~
&+ya wild horse&N~
&+yA wild horse&N is grazing here, keeping a watchful eye on you.&N
~
It is a beautiful looking beast, standing six feet at the shoulder with a
brown coat and black mane.  Its powerful front legs and muscled chest
indicate that this horse can probably run quite fast.
~
72 0 0 0 0 0 0 250 S
A 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 0
#4807
wild boar~
&+ya wild boar&N~
&+yA wild boar&N roams about here, grunting and pawing the earth.&N
~
With a large barrel like body and long snout filled with razor sharp teeth,
this hidious looking beast is ugly to behold.  Its fierceness matches its
reputation quite well.
~
2120 1 0 0 0 0 0 -1000 S
A 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#4808
duck~
&+Ya duck&N~
&+YA large duck&N is here, quacking happily.
~
The duck is quite fat.  It looks like it is enjoying life.
~
393226 0 0 0 0 0 0 1000 S
B 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#4809
duckling~
&+Ya duckling&N~
&+YA duckling&N is swimming around in the pond.&N
~
This little ducking is quite adorable looking, appearing very much like a
little ball of yellow fluff.
~
262154 0 0 0 0 0 0 1000 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#4810
huge buffalo~
&+ya huge buffalo&N~
&+yA huge and regal looking buffalo&N is grazing here.
~
With a thick brown coat and small sharp hornes, this huge beast is truely
a sight to behold.  Its body would be enough meat to feed a family several
weeks, if they were tough enough to bring him down.
~
72 0 0 0 0 0 0 250 S
A 0 0 -1
30 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 1
#4811
racoon~
&+La r&+Wa&+Lc&+Wo&+Lo&+Wn&N~
&+La racoon&N is scrounging around in the brush here, looking for food.&N
~
It has white and black stripes all along its body, with an elongated snout
and sharp claws.  While it's not a dangerous looking animal, it could
probably defend itself quite well.
~
200 0 0 33554432 0 0 0 0 S
A 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#4812
beast displacer cat black~
&+La displacer beast&N~
&+LA deadly looking black cat crouches in the shadows.&N
~
As large as a great mountain lion, but with inky black fur, this mammoth
cat must weight six hundred pounds.  Two large tentacles protrude from
its upper back, and its eyes are like bright green emeralds.
~
2058 1 0 34603008 0 0 0 -1000 S
AC 0 0 -1
30 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 0
#4813
goat mountain~
&+Wa mountain goat&N~
&+WA mountain goat&N is standing here, eyeing you with caution.
~
With white fur and an elongated snout, it looks like a normal goat in most
respects, except in that it has two very long horns.  It is a gentle looking
animal, feeding on the plants and foliage that grows at this altitude.
~
72 0 0 0 0 0 0 0 S
A 0 1 -1
8 18 74 8d21+44 2d3+1
0.0.0.0 1036
8 8 0
#4814
wolverine ferocious~
&+ya ferocious wolverine&N~
&+yA ferocious wolverine&N is here, growling at you with sharp teeth.&N
~
It looks very much like a badger in most respects, with brown fur and a
bushy tail, though its claws and fangs are extremely sharp.  For its size,
there is no animal in all the word more ferocious than a wolverine...
~
2121 1 0 0 0 0 0 0 S
A 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#4815
squirrel~
&+ya squirrel&N~
&+yA squirrel&N is wandering around here, looking for food.&N
~
With brown fur and a bushy tail, this little creature is very cute.
~
200 0 0 0 0 0 0 1000 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#4816
bobcat cat~
&+Ya bobcat&N~
&+YA bobcat&N is crouching here, stalking some small animal.&N
~
Not much larger than a domesticated cat, with its most distinguishing feature
being the extra fur behind its ears.  While not exceptionally large as cats
go, this one looks like a fierce fighter.
~
2120 0 0 33554432 0 0 0 0 S
A 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
