#36400
durithalite creature red elemental _agg_undead_~
&+ra durithalite elemental&N~
&+rA large bipedal creature made out of glowing red stone stands here.&N
~
This elemental is made out of some glowing red stone. The stone seems to
throb and pulsate, changing light intensities constantly. It has two
massive arms with two massive fists attached to them. It also has two
very large legs with even larger feet. Its head bears no face and it has
two pools of blackness for eyes.
~
2058 64 0 0 33554616 2050 0 4096 0 S
EE 3 1 0 -1
55 -5 -121 55d131+4675 7d6+30
0.0.0.0 222750
8 8 0
#36401
durithalite creature red golem~
&+ra durithalite golem&N~
&+rA huge bipedal creature made out of glowing red stone stands here.&N
~
This golem is made out of some glowing red stone. The stone seems to
throb and pulsate, changing light intensities constantly. It has two
massive arms with two massive fists attached to them. It also has two
very large legs with even larger feet. Its head bears no face and it has
two pools of blackness for eyes.
~
1073743882 64 0 0 33554616 2050 0 4096 0 S
OG 3 1 0 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 0
#36402
zarbon hideous creature ribcage~
a zarbon~
&+LA hideous creature crawls up to you on its ribcage.&N
~
This former drow warrior has suffer from a transfromation at the hands of the
matron of house Zarbonesti, changing him into a zarbon. When a drow undergoes
this transformation, his rib cage expands, ripping through his chest, until
the ribs become long enough serve as legs. The lower extremities of these
creatures atrophy and rot, while the vital organs slip from the chest and
hang throbbing at the nexus of this creature's giant rib cage. The only
sane features left to these creatures is their faces, constantly twisted
in torment, and their strong arms, capable of wielding any weapon they desire.
They slither like milipedes along the ground and often leave trails of a
glowing violet ooze behind them.
~
1073741836 1 0 0 33554464 2 0 0 -1000 S
ac 3 1 0 3
8 18 62 7d21+87 2d3+1
3.2.0.0 1360
8 8 1
#36403
zarbon hideous creature ribcage~
a zarbon~
&+LA hideous creature crawls up to you on its ribcage.&N
~
This former drow warrior has suffer from a transfromation at the hands of the
matron of house Zarbonesti, changing him into a zarbon. When a drow undergoes
this transformation, his rib cage expands, ripping through his chest, until
the ribs become long enough serve as legs. The lower extremities of these
creatures atrophy and rot, while the vital organs slip from the chest and
hang throbbing at the nexus of this creature's giant rib cage. The only
sane features left to these creatures is their faces, constantly twisted
in torment, and their strong arms, capable of wielding any weapon they desire.
They slither like milipedes along the ground and often leave trails of a
glowing violet ooze behind them.
~
1073741836 1 0 0 33554464 2 0 0 -1000 S
ac 3 1 0 3
12 18 56 9d21+112 2d3+1
4.3.0.0 1749
8 8 1
#36404
zarbon hideous creature ribcage~
a zarbon~
&+LA hideous creature crawls up to you on its ribcage.&N
~
This former drow warrior has suffer from a transfromation at the hands of the
matron of house Zarbonesti, changing him into a zarbon. When a drow undergoes
this transformation, his rib cage expands, ripping through his chest, until
the ribs become long enough serve as legs. The lower extremities of these
creatures atrophy and rot, while the vital organs slip from the chest and
hang throbbing at the nexus of this creature's giant rib cage. The only
sane features left to these creatures is their faces, constantly twisted
in torment, and their strong arms, capable of wielding any weapon they desire.
They slither like milipedes along the ground and often leave trails of a
glowing violet ooze behind them.
~
1073741836 1 0 0 33554464 2 0 0 -1000 S
ac 3 1 0 2
11 15 43 13d27+169 2d5+2
6.5.4.0 9477
8 8 1
#36405
zarbon hideous creature ribcage~
a zarbon~
&+LA hideous creature crawls up to you on its ribcage.&N
~
This former drow warrior has suffer from a transfromation at the hands of the
matron of house Zarbonesti, changing him into a zarbon. When a drow undergoes
this transformation, his rib cage expands, ripping through his chest, until
the ribs become long enough serve as legs. The lower extremities of these
creatures atrophy and rot, while the vital organs slip from the chest and
hang throbbing at the nexus of this creature's giant rib cage. The only
sane features left to these creatures is their faces, constantly twisted
in torment, and their strong arms, capable of wielding any weapon they desire.
They slither like milipedes along the ground and often leave trails of a
glowing violet ooze behind them.
~
1073741836 1 0 0 33554464 2 0 0 -1000 S
ac 3 1 0 2
10 15 36 15d27+195 2d5+2
7.6.4.0 10935
8 8 1
#36406
violet noble young ilithian~
&+ma young Ilithian&N~
&+mA young noble walks along in violet garb.&N
~
This young noble is from house Ilith by his garb and his seal. He seems very
arrogant and confident, and is quite annoying.
~
1073743948 33556552 0 0 33554432 2 0 0 -999 S
PL 3 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 1
#36407
bronze noble young zarbonite~
&+ya young zarbonite&N~
&+yA young noble walks along in bronze garb.&N
~
This young noble is from house Zarbonesti by her garb and her seal. She seems
very haughty and confident, though she is rather beautiful.
~
1073743948 33556552 0 0 33554432 2 0 0 -999 S
PL 3 32 0 -1
9 18 71 9d19+40 2d3+1
4.3.0.0 1166
8 8 2
#36408
red noble young zochran~
&+ra young zochran&N~
&+rA young noble walks along in blood red garb.&N
~
This young noble is from house Zochra by his garb and his seal. He seems very
arrogant and confident, and is quite annoying.
~
1073743948 2120 0 0 33554432 2 0 0 -999 S
PL 3 1 0 -1
7 18 77 7d21+38 2d3+1
3.2.0.0 907
8 8 1
#36409
green noble young slinite~
&+ga young slinite&N~
&+gA young noble walks along in green garb.&N
~
This young noble is from house Slin by his garb and his seal. He seems very
arrogant and confident, and is quite annoying.
~
1073743884 2120 0 0 33554432 2 0 0 -999 S
PL 3 8192 0 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 1
#36410
ghost white young noble sa'zaran~
&+Wa young Sa'Zaran&N~
&+WA young noble walks along in ghost white garb.&N
~
This young noble is from house Sa'Zarn by her garb and her seal. She seems
very quiet and mellow, and somewhat intelligent. Her eyes seem to stare
through your body to appraise your soul.
~
1073743948 33554504 0 0 33554432 2 0 0 -999 S
PL 3 1024 0 -1
13 15 58 13d18+52 2d5+2
6.5.2.0 6318
8 8 2
#36411
shimmering iridescent young noble olipthian~
&+Ca young Olipthian&N~
&+CA young noble walks along in shimmering iridescent garb.&N
~
This young noble is from house Olipth by his garb and his seal. He seems
very quiet and mellow, and somewhat intelligent. He does not seem to
interested in anybody as his eyes stare vacantly off into space.
~
1073743948 33554504 0 0 33554432 2 0 0 -999 S
PL 3 1024 0 -1
11 15 64 11d18+44 2d5+2
5.4.1.0 5346
8 8 2
#36412
fish tentacled aboleth baby~
&+Ya baby aboleth&N~
&+YA little tentacled fish swims in the pool.&N
~
   This small fish has four tentaces surrounding a face with three horizontal
eyes stacked upon each other. It has a yellow skin and seems quite annoyed
at being forced to swim in the fountains waters.
~
1074006026 72 0 0 33556480 66 0 0 -999 S
MF 3 4 0 -1
20 13 35 20d33+120 3d4+2
0.9.3.0 9720
8 8 0
#36413
drow banker~
&+ga trustworthy banker&N~
&+gA large drow sits before the table, ready to take your deposit.&N
~
This tough looking drow is all business. He has spent many years accepting
deposits and isuuing loans. Occasionally he has personally collected on the
loans he issues. He is about as large as a drow could hope to be and well
into his middle years.
~
1073743887 64 0 0 33554432 2 0 0 -999 S
PL 3 16384 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
6 6 1
#36414
duergar slave turnkey~
&+ga turnkey&N~
&+gA duergar slave stands here ready to torture captives.&N
~
This large duergar has taken up the job of being the turnkey for this
breaking room of house slin. He ruthelessly tortures all marks to the delight
of those issuing contracts against these marks.
~
1073743886 64 0 0 33554432 2 0 0 -999 S
PD 3 16384 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#36415
squidlike creature illithid~
&+Ma captive illithid&N~
&+MA creature with a squidlike head is wearing a strange helmet.&N
~
This creature is an illithid to be sure. It is wearing a strange helmet with
lots of spikes, probably designed to distrupt concentration enough that
psionic attacks would be hard to muster if not impossible. it is really
beaten up and is obviously not in a good mood.
~
1073743882 64 0 0 33554432 2 0 0 -999 S
MF 3 4 0 -1
23 11 26 23d44+207 3d5+3
5.1.6.0 20493
8 8 0
#36416
beautiful woman drow priestess shopkeeper~
&+ma priestess shopkeeper&N~
&+mA beautiful drow woman presides over the shop.&N
~
This woman has worked hard at her devotion to the spider demoness, and has
been rewarded by being given this shop here in the heart of the arachdrathos
marketplace. Even by drow standards, she is stunning.
~
1140852746 64 0 0 33554432 2 0 0 -999 S
PL 3 32 0 -1
46 -3 -72 46d110+2484 6d6+25
6.0.9.4 111780
8 8 2
#36417
ancient drow necromancer shopkeeper~
&+Wa necromancer shopkeeper&N~
&+WAn ancient drow presides over the shop.&N
~
This powerful necromancer has served house Sa'Zarn dutifully for many years
before being given ownership of this shop here in the Arachdrathos
Marketplace. He looks eager to animate corpses once again though.
~
1140852746 64 0 0 33554432 2 0 0 -999 S
PL 3 1024 0 -1
46 -3 -72 46d80+2438 6d6+25
6.0.9.4 111780
8 8 1
#36418
ancient drow sorcerer shopkeeper~
&+Ca sorcerer shopkeeper&N~
&+CAn ancient drow presides over the shop.&N
~
This man has probably been presiding over his shop for centuries, and has
probably been practicing the magical arts for even longer. He is richly
attired in the robes of house Olipth.
~
1140852746 64 0 0 33554432 2 0 0 -999 S
PL 3 512 0 -1
46 -3 -72 46d80+2438 6d6+25
6.0.9.4 111780
8 8 1
#36419
llzazan merchant young shopkeeper drow~
&+La Llzazan merchant&N~
&+LA young drow is presiding over the shop.&N
~
This young man has the daily task of collecting the goods of the Llzazan
ghetto and bringing them here for sale to the merchants of Arachdrathos.
He is the youngest of the Arachdrathan merchants, and probably the poorest.
~
1073743882 64 0 0 33554432 2 0 0 -999 S
PL 3 4096 0 -1
43 -1 -62 43d90+1849 6d6+12
3.8.7.3 104490
8 8 1
#36420
barkeep drow bartender~
&+La barkeep&N~
&+LA stern looking drow is tending the bar.&N
~
This drow has many scars on her body, indicating a rich life of house warfare
before retiring to become the owner of this tavern. She bears no house
alleigance on her garb and seems totally above such petty travails.
~
1073743882 64 0 0 33554432 2 0 0 -999 S
PL 3 32 0 -1
35 6 -12 35d77+560 4d6+7
9.9.1.2 45360
8 8 2
#36421
receptionist~
&+ra receptionist&N~
&+rThe receptionist of the Inn of the Howling is ready to give you a room.&N
~
This drow has been working at the Inn of the Howling for centuries. Yellow
hair grows from her head indicating her vast age, even for a drow. Somehow
she has remained out of the house struggles and alliances while keeping this
Inn here at the chasm's edge.&N
~
1073743882 64 0 0 33554432 2 0 0 -999 S
PL 3 32 0 -1
53 -5 -104 53d121+4452 7d6+30
8.0.6.6 214650
8 8 2
#36422
drow attendant young~
&+La drow attendant&N~
&+LA young drow is standing here making sure everybody is in the mood to buy.&N
~
This young drow's only purpose in life is to make sure the buyers of slaves
at this outpost of House Zarbonesti are totally content. He has a calm air
about him that reeks of self satisfaction.
~
1073743882 64 0 0 33554432 2 0 0 -999 S
PL 3 4096 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#36423
duergar hearty gatekeeper~
&+La gatekeeper&N~
&+LA hearty duergar is here to sell you the keys to paradise.&N
~
This slave of house Zarbonesti has been given the enjoyable job of guarding
the pleasure room of the Body Traders. He wears a rich bronze cloak and seems
rather content listening to the moans and screams from behind the &+rdoor&n he guards.
~
1073743882 64 0 0 33554432 2 0 0 -999 S
PD 3 1 0 -1
30 11 26 23d47+230 3d5+3
5.1.6.0 20493
8 8 1
#36424
drow whore screw~
&+La drow whore&N~
&+mA ravishing drow woman wants to screw you like an animal.&N
~
This beautiful drow woman must have done something to offend House
Zarbonesti, as now she finds herself in accursed bondage here in the
pleasure room giving out cheap thrills to any who wish to gain access.
~
1073743882 64 0 0 33554432 2 0 0 -999 S
PL 3 1 0 -1
15 15 51 15d25+75 2d5+2
7.6.2.0 7290
8 8 2
#36425
drow male prostitute feel~
&+La male drow prostitute&N~
&+gA young drow stud wants to feel you from the inside.&N
~
The demand for males like these that can satisfy any drow priestess's desire
for lust is very high on the streets of Arachdrathos. The fact that House
Zarbonesti has been able to keep such a quality stock in the pleasure room is
simply remarkable.
~
1073743882 64 0 0 33554432 2 0 0 -999 S
PL 3 1 0 -1
17 13 45 17d35+119 3d4+2
8.6.2.0 8262
8 8 1
#36426
slave trader sinister~
&+La slave trader&N~
&+LA sinister looking drow is here selling slaves.&N
~
This is where it is at. This drow has the responsibility of marketing the
finest slaves in the city of arachdrathos to whomever would buy them. He
keeps a watchfull eye on his merchandise and a ready hand on his whip.
~
1073743882 64 0 0 33554432 2 0 0 -999 S
PL 3 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#36427
svirfneblin slave~
&+ca svrifneblin slave&N~
&+cA svirfneblin slave is loathing a life of servitude here.&N
~
This slave was sold by house Zarbonesti to some lucky slaveowner. He seems to
be really hating life and would be happy to end it all right here.
~
2058 0 0 0 33554432 2 0 0 333 S
PG 3 2048 0 -1
3 20 90 3d12+11 1d5+0
2.1.0.0 388
8 8 1
#36428
duergar slave~
&+ra duergar slave&N~
&+rA duergar is hating life&N
~
This slave was purchesd from the meat markets of Zarbonesti and now serves
some lucky slave owner. The look on the face of this dark dwarf is anything
but contentment.
~
2058 0 0 0 33554432 2 0 0 -999 S
PD 3 1 0 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#36429
drow slave~
&+La drow slave&N~
&+LA drow slave is hating life.&N
~
This poor drow has annoyed the wrong nobles in House Zarbonesti and now is
forever a slave to them or their masters through trade.
~
2058 0 0 0 33554432 2 0 0 -999 S
PL 3 8192 0 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 1
#36430
illithid slave~
&+Man illithid slave&N~
&+MAn enslave illithid is really hating life.&N
~
Somehow, the nobles of House Zarbonesti have broken this illithid for sale
as a slave on the meat market. It is now totally subject to the whims of its
master.
~
2058 0 0 0 33554432 2 0 0 -999 S
MF 3 4 0 -1
9 18 71 9d19+40 2d3+1
4.3.0.0 1166
8 8 1
#36431
zarbon hideous creature ribcage~
a giant zarbon~
&+LA gigantic hideous creature crawls up to you on its ribcage.&N
~
This former drow warrior has suffer from a transfromation at the hands of the
matron of house Zarbonesti, changing him into a zarbon. When a drow undergoes
this transformation, his rib cage expands, ripping through his chest, until
the ribs become long enough serve as legs. The lower extremities of these
creatures atrophy and rot, while the vital organs slip from the chest and
hang throbbing at the nexus of this creature's giant rib cage. The only
sane features left to these creatures is their faces, constantly twisted
in torment, and their strong arms, capable of wielding any weapon they desire.
They slither like milipedes along the ground and often leave trails of a
glowing violet ooze behind them.
~
1073743882 1 0 0 272 0 0 0 -1000 S
X 3 1 0 5
55 -3 -110 50d119+3100 6d6+25
0.3.9.6 182250
8 8 1
#36432
giant spider arachdra~
&+LArachdra&N~
&+LA giant spider towers above you on eight spindly legs.&N
~
Arachdra, the mother of the web of the city of arachdrathos and demon spider
from the web of Lolth herself stands before you. She is a giant black widow
spider with legs over thrity feet long. She is not pleased to have you
disturb her web, but seems quite pleased to eat you for her next meal.
~
1176655886 0 0 0 33554448 2 0 0 -1000 S
AS 3 512 0 6
58 -7 -125 58d96+5974 7d6+35
3.4.8.6 234900
8 8 2
#36433
giant sandworm~
&+La sandworm&N~
&+LA giant sandworm leaps from a dune to attack!&N
~
This huge eyeless worm is a distant cousin to a purple worm, without the
purple color or quite the size. However, pound for pound it is far more
vicious than any of the other great worms in the realms.
~
2058 1 0 0 33554432 2 0 0 -999 S
a 0 0 0 -1
36 6 -5 33d77+528 4d6+7
0.0.0.0 42768
8 8 0
#36434
giant cavefisher fisher~
&+ra giant cavefisher&N~
&+rA cavefisher is laired here.&N
~
This huge creature is used by the drow in the reconstruction of the great
web of arachdrathos into webwalkws. It is able to shoot silk hundreds of feet,
making them the ideal creature to recreate the work of Aracdra.
~
1073743882 0 0 0 33554432 2 0 0 -999 S
A 0 0 0 -1
14 15 55 14d23+56 2d5+2
0.0.0.0 6804
8 8 0
#36435
webble slime pool ochre~
&+Ga webble&N~
&+gAn ochre pool of slime is cleaning up muck.&N
~
Closely related to a gelatinous cube, the drow have employed these mindless
slimes to keep the web of arachdrathos both free of debris and non-tacky. The
unique enzymes this creature secrets removes the sticky properties of spider
silk without affecting the web's integrity.
~
1073743886 0 0 0 33554432 2 0 0 -999 S
A 0 0 0 -1
17 13 45 17d30+85 3d4+2
0.0.0.0 8262
8 8 0
#36436
durithalite creature red elemental~
&+ra durithalite elemental&N~
&+rA large bipedal creature made out of glowing red stone stands here.&N
~
This elemental is made out of some glowing red stone. The stone seems to
throb and pulsate, changing light intensities constantly. It has two
massive arms with two massive fists attached to them. It also has two
very large legs with even larger feet. Its head bears no face and it has
two pools of blackness for eyes.
~
1073743944 33554496 0 0 33554616 2050 0 0 0 S
EE 3 1 0 -1
50 -5 -121 55d131+4675 7d6+30
0.0.0.0 222750
8 8 0
#36437
old drow warrior weaponsmith shopkeeper~
&+rthe weaponsmith&N~
&+rA old drow warrior is repairing and selling weapons and armor.&N
~
This retired drow warrior has taken up the somewhat more peaceful pursuit
of selling weapons and armor. his eyes are very quick and he seems to be
very knowledgeable.
~
1073743882 64 0 0 33554432 2 0 0 -999 S
PL 3 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#36438
asteriatorm drow mage master arch~
&+mAsteriatorm~
&+mAsteriatorm the arch-mage of Sorcery is here.&N
~
&+mThis old drow, commands all the powers of drow magic, surpassing
&+many of the surface dwelling mages of Duris.  He is prehaps the
&+mmost powerful magic user in all of the underdark.
~
1073788939 72 0 0 136 0 0 0 -1000 S
PL 5 512 0 -1
60 -10 -132 60d96+6180 7d6+35
6.6.9.7 243000
8 8 1
#36439
krista'bool drow elf~
&+mKrista'Bool~
&+mKrista'Bool stands here making a new crossbow.
~
&+mDressed in leather armor (rare for a drow) Krista'Bool works
&+mon the latest cross bow made for the drow
~
2058 64 0 0 56 2 0 0 -1000 S
PL 3 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 2
#36440
drow cloaked~
&+La dark cloaked drow&N~
&+La dark cloaked drow stands here in the shadow.&N
~
~
2181040200 0 0 0 264 0 0 0 -1000 S
PL 3 8192 0 -1
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
8 8 1
#36441
beligron master reaver~
&+rBeligron&n~
&+LBeligron the reaver master is here.&N
~
&+mThis old drow, commands all the powers of drow magic, surpassing
&+many of the surface dwelling mages of Duris.  He is prehaps the
&+mmost powerful magic user in all of the underdark.
~
3221272587 72 0 0 136 0 0 0 -1000 S
PL 5 2097152 0 -1
60 -10 -132 60d96+6180 7d6+35
6.6.9.7 243000
8 8 1
#36442
drow bard momilion~
&+LMomilion&n~
&+LMomilion, the &+mdrow&+L bard stands here, singing his own song.&n
~
~
3221276747 72 0 0 0 0 0 0 -1000 S
PL 3 32768 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#36443
red durithalite elemental crier~
&+ra durithalite elemental&n~
&+rA large creature of red stone is here, projecting information.&n
~
~
67110922 0 0 0 8 0 0 0 -1000 S
EE 0 1 0 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
