#85700
joji lonely hermit~
&+wJ&+Wo&+Lji&+w, &+Lthe &+yl&+Yone&+yly &+yher&+Ymit&n~
&+wJ&+Wo&+Lji&+w, &+Lthe &+yl&+Yone&+yly her&+Ymit &+Lsits here in &+ysi&+Ylen&+yce&+L.&n
~
&+Y   An odd hermit dressed in weathered clothes looks aged by a harsh life.  He
&+Yis a frail man who has been overcome by famish due to poor salmon runs this
&+Yyear.  He does not possess many material objects, although his hopes are high
&+Yfor a better tomorrow.&n
~
2147919946 0 0 0 8 2 0 0 400 S
mh 0 64 2 2
51 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#85701
rat diseased~
&+ya di&+Yseas&+yed rat&n~
&+yA small di&+Yseas&+yed rat is craw&+Yling &+yon the ground here.&n
~
&+y   This rat resembles a small wad of greasy hair with a bare tail connected.
&+yIts ears are full of a sick waxy subsistence.  The diseased rats teeth are
&+yexposed giving you a sense of fear.&n
~
72 0 0 0 2048 2 0 0 -400 S
A 0 4096 0 2
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85702
lentl stalker~
&+La &+wlen&+Lt&+wl &+Lstalk&+wer&n~
&+LA &+wlen&+Lt&+wl &+Lstalk&+wer &+Ld&+wrift&+Ls about in the &+wwin&+Ld.&n
~
&+L   A leafy stalk extends outward, combining to form a matchstick man.
&+LThe healthly green plant, walks upright, almost even floats with the &+Lwind.&n
~
1073743944 0 0 0 0 2 0 0 -400 S
vt 0 16384 0 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85703
hunchback man~
&+La &+whunch&+Lback &+wman&n~
&+LA &+whunch&+Lback &+wman &+Lstands here draped in dark c&+wlothe&+Ls.&n
~
&+L   The old hunched over man is watching you closely.  He seems paranoid that
&+Lyou might steal from him.  This pale figure has many simple black garments
&+Lthrown across himself.  With his tattered wardrobe it seems this shopkeeper
&+Lis too cheap for new attire. &n
~
33957962 0 0 0 8 2 0 0 -400 S
ul 0 131072 0 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85704
werewolf sinister~
&+La &+ys&+Li&+yn&+Li&+ys&+Lt&+ye&+Lr were&+ywo&+Ylf&n~
&+LA &+ys&+Li&+yn&+Li&+ys&+Lt&+ye&+Lr looking &+Lwere&+ywo&+Ylf &+Lstands here.&n
~
&+L   This fierce were&+ywo&+Ylf&+L is not to be trusted.  It has some big fangs for the
&+Lsize of its head and they are still bloody from its last kill.  It also has
&+ylarge claws that denote its lethal nature.  Standing seven feet tall this
&+Ybeast has short brown hair covering almost all of his body.&n
~
2120 0 0 0 8 2 0 0 -1000 S
l 0 16384 0 4
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85705
raccoon rabid~
&+ya ra&+Ybid &+yrac&+Ycoon&n~
&+yA ra&+Ybid &+yrac&+Ycoon &+ystands here in at&+Ytack &+ystance.&n
~
&+y   The raccoon has very thick fur, that makes it look so cute.
&+yAlthough, looks can be deceiving, and this raccoon has a strange
&+ybehavior that makes you wonder if it's rabid.&n
~
74 1 0 0 0 2 0 0 -100 S
A 0 4096 0 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85706
ghost spectral image~
&+wa d&+Wim &+wspec&+Wtral &+Wg&+wh&+Wo&+ws&+Wt&n~
&+wA d&+Wim &+wspec&+Wtral &+wim&+Wage &+wh&+Wover&+ws s&+Wlow&+wly al&+Won&+wg the p&+Wat&+wh here.&n
~
&+w   This &+Wg&+wh&+Wo&+ws&+Wt &+wis a dimly lit white shape hovering around the room.  It is a
&+wlost &+Wsoul &+wsearching for revenge.  You can see through the &+Wg&+wh&+Wo&+ws&+Wt &+was if it
&+wwasn't even really here.&n
~
2120 0 0 0 0 2 0 0 -400 S
ug 0 4096 0 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85707
horse undead~
&+Lan un&+wdead &+Lh&+wor&+Lse&n~
&+LAn un&+wdead &+Lh&+wor&+Lse stands here &+wst&+Lern.&n
~
&+L   The strong un&+wdead&+L horse wanders around &+wl&+Wo&+wst&+L.  The animal resembles a
&+Lhorse with missing chunks of flesh.  The horse has only half the normal
&+Lamount of flesh as a regular horse since its un&+wdead&+L.&n
~
134217802 0 0 0 0 2 0 0 -400 S
u 0 1 2 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85708
infant dragon~
&+Can in&+cfant &+rdrag&+Ron&n~
&+CAn in&+cfant &+rdrag&+Ron &+Cstands here &+cgrowl&+Cing.&n
~
&+r   Even as an &+cin&+Cfant &+rthe drag&+Ron &+ris very &+cst&+Crong&+r.  It looks just like its
&+rlarger mother.  With razor sharpe &+cc&+Claw&+cs&+r and a &+cs&+Cpike&+cd t&+Cail&+r the dragon is by
&+rno means defenseless.  Also the infants body is naturally well &+car&+Cmore&+cd&+r.
&+rThe baby's &+cj&+Caw&+cs&+r of teeth could &+csw&+Call&+cow &+ra humans head whole.  Beware,
&+rit's &+cbr&+Ceat&+ch &+rof fire could scorch you at any moment.&n
~
133192 1 0 0 8 2 0 0 -400 S
D 0 1 0 4
36 0 0 1d1+1 1d1+1
0.0.0.0 0
11 8 1
#85709
wyrm magnificent mother~
&+Ca &+cmag&+Cnifi&+ccent &+rmoth&+Rer &+rwy&+Rrm&n~
&+CA &+cmag&+Cnifi&+ccent &+rmoth&+Rer &+rwy&+Rrm &+Cstands here &+cprotect&+Cing her &+chatch&+Clings.&n
~
&+r   The &+cmag&+Cnifi&+ccent &+rmoth&+Rer &+rdrag&+Ron &+rdominates over her dragonkin in stature.
&+rWith a watchful eye and intimidating &+cf&+Cang&+cs &+rshe guards &+rher infants closely.
&+rAlso the dragons body is naturally armored &+rby her &+cimp&+Cenetr&+cable &+rscales.  This
&+rdragon &+cbr&+Ceat&+ches &+ra quick shot of fire to ward off enemies.  Its wings have
&+ran enormous span.&n
~
67242058 0 0 0 134217752 2 0 0 -400 S
d 0 1 0 6
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#85710
slave irate~
&+Lan ir&+wate &+Wsl&+wave&n~
&+LAn ir&+wate &+Wsl&+wave &+Lworks here &+wmutte&+Lring something.&n
~
&+L   The now free but undead slave still feels hate towards its former master.
&+LIn the zombies previous life it was a strong servant.  The flesh of the
&+Lzombie is almost completely gone.  It has slowly been falling off of the
&+Ldead body.  The slave is moaning as if it's sad.&n
~
72 0 0 0 0 2 0 0 -400 S
zo 0 1 0 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85711
wolfspider spider~
&+La wolf&+rs&+Rpi&+rder&n~
&+LA huge wolf&+rs&+Rpi&+rder&+L is here creating a &+ww&+Web&+L.&n
~
&+L   The large wolf&+rs&+Rpi&+rder&+L has eight hairy legs and stands five feet tall.
&+LIt has catlike eyes and fangs which drip with &+ggr&+Gee&+gn v&+Gen&+gom&+L. The spider is
&+Lvery poisonous and could kill you slow and painfully if bitten.  It moves
&+Lat an astonishing speed, zipping around endlessly.  It has been known to
&+Lkill prey much bigger than itself.&n
~
2120 0 0 0 8 2 0 0 -400 S
AS 0 4096 0 3
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#85712
archer undead~
&+Lan un&+wdead &+Warch&+wer&n~
&+LAn un&+wdead &+Warch&+wer &+Lstands here with his &+wbow &+Lin hand.&n
~
&+L   The undead archer appears to be confident in his shot.  In the zombies
&+Lprevious life it was a strong and respected protector of the city.  The
&+Lflesh of the zombie is almost completely gone.  It has slowly been falling
&+Loff since the day he died.  He carries a quiver of arrows on his back and
&+La fine bow in hand.&n
~
395338 0 0 0 8 2 0 0 -400 S
sk 0 4098 0 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85713
skeleton black boned~
&+wa &+Lblack&+w-&+Wboned &+wskeleton&n~
&+wA &+Lblack&+w-&+Wboned &+wskeleton &+Lstands here, &+re&+Ry&+re &+Lsockets glowing &+rr&+Re&+rd&+w.&n
~
&+L   This skeleton was once a zombie in this accursed place but has long
&+Lsince lost its rotting flesh. The black bones of whatever race it was
&+Lare now stark and bare to the harsh world. Its eyes glow with a hellish
&+Lglow. &n
~
2122 0 0 0 268435456 2 0 0 -400 S
sk 0 4096 0 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85714
bat giant~
&+La gi&+want &+ybat&n~
&+LA gi&+want &+ybat&+L is here flying circles.&N
~
&+y   The creature is about three feet long with a wing span of twice that.
&+yIt's equipped with large fangs that could puncture a neck.  The bat
&+yflutters around the room screeching loudly.&n
~
2120 0 0 0 0 2 0 0 -400 S
B 0 16777216 0 2
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85715
child undead~
&+Lan un&+wdead &+gc&+Ghi&+gld&n~
&+LAn un&+wdead &+gc&+Ghi&+gld &+Lstaggers around without &+wany dir&+Lection.&n
~
&+G   Ragged and wearing rotting clothes, this small child has been cursed
&+Gand must walk with the other undead minions of the lands.&n
~
72 0 0 0 0 2 0 0 -400 S
zo 0 1 0 2
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85716
soldier undead~
&+Lan un&+wdead &+Bsold&+bier&n~
&+LAn un&+wdead &+Bsold&+bier &+Lstands here with s&+wword&+Ls out.&n
~
&+b   He stands six feet tall with broad shoulders and a thick neck.  In the
&+bzombies previous life it was a strong and respected guard for the royal family.
&+bStill after his death he guards the corpses of the royal family.  The flesh of
&+bthe zombie is almost completely gone.  It has slowly been falling off of the
&+bdead body.&n
~
1074137162 0 0 0 8 2 0 0 -400 S
re 0 1 2 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85717
crow black~
&+La black c&+wro&+Lw&n~
&+LAn e&+wvil &+Llooking black c&+wro&+Lw s&+wit&+Ls here.&n
~
&+L   The crow has tar black feathers and a sharp beak.  The bird is sitting
&+Lnearby and staring at you with an evil intent.  Daylight seems to irate
&+Lthis creature.&n
~
72 0 0 0 0 2 0 0 -400 S
B 0 4096 0 2
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85718
lizard tiny~
&+La &+gre&+Gpul&+gsi&+Gve &+gli&+Gzard&n~
&+LA tiny &+gre&+Gpul&+gsi&+Gve &+gli&+Gzard &+Lsl&+wit&+Lhers by here&+L.&n
~
&+g   The tiny lizard has a vicious look about it.  Its body consists of rough
&+gscales that are staggered across its body.  The lizards tongue waves wildly
&+gfrom its mouth.&N
~
72 0 0 0 0 2 0 0 -400 S
R 0 1 0 1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85719
mercenary undead~
&+Lan un&+wdead &+ymer&+Ycen&+yary&n~
&+LAn un&+wdead &+ymer&+Ycen&+yary &+Lstands here with a &+whid&+Lden hand.&n
~
&+y   The fighter wears battle scars as a sign of past victories.  Standing
&+yabout six feet tall he has bulging muscles and tough features.  Looking
&+yas if in his prime the man radiates success.  Think twice before challenging
&+ythis survivor.&n
~
1074137160 0 0 0 8 2 0 0 -400 S
UW 0 16384 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85720
maid undead~
&+Lan un&+wdead &+Wma&+wid&n~
&+LAn un&+wdead &+Wma&+wid &+Lis here cleaning &+wevery&+Lthing in sight.&n
~
&+W   The royal family's maid basically takes care of all the cleaning of rooms
&+Win the tower.  This is a hard job because of the size of this tower.  In the
&+Wzombies previous life the maid's job was not as hard, because the family would
&+Wclean up some of there own messes.  The flesh of the zombie is almost
&+Wcompletely gone.  It has slowly been falling off of the dead body.&n
~
2124 0 0 0 0 2 0 0 -400 S
sh 0 1 0 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#85721
granra priestess~
&+wG&+Wr&+Lanra&+w, &+Lthe &+Wpriest&+wess &+Lof all &+Wholi&+wness&n~
&+wG&+Wr&+Lanra&+w, &+Lthe &+Wpriest&+wess &+Lof all &+Wholi&+wness &+Lis hove&+wring &+Lhere.&n
~
&+W   The ghostly woman is dressed in long white robes.  Silky gray hair
&+Wextends down past her shoulders.  A peace can be seen in her eyes, which
&+Wmakes you feel safe and trust in hope for the future.  An aura of holiness
&+Wemanates from her very core making you feel prompted to bow in show of
&+Whomage.  Granra has been the goddess of holiness within the realm of Arcium
&+Wfor eons.  She feels disappointed with its people, yet compelled to stick
&+Wby them during the hard times.&n
~
2147920458 0 0 0 8 2 0 0 -400 S
ug 0 256 2 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#85722
kelien aid~
&+wK&+We&+Llien&+w, &+Lthe &+ga&+Gi&+gd &+Lof &+gnat&+Gur&+ge&n~
&+wK&+We&+Llien&+w, &+Lthe &+ga&+Gi&+gd &+Lof &+gnat&+Gur&+ge &+Lstands here with a &+gs&+Gmile &+Lof his face.&n
~
&+G   The elder druid's clenched fist has a golden light leaking from it.  He has
&+Ga beard that extends nearly to the floor and garments made from natures gifts.
&+GKelien has been god of pure nature for untold eons and he is sadened to see
&+Gwhat his forest has become today, but will continue to fight to restore it.&n
~
2147920202 0 0 0 8 2 0 0 500 S
CT 0 384 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85723
fragnox lord~
&+wF&+Wr&+Lagnox&+w, &+Lthe &+Ml&+mor&+Md &+Lof &+Mmin&+md &+Mpow&+mer&n~
&+wF&+Wr&+Lagnox&+w, &+Lthe infam&+wous &+Ml&+mor&+Md &+Lof &+Mmin&+md &+Mpow&+mer &+Lh&+wover&+Ls here.&n
~
&+M   The drider has a slim torso and spider legs, but what he lacks in muscle
&+Mis made up in full by intelligence.  An aura of evil emanates from the very
&+Mcore of Fragnox, and you feel uneasy in his presence.  Fragnox has been god
&+Mof mind power for untold eons and continues to be unchallenged by Arcium.
&+MIt seems to walk around as if it is invincible.&n
~
2148968522 0 0 0 8 2 0 0 -400 S
dr 0 4 2 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85724
kurlon gladiator~
&+wK&+Wu&+Lrlon&+w, &+Lthe &+ygla&+Ydia&+ytor &+Lof &+wend&+Lless &+wbatt&+Lles&n~
&+wK&+Wu&+Lrlon&+w, &+Lthe &+ygla&+Ydia&+ytor &+Lof &+wend&+Lless &+wbatt&+Lles stands here sharpening his d&+wa&+Wgg&+Ler.&n
~
&+y   A sacred mercenary stands here working on his battle skills.  He moves
&+yquickly back and forth showing his agile foot work.  Kurlon is a proud
&+yminotaur who has made Arcium his home away from home.  An aura of power
&+yemanates from the very core of Kurlon and you feel honored being in his
&+ypresence.  Kurlon has been god of endless battles for untold eons and
&+ythinks Arcium's people are weak.  As you approach, he glances at you as
&+yif your nothing.&n
~
2148968522 0 0 0 8 2 0 0 -400 S
MT 0 16385 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85725
slican master~
&+wS&+Wl&+Lican&+w, &+Lthe &+rm&+Rur&+rd&+Rer&+ro&+Rus &+Lcut&+wp&+Wu&+Lrse&n~
&+wS&+Wl&+Lican&+w, &+Lthe &+rm&+Rur&+rd&+Rer&+ro&+Rus &+Lcut&+wp&+Wu&+Lrse stands here &+wplan&+Lning some&+wthing&+L.&n
~
&+r   A cunning smile displays a joker whose killing has lead him to the life of
&+rimmorality.  His purpose for killing is still unknown.  He's a sleek shifty
&+rlooking character with much charisma.  An aura of fear emanates from the very
&+rcore of Slican, and you feel scared to oppose him.  Slican has been god of
&+rmurders for untold eons and may never die.&n
~
2147920970 0 0 0 1048584 2 0 0 -400 S
us 0 4096 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85726
drunk undead~
&+Lan un&+wdead &+Ld&+wrun&+Lk&n~
&+LAn un&+wdead &+Ld&+wrun&+Lk sits here with a &+ybo&+Ltt&+yle&+L in hand.&n
~
&+L   The undead town drunk after death still acts like he is drunk.  In the
&+Lzombies previous life the beggar was seen as a disgrace to the town.  The
&+Lflesh of the zombie is almost completely gone.  It has slowly been falling
&+Loff of the dead body.&n
~
74 0 0 0 0 2 0 0 -400 S
zo 0 4096 0 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85727
beggar undead~
&+Lan un&+wdead &+ybe&+Lgg&+yar&n~
&+LAn un&+wdead &+ybe&+Lgg&+yar &+Lstands here holding out a do&+wnation &+Lcup.&n
~
&+L   The ugly looking beggar is covered in dirt and smells of booze.  In the
&+Lzombies previous life the beggar was seen as a pest and a disgrace to the
&+Ltown.  The flesh of the zombie is almost completely gone.  It has slowly
&+Lbeen falling off of the dead body.  Some lice falls from his nappy hair.&n
~
76 0 0 0 0 2 0 0 -400 S
zo 0 16384 0 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85728
royal undead soldier~
&+Lan un&+wdead &+cr&+Coyal &+cs&+Cold&+cier&n~
&+LAn un&+wdead &+cr&+Coyal &+cs&+Cold&+cier &+Lstands here with shi&+weld&+Ls up.&n
~
&+C   He stands six feet tall with broad shoulders and a thick neck.  In the
&+Czombies previous life it was a strong and respected guard for the royal family.
&+CStill after his death he guards the corpses of the royal family.  The flesh of
&+Cthe zombie is almost completely gone.  It has slowly been falling off of the
&+Cdead body.&n
~
67504202 0 0 0 8 2 0 0 -400 S
u 0 1 1 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85729
ettercap mischievous etter~
&+La &+wmis&+Lchievous &+getter&+Gcap&n~
&+LAn &+wmis&+Lchievous &+getter&+Gcap&+L is hidden here, waiting to &+Gpara&+glyze&+L its victim.&n
~
&+g   A hunched over vile creature with razor sharp claws and fangs, stares
&+gat you with a grin.  Creepy and mischieveous, he points at you suddenly.&n
~
1073743946 0 0 0 1048576 2 0 0 -400 S
ah 0 16777216 2 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85730
gravedigger digger undead~
&+La un&+wdead &+Lgrave&+ydigger&n~
&+LAn un&+wdead &+Lgrave&+ydigger &+Lstands here with eyes va&+wcan&+Lt.&n
~
&+L   This gravedigger must have at one time worked here in the graveyard but
&+Lhas fallen to some evil force that has taken his soul and life.  His eyes
&+Lstare vacantly ahead and his skin is a pale greenish-gray in color.&n
~
1073743946 0 0 0 8 2 0 0 -1000 S
uk 0 16384 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85731
gargoyle stone~
&+La st&+wone &+Lgar&+wg&+Wo&+Lyle&n~
&+LA st&+wone &+Lgar&+wg&+Wo&+Lyle is perched here &+wwatch&+Ling over the &+wking&+Ldom of &+WA&+wrc&+Lium.&n
~
&+L   These gargoyles are still and stoic.  Resembling a frightening
&+Lmonster with webbed wings, crooked horns, and bludging eyes.  These
&+Lbeings seem lifeless, yet a magical presence still surrounds them.&n
~
395338 0 0 0 8 2 0 0 -400 S
mg 0 1 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 300000
8 8 0
#85732
thug undead~
&+Lan un&+wdead &+ythug&n~
&+LAn un&+wdead &+ythug &+Lstands here, looking for his n&+wex&+Lt k&+wil&+Ll.&n
~
&+y   The large brutish zombie is scaning the area for his next kill.
&+yHe is dressed in rusted platemail, which is probably the platemail
&+ythe poor soul died in. His eyes glow a hellish red and search
&+ytirelessly.&n
~
1073743944 0 0 0 268435456 2 0 0 -400 S
us 0 20480 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85733
noble undead~
&+Lan un&+wdead &+cnob&+Cle&n~
&+LAn un&+wdead &+cnob&+Cle &+Lstands proudly &+wover &+Lhis servants.&n
~
&+c   He was once a very wealthy and powerful person, even now his gear
&+cshows the riches he once had.  Expensively designed clothes cover his
&+cgrossly distorted body, but what can't be covered up are the patches on
&+chis face that have lost their flesh and now show bloody remnants on his
&+cchin and cheek.&n
~
2120 0 0 0 8 2 0 0 -400 S
ul 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85734
wraith deadly~
&+La &+wdead&+Lly wr&+wa&+Wi&+Lth&n~
&+LA &+wdead&+Lly wr&+wa&+Wi&+Lth h&+wover&+Ls ab&+wout &+Lin the c&+wor&+Lner.&n
~
&+L   This evil spirit is a powerful magician.  He's dress in a black hooded
&+Lcloak under which his glowing red eyes can be seen.  This frail figure is
&+Lshaped like a humanoid, but it is surely un&+wdead&+L.&n
~
1073875018 0 0 0 8 2 0 0 -400 S
wr 0 512 2 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85735
tree haunting~
&+La &+gh&+Gaunt&+Ling t&+gr&+Gee&n~
&+LA large t&+gr&+Gee &+Lstands here with a &+gh&+Gaunt&+Ling l&+wo&+Wo&+Lk.&n
~
&+g   The tree has dark &+Lgray wood &+gand dim green leaves.  The tree engulfs the
&+gground with &+Lshadows&+g, and blocks out incoming light.  The tree's trunk &+Glooks
&+glike a &+Lface &+gof some sort.  Oddly this tree seems to be &+Galive&+g.&n
~
2122 0 0 0 8 2 0 0 -400 S
VT 0 16384 0 4
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85736
alligator gator~
&+Ga large &+galli&+Ggator&n~
&+GA large &+galli&+Ggator is here l&+goo&+Gking for p&+gre&+Gy&n.
~
&+g   The large alligator is about ten feet long and unbelievably strong.  He is
&+garmored with the many scales about his body.  Its jagged row of teeth are
&+gready to snap at anything that moves.&n
~
264266 1 0 0 2080 2 0 0 -400 S
R 0 16777216 0 4
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85737
boa constrictor~
&+Ya &+yboa con&+Ystrict&+yor&n~
&+YA long thick &+yboa con&+Ystrict&+yor lies &+Yhere ready to bite&n.
~
&+Y   This tan and yellow boa has an extremely long checkered tail.  It
&+yseems as thick as a log.  The snake swims through the swamp with ease.
&+YKilling anything smaller in its path.&n
~
2120 0 0 0 0 2 0 0 -400 S
RS 0 1 0 2
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85738
fish hostile~
&+ca ho&+ws&+Wti&+wl&+ce f&+Cish&n~
&+cA ho&+Wstil&+ce f&+Cish &+cswims by here sc&+wr&+Wa&+wp&+cing you.&n
~
&+c   The f&+Cish &+cis a light &+Cblue &+con top and &+Wwhite &+con its belly.  Its whole body
&+cis solid muscle and lined with sharp spikes.&n
~
262216 0 0 0 2048 2 0 0 -400 S
F 0 1 0 2
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85739
creature swamp~
&+ma sw&+Mam&+mp crea&+Mture&n~
&+mA sw&+Mam&+mp crea&+Mture &+mstands here desec&+Mrat&+ming the &+Ml&+man&+Md&+m.&n
~
&+M   This type of swamp creature is unknown to you, but it does resemble a
&+Mfish.  It is tall, strong, and very ugly.  It has purple skin and green hair.
&+MThe creature is covered in a bunch of skunk weed.
~
1074006090 0 0 0 2056 2 0 0 -400 S
kt 0 8388608 2 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#85740
monster swamp~
&+ma sw&+Mam&+mp mon&+Mster&n~
&+mA sw&+Mam&+mp mon&+Mster &+mstands here in the s&+Mha&+md&+Mow&+ms.&n
~
&+M   This swamp monster is like the other swamp creatures nearby, but this
&+Mmonster is huge.  It does resemble a fish.  It is tall, strong, and very
&+Mugly.  It has purple skin and green hair.  The creature is covered in a
&+Mbunch of skunk weed.&n
~
1074014282 1 0 0 2056 2 0 0 -400 S
kt 0 2097152 3 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85741
enchantress swamp~
&+ma sw&+Mam&+mp enchant&+Mress&n~
&+mA sw&+Mam&+mp enchant&+Mress &+mstands here hu&+Mmm&+ming.&n
~
&+M   This type of swamp creature is unknown to you, but it does resemble a
&+Mfish.  It is tall, strong, and very ugly.  It has purple skin and green hair.
&+MThe creature is covered in a bunch of skunk weed.  This creature is staring
&+Mat you as if it's trying to hypnotize you.&n
~
796746 0 0 0 2056 2 0 0 -400 S
kt 0 32768 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#85742
flytrap venus~
&+ga ven&+Gus fly&+gtrap&n~
&+gA large ven&+Gus fly&+gtrap is r&+Goo&+gted here&n.
~
&+g   The venus flytrap stands about five feet tall.  The mouth stands open
&+gawaiting its next victim.  The mouth is supported by leafy vine legs.&n
~
2122 0 0 0 0 2 0 0 500 S
vt 0 4096 0 3
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85743
boar wild~
&+ya wi&+Yld &+ybo&+Yar&n~
&+yA wi&+Yld &+ybo&+Yar &+ystands here bearing his t&+Yus&+yks.&n
~
&+y   The beast weights around two hundred and fifty pounds.  It has short brown
&+yhair and a pig like snout.  With its four inch tusks this creature is not
&+yto be taken lightly.  Living in the wild this boar has not learned to fear
&+yman-kind&n
~
72 0 0 0 0 2 0 0 -400 S
ac 0 1048576 0 3
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85744
viper deadly~
&+La &+rd&+Rea&+rd&+Lly &+rv&+Ri&+rp&+Ler&n~
&+LA &+rd&+Rea&+rd&+Lly &+rv&+Ri&+rp&+Ler sits here ready to attack.&n
~
&+r   The snake is six feet long and equipped with deadly &+Gvenom&+r.  Because of its
&+rlightning quick reflexes, it would be best to keep a safe distance.  This
&+rviper comes and goes unseen and could strike at anytime.&n
~
2120 0 0 0 524288 2 0 0 -400 S
RS 0 4096 0 2
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#85745
treant angry~
&+Lan &+wa&+Wng&+Lry &+gtre&+Gant&n~
&+LA hu&+wm&+Wan &+Llike &+gtre&+Gant &+Lstand here with an &+wa&+Wng&+Lry f&+wa&+Wce&+L.&n
~
&+g   This creature oddly enough could be considered a human or a tree.  It has
&+gbark like texture skin and limbs that are branch like in nature.  In fact, if
&+gthis treant was standing still you might just think it's another tree.&n
~
2120 0 0 0 8 2 0 0 -400 S
vt 0 16384 0 4
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85746
lorik hunter~
&+wL&+Wo&+Lrik&+w, &+Cthe leg&+cend&+Cary &+rdrag&+Ron hunt&+rer&n~
&+wL&+Wo&+Lrik&+w, &+Cthe leg&+cend&+Cary &+rdrag&+Ron hunt&+rer &+Ch&+cid&+Ces wa&+cit&+Cing to l&+cas&+Ch o&+cu&+Ct.&n
~
&+c   This quite man lets the stories of his adventures spiral, knowing
&+cthat only the goal matters.  He has faced countless dragons in the past
&+cand still lives to see another day.  What started out as a mission from
&+chis king, has become a lifelong passion, to end the treat from dragons.&n
~
322152250 0 0 0 1048584 0 0 0 500 S
pe 0 2 2 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85747
kovii king~
&+wK&+Wo&+Lvii&+w, &+Lthe K&+Wi&+wng &+Lof &+WA&+wrc&+Lium&n~
&+wK&+Wo&+Lvii&+w, &+Lthe K&+Wi&+wng&+L of &+WA&+wrc&+Lium is here hid&+wden &+Lfrom his &+cm&+Ci&+wn&+Wi&+wo&+Cn&+cs&+L.&n
~
&+L   The King of Arcium is afraid to face his minions after letting his kingdom
&+Lfall to ruins.  Instead he hides away in sorrow hoping for the curse on his
&+Lland to be lifted.  He is a giant man dressed in shinning armor.  Even in
&+Lhis undead state this man is very dangerous.&n
~
17180778 1 0 0 8 2 0 0 -400 S
uk 0 16777216 1 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85748
hatchling dragon~
&+Ca hatch&+cling &+rdrag&+Ron&n~
&+CA hatch&+cling &+rdrag&+Ron &+Csits here &+csqueal&+Cing.&n
~
&+r   A high pitch &+cs&+Cque&+cal &+remanates from the drag&+Ron&+r.  It looks just like its
&+rlarger mother.  With razor sharpe &+cc&+Claw&+cs&+r and a &+cs&+Cpike&+cd t&+Cail&+r the dragon is by
&+rno means defenseless.  Also the infants body is naturally well &+car&+Cmore&+cd&+r.
&+rThe baby's &+cj&+Caw&+cs&+r of teeth could &+csw&+Call&+cow &+ra humans head whole.  Although
&+rtheres a hint of luck, since this infant doesn't know how to &+cbr&+Ceat&+ch &+rfire
&+ryet though.&n
~
1073875016 0 0 0 0 2 0 0 -400 S
D 0 1 0 4
31 0 0 1d1+1 1d1+1
0.0.0.0 0
11 8 1
#85749
muskrat rat mean~
&+ba mean &+Bwater &+Ymusk&+yrat&n~
&+bA mean &+Bwater &+Ymusk&+yrat &+bis &+yhudd&+Yled &+bin the corner.&n
~
&+y   The cold wet rat looks scared and desperate, seeking safety
&+yin the shadows.  This tattered fuzz ball is a true survivor.&N
~
262216 0 0 0 2048 2 0 0 -400 S
A 0 4096 0 2
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85750
frog gaseous tree~
&+ga g&+Yas&+geo&+Yus &+gtr&+Yee &+gfr&+Yog&n~
&+gA g&+Yas&+geo&+Yus &+gtr&+Yee &+gfr&+Yog &+gsits still while w&+Yat&+gching yo&+Yu&+g.&n
~
&+g   The gr&+Yee&+gn fr&+Yog &+gwith &+Yy&+ge&+Yll&+go&+Yw &+gs&+Yp&+ge&+Yc&+gks em&+Yit&+gs g&+Yas&+geo&+Yus &+gf&+Yum&+ges.&n
~
72 0 0 0 0 2 0 0 -400 S
r 0 1 0 2
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85751
mredock bartender~
&+yMre&+Ydock&+w, &+L&+ythe bar&+Ytender&n~
&+yMre&+Ydock&+w, &+L&+ythe bar&+Ytender &+yis here leaning &+Yagain&+yst the bar.&n
~
&+y   Mredock is a large barbarian who loves to serve up drinks for his customers
&+yand himself.  Behide his grim stare is a jolly fellow who just needs to get
&+ywarmed up to you.  He has a dark beard and shoulder length hair.&n
~
33990730 0 0 0 8 2 0 0 -400 S
uk 0 16384 2 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
