#85701
joji odd hermit~
&+yJoji, the &+Yodd &+yhermit&n~
&+yA very &+Yodd&+y looking hermit stands here.&n
~
&+y   An odd hermit dressed in weathered clothes looks aged by a harsh life.  He
&+yis a frail man who has been overcome by famish due to poor salmon runs this
&+yyear.  He does not possess many material objects, although his rope belt has
&+ya few&+C sh&+Wi&+Cn&+Wn&+Cy &+Worbs&+y attached to it which he made himself from nearby elements.&n
~
1107732490 0 0 0 2056 2 0 0 -100 S
PH 0 32768 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85702
rat small diseased~
&+ya diseased rat&n~
&+yA small diseased rat is crawling on the ground here.&n
~
&+y   This rat resembles a small wad of greasy hair with a bare tail connected.
&+yIts ears are full of a sick waxy subsistence.  The diseased rats teeth are
&+yexposed giving you a sense of fear.&n
~
1073741832 1 0 0 526368 2 0 0 -1000 S
A 0 0 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85703
salmon bruised~
&+Ra b&+Lru&+gi&+Ls&+Red&+R salmon&n~
&+RA pink salmon swims here, fighting the current up&+B st&+Wr&+Ce&+Bam&+R.&n
~
&+R   This is a matured salmon heading home to spawn.  Its figure has been
&+Rmutilated during the rough journey.  The fishes nose is in a hook shape and
&+Rthe skin has been torn and battered.  Once a gourmet meal this fish has
&+Rbecome only edible to the most desperate of men.&n
~
1074006024 0 0 0 2052 2 0 0 -1000 S
F 0 0 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85704
hunched hunchedover man shopkeeper keeper~
&+La hunched over man&n~
&+LA hunched over man stands here draped in dark clothes.&n
~
&+L   The old hunched over man is watching you closely.  He seems paranoid that
&+Lyou might steal from him.  This pale figure has many simple black garments
&+Lthrown across himself.  With his tattered wardrobe it seems this shopkeeper
&+Lis too cheap for new attire. &n
~
1073752074 0 0 0 2088 2 0 0 -100 S
U 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85705
wolf werewolf dark sinister~
&+La were&+ywolf&n~
&+LA dark sinister looking were&+ywolf&+L stands here.&n
~
&+L   This fierce were&+ywolf&+L is not to be trusted.  It has some big fangs for the
&+Lsize of its head, and they are still &+rbloody&+L from its last kill.  It also
&+Lhas large claws that denote its lethal nature.  Standing seven feet tall this
&+Lbeast has short &+ybrown hair&+L covering almost all of his body.&n
~
1073743880 0 0 0 2056 2 0 0 -1000 S
l 0 0 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85706
raccoon rabid~
&+ya rabid raccoon&n~
&+yA rabid raccoon stands here in attack stance.&n
~
&+y   The raccoon has very thick fur, that makes it look so cute.
&+yThis little raccoon is busy grooming himself.&n
~
8 1 0 0 1050624 0 0 0 -100 S
A 0 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85707
hawk blood~
&+La&+r bl&+Roo&+rd&+L hawk&n~
&+LAn aggressive &+rbl&+Roo&+rd&+L hawk flaunts his wing span in a taunting gesture.&n
~
&+L   The &+rbl&+Roo&+rd&+L hawk wants just that, blood from a helpless&+r h&+Rum&+ran&+L.  These birds
&+Lare equipped with powerful talons and a sizable beak.  This bird is jet black
&+Lwith red eyes that&+R glow&+L with &+rhate&+L.  It seems not to be &+Raf&+rraid&+L of you as if it
&+Lthinks your an easy kill.&n
~
1073874952 16384 0 0 134219776 2 0 0 -100 S
B 0 0 0 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
11 8 0
#85708
horse undead~
&+Lan undead &+whorse&n~
&+LAn undead &+whorse&+L stands here.&n
~
&+L   The strong un&+wdead&+L horse wanders around &+wl&+Wo&+wst&+L.  The horses muscles are large
&+Land shake when the beast trots.  The animal resembles a horse with missing
&+gch&+Lun&+gks &+Lof &+gflesh&+L.  The horse has only half the normal amount of flesh as a
&+Lregular horse since its un&+wdead&+L.&n
~
134217738 0 0 0 0 0 0 0 -1000 S
u 0 1 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85709
infant dragon~
&+Can infant &+rdragon&n~
&+LAn &+Cinfant &+rdragon&+L stands here growling.&n
~
&+r   Even as an infant the dragon is very&+C strong&+r.  It looks just like its
&+rlarger &+Cmother&+r.  With razor sharpe &+Cclaws&+r and a &+Cspiked tail&+r the dragon is by
&+rno means defenseless.  Also the infants body is naturally well&+C armored&+r.
&+rThe baby's &+Cjaws&+r of teeth could swallow a humans head whole.  Although
&+rtheres a hint of lucky, since this infant doesn't know how to breath fire
&+ryet though.&n
~
1073874952 1 0 0 2056 2 0 0 -1000 S
D 0 1 0 6
36 0 0 1d1+1 1d1+1
0.0.0.0 0
11 8 0
#85710
mother magnificent dragon wyrm~
&+ra magnificent mother wyrm&n~
&+rA magnificent wyrm stands here protecting her hatchlings.&n
~
&+r   The magnificent mother dragon dominates over her dragonkin in stature.
&+rWith a watchful eye and intimidating fangs she guards her infants closely.
&+rAlso the dragons body is naturally armored by her impenetrable scales.  This
&+rdragon breathes a quick shot of fire to ward off enemies.  Its wings have
&+ran enormous span.&n
~
1140983850 0 0 0 134219784 2 0 0 -1000 S
DK 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85711
slave undead irate~
&+Lan irate slave&n~
&+LAn irate undead slave stands here muttering something.&n
~
&+L   The now free but &+gundead&+L slave still feels hate towards its once master the
&+Lnobles.  In the zombies previous life it was a strong servant.  The &+gf&+Ll&+gesh of
&+Lthe zombie is almost completely gone.  It has slowly been falling off of the
&+Ld&+gea&+Ld bo&+gdy&+L.  The slave is moaning as if it's sad.&n
~
1073743880 0 0 0 2080 2 0 0 -1000 S
U 0 0 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85712
spider wolf wolfspider~
&+La wolf&+rspider&n~
&+LA huge wolf&+rspider&+L is here creating a &+Wweb&+L.&n
~
&+L   The giant wolf&+rspider&+L has eight hairy legs that are each five feet long.
&+LIt has two large, &+Yc&+Wa&+Yt&+Llike&+Y e&+Gy&+Ye&+Ls and fangs which drip with &+ggr&+Gee&+gn v&+Gen&+gom&+L. The
&+Lspider is very poisonous  and could kill you slow and painfully if bitten.
&+LIt moves at an astonishing speed, zipping around endlessly.  Also it has been
&+Lknown to kill animals much bigger than itself.&n
~
1073743880 0 0 0 2056 2 0 0 -1000 S
AS 0 1 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85713
slave shackled~
a shackled &+Lslave&n~
&+LThere is a slave &+wshackled &+Lto the wall here asking for help.&n
~
   This slave was not killed like the others.  Instead he was forgotten in the
dungeon of the tower.  How he survived for this many years is a miracle.  The
slave is also moaning as if it's sad.  When he sees you he tries to ask for
some help.
~
33564698 0 0 0 2048 2 0 0 100 S
PH 0 1 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85714
archer undead~
&+Lan undead &+Warcher&n~
&+LAn undead &+Warcher&+L stands where with his bow in hand.&n
~
&+L   The undead &+Warcher&+L appears to be confident in his &+rs&+Rh&+wo&+rt&+L.  In the zombies
&+Lprevious life it was a strong and respected protector of the city.  The
&+gf&+Lle&+gsh&+L of the zombie is almost completely gone.  It has slowly been falling
&+Loff since the day he died.  He carries a &+yquiver of&+Y arrows&+L on his back and
&+La &+ygiant bow&+L in hand.&n
~
1073743882 0 0 0 2056 2 0 0 -100 S
sk 0 2 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85715
archer undead~
&+Lan undead&n &+Warcher&n~
&+LAn undead &+Warcher&+L stands where with his bow in hand.&n
~
&+L   The undead &+Warcher&+L appears to be confident in his &+rs&+Rh&+wo&+rt&+L.  In the zombies
&+Lprevious life it was a strong and respected protector of the city.  The
&+gf&+Lle&+gsh&+L of the zombie is almost completely gone.  It has slowly been falling
&+Loff since the day he died.  He carries a &+yquiver of&+Y arrows&+L on his back and
&+La &+ygiant bow&+L in hand.&n
~
1073743882 0 0 0 2056 2 0 0 -100 S
sk 0 2 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85716
bat~
&+La giant &+ybat&n~
&+LA giant &+ybat&+L is flying circles here.&N
~
&+Y   The creature is about three feet long with a wing span of twice that.
&+YIt's equipped with large fangs that could puncture a neck.  The bat
&+Yflutters around the room screeching loudly.&n
~
1074135048 0 256 0 134219784 2 0 0 -100 S
B 0 0 0 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85717
bat~
&+La giant &+ybat&n~
&+LA giant &+ybat&+L is flys here screehing.&N
~
&+Y   The creature is about three feet long with a wing span of twice that.
&+YIt's equipped with large fangs that could puncture a neck.  The bat
&+Yflutters around the room screeching loudly.&n
~
1074135080 0 256 0 134219784 2 0 0 -100 S
B 0 0 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85718
royal undead soldier~
&+Lan undead &+Wroyal&+b soldier&n~
&+LA &+Wroyal &+Lundead &+bsoldier&+L stands here.&n
~
&+w   He stands six feet tall with broad shoulders and a thick neck.  In the
&+wzombies previous life it was a strong and respected guard for the royal
&+wfamily.  Still after his death he guards the corpses of the royal family.  The
&+wflesh of the zombie is almost completely gone.  It has slowly been falling off
&+wof the dead body.&n
~
1141245960 0 0 0 2060 2 0 0 -1000 S
zo 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85719
crow black~
&+La black crow&n~
&+LAn evil looking black crow sits here.&n
~
&+L   The crow has tar black feathers and a sharp beak.  The bird is sitting
&+Lnearby and staring at you with an evil intent.  Daylight seems to irate
&+Lthis creature.&n
~
1073874952 2 0 0 134219776 2 0 0 -100 S
B 0 0 0 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85720
lizard tiny~
&+ga tiny lizard&n~
&+gA tiny repulsive lizard lies here ready to attack.&n
~
&+g   The tiny lizard has a vicious look about it.  Its body consists of rough
&+gscales that are staggered across its body.  The lizards tongue waves wildly
&+gfrom its mouth.&N
~
1073743880 0 0 0 2048 2 0 0 -100 S
R 0 0 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85721
mercenary undead~
&+Lan undead &+ymercenary&n~
&+LA strong undead&+y mercenary&+L stands here.&n
~
&+L   The fighter wears battle scars as a sign of past victories.  Standing
&+Labout six feet tall he has bulging muscles and tough features.  Looking
&+Las if in his prime the man radiates success.  Think twice before challenging
&+Lthis survivor.&n
~
395272 0 0 0 524292 0 0 0 -1000 S
UW 0 16384 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85722
maid royal undead~
&+Lan undead &+Wroyal maid&n~
&+LThe undead&+W royal maid&+L is here cleaning everything in sight.&n
~
   The royal families maid basically takes care of all the cleaning of rooms
in the tower.  This is a hard job because of the size of this tower.  In the
zombies previous life the maid's job was not as hard, because the family would
clean up some of there own messes.  The flesh of the zombie is almost
completely gone.  It has slowly been falling off of the dead body.
~
1073743884 0 0 0 268437504 2 0 0 -1000 S
U 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#85723
granrn priest~
&+WGranrn, the priest of all holiness&n~
&+WGranrn, the priest of all holiness is hovering here.&n
~
&+W   Granrn is dressed in long white hooded robes.  Silky blonde hair extends
&+Wdown to his shoulders.  A peace can be seen in his eyes which makes you feel
&+Wsafe and trust in his faith for the future.  An aura of holiness emanates from
&+Wthe very core of Granrn, and you feel prompted to bow in show of homage.
&+WGranrn has been the goddess of holiness within the realm of Arcium for eons,
&+Wand he feels disappointed with its people, yet compelled to sick by them
&+Wduring the hard times.&n
~
1073752074 0 0 0 134219784 2 0 0 500 S
PM 0 32 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85724
kurlon mercenary~
&+LK&+wur&+Llon&n,&+L the mercenary of endless battles&n~
&+LK&+wur&+Llon&+w,&+L the mercenary of endless battles stands here sharpening his d&+Wa&+wgg&+We&+Lr.&n
~
&+L   A scared mercenary stands here working on his battle skills.  He moves
&+Lquickly back and forth showing his agile foot work.  K&+wur&+Llon is a proud
&+wMino&+rtaur&+L who has made &+WA&+wrc&+Lium his home away from home.  An aura of power
&+Lemanates from the very core of K&+wur&+Llon and you feel honored being in his
&+Lpresence.  K&+wur&+Llon has been god of endless battles for untold eons and
&+Lthinks &+WA&+wrc&+Lium's people are weak.  As you approach he glances at you as
&+Lif your nothing.&n
~
1073752074 0 0 0 2088 2 0 0 -1000 S
MT 0 16384 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85725
fragnox king~
&+mFragnox&+w,&+M the king of mind power&n~
&+mFragnox&+w,&+M the infamous king of mind power hovers here.&n
~
&+M   The illithid has shiny leather like skin, and what he lacks in muscle
&+Mis made up in full by intelligence.  An aura of evil emanates from the very
&+Mcore of Fragnox, and you feel uneasy in his presence.  Fragnox has been god
&+Mof mind power for untold eons and continues to be unchallenged by Arcium.
&+MIt seems to walk around as if it is invincible.&n
~
1073752074 0 0 0 2088 2 0 0 -1000 S
GI 0 4 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85726
kelien aid druid~
&+gKelien&n,&+G the aid of nature&n~
&+gKelien&+w,&+G the aid of nature stands here with a smile of his face.&n
~
&+G   The elder druids clenched fist has a white light leaking from it.  He has
&+Ga beard that extends nearly to the floor.  An aura of holiness emanates from
&+Gthe very core of Kelien, and you feel prompted to bow in show of your homage.
&+GKelien has been god of pure nature for untold eons and he is sadened to see
&+Gwhat his forest has become today. He is also wearing garments made from
&+Gnatures gifts.&n
~
1073752074 0 0 0 2088 2 0 0 -100 S
CT 0 128 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85727
slican master assassin~
&+ySlican&+w,&+y the master of murder&n~
&+ySlican&+w,&+y the master of murder stands here planning something.&n
~
&+y   Slican's cunning displayed in killing has lead him to the life of
&+yimmorality.  His purpose for killing is still unknown.  He's a sleek shifty
&+ylooking character with much charisma.  An aura of fear emanates from the very
&+ycore of Slican, and you feel scared to oppose him.  Slican has been god of
&+ymurders for untold eons and may never die.&n
~
1073743882 0 0 0 268437544 2 0 0 -1000 S
P2 0 8192 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85728
drunk undead town~
&+Lan undead drunk&n~
&+LAn undead town drunk stands here with a &+ybottle&+L in hand.&n
~
&+L   The undead town drunk after death still acts like he is drunk.  In the
&+Lzombies previous life the beggar was seen as a disgrace to the town.  The
&+Lflesh of the zombie is almost completely gone.  It has slowly been falling
&+Loff of the dead body.&n
~
1140850698 0 0 0 2048 2 0 0 -1000 S
U 0 0 0 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85729
beggar undead~
&+Lan undead b&+ye&+Lgg&+yar&n~
&+LAn undead b&+ye&+Lgg&+yar&+L stands here holding out a donation cup.&n
~
&+L   The ugly looking b&+ye&+Lgg&+yar&+L is covered in &+ydirt&+L and smells of booze.
&+LIn the zombies previous life the beggar was seen as a pest and a disgrace
&+Lto the town.  The flesh of the zombie is almost completely gone.  It has
&+Lslowly been falling off of the dead body.  Some lice falls from his &+ynappy hair&+L.&n
~
2062 0 0 0 0 2 0 0 -1000 S
U 0 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85730
ghost spectral image~
&+Wa&+w dim&+C spectral &+Wghost&n~
&+WA &+Cspectral&+W image is hovering here.&n
~
   This ghost is a dimly lit white shape hovering around the room.  It is a
lost soul searching for revenge.
~
1074137096 0 0 0 134219784 2 0 0 -100 S
UG 0 2 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85731
naiad~
&+ban aggressive naiad&n~
&+bAn aggressive looking naiad swims here.&n
~
&+b   This water nymph is a vicious little bastard.  Nothing can disturb his
&+bterritory without paying the consequences.  He swims around looking for food.&n
~
1074003976 1 0 0 2048 2 0 0 -100 S
F 0 0 0 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85732
ettercap mischievous etter~
&+La &+Gmischievous &+Lettercap&n~
&+LAn ettercap is hidden here, waiting to &+Gparalyze&+L its victim.&n
~
Ettercaps are ugly bipedal creatures that get along very well with all types of giant spiders. These creatures of low intelligence are exceedingly cruel, very cunning, and are skilled in setting traps --  very deadly traps -- much like the spiders that often live around them.
        Ettercaps stand around six feet tall, even with their stooping gait and hunched shoulders. The creatures have short, spindly legs, long arms that reach nearly to their ankles, and large pot-bellies. The hands of ettercaps have a thumb and three long fingers that end in razor sharp claws. Their bodies are covered by tufts of thick, wiry, black hair, and their skin is dark and thick. Ettercaps' heads are almost equine in shape, but they have large reptilian eyes, usually blood-red in color, and large fangs, one protruding downward from each side of the mouth. The mouth itself is large and lined with very sharp teeth.
                Ettercaps do not have a formal language. They express themselves through a combination of high-pitched chittering noises, shrieks, and violent actions.
~
1073743882 1 0 0 1050632 0 0 0 -100 S
AC 0 0 0 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85733
frog poisonous tree~
&+ga &+Ypoi&+Gs&+Yon&+Gou&+Ys &+gtree frog&n~
&+gA &+Ypoi&+Gs&+Yon&+Gou&+Ys&+g tree frog sits still while watching you.&n
~
Giant Frogs: Giant frogs resemble their more common relatives in everything but size. Their enormous size means that they consider larger creatures as a source of food, making small creatures and even demihumans possible prey. A giant frog can range from 2 to 6 feet in length and weigh between 50 and 250 pounds (a 2-foot frog weighs 50 pounds, adding 50 pounds for each additional foot of length). Frogs with 1 Hit Die are 2 feet long, while those 2 to 4 feet long have 2 Hit Dice, and those over 4 feet long have 3 Hit Dice.
        The distance that a giant frog can jump is based upon its weight, with the maximum jumping distance for a 50-pound frog being 180 feet. Subtract 20 feet for every additional 50 pounds the frog weighs. A giant frog cannot jump backward or directly to either side, but can leap 30 feet straight up.
~
788488 0 0 0 2056 0 0 0 -100 S
A 0 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85734
gargoyle stone~
&+La stone gargoyle&n~
&+LA stone gargoyle sits here watching over the kingdom of &+WA&+wrc&+Lium.&n
~
These monsters are ferocious predators of a magical nature, typically found amid ruins or dwelling in underground caverns.
~
1073743882 0 0 0 2056 0 0 0 -1000 S
OG 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 300000
8 8 0
#85735
ghoul deranged~
&+La deranged g&+wh&+Wo&+wu&+Ll&n~
&+LA deranged g&+wh&+Wo&+wu&+Ll stands here eatting some r&+go&+Ltt&+gin&+Lg &+gfl&+Le&+gs&+Lh.&n
~
Ghouls are undead creatures, once human, who now feed on the flesh of corpses. Although the change from human to ghoul has deranged and destroyed their minds, ghouls have a terrible cunning which enables them to hunt their prey most effectively.
        Ghouls are vaguely recognizable as once having been human, but have become horribly disfigured by their change to ghouls. The tongue becomes long and tough for licking marrow from cracked bones, the teeth become sharp and elongated, and the nails grow strong and sharp like claws.
~
1073743880 0 0 0 2056 0 0 0 -1000 S
U 0 0 0 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85736
hellhound hound hell~
&+ra &+Rhell&+rhound&N~
&+rA large &+Rhell&+rhound roams here.&n
~
&+r   The large hell hound has rust red fur, red glowing eyes, and &+Lblack t&+wee&+Lth.
&+rHe stands 3 feet high and has an eerie howl.  This beast also smells like
&+Lsmoke &+rwhich is not surprising.&n
~
1073743880 0 0 0 2048 1 0 0 -1000 S
x 0 1 0 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85737
treant angry tree~
&+Lan angry&+g treant&n~
&+gA human like tree stand here with an &+Langry face&+g.&n
~
&+g   This creature oddly enough could be considered a human or a tree.  Its
&+gskin has the texture of bark, and its limb are branch like in nature.  In
&+gfact if this treant was standing still you might just think it's another tree.&n
~
1073741834 0 0 0 2048 0 0 0 -1000 S
VT 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85738
wight cruel~
&+La cruel&+G wight&n~
&+LA cruel looking &+Gwight&+L stands here staring you down with his &+rburning eyes&+L.&N
~
&+L   This &+Gwight&+L is a nightmarish reflections of its former self.  Once this
&+Lwight was a soldier in the &+WA&+wrc&+Lium military, but now it's a twisted skeleton
&+Lcovered with minimal flesh and armed with sharp claws.  When he glances at
&+Lyou with its&+r burning eyes&+L it seems he has cruel intentions.&n
~
1073743880 0 0 0 2048 0 0 0 -1000 S
uw 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85739
wraith deadly~
&+La deadly w&+wr&+Wai&+wt&+Lh&n~
&+LA deadly w&+wr&+Wai&+wt&+Lh hovers here.&n
~
&+L   This evil spirit is a powerful magician.  He's dress in a black hooded
&+Lcloak under which his glowing red eyes can be seen.  This frail figure is
&+Lshaped like a humanoid.&n
~
1073874952 0 0 0 134219784 0 0 0 -1000 S
wr 0 512 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85740
tree haunting~
&+ya haunting tree&n~
&+yA large tree stands here with a haunting look&n.
~
&+y   The tree has dark gray wood and dim green leaves.  The tree engulfs the
&+yground with shadows, and blocks out incoming light.  The tree's trunk looks
&+ylike a face of some short.  Oddly this tree seems to be alive.&n
~
1073741832 0 0 0 2048 0 0 0 0 S
VT 0 0 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85741
alligator large gator~
&+ga large alligator&n~
&+gA large alligator is here looking for prey&n.
~
&+g   The large alligator is about ten feet long and unbelievably strong.  He is
&+garmored with the many scales about his body.  Its jagged row of teeth are
&+gready to snap at anything that moves.&n
~
1074006026 1 0 0 2048 2 0 0 0 S
R 0 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85742
boa constrictor~
&+Ya boa constrictor&n~
&+YA long thick boa constrictor lies here ready to bite&n.
~
   This yellow boa is about six feet long.  It is also about as thick as a
log.  The snake swims through the swamp most of the day killing anything in
its path.
~
264200 1 0 0 2048 0 0 0 0 S
RS 0 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85743
fish hostile~
&+ca hostile fish&n~
&+cA hostile fish swims by here trying to bite You!&n
~
   The fish is a light blue on top and white on its belly.  Its whole body
is solid muscle.
~
1074006024 0 0 0 2048 0 0 0 0 S
F 0 0 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85744
creature swamp~
&+ma swamp creature&n~
&+mAn unknow type of swamp creature stands here&n.
~
&+M   This type of swamp creature is unknown to you, but it does resemble a
&+Mtroll.  It is tall, strong, and very ugly.  It has purple skin and green hair.
&+MThe creature is covered in a bunch of skunk weed.
~
1074006026 0 0 0 2056 0 0 0 0 S
HG 0 0 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85745
monster swamp~
&+ma swamp monster&n~
&+mA Huge swamp monster stands here ready to kill&n.
~
&+M   This swamp monster is like the other swamp creatures nearby, but this
&+Mmonster is Huge.  It does resemble a troll.  It is tall, strong, and very
&+Mugly.  It has purple skin and green hair.  The creature is covered in a bunch
&+Mof skunk weed.&n
~
1141123114 0 0 0 2056 0 0 0 -1000 S
G 0 16 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85746
enchantress swamp~
&+ma swamp enchantress&n~
&+mA swamp enchantress stands here singing&n.
~
&+M   This type of swamp creature is unknown to you, but it does resemble a
&+Mtroll.  It is tall, strong, and very ugly.  It has purple skin and green hair.
&+MThe creature is covered in a bunch of skunk weed.  This creature is staring
&+Mat you as if it's trying to hypnotize you.&n
~
1141123082 0 0 0 2056 0 0 0 -100 S
HG 0 256 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#85747
flytrap venus fly trap~
&+ga venus flytrap&n~
&+gA large venus flytrap stands here&n.
~
&+g   The venus flytrap stands about five feet tall.  The mouth stands open
&+gawaiting its next victim.  The mouth is supported by leafy vine legs.&n
~
2058 1 0 0 1050624 0 0 0 0 S
AC 0 0 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85748
boar wild~
&+ya wild boar&n~
&+yA wild boar stands here bearing his tusks.&n
~
&+y   The beast weights around two hundred and fifty pounds.  It has short brown
&+yhair and a pig like snout.  With its four inch tusks this creature is not
&+yto be taken lightly.  Living in the wild this boar has not learned to fear
&+yman-kind&n
~
1073741832 0 0 0 2048 0 0 0 -100 S
A 0 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85749
viper deadly~
&+ra deadly viper&n~
&+rA deadly viper sits here ready to attack.&n
~
&+r   The snake is six feet long and equipped with deadly &+Gvenom&+r.  Because of its
&+rlightning quick reflexes, it would be best to keep a safe distance.  This
&+rviper comes and goes unseen and could strike at anytime.&n
~
1073743880 0 0 0 526336 0 0 0 -100 S
RS 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85750
aquaelf lonely elf~
&+Ba lonely aqua&+Celf&n~
&+BA lonely aqua&+Celf&+B stands here practicing her magic.&n
~
&+g   She looks very beautiful with her long deep blue colored&+b hair&+g,
&+ggreenish &+Lsilver&+g skin, and bright green &+Ge&+gy&+Ge&+gs.  It's a mystery why such
&+gan enchanting creature would be lonely, but at least she has her loyal
&+gelementals.  Two gill slits can been seen on her throat.&n
~
1074014218 128 0 0 2056 0 0 0 -100 S
PE 0 2048 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85751
mredock bartender~
&+yMredock&+w, &+Lthe bartender&n~
&+yMredock&+w, &+Lthe bartender is here leaning against the bar.&n
~
&+y   Mredock is a large barbarian who loves to serve up drinks for his customers
&+yand himself.  Behide his grim stare is a jolly fellow who just needs to get
&+ywarmed up to you.  He has a dark beard and shoulder length hair.&n
~
1073752074 0 0 0 2056 0 0 0 -1000 S
PB 0 16384 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85752
king arcium~
&+Lthe K&+wi&+Wng&+L of&+W A&+wrc&+Lium&n~
&+LThe K&+wi&+Wng&+L of&+W A&+wrc&+Lium is here hidden from his minions.&N
~
&+L   The K&+wi&+Wng&+L of&+W A&+wrc&+Lium is afraid to face his minions after letting his kingdom
&+Lfall to ruins.  Instead he hides away in sorrow hoping for the curse on his
&+Lland to be lifted.  He is a giant man dressed in shinning armor.  Even in
&+Lhis undead state this man is very dangerous.&n
~
1073744142 1 0 0 2056 0 0 0 -1000 S
UV 0 1 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85753
gargoyle stone~
&+La stone gargoyle&n~
&+LA stone gargoyle sits here watching over the kingdom of &+WA&+wrc&+Lium.&n
~
These monsters are ferocious predators of a magical nature, typically found amid ruins or dwelling in underground caverns.
~
1073743882 0 0 0 2056 0 0 0 -1000 S
OG 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 300000
8 8 0
#85754
royal undead soldier~
&+Lan undead &+Wroyal&+b soldier&n~
&+LA &+Wroyal &+Lundead &+bsoldier&+L stands here.&n
~
&+w   He stands six feet tall with broad shoulders and a thick neck.  In the
&+wzombies previous life it was a strong and respected guard for the royal
&+wfamily.  Still after his death he guards the corpses of the royal family.  The
&+wflesh of the zombie is almost completely gone.  It has slowly been falling off
&+wof the dead body.&n
~
1140983818 0 0 0 2060 2 0 0 -1000 S
zo 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85755
hatchling dragon~
&+Can hatchling &+rdragon&n~
&+LAn &+Chatchling &+rdragon&+L sits here squealing.&n
~
&+r   A high pitch squeal emanates from the dragon.  It looks just like its
&+rlarger &+Cmother&+r.  With razor sharpe &+Cclaws&+r and a &+Cspiked tail&+r the dragon is by
&+rno means defenseless.  Also the infants body is naturally well&+C armored&+r.
&+rThe baby's &+Cjaws&+r of teeth could swallow a humans head whole.  Although
&+rtheres a hint of lucky, since this infant doesn't know how to breath fire
&+ryet though.&n
~
131082 0 0 0 2056 2 0 0 -1000 S
D 0 1 0 6
30 0 0 1d1+1 1d1+1
0.0.0.0 0
11 8 0
#85756
rat water~
&+ba mean water &+yrat&n~
&+bA small water &+yrat&+b is huddled in the corner.&n
~
&+y   The cold wet rat looks scared and desperate seeking safety
&+yin the shadows.  This tattered fuzz ball is a true survivor.&N
~
10 1 0 0 2048 2 0 0 -1000 S
A 0 0 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
