#19900
astral guardian~
an astral guardian~
An Astral Guardian stands here with a solemn expression on its face.
~
It resembles a statue, standing about fifteen feet tall and made of what looks
like pitch-black stone.  It wields no weapon, but it's huge fists look
formidable indeed.
~
1073743882 0 0 128 0 0 0 0 S
H 0 1 -1
46 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 0
#19901
huge slaad~
&+La HUGE slaad&n~
&+LA massive form stands here ready for battle.&n
~
~
1075017802 1 0 402653246 262144 67108864 8192 0 S
EA 0 576 7
60 175 -100 10d10+29500 10d5+40
0.0.0.0 1000000
8 8 0
#19902
fire wyrm ancient~
&+RAn ancient fire wyrm&n~
&+RAn ancient fire wyrm guards the vault from intruders.
~
~
2090 1 0 1573016 2049 0 4096 0 S
d 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19903
ice wyrm ancient~
&+BAn ancient ice wyrm&n~
&+BAn ancient ice wyrm guards the vault from intruders.&n
~
~
2570 1 0 1573016 0 2097152 0 0 S
d 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19904
shock wyrm ancient~
&+bAn ancient shock wyrm&n~
&+bAn ancient shock wyrm is looking for an easy meal.&n
~
~
2314 1 0 1573048 2048 0 0 0 S
d 0 4 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19905
assassin stealthy wyrm~
&+LAn assassin wyrm&n~
&+LA stealthy wyrm hides in the shadows.&n
~
~
18446 1 0 2417492024 34816 67633152 0 0 S
dk 0 4096 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19906
dark wyrm~
&+LA dark wyrm&n~
&+LA dark wyrm stands here devouring all light.&n
~
~
1074792458 1 0 1572920 4194304 0 256 0 S
d 0 16777216 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19907
guardian wyrm~
&+Lthe guardian &+rwyrm&n~
&+LA large &+rwyrm &+Lstands guard over Tiamat's treasure.&n
~
~
2058 0 0 0 0 0 0 0 S
d 0 2 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19910
githyanki high mage~
&+WThe&N &+GGith&N &+WHigh Mage&N~
&+mThe&N &+GGith&+Wyanki&N &+mHigh-Mage is standing here, preparing to cast a spell.&N
~
The figure is hidden behind a thick-auburn cloak, covered in intricate runes.
A pair of glowing-red eyes stare at you, and seem to shift in hue.
~
1073743886 1 0 33554602 0 0 0 -1000 S
X 0 1024 -1
55 -5 -126 55d88+4950 7d6+30
0.2.0.9 334125
8 8 0
#19920
juiblex demon prince~
Juiblex~
Juiblex, the Faceless Lord, Prince of Demons, is traveling here in astral form.
~
There is no question that this is the most disgusting and loathsome of all
demons.  Juiblex is foul and nausiating in the extreme.  His dripping form
can lash forward in melee to cause terrible dammage.  He has no set form, but
usually take the form of a cone-like heap, striated in disgusting blackish
greens, foul browns and yellows, and sticky translucent grays and ambers.
From this mass protrude several glaring red eyes.
~
1073875020 1 0 33554602 0 0 0 -1000 S
D 0 32 -1
60 -10 -152 60d132+6840 7d6+35
6.6.9.22 486000
8 8 1
