#135201
ancient white dragon patrol~
&+Wan an&+wcien&+Wt white dr&+wagon&n~
&+WAn an&+wcien&+Wt white dr&+wagon &+Wpatrols the &+cf&+Cr&+ci&+Cg&+ci&+Cd &+Wl&+wai&+Wr.&n
~
~
1342208584 1 0 0 0 0 0 0 -1000 S
D 0 513 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135202
ancient black dragon~
&+Lan an&+wcien&+Lt black d&+wra&+Lgon&n~
&+LAn ancient black dragon lies here, basking in the fetid swampland.&n
~
~
160776 1 0 0 402653208 2048 0 0 -1000 S
D 0 513 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135203
ancient green dragon~
&+gan an&+Gcien&+gt green d&+Gra&+ggon&n~
&+gAn ancient green dragon rests here, nearly hidden in the thick foliage.&n
~
~
524296 0 0 0 16777240 0 0 4096 -1000 S
D 0 37748737 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135204
ancient blue dragon~
&+Ban an&+bcien&+Bt blue d&+bra&+Bgon&n~
&+bAn ancient blue dragon is here, frolicking in the hot sands.&n
~
~
264 0 0 0 134217752 0 0 0 -1000 S
D 0 33554432 1 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135205
ancient red dragon~
&+ran an&+Rcien&+rt red d&+Rra&+rgon&n~
&+rAn an&+Rcien&+rt red d&+Rra&+rgon rests here, b&+Rask&+ring in the fiery warmth.&n
~
~
149608 1 0 0 402653208 1 0 0 -1000 S
D 0 513 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135206
ephelemon ancient red dragon consort _no_move_~
&+rEp&+Rhelem&+ron&+L, the ancient &+rr&+Re&+rd &+Ldragon consort&n~
&+rA &+RHUGE &+rred dragon stands here, towering above the rest of his kind.&n
~
~
268458090 1 0 0 402653336 4194305 1048704 262144 -1000 S
D 0 17826304 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135207
xasormalathin ancient green dragon consort _no_move_~
&+gXa&+Gsormalath&+gin&+L, the ancient &+gg&+Gr&+ge&+Ge&+gn &+Ldragon consort&n~
&+gA GIANT ancient &+gg&+Gr&+ge&+Ge&+gn dragon sits here, entwined into the thick forest.&n
~
~
268459082 1 0 0 939524248 2176 1048704 33555456 -1000 S
D 0 2099200 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135208
kalanakanitan ancient black dragon consort _no_move_~
&+LKa&+wlanakanit&+Lan, the ancient b&+wlac&+Lk dragon consort&n~
&+LA MASSIVE black dragon rests here, parts of its massive body hidden in the marsh.&n
~
~
268438602 1 0 0 939524248 2048 1048704 33554432 -1000 S
D 0 33554689 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135209
zenalithiananthisa ancient white dragon consort _no_move_ _spec3_~
&+WZenalithianathisa&+L, the ancient &+Wwhite &+Ldragon consort&n~
&+WA HUGE white dragon lies here, surrounded by &+Cicy &+Wdeath.&n
~
~
268458506 1 0 0 402727096 34880 128 4195328 -1000 S
D 0 33554945 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135210
tenanizeothian ancient blue dragon consort _no_move_~
&+bTe&+Bnanizeothi&+ban&+L, the ancient &+bb&+Bl&+bu&+Be &+Ldragon consort&n~
&+BA GARGANTUAN blue dragon lies here, resting in the rolling sands.&n
~
~
268458250 1 0 0 402653336 128 0 0 -1000 S
D 0 39845888 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135211
dragon knight protector guardian _no_move_~
&+La dragon-&+mknight &+Lprotector&n~
&+LA dragon-&+mknight &+Lprotector stands here, guarding entrance to the lair.&n
~
~
268466186 1 0 0 939524120 0 0 0 -1000 S
dk 0 18874368 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135212
golem fused bone demon _no_move_~
&+La &+wgo&+Ll&+wem &+Lof &+rf&+Ru&+rs&+Re&+rd &+Ld&+we&+Lm&+wo&+Ln &+Wbones&n~
&+LA &+wgo&+Ll&+wem &+Lforged from the slain &+Ld&+we&+Lm&+wo&+Ln&+ws &+Lof the &+Rb&+rloo&+Rd &+ww&+Wa&+wr &+Lstands here, guarding the Pillar.&n
~
~
268466282 0 0 0 402653336 1 128 0 -1000 S
OG 0 513 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135213
mob unnamed~
&+LDr&+wa&+Lg&+wo&+Ltha, the &+wun&+Ldead &+rf&+Ru&+rr&+Ry&n~
&+LDr&+wa&+Lg&+wo&+Lth the dragon of the &+mdepths &+Lguards passage into the tunnels.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135214
dragon dragonkin kin seer _no_move_~
&+La &+Gd&+grago&+Gn&+Lkin &+rs&+Ree&+rr&n~
&+LA &+Gd&+grago&+Gn&+Lkin &+rs&+Ree&+rr &+Lstands here, guarding the &+Cpool &+Lof &+cscrying&+L.&n
~
~
10 1 0 0 134217872 32768 128 4096 -1000 S
DK 0 416 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135215
mob unnamed~
&+LMordukhavar &+wthe &+mreaver&n~
&+LMordukhavar, the d&+we&+Lm&+wo&+Ln &+rs&+Rpaw&+rn &+Lof the dragon queen stands here, blocking &+wentrance&+L.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135216
barbed devil firesworn legion~
&+La barbed &+rd&+Re&+rv&+Ri&+rl &+Lof the &+rf&+Ri&+Yr&+Wesw&+Yo&+Rr&+rn &+Llegion&n~
&+LA barbed devil stands here, following his commanders instructions and ravaging the lands.&n
~
~
8 0 0 0 939532312 0 0 0 -1000 S
Y 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135217
pit fiend warlord firesworn legion~
&+La &+rp&+Ri&+rt &+Lfiend &+rwar&+Rlord &+Lof the &+rf&+Ri&+Yr&+Wesw&+Yo&+Rr&+rn &+Llegion&n~
&+LA HUGE &+rp&+Ri&+rt f&+Ri&+re&+Rn&+rd &+Lstands here, commanding his soldiers during the invasion.&n
~
~
30728 1 0 0 402653368 0 0 0 -1000 S
Y 0 513 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135218
zyla destroyer daughter abishai~
&+rZyla&+L, the &+gd&+Ge&+gs&+Gt&+gr&+Go&+gy&+Ge&+gr&n~
&+rZyla&+L, daughter of Tiamat and lieutenant of &+rBel's &+Larmy, stands here, overseeing the &+Yinvasion&+L.&n
~
~
285243432 1 0 0 402653208 0 0 0 -1000 S
Y 0 520 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#135219
shadowy figure~
&+La shadowy figure&n~
&+LA tall, shadowy figure stands here, blocking entrance past the &+Bgate&+L.&n
~
~
268529738 0 0 0 402653328 0 0 0 0 S
dk 0 16779777 0 -1
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135220
stone dragon ynndakaneil~
&+Lthe &+cstone &+Ldragon &+rYnndakaneil&n~
&+LA massive &+cstone &+Ldragon stands here, wings spread across the &+md&+Mr&+ma&+Mg&+mo&+Mn&+ms&+Mp&+ma&+Mw&+mn &+Lgateway.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135221
tiamat~
Tiamat Place Holder~
this is where tiamat will stand looking all evil
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135222
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135223
mob unnamed~
~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135224
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135225
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135226
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
