#58800
drowned lady hag~
&+GThe Drowned Lady&N~
&+GAn evil hag known only as 'The Drowned Lady' wades here, &+ytangled in seaweed.&N
~
   &+GThe Drowned Lady appears as an old and horrendously ugly old
&+Gwoman, with sickly yellow skin, covered in warts and oozing sores,
&+Gand a mad tangle of greenish-brown hair resembling rotting
&+Gseaweed.  Her eyes stare wildly and her face is twisted in a
&+Gperpetual mask of grief.
~
1091045578 0 0 72 0 0 0 -1000 S
X 0 524801 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#58801
blood eel~
&+ga &+rblood &+geel&N~
&+bSwimming quickly through the marsh, &+ra blood &+geel&+r rushes to attack.
~
   &+gSomething large is moving in the deeper water ahead in this
&+gpart of the Ivlish Marsh.  Its flesh is the sickly white of a
&+gdrowned worm, but it writhes and twists in the water like an
&+gangry snake.  Then it rears up out of the water, revealing a
&+gdisgusting sucker-mouth in its eyeless white head.
~
1140852808 1 0 1572936 0 0 0 -1000 S
F 0 65 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58802
strangle vine~
&+Ra &+mstrangle &+Rvine&N~
&+RWrithing here like a tentacle, &+ma strangle vine reaches outward.
~
   &+RThis large vine reaches out from the grass below in a whip-
&+Rlike manner, trying to grab hold and choke the life, absorbing
&+Rthe essence of anything around it.
~
2058 1 0 72 0 0 0 0 S
VT 0 1 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58803
murk~
&+ra &+Lm&+ru&+Lr&+rk&N~
&+LA faint humanoid silhouette with &+rblood red eyes&+L hovers here.
~
   &+LThis shadow looks like a pitch-black two-dimensional
&+Lsilhouette of a human-sized figure.  It walks quickly,
&+Lstepping exactly like it would seem to as a human.  Two
&+Leyes, glowing &+rblood red&+L stare from a black shell,
&+Lonlined only by the moonlight shining from behind it.
~
1050698 1 0 1048648 0 0 0 -1000 S
sw 0 4 3
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58804
sir urik~
&+WSir Urik&N~
&+WSir Urik stands here by the gallows, &+Lsword drawn.
~
   &+WThis proud Knight, Sir Urik, is above average size for
&+Wa human, and he uses it to his advantage.  Dressed in
&+Wshining platinum platemail, this polished-looking combat
&+Wveteran fights for The Knights of the Raven, a collective
&+Wof veteran paladins who still conquest to battle evil and
&+Wthe undead forces that plague Duris.
~
2250 0 0 72 0 0 0 1000 S
PH 0 67108873 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58805
valicia nymph~
&+MValicia the Nymph&N~
&+MAlereted by your intrusion, Valicia the Nymph springs forth.
~
   &+MValicia is a nymph, a fey creature with ancient and
&+Mpowerful ties to the land of Barovia.  As Strahd's
&+Mcorruption has spread through the land, however, it has
&+Mtainted all the creatures of nature, and Valicia is no
&+Mexception.  She has been consumed with madness, however
&+Mappears no less beautiful with her wild green eyes and
&+Mher curvy body draped in a brilliant blue mantle.
~
285220874 1 0 72 0 0 0 -850 S
X 0 33281 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58806
giant black werewolf~
&+La giant black &+yw&+Le&+yr&+Le&+yw&+Lo&+yl&+Lf&N~
&+LA giant black &+ywerewolf&+L snarls, standing beside Valicia.
~
   &+LThis massive black werewolf stands here, snarling viciously
&+Lto the point of foaming at the mouth.  Fiery red eyes stare
&+Lfrom a deeply set brow and a tensed, wrinkled dog-like nose.
~
1140852808 1 0 72 0 0 0 -950 S
G 0 1048577 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58807
vampire spawn~
&+ra &+Rv&+ra&+Rm&+rp&+Ri&+rr&+Re&N &+mspawn&N~
&+mCrawling and hissing, &+Ra vampire spawn stalks here.
~
   &+rThis terrible creature resembles a disfigured humanoid
&+rthat tends to crawl on all fours, hunched over.  Two large
&+rvampiric teeth protrude from its gaping, hissing mouth.
&+rAn emotionless twist scours its face as it mindlessly looks
&+rfor human blood, thirsting always.
~
1073741896 1 0 216 2049 0 0 -1000 S
UV 0 5 2
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58808
wraith~
&+Ba wraith&N~
&+BA wraith is drifting through here in a haze of strange blue mist.
~
   &+BThis wraith floats here through the forest, given a
&+Bsecond life in the undeath in the realm of Barovia.
&+BThe wraith is the hideously disfigured reanimation of
&+Ba once-proud wizard.  It floats here, deviously wandering
&+BBarovia endlessly.
~
1073744040 1 0 216 0 0 0 -1000 S
wr 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58809
cloud bloodmote mist blood~
&+Ra bloodmote cloud&N~
&+RWhat looks like a floating cloud of blood hovers here over the ground.
~
   &+RThis strange mist of blood floats here like a cloud.
&+RThe bloodmote cloud seems to float together, while
&+Rsmall bits will form and coalesce together during
&+Rmovement.  When it attacks, this mist forms around the
&+Rvictim and starts draining the essence from its victim,
&+Rcausing the bloodmote cloud to grow in size and density.
~
1074792456 1 0 1572936 0 0 0 -1000 S
EW 0 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58810
large werewolf wolf~
&+ya &+Lwere&+ywolf&N~
&+yA large &+Lwere&+rwolf&+y is hunched over here&+L, sniffing out its prey.
~
   &+LThis large beast stands at its full length eight-to-ten feet
&+Ltall.  It's entire body is covered in a black fur, shiny and
&+Lthick.  A ferocious snarl beguiles the face of this beast.  It
&+Lis unknown weather the humanoid version of this werewolf is a
&+Ldwarf, halfling, or elf.  Either way it has grown to much larger
&+Lportions and stalks the realm of Barovia with a vicious hunger.
~
1073743944 1 0 1573080 0 0 0 -1000 S
L 0 1048577 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58811
large werewolf wolf~
&+Ra red-eyed werewolf&N~
&+LA vicious, &+Rred-eyed &+Lwere&+ywolf&+L stalks here, &+Wfoaming at the mouth.
~
   &+LThis large beast stands at its full length eight-to-ten feet
&+Ltall.  It's entire body is covered in a black fur, shiny and
&+Lthick.  A ferocious snarl beguiles the face of this beast.  It
&+Lis unknown weather the humanoid version of this werewolf is a
&+Ldwarf, halfling, or elf.  Either way it has grown to much larger
&+Lportions and stalks the realm of Barovia with a vicious hunger.
~
72 1 0 939589784 2048 0 4194304 -1000 S
G 0 1048577 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58812
madam eva~
&+mMadam &+YEva&N~
&+mKnleeing on a velvet pillow, &+MMadam&+Y Eva&+M rests here &+msmiling and waiting.
~
   &+mMadam &+YEva&+m, although having been rumored to be older then
&+mthe village of Barovia and many of the trees in the Valley itself,
&+mshe looks very good and well-groomed.  Perhaps her dark and ancient
&+mmagic she has grown to live off of she has bended into her own
&+mpersonal use in altering her appearance.  Needless to say, Madam &+YEva
&+mappears to be a human woman, middle-aged, dressed in elaborate silken
&+mrobes lined with strange runes on the collar and cuffs.  A small magic
&+morb sits in the center of the room in front of this gypsy fortune-teller,
&+mbeing caressed ever-so-gently by the Forest Fane.  Currently residing
&+min her bedchamber in a bluff of the Vistani encampment, Madam &+YEva&+m has
&+mbeen waiting for adventurers who have heard the calling of Strahd to
&+mtell their fortunes, or perhaps misfortunes, to.
~
16795850 0 0 72 0 0 0 -1000 S
X 0 525057 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#58813
crazed witch~
&+Ga crazed witch&N~
&+GA crazed witch scours the grass, neurotically looking around.
~
   &+GThis crazy old witch looks to have once been a simple
&+Gwoman who has taken on a crazed and wild life of a Lysaga
&+Gwitch.  Her teeth are nearly-blackened, exposed frequently
&+Gas she shrieks.  Her mouth foams with rage as she carelessly
&+Gstumbles forward in an insane burst of adrenaline.
~
1140850888 1 0 88 0 0 0 -1000 S
PL 0 288 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#58814
crazed witch~
&+Ya crazed witch&N~
&+YA crazed witch hisses viciously as it dances through the grass.
~
   &+GThis crazy old witch looks to have once been a simple
&+Gwoman who has taken on a crazed and wild life of a Lysaga
&+Gwitch.  Her teeth are nearly-blackened, exposed frequently
&+Gas she shrieks.  Her mouth foams with rage as she carelessly
&+Gstumbles forward in an insane burst of adrenaline.
~
1140850888 1 0 88 0 0 0 -1000 S
PH 0 33 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#58815
baba witch zelenna~
&+cBaba Zelenna&N~
&+cA disfigured witch named Baba Zelenna sits at a desk, &+Lscribbling obsessively.
~
   &+cDressed in silky robes that are covered in dirt and mud,
&+cremaniscent of that found outside on Lysaga Hill, this old
&+cand powerful witch of the hill appears to have gone completely
&+cinsane.  As she sits atop the tower of her once-respectable
&+cwizardess self, she scribbling notes over and over regarding
&+cthe summoning of 'Chernovog' what she keeps muttering will
&+cbring vengeance.  Her yellowed teeth and harsh breath suggests
&+cthat she has not had a hearty meal in quite some time, relying
&+con her natural instincts to feed off the land and the warm-
&+cblooded creatures that it brings her.
~
16787530 0 0 72 0 0 0 -1000 S
X 0 769 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#58816
vistani scout~
&+ca Vistani scout&N~
&+cA vistani scout kneels here, &Nscanning the forest.
~
   &+cThis vistani is dressed in their standard leather armor,
&+cbearing the &+Lcloak &+cand &+rdagger &+cemblem, the standard of
&+chis crime syndicate.  This individual looks to be a halfling,
&+cface cloaked remaining hidden.
~
1073744090 1 0 1572936 0 0 0 -1000 S
PF 0 8192 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58817
vistani strong guard bodyguard~
&+Ba strong &+cVistani &+Bbodyguard&N~
&+BA strong &+cVistani &+Bbodyguard stands here, &+rready for battle&N
~
   &+cThis vistani is dressed in their standard leather armor,
&+cbearing the &+Lcloak &+cand &+rdagger &+cemblem, the standard of
&+chis crime syndicate.  This individual looks to be a human,
&+cface cloaked remaining hidden.
~
1140852954 0 0 72 0 0 0 -1000 S
PF 0 16385 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58818
shresta shadowmage~
&+LShresta the Shadowmage&N~
&+LShresta the &+cVistani &+LShadowmage rests here, preparing for a mission.
~
   &+LShresta Vundalan, a human sorceress who has fallen into the
&+Lcrime syndicate, the &+cVistani&+L.  She currently waits here
&+Lresting at the &+BTser Pool Encampment&+L while she prepares herself
&+Lfor another crime spree.  This young human woman has black hair
&+Land wears a black hooded cloak.  A sharp gleen of white teeth
&+Loccasionally shines through from deep within the shadowy depths
&+Lof her hood, particularly when she is about to strike.
~
18634 1 0 524376 0 0 0 -1000 S
PH 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#58819
special vistani saboteur~
&+La special saboteur&N~
&+LA special Vistani saboteur prowls the area, wary of trespassers.
~
   &+cThis vistani is dressed in their standard leather armor,
&+cbearing the &+Lcloak &+cand &+rdagger &+cemblem, the standard of
&+chis crime syndicate.  This individual looks to be a halfling,
&+cface cloaked remaining hidden.
~
1073760472 1 0 1572936 0 0 0 -1000 S
PF 0 8705 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58820
elite spy~
&+Can elite spy&N~
&+CAn elite spy of the Vistani waits here cautiously.
~
   &+cThis vistani is dressed in their standard leather armor,
&+cbearing the &+Lcloak &+cand &+rdagger &+cemblem, the standard of
&+chis crime syndicate.  This individual looks to be an elf,
&+cface cloaked remaining hidden.
~
1073744088 1 0 1572936 0 0 0 -1000 S
PE 0 8192 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58821
blood red dragon~
&+ran e&+Rn&+ro&+Rr&+rm&+Ro&+ru&+Rs&+r blood red &+Ldragon&N~
&+ran enormous blood-red dragon rests here within its mountain lair.
~
   &+rThis large dragon almost glows with an aura of evil.  It's breath
&+rreeks of a powerful warm wretch of digested corpses.  This huge red
&+rdragon, known by the people of the village of Barovia for its random
&+rattacks, rests in this giant damp cave at the foot of Mount Ravenloft.
&+rAlthough this lair is large enough for this red dragon, one can only
&+rimagine the strong influence Strahd has on this creature.  Perhaps the
&+rfirst vampire may get some level of joy knowing he has a red dragon
&+rplaying the part of a guard dog.
~
2090 1 0 72 0 0 0 0 S
D 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58822
mirkodesiuska crystal dragon~
&+CMirkodesiuska the Crystal Dragon&N~
&+CMirkodesiuska the Crystal Dragon rests in this cluttered lair, peering onward.
~
   &+CMirkodesiuska is an ancient crystal dragon, living here within
&+Cthe cold, windy mountains of the Anduras range.  This crystal dragon's
&+Cbody is not quite as large as a regular green or red dragon, however
&+Che is much more intelligent.  Colored with bright green and silver
&+Cscales, this majestic dragon coils here, always interested in a visit
&+Cby someone with some sanity.
~
2186 0 0 72 0 0 0 1000 S
D 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58823
wereboar boar~
&+ra &+Lwere&+rboar&N~
&+rSnarling viciously, a &+Lwere&+rboar &+Lstalks here, hunting.
~
   &+LThis large beast stands at its full length eight-to-ten feet
&+Ltall.  It's entire body is covered in a black fur, shiny and
&+Lthick.  A ferocious snarl beguiles the face of this beast.  It
&+Lis unknown weather the humanoid version of this wereboar is a
&+Ldwarf, halfling, or elf.  Either way it has grown to much larger
&+Lportions and stalks the realm of Barovia with a vicious hunger.
~
1073743944 1 0 941097176 2048 0 4194304 -1000 S
L 0 16777217 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58824
vistani camp guard~
&+ca vistani &Ncamp guard&N~
&+cA vistani &Ncamp guard&+L waits here, ready for battle.
~
   &+cThis vistani is dressed in their standard leather armor,
&+cbearing the &+Lcloak &+cand &+rdagger &+cemblem, the standard of
&+chis crime syndicate.  This individual looks to be a halfling,
&+cface cloaked remaining hidden.
~
1140852952 1 0 524360 0 0 0 -1000 S
PF 0 8193 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58825
camp overseer~
&+Ca camp overseer&N~
&+CWalking proudly among the &+cVistani&+L, this overseer directs his men.
~
   &+cThis vistani is dressed in their standard leather armor,
&+cbearing the &+Lcloak &+cand &+rdagger &+cemblem, the standard of
&+chis crime syndicate.  This individual looks to be a barbarian,
&+cface cloaked remaining hidden.
~
1140869336 1 0 524504 2048 0 4194304 -1000 S
PB 0 65 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58826
scared human~
&+La scared human&N~
&+LA scared human adventurer walks through Barovia, lost in the valley.
~
   &+LThis human wears pretty simple clothing, even for a regular
&+Lhuman adventurer.  He walks through the wilderness of Barovia,
&+Lquite lucky that he hasn't been eaten or assassinated yet
&+Lfrom the forces that occupy the valley.
~
2252 0 0 88 0 0 0 0 S
PH 0 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58827
antelope~
&+yan antelope&N~
&+yAn antelope majestically trots through the valley.
~
   &+yThis medium-sized creature has two horns that curl back into
&+Lthemselves, and a narrow, pointy face.  Two beads black eyes
&+Lstare forth from this antelope's head, lucky to not have been
&+Leaten in such a hostile environment.
~
200 0 0 88 0 0 0 0 S
A 0 1 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58828
varikov trapper~
&+LV&+ra&+Lr&+ri&+Lk&+ro&+Lv the &+rTrapper&N~
&+LA disgruntled &+Ydwarven &+Ltrapper named &+rVarikov &+Lwaits here, snarling with fresh blood on his breath.
~
   &+LThis dwarf's face is twisted with a lunatic rage, his mouth
&+Lcontorted in a sadistic smile.  He wears a chain shirt and
&+Lswings an axe in each hand.  A necklace of teeth hangs around
&+Lhis neck, clattering as he moves--and clearly including human
&+Lteeth as well as more bestial fangs.
~
1090541578 1 0 940646616 12480 524416 525312 -1000 S
PM 0 1048577 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58829
farkash dire wolf~
&+LFarkash&+g the &+Ldire wolf&N~
&+LA dire wolf named Farkash, stands protectively by Varikov, &+Wsnarling&+L with rage.
~
   &+LThis huge black wolf seems to be some sort of werewolf
&+Lkin, covered in knotted black hair that seems to float
&+Llike a blanket above the muscular body of this fearsome
&+Lbeast.  Deep red eyes glow like magical candles deep in
&+Lthe skull of Farkash.
~
67397642 1 0 404299992 6337 0 0 -1000 S
AC 0 1 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58830
field mouse~
&+La &+yfield mouse&N~
&+LA &+yfield mouse &+Lscurries through the area after being spotted.
~
   &+LThis simple field mouse scurries through the valley floor of
&+LBarovia.  It darts with a quick speed and is quite small in size.
~
2184 0 0 1572936 0 0 0 0 S
A 0 1 1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58831
blacktooth piranha~
&+La black&+Wtooth &+rpiranha&N~
&+LSwirling through the river, a black&+Wtooth &+rpiranha&+L navigates the rapids.
~
   &+LThis fish, although relatively small, has an enormous mouth with
&+Lseveral large black teeth that have &+Wwhite points&+L that have a certain
&+Lshine to them when the sun hits, giving these piranhas their name.
&+LA greedy red stare fills the hungry eyes of this carniverous fish,
&+Lschooled with the rest of the piranhas in a constant struggle to fill
&+Lits stomach.
~
262152 1 0 1573016 0 0 0 -1000 S
F 0 1 2
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58832
cursed nebree~
&+La c&+mu&+Lrs&+me&+Ld n&+me&+Lbr&+me&+Le&N~
&+LA c&+mu&+Lr&+ms&+Led ne&+mb&+Lree surfaces here, spewing forth &+gacid&+L.
~
   &+LThis nebree, a large in size and intelligence river-toad, has
&+Lbeen plagued over time by the corrupt magic twisting the lands
&+Lof Barovia.  This goes to show that the evil that dwells from
&+LCastle Ravenloft above does not ignore the waters of Barovia in
&+Lits vile curse of the lands.  This nebree, once a peaceful
&+Lcreature able of telepathic communication, floats here a twisted
&+Labomination of insanity.
~
3082 1 0 403701784 2240 0 0 -400 S
R 0 5 6
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58833
vistani drakerider~
&+La &+cVistani &+Gdra&+gke&+Lrider&N~
&+LA well-armored &+cVistani&+L stands here, &Nlooking towards the skies.
~
   &+LThis &+cVistani&+L woman is most certainly an elf
&+Ljudging by her size and grace, but of which breed it
&+Lis uncertain.  She has piercing eyes that shine through
&+Lthe darkness deep within her heavily-shadowed hooded
&+Lcloak.  Several black leather harnesses are wrapped around
&+Lher body which she attaches to the saddle of her pet
&+Ldrake.  This Vistani, although either through powerful
&+Lmagic or animal friendship, is quite powerful in her
&+Lown magic as well as on the back of a mighty drake.
~
1342588938 1 0 939524248 47296 0 4194304 -1000 S
PE 0 513 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#58834
drake~
&+Ga drake&N~
&+GCircling above, a large green drake screeches, &Neyeing the surroundings.
~
   &+GThis large drake has emerald scales.  A fine black leather saddle-harness
&+Gis wrapped around the body of this beast.  Tamed by one of the Vistani,
&+Gthis fearsome mount protects its master and fights with an unhuman
&+Gspeed and ferocity.
~
1275463720 0 0 671088792 0 0 0 -1000 S
D 0 1 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58835
chernovog devil god chaos~
&+RChernovog&+L the &+rDevil &+LGod of &+rKashtrakis&N~
&+RChernovog&+L, the &+rdevil&+L God&+L of &+rchaos&+L floats here, &+Whissing with ferocity.
~
   &+RChernovog stands at least sixty feet in height, with arms and legs
&+Rthe size of tree trunks.  Chernovog stands hunched over with a devious
&+Rlook in his piercing red, flaming eyes.  Massive razor-sharp, white
&+Rteeth peak from between the gums of this twisted-looking monstrosity.
&+RChernovog is the devil God of chaos and darkness, he lives to kill the
&+Rliving as well as the avatars and dieties of light.  This devil god
&+Rradiates a terrible dark power, and fills his victims full of fear
&+Rand torment with a very look.
~
286685194 1 0 939597976 47297 128 4194304 -1000 S
Y 0 21 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58836
grinning imp~
&+La &+Wgrinning &+Limp&N~
&+LA mischievous imp floats here, &+Wgrinning as it prowls.
~
   &+LThis small imp resembles a miniature devil.  It has tiny horns and
&+La small forked tail that seems to writhe with a life of its own.  This
&+Limp floats here, jumping from length of blackrock to spine of bone.
~
8 0 0 402653480 0 0 0 -1000 S
EA 0 512 1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58837
huge marilith demon~
&+La &+rHUGE &+Lmarilith&N~
&+LA &+rHUGE&+L marilith brandishes a massive &+rdemon sword&+L, a snarl twisting his face.
~
   &+LThis demon, although normally at a constant blood war with
&+Lthe more common devils of &+mAvernus&+L, has been taken under the
&+Linfluence of a much greater evil on this 732nd plane.  This
&+Lmassive &+rmarilith &+Ldemon has huge horns and enormous wings.
&+LA snarl of &+Rfire&+L beguiles the face of this demon beast as it
&+Lroars to protect this sacred part of hell from the touch of
&+Lthe unworthy.
~
1073741864 1 0 2953314456 43202 0 0 -1000 S
X 0 513 6
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58838
tortured soul~
&+La &+ct&+Lo&+cr&+Lt&+cu&+Lr&+ce&+Ld &+cs&+Lo&+cu&+Ll&N~
&+LFloating in this void prison, a tortured &+csoul&+L attempts to escape.
~
   &+LThis tortured &+csoul&+L floats here in this void prison, having been
&+Lcaptured and purged from existence by &+rChernovog&+L himself.  This
&+Lsoul has remained in this black abyss for an eternity, without
&+Lbody.
~
8 1 0 24 0 0 0 -1000 S
UG 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58839
bebilith demon~
&+La &+rb&+Le&+rb&+Li&+rl&+Li&+rth&N~
&+LA &+rb&+Le&+rb&+Li&+rl&+Li&+rth &+Ldemon &+Rcrawls &+Lacross the wall, &+bgrowling deeply.
~
   &+LThis enormous &+rbebiliith&+L demon has either been summoned here
&+Lby the fiercely evil power of &+rChernovog&+L, or has established
&+La feeding spot here in the well of &+gcorruption&+L amongst the
&+Lother demons and devils of this wretched hell.  This demon has
&+La six-legged body, and walks like an arachnid on the cavern
&+Lwalls.  A long torso sprouting two c&+Wl&+La&+Ww&+Le&+Wd&+L arms and a massive
&+Lmulti-eyed head rests upon a giant trunk.  This disgusting demon
&+Lcrawls quickly across the walls of the well of corruption,
&+Lfiendishly devouring all non-bebilith flesh it encounters.
~
526346 1 0 403177488 6336 0 8388608 -1000 S
X 0 4 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58840
quasit demon~
&+ga quasit&N~
&+gA tiny dark-green quasit demon &+Lfad&Ne&+Ws&+L in and out of sight.
~
   &+LThis disgusting &+gquasit&+L demon represents an extremely large
&+Linsect, about the size of a small dog.  It's jaw unhinges, letting its
&+Lmouth droop extra wide as it gnashes its &+Wteeth&+L, biting ferverously at
&+Lany sight of humanoid flesh.  Not blindly hungry for meat, however, this
&+Labyssal demon is more hungry for &+mpower&+L.
~
1075841032 1 0 3088654362 47296 524288 0 -1000 S
X 0 8192 1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58841
nalfeshnee demon~
&+Wa nalfeshnee&N~
&+WA gigantic nalfeshnee demon stands here imposingly, awaiting the next sacrifice.
~
   &+WThis enormous demon is at least twenty feet tall.  It's broad body
&+Wis currently draped in huge brilliant white wings, wrapped across its
&+Wmassive, spiked shoulders.  The Nalfeshnee demon watches as the other
&+Wdemons in this keep of the abyss scour around, crawling and prowling
&+Wthrough with an unimpressed smirk on its devilish face.  This demon
&+Wfeels superior to most devil races, opting most of the time not to
&+Wattract fights like the other devils do with each other so frequently,
&+Was the nalfeshnee already feels empowered above the smaller devils.
~
1074792552 0 0 2550136856 10432 0 12582912 -1000 S
X 0 33 6
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58842
obsidian devil~
&+Lan obsidian devil&N~
&+LA large, chunky obsidian devil floats here, policing this hell.
~
   &+LThis large black devil polices this portion of the hell abyss.  Although
&+Lobsidian devils are normally not found in the abyss, this particular
&+Ldemi-plane exists on the outside of the spiral, closer to the nine hells.
&+LThis obsidian devil lurks here, policing the supreme interests of Baator,
&+Lruler of DemonForge.
~
1140852808 1 0 152 0 0 0 -1000 S
Y 0 513 5
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58843
ghargatula~
&+La gh&+Ma&+Lrg&+Ma&+Lt&+Mu&+Ll&+Ma&N~
&+LA dinosaur-like guardian, a &+Mghargatula&+L, patrols Kashtrakis.
~
   &+LThis type of Baatezu devil is one of the few devils that exist
&+Lon the outter abyss that do not bare wings.  For long distance
&+Ltravel, this guardian dinosaur=like devil simply opens a vortex
&+Lby which it bends reality.
~
1140853800 1 0 152 2048 0 0 -1000 S
D 0 5 6
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58844
kashtraki spawn~
&+ra kashtraki spawn&N~
&+rA kashtraki spawn floats here, resonating power of chaos and evil.
~
   &+rThis smaller devil resembles more of a humanoid then any of
&+rthe other devils within Kashtrakis.  It has a large grinning
&+rmouth, full of three-rows of razor sharp black teeth.  This
&+rdevil shrieks and hisses, spitting forth black acid.  One of
&+rthe direct spawn of Chernovog, God of Chaos and the Night, this
&+rlesser devil floats through Kashtrakis, growing with power on
&+rthe verge of a devilish transformation.
~
1073743880 1 0 671154200 0 0 4194304 -1000 S
Y 0 65 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58845
massive ghargatula~
&+La &+rMASSIVE&+L gh&+Ma&+Lrg&+Ma&+Lt&+Mu&+Ll&+Ma&N~
&+LA &+rMASSIVE&+L ghargatula stands here protectively guarding Kashtrakis.
~
   &+LThis type of Baatezu devil is one of the few devils that exist
&+Lon the outter abyss that do not bare wings.  For long distance
&+Ltravel, this guardian dinosaur=like devil simply opens a vortex
&+Lby which it bends reality.
~
1427115016 1 0 152 47296 0 12582912 -1000 S
D 0 5 7
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58846
megosh thief~
&+yMegosh&+L the Thief&N~
&+LA sneaky thief named &+yMegosh&+L huddles behind a rock, nearly hidden from sight.
~
   &+LThis little man's name is &+yMegosh&+L and he is short, even for a
&+Lhalfling.  Perhaps his size helps him be a better thief, which perhaps
&+Lcould be part of his notoriousness among the halflings as treasure-
&+Lhunter extraordinaire and miser of Woodseer.  Either way, &+yMegosh&+L has
&+Ltaken his interests in Castle Ravenloft, located just beyond the gates.
&+LCloaked in black, &+yMegosh&+L appears to be trying to avoid detection,
&+Land judging by his clean bill of health - he has done an outstanding job.
~
1073744010 0 0 1572888 0 0 0 1000 S
PF 7 65536 1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58847
zombie~
&+ga zombie&N~
&+gAn lost zombie wanders through here, &Nshambling towards the living.
~
   &+gThis zombie quite old and frail, barely even looking human anymore.
&+gNevertheless, the creature keeps on, stepping onto a broken ankle and
&+gshambling its way towards the living to try and feed at all costs.  Most
&+glikely a stray zombie from the incursion in Barovia, or the animated
&+gbody of an adventurer that fell here in the realm of Barovia.
~
1140850760 1 0 402653592 0 0 37752834 -1000 S
zo 0 1 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58848
advanced ogre~
&+Ban advanced &+bogre&N~
&+BAn advanced &+bogre &+Bstands close to &+MMadam &+YEva&N, watching protectively.
~
   &+bThis ogre, although as large and certainly as strong as any other
&+bOgre in these lands, is much more intelligent and lithe.  He performs
&+bmaneuvers and wields his weapons with much more impressive grace
&+band finess then regular ogres.
~
1140852810 0 0 24 0 0 0 -1000 S
po 0 1 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
