#32420
bel pit fiend _ignore_ _no_move_~
&+rBel, &+Lthe lord of the First~
&+rThe mighty Bel is standing here, reeking of doom.&n
~
&+rBel is one of the newer lords of the Nine Hells. He currently rules over the
&+rfirst layer, Avernus, from here. He is the only archdevil who spends more of
&+rof his time worrying about the Blood War than hell's own politics. Although
&+rhe rose to the rank based on his own skill and power (and victories over the
&+rtana'ri), the former pit fiend enjoys the support of none of the other lords
&+rof hell. Bel is, however, held in high favor among the Dark Eight, and that is
&+rnot a bit of influence to be overlooked. Bel resembles a pit fiend with vast
&+rbat wings. His fangs drip with green liquid, and red scales cover his hulking
&+rbody. His sword blade has a jagged edge and glows with heat. Bel is an expert
&+rtactician and does not fight a battle that is not on his terms. He loves
&+rambushes and doublecrosses, feints and counterfeints. Among the archdevils of
&+rHell, Bel is often called the pretender. It is thought Asmodeus allowed his
&+rcoup only because it meant one less archduke scheming against his power.
~
51476558 1 0 0 2952896696 309442 72614048 101725184 -1000 S
Y 0 16777476 0 7
62 1 -400 5000d4+24000 12d9+70
0.0.0.0 0
8 8 1
#32421
assassin devil~
&+Lan assassin of ages&n~
&+LA devil of a terrifying nature stands here.&n
~
&+LThis devil is very difficult to discern from his surroundings. He seems to
&+Lbe quite adept at stealth, and reeks of death.
~
1107310796 1 0 0 806952986 47296 69206464 33555456 -1000 S
Y 0 8192 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32422
white devil~
&+Wa snow white devil~
&+WA fiendish looking white devil stands here.&n
~
&+WThis devil appears humanoid, but its skin is the color of the purest snow.
&+WIt turns to look at you as you enter, and then charges to attack. It will
&+Wdo anything to prevent you from entering the lair of Bel&n
~
1073748554 1 0 0 805306392 262144 0 0 -1000 S
Y 0 64 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32423
devil erinyes woman~
&+Lan &+we&+rr&+Rin&+ry&+we&+Ls &+Rd&+rev&+Ril&n~
&+yA beautiful tanned woman stands here, with huge leathery wings.&n
~
&+WErinyes devils are the baaetzu&+w equivalent of the tana'ri su&+rccubi. They
&+Wappear as very comely femal&+wes, minus the wings, and use&+rsimilar methods
&+Wto subdue their enemies.&+w This particular erinyes app&+rears to have garnered
&+Wat least some of Bel&+w's respect; he has allowed he&+rr a position of power
&+Win channeling some &+wof the powers of this pl&+rane in an incantation so
&+Wso powerful, it c&+wan hopefully be used &+rto destroy the tana'ri without
&+Wany physica&+wl confrontation.&n
~
30826 1 0 0 805306378 262144 0 0 -1000 S
Y 0 2048 0 4
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32424
blue devil~
&+ba blue devil&n~
&+bA deep blue colored devil sits here meditating.&n
~
&+bThis deep blue skinned devil is very thin.  He stands no more than six
feet
&+btall, and has huge wings that cover his entire body.  He sits in a deep,
&+bdeep meditation, but seems to always been aware of his surroundings.&n
~
31050 1 0 0 805306384 0 0 0 -1000 S
Y 0 4 0 4
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32425
scarred pit fiend devil~
&+La sc&+rarr&+Led pit &+rfi&+Ren&+rd&n~
&+Lan enormous &+rd&+Rev&+ril&+L stands here, plotting.
~
&+RPit fiends are wily and &+Lresourceful fighters. &+WThey prefer to use superior
&+Rtactics against their foes&+L, never hesitating to &+Wblanket the battlefield
&+Rwith a raging inferno of fire&+Lballs and incendiary&+W gases. The pit fiend
&+Ris a challenging opponent indee&+Ld. This one appears &+Wto have been in battle
&+Rwith the deniziens of the abyss&+L, for he carries tell tale&+W scars of the
&+Rblood war. Approach this foe with &+Lcaution.&n
~
67123274 1 0 0 805306520 2048 262144 0 -1000 S
Y 0 1 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32426
green pit fiend~
&+ga green pit fiend&n~
&+gA large green pit fiend stands here.&n
~
&+gThis is one of the brute tanks of Asmodeus's army against the tanar'ri.
&+gThe green skinned pit fiends are almost always mindless golems, doing
&+gnothing but killing anything in their path.  This large creature has four
&+gmassive arms, a pair of horned wings, a set of horns on its forehead, and
&+ga pair of pure black, lifeless eyes.  It would not be smart to be in the
&+gway of this creature.&n
~
1073756234 1 0 0 2952790040 2048 262144 0 -1000 S
Y 0 1 0 6
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32427
silver dragon~
&+Wa mature silver dragon&n~
&+WA large silver dragon stands here.&n
~
&+WWhile most commonly seen in the heavens, this silver dragon seems to have
&+Wbeen corrupted by the evil might of Dagos.  This massive being is as large
&+Was Bel, and nearly as powerful.  Its giant wings fill the room, and its eyes
&+Wpitch black, symbolizing its corruption. It roars as you enter, moving to
&+Wkill anything that threatens its new master.
~
14922 1 0 0 805830680 0 16777216 0 0 S
D 0 4 0 7
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32428
goblin thief~
&+La &+Gsly &+ggoblin &+Lthief&n~
&+LA small lanky goblin hides in the shadows here.&n
~
&+LThis little goblin sneaks around the outside of the Citadel looking for
goodies
&+Lto steal.  The goblin is so small and fast that the devils don't really
seem
&+Lnotice it.&n
~
6344 0 0 0 538443786 0 0 0 -1000 S
HG 0 65536 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32429
pitch black devil~
&+La devil&n~
&+LA pitch black devil stands here.&n
~
&+LIts skin nearly as black as negative material, it's hard to even tell there
&+Lis a being there.  It seems to be a humanoid figure, with wings, and two
&+Llarge horns coming out of its forehead.&n
~
6730 1 0 0 805306392 262144 0 0 -1000 S
Y 0 1040 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32430
tan devil~
&+ya tan devil&n~
&+yA devil stands here practicing magic.&n
~
&+yThe slender devil appears very beautiful.  It probably once was an erinyes,
&+yand was promoted to greater status.  She wears nothing at all, but always
&+ykeeps her wings pulled infront of her.&n
~
30826 1 0 0 805306378 262144 0 0 -1000 S
Y 0 512 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32431
erinyes devil priest~
&+Lan erinyes priest&n~
&+LA beautiful erinyes devil stands here, practicing her art.&n
~
&+cThis devil seems to be practicing the way&+Cs of the priest. While it is known
&+cthat most of the baaetzu do not gain their&+C divine powers from that of a god
&+csuch as a mortal, SOME of the archdukes of&+C hell have risen to the powers
&+cof being lesser deities themselves. She app&+Cears to be making a prayer to
&+cAsmodeus, lord of the ninth, asking for power&+C over this dominion. If Bel
&+cwere to discover her treachery, he would sure&+Cly have her killed and gutted
&+con sight.&n
~
30826 1 0 0 805306378 262144 0 8388608 -1000 S
Y 0 32 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32432
black pit fiend~
&+La black pit fiend&n~
&+LA large black pit fiend stands here, guarding &+rBel&+L's Lair.&n
~
&+LThis large pit fiend stands here with pride, as he is one of few that Bel
&+Ltrusts with guarding the citadel.  Although he is no where near as impressive
&+Llooking as Bel, he is still a walking nightmare for any mortal.  Unlike most
&+Lpit fiends, he has no wings, but he seems no less powerful.&n
~
67123274 1 0 0 805306520 2048 262144 8388608 -1000 S
Y 0 1 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32433
red abishai guard devil~
&+ra red abishai guard&n~
&+rA red abishai devil roams the corridor looking for intruders.&n
~
This devil is colored the deep red of blood, making it look
more fiendish than its six foot length would initially indicate.
A pair of powerful wings sprout from the reptilian creature's back,
carrying it quickly through the hot corridors . With a blood
curdling scream of rage the creature attacks with claw and bite to
torment the lesser creatures unfortunate enough to cross its path.
~
1107310632 1 0 0 536870912 0 0 0 -1000 S
Y 0 1048577 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32434
green guard abishai devil~
&+ga green abishai guard&n~
&+gA green abishai devil stands here, ready to die for the &+LDungeon&+wMaster.&n
~
&+LThis seven foot long devil appears much like the gargoyles of the
&+rPrime Material Plane. It sports a wickedly barbed, scaly tail and
&+La set of great wings, all of which are a deep green in color. It
&+rhas been ordered here by Bel himself to guard the contents of this
&+Lprison.&n
~
1107311624 1 0 0 2684354688 0 0 0 -1000 S
Y 0 80 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32435
blue abishai guard devil~
&+ba blue abishai guard&n~
&+bA blue abishai devil roams the corridor looking for intruders.&n
~
This fiendish looking devil stares out across the vast corridors of the
Bronze Citadel, its slanted eyes searching for creatures to mame and
torment. Colored the midnight blue of the evening sky, this creature is
reminescient of the gargoyles of myth and legend, for it sports powerful
wings, a fanged maw and sharp claws. Occasionally, it lets loose a
chilling scream of rage as it arches its serpentine tail and assesses
its surroundings.
~
33569032 1 0 0 536870912 0 0 0 -1000 S
Y 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32436
goblin thief~
&+La &+Gsly &+ggoblin &+Lthief&n~
&+LA small lanky goblin hides in the shadows here.&n
~
&+LThis little goblin sneaks around the outside of the Citadel looking for
&+Lgoodies to steal.  The goblin is so small and fast that the devils don't
&+Lreally seem notice it.&n
~
6344 0 0 0 538443786 0 0 0 -1000 S
HG 0 65536 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32437
goblin thief~
&+La &+Gsly &+ggoblin &+Lthief&n~
&+LA small lanky goblin hides in the shadows here.&n
~
&+LThis little goblin sneaks around the outside of the Citadel looking for
&+Lgoodies to steal.  The goblin is so small and fast that the devils don't
&+Lreally seem notice it.&n
~
6344 0 0 0 538443786 0 0 0 -1000 S
HG 0 65536 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32438
goblin thief~
&+La &+Gsly &+ggoblin &+Lthief&n~
&+LA small lanky goblin hides in the shadows here.&n
~
&+LThis little goblin sneaks around the outside of the Citadel looking for
&+Lgoodies to steal.  The goblin is so small and fast that the devils don't
&+Lreally seem notice it.&n
~
6344 0 0 0 538443786 0 0 0 -1000 S
HG 0 65536 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32439
dungeonmaster master kocrachon insect~
&+Lthe Dungeon Master&n~
&+LAn abnormally HUGE &+ginsect&+L-like creature turns to face you.&n
~
&+gSimilar in nature to his lesser guards &+Gseen throughout the dungeon, this
&+gkocrachon captain seems none too pleased&+G to see you. Blood-stained proboscises
&+gadorn its head, and extremely large claws &+Gcan be found on either of its
&+g"hands". It also seems the fiendish energies&+G of this place have further
&+ginfused this devil with powers to destroy. &+GOr perhaps even the mighty lord
&+gof this tower himself has granted some&+G of his power to it.&n
~
1142979594 1 0 0 805380248 32768 0 1024 -1000 S
Y 0 1048580 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32440
human paladin~
&+Wa &+Chuman &+Wpaladin&n~
&+WA &+Chuman&+W paladin stands here, looking for a way to the Citadel.&n
~
&+WThis is a tall, muscular human.  He wears a glowing set of full platemail,
&+Wand wields a large admantium two-handed sword.  He seems to be trying to
&+Wsneak around, and is babbling to himself about something or another.&n
~
14536 0 0 0 806879386 2049 262144 1024 1000 S
PH 0 72 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32441
human cleric~
&+Wa &+Chuman &+Wcleric&n~
&+WA &+Chuman&+W cleric stands here, looking for a way to the Citadel.&n
~
&+WThis is a tall, muscular human.  He wears a glowing set of full platemail,
&+Wand wields a large admantium heavy mace.  He seems to be trying to
&+Wsneak around, and is babbling to himself about something or another.&n
~
14536 0 0 0 806879386 2049 262144 1024 1000 S
PH 0 96 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32442
human mercenary~
&+Wa &+Chuman &+ymercenary&n~
&+WA &+Chuman&+y mercenary &+Wstands here, looking for a way to the Citadel.&n
~
&+WThis is a tall, muscular human.  He wears a glowing set of full platemail,
&+Wand wields a large admantium long sword.  He seems to be trying to
&+Wsneak around, and is babbling to himself about something or another.&n
~
14536 0 0 0 806879386 2049 262144 1024 1000 S
PH 0 16448 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32443
human sorcerer~
&+Wa &+Chuman &+Msorcerer&n~
&+WA &+Chuman&+M sorcerer &+Wstands here, looking for a way to the Citadel.&n
~
&+WThis is a tall, thin human.  He wears a glowing set of flowing silk robes,
&+Wand wields a large wooden quarter staff.  He seems to be trying to
&+Wsneak around, and is babbling to himself about something or another.&n
~
14536 0 0 0 806879386 2049 262144 1024 1000 S
PH 0 16896 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32444
kocrachon sentry insect creature~
&+La koc&+wrac&+Lhon &+Lsentry&n~
&+LAn &+ginsect&+L-like creature silently lunges for you!&n
~
&+gKocrachons &+ware diabolic torturers. &+LWhen the damned are sent to hell
&+gto face torment, it&+w is often the insectoid&+L kocrachons that perform the
&+gsick and terrible duties-&+wand they relish the task. They&+L have a dark bluish-
&+gpurple carapace like an insect&+w, with long serrated proboscises. &+LTheir
&+gheads are small; their legs are long &+wand thin, ending in claws that &+Lare quite
&+gadept at wielding scalpels and other terrible ins&+wtruments of torture.&n
~
23626 1 0 0 403243452 2048 67371008 536870912 -1000 S
Y 0 1064960 0 3
59 0 -100 1d1+1 1d1+1
128.69.32.4 500000
8 8 0
#32445
glabrezu demon angered~
&+can angered &+Cgla&+rbre&+Czu &+LD&+wem&+Lon&n~
&+LA HUGE d&+wem&+Lon stands here, angered by the &+Bcold&+L!
~
&+LThis fiendish horror from the abyss is known as a Glabrezu Demon. He stands
&+wabout 15 feet tall, has penetrating violet eyes, and deep russet skin. Like
&+Lsuccubi, glabrezu tempt victims into ruin, but they lure their prey with
&+wpower or wealth rather than passion. Glabrezu prefer subterfuge to combat.
&+LHowever, if their attempts to entice or deceive fail, these enormous demons
&+wattack with a vengance. In the case of this poor (perhaps not the best choice
&+Lof words) demon, he has been captured by the baaetzu in one of their many raids
&+won the astral plane, and is tormented by them to suffer eternally in this
&+Lprison of hellish cold. You almost feel sorry for the beast, and wish to end
&+wits torment. Then it lunges toward you, and reality sets in. You realize
&+Lyou have no choice but to slay the beast, ending its torment once and for
&+wall&n
~
2122 1 0 0 941097148 2202 0 537920512 -1000 S
X 0 2097156 0 5
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32446
succubus woman torment~
&+Lan e&+rt&+we&+rr&+Lna&+wll&+Ly to&+wrmen&+Lted &+rsuccubus~
&+LA beautiful woman stands here, showing her...wings?&n
~
&+LSuccubi are not warriors. T&+rhey f&+Llee in combat whenever they can. Their
&+Lpreferred tactic is &+rto feign friendship when&+L they encounter a being,
&+Land create an o&+rpportunity alone with that individual,&+L whereupon the
&+Lsuccubus &+rapplies her life-draining kiss. Succubi are normall&+Ly not above
&+Ltak&+ring on the role of damsel in distress when encountered in a dung&+Leon,
&+Lhowever, th&+re strange nature of this one saps her focus, leavi&+Lng her to
&+Lshow her true na&+rture-an enraged Tana'ri, bent on spreadin&+Lg chaos and
&+Levil across the lands. &+rDo not underestimate the abili&+Les of this beast.
&+LIt is a fearsome foe inde&+red.&n
~
33574984 1 0 0 270073884 2113 0 0 -1000 S
X 0 24576 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32447
balor demon red~
an &+Le&+wn&+rr&+La&+wg&+re&+wd &+rb&+Ral&+wor &+Ld&+wem&+Lon~
&+LA hideous dark &+rred&+L being stands here, chained.&n
~
&+RQuite fearsome, and rightly so, the &+rbalor stands approximately 12 feet tall
&+Rwith dark red skin. Balors love to jo&+rin battle armed with their mighty
&+Rflaming whips. A balor's mighty whip &+ris the signature trademark of the
&+Rfearsome beast, and carries flames wro&+rught from the very center of the abyss.
&+RThere is no doubt that this balor came to&+rmeet his fate here as a casualty
&+Rin the blood war. Even the pit fiends mus&+rt muster their stamina to route
&+Rthis foe, so he will be a worthy opponent i&+rndeed.&n
~
18536 1 0 0 940048572 2049 16777344 0 -1000 S
X 0 1048576 0 6
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32448
zariel human woman lord~
&+LZariel, the former lord of Avernus&n~
&+wA seemingly &+Chuman&+w woman stands here, beaten.&n
~
&+LBroken and battered, this woman seems to be damned to face eternal torment.
&+LEven so, it is unclear as to why the baaetzu keep such a creature behind
&+Lsuch stringent safeguards; they view humans as worshipers or fodder, or
&+Leven less. Perhaps the strange aura resonating from this woman is the cause.
&+LOr perhaps stranger yet it is her eyes, globes of darkness with no iris. She
&+Lturns to face you as you enter.&n
~
74 0 0 0 939524252 0 0 0 -500 S
PH 0 512 0 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32449
dagos marshall fiend pit~
&+LDagos, Marshall of the &+yP&+Ri&+yt&n~
&+LAn incredibly large pit fiend stands here.
~
&+rDagos is one of the Dark Eight and&+W is charged with maintaining the legions of
&+rhell. Referred to as the Marshall of &+Wthe Pit, Dagos is a truly terrifying pit
&+rfiend. Although transluscent like all&+W Pit Fiends, Dagos' body ripples with
&+rmuscles and his entire form is always&+W aflame, causing those unfamiliar with
&+rthis being to mistake him for an enra&+Wged Balor Demon. Dagos always wears the
&+rinfamous Helm of the Pit, a helmet th&+Wat covers his entire head, although it has
&+rslots for his horns, and a grill arou&+Wnd the face, from which glow his white
&+reyes. When he speaks, flames explode &+Wfrom behind the grill; the Helm of the
&+rPit was a gift granted to him by the &+WLord of the Nine Asmodeus after the great
&+rReckoning.
~
10 1 0 0 3104309404 2048 0 550503424 -1000 S
Y 0 18874880 0 6
60 0 0 300d20+25000 5d10+30
0.0.0.0 0
8 8 1
#32450
baalzephon duke fiend~
&+LBaalzephon, Duke of &+rH&+Rel&+rl&n~
&+LA gruesomely scarred pit fiend stands here, emanating evil.
~
&+WBaalzephon is one of the mightiest pit&+r fiends found in the nine hells.
&+WPromoted to membership of the dark ei&+rght by Asmodeus himself, Baalze-
&+Wphon has led and won countless victories&+r against the Tana'ri in the blood
&+Wwar. He stands about 15 feet in height, &+rand brandishes a terrible
&+Wflaming halberd. His skin is a deep&+r red color, and has many scars and
&+Wgouges from his countless battles. &+rHe turns to face you as you enter,
&+Wand lets out a blood-curdling warcry &+ras you enter his private chambers.
~
1073741866 1 0 0 3104309404 0 0 550503424 -1000 S
Y 0 3145732 0 6
60 0 0 300d20+25000 5d10+30
0.0.0.0 0
8 8 1
#32451
chromatic dragon tiamat~
&+La HUGE c&+Wh&+Cr&+Mo&+Bm&+Ra&+Yt&+Gi&+Lc dragon~
&+LA multi-colored dragon stands here, awaiting audience with &+rBel&+L.
~
&+LThis dragon is one of the many offspring of Tiamat. Its body is covered in
&+Lpitch black scales, and it has 3 heads, one of each evil dragon. It has
&+Lbeen trained well by Tiamat in magical arts, and wields them with a fearsome
&+Lpower. It has come here to discuss the matters of Hell with &+rBel&+L.
~
14922 1 0 0 805830680 0 16908288 0 0 S
D 0 2560 0 7
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32452
fiend devil red pit~
&+La &+rred&+L pit fiend~
&+LA &+rred&+L pit fiend stands here, in conference.
~
&+RPit fiends are wily and &+Lresourceful fighters. &+WThey prefer to use superior
&+Rtactics against their foes&+L, never hesitating to &+Wblanket the battlefield
&+Rwith a raging inferno of fire&+Lballs and incendiary&+W gases. The pit fiend
&+Ris a challenging opponent indee&+Ld. This one appears &+Wto be in conference
&+Rwith the representative of Tiamat. &+LHe seems to grow we&+Wary of discussion
&+Rthough, and looks increasingly bored. Unt&+Lil he notices you.
~
67123274 1 0 0 805306520 2048 393216 8388608 -1000 S
Y 0 33 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32453
yeddikadir servant devil~
&+LYeddikadir, servant of &+rBel~
&+LA large devil stands here, to &+rBel&+L's right side.&n
~
&+LYeddikadir is a large cornugon devil, nearly 10 feet in height. Cornugon
&+Ldevils closely resemble the devils in standard mythology, having small
&+Lhorns on either side of their head, and a barbed, spikey tail. This one
&+Lin particular is quite powerful, and stands here to guard his great master.
~
67127338 1 0 0 805306556 264193 0 0 -1000 S
Y 0 544 0 4
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32454
nalebranc servant devil~
&+LNalebranc, servant of &+rBel~
&+La large devil stands here, to &+rBel&+L's left side.&n
~
&+LNalebranc is a huge cornugon devil, nearly 12 feet in height. Cornugon
&+Ldevils closely resemble the devils in standard mythology, having small
&+Lhorns on either side of their head, and a barbed, spikey tail. He has
&+Lbeen trained in the arts of battle to protect his master, and will likely
&+Ldie to ensure that this pact is upheld.
~
1140869226 1 0 0 805306556 264193 0 0 -1000 S
Y 0 17 0 5
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
