#18700
drow whore~
a drow whore~
A drow whore lies among the pillows, exhausted.
~
   This drow whore seems to not be as fortinate as the drow priestesses
who rise to be queens of drow elven society. Rather, she is forced to
make her living through being a prostitute.  Fortunately enough, at
least she has the protection of a city, and the utilities of a working
in a whore house.
~
2058 0 0 152 0 0 0 -1000 S
PL 0 1 -1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#18701
hostess~
a hostess~
A hostess welcomes travellers to this community whore house.&n
~
     This hostess seems a little more well off than the average
whore who works at this bordello, however, she is still very low
on the chain of society among the drow elves, she is not quite
a pure slut, but close.
~
2058 0 0 152 0 0 0 -1000 S
PL 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#18702
ogre traveller burly~
&+ba burly ogre traveller&n~
&+bA burly ogre travellers waits for the next available room.&n
~
    This ogre traveller is definitly a mercenary, as he spends his
days being hired to take out different persons, and at night he comes
here to the community whore house where is commonly known.
~
1073743880 0 0 152 0 0 0 -1000 S
PO 0 16384 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18703
troll warrior~
&+ga troll warrior&n~
&+gA troll warrior relaxes after a long day's work.&n
~
   This troll warrior seems native to this city, rather than to Ghore.
He doesn't wear the average scarab of ghore, but rather the stylistic
colors of BogenTok.  He appears to be one of the average off-duty guards
at a closer glance.
~
1073743882 0 0 152 0 0 0 -1000 S
PT 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18704
orc tired~
&+La tired orc&n~
&+LA tired orc lies here, exhausted.&n
~
   This orc obviously knows where to go to have a good time in BogenTok,
and seems to be waiting to go at it again as he catches his breath.
~
2058 0 0 152 0 0 0 -1000 S
HO 0 1 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18705
woman drow~
&+Ba beautiful drow woman&n~
&+BA beautiful drow woman sits behind the desk, counting money.&n
~
   This drow woman appears to be the propiatress of this estbalishment,
and is wearing, accordingly, a very nice dress adorned with beautiful
jewelry made in Aracdrathos.  She sits behind the desk, counting the
platinum coins she has gotten today.
~
1073743946 0 0 152 0 0 0 -1000 S
PL 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#18706
janitor~
&+Lthe inn janitor&n~
&+LThe inn janitor washes the dried blood off the floor.&n
~
   This relatively plain'd clothes janitor whipes up the blood that has
gotten stained on the floor where paladin's have been hung.  He wears
nothing except the normal Shady Grove set of clothes that most orcs
wear, and a little pin marking him as a janitor.
~
2058 0 0 152 0 0 0 -1000 S
HO 0 1 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18707
bugbear bartender~
&+ca bugbear bartender&n~
&+cA bugbear bartender serves his customers.&n
~
     For most non-shaman bugbears, there leaves little choice in
occupation, most join up with a band of thugs, or a small army, or
else just hunt and live on a small farm of their own.  However, this
bugbear seems a tad smarter than the average one and has managed to
maintain a small buisness here in BogenTok.
~
1073743882 0 0 152 0 0 0 -1000 S
HO 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18708
drunk orc~
&+La drunk orc&n~
&+LA drunk orc warrior sits atop a bar stool.&n
~
&+L   This drunk orc sits and whistles away his worries in one of
&+Lthe bugbears stout beers.  He has obviously had a few too many,
&+Las he can barely speak, or lift his head.  He is wearing nothing
&+Lbut the standard set of orc garments one purchaces in Shady Grove.
~
2186 0 0 152 0 0 0 0 S
PH 0 0 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18709
receptionist~
&+bthe receptionist&n~
&+bThe receptionists sit behind an admantite counter.&n
~
     This drow woman seems a bit older and stronger than the other
drow women employed in the area.  She obviously has to deal with
the drunks that come up from the bugbear's bar at night.  She
seems quite skilled at keeping down any riots that break out
at her reception desk.  She is wearing a fairly loose set of
leather armor, and carries a small dagger at her side.
~
1073743882 0 0 152 0 0 0 -1000 S
PL 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#18710
duergar assassin shady~
&+ra shady duergar assassin&n~
&+rA shady duergar sits at a table, conversing with a stranger.&n
~
    This duergar assassin, born in Khildarak, most likely Clan Flaming
Eye by the insignia of his broach, sits at a table, drinking a whiskey
and conversing with the locals.  What he wears is very hard to determine,
as he covers himself almost completely with his cloak.
~
1073743946 0 0 152 0 0 0 -1000 S
PD 0 8192 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18711
flind anti-paladin anti paladin~
&+ya flind anti-paladin&n~
&+yA flind anti-paladin speaks over buisness with the locals.&n
~
&+y  This dog faced flind is obviously an anti-paladin and proud of it.
&+yHe has a gleaming grin to his snout, and his hair is slicked back
&+yunderneath a blood-red helmet.  He wears a suit of bloodmail, probably
&+ybought within the city.  His sword and armor show signs of wear and
&+ytear, and he has a scar running from his lower lip down his neck.
~
1073743882 0 0 152 0 0 0 -1000 S
HO 0 16 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18712
goblin warrior~
&+ga goblin warrior&n~
&+gA goblin warrior sits in the corner, mumbling.&n
~
   The life of a goblin warrior is not an easy one, with many of the
other warrior races having a superior advantage, in size and strength.
However, while others fall to the illusions of the weird sorcerers,
this goblin warrior maintains his rough appearance and emerges as
a decent warrior in the city.  He is wearing a small gnome-sized set
of black leather armor, and wieldling a small shortsword.
~
1073743882 0 0 152 2 0 0 -1000 S
HG 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18713
executioner~
&+Lthe executioner&n~
&+LThe town executioner stands atop the platform, axe in hand.&n
~
   Although it is very hard to determine, it is apparent through hard
observation that is is an ogre beneath the black garments worn by
executioners everywhere.  This executioner seems quite odd in his
practices, cutting off segements of the victim and forming necklaces
out of their body parts.  In addition, he wields a huge black axe
and wears a complete suit of black clothing.
~
1090521098 0 0 152 0 0 0 -1000 S
PO 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18714
bum~
&+ya town bum&n~
A town bum watches the executioner from the dirt below.&n
~
    This little orc villager, out of money for the whore houses, sits
in the mud and watches the executioner sharpen his axe.  The only
thing he wears is a series of rags, barely holding together.  He
carries with him a small sack, which holds anything he can find.
~
2058 0 0 152 0 0 0 -1000 S
HO 0 1 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18715
orc fat~
&+La fat orc&n~
&+LA fat orc sits behind the counter ready to sell.&n
~
    This orc obviously runs the general store, where many traders
come daily to trade their warez for his goods.  Almost anything
can be found in here as he buys almost everything.  He wears a simple
green beret with a feather in it.
~
2058 0 0 152 0 0 0 -1000 S
HO 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18716
noble~
&+ya noble&n~
&+yA noble rests in his home, counting his money.&n
~
    This noble sits in his home, regarding his money and watching the
people go by on the street. He is fairly non-descript, wearing the
average noble garb, which consists of mainly robes and armor, each
studded with some sort of gem.  He holds a small sword by his side
in the case must defend himself.
~
1073743882 0 0 152 0 0 0 -1000 S
HO 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18717
child~
a small child~
A small child skips about the area, watching people go by.
~
    This small orc child skips about the streets and homes, visitting
friends, playing with roam steeders and cave bears, and generally living
the good life until he comes of age to goto the training camps.
~
136 0 0 152 0 0 0 -1000 S
HO 0 1 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18718
steeder~
&+La steeder&n~
&+LA steeder walks around here making clicking-sounds.&n
~
    This horse like creature roams the streets of BogenTok, its
owner having left it here.  It is a fairly fearsome creature, being
imported from Khildarak, along with the adamantite shipments.
~
134219784 0 0 152 0 0 0 -1000 S
AE 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18719
steeder~
a steeder~
A steeder sits at the stables.
~
    This horse like creature roams the streets of BogenTok, its
owner having left it here.  It is a fairly fearsome creature, being
imported from Khildarak, along with the adamantite shipments.
~
134219786 0 0 152 0 0 0 -1000 S
AE 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18720
guard~
&+ra burly duergar guard&n~
&+rA burly duergar guard stands watch at the BogenTok gates.&n
~
     This burly guard, a former resident of Khildarak, stands at
the gates of BogenTok, wearing a combination of bloodmail and
adamantite armor.  He is fairly strong, and hearty.  He seems to
notice no one as they past, being on constant look out for raiders.
~
67110922 0 0 268435608 0 0 0 -1000 S
PD 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18721
commoner gnoll~
&+ya gnoll commoner&n~
&+yA gnoll commoner walks about the city.&n
~
   This dog faced humanoid, cousins of the infamous flinds, walks about
the city.  Although most gnolls like to live in the hills, this one has
taken to city life where he seems to make a small living, probably
as a mercenary or else employed in one of the armies.
~
2056 1 0 152 0 0 0 -1000 S
HO 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18722
orc stable keeper stablekeeper~
&+La fat orc stablekeeper&n~
&+LA fat orc stablekeeper tends the horses.&n
~
     This fat orc stable keeprs is wearing little more than a stained
pair of overalls that reach all the way up to his neck.  He also wear
a pair of stained gloves, and carries a small broom with him.  He doesn't
appear to distressed about his job, at least it brings in the gold, and
he doesn't have to run the risk of joining the army.
~
2058 0 0 152 0 0 0 -1000 S
HO 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18723
flind warrior~
&+ya flind warrior&n~
&+yA flind warrior sleeps peacefully in the barracks.&n
~
   This flind warrior, dressed in the standard suit of bloodmail given
to participants in the army sleeps in his medium sized bed in the barracks.
The army is quite good to its members, as each member has quite a large
space in their barracks which includes a bed, waste bucket, chest, and
a small underground well that runs along the back wall.  The building
is made purly out of durithalite that has been carved and shipped from
Arachdrathos, and the beds were obviously made in Khildarak from the
find adamantite craftsmanship shown by the duergar there.
~
1073743882 1 0 152 0 0 0 -1000 S
H 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#18724
flind warrior~
&+ga flind warrior&n~
&+gA flind warrior sleeps in the back of the barracks.&n
~
   This flind warrior, dressed in the standard suit of bloodmail given
to participants in the army sleeps in his medium sized bed in the barracks.
The army is quite good to its members, as each member has quite a large
space in their barracks which includes a bed, waste bucket, chest, and
a small underground well that runs along the back wall.  The building
is made purly out of durithalite that has been carved and shipped from
Arachdrathos, and the beds were obviously made in Khildarak from the
find adamantite craftsmanship shown by the duergar there.
~
1073743882 1 0 152 0 0 0 -1000 S
H 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#18725
warrior drow~
&+ma drow warrior&n~
&+mA drow warrior sleeps in his small bed.&n
~
    This drow warrior is sleeping in this set of barracks with his
drow brethern.  His bloodmail is hung up and locked away in his
closet, while he sleeps on his small bed.  The bed is relatively small,
even for a drow, but of great craftsmanship.  The drow is obviously
a male since most of the drow women are clerics.
~
1073743882 1 0 152 0 0 0 -1000 S
PL 0 1 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#18726
drow warrior~
&+ba drow warrior&n~
&+bA drow warrior sleeps peacefully in his bed.&n
~
    This drow warrior is sleeping in this set of barracks with his
drow brethern.  His bloodmail is hung up and locked away in his
closet, while he sleeps on his small bed.  The bed is relatively small,
even for a drow, but of great craftsmanship.  The drow is obviously
a male since most of the drow women are clerics.
~
1073743882 1 0 152 0 0 0 -1000 S
PL 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#18727
ogre warrior~
&+Ban ogre warrior&n~
&+BAn ogre warrior sleeps peacefuly in his huge bed.&n
~
    This huge ogre warrior sleeps in his enormous bed.  His bed is
nothing more than a huge pile of straws, and hides, being so large,
the army couldn't afford to give all of their ogres a full sived bed
built on a drow-made framework.
~
1073743882 1 0 152 0 0 0 -1000 S
PO 0 1 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#18728
ogre warrior~
&+yan ogre warrior&n~
&+yAn ogre warrior sleeps peacefully in his huge bed.&n
~
    This huge ogre warrior sleeps in his enormous bed.  His bed is
nothing more than a huge pile of straws, and hides, being so large,
the army couldn't afford to give all of their ogres a full sived bed
built on a drow-made framework.
~
1073743882 1 0 152 0 0 0 -1000 S
PO 0 1 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#18729
orc warrior~
an orc warrior~
An orc warrior sleeps peacefully in his wooden bed.
~
    This orc warrior is one of the low ranking beginners in the army,
and that is why he is given a small wooden bed, and is cramped together
along with many other of his kind in a barracks.  Unlike the more
experienced warriors, he doesn't get his own bloodmail, but is forced
to wear a suit of studded leather.
~
1073743882 1 0 152 0 0 0 -1000 S
HO 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#18730
orc warrior~
&+Lan orc warrior&n~
&+LAn orc warrior sleeps peacefully in his studded leather armor.&n
~
    This orc warrior is one of the low ranking beginners in the army,
and that is why he is given a small wooden bed, and is cramped together
along with many other of his kind in a barracks.  Unlike the more
experienced warriors, he doesn't get his own bloodmail, but is forced
to wear a suit of studded leather.
~
1073743882 1 0 152 0 0 0 -1000 S
HO 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#18731
troll warrior~
&+Ga troll warrior&n~
&+GA troll warrior sleeps comfortably here.&n
~
    This troll warrior is one of the low ranking troll warriors in
the army, and sleep accordingly on a low-quality bed and wears only
alligator-skin armor.  He appears content in this life, although
many aren't.
~
1073743882 1 0 152 0 0 0 -1000 S
PT 0 1 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#18732
troll warrior~
&+Ya troll warrior&n~
&+YA troll warrior sleeps comfortably here.&n
~
    This troll warrior is one of the low ranking troll warriors in
the army, and sleep accordingly on a low-quality bed and wears only
alligator-skin armor.  He appears content in this life, although
many aren't.
~
1073743882 1 0 152 0 0 0 -1000 S
PT 0 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#18733
duergar warrior~
&+ra duergar warrior&n~
&+rA duergar warrior sleeps comfortably.&n
~
    This duergar warrior seems like the average warrior in the army,
which is slightly above the status of the average warrior in any other
army.  He wears a full suit of bloodmail and has the strength of at
least ten humans.  He sleeps comfortably after a hard day of training.
~
1073743882 1 0 152 0 0 0 -1000 S
PD 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#18734
duergar warrior~
&+Ra duergar warrior&n~
&+RA duergar warrior sleeps comfortably.&n
~
    This duergar warrior seems like the average warrior in the army,
which is slightly above the status of the average warrior in any other
army.  He wears a full suit of bloodmail and has the strength of at
least ten humans.  He sleeps comfortably after a hard day of training.
~
1073743882 1 0 152 0 0 0 -1000 S
PD 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#18735
troll sergeant~
&+ga troll sergeant&n~
&+gA troll sergeant polishes his armor in his quarters.&n
~
    This troll sergeant is equipped with a set of full bloodmail and
some weapons and armor he has collected on his own.  He sits in his
quarters, polishing his armor, waiting for the next drill session time.
He has obviously been through the boot camp himself as he wears a tattoo
of the insignia of the troll division.
~
1073743882 0 0 152 2048 0 0 -1000 S
PT 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18736
duergar sergeant~
&+ra duergar sergeant&n~
&+rA duergar sergeant sits backs and relaxes before the next drill session.&n
~
     This burly duergar is in charge of the duergar barracks.  He
wears a full suit of bloodmail and carrise with him the trophies of
battle he has one, which includes several weapons and scalps.  He
appears fairly large for a duergar, keeping himself medium sized
most of the time.
~
1073743882 0 0 152 2048 0 0 -1000 S
PD 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18737
orc sergeant~
&+Lan orc sergeant&n~
&+LAn orc sergeant relaxes before the next drill session.&n
~
     This burly orc is in charge of the orc barracks.  He
wears a full suit of bloodmail and carrise with him the trophies of
battle he has one, which includes several weapons and scalps.  He
appears fairly large for a normal orc.
~
1073743882 0 0 152 2048 0 0 -1000 S
HO 0 1 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18738
ogre sergeant~
&+ban ogre sergeant&n~
&+bAn ogre sergeant lounges around, waiting for the next drill session.&n
~
     This burly ogre is in charge of the ogre barracks.  He
wears a full suit of bloodmail and carrise with him the trophies of
battle he has one, which includes several weapons and scalps.  He
appears fairly large for a normal ogre.
~
1073743882 0 0 152 2048 0 0 -1000 S
PO 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18739
flind sergeant~
&+Ma flind sergeant&n~
&+MA flind sergeant sits here, waiting for the next drill.&n
~
     This burly flind is in charge of the flind barracks.  He
wears a full suit of bloodmail and carrise with him the trophies of
battle he has one, which includes several weapons and scalps.  He
appears fairly large for a normal flind.
~
1073743882 1 0 152 2048 0 0 -1000 S
H2 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18740
drow sergeant~
&+ma drow sergeant&n~
&+mA drow sergeant sits in his well-mannered quarters.&n
~
     This burly drow is in charge of the drow barracks.  He
wears a full suit of bloodmail and carrise with him the trophies of
battle he has one, which includes several weapons and scalps.  He
appears fairly large for a normal drow.
~
1073743882 0 0 152 2048 0 0 -1000 S
PL 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18741
goblin warrior~
&+ca goblin warrior&n~
&+cA goblin warrior sleeps in a very tiny bed.&n
~
   This goblin warrior sleeps in a very small bed, constructed poorly
out of small wooden chips.  This goblin seems to have just joined the
army, and therefor doesn't even have studded leather armor, but just
a rusty old sword.
~
1073743882 1 0 152 2 0 0 -1000 S
HG 0 1 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#18742
goblin warrior~
&+Ga goblin warrior&n~
&+GA goblin warrior sleeps in a very tiny bed.&n
~
   This goblin warrior sleeps in a very small bed, constructed poorly
out of small wooden chips.  This goblin seems to have just joined the
army, and therefor doesn't even have studded leather armor, but just
a rusty old sword.
~
1073743882 1 0 152 2 0 0 -1000 S
HG 0 1 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#18743
goblin sergeant~
&+Ga goblin sergeant&n~
&+GA goblin sergeant sits here, waiting for the next drill.&n
~
     This burly goblin is in charge of the goblin  barracks.  He
wears a full suit of bloodmail and carrise with him the trophies of
battle he has one, which includes several weapons and scalps.  He
appears fairly large for a normal goblin.
~
1073743882 0 0 152 2050 0 0 -1000 S
HG 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18744
rakshasa warrior~
&+Ra rakshasa warrior&n~
&+RA raksahsa warrior sleeps contently here.&n
~
    This rakshasa sleeps contently in his jungle-like barracks. This
barracks was splendidly suited for the rakshasa by the sergeant, who
longed for his home.  The walls are painted just above the small bed
that this rakshasa sleeps in.
~
1073743882 1 0 152 0 0 0 -1000 S
RA 0 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#18745
rakshasa warrior~
&+Ya rakshasa warrior&n~
&+YA rakshasa warrior sleeps in a cat-like position.&n
~
    This rakshasa sleeps contently in his jungle-like barracks. This
barracks was splendidly suited for the rakshasa by the sergeant, who
longed for his home.  The walls are painted just above the small bed
that this rakshasa sleeps in.
~
1073743882 1 0 152 0 0 0 -1000 S
RA 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#18746
rakshasa sergeant~
&+Wa rakshasa sergeant&n~
&+WA rakshasa sergeant waits to drill his understudies.&n
~
     This burly Rakshasa is in charge of the Raksahsa  barracks.  He
wears a full suit of bloodmail and carrise with him the trophies of
battle he has one, which includes several weapons and scalps.  He
appears fairly large for a normal Rakshasa.
~
1073743882 1 0 152 2048 0 0 -1000 S
RA 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18747
duergar stout~
&+ra stout duergar&n~
&+rA stout duergar sits behind a display case of bloodmail.&n
~
    This stout duergar is covered in bloodmail, and sits behind a
display case, waiting to take orders for individuals, or the army.
~
1073743882 0 0 152 0 0 0 -1000 S
PD 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18748
duergar brewer~
&+ra duergar brewer&n~
&+rA duergar brewer stirs the molten adamantite.&n
~
    This duergar is covered in the soot that one gets working in a
factory.  He wears a huge apron that itself is made out of adamantite,
and works constantly sturing the molten adamantite so it doesn't harden.
~
1140852746 0 0 152 0 0 0 -1000 S
PD 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18749
caretaker drow~
&+ma drow caretaker&n~
&+mA drow caretaker monitors the blood vials.&n
~
    This slender drow is obviously very experienced, and monitors
the blood in the large vials.  He wears a simple set of garbs for working
with blood, including an apron and some gloves made out of illithid-skin.
~
1140983818 0 0 152 0 0 0 -1000 S
PL 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18750
duergar taskmaster master task~
&+ra duergar taskmaster&n~
&+rA duergar taskmaster watches over the duergar workers.&n
~
     This burly duergar stands above the workers upon the platform
barking down orders of when to pour the molten adamantite into the
molds.  He wears a standard suit of bloodmail and a huge apron.
He seems very old and wise, yet very powerful.
~
2058 1 0 152 0 0 0 -1000 S
PD 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18751
drow priestess~
&+ma drow priestess&n~
&+mA drow priestess casts spells over the area.&n
~
    This drow priestess is adorned in a very lavish cloak and stands above
the big vats watching over the area, and casting her spells.  She is
quite old, but for a drow, amazingly attractive.  She wears the standard
broach of Lloth on yer right shoulder, and on the left, a symbol of
the factory staff.
~
67594 1 0 152 0 0 0 -1000 S
PL 0 32 -1
60 130 -100 10d5+25000 4d6+50
0.0.0.35 150000
8 8 2
#18752
guard drow~
&+ma drow guard&n~
&+mA drow guard watches the area for signs of trouble.&n
~
    Adorned in a full suit of bloodmail, this drow guard walks about the
area making sure things don't get out of control.  He seems fairly rough
and strong, and isn't as scrawny as the average drow.  Unlike the female
clerics, this male drow has taken to the liking of the warrior, being
quick and responsive.
~
1140852744 0 0 152 0 0 0 -1000 S
PL 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18753
ogre berserker~
&+bthe ogre berserker&n~
&+bThe ogre berserkers works with the trainees.&n
~
    This huge ogre walks around here in a rage of bloodlust, sparing
with the trainees.  He is tall and muscle band, weighing probably 600
pounds.  He is almost seven feet tall and could probably take out half
of this army itself.
~
1140852746 0 0 152 0 0 0 -1000 S
PO 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18754
warrior~
&+ra warrior&n~
&+rA warrior in the army walks about from instructor to instructor.&n
~
     This warrior in the army is a full pledged member in the army
and has thusly been given a full suit of bloodmail.  He walks around
the area, going from one training section to the next, bloodlust
in his eyes, and the scalp of a paladin in his hand.
~
1073743880 0 0 152 0 0 0 -1000 S
HO 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18755
troll warrior~
&+gthe troll warrior&n~
&+gThe troll warrior instructors the students on battle tactics.&n
~
      This troll warrior is one of the meaniest advesaries in the
the army.  Having fragged over 200 good races himself, he has brought
about more victory than they could give him awards for.
~
1140852746 0 0 152 0 0 0 -1000 S
PT 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18756
flind warrior~
&+ythe flind warrior&n~
&+yThe great flind warrior instructs the students on sword fighting&n.
~
      Being one of the general's best sergeants, this flind warrior
has been ordered to instruct the new warriors on how to sword fight
properly.  Using a magnicifent sword himself, he shows them each
in a series of 1 on 1 fighting drills.
~
1140852746 0 0 152 0 0 0 -1000 S
HO 0 1 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18757
duergar warrior~
&+Rthe duergar warrior&n~
&+RThe duergar warrior teaches the sneaky tactics.&n
~
     This particular strong duergar warrior is teaching the young
warriors the sneaky tricks of war.  He shows them how to sneak in
the underdark, leap off boulders, and a minor version of backstabbing.
He seems to be a leader of the duergar war clans.
~
1140852746 0 0 152 0 0 0 -1000 S
PD 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18758
noble~
&+ba noble&n~
&+bA noble rests in his luxurious home.&n
~
    This noble sits in his home, regarding his money and watching the
people go by on the street. He is fairly non-descript, wearing the
average noble garb, which consists of mainly robes and armor, each
studded with some sort of gem.  He holds a small sword by his side
in the case must defend himself.
~
1073743882 0 0 152 0 0 0 -1000 S
HO 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18759
bugbear mercenary~
&+ya bugbear mercenary&n~
&+yA bugbear mercenary roams the back alley.&n
~
   This bugbear, probably born in this very town, now makes his living
getting hired by the scum of the back allies.  He carries with him
everything a mercenary would need, a sword, a rope, and a nice head
plate.
~
1073743880 0 0 152 0 0 0 -1000 S
HO 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18760
orc mercenary~
&+Lan orc mercenary&n~
&+LAn orc mercenary lurks here.&n
~
   This orc, probably born in this very town, now makes his living
getting hired by the scum of the back allies.  He carries with him
everything a mercenary would need, a sword, a rope, and a nice head
plate.
~
1073743880 0 0 152 0 0 0 -1000 S
HO 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18761
ogre mercenary~
&+ban ogre mercenary&n~
&+bAn ogre mercenary lurks here.&n
~
   This ogre, probably born in this very town, now makes his living
getting hired by the scum of the back allies.  He carries with him
everything a mercenary would need, a sword, a rope, and a nice head
plate.
~
1073743946 0 0 152 0 0 0 -1000 S
PO 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18762
goblin mercenary~
&+ga goblin mercenary&n~
&+gA goblin mercenary lurks here.&n
~
   This goblin, probably born in this very town, now makes his living
getting hired by the scum of the back allies.  He carries with him
everything a mercenary would need, a sword, a rope, and a nice head
plate.
~
1073743880 0 0 152 2 0 0 -1000 S
HG 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18763
general~
&+ythe general&n~
&+yThe general sits back in his quarters, studying war plans.&n
~
     The general looks sort of like a duergar, except that he is
EXTREMELY HUGE, that is, the size of a giant.  Whatever has happened
to him over the years, he seems to be able to really push that enlarge
innate ability of duergar, or have had something done to him.  In
either case, this guy could soak up a pounding, and dish out a lot also.
~
1073743882 1 0 152 2051 0 0 -1000 S
G 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18764
priestess drow~
&+mthe general's priestess&n~
&+mThe general's personal drow priestess serves him.&n
~
    This drow priestess seems to have been with the general a very
long time, probably since he started this army.  She keeps him fully
healed and awared at just about all hours of the night incase of
a suprise raid, these two make quite a team.
~
67110922 1 0 152 0 0 0 -1000 S
PL 0 32 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#18765
duergar insane warrior~
&+ya insane duergar&n~
&+yA insane duergar looks around nervously.&n
~
    This duergar warrior seems like the average warrior in the army,
which is slightly above the status of the average warrior in any other
army.  He wears a full suit of bloodmail and has the strength of at
least ten humans.  He appears to be quite insane.
~
1073743880 1 0 24 0 0 0 -1000 S
PD 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
