#1304
stirge swarm stirges~
a swarm of &+rbloodthirsty &+Lstirges&N~
a swarm of &+rbloodthirsty &+Lstirges&N swoop down to attack!
~
These monsters resemble birds in that they can fly, but that's where
the similarities end.  A stirge feeds on blood, and apparently it has
selected yours for its next meal.
~
149514 1 0 0 67108920 0 0 0 -800 S
I 0 1 0 4
44 20 90 3d15+11 1d5+0
0.0.0.0 388
11 11 0
#1305
rats swarm~
&+ya swarm of giant rats&N~
&+yDozens of disgusting cat-sized rats scurry around here looking for food.&N
~
   Some sort of mutation -- or a damn good diet -- has caused these
rats to grow to an enormous size.  They are brown in color and have
very sharp teeth and claws.  They stink of disease and rot.  One
of these is no match for a seasoned adventurer, but as a swarm,
they are deadly.
~
18504 1 0 0 24 0 0 0 0 S
AC 0 1 0 4
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1306
huge diseased rat~
&+La HUGE diseased rat&N~
&+LA HUGE rat the size of a horse moves about, scavenging for flesh.&N
~
   This disgusting grey rat has grown to astronomical size
thanks to some unknown power.  Grey ooze on its fur indicates
that it is diseased.  The sight of this thing is enough to
make even a hardened adventurer's skin crawl.
~
1073741896 1 0 0 0 0 0 0 0 S
AC 0 1 0 4
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1307
ratman~
&+Ya ratman&N~
&+LA vile ratman scurries about, chittering loudly.&N
~
   While the only similarity between a human and a ratman is the bipedal,
humanoid shape, "ratman," as a descriptive term, has stuck.  It resembles
a common rat in all other respects -- tail, fur, whiskers, pointed nose,
and so on.  It does have the capability for limited common speech,
including its own ratman language.  Ratmen are very territorial, and
you are sure to be attacked as soon as you are discovered.
~
2120 1 0 0 8 0 0 0 -800 S
AC 0 16384 0 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1308
ratman archer~
&+Ya ratman &+Barcher&N~
&+LA vile ratman &+Bwielding a bow&+L scurries about, chittering loudly.&N
~
   While the only similarity between a human and a ratman is the bipedal,
humanoid shape, "ratman," as a descriptive term, has stuck.  It resembles
a common rat in all other respects -- tail, fur, whiskers, pointed nose,
and so on.  It does have the capability for limited common speech,
including its own ratman language.  Ratmen are very territorial, and
you are sure to be attacked as soon as you are discovered.  This
particular ratmen holds a shortbow in its hands.
~
2120 1 0 0 8 0 0 0 -800 S
AC 0 1 0 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1309
ratman mage robe~
&+Ya ratman &+Rmage&N~
&+LA vile ratman &+Rdressed in a robe&+L scurries about, chittering loudly.&N
~
   While the only similarity between a human and a ratman is the bipedal,
humanoid shape, "ratman," as a descriptive term, has stuck.  It resembles
a common rat in all other respects -- tail, fur, whiskers, pointed nose,
and so on.  It does have the capability for limited common speech,
including its own ratman language.  Ratmen are very territorial, and
you are sure to be attacked as soon as you are discovered.  This
ratman wears mage-like robes.  It's demigod has granted it limited
magical powers.
~
2120 1 0 0 8 0 0 0 -800 S
AC 0 256 0 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1310
chkr'keeth rat lord ratman _nobutt_~
&+bChkr'Keeth, the &+yRat&N &+LLord&N~
&+WAn enormous ratman dressed in battle armor sits here upon a throne.&N
~
   This ratman is distinguished from the others by its enormous
size, and ornate (relatively speaking) armor.  Clearly, this
beast is the leader of the ratmen, and the cause of the
infestation of Braddistock Mansion.  Do Winterhaven a favor
and slay this disgusting thing!
~
18506 1 0 0 56 2048 67239936 4096 -1000 S
AC 0 257 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1311
ratman~
&+Ya ratman&N~
&+LA vile ratman scurries around here, chittering loudly.&N
~
   While the only similarity between a human and a ratman is the bipedal,
humanoid shape, "ratman," as a descriptive term, has stuck.  It resembles
a common rat in all other respects -- tail, fur, whiskers, pointed nose,
and so on.  It does have the capability for limited common speech,
including its own ratman language.  Ratmen are very territorial, and
you are sure to be attacked as soon as you are discovered.
~
2122 1 0 0 0 0 0 0 -800 S
AC 0 16384 0 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1312
ratman archer~
&+Ya ratman &+Barcher&N~
&+LA vile ratman &+Bwielding a bow&+L scurries around here, chittering loudly.&N
~
   While the only similarity between a human and a ratman is the bipedal,
humanoid shape, "ratman," as a descriptive term, has stuck.  It resembles
a common rat in all other respects -- tail, fur, whiskers, pointed nose,
and so on.  It does have the capability for limited common speech,
including its own ratman language.  Ratmen are very territorial, and
you are sure to be attacked as soon as you are discovered.  This
particular ratmen holds a shortbow in its hands.
~
2122 1 0 0 0 0 0 0 -800 S
AC 0 1 0 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1313
ratman mage robe~
&+Ya ratman &+Rmage&N~
&+LA vile ratman &+Rdressed in a robe&+L scurries around here, chittering loudly.&N
~
   While the only similarity between a human and a ratman is the bipedal,
humanoid shape, "ratman," as a descriptive term, has stuck.  It resembles
a common rat in all other respects -- tail, fur, whiskers, pointed nose,
and so on.  It does have the capability for limited common speech,
including its own ratman language.  Ratmen are very territorial, and
you are sure to be attacked as soon as you are discovered.  This
ratman wears mage-like robes.  It's demigod has granted it limited
magical powers.
~
2122 1 0 0 0 0 0 0 -800 S
AC 0 256 0 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1314
spirit lord braddistock~
&+Wthe spirit of &+bLord Braddistock&N~
&+WThe spirit of &+bLord Braddistock&+W floats here, a pensive look on his face.&N
~
   &+WThis is the spirit of Lord Braddistock.  Once the owner of the mansion,
&+Whe conducts himself as if he were still alive.  Creepy.  Much to the
&+Wannoyance of the Winterhaven expeditionary force, he won't leave.

Lord Braddistock says in common, "Come to help me with my rat problem,
have you?"
~
133134 0 0 0 671088824 14493 0 0 0 S
G 0 1 0 -1
59 -7 -148 59d143+6785 7d6+35
4.5.9.19 477900
11 11 1
#1315
rats swarm~
&+ya swarm of giant rats&N~
&+yDozens of disgusting cat-sized rats scurry around here looking for food.&N
~
   Some sort of mutation -- or a damn good diet -- has caused these
rats to grow to an enormous size.  They are brown in color and have
very sharp teeth and claws.  They stink of disease and rot.  One
of these is no match for a seasoned adventurer, but as a swarm,
they are deadly.
~
18506 1 0 0 24 0 0 0 0 S
AC 0 1 0 4
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1316
jaguar apparition~
&+Wthe apparition of Lord Braddistock's pet jaguar&N~
&+WThe apparition of a massive jaguar is here, chained against the wall.&N
~
   So this is Braddistock's "pet cat"!  This jaguar appears as it
did when it lived, except for a whitish glow and translucent
appearance, clearly identifying it as a ghost.  While very
fearsome looking, it is not threatened by your presence.  It
eyes you lazily for a moment, then proceeds to groom itself.
~
2122 0 0 0 16 0 0 0 0 S
UG 0 1 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1317
tharnadian cleric battle~
&+Wa &+LTharnadian &+Wcleric&N~
&+WA &+LTharnadian &+Wcleric is here, kneeling in prayer.&N
~
  Decked out in the simple white robes of a journeyman member of
Tharnadia's Holy Order, this man is obviously a cleric.  He sits
here in prayer -- his task to try and banish Lord Braddistock
from the prime material plane.  He is not having much luck,
however.
~
1073743946 32 0 0 0 0 0 0 1000 S
PH 0 32 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
