#25100
amir efreeti~
&+mthe efreeti Amir&n~
&+mThe Amir Ornon Kasoon is standing here looking upset&n.
~
The Amir of the efreeti of the royal palace, Ornon Kasoon seem
non to happy to see you looking at him.  So he has decided to kill you.
~
33556526 1 0 0 536871048 440537 0 0 -1000 S
EF 0 256 0 -1
60 -10 -142 60d132+6240 7d6+35
0.0.0.0 243000
8 8 1
#25101
iron golem _no_move_~
&+yan iron golem&N~
&+yAn iron golem stands here guarding the enterance&N
~
&+yThis mighty iron golem, given life by the effteeti clerics
&+yof the tempple, refuses to allow ANY to pass who are not
&+yone with the great god Kossuth.
~
33556527 1 0 0 805314712 47297 0 0 -1000 S
OG 0 32 0 -1
60 -10 -120 100d100+25000 5d5+50
0.0.0.0 1000000
8 8 0
#25102
efreeti temple guard~
&+MAn efreeti temple guard&N~
&+MAn efreeti temple guard stands here&N
~
&+MThis guard dressed with the royal insignia of the Sultan, and
&+Mwearing the holy markings of Kossuth, watches for any who
&+Mwould disturb the peace of the temple.&N
~
67110922 1 0 0 536944664 32833 0 0 -1000 S
G 0 32 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#25103
efreeti acolyte~
&+Man efreeti acolyte&N~
&+Man efreeti acolyte stands here in a trance&N
~
&+MThis efreeti, dressed in long glowing holy robes to Koosuth
&+Mdoes not find you being here amusing in the least.
~
100665482 1 0 0 536944664 32833 0 0 -1000 S
G 0 32 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#25104
latisia efreeti clerist _no_move__~
&+mLatisia the supreme efreeti clerist&N~
&+mLatisia the supreme efreeti clerist stands here.&N
~
&+mDressed in extreamly detailed robes with the markings of the
&+mmighty efreeti god Kossuth, this being is the supreme holy
&+mfigure, and head of the efreeti church.
~
67176491 1 0 0 805380248 47297 0 0 -1000 S
G 0 32 0 -1
61 -10 -120 100d100+25000 5d5+40
0.0.0.1000 1000000
8 8 2
#25105
huge beholder~
&+ma HUGE beholder~
&+mA HUGE beholder floats here.
~
&+mThis great beholder, is far larger then most, and twice as deadly.
&+mthe 10 eye stalks flash and whip around fireing their deadly rays
&+mat anything and anything that gets in the way of this beast
&+mthe great central eye flashes as it negates magic, and the many
&+Mrows of sharp teeth insure that no one will leave unharmed.
~
1107761165 760 0 0 1008279800 309441 0 0 -1000 S
X 0 768 0 7
61 150 -100 1d1+29999 20d10+90
0.0.0.0 400000
8 8 0
#25106
guard efreeti~
&+rAn efreeti watch tower guard&N~
&+rAn efreeti watch tower guard stands ready for an attack.&N
~
&+rThis huge efreeti stands watch over the guard tower,
&+rready to repel any attack.&N
~
67108874 1 0 0 402653246 2049 0 0 -1000 S
EF 0 1 0 5
60 -7 -138 59d143+6195 7d6+35
0.0.8.8 240000
8 8 0
#25107
efreeti acolyte~
&+Man efreeti acolyte&N~
&+Man efreeti acolyte stands here in a trance&N
~
&+MThis efreeti, dressed in long glowing holy robes to Koosuth
&+Mdoes not find you being here amusing in the least.
~
100665482 1 0 0 536944664 32833 0 0 1000 S
G 0 32 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#25108
efreeti temple guard~
&+MAn efreeti temple guard&N~
&+MAn efreeti temple guard stands here&N
~
&+MThis guard dressed with the royal insignia of the Sultan, and
&+Mwearing the holy markings of Kossuth, watches for any who
&+Mwould disturb the peace of the temple.&N
~
67110922 1 0 0 536944664 32833 0 0 1000 S
G 0 32 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#25110
padashaw efreeti~
&+mthe efreeti Padashaw&n~
&+mThe Padashaw Artoon Branan stands here glowing with the fire of the gods.&n
~
The Padashaw of the efreeti of the royal palace, Artoon Branan is
lost in his thoughts until he sees you starting at him.  His face then
turns grim.
~
100665358 1 0 0 536871048 440513 0 0 -1000 S
EF 0 258 0 -1
60 -10 -142 60d132+6240 7d6+35
0.0.0.0 243000
8 8 1
#25120
female slave djinn~
&+Cthe djinn slave&n~
&+CA female djinn slave is floating here, looking sad&n.
~
This djinn slave does not look to be in the best of shape, her
eyes are sad and she seems to have lost most of her will to live.
~
10 0 0 0 10 0 0 0 1000 S
EF 0 8 0 -1
56 -7 -124 56d143+5880 7d6+35
0.0.0.0 226800
8 8 2
#25130
male slave djinn~
&+Cthe djinn slave&n~
&+CA male djinn slave is flying here.  He seems very upset&n.
~
This djinn would give anything for a chance at revenge on the
efreeti who captured him and placed him into servitude all these
years.
~
10 0 0 0 10 0 0 0 1000 S
EF 0 8 0 -1
56 -7 -124 56d143+5880 7d6+35
0.0.0.0 226800
8 8 1
#25140
harem girl efreeti~
&+Ythe harem girl&n~
&+YThis harem girl resting on a magic pillow that forms under her.&n
~
The harem efreeti girl does not seem to be in any rush to do
anything, as a magic pillow always forms under her.
~
2190 0 0 0 536870920 0 0 0 -501 S
EF 0 1 0 -1
56 -7 -124 56d143+5880 7d6+35
0.0.0.0 226800
8 8 2
#25150
fire elemental~
&+ra fire elemental&n~
&+rA fire elemental is standing here&n.
~
This fire elemental is composed of living flames of orange
and yellow.  Heat seems to flow from it in waves that burn
anything they come in contact with.
~
2188 1 0 0 536870920 0 0 0 0 S
EF 0 1 0 -1
52 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 0
#25160
flame griffon mount~
&+ra flame griffon&n~
&+rA flame griffon is standing here, surrounded in fire&n.
~
This odd beast, looks much like an earthly griffin only if body seems
to be made of fire.  It's huge wings are over one hundred feet in length
and its some fifty feet tall from head to claw.
~
2056 1 0 0 536870920 0 0 0 -1000 S
D 0 1 0 -1
57 -7 -137 57d143+6555 7d6+35
2.4.6.19 461700
8 8 0
#25170
barracks guard efreeti~
&+Ybarracks guard&n~
&+YA barracks guard is patrolling here&n.
~
The guard is Very large and looks quite mean.
~
2056 1 0 0 536870920 0 0 0 -800 S
EF 0 16384 0 -1
38 8 0 28d65+364 3d6+4
0.0.0.0 24948
8 8 1
#25180
efreeti chef~
&+Ythe royal chef&n~
&+YThe royal efreeti chef is here preparing a multitude of grand food for the sultans table&n.
~
This huge efreeti is some forty feet tall, and is covered in white fire.
he looks as if he is rather disturbed to find someone in his kitchen.
~
2062 1 0 0 536870920 0 0 0 -1000 S
EF 0 512 0 -1
58 -7 -135 58d96+5974 7d6+35
0.0.0.0 234900
8 8 1
#25190
efreeti commoner~
&+ran efreeti commoner&n~
&+rAn efreeti commoner is standing here surrounded in fire&n.
~
This efreeti is a huge nearly twenty five feet tall and is surrounded
if red flames that give off a tremendous amount of heat.
~
18572 1 0 0 536870952 0 0 0 -500 S
e 0 512 0 6
58 -7 -124 56d96+5768 7d6+35
0.0.0.0 226800
8 8 1
#25200
efreeti noble~
&+Yan efreeti noble&n~
&+YAn efreeti noble is standing here glowing with power.
~
This efreeti noble has a more regal standing then most, he
seems to be upset to see you here.
~
67110922 1 0 0 536870952 0 0 0 -800 S
EA 0 1 0 -1
60 -7 -127 57d143+5985 7d6+35
0.0.0.0 230850
8 8 1
#25205
efreeti commoner~
&+Yan efreeti commoner&N~
&+Yan efreeti commoner travels the city on an unknown errand.&N
~
     &+YThis efreeti is enormous!  He stands nearly 25 feet tall and
&+Yis surrounded in red flames, giving off incredible amounts of heat.&N
~
33585164 1 0 0 939524156 2113 0 0 -1000 S
EF 0 1 0 6
60 0 0 1d1+1 1d1+1
0.0.8.6 0
8 8 1
#25210
dying djinn~
&+ba dying djinn~
&+bthe corpse of a dying djinn slave is here.
~
You see the rotting corpse of a dead djinn slave on the floor here.
It looks as if he was tortured to death.  A horrid smell comes from
the corpse.
~
8 0 0 0 0 0 0 0 1000 S
EF 0 0 0 -1
55 -5 -121 55d110+4565 7d6+30
0.0.0.0 222750
8 8 1
#25211
efreeti guild guard warrior~
&+Ythe warrior guild guardian&N~
&+YThe guardian to the efreeti warriors guild is here.
~
This massive efreeti warrior stands guard over the entrance to
the guild of warriors of the grand efreeti hosts.  He is one of
the largest efreeti you have seen so far.
~
2058 1 0 0 536870920 0 0 0 -1000 S
EF 0 1 0 -1
60 -7 -135 58d143+6090 7d6+35
0.0.0.0 234900
8 8 1
#25212
efreeti bartender~
&+raltona the bartend~
&+rAltona the bartender stands here serving up fiery drinks!
~
Altona is a large efreeti with bottles of various mixtures
always floating around the room near his head.  He seems to
be always watching everything going on around him.
~
2058 1 0 0 536870920 0 0 0 -1000 S
EF 0 16384 0 -1
52 -5 -111 52d131+4420 7d6+30
0.0.0.0 210600
8 8 1
#25213
efreeti warrior~
&+Yan efreeti warrior&N~
&+Yan efreeti warrior is here practicing his combat skills.
~
This efreeti warrior, dressed in the regalia if the city of brass
stands ever ready to commit himself to the defense of the fabled city.
~
100665354 1 0 0 671088792 12481 0 0 -1000 S
EF 0 1 0 -1
59 -7 -138 59d143+6195 7d6+35
0.0.0.0 238950
8 8 1
#25214
katrais efreeti warrior master~
&+rthe warrior master of the efreeti&N~
&+rKatrais, master of the guild stands here pissed.&N
~
This amazingly large efreeti warrior looks like he is ready to
kick the living crap out of anything that dares disturb his rest.
~
33556522 1 0 0 671088792 14529 0 0 -1000 S
EF 0 1 0 -1
61 -10 -142 60d143+6300 7d6+35
0.0.0.0 243000
8 8 1
#25215
efreeti magi guardian~
&+Gthe efreeti magi guardian&N~
&+Gthe efreeti magi guardian stands here guardian the way in
~
This efreeti warrior/magi glows with pure power.  It would not
be a good idea to stand here very long.
~
100861966 24 0 0 671088824 407745 0 0 -1000 S
EF 0 512 0 -1
60 -10 -142 20d20+15000 7d6+35
0.0.0.0 243000
8 8 1
#25216
efreeti magi~
&+Geffretti magi&N~
&+G an efreeti magi stands here, awash in magic power.
~
This efreeti magi seems a tad upset by your presence.
Dressed in long flowing greenish burning robes of fire,
this efreeti seems to have some inner power that could
be unleaded at anytime.
~
1174538254 1 0 0 671088824 145601 0 0 -1000 S
e 0 512 0 -1
56 -7 -124 56d96+5768 7d6+35
0.0.0.0 226800
8 8 1
#25217
efreeti acolyte magi~
&+Gan efreeti acolyte magi&N~
&+Gan efreeti acolyte magi stands here studying.
~
This magi student seems surprised to see a human here.
nonetheless he is quick to recover from his initial
shock.
~
1174407310 1 0 0 536870952 145537 0 0 -1000 S
e 0 512 0 -1
50 -3 -105 50d80+2650 6d6+25
0.0.0.0 121500
8 8 1
#25218
caltoon efreeti arch-magi~
&+BCaltoon the efreeti magi master&N~
&+BCaltoon, the arch-magi of all efreeti stands here.&N
~
This magi personifies efreeti magic. master of the guild and tower
he has ruled over the efreeti magi for millions of years.  This is
one magi that should be left alone!
~
100731022 24 0 0 671088824 407745 0 0 -1000 S
e 0 512 0 -1
60 -10 -142 50d50+20000 7d6+35
0.0.0.1000 243000
8 8 1
#25219
efreeti tax collector~
&+Ythe efreeti tax collector&N~
&+Ythe efreeti tax collector stands here with his hand out.
~
This efreeti stands ere with his hand out...you know what to do.
~
142 24 0 0 536870952 0 0 0 -1000 S
EF 0 1 0 -1
59 -5 -121 55d131+4675 7d6+30
0.0.0.0 222750
8 8 1
#25220
efreeti census taker~
&+Yefreeti census taker&N~
&+Ythe efreeti census taker is here counting.
~
This efreeti loves to count numbers, he starts to count you
when you walk in, but then does a double take and decides to
count your heads instead.
~
142 24 0 0 536870952 0 0 0 -1000 S
EF 0 1 0 -1
55 -5 -121 55d131+4675 7d6+30
0.0.0.0 222750
8 8 1
#25221
efreeti armorer~
&+Yan efreeti armorer&N~
&+Yan efreeti armorer stands here
~
This efreeti has huge budging muscles and as impossible
as it may seem, it almost looks as if he is sweating.
~
142 24 0 0 536870952 0 0 0 -1000 S
EF 0 1 0 -1
55 -5 -121 55d131+4675 7d6+30
0.0.0.0 222750
8 8 1
#25222
efreeti weapon-smith~
&+Yan efreeti weapon-smith&N~
&+Ythe efreeti weapon-smith stands here.
~
This efreeti, dressed all in metal armor and wielding
a huge hammer creates the powerful weapons of the efreeti.
~
142 24 0 0 536870952 0 0 0 -1000 S
EF 0 1 0 -1
55 -5 -121 55d131+4675 7d6+30
0.0.0.0 222750
8 8 1
#25223
efreeti saladeem clothier~
&+Ysaladeem the efreeti clothier&N~
&+YSaladeem stands here selling his goods.
~
This noble efreeti makes the fine clothes that the efreeti
wear.  He seems to almost have a kind look in his eyes...for
an efreeti.
~
142 24 0 0 536870952 0 0 0 -1000 S
EF 0 1 0 -1
55 -5 -121 55d131+4675 7d6+30
0.0.0.0 222750
8 8 1
#25224
efreeti yodono magi~
&+GYodono the efreeti magi shop owner&N~
&+GYodono stands here selling his magic goods.&N
~
This efreeti dressed in long flowing flaming green and
white robes is where many of the efreeti magi come to acquire the
material components they require for their spells.
~
142 0 0 0 536870952 0 0 0 -1000 S
EF 0 512 0 -1
55 -5 -121 55d88+4565 7d6+30
0.0.0.0 222750
8 8 1
#25225
efreeti groyana~
&+YGroyana&n~
&+YGroyana the efreeti gemologist stands here.
~
This female efreeti sells many strange gems that can not
be found on the prime plane.  Of of which are resistant
to the amazing heat of this plane.
~
142 24 0 0 536870952 0 0 0 -1000 S
EF 0 1 0 -1
55 -5 -121 55d131+4675 7d6+30
0.0.0.0 222750
8 8 2
#25226
efreeti tila banto baker~
&+YTila Banto&N~
&+YTila Banto the efreeti baker stands here.
~
This female efreeti sure has something that smells good
for sale here.
~
142 24 0 0 536870952 0 0 0 -1000 S
EF 0 512 0 -1
55 -5 -121 55d88+4565 7d6+30
0.0.0.0 222750
8 8 2
#25227
grand hurloos efreeti~
&+bGrand Hurloo&N~
&+bGrand Hurloo the fortune teller of the efreeti.
~
This Efreeti mystic knows all and sees all.  Do you
wish him to see your future for you as well?
~
142 24 0 0 536870952 0 0 0 -1000 S
EF 0 1 0 -1
59 -7 -138 59d143+6195 7d6+35
0.0.0.0 238950
8 8 1
#25228
talosoa effretti banker~
&+Ytalosoa the efreeti banker&N~
&+Ytalosoa the efreeti banker stands here.
~
This efreeti has eyes made of flaming coins, he
seems to be able to tell just how much money your worth
just by looking at you.
~
142 24 0 0 536870952 0 0 0 -1000 S
EF 0 512 0 -1
55 -5 -121 55d88+4565 7d6+30
0.0.0.2000 222750
8 8 1
#25229
efreeti receptionist~
&+Yan efreeti hotel receptionist&N~
&+Yan efreeti hotel receptionist is here waiting to rent rooms.
~
This is one hot mama!
~
143 24 0 0 536870952 0 0 0 -1000 S
EF 0 512 0 -1
60 -10 -142 60d96+6180 7d6+35
0.0.0.0 243000
8 8 2
#25230
basilisk green~
&+ga green basilisk&N~
&+ga green basilisk shuffles around here.&N
~
This large reptilian monster has glowing green eyes that
give you an odd feeling as you stare into them.
~
1073741835 1 0 0 268435516 2049 0 0 -1000 S
R 0 1 0 -1
60 -5 -121 55d110+4565 7d6+30
0.0.0.0 222750
8 8 0
#25231
a gelintinous cube~
&+Wa gelatinous cube&N~
&+WA gelatinous cube is slowly oozing along here.&N
~
This monster is translustant and very hard to see, it moves along
the floor picking up everything in its path for ingestion.
~
11 0 0 0 0 0 0 0 0 S
EF 0 0 0 -1
50 -3 -105 50d100+2650 6d6+25
0.0.0.0 121500
8 8 0
