#25000
efreeti guard gate~
&+Ran efreeti guard&n~
&+RA huge efreeti guard is flying here.
~
This efreeti is dressed all in brass armor, with the royal
symbol of the Sultan upon his breast plate.
~
100796490 1 0 0 671088824 12481 0 0 -750 S
E 0 1 0 -1
60 -10 -142 60d143+6300 7d6+35
0.0.0.0 243000
8 8 1
#25001
elite guard palace treasure~
&+Bthe treasure room guard&n~
&+BAn elite palace guard keeps watch over the treasure room.&n
~
This mighty efreeti warrior keeps watch over the sultan's treasure room, keeping
intruders out.  He is over forty feet tall and glows with flames of blue light.
~
67139660 0 0 0 939598044 14556 0 0 0 S
HO 0 1 0 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#25002
cleric priest efreeti slave~
&+Ya slave of the efreeti~
&+Ya slave of the efreeti glowers at all around it.&N
~
This slave has been captured by the efreeti and during the course of its
captivity has become quite insane and attacks any and all who come near it.
~
1073743882 1 0 0 536871080 45249 0 0 800 S
EF 0 32 0 -1
59 -7 -138 59d132+6136 7d6+35
0.0.0.0 238950
8 8 1
#25010
efreeti guard palace~
&+ran efreeti palace guard~
&+rA massive efreeti palace guard is flying here.
~
This efreeti guard is dressed in brass mail armor, with
the royal symbol of the Sultan on emblazed on the breast plate.
~
2126 1 0 0 671088824 12481 0 0 -750 S
e 0 1 0 -1
60 -7 -138 59d143+6195 7d6+35
0.0.0.0 238950
8 8 1
#25015
efreeti guard~
&+ran efreeti palace guard&N~
&+ra massive efreeti palace guard is flying here.&N
~
&+yThis efreeti guard is dressed in brass mail armor, with
&+ythe royal symbol of the Sultan emblazoned on his breast plate.&N
~
33556556 1 0 0 402653244 2049 0 0 -1000 S
e 0 1 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#25020
chief guard efreeti~
&+Ythe chief efreeti guard~
&+YAn enormous efreeti guard is here looking rather upset.
~
This huge efreeti guard is dressed in full brass plate mail armor
with a royal red cloak over his shoulders.  He peers down at you
with hate in his eyes.
~
2190 1 0 0 536871080 0 0 0 -1000 S
e 0 16384 0 -1
60 -7 -135 58d143+6090 7d6+35
0.0.0.0 234900
8 8 1
#25030
efreeti guard palace~
&+Yan efreeti palace guard~
&+YA massive efreeti palace guard is flying here.
~
This efreeti guard is dressed in brass mail armor, with
the royal symbol of the Sultan on emblazed on the breast plate.
~
100665374 1 0 0 536870968 12481 0 0 -750 S
e 0 1 0 -1
60 -5 -121 55d131+4675 7d6+30
0.0.0.0 222750
8 8 1
#25040
sultan shadam efreeti~
&+YShadam Quilen, the Efreeti Sultan~
&+YThe Sultan of all the efreeti Shadam Quilen is here resting on his throne.
~
The Sultan of all the efreeti Shadam Quilen is here sitting on his great
throne of brass.  Shadam is well over fifty feet tall emulated in flames
and does not seem to happy to see you here.
~
1124206635 1 0 0 671613112 47296 0 512 -1000 S
E 0 320 0 -1
60 -10 -152 25000d1+500 7d7+45
6.6.9.22 1000000
8 8 1
#25050
arch-magi efreeti~
&+rthe Arch-Magi~
&+rThe Arch-Magi of all the efreeti is standing here looking preparingsome vile potion or new spell to cast at an unsuspecting foe.
~
The Arch-Magi of all the efreeti is surrounded in green fire that seems
to weave odd patterns around his form.  His eyes are aflame and his
gaze strikes fear into the hearts of all who look upon him.
~
1174538254 1 0 0 537919658 276673 0 0 -1000 S
E 0 512 0 -1
60 -10 -142 60d96+6180 7d6+35
0.0.0.0 243000
8 8 1
#25060
priest high efreeti cleric~
&+mthe High Priest~
&+mThe High Priest of all the efreeti is standing here calling down the power of his god to smite you.&N
~
The High Priest of all the efreeti glows with bright lights and flames
of searing fire.  He is well over forty feet tall and looks to have the
strength of a storm giant.
~
1107298382 1 0 0 536871080 309441 0 0 -1000 S
E 0 32 0 -1
61 -10 -142 60d132+6240 7d6+35
0.0.0.0 243000
8 8 1
#25070
elite palace guard efreeti~
&+Ban elite palace guard~
&+BThe elite palace guard is here guarding the sultan.
~
These mighty efreeti warriors are the personal body guards of
the sultan.  They are well over forty feet tall and glow with flames
of blue white light.  They will defend the sultan to the death.
~
100796426 1 0 0 671088824 47296 0 0 -1000 S
e 0 1 0 -1
60 -10 -142 60d143+6300 7d6+35
0.0.0.0 243000
8 8 1
#25080
cleric priest efreeti~
&+Yan efreeti cleric~
&+YAn efreeti cleric is standing here glowing in blue-white flames!
~
This efreeti is devoted to the worship of his god and will surely smite
anyone whom he considers an abomination to his glory....like a human.
~
1073743882 1 0 0 536871080 45249 0 0 -800 S
e 0 32 0 -1
59 -7 -138 59d132+6136 7d6+35
0.0.0.0 238950
8 8 1
#25090
magi efreeti~
&+ran efreeti magi~
&+rAn efreeti magi is standing here pondering the aspects of efreeti magic.
~
This efreeti magi is surrounded is scorching green and blue flames.
He does not look at all happy to see you here, and points his finger
at you and starts to chant.
~
1174538254 1 0 0 536870922 276673 0 0 -800 S
e 0 512 0 -1
57 -7 -127 57d96+5871 7d6+35
0.0.0.0 230850
8 8 1
