#74000
citizen~
a citizen of &+rBloodstone&n~
A &+rcitizen&N stands here minding his own business.
~
The citizen is wearing shabby clothes, and stands about 5'10" tall.
His build is rather small, probably due to malnutrition.  The
citizen stops and looks at you, probably sizing up your purse.
~
2061 0 0 0 65536 0 0 0 -500 S
PH 0 0 0 -1
16 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 1
#74001
common woman~
&+ca common woman&n~
&+cA woman stands here humming a melody.&n
~
The woman looks rather plain, her clothes are old and mended in many
places.  Her long and tangled hair is worn up, held by a common
stick.  Quite noticeable, is the amount of hair on this woman's
arms.  If she had any more, she could probably pass as a Svalich
Wereboar.  It looks as if life for her has been hard indeed.
~
2249 0 0 0 65536 0 0 0 -500 S
PH 0 0 0 -1
7 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 2
#74002
little brat child~
a little brat~
Somebody's revolting little child is standing here.
~
The child looks extremely spoiled and is in dire need of a spanking.  He
stands here picking his nose, showing off the treasures that he finds.

&+Wa little brat tells you in common, 'Do you want some?'.
~
2249 0 0 0 65536 0 0 0 -300 S
PH 0 0 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 1
#74003
holy holyman man~
a &+rBloodstone &+Bholyman&n~
A &+Bholyman &ndressed in &+Lblack &nrobes stands here.
~
The man looks very wise and solem.  His robe conceals his body well so that
nothing else can be seen.  The thick black robe of this clergyman is
covered with ornate glyphs.  The clergyman studies you intently.
~
67110925 0 0 0 65536 0 0 0 -1000 S
PH 0 32 0 -1
35 6 -2 32d77+512 4d6+7
6.8.0.2 41472
8 8 1
#74004
merchant~
a &+rBloodstone &nmerchant~
A town merchant is standing here thinking very intently about something.
~
The merchant is dressed rather well for these parts.  He looks both very
menacing and wise from his travels.  The merchant breaks his concentration
and notices you staring at him.  With a smirk, he discards you as
common trash and begins to ponder once again.
~
2253 0 0 0 65536 0 0 0 -500 S
PH 0 0 0 -1
26 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#74005
drunk wino~
a wino~
A wino stands here, swaying and mumbling some nonsense.
~
The wino has chunks of vomit tangled in his long crusty beard.
The wino has an average build and probably could do some damage
if he were not in such a terrible condition.  The wino murmurs
a few words and returns to the bottle.
~
2253 0 0 0 65536 0 0 0 0 S
PH 0 0 0 -1
6 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#74006
peddler~
&+La Bloodstone peddler&n~
&+LA peddler of the Keep is sitting here displaying his wares.&n
~
The peddler looks like an ordinary citizen trying to make a living.
The peddler tells you, &+W'Could I interest you in something today?'&N
~
2063 0 0 0 0 0 0 0 -300 S
PH 0 0 0 -1
25 11 19 25d40+200 3d5+3
6.2.6.1 22275
6 6 1
#74007
prisoner timid~
&+ga timid prisoner&n~
A &+gtimid prisoner &nis standing here, wishing he were free.
~
The prisoner does not look very tough at all.  He was probably
picked up trying to steal some food to feed his family.
~
2125 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
26 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#74008
prisoner shady~
a &+Lshady &nprisoner~
A &+Lshady &nprisoner is standing here &+rglaring &nat you.
~
The prisoner looks somewhat troublesome.  From the looks of
the guy's face, he was picked up for brawling.
~
2125 1 0 0 0 0 0 0 -200 S
PH 0 0 0 -1
34 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 1
#74009
prisoner sinister~
a &+msinister &nprisoner~
A &+msinister &nprisoner is standing here looking you over.
~
The prisoner looks very hardened.  Probably this person has
been here in this prison for most of his life.
~
2249 0 0 0 0 0 0 0 -400 S
PH 0 0 0 -1
40 11 32 21d40+168 3d5+3
4.0.5.0 18711
8 8 1
#74010
menacing prisoner~
a &+rmenacing &nprisoner~
A &+rmenacing &nprisoner is standing here.
~
This prisoner looks to be the fiercest of the lot.  He most certainly
runs the lower levels of the prison.
~
2249 0 0 0 0 0 0 0 -900 S
PH 0 0 0 -1
55 6 -12 35d70+525 4d6+7
9.9.1.2 45360
8 8 1
#74011
executioner hooded~
&+La hooded executioner&n~
&+LA hooded executioner stands here practicing his axe swing.&n
~
Covered in leather, this massive man wears the hood of death.  Around
his neck is a necklace made of human ears, souvenirs of the many
deaths by his hand.
~
67110925 0 0 0 65536 0 0 0 -1000 S
PH 0 1 0 -1
50 -1 -65 44d107+1980 6d6+12
4.9.8.3 106920
8 8 1
#74012
baron~
the &+mbaron &nof the &+Lkeep&n~
The &+mBaron &nof the keep is standing here, admiring his city.
~
The baron looks rather plump and aged.  He is dressed in the finest silk
robes.  His beard is braided into a tail, as is his greying hair. His hands
are heavy with impressive looking rings.  The baron seems to be occupied
with a thought.
~
1073743887 1 0 0 805306428 35008 0 0 -1000 S
PH 0 256 0 5
60 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#74013
field boss~
the &+yfield &nboss~
The &+yfield boss &nis squatting here, pinching a &+yloaf&n.
~
Extremely obese, and somewhat balding, the field boss' fatty flesh
spills out from underneath a few garbs of cotton.  This flabby ameboid
is hovering closely to the surface of the murky water in the ditch.
The field boss sports a constipated expression mixed in with a look
of annoyance.

The field boss grunts.
The field boss looks at you.
&+WThe field boss tells you in common, 'God damn pervert!  Be gone!'
The field boss reaches around and wipes his ass with a corn husk.
~
2248 0 0 0 65536 0 0 0 -500 S
PH 0 0 0 -1
13 15 58 13d23+52 2d5+2
6.5.2.0 6318
6 8 1
#74014
bird sparrow~
a sparrow~
A sparrow stands here, looking for some meat.
~
*Tweet* *Tweet*  How cute.
~
9 0 0 0 0 0 0 0 0 S
B 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 1
#74015
black squirrel~
&+La black squirrel&n~
&+LA fuzzy black squirrel is sitting here scavenging for some food.&n
~
The squirrel freezes, and hopes that nobody can see it.
~
9 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 1
#74016
huge black squirrel~
a &+Lhuge black &nsquirrel~
A big fuzzy black squirrel is sitting here scavenging for some food.
~
The squirrel urinates in your direction.
~
9 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 1
#74017
black crow~
the &+Lblack crow&n~
&+LAn ugly black crow stands here squawking.&n
~
The crow is black and revolting.  From its beak dangles
a piece of flesh.  The bird stares at you with cold intent.
~
9 0 0 0 0 0 0 0 -90 S
B 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 1
#74018
mountainman~
the &+ymountainman&n~
&+yA mountainman is standing here picking his teeth.&n
~
His long and flowing hair extends past the middle of his back.  The
beard on this man is nappy, and contains small pieces of
food.  A quick glance at his hands reveals long and grimy
fingernails.
~
2061 0 0 0 0 0 0 0 -300 S
PH 0 0 0 -1
23 11 19 25d40+200 3d5+3
6.2.6.1 22275
8 8 1
#74019
salesman~
a salesman&n~
A salesman is standing here, practicing his pitch.
~
The salesman is dressed in second hand clothing.  Many patches
and repairs can be seen on the cloth.  All things considered,
this man is lean and could be somewhat fierce if provoked.

&+WA salesman tells you in common, 'Can I sell you something?'&N
~
2061 0 0 0 0 0 0 0 -100 S
PH 0 0 0 -1
37 -1 -65 44d90+1892 6d6+12
4.9.8.3 106920
8 8 1
#74020
nomad~
the &+gwandering &+ynomad&n~
A &+gwandering &+ynomad &nis resting here.
~
The nomad looks as if he has adventured long and hard.  His eyes
are alert and no weapon can be seen upon him.  It looks as if
life in the Svalich woods has hardened this man into a tough
adversary.  Worn and tired, this man seeks no skirmish and the Keep
offers a nice place to rest.
~
2061 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
14 15 55 14d23+56 2d5+2
7.5.2.0 6804
8 8 1
#74021
homeless man~
&+ya homeless man&n~
&+yA homeless man is here, longing for better times.&n
~
This poor destitute man looks frail and feeble, probably
due to malnutrition.  His matty hair is tied back and contains
leaves and various debris.  The homeless man reaches his
hand out towards you and shakes a parchment.
The parchment reads:
     &+y Will work for food!  May Grolantor bless you.&N
~
2253 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 1
#74022
servant~
the &+rbaron's &nservant~
A servant of the keep's baron is here tending official business.
~
The man looks frustrated and annoyed, probably due to the
burden of attending to the baron. Across the left cheek are
a series of ritual punctures.  Snaking through the small
holes is a long thin bone which signifies this man's position.

&+WA servant tells you in common, 'Look at me again knave, and I&N
&+Wshall run you through.'&N.
~
2253 0 0 0 0 0 0 0 -200 S
PH 0 0 0 -1
12 15 61 12d23+48 2d5+2
6.4.2.0 5832
8 8 1
#74023
black wolf~
&+La black wolf&n~
&+LA large black wolf is here, running through its home.&n
~
The wolf stares very coldly at you, fangs bared.
~
1140852811 1 0 0 33554464 0 0 0 -400 S
A 0 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 1
#74024
forest lurker~
a &+gforest &+Llurker&n~
A &+gforest &+Llurker &nstands here with a sinister grin.
~
The humanoid type creature has what looks to be a hard
exoskeletal skin.  Buried deep beneath a thick cranium,
two beady eyes watch your every move.  A mane of thick
hair starts just above the brow, and contines up and over
the head.

A forest lurker glares at you icely.
~
67110989 1 0 0 0 0 0 0 -100 S
AA 0 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#74025
huge bear~
&+ya huge bear&n~
&+yA huge bear is resting here, looking quite bothered.&n
~
This is a typical forest bear and is common in throughout
the Svalich woods.  A rough estimate places this creature at
close to 600 pounds.  A wise adventurer would stay clear.
The bear gives you an indifferent look and urinates in your
direction.
~
2057 1 0 0 0 0 0 0 -10 S
A 0 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#74026
gnoll black~
a &+Lblack &+cgnoll~
A &+Lblack &+cgnoll is sitting here.&n
~
There is a great resemblance between gnolls and hyenas.  This gnoll
has unusually dark skin with a reddish gray mane.  The gnoll flashes
you a startling grin, every yellow tooth made quite apparent.
~
67111117 1 0 0 0 0 0 0 -900 S
AC 0 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 1
#74027
ear seeker~
an ear seeker~
An ear seeker is here eating dead cellulose.
~
This creature looks as if it needs a warm place to lay its eggs.
Wormlike, this detestable lifeform burrows its way into unfortunate
skulls.  Quite noticeable are long thorns which lay flush against the
ear seeker's body.  This most likely causes great pain to those
who try to pull the seeker from his newly found den.
~
67111116 1 0 0 1048576 0 0 0 -200 S
AS 0 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#74028
jackalwere~
&+ya jackal&+Lwere&n~
A horrify looking &+yjackal&+Lwere &nis here, hunting for prey.
~
This poor creature, once an adventurer like yourself, is
probably the discarded experiment of some conjurer.  The
jackalwere has a look of pain splashed across its face.
The discomfort is most likely due to the unnatural rearrangement
of its former bones and joints.
~
2252 1 0 0 0 0 0 0 -300 S
AC 0 0 0 -1
17 13 45 17d30+85 3d4+2
0.0.0.0 8262
8 8 1
#74029
wereboar~
a &+Lwereboar&n~
A horrifying wereboar is here, glaring around it.
~
Half boar, half human, this creature reminds you of the horrific
dreams you had so long ago.  Two 3 inch teeth extend from the
mouth of this beast.

The wereboar snarls menancingly at you.
~
2248 1 0 0 0 0 0 0 -300 S
A 0 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#74030
cub manticore~
&+ya manticore cub&n~
&+yA manticore cub is here playing in the leaves.&n
~
The little cub looks very cuddly.  Not yet 2 months old, the cat is
relatively harmless to the experienced adventurer.  The cub pays
no attention to you, and focuses on a swirling leaf.
~
201 1 0 0 0 0 0 0 -200 S
A 0 0 0 -1
10 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 1
#74031
fierce manticore~
&+ya &+Yfierce &+ymanticore&n~
A &+Yfierce &+ymanticore &nis here, ready to spring into action.
~
This manticore looks very mean.  No doubt that this creature is the
hunter for the pride.  The manticore's coloration is that of its
various parts - lion colored body, bat brown wings, human flesh head.
~
134219977 1 0 0 0 0 0 0 -500 S
A 0 0 0 -1
34 13 48 16d30+80 3d4+2
0.0.0.0 7776
8 8 2
#74032
huge manticore~
&+ya &+Lhuge &+ymanticore&n~
A &+Lhuge &+ymanticore &nis here, hunting for a meal.
~
This is by far the hugest manticore seen in these parts.  His wing
span must be well over 20 feet, and his paws are a foot across.
The mane of this beast is pitch black, and the body covered with
battle scars.  A smart adventurer would think twice about
tangling with this creature.
~
1073743883 1 0 0 1048760 0 0 0 -1000 S
A 0 0 0 -1
52 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 1
#74033
shambler mound shambling~
&+ga shambling mound&n~
&+gA shambling mound is resting here, eating some vegetation.&n
~
Appearing as a heap of rotting vegetation, the shambler is actually
an intelligent form of vegetable life.  This one stands about 7 feet
tall and has powerful-looking limbs.  You cannot help but notice that a
few creatures have become entangled within the vegetation of the
shambler's torso.
~
1073743945 1 0 0 0 0 0 0 0 S
VT 0 0 0 -1
22 15 51 15d23+210 2d5+2
0.0.0.0 7290
8 8 0
#74034
stirge~
&+ra stirge&n~
&+rA stirge is hopping around on the ground.&n
~
This bird-like creature has a very long and sharp beak.  The
feathers of the stirge are rusty red.  Its eyes and feet are
yellowish.  The dangling probiscus of the stirge is pink at
the tip, fading to gray at the base.
~
133321 1 0 0 0 0 0 0 -300 S
A 0 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 1
#74035
forest hag~
a &+gforest hag&n~
An extremely nasty looking forest hag is here cackling.
~
This woman has a severely deformed face.  She has long and dirty
fingernails which look like they could do some damage.  Her hair
looks slightly singed, and her skin has a countless number of
welts and boils.  By the looks of this creature, it is easy to
see why she lives here, in this isolated place.
~
2124 1 0 0 0 0 0 0 0 S
H 0 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 2
#74036
brother baron man~
the &+Lbaron's &+Bbrother&n~
A &+Bman &nis here, looking very depressed.
~
Hail stranger, I am the brother of the baron.  Somehow the
dark priests of Orcus have resurrected my dead brother.
I am the rightful heir to Bloodstone, but upon returning to this
life, my brother has imprisoned me!  My brother and his devious
servants have stolen the symbol of right, the ring of Bloodstone.
Kill my brother once again, and bring to me his ring.  I shall
reward you!
~
2063 0 0 0 536871040 128 0 0 0 S
PH 0 4096 0 -1
45 -1 -69 45d90+1935 6d6+12
5.9.8.4 109350
8 8 1
#74037
mage~
an &+Lailing &+Mmage&n~
A &+Lsickly &nlooking &+Mmage &nis sitting here, crying.
~
I was possessed!  I did not mean to kill her.  I do miss her so very
much.  If I only had her locket, perhaps then I could get her from
my mind.  I know that I sound crazy, but you cannot understand.  Will you
bring me her locket?  You can find her by my home to the south in the
mud and marsh.  Please help me!  If you help, I will give you the key
to the upper levels of the prison.  I hear they have a very important
person locked away in there.
~
72 0 0 0 536936528 128 0 0 0 S
PH 0 0 0 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
6 6 1
#74038
gilden~
&+yGilden&n~
&+yGilden&n, the armor smith of Bloodstone, is waiting patiently.
~
&+WGilden tells you in common, 'Hey, did you just come to look or
&+Ware you going to buy something!'
~
2059 0 0 0 136 64 0 0 0 S
PH 0 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#74039
gynter~
&+gGynter&n~
&+gGynter&n, the finest chef in Bloodstone, awaits your command.
~
&+WGynter tells you in common, 'Don't waste your time looking at me, when
&+Wyou can be eating one of my famous stirge roasts'
~
2059 0 0 0 128 64 0 0 0 S
PH 0 0 0 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#74040
t'lothka~
&+mT'Lothka&n~
&+mT'Lothka &nis here busily preparing scrolls.
~
&+WT'Lothka tells you in common, 'Can I be of service friend?'
~
2059 0 0 0 128 64 0 0 0 S
PH 0 512 0 -1
50 -3 -95 50d80+2650 6d6+25
0.3.1.5 121500
8 8 1
#74041
waqar~
&+rWaqar&n~
&+rWaqar &nis here sizing you up while he polishes a blade.
~
&+WWaqar tells you in common, 'Either buy a weapon or go away!'
~
2059 0 0 0 128 64 0 0 0 S
PH 0 0 0 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#74042
helda~
&+cHelda&n~
&+cHelda &nwaits patiently here while you look around.
~
&+WHelda tells you in common, 'The merchandise is over there!'
~
2059 0 0 0 128 64 0 0 0 S
PH 0 0 0 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 2
#74043
stephan~
&+gStephan&n~
&+gStephan &nlooks at you contently.
~
A gruff, hearty man, given to storytelling, Stephan respects
anyone who can drink him under the table.

&+WStefan tells you in common, 'We have the finest rooms in all of Bloodstone!'
~
2059 0 0 0 144 64 0 0 0 S
PH 0 1 0 -1
53 13 48 16d35+112 3d4+2
8.6.2.0 7776
8 8 1
#74044
young man~
a young man~
A young man is here, caressing a woman.
~
Two ends of a white silk handkerchief thrown loose about the neck
rest upon the exposed muscle of man's strong chest.  In his ears
are big hoops of gold which shimmer playfully in the the rooms
light.  The man's face is lustrous with perspiration.

&+WA young man tells you in common, 'Get lost buddy, I am busy!'
~
67110925 0 0 0 65536 0 0 0 -500 S
PH 0 1 0 -1
15 18 77 7d21+38 2d3+1
3.2.0.0 907
6 6 1
#74045
young woman~
a young woman~
A young woman lays here face down on the bed enjoying a back rub.
~
A young woman in here mid twenties lay upon the bed face down.
Her long black hair flows neatly to one side and is slightly
tucked under her chin.  A silk blanket slowly recedes, like the
tides of the Great Timeless Sea, and stop just above her middle
back.

&+WA young woman tells you in common, 'Be gone pervert, else my man shall
&+Wlearn you some manners!'
~
67110987 0 0 0 65536 0 0 0 -500 S
PH 0 0 0 -1
13 18 77 7d18+24 2d3+1
3.2.0.0 907
5 5 2
#74046
prostitute~
&+Ma prostitute&N~
&+MA prostitute is here, strutting her stuff.&N
~
a prostitute looks you over.
&+Wa prostitute tells you in common, 'Hey good looking,
&+Wthere is a room at the brothel just for you and me.'
a prostitute winks at you seductively.
~
2253 0 0 0 65536 0 0 0 -500 S
PH 0 0 0 -1
10 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 2
#74047
horse stallion~
&+La black stallion&N~
&+LA black stallion&N is standing here.
~
The horse has a sleek black muscular build.  A fine horse it is.
~
134217736 0 0 0 0 0 0 0 0 S
AE 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 1
#74048
warhorse~
&+La Bloodstone warhorse&N~
&+LA Bloodstone warhorse&N is standing here.
~
The horse has a sleek black muscular build.  It bears the emblem
of the mighty Keep Bloodstone.
~
134219784 0 0 0 0 0 0 0 0 S
AE 0 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 1
#74049
tame black squirrel~
a tame &+Lblack &nsquirrel~
A big fuzzy &+Lblack &nsquirrel is sitting here scavenging for some food.
~
The squirrel urinates in your direction.
~
11 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 1
#74050
tame black crow~
the tame &+Lblack &ncrow~
An ugly black crow stands here squawking.  *squawk*
~
The bird stares at you with cold intent.
~
11 0 0 0 0 0 0 0 -90 S
A 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 1
#74051
black wolf~
a tame &+Lblack wolf&n~
A large tame &+Lblack wolf &nsits here.
~
The wolf stares in admiration.
~
2059 0 0 0 0 0 0 0 -400 S
A 0 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 1
#74052
huge tame bear~
a huge tame &+ybear&n~
A huge tame &+ybear &nis resting here.
~
The bear looks at you with admiration.
~
2059 0 0 0 0 0 0 0 -10 S
A 0 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#74053
tame manticore~
a tame manticore~
A tame manticore is here, ready to spring into action.
~
This manticore looks very mean.  No doubt that this creature is the
hunter for the pride.  The manticore's coloration is that of its
various parts - lion colored body, bat brown wings, human flesh head.
~
134219787 0 0 0 0 0 0 0 -300 S
A 0 0 0 -1
22 13 48 16d30+80 3d4+2
0.0.0.0 7776
8 8 2
#74054
stirge~
a tame stirge~
A tame stirge is hopping around on the ground.
~
This bird like creature has a very long and sharp beak.  The
feathers of the stirge are rusty red.  Its eyes and feet are
yellowish.  The dangling proboscis of the stirge is pink at
the tip, fading to gray at the base.
~
11 0 0 0 0 0 0 0 -300 S
A 0 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 1
#74055
anele~
&+RAnele&n~
&+RAnele &nwaits patiently here, while you look around.
~
&+WAnele tells you in common, 'The merchandise is over there!'&N.
~
2059 0 0 0 128 64 0 0 0 S
PH 0 0 0 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 2
#74056
banker~
a &+ggreedy &nlooking &+Lbanker&n~
A greedy banker is sitting behind a counter, stacking coins.
~
&+Wa greedy looking banker tells you in common, 'Where's your transaction&N
&+Wslip?  Read the sign you idiot...NEXT!'&N.
~
2059 0 0 0 128 64 0 0 0 S
PH 0 0 0 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#74057
trenton~
Trenton, the adventurer~
Trenton, the adventurer, is here stocking his shelves.
~
&+WTrenton tells you in common, 'What can I sell you young one?'
~
2059 0 0 0 128 64 0 0 0 S
PH 0 0 0 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#74058
enochel~
Enochel, the gemsmith~
Enochel, the gemsmith, is sitting behind a counter sorting gems.
~
&+WEnochel tells you in common, 'If you're not here to buy, then go away!'&N.
~
2059 0 0 0 128 64 0 0 0 S
PH 0 0 0 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#74059
veriallo barreler~
Veriallo, the barreler~
Veriallo, the barreler, is here behind the counter looking at you.
~
&+WVeriallo tells you in common, 'Ahh, you want a barrel.  You've come to the&N
&+Wright place!'&N.
~
2059 0 0 0 128 64 0 0 0 S
PH 0 0 0 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#74060
cerrio bartender~
Cerrio, the bartender~
Cerrio, the bartender, is here behind the bar looking at you.
~
&+WCerrio the Bartender tells you in common, 'Have a drink would you?'&N.
~
2059 0 0 0 128 64 0 0 0 S
PH 0 0 0 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#74061
ghelian baker~
Ghelian, the baker~
Ghelian, the baker, looks at you with anticipation.
~
&+WGhelian the Baker tells you in common, 'Can I interest you in some of my&N
&+Wfine delites?'&N.
~
2057 0 0 0 128 64 0 0 0 S
PH 0 0 0 -1
44 -1 -65 44d90+1892 6d6+12
4.9.8.3 106920
8 8 1
#74062
horse wild black stallion~
&+La wild black stallion&N~
&+LA wild black stallion&N is standing here.
~
The horse has a sleek black muscular build.  A fine horse it is.
~
2056 0 0 0 0 0 0 0 0 S
AE 0 0 0 -1
6 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 1
#74063
spirit~
a spirit guardian~
A spirit guardian is here, hovering in front of you.
~
You can barely see the humanoid figure.
~
2120 1 0 0 56 0 0 0 -10 S
UG 0 0 0 -1
51 -1 -79 45d90+1935 6d6+12
0.0.0.0 109350
8 8 1
#74064
sand lion~
a &+ysand lion&N~
A hungry &+ysand lion&N is waiting here for lunch.
~
The sandlion looks like an overgrown insect sporting two huge
ivory tusks.  The beast has pale black eyes set deeply into a
thick brown exoskeleton.  Black and bristled hair sparsely emerge
from between joints in the creature's armor.
~
1073743883 1 0 0 8 0 0 0 -500 S
A 0 0 0 -1
26 8 16 26d55+286 3d6+4
0.0.0.0 23166
8 8 2
#74065
man male handsome verzanan~
a handsome male slave~
A handsome male slave comes over to attend to you.
~
The human man bares his chest showing off his flawless build
and raging muscles.
~
2249 0 0 0 0 0 0 0 900 S
PH 0 0 0 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 1
#74066
druid slave girl~
a &+gdruid &nslave girl~
A beautiful &+gdruid &nslave girl is standing here half naked.
~
The girl is young, slender and the thin gown that she
wears hints at the succulent breasts hidden beneath.
~
2249 0 0 0 0 0 0 0 900 S
PH 0 128 0 -1
7 18 77 7d19+31 2d3+1
3.2.0.0 907
8 8 2
#74067
old master~
&+Lthe old master&n~
&+LThe old master&n, teacher of the &+Ldark warrior &narts, is resting in his chair.
~
The master looks suprisingly young and fit for someone of his stature.
Legs like steel clubs, the master springs about the floor with the
agility of a finely tuned manticore.  The master bends his body like
fluid dodging the feeble attacks of his students.
~
34826 0 0 0 0 0 0 0 -1000 S
PH 0 16 0 -1
56 8 3 30d55+330 3d6+4
0.5.7.1 26730
6 6 1
#74068
weapon forger~
the weapon forger~
The weapon forger is here crafting a new beast.
~
The weapon forger is a massive, balding man with arms burned
by hot sparks from steel strikes.  The orange glow from a nearby
blast furnace glistens off the man's sweaty forehead.  The
weapon forger is sitting behind a counter with his soot covered
fingers drumming to some melody.

&+WThe weapon foger tells you in common, 'What can I sell you today?'
~
2059 0 0 0 0 0 0 0 -1000 S
PH 0 0 0 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#74069
brothel keeper~
the brothel keeper~
The brothel keeper is here, keeping a watchful eye on his slaves.
~
A fat pug face rests upon this heavyset fellow.  The brothel keeper
wears fine silks and a scarlet stirge feather boa.  The man sits
behind a counter keeping an eye upon his slaves.

&+WThe brothel keeper tells you in common, 'Drink up and be very merry!'
~
2059 0 0 0 0 0 0 0 -1000 S
PH 0 0 0 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#74070
dark knight paladin~
&+Lthe dark paladin&N~
&+LA dark paladin stands here blocking the entrance.&n
~
The unholy knight, a minion of the dark ways, stands here
silently guarding the entrance to his guild.  The paladin
stands an impressive seven feet high, armor glistening and
saber ready to strike down any fool that would challenge
his might.

&+WA dark paladin tells you in common, 'Only the blackest hearts may pass.'
~
2059 0 0 0 0 0 0 0 -1000 S
PH 0 16 0 -1
50 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#74071
citizen~
a citizen of &+rBloodstone&n~
A &+rcitizen&n is here, sleeping soundly.
~
The citizen is wearing shabby clothes, and stands about 5'10" tall.
His build is rather small, probably due to malnutrition.
~
1073744015 0 0 0 65536 0 0 0 -500 S
PH 0 0 0 -1
18 18 77 7d18+24 2d3+1
3.2.0.0 907
4 4 1
#74072
field boy~
a field boy~
A field boy is standing here, inspecting some corn.
~
Young and frail, this poor village boy has been enslaved by the
field boss for cheap labor.  The boy looks tired and weak from
hunger.
~
2248 0 0 0 65536 0 0 0 -500 S
PH 0 0 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 1
#74073
field boss~
the &+yfield &nboss~
The &+yfield boss &nis squatting here, pinching a &+yloaf&n.
~
Extremely obese, and somewhat balding, the field boss' fatty flesh
spills out from underneath a few garbs of cotton.  This flabby ameboid
is hovering closely to the surface of the murky water in the ditch.
The field boss sports a constipated expression mixed in with a look
of annoyance.

The field boss grunts.
The field boss looks at you.
&+WThe field boss tells you in common, 'God damn pervert!  Be gone!'
The field boss reaches around and wipes his ass with a corn husk.
~
2248 0 0 0 65536 0 0 0 -500 S
PH 0 0 0 -1
27 15 58 13d23+52 2d5+2
6.5.2.0 6318
6 8 1
#74074
bloodstone black knight~
&+La black knight&n~
&+LA black knight of &+rBloodstone&N &+Lis here, collecting for his baron.&n
~
Before you stands a stern looking warrior clad entirely in
pale black armor.  Upon the knight's chest is the symbol
of the Keep enscribed within what looks to be some type of
holy sigil.  The knight's hand is raised as if to signal
your attention.  His other hand slips down to the hilt of his
wicked looking saber in a sly manner.  The man approaches you
cautiously as if to engage in conversation.  It would be wise
to listen to the words of this warrior.
~
2058 0 0 0 73820 0 0 0 -900 S
PH 0 1 0 -1
36 2 -24 39d95+897 4d7+10
2.2.3.2 50544
8 8 1
#74075
young knight~
a young knight~
A young knight is standing here, practicing some moves.
~
Not quite ready for the world, this knight stands before the
master in an attempt to pick up some experience.  Soon this
young warrior will go unto the world, and search out the blood
of all who are good.
~
2249 0 0 0 0 0 0 0 -900 S
PH 0 16 0 -1
13 15 58 13d23+52 2d5+2
6.5.2.0 6318
8 8 1
#74076
fish blue~
&+Ba blue fish&N~
A &+Bsparkling blue fish&N is here swimming close to the surface.
~
The fish has a blue luster that is quite eyecatching.  The size
of the fish is somewhat small, but the creature does sport a large
mouth.
~
262152 0 0 0 34816 0 0 0 0 S
F 0 0 0 -1
4 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#74077
fish white~
&+Wa white fish&N~
A &+Wcloud white fish&N is here swimming close to the surface.
~
The fish is as white as the clouds in the sky.  Its sleek body
shimmers under the cool water of the pond.  The fish looks
to be close to a foot in length.
~
262152 0 0 0 34816 0 0 0 0 S
F 0 0 0 -1
4 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#74078
fish blue~
&+ba blue fish&N~
A &+bblue fish&N is here swimming close to the surface.
~
The fish has a blue luster that is quite eyecatching.  The size
of the fish is somewhat small, but the creature does sport a large
mouth.
~
262152 0 0 0 34816 0 0 0 0 S
F 0 0 0 -1
4 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#74079
fish red~
&+ra fire red fish&N~
A &+rfire red fish&N is here swimming close to the surface.
~
Some two feet in length, this fish seems to have the run of the
pond.  Its mouth is quite large, big enough to swallow many of the
smaller blue fish.
~
262152 0 0 0 34816 0 0 0 0 S
F 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#74080
fish gold golden~
&+Ya golden scaled fish&N~
A &+Yfish with golden scales&N is here swimming close to the surface.
~
By far the most beautiful fish in the pond, this creatures scales
glimmer like a platinum coin.
~
262152 0 0 0 34816 0 0 0 0 S
F 0 0 0 -1
5 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#74081
temple shop shopkeeper~
the temple shopkeeper~
The temple shopkeeper is standing here, looking at you warily.
~
A short, thin, aging man, he is in charge of maintaining the
shop's wares, selling goods to priests of the adventuring kind.

&+WThe temple shopkeeper tells you in common, 'What can I sell you friend?'
~
2058 0 0 0 8 3 0 0 -200 S
PH 0 0 0 -1
55 -5 -111 55d110+4565 7d6+30
0.2.7.6 222750
8 8 1
#74082
guard temple~
a &+Wtemple &nguard~
A &+Wtemple &nguard is standing here, blocking your path.
~
A large, burly man, he wears no armor but appears not to need it.
His eyes harden as he looks at you, almost as if he is deciding if
he should hack you into pieces now or at least wait until you give
him an excuse.  A massive, two-handed sword hangs at his back,
unsheathed, ready to be swung into combat instantly.

The guard glares at you icely.
The guard wields a massive two-handed sword.
&+WThe guard tells you in common, 'Try your luck with me boy!'
The guard throws his head back and cackles with insane glee.
~
2059 0 0 0 8 3 0 0 -1000 S
PH 0 0 0 -1
51 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#74083
acolyte~
an &+cacolyte&n~
&+cAn acolyte is standing here, trying to memorize something.&n
~
The acolyte looks a bit shabby and malnourished.  His robes flow
freely against his frail thin body.  The skin of this man is pale
white, as if he has never seen the rays of the sun.
~
2056 0 0 0 0 0 0 0 -300 S
PH 0 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#74084
acolyte~
an &+cacolyte&N~
An acolyte is kneeling here, trying to look attentive.
~
Having listened to the high priest drone on for a great deal of time
about various philosophies, this student's attention occasionally wanders.
The very livid bruises on his face are testament to his inability to keep
his mind focused.
~
2056 0 0 0 0 0 0 0 -300 S
PH 0 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
5 5 1
#74085
high priest~
the &+Chigh &+cpriest&n~
The &+Chigh &+cpriest &nis sitting here, teaching a handful of &+cacolytes.&n
~
This is a small, somewhat rotund man, made pudgy from sitting about,
moving very little.  His dark eyes, however, have a peculiar sparkle to
them, almost as if hinting at the power his gods have granted him.
Upon noting your gaze he pauses to look at you intently, almost as if
measuring up your entire worth in a single glance.
~
34826 0 0 0 0 0 0 0 -1000 S
PH 0 0 0 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
6 6 1
#74086
citizen~
a citizen of &+rBloodstone&n~
A &+rcitizen &nstands here, minding his own business.
~
The citizen is wearing shabby clothes, and stands about 5'10" tall.
His build is rather small, probably due to malnutrition.  The
citizen stops and looks at you, probably sizing up your purse.
~
2248 0 0 0 65536 0 0 0 -500 S
PH 0 0 0 -1
16 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 1
#74087
common woman~
a common woman~
A woman stands here humming a melody.
~
The woman looks rather plain, her clothes are old and mended in many
places.  Her long and tangled hair is worn up, held by a common
stick.  Quite noticeable is the amount of hair on this woman's
arms.  If she had any more, she could probably pass as a Svalich
Wereboar.  It looks as if life for her has been hard indeed.
~
2249 0 0 0 65536 0 0 0 -500 S
PH 0 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 2
#74088
little brat child~
a little brat~
Somebody's revolting little child is standing here.
~
The child looks extremely spoiled and is in dire need of a spanking.  He
stands here picking his nose, showing off the treasures that he finds.

&+Wa little brat tells you in common, 'Do you want some?'.
~
2249 0 0 0 65536 0 0 0 -300 S
PH 0 0 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 1
#74089
citizen sleeping~
a citizen of &+rBloodstone&N~
A &+rcitizen&N is sleeping soundly here.
~
The citizen is wearing shabby clothes, and stands about 5'10" tall.
His build is rather small, probably due to malnutrition.
~
1073744015 0 0 0 65536 0 0 0 -500 S
PH 0 0 0 -1
16 18 77 7d18+24 2d3+1
3.2.0.0 907
4 4 1
#74090
common woman sleeping~
a common woman~
A woman is soundly sleeping here.
~
The woman looks rather plain, her clothes are old and mended in many
places.  Her long and tangled hair is worn up, held by a common
stick.  Quite noticeable is the amount of hair on this woman's
arms.  If she had any more, she could probably pass as a Svalich
Wereboar.  It looks as if life for her has been hard indeed.
~
1073744015 0 0 0 65536 0 0 0 -500 S
PH 0 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
4 4 2
#74091
rat~
a rat~
A rat is scavenging for food here.
~
Small and furry, the rat nibbles at your foot.
~
2057 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 1
#74092
drunk wino~
a wino~
A wino stands here, swaying and mumbling some nonsense.
~
The wino has chunks of vomit tangled in his long crusty beard.
The wino has an average build and probably could do some damage
if he were not in such a terrible condition.  The wino murmurs
a few words and returns to the bottle.
~
2253 0 0 0 65536 0 0 0 0 S
PH 0 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#74093
necromancer apprentice~
a &+mnecromancer &napprentice~
A &+mnecromancer &napprentice is standing here, wondering aloud.
~
&+Wa necromancer apprentice tells you in common, 'I just learned a new spell.'
~
2056 0 0 0 0 0 0 0 -300 S
PH 0 1024 0 -1
10 18 67 10d14+35 2d3+1
5.3.0.0 1296
8 8 1
#74094
necromancer apprentice~
a &+mnecromancer &napprentice~
A &+mnecromancer &napprentice is kneeling here, listening to his master.
~
&+Wa necromancer apprentice tells you in common, 'Not now!  I am busy.'
~
2056 0 0 0 0 0 0 0 -300 S
PH 0 1024 0 -1
10 18 67 10d14+35 2d3+1
5.3.0.0 1296
8 8 1
#74095
ancient necromancer~
the &+Lancient &+mnecromancer&n~
An &+Lancient &+mnecromancer &nis here, teaching his disciples.
~
Aged from hundreds of years, this tall frail being has retired
from adventure so as to promote the ways of the necromancer.

The ancient necromancer looks you over carefully.
The ancient necromancer beams a smile at you.
&+WThe ancient necromancer tells you in common, 'Have you come to learn?'
~
34826 0 0 0 0 0 0 0 -1000 S
PH 0 1024 0 -1
30 8 3 30d44+330 3d6+4
0.5.7.1 26730
8 8 1
#74096
thief apprentice~
a &+rthief &napprentice~
A &+rthief &napprentice is here, listening to the Grandfather.
~
The thief listens carefully to the advice of the Grandfather of thieves.
He is a short thin man, lean and nimble.
~
2056 0 0 0 0 0 0 0 -300 S
PH 0 4096 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
6 6 1
#74097
thief apprentice~
a thief apprentice~
A thief apprentice is here, looking at your pockets.
~
The man is tall, and somewhat thin.  His thin body size allows him
to creep in through windows, and between iron bars.
~
2056 0 0 0 0 0 0 0 -800 S
PH 0 4096 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#74098
grandfather master~
the &+LGrandfather &nof &+rthieves&n~
The &+LGrandfather &nof &+rthieves&n stands here, doing some demonstrations.
~
The man is pudgy and balding to a degree.  His rotund belly shakes
vigorously at each cackle.

The Grandfather looks you over carefully.
The Grandfather beams a smile at you.
&+WThe Grandfather tells you in common, 'There's room enough for one more.'&N.
~
34826 0 0 0 0 0 0 0 -1000 S
PH 0 4096 0 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 1
#74099
assassin apprentice~
an &+rassassin &napprentice~
An &+rassassin &napprentice is here, listening to the master.
~
The assassin listens carefully to the advice of the master.
~
1073743880 1 0 0 0 0 0 0 -300 S
PH 0 8192 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
6 6 1
#74100
assassin apprentice~
an &+rassassin&N apprentice~
An assassin is here, looking to practice some murder.
~
The man is tall, and somewhat thin.  His thin body size allows him
to creep in through windows, and deliver an unseen backstab.
~
1073743880 1 0 0 0 0 0 0 -800 S
PH 0 8192 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#74101
master~
the master &+rassassin&N~
The &+rmaster assassin&N stands here, doing some demonstrations.
~
The man is pudgy and balding to a degree.  His rotund belly shakes
vigorously at each cackle.

The Master looks you over carefully.
The Master beams a smile at you.
&+WThe Master tells you in common, 'There's room enough for one more.'&N.
~
67143690 0 0 0 0 0 0 0 -1000 S
PH 0 8192 0 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 1
#74102
magic student~
a &+Bstudent of magic&N~
A student of magic is kneeling here, getting instruction from his master.
~
Kneeling back on flowing robes, this young student listens carefully
to the words of the master.

a student of magic looks at you.
&+Wa student of magic tells you in common, 'Not now, I am busy.'
~
2063 0 0 0 0 0 0 0 -300 S
PH 0 2048 0 -1
10 18 67 10d14+35 2d3+1
5.3.0.0 1296
6 6 1
#74103
magic student~
a &+Bstudent of magic&N~
A &+Bstudent of magic&N is standing here, gazing at nothing.
~
a student of magic looks at you.
&+Wa student of magic tells you in common, 'Not now, I am busy.'
~
2063 0 0 0 0 0 0 0 -500 S
PH 0 2048 0 -1
10 18 67 10d14+35 2d3+1
5.3.0.0 1296
8 8 1
#74104
mystric master~
the &+Bmystic master&N~
&+BThe master of mystic knowledge stands here, giving a lecture.&N
~
Tall, frail, and thin as a pole, this pale white creature is standing
here giving his students a stern lecture.

The Mystic Master looks you over carefully.
The Mystic Master glares at you icely.
&+WThe Mystic Master tells you in common, 'What! Late again knave?'
~
34826 0 0 0 0 0 0 0 -1000 S
PH 0 512 0 -1
50 8 3 30d44+330 3d6+4
0.5.7.1 26730
8 8 1
#74105
marion~
Marion, the thief~
Marion, the thief, waits patiently here, keeping a close eye on your hands.
~
&+WMarion tells you in common, 'The merchandise is over there!'
~
2059 0 0 0 128 64 0 0 0 S
PH 0 0 0 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#74106
blithymre~
Blithymre, the assassin~
Blithymre, the assassin, waits patiently here.
~
&+WBlithymre tells you in common, 'The merchandise is over there!'&N.
~
2059 0 0 0 128 64 0 0 0 S
PH 0 0 0 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#74107
hilphio~
Hilphio, the necromancer~
Hilphio, the necromancer, waits while you make your selection.
~
&+WHilphio tells you in common, 'What can I help you with today brother?'&N.
~
2059 0 0 0 128 64 0 0 0 S
PH 0 0 0 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#74108
amanap~
Amanap, the mage~
Amanap, the mage, floats here in midair while you take a look around.
~
&+WAmanap tells you in common, 'You should be looking at my wares.'&N.
~
2063 0 0 0 128 64 0 0 0 S
PH 0 2048 0 -1
50 -3 -95 50d80+2650 6d6+25
0.3.1.5 121500
8 8 1
#74109
payton~
Payton, the tavernkeeper~
Payton, the tavernkeeper, is here behind the bar looking at you.
~
&+WPayton the Tavernkeeper tells you in common, 'Have a drink would you?'
~
2059 0 0 0 128 64 0 0 0 S
PH 0 0 0 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#74110
huge dark skinned ogre~
&+La huge dark skinned ogre&N~
&+LA huge dark skinned ogre stands here, chained to the wall.&n
~
The creature is chained firmly to the granite wall.  His huge
arms look as if they could crush your skull like a brittle peanut.

a huge dark skinned ogre grunts at you.
~
2059 0 0 0 0 3 0 0 -1000 S
PO 0 0 0 -1
50 11 19 25d40+200 3d5+3
6.2.6.1 22275
8 8 1
#74111
towering man assassin~
&+La towering assassin&N~
&+LA towering assassin is leaning up agains the doors&N.
~
Only a fool or one who is weary of life would dare to cross this
man's path.  The man looms high, almost as tall as the doors that
he guards.

a towering assassin smirks.
&+Wa towering assassin tells you in common, 'Go now, else you shall feel my sting.'
~
1073743883 0 0 0 0 3 0 0 -1000 S
PH 0 8192 0 -1
50 11 19 25d40+200 3d5+3
6.2.6.1 22275
8 8 1
#74112
pale necromancer~
&+Wa pale necromancer&N~
&+WA pale necromancer is here, guarding the tomb's entrance.&N
~
&+Wa pale necromancer tells you in common, 'Do you think you are worthy?'
~
2059 0 0 0 0 3 0 0 -1000 S
PH 0 1024 0 -1
50 11 19 25d32+200 3d5+3
6.2.6.1 22275
8 8 1
#74113
demon glabrezu black~
&+La black glabrezu demon&N~
&+LA black glabrezu demon is sitting here, chained to the floor.&N
~
Towering to well over nine feet in height, this demon has a ghastly
appearance, being broad and strong-looking covered with a wrinkled
hide, with a head much like a goat-horned dog, pincers instead of
normal hands, and a small pair of human arms protruding from its chest.

a black glabrezu demon pull furiously at its chain.
~
100685903 0 0 0 570491004 12481 0 0 -1000 S
X 0 512 0 -1
56 -7 -129 56d96+6160 7d6+35
1.3.2.9 340200
8 8 0
#74114
dark priest~
&+La dark priest&n~
A &+Ldark priest &nis kneeling here before the altar.
~
The man looks very wise and solemn.  His robe conceals his body well so that
nothing else can be seen.  The thick black robe of this clergyman is
covered with ornate glyphs.
~
67110927 1 0 0 0 0 0 0 -1000 S
PH 0 32768 0 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#74115
royal bodyguard~
a royal &+Lbodyguard&n~
A royal bodyguard of the baron is here, standing watch.
~
&+Wa royal bodyguard tells you in common, 'Prepare to die!'
~
67110927 1 0 0 24 0 0 0 -1000 S
PH 0 16 0 -1
51 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#74116
royal keeper~
the royal keeper~
The royal keeper is standing here, guarding the entrance.
~
&+WThe Royal Keeper tells you in common, 'Begone!'
~
67110927 1 0 0 0 0 0 0 -1000 S
PH 0 32768 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 2
#74117
royal keeper~
the royal keeper~
The royal keeper is standing here, guarding the entrance.
~
&+WThe royal keeper tells you in common, 'Trespassers will die!'
~
67110923 1 0 0 65576 0 0 0 -1000 S
PH 0 16 0 -1
46 2 -28 40d88+880 4d7+10
3.3.3.3 51840
8 8 2
#74118
bouncer~
a burly bouncer~
A burly bouncer is standing here, screening the customers.
~
&+WA burly bouncer tells you in common, 'You bess not give us trouble.'
~
100665359 0 0 0 106512 0 0 0 -1000 S
PH 0 0 0 -1
35 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 1
#74119
naked woman~
a &+Mnaked &nwoman~
A &+Mnaked &nwoman is laying here &+Mseductively&n.
~
&+WA naked woman tells you in common, 'See anything you like?'
~
134219785 0 0 0 0 0 0 0 -500 S
PH 0 0 0 -1
18 15 51 15d23+60 2d5+2
7.6.2.0 7290
5 8 2
#74120
naked man~
a &+ynaked &nman~
A &+ynaked man &Nis sleeping here, looking quite &+yexhausted&n.
~
A naked man rolls over, and flashes you his shapely behind.
~
2059 0 0 0 0 0 0 0 -500 S
PH 0 0 0 -1
20 15 51 15d23+60 2d5+2
7.6.2.0 7290
4 4 1
#74121
naked man~
a naked man~
A naked man is standing here, looking bashful.
~
&+WA naked man tells you in common, 'Tis not much I admit.'
A naked man blushes.
~
2057 0 0 0 0 0 0 0 -500 S
PH 0 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#74122
marcel~
Marcel~
Marcel, the brothel keeper, waits patiently while you look around.
~
&+WMarcel tells you in common, 'The merchandise is over there!'
~
2059 0 0 0 128 64 0 0 0 S
PH 0 0 0 -1
60 -10 -132 60d120+6180 7d6+35
6.6.9.7 243000
8 8 1
#74123
gate guard elite~
an &+Lelite &ngate guard~
An &+Lelite &ngate guard of the keep is standing here, protecting the &+Lstronghold&n.
~
This man has been raised soley for the purpose of defending the baron's
gates against those who might try to storm this mighty keep.  Always
alert and ready to do battle, the guard carefully screens those who
enter this place.
~
1174407178 0 0 0 98360 0 0 0 -1000 S
PH 0 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#74124
miner bloodstone~
a &+rBloodstone &nminer~
A strong and stout looking miner is standing here.
~
The miner's face is covered thick with a tangle of sweaty hair
and grimy dirt.

&+Wa Bloodstone miner tells you in common, 'Looking for work mate?'
a Bloodstone miner raises his eyebrow at you.
&+Wa Bloodstone miner tells you in common, 'Hmm.. you look a bit scrawny.'
~
2189 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
25 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#74125
seasoned miner bloodstone~
a&+L seasoned &+rBloodstone &nminer~
A hefty looking miner is standing here.
~
This miner seems to be a bit of a veteran amongst his peers.  He is
notably older and wiser than most others in his line of work.
~
2189 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 11 26 23d47+230 3d5+3
5.1.6.0 20493
8 8 1
#74126
foreman miner bloodstone~
a &+cforeman of the &+Lmines&n~
A &+cforeman &nof the &+rBloodstone &+Lmines &nstands here.
~
The chisled man stands high and mighty, every inch of his body as
solid as the rock mined from the dark shafts beneath the Keep.

&+Wa foreman of the mines tells you in common, 'Report to the mines!'
a foreman of the mines looks down at a time piece.
a foreman of the mines glares at you icely.
&+Wa foreman of the mines tells you in common, 'Go on!  Move your ass!'
~
8390797 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
37 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#74127
pike~
&+ca huge pike&n~
A huge pike is swimming here.
~
The four foot long fish shoots through the water terrorizing all which
get in its way.  The pike has a large prickly looking dorsal fin that
resembles the edge of a cerated blade.
~
264201 1 0 0 34816 0 0 0 -1000 S
F 0 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 1
#74128
rat small~
&+La small rat&N~
&+LA small black rat is scrounging about here for some food.&N
~
The rat is small, black and relatively non threatening.
~
2185 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 1
#74129
crow black~
&+La black crow&N~
&+LA black crow is perched here, squawking insults at you.&N
~
The crow has tar black feathers and beedy brown eyes.
~
2057 0 0 0 0 0 0 0 0 S
B 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 1
#74130
huge crow black~
&+La huge black crow&N~
&+LA huge black crow is hopping around the ground looking for some dinner.&N
~
This crow is a lot larger than the rest in the area.  Its beak is
notably longer as well.
~
9 0 0 0 0 0 0 0 0 S
B 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 1
#74131
tom cat~
a tom cat~
A tom cat is crouching here close to the ground.
~
The cat just looks at you and mmmmmeeewws.
~
11 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 1
#74132
fat cat~
a fat cat~
A rather plump looking cat is sitting here grooming itself.
~
The cat looks as if it dines regularly as its belly drags close
to the ground.
~
11 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 1
#74133
sparrow~
a small sparrow~
A small sparrow is hopping about the ground here.
~
The bird is small and frail.  The slightest offensive gesture could
crush it easily.
~
131081 0 0 0 0 0 0 0 0 S
B 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 1
#74134
coral snake~
&+Ga &+ycoral &+Gsnake&N~
&+GA &+ycoral &+Gsnake&N rests silently in the tall grass.
~
The snake is only the length a the average human foot.  Its green
body lends some camoflauge as the snake tries to conceal itself from
you.
~
139 1 0 0 0 0 0 0 0 S
RS 0 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 1
#74135
chameleon~
&+ga chameleon&N~
&+gA tiny chameleon&N sits here on a lump of grass.
~
The chameleon is very hard to spot due to its excellent camouflaging
ability.  The tiny lizard is only a few inches long and quite harmless.
~
8390667 0 0 0 1048576 0 0 0 0 S
R 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 1
#74136
panther~
&+La fierce panther&N~
&+LA panther&N crouches close to the ground, ready to spring upon you.
~
The black coat of this huge cat shimmers over the beast's lean and
muscular build.  The cat's eyes are yellow and fixed coldy upon you.
~
2121 1 0 0 1048576 0 0 0 -500 S
AC 0 0 0 -1
32 11 32 21d40+168 3d5+3
0.0.0.0 18711
8 8 1
#74137
tuskmite~
&+Wa tuskmite&N~
Off, only a few feet away, is a hungry looking &+Wtuskmite&N.
~
The tuskmite looks similar to an overgrown insect of some sort.
It brandishes long and deadly looking mandibles which look as
if they could crush the chest of a human with little or no effort.
~
2057 1 0 0 8 0 0 0 -500 S
I 0 0 0 -1
29 13 48 16d30+80 3d4+2
0.0.0.0 7776
8 8 1
#74138
asp brown pit~
&+ya brown pit asp&N~
Coiled up and ready to strike is a &+ybrown pit asp&N.
~
The snakes dull pale eyes seem to focus on nothing as its heat
sensing tounge wriggles in and out.
~
2185 1 0 0 8 0 0 0 -500 S
RS 0 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 1
#74139
deer timid~
&+ya timid deer&N~
A timid deer stands here frozen, hoping that you haven't seen it.
~
The deer is stocked regularly in this game preserve as food for the
other animals.  The animals antlers have been sawed off so as not
to cause injury when it is taken down by the preditors.
~
2057 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
31 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 1
#74140
human slave~
a human slave~
A human slave stands here, waiting to carry out his master's orders.
~
The slave looks lean, ribs showing though a torn cotton garb that he
wears.  Around his wrists are iron shackles, and about his legs are
leg irons.
~
2185 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#74141
ailing slave~
an ailing slave~
An ailing slave stands here, hunched over and wincing in pain.
~
The slave looks undernourished and somewhat frail.  The slave
seems to have some type of sickness or ailment.

&+Wan ailing slave tells you in common, 'Leave me alone.'
~
2185 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
29 13 48 16d35+112 3d4+2
8.6.2.0 7776
8 8 1
#74142
maimed slave~
a maimed slave~
A maimed slave is standing here, trying to blend into the background.
~
The slave looks as if he has lost a good piece of his arm.  By the looks
of aged wound, the arm was not lost to a blade, but rather looks to have
been crushed or torn off by an animal or perhaps by some machinery.
The slave quickly puts his bad arm behind his back as if to try and
conceal his injury.

&+Wa maimed slave tells you in common, 'Please don't stare!'
~
2185 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 1
#74143
crippled slave~
a crippled slave~
A crippled looking slave sits quietly on the ground here.
~
The slave looks as if he expects death to come soon.  His body has
been abused for some time and now does not function as it should.  His
arms and legs are swollen and are a greenish purple color.

&+Wa criplled slave tells you in common, 'Put me out of my misery, won't you?'
~
2057 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
6 6 1
#74144
young slave~
a young slave~
A young slave is standing here with a barrel upon his shoulders.
~
The slave looks young and fit, bearly a few months have past since
he was inducted into service.  The slave parades back and forth over
the platform carring a barrel full of sand.
~
2185 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 1
#74145
driver slave~
a slave driver~
A slave driver is standing here, taking offers on his slaves.
~
This scourge is one who raids villages and steals away the youth
of the unsuspecting settlements.  He is tall and highly muscular with
the look of a rough mercenary.
~
2061 0 0 0 0 0 0 0 -1000 S
PH 0 1 0 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#74146
platform guard~
a guard of the platform~
A platform guard patrols here, keeping an eye on everything.
~
The guard's face sports a menacing scowl as he scans the platform
for signs of trouble.

&+Wa guard of the platform tells you in common, 'Move along, worm.'
~
1073743885 0 0 0 0 0 0 0 -1000 S
PH 0 1 0 -1
37 2 -21 38d95+874 4d7+10
1.2.2.2 49248
8 8 1
#74147
woman kneeling~
a woman~
A woman kneels here, paying respect to her god.
~
The woman looks like a commoner, a little shabby and undernourished.

&+Wa woman tells you in common, 'Can you not see that I am praying?  Begone!'
~
67111053 0 0 0 0 0 0 0 -200 S
PH 0 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
6 6 2
#74148
man kneeling~
a man~
A man kneels here, praying intently.
~
The man looks semi-respectable, perhaps he is a merchant of some type.

&+Wa man tells you in common, 'Kneel before the altar!'
~
67111053 0 0 0 0 0 0 0 -200 S
PH 0 0 0 -1
20 15 51 15d23+60 2d5+2
7.6.2.0 7290
6 6 1
#74149
child kneeling~
a child~
A child kneels here, looking very bored and cranky.
~
&+Wa child tells you in common, 'Do ya wanna play hide 'n seek with me?  I hate praying.'
a child sniffs sadly.
~
67111053 0 0 0 0 0 0 0 -200 S
PH 0 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
6 6 1
#74150
woman elderly~
an elderly woman~
An elderly woman stands here, staring into the past.
~
The woman has aged for quite some time.  She stands here now, detached
from reality, perhaps thinking back upon her youth.

an elderly woman looks startled.
an elderly woman raises an eyebrow at you.
an elderly woman squints her eyes in your direction.
an elderly woman says, 'Who is there?'
~
2061 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 2
#74151
man elderly~
an elderly man~
An elderly man stands here, smack'n his lips.
~
The toothless old man stands here with his hands behind his back.

an elderly man says, 'That you son?'
an elderly man squints his eyes in your direction.
an elderly man says, 'That you son?  I can hardly see you.'
~
2061 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
25 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 1
#74152
leader triad~
the &+rTriad &nleader~
The leader of the &+rRedStone Triad &nis standing here, looking alert.
~
This man looks mean and savage, as he must very well be in order
to lead such an organization of thugs.  His face lends evidence
to the number of skirmishes he has seen.  The large scars of
old wounds are prominent on his face, arms, and hands.
~
1140852749 0 0 0 33554576 12480 0 0 -1000 S
PH 0 16384 0 -1
50 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#74153
thug triad~
a &+rtriad &nthug~
A thug from the &+rTriad RedStone &nis here looking for trouble.
~
The seasoned ruffian is most likely the product of the Keep's
orphanage.  Years of absent love, and the harsh reality of
life in Bloodstone have soured this soul.  Now a young man,
he has acquired a knack for killing the weak.  Most citizens
know to stay clear of the likes of him.
~
2059 0 0 0 0 0 0 0 -1000 S
PH 0 1 0 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#74154
leader gang~
the &+LBloodCrow&n leader&n~
The leader of the gang &+LBloodCrow &nis standing here.
~
A fierce warrior, this man stands some seven feet in height.
His arms are the size of logs and look as if they could bash
in the skull of most mortal men.
~
1073743885 0 0 0 33554576 12480 0 0 -1000 S
PH 0 16384 0 -1
50 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#74155
member gang~
a &+Lbloodcrow&n member~
A &+LBloodCrow &ngang member stands here, looking rather shady.
~
a gang member glares icely at you.
&+Wa gang member tells you in common, 'Where you from fool?'
a gang member smirks at you.
&+Wa gang member tells you in common, 'Piss off maggot!'
~
1073743887 0 0 0 0 0 0 0 -1000 S
PH 0 1 0 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#74156
daughter baron baron's~
the baron's daughter~
The daughter of the baron is standing here, fanning herself.
~
The woman is said to be the most beautiful specimen in all the realm,
and from one look upon her, this can be verified.  She is draped in
a fine and somewhat transparent robe of silk.  Beneath the sheer
garb, the milky white texture of her soft skin can be seen.

The baron's daughter looks your way.
The baron's daughter beams a smile at you.
You feel yourself being overcome with dizziness....
~
1073744013 0 0 0 33554432 0 0 0 -600 S
PH 0 512 0 -1
52 -1 -56 41d72+1763 6d6+12
1.7.6.3 99630
8 8 2
#74157
elite guard bodyguard~
an elite bodyguard~
An elite bodyguard stands here, protecting his escort.
~
The guard looks to be quite formidable, even for the most seasoned
of warriors.  It would take a mighty band of attackers to kill
this burly man.

&+Wan elite body guard tells you in common, 'Move away.'
~
2063 0 0 0 33554456 0 0 0 -1000 S
PH 0 1 0 -1
53 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#74158
knight bloodstone~
a Bloodstone knight~
A knight of the Keep Bloodstone stands here, looking for signs of trouble.
~
The knight bears the royal crest of Bloodstone across the midnight black
suit of armor that he wears.  At his side, a trusty saber of steel which
stands ready to deliver justice should any of the Keep's laws be broken.

&+Wa Bloodstone knight tells you in common, 'Jealousy will only drive you mad.'
a Bloodstone knight chuckles at you.
~
2063 0 0 0 33554456 0 0 0 -1000 S
PH 0 1 0 -1
52 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#74159
killer vicious~
a &+cvicious &nkiller~
A &+cvicious &nkiller is here, stalking somebody.
~
&+Wa serial killer tells you in common, 'I will enjoy eating your flesh.'
a serial killer cackles with insane glee.
a serial killer wields a ceremonial dagger.
~
1082132621 0 0 0 1572888 0 0 0 -1000 S
PH 0 8192 0 -1
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
8 8 1
#74160
regal man~
a regal man~
A regal man is standing here, judging your merit.
~
The man is clad in expensive looking silk attire.  Polished
boots of glistening leather are ornately embroidered with
fine lettering.  The man sports an cape of thick cotton which
is draped around his neck.
~
2061 0 0 0 0 0 0 0 -300 S
PH 0 1 0 -1
39 2 -21 38d95+874 4d7+10
1.2.2.2 49248
8 8 1
#74161
noble lady~
a noble lady~
A noble lady is standing here.
~
The lady is remarkably beautiful, and judging by her fine clothes, equally
rich.  She wears a long gown of blue lace and silk.  A hat of many flowers
sits proudly upon her head, just underneath the shade of a ornate
umbrella.

&+Wa noble lady tells you in common, 'G'day to you friend.'
a noble lady smiles warmly at you.
~
2061 0 0 0 0 0 0 0 -100 S
PH 0 1 0 -1
26 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 2
#74162
child pampered~
a pampered child~
A pampered child is standing here, looking for attention.
~
The child looks to be the progeny of some wealthy couple of the
Keep.  His clothes are nicely kept, and his belly is round.

&+Wa pampered child tells you in common, 'Are you my new servant?'
~
8390797 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 1
#74163
tired old man~
a tired old man~
A tired old man is sitting here, resting his old bones.
~
The man is sprawled out here, resting and enjoying the scenery.
~
2189 0 0 0 0 0 0 0 200 S
PH 0 1 0 -1
17 13 45 17d35+119 3d4+2
8.6.2.0 8262
5 5 1
#74164
wild rabbit~
&+Wa wild rabbit&N~
&+WA cute wild rabbit is sitting here looking for a meal.&N
~
The rabbit is about the right size for a nice meal.
~
8390793 0 0 0 0 0 0 0 1000 S
PH 0 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#74165
smelly orphan~
a smelly orphan~
A smelly orphan is standing here, contaminating the clean air.
~
The child has not bathed in what smells like a few weeks.  His skin
is a greyish brown due to the many layers of dirt and muck.  Around
his collar are crusty dried stains of some unknown liquid.

&+Wa smelly orphan tells you in common, 'Please adopt me.'
a smelly orphan begs pleadingly.
~
2189 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#74166
fat orhpan~
a fat orphan~
A fat orphan is standing here with his finger in his navel.
~
The child's belly is huge!  But not from spare eating mind you, it
is swollen most likely to an instestinal infection.
~
2189 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#74167
shy orphan~
a shy orphan~
A shy orphan is here, trying to conceal himself.
~
The child notices you looking and sheepishly hides his face.
~
2189 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#74168
major orphan~
the orphan major~
The major of the orphanage is standing here, looking bewildered.
~
&+WThe orphan major tells you in common, 'How did you get in here!!'
~
67110927 1 0 0 0 0 0 0 -1000 S
PH 0 1 0 -1
54 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#74169
old factory slave~
an old factory slave~
An old factory slave is standing here working hard.
~
The man looks pretty worn out, almost as if the slightest
breeze could send this man toppling over.
~
2063 0 0 0 0 0 0 0 100 S
PH 0 0 0 -1
44 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#74170
tired hand factory~
a tired factory hand~
A tired factory hand is here, working with much fervor.
~
&+Wa tired factory hand tells you in common, 'Could ya get me some water?'
~
2063 0 0 0 0 0 0 0 100 S
PH 0 0 0 -1
30 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#74171
young slave factory~
a young factory slave~
A young factory slave is here working up a sweat.
~
&+Wa young factory slave tells you in common, 'Get me some water now!'
~
2063 0 0 0 0 0 0 0 100 S
PH 0 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#74172
factory gate guard~
a factory gate guard~
A factory gate guard stands here, watching over things carefully.
~
The guard looks ready to defend this factory at all costs.  Saber
ready, he looks quite the formidable match.
~
67110927 0 0 0 0 0 0 0 -1000 S
PH 0 1 0 -1
38 2 -18 37d95+851 4d7+10
0.1.2.2 47952
8 8 1
#74173
inspector factory~
a factory inspector~
A factory inspector stands here, looking over production.
~
a factory inspector raises his eyebrow at you.
a factory inspector ponders about something.
&+Wa factory inspector tells you in common, 'Ya here to pick up an order?'
~
2063 0 0 0 0 0 0 0 -1000 S
PH 0 1 0 -1
50 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#74174
manager factory~
&+Rthe&N &+Lfactory manager&N~
&+RThe&N &+Lfactory manager&N is standing here, writing something in a book.
~
The manager looks like a very strong and stern man.  No doubt he
manhandles all of the workers in the factory.

&+WThe factory manager tells you in common, 'Get to work!'
~
8390671 0 0 0 0 0 0 0 -1000 S
PH 0 1 0 -1
45 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#74175
high mage bloodstone~
the high &+Mmage &nof &+rBloodstone&n~
The high &+Mmage &nof &+rBloodstone &nis standing here, contemplating something.
~
The mystic is shrouded in a black hooded robe and hardly any attribute
can be made out.
~
1140881421 0 0 0 33554432 0 0 0 -1000 S
PH 0 512 0 -1
60 -3 -72 46d80+2438 6d6+25
6.0.9.4 111780
8 8 1
#74176
apprentice~
an apprentice of the high mage~
An apprentice of the high mage is standing here, serving his master.
~
&+Wan apprentice of the high mage tells you in common, 'The master is very powerful.'&N
~
2061 0 0 0 0 0 0 0 -1000 S
PH 0 1024 0 -1
25 11 19 25d32+200 3d5+3
6.2.6.1 22275
8 8 1
#74177
aldric vampknight vampire knight~
&+MAldric The Vampknight&N~
&+MAldric The Vampknight roams about his crypt.&N
~
   Aldric is determined to protect his crypt from any defilers.  This means
YOU.
~
1073772622 1 0 0 268435644 14529 67108864 0 -1000 S
UV 0 16 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#74178
large dog~
&+ya large dog&N~
&+yA large dog stands here, sniffing the air.&N
~
a large dog growls at you.
*WOOF*
a large dog barks at you.
~
2057 0 0 0 8 0 0 0 -100 S
A 0 0 0 -1
20 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 1
#74179
crier keep~
the &+ckeep's&N &+Ccrier&N~
&+cThe&N &+Ccrier&N &+Lof the keep is standing here, voicing some new laws.&N
~
The man is tall and lean, with a hint of stubble growing about
his chin.
~
8390795 0 0 0 0 0 0 0 -1000 S
PH 0 1 0 -1
24 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#74180
captain guard keep keep's~
the captain of the keep's guard~
The captain of the keep's guard is standing here, surveying the area.
~
This man, slightly aged, is rumored to be fiercely strong in both wits
and fighting ability.  To tangle with such a man would be a quick
way to visit the graveyard, for sure.

The captain of the keep's guard raises his unholy symbol and smiles broadly.
~
1140852748 0 0 0 33554440 0 0 0 -1000 S
PH 0 1 0 -1
55 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#74181
watcher elite~
an elite watcher~
An elite watcher of the keep is standing here.
~
This woman is the champion of all the Keep's watchers.  She has
been designated as the successor to the position of captain
of the guard.  Only an insane fool would dare cross swords with
this one.
~
109053965 0 0 0 33554456 0 0 0 -1000 S
PH 0 1 0 -1
51 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 2
#74182
fisherman~
a fisherman~
A fisherman is sitting here, waiting for a bite.
~
&+Wa fisherman tells you in common, 'Ahh hell, they're not biting today.'
a fisherman sighs loudly.
~
2063 0 0 0 0 0 0 0 -1000 S
PH 0 1 0 -1
26 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#74183
alligator~
&+gan alligator&N~
&+gAn alligator is sitting here, looking for a meal.&N
~
The reptile is looking directly back at you as if it intends to make
you its dinner.
~
1073743901 1 0 0 0 0 0 0 0 S
R 0 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 1
#74184
young priest~
&+ca young priest&N~
&+cA young priest is standing here.&N
~
a young priest looks at you.
a young priest bows deeply before you.
a young priest raises an unholy symbol.
&+Wa young priest tells you in common, 'May Grolantor smile down upon you.'
~
13 0 0 0 0 0 0 0 -1000 S
PH 0 2147483648 0 -1
37 2 -18 37d88+814 4d7+10
0.1.2.2 47952
8 8 1
#74185
mistress baron baron's~
the baron's mistress~
The baron's mistress is standing here, looking content.
~
The mistress is a robust woman, overflowing from the silk robes
which she wears.

The baron's mistress winks seductively at you.
~
8390797 0 0 0 8 0 0 0 -1000 S
PH 0 256 0 -1
41 8 3 30d60+360 3d6+4
0.5.7.1 26730
8 8 2
#74186
elite guard bodyguard~
an elite bodyguard~
An elite bodyguard stands here, protecting his escort.
~
The guard looks to be quite formidable, even for the most seasoned
of warriors.  It would take a mighty band of attackers to kill
this burly man.

&+Wan elite body guard tells you in common, 'Piss off!'
~
1073743887 0 0 0 24 0 0 0 -1000 S
PH 0 1 0 -1
53 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#74187
hand maiden~
a hand maiden~
A hand maiden of the baron's mistress is standing here.
~
a hand maiden curtseys.
&+Wa hand maiden tells you in common, 'I have to attend to the mistress now.'
~
2190 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
25 11 19 25d40+200 3d5+3
6.2.6.1 22275
8 8 2
#74188
joanah~
Joanah, the shopkeeper~
Joanah, the shopkeeper, is here waiting to serve you.
~
Joanah wears a long robe of burlap which sports many colorful
fishing lures.  His hair is tied back into a long red tail.

&+WJoanah tells you in common, 'Greetings friend!  The fish is fresh today!'
Joanah smiles happily.
~
2063 0 0 0 144 0 0 0 0 S
PH 0 32768 0 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#74189
shopkeeper shop keeper~
the shop's keeper~
A shopkeeper is standing yonder, waiting to service your needs.
~
the shopkeeper sighs loudly.
&+Wthe shopkeeper tells you in common, 'Don't waste time looking at me!'
the shopkeeper points out some of his goods.
&+Wthe shopkeeper tells you in common, 'These are the best in the keep!'
the shopkeeper smiles.
~
2063 0 0 0 144 0 0 0 0 S
PH 0 32768 0 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#74190
plaibus khan~
the Pliabus Khan~
An immense figure stands before you, the Pliabus Khan, waiting for you to decide.
~
&+Wthe Pliabus Khan tells you in common, 'Buy something or leave!'
~
2063 0 0 0 144 0 0 0 0 S
PH 0 32768 0 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#74191
klovus~
Klovus~
Klovus, the master cartographer, stands here.
~
&+WKlovus tells you in common, 'Looking for a map eh?'
Klovus detaches from reality.
Klovus snaps his fingers.
&+WKlovus tells you in common, 'Ahh, this is the one you are looking for!'
Klovus produces a map from behind the counter.
~
2063 0 0 0 144 0 0 0 0 S
PH 0 32768 0 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#74192
claire~
Claire~
A wonderous maiden named Claire stands before you, displaying her rings.
~
The woman is unlike any seen in this region.  Her hair is as black as
the face of night and her features perfectly chisled for man's delight.
Her slender fingers sport many fancy rings which shimmer under the
nearby torch light.

&+WClaire tells you in common, 'Looking for a gift for your sweetheart perhaps?'
~
2063 0 0 0 144 0 0 0 0 S
PH 0 32768 0 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 2
#74193
shopkeeper shop keeper~
the shop's keeper~
A shopkeeper is standing yonder, waiting to service your needs.
~
the shopkeeper sighs loudly.
&+Wthe shopkeeper tells you in common, 'Don't waste time looking at me!'&N
the shopkeeper points out some of his goods.
&+Wthe shopkeeper tells you in common, 'These are the best in the Keep!'&N
the shopkeeper smiles.
~
2063 0 0 0 144 0 0 0 0 S
PH 0 32768 0 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#74194
shopkeeper shop keeper~
the shop's keeper~
A shopkeeper is standing yonder, waiting to service your needs.
~
the shopkeeper sighs loudly.
&+Wthe shopkeeper tells you in common, 'Don't waste time looking at me!'&N
the shopkeeper points out some of his goods.
&+Wthe shopkeeper tells you in common, 'These are the best in the Keep!'&N
the shopkeeper smiles.
~
2063 0 0 0 144 0 0 0 0 S
PH 0 32768 0 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#74195
shopkeeper shop keeper~
the shop's keeper~
A shopkeeper is standing yonder, waiting to service your needs.
~
the shopkeeper sighs loudly.
&+Wthe shopkeeper tells you in common, 'Don't waste time looking at me!'&N
the shopkeeper points out some of his goods.
&+Wthe shopkeeper tells you in common, 'These are the best in the Keep!'&N
the shopkeeper smiles.
~
2063 0 0 0 144 0 0 0 0 S
PH 0 32768 0 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#74196
shopkeeper shop keeper~
the shop's keeper~
A shopkeeper is standing yonder, waiting to service your needs.
~
the shopkeeper sighs loudly.
&+Wthe shopkeeper tells you in common, 'Don't waste time looking at me!'&N
the shopkeeper points out some of his goods.
&+Wthe shopkeeper tells you in common, 'These are the best in the Keep!'&N
the shopkeeper smiles.
~
2063 0 0 0 144 0 0 0 0 S
PH 0 32768 0 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#74197
adoption clerk~
the adoption clerk~
An adoption clerk stands ready to service your inquiries.
~
&+Wthe adoption clerk tells you in common, 'What type of child would you have?'
~
2063 0 0 0 144 0 0 0 0 S
PH 0 32768 0 -1
45 11 19 25d44+225 3d5+3
6.2.6.1 22275
8 8 1
#74198
monk old~
an old monk~
An old monk is here keeping shop.
~
an old monk smiles.
&+Wan old monk tells you in common, 'Greetings brother.'
~
2063 0 0 0 144 0 0 0 0 S
PH 0 64 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#74199
father gephard~
Father Gephard~
Father Gephard is standing here, displaying his wares.
~
Father Gephard smiles.
&+WFather Gephard tells you in common, 'Greetings brother.'
~
2063 0 0 0 144 0 0 0 0 S
PH 0 32768 0 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#74200
quartermaster quarter master~
the quartermaster~
The quartermaster of the platform is standing here.
~
the quartermaster looks at you.
&+Wthe quartermaster tells you in common, 'You looking at something punk?'
the quartermaster smirks.
~
2063 0 16384 0 152 0 0 0 0 S
PH 0 32768 0 -1
51 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#74201
man bar tender~
the bartender~
A man is standing here, tending the bar.
~
&+Wthe bartender tells you in common, 'How about a drink mate?'
the bartender pauses a moment to hear your response.
~
2063 0 0 0 144 0 0 0 0 S
PH 0 32768 0 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#74202
beolar~
Beolar~
Beolar, seller of fine slave apparel, is standing here.
~
&+WBeolar tells you in common, 'How about a nifty set of thumbscrews buddy?'
Beolar chuckles at you politely.
~
2063 0 0 0 144 0 0 0 0 S
PH 0 32768 0 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#74203
mystic grave side~
&+bthe graveside mystic&N~
&+BA&N &+bmystic&N &+Bis sitting here next to an open grave, displaying some goods.&N
~
The mystic, though concealed in a thick robe, looks to have the form
of a woman.  Sitting squarly upon a crimson rug, she has laid out
several vials containing a number of different liquids.
~
2063 0 0 0 144 0 0 0 0 S
PH 0 512 0 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#74204
regal man drunk~
a drunken regal man~
A drunken regal man is swaying here, awaiting the slave auctions.
~
The man is clad in expensive-looking silk attire.  Polished
boots of glistening leather are ornately embroidered with
fine lettering.  The man sports a cape of thick cotton which
is drapped around his neck.
~
8390669 0 0 0 16 0 0 0 -300 S
PH 0 1 0 -1
23 13 42 18d35+126 3d4+2
9.7.3.0 8748
6 8 1
#74205
old master~
the old master~
The old master, teacher of the spiritual mantra is sitting here.
~
the old master looks at you.
the old master smiles broadly.
&+Wthe old master tells you in common, 'Have you come to learn my son?'
~
1107343435 0 0 0 536871096 14556 0 0 -1000 S
PH 0 64 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
6 6 1
#74206
sabrina sister~
&+BSister Sabrina&N~
&+BSister Sabrina&N stands here, keeping an eye on all the little rascals.
~
Sister Sabrina looks at you.
Sister Sabrina smiles at you.
&+WSister Sabrina tells you in common, 'Bring me your unwanted infants.'
&+WSister Sabrina tells you in common, 'When you have stumbled upon some
&+Wunwanted children, bring them back to me!'
&+WSister Sabrina tells you in common, 'I do adore children so!'
~
2189 0 0 0 0 0 0 0 0 S
PH 0 2147549184 0 -1
35 11 19 25d44+225 3d5+3
6.2.6.1 22275
8 8 2
#74207
old woman~
a wrinkled old woman~
A wrinkled old woman is standing here, crying quietly.
~
a wrinkled old woman notices you looking at her.
a wrinkled old woman turns to face you.
&+Wa wrinkled old woman tells you in common, 'I used to be royalty.'
a wrinkled old woman starts to cry.
~
8390669 0 0 0 0 0 0 0 0 S
PH 0 2147484160 0 -1
46 15 51 15d25+75 2d5+2
7.6.2.0 7290
8 8 2
#74208
slave auctioneer~
the slave auctioneer~
A slave auctioneer is standing here.
~
&+Wthe slave auctioneer tells you in common, 'Sit tight, the slaves go on sale...'
the slave auctioneer stops and ponders for a moment.
&+Wthe slave auctioneer tells you in common, '...well soon anyways!'
~
2063 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
40 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#74209
vylak~
Vylak~
Vylak, the herder, is standing here.
~
Vylak just points at the sign.
~
2063 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
47 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#74210
human slave~
&+Ca human slave&N~
&+CA human slave is standing here, waiting for orders.&N
~
The slave looks lean and fit, probably newly acquired from
the town of Verzanan far to the south.
~
2063 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
7 18 77 7d21+38 2d3+1
3.2.0.0 907
8 8 1
#74211
human female slave~
&+Ma female slave&N~
A &+Chuman&N &+Mfemale&N slave is standing here with her head lowered.&N
~
The woman is young, probably about seventeen years of age.  Her
body has numerous contusions which are indications of her nasty
situation.

a female slave bows before you.
&+Wa female slave tells you in common, 'How might I service you master?'
~
2063 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 2
#74212
ogre boy~
an &+bOgre boy&N~
&+bA young ogre male stands here with an empty gaze.&N
~
The ogre is young, quite a few years off from manhood.  He was
most likely taken in the mountainous regions around Faang.

an ogre boy grunts at you.
~
2063 0 0 0 0 0 0 0 0 S
PO 0 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 1
#74213
dwarf mountain~
a &+Ymountain dwarf&N~
&+YAn old mountain dwarf is standing here.&N
~
The dwarf looks aged, wrinkles being highly evident through his face
which is matted with a long grey beard.  It's his age that probably
caused him to be offered here on the platform, as the most worthy
slaves are taken into the mines.
~
2063 0 0 0 0 0 0 0 0 S
PM 0 1 0 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#74214
tall monk~
a tall monk~
A tall monk is standing here in front of a wooden door.
~
a tall monk looks at you.
&+Wa tall monk tells you in common, 'Only my brothers may pass.'
a tall monk smiles.
~
2063 0 0 0 0 0 0 0 0 S
PH 0 64 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#74215
young monk~
a young monk~
A young monk is standing here, lost in thought.
~
~
2061 0 0 0 0 0 0 0 0 S
PH 0 64 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#74216
rapist~
a convicted rapist~
A convicted rapist is standing here, rubbing his phallus.
~
a convicted rapist rubs faster.
a convicted rapist blows you a kiss.
~
8390671 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#74217
weeping mother~
a mother~
A weeping mother is here, indulging her sorrows.
~
&+Wa mother tells you in common, 'That bastard raped my daughter!'
&+Wa mother tells you in common, 'Won't you kill the rapist for me?'
a mother turns her eyes away in shame.
~
2063 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 2
#74218
crying father~
a father~
A father is sitting here, crying over the loss of a loved one.
~
&+Wa father tells you in common, 'He killed my youngest boy!'
~
2063 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#74219
murderer~
a convicted murderer~
A convicted murderer is standing here, glaring at you.
~
a convicted murderer cackles with insane glee!
&+Wa convicted murderer tells you in common, 'Shall I kill you as well?'
~
8390671 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#74220
asmond~
Asmond~
Asmond, the piper, is standing here.
~
&+WAsmond tells you in common, 'I have lost my flute! Have you seen it?'
~
2063 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#74221
jealous boy~
a jealous boy~
A boy, fuming with jealousy, is standing here.
~
a jealous boy just turns away.
&+Wa jealous boy tells you in common, 'I hate him!'
~
2063 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#74222
minotaur svalich~
&+LThe Svalich&N &+rMino&+Ltaur&N~
&+LA large Mino&+rtaur&N &+Lstands here, ready to spring upon you!&N
~
   &+LThe legendary Svalich Minotaur has rarely been seen, yet greatly
&+Lfeared.  His freakish gigantic size gives him awesome power and strength.
&+LHe roams these woods looking for travellers to kill, and for flesh to
&+Leat.&N
~
2063 1 0 0 268501176 2048 0 0 -1000 S
G 0 1 0 -1
52 2 -14 39d80+1014 4d7+10
2.2.3.2 50544
8 8 1
#74223
missionary~
a missionary~
A missionary from Verzanan is standing here.
~
&+Wa missionary tells you in common, 'Subscribe not to evil my son.'
A missionary raises his holy symbol and smiles broadly.
~
1082132621 0 0 0 0 0 0 0 1000 S
PH 0 2147483648 0 -1
51 -1 -62 43d99+1892 6d6+12
3.8.7.3 104490
8 8 1
#74224
spoiled boy~
a spoiled boy~
A boy is standing here, gloating over his new hat.
~
a spoiled boy sticks his tongue out at you.
~
2063 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#74225
refinery guard~
a refinery guard~
A refinery guard is standing here, watching over shop.
~
~
2191 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#74226
young boy~
a young boy~
A young boy is standing here.
~
~
2063 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#74227
young girl~
a young girl~
A young girl is standing here.
~
~
2063 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 2
#74228
drummer boy~
a drummer boy~
A drummer boy stands here, leading the execution parade.
~
a drummer boy looks in your direction, but then quickly resumes his role.
~
2063 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#74229
hooded strongman~
a hooded strongman~
A hooded strongman is standing here, keeping the public at bay.
~
a hooded strongman shoves you aside.
a hooded strongman glares icily at you.
&+Wa hooded strongman tells you in common, 'Off with you, worm!'
~
67110927 0 0 0 24 0 0 0 -1000 S
PH 0 1 0 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#74230
hooded executioner~
&+La hooded executioner&N~
&+LA hooded executioner stands here, with axe in hand.&N
~
~
67110927 0 0 0 24 0 0 0 -1000 S
PH 0 1 0 -1
46 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#74231
majestrate keep keep's~
the keep's majestrate~
The keep's majestrate is standing here, peering about at the nearby crowds.
~
&+Wthe Keep's majestrate tells you in common 'Piss off, knave!'
~
67110927 0 0 0 24 0 0 0 -1000 S
PH 0 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#74232
watcher guard~
a watcher of the keep~
A watcher of the keep stands ready to defend the citizenry.
~
~
67110925 0 0 0 24 0 0 0 -1000 S
PH 0 1 0 -1
42 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#74233
condemned prisoner~
a condemned prisoner~
A condemned prisoner is standing here, being taken to his death.
~
&+Wa condemed prisoner tells you in common, 'I didn't do it! I swear!'
a condemed prisoner bursts into tears.
~
2063 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#74234
faust nomad~
Faust, the wanderer~
Faust, the wanderer of the woods, is sitting here, resting.
~
&+WFaust tells you in common, 'Begone, let me be in my misery.'
~
2063 0 0 0 144 0 0 0 0 S
PH 0 2 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#74235
ferris~
Ferris~
Ferris, the royal musician, is standing here looking perplexed.
~
&+WFerris tells you in common, 'Not now, I must recover my lyre.'
~
2063 0 0 0 144 0 0 0 0 S
PH 0 32768 0 -1
35 13 39 19d33+114 3d4+2
9.7.3.0 9234
8 8 1
#74236
shopkeeper shop keeper~
the shop's keeper~
A shopkeeper is standing yonder, waiting to service your needs.
~
the shopkeeper sighs loudly.
&+Wthe shopkeeper tells you in common, 'Don't waste time looking at me!'&N
the shopkeeper points out some of his goods.
&+Wthe shopkeeper tells you in common, 'These are the best in the Keep!'&N
the shopkeeper smiles.
~
2063 0 0 0 144 0 0 0 0 S
PH 0 32768 0 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#74237
factory gate guard~
a factory gate guard~
A factory gate guard stands here, watching over things carefully.
~
The guard looks ready to defend this factory at all costs.  Saber
ready, he looks quite the formidable match.
~
1140852751 0 0 0 0 0 0 0 -1000 S
PH 0 1 0 -1
37 2 -18 37d95+851 4d7+10
0.1.2.2 47952
8 8 1
#74238
hierophant high~
the high hierophant~
The high hierophant of the Ogre Father is standing here.
~
&+WThe high hierophant tells you in common 'All hail Grolantor!'
The high hierophant looks you over.
&+WThe high hierophant tells you in common 'Pay homage to the Father, worm!'
~
395279 0 0 0 0 12480 0 0 -1000 S
PO 0 4096 0 -1
60 -10 -132 60d120+6180 7d6+35
6.6.9.7 243000
8 8 2
#74239
ajax warrior~
Ajax, the warrior~
A warrior named Ajax is standing here enjoying the sites!
~
&+WAjax the warrior tells you in common, 'Ah to be twenty once more!'
Ajax the warrior snickers lecherously as he rubs his groin.
~
1073743887 0 0 0 16 0 0 0 -1000 S
PH 0 1 0 -1
36 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#74240
boy naked~
a naked boy~
A young naked boy is cowering in the corner.
~
The boy's body is camouflaged with contusions, a telltale sign of the
abuse that he has suffered.

a naked boy whimpers.
a naked boy looks at you pleadingly.
~
2063 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
2 20 93 2d17+11 1d5+0
1.0.0.0 259
8 8 1
#74241
woman insane~
an insane woman~
An insane woman mumbles to herself, with a wild look in her eyes.
~
   She looks to be mentally unbalanced.  She twisted uncontrollably and
can't seem to stop jabbering in nonsense words.  She doesn't look very
friendly.
~
1073744008 1 0 0 0 0 0 0 0 S
PH 0 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#74242
vrock~
&+Ra vrock&N~
&+RAn angry vrock skulks about, looking for a victim&N
~
   &+RThis evil looking creature strongly resembles a demon straight from
&+Rhell, but it also bears a resemblance to a troll.  Whatever it is it
&+Ris HUNGRY.&N
~
1073883208 1 0 0 134283388 0 0 0 -1000 S
PT 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#74243
demon baatzu~
&+La baatzu demon&N~
&+LA disgusting Baatzu demon roams its dark domain here.&N
~
   &+LThis lower demon only serves its own needs, which are primarily
&+Lblood and flesh.&N
~
1073756232 1 0 0 134283388 0 0 0 -1000 S
X 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#74244
guard~
a guard of the keep~
A guard of the Bloodstone keep stands here looking alert.
~
   Having been a squire or served as a guard for most of his life this
guard has gotten a permanent scowl on his face. Numerous scars indicate
that he has had his share of fights and has lived to tell the tale. When
he spots you standing here he snarls and says.
&+WA guard of the keep tells you in common 'Move along worm!'&n
~
1140852744 0 0 0 0 0 0 0 -800 S
PH 11 1 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#74245
squire young~
a squire of the keep~
A young squire stands here practicing his sword technique.
~
   Still in his teens, this squire gives a very youthful apperence. He
brandishes a sword trying to master a new technique he just learned of
his trainer. His eyes gleam with delight as he stares at the whirling
blade.
~
67110920 0 0 0 0 0 0 0 -450 S
PH 11 1 0 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#74246
griffin~
&+ya large &+Ygriffin&n~
&+yA large &+YGriffin &+ystands here fanning its wings.&n
~
   An impressive specimen of its kind, this griffin is a powerful
creature. It's golden fur shines as if it was made of pure gold.
Its eyes are-deep red and watch the surroundings such alertness that
one might think it is ready to pounce at anything.
~
133128 0 0 0 134217744 0 0 0 0 S
B 12 1 0 4
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#74247
maelborg dark magi~
&+LMaelborg, the dark magi&N~
&+LMaelborg, the dark magi waits here&N, reading to &+Linfuse&N those who are worthy.
~
   &+LThis dark human has ascended beyond the realm of necromancy and
&+Lconjuration.  Perhaps once a powerful wizard, perhaps an even more
&+Lpowerful diabolis, this magi has ascended the realm of reason and
&+Lthought into a world of dark magic, corrupting and twisted the
&+Lnatural world into his unnatural playground.  A pale white face
&+Lframed with wisps of dark hair is barely visible beneath the great
&+Lhood of this maniacal, demonic figure of death and power.
~
2433780874 0 0 0 939524248 309440 69730304 13112832 -1000 S
PH 12 101 0 3
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#74248
dark-eyed adventurer~
&+La dark-&Neyed&+L adventurer&N~
&+LA dark&N-eyed&+L adventurer has seeked out the darkstone tower in search of power.
~
   &+LThis adventurer has thirsted for more power his entire life, and
&+Lthis search has brought him to this darkstone tower.  His eyes have
&+Lgone dark with evil chaos, wrenching his soul and plaguing his mind.
~
133128 0 0 0 0 0 0 0 -1000 S
PH 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#74249
apprentice~
&+La sinister &+rapprentice&N~
&+LHead bowed, this &+mapprentice&+L looms in the darkstone tower, exuding energy.
~
   &+LThis evil apprentice wears dark-runed robes that drape over his
&+Lotherwise frail and unmuscular body.  However, the power that dwells
&+Lwithin the corrupted mind of this apprentice is ready to burst.
~
67110922 0 0 0 24 0 0 0 -1000 S
X 0 16777728 0 4
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#74250
moldar weaponsmith~
&+WMoldar&n~
&+WMoldar&+L, the &+Wweaponsmith &+Lstands here, working on a sword.&n
~
~
10 0 0 0 8 0 0 0 0 S
PH 0 0 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#74252
sark armorer~
&+WSark&n~
&+WSark&+L, the &+Warmorer &+Lstands here, hammering on an anvil.&n
~
~
10 0 0 0 8 0 0 0 0 S
PH 0 0 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#74254
navift blacksmith~
&+WNavift&n~
&+WNavift &+Lthe &+wBlacksmith &+Lis busy working by his &+rforge&+L.&n
~
~
10 0 0 0 8 0 0 0 0 S
PH 0 0 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#74257
fibblefinger alchemist~
&+WFibblefinger&n~
&+WFibblefinger&+L, the &+YAlchemist &+Lis busy mixing potions.&n
~
~
10 0 0 0 8 0 0 0 0 S
PH 0 0 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#74258
hedvig jeweler~
&+WHedvig&n~
&+WHedvig &+Lthe &+YJeweler &+Lstands here, touting his wares.&n
~
~
10 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
