#4001
goblin~
a &+ggoblin&N~
A &+ggoblin&N is standing here, wearing a clueless expression.
~
It is hairy, with dark-green skin and yellow eyes.  A globe of
horrible body odor follows it around.  It is a repulsive looking
being, wearing simple rags for clothing.
~
140 0 0 0 0 0 0 0 -360 S
H 0 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 0
#4002
large green snake~
a large &+Ggreen snake&N~
A large &+Ggreen snake&N is here slithering around in the water.
~
The snake is about ten feet long, resembling a huge python.  Its
fangs look very sharp, and it eyes you with an evil expression.
~
262154 1 0 0 8 0 0 0 -900 S
A 0 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 0
#4003
large green snake~
a large &+Ggreen snake&N~
A large &+Ggreen snake&N is here slithering around in the water.
~
The snake is about ten feet long, resembling a huge python.  Its
fangs look very sharp, and it eyes you with an evil expression.
~
262154 1 0 0 8 0 0 0 -900 S
A 0 0 0 -1
26 8 16 26d55+286 3d6+4
0.0.0.0 23166
8 8 0
#4004
large green snake~
a large &+Ggreen snake&N~
A large &+Ggreen snake&N is here slithering around in the water.
~
The snake is about ten feet long, resembling a huge python.  Its
fangs look very sharp, and it eyes you with an evil expression.
~
262154 1 0 0 8 0 0 0 -900 S
A 0 0 0 -1
26 8 16 26d55+286 3d6+4
0.0.0.0 23166
8 8 0
#4005
large green snake~
a large &+Ggreen snake&N~
A large &+Ggreen snake&N is here slithering around in the water.
~
The snake is about ten feet long, resembling a huge python.  Its
fangs look very sharp, and it eyes you with an evil expression.
~
262154 1 0 0 8 0 0 0 -900 S
A 0 0 0 -1
26 8 16 26d55+286 3d6+4
0.0.0.0 23166
8 8 0
#4006
huge green snake~
a huge &+Ggreen snake&N~
A huge &+Ggreen snake&N is here slithering around in the water.
~
The snake is about ten feet long, resembling a huge python.  Its
fangs look very sharp, and it eyes you with an evil expression.
~
262154 1 0 0 8 0 0 0 -900 S
A 0 0 0 -1
30 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 0
#4007
orc warrior~
an &+gorc &+Lwarrior&N~
An &+gorc &+Lwarrior&N stands ready to fight.
~
It stands about five feet tall, with brown eyes and dark-brown
skin.  Two large, pointy fangs protrude from its bottom lip.
~
10 64 0 0 0 2 0 0 -750 S
HO 0 1 0 -1
1 20 96 1d17+6 1d5+0
1.0.0.0 129
8 8 0
#4008
orc large~
a &+glarge orc&N~
A &+glarge orc&N is standing here, looking for something to kill.
~
This orc stands a good five and a half feet tall, with dark-brown
skin and black eyes.  It is very muscular looking.
~
2124 1 0 0 40 0 0 0 -800 S
H 0 0 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 0
#4009
orc chief~
the &+gorc&N &+Lchief&N~
The orc chief stands here, glaring icily around at nothing in particular.
~
This large orc stands a good six feet tall, with huge arms and
beady black eyes.  He smells bad, and looks very mean.
~
2058 1 0 0 40 0 0 0 -1000 S
H 0 32 0 -1
24 11 23 24d44+216 3d5+3
6.1.6.0 21384
8 8 0
#4010
hobgoblin small~
a small &+yhobgoblin&N~
A small &+yhobgoblin&N is standing here, looking lost.
~
Its yellowish-green skin and red eyes make it a disgusting looking
creature.  It resembles a goblin in some respects.
~
12 0 0 0 0 0 0 0 -370 S
H 0 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 0
#4011
large hobgoblin~
a &+Ylarge hobgoblin&N~
A &+Ylarge hobgoblin&N is standing here, looking mean.
~
Its yellowish-green skin and beady red eyes make this creature
look disgusting.  It is about six feet tall, and very muscular.
~
12 0 0 0 0 0 0 0 -800 S
H 0 0 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 0
#4012
primitive human~
a &+Bprimitive human&N~
A &+Bprimitive human&N is standing here, looking alarmed and angry.
~
This human resembles a cave man in many respects, with shaggy brown
hair, simply skins for clothing.  He is extremely dirty, and mean
looking.
~
158 1 0 0 0 0 0 0 -800 S
H 0 0 0 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 0
#4013
primitive human warrior~
a &+rprimitive human warrior&N~
A &+rprimitive human warrior&N is standing here, ready to fight.
~
This primitive looking human resembles a cave man in most respects,
though he is pretty big and bulky looking.
~
2062 1 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 0
#4014
kobold~
a &+Rkobold&N~
An ugly &+Rkobold&N is standing here.
~
It stands about three feet tall, with slimy yellow skin.
~
12 0 0 0 0 0 0 0 -200 S
H 0 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 0
#4015
large green snake~
a large &+Ggreen snake&N~
A large &+Ggreen snake&N is here slithering around in the water.
~
The snake is about ten feet long, resembling a huge python.  Its
fangs look very sharp, and it eyes you with an evil expression.
~
262154 1 0 0 8 0 0 0 -900 S
A 0 0 0 -1
26 8 16 26d55+286 3d6+4
0.0.0.0 23166
8 8 0
#4016
goblin cook~
a &+Wgoblin cook&N~
A &+Wgoblin cook&N is standing here, preparing a meal.
~
The cook is a darker green than the other goblins, standing
about five and a half feet tall.  He is also a bit
larger as well.  He has red eyes and sharp pointy teeth,
and is dressed in a large, brown apron.
~
14 1 0 0 8 0 0 0 -400 S
H 0 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 0
#4017
goblin sentry~
a &+rgoblin sentry&N~
A &+rgoblin sentry&N stands here, eyeing you curiously.
~
The sentry is a typical looking goblin with green skin and yellow
eyes, except that he is a bit bulkier and looks more experienced in
fighting.  He carries a wary look about him, giving the impression
that he is quite temperamental.
~
142 0 0 0 32 0 0 0 -500 S
H 0 0 0 -1
25 11 19 25d40+200 3d5+3
6.2.6.1 22275
8 8 0
#4018
goblin elite guard~
an &+Lelite&N &+ggoblin &+Lguard&N~
An &+Lelite&N &+ggoblin &+Lguard&N stands here, ready for battle.
~
This goblin is Big, far bigger than most of the others you've seen,
and from the many scars on his body, it is obvious he knows how to
fight.
~
14 1 0 0 40 0 0 0 -600 S
H 0 0 0 -1
27 8 13 27d55+297 3d6+4
8.3.7.1 24057
8 8 0
#4019
goblin king~
the &+mgoblin king&N~
The &+mgoblin king&N is standing here, looking both proud and regal.
~
The king is an older looking goblin, with graying hair and
pale-green skin.  His hair is graying a bit, and many wrinkles
cover his stout features.
~
2058 1 0 0 40 0 0 0 -1000 S
H 0 1 0 -1
32 6 -2 32d83+544 4d6+7
6.8.0.2 41472
8 8 0
#4020
goblin slave~
a &+ggoblin slave&N~
A &+ggoblin slave&N is standing here, looking pathetic.
~
This goblin is very small, and weak looking.  His sagging arms and
bony chest indicate that this one doesn't get fed well.  He has very
pale, green skin.
~
142 0 0 0 0 0 0 0 -350 S
H 0 0 0 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
8 8 0
#4021
goblin sentry~
a &+ggoblin sentry&N~
A &+ggoblin sentry&N is sleeping here, snoring loudly.
~
The sentry is a typical looking goblin with green skin and yellow
eyes, except that he is a bit bulkier and has a few more scars.
~
142 0 0 0 32 0 0 0 -500 S
H 0 0 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
4 4 0
#4022
rat huge~
a &+Lhuge rat&N~
A huge man-eating &+Lrat&N is here, scrounging around for some food.
~
The rat stands about three feet high, and two feet across with
glowing red eyes, and razor sharp teeth.
~
10 1 0 0 32 0 0 0 0 S
A 0 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 0
#4023
lizard man~
a &+glizard man&N~
A &+glizard man&N is standing here, looking alarmed and very angry.
~
The lizard man stands about six feet tall, with green scaly skin,
and red eyes.  Its hands and feet are webbed, and it wears a
brown leathery looking vest.
~
2058 1 0 0 33554472 0 0 0 -1000 S
H 0 1 0 -1
34 6 -8 34d83+578 4d6+7
8.9.0.2 44064
8 8 0
#4024
cave fisher~
a &+Lcave fisher&N~
A &+Lcave fisher&N is here, reaching out to grab ato grab its prey.
~
The cave fisher resembles a huge spider, except that this one is
perched on its ledge, and has a bony exo-skeleton.  It has long
arms for grabbing and pulling in prey.
~
26 1 0 0 1048616 0 0 0 -100 S
AS 0 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 0
#4025
lurker above~
a &+Llurker&N above~
&+LSomething&N is hovering near the ceiling.
~
The lurker resembles a huge manta-ray with grey skin and small
black eyes on its head.  It has a large mouth in its midsection
used to biting prey.
~
10 1 0 0 1048616 0 0 0 -500 S
H 0 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 0
#4026
piercer stalactite~
a &+ypiercer&N~
A &+yhuge stalactite&N moves, as if about to fall.
~
The piercer resembles a large stalactite, except that it is has
two small black dots for eyes near its top, and is light grey.
~
11 1 0 0 1048608 0 0 0 0 S
H 0 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 0
#4027
ogre magi goortok~
&+rGoortok&N~
&+rGoortok&N, the &+gogre magi&N is standing here, lost in thought.
~
The ogre magi is BIG, standing some ten feet tall, with a body the
size of a bear.  Its massive fists and sharp fangs make it look
extremely deadly.
~
2063 1 0 0 168 0 0 0 -1000 S
PO 0 256 0 -1
46 -3 -72 46d110+2484 6d6+25
6.0.9.4 111780
8 8 0
#4028
huge poisonous snake~
a &+Yhuge poisonous snake&N~
A &+Yhuge poisonous snake&N is here, hissing loudly.
~
This snake is about fifteen feet long, with a huge head and glossy
white fangs.  It rises up like a cobra to strike at you.
~
10 1 0 0 32 0 0 0 -800 S
A 0 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 0
#4029
green slime~
the &+Ggreen slime&N~
A pool of &+Ggreen slime&N reaches outwards to attack!
~
The pool is about five feet in diameter, and bright green in color.
It smells horrible, and moves rather quickly for such a monster.
~
14 1 0 0 40 0 0 0 0 S
AP 0 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#4030
filthy goblin~
a &+gfilthy goblin&N~
A &+gfilthy goblin&N runs foward, hungry for an easy meal.
~
The goblin is very gross looking, with yellowish skin and beady red eyes.
~
2058 1 0 0 0 0 0 0 -500 S
H 0 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 0
#4031
huge hobgoblin~
a &+Lhuge hob&+ggoblin&N~
A &+Lhuge hob&+ggoblin&N is standing here, looking for an easy meal.
~
This is a very *large* hobgoblin, standing almost seven feet tall, with a
large pot belly and yellowish-green skin.  It drools as it watches you.
~
2058 1 0 0 8 0 0 0 -800 S
H 0 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 0
#4032
trapper~
a &+Llarge trapper&N~
The floor here looks strange.
~
The trapper is about fifteen feet square, and resembles a dull-grey carpet
Its edges sharpen to very fine points as it moves, for impaling prey.
~
10 1 0 0 34603048 0 0 0 0 S
AC 0 0 0 -1
23 11 26 23d40+184 3d5+3
0.0.0.0 20493
8 8 0
#4033
hydra~
a &+gthree-headed &+Ghydra&N~
A &+gfive-headed &+Ghydra&+g is standing here, looking very hungry..
~
The hydra resembles a small dragon, except that it has three heads, all
connected to a huge body.  This does not look like an easy monster to defeat!
~
2058 1 0 0 33554472 0 0 0 -1000 S
D 0 0 0 3
30 8 -17 30d55+630 3d6+4
0.5.9.4 53460
8 8 0
#4034
pyrohydra hydra pyro~
a &+gnine-headed &+Rpyro&+Ghydra&n~
a &+gnine-headed &+Rpyro&+Ghydra&n &+gscans its surroundings.
~
The pyrohydra has nine heads, each dull-red in color connecting to a
rose colored torso.  The heads each move about independently,
resembling a pile of twisting snakes.
~
264235 1 0 0 33554472 0 0 0 -1000 S
D 0 1048576 0 3
45 -7 -148 59d96+6667 7d6+35
4.5.9.19 477900
8 8 0
#4035
orc~
an &+gorc&N~
An &+gorc&N wanders around, looking for something to eat.
~
It stands about five feet tall, with brown eyes and dark-brown
skin.  Two large, pointy fangs protrude from its bottom lip.
~
2056 1 0 0 0 2 0 0 -500 S
HO 0 1 0 -1
6 18 80 6d21+33 2d3+1
3.2.0.0 777
8 8 0
#4036
huge hydra~
a &+gfive-headed &+Ghydra&N~
A &+gfive-headed &+Ghydra&+g is standing here, looking very hungry..
~
The hydra resembles a small dragon, except that it has five heads, all
 connected to one body.  This does not look like an easy monster to defeat!
~
2058 1 0 0 33554472 0 0 0 -1000 S
D 0 0 0 3
35 8 -17 30d55+630 3d6+4
0.5.9.4 53460
8 8 0
#4037
hydra cryo cryohydra~
a &+gseven-headed &+Ccryo&+Ghydra&N~
A &+gseven-headed &+Ccryo&+Ghydra&+g is standing here, looking very hungry..
~
The hydra resembles a dragon, except that it has seven heads, all connected
to a white-hued body.  This does not look like an easy monster to defeat!
~
2570 1 0 0 33554472 0 0 0 -1000 S
D 0 0 0 3
40 8 -17 30d55+630 3d6+4
0.5.9.4 53460
8 8 0
#4038
monk blind malpa human~
&+Wa blind monk~
&+WA white-robed human with two empty sockets for his eyes is pacing the area.
~
The most outstanding feature of this human is a complete lack of eyes,
empty sockets sitting on his face like two burning scars. Apart from
that, he seems to radiate an aura of peace and calmness, his face
adored with an expression of understanding that hints a person who
reached an inner peace. He turns towards you, and flashes you a smile.

&+C'&+WGreetings.&+C'
~
84150346 0 0 0 335552516 0 0 33554432 600 S
PH 22 64 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
