#81400
drow assassin~
&na &+mdrow&n &+rassassin&n~
&+LA&n &+mdrow&n &+rassassin&n &+Lstands here, the shadows seeming to cling to his form.&n
~
   An ageless ebony face stares back at you, his
timeless features framed with pure white hair, which
has been tied behind his back.  Standing just shy of
five feet this drow stares at you with a pure hatred,
his finely toned muscles twitching with the
anticipation of battle.  Two whitened scars flow down
his face, from just below the eyes, to his rigid jaw
line.
~
1073743880 1 0 0 840540346 47297 0 0 -1000 S
UG 0 8192 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81401
ogre warrior~
a &+Lmassive&n &+bogre&n &+Lwarrior&n~
&+LA massive&n &+bogre&n &+Lwarrior stands here, eagerly looking for a fight.&n
~
   Standing nearly eleven feet in height, this huge
ogre is a mass of power.  Heavily corded muscles
stretch across its huge frame, as it easily handles
its weaponary.  Armored in a deep black plate, etched
with an hourglass, it eagerly scans the area for a fight.
~
2058 1 0 0 33554616 2048 0 0 -1000 S
PO 0 16 0 5
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81402
ogre shaman~
an &+bogre&n &+Cshaman&n~
&+LAn&n &+bogre&n &+Cshaman&n &+Lstands here, chanting wildly to the&n &+Wspirit world.&n
~
   A fairly diminuative ogre, when compared to the rest
of the race, this ogre shaman spends much of its time
chanting to the spirits for help.  Beady black eyes
nervously look around before falling inward, whilst
frantic hand movements direct the wrath of the spirit
world.
~
2058 1 0 0 33554616 2048 0 0 -1000 S
PO 0 256 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81403
ogre warrior~
a &+Lmassive&n &+bogre&n &+Lwarrior&n~
&+LA massive&n &+bogre&n &+Lwarrior stands here, eagerly looking for a fight.&n
~
   Standing nearly eleven feet in height, this huge
ogre is a mass of power.  Heavily corded muscles
stretch across its huge frame, as it easily handles
its weaponary.  Armored in a deep black plate, etched
with an hourglass, it eagerly scans the area for a fight.
~
2058 1 0 0 33554616 2048 0 0 -1000 S
PO 0 1 0 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81404
leader thief ceothian~
the &+Lleader of the&n &+cCeothian&n &+Lthieves&n~
&+LThe leader of the&n &+cCeothian&n &+Lthieves stands here, shadows vieling his form.&n
~
   The leader of the Ceothian thieves is a middle aged
man, though through recent events his hair is showing
signs of grey.  Defty manouvering through the evil horde,
he evades detection as he searches for an escape.  Moving
without a sound he manages to hide in places where there
is little cover or protection.  Avoiding a fight at all
costs, it is a testament to his skill to still be alive.
~
1073743880 0 0 0 35127354 0 0 0 -1000 S
PH 0 65536 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81405
ogre soldier~
an &+bogre&n &+Lsoldier&n~
&+LAn&n &+bogre&n &+Lsoldier stands here, patrolling the area.&n
~
   This large ogre soldier casually patrols the area, his
tusked face grimacing at missed destruction in the raid.
His beady red eyes catch the dim light, which filters
through the smokey air.  His muscled frame radiates power,
and a willingness to use it.
~
1073743880 1 0 0 33554488 0 0 0 -1000 S
PO 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81406
troll mercenary~
a &+gtroll&n &+ymercenary&n~
&+LA&n &+gtroll&n &+ymercenary&n &+Lstands here, carefully sifting through some rubble.&n
~
   A large troll and powerfully muscled, his black eyes
carefully reguard the ground for missed treasure.  A
watery sheen covers his exposed skin, which seems to
steam, when he gets too near some of the smoking ruins.
The mayhem of the victory complete, it looks as if his
search is a final one, before he heads back to his home.
~
1073743880 1 0 0 33554488 0 0 0 -1000 S
PT 0 16384 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81407
orc soldier~
an &+Lorc soldier&n~
&+LAn orc soldier stands here, in search of survivors that it may kill.&n
~
   A fairly large orc soldier, this creature was no doubt
dragged here by the more powerful creatures around.  Its
cowering form can be seen groveling, when approached by
more powerful races.  Content to be alive, it carefully
searches out for any survivors of the town, so that it may
have some pleasure in their demise.
~
1140852744 64 0 0 33554488 0 0 0 -1000 S
HO 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81408
drow mage~
a &+mdrow&n &+Lmage&n~
&+LA&n &+mdrow&n &+Lmage stands here, carefully overseeing the horde.&n
~
   Though slender in build, especially when compared to
some of the creatures here, this drow is treated with
respect and fear.  Carefully dusty his ebony hands, she
carelessly throws the head of an ogre, that thought to
challenge her, to the ground.  An aura of satisfaction
can be felt, as she surveys the destruction.
~
1073743880 1 0 0 301990050 2048 0 0 -1000 S
PL 0 512 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81409
ogre captain~
an &+bogre&n &+Lcaptain&n~
&+LA large&n &+bogre&n &+Lcaptain stands here, keeping an eye on the soldiers.&n
~
   This large ogre carefully surveys the soldiers under
his command, making sure that they do not cause fights
between their own ranks, and the ones that do end quickly.
He himself obeying a far more sinister and powerful master,
he is keen to make sure things do not go badly for himself.
~
1140852744 1 0 0 33554616 0 0 0 -1000 S
PO 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81410
goblin shaman~
a &+Ggoblin shaman&n~
&+GA goblin shaman stands here, calling upon the spirits for blessing.&n
~
   This short creature, normally bullied by the greater
forces here, walks around with a measure of respect.  She
wear a strange head-dress woven with feathers and bone.
Quietly chanting as she moves along, a path opens up before
her, rather than incurring her wrath.
~
1073743880 1 0 0 33554488 0 0 0 -1000 S
HG 0 256 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#81411
drow priestess~
a &+mdrow&n &+Lpriestess&n~
&+LA&n &+mdrow&n &+Lpriestess stands here, chanting to her god for divine help.&n
~
   This demonic looking drow stands here, chanting
fervantly to her goddess.  A dull red glow reflects off
her face as she builds in momemtum.  Her white hair is
stretched out behind her as if a powerful wind is blowing,
yet only bliss shows on her face.
~
1073743882 1 0 0 33554488 0 0 0 -1000 S
PL 0 32 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81412
pit fiend~
a &+rpit fiend&n~
&+LA large&n &+rpit fiend&n &+Lemerges from the&n &+rfl&+Rame&+rs&n &+Lof the campfire.&n
~
   This giant winged humanoid slowly makes its way out of
the flames.  Looking much like a giant gargoyle, its huge
wings wrap arround its body in anticipation of attack.
Its large fangs drip with a vile, green liquid, which sears
the ground as it falls.  Its red body is scaly and seems
to emit flames of its own, which burn far hotter than the
fire from which it emerges.
~
1073743882 1 0 0 838934718 14529 0 0 -1000 S
X 0 512 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81413
troll warrior~
a &+gtroll&n &+Lwarrior&n~
&+LA&n &+gtroll&n &+Lwarrior stands here, idly sharpening his blade.&n
~
   A troll warrior rests here, after completing his duty
in the conquest of the humans.  Idly sharpneing his
weapons, he waits for his meal to cook.  His greenish skin
has a mottled hue to it, as if the moisture is withdrawn
from it by the heat of the fire.
~
1073743882 1 0 0 33554488 0 0 0 -1000 S
PT 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81414
orc sentry~
an &+Lorc sentry&n~
&+LAn orc sentry stands here, finding safety in numbers, while resting from duty.&n
~
   This small creature rests after completing his sentry
duty.  It snout faced companions offering security from
the other creatures, as they converse in their gutteral
language.  Occassionally his eyes rise up to check upon
the meat cooking over the fire, and pausing to lick
spittle from its lips.
~
1073743882 1 0 0 33554488 0 0 0 -1000 S
HO 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81415
drow sinister~
a &+msinister drow&n~
&+mA sinister drow stands here, scanning the surrounds eagerly.&n
~
   Reclining almost leisurely, this drow is confident in
his ability to defend himself against most attacks.
Accutely aware of his surrounds he prepares a small meal,
the firelight reflecting dulling from his ebon skin.  Two
small red points mark his eyes, which can be seen constantly
moving and a cusual stance implies he is ready to act on the
slightest provocation.
~
1073743882 64 0 0 33554488 0 0 0 -1000 S
PL 0 4 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81416
giant fire~
a &+Llarge&n &+rf&+Rir&+re&n &+Lgiant&n~
&+LA large&n &+rf&+Rir&+re&n &+Lgiant stands here, staring longingly into the&n &+rfl&+Rame&+rs.&n
~
   Standing nearly fifty feet in height, this large fire
giant, stares longingly into the flames of the megre camp
fire.  His massive bulk, capable of tremendous power,
casually moves around the fire, whilst his charcole black
beard sways from side to side.  Inhaling deeply, the giant
savours the smokey air, his lungs so great, that clean air
rushes into fill in the void left behind.
~
1073743882 1 0 0 570425400 0 0 0 -1000 S
G 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81417
giant fire shaman~
a &+Llarge&n &+rf&+Rir&+re&n &+Lgiant&n &+Cshaman&n~
&+LA large&n &+rf&+Rir&+re&n &+Lgiant&n &+Cshaman&n &+Lstands here, chanting softly to the&n &+rfl&+Rame&+rs.&n
~
   Standing nearly fifty feet in height, this large fire
giant, stares longingly into the flames of the megre camp
fire.  His massive bulk, capable of tremendous power,
casually moves around the fire, whilst his charcole black
beard sways from side to side.  Inhaling deeply, the giant
savours the smokey air, his lungs so great, that clean air
rushes into fill in the void left behind.
~
1073743882 1 0 0 570425400 0 0 0 -1000 S
G 0 256 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81418
duergar mercenary~
a &+rduergar&n &+ymercenary&n~
&+LA&n &+rduergar&n &+ymercenary&n &+Lstands here, quietly discussing his loot with companions.&n
~
   Standing little over three feet in height, this
duergar is a fiercesome opponent in battle.  Light
of foot and agile, this creature can quite easily
destroy most foes.  Talking amoung his companions,
they joke about situations in the battle, and on
what treasures they were able to loot.
~
1073743882 1 0 0 33554488 0 0 0 -1000 S
PD 0 16384 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81419
orc sergeant~
an &+Lorc sergeant&n~
&+LAn orc sergeant stands here, carefully keeping troops in line.&n
~
   Unusually large for his species, this orc sergeant
keeps strict control on any instances where order is
lost.  Content in the knowledge that a powerful being
backs his orders, he walks around the battle ground,
with only a few challenging stares.  A thin golden
cord tied down the left side of his arm, denotes his
rank, but also that he has gained the favour of his
patron.
~
1140852744 1 0 0 33554488 0 0 0 -1000 S
HO 0 1 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81420
illithid cloaked~
a &+Lcloaked&n &+Millithid&n~
&+LA cloaked&n &+Millithid&n &+Lstands here, preparing to feed on captive prey.&n
~
   A sickly pale skin covers the tentacled face of this
creature.  Its bulbous eyes reguarding the feeble attempts
of its prey to escape, making harsh gutteral noises to its
companions.  Cloak in a heavy black material, to protect it
from the light, the creature is given unbridled access by
all in the camp.
~
1073743882 1 0 0 33554488 0 0 0 -1000 S
MF 0 4 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#81421
earth elemental~
a &+yhuge earth elemental&n~
&+yA huge earth elemental stands here, left to guard over the camp fire.&n
~
   This hulking creature appears to have been carved from
the very ground itself.  It rocky body bears the scars of
fire and chips from weaponary. yet its unfeeling form is
still very much alive.  Set to guard over the camp fire,
and the treasures stored there, this sentinel creature,
appears to be little more than an outcrop of stone.
~
1073743882 1 0 0 33554488 0 0 0 -1000 S
EE 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#81422
stone golem~
a &+Llarge stone golem&n~
&+LA large stone statue stands here, its features carved in a snarling visage.&n
~
   This large golem stands nearly ten feet in hieght,
is massive form engraved with various symbols of power.
Its arms have been carved to represent muscle, a design
meant to inspire fear, yet the sheer power of this
creature is enough alone.  Its head has been carved with
a snarling visage, two large fangs protruding from its
mouth.  Set to guard the cavernous tunnel, it remains
still and unmoving.
~
1073760298 1 0 0 33554488 32769 0 0 -1000 S
OG 0 1 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#81423
ogre sentinel~
a &+Llarge&n &+bogre&n &+Lsentinel&n~
&+LA large&n &+bogre&n &+Lsentinel stands here, guarding the passages beyond.&n
~
   Large even for most ogres, this hulking beast stands
nearly ten feet in height.  Two large tusks erupt from
its mouth, while it idly stands guard.  Heavy set muscles
ripple across its body, and its slow deliberate movements
deny a great agility.  Dull black eyes constantly scan for
intruders, and an eagerness to destroy them.
~
1073760266 1 0 0 33554488 0 0 0 -1000 S
PO 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81424
troll warrior~
a &+Llarge&n &+gtroll&n &+Lwarrior&n~
&+LA large&n &+gtroll&n &+Lwarrior stands here, looking eager for a fight.&n
~
   A fading look of bloodlust still remains in this
large trolls eyes.  Constantly scanning for any
survivors of the destruction, he seeks to vent a
personal death upon them.  Powerful strides quickly
cover ground, as he kicks over smoldering rubble,
heedless of the fire involved.
~
1073743880 1 0 0 33554488 0 0 0 -1000 S
PT 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81425
paladin warrior~
a &+Wholy paladin warrior&n~
&+WA holy paladin warrior stands here, carefully planning an attack on the horde.&n
~
   Drawn by the pervading sense of evil, this holy
paladin gives a careful assessement on how to purge the
horde.  Facing overwhelming odds he seeks to forfill his
duty and drive as many from the land as possible, before
his inevidble demise.
~
1073743882 1 0 0 33554488 32768 0 4194560 1000 S
PH 0 8 0 4
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81426
ettin giant~
a &+ylarge ettin&n~
&+yA large ettin stands here, its two heads scanning for prey to hunt.&n
~
   This large two headed giant, unusual for this terrain,
has been drawn by the destruction and mayhem for which it
strives.  Its skin is a dark pinkish-brown color, giving
an appearance of some dark hide.  Its two heads have big
watery eyes, a turned-up piggish snout, and a large mouth.
~
1073743882 1 0 0 33554488 0 0 0 -1000 S
G 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81427
drow mage~
a &+mdrow&n &+Lmage&n~
&+LA&n &+mdrow&n &+Lmage sits here, carefully studying her spellbook.&n
~
   Though slender in build, especially when compared to
some of the creatures here, this drow is treated with
respect and fear.  Carefully dusting her ebony hands,
she carelessly throws the head of an ogre, that thought
to challenge her, to the ground.  An aura of satisfaction
can be felt, as she surveys the destruction.
~
1073743882 1 0 0 301990050 2048 0 0 -1000 S
PL 0 512 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81428
fire elemental~
a &+rfi&+Rre e&+rleme&+Rnta&+rl&n~
&+rA lar&+Rge f&+rire e&+Rlemen&+rtal s&+Rtan&+rds he&+Rre,&n &+rcar&+Rryin&+rg ou&+Rt its&n &+rmas&+Rters&n &+rwi&+Rsh&+res.&n
~
   This flaming creature has been set to destroy any of
the enemies still remaining.  Summoned from its fiery
home, it wanders amid the carnage seeking to strike out
at any survivors of the destruction.  Its blazing form
slowly moves along, whilst it conducts its careful search.
~
1073743880 1 0 0 33554488 1 0 0 -1000 S
EF 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#81429
beholder~
a &+Lhuge beholder&n~
&+LA huge beholder floats here, guarding a vault of treasure.&n
~
   A massive creature, spawned from nightmares, this huge
beholder floats effortlessly in the air.  A large central
eye reguards all in front of it, while numerous eyes,
attached to stalks, swirl around the body scanning for
intruders.  A large maw, brimming with razor sharp teeth
opens, a sure sign death is to come.
~
1073809416 1 0 0 839983294 47297 0 0 -1000 S
BH 0 512 0 -1
60 0 0 10d10+22000 10d7+30
0.0.0.0 0
8 8 0
#81430
dragon past _spec1_~
the &+Ldragon of past&n~
&+LThe dragon of past stands here, floating in and out of time itself.&n
~
   Standing nearly forty feet in height, its spiked head
barely below the cavern roof, this massive dragon is fear
incarnate.  Nearly sixty feet in length, its powerful body
is the ultimate in strength.  A huge mouth opens reaveling
row upon row of teeth, each half as big as a man.  Its
razor sharp talons rend the very earth itself, as it turns,
only death awaits.
~
101779466 1 0 0 33554622 32769 0 0 -1000 S
D 0 33554432 0 -1
60 0 0 10d10+30000 10d7+30
0.0.0.0 0
8 8 0
#81431
dragon future~
the &+Ldragon of future&n~
&+LThe dragon of future stands here, floating in and out of time itself.&n
~
   Standing nearly forty feet in height, its spiked head
barely below the cavern roof, this massive dragon is fear
incarnate.  Nearly sixty feet in length, its powerful body
is the ultimate in strength.  A huge mouth opens reaveling
row upon row of teeth, each half as big as a man.  Its
razor sharp talons rend the very earth itself, as it turns,
only death awaits.
~
100731146 1 0 0 34078910 1 192 1048576 -1000 S
D 0 256 0 -1
60 0 0 10d10+30000 10d7+30
0.0.0.0 0
8 8 0
#81432
dragon present~
the &+Ldragon of present&n~
&+LThe dragon of present stands here, floating in and out of time itself.&n
~
   Standing nearly forty feet in height, its spiked head
barely below the cavern roof, this massive dragon is fear
incarnate.  Nearly sixty feet in length, its powerful body
is the ultimate in strength.  A huge mouth opens reaveling
row upon row of teeth, each half as big as a man.  Its
razor sharp talons rend the very earth itself, as it turns,
only death awaits.
~
101255178 1 0 0 33554622 32769 0 0 -1000 S
D 0 512 0 -1
60 0 0 10d10+30000 10d7+30
0.0.0.0 0
8 8 0
#81433
demon baatezu~
a &+Llarge baatezu demon&n~
&+LA large baatezu demon stands here, its&n &+rf&+Rier&+ry&n &+Leyes blazing chaos.&n
~
   This huge creature is pure strength, massive corded
muscles ripple beneath a dark scaly hide.  They emit
a strong aura of chaos, and exude fear to all who gaze
upon it.  Huge wings wrap around the creature as it
reluctantly guards the cavernous tunnel.  Ever eager
to sow the seed to chaos in this realm.
~
67127306 1 0 0 33554618 2049 0 0 -1000 S
X 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#81434
demonic cleric~
a &+rdemonic&n &+Lcleric&n~
&+LA&n &+rdemonic&n &+Lcleric stands here, praying for divine chaos to release him.&n
~
   This horribly scared man nearly six feet tall,
feverently chants to his deity.  Garbed in a dark black
robe, lined with silver runes, his voice nearly breaks
under the strain of his prayers.  As he sways back and
forth he looks to be near exhaustion, but the pace of
his chants never slows.
~
18474 1 0 0 33554488 0 0 0 -1000 S
UV 0 32 0 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81435
elite sentry guard~
an &+Lelite sentry guard&n~
&+LAn elite sentry guard stands here, making sure no intruders enter.&n
~
   This elite guard has proven himself worthy of
guarding the lair of the dragon of past and future.
A brand has been put in his forehead, giving ultimate
power over the hordes gathered here, only answerable
to the master he serves.  Going about tasks with
perfected precission, making sure all is as it should
be.
~
1140852744 1 0 0 33554616 0 0 0 -1000 S
X 0 1 0 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81436
elite sentry guard~
an &+Lelite sentry guard&n~
&+LAn elite sentry guard stands here, making sure no intruders enter.&n
~
   This elite guard has proven himself worthy of
guarding the lair of the dragon of past and future.
A brand has been put in his forehead, giving ultimate
power over the hordes gathered here, only answerable
to the master he serves.  Going about tasks with
perfected precission, making sure all is as it should
be.
~
1140852744 1 0 0 33554616 0 0 0 -1000 S
X 0 512 0 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81437
elite sentry guard~
an &+Lelite sentry guard&n~
&+LAn elite sentry guard stands here, making sure no intruders enter.&n
~
   This elite guard has proven himself worthy of
guarding the lair of the dragon of past and future.
A brand has been put in his forehead, giving ultimate
power over the hordes gathered here, only answerable
to the master he serves.  Going about tasks with
perfected precission, making sure all is as it should
be.
~
1140852744 1 0 0 33554616 0 0 0 -1000 S
X 0 256 0 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81438
orc rogue~
an &+Lorcish rogue&n~
&+LAn orcish rogue stands here, prowling the shadows for a victim.&n
~
   This stout creature moves with suprising agility.
Its beady black eyes constantly searching for a victim
to put its blade to.  Carefully sticking to the shadows
it remains almost undetectable, moving soundlessly though
the rubble filled area.
~
1073743880 1 0 0 35127352 0 0 0 -1000 S
HO 0 8192 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81439
giant frost~
a &+Cfrost&n &+Lgiant&n~
&+LA&n &+Cfrost&n &+Lgiant stands here, surveying the battlefield, lost in memory.&n
~
   A huge creature, brought down from the mountains to
create havoc, this frost giant carefully surveys the
battlefield.  Lost in the memories of the carnage, it
replays the battle over in its mind, occasionally
re-enacting a killing stroke.
~
1073743880 1 0 0 33554488 0 0 0 -1000 S
G 0 1 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81440
giant frost shaman~
a &+Cfrost&n &+Lgiant&n &+Cshaman&n~
&+LA&n &+Cfrost&n &+Lgiant&n &+Cshaman&n &+Lstands here, making placating mumurs to the spirit realm.&n
~
   A huge creature, brought down from the mountains to
create havoc, this frost giant carefully surveys the
battlefield.  Lost in the memories of the carnage, it
replays the battle over in its mind, occasionally
re-enacting a killing stroke.
~
1073743880 1 0 0 33554488 64 0 0 -1000 S
G 0 256 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81441
giant fire~
a &+Llarge&n &+rf&+Rir&+re&n &+Lgiant&n~
&+LA large&n &+rf&+Rir&+re&n &+Lgiant stands here, staring longingly at the&n &+rfl&+Rame&+rs.&n
~
   Standing nearly fifty feet in height, this large fire
giant, stares longingly into the flames of the megre camp
fire.  His massive bulk, capable of tremendous power,
casually moves around the fire, whilst his charcole black
beard sways from side to side.  Inhaling deeply, the giant
savours the smokey air, his lungs so great, that clean air
rushes into fill in the void left behind.
~
1073743880 1 0 0 570425400 0 0 0 -1000 S
G 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81442
giant fire shaman~
a &+Llarge&n &+rf&+Rir&+re&n &+Lgiant&n &+Cshaman&n~
&+LA large&n &+rf&+Rir&+re&n &+Lgiant&n &+Cshaman&n &+Lstands here, chanting softly to the&n &+rfl&+Rame&+rs.&n
~
   Standing nearly fifty feet in height, this large fire
giant, stares longingly into the flames of the megre camp
fire.  His massive bulk, capable of tremendous power,
casually moves around the fire, whilst his charcole black
beard sways from side to side.  Inhaling deeply, the giant
savours the smokey air, his lungs so great, that clean air
rushes into fill in the void left behind.
~
1073743880 1 0 0 570425400 0 0 0 -1000 S
G 0 256 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81443
orc raider~
an &+Lorc raider&n~
&+LAn orc raider stands here, rummaging through the rubble in search of loot.&n
~
   This large snout face creature is busily searching
through rubble for any loot left behind.  Not above
stripping the bodies of victims of the battle, it stores
anything found in its pockets for later trade or sale.
Garbed in some smelly animal hides, long since
unidentifiable, it is content to be alive, and seeks to
exploit its fortune.
~
1073743880 1 0 0 33554488 0 0 0 -1000 S
HO 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81444
goblin warrior~
a &+Ggoblin&n &+Lwarrior&n~
&+GA goblin&n &+Lwarrior&n &+Gstands here, cringing away from any possible fight.&n
~
   This decidely weak creature, when compared to some
of the monsters here, cringes away from anything more
powerful.  Dragged from its home to make up the bulk
of the horde, this creature faces death at every turn.
Not reknown for their fighting prowess, they can be
one of the most fierce opponents when cornered.
~
1073743880 1 0 0 33554488 0 0 0 -1000 S
HG 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81445
duergar cleric~
a &+rduergar&n &+ccleric&n~
&+rA duergar&n &+ccleric&n &+rstands here, healing those who need it, for a price.&n
~
   This small priest wanders around the horde healing
the injuries of those in need for a substantial price.
Calling upon his diety for the powers needed he heals
wounds, so long as the price is right.  Rich off the
loot, already the price often asked is high, but when
faced with death, most pay willingly.
~
1073743880 1 0 0 33554488 32768 0 0 -1000 S
PD 0 32 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81446
flind conjuerer~
a &+Mflind&n &+Yconjurer&n~
&+LA&n &+Mflind&n &+Yconjurer&n &+Lstands here, summoning help from the elemental planes.&n
~
   Similar to a gnoll, yet a little shorter and broader,
this flind is more muscular than its cousins.  With a
sloping forehead and rounded ears, it still retains an
animal likeness.  Chanting loudly it calls upon the
denziens of the elemental planes to send forth creatures
to further the destruction on havoc already started here.
~
1073743880 1 0 0 33554488 0 0 0 -1000 S
H2 0 2048 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81447
death knight~
a &+Lhideous death knight&n~
&+LA hideous death knight stands here, surveying the carnage with contentment.&n
~
   Armored in a dull black suit of platemail, this hideous
death knight surveys the carnage with a dispassionate lack
of concern.  Standing nearly seven feet in height, the
knight is a fiercesome sight to behold.  Large spikes
protrude from his knee and elbow joints, and a fine maze of
razors pattern the rest of the armor.  A large hourglass has
been etched onto the back of the suit, its symbolism unknown.
~
1073743880 1 0 0 33554616 34817 0 0 -1000 S
PL 0 16 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81448
rakshasa captain~
a &+Yrak&+Rshasa&n &+Wcaptain&n~
&+LA&n &+Yrak&+Rshasa&n &+Wcaptain&n &+Lstands here, carefully overseeing the horde.&n
~
   Carefully observing the horde, this rakshasa captain
will not tolerate any mistakes.  Barking out orders in
a gutteral tongue, he inspires a sense of dread in the
creatures he passes, each one knowing that at his word
others will descend upon him.  Large spikes adorned with
heads serve as a reminder of this creature's authority.
~
1140852744 1 0 0 33554616 32769 0 0 -1000 S
RA 0 1 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81449
rakshasa soldier~
a &+Yrak&+Rshasa&n &+Lsoldier&n~
&+LA&n &+Yrak&+Rshasa&n &+Lsoldier stands here, carefully patrolling the battle field.&n
~
   Little more than a grunt in the horde, this soldier
is accutely aware that any transgression will cost his
life.  Careful to carry out his duties with perfection,
he carefully patrols the battle field, his amber eyes
constantly scanning.
~
1140852744 1 0 0 33554488 0 0 0 -1000 S
RA 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81450
orog lieutenant guard~
an &+gorog lieutenant&n~
&+gAn orog lieutenant stands here, receiving the occasional nod of respect.&n
~
   Larger than a normal orc this orog lieutenant has been
given rank due to his reputation.  Whilst more than likely
here for the loot, this orog is more than able to handle
himself in battle, as the few nods from other creatures
concur.  In charge of the orcish ranks, it keeps a strict
discipline, dealing harshly with those who cross him.
~
1140852744 1 0 0 33554488 2048 0 0 -1000 S
or 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81451
hell hound~
a &+Lhell hound&n~
&+LA hell hound stands here, tendrils of smoke rising from its mouth.&n
~
   Brought here to further the destruction this large
canine has rust colored fur.  Its red eyes glow, even
in full light, whilst it dull black teeth are barred
viciously.  A pervading smell of smoke and sulphur
exude from the beast, while its baying sends a shiver
through all around it.
~
1073743912 1 0 0 570949688 1 0 0 -1000 S
AC 0 1 0 3
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#81452
dragon white ancient~
an &+Wancient white dragon&n~
&+WAn ancient white dragon stands here, its&n &+rred gaze&n &+Wpromising death.&n
~
   Standing nearly forty feet in height, its spiked head
barely below the cavern roof, this massive dragon is fear
incarnate.  Nearly sixty feet in length, its powerful body
is the ultimate in strength.  A huge mouth opens reaveling
row upon row of teeth, each half as big as a man.  Its
razor sharp talons rend the very earth itself, as it turns,
only death awaits.
~
1073809452 1 0 0 33554622 34817 0 0 -1000 S
D 0 512 0 -1
60 0 0 10d10+22000 10d7+30
0.0.0.0 0
8 8 0
#81453
guardian creature~
&+La looming guardian&N~
&+La massive creature stands guard before the vault&N
~
&+L   This massively constructed creature is misshapen and malformed, but
&+Lthe glint is its offset eyes is unmistakeable.
~
67110922 1 0 0 268435464 0 0 0 -1000 S
OG 0 65 0 6
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#81454
chronomancer _nobutt_~
&+LThe Chronomancer~
&+LThe Chronomancer weaves the threads of &+BT&+bim&+Be&+L together here.&n.
~
&+L  The Chronomancer doesn't seem to be pleased one iota with
&+Lyour insignificant presence. He is much more occupied
&+Lwith maintaining the continuity of the timestreams,
&+Lwhich scream around you on all sides, to deal for too long
&+Lwith anyone that might disturb the balance. He looks familiar
&+Lthough, like a monster from one of your childhood
&+Ldreams that you were fortunate enough to forget.
~
50425934 1 0 0 939622456 309470 67108864 0 -1000 S
X 0 4195344 0 7
60 200 -100 10d10+22000 10d7+45
0.0.0.2500 10000000
8 8 1
#81455
guardian creature monstrous~
&+La monstrous guardian&N~
&+La monstrous creature stands guard before the vault&N
~
&+L   This massively constructed creature is misshapen and malformed, but
&+Lthe glint is its offset eyes is unmistakeable.
~
100743178 1 0 0 805314616 276700 69206144 1056768 -1000 S
X 0 65 0 6
60 184 -100 10d10+30000 10d7+60
0.0.0.200 5000000
8 8 0
#81456
dejected rejected bard jerome~
&+La dejected, &+brejected &+Lbard named "&+BJerome&+L"&N~
&+LA dejected, &+Lrejected &+Lbard stumbles around sort of singing.
~
   &+LThis bard stumbles around, totally dejected after being ousted from the
&+Lillustrious musical group "The Small Town Persons".  His outfit consists of
&+Lan elaborate mix of village patrolman and some sort of native garb.  He appears
&+Lto be totally obvlivious to the devestation around him, and the various creatures
&+Llet him be for his wailing and sobbing provides more torment than their cruellest
&+Ltorture devices.
~
1108429004 1 0 0 941099196 14530 67108864 9216 0 S
X 0 32770 0 6
61 0 0 1d1+30000 20d15+30
0.0.0.0 0
8 8 1
