#67100
brother doss~
&+LBrother &+yDoss&N~
&+LBrother &+yDoss &+Wwalks through the hallways, inspecting the temple.
~
   &+LBrother &+yDoss&N walks through the hallways of this temple.
He looks to be a middle-aged human man.  The top of his head has been
shaven to the point where the only hair on his head is a small bushy
ring on the back of his head, stopping behind his ears.  He wears the
standard brown robe atire of his order.
~
1140852744 0 0 0 0 0 0 0 1000 S
PH 0 64 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67101
brother gib~
&+cBrother &+LGib&N~
&+cBrother &+LGib&N rests here, in a silent meditation.
~
   &+LBrother&+c Gib&N is a human male with a completely shaven, bald
head.  He has bushy black eyebrows, but that is the only hair seen on his
body.  A very loosely worn dark brown robe cover's his torso, arms, and
legs.  He looks quite strong, and to be a very well disciplined member
of his order.
~
1073743880 0 0 0 0 0 0 0 1000 S
PH 0 64 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#67102
brother mahr~
&+mBrother &+RMahr&N~
&+mBrother &+RMahr&N peers through the hallways, in search of something.
~
   This brother of the order has a shaved head, with exception for a
bushy ring of hair connecting from ear to ear on the back of his head.
He wears a very light brown robe.  He seems to be very young, almost
a disciple.  His robe around his arms has been curled up to his elbows,
exposing his muscular and hair-covered arms.  At the moment, he is
walking through the halls of the temple, lifting tapestries to examine
the walls behind them, and looking in other awkward spaces for something.
~
1073743884 0 0 0 0 0 0 0 1000 S
PH 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67103
father tel~
&+WFather &+CTel&N~
&+CFather &+WTel&N rests in this room, speaking with his assistant.
~
   Father Tel's body has been withered with old age, though he still
strives to instruct the brothers and disciples of his monastery.  He
wears a tattered grey robe, and rests calmly in his chamber, which is
actually the central meditation chamber of the cloister itself.
~
67110922 0 0 0 0 0 0 0 1000 S
PH 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#67104
general bakarakh elder~
&+rGeneral Bakarakh~
&+rGeneral Bakarakh&+L, the elder of the clan, is standing here.
~
   &+LThis &+rduergar&+L is very old, but very strong.  He has a
&+Lvery elaborate beard; it breaks off into eight braided strands,
&+Leach entwined with a length of red ribbon.  His bushy eyebrows
&+Lare as black as coal.  His eyes glow an eerie dark red color.
&+LGeneral &+rBakarakh&+L wears simple black leather armor, with
&+Lthe insignia of his clan on his right arm.
~
1073743882 0 0 0 268435480 0 0 0 -1000 S
PD 0 8192 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67105
duergar assassin sly~
&Na sly &+rduergar assassin&N~
&+rA sly duergar assassin sneaks the hallways, looking for his prey.
~
   This strong, middle-aged duergar has pitch black painted skin, which
helps conceal him.  He wear's equally black boots, gloves, and a hooded
cloak.  He moves with such speed it is hard to tell where he really is.
This duergar has been sent from some higher authority.
~
1073743880 0 0 0 1572890 0 0 0 -1000 S
PD 0 8192 0 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67106
assistant~
&Nan assistant&N~
The assistant to Father Tel stands next to him, nodding in agreement.
~
   This monk is still in his youth, but is well learned in the knowledge
of the monastery.  He is engaged in a conversation with his present master
and elder, Father Tel.  His position of the cloister is to be guided by
Tel, and watch over him and protect him to his fullest.
~
1140852746 0 0 0 0 0 0 0 1000 S
PH 0 64 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67107
upset disciple~
&Nan upset &+cdisciple&N~
&NA rather upset-looking &+cdisciple&N rests here, hands over his face.
~
   This disciple has his hands covering his face in shame.  He is resting
here at the moment sobbing.  The standard in disciple robes cover his
youthful body.
~
2058 0 0 0 0 0 0 0 1000 S
PH 0 64 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#67108
praying monk~
&Na praying &+Ymonk&N~
&NA &+Ymonk&N is resting within the pillowed chamber, praying.
~
   This monk wears standard brown attire.  He is of low rank in this
monastery, but he still holds a position.  He has a bald head and
muscular arms and legs.  When in meditation, his eyes close as he
zones out the world.
~
2058 0 0 0 0 0 0 0 1000 S
PH 0 64 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#67109
praying monk~
a &+Ymonk&N~
&NA &+Ymonk&N is standing here, disturbed about the disciple's noise.
~
   This monk wears standard brown attire.  He is of low rank in this
monastery, but he still holds a position.  He has a bald head and
muscular arms and legs.  When in meditation, his eyes close as he
zones out the world.
~
2058 0 0 0 0 0 0 0 1000 S
PH 0 64 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67110
wandering monk~
&Na wandering &+Ymonk&N~
This wandering &+Ymonk&N walks about the cloister, observing everything.
~
   This monk wear's long, loosely-fitting brown robes.  He is quite youthful
but still an honored member of the cloister.  He is patrolling the hallways
of the cloister, sleeves connected by the way he is holding his hands.
~
2056 0 0 0 0 0 0 0 1000 S
PH 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67111
disciple~
&Na &+cdisciple&N~
&NA studious &+cdisciple&N walks through the temple, bible in hand.
~
   This disciple is carrying a holy bible with him as he walks around
the halls of the monastery, reciting passages to himself in an attempt
to memorize them as a part of his studies.  He is wearing the standard
in disciple atire, consisting of a plain brown robe, with a black sash.
~
2056 0 0 0 0 0 0 0 1000 S
PH 0 1 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67112
young acolyte~
&Na young &+Wacolyte&N~
&NA young &+Wacolyte&N looks for anything to clean up in the monastery.
~
   This young acolyte is in his late teens.  He has only begun his
faith journey within the cloister of Father Tel.  He wear's a clerical
gown and walks about the halls looking to tidy up the place even moreso
then it already is in order to win the disciple's appreciation.
~
2060 0 0 0 0 0 0 0 1000 S
PH 0 32 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67113
clansdwarf guardian~
&+ra clansdwarf &+bguardian~
&+rA clansdwarf &+bguardian&N waits in front of the gates.
~
   This clansdwarf wear's black leather armor and moves about with
cunning stealth.  His bald head proudly bares the tattoo of his clan.
He has a very muscular, and agile body, due to his maneuverability and
agility.
~
1073743882 64 0 0 24 0 0 0 -1000 S
PD 0 16384 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67114
clansdwarf priest~
&+ra clansdwarf &+cpriest~
&+rA clansdwarf &+cpriest&+r is resting at his desk.
~
   &+rThis duergar male is the unholy priest of Clan Stealth Hunter.
&+rHe proudly wears his Clan's colors of black and red on clothing as well
&+ras tattoos scrolled across his body.  This duergar has a strong aura
&+rof evil about him, worse then much of the other previously encountered
&+rduergar.  This clansdwarf priest has a large &+Rtattoo&+r of a &+Lblack dragon
&+rcovering his entire right arm, all the way up to his neck.  The tattoo
&+ris very noticeable, and seems to be quite important to this clansdwarf.
~
2058 0 0 0 8 0 0 0 -1000 S
PD 0 32 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#67115
guild officer clansdwarf~
&+Lthe &+cguild officer&N~
&+LThe &+rclansdwarf &+cguild officer&+L stands here, regarding a parchment.
~
   &+LThis clansdwarf is wearing studded leather armor.  His dark red
&+Leyes stare at an unrolled parchment at his desk.  His body is very
&+Lstrong and quite hairy.  A tattoo of a dagger stabbed horizontally
&+Linto a red heart is on his forehead.
~
2058 64 0 0 8 0 0 0 -1000 S
PD 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67116
tired clansdwarf~
&+La tired &+rclansdwarf&N~
&+LA tired &+rclansdwarf&+L sleeps on one of the beds.
~
   &+LThis clansdwarf is completely naked with the exception of a black
&+Lloin cloth.  He seems to be very tired and carries a loud snore in
&+Lhis sleep.  Occasionally he cough or fidget as he continues his slumber.
~
2056 64 0 0 0 0 0 0 -1000 S
PD 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#67117
sleepy clansdwarf~
&+La sleepy &+rclansdwarf&N~
&+LA sleepy &+rclansdwarf&+L lies face up on a bed, trying to get some rest.
~
   &+LNot quite asleep yet, this clansdwarf is resting on one of the beds
&+Lin these living quarters trying to get some rest.  His eyes hang open
&+Lin a constant stare towards the ceiling.  His small hands are folded
&+Lacross his chest.  He is wearing a black night gown that reaches only
&+Ldown to his knees.
~
2056 64 0 0 0 0 0 0 -1000 S
PD 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#67118
clansdwarf cook~
&+La &+rclansdwarf &+Wcook&N~
&+LA &+rclansdwarf &+Wcook&+L is here, standing over a stove.
~
   &+LThis clansdwarf has a large black apron tied around his body.  He
&+Lhas a very hard job tending to the several stoves in the room at the
&+Lsame time.  A stern look covers his sweaty and hairy face as he
&+Lprepares meals for the denizens of Clan Stealth Hunter.
~
2058 64 0 0 0 0 0 0 -1000 S
PD 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67119
clansdwarf~
&+La &+rclansdwarf&N~
&+LA &+rclansdwarf&+L is standing here, working on clan crafts.
~
   &+LThis working clansdwarf has a chisel in hand and is working away at
&+La large piece of granite, placed between the clamps of a vice on his
&+Lworkbench.  Small beads of sweat form at the tips of his hair as he
&+Lworks hard smashing away at the black rock.
~
2058 64 0 0 0 0 0 0 -1000 S
PD 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67120
clansdwarf advisor~
&+Lthe &+rclansdwarf &+Cadvisor&N~
&+LThe &+rclansdwarf&+L elder's &+Cadvisor&+L stands here, pacing in his chamber.
~
   &+LThis clansdwarf is much older then any of the other clansdwarf's
&+Lpreviously experienced in this clan hall.  His beard is completely
&+Lwhite, and his head is hairless.  He wears only simple black studded
&+Lleather and carries a single dagger with him.  A worried look is on
&+Lhis aging face as he paces back and forth in his chamber.
~
2058 0 0 0 8 0 0 0 -1000 S
PD 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67121
troggahn black dragon~
&+RTroggahn&N, the &+Lblack dragon&N~
&+RTroggahn&N, &+Lthe black dragon&N, rests here in his lair.
~
   &+LThis black dragon has very large wings, nestled on its sides.
&+LGlowing red eye's stare from deep within the black dragon's head.
&+LIt has two huge scaled arms, tipped with nasty onyx claws.  The dragon
&+Litself laying down takes up almost the entire cavern.
~
3082 1 0 0 152 0 0 0 -1000 S
D 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67122
enormous purple worm~
&+man enormous purple worm&N~
&+mAn enormous purple worm rushes through the tunnels.
~
   This worm has a deep purple skin.  A large circular mouth, filled with
several rows of teeth, is opened on the very front of it.  Tiny beady black
eyes stare with a glossy texture from the sides of its head as it charges
through these tunnels it has made with uncanny speed.
~
8 1 0 0 8 0 0 0 -1000 S
G 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67123
clansdwarf guard~
&+La &+rclansdwarf&+L guard&N~
&+LA &+rclansdwarf&+L guard stands close to the elder.
~
   &+LThis clansdwarf wear's sturdy adamantite platemail and stands
&+Lvery close to his general.  A stern look of honor comes from his
&+Lopen, glowing red eyes.  He bares the tattoo of Clan Stealth Hunter
&+Lon his shaved forehead.
~
1140852746 0 0 0 24 0 0 0 -1000 S
PD 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
