#53600
elite dwarf dwarven tunnel guard~
&Nan &+Welite&+Y dwarven &+Ltunnel guard&N~
&+LAn &+Welite &+Ydwarven &+Ltunnel guard &Nstands here protecting the passageway.
~
   This dwarf is relatively average sized, for a dwarf.  He has a long blonde
beard that is knotted off in a forked manner.  He wears mithril armor and
stands here protecting this portion of the tunnel from evil intruders.
~
1140983882 0 0 0 16 0 0 0 0 S
PM 5 1 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53601
tiny spider~
&+La tiny spider&N~
&+LA tiny spider crawls the tunnel walls here.
~
   &+LThis tiny spider is black and is about the size of one's fist.
~
131144 1 0 0 0 0 0 0 -400 S
AS 0 1 0 0
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53602
worm~
&+ma small purple worm&N~
&+mA small purple worm&+L wriggles and &+yburrows&+L through the tunnel.
~
   &+LThis worm is about six inches long and wriggles through the tunnel
&+Lburrowing in and out of the natural cavern walls.
~
131144 0 0 0 0 0 0 0 0 S
AH 0 1 0 0
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53603
purple worm~
&+ma purple worm&N~
&+mA purple worm&N wriggles through the &+ycavern walls.
~
   &+LThis worm is about six inches long and wriggles through the tunnel
&+Lburrowing in and out of the natural cavern walls.
~
131144 0 0 0 0 0 0 0 0 S
AH 0 1 0 0
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53604
flaming skeleton~
&+Ra flaming skeleton&N~
&+RA flaming skeleton wanders through the lava flow.
~
   &+RThis flaming skeleton is made completely of roaring fire.  Bones are
&+Rreplaced by bone-resembling stalks of flame.
~
131144 1 0 0 24 0 0 0 -1000 S
EF 0 1 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53605
human adventurer~
&+Ca human adventurer&N~
&+CA human adventurer rests by a campfire seeking shelter for the time being.
~
   &+CThis human adventurer is almost six feet tall, but is currently resting
&+Cin this camp site, most likely preparing to continue his journey so far
&+Cfrom his home.  Tired and weak from his travels, the human rests here
&+Cregaining his strength and keeping out of the outdoors.
~
133130 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#53606
elven ranger elf huntsman~
&+Gan elven &+ghuntsman&N~
&+GAn elven &+ghuntsman&+G checks the tunnel floor for some tracks.
~
   &+gThis elf stands just under five feet tall and looks to be relatively
&+gyoung in age.  He has silver hair and an average build.  His high cheek
&+gbones and stern expression exhibit his dedication as he searches
&+gfor tracks in this tunnel.
~
1073875016 128 0 0 24 0 0 0 0 S
PE 0 2 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53607
roper vegetation~
&+ga &+Groper&+g covered in vegetation&N~
&+gA tentacled &+Groper&+g covered in thick &+yvegetation&+g shambles about here.
~
   &+gThis roper stands about five feet tall but is extremely thick
&+gand hard to keep track of due to the amount of flailing tentacles
&+gsprouting from its massive trunk-like body.  Thick vegetation covers
&+gthis disgusting beast.
~
133130 1 0 0 16777240 0 0 0 -1000 S
TK 0 1 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53608
vicious bat~
&+La vicious bat&N~
&+LA vicious bat swoops around here ready to attack.
~
   &+LThis vicious bat is about the size of a soft ball.  It flies around
&+Lhere startled by motion and ready to attack with its small, pointy teeth.
~
131144 1 0 0 0 0 0 0 -1000 S
B 0 1 0 1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53609
cave fisher floor~
&+Wa cave fisher&N~
&+WThe floor strangely seems to be moving...
~
   &+CThis cave fisher disguises itself perfectly into the ground, taking
&+Con the shapes and colors of the rocky cavern floor.
~
133130 1 0 0 56 0 0 0 -400 S
I 0 1 0 1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53610
centipede~
&+La ce&+rn&+Lti&+rp&+Led&+re&N~
&+LA centipede with several hundred tiny legs crawls through the tunnel.
~
   &+LThis centipede has hundreds of tiny legs.  It moves almost in the
&+Lsame fashion as a snake and attacks at will.
~
131080 1 0 0 0 0 0 0 -1000 S
I 0 1 0 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53611
hill giant~
&+ya hill giant&N~
&+yA tired hill giant sleeps here, resting on a huge rock.
~
   &+yThis hill giant is about fifteen feet tall, which is actually quite
&+yshort for a giant.  He, however, is currently resting and asleep on
&+ythis massive peak that he must call home.
~
133130 0 0 0 0 0 0 0 -400 S
G 0 1 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#53612
mountain goat~
&+Wa mountain goat&N~
&+WA goat trots through the mountain pass.
~
   &+WThis white mountain goat has two small antlers and trots
&+Wgallantly through this mountain pass.
~
133192 0 0 0 0 0 0 0 0 S
A 0 1 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53613
orc brigand~
&nan &+Lorc&N &+ybrigand&N~
&nPassing through the mountain, an &+Lorc &+ybrigand&N hunts for victims.
~
   This orc is dressed in shabby leather armor and carries with him nothing
but his bare hands and a small length of rope.  He appears to be quite
sneaky and ready to ambush anyone in this mountain pass.
~
1073875016 1 0 0 0 0 0 0 -1000 S
HO 12 16384 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53614
orc gate guardian~
&Nan &+Lorc &Ngate guardian&N~
&NAn &+Lorc&N gate guardian&N leans against the gate grunting.
~
   This orc stands just over six feet tall and is pretty well built.  He wears
a suit of black leather armor and waits at this gate.  Apparently he seems
to be charging a fee to go through these gates in the woods, but seems to
be ignoring you completely.
~
133194 0 0 0 0 0 0 0 -1000 S
HO 12 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53615
orc scout~
&Nan &+Lorc&N scout&N~
&NAn &+Lorc&N scout lies on the branch hugging it as he peers out.
~
   &+LThis orc scout has pointy ears and a big grin on his face.
&+Lhe visors his his eyes with his hand while he uses his other hand
&+Lto clutch onto the tree branch as he peers out into the horizon.
~
133130 0 0 0 0 0 0 0 -1000 S
HO 12 1 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
9 9 1
#53616
ugly black crow~
&+Lan ugly black crow&N~
&+LAn ugly black crow is perched on the top of the tree.
~
   &+LThis ugly black crow is perched on the very top branch of this
&+Ltall dark tree.  His constant shrieks act as a reminder of how
&+Lfrightening this place is.
~
133130 0 0 0 16 0 0 0 -1000 S
B 0 1 0 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53617
vicious wolf black~
&+La black-coated dire wolf&N~
&+LA vicious black-coated dire wolf snarls viciously&N
~
   &+LThis vicious black wolf snarls ferociously as saliva dangles down
&+Lfrom the corners of its large fanged mouth.  Its eyes glow red in
&+Lthe moonlight as it is ready to charge and tear its victims apart.
~
1073875016 1 0 0 24 0 0 0 -1000 S
A 0 1 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53618
ogre brigand huge~
&Na huge &+bogre&N brigand~
&NA huge &+bogre&N waits on the &+yrope bridge&N to ambush anyone who crosses his path.
~
   This ogre is wearing a furred loin cloth and carries with him a spiked
club and a toothy grin.  The ogre stands on the rope bridge waiting for someone to try to pass by him so he may club them and steal their belongings.  This
may not be the wiesest of plans, but this ogre is certainly foreboding in size
and strength.
~
133130 1 0 0 0 0 0 0 -1000 S
PO 8 16384 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53619
mountain lion~
&+Ya mountain lion&N~
&+YA mountain lion walks through this mountain pass.
~
   &+YThis lion has a brownish-yellow mane and is quite dirty.  It has been
&+Yin many confrontations in its old age and at this time is mostly just
&+Yrelaxing and lying back on this mountain.
~
133192 0 0 0 0 0 0 0 0 S
A 0 1 0 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53620
wounded gypsy man~
&Na &+rwounded&N gypsy&N~
&NA &+rwounded&N gypsy man rests here, clutching his shoulder.
~
   This gypsy man must have wandered off from a nearby village.  He is currently
reclined here in this tunnel clutching his shoulder.  He appears to have
suffered some sort of bite.  He winces in pain.
~
133130 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
9 9 1
#53621
large vampire bat~
&Na large &+rvampire&N &+Lbat&N~
&+LA large vampire &+rbat&+L hangs upside down from the ceiling.
~
   &+LThis vampire bat has large fangs that drip with recent blood from
&+Lone of its victims.  It currently hangs on the top of the ceiling here -
&+Lpossibly sleeping, possibly waiting for another victim.
~
133194 1 0 0 0 0 0 0 -1000 S
B 0 1 0 1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53622
half lich necromancer~
&+La half-l&+mic&+Lh necromancer&N~
&+LA half-l&+mic&+Lh necromancer bites into a bloody heart.
~
   &+LThis evil necromancer seems to be performing some sort of ritual where
&+Lhe takes chunks of his dead victims and sacrifices them, or feeds on them.
&+LThis process seems to cause more flesh to spring forth to his body as the
&+Llich becomes more and more human-like.
~
133130 0 0 0 0 0 0 0 -1000 S
UL 0 1024 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53623
skeleton stag~
&+Wthe skel&Net&+Wo&Nn of a &+ystag&N~
&+WThe ske&Nlet&+Wo&Nn of a &+ystag&N mindlessly roams the tunnel.&N
~
   &+LA mountain-living stag has somehow managed to wander its way down
&+Lto this area and has been killed and animated into the undead.  However,
&+Lperhaps this creature was killed somewhere else and has been brought here
&+Lby its master.
~
33687624 1 0 0 0 0 0 0 -1000 S
U 0 1 0 2
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53624
zombie aquatic~
an &+baqu&+Bat&+bi&+Bc &+rzombie&N~
&NAn &+bacquatic &+rzombie&N wades mindlessly through the lake.
~
   This aquatic &+rzombie&N seems to be a combination of flesh from different
mountain creatures all raised into one horrifically terrifying yet mindless
spawn.
~
133128 1 0 0 2048 0 0 0 -1000 S
U 0 1 0 2
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53625
troll mercenary~
&+ga troll mercenary&n~
&+gA troll mercenary rests at the side of the bridge.&n
~
    This troll mercenary is traveling the land and rests here comfortably on the bridge.  He is wearing various skins and tutrle shell armor that he's collected.
~
1073874954 1 0 0 402653336 0 67108864 0 -1000 S
PT 0 16384 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53626
orc trader~
&+Lan Orc trader&n~
&+LAn Orc trader stands by the side of the road here.&n
~
   This orc from Shady Grove and is traveling towards Storm Port.&n
~
131146 320 0 0 0 0 0 0 -1000 S
HO 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53627
ogre warrior~
an ogre warrior~
An ogre warrior moshes through the camp.
~
   This ogre warrior is almost naked, dressed only in a few skins and wielding a small tree.
~
1073875016 0 0 0 0 0 0 0 -1000 S
PO 0 1 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53628
ogre chief~
&+yan ogre chief&n~
&+yAn ogre chief sits in his tent.&n
~
   This ogre chief looks much like the other ogres, but is much stronger.
~
1073874954 1 0 0 0 0 0 0 -1000 S
PO 0 16384 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53629
treant large tree~
&+ga treant&n~
&+gA large treant roams through the forest.&n
~
   This tree appears to have come to life.   Its branches
are its arms, and its roots are its feet.  It moves slowly
through the forest, sometimes rarely even noticed.
~
1073875016 0 0 0 152 0 67108864 0 0 S
VT 0 1 0 6
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53630
roc~
&+ya large roc&n~
&+yA large roc sits in its nest here&n.
~
   This bird is gigantic, purely enormous!
~
1073875016 1 0 0 0 0 0 0 0 S
B 0 1 0 7
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53631
spider sand~
&+ya sand spider&n~
&+yA spider crawls through the sand here.&n
~
   This spider is quite large and has a jagged skeleton
that protects it from the elements.
~
1073875016 1 0 0 0 0 0 0 0 S
AS 0 1 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53632
fire elemental small~
&+Ra small fire elemental&n~
&+RA small fire elemental runs through the tube!&n
~
    A 4 feet column of fire, that is alive.
~
133192 1 0 0 0 0 0 0 0 S
EF 0 1 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53633
spider large~
&+La large spider&n~
&+LA large &+mspider&n spins a web here.&n
~
A spider, but bigger.
~
1073875016 0 0 0 0 0 0 0 0 S
AS 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53634
bear brown~
&+ya brown bear&n~
&+yA brown bear claws at the tree, then at you!&n
~
    A big brown bear with lots of fur and sharp claws.
~
1073875018 1 0 0 0 0 0 0 0 S
A 0 1 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53635
orc guard skeleton~
the skeleton of an orc guard~
The skeleton of an orc guard remains at his post.
~
   This orc guard is dressed in the ancient ceremonial
guard suit of Shady Grove.  Back when the world was still
new, this orc enjoyed a life at this guard post defending
off the undead that came from the east.  As luck would have
it, this orc was then raised as a skeleton and forever cursed
to guard this gate from all who pass.  He doesn't even recognize
friend from foe anymore.
~
1073875018 1 0 0 0 0 0 0 -1000 S
u 0 1 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53636
huge pike fish~
&+Wa huge pike&N~
&+WA huge mountain pike swims through the stream here.
~
   &+WThis silverish-white fish swims through the stream here.  Its
&+Wscaled body shimmers as it moves.
~
133128 0 0 0 2048 0 0 0 0 S
F 0 1 0 0
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53637
half elven half-elven storm druid~
&+Wa half-elven storm druid&N~
&+WA half-elven storm druid rests in the grove, communing with nature.
~
   &+WThis druid wears long dark robes.  He has a few various
&+Wtattoos of lightning and mountains scrolled onto his arms,
&+Wwhich are visable due to his rolled up sleeves.  He rests
&+Win meditation, communing with the nature of the mountain
&+Wwithin this pleasant grove.
~
133130 0 0 0 0 0 0 0 0 S
P2 0 128 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#53638
human trapper~
&+Ca human trapper&N~
&+CA human trapper momentarily checks the ground for tracks.
~
   &+CThis trapper wears a leather coat lined with fur as well as
&+Cthick hide pants.  He walks through these breezy mountains in
&+Csearch of some sort of prey.
~
133128 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53639
mountain eagle~
&+ya mountain &+Weagle&N~
&+yA bright &+Weagle&+y with majestic feathers soars through the mountains.
~
   &+yThis eagle is about the size of a dog.  It has large wings and
&+ybright &+Wfeathers&+y.  The eagle soars through the mountains.
~
133128 0 0 0 0 0 0 0 0 S
B 0 1 0 1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53640
travelling barbarian craftsman~
&+ya travelling barbarian craftsman&N~
&+yA barbarian craftsman rests in front of the campfire.
~
   &+yThis barbarian is nearly eight feet tall.  At the present
&+ytime, however, he rests peacefully in front of a campfire
&+ywaiting to break camp and move on.  He looks very crafty and
&+ywears all sorts of &+wfeathered&+y necklaces and belts.
~
131080 0 0 0 0 0 0 0 0 S
PB 0 1 0 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#53641
human hunter~
&+ma human hunter&N~
&+mA human stalks through the mountains hunting his prey.
~
   &+mThis human man carries with him a long spear and wears
&+msome studded leather armor.  He walks through the mountains
&+mhunting his prey.
~
1073874952 0 0 0 134217728 0 0 0 0 S
PH 0 1 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53642
rock lizard~
&Na &+rrock &+glizard&N~
&+rA rock lizard walks across the sides of the mountain.
~
   &+rThis small lizard is quite tiny.  It has a red scaled body and
&+rbeady eyes.
~
133128 0 0 0 524288 0 0 0 0 S
R 0 1 0 1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53643
large mountain yeti~
&+Wa large mountain yeti&N~
&+WA large mountain yeti rests sleeping in the cave.
~
   &+WThis large white beast currently sleeps in this dirty
&+Wand dark cave.  Its white body is covered with knotted fur,
&+Wprotecting it from the harsh winds at this high point on the
&+Wmountain.
~
133130 1 0 0 0 0 0 0 0 S
H 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#53644
traveller half-elf elven~
&+ca half-elven traveller&N~
&+cA half-elven traveller surveys the area as he scales the mountains.
~
   &+cThis half-elf seems to be quite content scaling these
&+cmountains.  He wears a fine elven suit of adventurer
&+cgarb, including a furred leather jacket and a pair of finely
&+ccrafted hide slacks.
~
133128 0 0 0 0 0 0 0 0 S
P2 0 1 0 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53645
human fisherman~
&+Ba human fisherman&N~
&+BA human fisherman rests at the foot of the shore, fishing in the stream.
~
   &+BThis fisherman calmly rests here fishing for some huge mountain
&+Bpikes that he can bring home for dinner.  So far it doesn't seem
&+Blike he has caught that much, but he contently continues casting
&+Bhis line.
~
133130 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#53646
wraith bridge guard~
&+Lthe &Nwraith&+L of a bridge guard&N~
&+LThe powerful &Nwraith&+L of a bridge guard&N &+Lfa&Nd&+Wes&N into &+Wreality&N.
~
   &+LThis half-invisible undead creature bares the resemblance
&+Lof a once proserpous bridge guard.  The guard has been raised
&+Linto a foul other-wordly undead creature that now haunts the
&+Lbridge, rather than protects it.
~
133192 1 0 0 8 0 0 0 -1000 S
U 0 512 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53647
skeleton warrior~
&+La &+Wsk&Ne&+Wl&Net&+Wo&Nn &+Lof a &+Wwarrior&N~
&+LA &+Wsk&Ne&+Wl&Ne&+Wto&Nn &+Lof a &+Wwarrior&+L mindlessly stalks the bridge.
~
   &+WThis long dead skeleton wanders the bridge aimlessly
&+Wafter it has been slain many years ago.  Once a powerful
&+Wwarrior fighting for the forces of good, this skeleton now
&+Wwalks and lives on this bridge, only to kill for the forces
&+Wof evil.
~
133128 1 0 0 0 0 0 0 -1000 S
U 0 1 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53648
elven elf rock climber~
&+Lan &+celven &+Lrock climber&N~
&+cAn elven rock climber stands at the top of the spire looking out proudly.
~
   &+LThis elvish man stands about five feet tall.  He proudly
&+Lstands at the top of the spire overlooking the continent
&+Lvery happy with his progress.  He wears fine leather
&+Lgarments and a smile on his face.
~
133130 0 0 0 0 0 0 0 0 S
PE 0 1 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53649
large warg~
&+ya large warg&N~
&+yA large warg wanders through this ravine in search of prey.
~
   &+yThis large warg wanders through the ravine in search of prey.
&+yKnown by the orcs to have such creatures as mounts, or even pets,
&+ythis animal most likely escaped from its master, or was born a
&+ystray.
~
131144 1 0 0 0 0 0 0 0 S
A 0 1 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53650
proud high elven sentry elf~
&+Wa proud high elf sentry~
&+WA strong-looking high elf sentry stands here&N, proudly watching the horizon.
~
   &+WThis elven is somewhat taller then most common grey elves.
&+WThe almost-human sized build and torso frame he carries
&+Whelps underscore his status as sentry guardian, responsible
&+Wfor the outer defenses of this mountain outpost.
~
67242058 128 0 0 24 0 0 0 450 S
PE 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53651
worshiper~
&+Ya Larethian worshiper&N~
&+YA strong and devoted worshiper of Lareth&N walks through the shrine in praise.
~
   &+YDressed in golden robes with white cloth garments beneath
&+Ythem, this worshiper bows his head and recites a verse of
&+YJustice and Truth to himself, in honor of the great King
&+YLareth.
~
133192 0 0 0 0 0 0 0 400 S
PH 0 1 0 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53652
robed worshiper~
&+Ya &+Wrobed &+YLarethian worshiper&N~
&+YA &+Wrobed &+Yworshiper of Lareth&N walks through the shrine.
~
   &+YDressed in golden robes with white cloth garments beneath
&+Ythem, this worshiper bows his head and recites a verse of
&+YJustice and Truth to himself, in honor of the great King
&+YLareth.
~
133192 0 0 0 0 0 0 0 400 S
PH 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53653
young worshiper~
&+Ya young Larethian worshiper&N~
&+YA young Larethian worshiper bows his head and prays.
~
   &+YDressed in golden robes with white cloth garments beneath
&+Ythem, this worshiper bows his head and recites a verse of
&+YJustice and Truth to himself, in honor of the great King
&+YLareth.
~
133192 0 0 0 0 0 0 0 400 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53654
stern powerful guardian shrine~
&+Ya powerful &+Wguardian&+Y of the shrine&N~
&+YA stern and powerful &+Wguardian&+Y of the shrine&N waits here.
~
   &+YThis guard, one of the most noble barbarians to walk the
&+Yealms, has taken the profession of protector of the
&+YShrine of Lareth.  He wears golden platemail and a golden
&+Yhelmet.  He stands here, arms folded, protecting the
&+YShrine of Lareth from the evils of the world.
~
1140981834 128 0 0 24 0 0 0 955 S
PB 0 9 0 4
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53655
shrine guardsman guard~
&+Ya &+Wshrine &+Yguardsman&N~
&+YA shrine &+Wguardsman&+Y patrols here&N, protecting the shrine.
~
   &+YThis guard, one of the most noble barbarians to walk the
&+Yealms, has taken the profession of protector of the
&+YShrine of Lareth.  He wears golden platemail and a golden
&+Yhelmet.  He stands here, arms folded, protecting the
&+YShrine of Lareth from the evils of the world.
~
1140981834 128 0 0 24 0 0 0 400 S
PB 0 1 0 4
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53656
innkeeper high elf~
&+Wthe elven innkeeper&N~
&+WThe innkeeper stands behind a large desk, waiting patiently.
~
   &+WThis high elf is wrinkled with signs of age on his face.
&+WHis arms, hidden behind white garments, move quite quickly
&+Was he tends to his innkeeping duties.  Such grace and finess
&+Wsuggests that at one point he may have been highly involved
&+Wwithin the protection of this city, but has since taken up
&+Wthe position of a peaceful innkeeper.
~
133130 0 0 0 8 0 0 0 100 S
PE 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53657
high elf guard patrolling~
&+Wa patrolling high elf guard&N~
&+WA high elf guard stands here, &Nproudly patrolling the outpost.
~
   &+WThis is one of the numerous high elf guards of the great
&+Wmountain outpost of Shaledrieth.  This high elf has wirey
&+Wmuscles showing across his lean body.  He has an excellent
&+Wbuild for an elf, which is not uncommon among the high elves.
&+WHe has silver hair and piercing blue eyes.
~
1140983880 128 0 0 0 0 0 0 280 S
PE 0 1 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53658
chauseis high elf priestess~
&+cChauseis&+W, the high elf priestess&N~
&+cChauseis&+W, the high elf priestess kneels here&N, offering prayer service in the shrine.
~
   &+cChauseis&+W is about average height and build for a high
&+Welven woman.  She has glorious silver hair that is braided
&+Wbeautifully.  Only a few hundred years old, &+cChauseis&+W is all
&+Win all quite young for a high elf.  She kneels atop the
&+Wgreat shrine of Beleth, tending to the worship wishes
&+Wof her people as well as curious adventurers.
~
133130 0 0 0 24 0 0 0 951 S
PE 0 32 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 5 2
#53659
high elf guard lieutenant~
&+Wa high elf &+glieutenant&N~
&+WA &+glieutenant&+W of the guard sits here&N, relaxing in his home.
~
   &+WThis is one of the numerous high elf guards of the great
&+Wmountain outpost of Shaledrieth.  This high elf has wirey
&+Wmuscles showing across his lean body.  He has an excellent
&+Wbuild for an elf, which is not uncommon among the high elves.
&+WHe has silver hair and piercing blue eyes.
~
1140983882 128 0 0 0 0 0 0 280 S
PE 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53660
high elf sentinel~
&+Wa high elf sentinel&N~
&+WA high elf sentinel stands here&N, protecting the &+Wbarracks.
~
   &+WThis is one of the numerous high elf guards of the great
&+Wmountain outpost of Shaledrieth.  This high elf has wirey
&+Wmuscles showing across his lean body.  He has an excellent
&+Wbuild for an elf, which is not uncommon among the high elves.
&+WHe has silver hair and piercing blue eyes.
~
1140983882 128 0 0 0 0 0 0 280 S
PE 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53661
high elf guard training~
&+Wa guard in training&N~
&+WA high elf guard in training meditates here quietly.
~
   &+WThis is one of the numerous high elf guards of the great
&+Wmountain outpost of Shaledrieth.  This high elf has wirey
&+Wmuscles showing across his lean body.  He has an excellent
&+Wbuild for an elf, which is not uncommon among the high elves.
&+WHe has silver hair and piercing blue eyes.
~
1073875018 128 0 0 0 0 0 0 280 S
PE 0 1 0 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53662
high elf guard sparring~
&+Ca sparring high elf guard&N~
&+CA high elf guard maneuvers across the platform&N, sparring with the others.
~
   &+WThis is one of the numerous high elf guards of the great
&+Wmountain outpost of Shaledrieth.  This high elf has wirey
&+Wmuscles showing across his lean body.  He has an excellent
&+Wbuild for an elf, which is not uncommon among the high elves.
&+WHe has silver hair and piercing blue eyes.
~
1073875018 128 0 0 0 0 0 0 280 S
PE 0 1 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53663
high elf tired~
&+ca tired high elf&N~
&+cA tired high elf relaxes here, awaiting his next shift.
~
   &+WThis is one of the numerous high elf guards of the great
&+Wmountain outpost of Shaledrieth.  This high elf has wirey
&+Wmuscles showing across his lean body.  He has an excellent
&+Wbuild for an elf, which is not uncommon among the high elves.
&+WHe has silver hair and piercing blue eyes.
~
1073875018 128 0 0 0 0 0 0 280 S
PE 0 1 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53664
high elf sleepy~
&+ca sleepy high elf&N~
&+cA sleepy high elf is sprawled out in an attempt to get rest.
~
   &+WThis is one of the numerous high elf guards of the great
&+Wmountain outpost of Shaledrieth.  This high elf has wirey
&+Wmuscles showing across his lean body.  He has an excellent
&+Wbuild for an elf, which is not uncommon among the high elves.
&+WHe has silver hair and piercing blue eyes.
~
1073875018 128 0 0 0 0 0 0 280 S
PE 0 1 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53665
glacienus captain guard~
&+WGlacienus&+Y, the captain of the guard&N~
&+WGlacienus,&+Y the captain of the guard stands here proudly.
~
   &+WGlacienus &+Yis dressed in fine banded mail that is decorated
&+Yheavily with &+Whigh elven &+Ysymbols of rank and strength.
&+YThis particular guard has achieved the position of captain
&+Yin the mountain outpost of Shaledrieth.  He has flowing silver
&+Yhair and piercing &+Bblue &+Yeyes.
~
1140983880 128 0 0 24 0 0 0 950 S
PE 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53666
travelling merchant~
&+Ma travelling merchant&N~
&+MA merchant travels through the mountain outpost, smiling happily.
~
   &+MThis merchant wears bright, almost gaudy clothing.  He
&+Mis most likely traveling to one of the human or halfling
&+Mrealms with fine elven goods.  This type of peddling is
&+Mnot uncommon in the realm, as wares from other peoples
&+Mtend to find their ways across the world.
~
133192 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53667
gardener high elf~
&+ga high elven gardener&N~
&+gA high elven gardener walks through here, tending to the crystal.
~
   &+gThis high elf wears much more common apparel then the
&+gthe guards that otherwise fill this mountain outpost.
&+gTending to this garden, this high elf happily cleans
&+gand nurtures the crystal growing here.
~
131080 0 0 0 0 0 0 0 0 S
PE 0 1 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53668
elderly gardener~
&+man elderly gardener&N~
&+mAn elderly gardener works here, giving a masters touch to the crystal.
~
   &+mThis high elf wears much more common apparel then the
&+mthe guards that otherwise fill this mountain outpost.
&+mTending to this garden, this high elf happily cleans
&+mand nurtures the crystal growing here.
~
133192 0 0 0 0 0 0 0 0 S
PE 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53669
wandering human~
&Na wandering human&N~
A wandering human walks calmly here, interested in the high elves.
~
   This human wears standard commoners clothing from the
great city of Tharnadia.  He carries a smile on his face
as he watches the proud and disciplined nature of the elves.
~
133132 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53670
feliusius bartender~
&+RFeliusius, &+Mthe bartender&N~
&+RFeliusius &+Mthe bartender &+Rstands here, wiping out a crystal mug.
~
   This high elf &+RFeliusius &Nresides here in the tavern of
the inn serving drinks.  It has been rumored throughout the
guards filling the streets of this city that &+RFeliusius &Nis
the man to talk to about quests.  He carries a smile on his
middle-aged, hairless elven face and continues serving drinks.
~
133130 0 0 0 8 0 0 0 0 S
PE 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53671
off-duty off duty high elf guard~
&+Wan &+goff-duty &+Wguard&N~
&+WAn &+goff-duty &+Wguard sits on a stool, &Nejoying a drink.
~
   &+WThis is one of the numerous high elf guards of the great
&+Wmountain outpost of Shaledrieth.  This high elf has wirey
&+Wmuscles showing across his lean body.  He has an excellent
&+Wbuild for an elf, which is not uncommon among the high elves.
&+WHe has silver hair and piercing blue eyes.
~
133194 0 0 0 0 0 0 0 280 S
PE 0 1 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53672
surly dwarf dwarven warrior~
&+Ya surly dwarven warrior&N~
&+YA surly dwarven warrior chugs a fine elven ale at the bar.
~
   &+YThis dwarf warrior, native of Kimordril, rests here after what
&+Ymust of been a long and arduous adventure.  He chugs the fine
&+Yelven ale at the same pace as the high elves seem to casually
&+Ysip it.
~
133194 0 0 0 0 0 0 0 0 S
PM 5 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53673
half-elf adventurer~
&+ca half-elf adventurer&N~
&+cA half-elven adventurer walks proudly through the mountain outpost.
~
   &+WSomewhat taller then grey elf, yet not nearly as tall as a human
&+Wor a high elf, this half-elf walks through the outpost after having
&+Wrecently passed through the &+YSunwell&+W.  He smiles proudly,
&+Wconfident in his heritage.
~
133192 0 0 0 0 0 0 0 0 S
P2 0 1 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53674
high elf scout~
&+Ca high elf scout&N~
&+CA seasoned high elf scout stays low, lurking in the mountains.
~
   &+CThis high elf appears to be in a scouting position, carefully
&+Chiding and sneaking through these mountains in order to detect
&+Can early advance on the outpost seen to the southeast.  He wears
&+Ctight leather apparel and wields crystal daggers.
~
1073875146 128 0 0 404226072 0 0 0 0 S
PE 0 8192 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53675
burly lizardman warrior~
&+ga &+Lburly &+glizardman &+Lwarrior&N~
&+LA burly &+glizardman &+Wwarrior&+g stalks here&N, waiting for victims.
~
   &+LThis large lizardman wears only a black belt and weapon harness.
&+LHis body is humanoid in shape with an extra thick tail, and with
&+La massive build.  His legs are inverted, like the hind legs of a
&+Lquadruped.  A lizard-like head with an elongated mouth sits atop
&+La thick, muscular neck.  Sharp teeth peer out of the lipless
&+Lface of this lizardman, ready to aid in the devouring of his prey.
~
133192 1 0 0 67108864 0 0 0 -650 S
H 0 1 0 4
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53676
huge lizardman hunter~
&+ga &+Lhuge &+glizardman &+mhunter&N~
&+gA huge lizardman &+mhunts&+G here, showing his sharp teeth.
~
   &+LThis large lizardman wears only a black belt and weapon harness.
&+LHis body is humanoid in shape with an extra thick tail, and with
&+La massive build.  His legs are inverted, like the hind legs of a
&+Lquadruped.  A lizard-like head with an elongated mouth sits atop
&+La thick, muscular neck.  Sharp teeth peer out of the lipless
&+Lface of this lizardman, ready to aid in the devouring of his prey.
~
1073875016 1 0 0 67108864 0 0 0 -650 S
H 0 16385 0 4
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53677
vicious lizardman~
&+ga vicious lizardman&N~
&+gA vicious lizardman prowls through here in search of a victim.
~
   &+LThis large lizardman wears only a black belt and weapon harness.
&+LHis body is humanoid in shape with an extra thick tail, and with
&+La massive build.  His legs are inverted, like the hind legs of a
&+Lquadruped.  A lizard-like head with an elongated mouth sits atop
&+La thick, muscular neck.  Sharp teeth peer out of the lipless
&+Lface of this lizardman, ready to aid in the devouring of his prey.
~
133192 1 0 0 67108864 0 0 0 -650 S
H 0 1 0 4
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53678
lizardman witch doctor~
&+Ga lizardman witch doctor&N~
&+GA powerful lizardman witch doctor stands here, grinning wickedly.
~
   &+GThis lizardman, although not as muscular as the others in this
&+Garea, is much more powerful.  The witchdoctor of the lizardmen
&+Gprowls through the area carrying numerous shamanistic devices
&+Gas well as bone necklaces and prayer beads in search of further
&+Gprey.
~
133192 1 0 0 67108888 0 0 0 -650 S
H 0 256 0 4
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53679
giant swamp rat~
&+La giant swamp rat&N~
&+LA giant swamp rat with a gaping, &+Wtoothy &+Lmouth crawls about here.
~
   &+LThis giant rat is covered in fur and is quite fat.  It waddles
&+Lthrough the swamp searching for food - living or dead.  Its body
&+Lhas missing patches of fur and scars covering it.  This disgusting
&+Lcreature is a parasite of all forms.
~
131144 1 0 0 67108872 0 0 0 -750 S
A 0 1 0 2
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53680
large crocodile~
&+ga large crocodile&N~
&+gA large crocodile wanders through the area in search of a meal.
~
   &+gThis scaly, carniverous reptile wanders through the area in
&+gsearch of food.  Bits of dried blood are seen caked along the
&+ggaping jaws of this massive reptillian beast.  It is a dull green
&+gcolor with a muddy brown layer.
~
1073875016 1 0 0 67108864 0 0 0 0 S
R 0 1 0 3
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53681
light will wisp~
&+La will o' wisp&N~
&+LA strange levitating &+Wlight&+L seems to &Nbob&+L and &Nweave&+L its way through here.
~
   &+LThis creature, a will o' wisp, lurks through the swamps feeding
&+Loff the magical and life energy of those around it.  It simply
&+Lbobs around in the area like a flameless light.
~
133192 1 0 0 134217754 0 0 0 -1000 S
UG 0 1 0 1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53682
catobelas~
&+La foul catobelas&N~
&+LA foul catobelas lumbers here, &Nmouth dripping with muck.
~
   &+LThis large creature resembles a buffalo with an elongated
&+Lneck and a large tail tipped with a bushy tuft.  Prong-like
&+Lfangs arch out of the gaping mouth of this grotesque creature
&+Las it dips its mouth into the soft muck.
~
1073872968 1 0 0 67108880 0 0 0 -670 S
AC 0 1 0 4
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53683
hydra seven-headed~
&+Ga seven-headed hydra&N~
&+GA massive, seven-headed hydra lets out numerous shrieks as it stomps through.
~
   &+LThis dragon-like creature walks through the area in a
&+Lgreat hunt for food.  Its massive body has four legs,
&+Lstomping forth as it prowls through.  Seven heads each
&+Lmove and shriek independently, snarling and looking
&+Lfor food.
~
1073875016 1 0 0 671088664 12480 0 0 -1000 S
D 0 1 0 6
52 0 0 1d1+1 1d1+1
0.0.0.50 0
8 8 0
#53684
crimson death mist~
&+ra crimson death mist&N~
&+rSwirling through the area, a crimson death mist looks to consume.
~
   &+rSwirling like a vortex or that of an elemental, this mist
&+rtakes shape of a humanoid form with a torso, face, and well-
&+rlonger than average arms.  &+RGlowing red eyes&+r stare forth
&+rfrom the apparitional head of this creature, as it seeks to feed
&+ron the lifeforce of those unfortunate enough to enter this area.
~
131144 1 0 0 134742040 262144 524288 0 -1000 S
UG 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53685
shambling mound~
&+ga sh&+mam&+gbl&+min&+gg m&+mou&+gnd&N~
&+gA hulking mound of &+Lrotten&+g plants and &+mfoul&+g vegetation lumbers forth.
~
   &+gThis massive creature is composed of the foul fetid
&+gmaterial found in the darkest and most unwelcome of
&+gswamps.  The vegetated body of this golem-like creature
&+gshines with a glistening membrane of slime and muck.
~
2120 1 0 0 134217752 8192 0 0 -600 S
VT 0 1 0 5
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53686
orc brigand~
&+Lan &+gorc &+Lbandit&N~
&+LA stealthy &+gorc &+Lbandit sneaks here&N, ready to ambush passerbys.
~
   This orc is dressed in shabby leather armor and carries with him nothing
but his bare hands and a small length of rope.  He appears to be quite
sneaky and ready to ambush anyone in these mountains.
~
1073875016 1 0 0 0 0 0 0 -1000 S
HO 12 16384 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53687
devious orc thief~
&+La devious &+gorc &+Lthief&N~
&+LA devious &+gorc &+Lthief lurks in these mountains.
~
   This orc is dressed in shabby leather armor and carries with him nothing
but his bare hands and a small length of rope.  He appears to be quite
sneaky and ready to ambush anyone in these mountains.
~
1073875016 1 0 0 0 0 0 0 -1000 S
HO 12 20480 0 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53688
wyvern~
&+ya wyvern&N~
&+yA large wyvern flies here, screeching and showing its claws.
~
   &+yThis huge winged creature has a large beak and huge black
&+ytalons.  Resembling a rock, the wyvern is much more dragon-like
&+yas it screeches and paralyzes its victims.
~
1073743944 1 0 0 134217752 0 0 0 -350 S
B 0 1 0 6
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53689
skeletal skeleton leucrotta~
&+La &+wskeletal &+yleucrotta&n~
&+LThe &+wskeleton &+Lof a &+yleucrotta &+Lwanders around here.&n
~
&+L   This fearsome little beast wanders around looking for tired and wounded
&+Ltravelers. The large fangs and teeth that line its mouth are clearly visible
&+Land inspire you not to come any closer.&n
~
2120 1 0 0 1048584 0 0 0 0 S
u 0 1 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53690
orc raider~
&+wan &+LOrc &+wraider&n~
&+wAn &+LOrc &+wraider is looking for someone to ambush.&n
~
&+L   This Orc stands in the shadows, trying to conceal his presence from
&+Ltravelers and merchants. He is obviously trying to score himself some
&+Lquick loot and by the look in his eyes, you might be his next target.&n
~
1073743880 1 0 0 1048576 0 0 0 0 S
ho 0 1 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53691
spider large~
&+La d&+wang&+Lero&+wus s&+Lpide&+wr&n~
&+LA d&+wang&+Lero&+wus s&+Lpide&+wr lu&+Lrks i&+wn th&+Le dark.&n
~
A spider, but bigger.
~
1073875016 1 0 0 1048584 0 0 0 0 S
AS 0 1 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53692
aventi kraken princess~
&+GAventi&+L, the &+gkraken &+Gprincess&n~
&+GAventi&+L, the &+gkraken &+Gprincess &+Lrules her minions.&n
~
&+L   This kraken is quite an imposing individual. She stands
&+Lnearly thirty feet tall and has a reptilian styled body.
&+LHer long tail is coiled together and looks like it can be
&+Lused a weapon. She is very intent on defending her domain
&+Lfrom her sworn nemesis, &+mAhanz &+Lthe Shadow Stalker.&n
~
67242058 0 0 0 0 0 0 0 0 S
r 0 2 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53693
kraken guard royal~
&+La royal &+gkraken &+Gguard&n~
&+LA royal &+gkraken &+Gguard &+Lstands at attention.&n
~
&+L   This kraken guard stands quite tall and doesn't look
&+Lvery happy to see you. It seems as if you were to take
&+Lone aggresive step towards him, he would quickly remove
&+Lthat head of yours from your shoulders.&n
~
67242058 0 0 0 0 0 0 0 0 S
r 0 512 0 4
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53694
kraken guard royal~
&+La royal &+gkraken &+Gguard&n~
&+LA royal &+gkraken &+Gguard &+Lstands at attention.&n
~
&+L   This kraken guard stands quite tall and doesn't look
&+Lvery happy to see you. It seems as if you were to take
&+Lone aggresive step towards him, he would quickly remove
&+Lthat head of yours from your shoulders.&n
~
67242058 0 0 0 0 0 0 0 0 S
r 0 1 0 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53695
kraken prince itneva~
&+GItneva&+L, the &+gkraken &+Gprince&n~
&+GItneva&+L, the &+gkraken &+Gprince &+Lstands by his throne.&n
~
&+L   As one of the kraken lords, Itneva has taken an oath
&+Lto serve and protect the interests of his people, to lead
&+Lthem to glory and most importantly, to protect them from
&+Ldestruction. Among the many enemies that the krakens have
&+Lgained, none is more feared than &+mAhanz &+Lthe Shadow Stalker.&n
~
67242058 0 0 0 0 0 0 0 0 S
r 0 2 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53696
kraken commoner~
&+La &+gkraken &+Gcommoner&n~
&+LA &+gkraken &+Gcommoner &+Lwanders around this passage.&n
~
&+L   This kraken commoner wanders around this subterranean
&+Lnetwork of tunnels in an endless search for something to
&+Leat. You should be thankful that this creature hasn't put
&+Lyou on the menu.&n
~
67242056 0 0 0 0 0 0 0 0 S
r 0 1 0 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53697
kraken shaman~
&+La &+gkraken &+Gshaman&n~
&+LA &+gkraken &+Gshaman &+Lbinds himself to the will of nature.&n
~
&+L   This kraken shaman wanders around this subterranean
&+Lnetwork of tunnels in an endless search of wisdom and
&+Lspirituality. Although his people do not belong to any
&+Lparticular faith, this individual has found that the
&+Lblessings of the Gods are well worth the effort.&n
~
67242056 0 0 0 0 0 0 0 0 S
r 0 256 0 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53698
kraken hunter~
&+La &+gkraken &+Ghunter&n~
&+LA &+gkraken &+Ghunter &+Lprepares for the hunt.&n
~
&+L   This kraken hunter looks to be honing his senses and
&+Lpreparing for a hunting trip. The usual prey for these
&+Lcreatures include, but are not limited to, small humans,
&+Lgnomes, and even the occassional drow.&n
~
67242056 0 0 0 0 0 0 0 0 S
r 0 1048576 0 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53699
kraken servant~
&+La &+gkraken &+Gservant&n~
&+LA &+gkraken &+Gservant &+Lhurries to serve her master.&n
~
&+L   This kraken servant hurries around this tunnel in the
&+Lnever-ending role as personal servant to the kraken royalty.
&+LThere is always something to be done here, so this lonely
&+Lservant rarely has the time to enjoy the finer things in
&+Llife.&n
~
67242056 0 0 0 0 0 0 0 0 S
r 0 1 0 3
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53700
ahanz shadow stalker~
&+mAhanz&n~
&+mAhanz&+L, the Shadow Stalker lurks here.&n
~
&+m   This dark figure is quite at home here in the underdark.
&+mHe stands quite tall, reaching well above seven feet. His
&+mlarge muscular legs seem to easily support his large torso.
&+mHe grins a wicked smile at you and flexes his arms, proudly
&+mdisplaying a tattoo of a &+gkraken&+m's head.&n
~
67242056 0 0 0 524312 0 0 0 0 S
us 0 1056768 0 3
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53701
misty figure~
&+Ga misty figure&n~
&+GA misty figure stands watch over the gateway.&n
~
&+G   This creature seems intent on standing watch over
&+Gwho ventures through the gateway. A small wisp of
&+Gtranslucent vapor seems to float about his body,
&+Gseemingly blinking in and out of existence.&n
~
67242058 0 0 0 24 0 0 0 0 S
ug 0 1 0 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53702
fallen shadow strange~
&+La fallen shadow&n~
&+LA strange looking shadow seems to float in the room.&n
~
&+L   It is really difficult to try to get a good look
&+Lat whatever this thing is. Although it has a shape
&+Lof something of a human nature, there is no real
&+Ldimension to its body. Rather than ending normally,
&+Lthe body just seems to become gradually more faded
&+Las it grows away from its body, like a wisp of smoke
&+Lthat slowly merges and fades away into the air. Even
&+Lthough you can't see the face of this figure, you
&+Lcan definitely get the sense that there is something
&+Lthis being wants to share with you.&n
~
67242058 0 0 0 524288 0 0 0 0 S
sp 0 1064961 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53703
lich guardian~
&+La &+mlich &+Lguardian&n~
&+LA &+mlich &+Lguardian stands here, protecting the chamber.&n
~
&+L   This nasty undead beast stands guard over the
&+Lchamber to your North. It appears the only purpose
&+Lfor creating this creature, was to keep explorers
&+Llike you from finding out what secrets are hidden
&+Lin this place.&n
~
67242058 1 0 0 1048600 0 0 0 0 S
ul 0 512 0 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53704
once great adventurer~
&+La once great &+yadventurer&n~
&+LA once great &+yadventurer &+Lstands here.&n
~
&+L   This once great adventurer looks like he hasn't slept
&+Lin years. His eyes are sunken and his skin is as pale as
&+La ghost. He looks ageless however, as if the years have
&+Lavoided him entirely. He smiles warmly at you and offers
&+Lhis greetings.&n
~
67242058 0 0 0 0 0 0 0 0 S
ph 0 524289 0 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53705
corpse devourer~
&+La &+rcorpse &+Ldevourer&n~
&+LA &+rcorpse &+Ldevourer scours the room for fresh &+rmeat&+L.&n
~
&+L   Similar to a large warg in size, this beast has a
&+Llarge skeletal head and a rotten and decaying body.
&+LIts jaws are equipped with some viciously sharp teeth,
&+Lperfect for tearing flesh off dead and living bodies.&n
~
1140983880 1 0 0 1048600 0 0 0 0 S
zo 0 16 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53706
corpse devourer~
&+La &+ycorpse &+Ldevourer&n~
&+LA &+ycorpse &+Ldevourer scavenges for bits of food.&n
~
&+L   Similar to a large warg in size, this beast has a
&+Llarge skeletal head and a rotten and decaying body.
&+LIts jaws are equipped with some viciously sharp teeth,
&+Lperfect for tearing flesh off dead and living bodies.&n
~
1140983880 1 0 0 1048600 0 0 0 0 S
zo 0 64 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53707
corpse devourer~
&+La &+bcorpse &+Ldevourer&n~
&+LA &+bcorpse &+Ldevourer is grazing on the bodies of the dead.&n
~
&+L   Similar to a large warg in size, this beast has a
&+Llarge skeletal head and a rotten and decaying body.
&+LIts jaws are equipped with some viciously sharp teeth,
&+Lperfect for tearing flesh off dead and living bodies.&n
~
1140983880 1 0 0 1048600 0 0 0 0 S
zo 0 1048576 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53708
colorless worm~
&+ca &+Wcolorless &+cworm&n~
&+cA small &+Wcolorless &+cworm squirms on the floor.&n
~
&+c   This small worm is only about ten inches in length and
&+chas a translucent body, making it rather difficult to spot.
&+cUnlike most worms, this one does not live in the dirt, but
&+cinside damp mountain caves.&n
~
131144 0 0 0 0 0 0 0 0 S
i 0 1 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53709
fat troggler~
&+La fat &+rtrogg&+gler&n~
&+LA fat &+rtrogg&+gler &+Lscurries around in the darkness.&n
~
&+L   This magical creature is completely blind and seems to
&+Lbe a strange breed between a troll and an amphibian. Over
&+Leons of evolution, these creatures have adapted to the cold
&+Ldark spaces of the Underdark. Their blood is actually a
&+Lnatural form of anti-freeze, and their skin has developed
&+Lcells that actually produce a protective layer of frost, a
&+Ldefensive mechanism that keeps parasites and other insects
&+Laway.&n
~
8 0 0 0 0 0 0 0 0 S
pt 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53710
warty troggler~
&+La warty &+rtrogg&+gler&n~
&+LA warty &+rtrogg&+gler &+Lstands here with a crooked nose.&n
~
&+L   This magical creature is completely blind and seems to
&+Lbe a strange breed between a troll and an amphibian. Over
&+Leons of evolution, these creatures have adapted to the cold
&+Ldark spaces of the Underdark. Their blood is actually a
&+Lnatural form of anti-freeze, and their skin has developed
&+Lcells that actually produce a protective layer of frost, a
&+Ldefensive mechanism that keeps parasites and other insects
&+Laway.&n
~
8 0 0 0 0 0 0 0 0 S
pt 0 1 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53711
smelly troggler~
&+La smelly &+rtrogg&+gler&n~
&+LA smelly &+rtrogg&+gler &+Lwanders around these caves.&n
~
&+L   This magical creature is completely blind and seems to
&+Lbe a strange breed between a troll and an amphibian. Over
&+Leons of evolution, these creatures have adapted to the cold
&+Ldark spaces of the Underdark. Their blood is actually a
&+Lnatural form of anti-freeze, and their skin has developed
&+Lcells that actually produce a protective layer of frost, a
&+Ldefensive mechanism that keeps parasites and other insects
&+Laway.&n
~
8 0 0 0 0 0 0 0 0 S
pt 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53712
skinny troggler~
&+La skinny &+rtrogg&+gler&n~
&+LA really skinny &+rtrogg&+gler &+Lscavenges for something to eat.&n
~
&+L   This magical creature is completely blind and seems to
&+Lbe a strange breed between a troll and an amphibian. Over
&+Leons of evolution, these creatures have adapted to the cold
&+Ldark spaces of the Underdark. Their blood is actually a
&+Lnatural form of anti-freeze, and their skin has developed
&+Lcells that actually produce a protective layer of frost, a
&+Ldefensive mechanism that keeps parasites and other insects
&+Laway.&n
~
8 0 0 0 0 0 0 0 0 S
pt 0 1 0 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53713
filthy maggot~
&+La filthy &+Wmaggot&n~
&+LA really filthy &+Wmaggot &+Lcrawls around on the floor.&n
~
&+L   This maggot crawls on the floor looking for an easy meal.
&+LIt is about six inches in length, which is pretty big for a
&+Lmaggot.&n
~
8 0 0 0 0 0 0 0 0 S
ap 0 1 0 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53714
disgusting maggot~
&+La disgusting &+Wmaggot&n~
&+LA disgusting &+Wmaggot &+Lsquirms around on the dirty floor.&n
~
&+L   This maggot crawls on the floor looking for an easy meal.
&+LIt is about six inches in length, which is pretty big for a
&+Lmaggot.&n
~
8 0 0 0 0 0 0 0 0 S
ap 0 1 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53715
filthy maggot~
&+La small &+Wmaggot &+Llarvae&n~
&+LA small &+Wmaggot &+Llarvae scurries around, looking for a safe place to hide.&n
~
&+L   This maggot crawls on the floor looking for an easy meal.
&+LIt is about six inches in length, which is pretty big for a
&+Lmaggot.&n
~
8 0 0 0 0 0 0 0 0 S
ap 0 1 0 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53716
large carcass beetle~
&+La large &+mcarcass &+Wbeetle&n~
&+LA very large &+mcarcass &+Wbeetle &+Lstands over a corpse here.&n
~
&+L   This large beetle is nearly two feet tall and weighs
&+Lclose to one hundred pounds. This beetle survives by
&+Lfinding large carcasses and then burying them deep within
&+La cave system. Once found, the beetle injects the corpse
&+Lwith preservative enzymes that keep it as a long lasting
&+Land clean source of food for the many maggots that it will
&+Llay.&n
~
67110922 0 0 0 0 0 0 0 0 S
AC 0 1 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53717
colorless small worm~
&+La small &+Wcolorless &+Lworm&n~
&+LA small &+Wcolorless &+Lworm crawls around the tunnel floor.&n
~
&+L   This small worm is completely devoid of color and
&+Llooks to also be completely blind. There are no eyes
&+Land the only senses this animal has seems to be touch.&n
~
393224 0 0 0 0 0 0 0 0 S
i 0 0 0 1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53718
funnel web spider carnivorous~
&+La &+rcarnivorous &+Lfunnel &+Wweb &+Lspider&n~
&+LA large &+rcarnivorous &+Lfunnel &+Wweb &+Lspider has a trap set here.&n
~
&+L   This large spider has built an impressive web along
&+Lthe floor as an attempt to feast upon the many colorless
&+Lworms that thrive in this cave system.&n
~
2058 0 0 0 0 0 0 0 0 S
ap 0 1 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53719
large carcass beetle~
&+Lan unusually aggressive &+mcarcass &+Wbeetle&N~
&+LA very large &+mcarcass &+Wbeetle &+Lseems agitated by something.&N
~
&+L   This large beetle is nearly two feet tall and weighs
&+Lclose to one hundred pounds. This beetle survives by
&+Lfinding large carcasses and then burying them deep within
&+La cave system. Once found, the beetle injects the corpse
&+Lwith preservative enzymes that keep it as a long lasting
&+Land clean source of food for the many maggots that it will
&+Llay.  This particular beetle seems agitated by your presence.
~
2122 1 0 0 40 0 0 0 0 S
AC 0 8192 0 2
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53720
asus gnome brewer~
&+RAsus the gnome &+Ybrewer&N~
&+RAsus the gnome &+Ybrewer &+Rsits here, happily-greeting those who enter his tent.
~
   &+RDressed in a wild array of hide and primative clothing, Asus
&+Rdoes not necessarily display the typical intellect of his people.
&+RHe does, however, cook a delicious &n&+ysoup&+R for which he is
&+Rhighly-publicized by neighboring travelers who have been so
&+Rfortunate to grace his tent.  Asus is quite an eccentric gnome,
&+Rmixing his concoctions almost like a witch.
~
2250 0 0 0 0 0 0 0 600 S
pg 0 256 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
