#76001
chanting rakshasa robed~
&+wa chanting &+Yrak&+Rshasa&n~
&+wA robed &+YRak&+Rshasa&+w chants while walking the circle.&n
~
&+wThis &+Yrak&+Rshasa&+w walks around the &+WCircle of &+CStars&+w, chanting with a low,
&+weven voice, in an attempt to communicate with the cosmic powers.&n
~
1140852748 0 0 0 0 0 0 0 0 S
RA 0 64 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76002
robed white flind~
&+Wa robed &+Mflind&n~
&+WA white-robed &+MFlind&+W leads his followers here.&n
~
&+WThe &+Mflind&+W is covered completely in white robes, a symbol of his order.
&+WHe wanders the city streets with his fellow worshipers while chanting.
&+Wsomberly.&n
~
8 0 0 0 0 0 0 0 0 S
H 0 32 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76003
flind monk~
&+wa &+Mflind&+w monk&n~
&+wA &+MFlind&+w monk follows his leader here.&n
~
&+wThis monk has come to the city for meditition and enlightenment. He
&+wand his travelling companions wander about, chanting hymns.
~
67108874 0 0 0 0 0 0 0 0 S
L 0 64 0 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76004
moonstone knight~
&+Wa m&+woo&+Wnst&+wo&+Wne knight&n~
&+WAn imposing m&+woo&+Wnst&+wo&+Wne knight guards the gates here.&n
~
&+WOne of the elite guardians of Ultarium, this m&+woo&+Wnst&+wo&+Wne knight protects
&+Wthe city vigilantly, always wary of the unwelcome, and those attempting
&+Wto sneak into town without proper authorization.&n
~
67110922 0 0 0 0 0 0 0 0 S
PH 0 33554433 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76005
cosmomancer potentate old~
&+Wthe &+Yco&+Wsm&+Yomanc&+Wer potentate&n~
&+WThe old and wise &+Yco&+Wsm&+Yomanc&+Wer potentate&+W stares up at the &+Bskies&+W here.&n
~
&+WThis old fellow has studied the magic of the cosmos for many years,
&+Wand has become one of the wisest in the city of Ultarium. He stands
&+Where constantly watching the skies above.
~
1073741834 0 0 0 0 0 0 0 1000 S
GZ 0 33554432 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76006
sunstone knight elite~
&+Ya &+Ys&+yu&+Ynst&+yon&+Ye knight&n~
&+YAn elite s&+yu&+Ynst&+yon&+Ye knight stands guard over the fortress gates.&n
~
&+yThis guardian of the fortress is so completely covered in sunstone
&+yarmor it is extremely difficult to determine what race he is. His loud,
&+ybooming voice declares:&n
&+W        "Visitors are unwelcome!"
~
67110922 0 0 0 0 0 0 0 -1000 S
PH 0 33554433 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76007
moonstone knight~
&+Wa m&+woo&+Wnst&+wo&+Wne knight&n~
&+WA stern m&+woo&+Wnst&+wo&+Wne knight patrols the city streets here.&n
~
&+WAs one of the guards of Ultarium, the moonstone sect is
&+Wcompletely different, and in fact bitter rivals with the
&+Wfortress' sunstone knights.  This man sternly protects the
&+Wcity streets from any wrong-doings he happens across.&n
~
1140852744 0 0 0 0 0 0 0 0 S
PH 0 33554433 0 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76008
deathium ethermancer _spec3_~
&+yDeathium&n~
&+yDeathium, master &+wethermancer&+y of the city, walks the streets here.&n
~
&+yDeathium is older than anyone could guess, but the magic of
&+ythe cosmos have given near-eternal life and amazing health.
&+yNot just devoted to one sec of the ethermancers, he is a
&+ya master of all.
~
3288369160 0 0 0 0 0 0 0 0 S
MH 0 33554432 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76009
rakshasa cosmic templar~
&+Wa &+Yrak&+Rshasa&+W &+Yco&+Wsm&+Yic&+W templar&n~
&+WA powerful &+Yco&+Wsm&+Yic&+W templar performs his daily prayers at the circle.&n
~
&+wThe cosmic templars are an elite sect of warrior priests
&+wthat are seldom seem. They are extremely powerful, using
&+wthe powers of both dedicated classes that takes a normal
&+wperson a lifetime to master just one.
~
1140852744 0 0 0 0 0 0 0 0 S
RA 0 33554440 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76010
local smith smithworker~
&+Wthe ultarium smithworker&n~
&+WThe local smith pounds away on his &+Lanvil&+W here.&n
~
&+wThis smith works tirelessly on the forge and anvil here in Ultarium.
&+wThough much of the equipment in the city is carved from moonstone and
&+wsunstone, metal is still vital for use in the shipyards, as well as all
&+wthe regular needs of a large city.&n
~
2058 0 0 0 0 0 0 0 0 S
G 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76011
local resident~
&+Wa local resident&n~
&+WA resident of the city rests here in her dwelling.&n
~
&+WOne of the many residents of the city, she appears to have just
&+Wfinished her daily duties and is attempting to relax.&n
~
2058 0 0 0 0 0 0 0 0 S
MH 0 1 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76012
local resident~
&+Wa local resident&n~
&+WA resident of the city rests in his home after a long day.&n
~
&+WAnother resident of Ultarium, this man sits in his home after a day
&+Wof working in the city, about to get some sleep.&n
~
2058 0 0 0 0 0 0 0 0 S
MH 0 1 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76013
grudat harpy~
&+LGrudat&n~
&+LGrudat, the shifty-eyed&+y Harpy&+L tries to sell his contraband.&n
~
&+LGrudat has this malevolent twinkle in eyes, he is obviously an
extremely
&+Lcunning harpy. He also supplies the shady characters of the city with
&+Lgoods that aren't always legal.&n
&+W        "Yeah I sell contraband..
&+W        But its getting harder and harder...
&+W        Damn council keeps busting all my smugglers. I got a couple
&+W        keys here, one I can't let go cheap, but the others, I'll
&+W        give you a good deal, no problem."&n
&+W        "I also provide a special &+Lservice&+W, if you've got the money..."
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 512 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76014
tether worker~
&+ya tether&+L worker&n~
&+yA &+Bsky&+y tether &+Lworker&+y stands here, waiting for the next transport.&n
~
&+yOne of the manual labourers that work on the airship mooring point.
&+yHis main job being to make sure the ropes from the ship are secured
&+ytightly to the tethers, ensuring it doesn't fall of drift off while
&+ydocked.&n
~
67110920 0 0 0 8 0 0 0 0 S
PH 0 1 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76015
customs officer~
&+Wa customs officer&n~
&+WA customs officer searches through the imports for &+Lcontraband&+W.&n
~
&+WThis officer watches newcomers with a stern gaze, checking all the
&+Wproper identification and parcels that enter the city. He wears a short
&+Wsword on his belt and is decorated with several medals.&n
~
1140852746 0 0 0 8 0 0 0 0 S
PH 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76016
customs clerk~
&+Wa customs clerk&n~
&+WA customs clerk scribbles in his notepad with determination.&n
~
&+WThis clerk busily writes in his ledger while always keeping one eye
&+Won the archway looking out to see if new arrivals are on their way.&n
~
1140852746 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76017
moonstone knight~
&+Wa m&+woo&+Wnst&+wo&+Wne knight&n~
&+WA vigilant m&+woo&+Wnst&+wo&+Wne knight stands watch in the guardhouse.&n
~
&+WOne of the elite guardians of Ultarium, this m&+woo&+Wnst&+wo&+Wne knight protects
&+Wthe city vigilantly, always wary of the unwelcome, and those attempting
&+Wto sneak into town without proper authorization.&n
~
67110922 0 0 0 8 0 0 0 0 S
PH 0 33554433 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76018
mountain giant worker labourer~
&+ya mountain &+Lgiant&+y labourer&n~
&+yA massive mountain &+Lgiant&+y works the ship construction here.&n
~
&+yThe enormous mountain giant is not one to usually work with other spieces,
&+yhowever like all the creatures of this region, they share a common bond
&+ywith the people of the city, and have no qualms about lending a helping
&+yhand in exchange for supplies.&n
~
8 0 0 0 0 0 0 0 0 S
G 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76019
engineer gnome~
&+ya &+Rgnomish&+y engineer&n~
&+yOne of the construction engineers looks over some &+Bblueprints&+y here.&n
~
&+yThis &+Rgnome&+y appears to be slightly distressed. He looks up at you and
&+ymutters.&n
&+W        "These blueprints are all wrong, they are
&+W        going to need a second draft. The foreman
&+W        is going to need to know about this and I
&+W        don't know where he is..."&n
~
1073743882 0 0 0 8 0 0 0 0 S
PG 0 32768 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76020
tinkerer gnome~
&+ya &+Rgnomish&+y tinkerer&n~
&+yA tinkerer wanders the area, inspecting the workmanship.&n
~
&+yThis &+Rgnome&+y has been hired by the ship builders to help with the design
&+yof the ships. Though the more experienced engineers are vital, the
&+ytinkerers are quite important as well, to make sure all the working
&+yparts are working the way they are intended.&n
~
1073743880 0 0 0 8 0 0 0 0 S
PG 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76021
tamed griffon~
&+ya tamed &+Wgrif&+Yfon&n~
&+yA tame and saddled &+Wgrif&+Yfon&+y waits for his rider.&n
~
&+yThese griffons make their home up within the peaks of Ultarium.&n
&+yThey are quite accustom to the locals here, and are quite tame,
&+yletting some even ride them.&n
~
1207961608 0 0 0 0 0 0 0 0 S
B 0 2 0 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76022
anaeus handler~
&+yAnaeus&n~
&+yAnaeus, local &+Wgrif&+Yfon&+y handler, tends to his flock here.&n
~
&+yAs the local griffon handler of Ultarium, Anaeus not only
&+ytrains the griffons, he often also helps to raise them
&+yand keep their enviroment pure. If he needed he also can
&+yloan some of the best trained out, for those wishing
&+ytransportation.
~
1073742858 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76023
travelling scholar~
&+ya travelling &+Wscholar&n~
&+yA &+Wscholar&+y from a distant land travels the city here.&n
~
&+yOne of the many &+Wscholars&+y that has come to the city of &+WUltarium
&+yin hopes &+yof mastering the legendary magic of the &+Yco&+Wsm&+Yos&+y.&n
~
8 0 0 0 0 0 0 0 0 S
H 0 256 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76024
student~
&+Wa student of &+Yco&+Wsm&+Yocy&n~
&+WA student of the &+Yco&+Wsm&+Yic&+W arts sits here, studying.&n
~
&+wThis student has travelled from distant and far off lands to come and
&+wstudy here in the city in the clouds.&n
~
2058 0 0 0 0 0 0 0 0 S
H 0 33554432 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76025
member~
&+La covenant member&n~
&+LA black-robed member of the covenant walks the tunnels.&n
~
&+LThe basic black robes with an intricate cosmic pattern
&+Lindicate this man is a member of the moonshade convenant,
&+La sect of underdark cosmomancers and spiritualists.&n
~
1140852744 0 0 0 0 0 0 0 -1000 S
PL 0 256 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76026
ambassador~
&+Lan ambassdor for the covenant&n~
&+LThe ambassador for the M&+woo&+Lnsh&+wa&+Lde Covenant is here on business.&n
~
&+LThe ambassador here appears quite sullen and depressed, with a
&+Lglint of hope in his eyes he looks up at you.
&+W	"The meeting with the high council went horrible.
&+W	They won't budge an inch on their policies, I
&+W	need to get this message back to Selaraim"
~
1073743884 0 0 0 0 0 0 0 -1000 S
PL 0 32 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76027
selaraim director~
&+LSel&+wa&+Lr&+wa&+Lim&n~
&+LSel&+wa&+Lr&+wa&+Lim, director of the M&+woo&+Lnsh&+wa&+Lde Covenant stands here.&n
~
&+LThe director of the darkest sect of cosmocy looks intimidating indeed.
&+LHowever, when he speaks his voice is hush, almost frightened.&n
&+W        "Don't trust the high council. They are up to no good.
&+W        If they are so just why do they sit up there in that
&+W        fortress locked up from the outside world so. They need
&+W        to go, but if they die, they can just be reborn, they
&+W        need to be sealed...somehow. Though I would cherish
&+W	   proof of them dead as well."
~
1140852746 0 0 0 0 0 0 0 -1000 S
PL 0 33554432 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76028
harpy ethermancer~
&+ya harpy&+w ethermancer&n~
&+yA Harpy &+wethermancer&+y travels the city in search of knowledge.&n
~
&+yThe harpy race have the innate ability to be quite adept at ethermancer
&+ymagics, so cosmocy comes natural to them. It is quite common to see them
&+yflying about the city, sometimes helping to tutor the less fortunate races
&+yabout their rare magical powers.&n
~
8 0 0 0 0 0 0 0 0 S
MH 0 33554432 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76029
rigid~
&+wRigid&n~
&+wRigid&+L, devoted student of Xavier, tries to study here.&n
~
&+LRigid is a giant of man, many who would dismiss as far to large
&+Land silly looking to ever be taken for an intellectual mind. Over
&+Lthe eyars though, through Xavier's patient tutulage, Rigid has be-
&+Lcome extremely adept at cosmocy. He looks up at you.
&+W	"I fear the concil has taken my latest work.
&+W	A thesis on planetary alignments, one that was to
&+W	be shown to Xavier. I fear the warden has it now,
&+W	and if it was to be shown to the council, they could
&+W	abuse it horribly."
~
1073743882 0 0 0 24 0 0 0 1000 S
G 0 33554432 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76030
smuggler~
&+La smuggler&n~
&+LA shifty-eyed smuggler hurries through the tunnels.&n
~
&+LThis smuggler runs from the cargo docks at the airship tethers to
&+LGrudat to fence his smuggled goods. As well as being light on his feet
&+Land jacked full of adrenaline, he also knows several secret tunnels that
&+Lgives him a heads-up on the local city security.&n
~
1073743880 0 0 0 8 0 0 0 -600 S
PH 0 65536 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76031
astronomer local~
&+Wa local &+Cas&+Wtro&+Cnom&+Wer&n~
&+WA local &+Cas&+Wtro&+Cnom&+Wer walks through town briskly while watching the sky.&n
~
&+WOne of the permanent residents of the city, this astronomer studies
&+Wthe skies year round, in an attempt to unlock their mysteries.&n
~
2056 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76032
resident astrologist~
&+Wan &+mas&+Wtro&+mlog&+Wist&n~
&+WA resident &+mas&+Wtro&+mlog&+Wist stares upwards to the stars here.&n
~
&+WThis astrologist believes he can predict the future by reading
&+Wthe alignment of the stars.  Though many in the city think this
&+Wis a foolish notion, he spends nearly all his time in the tower
&+Where busily reading the stars.&n
~
67110922 0 0 0 0 0 0 0 0 S
H 0 4194304 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76033
cave spider~
&+La huge&+m cave spider&n~
&+LA large &+mcave spider&+L scurries through the cave.&n
~
&+LA spider that looks like just about any other, except the cave spiders
&+Lfound here are nearly the size of a goat.&n
~
8 1 0 0 0 0 0 0 -700 S
AS 0 1 0 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76034
cave lizard~
&+ga large &+Gcave lizard&n~
&+gA large &+Gcave lizard&+g slinks through the cave.&n
~
&+gA typical cave lizard, grown at least four sizes larger than those
&+gone would more commonly find around the woods.
~
8 1 0 0 0 0 0 0 -700 S
R 0 1 0 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76035
mountain cat~
&+ya mountain cat&n~
&+yA large mountain cat scampers through the city, looking for scraps.&n
~
&+yA common mountain animal, and just slightly smaller than a mountain
&+ylion, this feline is quite harmless, and encouraged to stay within
&+ythe city as it chases away some of the more annoying critters, like
&+ythe nasty rock spiders.
~
8 0 0 0 0 0 0 0 0 S
A 0 1 0 2
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76036
foreman fore man~
&+ythe construction foreman&n~
&+yThe construction foreman is here, checking the &+Wtower&+y mechanics.&n
~
&+yThe contruction foreman appears to be quite busy fixing some strange
&+ymechanics in the windtower. He barely notices anything else around him.&n
~
2058 0 0 0 8 0 0 0 0 S
PH 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76037
librarian~
&+ythe librarian&n~
&+yThe librarian wanders here, making sure everything is kept in order.&n
~
&+yThis small man is in charge of keeping the library
&+yneat and orderly. He turns a stern gaze to those
&+ywho make too much noise in an attempt to silence
&+ythem.
~
1073743880 0 0 0 8 0 0 0 0 S
PH 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76038
zeenium templar~
&+YZeenium&n~
&+YZeenium, &+Ldark templar&+Y of the high council stands here.&n
~
~
1073741832 1 0 0 24 0 0 524288 -1000 S
DK 0 65552 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76039
madam hetolly~
&+mHetolly&n~
&+mMadam Hetolly sits here, reading the signs of the &+Cstars&+m.&n
~
&+mThe madam of the local astrology hut appears to be quite old and wise.
&+mShe looks up when she sees she has customers.
&+W        "Sorry, we are closed. Come back another time."
~
2058 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76040
local minstrel~
&+ya local &+Ymin&+ystr&+Yel&n~
&+yA local &+Ymin&+ystr&+Yel&+y is here, singing softly and playing her instruments.&n
~
&+yThis young lady sits in the plaza, strumming a dainty and
&+ymelodious tune, yet always watchful and aware of what is
&+yhappening around here.&n
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 32768 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76041
storm druid~
&+ca storm &+Cdruid&n~
&+cA storm &+Cdruid&+c stands by the shore here.&n
~
&+cThis druid has come to Ultarium with his mentor in hopes of
&+cbetter communion with the spirits of the skies.&n
~
1140852746 0 0 0 0 0 0 0 0 S
PE 0 128 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76042
adaruen archdruid druid~
&+cAdaruen&n~
&+cAdaruen, the archdruid of &+Cstorms&+c, communes here quietly.&n
~
&+cAs one of the primary druids in the world that follow the
&+cpath of the storms, this man is extremely respected and
&+clooked up to, and is here in Ultarium on a pilgrimage.
~
3288336394 0 0 0 0 0 0 0 0 S
PH 0 128 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76043
water wisp~
&+Ba tiny water wisp&n~
&+BA tiny water wisp is here, pulsating softly.&n
~
&+BBarely noticeable within the pool is a small wisp, no larger
&+Bthan the size of a fist. It radiates with the natural power
&+Bof the water.&n
~
2058 0 0 0 1048578 0 0 0 0 S
EW 0 4194816 0 1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76044
rock cruncher~
&+wa rock cruncher&n~
&+wA rock cruncher burrows through the tunnel here.&n
~
&+wThe rock cruncher is a extremely hard skinned half-worm half-reptile
&+wthat travels underneath the earth, consuming stone for nutrients. Though
&+wthey aren't actually aggressive, they have a difficult time telling
&+wfood apart from what is not food.&n
~
8 1 0 0 136 0 0 0 -700 S
R 0 1 0 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76045
mountain slink~
&+ya mountain slink&n~
&+yA mountain slink scurries beneath some rocks here.&n
~
&+yThis strange mammal is hardly noticeable as it scurries beneath the
&+ymountain rocks. Rumor has it thier fur is quite valuable to some.&n
~
2056 0 0 0 68681728 0 0 0 0 S
A 0 1 0 1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76046
travelling scholar~
&+ya travelling &+Wscholar&n~
&+yA &+Wscholar&+y stands here, deep in introspective thought.&n
~
&+yThis scholar has travelled from a distant land to do research
&+yhere in the city's vast libraries.&n
~
2058 0 0 0 0 0 0 0 0 S
PH 0 32 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76047
pandoras box~
&+Cpandora's box&n~
&+CThe legendary Pandora's Box floats eerily here.&n
~
&+cA floating box, here in this strange immaterial cage, it glows with
&+ca deep blue mystical power, beckoning those to open.
~
268437514 0 0 0 0 0 0 0 0 S
AN 0 37748736 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76048
imprisoned smuggler~
&+Lan imprisoned smuggler&n~
&+LAn imprisoned smuggler is here, with legs and arms chained.&n
~
&+LThis smuggler appears to have been locked up for quite some time.
&+W	"Get me outta these chains! Please!"
&+LHe begs.
~
8 0 0 0 0 0 0 0 -500 S
PH 0 65536 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76049
elderly engineer gnome~
&+yan elderly engineer&n~
&+yAn elderly engineer, on break from the shipyards, checks out some books.&n
~
&+yThis gnome appears to be looking for something within the shelves of
&+ythe library, he seems frustrated.
&+W        "A friend of mine and myself once worked on a mechanical
&+W        golem, a marvel of workmanship, years ahead of its time."
&+yHe looks downward, lost in thought.
~
8 0 0 0 0 0 0 0 0 S
PG 0 32768 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76050
strata cosmo cosmolord~
&+YStrata&n~
&+YStrata, co&+Wsm&+Yol&+Word&+Y of the high council stands here.
~
~
8 1 0 0 0 0 2097152 0 -1000 S
DK 0 33554944 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76051
sentinel sunstone~
&+Ya s&+yu&+Ynst&+yon&+Ye sentinel~
&+YA s&+yu&+Ynst&+yon&+Ye sentinel guards the door here.&n
~
&+yThis mammoth sunstone knight is constantly on sentry duty,
&+yhis only purpose being to guard and protect key locations
&+yin the fortress.&n
~
10 1 0 0 24 0 0 0 -1000 S
G 0 16385 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76052
omoona black robe~
&+LOmoona&n~
&+LOmoona&+Y, &+Lblack robe&+Y of the high council stands here.&n
~
~
8 1 0 0 8 1 0 0 -1000 S
DK 0 320 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76053
blaze cometstrike comet strike~
&+YBl&+ya&+Yze Com&+yetstr&+Yike&n~
&+YBl&+ya&+Yze Com&+yetstr&+Yike, guardian of the high council stands here.&n
~
&+YBlaze is a giant of a man, if a man he is at all. He has
&+Yrose through the ranks of the council guards faster than
&+Yanyone else in history, to this, the most trusted of
&+Ypositions, the final guardian of the high council itself.
~
268437518 1 0 0 2415919256 2049 0 0 -333 S
G 0 1048577 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76054
windwalker wind walker~
&+ca windwalker&n~
&+cA windwalker drifts by here, unseen.&n
~
&+cThis strange, ethereal being seems lost as he wanders
&+cthrough the city, seemingly looking for something.
~
1342179336 0 0 0 524290 0 0 4096 0 S
UG 0 33554432 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76055
mighty basilisk~
&+wa mighty basilisk&n~
&+wA mighty basilisk is caged here.&n
~
~
1074268168 1 0 0 0 0 0 0 -1000 S
DK 0 64 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76056
crewman crew black talon~
&+ya &+Lblack&+Wtalon&+y crewmember&n~
&+yA crewman for the &+LBlack&+WTalon&+y gets some rest and relaxtaion.&n
~
&+yOne of the members of a docked airship, this crewman spends
&+yhis free time hanging out in the barracks or shopping for
&+yextra gear in the city proper. The crew members are usually
&+yonly in the city for a couple days, so most of it spent resting.&n
~
67110922 0 0 0 0 0 0 0 0 S
PH 0 16384 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76057
blacktalon black talon captain~
&+ythe &+Lblack&+Wtalon&+y captain&n~
&+yThe captain of the &+LBlack&+Wtalon&+y waits here while his ship is re-supplied.&n
~
&+yThis is the captain of one of the airships currently docked
&+yat the sky tethers up above. He and his crew spend much of
&+ytheir time resting here while they wait for their ship to
&+yfinish repairs and re-supply.
~
67110922 0 0 0 0 0 0 0 0 S
PH 0 16384 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76058
ignor~
&+LIgnor&n~
&+LIgnor, &+Wmind&+Lbreaker of the &+Yhigh council&+L stands here.&n
~
~
12 1 0 0 8 0 0 536870912 -1000 S
DK 0 5 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76059
port master portmaster~
&+ythe portmaster&n~
&+yThe portmaster stands here, making sure everything is running smoothly.&n
~
&+yThis burly fellow is in charge of the entire workforce
&+yat the tethering station. He oversees the mooring of
&+ythe many airships that come to call here yearly.&n
~
10 0 0 0 8 0 0 0 0 S
PH 0 16384 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76060
sailor~
&+ya&+W sailor&n~
&+yA&+W sailor&+y from one of the moored ships lounges in the &+Wplaza&+y.&n
~
&+yHe appears quite comfortable in the chilly mountain air.&n
&+W	"Ah R'n'R, nothing like shore leave..."
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76061
visitor~
&+Wa visitor&n~
&+WA visitor to the city stands here in awe of the splendor.&n
~
&+WThis traveller appears to have just arrived at the city. He is spellbound
&+Wby its majesty.
&+W	"I've never seen so many towers. And the mountains..
&+W	Its amazing."
~
1073743882 0 0 0 0 0 0 0 0 S
H 0 1 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76062
sunstone knight elite~
&+Ya &+Ys&+yu&+Ynst&+yon&+Ye knight&n~
&+YAn elite s&+yu&+Ynst&+yon&+Ye knight patrols the fortress for intruders.&n
~
&+yThe primary defenders of the fortress, this knight almost
&+yglows with brilliance due to his sunstone armor as he
&+ysearches the halls for invaders.
~
67110920 1 0 0 24 0 0 0 -1000 S
G 0 16385 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76063
attendant~
&+Yan attendant for the high council&n~
&+YAn attendant for the high council helps his leaders here.&n
~
&+YThe only purpose of this strange-looking man is to follow
&+Ythe high council about, granting whatever they wish as
&+Ysoon as possible, and avoid incurring their wrath.
~
8 1 0 0 0 0 0 0 -1000 S
L 0 32 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76064
juggler~
&+Wa &+Bjug&+Ygler&n~
&+WA &+Bjug&+Ygler&+W performs in the plaza here for coins.&n
~
&+WThis happy little fellow spends his days performing in the
&+Wcold mountain air for the scholars and tourists of the city.
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 65536 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76065
plume meteorhand siege master~
&+YPl&+Ru&+Yme Me&+Rteorha&+Ynd&n~
&+YPl&+Ru&+Yme Me&+Rteorha&+Ynd, the local siegemaster, defends his machines.&n
~
&+YPlume in charge of all the siege equipment up in the fortress,
&+Yincluding the massive and devestating trebuchets.  He is a crafty
&+Yand large man, and a worthy fighter.
~
2058 1 0 0 0 0 0 0 -333 S
G 0 524288 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76066
member~
&+La covenant member&n~
&+LA black-robed member of the covenant meets here.&n
~
&+LThe basic black robes with an intricate cosmic pattern
&+Lindicate this man is a member of the moonshade convenant,
&+La sect of underdark cosmomancers and spiritualists.&n
~
1140852746 0 0 0 0 0 0 0 -1000 S
PL 0 256 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76067
young student astrologist~
&+Wa young &+mas&+Wtro&+mlog&+Wist&n~
&+WA young student &+mas&+Wtro&+mlog&+Wist watches the stars.&n
~
&+WThis astrologist believes he can predict the future by reading
&+Wthe alignment of the stars.  Though many in the city think this
&+Wis a foolish notion, he spends nearly all his time in the tower
&+Where busily reading the stars.&n
~
67110922 0 0 0 0 0 0 0 0 S
H 0 4194304 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76068
psyche soldier~
&+Lan enslaved &+bpsyche&+L soldier&n~
&+LAn enslaved &+bpsyche&+L soldier is forced into protecting the &+Ycouncil&+L.
~
&+wThis poor soldier has been awed into protecting the council.
&+wHe has no control over himself as he defends the fortress
&+wwith his life.
~
1073743880 1 0 0 0 0 0 0 -333 S
GZ 0 5 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76069
guard dog~
&+ya guard dog&n~
&+yA guard dog scours the entry hall for intruders.&n
~
&+yThis dog has been trained to attack and destroy anything
&+yor anyone other the fortress regulars. It is vicious,
&+ydeadly, and extremely fast.
~
1073741832 1 0 0 24 0 67108864 0 -1000 S
AC 0 1 0 2
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76070
cosmic doomguard doom guard~
&+La &+Yco&+Wsm&+Yic&+L doomguard&n~
&+LA fearsome &+Yco&+Wsm&+Yic&+L doomguard patrols the halls.&n
~
~
1073741864 1 0 0 8 1 0 0 -1000 S
G 0 33554432 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76071
lieutenant sunstone~
&+Ya lieutenant&n~
&+YA lieutenant of the fortress' s&+yu&+Ynst&+yon&+Ye knights is here on watch.&n
~
~
67108874 1 0 0 152 0 0 0 -1000 S
G 0 17 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76072
high warden~
&+Ythe high &+Lwarden&n~
&+YThe high &+Lwarden&+Y of the fortress watches the &+Lprisoners&+Y.&n
~
~
8 1 0 0 0 0 0 0 -1000 S
G 0 139264 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76073
mighty chimaera~
&+ma chim&+bae&+mra&n~
&+mA mighty chim&+bae&+mra has been locked up here.&n
~
~
1073744136 1 0 0 8 0 0 0 1000 S
D 0 4194304 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76074
unicorn~
&+can imprisoned &+Cuni&+Wcorn&n~
&+cA heartbroken &+Cuni&+Wcorn&+c is held captive here.&n
~
&+cUnicorns are innately cosmic and celestial and therefore
&+cmake excellent test subjects for the covenant. It is sad
&+cto see such a magical and majestic creature locked up like
&+cthis.
~
1073743882 0 0 0 0 0 0 0 1000 S
AE 0 2 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76075
windwalker wind walker~
&+ca windwalker&n~
&+cA windwalker has gone mad from imprisoniment.&n
~
~
1342179338 1 0 0 524418 0 0 2048 0 S
UG 0 33554432 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76076
local resident~
&+Wa local resident&n~
&+WA resident of the city travels through the city.&n
~
~
2056 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76077
massive guard dog~
&+ya massive guard dog&n~
&+yA massive guard dog scours the parapets for intruders.&n
~
&+yThis dog has been trained to attack and destroy anything
&+yor anyone other the fortress regulars. It is vicious,
&+ydeadly, and extremely fast.
~
1073741832 1 0 0 24 0 67108864 0 -1000 S
AC 0 1 0 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76078
cockatrice~
&+La &+rco&+Ycka&+rtrice&n~
&+LA riled-up &+rco&+Ycka&+rtrice&+L flutters the room in a panic.&n
~
&+LA cockatrice is a strange creature, a mix between a small dragon
&+Land a rooster, usually quite nasty, albiet small.&n
~
1032 1 0 0 24 0 0 0 0 S
DK 0 1 0 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76079
tamed griffon~
&+ya tamed &+Wgrif&+Yfon&n~
&+yA tame and saddled &+Wgrif&+Yfon&+y waits for his rider.&n
~
&+yThese griffons make their home up within the peaks of Ultarium.&n
&+yThey are quite accustom to the locals here, and are quite tame,
&+yletting some even ride them.&n
~
1207961608 0 0 0 0 0 0 0 0 S
B 0 2 0 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76243
dwarven trapper dwarf~
&+ya &+Ydwarven&+y trapper&n~
&+yA &+YDwarven&+y trapper stands here, looking over his skins.&n
~
&+yThis gruff looking dwarf eyes you curiously and asks:&n
&+W	"You gots any furs or stuff fer me?"
~
1073760266 0 0 0 8 0 0 0 0 S
PM 0 16385 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76244
dwarven craftsman dwarf~
&+ya &+Ydwarven&+y craftsman&n~
&+yA &+YDwarven&+y craftsman stands here, working on something new.&n
~
&+yThis dwarf looks up from his work just long enough to
&+ynotice you.
&+W	"Find anything for me, yet?"&+y He asks briskly.&n
~
1073743882 0 0 0 8 0 0 0 0 S
PM 0 16385 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76245
dwarf local~
&+ya mountain &+Ydwarf&n~
&+yA local Mountain &+YDwarf&+y wanders the camp.&n
~
&+yA regular female dwarf of the mountain camp, spending her
&+ydays doing chores and working around the area.
~
1073743880 0 0 0 0 0 0 0 500 S
PM 0 1 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
