#54500
decaying zombie sentry~
&Na &+Ldec&Na&+gying &+Lzom&Nb&+gie &+Lse&Nn&+gtry&N~
&+LA decaying &+gzombie &+Lsentry &Nseems to be &+Lguarding &Nthe door&N.
~
   &+LThis zombie is covered with bits of flesh all being eaten by small
&+Lmaggots and carrion.  A blank expression on his face helps portray
&+Lhis lack of sense and humanity.  This zombie seems to have been raised
&+Lto protect the chamber to the south.
~
2058 1 0 0 0 0 0 -1000 S
zo 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#54501
flaming skeleton undead~
&+Ra flaming skeleton&N~
&+RA flaming skeleton of undead fire lumbers through the area&N.
~
   &+RThis undead creature's body is made up entirely of blazing
&+Rnon-substantial fire.  It looks and moves much like a regular
&+Rskeleton, only its fiery body makes it a force to be
&+Rwreckoned with.  The evil fires of this lava seem to have forged
&+Rthis flaming skeleton out of the fallen souls of Cyric's victims.
~
2120 1 0 536870912 1 0 0 -1000 S
EF 0 1 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#54502
large bat~
&Na &+Llarge bat&N~
&NA &+Llarge bat &Nswoops through the tunnels in search of food.
~
   &+LThis large bat is about the size of a small dog.  It has a
&+Lblack furry body and shiney fleshy clawed wings.  The bat's
&+Lred eyes give it infravision and let it safely glide through
&+Lthese tunnels in search of food.
~
2056 1 0 0 0 0 0 -1000 S
B 0 1 1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#54503
wandering zombie~
&+La wan&+gde&+Gri&Nng &+Gzo&+gmb&Nie&N~
&+LA wandering zombie stumbles through the tunnels aimlessly.&N
~
   &+LThis zombie has bits of flesh and tattered clothing hanging
&+Lfrom its rotting decomposing body.  The zombie lets off random
&+Lgroans as it stumbles through the tunnels aimlessly.
~
2056 1 0 0 0 0 0 -1000 S
zo 16 1 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#54504
fanatical necromancer cyric~
&+La fanatical &+mnec&+Lro&+mma&+Ln&+mcer&N~
&+LA fanatical necromancer of Cyric stands here cackling in ecstasy.
~
   &+LThis necromancer stands at the altar splashing his hands into
&+Lrecently spilled blood of his victims.  He seems to have absolutely
&+Llost his mind as he screams and cackles in delight.  He seems to spend
&+Lhis short-lived life sacrificing children and unsuspecting adventurers
&+Lwho get lost in the mountains to his god, Cyric, and then raising
&+Ltheir dead bodies into undead.
~
2058 1 0 8 0 0 0 -1000 S
H 0 1024 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#54505
decaying zombie~
&+La &Nde&+gc&+Ga&Nying &+Lzo&+gmb&+Lie&N~
&+LA decaying &+gzombie&+L moans as he stumbles through the tunnels.
~
   &+LThis zombie has bits of flesh and tattered clothing hanging
&+Lfrom its rotting decomposing body.  The zombie lets off random
&+Lgroans as it stumbles through the tunnels aimlessly.
~
2056 1 0 0 0 0 0 -1000 S
zo 16 1 -1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#54506
skeleton humanoid~
&+La &+Wskeleton&N of a &+yhumanoid&N~
&+LThe &+Wskeleton&+L of a &+yhumanoid&+L wanders through the chamber.
~
   &+LThis undead creature is about five to six feet tall and looks to
&+Lhave been animated from a medium sized bipedal humanoid.  This undead
&+Labomination has bits of flesh hanging from its bony body and an
&+Levil stare with eyes of red fire.
~
2056 0 0 0 0 0 0 -1000 S
sk 0 1 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#54507
dark spectre~
&+La dark spectre&N~
&+LA dark spectre floats ominously &n&+rthrough the darkness.
~
   &+LThis undead creature is about five to six feet tall and looks to
&+Lhave been animated from a medium sized bipedal humanoid.  This undead
&+Labomination has bits of flesh hanging from its bony body and an
&+Levil stare with eyes of red fire.
~
2056 1 0 8 0 0 0 -1000 S
sp 0 8192 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#54508
partially decayed zombie~
&+La pa&Nrt&+gi&+Ra&+rll&+Ly dec&+ra&+Ry&+Led &+Gzom&+gbie&N~
&+LA partially decayed &+Gzombie&+L wanders through the chamber.
~
   &+LThis undead creature is about five to six feet tall and looks to
&+Lhave been animated from a medium sized bipedal humanoid.  This undead
&+Labomination has bits of flesh hanging from its bony body and an
&+Levil stare with eyes of red fire.
~
2056 1 0 8 0 0 0 -1000 S
zo 0 1 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#54509
maniacal worshiper~
&+La &+rmaniacal &+Lworshiper&N~
&+LA &+rmaniacal &+Lworshiper of cackles as he carves a symbol into his face.&N
~
   &+LThis maniacal worshiper of Cyric, the destroyer, runs aimlessly
&+Lthrough this great pillared hall, carving symbols of Cyric onto
&+Lhis already scarred face.  This man's eyes have very small pupils
&+Lwhich make him look utterly insane.  &+WFoam&+L drips from his mouth
&+Las he gives himself to the God of Destruction.
~
1073743880 1 0 8 0 0 0 -1000 S
PH 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#54510
maniacal worshiper~
&+La &+rmaniacal &+Lworshiper&N~
&+LA &+rmaniacal &+Lworshiper clutches his wounded face in ecstasy.
~
   &+LThis maniacal worshiper of Cyric, the destroyer, runs aimlessly
&+Lthrough this great pillared hall, carving symbols of Cyric onto
&+Lhis already scarred face.  This man's eyes have very small pupils
&+Lwhich make him look utterly insane.  &+WFoam&+L drips from his mouth
&+Las he gives himself to the God of Destruction.
~
1073743880 1 0 8 0 0 0 -1000 S
PH 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#54511
entranced follower~
&+Lan &+Ren&+rtra&+Lnced &Nfollower&N~
&+LAn &+ren&+rtra&+Lnced &Nfollower of &+LCyric&N kneels here receiving the &+rblood&N of his brothers&N.
~
   &+LThis follower of Cyric kneels on the &+chuman skin&+L pillows just
&+Lsouth of the altar, receiving the sacramental blood of his brothers.
&+LThis blessing will soon force him into the same insanity that has
&+Lblessed the others, and this follower will carve the symbols of Cyric
&+Linto his own face.
~
2058 0 0 0 0 0 0 -1000 S
PH 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#54512
high priest cyric~
&+Lthe high priest of Cyric&N~
&+LThe high priest of Cyric reaches over the railing to bless the followers.
~
   &+LThis high priest of Cyric wears a long black gown covered in &+mrunes&+L
&+Land demonic scriptures.  The priest stands here on the northern side
&+Lof the railing, reaching over to bless the followers.  What is left of
&+Lhis half-decayed face is covered in scars and shadows from his massive
&+Lruned hood.
~
2058 1 0 8 0 0 0 -1000 S
PH 0 32 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#54513
imp servant~
&Nan &+rimp &Nservant&N~
&NAn &+rimp &Nservant prepares the priest's dagger.
~
   &+rThis small red imp is completely naked.  It looks like a miniature
&+rdevil without any wings.  The imp's glowing red eyes match its
&+rbody precisely.  In fact, the only way to tell if he is really focused
&+ron you is if you see his black pupils in your direction.  He currently
&+rpreps the priests dagger to continue with the sacrament.
~
1073743882 0 0 24 0 0 0 -1000 S
Y 0 1 1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#54514
tormented spirit~
&+Wa tormented spirit&N~
&+WA tormented spirit swirls in from below.
~
   &+WThis ghostly apparition looks to be like the soul of a humanoid
&+Wthat has been tormented to great insanity.  The soul has scars all
&+Wover its ghostly face and body.  This spirit seems to have
&+Wformed in from below as this domain has been visited by mortal hands.
~
2056 1 0 24 0 0 0 -1000 S
UG 0 2 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#54515
imp servant~
&Nan &+rimp &Nservant&N~
&NAn &+rimp &Nservant prepares the priest's dagger.
~
   &+rThis small red imp is completely naked.  It looks like a miniature
&+rdevil without any wings.  The imp's glowing red eyes match its
&+rbody precisely.  In fact, the only way to tell if he is really focused
&+ron you is if you see his black pupils in your direction.  He currently
&+rpreps the priests dagger to continue with the sacrament.
~
1073743882 0 0 24 0 0 0 -1000 S
Y 0 512 1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
