#95300
su monster _nomoney_~
&+ga &+rsu&n-&+cmonster&n~
&+gA &+rsu&n-&+cmonster&+g stands here.&n
~
  Standing nearly seven feet tall in height, this black faced, black tailed,
ape like creature with blood red paws jumps around in the trees here.
~
1073743944 0 0 0 0 0 0 0 0 S
H 0 0 0 -1
35 6 -12 35d70+525 4d6+7
9.9.1.2 45360
8 8 1
#95301
su elder _nomoney_~
&+gthe &+rsu&n-&+celder&n~
&+gThe &+rsu&n-&+celder &+gis gorging a corpse here.
~
  This elder seems to be the figure head of the town due to only his age.
His fur has gone from gray to white, and from black to gray. His once
blood red paws are now a soft pink.
~
2058 0 0 0 0 0 0 0 0 S
H 0 0 0 -1
36 2 -15 36d80+756 4d7+10
0.1.2.2 46656
8 8 1
#95302
graly bard~
&+GGraly&n, &+Ythe traveling bard&n~
&+GGraly&n, &+Ythe traveling bard stands here humming.
~
   Graly has slanted ears and is defintly half-elven. She has long flowing
brown hair and green eyes. She stands about four and a half feet tall.
She has a scar up her left arm, and a tattoo on the other. She dressess in
various things every day and takes care of this small campsite as if it were
her home.
~
34826 0 0 0 0 0 0 0 1000 S
P2 0 32768 0 -1
30 8 3 30d60+360 3d6+4
0.5.7.1 26730
8 8 2
#95303
myle merchant~
&+WMyle&n, &+Bthe merchant&n~
&+WMyle&n, &+Bthe merchant stands here, crying over his wreck.
~
  Myle, is here trying to get his carriage started again but is at a loss.
He has an average build and light brown hair. His blue eyes reflect the
sunlight well. He has very dirty hands from trying to fix his carriage and
looks a bit worried.
~
10 0 0 0 0 0 0 0 1000 S
PH 0 1 0 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#95304
grellinar ranger~
&+gGrellinar&n, &+Gthe high ranger&n~
&+gGrellinar&n, &+Gthe high ranger teaches here.
~
  Grellinar stands well above six feet tall and weighs a considerable sum.
He has long brown hair reaching down past his collar. He has dark green eyes
and very tanned skin.
~
1073774602 0 0 0 0 0 0 0 1000 S
PH 0 2 0 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
