#49000
huge scorpion~
&+Ya H&+LU&+YG&+LE &+Yscorpion~
&+YA H&+LU&+YG&+LE &+Yscorpion is leashed and held by its master.
~
&+YA huge scorpion protecting the gates, he is controlled by the beastmaster. He
&+Ycould &+Yeat you whole and spit you back out.
~
1140852810 0 0 8 8 0 2 -999 S
AS 0 1 5
56 0 0 1d1+1 1d1+1
0.0.0.0 200000
8 8 1
#49001
beastmaster master beast~
&+Ya beastmaster~
&+YA desert beastmaster commands his beasts.
~
&+YThis beastmaster looks tired and weary. He's perhaps been on the job for less
&+Ythan a month now, and since he's so talented at overseeing security at the front
&+Ygate, he &+Yhas the privelage of overseeing it 27/4.
~
1140852810 0 0 24 0 0 0 -999 S
PH 0 513 -1
55 0 0 1d1+1 1d1+1
0.0.0.200 250000
8 8 1
#49002
elite guard~
&+Yan elite guard~
&+YAn elite guard walks the corridor.&n
~
&+YThis is a big grizzly of a man. Not even the ugly of ugly people consider this guy
&+Ygood greater then they. He stands six foot three inches with a waste size twice
&+Ythat of a normal man's.
~
1073743944 1 0 0 0 0 0 0 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49003
heavily cloaked man mercenary~
&+ya heavily &+Lcl&+yoa&+Lke&+yd m&+Ler&+yc&nen&+La&+yry~
&+yA heavily cloaked man fingers the hilt of his sword.
~
&+yThis man wanders the desert in search of fame and fortune. He wears a light
&+ydesert &+ygarb with a sword at his hip.
~
1090521160 0 0 56 0 67108864 0 -555 S
PH 0 16384 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49004
sultans sultan guard~
a &+Lgate &+Yguard~
A&+L gate &+Yguard &ninspects visitors as they enter city limits.
~
&+YThis gate guard protects the desert city from intruders. He stands well over
&+Ysix feet tall with a muscular build. He's ready to cut threats down limb from
&+Ylimb. He is a powerful wearrior.
~
1140852810 0 0 0 0 0 0 -555 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49005
ragged peddler~
&+ya ragged p&+ge&+yd&+gdl&+yer~
&+yA ragged p&+ge&+yd&+gdl&+yer rides his overloaded donkey.&n
~
&+yThis ragged peasant has seen better days.
~
2120 0 0 0 0 0 0 0 S
PH 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49006
desert vagabond~
&+ya desert vagabond&n~
&+yA desert vagabond humps, barely noticed.&n
~
&+yThis vagabond has seen better days. He wears rags and looks like he hasn't had
&+ya good meal in a long time.
~
72 0 0 0 0 0 0 0 S
PH 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49007
desert peasant~
a &+yde&+ys&+ge&+yr&+gt &+ype&+ga&nsa&+ynt~
&+yA desert peasant sinks deeper into his tent.&n
~
&+yThis peasant is a no body within this city. He just tries to survive.
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49008
ragged peasant~
&+ya ragged peasant~
&+yA ragged peasant cooks some meat.&n
~
&+yThis peasant is a no body within this city. He just tries to survive.
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49009
mule~
a mule~
A mule stands here loaded with ragged bags.&n
~
This mule is a beast of burden. He does all the work that no human could do.
~
8 0 0 0 0 0 0 0 S
A 0 0 4
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49010
plump woman~
&+ga plump woman~
&+gA plump woman in rags raises an eyebrow.&n
~
&+gThis woman is plump. She looks well fed and ready to feed herself again.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#49011
small child~
a small child~
A small child plays here.&n
~
This small child plays in the desert sand with other children. He wears rags
just like all the other peasants.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49012
peasant elder~
a peasant &+Yelder&n~
A peasant &+Yelder&n settles a feud.&n
~
This elder is old and wise. Wisdom does make one older, or vice versa. It is
said that this elder is over one hundred. He must be very wise.
~
2058 0 0 0 0 0 0 0 S
PH 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49013
mereer soothsayer~
&+LMereer, the soothsayer&n~
&+LMereer, the soothsayer reads palms.&n
~
&+LMereer is the soothsayer of the village. Many people come to see regarding
&+Lconcerns the may have and she quickly puts them at ease with her visions.
&+LShe is &+Mugly&+L though.
~
2122 0 0 0 0 0 0 0 S
PH 0 128 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#49014
morgian elder town~
&+YMorgian&n~
&+YThe town elder receives guests and dispatches errands.&n
~
&+YMorgian is the towl elder and receives guests in the name of this desert peasant
&+Yvillage. In cases regarding ordinances or anything to do with the city as a
&+Ywhole, he is the person who speaks for this village.
~
2058 0 0 0 0 0 0 -555 S
PH 0 32 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49015
drunken peasant~
&+La drunken peasant&n~
&+LA drunken peasant argues with a fellow man in rags.&n
~
&+LThis peasant is drunk and smells horribly. He is ugly and looks to have seen
&+Lbetter days. His rags stink horribly from vomit and alcohol.
~
2058 0 0 0 0 0 0 0 S
PH 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49016
peasant~
a &+gp&+Le&+gas&+ya&+gn&+Lt~
A peasant in rags argues with the village drunk.&n
~
This peasant argues with the village drunk over some dispute over something. He
stinks horribly and looks to have seen better days. The rags he wears aren't too
appealing and the dirt that covers his person is unsitely.
~
2058 0 0 0 0 0 0 0 S
PH 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49017
dusty gleeman~
&+Ya dusty &+Gg&+Yl&+ge&+Ye&+bm&+Ba&+Cn&n~
&+YA dusty gleeman sings a tune to his audience.&n
~
&+YThis gleeman looks to have an audience. He plays his instruments and tells his
&+Ystories to small children.
~
2058 0 0 0 0 0 0 0 S
PH 0 32 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49018
small child~
a small child~
A small child listens to the gleeman joyfully.&n
~
This child listens to the gleeman.
~
67110922 0 0 0 0 0 0 0 S
PH 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49019
elderly peasant~
&+yan elderly peasant&n~
&+yAn elderly peasant enjoys the music.&n
~
&+yThis elderly peasant enjoys the music. He is really old and looks ready to fall
&+yover. If, he did infact fall over, he would probably die.
~
67110922 0 0 0 0 0 0 0 S
PH 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49020
wounded miner~
&na wounded &+yminer&n~
A wounded &+yminer&n moans in agony.&n
~
&+yThis miner is wounded horribly. Perhaps if he had some help he would give
&+ysome sort of reward.
~
2058 0 0 0 0 0 0 0 S
PH 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49021
tiny cavern worm~
&+ma tiny cavern worm&n~
&+mA tiny cavern worm burrows through the earth.&n
~
&+mThis worm burrows through the undermountain. The mountain is now its home.
~
2120 0 0 0 0 0 0 0 S
A 0 0 1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49022
small cavern worm~
&+ma small worm~
&+mA small worm &+mburrows through the tunnel.&n
~
&+mThis worm burrows through the undermountain. The mountain is now its home.
~
2056 0 0 0 0 0 0 0 S
A 0 1 2
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49023
large earthworm~
&+ma large earthworm&n~
&+mA large earthworm munches on dirt.&n
~
&+mThis worm burrows through the undermountain. The mountain is now its home.
~
2056 0 0 0 0 0 0 0 S
A 0 1 4
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49024
huge fire wyrm~
&+ra &+YHUGE&+r f&+Yi&+rre w&+Yy&+rrm~
&+rA huge wyrm slithers along the cavern floor.&n
~
&+rThis wyrm is humongous and looks ready to toast anything that steps within its
&+rdomain. It is indeed kin to a dragon and its scales are just as protective as
&+rone. Its magic may not be as fierce as a true dragon, but it is just as deadly.
~
2154 1 0 24 1 0 0 -500 S
D 0 513 5
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49025
mining foreman~
a mining &+yforeman~
A mining &+yforeman&n cooridinates the rescue effort.
~
&+yThis foreman is in anguish. He was in the mines when the tunnel collapsed.
&+yHe feels horrible about what happened and is nearly in tears.
~
2122 0 0 0 0 0 0 0 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49026
miner~
a &+yminer&n~
A &+yminer&n grimaces at the thought of what has happened.&n
~
&+yThis miner was inside the mines when it collapsed. He is in tears and blood
&+yis smeared across his brow.
~
67110986 0 0 0 0 0 0 0 S
PH 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49027
miner~
a &+yminer&n~
A &+yminer&n grunts as he attempts to push the boulder.&n
~
&+yThis miner tries in vein to push the boulder over, to get it rolling downhill.
&+yThis would, in theory, clear the mining entrance tunnel of most of the
&+ydebris that blocks it.
~
2058 0 0 0 0 0 0 0 S
PH 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49028
burly miner~
a &+Lburly &+yminer&n~
A &+Lburly&+y miner&n searches for a something.&n
~
&+LThis miner searches for something. He is really big and looks ready to leap out
&+Lof his skin for some reason.
~
2058 0 0 0 0 0 0 -555 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49029
myranx dockmaster~
&+BMyranx&n~
&+BMyranx, the dockmaster, overlooks some paperwork.&n
~
&+BMyranx, the dockmaster, is the pen pusher of the docks. He is in charge of
&+Beverything that comes in and out of these docks. He answers only to the
&+Bsultan. No one enters the docks without his key.
~
2122 0 0 24 0 0 0 -555 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49030
auctioneer~
&+Lan auctioneer&n~
&+LAn auctioneer shouts the deals.&n
~
&+LThis auctioneer is loud and ugly. He wears a blood stained cloak around
&+Lhimself and shouts out deals.
~
2058 0 0 0 0 0 0 -555 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49031
orc slave~
an&+L orc slave&n~
An &+Lorc&n is chained to the street.&n
~
&+LThis orc has seen better days. His life now is as a slave to whomever buys
&+Lhim. He growls at everyone who looks at him.
~
2058 0 0 0 0 0 0 -999 S
HO 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49032
flind slave~
a &+Mflind slave&n~
A &+Mflind&n is in chains and shackles.&n
~
&+MThis flind has seen better days. His life now is as a slave to whomever buys him.
~
2058 0 0 0 0 0 0 -999 S
PH 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49033
human slave~
a &+Chuman slave&n~
A &+Chuman&n is shackled to the ground.&n
~
&+CThis human has seen better days. His life now is as a slave to whomever buys
&+Chim. He begins to cry.
~
2058 0 0 0 0 0 0 -555 S
PH 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49034
grey elf slave~
a &+cgrey elf slave&n~
A &+cgrey elf &nis in shackles.&n
~
&+cThis grey elf has seen better days. His life now is as a slave to whomever buys
&+chim. He whispers a soft prayer to his gods and homeland.
~
2058 0 0 0 0 0 0 -555 S
PE 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49035
mercenary hired~
a mercenary~
A mercenary keeps an eye on slaves.&n
~
This mercenary has been hired to keep an eye on the slaves. The slave market
is very profitable and it would unlikely that his services go cheaply.
~
67110920 0 0 0 0 0 0 0 S
PH 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49036
rich merchant~
a &+Yrich merchant&n~
A &+Yrich merchant&n inspects a slave.&n
~
&+YThis rich merchant browses the slave markets. He looks ready to spend a lot
&+Yof money to buy many slaves.
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49037
plump merchant~
a &+Rplump merchant&n~
A &+Rplump merchant&n examines a slave.&n
~
&+RThis plump merchant is plump and ugly. He barks out to his serviceman to
&+Rinspect the closest slave.
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49038
one-armed one armed githyanki gith~
a one-armed &+ggith&+Wyanki&n~
A one-armed &+ggith&+Wyanki&n growls at passerbyers.&n
~
&+gThis one-armed githyanki is quite the sideshow attraction. Not many people have
&+geverseen one, let alone a one-armed one.
~
2058 0 0 0 0 0 0 -555 S
GI 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49039
three-eyed rabbit three eyed~
a &+Ythree&n-eyed &+Wrabbit&n~
A &+Ythree&n-eyed &+Wrabbit&n is chained to the ground.&n
~
&+WHow many people can say they've seen a three-eyed rabbit?
~
10 0 0 0 0 0 0 -555 S
A 0 0 1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49040
tall mountain dwarf~
a tall &+Ymountain dwarf&n~
A tall &+Ymountain dwarf&n glares at everyone.&n
~
&+YThis mountain dwarf glares around at everyone. He stands six feet tall. Very
&+Ystrange for a mountain dwarf.
~
2058 0 0 0 0 0 0 -555 S
PM 0 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49041
peddler~
a &+ypeddler&n~
A &+ypeddler&n wanders the bizarre.&n
~
&+yThis peddler wanders the bizarre. His rags for clothes stink and his face is
&+ydirty. People pretent he doesn't exist.
~
2056 0 0 0 0 0 0 -555 S
PH 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49042
merchant gazing~
a gazing &+gmerchant&n~
A gazing &+gmerchant&n wanders the bizaare.&n
~
&+gThis merchant browses the bizarre in an effort to buy something he wants. He
&+gstands six feet tall and has a bag full of cash.
~
2056 0 0 0 0 0 0 -555 S
PH 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49043
desert merchant~
a desert &+ymerchant&n~
A desert &+ymerchant&n browses the shops.&n
~
&+yThis merchant browses the bizarre in an effort to buy something he wants. He
&+ystands six feet &+ytall and has a bag full of cash.
~
2056 0 0 0 0 0 0 -555 S
PH 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49044
filthy peasant~
a&+y filthy peasant~
A &+yfilthy peasant&n rushes through the crowd.&n
~
&+yThis merchant browses the bizarre in an effort to buy something he wants. He
&+ystands six feet tall and has a bag full of cash.
~
2056 0 0 0 0 0 0 -555 S
PH 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49045
fat merchant lord~
a &+Wfat merchant lord&n~
A &+Wfat merchant&n displays his items for the market.&n
~
&+WThis merchant has set up shop in the bizaare in order to sell his goods. He
&+Wsells a lot of merchandise and seems to enjoy interacting with everyone who
&+Wcomes and goes.
~
2058 0 0 0 0 0 0 -555 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49046
sleepy soldier~
&+Ya sleepy soldier&n~
&+YA soldier sleeps on his bunk.&n
~
&+YThis soldier is sleepy, so he sleeps. He trains all day long and most of the
&+Ynight, so when he finds the time he gets himself some rests. Its not easy being
&+Ya soldier under the command of the sultan, its a very demanding life.
~
67110922 0 0 0 0 0 0 -555 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 1
#49047
noble nobleman~
&+Ya nobleman&n~
&+YA nobleman walks the halls of the palace.
~
&+YThis is a nobleman that has been granted special privelages by the sultan.
&+YHe is a very wealthy man and the sultan has given him every thing he needs
&+Yand wants. The only prices this man has to pay is his life. He gives the sultan
&+Yundivided attention and gets anything and everything the man wants done.
~
2056 1 0 24 0 0 0 -555 S
GZ 0 33 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49048
elven diplomat~
an &+gelven&+B diplomat~
An &+gelven&+B diplomat&n talks politics.&n
~
&+gThis diplomat comes from the lands of elvenkind. He is elvish and loves to
&+geat exotic dishes. He has a plate in his hands and quickly eats it so he
&+gcan enjoy the great many pleasures that the palace has to offer.
~
1073743880 1 0 24 0 0 0 -555 S
PE 0 2 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49049
barbarian diplomat~
a &+Bbarbarian diplomat&n~
A &+Bbarbarian diplomat&n examines a finely forged sword.&n
~
&+BThis barbarian comes from barren lands with nothing to eat on. He enjoys the
&+Bmeals that come with these conventions and talks readily about politics and
&+Bother concerns that face the nation he represents. He is an articulate speaker.
~
1073743880 1 0 24 2048 67239936 0 -555 S
PB 0 1 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49050
gnome diplomat~
a &+Rgnome &+Bdiplomat&n~
A &+Rgnome&+B diplomat&n examines his invention.&n
~
&+RThis gnomish diplomat comes from Ashrumite. He is a little guy and gets passed
&+Rby without being noticed. He's always talking and never shuts up. He can become
&+Rannoying if you're looking for a normal conversation, however, he's almost
&+Ralways overlooked.
~
1073743880 1 0 24 0 0 0 -555 S
PG 0 2560 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49051
plump barbarian king~
a plump &+Bbarbarian&n~
A plump &+Bbarbarian&n with a golden embroided cloak rests easy in a chair.
~
&+BThis plump barbarian must be some sort of diplomat from afar. The plump
&+Bbelly of is typical of diplomats who hardly ever do anything physical. He
&+Bis treated like a prince in this palace and eats anything he can get his
&+Bhands onto. Living up in the mountains is a hard life full of eating dreadul
&+Bthings.
~
1073743882 1 0 24 0 0 512 -555 S
PB 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49052
gang gangmember member~
a &+Lgangmember~
&+LA gangmember is here ready to pummel.
~
&+LThis gangmember is ready to pummel anyone who enters his territory. He is a
&+Lrather large individual and just uses brute forces to make individuals submit.
~
1073743882 0 0 0 0 0 0 -555 S
PH 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49053
imperial guard guardian _spec2_~
an &+rimper&+Bial guar&+rdian&n~
An &+rimper&+Bial gua&+rrdian&n protects the room of pleasure.&n
~
&+rThis guard is the most vicious fighter in the territory. He may not be as
&+rskilled in the art of swordsmanship as a well trained ranger, but he utterly
&+rand totally prepared to lay down his life for the sultan.
~
2058 1 0 24 0 0 0 -555 S
PB 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49054
servant~
a &+bservant&n~
A &+bservant&n hurries through the corridor with a task at hand.&n
~
&+bThis is a servant that does anything his master wants. He is indebted somehow
&+band must work the debt off.
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49055
mathanyal weaponsmaster master weapons weapon math _spec1_~
&+LMathanyal&n~
&+LMathanyal &nputs on an exihibition for a crowd.&n
~
&+LMathanyal is the greatest swordsman in the city, or at least he claims. He
&+Ldoes so many tricks with his pair of longswords that the crowd gasps and
&+Lapplauds.
~
1073743882 0 0 24 0 262144 0 -555 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49056
verdadd weapons dealer~
&+LVerdadd&n~
&+LVerdadd&n, the &+Lweapons dealer&n, tends his shop.&n
~
&+LVerdadd is the weapons dealer that resides in the bizaare. His weapons are
&+Lwell made and reknown throughout th city as the finest. He stands over six
&+Lfeet tall and is imposing.
~
2058 0 0 0 0 0 0 0 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49057
tinker woman~
a &+gtinker woman~
A &+gwoman&n dressed in a tinker garb handles a small crate.&n
~
&+gThis is the tinker wife. Shes inside the caravan organizing merchandise for
&+gdisplay. She is rather plump and looks well fed in contrast to the people of
&+gthis desert city. She smiles warmly.
~
2058 0 0 0 0 0 0 0 S
PH 0 128 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#49058
ungulato inn innkeeper keeper~
&+gUngulato&n~
&+gUngulato&n, the innkeeper, sits on a stool behind the front desk.
~
&+gUngulato is the innkeeper of this fine establishment. He does his job well and
&+gkeeps the place running smoothly. He is a burly man with a smell white beard
&+gand has seen many days.
~
2058 0 0 0 0 0 0 -555 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49059
grumor baker~
&+yGrumor&n~
&+yGrumor&n, the baker, prepares some food.&n
~
&+yGrumor is a terrific chef. He can cook anythin anyone asks for. He's served
&+ythe people that visit this inn everyday for the passed twelved years. Its
&+ygreat for business that he can provide anything asked for.
~
2058 0 0 0 0 0 0 0 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49060
drinking patron~
a &+Ldrinking patron&n~
A &+Lpatron&n of the bar drinks his brew.&n
~
&+LThis patron visits the inn regularly to have a drink or two. He stays here
&+Lfrom time to time as he does his everyday thing. He smells a little but no
&+Lmore than anyone else.
~
2058 0 0 0 0 0 0 -555 S
PH 0 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49061
heavily cloaked figure~
&+La heavily cloaked figure&n~
&+LA heavily cloaked figure sits at the bar.&n
~
&+LThis mysterious figure is cloaked in a dark aura. The darkness that surrounds
&+Lthis lone black cloaked man can only spell on thing, an assassin. People stay
&+Lclear of this guy.
~
1073743882 0 0 0 0 0 0 -555 S
PH 0 8192 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49062
patron~
a &+gpatron&n~
A &+gpatron &nof the bar enjoys the entertainment.&n
~
&+gThis patron drinks ale readily and show's no sign of stopping. It's been said
&+gthat Narggle's beer is the best within the city, perhaps that is why there are
&+gso many patrons always coming and going.
~
2058 0 0 0 0 0 0 -555 S
PH 0 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49063
barmaid~
a &+Wbarmaid&n~
A &+Wbarmaid &nservices a patron under the counter.&n
~
&+WThis barmaid where's a short skirt and is known to give sexual favors to anyone
&+Wfor a special price. She is very sexy and smells great.
~
2058 0 0 0 0 0 0 -555 S
PH 0 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 2
#49064
narggle~
&+GNarggle&n~
&+GNarggle&n, the bartender, serves drinks.
~
&+GNarggle is the bartender and co-owner of this tavern. He serves drinks welcomly
&+Gto any paying customer. He is quick to smile and shows his teeth readily. One
&+Gthing Narggle can not stand, is a bumb who doesn't pay for his drinks.
~
2058 0 0 0 0 0 0 -555 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49065
tinker shoppekeeper keeper~
a &+gtinker&n~
A &+gtinker&n sits on a stool next to the wagon.&n
~
&+gThis tinker has set up shop with along with his wife. He's been a resident of
&+gno place for so long that he has become accustomed to moving within a day
&+gor two after setting up for the night. He sells his goods from his travels.
~
2058 0 0 0 0 0 0 0 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49066
small scorpion~
&+ya small scorpion&n~
&+yA small scorpion tries to hide under the sand.&n
~
&+yThis small scorpion can inflict massive amounts of pain. Some scorpions are
&+ypoisonous, however, this one is not.
~
8 0 0 0 0 0 0 -555 S
A 0 0 1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49067
large scorpion~
&+ya large scorpion&n~
&+yA large scorpion searches for prey.&n
~
&+yThis scorpion is large. I can cause death to small animals and even small
&+ychildren.
~
8 1 0 0 0 0 0 -555 S
A 0 0 1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49068
small spider~
&+ya small spider&n~
&+yA small spider searches for something to eat.&n
~
&+yThis small spider is hungry. He searches for something to eat.
~
8 1 0 0 0 0 0 0 S
A 0 0 1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49069
desert arachnid~
&+ya desert arachnid&n~
&+yA desert arachnid is here.&n
~
&+yThis desert arachnid is small and furry. He searches for food.
~
8 1 0 0 0 0 0 0 S
AS 0 0 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49070
large tarantula~
&+ya large tarantula&n~
&+yA large tarantula devours something.&n
~
&+yThis tarantula is large.
~
8 1 0 0 0 0 0 0 S
PH 0 0 1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49071
captain onvon~
&+YOnvon&n~
The &+Ycaptain&n of the brigade issues orders to his men.
~
&+YOnvon is a tenacious fighter. He never gives up despite the odds and inspires
&+Yhis men to do the same. It is said he will serve the sultan even after his
&+Yfateful death.
~
1140852810 0 0 24 0 0 0 -555 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49072
burly bouncer~
a &+Lburly&n &+ybouncer&n~
A &+Lburly&+y bouncer&n scratches his left nut.&n
~
&+LThis burly bouncer was higherd by narggle to get rid of the scum that
&+Loccassionaly visit this tavern. There are a great many bar fights that also
&+Lhappen, which is why he has an associate right next to him to toss people
&+Lout.
~
67110922 0 0 0 0 0 0 -555 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49073
fat bouncer~
a &+yfat&n bouncer&n~
A &+yfat&n bouncer is here, with his arms folded across his chest.
~
&+yThis bouncer is fat. He was highered because he has the uncanny ability to
&+ypick people up and toss them around. He does his job well and is rewarded
&+yhandsomely by Narggle with free beer.
~
67110922 0 0 0 0 0 0 -555 S
PH 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49074
commoner~
a commoner~
A commoner in &+yrags&n searches the bazaar.
~
This commoner wanders the city. He's lived within these desert walls for so
long he doesn't pay much attention to his surroundings like any one else.
~
2056 0 0 0 0 0 0 -555 S
PH 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49075
choad lighthouse attendant~
&+YChoad&n~
&+YChoad&n, the &+Ylighthouse&n attendant, peers over the horizon.
~
&+YChoad is a the lighthouse attendant that runs the lighthouse. In times of bad
&+Yweather he is vital for ships docking. He is a astute individual who takes care
&+Ywith to do his job well.
~
2058 0 0 0 0 0 0 -555 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49076
elven sailor~
an &+gelven&n sailor~
An &+gelven&n sailor prepares the vessel.&n
~
&+gThis elven sailor prepares the vessel so it can push off to sea. He is a
&+gwell trained sailor in the service of the elven empire to do some bartering
&+gfor goods. He is an excellent sailor.
~
2056 0 0 0 0 0 0 -555 S
PE 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49077
filthy peasant~
a&+g filthy peasant~
A &+gfilthy peasant&n begs for spare change.
~
This peasant is filthy !
~
2056 0 0 0 0 0 0 -555 S
PH 0 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49078
filthy peasant~
a &+yfilthy peasant~
A &+yfilthy peasant&n begs for spare change.
~
&+yThis peasant is filthy !
~
2056 0 0 0 0 0 0 -555 S
PH 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49079
filthy peasant~
a filthy peasant~
A filthy peasant&n begs for spare change.
~
This peasant is filthy !
~
2056 0 0 0 0 0 0 -555 S
PH 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49080
filthy peasant~
a&+y filthy peasant~
A &+yfilthy peasant &nbegs for spare change.
~
&+yThis peasant is filthy !
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49081
gypsy king~
&+Ya gypsy king~
&+YA gypsy king wanders the dunes.
~
&+YA gypsy king leads his followers. He stands over six feet tall and wears some
&+Ygold on his person. He leads his band of misfit thieves unheroicly.
~
1073743882 0 0 0 0 0 0 -555 S
PH 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49082
ragged gypsy~
&+ya ragged gypsy~
&+yA ragged gypsy follows his king.&n
~
&+yThis gypsy has seen better days. He wears patches for a gown and stinks
&+yvery badly. Gypsies are known for their uncertain ways, this one is no
&+ydifferent.
~
67108872 0 0 0 0 0 0 -555 S
PH 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49083
dark knight~
&+La dark knight~
&+LA dark knight protects the tower.&n
~
&+LThis dark knight was summoned by the masters of the tower. He stands over
&+Lsix feet in height and looks dreadful. Its almost as if he were dead. There
&+Lis no color in his face and his eyes look solemn and unwary.
~
2058 1 0 24 0 0 0 -555 S
PH 0 16 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49084
student~
an arcane student~
A student of the arcane art studies intently.
~
This student studies the dark ways.
~
8 1 0 0 0 0 0 0 S
PH 0 512 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49085
vernal sergeant~
&+YVernal~
&+YVernal, the sergeant of the guard, stands on duty.
~
&+YVernal is the sergeant of the guard. He is under the personal scrutiny of
&+Ythe sultan and takes special care to provide the most security. He is a
&+Ymerciless fighter and has taken on dragons and survived.
~
1140852746 1 0 24 0 262144 0 -555 S
GZ 0 513 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49086
fhgoo evileye~
&+LFhgoo~
&+LFhgoo practices his evil art.
~
&+LFhgoo is an evil necromancer. He studies his dark art here in the tower
&+Lsecretly. He is more than just a magic user, he is an a freaky artist. Some
&+Lsects near tharnadia consider him the most gruesome necromancer ever for his
&+Lcreations.
~
1073743882 1 0 24 0 0 0 -555 S
PH 0 1024 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49087
desert traveler~
a &+Ydesert &+ytraveler~
A &+Ydesert &+ytraveler&n wishes he had a compass.
~
&+YThis desert traveler curses himself for not having a compass. "How stupid can
&+YI be?", he curses himself. He looks to the north and wonders where he can
&+Yfind one.
~
2058 0 0 24 0 0 0 0 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49088
high priest nelson~
&+WNelson&n~
&+WNelson studies some literature.
~
&+WNelson is a mystery to most people, even to the sultan. It's a wonder how he
&+Wcame to study within this tower, because afterall, he's a powerful priest.
&+WPriests are not likely to succumb to weakness like most fools. They study a
&+Whigher power and would not seek riches or glory.
~
1073743882 1 0 24 0 0 0 555 S
PH 0 32 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49089
small purple worm~
&+ma small purple worm&n~
&+mA small purple worm burrows through the earth.
~
&+mThis worm burrows through the earth. It digs tunnels through the mountain and
&+mhas taken up refuge here. There are many like it all through the tunnels, larger
&+mones and smaller ones.
~
2056 0 0 0 0 0 0 0 S
PW 0 1 4
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49090
large purple worm~
&+ma large purple worm&n~
&+mA large purple worm burrows through the earth.
~
&+mThis worm burrows through the earth. It digs tunnels through the mountain and
&+mhas taken up refuge here. There are many like it all through the tunnels, larger
&+mones and smaller ones.
~
2056 0 0 0 0 0 0 0 S
PW 0 1 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49091
huge purple worm~
&+ma huge purple worm&n~
&+mA huge purple worm burrows through the earth.
~
&+mThis worm burrows through the earth. It digs tunnels through the mountain and
&+mhas taken up refuge here. There are many like it all through the tunnels, larger
&+mones and smaller ones.
~
2056 0 0 0 0 0 0 0 S
PW 0 1 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49092
goblin slave~
a &+Ggoblin slave&n~
A &+Ggoblin slave&n is shackled to the ground.&n
~
&+GThis goblin will work hard for anyone who buys them, and then slit their
&+Gthroat. It is difficult to imagine having a goblin working for anyone, because
&+Gthey are so treacherous.
~
2058 0 0 0 0 0 0 -555 S
HG 0 0 2
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49093
duergar slave~
a &+rduergar slave&n~
A &+rduergar slave&n is chained to the ground.
~
&+rDuergars are rogues by nature so highering a duergar would be bad ju-ju for
&+ranyone who wants productivity from their slaves. He stands less than six feet
&+rand growls all the time.
~
2058 0 0 0 0 0 0 -555 S
PD 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49094
ogre slave~
an &+bogre slave&n~
An &+bogre slave&n is nailed to a couple of totems.
~
&+bThis ogre is a prize for anyone who wants a strong worker. The only problem
&+bwith having an ogre as a slave is that he might eat you.
~
10 0 0 0 0 0 0 -555 S
PO 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49095
gith githyanki slave~
a &+ggith&+Wyanki slave&n~
A &+ggith&+Wyanki slave&n is chained to the ground.&n
~
&+gThis slave wishes he were someplace else. He was caught and subjugated and
&+gforced into the slave markets. If perhaps someone could free him, he would
&+gbe grateful.
~
2058 0 0 0 0 0 0 -999 S
GI 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49096
minotaur shipmate~
a &+rmino&+Ltaur&n shipmate~
A &+rmino&+Ltaur &nshipmate is here, searching for something.
~
&+LThis minotaur shipmate is a warrior. He searches for something but can't
&+Lseem to find it. He wears a sword at his hip, however, he's not wielding it.
~
2058 0 0 0 0 0 0 -555 S
MT 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49097
elven navigator~
&+gan elven navigator~
&+gAn elven navigator plots the course.&n
~
&+gThis navigator is an excellent sailor and serves the elven nation. His duties
&+ghe performs exceptionally and manages to please his queen. He is a powerful
&+gfighter and a sharp captain.
~
1073743882 0 0 8 0 0 0 -555 S
PE 0 2 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49098
desert soldier~
a &+ydesert soldier&n~
&+yA sandy desert soldier stands at attention.
~
&+yThis soldier is in the service of the sultan. He serves under the captain
&+yof this troop loyaly.
~
1140852810 0 0 0 0 0 0 -555 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49099
evil wizard shrouded figure dark~
&+Lan evil wizard~
&+LAn evil wizard shrouded in a darkness stands here.
~
&+LThis figure is dark and mysterious, he seems enshrouded with darkness. Talking
&+Lto this guy might not be a bad idea, however, he could tell you something of
&+Lgreat importance. He might even send you one some sort of quest.
~
2058 0 0 0 0 0 0 -599 S
PH 0 512 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49100
sexy slut~
&+Ma sexy slut&n~
&+MA sexy slut has her legs wide open.&n
~
&+MThis slut sleeps around. She enjoys it and the special privelages that come
&+Malong with it. She is very sexy and does a dance for someone. Every guy eyes
&+Mher in the room with her incredibly sexy body and long blonde here.
~
2058 0 0 0 0 0 0 0 S
PH 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#49101
exotic dancer~
&+man exotic dancer&n~
&+mAn exotic dancer dances for her master.
~
&+mThis dancer took classes at an early age in how to please a man. She does it
&+mit well as some men relieve their tensions openly in front of her. It is
&+mpossible for her to men to achieve orgasms without the use of touch.
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#49102
naked tramp~
&+ba naked tramp~
&+bA naked tramp is being punished for her sluttiness.
~
&+bThis naked tramp is being punished for her sluttiness. She is tied up to the
&+bwall and is being spanked. She moans and sniffs slightly.
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#49103
hooker~
&+Ba hooker&n~
&+BA hooker gives a man pleasure.&n
~
&+BThis hooker gives a man some serious pleasure. She is going down on him and
&+Bhe looks ready to blow his load.
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#49104
human emissary~
a &+Chuman&n &+remissary &nof &+WTharnadia~
A &+Chuman&+r emissary &nof &+WTharnadia &nreceives oral pleasure.&n
~
&+CThis human is from the city of tharnadia. He stands well over six feet tall
&+Cand has an awesome build. He looks to be of the holier type devoted to some
&+Csort of cause. He is definately a person to have on your good side.
~
1073743880 1 0 24 0 0 0 -555 S
PH 0 513 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49105
dwarven emissary~
a &+Ydwarven&n &+remissary&n of &+LKimordril~
A &+Ydwarven&+r emissary &nof &+LKimordril&n laughs heartedly as he cums.&n
~
&+YThis dwarven emissary comes from lands from afar to enjoy himself in the
&+Ypleasures of flesh that the sultan gives so readily to anyone of importance.
&+YThe dwarf grins as he places his hands on the woman's head as she moves up
&+Yand down on his private parts. He's about ready to come.
~
1073743880 1 0 24 0 0 0 -555 S
PM 0 33 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49106
minotaur emissary~
a &+rmino&+Ltaur&+r emissary&n~
A &+rmino&+Ltaur&+r emissary &nfrom &+LNax'Varan &npleasures four women at once.
~
&+LThis minotaur enjoys a good time. He makes no ifs ands or buts about it. He
&+Lchooses the closest girl and begins to make out with her. He is an animal,
&+Lliterally, and a well hung one at that.
~
1073743880 1 0 24 0 0 0 -555 S
MT 0 513 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49107
shady rogue~
a &+Lshady rogue&n~
&+LA shady rogue stands in the shadows.&n
~
&+LThis shady rogue is up to no good. If you're seeing him, then you're probably
&+Lthe victim of his evil doing.
~
10 1 0 0 0 0 0 -555 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49108
bigbird seagull~
a &+Ws&+Be&+Ca&+Cgu&+Bl&+Cl~
A &+Ws&+Be&+Cagu&+Bl&+Cl &nsquabbles.
~
&+WThis seagull squabbles and walks along the beach. It looks ready to take
&+Wflight again.
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49109
pelican~
&+Wa pelican&n~
&+WA pelican squaks loudly.&n
~
&+WThis white pelican walks along the shore and leaves a small trail.
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49110
drunk sailor~
a &+ydrunk sailor&n~
A &+ydrunk sailor&n is passed out on the beach.&n
~
&+yThis sailor is passed out on the beach. He looks to be dressed well, however,
&+yhe stinks of alchohol and his clothes are drenched in water and smell.
~
2058 0 0 0 0 0 0 -555 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 4 1
#49111
minotaur sailor~
a &+rmino&+Ltaur&n &+Lsailor&n~
A &+rmino&+Ltaur sailor&n eyes you suspiciously.
~
&+LThis minotaur sailor searches the world for glory and riches. He expects
&+Lto find it, and every second wasted not searching for it is every second
&+Lwasted not rich. He's always in a hurry to set off to sea.
~
2056 0 0 0 0 0 0 -555 S
MT 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49112
minotaur captain~
a &+rmino&+Ltaur captain&n~
The &+Lcaptain&n of this &+rmino&+Ltaur&n vessel studies some orders.&n
~
&+LThis captain of the vessel is a large minotaur. He issues orders and
&+Lmintains order on his ship at all times. His skills with the sword are
&+Lunmatched on this ship.
~
1140852746 0 0 24 0 0 0 -555 S
MT 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49113
minotaur sailor~
a &+rmino&+Ltaur&n &+Lsailor&n~
A &+rmino&+Ltaur sailor&n eyes you suspiciously.
~
&+LThis minotaur sailor searches the world for glory and riches. He expects
&+Lto find it, and every second wasted not searching for it is every second
&+Lwasted not rich. He's always in a hurry to set off to sea.
~
2056 0 0 0 0 0 0 -555 S
MT 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49114
elven sailor~
an &+gelven &nsailor~
An &+gelven&n sailor prepares the vessel.&n
~
&+gThis elven sailor prepares the vessel so it can push off to sea. He is a
&+gwell trained sailor in the service of the elven empire to do some bartering
&+gfor goods. He is an excellent sailor.
~
2056 0 0 0 0 0 0 -555 S
PE 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49115
luncaster~
&+WLuncaster&n~
&+WLuncaster&n, the founder of the order of &+LChaos&n and &+rHavoc&n, is here.&n
~
&+WLuncaster heads the order of Chaos and Havoc. He is a clean cut individual and
&+Wit goes without saying that messing with him is a bad idea. Perhaps one day
&+Whe will run for the sultan's head, however, that could cost him his life.
~
1073743882 0 0 24 0 0 0 0 S
PH 0 33 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49116
gangleader gang leader~
a &+Lgangleader&n~
A &+Lgangleader&n stares everyone down.&n
~
&+LThis gangleader looks ready to pummel someone for their money. He is a large
&+Lbrute and possess no special training or anything, he just leads a gang to
&+Lpummel and break people for their money and belongings.
~
2058 0 0 0 0 0 0 -599 S
PH 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49117
gigantic purple worm~
&+ma gigantic purple worm&n~
&+mA gigantic purple worm burrows through the earth.
~
&+mThis worm burrows through the earth. It digs tunnels through the mountain and
&+mhas taken up refuge here. There are many like it all through the tunnels, larger
&+mones and smaller ones.
~
2056 0 0 0 0 0 0 0 S
PW 0 1 6
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49118
gargantuan purple worm~
&+ma gargantuan purple worm&n~
&+mA gargantuan purple worm burrows through the earth.
~
&+mThis worm burrows through the earth. It digs tunnels through the mountain and
&+mhas taken up refuge here. There are many like it all through the tunnels, larger
&+mones and smaller ones.
~
2056 0 0 0 0 0 0 0 S
PW 0 1 6
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49119
great worm~
&+ma GREAT worm&n~
&+mA GREAT worm undulates here.&n
~
&+mThis worm burrows through the earth. It digs tunnels through the mountain and
&+mhas taken up refuge here. There are many like it all through the tunnels, larger
&+mones and smaller ones.
~
2058 1 0 0 0 0 0 0 S
PW 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49120
varmith~
&+mVarmith&n~
&+mVarmith examines an ancient text.&n
~
&+mVarmith is a powerful magic user feared by all who reside in the city. He is
&+mis allowed to study secretly here in this tower. The sultan doesn't bother
&+mwith spies and magikas to spy on Varmith, because they never succeed.
~
1073743882 1 0 24 0 0 0 -555 S
PH 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49121
insect queen~
&+Lan insect Queen~
&+LThe insect Queen resides under the mountain.&n
~
&+LThis is the insect queen. She has laid so many eggs that she has populated
&+Lthis silver mine with a great many insects like herself. She always has
&+Lprotection around her at all times.
~
2058 1 0 24 0 0 0 0 S
TK 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#49122
thri-kreen thri kreen warrior~
&+La thri-kreen &+bwarrior~
&+LA thri-kreen &+bwarrior&n &+Lprotects the Queen&n
~
&+bThis warrior protects the queen at all costs. She is to be surrounded at
&+ball times to ensure that no bodily harm comes to her. She pops out an egg
&+bevery half hour.
~
1140852746 1 0 8 0 0 0 0 S
TK 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49123
thri kreen thri-kreen insect warrior~
&+Lan insect warrior&n~
&+LAn insect warrior burrows through the undermountain.&n
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49124
thri kreen thri-kreen insect warrior~
&+Lan insect warrior&n~
&+LAn insect warrior chitters something.&n
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49125
thri-kreen thri kreen insect warrior~
&+Lan insect warrior~
&+LAn insect warrior chitters something.&n
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49126
insect warrior thri-kreen thri kreen~
&+Lan insect warrior~
&+LAn insect warrior is here.&n
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49127
insect warrior thri-kreen thri kreen~
&+Lan insect warrior~
&+LAn insect warrior prepares for battle.&n
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49128
insect warrior thri-kreen thri kreen~
&+Lan insect warrior~
&+LAn insect warrior prepares for battle.&n
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49129
insect warrior thri-kreen thri kreen~
&+Lan insect warrior~
&+LAn insect warrior is here.&n
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49130
tunnel thri thri-kreen dweller~
&+La thri-kreen tunnel dweller&n~
&+LA thri-kreen tunnel dweller is here.&n
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49131
tunnel thri thri-kreen dweller~
&+La thri-kreen tunnel dweller&n~
&+LA thri-kreen tunnel dweller is here.&n
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49132
tunnel thri thri-kreen dweller~
&+La thri-kreen tunnel dweller&n~
&+LA thri-kreen tunnel dweller is here.&n
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49133
tunnel thri thri-kreen dweller~
&+La thri-kreen tunnel dweller&n~
&+LA thri-kreen tunnel dweller is here.&n
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49134
tunnel thri thri-kreen dweller~
&+La thri-kreen tunnel dweller&n~
&+LA thri-kreen tunnel dweller is here.&n
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49135
tunnel thri thri-kreen dweller~
&+La thri-kreen tunnel dweller&n~
&+LA thri-kreen tunnel dweller is here.&n
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49136
insect thri-kreen thri kreen~
&+Lan insect&n~
&+LAn insect burrows through the undermoutain.&n
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49137
insect thri-kreen thri kreen~
&+Lan insect~
&+LAn insect chitters something.&n
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49138
thri-kreen~
&+La thri-kreen&n~
&+LA thri-kreen looks around.&n
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49139
insect thri-kreen thri kreen~
&+Lan insect&n~
&+LAn insect burrows through the undermountain.
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49140
insect thri-kreen thri kreen~
&+Lan insect~
&+LAn insect chitters something.
~
&+LThis insect lives in the undermountain to the north of the desert city.
&+LIt thrives in the darkness and its queen spawns many more like it. The
&+Lonly way to rid the undermountain of all these insects is to kill the
&+Lqueen.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49141
gigantic tarantula~
&+Ya G&+WI&+yGA&+YN&+WT&+yI&+YC tarantula~
&+YA G&+WI&+yGA&+YN&+WT&+yI&+YC tarantula is here.&n
~
&+YThis is a gigantic tarantula summoned by some beastmaster that protects the
&+Ygates of this palace. It is huge and could eat a man in one bite. It's sting
&+Ycould cripple a man and its skin is tough as steel.
~
1140852746 0 0 8 0 0 0 0 S
AS 0 1 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49142
wandering merchant~
&+Ythe wandering merchant&n~
&+YThe wandering merchant travels the city.&n
~
&+YThis merchant has come from a far to sell his goods the these people. He
&+Ywears a gold rimmed cloak and a pointy top hat. He speaks with a hearty
&+Yvoice and wears a top hat. Something about this man's eyes speaks volumes.
~
2056 0 0 8 0 0 0 0 S
PH 0 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49143
experienced elven sailor~
an &+gelven sailor&n~
An experienced &+gelven sailor&n prepares the ship.&n
~
&+gThis elven sailor sails the high seas in service of some lord.
&+gHe is experienced in all things associated with sailing and he
&+gtakes orders readily for pay. He is an excellent sailor.
~
2056 0 0 0 0 0 0 -555 S
PE 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49144
elven sailor~
an &+gelven&n sailor~
An &+gelven&n sailor prepares the vessel.
~
&+gThis elven sailor sails the high seas in service of some lord.
&+gHe is experienced in all things associated with sailing and he
&+gtakes orders readily for pay. He is an excellent sailor.
~
2056 0 0 0 0 0 0 -555 S
PE 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49145
elven sailor~
an experienced &+gelven sailor&n~
An experienced &+gelven sailor&n prepares the ship.&n
~
&+gThis elven sailor sails the high seas in service of some lord.
&+gHe is experienced in all things associated with sailing and he
&+gtakes orders readily for pay. He is an excellent sailor.
~
2056 0 0 0 0 0 0 -555 S
PE 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49146
minotaur sailor~
a &+rmino&+Ltaur&n &+Lsailor&n~
A &+rmino&+Ltaur sailor&n eyes you suspiciously.
~
&+rThis minotaur sailor sails the high seas in search of treasure and
&+rwealth. He serves under a minotaur captain who understands such things
&+ras glory and honor, together with his crew he may obtain both.
~
2120 0 0 0 0 0 0 -555 S
MT 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49147
minotaur sailor~
a &+rmino&+Ltaur&n &+Lsailor&n~
A &+rmino&+Ltaur sailor&n eyes you suspiciously.
~
&+rThis minotaur sailor sails the high seas in search of treasure and
&+rwealth. He serves under a minotaur captain who understands such things
&+ras glory and honor, together with his crew he may obtain both.
~
2056 0 0 0 0 0 0 -555 S
MT 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49148
minotaur sailor~
a &+rmino&+Ltaur&n &+Lsailor&n~
A &+rmino&+Ltaur sailor&n eyes you suspiciously.
~
&+rThis minotaur sailor sails the high seas in search of treasure and
&+rwealth. He serves under a minotaur captain who understands such things
&+ras glory and honor, together with his crew he may obtain both.
~
2056 0 0 0 0 0 0 -555 S
MT 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49149
mijium shady rogue~
&+LMijium~
&+LMijium&n, a shady smuggler, thinks deeply.
~
&+LMijium is a master smuggler. He runs a smuggling ring around the sultans own
&+Land makes an enormous profit.
~
1073743882 1 0 0 0 0 0 -555 S
PH 0 4096 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49150
wretched vagabond~
a &+ywretched vagabond~
A &+ywretched vagabond&n begs for some food.&n
~
&+yThis vagabond is wretched. Nothing in the city is as dispicable as this filthy
&+ybump. He has a sour face and looks ready to vomit on himself.
~
2056 0 0 0 0 0 0 -555 S
PH 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49151
filthy vagabond~
a &+yfilthy vagabond~
A &+yfilthy vagabond&n begs for some food.&n
~
&+yThis vagabond is filthy. He wears rags as clothing and has dirt all over his
&+yperson. He smells horrible and needs a shower.
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49152
filthy vagabond~
a &+gfilthy vagabond~
A &+gfilthy vagabond&n begs for some food.&n
~
&+yThis vagabond is filthy. He wears rags as clothing and has dirt all over his
&+yperson. He smells horrible and needs a shower.
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49153
guardian ward~
&+Ga guardian ward&n~
&+GA guardian ward protects the gate.
~
&+GThis is a magical ward summoned by the masters of the tower to protect it
&+Gfrom intruders and invaders. It is a powerful ward that can kill just by
&+Gtouch. It is a mist ward that can pass through rock to hunter down aggressors.
~
1073743882 1 0 8 0 256 0 -499 S
UG 0 0 5
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49154
elite guard~
&+Yan elite guard&n~
&+YAn elite guard is stands watch by gates of the palace.
~
&+YThis is an elite guard. He is in the service of the sultan and protects the
&+Ygates of the palace. This is a honored position and is considered to be a
&+Yprivelage by those within the armed forces. He is adept with all forms of
&+Ycombat.
~
67110922 0 0 24 0 0 0 -555 S
pb 0 16385 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49155
shady merchant~
a &+Lshady &+mmerchant~
A &+Lshady &+mmerchant&n argues over some merchandise.&n
~
&+mThis merchant seems angry with the way things are going. His frustration
&+mseems to stem from a deal going sour. He stands over seven feet tall and must
&+mhave huge brass balls because his voice is really low.
~
2058 0 0 0 0 0 0 0 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49156
dark sailor pirate~
a &+Ldark sailor&n~
A &+Ldark sailor&n deals with a merchant.&n
~
&+LThis dark sailor has just arrived and is haggling with the merchant over the
&+Lcost of some product. He has a sour face on his mouth and looks ready to
&+Lmove on.
~
2058 0 0 0 0 0 0 -499 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49157
scarab~
&+ya scarab~
&+yA scarab burrows into the sand.&n
~
&+yThis scarab and chew through bone. Don't ever let it do that.
~
8 0 0 0 0 0 0 -555 S
R 0 0 1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49158
dirty peasant~
a dirty peasant~
A dirty peasant scratches his ear.
~
This peasant is dirty. He smells from head to toe.
~
2056 0 0 0 0 0 0 -555 S
PH 0 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49159
dirty peasant~
a &+ydirty&+g peasant~
A &+ydirty &+gpeasant&n scratches his balls.
~
&+gThis dirty peasant is covered from head to toe in filth. Sand and stains
&+gcover his clothing and he smells very badly.
~
2056 0 0 0 0 0 0 -555 S
PH 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49160
dirty peasant~
a &+gdirty&+y peasant~
A &+gdirty &+ypeasant&n scratches his arm.
~
&+gThis peasant is dirty. He is covered head to toe in filth. He smells horrible
&+gand needs a bath.
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49161
eriic wanderer~
&+YEriic~
&+YEriic the wanderer plays a tune.&n
~
&+YErric is a wanderer that has traveled many lands. He wears a nice pair
&+Yof dusty boots on his feet that just look magical. Eriic undoubtably has
&+Ypicked up some useful skills with the sword as well as magic.
~
2058 0 0 0 0 0 0 0 S
PH 0 32768 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49162
ruffus shaman~
&+BRuffus&n~
&+BRuffus chants an incantation.&n
~
&+BRuffus is a shaman. He is a horrible shaman and doesn't know a great
&+Bmany spells. However, these people of this settlement could care less as
&+Blong as he able to cast a few spells that are useful here in these parts.
~
2058 0 0 0 0 0 0 0 S
PH 0 256 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49163
butcher parnn~
&+rParnn&n~
&+rParnn, the butcher, sharpens a blade.&n
~
&+rParnn is the butcher here. He is the only one and makes a great deal of
&+rmoney by charging whatever he wants. He works only when he feels like it
&+rand wields a great axe.
~
2058 0 0 0 0 0 0 0 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49164
nox innkeeper~
&+YNox&n~
&+YNox, the innkeeper of the Desert Star, scribbles on a pad.&n
~
&+YNox is the innkeeper of this inn. He stands well over six feet tall and has
&+Ya booming voice. He must drink a lot of beer and eat well because his gut is
&+Yreally large and round.
~
2058 0 0 0 0 0 0 -555 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49165
former militia guard~
a &+ymilitia &+Lguard~
A &+ymilitia &+Lguard&n is covered is sand.
~
&+LThis guard once served under the sultan in the armed military. However, he grew
&+Lto old for combat and now serves under the city's militia, which is small in
&+Lnumber.
~
67110984 0 0 0 0 0 0 0 S
PH 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49166
crazy man~
&+La cRaZy MaN&n~
&+LA crazy man stares at a rat with one eye open.&n
~
&+LThis man must be on some sort of drug. He stares at everyone with one eye
&+Lclosed and one open. He always does this.
~
1073743880 0 0 0 0 0 0 -555 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49167
young warrior _spec1_~
a young &+rwarrior&n~
A young &+rwarrior&n trains vigorously.&n
~
&+rThis warrior practices the art of swordsmanship. He is a regular member of the
&+rorder and comes here whenever he finds the time. The membership of this order
&+rbrings special privelages, one of which is training in any art or craft within
&+rthe city.
~
2058 0 0 0 0 0 0 -500 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49168
jussin nomad~
&+YJussin&n~
&+YJussin, the wandering desert nomad, is here.&n
~
&+YJussin is the wandering nomad that many of the desert city have heard of so
&+Ymany times. It is rumored that he lives off the fat of the desert and never
&+Yenters the city itself. His one great love is for the desert.
~
1073747976 0 0 56 0 67108864 0 -555 S
pb 0 16384 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49169
noxxon merchant dealer~
&+mNoxxon~
&+mNoxxon, the merchant dealer, examines some statistics.&n
~
&+mNoxxon is the head merchant that runs leads this guild. The guild comprises a
&+mnumber of merchants that have banded together for the greater good. They all
&+mshare profits equally.
~
2058 1 0 24 0 0 0 0 S
PH 0 33 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49170
ushuur vernadad lord lo~
&+LVernadad~
&+LVernadad&+r Lo'Ushuur&+L, the lord of the house, reads a book.&n
~
&+LNot much is known about Vernadad, only that he comes from a distant land and is
&+Lin banishment. No one knows much more than that, however, they say that he
&+Lwalks the night and never in the daylight. Very strange indeed for he heads
&+LThe most powerful guild within the city.
~
1073743882 1 0 8 0 0 0 -999 S
UM 0 8193 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49171
burly guard~
a &+Lburly guard&n~
A &+Lburly guard&n forbids entry into the complex.
~
&+LThis large beast of a man protects his lord. He is not a man to be trifled
&+Lwith. He stands over six feet tall with a sword at his hip, undoubtably he
&+Lis skilled in the art of killing.
~
1140852746 0 0 0 0 0 0 -555 S
pb 0 16385 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49172
servant~
a &+rservant&n~
A &+rservant&n hurries through the corridor with a task at hand.&n
~
&+rThis servant hurries on some errand.
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49173
servant~
a &+gservant&n~
A &+gservant&n hurries through the corridor with a task at hand.&n
~
&+gThis servant hurries along on some errand.
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49174
shady dealer~
a &+Lshady dealer&n~
&+LA shady dealer looks for someone to sell to.
~
&+LThis shady dealer walks the dune encampment searching for buyers for his
&+Lillegal merchandise. He stands over six feet tall and could pounce a smaller
&+Lperson very easily.
~
1073743880 0 0 0 0 0 0 0 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49175
camel~
a &+ycamel&n~
A &+ycamel&n is standing here.&n
~
&+yThis camel is very stinky. It probably has never been bathed in its life.
&+yCamels can survive in the desert for a considerable amount of time before
&+yhaving to have water sustenance.
~
524296 0 0 0 0 0 0 0 S
l 0 0 4
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49176
disheveled barbarian~
a &+Ldisheveled&+B barbarian~
A &+Ldisheveled &+Bbarbarian&n lays in a drunken heap.&n
~
&+BThis barbarian seems to have had one too many drinks. He must be a warrior
&+Btype just visiting the city because he doesn't fit in well. His physique
&+Bis really awesome and wears a nice helmet.
~
1073743882 0 0 24 0 0 0 0 S
PB 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49177
angry big bully~
&+La big bully~
&+LA big bully has an angry look on his face.&n
~
&+LThis bully beats up people and steals their clothing. Its been no small wonder
&+Lwhy he's not been caught yet, because he hangs around the garbage all day. He
&+Lsmells horrible and just the odor of him could knock someone senseless.
~
10 1 0 16 0 0 0 0 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49178
desert dweller~
a &+ydesert dweller~
A &+ydesert dweller&n enjoys the comfort of shelter.&n
~
&+yThis city dweller lives within the desert city Venan'Trut. He wears rags for
&+yclothing and seems easy to please. He wears a small smile on his face.
~
2058 0 0 8 0 0 0 -555 S
PH 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49179
rogue drow~
a &+mdrow&+L rogue&n~
A &+mdrow &+Lrogue &nhides in a crevice.&n
~
&+LIts almost impossible to imagine, a drow living in a desert. Somehow this
&+Ldrow not only does the unimaginable, he does it very well. This rogue must
&+Laccumulate a lot of money and worth because he's dressed in fine clothing
&+Land decorated with a lot of gold.
~
1073743946 0 0 1572872 0 0 0 -555 S
PL 0 4096 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49180
vicious snake~
a &+Lvicious&+g snake&n~
&+LA vicious snake is here.&n
~
&+LThis snake is very scary. It isn't the size of it that is frightening, just
&+Lhue of its scales.
~
10 268435457 0 1048576 0 0 0 -555 S
RS 0 0 1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49181
shop keeper shopkeeper~
a &+mshopkeeper&n~
A &+mshopkeeper&n secretly sells his goods.
~
&+mThis shopkeeper does his job well. He organizes merchandise on a regular basis
&+mand keeps a clean tight ledger of all transactions that happen within this
&+mguild shop.
~
2058 0 0 8 0 0 0 0 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49182
sleeping merchant~
a &+msleeping merchant~
A &+msleeping merchant&n enjoys some rest.&n
~
&+mThis merchant sleeps the day away. He is a very busy person always running
&+merrands and making deals. The long hours he puts in justifies his snoring.
~
1073743882 0 0 0 0 0 0 -555 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49183
sleeping member~
a &+msleeping &+mmember~
A &+msleeping &+mmember&n finds some rest.&n
~
&+mThis member of the order sleeps here regularly. He must be tired. He isn't
&+ma larger warrior type of individual, rather just an ordinary person you
&+mmight meet on the street. That is scary in a way.
~
1073743882 0 0 0 0 0 0 -555 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49184
sleeping member~
a &+msleeping member~
A &+msleeping &+mmember&n finds some rest.&n
~
&+mThis member is lazy. He sleeps and sleeps and sleeps. He blends in with the
&+mother merchants so easily and seems to pull off being lazy. Who knows for
&+msure which one of these guys is lazy and who is not, because they all look
&+malike to the unsuspecting eye.
~
1073743882 0 0 0 0 0 0 -555 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49185
terrifying visage sphinx~
a &+Lterrifying ViSAgE &nof a &+gsphinx~
A &+Lterrifying ViSAgE &nof a &+gsphinx&n is here.&n
~
&+LThis visage is of a sphinx. It was created long ago by the sultan to protect
&+Lhis treasure chamber. It is rumored within the city that these things are the
&+Lsouless who are to weep for eternity in the sultan's service.
~
2099274 1 0 24 268435456 0 0 -500 S
UG 0 0 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49186
nigglenaggle famous gnome chef niggle naggle~
&+RNigglenaggle&n~
&+RNigglenaggle&n, the famous &+Rgnome&+W chef&n, prepares a meal.&n
~
&+RNiggle is a brilliat chef. He comes from the lands of Ashrumite and enjoys
&+Rcooking and cleaning as much as any gnome enjoys anything. Once he places
&+Rhis mind on the job and focuses, he can do anything in the kitchen and creates
&+Rsome memorable meals.
~
1073743946 1 0 24 0 0 0 -599 S
PG 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49187
sultan audience~
&+Ythe Sultan&n~
&+YThe Sultan prepares for an audience.&n
~
&+YThis is the Sultan. A man of great power and wealth. His influence is felt even
&+Yin distant lands. He is a masterful politician and has great allies in a
&+Ynumber of different lands. He is a masterf warrior and sorcerer and possess
&+Ygreat power to call his own. The loyalists that protect him do so out of their
&+Yown will and are his retainers.
~
16803850 1 0 24 0 0 8192 -500 S
PH 0 513 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49188
throne room guard~
a &+Ythrone room &+Lg&+Yu&+La&+Yrd&n~
A &+Ythrone room &+Lg&+Yu&+La&+Yrd&n protects the sultan.&n
~
&+YThis guard will give his life for the sultan in a moments notice. He is a strong
&+Yman that looks to have survived many campaigns. He is undoubtably handy with the
&+Ysort and an experienced killer.
~
2058 1 0 8 0 0 0 0 S
PH 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49189
wandering druid~
a &+gwandering druid&n~
A &+gwandering druid&n sits at the bar.
~
&+gThis druid is one of a type. Most druids feel uncomfortable in a desert,
&+ghowever, this one does not. He is somewhat of a unique individual and must
&+gposess great &+gpower and will.
~
2122 0 0 24 0 0 0 -500 S
PH 0 128 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49190
insect thri-kreen thri kreen~
&+Lan insect~
&+LAn insect chitters something.&n
~
&+LThis insect chitters something that can not be understood. He is a warrior
&+Lbug.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49191
boof boofukussass ass thri thri-kreen~
&+YBoofukuss&+Gass~
&+YBoofukuss&+Gass&n, the &+Ythri-&+Gkreen&n host, chitters something.
~
&+YBoofukussass is the thri-kreen that made it in the land of the chitterlings.
&+YAll he can do is chitter and bobble his hand. Its a wonder if anyone ever
&+Yunderstands anything that he has to say. He is a delicate warrior capable of
&+Yslicing and dicing anyone up.
~
1073743880 1 0 24 2112 67108864 0 -599 S
TK 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49192
burly guard~
a burly &+Lguard&n~
A burly &+Lguard &nensures order in the market.&n
~
&+LThis guard gazes around the slave trade yard in effort to subdue any trouble
&+Lbefore it begins. He is well prepared to take on anyone who has the notion
&+Lof starting trouble. He's very mean.
~
1140852808 0 0 0 0 0 0 0 S
PH 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49193
tharn tharnadian merchant~
a &+Wtharnadian merchant&n~
A &+Wtharnadian merchant&n looks for a slave.&n
~
&+WThis tharnadian merchant has come to this city to buy slaves illegally. He
&+Wis very wealthy and respected back in tharnadia, however, here hs is just
&+Wanother prospective buyer of slaves.
~
2056 0 0 0 0 0 0 0 S
PH 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49194
well dressed merchant~
a &+mwell &+Wdressed merchant~
A &+mwell &+Wdressed merchant&n searches for some fine slaves.
~
&+mThis merchant is from the city of tharnadia. He is well dressed and seems to
&+msport an attired similiar to the nobles of tharnadia. He is an older gentleman
&+mand very weak. Someone should rob him.
~
2056 0 0 0 0 0 0 0 S
PH 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49195
tiny desert spider~
&+ya tiny desert spider&n~
&+yA tiny desert spider is here.&n
~
&+yThis tiny desert spider searches for food. He is little and can only eat so
&+ymuch, however, his bite could hurt a hell of a lot and maybe have poison.
~
8 1 0 0 0 0 0 -484 S
A 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49196
ordinary peasant~
an ordinary peasant~
An ordinary peasant is here.&n
~
This peasant is ordinary. He stands just under six feet tall and lives within
the desert encampment. Since the age of ten, when he was forced into this
lower class society, he's been working anyplace doing anything just for shelter
and food.
~
2056 0 0 0 0 0 0 -382 S
PH 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49197
small child~
a small child~
A small child plays in the sand.&n
~
This small child has no home. He was orphaned when he was young and has been
on his own ever since.
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49198
adult~
an adult~
An adult is looking for her child.
~
This adult is grown. He's dressed moderately well, with all things considering.
He has a child or two playing in these parts and he looks for them with an
angry look on his face.
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#49199
brown dog~
&+ya brown dog~
&+yA brown dog is barking loudly.&n
~
&+yThis dog just will not stop barking. It stinks really badly and needs a master
&+yto give it a bath.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49200
religious zealot~
a religious &+Wzealot&n~
A religious &+Wzealot &npreaches about the end of the world.&n
~
&+WThis zealot has come to preach the good word to the heathens. He is extremely
&+Wdevout and offers these people a chance to save themselves and their souls.
~
2056 0 0 0 0 0 0 -549 S
PH 0 32 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49201
keeper peace~
&+Ya keeper of the peace&n~
&+YA keeper of the peace stands at his post.
~
&+YThis keeper is one of a few who walk the streets of the desert city to settle
&+Ycivil disbutes between the town folk. He is not one to be trifled with because
&+Yhe is skilled with the blade.
~
67110922 0 0 0 0 0 0 -589 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49202
ordinary citizen~
&+Wan ordinary citizen&n~
&+WAn ordinary citizen looks at you deeply.&n
~
&+WThis ordinary citizen doesn't have anything special to say or do in this
&+Wcity. He's just so ordinary that its curious why he's even in this city or
&+Wthis ordinary white washed dwelling.
~
1140852746 0 0 0 0 0 0 -669 S
PH 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49203
burnn~
&+bBurnn&n~
&+bBurnn&n the dealer is ready for a transaction.&n
~
&+bBurnn was a famous forger in the city of tharndia at one time. He made some
&+bof the finest blades around. Years and years of coming across strange magical
&+bweapons imbued with power has brought him a collection of fine goods that he's
&+bmanaged to procure. Now he sells these goods at a higher price to the richer
&+bcitizens and passerbyers of the city.
~
1073743882 0 0 0 0 0 0 0 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49204
sleeping member~
a &+msleeping member~
A &+msleeping &+mmember&n finds some rest.&n
~
&+mThis sleeping member gets much needed sleep. He is a larger person with a few
&+mscars onhimself, which means he's probably a contract killer employed by the
&+mguild to provide services to men with means.
~
1073743882 0 0 0 0 0 0 -555 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49205
sleeping member~
a &+msleeping member~
A &+msleeping &+mmember&n finds some rest.&n
~
&+mThis sleeping member gets much needed sleep. He is a larger person with a few
&+mscars onhimself, which means he's probably a contract killer employed by the
&+mguild to provide services to men with means.
~
1073743882 0 0 0 0 0 0 -555 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49206
burly bodyguard~
a &+Lburly&+r bodyguard&n~
A &+Lburly&+r bodyguard &nprotects Luncaster.&n
~
&+LThis bodyguard protects Luncaster. He is paid a handsome amount and surrounds
&+Lluncaster with his person at all times. He even watches over him as he sleeps
&+Land uses the toilet. They are deadly with the sword.
~
1140852810 0 0 8 0 0 0 -555 S
PH 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49207
blackfoot black foot~
&+LBlackfoot~
&+LBlackfoot&n the weapons dealer is here.&n
~
&+LBlackfoot is a shady dealer that comes across merchandise from afar. He was a
&+Lblacksmith from some other continent from some other nation for the longest
&+Ltime and now he sets up shop here.
~
2058 0 0 0 0 0 0 -555 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49208
tiny desert spider~
&+ya tiny desert spider&n~
&+yA tiny desert spider devours some prey.&n
~
&+yThis is a small desert spider. I sleeps mostly at night and preys upon anything
&+yit can during the day.
~
8 0 0 0 0 0 0 -555 S
AS 0 0 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49209
insect thri-kreen thri kreen~
&+Lan insect~
&+LAn insect burrows through the undermountain.&n
~
&+LThis insect is dangerous. Its many limbs could pummel someone down quickly.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49210
member eating~
an eating &+rmember&n~
A member of the guild &+reats&n some red meat.&n
~
&+rThis member of the guild eats here regularly. He is a hungry bastard because he
&+rhelps himself to all he can eat. This is just a small benefit to beloning to
&+ra larger guild such as this. Vernadad is a great employer, even if you never
&+rmeet him in person. He brings smiles to these members faces and they would do
&+rall that he asked.
~
1073743882 0 0 0 0 0 0 -566 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49211
desert dweller~
a &+ydesert dweller~
A &+ydesert dweller&n enjoys the comfort of shelter.&n
~
&+yThis desert dweller enjoys the comfrt of this little shack. Its the little
&+ythings that count the most to this city dweller, like shelft from the sun
&+yand elements.
~
2058 0 0 8 0 0 0 0 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49212
desert traveler~
a&+y desert traveler&n~
A &+ydesert traveler&n enjoys a meal.&n
~
&+yThis traveler wanders the desert city. He is a casual visitor to this city
&+yand enjoys the desert lifestyle.
~
2058 0 0 0 0 0 0 -555 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49213
performing bard~
a &+mbard&n~
A performing &+mbard &nplays a tune.&n
~
&+mThis bard plays a merry tune on this instrument. He is wearing a ridiculous
&+mgarb and but his music soothes the soul.
~
2058 0 0 24 0 0 0 -555 S
PH 0 32768 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49214
hoggie chef~
&+YHoggie&n~
&+YHoggie&n, the chef&n, prepares a great many meals.&n
~
&+YHoggie is the chef of this fine inn. He cooks anything and everything that
&+Ya customer could possibly want.
~
2058 0 0 24 0 0 0 -555 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49215
deraisem prophet wandering~
&+WDeraisem&n~
&+WDeraisem, the wandering prophet, recites a poem.&n
~
&+WDeraisem is the wandering prophet that so many people have heard about. He
&+Wis a powerful magic user who is reknown for his benevolent teaches and strong
&+Wwisdom. His potent personality and skills are legendary.
~
1073743946 0 0 24 0 0 0 -555 S
AN 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49216
fisherman~
a &+bfisherman&n~
A &+bfisherman&n is here, testing out a rod.&n
~
&+bThis fisherman fishes for Rubaak. Rubaak pays this gentleman a small payment
&+bfor every fish caught. It's not a bad way to earn money in this city and provides
&+ba regular amount of money.
~
2056 0 0 0 0 0 0 -555 S
PH 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49217
fisherman large~
a large &+bfisherman&n~
A large &+bfisherman&n is ready to begin fishing.&n
~
&+bThis fisherman fishes for Rubaak. Rubaak pays this gentleman a small payment
&+bfor every fish caught. It's not a bad way to earn money in this city and provides
&+ba regular amount of money.
~
2056 0 0 0 0 0 0 -555 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49218
bulky fisherman~
a bulky &+bfisherman&n~
A bulky &+bfisherman&n prepares his equipment.&n
~
&+bThis fisherman fishes the shores of the lake. He is a burly man and very
&+bstrong. He smells like fish and needs a bath.
~
2056 0 0 0 0 0 0 -555 S
PH 0 1 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49219
rubaak master~
&+bRubaak&n~
&+bRubaak&n, the warehouse master, prepares the fish.&n
~
&+bRubaak runs the warehouse and provides the city with alot of fish. He is the
&+bmanager of sorts that does the routine that provides the city with fresh fish.
&+bHe smells horribly.
~
1073743882 0 0 24 0 0 0 -555 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49220
mysterious white robed figure~
&+Wa mysterious white robed figure&n~
&+WA mysterious white robed figure is here.&n
~
&+WThis mysterious white robed figure seems agitated. He sits in the corner and
&+Whis head moves up and down. His lips can be seen parting as if he's whispering
&+Wa soft prayer of some type. By the way he's dressed, he undoubtably a stranger
&+Wto these lands. Curious.
~
1073743946 0 0 8 0 0 0 999 S
PH 0 96 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49221
jolly old merchant~
&+Ma jolly old merchant&n~
&+MA jolly old merchant is here laughing with joy.
~
&+MThis jolly old fat guy came across a lot of money some time ago and used it
&+Min a not so nice way. He's hired cut throats, mercenaries, women, politicians,
&+Mand god knows what else to get his way. He is not a very nice guy.
~
1073743946 0 0 24 0 0 0 -555 S
PH 0 96 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49222
lighthouse sentry~
a &+Ylighthouse &+Lsentry~
A &+Ylighthouse&+L sentry&n assists Choad.&n
~
&+YThis sentry assists Choad in everyway that he can. He protects choad from those
&+Ywho would harm him or the lighthouse. He is a skillful warrior adept at keeping
&+Ythe peace.
~
67110922 0 0 0 0 0 0 -555 S
PH 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49223
goranon hunter~
&+yGoranon&n~
&+yThe celebrated hunter Goranon prepares for a hunt.
~
&+yGoranon is searching for the Queen of the thri-kreen that dwell in the
&+yundermountain to the north. It is rumored that this queen has infested the
&+yformer mines of Khul'Lor in the mountain with a great many baby thris. His
&+ymission is simple. Seek and destroy the Queen.
~
2058 0 0 24 0 0 0 -555 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49224
nogglin adventurer~
&+bNogglin&n~
&+bNogglin&n, the great adventurer, prepares himself.
~
&+bNogglin enjoys a great adventure. He enjoys it so much it will get him killed
&+bsome day. If there were an adventure happening that he could join he would
&+bdo so in a minute.
~
2122 0 0 24 0 0 0 -555 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49225
varrgle treasure hunter~
&+YVarrgle~
&+YVarrgle&n, the treasure hunter, prepares to raid the mine.&n
~
&+YVarrgle is a great adventurer. He seeks only glory and riches. He keeps
&+Ya journal of his travels and things. He stands only five feet six, however,
&+Yhe's deadly with all forms of weaponry.
~
2122 0 0 24 0 0 0 -555 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49226
large desert scorpion~
&+Ya large desert scorpion&n~
&+YA large desert scorpion searches for prey.
~
&+YThis is a large desert scorpion, very dangerous and lethal.
~
8 1 0 0 0 0 0 0 S
AS 0 0 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49227
tiny desert spider~
&+Ya tiny desert spider&n~
&+YA tiny desert spider devours some prey.&n
~
&+YThis tiny desert spider is small and searches for something to eat in this
&+Yscarce land.
~
8 1 0 0 0 0 0 0 S
PH 0 0 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49228
scarab~
&+Ya scarab~
&+YA scarab is incredibly hungry.&n
~
&+YThis scarab searches for something to eat.
~
8 1 0 0 0 0 0 0 S
R 0 0 1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49229
ferocious dog~
&+ya ferocious dog~
&+yA ferocious dog barks loudly.
~
&+yThis dog has no master but its own. It barks loudly when outsiders approach
&+ythe enampment and immediately attacks them when they're close enough.
~
2058 1 0 0 0 0 0 -555 S
A 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49230
hardened desert nomad~
&+ya hardened desert nomad&n~
&+yA hardened desert nomad prepares to slice outsiders in half.
~
&+yThis nomad protects the encampment from outsiders. He would not hesitate to
&+yslice them in half, which is why he stands guard now.
~
1073743882 1 0 0 0 0 0 -555 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49231
aracthos lord~
&+yAracthos~
&+yAracthos prepares to slice and dice.
~
&+yThis is aracthos, the great lord of the desert nomads. He is unwilling to
&+ycompromise and is prepared to goto great lengths to ensure that outsiders
&+yare killed on site. He is a ruthless man leading ruthless men.&n
~
2058 1 0 24 0 0 0 -555 S
PH 0 514 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49232
master swordsman man _spec1_~
a &+Cmaster &+cswordsman&n~
A &+Cmaster &+cswordsman&n protects aracthos.&n
~
&+cThis is a master swordsman hired by Aracthos to protect his person. They are
&+cfiercely loyal and are willing to goto great lengths to protect the lord. They
&+care extremely proficient with all swords and knows how to kill.
~
1140852746 0 0 24 0 0 0 -555 S
PH 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49233
vicious desert snake~
&+ya vicious desert snake~
&+yA vicious desert snake prepares to bite.
~
&+yThis desert snake seeks pray.
~
10 1 0 1048576 0 0 0 -555 S
RS 0 0 1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49234
pike~
&+ba pike&n~
&+bA pike is ready to eat.
~
&+bThis is vicious water pike, it attacks all that enters its domain.
~
8 1 0 0 0 0 0 -555 S
R 0 0 1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49235
armed bodyguard body guard~
&+man armed bodyguard~
&+mAn armed bodyguard protects his client.&n
~
&+mThis bodyguard has been hired by the jolly old fat merchant to protect him.
&+mHe stands well over six feet tall with many battlescars apparent on his person.
&+mHe has a tatoo saying 'Death before dishonor' tatooed on his right shoulder.
~
1140852744 0 0 8 0 0 0 -555 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49236
yugly commander high _spec2_~
&+WYugly&n~
&+WYugly, the high commander, sits at his desk.&n
~
&+WYugly is the most fiersome fighter in the city. He could singly-handedly take
&+Won four of the finest swordsman in the city and defeat them with ease. He
&+Wis truely a dangerous opponent.&n
~
1073743946 1 0 24 268435456 67502080 0 -555 S
PB 0 1 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49237
terrifying visage sphinx~
a &+Wterrifying ViSAgE &nof a &+gsphinx~
A &+Wterrifying ViSAgE &nof a &+gsphinx&n is here.&n
~
&+WThis visage is of a sphinx. It was created long ago by the sultan to protect
&+Whis treasure chamber. It is rumored within the city that these things are the
&+Wsouless who are to weep for eternity in the sultan's service.
~
526410 1 0 24 268435456 0 0 -500 S
UG 0 1 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49238
scarred warrior~
a &+Lscarred warrior&n~
&+LA scarred warrior protects his lord.
~
&+LThis large beast of a man protects his lord. He is not a man to be trifled
&+Lwith. He stands over six feet tall with a sword at his hip, undoubtably he
&+Lis skilled in the art of killing.
~
1140852746 1 0 8 0 0 0 -555 S
zo 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49239
gnoll witchdocter witch docter~
a &+ggnoll &+Gw&+ri&+gt&+Lc&+Rh&+Gd&+go&+bc&+Bt&+ce&+Yr&n~
A &+ggnoll &+Gw&+ri&+gt&+Lc&+Rh&+Gd&+go&+bc&+Bt&+ce&+Yr &nis here, wondering about something important.
~
&+gThis gnoll must be lost. He travels the desert city seeking customers to
&+gpurchase his products, things that he creates. He stands less than six feet
&+gtall and has a hairy mole on his left cheek. Alone he stands.
~
1073743880 0 0 0 0 0 0 -555 S
PT 0 256 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49240
brilliant sorcerer~
a &+mbrilliant &+Msorcerer~
A &+mbrilliant &+Msorcerer&n visits the city bazaar.
~
&+mThis sorcerer has come into town for one purpose, to seek knowledge and interact
&+mwith normal people. He's cooped up inside his tower all the time studying and
&+mpondering the secrets of society. He's free here to roam.
~
1073743944 0 0 0 0 0 0 0 S
PH 0 512 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49241
human cleric~
a &+Whuman &+Ccleric~
A &+Whuman &+Ccleric&n preaches the good word.
~
&+WThis human has come straight from the lands of the great city Tharnadia. He
&+Wis on a mission from his god to convert as many peope as he can to his
&+Wreligion. He is a zealot and preaches nonstop.
~
2056 0 0 0 0 0 0 555 S
PH 0 32 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49242
off-duty patrolman duty patrol man off~
an &+Yoff&+L-&+yduty&+g patrolman~
An &+Yoff&+L-&+yduty &+gpatrolman&n kicks back and relaxes.
~
&+gThis patrolman is off-duty. He works for the city for a small salary and
&+greceives a great deal of satisfaction in helping people. He might not know
&+git, but he is a target by those who would seek to harm the city.
~
2058 0 0 0 0 0 0 0 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49243
imperial guardian guard _spec2_~
an &+rimper&+Bial guar&+rdian&n~
An &+rimper&+Bial gua&+rrdian&n protects the stairway.&n
~
&+rThis guard is the most vicious fighter in the territory. He may not be as
&+rskilled in the art of swordsmanship as a well trained ranger, but he utterly
&+rand totally prepared to lay down his life for the sultan.
~
2058 1 0 24 0 0 0 -555 S
PB 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49244
fugly shipwright~
&+CFugly&n~
&+CFugly&+c, the gap-toothed and cross-eyed shipwright stands here.&n
~
   &+CFugly &+cis not what you call an attractive man. He has a very large gap in
&+chis teeth, as well as a serious set of crossed eyes. It's amazing that he is
&+cable to run the docks. Apparently he's able to keep his eyes on the docks as
&+cwell as the ships without any extra effort.&n
~
2058 0 0 0 0 0 0 0 S
pm 0 1 4
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
