#36800
tar'l keeper burly minotaur~
&+RTar'l&+L, the &+rminotaur &+Wgate &+Lkeeper&n~
&+LA burly minotaur silently towers here.&n
~
&+L   Standing nearly seven feet in height, this minotaur keeps eternal vigil
&+Lover the entrance to this infernal place.  His &+Whorns&+L each extend one and a
&+Lhalf feet off his thick cranium, their heavy root bones accenting his dark
&+Yyellow&+L irises and flaring nostrils.&n
~
33568846 0 0 0 33620224 0 0 0 -1000 S
MT 0 16 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#36801
gladiator minotaur female mercenary~
a &+Rmino&+rtaur &+Lgladiator&n~
&+LA &+Rmino&+rtaur&+L stomps her hoof as if to charge.&n
~
&+L   One of her &+Whorns&+L broken above its root bone, this minotaur looks to have
&+Lsurvived her fair share of battles.  A large &+rscar&+L cuts through her left eye,
&+Lhaving forced the socket to heal shut.  Her breasts are full, a steel ring
&+Lpiercing the soft flesh of her left nipple.  The hair on the tips of her ears
&+Lis white, a stark comparison to the tawny fur that covers the rest of her
&+Lhead.&n
~
1107310668 1 0 0 256 0 0 0 -1000 S
MT 0 16384 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 2
#36802
gladiator minotaur male large~
a &+Rmino&+rtaur &+Lgladiator&n~
&+LA large &+Rmino&+rtaur&+L looms in the shadows.&n
~
&+L   This minotaur looks like he has lived most his life in the arena.  Both his
&+Whorns&+L are sharpened and coated with steel tips.  His large &+Yyellow&+L irises are
&+Lstriated with deep orange flakes, the &+Rblood&+L vessels quite visible in the white
&+Lparts of his eyes.  A long scar decorated his muscular chest, the prize from
&+La battle long since waged.&n
~
1107310668 1 0 0 256 0 0 0 -1000 S
MT 0 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#36803
wolf dire skeletal undead~
an &+Wundead &+Ldire wolf&n~
&+LA &+Wskeletal&+L dire wolf, with eyes of &+Rfire&+L, snarls at you.&n
~
&+L   Barely any of this creature's flesh remains upon it, leaving only the &+Wbones
&+Lto lend it its ghastly form.  Two red &+Rflames&+L dance within its empty eye
&+Lsockets, casting an eerie glow into the room.  &+yDirt&+L and grime is engrained on
&+Lthe white calcium of its undead &+Wbones&+L.&n
~
1107304520 1 0 0 256 0 0 0 -1000 S
U 1 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 0
#36804
wolf dire skeletal undead~
an &+Wundead &+Ldire wolf&n~
&+LA &+Wskeletal&+L dire wolf, with eyes of &+Rfire&+L, snarls at you.&n
~
&+L   Barely any of this creature's flesh remains upon it, leaving only the &+Wbones
&+Lto lend it its ghastly form.  Two red &+Rflames&+L dance within its empty eye
&+Lsockets, casting an eerie glow into the room.  &+yDirt&+L and grime is engrained on
&+Lthe white calcium of its undead &+Wbones&+L.&n
~
1174413386 0 0 0 256 0 0 0 -1000 S
U 1 0 0 -1
30 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 0
#36805
wolf dire skeletal undead~
an &+Wundead &+Ldire wolf&n~
&+LA &+Wskeletal&+L dire wolf, with eyes of &+Rfire&+L, snarls at you.&n
~
&+L   Barely any of this creature's flesh remains upon it, leaving only the &+Wbones
&+Lto lend it its ghastly form.  Two red &+Rflames&+L dance within its empty eye
&+Lsockets, casting an eerie glow into the room.  &+yDirt&+L and grime is engrained on
&+Lthe white calcium of its undead &+Wbones&+L.&n
~
1174413386 0 0 0 256 0 0 0 -1000 S
U 1 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 0
#36806
knight sin bearer dark~
a &+WSin &+LBearer&n~
&+LA dark and grisly knight patrols these halls.&n
~
&+L   This thin male stands about six feet in height, his long &+Wwhite&+L hair pulled
&+Lback in a ponytail that reaches his mid-back.  His &+Beyes&+L are cold and
&+Lanalytical, peering through you with cool calculation.&n
~
1107306700 1 0 0 524544 0 0 0 -1000 S
PL 0 1 0 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#36807
knight skeletal skeleton~
a &+Wskeletal &+Lknight&n~
&+LA &+Wskeleton&+L, with &+Rfire&+L for eyes, guards this castle even in death.&n
~
&+L   This sickly knight has been forever cursed to wander this ancient keep,
&+Lguarding its decaying halls even after death should have claimed his soul.&n
~
33568782 1 0 0 296 262144 0 0 -1000 S
U 0 16 0 -1
25 11 19 25d47+250 3d5+3
0.0.0.0 22275
8 8 1
#36808
knight death sinister~
a &+Wdeath &+Lknight&n~
&+LA sinister looking knight stands watch here.&n
~
&+L   Dressed in light &+Wchainmail&+L armor, this knight bears the insignia of a black
&+Rrose&+L upon his chest.  His long black hair cascades around his shoulders,
&+Lfalling in disarray as he moves.  Well muscled, you are almost impressed by
&+Lthis member of the orc race.&n
~
1107310668 1 0 0 65792 0 0 0 -1000 S
HO 0 16 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#36809
cleric zombie~
a &+Wzombie &+Bcleric&n~
&+LA &+Wzombie&+L shambles toward you, groaning.&n
~
&+L   This creature is rotting from the soul out.  Once possibly a very comely
&+Lwoman, this &+Bcleric&+L is now nothing more than a walking maggot feeder.  Her
&+Lhair grows in patches, large chunks of &+Rskin&+L having long since fallen prey to
&+Lher leprocratic disease.&n
~
1107306572 1 0 0 74016 0 0 0 -1000 S
U 0 32 0 -1
31 6 0 31d77+496 4d6+7
0.0.0.0 40176
8 8 2
#36810
reaper soul image spectral~
a &+Wsoul &+Lreaper&n~
&+LA &+Wspectral&+L image flickers in and out of view.&n
~
&+L   This &+Wspectral&+L apparition has eyes of liquid &+Rfire&+L and breathe colder than
&+Cice&+L.  Flickering in and out, the specter is hard to keep track of as it makes
&+Lits way through the halls of its demise.&n
~
1107306572 1 0 0 296 0 0 0 -1000 S
UG 0 1 0 -1
30 8 -7 30d65+390 3d6+4
0.0.0.0 26730
8 8 1
#36811
erinyes angered woman human haat'err~
an &+Langered &+Rerinyes&n~
&+LA beautiful &+Chuman&+L woman sits within the circle, flapping her &+mwings&+L furiously.&n
~
&+L   This woman could almost be totally confused for a &+Chuman&+L if not for her
&+Lthe large wings that extend off her shoulder blades.  Well formed, her breasts
&+Lstick out, nipples seeming to taunt you and fill you with desire.  She licks
&+Lher barbed &+Rtongue&+L over her serrated &+Wteeth&+L and then lets out an ear shattering
&+Lscream.  You get the impression she wants to unleash her bloodlust on the
&+Lprime plane.&n
~
1107442187 1 0 0 34144552 32770 0 0 -1000 S
Y 0 8192 0 2
55 -5 -126 55d110+4950 7d6+30
0.2.0.9 222750
6 6 2
#36812
spectre cook undead~
an &+Wundead &+Lcook&n~
&+LAn &+Wundead&+L cook shimmers in and out of view here.&n
~
&+L   Fading in and out of view, this &+Wcook&+L stands here in a daze, as if looking
&+Lbackwards in time to a place where she was made of more substantial stuff.
&+LEven in death she is not unattractive, with a long face and well formed body.&n
~
1107441674 1 0 0 256 0 0 0 -1000 S
UG 0 16384 0 -1
36 2 -25 36d95+828 4d7+81
0.0.0.0 46656
8 8 2
#36813
knight undead warrior massive~
an &+Wundead &+Lknight&n~
&+LA massive knight stands here, blocking the door to the east.&n
~
&+L   This &+Wundead&+L warrior towers over you, blocking the exit to the east.
&+LSomething in the way he looks at you makes you extremely reticent to go near
&+Lhim.  Reaching half-way to his knees, his long &+ybrown&+L hair is pulled back in
&+La tight ponytail.  His muscles seem to stand upon each other as he flexes and
&+Lsneers.&n
~
33564686 64 0 0 256 0 0 0 -1000 S
U 0 1 0 -1
55 2 -28 40d95+920 4d7+10
0.0.0.0 51840
8 8 1
#36814
knight sin bearer dark~
a &+WSin &+LBearer&n~
&+LA dark and grisly knight patrols these halls.&n
~
&+L   This thin male stands about six feet in height, his long &+Wwhite&+L hair pulled
&+Lback in a ponytail that reaches his mid-back.  His &+Beyes&+L are cold and
&+Lanalytical, peering through you with cool calculation.&n
~
1107306696 1 0 0 256 0 0 0 -1000 S
PL 0 1 0 -1
17 13 45 17d35+119 3d4+2
8.6.2.0 8262
8 8 1
#36815
knight sin bearer dark~
a &+WSin &+LBearer&n~
&+LA dark and grisly knight patrols these halls.&n
~
&+L   This thin male stands about six feet in height, his long &+Wwhite&+L hair pulled
&+Lback in a ponytail that reaches his mid-back.  His &+Beyes&+L are cold and
&+Lanalytical, peering through you with cool calculation.
~
1107306698 1 0 0 256 0 0 0 -1000 S
PL 0 1 0 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#36816
knight sin bearer dark~
a &+WSin &+LBearer&n~
&+LA dark and grisly knight patrols these halls.&n
~
&+L   This thin male stands about six feet in height, his long &+Wwhite&+L hair pulled
&+Lback in a ponytail that reaches his mid-back.  His &+Beyes&+L are cold and
&+Lanalytical, peering through you with cool calculation.&n
~
1107306698 1 0 0 256 0 0 0 -1000 S
PL 0 1 0 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 1
#36817
knight rotted warrior rotting~
a &+RR&+rot&+Rt&+red &+Lknight&n~
&+RR&+rot&+Rt&+rin&+Rg&+L with each step, a knight manuevers here.&n
~
&+L   His flesh rotted away on portions of his face, and his left &+Beye&+L dangling
&+Lfrom its socket, this warrior looks worse for wear.  His muscles are corded,
&+Lwhats not rotted through, and his &+Wbones&+L are stained a dark yellow from years
&+Lof contact with blood.&n
~
1115695180 64 0 0 256 262144 0 0 -1000 S
UV 0 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#36818
knight undead warrior sickly~
a &+Gsickly &+Lknight&n~
&+LA &+Gsickly&+L knight walks amongst the shadows.&n
~
&+L   Missing one breast, and the entire left side of her face, this knight gazes
&+Lat you through crystal &+Cblue&+L eyes devoid of all remorse.  Her &+Rtongue&+L hangs limp
&+Lover her &+Wteeth&+L, its tip severed long ago, without ever quite healing.  Her
&+Yyellowed &+Lteeth are sharp and fanged, a row of thrity-two pairs of daggers.&n
~
1174415438 64 0 0 256 262144 0 0 -1000 S
UV 0 1 0 -1
40 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 2
#36819
minotaur beastmaster beast master~
a &+rmino&+Ltaur &+gbeast&+Gmaster&n~
&+LA &+Rmino&+rtaur&+L &+gbeast&+Gmaster&+L guards this room.&n
~
&+L   This minotaur looks like he has lived most his life in the arena.  Both his
&+Whorns&+L are sharpened and coated with steel tips.  His large &+Yyellow&+L irises are
&+Lstriated with deep orange flakes, the &+Rblood&+L vessels quite visible in the white
&+Lparts of his eyes.  A long scar decorated his muscular chest, the prize from
&+La battle long since waged.&n
~
1107310666 1 0 0 256 0 0 0 -1000 S
MT 1 16 0 -1
41 -1 -56 41d107+1845 6d6+12
1.7.6.3 99630
8 8 1
#36820
targos minotaur blood lord~
&+RTargos&+L, the &+rmino&+Ltaur &+RBlood&+L Lord&n~
&+RTargos&+L, the &+rmino&+Ltaur &+RBlood &+LLord patrols these halls.&n
~
&+L   This minotaur looks like he has lived most his life in the arena.  Both his
&+Whorns&+L are sharpened and coated with steel tips.  His large &+Yyellow&+L irises are
&+Lstriated with deep orange flakes, the &+Rblood&+L vessels quite visible in the white
&+Lparts of his eyes.  A long scar decorated his muscular chest, the prize from
&+La battle long since waged.&n
~
1107310668 1 0 0 312 2 0 0 -1000 S
MT 12 1 0 -1
51 -5 -98 51d131+4335 7d6+30
6.9.4.6 206550
8 8 1
#36821
githyanki anti paladin anti-paladin~
a &+Ggith&+Wyanki &+Lanti-paladin&n~
&+LA &+Ggith&+Wyanki&+L anti-paladin glares at you.&n
~
&+L   This ugly little bugger looks at you with a large &+Ggreen&+L snot dripping out
&+Lhis pugish nose.&n
~
1174419534 33554688 128 0 256 262144 0 0 -1000 S
GI 12 16 0 -1
46 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 1
#36822
boadwyn sir lord patriarch~
&+rSir &+RBoadwyn&+L, &+mLord&+L of the &+MKeep&n~
&+LThe keep's &+BLord&+L and patriarch stands here, eyes cast down.&n
~
&+L   A once great and noble Lord, this &+Chuman&+L had condemned not only himself, but
&+Lhis entire clan to eternal damnation.  Having carried the weigh of his actions
&+Lfor the past four millenia, he looks haggard and worn with time.  His hair is
&+La solid black, and his ears are slightly pointed, his sharp &+Wteeth&+L longer in
&+Lthe front, and beneath his &+Rc&+rl&+Roa&+rk&+L you think you see a barded tail.&n
~
1107699816 0 0 0 33554730 0 0 0 -1000 S
Y 3 512 0 -1
60 -10 -147 60d96+6600 7d6+35
6.6.4.10 243000
8 8 1
#36823
minotaur anti paladin anti-paladin~
a &+Rmino&+rtaur&+L anti-paladin&n~
&+LA &+Rmino&+rtaur&+L anti-paladin patrols this area.&n
~
&+L   This minotaur looks like he has lived most his life in the arena.  Both his
&+Whorns&+L are sharpened and coated with steel tips.  His large &+Yyellow&+L irises are
&+Lstriated with deep orange flakes, the &+Rblood&+L vessels quite visible in the white
&+Lparts of his eyes.  A long scar decorated his muscular chest, the prize from
&+La battle long since waged.&n
~
1107310670 1 0 0 65832 262144 0 0 -1000 S
MT 12 1 0 -1
46 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 1
#36824
azaz'lberith githyanki death lord~
&+BAzaz'lberith&+L, the &+Ggith&+Wyanki&+L Death &+RLord&n~
&+BAzaz'lberith&+L, the &+Ggith&+Wyanki&+L Death&+R Lord&+L leads this patrol.&n
~
&+L   Build like a brick craphouse, this &+Ggith&+Wyanki&+L was accused of steroid abuse
&+Lin anti-paladin school before being expelled and hired here as a menial
&+CCaptain&+L of the &+cGuards&+L.  Something in the way his face twitches as he looks at
&+Lyou makes you feel he isn't completely aware of things around him.&n
~
1174419534 33554432 128 0 264 262272 0 0 -1000 S
GI 12 16 0 -1
52 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 1
#36825
priestess zombie~
a &+Wzombie &+Cpriestess&n~
&+LA &+Wzombie&+C priestess&+L shambles toward you, drooling.&n
~
&+L   This creature is rotting from the soul out.  Once possibly a very comely
&+Lwoman, this &+Bcleric&+L is now nothing more than a walking maggot feeder.  Her
&+Lhair grows in patches, large chunks of &+Rskin&+L having long since fallen prey to
&+Lher leprocratic disease.&n
~
1174415438 1 0 0 74016 0 0 0 -1000 S
U 6 32 0 -1
41 -1 -56 41d99+1804 6d6+12
0.0.0.0 99630
8 8 2
#36826
priest zombie~
a &+Wzombie &+cpriest&n~
&+LA &+Wzombie&+c priest&+L patrols this corridor.&n
~
&+L   This creature is rotting from the soul out.  Once possibly a very comely
&+Lmale, this &+Bcleric&+L is now nothing more than a walking maggot feeder.  Her
&+Lhair grows in patches, large chunks of &+Rskin&+L having long since fallen prey to
&+Lher leprocratic disease.&n
~
1107306572 1 0 0 74016 192 0 0 -1000 S
U 6 32 0 -1
46 -3 -72 46d110+2484 6d6+25
0.0.0.0 111780
8 8 1
#36827
squid brain~
a &+Mb&+mra&+Mi&+mn &+Lsquid&n~
&+BIts beak clacking, this &+Mb&+mra&+Mi&+mn&+L squid&+B wants you for dinner.&n
~
&+L   This giant squid gets its name from the unussual shape of its head and the
&+Lbumpy texture of its flesh.  Two of its &+mtentacles&+L end in sharp &+Wbony&+L spears,
&+Lthe result of four millenia of evolution.  Its large beak clacks seeking life
&+Rblood&+L.&n
~
1107572746 1 0 0 33556744 0 0 0 0 S
TK 2 8192 0 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 0
#36828
erinyes beautiful woman human~
a &+Lbeautiful &+Rerinyes&n~
&+LA beautiful &+Chuman&+L woman with feathered &+wwings&+L is strolling here.&n
~
&+L   This woman could almost be totally confused for a &+Chuman&+L if not for her
&+Lthe large wings that extend off her shoulder blades.  Well formed, her breasts
&+Lstick out, nipples seeming to taunt you and fill you with desire.  She licks
&+Lher barbed &+Rtongue&+L over her serrated &+Wteeth&+L and then lets out an ear shattering
&+Lscream.  You get the impression she wants to unleash her bloodlust on the
&+Lprime plane.&n
~
1174546444 1 0 0 33554728 0 0 0 -1000 S
Y 6 512 0 -1
55 -5 -126 55d88+4950 7d6+30
0.2.0.9 222750
8 8 2
#36829
erinyes beautiful woman human~
a &+Lbeautiful &+Rerinyes&n~
&+LA beautiful &+Chuman&+L woman with feathered &+Wwings&+L is strolling here.&n
~
&+L   This woman could almost be totally confused for a &+Chuman&+L if not for her
&+Lthe large wings that extend off her shoulder blades.  Well formed, her breasts
&+Lstick out, nipples seeming to taunt you and fill you with desire.  She licks
&+Lher barbed &+Rtongue&+L over her serrated &+Wteeth&+L and then lets out an ear shattering
&+Lscream.  You get the impression she wants to unleash her bloodlust on the
&+Lprime plane.&n
~
1174546444 1 0 0 33554696 0 0 0 -1000 S
X 6 1024 0 -1
55 -7 -129 56d96+6160 7d6+35
1.3.2.9 226800
8 8 2
#36830
erinyes beautiful woman human~
a &+Lbeautiful &+Rerinyes&n~
&+LA beautiful &+Chuman&+L woman with feathered &+Bwings&+L is strolling here.&n
~
&+L   This woman could almost be totally confused for a &+Chuman&+L if not for her
&+Lthe large wings that extend off her shoulder blades.  Well formed, her breasts
&+Lstick out, nipples seeming to taunt you and fill you with desire.  She licks
&+Lher barbed &+Rtongue&+L over her serrated &+Wteeth&+L and then lets out an ear shattering
&+Lscream.  You get the impression she wants to unleash her bloodlust on the
&+Lprime plane.&n
~
1174546444 1 0 0 33554696 0 0 0 -1000 S
Y 6 2048 0 -1
55 -7 -132 57d96+6270 7d6+35
2.4.2.9 230850
8 8 2
#36831
shark blacktail ravenous hungry~
a &+Rravenous &+Lblacktail &+wshark&n~
&+BA &+Lblacktail &+wshark&+B thrashes about in the water looking for food.&n
~
&+L   This twelve foot long &+wshark&+L gets its name from the long black tailfin that
&+Lextends of its body.  Its lower jaw unhinges allowing the creature to gobble
&+Ldown large chunks of &+Rmeat&+L at a time.  As it clacks its jaws together you
&+Lnotice that both are non-stationary, pivoting on hundreds of tenuated muscles
&+Lwhich slam all three rows of three hundred jagged &+Wteeth&+L together.  Just behind
&+Lits pointed snout, two bulbous black eyes scan the &+Bwater&+L, the nictitating
&+Lmembrane all ready protecting the sensitive tissue beneath.&n
~
1107570828 1 0 0 2344 0 0 0 0 S
F 4 1 0 -1
55 -5 -111 55d131+4675 7d6+30
0.0.0.0 222750
8 8 0
#36832
angler fish sea grotesque~
a &+bdeep&+B sea &+Langler&n~
&+BA grotesque &+Lfish&+B with a glowing &+Yyellow&+B orb appendage floats here.&n
~
&+L   This grotesque looking fish reminds you of a glowing &+Ylantern&+L attached via
&+La fishing rod to a bloated pig's bladder.&n
~
100933704 0 0 0 2304 0 0 0 0 S
F 4 1 0 -1
49 -3 -81 49d119+2695 6d6+25
0.0.0.0 119070
8 8 0
#36833
shark tiger~
a &+Yt&+Li&+Yg&+Le&+Yr &+wshark&n~
&+BA &+Yt&+Li&+Yg&+Le&+Yr&+w shark&+B peruses the water for a meaty snack.&n
~
&+L   This eight foot shark is covered in &+Yorange&+L scales which are bisected by
&+Llong black stripes.   Its jaws are filled with two rows of eighty pairs of
&+Ljagged &+Wteeth&+L.&n
~
1107572748 1 0 0 2344 0 0 0 0 S
F 0 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.0.0.0 121500
8 8 0
#36834
eel slaytanian~
a &+Gsl&+ga&+Gyt&+gan&+Gi&+gan&+L eel&n~
&+BMinding its own business, a &+Gsl&+ga&+Gyt&+gan&+Gi&+gan &+Leel&+B swims here.&n
~
&+L   This &+Gg&+Gre&+Ge&+gn&+L eel swims about mindlessly, searching for its daily meal.&n
~
33831048 256 0 0 2304 0 0 0 0 S
F 0 4 0 -1
35 6 -12 35d70+525 4d6+7
0.0.0.0 45360
8 8 0
#36835
carp enormous~
an &+Lenormous &+wcarp&n~
&+BAn &+Lenormous &+wcarp&+B swims about here doing its part for the background color.&n
~
&+L   This large carp has two large bulbous eyes which seem to be pushing from
&+Lits &+wgrey&+L scales.&n
~
33824776 0 0 0 2304 0 0 0 0 S
F 0 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 0
#36836
lebaum sir court advisor~
&+gSir&+G LeBaum&+L, the &+Wcourt &+wadvisor&n~
&+gSir&+G LeBaum&+L, the &+Wcourt&+w advisor&+L stands here, keeping &+rSir&+R Boadwyn&+L company.&n
~
&+L   This tall warrior is of &+mdrow&+L descent, his high cheekbones and aqualine nose
&+Lattest to this, however he does not look to be &+Wundead&+L like most of the keep's
&+Loccupants.  For someone over four thousand years old, his complexion is beyond
&+Lreproach.&n
~
1174808586 0 0 0 264 0 0 0 -1000 S
PL 3 1 0 -1
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 1
#36837
sagoth epopt demon bal~
&+GBa&+gl &+GS&+gag&+Go&+gth&+L, the self-proclaimed &+Wepopt &+Lof &+yMidgard&+L.&N~
&+LSeated on the &+Wthrone&+L, this &+Gd&+gem&+Go&+gn&+L appears caught in conversation.&n
~
&+L   Standing barely five feet in height, this pale green&+g demon&+L looks absurd.
&+LIts long aquamarine &+Ghair&+L flows about its body with a life of its own, moving
&+Lwith a fluid grace befitting a silk flag.  Its skin is rough and covered in
&+Ltiny warts that resemble &+mplantlike&+L growths.  Its nose hooks out in front of
&+Lits face, giving it an unkindly likeliness to a tortoise.&n

&+LHe says to you, '&+WAre you a &+Rhero&+W?&+L'&n
~
1107700298 1 0 0 296 0 0 0 -1000 S
X 0 512 0 -1
56 -7 -129 56d96+6160 7d6+35
1.3.2.9 340200
6 6 1
#36838
rat rabid large~
a &+Wrabid &+yrat&n~
&+LSwaying with disease, this &+Wrabid &+yrat&+L confuses you for food.&n
~
&+L   Its &+yfur&+L torn and matted with &+Rblood&+L, this rat appears to have contracted
&+Lrabies.  Its sharp &+Wteeth&+L are &+Yyellow&+L and covered in foam.&n
~
1107566792 1 0 0 524552 0 0 0 0 S
AC 0 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 0
#36839
rat vermin castle~
a &+Lcastle &+yrat&n~
&+LThis common &+yvermin&+L is searching about for scraps of food.&n
~
&+L   This rat looks like its seen better days, its ribs can be seen through its
&+yfur&+L, marking its famine.&n
~
1107568840 0 0 0 524544 0 0 0 0 S
AC 0 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#36840
beast kilarian gruesome~
a &+Rki&+rlar&+Lian beast&n~
&+LA gruesome &+Rki&+rlar&+Lian beast waves one of its six &+Wclaws&+L at you.&n
~
&+L   This creature looks awkward, using at least four of its six arms to stand
&+Land get around.  Its simian body is covered in long &+Rblood &+rred&+L hair which
&+Llooks soft to the touch.  Its round jaw is filled with sharp carnassial &+Wteeth
&+Lwhich the &+Rki&+rlar&+Lian beast uses to rend meat from its victims.  Each of its six
&+Larms ends in a prehensile claw with sharp long bony nails.&n
~
1174413386 0 0 0 264 0 0 0 -1000 S
TK 1 1 0 2
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 0
#36841
beast kilarian gruesome~
a &+Rki&+rlar&+Lian beast&n~
&+LA gruesome &+Rki&+rlar&+Lian beast waves one of its six &+Wclaws&+L at you.&n
~
&+L   This creature looks awkward, using at least four of its six arms to stand
&+Land get around.  Its simian body is covered in long &+Rblood &+rred&+L hair which
&+Llooks soft to the touch.  Its round jaw is filled with sharp carnassial &+Wteeth
&+Lwhich the &+Rki&+rlar&+Lian beast uses to rend meat from its victims.  Each of its six
&+Larms ends in a prehensile claw with sharp long bony nails.&n
~
1174413386 0 0 0 264 0 0 0 -1000 S
TK 1 1 0 2
22 11 29 22d40+176 3d5+3
4.0.5.0 19602
8 8 0
#36842
beast kilarian gruesome~
a &+Rki&+rlar&+Lian beast&n~
&+LA gruesome &+Rki&+rlar&+Lian beast waves one of its six &+Wclaws&+L at you.&n
~
&+L   This creature looks awkward, using at least four of its six arms to stand
&+Land get around.  Its simian body is covered in long &+Rblood &+rred&+L hair which
&+Llooks soft to the touch.  Its round jaw is filled with sharp carnassial &+Wteeth
&+Lwhich the &+Rki&+rlar&+Lian beast uses to rend meat from its victims.  Each of its six
&+Larms ends in a prehensile claw with sharp long bony nails.&n
~
1174413386 0 0 0 264 0 0 0 -1000 S
TK 1 1 0 2
24 11 23 24d40+192 3d5+3
6.1.6.0 21384
8 8 0
#36843
samoth blood knight kvasir~
&+mSamoth&+L, the &+RBlood&+L Knight of &+rKvasir&n~
&+LA &+RBlood&+L Knight of &+rKvasir&+L sits here confering with his war council.&n
~
&+m   Samoth&+L stands nearly six and a half feet in height, with long stark &+Wwhite
&+Lhair that runs down the length of his back.  His eyes burn with a ferocious
&+Ltemperment, run by desires tainted long ago by greed and powerlust.  As a
&+Ldisciple of &+rKvasir&+L the first of the &+RBlood &+rKnights&+L, &+mSamoth&+L has come to accept
&+La life of rigorous mayhem and a bloodlust exceeded only by his will to evil.&n
~
1107437642 1 0 0 296 262144 0 0 -1000 S
X 9 16 0 -1
55 -5 -126 55d131+5060 7d6+30
0.2.0.9 334125
6 6 1
#36844
dragas lord vampire tall~
&+rLord&+R Dragas&n~
&+LA tall vampire stands here, listening intently to the &+RBlood &+rKnight&+L.&n
~
&+L   Ths tall vampire lord is the color of a corpse, his flesh a slight shade
&+Lof &+Bblue&+L from the lack of &+Rblood&+L pumping through its veins.  His finger nails
&+Lare long, tapering to sharp points which hang off the tips of his fingers
&+Llike small syringes.  His front two upper &+Wcanines&+L are about two inches long
&+Leach, protruding over his lower lip with sinister appeal.&n
~
1174808586 1 0 0 8 262144 0 0 -1000 S
UV 9 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#36845
nargel sir royal advisor~
&+mSir&+G &+MNargel&+L, the &+Croyal &+cadvisor&n~
&+mSir &+MNargel&+L, the &+Croyal &+cadvisor&+L, stands listening to the &+RBlood &+rKnight&+L.&n
~
&+L   This tall warrior is of &+mdrow&+L descent, his high cheekbones and aqualine nose
&+Lattest to this, however he does not look to be &+Wundead&+L like most of the keep's
&+Loccupants.  For someone over four thousand years old, his complexion is beyond
&+Lreproach.&n
~
1174808586 1 0 0 264 0 0 0 -1000 S
PL 9 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 6 1
#36846
guard keep drow angered~
a &+mkeep &+Mguard&n~
&+LA dark and angered &+mkeep &+Mguard&+L patrols these halls.&n
~
&+L   This thin male stands about six feet in height, his long &+Wwhite&+L hair pulled
&+Lback in a ponytail that reaches his mid-back.  His &+Beyes&+L are cold and
&+Lanalytical, peering through you with cool calculation.&n
~
1107306700 1 0 0 256 0 0 0 -1000 S
PL 0 1 0 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#36847
golem cyclops bronze~
a &+ybronze &+Lcyclops golem&n~
&+LA &+ybronze&+L golem stands here, staring at you with his lone &+Weye&+L.&n
~
&+L   Constructed entirely from &+ybronze&+L, this cyclops was imbued life so that it
&+Lcould forever guard the &+Rwar &+rcouncil's&+L chamber.  Its eye glows with a deep &+Rred
&+Lmagical energy which is its life source.&n
~
33565770 1 0 0 536871304 4224 0 0 0 S
OG 0 1 0 -1
56 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 0
#36848
knight undead warrior sickly~
a &+Gsickly &+Lknight&n~
&+LA &+Gsickly&+L knight walks amongst the shadows.&n
~
&+L   Missing one breast, and the entire left side of her face, this knight gazes
&+Lat you through crystal &+Cblue&+L eyes devoid of all remorse.  Her &+Rtongue&+L hangs limp
&+Lover her &+Wteeth&+L, its tip severed long ago, without ever quite healing.  Her
&+Yyellowed &+Lteeth are sharp and fanged, a row of thrity-two pairs of daggers.&n
~
1174415438 64 0 0 256 262144 0 0 -1000 S
UV 0 1 0 -1
37 2 -18 37d95+851 4d7+10
0.1.2.2 47952
8 8 2
#36849
ihsahn drow swashbuckler~
&+RIhsahn&+L, the &+mdrow &+Mswashbuckler&n~
&+RIhsahn&+L, the &+mdrow &+Mswashbuckler&+L walks the halls with a friend.&n
~
&+R   Ihsahn&+L is a well known &+mdrow &+Mswashbuckler&+L, having spent the last two
&+Lcenturies wandering the underdark first as a hired thief, and later as the
&+Lonly drow to have spent time on the surface as part of a pirate crew.  His
&+Llong &+Wwhite &+Lhair cascades over his shoulders, a long legacy braid drapes down
&+Lhis neck, a symbol of his many victories.&n
~
1174808780 0 0 0 33554696 0 0 0 -1000 S
PL 3 2097152 0 -1
51 -5 -98 51d131+4335 7d6+30
6.9.4.6 206550
8 8 1
#36850
kvolg cleric duergar~
&+RKvolg&+L, the &+rduergar &+Lcleric&n~
&+LChattering mindlessly, &+RKvolg&+L, the &+rduergar&+L cleric, follows his famous companion.&n
~
&+L   Bald as a lark, this old &+rduergar&+L cleric is boisterously talking the head
&+Loff his companion.  A long twisting &+Wbeard&+L and matching &+Wmustache&+L drape off his
&+Lface and fall over an ample belly.&n
~
101066830 8 0 0 74016 0 0 0 -750 S
PD 3 32 0 -1
48 -3 -78 48d110+2592 6d6+25
8.1.0.5 116640
8 8 1
#36851
penanggalan woman drow vampire~
a &+mpenanggalan&n~
&+LA beautiful &+mdrow&+L woman lunges at you.&n
~
&+L   This female vampire is the color of a corpse, her flesh a slight shade of
&+Bblue&+L from the lack of &+Rblood&+L pumping through her veins.  Her finger nails are
&+Llong, tapering to sharp points which hang off the tips of her fingers like
&+Lsmall syringes.  Her front two upper &+Wcanines&+L are about two inches long each,
&+Lprotruding over her lower lip with sinister appeal.&n
~
1174808586 1 0 0 264 262144 0 0 -1000 S
UV 9 32 0 -1
50 -3 -95 50d110+2700 6d6+25
0.3.1.5 121500
8 8 2
#36852
fiend blood ghastly~
a &+Rblood &+Lfiend&n~
&+LThis &+gghastly &+Lcreature looks entirely too glad to see you.&n
~
&+L   This male blood fiend is the color of a corpse, his flesh a slight shade
&+Lof &+Bblue&+L from the lack of &+Rblood&+L pumping through its veins.  His finger nails
&+Lare long, tapering to sharp points which hang off the tips of his fingers
&+Llike small syringes.  His front two upper &+Wcanines&+L are about two inches long
&+Leach, protruding over his lower lip with sinister appeal.&n
~
1174808586 1 0 0 264 262144 0 0 -1000 S
UV 9 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#36853
fiend blood grinning~
a &+Rblood &+Lfiend&n~
&+LGrinning chaotically, this creature is staring intently at your throat.&n
~
&+L   This male blood fiend is the color of a corpse, his flesh a slight shade
&+Lof &+Bblue&+L from the lack of &+Rblood&+L pumping through its veins.  His finger nails
&+Lare long, tapering to sharp points which hang off the tips of his fingers
&+Llike small syringes.  His front two upper &+Wcanines&+L are about two inches long
&+Leach, protruding over his lower lip with sinister appeal.&n
~
1174808586 1 0 0 264 262144 0 0 -1000 S
UV 9 1 0 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#36854
erebus devil demon hulking~
&+RE&+rre&+Rbu&+rs&+L, greater devil of &+mBartakhis&n~
&+LA hulking &+Rd&+rem&+Ro&+rn&+L towers here, glaring down at you over its nose.&n
~
&+L   Standing nearly twelve feet in height this greater devil comes from the
&+Lplane of &+mBartakhis&+L.  Its snout is attenuated ending in a bony nose ridge, from
&+Lwhich sprouts a small &+Wbone&+L horn.  Four eyes adorn its massive head, the first
&+Lset close together and low over the nose, and the second pair higher up and
&+Lspread farther apart.  Its ribcage presses out against its &+Rflesh&+L, the skin
&+Lhooking under and stretching against tight muscles all the way down to his
&+Lpelvic bone.  His two arms end in three gnarled fingers, each tipped in sharp
&+Lnails.  Legs similar to those on the rear of a horse, they hinge under his
&+Ltorso and end in two hard hooves.&n
~
1107568686 1 0 0 264 262144 0 0 -1000 S
Y 6 512 0 -1
60 -10 -147 60d96+6600 7d6+35
6.6.4.10 243000
8 8 1
#36855
euronymous devil dark form~
&+WEuronymous&+L, &+RDevil &+rPrince&+L of Anti-paladins&n~
&+LEyes devoid of life stare at you from this dark form.&n
~
&+L   Standing ten feet in height, this devil looks like an extremely well
&+Lmuscled &+Bbarbarian&+L warrior, with muscles corded atop of muscles.  His &+Wskin&+L is
&+La pasty white color, with the exception of the black flesh that drapes under
&+Lhis steel grey &+ceyes&+L.  His long &+Rhair&+L is a blood red in color, draping down the
&+Lright side of his head revealing the rest of his shaven skull beneath.  His
&+Lfingers are long and gaunt, the knotted muscles able to rend a man's upper
&+Lbody from his legs without any real opposition.&n
~
1107769932 1 0 0 65928 262144 0 0 -1000 S
Y 6 16 0 -1
61 -10 -147 60d60+30720 7d6+35
6.6.4.10 243000
8 8 1
#36856
kyeril frost dragon~
&+WKyeril&+L, the &+Wf&+Br&+Wos&+Bt&+L dragon&n~
&+LA gargantuan &+Wf&+Br&+Wos&+Bt&+L dragon named &+WKyeril&+L, stands here.&n
~
&+L   This gargantuan dragon is only about forty feet long and about twenty feet
&+Lhigh at its shoulders, but its razor sharp &+Wtalo&+Rn&+rs&+L and twisting &+Yhorns&+L give you
&+Lcause for alarm.  Two beady &+Wwhite&+L eyes stare out of its thin skull, over its
&+Lbony nose, right into your soul, making your knees slowly begin to rattle.&n
~
1107700238 1 0 0 134217992 64 0 0 -1000 S
D 6 1 0 -1
60 -10 -152 60d143+6900 7d6+35
6.6.9.22 486000
8 8 0
#36857
priest zombie~
a &+Wzombie &+mpriest&n~
&+LA &+Wzombie&+m priest&+L patrols this corridor.&n
~
&+L   This creature is rotting from the soul out.  Once possibly a very comely
&+Lmale, this &+mcleric&+L is now nothing more than a walking maggot feeder.  Her
&+Lhair grows in patches, large chunks of &+Rskin&+L having long since fallen prey to
&+Lher leprocratic disease.&n
~
1107306572 1 0 0 74016 192 0 0 -1000 S
U 6 32 0 -1
41 -1 -56 41d99+1804 6d6+12
0.0.0.0 99630
8 8 1
#36858
priestess zombie~
a &+Wzombie &+Mpriestess&n~
&+LA &+Wzombie&+M priestess&+L shambles toward you, drooling.&n
~
&+L   This creature is rotting from the soul out.  Once possibly a very comely
&+Lwoman, this &+Mcleric&+L is now nothing more than a walking maggot feeder.  Her
&+Lhair grows in patches, large chunks of &+Rskin&+L having long since fallen prey to
&+Lher leprocratic disease.&n
~
1174415438 1 0 0 74016 0 0 0 -1000 S
U 6 32 0 -1
47 -3 -75 47d110+2538 6d6+25
0.0.0.0 114210
8 8 2
#36859
knight rotted warrior rotting~
a &+RR&+rot&+Rt&+red &+Lknight&n~
&+RR&+rot&+Rt&+rin&+Rg&+L with each step, a knight manuevers here.&n
~
&+L   His flesh rotted away on portions of his face, and his left &+Beye&+L dangling
&+Lfrom its socket, this warrior looks worse for wear.  His muscles are corded,
&+Lwhats not rotted through, and his &+Wbones&+L are stained a dark yellow from years
&+Lof contact with blood.&n
~
1115695182 64 0 0 256 262144 0 0 -1000 S
UV 0 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#36860
knight undead warrior sickly~
a &+Gsickly &+Lknight&n~
&+LA &+Gsickly&+L knight walks amongst the shadows.&n
~
&+L   Missing one breast, and the entire left side of her face, this knight gazes
&+Lat you through crystal &+Cblue&+L eyes devoid of all remorse.  Her &+Rtongue&+L hangs limp
&+Lover her &+Wteeth&+L, its tip severed long ago, without ever quite healing.  Her
&+Yyellowed &+Lteeth are sharp and fanged, a row of thrity-two pairs of daggers.&n
~
1174415438 64 0 0 256 262144 0 0 -1000 S
UV 0 1 0 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 2
#36861
penanggalan woman drow vampire~
a &+mpenanggalan&n~
&+LA beautiful &+mdrow&+L woman lunges at you.&n
~
&+L   This female vampire is the color of a corpse, her flesh a slight shade of
&+Bblue&+L from the lack of &+Rblood&+L pumping through her veins.  Her finger nails are
&+Llong, tapering to sharp points which hang off the tips of her fingers like
&+Lsmall syringes.  Her front two upper &+Wcanines&+L are about two inches long each,
&+Lprotruding over her lower lip with sinister appeal.&n
~
1174808588 1 0 0 264 262144 0 0 -1000 S
UV 9 1 0 -1
46 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 2
#36862
penanggalan woman drow vampire~
a &+mpenanggalan&n~
&+LA beautiful &+mdrow&+L woman lunges at you.&n
~
&+L   This female vampire is the color of a corpse, her flesh a slight shade of
&+Bblue&+L from the lack of &+Rblood&+L pumping through her veins.  Her finger nails are
&+Llong, tapering to sharp points which hang off the tips of her fingers like
&+Lsmall syringes.  Her front two upper &+Wcanines&+L are about two inches long each,
&+Lprotruding over her lower lip with sinister appeal.&n
~
1174808588 1 0 0 264 296963 0 0 -1000 S
UV 9 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 2
#36863
reaper soul image spectral~
a &+Wsoul &+Lreaper&n~
&+LA &+Wspectral&+L image flickers in and out of view.&n
~
&+L   This &+Wspectral&+L apparition has eyes of liquid &+Rfire&+L and breathe colder than
&+Cice&+L.  Flickering in and out, the specter is hard to keep track of as it makes
&+Lits way through the halls of its demise.&n
~
1107306572 1 0 0 268435720 0 0 0 -1000 S
UG 0 1 0 -1
35 6 -22 35d83+595 4d6+7
0.0.0.0 45360
8 8 1
#36864
reaper soul image spectral~
a &+Rsoul &+Wreaper&n~
&+LA &+Wspectral&+L image flickers in and out of view.&n
~
&+L   This &+Wspectral&+L apparition has eyes of liquid &+Rfire&+L and breathe colder than
&+Cice&+L.  Flickering in and out, the specter is hard to keep track of as it makes
&+Lits way through the halls of its demise.&n
~
1107306572 1 0 0 268435720 262144 0 0 -1000 S
UV 0 1 0 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#36865
reaper soul image spectral~
a &+rsoul &+Wreaper&n~
&+LA &+Wspectral&+L image flickers in and out of view.&n
~
&+L   This &+Wspectral&+L apparition has eyes of liquid &+Rfire&+L and breathe colder than
&+Cice&+L.  Flickering in and out, the specter is hard to keep track of as it makes
&+Lits way through the halls of its demise.&n
~
1107306572 1 0 0 268435720 262144 0 0 -1000 S
UV 0 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#36866
cleric zombie~
a &+Wzombie &+mcleric&n~
&+LA &+Wzombie&+L shambles toward you, groaning.&n
~
&+L   This creature is rotting from the soul out.  Once possibly a very comely
&+Lwoman, this &+mcleric&+L is now nothing more than a walking maggot feeder.  Her
&+Lhair grows in patches, large chunks of &+Rskin&+L having long since fallen prey to
&+Lher leprocratic disease.&n
~
1107306572 1 0 0 74016 0 0 0 -1000 S
U 0 32 0 -1
35 6 -12 35d77+560 4d6+7
0.0.0.0 45360
8 8 2
#36867
fiend blood ghastly~
a &+rblood &+Lfiend&n~
&+LThis &+gghastly &+Lcreature looks entirely too glad to see you.&n
~
&+L   This male blood fiend is the color of a corpse, his flesh a slight shade
&+Lof &+Bblue&+L from the lack of &+rblood&+L pumping through its veins.  His finger nails
&+Lare long, tapering to sharp points which hang off the tips of his fingers
&+Llike small syringes.  His front two upper &+Wcanines&+L are about two inches long
&+Leach, protruding over his lower lip with sinister appeal.&n
~
1174808648 1 0 0 264 262144 0 0 -1000 S
UV 9 1 0 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#36868
guardian keep drow angered~
a &+mkeep &+Mguardian&n~
&+LA dark and angered &+mkeep &+Mguardian&+L patrols these halls.&n
~
&+L   This thin male stands about six feet in height, his long &+Wwhite&+L hair pulled
&+Lback in a ponytail that reaches his mid-back.  His &+Beyes&+L are cold and
&+Lanalytical, peering through you with cool calculation.&n
~
1107306700 1 0 0 256 0 0 0 -1000 S
PL 0 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#36869
gladiator minotaur male large~
a &+Rmino&+rtaur &+Lgladiator&n~
&+LA large &+Rmino&+rtaur&+L looms in the shadows.&n
~
&+L   This minotaur looks like he has lived most his life in the arena.  Both his
&+Whorns&+L are sharpened and coated with steel tips.  His large &+Yyellow&+L irises are
&+Lstriated with deep orange flakes, the &+Rblood&+L vessels quite visible in the white
&+Lparts of his eyes.  A long scar decorated his muscular chest, the prize from
&+La battle long since waged.&n
~
1107306572 1 0 0 256 0 0 0 -1000 S
MT 0 1 0 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#36870
gladiator minotaur female mercenary~
a &+Rmino&+rtaur &+Lgladiator&n~
&+LA &+Rmino&+rtaur&+L stomps her hoof as if to charge.&n
~
&+L   One of her &+Whorns&+L broken above its root bone, this minotaur looks to have
&+Lsurvived her fair share of battles.  A large &+rscar&+L cuts through her left eye,
&+Lhaving forced the socket to heal shut.  Her breasts are full, a steel ring
&+Lpiercing the soft flesh of her left nipple.  The hair on the tips of her ears
&+Lis white, a stark comparison to the tawny fur that covers the rest of her
&+Lhead.&n
~
1107306572 1 0 0 256 0 0 0 -1000 S
MT 0 16384 0 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 2
