#31300
voice inner shadowy shadow~
&+La sh&+wado&+Lwy i&+wnn&+Ler &+Yvoice&n~
&+LA ma&+wss&+Live i&+wnn&+Ler &+Yvoice &+Lstands in the sh&+wado&+Lws &+wspeak&+Ling the un&+wwant&+Led tr&+wu&+Lth.&n
~
&+L   This undefined being reaches into the inner psyche of its victims for its
&+Larsenal of information.  Demanding to be heard, it blasts a verbal assault.
&+LCaught off-guard the target is forced to hear the unwanted truth of their
&+Ldemise.  Although, seemingly aggressive, its overall objective is to reform
&+Lthose that seeks its guidance.&n
~
1392912456 1 0 0 403177512 264194 67108992 67179520 0 S
sw 0 4194304 2 7
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31301
angel tiny healer~
&+Wa tiny &+Wa&+Cng&+Wel healer&n~
&+WA tiny &+Wa&+Cng&+Wel healer kneels here p&+Cray&+Wing.&n
~
&+W   The sight of this heavenly being encourages a sense of compassion.  The
&+Wfragile womans holy presence wards off evil.  Her face is hidden behind her
&+Wblond flowing hair.&n
~
403530 0 0 0 8 2 0 0 1000 S
an 0 32 2 1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#31302
prophet mighty agathinon~
&+wa m&+Wight&+wy &+Waga&+Yt&+Whin&+Yo&+Wn pr&+Yo&+Wphe&+Yt&n~
&+wA m&+Wight&+wy &+Waga&+Yt&+Whin&+Yo&+Wn pr&+Yo&+Wphe&+Yt &+wstands here, ready to &+Wdestroy &+wall things &+Levil.&n
~
&+w   This giant man has confidence in his unearthly&+W power&+w, because of his holy
&+walliance.  His mission is to uphold justice and truth.  Equipped with his
&+wblessed weapon, nothing can stop him from succeeding.  Quietly he evaluates
&+wyour dedication.&n
~
403786 128 0 0 56 2 0 0 1000 S
ag 0 67108865 0 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31303
devil warlock tiny~
&+ra tiny &+Rd&+re&+Rv&+ri&+Rl &+wwar&+Llock&n~
&+rA tiny &+Rd&+re&+Rv&+ri&+Rl &+wwar&+Llock &+rsits here on a &+Lr&+wo&+Lck&+r.&n
~
&+r   From the wicked horns to the sinister pitchfork, this beast is pure evil.
&+rSmall in stature, but strong in power, this tiny devil is a force to be
&+rreckoned.  His touch alone drains the life-force of a mere man.&n
~
403530 0 0 0 8 2 0 0 -1000 S
y 0 131072 0 1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31304
vampire demonic~
&+ra &+Ld&+we&+Lm&+wo&+Ln&+wi&+Lc &+Rvam&+rpi&+Rre&N~
&+rA &+Ld&+we&+Lm&+wo&+Ln&+wi&+Lc &+Rvam&+rpi&+Rre &+rstands here, ready to &+Lpurge &+rall things &+Wholy&+r.&n
~
&+r   This giant beast has an arrogance of invincibility, because of his alliance
&+rwith evil.  Its mission is to demolish all that is pure.  Equipped with its'
&+rdemonic weapon, nothing can stop it from conquering.  Raising his eye and
&+rsnarling, the beast sizes up your affiliation.&n
~
404554 64 0 0 56 2 0 0 -1000 S
um 0 16777217 0 6
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31305
devin mercenary~
&+wDevin, &+ythe d&+Levio&+yus mer&+Lcen&+yary&n~
&+wDevin, &+ythe d&+Levio&+yus mer&+Lcen&+yary l&+Lurk&+ys here in the &+Lshadows&+y.&n
~
&+y   Bulky in stature, this mercenary's wild and brutish manner leaves a
&+ytrail of intimidation.  All his time is consumed by surviving and plotting
&+yrevenge.  This solitary man has become accustom to living off the land.&n
~
50604106 64 0 0 8 2 0 0 -500 S
br 0 20480 0 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31306
milrd cleric~
&+wMilrd, &+Ya de&+wv&+Wout &+Wc&+Yleri&+Wc&n~
&+wMilrd, &+Ya de&+wv&+Wout c&+Yleri&+Wc &+wact&+Wive&+Yly works on re&+wsur&+Wrect&+Ying her f&+Wall&+Yen &+Warm&+Yy.&n
~
&+Y   A calm and collected cleric moans for his lost companions.  Head lowered, he
&+Ymumbles the word of god.  Continuing to pray, an aura of wisdom sweeps over
&+YMilrd.  While this mans appearance seems weak, his link with god keeps him
&+Ystrong.&n
~
50604106 384 0 0 8 2 0 0 1000 S
gh 0 32 3 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#31307
nomd necromancer lazy lazy-eyed~
&+wNomd, &+La lazy-&+me&+Ly&+me&+Ld nec&+mroman&+Lcer&n~
&+wNomd, &+La lazy-&+me&+Ly&+me&+Ld nec&+mroman&+Lcer stands here &+mcon&+Lfer&+mring &+Lwith the &+md&+Lea&+md&+L.&n
~
&+L   An errie looking man hides beneath a black cloak.  The frail being randomly
&+Ltwitches without control.  His time is spent examining the leftover corpses
&+Lnearby.  He ignores the living and seems to prefer the company of the dead.&n
~
50604106 64 0 0 8 2 0 0 -1000 S
au 0 1024 1 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31308
whonh monk patient~
&+wWhonh, a&+B patient&+w m&+Bon&+wk&n~
&+wWhonh, the &+Bpatient &+wm&+Bon&+wk sits here &+Bmed&+wit&+Bat&+wing l&+Bif&+wes &+Bme&+wan&+Bin&+wg.&n
~
&+w   Sitting legs crossed, a calm monk meditates in silence.  Dressed in a
&+wsimple robe and leather sandals, he is obviously a modest man.  Such a
&+wcomfortable state must be a result of his vast knowledge of the martial arts.&n
~
50604106 384 0 0 8 2 0 0 500 S
av 0 64 1 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31309
enchantress invoking faerie~
&+wan inv&+Wok&+wing &+Mfa&+mer&+Mie &+cenchant&+Cress&n~
&+wAn inv&+Wok&+wing &+Mfa&+mer&+Mie &+cenchant&+Cress l&+cur&+Ces you with her &+csong&+w.&n
~
&+C   As if a mold of the ideal women, the enchantress seems too good to be true.
&+CHer flowing hair and deep eyes in-trance the common man.  A see through
&+Cturquoise dress adorns her heavenly body.  With a hand gesture, she beckons
&+Cyou closer.&n
~
269363274 0 0 0 8 262146 0 0 -1000 S
HF 0 33280 0 1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#31310
qin illusionist master~
&+wQin, &+Wthe m&+Ca&+cst&+Ce&+Wr il&+Clu&+csi&+Con&+Wist&n~
&+wQin, &+Wthe m&+Ca&+cst&+Ce&+Wr il&+Clu&+csi&+Con&+Wist is ready to &+wde&+Wliver bound&+wless &+Wf&+Can&+cta&+Csi&+Wes.&N
~
&+W   This crafty il&+Clu&+csi&+Con&+Wist has taken on the form of a &+ydonkey&+W with
&+Wthe face of your reflection.  It smiles and stares at you calmly.
&+WThe il&+Clu&+csi&+Con&+Wist asks&+w, "How can I help you?"&n
~
2416355402 0 0 0 8 2 0 0 0 S
px 0 4194304 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31311
princess lonely deva~
&+ma l&+Mone&+mly &+wd&+Wev&+wa &+mpr&+Min&+wc&+Wes&+ws&n~
&+mA l&+Mone&+mly &+wd&+Wev&+wa &+mpr&+Min&+wc&+Wes&+ws &+ma&+Mwait&+ms h&+Mer &+mtrue love.&n
~
&+M   The slender young woman is dressed in a long ballroom gown.  Her silky hair
&+Mhas been put up with pins and intertwined with fresh flowers.  Although,
&+Munexpectedly her face shows a sense of disappointment.  What could she be
&+Mmissing in her life?&n
~
268839370 0 0 0 8 2 0 0 1000 S
dv 0 512 2 1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#31312
harlot young sucubbus~
&+ma &+Myou&+mng &+Ls&+ru&+Rcubb&+ru&+Ls &+Mhar&+mlot&n~
&+mA &+Myou&+mng &+Ls&+ru&+Rcubb&+ru&+Ls &+Mhar&+mlot stands here ready for action.&n
~
&+M   Revealing clothes, assures this women is ready for action.  She wanders the
&+Mroom drunk, teasing men by fondling herself.  While she smokes some tabacco,
&+Myou notice how she has aged before her time.  This mess of a women must have
&+Msome personal demons.&n
~
67512394 64 0 0 8 2 0 0 -1000 S
su 0 16777216 2 2
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#31313
bodyguard guard burly titan~
&+La burly &+Ct&+Wi&+Ct&+Wa&+Cn &+Lbody&+wguard&n~
&+LA burly &+Ct&+Wi&+Ct&+Wa&+Cn &+Lbody&+wguard &+Lb&+wlock&+Ls the en&+wtrance&+L.&n
~
&+L   The guard stands with his arms crossed.  A grimace look on his face, shows
&+Lhe means business.  Across his arm lies a large scar perhaps from the
&+Lbattlefield.  The man holds out his hand, asking for your invitation to the
&+Lparty.&n
~
67512394 384 0 0 8 2 0 0 1000 S
tt 0 67108864 2 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31314
nightmare sinister archon~
&+La &+rs&+Rin&+Lister &+Wa&+Rrch&+Wo&+Rn &+Lnight&+rm&+Rare&n~
&+LA &+rs&+Rin&+Lister &+Wa&+Rrch&+Wo&+Rn &+Lnight&+rm&+Rare &+Lslithers into your mind.&n
~
&+L   The three-headed monster feeds on fear and regret.  Twisting and turning,
&+Lit lets out a frightning shriek as it tries to poison your mind.&n
~
403562 64 0 0 1048616 2 0 0 -400 S
ar 0 1048576 2 4
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31315
reflection raging ghost ghostly~
&+ca &+Wrag&+wing &+Wg&+wh&+Wo&+ws&+Wt&+wly &+cref&+Clect&+cion&n~
&+cA &+Wrag&+wing &+Wg&+wh&+Wo&+ws&+Wt&+wly &+cref&+Clect&+cion channels your hate.&n
~
&+c   The mirrored image displays your hate and fear, resulting in pain and
&+cregret.  Nightmares of this kind torture the unholy.  The shadowed monster
&+cmust be dispelled to control the visions.&n
~
404042 128 0 0 1048616 2 0 0 400 S
UG 0 64 1 6
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31316
minion enslaved slave phantom~
&+ran en&+Rslave&+rd &+Wpha&+Lntom &+wmini&+Lon&n~
&+rAn en&+Rslave&+rd &+Wpha&+Lntom &+wmini&+Lon &+rstands beside his master.&n
~
&+r   The powerful creature stands tall and never leaves his masters side.  Be
&+ron guard from his natural aggression.  The minion is only aware of his
&+rpurpose to protect his master at all costs.&n
~
67512394 64 0 0 24 2 0 0 -1000 S
up 0 1 1 4
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#31317
guardian holy guard eladrin~
&+wa &+Wholy &+ce&+Cl&+Wadr&+Ci&+cn &+Wguard&+wian&n~
&+wA &+Wholy &+ce&+Cl&+Wadr&+Ci&+cn &+Wguard&+wian guards his prophet.&n
~
&+W   The holy guardian is proud to protect his prophet.  Without hesitation he
&+Wwill donate his life for the greater good.  This type of dedication means
&+Wevil should beware.&n
~
67512394 128 0 0 24 2 0 0 1000 S
el 0 1 2 4
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
