#43500
parigar high priest~
&+WParigar, the High Priest&n~
&+WParigar, the high priest &+Lstands here reading a parchment.&n
~
&+yWearing a loose fitting brown robe this elderly mage looks as though he is at
&+yleast a century in age. His silvery beard hanging from his chin is matted
&+ywith dust and other small pebbles. His keen eyes reflect a youthful wit and
&+yunequaled knowledge. Having been the first to order the temple off-limits to
&+yall outsiders, he now stands guard against the onslought of fortune-seekers
&+ytrying to locate the bloodrune.&n
~
67135562 0 0 0 152 2048 0 0 750 S
P2 0 2049 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43501
duergar guard~
&+La &+rduergar &+Lguard&n~
&+LA &+rduergar &+Lguard stands here protectively.&n
~
&+rWearing a suit of mithril chainmail fastened by a jeweled belt, this duergar
&+rguard stands here defiantly.&n
~
67110986 64 0 0 524296 2 0 0 -1000 S
PD 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43502
gromdishar general duergar~
&+rGromdishar&n~
&+rGromdishar&+L, a general from Gloomhaven stands here.&n
~
&+cWearing afinely crafted tunic of mithril chainmail, this stout Duergar
&+cmoves about the small cave impassionately. He often stops to curse at those
&+ctroops within earshot before moving on to other things.&n
~
14410 0 0 0 285212856 2 0 0 -1000 S
PD 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43503
duergar priestess~
&+La &+rduergar&n~
&+LA &+rduergar &+Lpriestess stands here attentively.&n
~
&+LWearing a suit of linked mithril, this young priest ensures the warriors
&+Lunder her protection have the necessary blessings and spells to accomplish
&+Ltheir task.&n
~
67123274 0 0 0 268509336 2 0 0 -1000 S
PD 0 32 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43504
lithibar grand protector~
&+CLithibar&n~
&+CLithibar&+L, the grand protector stands here reading a parchment.&n
~
&+yDressed in a flowing robe, Lithibar, the grand protector stands here reading
&+ya parchment. Upon closer inspection one notices his eyes have taken on a
&+ymilky white color indicating that he is blind. He reads the parchments on his
&+ydesk by tracing his fingers over the runed symbols. He frequently rubs his
&+yhands on his forehead as though something is troubling him.&n
~
28746 0 0 0 134217904 0 0 0 1000 S
PG 0 512 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43505
shade vicious~
&+La &+rvicious &+Lshade&n~
&+LA vicious &+rshade &+Lstands here protectively.&n
~
&+rSummoned and binded to this world this shade revels in killing any humanoid
&+rthat it comes in contact with. Its vicious red orbs peer out from behind a
&+rsinister curtain of lack shadows. The grin on its face indicaing that its
&+ractions are being cooly calculated.&n
~
1140881482 1 0 0 135791002 2 0 0 0 S
UG 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43506
vicious hydra ixilitchinesst _nosneak_ _ignore_~
&+LIxilitxhinesst&n~
&+LIxilitchinesst, the twelve headed &+rhydra &+Lcharges towards you.&n
~
&+cAs tall as an adult dragon, this large hydra has a thick body covered in
&+cbluish-green scales. Its heads snap and jab forth striking at whatever
&+cmoves in the lair. Its massive fangs extend a foot from its jaw, a green
&+cvenomous acid dripping to the cavern floor creating a sizzling sound as the
&+crock is liquified.&n
~
1151368780 1 0 0 2584248764 268437634 89915520 67121152 0 S
D 0 5 0 -1
60 0 0 100d10+25000 10d20+60
0.0.0.0 0
8 8 1
#43507
golem stone guardian~
&+La guardian &+ygolem&n~
&+LA &+ystone &+Lgolem stands here guarding the entrance.&n
~
&+yStanding at least fourteen feet tall, this large stone golem stands here
&+yguarding the entrance to the temple of the earth. Its body appears to be
&+ymade entirely of stone. Small round &+rrubies &+yare inset into the eyes.&n
~
67270730 1 0 0 152 0 0 0 1000 S
OG 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43508
guardian elite~
&+Lan &+relite &+Lguardian&n~
&+LAn &+relite &+Lguardian stands here cautiously.&n
~
&+LA single scar runs along his left cheek. The scar has yet to heal indicating
&+Lthe wound was received recently. He stands defiantly as though eager to seek
&+Lbloodhed.&n
~
1140856906 0 0 0 437780632 0 67108864 0 1000 S
PE 0 2 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43509
paladin captain~
&+ya &+Wpaladin &+ycaptain&n~
&+yA &+Wpaladin &+ycaptain stands here reviewing a map.&n
~
&+wDressed in a gleaming suit of platemail, this proud captain stands here
&+wreviewing a map. His dark hair pulled tightly against the back of his neck,
&+wthe hairs on his face indicating that it has been a few days since he last
&+wshaved. A look of worry covers his face as he hastily flips maps and
&+wparchments back and forth across the table.&n
~
67117130 0 0 0 24 0 0 0 1000 S
PH 0 8 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43510
paladin scout~
&+La &+Wpaladin &+Lscout&n~
&+LA &+Wpaladin &+Lscout stands here attentively.&n
~
&+LWearing a light suit of chainmail, this young scout stands here attentively
&+Lawaiting his orders. A large broadsword strapped across his back indicate
&+Lthat he is no stranger to combat. The thin leather straps with gold buckles
&+Lcrossing his chest are frayed and worn from the constant battles in which he
&+Lhas carried his broadsword.&n
~
67108938 33554432 0 0 0 0 0 0 1000 S
PH 0 8 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43511
acolyte wide~
&+yan acolyte&n~
&+yA wide eyed &+Lacolyte &+yscreams as he charges towards you.&n
~
&+yWearing a tattered brown robe, pulled loosely over his body, this acolyte
&+yscreams in fury at those who have trespassed into his temple. Foaming saliva
&+ycan be seen spewing from his mouth as he utters both curses and taunts.&n
~
1140861000 1 0 0 24 0 0 0 0 S
PH 0 96 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43512
golem stone~
&+ya &+Lstone &+ygolem&n~
&+yA &+Lstone &+ygolem lumbers through the temple.&n
~
&+LLarge flat plates of stone comprise his body. The stone slabs held in place
&+Lby a sort of fleshy mortar. As the golem bends and moves the plates alter
&+Lthemselves so as not to prohibit the beasts movement.&n
~
1140877388 1 0 0 24 0 0 0 1000 S
OG 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43513
crazed priest~
&+ya crazed &+Lpriest&n~
&+yA crazed &+Lpriest &+yscreams frantically at your presence.&n
~
&+yWearing a thick brown robe, the hood pulled over its head, this priest
&+yscreams frantically at the intrusion. His arms are raised pointing, the
&+ysleeves of his robe pulled back revealing a long bony finger. He continuosly
&+yscreams, "Release Bariloth"!&n
~
1140850696 1 0 0 24 0 0 0 1000 S
PH 0 32 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43514
golem granite~
&+ra &+Lgranite &+rgolem&n~
&+LA granite &+ygolem &+Lstands guard here.&n
~
&+LSeemingly formed from a single piece of granite, this large golem lumbers
&+Lhere protectively.&n
~
1140879434 1 0 0 1048728 0 0 0 500 S
OG 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43515
elite protector~
&+Lan &+relite&n &+Lprotector&n~
&+LAn elite &+rprotector &+Lmakes his rounds through the temple.&n
~
&+rWearing a tight fitting suit of ringmail, this elite guard has sworn to
&+rprotect the temple of the earth from any intruders. He moves about the
&+rcavern with a determined purpose. His light step indicating that he is a
&+rmaster swordsman.&n
~
1140852812 1 0 0 24 0 0 0 600 S
P2 0 2 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43516
cleric guardian~
&+La &+rguardian &+Lcleric&n~
&+LA &+rguardian &+Lcleric patrols the temple looking for intruders.&n
~
&+rWearing a robe that fits loosely over her chainmail armor, this grey elf
&+raccompanies the roving patrols as they wander the temple.&n
~
67119178 1 0 0 33554456 32796 0 0 500 S
PE 0 32 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43517
golem~
&+ya &+Lstone &+ygolem&n~
&+yThe statue of a huge &+Lstone &+ygolem stands here.&n
~
&+yThis large golem appers to be made entirely of stone. Large jagged plates of
&+yrock line its center torso and provide a natural armor.&n
~
1140881482 1 0 0 152 0 0 0 0 S
OG 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43518
assassin sleek~
&+La sleek &+rassassin&n~
&+LA sleek &+rassassin &+Lmoves about the shadows preparing to strike.&n
~
&+yBarely visible as it makes use of the shadows, this sleek assassin moves with
&+ya professional step. Its movements silent as he attempts to slip behind you
&+yto deliver the fatal blow.&n
~
1140852938 1 0 0 320340408 2 0 0 -1000 S
PL 0 8192 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43519
sly thief~
&+ra sly &+Lthief&n~
&+LA sly &+rthief &+Lblends into the shadows, watching all who enter.&n
~
&+LA thin suit of chainmail lies atop his leather armor. The golden belt around
&+Lits waist containing four daggers, each positioned within close reach of its
&+Lgrasp. The thief appears to have been searching for something as the
&+Lunexpected entrance has not only startled him, but has sent him running to the
&+Lshadows.&n
~
1140852810 1 0 0 24 2 0 0 0 S
PL 0 65536 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43520
guardian golem~
&+La &+yguardian &+Lgolem&n~
&+LA guardian &+ygolem &+Llumbers protectively about the chamber.&n
~
&+yThick slabs of stone and granite, embued with a magical enchantment has
&+ybreathed life into this strong golem. Small rubies that shine in the shadows
&+yof the chamber give way to an intelligence unmatched by normal incantations.
&+yThe golem raised forth to protect any of the priests within the chamber.&n
~
1141010504 1 0 0 134217880 0 0 0 0 S
OG 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43521
lasitar high priest~
&+cLasitar, the &+Lhigh &+cpriest&n~
&+cLasitar, the high priest begins weaving an incantation.&n
~
&+yWearing nothing more than a loose fitting brown robe, this high mage weaves
&+yincantation after incantation. As his hands move through the air, swirls of
&+ydust and debris suddenly appear cloaking him in a brown mist.&n
~
1149253832 1 0 0 24 1 0 0 750 S
P2 0 96 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43522
acolyte young~
&+La &+ryoung &+Lacolyte&n~
&+LA young &+racolyte &+Lstands here studying a runed parchment.&n
~
&+yWearing a thick brown robe covered in dirt, this acolyte is a member of the
&+ypriesthood that guards the temple.&n
~
1140852810 1 0 0 269484088 32768 0 0 0 S
PE 0 96 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43523
priest crazed~
&+La &+rcrazed &+Lpriest&n~
&+LA crazed &+rpriest &+Lwanders through the temple.&n
~
&+LA long flowing black robe with a large hood completely covers th priests body.
&+LHis red eyes glow with fury from beneath the shadows created by the hood. Long
&+Lbony fingers can be seen each time he raises his arms while weaving a spell.&n
~
1140852808 0 0 0 144 0 0 0 500 S
PE 0 32 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43524
spiked golem~
&+ya &+Lspiked &+ygolem&n~
&+yA spiked &+Lgolem &+yreleases a thunderous roar.&n
~
&+yLarge spikes protrude from this monstrous golem. The spikes of stone are
&+ypointed and positioned in a manner so as were the golem to be locked in mortal
&+ycombat, the spikes would aid in impaling its foe.&n
~
1140852808 1 0 0 152 0 0 0 0 S
OG 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43525
dust demon~
&+La &+ydust &+Ldemon&n~
&+LA &+ydust &+Ldemon swirls about the area, its claws scraping the floor.&n
~
&+yA swirling mass of dust and small publles moves throughout the area. Only as
&+ythe movement slows does one gain a glimpse of a dust devil in the center of
&+ythe mass.&n
~
75526216 1 0 0 134217752 1 536870912 0 0 S
X 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43526
grollian runemaster~
&+mGrollian, the runemaster&n~
&+mGrollian, the &+Cr&+cu&+Cn&+ce&+Cm&+ca&+Cs&+ct&+Ce&+cr &+mstands here etching a mystical rune.&n
~
&+RWearing a flowing robe of black and red satin, this grey elf is the decipherer
&+Rof the bloodrune. His piercing eyes glaze from beneath a shadowy visage, his
&+Rfeatures obscurred by a large hood that hangs to the tip of his nose.&n
~
1142949960 1 0 0 30 0 0 0 500 S
PE 0 512 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43527
litharian elven elf~
&+LLitharian, the &+Wd&+we&+Wa&+wd&n~
&+LLitharian, the elven worshipper of &+Wd&+we&+Wa&+wt&+Wh &+Lbegins an incantation.&n
~
&+yA ghastly grey elf, Litharian barely resembles his former self. Having been
&+ycorrupted by the council with promised glories and powers, he is now
&+yconsumed with the art of necromancy. His palor skin, once smooth and grey has
&+yturned a ghastly white color. His eye peer out from beneath a milky white
&+ycovering, the blood on his lips indicating that he has deoured a few of the
&+ycorpses that litter his lair.&n
~
67119690 1 0 0 134217880 262144 0 0 -500 S
ul 0 131072 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43528
vapor poisonous~
&+La &+Gpoisonous &+Lvapor&n~
&+LA &+Gpoisonous &+Lvapor lingers through the air.&n
~
&+GA swirling pocket of green vapor shifts and floats through the area. A green
&+Gliquid drops randomly from beneath the noxious vapor. As the liquid strikes
&+Gthe ground, a violent hiss fills the area. The scorched rock indicating that
&+Gthe liquid is some form of acid.&n
~
1073901640 1 0 0 135790876 0 0 0 0 S
UG 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43529
ghoul elven~
&+Lan elven &+yghoul&n~
&+LAn elven &+wghoul &+Lsits here gnawing on a rotted corpse.&n
~
&+gAn undead grey elf, this ghoul is covred with blood and gore. The heavy
&+gconcentration of dried blood around his mouth and neck indicate that he has
&+gspent some time devouring the brains of those slain in his domain.&n
~
67108942 1 0 0 152 0 0 0 -500 S
UV 0 1024 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43530
knight skeletal~
&+La &+wskeletal &+Lknight&n~
&+LA &+wskeletal &+Lknight stands here ready to serve its master.&n
~
&+rWearing a suit of bonemail, this skeletal knight stands guard. Red orbs peer
&+rout from behind black, hollow, eye sockets.&n
~
1140861002 1 0 0 68157624 0 2097152 0 -500 S
UK 0 16 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43531
wolf knight~
&+La wolf knight&n~
&+yA &+Lwolf knight &+ystands here with a crazed look in his eye.&n
~
&+yIts fur matted with blood and gore, this shadow beast searches for any
&+yremaining paladins. His mouth open wide snarling as he carefully sniffs the
&+yair. Having just fought an advanced party, his soul hungers for more blood.&n
~
1157769292 1 0 0 270082458 32769 0 0 -100 S
US 0 16 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43532
guard elven~
&+Lan &+celven &+Lguard&n~
&+LAn &+celven &+Lguard stands here surveying the rocky abyss.&n
~
&+LThin but tall, this elven guard stands here surveying the abyss. A large
&+Lelven forged sword rests within his leather belt. His hand rests steadily on
&+Lthe hilt, ready to slay any of the evil beings that should cross the perimeter
&+Lof this small fortification.&n
~
67250250 33554816 0 0 408 0 0 0 1000 S
PE 0 2 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43533
elven mage~
&+Lan &+celven &+Lmage&n~
&+LAn &+celven &+Lmage silently utters an incantation.&n
~
&+cA loose fitting robe covers his slender body. The hood has been pulled back
&+cand now rests against the back of his neck. A large jeweled ring on his right
&+chand indicates he is of noble birth.&n
~
67266634 33554816 0 0 152 0 0 0 1000 S
PE 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43534
duergar warrior~
&+La &+rduergar &+Lwarrior&n~
&+LA &+rduergar &+Lwarrior stands here ready to slay all who enter.&n
~
&+rShort and stout wearing a thick suit of mithril chainmail, this duergar
&+rwarrior stands guard on this remote outpost. His keen vision scans the
&+rsurrounding abyss looking for any danger that may approach his brethren.&n
~
67248202 33554496 0 0 26 0 0 0 -1000 S
PD 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43535
cleric duergar~
&+La &+rduergar &+Lcleric&n~
&+LA &+rduergar &+Lcleric stands here uttering an enchantment.&n
~
&+LDressed in a long flowing hooded robe, this short and squat duergar utters
&+Lan incantation protecting himself and his brethren from any intruders that
&+Lshould stumble upon this small rocky outpost.&n
~
8 64 0 0 402653338 28 0 0 -1000 S
PD 0 32 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43536
granite golem _nosneak_ _ignore_~
&+La granite &+ygolem&n~
&+LA granite &+ygolem &+Lstands here guarding the entrance.&n
~
&+LFormed from a solid slab of granite, this large golem peers into the darkness
&+Lsearching for any intruders.&n
~
67139658 1 0 0 805339288 269498370 67371136 0 -1000 S
OG 0 1 0 -1
55 0 0 10d10+10000 20d10+70
0.0.0.0 0
8 8 0
#43537
sage earth~
&+ythe &+Lsage &+yof the earth&n~
&+LThe &+ysage &+Lof the earth walks about muttering a phrase.&n
~
&+yWearing a long flowing hooded robe that covers his entire body, the sage of
&+ythe earth seemingly hovers slightly off the ground. The robe itself appears
&+yto be made of thick leafy vines. The vines growing from the belt around the
&+ysages' waist and embracing each other to provide a solid garment. The hood
&+ybeing pulled over his head makes it difficult to determine his race, but the
&+yever so often glimpse of red glowing eyes beneath the hoods darkness would
&+yindicate the sage is of elven descent. The sound emanating from the sage, as
&+ysoft as a gentle breeze, concerns the primordial rune of the earth.&n
~
67119180 1 0 0 16777370 28 0 0 1000 S
PE 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43538
protector temple~
&+ra &+Ltemple &+rprotector&n~
&+rA temple &+Lprotector &+rquickly draws his sword.&n
~
&+LSworn to protect the secrets of the temple of the earth, this elven ranger
&+Lreadies his word at the intrusion.&n
~
1140992076 1 0 0 152 0 0 0 1000 S
PE 0 2 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43539
elemental guardian guard~
&+ya &+Lguardian &+yelemental&n~
&+LA guardian &+yelemental &+Lscreams with fury as it swings its club.&n
~
&+yStanding at least twelve feet high, this huge elemental is comprised of
&+yshifting plates of solid stone. It lumbers about, dragging a large club at
&+yits side.&n
~
1073743880 1 0 0 24 0 0 0 500 S
EE 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43540
magma elemental~
&+La &+rm&+Ra&+rg&+Rm&+ra &+Lelemental&n~
&+LA fiery &+Rm&+ra&+Rg&+rm&+Ra &+Lelemental ravages through the cavern.&n
~
&+LCovered with molten lava, this magma elemental scorches everything it touches.
&+LSmall flames burn slowly on its body. With each gust of wind through the
&+Ltunnel the flames brighten and grow, dancing about casting a dim amount of
&+Llight through the cavern.&n
~
1073760362 1 0 0 268435480 29 0 0 650 S
EF 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43541
granite elemental~
&+ya &+Lgranite &+yelemental&n~
&+yA &+Lgranite &+yelemental thrashes against the cavern walls.&n
~
&+yThrashing out in fury, this large granite elemental is comprised of shifting
&+yplates of one of the hardest stones on Duris...granite. Small veins of
&+ymithril can be seen running through the stone adding to its strength.&n
~
1140861002 1 0 0 152 1048578 0 0 500 S
EE 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43542
pech~
&+ya fierce pech&n~
&+yA fierce &+Lpech &+ywanders aimlessly through the caverns.&n
~
&+yLumbering through the cavern, this pech is comprised of medium sized brown
&+yboulders. Dark black orbs peer out from behind a large flat rock that sits
&+yatop its large shoulders.&n
~
67250376 1 0 0 134217886 0 0 0 500 S
EE 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43543
hydra young~
&+La baby &+rhydra&n~
&+LA baby &+rhydra &+Lsits here feasting on a rotted corpse.&n
~
&+LStanding about the size of a horse, this small hydra feasts on the flesh that
&+Lfloats through the water. Its body is covered with purplish-green scales. A
&+Lpair of clawed wings sit neatly at its back. The beasts six heads swirl about
&+Llike a basket of snakes just released onto the ground.&n
~
1140853610 1 0 0 0 12510 0 0 0 S
DK 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43544
young hydra~
&+ra &+Lyoung &+rhydra&n~
&+LA young &+rhydra &+Llies here atop a large boulder.&n
~
&+LResembling a small dragon, this hydra is covered in greenish-purple scales.
&+LWith each breath the scales change color to a brownish-red enabling the beast
&+Lto blend in with its surroundings. Long leathery wings sit folded at its back.
&+LThick talons extend from the edge of the wings. Pieces of gore and flesh can
&+Lbe seen dangling from the tips of each talon.&n
~
1800 1 0 0 0 0 0 0 0 S
D 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 1
#43545
male hydra~
&+ra &+Lvicious &+rhydra&n~
&+LA vicious &+rmale hydra &+Lhisses and suddenly rises to full height.&n
~
&+LStanding as tall as a young dragon, this vicious hydra consumes all in its
&+Lpath. Its ten heads all acting independent of each other as they snap and
&+Lstrike with their poisoned fangs.&n
~
1149402986 1 0 0 268435484 0 0 1024 0 S
D 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43546
young hydra~
&+La &+ryoung &+Lhydra&n~
&+LA young &+rhydra &+Lwanders the lair feasting on rotted corpses.&n
~
&+LCovered in thick scales of greenish-purple, this young hydra looks similiar to
&+La small dragon. Its scales appear to change color as it moves about enabling
&+Lthe beast to blend in with the surrounding rock and stone. Its black leathery
&+Lwings span out to a width of fifteen feet. Sharp talons scrape and claw as the
&+Lwings expand.&n
~
1149398984 1 0 0 24 12291 0 0 0 S
D 0 528 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43547
duergar scout~
&+La &+rduergar &+Lscout&n~
&+LA &+rduergar &+Lscout moves swiftly through the area.&n
~
&+rDressed in a light suit of ringmail, this duergar scout patrols the caverns to
&+rensure any threats to Gloomhaven are reported quickly.&n
~
1140861004 64 0 0 270008344 2 0 0 -500 S
PD 0 8192 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43548
acolyte~
&+ya wandering acolyte&n~
&+yAn &+Lacolyte &+yfrom the temple wanders through the caverns.&n
~
&+LWearing a loose fitting black robe that covers his features, this acolyte
&+Lwanders the cavern with an earthen elemental. His task is to ensure that no
&+Lfurther patrols make their way into the temple.&n
~
67119180 1 0 0 152 0 0 0 -500 S
HO 0 2049 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43549
earth elemental~
&+Lan &+gearth &+Lelemental&n~
&+LAn &+gearth &+Lelemental lumbers through the cavern.&n
~
&+LCovered in sand and dirt, this earth elemental wanders the cavern looking for
&+Lany intruders.&n
~
67651658 1 0 0 24 0 0 0 0 S
EE 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43550
elemental lava fiery molten~
&+La &+Rf&+ri&+Re&+rr&+Ry &+Lelemental&n~
&+LAn elemental of molten &+rlava &+Land &+rflames &+Lscorches the area.&n
~
&+rMolten lava oozes about this elementals body. Small flames flicker as the red
&+rbeast moves about.&n
~
67250280 1 0 0 156 0 0 0 0 S
EF 0 17 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43551
elemental two headed~
&+La &+ytwo-headed &+Lelemental&n~
&+LA &+ytwo-headed &+Lelemental claws at the cavern floor.&n
~
&+yA massive elemental with two heads, this ravenous beast screams as it charges
&+ythrough the temple. The result of a backfired spell, the elemental seeks
&+yrevenge on any mortal soul that wanders into this section of the cavern.&n
~
1082148936 1 0 0 0 0 0 0 0 S
OG 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43552
mist vaporous~
&+wa &+Wva&+wpo&+Wro&+wus m&+Wi&+ws&+Wt&n~
&+LA vaporous &+Wm&+wi&+Ws&+wt &+Ltransforms into a translucent beast.&n
~
&+LSwirling mists gather and form this large translucent beast. A set of red
&+Wpiercing eyes gaze from within the depths of its darkness. As the beast opens
&+Lits mouth to strike, a noxious green mist flows out engulfing the room in the
&+Wstench of death.&n
~
1140992072 1 0 0 402653210 2 0 0 0 S
BH 0 4 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43553
vapor beast~
&+wa &+Wv&+wa&+Wp&+wo&+Wr&n~
&+LA &+Wv&+wa&+Wp&+wo&+Wr &+Lrises and swirls taking the shape of a large beast.&n
~
&+WA void of darkness suddenly fills with a silvery vapor. The vapor rising from
&+Lsmall holes in the cavern floor. As the void takes shape, one sees a humanoid
&+Wform of gas, red piercing eyes gazing into the depths of ones soul,followed
&+Lby an unnerving laugh that echoes through the cavern.&n
~
67127368 1 0 0 8 0 0 0 0 S
UG 0 4 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43554
lava molten elemental~
&+La &+Rl&+ra&+Rv&+ra &+Lelemental&n~
&+LAn elemental of &+rmolten lava &+Lsuddenly ignites into flames.&n
~
&+rResembling a large pile of molten rock and falme, this elemental moves slowly
&+ras its body ignites the surrounding area. The lava surrounding its body moves
&+rcontinuously shifting and reshifting to create the form in which one now
&+rstares. Small flames randomly ignite as the elemental moves about. The
&+rflames quickly dies out as the elemental absorbs their heat.&n
~
75516010 1 0 0 1048604 3 0 0 0 S
EF 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43555
belikar priest~
&+YBelikar&+L, the high priest&n~
&+YBelikar&+L, the earthen priest sits here meditating.&n
~
&+yWearing a long flowing hooded robe that covers a majority of his facial
&+yfeatures, this half-elf priest meditates to the earthen gods. His hands are
&+yabnormally long for his race and his fingers extend menacingly out from the
&+ysleeves of his robe. The black fingernails that are visible at the tip of
&+yeach finger give indication that the priest has delved in the forbidden
&+ymagics.&n
~
67119178 0 0 0 524306 0 0 0 0 S
P2 0 1048608 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43556
guardian~
&+Lthe &+Yguardian&n~
&+LThe &+Yguardian &+Lof the spire wanders through the cavern.&n
~
&+YWearing a loosely fitting robe that covers his entire body, the guardian of the
&+Yspire wanders to some predetermined task. He often scans the cavern before
&+Ymoving on to the next bend. His frantic eyes search the darkness as though he
&+Yis aware of the beasts, and their destructive power, that lurk here in the
&+Ydarkness of the cavern.&n
~
8390856 1 0 0 50921530 0 0 0 0 S
PE 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43557
mage crazed~
&+Lan &+rcrazed &+Lmage&n~
&+LA crazed &+rmage &+Lsuddenly stands up, angered at being disturbed.&n
~
&+LA tattered robe covers his otherwise frail body. The long silvery beard and
&+Lhaggard appearance of his face would leave one to believe that the mage has
&+Lbeen long sequestered in this section of the spire. His sole purpose is
&+Lto release the blood elementals should he receive a report of any intruders
&+Lwithin the temple.&n
~
1149249610 1 0 0 24 0 0 0 500 S
PH 0 512 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43558
shadow warrior~
&+La &+Ws&+wh&+Wa&+wd&+Wo&+ww &+Lwarrior&n~
&+LA &+Wsh&+wad&+Wow &+Lwarrior stands here fading in and out of this dimension.&n
~
&+LAs though filled with smoke, this strange being is summoned from the plane of
&+Wshadows. His body shimmers and fades as he fights to maintain his hold on this
&+Ldimension.&n
~
1140983882 1 0 0 152 0 0 0 -500 S
BH 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43559
monstrous elemental _nosneak_ _ignore_~
&+ra &+Lmonstrous &+relemental&n~
&+rA monstrous &+Lelemental &+rsuddenly rises to full height and charges.&n
~
&+yStanding over fifteen feet tall, this monstrous elemental lumbers here
&+ymenacingly. Having been summoned from the earthen abyss and held captive in
&+ythis lair, he is often released to hunt down any who have ventured into the
&+ytemple of the earth uninvited.&n
~
1149241418 1 0 0 402653246 0 262272 100663296 0 S
OG 0 36 0 -1
52 0 0 10d10+10000 10d10+70
0.0.0.0 0
8 8 0
#43560
gargiloth emmissary elemental~
&+YGargiloth&n~
&+YGargiloth&+L, the emmissary elemental from the earthen abyss stands here.&n
~
&+yStanding at least twenty feet high, Gargiloth roars out at the intrusion. The
&+yfearsome voice echoing through the cavern calling more of his denizens to the
&+ylair. He is covered by a thick stone shaped suit of armor that shifts slightly
&+yfrom granite to stone.&n
~
75528266 1 0 0 156 3 0 0 0 S
OG 0 528 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43561
earth elemental~
&+yan earthen elemental&n~
&+yStones begin to shift taking the form of an &+Learth &+yelemental.&n
~
&+yCreated by various stones this large elemental lumbers about the cavern. Its
&+ymassive body a formidable guard for gargiloth, the elemental emmisary.&n
~
1140881480 1 0 0 1048604 1048576 0 0 0 S
EE 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43562
pech bloodied~
&+ya &+rbloodied &+ypech&n~
&+LA bloodied pech kneels here devouring the remains of a &+Ydwarf&+L.&n
~
&+yGore drips from its large stone mouth, the soiled columns of stone that stand
&+yout as teeth are layered with bone and blood. This hideous pech, having been
&+yangered at being summoned from the earthen abyss stands ready to kill and
&+ydevour any humanoid that comes within its grasp.&n
~
67242058 1 0 0 28 0 0 0 0 S
EE 0 17 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43563
elemental bloody~
&+La &+rbloody &+Lelemental&n~
&+LA bloodied elemental drags the corpse of a &+Ydwarf &+Lthrough the cavern.&n
~
&+LA granite elemental standing at least twelve feet tall. Small splotches of
&+Lblood and gore are splattered against its body. Having been released into the
&+Lcavern by one of the high priests, this elemental hunts any trespassers that
&+Lhave gained access to the temples interior.&n
~
1073772616 1 0 0 154 0 0 0 0 S
OG 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43564
young elementalist~
&+ya &+Lyoung &+yelementalist&n~
&+yA young &+Lelementalist &+ykneels before the altar in prayer.&n
~
&+yWearing nothing more than a thick brown robe, this young mage prays before
&+ythe altar of Graniloth, lord of the elemental abyss.&n
~
67250378 1 0 0 28 0 0 0 0 S
HO 0 2048 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
9 8 1
#43565
enchantress~
&+can &+Cenchantress&n~
&+cA beautiful &+Cenchantress &+cstands here seductively.&n
~
&+LA long flowing silk veil hangs from the gold band that runs around her head.
&+LThe silk veil is purple in color and completely transulcent. As the light
&+Lshifts toward here one has a clear view of her nakedness.&n
~
1140861004 1 0 0 14 0 0 0 1000 S
PE 0 512 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43566
small rock~
&+La &+ysmall &+Lrock&n~
&+LA small &+yrock &+Lshakes and slowly rises on two legs.&n
~
&+LThis strange rock appears to be an extremely small earth elemental. At first
&+Lit simply is still as though a part of the cavern, then it rises upright to
&+Lstand about a foot high. The strange rock moves a few paces into the chasm of
&+Lillusions then sits back down.&n
~
4300 0 0 0 270008714 0 0 0 1000 S
EE 0 1 0 0
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43567
magma elemental~
&+La fierce &+Rm&+ra&+Rg&+rm&+Ra &+Lelemental&n~
&+LA fierce &+Rm&+ra&+Rg&+rm&+Ra &+Lelemental rises to attack.&n
~
&+RComprised of moltem lava from the core of Duris, this magma elemental
&+Rrises to a height of twelve feet. Its arms quickly adjust themsleves into
&+Rlarge clubs ready to slay whomever should attempt to enter the abandoned
&+Rtemple.&n
~
10346 1 0 0 536871064 1 0 0 0 S
EF 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43568
gore elemental~
&+ya &+rgore &+ydrenched elemental&n~
&+yA &+rgore &+ydrenched elemental stands here ripping a corpse in half.&n
~
&+ySmall pieces of flesh have been wedged into the creaces of stone on his body.
&+yThe small chunks the only remains of his most recent victims. The elemental
&+yis not of those often summoned by elementalists, but rather this elemental is
&+yfrom the earthen abyss.&n
~
67651658 1 0 0 152 2 0 0 0 S
EE 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43569
elemental negative plane material~
&+La &+Ln&+We&+Lg&+Wa&+Lt&+Wi&+Lv&+We &+Lplane elemental&n~
&+LAn elemental from the &+Wn&+Le&+Wga&+Lti&+Wv&+Le material plane contorts in &+rrage&+L!&n
~
&+LComprised of negative material, this large elemental acts as a black hole to
&+Wthe energy in the room. All light is absorbed by the being and as each ray
&+Lenters its body, the being becomes physically stronger.&n
~
68159560 1 0 0 28 0 0 0 0 S
OG 0 3 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43570
servant elemental~
&+Lan &+yelemental &+Lservant&n~
&+LAn elemental &+yservant &+Lstands ready to obey its master.&n
~
&+LComprised of a few grnite pieces of rock, this sub-serviant elemental stands
&+Lhere ready to obey its masters wish. Large black orbs glow from the head of
&+Lthe beast as it surveys the surroundings.&n
~
67119178 1 0 0 26 0 0 0 0 S
EE 0 512 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43571
charinth mad~
&+LCharinth, the &+rmad&n~
&+LCharinth the &+rmad &+Lsits here rocking back and forth.&n
~
&+LA long silvery beard runs to about mid chest. His unkempt hair and overall
&+Lhaggard appearance would indicate that it has been some time since he last
&+Lslept. His black robe tattered and torn from years of wear.&n
~
8399050 1 0 0 156 1 0 0 500 S
PE 0 512 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43572
dust sirl cloud swirling~
&+ya swirling dust&n~
&+yA cloud of dust swirls through the air blocking all vision.&n
~
&+yComprised of nothing more than small pebbles and clouds of dust, this dust
&+yelemental, partial air and earth ravages the area.&n
~
75524184 1 0 0 134217752 0 0 0 0 S
EE 0 513 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43573
paladin young warrior~
&+La &+Wpaladin &+Lwarrior&n~
&+LA young &+Wpaladin &+Lwarrior moves about, a saddened look in his eyes.&n
~
&+gDressed in a full suit of platemail, a sword strapped to his back, this young
&+gpaladin of Torm the True moves quickly about. His gear would lead one to
&+gbelieve that he is about to embark on a quest.&n
~
67119180 33554432 0 0 24 0 0 0 1000 S
PH 0 67108864 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43574
adult hydra~
&+Lan &+radult &+Lhydra&n~
&+LAn adult &+rhydra &+Lsuddenly rises up and begins sniffing the air.&n
~
&+LLarge scales cover the entire body of this large hydra. As one glances at the
&+Lform they recognize significant traits of a dragon, all excpet for the
&+Lnumerous heads that snap and jab. The beast appears to actually be a series
&+Lof hideous heads attached to a single dragon body.&n
~
1082281834 1 0 0 28 0 0 0 0 S
D 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43575
gold golden golem~
&+La &+Ygolden &+Lgolem&n~
&+LA golem of pure &+Ygold &+Lstands here menacingly.&n
~
&+LFormed of pure gold this huge golem stands guard in the temple. Bright red
&+Lorbs peer out from beneath a shadowy haze. The orbs scanning all that enter
&+Lits domain.&n
~
67135562 1 0 0 28 0 0 0 0 S
OG 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43576
eligoth lord _nosneak_ _ignore_~
&+YEligoth&+L, lord of the abyss&n~
&+YEligoth&+L, lord of the earthen abyss, begins an incantation.&n
~
&+YEligoth, lord of the earthen abyss, stands as tall as a frost giant. His
&+Lthick stone body, a mixture of mithril and precious gems, casts a dim light
&+Yabout his surroundings. He stands ready to gather his army for an invasion on
&+Lthe surface world once the bloodrune has reached its maximum power. There
&+Yis no wonder how this beast came to power in the treachrous abyss, its three
&+Lheads and four arms able to easily crush any opposition it should receive.&n
~
95451210 1 0 0 156 0 67371136 0 -1000 S
X 0 545 0 -1
61 0 0 10d10+15000 20d10+80
0.0.0.0 0
8 8 1
#43577
earthen warrior _nosneak_ _ignore_~
&+Lan &+Yearthen &+Lwarrior&n~
&+LAn earthen &+Ywarrior &+Lswings his club as he begins walking forward.&n
~
&+LComprised of stone boulders, this large earthen warrior stands ready to defend
&+Lthe denizens of the abyss fom any intruders. His lust for blood having been
&+Lquenched by the numerous raids on the temple of the earth, this warrior seeks
&+Lto feed on any being that dwells near the surface of Duris.&n
~
1140881484 1 0 0 939524248 0 262144 68161536 -500 S
OG 0 1 0 -1
55 0 -500 10d10+7500 10d10+70
0.0.0.0 0
8 8 1
#43578
slaad molten lava~
&+La &+Rm&+ro&+Rl&+rt&+Re&+rn &+Lslaad&n~
&+LA slaad of molten &+Rl&+ra&+Rv&+ra &+Lignites into a blazing inferno.&n
~
&+rComprised of a few pieces of solid rock, this large elemental oozes with
&+rhot molten lava. With each step that it takes, hot chunks fall from his body
&+rand ignite as they hit the ground.&n
~
1142974540 1 0 0 524316 3 0 0 -500 S
EF 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43579
scitters rocky creature~
&+La small &+rrocky &+Lcreature&n~
&+LA small rocky &+ycreature &+Lscitters out of your way.&n
~
&+yResembling a small flat rock, this small creature hurridly runs from any
&+ypossible interaction which could lead to its death.&n
~
28877 1 0 0 1048730 2 0 0 0 S
EE 0 0 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43580
shadow elemental~
&+La &+Ws&+wh&+Wa&+wd&+Wo&+ww &+Lelemental&n~
&+LA &+Ws&+wh&+Wa&+wd&+Wo&+ww &+Lelemental wanders lost through the chasm.&n
~
&+LA swirling mass of black and silver mist gather to form this creatures shape.
&+LIts large head contains two pulsating orbs of black energy. The creature,
&+Lsummoned from the shadow plane by mistake, wanders the cavern looking for the
&+Lportal home, or its summoners.&n
~
1140852812 1 0 0 134217758 2 0 0 0 S
sw 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43581
phantom stalker~
&+La &+Wp&+wh&+Wa&+wn&+Wt&+wo&+Wm &+Lstalker&n~
&+LA phantom &+rstalker &+Lattempts to blend into its suroundings.&n
~
&+LSummoned from the shadow plane by an illusionist, this stalker roams the
&+Lcavern looking for any unwanted visitors. Its black and smokey form easily
&+Ladapts to its surroundings so that the stalker is almost guaranteed the
&+Lelement of suprise&n
~
1140861132 1 0 0 1572890 0 0 0 -500 S
BH 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43582
bal'goran bal goran guardian~
&+LBal'goran&n~
&+LBal'goran&+r, guardian of the bloodrune sounds an alert.&n
~
&+LWearing a cloak of human flesh, this sinister orc screams frantically to
&+Lsummon more of his fellow priests. Having spent numerous years etching the
&+Lbloodrune, and opening the portal to the earthen abyss, he screams in fury at
&+Lthe intrusion.&n
~
75507786 1 0 0 134217752 0 0 0 -500 S
HO 0 1024 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43583
orc orcish warrior~
&+Lan &+corcish &+Lwarrior&n~
&+LAn &+corcish &+Lwarrior suddenly draws his swords and moves forward.&n
~
&+LWearing a suit of bloody leather armor, this orcish warrior has sworn to guard
&+Lthe bloodrune against any intrusions. He stands defiantly in the center of the
&+Lroom, both swords drawn into position.&n
~
1140850762 1 0 0 124 0 0 0 -500 S
HO 0 16 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43584
paladin warrior~
&+LA &+Wpaladin &+Lwarrior&n~
&+LA &+Wpaladin &+Lwarrior stands guard at the encampment.&n
~
&+wWearing a gleaming suit of platemail, this holy warrior stands guard for his
&+wcomrades. He often scans the environment for the Elven warriors that
&+waccompanied his battalion into the abyss.&n
~
67250250 33554816 0 0 28 0 0 0 1000 S
PH 0 8 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43585
duergar scout guard~
&+La &+rduergar &+Lscout&n~
&+LA &+rduergar &+Lscout stands guard over the encampment.&n
~
&+rWearing a light suit of mithril chainmail, this duergar scout stands defiantly
&+rand ready to slay any who should enter the encampment. His eager hand rests
&+rlightly on the hilt of the sword that is tucked into this belt.&n
~
1140983882 33554496 0 0 403177628 2 0 0 -500 S
PD 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43586
elemental fiend~
&+Lan elemental &+rfiend&n~
&+LAn elemental &+rfiend &+Lscreams in delight as it charges towards you.&n
~
&+yA large golem looking creature, this fiend is comprised of solid rock. Small
&+yveins of metal can be seen coursing through its body. Its large mouth opened
&+ywide to reveal a series of sharp stony spikes.&n
~
1140852808 1 0 0 537919514 0 0 0 -500 S
EE 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43587
gorich centaur warrior~
&+LGorich, the &+gcen&+ytaur &+Lwarrior&n~
&+LGorich, the &+gcen&+ytaur &+Lwarrior scouts the earthen abyss.&n
~
&+gPrepared for battle, this centaur warriortrots through the abyss searching for
&+gany of his kin from the elven party. He carries a large sword of silver
&+gacross his back, his hand ready to grasp it from its sheath should the call
&+gto arms be made.&n
~
83896392 1 0 0 124 0 0 0 -100 S
CT 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43588
tarlimar war wizard~
&+rTarlimar, the &+Lwar &+rwiz&+Lard&n~
&+rTarlimar&+L, the war wizard steps out of a dimensional rift.&n
~
&+mDraped in a thick purple robe that covers his entire body, this war wizard
&+mfrom the purple dragons wanders the abyss. He scans the surroundings often
&+mbefore continuing on as if he is on an errand.&n
~
69347400 1 0 0 524442 0 0 0 1000 S
PE 0 513 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43589
githyanki crazed~
&+La crazed &+Ggith&+yyanki&n~
&+LA crazed &+Ggith&+yyanki &+Lsuddenly stumbles out of a &+Mwormhole.&n
~
&+LWearing a tattered jerkin, this crazed githyanki screams in fury at having
&+Lshifted into the abyss. His eyes dart back and forth as he begins the
&+Lmental manipulations to bring forth a wormhole.&n
~
85993548 1 0 0 410 2 0 0 0 S
GI 0 4 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43590
glabrezu demon~
&+La &+rglabrezu &+Ldemon&n~
&+LA &+rglabrezu &+Ldemon sits perched on a large black rock.&n
~
&+LStanding at least fourteen feet high, this young glabrezu, having heard of the
&+Lplot to open the abyss, now stands ready to slay any mortals that enter this
&+Lrealm. The large black horns atop its head drip with blood and gore as a
&+Lsliver of man flesh still dangles from their tip.&n
~
100794572 1 0 0 135790746 3 0 0 -500 S
X 0 513 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43591
flind death knight~
&+La &+Wd&+we&+Wa&+wt&+Wh &+Lknight&n~
&+LA &+Wd&+we&+Wa&+wt&+Wh &+Lknight scouts the abyss, searching for any paladins.&n
~
&+LDressed in a suit of bonemail, this unholy warrior scouts the abyss looking
&+Lfor any patrols of paladin warriors.&n
~
141384 1 0 0 410 262174 0 0 -1000 S
UL 0 1040 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43592
minotaur mercenary~
&+ya &+rmin&+Lotaur &+ymercenary&n~
&+LA mino&+rtaur &+Lcarefully sniffs the air as he moves through the abyss.&n
~
&+yWearing a tough leather cloak and a suit of chainmail, this minotaur mercenary
&+yscouts the abyss looking for any sign of the paladins. His thick and
&+ystrong hands covered in blood, the sight obviouslt driving his primal
&+yinstincts into a bloodrage.&n
~
1090529356 1 0 0 1572924 2 0 0 -500 S
MT 0 16384 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43593
gnome sorcerer~
&+La &+Rgnome &+Lsorcerer&n~
&+LA &+Rgnome &+Lsorcerer begins weaving an incantation.&n
~
&+LWearing a flowing robe of mist, this gnome sorcerer floats quickly through
&+Lthe abyss. His mission uncertain as he seems to know exactly where he is
&+Lgoing. Ever so often he stops to gauge his current location then continues
&+Lon with his preplanned course.&n
~
1140983884 1 0 0 158 2 0 0 1000 S
PG 0 512 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43594
shaman barbarian~
&+ga &+Bbarbarian&n~
&+gA &+Bbarbarian &+gstumbles out of an &+Yetherportal&+g.&n
~
&+BWearing a heavy cloak of wolf furs, this barbarian is slightly disorientated
&+Bafter traversing planar travel. His speech is slightly slurred as he attempts
&+Bto weave another spell.&n
~
1140861004 1 0 0 28 0 0 0 1000 S
PB 0 256 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
9 8 1
#43595
elven mage~
&+La &+celven &+Lmage&n~
&+LAn &+celven &+Lmage, startled at your presence, begins an incantation.&n
~
&+LDressed in a long flowing gown that covers his entire body, this mage appears
&+Lstartled at your presence. He quickly begins weaving an elaborate spell while
&+Lat the same time gauging your actions. Barely visible on a small leather rope
&+Lworn around his neck is a single &+BHydra scale&+L. The item only visible as the
&+Lmage swings his hands through the air drawing on the magic of the weave.&n
~
67119304 33554432 0 0 402653212 3 0 0 1000 S
PE 0 512 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43596
elder shaman barbarian~
&+Ban elder &+Cshaman&n~
&+BAn elder &+Cshaman &+Bmoves about chanting an ancient hymn.&n
~
&+LLong wolven furs cover his entire body. Covering the very top of his head is
&+Lthe furred skull of a white wolf. The wolf's head positioned so thats its
&+Lpiercing eyes gaze in front of the shaman as walks about. The mouth is open
&+Land the once great beasts teeth are bared. The shaman utters arcane phrases
&+Las he walks on his quest, his spirit quest.&n
~
1157638156 1 0 0 134217880 2 128 0 1000 S
PB 0 256 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43597
karthimar damned~
&+LKarthimar, the &+rdamned&n~
&+LKarthimar, the damned is suddenly surrounded in a veil of darkness.&n
~
&+LSurrounded by a veil of unholy darkness, this undead elf floats through the
&+Ltemple. Having been one of the early founders, and now consumed with hatred
&+Lhe seeks the souls of any mortals that happen to enter the temple.&n
~
1140881480 1 0 0 134217918 262147 0 0 -500 S
PE 0 1025 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43598
stone beast~
&+La &+ystone &+Lbeast&n~
&+LA stone &+rbeast&+L, shaped like a dog, stalks the area.&n
~
&+LStanding as tall as a small horse, this stone beast is haunched on all fours
&+Lstalking the area. Its nose is turned toward the ground as though it is
&+Lbusily tracking an escaped prey.&n
~
8 1 0 0 941097278 0 0 0 0 S
EE 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43599
misty form~
&+La &+Wm&+wi&+Ws&+wt&+Wy &+Lform&n~
&+LA &+Wm&+wi&+Ws&+wt&+Wy &+Lform suddenly steps out from behind the shadows.&n
~
&+LSurounded by a veil of cool mists, this form of a humanoid begins to take
&+Lshape. Its piercing red eyes appear to gaze upon you with hate, its maw
&+Lopening to reveal daggered teeth as it stalks its prey.&n
~
1140992072 1 0 0 1573150 2 0 0 0 S
UG 0 512 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43600
lion mountain~
&+La &+Ymountain &+Llion&n~
&+LA mountain &+Ylion &+Lleaps down from the ledge above.&n
~
&+LThis large feline crouches low to the ground as it starts to spring forth.&n
~
1073764426 0 0 0 0 0 0 0 0 S
AC 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43601
whirlwind swirling dust _nosneak_ _spec1_~
&+La swirling &+ywhirlwind &+Lof dust&n~
&+LA swirling &+ywhirlwind &+Lof dust ravages the area.&n
~
&+ySwirling in a blinding storm are small pebbles and dust.&n
~
1140852808 1 0 0 35127614 0 0 0 0 S
EE 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43602
lich~
&+Lan &+mancient &+Llich&n~
&+LAn ancient &+mlich &+Lsuddenly turns toward you and begins uttering an incantation.&n
~
&+mStanding a few hands taller than a human, this undead being walks through the
&+mtemple as though searching for something. His pale skin drawn tight across his
&+mskeletal frame. His hollow eyesockets appearing as though his eyes were gouged
&+mout, and in their place small pieces of coal were set.&n
~
1140861004 1 0 0 158 262144 0 0 -500 S
UL 0 1024 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43603
white dracolich draco~
&+La &+Wwhite &+Ldracolich&n~
&+LA &+Wwhite &+Ldracolich stands here covered in rotted flesh.&n
~
&+LStanding as tall as a small dragon, this dracolich was risen from the dead and
&+Lembued with an unholy life. Its only desire is to serve the necromancer that
&+Lnow binds it to this world. Its piercing eyes gaze from within the darkness
&+Land as one gazes into its face, they quickly realize that death is but a few
&+Lshort moments away.&n
~
1141925962 1 0 0 144 0 0 0 -1000 S
UD 0 4 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43604
beholder _nosneak_ _nobash_~
&+ma beholder&n~
&+LA deadly &+mbeholder&n &+Lfloats towards you.&n
~
&+LSwirling mists gather and form this large translucent beast. A set of red
&+Wpiercing eyes gaze from within the depths of its darkness. As the beast opens
&+Lits mouth to strike, a noxious green mist flows out engulfing the room in the
&+Wstench of death.&n
~
1141012552 1 0 0 3087007770 14338 0 12288 0 S
BH 0 4 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
