#35800
drider spider creature~
&+La half-&+gelf&+L, half-spi&+md&+Ler creature&n~
&+LA large drider sulks here in the corner of the room.
~
&+L As you look at this half-man, half-spi&+md&+Ler you can't help but
&+Lwonder how such a thing could exist in this world. Such a horror it must
&+Lbe to live through &+Rlife &+Llike this always suffering from persecution
&+Land suffering at every turn. The drider looks strong and very agile
&+Lthough with 8 legs and standing taller then most human or other wise.
~
67135560 0 0 0 2 294912 524416 0 S
DR 0 2 4
53 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 0
#35801
man kalaban hermit~
&+gKalaban &+Gthe aging hermit&n~
&+gA old looking &+rman &+yscruby&+g and &+bscurrying &+garound is startled by your presence.
~
&+gYou see an unkept &+rman &+gstanding before you with an old &+yrusty
&+Llongsword &+gin his &+ysheath &+gand &+wcob&+Wwebs&+g all over him
&+gespecially in his matted &+Lhair&+g. He looks to be around his mid-50's
&+gand his clothing seem as he has worn them for countless years without
&+gchanging them. &n
~
67414094 0 0 18350128 0 536870912 0 600 S
PH 1 2 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35802
spider sword large~
&+La large &+wsword &+Lspi&+md&+Ler&n~
&+LA large spi&+md&+Ler with almost &+wsword&+L-&+bbladed&+L legs stand before you.
~
&+LThis large human-sized spi&+md&+Ler guard the room intently, the eight-
&+Llegged spi&+md&+Ler seems ready to pounce on anything that enters
&+Linto the room. And also appears to be guarding something with its very
&+Llife's&+r blood.
~
18510 0 0 0 0 0 0 -1000 S
AS 0 1048576 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35803
robin blue red~
&+ga &+bblue robin&n~
&+rA &+bblue-tailed &+r red breasted robin &+gflies in and out of the area.
~
&+rThis robin seems to &+mradiate a faint &+Mglow of magic &+gas it flies around
&+ralmost seemlessly in and around the trees.
~
133192 128 0 0 0 0 0 -10 S
B 0 1 1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35804
monkey tree tree-hugger red breasted~
&+ga &+rred&+g-&+bbreasted &+gtree-hugger&n~
&+gA strange looking &+ymonkey&+g-&+rlike&+g creature clings to a nearby branch.
~
&+yThis strange breed of monkey is unknown to you, it seems to just be
&+yresting around the side of the &+gtree&+y and doesn't seemed bother by
&+yanyones presence.&n
~
2124 0 0 0 0 0 0 -350 S
AA 0 1 2
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35805
ivy golden plant~
&+ga &+Ygolden &+Wivy &+gplant&n~
&+gA &+Ygolden &+Yivy &+gplant winds its way around the base and neck of the &+wstatue.&+g
~
&+gThe &+Wivy &+gplant winds it way up the side of the &+wstatue&+g all
&+gthe way up to the neck of &+LLLoth&+g and appears almost to be
&+gchoking the life out of her, as it is wrapped tightly around the neck.
~
26698 0 0 16384 0 0 0 -1000 S
VT 0 4 1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35806
elven elf protector warrior guard spirit~
&+gthe &+Wspirit &+gof an &+GElven &+gprotector&n~
&+gThe &+Wspirit &+gof an &+gancient and forgotten &+Gelven &+Bwarrior &+grests here guarding the forest.
~
&+gThis ancient &+Bfighter&+g seems to be confused on why he is still
&+glingering about the land of the living though seems to be acting out not
&+gof free will but out of command. He surveys the area around him and
&+gprepares to battle all of those who would desicrate his elven homelands.&n
~
1074137162 0 0 34086938 8396 0 0 0 S
PE 4 1 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35807
butterfly blue tailed blue-tailed~
&+ga &+Bblue&+g-&+Wtailed&+g butterfly&n~
&+gA &+Bblue&+g-&+Wtailed&+g butterfly floats about the room.
~
&+gThis butterfly seesm to &+Mradiate&+g a faint &+Yglow &+gof&+m magic&+g as it floats
&+garound almost seemlessly on the &+Bwind&+g.
~
2120 0 0 0 0 0 0 -360 S
I 0 1 1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35808
squirrel red reddish colored~
&+ga &+rreddish &+gcolored &+ysquirrel&n~
&+gA &+rred&+g-&+Rtented &+ysquirrel &+gforages the forest floor looking for &+ynuts &+gand &+bberries&+g.
~
&+gThis &+ysquirrel &+gdarts and moves back and forth along the ground in
&+gsearch of food to for it storage, nothing seems to startle it even the all
&+gthe sounds that seem to be coming from the trees around it.
~
2060 0 0 0 0 0 0 -350 S
A 0 1 1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35809
spider v small~
&+La small spi&+md&+Ler&n~
&+LA small spi&+md&+Ler with a &+rV &+Lupon its back stands here, looking around intently.
~
&+LThe small spi&+md&+Ler darts around the room from &+wweb &+Lto &+wweb&+L
&+Land snares its prey that has been entangled in all the &+wwebs&+L.
~
6216 0 0 0 0 0 0 -1000 S
AS 0 1 1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35810
fish speckled small~
&+ba small &+wspe&+Bckl&+Wed&+b fish&n~
A small &+wspe&+Bckl&+Wed &+bfish swims around through the waters.
~
&+bThis small fish swims through the water giving no care to any
&+bintrution to it territory.
~
284746 0 0 0 0 0 0 -1000 S
F 0 1 2
9 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 0
#35811
larger large fish~
&+ba larger &+wspe&+Bckl&+Wed &+bfish&n~
&+bThis larger and more colorful fish swims hear leading a small school.
~
&+bThis large fish seems to be leading a small school of fish and seems
&+bto very much admired by the rest of the fish around maybe feared.
~
22600 0 0 0 0 0 0 -1000 S
F 0 64 3
20 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 0
#35812
sandcrab crab~
&+Ya sand&+ycrab&n~
&+YThere is a &+ycrab &+Yhere, that looks as if it is guarding something.
~
&+YThis small and tanish colored crab scuttles across the sands that
&+Yline the floor here, its large pinchers it clamps down on a few
&+Ylittle fish that swim near it and then heads toward its home in the
&+Ysands. &n
~
34890 0 0 8 0 0 8320 -1000 S
ac 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#35813
butterfly red red-tailed~
&+ra red&+g-&+rtailed &+gbutterfly&n~
&+gA&+r red&+g-&+Wtailed &+gbutterfly floats here apon the &+Bwinds&+g.
~
&+gThis &+rspeckled&+g butterfly flies about and seems to be almost
&+gfloating effortlessly on the &+Bwind&+g.
~
133128 0 0 0 0 0 0 -1000 S
I 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 0
