#135400
eshadow shadow serpent yuan-ti~
&+LEs&+wh&+Wad&+wo&+Lw&+L, the Sh&nad&+Wow &+rSe&+Rrpe&+rnt&n~
&+LThe half-dr&nag&+Won&+L and half-yu&na&+Cn&+L-ti, &+bS&+Bset&n&+bh&+L the Sh&n&+wad&+Wow &n&+rSe&+Rrpe&n&+rnt &+L weaves in and out of the shadows here.&n
~
&+LThe deadliest of the Shadow Serpents, Sseth leads a small brigade of assassins
&+Lcalled the Night Fangs of Shadow. It was rumored that Dendar, the Night Serpent
&+Lblessed Sseth, because nights before he killed his victims he brought terrors
&+Land nightmares to them in their sleep. It was rumored that Sseth was fathered
&+Lby a shadow dragon from the demi-plane of Shadows.
~
1110915274 1 0 957939864 268435458 67108864 571483136 -1000 S
dk 0 24576 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135401
ssythar chosen yuan-ti~
&+WS&+Lsytha&+Wr&+L, the &+LCho&n&+ws&+Wen&n~
&+LThe yu&n&+wa&+Cn&+L-ti &n&+chalf-blood&+L, &+WS&+Lsytha&+Wr&+L, the &+LCho&n&+ws&+Wen&+L of the Ni&n&+wg&+Wht Se&n&+wrp&+Lent sits here.&n
~
&+LEvil pours from the very soul of this yuan-ti, the essence of hate and terrors
&+Lcovers him like a cloak. This hooded yuan-ti is the Choose of the Night
&+LSerpent, of all her cherished children Ssythar is her favored. It was said
&+Lthat he was a nightmare given form by the Night Serpent herself. Ssythar has
&+Ljoined the Night Fangs as the Dendars personal harold. Though noone commands
&+LSsythar, his Presence is always welcomed on the field of battle. He sits here
&+Lwatching the sparring lessons.
~
1107363914 1 0 134283288 34818 128 570435584 -1000 S
pt 0 2304 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135402
sss'yin'tia'saminass feathered serpent~
&+WSss'&nyin'&+Wtia'samin&n&+wass&+L, the &n&+yF&+ce&+Cather&n&+ce&+yd &+mSe&+Mrpe&+mnt&n~
&+LA &n&+wma&+Wjest&n&+wic &+yf&+ce&+Cather&n&+ce&+yd &+mse&+Mrpe&n&+mnt &+Lof myths flies within this open chamber.&n
~
&+gOne of the most beautiful creatures in existence, Sss'yin'tia'saminass, a
&+cmajestical coualt of myth and lore. The Feathered Serpent is living legend,
&+Wscribes say when the World Serpent first breathed life into the coualts,
&+cSss'yin'tia'saminass was the first, it was her fate to be the first and it's
&+gshe who will be the last, once the Night Serpent has devoured the sun. Confined
&+Where and tormented by nightmares of the end.
~
2229034 0 0 24 0 0 0 1000 S
d 0 512 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135403
najara naga overlord~
&+mNa&+Lja&+mra&+L, the N&+Mag&+La Ov&+we&+Wrl&+Lord&n~
&+LAn evil looking n&+Mag&+La with a &+Cc&+Wrow&+Cn &+Lsits upon a se&N&+wrp&+Wen&n&+wti&+Lne throne here.&n
~
&+MNajara, is the supreme Naga Overlord, and ruler of all nagas. Once the personal
&+Madvisor to the King of the Fanged Kingdom. Now he hopes to rise to the position
&+Mto rule over the yuan-ti whom have dwell here within the temple. Najara sits
&+Mupon a throne ruling all nagas and bides his time
~
1109882953 1 0 402718872 32962 128 570433536 -1000 S
dk 0 768 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135404
vrael'oloiss serpent lord yuan-ti~
&+WV&+Lrael'olois&+Ws&+L, the &+WSer&+wpe&+Lnt Lo&+wr&+Wds&n~
&+LThe yu&na&+Cn&+L-ti &+rab&+Rominati&+ron, &+WV&+Lrael'olois&+Ws&+L the &+WSer&+wpe&+Lnt Lo&+wr&+Wds &+Lstands here, studying the arts of warfare.&n
~
&+L  This massive yuan-ti abomination is a creature of malice, Vrael'olosis
&+Lthe only lord who remained loyal to the Kingdom of the Serpent Fang. With
&+Lhis cunning and cold hearted tactics he is the commander of the Serpent
&+LFangs, an elite military force used for assinations.
~
1074214922 1 0 956367000 268482754 67108928 583541760 -1000 S
dk 0 1048592 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135405
hss'tafin yuan-ti abomination commander~
&+WH&+Lss'tafi&+Wn&+L, the yu&+wa&+Cn&+L-ti &+rabo&+Rminat&+rion&n~
&+LThe yu&+wa&+Cn&+L-ti &+rabo&+Rminat&+rion&+L,  &+WH&+Lss'tafi&+Wn&+L, commander of the Ser&+wpe&+Wnts F&+wa&+Lng stands here sparring.&n
~
&+LThis massive being is truly an evil and malcious creature to behold. Hss'tafin,
&+Lis one of the most feared yuan-ti's with the Serpents Fang. Because of his
&+Lficouness Hss'tafin was made commander of the Serpents Fang, though a small
&+Lbrigade the Serpents Fang are one of the few yuan-ti forces whom take part in
&+Lthe fighting during times of war.
~
1074202634 1 0 956301336 268449986 67108992 47186944 -1000 S
x 0 1048576 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135406
ss'sehen yuan-ti half-blood~
&+WS&+Le'Sehe&+Wn&+L, the yu&+wa&+Cn&+L-ti half-&+rblood&n~
&+LThe yu&+wa&+Cn&+L-ti &n&+chalf-blood&+L, &+WS&+Le'Sehe&+Wn&+L is here, sparring with &+WH&+Lss'tafi&+Wn.&n
~
&+LOne of the deadliest yuan-ti half-bloods within the Night Fangs. The only
&+Lyuan-ti able to best her is Hss'tafin her mentor. Her features are beautiful
&+Land despite her serpent like appearnce she could still pass for human. Not an
&+Lassassins she sometimes infiltrate human cities to spy on them.
~
460810 1 0 3103858840 268482754 67108992 584066048 -1000 S
dk 0 2432 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135407
ss'thar'tiss'ssum emerald princess yuan-ti~
&+gSs't&+Ghar'tiss's&+gsun, the &+gEm&+Gera&+gld Pr&+Gince&+gss~
&+gSs't&+Ghar'tiss's&+gsun, the &+Lyu&na&+Cn&+L-ti &+gEm&+Gera&+gld Pr&+Gince&+gss, loungs here on soft pillows.&n
~
&+gSs'thar'tiss'ssun, a yuan-ti princess whom fled from the Fang Kingdom after
&+gher father the king was asssianted by traitors. She is the Emerald Princess,
&+gdaughter to the Witch King and Witch Queen, she has no real statues within
&+gthe Temple of Elder Elemental Evil but holds power in the hearts in mind
&+gof soldiers Serpents Fang and worshipers of the Emerald Serpent.
~
2492682 1 0 3103850648 47298 17301640 583542784 -1000 S
d 0 260 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135408
terpenzi witch king witch-king yuan-ti abomination~
&+LTer&np&+Cen&+Lzi, the &+WWi&+Ct&nc&+Lh &+WK&+Ci&nn&+Lg~
&+LThe yu&na&+Cn&+L-ti &+rab&+Rominati&+ron&+L, Ter&np&+Cen&+Lzi, the &+WWi&+Ct&nc&+Lh &+WK&+Ci&nn&+Lg, is here looking over magical scrolls.&n
~
&+LTerpenzi, is a powerfully built yuan-ti abomination with four arms and a
&+Lserpentine tail. He is among the most powerfulest mage who deals in magic
&+Lwithin the temple. An ex-ruler who was over-thrown in the Fang Kindom, he
&+Lfled here with his wife and daughter to begin anew, bringing with him his
&+Lmost powerful personal guards the Serpents Fang and Serpent Lords. Him in
&+Land wife delve into magical research and bide their time to take back the
&+LFang Kingdom.
~
1075972106 0 0 3103858840 269531330 67633224 583543808 -1000 S
bh 0 640 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135409
sa'kowlyn'raa witch queen half-blood yuan-ti~
&+LSa'&nko&+Wwly&nn'r&+Laa, the &+WWi&+Ct&nc&+Lh &+WQu&+Ce&ne&+Ln&n~
&+LThe half-&+rblood &+Lyu&+Ca&nn&+L-ti, &+LSa'&nko&+Wwly&nn'r&+Laa, the &+WWi&+Ct&nc&+Lh &+WQu&+Ce&ne&+Ln&n&+L, is here assisting her husband.&n
~
&+LThe Witch-Queen is a beautiful half-blood yuan-ti, who rules all yuan-ti within
&+Lthe temple next to the Witch-King. She is wicked, cruel, corrupt, and a
&+Lpowerful sorcerers whom also dabbles in the arts of shamanism. She and her
&+Lconsort spend most of their time delving into magical research.
~
1109788746 1 0 3103858840 276838594 67633288 584592384 -1000 S
d 0 2304 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135410
slaazh kingslayer yuan-ti abomination~
&+WS&nl&+Wa&na&+Wz&nh&+L, the Ki&nn&+Cgs&nla&+Lyer&n~
&+LThe yu&+Ca&nn&+L-ti &+rab&+Rominati&+ron&+L, &+WS&nl&+Wa&na&+Wz&nh&+L, the Ki&nn&+Cgs&nla&+Lyer &+Lis here attaching heads to his chain.
~
&+LThis massive yuan-ti abomination is a truly evil and powerful warrior. Standing
&+Lovr ten-feet tall he he has black serpents scales tinged with crimson, and a
&+Lface of pure malice. Sired by an evil yuan-ti abomination and a powerful balor
&+Lits no wonder why he is considered evil incarenated. Slaazh is known as the
&+LKingslayer, its rumored that the crimson tinged scales upon his body are
&+Lare from the flaming skulls of fallen who weep blood tears in eternal pain and
&+Lagony. He keeps the flaming crowns and skulls upon his neck attached by a
&+Lmithril chain like a badge of office.
~
1128218378 1 0 3104383128 269531330 67633280 576203776 -1000 S
bh 0 1048576 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135411
dendar elder night serpent~
&+LDen&nd&+Ca&+Lr, the &+LNi&n&+wg&+Wht Se&n&+wrp&+Lent&n~
&+LThe El&nd&+Ce&nr&+L Eter&nn&+Ca&+Ll E&nv&+Ci&+Ll, Den&nd&+Ca&+Lr, the &+LNi&n&+wg&+Wht Se&n&+wrp&+Lent &+Lslithers here with her coils wrapped around the sun.&n
~
&+LThe embodiment of the most terrifying nightmares, Dendar the Night Serpent
&+Lslit-pupiled eyes are sickly yellow-black of rotten eggs, those yellow eyes
&+Lseem to hover in the darkness, twin pools of cunning and malice. Her forked
&+Ltongue flickers incessantly over her smooth lips. Her fangs coated with the
&+Lviscour essence of lost dreams and her scales glows with a thousand hypnotic
&+Lhues of darkness, a terrifying yet beautiful affect.
~
53870666 0 0 3103858842 284211394 85459072 584594464 -1000 S
d 0 68 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135412
kezef chaos hound elder~
&+rK&+Re&+rz&+Re&+rf&+L, the Chaos Ho&+Wu&+Cn&+Ld&n~
&+LThe El&nd&+Ce&nr&+L Eter&nn&+Ca&+Ll E&nv&+Ci&+Ll, &nK&+Weze&nf&+L, the &+WC&nh&+Wa&no&+Ws &nH&+Wo&nu&+Wn&nd&+L is here, drooling acid corrosive saliva.&n
~
This huge hound appears as a huge mastiff with unearthly malevolent, red
eyes and a ratty tail. Maggots teem in his fur, which makes the coat shift
incessantly over barely covered sinews and bones. His flesh oozes like pus
from an old sore, and his paws leave burning prints in the ground that
spread into pools of burning ichor in his wake. Pointed teeth glitter like
daggers of jet in the light. His blood is a dark, corrosive, liquid ooze,
and he radiates a pestilent aura of decay. The fetid air of his breath
extinguishes all nearby fires, and he reeks with the sweet stench of
ancient death. Those with a sense of smell can catch this scent from many
miles away.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135413
ityak-ortheel elf-eater elder~
&+mI&+Mt&+Lya&+Mk&+L-&+MO&+Lrthe&+Me&+ml&+L, the &+mE&+Ml&+Lf-Eat&+Me&+mr~
&+LThe El&nd&+Ce&nr&+L Eter&nn&+Ca&+Ll E&nv&+Ci&+Ll, &+mI&+Mt&+Lya&+Mk&+L-&+MO&+Lrthe&+Me&+ml&+L, the &+mE&+Ml&+Lf-Eat&+Me&+mr&+L is here, devouring tormented souls.
~
The Elf Eater is a thirty-foot-tall monstrosity that stands on three enormous,
trunk-like legs. Its flesh is tannish-brown, and its midsection is a flat,
round blob of flesh with an extremely hard, domed carapace resting atop it.
The midsection is surrounded by forty tentacles, each a hundred feet long
and lined by large suckers.On Ityak-Ortheel’s underside, protruding from
between its three legs, is an enormous maw. The maw is toothless and
constantly emits a slurping sound, with wet flaps of skin sucking in and out
of the darkness within. The mouth is the color of blood and can expand to a
great width or extend downward into a long snout similar to that of an
anteater. Within the mouth, hard plates of cartilage constantly grind together.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135414
xaod death serpent yuan-ti abomination~
&+rX&+Ra&+ro&+Rd&+L, the D&+wea&+Lth &+GS&+gerpent&n~
The yuan-ti abomination, Xaod the Death Serpent is here, researching necromancy.
~
&+LXaod, is known as the Death Serpent, an undead yuan-ti abomination whom has
&+Lbeen a powerful lich since the start of the Temple of the Elder Eternal Evil.
&+LHe played an important role in the temples construction. Because of his
&+Ldevotion, his cunning, and powerful intellect he was given the title Death
&+LSerpent. Now he spends most of his time in research of necromancy with his
&+Lillithid lich assistant.
~
1107757130 1 0 3103858840 269498562 85459080 584592384 -1000 S
bh 0 525312 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135415
oothoous alhoon illithid lich~
&+wOo&+Lth&+woo&+Lus, the A&+Ml&+mh&+Mo&+mo&+Ln&n~
An undead illithid is here, assisting Xaod in his research of necromancy.
~
this mauve-skinned "illithidlich" appears very similar to a living mind flaer, with its
pupiless orbs and four mouth tentacles, despite its under status. However, its hide is dry
and rough rather than the glistening, slimy hide of normal illithids. An outcast alhoon who
ventured from the Underdark to the Temple of the Elder Eternal Evil over twenty years ago,
though his lifespan started over a century before this. He is known the adviser of the
Serpent of Death, helping him in his magical research of necromancy.
~
1073887306 1 0 3103858840 14530 17301640 541591552 -1000 S
mf 0 263168 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135416
lady izsestra darkhiss yuan-ti~
&+LL&+wad&+Ly &+rI&+Rzsestr&+ra &+LDark&+gh&+Gi&+gs&+Gs&n~
The beautiful yuan-ti half-blood, Lady Izsestra, Darkhiss is here staring in a mirror at herself.
~
This yuan-ti half-bllod well known among the yuan-ti lords of the Temple
of the Elder Eternal Evil. She has discreetly been the mistress of about
seven different lords in succession over the years. Lady Izsetra, Darkhiss
is voluptuous yuan-ti half-blood with fiery red hair who looks in her mid
twenties, though she is actually a centaur old. She has wicked-looking vilet
eyes. She dresses in extravagant, but form-fitting, long gowns of satin, silk
and velvet robes with shades of purple. She hopes to someday be a Lord
herselve taking the place of the Emerald Serpent.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135417
zz's'zika yuan-ti arcaneist~
Z&+Wz&+L'&ns&+L'z&nik&+La, the &+bA&+Br&+Lcanei&+Bs&+bt~
&+LThe yu&na&+Cn&+L-ti &+rab&+Rominati&+ron&+L, Z&+Wz&+L'&ns&+L'z&nik&+La, the &+bA&+Br&+Lcanei&+Bs&+bt&+L is here, training his apprentice.&n
~
&+LThis yuan-ti, next to the Death Serpent is one of the most powerfulest
&+Lsorcerer in the temple. It was said that he was born of magic, at
&+Lbirth able to cast the simplest cantrips. He now devotes his time
&+Linto research and the training of younger yuan-ti mages in their
&+Lfirst stages of magecraft.
~
35731530 1 0 3170959512 269793474 1161330816 584727584 -1000 S
bh 0 524288 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135418
yuan-ti guard~
&+La yu&na&+Cn&+L-ti~
&+LA yu&na&+Cn&+L-ti &+Rpu&+rre-blo&+Rod&+L, guard of the Ser&n&+wpe&+Wnts F&n&+wa&+Lng rests here.&n
~
&+L   This yuan-ti soldier is of the Serpent Guards, wearing serpentine platemail
&+Lwith the Serpent Fang sigil upon his breastplate. He sits here within the
&+Lbarracks waiting to be called to war.
~
1073743946 1 0 3103858840 268447938 1048576 34603008 -1000 S
dk 0 1048576 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135419
yuan-ti guard~
&+La yu&na&+Cn&+L-ti~
&+LA yu&na&+Cn&+L-ti &+rab&+Rominati&+ron&+L, guard of the &+WSer&n&+wpe&+Lnt Lor&n&+wd&+Ws&+L rests here.&n
~
&+L   This yuan-ti soldier is of the Serpent Guards, wearing serpentine platemail
&+Lwith the Serpent Lords sigil upon his breastplate. He sits here within the
&+Lbarracks waiting to be called to war.
~
1073743946 1 0 3103858840 268447938 1048576 34603008 -1000 S
dk 0 1048576 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135420
yuan-ti guard guardian~
&+La yu&na&+Cn&+L-ti~
&+LA yu&na&+Cn&+L-ti &+bg&+Bu&+Lardi&+Ba&+bn&+L of the Ser&n&+wpe&+Wnts F&n&+wa&+Lng stands here.&n
~
&+L   Writhing and twisting beneath its bulk are serpentine coils that support a
&+Lmonstrous torso, this yuan-ti abomination is one of the elite soldier whom
&+Lguard the Spire of the Eternal Eclipse when not at war. Warhardend and always
&+Lready for battle they attack anything not of their own kin.
~
1073743946 1 0 3103858840 268447938 1048576 34603008 -1000 S
dk 0 1048576 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135421
yuan-ti lord~
&+La yu&na&+Cn&+L-ti lo&+wr&+Wd&n~
&+LA yu&na&+Cn&+L-ti &+rha&+Rlf-blo&+Ro&+rd&+L, lo&nr&+Wd&+L of the Serp&n&+we&+Wnts F&n&+wa&+Lng&n&+L is here, wondering the halls.&n
~
&+L   this yuan-ti is a half-blood soldier of the Serpent Lords, wearing black
&+Lrobes of the Fanged Monk. Not a soldier reduced to just patrolling or guarding
&+Lthe Temple of the Elder Eternal Evil, he wonders the halls, looking thoughtful
&+Lwith his personal escort.
~
1073743944 1 0 3103858840 268447938 1048576 34603008 -1000 S
dk 0 64 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135422
yuan-ti guard guardian~
&+La yu&na&+Cn&+L-ti~
&+LA yu&na&+Cn&+L-ti &+bg&+Bu&+Lardi&+Ba&+bn&+L of the Ser&n&+wpe&+Wnts F&n&+wa&+Lng is here, escorting his lord.
~
&+L   Writhing and twisting beneath its bulk are serpentine coils that support a
&+Lmonstrous torso, this yuan-ti abomination is one of the elite soldier whom
&+Lguard the Spire of the temple of evil when not at war. Warhardend and always
&+Lready for battle they attack anything not of their own kin.
~
1073743946 1 0 3103858840 268447938 1048576 34603008 -1000 S
dk 0 16 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135423
yuan-ti mage~
&+La yu&na&+Cn&+L-ti ma&ng&+We&n~
&+LA yu&na&+Cn&+L-ti &+Rpu&+rre-blo&+Rod&+L, ma&ng&+We&+L of the &+WSer&n&+wpe&+Lnt Lor&n&+wd&+Ws&N&+L is here, wondering the halls.&n
~
&+L   this yuan-ti is a pure-blood mage of the Serpent Lords, wearing black
&+Lrobes of the Fanged Monk. Not a soldier reduced to just patrolling or guarding
&+Lthe Temple of the Elder Eternal Evil, he wonders the halls, looking thoughtful
&+Lwith his personal escort.
~
1073743944 1 0 3103858840 268447938 1048576 34603008 -1000 S
dk 0 512 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135424
yuan-ti guard guardian~
&+La yu&na&+Cn&+L-ti~
&+LA yu&na&+Cn&+L-ti &+bg&+Bu&+Lardi&+Ba&+bn&+L, guard of the &+WSer&n&+wpe&+Lnt Lor&n&+wd&+Ws&+L is here, escorting his lord.
~
&+L   Writhing and twisting beneath its bulk are serpentine coils that support a
&+Lmonstrous torso, this yuan-ti abomination is one of the elite soldier whom
&+Lguard the Spire of the temple of evil when not at war. Warhardend and always
&+Lready for battle they attack anything not of their own kin.
~
1073743946 1 0 3103858840 268447938 1048576 34603008 -1000 S
dk 0 16777216 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135425
yuan-ti lord~
&+La yu&na&+Cn&+L-ti lo&+wr&+Wd&n~
&+LA yu&na&+Cn&+L-ti &+rha&+Rlf-blo&+Ro&+rd&+L, lo&nr&+Wd&+L of the Serp&n&+we&+Wnts F&n&+wa&+Lng&n&+L is here, guarding the hall.&n
~
&+L   this yuan-ti is a half-blood soldier of the Serpent Lords, wearing black
&+Lrobes of the Fanged Monk. Not a soldier reduced to just patrolling or guarding
&+Lthe Temple of the Elder Eternal Evil, he wonders the halls, looking thoughtful
&+Lwith his personal escort.
~
1073743944 1 0 3103858840 268447938 1048576 34603008 -1000 S
dk 0 64 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135426
yuan-ti mage~
&+La yu&na&+Cn&+L-ti ma&ng&+We&n~
&+LA yu&na&+Cn&+L-ti &+Rpu&+rre-blo&+Rod&+L, ma&ng&+We&+L of the &+WSer&n&+wpe&+Lnt Lor&n&+wd&+Ws&N&+L is here, standing guard of the main hall.&n
~
&+L   this yuan-ti is a pure-blood mage of the Serpent Lords, wearing black
&+Lrobes of the Fanged Monk. Not a soldier reduced to just patrolling or guarding
&+Lthe Temple of the Elder Eternal Evil, he wonders the halls, looking thoughtful
&+Lwith his personal escort.
~
1073743946 1 0 3103858840 268447938 1048576 34603008 -1000 S
dk 0 512 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135427
bone naga~
&+La &+Wb&no&+Wn&ne &+Ln&+Mag&+La~
&+LA &+Wb&no&+Wn&ne &+Ln&+Mag&+La, with a skeletal visage is here, coiled around the throne before the Overlord.
~
&+W   This naga was once a dark naga and now has sought more power then his life
&ntime would grant him. Transforming himself into an undead simular to a lich.
&+WHis flesh has completely rotted and fell away from him, leaving a serpentine
&nbone body, with a humanoid skull and skeletal face.
~
421962 1 0 3103860888 268482754 17825928 576192512 -1000 S
ul 0 1024 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135428
dark naga~
&+La d&+mar&+Lk n&+Mag&+La~
&+LA d&+mar&+Lk n&+Mag&+La with the visage of an old crone is here, coiled around the throne before the Overlord.
~
&+m   This ugly creature has a serpentine body, and a humanoid head with the face
&+mand visage of an old ugly crone.
~
1074165834 1 0 3103860888 268449986 84934784 580396032 -1000 S
r 0 256 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135429
spirit naga~
&+La s&np&+Wir&ni&+Lt n&+Mag&+La~
&+LA s&np&+Wir&ni&+Lt n&+Mag&+La with the visage of a ghostly hag is here, coiled around the throne before the Overlord.&n
~
&+W   This appears to be a ghostly serpent, with the a ethereal head of an old
&+Wcrone. It slithers here and their around the throne room of the Naga Overlord.
~
1074165770 1 0 3103852698 268482754 84934656 576202752 -1000 S
ug 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135430
bone naga~
&+La &+Wb&no&+Wn&ne &+Ln&+Mag&+La~
&+LA &+Wb&no&+Wn&ne &+Ln&+Mag&+La, with a skeletal visage is here, wondering the halls.
~
&+W   This naga was once a dark naga and now has sought more power then his life
&ntime would grant him. Transforming himself into an undead simular to a lich.
&+WHis flesh has completely rotted and fell away from him, leaving a serpentine
&nbone body, with a humanoid skull and skeletal face.
~
1074137160 1 0 3103860888 268482754 17825928 576192512 -1000 S
ul 0 1024 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135431
dark naga~
&+La d&+mar&+Lk n&+Mag&+La~
&+LA d&+mar&+Lk n&+Mag&+La with the visage of an old crone is here, wondering the halls.
~
&+m   This ugly creature has a serpentine body, and a humanoid head with the face
&+mand visage of an old ugly crone.
~
1074137160 1 0 3103860888 268449986 84934784 580396032 -1000 S
r 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135432
spirit naga~
&+La s&np&+Wir&ni&+Lt n&+Mag&+La~
&+LA s&np&+Wir&ni&+Lt n&+Mag&+La with the visage of a ghostly hag is here, wondering the halls.&n
~
&+W   This appears to be a ghostly serpent, with the a ethereal head of an old
&+Wcrone. It slithers here and their around the throne room of the Naga Overlord.
~
1074137098 1 0 3103852698 268482754 84934656 576202752 -1000 S
ug 0 256 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135433
yuan-ti pure-blood apprentice~
&+La yu&na&+Cn&+L-ti &+map&+Mprenti&+mce~
&+LA yu&na&+Cn&+L-ti &+Rpu&+rre-blo&+Rod&+L, &+map&+Mprenti&+mce&+L is here, studying magic.&n
~
&+LThis apprentice is one of many yuan-ti who studies the arts of magecraft.
&+LUnder the direct study of ZZ's'zika, a teacher who has mastered all
&+Lspheres of magic. Any apprentice can exptect to go far in mastering the
&+Lelements.
~
1073743946 1 0 3103858840 14530 16777216 34603008 -1000 S
r 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135434
yuan-ti pure-blood apprentice~
&+La yu&na&+Cn&+L-ti &+map&+Mprenti&+mce~
&+LA yu&na&+Cn&+L-ti &+Rpu&+rre-blo&+Rod&+L, &+map&+Mprenti&+mce&+L is here, studying magic.&n
~
&+LThis apprentice is one of many yuan-ti who studies the arts of magecraft.
&+LUnder the direct study of ZZ's'zika, a teacher who has mastered all
&+Lspheres of magic. Any apprentice can exptect to go far in mastering the
&+Lelements.
~
1073743946 1 0 3103858840 14530 16777216 34603008 -1000 S
r 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135435
yuan-ti conjurer~
&+La yu&na&+Cn&+L-ti &+gc&+Gonjure&+gr~
&+LA yu&na&+Cn&+L-ti &+rab&+Rominati&+ron&+L, &+gc&+Gonjure&+gr&+L is here, empowering a &+Mmagic&+W circle&+L.&n
~
This yuan-ti pure-blood has been an avid student of all things regarding
conjurerations and summonings. Zz's'zika has ordered him to stay here
and keep the runes within the magic circle of the chamber powered with
his own magic. So that his master doesnt not have to waste his own magic
keeping whatever he has summoned chained and trapped within the magic
circles power.
~
28682 1 0 3103858840 14528 8 37748736 -1000 S
dk 0 2304 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135436
shadow yuan-ti~
&+LA sh&n&+wad&+Wow&+L yu&n&+wa&+Cn&+L-ti&n~
&+LA sh&n&+wad&+Co&+Wwy &+Lse&n&+wr&+Wpen&n&+wt&+Line figure rises from the shadows of the chamber.
~
&+L   This dark skinned yuan-ti has spent half of its life time within the Demi-
&+LPlane of Shadows. For trading his soul for shadow essnece he has become a
&+Lmaster of his craft, and for his sacrifice he has become a member of the
&+LShadow Serpents.
~
1110509706 1 0 3105431704 268482754 87556224 584584192 -1000 S
dk 0 8192 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135437
shadow yuan-ti~
&+LA sh&n&+wad&+Wow&+L yu&n&+wa&+Cn&+L-ti&n~
&+LA sh&n&+wad&+Co&+Wwy &+Lse&n&+wr&+Wpen&n&+wt&+Line figure rises from the shadows of the chamber.
~
&+L   This dark skinned yuan-ti has spent half of its life time within the Demi-
&+LPlane of Shadows. For trading his soul for shadow essnece he has become a
&+Lmaster of his craft, and for his sacrifice he has become a member of the
&+LShadow Serpents.
~
1110509704 1 0 3105431704 268482754 87556224 584584192 -1000 S
dk 0 8192 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135438
yuan-ti lord~
&+La yu&na&+Cn&+L-ti lo&+wr&+Wd&n~
&+LA yu&na&+Cn&+L-ti &+rha&+Rlf-blo&+Ro&+rd&+L, lo&nr&+Wd&+L of the &+WSer&n&+wpe&+Lnt Lo&n&+wr&+Wds&N&n&+L is here, taking his orders.
~
&+L   this yuan-ti is a half-blood soldier of the Serpent Lords, wearing black
&+Lrobes of the Fanged Monk. Not a soldier reduced to just patrolling or guarding
&+Lthe Temple of the Elder Eternal Evil, he wonders the halls, looking thoughtful
&+Lwith his personal escort.
~
74 1 0 3103858840 268447938 1048576 34603008 -1000 S
dk 0 64 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135439
yuan-ti pure-blood high priestess~
&+LI&ns&+Wtan&ni&+La, the &nPr&+Wieste&nss&+L of &nSs&+We&nth&n~
I&ns&+Wtan&ni&+La, the H&nig&+Wh &nPr&+Wieste&nss&+L of &nSs&+We&nth&+L is here, sacrificing poor souls.&n
~
Istania, is the High Priestess of Set and a priestess who does the will
of her god no matter what. Gifted with the eye of set, seeing what a
god can see drove her almost insane,

This high priestess is alight with the ways of the Temple of the Elder
Eternal Evil. An insane creed of religious fanatics who believes very
deeply in the Elder Evil powers. Now that set has aligned with the
powers of the Temple. She spends most of her time here before the Idol
of Set, sacrificing anyone regardless of innocence. She believes all
most die so that Dendar, the Night Serpent may rise out of her cave
and swallow the sun whole.
~
33620042 1 0 134283288 34818 128 570435584 -1000 S
pt 0 256 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135440
doppleganger tix~
&+LTix, the &nho&+Wrrifi&ned &+md&+Mo&+Lpplegang&+Me&+mr&n~
&+LA &+mh&+Mu&+Lmano&+Mi&+md &+Lwhos face keeps shifting from &ni&+Wmag&ne&+L to &ni&+Wmag&ne&+L is here, cowering in the corner.&n
~
This wretched creature could only be a doppleganger. His shape-shifting form
shifts from image to image faster then any one could blink. No matter the
image, his features always bare the visage of a horror. A face of horror
that tells anyone residing in the Temple of the Elder Eternal Evil he saw
something no mortal was ment to see.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135441
issis queen~
&+GI&+gssis&+L, the &nQ&+Wuee&nn&+L of the &+GF&+gange&+Gd K&+gingdo&+Gm&n~
&+GI&+gssis&+L, the &nQ&+Wuee&nn&+L of the &+GF&+gange&+Gd K&+gingdo&+Gm&+L is here, sitting calmly, but very angry.&n
~
&+LA beautiful and regal looking yu&na&+Cn&+L-ti &+Rpu&+rre-blo&+Rod&+L. She is known as
&+Lthe new &nQ&+Wuee&nn&+L of the &+GF&+gange&+Gd K&+gingdo&+Gm&+L. A mixture of &+ra&+Lnge&+rr&+L and the &np&+Wai&nn
&+Lof &nl&+Wos&ns&+L his apparent upon her serpentine face. She sits here waiting
&+Lfor her pettion to &+GS&+get&+L, the &nG&+Wo&nd&+L of &+GS&+gerpents&+L to be answered.
~
10 0 0 0 0 0 0 -1000 S
dk 0 32 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135442
horanth champion minotaur~
&+rH&+Ro&+Lran&+Rt&+rh&+L,  the &+WC&nh&+Wa&nm&+Wp&ni&+Wo&nn&+L of &+rVap&+Lrak&n~
&+rH&+Ro&+Lran&+Rt&+rh&+L, the &+WC&nh&+Wa&nm&+Wp&ni&+Wo&nn&+L of &+rVa&+Lprak, &nG&+Wo&nd&+L of &+rMino&+Ltaurs is here, pacing the chamber like a caged animal.&n
~
This massive being of muscle is a truly evil minotaur. Standing over ten feet
tall he has reddish skin and fur and piercing red amber eyes. He is the
splitting image of his patron and father, Vaprak, the God of Minotaurs. It
was said he was sired by the God himself and an unknown demon. Through years
of hardship, and never ending wars his father blessed his son and made him
his champion. A pure look of outrage, malice, and anger is visable upon his
minotaur features. Pacing the emissary chamber like a caged animal.
~
74 0 0 152 0 0 0 -1000 S
dk 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135443
flant tinker gnome priest~
Flant, the Priest of Gond, the Wonderbringer~
A tinker gnomes is here, chained to a throne like chair within the feast hall.
~
   A gnome from a Demi-Plane created by Gond himseelf called Tinkerhome. He
is three feet tall, wearing regal robes with a heavy tool belt full of
gleaming tools. Despite his captivity Flant seems to always be in a joyish
mood. He sits here upon the stone floors drawing up plans for Gond, the
Wondermaker weapon of mass destruction. Wishing he had his book, he
simply shrugs, laughs and makes small talk with a yuan-ti abomination
who stares at him in boredem. Perhaps thinking to make a meal of the
annoying gnome tinker gnome.
~
10 0 0 152 0 0 0 1000 S
pg 0 524288 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#135444
doppleganger~
&+La &+md&+Mo&+Lpplegang&+Me&+mr&n~
&+LA &+md&+Mo&+Lpplegang&+Me&+mr&+L whos &+Mf&+Lac&+me &ns&+Whif&nt&+L f&+Mr&+Lom on&+me &ni&+Wmag&ne&+L to another &ni&+Wmag&ne&+L is here.
~
This wretched creature could only be a doppleganger. His shape-shifting form
shifts from image to image faster then any one could blink. No matter the
image, his features always bare the visage of a horror. A face of horror
that tells anyone residing in the Temple of the Elder Eternal Evil he saw
something no mortal was ment to see.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
