#12400
menzellon ethereal~
&+rMenzellon&n~
&+rMenzellon&+L, &+ymaster of the ethereal plane searches for unwitting trespassers.&n
~
Menzellon looks like it's made up of the ethereal itself, almost invisible
to the eye it fades in and out of this reality.  Its huge shadowy form
constantly changing from one nightmarish shape to another. Two small red
shapes that might be eyes seem to invite you into madness.
~
16779336 1 0 638058558 2048 0 0 0 S
D 0 256 -1
60 -10 -152 6d6+29000 7d6+35
6.6.9.22 486000
8 8 0
#12401
nightmare steed horse~
&+ra &+Lnightmare&n~
&+rA &+Lnightmare &+rstands here, ready to strike.&n
~
   The nightmare looks like a large and powerfull horse with a jet black
coat.  It has glowing red eyes, flaming nostrils and hooves of fire.
~
134285384 1 0 536870968 1 0 0 0 S
MT 0 1 -1
60 -10 -132 60d5+20000 7d6+35
6.6.9.7 243000
8 8 0
#12410
shadow daemon~
&+La shadow daemon&n~
&+LA massive shadow deamon hovers here, shifting in and out of the ethereal.&n
~
This creature appears to be nothing more then the name suggests, a dark
shadow with the outline of a human sized winged daemon.
~
131144 1 0 637534218 0 0 0 0 S
X 0 32 -1
45 -1 -84 45d99+2295 6d6+12
5.9.4.6 164025
8 8 0
#12420
nightmare steed horse~
&+ra &+Lnightmare&n~
&+rA &+Lnightmare &+rstands here, ready to strike.&n
~
   The nightmare looks like a large and powerfull horse with a jet black
coat.  It has glowing red eyes, flaming nostrils and hooves of fire.
~
134219848 1 0 536870968 1 0 0 0 S
CT 0 1 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 0
#12430
ethereal daemon~
&+La ethereal daemon&n~
&+LA huge ethereal daemon is flying here, ready to strike down its foes.&n
~
The daemon is over forteen feet tall with dark grayish skin, and long
arms that end in shap claws. It screams out a erie cry.
~
1073875016 1 0 167772170 0 0 0 0 S
X 0 512 -1
50 -3 -110 50d80+3000 6d6+25
0.3.9.6 182250
8 8 0
#12440
mephit smoke imp~
&+ya smoke mephit&n~
&+yA thin smoke mephit flies here.&n
~
   This imp is five feet tall with a big hooked nose, pointed ears and
wide eyes.  Its skin is brown and continually oozing a cloudy mist.
~
2124 1 0 167772202 0 0 0 0 S
H 0 4096 -1
38 2 -21 38d80+798 4d7+10
1.2.2.2 49248
8 8 0
#12450
mephit mist imp~
&+ga mist mephit&n~
&+gA mist mephit is standing here.&n
~
   This imp is four feet tall with a big hooked nose, pointed ears and
wide eyes.  Its skin is green and continually oozing a cloudy mist.
~
2248 1 0 100663336 0 0 0 0 S
H 0 4096 -1
36 2 -15 36d80+756 4d7+10
0.1.2.2 46656
8 8 0
#12460
thought-eater eater thought~
&+La grey thought-eater&n~
&+LA sickly thought-eater is here absorbing energy.&n
~
   This ethereal form has a sickly grey skeletal body with a platypus
shaped head.  It has webbed skeletal paws to aid it in swiming through
the ethereal plane.
~
2056 1 0 167772202 4096 0 0 0 S
PO 0 4 -1
53 -5 -104 53d121+4452 7d6+30
8.0.6.6 214650
8 8 0
