#135101
firesworn soldier demon~
&+La &+rf&+Ri&+Yr&+Wesw&+Yo&+Rr&+rn &+Lsoldier&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135102
commander firesworn legion demon~
&+La &+ccom&+Cman&+cder &+Lof the &+rf&+Ri&+Yr&+Wesw&+Yo&+Rr&+rn &+Llegion&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135103
mob unnamed~
&+Lthe guardian of the &+rbl&+Roo&+rd&n~
&+LA priest garbed in &+rblood s&+Lp&+rl&+La&+rt&+Lt&+re&+Lr&+re&+Ld robes stands here, guarding the altar.&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135104
mob unnamed~
&+Lthe guardian of the &+Rf&+ri&+Rr&+re&n~
&+LA priest dressed in &+Wb&+wi&+Wl&+wl&+Wo&+ww&+Wi&+wn&+Wg &+Lrobes of &+Rf&+ri&+Rr&+re &+Lstands here, guarding the altar.&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135105
mob unnamed~
&+Lthe guardian of the &+cm&+Ci&+cs&+Ct&+cs&n~
&+LA priest enshrouded in a cloak of &+cm&+Ci&+cs&+Ct&+cs &+Lstands here, guarding the altar.&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135106
mob unnamed~
&+Lthe guardian of en&+mch&+Lan&+mtm&+Len&+mt&n~
&+LA priest stands here, complex ma&+Ygi&+Lca&+Yl e&+Lne&+Yrg&+Lie&+Ys &+Lweaving a pr&+mot&+Lec&+mti&+Lon around the altar.&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135107
firesworn legion shock troop demon~
&+La &+rf&+Ri&+Yr&+Wesw&+Yo&+Rr&+rn &+Llegion &+Yshock &+Ltroop&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135108
firesworn legion entry demon~
&+La &+rf&+Ri&+Yr&+Wesw&+Yo&+Rr&+rn &+Llegion &+bse&+Bnt&+bry&n~
&+LA burly &+rf&+Ri&+Yr&+Wesw&+Yo&+Rr&+rn &+bse&+Bnt&+bry &+Lstands here, guarding access to the Spires of Ascendance.&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135109
mob unnamed~
&+rVrolithin&+L, the devil priest of &+bMaelshem&n~
&+LStanding guard here, the d&+re&+Lv&+ri&+Ll priest known as &+rVrolithin &+Lblocks entrance to the Spires.&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#135110
maelshem false god~
&+bMaelshem&+L, the &+Yfalse &+Wgod&n~
&+BMaelshem&+L, the &+Yfalse &+Wgod&+L, stands here awaiting &+Btr&+Can&+Wsend&+Cen&+Bce&+L.&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
