#88300
large fire elemental being~
&+ra large &+Rfire &+relemental&N~
&+rA large being composed entirely of &+Rfire &+rroams the area.&N
~
&+r   Shifting waves of flame roil up and down the incorporeal body of this
&+rcreature of &+Rfire&+r.  The roughly humanoid shape of the elemental,
&+rcomplete with arm and leg analogues, seems to move along without actually
&+rwalking.  The flames of the lower part of its body just seem to roll as
&+rit makes its way to and fro.  &+RBright flames &+rflare up and die down in the
&+rarea of the elemental's body where its head would be, perhaps where the
&+rcreature's means of sight would go.  The creature is all but silent as
&+rit goes about whatever task a fire elemental needs to do.&N
~
67108936 1 0 571998220 17 0 0 0 S
EF 0 0 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88301
fire elemental huge~
&+ra huge &+Rfire &+relemental&N~
&+rA huge &+Rfire elemental &+rmoves about the area.&N
~
&+r   This is one of the servants of &+RKossuth&+r, lord of fire and flames.
&+rThe fire which makes up the creature's body is not bound by external forces,
&+rwhich allows the creature to change shape at will, as well as move about
&+rfreely.  Most of the time elementals retain a somewhat humanoid shape as
&+rthey were created in that mold by their lord.  Being composed of fire makes
&+rthem incorporeal, though they often augment this attribute by using physical
&+ritems which are immune to their body's destructive nature.  This particular
&+relemental is far larger than most seen roaming the &+RPlane of F&+ri&+Rr&+re&+R.
&+rWhether this is due to some special status, or just random chance, isn't
&+rreadily discernable.&N
~
67110984 1 0 536870940 1 0 0 0 S
EF 0 1 5
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88302
warrior efreeti~
&+Lan &+Refreeti &+Lwarrior&N~
&+rAn &+Lefreeti warrior &+rwalks in search of outsiders here.&N
~
&+R   This is a rather capable looking Efreet who moves about the area with a
&+Rsense of purpose.  The warrior scans from one horizon to the other, searching
&+Rfor any signs of intrusion into this portion of the &+RPlane of Fire&+R.  Its
&+Rskin is a deep shade of red and emanates heat like burning torch.  Wispy waves
&+Rof heat-distorted air make the movements of the being difficult to track,
&+Rperhaps aiding it in combat.  The lower portion of its otherwise humanoid body
&+Ris strange, as from the waist down it appears to dissolve slowly into an
&+Rincreasingly less visible mist.  The ability for the being to hover over the
&+Rground might be enhanced by this rather curious adaptation.&N
~
1140852840 1 0 536871064 1 0 0 0 S
E 0 16385 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88303
efreeti magi robed figure~
&+man &+refreeti &+mmagi&N~
&+mA robed figure moves slowly about the area here.&N
~
&+m   A brilliantly colored mauve robe drapes off the shoulders of this efreeti.
&+mSymbols of his lord, &+RKossuth &+mhave been placed at various places upon
&+mthe garment, perhaps giving it magical properties against the everpresent
&+mfire and flames that make up this creature's home.  The red skin of this
&+mefreeti is a shade lighter than the others of its kind, but has a smoother
&+mand more refined look to it.  The skin seems to amplify light that hits it,
&+min some otherworldly beautiful way.  Long black hair trails down the back of
&+mits head, tied back with thick thongs of what appears to be flayed skin.&N
~
1140852808 1 0 536871028 1 0 0 0 S
E 0 2048 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#88304
efreeti fire strong berserker~
&+ran efreeti &+Rberserker&N~
&+rA strong efreeti looks for outsiders.&N
~
&+r   Standing before you in an honorable fashion, this Efreeti grants you time
&+rto prepare for combat before strikeing.  Being quite fair and honorable about
&+rbattle, he treats you as an equal.  He prefers to use magic and sword play
&+rto fight his enemys.
~
1140852840 1 0 536871000 1 0 0 -1000 S
E 0 1048576 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88305
efreeti fire magi sharp mage~
&+ran efreeti magi&n~
&+rAn efreeti mage wanders the plane here.&n
~
&+r   A curious look of intelligence and malice combined meet
&+ryour gaze as you upon this magi.  She has all the normal
&+rfeatures of an efreeti, including the wispy dissipation
&+rbelow the rest of her body.  Flickers of flame roll over
&+rthe toned skin upon her torso, gathering and spinning away
&+rtowards some random location.&n
~
1073743976 1 0 536871040 1 0 0 -950 S
E 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#88306
fire minion creature~
&+ra fire minion&n~
&+rA large creature made of fire stands here.
~
&+r   This being is made of pure flame.  It stands here guarding this area for
&+rits master, Kossuth.  Its existance seems boring at most, standing around
&+rforever waiting for something to kill.  It looks straight at, and through, you.
~
67110986 1 0 536871064 2049 0 0 0 S
EF 0 64 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88307
golem flaming _no_move_~
&+ra f&+Rl&+Ya&+Wm&+Yi&+Rn&+rg golem~
&+rA golem made of &+Rpure fire &+rstands here, guarding the gates.
~
&+r   Writhing flames leap and coalesce constantly within the randomly
&+rdefined boundaries that make up this elemental golem.  Solid enough
&+rto affect things it comes in contact with, the golem still possesses
&+ra certain degree of incorporeal existence.  The mindless being has
&+rbut one purpose in this world, and that is preventing anyone unasked
&+rfrom entering the Palace.&n
~
67139658 1 0 939597976 272644316 131072 0 0 S
OG 0 1 -1
62 -1 -500 7500d2+5000 20d4+40
0.0.0.0 750000
8 8 0
#88308
magma man guard fire~
&+Ra &+rm&+Ragm&+ra &+Rguard~
&+RA man made of &+rmagma &+Rstands here, patrolling the area.
~
&+r   This man is made of pure magma, but posses intellengence.  He's average
&+rhieght for a human but gives off incredible heat.  He patrols this floor of
&+rthe Palace making sure none get through that should not.
~
1140852812 1 0 536871064 0 0 0 0 S
EF 0 16 7
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88309
fire strong minion guard~
&+ra fire &+Lminion &+rguard~
&+rA strong looking fire &+Lminion &+rstands here watching the area.
~
   &+rThis guard looks to be one of the best.  Its quite strong looking, with
&+ra blazeing hot body, his soul existance is to defend the Palace.  It glares
&+rright at you, not looking at you, but focusing on you.  Then it rears back
&+rto attack.
~
1140852842 1 0 805830808 4194304 0 4096 -970 S
EF 0 16777232 7
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88310
huge fire minion guard massive~
&+ra huge &+Rfire &+Lminion &+rguard~
&+rA massive &+Rfire &+Lminion &+rstands here, guarding the area.
~
&+r   This fire minion is not only the best of his kind, but has also been granted
&+rmagic powers by his lord.  Its one of the greatest guards of the Palace besides
&+rthe Captain himself.  It does not even bother to look at you to know you are
&+rthere, it simply just performs its task, destroy intruders.
~
1140852842 1 0 536871064 4194304 0 4096 -1000 S
EF 0 1048592 7
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88311
khoe earth emissary~
&+yKhoe, the &+Yemissary &+yof &+YO&+ygremoch&n~
&+y&+YThe hulking emissary from &+ythe Plane of Earth&+Y, meditates here.&n
~
   &+yKhoe is a mighty Dao sent by the ruler of the Elemental Plane of Earth
&+yto converse with Kossuth over important matters of planar lords.  He's
&+ymade of pure rock, and seems to be very strong.  He grins evily as he knows
&+yyour not his regular escort.
~
1142951112 1 0 140 1061888 524288 83890688 0 S
EE 0 2560 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88312
air aeolyn emissary~
&+CAeolyn&+c, &+Wemissary of &+cYan-c-bin&n~
&+WThe emissary to Kossuth from the &+CPlane of Air&+W, floats here.&n
~
&+C   This being seems to be made from pure air and mist.  You can see straight
&+Cthrough her, she just floats through the room like air.  She glares at you,
&+Cthen a gust of wind as she attacks.
~
1140984648 1 0 536871040 2048 262304 4096 1000 S
EA 0 10 0
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#88313
borren emissary dragon red~
&+rBorren, emissary of &+LTiamat~
&+rBorren, dragon emissary of &+LTiamat&+r, basks here.
~
&+r   Borren is a great red dragon, sent by Tiamat to talk with Kossuth.  He's
&+rrather massive in size, taking up most of the waiting room.  He is disliked
&+rby most of the other emissarys because he has a very mean temper and tends
&+rto pick many fights.
~
1409814376 1 0 536871064 2048 0 92274688 -1000 S
D 0 37748752 7
62 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88314
drooz drow dark figure shadows~
&+mDrooz Kyrendyleea~
&+mA dark-cloaked figure stands on the edges of the shadows here.&n
~
&+m   Drooz is an enigma if he is anything. A drow assassin of the highest regard,
&+mhe long ago swore off a lif eupon the Prime Material Plane and instead now
&+mcontracts his services out to the most prominent figures in the universe.
&+mHighly regarded as one of the most deadly people to ever have lived, he has
&+mmade a fortune carrying out the dirty deeds of his employers... and he enjoys
&+mevery minute of it.&n
~
1099053133 1 0 974758078 276826142 256 101979648 -1000 S
PL 0 8192 0
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88315
captain fire elemental guard~
&+rthe captain of the &+Relemental &+Lguard&n~
&+rThe &+Rcaptain of the guard&+r stands here looking proud.&n
~
&+r   This is the great captain of the guards.  He controls all the movement in
&+rthe Palace.  Anything unauthorized is siezed and destroyed instantly.  He is
&+rwell in his prime years and is a seasoned verteran.  All his life he has
&+rpracticed the art of war to serve his master, Kossuth.  Therefore Kossuth has
&+rplaced him nearest his side with his best guards.
~
1140852842 1 0 805306552 2049 0 0 -1000 S
EF 0 33554452 7
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88316
fire kossuth lord master~
&+WKossuth&+r, Lord of the Ele&+Ymen&+rtal &+YP&+rlan&+Ye &+rof Fire~
&+WKossuth&+r, Lord of the Ele&+Ymen&+rtal &+YP&+rlan&+Ye &+ro&+Yf &+rFire stands here looking across his great kingdom.
~
&+r   Kossuth stands before you in elemental form.  Having some resemblance to a
&+rhumanoid figure, his facial features are subdued and subtle, but still retain
&+ra quality of sentience and malice.  His eyes - or what pass for eyes - are
&+rmerely deep pools of dark flame that whirl slowly within their sockets.  Wisps
&+rof fire fall to the floor where they are reabsorbed into his bare feet, and
&+ragain add to his incredible, ever changing physique.  His adornments are few,
&+rbut each must be imbued with powerful magic to withstand the harsh conditions
&+rhere within the &+LCharcoal Palace&+r.&N
~
1124169834 1 0 973078716 296989 67633280 13312 -1000 S
e 0 2099968 7
62 149 -400 10000d2+5000 40d8+80
0.0.0.0 1000000
8 8 1
#88317
servant fire~
&+ra servant~
&+rA servant of the palace walks the halls.
~
   This man of fire has the lowest of jobs.  He is too serve the guests of the
Palace.  He stands of human hieght, blazing through the hallways.
~
2252 1 0 536870912 1 0 0 -466 S
EF 0 288 6
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#88318
hephaestus blacksmith man god~
&+mthe &+Lman-god&+m, Hephaestus&n~
&+LA hunched-over &+mman &+Lsmiths upon the forge of &+RKossuth&+L.&N
~
&+mCold grey eyes stare blankly out from beneath a heavily furrowed brow as this
&+mman looks back at you.  His upper body is well-muscled and tanned, and glistens
&+mwith beads of sweat.  His lower body is tragically twisted, however, as his
&+mleft foot is bent horribly backwards and farther left than normal.  His right
&+mleg is thin and weak, and he limps upon it as he moves about the area.  An
&+mimpressively thick beard and eyebrows indicate he is a man that has lived for
&+man eternity.  He seems fully without malice, merely intent on finishing his
&+mlatest creation.
~
16873579 0 0 536870912 1 67895296 43005440 0 S
H 0 4456512 3
62 0 -500 9999d10+9999 20d10+100
0.0.0.0 0
8 8 1
#88319
important figure fruaack fire minion captain _block_up_~
&+rFruaack&+R, the fire minion &+Lcaptain&n~
&+rAn important &+Lfigure &+rdirects his minions here.&n
~
&+L   The captain of the &+rfire minions &+Lhas attained his rank through
&+Lgrit, determination and sheer force of will.  The majority of his forces
&+Lwork tirelessly upon the slopes of the ash mountain, slowly building the
&+Lgrand monument to their God's power.  The captain is loyal beyond normal
&+Lmeans, having been imbued with some of &+RKossuth's &+Lown strength. His
&+Leyes survey the lands around him, and are as keen as a high flying hawk's
&+Lon the winds of the Durian surface world.  It might not be wise to attack
&+Lhim without first paring down his impressive force of minions.&n
~
117471338 0 0 805306428 4194397 0 33559040 0 S
EF 0 16777216 7
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88320
amorphous flame shifting~
&+ran amorphous &+Rflame&n~
&+RA constantly shifting flame dances here.&n
~
&+r   With no discernable form, this wisp of flame gathers and wanes
&+rchaotically, pulsating with brighter and darker tones as it flickers
&+rand twists in the air.  For the most part, the flame occupies the
&+rthe same general area, not moving far from the side of the captain.&n
~
67270730 0 0 939524108 4194333 0 8393728 0 S
EF 0 4 0
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88321
flaming maelstrom whirling blaze _spec1_~
&+ra f&+Rl&+Ya&+Wm&+Yi&+Rn&+rg m&+Ra&+Yel&+Ws&+Ytr&+Ro&+rm&n~
&+YA whirling &+Rblaze &+Ytwists about a &+rflaming spire here.&n
~
&+Y   This elemental creation swirls rapidly about a spire of some sort,
&+Yperhaps protecting it from outsiders.  The flames which make up the
&+Ything's body are steady, unlike many of its brethren upon this plane.
&+YThe everpresent smell of sulfur that surrounds the thing is incredibly
&+Ypotent.&n
~
268466282 0 0 939524156 4194333 786432 5120 0 S
EF 0 4 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88322
efreeti fire magi ancient mage _spec3_~
&+ran &+Rancient &+Lefreeti &+rmagi&n~
&+rAn &+Lancient &+refreeti mage wanders the plane here.&n
~
&+r   This efreeti is as ancient-looking as they get.  His glowing eyes
&+rare barely open as he muses upon another of the universe's various truths.
&+rThough he is obviously advanced in age, that does little to assuage fears
&+rthat at any time he could lay waste to vast amounts of land and people.
&+rHis garb is simple and unadorned, which seems quite peculiar considering
&+rthe station where he is employed.&n
~
1073743976 1 0 1006633148 4196353 0 4198912 -950 S
E 0 512 -1
61 200 -500 5500d3+7500 90d3+100
0.0.0.0 0
8 8 1
#88323
fire minion creature~
&+ra fire minion&n~
&+rA large creature made of fire stands here.
~
&+r   This being is made of pure flame.  It stands here guarding this area for
&+rits master, Kossuth.  Its existance seems boring at most, standing around
&+rforever waiting for something to kill.  It looks straight at, and through, you.
~
67110984 1 0 536871064 2049 0 0 0 S
EF 0 64 6
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88324
fire minion creature~
&+ra fire minion&n~
&+rA large creature made of fire stands here.
~
&+r   This being is made of pure flame.  It stands here guarding this area for
&+rits master, Kossuth.  Its existance seems boring at most, standing around
&+rforever waiting for something to kill.  It looks straight at, and through, you.
~
67110984 1 0 538443928 2049 0 0 0 S
EF 0 8192 6
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88325
efreeti magi robed figure captain~
&+man &+refreeti &+mmagi captain&N~
&+mA robed figure surveys the area with a keen eye.&N
~
&+m   A brilliantly colored mauve robe drapes off the shoulders of this efreeti.
&+mSymbols of his lord, &+RKossuth &+mhave been placed at various places upon
&+mthe garment, perhaps giving it magical properties against the everpresent
&+mfire and flames that make up this creature's home.  The red skin of this
&+mefreeti is a shade lighter than the others of its kind, but has a smoother
&+mand more refined look to it.  The skin seems to amplify light that hits it,
&+min some otherworldly beautiful way.  Long black hair trails down the back of
&+mits head, tied back with thick thongs of what appears to be flayed skin.&N
~
67110984 1 0 536871028 1 0 536576 0 S
E 0 2560 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#88326
fire elemental huge~
&+ra huge &+Rfire &+relemental&N~
&+rA huge &+Rfire elemental &+rmoves about the area.&N
~
&+r   This is one of the servants of &+RKossuth&+r, lord of fire and flames.
&+rThe fire which makes up the creature's body is not bound by external forces,
&+rwhich allows the creature to change shape at will, as well as move about
&+rfreely.  Most of the time elementals retain a somewhat humanoid shape as
&+rthey were created in that mold by their lord.  Being composed of fire makes
&+rthem incorporeal, though they often augment this attribute by using physical
&+ritems which are immune to their body's destructive nature.  This particular
&+relemental is far larger than most seen roaming the &+RPlane of F&+ri&+Rr&+re&+R.
&+rWhether this is due to some special status, or just random chance, isn't
&+rreadily discernable.&N
~
67110984 1 0 536870940 1 0 0 0 S
EF 0 1 5
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88327
efreeti magi robed figure _spec1_~
&+man &+refreeti &+mmagi&N~
&+mA robed figure stands at attention here, ready to defend.&n
~
&+m   A brilliantly colored mauve robe drapes off the shoulders of this efreeti.
&+mSymbols of his lord, &+RKossuth &+mhave been placed at various places upon
&+mthe garment, perhaps giving it magical properties against the everpresent
&+mfire and flames that make up this creature's home.  The red skin of this
&+mefreeti is a shade lighter than the others of its kind, but has a smoother
&+mand more refined look to it.  The skin seems to amplify light that hits it,
&+min some otherworldly beautiful way.  Long black hair trails down the back of
&+mits head, tied back with thick thongs of what appears to be flayed skin.&N
~
67110984 1 0 536871028 1 0 0 0 S
E 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#88328
fire strong minion guard~
&+ra fire &+Lminion &+rguard~
&+rA strong looking fire &+Lminion &+rstands here watching the area.
~
   &+rThis guard looks to be one of the best.  Its quite strong looking, with
&+ra blazeing hot body, his soul existance is to defend the Palace.  It glares
&+rright at you, not looking at you, but focusing on you.  Then it rears back
&+rto attack.
~
1140852842 1 0 805830808 4194305 0 4096 -970 S
EF 0 1 6
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88329
huge fire minion guard massive~
&+ra huge &+Rfire &+Lminion &+rguard~
&+rA massive &+Rfire &+Lminion &+rstands here, guarding the area.
~
&+r   This fire minion is not only the best of his kind, but has also been granted
&+rmagic powers by his lord.  Its one of the greatest guards of the Palace besides
&+rthe Captain himself.  It does not even bother to look at you to know you are
&+rthere, it simply just performs its task, destroy intruders.
~
1140852842 1 0 536871064 4195329 0 4096 -1000 S
ef 0 1 7
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
