#44400
githzerai hooded gate keeper~
&+La &+ygith&+Gzerai &+Lgate keeper&N~
&+LA hooded &+ygith&+Gzerai&+L stands proudly before the gates.
~
   &+LStanding at average height, this honored githzerai protects the stronghold
&+Lwith his life.  He stands without movement, eyes totally foreward blocking
&+Lunwanted entry into the fortress.  Muscular pale arms and legs erect out of
&+Lthe black cloak covering the trunk of his body, posing a willing fight.
~
67110922 0 0 0 24 0 0 0 -900 S
GZ 0 1 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44401
githzerai warden~
&+La &+ygith&+Gzerai &+Lgate &+Wwarden&N~
&+LA &+ygith&+Gzerai&+L gate &+Wwarden &+Lwhispers instructions to his team.&N
~
   &+LAt sergeant rank, this githzerai has seen more battles and defeated
&+Lmore deadlier enemies then most of the other githzerai. A tattoo sits on
&+Lhis pale forehead demonstrating his higher stature outwardly.
~
67110922 0 0 0 24 0 0 0 -900 S
GZ 0 512 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44402
githzerai patrol sergeant~
&+La &+ygith&+Gzerai&+L &+cpatrol sergeant&N~
&+LA &+ygith&+Gzerai &+cpatrol sergeant&+L marches through the hallway.&N
~
   &+LTrusted among thousands of githzerai, this sergeant walks steadily
&+Lthrough the adamantite halls keeping an eye out for the unwanted. His
&+Lentire forehead has a tattoo of githzerai rank - this creature is
&+Lobviously of high position in the stronghold guard.
~
1140852744 0 0 0 8 0 0 0 -950 S
GZ 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44403
githzerai member patrol~
&+La member of the &+ygith&+Gzerai&+L &+cpatrol&N~
&+LA member of the &+ygith&+Gzerai &+cpatrol&+L follows the sergeant.
~
   &+LWithout fear, this stern githzerai follows the patrol leader through
&+Lthe black corridor in the stronghold.  He isn't as highly decorated as
&+Lthe patrol leader, due to the size comparisons of their swords. But,
&+Lhowever, he works with honor and courage to follow and obey.
~
1140852746 0 0 0 8 0 0 0 -950 S
GZ 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44404
githzerai rogue~
&+La &+ygith&+Gzerai &+Lrogue&N~
&+LA &+ygith&+Gzerai &+Lrogue charges at the unwelcome presence!&N
~
   &+LA bit older then the guards of the stronghold, this githzerai walks
&+Lthrough his guild, training the less skilled githzerai then him, and
&+Lprotecting them from intruders. Veins in his arms and hands rest on top
&+Lof his pale skin as he maneuvers his daggers skillfully in his hands and
&+Lbetween his fingers.
~
1073743880 1 0 0 8 0 0 0 -1000 S
GZ 0 4096 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44405
githzerai rogue master~
&+Lthe &+ygith&+Gzerai&+L master rogue&N~
&+LThe master rogue &+ygith&+Gzerai&+L reaches for his dagger..&N
~
   &+LA bit older then the guards of the stronghold, this githzerai walks
&+Lthrough his guild, training the less skilled githzerai then him, and
&+Lprotecting them from intruders. Veins in his arms and hands rest on top
&+Lof his pale skin as he maneuvers his daggers skillfully in his hands and
&+Lbetween his fingers. The master looks much like the other rogues in the
&+Lstronghold, only a longer, thicker beard rests below his chin. He also
&+Lseems to never not occupy the shadows.
~
1073743882 1 0 0 1572872 0 0 0 -1000 S
GZ 0 4096 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44406
githzerai rogue~
&+La &+ygith&+Gzerai &+Lrogue&N~
&+LA &+ygith&+Gzerai &+Lrogue charges at the unwelcome presence!&N
~
   &+LA bit older then the guards of the stronghold, this githzerai walks
&+Lthrough his guild, training the less skilled githzerai then him, and
&+Lprotecting them from intruders. Veins in his arms and hands rest on top
&+Lof his pale skin as he maneuvers his daggers skillfully in his hands and
&+Lbetween his fingers.
~
1073743880 1 0 0 8 0 0 0 -1000 S
GZ 0 4096 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44407
githzerai knight~
&+LA &+ygith&+Gzerai &+rknight&N~
&+LA &+ygith&+Gzerai &+rknight &+Lcharges to protect the private guild!&N
~
   &+LEven though githzerai don't prefer to wear too much armor, this knight
&+Lwears an adamantite breastplate tightly to his upper torso.  Draped around
&+Lhis body is a deep blue cloak - the standard for githzerai knights in this
&+Lstronghold.  He seems stronger and hardier then other githzerai, but less
&+Lstealthy and dexterous.
~
1073743880 1 0 0 8 0 0 0 -1000 S
GZ 0 16 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44408
githzerai knight~
&+LA &+ygith&+Gzerai &+rknight&N~
&+LA &+ygith&+Gzerai&N &+rknight &+Lcharges to protect the private guild!&N
~
   &+LEven though githzerai don't prefer to wear too much armor, this knight
&+Lwears an adamantite breastplate tightly to his upper torso.  Draped around
&+Lhis body is a deep blue cloak - the standard for githzerai knights in this
&+Lstronghold.  He seems stronger and hardier then other githzerai, but less
&+Lstealthy and dexterous.
~
1073743880 1 0 0 8 0 0 0 -1000 S
GZ 0 16 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44409
githzerai knight master~
&+Lthe &+ygith&+Gzerai &+rmaster knight&N~
&+LThe master&N &+ygith&+Gzerai&N &+rknight &+Lcharges to protect the private guild!&N
~
   &+LEven though githzerai don't prefer to wear too much armor, this knight
&+Lwears an adamantite breastplate tightly to his upper torso.  Draped around
&+Lhis body is a deep blue cloak - the standard for githzerai knights in this
&+Lstronghold.  He seems stronger and hardier then other githzerai, but less
&+Lstealthy and dexterous.  The master is an older githzerai then his knight
&+Ldisciples. He also wears much less battle armor then them, yet still
&+Lseems to dodge blows more effectively then them.
~
1073743880 1 0 0 8 0 0 0 -1000 S
GZ 0 16 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44410
githzerai warlock~
&+La &+ygith&+Gzerai&N &+mwarlock&N~
&+LA &+ygith&+Gzerai&N &+mwarlock&+L rushes at the intruder!&N
~
   &+LWearing no armor at all other then a long flowing, hooded cloak, this
&+Lgithzerai hones and manipulates the magical forces of Duris. He seems
&+Lmuch more frail then almost every githzerai, but holds the deepest powers
&+Lof magic in all the world.
~
67108872 1 0 0 0 0 0 0 -1000 S
GZ 0 131072 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44411
githzerai warlock~
&+La &+ygith&+Gzerai&N &+mwarlock&N~
&+LA &+ygith&+Gzerai&N &+mwarlock&+L rushes at the intruder!&N
~
   &+LWearing no armor at all other then a long flowing, hooded cloak, this
&+Lgithzerai hones and manipulates the magical forces of Duris. He seems
&+Lmuch more frail then almost every githzerai, but holds the deepest powers
&+Lof magic in all the world.
~
67108872 1 0 0 0 0 0 0 -1000 S
GZ 0 131072 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44412
githzerai warlock master~
&+Lthe &+ygith&+Gzerai&N &+mmaster warlock&N~
&+LThe master &+ygith&+Gzerai&N &+mwarlock&+L rushes at the intruder!&N
~
   &+LWearing no armor at all other then a long flowing, hooded cloak, this
&+Lgithzerai hones and manipulates the magical forces of Duris. He seems
&+Lmuch more frail then almost every githzerai, but holds the deepest powers
&+Lof magic in all the world.
~
67108874 1 0 0 0 0 0 0 -1000 S
GZ 0 131072 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44413
adamantite golem~
&+Lan adamantite golem&N~
&+LAn adamantite golem stands here blocking your passage.&N
~
   &+LThis large adamantite formation stands on two wide, black feet.  It
&+Lis not very tall, but both of its arms reach out to about four feet a piece.
&+LA small lump between its black, spiked shoulders has two pits where its
&+Leyes would assumed to sit.  This animated creature of adamantite guards
&+Lwhatever is beyond the door with its life.
~
67110922 0 0 0 136 0 0 0 0 S
OG 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44414
githzerai strategist~
&+Lthe &+ygith&+Gzerai&N &+gstrategist&N~
&+LThe &+ygith&+Gzerai&N &+gstrategist&+L goes over some battle plans.&N
~
   &+LThinner then most of the other githzerai seen in this stronghold, this
&+Lparticular man works his days hard planning attacks and defenses against
&+Lthe githyanki inhabitted on the prime material plane.  The only visable
&+Lweapons carried by him is a single dagger, strapped to his left black
&+Lleather bound shoe, which is probably only worn as decoration.  He is of
&+Lhigh rank and trusted; he carries out his life working towards the defeat
&+Lof his blood-enemy, the githyanki.
~
67110922 0 0 0 24 0 0 0 -900 S
GZ 0 512 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44415
githzerai tactical sergeant armored~
&+La &+ygith&+Gzerai &+Ltactical sergeant&N~
&+LA lightly armored &+ygith&+Gzerai&+L discusses the armies next move.&N
~
   &+LWearing small adamantite chest and shoulder plates, bound together with
&+Lstraps of black leather, this githzerai man-at-arms stands tall with a
&+Lstrong build.  A stern look on his face demonstrates the seriousness he
&+Ltakes of his job as the tactical sergeant of the stronghold. Unlike most
&+Lof the other githzerai, he wears two black gauntlets on his hands, while
&+Lothers keep their hands bare.
~
1140852746 0 0 0 0 0 0 0 -1000 S
GZ 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44416
githzerai officer troop placement~
&+Lan officer of &+ygith&+Gzerai &+Ltroop placement&N~
&+LA &+ygith&+Gzerai&+L officer stands here, arms crossed.
~
   &+LThis githzerai has seem many battles.  His arms and legs are badly
&+Lscarred.  A large black tattoo covers his entire forehead and creeps under
&+Lhis eyes, bearing a very high rank among the githzerai militia.  This
&+Lparticular officer directs the troops by company and places them before
&+Lbattle.
~
1140852746 0 0 0 0 0 0 0 -1000 S
GZ 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44417
githzerai high priest~
&+Lthe &+ygith&+Gzerai &+Whigh priest&N~
&+LThe &+ygith&+Gzerai &+Whigh priest&+L discuesses spiritual rituals.&N
~
   &+LWearing mostly robes, this githzerai is old and forelorn.  A thick,
&+Lwhite beard rests over his holy robes.  He looks much like the warlocks
&+Lof the stronghold, with the exception of his unique priestly hat worn
&+Latop his head.  He seems very frail, like the only muscules in his body
&+Lare the ones he needs to move and support himself with, but he is trained
&+Lin the ancient art of religion, thus harnesses the strength of his deity.
~
67110922 0 0 0 24 0 0 0 -900 S
GZ 0 32 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44418
commander githzerai militia~
&+La commander of the &+ygith&+Gzerai &+Lmilitia&N~
&+LA &+ygith&+Gzerai &+Lcommander proudly discusses his troops further training.&N
~
   &+LThis githzerai has seem many battles.  His arms and legs are badly
&+Lscarred.  A large black tattoo covers his entire forehead and creeps under
&+Lhis eyes, bearing a very high rank among the githzerai militia.  This
&+Lparticular officer directs the troops by company and places them before
&+Lbattle.
~
1140852746 0 0 0 0 0 0 0 -1000 S
GZ 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44419
githzerai battle philosopher younger~
&+La &+ygith&+Gzerai &+Lbattle philosopher&N~
&+LA younger &+ygith&+Gzerai&+L speaks of combat techniques.&N
~
   &+LThis githzerai man wears on him a tightly worn leather harness, of
&+Lwhich black cloth from his vest pertrudes. About his body is also a long
&+Lblack cloak which he walks about in proudly.  He is younger then most
&+Lof the githzerai in war games and tactical positions, but his insight
&+Lto combat is brilliant.
~
1140852746 0 0 0 0 0 0 0 -1000 S
GZ 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44420
vicious githyanki assassin~
&+La vicious &+Ggith&+Wyanki &+Lassassin&N~
&+LA hateful &+Ggith&+Wyanki&+L charges at you!&N
~
   &+LThin bony pale humanoid looks like a decomposed carcass.  But, however
&+Lfor a githyanki female, this rogue is relatively good looking in comparison
&+Lto other gith.  She has a very slim, shapely body and silver hair that
&+Ldrops back between her scapular bones.  Her teeth are pearl colored and
&+Leach tipped with a point.  She spies on the githzerai and takes any
&+Lavailable opportunity to kill them.
~
1073744008 1 0 0 270008344 0 0 0 -1000 S
GI 0 8192 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#44421
githzerai tired~
&+La tired &+ygith&+Gzerai&N~
&+LA tired githzerai sleeps in a bunk here.&N
~
   &+LDressed totally naked for his sleeping time, this githzerai tries
&+Lto collect stamina by rejuvenating himself within the bunks of his
&+Ldesignated sleeping chamber.  A small greyish-white beard rests under
&+Lhis chin.  He tries desperately to get some rest before his next shift.
~
1140852746 0 0 0 0 0 0 0 -1000 S
GZ 0 0 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#44422
zangzk githzerai captain~
&+LZangzk&N, the &+ygith&+Gzerai &+Lcaptain&N~
&+LZangzk&N, the &+ygith&+Gzerai &+Lcaptain rests here patiently.&N
~
   &+LAlthough very lightly armored, Zangzk moves around with such speed
&+Land agility its hard to believe he's a githzerai and not some sort of
&+Lelf.  His entire face bears a twisting tattoo of leadership.  Large,
&+Lpale muscles push blue veins out to his skin.  Zanzgk has achieved
&+Lcaptain of this stronghold by triumphing on the battlefield over the
&+Lyears, and spends his time waiting for news from his messangers at the
&+Lmoment.
~
1140852810 0 0 0 128 262144 0 0 -1000 S
GZ 0 64 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44423
githzerai sentinel~
&+La &+ygith&+Gzerai &+Lsentinel&N~
&+LA stern &+ygith&+Gzerai&+L stands in front of the doors.&N
~
   &+LStanding at average height, this honored githzerai protects the chamber
&+Least of here.  He stands without movement, eyes totally foreward blocking
&+Lunwanted entry into the one room.  Muscular pale arms and legs erect out of
&+Lthe black cloak covering the trunk of his body, posing a willing fight.
~
1140852746 0 0 0 8 0 0 0 -900 S
GZ 0 1 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44424
zerth githzerai~
&+Lan entranced gi&+yth&+Gzer&+Lai &+MZ&+merth&N~
&+LA gi&+ythze&+Gra&+Li &+MZ&+merth&+L kneels here, completely entranced in the statue's &+Wstare&+L.
~
   &+LWearing long black robes, and a strange circlet on her head, this
&+Lgithzerai Zerithimonian kneels on a pillow before the statue, hands
&+Lat her sides in deep meditation.  She seems undisturbed by any actions
&+Lin the room.  This githzerai rests here, lost in a deep &+Wstare&+L
&+Lunconcious to her surroundings.  This githzerai appears to be completely
&+Lentranced, looking into the eyes of this statue.
~
2058 0 0 0 24 0 0 0 -1000 S
GZ 0 4 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 2
#44425
elite githyanki spy~
&+Lan elite &+Ggith&+Wyanki &+Lspy&N~
&+LAn elite &+Ggith&+Wyanki &+Lspy&+L dashes quickly about.
~
   &+LWearing a black-cowled robe, this githyanki shifts in and out of the
&+Lplanes, gathering as much information regarding the githzerai where-abouts
&+Las possible without being detected.  A black leather harness rests tightly
&+Labout his body, exposing his pale skinned bony arms and legs while
&+Lhe stealthily leaps about.
~
1073744008 1 0 0 8 0 0 0 -1000 S
GI 0 16 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44426
githyanki recon escort~
&+Lthe &+Ggith&+Wyanki &+Lrecon escort&N~
&+LThe &+Ggith&+Wyanki &+Lrecon escort stands ready to fight.&N
~
   &+LThis githyanki is dressed in silver ringmail. A large two-handed sword
&+Lstands tall by his side.  This githyanki shifts in and out of the planes
&+Lstaying undetected by the githzerai, protecting the other githyanki he is
&+Lwith.
~
2060 1 0 0 24 0 0 0 -1000 S
GI 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44427
space argos amoeba br_g~
&Na fierce &+Lspace &+Gar&+ggo&+Gs&N~
&+LA giant mouthed amoeba fluctuates toward you..&N
~
   &+LThis space blob trapped in limbo hovers and floats about, very fast.
&+LOne large red eye rests in the middle of it, seeming to look everywhere
&+Lat once with a very tiny iris. A large, drooling mouth filled with
&+Ltranslucent teeth opens as it senses life.
~
1073743880 1 0 0 134217912 0 0 0 -1000 S
BH 0 256 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44428
insane githzerai~
&+Lan &+Rin&+rs&+Rane &+ygith&+Gzerai&N~
&+LA mindless &+ygith&+Gzerai&+L runs around out of control.&N
~
   &+LCompletely naked, with the exception of a frail loin cloth, this
&+Lgithzerai charges about frantically.  He has many large burn marks
&+Land acidic scars covering his body.  Trying to communicate or reason
&+Lwith such an uncivil creature would be impossible.
~
1073744008 1 0 0 134217784 0 0 0 -1000 S
GZ 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44429
rzazk githzerai traveller~
&+RRzazk&N, the &+ygith&+Gzerai &+Ctraveller&N~
&+RRzazk&N, the &+ygith&+Gzerai &+Ctraveller&N fades in and out of reality.
~
   &+LWearing a very fine suit of chainmail that almost seens like bent
&+Lstrands of light draped about his body, this githzerai skillfully
&+Lmanipulates the time and space around him, phasing out of planes,
&+Land bending dimensions to his will.  His lips seem very parched and
&+Ldry, as he has no use for them during the majority of his time; because
&+Lhe uses his mind to travel through the universe.  No gestures or
&+Lcomponents are visable as he closes his eyes and channels his mental
&+Lenergy into reality.  His actual body frame is strong, but for his
&+Lpurposes that is not needed.
~
1073743880 0 0 0 402653240 0 0 0 0 S
GZ 0 4 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44430
red green slaad~
&+ra red&+g and green &+Lslaad&N~
&+rA vicious red &+gand green &+Lslaad&N charges towards the life!
~
   &+LThis huge frog-like creature is a strange, and almost unique cross
&+Lbetween a red and green slaad of limbo.  It is very muscular and thick
&+Lskinned, like a green slaad, but it has a much larger, heavily toothed
&+Lhead of a red slaad.  Its hands are both matte black.  This creature
&+Ldrools heavily as it opens its mouth to attack..
~
1073743882 1 0 0 134217784 0 0 0 -1000 S
X 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44431
prazyz hunter githzerai~
&+LPrazyz&N, the &+ygith&+Gzerai &+rhu&+Rn&+rter&N~
&+LPrazyz&N, the &+ygith&+Gzerai &+rhunter &Nteleports through limbo, in search of his prey.&N
~
   &+bThis githzerai is born of a very noble blood.  He is of average height,
&+bbut much stronger then the average githzerai.  His braided white beard
&+breaches all the way down to his midchest, in between his shirt's V-neck
&+bopening.  He has lived many years, and spends his undying breath in hunt
&+bof trophy slaadi in the chaotic plane of limbo.
~
1073743884 0 0 0 403177656 0 0 0 -200 S
GZ 0 2 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44432
red slaad~
&+Ra red slaad&N~
&+rA vicious red slaad charges towards the life!&N
~
   &+RResembling a giant frog with a huge gaping mouth filled with very sharp
&+Rteeth, this abomination rushes towards life through limbo, continuously
&+Rstalking anything not of its own kind.
~
1073743880 1 0 0 134217784 0 0 0 -1000 S
H 0 1 0 6
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44433
green slaad~
&+Ga green slaad&N~
&+gA vicious green slaad charges towards the life!&N
~
   &+GResembling a giant frog with a huge gaping mouth filled with very sharp
&+Gteeth, this abomination rushes towards life through limbo, continuously
&+Gstalking anything not of its own kind.
~
1073743880 1 0 0 134217784 0 0 0 -1000 S
H 0 1 0 6
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44434
shadow monster~
&+La shadow monster&N~
&+LA shadow monster forms from the darkness and attacks!&N
~
   &+LThis black apparition is basically a levitating black mist, with
&+Lseveral arm-like appengages lashing forward to attack..
~
1073743882 1 0 0 134217784 0 0 0 -200 S
TK 0 1 0 -1
50 0 0 750d3+200 1d1+1
0.0.0.0 0
8 8 0
#44435
shadow monster large~
&+La large shadow monster&N~
&+LA large shadow monster forms from the darkness and attacks!&N
~
   &+LThis black apparition is basically a levitating black mist, with
&+Lseveral arm-like appengages lashing forward to attack..
~
1073743882 1 0 0 134217784 0 67633152 0 -200 S
TK 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44436
shadow monster huge~
&+La HUGE shadow monster&N~
&+LA HUGE shadow monster forms from the darkness and attacks!&N
~
   &+LThis black apparition is basically a levitating black mist, with
&+Lseveral arm-like appengages lashing forward to attack..
~
1075841034 1 0 0 135266488 262208 2883584 1024 -200 S
UV 0 16777217 0 6
56 0 0 1500d2+600 1d1+1
0.0.0.0 0
8 8 0
#44437
spirit zerthimon br_l~
&+cthe spirit of &+MZe&+mrth&+Mi&+mm&+Mon&N~
&+cThe spirit of &+MZe&+mrth&+Mi&+Mm&+Mon&+c floats here, looking &+Wpeaceful, yet &+Gbothered.
~
   &+cThis giant celestial being swirls and echoes a deep, and very loud hum
&+cas it wraps itself through reality, reaching out to any trespassers who
&+chave travelled to limbo to harm his children, the Githzerai.  The spirit
&+clooks that of a twisting gray cloud, headed with a very stern, narrow
&+cgithzerai head, with eyes of fire staring down.
~
2056 0 0 0 135790744 0 0 0 -1000 S
D 0 33 0 -1
58 0 0 75000d2+500 1d1+1
0.0.0.0 0
8 8 1
#44438
githzerai fortress watcher~
&+La &+ygith&+Gzerai &+Lfortress watcher&N~
&+LA tall &+ygith&+Gzerai &+Lstares eyes forward for intruders.&N
~
   &+LStanding at average height, this honored githzerai protects the stronghold
&+Lwith his life.  He stands without movement, eyes totally foreward blocking
&+Lunwanted entry into the fortress.  Muscular pale arms and legs erect out of
&+Lthe black cloak covering the trunk of his body, posing a willing fight.
~
67110922 1 0 0 24 0 0 0 -900 S
GZ 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44439
watch fortress leader githzerai~
&+Lthe &+ygith&+Gzerai &+Lfortress watch &+Wleader&N~
&+LThe &+ygith&+Gzerai &+Lfortress watch leader stands motionless behind his men.&N
~
   &+LAt sergeant rank, this githzerai has seen more battles and defeated
&+Lmore deadlier enemies then most of the other githzerai. A tattoo sits on
&+Lhis pale forehead demonstrating his higher stature outwardly.
~
67110922 1 0 0 24 0 0 0 -900 S
GZ 0 256 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44440
shadow mephit~
&+La shadow mephit&N~
&+LThe darkness forms into a shadow mephit..&N
~
   &+LTwo black eyes stare forward, as its arms reach out..
~
1073744008 1 0 0 404226232 0 0 0 -1000 S
UG 0 16785408 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44441
adamantite golem~
&+Lan adamantite golem&N~
&+LA huge adamantite golem stands here.
~
   &+LThis wicked looking black creature forms out of the walls on the foyer.
&+LIt has two huge massive arms, tipped with large blades which it uses as
&+Lweapons.  Two pools of intense blackness swirl where its eyes would be.
&+LThis creature born of adamantite, living only to serve, protects the
&+Lfortress until it is slain.
~
2058 1 0 0 268435640 0 0 0 0 S
OG 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44442
githzerai foyer guard~
&+ythe gith&+Gzerai &+Lfoyer guard&N~
&+yThe gith&+Gzerai &+Lfoyer guard&N stands here waiting.
~
   &+LDressed in long black robes and a tight headband, this githzerai waits
&+Lpatiently for an attack so he can sweep death upon his enemies.
~
2058 1 0 0 24 0 0 0 -1000 S
GZ 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44443
savant githzerai~
&+ya gith&+Gzerai &+Wsavant&N~
&+yA gith&+Gzerai &+Wsavant&N stands close to the foyer guard.
~
   &+LAlways chanting, this strong githzerai waits by the foyer guard for
&+Linstructions.  Tattoos and symbols are scetched about his body depicting
&+Lunholy rituals and black magick.
~
2058 1 0 0 24 0 0 0 -1000 S
GZ 0 512 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44444
blood elemental~
&+ra blood elemental&N~
&+rA blood elemental stands upright here, flowing and clotting.
~
   &+rThis grotesque creature is very, very tall.  It Is formed out of a huge
&+rpool of dark red blood in the middle of the room and reaches up high to
&+rthe ceiling.  Its body constantly drips and reforms into itself as it
&+rwaits for intruders to battle.
~
2058 1 0 0 268435480 0 0 0 -1000 S
EW 0 2048 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44445
githzerai warlock dark~
&+La dark githzerai warlock&N~
&+LA dark githzerai warlock raises his &+Wstaff&+L while &+rcommanding &+Rthe &+rdemon&+L.
~
   &+LDressed in standard githzeraian mage apparel, this particular one
&+Lis here, wanting to destroy you.  This githzerai holds his skull-headed
&+Lstaff up high, shouting dark echoing commands to its demon.
~
2058 1 0 0 0 0 0 0 -1000 S
GZ 0 131072 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44446
white githzerai acolyte~
&+Wa robed gith&+yzer&+Gai &+Lacolyte&N~
&+WA githzer&+ya&+Gi &+Lacolyte, &+Wdressed in white robes, walks through the chapel.
~
   &+LDressed in standard githzeraian priest apparel, this particular one
&+Lis wearing white robes and emanates a holy aura.  It walks through the
&+Lchapel, head bowed.
~
1140852744 1 0 0 134217880 0 0 0 1000 S
GZ 0 32 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44447
githzerai scribe~
&+La gith&+yzer&+Gai &Nscribe&N~
&+LA powerful gith&+yzer&+Gai &Nscribe stands here, reading through a text.
~
   &+LDressed in standard githzeraian mage apparel, this particular one
&+Lis here, wanting to destroy you. Unlike the other githzerai mages, this
&+Lone seems much deadlier..
~
2058 1 0 0 0 0 0 0 -1000 S
GZ 0 512 0 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44448
wise githzerai zealot~
&+La wise &+Ggi&+yth&+Lzerai zealot&N~
&+LA wise &+Gg&+yi&+Lthzerai zealot raises his bony arms in worship to the Rrakkma.
~
   &+LDressed in standard githzeraian priest apparel, this particular one
&+Lis here, wanting to destroy you.  &+LThis githzerai seems more determined
&+Lthen any of the other priests to protec the chapel and give praise to
&+Lhis Rrakkma ancestors.
~
1073743882 1 0 0 24 0 0 0 -1000 S
GZ 0 131073 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44449
magenta beholder guardian~
&+ma beholder guardian&N~
&+mA beholder guardian stares into your soul.&N
~
   &+MThis huge disfigured head floats high in the air and swirls around
&+Mwith uncanny speed.  A large eye in the very center stare's with
&+Mhatred, as its gaping mouth drools with acid.
~
3082 1 0 0 268435480 0 0 0 -1000 S
BH 0 32 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44450
soul rrakkma spell master~
&+Lthe &+csoul&+L of the &+mRra&+rk&+mk&+rma &+Lspell master&N~
&+LThe transparent &+csoul&+L of the &+mRra&+rk&+mk&+rma &+Lspell master forms here after being awakened.
~
   &+LThis glorious figure blazes with holy &+Rfire&+L and arcane &+bmagicks&+L.
&+LThis soul of the spell master of the &+mRra&+rk&+mk&+rma &+Lhas been asleep for
&+Lcenturies, just now having been awakened.  The perfect body of this
&+Lfallen githzerai heaves with a new &+Ylife&+L.  An incredible silken
&+Lshroud curls around his body and moves majestically with this spirit.
&+LPiercing white eyes seem to blaze with an unimaginable fury as this
&+Lbeing is formed of pure energy.
~
2314 1 0 0 152 1 0 131072 -1000 S
UG 0 4194592 0 3
58 0 0 1275d2+950 1d1+1
0.0.0.0 0
8 8 0
#44451
githzerai soldier~
&+La &+ygith&+Gzerai &+rsoldier&N~
&+LA &+ygith&+Gzerai &+rsoldier &Nimposingly patrols the courtyard.
~
   &+LWearing black adamantite fighting equipment, this githzerai soldier
&+Lis definately very high in rank due to his job of guarding the lead
&+Lcombat hallway of all the githzerai in the universe.
~
67110920 1 0 0 24 0 0 0 -1000 S
GZ 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44452
githzerai templar~
&+ythe gith&+Gzerai &+Ltemplar&N~
&+yThe gith&+Gzerai &+Ltemplar stands here, protecting the staircase.
~
   &+LWearing black adamantite fighting equipment, this githzerai soldier
&+Lis definately very high in rank due to his job of guarding the lead
&+Lcombat hallway of all the githzerai in the universe.
~
2058 1 0 0 24 0 0 512 -1000 S
GZ 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44453
vicious githzerai blood warrior~
&+ra &+Lvicious &+rblood warrior&N~
&+LAn insane githzerai &+Wfumes&+L and the mouth, &+rblood&+L in his eyes.
~
   &+LThis githzerai, although completely unarmed, is quite a
&+Lvicious fighter indeed.  A look of utter insanity fills his
&+Ldeep &+rred, blood-shot&+L eyes, and white &+Wfoam&+L drips from
&+Lhis mouth.  His teeth are clenched and his muscles flexed as he
&+Lpaces back and forth in this area, waiting for the next battle.
~
1140852744 1 0 0 402653336 262145 0 0 -1000 S
GZ 0 1048576 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44454
raylen xarvyn death knight~
&+LRaylen Xarvyn, master death knight&N~
&+LRaylen Xarvyn, master death knight, broods in his throne.
~
   &+LRalen, the legendary githzerai death knight.  He wears an incredibly
&+Lmade suit of adamantite platemail, which is also very light judging
&+Lby the agility in his movements.  Ralen has a stern look on his face
&+Land fights for the unholy empowerment of his githzerai ancestors.
~
1073743882 1 0 0 268435480 2049 67108864 262144 -1000 S
UV 0 17 0 6
60 0 0 1500d2+500 1d1+1
0.0.0.0 0
8 8 1
#44455
kraange xarvyn githzerai blood warrior~
&+rKraange Xarvyn, master blood warrior&N~
&+rKraange Xarvyn, the master blood warrior, paces in his chamber.
~
   &+LKraang, the &+Rleader of the blood warriors&+L is here.  His body is
&+Lpale and very cold.  His vacant red eyes stare into a state of
&+Lnothingless, reflecting the shades of Limbo.  This insane battle-thirsty
&+Lcombatent poses a vicious fight to the end.
~
1073743884 1 0 0 268435480 2049 0 0 -1000 S
Y 0 17825792 0 4
60 0 0 1450d2+300 1d1+1
0.0.0.0 0
8 8 1
#44456
soul rrakkma war master~
&+Lthe &+csoul&+L of the &+mRra&+rk&+mk&+rma &+Lwar master&N~
&+LThe &+csoul&+L of the &+mRra&+rk&+mk&+rma &+Lwar master &+Wswirls&+L into form after being awoken.
~
   &+LThis &Nghostly&+W apparition&+L stands extremely tall, and takes on the
&+Lform of a fearless warrior.  The war master of the Rrakkma has taken
&+Lshape of a great and powerful &+Wavatar&+L, after his chamber has been
&+Lopenened and his slumber has been &+cawoken&+L.  This particular
&+LRrakkma apparition wields a fearsome &+Cblade&+L and wears the fabled
&+rcrown &+Lof the &+rgith&+L.  The crown resting on his head is massive and
&+Lglorious, covering his brow and giving him a stern sense of
&+Lstrength and &+chonor&+L.  The body of this apparition &+Yblazes&+L with light,
&+Lnearly bright enough to cause the strongest of eyes to look away.
~
2058 1 0 0 268435608 2048 0 1024 -1000 S
UG 0 65 0 -1
62 0 0 1300d2+600 1d1+1
0.0.0.0 0
8 8 1
#44457
beholder guardian blue~
&+ba beholder guardian&N~
&+bA beholder guardian stares into your soul.&N
~
   &+MThis huge disfigured head floats high in the air and swirls around
&+Mwith uncanny speed.  A large eye in the very center stare's with
&+Mhatred, as its gaping mouth snorts &+Rfi&+rr&+Ye&+M.
~
2090 1 0 0 268435480 0 0 0 -1000 S
BH 0 512 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44458
spirit king githzerai~
&+Lthe &Nsp&+Li&Nr&+Lit of a fallen &+cking&N~
&+LThe &Nsp&+Li&Nr&+Lit of an &+yancient &+Lgithzerai &+cking &+Lrises up from the &+ysarcophagus&+L.
~
   &+LThis apparition stands about the average height of a githzerai,
&+Lif not slightly taller.  The apparition also has a relatively
&+Laverage build.  The ominous and awesome power wielded by this
&+Lspirit, however, makes it incredibly deadly and omnipotent.
&+LThe deathly magic this spirit wields reflects the sorcery he
&+Lhad mastered as King, during another life.
~
1076889610 1 0 0 268435640 2 0 0 -1000 S
UV 0 16777216 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44459
huge flaming vortex demon~
&+La huge &+rflaming &+Lvortex &+rdemon&N~
&+LA huge &+rflaming &+Lvortex &+rdemon &+Lfloats at the heart of the &+rCh&+Rao&+rT&+Ri&+rc &+Lvortex.
~
   &+LThis monstrous &+rdemon&+L resembles the cross between an abysmal &+gcorus
&+Ldemon and a &+gserpent&+L.  It has a massive &+rflaming &+Ltail, which lashes out
&+Llike a torturous whip.  Huge white faangs reach out from within this
&+Ldemon's massive mouth, which spews an unholy chaotic breath of &+Rfire&+L.
&+LThis towering demon rests at the center of this vortex, basking in the
&+Lpowerful aura of the chaotic energy.
~
2090 1 0 0 268435640 1 67108864 0 -1000 S
UV 0 1 0 6
56 0 0 1250d2+150 1d1+1
0.0.0.0 0
8 8 1
#44460
soul rrakkma rogue master githzerai~
&+Lthe &+csoul &+Lof the &+mRra&+rk&+mk&+rma &+Lrogue master&N~
&+LThe evil &+csoul &+Lof the &+mRra&+rk&+mk&+rma &+Lrogue master mater&Nia&+Wl&+Lz&+We&+Ls from the shadows.
~
   &+LThis &Napparition &+Lis in the shape of a great githzerai rogue master.
&+LThis once-glorious &+millithid&+L slayer appears to have been one of the
&+Llegendary &+mRr&+ra&+mk&+rkma&+L - the truest blooded githzerai who would lay siege
&+Lupon the githzerai's enemies, and drive out the great &+millithid
&+Lthreat that has enslaved and brutally slaughtered the githzerai for
&+Lcenturies.  Legend has it that this &+mRr&+rak&+mk&+rma&+L would wield with him
&+Ltwo mystical daggers, &+bCh&+Yan&+bce&+L and &+rDoom&+L, each incredibly keen and &+rdeadly&+L,
&+Lposessing great &+bmagical &+Lpowers within the &+cblades&+L themselves.  This ghostly
&+Lfigure is cloaked in spectral attire and blends in with the shadows
&+Lcompletely naturally with an unhuman stealth.  In another life, this
&+L&+rRra&+mk&+rk&+mma &+Lwould tear through his enemies like a knife could tear through
&+La parchment.  Ten bodies would hit the floor at once, as this &+mRra&+rk&+mk&+rma
&+Lwas a master of both stealth and &+rassassination&+L.
~
1073744010 1 0 0 270008506 2049 0 0 -1000 S
UG 0 8193 0 -1
62 0 0 1250d2+250 1d1+1
0.0.0.0 0
8 8 1
#44461
githzerai king tayr tayr-dryn~
&+CTayr&+L-&+cDryn&+R, &+Lthe &+ygith&+Gzerai &+mWi&+Mza&+mrd &+WKing&N~
&+CTayr&+L-&+cDryn&+R, &+Lthe &+ygith&+Gzerai &+mWi&+Mza&+mrd &+WKing&N rests on his throne, &+cweeping&N about something.
~
   &+LThis lord and master of the githzerai wear's the finest of all armor
&+Lseem by mortal eyes.  A toned, strong body, however, rests on the throne
&+Lwith his head bowed into his hands crying.  Very strange for a race who's
&+Lsociety is based on honor for its king to be hiding under his fortress,
&+Lbauling his eyes out. For a moment he mutters something about the savior..
~
1073743882 0 0 0 402653340 2049 0 0 -1000 S
GZ 0 512 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#44462
arcane wizard tayr tayr-dryn~
&+CTayr&+L-&+cDryn&+R, &+bthe ar&+Bca&+bne &+BW&+bi&+mz&+Mar&+md&N~
&+CTayr&+L-&+cDryn&+R, &+bthe ar&+Bca&+bne &+BW&+bi&+mz&+Mar&+md&N holds his &+ystaff&N high within the &+Lshadows&N.
~
   &+LShadow's encircle and entwine themselves about this wizard's body.
&+LThe once Githzerai wizard king has been transformed by the power
&+Lof the Zerthimon heartstone into this being of total magic.  His body
&+Lthrives with the souls of a hundred fortified gith souls, and channels
&+Leach of their powers into his own.  A beast of pure magic and powerful
&+Lknow how plots his control of the planes within the shadows.
~
1090521098 1 0 0 268435642 264193 67633152 9216 -1000 S
X 0 1536 0 -1
62 0 0 2500d3+400 1d1+1
0.0.0.1000 0
8 8 0
#44463
soul~
&+Lthe &+ygith&+Gzerai &+Cso&+cu&+Cl&N~
&+cA long dead &+Csoul&+c reaches beyond the grave through the power of the wizard.&N
~
   &+CThis fierce soul swirls and teleports through the shadows with uncanny
&+Cspeed.  Its body is like looking through mist and smoke; being able
&+Cto see straight through to the other side.  A look of hatred and
&+Cvengeance curses the soul's face, bringing unhuman fear into its
&+Copponents.
~
2186 1 0 0 0 0 0 0 1000 S
UG 0 64 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44464
evernight two-headed shadow dragon br_s~
&+bEver&+Lnight, the &+ctwo-headed &+Lshadow &+gdragon&N~
&+bEver&+Lnight, the &+ctwo-headed &+Lshadow &+gdragon&+L unfolds its wings of darkness.&N
~
   &+LWhat seems like millions of tiny black scales shimmer in and out of
&+Lthe shadows as this dragon's body moves.  Its large, ample body
&+Lgradually forms into two necks, each sprouting a diffrent head.  One head
&+Lis blood-red, its nostrils snorting smoke and flame.  The other, slightly
&+Llarger then the first, is blue, in which electrical power curls through
&+Lthe dark air from its nostrils.
~
2058 0 0 0 32 0 0 0 0 S
D 0 1 0 -1
57 0 0 2000d1+50 1d1+1
0.0.0.0 0
8 8 0
#44465
vozalyzk githzerai battle-knight battle knight~
&+LVo&+mza&+Mly&+Wzk&N~
&+LVo&+mza&+Mly&+Wzk&N, the &+Ggith&+yzerai &+rbattle-knight&N walks here, evaluating the outpost.
~
   This githzerai wears black adamantite armor over top of a full black
leather fighting suit.  Several badges of combat, heroism, and honor can
be seen dangling from the upper right-hand corner of the chest plate portion
of his armor.  This githzerai is obviously quite aged and is visiting this
Outpost from the main fortress.  He probably does not have the intent to
stay long, because he is here only on business.  A stern glare fills his
red eyes as he inspects the area, dressed for battle.
~
1140852744 0 0 0 65560 0 67633152 0 -1000 S
GZ 0 4 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44466
shadow golem~
&+La shadow golem&N~
&+LA shadow golem forms from the very first two stairs, moving with aggression.
~
   &+LThis ferocious looking dark creature forms up from the
&+Lvery first two stairs themselves.  This beast takes immediately
&+Llife and form with incredible aggression.  Its entire body is
&+Lmade of some sort of black rock.
~
1074792458 1 0 0 40 0 0 0 -1000 S
OG 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44467
faceless damned soul~
&+La &Nfaceless &+Land damned &Nsoul&N~
&+LA &Nfaceless&+L and damned &Nsoul&N wanders &+Laimlessly in this hallway&N.
~
   &+LThis faceless and damned soul of a fallen githzerai has been
&+Lpurged into this small dark and foreboding hallway.  It releases
&+Lawful haunting sounds as it slowly drifts through, phasing in and
&+Lout of reality.  One of the greater githzerai gods must have
&+Lbrutally punished this nonbeliever into this personal hell.
~
1073743880 1 0 0 134217736 0 0 0 -1000 S
UG 0 4 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44468
faceless damned soul~
&+La &Nfaceless &+Land damned &Nsoul&N~
&+LA &Nfaceless&+L and damned &Nsoul&N wanders &+Laimlessly in this hallway&N.
~
   &+LThis faceless and damned soul of a fallen githzerai has been
&+Lpurged into this small dark and foreboding hallway.  It releases
&+Lawful haunting sounds as it slowly drifts through, phasing in and
&+Lout of reality.  One of the greater githzerai gods must have
&+Lbrutally punished this nonbeliever into this personal hell.
~
1073743882 1 0 0 134217736 0 0 0 -1000 S
UG 0 4 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44469
verzwyz chosen one githzerai~
&+LVerzwyz, the &+Wchosen &+Lone&N~
&+LVerzwyz, the &+Wchosen&+L one floats here, pointing four arms in different directions.
~
   &+LThis tall and gloomy looking githzerai levitates on the
&+Lsmall clearing within the stairs of &+rpandemonium&+L preparing
&+Lto continue his journey to the great fabled stronghold of the
&+Lgithzerai.   Verzwyz growls and shows his long yellow teeth from
&+Lbeneath his dark cowl when he notices any tresspassers on these
&+Lsacred stairs, as he would instantly leap into battle and defend
&+Lhis people to the death.
~
2058 1 0 0 16 0 262144 0 -1000 S
UG 0 131076 0 -1
56 0 0 1150d2+800 1d1+1
0.0.0.0 0
8 8 0
#44470
shadow dragon~
&+La shadow dragon&N~
&+LA shadow dragon coalesces from the darkness in the lair...&N
~
   &+LThis deadly looking dragon seems to be half mortal, and half
&+Lshadow.  It has formed within seconds of trespassing its lair
&+Lby soaking up darkness from the room into the form of a dragon.
&+LIt is nearly eighty feet tall and looks to be several tons.  This
&+Lmassive, one headed dragon, &+Rroars&+L with a deep and unhuman
&+Lgrowl, and blackness spews from its mouth.
~
1074792458 1 0 0 40 0 0 0 -1000 S
D 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44471
fiendish red imp~
&+ra fiendish red imp&N~
&+rA fiendish imp leaps out of the red pool, cackling with insane glee.
~
   &+rThis small red creature looks like a three foot tall
&+rdevil.  It leaps in and out of the red pool here cackling
&+rwith an insane look on its face.  This strange red vortex
&+rmust have been formed here from the chaotic natures of the
&+rstairs of Pandemonium.
~
1073743882 1 0 0 24 0 0 0 -1000 S
Y 0 1 0 2
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44472
towering guardian demon guard~
&+ra towering demon guardian&N~
&+rA towering demon guardian &+Rhas been summoned&+r to guard the gateway.
~
   &+rThis massive demon, to the experienced eye, resembles an asu-demon
&+rof some sort, due to its posture and the proportions of its limbs.
&+rHulking red arms and spiked, folded wings seem to extend several feet
&+rfrom this demon's body.  A dark red gaze comes from this demon's hateful
&+reyes, as it has been &+Rsummoned&+r by the &+Rgithzerai&+r for protection
&+rof this tower.
~
3082 1 0 0 152 1 0 4096 -1000 S
X 0 16777217 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44473
githzerai caretaker~
&+Lthe gith&+yzer&+Gai &+Lcaretaker&N~
&+LFloating high on a pillow, the gith&+yzer&+Gai &+Lcaretaker meditates here.
~
   &+LThis ancient githzerai floats high in this chamber meditating.
&+LA strong &+bblue aura &+Lemanates from his cranium as his thoughts
&+Lalone seem to cause this &+Wlevitation&+L.  This githzerai is quite old, and
&+Lfrom the looks of him, breathtakingly brilliant.  His long black robes
&+Lhang over past the velvet pillow in which he levitates upon, lost
&+Lcompletely in his otherwordly meditation.
~
1073743882 1 0 0 134217872 0 0 0 -1000 S
GZ 0 516 0 -1
56 0 0 1250d2+850 1d1+1
0.0.0.0 0
8 8 1
#44474
adamantite golem~
&+Lan adamantite golem&N~
&+LAn adamantite golem stands here protecting the base of the tower.
~
   &+LThis wicked looking black creature forms out of the walls on the foyer.
&+LIt has two huge massive arms, tipped with large blades which it uses as
&+Lweapons.  Two pools of intense blackness swirl where its eyes would be.
&+LThis creature born of adamantite, living only to serve, protects the
&+Lfortress until it is slain.
~
2058 1 0 0 268435640 0 0 0 0 S
OG 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44475
animated book spellbook~
&+Wan animated spellbook&N~
&+WAn animated spellbook&N is floating here &+Wwith a life of its own!
~
   &+WThis strange spellbook seems to float around here flapping open and
&+Wclosed much like a winged creature in flight.  It has been animated by
&+Wsome sort of powerful magic to take on a life of its own.
~
1073744008 1 0 0 402653240 0 0 0 -1000 S
EA 0 1 0 1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44476
githzerai apprentice~
&+La gith&+yzer&+Gai &+Lapprentice&N~
&+LA gith&+yzer&+Gai &+Lapprentice wanders the tower, alerted of the intruders.
~
   &+LDressed in standard githzeraian mage apparel, this particular one
&+Lis here, wanting to destroy you. Unlike the other githzerai mages, this
&+Lone seems much deadlier..
~
268437512 1 0 0 0 0 0 0 -1000 S
GZ 0 512 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44477
animated staff~
&+Lan anima&Nt&+We&+Ld staff&N~
&+LA large adamantite staff &+bmagically &+Lrotates around the caretaker.
~
   &+LThis large adamantite staff seems to be about six feet.
&+LIt looks to be much more of a martial arts weapon then a
&+Lwizardry staff, due to its size and weight.  This weapon, however
&+Lhas been magically brought to life by the &+Rpowers&+L of the githzerai.
&+LThe staff swirls about, spinning with brutal accuracy - completely
&+Lby the very &+bwill&+L of its githzerai master.
~
67110922 1 0 0 16 0 67108864 0 0 S
EA 0 1 0 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44478
small dragonkin familiar~
&+La small &+rdragonkin&+L familiar&N~
&+LA small &+rdragonkin&+L familiar is perched on its masters shoulder.
~
   &+LThis small &+rwinged lizard&+L sits on its hind legs,
&+Lperched on the githzerai caretaker's shoulder.  Its tiny black
&+Leyes seem to neurotically look from one direction to the other,
&+Las if it is keeping a watch out for its master.  It is also
&+Lvery probably that this &+rdragonkin&+L's mind is linked with
&+Lthe caretaker directly, granting the githzerai extra sight while
&+Lin deep meditation.  Nevertheless, this foul otherwordly creature
&+Lrests here looking villainous and protective of the githzerai.
~
67110954 1 0 0 16 1 0 0 -1000 S
DK 0 1 0 1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44479
robed githzerai seer~
&+La robed gi&+yth&+Gz&+Lerai seer&N~
&+LA robed gith&+yzer&+Gai&+L seer floats here, observing the plane through the window.
~
   &+LThis high githzerai seer wears long dark githzerain robes.  He currently
&+Lfloats in front of the window staring out with a grimace on his face.
&+LHis long white beard has several small dark beads tied into long braids.
&+LA tattoo of darkness endorns his entire forehead.
~
268437514 1 0 0 134217872 0 0 0 -1000 S
GZ 0 512 0 -1
58 0 0 1150d2+650 1d1+1
0.0.0.0 0
8 8 1
#44480
high steward githzerai tower~
&+Lthe high &+csteward&+L of the &+mtower&N~
&+LThe high &+csteward&+L of the &+mtower&+L floats here cackling with insanity.&N
~
   &+LThis githzerai master of &+Mmagics&+L floats here atop the tower
&+Lcackling with insanity as he stirs up chaos within &+CL&+cimbo&+L.  Clearly
&+Lalerted to the intrusion of his tower, the &+csteward&+L seems to have
&+Lsummoned forth two fearsome &+rblood elementals&+L with his powerful and
&+Ldeadly githzerai magick.
   &+LAlthough this is not the actual master of all githzerai magic, this
&+Lkeeper of the &+mtower &+Lof &+mincantations&+L has a great power and a fierce
&+Lhunger for destruction.
~
1342179338 1 0 0 134217872 0 0 0 -1000 S
GZ 0 516 0 -1
59 0 0 2550d2+850 1d1+1
0.0.0.0 0
8 8 1
#44481
adamantite golem~
&+Lan adamantite golem&N~
&+LAn adamantite golem stands here, protecting the chapel entrance.
~
   &+LThis wicked looking black creature forms out of the walls on the foyer.
&+LIt has two huge massive arms, tipped with large blades which it uses as
&+Lweapons.  Two pools of intense blackness swirl where its eyes would be.
&+LThis creature born of adamantite, living only to serve, protects the
&+Lfortress until it is slain.
~
2058 1 0 0 268435640 0 0 0 0 S
OG 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44482
adamantite caryatid pillar~
&+Lan adamantite caryatid pillar&N~
&+LAn adamantite pillar, carved into the shape of a prophet, stands here.
~
   &+LThis thick pillar of pure adamantite stands all the way up
&+Linto the swelling darkness above.  This pillar acts as one of
&+Lthe main supports of the chapel.  It is covered with many
&+LGithzerai &+mrunes&+L and &+bsymbols&+L depicting the return of the
&+LRrakkma, and the balance of powers of the Githzerai.  This
&+Lparticular caryatid is carved into the form of a githzerai
&+Lavatar, one of the early Rrakkma known for slaying the
&+Lillithid onslaughts and protecting his people.
~
67110922 1 0 0 134217752 0 0 0 0 S
UV 0 1 0 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44483
black githzerai acolyte~
&+La robed gith&+yzer&+Gai &+Lacolyte&N~
&+LA githzer&+ya&+Gi &+Lacolyte, dressed in black robes, walks through the chapel.
~
   &+LDressed in standard githzeraian priest apparel, this particular one
&+Lis wearing black robes and emanates an unholy aura.  It walks through the
&+Lchapel, head bowed.
~
1140852744 1 0 0 134217880 0 0 0 -1000 S
GZ 0 32 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44484
holy githzerai chaplain~
&+Lthe holy githzerai chaplain&N~
&+LThe holy git&+yh&+Gz&+ye&+Lrai chaplain paces through his study.
~
   &+LThis githzerai wears various holy robes and garments,
&+Land a prominent prayer shayla in his ear.  Various pieces
&+Lof jewelry cover his wrists, fingers, and ankles as well
&+Lduring moments when they pertrude from beneath his long
&+Lflowing robes.  A stern expression is fixed on the chaplain's
&+Lface as he ponders the situation between the king and
&+LZerthimon.  It is also apparent that he detects, through his
&+Lsenses, the changes in the power, as githzerai of the
&+Lchaplain's power become one with their home plane.
~
1073743882 1 0 0 152 0 0 0 -1000 S
UG 0 16908288 0 -1
55 0 0 1250d2+850 1d1+1
0.0.0.0 0
8 8 0
#44485
white githzerai acolyte~
&+Wa robed gith&+yzer&+Gai &+Lacolyte&N~
&+Wa robed githz&+yera&+Gi &+Lacolyte&+L aids the zealot.
~
   &+LDressed in standard githzeraian priest apparel, this particular one
&+Lis wearing white robes and emanates a holy aura.  It walks through the
&+Lchapel, head bowed.
~
67110922 1 0 0 134217880 0 0 0 1000 S
GZ 0 32 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44486
black githzerai acolyte~
&+La robed gith&+yzer&+Gai &+Lacolyte&N~
&+LA robed githz&+yera&+Gi &+Lacolyte stands protectively in front of his clergymen.
~
   &+LDressed in standard githzeraian priest apparel, this particular one
&+Lis wearing black robes and emanates an unholy aura.  It walks through the
&+Lchapel, head bowed.
~
67110922 1 0 0 134217880 0 0 0 -1000 S
GZ 0 32 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44487
arch-bishop arch bishop githzerai~
&+Lthe arch-bishop of the gith&+yz&+Ge&+Lrai&N~
&+LThe arch-bishop of the gith&+yz&+Ge&+Lrai notices you, and releases a deafening chant.&N
~
   &+LThis fearsome looking githzerai appears to be the grand
&+Lleader of all of the githzerai priests.  He has a very dark
&+Lhood covering his entire face, large enough so that only the
&+Ltip of his bony chin is visable.  The arch-bishop, when
&+Lspewing forth dark and ancient chants, opens his mouth so wide
&+Lto an extent that is quite unhuman and actually demonic.  This
&+Lwarped and twisted githzerai has become utterly fanatical about
&+Lthe Rrakkma, and has become lost in his own powers to the point
&+Lof total insanity.
~
287311882 1 0 0 134217880 0 0 0 -1000 S
X 0 16908288 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44488
shadow dragon~
&+La shadow dragon&N~
&+LA shadow dragon is curled up in front of the gates.
~
   &+LThis deadly looking dragon seems to be half mortal, and half
&+Lshadow.  It has formed within seconds of trespassing its lair
&+Lby soaking up darkness from the room into the form of a dragon.
&+LIt is nearly eighty feet tall and looks to be several tons.  This
&+Lmassive, one headed dragon, &+Rroars&+L with a deep and unhuman
&+Lgrowl, and blackness spews from its mouth.
~
135268362 1 0 0 40 0 0 0 -1000 S
D 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44489
githzerai rider~
&+La gith&+yz&+Ge&+yrai &+Ldragon rider&N~
&+LA dark-hooded githzerai stands here, forcing his &+bwill&+L upon the dragon.
~
   &+LWearing black adamantite fighting equipment, this githzerai soldier
&+Lis definately very high in rank due to his job of guarding the lead
&+Lcombat hallway of all the githzerai in the universe.
   &+LThis githzerai is covered in a black robe, a large hood completely
&+Lconcealing his face.
~
2058 1 0 0 24 0 0 0 -1000 S
GZ 0 5 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44490
githzerai elite guard~
&+ya githzer&+Gai &+Lelite guard&N~
&+LThis &+ygithz&+Gerai &Nstands protectively at his guard post.
~
   &+LDressed in long black robes and a tight headband, this githzerai waits
&+Lpatiently for an attack so he can sweep death upon his enemies.
~
2058 1 0 0 24 0 0 0 -1000 S
GZ 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44491
adamantite golem~
&+Lan adamantite golem&N~
&+Lan adamantite golem stands here, protecting the guard post.
~
   &+LThis wicked looking black creature forms out of the walls on the foyer.
&+LIt has two huge massive arms, tipped with large blades which it uses as
&+Lweapons.  Two pools of intense blackness swirl where its eyes would be.
&+LThis creature born of adamantite, living only to serve, protects the
&+Lfortress until it is slain.
~
2058 1 0 0 268435640 0 0 0 0 S
OG 0 1 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44492
captain githzerai militia~
&+La captain of the &+ygith&+Gz&+ye&+Grai &+Lmilitia&N~
&+LA tall &+ygith&+Gz&+ye&+Grai &+Lcaptain &+rangrily&+L shouts commands to his troops.
~
   &+LA stern and frustrated look warps this githzerai's face as he angrily
&+Lshouts commands at the soldiers in the courtyard to enter formation and
&+Lprepare for battle.
   &+LThis githzerai has seem many battles.  His arms and legs are badly
&+Lscarred.  A large black tattoo covers his entire forehead and creeps under
&+Lhis eyes, bearing the &+Wcaptain's&+L rank among the githzerai militia.  This
&+Lparticular officer directs the troops by company and places them before
&+Lbattle.
~
1140852746 1 0 0 134217752 0 0 0 -1000 S
GZ 0 17 0 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44493
short githzerai squire~
&+La short &+ygith&+Gzerai&+L squire&N~
&+LA shorter &+ygith&+Gzerai&N sulks beside his captain.
~
   &+LThis short githzerai wears standard robes and banded mail.
&+LA look of fear and regret covers his pale, vacant eyes as he
&+Lwatches his captain angrily scream at the militia to form and
&+Lprepare for combat.
~
67110922 1 0 0 24 0 0 0 -1000 S
GZ 0 1 0 2
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44494
brutalized githyanki prisoner~
&+ra brutalized &+Ggith&+Wyanki&N prisoner&N~
&+LA &+Ggith&+Wyanki&+L prisoner clutches his &+rhead&+L and begs the githzerai for mercy.
~
   &+LFrom the looks of his current condition, this githyanki
&+Lappears to have been tortured and interrogated for quite
&+Lsome time.  He currently clutches his head, begging the
&+Lsurrounding githzerai to spare him any more torture and
&+Ljust end his life.
~
2186 0 0 0 0 0 0 0 -1000 S
GI 0 4 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#44495
sinister githzerai torturer~
&+La sinister gi&+yt&+Lhze&+Gr&+Lai torturer&N~
&+LA sinister-looking gi&+yt&+Lhze&+Gr&+Lai mentally forces the &+bthoughts&+L from the githyanki's mind.
~
   &+LThis githzerai is particularly evil looking as he
&+Lstands over the brutalized githyanki, forcing his mind
&+Lopen.  This githzerai is clearly of extreme power as he
&+Llifts the githyanki up and tosses him to the ground with
&+Lease, while violating his mind.
~
2058 1 0 0 24 0 0 0 -1000 S
GZ 0 4 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44496
githzerai admiral~
&+Lthe githzerai admiral&N~
&+LThe great admiral of the githzerai observes the interrogation process.
~
   &+LThis tall, robed githzerai looks to be quite old, but quite
&+Lpowerful.  Although he is quite thin, a powerful aura exhibits
&+Lthis admiral's power.  An ingenious sense of battle and tactics
&+Lhas also awarded him the position of admiral after centuries of
&+Lvictories on the battlefield.
~
2058 1 0 0 24 1 67108864 0 -1000 S
GZ 0 33 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44497
githzerai honor guard~
&+La &+ygith&+Gzer&+gai &+rhonor guard&N~
&+LA proud gith&+yze&+Gra&+gi &+Lwalks protectively through the chamber of war.
~
   &+LWearing black adamantite fighting equipment, this githzerai soldier
&+Lis definately very high in rank due to his job of guarding the lead
&+Lcombat hallway of all the githzerai in the universe.
~
67110920 1 0 0 24 0 0 0 -1000 S
GZ 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44498
githzerai tactitian armored~
&+La githz&+ye&+Gr&+Lai tactitian&N~
&+LAn armored githz&+yer&+Gai &+Lstands over the &+Wmaps&+L, grinning proudly.
~
   &+LThis githzerai warrior is one of the first-hand battle-
&+Lmasters, responsible for the conquest of the prime material
&+Lplane and many of the battles fought therein.  This githzerai's
&+Lcloaked, muscular body is also adorned with various pieces of
&+Lspiked adamantite platemail.
~
2058 1 0 0 134217752 0 0 0 -1000 S
GZ 0 16777217 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44499
githzerai honor guard~
&+La &+ygith&+Gzer&+gai &+rhonor guard&N~
&+LA brawny &+ygith&+Gzer&+gai &+rhonor guard&N marches proudly through the hallway.
~
   &+LWearing black adamantite fighting equipment, this githzerai soldier
&+Lis definately very high in rank due to his job of guarding the lead
&+Lcombat hallway of all the githzerai in the universe.
~
67110920 1 0 0 24 0 0 0 -1000 S
GZ 0 2097152 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44500
dark ritualist githzerai~
&+La dark rit&+mual&+List&N~
&+LA robed githzerai stands here, clutching an &+munholy&+L symbol.
~
   &+LThis githzerai is dressed in long black robes.  Underneath them,
&+Lhowever, some strange black platemail is visable.  This evil and
&+Lunnaturally-dark looking githzerai appears to be chanting some sort
&+Lof ancient and unholy verse.
~
1140852744 1 0 0 24 1 0 0 -1000 S
GZ 0 32 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44501
githzerai death knight~
&+La githzerai death knight&N~
&+LA dark githzerai dressed in black armor stands here uttering an incantation.
~
  &+LWearing black adamantite fighting equipment, this githzerai death knight
&+Lis definately very high in rank due to his job of guarding this unholy
&+Land vile place.
~
1140852744 1 0 0 24 0 0 512 -1000 S
GZ 0 16 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44502
huge hellhound hell hound~
&+La huge &+rhe&+Lllh&+rou&+Lnd&N~
&+LA huge &+rhellhound&+L sits at attention on the side of the master.
~
   &+LThis huge beast resembles a dog, but is about the
&+Lsize of a bull.  Jet-black skin covers its body, and
&+Ltwo eyes of fire stare into the darkness.  This beast,
&+Lsummoned from the fiery depths of hell, serves Raylen
&+LXarvyn as his pet and steed.
~
134219818 1 0 0 134217752 1 0 512 -1000 S
A 0 1 0 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#44503
insane githzerai blood warrior~
&+Lan &+rinsane &+Lblood warrior&N~
&+LAn insane &+rgithzerai&+L pounds his &+rbloody &+Lfists into the walls.
~
   &+LThis githzerai, although completely unarmed, is quite a
&+Lvicious fighter indeed.  A look of utter insanity fills his
&+Ldeep &+rred, blood-shot&+L eyes, and white &+Wfoam&+L drips from
&+Lhis mouth.  His teeth are clenched and his muscles flexed as he
&+Lpaces back and forth in this area, waiting for the next battle.
~
1073743880 1 0 0 402653336 262145 67108864 0 -1000 S
GZ 0 1048576 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44504
sinister githzerai necrolyte~
&+La sinister gith&+rz&+ye&+Gr&+ra&+Li necr&+mol&+Lyte&N~
&+LA sinister gith&+rzer&+Gai&+L stands here, concealed by shadows.
~
   &+LThis figure looks quite old and frail.  However, the
&+Ldark and vibrant power released from his body suggests
&+Lthat he is much stronger than he appears.  A dark hood
&+Land tattered robe cover this ancient guardian's pale,
&+Ldecrepid face.  A single bony hand makes gestures towards
&+Lthis githzerai's fiendish shadows.
~
2058 1 0 0 0 0 0 0 -1000 S
GZ 0 1024 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44505
dark undead shadow~
&+La &+bdark &+Lundead &+bshadow&N~
&+LA &+bdark&+L and undead &+bshadow&+L hovers next to the githzerai.
~
   &+LThis dark looking apparition floats here, protecting his
&+Lnecrolyte master.  The body of this being is nearly invisible.
&+LIt wields a powerful control of psionics as it &+blashes&+L out with
&+Lits &+Mmind&+L.
~
67110922 0 0 0 24 0 0 0 -1000 S
U 0 4 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44506
githzerai royal patrolman guard~
&+Wa royal gith&+yze&+Gra&+Wi patrolman&N~
&+WA royal gith&+yz&+Ge&+Wrai patrols here, under orders of King Tayr-Dryn.
~
   &+LWearing black adamantite fighting equipment, this githzerai soldier
&+Lis definately very high in rank due to his job of guarding the lead
&+Lcombat hallway of all the githzerai in the universe.
~
67110920 1 0 0 24 0 67108864 0 -1000 S
GZ 0 32769 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44507
caliginous githzerai ascetic~
&+ca &+Lcaliginous &+Cgithz&+ye&+Gr&+Cai &+cascetic&N~
&+LA clouded &+cgithzerai&+L floats through the gallery, &+chead bowed&N.
~
   &+LThis dark and clouded githzerai floats through this crystalline
&+Lgallery with his head bowed and his arms crossed in his long,
&+Lheavy-looking black robes.  A &+bpsychic &+Lpower is felt strong from
&+Lbeneath these robes as he &+cinfuses &+Lhis strength from the
&+Lstatues within this gallery.
~
1073744072 1 0 0 24 0 0 0 -1000 S
GZ 0 68 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44508
crystalline entity~
&+Ca crystalline entity&N~
&+WA spherical entity of crystal rotates as it floats through the gallery.
~
   &+CThis strange sphere of crystal rotates in slow gradual circles
&+Cas it floats through this crystalline gallery.  This entity appears
&+Cto be formed of the same substance that makes up the statues behind
&+Cthese magical fields.
~
1073743880 1 0 0 134217752 0 0 0 0 S
BH 0 1 0 4
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44509
wise bothered githzerai prophet~
&+ca wise &Nand bothered &+ygithz&+Gerai &+Wprophet&N~
&NA &+cwise &+ygith&+Gzerai &+Wprophet&N walks here, bothered and unsettled about something.
~
   This old githzerai prophet walks regarding the &+Wstatues&N of the
&+Cgallery &Nwith a strong familiarity in his eye.  He wears a long
robe and a frown.  Something seems to be bothering this githzerai
as he gazes up and down each &+Wstatue&N and let's out the same
disagreeing sigh each time.
~
2184 0 0 0 24 0 0 0 0 S
GZ 0 516 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44510
sycophantic githzerai magi~
&+ca &+Lsycophantic &+cgithz&+yer&+Gai &+mmagi&N~
&+cA &+Lsycophantic &+cgithz&+yer&+Gai &+mmagi &+Lflatters the King, &+Wbowing &+Lat his statue.
~
   This ruthless and sinister-looking githzerai stands here &+Wbowing&N
to the great &+Wstatue&N of Tayr-Dryn, wizard king of the githzerai.  As
the master of these &+mmagi&N, Tayr-Dryn would feel nothing but flattery
towards this magi's gesture of &+chonor&N and &+cacknowledgement&N.  The
&+revil&N and &+rspiteful&N aura surrounding this &+mmagi&N, however, suggests
that he &+Wbows&N with an empty heart, only interested in pleasing his
King, or perhaps groveling for mercy.
~
2058 1 0 0 24 0 0 0 -1000 S
GZ 0 512 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#44511
spiritual guardian dragon~
&+La &+cspiritual &+Lguardian &+gdragon&N~
&+LA &+cspiritual &+Lguardian &+gdragon&+L raises to its feet, after the disturbance in the &+mether&+L.
~
   &+LThis massive dragon swirls into form, somewhat like a gargantuan
&+Lelemental of &+Cair&+L.  This dragon's shape, however, becomes all too
&+Lreal as it lashes out to protect the tomb.
~
1073743914 1 0 0 24 0 0 0 0 S
D 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44512
marble statue guardian~
&+La &+Wm&Nar&+Lb&+Wl&Ne &+Lguardian &+Wstatue&N~
&+WA large m&Nar&+Lb&+Wl&Ne &+Wstatue of a &+Cblessed &+Wguardian&+W stands here, motionless.
~
   &+WThis giant figure is shaped in the pose of one of the robed
&+Whonor guards of the githzerai.  However, both the style of
&+Wrobe and the tattoo markings on the head of this statue suggest
&+Wthat the guardian's pose captured by this statue was during an
&+Wancient time.
~
2058 1 0 0 152 2 0 0 0 S
OG 0 513 0 6
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44513
apparition nearly wraith invisible~
&+La nearly-invisible wraith&N~
&+LA nearly-invisible apparition haunts the trespassers of the catacombs.&N
~
   &+LThis dark and sinister-looking wraith appears to have the face
&+Lof an ancient githzerai &+cprophet&+L.  The wraith moans, staring blankly
&+Lahead as it floats through the c&+ra&+Lt&+ra&+Lcombs.  When releasing its &+rFuRy
&+Lupon tresspassers, however, the calm and &+mexpressionless&+L face of this
&+Lwraith &+gtwists &+Land &+Rflares &+Lup into a &+mdiabolical &+Land &+Wfrightening &+Lvisage.
~
2056 1 0 0 24 2 0 0 -1000 S
UG 0 512 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44514
soul githzerai lord~
&+La &+csoul&+L of a &+ygith&+Gzerai &+Llord&N~
&+LA &+csoul &+Lof a &+ygith&+Gzerai &+Llord &+Wp&+Ch&+ca&+bs&+Les into existence, protecting the c&+ra&+Lt&+ra&+Lcombs.
~
   &+LThis faceless &+csoul&+L materializes out of nowhere to
&+Lvaliantly protect these c&+ra&+Lt&+ra&+Lcombs from the tresspassing
&+Lpresence of outsiders.  Dressed in sp&Nec&+Lt&Nra&+Ll armor, this for-
&+Lmer githzerai lord searches out and destroys the intruder
&+Lwho has awoken his slumber.
~
1140852744 1 0 0 56 2050 0 0 -1000 S
UG 0 32 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44515
hulking diorite elemental~
&+La &Nhulking &+Ldiorite elem&+re&+Lnt&+ra&+Ll&N~
&+LA hulking elem&+re&+Lnt&+ra&+Ll of shiny black rock lumbers through the c&+ra&+Lt&+ra&+Lcombs.
~
   &+LThis &+Wfour-armed&+L beast lumbers through the c&+ra&+Lt&+ra&+Lcombs, almost
&+Lunnoticably due to its pitch-black color.  Summoned from the
&+Lindestructible rock, diorite, this elemental serves its purpose as
&+La guardian of these precious c&+ra&+Lt&+ra&+Lcombs of the githzerai kings.
  &+LDark swirls for eyes rest deep in the head of this elemental.
&+LWisps of &+ggreen gas&+L escape the mouth of this fearsome beast.
~
1074268232 1 0 0 184 2 262144 0 0 S
EE 0 1 0 5
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44516
spirit king kezyr-dryn kezyr~
&+Lthe &+Ws&Np&+Li&Nr&+Lit &+Lof &+cKing &+LKezyr-Dryn&N~
&+LThe awakened &+Ws&Np&+Li&Nr&+Lit of &+cKing &+LKezyr-Dryn&+L rises from the &+ysarcophagus&+L.
~
   &+LThis apparition stands about the average height of a githzerai,
&+Lif not slightly taller.  The apparition also has a relatively
&+Laverage build.  The ominous and awesome power wielded by this
&+Lspirit, however, makes it incredibly deadly and omnipotent.
&+LThe deathly magic this spirit wields reflects the sorcery he
&+Lhad mastered as King, during another life.
   &+LA powerful magic aura surrounds this particular spirit, as
&+Lit is the rising soul of one of the greater githzerai, Kezyr-
&+LDryn, father of the current king Tayr-Dryn.
~
270534666 1 0 0 268435640 2 0 0 -1000 S
UV 0 16777728 0 -1
54 0 0 1250d2+450 1d1+1
0.0.0.0 0
8 8 1
#44517
ghostly guardian spirit~
&+La &Nghostly &+Lguardian &Nspirit&N~
&+LA transparent and &Nghostly spirit &+Lprotectively guards the king.
~
   &+LThis &Nghostly &+Lapparition appears to be slightly smaller then
&+Lthe average githzerai.  However it is hard to tell his real
&+Lheight, due to the strange mist that the upper torso of this
&+Lapparition rests upon.  This ancient and noble spirit must have
&+Lbeen one of king Kezyr-Dryn's personal bodyguards, as he guards
&+Lthe &+cspirit&+L of the king even in the afterlife.
~
335544392 1 0 0 24 0 0 0 -1000 S
U 0 512 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44518
transparent githzerai~
&+La &+ctra&+Cns&+cpar&+Ce&+cnt &+Lgithzerai&N~
&+LA &+cstrange &+Land &+ctransparent&+L githzerai &+Wma&Nteri&+Lalizes in the hallway.
~
   &+LThis strange, transparent githzerai appears to come to life
&+Lwithin seconds, focused from the forms of the nearby statues.
&+LThis githzerai is dressed like a magician, but is completely
&+Ltransparent.
~
1140852744 1 0 0 24 0 0 0 -1000 S
UG 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44519
spiritual shadow dragon~
&+La &Nspi&+critu&Nal &+Lshadow dragon&N~
&+LA strange &+cspiritual &+Lshadow dragon &+Wma&Nteri&+Lalizes in the hallway.
~
   &+LThis deadly looking dragon seems to be half mortal, and half
&+Lshadow.  It has formed within seconds of trespassing its lair
&+Lby soaking up darkness from the room into the form of a dragon.
&+LIt is nearly eighty feet tall and looks to be several tons.  This
&+Lmassive, one headed dragon, &+Rroars&+L with a deep and unhuman
&+Lgrowl, and blackness spews from its mouth.
~
1074792456 1 0 0 40 0 0 0 -1000 S
D 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44520
large thought eater~
&+La large &+mthought &+Leater&N~
&+LA large &+mthought &+Leater floats through this &+cv&+Lo&+ci&+Ld.
~
   &+LThis strange misty and skeletal-looking apparition has taken the
&+Lform of an ethereal seahorse.  Strange black tendrils wisp out of
&+Lthis beast's long, black mouth.  Deep blue eyes swirl deep in its
&+Lhead, and a powerful aura of &+mpsionic&+L energy pulsates around its
&+Lentire body.
~
1073743880 1 0 0 24 0 0 0 -1000 S
H 0 4 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44521
poisonous black slaad~
&+La &+gpoisonous &+Lblack slaad&N~
&+LA &+gpoisonous &+Lbipedal creature floats through the &+cv&+Lo&+ci&+Ld.
~
   &+LThis hulking reptillian creature has huge beady green eyes
&+Land thick, scaly flesh.  Massive muscular arms erect from its
&+Lhuge trunk of a body.  The defining characteristic of this creature,
&+Lhowever, is the thick green &+gooze&+L dripping from its gaping maw.
~
1074268168 1 0 0 134217752 0 0 0 -1000 S
H 0 1 0 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44522
pocket anti matter anti-matter~
&+Lan &Na&+Ln&Nt&+Li&N-&+Lm&Na&+Lt&Nt&+Le&Nr &+Lpocket&N~
&+LAn unsubstancial pocket of &Na&+Ln&Nt&+Li&N-&+Lm&Na&+Lt&Nt&+Le&Nr &+Lphases through the void.
~
   &+LThis strange blob of &Na&+Ln&Nt&+Li&N-&+Lm&Na&+Lt&Nt&+Le&Nr&+L phases in and out of existence
&+Las it pulses through the void.  Possibly manifsted by the strange
&+Ltorrent of &+rchaotic&+L energy, this pocket travels here unconcious and
&+Lunstable.
~
1074792456 1 0 0 134217752 0 0 0 -1000 S
EA 0 4 0 1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44523
shadow necromancer~
&+La shadow necromancer&n~
&+LA shadow necromancer stands here&n.
~
   &+LTwo black eyes stare forward, as its arms reach out..
~
140 1 0 0 404226232 0 0 0 -1000 S
UG 0 1024 0 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
