#90401
bear warrior stinky angry~
&+Wan angry warrior bear&N~
&+WAn angry and stinky warrior bear pounds the ice.&N
~
&+WThis huge, droopy coated creature of the north seems angry as it
&+Wpounds the ground with each movement. Around its black, semi-pointed
&+Wnose are streaks of blood from its last feast. The stinking boar of
&+Woily white fur is atrocious and the smell will not be soon forgotten.
&+WThis bear has paws that are the size of a human head and long black claws
&+Wof great damaging ability.&N
~
33581068 0 0 0 8 0 0 2 0 S
AC 0 1 0 5
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#90402
husky dog~
&+Cthe husky dog&N~
&+CA blue-point husky sniffs for food.&N
~
&+CFluffy coated yet thin from harsh weather conditions, this husky
&+Clooks to be thinking of eating anything that can move. Sky blue eyes
&+Cpenetrate all that they see.
&+CPanting heavily and slouching from weakness, an overwhelming sadness
&+Ctakes over those who have any heart at all. For knowing the aggressive
&+Ctendancies of this beautiful animal are not those of its choice but
&+Cthose of survival.&N
~
2060 0 0 0 524296 0 0 2 0 S
AC 0 1 0 3
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#90403
baby pup~
&+cthe pup&N~
&+cA curious baby pup sniffs the air.&N
~
&+cCuriously, this husky pup has eyes that belong to an adult. Its fluffy
&+clittle face and down-like coat add to the innocent appeal of the dog,
&+cyet its eyes silently warn others to tread very carefully.&N
~
1073744076 2147483648 0 0 8 0 0 2 0 S
AC 0 1 0 2
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90404
female wolf~
&+Wa highly aggressive wolf&N~
&+CA highly aggressive wolf paces the area.&N
~
&+CNearly as large as a human male, this wolf is adept to eating all
&+Cthings in its path for survival. She looks to be thinking of ways to
&+Cmove in to begin. Her sky blue eyes penetrate all that they see.
&+CShe is panting heavily, most likely adrenaline, and slouching somewhat.
&+CPerhaps she is stablishing a false sense of subserviance in order to
&+Cestablish her goals quickly.&N
~
10442 0 0 0 0 0 0 2 0 S
AC 0 1 0 4
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#90405
king huge bear~
&+Wthe king polar&N~
&+WA huge white bear of the north stands here.&N
~
&+WThis is the largest and most unforgiving bear known in these realms.
&+WEach step the animal takes is an amazing show of its physical strength.
&+WAround its black, semi-pointed nose are streaks of blood from its
&+Wlast feast. The stinking boar of oily white fur is atrocious and the
&+Wsmell will not be soon forgotten. The bear has paws that are the size
&+Wof three human heads and long black claws that will certainly rip one
&+Wto shreds.&N
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#90406
falina princess~
&+BP&+brincess &+BF&+balina&N~
&+MB&+meautiful &+BP&+brincess &+BF&+balina &+msobs in the corner.&N
~
&+bBeautiful Falina... a stunning Grey Elf. She has long flowing blonde locks
&+band doe shaped, green eyes that are welled up with tears. She seems to
&+bbe having an internal conflict. There are a few lines around her face,
&+bmost likely from the years of anguish she has suffered with the past.
&+bHer skin looks pale and soft, her hands are dainty and trimmed neatly.
&+bThere should be nothing in the this world that this woman needs, yet
&+bthere's something...&N
~
10314 128 0 0 8200 0 0 71311360 1000 S
PE 16 32 0 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 2
#90407
deviant cuffsman~
&+La deviant cuffsman&N~
&+LA deviant cuffsman stands guard.&N
~
&+LSolid stone and chisled into human features, about 12 feet tall with
&+Lsquare shaped body parts. This is an odd and barbaric looking creation.
&+LSome of the stone along the forearms looks to be cracked and slightly
&+Lslightly separated.&N
~
14346 0 0 0 136 0 0 0 0 S
UK 0 16 0 6
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90408
pudgy warrior~
&+Wa baby warrior bear&N~
&+WA pudgy warrior bear frolics about.&N
~
&+WThis fat little thing is rather cute as it hops and jumps about in
&+Wits own surroundings. The bear is a little warrior, built pudgy,
&+Wfluffy and without a care in the world. Within a short matter of time
&+Wthis young warrior will soon be a force to reckon with.&N
~
76 0 0 0 0 0 0 8194 0 S
AC 0 1 0 3
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#90409
female fluffy~
&+Wa fluffy girl bear&N~
&+WA fluffy young female bear sniffs around.&N
~
&+WThis fluffy little female is happy as can be. She is a brown color, soas
&+Wto blend into surroundings yet everything here is made of ice. Perhaps
&+Wthis is not where she belongs. She is a little warrior, built pudgy,
&+Wfluffy and without a care in the world. Within a short matter of time
&+Wthis young cub will become quite dangerous.&N                                            &N
~
140 0 0 0 0 0 0 8194 0 S
AC 0 1 0 3
21 0 0 2d2+1 1d1+2
0.0.0.0 0
8 8 2
#90410
bitch~
&+ca &+Cbitch &+cof the ice lands&N~
&+cA &+CBitch &+cof the &+CIce &+cstands here.&N
~
&+rHere stands Vishava the vampiress. She is short, strong and damned pale.
&+rHer skin is snow white. Her eyes, the deepest black ever seen by man.
&+rShe keeps her long, charcoal hair, poker straight and close to her body.
&+rThere are two small points resting on her bottom lip. Clearly her fangs
&+rwould be her most dangerous weapon of choice.&N
~
2252 0 0 0 67108994 0 0 8192 -1000 S
UM 17 131072 0 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
