#70000
moreg mayor goblin~
&+rMoreg~
&+rMoreg, mayor of the town, paces here trying to think of laws to impose.
~
&+r   One of the most cunning politicians in town Moreg claimed power after the
&+rprevious mayor died of natural causes.  So certified by Moreg, since naturally
&+ra sword in the back would be fatal.  He now spends his time trying to think of
&+rmore ways to tax every copper out of the loyal residents of Moregeeth.  Moreg
&+ris shorter then most goblins and looks round enough to roll rather well,
&+rthough a hard look in his eyes makes you think he can probably handle trouble
&+rwell enough.
~
1140852938 64 0 524296 2 0 0 -1000 S
HG 0 16384 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70001
glub ghost form~
&+Lthe ghost of Glub~
&+LA &+wpale &+Ltranslucent form floats here fading in and out of existence.
~
&+L   This poor soul has been condemned to forever walk the world as little more
&+Lthen a shadow, but a shadow of great evil.  He seeks only to cause pain to
&+Lothers and search for ways to end his tortured existence.  In life he must
&+Lhave been a wealthy man, fine spectral robes cloak his body, and spectral
&+Lrings and jewelry line his neck and hands.  The image of a short sword can be
&+Lseen sticking into his back, he moans constantly as if it still causes him
&+Lpain.
~
133194 8 0 134217770 2 0 0 -1000 S
UG 0 1 2
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70002
ghost form~
&+Lthe ghost of a nobleman~
&+LA &+wpale &+Ltranslucent form floats here fading in and out of existence.
~
&+L   The shadow of a man stands here dress in spectral robes and bedecked with
&+Ltranslucent jewels.  He must have been a rich man in life, but his wealth
&+Ldidn't buy him a permanent rest.  He looks about him for living souls to
&+Ltorture and finally to join him in his endless undead existence.
~
133194 8 0 134217770 2 0 0 -1000 S
UG 0 1 2
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70003
zombie~
&+Lthe zombie of a commoner~
&+LThe zombie of a goblin commoner stumbles about looking for fresh brains to eat.
~
&+L   Raised from the dead by some evil necromancer this poor soul is too stupid
&+Lto know he's dead.  He just stumbles around trying to find someone to feed
&+Lhis never-ending hunger for living flesh.  As he ambles about small bits of
&+Lflesh and the occasional maggot drops from his ever decaying body.
~
2252 1 0 0 2 0 0 -1000 S
U 0 1 2
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70004
zombie~
&+Lthe zombie of a commoner~
&+LThe zombie of a goblin commoner lurches about searching for warm &+Mflesh.
~
&+L   Some sick twisted necromancer raised this poor woman to provide him
&+Lpleasure, but now that her once fine skin has begun to decay she has been left
&+Lto wander endlessly trying to satisfy her own hungers.  She looks about as
&+Lthough she's looking for something that she can't quite remember.
~
2252 1 0 0 2 0 0 -1000 S
U 0 1 2
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70005
skeleton~
&+Lthe skeleton of a commoner~
&+LThe skeletal remains of a goblin stands here animated by some unseen power.
~
&+w   Time has stripped this poor soul of all flesh.  Animated long ago by dark
&+wmagic it was compelled to follow the only voice it could hear, that of its
&+wmaster.  Now that its master is gone it follows its own tortured soul.  A deep
&+whatred of the living, a sadistic envy, it looks for anyone it can find to sate
&+wits &+Rrage.
~
2252 1 0 0 2 0 0 -1000 S
U 0 1 2
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70006
prostitute homely~
&+ra &+yhomely &+rprostitute~
&+rA small &+yhomely &+rlooking goblin stands here trying to look alluring.
~
&+g   This homely looking creatures has spent many years plying her trade in
&+rMoregeeth.  &+gThe many &+rscars &+gand &+Lbruises &+gattesting to the rough nature of goblin
&+gpassion.  She looks at you without desire but as an inevitable drudgery that
&+gmarks every moment of her existence.
~
1073744074 0 16777216 0 2 0 0 -1000 S
HG 0 16384 1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70007
baby goblin~
&+ga baby &+Ggoblin~
&+gA baby &+Ggoblin &+gsits here bawling its eyes out.
~
&+G   Though the young of most creatures tend to be cute, this baby can best be
&+Gdescribed as homely.  Its upturned nose makes it look like a pig as it plays
&+Gin the dirt.  A disgusting goo covers much of its puke-green body.  As it
&+Gnotices you looking at it it starts to bawl loudly.
~
2184 0 0 0 2 0 0 0 S
HG 0 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70008
worm purple young~
&+Ma young purple worm~
&+MA young purple worm lies in it home digesting its latest meal.
~
&+M   This strange looking creature looks somewhat like a moray eel only much
&+Mlarger.  It's long soft body is purple in color and covered with a translucent
&+Mooze.  It swings its gapping maw back and forth trying to sense food that it
&+Mcannot see with its vestigial eyes.
~
1074006218 1 0 32 2 0 0 0 S
AP 0 1 4
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70009
air elemental~
&+Can air elemental~
&+CAn air elemental is here, roaming his native plane.
~
&nThis being, composed of pure air, seems to be a bit upset at your intrustion
&nin its homeland.
~
1073875144 1 0 134217754 2 0 0 0 S
EA 0 1 3
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70010
large air elemental~
&+Ca large air elemental~
&+CA VERY large air elemental is floating here glaring at you with anger!
~
&nThis huge elemental, some fifteen feet high seems to want to blow you
&naway with his mighty fist of wind.
~
1073875144 1 0 134217752 2 0 0 0 S
EA 0 1 4
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70011
jann powerful~
&+Wa powerful jann~
&+WA powerful jann floats about here, looking for someone to kill.
~
&nThis huge white skined jinni-kin has a nasty breath of freezing cold.
~
1073875144 1 0 134217752 2 0 0 -1000 S
EA 0 1 5
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70012
water elemental~
&+ba water elemental~
&+bA water elemental is here, roaming his native plane.
~
&nThis being, composed of pure water, and seems to be a bit upset
&nat your intrustion in its homeland.
~
1074006216 1 0 2048 2 0 0 0 S
EW 0 1 3
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70013
large water elemental~
&+ba large water elemental~
&+bA VERY large water elemental is flowing here glaring at you with anger!
~
&nThis huge elemental, some fifteen feet high seems to want to wash you
&naway with his mighty fist of water.
~
1074006216 1 0 2048 2 0 0 0 S
EW 0 1 4
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70014
marid noble~
&+ba marid noble~
&+bA powerful marid noble swims here, and moves to attack when he sees you.
~
&+bThis most powerful of all genie kind, hates those who invade his homeland,
&+band moves to attack you at once!
~
1074006216 1 0 2048 2 0 0 -1000 S
EW 0 1 5
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70015
earth elemental~
&+yan earth elemental~
&+yA earth elemental is here, roaming his native plane.
~
&+yThis being, composed of pure earth, and seems to be a bit upset at your
&+yintrustion in its homeland.
~
1074006216 1 0 128 2 0 0 0 S
EE 0 1 3
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70016
large earth elemental~
&+ya large earth elemental~
&+yA VERY large earth elemental is standing here glaring at you with anger!
~
&+yThis huge elemental, some twenty feet high seems to move out from the rock
&+yitself swinging with its mighty fist.
~
1074006216 1 0 128 2 0 0 0 S
EE 0 1 4
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70017
dao noble~
&+ya dao noble~
&+yA powerful dao noble stands here, and moves to attack when he sees you.
~
&+yThis powerful genie kind, hates those who invade his homeland,
&+yand moves to attack you at once!
~
1074006216 1 0 128 2 0 0 -1000 S
EE 0 1 5
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70018
tired goblin~
&+ga tired &+Ggoblin~
&+gA goblin miner rests here trying to forget he has to go to work.
~
&+y   Tired from whipping elven slaves all day this mine worker rests here trying
&+yto get as much sleep as possible before he has to wake and face another day.
&+yDressed only in a simple night shirt its hard to miss his barreled chest and
&+ystrong arms that only a life time of work could produce.
~
2250 0 0 0 2 0 0 -1000 S
HG 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70019
fire elemental~
&+ra fire elemental~
&+rA fire elemental is here, roaming his native plane.
~
&nThis being, composed of pure fire, seems to be a bit upset at your intrustion
&nin its homeland.
~
1073875144 1 0 134217728 3 0 0 0 S
EF 0 1 3
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70020
large fire elemental~
&+ra large fire elemental~
&+rA VERY large fire elemental is floating here glaring at you with anger!
~
&nThis huge elemental, some fifteen feet high seems to want to flash fry
&nyou as soon as he sees you!
~
1073875144 1 0 134217728 3 0 0 0 S
EF 0 1 4
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70021
efreeti scout~
&+Yan efreeti scout~
&+YA powerful efreeti scout flies here, and moves to attack when he sees you.
~
&nThis efreeti is out scouting the fire plane for slaves for his masters in
&nthe city of brass.
~
1073875144 1 0 134217728 3 0 0 -1000 S
EF 0 1 5
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70022
gimbatul conjurer master~
&+GGimbatul~
&+GGimbatul, &+gthe master goblin conjurer stands here searching for his &+Mspell components.
~
&+g   Years of practice and dedication to conjurations has resulted in &+GGimbatul
&+gbecoming one of the most powerful and well respected mages in &+rMoregeeth.
&+gDressed only in simple robes as most of his protection is &+Mmagical.
~
1073776714 64 0 67109064 2 2097152 0 -1000 S
HG 0 2048 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70023
gorblag sorcerer master~
&+GGorblag~
&+GGorblag, &+gthe master goblin sorcerer is here teaching his apprentices.
~
&+G   Gorblag &+gis tall for a goblin and very thin, his delicate fingers fly
&+gthrough the air tracing delicate arcs as he demonstrates for his pupils how
&+gto focus magical energy.  Judging from his lack of eyebrows and other facial
&+ghair not with much success.
~
1073776714 64 0 67108936 2 2097152 0 -1000 S
HG 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70024
apprentice sorcerer's~
&+ga &+Msorcerer's &+gapprentice~
&+gAn apprentice &+Msorcerer &+gstands here with a stupefied expression on his face.
~
&+g   This poor dull witted fool has bought his way into the &+Msorcerer's &+gacademy,
&+gbut completely lacking in any magical aptitude just stands here trying in vain
&+gto absorb his lessons.
~
1073743946 64 0 67108864 2 0 0 -1000 S
HG 0 512 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70025
sorcerer young~
&+ra young &+Msorcerer~
&+rA young &+Msorcerer &+rstands here practicing his &+Rfireballs.
~
&+r   Dressed in simple robes, now coated with &+Lcarbon, &+rthis eager mage practices
&+Rfireballs &+rwith great glee.  He dreams of the day when he can turn his power on
&+GGorblag &+rand usurp his position as the most powerful mage in Moregeeth.
~
1073743946 64 0 67108864 2 0 0 -1000 S
HG 0 512 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70026
conjurer young~
&+La young &+Yconjurer~
&+LA young &+Yconjurer &+Lstands here in deep concentration.
~
&+L   One of &+GGimbatul's &+Lbetter students, this conjurer has almost mastered the use
&+Lof sixth circle spells.  Dressed in simple robes his face is a mask of
&+Lconcentration as he practices his spells over and over.
~
1073743946 64 0 67108864 2 0 0 -1000 S
HG 0 2048 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70027
apprentice conjurer's~
&+La &+Yconjurer's &+Lapprentice~
&+LAn apprentice &+Yconjurer &+Lstands here absorbed in his lessons.
~
&+L   Having been found to have magical aptitude (and rich parents), this goblin
&+Lhas been training many years under &+GGimbatul's &+Lstrict tutelage.  Eager for more
&+Lmagical power, he listens attentively and practices often.
~
1073743946 0 64 67108864 2 0 0 -1000 S
HG 0 2048 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70028
brogan~
&+yBrogan~
&+yBrogan stands here ready to throw anyone out that causes trouble.
~
&+y   Unusually large for a &+Ggoblin &+ythere are many that say Brogan has some &+Lorc
&+rblood &+yin him, though few would dare to say that to his face.  Years of tending
&+yinn and handling rowdy customers has left Brogan with bulging muscles and many
&+ya &+rscar.  &+yHe looks at you up and down trying to figure out if your worth his
&+ytime.
~
1140852810 64 0 956301496 2 0 67109376 -1000 S
HG 6 1 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70029
bartender gruff~
&+ya gruff bartender~
&+yA gruff looking bartender stands here dispensing drinks.
~
&+y   Years of dispensing drinks in this small bar have left the bartender sad
&+yand disillusioned about his pathetic life.  He serves the customers here with
&+yjoyless resigned expression on his face.
~
2186 64 0 8 2 0 0 -1000 S
HG 0 32768 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70030
drunk goblin male~
&+ga &+ydrunk &+ggoblin~
&+gA pathetic goblin male sits here trying to drink away his troubles.
~
&+y   Long hours of toil have left this man tired and his spirit nearly broken.
&+yHe sits here drinking trying to forget that tomorrow is another work day.
&+yHis face has shrunken into his skull leaving his looking gaunt and unhealthy,
&+ya testiment to many days of drinking with little food.
~
2250 64 0 0 1026 0 0 -1000 S
HG 0 1 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 1
#70031
slut goblin~
&+La &+ggoblin &+Lslut~
&+gAn ugly &+Lslut &+gdrapes herself over the patrons trying to get bought a drink.
~
&+L   Years of heavy drinking and little eatting have left this hideous creature
&+Lpail and gaunt.  She spends her days bumming drinking off patrons with a
&+Lpromise of favors to come.  And occasionally, when the opportunity presents
&+Litself, to rob the patron of their remaining coins.
~
2254 64 0 0 1026 0 0 0 S
HG 0 0 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70032
member press-gang~
&+ga &+ypress-gang &+gmember~
&+gA &+ypress-gang &+gmember looks for someone to intimidate.
~
&+g   Hired as part of the militia this man clearly enjoys his job and the
&+ginstant authority he gains with the uniform.  Though instead of doing his job
&+ghe prefers to loaf about trying to extort money out of those too scared to
&+gstand up for themselves.
~
2122 0 0 67108872 2 0 0 -1000 S
HG 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70033
leader press-gang~
&+ga &+ypress-gang &+gleader~
&+gThe &+ypress-gang &+gleader stands here looking for recruits.
~
&+g   Though hired to recruit goblin "volunteers" to fight invading Xorns, or
&+gwhat ever the latest threat is, this man instead abuses his position to beat-
&+gup or harass who ever he feels like.  And he loves his job.
~
1073743944 1 0 67108872 2 0 0 -1000 S
HG 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70034
dura priestess~
&+rDura, mistress of pain~
&+rDura, high priestess of Loviatar stands here "instructing" her pupils.
~
&+r   Dressed in dark red robes and wielding a barbed whip its easy to see how
&+rDura gained her reputation as a cruel and powerful woman.  Its said she has
&+ra hand in the towns prostitution racket and uses the information she gains to
&+rblack-mail various officials from the mine leader to the mayor himself.
~
1073776714 64 0 604053536 45278 0 0 -1000 S
HG 0 32 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70035
apprentice cleric~
&+Lan apprentice &+ccleric~
&+LAn apprentice &+ccleric &+Lstands here trying to impress &+rDura.
~
&+L   This young woman stands here trying to learn the doctrine of Loviatar,
&+Ldesperate to prove herself to &+rDura.  &+LFor those that aren't worthy of serving
&+LLoviatar are pressed into other areas of service less desirable...
~
1073743946 0 0 73760 12510 0 0 -1000 S
HG 0 32 -1
17 0 1 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70036
senior cleric~
&+La senior &+ccleric~
&+LAn senior &+ccleric &+Lstands here conducting a ritual.
~
&+r   Dressed in the red robes customarily worn by priestesses of Loviatar, and
&+rwielding a whip as weapon and holy symbol, this woman performs the daily
&+rrituals.  Her slender hands end in long red nails useful for some of the
&+rmore intense rituals conducted within the temple.  A look of enthusiasm
&+rbetrays the immense joy she gets out of her job.
~
1073743946 0 0 73760 12510 0 0 -1000 S
HG 0 32 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70037
initiate eager~
&+Lan eager initiate~
&+LAn eager initiate stands here welcoming you to the church.
~
&+r   Raised by the church since birth this girl is well versed in the doctrine
&+rof the church and stands here eagerly welcoming those coming to the church for
&+rrituals, provided there donation is sufficient.  Dressed only in a tight red
&+rrobe and a smile, she longs for the day when she to will be ready to assist
&+rDura by conducting rituals.
~
1073743946 0 0 73760 12510 0 0 -1000 S
HG 0 32 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70038
smog~
&+MSmog~
&+MSmog &+mstands here ready to make you a deal.
~
&+m   Second son of a merchant noble Smog never expected to be put incharge of
&+mhis own store, but since his brother Borrix left town to set up shop else
&+mwhere, Smog runs this shop.  Not as big as his brother Smog uses his wits to
&+mseparate customers of as much money as possible, and relies on the town
&+mguards' protection.
~
2250 0 0 67108872 2 0 0 -1000 S
HG 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70039
bard gaily~
&+ga &+Ggaily &+gdressed &+Ybard~
&+gA &+Ggaily &+gdressed &+Ybard &+gstands here performing for the crowd.
~
&+g   Well dressed in &+Ggreen &+gand &+Yyellow &+gclothing this talented performer plays
&+gsongs on his mandolin and juggles for the crowd.  Mean while his companion
&+gworks the crowd for donations from the willing and unwilling alike.
~
2122 64 0 8 2 0 0 -1000 S
HG 0 32768 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70040
shopkeeper runt~
&+ga &+ysmall &+gshopkeeper~
&+gA &+Lrunt &+gof a shopkeeper stands on tip-toes while putting items on top shelves.
~
&+g   Too short to be taken seriously as a performer this diminutive fellow has
&+gset up a shop that sells to thespians.  Charging as high prices as he can and
&+gchasing away any competitors he tries to exact his revenge on the performers
&+gthat wouldn't accept him.
~
2122 64 0 8 2 0 0 -1000 S
HG 0 32768 1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70041
skai bard~
&+MSkai~
&+MSkai &+mstands here ready to accept new pupils.
~
&+m   Having show amazing dexterity and musical talent from a young age Skai has
&+mspent her entirely life learning to be an entertainer and thrilling audiences
&+mwith her skill and songs.  Having survived many years in front of some of the
&+mtoughest audiences in the underdark Skai has now started training other young
&+mhopefuls to take her place before the crowds, provided they're willing to
&+msplit their take with her.
~
1140885578 72 0 67108936 2 0 0 -1000 S
HG 0 32768 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70042
bard young~
&+La &+byoung &+Lbard~
&+LA &+byoung &+Lbard practices his performance here.
~
&+b   Years of training under &+MSkai's &+bstrict tutelage has polished this hopeful
&+bthespian into a skilled performer.  As well as the necessary skills of song
&+band dance &+MSkai &+bhas also taught several survival skills to keep him alive in
&+bfront of the roughest audiences.
~
1140885578 64 0 67108864 2 0 0 -1000 S
HG 0 32768 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70043
rogue sly~
&+La sly rogue~
&+LA sly rogue skulks about the shadows here.
~
&+L   As well as trying to avoid notice as much as possible, this sly character
&+Lpicks up tips thrown at the bard during performances.  He also tries to slip
&+Lhis fingers into the pouches of the patrons too drunk or distracted to notice
&+Lhim.
~
1073744090 72 0 524288 2 0 0 -1000 S
HG 0 73728 1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70044
elite goblin guard~
&+gan &+belite &+Ggoblin &+gguard~
&+gAn &+belite &+Ggoblin &+gguard stands here looking bored.
~
&+g   Elite guard, it sounds like an oxymoron.  These soldiers are gathered from
&+gthe townsfolk and pressed into service guarding the city.  Their pay is the
&+gprivilege of living another day, provided they do their job well.  Though not
&+gwell trained or very disciplined anyone who's lived in this town must know how
&+gto take care of themselves.
~
67373130 33556544 0 671154236 12510 131072 0 -1000 S
HG 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70045
shopkeeper odd goblin~
&+Lan odd little &+Yshopkeeper~
&+LAn odd little &+Ggoblin &+Lstands here with potions and staves to sell.
~
&+Y   This odd little fellow has spent his life making and analyzing magic items.
&+YHe's set up shop here looking for the opportunity to expand his personal
&+Ycollection of enchanted items, hoping that eventually he can make more
&+Ypowerful items himself.
~
133194 0 0 134217864 2050 0 0 -1000 S
HG 0 2048 1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70046
shopkeeper mage old man~
&+Ma mage shopkeeper~
&+mAn old man stands here fiddling with jars trying to fill his latest order.
~
&+m   After years of selling his services to whatever king or army could pay the
&+mmost this old mage has retired and set up a shop.  His travels thoughout the
&+mrealms have given him contacts with every mage and alchemist within a thousand
&+mmiles.  He now uses those contacts to obtain rare spell components to anyone
&+mwho can pay the price.
~
2122 0 0 134217816 2 0 0 -1000 S
HG 0 512 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70047
mercenary goblin~
&+ya &+Ggoblin &+ymercenary~
&+yA mercenary sleeps soundly here after a long day of training.
~
&+y   Both strong and agile this goblin has been well trained in guerrilla
&+ywarfare.  Taken from his parents at an early age all he can look forward to is
&+ya short life and no pay, though with some luck he hopes to find a way to buy
&+yhis way out of his commission.  Having had a hard day of training he has
&+ycollapsed here to sleep, still wearing his uniform.
~
1140852810 64 0 67108864 2 0 0 -1000 S
HG 0 16384 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 1
#70048
olog troll mercenary~
&+gOlog~
&+gOlog, the troll mercenary stands here training &+Ggoblin &+grecruits.
~
&+g   Paid by the mayor to maintain battle ready troops, Olog has been pocketing
&+gmost of the money and pulling in conscripts off the street.  Being that most
&+gconscripts are a bit dull Olog spends long hours drilling his troops.
&+gRecruits are trained in hand-to-hand combat, armed combat, stealth, and
&+gintimidation.
~
1073776714 64 0 67698696 2 0 0 -1000 S
PT 0 16384 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70049
mercenary goblin~
&+ya &+Ggoblin &+ymercenary~
&+yA mercenary stands here practicing his battle moves.
~
&+y   Both strong and agile this goblin has been well trained in guerrilla
&+ywarfare.  Taken from his parents at an early age all he can look forward to is
&+ya short life and no pay, though with some luck he hopes to find a way to buy
&+yhis way out of his commission.  For now he does as he is told going endlessly
&+ythough the same battle moves.
~
1140852810 64 0 67108864 2 0 0 -1000 S
HG 0 16384 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70050
warrior goblin~
&+Ga goblin &+Bwarrior~
&+gA &+Bwarrior &+gsleeps here trying to forget tomorrow will come.
~
&+g   Conscripted at an early age this tired warrior does nothing but train all
&+gday, awaiting the time he's ready to help defend the city.  For now he just
&+gsleeps dreading the coming of tomorrow and the many practice drills that will
&+gbring.  Being trained from an early age to do nothing but kill it would be
&+gvery unwise to disturb his sleep.
~
1140852810 64 0 67108864 2 0 0 -1000 S
HG 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 1
#70051
warrior goblin~
&+Ga goblin &+Bwarrior~
&+gA &+Bwarrior &+gstands here practicing for battle.
~
&+g   Conscripted at an early age this tired warrior does nothing but train all
&+gday, awaiting the time he's ready to help defend the city.  With nothing to
&+glook forward to but long hours guarding the city he almost hopes he will die
&+gduring training.
~
1140852810 64 0 67108864 2 0 0 -1000 S
HG 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70052
golgash captain guard~
&+BGolgash~
&+BGolgash, &+gthe captain of the guard stands here training recruits.
~
&+g   The sergeant is head of the city guard and as such responsible for
&+grecruiting new warriors and training them.  Years of service has taught him
&+gthe need for disciple and practice, he tries to instill these qualities in
&+ghis troops.  Most of his students are young and don't take easily to their
&+glessons, so the sergeant is almost always in a foul mood.
~
1073776714 64 0 67698696 2 0 0 -1000 S
HG 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70053
roper young~
&+ga young &+groper~
&+gA small roper is here with dozens of &+Yswirling tenticals &+gflailing about!
~
&+g   This roper looks like a short, fat tree with a dozen or so rope-like
&+gtentacles protruding out of its body on all sides.  It has two small black
&+geyes in its torso and a large mouth or sharp teeth in its midsection.  In
&+gother words is looks exactly like adult ropers typical in the underdark, only
&+gsmaller.  This roper must have been formed recently in the asexual manner
&+gropers use to procreate.  With shed tentacles growing into smaller ropers that
&+gquickly grow owing to their ravonous appetites.
~
1074137162 1 0 67108924 2 262144 0 -1000 S
TK 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70054
elite goblin guard~
&+gan &+belite &+Ggoblin &+gguard~
&+gAn &+belite &+Ggoblin &+gguard sits here relaxing after a hard day.
~
&+g   Elite guard, it sounds like an oxymoron.  These soldiers are gathered from
&+gthe townsfolk and pressed into service guarding the city.  Their pay is the
&+gprivilege of living another day, provided they do their job well.  Though not
&+gwell trained or very disciplined anyone who's lived in this town must know how
&+gto take care of themselves.
~
67373130 64 0 671154236 12510 131072 0 -1000 S
HG 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#70055
elite goblin guard~
&+gan &+belite &+Ggoblin &+gguard~
&+gAn &+belite &+Ggoblin &+gguard wanders the town looking for trouble.
~
&+g   Elite guard, it sounds like an oxymoron.  These soldiers are gathered from
&+gthe townsfolk and pressed into service guarding the city.  Their pay is the
&+gprivilege of living another day, provided they do their job well.  Though not
&+gwell trained or very disciplined anyone who's lived in this town must know how
&+gto take care of themselves.
~
1074006088 2112 0 671154236 12510 131072 0 -1000 S
HG 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70056
scout goblin~
&+ga &+Ggoblin &+gscout~
&+gA &+Ggoblin &+gscout stands here watching for invaders.
~
&+g   One of the less senior guards in town this poor fellow has to stand here
&+gwaiting for invaders to come so he can let off one scream of warning before he
&+gdies.  He stands here trying to decide whether to keep standing here or take
&+ghis chances in the wild outside of town.
~
1141114952 64 0 671154236 12510 131072 0 -1000 S
HG 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70057
bat vampire~
&+La &+rvampire &+Lbat~
&+LA &+rvampire &+Lbat hangs here sleeping off its latest meal.
~
&+r   These bats usually make homes near towns, they feed off the rothe and other
&+rdomesticated animals that people raise.  They use their sharp teeth to
&+rpuncture holes in the back of herd animals and feed off the blood.  Between
&+rfeeds they secret themselves in small caves where large preditors can't fit.
~
1073875018 1 0 0 2 0 0 -1000 S
A 0 0 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 0
#70058
caretaker cemetery~
&+La cemetery caretaker~
&+LA cemetery caretaker stands here sorting through possessions of the dead.
~
&+y   Wearing a set of clothes that barely fit and don't match, this near hermit
&+yuses whatever he can get off the corpses left in the cemetery.  His job
&+ydoesn't pay so he takes what he can find.  Even select body parts are
&+yharvested and sold to clerics or necromancers for use in spells or rituals.
&+ySome even buy body parts for use in aphrodisiacs, though there is little
&+ymarket for love potions made of goblins.
~
1073744078 0 0 0 2 0 0 -1000 S
HG 0 1 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70059
necromancer young~
&+ma young necromancer~
&+mA young necromancer sleeps here after a long day of instruction.
~
&+r   Dressed in simple robes, now coated with &+Lcarbon, &+rthis eager mage practices
&+Rfireballs &+rwith great glee.  He dreams of the day when he can turn his power on
&+GGorblag &+rand usurp his position as the most powerful mage in Moregeeth.
~
1073743946 0 0 67108864 2 0 0 -1000 S
HG 0 1024 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70060
tala necromancer mistress~
&+MTala~
&+MTala &+mstands here instructing her pupils in necromancy.
~
&+m   Tala took over leading the necromancer guild after her predecessor died
&+msuddenly.  This after a power struggle between the necromancer's guild and the
&+mfollowers of Loviatar.  The necromancers lost, and since have been forced to
&+mcarry on their practices in private.  This obviously doesn't sit well with
&+mTala who is ever looking for ways to spite Dura and her followers.  Tala's
&+mobsession for revenge has caused her many sleepless nights, her flesh is pale
&+mand the skin around her eyes has sunken inward.  She dresses in simple robes,
&+mtoo busy to bother with appearance unlike her vain adversary.
~
1073776714 64 0 67108936 2 2097152 0 -1000 S
HG 0 1024 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70061
necromancer young~
&+man apprentice necromancer~
&+LA apprentice &+mnecromancer &+Lis here learning to drain &+Glife &+Menergy.
~
&+L   This is one sad example of a &+Ggoblin, &+Lhe spends his life preparing for the
&+Ldeath he knows will come for him.  He takes some small comfort now by making
&+Lthe dead his puppets.  His gaunt face is a prediction of his death to come,
&+Lhis are sunk deeply into their sockets.  His clothes as his mood are all
&+Lblack.
~
1073743946 64 0 67108864 2 0 0 -1000 S
HG 0 1024 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70062
maitre'd head waiter~
&+Rthe maitre'd~
&+RThe maitre'd stands here keeping the riff-raff out.
~
&+W   This snooty fellow thinks he's better then you, after all his third cousin
&+Wis a good friend of the mayors chauffeur.  Dressed in &+Lblack pants, &+Wa white
&+Wshirt, &+Ra red sash &+Wand white gloves; he looks very handsome.  He seems to back
&+Wup at your approach as though even the air around you is unworthy.  As you
&+Wcontinue to press he decides its time for you to leave.
~
67242186 1 0 67108864 2 0 0 -1000 S
HG 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70063
noble goblin~
&+ga &+Ggoblin &+Mnoble~
&+gA &+Mnobleman &+gsits here enjoying a light meal.
~
&+B   Long accustom to fine meals and an easy life he's become a bit rotund.  His
&+Bcomfortable pants strain to confine his ample waste.  His fine silk shirt
&+Balmost conceals his ample flab.  He holds in his hand a short sharp dagger he
&+Buses to cut his food before downing it in haste, he moves the blade with short
&+Bpracticed cuts.
~
1073743946 64 0 67108872 2 0 0 -1000 S
HG 0 1 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 1
#70064
noble woman goblin~
&+ga &+Ggoblin &+Mnoble~
&+gA &+Mnoble-woman &+gsits here talking to her friends.
~
&+M   Well styled hair and manicured hands characterize this womans appearance,
&+Mshe's obviously a lady of some refinement.  Her dress is made from the finest
&+Mspider silk from Aracdrathos.  Gold and diamond rings and earrings sparkle in
&+Mthe limited light, drawing your gaze to her.  Her eyes linger on yours before
&+Mshe turns away.
~
1073743946 64 0 67108872 2 0 0 -1000 S
HG 0 64 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 2
#70065
gambler shifty~
&+La shifty gambler~
&+LA gambler eyes you nervously.
~
&+L   Though well dressed, this gentlemen is poorly groomed.  A two day old beard
&+Lon his chin, and a sunken look in his eyes confirm, he just doesn't know when
&+Lto quit.  Whether winning or losing he won't stop till his money is gone.  He
&+Leyes you nervously, whether afraid of you or nervously anticipating another
&+Lmark is hard to tell.
~
1073744074 64 0 0 2 0 0 -1000 S
HG 0 65536 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70066
bouncer ogre~
&+ban ogre bouncer~
&+bAn ogre bouncer stands here ensuring all debts are paid.
~
&+b   This dull looking brute just stands here waiting for someone to try to
&+bwelsh on a bet, where upon he will go smash both parties.  This ensures no one
&+bwill falsely call someone a welsher, or welsh themselves.  At least thats
&+bhow he sees it, and no one has tried to contradict him.
~
1073743882 72 0 0 2 0 0 -1000 S
PO 0 16384 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70067
chef bossy~
&+Wa bossy chef~
&+WA &+Ggoblin &+Wchef stands here supervising the &+Lslaves.
~
&+W   Dressed in a clean white uniform its obvious that this goblin hasn't
&+Weven touched any food all day.  He just stands here yelling orders at the
&+Wslaves and occasionally whipping them, for cause or not.  He enjoys his work
&+Wgreatly.
~
2186 64 0 0 2 0 0 -1000 S
HG 0 1 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70068
slave halfling~
&+La &+yhalfling &+Lslave~
&+LA &+yhalfling &+Lslave cringes before his masters.
~
&+L   This poor soul was captured long ago on his way to woodseer in a daring
&+Lraid, he has been here ever since.  Long years of captivity have completely
&+Lbroken his spirit, his eyes never leave the floor.  He just walks about in a
&+Lhalf-daze trying desperately to believe this is all a bad dream.
~
2186 0 0 33554432 0 0 0 500 S
PF 7 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70069
rogue young~
&+La young rogue~
&+La young rogue stands here sparring.
~
&+L   A long life on the street has left this boy tough and determined to make a
&+Lbetter life for himself.  Under the training Zagh and Ungal he hopes to move
&+Lfrom being a mere pick pocket to a burglar or maybe even an assassin.  That
&+Lhope gives his eyes a sparkle and help him to endure many the painful lessons.
~
8 64 0 0 2 0 0 -1000 S
HG 0 4096 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70070
zagh master thief~
&+LZagh~
&+LZagh, the master thief is here teaching stealth.
~
&+L   Trained by many years on the street Zagh knows well how not to be seen.
&+LToo many thieves have died with a clumsy pickpocket attempt or a failed hide,
&+LZagh considers it his job to make sure all his students are well trained and
&+Lready when it comes their time to help the guild with "fund raising".
~
1073776778 64 0 67108872 2 0 0 -1000 S
HG 0 65536 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70071
thief apprentice~
&+Lan apprentice thief~
&+LAn apprentice thief skulks around the room in near silence.
~
&+L   Wracked with pain, this young student tries to move as quietly as he can
&+Llest he be caned again.  He can hear Zagh's words before Zagh speaks them,
&+L"would you rather be dead?".  He can't wait to be back on the streets where
&+Lthere are only guards and bullies to worry about.
~
1073744078 0 0 524288 2 0 0 -1000 S
HG 0 65536 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70072
merchant roguish~
&+La roguish merchant~
&+LA merchant stands here eyeing you closely.
~
&+L   Wrapped in a large dark cloak there its hard to tell anything about this
&+Lman except that he's a goblin.  Once a thief himself he knows the ways of
&+Lstealth well, though now his talent lies in the art of the deal.  He buys his
&+Lsupplies with cunning and intimidation, paying as little as possible.  Then
&+Lcustomers pay ten times what goods are worth and go away feeling like they got
&+La deal!
~
2122 64 0 524288 2 0 0 -1000 S
HG 0 4096 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70073
ungal master assassin~
&+rUngal~
&+rUngal, the master assassins sits at his desk watching his pupils.
~
&+r   More lives then most people can count have been ended by Ungal, he's become
&+rrich killing for money and sometimes just for fun.  His love of the job is
&+rwhat makes him so good, and why he doesn't retire.  He stands here training
&+rothers to see the joy he does, the love of a quick silent &+Rkill.
~
1073776714 64 0 67108872 2 0 0 -1000 S
HG 0 8192 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70074
apprentice assassin~
&+ran apprentice assassin~
&+rAn apprentice assassins is here taking stabs at a dummy.
~
&+r   Not well suited to books or priestly life this young woman is training to
&+rbecome an assassin.  Well paying and fun, it will be a dream come true.  So
&+rshe tells herself as she stabs the practice dummy over and over and imagining
&+rall the people she'd love to &+Rkill.
~
1073744074 64 0 0 2 0 0 -1000 S
HG 0 8192 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70075
crayfish giant~
&+wa giant crayfish~
&+wA giant crayfish is here trying to hide under the silt.
~
&+w   How this creature came to be in this lake isn't clear, but since its been
&+where its grown quite large.  At first it fed off the nutrients in the silt
&+wbrought by underground streams, now it survives by killing the numerous fish
&+wthat live here.
~
1074006090 0 0 1050624 2 0 0 0 S
F 0 1 4
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70076
fish white pale~
&+wa pale white fish~
&+wA pale looking fish swims about looking for insects.
~
&+w   This creature has obviously spent its entire life underground for its skin
&+wis a pale white and its eyes are pupilless and glazed over.  It swims here
&+wwith its mouth open trying to find insects to eat.
~
264200 0 0 2048 2 0 0 0 S
F 0 1 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70077
shark freshwater~
&+wa freshwater shark~
&+wA freshwater shark circles ominously.
~
&+L   These enormous creatures have adapted to the darkness and senses movement
&+Lin the waters around it.  It lunges towards its victim with a mouth full of
&+Wteeth, &+Lrow upon row.  After there is &+rblood &+Lin the water any other sharks
&+Lwithin a mile come to feed.  The resulting feeding frenzy is both fascinating
&+Land horrible to behold.
~
1074006024 1 0 2048 2 0 0 0 S
F 0 1 3
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70078
merchant shaman shamanic~
&+ra &+Cshamanic &+rmerchant~
&+rA &+Cshaman &+rsits here ready to trade for &+Ygold.
~
&+r   Long ago trained as a shaman he uses his skills to gather and make items
&+rshaman can use to gather their &+Cmagics.  &+rHe has found a greater cause then
&+rmagic, he has found &+Ygold.  &+rHe sits here selling his wares and offering to
&+rmake things for &+Lgold.
~
2122 0 0 67108872 2 0 0 -1000 S
HG 0 256 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70079
burgo shaman master~
&+yBurgo~
&+yBurgo, the master shaman stands here communing with &+Lspirits.
~
&+y   Since early in his youth Burgo has heard the &+Lspirits &+ytalking to him.  They
&+ydrove him into the wilds of the underdark where he learned to survive.
&+yEventually he found a shaman to teach him to understand the voices and use the
&+Lspirit world &+yto gain power in this one.
~
1073776714 64 0 67108904 94 0 0 -1000 S
HG 0 256 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70080
spirit dark~
&+La dark spirit~
&+LA dark spirit floats here in commune with &+yBurgo.
~
&+L   The undying spirit of a being of great power this entity mourns the loss of
&+Lwhat it was.  Its only consulation is being able to meddle in the affairs of
&+Lthe world through shaman who are unnaturally attuned to the spirit world.
&+LPatience born of an eternal after-life gives it the ability to hatch intricate
&+Lplots that play themselves out over time, thus it stands here waiting for its
&+Lplans to unfold.
~
1073875018 0 0 135266336 2 0 0 -1000 S
UG 0 1 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70081
apprentice shaman~
&+gan apprentice &+Cshaman~
&+gAn apprentice &+Cshaman &+gis practicing his new spells here.
~
&+g   Found to have a connection to the spirit world Burgo rescued this young man
&+gfrom a life of mediocrity.  Now he spends his day learning to use the powers
&+gof the spirit world.  Having been given the right items he needs to focus
&+gthese powers he now hold these totems in front of him as he practices.
~
1073743950 0 0 0 2 0 0 -1000 S
HG 0 256 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70082
ghash~
&+rGhash~
&+rGhash sits here shining a sword.
~
&+r   Ghash grew up in Khildarak where he apprenticed under a master blacksmith,
&+rafter many years he has left his home to make and sell weapons.  So fine is
&+rhis work that all the swords used by the town guard come from this shop.  When
&+rnot forging new weapons he sits at the counter in his shop polish his
&+rcreations or sometimes just staring at them.
~
2122 88 0 67108872 2 0 0 -1000 S
PD 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70083
roge~
&+cRoge~
&+cRoge is here pouring liquid metal into a mold.
~
&+r   Long hours of shaping hot metal have left Roge with a well sculptured body,
&+rhis overalls struggle to contain his muscle.  His clothes are covered in soot
&+rfrom his forge, sparks have perforated the material.  This doesn't bother him
&+ra bit, he is happy as long as he's shaping metal.
~
2122 0 0 67108872 2 0 0 -1000 S
HG 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70084
glab banker~
&+YGlab~
&+YGlab, the towns banker stands here ready to take your money.
~
&+Y   Glab is a very intellegent fellow, originally he was trained to be a
&+Msorcerer, &+Ybut a few ill-placed &+Rfireballs &+Ycaused him to choose a different
&+Ycarreer.  Now he serves as banker and accountant to the town, keeping precise
&+Yrecords on exactly who has what moneys.  As well as ensuring the magical
&+Ywards around the vault are operating properly, for they prevent anyone but
&+Yhimself from entering.
~
2122 0 0 67108872 2 0 0 -1000 S
HG 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70085
commoner goblin~
&+ga &+Ggoblin &+gcommmoner~
&+gA commoner squats here lamenting his existence.
~
&+g   This wretched creature just barely manages to eke out an existence.  His
&+geyes are shrunken into his face, his body weak and emaciated.  He just
&+gcrouches at the back of his hovel rocking back and forth lamenting his
&+gexistence.  When he sees you enter the room he darts for his half-eatten rat,
&+gclutches it to his chest and says, 'ITS MINE, YOU CAN'T HAVE IT!'
~
2250 0 0 0 2 0 0 -1000 S
HG 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 1
#70086
grub~
&+wa grub~
&+wA grub crawls about looking for &+rcarrion.
~
&+w   This tiny creature is the larval form of a beetle that feeds on dung and
&+wcarrion.  It spends its larval stage trying to find corpses on which to gorge
&+witself till its ready for the metamophosis into its adult stage.
~
2120 1 0 0 2 0 0 0 S
AP 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70087
beetle scarab~
&+La &+rscarab &+Lbeetle~
&+LA &+rscarab &+Lbeetle is here searching for food.
~
&+L   This large hard shelled insect feeds on dung and carrion.  It crawls around
&+Ltown waiting for one or the other to be delivered, which generally happens
&+Lwith greater regularity.
~
2120 0 0 0 2 0 0 0 S
I 0 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70088
noble goblin~
&+Ma &+Ggoblin &+Mnoble~
&+mA wealthy &+Mnoble &+mwalks about town while shopping.
~
&+M   Being married to one of the wealthier nobles in town, after the correct
&+Mdowry was paid, this woman is well used to the finer things in life.  Having
&+Mservants to handle all life's menial chores she is free to spend her time
&+Mshopping.  That someone of this wealth walks about town without escort hint
&+Mshe might not be all she appears.
~
1073875018 2368 0 67108872 2 0 0 -1000 S
HG 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70089
noble goblin~
&+Ma &+Ggoblin &+Mnoble~
&+mA &+Mnoble &+mis here going through his business records.
~
&+M   Dressed in the finest silk fashions from Arachdrathos, this man flaunts
&+Mhis wealth.  His stubby fingers are all covered in &+Ygold rings, &+Mseveral &+Ygold
&+Ynecklaces &+MMrest below his pudgy jowls.  He holds a quill in his hand while he
&+Mgoes through his business records, he just doesn't trust his servants to look
&+Mafter this job.
~
1073875018 64 0 67108872 2 0 0 -1000 S
HG 0 512 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70090
fish gold~
&+Ya gold fish~
&+YA gold fish swims here lazily.
~
&+Y   Though not truely made of gold this small fish is occasionally as valuable
&+Yto the poorer towns folk that rely upon its meat.  This type of fish never
&+Ygrows very large but forms the basis of the food chain here, feeding off the
&+Yalgae that grow in the light given off by the fungus in this cave.
~
264264 0 0 2048 2 0 0 0 S
F 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70091
roper~
&+ga roper~
&+gA small roper is here with dozens of &+Yswirling tenticals &+gflailing about!
~
&+g   This roper looks like a short, fat tree with a dozen or so rope-like
&+gtentacles protruding out of its body on all sides.  It has two small black
&+geyes in its torso and a large mouth or sharp teeth in its midsection.  This
&+gparticular roper looks a big smaller then normal, probably not fully grown.
~
395338 1 0 67108924 2 262144 0 -1000 S
TK 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70092
pup warg~
&+ya &+Lwarg &+ypup~
&+yA &+Lwarg &+ypup is playing here, stumbling over its own paws.
~
&+L   Looking a bit more like a bear then a wolf, this pup has a full coat of
&+Lsoft black fur.  Its tiny snout is lined with teeth that look more like
&+Lneedles.  Though small and harmless now this animal will grow into a large and
&+Lfearsome preditor.
~
72 0 0 0 2 0 0 0 S
A 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70093
young warg~
&+ya young &+Lwarg~
&+yA young &+Lwarg &+yscraps with its siblings here.
~
&+y   Warg society is both social and hierarchical.  During this time in a wargs
&+ylife it learns its place in the social structure, and always beneath a lone
&+ymale referred to as the alpha male.  It is also at this time that it is
&+ytrained what to kill, and how.
~
2122 0 0 0 2 0 0 0 S
A 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70094
adult warg~
&+yan adult &+Lwarg~
&+yAn adult warg is here sleeping soundly.
~
&+y   Wargs are a large variety of wolves that often roams northern lands.  They
&+yare social, intelligent, and preditory.  They use their intelligence to take
&+ydown large animals either by stalking it or sending out scouts to run the
&+yanimal towards a pack ambush.  Goblins have taken advantage of their
&+yintelligence and hierarchical society to train them into the perfect mounts
&+yfor their soldiers.
~
134219850 0 0 0 2 0 0 0 S
A 0 0 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 0
#70095
piglet~
&+Ma piglet~
&+MA piglet lies here suckling its mother.
~
&+M   This young pig is just newly into this world, its eye barely opened it lies
&+Mhere sucking milk from its mother.  In a few weeks when its weaned from milk
&+Mit will be placed with the other pigs till its fat enough for slaughter.
~
2122 0 0 0 0 0 0 0 S
A 0 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70096
sow~
&+Ma sow~
&+MAn enormous sow lies here nursing its young.
~
&+M   This huge sow is kept in almost a perpetual state of pregancy and nursing
&+Mas she produces litter after litter of pigs for consumption by townsfolks.
&+MOnce she ceases to be able to produce new litters she will be slaughtered.
~
2122 0 0 0 0 0 0 0 S
A 0 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 0
#70097
pig~
&+Ma pig~
&+MA pig stands here gorging itself on &+mfungus.
~
&+M   This large animal spends its days wallowing in its own filth and that of
&+Mevery other pig here.  Many times a day loads of fungus are dropped in the
&+Mfilth to be devoured.  This has caused the pig to grow large and fat, soon it
&+Mwill be slaughtered for its meat.
~
2122 0 0 0 0 0 0 0 S
A 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70098
agh~
&+WAgh~
&+WAgh &+wstands here mixing up some dough.
~
&+w   Agh has lived his whole life in this town.  Most of that time he's been the
&+wtowns baker, having taken over when his father died young.  Though his bread
&+wtastes little better than dirt, its surprisingly good given what he has to
&+wwork with.  One copper per loaf is all he charges, little wonder many
&+wcommoners shop here when they can.
~
2122 72 0 0 2 0 0 -1000 S
HG 0 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70099
gulg tailor~
&+yGulg~
&+yGulg stands here mending a tunic.
~
&+y   Gulg is a simple man, in more ways then one, he spends his days mending
&+ytrousers or buying and selling clothing and hides.  He buys cloth woven of
&+yflax for making clothes; or buys raw rothe hide which is dried, treated and
&+ysewn into tunics.  Not a very profitable exsist but it does keep him going.
~
2122 72 0 0 2 0 0 -1000 S
HG 0 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#70100
bubgol~
&+LBubgol~
&+LBubgol &+cstands here appraising some items.
~
&+L   Bubgol wears dark colors, he doesn't really like being seen, you can barely
&+Lmake him out behind the counter.  He sits here ready to buy whatever you may
&+Lhave.  There are never any questions asked here, and if there is anything you
&+Lneed chances are Bubgol will know where to find it.
~
2122 88 0 0 2 0 0 -1000 S
HG 0 0 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70101
golag~
&+yGolag~
&+yGolag stands here ready to buy or sell &+Ldung.
~
&+y   The business dealings of Golag have not been as successful as he hoped, now
&+yhe conducts the only business he's had any luck at.  He buys &+Ldung &+yoff people,
&+ydries it, and sells it for use in heating and cooking.  Golag's never been one
&+yfor washing, as a result he smells terribly!  When ever he is about town folks
&+ygive him a wide berth.
~
2122 88 0 0 2 0 0 -1000 S
HG 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70102
overgrown goblin~
&+Gan overgrown Goblin&N~
&+Gan overgrown Goblin scuffles at the dirt&N
~
&+G   This fellow has been relegated to this cave as an attempt to protect the Goblin town from
&+Gany unwelcome visitors.  However, due to his overly large physique and rather dull mannerisms,
&+Ga wise observer would realize that this guy is just here to be out of the way!
~
2250 1 0 0 0 0 0 0 S
HG 0 8192 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70103
bat vampire~
&+La &+rvampire &+Lbat~
A &+rvampire &+Lbat hangs here waiting for its next meal.&N
~
&+r   These bats usually make homes near towns, they feed off the rothe and other
&+rdomesticated animals that people raise.  They use their sharp teeth to
&+rpuncture holes in the back of herd animals and feed off the blood.  Between
&+rfeeds they secret themselves in small caves where large preditors can't fit.
~
1073875018 1 0 0 2 0 0 -1000 S
A 0 0 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70104
gorblog illusionist master~
&+CGorblog&n~
&+CGorblog, the master &+Willusionist&+C, stands here muttering to himself.&n
~
&+G   This very old and fat looking goblin looks mad, his delicate fingers fly
&+gthrough the air tracing delicate arcs as he demonstrates for his pupils how
&+gto focus magical energy.  Judging from his lack of eyebrows and other facial
&+ghair, not with much success.
~
3221260362 88 0 67108936 2 2097152 0 -1000 S
HG 0 4194304 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70105
apprentice illusionist~
&+Can illusionist apprentice&n~
&+CAn illusionist apprentice stands here terrorizing an elf.&n
~
   &+cThis goblin is hard to figure. His body constantly changes making it all
&+cbut impossible to guess his true apperence. He is currently practicing a spell
&+che just learned on an orc who is sobbing and howls.
~
1073743946 88 0 67108864 2 0 0 -1000 S
HG 0 1024 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70106
bouncer burly~
&+ya burly bouncer&n~
&+yA burly bouncer stands here ready to deal trouble.&n
~
   This goblin is probably one of the biggest goblins even born.
Only Brogon, the innkeeper, is larger and the resemblence between
them is striking. The orcish blood that runs in their veins can
almost be noticed by their strong, but blunt features.
~
8 64 0 671088696 0 0 0 0 S
HG 13 0 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70107
warg huge~
&+ya huge warg&n~
&+yA huge &+Lwarg &+ystands here snarling and growling.&n
~
   This warg is large by any comparison. It stands as tall as
the average orc and it is nearly 9 feet long. Its fur is dirty
and the stink almost unbearable but this is a creature bred
for one thing, to destroy. A large chain attached to a large
iron ring in the ground is fastened in the spiked collar around
its neck.
~
1073743882 64 128 536870968 0 0 0 0 S
L 13 1 4
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70108
warg cub~
&+ya crazed warg&n~
&+yA crazed warg explores her new surrounding with her teeth.&n
~
   A few months old this warg cub is already a formidable creature
and has already acquired its distinct and nasty smell. It resembles
a hyena but saying so would be to insult the former. Its ragged fur
is dirty and filled with flees and other parasites. A thick mane
runs from its head down the backside. Large yellow fangs sprout from
its mouth.
~
8 1 0 16 0 0 0 0 S
L 13 0 2
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
