#40400
stern paladin~
&Na stern &+Wpaladin&N~
A stern looking &+Wpaladin&N stands in full battle armor before the gates.
~
   &+WElaborate clerical garments burst through the spaces between this
&+Wholy knight's ornate platemail. A black sash sits about the unarmored
&+Warea of his waist. He wears thick flanged gauntlets and a beautiful white
&+Whelm with facemask. He stands here arms-crossed admitting only the
&+Wpeople of true faith past the golden gates.
~
67110986 0 0 0 0 0 0 1000 S
H 0 128 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40401
knight training~
&Na &+Wknight&N in training&N~
&NA lightly armored knight in training waits his turn for the next battle.&N
~
   This knight wears white cloth pants and sleeves connected by a vest
of dyed white leather. He stands here working on his sword-handling skills
and practicing his tacticts for a fight. One day he hopes to be in a real
battle where he can harness his skills for the better.
~
1073743944 0 0 0 0 0 0 1000 S
H 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40402
knight training~
&Na &+Wknight&N in training&N~
&NA lightly armored knight in training waits his turn for the next battle.&N
~
   This knight wears white cloth pants and sleeves connected by a vest
of dyed white leather. He stands here working on his sword-handling skills
and practicing his tacticts for a fight. One day he hopes to be in a real
battle where he can harness his skills for the better.
~
1073743944 0 0 0 0 0 0 1000 S
H 0 1 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40403
knight training~
&Na &+Wknight&N in training&N~
&NA lightly armored knight in training waits his turn for the next battle.&N
~
   This knight wears white cloth pants and sleeves connected by a vest
of dyed white leather. He stands here working on his sword-handling skills
and practicing his tacticts for a fight. One day he hopes to be in a real
battle where he can harness his skills for the better.
~
1073743944 0 0 0 0 0 0 1000 S
H 0 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40404
master knight teacher valiant~
&Nthe &+Wmaster knight teacher&N~
&+WA valiant knight walks about the barraks, teaching his students.
~
   &+cThe teacher of the students in this hall seems to be of middle age, and
&+cin excellent condition. He wears no shirt on his body and only a simple
&+cpair of cloth leggings. On his hands are a pair of whitened gauntlets
&+cto protect himself in sword practice. He fights totally without rage, but
&+cmore with grace, and spends his life teaching his years of experience to
&+chis students.
~
2120 0 0 0 0 0 0 1000 S
H 0 1 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40405
guard~
&Na &+Wguard of the &+Llower level&N~
A stern &+Wguard&N patrols the &+Llower level&N of the hall.&N
~
   This guard is dressed identically to the other guards of this fortress,
wearing baggy, brilliant robes that puff out between thick plates of their
mailed suits. A small golden insignia sits on the breast of his plated armor,
symbolizing his devotion to the protection of the golden hall.
~
1140852808 128 0 0 0 0 0 1000 S
H 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40406
captain guard~
&Nthe &+Lcaptain of the &+Wguard&N~
The &+Lcaptain of the &+Wguard &Nstands here pacing.
~
   This man wears a beautifully made suit of bound leather armor that has
medium sized spiked plates at the shoulders, back, elbows, and knees. A thick
black leather mantle creeps about his body and between his legs which seems
very maliable by the way the captain is able to move in it. Wisps of white
hair bundle out of his barret helmet as he walks back and forth within his
chamber pondering of a hall watch patrol team he plans to form.
~
67110984 0 0 0 0 0 0 1000 S
H 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40407
hazk~
&+YHazk&N~
&+YHazk, the foreign alchemist sees you enter and points at the sign.
~
   &+yThis strange man looks like a young firbolg, but is only about six
&+yfeet tall. He is completely naked except for a dark blue loincloth
&+yabout his waist, and many small bands and bracelets on his fingers and
&+ywrists. His forehead is sloped, and takes up half of his entire head.
&+yHis ears stick out at least two and a half inches on each side, and the
&+yonly hair on his body pokes out of them. On occasion this man seems to
&+ychant an ancient language and seem to cast very strange spells. He lives
&+yhere in this fortress serving hommage to the leader by preparing the
&+ykeep with enchanted potions and useful relics, so it seems.
~
1073743948 0 0 268435456 0 0 0 -390 S
H 0 256 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40408
guard~
&Na &+Wguard of the &+Lupper level&N~
A stern &+Wguard&N patrols the &+Lupper level&N of the hall.&N
~
   This guard is dressed identically to the other guards of this fortress,
wearing baggy, brilliant robes that puff out between thick plates of their
mailed suits. A small golden insignia sits on the breast of his plated armor,
symbolizing his devotion to the protection of the golden hall.
~
1140852808 128 0 0 0 0 0 1000 S
H 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40409
juggling thri-kreen~
&Nthe &+Mju&+mgg&+Mli&+mng &+Ythri&N-&+gkreen&N~
&+WA boisterous &+Ythri&N-&+gkreen&+W stands here &+Mju&+mgg&+Mli&+mng&+W for the patrons.&N
~
   &+gThis overgrown mantis stands here focussed completely on his work. He
&+gtosses any small object he can find into the air with amazing balance and
&+gcatching it - while throwing three more in the same way. He wears a bright
&+gred harness about his body and a headband of matching color. This thri-kreen
&+gspends his time in this inn putting on small shows for the patron. Sitting
&+gin front of him on the floor is a small brass collection dish, nearly empty.
&+ghe stands in the far northeast corner of the room for all to see when they
&+genter the Inn of Golden Faith.
~
2250 0 0 16 0 0 0 767 S
TK 0 1 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40410
inn bartender bar woman~
&Nthe &+Winn &+Lbartender&N~
&+yA hefty female &+Lbartender&+y works here in the &+Winn.&N
~
   &+yThis woman is wearing an old, patched apron tied tightly about her body.
&+yShe doesn't seem fat, but very muscular. She greets her customers with a
&+ysmile on her face. Over all of the years mixing drinks and serving people
&+yin this bar, she must have developed some muscle.
~
2122 0 0 268435456 0 0 0 900 S
H 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#40411
relaxing traveller~
&+ca relaxing traveller&N~
A &+crelaxing traveller&N sits at a table enjoying a drink.
~
   &+cThis man has a sturdy suit of studded leather armor about his body, from
&+cwhich he has patches of cloth on his legs and arms to look common among
&+cthe people, and not so much looking ready for battle. A sheathed long sword
&+csits by his side dangling down as he relaxes in the bar sipping his drink
&+cand enjoying the atmosphere. His face seems fairly unshaved, but he doesn't
&+chave a beard.
~
2126 0 0 0 0 0 0 400 S
H 1 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#40412
gnome tired~
&Na tired &+Rgnome&N~
&NA tired &+Rgnome&N lays stretched out sound asleep on one of the beds.
~
   &+RThis small man seems very tired, as he is sleeping motionless on one of
&+Rthe well-kept beds in this inn. He wears a white night shirt and a small
&+Rwhite night cap. This small man only takes up about one third of the bed,
&+Rbut he tosses and tumbles moreso then any others of the inn in his sleep.
~
2126 0 0 0 0 0 0 700 S
PG 8 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#40413
exhausted barbarian~
&Nan exhausted &+Bbarbarian&N~
&NAn exhausted &+Bbarbarian&N lay on his back snoring loudly in a deep sleep.&N
~
   &+BThis barbarian lies here taking up his entire bed and still has his legs
&+Band arms drooping off of the sides of his bed. The sheet provided only
&+Bcovers part of his legs and his main torso. He is still wearing all of his
&+Btravelling equipment, including a thick suit of banded hide armor, and
&+Ba pair of furred white boots.
~
2126 0 0 0 0 0 0 -1000 S
PB 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#40414
elf grey worn-out~
&Na worn-out &+cgrey elf&N~
&NA worn-out &+cgrey elf&N lies comfortably under her covers in a bed.
~
   &+cBeautiful silver hair rests upon this grey elf woman's shoulders. She
&+cseems very tired, even for a grey elf. Bags under her eyes depict that she
&+chad probably been travelling for days and is finally getting some well-
&+cdeserved rest at this holy inn.
~
2126 0 0 0 0 0 0 1000 S
PE 4 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 2
#40415
owner inn~
&Nthe &+Wowner &+yof the &+Binn&N~
The &+Wowner &+yof the &+Binn&N sits by a large desk here.
~
   &+MThis man wears a beautiful violet tunic that is half-way open at the
&+Mfront revealing his hairy chest. He looks to be about middle age, and very
&+Mstrong. He appears to be going over the property taxes of owning the
&+Minn within the Golden Hall. His pants seem very baggy, and their only means
&+Mof support are are from his thick belt with many buckles. A man of his
&+Mclass would deem a fair fight.
~
1073743944 0 0 24 0 0 0 1000 S
H 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40416
child girl~
&Nthe &+Wowner's child&N~
&+WA short girl sleeps her within her quarters.&N
~
   &+WThis small girl is wearing a beautiful silken dress. However she seems
&+Wdisturbed wearing it and uncomfortably fidgets and pulls it about her body
&+Wwhile walking around. Her hair is a beautiful natural brown and it flows
&+Wall the way down to her waist. Seven deep red bows are tied onto her long
&+Wpontytail on her back in perfect spacing.
~
2184 0 0 16 0 0 0 1000 S
H 1 64 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 2
#40417
prince wasephius~
&+WPrince &+bWasephius&N~
&+WPrince &+bWasephius &+Wrests on his chair, here.&N
~
   &+WThe prince of the golden keep is wearing a gold-plated suit of platemail,
&+Wand carrying with him a very large, glowing sword. He has a stern, determined
&+Wlook on his face. This man is the direct cousin of the captain of the guards,
&+Wto whom he trusts with his life to keep order within the hall. Wasephius is
&+Wrumored to have achieved knighthood at a very young age in his youth, and
&+Wtold to be a very skills swordsman. His body almost glows with pure holy
&+Wenergy. The breast guard of his platemail has a picture of an eagle looking
&+Wforward, with a sword running down the length of its chest. This seal is
&+Wthe marking of the Circle of Knights, founded by Wasephius. This man is
&+Wdefinately fair competition, judging by the sword in his hands that stands
&+Wtaller then him.
~
67139596 0 0 268435512 0 0 0 1000 S
H 0 128 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40418
attendant~
&+Bthe prince's &+Lattendant&N~
&+BThe prince's &+Lattendant&+B stands here fufilling his lord's needs.&N
~
   &+LThis middle aged man stands here, beside his master, carrying out
&+Lpersonal orders. He wears a long brown robe, with a white apron over top
&+Lof it, with small tasseled sash's at the joints of his arms, legs, and his
&+Lwaist. He serves nobley and carrys out his orders very well, judging by
&+Lthe prince's kind attitude towards him. On his right arm there is an armband
&+Lwith the seal of an eagle with a sword running down its chest, symbolizing
&+Lthe Circle of Knights.&N
~
1140852746 0 0 0 0 0 0 1000 S
H 1 512 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40419
personal bodyguard~
&Na personal &+rbodyguard&N of the &+Bprince&N~
&NA personal &+rbodyguard&N of the &+Bprince&N proudly stands here.
~
   &+rThis man is dressed like the rest of the guards of the hall, except for
&+rthe visor'd helm on his head. It has a unique shape to it; the entire
&+rhelm is shaped like an eagle, while the visor of it looks like the beak.
&+rtwo stern glowing blue eyes on the top of it act like blades, for when
&+rfighting a larger opponent.
~
1140852746 0 0 0 0 0 0 1000 S
H 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40420
priestess cleric~
&Na &+Wpriestess&N in training&N~
&NA training priestess walks about here, in total prayer.&N
~
   &+WThis woman is wearing the standard issue holy robes of these sacred
&+Wclerical grounds. She is obviously a proud member of the order of
&+B'&Nthe &+WHealing &+cHand&+B'&+W due to the honorary tattoo of the order on her
&+Wforehead. The only other clothing on her body besides the white robes are
&+Wher wooden moccasins, which would seem to make a sound on the tiled floor,
&+Ware strangely silent as she walks about.
~
2248 0 0 0 0 0 0 1000 S
H 1 2147483648 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#40421
priestess cleric~
&Na &+Wpriestess&N in training&N~
&NA training priestess walks about here, in total prayer.&N
~
   &+WThis woman is wearing the standard issue holy robes of these sacred
&+Wclerical grounds. She is obviously a proud member of the order of
&+B'&Nthe &+WHealing &+cHand&+B'&+W due to the honorary tattoo of the order on her
&+Wforehead. The only other clothing on her body besides the white robes are
&+Wher wooden moccasins, which would seem to make a sound on the tiled floor,
&+Ware strangely silent as she walks about.
~
2248 0 0 0 0 0 0 1000 S
H 1 2147483648 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#40422
priestess cleric~
&Na &+Wpriestess&N in training&N~
&NA training priestess walks about here, in total prayer.&N
~
   &+WThis woman is wearing the standard issue holy robes of these sacred
&+Wclerical grounds. She is obviously a proud member of the order of
&+B'&Nthe &+WHealing &+cHand&+B'&+W due to the honorary tattoo of the order on her
&+Wforehead. The only other clothing on her body besides the white robes are
&+Wher wooden moccasins, which would seem to make a sound on the tiled floor,
&+Ware strangely silent as she walks about.
~
2248 0 0 0 0 0 0 1000 S
H 1 2147483648 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#40423
master priestess teacher~
&Nthe &+Wmaster priestess teacher&N~
&+WThe master priestess teacher rests in the grounds, training her students.&N
~
   &+WThe teacher is dressed much like the other students, except her robes
&+Ware lined with gold, and flow all the way to the floor. She also wears
&+Wa white linen headband just under her blonde bangs. Unlike her students,
&+Wthe verbal spells she casts seem to flow with beauty, and her semantics
&+Ware carried without hesitation. She has obviously earned her position as
&+Wthe clerical teacher, due to her fine skills at educating her students.
~
2250 0 0 0 0 0 0 1000 S
H 0 32 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#40424
door guard~
&+La door guard&N~
&+LA door guard to the prince's meeting chamber stands here.&N
~
   Wearing a tight leather suite dyed white, this guard stands checking
people who seek entry to the prince's meeting chamber for specific invitation.
Unlike the other guards, this particular one doesn't carry a sword. But he
weary's two large, tight black gloves with wide iron bands arching across
the knuckles. He stands protecting his prince's chamber with pure honor.
~
1140852746 0 0 0 0 0 0 1000 S
H 1 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40425
representative ice crag~
&Na representative from &+Cice &+Wcrag&N~
A representative from &+CIce &+WCrag&N stands here in full uniform.
~
   This stern looking human male wears a dark blue sash about his body loosely,
perhaps a strip of rank. Blue and white banded mail covers his body, spiked at
the shoulders. He also wear's a visored helm bearing the symbol of Auril.
~
1073743946 0 0 0 0 0 0 100 S
H 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40426
spokesman~
&NA spokesman from &+rDu'Maathe &+Wcastle&N~
&NA spokesman from &+rDu'Maathe &+Wcastle&N rests in a bench here.
~
   A fine full suit of chainmail covers this medium-sized man's body. He wears
also sergeant's stripes on his right wrist. This respected spokesman from
lord Du'Maathe waits for Prince Wasephius to discuss city matters and to
perhaps form a trade route.
~
1073743946 0 0 0 0 0 0 1000 S
H 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#40427
delegate bloodstone~
&Na delegate from &+rbloodstone&N~
&NA delegate from &+rBloodstone&N taps his foot impatiently.
~
   This man is more pale then most of the other people in this hall. He also
seems much more frail, nonetheless a strong fight due to his rank. He wear's
on his body some red chainmail, with black chainmail sleeves-all connected.
He waits for the Prince to discuss matters between his baron, and the prince.
~
1073743946 0 0 0 0 0 0 -1000 S
H 0 1024 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40428
golem plant strange~
&+ga strange plant &+Ggolem&N~
&+LA peculiar living &+Gpl&+ga&+Gnt&N rests behind a counter.&N
~
   &+GThis plant can actually talk. Strange as it is, it works for Hazk,
&+Gperhaps even made by Hazk due to its overwelming loyalty to live its
&+Gartificial life in one room of Hazk's chamber, and sells wares to
&+GHazk's 'perferred customers'.
~
1073743882 0 0 48 0 0 0 0 S
MT 0 4 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#40429
pegasus magnificent~
&+Wa magnificent pegasus&N~
&+WA magnificent white pegasus&N trots about here.
~
   &+WThis pegasus is one of five pegasi that come from the golden hall. It
&+Wlooks much like a paladin's holy mount, except with feathered wings that
&+Wspread just as long as the body. This animal glows with holiness and was
&+Wthought of as only a legend, until someone actually found and tamed them,
&+Wand brought them to serve as arial mounts.
~
134219912 0 0 134217728 0 0 0 1000 S
AE 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 0
#40430
stable hand~
&Na stable hand&N~
&NA middle-aged stable hand tends to the pegasi.&N
~
   &+cThis man is dressed in a white leather vest, with a black cloth shirt
&+cand matching pants. He looks to be about fourty years old or so. He is
&+cslightly overweight, but nonetheless very strong. He tends to the animals
&+cin the golden hall with total care and respect. As a guardian and keeper
&+cof the legendary pegasi, he carries out his job with honor.
~
8 0 0 0 0 0 0 1000 S
H 0 1 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40431
member maintenance crew~
&Na member of the &+ymaintenance &+Wcrew&N~
&NA member of the &+ymaintenance &+Wcrew&N surveys the hall.
~
   &+yYounger then most of the other inhabitants in this hall, this worker patrols
&+ythe hallways looking for unlit torches, broken doors, and other things that
&+ycould commonly need repairs. He is just over five feet in height, and he
&+yworks hard for his prince.
~
1073744072 0 0 0 0 0 0 1000 S
PH 1 1 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40432
member maintenance crew~
&Na member of the &+ymaintenance &+Wcrew&N~
&NA member of the &+ymaintenance &+Wcrew&N surveys the hall.
~
   &+yYounger then most of the other inhabitants in this hall, this worker patrols
&+ythe hallways looking for unlit torches, broken doors, and other things that
&+ycould commonly need repairs. He is just over five feet in height, and he
&+yworks hard for his prince.
~
2248 0 0 0 0 0 0 1000 S
PH 1 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40433
far dwarven chef dwarf cook~
&Na fat &+Ydwarven &+Wchef&N~
&+YA fat dwarf stands here cooking a meal&N.
~
    &+YThis dwarf is wearing an apron that is obviously too big for him, but it
&+Ydoes its job. He has several small pouches on his apron carrying strange
&+Ylooking types of herbs, and cutting utencils. He is very fast with his
&+Yhands regardless the weight he carries with him, and serves his prince
&+Ywith dignity spending his life cooking for the patrons of the hall.
~
2058 0 0 0 0 0 0 1000 S
PM 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40434
hungry patron~
&+ca hungry patron&N~
A &+chungry patron&N rests at a bench awaiting his meal.
~
   &+cThis man has a sturdy suit of studded leather armor about his body, from
&+cwhich he has patches of cloth on his legs and arms to look common among
&+cthe people, and not so much looking ready for battle. A sheathed long sword
&+csits by his side dangling down as he relaxes in the bar sipping his drink
&+cand enjoying the atmosphere. His face seems fairly unshaved, but he doesn't
&+chave a beard.
~
2126 0 0 0 0 0 0 400 S
H 1 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#40435
guard~
&+Lan &+goff-duty&+W guard&N~
&+LAn &+goff-duty &+Wguard&N lies sleeping in a bed.
~
   This guard is dressed identically to the other guards of this fortress,
wearing baggy, brilliant robes that puff out between thick plates of their
mailed suits. A small golden insignia sits on the breast of his plated armor,
symbolizing his devotion to the protection of the golden hall.
~
1073743944 0 0 0 0 0 0 1000 S
H 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#40436
piranha bloodthirsty~
&+La &+Rbloodthirsty &+cpiranha&N~
&+LA &+Rbloodthirsty &+cpiranha swims towards you..
~
   &+CThis vicious killer of an animal is ironically actually very beautiful.
&+CIts silverish scales glimmer as the muscles in its body flex while it
&+Cswims, creating small prizims of glowing light.
~
1073743882 1 0 2048 0 0 0 -100 S
F 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40437
goblin scout~
&Na &+Ggoblin &+Lsc&No&+Lut&N~
&NA &+Ggoblin &+Lsc&No&+Lut &Nsearches for intruders&N.
~
   &+gThis small creature is very bony and thin, but manuevers around
&+gthe caves very effectively.  He has deep green skin, which is totally
&+guncovered except by his loin cloth, and piercing red eyes.
~
1073743880 1 0 256 0 0 0 -1000 S
hg 0 2097152 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40438
kuo-toa kuo toa hunter~
&Na &+Gkuo-toa &+mhunter&N~
&NA &+Gkuo-toa &+mhunter&N stands here prepared to fight.&N
~
   &+GThis naked humanoid has a scaly humanoid body, and the head of a fish.
&+GIts entire body is covered in slimy, slippery scales, and dangles with
&+Glots of coral and snakeskin jewelry.  This perticular kuo-toa must have
&+Gswam to this alcove from one of the rapid water tunnels in the depths
&+Gof the pool.
~
1073744010 1 0 1050624 0 0 0 -950 S
MT 0 16384 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#40439
kuo-toa kuo toa fisherman~
&+ga kuo-toa fisherman&N~
&+gA kuo-toa fisherman rests on the edge of the pool.
~
   &+gDressed only in a small, slimy loin cloth made out of freshly sewn
&+gand gutted fish skins, this kuo-toa rests here within the cavern in an
&+gattempt to catch his food in order to survive.
~
10 0 0 2048 0 0 0 50 S
MT 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#40440
kuo toa guardsman guard kuo-toa~
&+ga kuo-toa guardsman&N~
&+gA kuo-toa guardsman stands here.
~
   &+gDressed with an elaborate snakeskin vest, this kuo-toa stands without
&+gany movement prepared to fight off any non-kuo toans. Protecting its tribe
&+gseems to be its main priority due to the passion it holds in its job.
~
2058 1 0 2048 0 0 0 0 S
MT 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40441
cavern shark~
&+ba cavern &+Wshar&+Lk&N~
&+bA large cavern &+Wshar&+Lk&+b swims towards the life with haste.&N
~
   &+bThis fish, although very vicious, is also very beautiful. Its scales
&+bshimmer as the muscles in its body contract with movement.  This terrifying
&+bunderground sea fish is very large, and swims very fast; stopping at nothing
&+bto feast upon its prey.
~
1073743882 1 0 2048 0 0 0 0 S
F 0 1 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#40442
kuo toa guard kuo-toa~
&+ga patrolling kuo-toa guard&N~
&+gA kuo-toa guard patrols the tunnels here.
~
   &+gDressed with an elaborate snakeskin vest, this kuo-toa stands without
&+gany movement prepared to fight off any non-kuo toans. Protecting its tribe
&+gseems to be its main priority due to the passion it holds in its job.
~
1073743880 1 0 2048 0 0 0 0 S
MT 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40443
kuo toa kuo-toan priestess kuo-toa~
&+ga kuo-toan &+cpriestess&N~
&+gA Kuo-Toan &+cPriestess&N stands here in snakeskin garments.&N
~
   &+GOne of the few female kuo-toan socially able to exceed the males, this
&+Gperticular kuo-toa female must have been blessed specifically by
&+GBlipoodipoo to have been able to succeed over this entire settlement of
&+Gkuo-toans.
~
2058 1 0 134219776 0 0 0 -400 S
MT 0 2147483648 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#40444
kuo toa guard kuo-toa altar~
&+ga kuo-toa altar guard&N~
&+gA Kuo-Toa altar guard stands near the priestess.&N
~
   &+gDressed with an elaborate snakeskin vest, this kuo-toa stands without
&+gany movement prepared to fight off any non-kuo toans. Protecting its tribe
&+gseems to be its main priority due to the passion it holds in its job.
~
1140852746 0 0 2048 0 0 0 0 S
MT 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40445
visiting sahaugin visitor~
&Na visiting &+Bsahaugin&N~
&NA fierce looking &+BSahaugin &Nvisitor rests in his chamber.&N
~
   &+BOne of the distant relatives of the kuo-toa, this sahaugin rests in
&+Ba kuo-toan adobe.  He wear's only but a nearly-see through fish-skin
&+Bloin cloth.  Ripples of hard muscles outline his hairless body. Whatever
&+Bcity this sahaugin came from, he must have carried some weight in.
~
2058 0 0 2048 0 0 0 -1000 S
H 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#40446
kuo-toa tired kuo toa~
&+ga tired &+Gkuo-toa&N~
&+gA tired &+GKuo-Toa&+g lies fast asleep in his chamber.&N
~
   &+gThis kuo-toa must be a hunter or a guardsman, because he is exhausted
&+gand lies in a deep slumber here within his a small pool comfortably in
&+ghis chamber.  This kuo-toa also seems stronger then the average kuo-toan.
~
2058 0 0 2048 0 0 0 50 S
MT 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#40447
kuo-toa sleepy kuo toa~
&+ga sleepy &+Gkuo-toa&N~
&+gA sleepy &+GKuo-Toa&+g tries desperately to get some sleep.&N
~
   &+gCompletely and utterly exhausted, this kuo-toa lies belly up in the
&+gpool within his chamber eyes shut, but still not asleep yet.  He seems
&+gvery upset about getting some rest before his next shift.
~
2058 0 0 2048 0 0 0 50 S
MT 0 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#40448
tired yuan-ti yuan ti~
&+La tired &+yYuan-&+gTi&N~
&+LA tired &+yYuan-&+gTi&+L sleeps coiled in a corner.&N
~
   &+rThis fierce creature consists of a huge snake's body and head, with
&+rtwo humanoid arms. At the moment, the yuan-ti is asleep, coiled perfectly
&+rin a corner of the slimy adobe it doesn't seem to mind.  Such a vicious
&+rlooking thing would definately be a mistake to wake up.
~
1073743882 1 0 2048 0 0 0 -1000 S
rs 0 1 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#40449
drow cleric disgusted~
&+ma disgusted &+Mdrow cleric&N~
&+mA &+Mdrow cleric&+m stands here, preparing to leave.&N
~
   &+MThis drow cleric wears the standard spidersilk garments of the Drow.
&+MShe, however, is not happy being here and is obviously preparing to leave,
&+Mgathering her things.  She levitates here, trying to not get any of the
&+Mslime in this adobe on her.
~
2058 0 0 2048 0 0 0 -1000 S
PL 0 32 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
10 10 2
#40450
troll gilled scrag~
&+ga &+Gscrag&N~
&+gA &+cgilled &+gTroll rests here enjoying himself.&N
~
   &+gThis gilled troll, also called a scrag or river troll, rests here, taking
&+ga break from his everlasting hunt.  He is covered in the cavern slime, but
&+gdoesn't seem to mind - but in fact enjoys the slippery atmosphere. It must
&+ghave only been out of water for a little while, judging by the glistening
&+gwet olive skin on its body.
~
1073743882 0 0 2048 0 0 0 -800 S
PT 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#40451
locathah visitor~
&Na &+LLoc&+gat&+Gha&+Yh &+Wvisitor&N~
&+LA visiting &+GLocathah&+L rests in a pool.&N
~
   &+LRelative to the kuo-toa, this locathah stands just over 5 feet tall and
&+Lseems to weigh around 200 pounds.  Its skin is covered in fine, tough
&+Lscales, each yellow-greenish in color.  It has very large eyes that seem
&+Lto always look in the same direction.  This locathah wears fine coral
&+Ljewelry which would arouse a fair price if valued at any treasure store.
~
2058 0 0 2048 0 0 0 400 S
H 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#40452
bullywug shaman~
&Na &+gbully&+ywug &+Cshaman&N~
&+gA &+yBully&+gwug &+Cshaman&N meditates in the middle of the pool.&N
~
   &+yDressed in strange bullywug garments, this humanoid rests in the small
&+ypool in his adobe in deep meditation.  Bones of forest animals cover his
&+yneck on thin cords and rests.  This shaman must have travelled a long way
&+yfrom the nearest bullywug settlement to bask in the kuo-toa's presence.
~
2058 0 0 2048 0 0 0 -490 S
H 0 256 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40453
lizardman~
&+ga &+Llizardman&N~
&+gA &+LLizardman&+g paces about the adobe.&N
~
   &+gA typical humanoid-lizard creature walks about his adobe obviously
&+gin thought.  The surroundings doesn't seem to bother him.  It is hard
&+gto tell weather he approves or disapproves of the conditions judging by
&+gthe always-grim look on his narrow scaled face.
~
1073743882 0 0 2048 0 0 0 -800 S
H 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40454
duergar annoyed~
&+ran annoyed &+Rduergar&N~
&+rAn obviously annoyed &+RDuergar&+r groans with disgust.&N
~
   &+rThis duergar adventurer wishes he hadn't ever stopped at this place.
&+rHe is constantly wiping off his boots and armor with an already filthy
&+rrag from all of the slime in this dwelling.  He avoids the pool completely
&+rand seems eager to leave this slippery domicile as quickly as he came.
~
1073743882 0 0 2048 0 0 0 -1000 S
PD 0 16384 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40455
windrusher pegasus~
&+CWin&+cd&+WRusher~
&+CWin&+cd&+WRusher, &+Lthe &+BPrince's &+Rpersonal &+Wpegasus&N stands here.
~
   &+WThis beautiful creature is the whitest of all horses, with two natural
&+Wfeathered wings on the sides of it.  This pegasus is a beautiful creature
&+Wand moves with pure elegance. This pegasus is the honored pet of Prince
&+WWasephius, keeper of the golden hall.  Such a successful and wise prince
&+Wwould undoubtedly own such a successful and wise mount to carry him through
&+Wthe sky, rather then by foot like the soldiers he looks down upon from
&+Wabove when commanding his army.
~
30858 0 0 134217752 0 0 0 1000 S
AE 0 160 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 1
#40456
goblin guard stair~
&+La &+Ggoblin &+Lstair guard&N~
&+LA &+Ggoblin &+Lstair guard stands here growling.&N
~
   &+LThis small humanoid creature has forest green skin.  Brown hair curls
&+Lout of underneath its leather vest and pleated skirt its wearing.  This
&+Lgoblin doesn't deem much of a fight alone, but many of these creatures
&+Lseems a very vicious threat.
~
1140852746 0 0 0 0 0 0 -1000 S
hg 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40457
goblin guard stair~
&+La &+Ggoblin &+Lstair guard&N~
&+LA &+Ggoblin &+Lstair guard stands here growling.&N
~
   &+LThis small humanoid creature has forest green skin.  Brown hair curls
&+Lout of underneath its leather vest and pleated skirt its wearing.  This
&+Lgoblin doesn't deem much of a fight alone, but many of these creatures
&+Lseems a very vicious threat.
~
1140852746 0 0 0 0 0 0 -1000 S
hg 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40458
galban~
&+GGalban&N~
&+GGalban&N, the leader of tribe &+gGruneegth&N stands here.
~
   &+GThis goblin seems to be the same size and weight as any of the other
&+Ggoblins, and must have achieved his position through either assassination
&+Gof the previous leader, or have been handed down the privelidge (?) of
&+Gleading the goblins from the former leader. Galban is dressed in a black
&+Gleather suit of armor, and currently with no pants.  Although he is but
&+Ga small humanoid creature, years of battle have left his body hardened
&+Gand pose a great challenge.
~
2058 1 0 268435472 0 0 0 -1000 S
hg 0 16384 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40459
naked half-elf~
&Na naked &+Chalf&N-&+celf&N~
&NA naked &+CHalf&N-&+cElf&N woman is chained to the wall here.&N
~
   &+CThis beautiful half-elven woman was taken from her home on a goblin raid
&+Cand has been brought to the Gruneegth tribal grounds and brought before
&+CGalban who gets pleasure out of watching her naked body squirm as he
&+Cwhips her in his quarters.
~
10 0 0 0 0 0 0 1000 S
H 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#40460
naked grey elf~
&NA naked &+cgrey elf&N~
&NA naked &+cGrey Elf&N woman stands before Galban, a tear in her eye.
~
   &+cCompletely naked and standing in the presence of her goblin capturer
&+cthis grey elf woman stands here shivering from the cold.  Born of one of
&+cthe grey elf sylvan woodland tribes, due to a tattoo of a tree beneath a
&+crising sun on her arm, you can tell that this woman fears nothing.  In her
&+cearly twenties, however, she stands here protecting her life by doing her
&+cgoblin master's bidding. A small ear in the corner signals her losing
&+chope.
~
10 0 0 0 0 0 0 1000 S
PE 4 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#40461
goblin guard sentinel~
&+La &+Ggoblin &+bsentinel&N~
&+LA &+Ggoblin &+bsentinel&N stands here growling.
~
   &+LThis small humanoid creature has forest green skin.  Brown hair curls
&+Lout of underneath its leather vest and pleated skirt its wearing.  This
&+Lgoblin doesn't deem much of a fight alone, but many of these creatures
&+Lseems a very vicious threat.
~
1140852746 0 0 0 0 0 0 -1000 S
hg 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40462
flakun~
&+GFlakun&N~
&+GFlakun&N, the &+gGruneegth &+mdrug store owner, is standing here.&N
~
   &+GFlakun is very scrawny for a goblin.  He is of average goblin height
&+Gand wears long flowing red robes, with small hooked needles and vials
&+Gdangling from it.  He own's this shop in the middle of the goblin settlement
&+Gtrying to make his goblin's counterparts live's even more of a daze and
&+Gmake a profeit out of it too.
~
2058 0 0 8 0 0 0 -1000 S
hg 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40463
glakkabb goblin shaman~
&+GGlakkabb&N~
&+GGlakkabb&N, the &+ggoblin &+Cshaman&N rests here in meditation.&N
~
   &+CThis Glakkabb is the most trusted of all goblin's in the village.  He
&+Chas cured diseases, healed the wounded, the driven off attacking kuo-toans
&+Cwith only waving his hands and gesturing verbally to his targets.  He
&+Ccarries as much fear in the village as he does respect.  He has forest
&+Cgreen skin, and his body is covered in dangling white robes as he rests
&+Cin his chamber in deep meditation, not noticing you.
~
1073743882 0 0 0 0 0 0 -1000 S
hg 0 256 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40464
glakkabb's assistant goblin~
&+GGlakkabb's&+L assistant&N~
&+LA short &+ggoblin&+L assistant to &+GGlakkabb&+L stands close.&N
~
   &+gThis goblin wear's a studded leather vest and boots.  He carries with
&+ghim at all times a goblin long sword. He is obviously not a student
&+gof Glakkabb's, mearly an assistant.
~
1140852746 0 0 0 0 0 0 -1000 S
hg 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40465
tired goblin~
&+La tired &+Ggoblin&N~
&+LA tired &+Ggoblin&N lies here, sleeping.
~
   &+GExhausted from a hard days work, this goblin lays belly-up on the straw
&+Gmatt within the domicile sleeping.  He snores loudly as he awaits his next
&+Gshift.
~
2058 0 0 0 0 0 0 -1000 S
hg 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#40466
goblin bartender~
&Na &+ggoblin &+Wbartender&N~
&+LA &+gGoblin &+Wbartender&+L stands here wiping out a glass.
~
   &+LThis goblin is much fatter and balder then the other goblins.  He stands
&+Lbehind the counter in his tavern washing out a shot glass with his own
&+Lspit before filling it up with local speciality and sending it away again.
&+LHe seems to make a tremendous profeit due to the amount of service he
&+Lgets during any time of day.
~
2058 0 0 0 0 0 0 -1000 S
hg 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40467
laughing goblin~
&Na &+glaughing goblin&N~
&NA &+ggoblin&N patron hardly controls his laughter, here.
~
   &+GThis goblin rests on a chair here, laughing uncontrollably about the
&+Gother patron's actions.  It is hard to tell weather he is an off-duty
&+Gguard enjoying himself, or an on-duty guard breaking the rules. Nevertheless
&+Ghe relaxes in the tavern not caring about the outside world.
~
2058 0 0 0 0 0 0 -1000 S
hg 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40468
drunk goblin~
&+La drunk &+ggoblin&N~
&NAn obviously drunk &+ggoblin&N stumbles about failing to reach his chair.
~
   &+GThis goblin is making an utter fool of himself.  He is obviously drunk
&+Gout of his mind, with a foul stank of whiskey coming from him.  He tries
&+Gto steady himself and sit down on his chair but he keeps falling down,
&+Gknocking tables and drinks over, making a mess.
~
2058 0 0 0 0 0 0 -1000 S
hg 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40469
hobgoblin visitor~
&+La &+Rhobgoblin&N visitor&N~
&+LA &+RHobgoblin&N visitor paces back and forth the cave.
~
   &+LQuite a bit taller then the goblin's in this area; and with a much
&+Lredder skin; this hobgoblin walks back and forth waiting to meet with
&+Lthe leader of the Gruneegth goblin tribe.  He wear's simple leather
&+Larmor which appears to have strange hide's sewn about them,
&+Lunprofessionally.  His eye's glow a golden-red as he awaits the leader.
~
2058 0 0 0 0 0 0 -900 S
H2 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40470
spriggan ambassador~
&Na &+rspriggan&N &+mambassador&N~
&NA &+rSpriggan &+mambassador&N stands here patiently.
~
   &+mThis spriggan is hard to tell if he is very old or very young.  A large
&+mgrey beard covers his pale face.  Eerie pale white eyes seem to stare
&+moff in every direction at once, giving a hazy glow.  This spriggan wears
&+mvery strange armor, painted in forest colors.  He is about the same
&+mheight as the goblins in the Gruneegth settlement, but much stronger
&+mthen most of them.
~
2060 0 0 0 0 0 0 -1000 S
PG 0 2147483648 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40471
goblin acolyte~
&+La &+Ggoblin &Nacolyte&N~
&+LA &+GGoblin &Nacolyte&N rests here, praying.
~
   &+LDressed in holy goblin robes, this creature rests here praying for
&+Lpower.  Being weaker and more frail then the other goblins does not
&+Lstop him from his determination to rule over all of them someday.
~
2058 0 0 0 0 0 0 -1000 S
hg 0 2147483648 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40472
goblin guard wandering~
&+La wandering &+Ggoblin &Nguard&N~
&+LA wandering &+Ggoblin &Nguard stands here growling.
~
   &+LThis small humanoid creature has forest green skin.  Brown hair curls
&+Lout of underneath its leather vest and pleated skirt its wearing.  This
&+Lgoblin doesn't deem much of a fight alone, but many of these creatures
&+Lseems a very vicious threat.
~
1140852744 0 0 0 0 0 0 -1000 S
hg 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40473
goblin guard prison~
&+La &+Ggoblin &+Rprison guard&N~
&+LA &+Ggoblin &+Rprison guard&N stands here growling.
~
   &+LThis small humanoid creature has forest green skin.  Brown hair curls
&+Lout of underneath its leather vest and pleated skirt its wearing.  This
&+Lgoblin doesn't deem much of a fight alone, but many of these creatures
&+Lseems a very vicious threat.
~
1140852746 0 0 0 0 0 0 -1000 S
hg 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40474
captive human~
&+La captive &+Chuman&N~
&+LA captive &+Chuman&+L lies here shivering.
~
   &+LThis prisoner lies here, severly beaten and whipped.  Scars and blood
&+Ldrips from wounds that struggle to heal.  It is obvious that this
&+Lprisoner would have rather died then to be captured and put through
&+Lsuch torment by the goblins.
~
10 0 0 0 0 0 0 1000 S
PH 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#40475
captive gnome~
&+La captive &+Rgnome&N~
&+LA captive &+Rgnome&+L cradles his wounds.
~
   &+LThis prisoner lies here, severly beaten and whipped.  Scars and blood
&+Ldrips from wounds that struggle to heal.  It is obvious that this
&+Lprisoner would have rather died then to be captured and put through
&+Lsuch torment by the goblins.
~
10 0 0 0 0 0 0 1000 S
PG 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#40476
grey elf prisoner~
&+La &+cgrey elf &+Lprisoner&N~
&+LA &+cgrey elf&+L prisoner weeps in the corner.
~
   &+LThis prisoner lies here, severly beaten and whipped.  Scars and blood
&+Ldrips from wounds that struggle to heal.  It is obvious that this
&+Lprisoner would have rather died then to be captured and put through
&+Lsuch torment by the goblins.
~
10 0 0 0 0 0 0 1000 S
PE 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40477
beaten kenku prisoner~
&+La beaten &+ykenku&N~
&+LA beaten &+yKenku&+L prisoner groans in pain.
~
   &+LHalf-man, half-bird, this beautiful creature is subject to the goblin's
&+Lbrutal treatment.  What used to be his clothes are wrapped tightly around
&+Lhis infected wounds, bandaged up to try and stop the bleeding.  He looks
&+Lup only to see if he should prepare for another thrashing.
~
10 0 0 0 0 0 0 1000 S
H 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40478
goblin guard prison patrolling~
&+La patrolling &+Ggoblin &+Rprison guard&N~
&+LA patrolling &+Ggoblin &+Rprison guard&N walks through the corridors.
~
   &+LThis small humanoid creature has forest green skin.  Brown hair curls
&+Lout of underneath its leather vest and pleated skirt its wearing.  This
&+Lgoblin doesn't deem much of a fight alone, but many of these creatures
&+Lseems a very vicious threat.
~
1140852744 0 0 0 0 0 0 -1000 S
hg 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40479
rokag goblin torturer~
&+GRokag&N~
&+GRokag&N, the &+Rtorturer&N of the &+ggoblin tribe &+GGruneegth&N, stands here.
~
   &+GDressed in tight, spiked leather armor, this goblin takes an unhuman
&+Gpassion in the suffering of others.  His bloodshot eyes and aggresive
&+Gtendencies towards all life hint either an insane blood flowing through
&+Ghis veins, or an element of &+rBloodLust&+G in his mind.
~
2058 1 0 16 0 0 0 -1000 S
hg 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40480
training goblin~
&+La &+Wtraining &+ggoblin&N~
&+LA &+gGoblin&+L in &+Wtraining&+L stands here practicing battle techniques.
~
   &+LDressed in simple cloth clothes for maximum flexibility while training,
&+Lthis goblin stumbles about, spear in hand, trying to master certain
&+Lbattle techniques.
~
2058 0 0 0 0 0 0 -1000 S
hg 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40481
exhausted goblin~
&+Lan exhausted &+ggoblin&N~
&+LAn exhausted &+gGoblin&+L lies here sleeping.
~
   &+LTotally worn out from a hard day of training and practicing his
&+Lskills, this goblin lays here regaining his strength and awaits
&+Lanother hard day.
~
2058 0 0 0 0 0 0 -1000 S
hg 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#40482
tield teacher trainer~
&+GTield&N~
&+GTield&N, &+Lmaster trainer&N and &+Lteacher &Nto the &+ggoblins&N, stands here.
~
   &+LThis goblin is one of the thinnest, and yet strongest goblin's you have
&+Lever encountered.  Scars cover his chest and arms, showing that he has
&+Lseen many battles.  As lightly armored as this individual is, he fights
&+Lwith a certain elegance that nobody could describe with words.
~
34826 0 0 16 0 0 0 -1000 S
hg 0 1 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40483
goblin judge~
&Nthe &+ggoblin &+Wjudge&N~
&NThe &+gGoblin &+Wjudge&N stands here cackling with insanity.
~
   This particular goblin wear's strange black and white robes.  He holds
a judge's hammer, smashing the stone podeium with insanity.
~
2058 0 0 0 0 0 0 -1000 S
hg 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40484
goblin jailkeeper~
&Nthe &+ggoblin &+Wjailkeeper&N~
&NThe &+gGoblin &+Wjailkeeper&N taunts the prisoner behind the eastern gate.
~
   This goblin stands close to the judge and occasionally spits or throws
rocks into the personal confinement chamber in between the gates east of
here.  This goblin is relatively average in size, as far as goblins are
concerned but has a brutal way dealing with things.
~
67110922 0 0 0 0 0 0 -1000 S
hg 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40485
sulfious centaur~
&+LSulfious&N~
&+LSulfious&N, the &+gcen&+Ltaur&N prisoner of the &+Ggoblins&N, stands here.
~
   &+LThis black centaur has a very fine coat for such a creature to have
&+Lbeen locked up all alone subject to the goblin's taunts.  Sulfious has
&+La long, silvery-white mane, and a tail to match.  His human half is
&+Lvery muscular and tanned by the sun.  This strong centaur must have
&+Lposed a serious fight against the goblin's before being captured.
~
2058 0 0 16 0 0 0 1000 S
CT 0 128 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40486
ferocious lion~
&+Ya ferocious lion&N~
&NA ferocious &+Ylion&N gnaws on the &+rbloody &Ncorpse of a &+ggoblin&N.
~
   &+YThis lion looks much like one of those that roam the &+LDarkPeaks&+Y.  Its
&+Ybody is strong, and looks very heavy.  At the moment it lays on its
&+Ystomach, ripping and chewing at the corpse of one of the goblin
&+Ycage cleaners, who must have woken the lion while doing his work.
~
2056 0 0 0 0 0 0 0 S
A 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#40487
huge olyx ox~
&Na huge olyx&N~
&NA huge, captive olyx sleeps in its cage.&N
~
   &NThis olyx, captured from a surface village, has been imprisoned
&Nin one of the filthy Gruneegth cages where it has been staying since.
&NIts tired, hungry body rests for now until it is fed again.
~
8 0 0 0 0 0 0 0 S
A 0 1 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 0
#40488
brown bear~
&+ya brown bear&N~
&+yA captive brown bear is here, sleeping.&N
~
   &+yA captive brown bear, captured from a surface forest, has been
&+yimprisoned in one of the Gruneegth cages.  Its tired body now sleeps,
&+yawaiting its next feeding session.
~
8 0 0 0 0 0 0 0 S
A 0 1 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 0
#40489
peryton~
&+La peryt&+go&+Ln&N~
&+LA dark green &+gperyton&+L sleeps captivated in this cage.
~
   &+gThis peryton resembles a giant, dark green eagle.  It also has
&+gtwo strange, jet black antlers pertruding from the front of its goat-like
&+gface.  This strange creature was captured from a far off city, &+rBloodstone&+L.
~
8 0 0 134217728 0 0 0 0 S
A 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 0
#40490
very large gorilla~
&+La very large gorilla&N~
&+LA very large gorilla sleeps, snoring loudly, in his cage.
~
   &+LThis gorilla has noticably fine hide.  His shiny coat seems
&+Lunburnished and almost perfect.  This gorilla sleeps here, for now,
&+Lheld captive by the goblins.  This animal must have been very hard
&+Lto contain and sedate for the goblin's to lure it here from one of
&+Lthe surface jungles.  Any movement the gorilla makes, causes the
&+Lentire cage to rock slowly back and forth, as it dangles from the
&+Lcavern ceiling.
~
8 0 0 0 0 0 0 0 S
A 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
