#77700
ball flesh blood~
&+Lthe ba&+rll of fl&+Resh and &+rblo&+Lod~
&+LA ball of &+Rflesh&+L and&+r blood&+L squirms frantically about here.
~
   &+rA sick creation indeed, it seems like an animated ball of rotten meat.&n
&+GPu&+gs&+ys&+r coming out of its every orifice, this monster is nothing more than a&n
&+rcollection of organs and fluids.  It obviously has a nasty temper as well.&n
~
1073752076 1 0 0 33554520 14558 0 0 -1000 S
U 0 2 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77701
cube transparent~
&+Wthe &ntransparent&+W cube~
&+WA &ntransparent&+W cube lay here, feeding from the trails of blood.
~
&+W   Made of some &nclear&+W gelatin, this being slithers slowly along&n
&+Wthe trails of blood that stream between the crosses.  It seemingly absorbs&n
&+Wthe blood from the ground and finds sustenance thereon.  Letting only a teeny&n
&+Wshiver off every now and then, this cube of jelly seems amorphous. &n
~
1074018380 0 0 0 34078792 12508 0 0 -1000 S
AP 0 64 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77702
stone statue angel~
&+rthe &+Rstone &+Lstatue~
&+LThe &+rstatue of a &+Rthree winged angel &+Ltowers about the passage here.&n
~
   Were this statue's eyes and face so more intensely carved, one could swear
this were an actual angel, petrified here by some greater means.  It bears
no obvious marks, nor does it have any identifying traits; but its
demeanor and select clothes make it to resemble a traditional angel - save
for the fact that it has three wings instead of two.
~
14410 1 0 0 301990032 262144 0 0 -1000 S
OG 0 32 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77703
raging jelly red~
&+rthe &+Rraging&+r jelly~
&+rA puddle of red jelly smashes&+R furiously &+rabout here.
~
  &+rA shivering pool of red slime that has no obvious orifices or members, it&n
&+rhas probably evolved here where no natural rule would have let it thrive in&n
&+rpeace.  Truly an aberrate species, it frantically bounces off of everything&n
&+rin sight, staying still only when feeding.&n
~
1107302472 1 0 0 33554516 0 0 0 -1000 S
UV 0 16384 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77704
child~
&+Lthe child with &+Ggreen&+g eyes~
&nA beautiful child is here, &+Ggreen&+g eyes&n wide open.
~
&+WThe child tells you:'Careful, they're watching.'&n

&+L   This small girl is wearing a crumpled satin dress.  Obviously alive, she&n
&+Lseems dead nonetheless.  Her gaze seems to be lost in ruffling leaves about,&n
&+Llost within the wind's song.  Looking briefly in to the sky she simply&n
&+Lsmiles and turns about, immersed in some quiet daydream.&n
~
1107703820 0 0 0 302612668 14557 0 0 -1000 S
UV 0 128 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77705
buffalo beast gorgon~
&+Lthe gorgon~
&+LA huge buffalo shaped beast is here, its &+rbloodshot &+Reyes &+Lfilled with rage.
~
&+L   This fierce bull-like beast is unlike any seen before.  His body is&n
&+Lcovered with scales so thick one could swear they were made of metal.  Its&n
&+Ldeep red eyes say nothing more than &+rrage&+L.
~
1141114956 1 0 0 33554432 0 0 0 -650 S
AE 0 1 0 -1
53 0 0 9d9+1000 6d7+1
0.0.0.0 0
8 8 0
#77706
large warrior angry man~
&+Lthe &+ga&+Gngr&+gy&+L warrior~
&+LAn impressively large &+gwa&+Grri&+gor&+L is here, unbuckling his pants.
~
&+WThe angry warrior tells you:'WHAT ARE YOU DOING IN MY ROOM!'


&+L   This extremely built man is incredibly pissed.  He is infuriated at the&n
&+Limminent invasion of his privacy, or his playtime at that.  Unfortunately, he&n
&+Lwasn't in a vulnerable position yet.  &+GGreen &+geyes&+L flaming, he now has full&n
&+Lintent on clearing out the room, this displayed so by his agitated thrashing&n
&+Lgestures.&n
~
1141258250 1 0 0 33554576 0 0 0 -1000 S
UV 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77707
naked woman~
&+Mthe naked woman~
&+MA startled naked woman jumps up from her four legged stance.&n
~
&+m   All hot and disturbed, this woman is now as angry as her man is.  She is&n
&+mextremely tall and thin, her sweat-laden breasts hanging firmly from her&n
&+mdelicious torso.  She is entirely exposed, her previous stance indicating&n
&+mthat she was about to have intercourse.&n
~
1141258250 1 0 0 33554472 0 0 0 -1000 S
UV 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77708
young daughter girl~
&+mthe young daughter~
&+mA young girl stands here, about to join the orgy.
~
&+m   Looking somewhat younger, this girl is absolutely beautiful.  She has&n
&+mloose black shoulder-length hair and a very pallid skin.  She also has these&n
&+mmagnificent&+G green &+geyes &+mthat shine with confidence.&n
~
1073756298 1 0 0 33554528 0 0 0 -1000 S
UV 0 32 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77709
young man warrior~
&+Lthe young &nwa&+Wrri&nor~
&+LA young man stands here, carving off the scales from a gorgon hide.
~
&+L   Very intent on the task at hand, this man incessantly repeats the same&n
&+Lmotion.  He has a series of cuts on his hands, and a large tear in his&n
&+Lclothes which exposes a very large wound beneath.  Though it would seemingly&n
&+Lbleed, no blood is there at all.  His skin has a un-lifelike quality, a&n
&+Lsurreal greyish glow that discloses his altered state.  Once human, he&n
&+Lcould have surely become one of the greater warriors of the lands.&n
~
1074149580 1 0 0 33554448 32768 0 0 -1000 S
UV 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77710
infant silver dragon~
&+Wan i&+wnfant &+Lsil&nver dr&+Wagon~
&+WAn i&nnfant&+L sil&nver dr&+Wagon &+Lfollows quietly behind the child's path.
~
   His infancy in only detected in his eyes and the thickness of his hide,
for he is impressively large.  Through his scales, one can see the pure
mass of his lean muscle rippling with potential power.  Of a silvery white,
this beautiful creature seems to be tagging along the child, keeping it
from harm.  It's probably the only thing that scares the gorgons off from the
poor child in any case.  He seems quite docile, and makes no agitated
gestures.
~
67123274 0 0 0 33554432 0 0 0 -50 S
D 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77711
giant soul water~
&+Bthe &+Csoul&+B of the great waterfall~
&+BThe giant soul of water stands here, purifying the falling waters.&n
~
&+b   Humming loudly, this being has a piercing wisdom in his stare.  His shape&n
&+bfluctuates wildly as the seconds pass; always quite large however.  A living&n
&+bembodiment of liquid energy.  It has two perceptible orifices from which&n
&+bhe most likely sees, yet no mouth or nose is apparent.  He has four limbs&n
&+bwhich extend much like hands and arms yet they have no definition.&n
&+bObviously not your average lifeform, perhaps caution should be advised.&n
~
1107703884 1 0 0 301991960 276672 557056 0 0 S
EW 0 128 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77712
anaem pheonix~
&+rAna&+Rem~
&+rAna&+Rem&+W, the &+rgr&+Rea&+Yt p&+Rhoen&+rix &+Wof the &+gde&+Gad&+W is pe&nrc&+Whed &nhe&+Lre.&n
~
&+r   Easily forty feet tall, with a wingspan of close to one hundred feet, this&n
&+rmassive bird of flame stands quietly perched.  His plumage is of a deep&n
&+rscintillating red, and shines yellow in direct light.  Claws the size of a&n
&+rhuman torso, and glassy eyes of a bright &+Wwhite flame&+r, perhaps his rest here&n
&+rshould go undisturbed.  The consequences are otherwise quite obvious.  Legend&n
&+rhas it that this bird carries souls to judgment when they die.&n
~
1140996108 1 0 0 33554432 2048 0 0 -250 S
DK 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77713
infant morkoth angry~
&+Wan infant morkoth~
&+WA young morkoth thrashes about the waters here.
~
&+W   This sick looking being greatly resembles an intelligent fish with an&n
&+Woctopus's beak.  Close to three feet tall, this infant morkoth is still&n
&+Wquite sturdy looking.  He has fins that resemble arms and legs&n
&+Wthe latter seemingly for underwater propulsion.  &n
~
1074006028 1 0 0 33554432 0 0 0 -350 S
MF 0 8192 0 -1
55 60 -200 5d5+900 7d6+0
0.0.0.4 0
8 8 0
#77714
mother morkoth~
&+Wthe &+Rm&+rothe&+Rr &+Wmorkoth~
&+WA nervous &+Rm&+rothe&+Rr&+W morkoth is here, shouting out to her young.
~
&+W   Floating vigilantly on the water's surface, her fins constantly fluttering&n
&+Wbeneath the latter, she eyes the lake carefully - watching over her young as&N
&+Wthey search for sustenance.  She has a &+rreddish &+Rtinge&+W in her skin, as opposed&N
&+Wto that of her youngen who have a perfectly white exterior; perhaps a result&n
&+Wof being exposed to blood for so many years.&n
~
1090922570 1 0 0 33554432 309440 67371008 0 -1000 S
MF 0 32 0 -1
60 0 -200 5d5+8000 8d8+50
0.0.0.6 0
8 8 2
#77715
ssidrn master~
&+MSsi&+mdrn~
&+MSsi&+mdrn,&+L master of the &+MNe&+mo&+Lg&+ci &+Lfisheries paces furiously about the room.&n
~
&+L   This creature has the abdomen and legs of a spider and the torso and head&n
&+Lof a moray eel.  Slightly larger than a human being, this splendid being&n
&+Lacts with an ease of motion superior to any one could have ever previously&n
&+Lseen.  This one wears a beautiful monocle on his eye, and carries a strange&n
&+Lbook about underneath one of his four arms.  He has an intense look about&n
&+Lhim - like he's mad about something.&n
~
1074149386 1 0 0 33554432 34816 0 0 -1000 S
TK 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77716
neogi soldier~
&+Lthe &+MNe&+mo&+Lg&+ci&+L soldier~
&+LA &+MNe&+mo&+Lg&+ci &+Lsoldier stands here, protecting his lands from &+Rinvasion&+L.
~
&+L   Quick witted and deftly skilled, these beings have the abdomen and legs&n
&+Lof a spider and the torso and head of an eel.  This species of them seems&n
&+Lsomewhat larger than his peers, and has an extra set of arms - the latter&n
&+Lbeing intensely musculated.  His strong arachnid legs are firmly&n
&+Lplanted into the ground as he gazes about looking for intruders to kill.&n
~
1140983886 1 0 0 301989944 0 0 0 -1000 S
TK 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77717
cute neogi child~
&+Wthe &+MNe&+mo&+Lg&+ci &+Wchild~
&+WA cute little &+MNe&+mo&+Lg&+ci&+W child stands here, rubbing his tummy.&n
~
&+W   Looking somewhat lonely, this little guy just inches around rubbing his&n
&+Wtummy.  As cute as a half-arachnid half-eel being can be, his teeny little&n
&+Wspider legs are still somewhat repulsive.  His pretty little &+Bblue &+beyes&n
&+Wdemand compassion, and according to his constant rubbing of his stomach,&n
&+Wperhaps even a little food.&n
~
2056 0 0 0 33554432 0 0 0 0 S
TK 0 512 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77718
old neogi~
&+Lthe o&nl&+Wd &+MNe&+mo&+Lg&+ci&n~
&+LAn o&nl&+Wd&+M Ne&+mo&+Lg&+ci&+L sits reading while tending to his shop.
~
&+L   His legs slightly thinner than those of the average Neogi, his skin just as&n
&+Lfrail, he must be clinging onto life by the very last of what's left of&n
&+Lit for him.  His eyes are dim, and close quite often.  This Neogi must have&n
&+Lseen many things; perhaps he should be writing instead of reading.&n
~
1140852750 0 0 0 33554432 0 0 0 -250 S
TK 0 2048 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77719
umber hulk slave~
&+bthe &+Bumber hulk &+bslave~
&+bA giant &+Bumber hulk&+b slave follows his master about, protecting him from harm.&n
~
&+b   Standing close to ten feet tall and eight feet wide, this incredibly&n
&+bhuge monster serves only to protect his master.  Muscles bulge beneath his&n
&+bthick, scaly hide and his powerful arms and legs bear claws at the end&n
&+bof them.  A frightening set of mandibles, around a foot long themselves&n
&+bconstantly chatter and they open and close violently.  Four round evenly&n
&+bspaced eyes line his forehead.  His pair of antennae twitches quickly as&n
&+bhe apparently senses danger.&n
~
67504266 0 0 0 33554456 2048 0 0 -500 S
PO 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77720
giant crystal golem tower guardian~
&+cthe &+Ctower &+cguardian~
&+cA giant crystal golem stands here, eyes glowing &+Cblue&+c with rage.
~
&+c   Made of some transparent crystal-like substance, this gargantuan being&n
&+cstands perfectly still, waiting for intruders to disturb his quiet vigil&n
&+cover this sacred room.  His head has no determining traits, though it does&n
&+chave two serrated openings that glow an intense &+Cblue&+c - the latter must surely&n
&+cbe his eyes, as motion makes them glow even more.  Massive, powerful, and&n
&+csurely deadly, this being makes for the quasi-perfect protector - or killer&n
&+cat that.&n
~
14410 1 0 0 33554432 14528 0 0 -1000 S
G 0 64 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77721
rasdarn~
&+BRas&+bda&+Brn~
&+BRas&+bda&+Brn&+L, the &+MNe&+mo&+Lg&+ci &+CElder &+Lstands here examining research papers.
~
&+L   Incredibly dextrous and agile, this &+MNe&+mo&+Lg&+ci&+L must surely be one of their&n
&+Lmore adept magic users and scholars.  He is magnificently clothed, and has&n
&+La series of &+Ygold&+L colored tattoos on all of his limbs.  Quite frustrated&n
&+Lhowever, he seems intent on studying in an empty room.&n
~
17184974 1 0 0 301989932 14528 0 0 -1000 S
GI 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77722
kikkrn~
&+LKi&nkk&+Wrn~
&+LKi&nkk&+Wrn&+L, master thief, quietly juggles his daggers about his shop.&n
~
&+L   Quite handsome for a Neogi, this one seems quite amused at the way he can&n
&+Leffortlessly manoeuvre his daggers about the air.  Deadly fast, this Neogi&n
&+Lcould surely inflict some serious pain in a very short amount of time.&n
~
1074149454 0 0 0 33554448 2048 0 0 -1000 S
TK 0 8192 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77723
militia guard~
&+Lthe &+MNe&+mo&+Lg&+ci&+L militia guard~
&+LA proud &+Bmilitia &+bguard &+Lpatrols the city streets, filtering out &+Rin&+rtruders.
~
&+L   Quite athletic looking, this Neogi has a nice collection of scars and&n
&+Lbruises about himself.  Walking tall in the streets of his town, his only&n
&+Lgoal is to keep it safe from outsiders - hence why he attacks them on the&n
&+Lspot.&n
~
1141245960 1 0 0 33554456 0 0 0 -1000 S
TK 0 64 0 -1
60 0 0 5d5+1200 7d6+10
0.0.0.0 0
8 8 1
#77724
young shopkeeper~
&+Lthe &+MNe&+mo&+Lg&+ci &+Yshopkeeper~
&+LA young &+MNe&+mo&+Lg&+ci&+Y shopkeeper&+L carefully examines his inventory here.&n
~
&+L   Very young, this Neogi has an unprecedented look of 'experience' in his&n
&+Leyes.  Calm and reserved, he shuffles about his store, making sure that his&n
&+Linventory is well accounted for.  The crest of the Neogi thieves is burnt&n
&+Lonto his arachnid abdomen.&n
~
2186 0 0 0 33554432 0 0 0 -550 S
PL 0 8192 0 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77725
fat neogi innkeeper~
&+Lthe &+MNe&+mo&+Lg&+ci&+m Innkeeper~
&+LA fat &+MNe&+mo&+Lg&+ci&+L stands here, telling good tales for good coin.&n
~
&+L   Quite plump and stubby legged, this fairly aged Neogi sits on his beanbag&n
&+Lstool serving drinks left and right with the aid of his many limbs.  He seems&n
&+Lthe type who just kicks back and listens to anyone's tale, and probably has&n
&+Lmany a story to tell.  Staring briefly at his bar, he closes his eyes, pauses&n
&+Lfor a second, and starts working again.  Much like every other of his hard&n
&+Lworked days.&n
~
1073743882 0 0 0 33554488 2048 0 0 -450 S
TK 0 32768 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77726
drunken drunk~
&+gthe &+Gdrun&+Wk&+Gen &+MNe&+mo&+Lg&+ci&n~
&+gA &+Gdrun&+Wk&+Gen &+MNe&+mo&+Lg&+ci&+g sits here muttering hollow obscenities.
~
&+WThe drunken neogi tells you:'..eehhh?  Ggoo aawwaay..thiifh isht myering'

&+L   Obviously inebriated, this Neogi keeps falling flat on his face.  He is&n
&+Lextremely skinny, and one can see his skeleton through his thin skin.  His&n
&+Lonly intent seems to be drinking though, and makes it quite clear that any&n
&+Ldisturbance might result in an altercation.&n
~
1074149450 1 0 0 33554560 268730368 0 1024 1000 S
TK 0 64 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77727
captain~
&+Lthe &+Rcaptain&+L of the &+rguard&n~
&+LThe &+Rcaptain&+L of the &+MNe&+mo&+Lg&+ci&+L &+rguard &+Lmakes his rounds through the city here.&n
~
&+L   Standing quite proud, this elite leader of the city guards patrols the&n   &n
&+Lquiet streets quite carefully.  She is quite young, yet has a distinct air&n
&+Lof youthfulness and vivacity about her.  She is extremely well dressed, and&n
&+Lnavigates slowly and cautiously through the city crowds.  She bears the&n
&+Lsigil of the captain guard on her forehead, tattooed there with the ritual&n
&+Lcombination of herbs and oils that the &+MNe&+mo&+Lg&+ci&+L traditionally use.&n
~
2056 1 0 0 33554432 0 0 0 -1000 S
TK 0 4 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77728
sakkaet ambassador~
&+rSak&+Rkaet~
&+rSak&+Rkaet&+L, ambassador of the &+RBlood &+rGod &+Lstands here meditating.
~
&+r   A veritable embodiment of death, this pallid skinned, snake-eyed female&n
&+MNe&+mo&+Lg&+ci&+r is nonetheless enticingly beautiful.  She has a thick black chevelure&n
&+rthat falls to down below her breasts, and a very well defined back.  It&n
&+rfollows through to must be one of the grandest &+MNe&+mo&+Lg&+ci&+r abdomens, flame red, it&n
&+rmust surely represent the intense rage this woman possesses.  Her eight&n
&+rspider legs are quite thicker than those of the common &+MNe&+mo&+Lg&+ci&+r and she is also&n
&+rsomewhat larger than the latter as well.&n
~
1090926810 1 0 0 302514364 2077 0 0 -1000 S
TK 0 16 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77729
demon towering watcher~
&+rthe &+Rdemon &+rwatcher&n~
&+rA towering guardian &+Rdemon &+rstands here, constantly chanting a dark hymn.&n
~
&+r   Extremely tall and wide, this female demon must be the foulest stenched&n
&+rthing in the hells from whence she came.  She has two glowing green eyes&n
&+rand a pair of yellow fangs that protrude from her cheeks.  Long black&n
&+rfingernails jut from the tip of her massive fingers and hands; the latter&n
&+rdripping with blood and excrement.  She seems to constantly chant the same&n
&+rhymn repeatedly, save for when she is interrupted of course.&n
~
395338 1 0 0 33554432 0 0 0 -1000 S
X 0 32 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77730
spider cyanide~
&+Lthe &+Gcy&+gan&+Gide&+L spider~
&+LA &+Gvenom&+W-&+gdripping&+L spider scurries madly about the floor.&n
~
&+L   Somewhat small, this sickening arachnid has twelve &+gglowing &+Ggreen &+geyes
&+Lset into the front of its head.  A single &+Ggreen &+Lstripe runs down its thorax
&+Lonto its abdomen where it expands to form the shape of a &+Gskull.&n  A green liquid
&+Ldrips continuously from the edge if its inset mandibles.&n
~
67381326 1 0 0 33554432 0 0 0 -1000 S
AS 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77731
umber hulk druid apprentice~
&+gthe &+Gapprentice &+gdruid&n~
&+gAn &+Gapprentice &+bumber &+Bhulk&+g druid stands here chanting calmly.
~
&+b   Somewhat skinny for an umber hulk, this one seems somewhat more&n
&+bintelligent, thus so indicated by his desire to wear glasses.  He wears a long&n
&+ggreen robe&+b lined with common script, it speaks of the religious commandments&n
&+bof Aan and of the piety due to Aan and to his guardian spirit.  A serious&n
&+blook lay on his giant head and is mandibles begin to twitch quickly as he&n
&+benters into deep concentration once again.&n
~
1074149578 1 0 0 33554432 0 0 0 0 S
PO 0 128 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77732
sajjess air elemental~
&+CSajjess&+c, holy watcher of &+WAan~
&+cA giant &+Cair elemental&+c here maintains a portal to the otherworlds.
~
&+c   Almost invisible, this giant being has rage written all across his face.&n
&+cWith two violently glowing eyes, this manifestation floats here, chanting&n
&+cscriptures from the book of Aan.  There is an evil aura about him, everything&n
&+cwilts and freezes over as he passes through them, and if not that...things&n
&+ctend to die.&n
~
1074149514 0 0 0 33554432 0 0 0 -1000 S
EA 0 16384 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77733
priest~
&+bthe &+BAanish &+bpriest&n~
&+bAn &+BAanish&+b priest stands here tending to the great spirit Sajjess.&n
~
&+b   Totally covered with a set of dark blue robes, this priest has vowed to&n
&+ba life of piety and devotion to Aan.  This privileged one has had the honor&n
&+bto directly take care of the Great Holy Spirit of Aan, Sajjess.&n
&+bSynchronously chanting scripture from the book of Aan with the Great Spirit,&n
&+bhis prime directive is to ensure the spirit's health.&n
~
67516426 0 0 0 33554432 0 0 0 -1000 S
UV 0 32 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77734
aan huge dragon _ignore_~
&+BAan&+L,&+b the &+Bdragonlord &+bof the &+BSacred Hells~
&+LA HUGE &+Bblue &+bdragon &+Lsnarls a vicious &+ccold &+Cvapor &+Lwhile chewing on corpses here.
~
&+b   Easily one of the more powerful dragons to ever live, this gargantuan&n
&+bbeast must easily weigh close to twenty or thirty thousand pounds.  Raw,&n
&+brippling muscle can be seen shifting beneath its thick blue scales, and&N
&+bgiant stone claws seemingly the size of a small house altogether, make for&N
&+bone of the most frightening sights possible.  This dragon is rather large&N
&+band stocky, with wings that must easily span one hundred and fifty feet in&N
&+blength, he has a vicious tail that is covered with spikes, and an unforgiving&N
&+bjaw that is lined with giant ivory teeth.  His white serpentine eyes twitch&n
&+bquickly as he stares about, contemplating what his next meal will be.&n
~
1090927178 1 0 0 318873788 307229 88604672 1024 -1000 S
D 0 4 0 -1
62 0 -400 8000d4+8000 14d9+90
0.0.0.2500 10250000
8 8 1
#77735
ghastly apparition jadem~
&+Wthe manifestation of Jadem~
&+WA ghastly apparition floats silently here, staring at the ruined structures.
~
&+W   This poor soul looks now as he must have looked in life - at the time of&n
&+Whis death.  He has a huge morsel of flesh torn from him, and his eyeball&n
&+Whangs from its eye socket.  He holds on tightly to his belt, and seems to&n
&+Wshudder incessantly.  He keeps on repeating a prayer to the gods; and on that&n
&+Wnote, he is tattooed with the insignia of the Order of the Fire Templars on&n
&+Whis upper left arm.  &n
~
14344 0 0 0 33554432 0 0 0 1000 S
UG 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77736
angry beholder~
&+Lthe&n ang&+Wry&n beho&+Llder~
&+LAn &nang&+Wry&n beho&+Llder floats here, feeding on decaying carcasses.
~
&+L   Literally a floating ball with a huge white eye in dead center of it; set&n
&+Labove a gaping sharp-toothed mouth, this spherical beast has several tiny&n
&+Leyestalks growing from it.  Each of the eyes blinks independently, and each&n
&+Lseems to possess different characteristics such as size, shape, and color.&n
&+LThis thing is obviously hungry, as its mouth starts salivating wildly whilst&n
&+Lit turns about in rage.&n
~
1073752142 1 0 0 33554432 0 0 0 -1000 S
BH 0 16 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77737
sick green spider~
&+gthe&+G carrion&+g spider~
&+gA sick green colored spider rests here feeding on excrement.&n
~
&+g   Somewhat transparent, this disgusting spider seems rather deadly for its&n
&+gminute size.  Four &+mpale &+Wwhite &neyes&+g line the front of its forehead, and it&n
&+gseemingly has a dozen or so long stringy legs.  To come to think of it,&n
&+git looks like a oversized, overlegged, dandy long legs.&n
~
1073743880 1 0 0 33554432 0 0 0 -1000 S
AS 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77738
old man aberrate~
&+Wthe &nold &+Waberrate~
&+WAn terribly ugly and &nold &+Wone-legged man stands here holding onto his crutches.&n
~
&+WThe old aberrate tells you:'Ya came out tha pit did ya!  Butcha don't look
&+W                            lyke monsters!  I thinks yar ghosts!  Aye, commin
&+W                            back ta finish yer business!  You know thare be
&+W                            ghosts about!  Watch yerselfs.'
&n
   Frustrated, he stumbles on his crutch but manages to catch his balance.
Rather old, this senile, malformed human must bear some terrible mental
burden to be just standing here staring at the sacrificial pit.  He bears
the brand of the Fire Templars 'aberrate' sigil, meaning he was probably
taken from his home as a child for having some kind of physical handicap
or defect.  Mentioning ghosts, this man is so pale he looks like one himself,
perhaps he just needs to sleep.
~
2058 0 0 0 33554432 0 0 0 1000 S
UG 0 128 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77739
seltran elder~
&+WSeltran&+L, the &+Ctown &+celder~
&+WSeltran&+L,&n the town elder stands pensively staring out the window here.
~
   Human, yet definitely not normal, this old man stares quietly out the
window of his silent town hall.  One could swear to see one thousand worries
race through his mind all at once just by the expression on his face.  He
has a series of burn marks on his legs, and bears the 'outcast' mark from the
order of the Fire Templars.  He seems to have lost something or someone.
~
2058 0 0 0 33554432 0 0 0 0 S
UG 0 4 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77740
xamael blacksmith~
&+WXamael&+L, the &+Ctown &+cblacksmith~
&+WXamael&n, the town blacksmith, madly kicks his junk around the room.
~
&+L   This guy is BUILT.  Most likely so from years of spending all day banging&n
&+Lout iron; perhaps it is just a physical anomaly.  In any case, Xamael seems&n
&+Lquite mad; furious in fact.  He's madly raving about the room thrashing all&n
&+Lof the stuff he's made, as if he were trying to kill it.  Whatever it is,&n
&+Lit's probably best to leave him alone.&n
~
2058 0 0 0 33554432 0 0 0 1000 S
X 0 2 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77741
old woman one-eyed~
&+Wan &nold &+Wone-eyed woman~
&+WAn &nold &+Wone-eyed woman&n cries alone in the corner of this room.
~
&+L   She must have been pretty when she was young, umm..save for the fact that&n
&+Lshe only has one eye.  She was seemingly born that way, her other eyelid is&n
&+Ljust not there at all, the eyesocket is covered with a complete layer of&N
&+Lflesh and the orifice beneath it seems hollow.  There is a transparent&n
&+Lquality about her, as if she were not entirely here.  From her one eye&n
&+Lthat is there however, fall the most heartfelt tears one could ever see, she&n
&+Lis truly sad.&n
~
2058 0 0 0 33554432 0 0 0 1000 S
UG 0 4 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77742
little child~
&+Wa little child~
&+WA little child&n plays in the sandbox here, incessantly staring at the tree.
~
&+W   Looking almost dead, this little child seems to bear the burden of a&n
&+Wgreater torment that us mortals could never understand.  Somewhat inanimate,&n
&+Wthis child isn't deformed or handicapped as the other inhabitants of this&n
&+Wvillage are.  Still, some drastic event has left him scarred for life.&n
~
1074137098 0 0 0 33554432 0 0 0 1000 S
UG 0 4 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77743
death~
&+LCreeping Death&n~
&+LCreeping Death lunges and pulls from every angle of this dark, poison void.
~
&+L   Darkness.
~
2062 1 0 0 33554432 0 0 0 -1000 S
U 0 0 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77744
lost man aberrate~
&+Wthe&n lost&+W aberrate~
&+WA &nlost&+W man&n stands here, convulsing madly in the cold depths of death.
~
&+W   This translucid being, bent over himself, constantly convulses as if&n
&+Wspasmically wracked with terrible amounts of pain.  His head violently&n
&+Wshivers from side to side, making his facial traits undiscernable.  He&n
&+Wseems locked in some kind of stasis, imprisoned in a timeless world of&n
&+Wdarkness and silence.&n
~
2056 0 0 0 33554432 0 0 0 0 S
PE 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77745
vile wretch~
&+Lth&+ge v&+Gile wr&+get&+Lch~
&+LA bent over wretch stands here, guarding his domain.&n
~
&+L   Having dark black skin patched with green spots, this demonic&n
&+Lmanifestation has no facial traits or fingers or toes.  Just a collection&n
&+Lof limbs and a featureless head, it must guide itself about with some&n
&+Lsupernatural powers.  It groans loudly from time to time, probably expressing&n
&+Lits contempt for this sick life it has led.&n
~
2056 0 0 0 33554432 0 0 0 -1000 S
X 0 0 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77746
mass~
&+Lthe convulsing mass~
&+LA convulsing mass of &+yfl&+resh&+L and &+Rblood&+L clings to the nearby wall.&n
~
&+L   Were an inanimate pile of flesh mixed with a think black gelatin, it&n
&+Lwould surely look something like this.  Short spasms send ripples through&n
&+Lthe whole of the mass, its shape shifts quickly every second or so in&n
&+Lresponse to these convulsions - quite a strange organism.&n
~
2056 0 0 0 33554432 0 0 0 -600 S
AP 0 64 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77747
akckx~
&+rAkckx&+L, th&ne c&+col&+Clec&+ctor &+Lof &+msouls~
&+rAkckx&+L, th&ne c&+col&+Clec&+ctor&+L of &+msouls&+L stands here inhaling the &+Rred &+rlights.
~
&+r   Standing rather tall, this regally dressed fiend stands perfectly&n
&+rmotionless, inhaling all the red lights that race down from the tunnel.&n
&+rRemembering childhood tales of him, it is said that he stands in his void,&n
&+rinhaling all the damned souls that are to travel to their torment in hell.&n
&+rThe tales said that he only existed in the afterlife, which would mean&n
&+rthat...&n
~
1090529482 1 0 0 33554432 0 0 0 -1000 S
X 0 2048 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77748
guardian soul light~
&+mthe &+Mguardian &+msoul~
&+mA floating magenta &+Mlight&+m is here, emitting a low vibrating sound.
~
&+m   Seemingly a stationary cloud of purple mists, this being stays&n
&+mperfectly still, emitting a constant humming sound.  This being seems&n
&+mharmless.&n
~
1107437578 1 0 0 33554432 0 0 0 -1000 S
UG 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77749
neogi assassin~
&+Lthe &+MNe&+mo&+Lg&+ci &+rassassin~
&+LA &+MNe&+mo&+Lg&+ci&+r assassin&+L creeps in the shadows here.
~
&+L   A lot skinnier than the average &+MNe&+mo&+Lg&+ci&+L, this one has longer legs and a&N
&+Lthick red stripe all along his back.  He has seemingly oiled himself to&n
&+Lmake himself more slippery as his skin gleams brightly in the sun.  His&n
&+Leyes are squinting, and his sharp teeth showing, he looks pretty mad.&N
~
1073743944 1 0 0 35127296 0 0 0 -1000 S
TK 0 8192 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77750
human maiden~
&+mthe &+Chuman&+m maiden~
&+mA beautiful &+Chuman &+mgirl stands here, praying quietly to Aan.
~
&+m   She is rather beautiful, her long blonde hair flowing over her purple&n
&+mceremonial robes.  She is close to five and a half feet tall, and has a&n
&+msparkling blue color in her eyes.  She seems like she's in a hurry.&n
~
1073743880 0 0 0 33554432 0 0 0 0 S
PH 0 256 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77751
shadow death _nofear_~
&+Lthe Shadow of Death~
&+LThe Shadow of Death rests here, awating the dark prophecy.
~
&+L   Without much form or shape, this shadow has no more indication of its&n
&+Lpresence that its emitted shrill vibrant tone permits.&n
~
67123274 1 0 0 33554432 0 0 0 -1000 S
UG 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77752
shadow sin _nofear_~
&+Lthe Shadow of &+rS&+Ri&+rn&n~
&+LThe Shadow of &+rS&+Ri&+rn&+L here chants the dark hymns of Aan.&n
~
&+L   A red misty haze is all that delimitates this shape from the rest of this&n
&+Llightless room.  It chants a dark hymn relenltlessly, awaiting the final&n
&+Lphophecy of Aan.&n
~
2122 1 0 0 33554432 0 0 0 -1000 S
UG 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77753
shadow strife _nofear_~
&+Lthe Shadow of &+mStr&+Mife~
&+LThe Shadow of &+mStr&+Mife&+L here awaits to pillage the world.&n
~
&+L   Thicker than the average shadow, this one has a almost three dimensional&n
&+Lquality to it.  Of a pale magenta hue, what seems to be its limbs are quickly&n
&+Lgesturing about as it articulates strange words of sorcery.&n
~
2122 1 0 0 33554432 0 0 0 -1000 S
UG 0 16 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77754
demon aruyka~
&+Lthe d&+remon &+RAru&+Wy&+rk&+ra~
&+RStorming swiftly about, this winged demon exacts some greater punishment.&n
~
&+r   Her cranium covered with some black bone-like helm that seems to grow&n
&+rfrom her actual skull, it reveals none more than two violent &+RRED&+r eyes.&n
&+rMassive limbs arcanely and swiftly dancing in the air, she leaves a trail of&n
&+rfire and blood behind her.  As she dances along her manifest path, images&n
&+rdistort in double of themselves...the ghastly remainder of which is seemingly&n
&+rdrawn into her body by some unreal, supernatural power.  &n
~
1090922572 1 0 0 33554492 34816 0 0 -1000 S
D 0 512 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
