#2730
kal zerr kal-zerr commander force headless~
&+CKal-Zerr&+g, the &+Yheadless&+g force commander&n~
&+CKal-Zerr&+g, the&n &+Yheadless&+g force commander broods here silently.&n
~
&+W   Dressed in elegant silken robes, this is the supreme force commander of&n
&+Wthe headless horde.  The commander of the entire headless military units,&n
&+Wthis giant has obviously spent a considerable amount of time as a soldier.&n
&+WHis huge bulky arms and massive barrel chest are rippled with muscles, and&n
&+Whis skin is covered with the scars of warfare.  Several large scars across&n
&+Whis chest are for proving his battle victories, for each one indicates a&n
&+Wlarge scale battle where his forces decimated another.&n
~
1124104522 1 0 808124568 12510 0 0 -1000 S
G 0 545 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2731
xorn massive eight legged eight-legged br_g~
&+ga massive eight-legged&n &+Cxorn&n~
&+gA massive, eight-legged&n &+Cxorn&n &+gflexes its huge jaw muscles.&n
~
&+C   A huge mass of riplling muscle and snapping jaws, this xorn is the best&n
&+Ctrained of all of the current xorns in employ by the military.  Its massive&n
&+Cmaw is covered in razor-sharp teeth and a pungent smell of gas emanates from&n
&+Cits orifices.  Small trickles of blood flow down its body, perhaps those&n
&+Cfrom its last meal.&n
~
1140881482 1 0 24 0 0 0 -1000 S
D 0 384 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#2732
trainer xorn heavily scarred~
&+ga heavily scarred&n &+Yheadless&n &+Cxorn trainer&n~
&+gA heavily scarred&n &+Yheadless&n &+cxorn trainer&n &+gawaits the commander's orders.&n
~
&+W   The chief xorn trainer of the headless horde is covered in scars and&n
&+Wbattle marks.  His long, burly arms are deeply scarred with bite marks,&n
&+Wfor he trains the xorns from the time they are merely hatchlings to their&n
&+Wfull maturity.  An excellent trainer, he is no stranger to combat himself&n
&+Wand appears quite willing and able to attack anything in his sight.&n
~
10314 1 0 24 0 0 0 -1000 S
G 0 2097153 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2733
commodore headless leather hided leather-hided _noblind_ _nosneak_ _nobutt_ _ignore_~
&+Ba leather-hided&n &+Yheadless&n &+Bcommodore&n~
&+BA leather-hided&n &+Yheadless&n &+Bcommodore prepares the fleet for battle.&n
~
&+b   The commander of the headless fleet, this officer decides how the ships&n
&+bwill be deployed if a battle erupts on the seas.  His position is one of&n
&+bconsiderable respect, and as such he is afforded several guards.&n
~
490570 0 0 3087106184 2048 0 71307264 0 S
G 0 5 -1
54 0 0 100d100+10000 10d10+50
0.0.0.0 0
8 8 1
#2734
quartermaster huge headless master quarter~
&+ya huge&n &+Yheadless&n &+yquartermaster&n~
&+yA huge&n &+Yheadless&n &+yquartermaster manages the fleet supplies.&n
~
&+y   Charged with dispersing the supplies to the fleet and making sure all&n
&+yships are properly equipped, this headless gets all the blame if anything&n
&+yis found amiss on any of the ships.&n
~
10314 1 0 8 0 0 0 -1000 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2735
general field headless titanic~
&+Ba titanic&n &+Yheadless&n &+Bfield general&n~
&+BA titanic&n &+Yheadless&n &+Bfield general pores over invasion plans.&n
~
&+W   The second in command of the headless horde is this general, second only&n
&+Wto the force commander.  While the force commander makes all of the major&n
&+Wstrategic decisions it left to the general to plan the tactical elements of&n
&+Weach battle.  With this responisbility comes alot of credit, however it also&n
&+Wcomes with the majority of the blame should things go awry.&n
~
10442 1 0 24 0 0 0 -1000 S
G 0 1048705 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2736
sergeant headless gigantic~
&+Ba gigantic&n &+Yheadless&n &+Bsergeant&n~
&+BA gigantic&n &+Yheadless&n &+Bsergeant ponders a map of the area.&n
~
&+g   The aide to the general, this headless is charged with the responsibility&n
&+gof managing all the intelligence information collecting by the spy network&n
&+gof the horde.  His battle abilities are without question however, for he&n
&+ghas proven himself as a valiant and brave soldier on the field of battle.&n
~
14414 1 0 24 0 0 0 -1000 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2737
terrified young frost giant~
&+ca terrified young&n &+Bfrost giant&n~
&+cA terrified young&n &+Bfrost giant&n &+chuddles in the corner.&n
~
&+c   Huddled in the corner terrified, this giant is next in line for the&n
&+cguillotine.  Taken on a raid by the headless horde into Jotenheim, his soul&n
&+cis doomed to an existence worse than death.&n
~
2248 0 0 8 0 0 0 -1000 S
G 0 1 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2738
clerk supply massive headless~
&+ya massive&n &+Yheadless&n &+ysupply clerk&n~
&+yA massive&n &+Yheadless&n &+ysupply clerk checks over the equipment.&n
~
&+y   The assistant to the quartermaster, this headless does most of the real&n
&+ywork, however he gets none of the credit.  His well-muscled torso shows he&n
&+yhas spent alot of time loading supplies onto vessels.&n
~
10314 1 0 8 0 0 0 -1000 S
G 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2739
sailor headless mammoth~
&+ca mammoth&n &+Yheadless&n &+csailor&n~
&+cA mammoth&n &+Yheadless&n &+csailor is shuffling equipment about.&n
~
&+b   Immensely large and sun-tanned, this sailor has no head.  Where his head&n
&+bshould be is a gaping hole, although he still seems to walk about as if he &n
&+bcould see perfectly.  His thick arms are covered in many tattoos and scars.&n
~
10312 1 0 24 0 0 0 -1000 S
G 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2740
captain broad shouldered headless broad-shouldered~
&+Ba broad-shouldered&n &+Yheadless&n &+Bcaptain&n~
&+BA broad-shouldered&n &+Yheadless&n &+Bcaptain shouts orders at the crew.&n
~
&+b   The commander of this vessel, he is well trained in sea tactics.  His&n
&+bmission is to sink enemy ships, and he he is the most experienced and&n
&+bsuccessful of the entire fleet.&n
~
1073752138 1 0 8 0 0 0 -1000 S
G 0 16385 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2741
marine sergeant headless enormous~
&+Ban enormous&n &+Yheadless&n &+Bmarine sergeant&n~
&+BAn enormous &+Yheadless&n &+Bmarine sergeant is cursing at the ballista crew.&n
~
&+b   Charged with managing the ballista crew, this sergeant is the one who&n
&+bsets up, aims, and fires the machine.  Despite having no eyes he is a crack&n
&+bshot, and rarely misses with the mighty weapon.&n
~
10314 1 0 24 0 0 0 -1000 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2742
crewman headless ballista large _nosneak_~
&+ba large&n &+Yheadless&n &+bballista crewman&n~
&+bA large&n &+Yheadless&n &+bballista crewman practices its operation.&n
~
&+b   Immensely muscled from lifting ballista bolts all day, this crewman is&n
&+btrained in proper use of the weapon.  His training enables him to fire and&n
&+breload a ballista in a very short amount of time.&n
~
1140861002 0 0 8 0 0 0 -1000 S
G 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2743
battlemage huge headless battle mage~
&+ma huge &+Yheadless&n &+mbattlemage&n~
&+mA huge&n &+Yheadless&n &+mbattlemage is practicing his war chants.&n
~
&+c   The warmage of the vessel, his magic is totally offensive in nature.  He&n
&+cspecializes in setting enemy ships on fire with magical flame, impossible&n
&+cto extinguish by normal means.&n
~
1090529354 1 0 152 0 0 0 -1000 S
G 0 4194817 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2744
ensign enormous headless~
&+Ban enormous&n &+Yheadless&n &+Bensign&n~
&+BAn enormous &+Yheadless&n &+Bensign walks about nervously.&n
~
&+b   The ensign of this vessel, his duties mainly include those the captain&n
&+band other officers are not fond of.  Still, he is an officer, and the crew&n
&+btreads lightly when he is about.&n
~
10314 1 0 8 0 0 0 -1000 S
G 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2745
web-footed web footed headless gigantic~
&+Ba gigantic web-footed&n &+Yheadless&n~
&+BA gigantic web-footed&n &+Yheadless&n &+Bclenches its fists.&n
~
&+g   Green scales cover the torso of this particular headless, a sea troll&n
&+gbefore its unfortunate conversion to a headless.  It is now a personal &n
&+gbodyguard of the commodore, sworn to protect his life.&n
~
67119178 0 0 8 0 0 0 -1000 S
G 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#2746
labourer massive headless~
&+La massive &+Yheadless&n &+Llabourer&n~
&+LA massive&n &+Yheadless&n &+Llabourer digs furiously at the quarry.&n
~
&+g   Extremely muscled, this headless spends most of his day hammering out new&n
&+grock from the quarry.  Large scars on his arms and torso show he is no&n
&+gstranger to battle either.&n
~
10314 1 0 8 0 0 0 -1000 S
G 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2747
overseer headless imposing~
&+Lan imposing&n &+Yheadless&n &+Loverseer&n~
&+LAn inposing &+Yheadless&n &+Loverseer manages the mining effort.&n
~
&+g   A cruel taskmaster, his job is keeping the miners working hard all the&n
&+gtime.  No stranger to violence, he has killed many of them while driving &n
&+gthem to and past the limits of exertion.&n
~
10314 1 0 8 0 0 0 -1000 S
G 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2748
craftsman headless massive~
&+La massive&n &+Yheadless&n &+Lcraftsman&n~
&+LA massive&n &+Yheadless&n &+Lcraftsman helps assemble the war engines.&n
~
&+g   Not as big as most of the headless, this craftsman is none-the-less quite&n
&+gfierce in battle.  His delicate hands are accustomed to the swing of a hammer&n
&+gto build war machines however his strength is not to be under-estimated.&n
~
10314 0 0 8 0 0 0 -1000 S
G 0 524288 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2749
engineer one armed one-legged headless~
&+La one-legged&n &+Yheadless&n &+Lengineer&n~
&+LA one-legged&n &+Yheadless&n &+Lengineer directs the construction process.&n
~
&+g   The architect behind the construction of the war engines, this headless&n
&+gspends more time designing improved versions than learning to fight.  He&n
&+ghas refined the operation of several machines, and is said to be working&n
&+gon a new&n &+cproject.&n
~
10314 0 0 8 0 0 0 -1000 S
G 0 524289 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2750
sergeant drill headless gigantic~
&+ga gigantic&n &+Yheadless&n &+gdrill sergeant&n~
&+gA gigantic&n &+Yheadless&n &+gdrill sergeant pushes soldiers about brutally.&n
~
&+g   Charged with the task of training all the soldiers in the army, this&n
&+gsergeant is no favorite among the troops.  He specializes in running a set&n
&+gof troops until one dies, considering that to be the way to tell when to&n
&+gstop the training.&n
~
10314 1 0 24 0 0 0 -1000 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2751
berserker huge headless~
&+ga huge&n &+Yheadless&n &+gberserker&n~
&+gA huge&n &+Yheadless&n &+gberserker struggles through the course.&n
~
&+g   A new recuit to the army, this soldier struggles as he attempts to finish&n
&+gthe rigorous training regimen.  His muscles are not quite as large as the&n
&+grest of the troops in the army however his training has just begun.  No&n
&+gdoubt he will make a fine addition to the horde.&n
~
8266 1 0 8 0 0 0 -1000 S
G 0 1048576 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2752
corporal enormous headless~
&+gan enormous&n &+Yheadless&n &+gcorporal&n~
&+gAn enormous&n &+Yheadless&n &+gcorporal teaches boulder tossing.&n
~
&+g   One of the middlemen in the army, this headless's job consists of&n
&+gtraining the members of the fabled rocktosser brigade.  Able to launch a&n
&+glarge boulder one hundred yards with deadly accuracy, their skill is in&n
&+gno small part thanks to his instruction.&n
~
10314 1 0 152 0 0 0 -1000 S
G 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2753
trooper shock huge headless~
&+ga huge&n &+Yheadless&n &+gshock trooper&n~
&+gA huge&n &+Yheadless&n &+gshock trooper practices boulder throwing.&n
~
&+g   This large and bulky headless spends his days training to be a member of&n
&+gthe elite rocktosser brigade, famed for their uncanny accuracy.  His massive&n
&+garms betray the fact that he has spent incredible amounts of time perfecting&n
&+ghis skills.&n
~
10314 1 0 24 0 0 0 -1000 S
G 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2754
guard headless enormous~
&+Ban enormous&n &+Yheadless&n &+Bguard&n~
&+BAn enormous&n &+Yheadless&n &+Bguard stands watch over the gates to &+LZalkapfaan&n
~
&+L   A huge humanoid creature, this guard has no head.  This has not affected&n
&+Lhim as much as decapitation would the rest of us however, for he has been&n
&+Lmagically re-animated.  His immense size and fighting skill make him the&n
&+Lperfect gate guard for Zalkapfaan.&n
~
1140861002 0 0 8 0 0 0 -1000 S
G 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2755
officer bounty headless enormous~
&+ga massive&n &+Yheadless&n &+gbounty officer&n~
&+gAn enormous&n &+Yheadless&n &+gbounty officer rewards the vigilantes of the city.&n
~
&+g   Justice in Zalkapfaan is overseen by this man, in the form of management&n
&+gof the teams of mercenaries and vigilantes on patrol throughout the town.&n
&+gHis brand of justice involves rewarding headless who bring in trophys of&n
&+gkills, with no questions asked.  In Zalkapfaan headless rule, and the&n
&+gnon-headless lose their heads.&n
~
1073752138 0 0 8 0 0 0 -1000 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2756
vigilante headless massive~
&+ga massive&n &+Yheadless&n &+gvigilante&n~
&+gA massive&n &+Yheadless&n &+gvigilante roams the street for intruders.&n
~
&+g   While most headless in the city are employed either in the military, navy,&n
&+gor cathedral some have no proper function.  These merely roam the streets&n
&+glooking for someone to kill, under the pretense of 'justice'.&n
~
10312 1 0 8 0 0 0 -1000 S
G 0 16385 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2757
mercenary headless fearsome~
&+ga fearsome&n &+Yheadless&n &+gmercenary&n~
&+gA fearsome&n &+Yheadless&n &+gmercenary wanders about looking for work.&n
~
&+g   This headless works for the city bounty office, employed as a guard of&n
&+gZalkapfaan.  Not paid by any normal means, he is rewarded on a per kill&n
&+gbasis and for this proof is required, usually the ears of whatever creature&n
&+gis unfortunate to meet him.&n
~
1073752136 1 0 8 0 0 0 -1000 S
G 0 16384 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2758
smith headless gargantuan~
&+ga gargantuan&n &+Yheadless&n &+gsmith&n~
&+gA gargantuan&n &+Yheadless&n &+gsmith pounds out the impurities in some iron.&n
~
&+g   One of the hugest headless to be found, the muscles on this creature are&n
&+gamazingly large.  The skin ripples and flows as the powerful muscles below&n
&+gcontract and release.  The pure strength of this smith is unmatched anywhere&n
&+gin Zalkapfaan.&n
~
1073752138 0 0 24 0 0 0 -1000 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2759
artisan huge headless~
&+ga huge&n &+Yheadless&n &+gartisan&n~
&+gA huge&n &+Yheadless&n &+gartisan crafts a new suit of armor.&n
~
&+g   Working relentlessly at ceating armor, this headless has biceps that&n
&+glook carved from solid rock.  It is obvious that he has been a soldier at&n
&+gsome time for he moves the weaponry and armor about with an ease that&n
&+gspeaks volumes of his former experience.&n
~
67119178 0 0 8 0 0 0 -1000 S
G 0 524288 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2760
cook headless filthy~
&+ma filthy&n &+Yheadless&n &+mcook&n~
&+mA filthy&n &+Yheadless&n &+mcook slowly stirs a large vat.&n
~
&+m   Covered in thick layers of grease and grime, this headless has the job&n
&+mof preparing the gruel 'eaten' by the headless horde each day.  He scratches&n
&+mhis crotch noisily and spits in the vat of gruel.&n
~
10314 0 0 0 0 0 0 -1000 S
G 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2761
off-duty headless miner~
&+Lan off-duty&n &+Yheadless&n &+Lminer&n~
&+LAn off-duty&n &+Yheadless&n &+Lminer pours gruel down the hole in his neck.&n
~
&+g   After a hard day's work at the quarry mining boulders, this creature is&n
&+grelaxing with a nice hot bowl of steaming hot gruel.  He lifts it casually&n
&+gand pours it down the hole in his neck.&n
~
10314 0 0 0 0 0 0 -1000 S
G 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2762
tired headless soldier~
&+ga tired&n &+Yheadless&n &+gsoldier&n~
&+gA tired &+Yheadless&n &+gsoldier lies still in the corner.&n
~
&+g   A long day training tires even the headless, and this particular one is&n
&+grelaxing in the barracks to cool down.  His thick muscles and scarred body&n
&+gindicate he has almost completed his training, and soon will be assigned to&n
&+gan invasion unit.&n
~
10314 1 0 8 0 0 0 -1000 S
G 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2763
soldier foot headless massive~
&+ga massive&n &+Yheadless&n &+gfoot soldier&n~
&+gA massive &+Yheadless&n &+gfoot soldier practices hand-to-hand fighting.
~
&+g   Like all recruits in the army, this headless is learning hand-to-hand&n
&+gfighting techniques.  Although most fights involve some sort of weaponry,&n
&+gthe intesive training regimen takes every possibility into account.&n
~
1073752138 1 0 24 0 0 0 -1000 S
G 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2764
instructor combat headless imposing~
&+gan imposing&n &+Yheadless&n &+gcombat instructor.~
&+gAn imposing&n &+Yheadless&n &+gcombat instructor teaches battle techniques.&n
~
&+g   Huge and increidbly muscled, this headless has the responsibility of&n
&+gtraining the army in use of weaponry and hand-to-hand fighting.  He hefts&n
&+ghis weapon with such casualness that it seems an extension of his body.&n
~
10314 1 0 8 0 0 0 -1000 S
G 0 1064961 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2765
berserker huge headless~
&+ga huge&n &+Yheadless&n &+gberserker&n~
&+gA huge &+Yheadless&n &+gberserker stalks the area looking for trouble.&n
~
&+g   Trained as a battlerager to main and destroy without thought, this&n
&+gveteran is a mindless killer.  His training and weapons are almost secondary&n
&+gto his pure unstoppable rage and fury.&n
~
1140861004 1 0 24 0 0 0 -1000 S
G 0 1048577 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2766
serpent sea lime scled huge lime-scaled br_g~
&+ga huge&n &+Glime-scaled&n &+gsea serpent&n~
&+gA huge &+Glime-scaled&n &+gsea serpent thrashes about noisily.&n
~
&+G   A full hundred yards long, this creature resmbles an aquatic dragon of&n
&+Gsorts.  Small wings on the back are not large enough to enable it to take&n
&+Gflight, however it navigates the water very easily.  Sharp fangs in a&n
&+Gmassive maw promis quick death.&n
~
1140862026 1 0 24 0 0 0 -1000 S
D 0 257 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#2767
elite headless keep guard~
&+yan elite&n &+Yheadless&+y keep guard&n~
&+yAn elite &+Yheadless&+y keep guard stands guard on the bridge.&n
~
&+y   The sole responsibility of this guard is to make sure no-one crosses this&n
&+ybridge.  His arms quiver in anticipation of dealing out bodily harm to&n
&+ysomeone or something.&n
~
10314 1 0 8 0 0 0 -1000 S
G 0 17 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2768
warden bridge headless gigantic~
&+ya gigantic &+Yheadless&+y bridge warden&n~
&+yA gigantic &+Yheadless&n &+ybridge warden stands firm in front of the bridge.&n
~
&+g   A truly massive beast, this headless has the responsibility of choosing&n
&+gwho is allowed to enter the keep.  His huge frame and obvious muscles show&n
&+ghe is not one to underestimate.&n
~
10314 1 0 24 0 0 0 -1000 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2769
xorn pet br_g~
&+cthe bridge warden's pet&n &+Cxorn&n~
&+cThe bridge warden's pet&n &+Cxorn&n &+csnaps its jaws hungrily.&n
~
&+c   Looking like a large bulb with eight legs, a massive set of jaws on the&n
&+ctop half of this creature snap angrily.  Small rivulets of blood flow from&n
&+cthe corners of the large jaw, dripping slowly to the ground.&n
~
10314 1 0 8 0 0 0 -1000 S
D 0 16777216 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#2770
guard midnight plague headless~
&+ya&n &+Yheadless&n &+yguard of the&n &+Lmidnight plague&n~
&+yA&n &+Yheadless&n &+yguard of the&n &+Lmidnight plague&n &+ypatrols the area.&n
~
&+L   A special patch emblazoned on the uniform marks this guard as a member of&n
&+Lthe elite Midnight Plague unit, specially famed for their ferocity and pure&n
&+Lsavage brutality.&n
~
1073752264 1 0 2228248 0 0 0 -1000 S
G 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2771
elite headless bodyguard guard~
&+yan elite&n &+Yheadless&n &+ybodyguard&n~
&+yAn elite &+Yheadless&n &+ybodyguard stands watch here.&n
~
&+g   Charged with protecting the entrance into the force commander's study,&n
&+gthese soldiers are the elite members of the keeps guard force.  Their&n
&+gtraining is such that they will willingly trade their lives for even the&n
&+gslightest chance of protecting their master.  They are without fear.&n
~
1140861002 1 0 2097176 0 0 0 -1000 S
G 0 65 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2772
yearling xorn br_g~
&+ca yearling&n &+Cxorn&n~
&+cA yearling &+Cxorn&n &+cstruggles to walk properly.&n
~
&+c   Just over a year has passed since this xorn hatched, and in that time it&n
&+chas grown incredibly.  Sharp fangs in its large jaw snap angrily, and razor-&n
&+csharp claws threaten to rend and tear ones life.&n
~
8264 1 0 8 0 0 0 -1000 S
D 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#2773
hatchling xorn br_g~
&+ca hatchling &+Cxorn&n~
&+cA hatchling&n &+Cxorn &+cmakes pitiful screeching noises.&n
~
&+c   This xorn has just recently hatched, although even now it is a ferocious&n
&+cand brutal killer.  Destined for the xorn training facility it is hoped that&n
&+cone day this xorn will accompany a brigade of headless shock troopers into&n
&+cthe thick of battle.&n
~
14536 1 0 8 0 0 0 -1000 S
D 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#2774
xorn mature br_g~
&+ca mature&n &+Cxorn&n~
&+ca mature&n &+Cxorn&n &+cis learning proper attack techniques&n
~
&+c   This xorn is currently being trained in the elite battle techniques of&n
&+cthe headless shock troopers.  Used as support units, they are brought in&n
&+cto fill gaps in the hordes lines of troopers, often swinging the tide of a&n
&+cbattle all on their own.&n
~
14410 1 0 8 0 0 0 -1000 S
D 0 33554432 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#2775
xorn-tamer tamer headless large~
&+ga large&n &+Yheadless&n &+gxorn-tamer&n~
&+gA large&n &+Yheadless&n &+gxorn-tamer teaches them combat tactics.&n
~
   One of the chief xorn trainers, his daunting task is to take the fear-
less xorn and train them in the attack tactics used by the horde.  The scars
on his arms attest to the difficulty of his task, although judging by his
clothing of cured xorn-hide he has had no problem enforcing his will.
~
14410 1 0 24 0 0 0 -1000 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2776
priest headless wool robed wool-robed~
&+ca wool-robed&n &+Yheadless&n &+Cpriest&n~
&+cA wool-robed&n &+Yheadless&n &+Cpriest&n &+cwanders about aimlessly.&n
~
&+c   One of the members of the caste of Malra-Kaan, this priest wanders about&n
&+cdaily in worship of the two-faced god.  A creation of the soul-taker, as&n
&+call headless are, his duties involve defending the secrets of the headless&n
&+chorde with his very life if need be.&n
~
10440 1 0 8 0 0 0 0 S
G 0 96 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2777
golem chrome burnished~
&+Wa golem of burnished chrome&n~
&+WA large golem wrought of burnished chrome stands unmoving.&n
~
&+C   Polished metal gleams eerily in the candle-light, reflecting images from&n
&+Call about the room in a whirling dazzle of flashes.  Skin of chrome is&n
&+Cbuffed so intensely that a perfect reflection is afforded off of the flat,&n
&+Cunmoving pieces.  A low groan emanates from the golem, a single word:&n &+WMalra&n
~
1073743946 0 0 8 0 0 0 0 S
OG 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#2778
golem thick coagulated blood~
&+ra golem of thick, coagulated blood&n~
&+rA golem of thick, coagulated blood stands unmoving.&n
~
&+L   A magically animated creature, this one is composed of flesh not yet dead.&n
&+LRivers of blood flow around chunks of coagulated blood that give solidity to&n
&+Lthe abomination. and glowing yellow eyes peer eerily about.  A slow murmur&n
&+Lcomes from the lips of the creature, a dull moaning of one word:&n &+rKaan&n
~
1073752138 0 0 8 0 0 0 0 S
OG 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#2779
bishop headless massive~
&+La massive&n &+Yheadless&n &+Lbishop&n~
&+LA massive &+Yheadless&n &+Lbishop prays reverently here.&n
~
&+r   A true follower of Kaan, this headless is in charge of the the hordes&n
&+rreligious activities.  Unlike the followers of Malra, the flock of Kaan are&n
&+rtruly devoted to the god of revenge, and his power is in accordance with&n
&+rthe fervour with which he is followed.&n
~
10314 1 0 8 0 0 0 -1000 S
G 0 9 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2780
deacon headless enormous~
&+Wan enormous&n &+Yheadless&n &+Wdeacon&n~
&+WAn enormous&n &+Yheadless&n &+Wdeacon prays fervently to his god.&n
~
&+g   The high priest to Malra, this headless is in control of the light and&n
&+gcorrupted side of the two-faced god.  His duties involve a worship, but not&n
&+gas most worship, a sick twsting of the devotion of a god long disappeared&n
&+gfrom its true form.&n
~
1073752138 1 0 8 0 0 0 1000 S
G 0 9 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2781
cardinal headless horde~
&+cthe&n &+Ccardinal&n &+cof the&n &+Yheadless&n &+chorde&n~
&+cThe &+Ccardinal&n &+cof the&n &+Yheadless&n &+chorde laughs maniacally.&n
~
&+L   The power behind the entire headless horde, this cardinal was the very&n
&+Lfirst of the headless.  How he arrived in that form is not clear, perhaps&n
&+Lthe mad gods sparked it into existence, or a foul wizard or liche created&n
&+Lit.  Irregardless, it alone contains the magic necesary to create new&n
&+Lmembers of the headless, and thus it alone decides their fate.&n
~
83896394 1 0 268566712 2048 0 0 -1000 S
G 0 17825797 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#2782
head disembodied frost giant~
&+ca disembodied&n &+Bfrost giant&n &+chead&n~
&+cA disembodied&+B frost giant&+c head floats here, a look of terror on it.&n
~
&+M   This bodiless head is the result of the guillotine, and is now only kept&n
&+Malive by the magic at work animating the headless corpse.  Even now this is&n
&+Mfading as the soul of the giant struggles for release to the afterlife, an&n
&+Mimpossibility.  This living head has mere hours before withering and turning&n
&+Mto dust.  For the meantime, it is quite vicious, mindless assaulting any-&n
&+Mthing in its path with whatever means are at its disposal.&n
~
10314 0 0 8 0 0 0 -1000 S
R 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#2783
newly animated headless frost giant~
&+ca newly animated&n &+Yheadless&n &+Bfrost giant&n~
&+cA newly animated&n &+Yheadless&n &+Bfrost giant&n &+cdrips blood from its neck.&n
~
&+c   This headless is the result of the soul-trapping re-animation magics&n
&+cworked by the cardinal of the headless horde.  After being decapitated the&n
&+ctorso is filled with a magical energy that brings a mindless intelligence&n
&+cto the creature, able to use its former skills and abilitys, but with no&n
&+creal freedom of action for itself.&n
~
10314 1 0 8 0 0 0 -1000 S
G 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2784
dark-skinned headless massive~
&+La massive dark-skinned&n &+Yheadless&n~
&+LA massive dark-skinned &+Yheadless&n &+Loperates the guillotine.&n
~
&+r   The largest of all the headless, this one is charged with the execution&n
&+rof those deemed worthy of becoming headless themselves.  As such he is the&n
&+roperator of the gleaming white guillotine, a function he undertakes with&n
&+rgreat joy and glee.  A large set of scars around his neck stump show that&n
&+rhe was made headless by more conventional means, perhaps before the use of&n
&+rthe guillotine.&n
~
2122 1 0 8 0 0 0 -1000 S
G 0 16777217 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2785
queen xorn br_g~
&+cthe queen of the&n &+Cxorn&n~
&+cThe queen of the&n &+Cxorn&n &+cmoves about suddenly.&n
~
&+c   The queen of all the xorn, this creature is responsible for hatching&n
&+call of the newly created xorn.  Her violent temper is unmatched among a&n
&+crace known for their brutality, and her strength is surpassed by none.&n
~
1090534088 0 0 2228248 0 0 0 1000 S
D 0 67108968 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#2786
zaal-kab first advisor zaal kab headless~
&+rZaal-kab&+g, first advisor to the&n &+Cforce commander&n~
&+rZaal-kab&+g, first advisor to the&n &+Cforce commander&n &+gpeers about.&n
~
&+g   First adviosr to the force commander, this headless spends his time for&n
&+gthe most part gathering intelligence against the enemy.  Occasionally he&n
&+gconducts surprise inspections on the navy and army units as well, although&n
&+gthis is much rarer.&n
~
1140852812 0 0 3670040 0 0 0 -1000 S
G 0 8272 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2787
zekrallin religious advisor headless~
&+mZekrallin&+g, religious advisor to the&n &+Cforce commander&n~
&+mZekrallin&+g, religious advisor to the&+C force commander&+g lies here in wait.&n
~
&+g   The gap between the chuch and the military in Zalkapfaan is bridged by&n
&+gthe work of this headless.  He works as a middleman between the two, often&n
&+gstopping disputes before they arise.  He is loyal to the church by duty,&n
&+ghowever he ultimately loyal to the force ommander by vow.  A mumbling from&n
&+ghim rambles over and over about &+Gpiety.&n
~
1140865224 0 0 3801112 0 0 0 -1000 S
G 0 96 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2788
serran head midnight plague~
&+rSerran&+g, head of the&n &+Lmidnight plague&n~
&+rSerran&+g, head of the&n &+Lmidnight plague&n &+gskulks about here.&n
~
&+L   Head of the elite guard units of the headless, this creature is reputedly&n
&+Lone of the best fighters in the city.  His massive chest and broad shoulders&n
&+Ldo nothing to dispel this rumor, nor do the gruesome battle scars he bears&n
&+Lwith such pride.  A small badge on his tunic marks him as leader of the&n
&+Lmidnight plague.&n
~
1140852940 0 0 524312 0 0 0 -1000 S
G 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
