#7
bronze dracolich _spec2_~
&+ya bronze dracolich&N~
&+yA bronze dracolich&N stands here, with &+rflesh&N hanging off its &+wrotting bones&N.
~
  This once ancient and powerful bronze dragon has been given life after death through
arcane and perverse magices.  Its scales are a rich tone bronze, with a blue black tint
along the edges of its scales. This powerful beast has webbed feet with smooth, flat
scales and its glowing green eyes give off an eerie and fearful glow.
~
201588746 0 0 721494168 266304 67108864 0 -1000 S
UD 0 1 7
56 193 -100 250d8+5500 10d10+90
0.0.0.0 0
8 8 0
#8
silver dracolich _spec1_~
&+ca silver dracolich&N~
A &+csilver dracolich&N is here, with &+rflesh&N hanging off its &+wrotting bones&N.
~
	With a fearful gaze upon this creature,  its scales of blue-gray with bright gleeming silver
hightlights appear to be carved out of pure silver.  Within its unlife this creature appears to be
struggling to free itself from the pure evil magics that have raised it from its final resting place,
its eyes glow with an eerie purple glow that delves deep into your soul.
~
201590794 0 0 704717080 307264 67108864 0 -1000 S
UD 0 1 7
56 190 -100 250d7+6000 10d10+50
0.0.0.0 0
8 8 0
#9
golden dracolich _spec2_~
&+Ya golden dracolich&N~
A &+Ygolden dracolich&N is here, with &+rflesh&N hanging off its &+wrotting bones&N.
~
	This beast is graceful looking even within its unlife, though its life sense and soul has
long past on, a perverse and ancient magic has brought back this regal creature into the world of the
living to do its bidding for the time being. Its scales gleem with a golden tint, and its eyes seem
as almost swirling molten gold that stare right through you.
~
201590794 0 0 704717080 276544 0 512 -1000 S
UD 0 1 7
56 190 -100 200d10+7000 10d10+90
0.0.0.0 0
8 8 0
#10
shadow dracolich~
&+La shadow dracolich&n~
A &+Lshadow dracolich&N is here, with &+rflesh&N hanging off its &+wrotting bones&N.
~
   This almost translucent shadow dragon seems to have been brought back from
its final rest through ancient and perverse magics. The light around it seems
to be absorbed by it's very dark essence. It almost unbearable to look at, it's
eyes being large skeletal pits of flaming shadows, with small piercing red
pupils that give off a fearful light that seems to reach deep within your very
soul.
~
201590794 0 0 704717208 309313 0 570425344 -1000 S
UD 0 16777217 7
56 190 -100 100d15+8000 10d10+70
0.0.0.0 0
8 8 0
#11
raoul~
&+rRaoul&N~
&+rRaoul&N stands here singing a song.
~
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#12
christine~
&+mChristine&N~
&+mChristine&N stands here singing a song.
~
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#13
monster cookie~
&+Bthe C&+boo&+Bkie Mo&+bn&+Bs&+bt&+Ber&N~
&+BThe C&+boo&+Bkie Mo&+bn&+Bs&+bt&+Ber stands here eating cookies!&N
~
~
458778 0 0 3205081276 309470 85721280 43525936 0 S
PH 0 1 -1
60 0 -100 100d100+30000 10d10+50
0.0.0.0 0
8 8 0
#14
trap~
&+La trap&N~
&+LA trap&N
~
~
65544 0 0 0 0 0 0 0 S
PH 0 0 -1
60 0 0 6d6+30000 1d1+1
0.0.0.0 0
8 8 0
#15
witch doctor~
the &+Gwi&+gtc&+Gh &+gdoctor~
A mysterious looking &+GWi&+gtc&+Gh&n is here, selling magical &+Yelixirs&n.
~
&+gThis mysterious figure seems to be as ancient as the Land of &+RDuris&+g
&+gitself. Legends tell he was once a mighty conjurer named &+wKurtz &+g but
&+gno one can confirm nor deny this anymore. Now this being wanders planes
&+goffering magical &+Yelixirs&+g of great power granting mystical enchantments
&+gto those wealthy enough to afford them.
~
33777738 0 0 34152636 268744924 67633152 12583440 0 S
PG 0 96 -1
60 0 0 29000d1+1000 75d1+50
0.0.0.0 0
8 8 1
#16
skeleton ancient old~
&+wan old cracked &+Wskeleton&n~
&+wan ancient &+Wskeleton &+wfreshly risen from its grave stands here.&n
~
&+wThis skeleton looks as if has just risen from its ancient grave.
&+wClumps of dirt stick to its bleached bones and most of the teeth
&+whave long since withered and crumbled to dust. The present
&+wcondition of these animated bones gives it a sinister and evil
&+wapperence.&n
~
2056 24 0 0 2 0 0 -1000 S
sk 0 0 3
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#17
huge demon~
&+La huge glabrezu &+rdemon&n~
&+LA huge Glabrezu &+rdemon&+L from the Abyss wanders the prime plane in search of power.
~
At first glimpse you think your eyes are deceiving you.  What stands before you
is infact a true Tanar'ri Glabrezu demon, denizen of the Abyss.  Glabrezu demons
are known for their trickery, and should never be trusted by mortals, as their
trust will most likely end in their demise.  The massive beast stands towering
before you, its broad, four-armed body displaying the sheer power this being
must possess.  Soft clicks can be heard from its pincer like hands, while its
blood drenched fangs lend a hint that this creature is not one to be toyed with.
Its dog-like head turns to look upon you as a wave of sheer terror sweeps
across your body.
~
8 0 0 0 0 0 0 -1000 S
X 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#18
random zone mob prototype~
Super raider~
Super raider stands here in mid-air.
~
&+LThis strange and interesting creature appears to be from some distant land.
&+LThe age of this individual is nearly impossible to calculate, as it is shrouded
&+Lin a massive cloak that is heavily stained and soiled. This cloak also disguises
&+Lwhat &+rbattlefield&+L capabilities or &+bmagical&+L prowess he possesses if any.
~
1107298377 0 0 65588 0 0 0 0 S
PH 12 1 -1
51 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#19
fearsome warg~
&+ya fearsome warg&n~
&+yA fearsome warg, snarling and drooling, stands here.&n
~
  &+yThis hairy beast stands on all fours, snarling and showing its razor-sharp
&+Wteeth&n&+y.  Huge claws reach out from massive paws of this huge, canine beast.
&+yThis warg, summoned from the wilderness, bites and claws with a certain ferocity
&+yin combat.
~
134217736 0 0 0 0 0 0 -400 S
A 0 1 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20
majestic eagle~
&+ya majestic &+Weagle&n~
&+yA majestic &+Weagle&+y soars here.&n
~
   &+yThis &+Weagle&N&+y has a &+Wwhite &n&+yhead atop a brown feathered body.
&+yHuge three-foot majestic wings stretch out from the muscular, yet soft body
&+yof this glorious bird.
~
131080 0 0 8 0 0 0 0 S
B 0 1 2
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#21
powerful buffalo~
&+ya powerful buffalo&n~
&+yA powerful buffalo stands here, appearing docile.&n
~
   &+yThis buffalo, although quite large, seems to be quite young as well - judging
&+yby the size of the sharp &Nhorns &N&+yabove is &+Lfurry &N&+yhead.  Red eyes stare
&+youtwards from the sides of the massive head of this plains-dwelling beast.  Quite
&+ya large, muscular body gives this beast great speed and strength in combat.
~
8 0 0 0 0 0 0 0 S
A 0 1 4
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#22
tunnel worm~
&+Ma tunnel worm&n~
&+MA tunnel worm coils around itself here.&n
~
   &+LThis huge &N&+mtunnel &+Lworm is covered in a thin slime that the worm excretes
&+Lin front of itself so to coat its body as it slides across.  This disgusting
&+Ltendancy is that of all &+Mpurple worms&+L, along with their circular mouth-holes
&+Lfilled with several rows of sharp &+Wteeth&+L.
~
8 0 0 0 0 0 0 -50 S
pw 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23
hook horror~
&+La hook horror&n~
&+LA vicious hook horror is here, snarling.&n
~
   &+LThis large insectoid stands on two legs and bares two long hooked arms.
&+LThe carapace of this insect is thick and black, while the eyes are round
&+Land glossy.
~
8 0 0 8 0 0 0 0 S
AC 0 1 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24
small roper~
&+ga small roper&n~
&+gA small roper viciously flails about.&n
~
   &+gThis tentacled underdark-dwelling beast is a roper.  It looks like a huge rocky,
&+gmoss-covered stump covered in thick tentacles of the same texture.  Two side humps
&+gon either side of this twisted beast nest tiny &+Lblack &N&+geyes.  Huge swirling
&+Ytentacles &N&+gwrithe with lives of their own.
~
8 0 0 24 0 262144 0 0 S
AC 0 1 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#25
swarm rock beetles~
&+La swarm of rock beetles&N~
&+LA countless swarm of rock beetles covers the ground here.&n
~
   &+LDozens of tiny sects culminate into a single wave of biting and &+Gstinging &+Linsects.
   &+LThese rock bugs are tiny and dark greyish with brown spots across their dual-
   &+Lchambered carapace.  This coloring pattern is very similar to the neighboring rocks.
~
524296 0 0 0 0 0 0 0 S
I 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#26
mountain lion~
&+ya noble mountain &+Ylion&n~
&+yA noble mountain &+Ylion&+y sniffs the air for prey.&n
~
&+yThis powerful, noble mountain &+Ylion &n&+yis a younger of its breed, but is
&+ydeveloping nicely into a powerful alpha male.  Piercing hazel eyes stare from
&+ythe proud face and a thick mane of a freshly-matured &+Ymountain lion.
~
8 0 0 0 0 0 0 0 S
A 0 1 4
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27
small wyvern~
&+ya small wyvern&n~
&+yA small wyvern shrieks loudly to the sky above.&n
~
   &+yThis wyvern, although large in comparison to most humanoids, is quite small for
&+ythe normally-massive full grown wyvern.  It does, however, bare a sharp beak and
&+yrazor-sharp talons.
~
8 0 0 134217728 0 0 0 0 S
DK 0 1 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28
young treant~
&+ga young treant&n~
&+gA young treant stands here, looking like a tree.&n
~
   &+gThis giant tree, although not nearly as massive as some other common treants
&+gthroughout the realm, is giant.  Huge branches with thick bark extend from a
&+gmighty trunk.
~
8 0 0 16777216 0 0 0 0 S
vt 0 1 6
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29
owlbear bear~
&+yan &+Wowl&+ybear&n~
&+yA large &+Wowl&+ybear lumbers about here.&n
~
   &+yThis large &+Wowl&N&+ybear has sharp claws and a large bear body.  The beak of
&+ythe &+Wowl &N&+yhead of this monstrosity is equally sharp, frequently opening to
&+yexpel loud shrieks.
~
8 0 0 0 0 0 0 0 S
AC 0 1 4
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30
demon cleric~
&+Wa &+Rgreater d&+Lemonic &+Wcleric&n~
&+LA&n &+rdemonic &+Lcleric stands here, praying to be released from its bondage&n
~
~
65544 0 0 138 2048 0 0 0 S
X 0 32 -1
45 80 0 5000d1+1 4d4+30
0.0.0.0 0
8 8 0
#31
demon warrior~
&+Wa &+Rgreater d&+Lemonic &+Wwarrior&n~
&+LA&n &+rdemonic &+Lwarrior stands here, praying to be released from its bondage&n
~
~
65544 0 0 138 2048 0 0 0 S
X 0 1 -1
45 80 0 5000d1+1 4d8+45
0.0.0.0 0
8 8 0
#32
demon sorcerer~
&+Wa &+Rgreater d&+Lemonic &+Wsorcerer&n~
&+LA&n &+rdemonic &+Lsorcerer stands here, praying to be released from its bondage&n
~
~
65544 0 0 138 2048 0 0 0 S
X 0 512 -1
45 80 0 5000d1+1 4d3+20
0.0.0.0 0
8 8 0
#33
bone golem _spec2_ _ignore_~
&+Wa bone golem&n~
&+WA bone golem stands blankly after re-animation here.&n
~
~
2058 1 0 2147483800 0 0 0 0 S
OG 0 1 -1
1 0 -350 1d1+1 5d5+1
0.0.0.0 0
8 8 0
#34
flesh golem _spec2_ _ignore_~
&+ra flesh golem&n~
&+rA flesh golem stands blankly after re-animation here.&n
~
~
2058 1 0 152 0 0 0 0 S
OG 0 1 5
1 0 -275 1d1+1 4d5+1
0.0.0.0 0
8 8 0
#35
blood golem undead _spec2_ _ignore_~
&+Ra blood golem&n~
&+RA blood golem stands blankly after re-animation here.&n
~
~
2058 1 0 152 0 0 0 0 S
OG 0 1 5
1 0 -225 1d1+1 4d6+1
0.0.0.0 0
8 8 0
#36
shadow~
&+La shadow&n~
&+LA shadow is here.&n
~
~
2058 1 0 0 0 0 4096 -1000 S
U 0 4 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37
ooklahsha winged beast _ignore_~
&+ROoklahsha&N~
&+ROoklahsha, &+LWinged Beast of Protection guards Vareena.&N
~
&+L   Ooklahsha is of a special breed of lion-type warriors from the ancient
&+Lcity of Oolakash. Folklore has it that these animals were saved by Vareena
&+Lwhen the breeders were attacked and slain at the hands of evil souls. She
&+Lis said to have come across the animals, near starvation and beaten into
&+Lnumbness, brought them to her crypt and healed them. She set them free yet
&+Lthey have refused to leave her. These animals have dedication deep within
&+Ltheir bloodline and will fight to the death to protect the ones they love.&N
~
238712587 0 0 956309656 0 6291456 0 1000 S
A 0 8192 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38
ooyahlasha feline _ignore_~
&+rOoyalasha&N~
&+rOoyalasha, &+LGuardian Feline awaits a fight to the death.&N
~
&+L   Ooyalasha is of a special breed of lion-type warriors from the ancient
&+Lcity of Oolakash. Folklore has it that these animals were saved by Vareena
&+Lwhen the breeders were attacked and slain at the hands of evil souls. She
&+Lis said to have come across the animals, near starvation and beaten into
&+Lnumbness, brought them to her crypt and healed them. She set them free yet
&+Lthey have refused to leave her. These animals have dedication deep within
&+Ltheir bloodline and will fight to the death to protect the ones they love.
&+LThe females of this species are not winged and are much harder to win over,
&+Lyet once successful, they will watch over you, it is said, even into their
&+Ldeath.&N
~
238712586 0 0 285221272 15775937 0 0 1000 S
A 0 1 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#39
warg~
&+ya snarling warg&n~
&+yA &+Lwarg &+yprowls here looking for things to eat.&n
~
&+y   This warg stands almost five feet from paw to shoulder. A thick
&+ymane of matted fur runs from the top of its head down to the back.
&+yGlowing yellow eyes and rows of yellow fangs enhances this
&+ycreatures appearence as a one bred for carnage.
~
134219786 0 0 33554432 0 0 0 -800 S
A 13 1 3
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40
beavis peon~
&+BBeavis&n~
&+BBeavis, the teen-age peon is here drooling on himself.
~
Beavis is a teenager who hasnt quite reached puberty, and seems
to get horny over anything with two legs. Him and his friend Butthead
are morons, but we love em anyways.
~
1 0 0 8 0 0 0 -1000 S
B 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#41
large fire elemental~
&+ra LARGE fire elemental&n~
&+rA LARGE fire elemental is here blazing with heat!
~
&+rThis being, composed of pure fire from the elemental planes does not
&+rlook to happy to be here, and seems a tad upset.
~
65538 0 0 570425352 1 0 0 0 S
EF 0 1 -1
51 1 -75 1d1+2500 1d7+10
0.0.0.0 50544
8 8 0
#42
large earth elemental~
&+ya LARGE earth elemental&n~
&+yA LARGE earth elemental stands here, looking like a living rock.
~
&+yThis being, composed of solid rock from the elemental plane of earth does not
&+ylook to happy to be here, and seems a tad upset.
~
65538 0 0 33554568 0 0 0 0 S
EE 0 1 -1
51 1 -100 1d1+2600 1d7+15
0.0.0.0 50544
8 8 0
#43
large air elemental~
&+Ca LARGE air elemental&n~
&+CA LARGE air elemental is here looking like a small living tornado.
~
&+CThis being compused of solid air from the elemental plane of air, does not
&+Clook to happy to be here, and seems a tad upset.
~
65538 0 0 167772184 192 0 0 0 S
EA 0 1 -1
51 1 -120 1d1+2200 1d7+10
0.0.0.0 50544
8 8 0
#44
large water elemental~
&+ba LARGE water elemental&n~
&+bA LARGE water elemental is here, flowing like a living current.
~
&+bThis being from the elemental plane of water, seems to be rather upset
&+band does not look to be ready to do anything other then fight.
~
327682 0 0 33556488 128 0 0 0 S
EW 1 1 -1
51 2 -110 1d1+2500 1d7+15
0.0.0.0 50544
8 8 0
#45
devil huge red~
&+ra huge red devil&n~
&+rA huge red devil stands here.&n
~
~
2058 0 0 0 0 0 0 -1000 S
Y 0 512 -1
51 -5 -113 51d88+4590 7d6+30
6.9.5.8 206550
8 8 0
#46
xena warrior princess~
&+RXena&+W, warrior princess&n~
&+RXena&+W, warrior princess is here ready and willing to serve!&n
~
The absolutely gorgeous and incredibly sexy Xena stands here
in all her glory.  From head to toe, her scandalous tight
fitting leather garments can barely contain her awesome
sensualality, or her bossom for that matter.
~
235104330 0 0 34152636 309468 1141374976 528 0 S
PH 0 1 -1
60 0 0 29000d1+1000 75d1+50
0.0.0.0 0
8 8 2
#47
vicious kooshie~
&+Ga vicious kooshie&N~
&+GA vicious kooshie snarls at you, better run!&N
~
&+G   This poor kooshie has been transformed by the gods into a vicious snarling
&+Gbeast whose only goal in life is to kill other creatures, preferably you!
~
33949832 0 0 940050588 2048 0 8192 0 S
A 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#48
vicious kooshie~
&+Ga vicious kooshie&N~
&+GA vicious kooshie snarls at you, better run!&N
~
&+G   This poor kooshie has been transformed by the gods into a vicious snarling
&+Gbeast whose only goal in life is to kill other creatures, preferably you!
~
33949832 0 0 940050588 2048 0 8192 0 S
A 0 64 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#49
vicious kooshie~
&+Ga vicious kooshie&N~
&+GA vicious kooshie snarls at you, better run!&N
~
&+G   This poor kooshie has been transformed by the gods into a vicious snarling
&+Gbeast whose only goal in life is to kill other creatures, preferably you!
~
33949832 0 0 940050588 2048 0 8192 0 S
A 0 128 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#50
vicious kooshie~
&+Ga vicious kooshie&N~
&+GA vicious kooshie snarls at you, better run!&N
~
&+G   This poor kooshie has been transformed by the gods into a vicious snarling
&+Gbeast whose only goal in life is to kill other creatures, preferably you!
~
33949832 0 0 940050588 2048 0 8192 0 S
A 0 256 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#51
vicious kooshie~
&+Ga vicious kooshie&N~
&+GA vicious kooshie snarls at you, better run!&N
~
&+G   This poor kooshie has been transformed by the gods into a vicious snarling
&+Gbeast whose only goal in life is to kill other creatures, preferably you!
~
33949832 0 0 940050588 2048 0 8192 0 S
A 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#52
vicious kooshie~
&+Ga vicious kooshie&N~
&+GA vicious kooshie snarls at you, better run!&N
~
&+G   This poor kooshie has been transformed by the gods into a vicious snarling
&+Gbeast whose only goal in life is to kill other creatures, preferably you!
~
33949832 0 0 940050588 2048 0 8192 0 S
A 0 2048 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53
vicious kooshie~
&+Ga vicious kooshie&N~
&+GA vicious kooshie snarls at you, better run!&N
~
&+G   This poor kooshie has been transformed by the gods into a vicious snarling
&+Gbeast whose only goal in life is to kill other creatures, preferably you!
~
33949832 0 0 940050588 2048 0 8192 0 S
HO 0 8192 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#54
imp cleric familiar~
&+ra bl&+Razi&+rng imp&n~
&+rA bl&+Razi&+rng imp hovers in mid-air here.&n
~
  &+rA small devil with a small body and thick leather-like wings. They are&n
&+roften spirited and very loyal to their masters. This imp has a nature of&n
&+rhealing powers.&n
~
67110920 0 0 134217728 0 0 0 0 S
Y 0 32 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#55
raven familiar~
&+La ra&nv&+Len fam&nili&+Lar&n~
&+LA ra&nv&+Len fam&nili&+Lar hovers in mid-air.&n
~
 &+L The large black crown is in the crow family, has iridescent feathers&n
&+Land a curved bill. At full growth they have a very large wingspan. Ravens&n
&+Lare very adaptable in any terrain and are very loyal, making them very good&n
&+Lpets for familiars. &n
~
131080 0 0 134217728 0 0 0 0 S
B 0 512 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#56
faithful wise owl~
a &+Wfa&nithf&+Wul&n &+yowl familiar&n~
A &+Wfa&nithf&+Wul&n &+ywise owl&n &+Lfamiliar&n stands here.
~
 &+y The owl has light brown and white feathers, a tiny beak and large&n
&+ycircular eyes. The huge eyes, which are binocular in vision, enable it&n
&+yto see in any level of darkness. The owl's claws are so sharp it can&n
&+ytear apart a prey in seconds. While this owl looks gentle, he can be&n
&+ya rather dangerous foe, making him one of the most desired of the&n
&+yfamiliars. &n
~
8 0 0 0 0 0 0 0 S
B 0 8 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57
black cat familiar~
&+La black cat familiar&n~
&+LA black cat familiar stares are you with bright &+rred&n &+Leyes.&n
~
 &+L Solid black in color with a lush shiny coat of fur, this cat looks&n
&+Lwell cared for. It is a familiar and has a master that it does bidding&n
&+Lfor. The cat's huge red eyes enable him to see just about anything in the&n
&+Ldarkness.&n
~
8 0 0 167772160 2 0 0 0 S
A 0 1 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58
bat familiar~
&+La &+gdark-skinned&n &+Lbat&n~
&+LA &+gdark-skinned&n &+Lbat familiar flutters here in the air.&n
~
  A small dark-skinned bat with large wings. The bat has very small eyes
and can not see very well durin the daytime but makes up for it having
excellent hearing and very sharp teeth.
~
131080 0 0 0 0 0 0 0 S
A 0 16384 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#59
iguana familiar~
&+ya small&n &+gig&+Guan&+ga&n &+yfamiliar&n~
&+yA small &+gig&+Guan&+ga&n &+yfamiliar moves slowly.&n
~
  &+gThe iguana is a large lizard with light skin and a very long tail.&n
&+gHis coloring helps him to blend into the rocks in desert terrains. He is &n
&+ga familiar and therefore obedient to one master.&n
~
8 0 0 0 0 0 0 0 S
R 0 1 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#60
orc sailor frantic~
&+Lan orc sailor&n~
&+LA frantic orc sailor stands here causing a commotion.&n
~
  &+LAn orc sailor stands here, blood on his hands and his messy hair&n
&+Lis flying around as he speaks about invaders. He looks desperate to&n
&+Lget the attention of anyone who will listen. &n
~
139274 16384 0 134217864 0 0 0 0 S
HO 12 1048576 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#61
captain kip trask~
&+bcaptain kip trask&n~
&+bCaptain &+WKip Trask&n &+bstands here figthing along with his men.&n
~
  &+bCaptain Kip Trask is an adventurous &+Chuman&n &+bsailor who tends to&n
&+blet little get in his way. He stands tall with longest brown hair tied &n
&+bback and the usual garb of a seafarer.&n
~
1140981770 67108864 0 8 0 0 0 0 S
PH 0 65536 -1
52 0 0 1d1+1 1d1+1
1.11.122.100 0
8 8 1
#62
seafarer human pirate~
&+ya tough seafarer&n~
&+yA tough &+bseafarer&n &+ystands here ready to invade evil villages.&n
~
  &+yA part of a group of men who travel the seas and take over areas which&n
&+ythey feel are saturated with evil prescence. He stands tough and is ready&n
&+yto fight anything that stands in their way.&n
~
67108874 67108864 0 134217728 4 0 0 0 S
PH 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#63
imp familiar _ignore_ _spec2_~
&+ra he&+Rll&+rish imp&n~
&+rA bl&+Razi&+rng imp hovers in mid-air here.&n
~
  &+rA small devil with a small body and thick leather-like wings. They are&n
&+roften spirited and very loyal to their masters. This imp has a nature of&n
&+rhealing powers.&n
~
67127308 1 0 134217728 0 0 67108864 -1000 S
Y 0 1 2
30 0 -250 39d160+800 4d10+1
0.0.0.0 0
8 8 0
#64
man architect~
&+Wthe architect~
&+WAn old, wise-looking man sits in a high-backed chair here.
~
~
2147524618 0 0 0 0 0 0 0 S
PH 0 33554948 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#65
mass energy guardian~
a &+Lne&+wx&+Lus&+L-s&+wt&+Lo&+Ln&+Le &+Wgu&+war&+Wdian&n~
&+WA bright mass of energy swirls above a stone here.&n
~
~
50755658 128 0 2583735032 47302 0 4096 1000 S
mg 0 513 7
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66
mass energy guardian~
&+La &+Ln&+Le&+wx&+Lu&+Ls&+L-&+Ls&+wt&+Lo&+Ln&+Le &+Lgu&+Lar&+Ldian&n~
&+LA dark mass of energy swirls above a stone here.&n
~
~
50755658 64 0 2583735032 47302 0 4096 -1000 S
mg 0 513 7
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67
sage strange nexus~
&+Levil nexus stone sage&n~
&+LA strange looking sage stands here, murmuring to himself.&n
~
  &+LAwakened by the foul energies released from the Nexus Stone, this sage goes
&+Lforth to empower the forces of evil by way of his expert &+Wtraining&+L.
~
1090550856 64 0 3087630750 4503744 83886080 67384320 -1000 S
y 0 96 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#68
sage strange nexus~
&+Wgood nexus stone sage&n~
&+WA peculiar looking man stands here, smiling at the passerby.&n
~
  &+WBrought forth by the pure energies released from the Nexus Stone, this sage
&+Wgoes forth to empower the forces of good by way of his expert &+Ltraining&+W.
~
1090550856 128 0 3087630750 4503744 83886080 67384320 1000 S
an 0 96 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69
hulk earth earthen~
&+yan earthen &+Lhulk&n~
&+yAn earthen hulk stands here, seething with anger.&n
~
&+yThis being, composed of solid rock from the elemental plane of earth, does not
&+ylook too happy to be here, and seems a tad upset.
~
2 0 0 136 1048576 0 0 0 S
EE 1 1 -1
39 2 -34 39d95+897 4d7+10
0.0.0.0 50544
8 8 0
#70
fire hulk flaming elemental~
&+ra &+Rflaming&+r hulk&n~
&+rA &+Rflaming&+r hulk stands here, looking annoyed.&n
~
&+rThis being, composed of pure fire from the elemental planes, does not
&+rlook too happy to be here, and seems a tad upset.
~
2 0 0 671088648 4194305 0 0 0 S
EF 1 64 -1
39 2 -34 39d80+819 4d7+10
0.0.0.0 50544
8 8 0
#71
ethereal hulk air~
&+Can &+Leth&+Cere&+Lal &+Chulk&n~
&+CAn &+LEthereal&+C hulk stands here, looking irritated.&n
~
&+rThis being, composed of pure fire from the elemental planes, does not
&+rlook too happy to be here, and seems a tad upset.
~
2 0 0 671088664 8388609 0 0 0 S
ea 1 1048576 -1
39 2 -34 39d80+819 4d7+10
0.0.0.0 50544
8 8 0
#72
water hulk elemental~
&+ba water &+Bhulk&n~
&+bA water &+Bhulk &+bflows here, seething with anger.&n
~
&+bThis being from the elemental plane of water seems to be rather upset
&+band does not look ready to do anything other then fight.
~
262146 0 0 2056 2097280 0 8192 0 S
EW 1 16384 -1
39 2 -34 39d95+897 4d7+10
0.0.0.0 50544
8 8 0
#73
arrangement pipes machine~
&+Wthe holy mail machine~
&+WA complex arrangement of pipes and levers beeps here quietly.
~
An extremely complex system of levers, pulleys, and lights blinks,
whirrs, and chirps, organizing and delivering the mail for the gods
of Duris.
~
12618 0 0 0 0 0 0 0 S
MG 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#74
mass energy guardian~
a &+Lne&+yx&+Lus&+L-s&+yt&+Lo&+Ln&+Le &+Lgu&+yar&+Wdian&n~
&+yA dim mass of energy swirls above the stone here.&n
~
~
50755658 1 0 2583735032 47302 0 4096 0 S
mg 0 513 7
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75
battlerager spirit rager ancient~
&+La spirit of an &+bancient &+ydwarven &+Lbattle&+yrager&n~
&+yAn ancient spirit hovers here, looking restless
~
  Bound to the mystical warhammer, this spirit of an ancient dwarven battlerager has been summoned to aid the current master of the glorious artifact.
~
33949706 0 0 939565368 70 0 0 1000 S
UG 0 1048576 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76
void elemental~
&+La vo&+wid elemen&+Ltal&n~
&+LA Void Elemental lurks here, phasing in and out of existence.&n
~
&+LThis being composed of solid negative energy from the negative material plan,
&+Ldoes not look to happy to be here, and seems a tad upset.
~
2 0 0 134742024 0 0 537135104 0 S
VE 1 0 -1
39 2 -34 39d80+819 4d7+10
0.0.0.0 50544
8 8 0
#77
valorhammer valor hammer golem~
&+Wa &+Yvalor&+Chamme&+cr&n~
&+WA &+Yvalor&+Chamme&+cr&+W stands here.&n
~
~
2058 1 0 152 0 0 0 0 S
OG 0 1 5
1 0 -225 1d1+1 4d6+1
0.0.0.0 0
8 8 0
#78
crimson titan~
&+ra &+Rcrimson &+rtitan&n~
&+rA &+Rcrimson &+rtitan stands here.&n
~
~
134219786 0 0 704708664 274624 0 0 -1000 S
D 0 1 -1
54 170 -100 5d10+2500 8d7+90
0.0.0.0 0
8 8 0
#79
azure titan~
&+Ban &+bazure &+Btitan&n~
&+BAn &+bazure &+Btitan stands here.&n
~
~
134219786 0 0 704708664 274624 0 0 -1000 S
D 0 1 -1
54 170 -100 5d10+2500 8d7+90
0.0.0.0 0
8 8 0
#80
jasper titan~
&+ga &+Gjasper &+gtitan&n~
&+gA &+Gjasper &+gtitan stands here.&n
~
~
134219786 0 0 704708664 274624 0 0 -1000 S
D 0 1 -1
54 170 -100 5d10+2500 8d7+90
0.0.0.0 0
8 8 0
#81
basalt titan~
&+wa &+Lbasalt &+wtitan&n~
&+wA &+Lbasalt &+wtitan stands here.&n
~
~
134219786 0 0 704708664 274624 0 0 -1000 S
D 0 1 -1
54 170 -100 5d10+2500 8d7+90
0.0.0.0 0
8 8 0
#82
war avatar archangel~
&+wan &+cav&+Ca&+Wt&+Ca&+cr &+wof the &+Warch&+wangel &+wof &+rWar&n~
&+wan &+cav&+Ca&+Wt&+Ca&+cr &+wof the &+Warch&+wangel &+wof &+rWar &+wstands here.&n
~
~
201588746 0 0 721494168 266304 67108864 0 -1000 S
UD 0 1 7
56 193 -100 250d8+5500 10d10+90
0.0.0.0 0
8 8 0
#83
judgement avatar archangel~
&+wan &+cav&+Ca&+Wt&+Ca&+cr &+wof the &+Warch&+wangel &+wof &+RJudgement&n~
&+wan &+cav&+Ca&+Wt&+Ca&+cr &+wof the &+Warch&+wangel &+wof &+RJudgement &+wstands here.&n
~
~
201590794 0 0 704717080 307264 67108864 0 -1000 S
UD 0 1 7
56 190 -100 250d7+6000 10d10+50
0.0.0.0 0
8 8 0
#84
vengeance avatar archangel~
&+wan &+cav&+Ca&+Wt&+Ca&+cr &+wof the &+Warch&+wangel &+wof &+LVengeance&n~
&+wan &+cav&+Ca&+Wt&+Ca&+cr &+wof the &+Warch&+wangel &+wof &+LVengeance &+wstands here.&n
~
~
201590794 0 0 704717080 276544 0 512 -1000 S
UD 0 1 7
56 190 -100 200d10+7000 10d10+90
0.0.0.0 0
8 8 0
#85
justice avatar archangel~
&+wan &+cav&+Ca&+Wt&+Ca&+cr &+wof the &+Warch&+wangel &+wof &+CJustice&n~
&+wan &+cav&+Ca&+Wt&+Ca&+cr &+wof the &+Warch&+wangel &+wof &+CJustice &+wstands here.&n
~
~
201590794 0 0 704717208 309313 0 570425344 -1000 S
UD 0 16777217 7
56 190 -100 100d15+8000 10d10+70
0.0.0.0 0
8 8 0
#86
zombie pumpkin~
&+La zombie &+ypumpkin&n~
&+LA zombie &+ypumpkin&+L whails and cackles here next to you.&n
~
~
133130 0 0 403243032 0 0 0 0 S
zo 0 1 3
30 120 -200 25d5+200 6d4+20
0.0.0.0 0
8 8 0
#99
(null)~
something~
A vaporous, swirling mist enveloping you in ruthless terror.
~
~
1116031052 1 0 857319676 309471 0 0 -1000 S
X 0 128 -1
60 -7 -143 59d132+6549 3d8+20
4.5.4.9 358425
8 8 0
#200
dark shadow demon shape~
&+La dark shadow&n~
&+LA dark shape of a shadow is lurking here.&n
~
The being is made entirely of shadow, and is here propably entirely
by accident. It seems fairly mad at someone, tho.
~
41945089 1 0 167772410 12352 0 0 -500 S
sw 0 0 -1
30 8 -12 30d55+540 3d6+4
0.5.3.2 40095
11 11 0
#250
mirror image~
&+ca mirror image&n~
&+cA mirror image is here.&n
~
~
65626 0 0 0 0 0 0 0 S
UG 0 0 -1
1 30 100 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#300
demon stallion horse steed~
&+LThe Demon Steed of &+mParadox&N~
&+LA Winged black stallion sh&Nim&+Wme&Nrs &+Lin &Nan&+Wd o&Nut&+L of&N yo&+Wur&N vi&+Lew.&N
~
&+LThis is the winged steed of &+mParadox&+L, gifted to her by the &+rDemon
&+rPrince, Orcus.&+L The &+rf&+Rie&+Yry &+Leyes of the stallion betray its demonic
&+Lheritage. As you look at him, he fixes his malevolant gaze upon you,
&+Land you feel a chill to your very soul. He paws at the ground
&+Lrestlessly with one cloven hoof, muscles rippling under a gleaming
&+Lobsidian hide. He rears up suddenly, emitting a piercing screech,
&+Lbeating the air with leathery onyx wings. You know, with no uncertainty,
&+Lthat this beast would like nothing more than to tear you apart, and
&+Lfeast upon your remains. Only the will of &+mParadox&+L protects you.
&+rFor now.&N
~
134348866 0 0 167903480 24 0 0 -1000 S
X 0 1 -1
56 -7 -140 58d143+6496 7d6+35
3.4.2.9 352350
11 8 1
#320
cow huge~
a &+WHUGE &+Lblack &+wand &+Wwhite &+Wc&+Lo&+Ww~
&+wa &+WHUGE &+Lblack &+wand &+Wwhite c&+Lo&+Ww &+wstands here, minding her own business.&N
~
&+wThis rather huge cow towers over almost everyone.  It is not of this world.
&+wThe cow  appears to be a holy and godly cow.  Simply put, it does not want
&+wto be disturbed and seems to be much happier simply chewing on its hay.
~
1241935994 0 0 973187516 47327 67371008 8192 1000 S
D 0 58 5
61 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 2
#350
dragon~
&+LA gargantuan shadow dragon&N~
&+LA shadow dragon roam here, bending with shadows.&N
~
~
134615050 0 0 975382716 14558 0 0 -1000 S
D 0 1 -1
60 -10 -152 60d143+6900 7d6+35
6.6.9.22 486000
8 8 0
#400
chipmunk ds~
&+ya chipmunk&n~
&+yA chipmunk is here, peering furtively about.&n
~
&+ySmall and lively, this little critter is the perfect example of why
&+ymammals have survived through the ages.
~
2058 0 0 0 0 0 0 0 S
A 0 0 1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#401
ibex horned long ds~
&+ya &+Wlong-horned&+y ibex&n~
&+yA &+Wlong-horned&+y ibex stands here.&n
~
&+yLooking roughly like a deer, this animal's fearsome white horns make it
&+ya force to be reckoned with.
~
2058 0 0 0 0 0 0 0 S
A 0 0 3
21 11 32 21d40+168 3d5+3
0.0.0.0 18711
8 8 0
#402
horse wild ds~
&+ya wild horse&n~
&+yA wild horse stands here.&n
~
&+yRoughly the same size as a domesticated animal, this horse is anything
&+ybut.
~
10 0 0 0 0 0 0 0 S
AE 0 0 3
26 8 16 26d55+286 3d6+4
0.0.0.0 23166
8 8 0
#403
hippopotamous hippo huge ds~
&+La hippopotamus&n~
&+LA huge hippopotamus lumbers about here.&n
~
&+LHuge and bloated, this animal's large head and bulbous body make it
&+Lappear rather harmless.
~
10 0 0 0 0 0 0 0 S
A 0 1 5
31 6 0 31d83+527 4d6+7
0.0.0.0 40176
8 8 0
#404
elephant ds~
&+Lan elephant&n~
&+LA elephant stands here, ears flapping about randomly.
~
&+LStanding at least eight feet tall and with long white tusks, this beast
&+Lis more than a match for a well-equipped warrior.
~
10 0 0 0 0 0 0 0 S
A 0 1 5
33 6 -5 33d83+561 4d6+7
0.0.0.0 42768
8 8 0
#405
robin red bird ds~
&+ba &+Rred-breasted&+b robin&n~
&+bA &+Rred-breasted&+b robin is here.&n
~
&+bFairly large for a bird, the red-breasted robin feeds off of seeds and
&+binsects.  Mmm, worms, zucchini seeds and grasshoppers.  What more could
&+ba creature want?
~
131082 0 0 0 0 0 0 0 S
B 0 0 1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#406
finch bird ds~
&+ya finch&n~
&+yA finch is here, hopping about.&n
~
&+ySmall and unassuming, the finch mainly lives off of seeds.
~
131082 0 0 0 0 0 0 0 S
B 0 0 1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#407
crow large bird ds~
&+La large crow&n~
&+LA large crow is here.
~
&+LOne of the largest birds, the crow has an air of evil about it thanks
&+Lto the dark color and huge beak.
~
131082 0 0 0 0 0 0 0 S
B 0 0 1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#408
eagle bald bird ds~
&+ya bald &+Weagle&n~
&+yA bald &+Weagle&+y perches here.
~
&+yDark plumage and white head feathers give the bald eagle its
&+ydistinctive appearance amongst birds of prey.  Known for their strong
&+yclaws and razorsharp vision, this bird is rightfully feared throughout
&+ythe animal kingdom.
~
131082 0 0 16 0 0 0 0 S
B 0 0 2
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#409
bird dodo ds~
&+Wa dodo bird&n~
&+WA dodo bird struts about here.
~
&+WFairly large, this bird's wings have long since atrophied, making the
&+Wbird a ground feeder and easy prey for any beast with a
&+Wsemi-intelligent mind.
~
10 0 0 0 0 0 0 0 S
B 0 0 1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 0
#410
lizard tiny ds~
&+ga tiny lizard&n~
&+gA tiny lizard is here.&n
~
&+gSo small as to be nearly impossible to spot, this lizard looks cute
&+gas a button.
~
10 0 0 33554432 0 0 0 0 S
R 0 0 1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#411
snake garter ds~
&+ga garter snake&n~
&+gA small garter snake slithers about here.&n
~
&+gSmall and slimy-looking, this non-poisonous snake can be spotted
&+gin any forested area.
~
10 0 0 0 0 0 0 0 S
RS 0 0 1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#412
turtle box small ds~
&+ya s&+gma&+yll &+gbo&+yx t&+gur&+ytl&+ge&n~
&+yA s&+gma&+yll &+gbo&+yx t&+gur&+ytl&+ge i&+ys h&+ger&+ye.&n
~
&+ySmall and covered with alternating splotches of green and brown, this
&+yhard-shelled creature is slow, at best.
~
10 0 0 0 0 0 0 0 S
R 0 0 1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#413
lizard multi colored color multicolored ds~
&+ca mu&+gltic&+rolore&+yd liza&+crd&n~
&+yA mul&+gticol&+rore&+cd liza&+mrd &nis here.
~
&+mRather normal-looking, the on&+cly thing that makes this lizard
&+cdifferent from any other &+gare the curious patches of color that
&+gcover &+yits rough hide.  Dark and muted, &+rthe colors apparently
&+rallow the creature &+cto easily blend into lichen on rocks.
~
10 0 0 33554432 0 0 0 0 S
R 0 0 1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#414
komodo dragon ds~
&+ya komodo dragon&n~
&+yA komodo dragon is here.
~
&+yMeasuring up to four feet long, the komodo dragon is one of the most
&+yfearsome wild reptiles known.  Large frills behind the head expand
&+ywhen chasing prey on their hind legs, making the creature appear
&+yeven more fearsome.
~
10 0 0 0 0 0 0 0 S
R 0 0 2
13 15 58 13d23+52 2d5+2
0.0.0.0 6318
8 8 0
#415
trout river fish ds~
&+ca river trout&n~
&+cA river trout swims by here.
~
&+cSmall and fish-like, this animal is much like any other fish.
~
262154 0 0 2048 0 0 0 0 S
F 0 0 1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#416
catfish fish ds~
&+ya catfish&n~
&+yA catfish swims by here.
~
&+ySmall and fish-like, this animal is much like any other fish.
~
262154 0 0 2048 0 0 0 0 S
F 0 0 1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#417
pike fish ds~
&+ya pike&n~
&+yA pike swims by here.
~
&+ySmall and fish-like, this animal is much like any other fish.
~
262154 0 0 2048 0 0 0 0 S
F 0 0 1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#418
treant huge ds~
&+ya large treant&n~
&+yA huge treant stands here silently.&n
~
~
16394 0 0 16810016 0 0 0 0 S
PH 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#419
dryad beautiful ds~
&+ba beautiful dryad&n~
&+bA beautiful dryad swims here slowly.&n
~
~
262154 0 0 2048 0 0 0 0 S
PE 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#444
assistant~
&+LIo's &+Cassistant&n~
&+LIo's &+CAssistant&n is here, waiting for something to do.
~
~
159755 0 0 839461308 47324 1073741824 67109120 1000 S
PH 0 8 3
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#445
tharnadian patrolman patrol ranger~
&+Wa tharnadian &+Lhighway &+Wpatrolman&n~
&+WA member of the Tharnadia &+Lhighway&+W patrol keeps the roads safe.&n
~
~
570568712 128 0 704643252 2124 0 0 1000 S
P2 0 2 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#446
tharnadian marshall ranger~
&+Wa tharnadian &+Lhighway&+W marshall&n~
&+WA Tharnadian &+Lhighway&+W marshall protects the roads.&n
~
~
570568714 128 0 973078580 2124 0 0 1000 S
P2 0 2 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#500
elephant pink~
&+Ma pink flying elephant&n~
&+MA pink elephant flies here.
~
&+MSmall with little wings this elephant is very strange.
~
134348810 0 0 16 0 0 0 0 S
B 0 0 2
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#550
wolf black~
&+La large black wolf&N~
&+LA huge black wolf stands here, growling at you.&N
~
~
1107560457 1 0 33554728 0 0 0 0 S
AC 0 1 4
25 -10 -150 5d100+9000 6d6+35
0.0.0.0 200000
8 8 0
#551
roc~
&+ya huge roc&N~
&+yA huge roc flies here, waiting for a prey.&N
~
~
1107429385 1 0 167772456 0 0 0 0 S
AC 0 1 5
30 -10 -150 5d100+9500 6d7+35
0.0.0.0 200000
8 8 0
#650
titan illusion~
a titan prototype~
titan prototype
~
   &+BThis massive creature has been summoned by an illusionist of superior
&+Bability. This huge being fades in and out of visibility, almost as if it is
&+Bstruggling to return to where it came from. This creature harnesses great
&+B&+Ymagical&+B abilities. This creature is sure to a formidable opponent for
&+Ball but the &+Lfiercest warriors&n.
~
8 0 0 134217728 0 0 0 0 S
PH 0 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#666
seaman boat~
a boat-selling seaman~
A seaman stands here, selling boats.
~
Looks just like Popeye, the sailor man.
~
2058 0 0 33554456 0 0 0 0 S
PH 0 1 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#900
fairy dragon~
a fairy dragon~
A fairy dragon is fluttering around here looking for something to do...
~
  Its a cute little multi-colored dragon...about 2 feet long.
It gracefully dances around your head.
~
64 0 0 24 0 0 0 500 S
D 0 0 -1
5 20 63 5d15+67 1d5+0
3.1.0.0 1296
8 8 0
#901
griffon~
a griffon~
A large black winged griffon swoops into an attack...
~
  Golden maned...and black all over its quite a beautiful creature if not
for the fact it is hungry and is attacking you!
~
64 1 0 0 0 0 0 300 S
B 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 1
#910
protector highlord~
&+Ca &+WHighLord &+Cprotector&n~
&+WOne of the HighLord &+Cprotectors&+W stands here protecting the area.&n
~
Like all the other HighLord protectors this guard looks mean
and impossing, it four huge arms strech out like bands of iron
capable of moving in a gracful fashion while deal out death.
~
2193482 0 0 2684354712 264192 67633152 8396800 -1000 S
TK 0 1 5
60 140 -100 2d2+20000 6d6+100
0.0.0.0 0
8 8 1
#911
protector highlord~
&+Ca &+WHighLord&+C protector&n~
&+WOne of the HighLord &+Cprotectors&+W stands here protecting the area.&n
~
Like all the other HighLord protectors this guard looks mean
and impossing, it four huge arms strech out like bands of iron
capable of moving in a gracful fashion while deal out death.
~
2193482 0 0 2684354712 264192 67633152 8396800 -1000 S
TK 0 1 5
60 150 -100 2d2+20000 6d6+100
0.0.0.0 0
8 8 1
#912
protector highlord~
&+Ca &+WHighLord &+Cprotector&n~
&+WOne of the HighLord&+C protectors &+Wstands here protecting the area.&n
~
Like all the other HighLord protectors this guard looks mean
and impossing, it four huge arms strech out like bands of iron
capable of moving in a gracful fashion while deal out death.
~
2193482 0 0 2684354712 264192 67633152 8396800 -1000 S
TK 0 1 5
60 140 -100 1d1+20000 6d6+100
0.0.0.0 0
8 8 1
#913
protector highlord~
&+Ca &+WHighLord &+Cprotector&n~
&+WOne of the HighLord &+Cprotectors&+W stands here protecting the area.&n
~
Like all the other HighLord protectors this guard looks mean
and impossing, it four huge arms strech out like bands of iron
capable of moving in a gracful fashion while deal out death.
~
2193482 0 0 2684354712 264192 67633152 8396800 -1000 S
TK 0 1 5
60 150 -100 1d1+20000 6d6+100
0.0.0.0 0
8 8 1
#950
fialas avatar~
&+WFialas, Avatar of Light&n~
&+WFialas, the great Avatar of Light hovers here.&n
~
~
1141121034 128 0 973088828 45268 1073741824 8192 1000 S
G 0 33 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#951
aregreal lord avatar~
&+LAregreal, High Lord of Darkness&n~
&+LAregreal, the dreaded High Lord of Darkness hovers here!&n
~
~
1074018314 1 0 973144380 45274 0 8192 -1000 S
G 0 33 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1000
unkillable bastard~
&+ran unkillable bastard&n~
&+rThe unkillable bastard is here... mutter.&n
~
The peasant is a non-descript character, having no great wealth, nor
possessions of mention.
~
8388738 0 0 0 0 0 0 0 S
H 1 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 1
#1001
peasant~
a peasant~
A peasant stands here, contemplating the harshness of existence.
~
The peasant is a non-descript character, having no great wealth, nor
possessions of mention.
~
128 0 0 0 0 0 0 600 S
H 1 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 2
#1002
peasant~
a peasant~
A peasant stands here, contemplating the harshness of existence.
~
The peasant is a non-descript character, having no great wealth, nor
possessions of mention.
~
128 0 0 0 0 0 0 600 S
H 2 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 1
#1003
peasant~
a peasant~
A peasant stands here, contemplating the harshness of existence.
~
The peasant is a non-descript character, having no great wealth, nor
possessions of mention.
~
128 0 0 0 0 0 0 600 S
H 2 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 2
#1004
peddler~
a peddler~
A peddler is here, hoping to meet interested traders.
~
Peddlers always seem to be a bit more knowledgable about their wares
than they will say.
~
128 0 0 0 0 0 0 500 S
H 1 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 1
#1005
peddler~
a peddler~
A peddler is here, hoping to meet interested traders.
~
Peddlers always seem to be a bit more knowledgable about their wares
than they will say.
~
128 0 0 0 0 0 0 500 S
H 2 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 1
#1006
babau demon~
&+ra summoned babau demon&n~
&+rA babau demon has come to the aid of another demon.&n
~
   &+rBabau demons are slinking, sly creatures which have a shell of jelly about
&+rtheir hideous form.  Babau delight in attacking the strong first so that they may
&+rtoy with the weak afterwards.  They hide out and ambush opponents when they can,
&+rpreferring to stalk their prey instead of meeting it head on.&n
~
395338 1 0 671621160 8384 0 0 -1000 S
X 0 1 4
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1050
bandit~
a bandit~
Skulking nearby is a desperate bandit.
~
These reprehensible creatures seem to have no respect for the private
ownership of property - or at least others' ownership.
~
68 0 0 0 0 0 0 -400 S
H 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#1051
antelope horned prong shampet~
&+ya &+Wprong-horned&+y antelope&n~
&+yA prong-horned antelope stands here.&n
~
&+yAntelopes look much like horses, only slightly smaller.  They have
&+yhave hooves.  They have fur.  They have a horse-shaped head.  Thus,
&+ythe similarity.
~
2058 0 0 0 0 0 0 0 S
A 0 0 3
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 0
#1052
buffalo thick haired shampet~
&+La &+ythick-haired&+L buffalo&n~
&+LA &+ythick-haired&+L buffalo stands here.&n
~
&+yBuffalo look much like cows, only beefier and with horns.  Plus, they're
&+yvicious as hell.
~
2058 0 0 0 0 0 0 0 S
A 0 1 4
35 6 -12 35d83+595 4d6+7
0.0.0.0 45360
8 8 0
#1053
horse wild shampet~
&+ya wild horse&n~
&+yA wild horse stands here.&n
~
&+yThis wild horse looks much like any other horse, though it wouldn't
&+yhurt if someone were to brush it every now and then.
~
2058 0 0 0 0 0 0 0 S
AE 0 0 4
27 8 13 27d55+297 3d6+4
0.0.0.0 24057
8 8 0
#1054
bear grizzly large shampet~
&+La large grizzly bear&n~
&+yA large grizzly bear stands here.&n
~
&+LEasily standing six feet tall, this bear does not look like he wants to
&+Lbe tangled with.
~
2058 0 0 0 0 0 0 0 S
A 0 1 4
36 2 -15 36d95+828 4d7+10
0.0.0.0 46656
8 8 0
#1055
wolf timber shampet~
&+La timber wolf&n~
&+LA timber wolf stands here.&n
~
This canine is much like its domestic canine cousins, only more vicious
and without the collar saying "Fido".
~
2058 0 0 0 0 0 0 0 S
A 0 0 3
31 6 0 31d70+465 4d6+7
0.0.0.0 40176
8 8 0
#1056
chipmunk shampet~
&+ya little chipmunk&n~
&+yA little chipmunk stands here.&n
~
&+yAww, isn't it cute?
~
2058 0 0 0 0 0 0 0 S
A 0 0 1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 0
#1057
goat mountain shampet~
&+Wa mountain goat&n~
&+WA mountain goat stands here.&n
~
&+WAbout three feet tall and with sharp pointy horns, this goat looks
&+Wfearsome enough.
~
2058 0 0 0 0 0 0 0 S
A 0 0 3
27 8 13 27d55+297 3d6+4
0.0.0.0 24057
8 8 0
#1058
cougar shampet~
&+Ya cougar&n~
&+YA cougar stands here.&n
~
&+ySmall and compact, this cougar is hardened from life in the mountains.
&+yKilling the occasional child or old woman provides all the pleasure
&+ythis poor unimaginative beast will ever get.  But, it tries, eh?
~
2058 0 0 0 0 0 0 0 S
A 0 1 3
32 6 -2 32d83+544 4d6+7
0.0.0.0 41472
8 8 0
#1059
lizard rock shampet~
&+ra rock lizard&n~
&+rA rock lizard stands here.&n
~
&+rSmall and vaguely rock-colored, the little lizard flicks its tongue out
&+revery now and then.
~
2058 0 0 0 0 0 0 0 S
R 0 0 1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#1060
spider cave huge shampet~
&+La huge &+mcave spider&n~
&+LA huge &+mcave spider&+L stands here.&n
~
&+LLarge and hairy, this spider looks much like any other, except for the
&+Lminor fact that it's three feet tall and has four-foot legs.
~
2058 0 0 0 2 0 0 0 S
AS 0 0 4
26 8 16 26d55+286 3d6+4
0.0.0.0 23166
8 8 0
#1061
lizard cave large shampet~
&+ga large &+Gcave lizard&n~
&+gA large &+Gcave lizard&+g stands here.
~
&+gAt least four feet from head to tail, this lizard looks fearsome
&+genough, if a bit dull.
~
2058 0 0 0 2 0 0 0 S
R 0 1 4
28 8 10 28d65+364 3d6+4
0.0.0.0 24948
8 8 0
#1062
worm purple shampet~
&+ma purple worm&n~
&+mA short &+Mpurple worm&+m wriggles about here.&n
~
&+mNo more than five feet in length, this worm does not even come
&+mclose to his huge cousins, but he looks fearsome enough,
&+mnonetheless.
~
2058 0 0 0 2 0 0 0 S
pw 0 0 4
29 8 7 29d55+319 3d6+4
0.0.0.0 25839
8 8 0
#1100
fire elemental~
&+ra fire elemental&n~
&+rA fire elemental is here blazing with heat!
~
&+rThis being, composed of pure fire from the elemental planes does not
&+rlook to happy to be here, and seems a tad upset.
~
2 0 0 671088648 1 0 0 0 S
EF 1 0 -1
39 2 -34 39d80+819 4d7+10
0.0.0.0 50544
8 8 0
#1101
earth elemental~
&+yan earth elemental&n~
&+yAn earth elemental stands here, looking like a living rock.
~
&+yThis being, composed of solid rock from the elemental plane of earth does not
&+ylook to happy to be here, and seems a tad upset.
~
2 0 0 136 0 0 0 0 S
EE 1 1 -1
39 2 -34 39d95+897 4d7+10
0.0.0.0 50544
8 8 0
#1102
air elemental~
&+Can air elemental&n~
&+CAn air elemental is here looking like a small living tornado.
~
&+CThis being composed of solid air from the elemental plane of air, does not
&+Clook to happy to be here, and seems a tad upset.
~
2 0 0 134217752 128 0 0 0 S
EA 1 0 -1
39 2 -34 39d80+819 4d7+10
0.0.0.0 50544
8 8 0
#1103
water elemental~
&+ba water elemental&n~
&+bA water elemental is here, flowing like a living current.
~
&+bThis being from the elemental plane of water, seems to be rather upset
&+band does not look to be ready to do anything other then fight.
~
262146 0 0 2056 128 0 8448 0 S
EW 1 1 -1
39 2 -34 39d95+897 4d7+10
0.0.0.0 50544
8 8 0
#1104
living earth elemental~
&+Lan &+rliving&+L earth elemental&n~
&+LAn &+rliving&+L earth elemental stands here.
~
&+LThis being, composed of solid &+rliving&+Learthen stone stand here glaring at YOU.
~
2 0 0 136 0 0 0 0 S
EE 1 1 -1
39 2 -34 39d95+897 4d7+10
0.0.0.0 50544
8 8 0
#1105
greater living stone elemental~
&+La greater &+rliving&+L stone elemental&n~
&+LA greater &+rliving&+L stone elemental stands here.
~
&+LThis being, composed of solid &+rliving &+Learthen stone stand here glaring at YOU.
~
2 0 0 136 0 0 0 0 S
EE 0 1 -1
39 2 -34 39d95+897 4d7+10
0.0.0.0 50544
8 8 0
#1106
shadow elemental monster~
&+La &+wshadow&+L monster&n~
&+LA &+wshadow&+L monster stands here.&n
~
&+LThis being scares the HELL outta you!
~
2058 0 0 134217736 0 0 0 0 S
UG 0 0 3
39 2 -34 39d40+897 40d7+10
0.0.0.0 50544
8 8 0
#1107
insects swarm~
&+La swarm of insects&n~
&+LA swarm of insects flies through the air.&n
~
&+LA swarm of insects fly around here, looking like a big dust cloud.
~
2056 0 0 134217736 0 0 0 0 S
I 0 0 1
20 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#1108
dragon red chromatic~
&+Ra gigantic red dragon&n~
&+RA gigantic red dragon is here ready to kill its masters victims.&n
~
&+R   This gigantic ancient red chromatic dragon towers over 60 feet high and is
&+Rfrightening to behold.  Its dull red scales are harder then the toughest
&+Rmetals and long claws end in sharp points.  Smoke bellows from its flared
&+Rnostrels and one can hear the rumble deep within its body of the fiery flames
&+Rthat are given birth there.
~
1107441706 0 0 33554488 12504 0 0 -1000 S
D 0 1 -1
60 -10 -152 60d143+10900 7d6+35
6.6.9.22 486000
8 8 1
#1110
large fire elemental~
&+ra LARGE fire elemental&n~
&+rA LARGE fire elemental is here blazing with heat!
~
&+rThis being, composed of pure fire from the elemental planes does not
&+rlook to happy to be here, and seems a tad upset.
~
65538 0 0 570425352 1025 0 0 0 S
EF 0 1 4
51 1 -75 1d1+2000 1d7+10
0.0.0.0 0
8 8 0
#1111
salamander flame fire elemental~
&+ra flame salamander&N~
&+rA flame &+Rsalamander &+rcrawls here spreading flames.
~
&+rThis being, composed of pure fire from the elemental planes does not
&+rlook to happy to be here, and seems a tad upset.
~
65570 0 0 570425352 4195329 0 0 0 S
EF 0 1 4
51 1 -75 1d1+2000 1d7+10
0.0.0.0 0
8 8 0
#1112
serpent fiery fire~
&+Ra f&+ri&+Re&+rr&+Ry serpent&N~
&+rA fiery &+Rwinged serpent &+rhovers above the ground.
~
&+rThis being, composed of pure fire from the elemental planes does not
&+rlook to happy to be here, and seems a tad upset.
~
65538 0 0 704643080 1025 0 0 0 S
EF 0 1 3
51 1 -75 1d1+2000 1d7+10
0.0.0.0 0
8 8 0
#1120
large earth elemental~
&+ya LARGE earth elemental&n~
&+yA LARGE earth elemental stands here, looking like a living rock.
~
&+yThis being, composed of solid rock from the elemental plane of earth does not
&+ylook to happy to be here, and seems a tad upset.
~
65538 0 0 33554568 1024 0 0 0 S
EE 0 1 4
51 1 -100 1d1+2000 1d7+15
0.0.0.0 50544
8 8 0
#1121
huge stone golem~
&+Ya &+yHUGE stone &+Ygolem&N~
&+yA HUGE &+Ystone golem &+ystands solemnly here.
~
&+yThis being, composed of solid rock from the elemental plane of earth does not
&+ylook to happy to be here, and seems a tad upset.
~
65538 0 0 33554568 1024 0 0 0 S
EE 0 1 5
51 1 -100 1d1+2000 1d7+15
0.0.0.0 50544
8 8 0
#1122
large xorn~
&+Ya &+ylarge &+Yxorn&N~
&+yA large &+YXorn &+ystands here, three arms flailing.
~
&+yThis being, composed of solid rock from the elemental plane of earth does not
&+ylook to happy to be here, and seems a tad upset.
~
65538 0 0 33554568 1024 0 0 0 S
EE 0 1 4
51 1 -100 1d1+2000 1d7+15
0.0.0.0 50544
8 8 0
#1130
large air elemental~
&+Ca LARGE air elemental&n~
&+CA LARGE air elemental is here looking like a small living tornado.
~
&+CThis being compused of solid air from the elemental plane of air, does not
&+Clook to happy to be here, and seems a tad upset.
~
65538 0 0 167772184 192 0 0 0 S
EA 0 1 4
51 1 -120 1d1+2000 1d7+10
0.0.0.0 0
8 8 0
#1131
sylph air tornado elemental~
&+Can air sylph&N~
&+CA small &+Wtornado &+Cbuzzling with life spins around here.
~
&+CThis being compused of solid air from the elemental plane of air, does not
&+Clook to happy to be here, and seems a tad upset.
~
65538 0 0 167772184 192 0 0 0 S
EA 0 8193 2
51 1 -120 1d1+2000 1d7+10
0.0.0.0 0
8 8 0
#1132
djinni powerful elemental humanoid shape~
&+Wa &+Cpowerful &+Wdjinni&N~
&+CA vaguely &+Whumanoid shape &+Csurrounded by fierce winds stands here.
~
&+CThis being compused of solid air from the elemental plane of air, does not
&+Clook to happy to be here, and seems a tad upset.
~
65538 0 0 167772184 192 0 0 0 S
EA 0 1 4
51 1 -120 1d1+2000 1d7+10
0.0.0.0 0
8 8 0
#1140
large water elemental~
&+ba LARGE water elemental&n~
&+bA LARGE water elemental is here, flowing like a living current.
~
&+bThis being from the elemental plane of water, seems to be rather upset
&+band does not look to be ready to do anything other then fight.
~
327682 0 0 33556488 1152 0 8448 0 S
EW 1 1 4
51 2 -110 1d1+2000 1d7+15
0.0.0.0 0
8 8 0
#1141
undine beautiful elemental water~
&+ba &+Bb&+be&+Ba&+bu&+Bt&+bi&+Bf&+bu&+Bl &+Bundine&N~
&+bA &+Bb&+be&+Ba&+bu&+Bt&+bi&+Bf&+bu&+Bl &+Bundine &+bsummoned from her watery home swims around here.&N
~
&+bThis being from the elemental plane of water, seems to be rather upset
&+band does not look to be ready to do anything other then fight.
~
327682 0 0 33556488 1152 0 8448 0 S
EW 1 8193 3
51 2 -110 1d1+2000 1d7+15
0.0.0.0 0
8 8 0
#1142
triton powerful elemental water~
&+Ba powerful triton&N~
&+bA powerful &+Bt&+cr&+Bit&+co&+Bn &+briding a magical wave watches you warily.
~
&+bThis being from the elemental plane of water, seems to be rather upset
&+band does not look to be ready to do anything other then fight.
~
327682 0 0 33556488 1152 0 8448 0 S
EW 1 1 4
51 2 -110 1d1+2000 1d7+15
0.0.0.0 0
8 8 0
#1143
raccoon~
&+ya &+Lr&+ya&+Lc&+yc&+Lo&+yo&+Ln&n~
&+yA &+Lr&+ya&+Lc&+yc&+Lo&+yo&+Ln &+yscavenges the area for food&n.
~
This raccoon is almost the size of a dog.  He is extremely aware and is
constantly sniffing the air for the scent of a predator, or food.
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1144
faerie~
&+ya woodland &+Mfa&+mei&+Mre&n~
&+yA small woodland &+Mfa&+mei&+Mre&n flies around the area.
~
A small woodlan faerie, almost like a very small flying elf.
~
8 0 0 0 0 0 0 0 S
HF 0 512 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1145
wolf black~
&+La black wolf&n~
&+LA black wolf prowls the area&n.
~
A large black wolf.
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1146
squirrel~
&+ya playful &+Wsquirrel&n~
&+yA playful &+Wsquirrel&+y hops around the area&n.
~
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1147
bear grizzly~
&+ya grizzly bear&n~
&+yAn enormous grizzly bear snarls as he stomps through the forest&n.
~
This large grizzly bear is almost 10 feet tall when standing on his
back legs.  His mouth is huge, and his claws even bigger.
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1148
woodchuck fat~
&+ya fat wood&+Lchuck&n~
&+yA fat wood&+Lchuck &+ywaddles through the grasses&n.
~
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1149
opossum~
&+La vicious &+Wopossum&n~
&+LA vicious &+Wopossum &+Lsnarls here.&n
~
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1150
doe~
&+ya deer&n~
&+yA doe grazes quietly in the area.&n
~
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1151
buck deer~
&+ya large buck&n~
&+yA large buck with &+Llarge antlers&n stands here.
~
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1152
cat~
&+La black &+Wand white cat&n~
&+LA black &+Wand white cat&n strolls through here.&n
~
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1157
ice elemental~
&+can &+Cice &+celemental&n~
&+cAn &+Cice &+celemental is here chilling the room.&n
~
&+cThis being is composed of solid &+Cice&+c. It does not look happy to be standing
&+cin your company.&n
~
2 0 0 8 192 2097152 0 0 S
IE 1 1 -1
39 2 -34 39d80+819 4d7+10
0.0.0.0 50544
8 8 0
#1158
large ice elemental~
&+ca LARGE &+Cice &+celemental&n~
&+cA LARGE &+Cice &+celemental is here slowly freezing its surroundings.&n
~
&+cThis being is composed of solid &+Cice&+c, and does not look happy to be
&+cstanding in your company.&n
~
65538 0 0 8 192 2097152 0 0 S
IE 0 1 4
51 1 -120 1d1+2000 1d7+10
0.0.0.0 0
8 8 0
#1159
living glacier ice elemental~
&+ca living &+Cglacier&n~
&+cA living &+Cglacier &+cstands here, slowly crushing the ground beneath it.&n
~
&+cThis being is composed if solid &+Cice &+cand does not look too happy
&+cto be standing in your company.&n
~
65538 0 0 167772184 192 0 0 0 S
EA 0 1 3
51 1 -120 1d1+2000 1d7+10
0.0.0.0 0
8 8 0
#1160
frost golem ice elemental~
&+ca &+Cfrost &+cgolem&n~
&+cAn enormous &+Cfrost &+cgolem stands here, with hands as big as boulders.&n
~
&+cThis being is composed entirely of &+Cice &+cand it does not look happy
&+cto be standing in your company.&n
~
65538 0 0 167772184 192 0 0 0 S
EA 0 1 2
51 1 -120 1d1+2000 1d7+10
0.0.0.0 0
8 8 0
#1201
undead corpse~
the undead corpse~
The undead corpse stands here moaning.
~
   This is a corpse that has mysteriously come to life.  The corpse does
not seem very happy about this as it lets out a strange moaning sound.
~
0 0 0 0 0 0 0 0 S
U 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 0
#1203
executioner~
the executioner~
The executioner is here polishing his blade.
~
A masked man with muscles bulging all over his body.  You can tell by
the look in his eyes that he enjoys seeing you cower in his presence.
~
66 0 0 524296 0 0 0 -1000 S
H 0 0 -1
60 -10 -132 60d120+6180 7d6+35
6.6.9.7 243000
8 8 1
#1205
salesman~
the salesman~
A salesman is here, peddling his wares.
~
Following people around and selling the most impractical items possible, the
salesman is at the top of his trade. He wears fine silks dyed in very
stylish colors. He seems to be telling his newest victim about his latest
and greatest product.
~
137 0 0 0 0 0 0 350 S
H 0 1 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 1
#1206
scum~
the pond scum~
Some pond scum is floating on the surface of the water.
~
Well, it's scummy and it's floating on the pond.
~
10 0 0 0 0 0 0 0 S
AP 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 2
#1210
boy lad~
&+Ba young boy on a chamber pot&N~
&+BA pale young boy sits here upon an old rusted chamberpot.&N
~
This young lad looks to be in his early teens, maybe thirteen or so. He
wears a light blue bath robe which drapes over the edges of the rusty
chamber pot upon which he sits. His face is flushed a bright red and it
is obvious he is having quite alot of trouble using the facilties. Once
in a while he lets out a soft wimper or moan of agony.
~
2051 0 0 553656376 12480 0 0 0 S
PH 0 1 -1
54 -5 -107 54d131+4590 7d6+30
9.1.7.6 218700
6 6 1
#1227
lord ghoul kdaron~
&+rKdaron&n~
&+rThe Ghoul Lord Kdaron stands here, ready to follow Orcus' every command.
~
&+LThe ghoul lord is an undead creature that was once human. The ghoul
&+Llord has a thick grey skin that seems to be rotting away. Large red
&+Leyes glow with anger from its decaying face. The ghoul lord has a
&+Lset of razor sharp teeth that it uses to rip the flesh and shatter
&+Lbones. The transition from human to ghoul has decayed most of the
&+Lghoul lords skin, but still somewhat resembles a human. It wears the
&+Larmor of a noble knight now dented and filthy from time.&n
~
2059 0 0 73976 0 67108864 0 -1000 S
D 0 8257 7
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1228
beavis peon~
&+BBeavis&n~
&+BBeavis, the teen-age peon is here drooling on himself.
~
Beavis is a teenager who hasnt quite reached puberty, and seems
to get horny over anything with two legs. Him and his friend Butthead
are morons, but we love em anyways.
~
11 0 0 8 0 0 0 -1000 S
H 0 0 -1
54 -5 -107 54d110+4482 7d6+30
9.1.7.6 218700
8 8 1
#1229
butthead moron~
&+GButthead&n~
&+GButthead, a walking, talking idiot is here, babbling on.
~
Butthead really wishes he was cool, but because he is so dumb he
really can only pretend to be cool. He makes up for his lack of thinking
with talking about stuff that really makes no sense.
~
11 0 0 8 0 0 0 -1000 S
H 0 0 -1
54 -5 -107 54d110+4482 7d6+30
9.1.7.6 218700
8 8 1
#1230
bill cat~
&+yBill the Cat&N~
&+yBill the Cat stands here, drooling all over himself.
~
Bill the Cat had a surgery a while back, and never really recovered. He
spends his days drooling, and commenting ont he social injustices endured by
minoritys.
~
11 0 0 8 0 0 0 0 S
H 0 0 -1
54 -5 -107 54d110+4482 7d6+30
9.1.7.6 218700
8 8 1
#1231
nightmare horse mount anti-paladinmount~
&+La deadly nightmare&n~
&+LA deadly nightmare stands here, &+rred eyes glowing hotly&+L.&n
~
&+LPure and shining black, this beast looks back at you with deadly evil eyes.
&+LHe seems to have been reborn after some tragic death overtook him in a
&+Lprevious life.
~
134481923 0 0 65536 8 0 4096 -1000 S
AE 0 1 -1
10 18 67 10d21+55 2d3+1
0.0.0.0 1296
8 8 1
#1232
warhorse horse heavy mount paladinmount~
&+Wa magnificent heavy warhorse&n~
&+WA magnificent white warhorse stands here quietly.&n
~
&+WPure and shining white, this beast looks back at you with very wise eyes.
&+WHe is a full stallion, yet hardly acts like one, standing quietly and ignoring
&+Wother equines.  He stands over 18 hands at the shoulder, and fairly ripples
&+Wwith controlled power.
~
134481923 0 0 8192 4 0 0 1000 S
AE 0 2 -1
10 18 67 10d21+55 2d3+1
0.0.0.0 1296
8 8 1
#1233
treant ancient majestic prismatic~
an ancient treant~
An ancient prismatic treant towers into the heavens.
~
A gentleness and warmth radiate from this many-hued, serene, ageless observer.
~
133131 0 0 856269052 14557 0 0 1000 S
VT 0 8 -1
59 -7 -128 59d143+6785 7d6+35
0.0.0.0 238950
8 8 1
#1234
hellhound hell hound beast winged~
&+La winged &+rh&+Le&+rll&+Lh&+rou&+Lnd&n~
&+LA winged beast from &+rh&+Le&+rl&+Ll stands here r&+we&+Le&+wk&+Li&+wn&+Lg with malevolence.&n
~
&+LPure and shining black, this beast looks back at you with deadly evil eyes.
&+LHe seems to have been reborn after some tragic death overtook him in a
&+Lprevious life.
~
134481923 0 0 134283272 10 0 4096 -1000 S
AE 0 1 -1
10 18 67 10d21+55 2d3+1
0.0.0.0 1296
8 8 1
#1235
pegasus beautiful~
&+Ca b&+we&+Ca&+wu&+Ct&+wi&+Cf&+wu&+Cl &+Wpegasus&n~
&+CA b&+we&+Ca&+wu&+Ct&+wi&+Cf&+wu&+Cl &+Wpegasus&n &+Cstands here tossing his &+Wm&+wa&+Wn&+we.&n
~
&+WPure and shining white, this beast looks back at you with very wise eyes.
&+WHe is a full stallion, yet hardly acts like one, standing quietly and ignoring
&+Wother equines.  He stands over 18 hands at the shoulder, and fairly ripples
&+Wwith controlled power.
~
134481923 0 0 134225928 32772 0 4096 1000 S
AE 0 2 -1
10 18 67 10d21+55 2d3+1
0.0.0.0 1296
8 8 1
#1250
hawk eyed hawkeyed ranger archer~
&+Ga hawkeyed ranger&n~
&+gA hawkeyed ranger in the service of Verzanan watches the gates. &n
~
   &+gDressed in green cloth and brown leather, this ranger is ready to
&+gprotect the gates of Verzanen. Wearing a wide-brimmed hat to keep the
&+gglare of the sun out of his eyes, and notched up on one side to keep
&+gout of the way of the longbow he wields.
~
2123 640 0 8204 0 0 0 1000 S
PH 1 2 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#1251
tall man archer guard~
&+Wa wary archer&n~
&+WA tall man stands here, watching the horizon.&n
~
   Dressed in loose-fitting, easy to move in clothes, this tall man is
vigilant at his post as an archer of Verzanan Equipped with a 4 ft tall
long bow and wearing a full quiver of arrows, he is ready to fill a
raiding orc, or unwanted outcast with them.
~
67110987 640 0 268435460 0 0 0 750 S
PH 1 2 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#1252
gnomish archer gnome~
&+ra gnomish archer&n~
&+rA gnomish archer watches the gates of his hometown.&n
~
   &+rDressed in colorful attire, this gnome is equipped with a small long bow
&+rand quiver full of sharp arrows to pierce the enemies of Ashrumite.
~
67110987 640 0 33554440 0 0 0 500 S
PG 8 16384 -1
23 11 26 23d47+230 3d5+3
5.1.6.0 20493
8 8 1
#1253
elven elf archer~
&+gan elven archer&n~
&+gAn elven archer scans the area for intruders.&n
~
   &+gEquipped with a lightwood bow and a quiver of perfect arrows, this elf
&+gwould not be one to tangle with from a distance, having the ability to shoot
&+gan orc between the eyes at 200 feet.
~
67110987 640 0 33562684 0 0 0 900 S
PE 4 2 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#1254
dark hooded archer man~
&+La hooded man&n~
A dark, hooded man is here protecting his Baron's home.&n
~
   &+LDressed completely in black leather and wearing a pitch black hood, this
&+Lman wields a longbow and a quiver full of arrows, ready to shoot down any
&+Lwho dare to threaten Bloodstones citizens.
~
1174407243 0 0 65588 0 0 0 0 S
PH 12 16 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#1255
random mob prototype~
&+Lrandom mob prototype&n~
&+Lrandom mob prototype&n
~
&+LThis strange and interesting creature appears to be from some distant land.
&+LThe age of this individual is nearly impossible to calculate, as it is shrouded
&+Lin a massive cloak that is heavily stained and soiled. This cloak also disguises
&+Lwhat &+rbattlefield&+L capabilities or &+bmagical&+L prowess he possesses if any.
~
1174407241 0 0 65588 0 0 0 0 S
PH 12 16 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#1256
random zone mob prototype~
&+Lrandom mob prototype&n~
&+Lrandom mob prototype&n
~
&+LThis strange and interesting creature appears to be from some distant land.
&+LThe age of this individual is nearly impossible to calculate, as it is shrouded
&+Lin a massive cloak that is heavily stained and soiled. This cloak also disguises
&+Lwhat &+rbattlefield&+L capabilities or &+bmagical&+L prowess he possesses if any.
~
1107298377 0 0 65588 0 0 0 0 S
PH 12 16 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
