#94300
mindless wight gate operator~
&+rA mindless &+Rwight &+Lgate operator&N~
&+rA mindless &+Rwight&+L gate operator&N stands here working the &+ycrank.
~
   &+LThis hulking undead beast stands here operating the gate to the north,
&+LHe sits in front of a huge crank with two ropes fastened to it, ready
&+Lto open the gate on the command of his masters.
~
2058 0 0 0 0 0 0 -1000 S
UW 0 1 5
35 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#94301
mindless storm giant gate operator zombie~
&+La mindless &Ns&+w&Nto&+Wrm gi&Nan&+Wt &+Lzombie gate operator&N~
&+LA mindless &Nsto&+Wrm gi&Nant &+Lzombie gate operator works the &+ycrank&+L.
~
   &+LThis hulking undead beast stands here operating the gate to the north,
&+LHe sits in front of a huge crank with two ropes fastened to it, ready
&+Lto open the gate on the command of his masters.
~
2058 0 0 0 0 0 0 -1000 S
SG 0 1 5
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94302
undead behemoth~
&+Lan undead behemoth&N~
&+LAn &+bundead &+Lbehemoth&+L hulks here, covered in &+rbloody &+Lsores and protruding &+Wbones&+L.
~
   &+LThis behemoth has been posessed by some sort of magic to obey the
&+Lmaster who raised it.  It is saddled up and ready to ride by the undead
&+Lhordes.
~
1207961672 0 0 0 0 0 0 -1000 S
u 0 1 5
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94303
skeletal rider~
&+ba skeletal behemoth &+Lrider&N~
&+bA skeletal behemoth rider guards the entryway of intruders.
~
   &+LThis skeleton still has chunks of flesh hanging from his body.  He
&+Lmust of been a humanoid race at some point because he is not that large.
&+LHe reeks of death and has eyes of fire.
~
2056 0 0 8 0 0 0 -1000 S
U 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94304
thirsty vampire~
&+La thirsty &+Rvam&+rpi&+Rre&N~
&+LKneeling at the pool, a &+Rva&+rmpi&+Rre&+L is here, licking up blood.
~
   &+LThis vampire dressed in a bloodstained gown is here licking up
&+Lblood from the rocks.  Somewhat of a lesser vampire, as it has a look
&+Lof fear in his eyes from his masters.
~
1073743882 0 0 0 0 0 0 -1000 S
UV 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#94305
tarantula spider~
&+La tar&+ya&+Lntu&+yl&+La&N~
&+LA hairy black tar&+yan&+Ltu&+yl&+La&+L crawls on the walls here.
~
   &+LThis tarantula is very large for its size, almost a foot tall, with
&+Lshiny black fangs and venom dripping forth.  It crawls about looking for
&+Llive flesh on which to feed.
~
1073743880 0 0 0 0 0 0 -1000 S
AS 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94306
larger tarantula~
&+La larger &+ytaran&+Ltu&+yla~
&+LA larger &+ytar&+Lantu&+yla &+Lcrawls around spinning webs.
~
   x
~
1073743880 0 0 0 0 0 0 -1000 S
AS 0 1 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94307
rock lizard~
&+La black &+rrock&+L lizard&N~
&+LA black &+rrock&+L lizard crawls across the walls.
~
   &+LThis rock lizard is about four feet long and only six or seven inches
&+Ltall.  It has beedy red eyes and a tough scale covering.  From its size
&+Land speed it looks old and experienced.
~
1073743880 0 0 0 0 0 0 -1000 S
R 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94308
blood worm~
&+ra blood worm&N~
&+rA blood worm wriggles around here.&N
~
   &+rA small blood worm wriggles around here feasting on the blood.
~
10 0 0 0 0 0 0 -1000 S
R 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94309
blood worm~
&+ra blood worm&N~
&+rA blood worm wriggles around here.&N
~
   &+rA small blood worm wriggles around here feasting on the blood.
~
10 0 0 0 0 0 0 -1000 S
R 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94310
blood worm~
&+ra blood worm&N~
&+rA blood worm wriggles around here.&N
~
   &+rA small blood worm wriggles around here feasting on the blood.
~
10 0 0 0 0 0 0 -1000 S
R 0 1 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94311
blood worm~
&+ra blood worm&N~
&+rA blood worm wriggles around here.&N
~
   &+rA small blood worm wriggles around here feasting on the blood.
~
10 0 0 0 0 0 0 -1000 S
R 0 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94312
large blood worm~
&+ra large blood worm~
&+rA large blood worm wriggles with the rest.
~
   &+rA small blood worm wriggles around here feasting on the blood.
~
10 0 0 0 0 0 0 -1000 S
R 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94313
dark green snake~
&+La da&+gr&+Lk gr&+gee&+Ln sn&+gake&N~
&+LA lar&+gge gre&+Len sna&+gke is sli&+Ltheri&+gng in an&+Ld out of &+gcracks i&+Ln the ro&+gcks.
~
   &+LThis dark green snake slithers in and out of cracks in the black
&+Lrocks.  It looks quite old due to its size and missing number of scales,
&+Lbut posesses a powerful hiss and a very strong body.
~
1073743880 0 0 0 0 0 0 0 S
RS 0 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94314
wight~
&+La &+Rw&+ri&+Rg&+rh&+Rt&N~
&+LA &+Rw&+ri&+Rg&+rh&+Rt&+L stands protectively near the vampires waiting for them.
~
   &+LThis wight is standing by the vampires as if he is waiting for them
&+Lto move along and continue wherever they may be going.  He stands
&+Lprotectively nearby and taps his foot impatiently.
~
1140852746 0 0 0 0 0 0 -1000 S
U 0 1 5
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94315
short necromancer~
&+La short &+mnecromancer&N~
&+LA short hooded &+mnecromancer&+L is here casting spells on various bones.
~
   &+LThis necromancer wears a cloak over his bony body and speaks strange
&+Lincantations causing different pieces of bone to move and take shape.
&+LHe radiates a feeling of true evil as he chants away.
~
2058 0 0 0 0 0 0 -1000 S
U 0 1024 2
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94316
deformed skeleton~
&+Wa deformed skeleton&N~
&+WA weak looking skeleton made up of many different kinds of bones hobbles here.
~
   &+WThis skeleton has many different bone fragments from all sorts of
&+Wcreatures fused together in a very lopsided looking skeleton, bound
&+Wonly by the magic of a weak necromancer.
~
10 1 0 0 0 0 0 -1000 S
U 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94317
tiny winged lizard dragonkin familiar~
&+La tiny drag&+ron&+Lkin~
&+LA tiny winged lizard familiar is perched on the &+mnecromancer's&+L cloaked shoulder.
~
   &+LThis looks like a very tiny baby little dragon.  It is perched on
&+Lthe necromancers shoulder with an evil unhuman looking grin on its
&+L&+rred scaled &+Lface.  Its forked tongue randomly lashes in and out
&+Lof its mouth.
~
2058 0 0 134217728 0 0 0 -1000 S
DK 0 1 1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94318
skeleton hand~
&+Wa skeketon hand&N~
&+WThe reanimated hand of a skeleton drags its broken wrist here.
~
   &+WThis hand of a skeleton is very old and brittle looking.  The nails
&+Wgrow out of the bony fingers extra long and look very sharp.
~
1073743882 1 0 0 0 0 0 -1000 S
U 0 1 1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94319
flaming skeleton highlord~
&+Ra flaming skeleton highlord&N~
&+RA flaming skeleton highlord dressed in full battle gear speaks with Zugle.
~
   &+RThis skeleton's whole body is in a deep inferno.  It sounds like
&+Rrushing water, as nothing is actually getting incinerated.  This
&+Rskeleton emanates powerful, evil magic.  Its whole body is dressed
&+Rin a sort of armor that appear to just be part of the flames.  Just
&+Rstanding near this flaming undead is uncomfortable without the proper
&+Rprotection spell, just because of the amount of heat it gives off.
~
1140852746 0 0 0 1 0 0 -1000 S
EF 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94320
zugle wight warlord~
&+LZugle, &+Rw&+ri&+Rg&+rh&+Rt &+Wwarlord&N~
&+LZugle, &+Rw&+ri&+Rg&+rh&+Rt &+Wwarlord&N speaks with a stern voice to the &+Rflaming skeleton highlord&N.
~
   &+LThis extremely large undead warrior carries a huge battleaxe.  It has
&+Lworms and insects crawling all over its decaying, massive body.  It speaks
&+Lwith a very stern, deep commanding voice and has pale eyes of fire.
&+LZugle has command many undead armies on his behemoth steed for hundreds of
&+Lyears.
~
1140852746 0 0 128 0 0 0 -1000 S
U 0 1 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94321
lich dark wizard~
&+La &+Ll&+mic&+Lh &+Ldark &+Cwizard&N~
&+LA l&+mic&+Lh in &+cwizard &+brobes&+L stands near Zugle, torturing a &+Rgnome&+L.
~
   &+LThis lich stands here next to Zugle with an eye on him at all times.
&+LHe has one hand up in the air carrying a bleeding human high up with
&+La powerful telekinesis spell and his staff pointing at him as well.
&+LThe lich must have just traveled down here with Zugle from the surface,
&+Lseeing as how the human he takes with him seems like some sort of prize.
~
1073743882 0 0 0 0 0 0 -1000 S
UL 0 512 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94322
brutalized gnome~
&Na &+rbrutalized &+Rgnome&N~
&NA &+rbrutalized &+Rgnome&N is being tossed around the room by the &+Ll&+mic&+Lh's&N powerful magic
~
   &NThis gnome is being kept barely conscious so it can experience its
&+Llast moments&N on &+rDuris&N as a broken, bloody mound.  Its body is
&+Lbruised and bloody as he has been beaten within inches of its pathetic
&+Lweak life.
~
2186 0 0 0 0 0 0 1000 S
PG 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94323
ancient vampiric behemoth steed~
&+Lan ancient &+rvampiric &+Lbehemoth&N~
&+LAn ancient behemoth, steed of Zugle, is tethered to a bone.
~
   &+LThis ancient undead behemoth has a crazy look in its bloodshot eyes.
&+LIt has been the overpowering mount of Zugle for quite a few years and
&+Lthe wounds and exposed bones on its undead body is proof of that.
~
2056 0 0 0 0 0 0 -1000 S
u 0 1 5
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94324
huge poisonous snail~
&+La huge poisonous snail~
&+LLeaving a trail of &+Wslime&+L, a huge poisonous snail makes its way through the tunnel.
~
   &+LThis snail could easily be overseen at first as it looks like a large
&+Ljagged rock within the cave.  It seems to blend into its surroundings
&+Las it travels across the ground feeling on the blood drips.
~
8 0 0 0 0 0 0 0 S
I 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94325
long black viper snake~
&+La long black &+Mviper&N~
&+LA black black viper slithers through the cracks.
~
   &+LThis viper slithers through these cracks with a stunning speed.
&+LIts body is black, but its head is &+Mbright purple&+L, making it
&+Lsomewhat easy to see.
~
1073743880 0 0 0 0 0 0 -1000 S
RS 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94326
vampire~
&+La &+Rva&+rmpi&+Rre&N~
&+LBiting the &+Wwrist&+L of a recently killed &+Ggith&+yzerai&+L, a &+Rva&+rmpi&+Rre&+L kneels here.
~
   &+LThis vampire is here biting the wrist of a recently killed Githzerai.
&+LThe vampire must of easily traveled here from his home, but how the
&+Lgithzerai got here is a completely different story.
~
2058 0 0 0 0 0 0 -1000 S
U 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#94327
githzerai body~
&+La &+Ggith&+yzerai &Nvampire&N~
&+LThe body of a githzerai twitches with &+revil life&+L as the vampire bites it.
~
   &+LThis githzerai's body still emits warmth as the last bits of mortality
&+Lare drained from his wrist by a vampire.  The githzerai still twitches
&+Lhowever as his body pales over, filling with everlasting &+revil&N.
~
2058 0 0 0 0 0 0 -1000 S
GZ 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
9 9 1
#94328
huge maggot~
&+La huge &+Wma&Ngg&+Wo&Nt~
&+LA huge &+Wma&Ngg&+Wo&Nt&+L feeds on the dead.
~
   &+LThis pale maggot has translucent skin - giving sight to his black vital
&+Lorgans on its wrinkly white body.  It has two sharp teeth in the front
&+Lthat simply force chunks of flesh into down into its body.
~
10 0 0 0 0 0 0 -1000 S
AP 0 1 1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94329
huge maggot~
&+La huge &+Wma&Ngg&+Wo&Nt~
&+LA huge &+Wma&Ngg&+Wo&Nt &+Ldevours stray chunks of flesh.
~
   &+LThis pale maggot has translucent skin - giving sight to his black vital
&+Lorgans on its wrinkly white body.  It has two sharp teeth in the front
&+Lthat simply force chunks of flesh into down into its body.
~
10 0 0 0 0 0 0 -1000 S
AP 0 1 1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94330
maggot~
&+La &+Wma&Ng&+Wgo&Nt~
&+LA &+Wm&Nag&+Wg&Not&+L is slowly feeding on the dead.
~
   &+LThis pale maggot has translucent skin - giving sight to his black vital
&+Lorgans on its wrinkly white body.  It has two sharp teeth in the front
&+Lthat simply force chunks of flesh into down into its body.
~
10 0 0 0 0 0 0 -1000 S
AP 0 1 1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94331
maggot~
&+La &+Wma&Ng&+Wgo&Nt~
&+LA &+Wm&Nag&+Wg&Not&+L is slowly feeding on the dead.
~
   &+LThis pale maggot has translucent skin - giving sight to his black vital
&+Lorgans on its wrinkly white body.  It has two sharp teeth in the front
&+Lthat simply force chunks of flesh into down into its body.
~
10 0 0 0 0 0 0 -1000 S
AP 0 1 1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94332
putrid fomorian giant~
&+La put&+mr&+yi&+Ld fomorian&N~
&+LA put&+mrid &+yfom&+Lorian giant gnaws on a &+Wbone&+L.
~
   &+LThis massive creature has many different species' flesh making up its
&+Ldisgusting, deteriorating body.  It is clearly one of the most disgusting
&+Land fowl creatures ever to be reanimated, simply from the evil magic
&+Lradiating from the environment.
~
2058 0 0 0 0 0 0 -1000 S
G 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#94333
tall death knight~
&+La tall &+bdeath &+Lknight&N~
&+LA tall &+bdeath&+L knight is walking through this vile place.
~
   &+LThis death knight looks like a very large skeleton with eyes of fire
&+Land a full suit of armor.  He walks triumphantly and confidently through
&+Lthese vile tunnels.
~
1073743880 0 0 0 1 0 0 -1000 S
UK 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94334
shadowbeast shadow beast~
&+La shadow&+rbeast&N~
&+LA shadow&+rbeast&+L stalks something in the tunnels&N.
~
   &+LThis shadowbeast stands on all fours when walking around, but fights
&+Lon his hind legs.  It is completely black and seems to mold into the dark
&+Lshadows, making him very hard to see.
~
1073743880 0 0 0 0 0 0 -1000 S
US 0 8192 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94335
carnivorous fungus~
&+La carnivorous &+mfungus&N~
&+LA carnivorous &+mfungus&+L creeps along here.
~
   &+LThis carniovorus fungus feeds on the chunks of dead flesh that have
&+Lfallen onto the cavern floor.  It doesn't seem to be bothering anybody
&+Las it acts like somewhat of a twisted street cleaner.
~
8 0 0 0 0 0 0 0 S
AP 0 1 0
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94336
black widow spider~
&+La huge bl&+Wa&+Lck wi&+Wd&+Low&N~
&+LA huge black widow spider crawls across a web here.&N
~
    &+LThis spider has an hourglass shape on its neck.  It has millions of
&+Lbeady little eyes and huge shiny black fangs.  It creeps along a web it
&+Lrecently made.
~
1073743880 0 0 0 0 0 0 0 S
AS 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94337
barbarian slave~
&+La &+Bbarbarian&+L slave&N~
&+LAn overworked, sweaty &+Bbarbarian&+L positions reinforcement bones.
~
   &+LThis barbarian slave is being tortured into working here, the only
&+Lway for him to escape death.  He is very sweaty and clearly overworked as
&+Lhe forces huge lengths of bone into the proper positions to reinforce
&+Lthis damaged portion of the shaft.
~
1073743882 0 0 0 0 0 0 1000 S
PB 0 1 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94338
minotaur slave~
&+La &+rmino&+Ltaur&+L slave&N~
&+LChained to the barbarian, a &+rmino&+Ltaur&+L slave carries bones here.
~
   &+LThis minotaur carries bones that the barbarian forces into place to
&+Lfix the damaged shaft.  The minotaur is covered in scars and wounds that
&+Lare either infected or still bleeding.  The minotaur lives on his last
&+Ldrops of BloodLust as he carries the bones for the barbarian slave to
&+Lput into position.
~
1073743882 0 0 0 0 0 0 1000 S
MT 0 1 4
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94339
rider enforcer~
&+La behemoth rider &+Wenf&+Bo&+brcer&N~
&+LA behemoth rider &+Wenf&+Bo&+brcer&+L tugs the connected &Nchains&+L on the slaves' necks.
~
   &+LThis behemoth rider viciously tugs the thick iron chains on the
&+Lbarbarian and minotaurs necks, causing them to gasp for air, forcing
&+Lthem to work harder on the structure of the shaft.  This undead rides
&+Lhis behemoth while still acting as a slavemaster perfectly.
~
1073743882 0 0 0 0 0 0 -1000 S
U 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94340
argle shade bonesmith~
&+WArgle, the Bonesmith&N~
&+WArgle&N, the &+Lshade&N &+Wbonesmith&N is here crafting armor.
~
   &+WArgle&N, the bonesmith, is a shade that is very short.  His hands work
with &+Blightning&N fast speed using powerful &+Mmagic&N to fuse together
&+Wbone fragments&N and &+Wbone pieces&N into useful pieces of equipment.
~
2058 0 0 8 0 0 0 -1000 S
U 0 1 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94341
diabolic skeleton~
&+La diabolic skeleton&N~
&+LA diabolic skeleton &+Wforces&+L a &+mdrow elf's&+L head into the filthy pool.
~
   &+LThis skeleton stands a little over six feet tall and has a
&+Ltwisted looking look of satisfaction as he forces the drow's
&+Lhead into the water.
~
1073743882 0 0 0 0 0 0 -1000 S
U 0 1 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94342
struggling drow elf~
&+La struggling &+mdrow elf&N~
&+LA &+mdrow elf&+L thrashes violently, gasping for air.
~
   &+LThis drow elf is currently being drowned by a diabolical skeleton
&+Lwho must have dragged him here by one means or another.  Perhaps the
&+Ldrow was raiding the undead lands and was caught and this is how they
&+Lhave decided to deal with him? Either way, he is facing a brutal and
&+Lhorrifying execution.
~
1073743882 0 0 0 0 0 0 -1000 S
PL 0 33 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94343
boa constrictor snake~
&+La b&+ro&+La con&+rstric&+Ltor&N~
&+LA b&+ro&+La con&+rstric&+Ltor&+L maneuvers through the natural rocks.
~
   &+LThis snake is huge in size, about thirty feet in total uncoiled length.
&+LIt maneuvers its black and red body through the natural tunnels as if
&+Lthis was its home - perhaps it is.  The snake has a red fire to its
&+Leyes, and a black venom from its fang.
~
1073743880 0 0 0 0 0 0 0 S
RS 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94344
undead pirate~
&Nan un&+Ldead &+rpirate&N~
&NAn un&+Ldead &+rpirate&N relaxes here, pouring wine into his decaying body.
~
   &+LThis pirate wears a full suit of stylish blue clothing, clearly
&+Lpillaged while sailing the seas.  Symbols of the &+BSea of Lost Souls
&+Land the &+BOcean of Incompleteness&+L adorn his breast as he has
&+Lconquered them in his conquest.  He currently pours wine into his decaying
&+Lbelly.  As he pours it down, it splashes out of open wounds and missing
&+Lchunks from his body.  This pirate probly has sailed aboard such
&+Lprominent undead fleet vessels, like the Black P&Ne&+Wa&Nr&+Ll or perhaps even
&+Lthe &+BS&+be&+Ba&+GDoo&+L.
~
2058 0 0 0 0 0 0 -1000 S
U 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94345
revenant~
&Na &+crevenant&N~
&NA &+crevenant&N roars with laughter at the &+rpirates&N.
~
   &+LThis revenant is a tall undead beast.  He laughs and acts very
&+Lviolently with the undead pirates.  Fights tend to break out a lot
&+Lamong the undead when revenants are around, and this one is no
&+Lexception.
~
2058 0 0 0 0 0 0 -1000 S
U 0 1 4
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94346
massive wight barkeep~
&+La massive &+Rw&+ri&+Rg&+rh&+Rt&+L barkeep&N~
&+LA massive &+Rw&+ri&+Rg&+rh&+Rt &+Lbarkeep tosses a drink at an eager undead pirate.
~
   &+LThis massive wight has taken the roll of a barkeep.  Perhaps in another
&+Llife, it was a barkeep, but now it is part of the horde.  It has flesh
&+Lhanging off its body and insects crawling in and out of open wounds
&+Land torn flesh.
~
2058 0 0 0 0 0 0 -1000 S
U 0 1 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94347
vampire patron~
&na &+rvam&+Rp&+rire &Npatron&N~
&NA plain looking &+rvampire&N rests here, drinking a cup of &+Rblood&N.
~
   &+LThis vampire is quite plain looking.  He must of been a commoner of
&+Lsome village.  By the looks of his old, raggy fur robes, it looks like
&+Lhe, perhaps, once lived in Verspin or Valoisian Castle ---But now,
&+Lhowever, he lives within these undead crypts.
~
2058 0 0 0 0 0 0 -1000 S
UM 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#94348
shopkeeper~
&+Lan undead shopkeeper&N~
&+LAn undead shopkeeper obiediently stands here, selling things.
~
   &+LThis undead is naked.  It looks like a skeleton with rotting flesh
&+Lbarely hanging onto it in different places.  He emanates a putrid stench
&+Land barely does or says anything other then run this shop, as so speaks
&+Lhis purpose.
~
2058 0 0 8 0 0 0 -1000 S
U 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94349
gargoyle lookout~
&+La gar&Ngoy&+Lle lookout&N~
&+LA gar&ngoy&+Lle lookout stands here ready to alert his brethren.
~
   &+LThis gargoyle is in stone shape and is waiting here silently and
&+Lcompletely motionless, in some sort of sleepless tupor, for any signs
&+Lof intrusion.  Whatever is below must be very important for him to
&+Lprotect at all costs.
~
1073743882 0 0 0 0 2097152 0 -1000 S
H 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94350
gargoyle frost magus~
&+La garg&Noy&+Lle &+Cfr&+Wost &+cmagus~
&+LA garg&Noy&+Lle &+Cfr&+Wost &+cmagus&+L blasts the rear of the pyrobeast with &+Cice&+L.
~
   &+LThis gargoyle is made completely of stone, and stands here harnessing
&+Lhis powers, blasting the pyrobeast with ice.  The pyrobeast is clearly
&+Lin unbelievable pain, but can do nothing but become forced deeper into
&+Lthe tunnels, breathing deadly fire the entire way.
~
1073743882 0 0 0 0 2097152 0 -1000 S
H 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94351
spider cannibilistic~
&+La cannibilistic spider&N~
&+LA tiny canniblistic spider sits on the corpse, feeding on pieces of flesh.
~
~
2058 0 0 0 0 0 0 -1000 S
AC 0 1 0
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94352
gargoyle windtalker~
&+La ga&Nrgo&+Lyle &+cwindtalker&N~
&+LSleeping here is a gar&Ngoy&+Lle &+cwindtalker, communicating with the &+Wmagus&N.
~
   &+LThis gargoyle is made completely of stone, and stands here harnessing
&+Lhis powers, blasting the pyrobeast with ice.  The pyrobeast is clearly
&+Lin unbelievable pain, but can do nothing but become forced deeper into
&+Lthe tunnels, breathing deadly fire the entire way.
~
1073743882 0 0 0 0 2097152 0 -1000 S
H 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 0
#94353
pyrobeast beast~
&+Lthe enormous &+rpy&+Rr&+Yo&+Lbeast&N~
&+LThe &+rpy&+Rr&+Yo&+Lbeast, a massive underworld creature, viciously spews flames into the &+yrocks&+L.
~
   &+LThis pyrobeast is a pitch-black grizzly bear looking creature, with
&+Lenormous lungs that glow with a bright red color when he is spewing his
&+Lferocious flames with deep raspy roars.  This creature also heals very
&+Lquickly and has a very tough hide, so the spells used on it by the
&+Lethermancers go unpermenant as it is currently pushed and aggrevated into
&+Ltorching the cavern wall, digging a tunnel deep into this place.
~
1073743914 0 0 0 1 262144 0 0 S
A 0 16384 4
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94354
vampire bat~
&+La &+rvampire &+Lbat&N~
&+LA &+rvampire bat&+L flies guided by glowing red eyes.
~
   &+LThis bat is about the size of a small child, but it has huge
&+Llifeblood sucking fangs and is covered in black fur.  The bat
&+Lmoves extremely fast in between the shadows, fangs exposed and
&+Lready to bite the living.
~
1073743880 0 0 0 0 0 0 -1000 S
B 0 1 1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94355
rider watcher~
&+ba &+Bbehemoth &+brider &+Lwatcher&N~
&+LA watcher of the &+Bbehemoth &+briders&+L forsees the progress of the herders.
~
   &+LThis skeletal warrior is dressed in bone arm as well as leather.
&+LIt has eyes of fire and a thick broadsword that it keeps ready, tapping
&+Lthe blade into his free hand.  He forsees the progress of the
&+Lherders.
~
2058 0 0 0 0 0 0 -1000 S
U 0 1 3
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94356
viscerith behemoth mount br_a~
&+LViscerith&N~
&+LViscerith, former mount of Zugle &+RRAGES&+L here.
~
    &+LThis former mount of Zugle has slain many creatures throughout the
 &+Llands by will of his master, but his thirst for blood has grown beyond
 &+Lall control and now he must be contained in this cage.  Viscerith has
 &+Lwild staring eyes and a strong urge to fight.  Dried blood cakes
 &+Lhis bony mouth as he snarls and growls.
~
1073743882 1 0 152 276672 67108928 263168 -1000 S
A 0 16385 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94357
fearsome undead behemoth~
&+La fearsome undead behemoth&N~
&+LA fearsome undead behemoth struggles in its bonds.
~
   &+LThis behemoth has been reanimated and brought to life by the undead
&+Lto do bidding by their masters.
~
1073743882 1 0 33554712 2 0 0 -1000 S
u 0 1 5
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94358
ferocious undead behemoth~
&+La ferocious undead behemoth~
&+LA ferocious undead behemoth has its chains extended taut as it leaps forwards.
~
   &+LThis undead behemoth is extremely vicious and thrashes wildly to
&+Lattack anything and everything.  It is completely unaltered by
&+Lthe powerful undead magics and ferociously fights on its own.
~
1073743882 1 0 280 2 0 0 -1000 S
u 0 1 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94359
bone golem~
&+Wa bone golem&N~
&+WA bone golem stands protectively in the corner.
~
   &+WThis golem is made completely of old bones and stands about
&+Wsix feet tall and is about three feet wide.  The golem has two
&+Whuge bony claws, perhaps once of a dragon, to fight with.
&+WIt has been raised by powerful magic and will protect these cages
&+Wfor as long as the magic holds strong.
~
67110922 0 0 0 0 0 0 -1000 S
OG 0 1 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94360
lich warlock~
&+La li&+mc&+Lh &+Bwar&+Lloc&+Bk&N~
&+LA powerful li&+mc&+Lh wa&+Brlo&+Lck attempts to subdue the &+Rraging beast&+L to the north.
~
   &+LThis lich unsuccessfully attempts to subdue the former mount of
&+LZugle to the north.  This lich is bony and dressed in unholy robes
&+Land chants ancient dark incantations at Viscerith, but has no
&+Lsuccess as BloodLust has overcome the behemoth's body.
~
2058 0 0 8 0 0 0 -1000 S
UL 0 131072 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94361
rider watcher~
&+ba &+Bbehemoth &+brider &+Lwatcher&N~
&+LA &+bbehemoth &+Brider &+Lwatcher&+L guards the surroundings with a suspicious eye.
~
   &+LThis skeletal warrior is dressed in bone arm as well as leather.
&+LIt has eyes of fire and a thick broadsword that it keeps ready, tapping
&+Lthe blade into his free hand.  He forsees the progress of the
&+Lherders.
~
2058 0 0 0 0 0 0 -1000 S
U 0 1 3
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94362
elite wight guardian~
&+Lan elite &+Rwight&N &+yguardian&N~
&+LAn elite &+Rwight &+yguardian&+L protects the cavern from invaders.
~
   &+LThis wight is huge in size and wears a full suit of bone platemail.
&+LJudging by the wounds and destruction to his lifeless body, he has
&+Leither seen many battles, or the pieces of flesh used to animate him
&+Lhas seen many battles.  Either way this guardian is a formidable opponent.
~
1140852746 0 0 0 0 0 0 -1000 S
U 0 1 5
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94363
undead herder~
&+Lan undead herder&N~
&+LA towering undead herder roams the cavern Shizmaah.
~
   &+LThis herder is here attempting to lure the violent undead behemoths
&+Linto range of the Farseers.  The Farseers then throw the behemoths into
&+La stasis while the warlocks attempt to subdue them under the command of
&+Lthe undead.
~
1073743880 0 0 0 0 0 0 -1000 S
U 0 1 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94364
archazel vampire dreadlord guard head~
&+LArchahzel&N~
&+LArchazel&N, head &+cguard&N of the &+rchoke&N protects it from the terrors to the west.
~
    &+LThis dreadlord has seen many battles and it is clear why he is head
&+Lof the guards protecting the choke.  He has one scar running down the
&+Llength of his face and also several scars on his wrists which suggests
&+Lpossible suicide or torture as cause of death in a past life.  He guards
&+Lthe choke commanding his minions to follow his will.
~
1073743882 0 0 24 0 0 0 -1000 S
X 0 1 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94365
minion~
&+La minion of Archahzel&N~
&+LOne of the &+rminions&+L of Archazel performs his master's will.
~
   &+LThis magical entity floats here performing his master, Archazel's
&+Lwill.  This creature looks like the ghost of a skeleton, however
&+Lunplausible.  The minion has black pools for eyes and spectral mist
&+Lfloats off in a trail wherever he moves.
~
1073743882 0 0 0 0 0 0 -1000 S
AC 0 1 2
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94366
twin phantom farseer~
&+La twin phantom farseer&N~
&+LOne of the twin &+Wpha&+Lntom farseers holds a &+bbehemoth&+L in &+cstasis&+L from afar.
~
   &+LThis is one of the twin phantom farseers located in this dark
&+Lspire.  He floats at the top of the spire, motionless, as he holds
&+La behemoth below in a powerful &+cstasis&+L spell, which will then be
&+Lsubdued by a warlock and brought back to be used as a steed for the
&+Lundead horde.
~
2058 192 0 0 0 0 0 -1000 S
H 0 4 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94367
devious shade~
&+La devious shade&N~
&+LA devious shade tosses &+bnegative energy&+L towards his slaves&N.
~
   &+LThis shade is barely visible, except by the undead.  He is quite short
&+Land acts quite insane as he seems to be having so much fun blasting his
&+Lslaves with negative energy as they continue to work harder and faster
&+Lfor him.
~
1073743882 0 0 0 0 0 0 -1000 S
H 0 131072 2
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94368
shadow beast shadowbeast~
&+La shadow&+rbeast~
&+LA wandering shadow&+rbeast&+L stalks through the cavern
~
   &+LThis shadowbeast stalks through the cavern.  He walks on all fours
&+Land seems to mold with the shadows.  The shadowbeast has glowing
&+Lred eyes and snarls at you.
~
1073743880 0 0 0 0 0 0 -1000 S
US 0 8192 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94369
shadowbeast shadow beast mercenary~
&+La shadow&+rbeast &+ymercenary&N~
&+LA shadow&+rbeast &+ymercenary&+L hired by the shade keeps an eye out for trouble.&N
~
   &+LThis shadowbeast stands on all fours when walking around, but fights
&+Lon his hind legs.  It is completely black and seems to mold into the dark
&+Lshadows, making him very hard to see.  This mercenary is employed by
&+Lthe devious shade, protecting him as he carelessly taunts his captive
&+Lslaves.
~
1073743882 0 0 0 0 0 0 -1000 S
US 0 16384 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94370
skeletal skeleton herder~
&+La &+Wskeletal &+Lherder&N~
&+LA &+Wskeleton&+L pulls the &+Ccha&+ci&+Cns&+L of an undead behemoth's harness, leading him through the cavern.
~
   &+LThis skeleton is dressed like a warrior and has been summoned to
&+Lhelp herd the subdued undead behemoths for use of the undead legions.
~
1073743882 0 0 0 0 0 0 -1000 S
U 0 1 2
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94371
captured undead behemoth~
&+La &+gcaptured &+Lundead behemoth&N~
&+LA recently &+gcaptured &+Lundead behemoth&+L gets pulled along.
~
   &+LThis behemoth has a pale glazed look in its eyes as it
&+Lunknowingly follows every command given to it.  Somewhat of
&+La pet now, but a noble steed soon for an undead warrior.
~
1073743882 0 0 0 0 0 0 -1000 S
u 0 1 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94372
phantom reaver keymaster~
&+Lthe phantom &+Lre&+Mav&+Ler &+bkeymaster&N~
&+LThis re&+Mav&+Ler floats within the rift, guarding the &+bkey&+L to the spires.
~
   &+LThis reaver, clearly having studied the way of the sorcerer, stands
&+Lhere guarding the nothern spire, baring the key.  This reaver remains
&+Linvisible to the unaided eye as behemoths wandering into this area
&+Lsimply disregard him.
~
2058 0 0 10 0 67371008 0 -1000 S
U 0 2097664 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94373
fat halfling slave~
&+La fat &+yhalfling&+L slave&N~
&+LA fat &+yhalfling&+L slave with a mindless stare chisels at the rock.
~
   &+LThis halfling slave is dressed in his regular commoner clothing made
&+Lcloth and leather, but it is covered in mud and stained with blood and
&+Lfeces.  This halfling is rather plump but his wrinkly face has a mindless
&+Lstare as he works completely silently without any thought or emotion in
&+Lhis little mind.
~
1073743882 0 0 0 0 0 0 1000 S
PF 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94374
young halfling slave~
&+La young &+yhalfling &+Lslave&N~
&+LA young &+yhalfling &+Lslave clears rocks out of the way.
~
   &+LThis slave, not quite as fat or as old as the other, works here with
&+Lthe same thoughtless blank stare as his brethren.  This slave must have
&+Lbeen captured at quite a young age as his clothing also suggests many
&+Ldays down in this awful cavern as the fat halfling.
~
1073743882 0 0 0 0 0 0 1000 S
PF 0 1 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94375
shade nereid spectral~
&+Lthe shade of a &+bne&+Bre&+Wid&N~
&+LThe spectral shade of a &+Wne&+Bre&+bid&+L floats by the water.&N
~
   &+LThis form was once a water-dwelling nereid, but now has been
&+Lbrought back to life unnaturally by evil undead magic in the
&+Lform of a shade.  It dwells near its previous choice terrain of
&+Lwater and seems to have some sort of purpose as it is waiting for
&+Lsomething.
~
2058 0 0 0 0 0 0 -1000 S
H 0 512 2
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94376
drakasyth lich alchemist battle forger~
&+LDrakasyth~
&+LDrakasyth, lich &+Lbat&+rtle-f&+Lorger&+L rests here, apparently out of his mind.
~
   &+LDrakasyth, former minion of Archazel and former master of Zugle
&+Lrests in this strange misty cavern.  Old age, even for an undead, has
&+Lreduced his body into a quivering skeletal form as he shakes violently
&+Lfor every little movement.  He chatters constantly, eyes darting back
&+Land forth as he goes out of his unnatural mind.  Old age has withered
&+Lboth mind and body of this former lich archmage.  He now spends his time
&+Lin this misty cave twitching and awaiting total damnation.  Although,
&+Lhe still holds the reputation of being the poster child for undead
&+Lalchemny.  In past a past life, Drakasyth has also gained the reputation
&+Las somewhat of a b&+ge&+Lh&+go&+Lld&+ge&+Lr slayer, as he still wears strange bands
&+Land necklaces of beholder parts.
~
2058 0 0 8 0 0 0 -1000 S
UL 0 1 2
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94377
dark naga two~
&+La two-headed &+mdark &+Cnaga&N~
&+LA two-headed &+mdark &+Cnaga &+Lslithers through the cavern
~
   &+LThis enormous snake moves with a fury unseen by the eyes of man.
&+LTwo heads are constantly fixed on the same opponent as eyes stare
&+Lwith a red like blood or fire.  The naga hisses and slighters
&+Lviolnelty.
~
1073743880 0 0 0 0 0 0 -1000 S
RS 0 1 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94378
revenant~
&+La &+crevenant&N~
&+LA &+crevenant&+L hunts through the cavern&N
~
   &+LThis revenant hunts through the cavern, always quick of pace.
&+LHe looks just like the revenant patron back at the Inn of the
&+LEvil Dead.  This revenant is dressed in platemail and banded mail
&+Lover his body body and hunts as cold breath spews from his dead
&+Lmouth.
~
1073743880 0 0 0 0 0 0 -1000 S
H 0 1 4
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94379
war pig~
&+La &+crevenant's &+mwar &+Mpig&N~
&+LA &+crevenant's &+mwar &+Mpig &+Lstands here.
~
   &+LThis fowl looking undead boar has huge tusks and stands here following
&+Lhis master ready to attack.  Much like the acclaimed Interceptor, this
&+Lwar pig will charge the victim prior to the Revenant's deathening blow.
~
1073743880 0 0 0 0 0 0 -1000 S
A 0 1 2
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94380
undead herder~
&+Lan und&Nead &+Lherder&N~
&+LAn un&Ndead &+Lherder evaluates the caged behemoths.
~
   &+LThis undead warrior serves as a herder for the undead behemoths.
&+LThe herder evaluates the undead behemoth specemins to bring to
&+Lthe saddling area within the Barracks.  Pondering about the behemoths
&+Lthrough the cage bars, this undead paces around here.
~
1073743880 0 0 0 0 0 0 -1000 S
U 0 1 2
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94381
rider enforcer~
&+La behemoth rider &+Wen&+Bfor&+bcer~
&+LA behemoth rider &+Wen&+Bfor&+bcer&+L keeps the captured slaves in check.
~
   &+LThis behemoth rider keeps the slaves in check.  He keeps a watch
&+Lout to make sure none regain their own minds and choose to become
&+Lrebellious.  Also he makes sure that none of their friends attempt
&+Lto break their bonds and free them from captivity.
~
1073743880 0 0 0 0 0 0 -1000 S
U 0 1 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94382
thri thri-kreen prisoner~
&+La terrified &+gthri-&+Ykreen&+L prisoner&N~
&+LA terrified &+gthri-&+Ykreen &+Lprisoner quivers in the corner.
~
   &+LThis prisoner huddles in the corner rocking back and forth,
&+Lawaiting the rest of his life.  Battle wounds cover this poor
&+Lprisoners body and a look of utter sorrow and defeat disrupts
&+Lhis glazed over eyes.
~
2058 0 0 0 0 0 0 1000 S
TK 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94383
weakened harpy prisoner~
&+La weakened &+yharpy &+Lprisoner&N~
&+LA weakened &+yharpy&+L prisoner cowers here, feathers molting.
~
   &+LThis prisoner huddles in the corner rocking back and forth,
&+Lawaiting the rest of his life.  Battle wounds cover this poor
&+Lprisoners body and a look of utter sorrow and defeat disrupts
&+Lhis glazed over eyes.
~
2058 0 0 0 0 0 0 1000 S
B 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94384
sahaugin prisoner~
&+La &+csahaugin&+L prisoner&N~
&+LA &+csahaugin&+L prisoner lies in the corner.
~
   &+LThis prisoner huddles in the corner rocking back and forth,
&+Lawaiting the rest of his life.  Battle wounds cover this poor
&+Lprisoners body and a look of utter sorrow and defeat disrupts
&+Lhis glazed over eyes.
~
2058 0 0 0 0 0 0 1000 S
H 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94385
beaten goblin prisoner~
&+La beaten &+Ggoblin &+Lprisoner&N~
&+LA beaten &+Ggoblin&+L prisoner huddles in the corner.
~
   &+LThis prisoner huddles in the corner rocking back and forth,
&+Lawaiting the rest of his life.  Battle wounds cover this poor
&+Lprisoners body and a look of utter sorrow and defeat disrupts
&+Lhis glazed over eyes.
~
2058 0 0 0 0 0 0 -1000 S
HG 0 1 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94386
bloody ogre prisoner~
&+La &+rbloody &+bogre &+Lprisoner&N~
&+LAn &+bogre &+Lprisoner, covered with &+rbloody wounds&+L is here.
~
   &+LThis prisoner huddles in the corner rocking back and forth,
&+Lawaiting the rest of his life.  Battle wounds cover this poor
&+Lprisoners body and a look of utter sorrow and defeat disrupts
&+Lhis glazed over eyes.
~
2058 0 0 0 0 0 0 -1000 S
PO 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94387
scared human prisoner~
&+La scared &+Chuman&+L prisoner&N~
&+LA scared &+Chuman &+Lprisoner awaits his doom.
~
   &+LThis prisoner huddles in the corner rocking back and forth,
&+Lawaiting the rest of his life.  Battle wounds cover this poor
&+Lprisoners body and a look of utter sorrow and defeat disrupts
&+Lhis glazed over eyes.
~
2058 0 0 0 0 0 0 1000 S
PH 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94388
scrawny gnome prisoner~
&+La scrawny &+Rgnome&+L prisoner&N~
&+LA scrawny &+Rgnome &+Lprisoner lies here &+ccrying&+L to himself.
~
   &+LThis prisoner huddles in the corner rocking back and forth,
&+Lawaiting the rest of his life.  Battle wounds cover this poor
&+Lprisoners body and a look of utter sorrow and defeat disrupts
&+Lhis glazed over eyes.
~
2058 0 0 0 0 0 0 -1000 S
PG 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94389
cloud giant prisoner~
&+La &+Wcloud &+Lgiant prisoner&N~
&+LA massive &+Wcloud &+Lgiant prisoner sits motionless with fear.
~
   &+LThis prisoner huddles in the corner rocking back and forth,
&+Lawaiting the rest of his life.  Battle wounds cover this poor
&+Lprisoners body and a look of utter sorrow and defeat disrupts
&+Lhis glazed over eyes.
~
2058 0 0 0 0 0 0 1000 S
G 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94390
panicked dwarf prisoner~
&+La panicked &+Ydwarf &+Lprisoner&N~
&+LHeld to the ground, a panicked &+Ydwarf&+L prisoner lies here.
~
   &+LThis dwarf prisoner awaits his final moments before he is judged
&+Lby the great warlock to the north.  He is being held to the floor
&+Lby the mighty foot of an undead hordesman.  This dwarf is panicking
&+Lcurrently, a look of total fear in his eyes.
~
2058 0 0 0 0 0 0 1000 S
PM 0 1 2
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94391
huge wight taskmaster~
&+Ra huge &+rwight &+Rtaskmaster&N~
&+RA huge &+rwight &+Rtaskmaster pins the &+Ydwarf&+R to the ground
~
   &+RThis huge undead warrior is a taskmaster for the warlock
&+Rnorth of here.  He holds the prisoners in place before they
&+Rare finally brought to the warlock for conditioning and
&+Rmind-control treatment.  This wight has a set of armor and
&+Rwields a brutal black axe.
~
1073743882 192 0 8 0 0 0 -1000 S
U 0 1 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94392
shackled kenku~
&Na &+Lshac&+ck&+Lled &+ykenku&N~
&+cShackled&+L to a chair, this &Npale-&+beyed &+ykenku &+Lsubmits to the evil of the undead.
~
   &+LThis kenku is shackled to a chair here and is currently being
&+Lreprogrammed by the great warlock.  His eyes have paled over
&+Land a bit of drool hangs down the side of his beak.  This kenku
&+Llooks to of once been a prominent adventurer on Duris but has now
&+Lgiven up all hope and submits to the undead rule.
~
10 0 0 0 0 0 0 1000 S
H 0 8192 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94393
carnivos warlock maker~
&+LCarnivos, the warlock slave maker&N~
&+LThe evil Carnivos, warlock and maker of slaves, &Nforces a prisoner into &+Lsubmission.
~
   &+LGreat warlock master Carnivos stands here.  Long tattered black robes
&+Lcover his body, much like the accepted view of the grim reaper.  This
&+Lundead warlock crawls over the shackled prisoners very close to them
&+Lindeed, forcing visions of chaos and punishment into their minds.  A
&+Ldevilish grin reaches across his bony pale face.  Carnivos reprograms
&+Lthe prisones into slaves of the undead.
~
2058 0 0 8 0 2097152 0 -1000 S
U 0 131072 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94394
undead block guard~
&+Lan undead cell block guard&N~
&+LAn undead &Nguard&+L of the cell blocks watches over the prisoners.
~
   &+LThis undead looks to be much like a skeleton with several old
&+Lchunks of rotting flesh hanging from its decaying body, much like
&+Lwax dripping off a burning candle.  As this undead being goes on
&+Lwith its "life", its single purpose is to protect the surrounding
&+Lprisoner area from any sort of break-in, or escape.
~
1073743880 0 0 0 0 0 0 -1000 S
U 0 1 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94395
pale-eyed pale minotaur slave~
&Na &+Wpale&N-&+beyed &+Lmino&+rtaur &+Lslave&N~
&+LWalking with a stumble, a &+Wpale&N-&+beyed &+Lmino&+rtaur &+Lslave is here.
~
   &+LThis slave's eyes are completely pale, white and lifeless.
&+LAlthough still alive, he displays no living characteristics
&+Las he speaks only in vowels and stumbles like a zombie.
&+LHuge strands of drool hang like shoelaces down the sides of
&+Lhis mouth.
~
1073743880 0 0 0 0 0 0 0 S
MT 0 1 5
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94396
pale-eyed pale wild elf slave~
&Na &+Wpale&N-&+beyed &+Gwild elf &+Lslave~
&NA &+Wpale&N-&+beyed &+Gwild elf &+Lslave walks about hopelessly&N.
~
   &+LThis slave's eyes are completely pale, white and lifeless.
&+LAlthough still alive, he displays no living characteristics
&+Las he speaks only in vowels and stumbles like a zombie.
&+LHuge strands of drool hang like shoelaces down the sides of
&+Lhis mouth.
~
1073743880 0 0 0 0 0 0 1000 S
H 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94397
pale-eyed pale human slave~
&Na &+Wpale&N-&+beyed &+Chuman&+L slave~
&+LHead hanging low, a &+Wpale&N-&+beyed &+Chuman &+Lslave roams the courtyard.
~
   &+LThis slave's eyes are completely pale, white and lifeless.
&+LAlthough still alive, he displays no living characteristics
&+Las he speaks only in vowels and stumbles like a zombie.
&+LHuge strands of drool hang like shoelaces down the sides of
&+Lhis mouth.
~
1073743880 0 0 0 0 0 0 1000 S
PH 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94398
pale-eyed pale duergar slave~
&Na &+Wpale&N-&+beyed &+rduergar &+Lslave&N~
&+LWith a raspy groan, a &+Wpale&N-&+beyed &+rduergar &+Lslave wanders here.
~
   &+LThis slave's eyes are completely pale, white and lifeless.
&+LAlthough still alive, he displays no living characteristics
&+Las he speaks only in vowels and stumbles like a zombie.
&+LHuge strands of drool hang like shoelaces down the sides of
&+Lhis mouth.
~
1073743880 0 0 0 0 0 0 -1000 S
PD 0 8192 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94399
pale-eyed pale orc slave~
&Na &+Wpale&N-&+beyed &+Lorc slave~
&NA &+Wpale&N-&+beyed &+Lorc slave stumbles mindlessly here.
~
   &+LThis slave's eyes are completely pale, white and lifeless.
&+LAlthough still alive, he displays no living characteristics
&+Las he speaks only in vowels and stumbles like a zombie.
&+LHuge strands of drool hang like shoelaces down the sides of
&+Lhis mouth.
~
1073743880 0 0 0 0 0 0 -1000 S
HO 0 8192 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94400
thirsty pale-eyed pale half-elf half slave~
&Na thirsty &+Wpale&N-&+beyed &+Chalf&n-&+celf &+Lslave&N~
&NA thirsty &+Wpale&N-&+beyed &+Chalf&N-&+celf &+Lslave laps up water from the spring
~
   &+LThis slave's eyes are completely pale, white and lifeless.
&+LAlthough still alive, he displays no living characteristics
&+Las he speaks only in vowels and stumbles like a zombie.
&+LHuge strands of drool hang like shoelaces down the sides of
&+Lhis mouth.
~
1073743882 0 0 0 0 0 0 -1000 S
P2 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94401
huge ogre slave fighter~
&+La huge &+bogre &+Lslave fighter&N~
&+LA huge &+bogre &+Lslave fighter grapples with his opponent&N.
~
   &+LThis slave's eyes are completely pale, white and lifeless.
&+LAlthough still alive, he displays no living characteristics
&+Las he speaks only in vowels and stumbles like a zombie.
&+LHuge strands of drool hang like shoelaces down the sides of
&+Lhis mouth.
~
10 0 0 0 0 0 0 -1000 S
PO 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94402
barbarian slave fighter~
&+La &+bbarbarian &+Lslave fighter&N~
&+LAn enraged &+bbarbarian &+Lslave fighter struggles against the ogre.
~
   &+LThis slave's eyes are completely pale, white and lifeless.
&+LAlthough still alive, he displays no living characteristics
&+Las he speaks only in vowels and stumbles like a zombie.
&+LHuge strands of drool hang like shoelaces down the sides of
&+Lhis mouth.
~
1073743882 0 0 0 0 0 0 1000 S
PB 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94403
flaming skeleton highlord~
&+Ra flaming skeleton highlord~
&+RA flaming skeleton highlord cackles at the slave fighters.
~
   &+RThis skeleton's whole body is in a deep inferno.  It sounds like
&+Rrushing water, as nothing is actually getting incinerated.  This
&+Rskeleton emanates powerful, evil magic.  Its whole body is dressed
&+Rin a sort of armor that appear to just be part of the flames.  Just
&+Rstanding near this flaming undead is uncomfortable without the proper
&+Rprotection spell, just because of the amount of heat it gives off.
~
1073743882 0 0 0 1 0 0 -1000 S
EF 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94404
flaming skeleton warrior~
&+Ra flaming skeleton &+bwarrior&N~
&+RA flaming skeleton &+bwarrior&+R stands close to the highlord.
~
   &+RThis skeleton's body is conceived in flame.  He stands
&+Rhere protecting the highlord, his comrade from a distant
&+Rburning city of flameborne undead.
~
1140852746 0 0 0 1 0 0 -1000 S
EF 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94405
lich air magus~
&+La li&+mch &+Cair magus&N~
&+LA powerful li&+mch &+Cair magus &+Lclosely observes the slave fighters.
~
   &+LThis lich is dressed in thick black robes.  His sleeves are rolled
&+Lup and he sits with his arms crossed, eyeing the fearsome battle
&+Lbetween the ogre and the barbarian slave fighters.
~
2058 0 0 0 0 0 0 -1000 S
UL 0 2048 3
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94406
vaporous sylph servant~
&+Wa vapor&+Cous sy&+Wlph serv&+Cant~
&+WA vapor&+Cous syl&+Wph serva&+Cnt floats &+Wnear hi&+Cs mast&+Wer.
~
   &+WThis being looks like a young woman, but her body is made
&+Wcompletely of the elements of air.  Her faces constantly changes
&+Wbetween that of a beautiful maiden, and that of a fearsome undead.
~
2056 0 0 0 0 0 0 0 S
EA 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#94407
sinister death knight~
&+La sinister &+bdeath &+Lknight&N~
&+LA sinister &+bdeath &+Lknight &+Lwatches silently.
~
   &+LThis death knight stands a little over six feet tall and has
&+La very wide body structure.  His face and arms look like that
&+Lof a lich, except he is much larger and stronger, equipped in
&+Lbattle armor.
~
1073743882 0 0 0 1 0 0 -1000 S
UK 0 16 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94408
winged hellhound hound~
&+La win&+rg&+Led hellh&+rou&+Lnd&N~
&+LA win&+rg&+Led hellhou&+rnd &+Lsnarls, sitting next to the death knight.
~
   &+LThis hellhound is a large warg-like pitch-black beast
&+Lsummoned from the depths of hell to aid this death knight
&+Lrider.  The beast has eyes of fire, glowing red, and a
&+Lferocious snarl to it.
~
1073743882 0 0 0 1 0 0 -1000 S
A 0 0 2
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94409
cloaked squire~
&+La cloaked squire&N~
&+LA cloaked squire to the great death knight lurks here.
~
   &+LThis hooded apparition stands next to his master.  He offers
&+Lwhichever weapon or article of armor the death knight requests
&+Lupon instant demand.  The squire's entire body is shrouded by a
&+Lblack cloak.
~
1140852746 0 0 0 0 0 0 -1000 S
U 0 512 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94410
bloodthirsty viewer~
&+La &+rbloodt&+Rh&+rir&+Rsty &+Lviewer&N~
&+LA &+rbloodt&+Rh&+rir&+Rsty &+Lviewer watches the fight.
~
   &+LThis undead howls and roars as the two massive warriors battle
&+Leachother.  The viewer has bony arms and legs with chunks of
&+Lrotting flesh throughout.  Maggots and insects feed off of the
&+Ldead flesh that drops as this viewer gets very excited about the
&+Lbloodshed.
~
1073743882 0 0 0 0 0 0 -1000 S
U 0 1 2
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94411
guardian hellbeast hell beast br_f~
&+La guardian h&+rell&+Lbe&+rast~
&+LA guardian h&+rell&+Lbe&+rast&+L stands protectively in front of the door.
~
     &+LThis fearsome dog-like creature has an enormous mouth with
&+Lhundreds of sharp teeth.  Drool drips out of this beasts mouth
&+Land fire spews from its nose.  This beast snarls viciously
&+Lstriking fear into any of those who dare attempt to trespass into
&+Lthe slave master's inner sanctum.
~
2058 0 0 0 0 0 0 -1000 S
A 0 1 4
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94412
persevesk master~
&+LPer&+rse&+Rvesk&N~
&+LPers&+reve&+Rsk&+L, the slave master, torments a bound prisoner.
~
   &+LPerse&+rve&+Rsk &+Lis a tall, foreboding Revenant.  Although
&+Lhis face and neck have been stained red with blood over time.
&+LThis tyrant feasts on the flesh of the dead and has been doing
&+Lso for such a long time that his face and neck have been permanently
&+Lstained &+rred&+L from the blood of his victim's.  This revenant
&+Lis in charge of the undead slave collection.
~
1073743882 0 0 16 0 0 0 -1000 S
RE 0 1 4
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94413
bound gagged grey elf prisoner~
&Na &+ybound&N and &+Lgagged &+cgrey elf &+rprisoner&N~
&nA &+ybound &Nand &+Lgagged &+cgrey elf &+rprisoner&+L struggles with &+Wtears&N in her eyes.
~
   &+LThis grey elf struggles on the floor here, bound and gagged.
&+Ltears run down her cheeks as she has grown weak simply from
&+Lcrying so much.  She is currently being tormented by the maniacal
&+Lundead tyrant and slave master, Persevesk.
~
2058 0 0 0 0 0 0 1000 S
PE 0 1 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
9 9 2
#94414
zombie slave tosser~
&+ra z&+go&+Gmb&+gi&+re sl&+Rave &+Ltosser&N~
&+rA huge z&+go&+Gmb&+gi&+re paces here, ready to &+Ltoss&+r sla&+Rves&+r into the well&N.
~
   &+LThis zombie looks to have once been a great
&+Lbarbarian or ogre simply due to his massive
&+Lsize, but because of years of decay from the flesh
&+Lon his face and body it is impossible to discern
&+Lhim as anything more complex then just a regular
&+Lhuge zombie.  He paces around the well eager to
&+Lthrow the still-living body of any rebellious
&+Lslaves into the well where they shall meet their
&+Ldoom.
~
2058 0 0 0 0 0 0 -1000 S
U 0 1 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94415
plague rat~
&+La plague &+yrat&N~
&+LAn undead rat plagued with disease scurries here.
~
    &+LThis skeletal rat scurries baout here carrying a horrible
&+Lplague.  Its skeletal face and razor sharp teeth bare no life
&+Lwhatsoever.  It moves incredibly fast and flows with many other
&+Lvermin over whatever bodies are tossed into this place.
~
2058 1 0 0 0 0 0 -1000 S
AP 0 0 1
32 0 0 1d1+1 3d2+2
0.0.0.0 0
8 8 0
#94416
filthy undead rat~
&+ya filthy &+Lundead &+yrat&N~
&+yA filthy &+Lundead &+yrat &+Lscurries here with lightning speed.
~
    &+LThis skeletal rat scurries baout here carrying a horrible
&+Lplague.  Its skeletal face and razor sharp teeth bare no life
&+Lwhatsoever.  It moves incredibly fast and flows with many other
&+Lvermin over whatever bodies are tossed into this place.
~
2058 1 0 0 0 0 0 -1000 S
AP 0 0 1
30 0 0 1d1+1 2d2+1
0.0.0.0 0
8 8 0
#94417
massive pit fiend~
&+La massive &+Rpit fie&+rnd&N~
&+RA massive pit fiend sits here awaiting the flesh or new arrivals to the pit.
~
   &+LThis demonic creature is huge in size and rests at the bottom of
&+Lthe pit here.  Eyes glowing red with hunger, this pit fiend feasts
&+Lon the flesh of discarded prisoners.
~
2058 1 0 8 0 0 0 -1000 S
X 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94418
phasing spectre form shadows~
&+La phasing spectre&N~
&+LA form in the shadows seems to phase in and out of existence&N.
~
   &+LThis dark form seems to fade in and out of existence, fading like
&+La full moon behind dark clouds on the darkest midnight.  The spectre
&+Ltakes harsh and brutal aggression towards the living as it readies
&+Litself at all times, phasing through the dark corners of this
&+Lshadowy stronghold.
~
1073743880 1 0 56 0 0 0 -1000 S
UG 0 8192 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94419
hulking behemoth~
&+La hulking behemoth&N~
&+LA mighty hulking undead behemoth snarls and roams through the wilds.
~
   &+LThis huge undead beast has eyes glowing red with fury
&+Land bloodlust.  Its massive body has many old wounds and
&+Lpieces of decaying flesh hanging off.  No heat emanates from
&+Lhim, however, just death and decay.
~
1073743880 1 0 24 0 0 0 -1000 S
AC 0 16384 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94420
repulsive grell~
&+La rep&+gul&+Ls&+gi&+Lve &+ggrell&N~
&+LA rep&+gul&+Ls&+giv&+Le &+ggrell&+L floats towards you, tentacles flailing.
~
   &+LThis &+Ggrell&+L must be very close to a nearby grell hive, as that
&+Lis the nature of such ugly foul looking creatures.  A massive throbbing
&+Lpink brain sits atop a mass of swirling tentacles.  The grell shrieks
&+Lout of a black, razor-sharp beak and attacks with no hesitation.
~
1073743880 1 0 134217728 1 0 0 -1000 S
TK 0 1 4
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94421
wild vicious hellbeast hell beast~
&+La &+rwild and vicious hell&+Lbeast&N~
&+LA &+rwild and vicious &+Rhell&+Lbeast&+r paces through the wilds.
~
   &+LThis dog-like creature has been spawned from the pits of Hell.
&+LIt has eyes set deep in its bony head and its entire body
&+Lis covered in flames.  The hellbeast has huge teeth and a lashing
&+Lfiery tongue.
~
2088 1 0 0 1 0 0 0 S
AC 0 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94422
pale eyed bound human slave~
&Na pale-&+beyed &+ybound &+Chuman&N slave&N~
&NA pale-&+beyed &+ybound &+Chuman &Nslave &+Llies on the platform as &+Wbait&N.
~
   &+LThis &+bpale&N-eyed &+Chuman &Nslave&+L has been bound in ropes to
&+Lprevent him from moving and left on this stone platform.  He now
&+Lserves as bait to lure an undead behemoth in so that the Phantom Farseers
&+Lmay focus their will from afar and lure the behemoths back.
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
9 9 1
#94423
large undead roper~
&+Lan large undead &+groper&N~
&+LA recently slain &+groper&+L has taken on a new undead life.
~
   &+LThis roper has been slain recently within the lifeless walls
&+Lof this very cavern.  It comes to life to attack those around it
&+Lin a mindless rage and will to destroy.  The roper has many tentacles
&+Land pieces of its once slick body now fall off in putrid chunks.
~
1073743880 0 0 0 0 0 0 -1000 S
U 0 1 4
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94424
undead roper~
&+Lan undead &+groper~
&+LA &+groper&+L, once dead, has returned to life.
~
   &+LThis roper has been slain recently within the lifeless walls
&+Lof this very cavern.  It comes to life to attack those around it
&+Lin a mindless rage and will to destroy.  The roper has many tentacles
&+Land pieces of its once slick body now fall off in putrid chunks.
~
1073743880 1 0 0 0 0 0 -1000 S
U 0 1 4
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94425
moaning zombie~
&+La moaning &+Rzom&+rbie&N~
&+LA moaning and thoughtless &+Rzomb&+rie&+L stumbles through the cave.
~
   &+LThis zombie looks to of once been some sort of humanoid
&+Lthat has been brought down here, but has long since died
&+Land risen again as an undead.  This being now has no will nor
&+Lany thought as it simply wanders through the cavern
&+Lendlessly.
~
1073743880 0 0 0 0 0 0 -1000 S
U 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94426
moaning zombie~
&+La groaning &+rzom&+Rbie&N~
&+LA moaning and thoughtless &+Rzomb&+rie&+L stumbles through the cave.
~
   &+LThis zombie looks to of once been some sort of humanoid
&+Lthat has been brought down here, but has long since died
&+Land risen again as an undead.  This being now has no will nor
&+Lany thought as it simply wanders through the cavern
&+Lendlessly.
~
1073743880 0 0 0 0 0 0 -1000 S
U 0 1 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94427
pale ghoul~
&+Wa pale &+Lghoul&N~
&+WA pale undead &+Lghoul&+W wanders through the cavern.
~
   &+LThis undead has more cognative abilities then the surrounding
&+Lzombies, but has similar body structure of that of a once noble
&+Lhumanoid being, slain, and brought to unnatural life as one of
&+Lthe undead.  The ghoul has very &+Wpale&+L skin and a curiously
&+Lstrong body.
~
1073743880 0 0 0 0 0 0 -1000 S
U 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94428
undead herder~
&+Lan un&Ndea&+Ld behemoth herder&N~
&NAn &+Lundead behemoth herder&N stares out of the &+ytrench&N towards the &+Wbait&N.
~
   &+LThis skeletal zombie-like figure is that of a once-slain
&+Lwarrior, brought back to being by unnatural unholy powers
&+Lof dark and twisted evil.  This disgusting creature of
&+Lputrid flesh and decaying bones stands here breathless
&+Lstaring with eyes of fire out of a crack in the trapdoor
&+Lof this trench, waiting for a behemoth to take the bait.
~
1140852746 0 0 0 0 0 0 -1000 S
U 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94429
tall vampire warlock~
&+Ra tall vam&+rpi&+Rre warlock&N~
&+RStanding over six feet tall, this &+rvampire &+Rwarlock prepares to subdue any over-aggresive behemoths.
~
   &+RThis vampire looks to be some sort of humanoid, but stands as tall
&+Ras a barbarian.  He clearly does not have the build or posture of a
&+Rbarbarian however.  The vampire is pale skinned and has a very sloped,
&+Rstraight forehead.  He stands with his arms crossed and a peculiar
&+Rhalf-grin on his face, just enough to expose the tips of his red-streaked
&+Rfangs.  He waits here patiently with the herders for a behemoth to take
&+Rthe human bait so that he may subdue the beast.
~
2058 0 0 0 0 0 0 -1000 S
UV 0 131072 4
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94430
revenant bodyguard~
&+La &+crevenant &+Lbodyguard&N~
&+LA &+crevenant &+Lbodyguard&+L watches the area around his vampire master.
~
   &+LThis revenant actually stands a few inches shorter than his
&+Lvampire master.  This is quite the phenomenon as vampires are
&+Lnormally much shorter than the revenants.  He has bulky muscles
&+Land vacant eyes.  Not to be fooled however by an undead done, the
&+Lstern look and aggressive tendancies of this revenant make out to
&+Lbe a formidable opponent and an excellent bodyguard to the warlock.
~
1140852746 0 0 0 0 0 0 -1000 S
U 0 1 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94431
bone abomination~
&+Wa bone abo&+Lmi&Nna&+Wt&+Li&No&+Wn~
&+WAn abomination of magically-fused bones stands guard here.
~
   &+WThis creature is made up of hundreds of bones all worked together
&+Wlike a suit of armor, but has been magically animated.  This creature
&+Wis golem-like but far too crude and shapeless to be considered one.
&+WIt stands here within the cave of the bonesmith blocking passage westward.
~
2058 0 0 0 0 0 0 0 S
AC 0 1 2
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94432
huge diorite golem~
&+La huge diorite golem&N~
&+LA creature of black rock stands here guarding the chamber.
~
   &+LThis huge golem is made of black rock.  Just from
&+Lregular movement, like walking and twisting its body,
&+Lvery loud sounds of rocks scraping eachother can be
&+Lheard.  The golem stands somewhat larger then an average
&+Lhumanoid but is incredibly wide and bulky, definately
&+Limmovable.
~
1073743882 1 0 8 0 0 0 0 S
OG 0 1 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94433
black diorite serpent~
&+La black diorite serpent&N~
&+LA black serpent of pure diorite poses itself to strike.
~
   &+LThis huge serpent is some sort of elemental, conjured
&+Lfrom from the diorite located deep within the earth of
&+LDuris.  Its entire body is made of black rock, but it
&+Lhas been conjured with such a patience and skill that
&+Lit is completely smooth and moves and acts much like a
&+Lregular serpent or wyrm would be expected to.
~
2058 1 0 24 0 0 0 0 S
RS 0 1 4
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94434
huge grey cave wyrm~
&Na huge grey cave wyrm&N~
&NA huge grey cave wyrm slowly moves through the cavern.
~
   This wyrm is about sixty feet in length and is completely
grey in color.  Old rough spots on its leathery hide suggests
it bas been crawling across the rocky floor for quite some
time now and has developed quite a strong surface to its
belly.  The wyrm has no eyes and resembles a much larger
cousin of an acrola.
~
8 0 0 0 0 0 0 0 S
AP 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94435
feeding behemoth~
&+La fee&+rding &+Lbehemoth&N~
&+LA huge behemoth kneels here &+rfeeding&+L on the remains of a body.
~
   &+LThis huge undead beast has eyes glowing red with fury
&+Land bloodlust.  Its massive body has many old wounds and
&+Lpieces of decaying flesh hanging off.  No heat emanates from
&+Lhim, however, just death and decay.
~
1073743882 1 0 24 0 0 0 -1000 S
AC 0 1 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94436
dragon ancient two-headed black br_a~
&+Lan ancient two-headed black dragon&N~
&+LAn ancient two-headed dragon, black as night, sleeps within the cave.
~
   &+LThis dragon is extremely aged and has been here for many centuries.
&+LTwo heads, both identical in appearance, rest across the dragon's massive
&+Larms as it lays here sleeping.  An essence of venom spews forth from
&+Lthe nostrils of the dragon as it slowly breathes, taking long drawn out
&+Lbreaths.  This two-headed dragon appears to have been sleeping here for
&+La very very long time, much longer then the undead have occupied this
&+Lrealm.  It is very old and must carry with it many stories, and many
&+Ldeaths.  One is only so fortunate to stumble upon this beast, however,
&+Lin its current lulled state.
~
1073743882 1 0 24 0 0 0 -1000 S
D 0 513 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 0
#94437
large grey cave wyrm~
&Na large grey cave wyrm&N~
&NA huge grey cave wyrm slowly moves through the cavern.
~
   This wyrm is about sixty feet in length and is completely
grey in color.  Old rough spots on its leathery hide suggests
it bas been crawling across the rocky floor for quite some
time now and has developed quite a strong surface to its
belly.  The wyrm has no eyes and resembles a much larger
cousin of an acrola.
~
8 0 0 0 0 0 0 0 S
AP 0 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94439
elite undead rider~
&Nan &+melite &Nundead &+Lbehemoth rider&N~
&NAn &+melite &Nundead &+Lbehemoth rider&N is here guarding the chamber.
~
   &+LThis skeletal monstrosity is covered with chunks of decaying flesh
&+Land fragments of flesh from a past life.  This hulking beast has
&+Lbeen raised and positioned onto a behemoth where it shall protect
&+Lits masters until its undying breath.
~
2058 1 0 0 0 0 0 -1000 S
U 16 1 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94440
vampire scarb torntooth~
&Nthe &+Rvampire&N of &+WSc&+Rar&+rb Torn&+Wtooth&N~
&NThe &+Rvampire&N of &+WSc&+Rar&+rb Torn&+Wtooth&N &+Lstalks&N protectively through the hallway.&N
~
   &+LOnce a captain of the great &+WStorm Port &+LStronghold, this Orc has been
&+Lslain and resurrected with unholy life into a fearsome &+rvampire&+L.
&+LBlack claws replace his simple orcish fingers, and his body has &+Wpaled&+L
&+Lsignifigantly.  This &+rvampire&+L wears tattered leather and steel
&+Lplated armor, possibly the same thing he died in.  Eyes glowing &+Rred&+L,
&+Lhe walks through the hallway protecting it for his new masters.
~
1073743880 1 0 8 0 0 0 -1000 S
UV 16 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94441
imprisoned gnome stone carver~
&+Lan imprisoned &+Rgnome &+Lstone carver&N~
&NAn &+Limprisoned &+Rgnome &+Lworks here, carving a block of diorite.
~
   &+LThis gnome is small and wears filthy rags.  He is covered with
&+Lscabbed cuts, bruises, and filth.  He is currently kneeling here
&+Lliving out his last days as a stone carver by intricately working
&+La massive block of diorite into the form of a skeletal warlord.
~
2058 0 0 0 0 0 0 1000 S
PG 7 1 2
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94442
vampiric diorite golem black creature~
&+LA &+rvampiric &+Ldiorite &Ngolem&N~
&+LA hulking black creature with vampiric claws stands here guarding the door.
~
   &+LThis massive diorite golem has huge red claws that seem to pulse and
&+Lflare up when in the proximity of blood or the living.  This golem
&+Lis made out of some sort of diorite but seems to have been infused
&+Lwith evil life-draining magic.  The golem stands here protecting the
&+Ldoor to the stronghold corridor.
~
2058 1 0 152 262144 0 0 -1000 S
OG 0 64 6
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94443
undead beholder~
&+Lan undead b&+ge&+Lh&+go&+Lld&+ge&+Lr&N~
&+LAn undead b&+ge&+Lh&+go&+Lld&+ge&+Lr &+Lfloats through the area watching always.
~
   &+LThis disgusting floating ball of flesh has twisted bones jutting out
&+Lof its slimy, disgusting body.  Its central eye glows with an
&+Lunimaginably evil red fire.  This beholder has been raised undead by
&+Lthe great necromancers of this stronghold.  It serves to protect the
&+Lmasters of this stronghold.
~
1073743880 1 0 8 0 0 0 -1000 S
BH 0 512 4
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94444
hulking bone dracolich dragon~
&+Wa hulking bone dra&Nco&+Wlich&N~
&+WShards and fragments of bones &+Lrise up&+W in into the form of a &+Ldragon&+W!
~
   &+WThis massive beast hunches over, standing with height well above
&+Wthe constraints of this cavern.  Nearly half of the bones that make up
&+Wthe massive piles refused into this chamber have created this huge
&+Wbeast.  An evil magical glow surrounds the dracolich, hinting that
&+Wit was created by a powerful magic.
~
1034 1 0 536871096 39105 128 574619648 -1000 S
D 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
