#41300
orc warrior~
&+ga stocky orcan warrior&n~
&+gA stocky orcan warrior appears bored with his duties.
~
  Years of living in these caverns has left this stocky warrior with a some-
what paler appearance than normal. The result is a putrid green flesh,
resembling something you once threw up.
~
1073741832 1 0 33554464 0 0 0 -750 S
HO 0 16384 -1
25 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#41301
orc warrior~
&+ga stocky orcan warrior&n~
&+gA stocky orcan warrior picks on his regiment.&n
~
  Years of living in these caverns has left this stocky warrior with a some-
what paler appearance than normal. The result is a putrid green flesh,
resembling something you once threw up.
~
1073741832 1 0 33554464 0 0 0 -750 S
HO 0 1048576 -1
30 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#41302
kearonor beast~
&+Mthe Kearonor Beast&N~
The &+MKearonor Beast&N is waiting to pounce on its victims!
~
The sight of this mighty beast make your hairs stand on end. Its
head is that of a serpent, hissing at you. Poison drips from its
forked tongue. It has the body of a leopard, spotted with black
blotches. Its buttocks is that of a lion, the muscles bulge from
this part of the body. The feet of this horrid creature is that
of a hart, or full-grown deer. This gives it great dexterity and
quickness. The Kearonor Beast looks at you with hunger, the words
"dinner" register in its eyes.
~
1107560458 1 0 268443864 0 0 0 -800 S
X 0 65 7
58 -5 -100 55d137+4025 6d7+35
0.0.0.0 309350
8 8 0
#41303
king viznor~
&+YKing Viznor&N~
&+YKing Viznor&N's ghastly apparition floats over the floor here.
~
King Viznor, once the father of King Mrotha, now floats
listlessly in the room. There is a feeling of warmth emanating
from his form. He smiles at you with a kindness that no other
nobility carries. In the land of the living, Viznor was a good
king, and kept his subjects happy. They reciprocated by making
him a coffin in his honor. Viznor looks strong, his muscles
bulging from his transparent royal jerkin.
~
33685514 0 0 8314 0 0 0 700 S
UG 0 8 -1
50 -3 -105 50d100+2650 6d6+25
0.0.0.0 121500
8 8 1
#41304
percy sir~
&+BSir Percy&N~
&+BSir Percy&N proudly paces the area.
~
Sir Percy, son of King Pellandere, has been a lifelong virgin. He
was knighted by King Mrotha and has resolved not to return to
court until he has won fame. He wishes soon to take the Knights'
Test and come out victorious.
~
1073741832 672 0 0 0 0 0 1000 S
PH 0 8 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#41305
palomides sir~
&+BSir Palomides&N~
&+BSir Palomides&N struts the area with a troubled look.
~
Sir Palomides has made many attempts on the Kearonor Beast, but
has never been successful. Many a time he as come home with what
seemed like irreparable wounds. He wants the Beast dead, and he
wants to be the one who does it. He is very tall, and very broad-
shouldered. His suit of armor is not that shiny-- in fact rusty
from exposure to high humidity and fog.
~
1073741836 672 0 0 0 0 0 1000 S
PH 0 8 -1
39 2 -24 39d80+819 4d7+10
2.2.3.2 50544
8 8 1
#41306
ector sir~
&+BSir Ector&N~
&+BSir Ector&N stands here looking confused.
~
Sir Ector has attempted the Knight's Test and failed. He was
lucky to return with minor wounds. He is now on a quest to help
his friend, Morlanthra, but looks confused. He looks as though he
has lost his direction.
~
1107296266 672 0 8192 0 0 0 1000 S
PH 0 8 -1
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
8 8 1
#41307
peryne mounte belyarde sir~
&+BSir Peryne de Mounte Belyarde&N~
&+BSir Peryne de Mounte Belyarde&N hunts animals and small game.
~
Sir Peryne has a keen eye and good aim to find himself dinner. He
has been knighted by King Mrotha for his prowess and help in
previous battles. Sir Peryne has always been able to defeat a
knight before the knight has even stepped 5 feet within Peryne's
range. Basically, he is deadly with a bow.
~
1073741836 672 0 8192 0 0 0 1000 S
PH 0 2 -1
33 6 -5 33d70+495 4d6+7
7.8.0.2 42768
8 8 1
#41308
gamlot knight sir~
&+BSir Gamlot the Invisible Knight&N~
&+BSir Gamlot the Invisible Knight&N quietly stalks the area.
~
Sir Gamlot had completed a quest that had given him the ability
to make himself invisible at will. His black horse and
invisibility make him an impossible target and an invaluable
arsenal to King Mrotha's Bastine Knights. His plate armor is
completely black, almost transparent at this moment, but not
quite. His horse is beautiful; its black mane hangs in curls. The
knight has been known to attack others before they had a chance
to do so to him.
~
1074006024 672 0 8410 0 0 0 1000 S
PH 0 8 -1
52 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#41309
black invisible horse~
a &+Bblack invisible horse&N~
A beautiful &+Bblack invisible horse&N stands here looking fierce.
~
The horse is amazingly beautiful and strong. Its fore-muscles are
bulging and its nostrils are flaring. It looks at you, daring you
to mount it.
~
134217738 0 0 536870922 0 0 0 0 S
CT 0 1 -1
30 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#41310
angel~
the &+Wangel&N~
The &+Wangel&N floats effortlessly here, playing its harp.
~
The angel is very hard to look it-- the bright light emanating
from its being is almost blinding. Its long robe touches the
ground, although the angel hovers above the floor. Its face is
beautiful. Long golden hair is braided down to the waist.
~
10 0 0 8200 0 0 0 1000 S
AN 0 512 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 1
#41311
cherub~
the &+Wcherub&N~
A &+Wcherub&N flaps its tiny wings here.
~
A small baby with wings flaps them with ease. Although its
features are young, its eyes tell that it has much wisdom and
knowledge.
~
67108936 0 0 8200 0 0 0 1000 S
AN 0 1 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#41312
rabbit~
the &+Wrabbit&N~
A &+Wrabbit&N hops around with delight.
~
The rabbit is snow white in color and quietly sniffs the area for
various plants to chew on.
~
200 0 0 0 0 0 0 0 S
A 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 1
#41313
esterra~
&+BEsterra&N~
&+BEsterra&N grins evilly as she stands here reading magic books.
~
Esterra is remarkably beautiful in every detail. The aura about
her seems magical in every aspect-- almost enhancing her beauty.
She has black hair that comes to her waist, and some of
her hair has been carefully braided near her bangs. Her clear
white skin provides contrast to her ruby red lips. Her robe is
translucent, caressing her every curve of what is a very
shapely figure of a woman. Esterra looks at you with a glare
that could freeze water.
~
10 1 0 208 0 0 0 -900 S
PH 0 512 -1
45 -1 -69 45d72+1935 6d6+12
5.9.8.4 109350
8 8 2
#41314
nynevena nyneve nynev~
&+BNynevena&N~
&+BNynevena&N combs her hair while she chants some incantations.
~
Nynevena, apprentice to Esterra, has beautiful, long golden
hair. She combs it at least 100 times each day to keep its
luster. Nynevena is young, but brilliant. She has quickly become
one of the most powerful sorcerers of Volheru under Esterra's
instruction and training. Her long purple robes touch the ground.
~
10 1 0 136 0 0 0 -850 S
PH 0 1024 -1
38 2 -21 38d64+798 4d7+10
1.2.2.2 49248
8 8 2
#41315
morlanthra morlanth morlant morlan~
&+BMorlanthra&N~
&+BMorlanthra&N stands here with a sense of urgency.
~
Morlanthra, right-hand man to King Mrotha, has a long white
beard that reaches his lap. His whiskers give him a presence of
wisdom. His blue eyes are piercing, but warm. His light-blue
robes have star and moon designs on them. He looks as though he
has been under a lot of stress and anguish. There are heavy-set
bags under his eyes and wrinkles that have taken their course. It
is clear from Morlanthra's great powers that he is not of this
world. Morlanthra looks at you and smiles happily.
~
11 0 0 536871128 12480 0 0 900 S
PH 0 2048 -1
56 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#41316
ghost~
the &+Wghost&N~
A &+Wghost&N rattles his chains and moans here.
~
A bright, translucent figure stands in the room. Its face
contorts to the sound of its moans as it shakes its chains,
haunting you.
~
131144 0 0 67108866 0 0 0 0 S
UG 0 0 -1
10 18 57 10d18+35 2d3+1
0.0.0.0 1296
10 10 0
#41317
spirit~
the &+Wspirit&N~
A &+Wspirit&N swooshes through the air here.
~
A transparent shadow rides on the breeze. Its elongated body and
face stretch even more as it swooshes down on you. Its hands are
outstretched as though it were going to grab you.
~
131144 0 0 67108874 0 0 0 0 S
UG 0 0 -1
13 15 48 13d23+52 2d5+2
0.0.0.0 6318
10 10 0
#41318
greater spirit~
the &+Wgreater spirit&N~
A &+Wgreater spirit&N suddenly reintegrates itself here.
~
The greater spirit is of a higher form of ghost from beyond the
grave. It looks at you, rubbing its hands in anticipation of a
good haunting.
~
131144 0 0 67108874 0 0 0 0 S
UG 0 0 -1
25 15 41 15d23+60 2d5+2
0.0.0.0 7290
10 10 0
#41319
mist monster~
the &+Wmist monster&N~
A &+Wmist monster&N forms into a solid here.
~
The mist monster, just a second ago, was just gas. Then,
suddenly, in front of your eyes, it materialized into a solid
form of goo, sliming its way toward you.
~
72 1 0 24 0 0 0 0 S
AC 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 0
#41320
muck slimy~
the &+gslimy muck&N~
A &+gslimy muck&N slithers its way through the swamp here.
~
A long snake-like creature worms through the swamp with great
speed. Its teeth are razor sharp as it pops out of the mud
in front of you.
~
72 1 0 8 0 0 0 0 S
AC 0 0 -1
18 13 42 18d30+90 3d4+2
0.0.0.0 8748
8 8 0
#41321
swamp fiend~
the &+gswamp fiend&N~
A &+gswamp fiend&N staggers here with his arms up.
~
This creature looks as though it were dead pieces of wood,
plants, and vines pasted together with mud. It is human in form,
but seems to have no eyes. Whatever it is, it does not like you
disturbing it.
~
72 1 0 0 0 0 0 0 S
H 0 0 -1
25 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 0
#41322
skeleton~
the &+Wskeleton&N~
A &+Wskeleton&N here suddenly comes to life!
~
Pieces of armor and old clothing are on the rib cage of this
skeleton. The skeleton has suddenly become animated from your
presence and is ready to attack.
~
72 1 0 8 0 0 0 0 S
U 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 5296
8 8 0
#41323
alligator alligat allig~
the &+galligator&N~
An &+galligator&N walks through the mud here.
~
The alligator sometimes opens its wide mouth, showing many large,
sharp teeth. This is its playground, and you, apparently, are
its next meal.
~
72 1 0 0 0 0 0 0 S
R 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 1
#41324
hill giant~
the &+yhill giant&N~
A &+Yhill giant&N pounds the ground with his club.
~
The hill giant is at least 15 feet tall. His legs are like tree
trunks and his arms are like thick branches. He wears a loin
cloth showing his hairy chest and armpits. His back is bent as
though he were carrying a load. He looks at you, drooling.
~
67108936 1 0 0 1024 0 0 -400 S
G 0 0 -1
35 15 61 15d23+135 2d5+2
7.6.2.0 7290
8 8 1
#41325
billy goat billygoat~
the &+Wbillygoat&N~
A &+Wbillygoat&N romps the hills with ease here.
~
The goat has strong legs and is wearing its winter coat. It
occasionally stops to chew on some plants.
~
32968 0 0 0 0 0 0 0 S
A 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 1
#41326
sheep~
the &+Wsheep&N~
A &+Wsheep&N lazily stands here chewing on some grass.
~
The sheep looks plump. It has grown a full coat of wool.
~
32968 0 0 0 0 0 0 0 S
A 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 1
#41327
bishop~
the &+WBishop&N~
The &+WBishop&N stands here blessing water.
~
The Bishop is good friends with King Mrotha. His robes are a
bright white, the edges are sown with gold and silver lining. His
hat is long and round, and the symbol of the cross is sown in.
The Bishop looks at you with disgust. At the moment, you are a
fly in his soup, so to speak. He stretches out his arm towards
you. Apparently, he wants you to kiss his ring.
~
4106 0 0 144 0 0 4096 800 S
PH 0 32 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#41328
hunchback hunch~
the &+mhunchback&N~
The &+mhunchback&N hobbles around the room.
~
The hunchback tilts his head and stares back at you. His shaggy
hair and crunched-over disposition make him a sight to feel
compassion for. His language is incomprensible, and his face,
horrifyingly uggly. Yet, you feel an affinity towards the poor
beast-- as though he had some intelligence to him.
~
2058 0 0 8200 0 0 0 850 S
PH 0 1 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#41329
holy man~
the &+Wholy man&N~
A &+Wholy man&N stands here quietly chanting to himself.
~
This man has worshipped the gods on many occasions, and completed
the pilgrimage to the church of Volheru. He walks silently,
giving you a brief look. He smiles warmly at you, then returns to
his chanting.
~
4104 0 0 0 0 0 0 800 S
PH 0 64 -1
28 13 42 18d30+90 3d4+2
9.7.3.0 8748
8 8 1
#41330
holy woman~
the &+Wholy woman&N~
A &+Wholy woman&N stands here quietly chanting to herself.
~
This woman has worshipped the gods on many occasions, and
completed the pilgrimage to the church of Volheru. She walks
silently, giving you a brief look. She smiles warmly at you, then
returns to her chanting.
~
4168 0 0 0 0 0 0 800 S
PH 0 32 -1
17 13 45 17d30+85 3d4+2
8.6.2.0 8262
8 8 2
#41331
acolyte acolyt acoly acol~
the &+Wacolyte&N~
An &+Wacolyte&N stands here praying.
~
The acolyte is a lower officer of the church, but, nonetheless, a
very holy person. He wears long white robes and a piece of red
cloth with cross symbols is wrapped around his shoulders. He
raises his hands to bless you, then goes about his work.
~
4168 0 0 0 0 0 0 700 S
PH 0 0 -1
24 15 55 14d23+56 2d5+2
7.5.2.0 6804
8 8 1
#41332
altar boy~
the &+Waltar boy&N~
An &+Waltar boy&N lights several candles here.
~
The boy is about 8 to 10 years of age. He has rosy cheeks and
short blonde hair. He helps the acolytes and priests with certain
ceremonies.
~
200 0 0 0 0 0 0 600 S
PH 0 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 1
#41333
priest~
the &+Wpriest&N~
A &+Wpriest&N is kneeling here, praying to the gods.
~
The priest is adorned with clean, white robes and a gold shawl.
Wrapped around his waist is a silver sash. He takes no notice of
you in his prayer.
~
4168 0 0 0 0 0 0 700 S
PH 0 32 -1
25 15 51 15d23+60 2d5+2
7.6.2.0 7290
6 8 1
#41334
priestess~
the &+Wpriestess&N~
A &+Wpriestess&N is thumbing through a holy manual here.
~
The priestess wears a white hood and long, white robes. A small,
gold cross is worn around her neck. She nods her head towards you
as you walk by.
~
67108936 0 0 0 0 0 0 700 S
PH 0 0 -1
16 13 48 16d30+80 3d4+2
8.6.2.0 7776
8 8 1
#41335
trout~
the &+Wtrout&N~
A &+Wtrout&N swims through the water with great speed here.
~
The trout looks tasty. Its green fins and silver body guide it
though the cold waters.
~
262216 0 0 34816 0 0 0 0 S
F 0 0 -1
15 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 1
#41336
salmon~
the &+rsalmon&N~
A &+rsalmon&N quickly swims upstream here.
~
The salmon looks strong to be able to keep up with the raging
water.
~
262154 0 0 34816 0 0 0 0 S
F 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 1
#41337
leper~
the &+Wleper&N~
A &+Wleper&N stands here rotting away.
~
The leper wears a cloth over his face to prevent anyone seeing
his deformities or loss of skin. His eyes look at you sadly,
almost begging you to give him a quick end to it all.
~
10 1 0 0 0 0 0 0 S
PE 0 0 -1
12 15 61 12d23+48 2d5+2
6.4.2.0 5832
8 8 1
#41338
dragon red~
&+ra red dragon&n~
&+rA red dragon sleeps here, upon a pile of treasure!&n
~
&+r   Standing about twenty feet high, this fearsome dragon would be a worthy
&+ropponent for a small legion of infantry. Besides fiery breath, casual thing for
&+rsuch beasts, this very dragon seems to be also radiating a strong magical aura.
~
1309018222 1 0 704743644 0 0 0 -1000 S
D 0 576 -1
56 -1 -89 45d72+2385 6d6+12
5.9.0.14 218700
5 8 2
#41339
lizard~
&+ra lizard&n~
&+rA fierce lizard snaps at you.&N
~
&+r   A small lizard, similar to ones found all around duris. This one comes from
&+rthe kind that loves warm and dry air, and thus often is often found in the
&+rvicinity of red dragons and other firebreathing beasts.
~
131112 0 0 128 0 0 0 0 S
D 0 0 -1
10 20 73 2d15+27 1d5+0
1.0.0.0 518
8 8 0
#41340
eagle~
&+ya gigantic eagle&n~
&+yA gigantic eagle, the largest you have ever seen, roosts here.&n
~
&+y   A gigantic eagle, large enough to devour one medium-sized human child for
&+ysingle meal. On its feathers one can notice signs of someone trying to ride it.
&+yIt seems this eagle was not very happy about it, and is still a bit upset.
~
1208090762 1 0 134217728 0 0 0 0 S
B 0 0 -1
30 8 3 30d55+330 3d6+4
0.0.0.0 26730
5 8 0
#41341
orc warrior leader~
&+ga stocky orcan warrior&n~
&+gThe orcan leader screams for assistance!&n
~
  Years of living in these caverns has left this stocky warrior with a some-
what paler appearance than normal. The result is a putrid green flesh,
resembling something you once threw up.
~
1073741832 1 0 33554464 0 0 0 -750 S
HO 0 16384 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#41342
deer~
&+ya deer&n~
&+yA deer romps through the fields.&n
~
  This deer appears well feed, living among these endless rolling fields of
wheat. So well fed in fact, that it would probably make one tasty dinner.
~
152 0 0 0 0 0 0 0 S
A 0 0 -1
31 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#41343
black knight~
the &+LBlack Knight&N~
The &+LBlack Knight&N stands here with a bold look on his face.
~
The Black Knight looks very upset at you for bothering him.
Apparently, he does not like intruders in his home. He is about
seven feet tall, and even taller when mounted on his horse. His
armor, of course, is completely black -- there are no designs
whatsoever on it. He wears no cape or other adornments -- just
his black armor. His eyes look fierce and blood red.
~
10 1 0 8408 0 0 0 -900 S
PH 0 16 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#41344
goblin green~
the &+ggreen goblin&N~
&+gA green goblin&N wanders around, looking for a fight.
~
This goblin's skin is colored a putrid green. It's jaws are wide
allowing its devious grin to show many sharp teeth.
~
72 0 0 0 0 0 0 -450 S
HG 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 8290
8 8 1
#41345
ogre~
the &+Wogre&N~
An &+Wogre&N staggers around, looking for a fight.
~
This tall creature's back is curved, so that it doesn't hit the
ceiling of any caverns. Its piked club is larger than a human,
but is carried with ease. Hanging from its mouth is a long strand
of drool that has not reached the ground yet. Two large tusks jut
out of the sides of its mouth.
~
72 0 0 0 0 0 0 -450 S
PO 0 0 -1
28 13 35 20d30+100 3d4+2
0.9.3.0 10720
8 8 1
#41346
berthol dwarf~
&+YBerthol the Dwarf&N~
&+YBerthol the Dwarf&N stands here with his arms crossed.
~
&+yThe dwarf is not happy to see you. He is startled, in fact, by
&+yyour presence. He carries with him an axe that has blood stains
&+yon the blade-- apparently, he has had other visitors. His blonde
&+yhair is short, along with his body. His nose is bulbous, and
&+yhangs slightly over his mustache and beard.
~
72 1 0 33554440 0 0 0 -500 S
PD 0 0 -1
28 13 42 18d30+90 3d4+2
9.7.3.0 9748
8 8 1
#41347
black stallion~
the &+Lblack stallion&N~
A &+Lblack stallion&N hits its hoof against the ground before galloping.
~
The black stallion is a gorgeous animal. A rarity indeed, the
horse is completely black from head to tail. Its nostrils flair
as you look at it. This horse was tamed, but it wasn't an easy
task.
~
134217738 0 0 0 0 0 0 0 S
AE 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 1
#41348
thief~
the &+Wthief&N~
A grinning &+Wthief&N quietly stalks the area here.
~
The thief wears a dirty leather tunic and carries a small dagger
on him. He has an evil grin, showing some of his missing teeth.
Avarice drives his every move with quickness and accuracy.
~
67108936 1 0 0 0 0 0 -400 S
PH 0 4096 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#41349
thief master~
the &+Wthief master&N~
A &+Wthief master&N carefully stalks his prey here.
~
The thief master was once a thief, and was promoted by Sir Montel
himself after completing a certain quota of robberies on the
dusty highway. He is very certain in his actions
and very precise.
~
67108874 1 0 0 0 0 0 -500 S
PH 0 4096 -1
25 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#41350
thief lieutenant~
the &+Wthief lieutenant&N~
A &+Wthief lieutenant&N proudly walks among his men here.
~
This thief obtained the rank of lieutenant from Sir Montel by
stealing 10000 platinum from a wagon heading for Castle Volheru.
You can see from the squint in the lieutenant's eyes that he
means business.
~
67108874 1 0 8 0 0 0 -550 S
PH 0 4096 -1
32 15 61 12d23+48 2d5+2
6.4.2.0 5832
8 8 1
#41351
thief captain~
the &+Wthief captain&N~
A &+Wthief captain&N stands here sharpening his knife.
~
The rank of captain is very difficult to achieve in Montel's
army. Let's just say that this thief "earned" his rank. He looks
at you with disgust and spits in your direction. His shoulders
are broad and stalky. He is short, but from the size of his arms,
he packs a good wallop.
~
8 1 0 24 0 0 0 -600 S
PH 0 4096 -1
27 13 45 17d30+85 3d4+2
8.6.2.0 8262
8 8 1
#41352
lamb~
the lamb~
A lamb innocently grazes on some grass here.
~
The lamb is plump and round. It has its winter coat of wool on.
It stops to look at you, then continues eating the grass.
~
200 0 0 0 0 0 0 0 S
A 0 0 -1
6 20 87 4d15+14 1d5+0
0.0.0.0 1000
8 8 2
#41353
goat~
the goat~
A goat stands here eating some plants.
~
The goat has been well-fed from the foliage around it. It senses
you and looks your way; then it continues to feed itself.
~
200 0 0 0 0 0 0 0 S
A 0 0 -1
8 20 83 5d15+17 1d5+0
0.0.0.0 1648
8 8 1
#41354
merchant~
a merchant~
A travelling merchant seeks out new buyers for his wares.
~
The merchant is expensively dressed, adorned with jewelry and
other costly items. He sees you and immediately pulls something
out of his wagon. He wants you to buy it.
~
72 0 0 0 0 0 0 0 S
PH 0 0 -1
16 13 48 16d30+80 3d4+2
8.6.2.0 7776
8 8 1
#41355
lamerok sir knight wicked tall~
&+gSir Lamerok~
&+gA tall and wicked looking knight prepares for a fight.
~
&+L   This wicked knight is noone else but Sir Lamerok himself! Once a faithful
&+Lknight of king Mrotha, he has been seduced by the dark side of the force.
&+LOne stormy night, he stabbed few of his ex-friends knights, captured the main
&+Lmage of Volheru, and fled the castle. Many has searched for him, noone ever
&+Lsucceded.
~
1174677640 24 0 33620224 12288 0 8388608 -1000 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#41356
giant hill leader~
the &+yhill giant&N &+Yleader&n~
A &+rmassive &+Yhill giant&N stands here, ready to attack any intruder.
~
The hill giant is well over 15 feet tall. His legs are like tree
trunks and his arms are like thick branches. He wears a red loin
cloth showing his hairy chest and armpits. His back is bent as
though he were carrying a load. He looks at you, drooling as he
charges to attack!
~
67110984 1 0 0 0 0 0 -600 S
G 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#41357
montel knight short uglyfaced ugly sir~
&+MSir Montel~
&+LA short uglyfaced knight hides in shadows here.
~
&+g   One of the main traitors of Volheru castle, Sir Montel is now being hunted
&+gby almost all forces of king Mrotha. That is the reason why he hides in such
&+gdesolated place. From here he plots new intrigues centered around idea of
&+gturning whole Volheru castle into charred ruin.
&+yThe face of this knight is so ugly he has to wear a cloth mask over it.
~
1073741832 0 0 270008352 2 0 0 -1000 S
PH 0 3 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#41358
stout harpy~
&+ya &+Wstout&n &+yharpy&n~
&+yA gigantic eagle, the largest you have ever seen, roosts here.&n
~
&+y   A gigantic eagle, large enough to devour one medium-sized human child for
&+ysingle meal. On its feathers one can notice signs of someone trying to ride it.
&+yIt seems this eagle was not very happy about it, and is still a bit upset.
~
1208090762 1 0 134217728 0 0 0 0 S
B 0 0 -1
30 8 3 30d55+330 3d6+4
0.0.0.0 26730
5 8 0
#41359
young harpy~
&+ya&n &+Wyoung&n &+yharpy&n~
&+ya&n &+Wyoung&n &+yharpy, nestles up to its mother.&n
~
  &+yA young harpy who is nestled against its mother for protection.&n
~
1208090762 0 0 134217728 268435456 0 0 0 S
MH 0 33554432 -1
12 8 3 30d55+330 3d6+4
0.0.0.0 26730
5 8 0
#41360
tired man artifact collector~
a tired &+Cartifact collector&n~
A tired &+Cartifact collector&n walks slowly along the &+ydusty highway&n
~
  A tired man who has done a bit too much traveling lately. He walks
along the dusty highway searching for &+yartifacts&n to sell for profit or
for his own collection.
~
2122 0 0 134219912 0 0 0 0 S
PH 0 32 4
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#41361
xalinor merchant dwarf~
&+YXalinor&n the &+yhorse&n merchant~
&+YXalinor&n offers &+yhorses&n for sale to the weary traveler.
~
  Xalinor is a fit dwarf who has made his small fortune selling horses
to travelers along the dusty highway.  He has made a name for himself as
being a fair and honest businessman.
~
74 0 0 134217736 0 0 0 0 S
PM 0 2 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#41362
sturdy horse mount~
&+ya sturdy mountain horse&n~
&+yA large sturdy mountain horse stands here.&n
~
  A large sturdy mountain horse that travellers use along the dusty
highway and beyond.
~
134217736 0 0 134217736 0 0 0 0 S
AE 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#41363
hooded guard~
a &+Lhooded guard&n~
A &+Lhooded guard&n stands before the &+Bodd&n chest.
~
  &+LA mysterious hooded guard that keeps intruders away from the magical&n
&+Lchest that is kept in this small granite enclosure.&n
~
266 1 0 134217760 0 0 0 0 S
PH 0 8 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
