#97000
snooty wife~
&+Mthe snooty wife&N~
&+MA snooty merchant's wife is here admiring the decor.&N
~
The portly woman is dressed in garish silks and furs of awful colors and
design.  She spills her drink as she comments on the eastern influence
and the amazing use of negative space.
~
141 0 0 0 0 0 0 0 -350 S
H 0 0 0 -1
20 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 2
#97001
crew member cleaning~
&+ya member of the cleaning crew&N~
&+WA member of the&N &+ycleaning crew&N &+Wis here sweeping and polishing.&N
~
   He is a small, broken man, who has settled in life for a meager
existence as a janitor in a castle built in the middle of no where.
His uniform is clean and trim, and he goes about his business with
surprising enthusiasm.
~
141 0 0 0 0 0 0 0 -351 S
H 0 0 0 -1
15 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 1
#97002
ice artist~
&+cthe &+Cice&+c artist&n~
&+cAn artist is here ranting and raving at his &+Cice&+c sculpture&n
~
   The artist has a fire in his eye that reveals to even the most casual
observer that he is a stark raving lunatic.  He whips his tools back and
forth in front of the sculpture as if trying to get its attention.
~
1073743947 0 0 0 33554480 0 0 0 -500 S
H 0 1 0 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#97003
son malice half-breed~
&+LMalice, the half-breed son of Strife,&N~
&+LMalice, the half-breed son of Strife, is very angry to have been woken.&N
~
   Malice is the result of Strife's shortlived affair with Daemozul, a
distant cousin to Asmodeus of Hell.  It was an unholy union, and the
beast it spawned is a mockery of life. His skin is red toned much like his
devilish father, but his build is pure barbarian.  Long, thin black hair
cascades over his brow, covering his dull red eyes, and the black heart
of chaos beats strong in his chest.
~
1082132491 1 0 0 570523708 14528 0 0 -1000 S
G 0 1 0 -1
60 -10 -122 60d143+6600 7d6+35
6.6.9.7 243000
4 4 1
#97004
court member patrol~
&+Wa member of the&N &+bCourt&N &+CPatrol&N~
&+WA proud member of the&N &+bCourt&N &+CPatrol&N &+Wsurveys his territory.&N
~
   This is obviously an ambitious fellow, judging from his association
with the court patrol.  It is widely known that the patrol is a prepatory
assignment for admission to the the Upper Echelon.  He prances through the
court as if he had already gotten the promotion.
~
67110988 0 0 0 0 0 0 0 -750 S
H 0 1 0 -1
35 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#97005
private guard patrol walk~
&+ya private in the&N &+bGuard's Walk Patrol&N~
&+yA private in the&N &+bGuard's Walk Patrol&N &+ymarches back and forth.&N
~
   He is the common man of the castle, as low as it gets except for the
servants and the prisoners.  A dime a dozen, these are the humans that
just could'nt cut it in Strife's army.  Unlike the hearty barbarians, he
looks lost in the cold, as if daydreaming of warm sandy beaches.
~
67110985 0 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
31 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#97006
masha cook chef~
&+WMasha &+ythe dicer&n~
&+WMasha &+ythe dicer&+W is here slicing and dicing in preparation for dinner.&n
~
   Masha is big, even for a barbarian.  He does however stand out from
most of his freinds in that he is an albino.  His skin is pale white,
almost transluscent.  Thin green veins show through on his forehead and
arms.  Sickly looking pink eyes peer out of white sockets that hold no
pain.  Amazingly enough he is quite a joyous man for one so struck by fate.
~
2123 0 0 0 65552 64 0 0 -800 S
PB 0 1 0 -1
46 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#97007
tubby merchant drunk fat~
&+ya drunken merchant&N~
&+yA tubby merchant struggles to stay on his feet while downing another drink.&N
~
   A sad excuse for a human being, this is one of the many traders that
constantly supply the castle with goods from the south.  Dressed in gawdy
blues and purples, he can barely stand, let alone get another drink in
his fat gullet.
~
93 0 0 0 0 1024 0 0 -900 S
H 0 1 0 -1
40 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#97008
first priest ice~
&+Ca Priest of the First Ascension&N~
&+CAn Ice Priest of the First Ascension is here for the dinner banquet.&N
~
   Dressed in icy white robes with blue piping, the priest bears the mark
of the first ascension on his right hand.  A thin silver cord cinches
the robe at his waist.  At the next ascension he will receive his wide
silver belt, and at the third and final ascension he will be given his
silver circlet.
~
1140852811 0 0 0 65584 64 0 0 -1000 S
H 0 32 0 -1
50 -1 -69 45d99+1980 6d6+12
5.9.8.4 109350
8 8 1
#97009
vault sentinel~
&+ya&N &+Lvault&N &+ysentinel&N~
&+yA&N &+Lvault&N &+ysentinel stands ready to defend his post at any cost.&N
~
   Picked for what some consider to be the only duty equivalent to the
Upper Echelon in commanding respect, this barbarian has shown fierce
prowess in not only combat, but in the arcane arts.  His ancestors were
probably tribal shamans, and he has inherited the gift.
~
67119114 1 0 0 33587256 0 0 0 -1000 S
H 0 512 0 -1
59 -7 -128 59d96+6077 7d6+35
4.5.9.6 238950
8 8 1
#97010
servant~
&+ya servant&N~
&+yA meekly dressed servant of the castle lowers her head in your presence.&N
~
   She is a small human female that is probably the wife of one of the
Guard's Walk patrolmen.  Dressed in unimpressive clothes, she is no
different than servants around the world.
~
2268 0 0 0 0 0 0 0 -100 S
H 0 0 0 -1
15 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#97011
attendant ice garden~
&+yan ice garden attendant&N~
&+yAn attendant is here sweeping snow from the path.&N
~
   Dressed in thick leathers and furs, he spends his life sweeping ice
and snow from the path, that Strife may walk freely through her arctic
paradise.  A dull existance to most, but he seems genuinely enthusiastic.
~
141 0 0 0 0 64 0 0 -600 S
H 0 0 0 -1
20 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#97012
vault mahdrel guardian~
&+yMahdrel the &+Lvault &+yguardian&n~
&+yA collosal&N &+Lvault&N &+yguardian is here protecting Strife's treasures.&N
~
   He is tremendous, even for a barbarian.  His chest muscles look as
though they are about to explode, and the vein that throbs in his
forehead is on the verge of rupture.  His eyes are glazed over, and his
lips tremble with rage.  He has tasted the kill many times, and yearns to
do so again.
~
67119179 1 0 0 33587256 64 0 0 -1000 S
G 0 1 0 -1
60 -7 -118 59d143+6490 7d6+35
4.5.9.6 238950
8 8 1
#97013
sleeping guest~
A guest of the castle~
A recently woken guest of the castle is standing here befuddled.
~
   Dressed in night clothes, he hardly looks dangerous.  Baggy eyes and
pale skin indicate he is hung over and probably oblivious to the world.
~
2058 0 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
49 2 -28 40d80+840 4d7+10
3.3.3.3 51840
4 8 1
#97014
raucous guest~
&+La&N &+mraucous&N &+Lguest&N~
&+LA loud and raucous guest of the castle is here drinking and telling stories.&N
~
   The clothes of nobility adorn his meek little body, and the air of
aristocracy is very prevalant.  While he looks weak, and talks alot of
talk, there is something beneath his demeanor that hints at power.
~
1073743949 0 0 0 570425416 0 0 0 -850 S
H 0 512 0 -1
51 -1 -69 45d72+1935 6d6+12
5.9.8.4 109350
8 8 1
#97015
quiet guest~
&+La quiet guest of the castle&N~
&+LA quiet guest smirks confidently as he eavesdrops on other visitors.&N
~
   More reserved than the other guests, he sits quietly and listens.
Drab clothes and a lack of flashy equipment show him to be a man of
limited means, or perhaps just a man who enjoys his anonymity.
~
1073744072 0 0 0 35127328 0 0 0 -1000 S
H 0 8192 0 -1
50 -1 -69 45d90+1935 6d6+12
5.9.8.4 109350
8 8 1
#97016
tar apprentice~
&+yTar&N~
&+yTar, apprentice to Masha, is here peeling potatoes.&N
~
   A young lad of strong barbarian descent, evident in his protruding
forehead and exaggerated jawbone.  He has trouble peeling the potatoes
without crushing them between his disproportionately large fingers.  He
wears only leather pants and a chefs apron.
~
67110987 0 0 0 16 0 0 0 -500 S
PB 0 1 0 -1
41 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#97017
off duty off-duty patrol~
&+yan off-duty&N &+bpatrol&N &+yguard&N~
&+yAn off-duty&N &+bpatrol&N &+yguard wanders the ice garden, taking in the scenery.&N
~
   Dressed in normal clothing, plus a warm fur coat, the only way to tell
he is a guardsman is the insignia on his sleeve.  He looks lost in the
moment, doing his best to forget the dismal failure he calls life.
~
2120 0 0 0 0 0 0 0 -800 S
H 0 1 0 -1
32 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#97018
sentry guard~
&+ya sentry&N~
&+yA warmly dressed sentry obediantly follows the Sergeant.&N
~
   Thick furs from various creatures like otter and racoon make up the
majority of his clothing, to shield him from the frigid temperatures no
doubt.  His face is red and cracked from windburn and mild frostbite.
~
67110991 0 0 0 33554432 0 0 0 -800 S
H 0 1 0 -1
31 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#97019
sentry guard~
&+ya sentry&N~
&+yAn exhausted sentry reluctantly follows the Sergeant.&N
~
   A look of complete and total exhaustion slides across his face as he
huffs and puffs, doing his best to keep up.  He was'nt born in this
frigid hell and he is ill equipped to deal with it.
~
67110991 0 0 0 33554432 0 0 0 -500 S
H 0 1 0 -1
31 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#97020
sergeant~
&+La sergeant&N~
&+LThe sergeant effectively leads his patrol in search of intruders.&N
~
   He is dressed lighter than most of the men in the band of sentrys, and
he looks more at home.  He steps lightly over the snow and ice as though
it has been his home for ages.  While he is human, he acts more like a
barbarian.
~
1140852808 0 0 0 33554448 0 0 0 -1000 S
H 0 1 0 -1
41 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#97021
commander~
&+bthe Commander&N~
&+bThe Commander of the Guard is here going over patrol assignments.&N
~
   The commander is a barbarian of average stature and build.  He stands
only six foot five inches.  He looks lean and trim, not outwardly massive
like most of his kin tend to be.  His skin is lighter, as though he spent
most of his time indoors.
~
1140852811 0 0 0 33554448 0 0 0 -1000 S
PB 0 1 0 -1
55 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
6 8 1
#97022
sentinel private guard~
&+ba&N &+Bsentinel&N &+bprivate&N~
&+bA&N &+Bsentinel&N &+bprivate in the Guard's Walk Patrol stands his post.&N
~
   Looking quite bored, the private casts you a glance, checking out your
clothes and equipment.  He hasnt much else to do, his job is to stand here
and guard, though what he is guarding he hasnt quite figured out yet.
~
67110986 0 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
35 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#97023
viscount~
&+gthe&N &+GViscount&N~
&+gThe&N &+GViscount is here going over the castles finances.&N
~
   His duties are strictly financial.  He deals exclusively with the
merchants who supply the castle, and a few underground figures as well.
His thin jawline and wispy hair reflect his weak character, and his only
physical skill seems to be in pushing a quill.
~
67110987 0 0 0 8 0 0 0 -1000 S
H 0 2 0 -1
50 -1 -69 45d72+1935 6d6+12
5.9.8.4 109350
8 8 1
#97024
treasury guard~
&+ca treasury guard&N~
&+cA treasury guard stands his post before the vault.&N
~
   Looking much like a robot, he stands staring straight ahead never
blinking, never losing concentration once.  Dressed in the drab browns
and blacks of the castle guard, he looks much like everyone else.
~
67110927 0 0 0 33620024 0 0 0 -600 S
H 0 1 0 -1
51 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#97025
off duty patrol~
&+yan off-duty&N &+bpatrol&N &+yguard&N~
&+yAn off-duty&N &+bpatrol&N &+yguard wanders the barracks.&N
~
   He is one of the men who patrol the guard's walk hall when he is
working.  He appears to be off duty at the moment however, judging from
his apparrel.
~
2120 0 0 0 0 0 0 0 -600 S
H 0 1 0 -1
32 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#97026
cision~
&+gCision&N~
&+gCision prepares to gut his next project.&N
~
   Cision is a monstrously tall human of such thin build, his bones
nearly pierce the surface of his stark white skin.  Wisps of blond hair
grow out of his skull in patches, leaving most of his head bald.  Long
thin fingers that must be seven inches long, crack and pop as he picks up
instruments.
~
1073752136 1 0 0 1572920 0 0 0 -1000 S
H 0 24577 0 -1
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 1
#97027
representative clergy~
&+cthe clergy's representative&N~
&+WA representative from the Ice Clergy is here awaiting the start of the meeting.&N
~
   Dressed in formal ceremonial garb, this man stands out from the others
at the table.  He wears an ice white robe with blue piping, and a silver
cinch band at the waist.  He regards you with a repressed sneer, as
though he were pushing down the idea of banishing you to another plane.
~
2120 0 0 0 0 0 0 0 -1000 S
H 0 32 0 -1
45 2 -28 40d88+880 4d7+10
3.3.3.3 51840
8 8 1
#97028
craftsman mason~
&+ya masonary craftsman&N~
&+yA masonary craftsman is here repairing the walls, and adding new tile.&N
~
   He looks very nervous and uncomfortable.  He obviously does not live
here and was contracted out to do the job.  Not very content with what he
has seen here, he wonders if he will ever leave.
~
141 0 0 0 0 0 0 0 500 S
H 0 0 0 -1
22 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#97029
siege master~
&+ythe&N &+Rsiege&N &+ymaster&N~
&+yThe&N &+RSiege&N &+yMaster is sitting here going over plans and blueprints.&N
~
   A short man of about one hundred and fifty pounds, he hardly strikes a
dangerous appearance.  He weapon is a quill, with which he devises plans
to find and exploit a weakness.  He is a very dangerous man when his
talents are used correctly.
~
67110987 0 0 0 8 0 0 0 -1000 S
H 0 2 0 -1
50 -1 -69 45d72+1935 6d6+12
5.9.8.4 109350
8 8 1
#97030
man ancient archivist~
&+bthe&N &+BArchivist&N~
&+bAn ancient looking man slowly trudges through the aisles.&N
~
   This decrepid old man must be older than dirt itself.  His skin is so
white and baggy, he could be mistaken for undead.  His eyes are glazed
over and cloudy, with tiny pink veins all around the edges.  In all
likelyhood, he is completely blind and works on memory alone.
~
1073743945 0 0 0 704708780 14529 0 0 -1000 S
G 0 512 0 -1
58 -5 -101 55d88+4840 7d6+30
0.2.7.6 222750
8 8 1
#97031
assistant~
&+bthe Archivist's assistant&N~
&+bA young member of the Archivist's assistant group is here filing books.&N
~
   A frail young man, not born to wield anything but a bookmark.  His
eyes are lowered and yet he walks with an air of impunity.  Business is
top priority for him, and nothing can keep him from shelving his books.
~
1073744077 0 0 0 67174408 0 0 0 -800 S
H 0 512 0 -1
30 8 10 28d44+308 3d6+4
8.3.7.1 24948
8 8 1
#97032
young woman assistant~
&+bthe Archivist's assistant&N~
&+bA young woman scratches her head as she glances over a pile of books.&N
~
   The young woman is obviously confused about where she is to shelve
these books that dont seem to fit into any category.  She wears a knit
shawl with lovely blue and white cross-hatchings, and a blue jumper to
match.
~
1073744077 0 0 0 67174408 0 0 0 -800 S
H 0 512 0 -1
30 8 10 28d44+308 3d6+4
8.3.7.1 24948
8 8 2
#97033
impatient guest~
&+La guest of the banquet&N~
&+LAn impatient guest of the Banquet paces, awaiting the start of the festivities.&N
~
   Dressed in nobles clothes he is hardly a standout here.  His silks are
the finest the elves can spin, and his boots are the finest leather
available this side of the Ice Flow.  If he were any snobbier, he would
begin to criticize himself.
~
2125 0 0 0 0 0 0 0 -750 S
H 0 1 0 -1
50 -1 -56 41d90+1763 6d6+12
1.7.6.3 99630
8 8 1
#97034
understudy~
&+bthe archivist's understudy&N~
&+bOne of the Archivist's understudies is taking a rest from the books.&N
~
   Meandering around the castle taking in the history of the east and
west halls, he looks quite content.  In his dark blue robes and hood he
looks alot like a monk, but the fizzle of ether and the crackle of mana
around him reveal him to be a practitioner of the arcane arts.
~
2120 0 0 0 134217736 0 0 0 -700 S
H 0 512 0 -1
33 8 10 28d44+308 3d6+4
8.3.7.1 24948
8 8 1
#97035
captain~
&+Lthe Captain of the&N &+CUpper Echelon&N~
&+LThe Captain of the Guard's&N &+CUpper Echelon&N &+Lis here addressing his patrol.&N
~
   Technically speaking he is second in command of the entire guard
force.  Practically speaking however, he is perhaps above the Commander
of the guard.  Reporting directly to Strife herself, he goes through no
middle men.  He is a pround, arrogant looking man of strong barbarian
descent.
~
1140861002 1 0 0 302022904 0 0 0 -1000 S
H 0 1 0 -1
56 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#97036
strife icess~
&+LStrife, Icess of Auril&N~
&+CStrife, the Icess of Auril, stands here emanating the frozen aura of her goddess.
~
&+LFloating high within this chamber is Strife, the great avatar
&+Lof Auril the frostmaiden. Strife has many dark titles: Icess of Auril,
&+LMother of &+LProphecy, Bringer of Calamity.  The body of this woman
&+Lis humanoid in form, but completely covered in an azure, frosty sheen.
&+LThe eyes of Strife leave trails of unmistakable dark frost within the
&+Lair as she hovers in a bed of ice wherever she goes.  Strife currently
&+Lresides in her personal chamber, newly constructed by her faithful
&+Lservants, masons, and worshippers of this mortal realm.  A flowing robe
&+Lrobe covered in glittering icicles further underscores the magical and
&+Ldazzling appearance of Strife.
~
1073760840 1 0 0 0 0 2097152 0 -1000 S
Y 0 513 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#97037
member upper echelon~
&+La member of the&N &+CUpper Echelon&N~
&+LA member of the Guard's&N &+CUpper Echelon&N &+Llistens attentively.&N
~
   Tall and massive, these are the cream of the crop handpicked by Strife
and the Captain to serve as the castle's elite protectorate.  Cut like
a statue, he is flawless in every respect.  Rivers of rage hurdle through
his veins, waiting to explode on a hapless victim.
~
1140861002 1 0 0 33554448 0 0 0 -900 S
H 0 1 0 -1
41 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#97038
calimshan bounty hunter~
&+ythe&N &+MCalimshan&N &+mbounty hunter&N~
&+yA sly&N &+MCalimshan&N &+mbounty hunter&N &+yis here searching for clues.&N
~
   He is dressed in a strange array of Nizarian and Halfling apparal.
Dark olive purples and drab blues with just a hint of teal make up most
of his travel garments.  Soft buffalo hide shoes make walking look almost
fun.  His loose fitting cotton pants look mighty comfortable, and with
eye protection in place he is ready for anything.
~
1107314700 0 0 0 571998330 2048 67239936 4203520 0 S
P2 0 24576 0 -1
60 -7 -128 59d143+6195 7d6+35
4.5.9.6 238950
8 8 1
#97039
myrke stalker man shadows _nobutt_~
&+LMyrke the Stalker&N~
&+LA shrouded man nimbly skulks in the shadows.&N
~
   Dressed in all non-descript black clothing, the only distinguishing
mark on him is the symbol burned into the nape of his neck.  It's an
inverted dagger surrounded by flames.  His eyes dart back and forth,
trying to determine if you have seen him yet.  Those eyes tell a story,
one of shadow and stealth.  Living only by the speed of his steel, and
the sharpness of his wit, he is in a constant state of alert.

&+LMyrke the Stalker&n says to you, '&+WThat bastard &+LCaptain &+Wisn't around here
&+Wis he?&n'&n
~
1107326988 0 0 0 974725182 14401 67108864 4195328 -1000 S
P2 0 8192 0 -1
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 1
#97040
assistant~
&+ythe&N &+GViscount's&N &+yassistant&N~
&+yThe&N &+GViscount's&N &+yassistant stands quietly.&N
~
   Standing ever alert to any need or aid the Viscount may need, this
mans job is strictly as a helper.  He may function as a gopher for food,
drink, information, or any number of tasks.  He is trained in the art of
combat as well, should the Viscount fall prey to attack.
~
1140852815 0 0 0 16 0 0 0 -800 S
H 0 1 0 -1
45 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#97041
attendant~
&+ythe&N &+GSiege Master's&N &+yattendant&N~
&+yThe&N &+GSiege Master's&N &+yattendant stands quietly.&N
~
   Standing ever alert to any need or aid the Siege Master may need, this
mans job is strictly as a helper.  He may function as a gopher for food,
drink, information, or any number of tasks.  He is trained in the art of
combat as well, should the Siege Master fall prey to attack.
~
1140852815 0 0 0 16 0 0 0 -800 S
H 0 1 0 -1
45 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#97042
attendant~
&+ythe&N &+GIce Priest's&N &+yattendant&N~
&+yThe&N &+GIce Priest's&N &+yattendant stands quietly.&N
~
   Standing ever alert to any need or aid the Ice Priest may need, this
mans job is strictly as a helper.  He may function as a gopher for food,
drink, information, or any number of tasks.  He is trained in the art of
combat as well, should the Ice Priest fall prey to attack.
~
1140852815 0 0 0 16 0 0 0 -800 S
H 0 1 0 -1
45 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#97043
lieutenant guard patrol~
&+ga&N &+Glieutenant&N~
&+gA&N &+Glieutenant&N &+gin the Guard's Walk Patrol is here protecting the stairway.&N
~
   One of the few humans to progress in Strife's army, he is still given
the obscure job of guarding a stairway.  All the glory of battle and the
riches of pillaging are reserved for those of barbarian heritage.  This
is about as far as a human can go here.
~
1140852814 0 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
41 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#97044
lieutenant guard patrol~
&+ga&N &+Glieutenant&N~
&+gA&N &+Glieutenant&N &+gin the Guard's Walk Patrol is here protecting the stairway.&N
~
   One of the few humans to progress in Strife's army, he is still given
the obscure job of guarding a stairway.  All the glory of battle and the
riches of pillaging are reserved for those of barbarian heritage.  This
is about as far as a human can go here.
~
1140852814 0 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
41 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#97045
lieutenant guard patrol~
&+ga&N &+Glieutenant&N~
&+gA&N &+Glieutenant&N &+gin the Guard's Walk Patrol is here protecting the stairway.&N
~
   One of the few humans to progress in Strife's army, he is still given
the obscure job of guarding a stairway.  All the glory of battle and the
riches of pillaging are reserved for those of barbarian heritage.  This
is about as far as a human can go here.
~
1140852814 0 0 0 0 0 0 0 -900 S
H 0 1 0 -1
41 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#97046
lieutenant guard patrol~
&+ga&N &+Glieutenant&N~
&+gA&N &+Glieutenant&N &+gin the Guard's Walk Patrol is here protecting the stairway.&N
~
   One of the few humans to progress in Strife's army, he is still given
the obscure job of guarding a stairway.  All the glory of battle and the
riches of pillaging are reserved for those of barbarian heritage.  This
is about as far as a human can go here.
~
1140852814 0 0 0 0 0 0 0 -900 S
H 0 1 0 -1
41 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#97047
lieutenant guard patrol~
&+ga&N &+Glieutenant&N~
&+gA&N &+Glieutenant&N &+gin the Guard's Walk Patrol is here protecting the stairway.&N
~
   One of the few humans to progress in Strife's army, he is still given
the obscure job of guarding a stairway.  All the glory of battle and the
riches of pillaging are reserved for those of barbarian heritage.  This
is about as far as a human can go here.
~
1140852814 0 0 0 0 0 0 0 -900 S
H 0 1 0 -1
41 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#97048
lieutenant guard patrol~
&+ga&N &+Glieutenant&N~
&+gA&N &+Glieutenant&N &+gin the Guard's Walk Patrol is here protecting the stairway.&N
~
   One of the few humans to progress in Strife's army, he is still given
the obscure job of guarding a stairway.  All the glory of battle and the
riches of pillaging are reserved for those of barbarian heritage.  This
is about as far as a human can go here.
~
1140852814 0 0 0 0 0 0 0 -900 S
H 0 1 0 -1
41 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#97049
lieutenant guard patrol~
&+ga&N &+Glieutenant&N~
&+gA&N &+Glieutenant&N &+gin the Guard's Walk Patrol is here protecting the stairway.&N
~
   One of the few humans to progress in Strife's army, he is still given
the obscure job of guarding a stairway.  All the glory of battle and the
riches of pillaging are reserved for those of barbarian heritage.  This
is about as far as a human can go here.
~
1140852814 0 0 0 0 0 0 0 -900 S
H 0 1 0 -1
41 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#97050
lieutenant guard patrol~
&+ga&N &+Glieutenant&N~
&+gA&N &+Glieutenant&N &+gin the Guard's Walk Patrol is here protecting the stairway.&N
~
   One of the few humans to progress in Strife's army, he is still given
the obscure job of guarding a stairway.  All the glory of battle and the
riches of pillaging are reserved for those of barbarian heritage.  This
is about as far as a human can go here.
~
1140852814 0 0 0 0 0 0 0 -900 S
H 0 1 0 -1
41 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#97051
elven dignitary~
&+yA &+celven &+Ydignitary&n~
&+yA visiting &+celven &+Ydignitary&+y, wanders the halls.&n
~
   &+wThis &+celf &+wwanders the halls of the castle, deeply studying the&n
&+wold tapestries and paintings. Comming from a ancient and noble &+celven&n
&+wline of lorekeepers, his knowledge of artifacts such as the &+Lshroud of&n
&+Cethereal wi&+Wnds &+wis unmatched. He has been granted access to the&n
&+Lvault&+w by &+LStrife&+w herself and is now waiting to be escorted there.&n
&+wJudging by the respect he gets from the guards of the castle he must be&n
&+wa fearsome opponent indeed.
~
1107298380 0 0 0 941097020 2076 0 1024 0 S
PE 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#97052
snowfox fox snow~
&+Wthe snowfox&N~
&+WA snowfox waits patiently for hapless prey to wander by.&N
~
   Sleek white fur and a wild beauty unmistakable for anything else make the
snowfox the icon of the northern wildnerness.  Its trademark paw prints track
from one end of the tundra to the other, proudly proclaiming stake to all
that lies between.
~
1073743948 1 0 0 33554448 0 0 0 0 S
A 0 0 0 -1
9 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 2
#97053
coyote rogue~
&+ythe coyote&N~
&+yA rogue coyote searches for scraps.&N
~
   Evidently separated from the pack, the coyote spends his days
searching for food and a place to sleep the night.  He appears to do well
judging from his healthy build.
~
1073743948 1 0 0 33554448 0 0 0 0 S
A 0 0 0 -1
9 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 1
#97054
werewolf gigantic wolf were~
&+ythe gigantic werewolf&N~
&+yA gigantic werewolf is here looking for something to shred.&N
~
   It is the essence of horror.  Covered in matted brown fur, claws 7
inches long, rows upon rows of vicious teeth line his jaw.  Bloodshot eyes
that scream with fury, threaten to burst from their sockets if denied the
pleasure of ripping a living being limb from limb.  It towers a
staggering 12 feet tall, and probably weighs 1500 pounds.
~
1140881417 1 0 0 167870524 14529 0 0 -1000 S
G 0 1 0 -1
60 -10 -122 60d143+6600 7d6+35
6.6.9.7 243000
8 8 1
#97055
werewolf wolf were~
&+ythe werewolf&N~
&+yA werewolf is here, fangs dripping with saliva.&N
~
   Eyes bloodshot from the lycanthropic disease, the hunger for blood
grows stronger with each transformation.  Judging from the look on his
face, he has'nt had much to eat in the last day or two.  Thick brown
drool slides off his jowls, leaving a puddle where he stands.
~
1140860936 1 0 0 167870524 0 0 0 -1000 S
A 0 0 0 -1
50 -1 -69 45d90+1935 6d6+12
0.0.0.0 109350
8 8 1
#97056
vapor ghastly black~
&+Lthe ghastly black vapor&N~
&+LA ghastly black vapor with slightly humanoid shape darkens the room.&N
~
   The vapor has a slightly humanoid shape, but nothing to discernable.
It appears as a sickening black cloud, choking the room with darkness.
The closer you get, the more you can feel the core of evil within.
~
1073772559 1 0 0 570523710 14529 0 0 -1000 S
G 0 512 0 -1
60 -10 -122 60d96+6480 7d6+35
6.6.9.7 243000
8 8 1
#97057
sentinel private guard~
&+ba&N &+Bsentinel&N &+bprivate&N~
&+bA&N &+Bsentinel&N &+bprivate in the Guard's Walk Patrol stands his post.&N
~
   Looking quite bored, the private casts you a glance, checking out your
clothes and equipment.  He hasnt much else to do, his job is to stand here
and guard, though what he is guarding he hasnt quite figured out yet.
~
67110986 0 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
35 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#97058
sentinel private guard~
&+ba&N &+Bsentinel&N &+bprivate&N~
&+bA&N &+Bsentinel&N &+bprivate in the Guard's Walk Patrol stands his post.&N
~
   Looking quite bored, the private casts you a glance, checking out your
clothes and equipment.  He hasnt much else to do, his job is to stand here
and guard, though what he is guarding he hasnt quite figured out yet.
~
67110986 0 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
35 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#97059
sentinel private guard~
&+ba&N &+Bsentinel&N &+bprivate&N~
&+bA&N &+Bsentinel&N &+bprivate in the Guard's Walk Patrol stands his post.&N
~
   Looking quite bored, the private casts you a glance, checking out your
clothes and equipment.  He hasnt much else to do, his job is to stand here
and guard, though what he is guarding he hasnt quite figured out yet.
~
67110986 0 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
35 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#97060
sentinel private guard~
&+ba&N &+Bsentinel&N &+bprivate&N~
&+bA&N &+Bsentinel&N &+bprivate in the Guard's Walk Patrol stands his post.&N
~
   Looking quite bored, the private casts you a glance, checking out your
clothes and equipment.  He hasnt much else to do, his job is to stand here
and guard, though what he is guarding he hasnt quite figured out yet.
~
67110986 0 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
35 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#97061
rhemoraz fiery~
&+Rthe fiery rhemoraz&N~
&+LAn angry flame shrouded rhemoraz is chained to the wall.&N
~
   The rhemoraz are found deep in the ice tunnels below the castle.
Mahdrel has found them to make excellent guard's when properly trained
and confined.  They have a unique form unlike any other on this plane,
they are shrouded by intense heat than emanates from the core of thier body.
~
2095 1 0 0 570523710 14529 0 0 -1000 S
G 0 1 0 -1
60 -10 -122 60d143+6600 7d6+35
6.6.9.7 243000
8 8 1
#97062
guard lone guardsman~
&+Bthe lone guardsman&N~
&+BA lone guardsman stands his post in the frigid vault.&N
~
   He is the last line of defense for the vault.  He looks about ready to
tear the walls down from sheer boredom.  His fingernails are bitten down
and his beard is scruffy and unkempt.
~
67119118 1 0 0 453058616 2049 0 0 -900 S
H 0 1 0 -1
58 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#97063
man deranged~
a deranged looking man~
A deranged looking man is here, watching the countryside.
~
   He looks much as though he exists in another world.  Nothing appears
to phase him, and he is completely oblivious to the world around him.
Physically, he looks normal enough, but beneath that, there is something
disturbed.
~
1107298312 0 0 0 33554432 0 0 0 -1000 S
H 0 2 0 -1
51 -1 -69 45d72+1935 6d6+12
5.9.8.4 109350
8 8 1
#97064
captain guard walk patrol~
&+rA &+Rcaptain~
&+rA &+Rcaptain &+rin the Guard's Walk Patrol is here investigating the crimescene.&n
~
   As a captain of the guard, the task of investigating what occured in this
room, has been passed down to him. This is not an easy task since the room is
just in a big mess. Though he is dressed in the typical guard outfit, he
sure looks tougher than the average guard.
~
67110987 0 0 0 40 0 0 0 -1000 S
H 0 1 0 -1
50 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#97065
ice para-elemental elemental protector~
&+Ban ice para-elemental protector&N~
&+BA para-elemental of ice &+Bfloats close to Strife.
~
   &+cThis swirling mass of ice constantly reforms and contorts in
&+cdifferent directions, floating like a strange space amoeba of
&+cjagged spikes and frozen stalks.  The ice elemental floats close
&+cto strife, almost like a greater familiar would, in a protective
&+cstance.  This being moves with incredible speed, swirling itself in
&+cfront of anything that could possibly harm the Icess.
~
67110920 0 0 0 0 0 2097152 0 -350 S
EW 0 64 0 5
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
