#76601
chang bloodfist~
&+LChang&n~
&+LChang &+rBlood&+Lfist stands watch over the gates here.&n
~
&+wChang is one of the most adept martial artists within the entire &+WStorm
&+CPo&+crt&+w navy, probably second only to the grand master, Vile. Generally he
&+wdoesn't spend much time at sea, instead doing whatever it takes to try and
&+wget stationed at different outposts, especially where the thrill of combat
&+wcan be tasted. So far, however, his deployment here, in &+GJade&+w, has been
&+wextremely uneventful and mundane.
~
1073743882 0 0 0 8 0 0 0 -1000 S
HO 0 64 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76602
yoriki samurai~
&+La &+gyoriki&+L samurai&n~
&+LA &+gYoriki&+L samurai polices the city vigilantly.&n
~
&+LThe &+gYoriki&+L line of samurai are the primary guards and police inside the
&+Lcity. They are usually younger samurai and less experienced, and can only
&+Lattain higher rankings by working as a patrolman for several years and
&+Leven then, changing ranks is extremely hard and grueling work.
~
1140852808 0 0 0 8 0 0 0 0 S
PH 0 2097152 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76603
fisherman man~
&+ya fisherman&n~
&+yA elderly fisherman casts his line from the pier.&n
~
&+yWith an extremely thick accent, the fisherman squints up at you and
&+yspeaks.
&+W     "You can fish off from the beach you know.
&+W     I haven't caught much here yet, though, and
&+W     for sure I will need fish to take home for
&+W     dinner soon."
~
2058 0 0 0 8 0 0 0 0 S
PH 0 32 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#76604
water ox~
&+ya water &+Lox&n~
&+yA powerful water &+Lox&+y plows the fields here.&n
~
&+yThe cousin of the buffalo, this massive beast is used for plowing
&+ythe marshy rice paddies. Usually workers will walk behind the ox,
&+yurging it forward while it tows a large, sharp, metal plow.
~
2058 0 0 0 0 0 0 0 0 S
A 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76605
water ox~
&+ya water &+Lox&n~
&+yA powerful water &+Lox&+y plows the fields here.&n
~
&+yThe cousin of the buffalo, this massive beast is used for plowing
&+ythe marshy rice paddies. Usually workers will walk behind the ox,
&+yurging it forward while it tows a large, sharp, metal plow.
~
2056 0 0 0 0 0 0 0 0 S
A 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76606
hunter~
&+ya hunter&n~
&+yA hunter rests here after a long day of &+Lboar&+y hunting.&n
~
&+yThis proud hunter spends his days sneaking through the dangerous growth
&+yof the wilds hunting boars in which he then sells to the market in town
&+yor takes home to his family. Since he works into the late hours of the
&+ynight, he often sleeps here, in this small and forlorn hut.&n
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 2 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76607
tribesman ebriham~
&+wan &+webr&+Wih&+wam tribesman&n~
&+wAn &+wEbr&+Wih&+wam tribesman wanders the &+gwilds&+w.&n
~
&+WThe Ebriham nomads are closely related to the citizens of the Jade
&+WEmpire and share many common charistics such as the deep brown shade of
&+Wskin and oval shaped eyes. However, it is strange to see a nomad around
&+Wthe Empire at all, since the horselords in general are usually quite
&+Wopposed to sailing, or any travel that doesn't include their trusted
&+Wmounts.&n
~
1073743884 32 0 0 8 0 0 0 1000 S
PB 0 2 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76608
fanatic zealot~
&+ga fanatical &+Yzealot&n~
&+gA fanatical &+Yzealot&+g spouts gibberish and charges through the city.&n
~
&+gThough most of the residents of &+GJade&+g are extremely tolerant and peaceful
&+gthere are some more devout members of the society that do not accept
&+gforiegners in their lands and consider it blasphemy and believe it is
&+gtheir solemn duty to drive the westerners from their lands.
~
8 1 0 0 0 0 0 0 0 S
PH 0 64 0 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76609
missionary~
&+Wa missionary&n~
&+wA &+Wmissionary&+w from the west attempts to convert members of the &+gEmpire&+w.&n
~
&+wThis missionary appears somewhat frazzled.&n
&+W        "We are trying to convert the heathens...
&+W        Its no good though, its almost like they
&+W        are laughing at us."
&+wHe frowns.
~
67110922 0 0 0 0 0 0 0 500 S
PH 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76610
young monk~
&+wa young &+Lm&+won&+Lk&n~
&+wA young &+Lm&+won&+Lk&+w sits in the &+ymission&+w here.&n
~
&+wThis monk is most likely from Tharnadia. He seems somewhat lost here in
&+wthe far east, and slightly out of his elemental. He is reluctant to let
&+wthe local Saint know that he signed up for mission work here not to try
&+wand convert heathens, but in attempt to master his martial arts.
~
67110922 0 0 0 0 0 0 0 0 S
PH 0 64 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76611
wild boar~
&+ya wild &+Lboar&n~
&+yA wild &+Lboar&+y charges through the &+gwilds&+y.&n
~
&+yCousin of the pig, the &+Lboar&+y as tasty, yet much more difficult to catch
&+yas it tends to become extremely vicious and violent when backed into a
&+ycorner.&n
~
1073743880 0 0 0 0 0 0 0 0 S
A 0 1 0 2
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76612
marsh viper~
&+ga &+mmarsh&+g viper&n~
&+gA &+mmarsh&+g viper strikes from the undergrowth!&n
~
&+gOne of lesser dangerous inhabitants of the &+GJade&+g wilds, this viper can
&+gnevertheless become a severe nuisance as it sneaks through the &+mmarsh
&+gready to deliver a nasty bite to anyone or anything that wanders too
&+gclose.&n
~
8 1 0 0 1572864 0 0 0 -1000 S
RS 0 1 0 2
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76613
young woman~
&+ma young woman&n~
&+mA young and beautiful woman of &+GJade&+m walks to the shops.&n
~
&+mThis woman is one of the residents of &+GJade&+m. She is dressed in an long
&+melaborately-designed kimono and carrys herself with an air of dignity.
~
1073743880 0 0 0 0 0 0 0 0 S
PH 0 512 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76614
rice farmer~
&+ya &+Wrice&+y farmer&n~
&+yA &+Wrice&+y farmer walks about here, checking the harvest.&n
~
&+WRice&+y is a vital food supply for the &+GJade &+gEmpire&+y, and the farmers are
&+yextremely important to grow and harvest the &+Wrice&+y.  All the farmers
&+yhave deep brown skin compared to that of the other locals, most due
&+yto the long hours spent outside working.
~
1073743884 0 0 0 0 0 0 0 500 S
PH 0 1 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76615
worker little man~
&+ya &+wrick&+yshaw worker&n~
&+yA small little man pulls a &+wrick&+yshaw through the streets here.&n
~
&+yThis little fellow spends most his day pulling a rickety
&+yrickshaw around behind him. Most of his customers are
&+ytourists to the city or the very wealthy.&n
~
2056 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76616
rickshaw~
&+ya &+wrick&+yshaw&n~
&+yA &+wrick&+yshaw is being towed by a little man.&n
~
&+yA simple wooden contraption with two wheel and a
&+ychair with a couple long poles that the driver uses
&+yto pull the rickshaw about town.&n
~
10 0 0 0 0 0 0 0 0 S
VT 0 0 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76617
swamp spawn~
&+ga &+mswamp&+g spawn&n~
&+gA &+mswamp &+gspawn slithers across the tunnel floor.&n
~
&+gThis disgusting creature resembles an extremely large insect larva, and
&+git oozes green goo as it slithers through the &+mswampy&+g terrain, digesting
&+ganything in its path indescrimately.&n
~
8 1 0 0 0 0 0 0 -1000 S
SL 0 1 0 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76618
elegant geisha~
&+man elegant &+Wgeisha&n~
&+mAn elegant &+Wgeisha&+m hurries to her next errand.&n
~
&+mThis woman is dressed and made up extremely elaborately. Her face has
&+mbeen painted white, her kimono is studded with jewelry and artistic
&+mtattoos have been scrawled over her hands and fingers. She must be an
&+massistant to one of the very important and very rich noblemen of the
&+mcity.
~
8 0 0 0 0 0 0 0 0 S
PH 0 512 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76619
orc bladedancer dancer~
&+Lan orc &+cbladedancer&n~
&+LAn Orc spars with his opponent here.&n
~
&+LThis orc is practicing his skills in eastern combat training. Though
&+Lthe orcs refuse to refer to themselves as samurai, the have picked up
&+Lenough knowledge to fight nearly equally well with thin, curved blades.
~
1140852746 0 0 0 0 0 0 0 0 S
HO 0 2097152 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76620
orc bladedancer dancer~
&+Lan orc &+cbladedancer&n~
&+LAn Orc &+cbladedancer&+L practices his skills here.&n
~
&+LThis orc trains hard each day, motivated to one day compete with the
&+Lgrand swordsmen of Shady and Storm Port. The key, he believes, is his
&+Ltraining here, in the far east, under the tutelage of Vile.&n
~
1140852746 0 0 0 0 0 0 0 0 S
HO 0 2097152 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76621
orc lieutanant~
&+Lan orc &+Ylieutanant&n~
&+LAn Orc &+Ylieutanant&+L helps to watch the gates.&n
~
&+LThis is a high ranking orc officer within the Storm Port navy. Usually
&+Lthe more experienced orcs are kept from the front lines of combat, or
&+Loff the seas during expansion missions, instead deployed to stand guard
&+Lover outposts and strongholds, locations of vital importance to the on-
&+Lgoing epic orcish agenda.&n
~
1140852746 0 0 0 0 0 0 0 -1000 S
HO 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76622
troll berserker~
&+ga troll &+rBeR&+RSeR&+rkeR&n~
&+gA troll &+rBeR&+RSeR&+rkeR&+g hunts through the rotting tunnels.&n
~
&+gTrolls are quite at home within jungles and swamps, even moreso when they
&+gare underground, so it makes perfect sense to find packs of them here.
&+gStrangely enough, however, is that they seem to be almost organized, not
&+gjust a wild group of trolls, but almost an actually combat team. Strange,
&+gindeed.
~
1073741832 1 0 0 152 0 0 0 0 S
PT 0 1048576 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76623
resident kiter~
&+ya resident &+Mkite-&+yflyer&n~
&+yA resident of &+GJade&+y flies his decorated &+Mkite&+y here on the beach.&n
~
&+yThis man smiles gleefully as his &+Mkite&+y dances in the air.&n
&+W     "Do you like it? I made it, its just folded rice paper.
&+W     Origami, you know, I can make almost anything with rice
&+W     paper."
~
2058 0 0 0 8 0 0 0 0 S
PH 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76624
jade lancer stern~
&+ga &+Gjade&+g lancer&n~
&+gA stern lancer stands watch over the &+Gpalace &+ggates.&n
~
&+gLancers and pikemen are the &+GJade&+g Empire's primary infantry soldier, and
&+gthe numbers in the military are uncountable. The most veteran of these
&+glancers however, are promoted through the basic infantry ranks, and can
&+gbecome guards for some of the Empire's most important and fundamental
&+glocations, such as the palace itself.&n
~
1140852746 0 0 0 8 0 0 0 0 S
PH 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76625
vendor merchant~
&+Wa &+Gjade&+W vendor&n~
&+WA local vendor peddles his &+GJade&+W merchandise.&n
~
&+gThe vendor smiles at you.
&+W        "What can I get for you this fine day?
&+W        I sell many trinkets unique to Jade."
~
1073743882 0 0 0 8 0 0 0 1000 S
PH 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76626
warrior pygmie~
&+ga &+Gpygmie&+g warrior&n~
&+gA warpaint-covered &+Gpygmie&+g stalks through the wilds.&n
~
&+gThis fellow is only about four feet tall, but what he lacks in height
&+ghe makes up in ferocity. His face is covered in warpaint and he has a
&+gperpetual scowl on his face as he stalks through the wilds.&n
~
67110920 0 0 0 0 0 0 0 0 S
H 0 1 0 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76627
su monster~
&+ga &+rsu&+g-&+cmonster&n~
&+gA &+rsu&+g-&+cmonster&+g leaps through the canopy here.&n
~
&+gThis vicious, seven-foot tall humanoid is most at home within jungles,
&+geven less-than-tropic ones like the one here in &+GJade&+g. They are usually
&+gvery vicious when hungry, so it is a good thing for the local adventurer
&+gthat the wilds are so full of smaller prey.&n
~
1073743948 0 0 0 0 0 0 0 -600 S
H 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76628
young child~
&+wa young &+gchild&n~
&+wA &+gchild&+w of &+GJade&+w skips merrily down the avenues.&n
~
&+wThis young boy skips his way down the roads of &+GJade&+w with a wide smile
&+wplastered on his bronze-coloured face. The young citizens of the &+gEmpire
&+wspend a great deal of time in classes, as education is a fundemental
&+wpart of the society. When he isn't studying textbooks, he is learning
&+wbasic forms or martial arts, which is another integral part of society
&+where.
~
2056 0 0 0 0 0 0 0 0 S
PH 0 64 0 2
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76629
master chef~
&+Wa master chef&n~
&+WA master chef twirls his &+cknives&+W as he prepares a meal.&n
~
&+yThe&+W chef&+y smiles at you.
&+W        "Hello there traveller." &+yHe says with an accent.
&+W        "What can I get for you? We are short some supplies
&+W        at the moment so I can't offer you the house specialities.
&+W        Sorry."
~
1073743882 0 0 0 8 0 0 0 0 S
PH 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76630
crop runner~
&+ya crop runner&n~
&+yA crop runner stands here patiently, waiting to deliver the next shipment.&n
~
&+yThough his commonspeak is nearly impossible to decipher, you can still
&+ymake out what he says, but barely.&n
&+W     "You want to help? Five bushels will fill a bag."&n
~
2058 0 0 0 8 0 0 0 0 S
PH 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76631
scralack general~
&+LScr&+wala&+Lck&n~
&+LScr&+wala&+Lck, the &+rarmageddon&+L strike force general stands here.&n
~
&+LThis ruthless orc is one of the generals in the army of &+rarmageddon&+L. Each
&+Lof the generals report directly to Maverick, who in turn reports to a
&+Lmaster that seeks only the planets utter destruction from behind a veil
&+Lof shadow, darkness, and obscurity. Scralack is one of the few generals
&+Lwho are in charge of seeking out new locations to spearhead the next
&+Linvasion, hideouts where a base of operations can be constructed, perhaps
&+Leven intiating a lightning fast strike on their target.
~
1073741834 1 0 0 8 0 0 0 0 S
HO 0 2097152 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76632
troll gladiator~
&+La &+gtroll&+L gladiator&n~
&+LA vicious &+gtroll&+L gladiator prowls the tunnels, anxious to kill.&n
~
&+gThis troll is one of the deadliest creatures that wander through the
&+gdark marshland tunnels. He is a brute, incredibly strong and over eight
&+gfeet in height. If anyone was brave enough to try and organize the troll
&+gbands that live beneath the wilds, one would have quite a ferocious and
&+gbrutal army on one's hand.
~
1073743880 1 0 0 24 0 0 0 -1000 S
PT 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76633
high elf high-elf~
&+ya &+Yhigh-elf&n~
&+yA &+YHigh-Elf&+y stands here, arguing with his counterpart.&n
~
&+yIn typical arrogance of a true-blood &+Yhigh-&+yelf, he talks down to his
&+ycompanion.&n
&+W        "Jade may be beautiful by human standards.. perhaps.
&+W        But it is nothing like Dawndale, no human could compete
&+W        with elven culture. Surely you must realize this."&n
~
67110922 0 0 0 0 0 0 0 1000 S
PE 0 128 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76634
grey elf~
&+ca grey elf~
&+cA Grey Elf tries to talk sense into his kinsman.&n
~
&+cThis elf listens to his companion yammer on and on about his
&+cown culture and land being so much wonderful than any other
&+cin the world, occasionally nodding his head, faking a smile,
&+ca more often than any elf should, wish silently he was in the
&+ccompany of humans.&n
~
67110922 0 0 0 0 0 0 0 0 S
PE 0 1 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76635
zhang liu hammer~
&+gZha&+Lng Li&+gu&n~
&+gZha&+Lng Li&+gu, the Ham&+Lmer, teaches hi&+gs pupils within the plaza.
~
&+wZhang is one of the most reknowned matrial artists in the world
&+gand although he is getting on in years, he still can easily
&+wsubdue groups of attackers. Every morning he wakes up early and
&+gcomes out to the plaza, to teach his group of loyal students
&+wwhat he has learned over the decades.&n
~
1140869130 0 0 0 805380248 276480 67502080 4206592 0 S
PH 0 64 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76636
stirge swarm stirges~
&+La &+rstirge&+L swarm&n~
&+LA swarm of &+rbloodthirsty stirges&+L dive through the tunnels.&n
~
&+LWith bodies much like large mosquitoes, &+rstirges&+L can deliver quite
&+Lpainful bites, and when they flock together, they can be deadly.
~
131080 1 0 0 134217744 262144 0 0 -1000 S
B 0 1 0 2
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76637
yoko receptionist~
&+MYoko&n~
&+MYoko&+m the receptionist, offers to show you to your room.&n
~
&+mYoko is the local reception of the inn here in the Jade capital,
&+mshe is a pretty young girl, and though her mastery of the common
&+mtongue is far away, she still is able to make one feel welcome.
~
2058 0 0 0 8 0 0 0 0 S
PH 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76638
hive mother spawn queen~
&+Lthe &+ghive&+L mother&n~
&+LThe grotesque &+ghive&+L mother and &+gspawn&+L queen fills the room here.&n
~
&+gThis monstrosity fills the entire cavern, pulsating and ungulating as
&+git digests whatever is foolish enough to come close enough to its huge
&+ggelatinus form. As it consumes it leaves behind eggs of a sickly yellow
&+gcolour from which spawn larva are hatched, which then are also eager to
&+gfeed until they point they are large enough to travel out into the maze
&+gof tunnels or are eaten by one of their overzealous brothers or mother.
~
1074266122 1 0 0 152 0 0 536879104 -1000 S
SL 0 5 0 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76639
warlord orc~
&+Lan orc warlord&n~
&+LA warlord of the &+rarmageddon &+Larmy patrols the cavern.&n
~
&+LBred and raised only for combat, the warlords of the army of &+rarmageddon
&+Lare a head taller and much stronger than even the largest orcs of Shady
&+LGrove and Storm Port. These soldiers are true masters of close-quarter
&+Lwarfare, overpowering their enemies into submission with the fist and
&+Lthe sword.
~
1073741832 1 0 0 16 0 0 0 -1000 S
HO 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76640
swamp hydra~
&+ga &+mswamp&+G hydra&n~
&+gA massive and extremely dangerous &+mswamp&+G hydra&+g protects its lair.&n
~
&+gDistant cousin to the dragon, hydras can grow larger and much more
&+gvicious than many of their relations. The disinguishing attribute in
&+ghydras is usually the presence of multiple heads, each able to act
&+gout separately. Hydras in general also have an affinity to swamp and
&+gmarshlands, as well as water.&n
~
526346 1 0 0 0 0 0 0 -1000 S
D 0 1048576 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76641
champion~
&+La village &+Wchampion&n~
&+LA village &+Wchampion&+L from &+cShairak&+L explores the town curiously.&n
~
&+LThis fellow has travelled all the way from Shairak within the Smokeviel
&+Lforest. He seems quite taken aback by the general culture and style that
&+Lis Jade.&n
~
1073743880 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76642
vile~
&+LV&+wil&+Le&n~
&+LV&+wil&+Le, the martial arts master from &+WStorm &+CPo&+crt&+L, meditates here.&n
~
&+wVile is without a doubt the greatest orc matrial artist in most
&+wthe lands. Though still evil and vicious, he spends much time in
&+wmeditation, learning to control his violent orc innate temper,
&+wknowing through calm he can achieve mastery over his art. As a
&+wteacher he is ruthless and mean, yet every orc monk strives to
&+wbe one of his pupils.&n
~
3221260298 0 0 0 268435480 0 0 0 -1000 S
HO 0 64 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76643
panda bear~
&+La p&+Wan&+Lda &+Wbe&+Lar&n~
&+LA d&+Wocil&+Le pa&+Wnda &+Lbea&+Wr slee&+Lps cu&+Wrled up&+L here.&n
~
&+LThis is a cute and cuddly panda bear, a mammal unique to the far
&+weast.  It is extremely docile by nature, but one is warned to watch
&+Lfor its sharp claws which can be dangerous, even if its just playing
&+waround.
~
2058 0 0 0 0 0 0 0 0 S
A 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 2
#76644
swamp spawn hatchling~
&+ga &+mswamp&+g spawn hatchling&n~
&+gA newly hatched &+mswamp&+g spawn is viciously hungry.&n
~
&+gSmaller than the mature spawns, this digusting newborn hatchling is still
&+ga fearsome parasite, capable of much damage in its never-ending quest to
&+gfeed.&n
~
10 1 0 0 24 0 0 0 -1000 S
SL 0 1 0 2
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76645
orc archer~
&+Lan orc &+barcher&n~
&+LAn Orc &+barcher&+L watches from the tower top here.&n
~
&+LOrcish&+b archers&+L are a vital part of the naval fleet of &+WStorm&+C Po&+crt&+L. Though
&+Lthey aren't much use at sea, they are the primary defense in any outpost
&+Lvia the watchtowers they patrol. Expand and conquer is the motto for the
&+Lorcs of the great city, and without a strong defensive line like that of
&+Lthe watchtower and&+b archer&+L, they could accomplish niether.
~
1140852746 0 0 0 0 0 0 0 -500 S
HO 0 1 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76646
poor urchin~
&+La street &+gurchin&n~
&+LA poor street &+gurchin&+L meanders by, almost unnoticed.&n
~
&+wThis is a local resident of &+GJade&+w, though obviously homeless for quite some
&+wtime. It is sad to see such a young person in such a state, penniless,
&+wdirty, and bundled up in rags from the chill ocean breeze.&n
~
2060 0 0 0 524288 0 0 0 0 S
PH 0 65536 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76647
worshipper~
&+La &+Wworshipper&n~
&+LA &+Wworshipper&+L is here, paying his respects to the &+WGuardians&+L.&n
~
&+LOne of the residents of &+GJade&+L, believing the protectors of the mortal
&+Lrealm to be the four celestial guardians. He spends much of his time
&+Lin prayer in an attempt to ensure his place in the afterlife.&n
~
8 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76648
orc shaman~
&+Lan orc &+Cshaman&n~
&+LAn Orc &+Cshaman&+L helps to support the &+bnavy&+L crewmen.&n
~
&+LNo form of military organization is complete without its support groups.
&+LThis shaman is here to backup the naval crewmen with everything from
&+Lmedical assistance to melee practice.&n
~
1140852744 0 0 0 8 0 0 0 -333 S
HO 0 256 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76649
native thri-kreen thri~
&+ya native &+Ythri-&+Gkreen&n~
&+yA &+YThri-&+GKreen&+y native stands on alert here.&n
~
&+YThri-&+Gkreens&+g are often assiociated with jungles, most of their
&+gcolonies are nearby lush vegetation like the&+G Jade&+g wilds. However,
&+git is rare for them to be in lands where the climate is quite as
&+gcold as it is here, and must take a special breed of Thri to live
&+garound these parts, with a reduction in the sensetivity to cold.
~
1073743882 0 0 0 8 0 0 0 0 S
TK 0 1 0 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76650
bog beast~
&+La &+Gbog&+L beast&n~
&+LA hideous &+Gbog&+L beast lurks through the tunnels.&n
~
&+LThis creature seems to be some distant cousin of a carrion crawler,
&+Lit feeds off the rot of the marshland as it slithers through the
&+Ldamp tunnels. It seems to attack and devour almost anything in its
&+Lway quite viciously, in an attempt to sate its infinite hunger.
~
8 1 0 0 0 0 0 0 -1000 S
AP 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76651
performer entertainer~
&+Wa &+gstreet&+W performer&n~
&+WAn entertainer dazzles pedestrians for money here in the &+gplaza&+w.&n
~
&+WThis fellow appears to be some sort of gypsy from the west, eager
&+Wto perform fairly basic feats of magic and talent for the local
&+Wcitizens of Jade, in hopes he can make some money.&n
~
1073743880 0 0 0 24 0 0 0 0 S
PH 0 65536 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76652
major orc~
&+Lan orc &+Mmajor&n~
&+LAn Orc &+Mmajor&+L talks tactics with his general here.&n
~
&+LSpecially selected from the most veteran warlords, the&+M majors&+L of the
&+Larmy of &+rarmageddon&+L are known more for their brute strength than tactical
&+Lexpertise. Like any organized military however,  they are still briefly
&+Lconsulted by their commanders on the issues of war, even if the oppinions
&+Land ideas they have are completely ignored.
~
1073741834 1 0 0 8 0 0 0 -1000 S
HO 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76653
priest~
&+Lan orc &+Wpriest&n~
&+LA dark &+Wpriest&+L of &+rarmageddon&+L helps to protect the cavern.&n
~
&+LThe &+Wpriests&+L of the army of &+rarmageddon &+Lare as vicious and violent as any
&+Lbloodthirsty ogre, and they can fight nearly just as well. As they pray
&+Lto their dark lord, the Hand of the &+rSixth Legion&+L, they are infused with
&+Lpower that is as much destined to destroy as it is to heal their injured
&+Lcomrades.
~
1073743880 1 0 0 0 0 0 0 -1000 S
HO 0 33 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76654
jade mystic~
&+Ca &+Gjade&+C mystic&n~
&+CA mystic of &+GJade&+C stands here, looking out over the balcony.&n
~
&+CMystics are the local sect of mages in the east. The specialize in many
&+Cdifferent forms of magic but most are known for their enchantments and
&+Cpowers over nature. They usually help their brethen by casting spells
&+Cas a show of good karma, but they tend to generally expect money from
&+Cforiegners in exchange for their magic.
~
2058 0 0 0 0 0 0 0 0 S
PH 0 256 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76655
student~
&+La ma&+wrti&+Lal arts student&n~
&+LA student of the ma&+wrti&+Lal arts listens to his master.&n
~
&+LThis is a young student of the martial arts so important to the society
&+Land culture of the &+GJade&+g Empire&+L.  Though even the youngest citizens are
&+Ltaught several types of martial arts, only a handful continue their
&+Ltraining later on in life for purposes more than just exercise, for the
&+Lart of becoming a living, breathing weapon. Much practice and training
&+Lis done within the &+WGrand&+g Plaza&+L.&n
~
67110922 0 0 0 0 0 0 0 0 S
PH 0 64 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76656
elderly gardener~
&+yan elderly gardener&n~
&+yAn elderly gardener waters the &+Yfl&+Wow&+Yer&+ybeds and trims the &+gtrees&+y.&n
~
&+yThe old gardener seems quite focuses on his work, and seems quite adept
&+yat it as well. He looks up at you.
&+W        "I dream of making the greatest bouquet of flowers in
&+W        the world. If you want to help, bring me some seeds.
&+W        However, it must be a perfect combination, I won't be
&+W        impressed unless its -just- right."
~
2056 0 0 0 8 0 0 0 0 S
PH 0 32768 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76657
grinder wheel~
&+ya grinding wheel&n~
&+yAn enormous wheel rolls over a deep trough to grind crops.&n
~
&+yThis set of machinary is used for grinding the &+Wrice&+y crops into the mash
&+ythat can then be used for a variety of purposes throughout the &+GJade
&+gEmpire&+y. Harvested &+Wrice&+y is dumped in, then as the water wheel turns, it
&+yspins the stone wheel here, slowly, yet extremely heavy and powerfully.&n
~
16394 0 0 0 8 0 0 0 0 S
OG 0 0 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76658
seaturtle turtle~
&+gan entangled &+bsea&+gturtle&n~
&+gA large &+bsea&+gturtle has become entangled in a fishing net here.&n
~
&+gThis poor turtle seems to have got itself tangled up quite thoroughly
&+gin a fishing net and is unable to move freely.&n
~
2058 0 0 0 1048584 0 0 0 0 S
A 0 1 0 3
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76659
barman~
&+La well-dressed barman&n~
&+LA well-dressed barman takes orders and mixes drinks here.&n
~
&+LWithout the slightest hint of an accent the barman flashes you a toothy
&+Lgrin and offers you a drink.
&+W        "What can I get for you? I'm a master of
&+W        mixing drinks. Missing some ingredients
&+W        at the moment though..."
~
2058 0 0 0 8 0 0 0 0 S
PH 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76660
soldier fortune mercenary~
&+La soldier of &+Yfortune&n~
&+LA Soldier of &+YFortune&+y mercenary&+L pounds back a pint of &+yale&+L here.&n
~
&+LThis &+ymercenary &+Llooks rather bored.
&+W        "This place is dullsville, dude.
&+W        Wish I could be fighting those armageddon orcs
&+W        Like all the other guys instead of being stuck
&+W        here with all these peace loving easterners."
&+LHe turns back to his&+y ale&+L with a frown.
~
2147485706 0 0 0 0 0 0 0 0 S
PH 0 16384 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76661
crewman crew member orc~
&+La &+bnaval &+Lcrewman&n~
&+LA member of the &+bnaval &+Lcrew walks the district.&n
~
&+LOne of the countless number of sailors within the impressive Storm Port
&+Lnavy, he is not entirely at the bottom rung of the naval hierarchy, but
&+Lfairly close to it. When he isn't at sea he wanders the outpost he has
&+Lbeen stationed at fairly aimlessly, most of the time getting himself in
&+Lto trouble.
~
1140852744 0 0 0 0 0 0 0 -444 S
HO 0 16384 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76662
warg~
&+ya warg&n~
&+yA warg, trusted pet of the &+LOrcs&+y, sniffs around the &+Ldistrict&+y.&n
~
&+yWargs have become synnomous with orc encampments, cities, and outposts.
&+yThey make the perfect pet for the ruthless race, as they share many of
&+ythe same attritudes. Lack of patience, lack of fear, and lack of hygiene
&+yall appear to be similiar traits between wargs, and their masters, the
&+yorc.
~
2056 0 0 0 0 0 0 0 -333 S
AC 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76663
worker exhausted orc~
&+Lan exhausted worker&n~
&+LAn exhausted worker rests here after a long day of labour.&n
~
&+LThis orc has been hard at work in the outpost all day and is trying to
&+Lget some rest before the next shift starts in just six hours. He is on
&+Lthe lower end of the naval hierarchy, a simple labourer, though much of
&+WStorm &+CPo&+crt&+L's expansion could not be possible without him and his brethen.
~
1073743882 0 0 0 0 0 0 0 -333 S
HO 0 1 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#76664
shifty orc~
&+La shifty-eyed orc&n~
&+LA shifty-eyed orc tosses some &+Wdice&+L while balancing a dagger.&n
~
&+LThis orc appears to have a certain look about him, something just isn't
&+Lright. He glances up with a nervous twitch every time someone enters the
&+Lroom, and he can't seem to keep his focus on what he is doing. It is a
&+Lgood chance he has either drank too much orcish whiskey, or is up to some-
&+Lthing no good, something that even the Storm Port authority would dis-
&+Lapprove of, and thats saying alot.&n
~
1073743882 0 0 0 0 0 0 0 -666 S
HO 0 16384 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76665
tharnadian thief hunter~
&+wa &+Wtharnadian &+Lthief-hunter&n~
&+wA &+Lthief-hunter &+wfrom &+WTharnadia&+w hunts his elusive prey across continents.&n
~
&+wThe thief-hunter looks over you thoroughly, then speaks.
&+W        "I am on trail of an outlaw, worth several hundred in
&+W        back payment to the Tharnadian justice. If you find him
&+W        I will split the profits with you."
~
1073743880 0 0 0 0 0 0 0 1000 S
PH 0 8 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76666
phantom mindbreaker~
&+La &+Wpha&+Lntom &+wmindbreaker&n~
&+LA &+WPha&+Lntom &+wmindbreaker&+L sneaks through the tunnels quietly.&n
~
~
1073743880 0 0 0 1572872 0 0 0 -1000 S
UP 0 4 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76667
painted elephant~
&+wa &+Ypa&+Rin&+Bte&+Gd&+w elephant&n~
&+wA &+Ybri&+Rght&+Bly p&+Gain&+Yted&+w elephant stands here on display.&n
~
&+wThis large beast has been raised to be quite a docile creature. It seems
&+wto take no notice of the fact that colourful eastern pictures have been
&+wpainted all over its massive hide.
~
2058 0 0 0 0 0 0 0 0 S
A 0 1 0 5
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76668
beast tamer~
&+ga &+Lbeast &+wtamer~
&+gA &+Lbeast &+wtamer &+gproudly shows off his collection.&n
~
&+yIt is obvious the tamer is quite happy with his pets but when he
&+ysees you looking he speaks in the usual thick eastern accent.
&+W        "You like? Sure I could always use more beasts, but
&+W        I can't look for them and look after these ones
&+W        as well.. I have nets here, I'll sell them to you,
&+W        if you get something nice for me I'll make sure
&+W        you get your money's worth."
~
2058 0 0 0 8 0 0 0 0 S
PH 0 128 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76669
city daimyo~
&+Lthe city &+gdaimyo&n~
&+LThe city &+gDaimyo&+L works from his office in the &+Gpalace&+L.&n
~
&+LThe &+gDaimyo&+L looks up from his stack of paperwork to speak to you.
&+W        "The Emperor? Sure I can arrange an audience for you.
&+W        First you must do me a favour. Kill the hydra in the
&+W        wilds that has been terrorizing the rice farmers and
&+W        show me proof, then I will help you."
~
1073743882 0 0 0 8 0 0 0 0 S
PH 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76670
ronin~
&+La &+cronin&n~
&+LAn out-of-work &+cronin&+L sips on some &+Wsake&+L here.&n
~
&+LThis samurai seems to be out of luck and down and out. Masterless samurai
&+Lare refered to as &+cronin&+L, and usually shunned by the local populus. He
&+Ldoesn't fit into the bad crowd around him, yet until he has found new
&+Lwork he hasn't much another place to go.&n
~
2058 0 0 0 8 0 0 0 500 S
PH 0 2 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76671
keisatsu samurai~
&+La &+gkeisatsu-kan&+L samurai&n~
&+LA &+gKeisatsu-Kan&+L samurai stands watch over the city gates.&n
~
&+LThis is one of the most elite of the samurai sect. They usually are
&+Lassigned positions of great importance, and though some would argue
&+Lguard duty is a low level job, those who guard the city feel great
&+L honor in doing so.
~
100665354 0 0 0 16 0 0 0 0 S
PH 0 2 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76672
jade lancer~
&+La &+Gjade&+g lancer&n~
&+LA stoic &+glancer&+L helps to protect the city gates.&n
~
&+gThis lancer peers back at you through a visor of an ornate bamboo helm,
&+gattempting to judge your intentions in his grand city.
~
67110922 0 0 0 8 0 0 0 0 S
PH 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76673
traveller tired~
&+La tired traveller&n~
&+LA tired traveller relaxes here with a drink before heading to the inn.&n
~
&+LThis man is probably an adventurer of some sort, just stopping through
&+GJade&+L before venturing out again the next morning. He seems to have had
&+La rough day and can barely keep his eyes open.&n
~
2058 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76674
male alpha razorback~
&+yan alpha male &+Wrazor&+yback&n~
&+yA massive male &+Wrazor&+yback claims his terrority here.&n
~
&+yThis is indeed one ferocious and vicious beast, nearly twice the size of
&+ya man with tusks longer than one's arm. It seems a shame to kill such a
&+ybeast even if it is incredibly bloodthirsty. Too bad there isn't a way
&+yto capture it safely.&n
~
10 1 0 0 8 0 0 0 -1000 S
AC 0 1048576 0 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76675
razorback vicious~
&+ya vicious &+Wrazor&+yback&n~
&+yA vicious &+Wrazor&+yback hunts through the &+gjungle&+y.&n
~
&+WRazor&+ybacks are a type of wild &+Lboar&+y only much more vicious and bigger
&+ythan their cousins. Unfortuately for most other creatures around, they
&+yare also brutal carnivores and one of the &+gjungle's&+y most terrifying
&+ypredators.
~
1073741832 1 0 0 24 0 0 0 -1000 S
AC 0 1 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76676
mental projection agaures~
&+La mental projection of &+rag&+La&+wur&+Le&+rs&n~
&+LA mental projection of &+rAg&+La&+wur&+Le&+rs&+L communicates with his legions across the worlds.&n
~
&+LThis is but a mental projection of the commander of the Sixth Legion.
&+LIt is a being of higher conciousness, sent forth across time and space
&+Lto act as a conduit between the Legion's generals and their supreme
&+Lcommander. Agaures can never be harmed as long as he remains in a far
&+Loff distant plane and uses these projections to do his tasks. If one
&+Lof them were to fall, he might be left with a mild headache for a brief
&+Lmoment, and that would be it.
~
1073743880 1 0 0 8 0 0 0 -1000 S
UG 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76677
dock worker sleeping~
&+Lan exhausted &+ydock worker&n~
&+LA &+ydock worker&+L tries to sleep here after a long day at the &+yharbour&+L.&n
~
&+yThis man works loading and unloading cargo all day long, it is a rough
&+yjob, and he earns his rest well.&n
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#76678
tired ship builder shipbuilder~
&+La tired &+yshipbuilder&n~
&+LA &+yshipbuilder&+L tries to get some rest here.&n
~
&+yThis fellow works daily on constructing and repairing ocean going vessels
&+yin the local harbour. It is strenous work, its no wonder he is so tired.&n
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76679
high priest~
&+Wthe high &+Ypriest&n~
&+WThe high &+Ypriest&+W of the monestary prays to the four Guardians.&n
~
&+WThe &+Ypriest&+W appears exhausted from hours upon hours of prayer. He gazes
&+Wat you with great sorrow in his eyes.
&+W	"Please, help us, return to me the holy relics.
&+W	They must be removed from the arms of those who
&+W	would use them to harm the Celestial Kings.
&+W	Find the vilainous Sixth Legion, for I believe
&+W	it to be them behind this horrible plot."
~
67110922 0 0 0 0 0 0 0 1000 S
PH 0 40 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76680
attendant~
&+Wan attendant&n~
&+WAn attendant to the &+Ypriest&+W stands here looking upset.&n
~
&+WThe attendant appears almost in tears.
&+W        "The four relics have gone missing." He moans.
&+W        "The are the links to the Guardians themselves,
&+W        if they were to fall into the wrong hands they
&+W        could actually be used to harm the Celestial
&+W        Kings. We must find them!"
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 33554432 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76681
pirate~
&+La pirate&n~
&+LA stern-face pirate plays cards with the other shady characters here.&n
~
&+LThis is one of the many pirates who operate around the Jade waters.
&+LThey are a loathsome bunch, and don't appreciate visitors who aren't
&+Lin their line of work.&n
~
67110922 8 0 0 0 0 0 0 -777 S
H2 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76682
stowaway minotaur~
&+La &+Wstowaway&n~
&+LA Mino&+rtaur&+L is trying his best to stowaway in the &+ycrates&+L here.&n
~
&+LThis mino&+rtaur&+L looks very upset, when he sees you have spotted him he
&+Lquickly tries to explain.
&+W        "I lost my money bag somewhere in the rice fields.
&+W        I don't know how else I can get back to Nax without
&+W        hiding out in some ship, whats worse even if I had my
&+W        coins, who would I pay to take me home? I need to get
&+W        back fast too, my wife is about to have a calf."
~
10 0 0 0 1048584 0 0 0 0 S
MT 0 16384 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76683
kobe chi headmaster master~
&+LKo&+wbe Ch&+Li&n~
&+LKo&+wbe C&+Lhi, the assassin headmaster, glares about arena.&n
~
&+LKobe Chi is the menacing headmaster of the Jade assassin guild. He is ruth-
&+Lless and violent and has crippled more than a few of his pupils by his
&+Lrough teaching styles as well as his eagerness to show those lesser than
&+Lhim how efficient his skills at assassination can be. He is among only
&+La handful of individuals to achieve a score of over a hundred fatalities,
&+Lan elite group of assassins with the like of Nansuo and Kyan Utsu.&n
~
1073743882 1 0 0 152 0 0 0 -1000 S
PH 0 24576 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76684
sobbing woman crying~
&+ma &+Bsobbing &+mwoman&n~
&+mA woman with &+Btears&+m streaking her eyes wanders aimlessly.&n
~
&+mThis woman seems very distraught.&n
&+W        "My poor son!" &+mShe wails.
&+W        "He ventured into the wilds several days ago.
&+W        Oh I know something must have got to him by
&+W        now.. but.." &+mShe hesitates. &+W"I need closure."
~
2056 0 0 0 0 0 0 0 0 S
PH 0 32768 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76685
celestial jade wyrm~
&+gthe great celestial &+Gjade &+gwyrm&n~
&+gThe great &+ccelestial &+Gjade&+g wyrm curls up inside the warm cave here.&n
~
&+gThe great celestial wyrm of Jade is legendary, and rumor has it the city
&+gitself was founded and named after this huge, ancient, dragon. All the
&+glocals believe her to possess divine powers, and revere her almost
&+gas a god. She is quite a docile creature, content to sleep deep below
&+gthe palace and raise her young in peace.
~
1142949898 0 0 0 8 0 0 0 1000 S
D 0 130 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76686
lounging blacksmith smith~
&+La lounging &+cblacksmith&n~
&+LA &+cblacksmith&+L lounges here on his off-duty hours.&n
~
&+LThe blacksmiths in Jade usually spend their working hours refining ore
&+Land then forging into usable bars, which then are crafted into any number
&+Lof things by the melders and craftsmen.&n
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76687
steel melder~
&+La &+Csteel&+L melder&n~
&+LA &+Csteel&+L melder sits here cross-legged, talking softly.&n
~
&+LThis metalworker spends his days working with steel, folding it and
&+Lmelding it in the eastern fashion that produces the worlds strongest
&+Lsteel. At the moment though, he is off-duty, and relaxing.
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#76688
saint macavor~
&+YSaint &+WMacavor&n~
&+WThe famous &+YSaint &+WMacavor stands here, perplexed.&n
~
&+wThis &+Ysaint&+w doesn't appear to be as humble as most are, and looks some-
&+wwhat self righteous. However, he is still a man of the cloth and must be
&+wrespected. He turns to face you as you approach.
&+W	"Spreading our teachings is only one reason why we are here.
&+W	A former brother, Mande, hides here, and must be brought to
&+W	justice. A horrible rivalry brewed in him against Brother
&+W	Doss, and it wickened him, forcing him to attack poor Doss.
&+W	Now, our brother back at the cloister cannot rest easy again
&+W	until Mande is punished for his treachery.&n
~
67110922 0 0 0 8 0 0 0 1000 S
PH 0 8 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76689
commoner resident local~
&+Wa &+gcommoner&n~
&+WA local &+gresident&+W of &+GJade&+W walks by here.&n
~
&+WOne of the locals of &+GJade&+W, this bronze-skinned man wanders the streets,
&+Won his way to residential district before heading back to work.
~
1073743880 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76690
elder metalworker~
&+Lan elder &+cmetalworker&n~
&+LOne of the older, more experienced &+cmetalworkers&+L stands here.&n
~
&+LThe metalworker looks up from some parchment he was reading.
&+W        "We use alot of electrum here in Jade.
&+W        Electrum is a combination of silver and gold,
&+W        and is quite strong. Very valuable in raw
&+W        bars as well."
~
1140852746 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76691
smith metalsmith~
&+La local &+cmetalsmith&n~
&+LA &+cmetalsmith&+L is busy folding &+Csteel&+L here.&n
~
&+cThis local smith is a scrawny elderly man, proof that the
&+ceasterners rely much more on technique and style than brawn,
&+ceven in their crafts and weaponworks. He flashes a toothless
&+cgrin when he sees you eyeing his work.
~
1073760266 0 0 0 8 0 0 0 0 S
PH 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76692
dock worker~
&+ya dock worker&n~
&+yA dock worker hustles about the piers here, busy with his duties.&n
~
&+yThis is one of the many workers that help keep the Jade harbour running
&+ysmoothly. He spends his shifts loading and unloading cargo and helping
&+yto moor vessels coming into port.&n
~
2056 0 0 0 8 0 0 0 0 S
PH 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76693
chamberlain~
&+Lthe &+gemperor's &+Lchamberlain&n~
&+LThe &+gEmperor's&+L royal chamberlain stands here.&n
~
&+gThe chamberlain turns away worriedly from the Emperor and with a stern
&+gexpression speaks to you in perfect common.
&+W        "Since you have been granted audience with no official
&+W        business to speak of, His Supreme Majesty of the Heavens
&+W        has a favour to ask of you. He wishes the death Kobe Chi,
&+W        the assassin headmaster, and shall reward you graciously
&+W        when this is accomplished and you have brought the proof
&+W        to me. Now please excuse us, we have more important
&+W        affairs to attend to.&n
~
67110922 0 0 0 8 0 0 0 500 S
PH 0 33 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76694
member legionaire~
&+La &+Wlegionaire&n~
&+LA member of the &+cSilver&+W Legion&+L watches the seas intently.&n
~
&+LThis legionaire shuffles about the pier aimlessly, as he waits patiently
&+Lfor his ship to come in. He looks somewhat frustrated, and probably has
&+Lbeen waiting for quite some time.&n
~
1140852746 0 0 0 8 0 0 0 0 S
H2 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76695
feng cho pirate king~
&+LFeng Cho&n~
&+LThe self-proclaimed pirate king, Feng Cho, drinks and gambles here.&n
~
&+LFeng is a nasty fellow, one of the most ruthless sailing captains the
&+Lseas has ever seen. He and his band of pirates prowl the eastern waters
&+Lfor merchant ships, attack and plunder them and murder thier crews.
&+LWhen he isn't being fiendish at sea, he hides out in backroom taverns,
&+Lgambling and drinking, boasting of his dreadful deeds to all who would
&+Llisten.&n
~
67110922 0 0 0 24 0 0 0 -1000 S
H2 0 16384 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76696
outcast~
&+Lan outcast&n~
&+LAn outcast from &+WTharnadia&+L plots and schemes here.&n
~
&+LThis shady character is an outlaw all the way from Tharnadia, hoping
&+Lto dodge the authorities in the far east. Whatever crime he committed,
&+Lhe should pay for, by being wrangled up and sent back home. He seems
&+Lquite at home with the other villains and scoundrels here.&n
~
2058 0 0 0 0 0 0 0 -1000 S
PH 0 65536 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76697
elite bushi warrior~
&+gan elite &+Lbushi&n~
&+gAn elite &+LBushi&+g warrior stands watch over the Emperor's door.&n
~
&+gWith a strong accent he barks out a warning.
&+W        "You cannot see the Emperor without
&+W        a royal letter of invitation."
~
18442 0 0 0 0 0 0 0 0 S
PH 0 2097153 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76698
legion captain~
&+La &+csilver &+Wlegion&+L captain&n~
&+LA captain in the &+cSilver &+WLegion&+L stands here, thoughtfully.&n
~
&+LThe young captain gives you a brisk salute as he sees you approach.&n
&+W        "Good day there, we are the Silver Legion.
&+W        We were on our way to Sarmiz'Duul when we went dead in the water.
&+W        Pirate saboutuers I reckon. Anyways, beautifully city this is,
&+W        eh? Some of my men are out looking around while we wait for the
&+W        next transport. They a friendly sort they are, no worries there."
~
1140852746 0 0 0 8 0 0 0 0 S
H2 0 8 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76699
member legionaire~
&+La &+Wlegionaire&n~
&+LA &+Wlegionaire&+L looks around the area with great concern.&n
~
&+LHe frowns.
&+W        "How did I end up here, I must have taken a wrong turn
&+W        somewhere. I thought Jade was pretty, this sure isn't
&+W        pretty... And it smells too!
~
1073743882 0 0 0 8 0 0 0 0 S
H2 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76700
student~
&+La &+cmetalurgy&+L student&n~
&+LA student in &+cmetalurgy&+L looks over some of her notes.&n
~
&+LShe seems quite intrigued as she reads.
&+W        "Electrum and adamantium can combine to form
&+W        the worlds strongest metal. Amazing...
&+W        Refined mithril and adamantium the worlds
&+W        second strongest...Hmm. Facinating."
&+LShe murmers as much to herself as to anyone in the room.&n
~
1140852746 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76701
red robe assassin~
&+ra &+Rred&+r robe&n~
&+rAn assassin shrouded in a blood-&+Rred&+r robe waits to kill the unwelcome.&n
~
&+rA member of the deadly assassin guild of Jade, this dangerous figure is
&+ra part of the red robe sect and would like nothing more than to practice
&+rhis arts of death-dealing on an outsider.&n
~
1073743880 1 0 0 24 0 0 0 -1000 S
PH 0 64 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76702
black robe assassin~
&+wa &+Lblack&+w robe&n~
&+wAn assassin covered by a &+Lblack&+w robe is itching to kill something.&n
~
&+LThe black robes of the assassin guild specialize in knives and blades.
&+LThey practice and train constantly, and cannot wait to put what they
&+Lhave learned to the test, most likely right into someone's spine.&n
~
1073743880 1 0 0 524296 0 0 0 -1000 S
PL 0 8192 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76703
yellow robe assassin~
&+ya &+Yyellow&+y robe&n~
&+yA deadly assassin wearing a &+Yyellow&+y robe prowls the guildhalls.&n
~
&+yThis is one of the more brutish assassins inside the violent guildhall.
&+yHe is as eager to stick a blade in your back as to crush your windpipe.&n
~
1073743880 1 0 0 524296 0 0 0 -1000 S
PH 0 24576 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76704
blue robe assassin~
&+ba &+Bblue&+b robe&n~
&+bAn assassin shrouded in &+Bblue&+b robes stalks the halls here.&n
~
&+bJust as deadly as the other robes, the blue robed assassin seems to have
&+ba variety of skills that can disorient their opponents and leave them
&+bstunned. Usually the blue robes train more in foot and leg work than just
&+bpure hand-to-hand combat.&n
~
1073743880 1 0 0 524296 0 0 0 -1000 S
PL 0 65536 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76705
princess jade~
&+ma princess of &+Gjade&n~
&+mA beautiful and elegant princess of &+GJade&+m sits here in thought.&n
~
&+mA woman of great beauty and great elegance, adorned in the fanciest clothing
&+mmoney can buy and sparkling with jewelry. There are seven princesses of
&+GJade&+m in total, most have married and travelled to different parts of the Empire
&+mthough, only the younger ones remain within the palace, living a life of utter
&+mluxury, until they to, will marry.
~
8 0 0 0 0 0 0 0 0 S
PH 0 4194304 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#76706
giant boar~
&+ya giant wild &+Lboar&n~
&+yA GIANT wild &+Lboar&+y lumbers through the &+Ldarkened&+g jungle&+y.&n
~
&+yThis is quite possibly the largest boar to have ever existed. Pigs were
&+ynever meant to grow this big.  Once it reached maturity it must have run
&+yfree in the Jade wilds, with nothing left in the jungle to actually threat-
&+yen it, and continue to feed and grow till it became what it is currently,
&+ya monostrosity of a pig. (Jewish and Muslims beware!)
~
1073743880 1 0 0 0 0 0 0 0 S
A 0 1 0 5
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76707
watchcat cat panther~
&+La watchcat&n~
&+LA large, black panther has been trained to guard and protect the basement.&n
~
&+LThis sleek cat is favoured by eastern civilization. They domesicate them
&+Land raise them, like one would a dog, and can even teach them how to
&+Lguard as well as a number of other, less practical tricks.&n
~
1073741832 1 0 0 524288 0 0 0 -333 S
A 0 1 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76708
ambassador torrhan~
&+Lan &+Yambassador&n~
&+LAn ambassador from &+YTorrhan&+L sits and enjoys a flavored pipe.&n
~
&+LThis ambassador, from the city of Torrhan, waits patiently to speak to
&+Lthe Emperor on official business. He doesn't seem to be in too much of
&+La hurry though, and appears quite relaxed and comfortable sitting where
&+Lhe is.&n
~
1073743882 0 0 0 8 0 0 0 0 S
PG 0 544 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76709
member legionaire~
&+La &+Wlegionaire&n~
&+LA member of the &+cSilver&+W Legion&+L gazes out over the city with awe.&n
~
&+LThis member of the &+WSilver&+L Legion seems breathtaken.&n
&+W        "This view is amazing. Look, I can see my comrades
&+W        down at the pier." &+LHe exclaims happily.
&+W        "You know, I heard these easterners keep a giant
&+W        green dragon in the basement. If I was staying
&+W        longer I would probably go check it out."
~
1073743882 0 0 0 8 0 0 0 0 S
H2 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76710
palatial samurai guard~
&+ga &+Gpalatial &+Lsamurai&+g guard&n~
&+gA &+Lsamurai&+g guard patrols the &+Gpalace&+g diligently.&n
~
&+gThis samurai's sole duty is to patrol the palace, and if need be, be the
&+gfirst to defend the Emperor until the lancers and infantry arrive. He
&+gseems to be aware of all activity in the palace, carefully monitoring
&+geverything and everyone.&n
~
1140852744 0 0 0 8 0 0 0 0 S
PH 0 2097154 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76711
emperor~
&+Lthe &+gemperor&n~
&+LThe supreme &+gEmperor&+L of &+GJade&+L sits in splendor here.&n
~
&+LThe &+gEmperor&+L doesn't look quite as majestic as one first would
&+Lassume. In fact he looks quite hagard and old, like someone
&+Lrecently withered him. As his chamberlain talks nonstop about
&+Lcity business, trade policies, and threats to&+G Jade&+L, the once-
&+Lregal man just looks down ward, repeating the same word over
&+Land over....&+W "Miolan...Miolan.."
~
1140869130 0 0 0 805306520 14528 67239936 4206592 0 S
PH 0 33554944 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76712
kyan itsu~
&+LKy&+wan It&+Lsu&n~
&+LThe infernal assassin master Ky&+wan It&+Lsu prowls in the shadows.&n
~
&+LKyan is a master assassin, on par with only a handful of others through
&+Lout the entire world. He is Nansuo's half-brother, as rumor has it both
&+Lsired by a very wealthy and very influential Jade official. Though most
&+Lof the time he is out travelling the world, selling his vile services to
&+Lthe highest bidder, he does come back to the dark assassin guild of the
&+Lcity from time to time, boasting his accomplishments to the local head-
&+Lmaster, Kobe Chi.
~
1073743884 1 0 0 524300 0 0 0 0 S
PH 0 8192 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76713
member trade guild~
&+La member of the &+ytrade&+c guild&n~
&+LA member of the &+ytrade&+c guild&+L talks about taxes, imports, and exports, here.&n
~
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76714
emissary du'maathe~
&+Lan emissary from &+rdu'maathe&n~
&+LAn emissary from &+rDu'maathe&+L castle is anxious to speak about policy.&n
~
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76715
delegate bloodstone~
&+La delegate from &+rbloodstone&n~
&+LA city delegate from &+rBloodstone&+L stands here.&n
~
&+LThis delegate appears quite distraught. He notices your interest and
&+Lspeaks in a hushed tone.
&+W	"I came here on official business with the honoured
&+W	medallion of the King of Bloodstone to try and sway
&+W	the Jade Emperor into establishing a trade route,
&+W	but somewhere while I was in the city it was stolen
&+W	from me."
~
1073743882 0 0 0 0 0 0 0 -555 S
PH 0 16384 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76716
tradesman desolate man~
&+La &+ytradesman&+L from &+cdesolate&n~
&+LA &+ytradesman&+L from &+cDesolate&+L has come here to discuss future plans.&n
~
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76717
physical projection agaures~
&+Lthe metaphysical projection of &+rag&+La&+wur&+Le&+rs&n~
&+LThe metaphysical projection of &+rAg&+La&+wur&+Le&+rs&+L schemes.&n
~
~
1090535436 1 0 0 8 0 0 0 -1000 S
X 0 513 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76718
ambassador nax minotaur~
&+Lan ambas&+rsador&n~
&+LAn ambassador from Na&+rx&+L stands here patiently.&n
~
&+LThis ambassador is the speaker of his entire people. Though minotaurs are
&+Lfound everywhere in the world, most just have small gatherings and camps,
&+Lno where near the size and organization of Nax. When the ambassador works
&+Lfor the betterment of his city, he works for the betterment of all his
&+Lkind, and would do whatever he could to help a kinsman in trouble.&n
~
1073743882 0 0 0 0 0 0 0 0 S
MT 0 16384 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76719
flock pigeons pigeon~
&+Wa &+wflock &+Wof pig&+Leons&n~
&+WA &+wsmall &+Wflock &+wof &+Wpig&+Leons&+W pecks about &+wroads.&n
~
&+wThese black and white birds scatter around the boulevardes
&+wof the city, pecking at all the many flowers and seedlings,
&+wand making quick meals out of just about any scrap left along
&+wside the roads.&n
~
2056 0 0 0 0 0 0 0 0 S
B 0 1 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76720
brother mande~
&+cBrother &+LMande&n~
&+LA bitter and angry &+cBrother&+L Mande hides in the tunnels here.&n
~
~
1073743884 0 0 0 1572872 0 0 0 -750 S
PH 0 32 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76721
samurai training~
&+ya training&+L samurai&n~
&+yA &+Lsamurai&+y trains here furiously, eager to impress his peers.&n
~
&+yThis samurai is training hard to become the best he can
&+ypossibly be. Samurai training is much harder than regular
&+yswordsmanship, as it combines the moves and techiques of
&+yseveral other classes as well its own, difficult style.
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 2097154 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76722
jade mystic~
&+Ca &+Gjade&+C mystic&n~
&+CA mystic of &+GJade&+C is here, bestowing a powerful enchantment upon an orb of &+Wlight&+C.
~
&+CThis mystic is busy enchanting the magical ball of light that acts
&+Cas a beacon to all the outgoing and incoming ships in the lighthouse.
&+CWhen he sees you approach he exclaims in broken common:
&+W	"Please leave me be, I must not get distracted
&+W	while working."
~
2058 0 0 0 0 0 0 0 0 S
PH 0 256 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76723
seagull gull~
&+Wa seagull&n~
&+WA seagull squawks here, pecking at something beneath the wooden &+ypillars&+W.&n
~
&+WThis gull caws noisely, like most gulls do, except its attention
&+Wappears to fixed on the harbour pier's pillars, or whats behind
&+Wthem.&n
~
2058 0 0 0 0 0 0 0 0 S
B 0 1 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76724
seagull gull~
&+Wa seagull&n~
&+WA seagull squawks noisily here.&n
~
&+WA typical seagull, found most commonly along the ocean coasts
&+Wand beaches where dinner often washes up. They are quite noisey
&+Wbirds, cawing loud enough to be heard quite a distance away.
~
2058 0 0 0 0 0 0 0 0 S
B 0 1 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76725
marn pirate one eye~
&+wMarn &+LOne-&+wEye&n~
&+LThe ruthless pirate &+wMarn &+LOne-&+wEye&+L protects his lair.&n
~
&+LMarn is a fearsome pirate, who works tightly with the other two pirate
&+Lleaders around the Jade Empire to organize and execute ruthless and evil
&+Lplans, usually always involving some sort of pillage, and/or plunder.&n
~
2058 1 0 0 24 0 0 0 -1000 S
PH 0 16384 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76726
brigand sentry~
&+La &+ybr&+Lig&+yand&+L sentry&n~
&+LA &+ybr&+Lig&+yand&+L stands on sentry duty here.&n
~
&+LThis mean fellow looks like he has done his fair share
&+Lof pillaging and plundering. He has a scowl on his face,
&+Llike he smells something nasty, and his eyes are always
&+Ltwitching as he watches the den for intruders and spys.
~
10 1 0 0 24 0 0 0 -1000 S
PH 0 16384 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76727
exile exiled ronin~
&+Lan exiled &+cronin&n~
&+LA &+cronin&+L exiled by the city, tries to work a deal here.&n
~
~
1140852746 0 0 0 8 0 0 0 0 S
PH 0 2097154 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76728
ruffian~
&+La &+yruffian&n~
&+LA nasty &+yruffian&+L prowls through the den's corridors.&n
~
~
1073743880 1 0 0 8 0 0 0 -1000 S
PH 0 1 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76730
samurai~
&+ya training&+L samurai&n~
&+yA &+Lsamurai&+y practices his skills here.&n
~
&+yThis samurai is training hard to become the best he can
&+ypossibly be. Samurai training is much harder than regular
&+yswordsmanship, as it combines the moves and techiques of
&+yseveral other classes as well its own, difficult style.
~
67110922 0 0 0 0 0 0 0 0 S
PH 0 2097154 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76731
local sensei~
&+ythe local &+Lsensei&n~
&+yThe &+Lsensei&+y of the local dojo watches his pupils intently.&n
~
&+yAs one of the most experienced samurai in the entire region, the
&+ylocal sensei is in charge of helping to tutor the younger members of
&+ythe class. He is elderly, but extremely well trained and powerful.
~
2214627338 0 0 0 8 0 0 0 0 S
PH 0 2097154 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76732
outcast~
&+Lan exiled &+routcast&n~
&+LAn &+routcast&+L from a distant village seeks new employment here.&n
~
~
1140852746 0 0 0 0 0 0 0 -1000 S
PH 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76733
brigand sentry~
&+La &+ybr&+Lig&+yand&+L sentry&n~
&+LA &+ybr&+Lig&+yand&+L helps to recruit new pirates.&n
~
&+LThis mean fellow looks like he has done his fair share
&+Lof pillaging and plundering. He has a scowl on his face,
&+Llike he smells something nasty, and his eyes are always
&+Ltwitching as he watches the den for intruders and spys.
~
2058 1 0 0 24 0 0 0 -1000 S
PH 0 16384 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76734
magumi harbourmaster master~
&+yMagumi&n~
&+yThe local harbourmaster, Magumi, stands here, overseeing construction.&n
~
~
67127306 0 0 0 24 0 0 0 0 S
PH 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#76735
youngling wyrm~
&+ga youngling wyrm&n~
&+gA youngling wyrm stays close to its mother.&n
~
~
67110922 0 0 0 0 0 0 0 0 S
D 0 4194304 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
