#99400
zombie guard~
&Na &+Lzombie &+Rguard&N~
&+LA zombie &+Rguard &+Lwanders this dismal place in search of lost &+cs&+Co&+cu&+Cl&+cs&+L.&N
~
&+L   Sockets of lifeless despair mask glowing eyes of demonical hatred.  Flesh&N
&+Lfalls from this rotted walking corpse.  A &+Rguard &+Lin death as it was in life,&N
&+Ldestined to wander this keep eternal.  Mangled raven hair flows down past&N
&+Lmassive decayed shoulders.&N
~
1174550600 0 0 0 2 0 0 -1000 S
zo 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99401
nrohtereb~
&+LN&+bro&+Lh&+bt&+Lereb&N~
&+LN&+bro&+Lh&+bt&+Lereb stands here, &+Reyes &+Lglowing with demonic hatred.&N
~
&+L   Eyes that circle demonical &+Rhellfire &+Lstare with infernal demonical rage.  A&N
&+Lbeing of hatred, in death, as it was in life.  Hands once mortal, now glowing&N
&+Lcrimson dread.  Hair of raven darkness flows down past broad shoulders along&N
&+Lserpentine spine.  Symbols and runes have been forged into the right arm and&N
&+Lleft hand of this entity.&N
~
33961994 1 0 65560 294914 2097152 8704 -1000 S
UV 0 1041 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99402
vorblot black pool ooze~
a &+Lvorblot&N~
&+LA black pool of raven black ooze flows along the dismal ground.&N
~
&+L   This is a mass of moving shifting black ooze.  It flows along the ground in&N
&+La manner most closely linked to slithering.  Whether this creature is &+wdead &+Lor&N
&+Lalive is difficult to tell.  Most likely it lives off the &+Wmaggots &+Land decayed&N
&+rflesh &+Lwithin this keep.&N
~
72 0 0 0 0 0 0 0 S
sl 0 1 3
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99403
dorblot azure pool mold~
a &+Bdorblot&N~
&+BAn azure pool flows along the dismal ground.&N
~
&+B   This is a mass of moving shifting azure mold.  It flows along the ground in&N
&+Ba manner most closely linked to slithering.  Whether this creature is &+Ldead &+Bor&N
&+Balive is difficult to tell.  Most likely it lives off the &+Wmaggots &+Band decayed&N
&+rflesh &+Bwithin this &+Lkeep&+B.&N
~
72 0 0 0 0 0 0 0 S
sl 0 1 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99404
ranvok~
a &+yranvok&N~
&+LA &+yranvok &+Lwanders within this abysmal place in search of &+rflesh&+L.&N
~
&+y   This creature closely resembles a rat, yet has fangs closer to that of a&N
&+ysabre tooth tiger.  The monster has eyes of cold burning hatred trapped witin&N
&+ysockets of infernal despair.  Most likely this being lives off slivers of &+rflesh&N
&+yand fools who wander where they are not welcomed.&N
~
1073756232 0 0 33554432 0 0 0 0 S
ac 0 1 2
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99405
skeletal sentry~
&Na &+Wskeletal &+Lsentry&N~
&+LA &+Wskeletal &+Lsentry wanders this dismal place in death as it did in life.&N
~
&+L   This creature stands about six feet in total height.  Empty sockets radiate&N
&+Lan eerie dread red glow.  Rotted hair of raven blackness flows upon decayed&N
&+Lliving &+Wbones&+L.  The sentry and life seemed to of parted a very long time ago.&N
&+LAnother eternal servant of the evil force who know rules this ruined keep.&N
~
14408 33554440 0 0 2 0 0 -1000 S
sk 0 1 3
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99406
knight skeletal~
&Na &+Wskeletal &+Lknight&N~
&+LA &+Wskeletal &+Lknight wanders this dismal place with &+Reyes &+Lof infernal fire.&N
~
&+L   This mass of living &+Wbones &+Lstands about six feet in actual height.  Slivers&N
&+Lof &+rflesh &+Lstill cling to areas of the skeletal body.  Empty sockets where eyes&N
&+Lonce dwelled glow a wicked serpentine shade of dread.  Black hair of raven dark&N
&+Lrests upon rotted ancient shoulders.  The entity wanders this dismal place as&N
&+Lit once did when it knew lustless life.&N
~
1073756232 33554440 0 0 2 0 0 -1000 S
sk 0 1 3
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99407
decayed knight~
&Na &+wdecayed &+Lknight&N~
&+LA &+wdecayed &+Lknight wanders this dismal place dripping rotted &+rflesh&+L.&N
~
&+L   This creature stands about six feet in total height.  Empty sockets radiate&N
&+Lan eerie dread red glow.  Rotted hair of raven blackness flows upon decayed&N
&+Lliving &+wbones&+L.  The knight and life seemed to of parted a very long time ago.&N
&+LAnother sadistic servant of the evil force who know rules this ruined keep.&N
~
14408 0 0 0 2 0 0 -1000 S
uk 0 1 3
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99408
maggot~
&Na &+Wmaggot&N~
&+LA &+Wmaggot &+Lfeasts upon slivers of &+rflesh &+Lupon the gloomy ground.&N
~
&+L   This tiny creature feasts upon the slivers of &+rflesh &+Lthat dwell in this evil&N
&+Ldemonical place.&N
~
74 0 0 0 0 0 0 0 S
AP 0 0 0
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99409
maggot~
&Na &+Wmaggot&N~
&+LA &+Wmaggot &+Lfeasts upon tiny slivers of &+rflesh &+Lupon the ghastly ground.&N
~
&+L   This tiny creature feasts upon the slivers of &+rflesh &+Lthat dwell in this evil&N
&+Ldemonical place.&N
~
74 0 0 0 0 0 0 0 S
AP 0 0 0
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99410
zombie guardian~
&Na &+Lzombie &+rguardian&N~
&+LA zombie &+rguardian &+Lwanders this dismal place in search of lost &+cs&+Co&+cu&+Cl&+cs&+L.&N
~
&+L   Sockets of listless despair mask glowing eyes of demonical hatred.  Flesh&N
&+Lfalls from this withered creepy corpse.  A &+rguardian &+Lin death as it was in life,&N
&+Ldestined to wander this keep eternal.  Rotting raven hair flows down well past&N
&+Ldecrepid decayed shoulders.&N
~
1174550600 0 0 0 2 0 0 -1000 S
zo 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99411
zombie servant~
&Na &+Lzombie &+cservant&N~
&+LA zombie &+cservant &+Lwanders this twisted tower.&N
~
&+L   This creature stands about four feet in actual height.  Chunks of &+rflesh&N
&+Lfall from its decayed time ravaged body.  Eyes glow with a dim crimson hue.&N
&+LThe &+cservant &+Lcontinues the duties it once knew in life as if nothing had ever&N
&+Lhappened.&N
~
33699912 0 0 0 2 0 0 -1000 S
zo 0 0 2
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99412
skeletal servant~
&Na &+Wskeletal &+wservant&N~
&+LA &+Wskeletal &+wservant &+Lwanders this abysmal terror torn tower.&N
~
&+L   This &+Wskeletal &+Lbeing stands about four feet in total height.  Chunks of &+rflesh&N
&+Lfall from its decayed time ravaged body.  Eyes glow with a dim crimson hue.&N
&+LThe &+wservant &+Lcontinues the duties it once knew in life as if nothing had ever&N
&+Lhappened.&N
~
33699912 0 0 0 2 0 0 -1000 S
sk 0 0 2
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99413
sentry zombie~
&Na &+Lzombie &+bsentry&N~
&+LA zombie &+bsentry &+Lwanders this wicked place in search of trouble.&N
~
&+L   This creature stands almost six feet in total height.  Eyes of hatred burn&N
&+Lwithin empty sockets of suffering despair.  Flesh falls from the rotted &+Wbones&N
&+Lof the vile being.  The &+bsentry &+Lwanders this place as it once did when it had&N
&+Llustless life.  Eternal in its service to the dark master of this keep.&N
~
1107441736 0 0 0 2 0 0 -1000 S
zo 0 1 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99414
shadow warrior~
&Na &+Lshadow &+wwarrior&N~
&+LA shadow &+wwarrior &+Llurks within this dismal domain.&N
~
&+L   This shadow cloaked &+wwarrior &+Lstands about six feet in total height.  Eyes of&N
&+Levil burn with pagan funeral fire.  Raven black hair flows down past still&N
&+Lmassive shoulders.  Decayed &+rflesh &+Ldwells upon rotted ancient &+Wbones&+L.  The being&N
&+Lis a servant of the dark force that rules this chaos cursed keep.&N
~
33699912 0 0 0 2 0 0 -1000 S
sh 0 1 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99415
fiend flesh~
&Na &+rflesh &+Lfiend&N~
&+LA &+Lfiend wanders this abysmal place in search of fresh &+rflesh&+L.&N
~
&+L   This abysmal creature stands about six feet in actual height.  Its eyes are&N
&+La blaze of hellish fire.  Fatal &+rfangs &+Lbear many stains of faded crimson.  Marks&N
&+Lfrom those that have been cast into past by this vile beast.  Mottled brownish&N
&+Lhair flows down well past broad massive shoulders to the base of its &+Wspine&+L.&N
~
33568840 1 0 98368 2 16777216 0 -1000 S
y 0 1 3
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99416
dragazhar night hunter bat~
&Na &+Ldragazhar&N~
&+LA diabolical dragazhar flaps around this abymsal unholy place.&N
~
&+L   This demonical creature has glowing dread red eyes.  Its wings span around&N
&+Lnine feet when fully extended.  Fury &+rfangs &+Lare dotted by stains of faded rich&N
&+Lcrimson.  The creature wanders here in search of food to sustain listliss life.&N
~
1107439688 1 0 33554432 0 16777216 0 0 S
Y 0 1 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99417
shadow knight~
&Na &+bshadow &+Lknight&N~
&+LA &+bshadow &+Lknight &+Lwanders this abysmal domain.&N
~
&+L   This &+bshadow &+Lcloaked knight stands about ten feet in total height.  Eyes of&N
&+Levil burn with pagan funeral fire.  Raven black hair flows down upon broad&N
&+Lmassive shoulders.  Decayed &+rflesh &+Ldrips from rotted ancient &+Wbones&+L.  The being&N
&+Lis a servant of the dark force that rules this chaos cursed keep.&N
~
33699912 0 0 0 2 0 0 -1000 S
sh 0 1 4
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99418
slavork slime glob~
&Na &+gslavork&N~
&+LA glob of &+gslime &+Lslithers along the gloomy ghastly ground here.&N
~
&+g   This creature resembles a glob of slimy sticky ooze.  It seems to slither&N
&+galong the gloomy ground in a manner resembling a snake.  Slivers of &+Lflesh &+gcan&N
&+gbe seen floating upon the surface of this being.&N
~
72 0 0 0 0 0 0 1000 S
sl 0 1 3
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99419
rabid ranvok beast~
a &+rrabid &+yranvok&N~
&+LA &+rrabid &+Lbeast wanders within this abysmal place.&N
~
&+L   This &+rrabid &+Lbeast closely resembles a rat, yet has &+Wfangs &+Lcloser to that of a&N
&+Lsabre tooth tiger.  The monster has eyes of cold burning hatred trapped witin&N
&+Lsockets of infernal despair.  Most likely this being lives off slivers of &+rflesh&N
&+Land fools who wander where they are not welcomed.&N
~
1073756232 1 0 33554432 0 16777216 0 1000 S
ac 0 1 2
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99420
svartnort magenta river~
&Na &+msvartnort&N~
&+LA &+mmagenta &+Lriver of flowing &+Wbone &+Land &+rflesh &+Lslithers along here.&N
~
&+m   This magenta ooze has many bits of &+Wbones &+mand other debris that are floating&N
&+mupon its surface.  The entity most likely survives by eating the slivers of&N
&+mflesh that are on the gloomy ground of this dismal abode.&N
~
72 0 0 0 0 0 0 -1000 S
sl 0 1 3
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99421
thyrane tyrant~
&+LTh&+by&+Lr&+ba&+Ln&+be&+L, Tyrant of &+rTorment&N~
&+LTh&+by&+Lr&+ba&+Ln&+be&+L, Tyrant of &+rTorment &+Lstands here with eyes burning raven fire.&N
~
&+L   This creature stands around six feet in total height.  Eyes of &+Rhatred &+Lglare&N
&+Lwith cold demonic stare.  Hair of raven blackness is draped upon massive broad&N
&+Lburly sinister shoulders.  A being of light in life, now forced into eternal&N
&+Lservitude to daemonic darkness.&N
~
33699914 1 0 8 262146 0 0 -1000 S
UV 0 16 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99422
noctambulant~
&Na &+Lno&+bct&+Lam&+bbu&+Llan&+bt&N~
&+LA no&+bct&+Lam&+bbu&+Llan&+bt &+Llurks within this dismal dreary place.&N
~
&+L   This creature has eyes that burn with infernal hatred.  Fury &+rfangs &+Ldrunk by&N
&+Lblood from fallen feeble foes.  Sharp &+Wclaws &+Lextend from inhuman sized hands.&N
&+LThe being has skin that is a raven black mixed with dark shades of midnight&N
&+Lblue.  S&+be&+Lrp&+be&+Lnt&+bi&+Ln&+be &+Lscales mask a black heart of demonical death desire.&N
~
33699914 1 0 1048584 2 0 0 -1000 S
y 0 1 3
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99423
zarthos~
&+WZarthos&+L, The &+rVampire &+LHunter&N~
&+WZarthos&+L, The &+rVampire &+LHunter wanders this abysmal place in search of prey.&N
~
&+L   This noble creature stands about six feet in total height.  Brown &+yeyes &+Lof&N
&+Ljustice stare with a gleaming glare.  Long dark hair flows down upon massive&N
&+Lbroad shoulders.  Symbols of saints and other holy powers adorn the arms of&N
&+Lthe burly being.  A warrior of light, hunting those who are of the &+wunlight&+L.&N
&+WImmortal &+Llife granted by forces beyond any mortal understanding.  Destined to&N
&+Lwander the demonic worlds of woe for all eternity.&N
~
1107441736 1 0 24 32770 0 0 1000 S
PH 0 8 3
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99424
quaden lord~
&+LLord &+wQuaden&N~
&+LLord &+wQuaden &+Lstands here &+Reyes &+Lburning with demonic fire.&N
~
&+L   This creature stands around six feet in total height.  His &+Reyes &+Lburn with&N
&+Ldemonic pagan fire.  Arms the size of a small &+Bbarbarian &+Land hands the size of&N
&+La &+Chuman &+Lchild bear many scars from past battles.  A lord in death as it once&N
&+Lwas when it knew fleeting life.  Hair of raven darkness cloaks a massive burly&N
&+Lback.  Flesh falls from the ancient &+Wbones &+Lof this unholy brute beast.&N
~
33699914 1 0 0 2 0 0 -1000 S
uk 0 16 3
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99425
vrados lord~
&+LLord &+rVrados&N~
&+LLord &+rVrados &+Lstands here with a demonic gaze in his eyes.&N
~
&+L   This creature stands well over five feet in actual height.  Eyes of burning&N
&+Lpagan &+Rfire &+Lare trapped within suffering sockets of demonical despair.  Raven&N
&+Lblack hair flows down past broad massive shoulders upon a burly whip scorned&N
&+Lback.  Arms the size of a large &+yhalfling &+Lare extended by hands with razor sharp&N
&+Lclaws exposed.  The monster continues its devilish work in death as it did when&N
&+Lit knew life.&N
~
1107310666 1 0 8 262146 0 0 -1000 S
UV 0 16384 3
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99426
undead executioner~
&Nthe &+Wundead &+Lexecutioner&N~
&+LThe &+Wundead &+Lexecutioner stands here with &+Reyes &+Lof pagan fire.&N
~
&+L   This creature stands well over five feet in total height.  Eyes &+Rburning &+Lwith&N
&+Lputrid pagan funeral fire.  Raven black hair draped upon sadistic strong burly&N
&+Lshoulders of insanity.  Rotted &+rflesh &+Ldripping from ancient decayed &+Wbones&+L.  A&N
&+Lservant of the evil force who now rules this keep.  The entity continues on in&N
&+Ldeath as it once did when it knew feeble fleeting life.&N
~
33699914 1 0 8 262146 0 0 -1000 S
zo 0 16 3
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99427
shraknar sir~
&+LSir &+RShraknar&N~
&+LSir &+RShraknar &+Lstands here with &+reyes &+Lglowing demonical hatred.&N
~
&+L   This creature stands well over five feet in height.  His &+Reyes &+Lburn with a&N
&+Ldemonical unpure flame.  Hair of darkness is draped upon broad massive burly&N
&+Lshoulders.  Large arms the size of a goblin child hang, attaching to hands the&N
&+Lsize of a small &+Chuman &+Lbaby.  Rotted &+rflesh &+Lfalls from ancient brittle &+Wbone &+Land&N
&+Llands upon the gloomy ground.&N
~
33699850 1 0 8 2 0 0 -1000 S
uk 0 16 3
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99428
kastar~
&+LKastar, &+bThe &+LTrice &+bCursed&N~
&+LKastar, &+bThe &+LTrice &+bCursed &+Lstands here with a demonic glare in his eyes.&N
~
&+L   This creature stands well over six feet in total height.  His &+Reyes &+Lburn with&N
&+La wicked unholy demonical pagan fire.  Mottled black hair flows upon massive&N
&+Lbroad sinister shoulders.  Disease ridden &+rflesh &+Lfalls from ancient brittle&N
&+wbones &+Land lands upon the gloomy ground.  This being has been &+bcursed &+Land damned&N
&+Lthree times over.  Destined to roam this realm until he is slayed by &+WZarthos&+L.&N
~
33699914 1 0 8 2 0 0 -1000 S
zo 0 16384 4
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99429
human woman~
&Na &+Chuman &+Lwoman&N~
&+LA &+Chuman &+Lwoman stands here covered in dung and urine.&N
~
&+L   This woman stands a little under five feet in height.  Her &+Beyes &+Lare a faded&N
&+Ldaft blue color.  Dark dung filled hair flows down well past slender &+Wbony &+Lthin&N
&+Lshoulders.  The &+Chuman &+Lseems like she has been starved nearly to death.  Strange&N
&+Lmarks can be seen upon her neck and other spots on the body.  Most likely she&N
&+Lwas captured in a raid and is being used to sustain the life of a &+rvampire&+L.&N
~
14410 0 0 0 0 0 0 1000 S
PH 0 0 2
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#99430
man human~
&Na &+Chuman &+Lman&N~
&+LA &+Chuman &+Lman stands here covered in dung and &+Wmaggots&+L.&N
~
&+L   This man stands a little over five feet in height.  His &+yeyes &+Lare a faded&N
&+Lbrown color.  Dark dung filled hair flows down well past slender &+Wbony &+Lthin&N
&+Lshoulders.  The &+Chuman &+Lseems like he has been starved nearly to death.  Strange&N
&+Lmarks can be seen upon his neck and other spots on the body.  Most likely he&N
&+Lwas captured in a raid and is being used to sustain the life of a &+rvampire&+L.&N
~
14410 0 0 0 0 0 0 1000 S
PH 0 1 3
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99431
child woman girl~
&Na &+Chuman &+Lchild&N~
&+LA &+Chuman &+Lchild plays here covered in dung and urine.&N
~
&+L   This child stands a little under five feet in height.  Her &+beyes &+Lare a dark&N
&+Ldeep blue color.  Dark dung filled hair flows down well past slender &+Wbony &+Lthin&N
&+Lshoulders.  The &+Chuman &+Lseems like she has been starved nearly to death.  Strange&N
&+Lmarks can be seen upon her neck and other spots on the body.  Most likely she&N
&+Lwas captured in a raid and is being used to sustain the life of a &+rvampire&+L.&N
~
14410 0 0 0 0 0 0 1000 S
PH 0 0 1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#99432
svartos lord~
&+LLord &+rSvartos&N~
&+LLord &+rSvartos &+Lwanders this abysmal place.&N
~
&+L   This creature stands nearly six feet in height.  Fangs of fury are dotted by&N
&+Lstains of faded crimson.  The lord has many &+Rscars &+Lupon his rotting ancient dead&N
&+Lbody.  At one time he was a great warrior, now he is doomed to walk the eternal&N
&+Lzombie walk.  Raven hair cloaks a face of faded jade splender.  Youth no longer&N
&+Land age something that shall never cease.  The only release for this entity is&N
&+Lif he is slain by a &+rvampire &+Lhunter.&N
~
33699912 0 0 8 262146 0 0 -1000 S
UV 0 16 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99433
vraklask sir~
&+LSir &+cVraklask&N~
&+LSir &+cVraklask &+Lwanders this wicked place with a gaze of demonic haze.&N
~
&+L   Rotting &+rflesh &+Ldrips from this decayed unholy being.  &+WMaggots &+Land other kinds&N
&+Lof parasitic insects can be seen upon its disease ridden body.  Eyes cast an&N
&+Lempty demonic hazed glare.  This monster stands almost six feet in height and&N
&+Lhas a rather buff build.  Long hair drapes massive broad shoulders of sinister&N
&+Lcreation.  Destined to walk the eternal walk, until slayed by a &+rvampire &+Lhunter.&N
~
33699912 0 0 8 2 0 0 -1000 S
x 0 1 3
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99434
volordles mystical knight~
&+LV&+ro&+Ll&+ro&+Lrdles, The &+bMystical &+LKnight&N~
&+LV&+ro&+Ll&+ro&+Lrdles, The &+bMystical &+LKnight wanders this demonical domain.&N
~
&+L   This creature stands almost six feet in total height.  Demonic eyes of pagan&N
&+Lfire burn with a wicked eerie twilight.  Raven black hair runs down massive and&N
&+Ldecayed broad shoulders.  Fangs of fury are &+rd&+Ro&+rt&+Rt&+re&+Rd &+Lwith stains of faded crimson&N
&+Ldread.  The entity seems to be some sort of mystical warrior.  Horrid hands&N
&+Lglow with a strange reddish hue.&N
~
1107441736 0 0 8 262146 0 0 -1000 S
UV 0 512 3
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99435
dicalk captain guards arms~
&+rDicalk&+L, Man at Arms&N~
&+rDicalk &+Lthe captain of the &+Rguards &+Lwanders this twisted domain.&N
~
&+L   This rotted being stands about six feet in total height.  Devilish eyes give&N
&+Loff an odd glare of despair.  Raven black hair flows well past broad massive&N
&+Lscarred shoulders.  Rancid &+rflesh &+Lhangs from brittle ancient &+Wbone&+L, some slivers&N
&+Lfalling to the gloomy ground.  The man at arms carries on his duties in death&N
&+Las he once did in life.&N
~
1107441672 0 0 8 262146 0 0 -1000 S
UV 0 1 3
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99436
slordlak sir~
&+LSir &+gSl&+Go&+gr&+Gd&+glak&N~
&+LSir &+gSl&+Go&+gr&+Gd&+glak &+Lwanders this dismal dreary place.&N
~
&+L   This &+gm&+Go&+gld &+Lridden being stands around five feet in height.  The entity has&N
&+Lmassive burly broad shoulders.  Raven darkness flows down to the wicked spine&N
&+Lof this diabolical monster.  Once a noble knight in life, now simply another&N
&+Lpawn to the evil one.  Eyes of pagan &+Rfire &+Lburn and churn within chaotic sockets&N
&+Lof sadistic suffering.  Rotted flesh falls from brittle broken &+Wbones&+L.&N
~
33699912 0 0 8 2 0 0 -1000 S
uk 0 1 2
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99437
halfling slave~
&Na &+yhalfling &+Lslave&N~
&+LThis &+yhalfling &+Lslave has been &+wshackled &+Lto the floor.&N
~
&+y   This female creature stands about five feet in height.  She is rather plump&N
&+yand covered in &+Lfilth&+y.  Pale blue &+Ceyes &+ystare with a faded look of suffering and&N
&+ydespair.  Most likely this slave is kept here so that a &+rvampire &+ycan feed upon&N
&+yher life force.  Destined to die each day, never to know the warmth of perfect&N
&+yoblivion.&N
~
33699914 0 0 33554432 2 0 0 1000 S
PF 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 2
#99438
halfling slave escaped~
&Nan &+Lescaped &+yhalfling &+Lslave&N~
&+LAn escaped &+yhalfling &+Lslave wanders this place with a gaze of fear in her eyes.&N
~
&+y   This female creature stands about five feet in height.  She is rather thin&N
&+yand covered in &+Lfilth&+y.  Deep blue &+beyes &+ystare with a faded look of suffering and&N
&+ydespair.  Likely this slave was brought here so that a &+rvampire &+ycan feed upon&N
&+yher life force.  Destined to die each day, never to know the warmth of perfect&N
&+yoblivion.&N
~
33699912 0 0 33554432 2 0 0 1000 S
PF 0 1 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#99439
dwarven slave~
&Na &+Ydwarven &+Lslave&N~
&+LThis &+Ydwarven &+Lslave has been &+wshackled &+Lto the wall.&N
~
&+L   This female creature stands about five feet in height.  She is rather plump&N
&+Land covered in &+yfilth&+L.  Pale dull &+weyes &+Lstare with a faded look of suffering and&N
&+Ltorment.  Most likely this slave is kept here so that a &+rvampire &+Lcan feed upon&N
&+Lher life force.  Destined to die each day, never to know the warmth of perfect&N
&+Loblivion.&N
~
33699914 0 0 33554432 2 0 0 1000 S
PM 0 1 2
22 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 2
#99440
gnome slave~
&Na &+Rgnome &+Lslave&N~
&+LThis &+Rgnome &+Lslave has been &+wchained &+Lto the ceiling.&N
~
&+L   This female creature stands about four feet in height.  She is rather plump&N
&+Land covered in &+yfilth&+L.  Deep blue &+beyes &+Lstare with a faded look of suffering and&N
&+Ltorment.  Most likely this slave is kept here so that a &+rvampire &+Lcan feed upon&N
&+Lher life force.  Destined to die each day, never to know the warmth of perfect&N
&+Loblivion.&N
~
33699914 0 0 33554432 2 0 0 1000 S
PG 0 1 2
24 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 2
#99441
dwarven slave escaped~
&Nan &+Lescaped &+Ydwarven &+Lslave&N~
&+LAn escaped &+Ydwarven &+Lslave wanders this domain with a look of fear in her eyes.&N
~
&+L   This female creature stands about five feet in height.  She is rather thin&N
&+Land covered in &+yfilth&+L.  Pale blue &+Ceyes &+Lstare with a faded look of suffering and&N
&+Ldespair.  Likely this slave was brought here so that a &+rvampire &+Lcan feed upon&N
&+Lher life force.  Destined to die each day, never to know the warmth of perfect&N
&+Loblivion.&N
~
33699912 0 0 33554432 2 0 0 1000 S
PM 0 1 2
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#99442
gnome slave escaped~
&Nan &+Lescaped &+Rgnome &+Lslave&N~
&+LAn escaped &+Rgnome &+Lslave wanders this area with a look of fear in her eyes.&N
~
&+L   This female creature stands about five feet in height.  She is rather thin&N
&+Land covered in &+yfilth&+L.  Deep blue &+beyes &+Lstare with a faded look of suffering and&N
&+Ldespair.  Likely this slave was brought here so that a &+rvampire &+Lcan feed upon&N
&+Lher life force.  Destined to die each day, never to know the warmth of perfect&N
&+Loblivion.&N
~
33699912 0 0 33554432 2 0 0 1000 S
PG 0 1 2
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#99443
doden warrior~
&Na &+Ldoden &+bwarrior&N~
&+LA doden &+bwarrior &+Lwanders this abysmal place.&N
~
&+L   This creature stands around six feet in height.  Glowing &+Reyes &+Lof demonical&N
&+Ldespair gaze with eternal hatred.  A minion of the dark one who rules the keep&N
&+Lof darkness.  Raven black hair flows past massive shoulders draping a broad&N
&+Lburly back.  The entity wanders this place in search of those who dare to defy&N
&+Lthose who are of the &+wunlight&+L.&N
~
1107441736 0 0 8 2 0 0 -1000 S
uk 0 16 3
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99444
doden knight~
&Na &+Ldoden &+wknight&N~
&+LA doden &+wknight &+Lwanders this cursed dismal place.&N
~
&+L   This creature stands around six feet in height.  Glowing &+Reyes &+Lof demonical&N
&+Ldespair gaze with eternal hatred.  A minion of the dark one who rules the keep&N
&+Lof darkness.  Raven black hair flows past massive shoulders draping a broad&N
&+Lburly back.  The entity wanders this place in search of those who dare to defy&N
&+Lthose who are of the &+wunlight&+L.&N
~
1107441736 0 0 8 2 0 0 -1000 S
uk 0 16 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99445
guardian vampire~
&Na &+rvampire &+Lguardian&N~
&+LA &+rvampire &+Lguardian wanders this dismal domain.&N
~
&+L   This &+Wfanged &+Lcreature stands around six feet in total height.  Eyes of demon&N
&+Lfire burn within sockets of eternal despair.  Claws extend from decrepid hands&N
&+Land are dotted by &+Rs&+rpot&+Rs &+Lof crimson.  The guardian wanders this abysmal place in&N
&+Lsearch of those who dare to worship the feeble light.&N
~
1107441736 0 0 8 262146 0 0 -1000 S
UV 0 1 3
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99446
guard vampire~
&Na &+rvampire &+Lguard&N~
&+LA &+rvampire &+Lguard wanders this abysmal ghastly domain.&N
~
&+L   This &+Wfanged &+Lcreature stands around six feet in total height.  Eyes of demon&N
&+Lfire burn within sockets of eternal despair.  Claws extend from decrepid hands&N
&+Land are dotted by &+Rs&+rpot&+Rs &+Lof crimson.  The guard wanders this abysmal place in&N
&+Lsearch of those who are not of the &+wunlight&+L.&N
~
1107441736 0 0 8 262146 0 0 -1000 S
UV 0 1 3
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99447
spider hairy~
&Na &+Lhairy spider&N~
&+LA hairy spider wanders this dismal dreary domain.&N
~
&+L   This many legged creature has eyes that &+Rglow &+Lwith an eerie wicked flame.  A&N
&+Lfew stains of crimson can be seen upon its tiny hairy body.  Most likely this&N
&+Lcreature survives by eating the &+Wmaggots &+Land other vermin that dwell here.&N
~
72 0 0 33554432 0 0 0 1000 S
AS 0 1 4
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99448
spider hairy large~
&Na &+Llarge hairy spider&N~
&+LA large hairy spider wanders this abysmal dismal domain.&N
~
&+L   This large legged creature has eyes that &+Rglow &+Lwith an eerie wicked flame.  A&N
&+Lfew stains of crimson can be seen upon its broad hairy body.  Most likely this&N
&+Lcreature survives by eating the &+Wmaggots &+Land other vermin that dwell here.&N
~
72 0 0 33554432 0 0 0 1000 S
AS 0 0 5
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99449
vorblot murky pool ooze~
a &+Lvorblot&N~
&+LA murky pool of raven black ooze flows along the dismal ground.&N
~
&+L   This is a mass of moving shifting black ooze.  It flows along the ground in&N
&+La manner most closely linked to slithering.  Whether this creature is &+wdead &+Lor&N
&+Lalive is difficult to tell.  Most likely it lives off the &+Wmaggots &+Land decayed&N
&+rflesh &+Lwithin these c&+ba&+Lt&+ba&+Lc&+bo&+Lmbs.&N
~
72 0 0 0 0 0 0 -1000 S
sl 0 1 3
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99450
sinister bat~
&Na &+Lsinister&N~
&+LA sinister flaps its raven black wings here.&N
~
&+L   This mysterious raven black creature most closely resembles a manta ray.  It&N
&+Lhas no distinct head or neck.  The being has strong muscular wings that do not&N
&+Lshow the skeletal outline of &+Wbones &+Llike most bats.&N
~
33699912 0 0 33554432 0 0 0 -1000 S
y 0 1 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99451
sinister bat~
&Na &+Lsinister&N~
&+LA sinister flaps its large raven black wings here.&N
~
&+L   This mysterious raven black creature most closely resembles a manta ray.  It&N
&+Lhas no distinct head or neck.  The being has strong muscular wings that do not&N
&+Lshow the skeletal outline of &+Wbones &+Llike most bats.&N
~
33699912 0 0 33554432 0 0 0 -1000 S
y 0 1 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99452
whisper spider~
&+La &+wwhisper &+Lspider&N~
&+LA &+wwhisper &+Lspider wanders this abysmal place.&N
~
&+L   Eyes of fire &+rburn &+Lwithin two sockets of dismal abysmal despair.  A body of&N
&+Lliving d&+barkne&+Lss, that masks a heart colder than the &+Cfr&+Wee&+Cz&+Wi&+Cng &+Lmoon.  &+WFangs &+Lof&N
&+Lgloom seeking to bring impending doom.  Lethal legs extend form this beast's&N
&+Linhuman exoskeleton.  This creature no doubt lives on the flesh of fools.&N
~
1107441736 0 0 33554432 0 0 0 0 S
AS 0 1 3
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99453
varathorn forsaken one~
&+wVarathorn&+L, The Forsaken One&N~
&+wVarathorn&+L, The Forsaken One stands here with faded brown &+yeyes&+L.&N
~
&+L   This creature stands almost six feet in height.  His &+yeyes &+Lare a noble faded&N
&+Lbrown color, masking a vast amount of wisdom.  Once mighty broad shoulders are&N
&+Lnow decayed and brittle.  Mangled tattered fingers create the suffering felt&N
&+Lhands of this entity.  Raven black hair flows down a blister boil covered&N
&+Ltorment tainted back.  The ancient being seems like it is in a lot of pain.&N
~
33699914 0 0 24 294914 18874368 0 -1000 S
PH 0 16 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99454
ranvok large~
a &+Llarge &+yranvok&N~
&+LA &+yranvok &+Lwanders within this dismal domain in search of &+rflesh&+L.&N
~
&+y   This creature closely resembles a rat, yet has fangs closer to that of a&N
&+ysabre tooth tiger.  The monster has eyes of cold burning hatred trapped witin&N
&+ysockets of infernal despair.  Most likely this being lives off slivers of &+rflesh&N
&+yand fools who wander where they are not welcomed.&N
~
1073756232 0 0 33554432 0 0 0 -1000 S
x 0 1 3
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99455
fiend flesh large~
&Na &+Llarge &+rflesh &+Lfiend&N~
&+LA &+Llarge fiend wanders this dismal domain in search of &+rflesh&+L.&N
~
&+L   This abysmal creature stands over six feet in actual height.  Its eyes are&N
&+La blaze of hellish fire.  Fatal &+rfangs &+Lbear many stains of faded crimson.  Marks&N
&+Lfrom those that have been cast into past by this vile beast.  Mottled brownish&N
&+Lhair flows down well past broad massive shoulders to the base of its &+Wspine&+L.&N
~
33568840 1 0 98368 2 16777216 0 -1000 S
y 0 1 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99456
dragazhar night hunter bat~
&Na &+Ldragazhar&N~
&+LA diabolical dragazhar flaps around this abymsal unholy place.&N
~
&+L   This demonical creature has glowing dread red eyes.  Its wings span around&N
&+Lnine feet when fully extended.  Fury &+rfangs &+Lare dotted by stains of faded rich&N
&+Lcrimson.  The creature wanders here in search of food to sustain listliss life.&N
~
1107439688 1 0 33554432 0 0 0 0 S
x 0 0 3
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99457
maggot large~
&Na &+Llarge &+Wmaggot&N~
&+LA large &+Wmaggot &+Lfeasts upon slivers of rotted &+rflesh &+Lthat are on the ground.&N
~
&+L   This tiny creature feasts upon the slivers of &+rflesh &+Lthat dwell in this evil&N
&+Ldemonical place.&N
~
74 0 0 0 0 0 0 0 S
AP 0 0 0
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99458
vornite slime glob~
&Na &+gvornite&N~
&+LA glob of &+gslime &+Lslithers along the gloomy ground.&N
~
&+g   This creature resembles a glob of slimy sticky ooze.  It seems to slither&N
&+galong the gloomy ground in a manner resembling a snake.  Slivers of &+Lflesh &+gcan&N
&+gbe seen floating upon the surface of this being.&N
~
72 0 0 0 0 0 0 1000 S
sl 0 1 0
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99459
svartnort magenta river~
&Na &+msvartnort&N~
&+LA &+mmagenta &+Lriver of flowing &+Wbone &+Land &+rflesh &+Lslithers along.&N
~
&+m   This magenta ooze has many bits of &+Wbones &+mand other debris that are floating&N
&+mupon its surface.  The entity most likely survives by eating the slivers of&N
&+rflesh &+mthat are on the gloomy ground of this dismal domain.&N
~
72 0 0 0 0 0 0 -1000 S
sl 0 1 1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99460
centipede huge~
&+La huge centipede&N~
&+LA huge centipede wanders along the ground of this dismal domain.&N
~
&+L   This huge centipede's body is divided into many s&+we&+Lgm&+we&+Lnts &+Lfrom which&N
&+Lprotrude many tiny feet.  The body is plated with a chitinous shell and it&N
&+Lmoves with a slight undulating motion.&N
~
72 1 0 33554432 0 0 0 0 S
I 0 1 5
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99461
brown mold~
&Nsome &+ybr&+Lo&+ywn m&+Lo&+yld&N~
&+LSome &+ybr&+Lo&+ywn m&+Lo&+yld &+Lslithers along the gloomy ground.&N
~
&+y   This being consists of a mass of moving br&+Lo&+ywn m&+Lo&+yld.  Slivers of &+rflesh &+yand&N
&+ybits of &+Wbone &+ycan be seen within this entity.  Whether this creature is alive or&N
&+ynot is a bit of a mystery.&N
~
72 1 0 33554432 0 0 0 -1000 S
AP 0 0 0
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99462
nefarious warrior~
&Na &+Lnefarious &+Wwarrior&N~
&+LA nefarious &+Wwarrior &+Lstands here, &+Reyes &+Lglowing demonic despair.&N
~
&+L   This warrior stands almost six feet in height.  His eyes glow with demonic&N
&+Linfernal &+Rhatred&+L.  Flesh drips from ancient decayed &+wbones &+Land lands on the dank&N
&+Llifeless ground.  Mottled raven black hair flows upon broad massive shoulders.&N
&+LBurly arms have been burned with many strange runes and symbols.  The monster&N
&+Lalmost seems like he is guarding this ruined keep.&N
~
33697866 437262344 1613024 32776 2 16777216 34078720 -1000 S
zo 0 1 3
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
