#17000
duergar guard clansdwarf dwarf _nosneak_~
a &+rduergar guard&N~
a &+rduergar guard&N watches the area intently
~
This guard has a stone cold expression that tells you he is serious about his
craft. His bald head bears a tatoo of a large fist.
~
67110926 2624 0 0 67108888 2 0 0 -1000 S
PD 6 1 0 -1
55 -5 -98 51d131+4335 7d6+30
6.9.4.6 206550
8 8 1
#17001
rat cavern~
a &+Lcavern rat&N~
a &+Lcavern rat&N charges with ferocity
~
This rat is a baby, but of a giant rat species, so it's actually quite large
for a rat. It is dark grey in color with a long tail.
~
1073741960 1 0 0 0 2 0 0 -300 S
A 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#17002
lizard small~
a &+gsmall lizard&N~
A &+gsmall lizard&N scurries towards you.
~
This lizard is just a baby, about 1 foot in length.
~
136 1 0 0 0 0 0 0 0 S
R 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#17003
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of a
skull can be seen on his bald head.
~
1073743883 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17004
duergar guard clansdwarf dwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N guards the barter room
~
This large duergar is stone faced serious about his craft. The tatoo of a
large fist on his bald head indicates he is a member of clan Crushing Fist
and has been hired to protect the shop.
~
1140852750 64 0 0 33554448 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17005
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo of a fist shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17006
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N stands here in silence
~
This duergar is average in size, a tatoo of a small skull shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17007
duergar dwarf elder~
the clan &+relder&N~
The clan &+relder&N watches you closely
~
This duergar is average in size, the tatoo of a small skull shows on his
bald head. His face conveys a feeling of experience and wisdom.
~
1073743886 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#17008
duergar guard clansdwarf dwarf~
a &+rclansdwarf&N~
A &+rclansdwarf&N awaits the elders attention
~
This duergar is fairly large, his bald head bearing a tatoo of a small
skull. He seems to ignore you on purpose.
~
1140852750 64 0 0 16 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17009
duergar dwarf clansdwarf cook~
the &+Wcook&N~
a &+Wclansdwarf&N is busy preparing a meal
~
This duergar is very small, the tatoo of a small skull can be seen on her
forehead. She seems not to notice you as she busies herself with meal
preparation.
~
1073743886 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17010
duergar dwarf clansdwarf cook~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, the tatoo of a small skull can be seen on her
forehead. She seems not to notice you as she busies herself with her
craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17011
carrion crawler~
a &+Wcarrion crawler&N~
A &+Wcarrion crawler&N inches towards you
~
This carrion crawler is fairly young, having the appearance of a large, wide
cross between a centipede and a giant worm.
~
8 1 0 0 0 2 0 0 -300 S
A 0 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#17012
duergar guard clansdwarf dwarf archer~
a &+bduergar archer&N~
a &+Bduergar archer&N scans the area intently
~
This duergar is fairly large, his bald head bearing a tatoo of a large
fist. He gives you a stern glance.
~
1140852750 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#17013
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is ready to take your money
~
This duergar is average size, a small round tatoo can be seen on his bald
head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17014
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, a small, round black tatoo can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17015
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a dark, round tatoo can be seen on his
forehead. He hardly notices you as he shuffles through stuff on his desk.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17016
duergar dwarf elder~
the clan &+relder&N~
The clan &+relder&N turns to face you
~
This duergar is average in size, a small dark round tatoo can be seen on his
bald head. His face conveys a feeling of experience and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17017
duergar guard clansdwarf dwarf~
a &+rclansdwarf&N~
A &+rclansdwarf&N is holding council with the elder
~
This duergar is fairly large, his bald head bearing a small round tatto.
He seems to ignore you on purpose.
~
1140852750 64 0 0 16 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17018
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a small round tatoo shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17019
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a small, round black tatoo can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17020
duergar guard clansdwarf dwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N guards the reception area
~
This large duergar is stone faced serious about his craft. The tatoo of a
large fist on his bald head indicates he is a member of clan Crushing Fist
and has been hired to protect the shop.
~
1140852750 64 0 0 16 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17021
duergar dwarf clansdwarf receptionist~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is ready to show you to your cave
~
This duergar is average size, a tatoo the shape of a mining pick shows on
his bald head.
~
1073743883 64 0 0 16 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17022
duergar dwarf clansdwarf bartender~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N stands behind the bar, ready to serve you
~
This duergar is average size, a tatoo the shape of a keg shows on
his bald head. He looks at you impatiently, waiting for your order.
~
1073743883 64 0 0 16 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17023
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N glares at you in anger as she pounds back a &+Ybrew&N
~
This duergar is very small, a small, round black tatoo can be seen on her
bald head.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 2
#17024
duergar dwarf guard~
a &+mclansdwarf&N~
a &+mclansdwarf&N guards the entrance to the clanhouse
~
This duergar is average in size, a dark red tatoo of an axe can be seen on
his bald head. He stands as still as a statue, his eyes never leaving you.
~
1140852751 64 0 0 48 2 0 0 -1000 S
PD 6 16384 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17025
duergar dwarf guard~
a &+mclansdwarf&N~
a &+mclansdwarf&N guards the entrance to the clanhouse
~
This duergar is average in size, a dark red tatoo of an axe can be seen on
his bald head. He stands as still as a statue, his eyes never leaving you.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 16384 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17026
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a blood red tatoo of an axe can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 16384 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17027
duergar dwarf elder~
&+Lthe clan&N &+relder&N~
&+LThe clan&N &+relder &+Ldemonstrates a battle skill&N
~
This duergar is average in size, a blood red tatoo in the shape of an axe
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140885518 64 0 0 48 2 0 0 -1000 S
PD 6 16384 0 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#17028
duergar guard clansdwarf dwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N watches the elder carefully
~
This duergar is fairly large, his bald head bearing a blood red tatto in the
shape of an axe. He seems to ignore you on purpose.
~
1140852750 64 0 0 16 2 0 0 -1000 S
PD 6 16384 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17029
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo in the shape of an eye
can be seen on his forehead. He hardly notices you as he works.
~
1073743887 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17030
guard duergar clansdwarf dwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N guards the guild office
~
This duergar is fairly large, he bears the tatoo of an axe.
He watches you closely, never taking his eyes off of you.
~
1140852750 64 0 0 16 2 0 0 -1000 S
PD 6 16384 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17031
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a blood red tatoo of an axe shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 16384 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17032
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of a
mushroom can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17033
guard duergar clansdwarf dwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N guards the barter room
~
This duergar is fairly large, he bears the tatoo of a large fist, indicating
that he is from clan Crushing Fist and has been hired to protect this area.
He watches you closely, never taking his eyes off of you.
~
1140852750 64 0 0 16 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17034
duergar dwarf clansdwarf cook~
a &+Wcook&N~
a &+Wclansdwarf&N is busy preparing gourmet fungi
~
This duergar is very small, the tatoo of a mushroom can be seen on her
forehead. She seems not to notice you as she busies herself with meal
preparation.
~
1073743886 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17035
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, a tatoo of a mushroom can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17036
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a small tatoo of a mushroom shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17037
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo of a mushroom can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17038
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N prays to the gods of his craft&N
~
This duergar is average in size, a tatoo of a mushroom shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17039
duergar dwarf elder~
&+Lthe clan&N &+relder&N~
&+LThe clan&N &+relder &+Lwatches you closely
~
This duergar is average in size, a tatoo in the shape of a mushroom
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17040
guard duergar clansdwarf dwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N eyes you carefully
~
This duergar is fairly large, he bears the tatoo of a large fist, indicating
that he is from clan Crushing Fist and has been hired to protect this area.
He watches you closely, never taking his eyes off of you.
~
1140852750 64 0 0 16 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17041
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of a
dragon can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17042
guard duergar clansdwarf dwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N guards the barter room
~
This duergar is fairly large, he bears the tatoo of a large fist, indicating
that he is from clan Crushing Fist and has been hired to protect this area.
He watches you closely, never taking his eyes off of you.
~
1140852750 64 0 0 16 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17043
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, tatoo resembling a dragon can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17044
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of a dragon shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17045
duergar dwarf elder~
&+ythe clan elder&N~
&+yThe clan elder looks at you sternly
~
This duergar is average in size, a tatoo in the shape of a dragon
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17046
guard duergar clansdwarf dwarf~
a &+rclansdwarf&N~
A &+rclansdwarf&N watches you closely
~
This duergar is fairly large, he bears the tatoo of a large fist, indicating
that he is from clan Crushing Fist and has been hired to protect this area.
He watches you closely, never taking his eyes off of you.
~
1140852750 64 0 0 16 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17047
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a small tatoo of a dragon shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17048
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo of a dragon can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17049
duergar dwarf guard~
a &+mclansdwarf&N~
a &+mclansdwarf&N guards the entrance to the clanhouse
~
This duergar is average in size, a tatoo of a large snake can be seen on
his bald head. He stands as still as a statue, his eyes never leaving you.
~
1140852751 64 0 0 48 2 0 0 -1000 S
PD 6 4096 0 -1
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
8 8 1
#17050
duergar dwarf guard~
a &+mclansdwarf&N~
a &+mclansdwarf&N guards the entrance to the clanhouse
~
This duergar is average in size, a tatoo of a large snake can be seen on
his bald head. He stands as still as a statue, his eyes never leaving you.
~
1140852751 64 0 0 48 2 0 0 -1000 S
PD 6 4096 0 -1
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
8 8 1
#17051
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
the clan &+cguild officer&N looks you square in the eye&N
~
This duergar is average sized, a tatoo in the shape of a snake
can be seen on his forehead. He hardly notices you as he works.
~
1073743887 64 0 0 0 2 0 0 -1000 S
PD 6 4096 0 -1
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
8 8 1
#17052
guard duergar clansdwarf dwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N guards the guild office
~
This duergar is fairly large, he bears the tatoo of a large fist, indicating
that he is from clan Crushing Fist and has been hired to protect this area.
He watches you closely, never taking his eyes off of you.
~
1140852750 64 0 0 16 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17053
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of a snake shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 4096 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#17054
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo of a snake can be seen on her
bald head.
~
1073743886 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17055
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo in the
shape of a shield can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17056
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, a tatoo in the shape of a shield can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17057
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo in the shape of a shield shows on his
bald head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17058
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo in the shape of a shield shows on his
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17059
duergar dwarf elder~
&+Lthe clan&N &+relder&N~
&+LThe clan&N &+relder &+Ldemonstrates a battle skill&N
~
This duergar is average in size, a tatoo in the shape of a shield
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17060
guard duergar clansdwarf dwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N watches over the elders room
~
This duergar is fairly large, he bears the tatoo of a large fist, indicating
that he is from clan Crushing Fist and has been hired to protect this area.
He watches you closely, never taking his eyes off of you.
~
1140852750 64 0 0 16 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17061
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo in the shape of a shield can be seen on
her bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17062
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A tatoo of a needle
and thread can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17063
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, a tatoo of a needle and thread can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17064
duergar dwarf clansdwarf cook~
a &+Wcook&N~
a &+Wclansdwarf&N is busy preparing a meal&N
~
This duergar is very small, the tatoo of a needle and thread can be seen on her
forehead. She seems not to notice you as she busies herself with meal
preparation.
~
1073743886 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17065
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of a needle and thread shows on his
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17066
duergar dwarf elder~
&+mthe clan elder&N~
&+mThe clan elder glances and looks away&N
~
This duergar is average in size, a tatoo in the shape of a needle and thread
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17067
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo of a needle and thread shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17068
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A tatoo of an axe head
can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17069
duergar dwarf elder~
&+Bthe clan elder&N~
&+BThe clan elder works on a craft&N
~
This duergar is average in size, a tatoo in the shape of an axe head
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17070
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo of an axe head can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17071
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo of an axe head  shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17072
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, a tatoo of an axe head can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17073
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of an sword shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17074
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of an
sword can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17075
piranah fish~
a &+Lpiranha&N~
a &+Lpiranah fish is overjoyed at seeing its next meal&N
~
This ugly little fish has big sharp teeth and looks very hungry.
~
1074003978 1 0 0 1050640 2 0 0 -800 S
F 0 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
12 12 0
#17076
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, a tatoo of a sword can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17077
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, a tatoo of a sword can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 2
#17078
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo of a sword shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17079
duergar dwarf elder~
the &+cclan elder&N~
the &+cclan elder examines his members crafts for quality&N
~
This duergar is average in size, a tatoo in the shape of a sword
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17080
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo of a sword can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17081
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A tatoo of a gauntlet
can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17082
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo of a gauntlet shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17083
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of a gauntlet shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17084
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, a tatoo of a guantlet can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17085
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo of a gauntlet can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17086
duergar dwarf elder~
the clan &+Lelder&N~
The clan &+Lelder&N demonstrates a battle skill&N
~
This duergar is average in size, a tatoo of a gauntlet can be seen on his
bald head. His face conveys a feeling of experience and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17087
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of a
diamond can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17088
duergar dwarf elder~
&+Wthe clan elder&N~
&+WThe clan elder pays no attention to you&N
~
This duergar is average in size, a tatoo in the shape of a diamond
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17089
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a small tatoo of a diamond shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17090
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a small tatoo of a diamond shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17091
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, a small tatoo of a diamond can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17092
duergar dwarf guard warrior~
a &+mclansdwarf&N~
a &+mclansdwarf&N guards the entrance to the clanhouse
~
This duergar is large in size, a tatoo of a skull with a large crack can be
seen on his bald head. He stands as still as a statue, his eyes never leaving
you.
~
1140852751 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17093
duergar dwarf guard warrior~
a &+mclansdwarf&N~
a &+mclansdwarf&N guards the entrance to the clanhouse
~
This duergar is large in size, a tatoo of a skull with a large crack can be
seen on his bald head. He stands as still as a statue, his eyes never leaving
you.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17094
duergar dwarf officer clansdwarf warrior~
the &+cguild officer&N~
the clan &+cguild officer&N is ready to help you&N
~
This duergar is average sized, a tatoo in the shape of a skull with a large
crack can be seen on his forehead. He hardly notices you as he works.
~
1073743887 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17095
duergar dwarf guard warrior~
a &+rclansdwarf&N~
a &+rclansdwarf&N stands stiffly against the wall&N
~
This duergar is large in size, a tatoo of a skull with a large crack can be
seen on his bald head. The elder has assigned him to guard this area.
He stands as still as a statue, his eyes never leaving you.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17096
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of a skull with a large crack shows
on his forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17097
duergar dwarf elder warrior~
the clan &+relder&N~
&+rThe clan &+Lelder&N &+rdemonstrates a battle skill&N
~
This duergar is average in size, a tatoo in the shape of a skull with a large
crack can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1073776655 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#17098
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo of a skull with a large crack can be seen
on her bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17099
duergar dwarf clansdwarf cook~
a &+Wcook&N~
a &+Wclansdwarf&N is busy preparing a meal&N
~
This duergar is very small, the tatoo of a skull with a large crack can be
seen on her forehead. She seems not to notice you as she busies herself with
meal preparation.
~
1073743886 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17100
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a small tatoo of an eel shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17101
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of an
eel can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17102
duergar dwarf elder~
&+bthe clan elder&N~
&+bThe clan elder ignores you&N
~
This duergar is average in size, a tatoo in the shape of an eel can be
seen on his bald head. His face conveys a feeling of experience and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17103
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of an eel shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17104
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo of an eel can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17105
duergar dwarf clansdwarf~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N works on the clans crafts
~
This duergar is very small, a tatoo of an eel can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17106
duergar dwarf clansdwarf~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is cleaning fish&N
~
This duergar is very small, a tatoo of an eel can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 2
#17107
duergar dwarf clansdwarf~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is trying to catch some fish&N
~
This duergar is very small, a tatoo of an eel can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 2
#17108
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A tatoo of a bear claw
can be seen on his bald head.
~
1073743883 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17109
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, a tatoo of a circle can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17110
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a small tatoo of a bear claw shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17111
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of a bear claw shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17112
duergar dwarf elder~
&+mthe clan elder&N~
&+mThe clan elder watches you nervously
~
This duergar is average in size, a tatoo in the shape of a bear claw
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17113
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo of a bear claw can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17114
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of a
scoll can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17115
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo of a scroll shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17116
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of a scroll shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17117
duergar dwarf elder~
&+ythe clan elder&N~
&+yThe clan elder glares at you&N
~
This duergar is average in size, a tatoo in the shape of a scroll
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17118
duergar dwarf clansdwarf cook~
a &+Wcook&N~
a &+Wclansdwarf&N is busy preparing gourmet fungi
~
This duergar is very small, the tatoo of a small mushroom can be seen on her
forehead. She seems not to notice you as she busies herself with meal
preparation.
~
1073743886 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17119
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a small tatoo of an arrow shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17120
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo of an arrow can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17121
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, tatoo in the shape of an arrow can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17122
duergar dwarf elder~
the clan &+relder&N~
The clan &+relder&N works on his craft&N
~
This duergar is average in size, a tatoo in the shape of an arrow
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17123
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo in he shape of an arrow shows on his
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17124
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of a
arrow can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17125
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of an eye shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 32 0 -1
10 18 67 10d19+45 2d3+1
5.3.0.0 1296
8 8 1
#17126
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a blood red tatoo in the shape of an axe
can be seen on his forehead. He hardly notices you as he works.
~
1073743887 64 0 0 0 2 0 0 -1000 S
PD 6 16384 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17127
guard duergar clansdwarf dwarf~
a &+rclansdwarf&N~
A &+rclansdwarf&N watches over the guild room
~
This duergar is fairly large, he bears the tatoo of a large fist, indicating
that he is from clan Crushing Fist and has been hired to protect this area.
He watches you closely, never taking his eyes off of you.
~
1140852750 64 0 0 16 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17128
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo in the shape of an eye
can be seen on his forehead. He hardly notices you as he works.
~
1073743887 64 0 0 0 2 0 0 -1000 S
PD 6 32 0 -1
40 2 -28 40d88+880 4d7+10
3.3.3.3 51840
8 8 1
#17129
duergar dwarf elder~
the clan &+relder&N~
&+rThe clan &+Lelder&N &+rdemonstrates a spell&N
~
This duergar is average in size, a tatoo in the shape of an eye
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1073776654 64 0 0 48 2 0 0 -1000 S
PD 6 32 0 -1
25 11 19 25d44+225 3d5+3
6.2.6.1 22275
8 8 1
#17130
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo in the shape of an eye can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 32 0 -1
8 18 74 8d19+36 2d3+1
4.2.0.0 1036
4 8 2
#17131
duergar dwarf clansdwarf cook~
a &+Wcook&N~
a &+Wclansdwarf&N is busy preparing gourmet fungi
~
This duergar is very small, the tatoo of an eye can be seen on her
forehead. She seems not to notice you as she busies herself with meal
preparation.
~
1073743886 64 0 0 0 2 0 0 -800 S
PD 6 32 0 -1
15 15 51 15d25+75 2d5+2
7.6.2.0 7290
8 8 2
#17132
duergar dwarf guard~
a &+mclansdwarf&N~
a &+mclansdwarf&N guards the entrance to the clanhouse
~
This duergar is average in size, a dark tatoo of an eye can be seen on
his bald head. He stands as still as a statue, his eyes never leaving you.
~
1140852751 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17133
duergar dwarf guard~
a &+mclansdwarf&N~
a &+mclansdwarf&N guards the entrance to the clanhouse
~
This duergar is average in size, a tatoo of an eye can be seen on
his bald head. He stands as still as a statue, his eyes never leaving you.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17134
duergar dwarf guard~
a &+mclansdwarf&N~
a &+mclansdwarf&N guards the entrance to the clanhouse
~
This duergar is average in size, a tatoo of a dagger can be seen on
his bald head. He stands as still as a statue, his eyes never leaving you.
~
1140852751 64 0 0 48 2 0 0 -1000 S
PD 6 8192 0 -1
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
8 8 1
#17135
duergar dwarf guard~
a &+mclansdwarf&N~
a &+mclansdwarf&N guards the entrance to the clanhouse
~
This duergar is average in size, a tatoo of a dagger can be seen on
his bald head. He stands as still as a statue, his eyes never leaving you.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 8192 0 -1
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
8 8 1
#17136
duergar dwarf elder~
the clan &+Lelder&N~
&+LThe clan&N &+relder&+L demonstrates a skill&N
~
This duergar is average in size, a tatoo in the shape of a dagger
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1073776654 64 0 0 48 2 0 0 -1000 S
PD 6 8192 0 -1
25 11 19 25d40+200 3d5+3
6.2.6.1 22275
8 8 1
#17137
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo in the shape of a dagger
can be seen on his forehead. He hardly notices you as he works.
~
1073743887 64 0 0 0 2 0 0 -1000 S
PD 6 8192 0 -1
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
8 8 1
#17138
guard duergar clansdwarf dwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N watches over the guild room
~
This duergar is fairly large, he bears the tatoo of a large fist, indicating
that he is from clan Crushing Fist and has been hired to protect this area.
He watches you closely, never taking his eyes off of you.
~
1140852750 64 0 0 16 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17139
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of a dagger shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 8192 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#17140
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo of a dagger can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 8192 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
4 8 2
#17141
duergar dwarf clansdwarf cook~
a &+Wcook&N~
a &+Wclansdwarf&N is busy preparing gourmet fungi
~
This duergar is very small, the tatoo of a dagger can be seen on her
forehead. She seems not to notice you as she busies herself with meal
preparation.
~
1073743886 64 0 0 0 2 0 0 -800 S
PD 6 8192 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 2
#17142
steeder spider mount~
a &+Llarge steeder&N~
a &+Llarge steeder&N makes strange clicking sounds&N
~
This large spider has makings similiar to a tarantula, but much larger. Large
hook like appendages protrude out of its mouth. The hooks make a strange
clicking sound as the steeder rubs them together.
~
1207959560 0 0 0 16777264 2 0 0 -600 S
AS 0 1 0 3
30 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 0
#17143
guard justice duergar clansdwarf dwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N watches the area closely
~
This duergar is fairly large, he bears the tatoo of a set of crossed swords.
He watches you closely, never taking his eyes off of you.
~
1140852750 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
55 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17144
duergar inquisitor _nosneak_~
&+La &+rduergar&+L inquisitor&n~
&+LAn intent &+rduergar&+L inquisitor searches the town for invaders.&n
~
   This duergar has facial hair and his head is shaved, all
but a top-knot. In his neck he has a tattoo of skull and
dagger marking him as a member of the Clan Stoutdwarf.
~
1140983816 64 0 0 8 0 0 0 -1000 S
PD 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#17145
duergar dwarf clansdwarf scavenger~
a &+rclansdwarf&N~
a &+rclansdwarf&N scavenges for anything valuable&N
~
This duergar is very small, the tatoo in the shape of a red dot can be seen on
her forehead. She seems not to notice you as she searches the room.
~
1073743884 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17146
duergar outcast~
a &+rduergar &+Loutcast&n~
A &+Lshifty-eyed &+rduergar&n lurks here in the shadows.
~
   The large chunk of skin missing from this duergars forehead
where a tattoo used to reside marks him immediatly as an outcast.
~
1073744012 448 0 0 0 0 0 0 -1000 S
PD 5 8192 0 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#17147
clansdwarf duergar noble wealthy~
&+La wealthy &+rclansdwarf &+Lnoble&N~
&+LA wealthy-looking &+rclansdwarf &+Cnoble&+L hunches over a pile of auction vouchers.
~
   &+LThis noble of the Clan Gold Stock seems to be in quite a prosperous
&+Lposition within his guild.  Protected by his hired brethren, this
&+Lrepresentative for Clan Gold Stock currently hunches over a pile
&+Lof auction vouchers for the recent business the clan has seen.
&+LEach voucher signifying either an acquisition, or a sale - but
&+Las far as he is concerned - a profit.
~
2058 0 0 0 24 0 0 0 -1000 S
PD 0 1 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#17148
duergar auctioneer~
&+Lthe &+rauctioneer&N~
&+LThe great &+Rauctioneer&+L of the Khildarak Clan Gold Stock sits here, selling &+Ywares&+L.
~
   &+LDressed very well for an inhabitant of Khildarak, more like a merchant
&+Lthen a soldier, this clansdwarf rests here behind a large desk, holding
&+Lup various relics and items for his audience.  A chest containing a large
&+Lsum of money sits next to him, continuously being added to by the revenue
&+Lcollected in this grand auction.
~
2058 0 0 0 0 0 0 0 -1000 S
PD 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#17149
duergar sentry sneaky _nosneak_~
&+La sneaky &+rduergar &+Lsentry&n~
&+LA black-clothed &+rduergar sentry &+Lhides in the shadows.&n
~
   &+LBlack clothing adorns this duergar dwarf nearly from head-to-toe.  He
moves with the fluid and grace of a practiced assassin, precisely falling
into shadows with the greatest of skill and ease.  His eyes peer out intently
from slits cut into his mask, waiting and watching for intruders.
~
1140852808 64 0 0 404234554 30 0 0 -1000 S
PD 6 20480 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#17150
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of a
red dot can be seen on his bald head.
~
395274 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 1d1+1 1d1+1
0.0.0.0 45360
8 8 1
#17151
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a small tatoo of a red dot shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17152
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a small, red dot tatoo can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17153
duergar dwarf elder~
the clan &+relder&N~
The clan &+relder&N rambles on about his greatest adventures
~
This duergar is average in size, a red dot tatoo in the shape of an axe
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17154
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a small red dot tatoo shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17155
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo in the
shape of an arch can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17156
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo of an arch shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17157
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, a tatoo in the shape of an arch can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17158
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo in the shape of an arch can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17159
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo in the shape of an arch shows on his
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17160
duergar dwarf elder~
the clan &+yelder&N~
The clan &+yelder&N seems to ignore you
~
This duergar is average in size, a tatoo in the shape of an arch can be
seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17161
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of a
keg can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17162
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is ready to serve you
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of a
keg can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17163
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is ready to serve you
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of a
keg can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17164
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N sits at the bar relaxing
~
This duergar is average in size. He looks fairly relaxed as he rests after
a long days work.
~
1073743886 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17165
drow warrior~
a &+mdrow warrior&N~
a &+mdrow warrior&N shares stories of his adventures
~
This drow warrior looks lean and agile. He looks you up and down as if
sizing you up for battle.
~
1073743886 64 0 0 16 2 0 0 -1000 S
PL 0 1 0 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#17166
troll~
a &+gtroll&N from Ghore~
A &+gtroll&N from Ghore is &+ypuking&N on himself
~
This troll seems like a giant in these surroundings. He is several times the
size of a normal duergar, with green skin and yellow teeth. He looks at you
and smiles dumbly 'You come see Ghore! You visit me. Me not know who you are,
but red shapes are funny!'. He then precedes to spew &+yvomit&N down his chest.
~
1073743886 64 0 0 33554448 0 0 0 -1000 S
PT 0 1 0 -1
3 20 90 3d17+17 1d5+0
2.1.0.0 388
8 8 1
#17167
troll~
a &+gtroll&N~
A &+gtroll&N visiting from Ghore looks around as if confused
~
This troll seems like a giant in these surroundings. He is several times the
size of a normal duergar, with green skin and yellow teeth. He looks at you
and smiles dumbly 'You come see Ghore! You visit me. Me not know who you are,
but red shapes are funny!'
~
1073743886 64 0 0 33554448 0 0 0 -1000 S
PT 0 1 0 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#17168
ogre~
an &+bogre&N~
An &+bogre from Faang &+Yurinates&N in the corner
~
This ogre is absolutely huge compared to the average inhabitant of this city.
He glances over his shoulder as he urinates in the corner. "Red shape small,
me big ....  you go away now!'
~
1073743886 64 0 0 33554448 0 0 0 -1000 S
PO 0 1 0 -1
3 20 90 3d17+17 1d5+0
2.1.0.0 388
8 8 1
#17169
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of a keg shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17170
duergar dwarf elder~
the clan &+Yelder&N~
The clan &+Yelder&N concentrates on his work
~
This duergar is average in size, a tatoo in the shape of a keg can be seen
on his bald head. His face conveys a feeling of experience and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17171
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo of a keg shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17172
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, a tatoo of a keg can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17173
guard justice duergar clansdwarf _nosneak_~
a &+rclansdwarf&N~
a &+rclansdwarf&N watches the area closely
~
This duergar is fairly large, he bears the tatoo of a large fist, indicating
that he is from clan Crushing Fist and has been hired to protect this area.
He watches you closely, never taking his eyes off of you.
~
1140852748 33556544 0 0 16 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17174
duergar merchant~
a &+rduergar merchant&N~
a &+rduergar merchant&N watches his cart closely
~
This duergar is from another city, selling odds and ends from his hometown.
He watches you and his cart carefully.
~
1073744012 64 0 0 0 2 0 0 0 S
PD 0 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#17175
duergar female woman pregnant girl~
a &+rpregnant duergar&N~
A &+rpregnant duergar&N looks through the merchants carts
~
This duergar female is quite small and fragile looking, her stomach sticking
way out causing her to lean back as she stands. She looks at you and quickly
glances away.
~
1073741964 0 0 0 0 2 0 0 0 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 0
#17176
duergar female woman girl~
a &+rclansdwarf&N~
A &+rclansdwarf&N looks through the merchants carts
~
This duergar female is quite small and fragile looking. She glances at you
and quickly looks away.
~
1073741964 0 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 2
#17177
duergar clansdwarf merchant~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N shouts as he pushes his cart
~
This duergar is average size, bearing the tatoo of a small red dot. He watches
his cart closely, ready to catch any thieves.
~
1073744012 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17178
guard duergar clansdwarf dwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N guards the holding cell
~
This duergar is fairly large, he bears the tatoo of a large fist, indicating
that he is from clan Crushing Fist and has been hired to protect this area.
He watches you closely, never taking his eyes off of you.
~
1140852750 64 0 0 16 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17179
guard duergar clansdwarf dwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N guards the judges chambers
~
This duergar is fairly large, he bears the tatoo of a large fist, indicating
that he is from clan Crushing Fist and has been hired to protect this area.
He watches you closely, never taking his eyes off of you.
~
1140852750 64 0 0 16 2 0 0 -1000 S
PD 6 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17180
duergar dwarf elder judge~
the &+Mjudge&N~
The &+Mjudge&N presides over the court
~
This duergar is average in size, a blood red tatoo in the shape of an axe
can be seen on his bald head. His face conveys a feeling of experience
and wisdom. He has been appointed by the council of elders to preside over
the court, a job that usually means a short life span. He gives you a stern
glance, letting you know that he means business.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17181
duergar dwarf elder~
the clan &+Lelder&N~
The clan &+Lelder&N watches you closely
~
This duergar is average in size, a tatoo in the shape of a large fist
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17182
ixitxachitl~
an &+bixitxachitl&N~
An &+bixitxachitl&N swims rapidly towards you
~
This large aquatic mob is very similiar to a large mantaray in appearance.
It has two eyes, a large mouth full of razor sharp teeth, wing like sides
and a long tail.
~
1074006154 1 0 0 1574960 2 0 0 -1000 S
F 0 4 0 -1
30 8 3 30d60+360 3d6+4
0.0.0.0 26730
12 12 0
#17183
duergar dwarf clansdwarf apprentice~
an &+mapprentice&N~
An &+mapprentice&N practices fighting skills
~
This duergar is very small, a tatoo of a fist can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 2
#17184
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of a fist shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17185
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo of a spider can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17186
duergar dwarf clansdwarf cook~
a &+Wcook&N~
A &+Wclansdwarf&N is busy preparing gourmet fungi
~
This duergar is very small, the tatoo of a spider can be seen on her
forehead. She seems not to notice you as she busies herself with meal
preparation.
~
1073743886 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17187
duergar dwarf elder~
the clan &+Lelder&N~
The clan &+Lelder&N looks irritated at your presence
~
This duergar is average in size, a tatoo in the shape of a spider
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17188
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of a spider shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17189
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo of a spider shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17190
steeder spider baby mount~
a &+Lbaby steeder&N~
a &+Lbaby steeder&N looks for its mother
~
This steeder is just a baby but still a quite large spider. He has just
started his training and rejects being tamed. He looks around and emits
short high pitched whining noises calling for his mother.
~
1207961736 0 0 0 16 2 0 0 -400 S
AS 0 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#17191
duergar dwarf clansdwarf master~
a &+rclansdwarf&N~
a &+rclansdwarf&N patiently works with his animals
~
This duergar is very small, a tatoo of a spider can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852748 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17192
bear baby~
a &+Lbaby cave bear&N~
a &+Lbaby cave bear&N tries to play with you
~
This little guy seems quite playfull, a sharp contrast from his elders.
He is spotted black and brown, not quite showing the full black of the
adult bears. He tries to climb your leg.
~
1073741962 0 0 0 0 2 0 0 -300 S
A 0 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#17193
mama bear cave~
a &+Lmama cave bear&N~
A &+Lmama cave bear&N &+r*ROARS*&N and charges!
~
This cave bear it pitch black in color and quite large. Judging by the way
she acts around this baby it must be hers. She looks none to happy to see
anyone near her cub.
~
1073743882 1 0 0 16777264 2 0 0 -1000 S
ac 0 0 0 -1
35 6 -12 35d70+525 4d6+7
0.0.0.0 45360
8 8 2
#17194
mamma bear~
a &+Lcave bear&N~
a &+Lcave bear&N protects its food
~
This cave bear it pitch black in color and quite large. Judging by the way
he acts around this food it must be his. He looks none to happy to see
anyone near his food.
~
1073743882 1 0 0 16777232 2 0 0 -1000 S
A 0 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#17195
bear~
a &+Lcave bear&N~
a &+Lcave bear&N stands on its hind legs
~
This cave bear it pitch black in color and quite large. Judging by the way
he acts as he sees you it might be a good idea to leave. He seems none to
happy at all.
~
1073743882 64 0 0 16777232 2 0 0 -1000 S
ac 0 0 0 -1
25 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 1
#17196
duergar dwarf clansdwarf master~
a &+rclansdwarf&N~
a &+rclansdwarf&N patiently works with her animals
~
This duergar is very small, a tatoo of a spider can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17197
steeder spider young mount~
a &+Lyoung steeder&N~
a &+Lyoung steeder&N awaits saddling
~
This young steeder is almost a full adult and has just been broken. He is
quite large with tarantula like markings and long hairy legs. Small clicking
sounds can be heard coming from his mandibles as he watches you.
~
1207961738 0 0 0 48 2 0 0 -900 S
AS 0 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 1
#17198
steeder spider mount~
a &+Lsteeder&N~
A &+Lsteeder&N is feeding here
~
This steeder is a full adult and seems annoyed to see you as it feeds. He is
quite large with tarantula like markings and long hairy legs. Small clicking
sounds can be heard coming from his mandibles as he watches you.
~
1207961738 1 0 0 48 2 0 0 -900 S
AS 0 0 0 2
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#17199
steeder spider female mount~
a &+Lfemale steeder&N~
A &+Lfemale steeder&N guards her nest
~
This steeder is a full adult and seems annoyed to see you as it guards its
nest. This female is quite large with tarantula like markings and long hairy
legs. Small clicking sounds can be heard coming from her mandibles as she
watches you.
~
1208221706 1 0 0 16779312 2 0 0 -900 S
AS 0 0 0 2
30 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 2
#17200
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is ready to help you
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of a
spider can be seen on his bald head.
~
1073743883 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17201
steeder spider mount~
a &+Lsteeder&N~
a &+Lsteeder&N moves towards you
~
This young steeder is almost a full adult. He is quite large with tarantula
like markings and long hairy legs. Small clicking sounds can be heard coming
from his mandibles as he watches you.
~
1207961736 1 0 0 48 2 0 0 -900 S
AS 0 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 1
#17202
bear~
a &+Lcave bear&N~
a &+Lcave bear&N stands on its hind legs as you enter
~
This cave bear it pitch black in color and quite large. Judging by the way
he acts as he sees you it might be a good idea to leave. He seems none to
happy at all.
~
1073744008 1 0 0 16777232 2 0 0 -1000 S
A 0 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 1
#17203
steeder spider mount~
a &+Llarge steeder&N~
A &+Llarge steeder&N makes strange clicking sounds
~
This steeder is fairly large with tarantula like markings and long hairy legs.
Small clicking noises can be heard coming from his mandibles.
~
1207961738 0 0 0 48 2 0 0 0 S
AS 0 0 0 -1
12 15 61 12d23+48 2d5+2
0.0.0.0 5832
8 8 0
#17204
steeder spider mount~
a &+Lyoung steeder&N~
A &+Lyoung steeder&N makes strange clicking sounds
~
This steeder is almost adult with tarantula like markings and long hairy legs.
Small clicking noises can be heard coming from his mandibles.
~
1207961738 0 0 0 48 2 0 0 0 S
AS 0 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#17205
bear cave~
a young &+Lcave bear&N~
A young &+Lcave bear&N stands here on all four legs
~
This cave bear is almost adult. He is pitch black in color and has some big
nasty teeth. He stands here on all fours patiently waiting to be mounted.
~
1207961738 0 0 0 16 2 0 0 0 S
A 0 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 1
#17206
bear cave~
a large &+Lcave bear&N~
A large &+Lcave bear&N stands here on all four legs
~
This cave bear is a full adult. She is pitch black in color and has some big
nasty teeth. She stands here on all fours patiently waiting to be mounted.
~
1207961738 0 0 0 16 2 0 0 0 S
A 0 0 0 -1
12 15 61 12d23+48 2d5+2
0.0.0.0 5832
8 8 2
#17207
duergar dwarf clansdwarf cook female~
a &+rfemale duergar&N~
a &+rfemale duergar&N prepares a meal
~
This duergar is very small, the tatoo of a scroll can be seen on her
forehead. She seems not to notice you as she busies herself with meal
preparation.
~
1073743886 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 2
#17208
duergar dwarf clansdwarf male guard~
a &+rclansdwarf&N~
a &+rclansdwarf&N plays with his child
~
This duergar is average in size, the tatoo of a mining pick can be seen on his
forehead. He glares at you.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#17209
duergar dwarf clansdwarf child~
a &+rduergar child&N~
a &+rduergar child&N immitates the faces on the wall
~
This child is very young and small. He immitates the faces of emotion on the
walls as he plays with his father.
~
1073741838 0 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
2 20 93 2d17+11 1d5+0
1.0.0.0 259
8 8 1
#17210
duergar outcast~
a &+rduergar &+Loutcast&N~
a &+rduergar &+Loutcast&N sees you and panics
~
The large chunk of skin missing from this duergars forehead where a tatoo
used to reside marks him immediatly as an outcast.
~
1073744010 1 0 0 48 2 0 0 -1000 S
PD 0 1 0 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#17211
duergar outcast mage~
a &+rduergar &+Loutcast&N~
a &+rduergar &+Loutcast&N sees you and starts to chant
~
The large chunk of skin missing from this duergars forehead where a tatoo
used to reside marks him immediatly as an outcast.
~
1073744010 1 0 0 234 2 0 0 -1000 S
PD 0 512 0 -1
30 8 3 30d44+330 3d6+4
0.5.7.1 26730
8 8 2
#17212
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of a
eye enclosed in a circle can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17213
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is drawing a map&N
~
This duergar is very small, a tatoo of an eye enclosed in a circle can be seen
on her bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17214
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo of an eye enclosed in a circle can be
seen on his bald head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17215
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of an eye enclosed in a circle shows
on his forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17216
duergar dwarf elder~
the clan &+Lelder&N~
&+LThe clan&N &+relder&N &+Lwatches you closely
~
This duergar is average in size, a tatoo in the shape of an eye enclosed in
a circle can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17217
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of a
small chisel can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17218
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo of a small chisel shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17219
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, a small tatoo of a chisel can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17220
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a small tatoo of a chisel shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17221
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a small tatoo of a chisel can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17222
duergar dwarf elder~
the clan &+Welder&N~
The clan &+Welder&N demonstrates a skill
~
This duergar is average in size, a tatoo in the shape of a small chisel
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17223
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of a
mining pick can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17224
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of a mining pick shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17225
duergar dwarf elder~
the clan &+yelder&N~
The clan &+yelder&N ignores you
~
This duergar is average in size, a tatoo in the shape of a mining pick
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17226
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a small tatoo of a mining pick can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17227
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo of a mining pick shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17228
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N works on the clans crafts
~
This duergar is very small, a small tatoo of a mining pick can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17229
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of a whip shows on his bare
forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17230
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo of a whip shows on his bald
head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17231
duergar dwarf elder~
the clan &+relder&N~
The clan &+relder&N glares at you
~
This duergar is average in size, a tatoo in the shape of a whip
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#17232
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo of a whip can be seen on her
bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17233
halfling slave~
a &+yhalfling slave&N~
A &+yhalfling slave&N is chained to a wall
~
This halfling looks to be almost dead. He slumps against the wall as he
wimpers softly.
~
1073741834 0 0 0 33554432 0 0 0 500 S
PF 0 1 0 -1
3 20 90 3d17+17 1d5+0
2.1.0.0 388
8 8 1
#17234
gnome svrifneblin slave~
a &+Rsvrifneblin slave&N~
A &+Rsvrifneblin slave&N is chained to a wall
~
This gnome looks to be almost dead. He slumps against the wall as he
wimpers softly.
~
1073741834 0 0 0 33554432 0 0 0 500 S
PG 0 1 0 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#17235
halfling slave~
a &+yhalfling slave&N~
A &+yhalfling slave&N looks for a way out
~
This halfling looks to be almost dead. He slumps against the wall as he
wimpers softly.
~
1073743880 1 0 0 33554432 0 0 0 500 S
PF 0 1 0 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#17236
gnome svrifneblin slave~
a &+Rsvrifneblin slave&N~
A &+Rsvrifneblin slave&N sees you are not a master and charges
~
This gnome looks to be almost dead. He slumps against the wall as he
wimpers softly.
~
1073743880 1 0 0 33554432 0 0 0 500 S
PG 0 1 0 -1
7 18 77 7d21+38 2d3+1
3.2.0.0 907
8 8 1
#17237
halfling slave female~
a &+yhalfling slave&N~
A &+yhalfling slave&N looks for a way out
~
This halfling looks to be almost dead. She slumps against the wall as she
wimpers softly.
~
1073743880 1 0 0 33554432 0 0 0 500 S
PF 0 1 0 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 2
#17238
gnome svrifneblin slave female~
a &+Rsvrifneblin slave&N~
A &+Rsvrifneblin slave&N sees you are not a master and charges
~
This gnome looks to be almost dead. She slumps against the wall as she
wimpers softly.
~
1073743880 1 0 0 33554432 0 0 0 500 S
PG 0 1 0 -1
7 18 77 7d21+38 2d3+1
3.2.0.0 907
8 8 2
#17239
halfling slave baby~
a &+ybaby halfling slave&N~
A &+ybaby halfling slave&N plays in a pile of dung
~
This halfling is just a baby. He plays quietly in a large pile of dung.
~
1073741834 0 0 0 33554432 0 0 0 500 S
PF 0 0 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 1
#17240
duergar clansdwarf dwarf shopkeeper~
a &+Bclansdwarf&N~
a &+Bclansdwarf&N is selling the clans crafts
~
This dwarf is an average duergar, he doesnt seem to care if you buy
anything or not as he watches you distrustfully. A small tatoo of a
whip can be seen on his bald head.
~
1073741835 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17241
halfling slave young~
a &+yyoung halfling slave&N~
A &+yyoung halfling slave&N wimpers softly
~
This halflings spirit seems to be broken as he wimpers quietly to himself.
~
1073741962 0 0 0 33554432 0 0 0 400 S
H 0 1 0 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#17242
halfling slave~
a &+yhalfling slave&N~
A &+yhalfling slaves&N stares at the ground
~
This halflings spirit seems to be broken as he wimpers quietly to himself.
~
1073741962 0 0 0 33554432 0 0 0 400 S
H 0 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17243
gnome svrifneblin slave~
a &+Ryoung svrifneblin slave&N~
a &+Ryoung svrifneblin slave&N wimpers softly
~
This young gnomes spirit has been broken. He wimpers softly to himself.
~
1073741962 0 0 0 33554432 0 0 0 500 S
H 0 512 0 -1
5 20 83 5d12+17 1d5+0
3.1.0.0 648
8 8 1
#17244
gnome svrifneblin slave~
a &+Rsvrifneblin slave&N~
a &+Rsvrifneblin slave&N stares at the ground
~
This gnomes spirit has been broken. He wimpers softly to himself.
~
1073741962 0 0 0 33554432 0 0 0 500 S
H 0 512 0 -1
10 18 67 10d14+35 2d3+1
5.3.0.0 1296
8 8 1
#17245
duergar dwarf elder~
&+Lthe clan&N &+relder&N~
&+LThe clan&N &+relder &+Ldemonstrates a skill&N
~
This duergar is average in size, a tatoo in the shape of a snake can
be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140885518 64 0 0 48 2 0 0 -1000 S
PD 6 4096 0 -1
25 11 19 25d40+200 3d5+3
6.2.6.1 22275
8 8 1
#17246
ixitxachitl~
a &+rvampiric ixitxachitl&N~
a &+rvampiric ixitxachitl&N swims rapidly towards you
~
This large aquatic mob is very similiar to a large mantaray in appearance.
It has two eyes, a large mouth full of razor sharp teeth, wing like sides
and a long tail.
~
1074006026 1 0 0 34605112 262144 0 0 -1000 S
F 0 4 0 -1
40 2 -28 40d88+880 4d7+10
0.0.0.0 51840
12 12 0
#17247
kraken~
&+Ya kraken&N~
a giant &+Bten-tenticled &+Ykraken&N floats here
~
This huge monster is squid like in appearnce, but about 20 times bigger. Its
giant head section is triangular in shape, with two large spiked flaps below
it. Its ten long tenticles wave all around as it searches for food.
~
1107564814 1 0 0 33556536 130 0 0 -1000 S
G 0 512 0 -1
55 -5 -101 55d88+4840 7d6+30
0.2.7.6 222750
12 12 0
#17248
kuo-tao priest~
&+ya kuo-tao &+Ypriest&N~
&+yA kuo-tao &+Ypriest&N ymakes a peaceful gesture
~
This creature resembles a large walking fish. Its body looks close to a
paunchy human body covered with scales. It has humanoid arms and legs with
webbed feet and hands. Its head is that of a fish.
~
1141114894 0 0 0 16779328 194 0 0 -600 S
F 0 512 0 -1
30 8 3 30d44+330 3d6+4
0.0.0.0 26730
8 8 0
#17249
kuo-tao warrior~
&+ya kuo-tao &+rwarrior&N~
&+yA kuo-tao &+rwarrior&N watches you nervously
~
This creature resembles a large walking fish. Its body is close to a
paunchy human body covered with scales with the head of a fish. It has
humanoid arms and legs with webbed hands and feet.
~
1141114894 0 0 0 2064 2 0 0 -600 S
F 0 1 0 -1
20 13 35 20d35+140 3d4+2
0.0.0.0 9720
8 8 0
#17250
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is gutting a large animal
~
This duergar is very small, a tatoo of a bear claw can be seen on her
bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17251
duergar dwarf clansdwarf slayer~
a &+rclansdwarf&N~
a &+rclansdwarf&N scans the area for vermin
~
This duergar is young, an apprentice judging from the job he has been given.
He scans the streets looking for small vermin. His bald head bears the tatoo
of a skull.
~
1073741964 0 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
3 20 90 3d17+17 1d5+0
2.1.0.0 388
8 8 1
#17252
duergar dwarf elder~
&+Lthe clan&N &+relder&N~
&+LThe clan&N &+relder &+Ldemonstrates a skill&N
~
This duergar is average in size, a tatoo of a pair of crossed swords
can be seen on his bald head. His face conveys a feeling of experience
and wisdom.
~
1140852750 64 0 0 48 2 0 0 -1000 S
PD 6 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#17253
duergar dwarf priest~
a &+rcrafts priest&N~
The clan &+rcrafts priest&N watches you silently
~
This duergar is average in size, a tatoo of a set of crossed swords shows on
his bare forhead. He looks at you with stern silence.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17254
duergar dwarf officer clansdwarf~
the &+cguild officer&N~
The clan &+cguild officer&N sits at his desk
~
This duergar is average sized, a tatoo of a set of crossed swords shows on his
bald head. He seems quite busy.
~
1073743886 64 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#17255
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N studies strategies
~
This duergar is very small, a tatoo of a set of crossed swords can be seen on
her bald head. She seems not to notice you as she goes about her craft.
~
1140852750 64 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#17256
duergar dwarf clansdwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N is &+R*pissed*&N after waking up.
~
This duergar is very small, a tatoo of a set of crossed swords can be seen on
her bald head.
~
1073743884 1 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
4 8 2
#17257
guard justice duergar clansdwarf _nosneak_~
a &+rclansdwarf&N~
a &+rclansdwarf&N watches the area closely
~
This duergar is fairly large, he bears the tatoo of a set of crossed swords.
He watches you closely, never taking his eyes off of you.
~
1140852748 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
55 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17258
bear cave mount~
a &+Llarge cave bear&N~
a &+Llarge cave bear&N looks towards you and growls
~
This cave bear is huge, its thick black fur ripples from the muscle underneath.
It watches you with caution.
~
1207959560 64 0 0 16777264 2 0 0 -600 S
ac 0 0 0 -1
50 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 0
#17259
duergar dwarf clansdwarf child~
a &+rduergar child&N~
a &+rduergar child&N hunts vermin
~
This child is very young and small. He seems quite happy hunting and killing
the vermin that the slayers have missed.
~
1073741838 0 0 0 0 2 0 0 -800 S
PD 6 1 0 -1
2 20 93 2d17+11 1d5+0
1.0.0.0 259
8 8 1
#17260
duergar clansdwarf dwarf~
a &+rclansdwarf&N~
a &+rclansdwarf&N practices battle techniques
~
The clansdwarf smirks and says 'Better be alert, orders of the Elder.'
~
1073741832 0 0 0 0 2 0 0 -1000 S
PD 6 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#17261
snake cavern _nobite_~
a &+ycavern sn&+Ya&+yke&N~
A &+ycavern sn&+Ya&+yke&N coils and strikes&N
~
This snake is fairly large with a diamond shaped head, indicating it might
be deadly.
~
8 1 0 0 8 2 0 0 -300 S
rs 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#17262
high priest guard duergar _spec3_ _nosneak_~
&+La &+rduergar &+Lhigh priest&n~
&+LA high priest stands here on guard.&n
~
   &+LThis high priest has been posted recently as a new measure to thwart
attacks upon the city.  The priest has a weathered and ancient appearance, but
moves quickly when needed.  She keeps a rosary near her left hand at all times.
~
67110986 64 0 0 268435514 32798 0 0 -1000 S
PD 6 32 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#17263
guard justice duergar clansdwarf dwarf~
a &+rclansdwarf reinforcement&n~
a &+rclansdwarf&N stands ready to reinforce the gates
~
This duergar is fairly large, he bears the tatoo of a set of crossed swords.
He watches you closely, never taking his eyes off of you.
~
1140852748 64 0 0 24 2 0 0 -1000 S
PD 6 1 0 -1
55 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#17264
gixnif goblin miner~
&+GGixnif&n~
&+GGixnif&n, the &+Ggoblin&n miner stands here sneering at you.
~
This rather fat goblin is a filthy one. He is covered from head to toe in dirt, likely
a result of practicing his craft &+Lmining&n. He stares at you with a toothy grin, wondering
if you might be here to &+Rpractice&n a tradeskill.
~
2122 0 0 0 3087565244 0 0 0 0 S
HG 0 84 0 1
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#17265
zurg guildmaster~
&+LZ&+gu&+Grg&n~
&+LZ&+gu&+Grg&+L, the &+gguildmaster&n stands here eating some &+rbbq &+CHuman&+L.
~
~
424010 0 0 0 40 0 0 0 0 S
pt 0 1 2 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
