#95500
dorfgon dwarf~
&+gDorfgon&n~
&+gDorfgon is here, ready to sell you his goods.&n
~
   Stout and with a long beard on his face, this dwarf looks as though he
has been around quite some time. He's opened this shop after his own
travels through the realms, knowing how important good supplies are for
travelling out in the dangerous world.
~
33556554 640 0 0 33562624 0 0 0 1000 S
PM 5 1 0 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#95501
darthal thief master~
&+LDarthal&n~
&+LThe master of the thieves guild is here in the shadows.&n
~
   &+LDressed in black leather with his beard tucked into his clothes, Darthal
&+Lhas been around for a very long time and knows the thieving trade well.
&+LHe became the leader of the guild by the fortune he has amassed.
~
2122 0 0 0 33554464 0 0 0 0 S
PM 5 4096 0 -1
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
8 8 1
#95502
tortuk guildmaster master~
&+yTortuk&n~
&+yThe master of the mercenaries guild stands here.&n
~
   Dressed in light leather armor and with a large axe in his belt, he
constantly keeps an eye out for a large bounty, or treasure waiting to be
had. He has tired of the travelling days so he trains young mercenaries
here. But someday, maybe he'll find the final bounty and die a happy dwarf.
~
33556554 640 0 0 33554432 0 0 0 0 S
PM 5 16384 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#95503
high priestess guildmaster master~
&+cthe High Priestess&n~
&+cThe High Priestess of Berronar stands here, guiding young followers.&n
~
   &+WA short, shaved female dwarf, the high priestess smiles warmly at anyone
&+Wshe meets. Dressed in silver colored robes and her hair braided, she
&+Wwatches over the temple, and the families of Kimordril under the guidance
&+Wof Berronar.
~
100673610 640 0 0 33660928 0 0 0 900 S
PM 5 32 0 -1
21 11 32 21d44+189 3d5+3
4.0.5.0 18711
8 8 2
#95504
war leader guildmaster master~
&+rthe War Leader&n~
&+rThe War Leader of Kimordril stands here, awaiting a student.&n
~
   Gruff and bulky even for a dwarf, he looks like one not to provoke,
unless you'd like your body parts given back to you on the flat side of
a dwarven broad axe. He spends most of his time in this room, training
fighters and warriors of the stronghold.
~
100673610 640 0 0 33554448 0 0 0 500 S
PM 5 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#95505
elite guard dwarf~
an &+Welite &nguard~
An &+Welite &nguard of Kimordril is here, vigilantly watching the gates.&n
~
   Tough looking and wearing full plate armor, and wielding a large
battle axe, he isn't one to take lightly, or alone. He watches the gates,
dedicated to the safety of the families and citizens of the stronghold.
~
100673610 640 0 0 33628212 0 0 0 1000 S
PM 5 1 0 -1
54 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 1
#95506
archer dwarf~
&+yan archer&n~
&+yA dwarf is here, watching the the area surrounding the gates.&n
~
   Equipped with a heavy crossbow and a small quiver full of bolts, he's
ready to punch holes in any invaders he sees trying to harm the stronghold.
~
67111115 640 0 0 33554476 0 0 0 1000 S
PM 5 16384 0 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#95507
patrol patrolling guard dwarf~
&+Ya patrolling guard&n~
&+YA dwarven guard wanders around the area, watching for trouble.&n
~
   Dressed in light armor, he keeps an eye out for law breakers, or
trouble. Capable of defending himself and others, he is proud to be
a guard of the stronghold.
~
100673608 640 0 0 33554448 0 0 0 1000 S
PM 5 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#95508
dwarven dwarf mother busy~
&+ma busy dwarven mother&n~
&+mA dwarven mother runs around her home busily.&n
~
   She runs around constantly, huffing, hurrying to do her chores before
her family gets home for supper. Maybe you can help her?
~
33556554 0 0 0 33554448 0 0 0 500 S
PM 5 32 0 -1
18 13 42 18d33+108 3d4+2
9.7.3.0 8748
8 8 2
#95509
tame boar~
&+ya tame boar&n~
&+yA boar wanders around the fields here.&n
~
   A bit smaller than the wild boar, but still rough and dirty, it
wanders around its domain, looking for food.
~
2124 0 0 0 32 0 0 0 0 S
A 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#95510
goat~
a goat~
A goat is here, chewing on something.
~
   With grey hair and two small horns, the goat is happy in its easy life.
Wait until a dwarf needs to eat it, though.
~
2124 0 0 0 32 0 0 0 0 S
A 0 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#95511
angry boar~
&+Lan angry boar&n~
&+LA boar sleeps here peacefully.&n
~
   Happily snoozing in the grass. I wouldn't bother him.
~
1073744072 1 0 0 33554432 0 0 0 0 S
A 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
4 4 0
#95512
dirty dwarf~
&+La dirty dwarf&n~
&+LA dirty dwarf is here, working with some animal skins.&n
~
   This dwarf wears a pair of pants and a large leather apron. His clothes
are stained and smell awful, if you can smell them over the stench of the
room. He works busily on his skins, tanning and stretching them out.
~
33556554 640 0 0 33554464 0 0 0 500 S
PM 5 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#95513
ratroper banker~
&+cRatroper&n~
&+cRatroper is here, ready to take your money.&n
~
   Dressed in fine clothing and looking quite the noble dwarf, Ratroper
set up this bank long ago with his own funds. Now he is one of the richest
dwarves in the stronghold, but he won't tell anybody that.
~
33564747 0 0 0 570425496 14528 0 0 450 S
PM 5 4096 0 -1
35 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#95514
tuktukr dwarf large~
Tuktukr~
A large dwarf named Tuktukr is here, working in the forge.
~
   Large and bulky, he has grown huge muscles from the constant work at
the forge, hammering and shaping metal into fine weapons. Wearing a
blackened leather apron and a stern look, he not only makes the weapons,
but sells them as well.
~
67110986 0 0 0 33554448 0 0 0 1000 S
PM 5 1 0 -1
30 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#95515
kalrin dwarf~
&+rKalrin&n~
&+rKalrin is here, waiting to sell a container to you.&n
~
   A stout ol dwarf who has probably seen to it that many kegs are emptied
out personally stands here, happy in his trade. He has a large beard that
reaches past his belt-buckle and a red cheeked face.
~
2122 0 0 0 33628160 0 0 0 950 S
PM 0 16384 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#95516
large dog~
&+ya large dog&n~
&+yA large dog wanders around here, looking for food.&n
~
   Brown and shaggy, this dog hasn't had a bath in quite sometime, and it
smells like its been rolling in something thats been dead even longer.
~
33556552 0 0 0 33554432 0 0 0 -10 S
A 0 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 1
#95517
brutish bartender tender bar~
&+ya brutish bartender&n~
&+yA brutish bartender serves drinks to his patrons here.&n
~
   Big and sporting a huge belly, this dwarf busily keeps himself at work
behind the bar. Either cleaning the bartop with a rag, serving drinks or
chatting with patrons, he never stops moving.
~
33556554 0 0 0 33554456 0 0 0 900 S
PM 5 16384 0 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#95518
zarlir butcher~
&+rZarlir&n~
&+rZarlir the butcher stands here cutting up some meat.&n
~
   Wearing a bloodstained apron and a large hat to keep his hair together,
this dwarf knows his business as he constantly supplies the citizens of
Kimordril with cut meat.
~
33556554 0 0 0 33554432 0 0 0 900 S
PM 5 1 0 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#95519
dwarven commoner woman~
&+ga dwarven commoner&n~
&+gA dwarven commoner is here, shopping around the square.&n
~
   Busily looking around the square for food or other necessities, this
dwarf female walks with a purpose, not wasting too much time on anything,
so that she can return home to her family with the needed items.
~
2124 0 0 0 33554432 0 0 0 950 S
PM 5 0 0 -1
11 15 64 11d23+44 2d5+2
5.4.1.0 5346
8 8 2
#95520
master meat cutter~
&+Rthe master meat cutter&n~
&+RThe master meat cutter of Kimordril is here.&n
~
   &+rWearing a huge leather apron and covered in blood, this meat cutter is
&+rthe owner of the meat market of Kimordril. Most of the meat and
&+rslaughtered animals are brought here, then shipped to the butcher in the
&+rmeat market.
~
1073743946 0 0 0 570499092 0 0 0 1000 S
PM 5 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#95521
old dwarf gemcutter~
an old dwarf~
An old dwarf sits here behind the counter, examining gems.
~
   Wearing a long, gray beard that covers his lap, this old dwarf has seen
many centuries and many gems go by. He is an expert in the field and will
buy or sell any fine gem at a fair price.
~
33556554 0 0 0 33554464 0 0 0 1000 S
PM 5 1 0 -1
39 2 -24 39d95+897 4d7+10
2.2.3.2 50544
6 6 1
#95522
shifty dwarf looking~
&+La shifty looking dwarf&n~
&+LA shifty looking dwarf is here behind the counter of his store.&n
~
   Wearing black leather armor and fine rings on his stubby fingers, this
dwarf has retired from his treasure hunting days and opened a shop here for
all the energetic young dwarves who seek the same profession.
~
33556682 0 0 0 33554448 2240 0 0 250 S
PM 5 4096 0 -1
35 6 -12 35d70+525 4d6+7
9.9.1.2 45360
8 8 1
#95523
kilmoruk tailor~
&+mKilmoruk&n~
&+mKilmoruk sits here behind the counter, waiting for a customer.&n
~
   Dressed in fine clothes and always wearing a smile on his trimmed face,
Kilmoruk has opened shop here in Kimordril, selling fine lengths of cloth
or whole outfits from around the area.
~
33556554 0 0 0 34078756 0 0 0 100 S
PM 5 4096 0 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 1
#95524
beast master beastmaster~
&+gthe beastmaster&n~
&+gThe beastmaster of Kimordril is here, tending to the stables.&n
~
   Dressed in travelling clothes and wearing a stern look, this dwarf has
been among animals all his life and knows them well, hence his position as
beastmaster of Kimordril.
~
33556554 0 0 0 33554432 0 0 0 500 S
PM 5 2 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#95525
small pig~
a small pig~
A small pig wanders around here, searching for food.
~
   Round and sporting a small curled tail, this pig has wandered from the
grazing fields and looks around here for food to eat or mud to wallow in.
~
2056 0 0 0 32768 0 0 0 0 S
A 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#95526
dwarven dwarf male~
&+ya dwarven male&n~
&+yA dwarven male walks through the city here.&n
~
   Sturdy looking and gruff, this dwarf male strut through the city with
a purpose only known to him. He wears pretty common clothes and well-made
dwarven boots.
~
2124 0 0 0 33587200 0 0 0 800 S
PM 5 1 0 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#95527
dwarven dwarf mother~
&+ca dwarven mother&n~
&+cA dwarven mother is here, enjoying her life.&n
~
   With a shaved face and bright brown eyes, this mother happily lives
her life with her family in Kimordril. Dressed in common, but sturdy
clothes, the family must do well in this prosperous stronghold.
~
2122 0 0 0 33554432 0 0 0 1000 S
PM 5 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#95528
dwarf mother commoner shopper~
a shopping commoner~
A dwarf is here, shopping around the square with her children.
~
   Wearing sturdy boots and trying to keep track of her two children
as she shops the square, this commoner looks pretty healthy and happy.
~
67110984 0 0 0 33554432 0 0 0 1000 S
PM 5 1 0 -1
16 13 48 16d35+112 3d4+2
8.6.2.0 7776
8 8 2
#95529
young male dwarf~
&+ra young male dwarf&n~
&+rA young male dwarf is here, following his mother around the square.&n
~
   Almost 3 feet tall and beardless, this young male follows his mother
around while he isn't practicing the family trade. He wears leather
breeches, cotton shirt and runs circles around everything in sight.
~
2254 0 0 0 33562624 0 0 0 950 S
PM 5 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 1
#95530
young female dwarf~
&+ca young female dwarf&n~
&+cA young female dwarf is here, watching her mother closely.&n
~
   About 3 feet tall and full of energy, this young dwarf follows her
mother around the sqaure, watching her every move and hopes to be like
her when she is older.
~
2250 0 0 0 33554432 0 0 0 1000 S
PM 5 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 2
#95531
huge mount boar~
&+ya huge boar&n~
&+yA huge tame boar stands here, grunting quietly.&n
~
   This boar is huge, standing 2 feet tall at the shoulder. Its tusks are
polished and sharpened, ready to defend itself or its rider should it have
one.
~
167774298 128 0 0 33554432 0 0 0 1000 S
AC 0 1 0 -1
19 13 39 19d35+133 3d4+2
0.0.0.0 9234
8 8 1
#95532
elite dwarf guard dwarven~
an &+Welite &nguard&n~
An &+Welite &ndwarven guard of Kimordril is here.
~
   Gruff and huge for a dwarf, this guard has been chosen to be one of the
few elite guards of Kimordril. His battle skill is excellent and he could
protect Kimordril and its citizens well.
~
1174415432 640 0 0 33660976 0 0 0 1000 S
PM 5 1 0 -1
51 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#95533
dwarven dwarf warrior~
&+ya dwarven warrior&n~
&+yA dwarven warrior is here, resting on his break.&n
~
   Dressed in light, but able battle gear, this dwarf takes a short break
in the barracks. But, if he were to be called to battle or if trouble
should arise, he could be relied upon to give his best.
~
1174415434 128 0 0 33562640 0 0 0 1000 S
PM 5 1 0 -1
34 6 -8 34d83+578 4d6+7
8.9.0.2 44064
6 6 1
#95534
dwarf dwarven sergeant~
&+ra dwarven sergeant&n~
&+rA dwarven sergeant is here, watching over the barracks.&n
~
   Buff and full of power, this sergeant has earned his position in the
guard of Kimordril. His duty is to keep watch around the barracks and
make sure that no trouble arises.
~
1174415432 640 0 0 33628180 0 0 0 1000 S
PM 5 1 0 -1
38 2 -21 38d95+874 4d7+10
1.2.2.2 49248
8 8 1
#95535
general kimordril~
&+cGeneral Kimordril&n~
&+cGeneral Kimordril is here, patrolling the stronghold.&n
~
   Looking proud and stern, this fine example of a dwarf patrols the
inclined pathways of the stronghold, ensuring its safety from those who
would harm his home.  He is tall for a dwarf, standing a little over 4
and a half feet tall. A long silver beard flows from his face, covering
battle scars and wrinkles from ages past.
~
1174480968 640 0 0 35889236 0 0 0 1000 S
PM 5 1 0 -1
46 -3 -72 46d119+2530 6d7+30
6.0.9.4 111780
8 8 1
#95536
dwarven merchant dwarf~
a dwarven merchant~
A dwarven merchant travels through here.
~
   Dressed in travelling clothes and carrying a backpack full of a few of
his goods, this dwarf travels the lands, selling and buying for profit, and
for the sake of being a merchant.
~
10252 128 0 0 33554436 0 0 0 900 S
PM 5 16384 0 -1
27 8 13 27d65+351 3d6+4
8.3.7.1 24057
8 8 1
#95537
dwarf dwarven priestess~
a dwarven priestess~
A dwarven priestess of &+cBerronar &nis here.
~
   Dressed in a silver robe lined with gold, this dwarf wanders the halls
of the temple and helps anyone that may need assistance of some sort. Her
beard is split into 4 separate braids and she has no moustache.
~
33564744 128 0 0 33628160 0 0 0 1000 S
PM 5 32 0 -1
31 6 0 31d77+496 4d6+7
5.7.9.1 40176
8 8 2
#95538
hearth guard dwarf~
&+ma hearth guard&n~
&+mA hearth guard is here, ensuring the safety of the citizens.&n
~
   Dressed in dark purple armor and wielding a large axe, this dwarven guard
is one to be nice to. She has a shaved face and stern gaze, watching for
trouble and making sure the families of Kimordril are safe from evil.
~
1174415432 640 0 0 33661012 0 0 0 1000 S
PM 5 8 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 2
#95539
gully dwarf~
&+ga &+ygully &+gdwarf&n~
&+gA &+ygully &+gdwarf wanders around, collecting garbage.&n
~
   Seemingly with a constant swarm of flies and a ragged beard, this dwarf
is one disgusting sight. The only reason why the mountain dwarves accept
him is his habit of picking up useless things or garbage. He works great
as a street cleaner and usually tries to avoid any of the other dwarves.
~
2252 0 0 0 33554436 0 0 0 100 S
H 0 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#95540
dwarf guard honor~
&+ran honor guard&n~
&+rA large dwarf is here, keeping an eye on the area.&n
~
   Large and powerful, this guard's duty is to accompany the general of
Kimordril and help him with his patrol. Wearing red full plate armor and
wielding a vicious looking hammer, he is ready and able to deal with
anything anyone might throw at him.
~
100673610 640 0 0 33595420 0 0 0 1000 S
PM 5 1 0 -1
44 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#95541
large pony mount~
&+ya large pony&n~
&+yA large pony is here.&n
~
   Larger than most ponies, this one has been chosen to be used by the
general of Kimordril as a mount. With strong muscles and a trimmed tail
and mane, it looks to be a fine specimen indeed.
~
167774282 0 0 0 0 0 0 0 1000 S
AE 0 1 0 -1
20 13 35 20d35+140 3d4+2
0.0.0.0 9720
8 8 1
#95542
gildak dwarf~
&+rGildak&n~
&+rGildak is here, shaping a piece of metal on the anvil.&n
~
   Large and covered with black soot marks, this dwarf works hard to make
the best armor in Kimordril. Wearing a dark leather apron and a protective
mask on top of his head (for now) he is ready to sell or buy any fine piece
of armor from anyone who has or wants a fair price.
~
100665418 128 0 0 33660952 0 0 0 990 S
PM 5 1 0 -1
30 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#95543
tormtukr shopkeeper dwarf~
&+yTormtukr&n~
&+yTormtukr stands here behind the counter, waiting.&n
~
   Wearing all leather and a big grin, this dwarf loves his business
dealing in leather goods for Kimordril. He is a master in making leather
armor and other various items.
~
33556554 0 0 0 33554432 0 0 0 1000 S
PM 5 16384 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#95544
master brewer~
&+ythe master brewer&n~
&+yThe master brewer is here, stirring some liquid in a vat.&n
~
   With a huge belly and a hairy face, this guy probably drinks his fair
share of the ale and other drinks he makes. He works hard brewing the
amber liquids and putting them in the kegs before shipping them off to
buyers.
~
33564746 640 0 0 33554432 0 0 0 1000 S
PM 5 16384 0 -1
38 2 -21 38d95+874 4d7+10
1.2.2.2 49248
8 8 1
#95545
tarlik dwarf~
Tarlik~
Tarlik stands here, waiting to sell some items.
~
   A mercenary in the past, a nasty injury has kept this sturdy dwarf from
returning to his profession. Now he runs the Looted Corpse, selling items
to younger mercenaries.
~
33556554 128 0 0 33628188 0 0 0 1000 S
PM 5 16384 0 -1
41 -1 -56 41d107+1845 6d6+12
1.7.6.3 99630
8 8 1
#95546
guild master guildmaster~
&+ma guildmaster&n~
&+mA guildmaster is here, speaking with the other masters.&n
~
   Wearing fine, but sturdy clothes, this guildmaster works hard as diplomat
and leader of Kimordril. He meets with the other guildmasters regularly to
discuss problems or issues about Kimordril.
~
33564744 640 0 0 33587220 0 0 0 900 S
PM 0 16384 0 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#95547
huge rat~
a huge rat~
A huge rat scurries along here, whiskers wiggling.
~
   With gray fur, pink tail and nose, and black beady lil eyes, this
is the stereotypical rat you'd expect to find anywhere.
~
200 0 0 0 33554432 0 0 0 -20 S
A 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#95548
dwarf guard jail~
&+La jail guard&n~
&+LA large dwarf is here, keeping an eye on everything.&n
~
   Large and powerful, this guard's duty is to watch over the house
of justice and make sure no trouble arises. Wearing red full plate armor
and wielding a vicious looking hammer, he is ready and able to deal with
anything anyone might throw at him.
~
100673610 640 0 0 33595420 0 0 0 1000 S
PM 5 8 0 -1
43 -1 -62 43d107+1935 6d6+12
3.8.7.3 104490
8 8 1
#95549
dwarf guard jailor~
&+Lthe jailor&n~
&+LA large dwarf is here, standing near the cell.&n
~
   Wearing a stern look and hard leather armor, this dwarf watches over
the cell and the prisoners within. He holds the key to the cell and looks
very tough, as though he could wrestle a bear.
~
100673610 640 0 0 33595420 0 0 0 1000 S
PM 5 8 0 -1
43 -1 -62 43d107+1935 6d6+12
3.8.7.3 104490
8 8 1
#95550
elite dwarf guard justice~
an &+Welite &nguard&n~
An &+Welite &ndwarven guard of Kimordril is here.
~
   Gruff and huge for a dwarf, this guard has been chosen to be one of the
few elite guards of Kimordril. His battle skill is excellent and he could
protect Kimordril and its citizens well.
~
1174415432 640 0 0 33661052 0 0 0 1000 S
PM 5 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#95551
clerk justice~
&+LThe Just&nice Clerk&n~
&+LThe Just&nice clerk&+L is here, scribing something in his book.&n
~
&+c   The Justice Clerk is a middle age looking man, with &+ybrown hair&n and &+Bblue
&+Beyes&N.&+c He is dress in a robe with the insigna of the town on the front of it.
&+cHe hold in one hand a large book bound with iron and in the other a beautiful
&+ceagle quill. He is here to take care of all the justice paper work.
~
67119179 0 0 0 168 2077 0 0 0 S
PH 1 32 0 -1
50 -3 -95 50d80+2650 6d6+25
0.3.1.5 121500
8 8 1
#95552
postal clerk~
a dwarven postal clerk~
A Dwarven postal clerk awaits the next shipment of mail.
~
~
11 0 0 0 0 0 0 0 750 S
PM 5 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#95553
elite dwarf guard justice~
an &+Welite &nguard&n~
An &+Welite &ndwarven guard of Kimordril is here.
~
   Gruff and huge for a dwarf, this guard has been chosen to be one of the
few elite guards of Kimordril. His battle skill is excellent and he could
protect Kimordril and its citizens well.
~
1174415434 640 0 0 33661052 0 0 0 1000 S
PM 5 1 0 -1
52 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#95554
elite guard dwarf~
an &+Welite &nguard~
An &+Welite &nguard of Kimordril is here, vigilantly watching the gates.&n
~
   Tough looking and wearing full plate armor, and wielding a large
battle axe, he isn't one to take lightly, or alone. He watches the gates,
dedicated to the safety of the families and citizens of the stronghold.
~
100673610 640 0 0 33628220 0 0 0 1000 S
PM 5 1 0 -1
54 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 1
#95555
elite guard dwarf~
an &+Welite &nguard~
An &+Welite &nguard of Kimordril is here, vigilantly watching the gates.&n
~
   Tough looking and wearing full plate armor, and wielding a large
battle axe, he isn't one to take lightly, or alone. He watches the gates,
dedicated to the safety of the families and citizens of the stronghold.
~
100673610 640 0 0 33628212 0 0 0 1000 S
PM 5 1 0 -1
54 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 1
#95556
elite dwarf guard dwarven~
an &+Welite &nguard&n~
An &+Welite &ndwarven guard of Kimordril is here.
~
   Gruff and huge for a dwarf, this guard has been chosen to be one of the
few elite guards of Kimordril. His battle skill is excellent and he could
protect Kimordril and its citizens well.
~
1174415432 640 0 0 33660976 0 0 0 1000 S
PM 5 1 0 -1
51 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#95557
elite dwarf guard dwarven~
an &+Welite &nguard&n~
An &+Welite &ndwarven guard of Kimordril is here.
~
   Gruff and huge for a dwarf, this guard has been chosen to be one of the
few elite guards of Kimordril. His battle skill is excellent and he could
protect Kimordril and its citizens well.
~
1174415432 640 0 0 33660976 0 0 0 1000 S
PM 5 1 0 -1
51 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#95558
town crier gully dwarf~
&+gthe &+ygully &+gdwarf town crier&n~
&+gA short &+ygully&+g dwarf shouts out the town news here.&n
~
~
2058 0 0 0 0 0 0 0 1000 S
PM 0 1 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#95559
elite guard dwarf specialist~
an &+Welite &nguard &+Cspecialist~
An &+Welite &nguard &+Cspecialist &nof Kimordril is here, vigilantly watching the gates.&n
~
   Tough looking and wearing full plate armor, and wielding a large
battle axe, he isn't one to take lightly, or alone. He watches the gates,
dedicated to the safety of the families and citizens of the stronghold.
~
1174415434 640 0 0 33628212 0 0 67109888 1000 S
PM 5 1048576 0 -1
56 -3 -72 46d119+6530 6d6+50
6.0.9.4 111780
8 8 1
