#1400
kobold shaman~
the kobold shaman~
A kobold shaman is here, wandering among the long grasses of the field.
~
The kobold shaman looks at you with disgust in his eye.  His gaze
seems to penetrate through your innermost being.  He is wearing a
greenish cloak and holding a blackened staff.
~
33556554 0 0 0 8 0 0 0 -1000 S
H 0 256 0 -1
23 11 26 23d44+207 3d5+3
5.1.6.0 20493
8 8 1
#1401
kobold gwark leader~
Gwark, the kobold clan leader~
Gwark is here rumaging about his pantry, looking for a bite to eat.
~
Gwark looks more than a bit startled to see you in his pantry.  He's
not wearing more than his skivies.  By his rapidly darkening eyes and
his icy glare, you think it's best to beat it before he beats you.
~
33556554 24 0 0 65736 0 0 0 -1000 S
H 0 32 0 -1
39 2 -24 39d88+858 4d7+10
2.2.3.2 50544
8 8 1
#1402
kobold fisherman~
a kobold fisherman~
A kobold fisherman is casting his line into the murky waters of the pond.
~
The kobold looks eager to score a catfish among the murky waters of
the pond.  He stands here patiently waiting to catch "the big one".
~
2122 0 0 0 0 0 0 0 -1000 S
H 0 0 0 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
5 5 1
#1403
baby kobold~
a baby kobold~
A baby kobold crawls about, looking for something to chew on.
~
The baby kobold is dressed in nothing but his birthday suit.  He
crawls about for he hasn't learned to walk yet.  He drools non-stop
and doesn't quite look house trained.
~
222 0 0 0 0 0 0 0 -900 S
H 0 0 0 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
6 6 1
#1404
kobold wet nurse~
a kobold wet nurse~
A kobold wet nurse wanders about, trying to keep track of all the young ones.
~
The wet nurse looks rather tired and worn out.  Taking care of so many
babies for too long has evidently taken its toll.  She looks to you and
in her eyes you can see her longing for a better life.
~
2122 0 0 0 0 0 0 0 -1000 S
H 0 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 2
#1405
cow~
a cow~
A cow is here, chewing her cud.
~
The cow looks like it hasn't been milked in quite some time.  Although
she is past her prime, you see that she still has a lot of years left,
and that if provoked, her rear kick can be quite deadly.
~
74 0 0 0 0 0 0 0 0 S
A 0 1 0 -1
4 20 87 4d17+22 1d5+0
0.0.0.0 518
5 5 0
#1406
pig~
a pig~
A pig wallows in the mud and oinks in contentment.
~
The pig appears quite happy to be a pig.  He is oblivious to your
presence and cares only for the care-free life that he leads.  It is
enormously fat and consequently cannot move around very quickly.
~
74 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
5 5 0
#1407
chicken~
a chicken~
A chicken sits on her nest.
~
The chicken is bright and healthy.  She has no weapons but her beak.
Any loser and his grandma can beat up a chicken, why not go pick on
someone your own size.
~
75 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
6 6 2
#1408
bull~
a bull~
A bull scratches at the ground and lowers his head.
~
The bull is in top condition.  He looks like quite a fighter, nothing
to be reckoned with.  With his horns and his hooves he can attack just
about anything.  With his nasty temper you better get out of his sight
before he decides to test your mettle with his horns.
~
74 1 0 0 0 0 0 0 -800 S
A 0 1 0 -1
6 18 80 6d21+33 2d3+1
0.0.0.0 777
8 8 1
#1409
donkey~
a donkey~
A donkey becomes frightened by your presence.
~
The donkey looks at you and turns away.  It lets out a brash 'eeee aahh!'
and moves about restlessly, fearful of your presence.
~
74 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#1410
kobold guard~
a kobold guard~
A kobold guard of the kobold settlement looks for signs of trouble.
~
The kobold guard is over waist high, quite tall for a kobold.  His
eyes are ever roaming, looking for signs of trouble from riff raff
like you.  In his belt is a thin dagger, and on his body he wears a
suit of leather armor.  This is one kobold you don't want to mess
with.
~
2122 0 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 1
#1411
kobold guard~
a kobold guard~
A kobold guard of the kobold settlement looks for signs of trouble.
~
The kobold guard is over waist high, quite tall for a kobold.  His
eyes are ever roaming, looking for signs of trouble from riff raff
like you.  In his belt is a thin dagger, and on his body he wears a
suit of leather armor.  This is one kobold you don't want to mess
with.
~
67111112 64 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 1
#1412
chief kobold guard~
The kobold chief guard~
The chief guard of the kobolds is here glaring at you!
~
The chief guard of the kobolds is tough looking guy.  He did not gain
his power from being a wimp of any sorts.  The fact that you are
invading his office does not put you on good grounds with him; he says,
'ja~uu  xroo3< !!' as he sees you, and attacks.
~
2122 1 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 1
#1413
kobold maid~
a kobold maid~
A kobold maid is here offering refreshments to those assembled here.
~
She is none too pretty to look at, and she's not about to offer her
refreshments for free!
~
2123 0 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 2
#1414
kobold hunter~
a kobold hunter~
A kobold hunter is here coming back from his trek into the forest.
~
The kobold looks burly and tough; hardened over the years of being
hunted by the elves, while trying to provide a little meat for his
clan at the same time.
~
200 0 0 0 0 0 0 0 -1000 S
H 0 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 1
#1415
kobold seeker~
a kobold treasure seeker~
A kobold is here panning the murky stream for gold.
~
The kobold is a scruffy looking guy barely coming up past your
stomach.  He holds a battered tin pan and an greedy grin, hoping to
strike it rich finding precious metals among the bed of the murky
stream.
~
2122 0 0 0 0 0 0 0 -1000 S
H 0 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 1
#1416
kobold warrior~
a kobold warrior~
A powerful kobold warrior is here looking at you suspiciously.
~
This kobold seems to be far better trained in battle then most others
you have seen to date.
~
2120 0 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
17 13 45 17d35+119 3d4+2
8.6.2.0 8262
8 8 1
#1417
islie kobold mistress~
the mistress Islie~
The kobold mistress Islie, lies here trying to look seductive.
~
Islie is voluptuous by kobold standards.  What they see in her you
just aren't sure.  She's lying here on Gwark's bed, resting after a
frenzied spree of sex with the kobold clan leader.  She looks up at
you and you wonder if she is sizing you up.  You get a gross feeling
in your stomach and decide it would be best to flee from the situation.
~
2122 0 0 0 0 0 0 0 -1000 S
H 0 32 0 -1
19 13 39 19d33+114 3d4+2
9.7.3.0 9234
6 6 2
#1418
stronad golem~
&+La s&+rt&+Lr&+ro&+Ln&+ra&+Ld &+ygolem&N~
&+LA &+ygolem&+L of Str&+ro&+Ln&+ra&+Ld stands here&N, slowly lumbering through the cavern.
~
   &+LThis massive bipedal golem slowly lumbers through the cavern of
&+LStr&+ro&+Ln&+ra&+Ld, brought to life by a magical force, living only to protect
&+Lthe rocks from that which it came.
~
67110984 0 0 0 152 0 0 0 0 S
og 0 1 0 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1419
kobold baker~
a kobold baker~
A kobold baker is here grinning at you like he wants you to buy something.
~
The baker is a wizened old kobold who looks like he spent the prime of his
life off adventuring to unknown places.  Now he has retired among from the
roving kobold clans and has settled here in Gwark's settlement to bake
bread and live out the rest of his life in peace.
~
11 0 0 0 128 0 0 0 -1000 S
H 0 1 0 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#1420
szxvu kobold blacksmith~
Szxvu, the kobold blacksmith~
Szxvu, the kobold blacksmith is here staring harshly at you.
~
Szxvu looks as tough and mean as a kobold you have ever seen before.  He
stands taller than the average kobold and is extremely built due to his
many years of working the hammer and forge of his blacksmithy.  He snarls
as you look him up and down, flexing his bulging biscep in a typical
male display of power.
~
2059 0 0 0 144 0 0 0 -1000 S
H 0 1 0 -1
43 -1 -62 43d107+1935 6d6+12
3.8.7.3 104490
8 8 1
#1421
kobold war master~
a kobold war master~
A kobold war master stands here training his troops for battle!
~
The war master is a wizened, kobold fighter, with many scars to prove
his worth.  Too many scars.  Like many kobolds living to be his ripe
old age, he looks like he's been kicked one too many times in the
face.  Survival does have its weak points.  Pretty he is not, but he looks
as tough as the nefarious dwarf-eating ogre, Al Gitout.
~
33556554 0 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#1422
kobold youth~
a kobold youth~
A kobold youth stands here, waiting for nothing in particular.
~
The kobold youth is not yet quite in the prime of his youth.  He's knee
high and you get the sudden urge to step on him.
~
204 0 0 0 0 0 0 0 -1000 S
H 0 0 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 1
#1423
old kobold warrior~
an old kobold warrior~
An old kobold warrior sits here, telling tales of fame and fortune.
~
The old kobold warrior has seen his share of fights.  It's hard to
tell what is flesh and what is scar when looking at his mangled face.
Although he is past his prime, he still looks like he could put up
more than his share of a good fight.
~
2122 0 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
6 6 1
#1424
kobold patron~
a kobold patron of Grumbiters Inn~
A patron of Grumbiter's Inn is here laughing it up with his fellow kobolds.
~
The kobold patron smiles at you, his eyes slightly bleary from the excess
drink.  '^ziz  a~x  t'a~q!uu ?' he asks you in a friendly manner.  His
breath is the stuff of unholy legends and his visage reminds you of
that unknown piece of sticky stuff stuck to your boot.
~
202 0 0 0 0 0 0 0 -1000 S
H 0 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 1
#1425
kobold farmhand~
a kobold farmhand~
A kobold farmhand is here resting after a hard days work.
~
The kobold farmhand is a young looking fellow, tired and weary after
a hard days work taking care of the settlements collective farm.  When
he finishes his internship on the farm he hopes to join the roving bands
of kobolds among the woods to get his food the real way: by the hunt.
~
74 0 0 0 0 0 0 0 -1000 S
H 0 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
6 6 1
#1426
kobold trainee~
a kobold trainee~
A kobold trainee screams a death cry as he charges.
~
The trainee smiles smugly, aware of your interest in him.  He's a little
fresh, but his enthusiasm and desire to please more than make up for what
he lacks in skill.
~
10 64 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#1427
shifty ferret~
a shifty ferret~
A shifty ferret is here slinking among the crops.
~
The ferret is a sly looking animal, trying to seek a way into the
chicken yard of the kobolds' farm.  Although he has to eternally keep
watch that he doesn't get caught...
~
72 0 0 0 32 0 0 0 -800 S
A 0 4096 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 1
#1428
kobold taskmaster~
a kobold farm taskmaster~
A kobold taskmaster stands here making sure the farmhands keep in line.
~
The taskmaster won't take any guff from his hands.  He knows the needs
of the settlement lie on him and his hands to get the food to the people
and he won't be letting them down.  He growls at you in a menacing manner
as you look him up and down.
~
33556554 64 0 0 8 0 0 0 -1000 S
H 0 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#1429
master kobold fisherman~
a master kobold fisherman~
A master kobold fisherman is here walking across the pond water, whistling.
~
The kobold is standing here on the waters of the pond with a calm expression
on his face.  Obviously he has mastered some trick the other kobolds
have yet to discover.
~
2122 0 0 0 0 0 0 0 -1000 S
H 0 0 0 -1
12 15 61 12d23+48 2d5+2
6.4.2.0 5832
8 8 1
#1430
grumbiter innkeeper kobold~
Grumbiter, the innkeeper~
Grumbiter, the kobold barkeep, stands here making sure nothing gets too rowdy.
~
Grumbiter is a burly looking kobold, and doesn't take any nonsense.  If
any fighting goes on in his inn, he'll gladly make sure the cause of
the problem gets hurt.
~
67110987 0 0 0 0 0 0 0 -1000 S
H 0 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#1431
kobold female~
a kobold female~
A kobold female is here cleaning up the mudhole she calls home.
~
The kobold female looks like she hasn't taken a bath this last decade or so.
Flies buzz lazily around her.  She grins a toothless grin at you, and you
wonder why she's so happy to see you.  The drool coming down her chin
gives her motives away a bit much.  You think it might be time to leave now.
~
202 0 0 0 0 0 0 0 -1000 S
H 0 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
6 6 2
#1432
kobold male~
a kobold male~
A fat kobold male is here snoring loudly.
~
The kobold looks fat and very disgusting.  Dirt has accumiliated for so
long on this kobold that the several layers of it on his skin have cracked
to create little canyons of dirt running up and down his body.  A little
bit of slobber can be seen edging its way out of his mouth as he snores
loudly.  You've seen enough; time to kill him.
~
202 0 0 0 0 0 0 0 -1000 S
H 0 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
4 4 1
#1433
granite demon statue~
a black demon statue~
A statue carved out of the blackest granite in the form of a demon stands here.
~
The statue of the demon doesn't seem to have any definate form or shape.
Just when you think you can see what the demon may look like, the seemingly
imobile granite of the statue becomes vague, almost blurry.  The only thing
about the statue which stands out are the jeweled eyes; red and fiery, they
seem to shine with an inner light.
~
41943051 0 0 0 33554624 0 0 0 -1000 S
X 0 32 0 -1
32 6 -17 32d77+736 4d6+7
6.8.9.2 62208
8 8 0
#1434
kobold sentry~
a kobold sentry~
A kobold sentry is here making sure that you do not continue down the tunnel.
~
The kobold sentry is quite mean looking for a kobold.  He stands a bit
taller than the kobold guards you have seen at the posts, and looks quite
a bit tougher.  He wears a roughly made jerkin and wields a short, nasty
looking knife of bone.
~
2122 1 0 0 33554440 0 0 0 -1000 S
H 0 1 0 -1
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#1435
kobold temple guard~
a guard of the dark kobolds temple~
A kobold temple guard stands here ready to attack any impious intruders.
~
The guard has a paler hue of skin than the other kobolds you've seen.  He
is also one of the largest kobolds you have seen.  He stands nearly as tall
as yourself with a girth which is nearly double that of a normal kobold.
The arms of the dark kobold reach nearly to the ground, and resemble large
knotted tree branches, covered with muscles.  The guard snarls at you and
you see a short, tiny black teeth, slick with salivia, and ready to rip
out the nearest piece of flesh on your body.
~
2120 1 0 0 33554472 0 0 0 -1000 S
H 0 16384 0 -1
31 6 0 31d83+527 4d6+7
5.7.9.1 40176
8 8 1
#1436
tako demon _spec1_~
a summoned tako demon~
A demon resembling a giant octopus lies here making horrifying noises.
~
The tako demon is a powerful looking creature resembling that of a giant
octopus.  Its eight powerful tentacles end in vicious spiked claw, nearly
a foot long, and razor sharp.  The terrible beast has been summoned by
the dark priest of the kobolds... seeking powerful boons from the demon
as rewards for the hapless souls the priest offers in sacrifice.  The
creature makes an awful screeching sound, perhaps laughter, and then
attacks you with a powerful force.
~
2059 1 0 0 34668792 0 0 0 -1000 S
X 0 256 0 -1
59 -7 -143 59d132+6549 7d6+35
4.5.4.9 358425
8 8 1
#1437
dark kobold priest jkyl~
Jkyl, the kobold high priest~
Jkyl, the high priest of the kobolds dark temple stands here glowering at you.
~
Jkyl is a wizened old kobold, hunched over in dark robes.  He stares at you
with a mixture of burning anger and shock.  Yet he refrains from attacking
you... he is studying you, sizing you up.  His toothless grin is pure evil.
An aura of power surrounds this old kobold; his knowledge of magical
summoning has gained through hard years of learning.  Jkyl is not about to
let some offhand adventurer destroy the temple and power he has acquired
through the years... you shiver in fear as you wonder what fate he is
pondering for you.
~
100665419 1 0 0 33620204 0 0 0 -1000 S
H 0 32 0 -1
42 -1 -59 42d99+1848 6d6+12
2.8.7.3 102060
8 8 1
#1438
stone golem _nomoney_~
&+La stone golem&n~
A stone golem stands here, forever protecting the tomb of Tyxru.
~
The golem stands nearly twenty feet tall and looks to be made of dark granite.
The soul purpose of the golems creation was to make sure that none leave
the tomb of Tyxru if they are so unlucky to find it...
~
8390667 1 0 0 33554616 0 0 0 -1000 S
OG 0 1 0 -1
48 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 0
#1439
elite kobold temple guard~
a guard of the dark kobolds temple~
An elite temple guard, personal protector of the high priest, stands here.
~
The guard has a paler hue of skin than the other kobolds you've seen.  He
is also one of the largest kobolds you have seen.  He stands nearly as tall
as yourself with a girth which is nearly double that of a normal kobold.
The arms of the dark kobold reach nearly to the ground, and resemble large
knotted tree branches, covered with muscles.  The guard snarls at you and
you see a short, tiny black teeth, slick with salivia, and ready to rip
out the nearest piece of flesh on your body.
~
67110986 1 0 0 33554456 0 0 0 -1000 S
H 0 16384 0 -1
37 2 -18 37d95+851 4d7+10
0.1.2.2 47952
8 8 1
#1440
purple imp~
a purple imp~
A purple imp summoned by the high kobold priest is here attacking you!
~
The imp is a smallish looking demon, with a devilish grin.  His skin
is a very unnatural shade of glowin purple with freckled spots.  The
imp sports a pair of batlike wings which he is using to keep himself
aloft on.  He is armed with a small, but nasty looking pitchfork.  He
cackles manicly as he flies around your head and attacks you
repeatedly.
~
67239946 1 0 0 167837800 0 0 0 -1000 S
X 0 512 0 -1
31 6 -15 31d56+682 4d6+7
5.7.7.2 60264
11 11 1
#1441
kobold miner~
a kobold miner~
A kobold miner is here working franticly under the close eye of his leader.
~
The kobold miner is straining hard to hack at the rock around him as
fast as he can.  Under the close watch of the kobold mine leader this
little kobold has become a mining machine, with powerful arms and a
weary face to show for it.  Sweat shines dully from the light of the
tunnel off his ugly hide as he continues to pound away.
~
2122 0 0 0 33554432 0 0 0 -1000 S
H 0 1 0 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 1
#1442
kobold miner~
a kobold miner~
A kobold miner is here wandering around, trying to look busy.
~
The kobold miner is pretty large and bulky, having gained his muscles
through the countless hours of toil in the mines.  Right now though he
seems to be more intent on slipping away from the notice of his mine
leader than on trying to get work done.
~
72 0 0 0 34078720 0 0 0 -1000 S
H 0 1 0 -1
11 15 64 11d27+66 2d5+2
5.4.1.0 5346
8 8 1
#1443
kobold mine leader~
a kobold mine leader~
A kobold mine leader is here glaring angrily at you!
~
The kobold miner is a big and bulky looking kobold.  His muscles have
been conditioned to long and strenuous labor in the tunnels of the
settlement.  He holds his pick axe in his hand threateningly as you
look him up and down.
~
100665418 64 0 0 33554432 0 0 0 -1000 S
H 0 16384 0 -1
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#1444
kobold miner~
a kobold miner on his break~
A kobold miner is here taking a rest from the toils of the mine.
~
The kobold miner is a stout looking fellow, well built after many years
working in the mines.  Right now though he's taking a rest from the
backbreaking work of the mines.
~
202 0 0 0 33554432 0 0 0 -1000 S
H 0 1 0 -1
11 15 64 11d27+66 2d5+2
5.4.1.0 5346
6 6 1
#1445
dark kobold worshiper~
a kobold worshiper of the dark magics~
A dark kobold is here chanting in prayer, worshipping their demon-god.
~
The kobold worshiper is wearing a dark, brown cowl and looks slightly
hunched over.  A frenzied gleam is in his eye, as if he is caught up
some religious fervor.  Froth lines his mouth as he stares at you with
an evil gleam in his eyes.  Perhaps it would be best to leave the kobold
to his cult.
~
67110986 1 0 0 33554432 0 0 0 -1000 S
H 0 32 0 -1
24 11 23 24d44+216 3d5+3
6.1.6.0 21384
8 8 1
#1446
kobold miner~
&+La &+ykobold&+L miner&N~
&+LA strong &+ykobold&+L walks through here, surveying which rocks to mine next.
~
   &+yThis scrany kobold is dressed in light fur and cloth garments, and is
&+ycurrently shirtless.  He works dilligently, mining away with a greedy glare
&+Lin his eyes.
~
2120 0 0 0 0 0 0 0 -700 S
h 0 1 0 2
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1447
experienced kobold surveyor~
&+Lan experienced &+ykobold &+Lsurveyor&N~
&+LAn experienced &+ykobold &+Lsurveryor prowls through here&+y, eyeing his surroundings.
~
   &+yThis scrany kobold is dressed in light fur and cloth garments, and is
&+ycurrently shirtless.  He works dilligently, mining away with a greedy glare
&+Lin his eyes.
~
2120 0 0 0 0 0 0 0 -700 S
h 0 1 0 2
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1448
huge piercer~
&+La &+WHUGE&+L &+yp&+Li&+ye&+Lr&+yc&+Le&+yr&N~
&+LA &+WHUGE&+L stalagmite &+ypiercer&+L hangs here, ready to fall upon those down below.
~
   &+LThis &+yp&+Li&+ye&+Lr&+yc&+Le&+yr&+L is like a massive rock-shaped
&+Lcreature that hangs like a stalagmite, ready to fall and impale someone down
&+Lbelow.  When examined closely, the p&+yie&+Lrc&+ye&+Lr has beedy eyes that peak
&+Lout from small slits on the side of it.
~
74 1 0 0 0 0 0 0 0 S
ee 0 8192 0 5
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1449
piercer~
&+La &+ypi&+Le&+yr&+Lce&+yr&N~
&+LA large &+ypi&+Le&+yr&+Lce&+yr &+Lmade of Str&+ro&+Ln&+ra&+Ld rock hangs here,&N awaiting a victim.
~
   &+LThis &+yp&+Li&+ye&+Lr&+yc&+Le&+yr&+L is like a massive rock-shaped
&+Lcreature that hangs like a stalagmite, ready to fall and impale someone down
&+Lbelow.  When examined closely, the p&+yie&+Lrc&+ye&+Lr has beedy eyes that peak
&+Lout from small slits on the side of it.
~
74 1 0 0 0 0 0 0 0 S
ee 0 8192 0 3
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1450
piercer~
&+La pi&+yer&+Lc&+ye&+Lr&N~
&+LA pi&+yer&+Lc&+ye&+Lr hangs here, poisoned and ready to fall.
~
   &+LThis &+yp&+Li&+ye&+Lr&+yc&+Le&+yr&+L is like a massive rock-shaped
&+Lcreature that hangs like a stalagmite, ready to fall and impale someone down
&+Lbelow.  When examined closely, the p&+yie&+Lrc&+ye&+Lr has beedy eyes that peak
&+Lout from small slits on the side of it.
~
74 1 0 0 0 0 0 0 0 S
ee 0 8192 0 5
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1451
kobold miner~
&+La scrawny &+ykobold&+L miner&N~
&+LA scrawny &+ykobold&+L miner digs away at some rock.
~
   &+yThis scrany kobold is dressed in light fur and cloth garments, and is
&+ycurrently shirtless.  He works dilligently, mining away with a greedy glare
&+Lin his eyes.
~
2120 0 0 0 0 0 0 0 -700 S
h 0 1 0 2
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1452
drider scout~
&+La &+md&+Lr&+mi&+Ld&+me&+Lr &+Lscout&N~
&+LA vicious &+mdrider&+L scout sneaks through here, peering into the darkness.
~
   &+LThis large, yet young-looking drider scouts through this cavern,
&+Lpeering outward into the darkness with farsight as if it is watching
&+Lfor something.  Obviously this cavern, Str&+ro&+Ln&+ra&+Ld bears some great
&+Lsignifigance if a powerful drider, such as this one, is taking the time
&+Lto scout it.
~
72 1 0 0 16 0 0 0 -1000 S
dr 0 16777216 0 4
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1453
blood mist~
&+ra blood mist&N~
&+rA blood-red mist softly floats through the air, advancing towards life.
~
   &+rThis apparition, native to the underdark, haunts and drains life slowly
&+rand quietly from its victims.
~
1073741896 1 0 0 24 0 0 0 -1000 S
ug 0 16777216 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1454
drider~
&+Ma d&+mr&+Mi&+md&+Me&+mr&N~
&+LA huge, vicious &+mdrider&+L stalks these caverns.
~
   &+mThis large, vicious drider stalks through these caverns, attempting to
&+mcapture some prey that venture off.  This drider is huge in size, it has
&+mvicious fangs and an unsavory appetite for flesh.
~
1073743944 1 0 0 0 0 0 0 -1000 S
dr 0 1 0 5
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1455
miner~
&+La m&+yi&+Ln&+ye&+Lr&N~
&+LA miner works dilligently, &+ycutting into the fissure.
~
   &+yThis scrany kobold is dressed in light fur and cloth garments, and is
&+ycurrently shirtless.  He works dilligently, mining away with a greedy glare
&+Lin his eyes.
~
2120 0 0 0 0 0 0 0 -700 S
h 0 1 0 2
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1456
strong miner~
&Na strong &+Lminer&N~
&NA strong &+Lminer&N works here, chopping away at the rock.
~
   &+yThis scrany kobold is dressed in light fur and cloth garments, and is
&+ycurrently shirtless.  He works dilligently, mining away with a greedy glare
&+Lin his eyes.
~
2120 0 0 0 0 0 0 0 -700 S
h 0 1 0 2
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1457
kobold temple guard~
a guard of the dark kobolds temple~
A kobold temple guard stands here, watching over a corpse of an intruder.
~
The guard has a paler hue of skin than the other kobolds you've seen.  He
is also one of the largest kobolds you have seen.  He stands nearly as tall
as yourself with a girth which is nearly double that of a normal kobold.
The arms of the dark kobold reach nearly to the ground, and resemble large
knotted tree branches, covered with muscles.  The guard snarls at you and
you see a short, tiny black teeth, slick with salivia, and ready to rip
out the nearest piece of flesh on your body.
~
2122 1 0 0 33554472 0 0 0 -1000 S
H 0 20480 0 -1
41 6 0 31d83+527 4d6+7
5.7.9.1 40176
8 8 1
