#20000
bartender fat orc~
&+ga fat orc bartender~
&+gA fat orc bartender stands here, serving drinks&N
~
&+gThis fat bartender stands here serving drinks. He is missing his left eye and   appears to walk with a slight limp. Large for orc standards he looks like he    could handle himself in a bar brawl.
~
2122 0 0 33554432 0 0 0 -1000 S
HO 0 0 -1
46 -3 -72 46d100+2438 6d6+25
6.0.9.4 111780
8 8 1
#20001
orc torturer~
&+La muscular&N &+gorc&+L torturer&N~
A &+Lmuscular &+Gorc &+Ltorturer &nstands here, looking for his next victim.&n
~
&+LStanding over six feet tall, this black orc looks quite deadly. His fists
&+Lare covered with scars, probally attained from beating some helpless prisoners.
&+LHis&+r crimson&+L eyes glow with hatred as he scans the room looking for his next
&+Lvictim.
~
67110986 1 0 33554436 2 0 0 -1000 S
HO 0 1 -1
50 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 1
#20002
orc dreg~
&+gDreg&N~
&+gDreg&N, the master orcish weapon smith stands here.
~
&+GDreg, master weapon smith of&+L Krethik Keep&+G is a very skilled warrior. Once a
&+Gcaptain in&+L Krethik Keep's&+G army, he was retired by Tyrik himself so Dreg could
&+Gwork full time in the forge. He stands about six feet tall and has a huge
&+Gmuscular build. Covered with small&+R burns&+G and &+Lscars&+G, Dreg's skin is a pale
&+Ggreenish color, and his eyes are a bright&+Y yellow&+G.
~
2122 0 0 33554432 0 0 0 -1000 S
HO 0 1 -1
48 -3 -78 48d119+2640 6d6+25
8.1.0.5 116640
8 8 1
#20003
orc freth armor smith master armorer~
&+GFreth&N~
&+GFreth&N, the master armor smith stands here.
~
&+gFreth&+L Rockhand&N, the master armor smith of Krethik Keep stands here.
He appears to be under five feet tall, below average for most orcs. His gut
more then makes up for his lack of height, bulging far beyond his belt. He
peers around, searching for some scrap of food.
~
2122 0 0 256 2 0 0 -1000 S
HO 0 0 -1
43 -1 -62 43d90+1849 6d6+12
3.8.7.3 104490
8 8 1
#20004
tyrik bloodyfist orc warlord _ignore_~
Tyrik &+rBloodyfist&N~
&+wTyrik &+rBloodyfist&+w, warlord of Krethik Keep, stands here.&n
~
Tyrik &+rBloodyfist&N, a distant relative of Ferrik, now rules over Krethik
Keep. Standing over six feet tall and weighing nearly three hundred pounds,
Tyrik is massive by orcish standards. His huge muscular build makes up most of
his weight, leaving very little to be blamed on body fat. Just a glance from
his wicked &+Lcoal black&N eyes, sends most opponents running. Any brave enough
to stand their ground usually are easily defeated by Tyrik's masterful unarmed
combat skills. Emissaries from all of the dark races are constantly negotiating
for his support in wars against their rivals. From his reputation and looks
it can be safely assumed Tyrik is one of the most powerful orcs alive today.
~
67110986 1 0 838967320 12480 0 0 -1000 S
HO 0 1 -1
53 -5 -120 700d5+12000 9d6+40
8.0.6.6 214650
8 8 1
#20005
guard orc~
&+gan orcish gate guard&N~
&+gAn orcish gate guard stands here, protecting the keep.&N
~
&+gHighly trained in combat, this guard has been chosen to guard the gates of
&+LKrethik Keep&+g from invading armies. Only the most loyal orcs are given
&+gthis assignment. He is willing to give his life to protect this gate from any
&+genemy. Having to stand here twelve hours a day, his dark green skin has become
&+gcracked and weathered. He stands completely still, always alert for attackers.
~
67110986 1 0 33554432 0 0 0 -1000 S
HO 0 1 -1
46 -1 -62 43d107+1935 6d6+12
3.8.7.3 104490
8 8 1
#20006
blig orc shaman~
&+gBlig&N~
&+gBlig, the orcish shaman, sits here working on a powerful enchantment.
~
&+gBlig, master shaman of Krethik Keep, appears to be ancient. His shriveled form
&+gmust weigh only about a hundred pounds. His wrinkled skin has turned a greyish
&+ggreen color. His eyes however gleam bright &+Rred&+g, giving a hint at the power he
&+gwields. He has begone to train another shaman to take his place when he passes
&+gon, into the&+W spirit&+g world.
~
1140852810 1 0 33554440 0 0 0 -1000 S
HO 0 256 -1
50 -3 -78 48d110+2592 6d6+25
8.1.0.5 116640
8 8 1
#20007
spirit~
&+Wa guardian spirit&N~
A &+Wguardian spirit&N stands here, watching over his master.
~
&+WSummoned by a powerful shaman, this spirit is here to protect its master.
&+WIt appears to be a large humanoid, standing nearly nine feet tall. His
&+Walmost clear skin, seems to glow with a bright white light. Two large&+Y golden&N
&+Whorns protrude from his forehead. Through his outer skin, a&+Y golden&+W heart is
&+Wvisible, throbbing with unknown powers.
~
1140852746 1 0 436207658 2 0 0 0 S
X 0 32 -1
48 -3 -93 48d80+2880 6d6+25
8.1.7.6 174960
8 8 0
#20008
ogre _ignore_~
an&+b Ogre&N emissary~
An &+bOgre&N emissary stands here, making a mess.
~
This ogre has been sent by a local ogre tribe to negotiate with Tyrik. He
stands well over nine feet tall and weighs about nine hundred pounds. His
oily&+L black hair&N hangs down below his shoulders, giving off a nauseating
&+gfishy&n smell.&+R Blood&N covers his &+Wclothing&N and fists.&n
~
1073743946 1 0 855744536 2 0 0 -1000 S
PO 0 1 -1
58 -3 -80 500d10+4000 7d7+55
9.2.0.5 119070
8 8 1
#20009
duergar emissary~
a &+rDuergar&N emissary~
A &+rDuergar&n emissary sits here, pondering something.
~
&+rThis duergar is here to enroll Tyrik's aid in wiping out the
&+rpesky svirfneblin miners. His short stocky frame is average amoung most
&+rduergar, as are his&+L coal black eyes&+r and&+L beard&+r. He appears to be
&+ragitated as if he was trying to make an extremly hard decision.
~
1073744074 72 0 856236058 2 0 0 -1000 S
PD 0 8192 -1
53 -3 -78 48d100+2544 6d6+25
8.1.0.5 116640
8 8 1
#20010
orc bodyguard elite~
an elite &+gorc&N bodyguard~
An elite &+gorc&N bodyguard stands here, protecting Tyrik.
~
Standing just under six feet and weighing over two hundred and fifty pounds,
this orc was chosen for his size and skill in combat to protect Tyrik. Having
trained for many years he has finaly earned the right to guard his master
and he isn't about to allow anyone to harm him. &+YYellow&N eyes peer around
the room looking for any sign of trouble.
~
1140852810 1 0 33554448 0 0 0 -1000 S
HO 0 1 -1
48 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#20011
emissary drow~
a &+mDrow&N emissary~
A &+mDrow&n emissary stands here, talking with Tyrik.
~
&+mThis drow emissary is standing here trying to gain Tyrik's support in
&+man assault against a rival house. His thick&+W white&+m hair, &+min contrast
&+mto his&N &+Lebony skin&N,&+m is tied back in a pony tail. Almost &+mfive feet
&+mtall and weighing about one hundred pounds, he seems quite frail. &+mOnly a fool
&+mwould under-estimate the power of a drow spellcaster tho.&N
~
67110986 1 0 264 2 0 0 -1000 S
PL 0 1 -1
51 -3 -78 48d80+2544 6d6+25
8.1.0.5 116640
8 8 1
#20012
silver dragon~
a young &+Wsilver&N dragon~
A young &+Wsilver&N dragon lies here, planning an escape.
~
&+WThis silver dragon is young, only a teenager in dragon standards, yet she
&+Wcontains great power. Her bright silver scales shine brightly, reflecting the
&+Wlight. She has glowing &+Ggreen&+W eyes, which she uses to search for any &+Wmeans
&+Wto escape her prison. Etched into her breast is a small unicorn, the symbol
&+Wof Mielikki, goddess of the&+g forests&+W.
~
1208092712 128 0 33554488 4 0 0 1000 S
D 0 2 -1
60 -5 -127 54d121+5076 7d6+30
9.1.3.19 437400
8 8 2
#20013
huge dog~
a&+L huge war dog&N~
A&+L huge war dog&N stands here, growling ferociously.
~
&+LThis huge female war dog appears to be the leader of the pack. She has glowing
&+rcrimson&+L eyes and a midnight black pelt, which is very rare for war dogs. From
&+Lher massive size it is obvious she is much more dangerous then any of the other
&+ywar dogs&+L held in this pen. She snarls, bearing her&+W bone white&+L fangs.
~
1073744072 1 0 33554432 0 0 0 -250 S
A 0 1 4
55 -1 -65 44d107+1980 6d6+12
0.0.0.0 106920
8 8 2
#20014
dog~
a &+ylarge wardog&N~
A &+ylarge war dog&N stands here, looking for some meat.
~
&+yThis large war dog is used by&+L Krethik Keep&+y in combat. After years of training
&+yhe is allowed to accompany his masters into war. They have thick fur, giving
&+ythem good protection against physical combat. His jaws are filled with long
&+Wfangs&+y, with&N saliva&+y dripping from his maw. Sharp&+r red&+y eyes and a great sense of
&+yhearing and smell makes this breed of canine great for tracking down escaped
&+yprisoners and enemy spies.
~
1140852938 1 0 33554440 0 0 0 -200 S
A 0 0 -1
40 8 10 28d55+308 3d6+4
0.0.0.0 24948
8 8 1
#20015
bloody orc~
a &+Rbloody&N &+gorc&N~
A &+Rbloody&N &+gorc&N stands here, sparring with a friend.
~
&+GThis orc stands here practicing his combat skills. From the look of him he
&+Gisn't doing too well. &+RBlood&N &+Gcovers most of his face and chest. One of his eyes
&+Gare swollen shut, and he is starting to gasp for breath. He appears to &+Gbe
&+Gyoung, &+Gmaybe seventeen, and very inexperienced.
~
1140852938 72 0 33554432 0 0 0 -1000 S
HO 0 1 -1
26 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#20016
half elf half-elf~
a &+Ghalf-elf&N slave~
A &+Ghalf-elf&n slave sits here, nursing her most recent bruises.
~
This captured&+G half-elven&N slave was once beautiful, She has long light
&+ybrown&N hair and bright green eyes. Her face however has been badly beaten. The
once pale complexion is now covered with&+L dark&+B bruises&N. Her small nose has
been smashed to one side. Dried&+R blood&N covers most of her face and hands, it
and it appears Tyrik has been a little rough with her.
~
1073744074 0 0 33554432 0 0 0 600 S
P2 0 0 -1
23 11 26 23d40+184 3d5+3
5.1.6.0 20493
6 6 2
#20017
human slave~
a&+C human&N slave~
A &+Chuman&N slave stands here, looking frustrated.
~
&+CThis human female is one of Tyrik's favorite bed mates. Her &+Lraven black&N
&+Chair is tied back into a long pony tail. She stands slightly over five feet
&+Ctall, yet her figure leaves nothing to be desired. Every night she gives
&+Cherself to Tyrik, but during the days she is constently searching for any means
&+Cto escape. It is rumored that an&+g orc&+C attempted to break her free a month ago.
&+CHe hasn't been seen since.
~
133323 0 0 0 0 0 0 0 S
PH 0 0 -1
24 11 23 24d40+192 3d5+3
6.1.6.0 21384
8 8 2
#20018
gertella wife first~
&+LGertella&N~
&+LGertella&N, the first wife, sits here brushing her hair.
~
&+LGertella&+g, the first wife of Tyrik Bloodyfist and is quite ugly. Her bloated
&+gface is covered with horrid&+L black&+g warts. An open wound on her neck oozes some
&+gtype of &+Ggreenish&+g slime, that drips onto her&+W clothing&+g. Yet some magical force
&+g&+gmakes her look appealing. There are rumors that Gertella may be some type of
&+gspellcaster and that she may not even really be an orc, but Tyrik quickly ends
&+gany such speculation.
~
1107298378 1 0 33554432 0 0 0 -1000 S
X 0 512 -1
48 -3 -93 48d80+2880 6d6+25
8.1.7.6 174960
8 8 2
#20019
orc priest high~
an &+gorcish&N priest~
The&+g orcish&N high priest of&+L Dr&+ru&+Lll&N, kneels here before the altar.
~
This powerful&+g orc&N is the religious leader of&+L Krethik Keep&N. He uses his position
to convert&+g orcs&N to his chosen deity,&+L Dr&+ru&+Lll&N. His scrawny form gives him a look
of weakness, but the glint in his eyes betray the inner&+Y power&N he possesses.
Within&+L Krethik Keep&N this&+g orc&N holds great influence, second only to Tyrik.
~
1140852810 32 0 33554440 0 0 0 -1000 S
HO 0 33 -1
51 -3 -78 48d110+2592 6d6+25
8.1.0.5 116640
8 8 1
#20020
orc~
a &+Yurinating&+g orc&N~
An &+gorc&N stands here &+Yurinating&N on the wall.
~
&+gThis young orc is a new recruit to&+L Krethik Keep's&+g army. He seems too
&+gpreoccupied with&+Y urinating&+g to notice you. Caught with his pants down and
&+gwithout a weapon this orc would be an easy target for any invaders. If one of
&+ghis superiors caught him he would be the next one sacrificed on the altar for
&+LDr&+ru&+Lll&+g, &+gorcish god of war.
~
67110986 0 0 33554432 0 0 0 -1000 S
HO 0 1 -1
26 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#20021
orc prisoner~
an &+Lorc&N prisoner~
An &+Lorc&N sits here, chained to the wall.
~
&+LThis poor orc was caught trying to rescue one of Tyrik's succubus. His ribs
&+Lare visibile underneath the rag he is wearing, showing how very little he
&+Lmust get to eat. He cringes as he hears the screams of a fellow prisoner
&+Lbeing tortured. Soon it will be his turn, but still, a &+rpassion&+L can be seen
&+Lin his eyes.
~
74 0 0 33554432 0 0 0 -250 S
HO 0 1 -1
50 11 19 25d47+250 3d5+3
6.2.6.1 22275
5 5 1
#20022
grey elf~
a &+cgrey elf&N prisoner~
A beaten &+cgrey elf&N lies here, silently.
~
&+cThis elven maiden was captured long ago on a raid. Tyrik tried to make
&+cher into his slave, but after she tried to assassinate him three times
&+che was forced to lock her here. Her once beautiful face is now covered in
&+cdeep&+b blue&+c bruises.&+R Blood&+c cakes most of her&+W clothes&+c. Her tangled&+Y yellow&+c hair
&+cis covered with&+G slime&+c. She just lies here silently, as if she has given up.
~
74 0 0 33554432 0 0 0 1000 S
PE 0 0 -1
19 13 39 19d30+95 3d4+2
9.7.3.0 9234
8 8 2
#20023
rat~
a &+yhuge cave rat&N~
&+yA huge cave rat runs around in the dark.
~
&+yThis huge cave rat has made his home within&+L Krethik Keep&+y. Atleast four feet
&+ylong this rat could easily kill any normal cat or dog. Long&+Y yellow&+y fangs,
&+ythree inches long, drip with his&+W saliva&+y. He peers around with his&+r crimson
&+yeyes and his nose twitches as he searches for any scrap of food.
~
1073744072 0 0 33554440 0 0 0 -100 S
A 0 0 -1
29 8 7 29d55+319 3d6+4
0.0.0.0 25839
8 8 1
#20024
troll emissary~
a &+gTroll&N emissary~
A &+gTroll&n emissary stands here, throwing a fit.
~
&+gThis troll is here to negotiate with Tyrik. Obviously he brought
&+gsome bad news, because now he has been locked in the&+L dungeon&+g. The
&+gtroll's slimy green skin and oily&+L black&+g hair reeks of dead fish. His
&+Yyellow&+g eyes scan the room looking for any possible escape route. He seems
&+gto be in need of help and might be able to pay well for it.
~
2122 0 0 256 0 0 0 -1000 S
PT 0 1 -1
50 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#20025
black orc guard~
a&+L black orc guard&N~
A &+Lblack&N orc guard stands here, watching for trouble.
~
&+LThis orc's skin is midnight black. He is slightly larger then more orcs,
&+Lstanding slightly over six feet tall. Assigned to guard the prisoners, he
&+Lstands here watching for any signs of trouble with his cat like&+Y yellow
&+Leyes.
~
67108938 72 0 33554456 0 0 0 -1000 S
HO 0 1 -1
48 -1 -62 43d107+1935 6d6+12
3.8.7.3 104490
8 8 1
#20026
halfling thief~
a &+yhalfling&N thief~
A &+yhalfling&N thief hangs here, chained to the wall.
~
Caught trying to break into&+L Krethik Keep&N, this&+y halfling&N thief is currently
being interrogated.&+r Blood&N coveres her&+b bruised&N face. Whip marks are visible
along her back and arms. Three of her fingers have been severed. She struggles
at her&+L chains&N with the last remaining strength she possesses.
~
74 0 0 33570816 0 0 0 0 S
PF 0 4096 -1
23 11 26 23d40+184 3d5+3
5.1.6.0 20493
8 8 2
#20027
orc patrol guard~
an &+gorc&N patrol guard~
An &+gorc&N patrol guard stands here, patrolling the area.
~
&+gThis orc's job is to patrol Krethik Keep and watch for any type of trouble.
&+gSlightly over five feet tall and having a moderate build, this guard
&+gwill be able to handle his own in most small battles, but if anything large
&+gcame along he would need support. He peers around attempting to find any signs
&+gof an enemy.
~
1140852808 1 0 33554440 0 0 0 -1000 S
HO 0 1 -1
47 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#20028
goat~
a &+Wlarge mountain goat&N~
&+WA large mountain goat stands here, munching on some weeds.&N
~
&+WThe goats of&+L Darkpeak&+y mountains&+W are known for their size and stupidty. He
&+Wstands about the same height has a small horse. His shaggy white fur is
&+Wa tangled mass, covered with dirt and smelling quite bad. Two large horns
&+Wprotrude from his forehead, making a set of dangerous looking weapons.
~
200 0 0 33554432 0 0 0 0 S
AH 0 0 -1
33 6 -5 33d70+495 4d6+7
0.0.0.0 42768
8 8 1
#20029
lion~
a &+Yferocious mountain lion&N~
&+YA mounatin lion stalks this area for prey.&N
~
&+YThis mountain lion is rather large compared to most. She stands four feet high,
&+Yat the shoulders. Fresh&+R blood&+Y covers her paws and face and a bif of&+W white&+Y fur
&+Yis stuck between her massive fangs. She peers around the room looking for
&+Ysomething to pounce on and kill.
~
1073743944 0 0 33554432 0 0 0 0 S
AC 0 1 -1
36 2 -15 36d95+828 4d7+10
0.0.0.0 46656
8 8 1
#20030
hermit orc~
an&+y ancient orc hermit&N~
&+yAn ancient orc hermit sits here, communing with nature.&N
~
This&+g orc&N became a hermit at a very young age. Leaving his home in the keep, he
built a small wooden cabin up in&+L Darkpeak&+y Mountains&N. Unlike most&+g orcs&N he felt
connected with&+y nature&N. After many years of hard work he learned to wield the
almost unlimited power of the&+G Earthmother&N. Now he sits here trying to grow
a&+g forest&N in the middle of a barren&+y mountain&N range.
~
1073741898 0 0 33554440 0 0 0 0 S
HO 0 8 -1
47 -3 -75 47d110+2538 6d6+25
7.0.0.5 114210
8 8 1
#20031
guard orc~
a tired&+g orc&N guard~
An tired &+gorc&N guard sleeps here.
~
&+gThis orc is one of the newer members of&+L Krethik Keep's&+g army. Exhausted after
&+ga day of combat training and guard duty, he has fallen into a deep sleep.
&+gHe appears to be of moderate build for an orc and might be able to handle
&+ghimself in combat.
~
1140852810 0 0 33554432 0 0 0 -1000 S
HO 0 1 -1
29 8 7 29d65+377 3d6+4
9.4.7.1 25839
4 4 1
#20032
orc~
a&+g half drunk orc&N~
&+gAn orc sits here, drinking heavily.&N
~
&+gDrinking heavily, this orc is probably on a break from guard duty. He seems
&+gquite large for an orc, but his fighting skills have been greatly reduced
&+gby the ammount of&+Y ale&+g he has consumed. He peers blurry eyed around the room,
&+glooking for the bartender.
~
1140852810 0 0 33554432 0 0 0 -1000 S
HO 0 1 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
5 5 1
#20033
guard orc~
a hungry&+g orc&N guard~
An&+g orc&N guard sits here, waiting for food.
~
&+gThis orc has just gotten off guard duty. He sits here waiting for the&+W cook&+g to
&+gbring his meal. He has a powerful build, and probally is ranked high in
&+LKrethik Keep's&+g garrison. A small tattoo of a&+r bloody&+g fist is visible on his
&+gupper arm, showing his loyalty to Tyrik Bloodyfist.
~
1140852810 72 0 33554432 0 0 0 -1000 S
HO 0 1 -1
37 2 -18 37d95+851 4d7+10
0.1.2.2 47952
8 8 1
#20034
cook orc~
&+Wan orc cook&N~
&+WAn orc stands here cooking for Krethik Keep.&N
~
&+WThis rather fat orc prepares all of&+L Krethik Keep's&+W meals. He stands slightly
&+Wover five feet tall and must weigh atleast three hundred and fifty pounds.
&+WHis&+g dark green&+W skin is dotted with beads of sweat, created from the intense
&+Rheat&+W of the&+L iron&+W stove. Dressed in a tight fighting stained uniform, he
&+Wappears to enjoy sampling all of the food.
~
1140852810 72 0 33554432 0 0 0 -1000 S
HO 0 1 -1
56 -1 -56 41d107+1845 6d6+12
1.7.6.3 99630
8 8 1
#20035
orc assistant~
&+Wthe cook's assistant&N~
&+WAn orc stands here assisting the cook.&N
~
&+WAssisnged by Tyrik to aid the cook, this orc looks quite miserable. Rather
&+Wsmall for most orcs, he stands only four feet high and weighs about a hundred
&+Wpounds. He has tiny&+Y yellow&+W eyes and bright&+G green&+W skin. Sweat drips down his
&+Wface, and has soaked most of his uniform.
~
67110986 72 0 33554432 0 0 0 -1000 S
HO 0 1 -1
31 6 0 31d83+527 4d6+7
5.7.9.1 40176
8 8 1
#20036
captain orc~
an&+g orc&N captain~
An&+g orc&N captain patrols the area for trouble.
~
This&+g orc&N bears the rank of captain. Standing slightly over six feet tall
and having a powerful muscular frame, he looks like he can hold his own in
combat. He is currently leading a small patrol through&+L Krethik Keep&N, to ensure
its security. His&+Y yellow eyes&N scan the area looking for any sign of trouble.
~
1140852808 1 0 33554440 0 0 0 -1000 S
HO 0 1 -1
56 -3 -81 49d119+2695 6d6+25
9.2.0.5 119070
8 8 1
#20037
elite patrol orc~
an&+g elite orc patrol guard&N~
&+gAn elite orc patrol guard, scans the area for trouble.&N
~
&+gHand picked for being courageous in battle this orc is ready to die to defend
&+LKrethik Keep&+g. He stands over five feet tall, about average for orcs, and has a
&+gmuscular frame. His skin is dark green and his eyes a&+Y pale yellow&+g. A small
&+gtattoo of a&+R bloody fist&+g can be seen on his upper arm, the emblem of his lord.
~
67110986 1 0 33554464 0 0 0 -1000 S
HO 0 1 -1
48 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#20038
rat~
a&+y vicious cave rat~
&+yA vicious cave rat stands her protecting his den.
~
&+yThis rat is atleast four feet long. Sharp&+Y yellow&+y teeth can be seen as the rat
&+ysnarls viciously. Her fur is a dark brown color and very thick, offering good
&+yprotection from physical attacks. Her hairless tail stretches three feet behind
&+yher. This rat could easily take down a large dog or small humanoid.
~
1073743946 1 0 33554440 0 0 0 0 S
AC 0 1 -1
28 8 10 28d65+364 3d6+4
0.0.0.0 24948
8 8 1
#20039
orc commander~
an&+g orc&N commander~
An&+g orc&N commander stands here, waiting for any trouble to start.
~
This&+g orc&N bears the rank of commander. Standing slightly over six feet tall
and having a powerful muscular frame, he looks like he can hold his own in
combat. He is currently leading a small patrol through&+L Krethik Keep&N, to ensure
its security. His&+Y yellow eyes&N scan the area looking for any sign of trouble.
~
1140852808 72 0 33554440 0 0 0 -1000 S
HO 0 16384 -1
49 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 1
#20040
orc lieutenant~
an&+g orc&N lieutenant~
An&+g orc&N lieutenant stands here, looking for any signs of trouble.
~
&+gThis orc bears the rank of lieutenant in&+L Krethik Keep's&+g garrison. He is an
&+gaccomplished warrior, and seems to be quite intelligent. He has a moderate
&+gbuild and stands slightly over five feet. His deep&+r red&+g eyes and dark green
&+gskin are common amoung orcs. A tattoo of a&+R bloody fist&+g has been placed on
&+ghis forehead, showing his loyalty to his lord, Tyrik Bloodyfist.
~
1140852808 1 0 33554440 0 0 0 -1000 S
HO 0 1 -1
48 -1 -59 42d107+1890 6d6+12
2.8.7.3 102060
8 8 1
#20041
shadowy orc assassin~
a&+L shadowy orc&N~
&+LA shadowy orc stands within the shadows, awaiting orders.&N
~
Tyrik's personally assassint, this&+L orc&N is known to be heartless and very
deadly. Having a thin muscular build and stand slightly below five feet, this
black orc doesn't look very dangerous, but his&+B cold&N emotionless stare, brings
a &+Bchill&N to even the most powerful of foes. He stands here, slightly behind the
throne, awaiting Tyrik's command to assassinate someone.
~
67110986 1 0 34603008 0 0 0 -1000 S
HO 0 8192 -1
46 -1 -56 41d90+1763 6d6+12
1.7.6.3 99630
8 8 1
#20042
guard orc~
an&+g orcish dungeon guard&N~
&+LAn orcish dungeon guard stands here, watching the prisoners.&N
~
&+gThis orc has been assigned to watch over the&+L dungeon&+g. He stands here trying to
&+gignore the giant&+y rats&+g prowling about. He appears to be rather small for an orc,
&+gand could possibly be part goblin. His&+R red&+g eyes gleam in the darkness.
~
1140852874 72 0 33554432 0 0 0 -1000 S
HO 0 1 -1
45 2 -15 36d95+828 4d7+10
0.1.2.2 46656
8 8 1
#20043
shaman apprentice~
&+gan apprentice shaman&N~
&+gAn apprentice shaman stands here helping Blig.&N
~
&+gBlig's apprentice is a rather powerful shaman in his own right. He stands
&+gover six feet tall and is filled with youthful vigor. His&+Y bright yellow&+g eyes
&+gand deep green skin seem to shine with an inner power. One day this young orc
&+gwill replace Blig as master shaman of&+L Krethik Keep&+g. Currently he is trying
&+gto master the&+y animal&+g aspect of shamanic magic by summoning forest animals
&+gto aid him.
~
1140852810 72 0 33554432 0 0 0 -1000 S
HO 0 256 -1
41 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 1
#20044
bear~
a&+y huge grizzly bear&N~
&+yA huge grizzly bear stands here, summoned by the apprentice.&N
~
&+yThis grizzly bear stands protectively next to the apprentice shaman. She must
&+ybe atleast eight feet tall and weighs over three hundred pounds. Her thick
&+ybrown fur gives her good protection against physical attacks and her huge
&+yclawed paws will cause massive damage.
~
1308622922 0 0 40 0 0 0 0 S
AC 0 1 -1
40 2 -28 40d95+920 4d7+10
0.0.0.0 51840
8 8 2
#20045
orc advisor~
an&+g orcish advisor&N~
&+gTyrik's personal advisor is here, pacing back and forth.&N
~
&+gThis orc must be atleast seventy years old. Wrinkles cover most of his
&+gvisible skin, and&+y liver&+g spots cover most of his wrinkles. His eyes however
&+Ygleam&+g with youth and wisdom. He has been selected to be Tyrik's personal
&+gadvisor, a very unpopular job within&+L Krethik Keep&+g. The last ten advisors
&+ghave been fed to the&+y war dogs&+g for bringing him bad news. The advisor paces
&+ghere, waiting to intercept the messengers bearing anything but favorable news
&+gto Tyrik.
~
1140852938 0 0 33554432 0 0 0 -750 S
HO 0 2048 -1
46 -1 -56 41d72+1763 6d6+12
1.7.6.3 99630
8 8 1
#20046
orc scout~
an&+g orcish&+L scout~
&+gAn orc scouts the path, looking for invaders.
~
&+gSent by Krethik Keep to watch for invaders, this orc prowels around in the
&+gshadows waiting for someone to walk by. He appears to be more cunning and
&+gagile then most orcs, traits very important for a succesful scout. The orc
&+gis dressed in light flexible armor and soft leather boots to mask the sound
&+gof walking on the gravel covered path.
~
1073743880 64 0 35127296 0 0 0 -1000 S
HO 0 1 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#20047
spirit~
a&+W tortured spirit&n~
&+WA tortured spirit wails in pain here.&n
~
&+WThe spirits former race and gender is impossible to determine. All that is
&+Wvisible is a mass of glowing white light, that radiates with hate, anger, and
&+Wpain. Trapped in this plane of existance after falling victim to a
&+Wtraumatic death its solo purpose is to cause misery &+Wto the living.
~
1073743944 1 0 33554434 0 0 0 -1000 S
UG 0 2 -1
40 2 -34 39d88+858 4d7+10
0.0.0.0 50544
8 8 0
#20048
huge male rat~
&+ya huge male cave rat~
&+yA huge male cave rat sits here, gnawing on a bone.
~
&+yThis rate is HUGE! His body is almost five feet in length, and his
&+yhairless tail nearly four feet. Gleaming red eyes scan over all of his mates,
&+ywhile he gnaws on a yellowed bone
~
1140852744 1 0 33554440 0 0 0 0 S
A 0 1 -1
34 6 -8 34d83+578 4d6+7
0.0.0.0 44064
8 8 1
#20049
drow priestess~
a &+mDrow&N priestess~
A&+m Drow&N priestess stands here, protecting her emissary.
~
&+mHer only goal in life is to make sure no harm comes to the emissary of her
&+mhouse. Trained in the clerical powers of the drow gods, she wields great
&+mmagical powers, and anyone that would attempt to attack the drow emissary
&+mwould have to get through her first. As with most drow she has ebony skin
&+mand long white hair.
~
67110986 1 0 264 2 0 0 -1000 S
PL 0 32 -1
45 -1 -59 42d99+1848 6d6+12
2.8.7.3 102060
8 8 2
#20050
drow warrior~
A &+mDrow&N warrior~
A &+mDrow&N warrior stands here, protecting his emissary.
~
&+mA master swordsman, this drow would gladly give his life to protect the
&+memissary from his house. He appears to be rather thin, even for drow
&+mstandards, but his body possess great agility and dexterity. His lavender
&+meyes sparkle brightly in the flickering torchlight.
~
67110922 1 0 67109120 2 0 0 -1000 S
PL 0 1 -1
46 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#20051
ogre shaman~
an &+bOgre&N shaman~
An &+bOgre&N shaman stands here, watching Blig.
~
&+bSent here by his tribe to help protect the ogre emissary, this shaman was
&+bdismissed when the emissary recieved some type of terrible news. He wandered
&+binto Blig and was invited to observe a powerful ritual. He now stands far
&+bbehind Blig and watches wide eyed as the spell is prepared for casting.
~
67110922 1 0 264 2 0 0 -1000 S
PO 0 256 -1
45 2 -21 38d88+836 4d7+10
1.2.2.2 49248
8 8 1
#20052
fyrik~
&+gFyrik~
&+gFyrik, son of Tyrik, stands here watching his father.
~
&+gMonsterously large for any orc, Fyrik even makes his father look small. Most
&+gprobably he is tainted with his mother's demonic blood, giving him immense
&+gsize and strength. He stands over his father watching him negotiate with the
&+gdrow.
~
67110922 1 0 24 0 0 0 -1000 S
HO 0 513 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20053
priest~
an&+g orcish priest~
&+gAn orcish priest is here attending a dark ritual.
~
&+gDressed in long flowing black robes, all that is visible of this orcish
&+gpriest is his glowing yellow eyes. He stands her chanting a prayer to
&+gDrull, orcish god of battle. He seems to be of average size for most orcs
&+gand looks like he could hold his own if someone would attack the altar.
~
2058 1 0 40 0 0 0 -1000 S
HO 0 32 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20054
orc patrol guard~
an &+gorc&N patrol guard~
An &+gorc&N patrol guard stands here, patrolling the area.
~
&+gThis orc's job is to patrol Krethik Keep and watch for any type of trouble.
&+gSlightly over five feet tall and having a moderate build, this guard
&+gwill be able to handle his own in most small battles, but if anything large
&+gcame along he would need support. He peers around attempting to find any signs
&+gof an enemy.
~
1140852808 1 0 33554440 0 0 0 -1000 S
HO 0 1 -1
47 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#20055
orc orcish general~
an&+g orcish&+L general~
&+gAn orcish general stands here, planning his next assualt.
~
&+gMilitary leader of Krethik Keep, this orc is in charge of all the tatical
&+gdetails of any massive raid. He is currently planning his assualt on a large
&+gcity named Tharnadia. This city will be one of the richest and most powerful
&+gtargets Krethik Keep has ever dared to attack. The last assualt of this human
&+gcity was a complete failure, but maybe this time will be different.
~
67110922 1 0 33554448 0 0 0 -1000 S
HO 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20056
orc commander~
an&+g orc&N commander~
An&+g orc&N commander stands here, assisting the general.
~
This&+g orc&N bears the rank of commander. Standing slightly over six feet tall
and having a powerful muscular frame, he looks like he can hold his own in
combat. He is currently assisting the general with his plans to attack
Tharnadia. His&+Y yellow eyes&N scan the area looking for any sign of trouble.
~
1140852810 1 0 33554440 0 0 0 -1000 S
HO 0 1 -1
49 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 1
#20057
herris king pirate~
&+CHerris&N, the&+L pirate king~
&+CHerris&N, the&+L pirate king&N stands here.
~
&+CHired by Krethik Keep, Herris is to provide the fleet to transport the army
&+Cto Tharnadia. He stands here now trying to negotiate the price. His long
&+Cbrown hair is tied back into a ponytail, and his gleaming brown eyes scan
&+Cthe area, looking for any orcish trap.
~
67110922 1 0 268959768 192 0 0 -300 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20058
pirate~
a&+L pirate~
A&+L pirate&N stands near Herris, protecting his back.
~
&+LA sailor on one of Herris' many ship, this pirate was brought here to protect
&+Lhim from any type of ambush. His skin is tanned darkly, caused by the long
&+Lhours sailing the seas. He has a powerful build and appears to know how
&+Lto handle himself well in combat.
~
67110922 1 0 16 0 0 0 -200 S
PH 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20059
ugrakt ogre~
&+bUgrakt&N, the&+b ogre&+L mercenary lord&N~
&+bUgrakt&N, the&+b ogre&+L mercenary lord&N stands here, providing his support.
~
&+bUgrakt, the infamous mercenary lord is massive. His black hair is covered
&+bwith dried blood from some preveious victim, and considering he near bathes
&+bit could be many months old. He has been asked to provide support on the
&+bassualt against Tharnadia and has agreed to contribute many of his ogre
&+bfollowers.
~
1073743882 1 0 33619976 0 0 0 -1000 S
PO 0 16384 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20060
ogre mercenary~
an&+b ogre&+L mercenary~
An&+b ogre&+L mercenary&N stands near Ugrakt.
~
&+bThis ogre stands nearly nine feet tall and has a huge muscular frame. He
&+bis one of Ugrakt's best soldiers and is here to impress Tyrik. Quite
&+bdeadly in combat, this mercenary is known for his sneaky tactics and nearly
&+bunwavering courage.
~
67110922 1 0 301989904 0 0 0 -1000 S
PO 0 16384 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20061
dyrean human~
&+MDyrean&N, the&+C human enchantress~
&+MDyrean&N, the&+C human enchantress&N stands, here looking beautiful.
~
&+CDyrean, one of the most beautiful, cunning, and cruel human to come from
&+CTharnadia is only twenty years of age. She bribed many city officials to
&+Cget detailed maps of her hometown city and know is selling them to Tyrik.
&+CShe now stands here bartering for the price she is to recieve.
~
67110922 1 0 301989904 2049 0 0 -100 S
PH 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20062
human sorcerer~
a&+C human sorcerer~
A&+C human sorcerer&N stands near&+M Dyrean&N, ready to blast anyone who attacks.
~
&+COne of Dyrean's many apprentices, this powerful sorcerer has been ordered to
&+Cblast anyone who comes too near. He is of average height and weight and seems
&+Cto be quite alert and ready for action. The thought of betraying Tharnadia
&+Cto Tyrik doesn't seem to bother him at all.
~
67110922 1 0 33554440 2049 0 0 -100 S
PH 0 512 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20063
ogre black~
a&+L huge black&+b ogre~
A&+L huge black&+b ogre&N stands here, radiating evil.
~
&+LUgrakt's pride and joy, this ogre's skin is pitch black, and he seems much
&+Llarger then the standard ogre size. One of the very few ogre anti-paladins,
&+Lhe has sworn to serve Ugrakt and is willing to give his life up. Anyone
&+Lfoolish enough to attack Ugrakt while this ogre is near will surely die
&+La most unpleasant death.
~
1140852746 1 0 570425360 0 0 0 -1000 S
PO 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20064
dragon skeletal~
a&+W huge skeletal dragon~
A huge&+W skeletal dragon&N lies here, guarding the tomb.
~
&+WKilled by Ferrik himself, this huge dragon was later preserved and bound by
&+Wdark magics to guard the tomb. His flesh has long ago rotted away, but a few
&+Wscales are still held in place. Instead of eyes, he has two blazing red dots
&+Wof light. He swings his bony tail around, and roars at anything that dares
&+Wto enter the tomb.
~
1073742347 1 0 167838000 262146 0 0 -1000 S
D 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20065
soul~
a&+W trapped soul~
&+WA trapped soul floats about the room, screaming.
~
&+WA victim of one of Ferrik's numerous raids, this poor soul has been trapped
&+Where by powerful dark magic. It appears to be a flowing white light, spotted
&+Wwith black blotches. Floating about the room it is doomed to scram in pain
&+Wfor eternity.
~
67110922 1 0 33554488 0 0 0 -1000 S
UG 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20066
ferrik spectre~
&+WFerrik&+r Bloodfist~
The&+W spectre&N of&+W Ferrik&+r Bloodyfist&N floats above the coffin.
~
&+WFerrik Bloodyfist, first ruler and creator of Krethik Keep, has left his
&+Wmortal shell and now appears to be nothing more then a nearly transparent
&+Wspecter. He has an aura of dark power surrounding him, and his eyes glow
&+Wwith flaming red fire.
~
67110922 1 0 33554488 32768 0 0 -1000 S
UG 0 768 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20067
spirit orc~
an&+g orcish&+W spirit~
&+WThe long dead spirit of an&+g orc&+W floats here.
~
&+WThis spirit belonged to one of Ferrik's most trusted shamans. When Ferrik
&+Wdied he buried himself with Ferrik, so he could guard his corpse for
&+Weternity. After slowly starving to death, this orc's spirit stayed, to
&+Wcontinue his vigilant watch over his lord.
~
67110922 1 0 33554472 0 0 0 -1000 S
UG 0 16 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20068
skeleton~
an&+L armored&+W skeleton~
An&+L armored&+W skeleton&N stands here, protecting the tomb.
~
&+WThis is a skeleton of one of Ferrik's numerous bodyguards. After Ferrik died,
&+Whe buried himself with Ferrik to continue to guard his corpse. Before going
&+Winto the tomb however he had a powerful necromancer enchant his body, so that
&+Wit would never rest, even after death. Now that his flesh has all rotted away
&+Wlong ago, he stands here dressed in old rusty armor, waiting for someone
&+Wfoolish enough to try and enter the tomb.
~
67110922 1 0 33554488 0 0 0 -1000 S
U 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
