#99700
soldier archon valiant~
&+La vali&+Wa&+wn&+Wt a&+Rrch&+Wo&+Rn &+Ls&+wold&+Lier&n~
&+LA vali&+Wa&+wn&+Wt a&+Rrch&+Wo&+Rn &+Ls&+wold&+Lier stands here sca&+wnn&+Ling the area.&n
~
&+W   A valiant archon soldier keeps a lookout for trouble.  Following
&+Rdirections, he keeps in-line with the crew.  His broad shoulders and
&+Rthick neck show strength.  This humanoid creature, walks upright but
&+Rhas the head of a canine.  He howls amoung others of his kind.&n
~
67110986 0 0 0 8 3 0 0 -500 S
ar 0 1 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99701
commander archon valiant~
&+La vali&+Wa&+wn&+Wt a&+Rrch&+Wo&+Rn &+Lcom&+wman&+Lder&n~
&+LA vali&+Wa&+wn&+Wt a&+Rrch&+Wo&+Rn &+Lcom&+wman&+Lder stands here se&+warch&+Ling for more soldiers.&n
~
&+W   A valiant archon commander seeks more soldiers to join his crew.  He
&+Ris a respectable figure, at six feet tall, this man stands with purpose
&+Rand flashes a stern gaze.  This humanoid creature, walks upright but
&+Rhas the head of a canine.  He howls amoung others of his kind.&n
~
2122 0 0 0 8 3 0 0 -500 S
ar 0 1 2 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99702
replica construct mechanized~
&+La mechani&+Wz&+we&+Wd &+Lc&+won&+Lstr&+wuc&+Lt rep&+wli&+Lca&n~
&+LA mechani&+Wz&+we&+Wd &+Lc&+won&+Lstr&+wuc&+Lt rep&+wli&+Lca stands gu&+war&+Ld as a soulless killer.&n
~
&+L   The metal construct replica is a soulless being that was forged by
&+Lthe local blacksmith to guard those willing to pay a price.  It feels
&+Lnothing and is willing to do the bidding of it's owner.  It stands by
&+Lwaiting to destroy any opposing force.&n
~
74 0 0 0 8 2 0 0 0 S
cn 0 1 2 4
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99703
durka vampiric vampire keeper innkeeper~
&+LD&+wur&+Lka&+w, &+Lthe &+Rvam&+rpi&+Rric &+Linn&+wkeep&+Ler&n~
&+LD&+wur&+Lka&+w, &+Lthe &+Rvam&+rpi&+Rric &+Linn&+wkeep&+Ler stands by halfheartedly ready to se&+wrv&+Le you.&n
~
&+L   The innkeeper was once excited about life and his job.  Now being an
&+Lold man, he feels as if time has lingered on longer then he would like.
&+LThis has worn him down into a stoic shadow of his former self.  It is
&+Lrumored that he even has a side hustle these days, if you ask.&n
~
2122 0 0 0 8 2 0 0 -500 S
um 0 16777216 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99704
creep duergar villianous~
&+La vil&+wlian&+Lous &+rduergar &+Lcr&+wee&+Lp&n~
&+LA vil&+wlian&+Lous &+rduergar &+Lcr&+wee&+Lp is here lin&+wger&+Ling around.&n
~
&+L   This villianous looking commoner creeps around town.  No one knows
&+Lwhat he is really up to, but it has to be no good.  He is a slacker
&+Lwith no responibility or moral compass.  Dressed in dark ratty clothes,
&+Lhe seems to be hiding something.&n
~
2120 0 0 0 0 2 0 0 -500 S
pd 0 4096 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99705
drembel blacksmith smith death knight~
&+BDr&+wem&+Bbel&+w, &+Lthe death &+bknight &+Lbl&+wacksmi&+Lth&n~
&+BDr&+wem&+Bbel&+w, &+Lthe death &+bknight &+Lbl&+wacksmi&+Lth stands here fo&+wrgi&+Lng something.&n
~
&+L   This undead man is rumored to be the greatest blacksmith around.
&+LHis flesh has almost completely fallen off, a few pieces still hanging
&+Lhere and there on his shriveled body.  He looks at you expectantly.

&+LThe death &+bknight &+Lbl&+wacksmi&+Lth &+wsays "What do you need?"&n
~
2122 0 0 0 8 2 0 0 -500 S
uk 0 524288 2 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99706
enslaver vampire thirsty~
&+La thir&+Ws&+wt&+Wy &+Rvam&+rpi&+Rre &+Len&+wslav&+Ler&N~
&+LA thir&+Ws&+wt&+Wy &+Rvam&+rpi&+Rre &+Len&+wslav&+Ler stands here dr&+wool&+Ling for blood.&n
~
&+r   The vampire is a slender man with a pale hardened face and clawed
&+rfingernails.  His entrancing eyes will put you in a haze if you stare
&+rtoo long.  He is not to be trusted, for it seeks to drain your blood.
&+rBecoming bored with this world, he resents being animated.&n
~
1073743944 0 0 0 8 0 0 0 -500 S
um 0 16 3 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99707
reptilian dracolich tiny~
&+La t&+Wi&+wn&+Wy &+Ldr&+wa&+Lc&+wo&+Ll&+wi&+Lch rep&+wtil&+Lian&n~
&+LA t&+Wi&+wn&+Wy &+Ldr&+wa&+Lc&+wo&+Ll&+wi&+Lch rep&+wtil&+Lian waits here for a su&+wpri&+Lse attack.&n
~
&+r   This lizardman looks vicious, but he stands back, willing to wait
&+rfor just the right time to attack.  It's hard red scale body is lit up
&+rwith a flaming aura of protection.  The tiny being talks with a hiss
&+rand welcomes you to die for his pleasure.&n
~
2122 1 0 0 1048584 1 0 0 -500 S
ud 0 16777216 2 1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99708
host demonic demon fiendish fiend~
&+La fiend&+Wi&+ws&+Wh &+Ld&+we&+Lm&+wo&+Lnic &+Lh&+wos&+Lt&n~
&+LA fiend&+Wi&+ws&+Wh &+Ld&+we&+Lm&+wo&+Lnic &+Lh&+wos&+Lt gathers here pro&+wvok&+Ling a fight.&n
~
&+L   A demonic force has taken over this host body.  It was summoned by
&+Laccident, but seems to be here to stay.  Raging from within, it is a
&+Lhulky being bursting forth with intense damage.  Black veins and vacant
&+Leyes leave an eerie feeling that the host is long gone.&n
~
2122 1 0 0 8 0 0 0 -500 S
ug 0 1048576 2 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99709
vagabond drunk flind~
&+La dr&+Wu&+wn&+Wk &+mflind &+Lvag&+wabo&+Lnd&n~
&+LThe dr&+Wu&+wn&+Wk &+mflind &+Lva&+wgabo&+Lnd staggers here dr&+winki&+Lng booze.&n
~
&+m   The drunk flind moves around town stumbling, falling over, and
&+mbumping into walls as if he is highly intoxicated.  He was once a total
&+mdisgrace to the town and hasn't gotten much better.  He notices you and
&+mraises his beer to salute, until stumbling backwards.&n
~
76 0 0 0 0 2 0 0 -500 S
l 0 4096 2 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99710
occupant rakshasa menacing~
&+La menac&+Wi&+wn&+Wg &+Rraks&+Yhasa &+Loc&+wcup&+Lant&n~
&+LA menac&+Wi&+wn&+Wg &+Rraks&+Yhasa &+Loc&+wcup&+Lant stands here &+Lgri&+wnn&+Ling.&n
~
&+R   The rakshasa is an evil spirit encased in flesh.  The slim figured
&+Rman stands about seven feet tall.  The humanoid has the arms of an ape
&+Yand the tail of a tiger.  Striped fur covers his skin.&n
~
2122 0 0 0 0 2 0 0 -500 S
RA 0 16777216 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99711
fonlak banker wraith sly~
&+YFo&+wnl&+Yak&+w, &+Lthe sly wr&+wai&+Lth ba&+wnk&+Ler&n~
&+YFo&+wnl&+Yak&+w, &+Lthe sly wr&+wai&+Lth ba&+wnk&+Ler stands by tentatively ready to as&+wsi&+Lst you.&n
~
&+L   The man is wearing a small black suit and top hat, he fits the image of a
&+Lbanker perfectly.  There is something greedy about the look in his glowing
&+Leyes.  He wears a pair of half-spectacles upon the lower bridge of his nose,
&+Land peers over them at you.  He rubs his hands in a greedy manner waiting
&+Lfor you to give him your money.&n
~
2122 0 0 0 8 2 0 0 -500 S
wr 0 4096 2 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99712
companion garm giant~
&+La gi&+Wa&+wn&+Wt &+yg&+Lar&+ym &+Lcom&+wpan&+Lion&n~
&+LA gi&+Wa&+wn&+Wt &+yg&+Lar&+ym &+Lcom&+wpan&+Lion stands ready to &+Ls&+wtri&+Lke.&n
~
&+y   The giant garm is a fierce and dangerous dog like creature.  It
&+yhas four eyes, long fangs, and blood spattered all over its mouth.
&+yA clear sign of danger, it's best to stay back.  The garm stands
&+yalert, ready to assistant any battle.&n
~
1140852808 0 0 0 0 2 0 0 -500 S
ac 0 1048576 1 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99713
voinak efreeti tyrant~
&+rVo&+Rin&+rak&+w, &+Lthe &+ref&+Rre&+reti &+Lty&+wran&+Lt&n~
&+rVo&+Rin&+rak&+w, &+Lthe &+ref&+Rre&+reti &+Lty&+wran&+Lt stands above all ru&+wlin&+Lg his domain.&n
~
&+r   This massive humanoid is the ruler of lava springs.  He rules with
&+rno mercy and thrives on making a display of his punishments.  Standing
&+rvery tall, this red skinned tyrant has horns and a flaming fireshield
&+raround his body.  He will not fight fair, so beware.&n
~
17180778 1 0 0 8 3 0 0 -500 S
e 0 16777216 1 5
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99714
figure para-elemental para elemental humanoid~
&+La human&+Wo&+wi&+Wd &+rpara&+L-&+rele&+Rm&+Yen&+Rt&+ral &+Lfi&+wgur&+Le&n~
&+LA human&+Wo&+wi&+Wd &+rpara&+L-&+rele&+Rm&+Yen&+Rt&+ral &+Lfi&+wgur&+Le stands here sco&+wrch&+Ling the ground.&n
~
&+r   Birthed from the para-elemental plane of lava, this creature is the
&+Rbastard spawn from the fire and earth planes.  A short lived creature
&+Ywhen outside its natural environment, this creature seeks to consume
&+Rall in its path, before it becomes one with the earth that it was once
&+rformed from.&n
~
2120 0 0 0 8 1 0 0 -500 S
EF 0 16 3 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99715
beast hellhound hound fierce~
&+La fie&+Wr&+wc&+We &+Rhell&+rhound &+Lbe&+was&+Lt&n~
&+LA fie&+Wr&+wc&+We &+Rhell&+rhound &+Lbe&+was&+Lt roams here in&+wcit&+Ling terror.&n
~
&+R   The beastly hellhound is a fierce monster serving its master.  Its
&+Rrust colored fur is surround by a flaming fireshield.  Powerful jaws
&+Rand long fangs are a danger to avoid.  Glowing red eyes and a soot
&+Rcovered tongue greet you with terror.&n
~
2120 1 0 0 8 1 0 0 -500 S
ac 0 1048576 2 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99716
scoundrel ghoul deranged~
&+La deran&+Wg&+we&+Wd &+Lg&+wh&+Wo&+wu&+Ll sco&+wund&+Lrel&n~
&+LA deran&+Wg&+we&+Wd &+Lg&+wh&+Wo&+wu&+Ll sco&+wund&+Lrel stands here ea&+wti&+Lng some rotting flesh.&n
~
&+L  This ghastly ghoul moans and howls, all through the night.  Searching
&+Lamoung the crowd for anyone to eat.  Hissing, follows chunks of skin
&+Lfalling off this wreck of a creature.&n
~
2120 0 0 0 0 2 0 0 -500 S
zo 0 32768 2 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99717
savage wight cruel~
&+La cr&+Wu&+we&+Wl &+Rw&+ri&+Rg&+rh&+Rt &+Lsa&+wva&+Lge&n~
&+LA cr&+Wu&+we&+Wl &+Rw&+ri&+Rg&+rh&+Rt &+Lsa&+wva&+Lge stands here st&+wari&+Lng you down.&n
~
&+L   This wight is a nightmarish reflections of its former self.  Once it
&+Lwas a soldier in the military, but now it's a twisted skeleton covered
&+Lwith minimal flesh and armed with sharp claws.  When he glances at you
&+Lwith its burning eyes, it seems he has cruel intentions.&n
~
2120 0 0 0 0 2 0 0 -500 S
uw 0 16384 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99718
invader behemoth hulking~
&+La hulk&+Wi&+wn&+Wg &+Rbehemoth &+Linv&+wad&+Ler&n~
&+LA hulk&+Wi&+wn&+Wg &+Rbehemoth &+Linv&+wad&+Ler &+Lstomps through here, seizing new t&+werr&+Lit&+wor&+Ly.&n
~
&+L   This mass&+Wi&+wv&+We &+Rbehemoth &+Linv&+wad&+Ler walks on six legs, made up by four
&+Llarge trunkish legs and two smaller ones in the front that also lash
&+Lout spewing poison towards enemies through special glands that have
&+Lsurvived since the reincarnation of this behemoth.&n
~
1073741836 0 0 0 8 0 0 0 -500 S
u 0 16385 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99719
shadow flickering~
&+La flicker&+Wi&+wn&+Wg &+ws&+Lh&+wa&+Ldo&+ww&n~
&+LA flicker&+Wi&+wn&+Wg &+ws&+Lh&+wa&+Ldo&+ww &+Ltravels am&+wid&+Lst the area.
~
&+LA dark a flicker&+Wi&+wn&+Wg &+Lshade that appears to take on the &+wfor&+Wm &+Lof the shadows on the ground.&n
~
10 0 0 0 403177482 0 0 0 -500 S
sw 0 4 3 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
