#12000
snowbeast beast large furry~
&+Wa snowbeast&N~
&+WA large furry snowbeast is here, alert and curious.&N
~
&+W   Not quite the tamest creature around, but it does have a certain childlike&N
&+Winnocence between glares of ferocity.&N
~
1073756289 1 0 8 0 0 0 200 S
H 0 1 4
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 0
#12001
snow vulture~
&+La &+Wsnow &+Lvulture&N~
&+LA &+Wsnow &+Lvulture is here, scanning the area for corpses.&N
~
&+W   Its neck is long and is bent in a way that could make it a sort of shock&N
&+Wabsorber for the head, which is bald of feathers. The feathers over the rest of&N
&+Wthe body are all snow white as part of nature's effort to camouflage creatures&N
&+Wof this region.&N
~
33568897 1 0 33554432 0 0 0 0 S
B 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#12002
lesser spiny boccila~
&+La &+yspiny &+Lboccila&N~
&+LA lesser &+yspiny &+Lboccila is here, &+gtentacles &+Lscraping roughly over surfaces.&N
~
&+L   A normal boccila is small creature with soft skin and several long muscular&N
&+gtentacles&+L, and is considered a delicasy by some people.  The lesser &+yspiny&N
&+Lversion is a bit larger, more muscular, and covered by rows of spiny plates,&N
&+Lwhich tend to discourage predators.&N
~
33566721 1 0 0 0 0 0 0 S
AH 0 0 1
12 15 61 12d23+48 2d5+2
6.4.2.0 5832
8 8 0
#12003
greater spiny boccila~
&+La greater &+yspiny &+Lboccila&N~
&+LA greater &+yspiny &+Lboccila is here, tentacles scraping roughly over surfaces.&N
~
&+L   A normal boccila is small creature with soft skin and several long muscular&N
&+gtentacles&+L, and is considered a delicasy by some people.  The greater &+yspiny&N
&+Lversion is much larger, more muscular, and covered by rows of &+yspiny &+Lplates,&N
&+Lwhich tend to discourage predators.&N
~
33568769 1 0 0 0 0 0 0 S
AH 0 0 2
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 0
#12004
arctic wolf~
&+Wan &+Ca&+Wr&+Cc&+Wt&+Cic &+Wwolf&N~
&+WAn &+Ca&+Wr&+Cc&+Wt&+Cic &+Wwolf is prancing around the area.&N
~
&+W   The wolf has a thick coat to handle extremely cold temperatures, as well as&N
&+Wa strong jaw for biting down meals. The wolf prefers fresh &+Rkills &+Wover any wimpy&N
&+Wcooked food.&N
~
33568840 1 0 32 0 0 0 0 S
A 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 2
#12005
crystal phalanx~
&+cThe &+Cc&+cr&+Cy&+cs&+Ct&+ca&+Cl &+cp&+Ch&+ca&+Cl&+ca&+Cn&+cx&N~
&+CA &+cp&+Ch&+ca&+Cl&+ca&+Cn&+cx &+Co&+cf &+Cc&+cr&+Cy&+cs&+Ct&+ca&+Cl&+cs is revolving about itself here, making a beautiful spectacle.&N
~
&+C   I&+ct &+Ci&+cs &+Cm&+ca&+Cd&+ce &+Cu&+cp &+Co&+cf &+Cl&+ci&+Ct&+ct&+Cl&+ce &+Cc&+cr&+Cy&+cs&+Ct&+ca&+Cl&+cs&+C, &+co&+Cf &+cd&+Ci&+cf&+Cf&+ce&+Cr&+ce&+Cn&+ct &+Cc&+co&+Cl&+co&+Crs&+c, &+Cw&+ch&+Ci&+cch &+Cs&+ce&+Ce&+cm &+Ct&+co &+Ch&+ca&+Cn&+cg&N
&+ci&+Cn &+ct&+Ch&+ce &+Ca&+ci&+Cr&+c, &+Cs&+co&+Cm&+cet&+Cim&+ces &+Cse&+cem&+Cin&+cg t&+Co b&+ce &+Cco&+cnn&+Ce&+cct&+Ce&+cd &+Cb&+cy &+Cf&+ci&+Cb&+ce&+Cr&+cs &+Cth&+ci&+Cnn&+ce&+Cr &+cth&+Ca&+cn &+Ca &+csp&+Ci&+cd&+Ce&+cr&+Cs&N
&+Cw&+ce&+Cb&+cb&+Ci&+cn&+Cg&+c.&N
~
8388611 0 0 33554432 0 0 0 0 S
OG 0 0 -1
30 11 19 25d40+200 3d5+3
6.2.6.1 22275
8 8 0
#12006
skeleton~
&+La &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn&N~
&+LThere is a &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn &+Lstanding here, seeming to stare out at a fixed point in space.&N
~
&+L   There are no &+Rmuscles&+L, ligaments, skin, or anything else physical to hold all&N
&+Lthese &+Wb&+wo&+Wn&+we&+Ws &+Ltogether, yet there they are, stuck together in a disconcerting&N
&+Lmanner.&N
~
41957451 1 0 0 0 0 0 -500 S
U 0 0 -1
24 11 23 24d40+192 3d5+3
0.0.0.0 21384
8 8 0
#12007
chitta cute little~
&+wa &+ycute little chitta&N~
&+LSlinking around here, nose exploring the vagaries of the terrain, is a darling little &+ychitta&+L.&N
~
&+L   It is a larger variant of the mole, with much the same interests and good&N
&+Lnaturedness. The &+ychitta&+L, however, is much more capable of defending itself with&N
&+Lits sharp claws and two rows of teeth.&N
~
200 0 0 0 0 0 0 500 S
A 0 0 2
9 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 1
#12008
seagull white~
&+wa &+Wwhite &+Cseagull&N~
&+LA &+Wwhite &+Cseagull &+Lhas landed here.&N
~
&+W   It's a bird, it's white, and has a thing for &+bwatery &+Wplaces.&N
~
131272 0 0 0 0 0 0 500 S
B 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#12009
weasel sly~
&+wa &+rsly &+yweasel&N~
&+yA &+rsly &+ylittle weasel is here, looking for mischief.&N
~
&+y   The weasel is a small, tube-like animal with quick reflexes and a painful&N
&+ybite.&N
~
1107310728 0 0 0 0 0 0 -10 S
A 0 0 1
8 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#12010
flamingo pink~
&+ma &+Mp&+mi&+Mn&+mk &+Mfl&+ma&+Mm&+mi&+Mng&+mo&N~
&+mA &+Mp&+mi&+Mn&+mk &+Mfl&+ma&+Mm&+mi&+Mng&+mo is standing on one leg here.
~
&+M   Th&+me &+Mm&+mo&+Mst &+mc&+Mo&+mmm&+Mo&+mn &+Mth&+mou&+Mght &+mpr&+Mo&+mv&+Mo&+mk&+Me&+md &+Mby &+mth&+Mi&+ms &+Mcr&+mea&+Mt&+mu&+Mr&+me &+Mi&+ms &+M"&+mI &+Mw&+mou&+Mldn&+m'&+Mt &+mw&+Ma&+mnt &+Ml&+me&+Mgs&N
&+mth&+Ma&+mt b&+Me&+mnt l&+Mi&+mk&+Me &+mth&+Ma&+mt&+M.&+m" &+MP&+me&+Mrh&+ma&+Mps &+mi&+Mt &+mi&+Ms &+mb&+Me&+mst &+Mt&+mh&+Ma&+mt &+Mfl&+ma&+Mm&+mi&+Mng&+mo&+Ms &+mc&+Ma&+mn &+Mfly&+m.&N
~
138 0 0 0 0 0 0 900 S
B 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 2
#12011
fire spirit~
&+Ya &+Rf&+ri&+Rr&+re &+rs&+Rp&+ri&+Rr&+ri&+Rt&N~
&+LA &+rf&+Ri&+rr&+Re &+rs&+Rp&+ri&+Rr&+ri&+Rt &+rflies around, planning meanness and nastiness for all.
~
&+R   I&+rt &+Rw&+ra&+Rv&+re&+Rrs &+ra&+Rnd &+rfa&+Rde&+rs&+R, &+ri&+Rts &+rex&+Ra&+rct &+Rl&+roc&+Rat&+rio&+Rn &+rne&+Rv&+rer &+Rs&+ree&+Rm&+ri&+Rng &+rt&+Ro &+rbe &+Rwh&+re&+Rre &+ri&+Rt w&+ra&+Rs th&+re&N
&+ri&+Rns&+rt&+Ran&+rc&+Re &+rb&+Re&+rf&+Ro&+rre&+R.  &+rI&+Rt &+rs&+Ree&+rms &+Rt&+ro &+rh&+Ra&+rv&+Re &+ra &+Rf&+ra&+Rc&+re &+Ra&+rt t&+Ri&+rm&+Re&+rs, &+Rs&+rome&+Rt&+rime&+Rs &+rm&+Ra&+rny&+R, &+ra&+Rlw&+rays &+Ri&+rn&N
&+Rt&+rr&+Ra&+rg&+Ri&+rc &+Ra&+rnd &+Rp&+rai&+Rn&+re&+Rd &+re&+Rxpr&+re&+Rss&+rio&+Rns&+r.&N
~
33568846 1 0 134744104 1 0 0 -900 S
EF 0 1 -1
50 -3 -95 50d100+2650 6d6+25
0.0.0.0 121500
8 8 0
#12012
fire spirit~
&+Ya &+Rf&+ri&+Rr&+re &+rs&+Rp&+ri&+Rr&+ri&+Rt&N~
&+LA &+rf&+Ri&+rr&+Re &+rs&+Rp&+ri&+Rr&+ri&+Rt &+rflies around, planning meanness and nastiness for all.
~
&+R   I&+rt &+Rw&+ra&+Rv&+re&+Rrs &+ra&+Rnd &+rfa&+Rde&+rs&+R, &+ri&+Rts &+rex&+Ra&+rct &+Rl&+roc&+Rat&+rio&+Rn &+rne&+Rv&+rer &+Rs&+ree&+Rm&+ri&+Rng &+rt&+Ro &+rbe &+Rwh&+re&+Rre &+ri&+Rt w&+ra&+Rs th&+re&N
&+ri&+Rns&+rt&+Ran&+rc&+Re &+rb&+Re&+rf&+Ro&+rre&+R.  &+rI&+Rt &+rs&+Ree&+rms &+Rt&+ro &+rh&+Ra&+rv&+Re &+ra &+Rf&+ra&+Rc&+re &+Ra&+rt t&+Ri&+rm&+Re&+rs, &+Rs&+rome&+Rt&+rime&+Rs &+rm&+Ra&+rny&+R, &+ra&+Rlw&+rays &+Ri&+rn&N
&+Rt&+rr&+Ra&+rg&+Ri&+rc &+Ra&+rnd &+Rp&+rai&+Rn&+re&+Rd &+re&+Rxpr&+re&+Rss&+rio&+Rns&+r.&N
~
33568846 1 0 134744104 1 0 0 -900 S
EF 0 1 -1
50 -3 -95 50d100+2650 6d6+25
0.0.0.0 121500
8 8 0
#12013
skeleton~
&+La &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn&N~
&+LThere is a &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn &+Lstanding here, seeming to stare out at a fixed point in space.&N
~
&+L   There are no &+Rmuscles&+L, ligaments, skin, or anything else physical to hold all&N
&+Lthese &+Wb&+wo&+Wn&+we&+Ws &+Ltogether, yet there they are, stuck together in a disconcerting&N
&+Lmanner.&N
~
41957451 1 0 0 0 0 0 -500 S
U 0 0 -1
24 11 23 24d40+192 3d5+3
0.0.0.0 21384
8 8 0
#12014
skeleton~
&+La &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn&N~
&+LThere is a &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn &+Lstanding here, seeming to stare out at a fixed point in space.&N
~
&+L   There are no &+Rmuscles&+L, ligaments, skin, or anything else physical to hold all&N
&+Lthese &+Wb&+wo&+Wn&+we&+Ws &+Ltogether, yet there they are, stuck together in a disconcerting&N
&+Lmanner.&N
~
41957451 1 0 0 0 0 0 -500 S
U 0 0 -1
24 11 23 24d40+192 3d5+3
0.0.0.0 21384
8 8 0
#12015
mountain goat~
&+La mountain &+wgoat&N~
&+LA mountain &+wgoat &+Lis here chewing on a shrub.&N
~
&+L   The mountain &+wgoat &+Lis a nimble creature, well adapted to cold climates.&N
~
33554632 0 0 0 0 0 0 100 S
A 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 1
#12016
skeleton~
&+La &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn&N~
&+LThere is a &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn &+Lstanding here, seeming to stare out at a fixed point in space.&N
~
&+L   There are no &+Rmuscles&+L, ligaments, skin, or anything else physical to hold all&N
&+Lthese &+Wb&+wo&+Wn&+we&+Ws &+Ltogether, yet there they are, stuck together in a disconcerting&N
&+Lmanner.&N
~
41957451 1 0 0 0 0 0 -500 S
U 0 0 -1
24 11 23 24d40+192 3d5+3
0.0.0.0 21384
8 8 0
#12017
skeleton~
&+La &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn&N~
&+LThere is a &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn &+Lstanding here, seeming to stare out at a fixed point in space.&N
~
&+L   There are no &+Rmuscles&+L, ligaments, skin, or anything else physical to hold all&N
&+Lthese &+Wb&+wo&+Wn&+we&+Ws &+Ltogether, yet there they are, stuck together in a disconcerting&N
&+Lmanner.&N
~
41957451 1 0 0 0 0 0 -500 S
U 0 0 -1
24 11 23 24d40+192 3d5+3
0.0.0.0 21384
8 8 0
#12018
skeleton~
&+La &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn&N~
&+LThere is a &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn &+Lstanding here, seeming to stare out at a fixed point in space.&N
~
&+L   There are no &+Rmuscles&+L, ligaments, skin, or anything else physical to hold all&N
&+Lthese &+Wb&+wo&+Wn&+we&+Ws &+Ltogether, yet there they are, stuck together in a disconcerting&N
&+Lmanner.&N
~
41957451 1 0 0 0 0 0 -500 S
U 0 0 -1
24 11 23 24d40+192 3d5+3
0.0.0.0 21384
8 8 0
#12019
flamingo pink~
&+ma &+Mp&+mi&+Mn&+mk &+Mfl&+ma&+Mm&+mi&+Mng&+mo&N~
&+mA &+Mp&+mi&+Mn&+mk &+Mfl&+ma&+Mm&+mi&+Mng&+mo is standing on one leg here.
~
&+M   Th&+me &+Mm&+mo&+Mst &+mc&+Mo&+mmm&+Mo&+mn &+Mth&+mou&+Mght &+mpr&+Mo&+mv&+Mo&+mk&+Me&+md &+Mby &+mth&+Mi&+ms &+Mcr&+mea&+Mt&+mu&+Mr&+me &+Mi&+ms &+M"&+mI &+Mw&+mou&+Mldn&+m'&+Mt &+mw&+Ma&+mnt &+Ml&+me&+Mgs&N
&+mth&+Ma&+mt b&+Me&+mnt l&+Mi&+mk&+Me &+mth&+Ma&+mt&+M.&+m" &+MP&+me&+Mrh&+ma&+Mps &+mi&+Mt &+mi&+Ms &+mb&+Me&+mst &+Mt&+mh&+Ma&+mt &+Mfl&+ma&+Mm&+mi&+Mng&+mo&+Ms &+mc&+Ma&+mn &+Mfly&+m.&N
~
202 0 0 0 0 0 0 900 S
B 0 0 -1
3 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 2
#12020
buffalo~
&+ya buffalo&N~
&+yA buffalo wanders this area in search of food.&N
~
&+y   This creature has short &+Whorns &+yand heavy forequarters with a large muscular&N
&+yhump.  He seems to be wandering the area in search of something to satisfy his&N
&+Rhunger&+y.  A strange empty glazed look fills his weary dreary foreboding &+Leyes&+y.&N
~
33566792 0 0 65536 0 0 0 1000 S
A 0 1 3
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#12021
massive buffalo~
&+ya massive buffalo&N~
&+yA massive buffalo wanders this area in search of food.&N
~
&+y   This creature has short &+Whorns &+yand heavy forequarters with a large muscular&N
&+yhump.  He seems to be wandering the area in search of something to satisfy his&N
&+Rhunger&+y.  A strange empty glazed look fills his weary dreary foreboding &+Leyes&+y.&N
~
33566792 0 0 65536 0 0 0 1000 S
A 0 1 3
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#12022
spore ball small sphere~
&+La small &+Rspore &+Lball&N~
&+LA small, slightly furry ball of &+Rspores &+Lfloats in the air here.&N
~
&+L   It appears to be hollow and slightly transparent, with veinlike patterns on&N
&+Lits surface.&N
~
8388673 0 0 67108864 0 0 0 0 S
AP 0 0 -1
9 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 0
#12023
spore ball large sphere~
&+La large &+rspore &+Lball&N~
&+LA large, slightly furry ball of &+rspores &+Lfloats in the air here.&N
~
&+L   It appears to be hollow and slightly transparent, with veinlike patterns on&N
&+Lits surface.&N
~
41957449 0 0 67108864 0 0 0 0 S
AP 0 0 3
14 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 0
#12024
skeletal skeleton snake~
&+La &+Ws&+wk&+We&+wl&+We&+wt&+Wa&+wl &+Ws&+wn&+Wa&+wk&+We&N~
&+LThe &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn &+Lof a large &+Ws&+wn&+Wa&+wk&+We &+Lslithers around noisily here.&N
~
&+L   There are no &+Rmuscles&+L, ligaments, skin, or anything else physical to hold all&N
&+Lthese &+Wb&+wo&+Wn&+we&+Ws &+Ltogether, yet there they are, stuck together in a disconcerting&N
&+Lmanner.&N
~
41957451 1 0 0 0 0 0 -500 S
U 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 0
#12025
xexos~
&+yX&+Le&+yx&+Lo&+ys&N~
&+yX&+Le&+yx&+Lo&+ys the supplier is here, puttering about.&N
~
   Xexos is a shriveled old man of indeterminate age, covered from head to
toe in filth.  A pungent odor rises from him, of body odor and decay.  He
is clad entirely in gray rags, and seems mostly harmless.
~
33556555 0 0 33554488 0 0 0 -400 S
G 0 256 -1
18 13 52 18d33+198 3d4+2
9.7.3.0 8748
8 8 1
#12026
agthrodos~
&+Lan &+La&+rg&+Lt&+rh&+Lr&+ro&+Ld&+ro&+Ls&N~
&+LA giant a&+rg&+Lt&+rh&+Lr&+ro&+Ld&+ro&+Ls is here, looking none too pleased.&N
~
&+L   This giant, misshapen race was thought extinct, the stuff of legends.&N
&+LHowever, one stands here, visibly pulsating with power.  Its arms are each the&N
&+Lsize of a tall &+Chuman&+L, its legs each as thick as a mighty oak.  It has no&N
&+Ldiscernible neck.  &+LA&+rg&+Lt&+rh&+Lr&+ro&+Ld&+ro&+Li were rumored to be adept at &+bmagic&+L, too...&N
~
33568843 1 0 33620216 192 0 0 -950 S
G 0 33 -1
56 -7 -104 56d132+6104 7d6+35
1.3.8.6 226800
8 8 0
#12027
automaton huge mechanical~
&+Lan &+ya&+Lu&+yt&+Lo&+ym&+La&+yt&+Lo&+yn&N~
&+LA HUGE mechanical &+ya&+Lu&+yt&+Lo&+ym&+La&+yt&+Lo&+yn &+Lrests here.&N
~
&+y   Ingenious craftsmanship went into the construction of this mighty machine,&N
&+yfar beyond any known science.  Its armor is bright and golden, yet must be&N
&+yconsiderably more durable than normal brass or gold.  It moves without&N
&+ycreaking, a testimony to the skill of its creator, and stands nearly twelve&N
&+yfeet high.&N
~
33566795 1 0 65724 192 0 0 -500 S
G 0 1 -1
56 6 -2 35d83+770 4d6+7
9.9.1.2 45360
8 8 0
#12028
squirrel small~
&+ya small squirrel&N~
&+yA small squirrel wanders here looking for something to eat.&N
~
&+y   This small creature has a cute bushy tail and a strange look within his two&N
&+ylittle eyes.  Most likely this squirrel is looking for something to satisfy his&N
&+Rhunger&+y.&N
~
72 0 0 0 2 0 0 1000 S
A 0 0 2
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#12029
squirrel cute~
&+ya cute squirrel&N~
&+yA cute squirrel wanders here looking for something to eat.&N
~
&+y   This small creature has a cute bushy tail and a strange look within her two&N
&+ylittle eyes.  Most likely this squirrel is looking for something to satisfy her&N
&+Rhunger&+y.&N
~
72 0 0 0 2 0 0 1000 S
A 0 0 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#12030
rodent cute~
&+ya cute &+Lrodent&N~
&+yA cute &+Lrodent &+ywanders here looking for something to eat.&N
~
&+y   This small creature has a cute bushy tail and a desolate look within her two&N
&+ylittle eyes.  Most likely this &+Lrodent &+yis searching for something to satisfy her&N
&+Rhunger&+y.&N
~
72 0 0 0 2 0 0 1000 S
A 0 0 1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#12031
rodent small~
&+ya small &+Lrodent&N~
&+yA small &+Lrodent &+ywanders here looking for something to eat.&N
~
&+y   This small creature has a cute bushy tail and a desolate look within his two&N
&+ylittle eyes.  Most likely this &+Lrodent &+yis searching for something to satisfy his&N
&+Rhunger&+y.&N
~
72 0 0 0 2 0 0 1000 S
A 0 0 2
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#12032
bird tiny~
&+ga tiny &+Cbird&N~
&+gA tiny &+Cbird &+gflaps its little wings here.&N
~
&+g   This tiny &+Cbird &+gflaps its little wings flying around looking for &+Linsects &+gto&N
&+geat.  Perhaps this creature fell out of a nest, or is just exploring the world.&N
~
131144 0 0 65536 2 0 0 1000 S
B 0 0 1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#12033
bird small~
&+ga small &+Cbird&N~
&+gA small &+Cbird &+gflaps its little wings here.&N
~
&+g   This small &+Cbird &+gflaps its little wings flying around looking for &+Linsects &+gto&N
&+geat.  Perhaps this creature fell out of a nest, or is just exploring the world.&N
~
131144 0 0 65536 2 0 0 1000 S
B 0 0 2
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#12034
squirrel crafty~
&+ya crafty &+wsquirrel&N~
&+yA crafty &+wsquirrel &+ywanders here looking for something to eat.&N
~
&+y   This small creature has a cute bushy tail and a strange look within his two&N
&+ylittle eyes.  Most likely this &+wsquirrel &+yis looking for something to satisfy his&N
&+Rhunger&+y.&N
~
72 0 0 0 2 0 0 1000 S
A 0 0 2
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#12035
squirrel hungry~
&+ya &+rhungry &+ylooking squirrel&N~
&+yA &+rhungry &+ylooking squirrel wanders here looking for something to eat.&N
~
&+y   This small creature has a cute bushy tail and a strange look within her two&N
&+ylittle eyes.  Most likely this squirrel is looking for something to satisfy her&N
&+Rhunger&+y.&N
~
72 0 0 0 2 0 0 1000 S
A 0 0 1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#12036
mockvrakar demon vrakar~
&+wM&+Lo&+wc&+Lk&+wv&+Lr&+wa&+Lk&+wa&+Lr&N~
&+wM&+Lo&+wc&+Lk&+wv&+Lr&+wa&+Lk&+wa&+Lr stands here &+Reyes &+Lfilled with a strange diabolical gaze.&N
~
&+L   This demonic creature stands well over sixteen feet in total actual height.&N
&+LEyes of &+rfire &+Lburn with a diabolical ghastly gloomy hate filled devilish glare.&N
&+LWings extend from the muscular back, clear indications that this being is not&N
&+Lfrom the plane of mortals.  The hands of this monster &+Rglow&+L, giving off an eerie&N
&+Lforeboding light.&N
~
1110473290 1 0 3088681388 47298 0 34611712 -1000 S
X 12 81 7
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#12037
huge roc~
&+La huge &+yroc&N~
&+LA huge &+yroc&+L sits on the &+ynest&+L.
~
   &+LThis huge roc sits on a massive nest.  It seems to not pay attention
&+Lto you, however, it may decide to defend its eggs if you get too close.
~
2058 0 0 0 0 0 0 0 S
B 0 0 1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#12100
fire spirit~
&+Ya &+Rf&+ri&+Rr&+re &+rs&+Rp&+ri&+Rr&+ri&+Rt&N~
&+LA &+rf&+Ri&+rr&+Re &+rs&+Rp&+ri&+Rr&+ri&+Rt &+rflies around, planning meanness and nastiness for all.
~
&+R   I&+rt &+Rw&+ra&+Rv&+re&+Rrs &+ra&+Rnd &+rfa&+Rde&+rs&+R, &+ri&+Rts &+rex&+Ra&+rct &+Rl&+roc&+Rat&+rio&+Rn &+rne&+Rv&+rer &+Rs&+ree&+Rm&+ri&+Rng &+rt&+Ro &+rbe &+Rwh&+re&+Rre &+ri&+Rt w&+ra&+Rs th&+re&N
&+ri&+Rns&+rt&+Ran&+rc&+Re &+rb&+Re&+rf&+Ro&+rre&+R.  &+rI&+Rt &+rs&+Ree&+rms &+Rt&+ro &+rh&+Ra&+rv&+Re &+ra &+Rf&+ra&+Rc&+re &+Ra&+rt t&+Ri&+rm&+Re&+rs, &+Rs&+rome&+Rt&+rime&+Rs &+rm&+Ra&+rny&+R, &+ra&+Rlw&+rays &+Ri&+rn&N
&+Rt&+rr&+Ra&+rg&+Ri&+rc &+Ra&+rnd &+Rp&+rai&+Rn&+re&+Rd &+re&+Rxpr&+re&+Rss&+rio&+Rns&+r.&N
~
33568846 1 0 134744104 1 0 0 -900 S
EF 0 1 -1
50 -3 -95 50d100+2650 6d6+25
0.0.0.0 121500
8 8 0
