#1
mob~
mob prototype~
A blank mob prototype awaits shaping.
~
~
0 0 0 0 0 0 0 0 S
A 0 0 -1
0 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 1
#2
dragon black durian~
&+La durian black dragon~
&+La durian black dragon is here waiting to feast on your soul.
~
This dragon is more then one hundred feet tall, and several hundred
feet long.  Pure black glowing eyes peer down at you, with a look of
hunger in them.
~
134480074 32 0 134742186 0 0 0 -1000 S
D 0 0 -1
59 -7 -148 59d120+6667 7d6+35
4.5.9.19 477900
8 8 1
#3
red dragon dracolich~
&+ra red dracolich&n~
&+rA red dracolich&N is here, with &+Rflesh&N hanging off its&+W rotting bones.&N
~
&+RThis dragon, with &+reyes of burning fire,&+R was once a mighty beast
&+Rin its first life.  Now it is even MORE deadly than before!
~
134219786 0 0 704708664 274624 0 0 -1000 S
D 0 1 -1
54 170 -100 5d10+2500 8d7+90
0.0.0.0 0
8 8 0
#4
blue dragon dracolich~
&+ba blue dracolich&n~
&+bA blue dracolich&N is here, with &+Rflesh&N hanging off its &+Wrotting bones.&N
~
&+BThis dragon, with &+Reyes of burning fire,&+B was once a mighty beast
&+Bin its first life.  Now it is even MORE deadly than before!
~
134219786 0 0 704708648 274624 0 0 -1000 S
D 0 1 -1
53 170 -180 5d10+4000 8d5+50
0.0.0.0 0
8 8 0
#5
green dragon dracolich~
&+ga green dracolich&n~
&+gA green dracolich&N is here, with &+Rflesh&N hanging off its &+Wrotting bones.&N
~
&+GThis dragon, with &+Reyes of burning fire,&+G was once a mighty beast
&+Gin its first life.  Now it is even MORE deadly than before!
~
134219786 0 0 704708648 274624 0 0 -1000 S
D 0 1 -1
52 150 -138 5d10+3500 8d7+70
0.0.0.0 0
8 8 0
#6
black dragon dracolich~
&+La black dracolich&n~
&+LA black dracolich&N is here, with &+Rflesh&N hanging off its &+Wrotting bones.&N
~
&+LThis dragon, with &+Reyes of burning fire,&+L was once a mighty beast
&+Lin its first life.  Now it is even MORE deadly than before!
~
134219786 0 0 704708648 274624 0 0 -1000 S
D 0 1 -1
51 150 -128 5d10+2250 8d8+90
0.0.0.0 0
8 8 0
