#6000
lizardman lizard man guard~
a &+Lli&+wz&+La&+wrd&+Lman&+R guard&n~
&+LA li&+wz&+La&+wrd&+Lman&+R guard&+L keeps watchful eye over the area.&n
~
&+L   This li&+wz&+La&+wrd&+Lman appears to have the duty of guarding the entrance to the
&+yvillage&+L.  He is dressed in almost nothing and is wielding a rather large &+yspear&+L.
&+LHis job appears rather boring, with only the people, that occasionally stumble
&+Lupon his post, to entertain him.&n
~
1073741898 0 0 0 0 4098 0 0 -1000 S
H 0 1 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6001
guard royal lizard man~
a &+ymember&+L of the &+rRoyal&+R Guard&n~
&+LIn service to the &+cking&+L, this &+ymember&+L of the &+rRoyal &+RGuard&+L keeps watch for attack.&n
~
&+L     The &+cking&+L has obviously entrusted this li&+wz&+La&+wrd&+Lman with his life and has
&+Lchosen him to be one of the &+Rguards&+L of his great domain.  His s&+wc&+Lal&+we&+Ld face has a
&+Lfew &+rs&+Rc&+rar&+Rs&+L from previous engagements, and his corded muscles shift beneath his
&+Lskin as he shifts from foot to foot.&n
~
74 0 0 0 0 0 0 0 -1000 S
H 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6002
tako demon gigantic~
a gigantic &+mtako&+L demon&n~
&+LA gigantic &+mdemon&+L swims here, swirling around.&n
~
&+L   This huge &+mtako&+L demon seems to have either befriended the most dread &+cking&+L of
&+Lthe li&+wz&+La&+wrd&+Lmen, just lives here, or else is under some kind of charm imposed by
&+Lsomeone unknown.  He swirls around this &+cpo&+Co&+cl&+L looking for something to consume.&n
~
1074145354 1 0 0 301992204 2048 0 0 -1000 S
X 0 1 0 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6003
sslith lizard king lizardman~
&+gSslith&+L, the &+gLi&+Gz&+ga&+Grd&+c King&n~
&+LSeated languidly upon his &+Wbone&+L throne, rests a regal li&+wz&+La&+wrd&+Lman.&n
~
&+L   The li&+wz&+La&+wrd&+Lman &+cking&+L sits atop his large &+wthrone&+L, An air of arrogance lending
&+Lhim the appearance of one quite larger and smarter than any of the other his
&+Lkith.  He grunts, waiting for a &+Chuman&+L or some other fresh &+rm&+Re&+ra&+Rt&+L to be brought
&+Lto him so that he might eat.&n
~
33556558 0 0 0 33587492 4098 0 262144 -1000 S
H 0 256 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6004
seht cloaked guard lizard~
&+gSeht&+L, the personal &+rbody&+Rguard&+L to the &+cking&n~
&+LA &+ycloaked&+L figure stands &+Rguard&+L over his master.&n
~
&+L   Cloaked in a thick tan &+ycloak&+L, this gigantic li&+wz&+La&+wrd&+Lman stands protectively
&+Lover the form of the &+cking&+L, his master.  He stands some two feet over the heads
&+Lof his kin, his rippling form that of an animal trained to hunt and kill.&n
~
2122 0 0 0 302022912 4098 0 0 -1000 S
G 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6005
tribesman lizardman lizard man~
a&+L li&+wz&+La&+wrd&+Lman &+ytribesman&n~
&+LThis li&+wz&+La&+wrd&+Lman strolls through the &+Bwater&+L of the&+g s&+cw&+ga&+Gm&+gp&+L, here.&n
~
&+L   A &+wcommoner&+L strolls about the area, wielding a flimsy &+ctrident&+L and holding a
&+Lwooden &+yshield&+L.  A loincloth of  &+yfur&+L drapes around its waist, and a &+ynecklace&+L of
&+Wteeth&+L rests upon a string about its neck.  As a rite of passage, adults are
&+Lmade to raid outlying settlements to bring back food for the tribe.&n
~
1073743948 0 0 0 33587456 4098 0 0 -1000 S
H 0 1 0 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6006
shadow conclave shadows~
a conclave of &+Lshadows&n~
&+LShadows swim through the ether, evil and unsought.&n
~
&+L   These shadows seems to not have been summoned through faulty will of cleric
&+Lor mage, but instead seems to be self-sustaining.  You're not sure, but you
&+Lthink the shadows are growing in size as time passes.&n
~
1074137096 0 0 0 302022964 4162 0 262144 -1000 S
sw 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6007
skeleton huge~
a huge &+Wskeleton&n~
&+LShambling about unsteadily, this &+Wskeleton&+L wanders through the &+gs&+cw&+ga&+Gm&+gp&+cs&+L.&n
~
&+L   This huge &+Wskeleton&+L seems to have been raised from one of the thousands of
&+Rco&+rr&+Rp&+rse&+Rs&+L about the area.  It roams through the &+gs&+cw&+ga&+Gm&+gp&+L now, seeking out refuge
&+Lfrom its cursed existance.&n
~
1073743944 0 0 0 33554688 66 0 0 -1000 S
sk 0 1 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6008
orc anti paladin~
an &+Lorc anti-paladin~
&+LAn orc anti-paladin roams through the swamp, searching for something.
~
&+L   Wandering these &+gba&+cc&+gk&+Gw&+gat&+ce&+gr&+Gs&+L for something beyond your understanding, this orc
&+Lanti-paladin is indeed a long way from home.  Having stumbled into this &+gs&+cw&+ga&+Gm&+gp&+L,
&+Lthis orc appears to be delighted with the lack of direct &+Ysunlight&+L, and his new
&+Lfound freedom from its pain.&n
~
1073743948 0 0 0 33554688 2 0 0 -1000 S
HO 0 16 0 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6009
troll battle scarred~
a battle-scarred&+g troll&n~
&+LA battle-scarred &+gtroll&+L lumbers through the area.&n
~
&+L   This &+gtroll&+L appears more than happy in this &+gs&+cw&+ga&+Gm&+gp&+L, his smile evident across
&+Lthe wide bredth of his face.  He seems to be smashing anything that suits his
&+Lfancy, howling in ecstacy whenever the mood hits him.&n
~
1073743948 0 0 0 33554688 2 0 0 -1000 S
PT 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6010
zombie~
a &+Wzombie&n~
&+LA &+Wzombie&+L strolls about, looking for &+rco&+Rr&+rp&+Rse&+rs&+L to feast upon.&n
~
&+L   This &+Wzombie&+L comes out of the &+ymuck&+L and now wanders about the area, looking
&+Lrather clueless, even for a zombie.  It fills with &+Rrage&+L during the night, when
&+Lthe powers of darkness fill its rotted &+rheart&+L.&n
~
1073743944 0 0 0 0 4160 0 0 -1000 S
zo 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6011
wight swamp clavikord decaying~
the &+gs&+cw&+ga&+Gm&+gp &+wwight&+L of the &+GCl&+ga&+Gv&+gik&+Go&+grd&n~
&+LMoaning in freakish agony, a decaying &+wwight&+L wanders this &+gs&+cw&+ga&+Gm&+gp&+L.&n
~
&+L   This &+wwight&+L is only distinguishable when someone comes up close to it, other
&+Lthen that, it looks much like a normal &+Chuman&+L or humanoid from a distance.  At
&+Lcloser inspection, however, it appears to have dark &+wgrey&+L fur, bleached &+Wskin&+L,
&+Land the rancor of rotting &+rfl&+Re&+rsh&+L.&n
~
1073756168 0 0 0 302031140 4162 0 0 -1000 S
uw 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6012
wolf dire feral~
a &+Lferal &+Rd&+rir&+Re &+Lwolf&n~
&+LNose to  the air, this feral &+Rd&+rir&+Re &+Lwolf sniffs out his prey.&n
~
&+L   Larger than a standard &+ywolf&+L, this creature of the order &+rcanis&+R diabolus&+L is
&+Lknown for its quick temper and outright ferocity.  Its eyes are a deep &+rblood
&+rred&+L in coloration, and his long fur is a deep black with a diamond-shaped shock
&+Lof white &+Wfur&+L upon its breast.&n
~
1207961672 1 0 0 33554688 2 0 0 -1000 S
AC 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6013
bemon crusader human~
&+WBemon&+L, the &+CCrusader&n~
&+LThis &+Chuman&+L fights against the &+gs&+cw&+ga&+Gm&+gp&+L, here.&n
~
&+L   This &+Chuman&+L seems to roam the &+gs&+cw&+ga&+Gm&+gp&+L on some sort of holy &+rquest&+L to regain his
&+Lpaladinship, it appears that he was once a great &+Wpaladin&+L, but after a freak
&+Laccident of judgement in the &+cTemple&+L of &+BTimurlaine&+L he was forfeit his charge as
&+La Holy Knight.  The determined set of his chin is a clear indication that this
&+Lonce-knight will not quickly quit his &+Rcharge&+L at redemption.&n
~
1073752136 0 0 0 0 0 0 0 723 S
PH 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6014
vornin drow dark elf~
&+mVornin&+L, the &+rbl&+Ro&+ro&+Rd&+L enemy of &+WBemon&n~
&+LA dark &+melf&+L searches the area, diligent for signs of passage.&n
~
&+L   This &+mdrow&+L warrior appears to be dressed in a complete set of &+rcrimson&+L armor,
&+Lwith the exception of the black-bladed &+wlongsword&+L that he wields in his left
&+Lhand.  He appears to be hunting someone, constantly muttering the word '&+WBemon&+L'
&+Las he searches for signs of whomever or whatever he is after.&n
~
1073743944 0 0 0 33554688 2 0 0 -1000 S
PL 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6015
mukrok troll guardian sentinel~
&+gMu&+ck&+gr&+cok&+L, the guardian &+gtroll&n~
&+LA huge &+gtroll&+L guardian prevents passage to the unwelcome.&n
~
&+L  This &+gtroll&+L seems to have been hired by the li&+wz&+La&+wrd&+Lman &+yvillage&+L not to let any
&+Lof high skill enter the area, in fear that they might try and overtake the
&+yvillage&+L.  This &+gtroll&+L is extremely large, possibly magically so, and stands well
&+Lover the heads of even &+bogres&+L.  None can bargain with such a giant colossus, no
&+Lmatter how articulate or rich they may be.&n
~
2122 0 0 0 268501272 12482 0 8192 -1000 S
G 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6016
tribeswoman lizardman lizard woman~
a&+L li&+wz&+La&+wrd&+Lman &+ytribeswoman&n~
&+LThis li&+wz&+La&+wrd&+Lman wanders through the &+gs&+cw&+ga&+Gm&+gp&+L in search of food.&n
~
&+L   This female li&+wz&+La&+wrd&+Lman looks much like the male of her species, lanky and
&+Ltaunt with the impressive air of a combat seasoned veteran.  Her breasts are
&+Lbare, each pierced by a &+wshard&+L of &+Wbone&+L from a small &+Bbird&+L of some kind.&n
~
1073743948 0 0 0 33587456 4098 0 0 -1000 S
H 0 1 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6017
lizardman lizard man worshiper~
&+La &+Glizardman &+Lworshiper&N~
&+LA &+Glizardman worshiper bows before the pull, taking in its &+mhaze.&N
~
&+L   A &+wcommoner&+L strolls about the area, wielding a flimsy &+ctrident&+L and holding a
&+Lwooden &+yshield&+L.  A loincloth of  &+yfur&+L drapes around its waist, and a &+ynecklace&+L of
&+Wteeth&+L rests upon a string about its neck.  As a rite of passage, adults are
&+Lmade to raid outlying settlements to bring back food for the tribe.&n
~
1073743950 0 0 0 33587456 4098 0 0 -1000 S
H 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6018
lizardman lizard man worshiper~
&+La hooded lizardman&N~
&+LA dark, hooded &+glizardman&+L kneels here, bowed before the pool.
~
&+L   A &+wcommoner&+L strolls about the area, wielding a flimsy &+ctrident&+L and holding a
&+Lwooden &+yshield&+L.  A loincloth of  &+yfur&+L drapes around its waist, and a &+ynecklace&+L of
&+Wteeth&+L rests upon a string about its neck.  As a rite of passage, adults are
&+Lmade to raid outlying settlements to bring back food for the tribe.&n
~
1073743950 0 0 0 33587456 4098 0 0 -1000 S
H 0 1 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6019
zekeshka ze witchdoctor doctor witch~
&+YZe&+G'Ke&+gsh&+Lka&+L the &+gWitch&+Gdoctor&N~
&+YZe&+G'Ke&+gsh&+Lka the &+gWitch&+Gdoctor&+L rests in a large pool, &+Yeyes glowing yellow.
~
   &+GZe'Keshka is rather brawny for a lizardman female.  She has piercing
&+Gyellow eyes that emit a faint glow.  She is dressed in fine tako-skin
&+Ggarments and bares a wicked grin.  This lizardman witchdoctor has
&+Gclearly gained the prestige from the males as she surrounds herself
&+Gwith loyal servants.
~
2122 0 0 0 24 0 0 0 -1000 S
h 0 256 0 4
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6020
slimy lizardman~
&+La &+Gslimy&+L lizardman&N~
&+LA &+Gslimy &+Llizardman wades here, &+gprotecting the witchdoctor.
~
   &+GThis lizardman is dressed in only the frailest hide loincloths, hides
&+Gand bone necklaces.  He has a keen eye and a forked tongue that darts in
&+Gand out of his mouth.  Like the rest of the lizardmen in Ze'Keshka's shrine,
&+Gthis one is a strong man, having traveled here to protect his witchdoctor
&+Gand bask in her magic.
~
1073743946 0 0 0 0 0 0 0 -1000 S
h 0 1 0 4
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6021
lizardman worshiper~
&+La &+Gliz&+Lard&+Gman &+gworshiper&N~
&+LA &+Gliz&+Lard&+Gman &+gworshiper &+Lprowls here, basking in the presence of the witchdoctor.
~
   &+GThis lizardman is dressed in only the frailest hide loincloths, hides
&+Gand bone necklaces.  He has a keen eye and a forked tongue that darts in
&+Gand out of his mouth.  Like the rest of the lizardmen in Ze'Keshka's shrine,
&+Gthis one is a strong man, having traveled here to protect his witchdoctor
&+Gand bask in her magic.
~
1073743944 0 0 0 0 0 0 0 -1000 S
h 0 1 0 4
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6022
young lizardman~
&+La young &+glizardman&N~
&+LA young lizardman wanders through here, drawn in instinctively.
~
   &+GThis lizardman is dressed in only the frailest hide loincloths, hides
&+Gand bone necklaces.  He has a keen eye and a forked tongue that darts in
&+Gand out of his mouth.  Like the rest of the lizardmen in Ze'Keshka's shrine,
&+Gthis one is a strong man, having traveled here to protect his witchdoctor
&+Gand bask in her magic.
~
1073743944 0 0 0 0 0 0 0 -1000 S
h 0 1 0 4
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6023
lizardman~
&+La &+Gl&+gi&+Gz&+ga&+Gr&+gd&+Gm&+ga&+Gn&N~
&+LA &+glizard&+Gman &+Lstalks here, eyes &Npaled&+L.
~
   &+GThis lizardman is dressed in only the frailest hide loincloths, hides
&+Gand bone necklaces.  He has a keen eye and a forked tongue that darts in
&+Gand out of his mouth.  Like the rest of the lizardmen in Ze'Keshka's shrine,
&+Gthis one is a strong man, having traveled here to protect his witchdoctor
&+Gand bask in her magic.
~
1073743944 0 0 0 0 0 0 0 -1000 S
h 0 1 0 4
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
