#1
guard huge minotaur~
&n&+wa&n&+r huge&+L minotaur&n&+w guard&n~
&n&+wA&n&+r huge &n&+Lminotaur&n&+w guard&n&+g stands here.&n
~
   This &n&+rMino&n&+Ltaur&n&+w belong to the City Elite Guard. Long battle-scars
runs down his arms and legs and he sure have seen his share of serious
battle.  Standing proud at his post he will not let anyone hurt the citizens
of Mavulsk.  Anyone foolish enough to challenge him will experience the
&n&+rBloodLust&n&+w of the&n&+r Mino&n&+Ltaurs.&n
~
75499530 0 0 0 8 0 0 0 -500 S
MT 0 1 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#2
olvriana woman~
&n&+cOlvr&n&+miana&n~
&n&+cOlvr&n&+miana&n&+g, the &n&+mAdvisor's&n&+g wife, stands here.&n
~
&+M   As the wife of the Advisor Olivriana enjoys a high position in
&+Mthis society. She is a wonderful creature and it is hard to tell
&+Mher age. She is very beautiful and where ever she walks man cast
&+Meyes after her and women look at her with envy in their eyes. She
&+Mis dressed in&n&+m a purple dress&n&+M and wears&n&+Y a golden necklace&n&+M around her
&+Mneck. As you look at her lifts her eyes from the book she is reading
&+Mand she says: '&n&+mIf you're looking for my husband you will not find
&+mhim at home. I never see him these days he spends all his waken
&+mhours in the Baron's Mansion. Go look there.&+M' And she turns her
&+Meyes back to her book.&n
~
2056 0 0 0 402653384 0 0 0 -1000 S
PH 0 2 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#3
valtor~
&+LValtor&n~
&n&+LValtor&n&+g stands here, examining&n&+G a s&n&+gma&n&+Gll s&n&+wtone.&n
~
&n&+L   Valtor&n&+Y is an orc that was raised and educated in a&n&+m Drow Elf&n&+w society
&+wto a very skilled&n&+Y jeweller&n&+w and illusionist.  He found the life among
&+wthe Drow hard as an Orc, they often outmatched him in looks and
&+welegance so Valtor decided to travel elsewhere to find his fortune.
&+wFortune was just what he found when he arrived in this village some
&+wyears ago just before the trade started to prosper and the village
&+wgrew fast into a small town. The village had, at that time no jeweller
&+wso Valtor filled this slot in the society and has managed to do well.&n
~
2059 0 0 0 268435464 0 0 0 -1000 S
HO 0 16 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4
bodyguard guard minotaur~
&n&+La body&n&+rguard&n~
A fierce&n&+r mino&n&+Ltaur bodyguard&n&+g stands here.&n
~
   This Minotaur has battlescars on every visible part of the body which
tells the story of a dangerous life as a mercenary and bodyguard. The
town's growth have also increased the market for protection services
and many young minotaurs choose this line of work instead for the, often
less paid, life as a regular city guard. Whoever might be stupid enough
to challenge this guard will regret.
~
67110922 0 0 0 8 0 0 0 -400 S
MT 0 1 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5
minotaur citizen male~
&n&+wa ma&n&+rle ci&n&+Ltizen&n~
&n&+wA ma&n&+rle ci&n&+Ltizen&n&+g stands here pondering about something.&n
~
   This male&n&r mino&n&+Ltaur&n&+w is a middle-class type of citizen. He wears a kilt but
apart from that he wears nothing. The minotaurs don't need much clothing
since they have a fur, very similar to lowland cattle. Not until the winter
comes they need to wear real clothing to keep warm. He looks strong like
most minotaurs but does not seem like a person who seeks conflict, rather
a person who tries to avoid violence.&n
~
2056 0 0 0 0 0 0 0 0 S
MT 0 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6
female minotaur~
&n&+wa female&n&+r mino&n&+Ltaur&n~
A female&n&+r mino&n&+Ltaur&n&+g stands here.&n
~
   This female &n&+rmino&n&+Ltaur&n&+w is a middle-class type of citizen.
She wears a kilt but apart from that she wears nothing. The minotaurs
don't need much clothing since they have a fur, very similar to lowland
cattle. Not until the winter comes they need to wear real clothing to
keep warm. She looks strong like most minotaurs but does not seem like
a person who seeks conflict, rather a person who tries to avoid violence.&n
~
2056 0 0 0 0 0 0 0 0 S
MT 0 0 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#7
waiter fat~
&+ca&n&+c fat waiter&n~
A&n&+c fat waiter&n&+g stands here awaiting the customers orders.&n
~
&+c   This fat man is the server of the lobby, he sees to that the customers
&+corders are taken and that they are satisfied. He stands by the entrance
&+cwith a smile on his lips as he awaits new customers. Every now and then
&+che casts a irritated eye on the servants and servers.&n
~
2058 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8
merchant minotaur~
&n&+wa local &n&+rmerc&n&+Lhant&n~
&n&+wA local&n&+r merc&n&+Lhant&n&+g sits here conversing.&n
~
   This merchant looks like one of the town's citizens. He wears a
purple and grey kilt which shows that he is a member of the local
trade guild. This privilege is makes him at least a over middle-class citizen
and he will be met with respect wherever he walks in the town. He
is not as muscular as the average Minotaur but still a fierce opponent
to an orc or a human in duel. In his belt he has a bronze shortsword
which looks to be more an outfit than a weapon.
~
2057 0 0 0 8 0 0 0 -100 S
MT 0 0 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#9
merchant fat human~
&n&+Ca fat merchant~
&n&+CA fat merchant&n&+g sits here complaining about the high toll.&n
~
&+C  This fat Human merchant is here visiting the town in business and when
&+Che is here he wants to enjoy the life of the rich man he is. Visiting
&+Cthis restaurant is a good start since it is the best restaurant the
&+Ctown can offer. And by the pleasant smile on his lips he looks satisfied.&n
~
2056 0 0 0 0 0 0 0 -400 S
PH 0 0 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#10
midget halfling tradesman~
&n&+ya midget&n~
&n&+yA midget&n&+g tradesman stands here looking nervous.
~
&+y   This halfling merchant looks a bit nervous. Maybe he is just not
&+yused to sociate with large races. Surrounded by Minotaurs, Humans
&+yand Orc he looks very little. Even if he is not quite confortable
&+yhe is enjoying the fine steak and baked potatoe of Avlir's Restaurant.&n
~
2056 0 0 0 0 0 0 0 100 S
PF 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 6 0
#11
guard bodyguard minotaur~
a hir&n&+red gu&n&+Lard&n~
A hir&n&+red gu&n&+Lard&n&+g stands here.&n
~
   This&n&+r Mino&n&+Ltaur&n&+w has battlescars on every visible part of the body which
tells the story of a dangerous life as a mercenary and bodyguard. The
town's growth have also increased the market for protection services
and many young minotaurs choose this line of work instead for the, often
less paid, life as a regular city guard. Whoever might be stupid enough
to challenge this guard will regret.
~
67110922 0 0 0 8 0 0 0 0 S
MT 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#12
drow bard~
&n&+ma Drow bard&n~
&n&+mA Drow bard sits here playing his flute.&n
~
&+m   This beautiful young man has left his hometown to seek adventure
&+melsewhere. Not decided weather to move on or settle in this nice
&+mand profitable trading town, he spends most of his time entertaining
&+mthe customers at this famous Restaurant.&n
~
2056 0 0 0 402653208 0 0 0 -1000 S
PL 0 32768 2 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13
assistant cook~
&+Wthe assistant cook&n~
&+WThe cook's assistant&n&+g stands here looking nervous.&n
~
&+W   The assistant looks nervous since he knows that when the cook
&+Wis stressed it wont take much to get him to explode in anger.
&+WThis young minotaur helper is dressed in the kitchen outfit
&+Wand has only been an apprentice for a half year. He seems
&+Wstressed by your curious eyes.&n
~
2056 0 0 0 0 0 0 0 0 S
MT 0 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#14
cook minotaur~
&n&+Wa pl&n&+rump&n&+W cook&n~
&n&+WA pl&n&+rump&n&+W cook is busy preparing the next order&n.
~
&+W   This &n&+rmino&n&+Ltuar&n&+W female is in charge of the kitchen and tastes
&+Weverything to ensure that it is just right. No mistakes is
&+Wallowed in&n&+M Avlir&n&+W's&n&+G Restaurant&n&+W. The Restaurants reputation has
&+Wno stains so far but the Cook's apron does. The Cook pulls tray
&+Wof meat from the stove and prepares it for a customer.&n
~
2056 0 0 0 8 0 0 0 -100 S
MT 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#15
minotaur avlir~
&+MAvlir&n~
&+MAvlir&n&+w sits here doing the books.&n
~
&+M   Avlir&n&+g is a &n&+rMino&n&+Ltaur&n&+g who has made himself a small fortune on his
&+grestaurant. The restaurant has the best food and service in the
&+gdistrict and certainly in the town. He is more of a merchant than
&+ga cook but know how to find the right people for his restaurant
&+gand how to manage them. When you look at him he stands up and
&+gsays, '&n&+WYes?&+g'&n
~
2056 0 0 0 152 0 0 0 0 S
MT 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#16
merchant minotaur~
&n&+wa merc&n&+rhant&n~
&n&+wA merc&n&+rhant&n&+w stands here.&n
~
   This merchant looks like one of the town's citizens. He wears a
grey tailring and seems to be a middle-class citizen is not as muscular
as the average Minotaur but still a fierce opponent to an orc or a
human in duel. In his belt he has a shortsword.
~
2056 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#17
assistant minotaur~
&n&+rGri&n&+Lber&n&+W's &n&+gassistant&n~
&n&+rGri&n&+Lber&n&+W's &n&+gassistant stands here ready to serve.&n
~
&n&+r   Gri&n&+Lber&n&+W's&n&+g assistant&n&+w seems to be a large and muscular teen-age Minotaur
who will be able to swing the forgehammer with ease once he becomes a
real blacksmith himself. Until then he is the pupil of Griber and is
very good at what he is doing.&n
~
2058 0 0 0 0 0 0 0 100 S
MT 0 1 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#18
wife minotaur~
&n&+rGri&n&+Lber&n&+W's&n&+c wife&n~
&n&+rGri&n&+Lber&n&+W's&n&+c wife is standing here.&n
~
   Griber's wife is a large minotaur woman who looks as is she can
take care of herself. She is cleaning the house right now since they
will have guests later this evening. Avlir and his mistress are expected
for dinner and she feels the pressure since she knows Avlir has a very
delicate taste. The child is not allowed at home while she is cleaning
but he has been away quite some time now. When you enter the room she
turns to you judges you physical abilities and says: &n&+W'Oh I thought it was
&n&+WGruber who finally made it home, he has been away for quite some time.'&n
~
2058 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#19
wife minotaur~
a&n&+y tanner's&n&+w wife&n~
&n&+yA tanner&n&+w's wife stand here.&n
~
&+y   This&n&+r Mino&n&+Ltaur&n&+y woman is married to one of the tanners of the city.
&+yA tanner's family belongs to the lower middle-class  in the society. Often
&+ythe wife helps her husband in his work. Some of the women who have
&+ybecome widows are now the most successful skin-traders in the region.&+y
~
2056 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20
tanner orc~
a&n&+y tanner&n~
&n&+yA tanner&n&+w stands here working on a skin.&n
~
&+y   This tanner is an&n&+L Orc&n&+y who has settled down here in Mavulsk. The
&+yarea around the town is rich of prey and the farming has a bi-product
&+yin skins which has to be taken care of. That is what this Orc tanner
&+ydo for a living. He is dressed in a dirty leather armor and wears some
&+yblack gloves on his hands.&n
~
2056 0 0 0 0 0 0 0 -1000 S
HO 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#21
tanner minotaur~
a&n&+r mino&n&+Ltaur&n&+y tanner&n~
A &n&+rmino&n&+Ltaur &n&+ytanner&n&+g stands here.&n
~
&+y   This tanner is &n&+rMino&n&+Ltaur&n&+y who has settled down here in
&+rMav&n&+Lulsk.&n&+y The area around the town is rich of prey and the farming has
&+ya bi-product in skins which has to be taken care of. That is what this tanner
&+ydo for a living. He is dressed in a dirty leather armor and wears some
&+yblack gloves on his hands.&n
~
2056 0 0 0 0 0 0 0 -200 S
MT 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22
alizalin~
&n&+mAlizalin&n~
&n&+mAlizalin&n&+r Wal&n&+Lgor&n&+w's new associate stands here work&n&+gin&n&+Gg wi&n&+gth a h&n&+Gid&n&+ge.&n
~
&+m   Alizalin is a male Drow Elf. He has lived most of his life as a hunter
&+mand a tailor in the Deepest&n&+w Under&n&+LDark.&n&+m After an incident during a
&+mhunt with his beloved and only friend he left the life as hunter
&+mand began to pay full attention to the craftsmanship of making armors
&+mout of hides and scales. He found a sanctuary in the city of &n&+rMav&n&+Lulsk&n
&+mand a highly respected associate in&n&+r Wag&n&+Llor&n&+m and they shared the same
&+minterest in skins and hides.&n
~
133128 0 0 0 201326744 0 0 0 -1000 S
PL 0 2 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23
walgor minotaur tanner~
&n&+rWal&n&+Lgor&n~
&n&+rWal&n&+Lgor&n&+w stands here preparing&n&+y a skin.&n
~
&n&+r   Wal&n&+Lgor&n&+w is the master tanner of&n&+r Mav&n&+Lulsk&n&+w. He is a very dexterious minotaur
with huge arms and no one in this district can prepare a skin like he can.
He not only works with the skins he trades with them to. Much of the fresh
skins he buys he sells to other tanners and he is a man with a nose for
profit without being considered greedy by people in general. He is a highly
valued citizen by the Baron since skin and fur trade is so important to the
town's economy. Nothing excites him as a rare skin, hide or fur and when he
works with those his skills in preparing skins comes to it right use.
~
2058 0 0 0 0 0 0 0 -240 S
MT 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#24
lieutenant minotaur~
&n&+wa lie&n&+rute&n&+Lnant&n~
&n&+wA lie&n&+ruten&n&+Lant &n&+w is standing here.&n
~
   This &n&+rMino&n&+Ltaur&n&+w is a very experienced warrior who has seen alot of
battle in his days. He is wearing a fine platemail on his body
and he is wielding &n&+La battlehammer&n&+w and wears a steel shield. This
minotaur is without doubt a fierce opponent and will fight until
death against anyone who might be foolish enough to challenge him.
~
67110920 0 0 0 24 0 0 0 0 S
MT 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#25
doctor minotaur~
&n&+Cthe doctor&n~
The t&n&+rown&n&+w's&n&+C doctor&n&+g sits here behind his desk.&n
~
&+C   This&n&+r Mino&n&+Ltaur&n&+C is the normal citizens spiritual advisor and healer
&+Cof the more common diseases. He has a good reputation as a kind and
&+Crighteous man who never turns down a client in need. His specialty
&+Cis mushroom potions but he is not all new to spellcasting. As a
&+Cmatter of fact he is the Shaman teacher of the city.&n
~
2059 0 0 0 268435592 0 0 0 0 S
MT 0 8 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#26
gateguard guard minotaur~
&n&+wa g&n&+rategu&n&+Lard&n~
&n&+wA &n&+rmino&n&+Ltaur&n&+w g&n&+rategu&n&+Lard&n&+w stands here&n
~
   This &n&+rMino&n&+Ltaur&n&+w belong to the City Gate guards. Long battle-scars
runs down his arms and legs and he sure have seen his share of serious
battle. Standing proud at his post he will not let anyone hurt the citizens
of Mavulsk. Anyone foolish enough to challenge him will experience the
&n&+rBloodLust&n&+w of the&n&+r Mino&n&+Ltaurs.&n
~
67110922 0 0 0 24 0 0 0 0 S
MT 0 1 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27
controller~
&n&+LThe C&n&+wontr&n&+Loller&n~
&n&+LThe C&n&+wontro&n&+Lller&n&+w stands here keeping an eye on the traffic.&n
~
   The controller is a&n&+r Mino&n&+Ltaur&n&+w and former officer in the army. Nowdays
he is in charge of the city gate-guards and the supervising of goods
passing the in to the city. He is a male of middle age and has a proud
look upon his face. This man will not let anyone do or say anything
to harm the city or its reputation. Lately a hunter has disappeared
and the controller has his suspicions.&n
~
67115018 0 0 0 24 0 0 0 -500 S
MT 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28
off-duty minotaur~
an&n&+r off&n&+w-&n&+Lduty&n&+w guard~
An&n&+r off&n&+w-&n&+Lduty&n&+w guard sits here playing cards.&n
~
   This&n&+r Mino&n&+Ltaur&n&+w guard is off-duty and resting up here inside the tower
until next shift. He'd rather stay here gambling with the boys than
go home to the wife during his break. He is totally focused on the game
and pay no attention to the world around him.&n
~
2056 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29
guard palisade~
a&n&+y palisade&n&+w guard&n~
A&n&+y palisade&n&+L guard&n&+w stands here scanning&n&+g the landscape.&n
~
&+y   This guars has been assigned to be a lookout guard and he seems quite
&+ysatisfied with it. Now he doesn't have to make way through large crowds
&+yand stand the smell and all the noises of the town. Up here he can breath
&+yfresh&n&+c a&n&+Ci&n&+cr&n&+y and study the&n&+g forest&n&+y or the citizens below. He is a proud
&+ywarrior and will never give up once engaged in combat.&n
~
2058 0 0 0 8 0 0 0 0 S
MT 0 1 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30
nilstin goblin~
&n&+GNilstin&n~
&+LA small&n&+G Goblin&n&+L named&n&+G Nilstin&n&+L stands here working on a barrel.&n
~
&+L   This ancient little&n&+G Goblin&n&+L looks like he is a thousand years old
&+Land maybe he is. His dark little face is very wrinkled but his body
&+Lseems strong and healthy. He has a known interest in the spiritual
&+Lsphere and is considered very religious by the town's inhabitants.
&+LHe works as if being possessed and does not pay any attention to the
&+Lworld around him when he is working, especially if he is making one
&+Lof those famous drinking containers with snakeskin wrapped around
&+Lthem.&n
~
2058 0 0 0 268435672 0 0 0 -1000 S
HG 0 256 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31
apprentice~
&n&+GNilstin&n&+g's apprentice&n~
&n&+GNilstin&n&+g's apprentice&n&+w stands here helping his master.&n
~
   Nilstin's apprentice is a small orcish youngster dressed in a dirty
armor, maybe the son of one of the town's tanners. He listens carefully
to what Nilstin says and watches every move the master makes. He is
aware that Nilstin is a one-of-a-kind when it comes to this art. He tries
so hard to be all what Nilstin is and makes no effort to even look back at
you when you look at him.
~
8 0 0 0 16 0 0 0 -800 S
HO 0 256 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32
bouncer burly~
&+LOne E&n&+wye's burly&n&+L bouncer&n~
&+LOne E&n&+wye's burly&n&+L bouncer&n&+w stands here with a mean expression on his face.&n
~
&+L   The bouncer is a huge Minotaur who is not just another worker
&+Lbut a dear friend to the taverns owner, One Eye. This huge bouncer
&+Llooks like he can eat just about anyone for breakfast. He has
&+La dirty and dark fur and will throw anyone out that makes trouble.
&+LYou do not look as one of the regular customers, rather like
&+La spy for justice.&n
~
75499562 0 0 0 152 0 0 0 -1000 S
MT 0 1048576 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#33
orc drunk~
a drunk&n&+L orcish&n&+w worker&n~
&n&+wA drunk&n&+L orcish&n&+w worker sits here.&n
~
   This orc has just lost his job and is drowning his sorrows in a
cask of beer. He sits here and even if the night is still young he
is very drunk already. He is dressed in dirty leather and looks
like a bum. He surely will participate in any fight but the
contribute from this orc surely will be meager.
~
2056 0 0 0 0 0 0 0 -1000 S
HO 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#34
drunk minotaur~
&n&+wa drunk &n&+rmino&n&+Ltaur&n~
A drunk&n&+r mino&n&+Ltaur&n&+w stands here leaning against the bar.
~
   This drunk&n&+r mino&n&+Ltaur&n&+w is dressed in a black wellworn suit. He stands
at the bar trying to get One Eye's attention but have no success. Maybe
the bartender think he had enough to drink already. Easy to upset and
fast to be violent this minotaur will surely enjoy a fight since he
can't get anymore to drink.
~
2058 0 0 0 0 0 0 0 -1000 S
MT 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35
merchant human~
a drunk&n&+c merchant&n~
A drunk &n&+cmerchant&n&+w sits here drowning his sorrows.&n
~
   This&n&+C Human&n&+w merchant looks like he has lost his life or even more
to tell by the depressed look upon his face. He sits here with a
slutty whore conversing or whatever one might call it. His dress
might at some point in time have been elegant but now it looks very
worn and dirty.
~
2056 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#36
one-eye one eye~
&n&+LOn&n&+we E&n&+Lye&n~
&+LOn&n&+we Ey&n&+Le stands here serving his customers.&n
~
&n&+L   The owner and the bartender, one in the same man, is a pretty large
&n&+LMountain Dwarf named One-Eye. He looks very, very old and his skin looks
&n&+Las if it was a burnt out fireplace, black and full of scars. He looks
&n&+Lvery muscular still even though his belly have grown over the years. He
&n&+Lis dressed in a pair of dirty leather  trousers and wears a black leather
&n&+Lapron around his waist. Once upon a time One Eye was a wealthy Dwarven
&n&+Lmerchant and a highly respected citizen in a dwarven society. Something
&n&+Lhappened sometime in the passed and One Eye lost his citizenship along
&n&+Lwith his eye. To cover that missing left eye he wears a black leather
&n&+Leyepatch. Nobody has ever heard the story why and how he lost his eye,
&n&+Lnot even his friend&n&+r Nor&n&+Laus.&n
~
8390666 0 0 0 24 0 0 0 -1000 S
PM 0 4096 2 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37
sly card shark~
&n&+ra card shark&n~
&n&+LA sly&n&+r card shark&n&+w sits here gambling.&n
~
&+r   This is the smallest mino&n&+Ltaur&n&+r you have ever seen. He wears a pair
&+rof black sleeves on his arms and a red kilt on his legs. Unlike the
&+rcustomers in the tavern this man is sober so he can concentrate on
&+rthe game and his cheating? If there is ever a fight he will be the
&+rone that hides in the shadows and try to stab his opponent in the back.&n
~
67110923 0 0 0 16 0 0 0 -1000 S
MT 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38
drow saliniz~
&n&+mSaliniz&n~
&n&+mSaliniz &n&+L, the knife juggler, sits here gambling.&n
~
&+M   Saliniz is a feared inhabitant of Claw alley. Stalking the shadows
&+Mat night and hiding from the justice during they day he is a full-
&+Mfeathered assassin that rather flee and wait until his opponant
&+Mturns his back to him to attack than fight face to face. He is
&+Mdressed in some loose-fitting black leggings and wields a&n&+m strange&n&+L blade.&n
~
67110922 0 0 0 0 0 0 0 -1000 S
PL 0 512 2 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#39
noraus minotaur~
&n&+rNor&n&+Laus~
&n&+rNor&n&+Laus sits here with some friends.&n
~
   Noraus is a very cunning &n&+rmino&n&+Ltaur&n&+w. Everything that goes on in the
city come to his knowledge. The law is strong here in this town but
they have still not managed to find evidence against Noraus but they
are well aware that he is behind many of the crimes in this town in
one way or another. His light brown fur is very well combed and he
gives a proper impression which is rare here in claw alley. No doubt
he is a dangerous opponent.&n
~
2056 0 0 0 24 0 0 0 -1000 S
MT 0 4096 2 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#40
assassin~
&n&+Lan a&n&+wll&n&+Ley&n&+G a&n&+Lss&n&+Gass&n&+Lin&n~
&n&+LAn a&n&+wll&n&+Ley&n&+G a&n&+Lss&n&+Gass&n&+Lin hides in the shadows.&n
~
&+L   This is one of Mavulsk's feared robbers. He has doesn't hesitate
&+Lto kill even his neighbor if he thinks he has some money. This is a
&+Lfull-feathered psycho but he is a master in the art of assassination.
&+LDressed in a loose-fitting black cloth dress he stand here awaiting
&+Lhis next victim.
~
4202 0 0 0 8 0 0 0 -1000 S
HO 0 4096 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#41
commoner poor~
&n&+La poor&n&+r comm&n&+Loner&n~
&n&+LA poor&n&+r comm&n&+Loner sits here in the dark.&n
~
   This is about as poor as a citizen of this town can be without
living on the street. HE sits here contemplating life. The commoner
is dressed in a shabby leather dress and looks back at you with
despair in his eyes as you look at him.
~
2058 0 0 0 0 0 0 0 -400 S
MT 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42
watersnake snake huge~
&n&+ba huge&n&+B wa&n&+bte&n&+Br&n&+gsna&n&+Gk&n&+ge&n~
&+bA huge&n&+B wa&n&+bte&n&+Br&n&+gsna&n&+Gk&n&+ge slithers here.&n
~
&+g   This huge snake lives in the River of Umral and feeds upon the
&+grich population of salmons but anything eatable will do for it.
&+gA movement in the water attracts the watersnakes directly and
&+gthey compete to eat it as fast as possible. The snake is about 14-
&+gfeet long and has long sharp teeth.&n
~
2089 0 0 0 2056 0 0 0 -1000 S
RS 0 1 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43
waterfiend fiend~
&n&+ba w&n&+Bat&n&+befriend&n~
&n&+bA w&n&+Bat&n&+berfiend &n&+Bfloats here in the water.&n
~
&+b   This wild creature has spent ages in this cave protecting something.
&+bIt feeds upon the fish and snakes that enters and whatever more that
&+bmight find this cave behind the waterfall. Shaped like a crossing
&+bbetween a huge water salamander and a devil with long sharp claws
&+bit looks like it is able to kill almost anything.&n
~
8652810 0 0 0 1050650 2048 2097152 0 -1000 S
X 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44
faerie tiny waterfaerie~
&+Ba water&n&+Rf&n&+Ba&n&+Ge&n&+Br&n&+Wi&n&+be&n~
&n&+BA &n&+Rt&n&+bin&n&+By creature&n&+B sits here staring into a bowl.&n
~
&+B   This tiny little creature floats above the cavern's sand floor. Sitting
&+Band staring into the little bowl in the middle of the room. This little
&+Bcreature have managed to catch a waterfiend and tame it to protect itself
&+Bfrom intruder, that has been successful until now and the faerie makes
&+Ba loud noise from within as you look at it.&n
~
2089 0 0 0 2200 2048 2097152 0 -1000 S
HF 0 512 2 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45
huge guard minotaur~
&n&+La huge&n&+r mino&n&+Ltaur&n&+w guard&n~
A huge&n&+r mino&n&+Ltaur&n guard stands here.&n
~
   This&n&+r Mino&n&+Ltaur&n belong to the Barons personal guard-force. Long
Battle-scars run down his enormous arms and legs. This Minotaur have
sure seen some battle. Standing proud on his post he will not allow
anyone unauthorized to be inside the Baron's Mansion.  Anyone foolish
enough to challenge him will feel the &n&+rBloodLust&n of a&n&+r Mino&n&+Ltaur.&n
~
75499560 0 0 0 16 0 0 0 -1000 S
MT 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#46
lieutenant guard minotaur~
the&n&+r Lieut&n&+Lenant&n~
The &n&+rLieut&n&+Lenant&n sits here working on the shift roster.&n
~
   The lieutenant is a fearsome warrior. He was in the raid when Kalin
was found in the troll's violence. He is dressed in a platemail and
wields a flail of steel. Long scars covers his visible body parts
and he surely have had his share of serious battle. When you look
at him he says, '&n&+W Who let you in??&n'
~
2088 0 0 0 24 0 0 0 -1000 S
MT 0 1 2 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47
huge guard stairguard~
a &n&+rstair&n&+Lguard&n~
A &n&+rhuge sta&n&+Lirguard&n stands on guard here.
~
   This &n&+rMino&n&+Ltaur&n has been assign to guard the grand stair to the
second floor of the stone mansion. He is standing like a sculpture
here guarding the second floor so no unauthorized people gain
admittance here. As you look at him he see that you lack permission
to enter this floor and attacks.
~
75499562 0 0 0 24 0 0 0 -1000 S
MT 0 1 2 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#48
captain minotaur~
&n&+Lthe&n&+r Capt&n&+Lain&n~
&n&+LThe&n&+r Capt&n&+Lain of &n&+rMavu&n&+Llsk&n is watching the area here.&n
~
   The Captain is a middle aged &n&+rMino&n&+Ltaur&n who has been around to see the
changes in &n&+rMav&n&+Lulsk&n since the Baron settled here. He is one of the
few left who experienced the first time here, the constant war with
the cavetrolls over the control over the northern mountains. He is the
Barons ears and eyes in the city and he has knowledge about most things
going on in the city. He wears a pair of odd fur sleeves over his arms
and has a black shield with silver inlays strapped to his left arm.
~
67110920 0 0 0 402653336 2048 1024 0 0 S
MT 0 1048576 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#49
demon~
&n&+ra hi&n&+Rd&n&+reous d&n&+Re&n&+rmon&n~
&n&+rA hi&n&+Rd&n&+reous d&n&+Re&n&+rmon stands here trapped inside the &n&+wpentagram.&n
~
&n&+r   This demon was summoned by the mage from its dimension not
&n&+rlong before the mage made his disastrous experiment that made
&n&+rthe house go up in flames. The demon has two legs and two arms,
&n&+rthe legs looks like a crossing between a kangaroo and a goat.
&n&+rThe muscular arms are covered with thick fur and the hands have
&n&+rlong black claws.&n
~
2057 0 0 0 152 2048 0 0 -1000 S
X 0 1 2 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#50
cook~
&+Wthe cook&n~
&+WThe cook stands here stirring in a pot.&n
~
&+W   The cook seems very busy as she cuts the meat into the right
&+Wproportions for the next meal. The cook is dressed in tidy a white
&+Wdress and hat and have a white apron around her waist. She pays
&+Wno attention to you as you look at her.&n
~
2058 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#51
advisor ivlor~
&+mIvlor&n~
&+mAdvisor Ivlor&n stands here reading a book.&n
~
&+m   Ivlor is the Baron's most trusted advisor and friend. The key to
&+Msuccess for this minotaur tribe when they once came here was that
&+mthey didn't exclude anyone and appreciated all help they could get,
&+MIvlor was in on this settlement from the start and assisted with
&+m his extended knowledge in social structure and management. Ivlor
&+Mis a male drow-elf who has lived a very long life. His passion,
&+mbeside the construction of this society, is his aquarium which he
&+Mhas in the living room in his home in the city.&n
~
2056 0 0 0 402653192 2048 0 0 -1000 S
PL 0 512 2 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#52
orc emissary~
&+Lan orc emissary&n~
&+LAn orc emissary &n&+gstands here by the window.&n
~
&+L   This orc was sent here from the council of Storm Port in an effort
&+Lto convince the Baron to establish a patrolled trade-route together with
&+Lthe orcs for the purpose of a more profitable trade. He stands by the
&+Lwindow looking out over the city below with a troubled expression on
&+Lhis face.&n
~
75499528 0 0 0 136 1 0 0 -1000 S
HO 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53
bodyguard orc~
&+La bodyguard&n~
&+LA bodyguard &n&+wstands here guarding the emissary.&n
~
&+L   This man has been assigned by the council of Storm Port to travel
&+Lwith their emissary and protect the same with his life. He wears a
&+Lsuit of black platemail and wields a black two-handed sword. He
&+Llooks like a fearsome opponent and would not hesitate to kill anyone
&+Lto protect his emissary.&n
~
67110920 0 0 0 152 2048 0 0 -1000 S
HO 0 1 2 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#54
emissary goblin muttering~
&+Gan emissary&n~
&+wA muttering&n&+G emissary&n stands here grumbling about something.&n
~
&+G   This small goblin was sent her to investigate the possibility for
&+Gtheir clan to take over the closed off mines. Obviously he doesn't
&+Gseem to happy so the negotiations with the &n&+rBar&n&+Lon&n&+G cannot have been too
&+Gsuccessful. He snarls at you as you look at him and attacks.&n
~
67110953 0 0 0 402653336 2048 192 8192 -1000 S
HG 0 256 2 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#55
duergar emissary~
&n&+ran emissary&n~
&n&+rA duergar&n emissary sits here by the desk writing a letter.&n
~
&+R   This male&n&+r duergar&n&+R dwarf looks very wise and old. He is really small,
&+Reven for a duergar dwarf. He is here to talk to the&n&+r Bar&n&+Lon&n&+R about the
&+Rrich mineral resources in the area and the possibility to open up the
&+Rold mine again. The mine belonged to a settlement with&n&+L Orcs&n&+R and&n&+r Duergars&n
&+Rand they started to build this stone fortress but for an unknown reason
&+Rthey all vanished. Maybe they died to the cavetrolls in the area or
&+Rsomething even worse.&n
~
67110921 0 0 0 152 0 0 0 -1000 S
PD 0 32 3 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#56
assassin duergar~
&n&+ran emissary's a&n&+Ls&n&+rsa&n&+Lssin&n~
&n&+rThe emissary's a&n&+Ls&n&+rsa&n&+Lssin hides here in the shadows.&n
~
&+L   This assassin was assigned by the council to follow and protect their
&+Lemissary. (Maybe even silence competitors?) This man has no intention to
&+Llet anyone get in the way of the duergar clans' negotiations. The goblins
&+Lemissary have so far been a pain and maybe he will disappear on the
&+Lway home, who knows. This assassin is dressed in a black leather suit
&+Land is wielding a long thin stiletto.&n
~
67110920 0 0 0 135790744 0 0 0 -1000 S
PD 0 4096 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57
elite guard minotaur~
an&n&+r eli&n&+Lte guard&n~
An&n&+r eli&n&+Lte guard&n stands here guarding the chamber.
~
   This &+rmino&n&+Ltaur&n belongs to the most trusted among the guards. He has
been assigned to protect the barons audiencechamber. Uninvited
visitors can expect to return to the city decapitated. He is
dressed in a black kilt and wields a huge black axe.
~
2090 0 0 0 152 2048 0 0 -1000 S
MT 0 1 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58
baron minotaur~
&n&+wthe&n&+r Bar&n&+Lon&n~
&+LThe&n&+r Bar&n&+Lon&n sits upon his throne with a troubled mind.&n
~
   Once a very powerful warrior but now one of the oldest miontaurs alive
the &n&+rBar&n&+Lon of &n&+rMav&n&+Lulsk&n sits here on his throne of iron-oak with a
troubled expression on his face. His has a long mane on his back which
shows that he is indeed old because the mane grows with age. He wears
some red-steel horncaps and a heavy nosering in his nose. Both his arms
and face is full of battle-scars, he led the conquest of this part of the
land and erased the cavetroll clan on this side of the river. Although
he is very old he still looks like a fearsome warrior.&n
~
67110922 0 0 0 152 2048 0 0 0 S
MT 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#59
illithid~
an&n&+M illithid&n~
&n&+wAn&n&+M illithid&n&+w stands here chained to the wall.&n
~
&+M   This strange creature were captured by the Baron and Ivlor
&+Mwhen they first arrived here in this region. The Illithid
&+Mwas hiding in the mines and Ivlor managed to trick him and
&+Mlure him into a magical prison where he is kept for further
&+Mstudies by Ivlor. They think he might have the solution
&+Mto the riddle with the mines here.&n
~
10285 0 0 0 268435592 2048 0 0 -1000 S
MF 0 4 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#60
hobgoblin torturer~
&nthe &+mhob&n&+Ggoblin&n&+g torturer&n~
A &n&+mhob&n&+Ggoblin&n&+g torturer&n stands here with malice in his eyes.&n
~
&+G   This little mean creature has the work to interrogate captured
&+Genemies and he seems to enjoy it. His mind is twisted and he always
&+Glongs for more pain to inflict upon some poor defenseless creature.
~
67110952 0 0 0 268435608 2048 0 0 -1000 S
HG 0 10 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#61
prisonguard guard~
the&n&+L pr&niso&n&+Ln gu&nard&n~
The &n&+Lpr&niso&n&+Ln gu&nard stands here keeping an eye on the torturer.
~
&+b   This huge ogre has been assigned by the Baron to keep an eye on the
&+bprison. He wears a kilt but except from that he is bare and scars from
&+bmany fights runs down his arms and chest. He has to hold they key
&+bto keep the torturer from constantly torturing the prisoners for no
&+breason at all, except his own pleasure.&n
~
2088 0 0 0 152 0 0 0 -1000 S
PO 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#62
pervert orc~
a f&n&+Lil&n&+yth&n&+Ly per&nvert~
&+LA fil&n&+ythy p&n&+Lerv&ner&n&+Lt hides here in the&n&+y excrements.&n
~
   This filthy orc seems totally insane, telling from the way the
cell looks he surely is. He is covered in his own excrement and
moans low as he masturbates. He has no clothes at all and is
completely naked.
~
2058 0 0 0 1048576 0 0 0 -1000 S
HO 0 5 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#63
miner dwarf~
&n&+La sa&n&+ytur&n&+Lated mi&nner~
A &n&+ysat&n&+Lur&n&+yat&n&+Led mi&nner hides here in the office.&n
~
   This miner is a mountain dwarf, he was supposed to lead the new work-
force into the mines and open it up again, instead he was drunk that
morning and the workforce got lost somehow down there. Now he is to
afraid to meet the &n&+rBar&n&+Lon&n's wrath so he is hiding down here.
~
2058 0 0 0 1048576 0 0 0 0 S
PM 0 15 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#64
hysterical woman~
a&n&+M hysterical&+c woman&n~
A&n&+M hysterical&n&+C woman&n&+M runs around here looking paranoid.&n
~
&+C   This woman roams the streets of Mavulsk night and day for some reason.
&+CSome people just avoid her and doesn't bother to talk to her. She glares
&+Ccrazily around her and looks with a suspicious eye at all male
&+Ccitizens as she walks the streets. Telling from the way she dresses
&+Cshe must be a mid-class citizen of Mavulsk.&n
~
10248 0 0 0 24 0 0 0 -300 S
PH 0 14 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#65
ghost miner~
the&n&+W ghost&n of a m&n&+Liner&n~
The&n&+W ghost&n of a m&n&+Liner&n stands here, moaning.&n
~
&+W   This lost soul is forever doomed to roam the mines in its hunt for
&+Wliving souls. It shimmers and is nearly transparent, a low moaning
&+Wsound can be heard from the ghost as it looks at you.&n
~
2088 0 0 0 24 0 0 0 -1000 S
UG 0 10 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66
fiend huge waterfiend~
&n&+ba huge waterf&n&+rien&n&+bd&n~
&n&+bA huge waterf&n&+rien&n&+bd&n&+B stands here at the bottom of the lake.&n
~
&+b   This horrible creature has four short legs and two long arms with
&+blong fangs. Its eyes glow &n&+rred&n&+b but except from that the fiend
&+bis dark blue and covered with hard scales. Rotten pieces of
&+bflesh can be seen when it opens it jaws as it attacks you.&n
~
2088 0 0 0 134219792 0 0 0 -1000 S
X 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67
devil waterdevil~
&+Ba blue wate&n&+rrde&n&+Bvil&n~
&+BA water&n&+rdevil&n&+b sneaks around the lake.&n
~
&+B   This devilish creature follows the fiend around the lake
&+Bin its hunt for prey. This devil has a humanoid body structure
&+Band long blue horns. It has mean, yellow eyes.&n
~
67110955 0 0 0 134219784 0 0 0 -1000 S
Y 0 14 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#68
beholder~
&n&+rthe B&n&+Re&n&+rhold&n&+Re&n&+rr&n~
&+rA hide&n&+Ro&n&+rus cre&n&+Ra&n&+rture with long t&n&+Re&n&+rntacles stands here.&n
~
&+r   This huge creature stands here watching one of the paths to hell with
&+rits evil eye. The Beholder's body is a glowing fat mass of magma and it
&+rdoes not seem to have any legs at all. What it has, is a myriad of tentacles
&+rin all directions ready to grasp anything the eye might spot. The tentacles
&+rare constantly moving over the tunnel walls to make sure nothing slips
&+rpassed it.&n
~
41973802 0 0 0 805339290 264193 0 0 -1000 S
BH 0 1 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69
firedragon dragon~
&n&+ra f&n&+Ri&n&+Wr&n&+Re&n&+r dragon&n~
&n&+rA large f&n&+Rir&n&+re dragon stands here with mal&n&+Ri&n&+rce in its eyes.&n
~
&+r   This dragon looks as if its body consists of solid fire.
&+RIts scales are surrounded by burning fire. The dragon's yellow
&+reyes glares at you with an evil look as its huge jaws open
&+Rand closes again. The dragon has long, horrible claws who could
&+rrip anyone apart in one swing.&n
~
2090 0 0 0 536870936 0 0 0 -1000 S
D 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70
prince devil~
&n&+ra small de&n&+Rvi&n&+rl pr&n&+Ri&n&+rnce&n~
&n&+rA small de&n&+Rvi&n&+rl pr&n&+Ri&n&+rnce sits here upon the &+Lcoal t&nhr&n&+Lone.&n
~
&+r   This devil prince has left the inner layers of hell. Due to a dispute
&+rwith Lucifer he was banned from hell for a thousand years. Now he is
&+rdoomed to sit here on his &n&+Lcoal&n&+wth&n&+Lrone&n&+r and guard one of the gates to hell
&+rand contemplate his mistake to fight with the &+LFather&n&+r. Since he is a
&+rvery productive devil he sent some of his best suited demon-servants to
&+rexplore the outer layers of hell. Those servants found the duergar mine
&+rfilled with many cursed souls! They haunted the mines until they could
&+rnot find more souls to feed their master with, after that they left the
&+rmines to await new exploiters.&n
~
30763 0 0 0 536871064 2049 0 0 -1000 S
Y 0 10 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71
demon magma~
&n&+ra m&n&+Ra&n&+rg&n&+Rm&n&+ra demon&n~
&+rA &n&+Rm&n&+rag&n&+Rm&n&+ra demon floats here next to its master.&n
~
&+R   This little demon has been summoned by the devil prince to serve as
&+Rhis loyal personal servant. The demon stands next to its master and
&+Rtries to calm him down and encourage him with pleasant words about
&+Rhow he will be one of the &+LFather&n&+R's most appreciated servants very soon.
&+RThe demon has taken a humanoid shape and looks like a little glowing
&+Rman where he stands.&n
~
555051 0 0 0 536870936 2049 0 0 -1000 S
X 0 10 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#72
large demon~
&n&+ra large d&n&+Rem&n&+ron from Hell&n~
&n&+rA large d&+Rem&n&+ron from Hell stands here protecting the prince.&n
~
&+r   This large demon is one of the devil price's more powerful servants.
&+rThe demon has taken a humanoids shape but have horns as well as very
&+rlong sharp fangs. The demons &n&+Yyellow&n&+r eyes seems to be constantly moving
&+raround the room as if it were searching for something.&n
~
30762 0 0 0 536870936 0 0 0 -1000 S
X 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#73
golem red steel red-steel~
&+ra red-st&+Ree&n&+rl golem&n~
&+rA golem made of red st&+Ree&n&+rl stands here guarding the portal.&n
~
&+r   This huge golem is thirteen foot high and has a body made of
&+r pulsating magma. The golem seems to be carved out of magma and
&+r shows no sign of natural life, this creature is totally controlled
&+r by magic. Its eyes are dead and it makes no sounds at all.&n
~
42 0 0 0 536870936 2049 0 0 -1000 S
OG 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#74
lizard dragon firedragon~
&n&+rA sm&n&+Ral&n&+rl f&n&+Rir&n&+redragon&n~
&+rA large l&n&+Riz&n&+rard, b&n&+Rur&n&+Yn&n&+Ri&n&+rng with h&n&+Rea&n&+rt, sneaks through the tunnels.&n
~
&+R   This creature looks like very large salamander or a small
&+Rwingless dragon. It sneaks around the magma-lake with malice
&+Rin its yellow eyes. The tail is very long and has a very
&+Rsharp tip. This creature looks as if it was made of burning
&+Rfire.&n
~
2093 0 0 0 538443800 2049 0 0 -1000 S
DK 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75
demon creature small~
&n&+ra small demon&n~
&n&+rA creature with long sharp fangs stands here.&n
~
&+r   This mean creature was released from hell a long time ago, back to
&+rthe time when the devil prince was outcasted. It sneaks through the
&+router layers of hell in a search for new souls for its master. The
&+rdemon have taken a humanoid shape but the head looks like a crossing
&+rbetween a wolf and a goat.&n
~
30761 0 0 0 537395288 1 0 0 -1000 S
X 0 1 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#76
demon large~
&n&+ra large demon&n~
&n&+rA large dem&n&+Ron&n&+ric creature wa&n&+Rnd&n&+rers the outer l&n&+Ray&n&+rers of Hell.&n
~
&+r   This mean creature was released from hell a long time ago, back to
&+rthe time when the devil prince was outcasted. It wanders through the
&+router layers of hell in a search for new souls for its master. The
&+rdemon have taken a large humanoid shape but the head looks like a
&+rcrossing between a wolf and a goat. Its hands has long dreadful claws.&n
~
2092 0 0 0 536870936 1 0 0 -1000 S
X 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77
shopper human~
&+ca shopper&n~
&+cA loud shopper wanders the&n&+m market.&n
~
&+c   This human is one of the citizens of Mavulsk and is currently
&+cwandering the market in a search for something to spend his money
&+con. The shopper is dressed in a properly manner and must belong
&+cto the mid-class of this city.&n
~
2058 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78
merchant fat~
&+wa fat &n&+mmerchant&n~
A fat &n&+mmerchant&n stands here trying sell something.
~
&+m   This man stands here on the marketplace and tries to attract the
&+mmarket's visitors in the hope of selling some of his goods. The
&+mmerchant does not look like on of the more successful ones and
&+mwears a pair of purple trousers and a purple jacket.&n
~
2058 0 0 0 0 0 0 0 0 S
HO 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#79
street sweeper human~
a street&n&+c sweeper&n~
A street&n&+c sweeper wanders there city.&n
~
&+c   This human has the job to keep the streets clean so that the new
&+cmerchants who arrives here get a tidy and clean impression of this
&+cwell-managed city. It is especially important to keep the market and
&+cthe main street clean and that is this steet sweeper well aware of.&n
~
2056 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#80
street sweeper minotaur~
&n&+La street&n&+r sweeper&n~
&n&+LA street&n&+r sweeper&n&+w cleans the street here.&n
~
&+c   This minotaur has the job to keep the streets clean so that the new
&+cmerchants who arrives here get a tidy and clean impression of this
&+cwell-managed city. It is especially important to keep the market and
&+cthe main street clean and that is this steet sweeper well aware of.&n
~
2056 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#81
commoner minotaur~
a &n&+Lcomm&n&+roner&n~
&n&+LA comm&n&+roner&n wanders the street here.&n
~
   This is one of the minotaur citizens of Mavulsk and he seem to belong
to the lower mid-class in this society. He only has one piece of clothing
on him and that is a kilt made of some simple cloth. Minotaurs don't
need that much clothes, atleast not during the spring and summer since
they have some fur themselves.&n
~
2056 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82
drablin dwarf~
&n&+LD&nr&n&+ya&n&+Lblin&n~
&n&+LD&nr&n&+ya&n&+Lblin&n stands here beating on a piece of raw metal.&n
~
&+L   D&nr&n&+ya&n&+Lblin is a sturdy mountain dwarf with dark dirty skin, maybe from
&+Lall his work by the forge or maybe it is just his high age that makes
&+Lhis skin so dark. His face is scarred from battle and maybe he once
&+Lwas a mighty warrior, who knows. He looks a bit troubled when he
&+Lstands by the forge working on a piece of metal. Drablin is nearly
&+Lfour-hundred years old and has seen more of the world than anyone
&+Lelse in this town. Some twenty years ago he traveled this part of
&+Lthe world in the search for rare metals but got caught by a clan of
&+Lcavetrolls who obviously thought he would make a fine roast. Fortunate
&+Lfor Drablin this was by the time of the arrival of the &n&+rMino&n&+Ltaur tribe
&+Land the &n&+rCapt&n&+Lain was out exploring the forest in the search for a lost
&+Ltribe member. It all ended with the &n&+rCapt&n&+Lain's famous slaughter of
&+Lfour big cavetrolls and after that Drablin followed the Captain here
&+Land became the Baron's weaponsmith.&n
~
2058 0 0 0 268435480 0 0 0 0 S
PM 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83
large wolf~
&n&+La large wolf&n~
&n&+LA large wolf stalks the forest for prey.&n
~
&+L   This large wolf looks very hungry and its yellow eyes stares back
&+Lat you with hunger as you look at it. The wolf has a very dark fur even
&+Lfor a wolf, it is late in the season and it should have started to
&+Lchange fur to the winter-fur.&n
~
67110954 0 0 0 24 0 0 0 -1000 S
AC 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#84
wolf huge~
&+La huge black wolf&n~
&n&+LA huge black wolf searches the forest.&n
~
&+L   This wolf is enormous, much larger than any of the other wolves in
&+Lthe pack.  Its eyes glow yellow in the dark and it looks very mean.
&+LIts fur is thick and makes it looks even bigger than it is. Anything
&+Lalive will be the next prey since the pack is starved.&n
~
8390696 0 0 0 24 0 0 0 -1000 S
AC 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85
snake god serpent serpentgod enormous~
&n&+gth&n&+Ge &n&+gS&n&+Ge&n&+grp&n&+Ge&n&+gntgod&n~
&n&+gThe en&n&+Go&n&+rr&n&+gm&n&+Lo&n&+gus S&n&+Ge&n&+grp&n&+re&n&+gntg&n&+Lo&n&+gd lies coiled here.&n
~
&+g   This demi-god has taken the shape of a huge snake or maybe a better
&+gdescription would be a wing- and legless dragon. The snakegod has evil
&+Gpuke-green eyes and they stare at you with hunger as you look at it. The
&+Gbody is covered with green and yellow scales overgrown with moss and
&+Galgae. This demi-god is kept well fed by the trollclan who worships it
&+gand in return the snake grants the clan some protection. The snake lost
&+gsome of its power when the minotaur tribe killed the areas other troll-
&+gclan who also worshiped this god.&n
~
8943656 0 0 0 134217880 2049 0 8192 -1000 S
D 0 9 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#86
bear rabid~
&n&+ya rabid bear&n~
&n&+yA rabid bear roams the forest in the search for its next kill.&n
~
&n&+y   This bear has totally gone insane and is in a constant state
&n&+yof rage. He has a thick brown fur and a very muscular body,
&n&+yeven for a bear. His eyes glow red with malice and he does
&n&+ynot back away from anyone.&n
~
2156 0 0 0 24 0 0 0 -600 S
AC 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87
troll guard huge~
&n&+ga huge tr&n&+Go&n&+gll gu&n&+Ga&n&+grd&n~
&n&+gA&n&+y huge&n&+g tr&n&+Go&n&+gll gu&n&+Ga&n&+grd stands here guarding the clan.&n
~
&+g   This troll has been assigned by the chieftain to guard the exit so
&+gno intruders can enter without notice. The guard is dressed in a dirty
&+ghide and wields a huge oaken club. His evil eyes glows yellow in the
&+gdark and he will attack anyone trying to enter the clans cave.&n
~
2090 0 0 0 24 0 0 0 -1000 S
PT 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88
male troll cavetroll~
&n&+ga male tr&n&+Go&n&+gll&n~
&n&+gA &n&+ymale &n&+Lcave&n&+gtr&n&+Go&n&+gll stands here.&n
~
&+g   This male troll lumbers around in the cave looking for something. The
&+gtroll only wears one piece of cloth, a wolf-hide wrapped around his body.
&+gHis small eyes glow yellow in the dark and he is longing for a real
&+gpiece of food. The prey has been reduced in quantity in the valley and
&+gthe trolls have even started to eat bears and wolves.&n
~
2156 0 0 0 8 0 0 0 -1000 S
PT 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#89
female troll cavetroll~
&n&+ga&n&+y female &n&+Lcave&n&+gtr&n&+Go&n&+gll&n~
&n&+gA &n&+yfemale &n&+Lcave&n&+gtr&n&+Go&n&+gll stands here with malice in her eyes.&n
~
&+g   This female troll lumbers around in the cave looking for something. The
&+gtroll only wears one piece of cloth, a wolf-hide wrapped around her body.
&+gHer small eyes glow yellow in the dark and he is longing for a real
&+gpiece of food. The prey has been reduced in quantity in the valley and
&+gthe trolls have even started to eat bears and wolves.&n
~
2157 0 0 0 24 0 0 0 -1000 S
PT 0 1 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#90
troll small child~
&n&+ga sm&n&+Ga&n&+gll tr&n&+Go&n&+gll&n~
&n&+gA sm&n&+Ga&n&+gll tr&n&+Go&n&+gll scavenge the caves for something.&n
~
&+g   This small troll must be a child but it is very hard to tell if you
&+gare not a troll yourself. The troll is very dirty and has no clothes
&+gexcept for the dirty hide of some animal it wears around the hips.&n
~
2092 0 0 0 0 0 0 0 -1000 S
PT 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#91
troll chieftain~
&n&+gthe Ch&n&+Gie&n&+gft&n&+yain&n~
&n&+gThe Ch&n&+Gie&n&+gft&n&+yain&n sits here on this &n&+Lth&nr&n&+Lo&n&+gn&ne.&n
~
&+g   The chieftain is indeed a very potent enemy, standing he is taller
&+gthan most male trolls. He has long greasy hair and his skin is very
&+gdark. In one of his ears he wears a dried troll finger which once
&+gbelonged to his former rival in the struggle over the power, the old
&+gchieftain. Now he wears that finger as a lucky charm and as a token
&+gof his superiority over the other trolls.&n
~
30824 0 0 0 671088792 2048 0 0 -1000 S
PT 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#92
troll berserker~
&n&+ga tr&n&+Go&n&+gll &n&+rberserker&n~
&n&+gA Tr&n&+Go&n&+gll &n&+rBerserker&n&+L stands here guarding the &n&+gch&n&+Gie&n&+gft&n&+yain.&n
~
&+g   This huge troll has been assigned to guard the chieftain and also
&+gworks as his advisor. The berserker has red eyes which glow with
&+gmalice in the dark. His skin is a mix between dark brown and deep
&+ggreen and he is wearing a wolf-hide around his body. This berserker
&+gis wielding a huge club as weapon.&n
~
2090 0 0 0 24 2048 0 0 -1000 S
PT 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#93
shaman troll~
&n&+gthe cl&n&+ra&n&+gn's sh&n&+ra&n&+Gm&n&+gan&n~
&n&+gThe cl&n&+ra&n&+gn's sh&n&+ra&n&+Gm&n&+gan &n&+Lstands here performing some primitive ritual.&n
~
&+g   This troll is the clan's shaman and the chieftains trusted ally, he
&+galso serves as the chieftain's spiritual advisor. The shaman is the
&+gcavetrolls linkage to their serpentgod and performs all the rituals
&+gdedicated to the serpentgod. He has a crazy look upon his face and
&+ghis eyes glow yellow in the dark. His face is partially covered with
&n&+rdried blood&n&+g and when he opens his mouth one can see that at least two
&+gteeth have been sharpened with some tool.&n
~
2093 0 0 0 24 2048 0 0 -1000 S
PT 0 9 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94
griber~
&n&+rGri&n&+Lber&n~
&n&+rGri&n&+Lber &nstrands here beating on a met&n&+Lal p&nla&n&+Lte.&n
~
&+L   Griber is the town blacksmith. He rises seven feet above the ground
&+Land is one of the most muscular minotaurs in the city, only a fool
&+Lwould try to tempt his temper. He is dressed in a dirty black leather
&+Lkilt and has black leather bands around his wrist. He is a skilled
&+Lsmith with a good reputation both when it comes to skills and business.
&+LThe city guard buys their armors from Griber and that is a very profitable
&+Ldeal for Griber and his family. He is also a personal friend to the
&+Lfamous gourmet Avlir.&n
~
2058 0 0 0 24 0 0 0 0 S
MT 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#95
serpent seaserpent~
&n&+ga large s&n&+be&n&+ga&n&+Gs&n&+gerp&n&+Gent&n~
&n&+gA large s&n&+be&n&+ga&n&+Gs&n&+gerp&n&+Gent &n&+bfloats here inches above the &n&+ysand.&n
~
&n&+g   This species of serpents lives in the&n&+G depths of lakes and rivers.
&n&+gThis serpent has specialized in feeding &n&+Gupon the rich population of
&n&+Gsalmon in the river Umral and it seems to have grown fat on that.
&n&+GIt looks like a very large water salamander and it has hard green
&n&+gand blue scales allover the body. Its claws looks very long and
&n&+gsharp, ready to grab any fish that comes to close.&n
~
30762 0 0 0 1050648 2048 0 0 -1000 S
R 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#96
wolverine~
&n&+ya wolverine&n~
&n&+yA &n&+rhungry &n&+ywolverine stands here.&n
~
&n&+y   This fearsome creature has four legs and a deep brown fur. Its
&n&+yeyes scans the area in the search for prey. The wolverine has a
&n&+yvery sturdy body and have long sharp claws. When the mouth opens
&n&+yone can see its long sharp teeth.&n
~
2092 0 0 0 24 0 0 0 -200 S
AC 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#97
devil lifeform strange red~
&n&+ra red devil&n~
&n&+rA str&n&+Ran&n&+rge lifeform moves about, here.&n
~
&+R   This creature &n&+rmoves along the magmafloor hid&n&+Rden in the shadows from
&n&+rthe glow. It is hard to determinate how its bodystructure looks since
&+rthe creature barely seem to have a solid body, more like a shapeshifting
&+rmass or just blurred. The creature has a skin which varies red and seem
&+rto be on fire. It has at least two arms but it is hard to tell how many
&+Rlegs it has, it&n&+r more seem to float above the &n&+Rmagma when it moves.&n
~
686124 0 0 0 823656474 2049 0 0 -1000 S
Y 0 64 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#98
dwarf disguised~
&n&+La p&n&+woo&n&+Lrly &n&+wdisguised &n&+Ydwarf&n~
&n&+LA p&noo&n&+Lrly &n&+wdisguised &n&+Ydwarf &n&+Lpeers around him looking for something.&n
~
&+L   This man has made a futile attempt to disguise himself into an
&+Lorc or a dark human. He has used coal to darken his face and his
&+Lbody is thin for being a dwarf and he is rather large. He is
&+Ldressed in a traveler's coat and has a pair of worn shoes. He
&+Llooks like someone who has been on the road for a long time.&n
~
10248 0 0 0 1572952 0 0 0 0 S
PM 0 8 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
