#5700
dryad female woman~
&+ythe beautiful dryad~
&+yA beautiful dryad is here, observing you shyly.
~
Her exquisite features, delicate and finely chiselled, make her look
somewhat akin to an elf maiden. She has high cheek bones and violet
eyes, with golden-red hair that seems to almost sparkle. Her light-tan
skin is dotted with a greenish tint.
~
205 0 0 0 32 0 0 0 0 S
H 0 0 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 2
#5701
dryad princess woman female~
&+ythe beautiful dryad princess~
&+yAn exceptionally beautiful dryad princess is here, observing you quietly.
~
She is extraordinarily beautiful, even by dryad standards, with dark green
eyes and hair that is the color of pure gold. Her skin is light brown, with
an occasional hint of green, and she resembles an elf maiden in many
respects. There is something powerfully charismatic about her..
~
11 1 0 0 33554640 0 0 0 0 S
H 0 32 0 -1
55 -5 -111 55d121+4620 7d6+30
0.2.7.6 222750
8 8 2
#5702
enslaved human male~
&nan enslaved human male~
&nAn enslaved human male is standing here with a blank look in his eyes.
~
He looks as though he might have once been an adventurer or travelling
merchant, but is now little more than a slave. He has a blank look in his
eye, and is most likely under one of the powerful dryad charms. He looks
about aimlessly and does not seem to notice you.
~
72 0 0 0 0 0 0 0 0 S
H 0 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 1
#5703
enslaved human male~
&nan enslaved human male~
&nAn enslaved human male is standing here with a blank look in his eyes.
~
He looks as though he might have once been an adventurer or travelling
merchant, but is now little more than a slave. He has a blank look in his
eye, and is most likely under one of the powerful dryad charms. He looks
about aimlessly and does not seem to notice you.
~
74 0 0 0 0 0 0 0 0 S
H 0 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 1
#5704
squirrel~
&+ythe squirrel~
&+yA small, furry brown squirrel is here, regarding you curiously.
~
It is about a foot long from head to tail, is has brown fur and small brown
eyes. It looks back at you with a harmless but curious expression.
~
72 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#5705
deer doe~
&+ythe deer~
&+yA beautiful deer is standing here, regarding you with extreme caution.
~
It stands about four feet high and has brown colored fur and black eyes.
Its small tail is extended upwards, revealing white feathers beneath, and
it studies your every move, ready to bolt if danger is perceived.
~
72 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#5706
rattler snake~
&+ythe rattler snake~
&+yA rattler snake is slithering around here, making a loud noise with it tail.
~
It is about four feet long and has brownish-grey scales. It large head and
huge fangs, which are quite evident in its gaping maw, promise death
to whoever tries its temper.
~
72 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#5707
furry rabbit~
&+ythe furry rabbit~
&+yA furry rabbit wanders about here, keeping a wary eye open for trouble.
~
It is small and very cute, both as an animal and a potential meal. It has
light brown fur and small black eyes.
~
72 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#5708
red fox~
&+rthe red fox~
&+rA small red fox is wandering around the area, looking for food.
~
It is long and lean, with fur that is a dull-reddish color. Its long snout
looking exceptionally good at sniffing out its prey, and its pointed
ears make it look like a distant cousin of felines..
~
72 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#5709
brownie~
&+ythe brownie~
&+yA small and mischievous looking brownie is darting around the area.
~
It stands no taller than two feet in height, and looks extremely nimble.
They resemble small elves with brown hair and bright blue eyes, which
twinkle with mischief.
~
205 0 0 0 524304 0 0 0 900 S
H 0 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 0
#5710
brownie child~
&+ythe brownie child~
&+yA tiny brownie child is dancing through the area here.
~
It stands about a foot high and is extremely agile. Its long brown hair
and flashing blue eyes are filled with fun and trouble. It laughs and
plays and dances about the area with not a care in the world..
~
205 0 0 0 524304 0 0 0 1000 S
H 0 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 0
#5711
brownie elder~
&+ythe brownie elder~
&+yA brownie elder is standing here, eyeing you with curiosity.
~
His features and dress are indicative of authority and importance amongst
the brownie community, and streaks of grey line his deep brown hair. He
has stunningly blue eyes that are filled with both intelligence and mischief.
~
131276 0 0 0 532568 0 0 0 900 S
H 0 2048 0 -1
30 8 3 30d44+330 3d6+4
0.5.7.1 26730
8 8 0
#5712
ancient brownie~
&+ythe ancient brownie~
&+yA old and wise looking brownie is sitting on a tree branch here, smiling.
~
He is an older looking little fellow, even for a brownie, and has greyish-
brown hair and deep blue eyes that hold an ancient wisdom. His size and
age make him look extremely fragile. Even though he is old, he still looks
extremely quick and agile.
~
143 0 0 0 1573082 0 0 0 1000 S
H 0 32 0 -1
55 -5 -111 55d121+4620 7d6+30
0.2.7.6 222750
8 8 1
#5713
travelling human merchant~
&nthe travelling merchant~
&nA travelling human merchant is strolling by here.
~
He is dressed in travelling clothes and high-soft boots, which are worn
and muddied from the long roads. He hums a chipper tune as he passes
by, and eyes you with some caution.
~
204 0 0 0 0 0 0 0 500 S
H 0 1 0 -1
51 -5 -98 51d131+4335 7d6+30
6.9.4.6 206550
8 8 1
#5714
forest ranger~
&+gthe forest ranger~
&+gA forest ranger is passing through the area here, dressed in green.
~
He is dressed from head to toe in green leather armor, and resembles a
half-elf in appearance. He has blackish hair and striking violet eyes, and
stands about six feet tall. From his appearance, this rangers definitely
knows his way about these forests.
~
264268 0 0 0 148 0 0 0 1000 S
H 0 2 0 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#5715
jenna~
&nJenna~
&nJenna, owner of the wayhouse, is resting here.
~
Jenna is hearty looking woman in her mid thirties, and is quite attractive
in a rough sort of way. She has short brown hair and dashing green eyes
that could melt the resolve of many men. She is dressed partially in
leather armor, with a thin chain coat visible beneath. From her appearance,
this one can defend herself well.
~
2063 0 0 0 8408 0 0 0 965 S
PH 0 32 0 -1
48 -3 -78 48d110+2592 6d6+25
8.1.0.5 116640
8 8 2
#5716
stable hand~
&nthe stable hand~
&nA stable hand is here, tending to his duties about the barn.
~
This young wrangler looks to be about twenty years of age, and is dressed
in dirty clothing and a straw hat. He is very strong and muscular, probably
built up over years of hard work for Jenna.
~
2124 0 0 0 0 0 0 0 250 S
H 1 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#5717
riding horse mount~
&+ythe mount~
&+yA sturdy looking mount is here, all saddled up and ready to ride.
~
Its a medium sized draft horse looks appears to have been well cared
for and exercised. Its brown fur and black mane make it look very
regal and beautiful.
~
154 0 0 0 16 0 0 0 0 S
A 0 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 0
#5718
weary traveller~
&nthe road weary traveller~
&nA road weary traveller is resting here after a long journey
~
He is a human in his mid thirties with blonde hair and blue eyes. From
his garb, he looks like a trader or mercenary, and appears to be extremely
tired. His clothes are somewhat dirtied from the road as well.
~
2062 0 0 0 0 0 0 0 250 S
H 1 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#5719
drunk old stable hand~
&nthe drunk old stable hand~
&nAn older looking stable hand is sitting here, drunk out of his mind.
~
He is an older looking fellow, perhaps fifty, with a greying beard and messy
brown hair. He shows all the classic signs of an alcoholic, and has the odor
to prove it. It doesn't appear that he has many duties here, and is probably
someone's uncle or cousin.
~
2062 0 0 0 0 0 0 0 250 S
H 1 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#5720
cook~
&nthe cook~
&nThe cook is standing here, preparing a large meal.
~
He is dressed in a white cooks uniform and looks to be about thirty years
of age. His plump belly and jolly features of very stereotypical of a man
in his station.
~
143 0 0 0 0 0 0 0 750 S
H 0 2 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#5721
male traveller~
&nthe male traveller~
&nA male traveller is sitting here, enjoying a drink.
~
This fellow is definitely a tough character, with several scars and a foul
demeanor to match. His black hair is cut short and well kept, making
him look like an arrogant fellow.
~
2062 0 0 0 32 0 0 0 0 S
H 0 4096 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#5722
female traveller~
&nthe female traveller~
&nA female traveller is relaxing here after a long journey
~
She is dressed in leather armor that looks both worn-in and well made,
along with high-boots and a small cap. Her brown hair and steel-grey
eyes give her a tough appearance that's quite stunning.
~
2190 0 0 0 24 0 0 0 800 S
H 0 2 0 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 2
#5723
shark player man~
&nthe card shark~
&nA sly and devious looking card shark is sitting at the gambling table here.
~
He is a human male of about twenty, and looks extremely adept at what
he does, playing cards. His face is almost devoid of emotion, which reveals
very little about what he has up his sleeve.
~
2063 0 0 0 0 0 0 0 0 S
H 0 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#5724
native indian~
&+ythe native indian~
&+yA native indian is sitting here at the card table, playing poker.
~
He is dressed in brown leather armor and has long, black hair that flows
around his shoulders. His skin has a brownish tint to it, making him look
like a plains native. His facial features are devoid of emotion, locked
somewhere between a frown and an open scowl.
~
2063 0 0 0 0 0 0 0 0 S
H 0 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#5725
old ranger~
&nthe old ranger~
&nAn old ranger is sitting here at a table, relaxing.
~
He is dressed in fine leather armor that is as dark as his skin, and looks
well cared for and fitted for the road. His warm facial features and smile
are very inviting, and show both his gentleness and wisdom.
~
10 0 0 0 8192 0 0 0 1000 S
H 0 2 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#5726
hound dog~
&+ythe old hound dog~
&+yAn old hound dog is sitting here by the counter.
~
He is well within his last quarter of life, and looks both old and happy.
His tail wags almost constantly, and he looks about at everyone
inquisitively.
~
203 0 0 0 0 0 0 0 -200 S
A 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 1
#5727
mercenary~
&nthe mercenary~
&nA shady looking mercenary is here, regarding you with suspicion.
~
He is dressed in leather armor and is apparently well armed. His many
scars and wicked expression indicate that this one has definitely seen
many a battle and will probably know many more.
~
2062 0 0 0 16 0 0 0 -500 S
H 0 16384 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#5728
minotaur studious~
&+La studious mino&+rtaur&n~
&+LA studious mino&+rtaur&+L begins to fill the wall with hieroglyphics.&n
~
The minotaur historian seems to be oblivious to your presence as he starts to
scratch the wall. Muttering away, you see a drawing beginning to form on the
wall.
~
2120 0 0 0 268435488 12480 0 0 -1000 S
MT 0 0 0 -1
25 18 67 10d18+35 2d3+1
5.3.0.0 1296
6 6 1
#5729
minotaur female commoner~
&+ya female&+L mino&+rtaur&+y commoner&n~
&+yA female commoner stands here, dusting the mud shelves.&n
~
The female minotaur glances in your direction before going back to her
monotonous work of cleaning this room. She mutters a few words to herself
and keeps wiping her sweat, obviously having exerted herself.
~
2120 0 0 0 0 0 0 0 -1000 S
MT 0 0 0 -1
15 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 2
#5730
minotaur worshiper~
&+ma worshiper&n~
&+mA worshiper crouches here, saying prayers to his god.&n
~
   A young minotaur crouches here, worshipping his god, hoping to be one someday.
~
2122 0 0 0 0 0 0 0 -800 S
MT 0 1 0 -1
18 18 80 6d21+33 2d3+1
3.2.0.0 777
6 6 1
#5731
guardian minotaur~
&+La guardian mino&+rtaur&n~
&+LA fierce guardian mino&+rtaur&+L awaits the his dinner.&n
~
   A huge minotaur lingers here. His body is filled with old scars and a particularly nasty one goes across his left eye.
~
14344 0 0 0 65544 264192 0 0 -1000 S
MT 0 1 0 -1
28 -1 -69 45d99+1980 6d6+12
5.9.8.4 109350
11 11 1
#5732
spider~
&+ya&+L giant&+y spider&n~
&+yA huge spider hangs on from the ceiling.&n
~
   A huge spider scuttles along a ceiling, checking its webs for any trapped
food.
~
2120 1 0 0 1048576 1026 0 0 -400 S
AS 0 0 0 -1
6 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#5733
minotaur child young~
&+La young&+L mino&+rtaur&n~
&+LA young mino&+rtaur&+L is here, trying to squash a few insects.&n
~
   A child, judging by the length of his horns, sits here trying to kill a few bugs.
~
2056 0 0 0 0 0 0 0 0 S
MT 0 0 0 -1
11 20 87 4d15+14 1d5+0
2.1.0.0 518
6 6 1
#5734
guard minotaur~
&+La mino&+rtaur&+L guard&n~
&+LA mino&+rtaur&+L stands here, guarding the home.&n
~
   The guards patrols the area, ensuring that no invaders are allowed in.
~
1073743880 0 0 0 0 0 0 0 -1000 S
MT 0 2 0 -1
26 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#5735
skeleton~
&+wa&+W skeleton&n~
&+wA &+Wskeleton &+wstands here, looking for parts of his body.&n
~
   A skeleton looks closely for his missing bones.
~
72 0 0 0 0 0 0 0 -1000 S
U 0 1 0 -1
20 8 16 26d65+338 3d6+4
0.0.0.0 23166
8 8 0
#5736
zombie~
&+wa &+Lzombie&n~
&+wA &+Lzombie&+w stands here, not sure of his purpose in afterlife.&n
~
   A zombie wanders the passageway, hoping that some purpose will hit him soon.
~
2120 0 0 0 24 274434 0 0 -1000 S
U 0 1 0 -1
22 8 3 30d65+390 3d6+4
0.0.0.0 26730
8 8 0
#5737
undead minotaur treasure guardian~
&+La treasure guardian&n~
&+LAn undead minotaur stands here, guarding the treasure room.&n
~
   The huge minotaur isn't happy about being brought back to life. But something even mightier has bound this vampire to guard this room.
~
2122 1 0 0 687939994 2 0 0 -700 S
UV 0 1 0 -1
25 -1 -59 42d107+1890 6d6+12
2.8.7.3 102060
8 8 0
#5738
squirrel~
&+ya small squirrel&n~
&+yA small squirrel hops through the forest here.
~
&+y Small and scruffy looking, this squirrel forages the ground for food.
~
8 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#5739
insects swarm~
&+La swarm of insects&n~
&+LA swarm of insects flies through the air.&n
~
&+L Like a cloud of black dust, this swarm of insects flies about the pond.
~
8 1 0 0 0 0 0 0 0 S
I 0 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#5740
fisherman~
&+ya fisherman&n~
&+yA fisherman sits at the pond here, trying to catch dinner.&n
~
   This old fellow appears to be sitting around here fishing all day, making
his living, and enjoying the peacefulness of this place.  He wears a large
vest, and a small cap.
~
2058 0 0 0 0 0 0 0 1000 S
PH 0 1 0 -1
16 13 48 16d35+112 3d4+2
8.6.2.0 7776
8 8 1
#5741
bird~
&+ra small bird&n~
&+rA small bird flies about here.&n
~
&+r This small red bird flies about the forest, chirping.&n
~
8 0 0 0 0 0 0 0 0 S
B 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#5742
fish~
&+Wa small white fish&n~
&+WA small white fish swims about here.&n
~
&+W  This fish sweems to dwell on the bottom of this small pond, it has
&+Wlarge white eyes, and glistening white scales.
~
8 0 0 0 0 0 0 0 0 S
F 0 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 0
#5743
worm mother~
the mother worm~
&+WThe mother worm rests here in her mossy nest.&n
~
   A huge and fearsome worm. The mother worm cares for nothing but safety of
her many children. Becouse this worm is really old, some of her offsprings
are already twice as big as she is. Still, she attacks first no matter what
creaure enters the hole.
~
67113038 1 0 0 302022680 0 0 0 0 S
AP 0 0 0 -1
30 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 2
#5744
worm mass black~
&+Lthe black worm mass&n~
&+LA pulsating heap of black worm mass lies here, growing constantly.&n
~
   Smelling awfully mass of small and breeding explosively black worms. They
eat everything on their path, they even eat each other. Blind as a bat, they
sense their target by simply sensing its heat. Nothing can stop them.
~
4174 1 0 0 302022696 0 0 0 0 S
AP 0 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 0
#5745
worm young~
&+WA young worm&n~
&+WA young worm crawls here on the cavern floor in search for food.&n
~
   This worm is young and small. As for worm of his kind of course.
He is ten feet long and approximately four feet wide all along his oblong
body. Becouse he's still growing, he's always hungry. Can devour everything.
~
4300 0 0 0 33587200 0 0 0 0 S
AP 0 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 1
#5746
worm adult large~
the adult worm~
&+WA large worm rolls through the cavern, paying little attention to its surroundings.&n
~
   This large worm fears noone. No predator would be stupid enough to start
fight with thirty feet long "beetle" weighting over five tons.
Funny, you also havn't herd any tale of anyone battling such creature...
~
4172 0 0 0 33587200 0 0 0 0 S
AP 0 1 0 -1
20 13 35 20d35+140 3d4+2
0.0.0.0 9720
8 8 1
#5747
worm adult large~
the adult worm~
&+WA large worm rolls through the cavern, paying little attention to its surroundings.&n
~
   This large worm fears noone. No predator would be stupid enough to start
fight with thirty feet long "beetle" weighting over five tons.
Funny, you also havn't herd any tale of anyone battling such creature...
~
4172 1 0 0 32768 0 0 0 0 S
AP 0 1 0 -1
20 13 35 20d35+140 3d4+2
0.0.0.0 9720
8 8 2
#5748
drunk filthy~
&+Wa filthy drunk&n~
&+WA drunk lies here, passed out in a pool of his own vomit.&n
~
&+m   His clothes are tattered and disgusting, and dried chunks of vomit cling&n
&+mto him.  His face is unshaven and is wet with the the nasty substance that he&n
&+mhas just upheaved.  His nose is bright red from too much drink, and his eye-&n
&+mbrows appear to been shaved off.  His pockets have been turned out, looks&n
&+mlike the last person through here decided to liberate him of any money he had.&n
~
138 0 0 0 0 0 0 0 -200 S
PH 1 0 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
4 4 1
#5749
chef thri thri-kreen thrikreen tubby~
the &+gthri-&+Ykreen&n chef~
&+WA tubby looking&n &+gthri-&+Ykreen&n &+Wchef prepares food orders.
~
&+b   This chef hurries about the kitchen preparing food for the patrons, his&n
&+bfour arms blurring as they slice, dice, chop, and otherwise work.  A tall&n
&+bchefs hat is slumped to the side of his head, and a greasy apron covers his&n
&+btorso.  He seems in perfect harmony with his kitchen, knowing where every&n
&+bitem is stored, never wasting a second of time.&n
~
10 0 0 0 0 0 0 0 450 S
TK 12 1 0 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#5750
dishwasher dish washer over worked over-worked overworked~
an over-worked dishwasher~
&+WA dishwasher hurries about, obviously over-worked.&n
~
&+B   This poor lad hurries about his work, trying valiantly to keep up with the&n
&+Bsteady inflow of dirty dishes from the tavern dining room.  His brows are&n
&+Bfurrowed in concentration as he moves the dishes from one area to another.&n
&+BHe mutters under his breath about the waittress, obviously quite upset about&n
&+Bsomething&n
~
2186 0 0 0 16 0 0 0 200 S
PH 1 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#5751
bartender elderly man tending bar~
&+man elderly bartender&n~
&+mAn elderly man stands here tending bar.&n
~
&+b   This old man has seen alot of things in his lifetime of tending bar, and  &n
&+bno doubt has seen many a barfight.  He may appear weak and frail but his hands&n
&+bare calloused from years of work and his muscles appear lithe and strong. His&n
&+beyes are also hard and betray a keen intelligence.  He laughs at one of the&n
&+bpatrons senseless jokes, no doubt hoping to get a decent-sized tip.&n
~
2058 0 0 0 0 0 0 0 200 S
PH 1 256 0 -1
32 6 -2 32d77+512 4d6+7
6.8.0.2 41472
8 8 1
#5752
half-orc half orc drunken~
&+La drunken half-orc&n~
&+LA drunken half-orc cracks a joke about your mother.&n
~
&+b   Clothed minimally in trousers and shirt, this drunken half-orc thinks he is&N
&+bquite intelligent.  He points at all the people around the bar and makes crude&N
&+bjokes regarding their genitalia, family, or both.  His orcish heritage proves &N
&+bitself in many ways, as he seems to drink endless amounts of ale but is also  &N
&+bquite stupid.  it is only his human side that prevents the tavern patrons from&N
&+bdragging him outside and lynching him.                                        &N
~
2188 0 0 0 0 0 0 0 -800 S
H2 13 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#5753
fallen paladin~
&+Wa fallen paladin&n~
&+WA fallen paladin drinks his sorrows away at the bar.&n
~
&+b   This humans eyes seem to stare through the bar as he drinks himself into&n
&+boblivion.  His garb professes him to be a paladin although this is dubious &n
&+bconsidereing his alcoholic behavior.  He shakes his head and mutters under &n
&+bhis breath, obviously deeply disturbed by whatever crisis has befallen him.&n
~
2058 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
23 11 26 23d47+230 3d5+3
5.1.6.0 20493
8 8 1
#5754
prostitute sleazy hooker aging~
&+Ca sleazy prostitute&n~
&+CAn aging prostitute is trying to make some money.&n
~
&+b   This poor lady is getting quite old, but this hasn't stopped her from trying&n
&+bto sell her body for profit.  While her breasts are sagging and she has put on&n
&+bsome weight her eyes speak of yeartimes of experience.  Her fingers are long&n
&+band nimble and her lips are caked with a thick red paint that only serves to&n
&+baccent her age.  &n
~
2188 0 0 0 0 0 0 0 0 S
PH 1 4096 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 2
#5755
miner burly potash~
&+ga burly potash miner&n~
&+gA burly miner drinks here after a long day of mining potash.&n
~
&+y   This man stands at the bar sipping on a beer, quite tired from a long day&n
&+yof mining potash at the nearby mines.  He wears dark sooty overalls with the&n
&+yletters&n &+WIMC&n &+ystitched into them and his face is dirty from the dust he is    &n
&+yforced to breathe in his work.  His arms are thick and well-muscled from his&n
&+ygrueling work beneath the surface of the land.&n
~
2058 0 0 0 0 0 0 0 200 S
PB 11 1 0 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#5756
ranger elven pompous~
&+ga pompous elven ranger&n~
&+gAn elven ranger sits here, upset his meal has not yet arrived.&n
~
&+b   Dressed in the traditional forest-green garb of a ranger, this elf looks&n
&+bquite upset that his meal has not yet arrived.  His face is covered in trail&n
&+bdust and he has probably been months without eating a properly prepared meal.&n
&+bHis face is set in a frown and he glowers about the room looking for the &n
&+bwaittress.&n
~
2058 0 0 0 0 0 0 0 600 S
PE 4 2 0 -1
26 8 16 26d65+338 3d6+4
7.2.6.1 23166
6 6 1
#5757
bard gaudily dressed~
&+Ma gaudily dressed bard&n~
&+MA gaudily dressed bard sings bawdy tales here.&n
~
&+b   This bard is dressed in ridiculously coloured clothing, designed to attract&n
&+bthe eye towards her.  He sings various songs that range from poetic and &n
&+btouching to crude and downright obscene.  He breaks into a particularly crude&n
&+bsong and the tavern erupts in cheers.  He beams at the attention and breaks  &n
&+binto song.&n
~
2060 0 0 0 0 0 0 0 400 S
P2 1 32768 0 -1
24 11 23 24d44+216 3d5+3
6.1.6.0 21384
8 8 1
#5758
rogue drunken~
&+Ba drunken rogue&n~
&+BA drunken rogue lobs throwing knives at the target.&n
~
&+b   This drunk can barely stand let alone throw knives, but somehow he seems to&n
&+bhit the bullseye with every throw.  He wobbles about dangerously close to  &n
&+bfalling and injuring himself saved only by the incredible dexterity and agility&n
&+bthat one in his field of work must possess.  His face is pale and quivers&n
&+bslightly, probably a good thing he is close to the bathrooms.&n
~
2186 0 0 0 524288 0 0 0 -300 S
PH 1 4096 0 -1
22 11 29 22d40+176 3d5+3
4.0.5.0 19602
8 8 1
#5759
waittress young~
&+Wa young waitress&n~
&+WA young waittress scurries about delivering food and drink orders.&n
~
&+b   No more than sixteen years of age, this waittress handles the job like an&n
&+bold professional, balancing the demands of customers with the skill required&n
&+bto keep everyone happy.  Happy enough that is, to leave a sizable tip.  She &n
&+blooks quickly about the room trying to see where she should go to next, always&n
&+btrying to stay one step ahead&n
~
2056 0 0 0 0 0 0 0 200 S
PH 1 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 2
#5760
bouncer centaur upset~
&+Wan upset&n &+gcen&+Ltaur&n &+Wbouncer&n~
&+WA large &+gcen&+Ltaur&+W bouncer glares around the room angrily.&n
~
&+b   This centaurs job is to make sure no troublemakers enter the tavern, and he&n
&+blooks to be quite proficient at his position.  His powerful equine legs look&n
&+bpossible of trampling or kicking you, and he wields a mean-looking sword at his&n
&+bside.  His face is set in a a scowl, as if waiting for an excuse to attack.&n
~
2058 128 0 0 0 0 0 0 400 S
CT 0 2 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#5761
assassin cutpurse guild~
&+La&n &+rcutpurse guild&n &+Lassassin&n~
&+LA&n &+rcutpurse guild&n &+Lassassin balances a dagger on his fingertip.&n
~
&+b   This assassin is practicing his skills with a dagger, balancing it first on&n
&+bhis finger then twirling it gracefully into the air.  She is extremely nimble,&n
&+ba trait that can mean the difference between life and death in her line of    &n
&+bwork.  A black 'X' has been stitched branded into the back of one hand.       &n
~
1073744014 0 0 0 0 0 0 0 -600 S
PH 0 8192 0 -1
34 6 -8 34d70+510 4d6+7
8.9.0.2 44064
8 8 2
#5762
halfling mean looking mean-looking~
&+ya mean-looking halfling&n~
&+yA mean looking halfling spits on the floor.&n
~
&+b   This small fellow looks quite vicious, at least for a halfling.  He fingers&n
&+bhis dagger and glares about the room angrily.  He stomps his feet and spits on&n
&+bthe wall obviously unconcerned about his conduct.  Both of his hands are&n
&+bmissing the little fingers, a sign he was caught and convicted of being a thief&n
&+bat one point in his life.&n
~
2186 0 0 0 0 0 0 0 -450 S
PF 7 4096 0 -1
18 13 42 18d30+90 3d4+2
9.7.3.0 8748
8 8 1
#5763
madam brothel~
&+Rthe brothel Madam&n~
&+RThe brothel's Madam stands here waiting for business to arrive.&n
~
&+b   This middle-aged woman smiles around the room, obviously trying to make&n
&+bpeople feel welcome.  In her day she was one of the brothels main attractions,&n
&+bbut now she is relegated to the position of management over the rest of the&n
&+bgirls.  She has not turned to flab with age, and looks like she knows how to&n
&+bhandle herself.&n
~
2186 0 0 0 0 0 0 0 -300 S
PH 1 32 0 -1
35 6 -12 35d77+560 4d6+7
9.9.1.2 45360
8 8 2
#5764
guard hired~
&+ma hired guard&n~
&+mA hired guard makes sure no-one tries any funny business with the&n &+RMadam.&n
~
&+b   This mercenary has been hired to prevent anyone from robbing the brothel.&n
&+bHe keeps a watchful eye on the madam, and doesnt let anyone get too close to&n
&+bhere with any sort of weapon.  He looks like he doesn't take alot of provoking&n
&+bbefore he will attack someone.  His demeanor seems quite happy otherwise,&n
&+bas it is quite proobable the Madam pays him with something other than gold...&n
~
1140852746 0 0 0 0 0 0 0 -200 S
PH 1 16384 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#5765
woman deeply tanned~
&+ya deeply tanned woman&n~
&+yA deeply tanned woman lies here waiting for her next customer.&n
~
&+b   This woman has obviously spent alot of time outside lately, as she is&n
&+bcovered with a beautiful tan.  She looks quite proud of herself, and makes&n
&+bno effort to conceal any part of her body.  Shoulder-length hair frames her&n
&+bface, and deep blue eyes peer out confidently.&n
~
2058 0 0 0 0 0 0 0 -200 S
PH 1 1 0 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
5 5 2
#5766
topless half elf half-elf~
&+ca topless half-elf&n~
&+cA topless half-elf leans against a bedpost.&n
~
&+b   This lithe creature stands here proudly.  She wears nothing but a knee-&n
&+blength dress and some spiked velvet shoes.  Her dainty arms cross her chest&n
&+bas she waits for the madam to send in her next customer, and she slowly taps&n
&+bher foot.  A tattoo of a dolphin decorates her shoulder and a flower has&n
&+bbeen placed above her right ear.&n
~
2186 0 0 0 0 0 0 0 -200 S
P2 1 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 2
#5767
woman barbarian brawny~
&+ba brawny barbarian woman&n~
&+bA brawny barbarian woman satisfies those who like it rough.&n
~
&+b   This woman has a figure like an ogre, large and massive shoulders make her&n
&+btower above the other women.  Her legs are thick like tree trunks and her head&n
&+blooks like it has plantly directly on her shoulders.  Deep muscles ripple&n
&+bacross her chest and veins pop out from her arms.  She is definitely not for&n
&+bthe weak of heart.&n
~
1073744010 0 0 0 0 0 0 0 -400 S
PB 11 1 0 -1
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 2
#5768
prostitute sweaty half orc half-orc~
&+La sweaty half-orc prostitute&n~
&+LA sweaty half-orc prostitute grunts and moans.&n
~
&+b   This prostitute is for those who are either completely broke or who have&n
&+bextremely questionable taste.  Her breath reeks, flies buzz about her and&n
&+bshe appears not to have bathed in several months.  Her leathery hide is&n
&+bsplotched and sticky and her face is locked in a perpetual scowl.&n
~
2186 0 0 0 0 0 0 0 -600 S
H2 13 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 2
#5769
janitor tavern~
&+Wthe tavern janitor&n~
&+WThe tavern janitor stands here sweeping the floor.&n
~
&+c   This poor man has the enormous task of keeping the cavern clean.  The job&n
&+cseems to have driven all sign of enjoyment of life from him, and he stoops&n
&+chere slowly sweeping the room.&n
~
2188 0 0 0 0 0 0 0 0 S
PH 1 0 0 -1
13 15 58 13d23+52 2d5+2
6.5.2.0 6318
8 8 1
#5770
stubborn barbarian~
&+ba stubborn barbarian&n~
&+bA stubborn barbarian prepares for an arm-wrestling match.&n
~
&+c   This barbarian flexes his muscles and prepares to armwrestle with the other&n
&+coccupants of the common room.  His arms are indeed very muscled and he seems  &n
&+cquite confident in his ability to win the match.  A dark tattoo of a sabertooth&n
&+ctiger lines his broad back.&n
~
2058 0 0 0 0 0 0 0 200 S
PB 11 1 0 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#5771
grimy half orc half-orc~
&+La grimy half-orc&n~
&+LA grimy half-orc flexes as he prepares to armwrestle.&n
~
&+c   This filthy half-orc is actually quite strong looking.  He clenches his&n
&+cfist, trying to work up some adrenaline for his coming armwrestling match.&n
&+cA deep scar runs down the side of his face, and he is blind in one eye.  His&n
&+cremaining eye glares across the room in annoyance.&n
~
2190 0 0 0 0 0 0 0 -600 S
H2 13 1 0 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#5772
gnome beady eyed beady-eyed~
&+ra beady-eyed gnome&n~
&+rA beady-eyed gnome prepares to officate the armwrestling contest.&n
~
&+c   This hairy creature's eyes dart about the room quickly as if looking for a&n
&+cway to escape.  He has been corraled into officiating over the armwrestling&n
&+ccontest, and the loser is sure to blame him.  His eyebrows furrow as he looks&n
&+chopelessly about the room.&n
~
2190 0 0 0 0 0 0 0 600 S
PG 8 2048 0 -1
26 8 16 26d44+286 3d6+4
7.2.6.1 23166
8 8 1
#5773
salesman traveling paint~
&+ga traveling paint salesman&n~
&+gA traveling paint salesman snores loudly on the bed.&n
~
&+c   This salesman works very hard at what he does, but in return he makes alot&n
&+cof money, enough to afford this room.  He is obviously quite tired from his&n
&+cjourney as he lounges about.  His muscles are large from his days lugging&n
&+cpaint around before he became a successful merchant.  His hair is cropped&n
&+cclose to his head and his ears are small.&n
~
2186 1 0 0 0 0 0 0 0 S
PH 1 64 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
4 8 1
#5774
assistant~
&+mthe salesman's assistant&n~
&+mThe salesman's assistant is curled up sleeping on the floor.&n
~
&+C   This young lad assists the salesman with the more mundane jobs.  He does&n
&+Cmost of the menial physical labour while the salesman does all of the&n
&+Cdecisions.  He is getting larger and more muscled every day from all the&n
&+Cphysical activity he has to do.&n
~
2186 0 0 0 0 0 0 0 0 S
PH 1 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
4 4 1
#5775
mage dark robed dark-robed~
&+La dark-robed mage&n~
&+LA dark-robed mage frowns at the intrusion.&n
~
&+b   This tall mage seems to have lost interest in the game of knucklebones he&n
&+bwas playing.  His dark robes make him hard to pick out in the dim light, or&n
&+bperhaps that is a result of some arcane spell he has cast.  His fingers drum&n
&+bslowly upon the table, as if preparing for some incantation.&n
~
2190 0 0 0 8 0 0 0 -400 S
PH 1 512 0 -1
45 -1 -69 45d72+1935 6d6+12
5.9.8.4 109350
8 8 1
#5776
dwarf stocky~
&+Wa stocky&n &+Ydwarf&n~
&+WA stocky&+Y dwarf&n &+Wlooks up from his game of knucklebones in irritation.&n
~
&+b   This dwarf doesnt seem happy at the intrusion into his game of knucklebones,&n
&+bas he glares about the room.  While he is very stocky even for a dwarf, his&n
&+bmovements are fluid and precise, and he moves with a certain grace.  A deep&n
&+bscar across the bridge of his nose makes his scowl seem even fiercer, as the&n
&+bdim light casts a long shadow across his face.&n
~
2190 0 0 0 0 0 0 0 -300 S
PM 6 16384 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#5777
halfling silver haired silver-haired~
&+ya&n &+Wsilver-haired&n &+yhalfling&n~
&+yA &+Wsilver-haired&+y halfling glances up from the game momentarily.&n
~
&+b   Quite unusual for a halfling, this one has hair of bright silver.  Like most&n
&+bhalflings he has a fondness for baubles and jewels, and he wears several bright&n
&+bcouloured rings, as well as a necklace of gleaming silver.  His clothes are&n
&+bgaudy and bright as if to attract attention.  He looks up momentarily from&n
&+bthe game before returning his full concentration to the table.&n
~
2190 0 0 0 0 0 0 0 250 S
PF 7 32 0 -1
40 2 -28 40d88+880 4d7+10
3.3.3.3 51840
8 8 1
#5778
thug cutpurse guild~
&+La&n &+rcutpurse guild&n &+Lthug&n~
&+LA&n &+rcutpurse guild&+L thug walks about here.&n
~
&+b   This thug makes his money through pure brute force.  If he is not cracking&n
&+bskulls in an alley mugging people he selling 'insurance' to local citizens.  &n
&+bHe may not have the finesse and agility that some of the other members do, but&n
&+bhe certainly has lots of strength and mean-ness.&n
~
2060 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#5779
burglar cutpurse guild~
&+La&n &+rcutpurse guild&+L burglar&n~
&+LA&n &+rcutpurse guild&n &+Lburglar sneaks though here silently.&n
~
&+b   This burglar belongs to the cutpurse guild, and he is sent out every night&n
&+bto burgle items of value from people while they sleep.  His job requires     &n
&+bgreat stealth and he has proven that he is certainly up for the task.  His   &n
&+bhard eyes betray the fact that he can probably handle himself fairly well in &n
&+ba fight.&n
~
2188 0 0 0 0 0 0 0 -400 S
PH 1 4096 0 -1
36 2 -15 36d80+756 4d7+10
0.1.2.2 46656
8 8 1
#5780
leader cutpurse guild~
&+Lthe &+rcutpurse guild&n &+Lleader&n~
&+LThe leader of the&n &+rcutpurse guild&n &+Lstands here brooding.&n
~
&+b   This man's enormous chest speak of immense physical strength, and it is&n
&+bevident that he has spent alot of time conditioning himself physically.  He&n
&+bmoves fluidly about the room, pacing back and forth as he considers what   &n
&+billegal ventures the guild will next pursue.  His footsteps make no sound, &n
&+btraining from years and years of theft before being raised to leader of the&n
&+bguild - a position he acquired by murder of the previous leader.  &n
~
1073744010 0 0 0 16 0 0 0 -900 S
PB 11 16 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#5781
fence human slender~
&+La stolen goods fence&n~
&+LThis slender human buys stolen goods from the&n &+rcutpurse guildmembers.&n
~
&+b   This slender person is who the cutpurse guildmembers go to when they have&n
&+bloot to sell.  He very rarely has anything for sale, but he is always willing&n
&+bbuy a stolen item, at a fraction of its actual value of course.  He asks no&n
&+bquestions of the people who sell him the items and he never betrays them.&n
~
2058 0 0 0 0 0 0 0 -500 S
PH 1 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#5782
arlik~
&+mArlik &n~
&+mArlik stands here, waiting to help you.&n
~
&+mArlik, a man of great integrity, stands here.
&+mYou notice a large scar above his right eye, from his first, and last
&+moccupation.  He was once a great mercenary, who put Jaer to shame.
&+mNow he leads a life of the merchant.&n
~
1073743946 0 0 0 0 0 0 0 0 S
PH 0 16384 0 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
6 6 1
#5783
mage tired dozing~
&+wA tired mage&n~
A tired mage rests here, dozing off&n.
~
&+cThis mage is apparently very powerful.  He has four spellbooks
&+cpiled up on the floor next to him.  Judging by his characteristics
&+che has been in many battles, and won.  He is half-elf, his parents
&+ccrossbreeding to create him.&n
~
133194 0 0 0 0 0 0 0 350 S
P2 0 512 0 -1
41 -1 -56 41d72+1763 6d6+12
1.7.6.3 99630
4 4 2
#5784
traveller lonely man barbarian~
A lonely traveller~
&+WA lonely traveller is here, resting in bed&n.
~
&+wThis lonely barbarian has been travelling for all his life,
&+wscars across his eyes and face show this.  His boots are very
&+wworn and rugged, his legs scarred and scratched, his arms
&+wpowerful and strong.&n
~
1073743946 0 0 0 16 0 0 0 -203 S
PB 0 1 0 -1
1 20 96 1d17+6 1d5+0
1.0.0.0 129
4 4 1
#5785
thri-kreen thri kreen warrior~
&+GA &+YThri-&+GKreen &+Bwarrior &n~
&+GA &+YThri-&+GKreen &+Bwarrior &nsleeps here, trying to keep warm&n.
~
&+YThis thri-kreen is here trying to keep warm from the cold outside.
&+YHe looks very powerful, for a four armed bug.  He is quite tall, and
&+Yvery a very powerful warrior, however a single mage, or shaman could
&+Yquickly reduce him to scraps.&n
~
2122 0 0 0 0 2 0 0 150 S
TK 0 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#5786
barbarian barb traveller~
&+WA female &+BBarbarian &+wtraveller&n~
A &+BBarbarian &+wtraveller is here, waiting for morning&n.
~
&+wThis lonely barbarian has been travelling for all her life,
&+wshe is a very experienced shaman.  Her eyes are very beautiful, yet
&+wthey tell you, she could quickly reduce you to nothing with a simple
&+wincantation.&n
~
2122 0 0 0 0 0 0 0 950 S
PB 0 256 0 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 2
#5787
elven elf man mage sorc sorcerer~
&+cA small elven man&n~
&+cA small elven man is here, huddled in the worst room of the inn&n.
~
&+cThis small elf, apparently very poor, lives in the most unprotected
&+croom of the inn.  He apparently doesnt get around much, for he is
&+crather frail, but something tells you, looking at his muscles is
&+ca mistake, and you should watch out for his sorcery.&n
~
2250 0 0 0 0 0 0 0 -229 S
PE 0 512 0 -1
40 2 -28 40d64+840 4d7+10
3.3.3.3 51840
6 6 1
#5788
halfling bard small~
&+wA small &+yHalfling &+bbard&n~
&+yA small bard is here, playing his instruments&n.
~
&+yThis small creature is resting in the corner playing songs, and singing
&+ysongs.  Although he looks rather weak, he is very influencial, for
&+ya bard.
~
2122 0 0 0 0 0 0 0 1000 S
PF 0 32768 0 -1
38 2 -21 38d88+836 4d7+10
1.2.2.2 49248
8 8 1
#5789
duergar assassin evil~
&+RA &+rDuergar assassin&n~
&+wA &+rDuergar &+wis resting here, hiding from the surface&n.
~
&+rThis duergar has been around, he is very far from home, and was
&+rseparated from his group on a raid.  He has paid Arlik a handsome
&+rsum to protect him here.  He may never make it back to the underdark
&+rand his eyes tell of a great fear, for he cannot leave the room, or
&+rrisk being hunted by a party of humans.&n
~
1073743946 72 0 0 270008320 131074 0 0 -1000 S
PD 0 8192 0 -1
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
8 8 1
#5790
troll lost evil~
&+wA lost &+gTroll&n~
&+wA &+gTroll &nis here, completely lost on the surface, hidding from patrols.&n
~
&+gThis troll has been lost many days ago from a raid group
&+gthat was chased down and scattered.  He is very strong and very
&+glarge.  He could easily deter many attackers, but he may never
&+gfind his way back to the underdark.&n
~
2122 1 0 0 0 0 0 0 -1000 S
PT 0 1 0 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
6 6 1
#5791
woman patron~
&+mA Tavern Patron&n~
&+wA young woman is here, enjoying herself.&n
~
&+mThis woman is highly skilled at what she does, she sits here
&+mhaving fun laughing and joking with the other patrons.
&+mShe appears to be a local to the bar, and is moves about freely.&n
~
2120 0 0 0 0 0 0 0 1000 S
PH 0 32 0 -1
30 8 3 30d60+360 3d6+4
0.5.7.1 26730
8 8 2
#5792
man young drunk~
&+WA young man&n~
&+WA young man is here, laughing and drinking.&n
~
&+WThis young fellow is quite drunk, he stumbles about, and uses
&+Wwhatever he can to steady himself. It is quite humorous
&+Wwatching this great act.  However he looks rather irritated and
&+Wwill probably fight if made fun of.&n
~
2120 0 0 0 0 0 0 0 -1000 S
PH 0 16 0 -1
29 8 7 29d65+377 3d6+4
9.4.7.1 25839
8 8 1
#5793
drunk anti paladin anti-paladin antipaladin~
&+gA drunken &+Lanti-paladin&n~
&+ga drunken &+Lanti-paladin &+gis here, puking in the corner&n.
~
&+gThis anti-paladin is so drunk, he sits here immobile in the corner
&+gpuking around him.  He smells extremely foul and is too uncoordinated
&+gto make his way home.  He was exiled from &+RTharnadia &+glong ago
&+gfor battling with a commoner.&n
~
2120 0 0 0 0 0 0 0 -1000 S
PH 0 16 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#5794
receptionist~
&+mA Receptionist &n~
&+mA Receptionist is here, waiting to bring you to your room.&n
~
&+MThis young woman is very beautiful, standing about five feet tall,
&+Mwith blue eyes and brown hair.  She smiles at you and asks if you have
&+Mpaid for your room.&n
~
2122 0 0 0 0 0 0 0 1000 S
PH 0 32 0 -1
51 -5 -98 51d121+4284 7d6+30
6.9.4.6 206550
8 8 2
#5795
warrior young~
A young warrior~
&+wA young warrior is here, practicing.&n
~
&+wThis young warrior is very clumsy with himself.  He practices
&+wshadow boxing and looks like a complete failure.  In time
&+whe may become quite knowledgable, but now he looks weak and foolish.
&+wHe is a very clean cut human, not looking a thing like a warrior.&n
~
2120 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#5796
barbarian traveler shaman~
&+CA young female shaman&n~
&+CA young female shaman is here, chanting.&n
~
&+BThis shaman is here chanting spells.  She looks much more
&+Bpromising than the others around her, because unlike them, she
&+Bshows much cleverness and skill with what she doess.
&+BShe also appears to have had some experience in this field before.&n
~
2120 0 0 0 0 0 0 0 1000 S
PB 0 256 0 -1
26 8 16 26d60+312 3d6+4
7.2.6.1 23166
8 8 2
#5797
spirit groaning figure~
&+Wa groaning spirit~
&+wA mysterious &+Wtranslucent&+w figure floats here groaning in agony.
~
This pathetic wretch of an undead elf doesn't seem interested in anything
but moaning, groaning, and screaming in the hell that is its so-called
life. It flashes a hostile look in your direction and screams...

&+WThe spirit groans, 'It wasn't our fault! He got us all killed, that
&+Wbastard!'&N
~
33687754 0 0 0 134217738 194 0 0 -1000 S
UG 0 1024 0 -1
30 2 -38 40d64+840 4d7+10
0.0.0.0 51840
11 11 2
#5798
humanoid skulk figure~
&+La skulk~
&+LA shadowy humanoid skulks about in the shadows here.
~
&+LWhatever this creature is, it is very good at blending in to its
&+Lsurroundings. Your are quite sure you can make out arms, legs, and a head,
&+Lbut you can't be sure. Upon noticing it, it quickly juts for a new hiding
&+Lplace.
~
1073744073 0 0 0 1572904 2 0 0 -1000 S
H 0 8192 0 -1
25 -1 -69 45d90+1935 6d6+12
5.9.8.4 109350
8 8 0
#5799
unseen servant form~
&+can unseen servant~
&+cA barely visible form floats about the room with purpose.
~
&+wYou can easily see through this &+Wbright living entity&+w. It appears to be
&+wconstructed of pure magical energy. It pays little attention to your
&+wpresense busying itself with keeping this little shop clean and proper.
~
67242058 0 0 0 436207642 2050 0 0 0 S
EA 0 1 0 -1
25 -3 -105 50d119+2750 6d6+25
0.0.0.0 121500
11 11 0
#5800
knight dark worach~
&+Lan undead knight~
&+rThe &+Ldark&+r remains of a knight guards the passage.
~
&+LBlackened &+yflesh&N hangs from the &+Wbleached bones&N of this
tenacious knight, who refuses to abandon his post even in death.
Although his skin hangs in rags, you can clearly see well developed
muscles pulsing with &+runholy energy&N. His eye sockets are nothing more
than two bright points of &+mpurple&N light staring right through you.

&+Wan undead knight tells you, 'None may pass! Begone!'
~
2058 0 0 0 369098792 294914 0 0 -1000 S
U 0 16 0 -1
45 -5 -111 55d131+4675 7d6+30
0.0.0.0 222750
8 8 1
#5801
wise man old~
&+ban old wise man~
&+bAn old man putters around his home, preparing dinner.
~
He wears very simple clothing and appears well kept. Upon noticing you
he turns with a warm smile.

&+WA wise old man tells you, 'Welcome! I haven't seen a living face around
&+Where in ages! What can I do for you?'
~
2250 0 0 0 0 2 0 0 0 S
P2 0 128 0 -1
40 2 -28 40d88+880 4d7+10
3.3.3.3 51840
8 8 1
#5802
bodak~
&Nthe &+rBodak~
&NA &+rBodak&N stands here &+Rburning&N with hatred.
~
This dark figure with pearly skin seems uncontrolably outraged at your
presense. The muscular form has no hair and its head is oddly distorted.
Its &+Wmilky-white&N oval eyes peer into your soul as it attempts to
destroy you.
~
1115686924 1 0 0 33554696 2 0 0 -1000 S
X 0 1 0 -1
35 -3 -110 50d119+3100 6d6+25
0.3.9.6 182250
8 8 0
#5803
revanant pale~
&+Ma revanant~
&+MA pale revanant floats nearby, unnoticed.
~
The pale, corpse-like figure looms about, watching the room with careful
eyes. What he is looking for cannot be known. Upon closer inspection,
you begin to feel the unmistakeable aura of tragic danger, sadness, and
determination.
~
1107298314 0 0 0 437780522 2050 0 0 0 S
U 0 512 0 -1
35 -5 -111 55d88+4565 7d6+30
0.0.0.0 222750
11 11 1
#5804
yellow musk creeper plant~
&+ya yellow musk creeper~
&+gA gangling plant with &+Ybright yellow&+g leaves rests here.
~
This large &+Glight-green&N climbing plant has &+gdark green buds&N, and flowers
like those of an orchid, &+Ybright yellow&N in color with splashes of &+Mpurple&N.
It takes up about 20 feet of the city wall.
~
2063 0 0 0 301989936 0 0 0 0 S
VT 0 0 0 -1
30 -3 -95 50d100+3150 6d6+25
0.0.0.0 121500
8 8 0
#5805
zombie body adventurer~
&+ya yellow musk zombie~
&+YThe tattered body of a lost adventurer stands here.
~
As you peer into the eyes of this lost soul, you catch a glimpse of
a once proud warrior. Now all that is left is a mindless shell of
a person, searching for intruders who would seek to harm the force
that guides this wretched being.
~
1140850766 1 0 0 32 0 0 0 0 S
H 0 1 0 -1
20 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#5806
zombie body adventurer~
&+ya yellow musk zombie~
&+YThe tattered body of a lost adventurer stands here.
~
As you peer into the eyes of this lost soul, you catch a glimpse of
a once proud warrior. Now all that is left is a mindless shell of
a person, searching for intruders who would seek to harm the force
that guides this wretched being.
~
1140850766 1 0 0 32 0 0 0 0 S
H 0 512 0 -1
20 2 -28 40d64+840 4d7+10
3.3.3.3 51840
8 8 1
#5807
wither weed plant huge~
&+La wither &+gweed~
&+LA HUGE &+gweed &+Lhas attached itself to the masonry here.
~
The sheer SIZE of this plant is breathtaking! Each of its gargantuan
tentacles has a very dry texture. As you near the plant, it begins to
emit a faint odor unlike anything you have ever smelled before.
~
33554442 1 0 0 33554456 262144 0 0 0 S
VT 0 1 0 -1
25 -1 -69 45d107+2475 6d6+12
0.0.0.0 109350
8 8 0
#5808
whipweed plant creature~
&+Ga whipweed&N~
&+GA small plant-like creature darts about at your feet.&N
~
This small plant appears to be carrying itself about with the use of
its stubby green stalks. It does have roots, although they do not
penetrate the ground as they should.
~
1073743944 1 0 0 16 0 0 0 0 S
AP 0 0 0 -1
20 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 0
#5809
large whipweed plant~
&+ga LARGE whipweed~
&+gA LARGE plant-like creature sits here, cleaning the bones of its last victim.
~
&+gThis creature sports a very large bulb in the center of its flailing
&+gtendrils. Its motions are very fast and precise. Whatever it was doing
&+gbefore you appeared has slipped its mind, as you have become its
&+gprimary focus.
~
1174407241 1 0 0 301989912 0 0 0 0 S
VT 0 1 0 -1
25 -1 -69 45d107+2475 6d6+12
0.0.0.0 109350
8 8 0
#5810
huge giant worm~
&+ra giant blood worm&n~
&+rA HUGE blood worm, is copulating with its mate while scanning the area.&n
~
&+g   This giant worm is over 20 feet long and is molten green in color, with a
&+gdark, slimy, brown underbelly.  A huge gaping mouth opens at one end, big
&+genough to swallow a grown man whole.
~
1073743882 1 0 0 33554464 0 0 0 0 S
G 0 1 0 -1
45 -1 -59 45d107+2250 6d6+12
5.9.8.4 109350
8 8 0
#5811
zombie torturer~
&+gthe zombie &+rt&+Ro&+rr&+Rt&+ru&+Rr&+re&+Rr&N~
&+gAn especially large &+Gzombie&+g of the former &+rtorturer&+g stands here, groaning.
~
   &+gThis disgusting zombie stands here with limp limbs and gaping,
&+grotting wounds.  A glassy-eyed expression covers the face of this
&+gextra large zombie torturer.
~
2122 1 0 0 0 0 0 0 -1000 S
zo 0 1 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5812
ghost quartermaster~
&+Wthe ghost of the &+Mquartermaster&+W&N~
&+WThe ghost of the &+Mquartermaster&+W floats here in half-visible purgatory.
~
   &+WThe ghost of this strange nether-like humanoid figure floats
&+Where in his original place of death.  Formerly a war-mongerer,
&+Wthis quartermaster lives as an apparition now, forever existing
&+Wonly to haunt this dreary, decimated place.
~
2058 0 0 0 8 0 0 0 -400 S
ug 0 1 0 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5813
thrulmar undead minotaur~
&+RThrulmar &+Lthe &Nu&+Ln&Nd&+Le&Na&+Ld &+Lmino&+rtaur&N~
&+RThrulmar &+Lthe &Nu&+Ln&nd&+Le&Na&+Ld &+rmino&+Ltaur stands here, exuding an &+Gessence of undeath.
~
   &+RThrulmar, the former battlemaster of this outpost and great warrior
&+Rof the once impressive Tharnadian Alliance army, has been given an
&+Rexcessively-long existence here, doomed to remain within the corrupted
&+Rmists of the Black Mountain outpost forever.  Once the mighty battlemaster,
&+RThrulmar commanded legion after legion of the most elite soldiers into
&+Rbattle against the Underdark Horde.  However, in these days Thrulmar
&+Rresides in his former office, hunched over the once-great planning
&+Rchamber in a spectral, undead purgatory.
~
2122 0 0 0 24 0 0 0 -1000 S
u 0 1 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5814
zombie soldier~
&+Ra &+Yzombie &+Rsoldier&N~
&+RA &+Yzombie &+Rsoldier shambles here, moaning and groaning.
~
   &+RThis zombie lumbers here with flesh literally hanging from its
&+Rexposed bones.  Rotting flesh and pale skin reeks of undeath as this
&+Rsouless fallen soldier has reanimated.
~
1073741898 1 0 0 0 0 0 0 -1000 S
zo 0 1 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5815
skeleton~
&+Wa sk&+re&+Wl&+re&+Wton&N~
&+WA fleshless skeleton with &+rburning &+Weyes lunges quickly.
~
   &+WThis skeleton and those like it move much faster then the zombies
&+Wof this ancient outpost.  This fearsome undead beast has eyes of fire
&+Wand moves quickly and viciously.
~
1073743946 1 0 0 16 0 0 0 -1000 S
sk 0 1 0 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5816
zombie captain~
&+gthe zombie &+Wcaptain&N~
&+gThe hulking, &+yancient &+gzombie of the &+Woutpost captain&+G snarls here.
~
   &+gThis zombie stands noticable larger than the others, although it is
&+gjust as decayed.  This particular zombie drags behind it a broken leg,
&+ghanging by paper-thin wisps of decayed flesh and fragments of tattered,
&+gfilthy clothing.
~
1073743946 1 0 0 24 0 0 0 -1000 S
zo 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5817
flesh golem~
&+La &+Mf&+Ll&+Me&+Ls&+Mh &+mgolem&N~
&+LA monstrous &+ggolem &+Lof twisted, convulsing &+Mflesh&+L hulks here, heaving.
~
   &+MThis pulsating mass of twisted flesh of a thousand broken bodies,
&+Mboth old and new, feeds off the dead in order to live.  This horrific
&+Mabomination has been brought to life from the foul corruption inherent
&+Mwithin these Black Mountains.  It has numerous appendages and swings
&+Mforth with gutteral shrieks.
~
74 1 0 0 16 0 0 0 -1000 S
og 0 1 0 5
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5818
ancient skeleton~
&+Wan ancient skeleton&N~
&+WAn ancient skeleton shambles through the ruins.
~
   &+WThis skeleton and those like it move much faster then the zombies
&+Wof this ancient outpost.  This fearsome undead beast has eyes of fire
&+Wand moves quickly and viciously.
~
2120 1 0 0 16 0 0 0 -1000 S
sk 0 1 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5819
skeleton~
&Na skeleton&N~
&NAn old skeleton with burning eyes shambles here.
~
   &+WThis skeleton and those like it move much faster then the zombies
&+Wof this ancient outpost.  This fearsome undead beast has eyes of fire
&+Wand moves quickly and viciously.
~
2120 1 0 0 16 0 0 0 -1000 S
sk 0 1 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5820
zombie~
&+Ya &+Rzombie&N~
&+RAn aged, &+Lwithered &+Yzombie &+Rshambles about the ruins.
~
   &+RThis zombie lumbers here with flesh literally hanging from its
&+Rexposed bones.  Rotting flesh and pale skin reeks of undeath as this
&+Rsouless fallen soldier has reanimated.
~
72 1 0 0 0 0 0 0 -1000 S
zo 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5821
small dire maggot~
&+Wa &Nsmall &+Ldire &+Wm&Nag&+Wg&No&+Wt&N~
&+WA &Nsmall &+Ldire &+Wm&Nag&+Wg&No&+Wt&+W wriggles here&+L, feeding off the decay.
~
   &NThis maggot, although small for a dire maggot, is still quite large
&Nand disgusting.  It has two massive black shiny eyes that poke out of
&Na fat, nearly translucent jelly-filled sac-like body.
~
74 1 0 0 0 0 0 0 -400 S
ap 0 1 0 2
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5822
dungeon rat~
&+ya &+Ldungeon &+yrat&N~
&+yA &+Ldungeon&+y rat scurries through here, &+Weyes bright.
~
   &+yThis tiny black rat scurries with great speed through this dungeon.
&+yA great amount of time spent in this dark cavern has caused the eyes
&+yof this rat, and others like it, to pale with its infravision.
~
2248 1 0 0 24 0 0 0 -666 S
a 0 1 0 1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5823
tortured spirit~
&+Wa tortured spirit&N~
&+WA tortured spirit writhes in agony in its eternal prison.
~
   &+WThis celestial spirit twists and writhes as it cannot bare this
&+Wexistence any longer.
~
2122 1 0 0 0 0 0 0 -1000 S
u 0 1 0 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5824
enraged zombie ogress~
&+Lan &+renraged &+gzombie &+bogress&N~
&+LAn &+renraged &+gzombie &+Lof a fearsome &+bogress&+L ROARS and bashes through here.
~
   &+LThis massive undead ogre female, possibly once captive in the
&+Loutpost dungeon, now rages here, berserk and out of control.  Misses
&+Lchunks of flesh expose the rotten flesh and bare bones beneath the
&+Lsurface of this horrible abomination.
~
1073743944 1 0 0 16 0 0 0 -1000 S
zo 0 1048577 0 5
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
