#82500
roland hunter~
&+WRol&+Land&n~
&+WRol&+Land&n, the &+Wswords&+Lman&n, travels the world here.&n
~
This man, positively human, is dressed in a long black overcoat, a
very expensive looking white silk shirt, and stained black leather pants.
His belt buckle, seems to be the most interest, an embossed cresent
moon in silver, the sign of the Myrabolus supreme guard. He seems to
have nothing of any value except for his sword, which he holds tightly,
and former belt buckle.
~
3221260296 0 0 0 268435592 0 0 0 0 S
PH 0 2 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82501
archer myrabolan~
an &+Warc&+Rher&n~
A &+MMyrabolan&n &+Warc&+Rher&n watches over the city.&n
~
This archer has surpassed the elite in training. He has become the perfection
of his trade, excelling in his trade beyond all others. He is an expert
marksmen, but also a truly loyal and efficient soldier.
~
2058 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82502
palace guard~
a &+Wpalace&+c guard&n~
A paramount &+Wpalace&+c guard&n watches the area closely.&n
~
These guards believe themselves to be only the third most powerful in the
kingdom, next of course to the &+rmagistrate&n and his advisors.  They all have been
trained for at least a decade in melee combat and martial arts under
the training of Roland.  It's seems apparent that messing with them would
not fall into the to-do list of the days priorities.
~
1140861002 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82503
hunter guard~
a &+Mmyrabolan&n &+Ghunter&n &+cguard&n~
A standard &+MMyrabolan&n &+Ghunter&n &+cguard&n keeps peace in the city.&n
~
The &+GHunter &+cGuards&n of &+MMyrabolus&n are the main militia of the
town. Their main priorities are to keep the peace and serve the public.
They are legendary for the &+GHunter&n &+cGuards&n are members of the
handful of the only neutral rangers in the entire world.
~
1140852744 0 0 0 0 0 0 0 0 S
PH 0 2 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82504
black panther~
&+La black panther&n~
&+LA sleek, well trained, black panther follows her&n &+cmaster&+L around the city.&n
~
These panthers have been trained by the hunter guards to act as
a second pair of eyes and ears for the militia. They seem to have a
keen sense of criminal activity and if need be they are vicious
protectors.
~
10 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#82505
veteran pikeman~
&+wa veter&+can pike&+wman&n~
&+wA veter&+can pike&+wman stands on watch at the &+Ygates&+w here.&n
~
Vowed to protect the city with his life, this weathered pikeman commands
both the regular gate guard unit and archer unit from the inside the city.
Although not as trained as a palace guardsman he does seem to be quite
an experienced fighter.  He poses no threat, however, for civilians,
travellers, and visitors to the city.  He appears to know a great deal
about Myrabolus, and anyone wondering should direct all questions his way.
~
67110922 2048 0 0 0 0 0 0 0 S
PH 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82506
gate guard soldier~
a &+Mmyrabolan&n &+Ygate&n &+cguard&n~
&+cA standard &+MMyrabolan&n &+csoldier &+Yguards&+c the gates.&n
~
Not quite as elite as the &+Ghunter &+cguards&n of the city, but still
more competent than a kobold, this &+cguard&n dutifully protects the &+Ygates
and listens to his commanding officer.
~
67108874 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82507
mage xavier warlock hunter~
&+LXavier&n~
&+LXavier&n, the infamous bantar&+L warlock&n, presides over the tower.&n
~
&+LXavier&+W has spent his life mastering the sorcerous arts. He has now
&+Wbecome determined to unlock the secrets of the heavens for a new
&+Wsphere of magic. By studying the planets he claims he can draw energy
&+Wfrom them when they are in certain alignments.  He calls this &+CCosmocy.
&+WHowever this art is a long ways from perfect and quite unstable.
~
2147518474 0 0 0 8 2049 0 0 0 S
PH 0 33685504 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82508
mardoc drow~
&+MMardoc&n~
A &+MDrow Elf&n ambassador resides here, plotting to one day control &+MMyrabolus.&n
~
Mardoc, a brilliant &+MDrow&n, diplomat has been sent to &+MMyrabolus&n by
the races of the Underdark in the hopes of gaining the neutral city through
political means. The &+Rwars&n both his and his fellow races have been fighting
with the &+MMyrabolan&n &+gHunters&n have continued for so long, it seemed
prudent to send an emmissary.  The &+MMyrabolans&n barely tolerate his
presence.
~
1073743882 0 0 0 0 0 0 0 -1000 S
PL 0 512 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82509
knight michal valentyne paladin~
&+WMichal Valentyne&n~
&+WA holy knight of some kind does his best to banish evil.&n
~
&+WValentyne&n is busy sweeping the floors of his room but pauses to turn around
and address you when you focus on him.
        '&+bYou must leave this city at once! It is pure evil, the
&+bunrighteous have made their homes here and de-evolved into heathens. The
&+bworst part is they believe their beliefs are accurate. They believe in
&+bneutrality! Someone will put a stop to this! That someone is me!&n'
        Certainly, Valentyne is less tolerated in this town then even &+MMardoc&n.
~
2058 0 0 0 0 0 0 0 1000 S
PH 0 8 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82510
off-duty guard~
an &+Woff&n-&+Lduty&n militia &+cguard&n~
An &+Woff&n-&+Lduty&n &+MMyrabolan&n &+cguard&n lounges in the tavern.&n
~
This &+Wpalace&n &+cguard&n is spending his free time in the local tavern
pounding back pint after pint of the locally brewed &+yale&n. The bartender
enjoys his presence since he tends to keep bar fights at a minimum.
~
67108874 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#82511
bartender duergar~
a &+rduergar&n bartender&n~
Dispensing drinks causally, this &+rDuergar&n has made his home here.&n
~
Decades ago, this &+rDuergar&n sought refuge from the Underdark and its
sadistic ways. He wasn't as evil as his peers so he came the surface
looking for a medium away from racial hatred and the &+Yblazing sun&n.
Eventually he found &+MMyrabolus&n and since that day has built a
tavern and made a career out if it.
~
1073741898 0 0 0 0 0 0 0 0 S
PD 0 0 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82512
pigeon bird~
a &+Wpig&+Leon&n~
A &+Wpig&+Leon&n, trained by animal empathists, flutters about.&n
~
This pigeon flutters around making whatever noises pigeons make. When
it isn't fluttering around making pigeon-like noises it is delivering
scout reports to the &+Wpalace&n then back to the towers with a beakfull
of written orders from the &+rMagistrate&n.
~
136 0 0 0 0 0 0 0 500 S
B 0 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 2
#82513
demon ruiner~
&+Lthe&n &+rrui&+Lner&n~
A hideous &+rdemon&n, held captive for years in the &+Lship's&n &+yhull&n, &+rruins&n all that he sees.&n
~
&+L'The Ruiner's got a lot to prove, he's got nothing to lose and now
&+Lhe made you believe. The Ruiner's your only friend well he's the
&+Lliving end to the cattle he decieves.'&n This demon looks as though
he has grown larger and stronger over his years of containment. He
could wreck havoc on the &+Mcity&n if he escaped.
~
1073743886 1 0 0 268435480 0 0 0 -1000 S
X 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82514
celestial dragon~
a &+ccelestial&n &+Wwhite&n dragon&n~
A &+ccelestial&n dragon curls around the &+Wfountain &+Yplaza&n, absorbing the &+Ysun.&n
~
&+wThis dragon has made his home of the fountain plaza for several years.
&+wAll the residents of the city refer to him as the 'Big Puppy Dragon' as
&+whe never seems to get angry with anyone or anything. Tame as can be
&+wthe residents feed him left over food constantly and in return get to
&+wpet the scaly snout of this heavenly creature that was born and
&+wraised deep in the heart of the Home of the Divine.&n
~
1073743882 0 0 0 268435584 0 0 0 250 S
D 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 0
#82515
king cool rico~
&+LRico&n~
&+LRico&n, otherwise known as &+WKing &+BCool&n, attempts to sell his wares.&n
~
&+LRico &+Bspent his younger years travelling around as some sort of
&+Bside kick to the &+gHunters&+B.  He is quite self-asorbed and his ego
&+Bneeds to come down a few levels and all of the &+gHunters&+B will agree if
&+Bsomething is 'uncool' don't let &+LRico&+B see it.
~
2058 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82516
random~
&+CRandom&n~
&+CRandom&n, spiritual advisor to the &+rMagistrate&n, oversees his business.&n
~
&+CRandom&+c sizes you up then says.
        &+W'I can read your future. You will marry have thirteen children
        &+Wwho will all grow up to be doctors and clerics. You will own
        &+Wfour hundred and six acres of prime elven real estate, and live
        &+Wtwo hundred years. Unless you're elven, then ummm.. two
        &+Wthousand years. Thank you, that will be 12340 platium.'
~
2058 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82517
simon~
&+YSi&+Bmon&n~
&+CRandom's&n assistant, &+YSi&+Bmon&n, hustles around during errands.&n
~
&+YSi&+Bmon&n is a strange follow. He seems to have hit middle age
a little earlier than most. The majority of his hair his gone and his
face is wrinkled up. Nevertheless is makes a fine assistant and works
hard at his duties which include running around town fetching things
at all hours of the day and night.
~
1073744012 0 0 0 0 0 0 0 0 S
PH 0 32 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82518
andryn blacksmith~
&+mAndryn&n~
&+mAndryn&n, the city's &+mblacksmith&n, is busy teaching his &+Lpupils&n.&n
~
Unlike the other shopkeepers in the city &+mAndryn&n didn't meet the
&+gHunters&n till after they moved here.  Since then he has earned their
respect as the man who can take two parts of almost anything and make
them whole again.  He smiles as you enter and boasts heartily :
        &+W'I have practiced much over the years, my skills are honed,
        &+WI believe my blacksmithing to be second only to Emition
        &+Wnow!'&n
~
2058 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82519
half-orc orc assistant~
&+La half-orc assistant&n~
A &+LHalf-Orc&n, from a neighboring city, studies his &+mmentors&n techniques.&n
~
This &+LHalf-Orc&n is training to become the next great blacksmith of &+MMyrabolus.
Chances are slim that will ever happened however, since after all he is
half orc and not very bright.
~
2058 0 0 0 0 0 0 0 0 S
H2 0 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82520
minotaur commoner~
a &+Lmino&+rtaur&n townsperson~
A &+LMino&+rtaur&n, raised in the city, wanders about.
~
This &+rMino&+Ltaur&n has moved to &+MMyrabolus&n from the &+rPhiadnae &+LFlats.
He finds it comfortable living here and their are a enough of
his race around to keep him from growing homesick.
~
2188 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82521
dutch banker~
&+mDutch&n~
&+mDutch&n, the &+MMyrabolan&n banker, reviews your account.&n
~
&+mDutch, like Andryn, has grown up in &+MMyrabolus&+m. He is rather grumpy
&+mmost times, but deep inside he finds the newcomers to the city a
&+mwelcome addition. The &+gHunters&+m gave rebirth to the town and now
&+mhis banking business is flourishing like never before.
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82522
decker~
&+LDe&+gck&+Ler&n~
&+LDe&+gck&+Ler&n sits here, spreading &+gpredictions&n he has heard elsewhere.&n
~
&+gThis former military tactician, middle aged, human has turned away
&+gfrom his career to spread propaganda on the end of the world.
&+L'Fear the apocalpyse!'&n &+gHe says,&n &+L'The end is near. The
&+Lresurrection of Angelmois has already begun. The king of terror will
&+Lstrike down the heavens and the mortal realm as well. You have been
&+Lwarned!'
~
10 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82523
shantil woman~
&+YShan&+ytil&n~
&+YShan&+ytil, a stern, yet pretty woman, works at the counter.&n
~
&+yShantil's fiery red hair gives an indication of her fiery personality.
&+yShe is in her early thirties with an attractive slendar build. When
&+yshe travelled with the others she spent most of her time with &+LRico
&+yand &+gDe&+Lck&+ger&+y, becoming good friends with them both. Although she
&+ynow runs a small store, she clearly wishes to travel more and yearns
&+yfor a new adventure.
~
1073743946 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#82524
white tiger~
a &+Wwhite&+Ltiger&n~
A &+Wwhite&+Ltiger&n obeys her master with obedience.&n
~
A amazing creature, this &+Ltiger&n is probably as fearsome a combatant as
it is beautiful to look at. It is good they are so well trained by the
&+cguards&n or it could cause trouble.
~
134219786 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#82525
white tiger~
a &+Wwhite&+Ltiger&n~
A trained &+Wwhite&+Ltiger&n waits for an owner&n
~
The &+Wwhite&+Ltigers&n of &+MMyrabolus&n are used for many duties. Most
commonly to assist the &+GHunter&+c Guards&n. The larger ones are also
used as mounts for crossing long distances in short time. They are
difficult to tame, however, and sometimes get a little out of control.
~
134219786 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#82526
war black horse~
a &+Lblack&n warhorse&n~
A supreme &+Lblack&n, &+MMyrabolan&n war horse rests here.&n
~
&+LThis elite &+MMyrabolan&+L warhorse makes a great mount and a &+Lloyal,
&+Lwell trained pet.
~
134217738 0 0 0 0 0 0 0 0 S
A 0 1 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82527
shock troop myrabolan~
&+La shock troop&n~
&+LA &+MMyrabolan &+Lshock troop waits for deployment.&n
~
&+LThis soldier waits in his barracks patiently for the next large
&+Lassault on the town. He is always on alert and even the slightest
&+Lnoise can rattle him. He appears to have been munching on far too
&+Lmany of those coffee beans they have over on the southern islands. &n
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82528
hunter guard resting~
a resting &+Ghunter&n &+cguard&n~
A resting &+Ghunter &+cguard&n waits here for his duty shift.&n
~
This &+cguard&n is off duty and is spending the rest of his day in his
barracks. He never gets too comfortable however, since his secondary
duty, defending the city proper, could set him into motion at any time.
~
1140852746 0 0 0 0 0 0 0 0 S
PH 0 2 0 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82529
ajax knight~
&+RAj&+Lax&n~
&+RAj&+Lax&n, &+rKnight of the Axe&n, teaches his pupils.&n
~
&+RAj&+Lax&n was dubbed by the &+rMagistrate&n many years ago as a
&+rKnight of the Axe&n, a title personalized for him due to his skill with
a battle axe. Since he has settled down with the majority of the other
&+gHunters&n he has devoloped a handful of pupils who train hard to become
the next &+rKnight of the Axe&n.
~
1073776650 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82530
commoner resident~
a &+Mmyrabolan&n &+ccommoner&n~
&+cA common resident of the &+Mcity&+c wanders the streets.&n
~
&+cCan't get any more common than this guy. His name is probably Joe Smith.
~
204 0 0 0 0 0 0 0 250 S
PH 0 0 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82531
half-orc half orc commoner~
&+La half-orc commoner&n~
&+La Half-Orc, born and raised in the &+Mcity&+L, loiters here.&n
~
&+LThis Half-Orc seems oblivious to the large &+W'No Loitering'&+L signs that
&+Llitter the city. Even being an enlightnened &+MMyrabolan&n &+Lcitizen he
&+Lis still half orc and therefore not extremely intelligent.
~
2120 0 0 0 0 0 0 0 -250 S
H2 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82532
young warlock~
a young &+Lwarlock&n~
A young &+Lwarlock&n wanders the &+Mcity&n.
~
This &+Lwarlock&n is a pupil of &+LXavier&n. She must be taking a break
from her schooling at the moment as she wanders around observing
everything around her.
~
2120 0 0 0 0 0 0 0 -250 S
PH 0 512 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#82533
knight young trainee pupil~
a &+rknight&n in training&n~
&+ra young pupil of &+RAj&+Lax&n &+rtakes a break from his exercises&n.
~
&+LThis young knight is training hard to become the next&n &+rKnight of the Axe.
&+LHe is in prime physical condition and has learned many combat tecniques
&+Lalready. His mentor is always telling him how much potential he has.
~
67119178 0 0 0 0 0 0 0 250 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82534
pretty woman shopper~
&+Ma pret&+mty woman&n~
&+mA woman shopper tra&+Mvels the city.&n
~
&+mThis commoner of &+MMyrabolus&+m spends most of her day running
&+merrands throughout the city. She is probably far too busy to
&+mstop and &+mchat with anyone.
~
72 0 0 0 0 0 0 0 0 S
PH 0 32768 0 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#82535
halfling trickster~
a &+Yhalfling&n trickster&n~
This &+YHalfling&n spends his days playing pranks on visitors.&n
~
&+YThis is one of the handfull of halflings who inhabit the city. Like
&+Ymost other halflings in the world he gets a kick out of playing
&+Ypractical jokes on anyone gullible enough to fall for them.  Those who
&+Yvalue their wallets should best steer clear of this little guy.
~
2264 0 0 0 0 0 0 0 0 S
PF 0 4096 0 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82536
flagar grey elf~
&+cFl&+Lag&+car&n~
&+cFl&+Lag&+car, the sly grey elf &+gHunter&n &+crests here.&n
~
&+cFlagar has been Roland's best friend for longer than either of them
&+cremember. He is cunning and intuitive, and offered the first idea to
&+chis partner back then to begin a guild. After a just a few short years
&+cthey had assembled the greatest warriors in the country side to fight
&+cagainst injustice everywhere.  Flagar has a cool, dry, comical wit about
&+chim, that always seems to make Roland laugh. They both enjoy their time
&+coff in this city immensely.
~
1073743882 0 0 0 0 0 0 0 0 S
PE 0 2 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82537
alexis woman hunter~
&+BAlexis&n~
&+BAlexis&+W, the beautiful woman&n &+gHunter&+W, is resting here.&N
~
&+bAlexis is a strong, independent, and newest member of the &+gHunter
&+bteam.  She is a warrior at heart, but since coming to the city
&+bhas spent her time studying arcane arts.  Everything about her speaks
&+bof beauty, innocence, and purity, but by sizing her up while she lies
&+bsleeping its apparent she is a true soldier and as perfect in combat
&+bas she is physically.  She sleeps now, but spends all her waking hours
&+bpraying and hoping for the return of her fiancee &+LMa&+mver&+Liss.
~
1073743946 0 0 0 268435472 0 0 0 0 S
PH 0 512 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 2
#82538
markam magistrate~
&+MMar&+rkam&n, the High &+rMagistrate&n~
The High &+rMagistrate&n sits in his room studying.&n
~
Markam is a mentor to the &+gHunters&n. He is referred to by them as the
Master for reasons that are kept secret by all of those in the inner
circle. It is a secret few will ever discover.  Markam excels at
everything he does, and although he doesn't like to fight he has a true
noble warrior spirit and skills. He is one of the nicest and kindest
people in the world.
~
2122 0 0 0 268509336 0 0 0 0 S
PH 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82539
hunter guard elite first class~
a&+W first class &+Ghunter &+cguard&n~
An &+Welite&n &+Ghunter &+cguard&n springs into &+Waction!&n
~
This elite &+GHunter &+cGuard&n is dedicated to defending the &+YSun&+Lwea&+Yver
as well as keeping its location and existence a complete secret
from everyone.
~
1140850696 1 0 0 0 0 0 0 0 S
PH 0 2 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82540
constable hunter guard~
a &+Ghunter &+cguard &+Wconstable&n~
A &+Wconstable&n of the &+Ghunter&n &+cguards&n prowls for intruders.&n
~
The &+Wconstables&n of the &+cguard&n command the &+Wfirst class&n and regular
&+Ghunter &+cguards&n. They have been charged with protecting the secret
of the &+MMyrabolus&n secret and keeping out any outsiders.
~
1140850696 1 0 0 0 0 0 0 0 S
PH 0 2 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82541
forsaken guardian creature~
&+mthe forsaken guardian&n~
&+mA creature born of &+bmagic&+m protects the &+Ytreasure&+m vehemently.&n
~
&+mThis creature is a hybrid of various non-corporeal forms combined into
&+ma nightmarish monster whose only purpose is to protect the &+Ytreasure&n
&+mfrom falling into the hands of outsiders.
~
1073743880 1 0 0 268435480 2048 0 0 0 S
X 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82542
monkey~
&+Ya monkey&n~
&+YA &+ymonkey&+Y sits here eating garbage.&n
~
&+YThe monkey looks at you and says&n
                &+W'Ek eek bleh eck bleh'
~
24 0 0 0 0 0 0 0 0 S
AA 0 0 0 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82543
monkey hunter man~
&+La &+ymonkey&+L hunter&n~
&+LA frantic man searches for his lost &+ymonkey!&n
~
&+LThis man is searching everywhere. When he sees you he asks
                &+W'Have you seen my &+ymonkey&+W?'
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82544
tri-lord tri lord spirits~
&+Rthe T&+Gr&+Bi&+L-Lord&+R of &+WSpirits&n~
&+RThe T&+Gr&+Bi&+L-Lord&+R of &+WSpirits &+Rstands here.&n
~
Of the three &+LLords&n, &+WSpirits&n is probably the most aware of
the world around him.  He isn't kind, but he isn't mean either, he
does have a sense of justice it just isn't what others would consider
it to be. Those wishing to end his time on earth should be warned of
the &+Wspiritual&n power he posseses.  Although not as bad as the other
two, he is an example of how power corrupts and absolute power corrupts
absolutely.
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 256 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#82545
tri lord tri-lord gravity~
&+Gthe &+RT&+Gr&+Bi&+L-Lord &+Gof &+LGravity&n~
&+GThe &+RT&+Gr&+Bi&+L-Lord &+Gof &+LGravity &+Gstands here.&n
~
This &+LLord&n doesn't control much except the large portion of government.
He is a pure diplomat who just happens to take any bribe offered his way.
Unforuately for those who realize his and the other two's corruption he
has the &+barcane&n abilities to bend gravity upon a foe and cut his
strength and power down by 1/4 or 1/2 or even 3/4's.  Few respect him,
many fear him.
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 33554432 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82546
tri-lord tri lord time~
&+Bthe &+RT&+Gr&+Bi&+L-Lord &+Bof &+YTime&n~
&+BThe &+RT&+Gr&+Bi&+L-Lord &+Bof &+YTime &+Bstands here.&n
~
   In the depths of the &+LLords&n ego's is the &+LLord of &+YTime&n. He
is quite possibly the most self-aborbed person in the city, believing
himself to concentrate &+Ytime&n and bend it to his own ways. He has
actually achieved a small part of this with the discovery of &+rhaste&n
and &+Lstop&n &+bmagics&n but in no way can he can control linear &+Ytime.
~
1073743882 0 0 0 0 0 0 0 0 S
PH 0 2048 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82547
ethan hunter archer~
&+LEth&+Wan&n~
&+LEth&+Wan&n, the master &+Warc&+Rher&n, travels the world.&n
~
&+LEth&+Wan&n shares many of his brother, &+WRol&+Land&n's features, same
build, same facial features, same basic appearence, &+LEth&+Wan&n, only
slightly more conservatively dressed. But, as many brothers they, tend
to disagree a great deal, both stubborn in their beliefs. Luckily they
both are dedicated to the &+gHunters&n and everything the group stands for.
&+LEth&+Wan&n can be found travelling around many places, as he often gets bored
of just sitting at home in &+MMyrabolus&n.  On his back he carrys the
famous &+Wmas&+Rter's &+Wqui&+Rver&n, a trademark of his archery skills.&n
~
1073776648 0 0 0 268435464 0 0 0 0 S
PH 0 2 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82548
leader hunter guard~
&+Wthe leader of squad &+G58&n~
&+Wa militant &+Ghunter&n &+cguard&n &+Wleads his rebellious group.&n
~
This ranger has decided that he no longer wants to follow in the ways
of city justice and apparently a few others believe in him. He barks
orders at his subordinates and ushers them into rank.
        &+W'You slackers! You wanna be in squad 58!? Then straighten up!
        &+WThats an order! Tie those boots, clowny! No ones gonna mess with
        &+Wus, now stay in formation! Get marching!'
~
1140852744 0 0 0 8 0 0 0 -500 S
PH 0 2 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82549
ranger follower vigilante~
&+Wa rebellious &+Granger&n~
&+WA vigilante &+Granger&+W follows his &+cleader.&n
~
This member of squad 58 follows his leader and continuously shouts out,
        &+W'Yes sir! Captain sir!'
~
1140852746 0 0 0 0 0 0 0 -500 S
PH 0 2 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82550
grey elf~
&+ca visiting grey elf&n~
&+cA Grey Elf from Charing, wanders the city.&n
~
This &+cGrey Elf&n seems to enjoy the city. He wanders about with wide
eyes taking in all the wonderment of famed city of balance.
~
2056 0 0 0 0 0 0 0 0 S
PE 0 512 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82551
high elf citizen~
&+ya &+Yhigh elf&+y citizen&n~
&+yA self-righteous &+YHigh Elf&+y citizen travels the town.&n
~
&+yOne of the more common sights in &+MMyrabolus&+y, the &+YHigh Elf&+y culture
&+yhas flourished here. They usually live in secluded towns throughout
&+ythe world and are not very well known, but in this city a population
&+yof this bronze-skinned race has grown abundently.
~
1073743880 0 0 0 0 0 0 0 500 S
P2 0 1 0 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82552
logger desolate~
&+wa &+ylogger&+w from &+cdesolate&n~
&+wA &+ylogger&+w from &+cDesolate&+w has travelled to the city here.&n
~
&+yThis logger has travelled the distance from the village of &+cDesolate&n
&+yjust to gaze in awe at the beautiful &+WCity o&+Lf Balance&+y.  He smiles
&+yhappily at all the citizens as he walks by, uncaring of their looks
&+yand giggles at his odd clothes and country demeanor.&n
~
2056 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82553
soldier fortune mercenary~
&+La soldier of &+Yfortune&n~
&+LA &+ymercenary&+L from the Soldiers of &+YFortune&+L stands next to the &+Wportal.&n
~
&+LThis stern mercenary nods and points to the portal.&n
        &+W'Just make sure your ready to go.'&+L He says&n.
        &+W'This is going to be one helluva fight.'&n
~
2058 0 0 0 0 0 0 0 0 S
PH 0 16384 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82554
warrior elite~
&+can &+Welite&+c guard&n~
&+cAn &+Welite &+MMyrabolan&+c warrior stands here on high alert.&n
~
&+cThis tall elite soldier has recently taken over of being in charge
&+cof the &+MMyrabolan&+c city gates.  He stands here vigilantly wary of those
&+cbringing trouble to his fair city.&n
~
67119114 2048 0 0 8 0 0 0 0 S
PH 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82555
commoner~
&+ca &+Mmyrabolan&n &+ccommoner&n~
&+cA common resident of the &+Mcity&+c travels down the road.&n
~
&+cCan't get any more common than this guy. His name is probably Joe Smith.
~
2252 0 0 0 0 0 0 0 250 S
PH 0 0 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82556
off-duty guard off duty~
an &+Woff&n-&+Lduty&n militia &+cguard&n~
&+wAn &+Woff&n-&+Lduty&n &+MMyrabolan&n &+cguard&+w lounges in the &+wtavern.&n
~
This &+Wpalace&n &+cguard&n is spending his free time in the local tavern
pounding back pint after pint of the locally brewed &+yale&n. The bartender
enjoys his presence since he tends to keep bar fights at a minimum.
~
67110922 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#82557
hunter guard elite first class~
a&+W first class &+Ghunter &+cguard&n~
An &+Welite&n &+Ghunter &+cguard&n looks to the south intently.&n
~
&+cThis &+Ghunter&+c guard seems to be listening intently for noises coming
&+cfrom the south of here.  He seems to be on high alert, and waiting
&+cfor something.&n
~
1140852746 0 0 0 0 0 0 0 0 S
PH 0 2 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82558
su monster~
&+ga &+rsu-&+cmonster&n~
&+gA &+rsu-&+cmonster&+g swings through the forest here.&n
~
&+gThis &+rsu-&+cmonster&+g has came up from the southern forests most likely
&+gin search of food.  The beastly creature leaps from tree to tree
&+ghunting for anything edible.&n
~
1073743880 0 0 0 0 0 0 0 0 S
AA 0 1 0 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82559
su monster~
&+ga &+rsu-&+cmonster&n~
&+gA &+rsu-&+cmonster&+g prowls through the forest hungrily.&n
~
&+gThis &+rsu&+c-monster&+g must be very hungry to have become so aggresive and
&+gwill charge to attack almost anything he sees coming his way.&n
~
1073743880 1 0 0 0 0 0 0 0 S
AA 0 1 0 3
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82560
hunter guard~
&+ca &+Ghunter&n &+cguard&n~
&+cA &+Ghunter&+c guard soldier prepares for a mission here.&n
~
This &+cguard&n is off duty and is spending the rest of his day in his
barracks. He never gets too comfortable however, since his secondary
duty, defending the city proper, could set him into motion at any time.
~
1140852746 0 0 0 0 0 0 0 0 S
PH 0 2 0 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82561
hunter guard captain~
&+ca &+Ghunter&+c guard &+Wcaptain&n~
&+cA &+Ghunter&+c guard &+Wcaptain&+c reviews his troops.&n
~
&+cThe captain shouts something out to his troops then looks at you.&n
        &+W'Eh? What are we doing? We are going out to track
        &+Wdown the su-monsters that have been wandering onto
        &+Wthe road outside town.'&n
~
1140852746 0 0 0 0 0 0 0 0 S
PH 0 2 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82562
kitty kitten~
&+La kitty&n~
&+LA cute little black kitten wanders around here.&n
~
&+LThis little kitten wanders the city, searching for legs to rub up
&+Lagainst and donations of food.&n
~
8 0 0 0 0 0 0 0 500 S
A 0 0 0 1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 2
#82563
soldier fortune mercenary~
&+La soldier of &+Yfortune&n~
&+LA &+ymercenary&+L from the Soldiers of &+YFortune&+L stands here looking lost.&n
~
&+LThe &+ymercenary&+L peers at you for a moment.&n
        &+W'I heard there was a big battle going on from here,
        &+Wbut I just can't find the way there...'&n
~
1073743880 0 0 0 0 0 0 0 0 S
PH 0 16384 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82564
archer myrabolan~
an &+Warc&+Rher&n~
A &+MMyrabolan&n &+Warc&+Rher&n rests here by the &+rfire&n.&n
~
This archer has surpassed the elite in training. He has become the perfection
of his trade, excelling in his trade beyond all others. He is an expert
marksmen, but also a truly loyal and efficient soldier.
~
2058 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82565
orc naval officer~
&+Lan orc naval &+Wofficer&n~
&+LAn Orc naval &+Wofficer&+L rests here after being washed ashore.&n
~
&+LThis orc seems quite distressed over his misfortune.  He mutters
&+Lunder his breath something about his raft.&n
        &+W'It has a leak in it! How am I going to get out of here!?'
~
1073743882 0 0 0 0 0 0 0 -1000 S
HO 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82566
half half-elf elf~
&+ca wandering &+Chalf&+c-elf&n~
&+cA young &+CHalf-&+cElf wanders the &+Lroad&+c here.&n
~
~
2056 0 0 0 0 0 0 0 0 S
P2 0 128 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82567
playful squirrel~
&+ya playful squirrel&n~
&+yA playful squirrel hops down the road here.&n
~
&+yThis little squirrel bounds down the road, dashing under the cover
&+yof the trees whenever anyone gets to close.&n
~
8 0 0 0 0 0 0 0 0 S
A 0 0 0 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82568
small doe~
&+ya small doe&n~
&+yA small doe stands on the road here, wary of travellers.&n
~
&+yThis is a pretty female deer.  Though they aren't exactly tamed, they
&+yare quite common around these forests, and often wander on the road
&+yto nibble on the vegetation.&n
~
8 0 0 0 0 0 0 0 0 S
A 0 0 0 3
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#82569
balance bounty hunter~
&+WBa&+Llance&n~
&+yThe famous bounty hunter, &+WBa&+Llance,&+y stands here.&n
~
&+wBalance stands here at the docks, apparently waiting for something.
&+wWith a stern look on his face he scans the harbour, and asks you,
	&+W'I seek to restore balance here in Myrabolus, it must come
	&+Wat a high price of the unright.'&n
~
1073743882 0 0 0 8 0 0 0 0 S
PH 0 2 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82570
waitress shapely~
&+ca shapely waitress&n~
&+cA shapely waitress tends to the patrons here.&n
~
~
67110922 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#82571
seagull~
&+Wa &+bsea&+Wgull&n~
&+WA &+bsea&+Wgull caws and flies about the &+Ybeach&+W here.&n
~
&+WThis seagull flies about the beach lazily, occasionally diving into
&+Wthe shallows of the ocean for a quick snack.&n
~
2056 0 0 0 0 0 0 0 0 S
A 0 0 0 2
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82572
su monster huge~
&+ga &+chuge &+rsu-&+cmonster&n~
&+gA huge &+rsu-&+cmonster&+g has built a nest here.&n
~
&+gThis giant &+rsu-&+cmonster&+g has built a sizable nest here
&+gwithin the dark forest behind the dock road.  He snarls and viciously
&+gattacks whoever approaches his makeshift home.&n
~
1073743946 1 0 0 0 0 0 0 0 S
AA 0 1 0 3
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82573
master dock~
&+ythe dock master&n~
&+yThe dock master of &+MMyrabolus &+ystands here gazing out at sea.&n
~
   The dock master has the looks of a man that has been out to sea most
of his life. His skin is deeply tanned, yet dried by salt and sea. A thick
dark beard covers his face and his eyes are grey and stern. He is clad in
wide blue breeches and a white shirt. Around his waist is a sash of fine
yellow silk from some exotic far-away land.
~
33556490 0 0 0 553648280 0 0 0 0 S
PH 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82574
wounded myrabolan hunter guard bleeding~
a &+ywounded &+Mmyrabolan &+Ghunter &+cguard&n~
A &+ywounded &+MMyrabolan &+Ghunter &+cguard&n lies here &+rbleeding&n.
~
This unfortunate young soldier underestimated the speed and cunning of the harmless looking &+mDrow&n and paid dearly for his mistake.  In the blink of an eye &+MMardoc&n lept over his desk and rammed a sleek dagger into this young soldier's chest, and then ran out the door.  Though the blade was small, it was delt with the accuracy of a seasoned fighter, and the chance of survival for this young man is slim.  Unless &+YSi&+Bmon&n can be summoned immediately, this soldier will not have the luxury of learning from his mistake.&n
~
10 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82575
myrabolan hunter guard~
a &+MMyrabolan &+Ghunter &+cguard&n~
A &+MMyrabolan &+Ghunter &+cguard&n tends to the wounds of his comrade.
~
This soldier is part of the detachment sent to arrest the treacherous &+MMardoc&n.  He tends to the wound of his fallen comrade and pleads with his captain to send word to &+MMar&+rkam&n that the city's defenses must be strengthened immediately in preporation for the inevitable siege.
~
1140852746 0 0 0 0 0 0 0 0 S
PH 0 2 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82576
myrabolan guard hunter captain~
a &+Mmyrabolan &+Gguard &+chunter &+bcaptain&n~
A &+bCaptain&n of the &+MMyrabolan &+GGuard&n tends to his wounded recruit.
~
Slumped in &+MMardoc's&n chair, this old captain looks miserable.

&+W"I am so ashamed.  Master Markam himself entrusted me with such an
&+Wimportant task and I have failed him, and every soul in this city.
&+WHe told me to bring a full force to apprehend the emissary, but I
&+Wdisobeyed and left most of my men patrolling the streets.  Who
&+Wwould have thought such a weak looking creature could move so
&+Wquickly?  By now he has probably reached the refuge of the &+Lorcish&n
&+Wcaves and has given them all the information they need to wage
&+Wa successful invasion.  I fear my arrogance has doomed many of
&+Wmy fellow countrymen to death at the hands of the mighty hoardes."&n
~
67110922 0 0 0 0 0 0 0 0 S
PH 0 2 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82577
wounded myrabolan hunter guard~
a &+ywounded &+Mmyrabolan &+Ghunter &+cguard&n~
A &+ywounded &+MMyrabolan &+Ghunter &+cguard&n lies here &+rbleeding&n.
~
This young soldier lies bleeding on the floor.  Underestimating the prowess of the fragile appearing &+MMardoc&n has led to this unfortunate soul being run through as the crafty &+mDrow&n made his escape from the detachment of guards &+MMar&+rkam&n sent to arrest him.
~
10 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
9 9 1
