#33700
figure hooded strange~
&+La strange h&+woo&+Wded fig&+wur&+Le&n~
&+LA strange h&+woo&+Wded fig&+wur&+Le stands here head bowed.&n
~
&+L   The strange figure has on a long black hooded cloak. A slight glow
&+Lcan be seen emanating from beneath the hood.  Head bowed in despair,
&+Lsomething must be worrying him.  He stares down at the fish swimming
&+Lbelow the bridge for comfort that things will be ok.&n
~
395338 0 0 0 8 2 0 0 -250 S
ve 0 2097156 0 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#33701
uduku mystic magus~
&+WUdu&+wku, &+Ca re&+cno&+Cwn my&+cst&+Cic &+wma&+Wg&+wus&n~
&+WUdu&+wku, &+Ca re&+cno&+Cwn my&+cst&+Cic &+wma&+Wg&+wus &+Cenc&+cha&+Cnts his surro&+cun&+Cdings.&n
~
&+C   The mystical man stands still and tall like a statue.  The seasons
&+Ccome and go yet this ice magus seems timeless.  He is constructed by the
&+Csame ice elements that empower him.  This elder is almost ghost like
&+Cand translucent.  Much power comes from a creature with such wisdom.&n
~
395594 0 0 0 8 2 0 0 400 S
ie 0 33587200 0 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#33702
terzak giant spider~
&+La giant te&+wr&+Wz&+wa&+Lk&n~
&+LA giant te&+wr&+Wz&+wa&+Lk skitters about hissing.&n
~
&+L   Giant in size, for a terzak, this creature resembles a spider that
&+Lstands about knee high.  Multiple legs beat and batter, while long
&+Lvenomous fangs drip acidic poison.  Catlike eyes stare you down, as if
&+Lthis thing is ready to pounce.&n
~
2120 0 0 0 0 0 0 0 -250 S
as 0 16777216 1 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#33703
ratak wild rat~
&+ya wild r&+Ya&+wt&+Ya&+yk&n~
&+yA wild r&+Ya&+wt&+Ya&+yk scurries around incredibly fast.&n
~
&+y   This small furry ratak has glowing yellow eyes and reddish brown fur.
&+yIt moves at an astonishing speed, zipping around endlessly. It's very
&+yprotective of its territory and should be approached with caution.  It
&+yhas been known to kill animals much bigger than itself. &n
~
72 0 0 0 0 0 0 0 -250 S
ac 0 16777216 1 2
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#33704
gorlon faceless beast~
&+WGor&+wlon, &+mthe &+Mface&+mless &+wbe&+Wa&+wst&n~
&+WGor&+wlon, &+mthe &+Mface&+mless &+wbe&+Wa&+wst &+mis a &+Mmas&+msive &+Mfour&+L-&+marmed &+Mmon&+mster.&n
~
&+m   This terrifying beast has four-arms and no discernible face.  The
&+mmass of purple fur stands eight feet tall.  Hiding out the weather, he
&+mis waiting for the best time to ravage the village.  Nothing matters
&+mexcept revenge on those who have shunned his dark delusions.&n
~
396362 1 0 0 8 2 262144 0 -400 S
ae 0 8388608 3 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#33705
tarik black bird humanoid~
&+WTar&+wik, &+La black bird &+whu&+Wmano&+wid&n~
&+WTar&+wik, &+La black bird &+whu&+Wmano&+wid &+Lperches &+where &+Lpondering &+wwhere &+Lto fly &+wnext&+L.&n
~
&+L   Tarik is a hybrid of a humanoid and black bird.  He stands on two legs,
&+Lbut has large feathered wings and a strong wide beak.  Perching upon the
&+Lhighest trees, he knows the terrain in great detail.  Scouting for a meal
&+Lor those in trouble.  He is a solitary creature that is willing to help
&+Lwhen given a chance.&n
~
268830794 0 0 0 8 2 0 134225920 400 S
B 0 32800 0 2
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#33706
protector brutish guard warrior~
&+ba &+Bb&+crut&+Cish &+Wpro&+wtec&+Ltor&n~
&+bA &+Bb&+crut&+Cish &+Wpro&+wtec&+Ltor&+b stands tall patrolling the area.&n
~
&+b   This brutish barbarian is strong as an ox and just as smelly.  His large
&+bmuscular structure aids him against the fridge climate.  Fearless at heart,
&+bhe stands up for the weak, out of a sense of duty.  With a watchfull eye and
&+ba sense of distrust, he patrols the area for disruptions in the peace.&n
~
67373128 0 0 0 8 0 0 0 0 S
pb 0 2 3 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#33707
hunter nomadic~
&+La &+yn&+Lo&+wmad&+Li&+yc &+yh&+Lu&+wnt&+Le&+yr&n~
&+LA &+yn&+Lo&+wmad&+Li&+yc &+yh&+Lu&+wnt&+Le&+yr&+L looks for a place to stay the night.&n
~
&+y   Being the man of the household, he stays busy hunting most of the day
&+yto provide a hardy meal for his wife and kid.  Stocky in stature, this
&+ygnarled man, holds his own in a fight.  Skill and exceptional luck keep
&+yhim alive, even when seemingly outmatched by enemies.&n
~
1074006090 0 0 0 8 0 0 0 500 S
aa 0 2 2 2
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#33708
black theezak horse~
&+La black th&+we&+We&+wz&+Lak&n~
&+LA strong black th&+we&+We&+wz&+Lak stand here.&n
~
&+L   This animal is a working beast.  Ready to carry men and supplies
&+Lon far away trips.  The strong theezak is black with a checkered
&+Lcolored tail.  It's muscles bulge and ripple when it moves.  Mount
&+Lthis creature to begin your journey.&n
~
134219850 0 0 0 0 0 0 0 0 S
ae 0 1 2 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#33709
madam nomadic~
&+La &+yn&+Lo&+wmad&+Li&+yc &+ym&+La&+wd&+La&+ym&n~
&+LA &+yn&+Lo&+wmad&+Li&+yc &+ym&+La&+wd&+La&+ym&+L attends her families needs.&n
~
&+y   Matriarch of the family, she keeps the men in line, with a quick wit and
&+ygentle persuasion.  More of a home body, she takes care of daily chores,
&+ythen prepares the nightly feast.  All of her activities, keep her mind off
&+ythe dangers that her family endure out in the forest hunting.&n
~
264270 0 0 0 0 0 0 0 500 S
aa 0 2 3 2
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#33710
wul guard~
&+ya gu&+La&+wrd &+Lw&+yul&n~
&+yA gu&+La&+wrd &+Lw&+yul sit here sizing up danger.&n
~
&+y   This sizeable beast is completely loyal to his master.  Waiting by
&+ythe elders side, he is alert to any potential intruders.  The creature
&+yhas six legs working in unison, no tail, and long shaggy hair that
&+ydrags on the ground.  As a reward, it has been fed well.&n
~
264266 0 0 0 268435456 0 0 0 100 S
ac 0 1048576 1 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 1
#33711
falga elder~
&+WFal&+wga, &+Cthe vi&+wl&+Wl&+wa&+Cge &+wel&+Wd&+wer&n~
&+WFal&+wga, &+Cthe vi&+wl&+Wl&+wa&+Cge &+wel&+Wd&+wer &+Crests here for the &+wm&+Wo&+wm&+Cent.&n
~
&+w   The frail elder is the oldest person in the village.  He has been
&+wgiving wisdom of survial to the locals for many generations.  A pale
&+wsagging face, bushy eyebrows, and a long beard show his age, but
&+whidden is his immense spiritual power.  Dressed in full length furs,
&+wshiny rings and holding a staff, he looks very respectable.&n
~
395850 0 0 0 8 2 0 0 400 S
sg 0 256 3 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 2
#33712
mordat proud priest~
&+WMor&+wdat, &+ma pr&+Mou&+md &+wpr&+Wi&+west&n~
&+WMor&+wdat, &+ma pr&+Mou&+md &+wpr&+Wi&+west &+mwh&+Mimp&+mers &+Mas &+mhe pr&+May&+ms so&+Mft&+mly.&n
~
&+M   The towering minotaur, has an aggressive look, but a calm demeanor.
&+MBeing raised by beasts, it took a long time for him to see the light, of
&+mwhat the true potential that peace could have on his world.  Being proud of
&+movercoming most of his demons, he strives to continually improve and lend
&+ma hand to anyone who would like to travel on a spiritual journey with him.&n
~
395850 0 0 0 8 2 0 0 400 S
mt 0 32768 3 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#33713
native village~
&+La &+yv&+Li&+wll&+La&+yge na&+wt&+Wi&+wv&+Le&n~
&+LA &+yv&+Li&+wll&+La&+yge na&+wt&+Wi&+wv&+Le greets you with a nod.&n
~
&+y   This village native has called Miaeril home for some time now.  He knows
&+ythe the best fishing and hunting grounds.  For now, he is just wandering
&+yabout making the most of his neighbors company.  He's not the smartest man,
&+ybut he sure knows how to have a good time.  Making him a popular addition,
&+yto this tight knit community.&n
~
264264 0 0 0 0 0 0 0 0 S
aa 0 2 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#33714
gordo trusted merchant~
&+WGor&+wdo, &+ythe tr&+Yus&+yted &+wmer&+Wc&+whant&n~
&+WGor&+wdo, &+ythe tr&+Yus&+yted &+wmer&+Wc&+whant &+yst&+Yan&+yds re&+Yad&+yy to &+Yhelp&+y.&n
~
&+Y   G&+wo&+Wr&+wd&+Yo is the short, fat, merchant of &+LMi&+wa&+We&+wr&+Lil&+Y.  He may be ugly, but his
&+Yheart of gold, makes him a trusted man.  Dressed in furs from the local
&+Ywildlife, he tries to keep warm as possible.  He welcomes you to ask about
&+Ysurival supplies available.&n
~
33957962 0 0 0 8 2 0 0 400 S
sg 0 1 2 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#33715
olyx hulking ox~
&+Wa h&+wu&+Wlk&+win&+Wg &+wo&+Wl&+wy&+Lx&n~
&+WA h&+wu&+Wlk&+win&+Wg &+wo&+Wl&+wy&+Lx &+Wslowly roams the tundra.&n
~
&+W   This massive olyx is a hulking beast that roams the vast thundra
&+Woutside of Miaeril.  It is the primary source of food and leather in
&+Wthe village.  Although, to consider it as prey, will test your strength.
&+WLong hair, rich with fat, and bent tusks assist it's survial.&n
~
2120 0 0 0 8 2 0 0 0 S
ac 0 1048576 1 4
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#33716
youth nomadic~
&+La &+yn&+Lo&+wmad&+Li&+yc &+yy&+Lo&+wu&+Lt&+yh&n~
&+LA &+yn&+Lo&+wmad&+Li&+yc &+yy&+Lo&+wu&+Lt&+yh&+L trails away from his father.&n
~
&+y   The youngest in the family, this teenager kepts up with his father,
&+ytrying to prove he will be a skilled hunter one day.  Doing the grunt work,
&+yhis job is to bait, set traps, and carry the bounty home.  The short stack
&+ykid always has a smile from ear to ear, keeping the whole family energized
&+ywith joy.&n
~
262218 0 0 0 0 0 0 0 500 S
aa 0 2 1 2
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#33717
shadow shadowy figure~
&+La shad&+wow&+Wy fig&+wur&+Le&n~
&+LA shad&+wow&+Wy fig&+wur&+Le sneaks around trying to avoid detection.&n
~
&+L   Mischievous by nature, the shadowy figure sneaks around trying to avoid
&+Ldetection.  Shape shifting, from humanoid to monster, it's true figure
&+Lis unknown.  Playing games with your mind, it appears then disappears with
&+Lease.  Such creatures should not be trusted.&n
~
395336 0 0 0 134742024 0 0 0 -250 S
ve 0 4096 2 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#33718
salmon bruised~
&+Ra br&+Lu&+gi&+Ls&+Red s&+La&+gl&+Lm&+Ron&n~
&+RA br&+Lu&+gi&+Ls&+Red s&+La&+gl&+Lm&+Ron swims around fighting the water current.&n
~
&+R   This is a mature s&+La&+gl&+Lm&+Ron heading home to spawn.  Its figure has been
&+Rmutilated during the rough journey.  The fishs nose is in a hook shape and
&+Rthe skin has been torn and battered.  Once a gourmet meal, this fish has
&+Rbecome only edible to the most desperate of men.&n
~
262346 0 0 0 2048 0 0 0 0 S
f 0 0 0 2
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#33719
hawk blood~
&+La&+r bl&+Roo&+rd&+L ha&+ww&+Wk&n~
&+LA&+r bl&+Roo&+rd&+L ha&+ww&+Wk &+Lflaunts its wingspan in a taunting gesture.&n
~
&+L   The blood hawk wants just that, blood from a helpless human.  These birds
&+Lare equipped with powerful talons and a sizable beak.  This bird is jet black
&+Lwith red eyes that glow with hate.  It seems not to be afraid of you, as if it
&+Lthinks you're an easy kill.&n
~
131144 0 0 0 134217728 0 0 0 -250 S
b 0 16777216 2 2
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#33720
abominable frost giant~
&+Wa&+wn &+Wabo&+wmin&+Wable &+Bf&+cro&+Cst gi&+can&+Bt&n~
&+WA&+wn &+Wabo&+wmin&+Wable &+Bf&+cro&+Cst gi&+can&+Bt &+Wpr&+wowl&+Ws &+wfor &+Wpr&+we&+Wy.&n
~
&+c   Dominating in size, this frost giant rules the artic tundra.  Blue
&+Cskin repels the cold, while a long white bread covered in clumps of
&+Cice, shields his face.  A menacing stare in his eyes, let you know
&+Canyone he faces is considered prey.  Once a holyman, he has lost trust
&+cin others.  Leading him to live a harsh life alone in paranoia.&n
~
1090781768 0 0 0 0 0 2097152 0 500 S
ig 0 67108872 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
