#37700
vax~
&+yVax~
&+yVax, the weapons dealer, stands here organizing his inventory.
~
This massive minotaur has become quite a success within the community.  His
years as a mercenary have taught him much int he ways of mending and forging
weapons.  Using what he has learned from the many campaigns he's championed,
he makes his fortune.
~
2058 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37701
scout~
&+La scout~
&+LA scout watches vigiliantly.
~
This large minotaur has a quick eye and an even quicker temper.  It would not
be wise catch this minotaur's eye, for it could be taken as a challenge to his
authority.  The loin cloth he wears around his waist fits loosely covering
the tender areas.  His massive broad chest expands outwards exponentially,
attesting to his massive strength.
~
2058 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37702
drunken sentry~
&+La &ndrunken&+L sentry~
&+LA &ndrunken&+L sentry sleeps heavily.
~
This sentry hasn't any responsibilities while down here so he takes a nap.  If
he should awaken however, he would become alert to any activity and become a
guard once again.
~
1073743882 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37703
sleeping soldier~
&+La sleeping soldier~
&+LA sleeping soldier lays strewn upon his bunk.
~
This soldier must have had a difficult sparring time, for fresh scars are
plainly visible about his person. His build is that of a hardened warrior
however, and the numerous number of other scars attest to this.
~
1073743882 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37704
chef~
a chef~
A chef sits resting upon a stool.
~
This chef is off-duty, for lunch isn't until many hours from now. He sits
resting upon a stool silently planning his day. Just what could be running
through his head is a mystery.
~
2058 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37705
crapping soldier~
&+La crapping soldier~
&+LA crapping soldier drops a load.
~
This soldier must be suffering from constipation because he hollers and curses
over it. He squars readily, however, his bowels aren't cooperating.
~
1073743882 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37706
grym innkeeper~
&+gGrym~
&+gGrym, &nthe &+yinnkeeper&n, sits on his stool.
~
This cow keeps silently to himself at all hours of the day. He's the only fat
cow that resides within this town, and he in himself is a disgrace to all of
the known cows of Duris, for he is too fat!
~
2058 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37707
drunken minotaur~
&+Wa drunken minotaur&n~
&+WA drunken minotaur gulps his brew.
~
This minotaur for some reason or another has decides to get filthy drunk.
There is little doubt that something must be on his mind, however, just what
that something could be would be impossible to discern.
~
2058 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37708
brukish meat grinder~
&+LBrukish~
&+LBrukish&n, the&+r meat&n grinder, chops some meat.
~
Brukish is a cow with but one thing on his mind, chop chop chop! All day long
he hacks meat and sales it to unwitting fools. Over the years his position
within this community has risen dramatically, for he is in effect one of the
few places the cows can turn to for ready meat.
~
2058 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37709
bergin weapon weaponsmith smith~
Bergin~
Bergin&n the&+r weapon&+Lsmith&n stands here.
~
This large minotaur has many battlescars along his arms and face. His forearms
are incredibly massive, for he works in the forge all day creating his
masterpieces that sale for a great deal of money.
~
2058 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37710
brakx general~
&+cBrakx~
&+LGeneral&n &+cBrakx&n glances at some blue prints.
~
The general has much on his mind, for he notices nothing else happening within
the room. He wears a horned helm with many dents upon it, one would note that
he has been in many battles because of the scars he bears.
~
8 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37711
minotaur common~
a common minotaur~
A common minotaur shouts vehemently.
~
This minotaur is obviously pissed about something, it would be wise to stay
out of his way. He wears nothing but a loin cloth around his waist, keeping
his genitals warm.
~
1073743882 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37712
minotaur common~
a common minotaur~
A common minotaur roars vehemently.
~
This minotaur is obviously pissed about something, it would be wise to stay
out of his way. He wears nothing but a loin cloth around his waist, keeping
his genitals warm.
~
1073743882 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37713
minotaur common~
a common minotaur~
A common minotaur roars with anger.
~
This minotaur is obviously pissed about something, it would be wise to stay
out of his way. He wears nothing but a loin cloth around his waist, keeping
his genitals warm.
~
1073743882 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37714
nika mercenary~
&+bNika~
&+bNika&n, the &+ymercenary&n, sizes you up and down.
~
This fierce mercenary fears nothing and noone. To catch her eyes is to catch
sight of something insensitive to the world around her. She seems as tho she'd
slit her own mother's throat.
~
32778 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#37715
drunk minotaur~
&+Wa drunk minotaur&n~
&+WA drunk minotaur staggers about.
~
This minotaur for some reason or another has decides to get filthy drunk.
There is little doubt that something must be on his mind, however, just what
that something could be would be impossible to discern.
~
2056 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37716
human slave~
a &+Chuman &+Lslave~
A &+Chuman&+L slave&n works the plow.
~
This unfortunate soul was taken prisoner some time ago. The scars upon his back
are too numerous to count.
~
2056 0 0 0 0 0 0 0 500 S
PH 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37717
gnome slave~
a &+Rgnome &+Lslave~
A &+Rgnome&+L slave&n works plants the seeds.
~
This unfortunate soul was taken prisoner some time ago. The scars upon his back
are too numerous to count.
~
2056 0 0 0 0 0 0 0 500 S
PG 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37718
halfling slave~
a &+yhalfling &+Lslave~
A &+yhalfling&+L slave&n waters the seeds.
~
This unfortunate soul was taken prisoner some time ago. The scars upon his back
are too numerous to count.
~
2056 0 0 0 0 0 0 0 500 S
PG 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37719
human slave~
a &+Chuman &+Lslave~
A &+Chuman&+L slave&n works the plow.
~
This unfortunate soul was taken prisoner some time ago. The scars upon his back
are too numerous to count.
~
2056 0 0 0 0 0 0 0 500 S
PH 0 1 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37720
hearty mule~
a hearty mule~
A hearty mule plows the field.
~
This mule is a rather large beast. It has the strength of six men. The four
legs this massive beast has could crack a man's skull in half if it chose to.
~
8 0 0 0 0 0 0 0 0 S
A 0 0 0 4
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37721
task taskmaster master~
&+ga taskmaster~
&+gA taskmaster cracks his whip on the back of the slaves.
~
This large minotaur loves to crack his whip. No hardback is spared from this
minotaur's cruelty.
~
8 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37722
human monk~
a human &+ymonk&n~
A human &+ymonk&n studies a manuscript.
~
This monk has it in his head to convert the minotaurs of a nearby town into
devout worshipers of god. He wears a long flowing robe that fits losely over
his body.
~
1073743882 0 0 0 0 0 0 0 500 S
PH 0 64 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37723
narvnagan mercenary~
&+LNarvnagan~
&+LNarvnagan&n, the treacherous &+ymercenary&n, polishes a dagger.
~
This mercenary silently and collectively poslishes his dagger in the far corner
of the room. He's the calm collective type, appreciating the usefullness of
studying an opponent before confrontation.
~
35018 0 0 0 0 0 0 0 0 S
MT 0 16384 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37724
brok merchant~
&+LBrok~
&+LBrok&n, the merchant, has set up shop here.
~
This merchant sells the most deadly weapons within the city. Small, concealable
weapons that are used by the crafty and stealthy. From the looks of this
minotaur, he is just that.
~
2058 0 0 0 0 0 0 0 0 S
MT 0 16384 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37725
task taskmaster master head~
&+Lthe head taskmaster~
&+LThe head taskmaster silently cleans his whip.
~
This taskmaster silently cleans the blood from his whip. This whip must have
cracked many a back in its day, for this taskmaster is incredibly old.
~
8 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37726
micheral~
&+LMicheral~
&+LMicheral&n inspects one of his blades.
~
Micheral is a strong warrior. Many years upon the battlefield have hardened him
and taught him the ways of a mender. Over the years he has perfected his art
of repairation earning respect and cash along the way.
~
2058 0 0 0 0 0 0 0 0 S
MT 0 0 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37727
ackum warrior~
&+gAckum~
&+gAckum&n, the&+r master warrior, &nis here.
~
This large beast of a minotaur has seen many battles. One of his horns has
been broken off, scars are are visible along his person, and this warrior's
broad back all attest to his vigil in battle.
~
32778 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37728
training warrior~
a training warrior~
A training warrior practices in mock combat.
~
This is a hardened warrior of the art. He examines a sword, searching for the
right one to spar with.
~
1073743882 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37729
warrior sparring~
a sparring warrior~
A sparring warrior battles another minotaur.
~
This warrior battles another student of the art in mock combat. Although the
weapons cannot slice or impale an opponent, they sure can bludgeon them very
badly.
~
1073743882 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37730
warrior training~
a warrior~
A warrior in training battles another trainee.
~
This warrior battles another student of the art in mock combat. Although the
weapons cannot slice or impale an opponent, they sure can bludgeon them very
badly.
~
1073743882 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37731
elder commoner~
an elder commoner~
An elder commoner stands here.
~
This older minotaur has seen many battles in his day. It's not exactly a crime
to grow old and die in the world of these beasts, however, it isn't taken in so
well either. Older minotaurs often seclude themselves from there younger
counterparts, for various reasons.
~
1073743882 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37732
kina tinkerer~
&+rKina~
&+rKina&n, the &+mtinkerer&n, scribbles something upon a pad.
~
This intelligent minotaur works deligently upon some master scheme for the
chief minotaur himself, Brakx. He studies his charts and scribbles something in
illegible handwriting.
~
8 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37733
rugged minotaur~
a rugged commoner~
A rugged minotaur drinks obsessively.
~
This minotaur is obviously pissed about something, it would be wise to stay
out of his way. He wears nothing but a loin cloth around his waist, keeping
his genitals warm.
~
1073743882 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37734
small snake _nobite_~
&+ga small snake~
&+gA small snake swims in the swamp.
~
This reptile is covered in muck and slime for it has dwelled within this swamp
for its entire life. Although this snake is not venomous, it sure can inflict
alot of pain.
~
8 0 0 0 0 0 0 0 0 S
rs 0 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37735
disheveled commoner~
a disheveled commoner~
A disheveled commoner squats in a corner.
~
This minotaur at one time must have been a valiant warrior, however, somewhere
through the years he has fallen from grace from his own kin which inturn lead
him to drink heavily. His once bulky physique has succumbed to inactivity and
now he's nothing but a waste of space.
~
8 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37736
agitated commoner~
an agitated minotaur~
An agitated commoner walks the road.
~
Going about his business walking down the cobblestoned road this minotaur looks
distraught about something. His agitation shows visibly upon his face, let's
just hope he doesn't just decide to break someone's neck.
~
1073743880 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37737
fluffy bunny~
&+Wa fluffy bunny~
&+WA fluffy bunny hops under the brush.&N
~
Bunnies are often hunted and eaten by minotaurs, for they taste great. When
cooked medium rare they taste just like chicken. Perhaps they might even cut
off their little feet and keep them for good luck.
~
8 0 0 0 0 0 0 0 0 S
A 0 0 0 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37738
devout commoner~
a devout commoner~
A devout religious patron drinks heavily from his bottle.
~
This minotaur for some reason or another has decides to get filthy drunk.
There is little doubt that something must be on his mind, however, just what
that something could be would be impossible to discern.
~
2056 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37739
sleeping commoner~
a sleeping drunk~
A sleeping drunk snores heavily.
~
This cow has found an idle spot to catch some sleep. He would neither be
bothered by his kin when he's up here nor would he have to experience the
unfortunate experience of being the recipient of a prank while he sleeops.
~
2058 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37740
slimy lizard~
&+ga slimy lizard~
&+gA slimy lizard scurries along the cavern floor.
~
This slimy little lizard is but a foot long. The only dangeruos attribute this
lizard has is its jaws and fangs. Neither are exactly lethal, however, they
could post serious injury to the unwitty traveller.
~
8 0 0 0 0 0 0 0 0 S
R 0 0 0 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37741
cavern spider~
a &+Lcavern spider~
A &+Lcavern spider&n wanders the caverns.
~
This many legged creature nests within these caverns. This dark abode is home
to many of its kind. Its fangs drip venom, possibly poisonous to some.
~
8 0 0 0 0 0 0 0 0 S
AS 0 0 0 1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37742
cavern spider~
a &+mcavern spider~
A &+mcavern spider&n wanders the caverns.
~
This many legged creature nests within these caverns. This dark abode is home
to many of its kind. Its fangs drip venom, possibly poisonous to some.
~
8 0 0 0 0 0 0 0 0 S
AS 0 0 0 1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37743
cavern spider~
a &+rcavern spider~
A &+rcavern spider&n wanders the caverns.
~
This many legged creature nests within these caverns. This dark abode is home
to many of its kind. Its fangs drip venom, possibly poisonous to some.
~
8 0 0 0 0 0 0 0 0 S
AS 0 0 0 1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37744
cavern worm~
a &+bcavern &+Lworm~
A &+bcavern&+L worm&n burrows through a wall.
~
This tiny creature burrows through the caverns. Its species has be known to
cause collapses because of their activity. These little beasts are considered
a nuisance to the outside world, which is why they're being hunted.
~
8 0 0 0 0 0 0 0 0 S
A 0 0 0 1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37745
cavern worm~
a &+rcavern &+Lworm~
A &+rcavern&+L worm&n burrows through a wall.
~
This tiny creature burrows through the caverns. Its species has be known to
cause collapses because of their activity. These little beasts are considered
a nuisance to the outside world, which is why they're being hunted.
~
8 0 0 0 0 0 0 0 0 S
A 0 0 0 1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37746
cavern worm~
a &+ycavern &+Lworm~
A &+ycavern&+L worm&n burrows through a wall.
~
This tiny creature burrows through the caverns. Its species has be known to
cause collapses because of their activity. These little beasts are considered
a nuisance to the outside world, which is why they're being hunted.
~
8 0 0 0 0 0 0 0 0 S
A 0 0 0 1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37747
plant carnivorous plant~
&+La carniv&+Yor&+Gous plant~
&+LA carniv&+Yor&+Gous plant&+L opens its jaws.
~
This flesh eatting plant eats flesh. Its enormous strength could capture even
the strongest minotaur and devour him within moments.
~
2058 1 0 0 0 0 0 0 -500 S
AC 0 0 0 4
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37748
horse~
&+ya horse~
&+yA stable horse is here.
~
&+yA riding horse. The minotaurs use these horses to pull chariots and other
&+yvehicles of war. These are not war horses, but rather hardened horses of
&+ylabor.
~
10 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37749
minotaur underdweller king~
&+La &+rmino&+Ltaur~
&+LA &+rmino&+Ltaur underworld dweller charges.
~
This minotaur has lived within the labrynth for his entire life. He knows not
what the outside world has to offer, he only knows that whatever it is would
change his world forever, and he's not prepared for that.
~
1073743882 1 0 0 0 0 0 0 0 S
MT 0 1 0 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37750
baby crocodile~
&+ga baby crocodile~
&+gA baby crocodile snaps its jaws.
~
&+gThis scaly beast is only a baby, yet it could still inflict serious wounds if
&+git feels threatened.
~
8 0 0 0 0 0 0 0 0 S
R 0 0 0 2
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37751
gonx~
&+yGonx&n~
&+yGonx&n, the banker, settles his eyes upon his new patrons.
~
This minotaur has been around. He realizes there's nothing more a cow would
love to get ahold of is money. Money for this money for that, but overall
money to buy brew. This is the reason he scrutinizes all those who enter.
~
1073742026 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37752
carniverous shark~
&+ba carniverous &+Wshark~
&+bA carniverous &+Wshark&+b searches for prey.
~
&+bThis shark is huge. It rivals the size of a great white. Its fin sticks out
&+babove the water as it spirals around awaiting dinner.
~
2058 1 0 0 0 0 0 0 0 S
F 0 0 0 4
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37753
agitated commoner~
an commoner~
An commoner walks the road, intent on his destination.
~
Going about his business walking down the cobblestoned road this minotaur looks
distraught about something. His agitation shows visibly upon his face, let's
just hope he doesn't just decide to break someone's neck.
~
1073743880 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37754
vanailiux~
&+LVanailiux~
&+LVanailiux &nis here to sell his magical items.
~
He stands over six feet tall and wears a black garb. Nothing penetrates the
veil of darkness that covers his face. A strong magical aura covers this power
minotaur.
~
2058 0 0 0 0 0 0 0 0 S
MT 0 512 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37755
ghugarn armorer shopkeeper~
Ghugarn~
Ghugarn, the &+barmorer&n, sells his gear here.
~
This bulky cow once served under general Brakx in his younger days. Now he
enjoys the fruits of his labors by earning a great deal of money buying used
armor and mending it to sell it for a great deal of profit.
~
2058 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37756
bulky mino minotaur guard taur~
&+La bulky &+rmino&+Ltaur guard~
&+LA bulky &+rmino&+Ltaur guard protects the settlement.
~
&+LHaving been assigned to protect the settlement from invasion, this minotaur
&+Lstands regidly at his post before the river. If ever an opposing party should
&+Lplace their themselves within his line of sight he would eviscerate them within
&+Lbefore they knew what them.
~
74 0 0 0 24 0 0 0 0 S
MT 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37757
commoner~
a commoner~
A commoner walks toward his destination.
~
He stands well over six feet tall and his strides are quite extraordinary. He
could outrun most other minotaurs and not even break a sweat.
~
1073743882 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37758
small rat~
&+ya small rat~
&+yA small rat scurries along the floor.
~
Its fur is rugged and very dirty. Its saliva must be the beholder of many a
harmful bacteria and disease. One bite from its jaws could me poison.
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37759
doe young~
&+ya young doe~
&+yA young doe nibbles on a branch.
~
&+yThis is a young doe and despite its age it is quite large. It grazes in this
&+yforest and the nearbye land, the proximity to the cow's settlement effects it
&+yvery little.
~
8 0 0 0 0 0 0 0 0 S
A 0 0 0 3
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37760
stout duergar merchant~
&+La stout &+rduergar&+L merchant~
&+LA stout &+rduergar &+Lmerchant haggles over some goods.
~
&+rHaving been told that his goods aren't worth the price he's set for them,
&+rthis duergar works his husky voice in futile attempts to have this witty
&+rconsumer buy his item at his price.
~
2058 0 0 0 0 0 0 0 0 S
PD 0 1 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37761
minotaur large~
&+La large &+rmino&+Ltaur~
&+LA large &+rmino&+Ltaur argues over some goods.
~
&+LThis minotaur is a little steamed at a duergar merchant, whom tries to sell
&+Lhis worthless items at extraordinary prices.
~
2058 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37762
reeling minotaur shaman mino~
&+cA reeling &+Lmino&+rtaur &+Cshaman&N~
&+cA &+Lmino&+rtaur &+cpuffs on his pipe as he blinks curiously at you.&N
~
&+c  This shaman has been puffing his pipe for a long time now as evidenced
&+cby his bloodshot eyes and sappy grin.  Nonetheless, he looks willing and
&+cable to drive a hard bargain for his wares.
~
33581130 0 0 0 0 0 0 0 0 S
MT 0 256 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37763
meditating shaman minotaur mino~
&+cA meditating &+Cshaman&N~
&+cA &+Cshaman &+Lmino&+rtaur &+cmeditates quietly in the corner.&N
~
&+c  This &+Cshaman &+cappears to have travelled extensively as his clothing
&+cis worn and tattered, his hooves rounded on the edges from much walking.
&+cHe almost seems to glow with the knowledge gained on his travels, and
&+cas you approach him, he looks up, eager to pass on his knowledge.
~
34890 0 0 0 44 12480 192 0 0 S
MT 0 256 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37764
syrm bartender minotaur~
&+BSyrm~
&+BSyrm&n, the &+Lbartender&n, surveys his patrons.
~
Syrm, is meticulous and energetic.  He attends to each patron as if they were
royalty, and such treatment has earned him the respect of most citizens of the
city.  His food and drink are rumored to be the best to be had anywhere.
~
2058 0 0 0 0 0 0 0 0 S
MT 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37765
asterion minotaur archmage~
&+MAsterion&+L, the mino&+rtaur &+RArchmage&n~
&+LA powerful looking &+LMino&+rtaur&+L stands here, eyeing you suspiciously.&n
~
&+L   Asterion is one of the first minotaurs to receive the dark gift from lord
&+LZion. He stands roughly 7 feet tall, and has completely filed away both of
&+Lhis horns. He does not bear any of the typical scars or facial jewelry of
&+Lnormal minotaurs, but instead it is very obvious that his hair has been
&+Lsimply burned away in some places. This powerful creature has managed to
&+Lsurvive the great cataclysm, and he will surely survive you if you are so
&+Lfoolish.
~
1073776650 0 0 0 402653336 34816 0 0 -1000 S
mt 14 512 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
