#26600
dust quasi-elemental elemental figure~
&+ya dust quasi-elemental~
&+yA dusty humanoid figure is here.
~
&+yThe elementals native to the so-called Quasi-Elemental Plane of Dust are
&+yof humanoid form, and resemble earth elementals in many ways.  Nonetheless,
&+ythey are bastard children of the forces of earth and the forces of entropy
&+yand as such have the life draining abilities of undead...
~
1107441736 1 0 0 973676732 276672 0 0 -1000 S
EE 0 1 0 5
51 -1 -79 45d107+2025 6d6+12
0.0.0.0 109350
8 8 0
#26601
dust giant elemental quasi-elemental mound~
&+ya large dust quasi-elemental~
&+yA giant humanoid mound of dust is standing here.
~
&+yThe elementals native to the so-called Quasi-Elemental Plane of Dust are
&+yof humanoid form, and resemble earth elementals in many ways.  Nonetheless,
&+ythey are bastard children of the forces of earth and the forces of entropy
&+yand as such have the life draining abilities of undead...
~
1107441736 1 0 0 973676732 309440 0 0 -1000 S
EE 0 16 0 5
53 -5 -121 55d131+4675 7d6+30
0.0.0.0 222750
8 8 0
#26602
coldearth elemental quasi-elemental dust~
&+LCold&n&+yEarth, &+Lguardian of the quasi-plane of &+ydust~
&+LCold&+yEarth, the immune system of the dust plane, is ready to cleanse.
~
&+LColdEarth really doesn't have a name -- he/she/it barely has even the
&+Lslightest degree of sentience.  ColdEarth is as much a phenomenom as a
&+Lcreature -- ColdEarth is essentially the Quasi-Elemental Plane of Dust's
&+Lway of keeping itself pure and free of those that dont normally reside here.
&+LNonetheless, although lacking in intellegence, ColdEarth has great strength
&+Land power, and he/she/it exists for only one reason: To keep this plane pure.
~
1107508296 1 0 0 973676732 276700 0 0 -1000 S
EE 0 256 0 7
60 150 -100 10d10+29500 7d8+50
0.0.0.100 2000000
8 8 0
#26603
pocket negative energy~
&+La dense pocket of negative energy~
&+LA dense pocket of negative energy seems to hover here.
~
&+LOccasionally bits of the negative plane are particularly dense.
&+LThese pockets are dangerous to a traveler as they drift randomly around,
&+Loccasionally bumping into something..
~
1116158024 1 0 0 973078572 14528 0 537395200 -1000 S
sw 0 0 0 0
1 0 0 1d1+200 7d7+45
0.0.0.0 0
8 8 0
#26604
shadow humanoid black figure~
&+La shadow~
&+LA pitch-black humanoid figure wanders about here.
~
&+LThe shadows of the Negative Plane are quite abundant and are the most
&+Lcommon undead found on this plane.  They hate the living as much as the
&+Lthe living hate the undead, and they are well suited to destroy life as
&+Ltheir very nature is that of un-life.
~
1107441736 1 0 0 973676732 276672 0 0 -1000 S
sw 0 1 0 -1
55 -1 -79 45d107+2025 6d6+12
0.0.0.0 109350
8 8 0
#26605
vampire projection figure~
&+Lthe negative material planar projection of a vampire~
&+LA malevolent, pitch black figure is here.
~
&+LAll undead have  a link to the Negative Material Plane, but some exist
&+Lfully on both the Prime Material Plane and the Negative Material Plane.
&+LA vampire draws its emmense strength and powers from the Negative Material
&+LPlane, and as a result is far stronger closer to its source of power...
~
1107441738 1 0 0 973676604 276672 0 0 -1000 S
UV 0 4 0 -1
55 -5 -111 55d121+4620 7d6+30
0.2.7.6 222750
8 8 0
#26606
shadowbeast beast young~
&+La young shadow&+rbeast~
&+LA four-legged beast, pitch black in color, stands here.
~
&+LShadowbeasts are much like the shadows of the negative plane, but are
&+Lof different form and somewhat less intellegent.  Nonetheless, they are
&+Lstill powerful and are in some cases stronger than most mortals.
&+LThis particular shadowbeast looks young and small, but it is probably still
&+La foe to be respected.
~
1108490312 1 0 0 973676732 276672 0 0 -1000 S
us 0 64 0 6
55 8 3 30d65+390 3d6+4
0.0.0.0 26730
8 8 0
#26607
shadowbeast beast shadow~
&+La greater shadow&+rbeast~
&+LA great four-legged, 2 tentacled beast is here, looking pissed.
~
&+LThis particular shadowbeast is extremely large, and resembles a displacer
&+Lbeast.  It has 4 legs, each with sharp black talons, as well as two spiked
&+Ltentacles.  An ugly beast, its disposition seems to match its appearance.
~
1108490312 1 0 0 973676732 276672 0 0 -1000 S
us 0 64 0 6
60 -5 -111 55d131+4675 7d6+30
0.0.0.0 222750
8 8 0
#26608
cloaked figure sodolum~
&+Lthe negative material planar projection of Sodolum, the necromancer~
&+LA dark, cloaked figure wanders about, searching.
~
Just as powerful undead have strong projections on The Prime Material
Plane (vampires, shadowbeasts and deathknights being prime examples),
extremely powerful necromancers have projections onto The Negative
Material Plane.

Sodolum, one of the most powerful Drow necromancers to ever exist, is
no exception.  As powerful as some demi-gods, and twice as intellegent,
Sodolum is completely at home on The Prime Material or Negative Material
Planes.
~
1107474506 0 0 0 973676732 276702 0 0 -1000 S
PL 0 1024 0 -1
60 -10 -132 60d96+6180 7d6+35
6.6.9.7 243000
8 8 1
#26609
elemental lesser entropy gas~
&+La lesser entropy elemental~
&+LA swirling collection of black gas moves about here.
~
Entropy elementals are one of the more common entities of the negative
plane.  Far less intellegent than a shadowbeast, or much less a vampire
or shadowlord, entropy elementals know only to lash out at life, which
can destroy them.
~
1107441736 1 0 0 973676732 276700 0 0 -1000 S
U 0 1 0 -1
50 2 -28 40d95+920 4d7+10
0.0.0.0 51840
8 8 1
#26610
salt lesser elemental figure~
&+Wa lesser salt quasi-elemental~
&+WA crystaline humanoid figure wanders about.
~
&+WSalt Elementals, close cousins of Ice Elementals, are one of the less
&+Wfeared types of elementals.  Even so, they are supernatural creatures
&+Wthat have little difficulty dispatching the feeble denizens of the
&+WPrime Material Plane.
~
1107441738 1 0 0 973676604 276672 0 0 -1000 S
EW 0 256 0 5
51 2 -38 40d88+880 4d7+10
0.0.0.0 51840
8 8 1
#26611
ice elemental statue lesser~
&+ba lesser &+Cice &+bquasi-elemental~
&+CA humanoid-shaped ice statue has been left here.
~
&+CAlthough somewhat less common than Salt Quasi-Elementals,
&+CIce Quasi-Elementals are also indegenous to the Quasi-Elemental
&+CPlane of Salt.
~
1107441738 1 0 0 973678780 309440 2097152 0 -1000 S
EW 0 32 0 5
51 2 -38 40d88+880 4d7+10
0.0.0.0 51840
8 8 1
#26612
salt quasi-elemental elemental greater~
&+Wa greater salt quasi-elemental~
&+WA giant humanoid-shaped salt crystal is here.
~
&+WThis quasi-elemental is a particularly large one, and is quite formidable
&+Wlooking.  More than capable of keeping the Plane of Salt pure and free
&+Wof Prime Material Planar life, most travelers avoid elementals such as these
~
1107441736 1 0 0 973676732 309440 0 0 -1000 S
EW 0 16 0 5
53 -5 -121 55d131+4675 7d6+30
0.0.0.0 222750
8 8 0
#26613
ice greater quasi-elemental elemental~
&+ba greater &+Cice &+bquasi-elemental~
&+bAn enormous humanoid &+CIce &+bElemental is here.
~
This Quasi-Elemental is particularly large and seems to be composed of
solid ice.  Part undead and part water elemental, this Elemental is likely
a deadly foe.
~
1107441736 1 0 0 973678780 276672 2097152 0 -1000 S
EW 0 1 0 -1
53 -5 -121 55d131+4675 7d6+30
0.0.0.0 222750
8 8 0
#26614
crystallyn salt ice~
&+WCrystallyn, mother of the salt and &+Cice &+Wquasi-elementals~
&+WAn enormous mixture of salt and &+Cice&+W stands here.
~
&+WCrystallyn is a mother-godess to the quasi-elementals of the Plane of Salt.
&+WCrystallyn lives up to her position as mother, protector and guardian,
&+Wand then some.  No traveler has transversed the Plane of Salt successfully,
&+Wsave a few particularly powerful entities, namely Cython, Fafhrd, Zarbon
&+Wand an entity known as, "The Wanka", who is thought by dragonian scholars
&+Wto be an aspect of Tavril representing his general lunacy and halitosis.
&+WAll others have fallen to Crystallyn's might and vigilance.
~
1107507784 1 0 0 973676732 309440 2097152 0 -1000 S
EW 0 128 0 7
60 150 -100 10d10+29500 7d8+50
0.0.0.100 2000000
8 8 2
#26615
elemental entropy greater gas pocket~
&+La greater entropy elemental~
&+LA rather large pocket of dense black gas is here.
~
This particular entropy elemental is enormous and will most likely soon
begin to develop rudementry intellegence and become a shadowbeast.  At
the moment though, it is a completely stupid beast, with a lot of strength.
~
1107441736 1 0 0 973676732 276672 0 0 -1000 S
U 0 1 0 -1
55 -3 -95 50d119+2750 6d6+25
0.0.0.0 121500
8 8 0
#26616
quasi-elemental ash lesser~
&+La lesser ash quasi-elemental~
&+LA moving pile of ash is here.
~
&+LA denizen of the Quasi-Plane of ash, this elemental crawls around, somewhat
&+Lof a contradiction.  It wants to flame things, just as a fire elemental does
&+Lbut at the same time wants to overcome things with the dire cold of the
&+Lnegative plane... Even with this oddity, it is a powerful foe.
~
1107441736 1 0 0 973676732 276672 0 0 -1000 S
U 0 2048 0 5
51 6 -12 35d56+525 4d6+7
0.0.0.0 45360
8 8 0
#26617
quasi-elemental ash greater~
&+La greater ash quasi-elemental~
&+LA large pile of living ash moves about here.
~
&+LSomewhat stronger than most of its fellow Ash Quasi-Elementals,
&+Lthis particular elemental is able to take down far larger prey than
&+Lothers of its kind.
~
1107441736 1 0 0 973676732 309440 0 0 -1000 S
U 0 16 0 5
53 -5 -104 53d131+4505 7d6+30
0.0.0.0 214650
8 8 0
#26618
kkargon lord volcano ash lava gas~
&+LKkargon, lord of the &+rvolcano~
&+LA giant mass of lava, black gas and ash stands here.
~
Kkargon is the largest and most powerful Quasi-Elemental of the the Quasi-Plane
of Ash.  Often mistaken for a demi-god, Kkargon is only a half-step below,
a nearly undefeatable being possessing godlike powers. Able to call on the
energies of both The Negative Material Plane and The Elemental Plane of Fire,
Kkargon is a difficult foe at best.
~
1107507304 1 0 0 973676732 309440 0 0 -1000 S
EF 0 1 0 7
60 150 -100 10d10+29500 7d8+50
0.0.0.100 2000000
8 8 0
#26619
lava quasi-elemental elemental~
&+ra lava quasi-elemental~
&+rA large glob of lava is here, following Kkargon.
~
&+rBeings composed entirely of lava are rare on the Quasi-Elemental Plane of
&+rAsh, but somehow this one manages to be here... It is obviously in the
&+rservice of Kkargon.
~
1107441738 1 0 0 973676732 276672 0 0 -1000 S
EF 0 1 0 -1
55 -5 -121 55d131+4675 7d6+45
0.0.0.0 222750
8 8 0
#26620
dire stalker figure shadowy~
&+La dire stalker~
&+LA shadowy figure stalks about here.
~
&+LDire stalkers are essentially a vampire of a powerful mortal assassin.
&+LIn their undead form, they only live for the chase and the kill, and
&+Lthink of nothing but slaying, and slaying and slaying again until time ends.
~
1073887304 1 0 0 168296456 0 0 0 -1000 S
UV 0 8192 0 3
50 -1 -69 45d90+1935 6d6+12
5.9.8.4 109350
8 8 0
#26621
zylerian lord dire vampire~
&+LZylerian, the great lord of the dire stalkers~
&+LA vampire sits here, considering a contract.
~
&+LZylerian was once a mortal assassin, until his love of death, and desire for
&+Lthe thrill of slaying his victims allowed him to give up life and
&+Lslowly become a vampire through sheer force of will.  Now, five thousand
&+Lyears later, he roves The Negative Material Plane, occasionaly stopping
&+Lby The Prime Material Plane to feast on mortal blood. Zylerian has gained
&+Lthe respect of the Dire Stalkers, and they now hail him as their leader.
&+LKylerian has been famous for slaying many famous leaders and heroes.
&+LHe has even managed to slay a demi-god or two, and massacres avatars of
&+Leven greater gods with complete ease -- Zylerian is THE killing machine.
&+LConsidered far deadlier than even the pre-cataclysm assassins Kalot, Orthaz
&+Land Shratz ever were, any sane being would run like hell from this master
&+Lof death.
~
1108555850 1 0 0 973676732 276700 0 0 -1000 S
UV 0 8192 0 3
60 150 -100 10d10+24500 7d7+50
0.0.0.100 2000000
8 8 1
#26622
dragon shadowdragon shadow~
&+LKalekyrnix, father of all prime material planar shadow dragons~
&+LA huge dragon stands here, ready to kill.
~
&+LKalekyrnix is the mightiest of the shadowdragons that actualy choose
&+Lto visit The Prime Material Plane.  Father of the imfamous Kaketkralix,
&+LKalekyrnix is older, stronger, tougher and in general meaner than
&+Lhis ferocious daughter.  With the ability to breath darkness almost as
&+Lwell as even Tiamat, Kalekyrnix almost transcends from mortality to
&+Limmortality.
~
1108555850 1 0 0 973676732 264412 0 0 -1000 S
D 0 512 0 7
60 150 -100 10d10+29500 7d7+50
0.0.0.100 2000000
8 8 1
#26623
marilith demon greater~
&+Lan enormous greater marilith &+rdemon~
&+LA gigantic six limbed demon stands here, negotiating.
~
&+LThe Greater Marilith Demons of the Astral plane are of super-human
&+Lintellegence, faster than the blink of an eye, and more vicious than
&+La berserk dragon.  Able to manipulate magical forces as easily as a mortal
&+Lcan breathe, while still being a master of every weapon imaginable, Greater
&+LMariliths are nigh invincible, and are master tacticians to boot.
&+LFew mortals have ever encountered a Greater Marilith and lived to tell the
&+Ltale.
~
1108555850 1 0 0 839459004 276700 0 0 -1000 S
X 0 512 0 6
60 150 -100 10d10+24500 7d7+50
0.0.0.100 2000000
8 8 2
#26624
wraith~
&+La negative material planar projection of a wraith~
&+LA wraith is here, prepared to devour a soul.
~
&+LWraiths, being one of the more powerful types of undead, have a strong
&+Lpresence on both The Prime Material and Negative Material Plane.
&+LPossessing unholy magical abilities, the ability to drain life, and
&+La need to neutralize the life that threatens their continued existence,
&+Lwraiths are a dangerous foe.
~
1107441736 1 0 0 973676732 276700 0 0 -1000 S
wr 0 512 0 -1
56 2 -38 40d64+840 4d7+10
0.0.0.0 51840
8 8 0
#26625
wight human~
&+La negative material planar projection of a wight~
&+LA shriveled human stands here.
~
&+LWights, although one of the weakest undead to actually exist fully
&+Lon The Negative Material Plane, have but a flicker of a shade here.
&+LNonthless, they are stronger here than they are on The Prime Material Plane
&+Land are still dangerous.
~
1107441736 1 0 0 973676732 276672 0 0 -1000 S
uw 0 1 0 -1
50 6 -22 35d83+595 4d6+7
0.0.0.0 45360
8 8 0
#26626
lich projection~
&+La negative material planar projection of an ancient &+mlich~
&+LA lich stands here, looking contemplative.
~
&+LLiches are generally extremely powerful necromancers (and occasionaly other
&+Ltypes of spellcasters) who have overcome death by draining negative energy
&+Lfrom The Negative Material Plane, and using it to continue their existence.
&+LOnce a member of the living, and still possessing a memory of their past,
&+Lwhile retaining control over their behavoir, liches are far less inclined
&+Lto slay the living than most undead.  Nonethless, they tend to attack
&+Lany who would traditionally be an enemy to them, just as they are often
&+Lready to aid their fellow necromancer in the path to lich-hood.
~
1107441736 1 0 0 973676734 276700 0 0 -1000 S
ul 0 1024 0 -1
50 -10 -132 60d96+6180 7d6+35
6.6.9.7 243000
8 8 1
#26627
dragon skeletal~
&+La negative material planar projection of a &+Wskeletal &+gdragon~
&+LA shadowy outline of a dragon's skeleton is here.
~
&+LSkeletal dragons are much like normal dragons in many respsects, they
&+Lhave a breath weapon, they are very powerful, and they like treasure.
&+LThey differ from ordinary dragons however, in the fact that they live off
&+Lof Negative Material Planar energies.  Hateful of most dragons, who find
&+Lit rather difficult and distasteful to reside on The Negative Material Plane,
&+Land accepting only of Shadow Dragons, who often live on this plane, and
&+LDracoliches, which are very similar to skeletal dragons,
&+Lskeletal dragons have few friends and many enemies.
~
1108490314 1 0 0 973676732 276700 0 0 -1000 S
D 0 512 0 7
60 -10 -152 60d143+6900 7d6+35
6.6.9.22 486000
8 8 0
#26628
quasi-elemental vacuum elemental~
&+La lesser vacuum quasi-elemental~
&+LThere is nothing here.
~
&+LWhat, what are you talking about! Theres nothing here!
~
1107441736 1 0 0 973676604 276672 0 0 -1000 S
EA 0 256 0 5
51 2 -38 40d88+880 4d7+10
0.0.0.0 51840
8 8 0
#26629
quasi-elemental greater vacuum~
&+La greater vacuum quasi-elemental~
&+LThere is a whole lot of nothing here.
~
&+LVacuum Quasi-Elementals are quite the paradox.  Their very nature is so
&+Ltransient and insubstantial that they are never seen beyond their home plane.
&+LBasically being an elemental force of atmospheric nothingness, Vaccum Quasi
A&+LElementals are always out do destroy things with form...
~
1107441736 1 0 0 973676732 309440 0 0 -1000 S
EA 0 16 0 5
53 -5 -121 55d131+4675 7d6+30
0.0.0.0 222750
8 8 0
#26630
nameless lord vacuum quasi-elemental~
&+LThe nameless one, lord of the vacuum~
&+LApprently there REALLY isn't anything here.
~
&+LWithout form, name, and hardly intellegence, The Nameless One is merely
&+Lan extremely powerful elemental force.  Possessing both the life draining
&+Lpowers of The Negative Material Plane, and the swiftness and immaterial
&+Lqualities of The Elemental Plane of Air, The Nameless One is a bizzare
&+Lcreature.  A focus of the elemental power of what is essentially nothing,
&+LThe Nameless One's nature befuddles everyone, even most gods.
~
1107507528 1 0 0 973676732 276672 0 0 -1000 S
EA 0 4 0 7
60 150 -100 1d10+19500 7d8+50
0.0.0.100 2000000
8 8 0
#26631
beholder overseer beast~
&+Lan undead &+gbe&+Ghol&+gder &+roverseer~
&+LA beast with many eyes levitates here.
~
&+LBeholders, even in their undead form, are some of the most powerful creatures
&+Lto exist in any plane.  This particular beholder is of caste overseer and
&+Lis bound to the ground here, guarding the room from trespassers, and ready
&+Lto alert its bretheren.  This type of Beholder generally indicates a
&+LBeholder hive nearby...
~
1107441738 1 0 0 973676604 39104 0 0 -1000 S
BH 0 32 0 5
56 -5 -111 55d121+4620 7d6+30
0.2.7.6 222750
8 8 0
#26632
beholder director undead beast~
&+Lan undead &+gbe&+Ghol&+gder &+Rdirector~
&+LAn undead beholder patrols here.
~
&+LDirectors are essentially the warrior caste of the beholder-kin.
&+LLoyal to the hive, and willing to pay the ultimate price, directors
&+Lare utterly fearless, and incredibly dangerous, as they are Beholders
&+Land therefore posses all the powers that make Beholders so feared...
~
1107441736 1 0 0 973676732 14528 0 0 -1000 S
BH 0 1 0 5
56 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 0
#26633
beholder examiner undead beast~
&+Lan undead &+gbe&+Ghol&+gder &+mexaminer~
&+LA large beholder, with large eyes hovers here.
~
&+LThe examiner caste of Beholder society is incredibly intellegent, even
&+Lby beholder standards.  Some examiners have been known to be more
&+Lintellegent than even particularly stupid lesser gods.  Experts of magic
&+Land master artificers, examiners create magical items, as well as study
&+Lthose that the hive might come into possession of.  Examiners, although
&+Lnot nearly as hostile as most Beholders, are still ready to defend the
&+Lhive, and are a foe to be dreaded.
~
1107507274 1 0 0 973676732 276700 0 0 -1000 S
BH 0 512 0 5
60 150 -100 10d10+19500 7d6+40
0.0.0.100 2000000
8 8 0
#26634
beholder lensman undead~
&+La &+Ylensman caste &+Lundead &+gbe&+Ghol&+gder~
&+LAn odd looking beholder floats about here.
~
&+LLensmen are the conjurers, the illusionists, of the Beholders.
&+LThey create illusions and magical teleporters and the like to keep
&+Lintruders away from the Hive Mother.
~
1107441736 1 0 0 973676604 14528 0 0 -1000 S
BH 0 2048 0 5
56 -10 -132 60d96+6180 7d6+35
6.6.9.7 243000
8 8 0
#26635
beholder hive mother undead~
&+Lthe &+gh&+Giv&+ge &+mmo&+Mth&+mer &+Lof the undead &+gbe&+Ghol&+gders~
&+LAn ENORMOUS beholder hovers here.
~
&+LThe hive mother of a Beholder colony is not a very motherly figure in
&+Lmortal terms.  She is the ultimate tyrant, a tyrant among tyrants.
&+LIntellegent beyond belief, and more malicious than most free-will undead,
&+La living hive mother is vicious indeed.  In her undead form, she is ever
&+Lworse in every regard.  Hive mothers are easily a match for any creature,
&+Lsave perhaps a greater god.
~
1108555850 1 0 0 973676732 276702 0 0 -1000 S
BH 0 4 0 7
60 150 -100 10d10+17500 8d8+50
0.0.0.100 500000
8 8 0
#26636
dracolich~
&+Lthe negative material planar projection of a &+gdraco&+mlich~
&+LAn outline of a dracolich is here.
~
&+LDracoliches are dragons that have overcome death much the same way
&+La necromancer might overcome death by becoming a lich.  Dracoliches
&+L, unlike necromancers, depend on a rare creature that transforms them
&+Linto a powerful undead dragon.  Just like all undead, Dracoliches draw
&+Ltheir power from The Negative Material Plane.
~
1108490312 1 0 0 973676732 276672 0 0 -1000 S
ud 0 1 0 -1
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 0
#26637
quturac dragon skeletal~
&+Lthe negative material planar projection of Quturac~
&+LAn enormous skeletal dragon stands here.
~
&+LQuturac is perhaps the most powerful skeletal dragon of The Prime Material
&+LPlane.  He is much the same on this plane, except he is even stronger.
&+LDwarfing his Prime Material copy like the sun dwarfs the moon, Quturac
&+Lis a nigh impossible foe on his home plane.
~
1108555850 1 0 0 973676732 309468 0 0 -1000 S
D 0 512 0 7
60 150 -100 10d10+24500 7d7+50
0.0.0.100 2000000
8 8 0
#26638
dragon shadow~
&+La shadow dragon~
&+LA large dragon roves about here.
~
&+LShadow dragons, capable of breathing a blinding breath of darkness, are
&+Lat home on The Negative Material Plane.  Apt to associate with the undead,
&+Lmany shadowdragons have been known to live in the caverns near the center
&+Lof The Negative Material Plane.
~
1108490312 1 0 0 973676732 276672 0 0 -1000 S
D 0 1 0 -1
60 -7 -137 57d143+6555 7d6+35
2.4.6.19 461700
8 8 1
#26639
nakral~
&+Lthe negative material planar projection of Nakral~
&+LNakral, the dreaded magic-user, stands here.
~
&+LNakral, most famous for his crypt filled with undead, is an extremely
&+Lpowerful necromancer, and as such has a Negative Material Planar projection.
&+LDrawing from this dense pocket of negative energy, near the center of the
&+Lplane, Nakral is far more dangerous here than he is on the prime plane.
~
1108555850 1 0 0 973676732 276672 0 0 -1000 S
UV 0 1024 0 5
60 150 -100 10d10+29500 7d7+50
0.0.0.100 2000000
8 8 1
#26640
dranum~
&+Lthe negative material planar project of Dranum, the wraith~
&+LDranum, the great wraith, hovers here.
~
&+LDranum is one of the most feared wraiths of Duris, and posseses life
&+Ldraining powers that make Avernus, the Lifestealer pale in comparison.
&+LAble to suck the life out of a mortal faster than just about anything else,
&+LDranum is deadly indeed.
~
1108555850 1 0 0 973676732 276700 0 0 -1000 S
wr 0 512 0 6
60 150 -100 10d10+24500 7d7+50
0.0.0.100 2000000
8 8 0
#26641
satar ghulan vampire~
&+Lthe negative material planar protection of Satar Ghulan~
&+LA large vampire stands here, absorbing negative energy.
~
&+LSatar Ghulan, the dreaded Vampire overlord of the Obsidian Citadel is
&+Lone of the most powerful vampires of Duris.  Draining energy directly
&+Lfrom this densely energized portion of The Negative Material Plane,
&+LSatar Ghulan is nearly unbeatable.
~
1108555850 1 0 0 973676732 309440 0 0 -1000 S
UV 0 1024 0 5
60 150 -100 10d10+29500 7d7+50
0.0.0.100 2000000
8 8 1
#26642
dark energy maelstrom~
&+Lthe Dark~
&+LA maelstrom of dark energy swirls about here.
~
&+LThe Dark is not an intellegent, or even coherent being.  It is merely
&+Lthe spawn of the massive amounts of dark energy flowing about here.
&+LIncredibly powerful, and with enormous amounts of lifeforce,  The Dark
&+Lis a creature most denizens of The Negative Plane arent even aware of
&+Land one the rest carefully avoid.
~
1125333066 1 0 0 973676732 14528 68681728 536870912 -1000 S
sw 0 4 0 7
61 200 -100 10d10+29500 10d6+50
0.0.0.100 4000000
8 8 0
#26643
servant shadow shadowy~
&+Lthe shadowy servant~
&+LA dark shadowy servant stands here serving the Dark
~
  &+LMost denizens of this plane know to fear and stay away from the
&+Labomination known as The Dark. But these servants have not only
&+Lthe courage, but also the good fortune to actually be allowed to
&+Lserve the might Lord of the Negative Energy Plane.
~
33765450 1 0 0 973676732 276672 0 0 -1000 S
wr 0 512 0 5
60 150 -100 1d10+14500 7d7+50
0.0.0.100 1000000
8 8 0
#26644
sodolum spirit vanquished~
&+Lthe vanquished spirit of the once mighty Sodolum~
&+LThe vanquished spirit of the once mighty Sodolum floats here.
~
&+LThis poor lost soul once belonged to the mighty drow necromancer Sodolum.
&+LIn his quest to master the powers of unmaking, he unwittingly unleashed
&+La force so hideous and unimaginable that even he, great as his powers
&+Lwere, was not able to prevent his own demise.
~
1107507274 0 0 0 436207656 0 0 0 -1000 S
UG 0 0 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
10 10 1
#26645
dire stalker figure shadowy~
&+La dire stalker&n~
&+LA shadowy figure stalks about here silently.
~
&+LDire stalkers are essentially a vampire of a powerful mortal assassin.
&+LIn their undead form, they only live for the chase and the kill, and
&+Lthink of nothing but slaying, and slaying and slaying again until time ends.
~
1073887244 1 0 0 168296472 0 0 0 -1000 S
UG 0 8192 0 3
50 -1 -69 45d90+1935 6d6+12
5.9.8.4 109350
8 8 0
