#29201
burbul halfling newbie~
&+GB&+gurbu&+Gl &+ythe halfling&N~
&+GB&+gurbu&+Gl&n, &+ythe halfling&n &+wgleams from behind his &+ywooden stand.&n
~
&+yThis halfling is armed with a positively staggering array of miscellaneous maps,
&+ynotes, papers and travel equipment for such a small personage.  As he moves, he
&+ylooks like a minature whirlwind that flutters with items attached to every
&+ypossible clothing surface.  His garb is simple leather adventuring clothes which
&+yare fairly drab and uninteresting.  The trinkets attached to his clothes clang
&+yand clink together as he moves, causing a cacophony of sound to go along with the
&+ybewildering streaks of color produced by his rapid movements.&N
~
10 0 0 0 0 0 0 0 0 S
PF 6 32768 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29202
woman fleurita silver whore~
&+CFleurita&n~
&+CA graceful looking woman with hair of &+wsi&+Wlv&+wer &+Cstands here.&n
~
&+CA stunningly beautiful woman with a surprising sense of inner serenity&n
&+Cyou would think unable to survive in this environment. Pale blonde&n
&+Chair seemingly almost silver in the dim light frames a delicate gentle&n
&+Cface. A pale white silken robe shifts lightly over a tall, lithe and&n
&+Cathletic body as she moves around the alcove.&n
~
33566798 0 0 0 0 0 0 0 0 S
P2 15 0 0 3
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29203
janella lady woman whore barbarian~
&+rJanella&n~
&+rA fl&+Ram&+Ye h&+Rai&+rred barbarian woman lies here smiling seductively.&n
~
&+rJanella's pouting lips tilt up in welcoming, self satisfied smile,&n
&+rartfully tossing her &+Rfi&+Yr&+Rey &+rred hair back over her bare creamy&n
&+rshoulders. To your acute embarrassment, the lady does not appear to be&n
&+rwearing anything more than the brown wollen blanket precariously&n
&+rhanging from her ample bosom.&n
~
33566798 0 0 0 0 0 0 0 0 S
PB 11 0 0 4
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29204
lady laurel centaur woman whore~
&+yLady Laurel&n~
&+yA centaur woman, dressed in leather leans wearily against the wall.&n
~
&+yA well built centaur woman stands proud and tall, her arms crossed&n
&+ywith a feirce stare on her handsome well sculptured face. Long dark&n
&+ychestnut hair flows down her shoulders and back, giving a feminine&n
&+ysoft look that sets off her well muscled and toned body.&n
~
33566798 0 0 0 0 0 0 0 0 S
CT 14 0 0 4
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29205
boy slave barbarian serving~
&+wa serving boy&n~
&+wA small unkempt &+Bbarbarian&n serving boy rushes through the room.&n
~
&+wA rather frail looking barbarian boy struggles to carry a load of&n
&+wmiscellaneous items for the patrons. Dark brown hair flops forward over&n
&+whis forehead obscuring his eyes, which are downcast, avoiding any eye&n
&+wcontact. Dark, angry bruises on his arms and legs are a testament to&n
&+whis harsh, demanding lifestyle, and ill tempered employers.&n
~
33566798 0 0 0 0 0 0 0 0 S
PB 10 0 0 2
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29206
minstrel human performer~
&+wa performing &+mminstrel&n~
&+wA &+mmin&+Mst&+mrel &+wentertains the crowd with a happy tune.&n
~
&+mShaggy, &+ysun streaked blonde hair &+mfalls over the minstrels forehead as&n
&+mhe bobs his head, keeping time, playing a cheerful tune for the crowds.&n
&+mHis slim figure twists and turns, a swirling mass of brightly c&+Yol&+Bo&+Mre&+md&n
&+msilk, despite the concentrated, continuous flick of &+gbright g&+Gree&+gn eyes&n
&+mscanning the crowds. Perhaps looking for signs of trouble, but more&n
&+mlikely keeping a watch for pretty women.&n
~
33566798 0 0 0 0 0 0 0 0 S
PH 0 32768 0 3
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29207
elderly man gnome~
&+wan elderly &+Rgnome &+wman&n~
&+wA tiny, elderly &+Rgnome &+wman hops about dancing a jig.&n
~
&+wBright, sparkling, merry eyes peer from a face worn and wrinkled with&n
&+wthe ravages of time. Barely knee high to the average centaur, the tiny&n
&+wgrizzled gnome man giggles gleefully as his stumpy legs pump up and&n
&+wdown dancing in time to the music.&n
~
33566794 0 0 0 0 0 0 0 0 S
PG 7 0 0 1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29208
insect larvae bug~
&+Gan in&+Csec&+Gt larvae&n~
&+GA tiny insect larvae struggles along the water.&n
~
&+GA creamy white wormlike larvae grub floats ponderously along on the&n
&+Ggentle waves of the lakes surface. Slowly feeding on the minute&n
&+Gminerals and wastes in the water it operates purely on natural&n
&+Ginstinct and knows no higher train of thought. The tiny grub could&n
&+Geasily be squished by even the smallest child.&n
~
33828936 0 0 0 0 0 0 0 0 S
I 0 0 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29209
fish eel~
&+Lan eel&n~
&+LA large eel pokes its head out between the underwater reeds.&n
~
&+LMoving smoothly through the reeds, back and forth from its hiding&n
&+Lplace at the bottom of the lake, the eel is on constant lookout for&n
&+Lsmaller fish and insects to feed upon. Glossy dark grey in color with&n
&+Lpale white eyes it seems to be almost blind, but senses every movement&n
&+Laround it, the large head snapping around to face the intruder in its&n
&+Ldomain.&n
~
33828936 0 0 0 0 0 0 0 0 S
F 0 0 0 2
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29210
fish gurnard~
&+ya gu&+rrna&+yrd&n~
&+yA large ugly red-orange fish slowly swims ponderously along.&n
~
&+yLarge mouth open the gurnard slowly swims through the water aimlessly&n
&+yhoping some morsel of food will just filter into its huge mouth. Red&n
&+yorange bright in color its scales and fins are fantastic like some&n
&+yunder-water winged creature, beautiful yet deadly sharp.&n
~
33828936 0 0 0 0 0 0 0 0 S
F 0 0 0 2
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29211
otter mob~
&+yan otter&n~
&+yAn otter basks on his back in the water scratching its belly.&n
~
&+yAn extrodinary creature with silky velvet fur and small whiskers swims&n
&+yon it back splashing water onto its belly with its sharp clawed feet.&n
&+yIt floats effortlessly gliding through the warm patches of water,&n
&+ycleaning itself, with its snout while basking in the sunlight that&n
&+ypours down from the sky above.&n
~
33828936 0 0 0 0 0 0 0 0 S
A 0 0 0 2
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29212
fish herring~
&+Ca he&+Grr&+Cing&n~
&+CA tiny he&+Grr&+Cing feeds near the surface here.&n
~
&+CSlicing through the water with fast furious flicks of its tail the&n
&+Ctiny herring feeds at the nutrients in the water and on the reeds and&n
&+Cother plantlife of the lake. No bigger than the size of an average&n
&+Chumans smallest finger the herring depends on speed to keep clear of&n
&+Cthe larger fish and predators of the waterways.&n
~
33828936 0 0 0 0 0 0 0 0 S
F 0 0 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29213
tiny bug dragonfly fly~
&+Wa tiny dra&+Ggonf&+Wly&n~
&+WA tiny shimmering dra&+Ggonf&+Wly hovers here.&n
~
&+GThe fast beat of shimmering near transparent wings of azure blue and&n
&+Gsparkling green are mesmerizing as the tiny dragonfly hovers inches&n
&+Gabove the surface of the town lake. Quickly darting out of your path&n
&+Gthe small insect is instinctively cautious of larger creatures,&n
&+Gprotective of its own short lifespan.&n
~
33960008 0 0 0 0 0 0 0 0 S
I 0 0 0 1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29214
lady cook fat~
&+ca fat cook&n~
&+cA large fat lady bustles about the kitchen cooking.&n
~
&+cThe cook, "The Fat Lady", an aging barbarian woman is aptly named. Her&n
&+clarge bulk somehow smoothly manuevours through the cramped untidy&n
&+ckitchen, as she stirs each pot in its turn. Wiping her hands on her&n
&+cgrubby stained apron, she turns to you and grins toothlessly, her&n
&+cjowls quivering grossly.&n
~
33566794 0 0 0 33554728 0 0 0 0 S
PB 10 0 0 4
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29215
wench serving barmaid lady woman~
&+ca serving wench&n~
&+cA serving wench weaves through the patrons, serving drinks.&n
~
&+cA voluptuous serving wench weaves through the patrons serving drinks.&n
&+cHair falling down from a hastily tied knot, the barmaid looks harried&n
&+cand weary from dealing with the demanding and sometimes overzealous&n
&+cattentions of her drunken patrons. Sucking in a long breath, she turns&n
&+cto you and pastes a cheerful smile on her face, raising her eyebrow&n
&+cquizzically.&n
~
33587278 0 0 0 0 0 0 0 0 S
PH 0 0 0 3
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29216
centaur alchemist old chyron~
&+gCh&+wyr&+gon, the &+gcen&+Ltaur&n alchemist&n~
&+gCh&+wyr&+gon, the aging &+gcen&+Ltaur&n &+grumages about searching for something.&n
~
&+gAn old centaur in simple brown spun wool clothing, unassuming attire
&+gnecessary for the work of an alchemist as can be seen from the scorch
&+gmarks and ingredient stains.  His bristled steel grey eyebrows are drawn
&+gtogether in a frustrated frown of worry as he mutters about something lost
&+gand brushes vials and parchments aside as he searches frantically.&n
~
10 0 0 0 0 0 0 0 0 S
CT 16 0 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29217
mier sadev pimp proprietor~
&+wMier Sadev the pimp&n~
&+MMier Sadev&n, the proprietor leans against the wall here.&n
~
&+wMier Sadev is a huge, bulky Centaur male with an interesting, and&n
&+wrather tacky sense of style that runs from a brightly co&+Ml&+Yo&+Mr&+wed coat&n
&+wto an ill matched &+ydull brown leather cloak&+w. Neither his strength or&n
&+wintellect can be challenged however, as his impressive muscles flex&n
&+wand his eyes flick restlessly and suspicously around the room, keeping&n
&+wan eye on his girls.&n
~
33566794 0 0 0 0 0 0 0 0 S
CT 14 0 0 5
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29218
herb woman old hag maerg~
&+yMaerg, an old herb woman&n~
&+yMaerg, the old herb woman leans unsteadily over her stall here.&n
~
&+yThe old herb woman is bent and hunched with age, long dark grey&n
&+ystreaked hair hangs down in a tangled, greasy unkempt mess. She is the&n
&+yimage of what comes to ones mind as a stereotypical ancient crone of&n
&+ymagic and dark arts. Peddling a range of herbs and shamanic curative&n
&+yingredients the array of goods she displays and carries is not a&n
&+ypretty sight.&n
~
33566798 0 0 0 0 0 0 0 -500 S
PH 0 256 0 3
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29219
dubious beggar thief figure man gentleman~
&+La dark robed gentleman&n~
&+LA dark figure dubiously slides in and out of the shadows.&n
~
&+LA dubious looking man, masked by the shadows of the courtyard observes&n
&+Lpassers by for easily obtainable goods. His long flowing dark hair,&n
&+Lblue eyes and fine features are hidden under a veil of darkness. His&n
&+Lhooded cloak and fine black leather garments, help him to merge with&n
&+Lhis surroundings. Face expressionless and weary eyes make you question&n
&+Lthe intentions of this seemingly harmless gentleman.&n
~
33566734 0 0 0 0 0 0 0 0 S
PF 6 65536 0 2
9 0 0 1d1+1 1d1+1
0.0.0.4 0
8 8 1
#29220
grubby barbarian child waif~
&+wa grubby child&n~
&+wA grubby &+Bbarbarian &+wchild sits here enjoying the music.&n
~
&+wA small &+Bbarbarian &+wchild sits crosslegged here, swaying slowly from&n
&+wside to side and trying unsuccesfully to clap her hands to the music.&n
&+wHer youthful, chubby face is marked and streaked with &+ygrime and dirt&+w,&n
&+wclothing in a similar state, torn and unclean. Nevertheless she seems&n
&+whealthy and well fed underneath the filth, a huge &+Wsmile &+wlighting up&n
&+wher face.&n
~
33566794 0 0 0 0 0 0 0 0 S
PB 10 0 0 2
4 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 2
#29221
child centaur~
&+ga cen&+Ltau&+gr child&n~
&+gA small cen&+Ltaur&n &+gchild gallops gayly through the streets.&n
~
&+yA very young, female Centaur child laughs happily, trotting through&n
&+ythe streets. Although still very undeveloped with mottled coat&n
&+ycolorings, and a short, spiked tawny mane, she is an undeniably&n
&+yadorable mini version of the proud and majestic Ailvio outpost&n
&+ycentaurs.&n
~
33566796 0 0 0 0 0 0 0 0 S
CT 14 0 0 2
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29222
forest sprite gandharvas~
&+ga gandharvas&n~
&+gA gandharvas, or forest sprite, flickers in and out of the trees.&n
~
&+gOne of the Gandharvas. A sprite of the woodlands and wilds, it fades&n
&+gand flickers in and out of sight between the trees, its pure high voice&n
&+gfloating a song on the winds. Tall, with the upper torso and face of a&n
&+ghuman male, that is where the similarity ends, rising from its&n
&+gshoulders sprout a pair of sleek black feathered wings which reach to&n
&+gthe ground, brushing the ground as he walks on the thin taloned legs&n
&+gof a bird.&n
~
33697864 0 0 0 0 0 0 0 0 S
HF 4 0 0 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29223
drow wretched sniveling mob slave~
&+wa sn&+mive&+wling d&+mro&+ww&n~
&+wA small wretched &+mdrow &+wcowers in the corner here.&n
~
&+mLooking up at you, eyes slitted with fear and distaste the small Drow&n
&+malternates between hissing his dislike of your stare and a snivelling&n
&+mgrovel vying for your pity in his misfortunate situation. Large boils&n
&+mand sores erupt from his skin, mucus seeping down onto the ragged&n
&+mremains of the leather battle armor that did little to protect him&n
&+mfrom capture.&n
~
1174417486 0 0 0 0 0 0 0 -300 S
PL 2 0 0 3
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29224
mob child drow slave~
&+wa screaming &+mdrow &+wchild&n~
&+wA filthy &+mdrow &+wslave child lies here sobbing.&n
~
&+mHuddling in the far corner of the Prisoner Cage the tiny Drow child&n
&+mquivers visibly with terror at your stare. Clutching a morsel of food&n
&+mtightly the child is very malnourished, bones and ribs showing clearly&n
&+mthrough the dull skin hanging like a paper thin cloak on a live&n
&+mskeleton.&n
~
1174417486 0 0 0 0 0 0 0 0 S
PL 2 0 0 2
2 0 0 1d1+1 1d1+1
0.0.0.0 0
9 9 1
#29225
drow mother~
&+ma drow mo&+wth&+mer&n~
&+wA snarling &+mdrow &+wmother protects her children.&n
~
&+mThe tall mother Drow is barely recognisable as a female, any beauty&n
&+mshe might once have had in some standards long since wiped out by the&n
&+mhardship and continual captivation. Very weak there is still steel in&n
&+mher strong gaze, determination etched in the expression on her face as&n
&+mshe calls for her children.&n
~
1174417482 0 0 0 0 0 0 0 -400 S
PL 2 0 0 3
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29226
brodi fisherman old man~
&+cBrodi, an old fi&+wsherm&+can&n~
&+cBrodi, the old fi&+wsherm&+can crouches here over &+ybaskets &+cof fish.&n
~
&+cThe old centaur fisherman, is bent and twisted from a long life of
&+chard labour and poverty. His rust brown colored coat is patchy and
&+cbalding in spots, hooves covered in thick mud, giving a very
&+cdisreputable and filthy impression.  Living in such close proximity
&+cto the lake and having made fishing his life there very little he
&+cdoes know and if asked he may provide a wealth of information.&n
~
33828938 0 0 0 0 0 0 0 0 S
CT 14 0 0 3
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29227
rat rodent large~
&+ya large rat&n~
&+yA large diseased rat scurries toward cover.&n
~
&+yThe disturbingly oversized rat moves restlessly from one place to&n
&+yanother, never staying still long enough to get a good look at it.&n
&+yIt's dark red eyes cannot be missed however, nor can the flash of&n
&+ywhite razor sharp teeth as it consumes any morsel within its path.&n
~
72 0 0 0 0 0 0 0 0 S
A 0 0 0 2
1 0 0 1d1+1 1d1+1
3.0.0.0 0
8 8 0
#29228
drunk centaur~
&+ya slightly drunk centaur&n~
&+wA &+gcent&+Laur&n suffering the after effects of too much &+ralcohol&n weaves about.&n
~
&+yThe large male centaur seems to be talking to himself, and more than&n
&+ythat he seems to be finding it funny. A little unsteady, and weaving&n
&+yabout, wine stains leave long streaks down his clothing, and food&n
&+yscraps appear to be stuck in his beard. Looking up he finally notices&n
&+yyou, greeting you with a large putrid belch as he scratches his&n
&+ystomach.&n
~
10 0 0 0 0 0 0 0 0 S
CT 16 0 0 4
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29229
woman maenad worshiper dancer~
&+ga maenad worshiper&n~
&+gOne of the Maenads dances round the statue in wild abandon.&n
~
&+gThe woman seems to be under some ecstatic spell of worship mixed with&n
&+gthe intoxication of wine. Spinning around, hands raised to the statue&n
&+gin worship, she throws her head back and laughing maniacly. Her&n
&+gclothing is in disarray, torn and unkempt, as is her hair which whips&n
&+garound her face and over her mad eyes.&n
~
2056 0 0 0 0 0 0 0 0 S
PH 15 0 0 3
6 0 0 1d1+1 1d1+1
0.0.5.0 0
8 8 2
#29230
mother centaur young~
&+ga young mother&n~
&+gA young mother tries to keep her children out of trouble.&n
~
&+gThe young mother looks very weary, her eyes ringed with dark circles&n
&+gfrom lack of sleep and exhaustion. Her hair hastily tied back behind&n
&+gher head is falling down around her face, clothing wrinkled and&n
&+gstained from the demanding job of keeping up with the children that&n
&+gare her charges.&n
~
67110920 0 0 0 0 0 0 0 0 S
CT 15 0 0 4
7 0 0 1d1+1 1d1+1
0.0.10.0 0
8 8 2
#29231
centaur child~
&+ga cen&+Ltau&+gr child&n~
&+gA cen&+Ltaur &+gchild tears about chasing small forest animals.&n
~
&+gMischevious eyes twinkling and a playful grin on his face, the young&n
&+gcentaur boy is charmingly charismatic, despite a strong tendancy for&n
&+gunruly, wild behaviour. Small twigs are caught in the longer hair&n
&+gabove his hooves, his body is streaked with dirt and his hair sticks&n
&+gout in spikes. He appears to have avoided bathing for quite some time.&n
~
2056 0 0 0 0 0 0 0 0 S
CT 15 0 0 2
4 0 0 1d1+1 1d1+1
0.2.0.0 0
8 8 1
#29232
elf grey elven sorceress saelryn teacher sorc~
Saelryn, the &+celven&n &+msorceress&n~
Saelryn, the &+celven&n &+msorceress&n stands here floating in mid-air.
~
Saelyrn is a beautiful young Sorceress who has a deep passion for magic
and a fiery spirit. She wears a long purple gown and bits of loose jewelry
embued with powerful magic. Soft golden hair flows down her back though she
keeps it swept away from her face with a seashell comb. Her teaching
abilities are never questioned, atleast not from anyone who has lived to
tell about it.
~
32778 0 0 0 134217728 0 0 67239936 1000 S
PE 0 512 0 2
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29233
human red alchemist teacher~
Red, the &+Chuman&n &+Calc&+chem&+Cist&n~
Red, the &+Chuman&n &+Calc&+chem&+Cist&n arranges items on his workbench.
~
Red is a robust alchemist who got his name not from the color of
his hair, but his penchant for throwing fireball potions. He is
an avid gardener and loves to forge and is always quick to help
others learn how to mix potions. He wears white overalls with alot
of pockets and has a twinkle in his eyes.
~
34826 0 0 0 134217728 0 0 67239936 1000 S
PH 0 524288 0 3
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29234
halfling drinnan illusionist teacher~
Drinnan, the &+yhalfling&n il&+Clu&+csi&+Con&nist~
Drinnan, the &+yhalfling&n il&+Clu&+csi&+Con&nist&n casts spells while waiting for visitors.
~
&+CDrinnan&n &+cis the daughter of the Duke of Ailvio and a powerful&n
&+cIllusionist in her own right. She has devoted her life to stamping&n
&+cout the dark gods and their destruction of the towns and villages&n
&+caround her countryside. While as a child she was full of mischief&n
&+cand caused her father much hair-pulling, she now has toned down her&n
&+cskills and helps train new illusionary mages. Looking at her she&n
&+calmost seems shrouded in a dream sequence and her facial description&n
&+cis a bit blurred. A hooded black cloak around her form helps to&n
&+ccamouflage her when needed.&n
~
34826 0 0 0 134217728 0 0 67239936 1000 S
PF 0 4194304 0 1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29235
centaur llerrad ranger teacher~
Llerrad, the &+gcen&+Ltaur &+Granger&n~
Llerrad, the &+gcen&+Ltaur &+Granger&+w practices his aim with his bow.&n
~
Llerrad stands tall over others in the room. His majestic horse-body
is strong with a thick leather saddle with &+cancient&n &+Lruins&n.
Wielded is a dragonbone longbow, said to have the best range of any
bow. Upon Llerrad's face are scars of battle, he has retired now to
train instruct rangers.
~
32778 0 0 0 134217728 0 0 0 1000 S
CT 0 2 0 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29236
minotaur mino shaman creyset teacher~
Creyset, the &+Lmino&+rtaur &+Cshaman&n~
Creyset, the &+Lmino&+rtaur &+Cshaman &+wholds her totem solemnly to her chest.&n
~
Creyset is a large &+LMino&+rtaur&N with a loose fitting gown around her
cow-like body. A leaf-made crown sits crooked apon a single horn and
she has a friendly smile upon her face. Despite her large size,
Creyset is very dainty in nature and always willing to help when
called upon.
~
32778 0 0 0 134217728 0 0 67239936 1000 S
MT 0 256 0 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29237
centaur lapney druid teacher~
Lapney, the &+gcen&+Ltaur &+gdruid&n~
Lapney, the &+gcen&+Ltaur &+gdruid &+wpeacefully communes.&n
~
&+G   Lapney is a powerfully built &+gcen&+Ltaur &+Gdruid who has spent
&+Gmuch of his lifetime devoted to helping people find peace and serenity
&+Gin a life of increasingly violence.  His black hair is tied in several
&+Gplaces, and hangs down his backside far enough to touch his almost
&+Gstygian horsebody.  His eyes are a weathered greyish-blue, and are set
&+Gbeneath a pair of almost non-existant eyebrows.  He has a rather
&+Gunkempt beard as well, which has various things that don't belong
&+Gembedded solidly within.  He watches you carefully as you gaze at him.&N
~
32778 0 0 0 0 0 0 0 1000 S
CT 0 128 0 4
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29238
gnome cleric roshenbly gnomish teacher~
&+WRoshenbly, the &+Rgnomish &+Wcleric&n~
&+WRoshenbly, a &+Rgnome &+Wcleric is here, praying silently.&n
~
&+W   Roshenbly is a short, squat gnome with a rather innocent looking face and
&+Wa very bright pair of blue eyes.  Her robes are shimmering white with gilded
&+Wgolden threading and a scripted series of holy symbols down the left side.
&+WHer small hands carefully work their way around a rosary chain that dangles
&+Wfrom her outstretched arms.  Though she makes no sound, it is very obvious
&+Wshe is intently praying.  She occasionally glances upwards and sees people
&+Wentering and leaving, but she makes no move to help until asked.&N
~
32778 0 0 0 0 0 0 0 1000 S
PG 0 32 0 2
20 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 2
#29239
nalk warrior teacher thri thri-kreen~
Nalk, the &+Gthri-&+Ykreen&n &+Bwarrior&n~
Nalk, the &+Gthri-&+Ykreen&n &+Bwarrior&n arranges his weapons.
~
Nalk is a lean, dusty yellow colored &+GThri-&+Ykreen&n. He wields razor
sharp gythka's in four of his limbs and wears no clothing on his
insect-like body. He comes from a much feared hunting clan, and
students should feel honored someone such of his prestige decides
to instruct them.
~
32842 0 0 0 134217728 0 0 0 1000 S
TK 13 1 0 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#29240
half-elf half agare paladin teacher~
Agare, the &+Chalf-&+celf &+Wpaladin&n~
Agare, the &+Chalf-&+celf &+Wpaladin &+wrests here waiting for your greeting.&n
~
Agare is a rugged male &+CHalf-&+cElf&n that stands proud in his choosen
path as a Holy Warrior. His armor is polished with a few dents from
battle and he wields the blade of a true Paladin, the artifact known
as &+ythe holy avenger of Ambran&n. He bows to you as he notices you
enter.
~
34826 0 0 0 134217728 0 1073741824 0 1000 S
P2 0 8 0 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#29241
grinda master builder~
&+yGrinda, the Ship Master&n~
&+yGrinda, the ship master labours over a new hull here.&n
~
&+yStout and sturdy as all of his race, Grinda tirelessly works on one of&n
&+ythe many ship hulls currently under construction at the docks.&n
&+yAlthough Grinda has no love of the sea nor sailing himself, his innate&n
&+ymastery of stonecraft has been applied to the design and manipulation&n
&+yof wood and the construction of the most solid and study sea vessels&n
&+yto be found. Now an old man, his beard and braids greying with age he&n
&+yhas a wealth of information for any who may ask with a polite hello&n
&+yenquiry.&n
~
33845322 0 0 0 0 0 0 0 0 S
PM 0 1 0 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29242
eian human collector~
&+yEian, the Collector&n~
&+LEian&n stands here holding a &+ycollection bag&n
~
&+WEian&n, &+La lanky and somewhat unkempt &+CHuman&n &+Lwith bright yet somewhat&n
&+Lcrazed eyes appears to be a collector of some sort. Clutching a very&n
&+Lbattered leather satchel bag and wearing an extensive array of various&n
&+Lbadges and buttons that adorn his long black cloak. Moving around the&n
&+Lbank with confidence, helping citizens from one service desk to&n
&+Lanother, he seems to be someone you could ask for &+Whelp&n &+Lor &+Winformation&n
&+Labout the bank financial services or the equipment &+Wlockers&n &+Lalso here.&n
~
33583114 0 0 0 268435464 0 0 0 0 S
PH 0 0 0 3
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29243
deline beast mistress woman~
&+CDeline, &+cthe Beast Mistress&n~
&+CDeline, &+cthe beast mistress carefully tends to the animals here.&n
~
&+cWispy blonde hair hangs down, hiding a large pair of gentle green eyes&n
&+cand delicate sculptured features. Her movements are graceful, but&n
&+cslow and careful, and you realise that her otherwise flawless beauty&n
&+cis marred by a twisted and deformed foot and leg. Shy of nature Deline&n
&+chas a natural empathy and affinity with animals both great and small,&n
&+cmaking her job here at the Stables a perfect match.&n
~
33583178 0 0 0 0 0 0 0 0 S
PH 0 0 0 3
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29244
small squirrel~
&+ya small squirrel&n~
&+yA small squirrel tries to hide here.&n
~
&+yBright eyes shine out at you from admist a ball of quivering soft&n
&+ybrown fur as the squirrel visibly shakes in fear at your feet. It&n
&+yscurries away restlessly, constantly searching for a new bright&n
&+ytreasure or tasy morsel.&n
~
8 0 0 0 0 0 0 0 0 S
A 0 0 0 2
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29245
young attack dog guard~
&+ya young attack dog&n~
&+yA young attack guard dog growls menacingly.&n
~
&+yCoarse, wiry hair stands up in dirty tufts, hackles risen as the young&n
&+yattack dog digs its front paws into the ground, muscles bunched and&n
&+yready to spring. Blood tinged drool drips between gleaming ivory fangs&n
&+yas it voices a low pitched, rumbling warning growl.&n
~
1107304522 1 0 0 0 0 0 0 0 S
A 0 0 0 3
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29246
broken attack dog old~
&+ya broken attack dog&n~
&+yA scarred and bleeding dog crouches here, whining painfully.&n
~
&+yThick dark blood is clotted and matted into the hair of this pitiful&n
&+ydog. Long cuts from the whip of the guards have cut deeply into the&n
&+yflanks of the animal, a severe and rememberable lesson in obedience.&n
&+yDark brown soulful eyes radiate the pain and suffering that is a part&n
&+yof the programme that the animals must go through to become one of the&n
&+yfew that make it to the Outposts attack and protection force.&n
~
1107304522 1 0 0 0 0 0 0 0 S
A 0 0 0 3
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29247
archery apprentice youth~
&+yan archery apprentice&n~
&+yLeaning heavily on a tall longbow, an apprentice wearily stretches.&n
~
&+yThe barbarian youth appears to be in his middle teens, sill lanky of&n
&+ylimb and ungainly, but with the underlying strong bone structure that&n
&+ywill later shape itself into the raw strength of the adult barbarian&n
&+yrace. He seems weary and exhausted, stretching out and flexing the&n
&+ytired muscles of his arms, sore from the long and strenuous archery&n
&+ylessons and practise.&n
~
33957960 0 0 0 0 0 0 0 0 S
PB 0 2 0 4
7 0 0 1d1+1 1d1+1
0.0.0.4 0
8 8 1
#29248
druid apprentice child centaur~
&+ya druid apprentice&n~
&+yA small &+gcent&+Laur&n &+ychild studiously reads from a large book.&n
~
&+yToo long hair flops foward and falls over the soft, gentle brown eyes&n
&+yof the young Centaur druid apprentice. A shy smile flutters at the&n
&+ycorners of his mouth as he nervously twists his fingers around each&n
&+yother, visibly squirming under your gaze.&n
~
33566794 0 0 0 0 0 0 0 0 S
CT 0 0 0 3
8 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#29249
tor chief guardsman guard~
&+LTor, the Chief G&+bua&+Lrdsman&n~
&+LTor, the chief g&+bua&+Lrdsman watches the area here.&n
~
&+LTall, even for a barbarian, Tor is in the prime of his life. Fit,&n
&+Lstrong and healthy he wears his Chiefs Guardsmans uniform with pride.&n
&+LHis strong hands do show evidence of his many years of service in&n
&+Lactive battle, scars and old injuries criss cross nearly every inch&n
&+Lof skin. His expertise in battle may prove useful to you if you are&n
&+Linterested in asking his advice.&n
~
1107703882 0 0 0 0 0 0 0 0 S
PB 0 1 0 4
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29250
vaugh tired adventurer~
&+CVaugh, a tired adventurer&n~
&+CVaugh, a tired adventurer lies on a bunk here.&n
~
&+CVaugh appears to be a seasoned adventurer, tough plain clothing worn&n
&+Cand faded from use. His wiry, strong frame is stretched out relaxing&n
&+Con one of the bunks as he rests from a recent day of long travel. He&n
&+Cmotions you to take a seat, and appears very friendly and happy to&n
&+Ctalk about his experiences in the wilds.&n
~
2122 0 0 0 0 0 0 0 0 S
PH 0 0 0 3
13 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#29251
fire fantail tiny bird~
&+ra tiny f&+Rir&+re-f&+Ra&+Ynta&+Ri&+rl&n~
&+rA tiny f&+Rir&+re-f&+Ra&+Ynta&+Ri&+rl flutters frantically here.&n
~
&+rThis tiny bird is a frenzy of energy as it flutters around in a burst&n
&+rof movement and color. The fire-fantail is so named for both the deep&n
&+rand bright reds and oranges of its magnificent feather plumage and&n
&+rfor its tail which spreads out like a fan, to catch small bugs flying&n
&+rthrough the air for its dinner.&n
~
8 0 0 0 0 0 0 0 0 S
B 0 0 0 1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29252
victa beast hawk master man~
&+yVicta, &+Lthe Hawk Master&n~
&+yVicta, &+Lthe hawk master tends to the pets here.&n
~
&+yVicta tends carefully to his pets, sliding small morsels of food&n
&+ythrough the cage bars and keeping the surfaces clean. Tall, strong and&n
&+ystout of frame, his hands show deep scars, leftover markings of many&n
&+yyears of training hawks. He has now diversified in his later years&n
&+yinto the care and training of many different types of feathers pets&n
&+yand small beasts for the entertainment and amusement of the outposts&n
&+yresidents.&n
~
33583178 0 0 0 0 0 0 0 0 S
PH 0 0 0 3
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29253
sapphire dragon dragonnet lizard~
&+ba sap&+Bphi&+bre dra&+Bgon&+bnet&n~
&+bA small sap&+Bphi&+bre dra&+Bgon&+bnet stretches it scaled wings here.&n
~
&+bA distant relative of the full sized dragons of the land, this smaller&n
&+bversion gleams a deep sapphire blue off its scales in the light. It's&n
&+bveiny wings a lighter and slightly translucent color are purely&n
&+bdecorative as the dragonnet species are unable to fly more than a few&n
&+bfeet just off the ground. Intelligence sparkles in its dark eyes,&n
&+bmaking it an ideal household pet, if one does not mind the occasional&n
&+bsinged clothing or houseware item from its attempts at dragonfire.&n
~
8 0 0 0 0 0 0 0 0 S
D 0 0 0 2
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29254
huge mottled moa bird~
&+ya h&+wu&+yge m&+wo&+ytt&+wl&+yed moa&n~
&+yA h&+wu&+yge m&+wo&+ytt&+wl&+yed moa scratches at the ground here.&n
~
&+yThis creature, the Moa is a very strange and very large wingless bird&n
&+yof a lightbrown and white mottled color. It's strong, powerful legs&n
&+ycan carry it along at great speeds and the wicked talons that adorn&n
&+yits feet are also a deadly weapon against predators. Moa's generally&n
&+yare a social greature, naturally gathering in large flocks, but have&n
&+yalso recently been domesticated to provide a cheap but effective means&n
&+yof mounted travel.&n
~
134217736 0 0 0 0 0 0 0 0 S
B 0 0 0 5
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29255
black mountain pony horse~
&+La black mountain pony&n~
&+LA black mountain pony tosses his mane restlessly.&n
~
&+LThis mountain pony is a fine specimen of its kind, sturdy, hardy stock&n
&+Lit is perfectly suited to hilly terrain. Sure of foot with incredible&n
&+Lstamina, this mount is not built for speed but for reliability over&n
&+Llong distances. The pony's shaggy coat designed for warmth in cooler&n
&+Lclimates is nevertheless a shiny and glossy black from constant and&n
&+Lcareful grooming.&n
~
134217736 0 0 0 0 0 0 0 0 S
AE 0 0 0 3
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29256
burnarg armorer man~
&+LBurnarg, &+ythe armorer&n~
&+LBurnarg, &+ythe armorer lovingly polishes a sword.&n
~
&+yStrong arms, with corded muscles stretching his thin leather jerkin&n
&+ylovingly polish and sharpen the many weapons and armor in his care.&n
&+yOne of the oringal Barbarian families of the outpost, this armory and&n
&+ystore have been passed down the generations from father to son and&n
&+ythe quality of the products sold by Burnarg are a particular point of&n
&+ypride and honor.&n
~
74 0 0 0 0 0 0 0 0 S
PB 0 1 0 4
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29257
kord mercenary teacher barbarian~
Kord, the &+Bbarbarian&n &+ymercenary&n~
Kord, the &+Bbarbarian&n &+mmercenary&n holds a rope in his hand.
~
Kord is a large muscular barbarian with a roguish appearance. He spends
much of his day perfecting his art, practicing his skills and teaching
new recruits. Today he's showing students how to use a rope and capture
a target.
~
34826 0 0 0 134217728 0 0 0 0 S
PB 10 16384 0 4
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29258
rogue teacher halfling quek~
Quek, the &+yhalfling&n &+rRogue&n~
Quek, the &+yhalfling&n &+rrogue&n sneaks around the room.
~
Quek is a small and innocent looking halfling. His innocense helps add
to his deception as he is one of the most diabolical thieves around.
Story has it that once he even tricked &+LLolth&n the spider queen
herself into believing her was one of her transformed zarbons, and
trusting him with her Jewels. Needless to say he escaped with the
jewels and more importantly, he lived to tell the story.
~
34890 0 0 0 0 0 0 0 0 S
PF 7 4096 0 2
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29259
risp dwarf assassin teacher~
Risp, the &+Ydwarf&n &+rassassin&n~
Risp, the &+Ydwarf&n &+rassassin&n hides here in the shadows.
~
Risp stands by with one eye on the entrance and the other constantly
roaming.  He wears all dark clothing with many hidden pockets to
place disguise kits, daggers and other tools of his trade. A fading
scar on his chin is the only evidence that this man knows battle. He
is lean by dwarven standards as he is constantly on the go and training
to stay fit.
~
34954 0 0 0 0 0 0 0 0 S
PM 6 8192 0 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29260
perr githzerai monk~
Perr, the &+WGith&+Gzerai&n &+Lm&+Won&+Lk&n~
Perr, the &+WGith&+Gzerai&n &+Lm&+Won&+Lk&n chants quietly to himself.
~
Perr comes from a family of monks. He has four brothers who all trained
in the ancient martial arts. Perr wears loose fitting pants and a
wrap-around robe which is made of simple cloth. His dark hair is pulled
back into a simple band and a long braid hangs down his back. He greets
new students with care but make sure not to confuse that with weakness.
~
34826 0 0 0 134217728 0 0 0 0 S
GZ 0 64 0 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29261
foet grey elf bard teacher~
Foet, the &+cgrey elf&n &+Lb&+bar&+Ld&n~
Foet, the &+cgrey elf&n &+Lb&+bar&+Ld&n sings softly to herself.
~
Foet is a beautiful young elf, well young by elven standards, she is
300 years old. In that time she has gotten quite good at playing her
instruments. She is often asked to journey away to play for groups
of people. Her hair is pulled back off her shoulders in a pig-tail,
and she wears a simple gown with matching slippers. A pouch dangles
off her waist with other tools of the trade.
~
34826 0 0 0 134742016 0 0 0 0 S
PE 15 32768 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29262
osule human ethermancer teacher~
Osule, the &+Chuman&n &+Lethermancer&n~
Osule, the &+Chuman&n &+Lethermancer&n sits fiddling with a spell.
~
   &+COsule sits with her legs crossed at&+Lop of a large wooden table in the center
&+Cof the room. She has long flowing hai&+Lr with several white streaks running
&+Cthrough its deep brownish color. Thi&+Ls is very unusual since she seems young
&+Cfor a human. Here robes do nothing &+Lto accentuate her girlish figure, however
&+Cshe does have long nails with what&+L appears to be small sparks of lightning
&+Cforking between here left and rig&+Lht finger tips.
~
34890 0 0 0 0 0 0 0 1000 S
ph 0 33554432 0 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
5 6 2
#29263
esera gnome conjurer teacher wizard~
Esera, the &+Rgnome&n &+Yconjurer&n~
Esera, the &+Rgnome&n &+Yconjurer&n conjures an elemental.
~
Osera is an older gnome and respected by all, not to mention
one of the best conjurer's in all the land. He barely reaches
3 and 1/2 feet tall and wears a robe slightly too big for him.
What he lacks in size and fashion sense he makes up in conjuring
and teaching. Beware, he takes passion in his choosen path.
~
34890 0 0 0 134217856 0 0 0 0 S
PG 7 2048 0 1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29264
taiz half-elf theurgist teacher~
Taiz, the &+Chalf&+c-elf&n &+Cth&+Weurgi&+Cst&n~
Taiz, the &+Chalf&+c-elf&n &+Cth&+Weurgi&+Cst&n stands here redeeming corpses.
~
&+W   Standing before you, the redeemed half-elf studies the abandoned &+mnecromancer
&+Lcrypt&+W. In an attempt to purify and cleanse the area, he has returned to cast
&+Whis holy magics into the &+Ldark &+Wand &+Ldank &+Wareas where &+mnecromancy &+Whas seeped its
&+Wevil claws into the world. Radiating an aura of calm and warmth, the revered
&+Wtheurgist stands here, waiting to help you bring the light back to the world
&+Wof the &+Ldeprived &+Wand &+rwicked&+W.&n
~
32778 0 0 0 0 0 0 262144 0 S
PH 0 134218752 0 3
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29265
wolf~
a &+Lblack&n wolf~
A &+Lblack&n wolf waits here for his master's command.&n
~
A black wolf that waits obediently for its masters command.
He does not make a sound and kneels on the floor.
~
8 0 0 0 0 0 0 0 0 S
A 0 0 0 2
5 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 0
#29266
tired man father hellfax lardeus~
&+ca tired father&n~
&+CLardeus,&n stands here looking tired and stressed.
~
A man stands here, tired and worn by all the poverty and sickness that has
plagued his family. He looks at you and asks, "&+CDo you have some food to
&+Cspare?&n"
~
74 0 0 0 134217728 0 0 0 0 S
PH 0 1 0 3
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29267
hungry child~
a hungry child~
A hungry child rummages around looking for food.
~
A small child vainly looks through the room from one side to another in an
attempt to satisify his desperate need for food.
~
24648 0 0 0 32768 0 0 2 0 S
PH 0 524288 0 3
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29268
red robin~
a &+rred&n &+Rro&+rbi&+Rn&n~
A &+Mplump&n &+Rro&+rbi&+Rn&n flutters here &+Bsinging&n.
~
A plump robin that flutters low to the ground while it sings a pretty tune.
~
138 0 0 0 0 0 0 0 0 S
B 0 65537 0 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29269
grandmother grandma woman~
a &+cfrail&n &+Bgrandmother&n~
A &+Bgrandmother&n kneels next to her grandchild wiping her forehead.
~
The grandmother kneels here with a worried look on her face. She
worries for her grandchild who has taken ill. She can barely move
around much herself, much less seek the journey for medicine.
~
74 32 0 0 0 1024 0 0 0 S
PH 0 128 0 2
46 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 2
#29270
illusion mob~
&+Ba&n &+Yhuge&n &+Billusion of &+WDrinnan&n~
&+BA&n &+Yhuge&n &+Billusion of &+WDrinnan&n &+Bstands here.&n
~
This massive creature has beem summoned by an illusionist of
superior ability. This huge being fades in and out of visibility,
almost as if it is struggling to return to where it came from. This
creature harnesses great &+Cmagical&n abilities.
~
10 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29271
vampire~
the &+Rvam&+rpi&+Rre&n of &+WOld Man Jeeves&n~
The &+Rvam&+rpi&+Rre&n of &+WOld Man Jeeves&n stands here.
~
A corpse of a long dead man that has been embalmed and raised into a
Necromancer pet called a Vampire
~
10 0 0 0 0 0 0 0 0 S
UM 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29272
black dracolich~
a &+Lblack dracolich&n~
A &+Lblack dracolich&n is here, with &+Rflesh&n hanging off its rotting bones.
~
~
10 0 0 0 0 0 0 0 0 S
U 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29273
girl human silva~
a &+cyoung&n girl~
&+CSilva&n, a beautiful young girl sits quietly.
~
A beautiful young human girl sits here without her voice. She opens
her mouth to sing and nothing comes out. Sadly she tries again and again.
Until recently the bard had one of the most angelic singing voices in
the land, but a horrible evil witch stole the human's voice from her.
~
10 0 0 0 0 0 0 0 0 S
PH 0 32768 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 2
#29274
mother bear~
&+La mother bear&n~
&+LA mother bear rests here, protecting her young.&n
~
A large black bear lays here with claws extended ready to pounce
on anyone who even comes close to her bear cubs. Bones of her last
intruder lay off to the side of the cave.
~
67108874 1 0 0 8 0 0 0 0 S
A 0 1 0 4
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29275
tired bear cub~
&+La tired bear &+rcub&n~
&+LA tired bear curls up to his mother.&n
~
A small sleepy bear that curls up to his mother for protection.
~
10 0 0 0 0 0 0 0 0 S
A 0 1 0 2
5 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#29276
acolyte cleric gnome~
a young &+Yacolyte&n~
A young &+Yacolyte&n stands here, praying.
~
A young acolyte who has devoted his life to the clergy. He walks
thoughtout the town giving blessings to those who pass by.
~
8 0 0 0 0 0 0 0 0 S
PG 7 32 0 2
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29277
bandit grubby man~
a &+ggrubby&n bandit~
A &+ggrubby&n bandit stands here pushing a &+Cgirl&n around.
~
~
10 4 0 0 0 0 0 0 0 S
PH 0 4096 0 3
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29278
barbarian rugged bandit~
a &+yrugged&n &+bbarbarian&n~
A &+yrugged&n &+bbarbarian&n holds onto a girl roughly.&n
~
~
10 4 0 0 0 0 0 0 0 S
PB 0 4096 0 3
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29279
bandit dwarf~
a &+ymountain dwarf&n~
A &+ymountain dwarf&n stands here looking up a &+Cgirls&n dress.
~
~
10 4 0 0 0 0 0 0 0 S
PM 0 4096 0 3
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29280
scared young girl~
a &+byoung&n &+Cgirl&n~
A &+cscared&n young &+Cgirl&n looks to be taken against her will.
~
~
10 0 0 0 0 0 0 0 0 S
PE 0 32 0 3
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29281
xorn earth large~
&+Ya&n &+ylarge&n &+Yxorn&n~
&+YA &+ylarge&n &+Yxorn&n &+ystands here, three arms flailing.&n
~
~
10 0 0 0 128 0 0 0 0 S
EE 0 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29282
acolyte cleric human~
a young &+Yacolyte&n~
A young &+Yacolyte&n stands here, praying.
~
A young acolyte who has devoted his life to the clergy. He walks the town
giving blessings to those who pass by.
~
8 0 0 0 0 0 0 0 0 S
PH 0 32 0 2
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29283
hizzy shop store owner magic~
&+mHizzy, &+Mthe magic store owner&n~
&+mHizzy, &nthe shopkeeper sells &+Mmagical&n items.
~
The &+Rgnome&n mage sneers your way at entering her shop without an invitation, but
acknowledges your presense, "&+Mitems of magic I sell, be careful of the items
though, as they sometimes are too much for one to handle!&n" With a soft cackle
to herself she turns away and looks through her pile of books.
~
8 0 0 0 134217728 0 0 0 0 S
PG 0 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29284
child sick~
a &+Ysick&n child~
A &+Ysick&n child lies here, coughing and sneezing.&n
~
A very sick child lies here coughing and sneezing, desperately holding onto
what little life they have left.
~
74 32 0 0 32768 1024 0 2 0 S
PH 0 128 0 2
5 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 2
#29285
wolf~
a &+Lblack&n wolf~
A large &+Lwolf&n stands here in a defensive stance.
~
A large hungry looking wolf baring his fangs as he growls at you. Unless you
are a skilled warrior you may want to retreat QUICKLY!
~
8 0 0 0 0 0 0 0 0 S
A 0 0 0 2
5 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 0
#29286
white owl~
a &+Wwhite&n owl&n~
A &+Wwhite&n owl&n sits here on a tree branch.
~
&+WThis owl silently turns its head from side to side, searching for food.
~
138 0 0 0 0 0 0 0 0 S
B 0 65537 0 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29287
cat~
a &+cstray&n cat~
A &+cstray cat struts around like it owns the place.
~
&+cA stray cat with ruffled fur and a hungry look in his eyes struts around like
&+che owns the place.&n
~
72 0 0 0 524288 0 0 0 0 S
A 0 0 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29288
dragonfly fly~
&+La dragonfly&n~
&+LA dragonfly buzzes around.&n
~
&+LA dragonfly buzzes around annoying the masses.&n
~
72 0 0 0 524288 0 0 0 0 S
I 0 0 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29289
gremlin~
&+ga green gremlin&n~
&+gA green gremlin sorts your equipment.&n
~
The green gremlin is a hardworking soul who makes sure your items are put back
in the chests where they belong.
~
24586 0 0 0 0 0 0 0 0 S
HG 0 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29290
young dwarf warrior~
a young &+bwarrior&n~
A young &+bwarrior&n practices his skills.
~
A young dwarf who has come to test his skills and become a strong warrior like
the other men in his tribe.
~
8 0 0 0 0 0 0 0 0 S
PM 7 1 0 3
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29291
ranger human archer~
a new &+Granger&n~
A new &+Granger&n practices his archery.&n
~
A young human who has come to test his skills and become a strong warrior like
the other men in his tribe.
~
8 0 0 0 0 0 0 0 0 S
PH 7 2 0 3
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29292
mage grey elf~
a young &+mmage&n~
A young &+mmage&n practices spells.
~
A young grey elf who is trying real hard to get the spells right so she may
cast &+Bchilling touches&n like the rest of the students.
~
8 0 0 0 0 0 0 0 0 S
PE 7 2048 0 3
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29293
mage grey elf~
a young &+Mmage&n~
A young &+Mmage&n practices spells.
~
A young grey elf who is trying real hard to get the spells right so she may
cast &+Bchill touch&n like the rest of the students.
~
8 0 0 0 0 0 0 0 0 S
PE 7 512 0 3
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29294
shadow monster~
A shadow &+Lmonster&n~
A shadow &+Lmonster&n stands here in mid-air.&n
~
&+LThis being scares the HELL out of you.&n
~
133130 0 0 0 134217728 0 0 0 0 S
UG 0 4194304 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29295
shadow monster~
A shadow &+Lmonster&n~
A shadow &+Lmonster&n stands here in mid-air.&n
~
&+LThis being scares the HELL out of you.&n
~
133130 0 0 0 134217728 0 0 0 0 S
UG 0 4194304 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29296
living elemental~
&+La &+rliving&n &+Lstone elemental&n~
&+LA &+rliving&n &+Lstone elemental stands here ready to attack.&n
~
&+LThis being, composed of solid living earthen stone stands here glaring
at YOU.&n
~
2122 0 0 0 134217728 0 0 0 0 S
EE 0 1 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29297
young druid~
a young &+gdruid&n~
A young &+gdruid&n tries out some new spells.
~
This is a cute young human druid who is attempting to master some of the
cantrips of the trade.
~
10 0 0 0 0 0 0 0 0 S
PH 0 128 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29298
young child~
&+Ya young child&n~
A &+Yyoung child&n runs around playing without a care.&n
~
&+YA child runs around without a care of the poverty around him.&n
~
10 0 0 0 0 0 0 0 0 S
PH 0 128 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29299
mercenary training merc young boy~
a &+ymercenary&n in training~
A young &+ymercenary&n in training lies on the ground, bound.&n
~
A young &+ymercenary&n gets taught the effects of being bound, the hard way.
~
10 0 0 0 0 0 0 0 0 S
PH 0 16384 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
9 9 1
#29300
mercenary training merc young boy~
a &+ymercenary&n in training~
A young &+ymercenary&n watches training.
~
A young &+ymercenary&n gets taught the effects of being bound, the hard way.
~
10 0 0 0 0 0 0 0 0 S
PB 0 16384 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
9 9 1
#29301
amateur assassin student girl~
an amateur &+Lassassin&n~
An amateur &+Lassassin&n lurks in the &+bshadows.&n
~
An amateur assassin that is still learning her trade from her instructor Risp.
~
10 0 0 0 0 0 0 0 0 S
PH 0 8192 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.2 0
8 8 2
#29302
forager forages alchemist~
an &+Calc&+chem&+Cist&n~
An &+Calc&+chem&+Cist&n forages around for ingredients.
~
A young alchemist is busy foraging in the garden for ingredients to make up a
batch of potions.
~
10 0 0 0 0 0 0 0 0 S
PG 0 524288 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29303
human man bleeding~
&+wA &+rbleeding&N &+Chuman&+w man~
&+wA &+Chuman&N &+wman with &+rse&+Rv&+re&+Rr&+re&+w claw marks is lying here.
~
&+wThis human male seems to have had some major bad luck. He is heavily scarred
&+wwhich you can see through the rips and tears in what is remaining of his
&+wclothes. He is lying down and seems to have recently been in a battle as
&+whe clenches his sword with a deathly grasp. He is in desperate need of
&+wsome bandaging.
~
8 0 0 0 0 0 0 0 1000 S
PH 0 2 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
9 9 1
#29304
beautiful woman half-elf~
&+wA beautiful &+Chalf&+c-elf&+w woman~
&+wA &+Chalf&+c-elf&+w woman kneels over the &+rse&+Rv&+re&+Rr&+rely&+w wounded man's body.
~
Here is a woman that has been obviously crying hysterically. She is draped
in a green robe with rips in the cloth. Her necklace is made of strips of
a variety of roots that has been intrically wooven and holds a deity's
markings close to her neck. Her dark brown hair is in a numberous amount
of tangles and is clenching her hands together as if she is praying.
~
8 0 0 0 0 0 0 0 0 S
p2 0 128 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 2
#29305
vine overgrown~
&+gan overgrown vine~
&+gA six-foot tall vine sways back and forth then reaches out for you.
~
&+gThis is a weed that has obviously been growning for to long and has come to
&+glife by some magical means. It sways side to side in what would seem an
&+gangry manner.
~
74 1 0 0 16779552 0 0 4096 0 S
ap 0 1 0 3
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
