#83000
old brass dragon~
&+yan extremely old brass dragon&N~
&+yAn extremely old brass dragon watches you shrewdly.&n
~
&+y   This ancient Dragon shows her age in the slowness of her movements and
&+ythe dull luster overtaking her scales, yet her mind is still as agile and
&+yshrewd as in her youth.  Her eyes watch you carefully, small trails of light
&+yvapor escaping her nostrils as she awaits your questions.
~
33585230 0 0 268959932 296960 0 8 0 S
D 0 512 7
60 0 0 10d10+20000 1d1+1
0.0.0.0 0
8 8 2
#83001
minotaur guard~
&+La sternly watching&N &+rminotaur&N~
&+LA&+r minotaur&+L stands guard, watching those who pass.&n
~
&+L   This huge&N &+LMino&+rtaur&N &+Lstands quietly besides the gates to the
&+Lcity of Nexus.  His horns are exquisitely sharp, his eyes ever-watching as
&+Lhe examines each person that passes through the gates.  His armor shows the
&+Lpride he takes in his position, gleaming brilliantly from the detailed care
&+Lhe gives it.  One would be wise to avoid irritating him.
~
67139658 0 0 268959772 2 0 0 -1000 S
MT 0 1 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83002
halfling~
&+ya wide-eyed halfling&N~
&+yA wide-eyed halfling stares at the wonders of the city in awe.&n
~
&+y   This small Halfling stares around him in bewilderment, clearly way out
&+yof his depth within this chaotic city.  By his dress, you would guess that
&+yhe would be far more comfortable within the confines of Woodseer.
~
2268 0 0 268959744 0 0 0 1000 S
PF 0 4096 2
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83003
saurial saurian ambassador~
&+ga&N &+Gsaurian&N &+gambassador&N~
&+gA&N &+GSaurian&N &+gambassador enters the city on his way to the Palace.&N
~
&+g   This tall half-reptile, half-humanoid being is obviously of wealthy means
&+gas evidenced by his elaborate dress and the vivid markings decorating his
&+gscales.  The many bands of color striping his tail show him to be of great
&+grank within his clan, and his robes ripple smoothly with his movements.  His
&+gbodyguards clear the way for this great reptile, ensuring his safety.
~
67135690 0 0 33587336 0 0 8194 -1000 S
RS 0 8193 4
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83004
saurian bodyguard~
&+ga&N &+Gsaurian&N &+gbodyguard&N~
&+gA&N &+GSaurian&N &+gbodyguard watches out for his employer's safety.&N
~
&+g   This massive reptile stands well above the average being, and is far
&+glarger than the average Saurian.  His sleekly muscled form ripples with
&+gstrength, while his long tail sways menacingly behind him.  By the bands
&+gof color marking this being's tail, one can tell he is of lower caste than
&+gthe Ambassador he guards, but his power is such that he is accorded great
&+grespect and courtesy.
~
100665418 0 0 268468264 0 0 2 -1000 S
RS 0 16385 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83005
ox~
&+ya thickly muscled ox&N~
&+yAn ox with well-ridged muscles chews its cud.&n
~
&+y   This big ox has seen many years' work for the stablemaster and the
&+yother people he's been rented and sold to.  His horns have been shortened,
&+ya shiny gold ring encircles his tail, while his shoulders show deeply cut
&+yridges where the yoke has lain heavily against his skin.
~
67111114 0 0 0 0 0 0 0 S
MT 0 1 5
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83006
white stallion horse~
&+wa fine &+Wwhite&N &+wstallion&N~
&+wA fine&+W white&+w stallion paws restlessly at the hay.&n
~
&+w   This brilliant white stallion flares his nostrils as he takes in a
&+wdeep breath.  Catching scent of trespassers, his body stiffens, head goes
&+wback and he looses a deep throaty neigh of warning to the other horses
&+waround him.
~
134219978 0 0 0 0 0 0 0 S
AE 0 1 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83007
docile mare~
&+La docile mare&N~
&+LA docile mare peers curiously at you.&n
~
&+L   This little mare looks meek and docile enough for the most novice of
&+Lriders.  Her body is sleek, well muscled, and she carries herself with a
&+Lproud air.
~
2250 0 0 0 0 0 0 0 S
AE 0 1 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83008
stable keeper stable-keeper~
&+ya dishevelled stable-keeper&N~
&+yA dishevelled stablekeeper brushes his hands off and greets you.&n
~
&+y   This older&N &+CHuman&N &+yis dirty and dishevelled, but his eyes, as he
&+ylooks up at you, twinkle with good humor and his voice is mellow as he turns
&+yto greet you.
~
18634 0 0 268959768 32768 67108864 1024 1000 S
PH 0 34 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83009
sleepy ogre~
&+ba sleepy ogre&n~
&+bA sleepy Ogre reclines on his bed.&n
~
&+b   This Ogre looks at you blearily, your entrance having woken him up.
&+bHis hands are calloused, arms and legs covered with bruises and scars,
&+bshowing that he most likely works in a manual position, such as kitchen
&+bwork or the like.  Plus, with his genetic lack of intelligence, you just
&+bknow he's not up to anything requiring thought.
~
2250 0 0 0 0 0 0 -1000 S
PO 0 65 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#83010
sleeping orc~
&+La sleeping orc&N~
&+LA sleeping Orc snores in his bunk.&n
~
&+L   This orc is obviously exhausted by the harshness of labor required by
&+Lhis employers in the Evil contingent.  His arms are raw and sore looking,
&+Lhis hands cracked and seeping, evidence that he works in the laundry spend-
&+Ling hours scrubbing the linens and clothing that such a large House of Nobles
&+Lcan go through.
~
2254 0 0 0 0 0 0 -1000 S
HO 0 1024 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83011
goblin~
&+Ga half-asleep goblin&N~
&+GA Goblin sits on his bunk, his mouth opened wide in a yawn.&n
~
&+G   This little Goblin looks like he's worked hard today, his clothing is
&+Gpiled in a heap at the foot of his bed, his body looks grubby from the
&+Gchores he's done.  Yawning, he looks up incuriously as you enter the room.
~
2254 0 0 268435456 0 192 1048576 -1000 S
HG 0 256 2
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83012
female drow~
&+ma sleeping drow female&N~
&+mA female Drow sleeps quietly here, exhausted from her labors.&n
~
&+m   This lithe female sleeps quietly, her body limp as she rests from the
&+mhard work the Evil contingent puts her through.  One can only wonder just
&+mwhat kind of 'work' she does!
~
2254 0 0 268501032 32768 0 0 -1000 S
PL 0 32 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83013
slavering filthy beast~
&+ga slavering filthy beast&N~
&+gA slavering filthy beast lunges for your throat.&n
~
&+g   This beast is gruesome, mangy hide covered with seeping sores and scabs,
&+gits hair hanging in clumps and patches where disease has eaten away at its
&+gskin.  A frothy slobber hangs from its jaws, the odor of its breath nearly
&+genough to knock an ogre out.
~
1073744078 1 0 270008334 0 0 0 -1000 S
A 0 65 4
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83014
arachnid spider~
&+La giant arachnid&N~
&+LA giant arachnid chitters and darts over its web.&n
~
&+L   This giant spider is fearsome indeed, with great mandibles that glisten
&+Lwith poison and claws at the end of each of its eight legs.  Its abdomen
&+Lpulses with life, the hairs trembling with the spider's eagerness to lunge
&+Lat any that may trespass near its domain.
~
4302 1 0 1048600 0 262144 2 -750 S
AS 0 65 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83015
homeless urchin child~
&+Ba homeless urchin&N~
&+BA homeless urchin picks through the rags in the alley.&n
~
&+B   This poor child looks forlornly through the rags on the ground in vain
&+Bhopes of finding something, anything of value that she might sell to get
&+Bprecious food.  Scars and welts cover what skin is exposed on her body,
&+Bgiving evidence of the hard life she faces on the streets of this City,
&+Band the odds of her survival without molestation are exceedingly slim.
&+BHowever, the dagger she clutches firmly in one hand shows that not only
&+Bis she willing to defend herself, but that she is fully capable of doing
&+Bso!
~
222 0 0 268435464 0 0 2 0 S
PH 0 8192 2
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83016
priest~
&+wan old priest of&N &+CFinder&N~
&+wAn old priest of &+CFinder&+w tends to his chapel.&n
~
&+w   This old man has devoted his life to passing along the words and
&+wteachings of&N &+CFinder&+w, god of Bards.  He has spent more years
&+wthan any residents of the City of Nexus can remember, living within and
&+wtending to this simple shrine, and while his age weighs heavily upon him,
&+whis enthusiasm and devotion to his God remains unsated and ever-eager to
&+wpass on what he has learned.
~
18638 0 0 403177484 2048 0 0 1000 S
PH 0 32768 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83017
manservant servant~
&+Ma manservant of the nobles&N~
&+MA manservant of the nobles is cleaning his room.&n
~
&+M   The manservant works in one of the Noble houses, and by the crest on
&+Mhis tunic, you can decipher that it is the Dragon Lords for whom he works.
&+MAs you enter, he turns, scolds you roundly and tells you to be careful for
&+Mhe has just washed the floor!
~
2250 0 0 268435592 1 0 0 -1000 S
HO 0 2560 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83018
housekeeper~
&+Lthe housekeeper for the Undead Lords&N~
&+LA housekeeper stands here, worshipping death.&n
~
&+L   This female is nearly obsessive about her ritual devotions to the Gods
&+Lof the Dead and Undead.  She walks around her sparsely furnished bedroom,
&+Lmuttering prayers to the different little shrines she has set up in every
&+Lspare nook and cranny.  Her skin is deathly pale for a Drow, almost a grey
&+Lcoloration, while her hair hangs lank and dull down her back.  Her uniform,
&+Lwhile worn to the guidelines of her employers, are also embroidered with
&+La myriad of symbols and other depictions of the Gods she so adores.
~
18638 0 0 268501016 264192 0 0 -1000 S
PL 0 1024 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83019
human~
&+Ca slightly built human&N~
&+CA slightly built Human rests on the edge of his bed.&n
~
&+C   A human of slight build looks as though he's just woken up from a good
&+Cnight's rest as he yawns widely, stretching and scratching at a random
&+Citch.
~
2254 0 0 268435456 0 0 0 1000 S
PH 0 64 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#83020
gnome receptionist~
&+Ra little gnome receptionist&N~
&+RA little Gnome receptionist pops up from behind the desk.&n
~
&+R   This little male has worked in this Inn for many many years and greets
&+Rnearly all the guests by name.  His status within the City of Nexus is
&+Rsuch that he could ask for, and receive, any boon from any Noble or Lord
&+Rthough he hardly ever takes advantage of it.  As with all of his race, his
&+Rmemory is excellent, and he is able to remember guests who had visited his
&+RInn only one time, even if it were many years before.
~
2254 0 0 268435512 2049 0 0 1000 S
PG 0 512 2
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83021
dwarf ambassador gurtoch~
&+YGurtoch, the ambassador for the dwarven people&N~
&+YGurtoch, the Dwarven ambassador, takes his rest.&n
~
&+Y   Gurtoch, the Ambassador to Nexus for the Dwarven people, has only just
&+Yarrived within the City.  He has taken this room as his for the duration
&+Yof his visit, and his belongings litter the floor and every available
&+Ysurface while his valet puts them away.  Gurtoch is an extremely stout
&+YDwarf, his girth nearly as much as he is tall.  His garments are rich,
&+Yhis beard superbly long, nearly trailing the floor.  His voice, as he
&+Yspeaks to his valet, is deep and rumbling, echoing in the room as though
&+Yhe were speaking on a senate floor.  One can only imagine that his demeanor
&+Ywould impress all that interacted with this wise and noble Dwarf.
~
67127502 128 0 268435488 32768 0 8192 1000 S
PM 0 32 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83022
illithid weary~
&+Ma quietly resting illithid&N~
&+MA weary Illithid hovers inches above the ground.&n
~
&+M   This Illithid has been working very hard within the Palace, and its
&+Mextreme exhaustion shows in the droop of its tentacles and the rather
&+Mpale sheen to its skin.
~
22606 0 0 2483552264 0 22544384 0 -1000 S
MF 0 262144 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83023
paladin human~
&+Wa paladin of helm&N~
&+WA holy paladin in the service of Helm prays to his god.&n
~
&+W   This Human, outfitted in glowingly polished steel armor and wearing a
&+Wset of gauntlets marked with Helm's insignia, prays to his God devoutly
&+Wafter a day of working hard for the Human race within the Palace of Nexus.
~
33572942 896 0 268443704 32772 1140850688 256 1000 S
PH 0 10 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83024
vampire~
&+La skulking vampire&N~
&+LA Vampire stands slowly as you enter the room.&n
~
&+L   This Undead creature seems to have just woken up as you entered the
&+Lroom.  His normally pale skin is even more ghostly than expected, and
&+Lhis eyes glow with a fiery red gleam, his senses a-quiver at the scent
&+Lof the Living.
~
18510 1 0 268959928 262144 4194304 0 -1000 S
UM 0 1536 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83025
figure assassin~
&+La deadly assassin&N~
&+La dark figure explodes from the shadows, aiming for you!&N
~
&+L   This dark figure is a flurry of activity as he sights your entrance
&+Linto his hide-out.
~
1073743950 1 0 1572888 0 0 0 -1000 S
PH 0 8192 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83026
fumah seller shopkeeper~
&+yFumah&N~
&+yFumah stands here, ready to sell you a sword.&N
~
&+y   Fumah stands tall as you enter his kiosk.  His eyes run over the blades
&+ydisplayed so carefully on the table and he moves towards you with a wide
&+ytoothy smile.
~
14542 0 0 268435640 0 67108864 1024 1000 S
CT 0 3 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83027
nesis seller shopkeeper~
&+bNesis&n~
&+bNesis stands nearby, watching carefully as you enter his shop.&N
~
&+b   Nesis stands to the side, trying not to look too eager as you appraise
&+bthe worth of his piercing weapons.
~
14410 0 0 268959928 0 0 16 0 S
MT 0 2560 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83028
glyneeth seller shopkeeper~
&+WGlyneeth&N~
&+WGlyneeth beams in pleasure as you enter her small shop.&N
~
&+W   Glyneeth is a large and very cheerful woman of the Gnome race.  Her
&+Wface is round, glowing with health, while her body is fully figured and
&+Wshows that she makes good money in the sale of clothing and accessories.
~
14538 0 0 268435496 32768 0 0 1000 S
PG 0 32 2
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83029
askar weaver shopkeeper keeper~
&+YAskar&N~
&+YAskar the Weaver looks up from his loom.&N
~
&+Y   Askar the Weaver is a slight fellow of the Dwarven race.  His cheeks
&+Yare a ruddy pink, his build is slender for a Dwarf yet unlike the others
&+Yof his kind, he is a gentle jolly male who welcomes his customers with a
&+Ykind smile.
~
33556682 0 0 268959784 0 0 0 1000 S
PM 0 32 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83030
asle priest shopkeeper keeper~
&+LAsle&N~
&+LAsle the Priest is ready to sell his wares.&N
~
&+L   Asle stand here in his priest's robes, ready to sell passersby his
&+Lwares.  His selection of blunt and non-edged weapons is finely set up,
&+Land the quality of each is superb.
~
33585354 0 0 268435512 0 0 0 1000 S
PE 0 32 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83031
dresa owner shopkeeper keeper~
&+MDresa&N~
&+MDresa, owner of the flower boutique, greets you as you enter.&N
~
&+M   Dresa is a stout little Gnome female who enjoys puttering with her
&+Mflowers above all other activities.  Her hands are perpetually dirty,
&+Mher graying hair straying from the snug little bun at the back of her
&+Mhead.  However, her face is rosy and gleaming with health and merriment,
&+Mand it is obvious that her hobby has been good for her!
~
33568970 0 0 285212728 32768 0 0 0 S
PG 0 128 2
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83032
cartman vendor~
&+YCartman&N~
&+YCartman spews curses and vile words as he bundles up the produce.&N
~
&+Y   Cartman is a rotund fellow whose bright&N &+Rred&N &+Yjacket barely covers
&+Yhis round belly.  His face is jolly, yet the words that flow from his lips
&+Ywould make a sailor blush!
~
33556682 0 0 285737016 32768 0 0 1000 S
PH 0 160 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83033
auralia shopkeeper keeper~
&+BAuralia&N~
&+BAuralia sits on a small stool, working on her latest creation.&N
~
&+B   Auralia perches on her stool, concentrating hard as she works on
&+Bher latest creation.  Her fingers are long and slender with the pads
&+Bscarred from years of working on the sharp-edge gems.
~
6346 0 0 268435512 2049 0 0 -1000 S
PL 0 512 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83034
hanrek butcher keeper shopkeeper~
&+rHanrek&N~
&+rHanrek, the butcher hacks into another slab of meat.&N
~
&+r   This tall male stands in his shop, his apron dripping with blood while
&+rhis butcher's blade slices through yet another carcass.
~
2250 0 0 268435496 0 0 2155872256 -1000 S
UK 0 16 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83035
imax keeper shopkeeper~
&+RI&+rm&+Ra&+rx&N~
&+WCrazy&N &+RI&+rm&+Ra&+rx&N &+Wwheels and deals with the best of them.&N
~
&+W   Crazy Imax, cousin to the great&N &+MImix&+W, has turned into one
&+Whelluva mount seller, tho as with all insane people, Caveat Peremptor!
~
2250 0 0 268435496 0 128 1048576 -1000 S
PT 0 256 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83036
xizz slave trader~
&+MXizz&N~
&+MXizz barters away the slaves.&N
~
&+M   Xizz, a wily and crafty trader of slaves, stands within its shop sell
&+Mall manner of slaves to the residents of Nexus.  For an Illithid, this
&+Mbeing is actually easy to get along with!
~
2250 0 0 2415919144 2 22544392 0 -1000 S
MF 0 262144 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83037
malrus keeper shopkeeper~
&+CMalrus&N~
&+CMalrus of the&N &+cBard's&N &+CGuild carves on a new lyre.&N
~
&+C   This bard sits quietly, carving on his newest instrumental creation.
~
2250 0 0 268435496 0 0 0 -1000 S
HG 0 32768 2
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83038
melanim scholar keeper shopkeeper~
&+yMelanim&N~
&+yMelanim the Scholar studies his tomes of lore.&N
~
&+y   Melanim turns the pages on the book before him in steady precision as
&+yhe studies the lore of the realms.
~
2250 0 0 268435496 32769 0 0 1000 S
PG 0 544 2
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83039
cisu flaskmaster brewmaster keeper shopkeeper~
&+mCisu&N~
&+mCisu the Flaskmaster checks another batch of ale.&N
~
&+m   Cisu stirs a batch of fermenting ale with great studiousness, ensuring
&+mthat this batch is up to his normal perfecting standards.
~
2250 0 0 268435496 32768 0 0 1000 S
PM 0 32 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83040
hone dealer keeper shopkeeper~
&+CH&+Gon&+Ce&N~
&+CH&+Gon&+Ce&N &+Glooks to add to his collection of curios.&N
~
&+C   H&+Gon&+Ce&N &+Glooks around, his shop crammed with mementos and
&+Gother items he's acquired from various tourist spots within Nexus.
~
2250 0 0 268435496 32772 1073741824 4194560 1000 S
PH 0 8 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83041
viren potionmaster keeper shopkeeper~
&+YViren&N~
&+YViren, the potionmaster, mixes another fine elixer with great care.&N
~
&+Y   Viren, a hunchbacked elderly Lich Sorcerer, leans over his workbench
&+Ywith a creak and a groan as he begins to mix up another elixer for sale
&+Ywithin his shop.
~
2250 0 0 268959784 1 0 0 -1000 S
UL 0 512 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83042
jerrold scroll-master master keeper shopkeeper~
&+yJerrold&N~
&+yJerrold, keeper of the Scrolls of Nexus, scribes carefully&N
~
&+y   Jerrold scribes carefully, copying another spell onto finely wrought
&+yparchment, his crabbed finger joints swollen with age while his rheumy
&+yeyes peer short-sightedly at the original manuscript from which he copies.
~
2250 0 0 301990056 2049 0 16 1000 S
PE 0 2048 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83043
sindre keeper shopkeeper~
&+ySindre&N~
&+ySindre, the keeper of the staves, delicately carves a new item for sale.&N
~
&+y   Sindre, a lanky Troll, works carefully, making the staves for which
&+yhe has become famous.
~
2250 0 0 0 0 0 0 -1000 S
PT 0 128 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83044
guard~
&+La guard of the city towers&N~
&+LA guard intently watches from the city tower heights.&N
~
~
67111118 0 0 302514220 34816 1073741824 4194560 1000 S
PH 0 2056 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83045
leader guard patrol~
&+Wthe leader of the city patrol&N~
&+WThe leader of the city patrol barks out an order.&N
~
~
1107314892 0 0 285737016 34816 67108864 1024 0 S
MT 0 3 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83046
guard patrol~
&+wa patrol guard&N~
&+wA patrol guard listens to the &+Wleader&+w.&N
~
~
1073744074 0 0 285736984 0 67371008 1024 1000 S
TK 0 3 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83047
guard~
&+La guard of the jail&N~
&+LA guard of the jail leans idly against the doorway.&N
~
~
1140852938 512 0 285737016 0 0 1049600 -1000 S
PO 0 3 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83048
jailor~
&+La rather large jailor&N~
&+LAn obese jailor sits at his desk, twirling the keys on a ring.&N
~
~
2254 0 0 268959752 0 192 1048576 -1000 S
HO 0 256 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83049
orc~
An &+LOrc&N~
An &+LOrc&N (medium) stands here.
~
&+L   This scruffy Orc has been incarcerated in the Nexus jail for
&+La long while, awaiting his sentencing for the crimes of theft and
&+Llying to the magistrate.
~
67127500 288800856 0 34078876 262144 0 33554432 -1000 S
HO 0 1024 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83050
ogre~
An &+bOgre&N~
An &+bOgre&N (huge) stands here.
~
&+b   This Ogre is just stupid and got caught doing something wrong,
&+bthough he didn't even realize he was doing it!
~
67127502 88 0 268435584 0 0 0 -1000 S
PO 0 1 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83051
githyanki gith~
A &+GGith&+Wyanki&N~
A &+GGith&+Wyanki&N (medium) stands here.
~
&+G   This silly &+GGith&+Wyanki&N &+Ggot caught in the wrong place
&+Gat the wrong time, with his hands in the till of the Nexus Bank.
~
67127502 88 0 2415919136 0 24641536 0 -1000 S
GI 0 4 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83052
drow~
A &+mDrow Elf&N~
A &+mDrow Elf&N (medium) stands here.
~
&+m   This sly Drow was caught whilst trying to gain entry into the
&+mpalace, her goal being to take over from the unworthy Males running
&+mthings.
~
67127502 88 0 268959790 1 0 524288 -1000 S
PL 0 512 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83053
duergar~
A &+rDuergar&N~
A &+rDuergar&N (small) stands here.
~
&+r   The Duergar here is merely a victim of circumstantial evidence and
&+rhormones out of control.  It seems he got caught with the Jailor's wife!
~
67127502 88 0 268959776 32768 0 8192 -1000 S
PD 0 32 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83054
illithid~
An &+MIllithid&N~
An &+MIllithid&N (medium) floats here.
~
&+M   This Illithid was caught by his peers actually being NICE to his
&+Mfoodthings, a major crime.
~
67127502 1 0 2416443392 0 24641544 0 -1000 S
MF 0 262144 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83055
human~
A &+CHuman&N~
A &+CHuman&N (medium) stands here.
~
&+C   This Human rather stupidly tried to kill an Illithid who was on
&+Cthe street, something just not done in Nexus.
~
67127500 128 0 268967984 32768 1073741824 4194560 1000 S
PH 0 8 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83056
grey elf~
A &+cGrey Elf&N~
A &+cGrey Elf&N (medium) stands here.
~
&+c   The Grey Elf here stands sadly, knowing that the setup against
&+chim is infallible and there's no escaping his fate.
~
67127502 128 0 268959788 0 2097152 524288 1000 S
PE 0 512 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83057
dwarf mountain~
A &+YMountain Dwarf&N~
A &+YMountain Dwarf&N (medium) stands here.
~
&+Y   This poor Dwarf ran out of money in his pursuit of the quest of the
&+Yportals, and in doing so, ran up great debts which he now will end up
&+Yhaving to work off by signing himself over to the City of Nexus until
&+Yhis balances are cleared.
~
67127502 128 0 270008320 0 0 0 0 S
PM 0 16384 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83058
minotaur~
A &+LMino&+rtaur&N~
A &+LMino&+rtaur&N (huge) stands here.
~
&+L   This bullish fellow let his temper get the best of him while out
&+rin a bar getting drunk.  In doing so, he caused a large number of fights
&+Land destroyed the bar along with his&N &+BBarbarian&N &+Lfriend.
~
67127502 128 0 268435456 0 0 0 1000 S
MT 0 1 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83059
barbarian~
A &+BBarbarian&N~
A &+BBarbarian&N (large) stands here.
~
&+B   This Barbarian continually glares over at the&N &+LMino&+rtaur&N &+Bwho
&+Bdragged him into this mess and into this jail with his fierce temper!
~
67127502 128 0 268959744 0 192 1048576 1000 S
PB 0 256 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83060
merchant retired~
&+Ba retired merchant&N~
&+BA retired merchant rests in his comfortable chair.&N
~
&+B   This old fellow has worked hard all his life, selling and bartering
&+Bgoods to the people of Nexus.  Now, however, he's decided its time to
&+Bfinally put up his feet and relax, enjoying the fruits of his labors in
&+Bthe fine house his work has earned him.
~
1073744078 0 0 268959744 0 0 0 1000 S
PG 0 65536 2
58 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 1
#83061
wife~
&+Bthe retired merchant's wife&N~
&+BThe wife of the retired merchant putters in the kitchen.&N
~
&+B   This gently aged woman hums softly to herself as she moves around the
&+Bkitchen, preparing a light snack to tide herself and her husband over til
&+Bthe evening meal.
~
2250 0 0 285212672 0 0 0 0 S
PG 0 128 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83062
rogue figure~
&+La skulking rogue&N~
&+LA figure dressed in non-descript clothing hides in the dusky room.&N
~
&+L   This rogue hides in this dark cul-de-sac, waiting for any unwary
&+Lpassersby who would fall victim to his skills.
~
1073760462 1 0 1572920 0 0 0 -1000 S
PD 0 8192 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83063
merchant~
&+ca loud-spoken merchant&N~
&+cA merchant stands here, his voice quite loud as he talks to his friend.&N
~
&+c   This merchant has spent the majority of his adult life selling his
&+cgoods in the open air markets of Nexus.  Because of this, he speaks
&+cloudly, hands waving around as he talks to his friend at home&N
~
2122 0 0 152 2049 0 16 -1000 S
HG 0 2048 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83064
ogre~
&+Ban ogre friend of the merchant&N~
&+BAn Ogre friend of the merchant patiently listens to his friend's tirade.&N
~
&+B   The ogre here patiently listens to his friend as he goes on and on
&+Babout some subject in a very loud penetrating voice.
~
67108938 0 0 0 0 192 1048576 -1000 S
PO 0 256 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83065
drow housekeeper~
&+Ma&N &+mdrow&N &+Mhousekeeper&N~
&+MThe housekeeper dusts the furniture while the merchant is gone to work.&N
~
&+M   This Drow, having fallen on hard times, has been reduced to cleaning
&+Mthis merchant's house to make a living.  Her scowl reflects her dislike
&+Mof the work, but she has no choice.
~
16392 0 0 268959816 0 0 0 -1000 S
PL 0 32768 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83066
doorman~
&+La dour doorman&N~
&+LA doorman stands here, looking dour.&N
~
&+L   This doorman's job is to stand at the door looking mean and keeping
&+Lall unwanted visitors from entering his Master's house.
~
67110990 0 0 268959800 32768 0 8389120 -1000 S
HO 0 16 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83067
man wealthy~
&+ca wealthy man&N~
&+cA wealthy man turns away from his money-counting as you enter.&N
~
&+c   This man is so wealthy as to be able to afford a house within this
&+cgreat city.
~
2254 0 0 0 1 0 524288 -1000 S
PL 0 512 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83068
receptionist fussy~
&+Ya fussy stuck-up receptionist&N~
&+YA fussy little receptionist sticks up his nose as you enter.&N
~
&+Y   This little man has let the power of his position go to his head,
&+Yso that any who enter the City's Offices are subject to his exceedingly
&+Ypicky criteria, and those who do not qualify, are turned away whether
&+Ytheir presence is legitimate or not.
~
202 0 0 134217768 1 0 524288 -1000 S
HG 0 512 2
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83069
mayor~
&+Mthe Mayor of Nexus&N~
&+MThe Mayor of Nexus fusses over his desk.&N
~
&+M   This gent, despite his fancy clothing, is extremely plain looking
&+Mand knowing this, he is constantly fussing with his outfit or the
&+Mitems on his desk in an attempt to distract from his humble physical
&+Mappearance.
~
16586 0 0 134217896 2048 0 16 1000 S
PH 0 2048 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83070
deputy mayor~
&+La protective deputy mayor&N~
&+LThe Deputy Mayor, protector of his boss, stands here.&N
~
&+L   The Deputy Mayor, responsible for cleaning up after his boss's inept
&+Lhandling of the daily affairs of running the City of Nexus, looks harried
&+Land frustrated from the difficulty of the task.
~
67110986 0 0 268959744 0 0 0 0 S
PF 0 73728 2
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83071
elderly janitor~
&+can elderly janitor&N~
&+cAn elderly janitor hums to himself as he pushes his broom around.&N
~
&+c   This old janitor, meek and seemingly downtrodden and adjusted to his
&+crole within the City, pushes his broom through the City Hall.
~
33556556 0 0 268435592 32768 2097152 0 1000 S
P2 0 128 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83072
office worker clerk~
&+ga bored office worker&N~
&+gAn office worker sits at her desk, bored senseless.&N
~
&+g   This bored clerk sits here fiddling with writing implements and
&+gdrawing idly on bits of paper.
~
78 0 0 0 0 0 0 0 S
PH 0 1 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 2
#83073
ogre guard~
&+ba burly ogre guard&N~
&+bAn Ogre stands around looking mean.&N
~
&+b   This big ol' Ogre is even larger than the average of his kind.  His
&+bbrows are knitted together in concentration, his brow covered in sweat
&+bas he tries his best to guard the bank from unwanted intruders.
~
67125326 0 0 0 0 0 0 -1000 S
PO 0 1 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83074
halfling teller~
&+Ca halfling teller&N~
&+CA Halfling teller stands in the cage counting money.&N
~
~
2254 0 0 268959776 0 0 0 0 S
PF 0 73728 2
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83075
fussy bank manager~
&+Ya fussy bank manager&N~
&+YA fussy bank manager fusses at you for bothering him.&N
~
&+Y   This little Halfling fusses around his office, looking up as you enter
&+Yonly to fuss at you for bothering him!   What an odd choice for manager
&+Yof such an illustrious bank.
~
18638 0 0 268959784 34816 1073741824 4194560 1000 S
PF 0 40 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83076
dragon gold br_l~
&+Ya gleaming gold dragon&N~
&+YA gleaming gold dragon curls around a massive pile of coins.&N
~
~
1174427722 1 0 1048602 2049 0 0 -1000 S
D 0 576 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83077
clerk~
&+ya busy clerk&N~
&+yA clerk hurries through the store waiting on customers.&N
~
&+y   This clerk is one busy female, running from customer to customer as
&+yshe helps them try on items, choose just the right thing for a gift or
&+ypackaging up their purchases.
~
204 0 0 0 0 0 0 0 S
PH 0 1 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83078
jolly elven proprietor~
&+ga jolly elven proprietor&N~
&+gA jolly elven proprietor greets all who enter with a smile.&N
~
&+g   This happy fellow greets every customer with a smile and directs them
&+gto the area where their needs can be met.
~
2126 0 0 285737112 2048 2097152 16 1000 S
PE 0 2176 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83079
guest~
&+ca sleeping guest&N~
&+cA guest snores quietly in his sleep.&N
~
&+c   This weary traveller is a guest within the inn who sleeps deeply
&+cdespite your entering the room.
~
18506 0 0 0 0 0 0 1000 S
PB 0 1 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#83080
illithid~
&+La wandering&N &+Millithid&N~
&+LAn&N &+MIllithid&N &+Lwanders through the city on some unknown errand.&N
~
&+L   This&N &+MIllithid&N &+Lwanders through the city, carrying out errands
&+Lfor the leader of his House.
~
22604 1 0 2147483648 0 22544384 0 -1000 S
MF 0 262144 3
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83081
courier~
&+ca courier for the palace&N~
&+cA courier hurries on his way to the palace.&n
~
&+c   This male hurries on his way to the Palace, a packet of documents
&+cstrapped to his belt.
~
2122 0 0 285736984 0 67108864 1024 1000 S
P2 0 2 3
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83082
slave human~
&+ya&N &+Chuman&N &+yslave&N~
&+yA&N &+CHuman&N &+yslave runs an errand for her master.&N
~
&+y   This slender female&N &+CHuman&+y walks slowly, on an errand for
&+yher Master.
~
204 0 0 0 32768 0 0 1000 S
PH 0 32 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83083
hulking ogre~
&+ba hulking ogre&N~
&+bA hulking Ogre guards the door against unwanted visitors.&N
~
&+b   This huge beast of an Ogre stands guard at the door into his employers'
&+bhouse, making sure that nobody enters that is not invited.
~
1140867146 1 0 524296 0 0 0 -1000 S
PO 0 1 5
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83084
troll crapping~
&+ga crapping troll&N~
&+gA Troll looks up angrily as you disturb his privacy in the privy.&N
~
&+g   This Troll is obviously quite busy taking a dump in the Privy as you
&+gwalk in and disturb him.   He rises angrily, ready to kick your ass!
~
1140852810 1 0 0 0 0 0 -1000 S
PT 0 16384 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83085
elven ambassador elf~
&+can elven ambassador&N~
&+cAn elven Ambassador paces nervously as he waits.&N
~
&+c   This Grey Elf ambassador paces nervously around the room as he waits to
&+cbe seen by his counterparts within the Evil races.  His robes swirl quite
&+cvibrantly, their rich&N &+Bj&+Ge&+Rw&+We&+Ml&N &+chues looking like a rainbow with every movement.
~
18634 2798190976 6291471 268435464 1 0 524288 1000 S
PE 0 512 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83086
lich ambassador undead~
&+La l&+mic&+Lh ambassador&N~
&+LA L&+mic&+Lh Ambassador rests quietly as he awaits his conference.&N
~
&+L   This tall gangling L&+mic&+Lh rests quietly, walking around the
&+Lroom, examining the various decorations as he awaits his conference.
&+LThere is an odor of decay surrounding him, giving proof to his Undead
&+Lstatus.
~
1073760330 0 0 524296 0 0 3137339392 -1000 S
UL 0 512 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83087
servant~
&+ca nondescript servant&N~
&+cA nondescript servant stands quietly waiting to serve.&N
~
&+c   This little goblin stands quietly by, waiting to serve in any capacity.
~
2250 0 0 0 0 0 0 -1000 S
HG 0 1 1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83088
scribe~
&+Ca nervous scribe&N~
&+CA nervous scribe watches the&N &+LL&+mic&+Lh&N &+Cwith wide eyes.&N
~
&+C   This scribe holds his paper and quill in nervous hands as he watches
&+Cthe&N &+LL&+mic&+Lh Ambassador&N &+Cstalk so quietly around the room.
~
202 0 0 268435456 32768 0 0 -1000 S
PD 0 32 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83089
illithid ambassador~
&+Man illithid ambassador&N~
&+MAn Illithid Ambassador floats in mid-air.&N
~
&+M   This Illithid was chosen as Ambassador because of his ability to keep
&+Mback his intense hatred of all non-Illithid races.
~
22602 0 0 2147483648 0 22544384 0 -1000 S
MF 0 262144 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83090
bodyguard elf~
&+Can&N &+celven&N &+Cbodyguard&N~
&+CAn&N &+cElven&N &+Cbodyguard watches his employer closely.&N
~
&+C   This lithe Elf has been hired for his ability to keep aware at all
&+Ctimes for the safety of his employer.
~
1140852810 0 0 285745176 0 67108864 0 1000 S
PE 0 2 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83091
drow ambassador~
&+ma drow ambassador&N~
&+mA Drow Ambassador awaits his visitors.&N
~
&+m   This aged Drow had been chosen as Ambassador for the&N &+LEvil&N &+mraces
&+mbased on his wisdom and ability to deal well with non-Evil races.
~
1073764430 0 0 268959768 262144 2097152 0 -1000 S
PL 0 1024 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83092
orcish ambassador orc~
&+Lan orc ambassador&N~
&+LAn Orc Ambassador waits patiently for visitors.&N
~
&+L   This Orc is of average build for his race, and has quite the un-
&+Lassuming air, which enables him to slyly outmaneuver his opponents
&+Lat the bargaining table.
~
1140869194 0 0 268959744 294912 0 8389120 -1000 S
HO 0 80 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83093
burly troll guard~
&+ga burly troll guard&N~
&+gA burly Troll guard stands his post with fierce determination.&N
~
&+g   This buff looking Troll has been well-trained in the swamps of Ghore,
&+gsurviving a rough childhood to become one of the elite guards of his
&+gkind.  Muscles ripple under his thick skin, while his eyes glare around
&+ghim without cease, ever-aware of potential dangers to the head of the
&+gEmbassy.
~
1140852814 1 0 0 0 0 0 -1000 S
PT 0 1 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83094
human~
&+Can conversing human&N~
&+CA Human converses earnestly with his companions.&N
~
&+C   This Human walks along with his companions, discussing the merits of
&+Cliving on the Prime plane versus the Underdark versus the City of Brass.
&+CBy his expression, you can see that he is intent on the conversation, and
&+Cuncaring of appearances.
~
1140877518 0 0 268435456 32768 0 4194560 1000 S
PH 0 8 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83095
vampire~
&+La stalking&N &+Rvam&+rpi&+Rre&N~
&+LA&N &+RVam&+rpi&+Rre&N &+Lstalks along beside his companions.&N
~
&+L   This gaunt&N &+RVam&+rpi&+Rre&N &+Lstalks along beside his two companions, taking
&+Lpart in their animated discussion about the merits of their various
&+Lhomelands.  His skeletal hands wave in the air before him, eyes lit
&+Lby a dully glowing&N &+rred&N &+Llight as his excitement in the conver-
&+Lsation grows.
~
1140869326 0 0 268959752 262145 0 3137339392 -1000 S
UM 0 512 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83096
duergar~
&+ra sour-faced duergar&N~
&+rA sour-faced Duergar hurries to keep up with his companions.&N
~
&+r   This short male is just as intent on the conversation as his companions
&+rare, his deep voice chiming in to offer his points of view as they discuss
&+rtheir opinions on their relative homelands.
~
1140869342 0 0 268959744 0 0 0 -1000 S
PD 0 8192 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83097
efreeti noble~
&+Yan efreeti noble&N~
&+YAn efreeti noble saunters along beside his companions.&N
~
&+Y   This Efreeti is almost ethereal in his appearance, small whisps of
&+Yflickering&N &+rf&+Rl&+ra&+Rm&+re&N &+Ydancing away from his body with each movement.  His
&+Yfeet barely seem to touch the road's surface, while his head turns to
&+Yoffer commentary to his companions about their discussion of their various
&+Yhomelands.
~
1140869326 0 0 268435464 1 0 524288 -1000 S
EF 0 512 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83098
dwarf mountain~
&+Ya stout mountain dwarf&N~
&+YA stout Mountain Dwarf walks rapidly to keep pace.&N
~
&+Y   This short Dwarf, his rounded belly jiggling as he puffs along beside
&+Yhis companions, still manages to find the breath to exclaim periodically
&+Ywhenever he finds a point he disagrees with in their discussion.
~
1140869326 0 0 268435456 0 0 0 1000 S
PM 0 1 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83099
drow priestess~
&+ma sultry drow priestess&N~
&+mA Drow Priestess walks sensually beside her companions.&N
~
&+m   This Drow female, lithe and statuesque, listens intently as she walks
&+mwith her companions.  Her luxurious silvery hair flows down her back in
&+ma wave of shimmering light, contrasting sharply with her night-black skin
&+mand violet hued eyes.  If not for the evil cruelty curving her lips, she
&+mwould be the object of many a male's dreams.
~
1140869198 0 0 268959744 32768 0 0 -1000 S
PL 0 32 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83100
bodyguard guard sleeping~
&+Ya sleeping bodyguard&N~
&+YA bodyguard sleeps deeply after a hard day guarding the Ambassador.&N
~
&+Y   This bodyguard has finished his shift and just fallen into bed before
&+Yeven removing his armor.
~
1140852814 1 0 0 0 0 0 -1000 S
PD 0 1 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83101
guard bodyguard~
&+ya resting bodyguard&N~
&+yA bodyguard rests in his bed, gearing up for the next shift.&N
~
&+y   This bodyguard has yet to have his shift for the day.  However, as you
&+yyou enter the room, his eyes glow with a fierce light and he snaps to full
&+yalertness, charging instinctively.
~
1140852810 1 0 0 0 0 0 -1000 S
PT 0 16384 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83102
aide~
&+Gthe ambassador's aide&N~
&+GThe Aide to the Ambassador prepares for his daily duties.&N
~
&+G   This diminutive Goblin is fastidious to the extreme, as is shown by
&+Ghis carefully pressed clothing and tidily dressed hair.
~
1073760458 1 0 268959832 0 0 0 -1000 S
HG 0 32768 2
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83103
centaur curious~
&+Ga curious&N &+gcen&+Ltaur&N~
&+GA curious&N &+gCen&+Ltaur&N &+Gwalks slowly through the city.&N
~
&+G   A&N &+gCen&+Ltaur&+G, newly arrived to Nexus, walks through the
&+Gcity, looking at the variety of passersby and buildings with wide eyes.
~
1140873294 0 0 285736984 0 67108864 1024 1000 S
CT 0 2 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83104
grey elf~
&+ga&N &+cgrey elf&N &+gjust in from the&N &+ywoods&N~
&+gA&N &+cGrey Elf&N &+ghas entered Nexus from the nearby&N &+ywoods.&N
~
&+g   This slender&N &+cGrey Elf&N &+ghas just entered Nexus on his first
&+gventure out of the forests nearby.  He stares around curiously, eyes
&+gwide as he clings to the side of his companion.
~
1140873294 0 0 285737020 0 67108864 1024 1000 S
PE 0 2 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83105
duergar valet~
&+ra duergar valet&N~
&+rA small valet moves around the room picking out items for his employer.&N
~
&+r   This diminutive Duergar has worked for the lead Ambassador for many
&+ryears and has become invaluable to his employer.  He moves around the
&+rsmall rooms assigned to his Master, picking out clothing and items for
&+rsome event.
~
1073744092 1 0 268959768 0 0 0 -1000 S
PD 0 65536 2
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83106
bodyguard guard~
&+Ythe bodyguard of an emissary&N~
&+YA bodyguard employed by an emissary stands guard over his charge.&N
~
&+Y   This long lean&N &+BBarbarian&N &+Ywarrior stands guard over his charge
&+Ywith great vigilence, quite uncomfortable being so near his ancestral
&+Yenemies.
~
1140852810 33554816 0 269484040 0 0 0 0 S
PB 0 1 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83107
gnome gnomish emissary~
&+Ra gnomish emissary&N~
&+RA Gnome emissary waits for his audience with the Ambassador.&N
~
&+R   This Gnome has settled into the bedroom, waiting to hear that his
&+Raudience with the Ambassador has been granted.  On edge and nervous at
&+Rbeing so deeply within the residence of his enemy, he paces and looks
&+Raround constantly in fear of any attacks.
~
4302 33554816 0 268435480 5 0 524288 1000 S
PG 0 512 2
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83108
half-elf emissary~
&+Ca half&+c-elf&N &+Cemissary&N~
&+CA Half&+c-Elf&N &+Cemissary paces restlessly as he waits for his appointment.&N
~
&+C   This young Half&+c-Elf&N &+Cfrom Tharnadia was chosen for his level
&+Cheaded approach to matters pertaining to diplomacy between the races.
~
1073760334 0 0 270008344 0 0 524288 0 S
P2 0 8704 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83109
butler~
&+Man effemanate butler&N~
&+MA frail butler with a decided lisp greets visitors.&N
~
&+M   This small male greets the visitors of the Ambassador with a flutter
&+Mof his wrist and extremely sibilant lisping words.  One can only wonder
&+Mhow one of his persuasion was allowed to live by the Evils.
~
16590 0 0 268501000 294912 192 8389120 -1000 S
HO 0 272 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83110
zarbon king~
&+LThe Zarbon King&N~
&+LThe Zarbon King, gone mad from his long imprisonment, throws himself upon you in a frenzy!!&N
~
&+L   This zarbon is massive and twisted, even by the standards of the
&+LHouse Zarbonesti.  He was deemed too dangerous to the population of
&+LArachdrathos, so he was sent here to Nexus where the Drow represen-
&+Ltatives locked him away.  Apparently, he was unable to adapt even
&+Lto the balanced nature of this neutral city.
~
1107318862 1 0 268959752 0 0 8192 -1000 S
X 0 64 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83111
lead ambassador gith githyanki~
&+Gthe lead ambassador&N~
&+GThe lead Ambassador rests impatiently on his chair.&N
~
&+g   This older&N &+GGith&+Wyanki&N &+ghas been chosen for his position within
&+gthe Evil contingent based on his years of experience in dealing with the
&+gvariety of peoples around the realms, and as well, on his sheer power
&+gwithin his choice of profession.  His aura is one of power and domination,
&+gand one would be wise to step lightly around him.
~
1174423630 1 0 2416443416 0 24641536 0 -1000 S
GI 0 4 3
60 0 0 10d10+20000 1d1+1
0.0.0.0 0
8 8 1
#83112
githyanki gith aide~
&+ga &+Ggith&+Wyanki&N &+gaide&N~
&+gAn aide to the lead Ambassador stands by with his quill.&N
~
&+g   This diminutive&N &+GGith&+Wyanki&N stands by the Ambassador, ready to
&+gtake any messages or notes which his employer wishes to have scribed.
~
67127370 1 0 268435480 262144 0 0 -1000 S
GI 0 1024 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83113
assistant gith githyanki~
&+Gan assistant to the lead ambassador&N~
&+GThe Ambassador's assistant stands idly beside his employer.&N
~
&+g   The&N &+GGith&+Wyanki&N &+ghere has developed a fine talent for the
&+gconjuring of various elementals with which to protect his employer.
~
67127370 1 0 268435608 2048 0 32 -1000 S
GI 0 2048 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83114
githyanki gith warrior~
&+ga &+Ggith&+Wyanki&N &+gwarrior&N~
&+gA &+GGith&+Wyanki&N &+gwarrior spars with a shadow.&N
~
&+g   This &+GGith&+Wyanki&N &+ghas been employed by the Ambassador as both
&+ga bodyguard and a companion, the latter which can be seen by the token of
&+gaffection worn prominently over the warrior's tunic.
~
67110986 1 0 0 0 0 0 -1000 S
GI 0 1 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83115
gith githyanki advisor~
&+gan advisor to the ambassador&N~
&+gA powerful&N &+GGith&+Wyanki&N &+grests a hand on his sword.&N
~
&+g   The powerful &+GGith&+Wyanki&N &+ghere has been employed by the
&+gAmbassador as a bodyguard and advisor in all matters involving the arts
&+gof fighting and defense.  His form is thickly built, his craggy face has
&+gseen much in the way of battles as evidenced by the scars decorating his
&+gskin like trophies of pain.
~
67110986 1 0 268435464 294912 0 8389120 -1000 S
GI 0 16 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83116
githyanki gith mage sorcerer~
&+ga&N &+Ggith&+Wyanki&N &+gmage&N~
&+gA&N &+GGith&+Wyanki&N &+gsorcerer twists his fingers in an incantation.&N
~
&+g   The mage here has been aligned with the Ambassador for many years, and
&+ghas followed his employer and friend's career rises with his own to match.
~
67127370 1 0 268959752 0 2097152 524288 -1000 S
GI 0 512 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83117
small gith githyanki bard~
&+ga small &+Ggith&+Wyanki&N~
&+gA small &+GGith&+Wyanki&N &+gfingers an odd instrument.&N
~
&+g   The &+GGith&+Wyanki&N &+gstanding beside the Ambassador's chair here
&+ghas chosen the odd profession of bard as his career choice.  In doing so,
&+ghowever, he has gained the favor of the Ambassador, and has been taken
&+gwith his employer throughout the Ambassador's meteoric rise through the
&+ghierarchy of the Evil Contingent.
~
67111114 1 0 270008408 0 0 0 -1000 S
GI 0 32768 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83118
waiter duergar~
&+ran impeccably dressed waiter&N~
&+rA waiter wearing carefully pressed clothing carries his tray to the table.&N
~
&+r   This Duergar, skilled at the job he's been tasked for, has waited the
&+rtables for the Evil Contingent for many years.  He is uncomplaining at
&+rjob, for his sideline happens to be the gathering of information, and
&+reveryone knows the waiters hear it all.
~
6216 0 0 268435456 0 0 0 -1000 S
PD 0 8192 2
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83119
chef~
&+wan emaciated &+Wchef&N~
&+wA&N &+Wchef&N &+wwhose body is rail thin and gaunt, turns the rotisserie.&N
~
&+w   This exceedingly thin&N &+Wchef&N &+whas worked for the Ambassador as
&+whis personal cook for many many years.  Despite much tasting and eating
&+wof his own creations, however, he has remained oddly emaciated, as though
&+whe were victim of some wasting disease.
~
18506 1 0 8 0 128 1048578 -1000 S
PT 0 256 4
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83120
assistant lively goblin~
&+Ga lively assistant to the&N &+Wchef&N~
&+GAn assistant to the&N &+Wchef&N &+Gdarts around the kitchen.&N
~
&+G   This busy little Goblin has been working hard all day for the&N &+Wchef&N
&+Gof the kitchen.  His uniform is rumpled and dirty, hands are blackened
&+Gfrom working with the coals.
~
67127518 0 0 268435480 0 2097152 524288 -1000 S
HG 0 512 1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83121
goblin assistant~
&+Gan assistant to the&N &+Wchef&N~
&+GAn assistant to the&N &+Wchef&N &+Gchops some meat at the table.&N
~
&+G   This more sedate Goblin has dedicated himself to a side of beef that
&+Ghe's been chopping on for quite a while now.  His hands are covered with
&+Gmatter, his apron smeared with blood and dribbles of fat.
~
67127498 0 0 270008328 0 0 0 -1000 S
HG 0 73728 1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83122
scullery maid duergar~
&+ra scullery maid&N~
&+rA scullery maid scrubs dejectedtly at a pot.&N
~
&+r   This young Duergar has been assigned to working in the kitches as part
&+rof her training within the Contingent's staff.  It is obvious from her
&+rdemeanor that she considers such a job beneath her 'station', but if she
&+rwants to move upwards in the ranks, she must do it!
~
67111114 0 0 268959752 32768 0 8192 -1000 S
PD 0 32 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83123
golem glowing crystal~
&+ca golem of&N &+Cglowing&N &+ccrystal&N~
&+cA crystal golem stands here,&N &+Cglowing&N &+csoftly.&N
~
&+c   This massive creation, made of translucently&N &+Cglowing&N &+ccrystal,
&+chas been set here to guard the portals within this room.  Its blank gaze
&+cstares forward at all times, while its huge hands hang loosely at its
&+csides, ever ready to beat an opponent to a pulp if the situation calls
&+cfor it.
~
33572938 1 0 1048728 0 2097152 0 0 S
OG 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83124
drow priestess cruel~
&+ma cruel drow priestess&N~
&+mA Drow priestess stands by the rack, ready to crank it once more.&N
~
&+m   This lithe Drow female has taken to the art of torturer with great
&+mpleasure.  Her dark face seems to glow in pleasure as she hears the
&+mgasping cries of pain flowing from her current victim's mouth, her
&+mhand slowly turning the ratchet on the rack to extend her prisoner's
&+magony.  She seems not to care for obtaining a confession as much as she
&+msimply enjoys causing others great agonizing pain, as evidenced by her
&+mentranced face.
~
18442 0 0 268435464 32768 0 8192 -1000 S
PL 0 32 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83125
half-elf elf screaming~
&+ca screaming&N &+Chalf&+c-elf&N~
&+cA&N &+CHalf&+c-Elf is screaming his lungs out on the rack.&N
~
&+c   This poor&N &+CHalf&+c-Elf has been captured trying to spy for the
&+cGood Contingent.  The&N &+mDrow&N &+cpriestess is taking great pleasure
&+cin doing all she can to pry out any information from this poor creature.
~
2122 0 0 16520 0 0 0 0 S
P2 0 8192 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
9 9 1
#83126
sleepy priest~
&+ga sleepy priest&N~
&+gA priest stretches as he wakes for his daily devotions.&N
~
&+g   This young priest has just woken up from a night's rest and is busy
&+gstretching and scratching and just trying to wake up.
~
10 1 0 268435464 34816 0 8192 -1000 S
HO 0 32 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83127
relaxing guard troll~
&+ga relaxing guard&N~
&+gA Troll guard relaxes here after eating his meal.&N
~
&+g   This guard has just finished his meal and is relaxing before returning
&+gto his rounds.
~
67127370 1 0 8 0 0 0 -1000 S
PT 0 1 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83128
sleeping troll guard~
&+ga sleeping guard&N~
&+gA Troll sleeps here, noisily snoring and grunting as he dreams.&N
~
&+g   This Troll has just gotten relieved from his shift and has collapsed
&+gon one of the bunks, sleeping nearly instantly.  He grunts and snorts
&+gloudly, his snores echoing in the small chamber.
~
202 0 0 0 0 0 0 -1000 S
PT 0 1 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#83129
furious minotaur~
&+La furious &+rmino&+Ltaur&N~
&+LA &+rMino&+Ltaur glares furiously from the rack.&N
~
&+L   This poor Minotaur has been captured as he tried to spy on the Evil
&+Lcontingent.  The &+mDrow &+Lhas been torturing him steadily for days,
&+Ltrying to find out just how much information this creature stole.
~
202 0 0 268451864 0 0 0 1000 S
MT 0 1 5
59 0 0 1d1+1 1d1+1
0.0.0.0 0
9 9 1
#83130
drow priestess~
&+ma priestess of lolth&N~
&+mA Drow priestess murmers invocations to her God.&N
~
&+m   This slight Drow female has been chosen as the representative of the
&+mworshipers of Lolth, based on her dedication and ability within her deep
&+mfaith.  Her silvery hair cascades down her back in a fall of gleaming
&+msilken waves, her skin is of the deepest black shades while her eyes, a
&+mglowing violet, shimmer between her half-closed lashes.  Her form shows
&+mthe care she takes of herself so that she may be as fit as possible to
&+mcontrol the powers Lolth drives through her.
~
1140869262 1 0 268959752 34816 0 8192 -1000 S
PL 0 32 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83131
ogre guard~
&+ban ogre guard&N~
&+bAn Ogre guard stands here, staring blankly ahead.&N
~
&+b   This guard has had his mind taken over by his Illithid employers,
&+bso much so that he is totally incapable of any independent thought or
&+baction.  He has been set the task of guarding the doors to the Embassy,
&+binspecting any visitors for admittence into the building.
~
67109066 0 0 152 2048 0 0 -1000 S
PO 0 1 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83132
brain golem~
&+Ma brain golem&N~
&+MA hulking golem made from brain tissue guards the area.&N
~
&+M   Standing nearly fifteen feet tall, this brain golem is an awesome
&+Mconstruct of the Illithids.  The golem is made from bits and pieces
&+Mof various brain tissues.  For a golem, it is frighteningly intelligent
&+Mand able to follow complex orders, even moreso than the controlled
&+Mbeings elsewhere within the embassy.  The golems oversee the various
&+Mcreatures within this Embassy, making sure that nothing harms the
&+Mpremises or the Illithids.
~
1140869196 0 0 2281701420 30 22544384 0 -1000 S
OG 0 4 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83133
elf slave~
&+can elf slave&N~
&+cA small Elf scurries around cleaning the room.&N
~
&+c   This little Elf has been captured from the streets of Nexus, mind-
&+cwiped then set to work as a slave within the Embassy.  All the poor
&+ccreature can remember is that it is to clean where directed, with no
&+cother thoughts in its blank mind.
~
204 0 0 8 0 0 0 1000 S
PE 0 32 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83134
troll~
&+ga mind-numbed troll&N~
&+gA Troll walks around the room, cleaning up.&N
~
&+g   This poor Troll wanders around mindlessly, his only thoughts being to
&+gobey the Illithids and pick up stray bits of trash and debris from any
&+gvisitors.
~
204 0 0 8 0 192 1048576 -1000 S
PT 0 256 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83135
impatient illithid squid~
&+Man impatient illithid&N~
&+MAn Illithid floats here, impatiently waiting its guests.&N
~
&+M   The Illithid here has been chosen by its leader to be one of the few
&+Mrepresentatives of the Embassy to interact with other races.  Its odd
&+Mtolerance and ability to mingle with these races without the revulsion
&+Mall other Illithids feel, makes it an ideal Ambassador's Aide.
~
67127370 1 0 2148007944 0 22544384 0 -1000 S
MF 0 4 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83136
illithid trainee squid~
&+Man illithid trainee&N~
&+MAn Illithid in training for the Embassy runs an errand for its Master.&N
~
&+M   This Illithid has just been transferred to the Embassy as a trainee
&+Min diplomacy and racial relations.  While young, it still shows great
&+Mpromise in its ability to withstand outside temptations and keep to the
&+Mtrue Illithid ways.
~
18636 1 0 67108872 0 22544384 0 -1000 S
MF 0 4 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83137
brain elder~
&+MThe Elder Brain&N~
&+MA massive throbbing brain floats in a brine-filled pool.&N
~
&+M   The Elder Brain floats serenely within its briney pool, though what is
&+Mseen on the outside is far different from what goes on within this vastly
&+Mintelligent being's mind.  It manages to keep full control and awareness
&+Mover each of its lesser aides while at the same time, retaining complete
&+Mmental control of the slaves which populate this Embassy.  The long, thin
&+Mtendrils trail from beneath the brain-casing, reaching out to snare an
&+Munwary tadpole as a quick snack, while small arcs of pure mental energy
&+Msizzle and snap through the brine.
~
1140869194 1 0 2147483816 34816 22675456 8192 -1000 S
MF 0 4 5
59 0 0 10d10+20000 1d1+1
0.0.0.0 0
8 8 0
#83138
juvenile illithid~
&+Ma juvenile illithid&N~
&+MAn Illithid still in training, waits on the Elder Brain.&N
~
&+M   This young Illithid, still going thru the intensive education and
&+Mtraining which all Illithids need to learn to control their powers, has
&+Mbeen selected to wait on the Elder Brain as part of its training.
~
67127498 1 0 8 0 22020096 0 -1000 S
MF 0 4 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83139
little tadpole~
&+ma little tadpole&N~
&+mA little tadpole swims around in the briny pool.&N
~
&+m   This little creature, an exact miniature of the Elder Brain in all
&+mways, swims in the pool of brine around the Brain, trying to survive
&+mthe Elder's grabs for snacks long enough to reach maturity.
~
138 1 0 8 0 1048576 0 -1000 S
MF 0 4 1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83140
illithid scientist~
&+Man illithid scientist&N~
&+MAn Illithid stands here, vials and tubes in its tentacles.&N
~
&+M   This is the being in charge of creating the brain golem constructs
&+Mout of various parts of brains from the prisoners in the storage cells.
~
18446 1 0 2415919240 2048 22675456 0 -1000 S
MF 0 4 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83141
howling ogre~
&+ba howling ogre&N~
&+bAn Ogre howls out his anguish on the rack.&N
~
~
74 0 0 16392 0 0 0 -1000 S
PO 0 1 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83142
diabolical illithid~
&+Ma diabolical illithid&N~
&+MAn Illithid stands here, ready to dissect its victim.&N
~
~
18574 1 0 2147483672 0 22544384 0 -1000 S
MF 0 4 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83143
snivelling gnome~
&+Ra snivelling gnome&N~
&+RA little Gnome cries and snivels as he is pulled taut on the rack.&N
~
~
10 0 0 16392 0 0 0 1000 S
PG 0 2048 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83144
forlorn human~
&+Wa forlorn &+Chuman&N~
&+WA muscular &+CHuman &+Wstruggles to break out.&N
~
~
1073760394 32 0 268435608 32772 0 4194560 0 S
PH 0 8 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83145
scowling barbarian~
&+ca scowling &+Bbarbarian&N~
&+cA &+BBarbarian &+cglares as she tries vainly to cast.&N
~
~
1073760266 1 0 268959752 0 192 1056768 0 S
PB 0 256 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83146
shivering drow elf~
&+ma shivering drow elf&N~
&+mA Drow Elf shivers from the dankness of the cell.&N
~
~
1073758346 64 0 402653212 0 2097152 0 -1000 S
PL 0 512 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83147
stoic grey elf~
&+ca stoic grey elf&N~
&+cA Grey Elf sits in the corner eyeing all who enter.&N
~
~
1073760394 128 0 403177500 0 2097152 0 1000 S
PE 0 512 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83148
glaring mountain dwarf~
&+Ya glaring mountain dwarf&N~
&+YA Mountain Dwarf glares at all who enter her cell.&N
~
~
67111050 128 0 939524232 45248 0 8192 1000 S
PM 0 32 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83149
surly duergar dwarf~
&+ra surly duergar dwarf&N~
&+rA Duergar spits over his shoulder at your entry.&N
~
~
1073744010 64 0 939589656 45248 0 8192 -1000 S
PD 0 32 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83150
fierce halfling~
&+ya fierce halfling&N~
&+yA fierce Halfling growls and makes a dash for the door.&N
~
~
1073760458 0 0 270008472 0 0 0 0 S
PF 0 65536 1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83151
surly half-elf half elf~
&+ca surly &+Chalf&+c-elf&N~
&+cA &+CHalf&+c-Elf glares around the room in a fury.&N
~
~
1073760458 1 0 806879384 0 0 0 -750 S
P2 0 8192 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83152
sneering orc~
&+La sneering orc&N~
&+LAn Orc begins to cast a spell.&N
~
~
1073744074 64 0 805372056 32768 0 8397312 -1000 S
HO 0 16 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83153
sobbing goblin~
&+ga sobbing &+Ggoblin&N~
&+gA &+GGoblin &+gsobs in a corner, her body quaking in fear.&N
~
~
1073760458 64 0 805306504 2048 192 1048576 -1000 S
HG 0 512 1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83154
chittering thrikreen thrik thri kreen~
&+Ga chittering &+Ythri&+g-&+Gkreen&N~
&+GA &+YThri&+g-&+GKreen chitters loudly and makes a dash for the door.&N
~
~
1073744072 128 0 805306520 2112 0 0 1000 S
TK 0 1 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83155
stamping centaur~
&+ga stamping &+ycen&+gtaur&N~
&+gA &+yCen&+gtaur stamps his hooves as he charges.&N
~
~
1073744074 128 0 805830808 2048 67108864 9216 1000 S
CT 0 2 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83156
terrified githyanki gith~
&+Wa terrified gith&+Gyanki&N~
&+WA Gith&+Gyanki &+Wshivers in terror at the torments awaiting her.&N
~
~
1073760458 64 0 2953314456 0 2097152 0 -1000 S
GI 0 32768 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83157
enraged minotaur mino~
&+Lan enraged mino&+rtaur&N~
&+LA Mino&+rtaur &+Lroars, stamping his hooves in a fury.&N
~
~
1073760458 1 0 805830808 0 0 0 0 S
MT 0 513 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83158
howling demon~
&+ra howling demon&N~
&+rA Demon howls out his rage as he slams against the cell walls.&N
~
~
1073760458 1 0 806879384 2048 2097152 8192 -1000 S
X 0 513 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83159
scintillating dragon~
&+Ra &+Ys&+Rc&+Bi&+Wn&+Gt&+yi&+bl&+Yl&+Ra&+Bt&+Wi&+yn&+wg &+Rdragon&N~
&+RA Dragon of a multitude of &+Gc&+Bo&+Yl&+Wo&+Rr&+Ys &+Rroars in fury.&N
~
~
1073748200 1 0 672735384 2049 0 0 -1000 S
D 0 65 7
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83160
terrified githzerai~
&+ga terrified &+yGith&+Gzerai&N~
&+gA &+yGith&+Gzerai &+gshivers in a corner, dreading his fate.&N
~
~
1073760458 33554560 0 2953314312 2 22544384 0 1000 S
GZ 0 4 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83161
disgruntled aboleth~
&+ba disgruntled aboleth&N~
&+bA foul-tempered Aboleth pushes its way through the city.&N
~
~
1073760460 1 0 403253400 2049 262144 8192 -1000 S
MF 0 1 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83162
wandering commoner~
&+ca wandering commoner&N~
&+cA commoner wanders the city on errands.&N
~
~
204 0 0 8 0 0 0 0 S
PH 0 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83163
female commoner~
&+ga female commoner&N~
&+gA female commoner wanders through the shops.&N
~
~
204 0 0 8 0 0 0 -1000 S
PT 0 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83164
commoner child~
&+ga commoner child&N~
&+gA commoner's child races through the streets.&N
~
~
204 0 0 0 0 0 0 1000 S
PF 0 0 1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83165
stray cur dog~
&+ya stray cur&N~
&+yA stray dog yaps as he gets kicked.&n
~
~
200 1 0 0 0 0 0 0 S
A 0 0 2
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83166
burly barbarian guard~
&+Ba burly barbarian guard&N~
&+BA Barbarian stands guard before the doors.&N
~
~
1140852810 0 0 268435608 0 0 0 1000 S
PB 0 1 4
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83167
cheerful halfling attendant~
&+ya cheerful cloak-room attendant&N~
&+yA chipper Halfling stands ready to take visitors' cloaks.&N
~
~
1073760286 0 0 805830808 0 0 0 1000 S
PF 0 65536 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83168
grey elf attendant~
&+ca grey elf attendant&N~
&+cA Grey Elf waits on visitors, enquiring of their needs.&N
~
~
1073760460 0 0 285737112 0 67108864 9216 1000 S
PE 0 2 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83169
gnome aide~
&+Ra gnome aide&N~
&+RA Gnome hides her revulsion as she discusses things with her visitor.&N
~
~
1140852938 0 0 152 2048 2097152 16 0 S
PG 0 2048 2
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83170
thrikreen emissary~
&+Ga thri&+Y-kreen &+Gemissary&N~
&+GAn emissary for the evil contingent chitters to the Gnome.&N
~
~
2250 0 0 589848 64 262144 0 -1000 S
TK 0 1 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83171
minotaur guard mino~
&+ra mino&+Ltaur &+rguard&N~
&+rA Mino&+Ltaur &+rstands guard within the Embassy.&N
~
~
1140852940 0 0 8344 2048 0 8192 450 S
MT 0 16385 5
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83172
drow elf emissary~
&+ma drow elf emissary&N~
&+mA Drow Elf emissary waits impatiently for her meeting.&N
~
~
1140869322 0 0 268501384 1 0 532480 -1000 S
PL 0 512 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#83173
duergar scribe~
&+ra duergar scribe&N~
&+rA Duergar sits, quill at the ready, waiting to take down notes.&N
~
~
1140869322 0 0 805372056 45248 0 8192 -1000 S
PD 0 2080 2
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83174
hurried githzerai~
&+ga hurried gith&+yzerai&N~
&+gA Gith&+yzerai &+grushes in, late for an appointment.&N
~
~
1073760458 33554432 0 2415919256 0 22544384 0 1000 S
GZ 0 4 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83175
githyanki scribe~
&+Wa gith&+Gyanki &+Wscribe&N~
&+WA scribe hurries into the room behind his Master.&N
~
~
1073760456 0 0 268959896 1 0 524288 -1000 S
GI 0 512 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83176
orc orcish emissary~
&+Lan orc emissary&N~
&+LAn Orc emissary looks around impatiently for his scribe.&N
~
~
1073760458 0 0 524440 294912 0 8389120 -1000 S
HO 0 16 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83177
distracted paladin~
&+Wa distracted paladin&N~
&+WA paladin wanders the halls, intently reading a scroll.&N
~
~
1140869320 0 0 268443800 34816 0 4194560 1000 S
PH 0 8 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83178
vampire emissary~
&+ra &+Rvam&+rpi&+Rre &+remissary&N~
&+rA deadly &+RVam&+rpi&+Rre &+rskulks around awaiting its appointment.&N
~
~
1073760458 1 0 940114072 274624 2097152 8192 -1000 S
UV 0 1536 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83179
lobotomized goblin~
&+Ga lobotomized goblin&N~
&+GA lobotomized Goblin paws through a bin of brains to find his own.&n
~
~
2250 0 0 204 2048 192 1056768 -1000 S
HG 0 256 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83180
snacking illithid~
&+Ma snacking illithid&N~
&+MAn Illithid floats here, taking time for a snack.&N
~
~
1073743950 1 0 2214592536 0 22544384 0 -1000 S
MF 0 4 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83181
glossy black stallion horse~
&+La glossy-black stallion&N~
&+LA glossy-black stallion stamps his hooves in boredom.&N
~
~
1275070664 0 0 67108872 0 0 0 0 S
AE 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83182
lead ambassador royal llevewyn~
&+cthe lead &+Ca&+cm&+Cb&+ca&+Cs&+cs&+Ca&+cd&+Co&+cr&N~
&+cThe &+Rroyal &+cambassador, &+CLlevewyn &+csits as his desk quietly reviewing documents.&n
~
~
67127498 0 0 956301500 0 536870912 8192 0 S
PE 0 128 -1
59 0 0 10d10+20000 1d1+1
0.0.0.0 0
8 8 1
#83183
ambassador's assistant grey elf meek~
&+cthe ambassador's assistant&N~
&+cA meek elderly Grey Elf stands here waiting for his employer's slightest need.&N
~
~
1140869322 0 0 285737144 2048 67108864 9216 1000 S
PE 0 2 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83184
ctanmir dealer illicit goods~
&+LCtanmir&N~
&+LCtanmir, a dealer in illicit goods, looks quickly from side to side.&N
~
~
1107318990 0 0 3087532188 296961 524288 8192 -1000 S
PH 0 8192 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83185
pure white glowing unicorn~
&+Wa pure-white unicorn&N~
&+WA glowing white Unicorn notices your entry and charges to attack!&N
~
~
101734602 1 0 1573052 2 0 8192 0 S
DK 0 8192 7
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83186
hunchback ragged quasi m. odo~
&+gQuasi M. Odo&N~
&+gA ragged hunchback scurries along behind the&+W High Priest.&n
~
~
1140869320 0 0 806879256 2048 0 0 0 S
PM 0 65536 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83187
holy priest~
&+Wthe high priest&N~
&+WThe holiest of priests scolds the bellringer harshly.&N
~
~
1140869326 1440 0 805314588 32792 0 8192 1000 S
PH 0 32 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83188
young acolyte~
&+ca young acolyte&N~
&+cA young acolyte sets up the &+Wsanctuary.&n
~
~
202 0 0 8232 32768 0 8192 1000 S
PF 0 32 1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83189
guardian~
&+Ba guardian of the portals&N~
&+BA guardian stands protectively before the portals.&N
~
~
22734 1 0 805380252 2060 192 1048576 0 S
PB 0 257 4
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83190
raxthar valet~
&+GRaxthar&N~
&+GRaxthar&+c, valet to &+CLlevewyn&+c stands here sorting through clothes.&N
~
~
1073760458 0 0 839385244 0 0 8192 0 S
PE 0 2056 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83191
dour faced security guard~
&+La dour-faced security guard&N~
&+LA security guard stands his post, watching all visitors to the gallery.&N
~
~
1140852938 0 0 268435612 2048 0 0 0 S
PB 0 1 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83192
gwknklywsuqer curator~
&+RGwknklywsuqer&N~
&+WThe head curator, &+RGwknklywsuqer&+W, watches his treasured artwork protectively.&N
~
~
1140869320 0 0 805904540 34817 0 4194560 1000 S
PG 0 2056 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83193
rilanaer head librarian~
&+gRila&+Wnaer&N~
&+gRila&+Wnaer&+w, the head librarian, stands here looking over the shelves.&N
~
~
1140869320 0 0 524428 0 192 1056768 1000 S
CT 0 256 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83194
thri-kreen thri kreen assistant~
&+wA &+Gthri&+w-&+Ykreen &+wassistant&N~
&+wA &+GThri&+w-&+YKreen &+wstands here, sorting books in a blur.&N
~
~
67111118 0 0 268435612 2050 67371008 0 0 S
TK 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83195
half-elf half elf critic art~
&+WA &+Chalf&N-&+celf &+Wart critic&N~
&+WA &+CHalf&N-&+cElf &+Wcritic stands here evaluating the creations.&N
~
~
1073744074 0 0 268959896 0 0 0 0 S
P2 0 98304 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83196
man mystery mysterious slight~
&+La slight man &+menshrouded &+Lin mystery&N~
&+LA &+mmysterious &+Lman stands here reading a book.&N
~
~
67115210 0 0 805372060 264196 2097152 8192 -1000 S
PH 0 1024 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83197
red dracolich~
&+ra red dracolich &+won a long &+Wleash&N~
&+rA red dracolich &+won a &+Wleash &+wstands protectively near its master.&N
~
~
1142950090 0 0 134217912 2 0 0 -1000 S
UD 0 1 7
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#83198
watchful wraith~
&+wa watchful &+Wwra&+Li&+Wth&N~
&+wA &+Wwra&+Li&+Wth &+whovers in midair, watching over the Emissary's safety.&N
~
~
67242184 0 0 671612952 1 0 8194 -1000 S
UG 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83199
llevewyn's pet kooshie young~
&+Ga pet kooshie&N~
&+GA young kooshie plops in the middle of the bed.&N
~
~
202 1 0 0 0 0 0 0 S
A 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#83200
tired aide~
&+ga tired aide&N~
&+gAn aide takes a quick nap on his employer's bed.&N
~
~
2250 0 0 0 0 0 0 1000 S
PH 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#83201
furious barbarian~
&+BA furious barbarian&N~
&+BA furious Barbarian stomps into the room, looking for her Aide.&N
~
~
1073744074 0 0 0 0 0 0 0 S
PB 0 1 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
