#23000
illithite golem~
&+gan illithite golem&n~
&+gFormed completely of illithite, this golem glows a sickly green.&n
~
&+g   This golem if formed completely of illithite ore, reknown for its evil
&+gmagical nature, and power to cause sickness and wasting in the life aura
&+gof living beings.  Its powers are easily molded into magical objects and
&+gdevices, yet its rarity is only surpassed by the other evil imbued ores
&+gthat can be found in &+BN&+by'&+BN&+beth's &+ymines&+g.&n
~
67663946 1 0 0 268435900 8222 0 8192 -1000 S
OG 0 1 0 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23001
illithite golem~
&+gan illithite golem&n~
&+gFormed completely of illithite, this golem glows a sickly green.&n
~
&+g   This golem if formed completely of illithite ore, reknown for its evil
&+gmagical nature, and power to cause sickness and wasting in the life aura
&+gof living beings.  Its powers are easily molded into magical objects and
&+gdevices, yet its rarity is only surpassed by the other evil imbued ores
&+gthat can be found in &+BN&+by'&+BN&+beth's &+ymines&+g.&n
~
67663944 1 0 0 268435900 8222 0 8192 -1000 S
OG 0 1 0 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23002
foreman golem energy~
&+Bthe foreman&n~
&+BThe foreman, a golem made completely of energy, oversees the mines.&n
~
&+B   This golem is formed completely of elemental energy.  Judging by the way
&+Bhis form fluctuates and his skin ripples, it would seem that energy was made
&+Bup mostly of water.  Small flickers of &+blightning&+L flash into life inside
&+Bof his body, fading into mere echoes of light almost as soon as the explode
&+Binto existence.  He seems to be waiting for some kind of interaction from
&+Bsomeone or something, and keeps muttering the word '&+GT&+Ri&+Gl&+Ro&+Gx&+Ri&+B'.
~
29130 0 0 0 805306812 14558 0 1024 -1000 S
OG 0 1 0 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23003
malicite golem~
&+La &+rmalic&+Wite &+Lgolem&n~
&+LA &+rmalic&+Wite &+Lgolem, &+Rburning &+Lwith &+rhatred &+Land &+Ranger&+L, mines ore in a &+Rrage&+L.&n
~
&+r   This golem seems to be permanently enraged, pounding at the walls of the
&+rtunnel in a fury.  Small shards of rock and ore rain down around its body
&+ras it wages its assult upon the rock.  Occasionally it has worked loose a
&+rnugget of malic&+Wite&+r enough to grasp it with both giant hands, and rip
&+rit loose from the &+Wvein&+r.  Its eyes burn like miniature suns, the hatred
&+rpouring fourth from those inhuman orbs unabated.&n
~
1141012584 1 0 0 268435900 2079 0 8389120 -1000 S
OG 0 1 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23004
evilite golem~
&+Lan &+re&+Lv&+ri&+Ll&+ri&+Lte golem&n~
&+LRadiating pure &+revil&+L, this &+re&+Lv&+ri&+Ll&+ri&+Lte golem mines the tunnel.&n
~
&+L   This golem has been made of an element so incredibly evil, it grants him
&+Lthe abilities of a dreaded anti-paladin simply by its incorporation into a
&+Lliving form.  An aura of pure &+rmal&+Levo&+rlence &+Lsurrounds his massive form,
&+Land the air seems denser about his presence.  Its powerful hands dig through
&+Lthe rock here as though it were made of a soft and crumbly clay, those
&+Lportions of the rock which are identical to the element he has been formed
&+Lfrom clinging to his hands as though sticky.  After a few minutes work the
&+Lgolem presses the loose chunks of &+re&+Lv&+ri&+Ll&+ri&+Lte which stick to his hands
&+Linto a single nugget.&n
~
1140881992 1 0 0 268435900 2142 2097152 0 -1000 S
OG 0 16 0 5
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23005
perversium radiating ghoulish golem~
&+La &+gper&+Lvers&+gium &+Lgolem&n~
&+gRadiating &+La &+gghoulish &+Llight, this golem mines the &+gper&+Lvers&+gium&+L here.&n
~
&+L   About the size of an ogre, this huge golem works easily and dilligently
&+Lmining &+gper&+Lvers&+gium &+L.  Its eyes are extremely large, and glow brightly
&+Lwith a &+gghoulish&+L light.  The exact form and shape of its body is impossible
&+Lto determine, as its appearance is in constant fluctuation from the influence
&+Lof the elements &+gperverting&+L and overpowering influence.&n
~
69367880 1 0 0 268435900 6174 0 0 -1000 S
OG 0 1 0 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23006
deep duergar assassin~
&+ra &+Ldeep &+rduergar &+Lassassin&n~
&+rA &+Ldeep &+rduergar &+Lassassin &+rhunts here for intruders.&n
~
&+r   Hard to get an exact bead on, this duergar blends almost instantly into
&+rany &+Lshadow&+r.  It wears a long cloak which seems to assist its effort
&+rto conceal itself.  Occassionally, if the watcher looks close enough, a pair
&+rof hate filled eyes peers forth from under a deep hood.&n
~
1073887432 1 0 0 404291902 30 67108864 0 -1000 S
PD 0 8192 0 2
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23007
deathalite golem~
&+La deathalite golem&n~
&+LA golem formed of pure deathalite radiates blackness.&n
~
&+L  Hard to discern, this massive form radiates pure blackness into the passage.
&+LOnly a pair of glowing &+reyes&+L burn forth from the shadows surrounding
&+Lthe golem.  An aura of death repels any living flesh that comes near to this
&+Lmonstrosity, chilling the life out of anything it comes into contact with.
&+LThe power that &+BN&+by'&+BN&+beth&+L harnessed to create these beings is staggering.&n
~
1074952264 1 0 0 402719132 34846 0 0 -1000 S
OG 0 1 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23008
deep gnome~
&+ra &+Ldeep &+rgnome&n~
&+rsneaking through the tunnels, this &+Ldeep &+rgnome looks for a way out.&n
~
&+r   Small and stealthy, this gnome has lived its entire life without a
&+Lsingle glimplse of sunlight.  Its ears are extremely enlarged, and its eyes
&+rtake up a large portion of its face, adaptations to allow it to be at home
&+Lin the darkness.  Its hards are cut and scarred from forced labor, and it
&+rseems extremely nervous.  Small scars encircle its ankles, probably the
&+Lresult of wearing shackles for a long period of time.&n
~
1073883212 1 0 0 134217996 30 0 0 -1000 S
PG 0 4 0 1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23009
sorting golem~
&+Wa sorting golem&n~
&+WThis large golem uses four arms to quickly sort through the &+yore&+W.&n
~
&+W   Formed of pure quartz, this large golem has been forged with an extra pair
&+Wof arms.  It moves its four arms with a speed and dexterity unusual for his
&+Wmagical kind.  Small impurities and clouds within his body prevent him from
&+Wbeing completely transparent, giving him a shimmering look as he reflects
&+Wmuch of the light.&n
~
30794 1 0 0 412 0 67108864 0 -1000 S
OG 0 1 0 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23010
toloxi faerie~
&+rTo&+ylo&+rxi&n~
&+rTo&+ylo&+rxi &+Lflutters in the air here, upon &+ydelicate &+Lwings.&n
~
&+r   Tiny, and seeming even more so in comparison to the huge golems which
&+Ywork here, &+rTo&+Ylo&+rxi &+Yoversees the sorting operation here from the air
&+ras he hovers effortlessly in the air upon delicate wings.  Around his
&+Yneck dangles a thin &+Wsilver&+Y chain, upon which hangs a small key.&n
~
161866 1 0 0 403243308 30 0 0 -1000 S
HF 0 2560 0 1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23011
deep cube~
&+Ga &+Ldeep &+Gcube&n~
&+GA &+Ldeep &+Gcube pulsates in a pile of m&+Lu&+Gc&+Lk&+G here.&n
~
&+G   A gigantic cube of translucent slime, this acidic being makes its living
&+Gby absorbing the unwary living creatures which wander past this section of
&+Gtunnel.  Small pockets of corroded and now unrecognizable objects hang
&+Gimprisioned within its bulk, destined to remain there until the natural acids
&+Gof the creature finish their decades long work.&n
~
1073773642 1 0 0 2416967964 2078 67108864 4194304 -1000 S
SL 0 1 0 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23012
morgus demon short stocky~
&+La &+rmorgus &+Ldemon~
&+LStocky and muscular, this &+rmorgus &+Ldemon prepares to lay waste.&n
~
&+L   Short for a demon, this class of &+rdemon&+L is nonetheless fearsome in battle.
&+LHis movements are quick and calculated, and his attacks seem to come from
&+Lout of nowhere.  His body is charcoal black, with streaks of &+rred&+L running
&+Lthe length of his stocky limbs.  His eyes are glowing balls of liquid &+rfire&+L.&n
~
67270760 1 0 0 284 264222 0 0 -1000 S
X 0 64 0 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23013
half-materialized demon~
&+La half-&+cmaterialized &+rdemon&n~
&+LFloating in the air here is a half-&+cmaterialized &+rdemon&+L.&n
~
&+L   This demon floats in the air here, its body slowly materializing as it
&+Lis pulled from one of the &+r666 planes&+L.  A snarl is visible upon its
&+Lface, as it does not appear happy to be here.  Its skin is still emenating
&+Lmassive amounts of heat, slowly cooling as its contact with its &+Rfiery&+L home
&+Lenvironment wanes.&n
~
161866 1 0 0 284 31 0 0 -1000 S
X 0 1 0 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23014
apprentice summoner~
&+Ran &+rapprentice &+Rs&+ru&+Rmm&+ron&+Rer&n~
&+RAn &+rapprentice &+Rs&+ru&+Rmm&+ron&+Rer watches her &+Lmaster &+Rfor guidance.&n
~
&+R   A &+Ldark elf &+Rof some variety, this apprentice s&+ru&+Rmm&+ron&+Rer works in
&+Runison with her master to &+Yconjure &+Rand &+Lbind &+Rdemons to service here.  A
&+Rwand pokes through the wide sleeves of her robe, beneath which the rest of
&+Rher body is hidden in the manner of an apprentice.&n
~
14410 1 0 0 268435740 30 0 0 -1000 S
PL 0 2048 0 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#23015
master summoner~
&+Rthe &+Lmaster &+Rs&+ru&+Rmm&+ron&+Rer&n~
&+RThe &+Lmaster &+Rs&+ru&+Rmm&+ron&+Rer works her powerful &+mmagic &+Rhere.&n
~
&+R   As beautiful as she is &+Ldeadly&+R, this &+Ldark elf &+Rflexes the power of
&+Rher arts in an explosion of creation here.  Her intense focus allows the
&+Rpower she wields to bring and bind &+rdemons&+R of massive strength.  Even
&+Rso, for her to &+Yconjure &+rdemons&+R of the greater families suggests that
&+Rthere is a &+crift &+Rto the &+r666 planes&+R somewhere nearby.&n
~
14410 1 0 0 268435724 12510 0 0 -1000 S
PL 0 2048 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#23016
tzuz demon~
&+ra &+Btzuz &+rdemon&n~
&+rRadiating with &+Barcane &+rpower, this &+Btzuz &+rdemon feeds here.&n
~
&+r   One of the most feared classes of demon, the &+BTzuz &+rare endowed with
&+rconsiderable &+mmagical &+rpower.  Able to wield this &+Bsorcerous &+rmagic at
&+rwith the ability upon creation, these demons require no &+ybooks&+r or study
&+rof any kind, posessing full &+Bspell &+rknowledge innately.  They usually
&+rfocus their &+Bsorcerery&+r in acts of &+Ldestruction &+rand &+Lunmaking&+r.&n
~
162122 1 0 0 134218046 158 0 0 -1000 S
X 0 512 0 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23017
enslaved deep gnome~
&+ran enslaved &+Ldeep &+Rgnome&n~
&+rAn enslaved &+Ldeep &+Rgnome&+r looks unhappy with his current &+Lpredicament&+r.&n
~
&+r   Reknowned for their natural &+bmental &+rpowers, it must have taken very
&+rconsiderable power to bind this pitiful creature and his brethren to their
&+rcurrent &+Lslavery&+r.  A magical rune of ownership has been burned into
&+rhis chest, the skin around the wound reacting unfavorable to the unnatural
&+rmark.  So harmless looking, its hard to remember this &+Rgnome&+r can &+Lkill
&+rwith a single &+bthought&+r.&n
~
1073756362 0 0 0 268435772 30 0 0 -1000 S
PG 0 4 0 2
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23018
enslaved deep gnome~
&+ran enslaved &+Ldeep &+Rgnome&n~
&+rAn enslaved &+Ldeep &+Rgnome&+r processes &+yore &+rhere looking very &+Lunhappy&+r.&n
~
&+r   Reknowned for their natural &+bmental &+rpowers, it must have taken very
&+rconsiderable power to bind this pitiful creature and his brethren to their
&+rcurrent &+Lslavery&+r.  A magical rune of ownership has been burned into
&+rhis chest, the skin around the wound reacting unfavorable to the unnatural
&+rmark.  So harmless looking, its hard to remember this &+Rgnome&+r can &+Lkill
&+rwith a single &+bthought&+r.&n
~
1073756360 0 0 0 268435772 30 0 0 -1000 S
PG 0 4 0 2
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23019
azel demon~
&+Lan &+yazel &+rdemon&n~
&+LA hideous &+yazel &+rdemon &+Linflicts physical &+rpain &+Lupon the slaves.&n
~
&+L   Summoned from one of the &+r666 planes&+L, this huge &+rdemon &+Lis from the
&+yAzel &+Lclass.  Known for their immense physical strength and endurance,
&+Lthey are fearsome and &+rbloodthirsty &+Lin battle.  The size of a giant,
&+Lthis particular &+rdemon &+Lseems angry with his current situation, and looks
&+Lforward to inflicting his anger on those unfortunate enough to stray into
&+Lhis path.&n
~
1076000840 1 0 0 402719004 2078 67108864 0 -1000 S
X 0 1 0 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23020
corus demon~
&+La &+gcorus &+rdemon&n~
&+LBarely discernable, this &+gcorus &+rdemon &+Lprowls here.&n
~
&+L   Even under direct gaze, this &+gcorus &+rdemon &+Lis nearly undetectable.  Its
&+Lskin color changes instantly to match its surroundings, and its movements
&+Lare quick yet smooth, allowing it to pass unnoticed.  A pair of &+Whorns&+L
&+Lprotrude backwards from its skull, giving its head a sleek appearance.  Its
&+Lmuscular arms hang in what seems to be an awkward coiled position, yet this
&+Lallows the beast to strike out with blinding speed.&n
~
1073903816 1 0 0 672727356 2078 0 0 -1000 S
X 0 8192 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23021
xyyn demon~
&+La &+cxyyn &+rdemon&n~
&+LUnholy power flows forth from this &+cxyyn &+rdemon&+L.&n
~
&+L   Imbued with an absolute command over evil forces, the &+cXyyn &+Lneed no
&+Lgodly allegience to weave their &+mmagic&+L.  The aura of shadows which
&+Lswirl about their form makes their true shape difficult to discern, fading
&+Lonly upon the creatures mortal death.&n
~
30792 1 0 0 268501292 34846 0 4194304 -1000 S
X 0 288 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23022
maluzaan greater morgus demon~
&+RM&+ralu&+Rzaa&+rn&n~
&+RMaluzaan&+r, a greater morgus demon from the 523rd plane stands here.&n
~
&+r   This gigantic demon's blood red skin ripples with muscles, and its fists
&+rare disproportionately large even considering its considerable density.  Its
&+reyes glow with utter hatred, reflecting its insatiable hunger to &+Ldestroy
&+rand &+Lkill&+r.  Preferring to &+Lpulverize &+rits foes to death with its
&+rbare hands, this demon is aided by the help of thick &+Wbone &+rstuds which
&+rcover the entire surface of its skin.&n
~
161898 1 0 0 805372348 264223 67108864 0 -1000 S
X 0 577 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23023
deep wyrm dragon adult~
&+ma &+Ldeep &+mwyrm&n~
&+mSlithering through the caverns here is an adult &+Ldeep &+mwyrm.&n
~
&+m   Long and thick, this wingless &+Wdragon&+m uses its four massive legs
&+mto quickly scurry through the &+Lcavern&+m.  Its large head is supported by
&+ma long supple neck which can whip about with the speed of a &+Lpit &+rviper&+m.
&+mAlthough it possesses magical resistance, this wyrm does not itself cast
&+cspells&+m, preferring instead to &+Wfreeze &+mits opponents with its &+Wicy
&+Wbreath&+m.&n
~
1073773128 1 0 0 268435868 2078 67108864 0 -1000 S
D 0 1 0 7
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23024
arus demon~
&+ran &+Larus &+rdemon&n~
&+rBurning with hatred, an &+Larus &+rdemon stalks here.&n
~
&+L   Shadows seem to collect about this &+rdemon&+L, who stalks through the crevices
&+LOnly his &+reyes&+L, which &+rburn &+Lwith &+Rfiery &+rhatred&+L, are clearly visible in
&+Lthe darkness which envelopes him.  Even the &+mwyrms&+L which wander these realms
&+Lfear this predator.&n
~
1073772552 1 0 0 805306764 2078 0 0 -1000 S
X 0 16 0 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23025
tortured soul~
&+La &+rtortured &+csoul&n~
&+rCursed &+Lto wander the &+munderworld &+Lforever, this &+rtortured &+csoul &+Lwails in &+ragony&+L.&n
~
&+L   Appearing only as a &+ctranslucent &+Ltwisting mass of writhing &+ragony&+L, this
&+csoul &+Lcries out as though under constant &+rtorture&+L.  The very nature and &+mspirit
&+Lof the &+munderworld &+Lresponds to the negative emotions of the ghost, granting
&+Lthe &+rtortured &+csoul &+Lwild and unfocused magical powers.&n
~
1073903688 1 0 0 302 34846 0 0 -1000 S
UG 0 256 0 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23026
taus devil~
&+La &+gtaus &+Rdevil&n~
&+LUtterly silent, a &+gtaus &+Rdevil &+Lstalks the &+munderworld&+L for amusement.&n
~
&+L   This &+Rdevil &+Lis a fearsome sight as it creeps noiselessly through the
&+Lcaverns here looking for amusement.  While its limbs are barely thicker than
&+La &+Wskeletons&+L, they are extremely long, giving the &+Rdevil &+La &+gtroll&+L-like
&+Lappearance.  Its movements are jerky, but blindingly quick and precise, and
&+Lits &+Rp&+Yu&+Rm&+Yp&+Rk&+Yi&+Rn &+Lshaped head whips quickly back and forth as it casts its gaze
&+Lin all directions.&n
~
1073772616 1 0 0 270008636 2078 67108864 0 -1000 S
Y 0 8192 0 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23027
beholder eye painseeker~
&+La &+rpain&+csee&+rker&n~
&+LFloating in mid-air, this &+ceye&+L seeks out and administers &+rpain&+L.&n
~
&+L   A form of &+cbeholder&+L, this floating &+ceye&+L roams the &+munderworld &+Lseeking
&+Lout beings on which to cause &+rpain&+L.  While the &+meye &+Litself is the
&+Lsame color as the &+mfungus &+Lwhich grows on the stone here, the pupil is the
&+Lcolor of &+rblood&+L.  Its powers are called into being with mere &+cthoughts&+L,
&+Land literally ripple the air as its will is carried out.&n
~
1073903624 1 0 0 268435724 30 0 0 -1000 S
BH 0 4 0 4
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23028
greater devil nogoz'tzel~
&+mNogoz&+L'&+bTzel&+L, &+rdevil &+Lof the &+r308'th&+L plane&n~
&+mNogoz&+L'&+bTzel&+L, greater &+rdevil &+Lof the &+r308th plane&+L sits upon his &+Ythrone&+L.&n
~
&+L   The size of a giant, this &+Rdevil &+Lmuscular and well built.  Its head is
&+Lstrange in its bloated appearance, much larger proportionately than it should
&+Lbe.  Its eyes are pitch black lightless holes which seem to tug upon the very
&+csoul &+Lof the viewer, framed by the dull &+Rredness &+Lof its skin.  Its &+Wpowers
&+Lof mind are of such strength that even the dreaded &+rpain&+csee&+rkers &+Lgive
&+mNogoz&+L'&+BTzel &+La wide berth.&n
~
161866 1 0 0 939524380 30 0 0 -1000 S
Y 0 4 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23029
slyten drow wizard~
&+bSl&+myt&+ben&n~
&+bSl&+myt&+ben, a &+mdrow wizard&+b of the high order stands here.&n
~
&+b   Short and stocky for a &+mdrow&+b, this &+mwizard's&+b great powers quickly
&+btranscend his height disadvantages.  While his powers are confined to the
&+bart of &+Yconjuration&+b, they are considerable in strength and focus.  A
&+bsingle braid of hair drops from his scalp just behind the ear, and curles
&+bonce around his neck before disappearing behind his shoulder.&n
~
14410 1 0 0 268 30 17825792 0 -1000 S
PL 0 2048 0 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23030
tuosceck blizzard king wyrm dragon~
&+WTuo&+Bsce&+Wck &+Bthe &+WBli&+Bzz&+Ward &+BKing&n~
&+WTuo&+Bsce&+Wck &+Bthe &+WBli&+Bzz&+Ward &+BKing coils about the base of the throne here.&n
~
&+W   His scales are a shimmering mix of blazing white and &+Bblue&+W, running the
&+Wlength of his body in semi random patterns.  His long thick arms end in huge
&+Bclawed &+Whands the color of &+Blightning&+W.  Several wicked looking scars bear
&+Wtestimony to his fighting experience, if his ancient age did not already
&+Wconvey the message.  His very presence seems to drop the temperature in the
&+Wcavern by a dozen degrees, and ripples of static &+Belectricity &+Wcharge the air
&+Waround him.&n
~
162634 1 0 0 268435852 2078 67108864 1024 -1000 S
D 0 1 0 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23031
gormash berserker lord~
&+rGormash &+Lthe &+rberserker lord&n~
&+rGormash &+Lthe &+rberserker lord &+Lseems to be having a spaz attack.&n
~
&+L   One of the winged &+rdevils &+Lof &+rAazaeroth&+L, this horrific being stands
&+Lnearly twelve feet tall.  Two long arms hang to its sides, powerful muscles
&+Lflexing gigantic hands which end in wicked looking &+rtalons&+L.  Wisps of
&+Lsmoke slowly curl upwards from anything it contacts, a burnt ashy darkness
&+Lcreeping outward in protest of its terrible touch.&n
~
1073899628 1 0 0 939589916 0 0 134217728 -1000 S
Y 0 1048576 0 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23032
ancient roper gargantuan~
&+gan ancient roper&n~
&+gA gargantuan ancient roper flails its tentacles here.&n
~
&+g  Not much differentiates this roper from the other huge ropers which roam
&+gthe &+munderdark &+gexcept for its immense size.  Many of its tentacles are
&+gover thirty feet in length and whip about at blinding speeds.  Four of its
&+gtentacles in particular look &+Ldevastating &+gin their size and precision.&n
~
1075869768 1 0 0 402653500 2078 67371008 1024 -1000 S
TK 0 1 0 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23033
sythuun reaper lord shape black hole~
&+LSythuun the Reaper lord&n~
&+LA shape so black it appears as a hole in &+creality&+L.&n
~
&+L  Words cannot descibe the &+Wbone-&+Bchilling &+Lterror that emanates from this
&+Lmoving blackness as it quickly closes in.  So dark that no light can escape
&+Lits presence, this creature is a terrible something encased in a shroud of
&+Lnothing.  Only a swift swooshing sound barely louder than a whisper even
&+Lbetrays the fact that it is more than &+cillusion&+L.&n
~
1077049416 1 0 0 404292030 34846 70778880 134218752 -1000 S
UV 0 24576 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23034
jugger golem~
&+cJugger &+Lthe &+ygolem&n~
&+cJugger &+Lthe &+ygolem&+L, slayer of &+ycities&+L is here.&n
~
&+L   Not a solid mass, this golem is instead made up of huge stone &+yboulders&n
&+Lanimated together in a humanoid shape.  Quick and momentum driven, his blows
&+Lshatter through solid stone as he rampages about.  The magical ressonance
&+Lof the thing reverberates throught the area, testimony to the awesome power
&+Lwhich has been instilled within it.&n
~
1073770568 1 0 0 2415919512 14558 262144 1024 -1000 S
OG 0 65 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
