#22900
archway golem statue devil carving~
&+Lan archway golem&n~
&+LA beautiful carving of a &+rdevil&+L writhes impaled upon a hook.&n
~
&+L   His face is twisted in &+ragony&+L, yet one corner of his mouth is turned up
&+Lin an evil grin.  A hook projecting from the archway impales him through
&+Lthe back, suspending the statue of the tortured &+rdevil&+L in the air.  The
&+Lfact that the statue is moving is incredibly disturbing, certainly compounded
&+Lwith the knowledge that somebody had to create these monstrosities for a
&+Lpurpose.&n
~
31818 1 0 412 30 67108864 0 -1000 S
OG 0 1 4
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#22901
earth pixie~
&+Lan &+yearth &+Lpixie&n~
&+LA devious &+yearth&+L pixie darts quickly about.&n
~
&+L   This small pixie makes its home living deep in the &+yearth&+L.  Possessing
&+Lthe remarkable ability to pass through solid stone when necessary, it passes
&+Leasily through the &+munderworld&+L.  Two delicate looking wings blur with
&+Lmotion, propelling the pixie through the air&n.
~
1073899592 1 0 134742280 30 0 0 -1000 S
HF 0 256 2
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22902
chained adult green wyrm dragon~
&+ga &+rchained &+gwyrm&n~
&+gAn adult wyrm roars with anger and rattles his &+rchains&n.
~
&+g   Fully mature, this adult wyrm looks fearsome, even as it is draped in huge
&+Liron &+gchains.  Although it looks fairly hungry, he seems to be in excellent
&+gphysical condition.  Lacking the wings of his surface counterpart, he is more
&+gsuited to his underground climate with his long, powerful legs.  Small wisps
&+gof &+rnoxious&+g gas leak from the corners of its mouth and nose.&n
~
555082 1 0 268 30 0 0 -1000 S
D 0 1 7
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22903
dungeon trapper~
&+La &+rdungeon &+Ltrapper&n~
&+LA &+rdungeon&+L trapper drops from the ceiling and attacks.&n
~
&+L   Not much larger than a &+chuman&+L sized blanket, this trapper simply ripples
&+Lwith muscles.  Its shape enables it to blend in with walls, floors, and
&+Lceilings easily, making it hard to detect.  When it does move, it moves with
&+La fluid grace, and is capable of completely enveloping its prey within seconds.
&+LSuffocating inside this creature while your &+Wbones&+L are crushed from the
&+Lpressure is not a fun way to die.&n
~
1073756234 1 0 337117484 0 0 0 -1000 S
AC 0 1 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#22904
ny'nyeth vault guardian~
&+La &+BN&+by'&+BN&+beth &+Lvault gaurdian&n~
&+LA &+BN&+by'&+BN&+beth &+Lvault guardian stands here.&n
~
~
2058 1 0 0 0 0 0 0 S
mg 0 16 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#22930
earth mephit~
&+yan earth &+Lmephit&n~
&+yAn earth &+Lmephit &+yroars with glee as he strikes.&n
~
&+y   Here on the prime material plane earth mephits are considered one of the
&+ymore powerful types of mephit due to their physical makeup.  Formed of dirt
&+yand rock by a powerful &+rdemon &+yor &+rdevil&+y, they live only to serve
&+ythe will of their master.  In this case it seems that will is to &+Ldestroy&+y,
&+yand this particular mephit seems rather gleeful with the thought of killing.&n
~
1141010632 1 0 134742284 30 0 0 -1000 S
EE 0 8192 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#22931
scarecrow golem~
&+ya &+Wscare&+ycrow&n~
&+yA &+Wscare&+ycrow golem, animated by a powerful wizard, hunts here.&n
~
&+y   Created by a powerful wizard, this golem serves only to &+rassassinate&+y.  It
&+yis swift and silent, moving with only a single purpose driving it.  It never
&+ygets tired, or loses track of its objective, and ignores all distractions.
&+yIts eyes glow from beneath an empty hood, and its movements seem driven more
&+yby magical means than physical.&n
~
1140881608 1 0 524572 30 0 0 -1000 S
OG 0 8192 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#22932
titan warlord~
&+La T&+Bi&+Lt&+Ba&+Ln war&+Blord&n~
&+LA T&+Bi&+Lt&+Ba&+Ln war&+Blord&+L plays with &+Blightning&+L here.&n
~
&+L   Larger than a giant, this &+mmagical&+L humanoid is made completely of an
&+Lincredibly hard &+Ygolden &+Lalloy.  He wears a plumed helmet, a dragonhide
&+Lvest, and holds a writhing bolt of &+Blightning&+L, letting it jump from hand
&+Lto hand.  A mighty warrior, a single t&+Bi&+Lt&+Ba&+Ln can turn the tide of a war
&+Lwith his devastating power.&n
~
1140881736 1 0 412 30 1048576 0 -1000 S
G 0 16 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22933
titan berzerker berserker~
&+La T&+Bi&+Lt&+Ba&+Ln &+Lber&+Rzerker&n~
&+La T&+Bi&+Lt&+Ba&+Ln ber&+Rzerker&+L roars &+Blightning&+L in his rage.&n
~
&+L   Reknowned for his &+Ranger&+L, this ber&+Rzerker&+L looks furious indeed.  His
&+Leyes bulge with &+Rrage&+L, and his fists are clenched into balls.  His metal
&+Lbody is scarred from battle, a result of the madness with which he applies
&+Lhimself more than from any enemy prowess.  He occasionally tilts back his
&+Lhead and howls with insane &+Rfury&+L, filling the air with thunderous cracks
&+Lof &+Blightning&+L.&n
~
1140881736 1 0 414 262302 67108864 0 -1000 S
G 0 1048576 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22934
titan juggernaut~
&+La T&+Bi&+Lt&+Ba&+Ln jugger&+ynaut&n~
&+LA T&+Bi&+Lt&+Ba&+Ln Jugger&+ynaut&+L prepares to &+ycrush&+L you with his might.&n
~
&+L   He stands taller than most of his kind, and his massive form shudders
&+Lwith restrained power as he performs delicate tasks like walking.  A single
&+Lslam from one of his gigantic fists can demolish buildings with its force.
&+LHis kicks have shattered the ribs of dragons, while his &+Blightning &+Lbreath
&+Lflayed their bodies.&n
~
1140881672 1 0 412 262302 0 0 -1000 S
G 0 1 6
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22935
titan lord~
&+La T&+Bi&+Lt&+Ba&+Ln l&+Bo&+Lrd&n~
&+LA T&+Bi&+Lt&+Ba&+Ln l&+Bo&+Lrd guards the life of the k&+Bi&+Lng.&n
~
&+L   His body has been forged and dedicated to a single purpose - protect the
&+Lk&+Bi&+Lng.  He uses a writhing &+Blightning&+L bolt as if it were a solid blade,
&+Lblasting its way into those that seek to violate his purpose.  He never
&+Lrests, or strays from his duty in any manner, ever.&n
~
67139914 1 0 412 30 0 0 -1000 S
G 0 16 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22936
titan king~
&+La T&+Bi&+Lt&+Ba&+Ln k&+Bi&+Lng&n~
&+LA T&+Bi&+Lt&+Ba&+Ln k&+Bi&+Lng destroys all who invade his chamber.&n
~
&+L   This T&+Bi&+Lt&+Ba&+Ln moves with such incredible quickness that his movements
&+Lcannot be followed precisely.  His outline blurs to a &+Blightning&+L colored
&+Lhaze, showering electrical sparks across the room whenever he stirrs.  A
&+Lcrown of moving &+Blightning&+L floats above his head, kept in place through
&+Lwillpower alone.  A single &+chuman&+L sized handprint is burned like a
&+Lbrand into the center of his chest, the mark of the creater of this group
&+Lof powerful soldiers.  The handprint also marks this T&+Bi&+Lt&+Ba&+Ln as leader.
&+LFew in the world can stand before this creature and not be looking at the
&+Lmeans of their own destruction, but &+BN&+by'&+BN&+beth &+Lnot only forged these
&+Labominations but bent them to his own will.&n
~
31050 1 0 268435868 2270 69206016 525312 -1000 S
G 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22937
horror~
&+La horror&n~
&+LA horror stalks through the shadows looking for living prey.&n
~
&+L   Surrounded by churning and swirling tendrils of shadow, the horror is
&+Lhard to see with any detail.  It is hard to even determine where the shadows
&+Lend and the darknesss that is the horror begins.  Small &+reyes&+L burn from
&+Lwithin the living blackness, one of the few indications of semi-sentience
&+Lexhibited by the creature.  Existing on several different planes at the same
&+Ltime, the horror lives only to kill and devour.&n
~
1073756232 1 0 1638668 94 2097152 33562624 -1000 S
U 0 1 4
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#22938
banshee~
&+La ban&+mshee&n~
&+LA ban&+mshee &+Lhowls with utter hatred as she spreads &+mpain&+L and death.&n
~
&+L   While invisible in the light, here in the darkness of the cavern this
&+Lban&+mshee&+L glows with an eerie light.  She moves forward slowly and
&+Lsmoothly, floating through the air purposefully.  Lacking any senses, she
&+Lsees with her mind, invading the cavern with probing thoughts.  A &+cchilling
&+Lcold surrounds her non-substantial form, and her touch is the touch of the
&+Lbeyond, bringing pain and suffering to the living.&n
~
1073903688 1 0 134807854 94 2097152 0 -1000 S
UG 0 4 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#22939
lifedrinker vampire~
&+La &+rlife&+Ldrinker&n~
&+LA &+rlife&+Ldrinker stalks through the cavern.&n
~
&+L   Large yet thin, this &+rvampire&+L has been bound to the cavern by the
&+Lwill of &+BN&+by'&+BN&+beth&+L.  Commanded to seek out and devour any living being
&+Lwho violates this cavern with their unclean lifeforce, he carries out his
&+Lduty with ruthless enjoyment.  Swift and powerful, his black cloaked form
&+Lhas often been found haunched over a moaning pile of broken flesh, deriving
&+Levery once of suffering and enjoyment from his victims before ending their
&+Lexistence.&n
~
1140996168 1 0 404226364 262238 2097152 1024 -1000 S
UV 0 1 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22940
swarmfish fish~
&+La &+rswarm&+Lfish&n~
&+LA &+rswarm&+Lfish churns through the water with ferocity.&n
~
&+L   Hard to make out due to its constant thrashing movement through the water,
&+Lthis carnivorous &+munderworld &+Lfish hunts by the sense of &+rblood&+L in the
&+Lwater.  Not a force as an individual hunter, their packs have been known to
&+Lstrip &+bogres&+L to their bones within seconds, fighting over the softer
&+Lorgans as they churn through clouds of &+rblood&+L and stips of torn flesh.
&+LIts interlocking fangs act as natural scissors, for cutting through muscle
&+Land sinew, while its rear teeth are able to grip and hold with an immense
&+Lamount of pressure.&n
~
67401800 1 0 316 12290 0 0 -1000 S
F 0 1 2
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#22941
sahaugin huntress elf~
&+La &+gsahaugin &+Lhunt&+gress&n~
&+LA &+gsahaugin &+Lhunt&+gress &+Lstalks here, mostly submerged.&n
~
&+L   She stalks &+ghere completely&+L submerged, &+gwith &+Lonly her two large dark eyes
&+Land the top of &+gher head&+L visible above &+gthe waterline.  &+LOccasionally the three
&+Lpoints from her &+gtrident&+L protrude &+gfrom above the water&+L, sharp looking and
&+Lbrutally barbed.  Her skin is a &+gmottled dark green color&+L, slimy looking in
&+Ltexture.
~
67516488 1 0 28 4190 0 0 -1000 S
AC 0 16384 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#22942
sahaugin enchantress elf~
&+La &+gsahaugin &+Len&+gchant&+Lress&n~
&+LA &+gsahaugin &+Len&+gchant&+Lress swims through the &+rbloody &+Lwaters.&n
~
&+L   Her dark green head &+gpokes&+L out from the &+gsurface of the water&+L, taking in
&+Lher surroundings.  &+gA spiney&+L fin like membrane &+gbegins on her&+L forehead and
&+Lcontinues across &+gthe top of&+L her head and down &+gthe back&+L of her neck, until
&+Lit disappears &+ginto the water&+L.  A few thousand &+gyears&+L old, she has had a lot
&+Lof time to &+gperfect her magical&+L arts.
~
67516488 1 0 402653452 30 0 0 -1000 S
AC 0 2560 3
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#22943
vlessus adept drow~
&+RVl&+re&+Rss&+ru&+Rs&n~
&+RVl&+re&+Rss&+ru&+Rs&+L, &+radept &+Lof the dark arts, and leader of the &+gserpent &+Lorder.&n
~
&+L   Tall, even for a drow, this &+rwizard&+L literally drips with power.  The
&+Lair about his form seems charged with some kind of magical energy, flowing
&+Land ebbing as if it were a natural force he exuded.  A single thought, a
&+Lsimple act of will, and the energy flows toward him with the sureness of
&+La breaking wave, and the quickness of a &+bthunderclap&+L.  Concealed
&+Lbeneath thick robes, only his face is visible beneath a sagging hood.  His
&+Lskin is stretched taut, yet looks like the skin of a young &+mdrow&+L, as
&+Lthough he were not thousands of years beyond they normal age of passing.
&+LHis eyes hold wisdom, tempered by &+rhatred&+L beyond reasoning.&n
~
1074149448 1 0 939589948 12510 0 0 -1000 S
PL 0 2560 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22944
tssiss scourge vampire~
&+BT&+rss&+Bi&+rss&n~
&+BT&+rss&+Bi&+rss&+L, scourge of the &+munderworld&+L and reaper of &+csouls&+L stands here.&n
~
&+L   A &+rvampire &+Ldestroyer, he is an expert in infiltration and physical
&+Lcombat.  He blends in naturally with his surroundings, making him hard to
&+Ldetect except when he moves, and even then it is difficult.  His eyes are
&+rburning &+Lballs of &+Rhatred&+L, granting him a demonic view of the world.
&+LA tatoo of a black &+cscythe&+L marks the side of his face behind his left
&+Leye and stretching down below the edge of his mouth.&n
~
1073903688 1 0 941097244 94 0 8388608 -1000 S
UV 0 8193 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22945
drkehn commander drow~
&+mDrkehn&n~
&+mDrkehn&+L, commander of undead, and leader of the &+mdread &+Lcorps walks here.&n
~
&+L   His face is deformed to the extent that there are several open sores which
&+Looze &+Rblood&+L slowly down the front of his robe.  He often gives a single
&+Ldrop of his tainted &+Rblood&+L as a reward for his faithful undead servants,
&+Lwhich they drink from the tip of his finger with relish.  Once he was known
&+Las a pillar of &+Wgoodness &+Land &+Wpurity&+L, and a high ranking bishop who held
&+Lmuch authority with his diety and followers.  The &+rburning&+L of his wife
&+Land &+csoul&+L mate, along with all of his progeny, simply for the accusation
&+Lof &+rwitchcraft&+L and ties to the &+roccult&+L, drove his faith from him and
&+Lturned him to a life of evil and &+rhatred&+L.&n
~
1073887304 1 0 134217996 30 0 0 -1000 S
PL 0 3072 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22946
nian dread titan~
&+LN&+bi&+Lan&n~
&+LN&+bi&+Lan, the dr&+Bea&+Ld T&+Bi&+Lt&+Ba&+Ln, oversees &+BN&+by'&+BN&+beth's &+Lwork.&n
~
&+L   His skin is smooth as water worn obsidian, with strange hints of streaks
&+Lthe color of &+Blightning&+L.  Upon his brow, a crown of pure &+Blightning&+L cracks
&+Land shimmers.  His huge hands surge with electrical power, bending it to
&+Lhis will.  Where his feet touch the ground, black electrical burns are etched
&+Linto the surface.  He looks capable of considerable &+rwrath&+L, and he is
&+La specialist in destruction.  He wears the badge of K&+Ba&+Lbl&+Ba&+L'K&+Ba&+Lhn, which
&+Lis given to T&+Bi&+Lt&+Ba&+Lns who singlehandly bring about the fall of an army
&+Lor kingdom.&n
~
1140881736 1 0 412 158 0 0 -1000 S
G 0 528 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22947
agaroch troll swashbuckler scourge~
&+gAgaroch&n~
&+gAgaroch, troll &+cswashbuckler&+g and scourge of the &+munderworld&+g stalks here.&n
~
&+L   Not your average &+gtroll&+L, he is massive in size and girth.  He moves
&+Lwith the bounce in his step of an experienced fighter, using his agile feet
&+Lin combat to maneuver his body with great skill.  His attacks seem to come
&+Lfrom out of nowhere, and strike with incredible &+rferocity&+L into his
&+Lopponents weakest points.  His training with every kind of physical combat
&+Lhas been extensive, and he has traveled across the world to seek out his
&+Lrivals.&n
~
1140930636 1 0 284 2078 0 0 -1000 S
PT 0 66 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22948
lava golem magma~
&+La &+Rlava &+Lgolem&n~
&+LBlackened and &+ycrusted &+Lwith hardening &+Rmagma&+L, this golem seeks out &+Rintruders&+L.&n
~
&+r   This elemental is a walking pile of molten &+Rmagma&+r.  His skin is hard,
&+ra result of the constantly flowing lava that makes up his body cooling and
&+rhardening near the surface.  Tongues of &+Rflame&+r lick upwards from between
&+rthe hardened chunks of his surface, as well as from what could be called
&+rhis mouth.&n
~
1140881512 1 0 268 31 67108864 0 -1000 S
EF 0 1 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#22949
earth mephit emissary~
&+Lan &+yearth &+Lmephit &+yemissary&n~
&+LAn &+yearth &+Lmephit &+yemissary&+L waits for an audience.&n
~
&+y   Here on the prime material plane earth mephits are considered one of the
&+ymore powerful types of mephit due to their physical makeup.  Formed of dirt
&+yand rock by a powerful &+rdemon &+yor &+rdevil&+y, they live only to serve
&+ythe will of their master.  This particular mephit seems to be some kind of
&+yagent or spy, as he waits for an audience with his master.&n
~
1073903692 1 0 134742284 30 0 0 -1000 S
EE 0 256 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#22950
earthen lord earth elemental greater~
&+Lan &+yearthen &+Llord&n~
&+LAn &+yearthen &+Llord, greatest of the &+yearth &+Lelementals, wanders here.&n
~
&+y   Huge, even for one of his kind, this elemental is known for its crushing
&+ypower and physical hardiness.  Slightly faster than the lesser versions of
&+yhis kind, he also posses the &+Lrock &+yhard skin that is the trademark of his
&+yspecies.  His fists are the size of small &+Lboulders&+y, and can easily smash
&+ythrough &+Liron &+yor &+bsteel&+y, or whatever else may be in their way.&n
~
1141013576 1 0 268435868 30 67108864 0 -1000 S
EE 0 1 6
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#22951
titan emissary giant~
&+La T&+Bi&+Lt&+Ba&+Ln &+BE&+Lm&+Bi&+Lss&+Ba&+Lry&n~
&+LA T&+Bi&+Lt&+Ba&+Ln &+Be&+Lm&+Bi&+Lss&+Ba&+Lry strides through, leaving a trail of &+Blightning&n
~
&+L   Crackling with &+Blightning&+L, this emmissary represents the pride of the
&+LT&+Bi&+Lt&+Ba&+Ln race.  His body moves with a fluid grace that nearly rivals
&+Lthe smoothness of his tongue.  Several small sparks of slow moving &+Belectricity
&+Lmake their way around the gleaming surface of his body, casting a pale &+cblue
&+Lglow off of his mirrored surface.  Occasionally one of the sparks leaps off
&+Lhis skin and shimmers out into a fading spot, only for a new one to flash
&+Linto existance elsewhere on his body.&n
~
1073903944 1 0 134218140 30 67108864 0 -1000 S
G 0 64 6
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22952
sahaugin emissary~
&+ga sahaugin &+cemissary&n~
&+gA sahaugin &+cemissary&+g has come here to lobby for her people.&n
~
&+g   Even out of water, this &+celf's&+g skin still looks moist and slippery.  She
&+gcarries a book made of some kind of eelskin, attached to her waist by a cord
&+gof resilient seaweed.  Her eyes hint at great age and intelligence, while
&+galso conveying the depths of her &+Lruthlessness&+g.  Among the more powerful
&+mwizards&+g their race poseesses, even these masters of the arcane greatly fear
&+BN&+by'&+BN&+beth&+g.&n
~
1141258316 1 0 402653452 30 0 0 -1000 S
AC 0 2048 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#22953
magma golem~
&+La &+Rmagma &+Lgolem&n~
&+LA golem made of hardened &+Rmagma&+L guards the audience chambers.&n
~
&+L   Made of &+Rmagma &+Lthat is half cooled and hardened to rock, this golem is
&+Lstill enveloped in a shimmer of rising &+rheat&+L.  Its skin is blackened
&+rlava&+L, covered with &+Rfiery &+Lcracks.  Anywhere he stands begins to smoke and
&+Lcrack, giving way to the massive pressure of his weight combined with the
&+Lawesome heat of glowing &+Rmagma&+L.  A single wisp of steam curls slowly about
&+Lhis left hand, as the blood of the last creature he stuck sizzles to dust
&+Lon the skin of his fist.&n
~
1141012584 1 0 412 31 0 0 -1000 S
EF 0 1 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#22954
azuzaal demon high executioner~
&+rA&+Lz&+ru&+Lz&+raal &+Lthe &+rexecutioner&n~
&+rA&+Lz&+ru&+Lz&+raal&+L, high &+rdemon &+Lexectutioner, awaits his opportunity to &+rslay&+L.&n
~
&+L   This high &+rdemon&+L forms his physical presence from thoughts of hatred
&+Land malice.  Coalescing into a humanoid form for the simple pleasure of
&+Lgiving his victims something of more substance to increase their fears, he
&+Lfeeds off of their terror as their limbs are &+rtorn &+Lfrom their bodies and
&+Ltheir &+gintestines &+Lare spilled from their gut.  As his victims lives finally
&+Lexpire, he drinks in the part of their &+csoul&+L that had housed their thoughts
&+Lof &+rhate&+L, forever to reside as a part of him.&n
~
1210442 1 0 414 2078 67108864 0 -1000 S
X 0 17 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22955
ravelloth wyrm dragon ancient~
&+LR&+ga&+Lv&+ge&+Lll&+go&+Lth&n~
&+LR&+ga&+Lv&+ge&+Lll&+go&+Lth, ancient tunnel &+gwyrm&+L, lies curled throught the entire chamber.&n
~
&+L   This wyrm is gigantic, its lazily curled body filling nearly the entire
&+Lchamber.  Its scales are a mixture of black and green, arranged without any
&+Lseeming logical pattern.  When he moves, his body slides with incredible
&+Lgrace for his massive size, the different colored scales blurring together.
&+LHis eyes look incredibly intelligent, probably the reason he was chosen to
&+Lprotect this final chamber on the first level.  The air around his nostrils
&+Lbecomes blurred and unfocused as he exhales, a sure sign of some kind of
&+Lnoxious gas.   One of the massive claws on his front right limb has been
&+Lrecently involved in some kind of assault, as the deep red stain upon it
&+Lis unmistakable.&n
~
2259016 1 0 402653596 6174 67108864 0 -1000 S
D 0 65 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#22956
construct nyneth ny'neth golem~
&+yconstruct &+Lof &+BN&+by'&+BN&+beth&n~
&+LA &+yconstruct &+Lof &+BN&+by'&+BN&+beth&+L stands here, an extention of &+BN&+by'&+BN&+beth's &+Lwill.&n
~
&+L   Made from melted stone and &+yearth&+L, this construct must have taken an
&+Lincredible amount of &+mmagic&+L to mold and &+ranimate&+L.  It moves as though
&+Lit were made of water, smoothly and gracefully.  It has no face, and although
&+Lit has no visible eyes or ears it is quick to turn its head to face movement
&+Lor sound.  The power and presence of its &+Bmind&+L, however, is unmistakeable
&+Land staggering.  The very space in the chamber is warped by its awesome
&+Lpresence, causing straight items to bend, and solid objects to seem to &+Bphase
&+Lin and out of &+creality&+L.  The amount of sheer power that must have been
&+Lbinded into this &+yconstruct&+L in order to cause such a disturbance with its
&+Lmere presence here is staggering to comprehend.  When this power is focused
&+Lon a single point is perhaps limitless.&n
~
161866 1 0 402653630 14559 83886080 0 -1000 S
OG 0 68 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
