#70801
alazia~
&+YAlazia~
&+YAlazia stands here, tending to her wares.
~
   &+YThough still appearing quite young, Alazia's eyes make her seem much
&+Yolder than  her actual  years. Old scars from her  own adventuring days
&+Ycover the  upper half of her left arm, though she seems quite  proud of
&+Ythem, and is unashamed to display her war  wounds proudly. Knowing that
&+Ythe world of Duris will always need brave adventurers to keep the world
&+Ysafe, she diligently tends  to her shop day and night, always willing to
&+Yhelp the next generation of heroes. She seems slightly preoccupied with
&+Ysomething and keeps muttering about sand.&n
~
2122 0 0 8 28 0 0 1000 S
PE 0 2048 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70802
student~
&+Ca student~
&+CAn arcane student of the enclave is here, studying hard before the next lesson.
~
  &+cHard at work, this student of the arcane arts hardly notices you as
&+cyou watch him. Dark circles have formed under his eyes from lack of
&+csleep, and his face is taught from stress and worry. You almost feel
&+csorry for him. He scratches his head in confusion and looks around
&+cas tho he's lost something.&n
~
2186 128 0 0 0 0 0 1000 S
PE 0 1 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70803
student~
&+Ca student~
&+CAn arcane student of the enclave is here, studying hard before the next lesson.
~
  &+cHard at work, this student of the arcane arts hardly notices you as
&+cyou watch him. Dark circles have formed under his eyes from lack of
&+csleep, and his face is taught from stress and worry. You almost feel
&+csorry for him.
~
2186 128 0 0 0 0 0 1000 S
PG 0 1 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70804
student~
&+Ca student~
&+CAn arcane student of the enclave is here, studying hard before the next lesson.
~
  &+cHard at work, this student of the arcane arts hardly notices you as
&+cyou watch him. Dark circles have formed under his eyes from lack of
&+csleep, and his face is taught from stress and worry. You almost feel
&+csorry for him.
~
2186 128 0 0 0 0 0 1000 S
P2 0 1 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70805
lahoneth archmage~
&+cLahoneth~
&+cLahoneth, the archmage, is preparing his next lesson.
~
   &+cThough appearing to be quite old, even by elven standards, Lahoneth
&+cseems to be highly energetic. He paces the room, speaking to himself in
&+clow tones, occasionally stopping to scratch something down on a sheet of
&+cparchment. Listening close, it seems that he is dictating to himself the
&+cnext lesson he plans to teach his students.&n
~
1073743882 128 0 0 0 0 0 1000 S
PE 0 2560 3
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70806
azalea high druid~
&+gAzalea~
&+gAzalea the High Druid, enjoys the peace of nature here.
~
   &+gUnlike her sister Alazia, the High Druid never found the need to leave home in
&+gsearch of adventure and excitement. Prefering to stay at the enclave, teaching
&+gher students in the art of forest lore, herbal healing, and the importance of obtaining
&+gBalance with nature.
~
2058 128 0 0 0 0 0 0 S
PE 0 128 3
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70807
druid druidic acolyte~
&+ga druidic acolyte~
&+gA druidic acolyte is here, awaiting her next lesson.
~
   Finding affinity with the forests and hills at a young age, this elf has come to
the enclave hoping to receive knowledge from the revered Druid Azalea.
Eagerly preparing herself for the next lesson, this student is pounding a herbal
concoction into a fine power using a marble mortar and pestle.
~
2058 128 0 0 0 0 0 0 S
PE 0 1 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70808
ranger breandan~
&+BBreandan~
&+BThe revered ranger, Breandan is here, practising his swordsmanship.
~
   &+bPracticing his swordsmanship in preparation for the next lesson he
&+bintends to teach his students, Breandan appears to be paying attention
&+bto little else. Appearances can be deceiving though. Highly revered by
&+bnot only his own students, but also the other masters and warriors of
&+bthe enclave. Standing nearly six feet in height and slender as all elves
&+bare, Breandan is compact and much stronger than he appears at first glance.
&+bPrefering the solitude and simplicity of the wild forests, he never stays
&+bin one place for long and can be gone without a trace in a moments notice.
~
1073743946 128 0 0 0 0 0 1000 S
PE 0 2 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70809
student~
&+Ba martial arts student~
&+BA student of the ranger Breandan is here, sparring with her friends.
~
   &+BThis young student of the High Ranger is practicing skills with other
&+Bstudents. Training with weapons being demanding and dangerous, he is
&+Bcovered in sweat and has quite a few light bruises and some smal nicks.
~
2058 128 0 0 0 0 0 1000 S
PE 0 1 3
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70810
student~
&+Ba martial arts student~
&+BA student of the Ranger Breandan, is here sparring with his friends.
~
   &+BThis young student of the High Ranger is practicing skills with other
&+Bstudents. Training with weapons being demanding and dangerous, he is
&+Bcovered in sweat and has quite a few light bruises and some smal nicks.
~
2058 128 0 0 0 0 0 1000 S
PE 0 1 3
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70811
ionathe grandmaster~
&+WIonathe~
&+WGrandmaster Ionathe mentally prepares herself for her next lesson.
~
   &+wSlender and hard as steel, Ionathe has trained hard for nearly her
&+wentire life. Mind, body and soul work in concert to make her fighting
&+wstyle unique throughout the realm. Many seek her knowledge, though few
&+wmanage to cope with the rigorous and demanding training, both physical
&+wand mental, needed to walk the path of the monks. Like her brother,
&+wLahoneth, she takes great pride in her chosen profession and is eager
&+wto share her knowledge, though only with those who are found worthy.
~
1073743946 128 0 16 0 0 0 1000 S
PE 0 64 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70812
acolyte~
&+wan acolyte of the fist~
&+wAn acolyte of Grandmaster Ionathe rests here in meditation.
~
   &+WHolding her body rigid, while breathing slowly and deeply, this young
&+Wacolyte is hard at work calming her mind and spirit, forcing her will to
&+Wflow through her limbs, turning her entire being into a weapon as strong
&+Was any steel ever forged.
~
2058 128 0 0 0 0 0 1000 S
PE 0 1 3
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 6 2
#70813
stoic guard~
&+ga stoic guard~
&+GA member of the enclave calmly watches the forest for signs of danger.
~
   &+gNo matter the weather, this guard is at his post scanning the forests
&+gand skys beyond for any sign of attack from the many evils that prowl the
&+gland of Duris in these turbulent times.
~
67110986 128 0 0 0 0 0 1000 S
PE 0 1 3
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70814
guard member~
&+gan enclave guard~
&+GA member of the enclave is here keeping order within the Oak.
~
   &+gThis guard patrols the inner sanctum of the Ancient Oak Tree, keeping
&+ga watchful eye out for anything amiss. Vigilance is a necessity in these
&+guncertain times, while those of evil origins stalk the lands of Duris.&n
~
67110984 128 0 0 0 0 0 100 S
PE 0 1 3
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70815
old woman wizened~
&+man old woman~
&+mA wizened old woman rests in her chair before the fireplace.
~
   &+mMuttering to herself quietly as she rocks back and forth in her chair
&+mperilously close to the fire, this wizened old woman hardly seems to notice
&+myou. Stepping closer, her words are just barely audible.&n

        &+W "yes of course those weak bellied elves would
        &+W find it repulsive. But I say, if the magic works
        &+W then it's good enough."
~
2059 0 0 8 0 0 0 -1000 S
PH 0 1024 3
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70816
bear black~
&+La black bear~
&+LA black bear rummages in the bushes for berries.
~
   &+LThis black bear seems perfectly content to ignore you while
&+Lhe continues his search for tasty berries.&n
~
8 0 0 0 0 0 0 0 S
A 0 1 3
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70817
doe~
&+ya gentle doe~
&+yA gentle doe warily makes her way through the forest.
~
   &+ySkittish by nature this young doe is wary of intruders
&+ythough has become somewhat accustomed to having humanoids
&+yabout around the enclave.&n
~
8 0 0 0 0 0 0 0 S
A 0 1 3
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70818
bear black~
&+La black bear~
&+LA black bear rummages in the bushes for berries.
~
   &+LThis black bear seems perfectly happy ignoring you on
&+Lhis search for more tasty berries.&n
~
8 0 0 0 0 0 0 0 S
A 0 1 3
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
