#45800
orog ragelord~
&+Lan or&+yo&+Lg &+Rra&+rge&+Rlo&+rrd&n~
&+LAn or&+yo&+Lg &+Rra&+rge&+Rlo&+rrd &+Lguards the village entrance.&n
~
&+L   This male or&+yo&+Lg is as tall as an ogre and is also as
&+Lugly. He is very muscular and looks to be in extremely
&+Lgood condition. Wearing nothing to cover his upper body,
&+Lyou can clearly see his massive &+rbl&+Roo&+rd &+Lvessels pump and
&+Lpulse underneath his skin, a sign that he is more than
&+Lready to engage in a &+rbl&+Roo&+rd&+Ry &+Lfight at a moments notice.&n
~
67241994 72 0 0 8 0 0 0 0 S
or 0 1048576 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45801
orog spearmaster _spec1_~
&+Lan or&+yo&+Lg &+rsp&+Rea&+rrm&+Ra&+rst&+Re&+rr&n~
&+LAn or&+yo&+Lg &+rsp&+Rea&+rrm&+Ra&+rst&+Re&+rr &+Llooks for a reason to fight.&n
~
&+L   This male or&+yo&+Lg is as tall as an ogre and is also as
&+Lugly. He is very muscular and looks to be in extremely
&+Lgood condition. Wearing nothing to cover his upper body,
&+Lyou can clearly see his massive &+rbl&+Roo&+rd &+Lvessels pump and
&+Lpulse underneath his skin, a sign that he is more than
&+Lready to engage in a &+rbl&+Roo&+rd&+Ry &+Lfight at a moments notice.&n
~
67241994 72 0 0 8 0 0 0 0 S
or 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45802
orog priest _spec1_~
&+Lan or&+yo&+Lg &+cpr&+Cie&+cst&n~
&+LAn or&+yo&+Lg &+cpr&+Cie&+cst &+Lworships the darkness.&n
~
&+L   As one of the few female or&+yo&+Lgs that are allowed
&+Loutside of the domiciles, this priest has achieved
&+La significant level of prestige within the clan. As
&+Lone of the specialized worshippers of &+gGruumsh&+L, she is
&+Lable to channel the power of her deity upon those
&+Lwho stand against her in &+rb&+Ra&+rttl&+Re&+L.&n
~
67241994 72 0 0 8 0 0 0 0 S
or 0 32 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45803
orog soldier~
&+Lan or&+yo&+Lg &+rs&+Ro&+rld&+Rie&+rr&n~
&+LAn or&+yo&+Lg &+rs&+Ro&+rld&+Rie&+rr &+Lprepares himself for a raid.&n
~
&+L   This male or&+yo&+Lg is as tall as an ogre and is also as
&+Lugly. He is very muscular and looks to be in extremely
&+Lgood condition. Wearing nothing to cover his upper body,
&+Lyou can clearly see his massive &+rbl&+Roo&+rd &+Lvessels pump and
&+Lpulse underneath his skin, a sign that he is more than
&+Lready to engage in a &+rbl&+Roo&+rd&+Ry &+Lfight at a moments notice.&n
~
2056 64 0 0 0 0 0 0 0 S
or 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45804
orog soldier~
&+Lan or&+yo&+Lg &+rs&+Ro&+rld&+Rie&+rr&n~
&+LAn or&+yo&+Lg &+rs&+Ro&+rld&+Rie&+rr &+Lscours the streets for a fight.&n
~
&+L   This male or&+yo&+Lg is as tall as an ogre and is also as
&+Lugly. He is very muscular and looks to be in extremely
&+Lgood condition. Wearing nothing to cover his upper body,
&+Lyou can clearly see his massive &+rbl&+Roo&+rd &+Lvessels pump and
&+Lpulse underneath his skin, a sign that he is more than
&+Lready to engage in a &+rbl&+Roo&+rd&+Ry &+Lfight at a moments notice.&n
~
2056 64 0 0 0 0 0 0 0 S
or 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45805
orog adolescent~
&+Lan adolescent or&+yo&+Lg&n~
&+LAn adolescent or&+yo&+Lg hurries through the streets.&n
~
&+L   This male or&+yo&+Lg is as tall as an ogre and is also as
&+Lugly. He is very muscular and looks to be in extremely
&+Lgood condition. Wearing nothing to cover his upper body,
&+Lyou can clearly see his massive &+rbl&+Roo&+rd &+Lvessels pump and
&+Lpulse underneath his skin, a sign that he is more than
&+Lready to engage in a &+rbl&+Roo&+rd&+Ry &+Lfight at a moments notice.&n
~
2056 64 0 0 0 0 0 0 0 S
or 0 1 0 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45806
strider six legged~
&+La &+csix&+L-legged &+cstrider&n~
&+LA &+csix&+L-legged &+cstrider &+Lstalks the streets for &+gvermin&+L.&n
~
&+L   This creature seems to crawl around on the ground,
&+Lfinding occassional meals from the many types of vermin
&+Lthat also make this village their home.&n
~
8 1 0 0 1048576 0 0 0 0 S
ac 0 0 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45807
hairy cave rat large~
&+La &+yhairy &+Lcave rat&n~
&+LA large and very &+yhairy &+Lcave rat sneaks around the floor.&n
~
&+L   This creature seems to crawl around on the ground,
&+Lfinding occassional meals from the many types of vermin
&+Lthat also make this village their home.&n
~
8 0 0 0 0 0 0 0 0 S
a 0 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45808
cave viper~
&+La cave &+mviper&n~
&+LA slender cave &+mviper &+Lslithers around the floor.&n
~
&+L   This long viper lives comfortably in the dark
&+Lcrevices of Underdark caves. It has specialized
&+Lsenses that allow it to detect prey in conditions
&+Lof pure darkness. It also has a vicious bite and
&+Lis an animal that has very few enemies.&n
~
8 1 0 0 524288 0 0 0 0 S
rs 0 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45809
wolf spider~
&+ya &+Lwolf &+yspider&n~
&+yA large &+Lwolf &+yspider tries to &+Lambush &+yits prey.&n
~
&+y   This large spider is well over two feet in length and
&+yhas a vicious pair of fangs. It's called the wolf spider
&+ybecause of the thick hair on its abdomen that resembles
&+ythe thick fur of a &+Lwolf&+y.&n
~
8 0 0 0 524288 0 0 0 0 S
as 0 0 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45810
whip tail scorpion~
&+La &+rwhip&+L-tail scorpion&n~
&+LA &+rwhip&+L-tail scorpion scurries to find a hiding place.&n
~
&+L   This scorpion has long since lost its venomous
&+Ltail and replaced it with a long whip-like appendage.
&+LThis tail is used to swat at small prey, temporarily
&+Lstunning the victim while this creature grabs a hold
&+Lof the meal with its large and very sharp claws.&n
~
8 0 0 0 0 0 0 0 0 S
ac 0 0 0 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45811
vampyr~
&+La &+rv&+Ra&+rmp&+Ry&+rr&n~
&+LA large &+rv&+Ra&+rmp&+Ry&+rr &+Lflies through the air.&n
~
&+L   A &+rv&+Ra&+rmp&+Ry&+rr &+Lis a type of bat that exists only in
&+Lthe darkest caves of the &+mUnderdark&+L. It has short
&+Lwings that make it highly agile, and has a highly
&+Ldefined sense of smell that is able to pick up the
&+Lslightest hint of fresh &+rbl&+Roo&+rd&+L.&n
~
8 0 0 0 0 0 0 0 0 S
ac 0 0 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45812
ogre worker~
&+Lan &+bogre &+Lworker&n~
&+LAn &+bogre &+Lworker is busy carrying heavy supplies.&n
~
&+L   This ogre has been bred to be obedient and strong.
&+LIts only purpose in this community is to haul heavy
&+Lsupplies around.&n
~
2056 0 0 0 0 0 0 0 0 S
po 0 1 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45813
orog commander~
&+Lan or&+yo&+Lg &+mco&+Mmm&+man&+Mde&+mr&n~
&+LAn or&+yo&+Lg &+mco&+Mmm&+man&+Mde&+mr &+Lscreams orders at his troops.&n
~
&+L   This male or&+yo&+Lg is as tall as an ogre and is also as
&+Lugly. He is very muscular and looks to be in extremely
&+Lgood condition. Wearing nothing to cover his upper body,
&+Lyou can clearly see his massive &+rbl&+Roo&+rd &+Lvessels pump and
&+Lpulse underneath his skin, a sign that he is more than
&+Lready to engage in a &+rbl&+Roo&+rd&+Ry &+Lfight at a moments notice.&n
~
1073743880 64 0 0 0 0 0 0 0 S
or 0 1048576 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45814
orog legionnaire~
&+Lan or&+yo&+Lg &+yle&+Ygi&+yon&+Yna&+yir&+ye&n~
&+LAn or&+yo&+Lg &+yle&+Ygi&+yon&+Yna&+yir&+Ye &+Lmarches through the streets.&n
~
&+L   This male or&+yo&+Lg is as tall as an ogre and is also as
&+Lugly. He is very muscular and looks to be in extremely
&+Lgood condition. Wearing nothing to cover his upper body,
&+Lyou can clearly see his massive &+rbl&+Roo&+rd &+Lvessels pump and
&+Lpulse underneath his skin, a sign that he is more than
&+Lready to engage in a &+rbl&+Roo&+rd&+Ry &+Lfight at a moments notice.&n
~
2056 64 0 0 0 0 0 0 0 S
or 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45815
orog shadowpriest~
&+Lan or&+yo&+Lg &+Lshadow&+cpr&+Cie&+cst&n~
&+LAn or&+yo&+Lg &+Lshadow&+cpr&+Cie&+cst &+Lprays for glory on the battlefield.&n
~
&+L   This male or&+yo&+Lg is as tall as an ogre and is also as
&+Lugly. He is very muscular and looks to be in extremely
&+Lgood condition. Wearing nothing to cover his upper body,
&+Lyou can clearly see his massive &+rbl&+Roo&+rd &+Lvessels pump and
&+Lpulse underneath his skin, a sign that he is more than
&+Lready to engage in a &+rbl&+Roo&+rd&+Ry &+Lfight at a moments notice.&n
~
2056 64 0 0 8 0 0 0 0 S
or 0 33 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45816
orog doomguard~
&+Lan or&+yo&+Lg &+Ldoom&+gg&+Gua&+grd&n~
&+LAn or&+yo&+Lg &+Ldoom&+gg&+Gua&+grd &+Lstands ready to serve the &+cf&+Cai&+cth&+L.&n
~
&+L   This male or&+yo&+Lg is as tall as an ogre and is also as
&+Lugly. He is very muscular and looks to be in extremely
&+Lgood condition. Wearing nothing to cover his upper body,
&+Lyou can clearly see his massive &+rbl&+Roo&+rd &+Lvessels pump and
&+Lpulse underneath his skin, a sign that he is more than
&+Lready to engage in a &+rbl&+Roo&+rd&+Ry &+Lfight at a moments notice.&n
~
67110920 64 0 0 8 0 0 0 0 S
or 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45817
blacksmith~
&+La black&+csmith&n~
&+LOne of the local black&+csmiths &+Lis hard at work.&n
~
&+L   This blacksmith seems to be extremely focused on
&+Lhis trade. He has a very large shoulders and his hands
&+Lhave become very well worn after the thousands of hours
&+Llaboring over the large furnace.&n
~
2058 64 0 0 0 0 0 0 0 S
ho 0 1 0 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45818
orog witchdoctor~
&+Lan or&+yo&+Lg &+CWitchdoctor&n~
&+LAn Or&+yo&+Lg &+Cwitchdoctor &+Lawaits his next patient.&N
~
&+L   This male or&+yo&+Lg is as tall as an ogre and is also as
&+Lugly. He is very muscular and looks to be in extremely
&+Lgood condition. Wearing nothing to cover his upper body,
&+Lyou can clearly see his massive &+rbl&+Roo&+rd &+Lvessels pump and
&+Lpulse underneath his skin, a sign that he is more than
&+Lready to engage in a &+rbl&+Roo&+rd&+Ry &+Lfight at a moments notice.&n
~
2058 64 0 0 0 0 0 0 0 S
or 0 288 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45819
shadow howler shadowhowler~
&+La shadow&+mhowler&n~
&+LA shadow&+Mhowler &+Lwanders around the room, looking for its master.&n
~
~
134219784 64 0 0 0 0 0 0 0 S
a 0 0 0 3
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45820
orog bladesman ancient~
&+Lan ancient &+yOrog &+Lbladesman&N~
&+LAn ancient &+yOrog &+Lawaits new students here.&N
~
&+L   This is an ancient looking &+yOrog &+Lbladesman that has been teaching
&+Lnew students of the warfare arts since time began, or at least it appears
&+Lthat way.  His skin is marked by the years of slicing swords and thrusting
&+Ldaggers that mark his profession.  His calm grey eyes seem to look into your
&+Lsoul as he looks upon you, perhaps gauging your worth.
~
32778 0 0 0 0 0 0 0 -1000 S
OR 0 1048577 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45821
orog priest ancient~
&+Lan ancient &+yOrog &+Lpriest&N~
&+LAn ancient &+yOrog &+Lawaits students here.&N
~
&+L   This is an ancient looking &+yOrog &+Lpriest that has been teaching
&+Lnew students of the warfare arts since time began, or at least it appears
&+Lthat way.  His demeanor is one of constant readiness and his face is as
&+Lserious as they could possibly come. His calm grey eyes seem to look into
&+Lyour soul as he looks upon you, perhaps gauging your worth.
~
32778 0 0 0 0 0 0 0 -1000 S
OR 0 32 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45822
orog chieftain~
&+Lthe Or&+yo&+Lg chieftain&N~
&+LThe Orog &+ychieftain &+Lrelaxes here.&N
~
~
2122 0 0 0 0 0 0 0 -1000 S
OR 0 1048577 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45823
orog doomguard elite~
&+Lan elite or&+yo&+Lg &+Ldoom&+gg&+Gua&+grd&n~
&+LAn elite or&+yo&+Lg &+Ldoom&+gg&+Gua&+grd &+Lguards the Chieftain here.&n
~
&+L   This male or&+yo&+Lg is as tall as an ogre and is also as
&+Lugly. He is very muscular and looks to be in extremely
&+Lgood condition. Wearing nothing to cover his upper body,
&+Lyou can clearly see his massive &+rbl&+Roo&+rd &+Lvessels pump and
&+Lpulse underneath his skin, a sign that he is more than
&+Lready to engage in a &+rbl&+Roo&+rd&+Ry &+Lfight at a moments notice.&n
~
2058 64 0 0 0 0 0 0 -1000 S
or 0 1048577 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45824
orog doomguard elite~
&+Lan elite or&+yo&+Lg &+Ldoom&+gg&+Gua&+grd&n~
&+LAn elite or&+yo&+Lg &+Ldoom&+gg&+Gua&+grd &+Lguards the area.&n
~
&+L   This male or&+yo&+Lg is as tall as an ogre and is also as
&+Lugly. He is very muscular and looks to be in extremely
&+Lgood condition. Wearing nothing to cover his upper body,
&+Lyou can clearly see his massive &+rbl&+Roo&+rd &+Lvessels pump and
&+Lpulse underneath his skin, a sign that he is more than
&+Lready to engage in a &+rbl&+Roo&+rd&+Ry &+Lfight at a moments notice.&n
~
2058 64 0 0 0 0 0 0 -1000 S
or 0 1048577 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45825
orog doomguard~
&+Lan or&+yo&+Lg &+Ldoom&+gg&+Gua&+grd&n~
&+LAn or&+yo&+Lg &+Ldoom&+gg&+Gua&+grd &+Lrelaxes off-duty here.&n
~
&+L   This male or&+yo&+Lg is as tall as an ogre and is also as
&+Lugly. He is very muscular and looks to be in extremely
&+Lgood condition. Wearing nothing to cover his upper body,
&+Lyou can clearly see his massive &+rbl&+Roo&+rd &+Lvessels pump and
&+Lpulse underneath his skin, a sign that he is more than
&+Lready to engage in a &+rbl&+Roo&+rd&+Ry &+Lfight at a moments notice.&n
~
2058 64 0 0 0 0 0 0 -1000 S
or 0 1048577 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45826
orog archer patrol~
&+Lan Or&+yo&+Lg archer&N~
&+LAn Or&+yo&+Lg archer patrols the parapets.&N
~
&+L   This male or&+yo&+Lg is as tall as an ogre and is also as
&+Lugly. He is very muscular and looks to be in extremely
&+Lgood condition. Wearing nothing to cover his upper body,
&+Lyou can clearly see his massive &+rbl&+Roo&+rd &+Lvessels pump and
&+Lpulse underneath his skin, a sign that he is more than
&+Lready to engage in a &+rbl&+Roo&+rd&+Ry &+Lfight at a moments notice.&n
~
2120 64 0 0 0 0 0 0 -1000 S
or 0 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45827
large rat cave vicious~
&+La vicious black rat&N~
&+LA large, vicious &+Lcave rat sneaks around the floor.&n
~
&+L   This creature seems to crawl around on the ground,
&+Lfinding occassional meals from the many types of vermin
&+Lthat also make this village their home.&n
~
1073743944 1 0 0 0 0 0 0 0 S
ac 0 0 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45828
carrion crawler worm tentacles~
&+ra carrion crawler&N~
&+rA worm-like creature with facial tentacles lurks here.&N
~
&+r   This creature seems to crawl around on the ground,
&+rfinding occassional meals from the many types of vermin
&+rthat also make this village their home. Its segmented
&+rbody and tentacles are covered in a thin layer of slime.&n
~
2056 1 0 0 0 0 0 0 0 S
AC 0 0 0 2
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45829
orog freakish large nasty~
&+La nasty looking Or&+yo&+Lg&n~
&+LA freakishly large Or&+yo&+Lg glares at all who enter.&n
~
&+L   Bulky shoulders, sharpened teeth and claws that would make a dragon cringe,
&+Lall help to make this Orog appear to be one nasty customer.  His level gaze
&+Lbelies the intelligence behind the fearsome looks.  He is clad in simple
&+Liron-wrought armor and keeps one hand on a whisper thin sword of mithril
&+Lthat rests upon his counter.&n
~
67131466 64 0 0 268435480 0 0 0 -1000 S
OR 0 1064961 0 4
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45830
orog short innkeep innkeeper~
&+La rather short Or&+yo&+Lg innkeep&n~
&+LA rather short Or&+yo&+Lg awaits patrons here.&N
~
&+L   Freakishly short for his race, this Or&+yo&+Lg is in all other ways quite
&+Lnormal and unremarkable looking.  His simple leather clothing is studded by
&+Lsmall spikes of iron, and he wears a shortsword of obsidian at his side,
&+Lperhaps hinting to where some of the various trophies on the walls of the inn
&+Lhave come from.  His red eyes gaze about the room, carefully watching anyone
&+Lthat gets too close to the spines.  He growls in greeting to anyone that enters
&+Lthe inn.&N
~
67131466 64 0 0 268435480 0 0 0 -1000 S
OR 0 1048577 0 2
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45831
orog beastmaster animals tender~
&+Lthe Or&+yo&+Lg &+YBeastmaster&n~
&+LAn Or&+yo&+Lg tends to the care of the animals here.&n
~
&+L   The stained leather clothing of this creature smell almost worse than they
&+Llook.  Straw and moss and other lichens, fungi and mushrooms all grow in
&+Lvarious places on his clothing, though he doesn't seem to notice or care.  His
&+Lhead is bare, but beads of sweat prominently stand out from his skin and glint
&+Lin the low light.  His muscles are well-toned from hours of working with the
&+Lanimals, and tending to their care.&n
~
67110986 64 0 0 268435480 0 0 0 -1000 S
OR 0 1064960 0 3
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45832
drow elf merchant enterprising~
&+Lan enterprising &+mdrow elf &+Mmerchant&n~
&+mA drow merchant has set up a shop here in the encampment.&n
~
&+m   This drow merchant has taken up residence and business here in the remote
&+mencampment of the Orogs, hoping to make a profit where there is little trade
&+mfrom outside.  His suppliers ensure that a steady supply of bandages and tools
&+mfind their ways into the hands of the Orog tribe.  He wears an elaborate frock
&+mthat is brimming with religious symbols.&n
~
67131466 64 0 0 268435480 0 0 0 -1000 S
PL 0 544 0 2
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45833
skaven moneylender banker~
&+ra skaven moneylender&n~
&+rA skaven moneylender squints at you from behind a counter.&n
~
&+r   This skaven, often confused for a ratman, peers at you balefully from behind
&+ra wooden counter.  The skaven are a mysterious and rare race to find, even in
&+rthe &+LUnderdark&+r.  This one apparently has found his calling, taking care
&+rof the Orog's funds.  His twitchy movements and squinty eyes can only be the
&+rsigns of someone with something to hide.&n
~
1073743946 64 0 0 268435480 0 0 0 -1000 S
H 0 8192 0 2
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45834
orog ragelord~
&+Lan or&+yo&+Lg &+Rra&+rge&+Rlo&+rrd&n~
&+LAn or&+yo&+Lg &+Rra&+rge&+Rlo&+rrd &+Lguards the village entrance.&n
~
&+L   This male or&+yo&+Lg is as tall as an ogre and is also as
&+Lugly. He is very muscular and looks to be in extremely
&+Lgood condition. Wearing nothing to cover his upper body,
&+Lyou can clearly see his massive &+rbl&+Roo&+rd &+Lvessels pump and
&+Lpulse underneath his skin, a sign that he is more than
&+Lready to engage in a &+rbl&+Roo&+rd&+Ry &+Lfight at a moments notice.&n
~
67241994 72 0 0 8 0 0 0 0 S
or 0 1048576 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45835
orog spearmaster _spec1_~
&+Lan or&+yo&+Lg &+rsp&+Rea&+rrm&+Ra&+rst&+Re&+rr&n~
&+LAn or&+yo&+Lg &+rsp&+Rea&+rrm&+Ra&+rst&+Re&+rr &+Llooks for a reason to fight.&n
~
&+L   This male or&+yo&+Lg is as tall as an ogre and is also as
&+Lugly. He is very muscular and looks to be in extremely
&+Lgood condition. Wearing nothing to cover his upper body,
&+Lyou can clearly see his massive &+rbl&+Roo&+rd &+Lvessels pump and
&+Lpulse underneath his skin, a sign that he is more than
&+Lready to engage in a &+rbl&+Roo&+rd&+Ry &+Lfight at a moments notice.&n
~
67241994 72 0 0 8 0 0 0 0 S
or 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45836
orog priest _spec1_~
&+Lan or&+yo&+Lg &+cpr&+Cie&+cst&n~
&+LAn or&+yo&+Lg &+cpr&+Cie&+cst &+Lworships the darkness.&n
~
&+L   As one of the few female or&+yo&+Lgs that are allowed
&+Loutside of the domiciles, this priest has achieved
&+La significant level of prestige within the clan. As
&+Lone of the specialized worshippers of &+gGruumsh&+L, she is
&+Lable to channel the power of her deity upon those
&+Lwho stand against her in &+rb&+Ra&+rttl&+Re&+L.&n
~
67241994 72 0 0 8 0 0 0 0 S
or 0 32 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
