#93700
statue~
&+RStatue of an Ancient Warrior~
A &+Rstatue &+wof some ancient warrior looks amazingly lifelike.
~
This statue is of amazing craftmanship. It look almost alive as the light shifts over its features.
~
1075910730 5 0 0 134291592 8320 83886080 4096 0 S
MG 2 1 3 4
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#93701
spider~
&+mGiant spider~
A &+mgiant spider &+Lsits here awaiting its next victim.
~
This spider is larger than most dogs and likely eats more. Mandibles slowly opening and closing and glistening with saliva or is it poison. It stares around with its many eyes in search of its next meal.
~
1073960970 1 0 0 269516824 268435458 262144 12288 -600 S
AS 0 16384 1 4
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#93702
rat~
large &+yrat~
A large &+yrat &+wscurries around the floor here looking hungry.
~
A large rat with red eyes that almost seem to glow. It wanders around the floor scavenging for anything that might be edible.
~
65614 1 0 0 34603008 0 0 2 -350 S
A 0 0 0 2
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#93703
statue~
&+YStatue of an Ancient Warrior~
A &+Yst&+yat&+Yue &+wof some ancient warrior looks amazingly lifelike.
~
This statue is of amazing craftmanship. It look almost alive as the light shifts over its features. Its eyes seem to move and look about the room.
~
1074337866 5 0 0 671088792 1060930 0 33558528 600 S
MG 0 8 1 4
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#93704
shop~
shop keep~
shop keep stands here awaiting your order.
~
A Large golem stands behind a counter silent and motionless.
~
285831178 5 0 0 152 2048 0 135168 0 S
CN 0 512 1 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#93705
sculpture regal man~
&+WSc&+wu&+Wlp&+wture of a &+Br&+be&+Bgal &+wman.~
A &+Wlordly &+wsc&+Wul&+Lp&+Wtu&+wr&+We &+wstands here looking out over the great hall.
~
What appears to be an exquisite sculpture of a noble gazing out over the great hall. His face is set in a &+Lforelorn &+wexpression as if the weight of a &+Wkingdom &+whas worn him down.
~
65546 0 0 0 268435608 0 0 570425344 0 S
PH 0 8 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#93706
dorbus archmagi man~
&+WDorbus &+wthe &+Rarc&+rh&+Cmag&+ci~
A powerfull man stands here reaking of magical power.
~
Long years and extreme amounts of magic have passed through this being. He seems to have once been a man but looks more of a lich after long years have passed. Magical power forms a visivle aura around him as he floats just above the floor going form table to table still carrying out expirements.
~
1359157322 1 0 0 402653194 2 524416 4096 0 S
ul 0 33554944 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#93707
man magician~
&+WCastle &+Mma&+mgi&+Mc&+mian~
A skinny magician walks the halls here seemingly deep in though.
~
This man is one of the younger students of magic in the castle. He looks around with bright curious eyes and then returns to leafing through a book he carries whenever some distraction arrises. To be here he has to have some skills in magic but he looks to be far from ready to handle the world on his own.
~
67672 0 0 0 67108888 1 0 0 0 S
sh 0 512 2 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#93708
powerful mage magician~
&+WCastle &+Mma&+rgi&+Mc&+rian~
A powerfull mage takes a rest from the days training
~
This is one of the more senior students in the hall. He wears fine robes and looks confident in his abilities. He is going to be either leaving the hall soon to strike out on his own or join the castle guard to help protect the walls.
~
1073809480 0 0 0 67108872 1 0 0 0 S
sw 0 512 3 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#93709
talbert bishop creature~
&+LBishop Talbert~
A creature stands here clothed in the robes of the church.
~
This creature standing before you was once a proud and loyal servant of the church. Years have wasted him away to nothing and his robes hang in tatters about him. His glowing eyes are the only things that show the slightest signs of life as they slowly track around the room. As you get near you hear a faint voice saying "free me from this existence and you shall be rewarded".
~
1090598986 0 0 0 134217754 192 16777216 570425344 -950 S
wr 0 32 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#93710
resting sorcerer~
&+mResting sorcerer~
A sorcerer rests here after long hours training and studying.
~
This sorcerer has run himself ragged with training. His eyes are heavy with lack of sleep and his movements seem weary.
~
65546 0 0 0 0 0 0 0 -350 S
u 0 512 1 3
42 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#93711
resting sorcerer~
&+LSleeping sorcerer~
A sorcerer sleeps fitfully here.
~
This sorcerer is sleeping but only fitfully. Seeming to wake slightly every few min as he tosses and turns in his bunk.
~
1073807370 0 0 0 0 0 0 0 -350 S
u 0 512 2 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
4 5 1
#93712
man conjurer~
&+rRe&+Yla&+rxing &+Ycon&+rju&+Yrer~
A quiet man sits here leafing through a book.
~
Seemingly unaware of anything going on around him this man sits peacefully reading a book. He looks small and slight of build but has a charismatic air about him. One would not know by looking at him that he has been in this castle for many many years.
~
1073809418 0 0 0 67109000 0 0 16 0 S
ug 0 2048 3 2
50 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#93713
guard guardian~
&+YVa&+yul&+Yt &+Ygu&+yard&+Yia&+yn~
An imposing &+Yguard &+wstands here to prevent theft.
~
This tall, proud guard of the castle stands watch here, keeping a keen eye on anything and everything. His size and build are large for a human, even rivaling the size of the barbarians of the north. It seems unlikely anyone or anything would slip past without notice.
~
67658 1 0 0 301989948 14 17825920 0 0 S
us 0 2049 0 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#93714
humble man monk~
&+yQu&+Wie&+yt &+Wm&+yon&+Wk~
A humble man in plain &+ybrown &+wand &+Wwhite &+wrobes rests here.
~
This quiet peacefull looking person is clothed in a plain brown and white robe. His features are mostly hidden by clothing. He seems to be at peace with his surroundings as he rests in a bunk.
~
67594 0 0 0 16 0 0 1048576 0 S
up 0 64 2 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#93715
cheerfull priest~
&+WChee&+yrf&+Wul&+yl &+Wpr&+yi&+West~
A cheerfull looking priest relaxes here.
~
As you approach the person he takes out a small book and opens it as if to read to you. He is clothed in a plain &+Wwhite &+wand &+ybrown &+wrobe. He has a small holy symbol around his neck and what loooks to be a bible in his hands.
~
67594 0 0 0 0 32768 0 0 950 S
ug 0 32 1 3
43 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#93716
cheerfull cleric~
&+WCh&+ye&+Wer&+yf&+Wul&+yl &+Wcl&+ye&+Wric~
A tired looking cleric takes a break from ministering to the castle.
~
As you approach the person he looks up with weary eyes and smiles. He is clothed in a plain &+Wwhite &+wand &+ybrown &+wrobe. Even though he looks tired there is still an energy to his gaze.
~
1073809418 0 0 0 24 32768 0 0 950 S
ug 0 32 3 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#93717
guard bowman~
&+WCastle bowman~
A bored looking guard walks the walls.
~
Thie bored looking guard seems to be more worried with the end of his shift than protecting the walls.
~
1073940488 1 0 0 134742040 0 0 0 -525 S
sp 0 4096 4 2
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#93718
~
&+CStatue &+wof a &+Cbarbarian warrior~
This statue seems to be watching everything that goes on around it
~
~
1073938442 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#93719
servant~
&+BCa&+bs&+Btl&+be &+bse&+Brv&+ba&+Bnt~
A &+Bca&+bs&+btl&+be se&+Brv&+ba&+Bnt &+wstrolls around awaiting orders
~
This humble person is clothed and covered to all but make them featureless. It seem to be awaiting some command or orders on a task needing done. It keeps its head and eyes down save for darting around now and again just to avoid walking into objects.
~
65548 0 0 0 134217736 0 8 1048576 -250 S
sp 0 64 2 3
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#93720
statue warrior giant~
A statue of a &+Wst&+wo&+Wrm &+Wg&+Lia&+wn&+Wt &+wwarrior.~
A &+Wcolossal &+wstatue of a &+Wst&+wo&+Wrm g&+Lia&+wn&+Wt &+wwarrior stands on the road just before the gate.
~
This colossal statue appears to have been carved by a true master sculptor. The only seams or cracks to be seen in the surface are once that would be age lines and wrinkles in the subjects skin. The huge sword and and the armor that apear to be ready touse in combat even being made of stone.
~
67850 5 0 0 152 192 0 1048576 0 S
cn 0 1 1 6
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#93721
servant~
&+RCa&+rs&+Rtl&+re &+rse&+Rrv&+ra&+Rnt~
A &+Rca&+rs&+Rtl&+re se&+Rrv&+ra&+Rnt &+wstrolls around awaiting orders
~
This humble person is clothed and covered to all but make them featureless. It seem to be awaiting some command or orders on a task needing done. It keeps its head and eyes down save for darting around now and again just to avoid walking into objects.
~
65548 0 0 0 0 0 8 1048576 -250 S
sp 0 64 1 3
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#93722
patrol guard~
&+BCas&+btle &+BPa&+btr&+Bol~
&+BCas&+btle &+Bgu&+bar&+Bd &+wpatrols the walls and corridors.
~
This lonely guard spends his entire day simply walking
around and hopefully not finding anything that is looking
for a fight. The look of his equipment shows that he has been in more than a few battles. He seems to be watching the statues more than watching for intruders.
~
1073940552 1 0 0 402653192 0 0 0 0 S
ug 0 1 2 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#93723
guard~
&+RCas&+rtle &+RGu&+rar&+Rd~
A &+RCas&+rtle &+RGu&+rar&+Rd &+wwatches the area intently.
~
This tall well equiped guard has a sense of importance about him. His equipment is of high quality and well maintained. His broad shoulders and imposing build is enough to quell most thoughts of confrontation with him. Yet the battle scars and signs of use on his weapons bear witness to the fact that more than a few have tried their hand fighting him.
~
1073940552 1 0 0 402653208 0 0 571473920 -650 S
wr 0 1 1 4
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#93724
guard guardian~
&+WTo&+Lwe&+Wr &+Lgua&+Wrd&+Lian~
A large guard protects the gate switch.
~
Standing over 6 feet this guard is quite large. Judging from the size of his armor he is also quite muscular. He scans out over the gate watching for enemies that may attack the castle. He protects the inner gate switch from anyone seeking to open the main gates.
~
722954 1 0 0 150994968 2048 96 1048576 0 S
re 0 256 1 2
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#93725
captain~
&+WWall Captain~
A &+WWall Captain controls the defense of the walls.
~
Standing over 7 feet tall this massive guard has control of the wall defenses on one side of the castle. From his tower vantage point he maintains a constant vigil, constantly scanning the countryside for signs of invasion.
~
67658 1 0 0 8 0 1073741824 0 0 S
sk 0 16 1 4
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#93726
guard imposing~
&+MCh&+mam&+Mbe&+mrs &+Mg&+mua&+Mrd~
An imposing &+Mguard &+wblocks access beyond this point
~
This tall, proud guard of the castle stands watch here, keeping a keen eye on anything and everything. His size and build are large for a human, even rivaling the size of the barbarians of the north. It seems unlikely anyone or anything would slip past without notice.
~
1073940554 1 0 0 302063676 14 17825920 0 0 S
uw 0 33 0 4
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#93727
medusa~
&+LMedusa~
Medusa stands here eyes glowing brightly and tiny serpents on her head writhing.
~
Looking upon this creature one can see it was once a beautiful woman. Though now he face is twisted with evil and rage, her hair is now tiny serpents that seem to have minds of their own as they writh about as if to escape.
~
1090738250 1 0 0 402653210 2048 0 537923584 -800 S
dv 0 4 2 3
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#93728
man chamberlain~
&+WChamberlain of the keep~
A busy looking man paces about the room talking to himself.
~
This man seems to be in his own world mumbling to himself and counting things on his fingers. He takes no notice of servants as they enter and leave the room. He is clothed in hig quality garb and seems to be of high status by how the other staff defers to him.
~
1073875018 0 0 0 67108888 262144 0 0 -700 S
um 0 64 2 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#93729
servant~
&+BCa&+bs&+Btl&+be &+bse&+Brv&+ba&+Bnt~
A &+Bca&+bs&+btl&+be se&+Brv&+ba&+Bnt &+wtakes a break after her shift.
~
This humble person is clothed and covered to all but make them featureless. It seem to be awaiting some command or orders on a task needing done. It keeps its head and eyes down save for darting around now and again just to avoid walking into objects.
~
65548 0 0 0 134217736 0 8 1048576 -250 S
sp 0 64 2 3
33 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 2
#93730
servant~
&+RCa&+rs&+Rtl&+re &+rse&+Rrv&+ra&+Rnt~
A &+Rca&+rs&+Rtl&+re se&+Rrv&+ra&+Rnt &+wis getting ready to start his shift.
~
This humble person is clothed and covered to all but make them featureless. It seem to be awaiting some command or orders on a task needing done. It keeps its head and eyes down save for darting around now and again just to avoid walking into objects.
~
65548 0 0 0 0 0 8 1048576 -250 S
sp 0 64 1 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#93731
spirit angry~
&+RAn&+rgr&+Ry &+Lspirit~
An &+Ran&+rgr&+Ry &+Lspirit floats back and forth around the room.
~
This spirit doesnt even resemble anything that was once human. It is agitated and flies around the room as if trapped yet there seems to nothing holding it here. It has dark pits for eyes that seem to suck in any light that comes near and the rest of its form is a translucent haze.
~
1074862154 1 0 0 135864346 264386 448 2048 -900 S
up 0 8192 0 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#93732
servant~
&+RCa&+ms&+Rtl&+me &+mse&+Rrv&+ma&+Rnt~
A &+Rca&+ms&+Rtl&+me se&+Rrv&+ma&+Rnt &+wis getting ready to start his shift.
~
This humble person is clothed and covered to all but make them featureless. It seem to be awaiting some command or orders on a task needing done. It keeps its head and eyes down save for darting around now and again just to avoid walking into objects.
~
65548 0 0 0 0 0 8 1048576 -250 S
pb 0 1 2 3
39 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#93733
guest man~
&+rRel&+Yax&+ring &+Ygu&+res&+Yt~
A guest relaxes here enjoying his private quarters.
~
Seemingly unaware of the world around him this man relaxes in his private room. He looks small and slight of build but has a charismatic air about him. One would not know by looking at him that he has been in this castle for many many years.
~
1073809418 0 0 0 67109000 0 0 16 0 S
el 0 2048 3 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#93734
servant~
&+rCa&+bs&+rtl&+be &+bse&+rrv&+ba&+rnt~
A &+rca&+bs&+rtl&+be se&+rrv&+ba&+rnt &+wis getting ready to start his shift.
~
This humble person is clothed and covered to all but make them featureless. It seem to be awaiting some command or orders on a task needing done. It keeps its head and eyes down save for darting around now and again just to avoid walking into objects.
~
65548 0 0 0 0 0 8 1048576 -250 S
mh 0 33554432 3 3
39 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#93735
guest man~
&+WRe&+ylax&+Wi&+yng &+Wgu&+yes&+Wt~
This man looks completly content in his private quarters.
~
Seemingly unaware of the world around him this man relaxes in his private room. He is of average build and a little overweight compared to some but has a look of wisdom in his eyes. One would not know by looking at him that he has been in this castle for many many years.
~
1073809418 0 0 0 24 32768 0 0 950 S
gz 0 32 3 3
48 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#93736
guest woman~
&+GCas&+ctl&+Ge g&+cue&+Gst~
A castle guest relaxes in her room.
~
This woman seems to be enjoying her room greatly. She is small for a human but has an unnatural quickness as she moves around the room. There is no evidence to let anyone know that she has been in this very room for a very very long time.
~
722954 1 0 0 150994968 2048 96 1048576 0 S
u 0 256 1 2
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#93737
servant~
&+GCa&+cs&+Gtl&+ce &+Gse&+crv&+Ga&+cnt~
A &+Gca&+cs&+Gtl&+ce se&+Grv&+ca&+Gnt &+wis getting ready to start his shift.
~
This humble person is clothed and covered to all but make them featureless. It seem to be awaiting some command or orders on a task needing done. It keeps its head and eyes down save for darting around now and again just to avoid walking into objects.
~
65548 0 0 0 0 0 8 1048576 -250 S
pd 0 64 1 3
39 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#93738
servant~
&+bCa&+Ls&+btl&+Le &+bse&+Lrv&+ba&+Lnt~
A &+bca&+Ls&+btl&+Le se&+brv&+La&+bnt &+wis getting ready to start his shift.
~
This humble person is clothed and covered to all but make them featureless. It seem to be awaiting some command or orders on a task needing done. It keeps its head and eyes down save for darting around now and again just to avoid walking into objects.
~
65548 0 0 0 0 0 8 1048576 -250 S
pf 0 32 2 3
39 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#93739
diplomat man guest~
&+bDi&+rpl&+bom&+rat &+Lto the castle~
This man looks weary from his travels yet content as he relaxes in his quarters.
~
Seemingly unaware of the world around him this man relaxes in his private room. He is of average build and a little overweight compared to some but has a look of wisdom in his eyes. One would not know by looking at him that he has been in this castle for many many years.
~
1073809418 0 0 0 24 32768 0 0 950 S
gz 0 32 3 3
48 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#93740
woman wife~
&+bDip&+rlom&+bat&+rs &+Lwife~
This woman relaxes in her room chatting with her husband.
~
This woman seems to be enjoying her room greatly. She is small for a human but has an unnatural quickness as she moves around the room. She talks with her husband and seems to take no notice of anything else around. There is no evidence to let anyone know that she has been in this very room for a very very long time.
~
722954 1 0 0 150994968 2048 96 1048576 0 S
gz 0 256 1 2
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#93741
acolyte~
&+WAc&+Lol&+Wy&+wte &+Lof the &+wkeep~
An &+Wac&+Lol&+Wy&+wt&+Le &+wroams the keep tending religious needs.
~
This humble person is clothed and covered to all but make them featureless. It seem to be awaiting some command or orders on a task needing done. It keeps its head and eyes down save for darting around now and again just to avoid walking into objects.
~
1073807372 1 0 0 134217736 32768 0 0 -250 S
sp 0 32 3 3
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
