#28500
bird purple mauve~
&+Ma b&n&+mir&+Md&n~
&+gA &+Mb&n&+mir&+Md&n&+g sits in a &+Mt&n&+mre&+Me o&+mf &+Msh&n&+mi&+Mmm&n&+meri&+Mng b&n&+ml&+Mo&n&+mss&+Moms.&n
~
&+g   This &+Mb&n&+mir&+Md&n&+g sits among the &+Msh&n&+mi&+Mmm&n&+meri&+Mng b&n&+ml&+Mo&n&+mss&+Moms,&n&+g seeming to be out of place in&n
&+ga swamp.  Though it appears to be a delicate &+Mb&n&+mir&+Md,&n&+g it does not sing a cheerful&n
&+gsong, but instead makes grunting hoots as its call.  When it utters one of its&n
&+ghoots, all &+minsects&+g in the area flee.&n
~
395274 0 0 33556480 28 0 0 0 S
B 0 128 2
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28501
bird blue~
&+Ba b&n&+bir&+Bd&n~
&+gA &+Bb&n&+bir&+Bd&n&+g sits in a tree of &+Bsh&n&+bi&+Bmm&n&+beri&+Bng b&n&+bl&+Bo&n&+bss&+Boms.&n
~
&+g   This &+Bb&n&+bir&+Bd&n&+g looks like a delicate creature that is totally out of place in a&n
&+gswamp.  It sits in a tree covered with &+Bsh&n&+bi&+Bmm&n&+beri&+Bng b&n&+bl&+Bo&n&+bss&+Boms,&n&+g watching over the&n
&+gswamp with an air of ownership.  When it spots a cloud of &+minsects,&+g it utters&n
&+ga grunting hoot instead of a cheerful song, and the &+minsects&+g flee.&n
~
395274 0 0 33556480 28 0 0 0 S
B 0 128 1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28502
bird yellow gold white~
&+Ya b&+Wir&+Yd&n~
&+gA &+Yb&+Wir&+Yd&n&+g sits in a tree filled with &+Ysh&+Wi&+Ymm&+Weri&+Yng b&+Wl&+Yo&+Wss&+Yoms.&n
~
&+g   This &+Yb&+Wir&+Yd&n&+g appears to delicate to be living in as rough a place as a swamp,&n
&+gbut it appears at home in the tree with the &+Ysh&+Wi&+Ymm&+Weri&+Yng b&+Wl&+Yo&+Wss&+Yoms.&n&+g   It watches&n
&+gover the area around its tree with a sharp eye. When it spots any &+minsects,&+g it&n
&+gutters a groaning hoot instead of a sweet song, and the &+minsects&+g flee.&n
~
395274 0 0 167774208 28 0 0 0 S
B 0 256 1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28503
bird red~
&+ra b&+Rir&n&+rd&n~
&+gA &+rb&+Rir&n&+rd&+g sits in a tree with &+Rsh&n&+ri&+Rmm&n&+reri&+Rng b&n&+rl&+Ro&n&+rss&+Roms.&n
~
&+g   This &+rb&+Rir&n&+rd&+g looks delicate and out of place in the swamp, until it utters a&n
&+ggrunting hoot. Then any &+minsects&+g in the area flee from the call, giving those&n
&+gbeset by the annoying &+mpests&+g a welcome respite.   The &+rb&+Rir&n&+rd&+g seems to be highly&n
&+gintelligent, and watches its area closely, appraising all who pass it.&n
~
395274 0 0 167774208 28 0 0 0 S
B 0 256 1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28504
butterfly amber~
&+Ya flu&+ytt&+Yer&+ying b&+Yutt&+yer&+Yfl&+yy&n~
An &+ya&+Ymb&+yer b&+Yutt&+yer&+Yfl&+yy &+Yflu&+ytt&+Yer&+ys&n by.
~
&+y   A b&+Yutt&+yer&+Yfl&+yy, loo&+Ykin&+yg like a sm&+Yal&+yl piece of &+Yam&+ybe&+yr with wings, fl&+Yutt&+yers by&n
&+yin th&+Ye &+gswamp,&+y brin&+Ygi&+yng a sma&+Yl&+yl piece of b&+Yrig&+yht col&+Yo&+yr to an otherwise &+wdi&+ys&+wmal&n
&+yplace.  It s&+Ye&+yems to flo&+Yat &+Yin the air, com&+Ypl&+yetel&+Yy w&+yithout care, vi&+Ysit&+ying one&n
&+ypie&+Yc&+ye of &+whanging moss&+y after an&+Yot&+yher, socia&+Yl&+yizing with the other &+Rbu&+Yt&+Gte&+Br&+Wf&+Cl&+Yies&n
&+yclin&+Ygi&+yng there.&n
~
393416 0 0 167772160 28 0 0 150 S
I 0 0 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28505
butterfly ruby~
&+ra fl&+Ru&+rtte&+Rri&+rng bu&+Rtt&+rerf&+Rl&+ry&n~
A &+Rru&+rb&+Ry &+rbu&+Rtt&+rerf&+Rl&+ry fl&+Ru&+rtte&+Rr&+rs&n by.
~
&+r   This s&+Rm&+rall cre&+Rat&+rure looks like a &+Rr&+ruby with wi&+Rn&+rgs as it fl&+Ru&+rtte&+rr&+rs by on its&n
&+rway to no&+Rwh&+rere in par&+Rtic&+rular.  It fl&+Ri&+rts about the a&+Rr&+rea, bringing a s&+Rm&+rall bit&n
&+rof co&+Rlo&+rr to an othe&+Rr&+rwise dismal &+gswamp.&+r  It goes f&+Rr&+rom one bit &+Ro&+rf &+whanging moss&n
&+rto anot&+Rhe&+rr, soci&+Ra&+rlizi&+Rn&+rg with other &+Ybr&+Gi&+Bght &+Yb&+Cutt&+Rer&+Gfl&+Yies.&n
~
393416 0 0 167772160 28 0 0 0 S
PH 0 0 1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28506
butterfly sapphire~
&+Ba &+bflut&+Bt&+beri&+Bn&+bg b&+Bu&+btter&+Bf&+bly&n~
A &+bsa&+Bpph&+bir&+Be &+bb&+Bu&+btter&+Bf&+bly flut&+Bt&+bers&n by.
~
&+B   Lo&+bokin&+Bg lik&+be a pie&+Bce of &+bsa&+Bp&+bphire &+Bwith win&+bg&+Bs, this &+bb&+Bu&+btter&+Bf&+bly seems t&+Bo&+b float&n
&+Babout t&+bh&+Be area, go&+bin&+Bg from o&+bn&+Be piece of &+whanging moss &+Bto an&+bot&+Bher to soc&+bia&+Blize.&n
&+BWhen a &+ccreature&+B or &+Yb&+Ri&+Yrd&+B bur&+bs&+Bts out of the &+wmoss,&+B the &+bb&+Bu&+btter&+Bf&+blies t&+Bhat sat upon&n
&+Bthe &+wmoss&+B scatter, pu&+btt&+Bing bri&+bg&+Bht color i&+bn&+Bto an other&+bw&+Bise dismal &+gswamp.&n
~
393416 0 0 134217728 28 0 0 0 S
I 0 0 1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28507
butterfly emerald~
&+Ga fl&+gutt&+Gerin&+gg bu&+Gt&+gterf&+Gly&n~
An &+Geme&+gr&+Ga&+Gld &+gbu&+Gt&+gterf&+Gly fl&+gutt&+Gers&n by.
~
&+g   This de&+Gl&+gicate li&+Gttl&+ge creatur&+Ge&+g looks li&+Gk&+ge an &+Geme&+gra&+Gld w&+gith &+Gwin&+gg&+Gs&+g as it floats&n
&+gpast. It la&+Gn&+gds on the &+wthick moss&+g hanging d&+Go&+gwn from the t&+Gree&+gs to soc&+Gi&+gali&+Gz&+ge with&n
&+gother bu&+Gt&+gterf&+Glie&+gs. When a &+ccreature&+g or &+Yb&+Ri&+Yrd&+g disturbs the &+wmoss,&+g it fli&+Gt&+gs up into&n
&+gthe air, ma&+Gk&+ging &+Gbr&+gight spo&+Gt&+gs of co&+Glo&+gr in an othe&+Gr&+gwise disma&+Gl&+g swamp.&n
~
393416 0 0 167772160 28 0 0 0 S
I 0 0 1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28508
butterfly coral~
&+Ma f&+mlut&+Mte&+mring b&+Mut&+mterf&+Ml&+my&n~
A &+Mc&+mor&+Mal &+mb&+Mut&+mterf&+Ml&+my &+Mf&+mlut&+Mte&+mrs&n by.
~
&+M   This e&+mx&+Mquisi&+mt&+Me little crea&+mtu&+Mre looks like a p&+mie&+Mce of &+mc&+Mor&+ma&+Ml that has w&+mi&+Mngs.&n
&+MIt f&+ml&+Mits from one &+whanging moss&+M strand to &+man&+Mother soci&+ma&+Mlizing wit&+mh&+M other tiny&n
&+mb&+Mut&+mter&+Mf&+mlie&+Ms.  When some&+mth&+Ming disturbs &+mt&+Mhe &+wmoss&+M it si&+mt&+Ms upon, it &+mfl&+Mies up into&n
&+Mthe ai&+mr, &+Mgiving an o&+mth&+Merwi&+ms&+Me dismal &+gswamp&+M some b&+mit&+Ms of bri&+mg&+Mht &+mc&+Molor.&n
~
393416 0 0 167772160 28 0 0 0 S
I 0 1 1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28509
butterfly pearl~
&+Wa flut&+wt&+Weri&+wn&+Wg b&+wu&+Wtte&+wr&+Wfly&n~
A &+Wp&+we&+War&+wl &+Wb&+wu&+Wtte&+wr&+Wfly flut&+wt&+Wers&n by.
~
&+w   A tiny &+Wb&+wu&+Wtte&+wr&+Wfly,&+w seeming to be a &+Wp&+wea&+Wr&+wl with wi&+Wn&+wgs, floats &+Wa&+wround the a&+Wr&+wea,&n
&+wgoing f&+Wr&+wom one st&+Wr&+wand of thick moss ha&+Wn&+wging from a &+gtree&+w to ano&+Wt&+wher. The li&+Wtt&+wle&n
&+wcrea&+Wt&+wure sits soc&+Wi&+waliz&+Wi&+wng with other &+Wb&+wu&+Wtte&+wr&+Wflie&+ws until somet&+Wh&+wing, possib&+Wl&+wy the&n
&+wwind, dis&+Wt&+wurbs the moss.  T&+Wh&+wen they sca&+Wt&+wter into the ai&+Wr&+w, giving the oth&+We&+wrwise&n
&+wdisma&+Wl&+g swamp&+w a bit o&+Wf&+w bri&+Wg&+wht col&+Wo&+wr.&n
~
1074135240 0 0 167772160 28 0 0 0 S
I 0 1 1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28510
butterfly quartz~
&+Ca f&+cl&+Cutt&+cer&+Cing b&+cut&+Cterf&+cl&+Cy&n~
A &+cq&+Cu&+car&+Ct&+cz &+Cb&+cut&+Cterf&+cl&+Cy f&+cl&+Cutt&+cers&n by.
~
&+C   Loo&+ck&+Cing like a pi&+ce&+Cce of &+cc&+Clear b&+cl&+Cue qua&+cr&+Ctz with win&+cg&+Cs, this de&+cl&+Cicate little&n
&+ccreature &+Cappea&+cr&+Cs to float a&+cs&+C it flies f&+cr&+Com one st&+cr&+Cand of &+wthick gray moss&+C over&n
&+Cto ano&+ct&+Cher to so&+cc&+Ciali&+cz&+Ce with other b&+cut&+Cterf&+cl&+Cies. When some&+cth&+Cing distur&+cb&+Cs where&n
&+Cit s&+ci&+Cts it flies &+cu&+Cp into the air g&+civ&+Cing an other&+cw&+Cise dismal &+gswamp&+C some bri&+cg&+Cht&n
&+Cspo&+ct&+Cs of c&+co&+Clor.&n
~
1074135240 0 0 167772160 28 0 0 0 S
I 0 1 1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28511
butterfly lazuli lapis~
&+Ba fl&+but&+Yt&+ber&+Bin&+bg &+Yb&+butt&+Be&+Yr&+Bf&+bly&n~
A &+Bla&+bpi&+Ys &+bla&+Bzu&+Yl&+Bi &+Yb&+butt&+Be&+Yr&+Bf&+bly &+Bfl&+but&+Yt&+bers&n by.
~
&+b   This s&+Bm&+ball &+ccreature &+bloo&+Yk&+bs like a &+Bp&+biece o&+Yf&+b la&+Bp&+Yi&+Bs l&+ba&+Yz&+buli has be&+Be&+bn giv&+Ye&+bn wings&n
&+bto f&+Yl&+by.  Its de&+Bl&+Yi&+Bc&+bate shape se&+Be&+bms to float &+Ya&+bs it flies f&+Br&+bom one str&+Ba&+bnd of &+wmoss&n
&+bto ano&+Yt&+bher to s&+Bo&+bcia&+Yl&+bize with oth&+Be&+br &+Yb&+butt&+Be&+Yr&+Bf&+blies.  When som&+Ye&+bthing di&+Bs&+bturbs where&n
&+bit sit&+Bs&+b, it flies up &+Bi&+bnto the air, cr&+Ye&+bating a &+Yb&+Bri&+bght spot of &+Bc&+Yo&+bl&+Yo&+Br&+b in a dismal&n
&+gswamp.&n
~
1074135240 0 0 167772160 30 0 0 0 S
I 0 1 1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28512
butterfly spinel~
&+ra flu&+ytt&+reri&+yn&+rg bu&+ytt&+rer&+yf&+rly&n~
A &+rspi&+yne&+rl bu&+ytt&+rer&+yf&+rly flu&+ytt&+rers&n by.
~
&+r   A ti&+yn&+ry bu&+ytt&+rer&+yf&+rly flits by, l&+yoo&+rking li&+yk&+re a piece o&+yf&+r red s&+yp&+rin&+ye&+rl with wi&+yn&+rgs.&n
&+rThe de&+yl&+ricate li&+ytt&+rle &+ccreature&+r lands on a s&+yt&+rrand of &+wmoss&+r hanging fr&+yo&+rm the &+gtree&n
&+rto soc&+yi&+rali&+yz&+re with other bu&+ytt&+rer&+yf&+rlies.  Wh&+ye&+rn some&+yth&+ring disturbs the &+wmoss,&+r even&n
&+rjust a li&+yttl&+re, it flies i&+yn&+rto the air, c&+yr&+reating a s&+yp&+rot of br&+yi&+rght c&+yolo&+rr in the&n
&+rotherw&+yi&+rse dismal &+gswamp.&n
~
1074135240 0 0 167772160 30 0 0 0 S
I 0 1 1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28513
butterfly opal~
&+Ca flu&+Ytt&+Cer&+gi&+Cng &+Ybu&+Ctt&+ge&+Crf&+Yl&+Cy&n~
An &+Co&+Yp&+Cal &+Ybu&+Ctt&+ge&+Crf&+Yl&+Cy flu&+Ytt&+Cers&n by.
~
&+C   This de&+Yl&+Cica&+gt&+Ce &+ccreature &+Cl&+Yo&+Coks like an &+Yo&+gp&+Ya&+Cl with wings as it &+Yf&+Cloats thr&+go&+Cugh&n
&+Cthe &+Ya&+Cir.  It flies f&+gr&+Com one str&+Ya&+Cnd of &+wthick gray moss&+C to another, si&+Ytt&+Cing on&n
&+Cthe &+wmoss&+C to so&+gc&+Cialize wi&+Yt&+Ch other &+Ybu&+Ctt&+ge&+Crf&+Yl&+Cies.  When some&+Yth&+Cing distur&+gb&+Cs where&n
&+Cit sit&+gs&+C it flies &+Yi&+Cnto the air, c&+Yr&+Ceati&+gn&+Yg&+C a bri&+Yg&+Cht spot of &+Yc&+go&+Cl&+go&+Yr&+C in the &+gswamp.&n
~
1074135240 0 0 167772160 30 0 0 0 S
I 0 1 1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28514
fizgig fluffball fluff ball~
&+ya f&+wi&+yzgig&n~
&+gA ball of &+yfluff&+g rolls on its merry way.&n
~
&+g   This apparent &+yball of fluff&+g does have legs, but it prefers to roll around&n
&+gwhere it wants to go instead of walking. It is a bouncy little &+ccreature,&+g but&n
&+gget it angry or upset, and it opens its mouth wide, revealing several layers&n
&+gof sharp little &+Wteeth,&+g and barks and whines until whatever upset it has been&n
&+gtaken care of.  If it does attack, it hurts quite a bit, for those &+Wteeth&+g may&n
&+gbe little, but they are razor sharp, and the &+yfizgig&+g attacks quite fast.&n
~
1074004044 0 0 33556752 30 0 0 0 S
AC 0 1 2
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28515
fizgig mouth fluff~
&+ya f&+bi&+yzgig&n~
&+gA ball of &+yfluff&+g rolls by on its merry way.&n
~
&+y   This small ball of fluff has short little legs but would rather roll where&n
&+yit wants to go.  It bounces along, happy as can be, until it feels threatened&n
&+yby something. Then it opens a mouth filled with sharp little &+Wteeth&+y and begins&n
&+yto bark, creating quite a ruckus. It is quite ferocious when forced to fight,&n
&+ythough and its sharp little &+Wteeth&+y cut through even the toughest &+Mflesh&+y fast. A&n
&+yfizgig may look small and easy, but it is not.&n
~
1074006092 0 0 34081040 30 0 0 0 S
AC 0 1 2
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28516
rollie fluff ball~
&+ba rolling bit of fluff&n~
&+gA tiny ball of &+bfluff&+g rolls past.&n
~
&+y   This tiny &+ccreature&+y looks like a big dust bunny instead of something living,&n
&+ybut this &+blittle, glossy black ball of fluff&+y is definitely very alive. It moves&n
&+yby rolling along as it has no legs, and at every bounce along the way it makes&n
&+ya squeaking sound.  These tiny creatures are considered delicacies by the evil&n
&+BSkexis&+y who love to pop the &+brollies&+y in their mouths while they are still alive.&n
~
264396 0 0 33556736 30 0 0 0 S
A 0 0 1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28517
root tip rootling~
&+ya root tip&n~
&+BThe &+ytip&+B of a &+yroot&+B pokes up through the water.&n
~
&+B   This tiny little &+yrootling&+B barely pokes above the water.  It is only large&n
&+Benough to catch tiny &+minsects.&+B Even that little bit helps to feed the strange&n
&+Btwisted &+gtree&+B the &+yroot&+B is attached to.  It is almost repulsive to watch as it&n
&+Bcatches a minute &+mvictim,&+B swallowing it.  The shape of the &+mvictim&+B can be seen&n
&+Bon the &+yrootlet&+B as waves of action force it down toward the base of the &+gtree.&n
~
262222 0 0 33556480 30 0 0 0 S
AC 0 0 2
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28518
root tip medium~
&+ya r&+roo&+yt tip&n~
&+BThe &+ytip&+B of a &+yr&+roo&+yt&+B pokes above the water.&n
~
&+B   This &+ytip&+B of a medium &+yr&+roo&+yt&+B pokes about half a foot out of the water.  It is&n
&+Blarge enough to catch and swallow a &+wrat,&+B which it will do if a &+wrat&+B brushes it&n
&+Bas it passes. It moves quite fast, quickly catching and swallowing any victim&n
&+Bunfortunate enough to touch it.  The outline of the &+mvictim&+B can be seen moving&n
&+Bdownward toward the base of the &+gtree,&+B providing food for the strange, twisted&n
&+gplant.&n
~
264206 0 0 50333696 30 0 0 0 S
AC 0 1 3
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28519
root tip large~
&+ya &+rro&+yo&+rt t&+yi&+rp&n~
&+BThe &+rt&+yi&+rp&+B of a &+rro&+yo&+rt&+B pokes above the water.&n
~
&+B   This &+yl&+rar&+yge &+rro&+yo&+rt t&+yi&+rp&+B stands at least two feet above the water, and whips&n
&+Baround fast to catch anything that touches it. It is large enough to catch&n
&+Btravelers, quickly swallowing them. The outline of the unfortunate &+mvictims&n
&+Bcan be seen as they move down the &+rro&+yo&+rt&+B toward the base of the &+gtree&+B to feed&n
&+Bthis strange, twisted &+gplant.&n
~
264206 0 0 50333696 30 0 0 0 S
AC 0 1 4
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28520
cloud insect insects gnats~
&+man in&+rse&+mct c&+rl&+moud&n~
&+gA &+mc&+rl&+moud of in&+rse&+mcts&+g rises to harass anything nearby.&n
~
&+g   This group of &+minsects&+g normally sits on the &+Gscum&+g that covers the &+Bwater,&+g but&n
&+gsomething has disturbed them, and now they fly all about, harassing &+ccreatures&n
&+gthat have the misfortune to be in the area with them.  They are all very tiny&n
&+gand seem to want to land in eyes or open mouths.  Individually they would not&n
&+geven be noticed as they are the size of &+Bgnats,&+g but in a large group like this&n
&+gthey are very annoying.&n
~
393288 1 0 436209920 30 0 0 0 S
I 0 0 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28521
cloud insect housefly flies insects~
&+man ins&+re&+mct cloud&n~
&+gA &+mcloud of ins&+re&+mcts&+g rises to harass all who pass.&n
~
&+g   If disturbed, these &+minsects&+g that are as large as &+Bhouseflies&+g rise from the&n
&+Gscum&+g on the &+Bwater&+g where they are resting, amassing as a cloud as they harass&n
&+gthe one that disturbed them. Individually, the &+minsects&+g would merely be pests&n
&+gbut as a group, they are painful.&n
~
1074135116 0 0 402655232 30 0 0 0 S
I 0 16384 1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28522
cloud insect insects wasp~
&+man insect cloud&n~
&+gA &+mcloud of insects&+g rises from the &+Gscum&+g to torment all who pass by.&n
~
&+g   This group of &+minsects&+g rises from the &+Gscum&+g on the &+Bwater&+g at the least hint of&n
&+gprovocation.  They have nasty tempers and attack viciously.  They are as large&n
&+gas wasps, but they do not sting like a wasp would.  These little purple demons&n
&+gin &+minsect&+g form bite with razor-sharp mandibles.  Up close, they don't resemble&n
&+gnormal &+minsects&+g at all, with ten legs, all of which end in nasty pincers. Their&n
&+gbodies appear to be made of a dark stone, rather than any kind of flesh.&n
~
1074137164 0 0 436209680 30 0 0 0 S
I 0 16384 1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28523
adult neberi~
&+ba ne&+Bbe&+bri&n~
&+BA slug-like&+b ne&+Bbe&+bri&+B looms here.&n
~
&+g   This large, eyeless &+ccreature&+g prefers to live down beneath the surface of&n
&+gthe &+Bwater.&+g  It is shaped like a &+wslug,&+g yet has the segmentation and armor of&n
&+ga &+bpil&+wl&+bbug.&+g  It is a docile creature, attacking only to defend itself or its&n
&+gyoung.  If at all possible, it will flee down into the depths of the waters&n
&+gof the swamp instead of fighting.&n
~
1074006090 0 0 840435968 30 0 0 0 S
AH 0 1 5
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28524
neberi female adult large~
&+ba ne&+Bb&+beri&n~
&+BA slug-like &+bne&+Bb&+Beri sits in the water.&n
~
&+g   This large, eyeless &+ccreature&+g arises from the depths of the &+Bwaters&+g of the&n
&+gswamp only when forced to.  It is a docile creature, fighting only when its&n
&+gyoung or itself is in danger of being killed.  It much prefers to flee back&n
&+gto the safety of the depths of the swamp when it can.  Unfortunately, it is&n
&+ga favorite food of the evil &+BSkexis,&+g who send their &+bG&+Ba&+brth&+Ba&+bm&+g to hunt it down.&n
~
1074006094 0 0 840435712 30 0 0 950 S
AH 0 8 5
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28525
neberi baby~
&+ba &+Bba&+bby ne&+Bb&+beri&n~
&+BA slug-like &+bba&+Bb&+by ne&+Bb&+beri&+B rises from the water.&n
~
&+g   This small eyeless &+ccreature&+g rises from the &+Bwaters&+g of the swamp and sits&n
&+gmotionless until a larger one of its kind rises beside it and makes a soft&n
&+gcrooning sound.  Though shaped like a &+wslug,&+g it has the armor and segmented&n
&+gbody of a &+bpil&+wl&+bbug.&+g  At the first sign of danger, this small &+ccreature&+g sinks&n
&+gback down into the &+Bwater,&+g to hide in the depths until danger is past.&n
~
262346 0 0 303564800 30 0 0 950 S
AH 0 0 3
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28526
small neberi~
&+ba &+Bsma&+bll ne&+Bb&+beri&n~
&+BA slug-like &+bne&+Bb&+beri&+B rises to the surface.&n
~
&+g   This medium eyeless &+ccreature&+g rises from the &+Bwaters&+g of the swamp.  Though&n
&+git lacks eyes, it seems to observe the area around it as it sits still.  It&n
&+gis shaped like a &+wslug,&+g but it has a segmented body and armor like a &+bpi&+wl&+blbug.&n
&+gIt is a docile &+ccreature,&+g preferring to flee and hide down deep in the &+Bwater&n
&+ginstead of fighting.  If it is forced to, it fights well, using its mass to&n
&+ggreat effect.&n
~
1074006218 0 0 303564800 30 0 0 950 S
AH 0 1 3
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28527
striderling gray creature~
&+wa l&+yand st&+wri&+yd&+wer&n~
&+gA large &+ccreature&+g with abnormally long, thin legs stands here.&n
~
&+g   This &+ccreature's&+g four legs seem unnaturally long for its body.  It stands&n
&+gvery tall, but its body is the size of a ponys. Its face is flat instead of&n
&+glong like a normal animal's, and is almost humanoid in appearance.  But the&n
&+gtriangular &+Mpink nose&+g and the whiskers are more reminescent of a rabbit or a&n
&+gcat.  It has long, tall ears that stand straight up, making the &+yst&+wri&+yd&+wer&+wl&+yi&+wng&n
&+gseem even taller than it is.  These ears are very sensitive and can pick up&n
&+geven the smallest of sounds.  The &+ccreature&+g has a coat of short &+wgray fur.&n
~
134481992 0 0 302514432 30 536870912 0 950 S
A 0 8 3
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28528
strider mother creature~
&+wa l&+yand st&+wri&+yd&+wer&n~
&+gA tall &+ccreature&+g with abnormally long legs stands silent.&n
~
&+g   This tall &+ccreature&+g has legs that seem unnaturally long for its size. Its&n
&+gbody is about the size of a horse, but its legs are almost twice as long as&n
&+ga horse's.  It is covered with short fur that is &+wgray&+g with faint stripes of&n
&+ytan.&+g Its face is flat and looks somewhat humanoid but its whiskers and &+Mpink&n
&+gnose make it seem more like a rabbit's or a cat's face. It is shy, normally&n
&+ghiding from strangers, especially when it has just given birth to young, as&n
&+ga &+wl&+yand st&+wri&+yd&+wer&+g of this color is a mother.  But if a tired traveler is lucky&n
&+ghe will find this tireless mount.&n
~
1208223816 0 0 302514432 30 536870912 0 0 S
AH 0 16384 4
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28529
strider father creature~
&+wa l&+yand st&+wri&+yd&+wer&n~
&+gA tall &+ccreature&+g with abnormally long legs stands here.&n
~
&+g   This &+ccreature&+g stands very tall, and its legs seem unnaturally long for its&n
&+gsize. Though its body is a bit larger than a horse's body, its legs are twice&n
&+gas long as a horse's legs.  It is covered with short gray fur with bold &+ybrown&n
&+gstripes, denoting that it is a father.  Though the face is flat and has human&n
&+gfeatures, the&+M pink nose&+g and whiskers make it look more like a rabbit or a cat&n
&+ginstead.  It is very shy, preferring to stay hidden, but a tired traveler may&n
&+gbe lucky enough to find one of these tireless mounts.&n
~
1208223818 0 0 302516224 30 536870912 0 0 S
AH 0 16384 5
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28530
plantling pitcher~
&+Ga p&+Yi&+gtc&+Gh&+ger p&+Yl&+Gan&+gt&n~
&+gA small &+Gp&+Yi&+gtc&+Gh&+ger p&+Yl&+Gan&+gtling grows here.&n
~
&+g   This go&+Yrg&+Geous &+ggr&+Ye&+gen p&+Gl&+Yan&+gt with &+Yye&+gl&+Glow s&+Yw&+Girl&+gs on its large leaves sits on&n
&+gthe ground, unmoving.  It has a collar of deep green leaves that lay on the&n
&+gground, but two huge, thick leaves lay on top of this collar. There appears&n
&+gto be a &+Bpool of water &+gbetween the two le&+Ya&+Gve&+gs but when anything steps on the&n
&+gle&+Ya&+Gves&+g to try to take a drink, the two le&+Ya&+Gve&+gs snap together, enclosing what&n
&+gstepped on them in a fatal embrace.&n
~
262222 0 0 318767104 4126 0 0 0 S
AC 0 16384 3
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28531
large pitcher plant~
&+ga p&+Yi&+Gtch&+ger p&+Yl&+gan&+Gt&n~
&+gA large p&+Yi&+Gtch&+ger p&+Yl&+gan&+Gt &+ggrows here.&n
~
&+g   This large p&+Yi&+Gtch&+ger p&+Yl&+ga&+Gnt&+g stands among the other plants, but the &+Wskeletons&n
&+gthat litter the ground around it show that it is not the peaceful plant that&n
&+git looks like. It has a collar of deep green leaves that lay out flat on the&n
&+gground, and three large, thick leaves that lay upon this collar.  But when a&n
&+gth&+Yic&+Gk l&+geaf is stepped on, all three &+Gth&+Yi&+gck le&+Ya&+Gves&+g snap together, trapping the
&+gvictim which it then suffocates before slowly digesting it.&n
~
264206 0 0 318769152 12318 0 1056768 0 S
AC 0 16384 4
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28532
humongous pitcher plant~
&+ga p&+Yi&+Gtc&+gher p&+Yl&+ga&+Gnt&n~
&+gA humongous p&+Yi&+Gtc&+gher p&+Yl&+ga&+Gnt &+ggrows here.&n
~
&+g   This immense p&+Yl&+Gan&+gt is bigger than even an &+bogre&+g or centaur.  It has a collar&n
&+gof dark green leaves that lay flat on the ground. Five large, thick &+Gle&+Ya&+Gve&+gs lay&n
&+gon top of this collar. There appears to be a &+Bpool of water&+g in the exact center&n
&+gof the thick &+Gl&+Ye&+Gav&+ges, but when anything steps upon a &+Gl&+Ye&+gaf, the five &+Gl&+Ye&+Ga&+gves snap&n
&+gtogether, trapping the victim.  The thick &+Gl&+ye&+Gave&+gs are very hard to cut through,&n
&+gso even anything traveling with the victim would have a hard time getting them&n
&+gout of the plant which is suffocating them before digesting them.&n
~
264270 0 0 587204608 12318 262144 1056768 0 S
AC 0 81920 5
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28533
whimpering chamberlain skexis~
&+ba skulking Skexis&n~
&+gA &+bSkexis&+g wearing a tattered &+mpurple&+g and &+rred r&+mo&+rb&+me&+g stands here.&n
~
&+y   This hideous creature looms over all but the tallest of those who see him.&n
&+yHis head has an almost vulture-like appearance despite the fact that it bears&n
&+yno feather. Instead it has wrinkled &+bblack skin&+y surrounding a huge &+mdark purple&n
&+mbeak.&+y  His small &+bblack eyes&+y gleam with intelligence as well as greed while he&n
&+ywatches around him.  Though he wears only a &+mta&+rtt&+me&+rre&+md &+rr&+mo&+rb&+me,&+y it is obvious that&n
&+yhe is scheming how to overcome the fact that he has been exiled from the &+bdark&n
&+bcastle&+y and return to usurp rulership from the one who is now emperor. He sits&n
&+yalone in his place, seeming to be unaware of an occasional whining sound that&n
&+yhe makes as he ponders how to become emperor.&n
~
1074178186 0 0 302516480 264222 262144 8192 -1000 S
DK 0 1024 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28534
gartham guard~
&+ba gar&+Bt&+bham&n~
&+yA huge &+bgar&+Bt&+bham&+y stands here, waiting for a signal from its master to attack.&n
~
&+y   This &+ccreature&+y is just plain big.  Its shape resembles that of a &+rsan&+yd&+rfl&+ye&+ra,&n
&+ybut there has never been a &+rsa&+yndf&+rlea&+y this big.  Its curved body is completely&n
&+ycovered with a &+bhar&+Bd&+b, chi&+Bt&+bino&+Bu&+bs she&+Bl&+bl.&+y Even its four arms that end in massive&n
&+ypincers have this natural armor.  It has six legs to walk on, which makes it&n
&+yvery agile for its size.  Along the underside of the body, between its arms&n
&+yand legs, are a multitude of small &+mtentacles&+y for grasping things, or pushing&n
&+ythings out of the way. On its tiny face is a set huge &+bnandibles,&+y above which&n
&+yare tiny &+Beyes&+y on eyestalks that are protected by an outgrowth of the &+bnatural&n
&+barmor.&+y  Though they are tiny, they appear not to miss a single thing that is&n
&+ygoing on around them.&n
~
67373134 0 0 872491432 12382 262144 1056768 -1000 S
X 0 80 5
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28535
colorful bird~
&+Ya co&+Rlo&+Br&+Gfu&+Yl b&+Ri&+Yrd&n~
&+gA &+Yco&+Rlo&+Br&+Gfu&+Yl b&+Ri&+Yrd&+g darts out of the &+wmoss&+g to chase &+minsects.&n
~
&+g   The &+Yco&+Rlo&+Br&+Gfu&+Yl b&+Ri&+Yrd&+y nests&+g in the &+wthick gray moss&+g that hangs from the trees&n
&+geverywhere in this swamp.  They like to feast on the clouds of &+minsects&+g that&n
&+grise from the &+Gscum&+g on the &+Bpools of water,&+g which helps keep the &+minsects&+g from&n
&+gharassing those who pass by. The &+Yb&+Ri&+Yrds&+g sing cheerful songs as they perch in&n
&+gtheir &+ynests,&+g or as they chase after their meal.  It doesn't matter to them;&n
&+gthey seem to be a cheerful species.&n
~
393416 0 0 167774208 30 0 0 0 S
B 0 1 1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28536
colorful bird~
&+Ya co&+Rlo&+Br&+Gfu&+Yl b&+Ri&+Yrd&n~
&+gA &+Yco&+Rlo&+Br&+Gfu&+Yl b&+Ri&+Yrd&+g flies past, chasing &+minsects.&n
~
&+g  This &+Yco&+Rlo&+Br&+Gfu&+Yl l&+Yi&+Rtt&+Gle &+Yb&+Ri&+Yrd &+ynests&+g in the &+wmoss&+g that hangs from all the trees&n
&+gin the swamp.  It flies out of its &+ynest&+g when it spots flying &+minsects&+g in the&n
&+garea, chasing down the &+minsects&+g for a feast.  Whether sitting in the &+ynest&+g or&n
&+gon the wing, chasing &+minsects,&+g these &+Yb&+Ri&+Yrds&+g sing cheerful songs, making their
&+glittle area in the swamp feel a bit brighter.
~
1074137288 0 0 167774208 30 0 0 0 S
B 0 1 1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28537
dark bird~
&+Ba large, &+bdark bird&n~
&+BA large, &+bdark bird&+B roosts in the twisted &+gtree.&n
~
&+B   This &+bbird&+B sits brooding over the &+gswamp,&+B perching only in the strange &+gtrees&n
&+Bwhose trunks are twisted into spirals and whose &+yroots&+B stick above the surface&n
&+Bof the water.  There is an air of intelligence about the bird, and it appears&n
&+Bto watch all that goes on around it without having to move much. It sits with&n
&+Bits head hunched down between its shoulders, emanating an aura of &+rgloom&+B along&n
&+Bwith intelligence.  Its feathers are a deep &+bglossy black,&+B almost too black to&n
&+Blook at, and its &+bclaws&+B and &+bbeak&+B are also a deep black.  Its &+Geyes,&+B though, are&n
&+Gbright, &+Balmost glowing, &+Ggreen.&n
~
1074137166 0 0 184551680 30 0 1056768 0 S
B 0 16 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28538
catfish~
&+Ba ca&+mt&+Bfish&n~
&+BA small ca&+mt&+Bfish lurks in the mud.&n
~
&+B   This ca&+mt&+Bfish prowls the depths of the &+gswamp,&+B feeding on whatever it can&n
&+Bfind, no matter how loathsome the material. Its whiskers enable it to feel&n
&+Bits way through even the smallest spaces in the complete absence of light.&n
&+BIts smooth skin is deep blue on the top and sides, and pink on the bottom.&n
&+BThough it feeds on the nastiest of things, its meat is quite good to eat.&n
~
264270 0 0 34081024 30 0 1048576 0 S
F 0 1 2
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28539
catfish large~
&+ba ca&+mt&+bfish&n~
&+BA large &+bca&+mt&+bfish&+B lurks in the &+ymud.&n
~
&+B   This monster of a &+bfish&+B moves along the &+ymuddy floor&+B of the stream, searching&n
&+Bfor things to eat.  Though it prefers its food well-decayed, it will also hunt&n
&+Bdown living things. It is hard to see in the murky water as its smooth skin is&n
&+bdark blue&+B on top and sides.  Its underbelly is &+mpink,&+B but the only time that is&n
&+Bseen is when the &+ccreature&+B is dead.  Its sensitive whiskers let it know what is&n
&+Bnearby even in the darkest of environments. It investigates everything that is&n
&+Bout of place in its home.&n
~
1074006094 0 0 570951936 30 0 1056768 0 S
F 0 16384 3
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28540
bullfrog~
&+ga &+Gbu&+Yl&+gl&+Gfr&+gog&n~
&+gA &+Gbu&+Yl&+gl&+Gfr&+gog sits among the &+Gscum.&n
~
&+B   This immense &+Gf&+Yr&+gog&+B sits among the scum, booming out his call from time to&n
&+Btime.  His favorite food is anything fresh with flesh, and he attacks those&n
&+Bhe feels he has a chance of eating.  He is a pretty &+Gf&+Yr&+gog,&+B with skin that is&n
&+gmo&+Gt&+Yt&+gle&+Gd g&+gr&+Ye&+gens a&+Gnd &+Yye&+Gl&+glow.&+B  His loud call can be heard for quite a distance&n
&+Band occasionally another frog will answer.  He will be found either sitting&n
&+Bjust below the surface of the water, with only his eyes above the water, or&n
&+Bsitting on top of a particularly thick layer of &+Gscum&+B floating on the water.&n
~
1208223822 0 0 33556736 94 536870912 1056768 0 S
AC 0 256 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28541
frog tiny poisonous~
&+ga ti&+rn&+gy f&+rr&+gog&n~
&+gA ti&+rn&+gy f&+rr&+gog sits quietly.&n
~
&+g   This ti&+rn&+gy f&+rr&+gog sits among the underbrush, ducking into &+Bpools&+g when it feels&n
&+gthreatened.  Its mottled green skin blends in well, except for the streaks of&n
&+rred&+g on its back.  It is fast, darting out and biting the small &+ccreatures&+g that&n
&+git eats. Those who watch long enough will see the &+mcreature&+g begin to shudder a&n
&+gfew moments after it has been bitten, and only moments after that, the victim&n
&+gfalls over dead.&n
~
262350 0 0 33556736 30 0 1056768 0 S
AC 0 1 1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28542
tiny frog poisonous~
&+ga &+Gt&+gi&+rn&+gy f&+rr&+go&+Gg&n~
&+gA &+Gt&+gi&+rn&+gy f&+rr&+go&+Gg&+g sits quietly.&n
~
&+g   This &+Gt&+gi&+rn&+gy f&+rr&+go&+Gg&+g sits among the underbrush, watching for &+ccreatures&+g to pass.&n
&+gWhen one does, no matter what the size, it darts out and bites the &+ccreature,&n
&+gthen leaps back into the underbrush. Its &+Gmo&+gtt&+Gled g&+gr&+Geen&+g skin blends well with&n
&+gthe vegetation, except for the two &+rred &+Gs&+gt&+rr&+ge&+Gaks&+g down its back. Not long after&n
&+gbeing bitten, smaller &+ccreatures&+g begin to shiver and shudder, soon dying from&n
&+gthe &+rpoisonous &+Gf&+rr&+go&+Gg&+g's bite.&n
~
1074006158 0 0 839387392 30 536870912 1048576 0 S
AC 0 1 2
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28543
waterbeetle beetle~
&+ba wa&+gte&+brbe&+ge&+btle&n~
&+BAn oval shaped &+bwa&+gte&+brbe&+ge&+btle&+B scoots across the water.&n
~
&+B   This small oval-shaped &+bbe&+ge&+btle&+B is quite at home scooting across the surface&n
&+Bof the water.  It can go below water when it chooses, but most of the time it&n
&+Bskims across the surface of the water, in search of small &+minsects&+B to eat.  It&n
&+Bhas a hard shell covering its entire body that is &+bglo&+gs&+bsy b&+gl&+back&+B with some tiny&n
&+ggreen &+bsp&+ge&+bc&+bks&+B dotting it.&n
~
1074004046 0 0 50333712 30 262144 0 0 S
I 0 1 1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28544
treefrog frog~
&+Ga ti&+Yn&+gy tr&+ye&+Gef&+Yr&+go&+Gg&n~
&+gA &+Gti&+Yn&+gy tr&+ye&+Gef&+Yr&+go&+Gg&+g sits almost unnoticed among the leaves.&n
~
&+g   This &+Gti&+Yn&+gy t&+Gre&+ye&+Gfr&+go&+Gg&+g sits on branches, leaves, or bark of trees, waiting for&n
&+minsects&+g or other &+ccreatures&+g tinier than it is to wander past. When they do, it&n
&+gflicks out its &+Mtongue&+g faster than they can move, catching them for a meal. It&n
&+gblends in well with the vegetation, with its &+Gmo&+gt&+Gtled &+gg&+Gre&+gen skin that has dots&n
&+gof &+ybro&+Yw&+yn&+g and &+Yye&+yl&+Ylow.&n
~
264396 0 0 570951936 30 0 0 0 S
A 0 1 1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28545
striped fish~
&+wa st&+cr&+Wip&+wed &+cf&+wi&+Wsh&n~
&+BA &+wst&+cr&+Wip&+wed &+cf&+wi&+Wsh&+B swims about.&n
~
&+B   Deep in the water, this &+wst&+cr&+Wip&+wed &+cf&+wi&+Wsh&+B swims around, searching for anything
&+Bthat will fit in its mouth to eat.  Luckily, its mouth is not very big as it
&+Blikes to swallow its food whole to suffocate in its big belly.  Occasionally
&+Bits belly can be seen moving as its food tries in vain to find a way out.&n
~
264270 0 0 570951936 30 262144 1056768 -750 S
AC 0 16384 4
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28546
mouth striped fish~
&+ga bi&+wg-m&+mo&+wut&+ghed &+wst&+cr&+Wip&+wed &+cf&+wis&+gh&n~
&+BA &+wst&+cr&+Wip&+wed &+cf&+wis&+gh&+B with a &+gbi&+wg m&+mo&+wut&+gh&+B swims around, looking for a meal.&n
~
&+B   This &+wst&+cr&+Wip&+wed &+cf&+wis&+gh&+B has a very large &+wm&+mo&+wut&+gh,&+B and it swims through its area,&n
&+Blooking for something to swallow.  It is very fast, and once it catches any&n
&+Bvictims, they are lost, for it locks its jaw, digging its teeth deep into a&n
&+Bvictim's skin.  Once the victim ceases struggling, the fish either swallows&n
&+Bit whole, or saws it apart into swallowable chunks with its sharp &+Wteeth.&n
~
133198 0 0 570951936 30 262144 1056768 0 S
AC 0 1 4
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28547
small bloodworm worm blood~
&+ra &+Rblo&+ro&+Rdw&+rorm&n~
&+gA small &+Rblo&+ro&+Rdw&+rorm&+g crawls here.&n
~
&+g   A small &+rworm&+g the color of &+Rblood&+g crawls across the ground, seeking anything&n
&+gthat has &+rwa&+Rr&+rm b&+Rl&+rood&+g to attack it.  Though it has no eyes, it seems to be able&n
&+gto see quite well, and chases down anything that it senses in its area. It is&n
&+gnot a large &+ccreature,&+g but it has quite a voracious appetite, so it chases all&n
&+gwho cross its path to try to eat them.&n
~
262344 1 0 301992232 30 262144 1048576 0 S
AC 0 0 2
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28548
large blood worm bloodworm~
&+Ra blo&+ro&+Rdw&+rorm&n~
&+gA large &+rblo&+ro&+Rdw&+rorm&+g crawls here.&n
~
&+g   This large &+rworm&+g that is the color of &+Rblood&+g creeps about the swamp floor,&n
&+glooking for anything with warm &+Rblood&+g to attack.  Though it is not very big,&n
&+git has a voracious appetite and will attack anything that it can, attaching&n
&+gits mouth to things too big to eat, and sucking on their &+Rblood&+g until either&n
&+gthey kill it or it kills them.&n
~
264396 1 0 318769448 30 0 1048576 0 S
AC 0 0 2
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28549
flying gray rat bat little~
&+wa flying g&+mr&+way rat&n~
&+gA &+ccreature&+g that looks like a flying&+w g&+mr&+way rat&+g flies past.&n
~
&+g   This small &+ccreature&+g looks like a &+wg&+mr&+way rat&+g with wings.  Small bits of &+wfoam&n
&+gdribble from the corner of its mouth as it flies around in random directions,&n
&+gseeming to have no idea where it is going.  Its little eyes glow &+Rred&+g in this&n
&+gtwilit area, and it dives down to attack anything that moves without reason,&n
&+gapparently just reacting to the movement without any thought.&n
~
393356 0 0 436207872 30 0 1048578 0 S
A 0 1 2
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28550
flying brown rat medium bat~
&+ya flying br&+mo&+ywn rat&n~
&+gA &+ccreature&+g looking like a &+ybr&+mo&+ywn rat&+g with wings flies here.&n
~
&+g   A &+ccreature&+g that looks like a &+ybr&+mo&+ywn rat&+g with wings flies around in the tree&n
&+gtops, searching for fruit to eat. It will also land on the ground if it spots&n
&+gfruit that has fallen from the tree.  As it eats, it watches around the area,&n
&+gtwitching nervously as it expects an attack at any time.&n
~
395468 0 0 168296704 30 0 1048578 0 S
A 0 1 3
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28551
flying pink rat large bat~
&+Ma flying p&+Bi&+Mnk rat&n~
&+gA &+ccreature&+g that looks like a &+Mp&+bi&+Mnk rat&+g with wings flies here.&n
~
&+g   This &+ccreature&+g looks like it should not be able to fly.  It most closely&n
&+gresembles a &+Mp&+bi&+Mnk rat&+g with wings but the wings look too small to be able to&n
&+gkeep this large &+canimal&+g in the air. It perches in trees, eating the various&n
&+gtypes of &+wfu&+yn&+wgi&+g growing there, and does not appear to care if anything sees&n
&+git sitting there.  Its pure &+Wwhite eyes&+g seem not to see anything beyond the&n
&+gfood it is eating.&n
~
1208363148 0 0 436732160 30 0 1056770 0 S
A 0 2 4
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28552
blue angel fish~
&+Ba blue-fi&+bnn&+Bed a&+Wn&+Bg&+We&+Bl &+Wf&+Bi&+Ws&+Bh&n~
&+BA blue-fi&+bnn&+Bed a&+Wn&+Bg&+We&+Bl&+Wf&+Bi&+Ws&+Bh swims here.&n
~
&+B   Darting gracefully about the water, this blue-fi&+bnn&+Bed a&+Wn&+Bg&+We&+Bl &+Wf&+Bi&+Ws&+Bh chases the&n
&+wmi&+Wnn&+wows&+B and &+minsect larvae&+B that live in the water.  It has no fear and will go&n
&+Bafter larger creatures, too, for a taste, but it usually will not attack what&n
&+Bit knows it cannot kill.&n
~
264398 0 0 301992192 30 0 1048576 0 S
F 0 16384 2
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28553
red finned angel fish~
&+ra red-fi&+Rnn&+red a&+Wn&+rg&+We&+rl &+Wf&+ri&+Ws&+rh&n~
&+BA &+rred-fi&+Rnn&+red a&+Wn&+rg&+We&+rl &+Wf&+ri&+Ws&+rh&+B swims here.&n
~
&+B   As it darts about the water, chasing after &+wmi&+Wnn&+wows&+B and &+minsect larvae&+B that&n
&+Blive in the water, this &+rred-fi&+Rnn&+red a&+Wn&+rg&+We&+rl &+Wf&+ri&+Ws&+Rh&+B looks like a huge arrowhead as&n
&+Bit goes after its target.  If it comes across something larger it might give&n
&+Bit a little nibble just to see if it tastes good, but it won't attach things&n
&+Bit probably can't kill.&n
~
264398 0 0 33556736 30 0 1048576 0 S
F 0 16384 2
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28554
yellow finned angel fish~
&+Ya yellow-fi&+Wnn&+Yed a&+Wn&+Yg&+We&+Yl &+Wf&+Yi&+Ws&+Yh&n~
&+BA &+Yyellow-fi&+Wnn&+Yed a&+Wn&+Yg&+We&+Yl &+Wf&+Yi&+Ws&+Yh&+B swims here.&n
~
&+B   Looking like a large arrowhead with a rounded nose as it darts after its&n
&+Bprey, this &+Yyellow-fi&+Wnn&+Yed a&+Wn&+Yg&+We&+Yl &+Wf&+Yi&+Ws&+Yh&+B moves fast as it darts after &+wmi&+Wnn&+wows&+B or&n
&+minsect larvae,&+B chasing them down to eat them.  It might nibble at something&n
&+Blarger, just to see what it tastes like, but it would not be foolish enough&n
&+Bto attack anything that it could not kill.&n
~
264398 0 0 33556736 30 0 1056768 0 S
F 0 65536 2
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28555
green finned angel fish~
&+Ga green-fi&+gnn&+Ged a&+Wn&+Gg&+We&+Gl &+Wf&+Gi&+Ws&+Gh&n~
&+BA &+Ggreen-fi&+gnn&+Ged a&+Wn&+Gg&+We&+Gl &+Wf&+Gi&+Ws&+Gh&+B swims here.&n
~
&+B   This &+Wf&+Gi&+Ws&+Gh&+B looks like a large arrowhead with a rounded off nose as it flies&n
&+Bthrough the water, chasing after &+wmi&+Wnn&+Wows,&+m insect larvae,&+B and even small &+gf&+Gr&+gogs&n
&+Bto eat.  The &+Ggreen-fi&+gnn&+Ged a&+Wn&+Gg&+We&+Gl&+W f&+Gi&+Ws&+Gh&+B is a large fish for its type of fish. It&n
&+Bis the largest of all the &+Bbr&+Wi&+Rgh&+Wtl&+Yy&+W co&+Blo&+Wre&+Rd a&+Wn&+Yg&+We&+Gl &+Wf&+Bi&+Ws&+Rh&+B in this &+gswamp.&+B  It will&n
&+Bnibble at large creatures to get a taste of them, but it is unusual for it to&n
&+Battack something much larger than it is.&n
~
264398 0 0 301992192 30 0 1056768 0 S
F 0 16384 2
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28556
gray bird sing~
&+wa gr&+Wa&+wy &+bb&+wi&+Wr&+wd&n~
&+gA &+wgr&+Wa&+wy &+bb&+wi&+Wr&+wd&+g sits singing a haunting melody.&n
~
&+g   Just as the trees it sits on are completely out of place in this swamp, so&n
&+gis this &+wgr&+Wa&+wy &+bb&+wi&+Wr&+wd&+g with &+bblack&+g and &+Wwhite&+g markings.  It perches in trees that do&n
&+gnot belong in a swamp, but rather in the depths of an untouched woodland.  It&n
&+gsings a haunting melody without ceasing, sending a song of intense loneliness&n
&+gand sadness out into the swamp.&n
~
1143351374 0 0 436805944 30 67108864 1048576 0 S
AC 0 272 2
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28557
green bird~
&+ga gr&+Ge&+gen b&+Gi&+grd&n~
&+yA &+ggr&+Ge&+gen b&+Gi&+grd&+y flits among the &+Gba&+gm&+Gboo s&+gta&+Gl&+gks.&n
~
&+y   This &+ggr&+Ge&+gen b&+Gi&+grd&+y flits among the bamboo stalks, flying from &+Mf&+mlo&+Yw&+mer &+yto &+Mf&+mlo&+Yw&+mer&n
&+yup in the tops of the &+Gba&+gm&+Gboo p&+gla&+Gn&+gts.&+y  It looks like a delicate &+ccreature&+y flying&n
&+yalong but then it perches and lets loose with a bellowing hoot that echoes off&n
&+ythe hillside.  From a distance, a faint bellowed hoot comes back in reply, and&n
&+ythis one takes back off, flitting from &+Mf&+mlo&+Yw&+mer&+y to &+Mf&+mlo&+Yw&+mer.&n
~
1074137294 0 0 402653440 30 0 1048576 0 S
B 0 16 1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28558
warrior ant~
&+ra wa&+yr&+rri&+yo&+rr a&+yn&+rt&n~
&+gA &+rwa&+yr&+rri&+yo&+rr a&+yn&+rt&+g marches along.&n
~
&+g   This &+ra&+yn&+rt&+g stands about two feet high, and is proportionally long.  Its huge&n
&+rmandibles&+g drip with some sort of thick liquid, and it watches over the &+rwor&+yk&+rer&n
&+ra&+yn&+rts&+g to make sure they make it back to their &+ynest&+g with the much needed stuffs&n
&+gthey carry.  Anything that disturbs the &+rwor&+yk&+rers&+g or attacks the warrior quickly&n
&+gfinds that these &+ra&+yn&+rts&+g are very fast and very vicious.&n
~
1275332686 0 0 319365136 30 262144 1048576 0 S
AC 0 16 3
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28559
warrior ant~
&+ra w&+yarr&+ri&+yor a&+rn&+yt&n~
&+gA &+rw&+yarr&+ri&+yor a&+rn&+yt&+g marches in its own little world.&n
~
&+g   This &+rsm&+ya&+rll w&+yarr&+ri&+yor a&+rn&+yt&+g marches about the path that the &+ywor&+rk&+ye&+rr a&+ynt&+rs&+g follow,&n
&+gkeeping its charges safe from harm.  It responds to any threats to those that&n
&+gcarry food to the &+ynest,&+g aggressively attacking anything that bothers the busy&n
&+ywo&+rr&+yke&+rrs.&+g  Sometimes it becomes bored and defends anything in its area that is&n
&+gattacked.&n
~
1275345102 0 0 318767360 30 262144 1048576 0 S
AC 0 16 2
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28560
worker ant~
&+ya wor&+rk&+ye&+rr a&+ynt&n~
&+gA &+ywor&+rk&+ye&+rr a&+ynt&+g marches past, carrying something.&n
~
&+g   This foot-and-a-half foot tall &+ra&+ynt&+g marches along, carrying a large piece of&n
&+gunidentifiable matter on its way back to the &+ynest.&+g  It appears to ignore those&n
&+gthings not directly related to the job it is doing, marching along the path of&n
&+gfood supply without deviation.&n
~
134480078 0 0 50331904 30 262144 1048576 0 S
I 0 1 2
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28561
worker ant~
&+ya work&+re&+yr an&+rt&n~
&+gA &+ywork&+re&+yr an&+rt&+g marches mindlessly along.&n
~
&+g   This &+ya&+rn&+yt&+g is almost two feet tall at the shoulder, and carries quite a large
&+gpiece of something which bears no resemblence to whatever it came from.  Never
&+gwavering from its path, the worker ant just marches along, ignoring everything
&+goutside of its own little world.&n
~
134482124 0 0 50331904 30 262144 1048576 0 S
I 0 1 2
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28562
branch snake~
&+ga &+ybr&+ga&+rn&+ych s&+gn&+yak&+re&n~
&+gA &+ys&+gn&+yak&+re &+gthat looks like a &+ybr&+ga&+rn&+ych &+gwaits for a victim.&n
~
&+g   Looking much like the &+ybr&+ga&+rn&+yches&+g it sits among, this &+ys&+gn&+yak&+re&+g sits very still,&n
&+gwaiting for an unwary small &+ccreature&+g to pass close enough that it can snatch&n
&+git for a meal.  Its mottled skin camouflages it well, and with all the small&n
&+ccreatures&+g that are moving around in the tree canopy, it eats well.&n
~
264396 0 0 50858240 30 0 1048576 0 S
RS 0 1 2
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28563
leaf snake~
&+ga l&+Gea&+gf sna&+Gk&+ge&n~
&+gA l&+Gea&+gf sna&+Gk&+ge lies in wait for prey.&n
~
&+g   The small l&+Gea&+gf sna&+Gk&+ge curls up among the leafy branches, looking like just&n
&+ganother leaf, waiting for a &+ccreature&+g to pass by before springing out, biting&n
&+gthe victim.  Usually, it will only bite those that it can swallow whole, but&n
&+git will occasionally bite larger &+ccreatures,&+g depending on its poison, not its&n
&+gstrength, to kill them.&n
~
262348 0 0 50858240 30 536870912 1048576 0 S
RS 0 16 2
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28564
large warrior ant~
&+ra wa&+yrr&+rio&+yr a&+rn&+yt&n~
&+gA very large &+rwa&+yrr&+rio&+yr a&+rn&+yt&+g stands guard.&n
~
&+g   This &+ya&+rn&+yt&+g stands larger than the rest and stands firm by the entrance to the&n
&+ymound,&+g repelling all invaders.  A viscous liquid drips from its mandibles, and&n
&+gwhen it hits the ground, it sizzles, eating a small hole where it hit. The &+ya&+rn&+yt&n
&+gwatches around the area, alert to possible trouble.  In fact, it seems to want&n
&+gtrouble to start so that it can tear apart its foe.&n
~
201722954 0 0 301990288 30 262144 1056768 0 S
AC 0 16 4
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28565
knarlash half-elf elf ranger~
&+ca dirty half-elf&n~
&+yThe legendary ranger, &+gKnarlash,&+y stands here.&n
~
   Though he is dressed in stained, ragged leathers, this half-elf is clearly
more experienced than most.  His bright green eyes appraise all who come near
and seem to find most who approach to be lesser than him.  Though what he has
on is in rags, he has exquisitely worked leathers on the shelves.  Very well-
crafted bows are among the wooden items on the shelves.
~
1074051150 0 0 369697064 30 605028352 1056768 500 S
P2 0 2 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28566
woman wife shoppie~
&+ma farmer's ex-wife~
&+gA woman who has left the farms stands here.&n
~
&+m   This woman clearly was once a wife of a farmer in Pharr Valley, but she has&n
&+mlong since left the farm and set up shop here.  She watches all who enter with&n
&+ma pleasant smile on her face, though the look in her eyes shows that she would&n
&+mrather be left to her lonely solitude.&n
~
292938 0 0 3120636200 268382 85983232 1056768 0 S
P2 0 4 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28567
slow lizard~
&+ga s&+wl&+gow-&+wm&+govi&+wn&+gg li&+wz&+gard&n~
&+gA s&+wl&+gow-&+wm&+govi&+wn&+gg li&+wz&+gard stalks the &+ccreatures.&n
~
&+g   This li&+wz&+gard moves through the underbrush in search of prey.  Despite its&n
&+gponderous movement, it does manage to catch enough to feed it usually.  The&n
&+gtimes it moves too slowly to catch any food it feasts on any dead carcasses&n
&+git finds.  It also lays in wait when it hears movement nearby, its &+wgra&+gy a&+wn&+gd&n
&+ggr&+we&+gen &+ws&+gtri&+wp&+ged s&+wk&+gin the perfect camouflage for this swamp.&n
~
134482126 0 0 302063744 30 0 1056768 -351 S
R 0 1 4
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28568
huge lizard~
&+ga h&+wu&+gge s&+wl&+gow-&+wm&+govi&+wn&+gg li&+wz&+gard&n~
&+gA h&+wu&+gge s&+wl&+gow-&+wm&+govi&+wn&+gg li&+wz&+gard crashes through the underbrush.&n
~
&+g   This large li&+wz&+gard forces its way through the underbrush as it hunts for its&n
&+gfood.  Though it is too slow to catch most of the &+ccreatures&+g nearby its &+ws&+gtri&+wp&+ged&n
&+gs&+wki&+gn allows it to settle in the underbrush, blending in perfectly as it awaits&n
&+gits prey to move close enough to just snap it up.  Even if nothing ventures by&n
&+git will not go hungry as it will feast on any carcasses it finds, too.&n
~
134481934 0 0 302064000 30 1310720 1056768 0 S
R 0 16384 4
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28569
giant lizard~
&+ga g&+wi&+gan&+wt&+g li&+wz&+gard&n~
&+gA g&+wi&+gan&+wt &+gli&+wz&+gard rushes out of its den.&n
~
&+g   This immense &+ccreature&+g blends in well with its surroundings with its mo&+wt&+gtl&+we&+gd&n
&+ggr&+we&+gen &+wa&+gnd &+wgr&+ge&+wy s&+gkin.  It is always hungry and will attack anything, regardless&n
&+gof its size.  Its flat black eyes seem to see through any attempt to enter its&n
&+garea unseen and it is quick to rush out to protect its lair if it thinks there&n
&+gis even the slightest hint of a threat.&n
~
134511694 0 0 302064000 30 0 1056768 0 S
R 0 16384 6
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28570
sabre lion~
&+ya &+wsabre-toothed &+ylion&n~
&+gA &+ylion &+gwith protruding &+wcanine teeth &+gstands snarling at intruders.&n
~
&+g   This huge &+ylion&+g stands ready to attack at the slightest move it deems wrong&n
&+gby those who enter its area.  It is huge, with its shoulder standing six feet&n
&+goff of the ground.  It could easily tear apart an ogre with its vicious &+wteeth&n
&+gand &+wclaws,&+g and it looks quite willing to do so.  When not hunting, it lays in&n
&+gits den, curled up and sleeping, but wakes at the slightest sound that is out&n
&+gof place in its area.&n
~
1208223822 0 0 302514432 30 536870912 1048576 0 S
AC 0 4097 4
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28571
keera elf-kin woman female elf~
&+ga y&+Go&+gung e&+Gl&+gf-k&+Gi&+gn&n~
&+gA y&+Go&+gung e&+Gl&+gf-k&+Gi&+gn wo&+Gm&+gan named Keera stands here.&n
~
&+g   This petite young woman has very delicate features, but her sparkling &+Ggreen&n
&+Geyes&+g make it clear that she is not a weak person.  Her tiny ears come to sharp&n
&+gpoints that stick out through her fine, light blonde hair. Her face is usually&n
&+glit up with a smile, and happy laughter bubbles out of her easily.  Though her&n
&+gnature is sunny, she reacts quickly to any danger without hesitation.  She has&n
&+gthe ability to speak with &+canimals&+g naturally, and she has become friends with a&n
&+ggreat many of the &+ccreatures&+g of the swamp. On her back is a pair of &+wtra&+Cn&+wslu&+Cce&+wnt&n
&+wwi&+Cng&+ws&+g that she uses when she needs to be able to fly.&n
&+g   Her life has not always been so happy, though.  When she was very young the&n
&+bSkexis&+g and their &+bGar&+Bt&+bham g&+Bu&+bards&+g attacked the &+cel&+Cf-&+ckin&+g city where her family was&n
&+gliving.  She was rescued by a gentle &+yMystic&+g and placed with a &+cfarmer's&+g family,&n
&+gto be treated as one of their own. &+bGar&+Bt&+bham wa&+Brr&+biors&+g would raid the homes where&n
&+gshe was being raised, though, taking away many of the citizens of Pharr Valley&n
&+gto become slaves of the evil &+bSkexis.&+g  Despite this, she had a happy childhood.&n
&+gShe learned at a very young age how to duck and hide from the soulless &+bGar&+Bt&+bham&n
&+gand has remained free from them.&n
~
1141258442 0 0 436806052 30 537919488 1048576 0 S
P2 0 384 3
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28572
bird song cheerful~
&+wa ch&+We&+werf&+Wu&+wl bi&+Wr&+wd&n~
&+gA &+wbi&+Wr&+wd&+g singing a cheerful song is perched in a nearby tree.&n
~
&+g   This &+wbi&+Wr&+wd&+g sits on a lower limb of the graceful trees that line the &+wru&+Wi&+wns,&n
&+gsinging a cheerful song.  The bird is colored in varying shades of &+wgray,&+g but&n
&+gthe song it sings is anything but &+wgray.&+g  It keeps a careful watch around its&n
&+gperch with bright eyes, reacting fast to anything that approaches it.&n
~
395342 0 0 168370480 30 553648128 1056768 0 S
B 0 1 1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28573
mouse mouseling creature~
&+ya hu&+rge m&+yous&+reli&+yng&n~
&+gA creature that looks like a &+ymouse&+g that is as big a a &+ydog&+g stands here.&n
~
&+g   Though it is the shape of a cute little mouse, this creature is as big as&n
&+ga large &+ydog.&+g  It scampers among the ruins, pausing to check for danger as it&n
&+gmoves around, searching for food.  It is quite agile, and is as likely to be&n
&+gfound up in one of the larger trees as on the ground.  This &+rm&+yous&+reli&+yng&+g is not&n
&+gafraid of much that it comes across and will attack if it feels threatened.&n
~
272462 0 0 302516496 30 537919488 1056768 0 S
AC 0 16384 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28574
tree dark ugly~
&+ya da&+rr&+yk u&+gg&+yl&+ry &+gtr&+ye&+ge&n~
&+gA &+yda&+rr&+yk, u&+gg&+yl&+ry &+gtr&+ye&+ge stands among the &+wru&+Wi&+wns.&n
~
   This &+gtr&+ye&+ge&n grows tall with graceful limbs that drape down from the crown of
the &+gtr&+ye&+ge&n to the ground.  Tiny &+gdark green leaves&n and &+rdark red leaves&n grow down
the length of these whip-thin limbs.  At first glance, these &+gle&+ra&+gve&+rs&n appear to
be fuzzy, not smooth like normal leaves.  Even when the &+Cair&n is still, without
a hint of a breeze, the &+gle&+ra&+gve&+rs&n seem to be whispering against each other.  The
&+yhu&+rg&+ye t&+gr&+yu&+rn&+yk&+g is mostly hidden by the limbs, but at times it seems that the &+rbark&n
is arranged in such a way that there is a face on the trunk.&n
~
272462 1 0 855640376 158 17039360 34611200 -1001 S
AC 0 528 6
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28575
bird shop shoppie shaman~
&+ma tall b&+Mir&+md wi&+Mth a&+mrms&n~
&+mA tall b&+Mir&+md wi&+Mth a&+mrms s&+Mtan&+mds h&+Me&+mre.&n
~
   This &+mtall b&+Mir&+md wi&+Mth a&+mrms&n seems to be made of &+Mcr&+mysta&+Mlli&+mne su&+Mrf&+maces.&n  She is
standing near a workbench littered with unworked &+ywood, &+Wgems,&n and &+wstones.&n  She
looks up as anyone enters, a clear question on her face despite the fact that
she has a &+mb&+Mir&+md's&n face, not one even closely resembling humanoid.
~
403530 0 0 3121162680 276702 621805568 2182620192 0 S
B 0 264 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28576
podaling~
&+ya hunched podaling&n~
&+yA podaling sits hunched up on the worktable.&n
~
   This &+ypodaling&n is of the same race as the &+cfarmers&n and their &+mwives&n that work
the farms in Pharr Valley, but he seems much more restless than the good folk
of the valley.  He picks up the materials on the worktable and examines them,
but the bird that runs the shop says nothing to him when he does.  He is only
wearing a simple &+yloincloth,&n and is filthy, but his fingers move lovingly over
the things he holds.  He stares at the ceiling, a dreamy look on his face, as
his hands move skillfully, carving the things he holds into exquisite shapes.
   In his lap are some &+bfeathers&n and &+bst&+Br&+bips of ne&+Bb&+berih&+Bi&+bde&n he is shaping into a
&+bhea&+Bdban&+bd&n or a &+bne&+Bckl&+bace,&n weaving them together in an intricate manner.  Though
he is not working on it at the moment, he could stop carving and start making
the ornaments again at any time.
~
272462 0 0 33628416 30 0 0 0 S
H 0 1 2
32 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 1
#28577
dragonfly red~
&+ra dra&+yg&+ronf&+yl&+ry&n~
&+BA &+rdra&+yg&+ronf&+yl&+ry&+B flits around the area.&n
~
&+B   This &+rdra&+yg&+ronf&+yl&+ry&+B has a &+rban&+yd&+red red a&+yn&+rd &+ybrown &+rbo&+yd&+ry&+B and transluscent wings.  It&n
&+Brests on the &+Greeds&+B when it isn't flying around the area, looking for larva to&n
&+Beat.  It is curious and will watch any who enter the area with its huge eyes,&n
&+Bwatching for any hint of a threat to its well-being.&n
~
395370 0 0 705169664 30 0 1056768 0 S
DK 0 2 2
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28578
dragonfly blue~
&+Ba dra&+Yg&+Bonf&+Yl&+By&n~
&+BA dra&+Yg&+Bonf&+Yl&+By sits on the &+Greeds.&n
~
&+B   This dra&+Yg&+Bonf&+Yl&+By has a band&+Ye&+Bd blue a&+Yn&+Bd &+Ygo&+Bl&+Yd &+Bbo&+Yd&+By and transluscent wings.  It&n
&+Bsits on the &+Greeds&+B when it isn't hunting for its food, which usually is &+mlarva.&n
&+BIt is curious and will watch all who come near it with its huge eyes, wary of&n
&+Banything it does not know.  Though it is not aggressive, it does not hesitate&n
&+Bto defend itself to the best of its abilities.&n
~
403790 0 0 436734208 158 0 1056768 0 S
DK 0 16 2
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28579
dragonfly white~
&+wa dra&+Wg&+wonf&+Wl&+wy&n~
&+BA &+wdra&+Wg&+wonf&+Wl&+wy&+B chases after larva here.&n
~
&+B   This &+wdra&+Wg&+wonf&+Wl&+wy&+B is almost pure &+Wwhite&+B with transluscent wings.  It rests on&n
&+Bthe &+Greeds&+B when it isn't chasing after a meal.  It watches around it with its&n
&+Bhuge eyes, suspicious of anything that enters its area that it doesn't know.&n
&+BThough it will not initiate combat, it is fast to defend itself when needed.&n
~
404046 0 0 436734208 94 2097152 1056768 0 S
DK 0 8 2
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28580
bird teacher choril~
&+ma tall b&+Mir&+md wi&+Mth a&+mrms&n~
&+yA tall &+mb&+Mir&+md wi&+Mth a&+mrms&+y stands, book in hand.&n
~
&+y   Choril looks up as he sees strangers approaching, welcoming any who come&n
&+ywith an eerie whistling sound, which is how he laughs.&n
&+y   This tall &+mbi&+Mr&+md&+y seems to have &+mcr&+My&+mstal&+Ml&+mine su&+Mr&+mfaces,&+y not skin, as it looks&n
&+ylike it is made with all flat planes of &+mcr&+My&+mstal&+y with no rounded surfaces on&n
&+yits body at all.  It has a beak, but this beak is short and rounded, making&n
&+ythe &+mbi&+Mr&+md's&+y face almost appear to be humanoid not avian.  Great intelligence&n
&+yshines in his &+Lblack eyes&+y when he looks up from the scroll he is scribing on&n
&+ywhen he hears someone approaching.  He smiles when he spots those who share&n
&+yin his love for the arcane arts, and is more than willing to share with any&n
&+ywho thirst for the knowledge he has.&n
~
440394 0 0 319367456 30 16777216 1056768 0 S
B 0 512 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28581
podaling parj teacher~
&+ya ragged podaling&n~
&+yA podaling dressed in ragged robes stands looking out over the &+gswamp.&n
~
&+y   Parj smiles in welcome, offering all who approach a drink from the clear&n
&+yspring that flows near where he sits.  He pauses in his work of researching&n
&+ynew summoning and elemental spells to see what the newcomers want.&n
&+y   This podaling stands a bit taller than most of the farmers that work the&n
&+ylands in the tamed area of Pharr Valley.  Though his robe is ragged, and in&n
&+ydire need of a wash, his face is clean.  His bulbous gray eyes shine with a&n
&+ythirst for knowledge even greater than that which he already possesses, and&n
&+ywhich he will gladly share with those who are ready.&n
~
309322 0 0 302590240 30 16777216 1056768 0 S
H 0 2048 2
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28582
troll shoppie shopkeeper~
&+Ga cautious troll&n~
&+BA cautious &+Gtroll&+B stands among his wares.&n
~
&+B   This large &+Gtroll&+B stands on a &+gth&+Gi&+gck &+Gr&+gee&+Gd &+gp&+Ga&+gd&+B which has &+gcl&+ye&+gver&+yl&+gy wo&+yv&+gen r&+ye&+ged&n
&+gba&+ys&+gke&+yt&+gs&+B attached to the &+gp&+Ga&+gd&+B so that they can't fall off of the &+gp&+Ga&+gd&+B no matter&n
&+Bhow rough the water gets.  He is very unusual for a &+Gtroll&+B as he is clean and&n
&+Bdressed in well-kept &+yleathers&+B despite the fact that he is living in a watery&n
&+Barea.  He watches all who come into his area with avarice in his &+Lblack eyes,&n
&+Bas no one would venture in here unless they intended to buy something out of&n
&+Bhis stock of wares.&n
~
276554 0 0 1040787896 276686 16777216 0 -1001 S
PT 0 16 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28583
mite~
&+ga s&+yw&+gam&+yp m&+gite&n~
&+gA s&+yw&+gam&+yp m&+gite peers out between the fronds.&n
~
&+g   This is a tiny bipedal creature that stands no more than six inches tall.&n
&+gThough vaguely humanoid, it has a large head for its size.  Its nose is more&n
&+glike a trunk than a nose, and its ears are huge - looking almost like wings,&n
&+gnot ears.  Their skin is mottled green and brown, allowing them to hide well&n
&+gin the underbrush.  Their large eyes seem not to miss anything that happens,&n
&+gand are colored with varying shades of gray.&n
&+g   They usually are not seen, but when they are it is when they are drinking&n
&+gfrom plants, making the plants move in unexpected ways. They are shy, trying&n
&+gnot to be seen by any, but even these little creatures make mistakes.&n
~
264398 0 0 33556736 30 537919488 1056768 -500 S
H 0 65537 0
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28584
mite~
&+ga s&+ywa&+gmp m&+yi&+gte&n~
&+gA s&+ywa&+gmp m&+yi&+gte peers out from the underbrush.&n
~
&+g   This tiny humanoid stands no taller than nine inches.  Its skin is mottled&n
&+ggreen and brown, making it blend in with the underbrush perfectly, when it is&n
&+gstill.  Though it is bipedal, its head is larger than would be expected for a&n
&+gcreature of its size.  Its nose is more like a short trunk, and its ears more&n
&+glike wings than ears because of the size.  Its gray eyes are huge and seem to&n
&+gnot miss anything that is around the creature.  It has translucent wings that&n
&+git can fold down on its back when it is not flying.&n
~
395342 0 0 436734208 30 537919488 1056768 -750 S
H 0 65537 0
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28585
crystal crystalline bat~
&+ma cr&+My&+msta&+Mll&+mine b&+Ma&+mt&n~
&+gA &+mb&+Ma&+Mt&+g with a &+mcr&+My&+msta&+Mll&+mine b&+Mo&+mdy &+gflies here.&n
~
&+g   This creature emanates evil, even to the most insensitive of creatures.  It&n
&+ghas a single eyes set in the center of its body, an eye that is a pool of pure&n
&+revil.&+g  The body itself looks like a chunk of &+mdar&+Mk&+m cr&+My&+mstal,&+g all hard angles and&n
&+gno fur that would indicate that this might be a normal creature.  It has wings&n
&+gthat look like &+Lcr&+ba&+Lcke&+bd &+Lblack l&+be&+Lather&+g stretched into wing shapes on &+btwigs.&+g  The&n
&+mb&+Ma&+mt&+g is clearly a construct and not a living being.&n
~
1074146378 0 0 436732292 158 537919488 1056768 0 S
AC 0 20 1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28586
podaling shoppie solemn~
&+ya displaced podaling&n~
&+yAn unusually solemn podaling stands by a table.&n
~
&+g   Unlike the happy &+ypodalings&+g that work the farms in the fertile part of Pharr&n
&+gValley, this fellow is solemn.  He watches all who enter with great curiosity,&n
&+gbut a bit of wariness, too, which is very unusual for a podaling.  Most of the&n
&+ypodaling&+g race sing as they go about their work, seeing all of life as just one&n
&+gbig party and everyone they come across except for Skexis and Gartham, as part&n
&+gof their family.  This one stands in drab clothing beside a table covered with&n
&+gherbs and other plants on one side. Also on the table are a crucible, beakers,&n
&+ga set of scales, and vials.&n
~
424010 0 0 990456124 276686 553648128 1056768 0 S
H 0 2 2
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28587
duergar lurk lurker~
&+ra lurking duergar&n~
&+yA &+rduergar&+y lurks in the shadows.&n
~
&+r   This duergar sneaks around in the swamp, searching for the treasure he has&n
&+rheard has been hidden here.  Dressed in dark leathers, he blends in with many&n
&+rof the plants, and hides very effectively in the swamp.  He is just as likely&n
&+rto attack those who do not threaten him as those who do.  His dark eyes shine&n
&+rwith greed and a lust for things that he does not have.&n
~
1074014284 0 0 301990176 30 0 1048576 0 S
PD 0 8192 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28588
podaling smile harmank placid ill illusionist~
&+ya smiling podaling&n~
&+gA &+ypodaling&n &+gwith a &+yplacid smile&+g stands looking out over the swamp.
~
&+yWearing &+Bbr&+Cig&+Wht&+Rl&+By co&+Yl&+Bor&+Ced r&+Rob&+We&+Ys&n &+ythat seem to be &+ymade of &+Bswi&+Cr&+Mling c&+Bo&+Ylor&+Wed m&+Cis&+Bts&n&+y,&n
&+ythis podaling stands on the dry hill overlooking the &+Gswamp&n&+y with an enigmatic,&n
&+yplacid smile on his face.  He does not appear to be affected by the choas of&n
&+ylife in the &+Gswamp&n&+y, but seems to be in his own special place of peace and quiet.&n
~
309322 0 0 33554688 28 0 0 0 S
H 0 4194304 2
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28589
ogre wild~
&+ba wild-eyed ogre&n~
&+gAn &+bogre &+gcarrying shrubbery walks here.&n
~
&+gFrom the disheveled look of his clothing, this &+bogre &+ghas seen some very rough&n
&+gtimes.  He is carrying the remains of a once-&+Yb&+Wl&+Goom&+Ying&n&+g bush that he has taken&n
&+gfrom the ground somewhere here in the &+Gswamp&n&+g.  Spatters of &+Rb&n&+rl&+Roo&n&+rd&+g can be seen&n
&+gon the bush and on the remnants of the &+bogre&+g's clothing, but by far the most&n
&+gmenacing thing about him are his eyes.  He appears to have lost all ability&n
&+gto reason, muttering to himself about &+Yb&+Ri&+Gr&+Bd&+Ys&n&+g and &+Wdr&n&+wag&+Bo&n&+bnf&+wl&+Wies&n&+g and &+ra&+ynts&+g, while&n
&+glooking about him, searching for threats.&n
~
264268 0 0 256 28 0 0 -900 S
po 0 16384 5
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28590
barb barbarian stumbling~
&+ga stumbling &+Bbarbarian&n~
&+gA &+Bbarbarian&n&+g stumbles around the trail, exhausted and feverish.&n
~
&+gThis once proud warrior has been reduced to a weaving, bumbling stagger as he&n
&+gtries to make his way along the trail and find the exit to this never-ending&n
&+Gswamp&n&+g. A multitude of slashes and bruises attest to the hard time he has been&n
&+ghaving in this place, and his feverish mumbling is all about getting out and&n
&+ggetting back to his proud &+Bbarbarian&n&+g mate, as well as complaints to the company&n
&+ghe has been forced to keep in an attempt to survive this hellish place.&n
~
1074006092 0 0 268435456 28 0 0 500 S
pb 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28591
dwarf frothing~
&+ga &+wfrothing &+Ydwarf&n~
&+gA &+Ydwarven &n&+gfemale wanders about, &+wfrothing&+g at the mouth about the accursed &+Gswamp&n&+g.&n
~
&+gThis poor &+Ywoman&n&+g has been trapped in the &+Gswamp&n&+g for quite some time, and has&n
&+gbeen reduced to following someone who obviously is just as lost as she, but&n
&+gis clearly a better &+Bwarrior&n&+g.  They have all been in here for too long, and&n
&+git is clear that her mind has snapped from the constant noise from the many&n
&+gcreatures that surround her.&n
~
262220 0 0 0 28 0 0 500 S
pm 0 32 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28592
creeping goblin~
&+ga creeping goblin&n~
&+gA creeping goblin glances nervously around the trail.&n
~
&+gThis little goblin is creeping along behind the &+Bbarbarian&n&+g and the &+Ydwarf&n&+g, &n
&+gtaking advantage of them clearing the creatures from the trail, making it
&+ga bit easier for him to survive.  He is sure they know he is there, but
&+gas he helps flush out the sneakier of the creatures, they tolerate having
&+ghim follow them around.&n
~
264396 0 0 524288 28 0 0 -900 S
hg 0 65536 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28593
fuming human~
&+Ca fuming human&n~
&+gA &+Chuman&n&+g stalks down the trail, fuming.&n
~
&+gThis &+cwoman&+g is frustrated with the travels she has had so far in this &+Gswamp&n&+g.&n
&+gThe &+ycrafter&+g she was supposed to meet is somewhere out there, so she and her&n
&+gcompanion are forced to continue to wander until they can find the correct&n
&+gpodaling to get her special item made.&n
~
264268 0 0 0 28 0 0 0 S
PH 0 128 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28594
grim elf~
&+ca grim elf&n~
&+gA grim &+celf&+g tries in vain to find tracks in the &+bwatery&+g ground.&n
~
&+gThis &+celf&+g keeps her &+ybow&+g at the ready while she searches the ground for any&n
&+gtracks at all.  She is trying to help her friend find the &+ycrafter&+g that she&n
&+gneeds, but she is not having any success at finding the &+ycrafter&+g.  By the&n
&+rta&+yi&+rls&+g and &+Ge&n&+bar&+ms&+g on her belt, she is not having trouble finding all the other&n
&+gthings that want to eat them in this &+Gswamp&n&+g.&n
~
1074006092 0 0 0 28 0 0 1000 S
pe 0 2 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28595
frowning duergar~
&+ra frowning duergar&n~
&+gA frowning &+rduergar&+g paces the clearing.&n
~
&+gThis &+rduergar&+g has set up a small wall with fallen branches to stand behind as&n
&+ga defensive barrier.  The &+wbo&+Wne&n&+ws&+g that litter the area attest that the barrier&n
&+gis very effective as he is still here while the things he has fought are not.&n
~
67373070 0 0 256 28 0 0 -1000 S
pd 0 16384 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28596
humming goblin~
&+ga humming &+Ggoblin&n~
&+gA &+Ggoblin&n&+g stands by the bam&+Gbo&n&+go, humming off-key.&n
~
&+gLooking healthy and well-fed, this &+Ggoblin&n&+g seems to be happy here in the midst&n
&+gof the &+Gswamp&n&+g.  He doesn't seem to notice the continual noises of the &+rin&+ms&+rects&+g,&n
&+gor the screams of death emanating from other parts of the &+Gswamp&n&+g.  He seems to&n
&+gnot notice how nervous his companion is,either, but seems at home here.&n
~
262222 0 0 256 28 0 0 -1000 S
hg 0 32 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28597
intense podaling~
&+yan intense podaling&n~
&+gA &+ypodaling&+g with an intense look on his face is here.&n
~
&+gThis &+yyoung man &+gis walking through the area, an intense look on his face as&n
&+ghe scours the ground, looking for something.  He wears a backpack that has&n
&+ghandles of various crafting instruments sticking out, in easy reach on the&n
&+goff chance that he finds something needed to make one of the many projects&n
&+ghe is currently working on.&n
~
264268 0 0 100663296 30 0 0 750 S
h 0 1 2
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28598
intent podaling~
&+yan intent podaling&n~
&+gA &+ypodaling&+g intent on searching the area is here.&n
~
&+gThis &+ypodaling&+g wanders the swamp searching for the items she needs to complete&n
&+gher current projects.  Tools of all sorts are on her belt and in her backpack&n
&+gwhere she can grab the one needed at the time she needs it.  A few unfinished&n
&+gprojects can be glimpsed in the backpack.&n
~
264268 0 0 100663552 30 0 0 750 S
h 0 1 2
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28599
wild elf female elfling~
&+ca female wild elfling&n~
&+gA &+cwild elfling&+g scoots through the underbrush, hunting for her next meal.&n
~
&+gThis &+cwild elfling&+g moves quietly through the underbrush, on the hunt for her&n
&+gnext meal.  She looks at everything in the area with bright eyes, alert for&n
&+gthe slightest hint of movement.&n
~
1074137164 0 0 168296736 30 0 1048576 750 S
h 0 1 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28600
male wild elf elfling~
&+ca male wild elfling&n~
&+gA male &+cwild elfling&+g scours the area for any movement.&n
~
&+gA young male &+cwild elfling&+g stalks through the area making no sound as he goes&n
&+gthrough the underbrush in search of his next meal.  Even the slightest hints&n
&+gof movement catch his attention, and he quickly goes into a defensive crouch&n
&+gbefore anything could possibly catch him by surprise.&n
~
1074006092 0 0 101187872 30 0 1048576 750 S
h 0 257 2
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28601
staring githyanki~
&+Ga star&+Wing &+Ggith&+Wyanki&n~
&+gA &+Ggith&+Wyanki&n&+g stands staring at the vines.&n
~
&+g   Dressed in a mix of robes and armor, this &+Ggith&+Wyanki&n&+g has come to a complete&n
&+gstop, standing to stare at the vines along the trail.  The sheer intensity of&n
&+ghis stare is disquieting as it allows no attention to anything outside of the&n
&+gvines he is studying.&n
~
272458 0 0 100663552 30 0 0 0 S
gi 0 33554432 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28602
wild male elf elfling~
&+ca wild male elfling&n~
&+gA male &+celfling&+g searches the area for any threats.&n
~
&+g     This male &+celfling&+g has decked himself out with a variety of &+wbones&+g and other&n
&+gdebris from the swamp making it hard to see where the swamp ends and he begins.&n
&+gHe is watching the area with a fierce look, ready to jump at anything that even&n
&+glooks a tiny bit threatening.&n
~
67373128 0 0 100663556 30 0 1048576 150 S
h 0 16416 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
