#20400
drinstan man~
Drinstan~
Drinstan sits here, scribbling on some vellum.
~
   This human appears to be about fifty years old, and stands about six feet
tall. He looks quite frail, but very intelligent. He is well dressed in cloth
and leather clothing and appears to be deep in thought. A quill pen rests in
his left hand, while his right positions a new piece of paper on his desk. It
seems that he didn't notice anyone enter his small home, or maybe he is just
ignoring you.
~
10314 0 0 0 0 0 0 0 1000 S
PH 0 2048 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 1
#20401
skeleton~
a skeleton~
A skeleton stands here, waiting to attack.
~
   Standing about six feet tall, this skeleton appears to be of human origin.
A faint, &+rreddish&n glow emanates from this fellow's eyes. His milky &+Wwhite&n bones
have been picked clean of all flesh.
~
33554504 1 0 0 35651584 0 0 0 -1000 S
U 0 1 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20402
zombie~
a zombie~
A zombie stands here, with flesh dripping from its limbs.
~
   This zombie has seen better days. Most of his face has decayed, and what is
left is falling off at an alarming rate. Tattered rags and bits of clothes
still cling to his body, helping to keep his flesh intact.
~
33554504 1 0 0 33554432 0 0 0 -1000 S
U 0 1 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20403
spectre~
a spectre~
A spectre is floating above the ground here.
~
   This spectre floats close to a foot off of the floor below. Moaning and
chanting in some unknown tongue, he diligantly searches for more flesh to
devour. A pale &+Bblue&n light emanates from the sockets that use to house this
fellow's eyes.
~
1107298312 1 0 0 100663304 0 0 0 -1000 S
U 0 8192 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20404
wraith~
a wraith~
A shadowy wraith floats here, fading in and out of visibility.
~
   This wraith shimmers with a pale &+Cblue&n light. Fading in and out of
visibility, he hovers over the ground below. Constantly changing direction,
this wraith continually searches for his next victim.
~
133194 1 0 0 167772170 0 0 0 -1000 S
UG 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20405
baby gypsy~
a gypsy baby~
A gypsy baby crawls about here, armed with a full diaper.
~
   This isn't the cutest baby that the gypsys have produced, and maybe that is
why it has been left here alone. Smelling like a cross between rotten milk and
a dirty diaper, it is easy to understand why this baby is unsupervised.
~
2122 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20406
woman gypsy~
a gypsy woman~
A gypsy woman stands here, contemplating what to cook next.
~
   This young gypsy woman appears to be about twenty years old. Already married
with children, her fate has been regulated since the day she was born by gypsy
laws and customs. Now she is condemned to a life of cooking and cleaning up her
home.
~
2254 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20407
gypsy man~
a gypsy man~
A gypsy man is here, relaxing after a hard day of hunting.
~
   This gypsy man appears to be about twenty years old. Armed with a small
hunting knife, he is currently debating on which animal to skin next. He is
dressed in furs to keep warm, most of which he probably had to catch and kill
for himself.
~
67110986 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20408
gypsy hunter~
a gypsy hunter~
A gypsy hunter patrols through here, looking for game to catch.
~
   This man is slightly alarmed to see another person wandering through this
area. Dressed all in furs of the various animals he has managed to kill, he
looks at you with keen interest. He pauses and finally asks, "Hey! You seen
anything furry around here that I can kill? I'm starving!"
~
1140852812 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20409
goar gypsy~
Goar~
Goar, the Leader's son stands here.
~
   The young man before can not be a day over the age of eighteen. He looks
tired and cold, yet he has a strong look of determination on his face. His body
is wrapped in various animal furs, and is resting close to the fire that he has
built. He does not appear too happy to be in this predicament.
~
2248 0 0 0 33554440 0 0 0 0 S
PH 0 64 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20410
krodn gypsy leader~
Krodn~
Krodn, the gypsy leader stands here.
~
   One look at this man and it is obvious why he is the leader of this small
wandering society. Standing well over six feet tall with a barrel-sized chest,
this man looks as if he can take on even the toughest threats to his clan.
Although this man looks very tough, his eyes are swollen and puffy, as if he
has been crying.
~
67110986 0 0 0 8 0 0 0 0 S
PH 0 32 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20411
elf adventurer~
an &+Gelven&n adventurer~
An &+Gelven&n adventurer stands here, exploring the pyramid.
~
   It is strange to see a lone adventurer wandering this far into the cavern.
This young elf must be able to hold his own if he can survive by himself in
this dismal place. Dressed almost all in leather, this elf wields an axe that
is almost twice his size.
~
1107306568 32 0 0 33554440 0 0 0 1000 S
PE 4 2 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20412
bat~
a &+Rvampire&n &+Lbat&n~
a &+Rvampire&n &+Lbat&n flutters about the carvern here.
~
   This small flying rodent looks quite aggrivated at your prescence. Small
patches of black hair cover this small creature's body. &+RBlood Red&n eyes
peer out through the darkness, making contact with your own. Maybe it is a
better idea to leave this bat alone.
~
131272 1 0 0 167772160 262144 0 0 -500 S
A 0 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20413
maern~
Maern~
Maern, the birdwatcher stands here.
~
   Maern is obviously suffering from some sort of mental illness. His hair is
unkept, and his clothes are in dire need of washing. Still he is very good at
his job, bird watching. A large pair of magnifiers rest on a strap around his
neck, and the large red rings around his eyes hint to their frequent use.
~
1073744074 32 0 0 0 0 0 0 0 S
PH 0 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20414
furry rabbit~
A &+Wfurry&n rabbit~
A &+Wfurry&n rabbit is here, nibbling on some &+Ggrass&n.
~
   This small rabbit is one of many woodland creatures that inhabit this forest
area surrounding the pyramid. Not only does this poor bunny have to worry about
other other carniverous animals in the forest, he has to worry about the
occasional hunter killing him for his &+Wfur&n.
~
200 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20415
scout gypsy~
a gypsy scout~
A gypsy scout patrols through here, looking for intruders.
~
   This gypsy was obviously chosen for the position of "scout" because of his
small size and stealthy nature. Dressed in furs that have been dyed a light
shade of &+Ggreen&n, he blends in almost perfectly with his surroundings.
~
2124 0 0 0 524288 0 0 0 0 S
PH 0 2 0 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20416
deer~
a large deer~
A large deer roams the forest, looking for something to eat.
~
   It is amazing that this large deer has survived so long in the forest.
If someone could manage to kill this large animal, it could easily feed and
clothe a small family.
~
200 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20417
gypsy adolescent~
an adolescent gypsy~
An adolescent gypsy wanders the forest here, trying to be like his father.
~
   This young gypsy has left the safety and security of his village to wander
about the forest. Armed only with his wits, he searches for small animals to
trap and kill for his own pleasure.
~
2124 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20418
bird bluejay~
a small &+Bblue&njay~
A small &+Bblue&njay flutters about here.
~
   This small bird fly through the area here, looking for worms and other
insects to feed on. With a pointy beak and sharp claws, you feel safe in the
knowledge that you aren't below this bird on the food chain.
~
196808 0 0 0 134217728 0 0 0 0 S
B 0 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 40000
8 8 0
#20419
elemental light~
&+Wan elemental of blazing light&N~
&+WAn elemental of blazing light floats here.
~
   &+WThis apparition is made of blazing white light.  It is almost impossible
&+Wto look at directly.
~
2058 0 0 0 16 0 0 0 0 S
EA 0 1 0 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
