#1700
troll warrior guard darvanu~
&+ga thin troll warrior&N~
&+gA thin troll warrior stands guard here.&N
~
Its thick, dark green hide is more armor than most people would ever wear.
The dark black eyes set deep beneath its large skull show much more
intelligence than its kind is normally known for.  More surprising, and
perhaps more frightening, it wears the badge of a Darvanu mercenary.
~
1073743950 0 0 0 0 0 0 -1000 S
PT 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1701
orc shipwright elderly~
&+Wan elderly orcish shipwright&N~
&+WAn elderly orcish shipwright stands here selling boats.&N
~
Shoulders and back stooped with age and years of long work, this orc is
known to be a masterful planner and designer of ships to travel the high
oceans.  His knuckles look worn and swollen, but his craftsmanship is
still highly desired.  He clearly has no qualms about dealing with anyone
who has the money to purchase one of his boats.
~
2126 0 0 0 0 0 0 -1000 S
HO 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1702
orc harbor master~
&+Lthe harbor master&N~
&+LA tall &+Worc&+L watches over the harbor.&N
~
This tall, thin orc has been giving the task of watching over all the
ships that enter and leave the harbor.  He even controls some of the sales
of boats and ships that occur here, acting as a go-between for the ships
that are for sale.  Many of the ships that he sells are old ships, claimed
or stolen by pirates, but all these things are legal in this port.
~
14414 0 0 0 0 0 0 -1000 S
HO 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1703
orc sailor lanky~
&+Wa lanky orcish sailor&N~
&+WA lanky orcish sailor walks the docks with a rolling gait.&N
~
His gait is sort of rolling and side to side, as if he expects the very
land itself to suddenly dip and and move.  It is clear that most of his
time is spent on the sea, and that he is unused to even walking on land.
~
1073743948 0 0 0 0 0 0 -1000 S
HO 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1704
rakshasa pirate graceful agile~
&+ra rak&+Yshasa&+r pirate&N~
&+LA graceful &+rrak&+Yshasa&+L pirate stalks the docks.&N
~
Each step is cautious and delicate, yet taken at a far faster pace than
normal.  Her eyes bear a certain powerful hunger, a rage that goes with
her garb and demeanor.  Her clothing marks her as a pirate, and one proud
of her work.  A thin rapier hangs by her side, ready for instant use.
~
1073743948 0 0 0 0 0 0 -1000 S
RA 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#1705
duergar guard patrol mercenary darvanu~
&+La stocky &+rduergar&N~
&+LA stocky &+rduergar&+L patrols the docks.&N
~
This stocky duergar glances at the ocean water with profound distaste, but
his duty to the Darvanu keeps him faithful to his job.  He bears the badge
of the ancient, outcast clan that has become the most powerful mercenary
house in the world.
~
1073743950 0 0 0 0 0 0 -1000 S
PD 0 1 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1706
drow warrior patrol darvanu~
&+La thin &+mdrow&N~
&+LA thin &+mdrow&+L warrior patrols the docks.&N
~
This drow woman must not have been high enough to lead a pleasant life in
drow society so she has turned to the Darvanu.  Once only an outcast
duergar clan, the Darvanu are now a mercenary house that accepts those of
almost any race who are loyal and faithful to their cause, wealth.  Her
white hair has been cropped close to her skull, and her magenta eyes have
a hardness to them that speaks of years of experience.
~
1073743948 0 0 0 0 0 0 -1000 S
PL 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#1707
ogre slave~
&+La heavy &+Bogre&N~
&+LA heavily built &+Bogre&+L slave moves around some crates.&N
~
This ogre female is larger even than most ogre males.  She wears a heavy
slave collar and performs her duties slowly but steadily to avoid being
punished.  Her head  has been completely shaven to further her marking as
a slave, and her fangs have been filed down to make her appear less
frightening.
~
2126 0 0 0 0 0 0 -1000 S
PO 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#1708
guard duergar warrior darvanu~
&+La dark-eyed &+rduergar&N~
&+LA dark-eyed &+rduergar&N watches over the warehouse.&N
~
This dark-eyed Darvanu warrior is clearly one of the higher ranking
members of the mercenary house.  His clothing and stature indicate a
higher degree of wealth.  His dark eyes and silent nature combined with
his age suggest he is a formidable foe.
~
1073743950 0 0 268435456 0 0 0 -1000 S
PD 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1709
rakshasa bartender one-eyed~
&+La &+rrak&+Yshasa&+L bartender~
&+LA one-eyed &+rrak&+Yshasa&+L tends the bar.
~
   This one-eyed rakshasa has lengthy scars that run across the length of
her face and neck.  Oddly enough, the missing eye is on the opposite side
of her face from the scars.  She acts almost as tired and drugged as her
customers.
~
2126 0 0 0 0 0 0 -1000 S
RA 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#1710
orc orcish merchant~
&+man orcish merchant&N~
&+rA tall orcish merchant relaxes quietly here.&N
~
   Pale blue eyes peer out from beneath a cliff-like brow that seems to
shadow the rest of this orc's ugly face.  Though his shoulders are broad
and powerful, his arms and legs seem thing and frail in comparison,
perhaps it is the deep red robes he wears making his shoulders look
broader than they really are.
~
1073743950 0 0 0 0 0 0 -1000 S
HO 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1711
duergar mercenary warrior darvanu~
&+La burly &+rduergar&N~
&+LA burly &+rduergar&+L warrior relaxes with some ale.&N
~
Though shorter than most around him, this duergar receives a wide berth
when he saddles up to the bar to order a drink.  He wears the badge of the
Darvanu mercenary house, and that alone hints at how dangerous a foe he
could be.  The great space around him hints at how the Darvanu are feared
and respected in this small port town.
~
1073743950 0 0 24 0 0 0 -1000 S
PD 0 1 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1712
blierthro~
&+gBlierthro&N~
&+gA one-armed orc named Blierthro tends the store.&N
~
   Though he is missing an arm, he has no other scars of battles past or
present.  Deep green eyes mark him as some sort of strange mix-breed orc,
tainted withthe blood of another race.  His smile shows a set of white
teeth capped in gold.
~
2126 0 0 0 0 0 0 -1000 S
HO 0 512 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1713
drow receptionist~
&+ma drow receptionist&N~
&+mA young drow woman is renting out rooms.&N
~
Her features and body seem delicate, almost breakable, but her eyes are
coal black and have the coldness of death and murder about them.  She can
be trusted to do her job, but it would be wise to avoid angering her.
~
14414 0 0 0 0 0 0 -1000 S
PL 0 10 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#1714
troll guard warrior thin tall darvanu~
&+La thin &+gtroll&N~
&+LA tall, thin &+gtroll&+L warrior guards the entrance.&N
~
Thinner than most trolls, and a bit taller, this beast has enough
intelligence to have been recruited by the Darvanu.  His badge hangs from
a thin leather cord around his neck because he has no other armor to
attach it to.  Thick green skin is heavy enough armor that he only bothers
to wear a loincloth and a harness on which to hang his weapons.
~
1073743950 0 0 268435480 0 0 0 -1000 S
PT 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1715
orc orcish pirate~
an orcish &+Lpirate&N~
A tall orcish &+Lpirate&N wanders the town.
~
He walks with a seaman's odd gait, more used to the moving dock of a ship
than solid ground.  Icy blue eyes take in every detail of every person and
thing that he walks by.  Though his face is that of a young orc, his gait
and demeanor or those of an experienced pirate and sailor.
~
1073743948 0 0 0 0 0 0 -1000 S
HO 0 1 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1716
sailor human dark~
a dark human~
A human sailor walks cautiously through the streets.
~
Dark skin, hair, and eyes almost match the dark mood that surrounds this
human male as he walks cautiously through town.  Though all races may be
welcome in Quietus Quay, fights and deaths are common.  This man seems
well enough aquainted with the ways of Quietus Quay to be able to surive
its heartless streets, but even he must be careful here.
~
1073743948 0 0 0 0 0 0 -800 S
PH 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1717
drow prostitute woman~
&+ma drow prostitute&N~
&+mA gaunt drow woman attempts to sell her body here.&N
~
Her face and body show the ravages of addiction to some sort of drug.
Needle marks can be seen along her arms and her gaunt face shows the signs
of one who has given up all but whatever drug satisfies their desires.
Few drow women would ever sell themselves as this one does, but then, few
drow would ever fall into the addiction that this one has.
~
2252 0 0 0 0 0 0 -1000 S
PL 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#1718
tired dockhand orc~
a tired dockhand~
A tired orcish dockhand sleeps here.
~
Even as large and sturdy an individual as this sometimes needs some rest.
Long hours of moving crates and goods around the docks has exhausted
this powerful orc.  A tattoo along his forearm hints that he may once have
been a slave, but he no longer wears any slave collar, nor does he have
any other markings of one that is presently owned by another.
~
1073743950 0 0 0 0 0 0 -1000 S
HO 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#1719
banker small duergar darvanu~
&+La &+rduergar&+L banker&N~
&+LA small &+rduergar&+L is here counting money.&N
~
His eyes gleam with delight as he counts and tends to the money stored in
the bank.  He wears the badge of the Darvanu, and has the demeanor of one
who is used to be listend to and heeded.  In addition to his badge, teh
symbol of the Darvanu has been tattooed onto his shaven skull.
~
2126 0 0 268435496 0 0 0 -1000 S
PD 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1720
guard sturdy vault darvanu~
&+La sturdy guard&N~
&+LA sturdy guard protects the vault.&N
~
This heavy-set duergar is one of the Darvanu that has been set the task of
protecting the bank from theft or attack.  The scars that mark his body,
along with the many tattoos, suggest he has seen many battles, and, so
far, survived all of them.
~
1140852814 0 0 28 0 0 0 -1000 S
PD 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1721
duergar mercenary guard darvanu~
&+La sleeping mercenary&N~
&+LA burly &+rduergar&+L sleeps here.&N
~
This burly darvanu mercenary sleeps lightly, and will likely be ready for
battle immediately upon awakening.  His arms bear the scars of many
battles, and the clan tattoo he once wore has been over-stamped with the
tattoo of the Darvanu mercenary house, making it clear that he is now
outcast from the Duergar clan he once belonged to.
~
1073743950 0 0 0 0 0 0 -1000 S
PD 0 1 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#1722
duergar guard darvanu warrior~
&+La sleeping guard&N~
&+LAn old, overweight &+rduergar&N sleeps soundly here.&N
~
His face is wrinkled, and body scarred, showign the wear and tear of his
age.  Though he hasn't risen far in the ranks of the Darvanu, he is
clearly content with the life he has.  Fighting has clearly been this
duergar's life, and will be his future, and likely will be the only thing
he does until he dies.
~
1073743950 0 0 0 0 0 0 -1000 S
PD 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#1723
orc cook one-eyed~
&+Wa one-eyed cook&N~
&+WA one-eyed orc stands here cooking a large meal.&N
~
This one-eyed orc looks almost lopsided.  The left side of his body is
burly and powerful while the right side seems frail and weak by
comparison.  Everything he does seems to be done with only his left hand,
while his right arm hangs limp.  Despite his obvious infirmity, everyone
around seems to give him a wide berth.
~
1073743950 0 0 0 0 0 262144 -1000 S
HO 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1724
orc orcish dockhand~
a sleeping dockhand~
An &+Worcish&N dockhand sleeps here.&N
~
This sturdy orc sleeps the slumber of one who has spent many hours doing
manual labor along the docks.  He has the muscles of an individual who has
spent a great deal of time lifting and moving heavy items.
~
1073743950 0 0 0 0 0 0 -1000 S
HO 0 1 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#1725
minotaur merchant large~
&+ya large minotaur&N~
&+yA tall minotaur in merchants robes stands here.&N
~
   His demeanor and stature indicate that this minotaur is used to power,
and his wealth indicates he is able to use it quite effectively.  His left
arm bears a tattoo of an anchor and a ship showing that he is a sailor of
some sort, or was one once in the past.
~
1073743948 0 0 12 0 0 0 -1000 S
MT 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1726
troll trolless ancient shopkeeper~
&+gan ancient troll&N~
&+gAn ancient trolless putters about in her shop.&N
~
Her shoulders are stooped with age and her body has been bent by long
years hovering over cauldrons and cook-pots.  The smell of burned weeds
clings to her clothing while her rheumy eyes focus on the potions she is
preparing.  Her age alone is a suggestion of her power.  It is rumored
that she was living in this cavern before Quietus Quay was ever built.
~
2126 0 0 0 0 0 0 -1000 S
PT 0 1 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#1727
lizard small~
&+ga tiny rock lizard&N~
&+gA small lizard hides in the rocks.&N
~
This small dark green lizard has rough ridges along its body that look
almost like small pebbles or the side of a rough piece of rock when it
holds itself perfectly motionless.
~
2122 0 0 0 0 0 0 0 S
R 0 1 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1728
duergar darvanu mercenary warrior~
&+La thin&+r duergar&N~
&+LA thin &+rDuergar&N &+Lpaces back and forth.&N
~
Though he may not be muscular or powerfully built, this Darvanu mercenary
has achieved great rank within an organization whose society is based
purely on power and skill.  His dark brooding eyes study everything before
him before making any decisions.  Though he is clearly a warrior that has
fought many battles, he has a surprising lack of scars.
~
1073743950 0 0 24 0 0 0 -1000 S
PD 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1729
quietus orc~
&+rQuietus&N~
&+rQuietus&+L, the famous pirate, relaxes here.&N
~
His reputation would suggest he would be an orc of great power, as well as
great age.  Yet, he appears to be even younger and more muscular than his
own guards.  Though an orc, he has attained a high rank within the
Darvanu, most likely due to his peaceful 'merging' into their
organization.  His youth is undoubtedly maintained through some sort of
dark magic.
~
1107298382 0 0 587276348 274654 0 0 -1000 S
ho 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1730
troll guard bodyguard _size_large_~
&+rQuietus'&+L bodyguard&N~
&+rA powerful &+gtroll&+L guards &+rQuietus.&N
~
This powerful beast has a feral intelligence and powerful hatred lurking
behind his black eyes.  There is a speed and agility to his movements that
one can only find terrifying.  Despite his clear strength, and the fact
that he has fought many battles, not one single scar mars his body.  A
strange aura of darkness seems to surround him.
~
1140852814 0 0 587276344 45278 192 0 -1000 S
PT 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1731
woman vampire vampiress~
&+ra beautiful woman&N~
&+rA beautiful woman relaxes here while waiting for Quietus.&N
~
This woman is clearly one of the most beautiful in all the vast world of
Duris.  Her deep brown eyes match her dark hair which has been left
long.  Her hair has been allowed to drape down to her shoulders, framing a
delicate, rosy cheeked face.  A smile from this woman could get any male
of any race ready to serve her every whim.
~
2126 0 0 73772 274652 0 0 -1000 S
UV 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#1732
rakshasa pirate~
&+La &+rrak&+yshasa&N~
&+LA wealthy &+rrak&+yshasa&+L pirate relaxes here.&N
~
A smile seems permanently etched on her beautiful feline face.  The smile
is not a pleasant one however, it carries hints of death and madness that
are mirrored in her dark eyes.  Her wealth alone shows that she has been
very successful in a business that is very harsh to any but the best,
suggesting that her skills as a sailor, merchant, and pirate are worthy of
respect.
~
1073743950 0 0 16 0 0 0 -1000 S
RA 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#1733
orc orcish slave cook~
an orcish slave~
An orcish slave stands here, prepared to cook for her masters.
~
Her shoulders have the slump of someone that has been beaten so often that
beatings are no longer necessary.  Though not held in one place by chains,
her beaten expression shows that no chains are needed to force her to
serve.
~
2126 0 0 0 0 0 0 -1000 S
HO 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#1734
drow warrior lieutenant darvanu thin~
&+La &+mdrow&+L lieutenant&N~
&+LA thin &+mdrow&+L warrior carefully eyes her surroundings.&N
~
Her thin, angular features meld well with her thin body.  Every movement
she makes seems calculated and cautious.  Her wary eyes carefully study
everything around her, never once dropping their guard.  She appears to
bear the rank of lieutenant in a mercenary organization that values skills
and intelligence over simple strength.  High  cheekbones and the
characteristic white hair of the drow conceal her age well, but she walks
with the air of someone who has lived a long life in a very dangerous
world.
~
1073743948 0 0 65596 0 0 0 -1000 S
PL 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#1735
orc gaunt lieutenant darvanu~
&+Lan &+Worcish&+L lieutenant&N~
&+LA gaunt &+Worc&+L rests here.&N
~
Though gaunt and dressed merely in robes, he bears a bracer and badge that
identify him as a lieutenant in the feared Darvanu mercenary house.
Tattoos run up and down the sides of his neck and face, and several
additional markings can be seen on his hands.  It would appear that he is
one of the feared 'war mages' employed by the Darvanu.
~
1073743950 0 0 536936492 12508 0 0 -1000 S
HO 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1736
angry duergar darvanu lieutenant~
&+Lan angry lieutenant&N~
&+LAn angry &+rduergar&+L glares at his surroundings.&N
~
Heavily muscled shoulders and arms swing with every purposeful stride this
angry dwarf makes.  The insignia of the Darvanu along with a marking of
his rank as a lieutenant show that this sturdy warrior is not to be taken
lightly.  A series of 7 thin scars lines his left cheek, but any other
scars he bears are covered by his armor.
~
1073743948 0 0 60 0 0 0 -1000 S
PD 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1737
drunk rak rakshasa~
a drunken &+rrak&+yshasa&N~
A drunk &+rrak&+yshasa&N leans heavily against the bar.
~
Though most of her kind are agile and graceful, this one has had so much
to drink that all agility is gone.  Rather than having a dark, feline
beauty, her scarred face has a droopy look to it, the look of someone who
has succumbed to despair.
~
1073743950 0 0 0 0 0 0 -1000 S
RA 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#1738
bartender skeletal ancient orc~
&+Wa skeletal orc&N~
&+WAn ancient, skeletal orc serves drinks here.&N
~
His muscles and skin appear to have shrunken tight against his bones,
making him look more like a dehydrated corpse than a living, breathing
orc.  Though clearly older than one would like to think about, he stands
straight and tall, and humbly serves his customers with the speed and
grace of many years of practice.
~
1073743950 0 0 0 0 0 0 -1000 S
HO 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1739
noble noblewoman drow~
a drunk &+mdrow noble&N~
A &+mdrow noblewoman&N staggers about spilling her ale.
~
She wavers back and forth as she walks, eyeing other customers with poorly
concealed disdain, or lust depending on the person.  Though quite young,
her high place in drow society must have been earned by power as well as
birth and few dare to interfere with her.
~
1073743950 0 0 0 0 0 0 -1000 S
PL 0 1 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#1740
gambler gambling orc dice~
a gambling orc~
A thin orc fingers his dagger while watching the dice roll.
~
It is clear that he has been here quite a long time, and that he has been
on the losing end of the ongoing dice game.  His dark eyes search his
opponents for signs of trickery or cheating, looking for an excuse to
start a fight.
~
1073743950 0 0 0 0 0 0 -1000 S
HO 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1741
gambler gambling goblin~
a gambling goblin~
A small &+ggoblin&N is rolling dice here.
~
Although it is her turn to roll the dice, this small goblin warrior
appears to be losing as much, or more, than her companions.  Her eyes
flash with anger when jokes about her small size, or strange tattoos are
made, but she makes no actions against the speakers.
~
1073743950 0 0 0 0 0 0 -1000 S
HG 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#1742
svelted gambler gambling drow~
a gambling drow~
A svelte &+mdrow&N gathers her winnings while waiting for the next toss.
~
Her thin features and small frame make her already agile actions take upon
an almost mystic speed and form.  Her beauty and grace have kept her
companions from attacking her, but even great skills as a warrior will not
save her if her uncanny winning streak continues.
~
1073743950 0 0 0 0 0 0 0 S
pl 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1743
bard tall drow~
&+La &+mdrow&+L bard&N~
&+LA tall &+mdrow&+L bard plays distractedly.&N
~
Long, sleepless nights have drawn wrinkles along the sides of his handsome
face, and drawn his eyes further into his skull.  The fact that he is
clearly bored, and tired, and not paying attention to what he is playing
and still playing with exceptional skill, shows that he must be a very
fine bard indeed.
~
1073743950 0 0 65592 0 0 0 -1000 S
PL 0 16 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1744
gentleman bard shopkeeper drow~
&+ma distinguished drow&N~
&+mA distinguished drow gentleman tends the instruments.&N
~
His white hair has been cropped short, but not so short that it can't be
styled.  His hair has been twisted and molded to make four points, one
above each ear, one in the back, and one that dangles over his forehead.
On any person less handsome the hair style would look foolish, on him it
looks distinquished and fitting.  His clothing is of the highest style and
quality, matching the fine instruments he sells.
~
1073784910 0 0 56 0 0 0 -1000 S
PL 0 35328 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1745
bat baby~
&+La baby bat&N~
&+LA baby bat clings to the cavern wall.&N
~
This tiny, furry creature looks quite cute when one ignores its tiny
razor-sharp teeth.  A bat of this size poses no real danger to anyone,
though it could be quite an annoyance if it tried to be.
~
131146 0 0 167772416 2 0 0 0 S
A 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1746
bat young~
&+La young bat&N~
&+LA young bat flies around in lazy circles.&N
~
Flying around in simple circles, this creature has a grace in the dark
confines of the cave that even a drow could admire.  It would appear that
this bat is getting older, as pale gray stripes are forming along its
abdomen.
~
133194 0 0 150995200 2 0 0 0 S
A 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1747
bat small~
&+La small bat&N~
&+LA small bat darts through the cave.&N
~
This bat is clearly an adult, though small it has fully formed gray
stripes along its abdomen and it flies with a speed and grace that could
only come with a bit of experience.
~
1073874986 0 0 167772416 2 0 0 0 S
A 0 0 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1748
bat rule ruler br_s~
&+Lan enchanted bat&N~
&+LA bat full of some sort of magical power rules its brood.&N
~
This bat has a dangerous air to it.  It glows with magical enchantments
and seems to have a great deal of intelligence behind its nearly blind
eyes.  Something about its movements and actions hints at a power that
goes beyond what any normal creature should possess.
~
1073743944 0 0 973078840 12510 0 0 0 S
A 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1749
duergar darvanu captain mercenary~
&+La mercenary captain&N~
&+LA sturdy duergar mercenary paces here.&N
~
A captain's insignia has been tatooed in the spot on his left cheek that
is right above his long beard, and the emblem of the Darvanu mercenary
house has been tattoed onto his forehead.  Though small, he has a
tenaciousness to him that can be felt rather than seen.  This is not
someone to be crossed, he has the air of command, and the attitude of a
highly skilled warrior.
~
1073743948 0 0 805306424 8412 67108864 0 -1000 S
PD 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1750
flind muscular merchant~
&+ra muscular&+M Flind&N~
&+rA muscular &+MFlind&+r merchant relaxes here.&N
~
His canine features have been highlighted by the angled lines that cross
his red robes, making them more prominent and powerful.  Massive muscles
can be seen even through his merchant's robes, hinting of a very powerful
being.  His gray-green eyes bear a hint of madness along with a great deal
of intelligence and wisdom, this flind earned his wealth, he did not
inherit it.
~
1073743948 0 0 33620008 12508 0 0 -1000 S
HO 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1751
aresliean pirate thin rakshasa~
&+rAresliean&N~
&+LA thin &+rrak&+yshasa&+L sneaks past.&N
~
The pirate's tattoos along his face and arms, mark him as both a sailor
and a pirate.  He sneaks about with a rolling, but agile, gait and moves
with a speed and dexterity that few could match.  A tattoo of an 'A' with
a ship passing through it is on his left cheek, marking him as the pirate
captain Aresliean.
~
1073743884 0 0 524344 0 0 0 -1000 S
RA 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#1752
experienced canoneer~
&+Lan &+cexperienced &+rcanoneer&n~
&+LAn &+cexperienced &+rcanoneer &+Lstands towards the back of the room, drinking ale.&n
~
~
2058 0 0 0 0 0 0 0 S
ho 0 16384 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1753
old quartermaster~
&+Lan &+yold &+gq&nu&+ga&nr&+gt&ne&+gr&nmaster&n~
&+LAn &+yold &+gq&nu&+ga&nr&+gt&ne&+gr&nmaster &+Lis busy chatting with one of the &+rbarmaids&+L.&n
~
~
2058 0 0 0 0 0 0 0 S
ho 0 16384 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
