#100001
barbarian tribesman~
&+Ba barbarian tribesman~
&+BA barbarian tribesman stands here scouting the area.
~
   &+BA stout barbarian man stands here scouting the
&+Barea.
~
8 0 0 0 0 0 0 0 S
PB 0 0 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100002
peasant~
&+Ca ragged peasant~
&+CA peasant from a nearby village stands here looking lost.
~
   &+CA small stout man stands here trying to find his way home.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100003
gnome~
&+Ra travelling gnome~
&+RA gnome stands here looking lost
~
   &+RA small gnome stands here scouting for food.
~
8 0 0 0 0 0 0 0 S
PG 0 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100004
arcane initiate mage~
&+ban arcane initiate~
&+bA arcane initiate stands here practicing his spells.
~
   &+bHands waving about, this mage practices his spells.
~
8 0 0 0 0 0 0 0 S
PH 0 512 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100005
centaur scout~
&+ga centaur scout~
&+gA husky centaur stands here scanning for intruders.
~
   &+gA centaur stands here looking angry.
~
8 0 0 0 0 0 0 0 S
CT 0 2 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100006
bard travelling~
&+Wa travelling bard~
&+WA bard stands here spreading tales of glory.
~
   &+WA human bard stands here singing songs of triumph and glory.
~
8 0 0 0 0 0 0 0 S
PH 0 32768 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100007
working prostitute~
&+ma working prostitute~
&+mA prostitute stands here attracting your attention.
~
   &+mWearing torn and ripped clothes, this woman looks to
&+mknow her profession well.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100008
kobold commoner~
&+ca kobold commoner~
&+cA kobold stands here looking lost and forelorn.
~
   &+cThis kobold looks to have seen better days, dressed in
&+ca ragged garb.
~
8 0 0 0 0 0 0 0 S
H 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100009
noble~
&+Ca nobleman~
&+CA nobleman travels home with good news.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100010
thief sneaky bandit small~
&+La sneaky bandit~
&+LA small thief stands here looking in your purse.
~
   &+LThis small evil looking man waits for you to look away so
&+Lthat he may steal your coins.
~
8 0 0 0 0 0 0 -1000 S
PH 0 4096 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100011
young cleric~
&+ca young cleric~
&+cA young cleric stands here praying for spells.
~
   &+cA young cleric stands here praying to his gods for protection.
~
8 0 0 0 0 0 0 0 S
PH 0 32 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100012
stout dwarven warrior~
&+Ya dwarven warrior~
&+YA stout dwarven warrior stands here protecting the area.
~
   &+YThis small dwarf looks around for thieves and invaders.
~
8 0 0 0 0 0 0 0 S
PM 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100013
human merchant~
&+Ca human merchant~
&+CA human merchant stands here selling wares.
~
   &+CThis small human offers you some basic supplies.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100014
peasant farmer~
&+ya peasant farmer~
&+yA peasant stands here looking at the land.
~
   &+yThis poor farmer wishes of days long past.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100015
merchant chubby man~
&+MA merchant from another town~
&+MThis chubby man stands here selling his goods.
~
  &+MThis chubby man is traveling, selling his goods to support
&+Mhis family.
~
8 0 0 0 0 0 0 0 S
PH 0 1 -1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100016
patrol guard~
&+ca patrol guard~
&+cA patrol guard stands here scouting for intruders.
~
   &+cThis fearsome warrior scouts for invaders.
~
8 128 0 0 0 0 0 0 S
PM 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100017
young warrior~
&+Ba young warrior~
&+BA young warrior stands here honing his skills.
~
~
8 0 0 0 0 0 0 0 S
PH 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100018
young necromancer~
&+ma young necromancer~
&+mA young necromancer stands here honing his skills.
~
~
8 0 0 0 0 0 0 0 S
PH 0 1024 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100019
young bard~
&+ga young bard~
&+gA young bard stands here honing his skills.
~
~
8 0 0 0 0 0 0 0 S
PH 0 32768 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100020
young conjurer~
&+Ya young conjurer~
&+YA young conjurer stands here honing his skills.
~
~
8 0 0 0 0 0 0 0 S
PH 0 2048 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100021
young mercenary~
&+ya young mercenary~
&+yA young mercenary stands here honing his skills.
~
~
8 0 0 0 0 0 0 0 S
PH 0 16384 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100022
young paladin~
&+Wa young paladin~
&+WA young paladin stands here honing his skills.
~
~
8 0 0 0 0 0 0 0 S
PH 0 8 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100023
young shaman~
&+Ca young shaman~
&+CA young shaman stands here practicing his skills
~
~
8 0 0 0 0 0 0 0 S
PH 0 256 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100024
young thief~
&+Ra young thief~
&+RA young thief stands here honing his skills.
~
~
8 0 0 0 0 0 0 0 S
PH 0 4096 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100025
young assassin~
&+ra young assassin~
&+rA young assassin stands here honing his skills.
~
~
8 0 0 0 0 0 0 0 S
PH 0 8192 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100026
young druid~
&+ga young druid~
&+gA young druid stands here honing his skills.
~
~
8 0 0 0 0 0 0 0 S
PH 0 128 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100027
young anti-paladin anti paladin~
&+La young anti-paladin~
&+LA young anti-paladin stands here honing his skills.
~
~
8 0 0 0 0 0 0 0 S
PH 0 16 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100028
young ranger~
&+Ga young ranger~
&+GA young ranger stands here honing his skills.
~
~
8 0 0 0 0 0 0 0 S
PH 0 2 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100029
hill giant~
&+ya wandering hill giant~
&+yA huge giant stands here wondering about.
~
~
8 0 0 0 0 0 0 0 S
G 0 1 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100030
mountain  yeti~
&+Wa mountian yeti~
&+WA mountain yeti wonders about.
~
~
8 0 0 0 0 0 0 0 S
HG 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100031
mountain dwarf small~
&+Ya small dwarf~
&+YA small mountain dwarf wonders the area.
~
~
8 0 0 0 0 0 0 0 S
PM 0 1 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100032
small orc short~
&+La short orc~
&+LA small orc wonders about the mountain side.
~
~
8 0 0 0 0 0 0 0 S
HO 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100033
elven ranger~
&+gan elven ranger~
&+gA small elven ranger scouts the area.
~
~
8 0 0 0 0 0 0 0 S
PE 0 2 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100034
ugly grell~
&+yan ugly grell~
&+yA ugly grell walks around here.
~
~
8 0 0 0 0 0 0 0 S
B 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100035
robin~
&+ra robin~
&+rA robin flies around here.
~
~
8 0 0 0 0 0 0 0 S
B 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100036
small su-monster su monster~
&+ga young &+rsu-&+gmonster~
&+gA small&+r su-&+gmonster scouts the area.
~
~
8 0 0 0 0 0 0 0 S
H 0 4096 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100037
large black bear~
&+La black bear~
&+LA large black bear roars at you.
~
~
8 0 0 0 0 0 0 0 S
A 0 1 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100038
small deer~
&+ya small deer~
&+yA small deer grazes here.&n
~
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100039
orc~
&+Lan orc raider~
&+LA lone orc stands here waiting for backup.
~
~
8 0 0 0 0 0 0 0 S
HO 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100040
hungry dog~
&+ya wild dog~
&+yA hungry dog looks around for food.
~
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100041
large black wolf~
&+La black wolf~
&+LA large black wolf looks for its prey.
~
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100042
small black spider~
&+La black spider~
&+LA small black spider rests here.
~
~
8 0 0 0 0 0 0 0 S
AS 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100043
large egal~
&+Wa large eagle~
&+WA large eagle soars about above.
~
~
8 0 0 0 0 0 0 0 S
B 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100044
small fox~
&+ra small fox~
&+rA small fox runs around looking for scraps.
~
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100045
lost sheep~
&+Wa lost sheep~
&+WA lost sheep has wondered away from the farm.
~
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100046
small squirrel~
&+ya small squirrel~
&+yA small squirrel walks about the plains.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100047
mob unnamed~
&+yan ox~
&+yA ox wonders around grazing on the plains.
~
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100048
wild horse~
&+La wild horse~
&+LA wild horse gallops about the area.
~
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100049
small raccoon~
&+ya small racc&+Loon~
&+yA small raccoon forages for food.
~
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100050
young mare~
&+La young mare~
&+LA young mare wonders about the area, grazing.
~
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100051
small lizard~
&+ya sly basilisk~
&+yA small lizard scampers about.
~
~
8 0 0 0 0 0 0 0 S
A 0 1 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100052
snake~
&+Ya large sna&+yke~
&+yA snake slithers around the desert.
~
~
8 0 0 0 0 0 0 0 S
RS 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100053
rabbit furry white~
&+Wa furry white rabbit&N~
&+WA furry white rabbit is playing here.&N
~
&+WThis is a small, white rabbit with very soft fur.&N
~
72 0 0 0 0 0 0 200 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 1
#100054
squirrel brown~
&+ya brown squirrel&N~
&+yA brown squirrel is here frolicking about.&N
~
&+yThis is a tiny, brown squirrel with a bushy tail.&N
~
72 0 0 0 0 0 0 200 S
A 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 1
#100055
sparrow tiny bird~
&+Ya tiny sparrow&N~
&+YA tiny sparrow is flying here.&N
~
&+yThis is a very beautiful, tiny bird with brown body and wings.&N
~
72 0 0 0 0 0 0 300 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 2
#100056
rodent small~
&+ya small rodent&N~
&+yA small rodent is scurrying about here.&N
~
&+yThis is a small, brown rodent that looks almost like a mouse.&N
~
72 0 0 0 0 0 0 0 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 1
#100057
wolf white~
&+Wa white wolf&N~
&+WA white wolf is here growling at you.&N
~
&+WThis is a very beautiful, majestic looking wolf with snow white fur.&N
~
72 1 0 0 0 0 0 -1000 S
A 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 1
#100058
owl wise old~
&+ya wise old owl&N~
&+yA wise old owl is flying here.&N
~
&+yThis is a very large owl with brown feathers and&N &+Ybright yellow eyes.&N
~
72 0 0 0 0 0 0 500 S
A 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 1
#100059
bandit sneaky~
&+La sneaky bandit&N~
&+LA sneaky bandit is here trying to steal something from you.&N
~
&+LThis is a small man dressed in black leather and a mask to hide his identity.
~
2120 0 0 524288 0 0 0 -500 S
H 0 4096 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 1
#100060
gypsy wandering~
&+La wandering gypsy&N~
&+LA wandering gypsy is here telling fortunes.&N
~
&+LThis is an old, scruffy woman with strangly, grey hair.  She is trying to get
&+Lyou to give her money to tell you your fortune.&N
~
2120 0 0 0 0 0 0 0 S
H 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#100061
warrior seasoned~
a seasoned warrior~
A seasoned warrior is travelling here, looking for adventure.
~
This is a scruffy human dressed in leather.  He looks like he has travelled a
long way, and looks tired.
~
2120 0 0 0 0 0 0 100 S
H 0 1 -1
6 18 80 6d21+33 2d3+1
3.2.0.0 777
8 8 1
#100062
cleric young~
a young cleric~
A young cleric is here looking lost.
~
He smiles at you and says, 'Do you know the way to the town of Verzanan?'.
~
2056 0 0 0 0 0 0 500 S
H 0 32 -1
4 20 87 4d16+18 1d5+0
2.1.0.0 518
8 8 1
#100063
magician evil~
&+Lan evil&N &+mmagician&N~
&+LAn evil&N &+mmagician&N is here scowling at you.
~
&+LHe growls at you, 'What are you looking at?!?!?!'.&N
~
72 0 0 0 0 0 0 -500 S
H 0 2048 -1
4 20 87 4d12+14 1d5+0
2.1.0.0 518
8 8 1
#100064
man wise old~
a wise, old man~
A wise, old man is here telling stories of old.
~
He says, 'Did I tell you the story about when I slayed a dragon bare-handed?'.
~
2120 0 0 0 0 0 0 0 S
H 0 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 1
#100065
deer~
&+ya deer&N~
&+yA deer is prancing about here.&N
~
&+yThis is a large, beautiful deer with soft brown and grey fur.&N
~
72 0 0 0 0 0 0 300 S
A 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 1
#100066
fox grey small~
&+La small grey fox&N~
&+LA small grey fox is running around here.&N
~
&+LThis is a small fox with grey fur and small&N &+Wwhite blotches&N &+Laround its eyes.
~
72 0 0 0 0 0 0 150 S
A 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 1
#100067
merchant~
a merchant~
A merchant is travelling here, and selling his wares.
~
This is a tall, human merchant trying to earn an honest living.
~
2120 0 0 0 0 0 0 400 S
H 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#100068
man poor village~
a &+yvillage poor man&N~
A &+yvillage poor man&N is here begging for money.
~
He looks like he hasn't eaten in days. 'Please have pity on me!', he says.
~
2056 0 0 0 0 0 0 300 S
H 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#100069
dog~
the &+yguardian dog&N~
A &+ysnarling guardian&N dog drools as the thought of eating you.
~
The dog is hardly small enough to fit in the closet -- his neck is so thick
his master uses belts for a collar -- the normal dog collar type things
just don't work since they're too small.  His teeth are sharp and pointed
and his breath is worse than his bite is worse than his bark.
~
10 1 0 0 0 0 0 0 S
A 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#100070
giant hill~
&+ya wandering hill giant~
&+yA wandering hill giant roams the hills here, looking for prey.
~
  &+y This hill giant seems to have lost his way and wanders the area
&+ylooking for more of his kind.  He doesn't appear to be carrying all
&+ythat much on him but a rather large club, probably the remains of a
&+ytree, and some hides from animals or people he has killed during
&+yhis journeys across the land.
~
8 0 0 0 0 0 0 0 S
G 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100071
ranger elven~
&+can elven ranger~
&+cAn elven ranger stands here, guarding the forests.
~
&+c  Standing about 5 feet tall, this elven ranger appears to be happy
&+cwith his work of guarding the forest. He is lightly attired in sets
&+cof green and brown armor.  He carries with him a small elven bow
&+cand a shortsword.  He appears to go around the forest, visiting the
&+cdruids and payign homage to the other rangers of the area.
~
8 0 0 0 0 0 0 0 S
PE 0 2 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100072
orc raider~
&+Lan orc raider~
&+LAn orc raider scurries about here, preparing to take a village.
~
&+L  With a snarling grin on his face, this jittery orc roams the
&+Lcountry side on a raid.  He is wearing hardly anything but the
&+Lhides of some of the animals that inhabit the area around
&+Lshady grove.  He appears to have many large scars from his
&+Lencounters with illithids and the opposing villagers.
~
8 64 0 0 0 0 0 -1000 S
HO 0 1 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100073
barbarian tribesman~
&+Ba barbarian tribesman~
&+BA barbarian tribes man stands here, setting up camp.
~
&+B  Like many barbarians, this barbarian travels in a tribe across
&+Bthe continent following the herdes of animals and such that might
&+Bbe encountered.  He likes to spend most of his time up north, but
&+Bduring some of the seasons when the cattle move south he is forced
&+Bto come closer south to look for new furs and food for him and his
&+Bfollowers.
~
8 0 0 0 0 0 0 1000 S
PB 0 1 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100074
peasant~
a filthy peasant~
A filthy peasant wollows in its filth here.
~
  He looks like he hasn't been fed in days, which he probably hasn't.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100075
gnome~
&+Ra travelling gnome~
&+RA travelling gnome heads for the next town.
~
   This gnome has decided to leave his small house and travel to another
town in search of adventure.
~
8 0 0 0 0 0 0 0 S
PG 0 512 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100076
elemental earth~
&+yan angried earth elemental~
&+yAn angry earth elemental, who has broken away from his charm, stomps around here.
~
  Hard as a rock, this elemental roams the countryside here, looking for
his previous master.  He seems enraged with a peculiar kind of bloodlust
that only an elemental shows when he no longer is under the influence
of a conjurer.
~
8 1 0 0 0 0 0 0 S
EE 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100077
elemental air~
&+Can angried air elemental~
&+CBroken from its charm, an air elemental searches for his previous master.
~
  Visible to only those with special powers, this elemental swirls by
the area in a fierce wirlwind looking for his previous master.  He seems
to have broken his charm that had summoned him to this plane.
~
8 1 0 0 0 0 0 0 S
EA 0 1 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100078
elemental water~
&+ban angried water elemental~
&+bFlowing through here like a river, this elemental looks very upset.
~
   Flowing here with the force of the strongest river, this elemental
fiercly ravages the country side looking for its former master, who's
charm has failed.
~
8 1 0 0 0 0 0 0 S
EW 0 1 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100079
fire elemental~
&+ran angried fire elemental~
&+rBlazing through here, an angried fire elemental looks rather upset.
~
  &+rAfter breaking away from its former master, this fire elemental
&+rappears that it could start a fire anywhere.  It crisps the country
&+rside as it burns along here.  Its red hot flames stand at least
&+rseven feet in the air, and it leaves a burn mark wherever it goes.
~
8 1 0 0 0 0 0 0 S
EF 0 1 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100080
grell~
&+gan ugly grell~
&+gAn ugly grell, wielding many spears in its tentacles floats here.
~
   Normally living in caves, this grell seems to have come up and is
rather lost.  It is a huge tentacled brain that wields many spears.
Its body is rather slimy and seems very unhappy to be out in the
wilderness, and would rather be back in its cave.
~
8 1 0 16 0 0 0 0 S
TK 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100081
robin bird~
&+ra robin~
&+rA robin flies through here, chirping its heart out.
~
  &+rLike most robins, this robin has a beautiful red stripe and
&+rblack feathers to match.  It flies through the air here looking
&+rfor fresh worms. It chirps as it flies buy.
~
8 0 0 0 0 0 0 0 S
B 0 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100082
aarakocra~
&+ma hungry aarakocra~
&+mA hungry aarakocra flies by you, looking for food.&n
~
  Resembling much what appears to be a "bird man" this creature is
a human sized vulture with a huge beak and huge wings.  It has
magenta colored feathers and seems to remain mostly in the mountains.
~
8 1 0 0 0 0 0 0 S
HF 0 1 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100083
arcane~
&+Ban arcane initiate&n~
&+BAn arcane initiate rests here.
~
   Coming and going as they please, arcanes seem to hang around the more
civilized areas. Unlike most of the arcanes, this one is just an
initiate and has not yet found his wealth in magical items and spelljamming.
He wears some simple blue robes, and smiles whenever anyone comes near.
~
8 0 0 0 0 0 0 0 S
PH 0 512 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100084
basilisk sly~
&+ga sly basilisk~
&+gA sly basilisk roams the undergrowth here.
~
   This eight legged creature seems to move slowly through the undergrowth,
looking for various things to eat or maybe to start a nest.  It has long,
toothy jaws, and huge gazing eyes that are rumored to even gaze into the
Ethereal or Astral planes.
~
8 0 0 0 0 0 0 0 S
R 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100085
bear~
&+ya brown fuzzy bear~
&+yA brown fuzzy bear roams the forest, looking for a beehive.
~
   Like most bears, it has a huge mouth with sharp teeth and large claws.
Standing on its hind legs, it might reach ten feet tall.  For the most part
it sleeps a lot and scavenges the forest for things to eat.
~
8 0 0 0 0 0 0 0 S
A 0 1 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100086
brownie~
&+ya sneaky brownie~
&+yA brownie lurks here, trying not to be seen.&n
~
   &+yBrownies appear to be small version of human, who may be infact
&+yrelated to halflings.  It only stands about 2 feet tall and is
&+yattired with bright garments.  It seems to have a few gold teeth and
&+ymaybe even some golden clothing.
~
8 0 0 0 0 0 0 0 S
PF 0 4096 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100087
bugbear~
&+ca smelly bugbear&n~
&+cA smelly bugbear is here, eyeing you warily.&n
~
   This bugbear, probably a relatives from the ones in Bugentolen, stands
a good seven feet tall and can pick a fight with the best of them.  He
appears to be roaming the countryside in search of merchants to loot or
animals to catch.
~
8 0 0 0 0 0 0 0 S
PO 0 1 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100088
bulette~
&+ba large bulette~
&+bA large bulette roams here, looking to eat.
~
  Mostly referred to as landsharks, a bulette's soul purpose it to eat.
This thing is looked down upon by almost every form of life on the planet
Duris, and a bulette hide can go a long way on the Ghore or Ugta markets.
~
8 0 0 0 0 0 0 0 S
A 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100089
centaur scout~
&+ga centaur scout~
&+gA centaur scout trots through here.
~
   Dwelling in mostly remote glade, most centaurs will hardly come out
to see who is romping through, however in this case, a centaur scout
appears to have come out to see who is about and to see if they pose
any threat to his glade or his family.
~
8 640 0 0 0 0 0 1000 S
CT 0 2 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100090
cockatrice~
&+ya scavenging cockatrice~
&+yA scavenging cockatrice flies through here.
~
   This disgusting hibrid of a lizard, bird and a bat flies through here
looking for whomever and whatever it wants to eat.  It is about the size
of a large chicken and has the head and body of a chicken with two bat-like
wings, and a tail of a lizard, which has feathers at the end of it.
~
8 1 0 0 0 0 0 0 S
B 0 1 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100091
crocodile~
&+ga hungry crocodile~
&+gA hungry crocodile slithers through here, looking for a meal.
~
   Large and dangerous, this crocodile spends most of its time in the
water, but appears to have come out to see who has come to feed it.  He
has very large claws, and an even bigger set of teeth, along with a powerful
tail that could take down some of the strongest ogres of the realm.
~
8 1 0 0 0 0 0 0 S
R 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100092
beast displacer~
&+ba displacer beast~
&+bA displacer beast is barely visible here.
~
   Someone must have stumbled near this displacer beast's lair because
normally they try to avoid human contact, however, this one has come out
to see who is disturbing it.  Much like one of the great cats, this displacer
beast has two huge tentacles growing from its shoulders.
~
8 1 0 0 0 0 0 0 S
A 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100093
dog wild~
&+ya wild dog~
&+yA wild and vicious looking dog roams the wilderness.
~
   This dog, dirtied from nature, appears to be one of the many wild dogs
of Duris and roams the countryside gnawing at whatever corpse it can find
and scavenging whatever it can.  It has huge vicious teeth and a rough
coat.
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100094
wemic scout~
&+ya &+Ywemic&n &+yscout~
&+yA &+Ywemic &+yscout patrols the area here.
~
   A scout from Wellvolen, city of the wemics, scouts the surrounding
wilderness here.  It looks like a huge lion body, with a torso of
man and a huge cat like head.  It is normally seen with some kind of
crude weapon and a shield.  It is much larger than any human.
~
8 0 0 0 0 0 0 0 S
G 0 1 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100095
yeti~
&+Wa mountain yeti~
&+WA mountain yeti thunders through here.
~
   Appearing huge to the sight, a mountain yeti appears to be a huge
and muscular ape that roams the hill and mountains and most of the time
the more colder of areas.  Mostly, these creatures will not attack
humans or humanoids, but primarly prey on the herd animals of Duris.
~
8 0 0 0 0 0 0 0 S
G 0 1 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100096
wraith~
a lost wraith~
A lost wraith of some poor soul stands here.
~
   This wraith appears to have lost its master and roams the surface
world in forever torment.  It appears to be in pain constantly and feeds
off the life of others around it.
~
8 1 0 0 0 0 0 -1000 S
U 0 512 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100097
zombie lost~
a lost zombie~
A lost zombie roams the hillside here.
~
   Lost, and mostly stupidfied, this zombie has no clue where its master
is and only knows that it won't be happy until he finds it again.  He
wanders around aimlessly, hitting anyone he sees.
~
8 1 0 0 0 0 0 -1000 S
U 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100098
vampire tall dark man~
a lost vampire~
&+LA tall, dark man stands here, emanating evil.&n
~
   Finally free from its masters control, he terrorizes the country side
here, draining the blood of others and growing stronger.  He wears nothing
but black, and hides out in caves in the mountains during the night.  He
has huge fangs when he is fully ready to suck blood.
~
8 0 0 0 0 0 0 0 S
UV 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100099
wyvern~
&+ya wyvern~
&+yA wyvern flies about here, scavenging for things or people.
~
   Working for an evil dragon, this wyvern flies about looking for things
or people.  It looks like a minerature of a dragon, except a little
fatter.  It has two horns and huge wings, along with a fearsome tail.
~
8 1 0 0 0 0 0 0 S
D 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100100
wolf~
&+La black wolf~
&+LA black wolf growels fiercly here.
~
    &+LWith rough black fur, wolves seem to travel in herdes, and although
&+Lthis one might be alone right now, his brothers and sisters will soon
&+Lbe right behind him as the pack scavenges for more food.
~
8 1 0 0 0 0 0 0 S
PH 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100101
wight~
&+Wan ugly wight~
&+WAn ugly wight stands here, looking miserable.
~
    From a distance, it is hard to tell what kind of creature this is,
but as one gets closer, it is obvious it is a hideous form of undead
that roams the more disgusting places of the earth.
~
8 1 0 0 0 0 0 0 S
U 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100102
unicorn~
&+Wa beautiful unicorn~
&+BA beautiful unicorn prances about the area, gleaming with pride.
~
    Roaming the beautiful forest of the world Unicorn scarecly come
out, but this one appears to have taken some intrest in the person who
got too close to it.  Unicorns are just like normal horses except
for a large shiny horn on their forehead.  It also has a silvery
white coat.
~
8 128 0 0 0 0 0 1000 S
AE 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100103
bard~
&+Ma travelling bard~
&+BA travelling bard sings as he walks down the road here.
~
   Dressed in beautiful forest green and magenta clothes this bard
sings his songs to the people around him as he travels the world in
search of the best audience.
~
8 0 0 0 0 0 0 0 S
PH 0 32768 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100104
prostitute~
a sleezy prostitute from &+mVella's~
A sleezy prostitute from &+mVella's&n struts around here.
~
  Dressed in the average robes of a prostitute from Vella's, this prostitute
has taken it upon herself to leave Vella's for a time and to go make
money by herself a while.  She cat walks around here looking for the
newest customer.  She isn't exactly unnatractive, but she seems dirty.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#100105
kobold~
a kobold commoner~
A kobold commoner wanders about here.
~
   Most like from the kobold village, this kobold seems to be on some
kind of a mission to trade the valuable ore that the kobold miners mine.
He wears nothing but simple rags, and looks rather feeble.
~
8 8 0 0 0 0 0 0 S
H 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100106
su monster~
&+ga young &+csu&n-&+rmonster~
&+gA young &+csu&n-&+rmonster&+g jumps through the woods here.
~
   Like most of the su, this monster is rather smart for such a
savage animal.  It looks like a rather large monkey with an exceptionally
large head and bloody claws.
~
8 0 0 0 0 0 0 0 S
H 0 4 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100107
stirge~
&+ma stirge~
&+mA stirge hops along the ground here.
~
    Appearing to be a winged insect, and rather large, stirges
are one of the many insects that one could encounter out in the
wilderness.  It seems to be looking for someone to drain, or something
to eat.
~
8 1 0 0 0 0 0 0 S
A 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100108
sprite~
&+ca sprite~
&+cA small sprite flickers here.
~
   Like a minerature elf with wings, the sprites seem to enhabit the
wilderness of Duris, creating their own societies.  They appear
attired in very small sets of noblish clothes and usually wielding
some sort of spear.
~
8 0 0 0 0 0 0 0 S
HF 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100109
ogre~
&+ban ogre~
&+bAn ogre wanders the landscape here.
~
   Big and smelly, this ogre goes about the landscape killing all.
He wears huge smelly hides and carries a big two-handed club.  He
seems to have a clueless expression on his face, and normally
communicates through obscene gestures and grunts.
~
8 64 0 0 0 0 0 0 S
PO 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100110
minotaur~
&+ra minotaur &+ymercenary~
&+rA minotaur &+ymercenary&n searches for his bounty here.
~
    This minotaur seems to be very well equipped in the arts of
capturing people and bringing them back to whoever pays the
highest price.  He carries large amounts of ropes, throwing
daggers, swords, and nets for capturing his bounties.
~
8 0 0 0 0 0 0 0 S
PB 0 16384 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100111
snake~
&+ga large snake~
&+gA large snake slithers through here.
~
   &+gA particularily large snake slithers through the area here,
&+glooking for small rodents or maybe a small animal to eat.  It
&+ghas beautiful scales and slithers in an S formation.
~
8 0 0 0 0 0 0 0 S
RS 0 1 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100112
lamia~
&+ya lamia&n~
&+yA lamia is here, hunting for food.&n
~
    Much like a wemic, but without the cat like head, this creature
roams through the plains and desert, offten with the wemics.  It
prefers to hang around in the ruined cities of Duris.
~
8 1 0 0 0 0 0 0 S
H 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#100113
satyr~
&+ya satyr~
&+yA satyr hops through the forest here.
~
   With the legs of a bull, torso of a human, and horns, this creature
looks rather weird to most people.  It usually travells with followers
that it has charmed.  It also carries with it some sort of container
which to hold its magical set of pipes.
~
8 0 0 0 0 0 0 0 S
H 0 32768 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100114
troll~
&+ga troll warrior~
&+gA troll warrior stands here, ready to fight!
~
     This troll is here for one reason, and one reason only, to raid
against the good races of Duris.  He is equipped with little but
a bone shard and a cowl.  He has many scars from his previous attempts.
~
8 64 0 0 0 0 0 -1000 S
PT 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100115
spider~
&+La black spider~
&+LA black spider hangs from a web here.
~
   This spider hangs from a web here, looking to catch some insects.
It is of normal size, and scurries away from someone when they
come near to its web.
~
136 0 0 0 0 0 0 0 S
I 0 1 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100116
drow~
&+ma drow sorcerer~
&+bA drow sorcerer stands in mid-air here.
~
    While on a raid, this drow must have gotten lost, but it is
still on its mission agains the good races of Duris.  He wears
some thick magenta robes and hold a crystal ball. He also has a
set of gold teeth.
~
8 0 0 0 0 0 0 -1000 S
PL 0 512 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100117
sparrow~
&+ya sparrow~
&+yA sparrow flies about here.
~
   This creature is small enough to put in your pocket, but is very
excitable.  It has brown feathers, with a set of white feathers
on its underside.
~
8 0 0 0 0 0 0 0 S
B 0 1 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100118
deer~
&+ya young deer~
&+yA young deer prances about in this area.
~
     Standing a good four feet in the air, this deer has a nice
white tail and hops through the forest here.
~
8 0 0 0 0 0 0 0 S
A 0 1 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100119
bird~
&+ya small flightless bird~
&+yA small flightless bird hops along the ground.
~
    This bird appears to be one of those birds that appears that it
has the inability to fly, either by an accident or just by nature.
In either case, it spends its entire life on the ground, hiding
and trying to avoid predators.
~
8 0 0 0 0 0 0 0 S
B 0 1 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100120
bandit~
&+La sneaky bandit~
&+LA sneaky bandit stands here, trying to pick your pocket!
~
   &+LDressed in entirely black, this bandit hides in the surrounding
&+Lshadows, trying to pick your pocket.  He has a sly grin and
&+Lobviously hasn't shaved in a while.  He has an eyepatch over his
&+Lleft eye, with a large scar.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100121
cleric~
&+Ca young cleric~
&+CA young cleric stands here, muttering words of thanks.
~
   This cleric, right out of training, appears to be wandering the
country for adventure.  He is dressed in white robes and holds
a holy symbol high and proud.
~
8 0 0 0 0 0 0 0 S
PH 0 32 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100122
warrior dwarf~
&+Ya dwarven warrior~
&+YA dwarven warriors sits here, polishing his axe.
~
   With a huge golden beard and bushy eyebrows, this dwarven warrior,
dressed in ceremonial platmeail of Kimordril, sits here polishing
his mithril shield and his mithril sword.  He also appears to have
a silverstone hammer, just like General Kimordril.
~
8 0 0 0 0 0 0 1000 S
PM 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100123
firelizard lizard~
&+ra firelizard~
&+rA firelizard roams the area, leaving burn marks.
~
   Like a small wingless dragon, this firelizard roams the area breathing
fire.  It doesn't have much power, but it sure can start fires in the
area. There is rumored to be a large naga that hunts this lizard.
~
40 0 0 0 0 0 0 0 S
D 0 512 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100124
naga~
&+ma dark naga~
&+mA dark naga slithers about here.
~
   This large snake is a very dark and magenta color and slithers through
the deepest and darkest parts of the forest.  It doesn't look too
friendly, even to other snakes.  It seems larger than any other snake
in the area as well.
~
8 0 0 0 0 0 0 -1000 S
RS 0 1 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100125
eagle~
&+Wa large eagle~
&+WA large eagle flies through here, on its way to its nest.
~
   Like all other eagles, this eagle has brown and white feathers and
appears to be on its way back to its nest.  In its large claws, it
carries twigs and worms for its young ones.
~
8 0 0 0 0 0 0 1000 S
B 0 1 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100126
bear~
&+La black bear~
&+LA large ferocious black bear wanders through here.
~
   This bear is like any other of the bears, however it is slightly
bigger than a brown bear and slightly smaller than a polar bear.
It also has pitch-black fur, and a large pink tongue.
~
8 1 0 0 0 0 0 0 S
A 0 1 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100127
fox~
&+ya small fox~
&+yA small fox scurries through the area.
~
   This little fellow is brown with red stripes and scavenges through
the area, looking for all sorts of things to kill and eat.  He appears
mostly harmless, but has a sharp set of teeth and claws to defend himself
with if need be.
~
8 0 0 0 0 0 0 0 S
A 0 1 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100128
sheep~
&+Wa lost sheep~
&+WA lost sheep stands here, frozen with fear.
~
   This sheep seems to have wandered off from its herd and is standing
here frozen stiff out of fear that a fox or something might come along
and take it and eat it.  It has rather nice fur for a sheep that has
been sepereated from its herd.
~
8 0 0 0 0 0 0 0 S
A 0 1 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100129
dragonfly dragon~
&+ga small dragonfly~
&+gA small dragonfly buzzes about your head!
~
   Mostly a pain in the neck, this little insect, about 2 inches long,
buzzes about frantically above the water, catching other insects and
eating them.  It has a hard green exoskeleton.
~
8 0 0 0 0 0 0 0 S
I 0 1 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100130
bat~
&+La black bat~
&+LA black bat flies about here, resting now and then.
~
   This bat is flying by night and sleeping by day.  It has fury wings
and large ears.  Its fur is short and black.  For the most part,
it looks like a big flying rat.
~
8 0 0 0 0 0 0 0 S
B 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100131
human merchant~
&+ca human merchant~
&+cA human merchant is travelling to another town here.
~
   This human merchant appears to be lightly attired and carrying
several of the ideal items of the nearby lands to take to another part of
the continent to sell for a prophit.  He doesn't appear to be very
wealthy, but just trying to make a living for his family.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100132
illithid~
&+Ma raiding illithid~
&+MCausing things in its path to flee, a raiding illithid roams here.
~
   Dressed in dark purple robes, and some pitch-black items from the
Astral plane, this mind flayer seems to be raiding the wilderness and
draining the brains out of the peasants.
~
8 1 0 0 0 0 0 -1000 S
MF 0 4 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100133
bluejay~
&+ba bluejay~
&+bA bluejay flies about here.
~
    &+bCovered with blue feathers, this bluejay flies about here, looking
&+bat home with nature.  It has a sharp golden beak and golden claws.
&+bIt also has some lightly colored grey under side feathers.
~
8 0 0 0 0 0 0 350 S
B 0 1 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100134
rat~
&+ya large rat~
&+yA large rat sits here, gnawing on something.
~
     This appears to be a large rat that has gotten outside the
walls of a nearby town.  It is rather large and has brown and black fur.
In addition, it has a set of huge teeth and claws with a disgusting
tail.  It is very unclean.
~
8 0 0 0 0 0 0 -304 S
A 0 1 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100135
half orc half-orc halforc~
&+La half-orc~
&+LA half-orc peruses the area.
~
      This seems to be the product between a human and an orc, and since
it is part of both it is outcast from both Shady Grove and Tharnadia.
It looks rather sad that it is hated from both sides.  It looks a litte
bit more orcish than human, and is wearing black armor.
~
8 0 0 0 0 0 0 0 S
HO 0 1 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100136
squirrel~
a small squirrel~
A small squirrel climbs a tree here.
~
      This squirrel has grey fur and climbs the trees around this area.
It doesn't look afraid of very many people due to the fact of the high
population around this area.
~
8 0 0 0 0 0 0 500 S
A 0 1 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100137
squirrel~
&+ya brown squirrel~
&+yA brown squirrel hops along here.
~
     Just like its cousin the grey squirrel, this squirrel is exactly
like it, except it seems a little more playful and has brown fur
instead of grey fur.
~
8 0 0 0 0 0 0 585 S
A 0 1 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100138
buffalo~
&+ya buffalo~
&+yA large buffalo stands here, grazing.
~
     This huge and powerufl buffalo barely notices anyone that comes
by, but will defend itself against any attacker.  It just sits around
all day eating, sleeping, and going to the bathroom.
~
8 0 0 0 0 0 0 300 S
A 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100139
ox~
an ox~
An ox grazes on the grass in the area.
~
        Large and fat with huge horns, this ox grazes in the fields here,
its owner not far off. It has a big leather collar strapped around its
neck, and a large plow pulling apartus strapped to its back.
~
8 0 0 0 0 0 0 0 S
A 0 1 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100140
farmer peasant~
a peasant farmer~
A peasant farmer is standing here watching his cattle.
~
       This farmer stands here watching his cattle graze in the area.
He is wearing the traditional farmer's apparel and has a bandanna
going across his forehead.  He holds a plow in his right hand and
a whip in the left.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100141
thri-kreen warrior thri kreen~
&+Ya thri-&+Gkreen warrior~
&+YA thri-&+Gkreen warrior wanders around here.
~
     This warrior appears to be a huge bug with four arms and four hands.
He isn't wearing any on body armor, most likely because it is impossible
for such a creature to wear on body armor. However he is wielding several
swords at once.
~
8 0 0 16 0 0 0 -300 S
TK 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100142
merchant~
a merchant from another town~
A merchant from another town is here trying to sell his warez.
~
      This merchant appears to be from another town and is wearing some
clothing unfamiliar to these parts. He brings with him spices and rare
clothing to try and sell in the local markets.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100143
horse wild~
&+ya wild horse~
&+yA wild horse grazes peacefully here.
~
    This horse appears to have never been tamed and probably never will.
It grazes here peaceful with its herd.  It has long dark brown hair and
is rather smelly.
~
8 0 0 0 0 0 0 0 S
AE 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100144
raccoon small~
&+ya small raccoon~
&+yA small raccoon climbs a tree here.
~
      This brown and black raccoon appears to be enjoying himself
by climbing trees in this area and looking for bugs and plants to
eat.  He has sharp claws and even sharper teeth to defend anyone
that would disturb him.
~
8 0 0 0 0 0 0 200 S
A 0 1 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100145
cow~
&+La black&n and &+Wwhite cow~
&+LA black&n and &+Wwhite cow grazes here.
~
       This cow has a marbled pattern of black and whtie for
     a coat and stands around here all day grazing under the
     supervision of his master.
~
8 0 0 0 0 0 0 0 S
A 0 1 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100146
mare horse~
&+ya young mare~
&+yA young mare stands here, grazing in the fields.
~
        This young female horse is grazing here, and is
probably only a few weeks old.  It has short brown
hair and long legs.  It has a golden brown tail that
swats at the flies that come by
~
8 0 0 0 0 0 0 300 S
AE 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#100147
swan~
&+Wa swan~
&+WA swan flies by overheard.
~
     This beautiful swan is entirely
white with huge beautiful spread wings
that cast a big shadow on the ground as
it flies by overhead.
~
8 0 0 0 0 0 0 1000 S
B 0 1 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100148
iguana~
&+ga large iguana~
&+gA large iguana is sunning himself on a rock.
~
    This lizard has big and defining scales.
A row of spikes run down his back and down his tail.
He probably weighs a good fifty pounds and is almost
four feet long!
~
8 0 0 0 0 0 0 250 S
R 0 1 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100149
lizard man~
&+ga lizard man~
&+gA lizard man stands here, spear in hand.
~
   This humanoid appears to be a
very large lizard.  He has all the
trates of a normal lizard except
that he stands upright and has a
thumb and hands.
~
8 0 0 0 0 0 0 -500 S
H 0 1 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100150
patrol guard~
&+ca patrol guard~
&+cA patrol guard of the local town patrols the area.
~
     This patrol guard is dressed in a cyan uniform
and appears quite wimpy in appearence.  It seems that
the town has started to recruit the peasant farmers
for their protection.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100151
warrior young~
&+ba young warrior~
&+bA young warrior travels through the area.
~
      Branded in the simplest of uniforms and equipment, this young
 warrior doesn't look very tough compared to some of the Legends
 that are spread around Duris of great warriors.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100152
monk young~
a young monk~
A young monk is sitting here, meditating.
~
     This young monk appears to be one of the very few monks
left on the world of Duris and is garnished in very simple robes.
He sits here meditating and pondering on what adventure to go on
next.
~
8 0 0 0 0 0 0 0 S
PH 0 64 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100153
necromancer necro young~
&+ma young necromancer~
&+mA young necromancer stands here, trying to raise a corpse.
~
     This young necromancer seems to be right out of training and
is wandering around the wilderness dressed in his robes trying
to raise a corpse or two.
~
8 0 0 0 0 0 0 -1000 S
PH 0 1024 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100154
bard young~
&+Ma young bard~
&+MA young bard rests here, singing his heart out.
~
     This lovely female bard rests here playing her lyre and
singing alloud for all of Duris to hear. She has long golden
hair and is wearing some bright clothes from woodseer.
~
8 0 0 0 0 0 0 1000 S
PH 0 32768 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#100155
conjurer young~
&+Ya young conjurer~
&+YA young conjurer stands here trying to summon an elemental.
~
   This young conjurer, just like his necro friends, just
finished his begining apprenticeship and is trying to
raise a few elemental of his own.
~
8 0 0 0 0 0 0 0 S
PH 0 2048 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100156
young mercenary~
&+ya young mercenary~
&+yA young mercenary tracks his first victim here.
~
     This young mercenary grabs his rope tightly as
he intently searches for the tracks of his very
first victim.  He appears to be a rather young
lad from one of the surrounding villages.
~
8 0 0 0 0 0 0 0 S
PH 0 16384 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100157
paladin young~
&+Wa young paladin~
&+WA young paladin stands here, waiting for his mount.
~
    Dressed in rusty platemail, this young paladin
who probably just came from his temple is standing
here trying to summon his very first ever warhorse.
~
8 0 0 0 0 0 0 1000 S
PH 0 8 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100158
shaman~
&+Ca young shaman~
&+CA young shaman stands here, trying to invoke the spirit.
~
     This young female shaman just finished her barbarian
apprenticeship of being a shaman, and has her first set
of totems out and ready to invoke the spirit.
~
8 0 0 0 0 0 0 -1000 S
PB 0 256 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#100159
thief~
&+Ra young thief~
&+RA young thief stands here trying to pick your pocket!
~
     Except for a sly grin and many daggers, this
young lad looks like just like one of the normal
peasants of one of the nearby villages.
~
8 0 0 0 0 0 0 -1000 S
PH 0 4096 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100160
assassin young~
&+ra young assassin~
&+rA young assassin is hiding here.
~
     This assassin has a blood and poison covered
dagger that he is trying to conceal, but isn't doing
a very good job.  Truthfully, the only thing he has
killed so far was a cow.
~
8 0 0 0 0 0 0 -1000 S
PH 0 8192 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100161
druid young~
&+ga young druid~
&+gA young druid sits here communing with nature.
~
    Dressed in a forest green outfit, this
druid sits here communing with nature. He
has a piece of holly which he holds up as his
holy symbol.
~
8 0 0 0 0 0 0 0 S
PH 0 128 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100162
young anti paladin anti-paladin~
&+La young anti-paladin~
&+LA young anti-paladin rides a nightmare here.
~
    Dressed in pitch-black platemail of low
quality, this young anti-paladin rides his
first summoned nightmare here, and is looking
for a paladin to smight.
~
8 0 0 0 0 0 0 -1000 S
PH 0 16 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100163
ranger young~
&+Ga young ranger~
&+GA young ranger tracks his first target here.
~
      This young ranger scouts through
the area here trying to improve his skill
of track.  Unfortunately, he isn't having
very much luck as he can only barely
track a cow.
~
8 0 0 0 0 0 0 1000 S
PH 0 2 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100164
rodent small~
&+ya small rodent~
&+yA small rodent scurries about on the forest floor here.
~
    Only a druid could tell what this small rodent really
is, but as it appears, it is just your average rodent with
big teeth and brown fur.
~
8 0 0 0 0 0 0 0 S
A 0 1 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100165
bounty hunter~
&+La bounty hunter~
&+LA bounty hunter hunts his target here.
~
   This bounty hunter, attired in studded leather,
tracks his kill here.  He has a huge scar that runs
from his forehead down the left side of his face
and all the way down his neck.  He has a tattoo
of what appears to be a bear on his arm.
~
8 0 0 0 0 0 0 -1000 S
H 0 16384 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100166
peasant tired~
&+ya tired peasant~
&+yA tired peasant strolls along here, slowly.
~
     This tired peasant has just finished
a hard day's work and is completely and
totally exhausted.  It's a wonder if this
peasant will just collapse right here.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100167
turtle~
&+ga small turtule~
&+gA small turtle wades through the marshy land here.
~
     This turtle has a green shell and brown
under side.  He wades through the marshy
land here looking for bugs or small fish
to eat.
~
8 0 0 0 0 0 0 300 S
R 0 1 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100168
ogre half half-ogre~
&+ba half-ogre~
&+bA half-ogre gnaws on some raw meat.
~
     This half-ogre seems to be the perverted doings of an ogre and a
captured slave.  He is neither accepted in Faang or Tharnadia, but
is banished to the wilderness forever.
~
8 0 0 0 0 0 0 -1000 S
PO 0 1 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100300
kobold commoner~
&+ca kobold commoner~
&+cA kobold stands here looking lost and forelorn.
~
   &+cThis kobold looks to have seen better days, dressed in
&+ca ragged garb.
~
2056 1 0 33554688 0 0 0 0 S
H 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100301
small orc short~
&+La short orc~
&+LA small orc wonders about the mountain side.
~
~
2056 1 0 33554688 0 0 0 0 S
HO 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100302
orc~
&+Lan orc raider~
&+LA lone orc stands here waiting for backup.
~
~
8 1 0 33554688 0 0 0 0 S
HO 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100303
orc raider~
&+Lan orc raider~
&+LAn orc raider scurries about here, preparing to take a village.
~
&+L  With a snarling grin on his face, this jittery orc roams the
&+Lcountry side on a raid.  He is wearing hardly anything but the
&+Lhides of some of the animals that inhabit the area around
&+Lshady grove.  He appears to have many large scars from his
&+Lencounters with illithids and the opposing villagers.
~
8 64 0 33554688 0 0 0 -1000 S
HO 0 1 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100304
elemental earth~
&+yan angried earth elemental~
&+yAn angry earth elemental, who has broken away from his charm, stomps around here.
~
  Hard as a rock, this elemental roams the countryside here, looking for
his previous master.  He seems enraged with a peculiar kind of bloodlust
that only an elemental shows when he no longer is under the influence
of a conjurer.
~
2056 1 0 33554816 0 0 0 0 S
EE 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100305
elemental air~
&+Can angried air elemental~
&+CBroken from its charm, an air elemental searches for his previous master.
~
  Visible to only those with special powers, this elemental swirls by
the area in a fierce wirlwind looking for his previous master.  He seems
to have broken his charm that had summoned him to this plane.
~
133128 1 0 167772426 0 0 0 0 S
EA 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100306
elemental water~
&+ban angried water elemental~
&+bFlowing through here like a river, this elemental looks very upset.
~
   Flowing here with the force of the strongest river, this elemental
fiercly ravages the country side looking for its former master, who's
charm has failed.
~
264200 1 0 33556736 0 0 0 0 S
EW 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100307
fire elemental~
&+ran angried fire elemental~
&+rBlazing through here, an angried fire elemental looks rather upset.
~
  &+rAfter breaking away from its former master, this fire elemental
&+rappears that it could start a fire anywhere.  It crisps the country
&+rside as it burns along here.  Its red hot flames stand at least
&+rseven feet in the air, and it leaves a burn mark wherever it goes.
~
2056 1 0 570425600 1 0 0 0 S
EF 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100308
wraith~
a lost wraith~
A lost wraith of some poor soul stands here.
~
   This wraith appears to have lost its master and roams the surface
world in forever torment.  It appears to be in pain constantly and feeds
off the life of others around it.
~
133128 1 0 134217992 0 0 0 -1000 S
U 0 512 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100309
zombie~
a lost zombie~
A lost zombie roams the hillside here.
~
   Lost, and mostly stupidfied, this zombie has no clue where its master
is and only knows that it won't be happy until he finds it again.  He
wanders around aimlessly, hitting anyone he sees.
~
33556488 32 0 0 0 0 0 -1000 S
U 0 1 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100310
vampire~
a lost vampire~
&+LA tall, dark man stands here, emanating evil.&n
~
   Finally free from its masters control, he terrorizes the country side
here, draining the blood of others and growing stronger.  He wears nothing
but black, and hides out in caves in the mountains during the night.  He
has huge fangs when he is fully ready to suck blood.
~
133128 1 0 167772424 262144 0 0 0 S
UV 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100311
ogre~
&+ban ogre~
&+bAn ogre wanders the landscape here.
~
   Big and smelly, this ogre goes about the landscape killing all.
He wears huge smelly hides and carries a big two-handed club.  He
seems to have a clueless expression on his face, and normally
communicates through obscene gestures and grunts.
~
2056 1 0 33554688 0 0 0 0 S
PO 0 1 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100312
troll~
&+ga troll warrior~
&+gA troll warrior stands here, ready to fight!
~
     This troll is here for one reason, and one reason only, to raid
against the good races of Duris.  He is equipped with little but
a bone shard and a cowl.  He has many scars from his previous attempts.
~
2056 1 0 33554688 0 0 0 -1000 S
PT 0 1 -1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100313
drow~
&+ma drow sorcerer~
&+bA drow sorcerer stands in mid-air here.
~
    While on a raid, this drow must have gotten lost, but it is
still on its mission agains the good races of Duris.  He wears
some thick magenta robes and hold a crystal ball. He also has a
set of gold teeth.
~
2056 1 0 167772424 0 0 0 -1000 S
PL 0 512 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#100314
bat~
&+La black bat~
&+LA black bat flies about here, resting now and then.
~
   This bat is flying by night and sleeping by day.  It has fury wings
and large ears.  Its fur is short and black.  For the most part,
it looks like a big flying rat.
~
131080 1 0 167772416 0 0 0 0 S
B 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100315
illithid~
&+Ma raiding illithid~
&+MCausing things in its path to flee, a raiding illithid roams here.
~
   Dressed in dark purple robes, and some pitch-black items from the
Astral plane, this mind flayer seems to be raiding the wilderness and
draining the brains out of the peasants.
~
2056 1 0 167772424 0 0 0 -1000 S
MF 0 4 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100316
hook horror~
&+ya hook horror&n~
&+yA hook horror stands here.&N
~
~
2056 1 0 33554688 0 0 0 0 S
H 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100317
lizard large~
&+Ga large lizard&N~
&+GA large lizard roams here&N
~
~
134217736 64 0 34079008 0 0 0 0 S
R 0 0 4
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100318
roper~
&+ga roper&N~
&+gA roper stands here, looking for food&N
~
~
2056 1 0 33554696 0 0 0 0 S
TK 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100319
duergar small~
&+ra small duergar&N~
&+rA small duergar stands here&N
~
~
2056 1 0 35127552 0 0 0 0 S
PD 0 32 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100320
drow warrior~
&+ma drow warrior&N~
&+mA drow warrior stands here&N
~
~
2056 1 0 100663560 0 0 0 0 S
PL 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100321
troll angry~
&+gan angry troll&N~
&+GAn angry troll stands here&N
~
~
2056 1 0 33554688 0 0 0 0 S
PT 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100322
dryder~
&+Ba dryder&N~
&+BA dryder stands here&N
~
~
1073743880 1 0 33554704 0 0 0 0 S
PL 0 16384 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100323
xorn~
&+ya xorn&N~
&+yA xorn stands here, sniffing the earth&N
~
~
2056 1 0 33554816 0 0 0 0 S
EE 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100324
githyanki~
&+ga githyanki&N~
&+gA githyanki stands here&N
~
~
133128 1 0 167772416 0 0 0 0 S
GI 0 1024 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100325
githyanki warrior~
&+ga githyanki warrior&N~
&+gA githyanki warrior stands here&N
~
~
2056 1 0 33554696 0 0 0 -1000 S
GI 0 16 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100326
fire lizard~
&+fa fire lizard&N~
&+fA fire lizard roams around here.&N
~
~
2056 1 0 35127552 1 0 0 0 S
R 0 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100327
roth large~
&+Ya large rothe&N~
&+YA large rothe is grazing here&N
~
~
134217736 0 0 33554688 0 0 0 0 S
AE 0 0 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100328
spider large~
&+La large spider&N~
&+LA large spider is making is web here&N
~
~
1073741832 1 0 35127584 0 0 0 0 S
AS 0 0 4
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100329
orc cloaked~
&+La cloaked orc&N~
&+LA cloaked orc stands here&N
~
~
2056 1 0 33554696 0 0 0 0 S
HO 0 64 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#100330
snake large~
&+ga large snake&N~
&+gA large snake hiss at you&N
~
~
2056 1 0 34078976 0 0 0 0 S
RS 0 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
