#14001
faerie pixie~
&+Ma little pixie&N~
&+MA little faerie pixie is here flying along the currents of air.&N
~
This little faerie is about the size of a sparrow.  She has huge wings which
resemble those of a brilliantly colored butterfly.  She is overall a cute
little faerie, with a mischievous little smirk on her face.  The little
pixie flutters around you in curiosity, and then goes on her way.
~
0 0 0 0 167780392 0 0 0 700 S
H 0 256 0 -1
9 18 71 9d19+40 2d3+1
4.3.0.0 1166
8 8 2
#14002
scruffy rat~
&+ya scruffy wood rat&N~
&+yA scruffy wood rat is here slinking around in the gloom.&N
~
This little guy looks a little nasty and overly vicious for how puny he is...
~
68 1 0 0 34078720 0 0 0 -10 S
A 0 0 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 0
#14003
snapdragon flower~
a snapdragon~
A snapdragon is here, moving around of its own free will.
~
The snapdragon is a small, brightly colored, carnivorous flower which has
evolved into a hunter, capable of moving around by retracting its sinewy
roots out of the ground and walking around on them.
~
64 0 0 0 0 0 0 0 -500 S
I 0 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 0
#14004
fulbar tinker tradesman~
Fulbar, the Tinker tradesman~
Fulbar, the Tinker tradesman, is here waiting to do business with you.
~
Fulbar, like all other Tinkers, is dressed in the most gaudy and color
clashing of patterns.  A rather rotund Tinker, he is adept at fixing almost
anything,.. and even better at selling it.  Fulbar is a hard bargainer, but
always fair.
~
130 0 0 0 40 0 0 0 1000 S
H 0 0 0 -1
53 -5 -104 53d110+4399 7d6+30
8.0.6.6 214650
8 8 1
#14005
guhan leader tinker~
Guhan, the Tinker leader~
Guhan, leader of the Tinker camp, welcomes you to his wagon with a nod.
~
Guhan is gentle, but very powerful looking.  Leader of a people whom no
one seems to want is hardship which Guhan has prevailed through.  He smiles,
and acknowledges your look.  You wonder if perhaps he was once a warrior
which got too tired of fighting... you could certainly imagine it; in a suit
of armor and a trusty sword, Guhan would be a worthy opponent.
~
1107298374 0 0 0 33554592 0 0 0 1000 S
H 0 2 0 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#14006
weary adventurer~
a weary adventurer~
A lost and weary adventurer is here, taking advantage of his hosts hospitality.
~
You see an adventurer who has been beaten down and battered by the rigors
of adventuring.  You wonder how long this fellow has been stuck in
the Faerie Realm.
~
130 0 0 0 0 0 0 0 0 S
H 0 1 0 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
4 8 1
#14007
elizda mistress tinker~
Elizda, the wagon mistress~
Elizda, the Tinker wagon mistress, is here enjoying the warmth of the fire.
~
Elizda is hearty looking woman, tough about her job.  She watches over the
camp and looks out for potential danger to the Tinker camp.  On a moments
notice the Tinkers are ready to pack up and leave if she gives the command
that harm is near.  She looks pretty tough for a tinker.
~
2180 0 0 0 524296 0 0 0 1000 S
H 0 32 0 -1
23 11 26 23d44+207 3d5+3
5.1.6.0 20493
8 8 2
#14008
tinker woman~
a Tinker woman~
A Tinker woman is here preparing a meal for her family.
~
The Tinker woman looks bright eyed and merry.  She smiles at you and says,
"Would you like some fresh veggie stew?"  She reminds you of the mom you never
knew.
~
130 0 0 0 0 0 0 0 1000 S
H 0 0 0 -1
16 13 48 16d30+80 3d4+2
8.6.2.0 7776
8 8 2
#14009
tinker boy~
a Tinker boy~
A Tinker boy is here running around, driving you nuts.
~
Filled with far too much energy, this little Tinker boy zooms around you
and off to find adventure of his own creation.
~
196 0 0 0 0 0 0 0 800 S
H 0 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#14010
bandor tinker~
Bandor~
Bandor, the Tinker horse team leader, is here resting after a long day of work.
~
Bandor is an older Tinker.  He's been working the teams of horses which
pull the Tinker wagons now since he was a boy.  Old and worn out, he's looks
forward now literally passing the reins onto a young, Tinker.  Bandor
smiles at you warmly.
~
130 0 0 0 0 0 0 0 850 S
H 0 2 0 -1
29 8 7 29d65+377 3d6+4
9.4.7.1 25839
8 8 1
#14011
stableboy tinker~
a Tinker stableboy~
A Tinker stableboy is here, grooming the horses.
~
The stableboy is a Tinker not quite come of age.  He hopes someday to fill
Bandor's shoes as horse leader of the Tinkers.
~
130 0 0 0 0 0 0 0 1000 S
H 0 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#14012
horse~
a strong Tinker horse~
A strong Tinker horse is here, quietly nibbling on some hay.
~
Built to survive the rigors of nomadic life, the Tinker horses seem to have
been bred to take abuse and long, hard days of work.
~
2 0 0 0 0 0 0 0 700 S
A 0 0 0 -1
12 15 61 12d23+48 2d5+2
0.0.0.0 5832
8 8 0
#14013
tinker man~
a Tinker man~
A Tinker man is here by the fire, singing the songs of his ancestry.
~
The Tinker man is dressed in the typical garb of Tinkers, colors clashing
in every possible way.  He sits here by the campfire singing of ages
gone past, and of the Tinkers' quest to find their lost Song.
~
130 0 0 0 0 0 0 0 1000 S
H 0 0 0 -1
16 13 48 16d30+80 3d4+2
8.6.2.0 7776
8 8 1
#14014
tinker girl~
a Tinker girl~
A Tinker girl is here, dancing around the fire to the songs of her elders.
~
The Tinker girl dances gracefully around you, swaying in sync to the song
which fills the air.
~
194 0 0 0 0 0 0 0 1000 S
H 0 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 2
#14015
finn adventurer~
The Legendary Finn~
Finn, adventurer of legendary fame is resting here on the road, smiling at you.
~
Finn is the stuff of legends.  Back within your world Finn had traveled
everywhere, seen everything, and killed the nastiest monsters this side
of reality.  Finn, however disappeared 15 years ago, never to be heard from
again... It seems that mystery is solved, but how can he still be here after
15 years gone past and not look a day over 24?  This Realm of Fays  frightens
you in its scope of power and magic...
~
2051 0 0 0 33562860 0 0 0 1000 S
G 0 32 0 -1
60 -7 -115 58d132+6322 7d6+35
3.4.8.6 234900
8 8 1
#14016
anna keeper~
Anna, keeper of the oak tree cottage~
Anna is here offering assistance to the travelers of this Realm.
~
Anna is a woman tall, beautiful woman, with a milky white complexion and long
golden hair, which is held in a braid by a net of linked silver and amethyst
stones.  She looks young, but she also has an ageless quality about her.
You can see in her eyes a vast store of knowledge and wisdom.  Anna looks
petite, yet there is a strong sense of power surrounding her.  You wonder
what secrets she holds about the Realm of Fays.  As if reading your mind she
smiles at you and says, "whatever knowledge you seek in this realm can
be found in the library on the second floor of this cottage."
~
2064 0 0 0 33554600 0 0 0 1000 S
H 0 128 0 -1
56 -7 -114 56d132+5824 7d6+35
1.3.8.6 226800
8 8 2
#14017
changling cheshire cat~
a faerie changling~
A large Cheshire cat is laying here on the bed, purring in content.
~
This is animal is large for a cat.  Yet, besides its size it seems a bit
odd looking.  The ears seem to long, the face too narrow, and paws far
to large even for a big cat.  What kind of cat is this?
~
33556610 0 0 0 34603082 0 0 0 200 S
N 0 0 0 -1
25 11 19 25d40+200 3d5+3
6.2.6.1 22275
8 8 0
#14018
forest sprite~
&+ga&N &+Gforest&N &+gsprite&N~
&+gA&N &+Gforest sprite&N &+gis here frolicking around with no particular purpose.&N
~
This little faerie is frolicking around looking for fun.  It is a short
faerie, wearing simple brown garb, and a little green hat.
~
33554564 0 0 0 33554478 0 0 0 200 S
HF 0 0 0 -1
12 15 61 12d23+48 2d5+2
6.4.2.0 5832
8 8 0
#14019
cottage faerie~
a cottage faerie~
A cottage faerie is here hurrying along on orders from Anna.
~
This faerie is a lanky little fellow, with long brown hair and bright green
eyes.  He grins at you and then hurries along after a task Anna has laid
out for him.
~
33554624 0 0 0 34078760 0 0 0 200 S
H 0 32 0 -1
10 18 67 10d19+45 2d3+1
5.3.0.0 1296
8 8 1
#14020
faerie cook~
a faerie cook~
A faerie cook is here creating the wonderful delights you smell all around you.
~
She is a tall faerie, with emerald green hair, and fiery orange eyes.  She
notices you drooling over the pies and breads she's making and snaps at
you threateningly, "Wait till it's all done!!  Get out of my kitchen!."
She waves a rolling pin at you menacingly; temper, temper.
~
33554434 0 0 0 33562680 0 0 0 200 S
H 0 32 0 -1
20 13 35 20d33+120 3d4+2
0.9.3.0 9720
8 8 2
#14021
vokko dwarf~
Vokko, the dwarven adventurer~
Vokko is here lounging around in the comfort of Anna's cottage.
~
Vokko, is sturdy looking dwarf, with rippling muscles from head to toe.
His idea of a good time is biting the heads off of iron nails and chewing
them into belt-buckles.  How he found his way into the Faerie Realm is
anyone's guess.
~
33556486 0 0 0 33554632 0 0 0 -700 S
H 0 16384 0 -1
34 6 -8 34d83+578 4d6+7
8.9.0.2 44064
8 8 1
#14022
root sinewy small~
&+ya small sinewy&N &+groot&N~
&+yA small, sinewy&N &+groot&N &+yis here moving through the ground, seeking out intruders.&N
~
This small but tough looking root is flexible and quick in it whip-like
motions.  It seems to find you with no problem and attack you mindlessly.
~
67108866 56 0 0 34078760 0 0 0 -100 S
VT 0 1 0 -1
43 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 0
#14023
root arm thick~
&+ya&N &+groot&N &+ythick as your arm&N~
&+yA&N &+groot&N &+yabout the size of your arm is here waving dangerously at you.&N
~
This root is about as thick as your arm, and moves through the ground,
mindlessly attacking any trespassers within these tunnels.
~
67108866 56 0 0 34078760 0 0 0 -100 S
VT 0 1 0 -1
50 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 0
#14024
root large~
&+ya large, powerful&N &+groot&N~
&+yA large&N &+groot&N &+yis here hanging from the ceiling, wriggling towards you to attack.&N
~
This fairly large root moves frighteningly fast for its size.  Quick and
destructive the root is powerful enough to rip you apart if you are not
careful.
~
67108866 56 0 0 302514232 0 0 0 -100 S
VT 0 1 0 -1
55 -5 -98 51d131+4335 7d6+30
6.9.4.6 206550
8 8 0
#14025
root colossal~
&+ya colossal&N &+groot&N~
&+yA&N &+groot&N &+yof colossal size and power is here obliterating invaders of the tunnels.&N
~
This root is colossal in size, and moves with earth shaking power through
the ground.  It immediately senses your presence within these deep tunnels,
and attacks you with mindless, destructive power.
~
2 56 0 0 34086968 0 0 0 -100 S
VT 0 1 0 -1
55 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 0
#14026
faerie tree spirit guardian~
&+Gthe spirit of the oak tree cottage&N~
&+GThe spirit of the oak tree cottage is here, glowing in an aura of power.&N
~
The faerie spirit of the oak tree cottage is a being which looks at once
man and tree.  His skin is thick and resembles that of bark, yet his
limbs are those of a man.  Energy swirls about him in eerie streams of gold
and green ribbons.  He is hulking, huge, and angry beyond mortal understanding
that you could invade his seat of power, deep under the earth.
~
8394757 56 0 0 33562872 0 0 0 498 S
G 0 512 0 -1
55 -5 -101 55d88+4840 7d6+30
0.2.7.6 222750
8 8 1
#14027
root tiny~
&+ya tiny&N &+groot&N~
&+yA tiny&N &+groot&N &+yis poking out of the floor here, slithering towards you.&N
~
This little root immediately sensed your presence in the room; attacking
you for no reason at all.
~
2 1 0 0 35127336 0 0 0 0 S
VT 0 0 0 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 0
#14028
celriya elf~
&+cCelriya&N~
&+cCelriya, keeper of the temple grounds, is here nurturing her garden.&N
~
Celriya is an elf old beyond belief.  Wrinkles line her face and her silver
white hair is braided back in a long cord which dangles to her back.
She looks meekly at you, and says "Welcome visitor, to the grounds of
Oberon's Temple."  A tear catches in her eye, and she turns away before
she starts to cry.
~
0 0 0 0 33554632 0 0 0 900 S
PE 0 256 0 -1
45 -1 -69 45d99+1980 6d6+12
5.9.8.4 109350
8 8 2
#14029
woodland faerie~
a woodland faerie~
A woodland faerie is here blending in with the scenery.
~
This faerie prances around you in childish merriment.  A faerie about four
feet tall, with a roguish grin and sandy blond hair, he is looking for
fun, and apparently he thinks you're it.
~
33554561 0 0 0 34078764 0 0 0 -300 S
HF 0 1 0 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 1
#14030
scrawny goblin~
&+Ga scrawny goblin&N~
A scrawny &+Ggoblin&N, banished from his own kind long ago, is here slinking around.
~
This old and scrawny goblin was ostracized long ago by his own kind.  Somehow
he found his way to the faerie realm and now hides among these ancient ruins.
Quite the pack rat, over the years he has amassed quite a horde of oddities.
~
130 0 0 0 33554432 0 0 0 -920 S
HG 0 4096 0 -1
25 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 1
#14031
gold bug~
&+Ya gold bug&N~
&+YA gold bug is here fluttering its shiny wings.&N
~
This little bug has a shiny outer shell like that of a beetle, yet its
shell can open up to reveal golden colored insect wings.
~
131072 0 0 0 0 0 0 0 0 S
I 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#14032
butterfly monarch~
a &+Lmo&+Yna&+Lrc&+Yh butterfly&N~
A beautiful &+Lmo&+Yna&+Lrc&+Yh butterfly&N flits through the air here.
~
The butterfly's wings are delicate and beautiful,... it darts through the
air with nimble ease into the sky above.
~
131072 0 0 0 134217728 0 0 0 300 S
I 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#14033
lowly worm~
a lowly worm~
A lowly worm is here wriggling around in the dirt.
~
This little earthworm found its way to the surface and is now wriggling
around in the dirt, trying to find its way back.
~
0 0 0 0 33554464 0 0 0 0 S
I 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#14034
brown bat~
&+ya harmless brown bat&N~
&+yA little, brown bat is here hanging from the ceiling.&N
~
This rodent with wings is just trying to find some sleep in the dark quiet
of the cave; posing harm to no one.
~
131074 0 0 0 33554464 0 0 0 0 S
A 0 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#14035
silver fox pup~
&+Wa silver fox pup&N~
&+WA silver fox pup lies here curled up next to its siblings, waiting for food.&N
~
This little fox pup can't be more than a couple weeks old.  It lifts its
little muzzle to sniff the air at your arrival, and trembles in fear at the
presence of a stranger.  It lets out a little yip, hoping its mother might
hear.
~
2 0 0 0 34078720 0 0 0 400 S
A 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#14036
silver fox adult~
&+Wa silver fox&N~
&+WA silver fox is here hunting in the forest, looking for a meal for her young.&N
~
The adult, silver fox is old enough to be wary of the likes of strangers
in her territory.  The fox takes one look at you and gives you a wide
berth, slinking into the shadows.
~
68 0 0 0 34078720 0 0 0 100 S
A 0 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 2
#14037
speckled brown baby bunny~
a speckled-brown, baby bunny~
A speckled-brown baby bunny sits here quivering in fear.
~
This floppy-eared, baby bunny looks frightened beyond belief at your
presence.  Frozen in fear, all the poor thing can do is stare at you
and quiver.
~
128 0 0 0 0 0 0 0 800 S
A 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#14038
speckled brown mama bunny~
a speckled-brown, mama bunny~
A floppy-eared mama bunny is here nibbling nervously.
~
The mama bunny shifts her hind legs nervously in your presence, uncertain
what to do with a large humanoid suddenly looming down upon her.
~
128 0 0 0 0 0 0 0 800 S
A 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 2
#14039
speckled brown papa bunny~
a &+ybrown&N and &+Wwhite&N papa bunny~
A &+ybrown&N and &+Wwhite&N, papa bunny hops nervously around the brambles here.
~
The speckled-brown papa bunny looks too startled to know what to do.
He's not used to large, ugly humanoids suddenly bursting into his hidden
home in the brambles.
~
128 0 0 0 0 0 0 0 800 S
A 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 1
#14040
short swarthy faerie~
a short, swarthy faerie~
A short, swarthy faerie is here wandering with an aimless intent.
~
This short, dark-skinned fellow, flashes a grin full of sharper than normal
teeth at you.  A bit hairier than other fairies you've seen this
guy vaguely resembles a dark skinned spider, skittering along his way
to some unknown destination.  He is wearing simple garb and has dark matted
hair on his head which trails down to his waist.
~
33554432 0 0 0 33554476 0 0 0 -600 S
H 0 16384 0 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 1
#14041
tree nymph~
&+ga nymph of the trees&N~
&+gA nymph of the forest is here darting among the trees peeking at you.&N
~
The nymph dashes between trees and then peeks out at you in curiosity.  She
is incredibly lovely to behold with long flowing golden hair with, which
when the wind catches it creates a golden aura around her head.  She is
wearing a loose fitting tunic and breaches which don't cover much of her
nut tan skin.  Her emerald green eyes sparkle when you meet her gaze.
~
33554432 0 0 0 34078764 0 0 0 800 S
HF 0 2048 0 -1
35 15 55 14d18+56 2d5+2
7.5.2.0 6804
8 8 2
#14042
faerie changling toadstool~
a faerie changling~
A curious looking toadstool is growing off to the side here.
~
This toadstool seems to be pretty large for a poisonous mushroom.  It
even seems to be the wrong color; it has a weird shade of blue with speckled
bit of yellow all over it.  Weird...
~
33554498 0 0 0 34078760 0 0 0 -700 S
H 0 2048 0 -1
8 18 74 8d14+28 2d3+1
4.2.0.0 1036
8 8 0
#14043
rose faerie~
&+Ma rose faerie&N~
&+MA faerie who tends the roses of the temple grounds is here.&N
~
This faerie is about three feet tall and is has roses intertwined throughout
the length of her fiery red hair.  She is wearing simple brown garb and little
tiny slippers.  She watches over the roses and loves them as would any
mother love her child.
~
0 0 0 0 33562664 0 0 0 600 S
H 0 512 0 -1
9 18 71 9d14+31 2d3+1
4.3.0.0 1166
8 8 2
#14044
azalea faerie~
an azalea faerie~
A freckled skin azalea faerie is here tending to the garden.
~
A faerie who has chosen to devote her life to the care of the azaleas
within the garden of the temple smiles at you.  She is about three feet tall
and is wearing a bright yellow dress and little slippers.
~
0 0 0 0 33562664 0 0 0 600 S
H 0 512 0 -1
9 18 71 9d14+31 2d3+1
4.3.0.0 1166
8 8 2
#14045
daisy faerie~
a daisy faerie~
A daisy faerie is here playing among the flowers of the garden.
~
The faerie is about three feet tall with pale green skin and nearly white
hair.  She prances about the garden shamefully naked.  She looks at you
and grins wickedly.
~
0 0 0 0 33562664 0 0 0 600 S
H 0 512 0 -1
7 18 77 7d14+24 2d3+1
3.2.0.0 907
8 8 2
#14046
violet faerie~
&+ma violet faerie&N~
&+mA demure and regal violet faerie strolls along the garden path here.&N
~
The faerie has devoted her life to the caring of the violets in the temple
garden.  The violet faerie is dressed in white with dark black hair, and
pale skin.  Her hazy, violet eyes capture yours, as she smiles sweetly at
you.
~
0 0 0 0 33562664 0 0 0 600 S
H 0 2048 0 -1
14 18 71 9d14+31 2d3+1
4.3.0.0 1166
8 8 2
#14047
tiny buttercup faerie~
a buttercup faerie~
A tiny faerie is here lying among the buttercups of the garden.
~
This little buttercup faerie can't be more than a foot tall.  She's cute
as a button with a little tiny nose and vivid green eyes.  Her skin is
the color of amber wine and her hair the color of dark bronze.  She is
lying here among her favorite flowers, humming softly to herself, lost in
a daydream.
~
0 0 0 0 33562664 0 0 0 600 S
H 0 32 0 -1
6 18 80 6d19+27 2d3+1
3.2.0.0 777
8 8 2
#14048
cricket~
&+La cricket&N~
&+LA little cricket is here hiding under a leaf.&N
~
This little black cricket is hidden fairly well under the leafy cover of the
forest underbrush.  Chirping away merrily, this little guy skitters away
even before you can finish looking at it.
~
1 0 0 0 270008320 0 0 0 0 S
I 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#14049
chestnut stag~
a chestnut stag~
A chestnut colored stag with a formidable set of antlers stands here.
~
Standing tall and proud the stag regards you calmly, never taking his gaze
off of you.
~
0 0 0 0 20 0 0 0 0 S
A 0 0 0 -1
14 15 55 14d23+56 2d5+2
7.5.2.0 6804
8 8 1
#14050
doe deer~
a doe~
A doe is here wandering through the forest, foraging through the leaves.
~
The doe looks at you with high apprehension, calmly backing away from you
to make a dash for the cover of the woods if you should so much as sneeze.
Her fur is a pretty light brown, with speckles of black on her hind flanks.
~
0 0 0 0 4 0 0 0 400 S
A 0 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 2
#14051
fawn deer~
a fawn~
A young fawn is here prancing through the forest, unheeding of its dangers.
~
This little fawn seems to be having a lot of fun as it tramps around the
forest.  The fawn is a light brown color with speckles of black and white
on his hind flanks.
~
0 0 0 0 4 0 0 0 550 S
A 0 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 1
#14052
bushy raccoon~
a bushy tailed &+Lra&+Wcc&+Loo&+Wn&N~
A bushy tailed &+Lra&+Wcc&+Loo&+Wn&N is here slinking through the underbrush.
~
This little bandit will seek out any free meal it can find and is not be too
shy about it.  With his trademark mask and quick little paws, the raccoon
resembles a thief crouching through the underbrush .
~
4 0 0 0 524320 0 0 0 -400 S
A 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#14053
grey squirrel~
&+La grey squirrel&N~
A grey squirrel is here dashing about from tree to tree, looking for nuts.
~
This little squirrel scampers around looking for nuts, carefully staying
away from anything that might try and eat it.  It looks at you nervously
and then darts up a tree.
~
0 0 0 0 33554432 0 0 0 400 S
A 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#14054
traveling faerie~
a traveling faerie~
A faerie traveling towards the court of Queen Mab is here.
~
This little faerie is burdened down with sacks of trinkets to trade and
sell at the faerie market in the Valley of Dancing Lights.  A skinny fellow
with light blue eyes and light golden skin and greenish silver hair, he
smiles brightly at you, waves, and then is off on his way again.
~
2180 0 0 0 33554472 0 0 0 500 S
H 0 512 0 -1
35 6 -12 35d56+525 4d6+7
9.9.1.2 45360
8 8 1
#14055
little faerie hob~
a little hob~
A little hob is here skipping about.
~
This hob is a little fellow no taller than a foot in size.  He has a little
pointy hat and a broad face.  The hob is rolly polly for his size but skips
about at an astonishing pace for his size.  This little faerie seems
good-natured and not nearly as impish as a derrick.
~
64 0 0 0 33554474 0 0 0 800 S
H 0 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#14056
silverfish~
a quick silverfish~
A quick silverfish darts among the cracks and crevices of the rocks here.
~
This little bug is not much larger than the size of your fingernail but
it seems to dart away before you can even get close to it.
~
0 0 0 0 268435488 0 0 0 0 S
I 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#14057
faerie robin goodfellow~
&+GRobin Goodfellow&N~
&+GRobin Goodfellow is here roaming around, looking for fun.&N
~
Robin Goodfellow is up to no good.  He usually is, in any case.  He is the
picture of innocence:  bright blue eyes, a white flashy smile, and a
charming baby-like face.  Yet you've heard too many tales of this impish
character to believe in his innocence.  Robin bows to you in a mock display
of submissiveness and then grins wickedly at you.
~
2112 0 0 0 38273258 0 0 0 -800 S
H 0 512 0 -1
34 6 -8 34d56+510 4d6+7
8.9.0.2 44064
8 8 1
#14058
dwarfish derrick~
&+Ya dwarfish derrick&N~
&+YA dwarfish derrick&N is here misdirecting travelers of the Faerie Realm.
~
The derrick is an ill-natured, ill-humored, dwarfish sized faerie which
usually tries to lead travelers astray.  Dressed in a rustic green suit,
and doning a long, floppy cap he smirks at you and says, "Anna's cottage?
Oh sure, first you wanna go west, then north, then east, and then south
and you should be right there.  If not, I can't help it if you're a fool."
~
64 0 0 0 33554472 0 0 0 -900 S
H 0 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 1
#14059
little sparrow~
&+ya little sparrow&N~
&+yA little sparrow is here hopping around looking for who knows what.&N
~
This little sparrow is not much larger than the size of your hand with beedy
black eyes and speckled brown plumage.  It hops and flutters about looking
for some speck of food.
~
131200 0 0 0 4 0 0 0 0 S
B 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#14060
green tree frog~
&+ga green tree frog&N~
&+gA green tree frog is here clinging to a branch of a tree, blinking at you.&N
~
This little tree frog has bulging red eyes and a yellowy-white underbelly.
He clings perilously to the tree branch with acrobadic ease.
~
0 0 0 0 4 0 0 0 0 S
A 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#14061
black raven~
&+La black raven&N~
&+LA raven with glossy blue-black plumage is sitting here regarding you calmly.&N
~
This raven is large for a bird.  Its sharp talons and beak could easily
do more damage to you than you'd want if you aren't careful.  The dark
bird looks you up and down and then lets out a loud echoing 'caw', warning
you off from doing anything stupid.
~
131078 0 0 0 4 0 0 0 -1000 S
B 0 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#14062
white dove~
&+Wa white dove&N~
&+WA white dove is perched here nestled among the branches of the tree.&N
~
This white dove sits here peacefully watching you from her perch.  She
ruffles her feathers slightly at the sight of a big, ungainly humanoid in
her tree, but then resumes her peaceful calm.
~
131074 0 0 0 4 0 0 0 1000 S
B 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 2
#14063
malevolent chacodyn~
&+La malevolent&N &+RChacodyn&N~
&+LA malevolent&N &+Rchacodyn&N &+Lis here lurking in the shadows.&N
~
The chacodyn is some gross conglomeration of lizard and bird.  Its beaklike
maw is filled with hundreds of needle-sharp teeth, ready to rip apart
anything that could get in its way.  It has made its nest deep within
the bowels of this tree, unnoticed, and liking it that way.  The chacodyn
rears up from its nest to pounce on you, ready to dine again, and keep
the secret of its abode just that... a secret.
~
1073874946 56 0 0 34603130 0 0 0 -500 S
A 0 1 0 -1
55 -5 -118 51d131+4845 7d6+30
6.9.6.18 413100
8 8 0
#14064
faerie sage tatterfoal~
Tatterfoal~
The faerie sage, Tatterfoal sits here musing the meaning of life.
~
The faerie sage Tatterfoal looks incredibly old.  His stooped shoulders
droop in his white flowing gown.  He leans heavily on an old staff of
Rowan wood and stares vacantly into the pool within the clearing.  Upon
seeing you his old face brightens, and his cloudy blue eyes become clear
again.  Tatterfoal winds a finger through his long, silky beard and tells
you, "good day, mortal traveler."
~
33556482 0 0 0 34078954 0 0 0 900 S
H 0 256 0 -1
46 -3 -72 46d110+2484 6d6+25
6.0.9.4 111780
8 8 1
#14065
fay faerie habetrot~
Habetrot~
Habetrot, the curious fay, is here peeking at you when you aren't looking.
~
Habetrot is about five feet tall with long pointed ears like an elf.  His
sandy brownish silver hair has been braided in a multitude of strands and
is tied in a topknot on his head.  He is wearing a simple wool vest and
breaches made from the bark of a tree.  Habetrot is notoriously curious
but very benevolent to travelers of the Faerie Realm.
~
132 0 0 0 33554472 0 0 0 500 S
H 0 1 0 -1
38 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 1
#14066
singing lark~
&+Ba singing lark&N~
&+BA lark flying through the air singing a carefree song, is here.&N
~
The lark is a little bird which seems to be an overall happy bird, because
it can't seem to end its incessant song.  You think you are going to have
to kill it just because it's tipping the balance of "too much joy" in the
world.
~
131074 0 0 0 134217732 0 0 0 900 S
B 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#14067
faerie guard seelie~
a faerie guard of the Seelie Court~
A faerie of the Seelie Court is here, guarding the valley from evil.
~
The faerie stands taller than you and looks like one not to mess with.  The
faerie wears a serious expression as he looks you up and down, assessing
if you are a threat to the Seelie Court.  He's doesn't look too happy
to see mortals wandering among the realm; perhaps it would be best to
leave him before he attacks you for simply existing.
~
2 32 0 0 50339882 0 0 0 950 S
H 0 2 0 -1
26 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#14068
faerie lubberkin~
a lubberkin~
A lubberkin is here making a fool of himself.
~
The lubberkin is about four feet tall and defines goofy.
His eyes look more than a little crossed, his teeth look like the affect
of someone ramming his mouth with the butt of a sword, his hair seems to
not have a cowlick, but instead defines the term, and his feet seem so
large that it would make standing a chore to not trip over them.  He
blushes as you stare at him and tries to stumble away from you.
~
33554432 0 0 0 33554472 0 0 0 600 S
H 0 0 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 1
#14069
grand knight fianna~
a grand knight of the Fianna~
A grand knight of the Fianna sits here relaxing in the quiet of the gazebo.
~
The grand knight traveled far in search of his master Finn, yet he now is
stuck here, like his master, within the Realm of Fays.  The knight's
armor has lost the luster it once used to have as time and traveling have
vaunted his search.  He is now simply trying to get some peace and quiet
in the shade of the gazebo.  The knight sips his cup of tea and looks up
at you with the silent question "whaddya want?"
~
33556482 0 0 0 40 0 0 0 700 S
H 0 1 0 -1
58 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#14070
jivbo wandering gleeman~
Jivbo, the wandering gleeman~
Jivbo, the wandering gleeman, is here twirling his knife from hand to hand.
~
Jivbo is reknown for his wander lust.  Never able to settle down or find
a "real" job, he found his true calling as a gleeman... an entertainer
to the world.  Wandering from place to place, seeking out new stories and
new lands, Jivbo has lived more in one life than many men could even
hope to dream of in their wildes fantasies.  Jivbo stands tall and well
built for a gleeman, a person not to be triffled with.
~
33556548 0 0 0 524536 0 0 0 0 S
H 0 512 0 -1
45 -1 -69 45d72+1935 6d6+12
5.9.8.4 109350
8 8 1
#14071
oberon spirit~
&+cThe Spirit Of&N &+gOberon&N~
&+cThe tortured spirit of Oberon wails over his crypt, ready to protect it&N!
~
     &+CThe spirit of Oberon is massive, much larger than his mortal form.
&+CHe has refused to pass on into the next life in an attempt to hang on
&+Cto the glory of his mortal existance of more than a millenia ago.
&+CAs a result of his self-imposed imprisonment here, he has lost his
&+Ckindly demeanor and fiercely protects his crypt from anyone that
&+Ctrespasses within it.&N
~
1073770568 1 0 0 268435710 2051 0 0 0 S
UG 0 65 0 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#14072
root colossal~
&+ya colossal&N &+groot&N~
&+yA&N &+groot&N &+yof colossal size and power is here obliterating invaders of the tunnels.&N
~
This root is colossal in size, and moves with earth shaking power through
the ground.  It immediately senses your presence within these deep tunnels,
and attacks you with mindless, destructive power.
~
2 1 0 0 34086968 0 0 0 -100 S
VT 0 1 0 -1
55 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 0
#14073
jamfluul legendary blacksmith svirfneblin cantankerous~
&nJamfluul, the &+Lle&+wgenda&+Lry blacksmith &nof &+BDirk'nspire &+bStronghold&n~
&nA cantankerous &+ysvirfneblin&n searches for his forge.&n
~
~
1073743880 0 0 0 8 0 0 0 1000 S
pg 0 1 0 -1
62 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#14074
dopplepopper scrawny gnome tinker~
&nDopplepopper the &+MTinker &+RGnome&n~
&nA scrawny &+Rgnome &nwanders here, in search of his forge.&n
~
~
1073743880 0 0 0 8 0 0 0 0 S
pg 0 1 0 -1
62 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
