#75801
ebriham horselord lord~
&+Wan &+webr&+Wih&+wam &+Whorse&+wlord&n~
&+WAn &+wEbr&+Wih&+wam &+Whorse&+wlord scans the &+yplains&+w from on top his mount.&n
~
&+wThe Ebriham horseman are a proud and nomadic people, and this one
&+wis one of the more elite of the group.  He is a massive bulk of man,
&+wwith dark tanned skin.  His hair is braided for tradition and tied
&+wwith the tails of a buffalo.&n
~
67110920 256 0 0 8 0 0 0 1000 S
PB 0 8 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75802
horse steed mount ebriham~
&+Wan &+webr&+Wih&+wam&+W steed&n~
&+WA powerful &+wEbr&+Wih&+wam&+W steed stands here proudly.&n
~
&+wThis is one of the powerful mounts of the Ebriham tribesman.  The
&+whorse is magnificent, with strong flanks and a coat of shiny white,
&+wand truly a prised animal.&n
~
134217738 0 0 0 0 0 0 0 0 S
AE 0 1 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75803
horseman horse man ebriham~
&+wan &+Webr&+wih&+Wam horse&+wman&n~
&+wAn elite &+WEbr&+wih&+Wam&+w horseman patrols the &+yplains&+w here.&n
~
&+wThis strong tribesman is constantly on patrol over the Rogue Plains.
&+wHe towers over regular men and his stern face is covered with many
&+wscars that he has gained over many years of battle.&n
~
1140852746 256 0 0 8 0 0 0 1000 S
PB 0 1 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75804
ebriham sentinel guard~
&+wan &+Webr&+wih&+Wam &+wsentinel&n~
&+wA powerful&+W Ebr&+wih&+Wam&+w sentinel stands guard by the &+ywatchtower&+w.&n
~
&+wThis strong Ebriham tribesman stands guard below the watchtower,
&+walways alert for the threat of danger that seems far too common here
&+wwithin the Rogue Plains.&n
~
67110922 32 0 0 8 0 0 0 1000 S
PB 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75805
scourge assassin~
&+La &+wscourge&+L assassin&n~
&+LAn assassin from the &+wscourge&+L prowls here.&n
~
&+LThis undead assassin is constantly on the prowl through the Rogue
&+LPlains.  It slinks about the area, ready to put a knife into the back
&+Lof anything living it can take back to its camp.&n
~
1073743880 192 0 0 1048576 0 0 0 -1000 S
U 0 8192 0 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75806
dingo dog~
&+ya dingo dog&n~
&+yA dingo dog scavenges around the plains here.&n
~
&+yA typical desert dog, this wild animal bounces across the plains
&+ychasing after bugs and small rodents.  Usually quite harmless unless
&+yprovoked.&n
~
1073743880 0 0 0 0 0 0 0 -600 S
A 0 1 0 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75807
dodgehog dodge hog large~
&+ya dodgehog&n~
&+yA large dodgehog bounces across the plains here.&n
~
&+yThis strange creature scurries about the plains, looking much like
&+ya hedgehog, only covered with fur instead of spines, and considerably
&+ylarger.&n
~
1073743880 0 0 0 0 0 0 0 0 S
A 0 1 0 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75808
stray warg~
&+ya stray warg&n~
&+yA stray warg prowls the valleys in search of food.&n
~
&+yEasily four times the size of a normal dog, this warg likes to the
&+yhunt the plains and lunch on the dingos, and if hungry that day,
&+yviciously attack the larger buffalo. Gobs of rank drool drop from
&+ythe maws of this wild beast.&n
~
2056 1 0 0 0 0 0 0 -1000 S
A 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75809
soldier imposing ebriham~
&+wan &+Webr&+wih&+Wam&+w soldier&n~
&+wAn imposing &+WEbr&+wih&+Wam&+w soldier makes camp here.&n
~
&+wThis soldier is trying to get some rest from a long days of patrols.
&+wHis weathered face is always twisted into a scowl, probably from the
&+wlong years of travel and battle and most likely the loss of his loved
&+wones.&n
~
1073743882 0 0 0 8 0 0 0 1000 S
PB 0 2 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75810
horse steed mount ebriham~
&+Wan &+webr&+Wih&+wam&+W steed&n~
&+WA powerful &+wEbr&+Wih&+wam&+W steed stands tethered here.&n
~
&+wOne of the strong, proud mounts of the horselords, this steed
&+whas flanks rippling with muscle, and a coat a shining white.&n
~
134219786 0 0 0 0 0 0 0 0 S
AE 0 0 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75811
phantom ravager~
&+La &+Wpha&+Lntom ravager&n~
&+LA ghastly ravager stalks through the camp.&n
~
&+LThis phantom is one of the patrol guards in the undead camp. It
&+Lmoves about with stealth that only the unliving can perform, dark,
&+Llifeless eyes scanning for intruders.&n
~
1073743880 192 0 0 8 0 0 0 -1000 S
UP 0 2097152 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75812
huge buffalo~
&+ya huge buffalo&n~
&+yA huge buffalo grazes the &+Yplains&+y here.&n
~
&+yIgnorant of the ongoing battle that occurs here constantly in the
&+yplains, this large, lumbering buffalo wanders the area to snack on
&+ythe sparse bits of vegetation.&n
~
2056 0 0 0 0 0 0 0 0 S
A 0 0 0 5
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75813
lich warlock~
&+La l&+mic&+Lh &+mwar&+Llock&n~
&+LA ghastly L&+mic&+Lh &+mwar&+Llock stands here chanting.&n
~
&+LThis lich is a master of the warlock magics of the undead.  Not
&+Lonly does it possess some terrifying powers to use against its
&+Lopponents, but it can also raise its fallen comrades.&n
~
2058 192 0 0 8 0 0 0 -1000 S
UL 0 131072 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75814
apprentice necromancer~
&+Lan apprentice &+mnecromancer&n~
&+LAn apprentice &+mnecromancer&+L wanders the camp.&n
~
&+LThis necromancer has yet to fully achieve a master a status within
&+Lthe ranks of the undead, and though he is newer and less skilled, he
&+Lis still a dangerous foe.&n
~
1073743880 192 0 0 0 0 0 0 -1000 S
PH 0 1024 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75815
master necromancer~
&+La master &+mnecromancer&n~
&+LA master &+mnecromancer&+L performs dark rituals here.&n
~
&+LThis dark necromancer has all but mastered the arts of raising the
&+Ldead.  He is shrouded in a dark black cloak with a magenta trim, the
&+Lcolours of the evil order.&n
~
1140852746 192 0 0 0 0 0 0 -1000 S
PH 0 1024 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75816
bog beast~
&+La &+Gbog&+L beast&n~
&+LA hideous &+Gbog&+L beast scavenges through the corpses in the swamp.&n
~
&+LExactly hard to tell exactly what this creature is, it seems to
&+Lfeed from the disgusting rotting carcasses that make up most of
&+Lthe bog here.  Mostly at least... As it also seems to have no problem
&+Lfeeding off just about anything else, alive or dead.&n
~
8 1 0 0 0 0 0 0 -1000 S
AP 0 1 0 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75817
tribal shaman~
&+wa tribal &+Bshaman&n~
&+wA strong tribal &+Bshaman&+w sits here in meditation.&n
~
&+wThis is one of the tribal shamans of the Ebriham camp. She wanders
&+wthe area mending the injured, but maintains vigilance in case of any
&+wincursion.&n
~
1140852744 32 0 0 0 0 0 0 1000 S
PB 0 256 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 2
#75818
acolyte~
&+Lan acolyte&n~
&+LA hooded acolyte stands here, deep in dark ritual.&n
~
&+LThis dark figure has a ghastly presence about him, and though it
&+Lhints he is still living, he has most likely ravaged his own body
&+Lenough that he is on the verge. His prayers and rituals are his own
&+Lway of insuring that after he dies, he will be born again in undeath.&n
~
1140852746 64 0 0 0 0 0 0 -1000 S
PH 0 512 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75819
ebriham sentinel guard~
&+wan &+Webr&+wih&+Wam &+wsentinel&n~
&+wA powerful&+W Ebr&+wih&+Wam&+w sentinel sits by the &+rfire&+w here.&n
~
&+wThis strong Ebriham tribesman sits here in meditation, though still
&+walways alert for the threat of danger that seems far too common here
&+wwithin the Rogue Plains.&n
~
1140852746 32 0 0 8 0 0 0 1000 S
PB 0 1 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#75820
tribal shaman~
&+wa tribal &+Bshaman&n~
&+wA strong tribal &+Bshaman&+w wanders through the camp.&n
~
&+wThis &+Bshaman&+w wanders the camp keeping an alert eye out for intruders,
&+wwhile also helping her tribesman as an assistant to the witchdoctors.&n
~
1140852744 32 0 0 0 0 0 0 1000 S
PB 0 256 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#75821
flesh fiend~
&+ra flesh fiend&n~
&+rA disgusting flesh fiend hungrily charges.&n
~
&+rSomehow, most likely through dark necromantic powers, the bits and
&+rpieces of half-decayed corpses and carcasses have come together and
&+rformed this hideous beast that thrives on flesh.&n
~
1073743882 1 0 0 1048584 0 0 0 -1000 S
AC 0 64 0 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75822
blood guard bloodguard demon legion~
&+ra legion bloodguard&n~
&+rA demonic legion bloodguard stands watch here.&n
~
&+rAs one of the lesser members of the Sixth Legion this demon stands
&+ron an ever vigilant alert of anything living that would venture down
&+rinto this occupied area. Utterly ruthless and cunning, the demons make
&+rthe bloodthirsty undead above look like saints.&n
~
1073743882 1 0 0 402653208 0 0 536875008 -1000 S
X 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75823
ebriham chieftain chief~
&+wthe &+Web&+wri&+Wham&+w chieftain&n~
&+wThe noble tribal chieftain of the &+WEb&+wri&+Wham&+w stands here.&n
~
&+wEasily the largest warrior in the entire camp, this strong, proud
&+wtribesman has probably gained his status through a lifetime of
&+wexperience and wisdom.  He face is scarred from battle, and like
&+wmany of the &+WEb&+wri&+Wham&+w he wears a look of deep sadness and concern over
&+wthe welfare his people.&n
~
67110922 32 0 0 136 0 0 0 1000 S
PB 0 2 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75824
arch necromancer archnecromancer~
&+Lthe arch&+mnecromancer&n~
&+LThe imposing, arch&+mnecromancer&+L, stands in dark prayer here.&n
~
&+LThis is the archnecromancer of the undead camp. He controls all the
&+Lother undead warlocks and acolytes by his mastery over the necromantic
&+Larts. He is as ruthless and as gruesome as they come.&n
~
67110922 8 0 0 0 0 0 536879104 -1000 S
UL 0 132096 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75825
warlock unholy chanting~
&+La chanting &+Bwar&+Llock&n~
&+LA &+Bwar&+Llock stands here, chanting unholy words loudly.&n
~
&+LThis warlock stands next to his dark master, chanting in a deep,
&+Lhaunting voice.  His job is to help assist the archnecromancer and
&+Lhelp with the assimilation of dark powers.&n
~
1140852746 8 0 0 0 0 0 0 -1000 S
UL 0 131072 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75826
sijona young woman~
&+WSijona, assistant of &+LBal&+Wance&n~
&+WA young woman rests here, seeming completely out of place.&n
~
&+wThis young woman is dressed in the robes from the Order of Balance.
&+wShe seems thoughtful and murmurs something about the order before
&+wturning to say hello.&n
~
18442 0 0 0 0 0 0 0 0 S
PH 0 512 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#75827
blood guard bloodguard demon~
&+ra legion bloodguard&n~
&+rA demonic legion bloodguard patrols the staircase.&n
~
&+rAs one of the lesser members of the Sixth Legion this demon stands
&+ron an ever vigilant alert of anything living that would venture down
&+rinto this occupied area. Utterly ruthless and cunning, the demons make
&+rthe bloodthirsty undead above look like saints.&n
~
1073743880 1 0 0 0 0 0 0 -1000 S
X 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75828
tribal advisor~
&+wthe tribal advisor&n~
&+wThe tribal advisor stands here next to the chieftain.&n
~
&+wThis advisor stands next to his chieftain, often adding bits of wisdom
&+wduring briefings of defense plans and the nomadic hunting areas. Though
&+wnot nearly as powerful as the chief himself, the advisor is still not
&+wone to be trifled with.&n
~
1140852746 32 0 0 0 0 0 0 1000 S
PB 0 256 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#75829
horseman horse man ebriham~
&+wan &+Webr&+wih&+Wam horse&+wman&n~
&+wAn elite &+WEbr&+wih&+Wam&+w horseman patrols the &+yencampment&+w here.&n
~
&+wThis strong tribesman is constantly on patrol over the Rogue Plains.
&+wHe towers over regular men and his stern face is covered with many
&+wscars that he has gained over many years of battle.&n
~
1140852744 256 0 0 8 0 0 0 1000 S
PB 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75830
hell hound hellhound~
&+La bloodthirsty &+Rhellho&+Yund&n~
&+LA vicious &+Rhellh&+Yound&+L wanders the &+Yflam&+Ring staircase&+L.&n
~
&+LOne of the more common denizens of hell and the legion, the hell
&+Lhounds are a preferred pet as well as a fearsome opponent. Plumes of
&+Lsmoke rises from its nostrils and the rank of burnt flesh surrounds
&+Lit.&n
~
1073743912 1 0 0 0 0 0 0 -1000 S
EF 0 1 0 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75831
hand~
&+La hand of death&n~
&+LA disembodied hand reaches up from the waters.&n
~
&+LGhastly, all this is a floating hand, rising up out of the River
&+Lof the Dead in an attempt to pull you under.&n
~
10 1 0 0 1048576 0 0 0 -1000 S
AP 0 64 0 2
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75832
titan mediator~
&+Wa &+Ctitan&+W mediator&n~
&+WA huge &+Ctitan&+W mediates the giants here.&n
~
&+wThis &+ctitan&+w appears weary with fatigue.&n
&+W'You must stop arguing this instant. It does us no good.' &+wHe
&+wbellows.&n &+W'How the medal of giantkind was lost is no matter,
&+Wonly that we can get it back somehow.'&n
~
1140852746 0 0 0 0 0 0 0 0 S
G 0 256 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75833
ebriham sentinel guard~
&+wan &+Webr&+wih&+Wam &+wsentinel&n~
&+wA powerful&+W Ebr&+wih&+Wam&+w sentinel stands guard by the chieftain.&n
~
&+wThis strong Ebriham tribesman stands here watching, though still
&+walways alert for the threat of danger that seems far too common here
&+wwithin the Rogue Plains.&n
~
67110922 32 0 0 8 0 0 0 0 S
PB 0 1 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75834
mabus general~
&+rMabus&n~
&+rMa&+Lbu&+ws&+L, dark ge&+rneral o&+Lf the &+rSixth Legion&+L, stands here.&n
~
&+rMabus is one of the higher ranking members within the Sixth Legion.
&+rThe Legion itself obeys no single order other than themselves, and
&+rhas the only goal to destroy anything pure and cause chaos and
&+rdestruction across the higher planes.&n
~
68159498 1 0 0 0 0 0 0 -1000 S
Y 0 16 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75835
stray orc~
&+La wandering orc&n~
&+LA stray Orc wanders about the &+Yplains&+L here.&n
~
&+wThis orc turns to you, a worn look on his face.&n
&+W'I came here to hunt, but the plains are mostly empty.'
&+wThe orc sighs heavily.
&+W'I can't leave without taking enough meat back.'
~
1073743884 0 0 0 8 0 0 0 0 S
HO 0 256 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75836
witch doctor witchdoctor~
&+wa tribal &+cwitchdoctor&n~
&+wA tribal &+cwitchdoctor&+w stands here, treating the injured.&n
~
&+wThis old wizened tribesman has spent years practicing the arts of
&+wshamanistic magics.  He is a trained medicine man and is one of the
&+wsole healers within the Ebriham camp.&n
~
67110922 0 0 0 0 0 0 0 1000 S
PB 0 32 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75837
old man sage~
&+wan old tribal sage&n~
&+wA wizened old man rests next to the &+ytrail&+w here.&n
~
&+wThis old man looks quite exhausted.&n
&+W'This is such a hike for someone of my age.'&+w He mumbles. &n
&+W'But i must reach the summit, a gathering is taking place.&n
&+WMy feet ache so... I would almost trade my soul for some good
&+Wboots.'&n
~
2058 0 0 0 8 0 0 0 0 S
PB 0 512 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#75838
legion fire bringer firebringer~
&+ra legion firebringer&n~
&+rA firebringer of the Sixth Legion, stands next to his general.&n
~
&+rThis demon is one of the more dangerous in the Legion of so many
&+rdangerous demons. He stands above the lesser bloodguards next to his
&+rgeneral, surrounded by an aura of burning flames.&n
~
2058 1 0 0 0 0 0 0 -1000 S
X 0 512 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75839
draco dracolich~
&+Wa newborn dracolich&n~
&+WA newly raised dracolich rises up from the bone yard and howls.
~
&+WThis draco has just been raised from the bones of the dead, and
&+Wstarts to stretch it wings for the first time, howling a terrifying
&+Wscreech. Its skeletal bones are almost bleach white. &n
~
2058 64 0 0 8 0 0 0 -1000 S
UD 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75840
blood guard bloodguard demon~
&+ra legion bloodguard&n~
&+rA demonic legion bloodguard protects the general.&n
~
&+rAs one of the lesser members of the Sixth Legion this demon stands
&+ron an ever vigilant alert of anything living that would venture down
&+rinto this occupied area. Utterly ruthless and cunning, the demons make
&+rthe bloodthirsty undead above look like saints.&n
~
1073743882 1 0 0 24 0 0 603983872 -1000 S
X 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75841
witch doctor witchdoctor~
&+wa tribal &+cwitchdoctor&n~
&+wA tribal &+cwitchdoctor&+w helps patrol the plains.&n
~
&+wSlightly eccentric, this witchdoctor still is a vital member of the
&+wEbriham camp. Without him and his counterparts many a wounded horseman
&+wwould have been sent to the afterlife.&n
~
67110920 0 0 0 0 0 0 0 1000 S
PB 0 32 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75842
cloud giant~
&+Wa bickering &+ccloud&+W giant&n~
&+WA &+ccloud&+W giant stands here bickering with his counterpart.&n
~
&+cThis giant constantly complains about petty issues with his counterpart while the large
&+ctitan mediator sits and listens, obviously nursing a painful headache caused by the entire
&+csituation.&n
~
1140852746 0 0 0 0 0 0 0 0 S
G 0 16384 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75843
storm giant~
&+Wa bickering &+ws&+Wt&+wo&+Wr&+wm&+W giant&n~
&+WA &+ws&+Wt&+wo&+Wr&+wm&+W giant argues loudly here.&n
~
&+WThis giant won't stop arguing with the other giant, over silly pointless things no less. By
&+Wa single look at the mediator, you can tell he wants nothing more than for them to shut up.&n
~
1140852746 0 0 0 0 0 0 0 0 S
G 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75844
lifebane master assassin~
&+La lifebane&n~
&+LA lifebane master assassin of the scourge hunts here.&n
~
&+LThe lifebane is a title given to only the most deadly and most
&+Ldangerous of all the undead assassins. Those that bear the mark of
&+Llifebane are master killers and extremely dangerous.&n
~
1073743880 0 0 0 1572880 0 0 0 -1000 S
U 0 8192 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75845
soul reaper~
&+La &+wsoul&+L reaper&n~
&+LA &+wsoul&+L reaper stands here, overseeing the &+Wbone yard&+L.
~
~
1073743882 0 0 0 268435466 0 0 0 -1000 S
UG 0 1536 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75846
hill giant~
&+Wa &+yhill&+W giant&n~
&+WA massive &+yhill&+W giant gathers here.&n
~
~
1073743880 0 0 0 8 0 0 0 0 S
G 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75847
storm giant~
&+Wa &+ws&+Wt&+wo&+Wr&+wm &+Wgiant&n~
&+WA huge &+ws&+Wt&+wo&+Wr&+wm&+W giant wanders the summit.&n
~
~
1073743880 0 0 0 8 0 0 0 0 S
G 0 16384 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75848
cloud giant~
&+Wa &+ccloud &+Wgiant&n~
&+WA huge &+ccloud&+W giant has come here for the gathering.&n
~
~
1073743880 0 0 0 8 0 0 0 0 S
G 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75849
tumble weed tumbleweed~
&+ya tumbleweed&n~
&+yA tumbleweed rolls across the plains here.&n
~
&+ySimple a loose ball of vines and weeds, this plant rolls across
&+ythe plains drifting by the wind.&n
~
8 0 0 0 0 0 0 0 0 S
VT 0 1 0 2
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75850
phantom ravager~
&+La &+Wpha&+Lntom ravager&n~
&+LA ghastly ravager prowls across the plains.&n
~
&+LThis phantom is one of the patrol guards in the undead camp. It
&+Lmoves about with stealth that only the unliving can perform, dark,
&+Llifeless eyes scanning for intruders.&n
~
1073743880 192 0 0 8 0 0 0 -1000 S
UG 0 64 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75851
lich warlock~
&+La l&+mic&+Lh &+mwar&+Llock&n~
&+LA ghastly L&+mic&+Lh &+mwar&+Llock leads his fellows through the plains.&n
~
&+LThis lich is a master of the warlock magics of the undead.  Not
&+Lonly does it possess some terrifying powers to use against its
&+Lopponents, but it can also raise its fallen comrades.&n
~
67110920 192 0 0 8 0 0 0 -1000 S
UL 0 131072 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75852
air huge elemental~
&+ca HUGE air elemental&n~
&+cA HUGE air elemental drifts here.&n
~
&+cIt would have taken a very powerful conjurer to summon an air
&+celemental of this size. It wanders this strange transit point before
&+creturning to the plane of air.&n
~
1140852744 0 0 0 134217728 0 0 0 0 S
EA 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75853
wind sylph~
&+ca &+Wwind&+c sylph&n~
&+cA frolicking &+Cwind&+c sylph flies around here.&n
~
~
1140852744 0 0 0 134217736 0 0 0 0 S
HF 0 512 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#75854
wind walker windwalker~
&+ca wind walker&n~
&+cA phantasmal wind walker wanders the cloudscape.&n
~
&+cBarely a actual, substantial form, this being wanders the layer of cloudscape in a sort of
&+cexile from whatever land he comes from. His entire form shimmers with a luminescent glow.&n
~
1140852744 0 0 0 134217738 0 0 0 0 S
UG 0 33554432 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75855
majestic griffon~
&+Wa ma&+Cjes&+ctic &+Wgrif&+Yfon&n~
&+WA large, ma&+Cjes&+ctic &+Wgrif&+Yfon&+W flies here.&n
~
~
1140852744 0 0 0 134217736 0 0 0 0 S
D 0 2 0 4
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75856
air elemental~
&+can air elemental&n~
&+cAn air elemental drifts here.&n
~
&+cThis being was most certain summoned by a mortal conjurer. After
&+cit was finished its service for its temporary master, it has come here
&+cbefore returning back to the plane of air.&n
~
1140852744 0 0 0 134217728 0 0 0 0 S
EA 0 1 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75857
djinn wind talker windtalker~
&+cthe windtalker&n~
&+cA powerful djinn, known as the windtalker, wanders here.&n
~
~
1140869640 0 0 0 135790618 0 0 0 0 S
EA 0 33554560 0 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75858
keva hunter~
&+WKeva&N~
&+WKeva&+w, the vagabond &+gHunter&+w, travels the plains.&n
~
&+gKeva is one of the legendary group of Hunters, however she is
&+gmuch more of a recluse than most of the others of the group.
&+gShe spends most her time travelling solo, working always for
&+gthe cause of balance, very rarely settling down for long.
~
1073760268 0 0 0 0 0 0 0 0 S
PH 0 2 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
