#9400
half-orc gate guard~
&+ya burly &+Lhalf&+W-&+Lorc&+y gate guard&N~
&+yA burly &+Lhalf&+W-&+Lorc &+ygate guard stands here.&N
~
This large hybrid between a human and an orc seems to have inherited the
meanest qualities of both parents.  His pudgy little eyes belay a smouldering
intelligence, while his brownish, coarse hide covers rippling muscles.

A&+y gate guard&N says, "Move along you. No loitering!"
A&+y gate guard&N growls at you.
~
67110986 0 0 0 268435632 0 0 0 -150 S
H2 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9401
peacekeeper guard~
&+ma Sarmiz'Duul peacekeeper&n~
&+mA Sarmiz'Duul peacekeeper stands here, keeping the peace.&n
~
This half-orc is wearing the livery of the Sarmiz'Duul Peacekeepers.  His eyes
dart around looking for potential trouble to start, his hand never leaving
the sword at his side.  His long experience handling the multitude of races
that pass through Sarmiz'Duul make him ideal to stand guard without letting
personal feeling get in the way of his job.
~
1140852744 0 0 0 268509368 0 0 0 0 S
H2 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9402
orc adventurer~
&+yan orcish adventurer&n~
&+yAn orcish adventurer stands here.
~
This young orc has wandered from Shady trying to make a name for himself.
His manner is of a child in a candy store; he keeps staring at the sights
around him, with a silly grin on his face.
~
1074006028 0 0 0 256 0 0 0 -250 S
HO 0 16 0 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9403
commoner male~
a commoner~
A male commoner stands here.
~
This average citizen of Sarmiz'Duul wanders around the city taking care of
his daily chores.
~
2124 0 0 0 0 0 0 0 -100 S
H2 0 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9404
demon illithid~
&+Ra half-illithid demon&N~
&+RA half-illithid, half-demon stands here.&N
~
This demon looks like some cross between an illithid and some kind of lizard.
He doesn't look very happy to be here.
~
1140852778 0 0 0 436281784 34819 0 0 -1000 S
X 0 4 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9405
vampire human mage~
&+Lthe vampire of a half-orc mage&N~
The &+Lvampire&N of a half-orc mage stands here.
~
This newly raised vampire doesn't look too happy to be here, especially under
the control of the one who killed him.
~
1073743914 0 0 0 56 2048 0 0 -500 S
UV 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9406
beggar dirty~
&+ya dirty beggar&n~
&+yA dirty little &+Bbeggar&+y plays in the mud.&n
~
This beggar is more of a child than anything else. He is playing with whatever
he happens to find lying on the road, and trying hard to not listen to what the
adults tell him to do.
~
1140852876 0 0 0 303563008 0 0 0 -150 S
H2 0 4096 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9407
beggar leader~
&+ythe beggar leader&n~
&+yA beggar leader stands here, sneering at everyone.
~
This beggar seems hardly older than the children who follow him, although he
stands a good foot taller than the next tallest one.  There seems to be a
bit more Orc in him than Human.
~
1140852812 0 0 0 268435488 0 0 0 -300 S
H2 0 16384 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9408
half-orc warrior~
&+La half-orc warrior&n~
&+LA half-orc warrior stands here, staring ominously.
~
This half-orc has obviously spent most of his free time practicing with
weapons.  His shoulders are very well developed, and his hands are heavily
calloused.  He looks to be one you wouldn't want to meet in a dark alley.
~
1073741832 0 0 0 0 0 0 0 -200 S
H2 0 1 0 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9409
half-orc thief~
&+ma half-orc thief&n~
&+mA half-orc thief stands here, eyeing you greedily.&n
~
This half-orc has a slighter build than his fellows, but moves with a grace
unlike that of his fellow half-orcs.  His eyes are quick to appraise people
and items around him.
~
2188 0 0 0 270008320 0 0 0 -300 S
H2 0 4096 0 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9410
half-orc shaman~
&+ma half-orc shaman&n~
&+mA half-orc shaman stands here, lost in contemplation.&n
~
This half-orc shaman seems more relaxed than others in the city.  He has a
far-away look in his eyes, as if he was watching not hte scenes of the
city around him, but rather something far more interesting that only he
can see.
~
2120 0 0 0 0 0 0 0 -150 S
H2 0 256 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9411
lawter smith~
&+YLawter&N~
&+YLawter, the weaponsmith, stands here.&N
~
This half-orc is shorter than most of his fellows, but has overly-developed
arms for his race; the result of a lifetime of making &+Wweapons&N.  His
manner is one of keen observation, easily taking in his surroundings and
the customers who walk in.
~
2138 0 0 0 33554440 0 0 0 -100 S
H2 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9412
otten smith~
&+BOtten&N~
&+BOtten, the smith, stands here.&N
~
This half-orc is lanky for his race.  His manner is one of a supervisor
watching his men work.  He is short on talk, and keeps glancing back to the
work being done.
~
2138 0 0 0 33554440 0 0 0 -100 S
H2 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9413
learett deals pawn~
&+LLearett&N~
&+BLearett, the fast-deals man, stands here.&N
~
This half-orc is downright seedy-looking.  He keeps looking you over and
absentmindedly licking his lips and mumbling values.  He is anxious to buy
anything you might be willing to sell.
~
2138 0 0 0 33554440 0 0 0 -100 S
H2 0 4096 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9414
carrick owner supply~
&+RCarrick&N~
&+RCarrick, the supply shop owner, stands here.&N
~
This half-orc is rather tubby.  His eyes gleam with merriment at some joke
known only to him.  He appears neat, clean, and pleasant.
~
2138 0 0 0 33685504 0 0 0 -100 S
H2 0 2 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9415
severne witch~
&+CSeverne&N~
&+cSeverne, the witch, stands here.&N
~
Tall, slender, and attractive (for a half-orc), this witch dispels many myths
about the trade.  Her eyes are purple and soft, while her voice instills a
sense of calm to all who listen to it.
~
2138 0 0 0 33554440 0 0 0 -100 S
H2 0 256 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#9416
haera shopkeeper~
&+rHaera&N~
&+cHaera, the shopkeeper, stands here.&N
~
Of medium build, this half-orc appears to be agitated. Apparently, he doesn't
like tending this shop too much.  He hardly notices you as you walk in, and
doesn't appear to care if you buy anything or not.  He'd rather continue
reading his book.
~
2138 0 0 0 33554440 0 0 0 -100 S
H2 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9417
temple guard~
&+ra temple guard&n~
&+rA temple guard stands here, protecting the temple.&N
~
   This lean half-orc stands here placidly, ignoring the movements of the
worshippers coming in and out of the temple.  His only interest is to
maintain the peace inside the temple.
~
67110938 0 0 0 301990144 0 0 0 -500 S
H2 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9418
cave worm~
&+Yan enormous cave worm&N~
&+YAn enormous cave worm fills up the tunnel here.&n
~
This worm must have lived for hundreds of years to get this big. Like its
smaller cousins, it has but one purpose in life... to eat.
~
1074006088 0 0 0 33556776 2 0 0 0 S
AC 0 1 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9419
dragon dragonkin worm wyrm~
&+ra wingless dragonkin&N~
&+rA wingless dragon slithers through the tunnels.&N
~
Only the creatures head belies the saurian nature of this giant worm; it
otherwise looks like an enormous version of a cave worm.  Its teeth are
dulled, but it eyes are well adapted to the total darkness under the earth,
making it a formidable opponent.
~
33818732 1 0 0 268435752 2 0 0 -1000 S
DK 0 0 0 7
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9420
derval half-orc thief lithe~
&+LDerval&N~
&+LA lithe half-orc stands here scowling.&n
~
This half-orc looks to be in great shape.  His clothes are all made from
dark colors, combined with the gracefulness of his movements identify him
clearly as a thief... and a good one.  He appears to be troubled over some
loss - perhaps he has lost his dagger, as the scabbard at his side is empty.
~
2147485902 0 0 0 303563028 0 0 0 -500 S
H2 0 65536 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9421
commoner male reveller~
&+ya reveller&N~
&+yA commoner stands here having a good time.&n
~
This average citizen of Sarmiz'Duul has taken a break from the days work and
is trying to enjoy himself.
~
2122 0 0 0 256 0 0 0 -100 S
H2 0 0 0 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9422
hudak half-orc butcher~
&+rHudak&N~
A half-orc stands here, hacking into the leg of some animal.
~
This burly half-orc stands here butchering meats.  It's obvious he's right
handed, as that arm is far more developed than the other.
~
2126 0 0 0 268435464 0 0 0 -100 S
H2 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9423
sior male half-orc~
&+GSior&N~
&+GA tanned half-orc stands here, tending to his mounts.
~
This half-orc looks to have spent many hours in the sun, due to the tanned
nature of his skin, a highly unusual thing for a race that prefers shadows.
~
2122 0 0 0 8 0 0 0 -100 S
H2 0 2 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9424
travol male jeweler~
&+RTravol&N~
&+RA thin half-orc sits here, eyeing a gemstone.
~
This half-orc sits behind a counter examining gemstones for flaws. He doesn't
appear to notice you come in.
~
2122 0 0 0 8 0 0 0 -100 S
H2 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9425
tangwystl half-orc male tanner~
&+YTangwystl&N~
&+YA half-orc stands here, reeking of chemicals.
~
This half-orc wear clothes that are so discolored, it impossible to tell what
the original colors were. His hair is unkempt, his hands are stained, and he
smells of bitter and acrid chemicals.
~
2122 0 0 0 8 0 0 0 -100 S
H2 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9426
guard half-orc male~
&+ya member of the regular guard&n~
&+yA member of the city's regular guard stands here.
~
This half-orc is wearing the livery of the Sarmiz'Duul Regulars, the cities
soldier compliment.  His life is dedicated to the protection of Sarmiz'Duul
from all external invaders.
~
1140852808 0 0 0 301990144 0 0 0 0 S
H2 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9427
guard half-orc male sergeant~
&+ca sergeant of the regular guard&n~
&+cA sergeant of the city's regular guard stands here.&n
~
This half-orc is wearing the livery of the Sarmiz'Duul Regulars, the cities
soldier compliment.  He has spent most of his life protecting Sarmiz'Duul
from all external invaders.
~
1140852808 0 0 0 301990144 0 0 0 0 S
H2 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9428
guard half-orc male officer~
&+Can officer of the regular guard&n~
&+CAn officer of the city's regular guard stands here.&n
~
This half-orc is wearing the livery of the Sarmiz'Duul Regulars, the cities
soldier compliment.  His life is dedicated to the protection of Sarmiz'Duul
from all external invaders, and luckily for him, he's ten times smarter than
most members of the guard.  This allows him to set the watch list rather than
stand any.
~
1140852936 0 0 0 301990144 0 0 0 0 S
H2 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9429
guard half-orc male captain~
&+Mthe captain of the regular guard&N~
&+MThe captain of the city's regular guard stands here.&N
~
This half-orc is wearing the livery of the Sarmiz'Duul Regulars, the cities
soldier compliment.  Having risen through the ranks, he values his position
highly.  He will let nothing get in the way of his protecting his charge,
the city.
~
1140852808 0 0 0 301990168 0 0 0 0 S
H2 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9430
guard half-orc male elite~
&+man elite member of the captain's guard&n~
&+mA member of the captain's personal guard stands here.&n
~
This half-orc is wearing the livery of the Sarmiz'Duul Regulars, the cities
soldier compliment.  Unlike his contemporaries, this soldiers only charge
is the protection of his captain.  He hopes that one day, he will earn enough
favor to be elected as successor to the current captain.
~
1140852808 0 0 0 301990152 0 0 0 0 S
H2 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9431
warrior half-orc male~
&+ra war-hardened warrior&N~
&+rA war-hardened half-orc stands here.&n
~
This half-orc looks to spend all his time in his guild, training day after
day.  Unlike other half-orc warriors who eventuially join either the guard
or the keepers, this half-orc would rather use his skills to one day travel
all of Duris.
~
1073743944 0 0 0 256 0 0 0 0 S
H2 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9432
warrior half-orc male arian~
&+RArian&N~
&+RArian, the ultimate half-orc warrior, stands here.&N
~
This burly half-orc has mastered all there is to know about the fighting
arts.  He spends most of his day teaching others his skills, and spends most
of his off time &+rfighting&N with his students, both for fun, and to keep his
skills honed.
~
2147485770 0 0 0 302121240 0 0 0 0 S
H2 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9433
rogue orc half-orc~
&+La half-orc rogue&N~
&+LA half-orc rogue stands here.
~
This sindly half-orc stands here carefully examining your valuables, while
trying not to look too obvious about it.
~
2254 0 0 0 305660160 0 0 0 -500 S
H2 0 8192 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9434
apprentice half-orc mage~
&+ba half-orc apprentice&N~
&+bAn apprentice half-orc mage stands here, mumbling to himself.
~
This slightly scrawny half-orc has a gleam of intelligence not seen in most
of the others of his race.  His robes are clean, and he is well manicured.
~
33556680 0 0 0 33554688 0 0 0 -500 S
H2 0 512 0 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9435
magician half-orc mage~
&+ba half-orc magician&N~
A half-orc magician stands here, thinking deep thoughts.
~
This slightly scrawny half-orc has a gleam of intelligence not seen in most
of the others of his race.  His manner is one of calm confidence of his
abilities. His robes are clean, and he is well manicured.
~
33556680 0 0 0 33554688 0 0 0 -500 S
H2 0 512 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9436
acolyte half-orc cleric~
&+Man acolyte&N~
&+YAn acolyte of the church stands here, contemplating the universe.&N
~
This half-orc is of average build, but looks to be in good shape.  His manner
is one of calm confidence of his place in the cosmos.
~
2120 0 0 0 33554720 0 0 0 -500 S
H2 0 32 0 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9437
deacon half-orc cleric~
&+Ya deacon&N~
&+YA deacon of the church stands here, contemplating his status in the church.&N
~
This half-orc is of average build, but looks to be in good shape.  His manner
is one of shwred planning of how to improve his lot in the church.
~
2120 0 0 0 33554720 0 0 0 -500 S
H2 0 32 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9438
kirgi half-orc priest dark~
&+bKirgi&N~
&+bA dark half-orc stands here, smugly secure of his status.&N
~
This half-orc has managed to work his way to the top of his order.  He is
certain that Tavril favors such a wise one as he, and cannot imagine brooking
any kind of resistence for his decision making.
~
2122 0 0 0 33554728 0 0 0 -500 S
H2 0 32 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9439
commoner male devout~
&+ca devout commoner&n~
&+cA commoner kneels here, deep in prayer.
~
This devout half-orc is paying his respects to Tavril.
~
2120 0 0 0 0 0 0 0 -100 S
H2 0 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#9440
commoner male sleeping~
&+Ma sleeping commoner&n~
&+MA commoner lies here, exhausted from the days work.&n
~
This half-orc sleeps the deep sleep of one who is physically exhausted.
~
2122 0 0 0 0 0 0 0 -100 S
H2 0 0 0 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#9441
male half-orc aging retired soldier~
&+ya retired soldier&n~
&+yAn aging but brawny half-orc stands here enjoying life.&n
~
This aging half-orc looks to have fought many a battle in his day, but has
since given up the sword in favor of the simpler things in life.
~
2120 0 0 0 32 0 0 0 -100 S
H2 0 0 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9442
male half-orc mercenary~
&+ya half-orc mercenary&N~
&+yA half-orc mercenary stands here.
~
This half-orc combines has the look of someone who has had his share of
combat, and not all of it in an honorable fashion.
~
2120 0 0 0 301990144 0 0 0 -100 S
H2 0 16384 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9443
aria half-orc daughter~
&+CAria&N~
&+CAria, the king's daughter, stands here shopping.&N
~
This female half-orc wear rich silks and finely crafted obsidian and steel
jewelry.  Her manner is one of the high-born; she pays little attention to
those she deems as beneath her station.
~
2254 0 0 0 264 0 0 0 -100 S
H2 0 32 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#9444
guard half-orc male elite~
&+Ran elite bodyguard&N~
&+RAn elite bodyguard stands here, protecting the princess.&N
~
This half-orc is wearing the livery of the personal bodyguard regiment of the
King.  Unlike his contemporaries, he guards the kings daughter, rather than
the King himself.  He appears to not enjoy this situation.
~
1140852810 0 0 0 301990168 2049 0 0 0 S
H2 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9445
banker half-orc anders~
&+BAnders&N~
&+BA half-orc banker stands here, counting his money.&N
~
This aging half-orc has spent most of his time indoors.  Having established
this bank in his youth, he is secure in its continuing survival.
~
2122 0 0 0 33554696 0 0 0 0 S
H2 0 32768 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9446
macom half-orc male shipwright~
&+BMacom&N~
&+BMacom, the town shipwright, stands here ready to deal.&N
~
This half-orc's kin is browned and cracked from many years sailing the oceans
of Duris.  His knowledge of sailing and ship handling are the best the city
has to offer.
~
2122 0 0 0 33554696 0 0 0 0 S
H2 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9447
guard half-orc male bodyguard elite~
&+Ran elite bodyguard&N~
&+RAn elite bodyguard stands here, protecting the king.&N
~
This half-orc is wearing the livery of the personal bodyguard regiment of the
King.  He carfeully eyes every petitioner the king admits, wary of a potential
attack.
~
1140852810 0 0 0 301990288 2049 0 0 -200 S
H2 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9448
king rodev half-orc male~
&+CRodev&N~
&+CKing Rodev sits here, ready to listen to your petition.&N
~
Truly a magnificent specimen of half-orc greatness, this half-orc is taller,
stronger, faster, smarter, and more cunning than all his peers.  Having won
his throne by both combat and diplomacy, he is truly a fearful opponent,
combining the best qualities of both sides of his heritage.
~
1174407246 0 0 0 301990296 47297 0 0 0 S
H2 0 1 0 -1
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9449
aberla advisor half-orc mage advisor~
&+mAberla&N~
&+mA robed half-orc stands here, ready to advise his king.&N
~
Unlike his King, Aberla has very little in the way of personal power.
Although Rodev could not have gotten the crown without him, one of the
reasons Rodev still has the crown is he trusts no-one close to him.  So,
Aberla must gain what little prestige he can by constantly sticking at his
kings side as his &+Yadvisor&N until such a time when Aberla may himself sit on
the throne.
~
100665418 0 0 0 838934936 14529 0 0 -750 S
H2 0 512 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9450
guard half-orc male palace elite~
&+ban elite palace guard&N~
&+RAn elite guard stands here, eyeing visitors.&N
~
This half-orc is wearing the livery of the personal bodyguard regiment of the
King.
~
1140852808 0 0 0 301990160 2049 0 0 0 S
H2 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9451
male half-orc servant~
&+ya palace servant&n~
&+yA palace servant runs on some errand.
~
This servant of the king runs about doing the King's bidding.
~
2124 0 0 0 0 0 0 0 -100 S
H2 0 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9452
drow diplomat~
&+ma drow diplomat&N~
&+mA drow diplomat stands here.&N
~
This drow is far from home, and spends little time outside the walls of
&+ySarmiz'Duul&N due to the harsh sunlight, and dangerous predators.
~
2126 0 0 0 33554688 0 0 0 -1000 S
PL 3 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9453
erzul high mage~
&+GErzul&N~
&+GErzul, the High Mage, stands patiently working on a project&N
~
&+G   Erzul is reknowned for his exquisite work with intricate mechanical devices for most
&+Gof his magical career.  He is able to take the most obscure parts and create a totally
&+Gamazing item certain to astound even the most blase' recipient.
~
33581258 0 0 0 2952790044 296961 85458944 8192 0 S
PH 0 517 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9454
rjinal alchemist~
&+LRjinal, the &+Calchemist&n~
&+LRjinal, the &+Calchemist&+L wanders here.&n
~
~
3221260296 0 0 0 0 0 0 0 0 S
H2 0 524288 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9455
rugged helmsman~
&+LA &nr&+Lu&ngg&+Le&nd &+yhelms&nman&n~
&+LA &nr&+Lu&ngg&+Le&nd &+yhelms&nman &+Llaughs loudly as he clinks his bottle of ale with a friend.&n
~
~
2058 0 0 0 0 0 0 0 0 S
ho 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9456
dock carpenter~
&+La &nd&+yoc&nk &+yca&nrp&+yen&nter&n~
&+LA scruffy looking &nd&+yoc&nk &+yca&nrp&+yen&nter &+Lbusily tries to drink his ale before his next shift.&n
~
~
2058 0 0 0 0 0 0 0 0 S
ho 0 16384 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
