#71201
golem mostly formed guardian~
&nthe mostly formed &+Wgolem&n~
&nJust now being created, this &+Wgolem&n is here to protect the shield.&n
~
&+W  This puddle of magic has formed into most of what will soon be a very strong&N
&ngolem.  It is far ahead of the rest of its brethren in forming, but it will&n
&+Wsoon no longer be alone.  Although not especially big, this golem is based&n
&non magic alone and relies on no substance.  That in itself makes the guardian&n
&+Wvery dangerous.&n
~
28746 1 0 33628668 30 0 0 0 S
G 0 1 6
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#71202
soldier heaven heavens fighter warrior~
&+Wa &+Lsoldier&+W of the &+Yheavens&n~
&+WMarching forth this &+Lsoldier&+W fights for the &+Ycouncil&+W.&n
~
&+L  This soldier has been created by the Council to enforce its will.&n
&nNow that the valley is encapsulated by the shield, his job is to cleanse it of&N
&nthe beings within.  Although &+rT&+Ra&+Yll&+Ri&+rn&+W has disobeyed the Council, this soldier&n
&nhas no interest in politics.  It is a semi glorified golem created from the&n
&+Lgod's power to deal with the unleashed fury of the renegade goddess.&n
~
33568842 1 0 33554744 30 0 0 0 S
PO 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71203
lieutenant heavens heaven lieut~
&+Wa &+Llieutenant&+W of the &+Yheavens&n~
&+WThis &+Llieutenant&+W leads his group of soldiers.&n
~
&+L  Leading his troops about, this lieutenant searches for good kill targets.&n
&nAlthough these troops are tough, he realizes that they are simply the cleanup&n
&ntroops created only to hold the shield and destroy stragglers.  One wonders&n
&neven if this golem was created for only that purpose, whether it is not&n
&+Lcapable of greater feats.&n
~
1107310664 1 0 33554940 30 0 0 0 S
PO 0 512 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71204
mighty griffon grifon grif animal~
&+Wa mighty &+Ygriffon&n~
&+WReady to circle the village, this &+Ygriffon&+W has landed only momentarily.&n
~
&+Y  Although not a servant of the council, this magnificent creature is here&n
&+Wbecause it realizes the need for law and order.  When asked by the god of&n
&+Worder to provide assistance in the capture of the goddess &+rT&+Ra&+Yll&+Ri&+rn&+W, this griffon&n
&+Wunderstood its duty.  It knew that balance in the universe had to be&n
&+Wpreserved, and that those imprisoned in Mount Banishment, were done so for a&n
&+Yvery good reason.&n
~
1107441738 1 0 234881340 158 64 0 0 S
DK 0 128 5
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71205
last survivor nital man townsperson survive~
&nthe survivor of &+YN&+Ri&+rt&+Ra&+Yl&n~
&nHuddled in a corner this survivor mumbles horrific things.&n
~
&n  Forced to watch his family eaten alive by horrendous beasts this poor man&n
&nwas left alive so that the horror of this day could be spread throughout the&n
&nworld.  &+rT&+Ra&+Yll&+Ri&+rn&n's horrific rage will create an entire generation feared of&N
&nwhat can come when the goddess of destruction is enraged.&n
&nMumbling to himself, this man cries&n
&+W"The horror.  The horror.  Brain, in my hair"&N he looks from side to side&n
&nquickly and huddles back up in the shadows roughly ripping at his scalp.&n
~
33568842 0 0 33554748 30 0 0 -200 S
PH 0 8192 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71206
demon stray~
&+Lthe stray &+Rdemon&n~
&+LThis &+Rdemon&+L has gotten separated from the rest of &+rT&+Ra&+Yll&+Ri&+rn&+L's servants.&n
~
&+L  This demon has unfortunately been separated from the rest of his master's&n
&+Lforces.  While they began destroying the village, this demon was distracted&n
&+Rby a victim who was on the outer edge of the village.  While the victim was&N
&+Ltorn apart, the rest of the forces advanced.  Now, he looks for more victims,&n
&+Lhoping to avoid the heavenly troops until he can rejoin his brethren.&n
~
33962056 1 0 838861116 30 0 0 -1000 S
X 0 16384 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71207
demon devious~
&+Lthe devious &+Rdemon&n~
&+LThis &+Rdemon&+L is quietly trying to kill the leaders of the heavenly forces.&n
~
&+L  Intentionally staying farther behind, this demon awaits some of the leaders&n
&+Lof the heavenly forces.  Although these forces are controlled by the council,&n
&+Rthere is only so much power that the gods can spare to try to stop Tallin.&n
&+LIf she were to disable their forces, and destroy them, it is likely that she&n
&+Lcould finish her destruction and move on to continue it elsewhere.&n
~
33962056 1 0 437780796 30 0 0 -1000 S
X 0 8192 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71208
bear scared extremely~
&nan extremely scared &+ybear&n~
&nThis &+ybear&n is frightened by the battle going on all about him.&N
~
&n  This bear was awoken from its sleep to see fireballs crashing throughout&N
&nthe town.  Now that the heavenly army is here, he can only run scared from&N
&+yspot to spot mauling anything that comes in his way.  Under normal&N
&ncircumstances, this bear would rather just walk away from anything to cross&n
&nits path, but today it is too frightened to act rationally.&n
~
10312 1 0 301990204 30 0 0 0 S
A 0 1 4
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71209
heavenly stone golem~
&nthe &+Lstone golem&n~
&nThis &+Lstone golem&n is barreling through the rock for the &+Ygods&+L.&n
~
&+L  Created from rock, this golem works with its powerful arms to dig through&n
&nthe wall towards the other side of the town.  During the destruction, the&n
&Nhalves of the town were separated and for now only the southern portion is&N
&Nfirmly in the grips of soldiers of the heavens.  They are looking for another&n
&nmeans of getting to the other side besides frontal assault but so far have had&n
&+Llittle luck.&n
~
33962058 1 0 301990332 30 0 0 0 S
G 0 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71210
commander comander heavens heaven~
&nthe &+Lcommander&n of the &+Yheavens&n~
&nImpatiently stamping his foot, this &+Lcommander&n wishes to break through.&n
~
&+L  Being sent to this area did not make this commander happy.  He would much&n
&Nrather be on the forefront of the action fighting the servants of Tallin.&n
&NThough he is made of magic, he is driven by a lust to rid the world of the&n
&ndangerous gods.  This lust was put in his makeup by the gods themselves.  His&n
&nslim yet powerful physique provides him ample tools to accomplish these goals&n
&+Land his pearly skin gives off a strange glow.&n
~
33962058 1 0 301990268 30 0 0 0 S
G 0 129 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71211
soldier heaven heavens fighter warrior~
&+Wa separated &+Lsoldier&+W of the &+Yheavens&n~
&nThis &+Lsoldier&n of the &+Yheavens&n wanders looking for the rest of his unit.&n
~
&+L  Separated as he tried to destroy one of the demons, this soldier wanders&n
&nlooking for more to slay.  His expressionless face reveals little of what&n
&Ncould be going on in the minds of the gods.  He most likely has been forgotten&n
&+Lby them until the bulk of the fighting is over.&n
~
33568840 1 0 33554748 30 0 0 0 S
PO 0 2 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71212
demon small little~
&+Lthe small &+Rdemon&n~
&+LThis little &+Rdemon&+L follows the larger one, wishing to destroy.&n
~
&+R  Pushed around by the larger demons, this little one still wishes nothing&N
&+Lmore than to serve Tallin well.  He thirsts for destruction and seems to dart&n
&+Lhis eyes from place to place looking for a life to take.  His smallish frame&n
&+Lmakes him not much to look at, however his little horns glisten with fresh&n
&+Lblood.  Some small cuts on his arms quickly stitch themselves together again&n
&+Rand the it is easy to realize how even this demon is intimidating.&n
~
33962058 1 0 301990204 30 0 0 -1000 S
X 0 1 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71213
demon large~
&+Lthe large &+Rdemon&n~
&+LReady to destroy those sent to stop &+rT&+Ra&+Yll&+Ri&+rn&+L, this &+Rdemon&+L leads the fight.&n
~
&+R  Hungry for destruction, this demon welcomes the addition of the troops of&n
&+Lheaven to the battle.  Destroying the helpless is fun, but torturing the&n
&+Larmy of heaven would give this demon nothing but pleasure.  The pleasure such&n
&+La capture would bring to Tallin, would ensure this demon's existence throughout&n
&+Rthe apocalypse.&n
~
33962058 1 0 838861180 30 0 0 -1000 S
X 0 32 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71214
lieutenant heavens heaven lieut~
&+Wa &+Llieutenant&+W of the &+Yheavens&n~
&+WThis &+Llieutenant&+W leads his group of soldiers.&n
~
&+L  Leading his troops about, this lieutenant searches for good kill targets.&n
&nAlthough these troops are tough, he realizes that they are simply the cleanup&n
&ntroops created only to hold the shield and destroy stragglers.  One wonders&n
&neven if this golem was created for only that purpose, whether it is not&n
&+Lcapable of greater feats.&n
~
33568842 1 0 33554812 30 0 0 0 S
PO 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71215
pitmaster demon pit horrific master~
&+Lthe horrific &+rpitmaster&n~
&+LThe &+rpitmaster&+L is here watching the young demons devour the living.&n
~
&+L  This demon's animal horns curl around like rams horns about his demonic face.&N
&+LThis creature is the primary torturer for Tallin, using his talents and beasts&N
&+rto destroy life.  It takes an amount of pleasure in its work that in&n
&+runrivaled amongst the servants of Tallin.  Whipping the pit into a frenzy with&n
&+Lstarvation, fire, and magic he throws the last of the townspeople in grinning&n
&+Lmaniacally.&n
~
1107703882 1 0 301990332 2079 0 0 -1000 S
X 0 16 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71216
demonic demon larvae mean~
&+Lthe mean &+Rdemonic &+Wlarvae&n~
&+LSquirming here this &+Rdemonic&+W larvae&+L wishes to feed on flesh.&n
~
&+L  Squirming here this wormlike demon opens its maw, showing a mouth full of&n
&+Rteeth.  Its appetite is ravenous, and as it fights other larvae for flesh&N
&+Wit will occasionally nip at them as well.  Amongst so many larvae, these&n
&+Rcreatures seem to blend into one as a writhing mass of teeth and snakelike&n
&+Lbody.&n
~
10318 1 0 33554696 30 0 0 -1000 S
RS 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71217
young little smart demon~
&+Lthe &+Msmart&+L little &+Rdemon&n~
&+LReady to devour flesh, this young &+Rdemon&+L already pulses with &+Mmagic&+L.&n
~
&+L  Developing quite a talent for magic, this little demon still hungers for the&n
&+Lflesh of the living to grow.  His little black body could seem almost cute&n
&+Mwere it not for the horns and the nasty spells he throws around like they were&n
&+Lnothing.  He very soon will grow into a powerful demon, but is not quite there&n
&+Lyet.&n
~
33962062 1 0 301990188 30 0 0 -1000 S
HG 0 512 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71218
young little vicious demon~
&+Lthe &nvicious&+L little &+Rdemon&n~
&+LGleefully &nslashing&+L its newly grown claws, this &+Rdemon&+L hungers for flesh.&n
~
&+L  This mean little demon has grown especially long and mean looking claws.&N
&+LHis dark skin is riddled with horns and although small, his constant energetic&N
&+Lmanner is amazing.  With vicious accuracy he slashes at everything, and it is&n
&+Lobvious that some day he will be a very mean demon.&n
~
33830990 1 0 33554748 30 0 0 -1000 S
PM 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71219
demonic demon larvae cerebral~
&+Lthe &+Mcerebral &+Rdemonic &+Wlarvae&n~
&+LSquirming here this &+Mcerebral &+Rdemonic&+W larvae&+L wishes to feed on flesh.&n
~
&+L  Squirming here this wormlike demon opens its maw, showing a mouth full of&n
&+Rteeth.  Its appetite is ravenous, and as it fights other larvae for flesh&N
&+Wit will occasionally nip at them as well.  Amongst so many larvae, these&n
&+Rcreatures seem to blend into one as a writhing mass of teeth and snakelike&n
&+Lbody.&n
~
10318 1 0 33554696 30 0 0 -1000 S
RS 0 4 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71220
titan paladin~
&nthe &+Ltitan &+Wpaladin&n~
&nThis &+Ltitan&n &+Wpaladin&n awaits orders to join the battle.&n
~
&n  Asked by his god to join this battle, this paladin has faithfully come to&n
&ndo the bidding of his god.  This fight he understands is far more important&n
&+Wthan good and evil.  The fate of the world could very well rest in the fact&N
&+Wthat they stop the goddess Tallin from achieving her evil goals.  If the rumors&N
&nof what is happening are true, the goddess could very well rip the world apart&n
&Nwith her plot.&n
~
33568842 1 0 33554812 32798 0 0 -1000 S
G 0 8 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71221
giant anti-paladin anti~
&nthe &+bgiant &+Lanti-paladin&n~
&nThis &+bgiant&n &+Lanti-paladin&n awaits orders to join the battle.&n
~
&+L  Ordered by his god to join this battle, this anti-paladin was not the&n
&+Lhappiest to be here.  The fact that the renegade goddess was trying to destroy&n
&Nthe world didn't seem to bother him much.  His god however decided that for&n
&+Lthere to be a world ruled by evil, there must be a world.  Although not&n
&+Lpleased, this giant obeyed his master's wishes.&n
~
33830986 1 0 33554812 32798 0 0 -1000 S
G 0 16 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71222
demon impatient eager nabassu~
&+Lthe large &+Rnabassu&n~
&+LThe large &+Rnabassu&+L impatiently awaits his chance to join the fight.&n
~
&+L  This demon has come to the prime material plane to serve Tallin and to&n
&+Lfullfill its hunger for flesh.  In not too long a time it must return from&N
&+Rwhence it came, however until then it will enjoy joining the battle.  It has&n
&+Lbeen ordered however to await a point in which reinforcements are necessary,&n
&+Land so far the troops have been holding their own.&n
~
1107703882 1 0 838861180 30 0 0 -1000 S
X 0 64 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71223
demon swathed flames flaming~
&+La &+Rdemon&n &+Lswathed in &+rf&+ml&+gam&+me&+rs&n~
&+LA &+Rdemon&+L swathed in &+rf&+ml&+gam&+me&+rs&+L srides through the destruction.&n
~
&+r  Setting everything he touches ablaze, this demon seems a bit different than&n
&+mthe smaller demons running about and doing most of the fighting.  His demeanor&n
&+gis calm, and he seems to have an air of authority.  One can almost sense his&n
&+gdirections being mentally sent out to the smaller demons.  He is a very big&n
&+mdark skinned demon, sprouting horns all down his back.  His intense eyes are&N
&+rdifficult to look at because there indeed appear to be flames flickering&n
&+rwithin them.&n
~
1108310090 1 0 301990268 31 0 0 -1000 S
X 0 256 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71224
earth elemental mental large~
&+La large &+yearth&+L elemental&n~
&+LTold to fight, this &+yearth elemental&+L is forming himself from the hillside.&n
~
&+y  Told to fight for the council by his master, this elemental has tunneled&n
&+yunderneath the shield and is reforming on the surface.  Although not a member&n
&+Lof the forces of heaven, it will be apparent to them for which side he fights.&n
&+LBlazing on his chest is an small emblem of the council of gods.  Whatever plan&n
&+Lshe has cooked up for the destruction of the world, it must be enormous for a&n
&+ymaster of the caliber of this elemental's to have sent him.  He bursts with&n
&+ypower as he begins his search for a demon to squash.&n
~
33568840 1 0 33554860 30 0 0 0 S
EE 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71225
water large elemental mental~
&+La large &+bwater&+L elemental&n~
&+LA large &+bwater elemental&+L is bubbling into a column here.&n
~
&+b  Ordered by his master to join the fight, this water elemental is gurgling&n
&+band bubbling into a large column quickly.  Although it is not fully defined&N
&+Lyet, its bubbles have formed into a symbol which represents the council of&n
&+Lgods.  It hopes to stealthily obey its master and douse some demons in&n
&+bvengeance.  As it finishes forming, two especially large bubbles begin looking&n
&+bfor a demon to drown.&n
~
41973832 1 0 301990204 2078 0 0 0 S
EW 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71226
fire large elemental mental~
&+La large &+rfire&+L elemental&n~
&+LA large &+rfire elemental&+L starts burning here.&n
~
&+r  This fire elemental was ordered by his master to come and assist the&N
&+rtroops of heaven in their fight to stop Tallin.  When he arrived outside the&n
&+Lshield, this fire elemental used the roots of bushes to burn itself underneath&n
&+Lthe shield, and is now reforming inside.  Although it is not a member of the&n
&+Lforce of heaven, it does bear a symbol of the council of the gods, blazing&n
&+rbrightly on its chest.  Ready to scorch some demons it begins to look around&n
&+ranxiously for those who side with Tallin.&n
~
33585224 1 0 301990204 31 0 0 0 S
EF 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71227
air large elemental mental~
&+La large &+Cair&+L elemental&n~
&+LForming itself from the &+Cair&+L in the shield, this elemental materializes.&n
~
&+C  Instructed by his master to form here, this air elemental is ready to assist&n
&+Cthe troops of heaven in their dispatch of this goddess.  Although not assured&n
&+Lof their victory, the addition of troops such as this elemental from the&n
&+Lservants of the gods, bolsters the army and its chances.  As it begins to&n
&+Lwhirl as a tornado, this elemental surely is capable of ripping most beings&n
&+Capart.  Two small eddy's in the wind begin looking for a demon to send hurtling&n
&+Coff into the abyss.&n
~
33585224 1 0 33554748 30 262144 0 0 S
EA 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71228
frost giant~
&+La &+Cfrost &+Lgiant&n~
&+LObeying &+YT&+Ra&+rll&+Ri&+Yn&+L, this &+Cgiant&+L has come to destroy.&n
~
&+C  This giant has been granted special powers by Tallin throughout his life in&N
&+Lreturn for his undying loyalty.  Now that loyalty has been called upon, and&n
&+Lhe has been told to destroy any of those who attempt interference with her&N
&+Lplans.  Although it is not excited about the prospect of fighting the force&n
&+Lof the heavens, he fears Tallin's wrath more.  Perhaps rending the world&n
&+Casunder is enough motivation to keep this giant swinging his mighty axe.&n
~
33568840 1 0 33554748 30 0 0 -1000 S
G 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71229
gnoll warrior~
&na &+ggnoll&n warrior&n~
&nLooking for the force of the heavens, this &+ggnoll&n readies for battle.&n
~
&+g  Following the orders of Yeenoghu, this gnoll defends the valley against the&n
&+Lattacks of the armies of the divine.  While these creatures are by far not the&N
&+Lstrongest of Tallin's servants, there certainly are many of them.  Their fierce&n
&+Lloyalty to their prince, also makes them ever the more dangerous in battle.&n
&+LOccasionally finding victims still yet to be fully dispatched, the gnolls take&n
&+Lpleasure in causing a bit more additional pain.  Its dog face has a cruel&n
&+glook which sends a chill down even the most hardened spine.&n
~
33564746 1 0 33554732 30 0 0 -1000 S
HO 0 1 4
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71230
gnoll chief chieftain~
&na &+ggnoll&n chieftain&n~
&nThis &+ggnoll&n is here ordering his troops to get ready for battle.&n
~
&+L  Brought here by his lord Yeenoghu, this chief has prepared his troops to&n
&+Lobey their lords orders.  They would hold this area with their lives to give&n
&+gthose below in the temple the time they need.  This gnoll however expects&N
&+gnothing less than victory.  Although the armies of heaven are strong, they&n
&+Lare not limitless.  The loyalty of the followers of Tallin is to the death,&n
&+Land her minions are devious beyond words.&n
~
33564744 1 0 33554732 30 64 0 -1000 S
HO 0 256 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71231
gnoll chief chieftain~
&na &+ggnoll&n chieftain&n~
&nThis &+ggnoll&n is here chuckling about hiding the key to the temple.&n
~
&+L  Although not extremely bright, this gnoll can appreciate the humor of how&N
&+Lhe figured out how they would hide the key to the temple where Tallin now&n
&+Lwas.  Deep in these caves, a young white dragon had been appeased to by the&N
&+gtownspeople for years.  After learning this unexpectedly, this warrior simply&n
&+ghurled the key to a spot deep within the dragon's lair before fleeing to a&n
&+gspot above where the dragon could no longer fit.  Even though the dragon posed&N
&+gno real threat to the townspeople, they appreciated its evil nature and&n
&+Ldreamed it might one day serve their goddess.  Today that day came.  The&n
&+Lamused gnoll smiles at itself thinking he may just have gained some favor with&n
&+LYeenoghu today.&n
~
33568842 1 0 33554812 30 0 0 -1000 S
HO 0 2048 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71232
white dragon large mature~
&+Lthe mature &+Wwhite&+g dragon&n~
&+LWith one eye open just slightly, this large &+Wwhite&+g dragon&+L sleeps.&n
~
&+g  As but a hatchling, this dragon was claimed by Tallin and instructed to move&n
&+Winto these caves.  The settlers came not but a few days after, and immediately&n
&+Wfound the dragon and began worshiping it.  The dragon was spared nothing, and&n
&+Wwas allowed by Tallin to do as it pleased with the villagers.  Sometimes the&n
&+Wdragon cast spells of charm to bring them down into its lair so it could taste&n
&+Whuman flesh.  Other times, the dragon simply allowed them to worship it.  As&n
&+Wit pleased it has lived, and had everything provided for it.  Its only duty&n
&+Wwas to respond when Tallin called upon it.  This day, is the day which Tallin&n
&+Wforesaw the need for the dragon.  The life it has been provided makes it a&n
&+Wsomewhat loyal creature, and the fact that that loyalty simply means it must&n
&+Wdestroy anything that comes near it, is an easy task for the gargantuan beast&n
&+gto swallow.&n
~
33962570 1 0 302022972 94 2097152 0 -1000 S
D 0 32 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#71233
demon little~
&+Lthe little &+Rdemon&n~
&+LThis little &+Rdemon&+L runs off on an errand for &+YT&+Ra&+rll&+Ri&+Yn&+L.&n
~
&+L  This little demon runs off doing errands for Tallin and her servants.  It&N
&+Lis not the largest demon, but it is no longer a larvae and is preparing to&n
&+Rbecome a powerful force in the abyss.  Its little pointed tail swishes in&n
&+Ragitation even now at the fact that it serves anybody.  It is obvious a&n
&+Ldegree of restraint is present however, because all of these demons fear&n
&+LTallin nearly as much as they fear their Queen.&n
~
33962058 1 0 301990204 30 0 0 -1000 S
X 0 1 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71234
ancient black wyrm dragon~
&nthe ancient &+Lblack&+g wyrm&n~
&nThis ancient &+Lblack &+gwyrm&n guards the doors for his goddess.&n
~
&+g  This wyrm has very short legs and a smooth scaled body which gives it the&n
&+Lillusion of not being as powerful as a regular dragon.  Its advantages&N
&+Lhowever lie in the fact that it has speed and great intelligence.  More&N
&+Lloyal to his goddess than almost any other living creature, it guards the&N
&+Ldouble doors in which she is finishing her project to send the world into&N
&+Lchaos.  The destruction that this would cause would please all of her&N
&+Lfollowers, and this wyrm is no exception.  Steam rises from its nostrils as&n
&+ga breath of flames is but a moment away.&n
~
33963082 1 0 301990332 8222 0 0 -1000 S
D 0 1024 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71235
ancient red wyrm dragon~
&nthe ancient &+rred&+g wyrm&n~
&nThis ancient &+rred &+gwyrm&n guards the doors for his goddess.&n
~
&+g  This wyrm has very short legs and a smooth scaled body which gives it the&n
&+Lillusion of not being as powerful as a regular dragon.  Its advantages&N
&+Lhowever lie in the fact that it has speed and great intelligence.  More&N
&+Lloyal to his goddess than almost any other living creature, it guards the&N
&+Ldouble doors in which she is finishing her project to send the world into&N
&+Lchaos.  The destruction that this would cause would please all of her&N
&+Lfollowers, and this wyrm is no exception.  Steam rises from its nostrils as&n
&+ga breath of flames is but a moment away.&n
~
33962058 1 0 301990332 30 0 0 -1000 S
D 0 2048 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71236
demon demonic advisor adviser tallin~
&+Lthe &+Rdemonic &+Ladvisor of &+YT&+Ra&+rll&+Ri&+Yn&n~
&+LStanding here stoically, this advisor to &+YT&+Ra&+rll&+Ri&+Yn&+L considers all possibilities.&N
~
&+L  This advisor to the goddess has been contemplating all possibilities.  He has&n
&+Lbeen charged with many &+Rtasks&+L which Tallin needs to have done.  The issues of&n
&+rT&+gor&+rg&+L her son and his task, &+bG&+gr&+bo&+gg&+L that damned raider, and her &+gbodyguard&+L left&N
&+Linside of the prison of &+WMount Banishment&+L had been plaguing his days.  Although&n
&+Lmany other things plagued his mind, this advisor looks as though he really&n
&+Lwants to finish the business at hand, so the world can turn against itself&n
&+Land the &+Ycouncil&+L.  He fumes with a bit of frustration as he remembers the&n
&+Lbetrayal by the &+yturncoat&+L in this town still.  His dark horn-riddled skin&n
&+Lbristles as he notices outsiders enter, however he remains open to the&n
&+Lpossiblity that anybody might be useful in the right circumstance.&n
~
33978442 0 0 301990332 264223 0 0 -1000 S
X 0 131073 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71237
black robed demon smart bodyguard body guard~
&+Lthe &+Msmart&+r bodyguard &+Ldemon&n~
&+rWith his massive arms crossed, this &+Lblack robed &+rdemon guards &+YT&+Ra&+rll&+Ri&+Yn&+L.&n
~
&+R  Ready to rip things in half, this black robed demon has been charged with&n
&+Rguarding the goddess Tallin, and he intends to rip anything that comes near her&n
&+Rasunder.  His massive figure is unlike that of almost any other demon,&N
&+Lseemingly larger than any dragon or devil.  In his own right, this demon is&N
&+Rprobably one of the highest order, and though he serves the goddess, he surely&N
&+Rhas some worshipers of his own.  Surely regaining the Rod of Seven Parts for&n
&+Rthe Queen of chaos in the Abyss will not hurt his bid for power either.&n
~
33962058 1 0 973078972 30 131136 0 -1000 S
X 0 512 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71238
red robed demon strong bodyguard body guard~
&+Lthe &+mstrong&+L bodyguard &+rdemon&n~
&+LWielding an enormous blade, this &+rred robed &+Ldemon guards &+YT&+Ra&+rll&+Ri&+Yn&+L.&n
~
&+L  Guarding Tallin here from her enemies, this demon wields a vicious looking&n
&+Lblade.  His massive arms heft the blade as though it were nothing, and his&n
&+rdemeanor of ease is discomforting to even the most steady.  His own followers&n
&+rare growing, and the fact that he is working with the goddess seems to indicate&n
&+Lbig things for him on the horizon.  Neither one will let a soul anywhere near&n
&+LTallin, and their power is enormous.&n
~
33962058 1 0 973111740 30 67240000 1024 -1000 S
X 0 1 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71239
tallin goddess destruction~
&+YT&+Ra&+rll&+Ri&+Yn&+L, the &+Wgoddess&+L of &+rdestruction&n~
&+YT&+Ra&+rll&+Ri&+Yn&+L, the &+Wgoddess&+L of &+rdestruction&+L is here awaiting her demon armies.&n
~
&+Y  Tallin has now delivered the Rod of Seven Parts to Miska and the Queen of&n
&+RChaos.  The goddess has finished the deal which will bring the armies of the&n
&+rAbyss here to destroy the world.  Her enormous form is that of a shapely&n
&+ryet spike riddled woman.  Her gigantic eyes seem to shoot flames out, and&n
&+ra strange voice emanates from her speaking in a language only the gods&n
&+rthemselves truly understand.  Her powerful mind is creating and destroying&n
&+rwithout thought as the goddess's fury is truly unleashed.  Tallin's time in&n
&+rMount Banishment drove her to the brink of insanity, and no longer would she&n
&+rstick to destroying armies or fields.  This goddess wants to end the prime&n
&+Rmaterial plane.  Even now, she grows extra heads from all around her body
&+Yso that she can wreak more havoc.&n
~
36075595 1 0 973185468 309471 68157568 271872 -1000 S
Y 0 5 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#71240
marlith demon~
&+Lthe &+gmar&+Rlith&n~
&+LSwinging blades this extremely large &+Rdemon&+L wants to destroy all mortals.&n
~
&+L  This marlith has joined forces with the Queen of Chaos, hoping to go to the&n
&+Lprime material plane and destroy.  Right now it is preparing for that trip&N
&+gand soon will travel through the rift.  Although its blades are sharp it&n
&+Rwould prefer to get up close an personal and perhaps strangle its victims&n
&+Lwith its long snake tail.  Grinning evilly, it shows a mouth full of fangs.&n
~
33830984 1 0 838893884 2078 0 0 -1000 S
RS 0 18 6
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71241
demon eager nabassu~
&+Lthe &+Rnabassu&n~
&+LReady to destroy, this &+Rdemon&+L waits for the rift to be ready.&n
~
&+L  Ready to make his journey to the prime material plane, this nabassu has been&n
&+Lawaiting this opportunity for a while.  He has hungered for mortal flesh, and&N
&+Rwhen the rift is complete, will finally have his opportunity.  Although the&n
&+Lbattle will come soon, it can't come soon enough for this follower of the Queen&n
&+Lof Chaos.&n
~
33830984 1 0 301990268 30 0 0 -1000 S
X 0 16384 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71242
demon small little~
&+Lthe small &+Rdemon&n~
&+LPrepared to fight, this little &+Rdemon&+L is ready to go to the prime.&n
~
&+R  Pushed around by the larger demons, this little one still wishes nothing&N
&+Lmore than to serve the Queen.  He thirsts for destruction and seems to dart&n
&+Lhere and there, and is full ready to join the fight.  His smallish frame&n
&+Lmakes him not much to look at, however his little horns glisten with fresh&n
&+Lblood.  Some small cuts on his arms quickly stitch themselves together again&n
&+Rand the it is easy to realize how even this demon is intimidating.&n
~
33962056 1 0 33554492 30 0 0 -1000 S
X 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71243
demon queen chaos~
&+Lthe &+bQueen&+L of &+WC&+mh&+ra&+go&+Ys&n~
&+LThe &+bQueen&+L of &+WC&+mh&+ra&+go&+Ys&+L is a mass of tentacle stalks each tipped with an &+We&+ry&+We&+L.&n
~
&+L  The Queen of Chaos is here a mass of tentacles and beak.  Her long tentacle&n
&+Lstalks are capable of massive destruction.  This massive demon, bent on&n
&+Wbringing chaos to the world, has finally gotten her general the Wolf Spider&n
&+mback, and with assistance from the Rod of Seven Parts, has returned him to his&n
&+rformer glory.  Now reunited with her lover and her general she is satisfied&n
&+gwith Tallin and her deal.  The goddess truly provided the final pieces of the&n
&+Yrod which were hidden in her temple, and now they would repay in kind.  Their&n
&+Larmies of demons would take vengeance upon the heavens who tried to stop her&n
&+Lfrom bringing chaos to the world.  As she turns her many many eyes upon any&n
&+Lintruders, it becomes very obvious why she has stayed in power.&n
~
33978442 1 0 436314556 264223 16777216 16 -1000 S
BH 0 513 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71244
miska wolf spider general~
&+yM&+Wi&+ys&+Wk&+ya&+L, the &+yW&+Wo&+Wl&+yf&n &+LSpider~
&+LBy the &+bQueen&+L's side, General &+yM&+Wi&+ys&+Wk&+ya&+L is here leading the armies of &+WC&+mh&+ra&+go&+Ys&+L.&n
~
&+y  Reunited with the Rod of Seven Parts, Miska has regained his essence fully.&n
&+yOnce constrained by the rod's damage, with the Rod reconstructed, Miska is&n
&+Wonce again going to lead the armies of Chaos.  First they will repay Tallin&n
&+yin the prime material plane, but after that he would repay the Wind Dukes for&n
&+ytheir foul dispatch of him.  His massive arms atop his spider body wield&n
&+Wdangerous weapons as the wolf spider swings them with ease.  Dark black fur&n
&+ycovers his whole body and below his human face some spider jaws linger ready&n
&+yto bite his victim voraciously.&n
~
33978442 1 0 436314556 296991 67895296 9984 -1000 S
Y 0 65 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71245
spider demon bodyguard body guard~
&+Lthe bodyguard spider &+Rdemon&n~
&+LThis spider &+Rdemon&+L guards both the &+bQueen&+L and &+yM&+Wi&+ys&+Wk&+ya&+L.&N
~
&+L  This spider demon has been charged with guarding both the Queen and MIska.&n
&+LIts long spidery legs sprout arms in odd spots wielding vicious looking&N
&+Lswords and axes.  While the mandibles of this creature are still very sharp,&n
&+Lin places the hairy spider thorax has been replaced by leathery demonic skin&N
&+Lriddled with pits and horns.&n
~
33962058 1 0 301990204 30 0 0 -1000 S
X 0 32 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71246
frost giant enormous~
&+Lan enormous &+Cfrost &+Lgiant&n~
&+LStanding up stuck in the floor, this &+Cfrost&+L giant holds a hefty wiggling &+ysack&+L.&n
~
&+C  In the process of capturing whoever is in his sack, this giant somehow&n
&+Lmanaged to get himself wedged in the middle of the floorboards.  The trap he&N
&+Lmust have set for the captive would have been wondrous.  Splintering up&N
&+Lthrough the floorboards he grabbed the little person and shoved him rudely&n
&+Lin the sack.  It must have been at this point that the giant realized his&N
&+Lpredicament.  After some struggling, the giant decided it was better to take&n
&+La catnap and then do the rest.  Now this half trapped giant is awake and ready&n
&+Cto vent some frustration.&n
~
33585226 1 0 301990204 94 0 0 -1000 S
G 0 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71247
ancient man collector historian history~
&+Lthe &+Gcollector&n~
&+LHolding an empty sack this &+Gancient man&+L watches the battlefield below.&n
~
&+L  This ancient wizard has watched eons of history unfold, and wasn't about to&n
&+Glet this historic battle go by without his presence.  He collects odds and&n
&+Gends, and catalogues them for future generations to see and read about all&n
&+Ghistory so that they can learn from the mistakes made.  His wizened eyes dart&n
&+Gaway from the battle below for just a moment to nod.  He mutters to himself&n
&+Gand looks at the empty &+ysack&+G he uses for collecting.  Looking down below once&n
&+Gagain he seems to be looking for an opening to do some collecting. It almost&n
&+Gmakes one wonder, if there aren't items near the &+rbattle&+G itself that would&n
&+Gbe of interest to the collector.  For that matter there could even be items&n
&+Ginside the older part of &+ytown&+G that he might be looking for as well.  He seems&n
&+Lvery thorough and would certainly want to cover all ground.&N
~
407624 0 0 301990332 30 0 0 700 S
PE 0 512 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71248
bodyguard tallin body guard~
&+Lthe bodyguard of &+YT&+Ra&+rll&+Ri&+Yn&n~
&+LHaving been left behind, this bodyguard wishes to return to &+YT&+Ra&+rll&+Ri&+Yn&+L.&n
~
&+L  This bodyguard was left behind as Tallin found her escape by means of Grog.&n
&+rHe fully understood why she had to take advantage of this opportunity, and&n
&+Lsimply awaits her return to power so that she can once again free him and&n
&+Lallow him to serve her.  His enormous back, and broad shoulders are easy&n
&+rproof as to why he is overqualified for this job.  Even as demons go, this&n
&+Lone proves to be extremely powerful.&n
~
33961992 1 0 301990204 30 0 0 -1000 S
X 0 2 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71249
ever expanding fog feeding feed death~
&+Lthe &nfog&+L feeding off of death&n~
&+LEver expanding, this &nfog&+L is feeding off of the death in the battlefield.&n
~
&+L  This fog of pure evil is canvassing the land as it becomes stronger with&n
&+Leach death.  This essence of evil started out simply as a wisp of magic&n
&+Lcreated by a careless necromancer.  Then, this fog happened upon this battle&n
&+Land began feeding.  Because of the strength of those it is feeding off of, it&n
&+Lhas quickly become an insatiable force of evil.  As it expands, one wonders&n
&+Lwhether the combatants should be more worried about this fog than fighting&n
&+Leach other.&n
~
34502728 1 0 436207932 2078 0 512 -1000 S
UG 0 262144 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71250
zu god harmony~
&+WZu, the god of harmony&n~
&+WStanding here, Zu directs the forces of heaven to restore balance.&n
~
&+W  Zu, the god of harmony is here trying to restore the balance that has been&n
&+Wlost.  Although she has been free for quite some time, only now has Tallin&n
&+Wregained enough power, and surfaced sufficiently to cause a stir.  Her actions&n
&+Wright now endanger not only the balance of power, but the very existence of the&n
&+Wworld.  By making deals with the demons, her danger has put all the gods in&n
&+Wthe council in a frenzy to take her down before she destroys it all.  Zu is&n
&+Win charge of making that happen.&n
~
33978440 1 0 301990332 276703 128 262144 0 S
AN 0 8 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71251
alu demon alu-demon~
&+Lan &+Ralu&+L-demon&n~
&+LThis &+Ralu&+L-demon mumbles words of destructive aid here.&n
~
&+L  This alu-demon prepares to join the rest of the demons as they march into&n
&+Lthe material plane to destroy.  He is simply muttering a few last words of&n
&+Rmagic to aid him in this endeavor, and then will march through to envelop all&N
&+Rmortals in the destruction of the abyss.  Although he is part of this group&n
&+Rgoing across, he is already prepared to destroy each one at the appropriate&n
&+Ltime.  Once victory is within reach, he would be prepared to snatch as much&n
&+Lpower as possible, by any means necessary.&n
~
33962056 1 0 301990270 30 0 0 -1000 S
X 0 10 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71252
demon balor~
&+Lthe &+Rbalor&n~
&+LCommanding respect this &+Rbalor&+L marches through the demon hordes.&n
~
&+L  Very widely respected and feared, this balor marches through the hordes of&n
&+Rdemons.  It occasionally kicks one or eats a mane wandering in the wrong place&n
&+Rat the wrong time.  It too soon will join the battle on the material plane&n
&+Rand destroy those who would stop the impending destruction.  Once the world&n
&+Ris conquered, it will also be one of the first to vie most likely successfully&n
&+Lfor power.&n
~
33962056 1 0 301990332 31 0 512 -1000 S
X 0 48 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71253
nervous advisor councilors council~
&nthe &+Mnervous &+gadvisor&n to the council&n~
&nWandering the halls, this &+gadvisor&n needs to get the spell component.&n
~
&n  One of the council's most loyal advisor is here pacing the hallways.  He&n
&nhas been charged with the &+gtask&n of acquiring a spell &+gcomponent&n for the council&n
&nso that they can cast a spell of great power against the dwarves.  This&n
&ncomponent however is very rare and can only be gotten elsewhere and in the&n
&nworld.  As he thinks continually on this problem, he doesn't notice even the&n
&Nmost noisy clatter of dishes.&n
~
33564680 0 0 301990204 30 0 0 -800 S
GI 0 256 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71254
many-armed many armed demon~
&+Lthe &+Gmany&+L-armed &+Rdemon&n~
&+LAwaiting any challengers this &+Gmany&+L-armed &+Rdemon&+L is a whirl of death.&n
~
&+G  This demon was left outside of the vault to watch to make sure not even any&n
&+Rof her troops come to disturb Tallin as she works with the Queen of Chaos.&N
&+RIts exoskeleton is littered with blisters and cartilage points, but as its&N
&+Rmany arms start whirling, it is obvious that the demon is no push over.  He&N
&+Rwas left in a magically silenced area as a last resort against any onslaught&n
&+Gby the forces of heaven, and he fully intends to stop them should they come.&n
~
33568840 1 0 33587512 30 0 0 -1000 S
TK 0 1 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71255
commander comander heavens heaven~
&nthe &+Lcommander&n of the &+Yheavens&n~
&nStriding through the town, this &+Lcommander&n gives out orders.&n
~
&+W  This is the second commander in charge of getting the forces of heaven into&n
&nthe town of Nital before it is too late.  His strong magical essence can be&n
&felt as he relays some of Zu's orders psychically.  His gleaming smooth white&n
&nbody seems to have a very noticeable glisten that only magic of the gods can&n
&nproduce.  Although he seems to be far away as he relays orders, his blank eyes&n
&+Wwatch everything in the area.&n
~
33962056 1 0 301990204 30 0 0 0 S
G 0 1 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71256
seeker torg seek~
&+Lthe &+Yseeker&+L from &+rT&+gor&+rg&n~
&+LThis &+Yseeker&+L is here looking for something important.&n
~
&+m  Having stealthily just gathered a sample from Grog, this seeker is &+Wsearching&n
&+mthe raider camp hoping that anybody has any leads for him about Torg's other&n
&+mparent.  Although he seems tired, this drow moves about alertly looking.  His&n
&+mmasters back in the council will not accept failure, so it is his duty to find&n
&+mwhat they seek.  Should the plan work, they will be able to finish a plot to&n
&+mtruly bring the world to its knees.&n
~
41957384 0 0 301990204 30 0 0 -1000 S
PL 0 65536 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71257
elderly elder mage sorcerer wildmage wild~
&nthe elderly &+Mwild&+gm&+ra&+mg&+Ye&n~
&nLooking slightly daft, this elder &+Mmage&n is happy to be here.&n
~
&n  This mage is confused, and apparently looking for something as well.  His&n
&nlong beard looks as though it grayed a long time ago, and whether he still has&n
&nany wits about him, is surely in doubt.  Traveling from the Tower of Zooox,&n
&nthis man has been crossing the countryside causing awful and strange things to&n
&nhappen everywhere he goes.  His eyes look saddened as he says:&n
&n
&+W"My rings, my rings!"&n
~
33699848 0 0 301990332 2078 0 0 -1000 S
HF 0 512 2
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71258
demon large~
&+Lthe large &+Rdemon&n~
&+LReady to destroy those sent to stop &+rT&+Ra&+Yll&+Ri&+rn&+L, this &+Rdemon&+L leads the fight.&n
~
&+R  Hungry for destruction, this demon welcomes the addition of the troops of&n
&+Lheaven to the battle.  Destroying the helpless is fun, but torturing the&n
&+Larmy of heaven would give this demon nothing but pleasure.  The pleasure such&n
&+La capture would bring to Tallin, would ensure this demon's existence throughout&n
&+Rthe apocalypse.&n
~
33962056 1 0 838861180 30 0 0 -1000 S
PO 0 32 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71259
yeenoghu demon prince~
&+gYeenoghu&+L, the prince of &+ggnolls&n~
&+gYeenoghu&+L the demon prince, is here to see the &+bQueen&+L of &+WC&+mh&+ra&+go&+Ys&+L.&N
~
&+g  Yeenoghu&+L, the demon prince of the &+ggnolls&+L is here to see the Queen.  His&N
&+Lminions are assisting in the attack on the prime plane, and he is here to watch&N
&+Las their dreams of bringing chaos throughout the planes are beginning to come&N
&+Ltrue.  Although he was not truly familiar with Tallin until recently, knowing&N
&+Lthat the plans of so many powerful forces for chaos in the universe are united&N
&+Lis great.  His follower assist in the defense of the rift as the demons are&N
&+Labout to pour through.&N
~
1175877640 1 0 3120662972 264223 0 0 -1000 S
X 0 545 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71260
battle hardened gnoll body guard bodyguard~
&Nthe battle hardened &+ggnoll&N bodyguard&n~
&NGuarding his master, this &+ggnoll&N bodyguard looks very scarred.&N
~
&+g  This gnoll has followed his master through so many battles it is almost hard&N
&+gto imagine.  He has gotten the job as the bodyguard of the demon master of&N
&+ggnolls almost for the fact that he is one of a very few that have survived all&N
&+gof those battles.  He is absolutely loyal to Yeenoghu, and would gladly destroy&N
&+gany who come too near his lord.&N
~
33568842 1 0 33554748 30 0 0 -1000 S
HO 0 1 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
