#32800
grongor gate guardian~
&+LGrongor&N~
&+LGrongor&N, the massive human gate guardian stands here.&N
~
Grongor is a hulking, enormous man clad in plate mail.  He is fully 6'11",
and massive, covered in black body hair, and always refers to himself in the
third person.
~
33900555 1 0 0 939526584 2050 0 0 0 S
OG 0 17 0 -1
60 0 0 100d10+3000 10d10+54
0.0.0.0 0
8 8 1
#32801
formorian giant~
&+ya formorian giant&N~
&+yA massive formorian giant stands here, guarding the gate.&N
~
The formorian giant is hideously deformed, its facial features mutated,
and turned odd directions.  It stares stupidly ahead, heading the will
of its masters.
~
67119178 1 0 0 671091096 2 0 0 -1000 S
G 0 1 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32802
illithid overseer~
&+man illithid overseer&N~
&+mAn illithid overseer stands here, watching the gates.&N
~
This illithid is dressed in the traditional black and purple of his race.
His milky eyes stare at you in an alien manner.
~
1107327051 1 0 0 2281703480 2 18350080 0 -1000 S
MF 0 4 0 7
60 0 0 10d10+30000 15d20+40
0.0.0.0 0
8 8 0
#32803
derro savant robes~
a &+yderro &+Wsavant&N~
A &+yderro&N dressed in robes stands here.
~
This derro is one of the elite spellcasters of its race.  Hovering slightly
off the ground, its evil eyes flicker with a madness granted by the dark
powers that rule its life.
~
74 1 0 0 201852936 2 0 0 -1000 S
PD 0 256 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32804
kuo toa guard~
&+ga kuo-toa guard&N~
&+gA kuo-toa guard of Shaboath stands here.&N
~
The guard stands approximately 8 feet tall, and bears the same wild-eyed
fish look that is the calling card of his race.  He looks particularly mean.
~
1140852810 1 0 0 939526168 66 0 0 -1000 S
H 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32805
derro guard~
&+ya derro guard&N~
A &+yderro&N guard of Shaboath stands here.
~
This derro is clad in spiked armor, and ready for a fight.
~
1140852808 1 0 0 201852952 2 0 0 -1000 S
PD 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32806
derro guard merc~
&+ya derro guard&N~
A &+yderro&N guard of Shaboath stands here.
~
This derro is clad in spiked armor, and ready for a fight.
~
1140852808 1 0 0 201852952 2 0 0 -1000 S
PD 0 16385 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32807
shalzerith slave~
&+cShalzerith&N~
&+cShalzerith&N, slave to the aboleth, stands here.
~
Shalzerith is a wizard, dressed in the classic robe of stars, and big,
pointy hat.  He is slave to the aboleth, and works in the tower of
distillations, preparing potions, and purifying the waters of the Sunless
Sea.
~
407562 1 0 0 402655420 2050 0 0 0 S
PH 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32808
aboleth master~
&+ban aboleth&N~
&+bThe aboleth master of distillations rests here.&N
~
The master of distillations looks like a large slug.  Not really any different
than any other aboleth.
~
1074006090 1 0 0 402655672 14400 0 0 -1000 S
GI 0 512 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32809
moray giant _size_giant_~
&+ba giant moray&N~
&+bA giant moray eel swims around here.&N
~
~
264200 1 0 0 134219792 0 0 0 0 S
F 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32810
aboleth master~
&+ban aboleth&N~
A slimy &+baboleth&N rests in his home here.
~
Aboleths are eel-like creatures of immense size and power.  They are three-eyed,
aquatic beasts with several tentacles and four mucus-producing glands on their
soft underside.
~
1074006090 1 0 0 402655672 14400 0 0 -1000 S
GI 0 4 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32811
aboleth master~
&+ban aboleth&N~
A slimy &+baboleth&N rests in his home here.
~
Aboleths are eel-like creatures of immense size and power.  They are three-eyed,
aquatic beasts with several tentacles and four mucus-producing glands on their
soft underside.
~
1074006090 1 0 0 402655672 14400 0 0 -1000 S
GI 0 4 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32812
aboleth master~
&+ban aboleth&N~
A slimy &+baboleth&N rests in his home here.
~
Aboleths are eel-like creatures of immense size and power.  They are three-eyed,
aquatic beasts with several tentacles and four mucus-producing glands on their
soft underside.
~
1074006090 1 0 0 402655672 14400 0 0 -1000 S
GI 0 4 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32813
aboleth tiny baby _size_small_~
a baby &+baboleth&N~
A tiny aboleth wiggles around here.
~
The baby aboleth, a mere 3 feet long, does not bear any semblance to the
cuteness typical of infant creatures.  These things truly have a face
only a mother could love.
~
1074018376 1 0 0 402655240 0 0 0 -1000 S
GI 0 4 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32814
aboleth tiny baby _size_small_~
a baby &+baboleth&N~
A tiny aboleth wiggles around here.
~
The baby aboleth, a mere 3 feet long, does not bear any semblance to the
cuteness typical of infant creatures.  These things truly have a face
only a mother could love.
~
1074018376 1 0 0 402655240 0 0 0 -1000 S
GI 0 5 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32815
aboleth master~
&+ban aboleth&N~
An &+baboleth&N watches over the young here, training their minds.
~
Aboleths are eel-like creatures of immense size and power.  They are three-eyed,
aquatic beasts with several tentacles and four mucus-producing glands on their
soft underside.
~
1074006090 1 0 0 402655672 14400 0 0 -1000 S
GI 0 5 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32816
kuo toa guard _size_large_ monitor~
&+ga kuo-toa monitor&N~
&+gA kuo-toa monitor of Shaboath stands here.&N
~
The guard stands approximately 8 feet tall, and bears the same wild-eyed
fish look that is the calling card of his race.  He looks particularly mean.
~
1140852808 1 0 0 939526168 66 0 0 -1000 S
H 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32817
derro savant~
a &+yderro &+Wsavant&N~
A &+yderro&N dressed in robes stands here.
~
This derro is one of the elite spellcasters of its race.  Hovering slightly
off the ground, its evil eyes flicker with a madness granted by the dark
powers that rule its life.
~
1073741898 1 0 0 201852936 2 0 0 -1000 S
PD 0 256 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32818
illithid slavemaster master~
&+man illithid slavemaster&N~
&+mAn illithid slave master floats through the city here.&N
~
This illithid is dressed in the traditional black and purple of his race.
His milky eyes stare at you in an alien manner.
~
1073760331 1 0 0 2281703480 2 18350080 0 -1000 S
MF 0 4 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32819
ixichitl~
&+ban ixichitl&N~
&+bAn ixichitl floats through the canals here.&N
~
The ixichitl is an intelligent form of ray, normally found underwater.
The spellcasters of their race, however, have found ways to allow them
to breathe air, fly, and cast all sorts of nasty spells.
~
1074135116 1 0 0 671091000 0 0 0 -1000 S
EW 0 2048 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32820
ixichitl~
&+ban ixichitl&N~
&+bAn ixichitl floats through the canals here.&N
~
The ixichitl is an intelligent form of ray, normally found underwater.
The spellcasters of their race, however, have found ways to allow them
to breathe air, fly, and cast all sorts of nasty spells.
~
1074135118 1 0 0 671091000 0 0 0 -1000 S
EW 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32821
aboleth master~
&+ban aboleth&N~
A slimy &+baboleth&N oozes along the street.
~
Aboleths are eel-like creatures of immense size and power.  They are three-eyed,
aquatic beasts with several tentacles and four mucus-producing glands on their
soft underside.
~
1074022408 1 0 0 402655672 14400 0 0 -1000 S
GI 0 5 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32822
ixichitl~
&+ban ixichitl&N~
&+bAn &+gixi&+bchitl floats in the pool.&N
~
The ixichitl is an intelligent form of ray, normally found underwater.
The spellcasters of their race, however, have found ways to allow them
to breathe air, fly, and cast all sorts of nasty spells.
~
393294 1 0 0 671091000 0 0 0 -1000 S
EW 0 68 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32823
ixichitl~
&+ban ixichitl&N~
&+bAn &+gixi&+bchitl floats in the pool.&N
~
The ixichitl is an intelligent form of ray, normally found underwater.
The spellcasters of their race, however, have found ways to allow them
to breathe air, fly, and cast all sorts of nasty spells.
~
393294 1 0 0 671091000 0 0 0 -1000 S
EW 0 132 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32824
human slave dirty~
&+ya dirty slave&N~
&+yA dirty human slave stands here, eyes vacant.&N
~
This slave, paled by his long stay in the underdark, is a pitiful creature
indeed.  Open sores mark his body, and his vacant, lifeless eyes stare
forward, his mind, ravaged by the aboleth, void of any thought.
~
262348 0 0 0 134220032 0 0 0 0 S
PH 0 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32825
duergar slave dirty~
&+ya dirty slave&N~
&+yA dirty duergar slave stands here, scratching his beard.&N
~
This slave, paled by his long stay in the underdark, is a pitiful creature
indeed.  Open sores mark his body, and his vacant, lifeless eyes stare
forward, his mind, ravaged by the aboleth, void of any thought.
~
262348 0 0 0 134220032 0 0 0 0 S
PD 0 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32826
elven slave dirty~
&+ya dirty slave&N~
&+yA dirty elven slave stands here, eyes vacant.&N
~
This slave, paled by his long stay in the underdark, is a pitiful creature
indeed.  Open sores mark his body, and his vacant, lifeless eyes stare
forward, his mind, ravaged by the aboleth, void of any thought.
~
262348 0 0 0 134220032 0 0 0 0 S
PE 0 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32827
slave dirty filthy~
&+ya dirty slave&N~
&+yA filthy slave stares at you with a hint of recognition.&N
~
This slave, paled by his long stay in the underdark, is a pitiful creature
indeed.  Open sores mark his body, and his vacant, lifeless eyes stare
forward, his mind, ravaged by the aboleth, void of any thought.
~
262348 0 0 0 134220032 0 0 0 0 S
HO 0 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32828
strychnesch human fighter~
&+WStrychnesch&N~
The human fighter &+WStrychnesch&N stands here.
~
Tall, dark, handsome, and psychopathic, &+WStrychnesch&N adorns himself
with all mannor of jewelry.  His helm, with yellow gem-lenses set into
the eyes is pulled down over his face.
~
1174681677 1 0 0 939592120 0 0 0 -1000 S
PH 0 1 0 -1
58 0 0 10d10+25000 10d15+30
0.0.0.0 0
8 8 1
#32829
jabulanth half-elf mercenary~
&+LJabulanth&N~
The half-elven mercenary &+LJabulanth&N stands here.
~
Of medium height and build, but with broad shoulders, the
flaxen-haired half-elf is, quite simply, a homocidal lunatic.
He has green eyes, tattooed serpents on his forearms and forehead,
and only half a right ear.
~
1174681677 1 0 0 939592120 0 262144 0 -1000 S
P2 0 16384 0 -1
58 0 0 10d10+25000 15d15+40
0.0.0.0 0
8 8 1
#32830
morgoor human anti-paladin~
&+RMorgoor&N~
The human anti-paladin &+RMorgoor&N stands here.
~
Morgoor is a fearsome enemy, her average height and only slightly
stronger than average build belie her magical strength.
~
1174681677 1 0 0 939592120 0 0 0 -1000 S
PH 0 16 0 -1
58 0 0 10d10+30000 10d15+40
0.0.0.0 0
8 8 2
#32831
redpal human wizard~
&+YRedpal&N~
&+YRedpal&N, the human wizard stands here.&n
~
Redpal is just over five feet in height, and has an unremarkable
appearence, being mousy and dumpy.
~
1174681677 1 0 0 939592120 0 0 0 -1000 S
PH 0 512 0 -1
58 0 0 10d10+20000 10d10+20
0.0.0.0 0
8 8 2
#32832
cyvrand aa~
&+GCyvrand&N~
The human priest &+GCyvrand&N stands here.&N
~
~
1174681677 1 0 0 939592120 0 0 0 -1000 S
PH 0 288 0 -1
58 0 0 10d10+25000 10d10+40
0.0.0.0 0
8 8 2
#32833
illithid doorman~
&+man illithid&N~
&+mAn illithid doorman stands here.&N
~
This illithid is dressed in the traditional black and purple of his race.
His milky eyes stare at you in an alien manner.
~
18506 1 0 0 2281703480 2 0 0 -1000 S
MF 0 4 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32834
formorian giant~
&+ya formorian giant&N~
&+yA massive formorian giant stands here, guarding the tower.&N
~
The formorian giant is hideously deformed, its facial features mutated,
and turned odd directions.  It stares stupidly ahead, heading the will
of its masters.
~
67184714 1 0 0 671090968 2 0 0 -1000 S
G 0 65 0 -1
59 0 0 10d10+25000 10d10+30
0.0.0.0 0
8 8 1
#32835
illithid~
&+man illithid&N~
&+mAn illithid floats here silently.&N
~
This illithid is dressed in the traditional black and purple of his race.
His milky eyes stare at you in an alien manner.
~
2122 1 0 0 201328696 2 0 0 -1000 S
MF 0 262148 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32836
illithid~
&+man illithid&N~
&+mAn illithid patron of the tower floats here.&N
~
This illithid is dressed in the traditional black and purple of his race.
His milky eyes stare at you in an alien manner.
~
2122 1 0 0 2348812344 2 0 0 -1000 S
MF 0 4 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32837
schandreptibus illithid _multiclass_ _cleric_ _psionicist_~
&+MSchandreptibus&N~
&+MSchandreptibus&+m, the illithid high priest floats here.&N
~
This illithid is dressed in the traditional black and purple of his race.
His milky eyes stare at you in an alien manner.
~
2122 1 0 0 2348812344 2 18350080 0 -1000 S
MF 0 36 0 -1
60 0 0 10d10+20000 10d15+20
0.0.0.0 0
8 8 0
#32838
caranthazal _multiclass_ _sorcerer_ _psionicist_~
&+MCaranthazal&N~
&+MCaranthazal&N &+mthe illithid wizard floats here.&N
~
This illithid is dressed in the traditional black and purple of his race.
His milky eyes stare at you in an alien manner.
~
1108367439 1 0 0 3087009850 2 18350080 0 -1000 S
MF 0 516 0 -1
58 0 0 10d10+20000 10d10+10
0.0.0.0 0
8 8 0
#32839
grizinthalor dragon spectral br_l~
&+CGrizinthalor&N~
&+CGrizinthalor&N, the spectral dragon rests here at the feet of its masters.
~
~
67516488 1 0 0 939600382 47296 0 0 -1000 S
D 0 1 0 -1
58 0 0 10d10+40000 15d20+30
0.0.0.0 0
8 8 1
#32840
butler tall gaunt~
&+rthe butler&N~
A tall, gaunt butler stands here.
~
The butler stands very tall for a human.  He is frail, and his sunken
eyes show a dark light within them.
~
14351 1 0 0 134220072 0 0 0 0 S
PH 0 1 0 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32841
servant~
&+ra servant&N~
A servant of the &+rbaatezu&N stands here.&N
~
The servant is a tall, thin human, dressed in a tidy white uniform.
~
14409 0 0 0 134220072 0 0 0 0 S
PH 0 1 0 -1
41 -100 -30 5d5+10000 5d5+30
0.0.0.0 50000
8 8 1
#32842
pallistren representative~
&+RPallistren&N~
&+RPallistren&N, representative of the baatezu stands here calmly.
~
Pallistren, a strikingly handsome man.  He stands about six feet tall,
and is dressed in fine clothes.  He has an arrogant smirk on his face.
~
30733 0 0 0 134220072 0 0 0 0 S
PH 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32843
petrechella~
&+YPetrechella&N~
&+YPetrechella&N, floats here, wings flapping madly.&N
~
Petrechella is a young woman with exquisite auburn hair and perfect
ivory skin.
~
1073903695 0 0 0 671615416 0 0 0 -1000 S
Y 0 528 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32844
hamatula~
&+Ra hamatula&N~
&+RA horrible clawed hamatula stands here, ready to rip your throat out.&N
~
The hamatula is a clawed, mandibaled, barbed torso horro straight from
hell.
~
1140865098 1 0 0 671615288 1 0 0 -1000 S
Y 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32845
gargoyle golem~
&+Wa gargoyle golem&N~
&+WA huge gargoyle golem stands here.&N
~
~
1140996201 1 0 0 134220184 0 0 0 0 S
OG 0 1 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32846
petrechella secretary _no_tk_~
&+YPetrechella&N~
&+YPetrechella&N, the secretary sits here bored.&N
~
Petrechella is a young woman with exquisite auburn hair and perfect
ivory skin.
~
14349 1 0 0 134220072 0 0 0 -1000 S
Y 0 80 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32847
pallistren pit fiend~
&+RPallistren&N~
&+RPallistren&N, the pit fiend stands here cackling maniacly.
~
~
1140996173 1 0 0 671615420 309441 0 0 -1000 S
Y 0 4160 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32848
guardian beast br_a~
&+Lthe guardian&N~
&+LA huge horned guardian beast stands here, snarling at you.&N
~
~
1107572810 1 0 0 940149178 309441 0 0 -1000 S
Y 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32849
raccoon~
&+La rac&+Wcoon&N~
A small raccoon wanders about aimlessly.
~
This small raccoon appears to have been treated a bit harshly by someone.
Nasty scars mark its back and it has a nasty, fearless disposition that is
quite appalling.
~
1073887308 1 0 0 940050872 2049 0 0 0 S
A 0 1 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32850
raccoon~
&+La rac&+Wcoon&N~
A small raccoon darts about.
~
This small raccoon appears to have been treated a bit harshly by someone.
Nasty scars mark its back and it has a nasty, fearless disposition that is
quite appalling.
~
1073887244 0 0 0 940050872 2049 0 0 0 S
A 0 1 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32851
aboleth master~
&+ban aboleth&N~
A slimy &+baboleth&N sits here, guarding the entrance to the tower.
~
Aboleths are eel-like creatures of immense size and power.  They are three-eyed,
aquatic beasts with several tentacles and four mucus-producing glands on their
soft underside.
~
1074006026 1 0 0 402655672 14400 0 0 -1000 S
GI 0 260 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32852
golem iron _br_f_~
&+Lan &+miron&+L golem~
&+LA huge &+miron&+L golem stands here guarding the way.&N
~
~
14378 1 0 0 671090832 14528 0 0 0 S
OG 0 1 0 -1
59 0 0 10d10+20000 10d15+30
0.0.0.0 0
8 8 0
#32853
illithid overseer~
&+man illithid&N~
&+mAn illithid floats here in meditation.&N
~
This illithid is dressed in the traditional black and purple of his race.
His milky eyes stare at you in an alien manner.
~
1073743883 1 0 0 134219832 2 0 0 -1000 S
MF 0 20 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32854
aboleth master~
&+ban aboleth&N~
A slimy &+baboleth&N sits here, in quiet meditation.&N
~
Aboleths are eel-like creatures of immense size and power.  They are three-eyed,
aquatic beasts with several tentacles and four mucus-producing glands on their
soft underside.
~
1074006026 1 0 0 402655672 14400 0 0 -1000 S
GI 0 516 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32855
aboleth master~
&+ban aboleth&N~
&+bThe aboleth master of the treasures rests here.&N
~
Aboleths are eel-like creatures of immense size and power.  They are three-eyed,
aquatic beasts with several tentacles and four mucus-producing glands on their
soft underside.
~
1074006027 1 0 0 402655672 14400 0 0 -1000 S
GI 0 20 0 -1
60 0 0 10d10+25000 10d15+20
0.0.0.0 0
8 8 0
#32856
derro savant~
a &+yderro &+Wsavant&N~
A &+yderro&N dressed in robes patrols the tower.&N
~
This derro is one of the elite spellcasters of its race.  Hovering slightly
off the ground, its evil eyes flicker with a madness granted by the dark
powers that rule its life.
~
1073741832 1 0 0 201852936 2 0 0 -1000 S
PD 0 256 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32857
aboleth master~
&+ban aboleth&N~
A slimy &+baboleth&N rests near the table here.&N
~
Aboleths are eel-like creatures of immense size and power.  They are three-eyed,
aquatic beasts with several tentacles and four mucus-producing glands on their
soft underside.
~
1074006026 1 0 0 402655672 14400 0 0 -1000 S
MF 0 5 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32858
illithid overseer~
&+man illithid&N~
&+mAn illithid floats here.&N
~
This illithid is dressed in the traditional black and purple of his race.
His milky eyes stare at you in an alien manner.
~
1073760264 1 0 0 134219832 2 0 0 -1000 S
MF 0 4 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32859
formorian giant~
&+ya formorian giant&N~
&+yA massive formorian giant stands here, guarding the tower.&N
~
The formorian giant is hideously deformed, its facial features mutated,
and turned odd directions.  It stares stupidly ahead, heading the will
of its masters.
~
67119178 1 0 0 671090968 2 0 0 -1000 S
G 0 1 0 -1
59 0 0 10d10+20000 15d15+30
0.0.0.0 0
8 8 1
#32860
golem iron br_f~
&+Lan &+miron&+L golem~
&+LA huge &+miron&+L golem stands here guarding its master.&N
~
This golem has been crafted from iron.
~
1107392554 1 0 0 671090840 14528 0 0 0 S
OG 0 513 0 -1
60 0 0 10d10+30000 15d15+40
0.0.0.0 0
8 8 0
#32861
imp pesky~
&+ra pesky imp&N~
&+rA pesky imp stands here, cackling at you.&N
~
~
1073743880 1 0 0 134219792 0 0 0 -1000 S
Y 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32862
caryatid column golem~
&+La caryatid column&N~
&+LA caryatid column stands here, motionless.&N
~
~
264526 1 0 0 134220184 0 0 0 0 S
UV 0 1 0 -1
59 0 0 10d10+20000 15d20+20
0.0.0.0 0
8 8 0
#32863
golem shaboath~
&+ba shaboath golem&N~
&+bA huge golem of living water swims here.&N
~
This golem appears to be crafted from magically-formed water.
~
788558 1 0 0 134220184 0 0 0 0 S
OG 0 1 0 -1
60 0 0 10d10+20000 15d15+40
0.0.0.0 0
8 8 0
#32864
aboleth master savant~
&+ba savant aboleth&N~
The &+Baboleth&N master of the tower rests here.
~
Aboleths are eel-like creatures of immense size and power.  They are three-eyed,
aquatic beasts with several tentacles and four mucus-producing glands on their
soft underside.
~
1074022922 1 0 0 402655672 47168 0 0 -1000 S
OG 0 548 0 -1
59 0 0 10d10+30000 10d10+40
0.0.0.0 0
8 8 0
#32865
formorian giant skeleton~
&+Wa skeleton of a formorian giant&N~
&+WThe skeleton of a formorian giant stands here.&N
~
The formorian giant is hideously deformed, its facial features mutated,
and turned odd directions.  It stares stupidly ahead, heading the will
of its masters.
~
67119178 1 0 0 671090968 2 0 0 -1000 S
U 0 1 0 -1
59 0 0 10d10+20000 15d15+30
0.0.0.0 0
8 8 1
#32866
golem bone~
&+Wa bone golem&N~
&+WA golem made of the bones of hundreds of beings is here.&N
~
This is a typical golem, crafted from bone.
~
264782 1 0 0 134220184 0 0 0 0 S
OG 0 1025 0 -1
60 0 0 10d10+25000 15d20+30
0.0.0.0 0
8 8 0
#32867
aboleth master savant~
&+ba savant aboleth&N~
The &+Baboleth&N master of the tower rests here.
~
Aboleths are eel-like creatures of immense size and power.  They are three-eyed,
aquatic beasts with several tentacles and four mucus-producing glands on their
soft underside.
~
1074022922 1 0 0 402655676 47168 0 0 -1000 S
OG 0 1060 0 -1
60 0 0 10d10+30000 15d15+30
0.0.0.0 0
8 8 0
#32868
victim~
&+Lan unfortunate victim&N~
&+LAn unfortunate victim of the aboleth tower stands here.&N
~
~
8 0 0 0 134219776 0 0 0 0 S
PH 0 0 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32869
water elemental~
&+Ba huge water elemental&N~
&+BA huge water elemental swims here.&N
~
~
264202 1 0 0 134220032 2048 0 0 0 S
EW 0 1 0 -1
60 0 0 10d10+20000 15d15+100
0.0.0.0 0
8 8 0
#32870
aboleth master savant~
&+ba savant aboleth&N~
The &+Baboleth&N master of the tower rests here.
~
Aboleths are eel-like creatures of immense size and power.  They are three-eyed,
aquatic beasts with several tentacles and four mucus-producing glands on their
soft underside.
~
1074022922 1 0 0 402655672 14400 0 0 -1000 S
OG 0 2084 0 -1
59 0 0 10d10+35000 10d10+50
0.0.0.0 0
8 8 0
#32871
stalker invisible~
&+can invisible stalker&N~
&+cAn invisible stalker stands here, ready to kill you.&N
~
The stalker is nearly formless...
~
67594 1 0 0 134219794 0 0 0 0 S
EA 0 1 0 -1
51 0 0 7d5+9000 1d1+1
0.0.0.0 0
8 8 0
#32872
golem iron~
&+Lan &+miron&+L golem~
&+LA huge &+miron&+L golem stands here guarding the way.&N
~
This is a typical golem, crafted from iron.
~
14378 1 0 0 671090832 14528 0 0 0 S
OG 0 5 0 -1
59 0 0 10d10+40000 20d20+60
0.0.0.0 0
8 8 0
#32873
aboleth master savant~
&+ba savant aboleth&N~
The &+Baboleth&N master of the tower rests here.
~
Aboleths are eel-like creatures of immense size and power.  They are three-eyed,
aquatic beasts with several tentacles and four mucus-producing glands on their
soft underside.
~
1074022922 1 0 0 402655672 14400 0 0 -1000 S
OG 0 548 0 -1
59 0 0 10d10+40000 10d10+40
0.0.0.0 0
8 8 0
#32874
aboleth master savant~
&+ba savant aboleth&N~
A savant &+baboleth&N stands here, beside the altar.&N
~
Aboleths are eel-like creatures of immense size and power.  They are three-eyed,
aquatic beasts with several tentacles and four mucus-producing glands on their
soft underside.
~
1074022922 1 0 0 402655672 14400 0 0 -1000 S
MF 0 33 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32875
ju juju ju-ju zombie~
&+Wa &+Lju-&+Rju&+W zombie&N~
&+WA &+Lju-&+Rju&+W zombie stands here.&N
~
~
1073752138 1 0 0 671090968 2 0 0 -1000 S
zo 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32876
aboleth master savant~
&+ba savant aboleth&N~
A savant &+baboleth&N stands here, waiting for you.&N
~
Aboleths are eel-like creatures of immense size and power.  They are three-eyed,
aquatic beasts with several tentacles and four mucus-producing glands on their
soft underside.
~
1082411531 1 0 0 402655672 14400 0 0 -1000 S
MF 0 33 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32877
formorian giant~
&+ya formorian giant&N~
&+yA massive formorian giant stands here, guarding the tower.&N
~
The formorian giant is hideously deformed, its facial features mutated,
and turned odd directions.  It stares stupidly ahead, heading the will
of its masters.
~
67119178 1 0 0 671090968 2 0 0 -1000 S
G 0 1 0 -1
59 0 0 10d10+50000 15d15+50
0.0.0.0 0
8 8 1
#32878
spirit lost~
a lost spirit~
A lost &+Wspirit&N wanders aimlessly here.&N
~
The spirit is a ghost of some worker of magic, slain at the altar
of the blood queen.
~
33685706 0 0 0 134220072 0 0 0 0 S
UG 0 10 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32879
derro savant darkaland~
&+RDarkaland&N, &+ythe derro savant&N~
&+RDarkaland&N stands on his throne here, winds howling about him madly.
~
This derro is one of the elite spellcasters of its race.  Hovering slightly
off the ground, its evil eyes flicker with a madness granted by the dark
powers that rule its life.
~
1073807370 1 0 0 201852936 2 0 0 -1000 S
PD 0 257 0 -1
60 0 0 10d20+3000 10d5+50
0.0.0.0 0
8 8 1
#32880
shaharazar efreeti~
&+RShaharazar&N, &+rthe efreeti&N~
&+RShaharazar&N, &+rthe efreeti floats here by her master.&N
~
~
67336234 1 0 0 940050844 47105 0 0 -1000 S
E 0 5 0 -1
60 0 0 10d10+3000 10d15+5
0.0.0.0 0
8 8 0
#32881
aboleth master savant grand~
&+Bthe Grand Savant&N~
&+BThe grand savant sits here, enormously bloated and disgusting.&N
~
   This creature resembles a plump fish, 30 feet in length from its bolbous
head to its fluke-like tail. It is much larger than any other aboleth and its
powers legendary. Its body is dark blue with gray splotches and its pink-tan
underbelly conceals a toothless, rubbery mouth. Three slit-like eyes,
purple-red in color and protected by bony ridges, are set one atop the other in
the front of its head. Four pulsating blue-black orificices line the bottom of
its body and secrete gray slime that smells like rancid grease. Four leathery
tentacles dripping secrete, each 15 feet in length, grow from its head.
~
1083471883 1 0 0 939600312 47324 0 0 -1000 S
X 0 37 0 -1
60 150 -200 100d10+3500 15d15+50
0.0.0.0 0
8 8 0
#32882
ixichitl~
&+ban ixichitl&N~
&+bAn ixichitl floats in the courtyard here.&N
~
The ixichitl is an intelligent form of ray, normally found underwater.
The spellcasters of their race, however, have found ways to allow them
to breathe air, fly, and cast all sorts of nasty spells.
~
1074135118 1 0 0 671091000 0 0 0 -1000 S
MF 0 4 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
