#97500
slimy maggot~
&+Ga slimy maggot&n~
&+GA slimy maggot slithers here searching for food.
~
A scavenger who hasn't been fed can be really aggressive like this little
creature of destruction.
~
1140852744 1 0 10 3 0 0 -1000 S
I 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 0
#97501
midnight black dragon~
&+LMidnight, the Black Dragon&n~
&+LMidnight, the Black Dragon, is here guarding the magical black gates.
~
Midnight, the black dragon, stands here guarding the enterance to the Way
of the Ancients. Her massive size is slightly exaggerated by her half folded
leathery wings on her back. She stands roughly twenty-five feet in height
with a very noticeable large belly.  Midnight's entire body is covered with
pitch black scales which provide her superb protection from any vile attacks
upon her. Her spine-chilling yellow eyes are a solemn reminder that she is
not to be reckoned with.
~
100665550 64 0 33554456 12482 0 0 -1000 S
D 0 512 -1
45 -1 -89 45d72+2385 6d6+12
5.9.0.14 218700
8 8 2
#97502
young priestess~
a young priestess of the &+WBlack Order&n~
&+WA young priestess shopkeeper stands here ready to serve you.
~
Dressed in simple black garments, this young priestess smiles
as you approach her.  She has long flowing brown hair and wears
a rosary about her neck. Simple sandals cover her feet. Her eyes
seem to twinkle in the light of the candles in the room.
~
33556554 0 0 36 3 0 0 -1000 S
HO 0 32 -1
40 2 -28 40d88+880 4d7+10
3.3.3.3 51840
8 8 2
#97503
muiral orcish necromancer~
&+RMuiral&N~
With a tome in hand, &+RMuiral&N, the orcish necromancer, is memorizing a new spell.
~
    Dressed in a long gown, Muiral rests here deep in memorization.
Muiral, the great orcish necromancer, has taught many under her
guiding hand.  Muiral is an medium aged orcish woman with long
black hair wrapped in a silver hair piece. She exchanges glances
with you upon your enterance into her laboratory.
~
33589450 64 0 360 274624 0 0 -1000 S
HO 0 1024 -1
35 -3 -95 50d80+2650 6d6+25
0.3.1.5 121500
8 8 2
#97504
altar orc orcish boy~
&+Wan orcish altar boy&N~
An &+Yorcish altar boy&N is here cleaning the church.
~
    Dressed in simple black garbs, this altar boy's dedication to
this church can be seen through his eyes.  He holds a piece of cloth
in one hand and looks relatively tired.
~
33556684 64 0 40 12480 0 0 -750 S
HO 0 32 -1
20 13 35 20d33+120 3d4+2
0.9.3.0 9720
8 8 1
#97505
shady orc gate guard~
&+Gthe Shady orc guard~
&+GThe Shady orc gate guard protects the gate of the city here.
~
The Shady orc gate guard stands here strong and well-equipped.
Many of these guards have gained their experience through war
and training. With a sword in one hand, his duty appears quite
simple. His eyes glare icly to you as he warns, "STAY out of
UNLAWFUL activity!"
~
1140852746 64 0 72 3 0 0 -1000 S
HO 0 1024 -1
30 8 3 30d44+330 3d6+4
0.5.7.1 26730
8 8 1
#97506
orcish street sweeper~
&+Wan orcish street sweeper&N~
&+BAn orcish street sweeper is here cleaning the streets from rubbish.
~
Simply dressed, this man serves the citizens of the Grove
well by keeping the streets free of debris.
~
67109004 64 0 64 0 0 0 -250 S
HO 0 1 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#97507
stray hound~
a &+ystray hound&N~
A &+ystray hound&N carefully sniffs and explores the area.
~
This stray hound has a thick coat of brown fur.
His emaciated body shows signs of this animal's
hunger. Carefully sniffing the surroundings, this
hound is in search of food.
~
1073744008 1 0 0 0 0 0 0 S
A 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 1
#97508
cute kitten~
a cute kitten~
A cute kitten rolls on the ground here playing with a ball of yarn.
~
Small, furry, and very cute describe this yound cat. She seems
lost in such a evil city. Her eyes seem to have an erie green
glow to them.
~
33554572 64 0 0 0 0 0 -350 S
A 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
11 8 2
#97509
skunk~
a black skunk~
&+LA small black skunk peers wearily at you.
~
A small and helpless creature of the forest, this squirrel is small, black, and furry with a small white stripe running down its back.
~
1073744012 64 0 0 0 0 0 0 S
A 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 2
#97510
t'zoul mhembryl high priest~
&+WT'Zoul Mhembryl&n~
&+RT'Zoul Mhembryl, High Shaman Priest, stands here reciting a verse.&N
~
  T'Zoul Mhembryl appears to be a small frail man who stands about six feet
tall. His flowing red hair and moustache stand out like frozen flames against
the dark splendor of his robes. His green eyes sparkle in the light of the
candles of the altar.  His composure is always kempt because he knows the
eyes of Death God were always watching his every action. A strange dark aura
surrounds this priest of death.
~
34894 72 0 33554508 12480 0 0 -1000 S
HO 0 256 -1
51 -1 -69 45d99+1980 6d6+12
5.9.8.4 109350
8 8 1
#97511
mezef chaos hound dog~
&+WMezef&n~
&+WMezef, the Chaos Hound, sits chained to the center of this room.
~
   Mezef, the Chaos Hound, resembles a huge mastiff. He stands several
feet high about the size of most draft horses of the Grove. His coat of
fur is completely covered with maggots.  His razor-like teeth glitter
like daggers of diamonds in the light.  Poisonous drool oozes on to
the ground from his mouth. A sturdy chain keeps him clasped here
and stuck in the Cavern of the Brave.
~
33556686 1 0 33554520 12480 0 0 -1000 S
A 0 512 -1
51 -5 -98 51d88+4233 7d6+30
0.0.0.0 206550
6 8 1
#97512
angry demon~
an angry demon~
An angry demon is floating about in circles.
~
Anger and frustration can be read in this spirit's form, sounds, and actions.
It seems quite upset over something in particular. It is quite apparent it
does not like being disturbed as it frantically circles the room looking to
let of steam. It has a glowing ruby pendant about its neck.
~
100794574 64 0 134217936 0 0 0 -1000 S
X 0 1024 -1
52 -5 -116 52d88+4680 7d6+30
7.9.7.8 315900
11 11 1
#97513
fiendish spectre~
&+Ra fiendish spectre&n~
&+RA fiendish spectre floats here contemplating its next move.
~
  A fiendish spectre is floating here deep in thought. It wears a pair of
tarnished gauntlets on its hands and is dressed in simple garments which
appear to pulse with light.
~
1107429582 1 0 146 1 0 0 -1000 S
X 0 1 -1
45 -3 -96 49d119+3038 6d6+25
9.2.7.6 178605
8 8 1
#97514
wandering soul~
a wandering soul~
A &+Rwandering orcish soul&N, flying about here, is searching for a new victim.
~
  This soul flies about here in search of a missing link to his past of
which he never found.  Dressed in clothes from another era, he has a very
sad look in his face. His eyes glow red matching is the pink aura about him.
~
1107427340 2048 0 134217804 0 0 0 -500 S
ug 0 16 -1
46 13 35 20d33+120 3d4+2
0.9.3.0 9720
11 11 1
#97515
janga~
&+WJanga Swifthands&n~
&+WJanga Swifthands, witch-doctor, stands here ready to assist.&N
~
  Janga Swifthands, Witch-Doctor of the Grove, is a short orc with small
brown mustache. He wears brown orcish clothing and has a funny looking
pendant about his neck.  His experience in his practice is marked by his age
at present. As he waits for his next patient, he is organizing his room.
~
33720334 64 0 134217792 2 0 0 -1000 S
HO 0 256 -1
35 2 -28 40d88+880 4d7+10
3.3.3.3 51840
8 8 1
#97516
wounded warrior orc~
&+Wa warrior orc&n~
&+WA wounded warrior orc is waiting here to see Janga.
~
   Wounds from war mark the body of this orc.  He lives to protect the Grove
from all the wrongs of the realms. He is waiting here patiently to be seen
by the witch-doctor.
~
33556684 64 0 0 3 0 0 -1000 S
HO 0 1 -1
41 8 3 30d65+390 3d6+4
0.5.7.1 26730
5 8 1
#97517
orc~
a grave-robbing &+Lorc&N~
A grave-robbing &+Lorc&N sifts through the remains here.
~
  He is simply dressed in leather garments.  He wears a large bag about
his body were belongings appear to have been collected. He holds a shovel
in one hand and wears a lightsource about his neck.  His face show signs
of exhaustion.
~
2060 64 0 524292 0 0 0 -1000 S
HO 0 8192 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#97518
old orcish shaman~
&+Wan old orcish shaman&N~
&+WAn old orcish shaman stands protectively before the guild&N.
~
  Dressed in protective armor, this guardian of the shaman guild stands
here firm on his post.  He has a constant eye out for trouble and
serves his post well.  His face is marked with a scar across his right
cheek. He wears the insignia of his guardian guild with pride.  Standing
over six feet, this guardian is well built and not to be reckoned with.
~
33556686 72 0 33554684 12480 0 0 -1000 S
HO 0 256 -1
45 -1 -69 45d99+1980 6d6+12
5.9.8.4 109350
8 8 1
#97519
zinn mirrormein~
&+BZinn Mirrormein&N~
&+BZinn Mirrormein, shaman guildmaster, is reading a passage here.&N
~
   This old orc is dressed in flowing purple robes.  He has a long pointed
nose and eyes that twinkle in the light of the large candle he reads from.
Zinn Mirrormein, the oldest shaman of the Grove, has taught many young ones
of their new way of life.  Many young shamans have tried and failed at his
shaman tests. He has assisted many and patiently awaits his next apprentice
of the Grove.
~
33589454 64 0 536873024 0 0 0 -1000 S
HO 0 256 -1
55 -5 -111 55d121+4620 7d6+30
0.2.7.6 222750
8 8 1
#97520
orcish warrior~
an &+Worcish warrior&N~
An &+Worcish warrior&N is here preparing for the next invasion.
~
    This large orc stands here working on improving another one of his
warrior skills. He moves quickly and is very agile on his feet.  He wears
standard citizen clothing and exchanges glances with you as you approach.
~
2252 2112 0 40 0 0 0 -1000 S
HO 0 1 -1
41 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#97521
orcish shaman shopkeeper~
an &+Worcish shaman&N of the &+LBlack Order&N~
An &+Worcish shaman&N of the &+LBlack Order&N stands here ready to serve you.&N
~
Dressed in simple black garments, this young priest smiles
as you approach him.  He has short brown hair and wears
a rosary about his neck. His red eyes complement his long pointy
nose.  Simple sandals cover his feet. His eyes seem to twinkle in
the light of the candles in the room.
~
2250 64 0 36 3 0 0 -1000 S
HO 0 256 -1
46 8 3 30d60+360 3d6+4
0.5.7.1 26730
8 8 1
#97522
zehla malen shopkeeper~
&+LZehla Malen&n~
&+LZehla Malen, shopkeeper of the Shady Armory, is here ready to serve you.
~
Zehla Malen, a woman marked by age and experience, runs the sole armory of
the Grove.  She has long black hair fixed in an upward style.  Her eyes
sparkle in the light of her glowing pendant she wears about her neck.
~
67111118 64 0 536871020 0 0 0 -1000 S
HO 0 1024 -1
59 -7 -128 59d96+6077 7d6+35
4.5.9.6 238950
8 8 2
#97523
manshoon black mage~
&+LManshoon&N~
&+WManshoon, the &+Lblack mage&+W, is here practicing an encantation.&N
~
    Manshoon, the First Lord of the Shady Grove, stands approximately
six feet  tall. His jet black hair gleams in the light of the window in
this laboratory.  He wears robes of the finest purple silk. His sleeves
are the latest in flaring fashion.  His noticeable unswept collar cut in
the style of the city lords is lined with vibrant sapphires.
~
67274954 64 0 396 262146 0 0 -1000 S
G 0 2048 -1
51 -5 -101 55d88+4840 7d6+30
0.2.7.6 222750
8 8 1
#97524
grinning bobcat~
&+Lthe grinning bobcat&n~
The grinning bobcat hungrily peers through the area.
~
He is covered in a light brown, almost gray fure coat.  This young cat
of the region appears to be strong and with quite a build.  He drools
with hunger as he notices his next meal.
~
1073743884 1 0 40 0 0 0 0 S
A 0 0 -1
17 13 45 17d30+85 3d4+2
0.0.0.0 8262
8 8 1
#97525
shady orc gate guard~
&+gthe orc gate guard&n~
The &+gorc gate guard&N of the &+LShady Grove&N stands here on duty.&N
~
The Shady orc gate guard stands here strong and well-equipped.
Many of these guards have gained their experience through war
and training. With a sword in one hand, his duty appears quite
simple. His eyes glare icly to you as he warns, "STAY out of
UNLAWFUL activity!"
~
67110986 64 0 33619976 10 0 0 -1000 S
HO 0 1 -1
55 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 1
#97526
orc crazed old~
&+La crazed orc&n~
&+LA crazed orc stands here, babbling.
~
&+LClearly crazed, this orc babbles about nothing comprehensible, while
&+Lglancing about furtively.  He looks like he could be hostile..
~
1107298440 1 0 1572864 0 0 0 -874 S
HO 13 4096 -1
26 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#97527
mage~
&+Lan apprentice mage&N~
&+LAn apprentice mage is resting here scribing a researched spell.&N
~
He is simply dressed in purple robe and a silver medallion. He appears
to be very busy at his work. He holds a small quill and spellbook in his
hands.
~
33687626 64 0 200 0 0 0 -999 S
HO 0 2048 -1
31 11 19 25d32+200 3d5+3
6.2.6.1 22275
5 5 1
#97528
orcish street sweeper~
&+Wan orcish street sweeper&N~
An &+Borcish street sweeper&N is here cleaning the city from rubbish.
~
Simply dressed, this man serves the citizens of the Grove
well by keeping the streets free of debris.
~
2188 64 0 12 0 0 0 -500 S
HO 0 1 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#97529
stray dog~
a stray dog~
A stray dog runs around searching for someone to play with.
~
This dog is well-nourished and has a coat of brown fur.
He looks bored and in great need of some amusement.
~
2184 1 0 0 0 0 0 0 S
A 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 1
#97530
auld old orc sorcerer~
&+RAuld&N, the &+Bold orcish sorcerer&N~
&+RAuld&N, the &+Bold orcish sorcerer&N, is reading a tome here.
~
    Auld is an old orcish sorcerer of the Grove.  He is one of the
most experienced in his field within these city walls.  Auld is
a frail orc of emaciated structure.  He wears robes of black
satin lined with gold. Auld continues his studies as you enter
his sanctum.
~
67143882 64 0 508 14528 0 0 -1000 S
HO 0 512 -1
51 -7 -128 59d96+6077 7d6+35
4.5.9.6 238950
8 8 1
#97531
skunk~
a black skunk~
&+LA small black skunk peers wearily at you.
~
A small and helpless creature of the forest, this squirrel is small, black, and furry with a small white stripe running down its back.
~
2188 0 0 0 0 0 0 0 S
A 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 2
#97532
hardworking fisherman~
the hardworking fisherman~
A hardworking fisherman casts his line into Creek Tesh hoping for a bite.
~
Dressed in simple garments, this hardworking fisherman is here catching the
bite for the day.  He has short brown hair and stands just under six feet
tall.  By the size of his catch, he appears to have been working for a long
time.
~
2250 0 0 40 0 0 0 -750 S
HO 0 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 1
#97533
dancing elven girl~
&+Wa dancing elven girl&N~
&+WA dancing elven girl dances along her way through the bar.&N
~
   Lightly dressed, this girl dances through the bar. She dances up to
you hoping for a small tip as she continues along her way.
~
33556622 64 0 0 0 0 0 -1000 S
PL 0 256 -1
7 18 77 7d19+31 2d3+1
3.2.0.0 907
8 8 2
#97534
old baker meinar~
&+BMeinar&N, the old baker~
&+BMeinar&N, the old baker, is here preparing another good.
~
   Meinar, is an old chubby orc, who has served the Shady Grove as
the baker and preparer of many goods.  He has a round belly and
chubby face.  His hands are marked with flour. He greets you with
a smile as you enter his establishment.
~
2122 64 0 8 3 0 0 -1000 S
HO 0 256 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#97535
rorst anonton shopkeeper~
&+MRorst Anonton&N~
&+MRorst Anonton&N is here organizing the supplies of his shop.
~
  Rorst Ananton, is a strong and powerful orc who has gained control of the
barrelling industry of the Grove. He stand a little over five feet high and
has a long pointed nose. Rorst wears standard clothing like most citizens of
the Grove.  He keeps his store in top shape.
~
2250 64 0 72 0 0 0 -750 S
HO 0 1 -1
59 -7 -128 59d143+6195 7d6+35
4.5.9.6 238950
8 8 1
#97536
spirit azreal~
&+MAzreal, the forgotten shaman&N~
The &+Mspirit of Azreal&N floats in circles here apparently disturbed.
~
   Azreal, the long forgotten shaman of the Shady Grove, floats here in her
grave.  She wears clothes from another era which has long passed. She appears
to be contemplating something action. Her facial expressions show deep
thought and anger.
~
2058 8 0 134219820 0 0 0 -1000 S
HO 0 256 -1
30 8 3 30d60+360 3d6+4
0.5.7.1 26730
11 11 2
#97537
old orcish woman~
&+Yan old orcish woman&N~
An &+Yold orcish woman&N cries over the loss of her spouse.
~
  Dressed in black, this old woman cries countless tears over her lost
spouse.  Her face details great sorrowful mood she is in.
~
33556686 72 0 0 0 0 0 -1000 S
HO 0 256 -1
10 18 67 10d19+45 2d3+1
5.3.0.0 1296
8 8 2
#97538
shaman orcish~
an &+Yorcish shaman&N~
An &+Yorcish shaman&N is here practicing a new spell.
~
  He is dressed in apprentice leather garments of his trade.  This orcish
shaman carries a prayer book as he practices the skils taught to him by
his master. He glances back at you and continues his job.  He stands under
6 feet and has a slender build.
~
2056 64 0 4 0 0 0 -750 S
HO 0 256 -1
35 6 -12 35d77+560 4d6+7
9.9.1.2 45360
8 8 1
#97539
shopkeeper old mage orcish~
&+Ban old orcish mage&N~
An &+Bold orcish mage&N, standing near the counter, is waiting here to serve you.&N
~
  Dressed in black robes, this old mage has served the Shady Grove for
many years.  He has served many apprentices who later became lords and
rulers of other lands.  He has a white beard and a short pointy nose.
His eyes sparkle in the light of the room with an almost magical glow.
This old mage, your shopkeeper, patiently waits to help you with your
purchase.
~
131082 72 0 33554496 3 0 0 -1000 S
HO 0 2048 -1
59 -7 -128 59d96+6077 7d6+35
4.5.9.6 238950
8 8 1
#97540
ixie bartender orc _nosneak_~
&+WIxie&N~
&+WIxie, the bartender, stands behind the counter ready to serve you.&N
~
   This old plump woman nearing her prime stands behind the counter ready
to serve those in need of her services.  Ixie wears worn out leather
clothing of a very out dates style. She has a long pointed nose and erie
green eyes. She has a silvery pendant about her neck.
~
67143754 0 0 402718840 276480 0 67108864 -1000 S
HO 0 1280 -1
50 -3 -95 50d80+2650 6d6+25
0.3.1.5 121500
8 8 2
#97541
tarana orc~
&+WTarana&N~
&+WTarana, near the window, casts a spell on another victim.&N
~
   Tarana, the dark orc shaman, stands by her window casting a spell on
another unsuspecting victim.  She has long black hair and a very thin
figure. Dressed in dark satin robes, she also has wears a glowing vial
about her neck. She continues her actions not annoyed by your presence.
~
33556686 72 0 44 12480 0 0 -1000 S
HO 0 1024 -1
30 8 3 30d44+330 3d6+4
0.5.7.1 26730
8 8 2
#97542
drunken orc~
&+Wa drunken orc&N~
&+WA drunken orc wanders about lost out of his mind.&N
~
  Dressed in simple garments of daily citizens, this orc appears to have
had too much to drink. With a bottle in one hand, he appears dazed and
confused about the area around him.
~
2248 1 0 0 0 0 0 -500 S
HO 0 1 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 1
#97543
orcish guard~
&+Wan orcish guard&N~
&+WAn orcish guard is sleeping here after a long shift patrolling.&N
~
   Dressed in simple undergarments, this tired orcish guard is sleeping
after a long day's work of patrolling the streets of the city.  He appears
agitated in his sleep as he tosses and turns on his cot.  This orcish
guard seems to be mumbling something incoherent.
~
33556682 72 0 40 0 0 0 -500 S
HO 0 1 -1
35 15 51 15d27+90 2d5+2
7.6.2.0 7290
4 4 1
#97544
ramish master trainer orc~
&+WRamish, master trainer&N~
&+BRamish, master trainer, stands here instructing.&N
~
   Dressed in battle uniform, Ramish, the master trainer of the Black
Order of Orcs, is here training the young and the old in proper skill and
form. He stands just under six feet and has a large scar on his right
cheek. His erie green eyes keep a constant watch on his pupils.
~
100698126 72 0 65656 12480 0 0 -1000 S
HO 0 1 -1
35 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#97545
troll slave morgar~
&+Ga troll slave&N~
&+GA troll slave is bound to an execution post here.&N
~
   This bound troll slave has scars from battle. He is dressed in torn
rags and is busy trying to break the ties that bind him.  Showing no
emotional signs, he awaits his turn for execution as he tries to figure
out an escape.
~
1107296266 8 0 112 12480 0 0 -1000 S
PT 0 1 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#97546
urla dark mistress~
&+GUrla, the dark mistress&N~
&+GUrla, the dark mistress, is waiting here to serve her master.&N
~
   Dressed in dark silken robes, Urla, the dark mistress, stands beside
her master, Ghak, awaiting his command. Urla is always found about her
master following his every word. She is a short plump orc with long
black hair.  She wields a dagger.
~
2122 2376 0 108 192 0 0 -750 S
HO 0 512 -1
36 8 3 30d44+330 3d6+4
0.5.7.1 26730
8 8 2
#97547
ghak~
&+GGhak~
&+GGhak stands here pondering his next plan for the city.&N
~
   Ghak, the dark lord of the Shady Grove,  stand here planning. This
strong hefty orc is dressed in battle uniform.  He has a large scar
running horizontally on his fore head.  Ghak has seen many battles and
is one of the most experienced warriors of the city.
~
100663434 2120 0 44 0 0 0 -1000 S
HO 0 1 -1
51 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#97548
lyren noble orcish~
&+WLyren&N~
&+WLyren, an orcish noble, is here pacing the room deep in thought.&N
~
   Lyren Kalthryn, an orcish noble of the Shady Grove, stands here
appearing very upset from something.  Her facial expressions show that she
is in deep thought over something. Lyren is pacing the room in a back and
forth motion. She has long brown hair and wears a ruby pendant about her
neck.
~
100665550 72 0 40 0 0 0 -1000 S
HO 0 32 -1
52 -1 -69 45d99+1980 6d6+12
5.9.8.4 109350
8 8 2
#97549
baby orc~
&+Wa baby orc&N~
Crawling about, this &+Wbaby orc&N is crying loudly.
~
   Dressed in a torn rags, this young orc is crawling about
in search of his mother.  Constantly whining, this baby's voice
pierces the eardrums everyone around him. He is rather puny in size
and drools all over his body.
~
12 0 0 0 0 0 0 0 S
HO 0 0 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
8 8 1
#97550
orcish scribe~
&+Wan orcish scribe&N~
&+WAn orcish scribe is copying history from an ancient scroll.&N
~
   Copying textual information from an ancient document, this literate
member of the Shady Grove works quickly on his task at hand.  By the
erie glow of a candle, this orc continues his work as you approach
him. He appears dressed in standard clothing.
~
33554442 0 0 44 0 0 0 -500 S
HO 0 1 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#97551
rabid orc~
a &+Wrabid orc&N~
A &+Wrabid orc&N leaps at you with its mouth wide open.&N
~
  This orc is frothing at the mouth to kill you.
~
1073744076 1 0 56 0 0 0 -750 S
HO 0 1 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#97552
orcish jailkeeper~
the &+Worcish&N jailkeeper~
The &+Worcish&N jailkeeper paces the room, looking for trouble.
~
   Dressed in sentry uniform, this orc serves one purpose to keeping
watch and control over the jail cell. He is well built and is constantly
on watch for trouble.
~
100665422 64 0 56 0 0 0 -1000 S
HO 0 1 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 0
#97553
orcish judge~
&+Wthe orcish judge&N~
&+WThe orcish judge is sitting behind the bench making a ruling.&N
~
   Dressed in black, this member of the Shady Grove passes judgment on
all crimes on behalf of the Council of the Elders.  The judge is an
experienced man and has seen many criminals pass under his ruling arm.
~
100665422 0 0 0 0 0 0 -1000 S
HO 0 1 -1
50 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#97554
orc guard training~
a &+Wtraining orc guard&N~
An &+Worc guard&N in training is practicing his new skills.
~
   Dressed in a training uniform, this member of the guard is practicing
his new skills on these grounds.  He moves with agility and grace as he
tries each new skill on his shadow.  He continues to practice with all
the action around him.
~
100663502 64 0 0 0 0 0 -1000 S
HO 0 1 -1
25 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#97555
female orc~
a female &+Worc&N~
Running about town, this &+Wfemale orc&N is restocking her low supplies.
~
   Lightly dressed, this female orc is running about the Shady Grove
buying up on missing supplies.  She moves quickly with determination
and poise. She exchanges glances with you as you approach her.
~
33556684 2112 0 0 0 0 0 -500 S
HO 0 512 -1
7 18 77 7d14+24 2d3+1
3.2.0.0 907
8 8 2
#97556
misea mother matron~
&+WMisea, the mother matron&N~
&+WMisea, the mother matron, watches over the young orc children.&N
~
   Misea, the mother matron, is the caretaker of this nursery.  She
watches over the young orc kids night and day.  She is a women marked
with great age and experience.  She is lightly dressed and is always on
the lookout for danger.
~
33554574 72 0 40 0 0 0 -400 S
HO 0 512 -1
25 13 35 20d24+100 3d4+2
0.9.3.0 9720
8 8 2
#97557
young toddler orcish~
&+Wa young toddler&N~
A young &+Worcish toddler&N sits here playing with his toy.
~
   This young orcish toddler sits quietly playing with his toy.  He cares
for nothing of the world around him except his small figurine which
he holds in his hands.  He is simply dressed in standard infant clothing.
~
33554638 0 0 0 0 0 0 0 S
HO 0 0 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
6 6 1
#97558
khazar jeweler shopkeeper~
&+gKhazar, the jeweler&N~
&+gKhazar&N, the jeweler of the Grove, stands here ready to serve you.
~
   This tall and old orc stands behind the counter ready to serve you.
Khazar, the jeweler, sells many gems and other items of value in the city.
He is dressed in a dark leather outfit and wears a ruby pendant about his
next.
~
33556682 64 0 284 32960 0 0 -1000 S
HO 0 16 -1
55 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#97559
mira rathe orc~
&+RMira&N~
&+RMira Rathe closely examines an old rune from an ancient text.&N
~
   Mira Rathe is standing here studying an old encantation. The text she
studies from is written in  an old different language. Mira quietly
tries to understand the old rune. She is a large plump orc who is very
experienced for her age.  Her hair and age demonstrate that she is an old
woman.  She wears a dark robe lined in gold.
~
33556622 64 0 56 0 0 0 0 S
HO 0 256 -1
24 15 51 15d25+75 2d5+2
7.6.2.0 7290
8 8 2
#97560
orc guard black order~
&+Wan orcish guard&N~
An &+Worc guard&N of the &+LBlack Order&N is here watching your every action.
~
   Dressed for battle, this guard is searching the area for wrong doing.
He watches everyone and keeps an eye out for danger.  He glances at you
and continues with his work.
~
1107298440 2112 0 33554468 0 0 67108864 -1000 S
HO 0 1 -1
45 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#97561
large warhorse~
a &+ylarge warhorse&N~
A &+ylarge warhorse&N stands here with its head high.
~
    This large warhorse has a brown coat and has a well developed
build. This large warhorse carries the most elite of the &+LBlack Order&N
in the Shady Grove.  This horse is draped in battle armor and his
constantly under the command of his ride.
~
134219976 0 0 0 0 0 0 0 S
AE 0 1 -1
20 13 35 20d35+140 3d4+2
0.0.0.0 9720
8 8 1
#97562
orcish elite guard~
&+Wan orcish elite&N~
An &+Worcish elite&N searches the area here for any signs of problems.&N
~
   Dressed in battle uniform, this elite wanders the city looking for
any signs of troubles that he might encounter here in the Shady Grove.
This orc has a well developed build and wears a tattoo over his face.
He is a warrior by nature and his cold eyes stare deep into your soul.
~
1107298504 2112 0 33554476 12480 0 0 -1000 S
HO 0 1 -1
56 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#97563
draft horse~
a &+ydraft horse&N~
A &+ydraft horse&N stands here nibbling on your sleeve.
~
    This large draft horse of the city wanders the area looking quite
bored. From time to time, she stops to nibble on a favorite item.  She has
a brown coat and a long mane.
~
167774220 0 0 0 0 0 0 -500 S
AE 0 1 -1
20 13 35 20d35+140 3d4+2
0.0.0.0 9720
8 8 2
#97564
orcish merchant~
an &+Worcish merchant&N~
An &+Worcish merchant&N is standing here completing his next transaction.
~
   Completing his next transaction, this orcish merchant is busy here hard
at work. He runs from one side of town to the next collecting needed
items and customers. He is dressed in standard standard equipment.
~
1107298508 64 0 0 0 0 0 -1000 S
HO 0 16384 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#97565
stone golem large~
&+Ma large stone golem&N~
&+MA large stone golem stands rigidly and watches the surrounding area.&N
~
This frightening creature has a rigid form and watches the surrounding
area closely. It moans and cries out oftenly.
~
33556686 32 0 172 12480 0 0 -1000 S
OG 0 2048 -1
45 -1 -69 45d72+1935 6d6+12
5.9.8.4 109350
8 8 0
#97566
devil~
&+Ra red devil of the catacombs&N~
&+RA red devil is quietly prowling the catacombs here.&N
~
   This red devil prowls the catacombs on the lookout for an unwanted
visitor. This creature peers through the area and continues on his way.
It exchanges glances with you examining your features.
~
33556686 0 0 1048622 274626 0 0 -1000 S
Y 0 1 -1
25 11 4 25d47+425 3d5+3
6.2.1.2 22275
8 8 0
#97567
strange green plant~
&+Ga strange green potted plant&N~
&+GA strange green potted plant grows quietly in the dark here.&N
~
   Growing from an earthen pot, this green plant grows slowly in the dark
humid area here.  It has a dark green stalk and many leaves.  The plant
appears to be blooming its strange yellow flowers.
~
2122 0 0 0 0 0 0 -300 S
VT 0 0 -1
17 13 45 17d30+255 3d4+2
0.0.0.0 8262
8 8 0
#97568
small red rose bush~
&+Ra small red rose bush&N~
&+RA small red rose bush blooms its flowers for all to enjoy.&N
~
   Thorns and small red roses cover this little beautiful bush.  There are
 not many signs of weakness in this plant.  The rose bush shows strong
 healthy plant vitals.
~
74 0 0 40 0 0 0 -1000 S
VT 0 1 -1
15 15 51 15d27+240 2d5+2
0.0.0.0 7290
8 8 0
#97569
praying orc~
&+Wa praying orc&N~
&+WReclining in the church, this praying orc quietly speaks with his god.&N
~
   Dressed in standard orcish clothing, this member of the city prays
quietly to his god.  He silently mumbles prayers taught to him by his
elders.
~
2250 0 0 44 0 0 0 0 S
HO 0 16384 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#97570
small spider~
&+Ba small spider&N~
&+BA small spider spins its web here hoping for catch.&N
~
This small black spider is hard at work weaving its web
to make a catch. It patiently waits almost unnoticed.
~
2254 1 0 0 0 0 0 -1000 S
AS 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#97571
orcish thief~
&+Can orcish thief&N~
An &+Corcish thief&N watches his next victim closely.
~
   Dressed in a darkened leather outfit, this orcish thief watches his
next victim with interest. He hides in the shadows preparing for his
strike. With blade in hand, he makes note of your presence and continues
his stalk.
~
1107298508 64 0 524332 12480 0 0 -1000 S
HO 0 4096 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#97572
orcish assassin~
&+Ban orcish assassin&N~
An &+Borcish assassin&N prowls the area hunting his new prey.&N
~
    Dressed in dark leather, this assassin hunts his prey quietly. He
hides in the shadows of buildings waiting.  This sly orc exchanges glances
with you as you approach. He bears his bloodstained dagger in preparation.
~
33556620 64 0 0 0 0 0 0 S
HO 0 8192 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#97573
cowardly orcish girl~
a &+Rcowardly orcish girl&N~
A &+Rcowardly orcish girl&N tries to hide herself in protection.
~
   This poor child is trying to conceal herself from danger. This
little orc is frightened and is taking measures to escape death.
~
2184 0 0 0 0 0 0 -1000 S
HO 0 4 -1
18 13 42 18d33+108 3d4+2
9.7.3.0 8748
8 8 2
#97574
marek rogue guildmaster~
&+MMarek&N~
&+MMarek, the rogue guildmaster, stands ready to train you.&N
~
   Marek, the dark rogue guildmaster of the Grove, is here ready to
teach all his young initiates the ways of their new life.  He stands
firm and has a powerful build.  He wears a suit of dragon scales and
wields his dagger.
~
33589390 72 0 268960124 14528 0 0 -1000 S
HO 0 8192 -1
56 -7 -128 59d120+6077 7d6+35
4.5.9.6 238950
8 8 1
#97575
akhbar haseesh shopkeeper~
&+gAkhbar Haseesh&n~
&+LAkhbar Haseesh, shopkeeper of the Shady Food Shop, is here ready to serve you.
~
Akhbar looks happy to be selling food, and his stomach shows it.
~
2250 72 0 536871020 0 0 0 -1000 S
HO 0 1 -1
59 -7 -128 59d143+6195 7d6+35
4.5.9.6 238950
8 8 2
#97576
xixermo shopkeeper~
&+CXixermo&N~
&+CXixermo&N is here organizing his polishing weapons.
~
        Dressed in a leather uniform, Xixermo is here polishing
one of the many weapons available for purchase within the city.
Xixermo is a medium aged orc with a large build.  Having served
as an elite guard many years ago, Xixermo is well experienced in
this field.
~
33556682 64 0 492 8256 0 0 -1000 S
HO 0 1 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#97577
king mmenzar~
&+cKing Mmenzar&N~
&+cKing Mmenzar&N sits here looking sad.
~
        Dressed in soiled satin robes, King Mmemzar sits here looking
sad.  Mmemzar is of another island who became captured during a raid
upon the Shady Grove.  The orcs captured this giant and have imprisoned
him until further notice.  King Mmemzar mumbles to himself as he stares
almost lifeless outside the locked gate.
~
1140984012 128 0 134742524 276690 0 0 -1000 S
G 0 512 -1
54 -5 -97 54d88+4752 7d6+30
9.1.7.6 218700
6 6 1
#97578
dark orcish priest~
a &+Ldark&N orcish priest~
A &+Ldark&N orcish priest rests here praying.
~
        Dressed in a dark robe of orcish priests, this advocate of
his god is here praying to a greater authority.  This orc has build
and a long pointy nose.
~
33556618 72 0 380 14528 0 0 -1000 S
HO 0 32 -1
34 6 -8 34d77+544 4d6+7
8.9.0.2 44064
5 5 1
#97579
ghizyon dark anti paladin anti-paladin~
&+YGhizyon&N~
&+YGhizyon&N, the &+Ldark anti-paladin&N, is here watching his students.
~
     Dressed in a shiny armor plate of purple dragon scales, Ghizyon
travels through the streets of the Grove watching and teaching
his students.  Ghizyon smiles as he notices improvement in one
of his student's skill and continues along his way.
~
33589452 72 0 268509672 14528 0 0 -1000 S
HO 0 16 -1
35 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#97580
orcish anti paladin anti-paladin orc _nosneak_~
&+Wan &+Lorc ant&+Wi-pal&+Ladin&n~
&+WAn or&+Lc ant&+Wi-pal&+Ladin&n surveys the area for &+Yintruders.&n
~
Dressed in dark leather armor, this orc anti-paladin guards the streets
of the Grove looking for &+Yintruders&n. A strange tattoo of an eye is
clearly visible on front of his eyelids. Undoubtedly, the runes bestow
some special magical ability.
~
2122 33554504 0 268435512 37068 0 67113472 -1000 S
HO 0 272 -1
51 2 -15 36d95+828 4d7+10
0.1.2.2 46656
8 8 1
#97581
orc hooded~
&+La black hooded orc&N~
&+La black hooded orc stands here in the shadow.&N
~
~
33556552 0 0 264 0 0 0 -800 S
HO 13 8192 -1
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
8 8 1
#97582
orcish guard _nosneak_ _ignore_~
&+Lan orcish guard&N~
&+LAn orcish guard stands here patrolling.&N
~
    Yawning slightly this orc guard has just started his shift.
Typical guard duty is usually being careful not to offend those
in power and to go around beating anyone lesser than they. In
other words a perfect job for an orc.
~
67110986 64 0 302055480 2 0 67121664 -500 S
HO 0 1 -1
51 -5 -400 51d131+4335 10d8+50
6.9.4.6 206550
8 8 1
#97583
mailman orc short~
&+Lthe mailman&n~
&+LA short orc sits here, looking bored.
~
&+LBoy, he sure is bored.
~
33556554 0 0 0 0 0 0 -1000 S
HO 13 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#97584
orcish elite guard justice~
&+Wan orcish elite&N~
An &+Worcish elite&N searches the area here for any signs of problems.&N
~
   Dressed in battle uniform, this elite wanders the city looking for
any signs of troubles that he might encounter here in the Shady Grove.
This orc has a well developed build and wears a tattoo over his face.
He is a warrior by nature and his cold eyes stare deep into your soul.
~
1107298378 64 0 33554492 12480 0 0 -1000 S
HO 0 1 -1
55 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#97585
banshan teacher illusionist~
&+LBanshan&N~
&+WBanshan, the &+La illusionist teacher&+W, is here practicing some spells.&N
~
    Banshan, the one of the brothers of Lord Manshoon of the Shady Grove, stands
approximately six feet  tall. His jet black hair gleams in the light of
the window in this laboratory.  He wears robes of the finest purple silk.
His sleeves are the latest in flaring fashion.  His noticeable unswept collar
cut in the style of the city lords is lined with vibrant sapphires.
~
2214758602 64 0 396 262146 0 0 -1000 S
G 0 4194304 -1
56 -5 -101 55d88+4840 7d6+30
0.2.7.6 222750
8 8 1
#97586
reaver lonshoon~
&+LLonshoon&N~
&+WLonshoon, the &+La reaver master&+W, is here practicing.&N
~
    Lonshoon, the brother of Lord Manshoon of the Shady Grove, stands
approximately six feet  tall. His jet black hair gleams in the light of
the window in this laboratory.  He wears robes of the finest purple silk.
His sleeves are the latest in flaring fashion.  His noticeable unswept collar
cut in the style of the city lords is lined with vibrant sapphires.
~
67274954 64 0 396 262146 0 0 -1000 S
G 0 2097152 -1
50 -5 -101 55d88+4840 7d6+30
0.2.7.6 222750
8 8 1
#97587
shady alchemist~
&+La shady &+Calc&+chem&+Cist&n~
&+LThe Shady Grove &+Calc&+chem&+Cist&+L merchant sits here.&n
~
'What would you like, worm?'
~
10 64 0 8 0 0 0 -1000 S
HO 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#97588
shady orc gate guard~
&+gthe orc gate guard&n~
The &+gorc gate guard&N of the &+LShady Grove&N stands here on duty.&N
~
The Shady orc gate guard stands here strong and well-equipped.
Many of these guards have gained their experience through war
and training. With a sword in one hand, his duty appears quite
simple. His eyes glare icly to you as he warns, "STAY out of
UNLAWFUL activity!"
~
67110986 64 0 33620184 10 0 0 -1000 S
HO 0 1 -1
51 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 1
#97589
umber hulk~
an &+gumber &+Lhulk&n~
A massive &+gumber &+Lhulk&n stands here chained to the ground.
~
   This powerful subterranean predator has two iron-like claws, that
are rumored to be able to burrow through solid stone.  Standing nearly
eight feet tall and five feet wide, this massive creature is a display
of pure strength.  Muscles ripple beneath a thick scaly hide and the
powerful arms and legs are all armed with claws.  Four round eyes are
postioned evenly across the forehead of the creature, each one centered
on its prey.
~
1073743946 64 0 316 28 0 67108864 -1000 S
og 13 1 5
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#97590
grul theg grultheg orc auctioneer~
&+LGrul'Theg&+L the auctioneer&N~
&+LGrul'Theg, the &+Worc &+Lauctioneer leans over the mound, &Nscreaming &+Lto the crowd.
~
   &+LThis orc, Grul'Theg, was most likely a merchant who survived in this
&+Ltown from the aggressive nature of his brethren long enough to rise into
&+Lself employment, sanctioning the sale of other people's property, for a
&+Lconsiderable fee of course.  This orc walks with a limp, suggesting he
&+Lhas seen his share of combat, living to tell about it.  His deep, mighty
&+Lvoice echos through the auction lot.
~
2058 0 0 268435608 2049 0 0 -1000 S
HO 13 1 -1
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#97591
orc warrior strong respected~
&+La strong and respected &Norc&+L warrior&N~
&+LWatching the auctioneer intently, an &+Worc warrior&+L stands here sternly.
~
   &+LQuite a bit larger and more disciplined then some of the other orcs
&+Lin Shady Grove, this warrior stands here silently with an unusual poise
&+Lto him.  He scans the merchandise available, ready to upgrade his
&+Larsenal to more better serve him no the battle field.
~
2058 0 0 0 0 0 0 -1000 S
HO 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#97592
orc orcish merchant greedy~
&+La &+ggreedy &+Lorcish &+Wmerchant&N~
&+LAn orcish &+Wmerchant&+L stands closely to the mound, ready to make a profit.
~
   &+LJudging by the above-average apparel this orc wears, one can assume
&+Lthat he has gained a fair amount of money within Shady Grove.  Furthermore,
&+Lhis hastey and obsessive actions towards the merchandise suggests that
&+Lhe has been overcome with greed to continue to do so.
~
2058 0 0 0 0 0 0 -1000 S
HO 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#97593
ugly kobold slave~
&+gan ugly kobold&n~
&+gAn ugly kobold slave stands here.&n
~
~
8 0 0 0 0 0 0 -1000 S
H 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 500
8 8 1
#97594
wood golem~
&+ya wood golem&n~
&+yA large wood golem has been bought here.&n
~
~
8 0 0 16777344 0 0 0 -1000 S
OG 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 2000
8 8 0
#97595
deep gnome slave~
&+La deep &+Rgnome&+L slave&n~
&+LA deep &+Rgnome&+L slave has been purchased.&n
~
~
8 0 0 24 1 0 0 -1000 S
PG 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 5000
8 8 1
#97596
slave rakshasa~
&+La &+Rrak&+Yshasa&+L slave&n~
&+LA snarling &+Rrak&+Yshasa&+L slave follows its owner.&n
~
~
8 0 0 402653200 0 0 0 -1000 S
RA 0 4096 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 30000
8 8 1
#97597
ettin warrior~
&+yan ettin warrior&n~
&+yA powerful ettin warrior has been bought.&n
~
~
8 0 0 2147483664 0 128 0 -1000 S
G 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 60000
8 8 1
#97598
slave handler~
&+Wa fearsome slave handler&n~
&+WA fearsome slave handler stands here.&n
~
&+LWith a sort of growl and snort the slave handler offers you his wares.
&+W	"Take a looksee at whats I gots for sale today."
~
2058 0 0 0 0 0 0 -1000 S
HO 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#97599
town crier~
&+Lthe town crier&n~
&+LThe town crier of Shady &+gGrove &+Lstands here, shouting.&n
~
~
2058 0 0 0 0 0 0 -1000 S
HO 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#97600
young orcish sentinel orc guard~
&+ga young orc sentinel&N~
Newly recruited by &+LShady Grove&N, a young &+gorc&N sentinel watches the gates.
~
The Shady orc gate guard stands here strong and well-equipped.
Many of these guards have gained their experience through war
and training. With a sword in one hand, his duty appears quite
simple. His eyes glare icly to you as he warns, "STAY out of
UNLAWFUL activity!"
~
67110986 64 0 33619976 10 0 0 -1000 S
HO 0 1 -1
35 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 1
#97601
shady orc gate guard~
&+gthe orc gate guard&n~
The &+gorc gate guard&N of the &+LShady Grove&N stands here on duty.&N
~
The Shady orc gate guard stands here strong and well-equipped.
Many of these guards have gained their experience through war
and training. With a sword in one hand, his duty appears quite
simple. His eyes glare icly to you as he warns, "STAY out of
UNLAWFUL activity!"
~
67110986 64 0 33620184 10 0 0 -1000 S
HO 0 1 -1
53 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 1
#97602
young orcish sentinel orc guard~
&+ga young orc sentinel&N~
Newly recruited by &+LShady Grove&N, a young &+gorc&N sentinel watches the gates.
~
The Shady orc gate guard stands here strong and well-equipped.
Many of these guards have gained their experience through war
and training. With a sword in one hand, his duty appears quite
simple. His eyes glare icly to you as he warns, "STAY out of
UNLAWFUL activity!"
~
67110986 64 0 33619976 10 0 0 -1000 S
HO 0 1 -1
45 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 1
#97603
young orcish sentinel orc guard~
&+ga young orc sentinel&N~
Newly recruited by &+LShady Grove&N, a young &+gorc&N sentinel watches the gates.
~
The Shady orc gate guard stands here strong and well-equipped.
Many of these guards have gained their experience through war
and training. With a sword in one hand, his duty appears quite
simple. His eyes glare icly to you as he warns, "STAY out of
UNLAWFUL activity!"
~
67110986 64 0 33619976 10 0 0 -1000 S
HO 0 1 -1
35 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 1
#97604
shady orc gate guard~
&+gthe orc gate guard&n~
The &+gorc gate guard&N of the &+LShady Grove&N stands here on duty.&N
~
The Shady orc gate guard stands here strong and well-equipped.
Many of these guards have gained their experience through war
and training. With a sword in one hand, his duty appears quite
simple. His eyes glare icly to you as he warns, "STAY out of
UNLAWFUL activity!"
~
67110986 64 0 33620184 10 0 0 -1000 S
HO 0 1 -1
51 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 1
#97605
orcish elite guard bank _nosneak_ _ignore_~
&+Wan orcish elite bank guard&N~
An &+Worcish elite bank guard&N stands here protecting the Lord's assets.&n
~
   Dressed in battle uniform, this elite wanders the city looking for
any signs of troubles that he might encounter here in the Shady Grove.
This orc has a well developed build and wears a tattoo over his face.
He is a warrior by nature and his cold eyes stare deep into your soul.
~
100669514 2112 0 838860860 12480 0 67112960 -1000 S
HO 0 1 -1
51 -1 -300 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
