#43100
tharnadian guard burly~
&+La burly &+WTharnadian &+Lguard&N~
&+LSent by &+WTharnadian&+L, this burly &+Wguard&+L protects the gates&N.
~
   This elite dock guard stands here at the gates of the ship
yard on his assigned post.  His number one goal is to keep all
unwanted visitors out of the ship yards.  He wears a shiny
suit of mail and wields a two-handed silver sword.  As you
approach, he eyes you suspiciously.
~
67139786 384 0 0 268435548 0 0 67108864 0 S
PB 0 1 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43101
mazi banker~
&+mMazi&N~
&+mMazi&N, the banker, is here finishing another document.
~
   Mazi, the banker of this ship yard, can always be found at
work doing one transaction or another.  This bank of the ship
yard is always busy with customers wishing to use the bank's
services.  Mazi, a well-experienced banker and man of trade,
looks up and says &+W"How may I help you?"
~
28874 0 0 0 268511484 0 0 0 1000 S
PH 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43102
safi weapons mistress~
&+cSafi&N~
&+cSafi, the weapons mistress, stands here &+Csharpening and polishing a sword.
~
   Safi, the weapons mistress of the ship yard, is a large
dwarf with long golden hair.  She hums a little melody to
herself as she continues to shine a new stock of cannon
balls.  She looks up and smiles as you enter her shop.
She says &+W"Can I interest you in any of my new weapons?"&N
~
1073772746 0 0 0 0 0 0 0 1000 S
PM 0 16416 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43103
pol shopkeeper~
&+YPol&N~
&+YPol&N, the shopkeeper, stands here organizing his stock.
~
   Pol, the shopkeeper of the sails shop, stands here in his
shop organizing his stock.  Pol, a Tharnadian born human, has
grown up in the local shipping family making sails.  He smiles
at you as you enter his shop.
~
1073772746 0 0 0 268509692 0 0 0 1000 S
pf 0 2 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43104
tyric master builder~
&+yTyric&N~
&+yTyric&N, the master builder, stands here shouting another order.
~
   Tyric, the master ship builder of this ship yard, is here
shouting another order for his workers to follow.  Apparently
becoming very frustrated with his workers, he shouts even
louder with a more angry voice.  He eyes you suspiciously
as you approach.
~
1073772746 0 0 0 268435708 0 0 0 1000 S
PH 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43105
jad shopkeeper~
&+YJad the Shopkeeper&N~
&+YJad the Shopkeeper stands here, carefully measuring a fishing pole.
~
   Jad, the shopkeeper of the sails shop, stands here in his
shop organizing his stock.  Jad, a locally born centaur, has
grown up in the local shipping family making sails.  He smiles
at you as you enter his shop.
~
1073772746 0 0 0 268509692 0 0 0 1000 S
PH 0 2 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43106
bruto master builder~
&+yBruto&N~
&+yBruto&N, the master builder, stands here order his workers.
~
   Bruto, the master ship builder of this ship yard, is here
shouting another order for his workers to follow.  Apparently
becoming very frustrated with his workers, he shouts even
louder with a more angry voice.  He eyes you suspiciously
as you approach.
~
1073772746 0 0 0 268435708 0 0 0 1000 S
PH 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43107
fatira weaponsmith~
&+WFatira the Weaponsmith&N~
&+WFatira the weaponsmith &+Lstands here sharpening a blade.
~
   Fatira, the weapons mistress of the ship yard, is a large
dwarf with long golden hair.  She hums a little melody to
herself as she continues to shine a new stock of cannon
balls.  She looks up and smiles as you enter her shop.
She says &+W"Can I interest you in any of my new weapons?"&N
~
1073772746 0 0 0 0 0 0 0 1000 S
PM 0 16416 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43108
bendira banker~
&+mBendira the Banker&N~
&+mBendira the Elven Banker &+Mstands behind the counter, ready to help.
~
   Bendira, the banker of this ship yard, can always be found at
work doing one transaction or another.  This bank of the ship
yard is always busy with customers wishing to use the bank's
services.  Bendira, a well-experienced banker and woman of trade,
looks up and says &+W"How may I help you?"
~
1073772746 0 0 0 268511484 0 0 0 1000 S
pe 0 512 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43109
tough thur'gurax thur warrior~
&+La tough &+rThur'Gurax&+L warrior&N~
&+LA tough &+rThur'Gurax &+Lwarrior stands here, guarding the gates.
~
   This elite dock guard stands here at the gates of the ship
yard on his assigned post.  His number one goal is to keep all
unwanted visitors out of the ship yards.  He wears a shiny
suit of mail and wields a two-handed silver sword.  As you
approach, he eyes you suspiciously.
~
1073772746 2368 0 0 268435548 0 0 0 -1000 S
PO 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43110
tazi banker~
&+mTazi&N~
&+mTazi &+Lthe &+gorc &+Lbanker stands here, grinning greedily.
~
   Tazi, the banker of this ship yard, can always be found at
work doing one transaction or another.  This bank of the ship
yard is always busy with customers wishing to use the bank's
services.  Tazi, a well-experienced banker and man of trade,
looks up and says &+W"How may I help you?"
~
28874 0 0 0 268511484 0 0 0 -1000 S
ho 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43111
mahii weapons mistress~
&+bMahii&N~
&+BMahii&+L, the &+gorc &+Lweapons mistress stands here, grunting over a freshly-honed sword.
~
   Mahii, the weapons mistress of the ship yard, is a large
ogre with long black hair.  She hums a little melody to
herself as she continues to shine a new stock of cannon
balls.  She looks up and smiles as you enter her shop.
She says &+W"Can I interest you in any of my new weapons?"&N
~
1073772746 0 0 0 0 0 0 0 -1000 S
ho 0 16384 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43112
ponit shopkeeper~
&+YPonit&N~
&+YPonit&+W the &+gorcish &+Wshopkeeper stands here, dealing his goods.
~
   Ponit, the shopkeeper of the sails shop, stands here in his
shop organizing his stock.  Ponit, a locally born orc, has
grown up in the local shipping family making sails.  He smiles
at you as you enter his shop.
~
1073772746 0 0 0 268509692 0 0 0 -1000 S
HO 0 256 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43113
yric master builder~
&+gYric&N~
&+gYric&N, the master builder, stands here shouting another order.
~
   Yric, the master ship builder of this ship yard, is here
shouting another order for his workers to follow.  Apparently
becoming very frustrated with his workers, he shouts even
louder with a more angry voice.  He eyes you suspiciously
as you approach.
~
1073772746 0 0 0 268435708 0 0 0 -1000 S
PT 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43114
tharnadian harbor watchman~
&+La &+WTharnadian &+Lharbor watchman&N~
&+LA &+WTharnadian &+Lwatchman has been sent here to guard the harbor.
~
   This elite dock guard stands here at the gates of the ship
yard on his assigned post.  His number one goal is to keep all
unwanted visitors out of the ship yards.  He wears a shiny
suit of mail and wields a two-handed silver sword.  As you
approach, he eyes you suspiciously.
~
1073772744 2432 0 0 268435548 0 0 67108864 0 S
PB 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43115
orc grunt~
&+Lan &+gorc &+Lgrunt&N~
&+LAn &+gorc &+Lgrunt walks through Thur'Gurax, peering around the docks.
~
   This elite dock guard stands here at the gates of the ship
yard on his assigned post.  His number one goal is to keep all
unwanted visitors out of the ship yards.  He wears a shiny
suit of mail and wields a two-handed silver sword.  As you
approach, he eyes you suspiciously.
~
1073772744 2368 0 0 268435548 0 0 0 -1000 S
ho 0 1 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43116
taneeha barmaid~
&+cTaneeha&N~
&+mTaneeha&N, the barmaid, stands here ready to serve you.
~
   Taneeha, the bar maid of the Halfling Heart, can always be
found hard at work serving her customers.  She is a beautiful
halfling whose magical eyes sparkle in the light.   Taneeha,
looks up and says &+W"How may I help you?"
~
28874 0 0 0 268511484 0 0 0 250 S
PF 0 256 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43117
elite dock guard~
&+rAn elite &+Rdock&N &+rguard&N~
An &+relite &+Rdock&N &+rguard&N is resting here after a long day.
~
   This elite dock guard rests here at Halfling Heart Bar.
Presently, his number one goal is to get rest so he can later
focuus on keeping unwanted visitors out of the ship yards.  He
wears a shiny suit of mail and wields a two-handed silver sword.
As you approach, he eyes you suspiciously.
~
30922 2432 0 0 268435548 0 0 0 0 S
PB 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43118
jid sneak~
&+mJid&N~
&+mJid&N, the sneak, sits here ignoring the world.&N
~
   Jid, the halfling sneak, sits here.  He seems like he has
been shunned by society.  He looks sad and semi-depressed.
He is dressed in a leather jump suit.  A small brooch can
be seen around his neck.  He ignores your presence in the
room.
~
1073772746 0 0 0 268509692 0 0 0 1000 S
PF 0 32768 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43119
bindra banker~
&+cBindra&N~
&+CBindra&N, the halfling banker, rests here on the beach.
~
   Bindira, the banker of this ship yard, can always be found at
work doing one transaction or another.  But, this time, she rests
along the Ocean of Despair getting some sunshine.  She doesnt have
a care in the world.
~
30922 0 0 0 268511484 0 0 0 1000 S
PF 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43120
huge bartender~
&+La &+Whuge &+Lbartender&N~
&+LA &+Whuge &+Lbartender stands here&N, polishing a stein.
~
   &+LThis large bartender wears simple cloth garments with a large
&+Lapron.  This smells like he is utterly drenched in alcohol -
&+Lclearly the mark of a very active bartender.  He moves with great
&+Lspeed dispensing drinks to all the fishermen and sailors who come
&+Lto this establishment.
~
2058 0 0 0 0 0 0 0 0 S
pb 0 1 0 4
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43121
drunk fisherman~
&+La &Ndrunk&+L fisherman&N~
&+LA &Ndrunk &+Lfisherman sits at a table, slurring his speech.
~
   &+LThis human is of average size.  He is dressed in muddy clothing
&+Land wears a well-worn fisherman's vest.  He currently resides
&+Lhere at the Fisherman's Hutch, relaxing and taking in the culture
&+Lbefore continuing his fishing voyage.  He is also shitfaced.
~
2122 0 0 0 0 0 0 0 0 S
PH 0 1 0 3
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43122
sailor~
&+La &+Bsailor&N~
&+LA &+Bsailor&+L sits at a table here, enjoying a drink.
~
   &+LThis human is of average size.  He is dressed in muddy clothing
&+Land wears a well-worn sailor's jacket.  He currently resides
&+Lhere at the Fisherman's Hutch, relaxing and taking in the culture
&+Lbefore continuing his sailing voyage.  He is also sloshed.
~
2122 0 0 0 0 0 0 0 0 S
PH 0 1 0 3
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43123
sleepy fisherman~
&+La &+Wsleepy &+Lfisherman&N~
&+LA &+Wsleepy &+Lfisherman lays on a bed, trying to get some rest.
~
    &+LThis sleepy seafarer resides here within the Inn Dormitory of the Fisherman's
&+Lhutch.  His dirty garments lay in a small basket at the foot of his bed as he
&+Ldesperately tries to get some rest before hitting the seas once again.
~
2122 0 0 0 0 0 0 0 0 S
PH 0 16384 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#43124
tired sailor~
&+La tired &+Bsailor&N~
&+LA tired &+Bsailor &+Llays stretched-out, counting sheep.
~
    &+LThis sleepy seafarer resides here within the Inn Dormitory of the Fisherman's
&+Lhutch.  His dirty garments lay in a small basket at the foot of his bed as he
&+Ldesperately tries to get some rest before hitting the seas once again.
~
2122 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#43125
voshen chef~
&+WVoshen the Chef&N~
&+WVoshen the Chef paces back and forth, panicked about something.
~
    &+WVoshen is rather young, but is still a capable chef.  He
&+Wwears billowing white chef's attire and is of average, human
&+Wbuild.  Known throughout Canderthal Harbor as well as Winter
&+W-haven  for his tasty pike fillet, this Chef currently paces
&+Wback and forth in his kitchen, worried badly about something.
~
2122 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43126
crendethyl elf sailor~
&+CCrendethyl&N~
&+CCrendethyl the high elven sailor rests here, eyeing his surroundings.
~
&+CCrendethyl wears luxurious elven leather draped with elven chain.
&+Che carries two swords that burn with a magical glow.  Crendethyl
&+Chas traveled many lands as an accomplished sailor, responsible
&+Cfor the treaties between the high elves of Shaledrieth and the
&+Cgrey elves of Fenaline.
~
2122 0 0 0 0 0 0 0 400 S
pe 0 3 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43127
fisherman~
&+La fisherman&N~
&+LA fisherman stands here on the jetty, line cast into the sea.
~
   &+LThis human is of average size.  He is dressed in muddy clothing
&+Land wears a well-worn fisherman's vest.  He currently resides
&+Lhere at Canderthal Harbor, fishing and taking in the culture
&+Lbefore heading back indoors with his catches of the day.
~
2122 0 0 0 0 0 0 0 0 S
PH 0 1 0 3
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43128
tanned fisherman~
&+La tanned fisherman~
&+LA tanned fisherman waits patiently as he fishes in the ocean.
~
   &+LThis human is of average size.  He is dressed in muddy clothing
&+Land wears a well-worn fisherman's vest.  He currently resides
&+Lhere at Canderthal Harbor, fishing and taking in the culture
&+Lbefore heading back indoors with his catches of the day.
~
2122 0 0 0 0 0 0 0 0 S
PH 0 1 0 3
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43129
halfling fisherman~
&+La &+yhalfling &+Lfisherman&N~
&+LA &+yhalfling &+Lfisherman rests here, preparing to fish.
~
   &+LThis fisherman wears common cloth and leather clothing.  He has
&+La strong physique and a proud, young face.  He carries long, wooden
&+Lfishing poles and a huge net.
~
2122 0 0 0 0 0 0 0 250 S
pf 0 16384 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43130
dwarf dwarven fisherman~
&+La &+Ydwarven &+Lfisherman&N~
&+LA &+Ydwarven &+Lfisherman collects a massive amount of fishing supplies.
~
   &+LThis fisherman wears common cloth and leather clothing.  He has
&+La strong physique and a proud, young face.  He carries long, wooden
&+Lfishing poles and a huge net.
~
2122 0 0 0 0 0 0 0 0 S
pm 0 1 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43131
young fisherman~
&Na young fisherman&N~
A young fisherman walks through the town, eager to catch his next fish.
~
   &+LThis human is of average size.  He is dressed in muddy clothing
&+Land wears a well-worn fisherman's vest.  He currently resides
&+Lhere at Canderthal Harbor, fishing and taking in the culture
&+Lbefore heading back indoors with his catches of the day.
~
2120 0 0 0 0 0 0 0 0 S
PH 0 1 0 3
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43132
merchant~
&+ca merchant&N~
&+cA merchant walks through the streets, eager to sell some fish.
~
   &+cThis simple merchant wears ordinary clothing and is of average size.
&+cIn fact, the only way one would be able to tell this man is a merchant
&+cfrom a fisherman is from how he is constantly pitching his fish that he
&+csimply buys directly from the fishermen themselves.
~
2120 0 0 0 0 0 0 0 0 S
h 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43133
seasoned sailor~
&+La &+Yseasoned &+Bsailor&N~
&+LA &+Yseasoned &+Bsailor rests here, enjoying a fresh ale.
~
   &+LThis sailor wears lavish leather garments.  He is quite strong, seasoned
&+Lfrom many battles on land and many more at sea.  A keen, determined look
&+Lis in the eye of this brave, strong, seasoned sailor.
~
2122 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43134
noble sailor~
&+Wa noble sailor&N~
&+WA noble sailor relaxes here, &Nawaiting his next voyage.
~
   &+LThis sailor wears lavish leather garments.  He is quite strong, seasoned
&+Lfrom many battles on land and many more at sea.  A keen, determined look
&+Lis in the eye of this brave, strong, seasoned sailor.
~
2122 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43135
gringash dwarf dwarven barkeep~
&+YGringash the Barkeep&N~
&+YGringash the Dwarven Barkeep stands here, tending to his establishment.
~
&+Y   Gringash is quite heavy for a dwarf.  He stands here smiliny with a jolly
&+Yface, excited to see people in the Bar of Endless Seas.  Gringash
&+Ywears dwarven leather and looks like he does rather well for himself.
&+YHe cheerfully pours drinks for his customers who come to him from all
&+Ywalks of life.
~
2122 0 0 0 8 0 0 0 351 S
pm 5 1 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43136
krintis rogue~
&+rKrintis the Rogue&N~
&+rKrintis the Rogue stalks here, plotting something sinister.
~
   &+rKrintis is a human rogue, brought up in Winterhaven.  He is still quite
&+ryoung but is determined to get rich or die trying.  He wears a thick cloak
&+rand currently hides below this inn.  It is a curiosity as to what this
&+rrogue is hiding from.
~
2122 0 0 0 0 0 0 0 -351 S
PH 0 8193 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43137
seagull~
&+Wa seagull&N~
&+WA seagull squawks as it hops across the ground, searching for food.
~
&+W   This white seagull walks through here, using its long beak to pry
&+Wout fresh worms from the sandy dunes or scavenging for food along
&+Wthe streets of this port.
~
8 0 0 0 0 0 0 0 0 S
b 0 1 0 1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43138
gelden shaman~
&+WGelden the Shaman&N~
&+WGelden the Shaman rests at the edge of the pier, legs dangling over.
~
   &+WGelden is rather young for a shaman, but nonetheless determined
&+Wto make it in this world.  He has a strong face and an able body,
&+Wdraped in fine priestly attire.  He currently resides here within
&+WCanderthal Harbor, resting on the pier awaiting his ship to come.
~
2122 0 0 0 0 0 0 0 0 S
PH 0 256 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43139
chundel harbor master~
&+WChundel the Harbor Master&N~
&+WChundel the Harbor Master stands here overseaing the docks of Canderthal Harbor.
~
   &+WChundel is a surly dwarf, always dressed for battle.  He is currently
&+Wthe dockmaster of the Canderthal Harbor, responsible for reporting to
&+Wthe Winterhaven lords on all degrees of ships that visit this port.
&+WChundel has a long white beard, and a stout, proud face.  He walks
&+Wthrough the docks of Canderthal Harbor constantly working and
&+Walso protecting his port.
~
2122 128 0 0 24 0 0 0 355 S
pm 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43140
canderthal watcher~
&+La &+WCanderthal &+Lwatcher&N~
&+LA &+WCanderthal Harbor &+Lwatcher stands here, protecting the area.
~
   This elite dock guard stands here at the gates of the ship
yard on his assigned post.  His number one goal is to keep all
unwanted visitors out of the ship yards.  He wears a shiny
suit of mail and wields a two-handed silver sword.  As you
approach, he eyes you suspiciously.
~
67123274 2432 0 0 268435548 0 0 0 0 S
PB 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43141
fenaline guard~
&+ca Fenaline guard&N~
&+cA Fenaline guard stands here, &Nbravely defending his post.
~
   &+cThis Fenaline guard, employed by the Fenaline Shipyard,
&+cstands here protectively guarding the citizens of this
&+csmall shipping community.  This grey elf is dressed in
&+cfine elven garments and wields a shimmering sword.
~
67110986 128 0 0 24 0 0 0 360 S
pe 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43142
elven worshipper~
&+Wan &+celven &+Wworshipper&N~
&+WAn &+celven &+Wworshipper kneels here, worshipping at the feet of the statue.
~
   &+cThis elven citizen of Fenaline is dressed in elegant
&+celven silk.  He has silver hair and deep gray eyes.
&+cA proud look and posture grace this noble elven
&+cnoble's form.  This respected elf fights for his gods and
&+cthe woodlands themselves.
~
1073743946 0 0 0 16 0 0 0 360 S
pe 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#43143
elven fisherman~
&+Lan &+celven &+Lfisherman&N~
&+LAn &+celven &+Lfisherman rests here, gathering his supplies.
~
   &+LThis fisherman wears common cloth and leather clothing.  He has
&+La strong physique and a proud, young face.  He carries long, wooden
&+Lfishing poles and a huge net.
~
2122 0 0 0 0 0 0 0 250 S
pe 0 1 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43144
half-elven fisherman~
&+La &+chalf-elven &+Lfisherman&N~
&+cA half elven fisherman stands here, &+Lpreparing to go to work.
~
   &+LThis fisherman wears common cloth and leather clothing.  He has
&+La strong physique and a proud, young face.  He carries long, wooden
&+Lfishing poles and a huge net.
~
2122 0 0 0 0 0 0 0 250 S
pe 0 1 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43145
elthindeal bartender~
&+MElthindeal the Bartender&N~
&+MThe beautiful Elthindeal Softfeather the Inn's Bartender stands here smiling.
~
   &+MElthindeal wears a long silken dress.  She has a vuluptuous
&+Mgrey elven physique with proud hips and round, full breasts.
&+MShe smiles and winks as you make eye contact, biting her lip
&+Min anticipation of speaking to you.  Elthindeal administers
&+Mtravelers to their appropriate rooms here at the inn, as well
&+Mas serves drinks to the patrons.
~
2122 0 0 0 24 0 0 0 400 S
pe 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43146
experienced sailor~
&+can experienced &+Csailor&N~
&+cAn experienced elven sailor&+C rests here, enjoying a drink.
~
   &+LThis sailor wears lavish leather garments.  He is quite strong, seasoned
&+Lfrom many battles on land and many more at sea.  A keen, determined look
&+Lis in the eye of this brave, strong, seasoned sailor.
~
2122 0 0 0 0 0 0 0 0 S
pe 0 1 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43147
well dressed sailor well-dressed~
&+La well-dressed sailor&N~
&+LA well-dressed sailor relaxes on a chair awaiting his departure.
~
   &+LThis sailor wears lavish leather garments.  He is quite strong, seasoned
&+Lfrom many battles on land and many more at sea.  A keen, determined look
&+Lis in the eye of this brave, strong, seasoned sailor.
~
2122 0 0 0 0 0 0 0 0 S
pe 0 1 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43148
trismerk hunter elf~
&+RTrismerk the Hunter&N~
&+RTrismerk the wood elf hunter rests here, slowly sipping his drink.
~
   &+RTrismerk is a wood elf, most likely a descendant of an elf
&+Rfrom Moonhollow, the wood elf capital.  Although not renowned
&+Rfor their conduct or respect for other elven races, Trismerk
&+Renjoys a drink, seated alone, in a grey elven town.
~
2122 0 0 0 24 0 0 0 400 S
pe 0 2 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43149
tired sailor~
&+La tired &+Csailor&N~
&+LA tired &+Csailor&+L is sprawled out here, trying to sleep
~
    &+LThis sleepy seafarer resides here within the Sleeping Chamber  of the elven
&+Linn.  His dirty garments lay in a small basket at the foot of his bed as he
&+Ldesperately tries to get some rest before hitting the seas once again.
~
2122 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#43150
tired sailor~
&Nan exhausted &+csailor&N~
&NAn exhausted &+csailor&N lies on a bed, eyes shut.
~
    &+LThis sleepy seafarer resides here within the Sleeping Chamber  of the elven
&+Linn.  His dirty garments lay in a small basket at the foot of his bed as he
&+Ldesperately tries to get some rest before hitting the seas once again.
~
2122 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#43151
austugus fenaline captain~
&+cAustugus the Fenaline Captain&N~
&+cAustugus the Fenaline Captain &+Cwalks through here, eyeing the crowds.
~
   &+cAustugus is quite old for a grey elf, as he shows sign of
&+cage in his voice and his face.  He still brandishes a mighty
&+csword though, fighting for the protection of the elven
&+coutpost Fenaline.  Austugus is quite tall and has a muscular,
&+calbeit old body.  He walks proudly through Fenaline greeting
&+ctravellers while keeping an eye on the horizon for danger.
~
67110984 128 0 0 0 0 0 0 550 S
pe 0 1 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43152
merchant~
&+ca merchant&N~
&+cA merchant walks through the streets, eager to sell some fish.
~
   &+cThis simple merchant wears ordinary clothing and is of average size.
&+cIn fact, the only way one would be able to tell this man is a merchant
&+cfrom a fisherman is from how he is constantly pitching his fish that he
&+csimply buys directly from the fishermen themselves.
~
2120 0 0 0 0 0 0 0 0 S
h 0 1 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43153
martinek owner~
&+RMartinek&N~
&+RMartinek the restaurant owner nervously paces around his cauldron.
~
&+RMartinek is a tall, strong grey elf chef.  He has set up shop
&+Rhere on the dockside strip of Fenaline, selling his famous
&+Rcooked clams.  At the moment, however, Martinek seems to be
&+Rquite upset about something.  He is not currently cooking
&+Rany clams for his patrons either.
~
2122 0 0 0 24 0 0 0 500 S
pe 0 1 0 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43154
high elven sailor elf~
&+Wa high elven sailor&N~
&+WA high elven sailor rests here, enjoying a drink.
~
   &+WThis sailor rests here endulging in the spirits that this
&+Wport city have to offer.  He is currently waiting for his
&+Wship to ring in at the main docks of the city.
~
2122 0 0 0 0 0 0 0 600 S
pe 0 1 0 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43155
hungry patron~
&+La &+rhungry &+Lpatron&N~
&+LA &+rhungry &+Lpatron &Nimpatiently awaits his meal.
~
   &+LThis patron sits here angry and impatiently awaiting his food.
&+LA stern look accompanies the twisted face on this patron as he
&+Lgrunts, clutching his silverware.
~
2122 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43156
shaenae mystic~
&+CShaenae the Mystic&N~
&+CShaenae the Mystic stands here, blessing the waters of the moonwell.
~
   &+CShaenae the mystic is one of the founders of Fenaline.  She
&+Cis dressed in an elegant elven silk gown, loosely tossled over
&+Cher nimble elven limbs.  Shaenae is the Mystic of Fenaline,
&+Cblesser and keeper of the moonwell.
~
2122 128 0 0 0 0 0 0 650 S
pe 0 32 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 2
#43157
robed grey elf~
&+Ca robed grey elf&N~
&+CA robed grey elf stands here, basking in the magic of the moonwell.
~
   &+cThis elven citizen of Fenaline is dressed in elegant
&+celven silk.  He has silver hair and deep gray eyes.
&+cA proud look and posture grace this noble elven
&+cnoble's form.  This respected elf fights for his gods and
&+cthe woodlands themselves.
~
1073743946 0 0 0 16 0 0 0 360 S
pe 0 128 0 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#43158
young sailor~
&+Ca young sailor&N~
&+CA young sailor walks through Fenaline, on the lookout for a crew.
~
   &+CThis young sailor walks through Fenaline, searching for the crew
&+Cof a large vessel to accept him as a member of their crew.  Although
&+Cvery young, this sailor looks like he can handle himself well.
~
2120 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43159
young fisherman~
&+La fisherman&N~
&+LA fisherman walks through the streets, pondering his next catch.
~
   &+LThis human is of average size.  He is dressed in muddy clothing
&+Land wears a well-worn fisherman's vest.  He currently resides
&+Lhere at Fenaline, fishing and taking in the culture
&+Lbefore heading back indoors with his catches of the day.
~
2120 0 0 0 0 0 0 0 0 S
PH 0 1 0 3
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43160
spirit avatar silvanos~
&+Wa spirit avatar of Silvanos&N~
&+WA spirit Avatar of Silvanos floats here in the glen, waiting for you.
~
   &+WThis brilliant white, swirling form appears as a mortal
&+Wprojection of Silvanos when he takes to his elvish blood
&+Wform.  This avatar exists here in this magical glen as
&+Wan extension of the god Silvanos, blessing and renewing
&+Wthe elven souls of Fenaline with its presence.
~
18506 0 0 0 24 0 0 0 1000 S
pe 0 513 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43161
orc fisherman~
&+Lan &+gorc &+Lfisherman&N~
&+LAn &+gorc &+Lfisherman stands here, gathering his supplies
~
   &+LThis fisherman wears common cloth and leather clothing.  He has
&+La strong physique and a proud, young face.  He carries long, wooden
&+Lfishing poles and a huge net.
~
2122 0 0 0 0 0 0 0 250 S
ho 20 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43162
goblin fisherman~
&+La &+Ggoblin &+Lfisherman&N~
&+LA &+Ggoblin &+Lfisherman scrambles around, gathering his belongings.
~
   &+LThis fisherman wears common cloth and leather clothing.  He has
&+La strong physique and a proud, young face.  He carries long, wooden
&+Lfishing poles and a huge net.
~
2122 0 0 0 0 0 0 0 250 S
hg 20 1 0 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43163
ayden stoneheart orc disciple~
&+LAyden &NStone&+Lheart&N~
&+LAyden &NStone&+Lheart, Orc Disciple of Tchan stands here looking out across the sea.
~
   &+LAyden &NStone&+Lheart was known to be the last surviving disciple
&+Lof the orcish high priest Tchan.  Known for his sailing as well, Tchan
&+Lis the one who took Ayden under his wing and tought him the mystics of
&+Lthe world as well as the seas of the land.  Since the first and second
&+Lwars, Tchan has long since been lost while Ayden has gone a lot further
&+Lfrom the Stormport Stronghold.  Ayden is now the lead tower watchman of
&+LThur'Gurax. Casting his great vision across the ocean, Ayden watches the
&+Lseas for trouble from this vantage point.
~
2122 0 0 0 24 0 0 0 -1000 S
ho 20 288 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43164
hulking troll watchman~
&+La hulking &+gtroll &+Lwatchman&N~
&+LA hulking &+gtroll &+Lwatchman stands here&N, breaking up any fights.
~
   &+gThis large troll watchman stands here, looking around Thur'Gurax
&+gfor enemies as well as breaking up any fights that happen to frequent
&+gthe Thur'Gurax tribesmen, especially if they havent eaten.
~
67110984 64 0 0 0 0 0 0 -1000 S
pt 20 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43165
vicious warg~
&+ya &+rvicious &+ywarg&N~
&+yA vicious warg prowls here&+r, hungry for blood.
~
   &+yThis vicious warg is like a giant wolf, running and jumping
&+ytowards the first signs of outsiders flesh.  This warg knows
&+ythe scent and faces of its masters apart from those of the
&+youtsiders to the horde.  It snarls viciously, teeth showing,
&+ypoised to kill.
~
1073743944 1 0 0 16 0 0 0 -1000 S
a 20 1 0 4
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43166
young fisherman~
&+La young fisherman&N~
&+LA fisherman walks through the streets, pondering his next catch.
~
   &+LThis human is of average size.  He is dressed in muddy clothing
&+Land wears a well-worn fisherman's vest.  He currently resides
&+Lhere at Fenaline, fishing and taking in the culture
&+Lbefore heading back indoors with his catches of the day.
~
2120 0 0 0 0 0 0 0 -1000 S
ho 0 1 0 3
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43167
kruthurgur kruth krgur crier orc~
&+LKruth'Urgur the &+cCrier&N~
&+LKruth'Urgur the &+cCrier&+L stands atop a rock, shouting to Thur'Gurax.
~
   &+LKruth'Urgur the great grandson of Ixie, the powerful necromancer
&+Lof Shady Grove who has trained armies of orcs the dark arts for
&+Lyears upon years.  Kruth'Urgur stands here yelling out to the rest
&+Lof the orcs.
~
1073743946 64 0 0 0 0 0 0 -1000 S
ho 0 1 0 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43168
thur'gurax warrior~
&+La &+rThur'Gurax&+L warrior&N~
&+LA &+rThur'Gurax &+Lwarrior charges through here, attacking the intruders.
~
   &+LThis hefty Thur'Gurax warrior walks through here attacking anyone who
&+Lhe doesn't recognize as Thur'Gurax or fishermen of the village.  He wears
&+La stern grin across his face and constantly looks through the area.
~
1073743944 1 0 0 0 0 0 0 -1000 S
h 0 1 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43169
huge ogre warrior~
&+Ra huge ogre warrior&N~
&+RA huge ogre warrior stomps through here, protecting the village.
~
   &+LThis hefty Thur'Gurax warrior walks through here attacking anyone who
&+Lhe doesn't recognize as Thur'Gurax or fishermen of the village.  He wears
&+La stern grin across his face and constantly looks through the area.
~
1073743944 1 0 0 0 0 0 0 -1000 S
po 0 1 0 5
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43170
vrash steelclaw sergeant orc~
&+RVrash Steelclaw the Sergeant&N~
&+RVrash Steelclaw the Sergeant of Thur'Gurax rests here in his offense, curious about you.
~
&+R   This burly orc has definitely his fair share of fights.  Now,
&+Rhowever, he resides in a dirty office hut, reviewing schematics
&+Rfor the higher warlords regarding troop deployment.
~
1073744074 64 0 0 0 0 0 0 -1000 S
ho 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43171
barracks guard orc~
&+La &+rba&+Lrr&+rac&+Lks guard&N~
&+LA &+rThur'Gurax &+Lbarracks &+rguard&+L stands here&N, protecting the gates.
~
   &+LThis hefty Thur'Gurax warrior walks through here attacking anyone who
&+Lhe doesn't recognize as Thur'Gurax or fishermen of the village.  He wears
&+La stern grin across his face and constantly looks through the area.
~
1073743946 1 0 0 0 0 0 0 -1000 S
ho 0 1 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43172
black wolf~
&+La black wolf&N~
&+LA hulking black wolf stands here, snarling viciously.
~
   &+LBlack as midnight, this wolf stalks through Thur'Gurax sniffing
&+Lthe ground and frequently growling.  The fur on the back of this
&+Lbeast stands when it is approached.  This wolf raises its mouth,
&+Lshowing its teeth in their entirity and its gums as it snarls.
~
1073743944 0 0 0 0 0 0 0 -1000 S
a 0 1 0 3
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43173
muscular sailor~
&+La muscular sailor&N~
&+LA muscular sailor walks through the port, awaiting his ship.
~
   &+LThis human is of average size.  He is dressed in muddy clothing
&+Land wears a well-worn fisherman's vest.  He currently resides
&+Lhere at Fenaline, fishing and taking in the culture
&+Lbefore heading back indoors with his catches of the day.
~
2120 0 0 0 0 0 0 0 -1000 S
ho 0 1 0 3
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43174
cairme bloodfang~
&+RCairme &+rBlood&+WFang&N~
&+RCairme &+rBlood&+WFang &+Llurks here, overseeing his tavern.
~
   &+LThis proud orc warrior, once a great warlord of Tyrik BloodyFist's
&+Lorcish armies that eventually took control of the great southern land
&+Lof evil.  Cairme has a large scar down the right side of his face,
&+Lbarely missing his eyeball.  He has two huge protruding fangs and the
&+Ltips have been become red over time, stained by countless victims'
&+Lblood.  This vicious and well-reputated orc warrior now has taken into
&+Lthe life of tavern ownership dockside at Thur'Gurax, the horde
&+Lsettlement.
~
2122 64 0 0 0 0 0 0 -1000 S
ho 20 1 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43175
seasoned sailor~
&+La &+Yseasoned &+Bsailor&N~
&+LA &+Yseasoned &+Bsailor rests here, enjoying a fresh ale.
~
   &+LThis sailor wears lavish leather garments.  He is quite strong, seasoned
&+Lfrom many battles on land and many more at sea.  A keen, determined look
&+Lis in the eye of this brave, strong, seasoned sailor.
~
2122 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43176
drunk goblin sailor~
&+La &+Gdrunk &+Lsailor&N~
&+LA &+Gdrunk goblin sailor sits here, &+Lmaking wise cracks.
~
   &+LThis sailor wears lavish leather garments.  He is quite strong, seasoned
&+Lfrom many battles on land and many more at sea.  A keen, determined look
&+Lis in the eye of this brave, strong, seasoned sailor.
~
2122 0 0 0 0 0 0 0 -1000 S
hg 0 1 0 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43177
grimashk dock lord~
&+LGrimashk the Dock Lord&N~
&+LGrimashk the Dock Lord walks through here, overseeing the Thur'Gurax docks.
~
   &+LGrimashk is a black orc, one of those found in dark caves, known
&+Lalso as Orogs.  He has a sloped head and deep-set glowing red eyes.
&+LLarge black protruding fangs reach out from his thick mouth.  His
&+Lnose is brunted compared to a surface orcs, while his body and neck
&+Lare longer, slightly arched in a slight hunch.
~
2122 64 0 0 0 0 0 0 -1000 S
or 0 1 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43178
bronak troll witchdoctor~
&+yBronak &+Gthe &+gWitchdoctor&N~
&+yBronak stands here&+g, performing a dark incantation.
~
   &+yBronak, brother of Brozeff and Broski, the three troll Warlords and
&+ydescendants of MunChelf the first Chief of Ghore, warlord of swamp trolls.
&+yBronak has taken into the dark arts, becoming a withdoctor for Thur'Gurax.
&+yBronak wears lengths of ceremonnial garb and long necklaces, dangling
&+ywith strange charms and shamanistic artifacts.
~
2122 0 0 0 0 0 0 0 -1000 S
pt 20 256 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43179
troll shopkeeper~
&+ga troll shopkeeper&N~
&+gA troll shopkeeper stands here, &+Lselling dark regeants.
~
&+g   This troll is dressed in filthy hide garments.  His accessories like
&+ghis earrings, necklaces, and rings, however, are quite lavish.  He
&+gsmiles revealing a &+Ygolden tooth&+g while peddling the dark shaman
&+gritualistic items in this shop.
~
2122 0 0 0 8 0 0 0 -1000 S
pt 20 256 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43180
troll henchman~
&+La troll henchman&N~
&+LA troll henchman waits here, prepared for battle.
~
&+g   This troll is dressed in filthy hide garments.  His accessories like
&+ghis earrings, necklaces, and rings, however, are quite lavish.  He
&+gsmiles revealing a &+Ygolden tooth&+g while peddling the dark shaman
&+gritualistic items in this shop.
~
1140852810 0 0 0 8 0 0 0 -1000 S
pt 20 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43181
frull thelstone orc~
&+LFrull Thel&Ns&+Wtone&N~
&+LFrull Thel&Ns&+Wtone walks through here, eyeing his surroundings.
~
   &+LFrull Thelstone is a large, powerful orc.  He walks with
&+Ldetermination through Thur'Gurax proudly pacing through the
&+Larea.  Frull Thelstone wears elven armor, either purchased
&+Lor acquired himself from a raid.  He travels the city on
&+Lthe lookout for someone.
~
2120 0 0 0 0 0 0 0 -1000 S
ho 0 1 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43182
orc orcish bartender~
&+Lan &+gorc &+Lbartender&N~
&+LAn &+gorcish &+Lbartender works here, dealing drinks to the patrons.
~
    &+LThis orc wears dirty furred leather armor.  He he deep green
&+Lskin and large lower fangs.  A stern look is on the face of this
&+Lbattle-ready beast, who resides here within the port village
&+Lof Thur'Gurax.
~
2122 0 0 0 0 0 0 0 -1000 S
ho 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43183
goblin patron~
&+La goblin patron&N~
&+LA goblin patron sits here, drinking it up with the others.
~
   &+gThis goblin wears small studded leather garments that have most likely
&+gbeen crafted in Mor'Geeth.  He has dark green skin and black, wirey hair.
&+gHis eyes are a bright shade of yellow, tiny buds deeply set into the
&+ghead of this creature.
~
2250 0 0 0 0 0 0 0 -1000 S
hg 0 1 0 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43184
drunk orc~
&+Ga &+Ldrunk orc&N~
&+GA &+Ldrunk orc &+Gsits here drinking, laughing and slapping the table.
~
    &+LThis orc wears dirty furred leather armor.  He he deep green
&+Lskin and large lower fangs.  A stern look is on the face of this
&+Lbattle-ready beast, who resides here within the port village
&+Lof Thur'Gurax.
~
2122 0 0 0 0 0 0 0 -1000 S
ho 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43185
tired sailor~
&+Wa &+gtired &+Wsailor&N~
&+WA tired sailor lies here&+g trying to get some sleep.
~
    &+LThis orc wears dirty furred leather armor.  He he deep green
&+Lskin and large lower fangs.  A stern look is on the face of this
&+Lbattle-ready beast, who resides here within the port village
&+Lof Thur'Gurax.
~
2122 0 0 0 0 0 0 0 -1000 S
ho 0 1 0 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43186
sleepy sailor~
&+Wa sleepy sailor&N~
&+WA sleepy sailor lies sprawled out trying to get some rest.
~
    &+LThis orc wears dirty furred leather armor.  He he deep green
&+Lskin and large lower fangs.  A stern look is on the face of this
&+Lbattle-ready beast, who resides here within the port village
&+Lof Thur'Gurax.
~
2122 0 0 0 0 0 0 0 -1000 S
ho 0 1 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43187
bestile axecrack orc warlord hero~
&+GBestile &+CAxe&+cC&+Lrack&N~
&+GBestile &+CAxe&+cC&+Lrack the Orc Warlord, Hero of Malch'hor Ganl is here having a drink.
~
   &+LBestile AxeCrack is a great Orc Warlord who, despite his age, is
&+Lquite experienced.  Known most for his reputation amongst the other
&+Lorcs as a Warlord for his great heroics at the battle for Malch'hor
&+LGanl - the Goblin City, when he lead a group of horde against an
&+Larmy of surface raced scum.  Needless to say, Bestile AxeCrack was
&+Ltriumphant and the city has flourished as a great goblin settlement
&+Lteaching the arts of war to the distant cousins of the orcs.
~
2122 0 0 0 24 0 0 0 -1000 S
ho 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43188
orc warlock~
&+Lan orc warlock&N~
&+LAn orc warlock stands at the altar, &+Wbasking in its power.
~
    &+LThis orc wears dirty furred leather armor.  He he deep green
&+Lskin and large lower fangs.  A stern look is on the face of this
&+Lbattle-ready beast, who resides here within the port village
&+Lof Thur'Gurax.
~
2122 0 0 0 0 0 0 0 -1000 S
ho 0 131072 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43189
avatar spirit ferrik bloodyfist~
&+Wan avatar spirit of Ferrik BloodyFist&N~
&+WThis avatar summoned by the will of the spirit of Ferrik BloodyFist floats here.
~
   &+WThis avatar has taken on the form of the spirit of the great Ferrik
&+WBloodyFist, reverred Orc King and conquerer of the DarkPeak Basin,
&+WRuler of Krethik Keep.  Although not the actual soul of the great
&+Wking, this form of him is an opposing opponent nonetheless offering
&+Wgreat opposition.
~
18634 1 0 0 0 0 0 0 -1000 S
wr 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43190
orc fisherman~
&+La fisherman&N~
&+LA fisherman walks through Thur'Gurax, looking to the docks.
~
    &+LThis orc wears dirty furred leather armor.  He he deep green
&+Lskin and large lower fangs.  A stern look is on the face of this
&+Lbattle-ready beast, who resides here within the port village
&+Lof Thur'Gurax.
~
2120 0 0 0 0 0 0 0 -1000 S
ho 0 1 0 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43191
angry orc~
&+Lan &+ra&+Ln&+rg&+Lr&+ry &+Lorc&N~
&+LAn &+ra&+Ln&+rg&+Lr&+ry &+Lorc storms through here, &+Rfuming with rage.
~
    &+LThis orc wears dirty furred leather armor.  He he deep green
&+Lskin and large lower fangs.  A stern look is on the face of this
&+Lbattle-ready beast, who resides here within the port village
&+Lof Thur'Gurax.
~
2120 1 0 0 0 0 0 0 -1000 S
ho 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43192
snapjaw turtle~
&+Wa snapjaw turtle&N~
&+WA snapjaw turtle waddles through here, searching for food
~
&+WThis large turtle waddles through the swampy areas, searching for
&+Wsome food for sustenance.  The turtle has a large, razor-sharp
&+Wbeak and a thick, spiked shell.
~
1073743880 1 0 0 24 0 0 0 0 S
r 0 1 0 4
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43193
stonescale pyrolisk~
&+La stonescale &+Ypyro&+rlisk&N~
&+LA stonescale &+Ypyro&+rlisk &+Lstomps across the lands.
~
   &+LThis massive reptile stomps through here, breathing deadly
&+Lgasses.  Almost similar to a crocodile mixed with a dinosaur,
&+Lthis large lizard stomps across the lands, leaving a trail of
&+Ldestruction.
~
1073743912 1 0 0 24 0 0 0 -400 S
r 0 1 0 5
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43194
sand viper~
&+La &+ysand &+Lviper&N~
&+LA vicious &+ysand viper &+Lslithers through the desert sands.
~
   &+LThis wyrm is very long and narrow.  It moves quickly through the sandy
&+Ldeserts, darting its tongue in and out.
~
2056 1 0 0 24 0 0 0 -400 S
rs 0 1 0 2
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43195
tundra panther~
&+Wa tundra panther&N~
&+WA tundra panther prowls the frozen hillside of the ice crag tundra.
~
   &+WThis large white panther prowls the snow-covered hillside of
&+Wthe ice crag tundra.  This large feline has two huge protruding
&+Wlower fangs and two equally large upper fangs.  It prowls
&+Wthrough the tundra on the hunt.
~
1073743880 1 0 0 16 0 0 0 -400 S
a 0 1 0 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43196
highland samurai~
&+ga highland &+Gsamurai&N~
&+gA highland samurai stands here&+G, patrolling the countryside.
~
   &+GThis man is dressed in elegant samurai mail.  He has
&+Gan expression of stern drive in his eyes as he walks
&+Gacross the countryside of the Jade Empire, watching for
&+Gsigns of an invasion.
~
1140852744 0 0 0 16 0 0 0 0 S
PH 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43197
green hydralisk~
&+ga green &+Lhydra&+Glisk&N~
&+gA green &+Lhydra&+Glisk roars as it stomps through the area.
~
   &+LThis massive reptile stomps through here, breathing deadly
&+Lgasses.  Almost similar to a crocodile mixed with a dinosaur,
&+Lthis large lizard stomps across the lands, leaving a trail of
&+Ldestruction.
~
1074268168 1 0 0 24 0 0 0 -400 S
r 0 1 0 5
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43198
human bandit~
&+ra human bandit&N~
&+rA human bandit sneaks through the area, looking for victims.
~
   &+rThis human bandit walks through the area, keeping an eye
&+rpeeled for those weaker than him that he can take advantage
&+rof.
~
1073743880 0 0 0 0 0 0 0 -500 S
PH 0 8192 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43199
gunner cadet~
&+Wa &+rgunner &+ccadet&n~
&+WA &+rgunner &+ccadet &+Wstands tall and is ready to join a captain on his ship.&n
~
~
2058 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43200
shipwright tyro~
&+Wa &nship&+yw&nr&+yi&ng&+yh&nt &+ytyro&n~
&+WA &nship&+yw&nr&+yi&ng&+yh&nt &+ytyro &+Wis busy bartering his services with a local captain.&n
~
~
2058 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43201
veteran boatswain~
&+La &+yvet&+Ye&+Wr&+Ya&+yn b&+Yo&+Wats&+Yw&+yain&n~
&+LA &+yvet&+Ye&+Wr&+Ya&+yn b&+Yo&+Wats&+Yw&+yain &+Lsits by the bar, waiting for his next payday.&n
~
~
2058 0 0 0 0 0 0 0 0 S
hg 0 16384 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
