#67800
srakart human necro necromancer~
&+LSrakart &+rthe &+LMa&+rl&+Li&+rci&+Lo&+rus~
&+BA tall and &+Lwicked looking &+Mhuman&+B floats in the mid-air here.&n
~
&+L  This human is tall for its race. He's got straight long black hair and wears
&+La black robe of quality silk. He has a pentagram tattooed on his forehead.
&+LSrakart the Malicious, or Joahim Eisenberg as his true name was before he
&+Lstarted studying necromancy, is a fearsome opponent, indeed. Wielding powers
&+Lof all existing undead, he unleashes them towards his foes. He raises corpses
&+Land orders created liches to seek and destroy their lifetime friends.
&+LHe raises specters, equips them with fearsome stabbing weapons, and lets them
&+Lwait for targets at dead-ends of dark streets all across Durian cities.
&+LOr he did that all, rather. Nowdays, after finding Necronomicon - the long
&+Lforgotten arcane tome of necromancy - he started the extraplanar journey for
&+Leven more power...
~
33699918 0 0 671162536 47298 0 0 -1000 S
PH 0 1024 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67801
soul lost warrior _nofear_~
a lost soul~
A soul wanders here, lost in her way out of this world.
~
   This soul of some recently killed warrior haven't found its way out of
this world, yet. It will wander within this fog until some mercifull God
will summon her into his realm.
~
33962056 1 0 436207616 4096 0 0 0 S
UG 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67802
soul lost cleric~
a lost soul~
A soul wanders here, lost in her way out of this world.
~
   This soul of some recently killed cleric haven't found its way out of
this world, yet. It will wander within this fog until some mercifull God
will summon her into his realm.
~
33962056 0 0 167772160 4096 0 0 0 S
UG 0 32 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67803
soul lost mage _nofear_~
a lost soul~
A soul wanders here, lost in her way out of this world.
~
   This soul of some recently killed mage haven't found its way out of
this world, yet. It will wander within this fog until some mercifull God
will summon her into his realm.
~
33962056 0 0 167772160 4096 0 0 0 S
UG 0 512 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67804
vampire lost~
a lost vampire~
&+LA sad &+rvampire&+L walks here and there, searching for some&+R fresh &+rblood&+L.&n
~
   This vampire, first raised by some powerfull necromancer, was later on
abandoned and let live on his own. Its mental powers are greatly diminished
by lack of a living master, and it doesn't really know what it shall do.
It's hungry.
~
1074006222 0 0 0 2 0 0 -1000 S
UV 0 16 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67805
turtle giant~
a giant turtle~
&+yA giant turtle looks a bit out of place here.&n
~
   This giant turtle looks a bit out of place here in this fog. But after
brief inspection it occurs it's not. This turtle learned to feed on undead
dwelling the fog. He drains their powers, feeding his own. Incredible.
~
33560654 0 0 2208 0 0 0 0 S
R 0 1 6
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67806
turtle giant~
a giant turtle~
&+yA giant turtle looks a bit out of place here.&n
~
   This giant turtle looks a bit out of place here in this fog. But after
brief inspection it occurs she's not. This turtle learned to feed on undead
dwelling the fog. She drains their powers, feeding her own.
~
33560654 0 0 268437668 0 0 0 0 S
R 0 0 6
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#67807
soul lost warrior _nofear_~
a lost soul~
A soul wanders here, lost in her way out of this world.
~
   This soul of some recently killed warrior haven't found its way out of
this world, yet. It will wander within this fog until some mercifull God
will summon her into his realm.
~
33962056 1 0 167772160 4096 0 0 0 S
UG 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#67808
soul lost cleric~
a lost soul~
A soul wanders here, lost in her way out of this world.
~
   This soul of some recently killed cleric haven't found its way out of
this world, yet. It will wander within this fog until some mercifull God
will summon her into his realm.
~
33962056 0 0 167772160 4096 0 0 0 S
UG 0 32 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#67809
soul lost mage~
a lost soul~
A soul wanders here, lost in her way out of this world.
~
   This soul of some recently killed female mage haven't found its way out of
this world, yet. It will wander within this fog until some mercifull deity
will summon her into his realm.
~
33962056 0 0 167772160 4096 0 0 0 S
UG 0 512 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#67810
soul drained crippled _nofear_~
a drained soul~
A crippled soul floats here, obviously drained from energy.
~
   This lost soul seems to have been drained of most of its vital energy.
It moves slowly, unable to do anything else but just move.
But who or what is capable of draining a ghost?
~
33962056 1 0 167772160 5120 0 0 0 S
UG 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67811
soul drained crippled _nofear_~
a drained soul~
A crippled soul floats here, obviously drained from energy.
~
   This lost soul seems to have been drained of most of its vital energy.
It moves slowly, unable to do anything else but just move.
But who or what is capable of draining a ghost?
~
33962056 1 0 167772160 5120 0 0 0 S
UG 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#67812
soul drained crippled _nofear_~
a drained soul~
A crippled soul floats here, obviously drained from energy.
~
   This lost soul seems to have been drained of most of its vital energy.
It moves slowly, unable to do anything else but just move.
But who or what is capable of draining a ghost?
~
33962058 1 0 167772160 5120 0 0 0 S
UG 0 8192 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67813
soul drained crippled _nofear_~
a drained soul~
A crippled soul floats here, obviously drained from energy.
~
   This lost soul seems to have been drained of most of its vital energy.
It moves slowly, unable to do anything else but just move.
But who or what is capable of draining a ghost?
~
33962058 0 0 167772160 5120 0 0 0 S
UG 0 1 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
