#20200
xertrath bunny wrath~
&+WX&+Le&+Wrtr&+La&+Wth, th&+Le&+W b&+Lu&+Wnny&+L o&+Wf Wr&+La&+Wth&n~
&+WX&+Le&+Wrtr&+La&+Wth, th&+Le &+Wb&+Lu&+Wnny &+Lo&+Wf Wr&+La&+Wth &+Lstands here.&n
~
&+W   This bunny stands nearly two feet tall in height and is rather muscular.&n
&+WHe has many &+rscars &+Wthat adorn his white furry face as well as his legs.  This&n
&+Wbunny looks as if he has been in many a fight and come out victorious.  His&n
&+Weyes glow with a red &+rhatred &+Wand his right ear has a good amount of it missing.&n
~
33564746 1 0 34144512 2 0 0 0 S
A 0 1 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20201
aplon bunny master~
&+WA&+Lpl&+Wo&+Ln, th&+We&+L b&+Wu&+Lnny M&+Wa&+Lst&+We&+Lr&n~
&+WA&+Lpl&+Wo&+Ln, th&+We &+Lb&+Wu&+Lnny M&+Wa&+Lst&+We&+Lr stands here.&n
~
&+W   This furry bunny stands a little under one foot in height.  He has many&n
&+Wsigns of past battles evident, by &+rscars &+Wthat adorn his face.  His left ear has&n
&+Wa small symbol of a moon &+Leclipsing &+Wthe sun.  This bunny seems to be rather old&n
&+Wand wise looking.  His eyes are a deep &+Bocean &+Wof &+bazure &+Cblue&+W, he seems to be a&n
&+Wrather well muscled bunny as well.&n
~
33564746 1 0 589824 0 0 0 0 S
A 0 1 1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20202
warthog dangerous hog~
&na &+ywarthog&N~
&+gA dangerous looking &+ywarthog &+groams about here.&N
~
&+y   This pig like creature is rather small in size and seems to be twice as&n
&+yfierce.  His &+reyes &+yare red and filled with a deep unrelenting hatred of all that&n
&+yhas life in its body.  His fur is a dark brown color with many signs of past&n
&+ybattles evident on it.  His jaws are a horrid sight as well long white &+Wteeth&n
&+ycovered with a layer of thick &+Rblood&+y.&n
~
72 1 0 65536 0 0 0 0 S
A 0 1 2
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20203
ravenous chipmunk chip~
&na &+rravenous &+ychipmunk&N~
&+gA &+rravenous &+ychipmunk &+glurks here.&N
~
&+y   This tiny creature stands well under one foot tall, and has deep brown fur.&n
&+yHe has a crazed look in his eyes and seems to have some sort of &+Rhunger &+ythat&n
&+yburns from deep within its soul.  His hair stands at end and he lets out an odd&n
&+yhorrid &+Lsound&+y.  His tiny &+Wclaws &+yare draped in stains of a deep &+rcrimson &+ysubstance.&n
~
72 1 0 65536 0 0 0 0 S
A 0 1 1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20204
hostile woodchuck chuck~
&na &+Rhostile &+ywoodchuck&N~
&+gA &+Rhostile &+ywoodchuck &+groams the forest here.&N
~
&+y   This rather tiny creature has a very odd look in his eyes.  His tiny dark&n
&+yeyes are made large with a look of total and utter hatred.  His hair is a very&n
&+ylight brown and has some odd looking &+Rstains &+yin various spots.  His tiny teeth&n
&+yare dotted with spots of a redish substance.  His tiny &+Wclaws &+yalso seem to be&n
&+ymade rich by some sort of deep &+rcrimson&+y.&n
~
72 1 0 65536 0 0 0 0 S
A 0 1 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20205
sparrow bird small~
&na &+ysmall sparrow&N~
&+gA &+ysmall sparrow &+gflaps his wings frantically.&N
~
&+y   This small brown bird seems to be looking around for something to eat.  His&n
&+yeyes hide a desperate &+Rhunger&+y, and his wings flap with a weak jerky motion.  He&N
&+yis not even one foot tall, and his build is very small even for a bird.  This&n
&+ysparrow seems to be rather young and new to this realm.&n
~
131144 0 0 33619968 0 0 0 1000 S
B 0 1 1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20206
dew faerie~
&na &+cdew &+gfaerie&N~
&+gA &+cdew &+gfaerie flies around here.&N
~
&+c   This tiny creature stands not even a foot in height.  She has small&n
&+cbutterfly like wings and a very tiny wand.  The wand is not even close to the&n
&+csize of a toothpick.  She seems to be some sort of dew &+gfaerie &+cgoing from flower&n
&+cto flower.  Her skin is an odd sort of &+Bblue &+cand her eyes are a &+Ygold &+caura filled&n
&+bazure &+Cblue&+c.  She sings a song of joy as she goes about her timeless task.&n
~
131144 32 0 33554432 0 0 0 1000 S
HF 0 1 1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20207
beatle weevil~
&na &+Lw&+re&+Le&+rvil&N~
&+yA &+Lw&+re&+Le&+rvil &+Lwalks on the ground here looking for food.&N
~
&+L   This beetle belonging to the Curculionidae family, has a downward curving&N
&+Lsnout.  It has also been known to be rather destructive to &+gplants&+L, it has about&n
&+Lsix legs and is only a few inches in height.  This insect also seems to be&n
&+Lrather preoccupied with trying to find something to devour.&n
~
131144 0 0 33554432 0 0 0 1000 S
I 0 1 0
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20208
swallow bird~
&na &+cswallow&N~
&+yA &+cswallow &+yflies here looking for food.&N
~
&+c   This female bird is not even close to a foot in height, and seems to be of a&n
&+crather sickly build.  She has small dotted &+Bocean &+Cblue &+ceyes, and her wings seem&n
&+cto show some signs of aging.  She flies around looking for food, or perhaps she&n
&+cis in search of one of her wayward young.&n
~
131144 0 0 33619968 0 0 0 1000 S
B 0 1 1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20209
swift rodent~
&na &+yswift&N~
&+yA swift walks around here looking for food.&N
~
&+y   This tiny brown rodent stands not even close to a foot in height.  He has&n
&+ysmall &+bazure &+yeyes that are filled with an odd mystery.  His tiny &+Wclaws &+yhave many&n
&+ystains on them, perhaps from &+Ldigging &+yor fighting.  If is to hard to tell it the&n
&+ystains are &+Rblood &+yor just simple dirt.  This creature seems to be roaming this&n
&+yforest in search of food.&n
~
72 0 0 33619968 0 0 0 1000 S
A 0 1 1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20210
mistgrave mist grave hare~
&na &+Gm&+gist&+ygrave hare&N~
&+yA &+Gm&+gist&+ygrave hare &+ghops around here looking for food.&N
~
&+y   This tiny hare has a rather odd look to him.  It almost seems as if he is in&n
&+ythe wrong forest.  His markings are that of which you have never seen, he is an&n
&+yodd sort of &+Gg&+green &+ymixed with a dull brownish color.  His ears also have an off&n
&+yquality to them, they seem almost to big for his head and they also droop in&n
&+yplaces that are out of the ordinary.  This hare has very deep and bold brown&n
&+yeyes that seem to posses great wisdom.&n
~
72 0 0 33619968 0 0 0 1000 S
A 0 1 1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20211
bluejay bird majestic~
&na &+Bmajestic &+bbluejay&N~
&+CA &+Bmajestic &+bbluejay &+Ccircles here looking for food.&N
~
&+B   Th&+bi&+Bs b&+bi&+Brd &+bi&+Bs &+ba &+Bv&+be&+Bry m&+ba&+Bj&+be&+Bst&+bi&+Bc sh&+ba&+Bd&+be o&+Bf bl&+bue&+B, th&+be &+Bl&+bi&+Bk&+be o&+Bf wh&+bi&+Bch y&+bou &+Bh&+ba&+Bv&+be &+Bn&+be&+Bv&+be&+Br&n
&+Bc&+ba&+Bst &+be&+By&+be&+Bs &+bo&+Bn b&+be&+Bf&+bo&+Br&+be&+B.  Th&+be &+Bf&+bea&+Bth&+be&+Brs s&+bee&+Bm t&+bo &+Bm&+bo&+Bv&+be a&+Bnd sw&+bay a&+Bnd l&+bu&+Bll th&+be &+Bs&+bou&+Bl &+bi&+Bnt&+bo&n
&+ban o&+Bdd s&+bo&+Brt &+bo&+Bf &+be&+Bcst&+bas&+By.  W&+bo&+Brds n&+bo &+Bl&+bo&+Bng&+be&+Br s&+bee&+Bm t&+bo &+Bh&+bo&+Bld m&+bea&+Bn&+bi&+Bng wh&+be&+Bn th&+be &+Bg&+ba&+Bz&+be o&+Bf&n
&+Bth&+bi&+Bs b&+beau&+Bty f&+bi&+Blls m&+bo&+Brt&+ba&+Bl &+be&+By&+be&+Bs.  Fly&+bi&+Bng &+bo&+Bn th&+be &+Bw&+bi&+Bnds &+bo&+Bf &+WOdin &+ba&+Bnd s&+bi&+Bng&+bi&+Bng s&+bo&+Bngs&n
&+bo&+Bf &+bu&+Bnbr&+bi&+Bdl&+be&+Bd j&+bo&+By.  Th&+bi&+Bs b&+bi&+Brd tr&+bu&+Bly &+bi&+Bs gr&+bea&+Bt&+be&+Br th&+ba&+Bn th&+be &+Bb&+bu&+Brd&+be&+Bn &+bo&+Bf l&+bi&+Bf&+be i&+Bts&+be&+Blf.&n
~
131144 0 0 33619968 0 0 0 1000 S
B 0 1 1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20212
squirrel fuzzy cute~
&na &+ycute fuzzy &nsquirrel&N~
&+yA cute and fuzzy &nsquirrel &+ymoves around the forest here.&N
~
&+y   This tiny fuzzy squirrel stands only a few inches in height.  He wanders the&n
&+yforest in search of nuts and small berries.  His cute little cheeks are rather&n
&+ypuffy, as if he has a walnut or two in them.  His fuzzy tail moves up and down&n
&+yslightly as he patrols the floor of the forest.  He has two small brownish eyes&n
&+yand seems to be rather buff as far as fuzzy wuzzy squirrels go.&n
~
72 0 0 33619968 0 0 0 1000 S
A 0 1 1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20213
doe baby female~
&na &+ydoe&N~
&+yA doe moves about here looking for her mother.&N
~
&+y   This tiny deer stands a little under one foot tall.  She has &+Lspots &+ythat are&n
&+yspread about her frail body.  Her &+Wbony &+ylegs seem like they are almost unable to&n
&+ysupport her tiny frame.  She has a small black &+Lnose &+yand her eyes are a very&n
&+ydeep and innocent shade of brown.  She looks like she is in search of her&n
&+ymother.&n
~
72 0 0 65536 0 0 0 1000 S
A 0 1 1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20214
mother deer female~
&na &+ymother deer&N~
&+yA mother deer is looking for her wayward child.&N
~
&+y   This small deer stands around three feet high, and she has a nice deep brown&n
&+ycoat.  Her eyes are a soft and loving shade of brown, and they seem to be&n
&+ylooking for something or someone.  Perhaps she is looking for her child or&n
&+ymaybe even a mate.&n
~
72 0 0 65536 0 0 0 1000 S
A 0 1 2
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20215
male buff deer~
&na &+yrather buff looking deer&N~
&+yA rather buff looking deer moves about here.&N
~
&+y   This buff looking deer stands about three feet in height and seems to be&n
&+ylooking for a ripe female to mate with.  His eyes are a solid shade of chestnut&n
&+ybrown.  His coat is dotted with patches of &+Lspots &+yin random places.  His legs&n
&+yare rather thick for a deer and seem to have a fair amount of muscle.  The deer&n
&+yalso has many &+rscars &+ythat adorn his face, perhaps from past battles with other&n
&+ymales over mating.&n
~
72 0 0 65536 0 0 0 1000 S
A 0 1 2
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20216
humming bird hummer~
&na &+chumming &+Cbird&N~
&+CA &+chumming &+Cbird is here flying from flower to flower.&N
~
&+c   This insect like bird flies from flower to flower, making a rather strange&n
&+chumming sound.  Her small wings flap in a very frantic motion making the sight&n
&+csomething to behold.  Her nose seems to come to a rather odd looking point and&n
&+cextends a fair amount of distance away from her minuscule body.&n
~
131144 0 0 33619968 0 0 0 1000 S
B 0 1 0
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20217
robin bird female~
&na &+Rrobin&N~
&+CA &+Rrobin &+Ccircles here looking for her lost child.&N
~
&+R   This tiny bird's feathers are a rich &+rcrimson &+Rred color.  Her eyes are a very&n
&+bdeep &+Rinnocent shade of &+Bocean &+Cblue&+R.  She sings a sad song of &+rheart &+Rbreak and&n
&+Rworry, filling this &+Wpeaceful &+Rplace with a mother's sorrow.  She seems to be&n
&+Ccircling &+Rhere, looking for her lost child.&n
~
131144 0 0 33619968 0 0 0 1000 S
B 0 1 1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20218
battle scarred seagull~
&na &+Lbattle scarred &+Wseagull&N~
&+CA &+Lbattle scarred &+Wseagull &+Ccircles here looking for a fight.&N
~
&+W   This tiny bird has many scars upon its minuscule body.  He seems to be&n
&+Wlooking for someone to start a fight with.  His eyes are a deady &+rshade &+Wof red&n
&+Wand gaze fills all with dread.  His wings are adorned with many marks of past&n
&+Lbattles &+Wand victories.  His build is very massive for a seagull with a muscular&n
&+Wspan to his chest for his size.  He lets out a battle cry that fills the air&n
&+Wwith an &+raura &+Wof fear.&n
~
131144 0 0 33619968 0 0 0 1000 S
B 0 1 1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20219
deadly wolf~
&na &+Ldeadly looking wolf&N~
&+yA &+Ldeadly looking wolf &+ystands here eyes glowing &+Rfire&+L.&N
~
&+L   Hair of raven blackness that stands with utter hatred.  Eyes of &+rdread &+Lred&n
&+Lgaze with unknown intentions.  Stains of red dot the animal's sharp &+Wfanged&n
&+Wteeth&+L, and slivers of flesh stick out.  This wolf seems to be looking for&n
&+Lsomething to satisfy his &+Rappetite&+L.&n
~
2120 1 0 33619968 2 0 0 -1000 S
A 0 1 2
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20220
crow evil bird~
&nan &+revil &+Llooking crow&N~
&+CAn &+revil &+Llooking crow &+Ccircles here looking for a victim.&N
~
&+L   A &+Csky &+Lonce clear turns to a raven blackness.  The one who watches all and&n
&+Lbrings only doom circles.  His eyes are an &+revil &+Lred, that seem to have no soul&n
&+Lbehind their empty stare.  Wings extend from the tiny unholy body, they glide&n
&+Lon the winds of &+WOdin&+L.  This crow lets out an eerie sound that sends an odd&n
&+Bchill &+Linto the air.&n
~
1073879112 33558536 0 33554432 0 0 0 -1000 S
B 0 1 1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20221
vischacha rodent~
&na &+Lvischacha&N~
&+yA &+Lvischacha &+ywalks around here in search of food.&N
~
&+L   This rodent of the genera Lagostomus family is rather small with an odd pug&n
&+Lface.  His hair is a light &+ybrown &+Lcolor and his tail is rather bushy.  He has&n
&+Ldeep brown &+yeyes &+Lthat seem unacustomed to the light.  His paws seem like they&n
&+Lare rather useful in burrowing.  He patrols here in search of something to&n
&+Lsatisfy his &+Rhunger&+L.&N
~
72 0 0 33619968 0 0 0 1000 S
A 0 1 1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20222
diamondback terrapin turtle diamond~
&na &+Ldiamondback &+gterrapin&n~
&+BA &+Ldiamondback &+gterrapin &+Bswims here looking for some food.&N
~
&+g   This &+caquatic &+gturtle &+Bswims &+ghere in search of something to eat.  He has a&n
&+grather large shell that seems rather sturdy.  He has tiny black &+Leyes &+gthat gaze&n
&+gout with an odd look to them.&N
~
270408 0 0 33556480 0 0 0 1000 S
R 0 1 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20223
tarpon fish~
&na &+btarpon&n~
&+BA &+btarpon &+Bswims here looking for some food.&N
~
&+b   This tiny fish &+Bswims &+baround looking for something to eat.  She has small&n
&+bblack &+Ldotted &+beyes, and her &+cscales &+bare a silverish color.  Her &+Rgills &+bare a deep&n
&+bcrimson color and have some small &+rscars &+bon them.  She &+Bswims &+bwith an elegant&n
&+bgrace, the like of which you have never seen.&n
~
33824840 0 0 33556480 0 0 0 1000 S
F 0 0 1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20224
malstrog tentabeast beast tenta~
&Na &+LMalstrog &+gTentabeast&N~
&+BA &+LMalstrog &+gTentabeast &+Blurks here hungry for the &+rflesh &+Bof mortals.
~
&+B   This &+gbeast &+Bis a mass of swirling &+gtentacles&+B, they frail and swing about.  No&n
&+Beyes are evident, yet &+Ldeadly &+rjaws &+Bdwell at the center of this beast.  This&n
&+Bcreature does not seem to be from this world.  It also makes a rather odd high&n
&+Bpitched noise that kind of sounds like a bird.  This creature is probably a&n
&+Bmutation, or was made by &+revil &+Bor misguided magic.&n
~
33830986 1 0 1148936 12482 0 0 0 S
TK 0 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20225
axolotl salamander amphibian~
&nan &+gaxolotl&n~
&+BAn &+gaxolotl &+Bswims here in search of some food.&n
~
&+g   This amphibian is a deep green color and you notice it also has &+Rgills&+g.  The&n
&+gcreature kind of resembles a fish with legs.  This axolotl looks like he is in&n
&+gsearch of something to eat.&N
~
33824840 0 0 33556480 0 0 0 1000 S
R 0 0 1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20226
george bunny daft~
&na &+Wdaft looking bunny named &+LGeorge&N~
&+yA rather daft looking &+Wbunny &+ystands here looking lost.&N
~
&+W   This tiny bunny has a rather daft look upon his face.  He does not seem to&n
&+Wpossess a great amount of intelligence.  He has &+ydull &+Wbrown eyes and has a&n
&+Wrather large build for a bunny.  He seems like he can handle himself in a fight&n
&+Wrather well.&n
~
33562696 0 0 0 0 0 0 0 S
A 0 1 1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20227
jade bunny~
&Na &+gjade &+Wbunny&N~
&+yA &+gjade &+Wbunny &+yis here looking for something to eat.&N
~
&+g   This bunny has rather odd colored fur, it is a strange sort of jade green.&n
&+gHis eyes are a &+bdeep &+Bazure &+Cblue&+g, and he is missing his right ear.  He has a few&n
&+rscars &+gthat adorn his right leg, they look like bite marks.  This bunny seems&n
&+glike it has gotten into a few fights.&n
~
33554504 0 0 0 0 0 0 1000 S
A 0 1 1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20228
hare odd peculiar~
&Na &+Lpeculiar looking &+yhare&N~
&+yA rather odd looking hare hops about here in search of something.&N
~
&+y   This hare is a stingy brown color, with some spots of &+Lblack&+y.  He seems to be&n
&+yalmost a cross between a hare and another animal.  He has oddly colored silver&n
&+ceyes&+y, and his &+Lpaws &+yhave odd markings on them.  He seems like he is in search&n
&+yfor something to eat.&n
~
33554504 0 0 0 0 0 0 1000 S
A 0 1 1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20229
rabid bunny~
&Na &+rrabid &+Wbunny&N~
&+yA &+rrabid &+Wbunny &+yis here looking for a &+Rraw &+Wbone &+yto gnaw on.&N
~
&+W   This tiny bunny stands only a few inches high.  He has sharp &+rteeth &+Wthat have&n
&+Wmany dots of red upon them.  His eyes are a crazed looking &+bocean &+Cblue&+W, as if he&n
&+Wwas suffering from insanity.  Foam gathers around his mouth and falls upon the&n
&+Wground.  This bunny of &+Ldoom &+Wseems to be &+rrabid &+Wand impossible to reason with.&n
~
33554504 1 0 33554432 0 0 0 0 S
A 0 1 1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20230
female bunny~
&Na &+cfemale &+Wbunny&N~
&+yA &+cfemale &+Wbunny &+yis here looking for something to mate with.&N
~
&+W   This &+cfemale &+Wbunny stands only a few inches in height.  She has very &+bdeep&n
&+Bazure &+Ceyes&+W, they seem as if they hold a great peace within them.  Her fur is a&n
&+Wpowder white and no scars are evident on her.  Her fuzzy tail wobbles as she&n
&+Wtries to attract a mate.&n
~
33554504 0 0 0 0 0 0 1000 S
A 0 1 1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20231
fuzzy bunny~
&Na &+yfuzzy &+Wbunny&N~
&+yA fuzzy &+Wbunny &+yis here looking for something to satisfy her hunger.&N
~
&+W   This tiny bunny stands only a few inches in height.  She has powder white&n
&+Wfur, and she has a small &+rscar &+Won her left leg.  She seems to be looking for her&n
&+Wmother to feed her.  Her eyes are a pale &+Bocean &+Cblue&+W, and her nose is a deep&n
&+Webon &+Lblack&+W.&n
~
33554504 0 0 0 0 0 0 1000 S
A 0 1 1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20232
baby rabbit~
&Na &+Cbaby &+Wrabbit&N~
&+yA &+Cbaby &+Wrabbit &+yis here looking for her mother to feed her.&N
~
&+W   This tiny bunny seems like she is looking for her mother to feed her.  She&N
&+Whas a desperate look in her tiny &+Cblue &+Beyes&+W.  She seems like she is rather new&n
&+Wto this realm.&n
~
72 0 0 0 0 0 0 0 S
A 0 1 1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20233
dolgar ancient dragon~
&+LD&+ro&+Llg&+ra&+Lr&n~
&+LD&+ro&+Llg&+ra&+Lr, The &+rancient &+Lblack dragon dwells here.&N
~
&+L   This dragon seems to be very old, his eyes are filled with &+Rglowing &+Lhatred.&N
&+gAcid &+Ldrips down from his unholy looking mouth, forming puddles upon the stone&n
&+Lground.  His giant tail flails about wildly and his sharp &+Wclaws &+Lextend from&n
&+rancient &+Ldecrepid hands.  His black scales seem to absorb all the light in the&N
&+Lroom.  He gives off a rather strong aura of &+revil&+L, a cold &+Bchill &+Lfills the air.&n
~
33963082 1 0 805404984 307202 0 0 -1000 S
D 0 16 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20234
otsurd ohlin shopkeeper~
&+LOtsurd &+WOhlin&n~
&+LOtsurd &+WOhlin &+Lstands here behind an onyx counter.&N
~
&+L   This creature is rather tall probably close to nine feet in height.  He is&n
&+Lvery skinny, with &+Wpowder &+Lwhite skin.  His face is pale and gives off a cold&n
&+Bchill &+Lof the dead.  His eyes are an unnatural &+Rglowing &+rred &+Lthat fills the air&n
&+Lwith morbid dread.  Patches of a raven blackness are evident below the unholy&n
&+Leyes.  His hair is a pitch black that runs well past his shoulders and down his&n
&+Lback.  This being does not seem like he is from this world, or maybe he is no&n
&+Llonger alive.&n
~
33962570 0 0 838959548 309443 0 0 -1000 S
G 0 16 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20235
sanrabb diabolical dragonlord~
&+mSanrabb&+L, The D&+ria&+Lb&+ro&+Ll&+ri&+Lc&+ra&+Ll Dragonlord&N~
&+mSanrabb&+L, The D&+ria&+Lb&+ro&+Ll&+ri&+Lc&+ra&+Ll Dragonlord looms here eyes &+Rglowing &+Lwith hatred.&N
~
&+L   Eyes of &+Rglowing &+Lhatred &+Lstare out with a cold unholy gaze.  Scales of raven&N
&+Lblackness are highlighted by &+rstains &+Lof past fools.  An &+gacrid &+Lliquid drips down&n
&+Lfrom monstrous unforgiving &+Wjaws &+Lof death.  A giant tail rests upon the ground&n
&+Lof this ghastly lair.  This dragon has an &+revil &+Ldiabolical look upon his dark&n
&+Cso&+cul&+Cle&+css &+Lbestial face.  An eerie &+Bchill &+Lfrom the grave fills this gloomy unholy&n
&+Lplace.&n
~
33963082 1 0 805404984 45250 0 0 -1000 S
D 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20236
dargast black dragon~
&+rDargast&N~
&+rDargast &+Lstands here with an &+revil &+Llook in his &+Bchilled &+Leyes.&N
~
&+L   This creature stands here gargantuan in size.  He has &+Rglowing &+Leyes filled&n
&+Lwith unholy &+revil &+Lhatred.  His scales are a gleaming raven darkness with small&n
&+Ldrops of a dried &+Rcrimson &+Lsubstance.  An &+gacrid &+Lliquid drips down on the ground&n
&+Lfrom the mouth of this horrid beast.  His giant tail rests on the floor of this&n
&+Ldismal looking lair.  The gaze of this dragon fills the room with an eerie&N
&+Lunearthly &+Bchill&+L.&n
~
33962058 1 0 805404984 45250 0 0 -1000 S
D 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20237
svartalo black dragon~
&+RSvartalo&N~
&+RSvartalo&+L, The son of &+LD&+ro&+Llg&+ra&+Lr looms in this gloomy den.&N
~
&+L   This dragon is the &+revil &+Wunholy &+Lspawn of D&+ro&+Llg&+ra&+Lr, The &+rancient &+Lblack dragon.&n
&+LHe has &+Rglowing &+Ldread red &+reyes &+Lthat fills the air with a strong feeling of&n
&+Limpending doom.  His scales are a gleaming black, they have some spots of dried&n
&+Rblood &+Lthat are evident in various spots upon them.  This creature gives off a&n
&+Lvery powerful &+raura &+Lof absolute darkness.&n
~
33963082 1 0 805929400 276675 0 0 -1000 S
D 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20238
hatchling black dragon~
&+La dragon hatchling&N~
&+LA dragon hatchling recently born lurks in this dismal dead end.&N
~
&+L   This dragon seems to be newly born into this world.  It has dull black&n
&+Lscales and &+Rglowing &+Lred &+reyes&+L.  This creature stands close to five feet in height&n
&+Land seems rather well built for his age.  Some small &+Wbits &+Lof a white substance&n
&+Lstill cling to its blackened scales.  Most likely just bits from the &+Wegg &+Lthat&n
&+Lit hatched from.  This creature gives off a very strong &+Raura &+Lof &+revil&+L, that&n
&+Lfills the air with an odd &+Bchill&+L.&n
~
33962058 3661036552 6817999 805404984 45058 0 0 -1000 S
D 0 1 2
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20239
ivar leader bjornson~
&+rIvar Bjornson&N~
&+rIvar Bjornson&+L, The village leader stands here talking to his guards.&N
~
&+L   This creature stands about six feet in height and has a rather bulky build.&n
&+LHe sports a massive chest and rather broad shoulders.  His long black hair&n
&+Lflows upon his ripped and cut back.  He has an odd &+rsymbol &+Lthat is etched into&n
&+Lhis forehead, it depicts a &+Wgoat &+Lthat is placed within a &+Rpentagram&+L.  His eyes&n
&+Lare a very &+bdeep &+Bazure &+Cblue &+Land seem to hold much knowledge.  This being seems&n
&+Llike he can handle himself exceptionally well in a fight.&n
~
33568842 0 0 24 0 0 0 1000 S
PH 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20240
dorno blacksmith town~
&+cDorno&+L, The Town Blacksmith&N~
&+cDorno&+L, The Town Blacksmith stands here working on making some boots.&N
~
&+L   This being stands close to four feet in height.  He has a rather massive&n
&+Lchest and broad powerful looking shoulders.  His arms are the size of small&n
&+Lchildren and his hands the size of tiny infants.  He seems like he gets a fair&n
&+Lamount of exercise to say the least.  He has long blonde &+Yhair &+Lthat runs down&n
&+Lhis muscular back.  This creature looks like he has been in many battles in his&n
&+Llife, with many &+rscars &+Levident in various places on his body.&n
~
33568842 0 0 33587256 0 0 0 1000 S
PM 0 1 2
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20241
oystein eithun great warrior~
&+mOystein &+rEithun&N~
&+mOystein &+rEithun&+L, The great warrior stands here looking for a fight.&n
~
&+L   This creature stands around six feet tall.  His build is rather bulky and&n
&+Lhis arms are very massive.  His legs are the size of small tree trunks and his&n
&+yeyes &+Lare a dark brown color.  He has long raven black hair that runs well past&n
&+Lhis broad shoulders.  He has a few &+rscars &+Lof past battles that adorn his pale&n
&+Wface&+L.  This being looks like he is a survivor of many a hard fought war.&n
~
33568842 0 0 24 0 0 0 1000 S
PH 0 1 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20242
keebo great hunter half~
&+GK&+gee&+Gb&+go&+g, Th&+Ge &+gGr&+Gea&+gt H&+Gu&+gnt&+Ge&+gr&N~
&+GK&+gee&+Gb&+go, Th&+Ge &+gGr&+Gea&+gt H&+Gu&+gnt&+Ge&+gr &+Lstands here crafting a net.&N
~
&+g   This creature stands close to six feet in height.  He has rather massive&n
&+gshoulders and ebon black &+Lhair&+g.  His eyes are a very &+bdeep &+Bazure &+Cblue&+g, and his&n
&+gskin is a &+Wpowder &+gwhite color.  He has some &+rscars &+gthat are evident on his left&n
&+garm, and has a look of determination and concentration on his face.  This being&n
&+gseems to be some sort of &+Rgame &+gh&+Gu&+gnt&+Ge&+gr.&n
~
1107310666 33560576 0 33554456 0 0 0 1000 S
P2 0 2 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20243
raltron village healer~
&+CRaltron&+L, The village &+Whealer&N~
&+CRaltron&+L, The village &+Whealer &+Lstands here chanting to some unknown god.&N
~
&+L   This creature stands close to six feet tall.  He has a lanky skinny build&n
&+Land rather pale white &+Wskin&+L.  His eyes are a very &+bdeep &+Bocean &+Cblue&+L, while his&n
&+Lhair is a flowing raven blackness.  His hands are decrepid looking and show&n
&+Lmany signs of old &+rage&+L.  This being seems like he is some sort of &+Wcleric&+L or&n
&+Lperhaps even a &+cshaman&+L.&n
~
33568842 0 0 56 0 0 0 1000 S
PH 0 32 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20244
tarlator village shaman~
&+rTarlator&+L, The Village &+cShaman&N~
&+rTarlator&+L, The Village &+cShaman &+Lstands here chanting to some unknown god.&N
~
&+L   This creature stands close to nine feet tall and has broad shoulders.  He&n
&+Lhas a rather large head with &+rhorns &+Lon each side of his head.  He has the legs&n
&+Lof a bull and is wearing some strange clothing.  He has dark brown &+yeyes &+Land&n
&+Lsharp &+Wpearl &+Lcolored teeth.  This being seems to be a &+cshaman &+Lof some sort and he&n
&+Lis chanting to some unknown &+Rdeity&+L.&n
~
33568842 0 0 33620024 2 0 0 1000 S
MT 0 256 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20245
ilvorntas village magician~
&+yIlvorntas&+L, The village &+Bmagician&N~
&+yIlvorntas&+L, The village &+Bmagician &+Lfloats here practicing his craft.&n
~
&+y   This creature stands about three feet tall.  He is rather chubby and his&n
&+yeyes are a &+Wpale &+bocean &+Cblue&+y.  He has long black &+Lhair&+y, and many patches of brown&n
&+yhair on his hands and feet.  This being seems to be a &+cmagic &+yuser of some sort&n
&+yand is chanting to some strange god.&n
~
1107310666 0 0 167772184 0 0 0 1000 S
PF 0 512 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20246
forvos drunk town~
&+RForvos&+L, The town &+ydrunk&N~
&+RForvos&+L, The town &+ydrunk &+Lstaggers about here looking for more booze.&n
~
&+L   This being stands about four feet tall and is rather &+ypudgy&+L.  He has big&n
&+Lbrown &+yeyes &+Land a scruffy black beard.  His arms are rather large and he seems&n
&+Lto have a rather bulky build for a creature of his size.  This guy looks like&n
&+Lhe has had to much to &+ydrink &+Lalready.  He staggers about barely managing to stop&n
&+Lhimself from falling.&n
~
33568842 0 0 33587200 0 0 0 1000 S
PM 0 1 2
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20247
bat cave ghastly~
&Na &+Lcave bat&n~
&+LA ghastly looking cave bat flaps around here.&N
~
&+L   This creature is rather tiny and has a long wing span.  It has small red&n
&+Leyes filled with an eerie &+rhatred&+L.  The being makes a loud high pitch sound as&n
&+Lit flies around here.&n
~
131144 0 0 33554432 0 0 0 0 S
A 0 0 1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20248
crag female spider~
&na&+L crag &nspider~
&+LA crag &nspider &+Lwanders here in search of something to eat.&n
~
&+L   This &nspider &+Lis rather small, not much more than an inch in height.  It has&n
&+Lsix legs and a dull black body.  This creature seems to be looking for&n
&+Lsomething to eat.&n
~
72 0 0 33554432 0 0 0 0 S
AS 0 0 0
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20249
male crag spider~
&na&+L crag &nspider~
&+LA crag &nspider &+Lwanders here in search of something to mate with.&n
~
&+L   This &nspider &+Lis rather small, not much more than an inch in height.  It has&n
&+Lsix legs and a dull black body.  This creature seems to be looking for&n
&+Lsomething to mate with.&n
~
72 0 0 33554432 0 0 0 0 S
AS 0 0 0
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20250
vorvite acid pool~
&na &+gvorvite&n~
&+gAn acrid pool of acid seems to be moving here.&n
~
&+g   This seems to be a living pool of a nasty looking acrid acid.  It appears to&n
&+gbe moving on its own as if it were alive.&n
~
72 0 0 33554432 0 0 0 1000 S
AP 0 0 0
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20251
dorvet water pool _size_tiny~
&na &+Bdorvet&n~
&+BA tiny pool of moving water lurks here.&N
~
   &+BThis appears to be a pool of living &+bwater&+B.  It seems to be moving along the&n
&+Bfloor of the &+Lcave&+B, as if guided by some sort of mind.  This being is probably&n
&+Bsome sort of parasite that feeds on decayed &+rflesh&+B.&n
~
72 0 0 33554432 0 0 0 1000 S
AP 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20252
azure mold~
&Nan &+bazure &+Bmold&n~
&+BAn &+bazure &+Bmold moves around here in search of food.&n
~
&+B   This &+bazure &+Bcolored mold moves around the floor of this dark &+Lcave&+B.  It seems&n
&+Bto be searching for some small slivers of &+rflesh &+Bto satisfy its &+Rhunger&+B.&n
~
72 0 0 33554432 0 0 0 1000 S
AP 0 0 0
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20253
crimson mold~
&na &+Rcrimson &+rmold&N~
&+rA &+Rcrimson &+rcolored mold moves around here.&N
~
&+r   This mold is a very rich &+Rcrimson &+rcolor.  It almost seems like it is a living&n
&+rpuddle of blood.  This creature appears to feed on the decayed &+Wbones &+rof dead&n
&+ranimals.&n
~
72 0 0 33554432 0 0 0 1000 S
AP 0 0 0
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20254
dravos village guardian~
&na &+Lvillage &+rguardian&n~
&+LA village &+rguardian &+Lstands here looking for signs of trouble.&n
~
&+L   This creature stands well over six feet in height.  He has a very massive&n
&+Lchest and legs as thick as a small tree's &+ytrunk&+L.  His arms are the size of a&n
&+Lsmall child, with some &+rscars &+Levident on his right arm.  His eyes are a dark&n
&+ybrown &+Lcolor and he has long raven black hair.  This man seems to be a village&n
&+rguardian &+Lof some sort.&n
~
1174419530 0 0 33554688 2 0 0 1000 S
PH 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20255
draxel village guardian~
&na &+Lvillage &+Rguardian&n~
&+LA village &+Rguardian &+Lstands here with a &+Bcold &+Llook in his eyes.&n
~
&+L   This creature stands well under five feet tall.  He has a massive ripped&n
&+Lchest and legs the thickness of a small tree &+ytrunk&+L.  His arms are the size of a&n
&+Ltiny child, with some &+rscars &+Levident on his left arm.  His eyes are a dark&n
&+ybrown &+Lcolor and he has long raven black hair.  This man seems to be a village&n
&+Rguardian &+Lof some sort.&n
~
1174419530 0 0 33554688 2 0 0 1000 S
PH 0 1 2
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20256
tiny infant~
&na &+Btiny &+Winfant&n~
&+LA &+Btiny &+Winfant &+Lhas been abandoned here, left to die.&N
~
&+L   This &+Btiny &+Winfant &+Lis barely a foot in height.  She has a small amount of&n
&+Lhair on her head.  It appears she has been &+rstarved &+Lfor a long time, she is&n
&+Lmostly skin and &+Wbones&+L.  Her small frame is &+Wpale &+Land sickly looking, her ribs&n
&+Lpertruding alarmingly through her skin as if she has been left to die.&n
~
10 0 0 0 0 0 0 1000 S
PH 0 0 1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20257
child small~
&na &+ysmall &+cchild&n~
&+yA small &+cchild &+ywanders here in search of his mother.&n
~
&+c   This small child stands roughly four feet in height.  He is very thin and&n
&+chas almost no muscle evident on his body.  He has pale &+Bblue &+ceyes, with a blank&n
&+cstare upon his face.  His hair is short and a dull &+ybrownish &+ccolor, with some&n
&+cstreaks of &+Lblack&+c.  This child seems to be searching for his mother.&n
~
72 0 0 0 0 0 0 1000 S
PH 0 1 2
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20258
boy small villager~
&na &+ysmall &+Lvillager&n~
&+yA small &+Lvillager &+ywanders here looking for something to do.&n
~
&+y   This &+Lvillager &+ystands a little over four feet in height.  He has a rather&n
&+ysmall unmuscular build, and seems to be a little over weight.  His eyes are an&n
&+bazure &+Cblue &+ycolor and are &+Ldevoid &+yof &+Wintelligence&+y.  His hair is a long dirty&n
&+yblonde color, with some unnatural blue &+Bstreaks&+y.  This creature appears to be&n
&+ylittle more than a young boy looking for something to do.&n
~
72 0 0 0 0 0 0 1000 S
PH 0 1 2
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20259
drunk villager~
&na &+ydrunk &+Lvillager&n~
&+LA &+ydrunk &+Lvillager staggers here trying to get more &+ybeer&+L.&N
~
&+L   This villager stands around six feet in height.  He is rather obese and has&n
&+La rather acrid smell of &+cwhiskey &+Labout him.  This creature seems like he has had&n
&+Lto much to &+ydrink&+L.  He staggers about here muttering something about back in my&n
&+Lday, the rest is impossible to make out.  He has long straggly black hair and&n
&+Lhas a few &+rscars &+Lupon his &+Wpale &+Lface.  His eyes have a lost daft look that holds&n
&+Lvery little intelligence.&n
~
10 0 0 0 1024 0 0 1000 S
PH 0 1 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20260
drunk villager~
&na &+ydrunk &+Lvillager&n~
&+LA &+ydrunk &+Lvillager staggers here trying to get more &+yale&+L.&N
~
&+L   This villager stands around six feet in height.  He is rather obese and has&n
&+La rather acrid smell of &+cwhiskey &+Labout him.  This creature seems like he has had&n
&+Lto much to &+ydrink&+L.  He staggers about here muttering something about back in my&n
&+Lday, the rest is impossible to make out.  He has long straggly black hair and&n
&+Lhas a few &+rscars &+Lupon his &+Wpale &+Lface.  His eyes have a lost daft look that holds&n
&+Lvery little intelligence.&n
~
10 0 0 0 1024 0 0 1000 S
PH 0 1 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20261
drunken villager~
&na &+ydrunken &+Lvillager&n~
&+yA drunken &+Lvillager &+ystaggers here searching for more beer&+L.&N
~
&+L   This villager stands around six feet in height.  He is rather obese and has&n
&+La rather acrid smell of &+cscotch &+Labout him.  This creature seems like he has had&n
&+Lto much to &+ydrink&+L.  He staggers about here muttering something about back in my&n
&+Lday, the rest is impossible to make out.  He has long stragely black hair and&n
&+Lhas a few &+rscars &+Lupon his &+Wpale &+Lface.  His eyes have a lost daft look that holds&n
&+Lvery little intellegence.&n
~
10 0 0 0 1024 0 0 1000 S
PH 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20262
wench female young villager~
&na &+cyoung &+Lvillager&N~
&+yA &+cyoung &+Lvillager &+ywanders here, singing songs of joy.&n
~
&+y   This &+Lvillager &+ystands a little over five feet in height.  She has long&n
&+yflowing blonde &+Yhair &+ythat runs down well past her small shoulders.  Her chest&n
&+yhas a rather impressive bust to it.  Her eyes are an &+Benchanting &+yshade of &+Cblue&n
&+ythat fills the room with an air of beauty.  This &+cfemale &+yseems to be in her teen&n
&+yyears, and is very pretty.&n
~
72 0 0 0 0 0 0 1000 S
PH 0 1 2
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20263
peasant commoner~
&na &+Wpeasant &+ycommoner&n~
&+yA &+Wpeasant &+ycommoner wanders here with his head held low.&N
~
&+y   This &+Wpeasant &+ystands around six feet in height.  He has very bad posture and&n
&+ya humped back.  His eyes are a dull shade of &+Cblue&+y, with a hazed look in them.&n
&+yThis commoner seems to be trying to keep a very low profile.  Perhaps he is&n
&+yafraid of someone or something harming him.&n
~
2120 0 0 0 0 0 0 1000 S
PH 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20264
citizen village commoner male~
&na &+Lvillage &+ycommoner&n~
&+yA &+Lvillage &+ycommoner wanders here in search of something to do.&N
~
&+y   This commoner stands well over six feet in height.  He has a rather large&n
&+ybuild and seems to be in his twenties.  His eyes are a dull shade of brown with&n
&+ya daft look in them.  His hair is a flowing &+Lraven &+yblackness that runs down past&n
&+yhis shoulders.  This male seems to be searching for something interesting to&n
&+yoccupy his time.&n
~
2120 0 0 0 0 0 0 1000 S
PH 0 1 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20265
pudgy commoner~
&na &+gpudgy &+ycommoner&n~
&+yA &+gpudgy &+ycommoner wanders here looking for something to eat.&N
~
&+y   This commoner stands well over five feet tall.  He is rather &+gpudgy &+ywith his&n
&+ystomach falling over his waist.  His eyes are a &+Wpale &+ydaft looking shade of &+Cblue&n
&+ywith a look of &+rstarvation &+ybehind them.  His long &+Lblack &+yhair is put into a pony&n
&+ytail and slicked back.  This creature seems to be a bit of a low life and&n
&+ysmells rather &+Rputrid&+y.&n
~
2120 0 0 0 0 0 0 1000 S
PH 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20266
muscular villager~
&na &+Cmuscular &+Lvillager&N~
&+yA &+Cmuscular &+Lvillager &+ywanders here looking to start a fight.&n
~
&+y   This &+Lvillager &+ystands well over six feet tall.  He has a rather massive chest&n
&+yand very broad shoulders.  His hair is a flowing &+Lraven &+yblackness that runs down&n
&+yhis ripped back.  His eyes are a deep brown with a look of cool confidence.  He&n
&+yseems like he can handle himself very well in a fight.  He walks here looking&n
&+yfor someone to try their luck with him.&n
~
33830984 0 0 0 0 0 0 1000 S
PH 0 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20267
merchant wandering salesman~
&na &+ywandering &+Mmerchant&n~
&+yA wandering &+Mmerchant &+ywanders here looking to buy some wares.&n
~
&+y   This &+Mmerchant &+ywanders here searching for some wares to buy.  He stands close&n
&+yto six feet in height, and has a rather muscular build.  His eyes are a deep&n
&+bazure &+ycolor filled with &+Boceans &+yof &+Cknowledge&+y.  An odd &+rsymbol &+yof a &+Lwolf &+yadorns&n
&+yhis right arm, and a small &+rscar &+yis evident above his right eye.  His hair is a&n
&+ylong brown color and runs past his shoulders.&n
~
33830984 0 0 0 0 0 0 1000 S
PH 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20268
merchant traveling female bony~
&na &+ytraveling &+mmerchant&n~
&+yA traveling &+mmerchant &+ywanders here looking to buy some wares.&n
~
&+y   This &+Mmerchant &+ywanders here searching for some wares to buy.  She is about&n
&+yfive feet in height, and has a rather &+Wbony &+ybuild.  Her eyes are a cold deep&n
&+bazure &+ycolor filled with &+Boceans &+yof &+Cknowledge&+y.  An odd &+rsymbol &+yof a &+Wdove &+yadorns&n
&+yher left arm, and a small &+rscar &+yis evident above her right eye.  Her hair is a&n
&+ylong &+Lraven &+yblack that runs past her shoulders.&n
~
33568840 0 0 0 0 0 0 1000 S
PH 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20269
dorf traveling adventurer stocky~
&na &+ytraveling &+radventurer&N~
&+yA traveling &+radventurer &+yroams here looking for some excitement.&n
~
&+y   This creature stands a little under five feet tall.  He has a very stocky&n
&+ybuild and is rather wide.  His arms are the size of a tiny infant and have many&n
&+ysigns of past battles evident on them.  He has &+Wpale &+yempty &+Cblue &+yeyes that have a&n
&+ylook of &+Bcold &+yapathy.  His hair is a dirty looking &+Lraven &+yblack and runs past his&n
&+yshoulders and onto his bulky back.&n
~
33830984 0 0 33587200 0 0 0 1000 S
PM 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20270
dorf wandering adventurer dirty~
&na &+ywandering &+radventurer&N~
&+yA wandering &+radventurer &+yroams here looking for some excitement.&n
~
&+y   This creature stands a little under five feet tall.  He has a very stocky&n
&+ybuild and is rather fat.  His arms are the size of a small baby and have many&n
&+ysigns of past battles evident on them.  He has &+Wpale &+bocean &+Cblue &+yeyes that have a&n
&+ylook of &+Bcold &+yapathy.  His hair is a dirty looking &+Lraven &+yblack and runs past his&n
&+yshoulders.&n
~
276552 0 0 33587200 0 0 0 1000 S
PM 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20271
warrior village~
&na &+Lvillage &+bwarrior&n~
&+LA village &+bwarrior &+Lwanders here looking for signs of trouble.&n
~
&+L   This massive &+bwarrior &+Lstands well over six feet tall.  He has very broad&n
&+Lshoulders and a massive chest.  His arms are the size of a small child and have&n
&+Lmany &+rscars &+Lof past battles upon them.  His &+yeyes &+Lare a dark brown color, with a&n
&+Llook of determination in them.  His hair is long and a raven black color, it&n
&+Lruns down past his muscular shoulders.  This creature wanders here looking for&n
&+Lany signs of trouble.&n
~
1107572808 0 0 8 0 0 0 1000 S
PH 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20272
champion village~
&na &+Lvillage &+Wchampion&n~
&+LA village &+Wchampion &+Lwanders here looking to start a fight.&n
~
&+L   This massive &+Wchampion &+Lstands well over six feet tall.  He has very broad&n
&+Lshoulders and a massive chest.  His arms are the size of a small child and have&n
&+Lmany &+rscars &+Lof past battles upon them.  His eyes are a &+bdeep &+Bazure &+Lcolor, with a&n
&+Llook of determination in them.  He has rather long flowing raven black hair, it&n
&+Lruns down past his muscular shoulders.  This creature wanders here looking for&N
&+Lsigns of trouble.&N
~
1174681608 0 0 8 0 0 0 1000 S
PH 0 1 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20273
azcatlipoca dark figure~
&+BA&+Lz&+bcat&+Ll&+Bi&+Lp&+bo&+Lc&+Ba&N~
&+LA dark figure stands here, eyes &+rburning &+Lwith hate.&N
~
&+L   Eyes of &+rfire&+L, filled only with dismay and despair.  Hiding a &+Cs&+co&+Cu&+cl &+Lthat is&N
&+Lbeyond any hope of repair.  Hair of d&+barknes&+Ls broken and &+rrotted &+Lalong with the&N
&+Ldreams of futile youth.  The figure stands below six feet in height and seems&N
&+Llike it is not right.  A small symbol of a winged &+Rdemon &+Lis also evident upon&N
&+Lthe &+wdecayed &+Lright arm of this being.&N
~
1107704010 0 0 1673264 307406 0 0 -1000 S
GI 0 16 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
