#87700
snow ogre berserker insane one _spec2_~
&+wan &+ri&+Rn&+rs&+Ra&+rn&+Re &+wsnow &+bogre &+rber&+Rser&+rker&N~
&+WA &+bone&+W-&+barmed &+Wsnow &+bogre &+Wprowls here.&N
~
&+rA wild look of hatred, anger, pain and sorrow floats through the livid eyes of
&+rthis enraged creature.  One arm holds the other severed arm in a menacing pose
&+rof pure malice.  The bloody shoulderblade of the ogre is only half-covered with
&+rskin shreds from the rending of the arm from the socket.  Rivulets of blood
&+rstream from around the wound and down around the creature's torso.  Thick black
&+rhair frames the scarred and wrinkled skin of the ogre's face.  A dirty and barely
&+rsubstantial loincloth covers the thing's genitals, though not with much success.
&+rTribal tattoos cover most of the creature's arm(s) and torso.&N
~
1090811912 1 0 0 838967612 268447966 84181120 101725696 -1000 S
SO 0 1048576 0 5
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87701
ogre snow tribal guard _spec2_~
&+wa &+Wsnow &+bogre &+rtribal &+wguard&N~
&+WAn impressive looking &+rtribal guard&+W relaxes here.&N
~
&+WA typically muscular specimen primed for a life of guarding the rest of his
&+Wclan.  His body is lightly armored, though for an &+bogre &+Wof any type he is
&+Wwell protected.  Thick waves of black hair fall around his head and shoulders.
&+WHis eyes are somewhat bloodshot and his breath reeks of alcohol.  &+rTribal &+Ltattoos
&+Wtrace intricate lines and patterns across most of his skin.&N
~
1140852744 1 0 0 268435772 66 0 4096 -1000 S
SO 0 1 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87702
ogre snow tribal shaman _spec1_~
&+wa &+Wsnow &+bogre &+Wtribal &+Cshaman&N~
&+WA robed snow ogre rests here, prayer beads hung from her hands.&N
~
&+CA thick robe of weaved threads wraps about the massive form of this &+Wsnow &+bogre&+C.
&+CMulticolored beads twist and writhe between the huge hands of the creature as it
&+Cintones an incancation to itself.  Several intricate tattoos of black and red inks
&+Cmeander about the creature's neck and face.  The hair of the beast is tied back
&+Cwith several thin leather thongs.&N
~
1342572552 1 0 0 285247932 32862 160 22024192 -1000 S
SO 0 256 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87703
ogre snow ogress tribeswoman~
&+wa &+Wsnow &+bogre &+mtribeswoman&N~
&+bAn ogress tends to her duties for the tribe here.&N
~
&+mFolds of flabby skin protrude from the overly taught leathers which cover
&+mthis ogress's skin.  Thick black hair sprouts from her head and legs and floats
&+midly in a very light breeze.  Her skin is a bluish-grey in color except near the
&+mpoints where the leather outfit seems to be strangling blood flow.  The creature
&+mis massive and doesn't appear to be extremely light on her feet.  Her swagger is
&+mone of careless freedom as she lumbers about the cavern.&N
~
1073743880 1 0 0 268435516 94 32768 4096 -1000 S
SO 0 1 0 5
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87704
ogre snow death knight armored _block_north_ _spec2_~
&+wa &+Wsnow &+bogre &+rdeath &+Lknight&N~
&+LAn armored &+Wsnow &+bogre &+Lstands sentinel here.&N
~
&+LA heavy set of coal black scalemail protects this giant ogre death knight.
&+LMetallic &+rred pauldrons &+Lhold up a thick cloak embedded with circular metal
&+Lrings.  His head is uncovered save for a mass of black hair tied back at the crown
&+Lof the head and flowing out behind.  A set of ogre-sized greaves cover the
&+Lcreatures legs completely.  His swordbelt has twin s&+Cca&+Lbb&+Car&+Lds attached which
&+Lhave been inlaid with &+Csilver&+L.  Two onyx pommels protrude from the ends of the
&+Lscabbards, waiting for use.&N
~
1359114250 1 0 0 805380412 47326 32768 34616832 -1000 S
SO 0 16 0 5
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87705
ogre snow tribal guard _spec2_~
&+wa &+Wsnow &+bogre &+rtribal &+wguard&N~
&+WA &+rtribal guard&+W stands at attention here.&N
~
&+WA typically muscular specimen primed for a life of guarding the rest of his
&+Wclan.  His body is lightly armored, though for an &+bogre &+Wof any type he is
&+Wwell protected.  Thick waves of black hair fall around his head and shoulders.
&+WHis eyes are somewhat bloodshot and his breath reeks of alcohol.  &+rTribal &+Ltattoos
&+Wtrace intricate lines and patterns across most of his skin.&N
~
67241992 1 0 0 268435772 2114 0 4096 -1000 S
SO 0 1 0 5
56 90 -300 2500d6+1500 20d4+65
0.0.0.25 540000
8 8 1
#87706
ogre snow shamaness _spec1_~
&+Wa snow &+bogre &+Cshamaness&N~
&+wA &+Wsnow &+bogre &+Cshamaness &+wchants to herself here.&N
~
&+CHeavy furs cover most of the body of this massive figure.  Her eyes are a
&+Ccold blue in color and are wide and deeply set into her skull.  Various strings of
&+Cbeads, totems and other religious paraphenalia adorn her garments.  Her chanting is
&+Ccadenced precisely and even though it has a gutteral tone to it, it is strangely
&+Cmelodic.&N
~
2056 1 0 0 268509500 32798 32896 4096 -1000 S
SO 0 256 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87707
ogre snow tribal guardian _spec2_~
&+wa &+Wsnow &+bogre &+rtribal guardian&N~
&+WA &+rtribal guardian&+W stands at attention here.&N
~
&+WA typically muscular specimen primed for a life of guarding the rest of his
&+Wclan.  His body is lightly armored, though for an &+bogre &+Wof any type he is
&+Wwell protected.  Thick waves of black hair fall around his head and shoulders.
&+WHis eyes are somewhat bloodshot and his breath reeks of alcohol.  &+rTribal &+Ltattoos
&+Wtrace intricate lines and patterns across most of his skin.&N
~
1140852744 1 0 0 268435772 66 0 4096 -1000 S
SO 0 1 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87708
ogre snow elite guardian _spec2_~
&+wa &+Wsnow &+bogre &+Relite guardian&N~
&+WA &+rtribal guardian&+W glares around the area here.&N
~
&+WA typically muscular specimen primed for a life of guarding the rest of his
&+Wclan.  Having seen his fare share of battle, he now commands his own small patrol
&+Wsquadron.  His body is heavily armored, unlike most &+bogres &+Wof any type,
&+Wsize or disposition.  Thick waves of black hair fall around his head and shoulders.
&+WHis eyes are somewhat bloodshot and his breath reeks of alcohol.  &+rTribal &+Ltattoos
&+Wtrace intricate lines and patterns across most of his skin.&N
~
1140852744 1 0 0 268435772 66 0 4096 -1000 S
SO 0 1 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87709
ogre snow champion _spec1_ _ignore_~
&+wa &+Wsnow &+bogre &+Lc&+rha&+Rmp&+rio&+Ln&N~
&+WA &+rmassive specimen of flesh and muscle &+wstands here.&N
~
&+WProbably the most massive ogre in this tribe, the tribal champion is an
&+Wimpressive hulk of sinewy muscle beneath tautly stretched skin.  His only clothing
&+Wis a chainmail skirt which does nothing to hide the engorged genitals beneath.
&+WVeins bulge beneath the skin as it travels over the musculature of the beast,
&+Wadding to its already unnerving appearance.  His legs are crisscrossed by dark
&+Wtattoos of power, crafted by the local shamans and bestowed only upon their
&+Wchampion.  His look of powerful malice would stop most meek creatures in their
&+Wtracks.&N
~
1157650440 1 0 0 805380412 268710110 67141760 109065728 -1000 S
SO 0 1 0 5
62 150 -500 20000d4+18000 12d9+70
0.0.0.500 950500
8 8 1
#87710
hound moor large~
&+ya moor &+Lhound&N~
&+yA large &+Ldog&+y-&+Llike &+ycreature prowls the swamp.&N
~
&+yA thick coat of shaggy fur covers the entire body of this beady-eyed canine.
&+yIt bares its surprisingly white teeth in a show of dominance, along with letting a
&+ylow growl escape from deep within its throat.  It has a pointed tail nearly as long
&+yas its four foot long body, which writhes behind it in a weaving dance.&N
~
1073743880 1 0 0 35127356 66 0 0 0 S
AC 0 1 0 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87711
rampager reptilian beast _spec2_~
&+ra &+Greptilian &+rrampager&N~
&+rA huge reptilian beast ravages the frozen swamp here.&N
~
&+rScaly armored plates cover most of the joints of this beast and much of
&+rits torso and abdomen.  A maw of razor-sharp teeth snaps and hisses at anything
&+rliving within the creatures formidable reach.  Each of its four legs is
&+rwell-muscled and ends in a nasty looking clawed appendage.  Hardened ridges above
&+rits eyes give an even more menacing look to the creature.  A thick, scaly tail
&+rwhips back and forth behind the beast crushing plants in either side of its wake.
&+rA thick tongue lolls out of the creature's mouth as it stops to take in the
&+rsurroundings.&N
~
1074022408 1 0 0 35127356 66 0 12288 0 S
AC 0 2097152 0 4
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87712
sundew mass vines mutated _spec2_~
&+ga &+Gmutated &+Ysun&+Gdew &+gplant&N~
&+GA mass of vines and large leaves slowly moves about here.&N
~
&+GThis plant's leaves are at least three feet in length and half that in
&+Gwidth.  Each of the leaves comes from a centralized stalk which also serves as
&+Gthe root of the numerous long vines that extend from it.  Each vine has small
&+Grazor-sharp hairs upon it that embed themselves into flesh and drag prey
&+Gtowards the main stalk area where a large bulbous mass of short jelly-covered
&+Gstalks serves as a trap and digestive system.  This plant has obviously been
&+Gmutated by the climate and perhaps some other source to become this large and
&+Gaggressive.&N
~
1073772552 1 0 0 319324204 263234 262144 12288 0 S
VT 0 64 0 5
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#87713
spider phase ethereal arachnid _nobite_~
&+La &+wp&+Whas&+we &+Lspider&N~
&+wAn ethereal arachnid phases around the swamp here.&N
~
&+wPosssessing all the usual traits of its arachnid kin, the phase spider is
&+wno different than most spiders.  It has the unique ability to change phase to
&+wmove about in a rapid and unseen manner however.  This ability, combined with
&+wthe aggressive and protective nature of the creature can make for a headache
&+wwhen encountering one.  Phase spiders are not known to be poisonous.&N
~
1140852744 1 0 0 35127614 66 0 2048 0 S
AS 0 4096 0 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87714
wraith formless being _spec2_~
&+wa swamp &+Lwraith&N~
&+LA nearly formless being flies above the swamp here.&N
~
&+LThe incoporeal body of the wraith shifts and melds with the surrounding
&+Lobjects in the room making the thing difficult to see.  It moves about the air
&+Leasily and with a rapidity that can shift it from place to place with
&+Lfrightening speed.  A faint aura of evil emenates from the center of its being.&N
~
1409447944 1 0 0 35127356 264274 2097416 117446656 -1000 S
U 0 512 0 2
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#87715
dragon swamp draconian creature _spec2_~
&+Lan &+wancient &+Lswamp &+wdragon&N~
&+LA great draconian creature flies across the sky.&N
~
&+LThis exceptional creature surveys the swamplands looking for prey as it
&+Lslowly glides along overhead.  The wings of the dragon are black upon the
&+Loutside, but are &+Wstark white &+Lunderneath where the delicate bone structure can
&+Leasily be seen.  The scales of the dragon are not truly black, but are grey
&+Lwith flecks of darker spots throughout each scale.  The claws of the beast end
&+Lin starkly white nails.  The head of the dragon is crested with a what appears
&+Lto be a &+Wbone plate &+Lwhich curves about the highest portion of the neck like a
&+Lcollar.  The creature's eyes are &+Wmilky orbs &+Lpeering out below hardened ridges
&+Lof scale and bone which curve over the eye and run down towards the back of the
&+Ljawline.  An haze of cold air seems to swim about the creature.&N
~
1360165384 1 0 0 973152700 268712130 0 654324224 -1000 S
D 0 4194320 0 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87716
goblin ice malevolent _spec1_~
&+wan &+Cice &+cgoblin&N~
&+CA malevolent little goblin digs in the muck with a stick here.&N
~
&+cThis small goblin has black eyes which appear far too large for the rest of its
&+chead.  Its skin is a mottled bluish-grey color throughout.  It wears a heavy
&+cset of furs as it shoves a stick into the muck around the corpse of a small
&+creptilian creature.  The clawed hands of the goblin work the stick with a
&+cferocity that can only come with malice of the highest level.&N
~
1140852872 1 0 0 35127356 66 0 0 -1000 S
HG 0 65536 0 1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87717
goblin ice malevolent _spec2_~
&+wan &+Ci&+cc&+Ce g&+cobli&+Cn&N~
&+CA malevolent little goblin digs in the muck with a stick here.&N
~
&+cThis small goblin has black eyes which appear far too large for the rest of its
&+chead.  Its skin is a mottled bluish-grey color throughout.  It wears a heavy
&+cset of furs as it shoves a stick into the muck around the corpse of a small
&+creptilian creature.  The clawed hands of the goblin work the stick with a
&+cferocity that can only come with malice of the highest level.&N
~
1140852872 1 0 0 35127356 66 0 0 -1000 S
HG 0 4194304 0 1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87718
goblin ice malevolent~
&+wan &+cice &+Cgoblin&N~
&+CA malevolent little goblin digs in the muck with a stick here.&N
~
&+cThis small goblin has black eyes which appear far too large for the rest of its
&+chead.  Its skin is a mottled bluish-grey color throughout.  It wears a heavy
&+cset of furs as it shoves a stick into the muck around the corpse of a small
&+creptilian creature.  The clawed hands of the goblin work the stick with a
&+cferocity that can only come with malice of the highest level.&N
~
1140852872 1 0 0 35127356 66 0 0 -1000 S
HG 0 512 0 1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87719
goblin ice malevolent _spec3_~
&+wan &+ci&+Cc&+ce g&+Cobli&+cn&N~
&+CA malevolent little goblin digs in the muck with a stick here.&N
~
&+cThis small goblin has black eyes which appear far too large for the rest of its
&+chead.  Its skin is a mottled bluish-grey color throughout.  It wears a heavy
&+cset of furs as it shoves a stick into the muck around the corpse of a small
&+creptilian creature.  The clawed hands of the goblin work the stick with a
&+cferocity that can only come with malice of the highest level.&N
~
1140852872 1 0 0 35127356 66 0 0 -1000 S
HG 0 8192 0 1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87720
troll ice shaggy~
&+can &+Cice &+ctroll&N~
&+cA shaggy &+Ctroll &+cwanders the ice lake searching for food.&N
~
&+CShaggy white fur covers a good portion of this troll's torso and abodomen,
&+Cas well as its feet.  Its skin color is pale bluish-white and is riddled with
&+Cblack warts and moles.  Its eyes are deep red, its hair on its head is a deep
&+Cblack and the few teeth in its maw are a discolored yellow.  It sniffs the area
&+Cas it prowls, searching for something warm and tasty amidst the snow.&N
~
1073743880 1 0 0 33554492 66 0 8192 -1000 S
PT 0 1 0 4
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87721
troll ice shaggy~
&+can &+Cice &+ctroll&N~
&+cA shaggy &+Ctroll &+cwanders the ice lake searching for food.&N
~
&+CShaggy white fur covers a good portion of this troll's torso and abodomen,
&+Cas well as its feet.  Its skin color is pale bluish-white and is riddled with
&+Cblack warts and moles.  Its eyes are deep red, its hair on its head is a deep
&+Cblack and the few teeth in its maw are a discolored yellow.  It sniffs the area
&+Cas it prowls, searching for something warm and tasty amidst the snow.&N
~
1073743880 1 0 0 33554492 66 0 8192 -1000 S
PT 0 16384 0 4
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87722
troll snow shaggy~
&+wa &+Wsnow &+wtroll&N~
&+cA shaggy &+Ctroll &+cwanders the ice lake searching for food.&N
~
&+CShaggy white fur covers a good portion of this troll's torso and abodomen,
&+Cas well as its feet.  Its skin color is pale white and is riddled with black
&+Cwarts and moles.  Its eyes are nothing more than black orbs peering out from
&+Cbeneath a hideously large brow.  Unlike its cousin the ice troll, this troll has
&+Cno hair upon its bald head.  It sniffs the area as it prowls, searching for
&+Csomething warm and tasty amidst the snow.&N
~
1073743880 1 0 0 33554492 66 0 8192 -1000 S
PT 0 1 0 4
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87723
troll snow shaggy~
&+wa &+Wsnow &+wtroll&N~
&+cA shaggy &+Ctroll &+cwanders the ice lake searching for food.&N
~
&+CShaggy white fur covers a good portion of this troll's torso and abodomen,
&+Cas well as its feet.  Its skin color is pale white and is riddled with black
&+Cwarts and moles.  Its eyes are nothing more than black orbs peering out from
&+Cbeneath a hideously large brow.  Unlike its cousin the ice troll, this troll has
&+Cno hair upon its bald head.  It sniffs the area as it prowls, searching for
&+Csomething warm and tasty amidst the snow.&N
~
1073743880 1 0 0 33554492 66 0 8192 -1000 S
PT 0 16384 0 4
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87724
remorhaz deadly polar worm _ignore_~
&+Wa &+cdeadly &+Wremorhaz&N~
&+WA gigantic polar worm, known as a remorhaz, glides over the ice here.&N
~
&+CThis remorhaz is nearly 25 feet in overall length and easily weighs more than
&+Cfive tons.  The hardened plates along its body pulse with heat which leaves a
&+Cwake of slushy water in its trail.  Though the creature has no eyes, it can
&+Chear and smell prey with deadly accuracy.  Each of its 50 some legs can move
&+Cquickly, propelling the creature over vast distances in a very short time.
&+CBony ridges, plates and spines extend outwards from the main body of the worm,
&+Cperhaps acting as defense.&N
~
1073760264 1 0 0 303038508 1090 0 8392704 -1000 S
ac 0 0 0 6
57 0 0 15000d2+5000 10d7+60
0.0.0.0 0
8 8 1
#87725
astereater angered ball floating~
&+ran &+Rangered &+Laster&+reater&N~
&+rA giant floating ball of some hardened material is here.&N
~
&+rA hardened carapace the color of the surrounding earth covers the entire body
&+rof this floating ball except for the rather large area occupied by the
&+rcreature's single eye and its great maw.  The carapace is not uniform in
&+rdimensions and has several protrusions of different sizes sprouting from many
&+rplaces around the sphere.  The centralized eye is deep red in color and has a
&+rgiant flap of skin which closes over the top of it.  The creature makes no
&+rindication of breathing and makes no sounds of any kind.&N
~
1090652170 0 0 0 436207804 66 18350080 12288 -1000 S
BK 0 4 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#87726
ogre snow war chief massive _spec1_~
&+wa &+Wsnow &+bogre &+rw&+Ra&+rr &+Lchief&N~
&+rA massive &+wpale-skinned &+rsnow ogre hulks here.&N
~
&+rTribal symbols painted across the face of this ogre create an artificial mask.
&+rHis pale skin is further inscribed across the chest and upper arms, which are
&+rbare and well-muscled.  A large waraxe rests at his feet, the haft traveling
&+rupwards until it rests against the bottom of his huge hands.  A pair of
&+rsteel-shod boots adorn the thing's feet, and a thick kilt of chainmail covers
&+rmost of his abdomen and legs.  His gaze is level and fixed, almost lucid.&N
~
1073760266 1 0 0 838934844 12510 32768 8192 -1000 S
SO 0 1 0 5
62 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87727
ogre snow worshiper elite _spec2_~
&+wa &+Wsnow &+bogre &+Wworshiper of &+CKostchtchie&N~
&+CAn aura of &+ccold c&+Cry&+Wst&+Cal&+cs &+Cdances about a snow ogre here.&N
~
&+CA chilling aura of frost and ice crystals floats about the heavily garbed form
&+Cof this snow ogre.  A heavy set of robes and a billowing black cloak cover most
&+Cof the creature's body.  His head is uncovered, but thick black locks flow out
&+Cand around his head enveloping his neck.  His eyes are deep blue and lie far
&+Cbelow a pair of bushy black eyebrows.  A coarse carpet of stubble runs from one
&+Cear to the other, crossing his chin and mouth.  A thin, crooked staff held
&+Cwithin his left hand bends under his weight as he leans upon it.&N
~
1073760266 1 0 0 302063932 12510 2129920 12288 -1000 S
SO 0 256 0 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87728
ogre snow worshiper elite _spec2_~
&+wa &+Wsnow &+bogre &+Wworshiper of &+RVaprak&N~
&+mAn aura of &+Ldark h&+mel&+Mlf&+mir&+Le &+mdances about a snow ogre here.&N
~
&+RYears of ritual scarring have left their toll upon the body of this snow
&+Rogre.  Various battle tattoos intermingle with the scars in an artistic display
&+Rof warfare frozen in time, yet persisting forever.  His eyes are dull grey and
&+Rseem almost lifeless as they sit enveloped in thick folds of skin beneath each
&+Rbrow.  A single gauntlet of adamantite covers the hand and lower arm of the
&+Rogre's left side.&N
~
1073760266 1 0 0 302063932 12510 32768 8400896 -1000 S
SO 0 256 0 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87729
ogre snow tribal chieftain revered elite _spec1_~
&+wa &+Wsnow &+bogre &+wtribal &+Lchieftain&N~
&+LAn obviously revered &+Wsnow &+bogre &+Lwatches the area intently.&N
~
&+LThe most striking thing about this snow ogre is his age.  Almost a newborn
&+Lcompared to some of the more venerable members of the tribe, his face is almost
&+Lchildish.  His eyes are shrouded in black paint and stare out completely white
&+Land soulless.  His level gaze peers outwards without direction or purpose, but
&+Lhe commands respect regardless.  His entourage includes creatures far larger
&+Land menacing than he, but they all regard him with the utmost reverence.  A
&+Lthick pelt studded with remorhaz scales covers his torso and upper legs.  His
&+Lfeet are clad in a pair of mismatched skin boots studded with sharp spikes of
&+Lsmokey, almost glass-like stones.  His skin is unmarred, taut and smooth and
&+Lwhat little hair he has grows thickly from the top of his skull.&N
~
1358977034 1 0 0 302063932 274654 17858560 605042184 -1000 S
SO 0 17039360 0 6
62 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87730
wardog dog war enraged~
&+ran enraged war&+Ldog&N~
&+rA fierce wardog bares her &+Wteeth &+rand snarls.&N
~
&+rBristling red fur tinged with traces of grey covers the entire body of this
&+rcreature.  Bone white teeth peek out from the underside of black gums within its
&+rmaw.  A low growl from deep within its throat bellows outwards loudly.  A
&+rstudded collar hangs loosely about the thing's neck.  The wardog's eyes dart
&+rback and forth quickly, taking in its surroundings and contrasting wildly with
&+rits droopy ears.&N
~
1140852746 1 0 0 33628476 12510 0 1052672 -1000 S
AC 0 1048576 0 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87731
ogre snow tribesman~
&+wa &+Wsnow &+bogre &+ctribesman&N~
&+bAn ogre tribesman converses with his kin here.&N
~
&+cAs is typical of most snow ogres, this one resembles his cave-dwelling
&+cbrethren except for his pale bluish skin.  His body is well-toned but not overly
&+cmuscular and his clothing is light furs that leaves much of the skin beneath
&+cexposed.  A few scars and mottled patches of skin speak to a hard life, but this
&+cogre hasn't spent much time in battle.&N
~
1073743880 1 0 0 268435516 94 32768 4096 -1000 S
SO 0 0 0 5
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87732
wardog dog war~
&+La war&+rdog&N~
&+rA wardog bares his &+Wteeth &+rand snarls.&N
~
&+rBristling black fur tinged with traces of grey and flecks of red covers the
&+rentire body of this creature.  Bone white teeth peek out from the underside of
&+rblack gums within its maw.  It lazily picks meat from the dead carcass of some
&+rsmaller creature.  Its ears perk up at any strange sound and it seems very alert
&+rof its surroundings.&N
~
1140852744 1 0 0 35201340 12510 262144 1052672 -1000 S
AC 0 1 0 3
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87733
lich lrethlamn gaunt _ignore_~
&+LLrethlamn Soel, the &+Wglacier &+Llich&N~
&+LThe gaunt form of an ancient human stands before the mirror.&N
~
&+WPale doesn't begin to describe the loosely hanging skin covering this man's
&+Wbody.  The bones beneath the pale outer covering are clearly visible and in
&+Wsome places almost seem to be trying to break through the thin flesh above.
&+WLong yellowed nails peek out from beneath a &+Lthreadbare black robe t&+Yr&+Limm&+Yed &+Lwith
&+Ygold &+Wwhich envelops the small form of the lich.  The sparse grey hairs which
&+Wdot his head are stringy and incredibly long in places, curling up against his
&+Wneck and falling down towards his stomach.  Beneath the robe, the lich wears
&+Wnothing and long ago the cinch that held the robe closed at the waist frayed
&+Winto uselessness.  The rib bones upon his chest look ready to burst through the
&+Wskin and below that an almost non-existant abdomen concaves inwards.  Farther
&+Wdown the remains of the thing's genitals hang precariously low and hardly
&+Wresemble what they once were.  The cold gaze which stares out from his skull
&+Wisn't from eyeballs, but rather from &+bcold &+Bblue flames &+Wwhich dance merrily
&+Wentrapped within the deep sockets.  He makes no moves and seems to be utterly
&+Wunaware of your presence.&N
~
286427678 0 0 0 33628476 277726 17039360 668218912 -1000 S
UL 0 17040400 0 0
62 0 -500 35000d4+30000 30d4+80
0.0.0.12500 10000000
8 8 1
#87734
golem flesh four-armed massive _spec1_ _block_south_ _ignore_~
&+ra &+Rfour&+r-&+Rarmed &+yde&+mca&+ryi&+yng &+mf&+yl&+re&+ys&+mh &+rgolem&N~
&+rA massive pile of dead flesh with &+Rfour arms &+rlurks here.&N
~
&+yLarge scabbed over wounds, bleeding entrails and skin stretched far
&+ybeyond its elasticity makes up the majority of this massive flesh golem.
&+rThe golem's four arms are attached at odd angles and places to each other,
&+yperhaps due to the process which created it.  The entire creature appears
&+yto have been made either by accident or with such haste and carelessness
&+ras to make it appear even more monstrous.  Several eyes peer out from odd
&+ylocations about the body, each one a different color, shape and size.
&+yThere doesn't appear to be much more in the way of humanoid features,
&+rthough it does appear to have some means of locomotion.  The smell of the
&+ything is indescribably terrible, putrid and nauseating.&N
~
1166039050 0 0 0 33628476 268710110 67371008 571487746 0 S
OG 0 576 0 7
62 0 -500 18000d4+15000 75d3+45
0.0.0.0 0
8 8 0
#87735
sundew mass vines mutated gigantic huge elite~
&+ga &+Ggigantic &+mmutated &+Ysun&+Gdew &+gplant&N~
&+GA huge mass of vines and sharp leaves slowly writhes here.&N
~
&+GThis plant's leaves are barbed and very sharp, adding to the already
&+Gimposing visage presented by a very mobile and sentient plant.  Each of the
&+Gleaves comes from a centralized stalk which also serves as the root of the
&+Gnumerous long vines that extend from it.  Each vine has small razor-sharp
&+Ghairs upon it that embed themselves into flesh and drag prey towards the
&+Gmain stalk area where a large bulbous mass of short jelly-covered stalks
&+Gserves as a trap and digestive system.  This plant has obviously been
&+Gmutated by the climate and perhaps some other source to become this massive
&+Gand aggressive.  Something glows from deep within the thing, perhaps the
&+Gsource of the corruption.&N
~
1073772552 1 0 0 3003228220 12482 262144 12288 0 S
VT 0 64 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#87736
skulking illithid enslaver _spec1_~
&+ma skulking &+Millithid &+Len&+rslav&+Ler&N~
&+mAn illithid brandishing a wicked-looking whip is roaming the swamps.&N
~
&+mWrithing tentacles dance about the face of this illithid enslaver as it
&+msearches for slaves to bring back to its home.  The bluish-purple skin of the
&+mcreature is saggy and almost hangs from weak and sickly looking limbs.  Dark,
&+mpupilless eyes set deep within the thing's skull stare without movement into
&+mthe confines of the swamp.  The creature wears heavy leather armor,
&+mdistinctly colored to match the confines of the underdark.  A wicked-looking
&+mwhip flips and dances about as the creature twitches its spindly wrist.&N
~
1073874952 1 0 0 3087608124 12510 18350088 85202432 -1000 S
MF 0 17039360 0 2
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#87737
hydra ice beast~
&+can &+bice hydra&N~
&+cWisps of steam escape the nostrils from all five heads of this beast.&N
~
&+bFour immense claws dig sharply into the muck of the swamp as the ice hydra
&+bmoves about.  Each of the claws is attached to a muscular limb which leads back
&+bto the rather small torso.  Five stalk-like necks extend outward from the torso
&+bending in identical draconian heads.  Each of the heads swings about from side
&+bto side, surveying the surroundings and searching for prey or danger.  The
&+bscales of the beast are a wonder in themselves, seemingly transparent at times
&+band dark as deep water at others.  This natural adaptation allows the massive
&+bcreature to blend into the surroundings at times when it is at rest or in
&+bdanger.  Even a predator of this size can be prey.&N
~
1090537992 1 0 0 268435516 92 262144 1061376 -1000 S
DK 0 64 0 7
61 0 0 8500d4+4000 1d1+1
0.0.0.0 0
8 8 2
#87738
ogre snow guardian _spec2_~
&+wa &+Wsnow &+bogre &+Bsearch party &+bguardian&N~
&+wA &+Wsnow &+bogre guardian&+w watches over the search party.&N
~
&+WA typically muscular specimen primed for a life of guarding the rest of his
&+Wclan.  As of now he is pressed into duty protecting this traveling party.  His
&+Wbody is heavily armored, unlike most &+bogres &+Wof any type, size or
&+Wdisposition.  Thick waves of black hair fall around his head and shoulders.
&+WVigilant eyes peer out from beneath thick folds of skin about his temples and
&+Wbrow.  &+rTribal &+Ltattoos &+Wtrace intricate lines and patterns across most of
&+Whis skin.&N
~
1140852744 1 0 0 268435772 66 0 4096 -1000 S
SO 0 1 0 5
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87739
ogre snow search leader~
&+wa &+Wsnow &+bogre &+wsearch &+Lleader&N~
&+WA snow &+bogre &+Wintent on finding something looks here.&N
~
&+WThis ogre is obviously the commander of the search party, as he stands at the
&+Wfront of the party and issues silent commands with his immense hands.  He wears light
&+Warmor that blends in with the surrounding icy landscape.  He carefully pokes at large
&+Wdrifts of snow with a rather large spear.  He scans the entire area before moving
&+Wfarther along, all the while paying close attention to his party and the wilds which
&+Wstretch off in all directions.  What exactly the part is searching for isn't readily
&+Wapparent.&N
~
1140852744 1 0 0 268435772 66 0 4096 -1000 S
SO 0 16 0 5
62 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87740
ogre snow searching _spec1_~
&+wa searching &+Wsnow &+bogre&N~
&+wa &+Wsnow &+bogre &+wsearches for something here.&N
~
&+wA typical member of the snow ogre tribe, this female is out with the search
&+Wparty combing the swamps for something.  What exactly the party is looking for is
&+Wa mystery, but each of the members pokes and prods at the swamp and snow drifts.
&+WHer long hair is partially covered by a knitted scarf, but much of it escapes and
&+Wruns down the length of her backside.  Thick furs, perhaps wolf or deer, cover
&+Wmost of her body.  A pair of stone-studded fur boots protect her feet from the
&+Wnasty conditions of the swamp.&N
~
1140852744 1 0 0 268435772 66 0 4096 -1000 S
SO 0 512 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87741
pit fiend nefarious _block_west_ _spec1_~
&+ra &+Lnefarious &+Rpit fiend &+rfrom &+LAvernus&N~
&+rStanding in a pool of blood, a pit fiend awaits more souls.&N
~
&+rWicked black spines sprout from the tips of this &+Lpit fiend's &+Rblood
&+Rred wings&+r.  Several mishapen horns and a cluster of eyes are all that can
&+rbe seen of the face of the demon, as a thick cowl of smoke wreathes about
&+rthe lower half.  &+WBonemail accented with fractured skulls &+rand &+Whanging
&+Wphlanges &+rcovers most of the demon's torso and legs.  A thick splatter of
&+rblood had stained the bonemail red in many places.  A &+Lserrated scimitar
&+Lof the darkest night &+rrests in the fiend's capable claws.  A cloak of
&+rd&+Ran&+rci&+Rn&+rg &+Rfire &+rflows from spiked pauldrons which cover the shoulders of the
&+rbeast.  A foul stench blasts off the body of the demon in an awesome wave
&+rof noxious fume.&N
~
387086346 1 0 0 940646718 276702 295040 122950656 -1000 S
X 0 17826832 0 6
62 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87742
leppts tinker man~
&+YLeppts, the &+mt&+bi&+Cn&+Wk&+ge&+Rr&N~
&+YThe famous &+Ctinker &+YLeppts offers his services to all comers.&N
~
&+YYears ago the infamous Leppts was estranged from his nomadic tribe and
&+Ysent wandering upon the face of the world.  Over the years, his knack for
&+Yweaving powerful magics over skilled crafts earned him reknown throughout
&+Ythe land of Duris.  His keen blue eyes gaze upon the world with a mirth only
&+Yfound in those that are truly at peace with the world.&N
~
2056 0 0 0 268435772 2 0 0 0 S
PH 0 0 0 2
62 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87743
golem flesh four-armed massive _spec1_ _ignore_~
&+ra &+Rfour&+r-&+Rarmed &+yde&+mca&+ryi&+yng &+mf&+yl&+re&+ys&+mh &+rgolem&N~
&+rA massive pile of dead flesh with &+Rfour arms &+rlurks here.&N
~
&+yLarge scabbed over wounds, bleeding entrails and skin stretched far
&+ybeyond its elasticity makes up the majority of this massive flesh golem.
&+rThe golem's four arms are attached at odd angles and places to each other,
&+yperhaps due to the process which created it.  The entire creature appears
&+yto have been made either by accident or with such haste and carelessness
&+ras to make it appear even more monstrous.  Several eyes peer out from odd
&+ylocations about the body, each one a different color, shape and size.
&+yThere doesn't appear to be much more in the way of humanoid features,
&+rthough it does appear to have some means of locomotion.  The smell of the
&+ything is indescribably terrible, putrid and nauseating.&N
~
1149392906 1 0 0 33628476 268710110 67371008 571487746 0 S
OG 0 64 0 7
62 0 -300 5000d2+3000 12d8+40
0.0.0.0 350000
8 8 0
