#30600
phonar gnome scalped bumbling~
&+YP&+bh&+co&+mn&+rar&+g the bumbling&+R gnome&n~
&+rA small little &+yscalped &+RGnome &+rfigets with a &+Ysmall trinket &+rin the corner of the room.
~
&+RThis small little gnome works here twittling about his work and muttering
&+Rabout something you can't make out. Most of his head appears as though someone
&+Rtook a rough knife to it and filleted all of his hair and even part of the
&+Rskin along with it. His robes seem to be charred and burnt in places as well
&+Ras the rest of the hair along his arms and face, in one hand he holds a small
&+Rmetal wand and wave it around a bit after he notices your entry then places
&+Rit inside a small pocket inside his cloak.

    &+C"How are you today, what may I do for you? My wares are the finest in the
    &+Crealms, that I guarantee you," as he winks at you.
~
178250 0 0 33554468 12480 0 0 -100 S
PG 8 2048 2
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30601
aidon heartseeker dwarf heart seeker~
&+YAidon &+RThe &+rHeartSeeker~
&+bA small stumpy &+YDwarf &+bhustles around the room.
~
&+bAfter further inspection you notice that it appears that the small &+Ydwarf
&+bis missing an eye and that he has a small eyepatch covering the old socket.
&+bHe wears a small suit of chainmail that seems to gleam in the light as he
&+bmoves around the room in his hurried pace, his armor bands the symbol of a
&+bhammer and &+Lanvil and he appears to be very devote in his ways. His clothes
&+bseem to be a bit tattered and torn from over the years of use and he appears
&+bto be very battle harden from the many years in the wilds.

    &+C"Welcome to my abode, how may I serve you today? Don't believe a word that
      &+Cdamnable &+Rgnome &+Csays about me, my wares are top of the line."
~
157770 0 0 0 0 0 0 100 S
PM 5 32 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30602
beowulf barbarian north barbie barb warrior large~
&+bBeowulf &+Bof the people of the North~
&+BA large &+bBarbarian &+bstands here surveying the area.
~
&+cA large and stout &+BBarbarian &+c stand here steady and ready to pounce, he
&+cstarts to move around a bit after he notices that there are others around.
&+cHe wears a tanned leather vestament that seems to be made out of the hide of
&+ctiger and other woodland creatures, and though it mostly seems to be natural
&+cthere seems to be a slight glow coming off the armor as if a protection
&+cenchantment had been cast apon it. A large hammer with &+Ylightning&+c all around
&+cadorns the front of the vestament.

       &+C"How are you today? The &+YThunder &+CGod has blessed us with another day of
       &+CStorms and Rejoicement."
~
141386 0 0 0 0 0 0 0 S
PB 11 257 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30603
striker moonflower elf mage~
&+GStriker &+WMoonflower~
&+gA small &+GElf &+gwalk around the enclosed tree uttering phases.
~
&+gThis elf appears to be decked from head to toe in flowing golden robes and
&+gsymbol of elven hiearchy, apon his vestament is the symbol of the Royal house
&+gof Evermeet, with further inspection of him you notice that each finger there
&+gis a small circle on each and each glow with a different light apon them.
&+gHe wears a long cloak that hides alot of his feature though his golden hair
&+gflows through the sides of the cowl and you notice his pale blue eyes seem
&+gto glow slightly and give off a radiant light around you. His clothes are made
&+gof it would almost appear to be pure gold and silver and he wears a small
&+rgemstudded &+Ycrown &+gapon his head and holds a staff with a crystal orb
&+ga top it that glowes and lights the whole room.

       &+c"Welcome to my shop," as he bows "I am Striker Moonflower, heir to the
       &+cthrone of Evermeet, son of Queen Amlaruil, ruler of the Elven Nations.
       &+cWhat may I do for you?"&n
~
194570 0 0 402653184 0 128 8192 100 S
PE 4 2593 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30604
drow nasty looking xaves~
&+ma nasty looking &+Ldrow &+mnamed &+rXaves~
&+mA nasty looking &+LDrow &+mstands here eyeing all the customers.
~
&+mThis strange scared drow watches you intense you as you walk into the room
&+mand watches you slightly scanning you up and down as you walk around the
&+mroom glancing at his wares. He is wearing a long cloak and a small symbol
&+mhangs around his neck, the cloak itself seems to help him blend into the
&+marea around you and you start to wonder if it would help one hide and sneak
&+maround through any terrain. The symbol itself glows as well and gives off
&+ma slight hum.
~
174298 0 0 0 0 0 0 -1000 S
PL 3 4097 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30605
ogre umpf ugly~
&+La large ugly &+bogre &+Lnamed &+rUmpf~
&+LA large ugly &+bOgre&+L stand here glanceing around the room.
~
&+bThis large and ugly Ogre comes from the hometown of Faang and is very muscular
&+bhe appears to be battle scared from countless hardships in his life and
&+bis wearing hardly any armor though you wonder if this might be all that fits
&+bhim as he he huge and overpowering. He has a large shield resting in the corner
&+band a large double sided axe that rests near the counter, he appears to be
&+bcalm and not bothered by anyones presence. Drool runs down his faces as he
&+breaches down and grabs a small cavern snake and bites its head off and starts
&+bto eat as even as it squirms and writhes as its life fades.
~
10314 0 0 0 0 0 0 -1000 S
PO 9 1 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30606
duergar scarred mogoe~
&+La small scarred &+rDuergar &+Lnamed &+WMogoe~
&+LA small scarred &+rDuergar &+Lscurries around the room.
~
&+rThis strange dwarf off breed stand here apon a small pedestal to over look
&+rthe room around, he is covered from head to toe with tattoo's with a large
&+rtattoo of Laduguer the Duergar god of crafts and protection. He is wearing
&+ra small suit of chainmail and a large dwarven helm rests apon a table near
&+rhim, the chainmail itself glows with an eerie glow, a small strange looking
&+rhammer rests in the corner of the room on a weapons rack along side a nasty
&+rlooking morningstar.
~
2250 0 0 56 0 0 0 -1000 S
PD 6 32 2
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#30607
treant old ancient~
&+ga large treant~
&+gA large ancient tree stands here growing up to the sky.
~
&+gTreants are strangely related to both humans and trees, combining features
&+gof both species, peaceful by nature, treants can cause great damage when
&+groused to anger. They hate evil things and the unrestrained use of fire.
&+gTreants are almost indistinguishable from trees, thier skin is a thick,
&+gtextured, brown bark, and thier arms are gnarled like branches and their
&+glegs fit together when standing like the trunk of a tree.


    &+gThe treant says to you "get out of my trees!"
~
10312 0 0 33554480 12288 0 0 -100 S
H 0 1 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30608
deer ten point buck~
&+ya large ten-point buck~
&+yA large ten-point buck stands here watching it surroundings.
~
&+yThis old and strong deer seems to have lived a long life and it appears to
&+ybe master of its domain, no presence seems to bother it as it glances up
&+yand looks around as it smells the scent of humanoids but then continues to
&+yeat slowly.
~
134219848 0 0 0 0 0 0 -100 S
AE 0 1 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30609
elk large slow~
&+ya large slow moving elk~
&+yA large and slow moving elk walks through the area and slowly chews on some grass.
~
&+yThis large elk is slowly chewing on its grass and other greens that is has
&+yscanvanged around from the surrounding areas. It doesn't appear to be bothered
&+ythe presence of any outside creatures.
~
1073743944 0 0 56 0 0 0 -100 S
AE 0 1 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30610
doe tired~
&+ya tired looking doe~
&+yA tired looking doe rests here in the shade.
~
&+yThis doe appears to not to be worried about anything that is going on around
&+yit doesn't seemed bothered by the presence of others in the area, it seems
&+ytired and appears to try to rest a bit along the ground.
~
2120 0 0 0 0 0 0 -100 S
AE 0 1 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#30611
cave fisher caves creature cavefisher~
&+La cave fisher~
&+LA strange creature hides here inside the caves poised to strike.
~
&+LThe caver fisher is a large insectoid that has adapted to life below ground,
&+Lit combines many of the characteristics of a spider and a lobster. The cave
&+Lhas a hard, chitinous shell of overlapping plates and eight legs, the 6 rear
&+Llegs are used for movement and traction on stony walls and corridors. Because
&+Lof these limbs, the fisher has no difficulty in moving up and down vertical
&+Lwalls, and its front legs are equipped with powerful pincers, which are used
&+Lfor killing and dismembering prey.
~
2122 1 0 256 12288 0 0 -1000 S
AC 0 1 3
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30612
carrion crawler~
&+La large &+rcarrion crawler~
&+LA large carrion crawler digs through the debris here.
~
&+LThe carrion crawler is a scavenger of subterranean areas, feeding primarily
&+Lupon carrion, when such food becomes scares, however, it will attack and
&+Lkill living creatures. The carrion crawler looks like a cross between a giant
&+Lgreen cutworm and a cedphalopod, like so many ohter hybrid monsters, the
&+Lcarrion crawler may well be the result of genetic experimentation by a mad
&+Levil mage.
~
4170 1 0 8448 12290 0 0 -100 S
I 0 1 3
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30613
hook horror insect large~
&+La large hook horror~
&+La large insect like horror stands here in the dark.
~
&+LThe hook horror is a bipedal, underground-dwelling monster that looks the
&+Lcross between a vulture and a man with hooks instead of hands. It stands
&+Labout nine feet tall and weighs almost 350 pounds, it has a tough, mottled
&+Lgrey exoskeleton, like that of an insect.
~
14410 1 0 34078720 12300 0 0 -1000 S
H 0 1 4
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30614
dryad small~
&+ga small dryad~
&+gA small dryad stands here blending in with its surroundings.
~
&+gDryads are beautiful, intelligent tree sprites, they are as elusive as they
&+gare alluring, however, and dryads are rarely seen unless taken by surprise,
&+gor they wish to be spotted.
~
137290 0 0 35127296 0 0 0 -100 S
HF 0 1 2
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#30615
nymph small~
&+ba small nymph~
&+bA small nymph plays here within the forest and area about.
~
&+bSo beautiful that a glimpse can blind or even kill a man, the nymphs are
&+bthe embodiment of loveliness, a triumph of nature, a nymph's beauty is
&+bbeyond words, and ever-young woman with sleek figure and long, thick hair,
&+bradiant skin and perfect teeth, full lips and gentle eyes.
~
2120 0 0 35127552 12288 0 0 -100 S
HF 0 1 3
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#30616
mimic chest small~
&+Ya che&+rst like m&+Yimic~
&+rA small chest rests here along the ground.
~
&+YThis magical looking item looks as hard as a rock a looks like it is made
&+rcompletely of gold and silver. It appears to be a small treasure chest
&+Yresting here along the ground.
~
1073764426 0 0 0 0 0 0 -100 S
CN 0 1 2
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30617
lich elven ancient~
&+gan &+yancient &+gelven &+rlich~
&+gA rotting corpsed elven looking lich stands here scanning the area.
~
&+rThe lich is, perhaps, the single most powerful form of undead known to exist.
&+rThey seek to further their own power at all costs and have little or no
&+rintrest in the affairs of living, except where those affairs interfere with
&+rthier own. Though this elven lich seems to be guarding and standing here
&+rwaiting for those to enter into his area of protection.
~
178250 0 0 0 0 0 0 -100 S
PE 4 512 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30618
raven~
&+La large raven~
&+LA large raven rests here within the trees.
~
&+LThis large black bird rests here and doesn't seem bothered by anyone's
&+Lpresence, it is a strange bird that just appears to be watching very
&+Lcarefully though doesn't mind that there are others around it.
~
133192 0 0 0 0 0 0 -1000 S
B 0 1 1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30619
wild kirre~
&+ga wild kirre~
&+gA wild kirre runs through the area and appears to move faster then possible.
~
&+gThe kirre is one of the most vicious animals of the forests and jungles, it
&+gresembles a tiger in many ways and the kirre isn't a beast to be trifled with.
&+gAt first glance, the kirre looks like a great cat, but upon closer look
&+gthe differences quickly become clear. The kirre is 8 feet in length and has
&+geight legs, each ending in paws which sport very sharp claws.
~
2120 0 0 34078980 12288 0 0 -100 S
A 0 1 2
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30620
faerie dragon~
&+Ya faerie &+rdrag&+Ron~
&+YA small chaotic dragon flies around the room then lands upon the ground.&n
~
&+YA chaotic offshoot of the pseudodragon, the faerie dragon lives in peaceful,
&+rtangled forests and thrives on pranks, mischief, and practical jokes. Faerie
&+Rdragons resemble miniature dragons with thin bodies, long, prehensile tails,
&+ygossamer butterfly wings, and huge smiles.
~
133208 0 0 34078980 0 0 0 -100 S
DK 0 128 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30621
dove small~
&+Wa small dove~
&+WA small white dove flies through the area gently apon the wind.
~
&+WThis small bird appears to just be worried about getting from place to place
&+Wand nothing else seem to bother it a bit. Its wings seem to glow in an eerie
&+Wmagical light though, other then that it appears to just be a common dove.
~
143432 0 0 33554720 0 0 0 -100 S
B 0 1 2
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#30622
aerial servant~
&+Wan aerial servant~
&+WAn aerial servant &+Bblows here through the area and rides on the wind.
~
&+WThis creature is a form of air elemental native to the plane of elemental
&+BAir, as well as the Ethereal and Astral Planes, and can be summoned to the
&+CPrime by Clerics and Conjurers alike. It appears to resemble a leggless
&+Whumaniods of sparkling blue smoke, with empty eyes, a slash for a mouth,
&+Band long, four-fingered hands.
~
133450 0 0 167772218 0 0 0 -100 S
EA 0 64 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30623
pech small~
&+ya small pech~
&+yA small pech is here communing with the earth.
~
&+yThe pech are creatures of the plane of elemental Earth, though some have
&+yextensive mines in the deepest regions of the Prime Plane, they dwell in
&+ydark places usually and work the stone. The Pech is very th ink and have
&+ylong arms and legs, thier broad hands and feet are excellent for bracing
&+yand employing tools to work stone. It has pale, yellowish skin and reddish
&+ybrown hair, its flesh is nearly as hard as granite and eyes are large and
&+yhave no pupils.
~
15434 0 0 34078880 12318 0 0 -100 S
EE 0 33 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30624
sand worm sandling~
&+ya sandling~
&+yA strange sandlike worm rests here along the stone.
~
&+yThese creatures are composed of silicates and originated on the elemental
&+yplane of Earth, they look like piles of sand and can vary in color to blend
&+yin with their backgrounds. Sandlings have the same temperature as their
&+ysurroundings, and are immune to many mind attacking spells or attacks.
~
15434 0 0 34152864 0 16777216 0 -100 S
EE 0 1 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30625
salamander fire~
&+ra large blazing salamander~
&+rA large blazing salamander rests here along the ground.
~
&+rSalamanders are natives of the elemental plane of Fire, and thus they thrive
&+rin hot places, these cruel and evil creatures come to the Prime plane for
&+Rreasons known only to them. The head and torso of a salamander is copper-colored
&+Rand has a human-like appearance, the lower part of it is that of a large
&+rsnake with an orange coloring shading to dull red at the tail end.
~
2122 0 0 33554688 8195 0 0 -1000 S
EF 0 33 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30626
nereid water~
&+ba nereid~
&+bA nereid rests here along side of the stones.
~
&+bThese strange creatures from the plane of Water are sometimes called "honeyed
&+bones," and are unpredictable and playful, half are chaotic and other tend to
&+bbe either good or evil. Using disuige neried are fabled to lure sailors to thier
&+bdoom. Upon contact with air, nerieds assume human form, usually as voluptuous
&+bfemales with long, golden hair, pearly white skin, and sparkling green eyes.
~
2122 0 0 100665640 4160 17825792 1048584 -100 S
EW 0 33 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#30627
tempest~
&+La large tempest stirs~
&+LA large tempest stirs here throwing dust and leaves.
~
&+yThe tempest is a living storm which appears as a dark storm cloud of
&+Lcomparatively small size, human or bestial featurs can often been in the
&+wroiling vapors of the tempest. Silver veins extend across the creature and
&+rcarry the electrical impulses that maintain the storm's energy.
~
137546 0 0 33587496 8284 0 33554432 -1000 S
EA 0 1 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30628
spider cavern _nobite_~
&+La small cavern spider~
&+LA small cavern spider rests here spining a web.
~
&+LThis strange looking spider rests here along its web and starts to move
&+La bit when it notices your presence. It appears to be drawing closer to you
&+Lthough it readies itself for battle.
~
8 0 0 101187872 0 0 0 -1000 S
AS 0 1 2
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30629
roc bird~
&+ya tired roc~
&+yA large bird like creatured called a roc seems to be asleep.
~
&+yLooking almost too big to be real, rocs are huge birds of prey that dwell
&+y in warm mountainous regions and are known for carrying off large animals.
&+yRocs resemble eagles, with either dark brown plumage or all golden feathers
&+yfrom head to tail, these giant birds are 60 feet long from beak to tail
&+ywith a wingspan as wide as 120 feet.
~
145482 1 0 167772448 12288 0 0 -1000 S
B 0 1 6
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30630
black panther~
&+La black panther~
&+LA black panther stalks it prey here along the forest.
~
&+LThis panther is a powerful cat with a deep chest and muscular limbs, its color
&+Lis a very sleek black, it will attack anything it perceives as a threat, though
&+Lit relies on stealth to close with its prey, often pouncing from above.
~
1074006088 0 0 303563040 0 0 0 -100 S
A 0 1 3
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30631
hawk soaring~
&+ya soaring &+rhawk~
&+yA hawk soars here high above the trees.
~
&+yThe hawk here appears to be in search of something and dosen't seem to
&+ycare about anything else at the moment, its eyes are fixed on a small field
&+ymouse that scurrys around the ground.
~
2056 0 0 167772416 2 0 0 -100 S
B 0 1 2
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30632
swallow small~
&+La small swallow~
&+LA small sparrow flies here through the air.
~
&+LThis small bird flies through the air looking for food for its family.
~
133320 0 0 134217728 0 0 0 -100 S
B 0 1 1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#30633
mouse field~
&+ya small field mouse~
&+yA small field mouse runs through the area trying to avoid predators.
~
&+yThis little mouse runs from hiding place to hiding place tryin to stay out
&+yof sight of the predators that would have it for dinner.
~
8 0 0 35127296 0 0 0 -100 S
A 0 1 1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30634
large caterwaul~
&+Ya large caterwaul~
&+YA large caterwaul runs through this area searching for prey.
~
&+YCaterwauls are vicious feline predators with short, midnight-blue fur, yellow
&+Yeyes and a long, prehensile tail, its face has an almost elven look, with
&+Yits delicately pointed ears and almond-shaped eyes.
~
268360 1 0 50331952 12318 0 0 -100 S
AC 0 129 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30635
centaur weak old~
&+gan old weak centaur~
&+gA weak old centaur rests here from its long day of laboring.
~
&+gThis centaur here seems to be at one with the forest around and seems to
&+gblend in almost completely, it appears that he is very tired from a hard
&+gdays work and doesn't appear to notice you enter into the room.
~
1073752138 0 0 33554568 0 0 0 -100 S
CT 15 130 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30636
duergar miner~
&+ra duergar&+L miner~
&+rA duergar miner hides here in the shadows looking for a vein of metals.
~
&+rDuergar, or gray dwarves, are a maleovlent breed that exist at extreme depths
&+runderground, duergar appear to be emaciated, nasty-looking dwarves, thier
&+rcomplexions and hair range from medium to dark gray. They prefer drab clothing
&+rdesigned to blend into their environment.
~
141384 0 0 169345418 0 17825792 0 -1000 S
PD 6 1 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30637
earth worm earthworm~
&+ya small earthworm~
&+yA small earthworm comes to the surface of the ground somewhat.
~
&+yThis somewhat small worm here appears to be coming to the surface for a
&+yminute then starts to redirect itself back down into the earth.
~
2056 0 0 0 0 0 0 -100 S
I 0 1 1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30638
gnome valin~
&+Ya small little &+rgnome &+Ynamed &+mValin~
&+YA small little &+rgnome &+Ynamed &+MValin &+Yroams through the area.
~
&+mThis strange little gnome seems to be a craftsman of some sort and seems
&+mas though he is looking for something intensely around, he seems only to
&+mstand about 3 feet tall and wears a long flowing robe with many items
&+mdangling off, he carries a small bag that radiates at his hip.
~
133320 0 0 35127552 0 0 0 100 S
PG 8 2560 1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30639
deep dragon~
&+ma deep dragon~
&+mA strangly large two-headed dragon rests here deep within the earth.
~
&+mDeep dragons are little known on the surface world, they are hunters of the
&+mUnderdark, cunning and patient, they place thier survival, followed by thier
&+mjoy of hunting, above all else. Deep dragons carefully amass and hide treasure
&+min various caches, guarded with trap and magic, they are able to use most
&+mmagical items. Deep dragons are an iridencent marron when they hatch, soft-
&+mscaled, and unable to change form, they keep to their birth-lair until they
&+mhave mastered both of their other forms a giant winged worm or snake and a
&+mhuman or drow form.
~
133226 1 0 167845928 12418 0 0 -500 S
D 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#30640
worm earth~
&+ya small earthworm~
&+yA small earthworm digs through the ground here.
~
&+yThis strange worm slithers along the ground trying to find a soft spot in
&+ythe earth.
~
2056 0 0 1572864 0 0 0 -100 S
TK 0 1 1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
