#22600
orc guard~
&+wan &+Lorc&+w &+rstronghold&+w guard&n~
&+wAn &+LOrc&+w stands here, guarding the &+rstronghold&+w gates.&n
~
&+wThis orc stands dutifully at his post at the gates of the &+rstrong-
&+rhold&+w.  Though he is not as hostile as some of the other soldiers in
&+wthe outpost, he is still not an orc soldier to be taken lightly.&n
~
1140852746 0 0 0 0 0 0 -1000 S
HO 0 1 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22601
orc scarb torntooth~
&+WSc&+Rar&+rb Torn&+Wtooth&n~
&+WSc&+Rar&+rb Torn&+Wtooth&+w, reknowned &+LOrc&+w warlord stands here.&n
~
&+WSc&+Rar&+rb&+w is the captain of the gate guards here in the stronghold.
&+wHe is an exceptionally burly orc, and quite talented in melee combat.
&+wHe gives a gruesome snarl everytime someone passes by the gates, be
&+wthem ally, or even semi-ally. He glares at your presence.&n
        &+W'Don't screw with me.'&+w He warns.&n
~
1140852746 0 0 24 0 0 0 -1000 S
HO 0 16384 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22602
orc lookout~
&+Lan orc &+Wlook&+bout&n~
&+LAn Orc stands atop the &+Cwatch&+Btower&+L here, watching for trouble.&n
~
&+LThis orc appears quite angry, constantly.&n
        &+W'All this talk of the Army of Armageddon. Bah!
        &+WWe will show the world, Storm Port will conquer
        &+Wthem all!'&n
~
1073743946 0 0 0 0 0 0 -1000 S
HO 0 16384 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22603
orc archer~
&+Lan orc &+Barc&+bher&n~
&+LAn Orc &+Barc&+bher&+L looks out from atop the &+Cwatch&+Btower.&n
~
&+wThis orc is one of the elite soldiers that watch over the towers
&+wof the &+rstronghold&+w.  His speciality lies in the bow, and firing down at
&+wany attackers who wish to challenge the might of the &+WSto&+Lrm &+bPort
&+wauthority.&n
~
67110922 0 0 0 0 0 0 -1000 S
HO 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22604
rakshasa merchant~
&+La &+Yrak&+Rshasa&+L merchant&n~
&+LA &+YRak&+Rshasa&+L merchant wanders through the outpost.&n
~
&+LThis &+Rrak&+Yshasa&+L has set up a small shop here within the outpost, just to
&+Lkeep the soldiers suppied with the usual goods and make some money
&+Lwhile at it.&n
~
1073743944 0 0 0 0 0 0 -1000 S
RA 0 512 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22605
orc stronghold guard~
&+wa &+rstronghold&+w guard&n~
&+wAn &+LOrc &+rstronghold&+w guard stands here, keeping the peace.&n
~
&+wThe &+Lorcs&+w of the &+rstronghold&+w are a tired bunch, normally ex soldiers
&+wof &+WSto&+Lrm&+b Port&+w they are given the menial job of lounging around in
&+wthis ragged outpost and keeping watch.&n
~
1140852746 0 0 0 0 0 0 -1000 S
HO 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22606
resting orc soldier~
&+wa resting &+Lorc&+r soldier&n~
&+wA resting &+LOrc&+r soldier&+w awaits his turn at the gates.&n
~
&+wThis &+Lorc&+w is resting in between his guard shifts.  Though he isn't as
&+walert as he normally is, he still probably could put up quite a fight.&n
~
2122 0 0 0 0 0 0 -1000 S
HO 0 16384 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22607
veteran orc soldier~
&+wa veteran &+Lorc&+r soldier&n~
&+wA veteran &+LOrc &+rsoldier&+w waits for his guard duty.&n
~
&+wThis &+Lorc&+w is a veteran within the &+WSto&+Lrm&+b Port&+w military.  He is quite
&+wdedicated to defending the outpost.&n
~
2058 0 0 0 0 0 0 -1000 S
HO 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22608
duergar engineer~
&+La &+rduergar&+L engineer&n~
&+LA &+rDuergar&+L engineer inspects the &+ydocks&+L for faults.&n
~
&+LThe &+rduergar&+L looks up from his work and frowns at you.
          &+W'I wouldn't even try and board that big ship
          &+Wif I were you. Them naval orcs don't like visitors
          &+Wthat much.'&n
~
1073743882 0 0 0 0 0 0 -1000 S
PD 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22609
warg~
&+ya vicious warg&n~
&+yA warg, favorite pet of the &+LOrcs&+y, wanders here.&n
~
&+yThe warg has always been a favorite pet of the orcs. They are often
&+yused as mounts or just loyal combatants in battle.&n
~
1073744008 0 0 0 0 0 0 -1000 S
A 0 1 2
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22610
iromark mercenary minotaur~
&+LIromark&n~
&+LThe legendary &+rMino&+Ltaur mercenary, Iromark, stands here.&n
~
&+LThis huge minotaur is one of the elite band of &+gHunter&+L Killers.  He
&+Llooks like he could crush a normal man's head with his hand without
&+La second thought.&n
~
67110984 1 0 0 0 0 0 -1000 S
MT 0 16384 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22611
orc rention warlord~
&+LRention&n~
&+bThe infamous &+LOrc&+b warlord, &+LRention&+b, stands here.&n
~
&+LRention is a wicked orc, recruited into th elite &+gHunter&+L Killers group
&+Ldue to his cruel and vicious tactics in battle.  He is not an orc to
&+Lbe taken lightly.&n
~
1140852744 1 0 134217788 2050 0 0 -1000 S
HO 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22612
raven~
&+La raven&n~
&+LA pitch-black raven swoops down from the &+ywalls&+L.&n
~
&+LThis is a rather large raven.  It attacks not out of any sort of
&+Laggression, but out of protection for its nest that lies somewhere
&+Lclose by.&n
~
2058 1 0 8 0 0 0 -1000 S
B 0 1 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22613
orc field marshall~
&+wthe &+Lorc&+w field &+rmarshall&n~
&+wThe &+LOrc&+w field &+rmarshall&+w conducts training here.&n
~
&+wThis &+Lorc&+w is the drill instructor for trainees and new recruits.  As
&+wwell as teaching the &+rsoldiers&+w, he also maintains order around the training
&+Lgrounds&+w.&n
~
1140852746 0 0 0 0 0 0 -1000 S
HO 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22614
training orc soldier~
&+wa training &+Lorc&+r soldier&n~
&+wAn &+LOrc&+r soldier&+w trains with the &+rmarshall&+w.&n
~
&+wThis &+Lorc&+w soldier&+w is busy training in the field.  He drill slogan
&+wseems to be a catchy song, mentioning words like &+W'Destroy, Tharnadia,
&+WArmageddon,'&+w and so on.&n
~
1140852746 0 0 0 0 0 0 -1000 S
HO 0 64 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22615
orc sailor~
&+Lan orc &+Wsailor&n~
&+LAn Orc &+Wsailor&+L watches over the &+yjuggernaught&+L.&n
~
&+LThough all the &+Wsailors&+L from Storm Port are fairly seasoned, only
&+Lthe best of the best are allowed upon the city's flagship.  This
&+Wsailor&+Lis exceptional at his duties.&n
~
2184 1 0 0 0 0 0 -1000 S
HO 0 64 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22616
carefree pixie~
&+ca carefree &+Wpi&+cx&+Wie&n~
&+cA carefree &+Wpi&+cx&+Wie&+c flutters about the forest.&n
~
&+cPi&+Wx&+cie's are fairly common in the elven woods or secluded forests,
&+cbut it is a rare sight to see one fluttering around in such a populated
&+carea. Perhaps this one is the last of a group of faeries who lived
&+caround the area before the &+LOrcs&+c came in and set up the outpost.&n
~
133208 0 0 135790602 1 0 0 1000 S
HF 0 512 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#22617
decker~
&+gDe&+Lcke&+gr&n~
&+gDe&+Lcke&+gr&+w stands here, waiting for a ride back to &+MMyrabolus&+w.&n
~
&+gDe&+Lcke&+gr&+w looks quite impatient as he waits to leave on the
&+wclose by the airship.&n
        &+W'Listen guy.  I gotta get back to Myra right away.
        &+WIf you can get us launched, I'll give you something
        &+Wspecial I have been holding on to.'&n
~
1073743946 0 0 0 0 0 0 0 S
PH 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22618
blazing ifrit~
&+ra &+Lb&+rl&+La&+rz&+Li&+rn&+Lg&+r ifrit&n~
&+rA blazing &+Lifrit&+r hides in the &+Lfurance&+r here.&n
~
&+rThis ifrit is from the elemental plane of fire. Though he doesn't
&+rappear angry or that hostile, it is obvious he isn't pleased by being
&+rstuck inside a furance.  Poor guy.&n
~
2058 0 0 1048576 1 0 1024 0 S
EF 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22619
goblin trainee~
&+La &+ggoblin &+Ltrainee&n~
&+LA small &+gGoblin&+L trains here for combat.&n
~
&+wThough close cousins to the orcs, the &+ggoblins&+w have been only just
&+waccepted and tolerated with the &+WSto&+Lrm&+b Port&+w army and navy.  Even those
&+wthat last through intial training are treated quite harshly when they
&+wmove up in the ranks.&n
~
67110922 0 0 0 0 0 0 -1000 S
HG 0 4096 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22620
orc stronghold guard~
&+wa &+rstronghold&+w guard&n~
&+wAn &+LOrc &+rstronghold&+w guard wanders the area, keeping the peace.&n
~
&+wThe &+Lorcs&+w of the &+rstronghold&+w are a tired bunch, normally ex soldiers
&+wof &+WSto&+Lrm&+b Port&+w they are given the menial job of lounging around in
&+wthis ragged outpost and keeping watch.&n
~
1140852744 1 0 0 0 0 0 -1000 S
HO 0 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22621
goblin captain~
&+Lthe &+ggoblin&+L captain&n~
&+LThe captain of the &+ggoblin&+L squad wanders the outpost.&n
~
&+LThis &+ggoblin&+L is the captain of the &+ggoblin&+L regiment within the army.
&+LThough not as talented as his orc counterparts, he is still quite
&+Lefficient.&n
~
1140852744 0 0 0 0 0 0 -1000 S
HG 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22622
archmage arch mage~
&+Lthe &+rarchmage&n~
&+LThe &+rarchmage&+L of the &+rstronghold&+L studies here.&n
~
&+LThis &+rarchmage&+L have great power within the outpost &+rstronghold&+L.  He
&+Lis in charge in making sure the mystic orcs within the navy are fully
&+Lequipped and prepared for battle.&n
~
1140885514 0 0 0 0 0 0 -1000 S
PH 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22623
ghost aphantan visage~
&+Wthe ghost of Aphantan&n~
&+WA shimmering visage of Aphantan wanders the prime plane.&n
~
&+WThis erie visage is the ghost of Aphantan, the legendary master who
&+Wfounded &+MMyrabolus&+W.  Now he travels the prime material plane, collecting
&+Wwhatever he can find lying around.&n
~
1073743884 0 0 940122266 14530 128 8192 0 S
UG 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#22624
slave master~
&+ythe slave master&n~
&+yThe evil slave master is here, cracking his whip to inspire terror.&n
~
&+yThis evil &+Lorc&+y is in charge of keeping the slaves onboard the
&+yjuggernaught properly rowing the oars.  He seems a slight bit
&+yover zealous about his career choice, and takes great pleasure
&+yevery time his whip tear the flesh of a slave.&n
~
1073743882 1 0 0 0 0 0 -1000 S
HO 0 64 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22625
orc crew man crewman~
&+Lan orc &+bcrewman&n~
&+LAn Orc &+bcrewman&+L performs his duties on the deck.&n
~
&+LThis orc serves aboard the juggernaught.  His duties not only include
&+Lthe usual sailing and preparation duties, but also defending the mammoth
&+Lvessel from intruders.&n
~
2184 1 0 0 0 0 0 -500 S
HO 0 16384 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22626
captain hordine scorn~
&+WHor&+Ldine &+bScorn&n~
&+WHor&+Ldine&+b Scorn&+L, &+Wcaptain&+L of the &+bjuggernaught&+L, stands at the helm.&n
~
&+LThe burly captain of the juggernaught seems quite upset about
&+Lsomething. When he sees he turns and mutters.
        &+W'I lost my sea maps, I can't even remember where I put them,
        &+WI travel so much they could be anywhere.'&n
~
1140852746 0 0 16 2048 0 0 -500 S
HO 0 16 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22627
first mate orc~
&+Wthe first mate&n~
&+WThe first mate scans the &+bocean&+W off the deck of the &+bjuggernaught&+W.&n
~
&+LThe &+Wfirst mate&+L defends the juggernaught viciously. He attacks without
&+Lremorse, screaming out, &+W'No one but the navy may enter!'&n
~
1073743882 1 0 8 0 0 0 -500 S
HO 0 16384 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22628
priest orc~
&+Lan orc &+Wpriest&n~
&+LA &+Wpriest&+L prays to his dark god about the &+rstronghold&+L.&n
~
&+LIt is unclear just which god the &+Wpriests&+L pray to gain their spells,
&+Lhaving shunned many of the well known dieties when the &+rdevil&+L general
&+Larrived. However they do get their spells, though, is not really the
&+Lproblem, the unholy &+Wwrath&+L of a god blazing from their hands is...&n
~
1140852744 0 0 8 0 0 0 -1000 S
HO 0 32 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22629
crazt githzerai~
&+cCrazt&n~
&+cThe brilliant &+gGith&+Yzerai&+c psionicist, Crazt, stands here.&n
~
&+LThis renegade Githerzai has been recruited by the Storm Port military
&+Lleague for help in eliminating the Hunters.  As a member of the &+gHunter-
&+LKiller group, he is ruthless and more than just a little insane.&n
~
1140852744 1 0 0 0 0 0 -1000 S
GI 0 4 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22630
sorcerer archilon master~
&+mArchilon&n~
&+mThe master of overland sorcery, Archilon, stands here.&n
~
&+LThis master archmage is as crazy as he is deadly. Unlike the others
&+Lin the group of &+gHunter&+L Killers, he actually is working for the sole
&+Lpurpose of extracting revenge upon the &+gHunters&+L for a discretion made
&+Llong in the past.&n
~
67110920 1 0 0 0 0 0 -1000 S
PH 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22631
blacktalon mercenary human~
&+ya &+Lblack&+Wtalon&+y mercenary&n~
A &+cHuman&n (medium) &+L-=*Black&+Wtalon&+y Company&+L*=-&n stands here.
~
&+cThe mercenary mutters something under his breath.&n
        &+W'I had a meeting in Desolate damnit.  Why
        &+Wdoes the Drifter have to break down at the
        &+Wworst times?'&n
~
72 0 0 0 0 0 0 0 S
PH 0 16384 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22632
bloodaxe mercenary orc~
&+ya &+rblood&+Laxe&+y mercenary&n~
An &+LOrc&n (medium) &+rBlood&+Lfist &+L-&+rBlood&+Laxe&+y Company&+L-&n stands here.&n
~
&+LThis orc is from the &+rBlood&+Laxe &+ymercenary&+L company.  It appears he has
&+Ljust got off one of the ships in port and seems to be deciding on where
&+Lto go next.&n
~
1073743946 0 0 0 0 0 0 -1000 S
HO 0 16384 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22633
wild card mercenary human~
&+ya &+Wwild &+Lcard&+y mercenary&n~
A &+cHuman&n (medium) &+LJack of S&npa&+Lde&ns &+L/\&+WWild &+LCard&+y Company&+L/\&n stands here.
~
&+cThis human looks at you oddly.&n
        &+W'What do you want? We got stranded here,
        &+WIt's not like I want to be next to these
        &+Widiot orcs.'&n
~
72 0 0 0 0 0 0 250 S
PH 0 2 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22634
minotaur storm bringer mercenary~
&+ya &+Wsto&+Lrm&+Wbringer&+y mercenary~
A &+rMino&+Ltaur&n (huge) &+L--&+WSto&+Lrm&+Wbringer&+y Company&+L--&n stands here.&n
~
&+cThis minotaur is part of one of the most powerful mercenary guilds
&+cin the world.  The &+WSto&+Lrm&+Wbringers&+c are extremely adept in doing whatever
&+cthey are hired to do.  Unfortuately he doesn't look quite adept at
&+cthe moment and just curses under his breath about the broken airship.&n
~
72 0 0 0 0 0 0 0 S
MT 0 16384 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22635
night mare nightmare~
&+La night&+rmare&n~
&+LAn imposing night&+rmare&+L stands next to his owner here.&n
~
&+LThis creature, born in the pits of &+rhell&+L, serves as a mount for
&+Lthe orc soldiers. It appears tame, yet a fire glows in its eyes,
&+Lindicating this mount could be more deadly than its rider. Smoke
&+Lspirals upwards from its hooves where contact has caused the grass
&+Lbelow to smoulder.&n
~
1207961674 0 0 0 0 0 0 -1000 S
A 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22636
captain~
&+cthe &+Wcaptain&n~
&+cThe &+Wcaptain&+c pilots the &+WEm&+Ypy&+wrean&+c Dri&+Cft&+cer here.&n
~
&+cThe &+Wcaptain&+c of the Dri&+Cft&+cer focuses on steering the ship.  He barks
&+cout orders to the &+Wcrewmen&+c above deck.&n
        &+W'Hoist that sail. Bellow the furnace, we need more heat!
        &+WDamnit, we just can't get enough power to leave, something
        &+Whas broke the furance, and we are dangerously short on coal!'&n
~
1073743882 0 0 268435584 2048 0 0 1000 S
PH 0 16384 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22637
lookout~
&+ca watchful &+Wlookout&n~
&+cA &+Wlookout&+c watches the horizon on the bow of the ship.&n
~
&+cThis lookout has served aboard the &+WEm&+Ypy&+wrean &+cDri&+Cft&+cer for quite some
&+ctime.  Because of his talents onboard he, unlike other members
&+cof the &+LSoldiers of &+YFortune&+c, has yet to be rotated with other job
&+cassignments within the &+ymercenary&+c company.&n
~
67110922 0 0 0 0 0 0 1000 S
PH 0 16384 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22638
crewman~
&+ca &+Wcrewman&n~
&+cA &+Wcrewman&+c of the &+WEm&+Ypy&+wrean&+c Dri&+Cft&+cer hustles about his duties.&n
~
&+cThis &+Wcrewman&+c still has yet to adjust to the feeling of being
&+cconstantly at flight. He appears to be a little green but still
&+ccarries out his duties, hustling from one end of the ship to the
&+cother.&n
~
67110920 0 0 0 0 0 0 0 S
PH 0 16384 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22639
human slave~
&+ya &+chuman&+y slave&n~
&+yA &+cHuman&+y slave rows on the right side.&n
~
&+yThis &+chuman&+y hates his life, after being captured during an &+Lorc&n
&+yraid in one of the &+chuman&+y port towns, he now spends day after
&+yday rowing on the &+bjuggernaught.&n
~
2058 0 0 0 0 0 0 500 S
PH 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22640
gnome slave~
&+ya &+Rgnome&+y slave&n~
&+yA &+RGnome&+y slave rows on the left side.&n
~
&+yThis &+Rgnome&+y was captured long ago in a direct assault against his
&+yhometown.  The &+Rgnome&+y defenders managed to force the &+Lorc&+y hoards back
&+ybut several of the locals were captured.  This little guy was one
&+yof them.&n
~
2058 0 0 0 0 0 0 500 S
PG 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#22641
grey elf slave~
&+ya &+cgrey elf&+y slave~
&+yA &+cGrey Elf&+y slave rows on the right side.&n
~
&+yThis &+cgrey elf&+y has lost his will to fight back, he has been traded
&+yfrom one slavemaster after another for so long now he can no longer
&+yremember how he became a slave in the first place. &n
~
2058 0 0 0 0 0 0 1000 S
PE 0 2 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22642
dwarf slave~
&+ya &+Ydwarf&+y slave~
&+yA &+YDwarf &+yslave rows on the left side.&n
~
&+yThis &+Ydwarf&+y continually rants and raves at his captor, being as
&+yloud and obnoxious as he could possibly be.  He pulls at his chains
&+yin defiance and spits in the direction of the slave master.&n
~
2058 0 0 0 0 0 0 500 S
PM 0 32 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22643
unblinking eye~
&+Lthe unblinking eye of &+rag&+Lu&+war&+Le&+rs&n~
&+LThe unblinking eye of &+rAg&+La&+wur&+Le&+rs&+L hovers silently here, watching all.&n
~
&+LThis is the all-seeing eye of the devil Agaures, it floats around watching everything,
&+Lspying on all for its owner.
~
1073874952 0 0 1572890 0 0 0 -1000 S
BH 0 33554436 2
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
