#120000
wandering alatorin guard~
&+La wandering &+cAlatorin &+Lguard&N~
&+LA wandering guard of &+cAlatorin &+Lshifts his eyes across the crowd.
~
   &+LThis strong, determined shield dwarf is one of the many that
&+Lhave grown up here in the city of Alatorin, devoting their lives
&+Lto their King and the protection of his people and their allies.
&+LHe has a long forked brown beard and piercing red eyes, inherent
&+Lto these dwarves.
~
1140852808 0 0 0 0 0 0 0 0 S
pd 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120001
burly captain alatorin shield dwarf~
&+La &+Cburly &+cAlatorin &+Gcaptain&N~
&+LA &+Cburly &+Gcaptain &+Lof the &+cAlatorin guards &+Lpatrols here.
~
   &+LThis shield dwarf captain of the guard is about the same size as
&+Lthe others, but he moves much quicker and seems to be much more experienced
&+Lin the arts of combat.  He walks about confidently, greeting travellers
&+Land familiar merchants of the city.
~
1140852808 0 0 0 24 0 0 0 0 S
pd 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120002
tough alatorin sentry~
&+La tough &+cAlatorin &+Cs&+ce&+Cn&+ct&+Cr&+cy&N~
&+LA tough &+cAlatorin &+Cse&+Ln&+Ctry&+L stands here, guarding the area with a stern gaze.
~
   &+LThis strong, determined shield dwarf is one of the many that
&+Lhave grown up here in the city of Alatorin, devoting their lives
&+Lto their King and the protection of his people and their allies.
&+LHe has a long forked brown beard and piercing red eyes, inherent
&+Lto these dwarves.
~
1140852810 0 0 0 0 0 0 0 0 S
pd 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120003
gnome woman gem dealer~
&+Ba &+Mg&+Ce&+Gm &+Bdealer&N~
&+BA gnome stands behind a table, smiling over an array of j&+Me&+Bw&+Ce&+Bl&+Gs&+B.
~
   &+BThis gnome woman stands in a self-made merchant stand here in the
&+Btrade district of Alatorin.  She is middle-aged and quite short.  She
&+Bhas bright, round eyes and her hair is in two soft little braids.  She
&+Bstands over a table with a velvet blanket on top, holding an array of
&+Bgems from across the realm.
~
2122 0 0 0 8 0 0 0 0 S
pg 0 512 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#120004
halfling spice merchant~
&+ya halfling &+Mspice &+ymerchant&N~
&+yA halfling &+Mspice &+Ymerchant &+ystands behind a table, peddling his spices.
~
   &+yThis halfling is young and energetic.  He seems to have traveled quite
&+ya long distance from Woodseer to sell halfling spices and other spices
&+yfrom around the realm.
~
2122 0 0 0 8 0 0 0 0 S
pf 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120005
shady duergar vendor~
&+La shady &+rduergar &+Lvendor&N~
&+LA shady &+rduergar &+Lvendor sits behind a small street stall.
~
   &+rThis duergar, a distant and tolerated cousin of the Shield Dwarves
&+rof this city, has set up a shady merchant stall in this portion of
&+cAlatorin&+r, hoping to peddle his mischievous wares.
~
2122 0 0 0 8 0 0 0 0 S
pd 0 16384 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120006
dwarven dwarf medic merchant medical~
&+La &+Ydwarven &+Wmedic &N&+cmer&+Lch&N&+cant&N~
&+LA &N&+ydwarf &+Lselling &n&+cmedical &+Rsupplies &+Lstands here, offering his healing touch.
~
   &+WThis little person is actually a gully dwarf, serving as doctor of
&+Wthe Alatorin people.  He has a large grin on his face and never seems
&+Wto hesitate to pitch the very bandages he uses in his craft.  Although
&+Wserving mostly Alatorin folk, this doctor comes and goes, where the
&+Wprofit seems largest..
~
2122 0 0 0 0 0 0 0 0 S
pm 0 32 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120007
fisherman halfling~
&+Ma fisherman&N~
&+MA grinning &+yhalfling &+Mfisherman stands here, holding out a pole.
~
   &+mThis fish vendor appears to be a rather stout halfling, but at first
&+mglance might appear as a shield dwarf native of Alatorin.  He has a large
&+mbusy moustache and a very large gut.  He speaks with a sailor's accent.
~
2122 0 0 0 8 0 0 0 0 S
pf 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120008
mountain dwarf fruit vendor~
&+Ya mountain dwarf &+Rfruit &+Mvendor&N~
&+YA mountain dwarf &+Rfruit &+Mvendor&+y sits on a stool behind her stall.
~
   &+YThis dwarf woman has long blonde hair and a thin beard.  Her enormous
&+Ybossum is about the same size as some of the melons and other fruit she
&+Yshe has imported to Alatorin to sell.
~
2122 0 0 0 8 0 0 0 0 S
pm 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#120009
elven peddler~
&+can elven peddler&N~
&+cAn elven peddler from a far off realm has traveled here to sell his rarities.
~
   &+cThis thin, yet muscular young elven man speaks smoothly and
&+cproudly.  He has piercing grey eyes and silver hair.  Most likely
&+ca Grey Elf from Charing, this elf has taken into the life of
&+cfortune, selling rarities from his homeland to those that cross
&+chis path in Alatorin.
~
2122 0 0 0 24 0 0 0 0 S
pe 0 2 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120010
half orc potion vendor~
&+La &Nhalf &+Lorc &+mpo&+Mti&+mon &+cvendor&N~
&+LA scrawny &Nhalf &+Lorc &+mpotion &+cvendor &+Lhunches behind a small table.
~
   &+LThis scrawny &Nhalf &+Lorc is dressed much more youthful then he is.
&+LWith simple furs slung across his body and tied up, this disgruntled-looking
&Nhalf &+Lorc has set up a small merchant stall here in the streets of &+cAlatorin
&+Ltrying to earn enough money for his next endeavor.
~
2122 0 0 0 8 0 0 0 -500 S
h2 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120011
hooded dwarf~
&+ma &+Chooded &+mdwarf&N~
&+mA dwarf in a purple hood lined with &+Csilver &+mwalks the caverns of time.
~
   &+mThis dwarf wears a deep purple hood with etchings of stars across it.
&+mEncircling the entire hood is a rim of &+Csilver&+m.  The hood casts
&+ma shadow over the entire &Nsh&+Wie&Nld &+Ydwarf&+m's face, giving it an even greater
&+msense of malevolency, as it fades in and out of existence.
~
1073744072 0 0 0 0 0 0 0 0 S
pm 0 4 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120012
brightaxe elite stair guard shield dwarf~
&+La &+CBright&+cAxe &+Welite &Nstair &+cg&+Lu&+ca&+Lr&+cd&N~
&+LA &+CBright&+cAxe &+Welite &Nstair &+cg&+Lu&+ca&+Lr&+cd &+Lwalks the immense stairs, &Nwatching for intruders.
~
   &+LThis &+Welite &+Lshield dwarf and warrior of Taark Shanat's BrightAxe
&+Larmy is strong and fast on his toes.  He is well-chiseled and has long,
&+Lyouthful braids tossling from his chin.  He has a determined look in his
&+Leye and looks to have the character of an &+Welite &+Lalready.
~
1677723720 0 0 0 24 0 0 0 10 S
pm 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120013
boar meat salesman dwarf~
&n&+ra &Nboar &+rmeat &Nsalesman&N~
&NA dwarf walks through here, carrying a recently-killed &N&+rboar &Nover his shoulders.
~
   &NThis modest-seeming shield dwarf is a common hunter who is trying
&nto make ends meat, currently pitching sales for the recently-slain boar
&Nhe has captured.  It seems like this dwarf is so attached to this boar
that the only way to get it from him would probably be to buy it.
~
2184 0 0 0 24 0 0 0 0 S
pm 0 16384 0 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120014
holyman dwarf _spec3_~
&+Wa &+Bholyman&N~
&+WA &+Bholyman &+Win brilliant white robes &+Bblesses you&N as he walks through.
~
   &+WThis pristine holyman, most likely an acolyte of Dumathoin, stands here
&+Wwalking with a fortunate smile, foreseeing life and peace for his people,
&+Wso far.  He has piercing blue eyes and light blonde hair.
~
1073744008 0 0 0 24 0 0 0 1000 S
pm 0 32 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120015
gloom bat gloomwing~
&+La gl&N&+moomwi&+Lng&N~
&+LA &+Lglo&N&+momwi&+Lng flutters about here, &Nreleasing a wave of gray mist.
~
   &+LThis bat has a misty gray haze surrounding an all-black body.  It releases
&+La strange dark mist across the area as it flutters through.
~
133128 0 0 0 0 0 0 0 -351 S
b 0 1 0 1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120016
mystardala the prophet~
&+LMy&N&+mst&+Mar&N&+mda&+Lla the &+Bprophet&N~
&+MMy&N&+mst&+Mar&N&+mda&+Lla the &+Bprophet &+Lof the &+Ctime-seers &+Lkneels here, &Ninviting passerbies to speak with her.
~
   &+LMyst&N&+mar&+Mdala &+Lis dressed in flowing silken robes, hooded with a
&+Lhuge &+Csilver-lined &N&+mruned &+Lhood.  She has an aged face but an aura
&+Lof great magic with a tremedous reputation of insight among the townspeople
&+Lof &N&+cAlatorin&+L.
~
133322 0 0 0 24 0 0 0 0 S
pm 0 516 0 2
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#120017
wandering shield dwarf common man~
&+La &Nwandering &Nsh&+Wie&Nld &+Ydwarf &+gcommon man&N~
&+LA strong &Nsh&+Wie&Nld &+Ydwarf &N&+gcommon man &+Lwalks through &N&+cAlatorin&+L, curiously eyeing the surroundings.
~
   &+LThis common &Nsh&+Wie&Nld &+Ydwarf &+Lman walks through &N&+cAlatorin&+L, eyeing
&+Lthe various merchandise of the many peddlers and peering across the crowd with
&+Lcuriosity to the visiting strangers.  He has a thick &+Yblonde &+Lbeard and
&+Lwide &+Bblue &+Leyes.
~
2056 0 0 0 0 0 0 0 0 S
pm 0 1 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120018
shopping shield dwarf woman~
&+Ma shopping &Nsh&+Wie&Nld &+Ydwarf &Nwoman&N~
&+WA &Nsh&+Wie&nld &+Ydwarf &Nwoman &+Mcasually shops &Nthrough the city.
~
   &+LThis &Nsh&+Wie&Nld &+Ydwarf &+Lwoman carries a large leather sack over her shoulder,
&+Lslowly making her way through the busy concourse of inner &N&+cAlatorin&+L.  She has
&+La youthful face for dwarven standards and a tough body.
~
2184 0 0 0 0 0 0 0 7 S
pm 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#120019
elite alatorin peacekeeper guard~
&+Lan &+We&+Ll&+Wi&+Lt&+We &N&+cAlatorin &+Wpeacekeeper&N~
&+LAn e&+Wl&+Li&+Wte &N&+cAlatorin &+Wpeacekeeper stands stationed here, &N&+reyeing the rampart.
~
   &+WThis burly &Nsh&+Wie&Nld &+Ydwarf &+Wis clad in shining mithril platemail,
&+Wpolished to a glorious sheen.  A long, flowing, well-groomed beard sits atop
&+Wthe flawless metal of his armor.  This magnificent &Nsh&+Wie&Nld &+Ydwarf &+Wguards
&+Whis city with great personal determination.
~
1073743946 0 0 0 152 2049 0 0 0 S
pm 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120020
uncle istban dwarf mountain crier~
&+W'Uncle' &+LIstban&N~
&+W'Uncle' &+LIstban &+Ythe mountain dwarf &+Wtown crier &+Ystands at the promenade center speaking of the mystics of the lands.
~
   &+W'Uncle' &+LIstban is an old &+Ymountain dwarf&N his age seen in the
&+Wwhiteness &Nof his beard and the w&+yr&Ni&+yn&Nk&+yl&Ne&+ys&N in his skin.
  &+LIstban's reputation is legendary to the dwarves.  From his hiring by the
&nnotorious elven fighter-magic user-thief &+gMaegor&N whos historics are legendary..
&Nin another time.  &+LIstban&N received the name &+W'Uncle' &Nby king &+RTaark Shanat
&Nhimself, as their journies had crossed numerous times in the past, before the
&+rthird &Nand final battle of &+WTharnadia&n.
~
2250 0 0 0 24 0 0 0 31 S
pm 0 16449 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120021
wandering alatorin guard dwarf~
&Na wandering &+cAlatorin &Nguard~
&+cA wandering guard of Alatorin &Nwalks through here, eyeing the city causeways.
~
   &nThis dwarven man is dressed in light mail and wields a simple hammer.
&NHe is one of many &+cguards&N seen wandering the streets of &+cAlatorin&N.
Although common, he is mighty in strength and ferocious with his weapon, raised
native to &+cAlatorin&N and displaying the reputation of the &Nsh&+Wie&Nld &+Ydwarves&N.
~
67111112 0 0 0 939524120 0 0 0 0 S
pm 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120022
halfling traveler~
&+ya halfling traveler&N~
&+yA halfling traveler walks here&N, intimidated by his surroundings.
~
   &+yA short and average-looking halfling man with a small backpack full of
&+ythe bare essentials walks through here, carefully eyeing his surroundings
&+ywith intimidation.
~
204 0 0 0 24 0 0 0 0 S
pf 0 65536 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120023
shield dwarf patrol guard~
&Na sh&+Wie&Nld &+Ydwarf &+Wpatrol &Nguard&N~
&+WA proud &Nsh&+Wie&Nld &+Ydwarf &+Wpatrol &Nguard stands here looking proud.
~
   &nThis dwarven man is dressed in light mail and wields a simple hammer.
&NHe is one of many &+cguards&N seen wandering the streets of &+cAlatorin&N.
Although common, he is mighty in strength and ferocious with his weapon, raised
native to &+cAlatorin&N and displaying the reputation of the &Nsh&+Wie&Nld &+Ydwarves&N.
~
1140852936 0 0 0 939524120 0 0 0 0 S
pm 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120024
lieutenant shield dwarf guard~
&N&+ga &Nsh&+Wie&Nld &+Ydwarf &n&+glieutenant&N~
&+gCommanding his troops, a &Nsh&+Wie&Nld &+Ydwarf &N&+gwalks here on a task.
~
   &nThis dwarven man is dressed in light mail and wields a simple hammer.
&NHe is one of many &+cguards&N seen wandering the streets of &+cAlatorin&N.
Although common, he is mighty in strength and ferocious with his weapon, raised
native to &+cAlatorin&N and displaying the reputation of the &Nsh&+Wie&Nld &+Ydwarves&N.
~
67111112 0 0 0 939524120 0 0 0 0 S
pm 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120025
shield dwarf man common~
&Na sh&+Wie&Nld &+Ydwarf&N~
&NA common sh&+Wie&Nld &+Ydwarf &Nman of &+cAlatorin &Nwalks through his city.
~
   &+LThis common &Nsh&+Wie&Nld &+Ydwarf &+Lman walks through &N&+cAlatorin&+L, eyeing
&+Lthe various merchandise of the many peddlers and peering across the crowd with
&+Lcuriosity to the visiting strangers.  He has a thick &+Yblonde &+Lbeard and
&+Lwide &+Bblue &+Leyes.
~
2056 0 0 0 0 0 0 0 0 S
pm 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120026
visiting mountain dwarf~
&+Ya &nvisiting &+Ymountain dwarf&N~
&+YA strong mountain dwarf walks through here, admiring his surroundings.
~
   &+YThis strong-looking mountain dwarf walks briskly through the environment
&+Yof his &Nsh&+Wie&Nld &+Ydwarf &Ncousins, &+Ylooking on admiringly at the
&+Yarchitecture and way of life.
~
1073744072 0 0 0 216 0 0 0 0 S
pm 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120027
duergar dwarf~
&n&+ra duergar dwarf&N~
&+rA duergar dwarf walks through here, &Ncautiously eyeing those he walks close to.
~
   &+rThis duergar dwarf has traveled to &N&+cAlatorin &N&+rfor one reason or
&+ranother.  He is dressed in &+Ldark-colored &N&+rgarments and walks with
&+rcareful, deft steps.
~
2248 0 0 0 524348 0 0 0 -1000 S
pd 0 12288 0 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120028
shield dwarf alatorin noble~
&+man &+cAlatorin &+mnoble&N~
&+mA finely-dressed shield dwarf noble of &+cAlatorin &+mwalks through here, smiling prosperously.
~
   &+mThis shield dwarf is dressed in fine imported elven and halfling sliks.
&+mHe walks with a pompous stride, flaunting his success.  The gems in his
&+mjewelry might suggest to some of his wealth.
~
2248 0 0 0 402653212 0 0 0 0 S
pm 0 1 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120029
shield dwarf mother~
&+ma &Nsh&+Wie&Nld &+Ydwarf &N&+mm&+Mo&N&+mt&+Mh&N&+me&+Mr&N~
&+mA young, but able &Nsh&+Wie&Nld &+Ydwarf &+mm&+Mo&N&+Mth&+me&+Mr&n guides her children through the market.
~
   &+LThis &Nsh&+Wie&Nld &+Ydwarf &+Lwoman carries a large leather sack over her shoulder,
&+Lslowly making her way through the busy concourse of inner &N&+cAlatorin&+L.  She has
&+La youthful face for dwarven standards and a tough body.
~
2184 0 0 0 0 0 0 0 7 S
pm 0 1 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#120030
young child~
&Na young child&N~
&nA young child follows his mother through the city.
~
   &nThis young child follows his mother through the bustling city of &+cAlatorin.&N
   &nThe child is currently bare-chested, but walks without fear looking on at
&Nthe visitors the city may have.
~
200 0 0 0 8 0 0 0 0 S
pm 0 1 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120031
well-armored well armored dwarven warrior dwarf shield~
&+La well-armored dwarven warrior&N~
&+LA well-armored dwarven warrior walks through here, admiring the city of his people.
~
   &+LThis middle-aged shield dwarf man walks through the city of Alatorin,
&+Ladmiring the architecture and make-up of the great city which he calls home.
&+LDressed in fine, native shield dwarven mithril, this man looks old enough to
&+Lhave already fulfilled a service stint in the military.  He now walks about
&+Lliving life and enjoying the culture of his brethren.
~
1073743944 0 0 0 16 0 0 0 20 S
pm 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120032
traveler verspin~
&n&+ga traveler from &n&+mVerspin&n~
&+gA well-dressed traveler from &+mVerspin &nwalks through here, stunned by the architecture.
~
   &n&+mThis man wears thick furred coats and linens of imported cloth.  He has
&+ma stern face that has braved the low temperatures of these areas for
&+msome years.  Like many travelers from Verspin, this man seems to be very
&+mwealthy.
~
1073743944 0 0 0 0 0 0 0 360 S
PH 0 1 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120033
hammerhelm sergeant shield dwarf~
&+Wa Hammer&+Yhelm &N&+csergeant&N~
&+WA strong Hammer&+Yhelm &n&+csergeant &nleads his cadets through drills.
~
   &+WThis sergeant of the Hammer&+Yhelm &+Wmilitary preperatory school, which
&+Walso serves as the developmental area for most of the &N&+cAlatorin &+Wand
&+cShanat &+Wmilitias, leads his troops through the &+Ymilitary ward &+Wof
&+WAlatorin.
~
1140852808 0 0 0 24 0 0 0 0 S
pm 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120034
dwarven cadet~
&na dwarven cadet&N~
&nA young dwarven cadet marches in line, following his sergeant.
~
   &NThis young dwarven soldier has been training in the arts of battle by
development with the Alatorin military.  He has a young beard crop, typical
of his age, and regardless of shield dwarven gender.  He has a muscular body
and follows his sergeant with great determination.
~
1140852936 0 0 0 0 0 0 0 0 S
pm 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120035
gnome eyeglasses merchant~
&+RA gnome &+Ceyeglasses &+Rmerchant&N~
&+RA cheerful gnome &+Ceyeglasses &+Rmerchant stands behind the &N&+ystall&+R.
~
   &+RThis gnomish salesman greets all of his customers with the same cheerful
&+Rdemeanor.  He graciously fits gnomish spectacles onto the faces of his
&+Rpotential clients and then follows up with praise and kind words of
&+Rattractiveness.  This gnomish man is rather pudgy and almost completely
&+Rsphereical in shape.  He has a huge bushy moustache and can always be seen
&+Rwearing the same styles of glasses that he is constantly peddling.
~
2250 0 0 0 8 0 0 0 69 S
pg 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120036
elite alatorin ramrider rider shield dwarf~
&n&+can &+Celite &N&+cAlatorin &+Yram&+Lrider&N~
&n&+cAn &+Celite &N&+cAlatorin &+Yram&+Lrider &N&+cstands here, looking angry.
~
   &+cHaving graduated from among one of the highest grades of military and
&+croyal service, this prominent, massive &nsh&+Wie&Nld &+Ydwarf &n&+cguardsman rides
&+cupon one of the hairy, prong-&+yhorned &+cbeasts of these realms, a &+Yram.
&+cKnown to all as the Alatorin &+Yram&+Lriders&N&+c, this elite guard has managed
&+cto learn the ancient art of &+Yram&+Lriding&N&+c, by which a &nsh&+Wie&Nld &+Ydwarf&N&+c, which
&+cis much smaller then an &+CIce &+WCrag &+Yram&N&+c subdues such beasts under their own command.
~
1140852872 0 0 0 152 2048 0 0 0 S
pm 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120037
huge furry saddled ram~
&+Wa huge, furry &n&+ysaddled &+Yram&N~
&+WA huge, furry &N&+ysaddled &+Yram walks about here.
~
   &+WThis huge, hairy beast has two massive pronged horns and a long,
&+Wunintimidatable face.  His beady eyes peer out from his thick, white
&+Wfurry mane.  Huge black &+Lhooves &+Wprotrude from massive, muscular
&+Wmountain-ready legs.
~
134610952 0 0 0 956366876 14556 32 38797312 0 S
ae 0 16385 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120038
dwarf dwarven blade merchant~
&+Ya dwarven &+Cblade &N&+mmerchant&N~
&+YA dwarven &+Cblade &N&+mmerchant &Nstands here, displaying his wares.
~
   &+YThis dwarf, looking to be a cross between a shield dwarf and a mountain
&+Ydwarf, seems to have seen many battles as he adeptly wields his merchandise,
&+Ydemonstrating with ease their great balance and precision.  This dwarf is
&+Ya bit older then middle-age with some gray and white hairs beginning to show
&+Ythrough his thick mane.  He has strong bronze-colored eyes that stare forth
&+Yfrom deep within his skull with a great determination dating generations
&+Yof dwarves back.
~
2122 0 0 0 24 0 0 0 0 S
pm 0 1 0 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120039
armored guard helgor outpost~
&+Lan arm&Nor&+Wed &N&+rguard of &+RHel&N&+rgor &+WOutpost&N~
&+LArmored in adamantite plate, a &N&+rguard of &+RHel&N&+rgor &+WOutpost &N&+rstands before a &+Lrocky trail.
~
   &+rThis armored guard wears thick black adamantite plate on all parts of his
&+rbody with one single slit in his full helmet from which two &+Rred eyes &N&+rburn
&+rthrough.  One can assume that this duergar's strength is extraordinary if he is
&+reven able to carry, maintain, and maneuver in such heavy armor.  However, duergar
&+radamantite from the deepest and purest veins of the &+munderdark&+r have been known
&+rto process into a much lighter, stronger &+madamantium &+rore.
~
1140852810 64 0 0 134217880 14528 0 0 -1000 S
pd 6 16781313 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120040
ungalen bounty hunter barbarian _spec2_~
&+BUngalen the Bounty Hunter&N~
&+BUngalen the Bounty Hunter &Nkneels here, preparing to track his target.
~
   &+BThis massive barbarian mercenary has begun seeking out the trail of some sort
&+Bof target in these northern, high mountains of &N&+yShan&+La&N&+yt&+La&N&+yr.
   &+BDressed in thick furs over leather armaments, Ungalen has equipped himself
&+Bwith the furs found on the native beasts indigenous to this terrain.  He has a
&+Bstrong back and a proud determination, braving the blistering winter winds of
&+Bthe &+LSh&N&+yana&+Lt&N&+yar &+Bmountains with an innate grit running through his hardened veins.
~
1073743946 0 0 0 402653208 2240 0 0 -10 S
pb 0 16384 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120041
alatorin ramrider rider watchman~
&N&+yan &+cAlatorin &+Yram&+Lrider &n&+ywatchman&N~
&N&+yAn &+cAlatorin &+Yram&+Lrider &N&+ywatchman slowly trots through the Sha&+Ln&N&+ya&+Lt&N&+ya&+Lr &N&+ymountains, neighboring his hometown.
~
   &+cHaving graduated from among one of the highest grades of military and
&+croyal service, this prominent, massive &nsh&+Wie&Nld &+Ydwarf &n&+cguardsman rides
&+cupon one of the hairy, prong-&+yhorned &+cbeasts of these realms, a &+Yram.
&+cKnown to all as the Alatorin &+Yram&+Lriders&N&+c, this elite guard has managed
&+cto learn the ancient art of &+Yram&+Lriding&N&+c, by which a &nsh&+Wie&Nld &+Ydwarf&N&+c, which
&+cis much smaller then an &+CIce &+WCrag &+Yram&N&+c subdues such beasts under their own command.
   &+yThis particular &+Yram&+Lrider &N&+yis a highly-trusted watchman of the city,
&+yordered to patrol the trails of Sh&+La&N&+yna&+Lt&N&+ya&+Lr.
~
1140852872 0 0 0 152 2048 0 0 0 S
pm 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120042
burly mountain dwarf khoralator fort guardian guard~
&+Ya burly &+WKhor&N&+calator&N &+CFort &N&+rguardian&N~
&+YA burly mountain dwarf guardian of the &+WKhor&N&+calator &+CFort &N&+rstands here protectively.
~
   &+YThis burly mountain dwarf stands here, easily tossing his huge steel axe about
&+Yas if it had no weight.  His axe is quite enormous, as are his muscles - and for
&+Ythat note, his devotion to &+WKhor&N&+calator&+Y.  He wears heavy mithril plate
&+Yand guards the trail to his people's outpost against &N&+revil races&+Y at all
&+Ycosts.
~
1140852810 128 0 0 152 47296 0 0 950 S
pm 0 67108865 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120043
massive mountain giant~
&n&+ya MASSIVE mountain giant&N~
&+yStomping through small peaks and causing miniature landslides, a mountain giant thrashes through the valley.
~
   &+yThis massive humanoid-shaped man is extraordinarily massive in size.  He has
&+yenormous arms and legs stretching out of a mountain-like trunk.  In one hand
&+ythis giant clutches a massive, deformed bag sewn of many huge animal hides, while
&+yin the other hand he wields a battered club made of a de-rooted tree.
~
1073743944 1 0 0 134217752 0 0 0 -700 S
g 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120044
huge furry mountain ram~
&+Wa huge, furry &N&+ymountain &+Yram&N~
&+WA huge, furry &n&+ymountain &+Yram &+Wpauses between jumps, trotting along the mountain.
~
   &+WThis massive, furry ram has two thick, coiled horns and a long white snout.
&+WBeady black eyes stare forth from beneath its knotted mane.  Indigineous to these
&+ymountains&+W, this &+Yram &N&+Whas developed a life of quiet, cold solitude.
~
134217800 0 0 0 134217752 0 0 0 0 S
ae 0 16385 0 5
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120045
green six legged six-legged basilisk~
&n&+ga six-legged b&+Ga&N&+gsil&+Gi&N&+gsk&N~
&N&+gA mighty, six-legged &+gb&+Ga&N&+gsil&+Gi&N&+gsk &+Lsnarls&N, crawling around the area.
~
   &+LThis huge, green, scaley &+Gbasilisk &+Lsprouts six thick, clawed, legs and
&+Lrazor-sharp teeth.  Poisonous, paralytic venom drips forth from the gaping maw
&+Lof this &N&+greptillian &+Lbeast.
~
526408 1 0 0 24 0 0 0 -666 S
dk 0 1 0 4
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120046
myrabolus myrabolan hunter~
&N&+ga &+MMyrabolan &n&+gh&+Lu&N&+gn&+Lt&N&+ge&+Lr&N~
&+gA cloaked hunter of &+MMyrabolus &N&+gwanders here, having come a great distance from his home.
~
   &+gThis elven hunter-traveller has made his way across the great sea, finding
&+ghimself within the great and mystical shield dwarf city of &+cAlatorin&+g.  He
&+gwears fine elven garments and wields a sharp shortsword.  Teamed with his
&+gpet, this hunter deviously prowls these deep halls.
~
1073743944 0 0 0 24 0 0 0 950 S
p2 0 2 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120047
shinziler githzerai traveller~
&+WShi&+Gnz&+Wil&+Ge&+Wr&+L the gi&+Wth&+Lze&+Gra&+Li traveller&N~
&+WShi&+Gnzi&+Wl&+Ge&+Wr &+L, the gi&Nt&+Wh&+Lze&+Gr&N&+ga&+Li traveller fa&Nd&+Wes &+Linto existence.
~
   &+WShinziler, &+Lthe githzerai traveler, is said to have been the son of
&+Wthe once-prosperous githzerai knight Kraange.  Kraange took into the life
&+Wof the &N&+rblood-warrior&+L, however, and his relationship with his father
&+Wwas never the same.  Shinziler wears flowing robes that flow freely, which
&+Lallows for maximum comfort while blasting through the cosmos.
~
1073743944 0 0 0 24 0 0 0 -500 S
gz 0 4 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120048
gramdell sage dwarf hooded~
&+CGram&N&+cd&+ge&+Gll&N&+m the &+CSage&N~
&+mA hooded &+Csage &N&+mnamed &+CGram&N&+cd&+ge&+Gll &N&+mfloats here, fading in and out of re&Nal&+Wity.
~
   &+CGramdell &N&+mis a very old &Nsh&+Wie&Nld &+Ydwarf&N&+m, even being rumored
&+mto be older then &+RTaark Shanat &N&+mhimself.  &+CGramdell &N&+mwears a long,
&+mtattered silken robe.  An enormous &+Wwhite beard &N&+msits lightly on his
&+monce luminous garb.
~
2248 0 0 0 135790744 0 0 0 0 S
pm 0 516 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120049
brawny barbarian~
&+Ba brawny barbarian&N~
&+BA brawny barbarian walks through the ward with an appreciative eye.
~
   &+BThis massive barbarian warrior still wears the thick hides he travels in,
&+Bregardless of the otherwise seering temperature deeper within Alatorin.  He
&+Bmost-likely grew up a fiserman, and has braved the mountains of Shanatar
&+Bto find himself within te military ward.
~
1073744074 0 0 0 16 0 0 0 320 S
pb 0 1 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120050
cloaked khoralator fort scout dwarf dwarven~
&+Ya &+Lcloaked &+WKhor&N&+calator&N &+CFort &N&+rscout&N~
&+LA cloaked dwarven scout of &+WKhor&N&+calator &+CFort &+Lsneaks through the mountians.
~
   &+LThis dwarven scout, cloaked in a thick dark hood, sneaks through the
&+Ltrails of &N&+yShanatar&+L, ever-aware of the looming presence of the
&n&+rDuergars&+L lurking on the other side of the mountain.  He has a long,
&+Ygolden &+Lbeard that is tightly-braided and tucked under his jumpsuit.
~
1140852808 128 0 0 404226200 47296 0 0 950 S
pm 0 8192 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120051
osquip rat tooth hairless~
&N&+yan &+Yosquip&N~
&+yA small &N&+chairless &+Yosquip &N&+yscurries across the city floor.
~
   &+YThis osquip is a large, hairless underground rat.  These creatures have
&+Yproven to be a nuissance to many of those who are unfortunate enough to share
&+Yliving space with the rodent.  Osquipds are yellowish in color, and have large
&+Rred &+Yeyes nested above two massive, sharp &+Wteeth&+Y, which are strong enough
&+Yto cut through &+Lstone&+Y.  Also known as 'tooth rats' osquips are known to
&+Ydevelop huge populations.
~
8388616 0 0 0 0 0 0 0 0 S
a 0 1 0 1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#120052
tok barbarian exterminator~
&+yTok &+Lthe &+Rex&N&+rter&+Rmin&N&+rat&+Ror&N~
&+yTok, &+Ba massive barbarian &N&+rhired &+Rex&N&+rter&+Rmin&N&+rat&+Ror &+Lnervously tip-toes through &N&+cAlatorin&+L.
~
   &+yTok is a younger barbarian, who has offered his skills to the shield
&+ydwarves for a much lower price then the other mercenaries he is in
&+ycompetition with.  This is due to two factors, the first of which being
&+ythat Tok is unintimidated by the hairless &+Yosquips &N&+ythat he seems
&+yto be &+Ltrapping &N&+yfor, while his &Nsh&+Wie&Nld &+Ydwarf &N&+yhosts are much more than a
&+ybit more reserved.  The second main reason why Tok has been hired by the
&+cAlatorin &+yofficials is the fact that he bid for the position at a much
&+ylower price then the other mercenaries - seeking only the opportunity to
&+ydispose of the rats for himself.  Nevertheless, Tok is young and able-
&+ybodied, and has gained some appreciation by his hosts.
~
1073743880 0 0 0 402653400 14528 64 0 600 S
pb 0 16384 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120053
troglodyte trog ambusher~
&+La &N&+ytr&+Log&N&+ylo&N&+Ydy&n&+yte &+rambusher&N~
&+LA fierce, experienced &n&+ytr&+Log&N&+ylo&+Ydy&N&+yte &+rambusher waits for am unsuspecting &+Rv&N&+ric&+Rt&N&+rim&+R.
~
   &+yThis scaled, reptillian beast stands on its hind legs.  It wears shredded
&+ydirty rags and is covered in muck.  &N&+gGreenish-&Ngrey &+yand brown scales sit
&+ybeneath the caked on dirt, covering the body of this bipedal, semi-intelligent
&+Ylizard-humanoid.  This &N&+r'ambusher'&N&+y, phrased by the local civilizations,
&+yis one of many tr&+Log&N&+ylo&+Ydy&N&+ytes that sit in na&+Lrr&N&+yow crevices in these mountains, waiting to attack.
~
1073744010 1 0 0 135266328 192 0 0 -850 S
r 0 16384 0 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120054
gurk shadowmage orc~
&+LGurk the shadowmage&N~
&+LGurk the devious orc shadowmage fades through the shadows here.
~
   &+LGurk is a tall, slender orc - quite taller and leaner then average orcs.
&+LHe has a sly grin with long, pointy protruding fangs.  A large boney brow slopes
&+Lover beady, &+Rred&+L eyes from the shadows cast by an oversized black hood.  This
&+Lstrange orc shadowmage comes and goes like a night's darkness, moving through the
&+Lshadows at his own will.
~
2184 0 0 0 134217752 0 0 0 -1000 S
ho 0 512 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120055
spirit thurghan sanbraid _spec3_~
&+Wthe spirit of &+YThurghan &+WS&Na&+Lnbr&N&+baid&N~
&+WThe spirit of &+YThurghan &+WS&Na&+Lnbr&N&+baid&+W, the exalted &n&+choly man&+W floats here, paying the mortal plane a visit.
~
   &+WThis spirit is that of &+YThurghan &+WS&Na&+Lnbraid&+W, a once well-known and
&+Whighly-exalted &n&+choly man&+W of Old &+LTharnadia&+W.  What was once a mighty
&+Wland that 'San' helped protect has now crumbled to &N&+rch&+Ra&N&+ros &+Wand &n&+rdestruction&+W.
&+WKnown for hundreds of years of all races alike, &+YThurghan &+WS&Na&+Lnbraid &+W
&+Whad traveled countless planes and experienced existence on all levels, and
&+Whas paid &N&+cAlatorin &+Wa visit, a place he may have called home.
~
1050760 0 0 0 939524244 14528 524416 38277120 1000 S
ug 0 32 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120056
spirit brigy stonehammer~
&+Wthe spirit of &N&+rBrigy &+WStone&Nh&+Lammer&N~
&+WThe spirit of &N&+rBrigy &+WStone&Nh&+Lammer &+Wfloats along the &+CSteps of Honour&+W.
~
   &+WThis is the spirit of &N&+rBrigy &+WStone&Nh&+Lammer&+W, the rumored mountain
&+Wdwarf hero to have slain the legendary &+LDakbo &n&+rthe orc apothecary who
&+Whad tortured hundreds of dwarves and &+Rgnomes&+W.  &N&+rBrigy &+WStone&nh&+Lammer&+W was
&+Wa muscular dwarf with &+Ggreen &+Weyes, much like his great-great-great-great grandson &+YBr&+Wino Stone&Nh&+Lammer&N.
~
1050632 0 0 0 939524248 14529 0 5767168 1000 S
ug 0 1048577 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120057
rampaging cyclops~
&+ya &N&+rra&+Rm&n&+rpa&+Rgi&N&+rn&+Rg &+Wcy&+Yc&+Bl&+Yo&+Wps&N~
&+yStorming around the mountain, a &n&+rra&+Rmp&n&+rag&+Ri&n&+rn&+Rg &+Wcy&+Yc&+Bl&+Yo&+Wps &n&+rattacks &N&+yanything that it sees.
~
   &+yThis massive cyclops seems much larger then a 'regular' cyclops, if such a
&+ystandard exists.  This massive giant has a hairless head and one central eye
&+yin its primate-like head.  This brute beast does not seem to have any sign of
&+yhigh intelligence, as it &nmindlessly &+ystomps around the same stretch of
&+ymountain&N.
~
2120 1 0 0 402653200 0 0 0 -700 S
y 0 1048576 0 6
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120058
troglodyte trog hunter~
&+La &N&+yt&+Lr&N&+yo&+Lg&N&+yl&No&+Yd&+Wy&+Yt&+We&N&+r hunter&N~
&+LA &N&+ymenacing t&+Lro&N&+ygl&+Lo&+Wd&+Yy&+Wt&+Ye &N&+rhunter prowls the trails.
~
   &+yThis scaley, brown reptillian beast walks upright on its hind legs, crasping
&+ythe rocks on which it steps with its clawed feet.  Two huge black eyes stare
&+yout, glistening, on the sides of its head.
~
1073743944 1 0 0 134217752 0 0 0 -700 S
h 0 16385 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120059
small cockatrice _spec1_~
&+Ra small &N&+rco&+Ycka&N&+rtrice&N~
&+RA small &n&+rco&+Ycka&n&+rtrice &+Rwalks over the rocks, hissing.
~
   &+RThis small, red-feathered &N&+rcoc&+Ykat&n&+rrice &+Ris native to these
&n&+ymountains and roams their trails for food.  It has a scaled body and a
&+Rrooster-like head.
~
396424 1 0 0 134217752 0 0 0 0 S
dk 0 1 0 2
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120060
roaming white dragon _spec1_~
&+Wa roaming white dragon~
&+WA white dragon roams the mountains in search of prey.
~
&+WA huge white dragon, although quite young in nature is still a dominating beast
&+Win size.  This dragon roams through the rocky trails of Shanatar, in dire search
&+Wof prey.   Most likely only searching for sustenance, this white dragon rages
&+Won, possibly attracted by a recent sound, sniffing out cornices for life.
~
1073744392 1 0 0 134217752 0 0 0 -800 S
d 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120061
trag-guka-kag trag guka kag trog troglodyte hunt leader~
&+rTrag-guka-kag &N&+ythe &+Wt&+Yr&N&+yog&+Yl&+Wo&+Yd&N&+yyte &+Rhunt &N&+rleader&N~
&+rTrag-guka-kag &N&+ythe &+Wtr&+Yog&N&+ylody&+Yt&+We &N&+rhunt &+Rleader &N&+rsearches the trails, leading his pack.
~
   &+rTrag-guka-kag &N&+yis a vicious, naturally large troglodyte that is
&+yheralded by the local Shan&+La&N&+yt&+La&N&+yr tribes.  He has huge &+Lblack
&N&+yspots across his muscular, scaley body.  He has a massive hump on his
&+yhunched back, and boney shoulders posting long, powerful arms.  &+WBones &N&+y
&+ydecorate his necklaces and bracelets.  &+rTrag-guka-kag&N&+y is easily
&+ydistinguished from the other Shan&+La&N&+yt&+La&N&+yr troglodytes by his size alone.
~
1073744072 1 0 0 134217752 0 0 0 -1000 S
h 0 1064961 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120062
blendyl storm druid centaur _spec2_~
&n&+gBlendyl the &+Ws&+Ct&+Wo&+Cr&+Wm &N&+gdruid&N~
&+gBlendyl the cen&+Ltaur &+Wst&+Co&+Wrm &N&+gdruid &+gpays the infernal &+yShan&+La&N&+yt&+La&N&+yr mountains &n&+ga visit.
~
   &+gBlendyl is a very muscular, male centaur; traveling the great mountains of
&+ySha&+Ln&N&+ya&+Lt&N&+yar&+g.  He has a fine leather saddle and a long mane of
&+yflowing brown hair&+g.  &+gBlendyl&+L, a native of the &+gMielikki Woods&n&+y and
&+yworshiper of the mountains.  He protects and oversees the nature of the highest
&+ypeaks of Duris, traveling from site to site.
~
2248 0 0 0 0 0 0 0 0 S
ct 0 128 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#120063
tall golden knight~
&+Ya tall golden knight&N~
&+YA tall golden knight visits the prestigious city.
~
  &+YThis massive human knight is dressed in fine golden platemail, brandishing
&+Yan equally-pure two-handed bastard sword.  He has flowing blonde hair to
&+Ymatch his lustrous armor, walking with poise and pride.
~
1073743880 0 0 0 939524120 14552 0 0 1000 S
PH 0 24 0 -1
50 0 0 1d1+1 1d1+1
0.0.500.0 0
8 8 1
#120064
zyka troll stalker~
&+CZyka &N&+cthe Troll Stalker&N~
&+CZyka &N&+cthe Troll Stalker fades &+Win &N&+cand &+Lout &N&+cof existence here.
~
   &+CZyka&N&+c, one of the legendary 33 Troll Stalkers that prowl the
&+charshest of terrains within the Duris realms, resembles a female
&+cswamp troll in every way except for her &+Cethereal form&N&+c, causing
&+cher to exist in a &+Bflux&N&+c-reality.  She has a gaping, wart-covered
&+ctoothy grin and scraggly, &+Lknotted &N&+chair.
~
1090521480 0 0 0 940048408 8403136 0 34080768 -1000 S
pt 0 288 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#120065
glendarla shanat shield dwarf alatorin princess~
&+YGlen&+Wdarla&N&+c Shanat&+L, the &+Mp&N&+mr&+Mi&N&+mn&+Mc&N&+me&+Ms&N&+ms&+L of &N&+cAl&+Cator&N&+cin&N~
&+YGlen&+Wdarla &N&+cShanatar&+L, the &+Mpr&N&+min&+Mce&N&+mss &+Lof &N&+cAl&+Cator&N&+cin &+Lstands here, &Ngazing across the &+Gvalley&N.
~
   &+WGlen&+Ydarla &N&+cShanat &+Lis the youngest of the &N&+cShanat &+Lroyal family
&+Land the lone female offspring of &N&+rTaark Shanat&+L.  Very rarely seen by
&+Lthe common-folk of &N&+cAlatorin&+L, &+WGlen&+Ydarla &+Lspends most of her days
&+Lbehind the walls of &+CBrightAxe &+LHall and within close proximity to her
&+Lfather.  She is slender for a &Nsh&+Wie&Nld &+Ydwarf&+L, but deep down in her
&+Bblue &+Ceyes &+Lone can see the &N&+rfer&+Roci&N&+rt&+Ry &+Lthat runs in her &N&+rblood&+L.
~
1073744072 0 0 0 134217752 0 0 0 1000 S
pm 0 32 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#120066
gulranor duergar hunter killer hunter-killer~
&+rGulranor &+Lthe &N&+rduergar &+ghunter&+L-killer&N~
&+rGulranor &+Lthe &N&+rduergar &+ghunter&+L-killer &N&+bsneaks through the shadows.
~
   &+rGulranor is a muscular duergar who is as stealthy as his title may
&+rsuggest.  A member of the infamous &+gHunter&+L-Killers&N&+r, normally
&+rbased in &+bStorm &+WPo&+Lrt&N&+r, Gulranor has taken to &N&+cAlatorin &+rin a
&+rconsiderably sizable trek for fortune and blood.  His mission is unknown,
&+rhowever his presence alone is quite powerful.
~
1073743880 0 0 0 134742040 0 0 0 -1000 S
pd 0 12288 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.50 0
8 8 1
#120067
rringlor noroth blue dragon~
&+BRr&+bi&+Bngl&+bo&+Br N&+bo&+Br&+bo&+Bth&N~
&+BRr&N&+bi&+Bngl&+bo&+Br N&+bo&+Br&+bo&+Bth &+Lthe &+Ctwo&+L-&+cheaded &+Bblue dragon &+RROARS&+L as it flaps its &+Bwings&+L!
~
   &+BRringlor Noroth is massive in size, especially with his wings spread.  Two
&+Blong necks reach out from a shared torso on which identical heads rest.  One of
&+Bthe heads is much &+Ldarker&+B, if not completely &+Lblack&+B, while the other is
&+Bmuch lighter of a &+cblue&+B.  Rringlor Noroth is the legendary blue dragon, which
&+BTaark Shanat had defeated hundreds of years ago.  Its entire body is covered in
&+Bsp&+Yar&+Bkl&+Ying &+Bblue scales, which shimmer and reflect even the slightest
&+Blight source.
~
1360165128 1 0 0 3088654360 276673 524416 574624768 -1000 S
d 0 4194880 0 -1
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
