#69000
buffalo~
&+ya large buffalo&N~
A large and very shaggy &+ybuffalo&N grazes on the prairie.
~
&N   This buffalo has lived its entire life in relative safety grazing on the
lush grasses of the prairie.  Its thick and shaggy coat of hair keeps it both
warm in the winter and insulates against the heat during the summer.  It has
a set of long horns that come to a very sharp point.  Its eyes show how stupid
of an animal this is.&N
~
72 0 0 0 0 0 0 0 S
A 0 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69001
prairie dog~
&+ya prairie dog&N~
&+yA &+Ygolden&N &+yprairie dog sits here looking at your queerly.&N
~
&N   This furry prairie dog lives in the ground.  His race of creatures is known
for the destruction they cause to a field such as the one they are in.  Their
holes can hurt many of the larger creatures who share the ground with this
pesky varmint.  It is a larger than a rat but smaller than a badger.  His beady
little eyes show more intelligence than they really have.  They are incredibly
fast for their size.&N
~
72 0 0 0 0 0 0 0 S
A 0 0 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 2
#69002
vulture filthy~
&+La filthy &+rvulture&N~
A &+Lfilthy&+r vulture&N flies above you.&N
~
&N   This vulture is ugly and &+Lblack&N.  It has a long and crooked beak that is
uses to pick the flesh off any dead creatures it can find.  Her feathers are
very sickly looking.  You can see her bloated underbelly as she flies over you.&N
~
133192 0 0 0 0 0 0 -1000 S
B 0 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69003
sparrow bird~
&+ya sparrow&N~
&+WA&+y sparrow&+W hops about the ground here.&N
~
&N   This male sparrow hops about the ground looking very happy.  Its brown
feathers are very clean and well groomed.  Its small yet hard beak is currently
holding a tasty looking seed.&N
~
133192 0 0 0 0 0 0 0 S
B 0 0 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69004
field mouse~
a field mouse~
A field &+Wmouse&N scurries through the grass here.&N
~
&N   This field mouse is small and dark.  Its little eyes shine with what appears
to be intelligence.  Its white whiskers are used for navigating through the
very irregular paths in the tall prairie grass.&N
~
2120 0 0 0 0 0 0 0 S
A 0 0 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69005
female buffalo~
a female &+ybuffalo&N~
A large and hairy female &+ybuffalo&N grazes here.&N
~
&N   This female is very large but not quite as large as its male counterpart.
She is covered with a very thick coat of hair.  Although she is smaller than
the male, she makes up for that in intelligence.  She looks very content here
grazing on the lush grasses of the prairie.&N
~
72 0 0 0 0 0 0 0 S
A 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69006
young buffalo~
a young&+y buffalo&N~
A young &+ybuffalo&N runs gaily through the prairie.&N
~
&N   This young buffalo is roughly half the size of its parents.  It has a short
yet thick coat of hair.  Although it is just a young bison, it is still very
strong.  Its sharp hooves carry its three hundred pound frame over the tall
grasses of the prairie.&N
~
72 0 0 0 0 0 0 0 S
A 0 0 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69007
rabbit~
a small &+Wrabbit&N~
A small &+Wrabbit&N bounds over the prairie here.&N
~
&+W   This small hare has soft brown fur to help it blend into its surroundings
&+Wa little bit.  Its large and floppy ears hang very low to the ground.  Its eyes
&+Ware black and shiny making it look as intelligent as it really is.  The hares
&+Wvery large feet help it bound over the prairie.  Its large hind legs are very
&+Wpowerful and strong.&N
~
72 0 0 0 0 0 0 0 S
A 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69008
wolf black~
&+La black wolf&N~
A starving looking &+Lblack wolf&N prowls the prairie here.&N
~
&+L   This black wolf is the only hunter on this prairie.  Its shaggy coat of
&+Lfur is dirty and very sick looking.  It hangs its head low as it hasn't eaten
&+Lin many days.  It appears to be too old to run down any prey.&N
~
1073743944 0 0 0 0 0 0 0 S
A 0 0 -1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69009
horse wild~
&+Wa wild horse&N~
&NA &+Wwild horse&N stands here ready to go for a run.&N
~
&N   This&+W wild horse &Nstands very tall and proud.  It has never been brushed
or bridaled by anyone, living its life free and happy.  This wild horse has
run over the miles of open prairie for days at a time, only stopping to drink
or eat some &+ggrass.&N
~
134219848 0 0 0 0 0 0 0 S
AE 0 0 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69010
half-elf half elf explorer adventurer~
&+Ba &+Chalf-elf&N &+Bexplorer~
A &+Chalf-elf&+B explorer&N surveys the &+gField of Endolin&N, looking for something.&N
~
&N   This tall &+Chalf-elf&N has traveled a great distance in his life.  He looks
like nothing more than a &+Lshadow&N as he runs across the vast expanses of the
&+gplains&N, his clothes so closely resembling his surroundings.  He is a pure
survivalist than can live off the land as easily as any wild animal.  His eyes
are a beautiful shade of&+g light green&N, glimmering in the setting &+Ysun&N.  His body
is covered with a thick layer of rippling muscle, a product of his tireless
travels.  He has explored areas no other man or woman has seen.  He is a ranger
in the purest sense of the word.&N
~
2120 0 0 285286416 0 0 0 500 S
P2 0 2 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69011
golden eagle~
&+ya &+Ygolden&+y eagle&N~
&NA large &+Ygolden&+y eagle&N flies a few feet above the ground.&N
~
&+y   This large predator flies through the air looking for a fresh kill.  Its
&+ywingspan is nothing short of remarkable as it glides through the air.  The
&+ycreatures feathers are a deep&+y brown&+y, looking like&+Y gold&+y when the sun hits it
&+yright.  Its talons are sharp and deadly, often used to pick up small animals,
&+ythey are also quite effective in fighting any creature that would attack it.&N
~
2056 0 0 0 0 0 0 -300 S
B 0 0 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69012
huge stone golem~
&+La HUGE stone golem&N~
&+LA HUGE stone golem stands here protecting the passageway.&N
~
&+L   This HUGE stone golem has been magically created to protect this&+b water&+L
&+Lpassageway.  It appears to be made from one solid piece of black stone.  This
&+Lcreature could never move fast even if it was allowed to for the sheer amount
&+Lof&+b water &+Lhe displaces would make it a very slow task.  On the surface of the
&+Lplanet he probably weighs nearly four thousand pounds but here in the water he
&+Lways slightly less.  It stands silently until something invades its realm.&N
&+LIt was more than likely bought for a great sum of money.&N
~
67110986 0 0 2056 2184 0 0 -1000 S
OG 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69013
troglodyte warrior~
&+La &+gtr&+Gog&+glo&+Gdy&+gte&N &+Lwarrior&N~
&+LA large &+gtr&+Gog&+glo&+Gdy&+gte&+L warrior stands here protecting his clan.&N
~
&+L   This large&+g tr&+Gog&+glo&+Gdy&+gte &+Lis a strong and brutal reptile.  He stands upright
&+Llike as most humanoids.  His body is covered with leathery scales.  His head is
&+Llike that of a&+g lizard&+L and he is a full six feet tall.  He has grey flesh and
&+Lthick corded muscles.  He has a long tail that can be used as another weapon.
&+LHis eyes are dark and on the sides of his head.  At the ends of his hands and
&+Lfeet are long and sharp claws.&N
~
67110986 0 0 8 0 0 0 -800 S
H 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69014
troglodyte chieftain chief~
&+Lthe &+gtr&+Gog&+glo&+Gdy&+gte&+L chieftain&N~
&+LThe chieftain of the &+gtr&+Gog&+glo&+Gdy&+gte&+Gs&+L stands here looking vicious.&N
~
&+L   This large &+gtr&+Gog&+glo&+Gdy&+gte&+L came into power through a brutal fight, which is the
&+Lstandard of election that this clan uses.  He brutally destroyed the former
&+Lchief who was not providing enough food for the clan to survive here below the
&+Lsurface.  This chief is rather large and covered with&+g g&+Gr&+ge&+Ge&+gn&+L and grey scales.
&+LHis eyes shine with a good deal of intelligence.  His mouth is filled with some
&+Lvicious looking&+W teeth&+L that could cut through some fine armor.  He has a large
&+Lcrest of fin-like crest that runs across his head and down his back.  His arms
&+Land legs are literally buried under a pile of muscle.  This creature is both
&+La fearsome warrior and a powerful shaman.  This chief has led his clan to power
&+Lin this region of the world and he doesn't have any inclination to let go of
&+Lthat power.  This&+g tr&+Gog&+glo&+Gdy&+gte &+Lis the chieftain of his underground clan.&N
~
2122 0 0 8 8328 128 0 -1000 S
H 0 257 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69015
troglodyte princess angry~
&+La &+gtr&+Gog&+glo&+Gdy&+gte&+L princess~
&+LA rather &+rangry&+g tr&+Gog&+glo&+Gdy&+gte&+L princess stands here.&N
~
&+L   This princess is a very angry and ruthless creature.  She has the power and
&+Lthe means to back up her callous and violent actions.  She stands at nearly six
&+Lfeet tall and her weight is hard to discern.  Her long and sharp&+W teeth&+L protrude
&+Lever so slightly as she shows her sadistic grin.&N
~
2122 1 0 8 0 0 0 -1000 S
H 0 257 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69016
troglodyte female~
&+La &+gtr&+Gog&+glo&+Gdy&+gte&+L female&N~
&+LA &+gtr&+Gog&+glo&+Gdy&+gte&+L female wanders around snarling.&N
~
&+L   This large female &+gtr&+Gog&+glo&+Gdy&+gte &+Ldoes not look very feminine.  She is covered
&+Lwith grey scales the same as the males.  Her skin can change colors so she can
&+Leasily blend in with her dark surroundings.  She possesses the same muscular
&+Lframe as the males in her clan.  She is more than likely the mother to several
&+Loffspring, but she appears to be past child bearing age.  She smells very bad
&+Land emits an odor only a &+gtr&+Gog&+glo&+Gdy&+gte&+L could find attractive.&N
~
2124 0 0 8 12 0 0 -800 S
H 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69017
sentinel troglodyte guard~
&+La &+gtr&+Gog&+glo&+Gdy&+gte&+L sentinel&N~
&+LA large and burly &+gtr&+Gog&+glo&+Gdy&+gte&+L sentinel stands here dutifully.&N
~
&+L   This powerful warrior has been put on guard duty.  He stands dilligently
&+Lat his post preventing any and all who are not permitted to pass.  His skin is
&+Lmottled grey and his eyes shine &+rred&+L with infravision.  It stands at a full six
&+Lfeet tall and weighs over two hundred pounds.  Long claws and teeth are visible
&+Lon this creature, yet more weapons to do battle with.  This &+gtr&+Gog&+glo&+Gdy&+gte&+L is a
&+Lsentinel warrior and will fight till it is dead.&N
~
67110986 0 0 8 8 0 0 -890 S
H 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69018
troglodyte mother female~
&+La &+gtr&+Gog&+glo&+Gdy&+gte&+L mother&N~
&+LA &+gtr&+Gog&+glo&+Gdy&+gte&+L mother watches over her nest here.&N
~
&+L   This large female's only job is too look over her nest and her hatchlings.
&+LShe is not a kind mother, she just keeps the children fed and warm until they
&+Lare old enough to be on their own, then she treats them with indifference.  A
&+Lgreat deal of time has to go into keeping the offspring fed, as&+C human&+L flesh is
&+Lthe best food that can be fed to them.  This woman has long and sharp claws as
&+Lwell as vicious teeth.  She is a formidable opponent, and even more so when
&+Lher hatchlings are being attacked.&N
~
2122 0 0 8 0 0 0 -900 S
H 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69019
body bodyguard guard troglodyte~
&+La &+gtr&+Gog&+glo&+Gdy&+gte&+L bodyguard&N~
&+LA strong &+gtr&+Gog&+glo&+Gdy&+gte&+L bodyguard stands here protecting his chief.&N
~
&+L   This bodyguards only job is to protect the chieftain from any harm.  No
&+Lone in the &+gtr&+Gog&+glo&+Gdy&+gte&+L clan would actually harm him unless there was a food
&+Lshortage and a new chief was desired, but there is always a threat that someone
&+Lcould get to him.  This warrior is very strong and a great fighter.  His only
&+Ldownfall could be his age.  He is still very young and agile, but doesnt have
&+La good deal of experience.&N
~
67110986 0 0 8 24 0 0 -800 S
H 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69020
child troglodyte~
&+La &+gtr&+Gog&+glo&+Gdy&+gte&+L child&N~
&+LA small &+gtr&+Gog&+glo&+Gdy&+gte&+L child sits here in the darkness.&N
~
&+L   This small&+g tr&+Gog&+glo&+Gdy&+gte &+Lchild is only a few months old.  &+gTr&+Gog&+glo&+Gdy&+gte&+L children
&+Lgrow at a very fast rate.  The skin of this child is still very soft and has
&+Lhardly any scales.  At this age the child looks very much like an elf or a
&+Chuman&+L child, but in a few months it will look like a full grown adult.  The
&+Lbeginnings of its bone crest have begun to form and its tail is now long enough
&+Lto be considered an extra weapon.&N
~
2122 0 0 8 0 0 0 -500 S
H 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69021
visitor myrabolus traveler man~
a visitor from &+MMyrabolus&N~
A traveler from the far off city of &+MMyrabolus&N walks the streets here.&N
~
&N   This traveler has come a long way.  His clothing is that of a traveler and
looks fairly expensive.  He was drawn to this remote mountain community when
he heard the intriguing tale of the missing children.  His goal was to find out
the truth in the matter.  He long ago gave up his quest and now has ran out of
money and cannot return to his home.&N
~
2120 0 0 0 0 0 0 500 S
PH 0 0 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69022
bartender man~
the bartender~
The &+Bbartender &Nof the &+YGolden Dragon&N pub waits for your order.&N
~
&N   This large and burly &+Bbarbarian&N has made his way to &+LT&+Rentr&+Lo&N from his home
with the&+B barbarians&N of Ugta on the frozen tundra.  He is closer to seven feet
than six but is not mean looking in the least.  He constantly wears a smile and
always offers a &+Wtale&N for any who ask.  He is currently the best bartender in
the whole realms by many peoples accounts.  He can serve many drinks but beware
for they are very strong.&N
~
2122 0 0 0 0 0 0 599 S
PB 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69023
man patron drunk intoxicated human~
a drunk human~
An intoxicated patron stumbles around the pubs floor.&N
~
&N   This drunk has been here for a long time.  His face is covered with a very
rough beard.  He stands at five and a half feet tall and looks to be around one
hundred and twenty pounds.  His clothes hang loosely on his gaunt frame as it
looks like he used to be a larger man.  His hair is unkempt and shaggy.&N
~
2122 0 0 0 0 0 0 0 S
PH 0 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69024
gnome~
a short &+rgnome&N~
A short &+rgnome&N stands here drinking with his friends.&N
~
&N   This tiny gnome came from the distant gnomish mines.  He has a long and
thick beard that brushes the floor as he walks.  He has been here for a long
time and only drunk two or three mugs of ale, yet that is quite a lot for a
creature of his size.  His speech is slurred and he often rambles on about
nothing in particular.  He has a long scar on his face that he claims to have
come at the hands of a &+gSea Scrag&N but it is safe to assume that he has not
ever seen the ocean.&N
~
2122 0 0 0 0 0 0 300 S
PG 0 1 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69025
church follower prayer~
a church follower&N~
A follower of the faith kneels here in prayer.&N
~
&N   This church patron is a regular here in the cathedral.  For the past month
he has knelt in constant prayer for the missing children.  He only leaves in
order to eat or tend to emergencies.  He has grown a long beard and his hair
has turned bright white from the immense stress.  He wears a simple white tunic
and a large holy symbol on a chain around his neck.&N
~
2122 0 0 0 0 0 0 600 S
PH 0 32 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69026
bum dirty man~
&+La dirty bum&N~
&+LA filthy bum lies on the ground here covered with cardboard.&N
~
&+L   This man is very dirty and poor looking.  He has lived without a job or a
&+Lhome for at least a decade.  He has seen the shady side of life in this remote
&+Lmountain village.  He has a long beard and glassy looking eyes.&N
~
2126 0 0 0 0 0 0 -400 S
PH 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#69027
child kid~
a small child&N~
A small child from the village of &+LT&+Rentr&+Lo&N walks here.&N
~
&N   This small child enjoys his time walking around the city.  Although he is
young, he knows that his dreams would come true if he could go and learn at the
&+Rbattle &+Yschool.&N  He is only seven or eight years old by the looks of him.  His
blue eyes shine brightly as you approach him.&N
~
2124 0 0 0 0 0 0 600 S
PH 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69028
thesaloneous holy man paladin~
&+WThesaloneous&N~
&+WThesaloneous, a &+WPaladin&N of the &+B_-=(&+WHoly Order&+B)=-_&N walks here.&N
~
&N   This tall burly man wears the kind features of a priest, yet the calm,
unforgiving stare of a battle hardened warrior.  He is a tall man, easily
dwarfing even the otherwise massive&+B barbarians&N of the plains.  A thick head of
auburn hair sways every so slightly as he chuckles.  This man is usually in
good spirits, trying to preserve the natural order of things.  &N
~
2120 0 0 128 0 0 0 1000 S
PH 0 8 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69029
dandimarton paladin holy man~
&+WDandimarton&N~
&+WDandimarton&N, a &+WPaladin&N of the &+B_-=(&+WHoly Order&+B)=-_&N walks here.&N
~
&N   This small man carries himself with a great deal of dignity.  He is a holy
warrior, a man of god, and a light to all the godless people in the lands.  He
is short, but powerfully built.  His arms are simply huge and powerful.  He
wears the armor of his order, a prestigous and respected group of paladins.
Why this man is in this town is a mystery to all but the paladins themselves.&N
~
2122 0 0 128 0 0 0 1000 S
PH 0 8 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69030
anguaine holy paladin man~
&+WAnguaine&N~
&+WAnguaine&N, a &+WPaladin&N of the &+B_-=(&+WHoly Order&+B)=-_&N walks here.&N
~
&N   This tall paladin is a holy and rightous man.  His fair skin is without
any scars or blemishes.  He is a tall blonde man with a cropped mustache, bushy
and unique.  His thick eyebrows are a very light color, almost white.  This
gallant knights image is that of the perfect holy warrior.&N
~
67110984 0 0 128 0 0 0 1000 S
PH 0 8 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69031
anatolian man paladin holy~
&+WAnatolian&N~
&+WAnatolian&N, a &+WPaladin&N of the &+B_-=(&+WHoly Order&+B)=-_&N walks here.&N
~
&N   This holy paladin is a rather tall and regal looking figure.  He is more
than likely of royal lineage.  His fair skin and auburn hair have both been
beaten upon by the sun, darkening his skin and lightening his hair.  This
proud man is here to right the wrongs that have been done in this city, to
avenge those who cannot avenge themselves.  He is a man of integriy and demands
respect.&N
~
67110984 0 0 128 0 0 0 1000 S
PH 0 8 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69032
drummond holy paladin man~
&+WDrummond&N~
&+WDrummond&N, a &+WPaladin&N of the &+B_-=(&+WHoly Order&+B)=-_&N walks here.&N
~
&N   This is a large and powerful paladin.  He is a middle age man that still
has the well muscled body of a teenager.  He has a long beard that has been
tucked into his tunic so it doesn't interfere with his riding.  His face is
smooth save the crows feet around his eyes.  He is very tall and proud looking.
This paladin is a worthy opponent to any in mounted combat, and almost unbeaten
on foot.  He serves his god through his work, fighting for whats right and holy
to his cause.  His life has been difficult at times but he is secure, knowing
that god will reward him for his tireless efforts.  Drummond is not exactly a
leader, but he is invaluable to the rest of the paladins of his order.&N
~
2120 0 0 128 0 0 0 1000 S
PH 0 8 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69033
mayor tentro man~
the mayor of &+LT&+Rentr&+Lo&N~
The mayor of &+LT&+Rentr&+Lo&N stands here smiling.&N
~
&N   The mayor is a jolly looking man with a great pot belly and a cherubic face.
He stands at five and a half feet tall and walks with the grace of a seasoned
ranger.  His bright &+bblue&N eyes shine constantly and with the mention of the
village they shine all the more brighter.  He is a young man by all standards,
more likely closer to thirty than to forty.  His blonde hair has been recently
been cut but one can discern that he probably gets it cut once a weak.  This is
a true politician.  He is always smiling and giving the thumbs up.  He is very
well versed in many of the acadamic arts and knows a great deal about the
doings in his village.  He takes the time to talk to any who would want to talk
to him.&N
~
2122 0 0 0 0 128 0 500 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69034
citizen tentro woman~
a citizen of &+LT&+Rentr&+Lo&N~
A citizen of &+LT&+Rentr&+Lo&N rests comfortably in her home.&N
~
&N   This average citizen appears to be about thirty years old.  She has seen
much of the doings in the village as she walks around a lot but her real
knowledge comes from the gossip she has heard at the &+rbath house&N.  She is quite
pretty but has little in the way of brains.&N
~
2122 0 0 0 0 0 0 400 S
PH 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69035
commoner man citizen common~
a commoner&N~
A common citizen walks through the streets here.&N
~
&N   This commoner has lived in the village for all his life.  He is nearly six
feet tall and has an average build.  His brown hair is neatly cropped and looks
very well groomed.  His skin is smooth and tan making him look quite handsome.&N
This man appears to be nearly thirty years old, a middle class worker with a
relatively good life.  This mans arms are rather strong and well muscled.  A
good deal of this mans life has been spent in happiness, with no real problems
to bring him down.&N
~
2124 0 0 0 0 0 0 450 S
PH 0 1 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69036
guard old man~
an old guard&N~
An older gentleman stands guard here, protecting &+LT&+Rentr&+Lo&N
~
&N   This old guard has spent many years of his life defending the main gate of
the village.  He appears to be older than fifty years and his hair is almost
totally silver.  He wears a thin set of chainmail and a bronze helmet.  His
sword is strapped to his hip with a leather binding.  He stands at six feet
tall and appears to weigh one hundred fifty pounds.  He has a very friendly
way of doing his duty.&N
~
2122 0 0 24 0 0 0 799 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69037
small rat~
&+ya small rat&N~
a &+ysmall rat&N scurries over the ground here.&N
~
&+y   This disgusting rat lives its entire life scavenging for food.  It is
&+ycovered with a thick coat of fuzzy hair.  It has a long and disgusting tail.&N
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69038
dwarf drunk mountain~
a drunk dwarf&N~
A smiling &+Ydwarf&N drinks with his friends here.&N
~
&N   This sturdy mountain dwarf appears to be an emissary from a near by Dwarven
mining community.  He has a very long beard that he must tuck into his belt to
prevent from tripping on it.  His rough features make him look far more scary
than he really is for, in reality, he is a very kind and funny man.  His long
nose sticks far out from his bearded face, looking very much like a mountain
peak rising above the forests.  He has traveled far and is weary so he has
decided to nurse his wounds by drinking.&N
~
2122 0 0 0 0 0 0 500 S
PM 0 1 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69039
receptionist assistant woman~
&+mthe mayors personal assistant&N~
&+mThe mayors personal assistant and receptionist stands here filing.&N
~
&N   This small yet healthy looking woman is the mayors chief assistant.  She
was once his intern but was offered the full-time position after she proved
herself to be a worthy employee.  She stands at five feet tall and weighs a
slender one hundred and five pounds.  Her long brown hair swishes as she walks.
As the mayors main assistant, she is a good source of information.&N
~
2122 0 0 8 0 0 0 800 S
PH 0 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69040
bank teller banker~
a bank teller&N~
A &+Cbank teller&N stands here counting money.&N
~
&N   This bank teller stands here counting money.  The man has worked in the
bank for many years and has been trusted to take deposits without supervision.
He stands at an even six feet tall and has been meticulously groomed.  This
banker knows a great deal about the financial dealings of the village.&N
~
2122 0 0 0 0 0 0 800 S
PH 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69041
sweeper woman street~
a &+LT&+Rentr&+Lo&N street sweeper&N~
A loyal street sweeper of &+LT&+Rentr&+Lo&N walks here doing her job&N
~
&N   This womans job is to keep the streets of the village clear of any excess
trash or garbage.  She is quite filthy as it is near the end of her shift.  She
would be considered beautiful if she cleaned herself up.  Her dress is simple
as she is wearing the uniform of the civil servants of &+LT&+Rentr&+Lo&N.&N
~
2124 0 0 0 0 0 0 500 S
PH 0 0 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69042
shifty troglodyte~
&+La shifty eyed &+gtr&+Gog&+glo&+Gdy&+gte&N~
&+LA shifty eyed &+gtr&+Gog&+glo&+Gdy&+gte&+L lurks here in the dark.&N
~
&+L   This shifty eyed &+gtr&+Gog&+glo&+Gdy&+gte&+L is a powerful and hard headed creature.  His
&+Ltall frame is stacked with muscles, looking like the embodiment of strength.
&+LHis&+g green flesh&+L is covered with subtle gradiations of color, making it seem
&+Llike he glows and flashes as he moves.  His hands end in vicious claws, a very
&+Lformidable weapon.  He is a fierce warrior, not one to be played with.&N
~
2122 0 0 8 0 0 0 -900 S
H 0 16384 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69043
halfling shop shopkeeper merchant~
a halfling merchant&N~
A halfling merchant from Woodseer stands here smiling broadly.&N
~
&N   This short, portly merchant has traveled all the way from Woodseer to sell
his goods.  He stands at a little over three feet tall but is at least that in
girth.  This fat halfling has a cherbic face making him look very happy and
pleasant but it is just an illusion.  He is a bitter old halfling that takes no
pleasure in his profession.&N
~
2122 0 0 8 0 0 0 700 S
PF 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69044
mistress whore woman prostitute&n~
a &+rbath house &Nprostitute&N~
One of the mistresses of the &+rbath house&N awaits your company here.&N
~
&N   This poor girl has had to sell her body for years in the &+rbath house&N just to
feed her younger brother and sister.  Although she does not enjoy her trade she
does it with a smile to keep from going mad.  He long &+Yblonde hair&N is very well
taken care of with little split ends.  Her hazel eyes are beautiful and have
enticed more than a few drunk noble men.  She was once a sweet girl but is now
quite callus and difficult to talk to here.&N
~
264266 0 0 8 0 0 0 -200 S
PH 0 1 -1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69045
hunter wiry~
&+La hunter from &+LT&+Rentr&+Lo&N~
&NA wiry and dirty hunter from &+LT&+Rentr&+Lo&N stalks here.&N
~
&N   This man is a tracker skilled in the various forms of animal stalking and
hunting.  This man is a rather wiry man, his arms and legs both appearing
longer than they should be.  He is a man with great vision and insights into
the world around him.  His skin is dusty and covered with filth from his many
nights in uncivilized lands.  &N
~
1073743948 0 0 0 0 0 0 300 S
PH 0 16385 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69046
priest apprentice man~
an apprentice priest&N~
An apprentice priest walks through the streets preaching his gospel.&N
~
&N   This apprentice priest wears the white robes common to those who learn at
the Cathedral.  He is a clean cut and meticulously groomed male.  He walks with
an agility that is common to rangers and monks.  His kind demeanor and gentle
tone makes it very easy to listen to his opinions about religion.&N
~
2120 0 0 0 0 0 0 1000 S
PH 0 32 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69047
male prostitute giggalo man~
a male prostitute&N~
A male prostitute sells his body to any of those who want it.&N
~
&N   This giggalo swims in the water totally naked and sporting quite a large...
ego.  He is heavily tatooed but still very attractive.  His facial features are
all very alluring and pleasant.  His hair is a dark auburn and just begs to be
ran through with your fingers.  His &+Bblue eyes&N pierce you straight to your soul.
He has laid with many of the noble women of &+LT&+Rentr&+Lo&N and just as many of the less
fortunate women out of the kindness of his heart.&N
~
264266 0 0 0 0 0 0 100 S
PH 0 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69048
blind caretaker man~
the blind caretaker&N~
The blind caretaker of the &+ggreen house&N sits here.&N
~
&N   This man appears to be quite blind.  He moves, however, with an uncanny
agility through the&+g greenhouse&N.  He stands at about five feet tall, although he
would probably be closer to six feet if he wasn't so hunch-backed.  His face is
very rough because of his beard and his clothes are more than a little&+L dirty&N.
His hands are very well taken care of and appear to have recently has a
manicure.  He heard your approach and looks up at where he thinks you should be
standing.  He wears a pleasant smile.&N
~
2122 0 0 0 0 0 0 600 S
PH 0 2 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69049
man naked vulgar~
a naked man~
A naked man makes very vulgar gestures here.&N
~
&N   This naked man causes quite a few scowls in the&+r bath house&N.  He is not even
here to bathe or socialize for he gets his jollies off of making very sexually
explicit gestures to the classier women.  His hair is well cropped but looks
like a wig.  His eyes have large bags underneath them.  It is safe to say that
this man is intoxicated by some king of odd pipe weed.&N
~
264264 0 0 0 0 0 0 -100 S
PH 0 0 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69050
traveling man bard~
a &+mtraveling bard&N~
A &+mtraveling bard&N walks through the streets here.&N
~
&N   This bard has traveled near and far in the realms of this world.  His skin
is tanned to a &+ygolden brown&N from his miles of walking and singing.  Although
he appears to be weathered from the hard elements, his skin is very soft and
his hands are meticulously taken care of.  His voice contains a kind of mystic
power, the songs of old are alive in this man.&N
~
2120 0 0 8 0 0 0 400 S
PH 0 32768 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69051
village guard young boy man~
&+La village guard&N~
A young &+Lvillage guard&N stands here surveying the surrounding areas.&N
~
&N   This young man has been chosen by his father to stand watch on the village
wall.  He is a very intelligent looking boy with eyes so blue they could make
you cry.  His blonde hair is slightly windblown, which is to be expected if one
stands watch this time of year.&N
~
67110986 0 0 0 0 0 0 350 S
PH 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69052
nu dwarf curator~
&+RNu&N~
The curator of the zoo, &+RNu&N, stands here thinking about the animals.&N
~
&+R  Nu&N is a very sturdy &+Ydwarf&N. His beard is long and drags upon the ground. His
sturdy legs can move him about his animals at a very quick pace.  His clothing
is rather inexpensive looking but he wears them with class and dignity.  He is
known well in the realms for his work with rare and unique animals.  His only
purpose in life is to share these wonderful creatures with the world.&N
~
2120 0 0 67108872 0 0 0 500 S
PM 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69053
chimera~
&+ya chim&+Lera&N~
A great and mighty &+ychim&+Lera&N sits upon its haunches here.&N
~
&+y   This Chim&+Lera&+y is a truly remarkabl&+Le beast.  Its front third is that
&+yof a lion.  Its midsection is that of a&+L goat.  And finally, its tail is a
&+yserpents.  From its mouth you can see t&+Lendrils of smoke rising up.  This
&+ycreature is very rare.&N
~
2122 0 0 0 0 0 0 -600 S
A 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69054
manticore~
&+Ya man&+Ltic&+Yore&N~
A large and vicious &+Yman&+Ltic&+Yore&N stands here ready to spring.&N
~
&+Y   This wicked looking cre&+Lature is the manife&+Ystation of several different
&+Ycreatures combined.  It ha&+Ls the body of a lio&+Yn, the face and ears of a man and
&+Yits tail ends in a scorpio&+Lns stinger.  The cr&+Yeature has a mouth full of teeth,
&+Ythree rows to be exact.  I&+Lts eyes are the col&+Yor of &+rblood&+Y and shine with hunger.
&+YThe creature stands at nea&+Lrly seven feet tall&+Y and appears to weigh close to
&+Yfive hundred pounds.  This&+L creature has been &+Yimprisonned for much to long and
&+Yis eager to fight back any&+L creature who dares&+Y fight it.&N
~
2122 0 0 0 0 0 0 -245 S
A 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69055
lamia~
&+Ya lamia&N~
A &+Ylamia&N stands here looking like the freak it is.&N
~
&+Y   This is truly a mixture of several animals.  Its skin is scaly like that of
&+Ya snake.  It stands upon four legs, the hind legs being hoofed and the front
&+Yhaving large paws.  It wears a womans face and breasts but its lower torso is
&+Ythat of a man.  This creature is very unhappy about its appearance.  Nothing
&+Ycould be happy looking as it does.&N
~
2122 0 0 0 0 0 0 -500 S
A 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69056
satyr half-goat half-human half~
&+La sat&+wyr&N~
&+LA half-&+ygoat&+L, half-&+Chuman&+L sat&+wyr&N &+Lstands here.&N
~
&+L   This particular creature is very &+winteresting to look at.  It is half-goat
&+Land half-man.  It stands at a meager &+wfour feet tall and is very skinny.  Its
&+Lhuman head is very strange looking for&+w two small horns grow from his forehead.
&+LHe has a little beard that looks &+wlike that kind goats have on their necks.  The
&+Lprisoner has been well taken care &+wof but is covered in its own waste.  Its
&+Llittle goat hooves are very sharp so&+w one must be catious.&N
~
2122 0 0 8 0 0 0 -500 S
AA 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69057
barak animal~
a large &+bbar&+Cak&N~
A &+glarge&+b multi&+M-raced&N animal stands here.&N
~
&+b   This creature is truly a marvel &+Cof nature.  It is roughly larger than an ass
&+byet smaller than a mule.  Is posess&+Ces a mans face, an donkeys ears.  It has a
&+bvery healthy looking horse body on w&+Chich grow the wings and tail of a &+mpea&+Gcock&+b.
&+bIt looks at you stupidly as you ap&+Cproach it.&N
~
2122 0 0 0 0 0 0 -400 S
CT 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69058
diatryma bird~
&+ma dia&+Ltry&+mma&N~
A great flightless &+mb&+Lir&+md&N sits here.&N
~
&+m   This large bird possess &+Lvery long and beautiful&+m feathers.  It lives a very
&+mdark and lonely life in the &+Lvile underdark.  This&+m particular bird must have
&+mbeen captured by a crafty &+Ltrapper who made a nice&+m profit form the deal.  This
&+mbird is very heavy looking &+Land cannot&+m fly.&N
~
2122 0 0 0 0 0 0 -320 S
B 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69059
gryphon~
a &+Ygry&+Gphon&N~
A large bird-like cat stands here.&N
~
&N   This creature is almost impossible to catch, even more impossible to keep
it in captivity.  This gryphon must have a spell of controlling on it because
it rests comfortably and doesn't resist its captivity.&N
~
526474 0 0 0 0 0 0 -600 S
A 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69060
dungeon keeper~
&+Lthe dungeon keeper&N~
&+LA dark dungeon keeper stands here watching the prisoners.&N
~
&N   This dungeon keeper is a half-kobold.  He was hired by the curator of the
zoo, Nu, out of pity.  Half-kobolds face a great deal of racism from both
humans and halflings.  He is a short and ugly creature but he can perform his
duties as dungeon keeper without using much of his brains.&N
~
1140852812 0 0 0 0 0 0 -400 S
H 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69061
roc bird~
&+La large roc&N~
&+LAn enormous bird crouches here.&N
~
&+L   This large large bird is very rare and hard to find.  The amazing person
&+Lwho runs this zoo has been truly blessed to find such a rare and elusive bird.
&+LIt completely fills its cell with its massive frame.  Its large beak and claws
&+Lare sharp and dangerous.  This is one big bird.&N
~
67110986 0 0 0 0 0 0 -500 S
B 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69062
simurgh bird dog~
&+Ca si&+Mmur&+Cgh&N~
A large &+Csi&+mmur&+Cgh&N stands here placidly.&N
~
&N   This large bird has the head of a dog.  Its feathers are deffinetly very
beautiful that glimmer in the sunlight.  Not that this creature has seen the
light of day in years though, for it has remained in captivity for a very long
time.  Its wings are no longer functional as they have not been used in so
great a length of time.&N
~
2122 0 0 0 0 0 0 -500 S
B 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69063
phouka horse~
&+La ph&+Wou&+Lka&N~
&+LA large and evil horse stands here.&N
~
&+L   This large horse is an evil c&+Wreature.  It stan&+Lds at over eight feet tall
&+Land is a forminable opponent to &+Wbe sure.  Its hoo&+Lves have been capped with a
&+Lsteel cover that has a long spike&+W located on its &+Lfront.  The horse itself was
&+Lfirst spotted running with the death&+W knights in t&+Lhe first age of darkness.  It
&+Lis a very evil horse and can see &+Weven in the dark&+Lest of night.  Its eyes glow
&+rred&+L, the tell-tale signs of infravi&+Wsion.  The ho&+Lrses muscular form could easily
&+Lsmash a underestimating opponent.&N
~
2122 0 0 0 0 0 0 -500 S
AE 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69064
hobyah goblin~
&+ga hobyah&N~
A disgusting &+Ghobyah&N gazes at you hungrily&N
~
&+g   This goblin-like creature was captured from its mountain home.  It is a
&+gvery whiney creature that has to be gagged to shut it up.  It smells very bad
&+gbecause it cares little for its personal hygiene.&N
~
33556558 0 0 0 0 0 0 -300 S
HG 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69065
trow troll~
&+ga trow&N~
&+gA large troll-like creature stands here.&N
~
&+g   This large creature is a race of troll.  It is a forest troll, quite
&+gdifferent from its swamp or sea counterparts.  It stands at nearly ten feet
&+gtall but cannot in this tight cell.  Its eyes glow with deadly rage.  The
&+gcreature is not a happy camper.&N
~
2122 0 0 0 0 0 0 -309 S
PT 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69066
ghost shape~
&+La ghost&N~
A mysterious shape glides over the ground here&N
~
&N   This is the ghost of some strange and long dead creature.  One can see
right through its form.  It floats through the air looking for some trouble to
cause.  The ghost appears to be from a former zoo worker.  Its uniform is much
like the other zoo workers yet it is cut up and in tatters from a savage attack
from an unknown murderer.  There is a scalpel sticking in one of its eyes.&N
~
1073743944 0 0 135790602 64 0 0 -700 S
UG 0 512 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69067
incubus devil man~
&+ra incubus&N~
A devil in the form of a man stands here&N
~
&N   This devil has taken the form of a man.  He can manipulate anyone who isn't
working very hard to keep him out of the consciousness.  He appears to be a
middle-aged man, but the reality is he is more than twenty centuries old at the
very least and has been the cause of many great plagues and mass deaths.  He
was summoned here and captured in the magically sealed room. &N
~
2122 1 0 0 0 0 0 -999 S
Y 0 17 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69068
dog barquest~
&+La &+Bbarq&+Luest&N~
A vicious &+Lblack dog&N stands here&N
~
&+B   This vicious dog is equipped to kill.&+L  It takes the shape of a black dog
&+Bbut it is actually a demon from another p&+Llane.  It has long and sharp horns
&+Bprotruding from its dog like head.  Its t&+Leeth and claws are razor sharp and
&+Balways extended.  It looks at you through&+L fiery eyes as you approach.&N
~
8 1 0 0 0 0 0 -900 S
CT 0 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69069
scrag troll~
&+ga sea scrag&N~
A large troll-like &+gscrag&N stands here smelling foul.&N
~
&N   This large &+gtroll&N is of the &+gsea scrag&N family.  He has lived his entire life
in the ocean and was unceremoniously snatched out of the water and enslaved in
a remote mining community.  They would not let him sit in salt water until he
had performed an unreal amount of work.  Nu rescued him and brought him here
but had to keep him in the dungeon after he killed two of the clowns.&N
~
2122 0 0 0 0 0 8192 -450 S
PT 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69070
gnome svirfnebli~
&+La svi&+rrfne&+Lbli prisoner&N~
A small &+Rgnome&N like creature stands here.
~
&N   This deep gnome was once the close personal advisor of Nu, but one day he
attempted to murder the surgeon of the zoo for no apparent reason.  He was drug
down here to the dungeon screaming, "Murderer!", over and over.  He looks very
sad as he sits in his damp cell.&N
~
2122 0 0 0 0 0 0 -500 S
PG 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69071
beansi bean si shape~
&+La bean si&N~
&+LA dark and swirling shape stands here screaming&N
~
&+L   This poor creature has been kidnapped from its natural home in the forest.
&+LThe frail looking creature has lost a lot of weight.  Normally a very frail
&+Lcreature is skinny, but this one has been further emaciated by the cruel people
&+Lwho run this organization.  It stands at over four feet tall and appears to be
&+Lneither a man nor a woman.&N
~
2122 1 0 1048576 0 0 262144 -700 S
U 0 16 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69072
yochlol demon lloth hand handmaiden evil~
&+Ra yochlol&N~
&+RA handmaiden of evil stands here screaming at you!!!&N
~
   This terrible denizen of a lower plane looks like a half melted clump of
wax.  Eight long tenticles spread out from its body reaching for you.  In the
middle of its body is a large and fang filled mouth.  Its eyes glow with a sick
red color.  It is very large and enshrouded with mist.&N
~
1073875018 1 0 404226314 0 0 0 -1000 S
BH 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69073
midget popcorn seller~
&+yA popcorn seller&N~
A midget walks here and sells popcorn&N
~
&N   This silly halfling makes his bread money by selling some tasty looking
&+Wpo&+Yp&+Wcorn &Nto the visitors of &+LT&+Rentr&+Lo &Nand the zoo.  He stands at a mere three feet
tall and is very hairy.  The many bags of&+W po&+Yp&+Wcorn&N he is carrying look edible,
but i'm sure that the townspeople know better.&N
~
2140 0 0 270008320 0 0 0 670 S
PF 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69074
clown bouncing~
&+ma boun&+ccing &+rcl&+Yown&N~
A &+mboun&+ccing&+r cl&+Yown&N entertains here.&N
~
   The clown asks you,  "What time is it?  I lost my watch so I don't know."

   This clown is dressed in a funny costume.  He wears a thick layer of face
paint.  He stands here selling various balloons for the kids.  This clown is
enjoying his job of selling balloons.&N
~
2124 0 0 0 0 0 0 1000 S
H 0 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69075
deranged surgeon~
a &+Cder&+Rang&+Led &+Ysurgeon&N~
A &+Cder&+Rang&+Led&N &+Ysurgeon&N prepares to operate.&N
~
&N   This surgeon was once a very kind and generous man.  Once devoted to the
discovery of new ways to treat animal diseases and control the posiblity of
birth defects, this surgeon has gone mad.  His life consists of the trial and
error process of fusing creatures together.  His evil bindings of one creature
to another have produced many hideous abominations.  This surgeon is deranged
and has become far more deadly than any other creature in the mountain village.
The surgeon stands at nearly seven feet tall and is covered with a thick layer
of muscle.  Keen and intelligent eyes shine in his face, clouded however with
the bloodlust of insanity.  &N
~
285214794 0 0 0 90 0 0 -1000 S
PL 0 1041 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69076
ettin giant enormous~
&+Lan enormous two-headed-et&+Wt&+Lin&N~
An enormous, two-headed &+Let&+Wt&+Lin&N charges at you.&N
~
&+L   This enormous giant has two h&+Weads. &+L The two usually work as one but several
&+Ltimes in this creatures life it &+Whas co&+Lme to blows with itself.  It stands well
&+Lover fifteen feet tall.  Its arm&+Ws are &+Las large as a full grown mans chest.  Two
&+Lheads growl at you as you approc&+Wh this&+L creature.&N
~
1073743948 1 0 805306392 0 0 0 -1000 S
G 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69077
white steed~
&+Wa great white steed&N~
&+WA great white steed stands here.&N
~
&N   This great white horse is used by a powerful paladin.  Its mane is long
and white, hanging down far on its neck.  It has powerful legs and shoulders,
providing a strong mount.  It has some iron horseshoes on its feet.&N
~
134219850 0 0 0 0 0 0 300 S
AE 0 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69078
elf ancient~
an ancient &+celf&N~
An ancient &+celf&N sits here silently.&N
~
&N   This ancient elf is covered with many wrinkles.  His true age is impossible
to discern, both beacuse of his elven heritage and the very real possiblity
that this old elf probably doesn't remember himself.  His hair hangs down very
low on his back.  Although this elf seems to have lived for a very long time,
he stills moves with the grace and beauty that only an elf can achieve.  His
small angular features are hard to read.  This elf is hiding in seclusion for
some reason.  He appears to be very mad at this moment.  As the elf sits here
he keeps mumbling something about a mad and daring quest.&N
~
2122 0 0 369098968 1 0 0 1000 S
PE 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69079
elderly landscaper~
&Nan elderly &+glandscaper&N~
An elderly &+glandscaper&N trims the &+gbushes&N here.&N
~
&N   This elderly &+glandscaper &Nis an expert&+g bush&N trimmer.  He walks with the grace
afforded only to those born with natural agility.  He is still very muscular
for an old person.  His white beard shines with a well maintained health.&N
~
2122 0 0 0 0 0 0 400 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69080
bumble bee~
&+Ya b&+Lu&+Ym&+Lb&+Yl&+Le &+Yb&+Le&+Ye&N~
&+YA b&+Lu&+Ym&+Lb&+Yl&+Le&+Y b&+Le&+Ye flies through the air here.&N
~
&+L   This large bu&+Ymble bee is&+L constantly&+Y in search o&+Lf sweet nec&+Ytar to drink.
&+YIt has a very la&+Lrge body an&+Yd looks rat&+Lher silly fl&+Yying throug&+Lh the air.  The
&+Ltiny wings produ&+Yce a steady&+L droning so&+Yund as is zi&+Lps through &+Ythe air.  The
&+Ybee is different&+L from a nor&+Ymal bee in &+Lthe fact tha&+Yt it bites &+Linstead of stings.
&+LThe scary thing &+Yis it can b&+Lite multipl&+Ye times.&N
~
8 0 0 0 0 0 0 0 S
I 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69081
robin black~
&+ya robin&N~
&+yA &+Lblack-breasted&+y robin hops around on the ground.&N
~
&N   This small robin bounces upon the ground looking for worms or other small
bugs to eat.  It is a very nice looking bird, who appears to be both young and
full of life.  Its small beak is used for cracking nuts and seeds when it can
find such food.  The bird is really tame and thus easy to kill.&N
~
8 0 0 0 0 0 0 0 S
B 0 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69082
black mouse~
&+La black mouse&N~
A small &+Lblack mouse&N scurries across the ground here.&N
~
&N   This black mouse scurries away from the grasp of the larger creatures that
live in and around the farming community.  Often considered to be vermin, this
creature is often hunted down just for the sake of killing it.  It is not a
large create; the mouse could probably be held in the palm of a teenagers hand.&N
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69083
stray cat~
a stray cat&N~
&+yA &+Ystray cat&+y struts with its tail high in the air.&N
~
&N   This stray cat has wandered around the fields for many weeks.  It was more
than likely abandonned by its previous owner somewhere on the outskirts of the
village.  It is an orange tabby that has lost a great deal of weight.  Its skin
and fur hangs off it like cloth on a clothesline.  Its bright eyes look around
for something to eat. &N
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69084
small girl~
&+ma small girl&N~
A&+M small girl&N walks through the fields without a care in the world.&N
~
&N   This small girl is rather cute.  She stands at nearly four feet tall, very
tall for her age.  Her skin is fair and smooth as she hasn't seen more than
a half dozen years.  She has long &+Ygolden hair&N that is curly and bounces as she
walks.  She has a kind heart and would help almost anyone with their chores.&N
~
8 0 0 0 0 0 0 200 S
PH 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69085
little boy~
&+ba little boy&N~
A &+blittle boy&N walks through the farming community here.&N
~
&N   This little boy is full of the dickens.  He often chases the little girls
around with sticks, poking them in their rumps.  He has a face full of freckles
and is often teased for his red hair.  The boy has rather large ears too making
him an easy target for childish insults.  He often plays with the stray dogs,
more often than naught, getting bitten for his efforts.&N
~
8 0 0 0 0 0 0 400 S
PH 0 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69086
family dog~
&+Ya family dog&N~
The &+Yfamily dog&N of one of the farmers runs after cats here.&N
~
&N   This dog has been indoors for quite some time.  He runs around wildly as
he enjoys the freedom of the outdoors.  The dog appears to be part collie and
part golden retriever, a wild combination to say the least.  The dog is so full
of energy that it spends its entire day chasing stray cats around.&N
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69087
teenager teenage girl~
&+Ca teenage girl&N~
&+CA teenage girl&N walks here singing a song.&N
~
&N   This teenage girl is tall and quite skinny.  She has hit her initial growth
spurt and has outgrew all of the boys her age.  She has a very fine face that
glows when she smiles.  Her long, auburn hair is often pulled by the mean and
immature younger boys.  She often fantasizes about the older and more handsome
young men of the village.&N
~
8 0 0 0 0 0 0 200 S
PH 0 1 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69088
cow dairy~
&+Wa d&+La&+Wi&+Lr&+Wy&+L c&+Wo&+Lw&N~
A &+Lblack&N and &+Wwhite&N dairy cow stands here eating some grass.&N
~
&N   This large cow is one of the many animals the people of salol use for
their food source.  Although many vegetables are eaten, the cow is the main
source of animal protein for the village.  This cow is rather large and
stupid looking and it spends all its days eating grass.&N
~
8 0 0 0 0 0 0 0 S
A 0 0 4
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69089
farmers wife~
&Na farmers &+Cw&+ci&+Cf&+ce&N~
&NA &+Cf&+ca&+Cr&+cm&+Ce&+cr&+Cs&+c w&+Ci&+cf&+Ce&N walks through the &+gfarming community&N here.&N
~
&N   This woman is the wife of a farmer.  Her meager clothing provides a very
good hint at her standing within the community, as her clothing is pathced and
cheap looking.  She has bright eyes but, because of her station in life, she
has never stepped inside a school room.  It is no matter though, for she walks
about with a smile on her face.&N
~
8 0 0 0 0 0 0 400 S
PH 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69090
gnome merchant~
a &+rgnome&N merchant&N~
&NA friendly &+rgnome&N merchant smiles and greets those who approach him.&N
~
&N   This&+r gnome&N merchant has traveled far from his city.  He has come here to
try to make a profit by buying the cheap produce here and reselling it in his
own shop.  He is a short and sturdy gnome with a long and hairy beard.&N
~
8 0 0 0 0 0 0 200 S
PG 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69091
elderly old farmer~
an elderly &+Cfarmer&N~
&NAn elderly &+Cfarmer&N supervises some of the other field workers.&N
~
&N   This old farmer has lived past his useful age.  He can no longer work the
long, hot days in the field.  He spends his days now advising and annoying the
younger farmers and their workers.  He has a kinda hard but has grown rather
senile.&N
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69092
young farmer~
a &+yyoung&N &+Cfarmer&N~
A &+yyoung&+C farmer&N surveys the crops here.&N
~
&N   This young farmer has been farming for under five years.  He still has
a lot to learn about the lifestyle, but he has made great progress.  His skin
has been tanned to a deep golden hue and his hands are full of callouses.&N
~
8 0 0 0 0 0 0 200 S
PH 0 0 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69093
woman old~
&Nan old woman&N~
&NAn old woman spends her time here watching &+Lb&+Yu&+Lm&+Yb&+Ll&+Ye&+L b&+Ye&+Le&+Ys&N all day long.&N
~
&N    This old woman looks like she has lived a few years beyond what would be
her normal life span.  Her skin is very wrinkly and sags all over.  She is
quite scary looking at night.  It is safe to say that this woman is more
powerful than her appearance suggests.&N
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69094
work horse~
&+ya large work horse&N~
A &+ylarge work horse&N awaits some hard labor in the fields.&N
~
&N   This large work horse is used by the villagers to pull farming machinery
in the fields.  It stands at almost eight feet tall and probably weighs close
to eight hundred pounds.  Its hooves are sharp and deadly.  The horses mane is
long and scraggly as it never gets brushed by its owners.&N
~
134217736 0 0 0 0 0 0 0 S
A 0 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69095
red ant~
&+La small &+Rred&+L ant&N~
A small &+Rred&+L ant&N crawls slowly across the ground here.&N
~
&N   This ant has a hard exoskeleton.  It has six bony legs that stick out from
its main body.  It has a large and bloated abdommen that has some black and
swirling markings.  The ant is entirely red excet for the tell tale markings
of a dangerous ant species.&N
~
8 0 0 0 0 0 0 -500 S
I 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69096
sparrow fat large~
a large sparrow&N~
A large &+ysparrow&N looks for even more food to feed its fat self.&N
~
&N   This bird is very fat.  It has eaten to the point where it can no longer
fly effectively.  Its wings look rather rediculous on its massive body.  Its
legs are badly crippled from the excessive weight that they have had to carry
around.  The bird is brown and dirty.&N
~
8 0 0 0 0 0 0 0 S
B 0 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69097
potato bug~
&+La &+Wpotato&+r b&+Lu&+rg&N~
One of the worst insects around, this &+Wpotato&+r b&+Lu&+rg&N eats the &+Gleaves &Nof a&+g plant&N.&N
~
&N   This insect eats the &+Gleaves&N from the&+W potato&+g plants&N.  Its mouth does a
massive amount of damage to the health of the &+Wplant&N.  The villagers of Salol
make it a point to try to remove as many &+Wpotato &N&+rb&+Lu&+rg&+Ls&N from the plants as
possible in order to optimize the &+gplants &Nhealth.&N
~
10 0 0 0 0 0 0 0 S
I 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69098
woman elderly~
an elderly woman~
&NAn elderly woman stands here cleaning her home.&N
~
&N   This old woman has seen a great deal of time pass before her old &+Ggreen&N eyes.
She is still a very pretty woman with a good figure and perfect hair.  Her face
is kind and shows only a few scattered wrinkles.  Her husband was born, lived,
and died in Salol and she intends to do the same.  Even at her advanced age she
still does her fair share of work in the community.  She is well respected and
a very kind woman.&N
~
2122 0 0 0 0 0 0 0 S
PH 0 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69099
farmer drunk~
&Na drunk &+Cfarmer&N~
A drunk &+Cfarmer&N spends his time here.&N
~
&N   This &+Cfarmer&N has traveled up the mountainside to drink some dark ale.  He
is a middle-aged man and is well tanned.  This&+C farmer &Nis sporting a rather big
pot-belly, most likely from the amount of ale he consumes daily.  His light
colored hair is rather messed up and dirty.  Under his fingernails is a good
deal of&+L dirt&N.&N
~
8 0 0 0 0 0 0 500 S
PH 0 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69100
troglodyte warrior~
&+La &+gtr&+Gog&+glo&+Gdy&+gte&+L warrior&N~
&+LA &+gtr&+Gog&+glo&+Gdy&+gte&+L warrior stands here guarding this room.&N
~
&+L   This large &+gtr&+Gog&+glo&+Gdy&+gte&+L warrior is a massive and strong fighter.  His body
&+Lis covered with thick, corded muscles.  He is like every other &+gtr&+Gog&+glo&+Gdy&+gte&+L in
&+Lthat he lusts for &+Chuman&+L flesh.  His skin is thin and can change color much like
&+La chameleons skin.  &N
~
67110986 0 0 0 8 0 0 -1000 S
H 0 1 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69101
troglodyte outraged~
&+Lan outraged &+gtr&+Gog&+glo&+Gdy&+gte&N~
&+LAn outraged &+gtr&+Gog&+glo&+Gdy&+gte&+L stands here.&N
~
&N   This large warrior is a fierce and worth opponent.  He stands at nearly
seven feet tall which is huge for his race.  His long arms are covered with a
thick body armor.  His flesh, in places, is rock hard.  He is a very strong
creature that can, and will, fight until it breathes no more.&N
~
67110984 0 0 0 0 0 0 -1000 S
H 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69102
hemp farmer unemployed~
&Nan unemployed &+ghemp&+C farmer&N~
An unemployed &+ghemp&+C farmer&N gets &+Lstoned&N here.&N
~
&N    This unemployed farmer once raised&+g hemp&N on the eastern coast of this
continent.  Evil raiders forced him from his home and away from his precious
crops.  He is without a job and spends most of his time smoking hand rolled
cigarettes.  His face is weathered and looks to have seen several winters.  His
eyes are a deep shade of brown, glittering with joy and intelligence.  He has
seen pain in his lifetime however, and has several long and garish scars on
his arms and neck.  A faint smile is present on his face, a testimony to his
nature.  &N
~
2120 0 0 0 0 0 0 400 S
PH 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69103
meek shaman~
a meek shaman~
A meek looking shaman wanders around here.&N
~
&N   This female&+B barbarian&N is a shaman.  She is a tall and very muscular woman,
more intuned with her body than most male warriors.  She is a fierce and tough
opponent for anyone.&N
~
2120 0 0 0 0 0 0 400 S
PB 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69104
mosquito killer~
&+La killer &+Wmosquito&N~
&NA killer &+Wmosquito&N flies through the air here.&N
~
&N   This creature is a very violent and &+rblood&N hungry creature.  The thin and
aerodynamic abdomen of this creature can expand several times in size to hold
nearly a thimble full of &+rblood&N.  The creatures wings are transparent and appear
to be made from clear glass or crystal.  This creature has a long and sharp
snout, which is used to pierce the flesh of its victims.  This creatures eyes
are many faceted, much like those of a fly or bee.  This creature is always on
the lookout for fresh &+rblood&N.&N
~
2216 0 0 8 0 0 0 0 S
I 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69105
turtle half sheep~
&+La half &+gturtle&+L, half &+Wsheep&N~
&+LA half &+gturtle&+L, half &+Wsheep&+L flails around wildly here.&N
~
&+L   This abomination is a freak of nature.  It's body is that of a full grown
&+Lgiant &+gturtle&+L, its head that of a &+Wsheep&+L.  Small tufts of &+Wwool &+Lare visible
&+Lgrowing in the hard&+W bone&+L-like shell of the &+gturtle&+L half.  The creature has an
&+Lincredibly powerful and disgusting odor rolling off of its body.  The legs of
&+Lthe giant&+g turtle&+L are covered with festering open sores, most of which are
&+Lleaking a &+Mpurple puss&+L.  This creature is as deadly as it is ugly.&N
~
2120 0 0 0 0 0 0 -1000 S
A 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69106
troglodyte male~
&+La &+gtr&+Gog&+glo&+Gdy&+gte&+L male&N~
&+LA &+gtr&+Gog&+glo&+Gdy&+gte&+L male runs his fingers along the wall.&N
~
&+L   This full grown &+gtr&+Gog&+glo&+Gdy&+gte&+L male is a rather impressive specimen.  He is
&+Lcovered with the expected mottled green and brown skin.  His scaly flesh acts
&+Llike armor, protecting his arms and internal organs from damage.  His flesh is
&+Lnot without scars, this creature has several.  The long claws on each hand are
&+Limpressive weapons, each nail as sharp as any knife, as long as most daggers.
&+LThis creatures eye glow &+rred&+L with &+rinfravision&+L, an uncanny ability to see in even
&+Lthe darkest of places.  The &+gtr&+Gog&+glo&+Gdy&+gte&+L has sharp fangs that hang down from its
&+Lmouth.  The powerful hind legs of this animal are full of strength.&N
~
2122 0 0 8 0 0 0 -350 S
H 0 1 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69107
troglodyte berserker~
&+La &+gtr&+Gog&+glo&+Gdy&+gte&+L berserker~
&+LA &+gtr&+Gog&+glo&+Gdy&+gte&+L berserker charges through the tunnels here.&N
~
&+L   This large &+gtr&+Gog&+glo&+Gdy&+gte &+Lis enraged.  His tall and muscular frame is covered
&+Lwith scars and battle wounds.  His mottled green skin is a tough and durable
&+Lhide which could turn aside most blades.  His eyes are keen and intelligent
&+Land shine with infravision in the darkness.  The creatures hands end in long
&+Land vicious claws, yet another weapon with which to do battle.&N
~
2124 0 0 8 0 0 0 -1000 S
H 0 1048576 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69108
troglodyte female~
&+La &+gtr&+Gog&+glo&+Gdy&+gte&+L female&N~
&+LA &+gtr&+Gog&+glo&+Gdy&+gte&+L female prowls through the caves here.&N
~
&+L   This &+gtr&+Gog&+glo&+Gdy&+gte&+L female is a fierce and highly dangerous creature.  She is
&+Lnot quite as tall as her male counterparts, but equally muscled.  She has a
&+Lback filled with small quill-like spikes used for her protection.  Her face is
&+Lrather unremarkable but relays the fact that she is a cruel and deadly warrior.&N
~
2124 0 0 8 0 0 0 -900 S
H 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#69109
troglodyte assassin~
&+La &+gtr&+Gog&+glo&+Gdy&+gte&+L assassin&N~
&+LA &+gtr&+Gog&+glo&+Gdy&+gte&+L assassin sneaks through the tunnels here.&N
~
&+L   This &+gtr&+Gog&+glo&+Gdy&+gte&+L assassin is a deadly and vicious opponent.  His battle is
&+Lliterally covered from head to toe with scars and battle damage.  This battle
&+Lhungry assassin is a veteran of countless campaigns on the surface, ruthlessly
&+Lkilling and devouring his victims.  Large &+Wfangs &+Lprotrude past his chin, giving
&+Lhim the look of a ferocious beast.  This creatures large muscles are the source
&+Lof his power.&N
~
2252 0 0 524296 0 0 0 -1000 S
H 0 8192 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69110
church priest~
&+bthe church priest&N~
&NThe &+bchurch priest&N walks around without a care in the world.&N
~
&N   This middle aged man has lived for many years in this mountain village.
The man has small amounts of grey in his hair.  Standing at nearly six feet
tall this priest towers over most of the common people of the village.  His
deep baritone voice is a source of inspiration and calm for those who worship
in this great church.&N
~
67110990 0 0 0 0 0 0 1000 S
PH 0 32 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69111
barbarian merchant shopkeeper~
&Na &+Bbarbarian&N merchant&N~
&NA tall &+Bbarbarian&N merchant glares angrily.&N
~
&N   This tall &+Bbarbarian&N has traveld a great distance.  He is of the&+y Tribe of
&+yBuffalo&N, a hearty and strong race of warriors from the distant plains.  The
merchant is over three hundred pounds of muscle.  He stands at nearly seven
feet tall, a powerful and imposing presence.&N
~
2122 0 0 0 0 0 0 500 S
PB 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69112
bank bankrupt merchant~
&Na bankrupt merchant&N~
A &+Lbankrupt&N &+mmerchant&N stands here looking completely broke.&N
~
&N   This merchant has lost his entire fortune.  This human is poorly dressed
and appears to be down on his luck.  His dark brown hair is dirty and very
poorly maintained.  He stands at nearly six feet tall, but appears to have lost
a good deal of weight.  This merchant appears to be quite malnourished and
close to starving.&N
~
2122 0 0 0 0 0 0 400 S
PH 0 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#69113
member winterhaven militia~
&+La &+cmember &+Lof the &+WWinterhaven &+Cmilitia&n~
&+LA &+cmember &+Lof the &+WWinterhaven &+Cmilitia &+Lstands here at guard.&n
~
~
10 0 0 0 0 0 0 0 S
PH 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#69114
black essence shadowy creature _ignore_~
&+Lthe black essence of &+RNu&n~
&+LA dark foreboding shadowy creature lurks here.&n
~
&+RNu&n &+Lsoul split and after the event, a dark visage of his body took
&+Las this shadowy creature. The creature appears to have gathered
&+Lstrength within this area. It seems otherworldly.
~
1074819082 0 0 0 0 0 0 0 S
sw 0 36 -1
48 0 0 750d3+1000 8d8+60
0.0.0.0 0
8 8 0
