#132500
kienar verdock shopkeep shopkeeper~
&+RKienar Verdock&n~
&+RKienar Verdock&+w stands behind the &+ycounter&+W, a silly grin upon his face.&n
~
   This pudgy elf is wearing a &+Rpink&n apron that is tied with a large bow just
below his navel.  Four &+Wdiamond &+Ystud&n earrings travel up his right ear, behind
which he has his &+Yblonde&n hair tucked ever so neatly.  His &+Beyes&n sparkle as he
looks at you, his head cocked slightly to the side, and a queer smile playing
across his lips.  A &+Rpink&n chef's hat rests upon his perfectly combed hair, held
in place by two &+Lbobby-pins&n.  He rests one of his hands on his hip, and the
other he lets hang loosly at the wrist.
~
33556490 128 0 0 33554432 0 0 0 500 S
PE 1 2 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#132501
tall mysterious merchant~
a &+Ltall merchant&n~
&+LTall and mysterious, this cloaked merchant stands behind her stall.&n
~
   This tall merchant is wearing a thick black cloak, everything except her
long platinum hair is hidden from view.  When you look into the shadows of her
cowl, you think you see two glowing blue eyes, but when u blink the light is
gone.
~
33556490 0 0 0 33554432 0 0 0 0 S
PH 1 512 0 -1
45 -1 -69 45d72+1935 6d6+12
5.9.8.4 109350
8 8 2
#132502
sten hardik shopkeep shopkeeper armorer~
&+BSten Hardik&n~
&+BSten Hardik&n &+Lstands before the forge banging out some new armor.&n
~
   Muscles rippling on top of other muscles, Sten is an intimidating sight.
He has the twin keep symbol of Tharndia tattoed upon his left arm, a sign that
he had served in the city militia.  He spends most of his time infront of the
forge, bent diligently to his most favorite of passtimes.  His head is
completely shaved, and a slight grey beard impresses itself upon his face.
~
1107298314 640 0 0 0 0 0 0 1000 S
PH 1 8 0 -1
46 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 1
#132503
gar striped fish~
a &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd &+Lgar&n~
&+BA &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd &+Lgar&+B swims about eating the algae from the rocks.&n
~
&+B   A small &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd &+Lgar&+B swim within the &+cmurky &+bwaters&+B, feeding off the &+galgae
&+Bon the pool's walls.  Each of these seven inch fish are covered in small
&+Wplatinum&+B scales, crossed by &+wgrey&+B tiger-stripe patterns.  Their bulbous
&+Yorange&+B eyes emerge on each side of a long flat snout.  A long dorsal fin
&+Bspans the fishes back, and two smaller pectoral fins jut from just behind
&+Bthe &+Lgar's&n &+bblue&+B gills.&n
~
262154 0 0 0 33556480 0 0 0 0 S
F 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#132504
gar striped fish~
a &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd &+Lgar&n~
&+BA large &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd &+Lgar&+B lounges at the pool's bottom.&n
~
&+B   A small &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd &+Lgar&+B swim within the &+cmurky &+bwaters&+B, feeding off the &+galgae
&+Bon the pool's walls.  Each of these seven inch fish are covered in small
&+Wplatinum&+B scales, crossed by &+wgrey&+B tiger-stripe patterns.  Their bulbous
&+Yorange&+B eyes emerge on each side of a long flat snout.  A long dorsal fin
&+Bspans the fishes back, and two smaller pectoral fins jut from just behind
&+Bthe &+Lgar's&n &+bblue&+B gills.&n
~
67371018 0 0 0 33556480 0 0 0 0 S
F 0 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#132505
gar striped fish~
a &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd &+Lgar&n~
&+BA &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd &+Lgar&+B swims about, trying to figure out what type of fish you are.&n
~
&+B   A small &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd &+Lgar&+B swim within the &+cmurky &+bwaters&+B, feeding off the &+galgae
&+Bon the pool's walls.  Each of these seven inch fish are covered in small
&+Wplatinum&+B scales, crossed by &+wgrey&+B tiger-stripe patterns.  Their bulbous
&+Yorange&+B eyes emerge on each side of a long flat snout.  A long dorsal fin
&+Bspans the fishes back, and two smaller pectoral fins jut from just behind
&+Bthe &+Lgar's&n &+bblue&+B gills.&n
~
262154 0 0 0 33556480 0 0 0 0 S
F 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#132506
watersnake deathhead adder~
a &+Wdea&+wth&+Lhead &+madder&n~
&+LA dark &+mmaroon water&+Msnake&+L slithers about, here.&n
~
&+C   This six foot long &+WDea&+wth&+Lhead &+mAdder&+C has a complex respiratory system that
&+Callows it to live both in and out of the &+Bwater&+C.  Its thin body is covered in
&+Cdeep &+Mmaroon&+C scales, from the tip of its angled snout to the small rattles at
&+Cthe tip of its tail.  Lighter scales on its head form the likeness of a &+Wskull&+C,
&+Cgiving the &+msnake&+C its name.&n
~
1074004104 1 0 0 0 0 0 0 0 S
RS 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#132507
pelican deep billed~
a &+Ydeep-billed &+Wpelican&n~
&+LA &+Wpelican&+L sits here, silently observing the world around him.&n
~
   Its wings tucked against its sides, this pelican looks at you with mild
interest.  The deep pocket of its bill hangs down its chest, and you wonder
more than once what it has stuffed in there.
~
8 0 0 0 0 0 0 0 0 S
B 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 1
#132508
seagull noisy~
a &+Wseagull&n~
&+BSwooping through the air in search of food, this &+Wseagull&+B caws noisily.&n
~
   This noisy bird circles over the sea wall, looking for small fish or clams
that might be stuck in tidepools along the barricade.  Occaisonally is lets
out a high-pitched caw and dives into the water.
~
131080 0 0 0 0 0 0 0 0 S
B 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#132509
guard beach female~
a &+Ybeach &+Wgu&+wa&+Lrd&n~
&+WThis &+Ybeach &+Wgu&+wa&+Lrd&+W is slowly making her rounds.&n
~
   This female guard has her long blonde hair tied back from her face, and her
breeches cut just about mid-thigh.  She walks about the sea wall keeping an
eye out for rabble rousers and other such hooligans.  Although she is in prime
condition, something in her eyes tells you she is not as experienced as the
elite of Tharnadia's defensive team.
~
1140852876 640 0 0 0 0 0 0 1000 S
PH 1 1 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#132510
commoner fisherman male~
a &+cmale &+Ccommoner&n~
&+WThis &+cmale &+Ccommoner&+W fishes here, feet hanging off the sea wall.&n
~
   His large belly hanging out from his sweat-stained tunic, this smelly
commoner is sitting on the sea wall relaxing after a hard day's work.  He has
short ebon hair, that sticks up in a myriad of different directions, and two
deep blue eye.  A quick glance at his hands reveals the many callouses earned
by hard manual labor.
~
2184 0 0 0 0 0 0 0 500 S
PH 1 0 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 1
#132511
commoner fisherman female~
a &+cfemale &+Ccommoner&n~
&+WThis &+cfemale &+Ccommoner&+W fishes here, trying to catch dinner.&n
~
   Her breasts drooping over a rounded stomach, this homely woman is fishing
for her family's dinner.  Her ratty brunette hair is tied back by an old
handkerchief, and her face is colored by soot.  A quick glance at her hands
reveals the many callouses earned by hard manual labor.
~
2184 0 0 0 0 0 0 0 500 S
PH 1 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 2
#132512
guard tranquility lighthouse~
a &+BTranquility &+Wlighthouse gu&+wa&+Lrd&n~
&+LThis vigilant &+Rguardsman&+L is diligently monitoring the lighthouse grounds.&n
~
   Eyes constantly scanning the area surrounding the lighthouse, this guard
has the hardened gaze of a veteran.  His lips are drawn tight, and his facial
expressions cold.   The only thing that convinces you he is alive, is the
rythmic rise and fall of his ribs, along with the perpetual shifting of his
blue eyes.
~
100665358 640 0 0 200 0 0 0 1000 S
PH 1 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#132513
parcifal lighthouse keeper~
&+LParcifal&n, &+Wthe lighthouse keeper&n~
&+BThe gnarled and twisted form, that is &+LParcifal&+B, stares out over the seas.&n
~
   Abandoned at birth by his parents, this hideous creature was put into
Tharnadia's social services in hopes of finding him a home.  However, due to
his physical defects, the cityfolk refused to accept him, some even wanted him
outcasted.  In a sign of rare compassion, the old lighthouse keeper took
Parcifal into his care and raised him to be his replacement.  For the past
twenty-two years, Parcifal has protected the ships and citizens of a city that
had turned its back on him.  He stands nearly four feet tall, his legs bowed
and misshapen, and one of his arms devoid of all musculature.  His hair grows
in dark tufts, offset by patches of hairless gooselike flesh.
~
1174669454 672 0 0 33554632 0 0 0 1000 S
H 1 2 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#132514
attendant lighthouse~
a &+Wlighthouse attendant&n~
&+LThis &+Wattendant&+L is busy making sure everything is clean and in operating order.&n
~
   This dapper young fellow is running about, making sure the lighthouse is
clean and in operating order.  He is wearing a pair of thick white dungaree
overalls, the huge pockets of which are filled with various tools.
~
1073744012 640 0 0 0 0 0 0 1000 S
PH 1 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#132515
scorpion bone~
a &+Wbone &+Wsc&+Yor&+Rpi&+ron&n~
&+LA small &+Wbone sc&+Yor&+Rpi&+ron&+L clatters around here noisily.&n
~
&+L   The four inch &+Wscorpion&+L chitters softly, and clacks one of its chitinous
&+Lpincers at you.  Its wicked tail whips about erratically, as if sniffing out
&+Lthe soft abdomen of its owner's prey.  Its &+Wbone-polished&+L shell smells faintly
&+Lof &+Rblood&+L, the acrid odor of decay long ground into its fibers.&n
~
1073741833 1 0 0 33554432 0 0 0 0 S
AS 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#132516
kylara nevicck shopkeeper~
&+BKylara Nevicck&n~
&+BKylara&+L sits behind the counter, tending to her animals.&n
~
   Standing five feet tall, with broad shoulders and a hard expression, it
looks as though she has seen a hard life.  Her eyes show a great compassion
for her animals.  She has long black hair that is shaved on the left side of
her head, and deep penetrating blue eyes.
~
1107298318 0 0 0 0 0 0 0 -250 S
PH 1 2 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 2
#132517
wolf black~
a &+Lblack wolf&n~
&+LBristling with energy, this black wolf seems ready for anything.&n
~
&+L   This wild canine has coarse black hair, that seems to stand off its body,
&+Land sharp &+Wwhite&+L fangs.  Its crystalline &+Bblue&+L eyes speak of deep intelligence,
&+Lwhile its large &+Rclaws&+L denote its lethal nature.  &n
~
1074006026 0 0 0 34078720 0 0 0 0 S
AC 0 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#132518
parrot~
a &+gp&+Ga&+Yrr&+Ro&+rt&n~
&+WA &+gp&+Ga&+Yrr&+Ro&+rt&+W squawks at you.&n
~
&+W   This &+gp&+Ga&+Yrr&+Ro&+rt&+W has bright destinctive feathers, and a large orange beak.  Its
&+Yyellow&+W eyes protrude from the side of the birds head, and seem to follow you
&+Was you move.   Occassionally the bird's head disappears beneath its wings as it
&+Wprunes itself.&n
~
133258 0 0 0 0 0 0 0 0 S
B 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#132519
sarn banker~
&+GSarn&n, &+gthe banker&n~
&+LA greedy looking &+Wbanker&+L stands behind the counter, eyeing you curiously.&n
~
&+c   Wearing a small &+Lblack&+c cap and &+Wwhite&+c dress shirt, he fits the image of a
&+cbanker perfectly.  There is something greedy about the look in his grey eyes.
&+cHe wears a pair of half-spectacles upon the lower bridge of his nose, and
&+cpeers over them at you.&n
~
33554442 128 0 0 216 0 0 67108864 1000 S
PH 1 20480 0 -1
55 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
#132520
guard wall man patrolling young~
a &+Lmilitia &+Wguard&n~
&+WA young man in &+Lleather armor&+W seems to be patrolling the walls.&n
~
&+L   He is dressed in &+yleather&+L armor and bears, upon his breast, the inignia of
&+WTharnadia's&+L militia.  The serious look in his eyes shows his pride as a guard
&+Lin the city's militia, and his dedication to defending its people.&n
~
67111113 128 0 0 0 0 0 0 0 S
PH 1 1 0 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#132521
elite guard warrior tough cityguard~
an &+Lelite &+Wguard&n~
&+LA tough looking &+Wwarrior&+L is scanning the landscape beyond the walls.&n
~
&+L   Standing six feet tall with broad shoulders and a neck the size of a small
&+gtree&+L, this guard is all business.  His hard gaze, alone, is enough to elicit
&+Lrespect from his men.  He bears the insignia of the &+WTharnadian&+R Elite&+L upon his
&+Lbreastplate.&n
~
100665355 128 0 0 8 0 0 0 0 S
PH 1 1 0 -1
53 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#132522
firelizard dragon lizard~
a small &+rf&+Ri&+Yr&+Weliz&+Ma&+mr&+Ld~
&+WA small &+rd&+Rr&+Ya&+Wgonl&+Mi&+mk&+Le&+W creature hovers here.&n
~
&+L   This diminutive creature at first glance would be mistaken for a one-foot
&+Lbaby &+mdragon&+L, but upon closer examination is recognized as something totally
&+Ldifferent.  It has two gossimer wings, that sprout from between its shoulders,
&+Ljust like its larger cousins.  However, its snout is proportionately longer,
&+Land covered in small razorsharp ridges for spearing fish.  The &+rf&+Ri&+Yr&+Weliz&+Ma&+mr&+Ld is
&+Lcovered in small scales ranging, between animals, from a deep &+mpurple&+L to a pale
&+Bblue&+L.  A native to the small islands surrounding the &+WTharnadian&+L region, this
&+Lcreature was has only recently been somewhat domesticated.&n
~
1073875080 0 0 0 0 0 0 0 -250 S
DK 0 0 0 2
7 18 67 7d18+73 2d3+1
3.2.0.0 907
8 8 0
#132523
raccoon~
a &+Lr&+Wa&+Lc&+Wc&+Lo&+Wo&+Ln&n~
&+gA cute and furry &+Lr&+Wa&+Lc&+Wc&+Lo&+Wo&+Ln&+g stands here.&n
~
  This mischievous little fellow is busy grooming himself.  It looks at you
with its small glassy ebon eyes, then goes back to its chore.
~
1073741832 0 0 0 33554432 0 0 0 0 S
AC 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#132524
squirrel~
a &+ysquirrel&n~
&+gA &+ysquirrel&+g searches through the underbrush for food.&n
~
&+y   Ferreting around in the &+gunderbrush&+y for some food, this little squirrel
&+yseems to take no notice of you.  His fur is a deep tawny color, his bushy tail
&+yleaning toward the &+Lebon&+y hue.&n
~
1073741832 0 0 0 0 0 0 0 0 S
AH 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#132525
hernic tastsgud jeweler~
&+CHernic &+cTastsgud&n~
&+CHernic&+L is here, standing behind the &+ycounter&+L and &+Wsmiling&+L at you.&n
~
&+C   Hernic &+cTastsgud&+L looks like a &+Rhearty&+L young man, perhaps thirty years of age,
&+Ldressed in fine &+msilks&+L with a wide &+Mplumed&+L hat.  His &+Wsmile&+L is charming, and his
&+Beyes&+L seem to melt away any suspicions you harbor.&n
~
33556490 0 0 0 0 0 0 0 1000 S
H 1 4096 0 -1
45 -1 -69 45d90+1935 6d6+12
5.9.8.4 109350
8 8 1
#132526
arabian black horse mount~
a &+Lblack arabian mount&n~
&+LA beautiful black Arabian gelding stands here.&n
~
&+L   Standing sixteen hands, his dished face and wide spread eyes speak of
&+Lintelligence and breeding.  His sleek coat is the color of the moonless night
&+Land his mane and tail are long and full.  Long legs and a short back indicate
&+Lgreat speed and stamina.&n
~
134217738 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#132527
medium war horse mount~
a magnificient medium &+ywarhorse&n~
&+yA magnificient looking medium warhorse stands here.&n
~
&+y   Long-haired fetlocks, indicating some cold-blooded breeding, and a sleek
&+ysorrel coat give this gelding an air of steadfast power. His large bulk,
&+yspread evenly over his seventeen-hand frame, and his confident demeanor, speak
&+ywell of his battle prowess and excellent training.&n
~
134217736 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 1
#132528
vor mount~
a powerful &+cv&+Co&+Wr&n~
&+WA regal and powerful looking six-legged &+cv&+Co&+Wr stands here.&n
~
&+W   Powerful and elegant, this cold-blooded mount stands well over twenty hands
&+Whigh and was obviously bred for heavy combat.  It has six legs, three on each
&+Wside of its body.  Its coat is a beautiful dappled &+ccyan&+W, highlighted with a
&+Wdark, &+Lsmoky-&+wgray&+W on its muzzle and legs.&n
~
134217738 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 1
#132529
griffon mount~
the powerful &+Wgri&+Yff&+yon&n~
&+LA mighty &+Wgri&+Yff&+yon&+L is flying close to the ground here.&n
~
&+L   This incredibly powerful mount looks like a cross between a huge eagle and
&+La &+ylion&+L, with an &+Weagles&+L head, wings and foreclaws. Dozens of bright &+Rred&n
&+Lfeathers all along its coat hint an the presence of &+rp&+Rh&+Yo&+Wenix&+L mixed in as well.
&+LTaken as a whole, this mighty creature would make an awesome mount indeed.&n
~
134350856 0 0 0 671088664 0 0 0 0 S
G 0 0 0 -1
25 11 29 25d40+325 3d5+3
6.2.6.1 22275
10 10 0
#132530
baker~
the &+Wbaker&n~
&+LThe &+Wbaker&+L looks at you calmly, wiping &+Wflour&+L from his face with one hand.&n
~
   &+LThis corpulent man is covered, head to toe, in &+Wflour&+L.  His round &+Beyes&+L are
&+Lfilled with the innocence of a man who only knows the world from within these
&+Lwalls.  He has a giant floppy chef's &+What&+L upon his head, which makes his ears
&+Lappear more prominent then they already are.&n
~
33556490 640 0 0 208 0 0 0 900 S
PH 1 2 0 -1
37 2 -18 37d95+851 4d7+10
0.1.2.2 47952
8 8 1
#132531
crier town~
the &+ctown &+Ccrier&n~
&+LThe &+ctown &+Ccrier&+L is standing here, eagerly awaiting to perform his duties.&n
~
&+W   An average looking human by most standards, his voice is quite loud and
&+Weasily understandable.  He stands here at attention, eagerly awaiting the turn
&+Wof the hour, so he may perform his duties.&n
~
33556622 640 0 0 0 0 0 0 1000 S
PH 1 1 0 -1
56 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#132532
merchant human~
a &+Chuman &+ymerchant&n~
&+WA &+Chuman &+ymerchant&+W from another town stands here, perusing Tharnadia.&n
~
&+L   This one has definitely traveled from some far off place, wearing high
&+Lrimmed boots and a traveling &+gcloak&+L.  &+yMud&+L is caked on his lower-legs, and his
&+Lface seems no less soiled.&n
~
1073743948 0 0 0 0 0 0 0 0 S
PH 1 16384 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 1
#132533
farmer peasant~
a &+ypeasant &+gfarmer&n~
&+WA &+ypeasant &+gfarmer&+W is here from his &+Gfarmstead&+W, probably on business.&n
~
&+W   Dressed in &+Boverhauls&+W and &+ymuddy&+L boots&+W, he looks as though he has come right
&+Woff the &+Yfields&+W and into town on some business.  His ruddy complexion and wide
&+Whands bear witness to the life he has lead.&n
~
2124 0 0 0 0 0 0 0 800 S
PH 1 0 0 -1
9 18 71 9d18+31 2d3+1
4.3.0.0 1166
8 8 1
#132534
wife baker baker's~
the &+Wbaker's&+R wife&n~
&+LThe &+Wbaker's &+Rwife&+W is here, taking care of the house.&n
~
&+W   Dressed in an &+Bapron&+W, she looks like a happy and feisty woman, in the prime
&+Wof life.  Her wide hips and lush &+Rlips&+W, along with her four children, are
&+Wall signs of fertility.  She is busy cleaning the house for her husband.&n
~
2190 0 0 0 0 0 0 0 1000 S
PH 1 0 0 -1
9 18 71 9d18+31 2d3+1
4.3.0.0 1166
8 8 2
#132535
kid baker bakers~
the &+Wbaker's &+Ckid&n~
&+LOne of the &+Wbaker's &+Ckids&+L is here, playing around.&n
~
   He looks between four and six years of age, still with the innocent look
in his eyes.  He sticks his tongue out at you and giggles, then returns to his
play.
~
2190 0 0 0 0 0 0 0 1000 S
PH 1 0 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 1
#132536
working commoner man~
a &+Lworking &+ycommoner&n~
A &+Lworking &+ycommoner&n is here, sleeping after a long day at the job.
~
&+y   Dressed in simple clothing, he looks rather average in appearance, though
&+yhe's completely exhausted.  His bald head has but a few remaining wisps of
&+yhair clinging tentatively to his scalp.  His cheeks and nose are rose colored,
&+ypossibly from a drink or two before bed.&n
~
1073744076 0 0 0 0 0 0 0 400 S
PH 1 1 0 -1
7 18 77 7d21+38 2d3+1
3.2.0.0 907
4 5 1
#132537
commoner female woman~
a &+Cfemale &+Lcommoner&n~
&+WA &+Cfemale &+Lcommoner&+W is here, sleeping after a hard day at the market.&n
~
&+c   Dressed in simple clothing, she looks rather homely in appearance, though
&+cshe's completely exhausted.  Her copious breasts sag from her chest, slowly
&+crising and falling with each breath she takes.  You notice that her legs
&+care unshaven, the hair knotting up in some spots.&n
~
2254 0 0 0 0 0 0 0 400 S
PH 1 4096 0 -1
14 15 55 14d23+56 2d5+2
7.5.2.0 6804
4 5 2
#132538
worker male man common~
a &+Cmale &+Lworker&n~
&+WA &+Ccommon &+Lworking&+W man is relaxing here at home after a day work.&n
~
   Wearing the simple clothing of a working peasant, this man looks physically
exhausted.  He looks back at you, curiosity coloring his ruddy complexion.
~
2062 0 0 0 0 0 0 0 800 S
PH 1 1 0 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 1
#132539
worker female commoner~
a &+Cfemale &+ccommoner~
&+WA &+Cfemale &+ccommoner&+W is relaxing here, looking very tired and worn out.&n
~
   Wearing simple clothing, the garbs of a middle class citizen, she looks
very tired from a long day's work.  She looks at you with a mixture of
curiosity and annoyance.  You almost ask her if she whores for a living, but
decide against it.
~
1073743886 128 0 0 0 0 0 0 800 S
PH 1 32 0 -1
18 13 42 18d33+108 3d4+2
9.7.3.0 8748
8 8 2
#132540
man old~
an &+Wold &+Bman&n~
&+LAn &+Wold &+Bman&+L rests here, absently staring at something and daydreaming.&n
~
&+L   He looks very old, and at piece with the &+Gworld&+L.  You wonder quite earnestly
&+Lhow much longer he is bound to this &+yearth&+L.  His &+Whair&+L falls away in wisps, and
&+Lhe wears the &+Wgrin&+L of senility upon his &+Rlips&+L.&n
~
14 0 0 0 0 0 0 0 800 S
PH 1 8 0 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 1
#132541
rogue mercenary~
the &+rdangerous&n looking &+Lrogue&n~
&+LA dangerous looking rogue mercenary is here, looking extremely alarmed.&n
~
&+L   Dressed in black leather armor, this battle scarred mercenary looks very
&+Ladept in the art of thievery and stealth.  From the looks of him, you would
&+Lsay he is waiting for someone.  He appears very jumpy, and snarls at you every
&+Lso often.&n
~
1073743884 0 0 0 128 0 0 0 -1000 S
PH 1 16384 0 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#132542
mercenary shady~
a &+Lshady &+ymercenary&n~
&+mA &+Lshady&+m looking &+ymercenary&+m stands here, eyeing you with open contempt.&n
~
&+L   This unshaven and generally untrustworthy individual looks like a tough
&+Lcustomer, with big arms and a well muscled physique.  He squints at you, then
&+Lhawks a large &+Ywad&+L of &+Wspit&+L in your direction.&n
~
2124 0 0 0 0 0 0 0 -500 S
PH 1 16384 0 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 1
#132543
youth shady~
the &+Lshady &+Cyouth&n~
&+LA shady looking &+Cyouth&+L is standing here, eyeing you with a devious glance.&n
~
&+L   This young one appears to have seen many hard times, and looks both dirty
&+Land corrupt.  You can't help but think that in two years time he'll either be
&+Ldead or in prison.&n
~
2124 0 0 0 0 0 0 0 -200 S
PH 1 1 0 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#132544
guard jailor~
a jailor~
&+WA &+Ljailor&+W is posted here, keeping a watch over the &+Ljail house&+W.&n
~
&+L   Standing six feet tall with broad shoulders and a stern look, this guard is
&+Lall business.  His stern gaze alone is enough to elicit respect from his men.
&+LHe bears the insignia of the &+WTharnadian&+L court upon his tunic.&n
~
100665354 640 0 0 8 0 0 0 800 S
PH 1 2 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#132545
guard peacekeeper~
a peacekeeper~
An off-duty peacekeeper is relaxing here, drunk and singing merrily.
~
Although he bears the emblems of a city militia guard, his happy-go-lucky
expression and drunken nature do not do much for his aura of respect.  His
cheeks have taken on a reddish hue due to all the alcohol in his system.
~
67110986 640 0 0 0 0 0 0 1000 S
PH 1 8 0 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#132546
guard honor tharnadian~
a &+Bhonor &+Wguard&n~
&+LA &+WTharnadian&+B honor&+W guard&+L is resting here after having worked a long shift.&n
~
   After a long day of defending the city and arresting vagrants, this guard
has taken residency here to rest his weary bones.  He looks at you, smiles,
and turns back to his copy of 'Modern Guardsman'.
~
1174538312 128 0 0 33554604 30 0 0 1000 S
PH 1 2 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#132547
dog stray~
a &+ystray dog&n~
&+yA large wandering dog is here, growling at you.&n
~
&+y   It is a small dog that has a foul smell and pieces of rotted meat hanging
&+yaround his teeth.  Its coat is knotted and covered in muck, having obviously
&+y been on its own a long time.&n
~
1073744072 0 0 0 0 0 0 0 -200 S
AC 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 1
#132548
cat stray~
a &+Lstray cat&n~
&+LA stray tomcat is darting after rodents, here.&n
~
&+y   It is a small cat that has a foul smell and pieces of rotted meat hanging
&+yaround his teeth.  Its coat is knotted and covered in muck, having obviously
&+y been on its own a long time.&n
~
262344 0 0 0 0 0 0 0 -200 S
A 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 1
#132549
bailiff guard huge stern~
the &+bbailiff&n~
&+bA huge man with a stern expression regards you carefully.&n
~
&+L   This &+bbailiff&+L, of the &+WTharnadian &+Rcourt&+L, is not one to be messed with. He
&+Llooks incredibly deadly and twice as mean as any other guard in this city.
&+LObviously he is used to dealing with the most violent criminals Tharnadia has
&+Lto offer.&n
~
1174407179 0 0 0 56 2049 0 0 0 S
PH 1 1 0 -1
54 -5 -107 54d131+4590 7d6+30
9.1.7.6 218700
8 8 1
#132550
judge justice stern woman~
the &+RHigh Justice&n of &+WTharnadia&n~
&+LA stern woman presides over the courtroom in a &+Rred&+L robe.&N
~
&+c   The &+RHigh Justice&+c of &+WTharnadia&+c is a powerful looking woman in her early
&+cfifties.  She has steel &+wgrey&+c hair and a pale lined face.  She was probably
&+cfairly attractive in her youth, but now she is a portrait of stoic justice and
&+cunblinded truth.  She wears as flaming &+rred&+c robe, a &+Lblack&+c glove on her left
&+chand, and a &+Wwhite&+c glove on her right.&n
~
1174407179 0 0 0 56 2049 0 0 0 S
PH 1 512 0 -1
50 -3 -95 50d80+2650 6d6+25
0.3.1.5 121500
8 8 2
#132551
bartender grubby man~
the &+gbartender&n~
&+gAn extremely &+Ggrubby&+g looking man stands behind the bar, peering at you.&n
~
&+g   Dressed in gross looking clothes, and producing a dreadful stench, most
&+gpeople would be careful in accepting a drink from this dangerous looking man.&n
~
33556490 0 0 0 0 0 0 0 -1000 S
PH 1 16 0 -1
48 -3 -78 48d119+2640 6d6+25
8.1.0.5 116640
8 8 1
#132552
drunk filthy man~
a &+Lfilthy &+ydrunk&n~
&+WA &+Lfilthy&+C man&+W is sitting here, &+ydrunk&+W out of his mind.&n
~
   He is probably a homeless person who gathered enough money together to
drink himself into a stupor, and get thrown in the hole for it.
~
143 0 0 0 0 0 0 0 400 S
PH 1 0 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 1
#132553
drunk scumbag~
a &+gsc&+Gu&+Ym&+Wb&+wa&+Lg &+ydrunk&n~
&+LA &+gsc&+Gu&+Ym&+Wb&+wa&+Lg sits at one of the tables here, drunk out of his mind.&n
~
&+L   He is probably as homeless person who gathered enough money together to
&+Ldrink himself into a stupor.  His breath reaks, and his hygene habits send
&+Lyour eyes tearing.  You want to get as far from this guy as mortally possible.&n
~
14 0 0 0 0 0 0 0 400 S
PH 1 0 0 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
8 8 1
#132554
waiter~
a &+Wwaiter&n~
&+cA &+Wwaiter&+c dressed in white stands here, smiling at you warmly.&n
~
&+c   Wearing loose fitting clothes, he looks like a very peaceful fellow.&n
~
33556490 640 0 0 0 0 0 0 600 S
PH 1 1 0 -1
43 -1 -62 43d107+1935 6d6+12
3.8.7.3 104490
8 8 1
#132555
bartender~
the bartender~
&+mThe bartender is standing here, serving drinks to his customers.&n
~
&+M   Wearing a magenta jumpsuit, this man looks very friendly.  Despite his
&+Mtaste in clothing, he looks tough enough to handle himself in a rough spot.&n
~
100665358 0 0 0 0 0 0 0 0 S
PH 1 1 0 -1
41 -1 -56 41d107+1845 6d6+12
1.7.6.3 99630
8 8 1
#132556
waiter~
the &+Wwaiter&n~
&+LA waiter dressed in &+Wwhite&+L stands here, ready to serve the patrons.&n
~
  Dressed very formally, this fellow looks like a rather stuck up person.
~
67110927 0 0 0 0 0 0 0 0 S
PH 1 1 0 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#132557
militia guard~
a &+Wmilitia &+Lguard&n~
&+LA &+Wmilitia&+L guard is posted here, keeping watch over the bazaar.&n
~
   He bears the insignia of Tharnadia's militia, and stands in place here
guarding over the hustle and bustle of the bazaar. His gaze continuously
shifts from side to side, looking for trouble.
~
67110989 640 0 0 0 0 0 0 1000 S
PH 1 2 0 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#132558
lady food old~
an old lady~
&+LAn &+Wold&+L lady stands here on the &+ycart&+L, peddling her foods to passing customers.&n
~
   Wearing ragged garments and thick boots, she appears to be nearly thousand
years old.  Her eyes hold a deep wisdom that penetrates her soul.
~
2062 0 0 0 0 0 0 0 1000 S
H 1 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 2
#132559
shopper young woman~
the &+Cyoung&+W woman&n~
&+WA &+Cyoung &+Wwoman is passing by here, shopping the bazaar.&n
~
&+W   Wearing a common dress with her &+Yblonde&+W hair pulled back functionally, this
&+Cyoung &+Wwoman appears to be about twenty to twenty five years of age.&n
~
2254 0 0 0 0 0 0 0 1000 S
PH 1 0 0 -1
16 13 48 16d30+80 3d4+2
8.6.2.0 7776
8 8 2
#132560
shopper working commoner~
the &+Lcommoner&n~
&+mA working &+Lcommoner&+m is here, shopping in the bazaar.&n
~
&+M   Dressed in the clothes of a lower to middle class citizen, this working
&+Mfellow looks as though he's an honest man.&n
~
2254 640 0 0 0 0 0 0 1000 S
PH 1 0 0 -1
16 13 48 16d30+80 3d4+2
8.6.2.0 7776
8 8 1
#132561
peddler~
a &+mpeddler&n~
&+LA &+mpeddler&+L is here, selling her goods to people in the bazaar.&n
~
   Dressed in the clothes of a merchant, with many pouches and trinkets, this
woman looks as though she knows how to wheel and deal.  She grins at you
insanely as she occaisonally pats your ass with the flat of her hand.
~
33556494 0 0 0 0 0 0 0 500 S
PH 1 1 0 -1
41 -1 -56 41d107+1845 6d6+12
1.7.6.3 99630
8 8 2
#132562
spider tarantula giant~
a &+Lgiant tarantula&n~
&+LA large tarantula clacks its mandibles at you.&n
~
&+L   This gargantuan spider is covered in long coarse black hairs, and has giant
&+Rcrimson&+L multi-faceted eyes.  Each of its eight legs ends in a tuft of &+Wwhite
&+Lhairs, which hide sharp serrated hooks.  Its mandibles clack lowly, in
&+Lanticipation of a feast.&n
~
1073743882 1 0 0 524288 0 0 0 0 S
AS 0 1 0 -1
13 15 58 13d27+78 2d5+2
0.0.0.0 6318
8 8 0
#132563
receptionist~
the &+mreceptionist&n~
&+mThe receptionist stands here behind the counter, waiting to help someone.&n
~
   You notice a tired look in her face. She beams a pretty smile at you!
~
2058 0 0 0 0 0 0 0 900 S
PH 1 32 0 -1
11 15 64 11d25+55 2d5+2
5.4.1.0 5346
8 8 2
#132564
patron drunk~
a drunk~
A tavern patron is singing here, drunk out of his mind.
~
   A drunk who seems to be too happy, and carrying too much money.
~
14 0 0 0 0 0 0 0 400 S
PH 1 0 0 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
8 8 1
#132565
peasant homeless~
a &+Lhomeless &+cpeasant&n~
&+LA homeless &+cpeasant&+L is here, looking lost and hungry.&n
~
   He looks as though he hasn't eaten in days, without the means to buy
so much as a bread loaf.
~
2060 0 0 0 0 0 0 0 400 S
PH 1 0 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 2
#132566
brinn shopkeeper smith warrior~
&+mBrinn&n~
&+LThe shop's &+Wweapon smith&+L stands here, polishing his &+Csword&+L.&n
~
   His arms are coated with grime and carbon from endless hours over his
forge.  His features are very hard and chiseled.
~
33556494 0 0 0 208 0 0 0 0 S
PH 1 1 0 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 2
#132567
warrior training~
a warrior in training~
&+BA warrior in training is here, strutting around as if he's a real tough guy.&n
~
   Large for a human, this man's ego far out surpasses his fighting skill.
~
2060 640 0 0 0 0 0 0 250 S
PH 1 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#132568
knight~
the &+Wknight&n~
&+LA &+Wknight&+L is standing here, peacefully watching over the temple.&n
~
   He is a specially trained warrior belonging to the military order of the
Faith.  His duty is to protect the faithful from persecution and infidel
attacks and his religious devotion combined with his superior skill makes him
a deadly opponent.
~
67110922 640 0 0 24 0 0 0 800 S
PH 1 8 0 -1
27 8 13 27d65+351 3d6+4
8.3.7.1 24057
8 8 1
#132569
cleric young~
a young &+Ccleric&n~
&+WA young &+Ccleric&+W is standing here, smiling at you warmly.&n
~
&+WDressed in thick white hooded robes, her long hair and look of deep peace
&+Win her eyes, shows her deep conviction to her faith.
~
2204 0 0 0 0 0 0 0 1000 S
PH 1 32 0 -1
9 18 71 9d19+40 2d3+1
4.3.0.0 1166
8 8 2
#132570
jelian shopkeeper~
&+mJelian &+MPhry&n~
&+WThe shopkeeper &+mJelian&+w is here, sitting behind the counter.&n
~
   He is a very old looking man, probably in his seventies, with hundreds of
spidery lines crossing his cracked and weathered face.
~
33556490 0 0 0 216 0 0 0 0 S
PH 1 32 0 -1
35 6 -12 35d77+560 4d6+7
9.9.1.2 45360
8 8 1
#132571
commoner man~
a &+ccommoner&n~
&+WA &+ccommoner&+W is standing here, minding his own business.&n
~
   Wearing the simple clothes of a working man, he is rather ordinary in most
respects, and carefully avoids your gaze.
~
2124 0 0 0 0 0 0 0 0 S
PH 1 0 0 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 1
#132572
woman commoner~
a &+mwoman&n~
&+WA &+mwoman&+W is standing here, shopping about the town.&n
~
   Dressed in a simple garment, she smiles warmly at you as she makes her way
across &+WTharnadia&n.
~
2124 0 0 0 0 0 0 0 0 S
PH 1 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 2
#132573
odd orange shaved man little zealot religious~
a &+Rreligious &+Lzealot&n~
&+WAn odd little man, with a shaved head and an &+Rorange&+W robe, hums something.&n
~
   This funny little man has an orange robe on and is carrying a flask of oil.
His head is freshly shaven, and he has a flint kit in his hands.  He is
yelling about his religious craze.

   '&+RSTOP THE MADNESS!  Befriend the Evils!  They are our wayward brothers!&n' he
commences to set himself ablaze.&n
~
72 0 0 0 0 1 0 0 500 S
PH 1 32 0 -1
15 15 51 15d25+75 2d5+2
7.6.2.0 7290
8 8 1
#132574
beggar~
the &+Lbeggar&n~
&+LA homeless beggar is here, asking for a few &+Ycoins&+L.&n
~
   The beggar looks like she is fed up with life.
~
2060 0 0 0 0 0 0 0 400 S
PH 1 0 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 2
#132575
controller~
a &+Lcontroller~
&+WA &+Lcontroller&+W stands here, scanning the traffic for &+rcontraband&+W.&n
~
   The controller is alert and ready to prevent mischief and arrest those who
break the laws of the city.
~
100665418 640 0 0 216 0 0 0 1000 S
PH 1 1 0 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 1
#132576
cat hunting black jaguar~
a &+Lblack panther&n~
&+LA black panther, most feared of all hunting cats, stands here.&n
~
   &+LStanding three feet high and nearly five feet long, this deadly looking
&+Lfeline has eyes of &+Ggreen&+L fire.  Its massive paws neatly hide the fearsome
&+Lclaws underneath, and its fur is as black as the night.&n
~
264200 0 0 0 524320 0 0 0 0 S
A 0 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#132577
mercenary tough~
a &+Ltough &+ymercenary&n~
&+LA tough looking &+ymercenary&+L is standing here, strutting proudly.&n
~
   Standing about five ten with bulging muscles and a tough look about his
features, this one appears to have survived many a fight.
~
1073743948 0 0 0 0 0 0 0 0 S
PH 1 16384 0 -1
21 11 32 21d47+210 3d5+3
4.0.5.0 18711
8 8 1
#132578
mercenary battle scarred~
a &+Lbattle &+rscarred &+ymercenary&n~
&+LA battle &+rscarred &+ymercenary&+L is standing here, eyeing you with scrutiny.&n
~
   &+yMany scars and nicks mark the tough looking skin of this mercenary, who
&+yobviously knows his way around with a sword.&n
~
1073743948 128 0 0 8 0 0 0 0 S
PH 1 16384 0 -1
27 8 13 27d65+351 3d6+4
8.3.7.1 24057
8 8 1
#132579
commoner poor~
a &+Lpoor &+Ccommoner&n~
A &+Lpoor&n looking &+Ccommoner&n is standing here, wearing a mean expression.
~
   Very poor looking, though with lean muscles and a mean glare, this commoner
looks to have survived many a rough time in his life.
~
2125 0 0 0 0 0 0 0 0 S
PH 1 0 0 -1
12 15 61 12d23+48 2d5+2
6.4.2.0 5832
8 8 1
#132580
whore slutty~
a slutty whore~
&+LA working-class whore is standing here, catwalking around.&n
~
   Dressed in very little clothing with alot of facial makeup and douched with
perfumes, this female looks very much her profession.  She isn't exactly
unattractive, but something about her is very gross.
~
2252 0 0 0 0 0 0 0 0 S
PH 1 0 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 2
#132581
child homeless~
a &+Lhomeless &+Cchild&n~
&+LA homeless child is here, scrounging around for some food.&n
~
   Dressed in rags and looking very miserable, this poor child is obviously
starving.  He looks so pathetic that you just have to feel sorry for him.
~
204 0 0 0 0 0 0 0 0 S
PH 1 0 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 1
#132582
rat large~
a &+ylarge rat&n~
&+yA large rat is scurrying about here.&n
~
   &+yIt looks slimy and gross, with &+Lgrey&+y skin and &+rred&+y eyes.&n
~
200 0 0 0 0 0 0 0 0 S
A 1 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#132583
rat huge~
a &+yhuge rat&n~
&+LA huge rat is here, eyeing you with a vicious hunger.&n
~
   &+yStanding nearly a foot high at the shoulder and three feet long, this
&+yhuge rat looks very dangerous.&n
~
200 0 0 0 0 0 0 0 0 S
AC 1 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#132584
rogue trainee training~
a rogue in training~
&+LA rogue in training is standing here, practicing his backstab.&n
~
   Very young looking and prideful looking, this assassin is obviously not
fully trained.
~
2124 0 0 0 0 0 0 0 -350 S
PH 1 8192 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#132585
killer shopkeeper~
the &+Lshop&+rke&+Rep&+Wer&n~
&+LThe shop&+rke&+Rep&+Wer&+L of killers is here behind the counter, ready to serve.&n
~
   Dressed rather casually for such a dark and evil place, the look in this
woman's eye is strong and fierce.  She obviously fears nothing and no one.
~
33556494 0 0 0 0 0 0 0 -1000 S
PH 1 16384 0 -1
39 2 -24 39d95+897 4d7+10
2.2.3.2 50544
8 8 2
#132586
chastity lafey shopkeeper~
&+WChastity &+LLaFey&n~
&+WThe shopkeeper &+LChastity&+w is here, sitting in the chair.&n
~
&+L   This woman is dressed in specially made plate armor, crafted of &+Wwhite&+L steel
&+Land fitted to her body.  Her supple breasts are covered by a formed chest
&+Lplate that cuts off abover her flat stomach.  She has long legs that end in
&+La smooth tight rearend, which can be seen poking out from her &+Wsteel&+L g-string.
&+LHer long &+Yblonde&+L hair falls in cascades around her face, framing her &+Bazure&+L eyes
&+Land aqualine nose.&n
~
33556490 640 0 0 24 0 0 0 0 S
PH 1 8 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 2
#132587
prostitute slack jawwed~
a &+cslack-jawed &+Cprostitute&n~
&+LA slack-jawed prostitute stands, her hand fondling her breast, here.&n
~
   This big lipped, bare breasted, nymphette is not as pretty as one would
hope.  However, her mouth promises experience well worth overlooking a few
facial blemishes.

   '&+RDid you get yer ticket from the bartender?  I don't do this for free&n,' she
says throatily.
~
2190 0 0 0 0 0 0 0 -670 S
PH 1 4096 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 2
#132588
youth crapping~
a &+yshitting &+Cyouth&n~
&+LA &+Cyouth&+L turns &+Rred&+L, and quickly moves his hands to his knees, as you enter.&n
~
&+L   His face is bright &+Rred&+L, and he is hunched over as if trying to conceil
&+Lsomething.  He is busy &+ycrapping&+L.&n
~
10 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
17 13 45 17d30+85 3d4+2
8.6.2.0 8262
8 8 1
#132589
mercenary grim~
a &+Lgrim &+ymercenary&n~
&+LA grim looking &+ymercenary&+L is sitting here, planning something.&n
~
&+L   Standing about six feet with bulging muscles and a tough look about his
&+Lfeatures, this one appears to have survived many a fight.  He is hunched over
&+La table planning something with his comrades.&n
~
1140852814 0 0 0 0 0 0 0 0 S
PH 1 16384 0 -1
34 6 -8 34d83+578 4d6+7
8.9.0.2 44064
8 8 1
#132590
tarn bloodblade outlaw~
&+rTarn &+RBloodblade&n, &+Lthe outlaw of &+WTharnadia&n~
&+rTarn &+RBloodblade&n, &+Lthe outlaw stands here planning a coup.&n
~
   &+LMany scars and nicks mark the tough looking skin of this outlaw, who
&+Lobviously knows his way around with a sword.  He looks at you with the icy
&+Lstare of hatred, and spits in your direction.&n
~
1107298382 640 0 0 8 0 0 0 0 S
PH 1 16384 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#132591
noble man~
a &+bnoble&n~
&+WA &+bnoble&+W is standing here, a pretentious look upon his face.&n
~
   Overdressed in comparison to some of the people of &+WTharnadia&n, this noble is
walking about with the aire of snobbery.  His nose points delicately toward
the sky, he carries one hand on his hip and the other pinky raised in the air.
He glances at you, snorts and averts his gaze.
~
100665420 0 0 0 0 0 0 0 0 S
PH 1 512 0 -1
37 2 -18 37d64+777 4d7+10
0.1.2.2 47952
8 8 1
#132592
woman noble~
a &+mwoman &+Mnoble&n~
&+WA &+mwoman &+Mnoble&+W struts around here, her pert little ass in the air.&n
~
   All lace and frills, this woman has her long ebon hair up in a twist and
her nails painted a deep fusia.  She pouts her lips with the practiced skill
of an actress, and walks with a slight sway to her hips.  She carries a small
camisol and has a bonnet upon her head.
~
33556686 0 0 0 0 0 0 0 0 S
PH 1 2048 0 -1
36 2 -15 36d64+756 4d7+10
0.1.2.2 46656
8 8 2
#132593
street sweeper~
a &+Lstreet &+Wsweeper&n~
&+cA &+Lstreet &+Wsweeper&+c is cleaning here, singing songs of labor.&n
~
&+W   Walking around liked a sedated robot, this little man is crooning songs of
&+Wfreedom and redemption.  He looks as if hes been singing for a few years, but
&+Wit hasn't changed the fact that he sweeps up other peoples crap for a living.&n
~
2248 0 0 0 0 0 0 0 900 S
PH 1 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#132594
burglar cat agg_n~
a &+Lcat burglar&n~
&+LA devious looking cat burglar is standing here, ready to cut your throat out.&n
~
&+L   Dressed completely in black, with soft moccasins and gloves, he looks like
&+Lthe perfect thief.  His strong arms and piercing eyes give away just how
&+Ldangerous this rogue must be.&n
~
1073743949 4 0 0 524296 0 0 0 -900 S
PH 1 16384 0 -1
25 6 -8 34d83+578 4d6+7
8.9.0.2 44064
8 8 1
#132595
archer militia guard~
a &+Wmilitia &+Rarcher&n~
&+LA &+Wmilitia&+R archer&+L is posted here, keeping watch of the gates below.&n
~
   He bears the insignia of Tharnadia's militia, and stands in place here
guarding over the hustle and bustle of the city gates. His gaze continuously
shifts from side to side, looking for trouble.
~
100665423 640 0 0 0 0 0 0 1000 S
PH 1 2 0 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#132596
guard man patrolling young~
a &+Lmilitia &+Wguard&n~
&+WA young man in &+Lleather armor&+W seems to be patrolling outside the gates.&n
~
&+L   He is dressed in &+yleather&+L armor and bears, upon his breast, the inignia of
&+WTharnadia's&+L militia.  The serious look in his eyes shows his pride as a guard
&+Lin the city's militia, and his dedication to defending its people.&n
~
67111113 640 0 0 0 0 0 0 0 S
PH 1 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 1
#132597
mailman postmaster master postal~
&+wthe &+Cmailman&N~
&+wThe postal master of &+WTharnadia &+wsorts piles of letters.&N
~
&+w   Just a skinny and tall man, he has no really distinguishing features, other&N
&+wthan numerous paper cuts upon both hands.&N
~
33556554 0 0 0 88 0 0 0 0 S
G 1 512 0 -1
60 -1 -69 45d90+1935 6d6+12
5.9.8.4 109350
8 8 1
#132598
auctioneer~
the auctioneer~
A fast talking auctioneer stands behind the podium.
~
Slightly portly, and a tad short, this man appears jovial enough.
~
33622026 0 0 0 570499320 47325 0 0 0 S
PH 1 1 0 -1
61 -1 -100 100d100+7500 10d10+50
5.9.8.4 10
8 8 1
#132599
doctor~
the doctor~
The doctor on duty reads a current medical journal.
~
She may be a doctor, but she means business.
~
33622107 0 0 0 536944888 47325 0 0 1000 S
PH 1 256 0 -1
61 0 -100 100d100+7500 10d10+30
3.3.3.3 10
8 8 2
#132600
medium war horse mount~
a magnificient medium &+ywarhorse&n~
&+yA magnificient looking medium warhorse stands here.&n
~
&+y   Long-haired fetlocks, indicating some cold-blooded breeding, and a sleek
&+ysorrel coat give this gelding an air of steadfast power. His large bulk,
&+yspread evenly over his seventeen-hand frame, and his confident demeanor, speak
&+ywell of his battle prowess and excellent training.&n
~
134217736 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 1
#132601
griffon mount~
the powerful &+Wgri&+Yff&+yon&n~
&+LA mighty &+Wgri&+Yff&+yon&+L is flying close to the ground here.&n
~
&+L   This incredibly powerful mount looks like a cross between a huge eagle and
&+La &+ylion&+L, with an &+Weagles&+L head, wings and foreclaws. Dozens of bright &+Rred&n
&+Lfeathers all along its coat hint an the presence of &+rp&+Rh&+Yo&+Wenix&+L mixed in as well.
&+LTaken as a whole, this mighty creature would make an awesome mount indeed.&n
~
134350856 0 0 0 671088664 0 0 0 0 S
G 0 0 0 -1
25 11 29 25d40+325 3d5+3
6.2.6.1 22275
10 10 0
#132602
vor mount~
a powerful &+cv&+Co&+Wr&n~
&+WA regal and powerful looking six-legged &+cv&+Co&+Wr stands here.&n
~
&+W   Powerful and elegant, this cold-blooded mount stands well over twenty hands
&+Whigh and was obviously bred for heavy combat.  It has six legs, three on each
&+Wside of its body.  Its coat is a beautiful dappled &+ccyan&+W, highlighted with a
&+Wdark, &+Lsmoky-&+wgray&+W on its muzzle and legs.&n
~
134217738 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 1
#132603
arabian black horse mount~
a &+Lblack arabian mount&n~
&+LA beautiful black Arabian gelding stands here.&n
~
&+L   Standing sixteen hands, his dished face and wide spread eyes speak of
&+Lintelligence and breeding.  His sleek coat is the color of the moonless night
&+Land his mane and tail are long and full.  Long legs and a short back indicate
&+Lgreat speed and stamina.&n
~
134217738 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#132604
parrot~
a &+gp&+Ga&+Yrr&+Ro&+rt&n~
&+WA &+gp&+Ga&+Yrr&+Ro&+rt&+W squawks at you.&n
~
&+W   This &+gp&+Ga&+Yrr&+Ro&+rt&+W has bright destinctive feathers, and a large orange beak.  Its
&+Yyellow&+W eyes protrude from the side of the birds head, and seem to follow you
&+Was you move.   Occassionally the bird's head disappears beneath its wings as it
&+Wprunes itself.&n
~
133258 0 0 0 0 0 0 0 0 S
B 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#132605
wolf black~
a &+Lblack wolf&n~
&+LBristling with energy, this black wolf seems ready for anything.&n
~
&+L   This wild canine has coarse black hair, that seems to stand off its body,
&+Land sharp &+Wwhite&+L fangs.  Its crystalline &+Bblue&+L eyes speak of deep intelligence,
&+Lwhile its large &+Rclaws&+L denote its lethal nature.  &n
~
1074006026 0 0 0 34078720 0 0 0 0 S
AC 0 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#132606
firelizard dragon lizard~
a small &+rf&+Ri&+Yr&+Weliz&+Ma&+mr&+Ld~
&+WA small &+rd&+Rr&+Ya&+Wgonl&+Mi&+mk&+Le&+W creature hovers here.&n
~
&+L   This diminutive creature at first glance would be mistaken for a one-foot
&+Lbaby &+mdragon&+L, but upon closer examination is recognized as something totally
&+Ldifferent.  It has two gossimer wings, that sprout from between its shoulders,
&+Ljust like its larger cousins.  However, its snout is proportionately longer,
&+Land covered in small razorsharp ridges for spearing fish.  The &+rf&+Ri&+Yr&+Weliz&+Ma&+mr&+Ld is
&+Lcovered in small scales ranging, between animals, from a deep &+mpurple&+L to a pale
&+Bblue&+L.  A native to the small islands surrounding the &+WTharnadian&+L region, this
&+Lcreature was has only recently been somewhat domesticated.&n
~
1073875080 0 0 0 0 0 0 0 -250 S
DK 0 0 0 2
7 18 67 7d18+73 2d3+1
3.2.0.0 907
8 8 0
#132607
raccoon~
a &+Lr&+Wa&+Lc&+Wc&+Lo&+Wo&+Ln&n~
&+gA cute and furry &+Lr&+Wa&+Lc&+Wc&+Lo&+Wo&+Ln&+g stands here.&n
~
  This mischievous little fellow is busy grooming himself.  It looks at you
with its small glassy ebon eyes, then goes back to its chore.
~
1073741832 0 0 0 33554432 0 0 0 0 S
AC 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#132608
cat hunting black panther~
a &+Lblack panther&n~
&+LA black panther, most feared of all hunting cats, stands here.&n
~
   &+LStanding three feet high and nearly five feet long, this deadly looking
&+Lfeline has eyes of &+Ggreen&+L fire.  Its massive paws neatly hide the fearsome
&+Lclaws underneath, and its fur is as black as the night.&n
~
264200 0 0 0 524320 0 0 0 0 S
A 0 1 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#132609
clerk justice~
&+LThe Just&nice Clerk&n~
&+LThe Just&nice clerk&+L is here, scribing something in his book.&n
~
&+c   The Justice Clerk is a middle age looking man, with &+ybrown hair&n and &+Bblue
&+Beyes&N.&+c He is dress in a robe with the insigna of the town on the front of it.
&+cHe hold in one hand a large book bound with iron and in the other a beautiful
&+ceagle quill. He is here to take care of all the justice paper work.
~
100665419 0 0 0 168 2077 0 0 0 S
PH 1 32 0 -1
50 -3 -95 50d80+2650 6d6+25
0.3.1.5 121500
8 8 1
#132610
guard man patrolling young~
a &+Lmilitia &+Wguard&n~
&+wA young man in &+Lleather armor&+w seems to be patrolling the area.&n
~
&+w   He is dressed in &+Lleather&+w armor and bears, upon his breast, the inignia of
&+LCaer Tannad's&+w militia.  The look in his eyes shows his pride as a guard in the
&+wkeep's militia, and his dedication to defending its people.&n
~
67111115 128 0 0 0 0 0 0 0 S
PH 1 1 0 -1
26 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#132611
tehram ranger~
&+GTehram&n~
&+GTehram&+w awaits his customers, working on a new bow.&n
~
   Tehram stands here awaiting his customers, working on new bows, and
pacing the room when things become too slow.  Unlike his brother Zehrim,
he doesn't enjoy being indoors all day long and longs for the battles of
his youth.
~
2122 0 0 0 0 0 0 0 1000 S
PH 1 2 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132612
malrik illusionist master teacher~
&+CM&+ca&+Cl&+cr&+Ci&+ck&N~
&+CM&+ca&+Cl&+cr&+Ci&+ck&+L, the master &+Wil&+Clu&+csi&+Con&+Wist&+L, stands here weaving his &+Wil&+Clu&+csi&+Con&+Ws&+L.&N
~
&+L   Eyes of amber despair gaze without hope of any sort of repair.  Raven black&N
&+Lhair flows past sinister mishapen shoulders.  Cloaked in a mysterious robe that&N
&+Lseems to flicker into and out of sight.&N
~
231626 0 0 0 268509436 14529 0 0 1000 S
PH 1 4194304 0 -1
56 6 -12 35d56+525 4d6+7
9.9.1.2 1
8 8 1
#132613
za zaberetornaz shopkeeper keeper~
&+rZa&+Lberetorn&+raz&N~
&+rZa&+Lberetorn&+raz &+Lstands here peddling his &+rm&+Ry&+rs&+Rt&+re&+Rr&+ri&+Ro&+ru&+Rs &+Lwares.&N
~
&+L   This &+rm&+Ry&+rs&+Rt&+re&+Rr&+ri&+Ro&+ru&+Rs &+Lcreature stands almost six feet in total actual height.  A&N
&+Lsymbol of a goat has been &+wburned &+Linto the right arm of this being.  Perhaps it&N
&+Lmeans he is from some sort of secret order or organization.  His &+yeyes &+Lare brown&N
&+Land seem to &+chold &+La vast amount of wisdom.  Raven black hair flows down past his&N
&+Lmassive shoulders.  He seems to be a &+bmerchant &+Lof some kind, peddling his wares&N
&+Lto any that have the money to buy them.&N
~
1108769354 0 0 0 2416541884 309450 84148224 9970176 0 S
PH 1 65 0 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132614
illusionist~
&+LA tharnadian &+Willusionist&n~
&+WA tharnadian &+Lillusionist &+Wstands here watching for intruders.&n
~
&+WStanding five feet tall one second and six feet the next, this magician is
&+Whard to get a grip on. His features are in a constant flux never staying
&+Wthe same. He was added to the gate patrol by the high lord of Tharnadia
&+Wto protect the towns citizens from the increasing number of raids by
&+Wevil illusionists.
~
1174550602 2432 0 0 704643128 0 0 67108864 0 S
PH 0 4194305 0 3
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132615
human alchemist~
&+wa &+Chuman &+Calc&+chem&+Cist&n~
&+wA tall &+chuman &+Calc&+chem&+Cist&+w stands in the bazaar here.&n
~
'What can I get for you?'
~
10 0 0 0 8 0 0 0 1000 S
PH 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132616
thief hunter~
&+wa &+Wtharnadian&+L thief-hunter&n~
&+wA &+Wtharnadian&+L thief-hunter&+w watches over the town streets intently.&n
~
~
1073743880 384 0 0 24 0 0 67108864 1000 S
PH 0 8 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132617
kieta shopkeeper~
&+CKieta&N~
&+CKieta&N is stocking the shelves of her store.
~
&+L   This woman is dressed in specially made plate armor, crafted of &+Wwhite&+L steel
&+Land fitted to her body.  Her supple breasts are covered by a formed chest
&+Lplate that cuts off abover her flat stomach.  She has long legs that end in
&+La smooth tight rearend, which can be seen poking out from her &+Wsteel&+L g-string.
&+LHer long &+Yblonde&+L hair falls in cascades around her face, framing her &+Bazure&+L eyes
&+Land aqualine nose.&n
~
33556490 640 0 0 24 0 0 0 0 S
PH 0 8 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 2
#132618
guard peacekeeper~
a peacekeeper~
An off-duty peacekeeper is relaxing here, drunk and singing merrily.
~
Although he bears the emblems of a city militia guard, his happy-go-lucky
expression and drunken nature do not do much for his aura of respect.  His
cheeks have taken on a reddish hue due to all the alcohol in his system.
~
67110986 640 0 0 0 0 0 0 1000 S
PH 1 8 0 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#132619
elite guard warrior tough cityguard~
an &+Lelite &+Wguard&n~
&+LA tough looking &+Wwarrior&+L is scanning the landscape beyond the walls.&n
~
&+L   Standing six feet tall with broad shoulders and a neck the size of a small
&+gtree&+L, this guard is all business.  His hard gaze, alone, is enough to elicit
&+Lrespect from his men.  He bears the insignia of the &+WTharnadian&+R Elite&+L upon his
&+Lbreastplate.&n
~
100665355 128 0 0 8 0 0 0 0 S
PH 1 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#132620
elite guard warrior tough cityguard~
an &+Lelite &+Wguard&n~
&+LA tough looking &+Wwarrior&+L is scanning the landscape beyond the walls.&n
~
&+L   Standing six feet tall with broad shoulders and a neck the size of a small
&+gtree&+L, this guard is all business.  His hard gaze, alone, is enough to elicit
&+Lrespect from his men.  He bears the insignia of the &+WTharnadian&+R Elite&+L upon his
&+Lbreastplate.&n
~
100665355 128 0 0 8 0 0 0 0 S
PH 1 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#132621
elite guard warrior tough cityguard~
an &+Lelite &+Wguard&n~
&+LA tough looking &+Wwarrior&+L is scanning the landscape beyond the walls.&n
~
&+L   Standing six feet tall with broad shoulders and a neck the size of a small
&+gtree&+L, this guard is all business.  His hard gaze, alone, is enough to elicit
&+Lrespect from his men.  He bears the insignia of the &+WTharnadian&+R Elite&+L upon his
&+Lbreastplate.&n
~
100665355 128 0 0 8 0 0 0 0 S
PH 1 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#132622
ticket handler~
&+ythe &+Wticket&+y handler&n~
&+yThe ferry &+Wticket&+y handler stands here, checking his list.&n
~
~
2058 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132623
thief hunter~
&+wa &+Wtharnadian&+L thief-hunter&n~
&+wA &+Wtharnadian&+L thief-hunter&+w patrols the ship here vigilantly.&n
~
~
1073743880 384 0 0 24 0 0 67108864 1000 S
PH 0 8 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132624
militia guard dock~
a &+ydock &+Lguard&n~
&+yA &+Wmilitia&+y dock guard helps to protect the ship.
~
   He bears the insignia of &+LCaer Tannad's&n militia, and stands in place here
guarding over the hustle and bustle of the city docks. His gaze continuously
shifts from side to side, looking for trouble.
~
67110989 640 0 0 0 0 0 0 1000 S
PH 0 2 0 -1
41 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#132625
elite guard warrior tough cityguard~
an &+Lelite &+Wguard&n~
&+LA tough looking &+Wwarrior&+L is watching the docks here intently.&n
~
&+L   Standing six feet tall with broad shoulders and a neck the size of a small
&+gtree&+L, this guard is all business.  His hard gaze, alone, is enough to elicit
&+Lrespect from his men.  He bears the insignia of the &+WTharnadian&+R Elite&+L upon his
&+Lbreastplate.&n
~
100665355 128 0 0 8 0 0 0 0 S
PH 0 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#132626
young soldier~
&+ya young &+Lsoldier&+y of &+Yfortune&n~
&+yA young &+Lsoldier&+y sells out his services.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 500
8 8 0
#132627
young mercenary~
&+ya young mercenary&n~
&+yA young mercenary has been hired out here.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 16384 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 1500
8 8 0
#132628
experienced tracker~
&+yan &+Lexperienced&+y tracker&n~
&+yAn &+Lexperienced&+y tracker has sold his services out.&n
~
~
8 0 0 0 402653272 0 0 0 0 S
PH 0 2 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 4500
8 8 1
#132629
veteran soldier~
&+ya veteran &+Lsoldier&n~
&+yA veteran &+Lsoldier&+y has been hired out.&n
~
~
8 0 0 0 268435472 2048 0 33562624 0 S
PH 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 15000
8 8 1
#132630
elite mercenary experienced~
&+Lan &+Welite&+y mercenary&n~
&+LAn &+Welite&+L and experienced &+ymercenary&+L has been hired here.&n
~
~
8 0 0 0 134217880 2049 0 1024 0 S
PH 0 16384 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 45000
8 8 1
#132631
kabanon prophet old man~
&+LKabanon&n, &+Wthe prophet&n~
&+yA diminutive &+Wold &+Lman&+y sits here, scribbling on some &+Wvellum&+y.&n
~
   Flesh as &+Lblack&n as charcoal, this old man sits here with a quill in one hand
and a pad of &+Wvellum&n in the other.  His skin hangs on his bones, as if added by
afterthought, its dark folds seeming to hide many wonderous things.  He has
short kinky &+Wwhite&n hair, a recessing widow's peak the most prominant feature of
his round melon head.  He pauses in his writing and looks up at you.

   '&+LBusy, busy, busy&n,' he mutters then returns to his work.

   '&+CWhat are you writing old man?&n' you reply, almost in jest.

   '&+LWhy, I'm writing about the end&n,' he grins stupidly in your face.

   '&+CThe end of what?&n' anger rises in your throat.

   '&+LThe end of the end, of course.  Would you like to buy a copy?  Or perhaps,
&+Lyou want a map?  I may have those, too&n,' Kabanon winks then looks back at his
pad.
~
100698120 0 0 0 33554432 0 0 0 0 S
PH 1 4 0 -1
45 -1 -69 45d99+1980 6d6+12
5.9.8.4 109350
8 8 1
#132632
swan~
the &+Wswan&n~
&+BA &+Wswan&+B is swimming around in the pond.&n
~
   &+WThe white swan is very elegant, with long neck and regal bill.&n
~
2058 0 0 0 0 0 0 0 1000 S
A 0 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#132633
mallard~
the &+gma&+Wl&+Llard&n~
&+BA &+gma&+Wl&+Llard&+B is swimming around in the pond.&n
~
   &+BThe &+gma&+Wl&+Llard&+B is adorable, with its green mask and natural
&+Bwhite collar.  This is not the first time you have felt envious of its
&+Bwonderful markings.&n
~
10 0 0 0 0 0 0 0 1000 S
A 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#132634
sparrow~
the &+ysparrow&n~
&+gA &+ysparrow&+g is flapping around in the tree.&n
~
   &+yThe sparrow looks like it is enjoying life.  If it had hands, you could
&+yimagine it holding a cigarette and a beer.&
~
131273 0 0 0 0 0 0 0 1000 S
B 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#132635
duck~
the &+Yduck&n~
&+gA &+Yduck&+g is here, quacking happily.&n
~
   &+YThe duck is quite fat, its feet barely visible as it waddles around here.&n
~
72 0 0 0 0 0 0 0 1000 S
A 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#132636
squirrel~
a &+Lsquirrel&n~
&+WA &+Lsquirrel&+W is wandering around here.&n
~
   &+LWith black fur and a busy tail, this creature chitters nervously as you
&+Lapproach.&n
~
1073744072 0 0 0 0 0 0 0 1000 S
A 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#132637
rabbit~
a &+wrabbit&n~
&+gA &+wrabbit&+g is here, scrounging around for food.&n
~
   Small with grey fur, this little guy is busy looking for food.  If not for
those sharp teeth he would actually look quite timid.
~
72 0 0 0 0 0 0 0 1000 S
A 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#132638
chipmunk~
a &+ychipmunk&n~
&+gA small &+ychipmunk&+g scurries about here.&n
~
   &+yVery small with tiny eyes and a little tail, it looks very harmless.&n
~
72 0 0 0 0 0 0 0 1000 S
A 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#132639
scorpion bone mesa~
a &+ymesa &+Lscorpion&n~
&+yA small &+ymesa &+Lscorpion&+y clatters around here noisily.&n
~
&+y   The two inch &+Lscorpion&+y chitters softly, and clacks one of its chitinous
&+ypincers at you.  Its wicked tail whips about erratically, as if sniffing out
&+ythe soft abdomen of its owner's prey.  Its &+Lebon-polished&+y shell smells faintly
&+yof &+Rblood&+y, the acrid odor of decay long ground into its fibers.&n
~
9 0 0 0 33554432 0 0 0 0 S
AS 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#132640
guard man patrolling young~
a &+Lmilitia &+Wguard&n~
&+wA young man in &+Lleather armor&+w seems to be patrolling the area.&n
~
&+w   He is dressed in &+Lleather&+w armor and bears, upon his breast, the inignia of
&+LCaer Tannad's&+w militia.  The look in his eyes shows his pride as a guard in the
&+wkeep's militia, and his dedication to defending its people.&n
~
67111113 128 0 0 0 0 0 0 0 S
PH 1 1 0 -1
35 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#132641
keepguard guard warrior tough elite~
an &+Lelite &+Wkeepguard&n~
&+LA war-hardened &+Wwarrior&+L is scanning the landscape for trouble.&n
~
&+w   Standing six feet tall with broad shoulders and a neck the size of a small
&+gtree&+w, this guard is all business.  His hard gaze, alone, is enough to elicit
&+wrespect from his men.  He bears the insignia of the &+LCaer Tannad&+R Elite&+w upon
&+whis breastplate.&n
~
67110923 128 0 0 8 0 0 0 1000 S
PH 1 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#132642
kyle englis~
&+BKyle &+CEngils&n~
&+BKyle &+CEngils&+w sits behind his desk here, pouring over &+Ldungeon&+w records.&n
~
&+L   Standing six feet tall with broad shoulders and a stern look, this guard is
&+Lall business.  His hard gaze alone is enough to elicit respect from his men.
&+LHe bears the insignia of the &+WTharnadian&+L court upon his tunic.&n
~
67110922 640 0 0 73964 12480 0 0 -1000 S
G 1 1 0 -1
50 -3 -85 50d119+3000 6d6+25
0.3.1.5 121500
8 8 1
#132643
militia guard dock~
a &+ydock &+Lguard&n~
&+LA &+Wmilitia&+L guard is posted here, keeping watch over the docks.&n
~
   He bears the insignia of &+LCaer Tannad's&n militia, and stands in place here
guarding over the hustle and bustle of the city docks. His gaze continuously
shifts from side to side, looking for trouble.
~
67110989 640 0 0 0 0 0 0 1000 S
PH 1 2 0 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#132644
grounds keeper~
a &+ggrounds &+Gkeeper&n~
&+gA &+Ggrounds keeper&+g is cleaning here, singing songs to &+WMielikki&+g.&n
~
&+g   Bent down collecting trash and other loose debris, this apprentice ranger
&+gsings songs to his god to occupy himself.  He looks about twenty years old,
&+gand has a warm smile and gentle demeanor.&n
~
2248 0 0 0 0 0 0 0 900 S
PH 1 2 0 -1
4 20 87 4d17+22 1d5+0
2.1.0.0 518
8 8 1
#132645
archer militia guard~
a &+Wmilitia &+Rarcher&n~
&+LA &+Wmilitia&+R archer&+L is posted here, keeping watch of the gates below.&n
~
   He bears the insignia of &+LCaer Tannad's&n militia, and stands in place here
guarding over the hustle and bustle of the city gates. His gaze continuously
shifts from side to side, looking for trouble.
~
100673615 640 0 0 0 0 0 0 1000 S
PH 1 2 0 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#132646
guard man bridge young~
a &+Lmilitia &+Wguard&n~
&+wA young man in &+Lleather armor&+w has been posted here to guard the bridge.&n
~
&+w   He is dressed in &+Lleather&+w armor and bears, upon his breast, the inignia of
&+LCaer Tannad's&+w militia.  The look in his eyes shows his pride as a guard in the
&+wkeep's militia, and his dedication to defending its people.&n
~
67111113 640 0 0 0 0 0 0 0 S
PH 1 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 1
#132647
guard dungeon jailor~
a &+Ldungeon jailor&n~
&+WA &+Ljailor&+W is posted here, keeping a watch over the &+Ldungeons&+W.&n
~
&+L   Standing six feet tall with broad shoulders and a stern look, this guard is
&+Lall business.  His hard gaze alone is enough to elicit respect from his men.
&+LHe bears the insignia of the &+WTharnadian&+L court upon his tunic.&n
~
67110938 640 0 0 8 0 0 0 800 S
PH 1 2 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#132648
alanan sorcerer master teacher~
&+WAlanan&N~
&+WAlanan&+L, the great &+Wtharnadian &+Msorcerer&+L, stands here deep in thought.
~
&+L   Dressed in fine robes this master &+Msorcerer &+Lseems like he can teach anyone a&N
&+Lthing or two about magic.  His &+yeyes &+Lflash a strange glare, giving hints that he&N
&+Lholds great wisdom.  While his hair is long and runs down well past his ghastly&N
&+Ldeformed shoulders.  It seems that magic and age have taken their toll on this&N
&+Lmystical &+Cs&+co&+Cu&+cl&+L.&N
~
231626 0 0 0 268509436 14529 0 0 1000 S
PH 1 512 0 -1
56 6 -12 35d56+525 4d6+7
9.9.1.2 1
8 8 1
#132649
khira conjurer master teacher~
&+BKhira&N~
&+BKhira&+L, the great &+Wtharnadian &+Yconjurer&+L, stands here instructing her pupils.&N
~
&+L   Well-learned in the ways of magic, &+BKhira &+Lhas travelled long and far to gain&N
&+Lher impressive storehouse of spells.  Tall and statuesque, she is actually&N
&+Lquite beautiful.&N
~
100554 0 0 0 73980 2048 0 0 1000 S
PH 1 2048 0 -1
50 6 -12 10d10+15000 4d6+7
9.9.1.2 1
8 8 2
#132650
aryan shopkeeper~
&+WAryan&N~
&+WAryan&N, the shopkeeper, is here ready to serve you.
~
Dressed in a fine black robes, Aryan is here preparing a display
of items available for purchase in this store.  Aryan welcomes
you into his establishment with a smile.
~
67802 0 0 0 73980 14528 0 0 1000 S
PH 1 1 0 -1
50 6 -12 35d56+525 4d6+7
9.9.1.2 1
8 8 1
#132651
tired citizen~
&+Wa tired citizen&N~
&+WA tired citizen is sound asleep within these chambers.&N
~
        Dressed in a dark leather suit, this citizen of Tharnadia
attempts to get a brief period of rest.  This tired soul is asleep
on a bed covered with quilts.  The tired soul twitches in a jerky
manner in his sleep.
~
2250 0 0 0 73836 12480 0 0 1000 S
PH 1 1 0 -1
41 -1 -56 41d107+1845 6d6+12
1.7.6.3 99630
4 4 1
#132652
strong seaman~
&+Ba strong seaman&N~
A &+Bstrong seaman&n stands here drawing up plans.
~
        This strong seaman works here within the shipping district
of Tharnadia.  Presently, this seaman is here drawing up plans for
his next voyage across the seas.  With a book in hand, he scribbles
down notes.  The seaman has a dark blue tattoo on his arm and stands
over six feet tall.
~
2250 0 0 0 73768 12480 0 0 750 S
PH 1 4 0 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 1
#132653
zehrim ranger master teacher~
&+mZehrim&N~
&+gReading an old &+Lrune&+g, &+mZehrim&+g stands here within his chambers.&N
~
&+m   Zehrim &+gstands here within his chamber deeply focused on on old &+Granger &+gtome.&N
&+mZehrim &+MIbrimza &+gis the most experienced &+Granger &+gwithin the walls of &+WTharnadia&+g.&N
&+gHe has dedicated his life to spreading his skills and ways of life to initiates&N
&+ginto the &+Granger &+gfield.&N
~
67209418 0 0 0 285810728 14528 0 0 1000 S
PH 1 2 0 -1
51 -3 -95 50d119+2750 6d6+25
0.3.1.5 1
8 8 1
#132654
sleepy citizen~
&+Wa sleepy citizen&N~
&+WA sleepy citizen is trying to fall asleep within these chambers.&N
~
        Dressed in a dark leather suit, this citizen of Tharnadia
attempts to get a brief period of rest.  This tired soul is tosses
and turns on a bed covered with quilts.  The citizen consistantly
mumbles about the presence of unwelcomed visitors.
~
2250 0 0 0 73836 12480 0 0 -400 S
PH 1 1 0 -1
39 2 -24 39d95+897 4d7+10
2.2.3.2 50544
5 5 1
#132655
kyrtan~
&+CKyrtan&N~
&+CKyrtan&N is here making final preparations in this shop.
~
        Dressed in a dark suit of leather, Kyrtan is here making
final preparations within this shop for occupancy by a mage
shopkeeper.  Kyrtan is a tall man with dark brown hair. He has
a strange scar below his right eye.
~
67786 0 0 0 16851048 14528 0 0 -1000 S
PH 1 1 0 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 1
8 8 1
#132656
melmba redeemed theurgist _teacher_~
&+bMelmba&+L, the &+Wredeemed&n~
&+BMelmba &+Lthe &+Wredeemed &+Lstands here, a &+cf&+Cain&+ct &+Wh&+Yo&+Wl&+Yy &+Laura radiating from deep within.&n
~
&+b   Melmba&+L, the redeemed theurgist of &+WTharnadia&+L, is here wandering the Mesa&N
&+Lsearching for &+mZehrim&+L.  &+bMelmba &+Lis a medium aged female of average stature.  She&N
&+Lhas long flowing black hair and dark brown &+yeyes&+L.  Wearing a long satin robe,&N
&+Lshe looks eager to help show the pure holy magic that she has been reborn into.&N
&+LIn a recent revelation, &+BMelmba &+Lhas been redeemed by the celestial powers and
&+Lbrought into the revered force of theurgists by &+WS&+Cen&+Wi&+L, the planeswalking &+cE&+Cl&+Wadr&+Ci&+cn&+L.&n
~
100554 0 0 0 268509244 276672 0 0 1000 S
PH 1 134217728 0 -1
52 -5 -101 52d88+4316 7d6+30
7.9.5.6 1
8 8 2
#132657
old inmate~
&+can old inmate&N~
&+cAn old inmate lazily rests on a pile of hay.&N
~
        Dressed in torn rags, this inmate rests on a pile of hay
appearing bored.  He appears to be an anti-paladin who has been
behind these bars for a long time. He mumbles to himself and
turns to face you as the cell bars swing open.
~
2250 0 0 0 73736 12288 0 0 -1000 S
PH 1 16 0 -1
36 2 -15 36d95+828 4d7+10
0.1.2.2 46656
8 8 1
#132658
old inmate~
&+can old inmate&N~
&+cAn old inmate lazily rests on a pile of hay.&N
~
        Dressed in torn rags, this inmate rests on a pile of hay
appearing bored.  He appears to be an anti-paladin who has been
behind these bars for a long time. He mumbles to himself and
turns to face you as the cell bars swing open.
~
2250 0 0 0 73736 12288 0 0 -1000 S
PH 1 1 0 -1
36 2 -15 36d95+828 4d7+10
0.1.2.2 46656
8 8 1
#132659
ithilin bard travelling halfling~
&+bIthilin&n, the travelling bard.~
A &+yhalfling&n in brightly colored garb sits here, studying his map.
~
&n   This young halfling hums contentedly to himself as he studies a large &+Wmap&n
on the desk in front of him.  Clothed in a myriad of brighly colored garb, and having
a mandolin strung over his back, it is obvious he is a bard, and judging by the stuffed
bags by the bed in the otherwise barren room it looks as if he's about to take off
again, on another adventure.  Hearing your approach he turns and smiles warmly,

	&+W"Greetings friend!  Are you travelling as well?  If you have
	&+Wany questions about my &+Ymap&+W, just ask!  I thought I might
	&+Wcatch a night of sleep here in the big city before I continue my
	&+Wtravels towards the rift valley.  A nice cozy bed sure is a
	&+Wnice treat every now and then for someone always on the move!
	&+WThough, I must say, all this quietness is starting to get to
	&+Wme.  Would you like to play some music along with me?  If you
	&+Wdon't have any instruments you can &+Ysearch&+W one out of my &+Ybag&+W,
	&+Wthe more the merrier!"&n
~
34826 384 0 0 0 0 0 0 0 S
PF 7 32768 0 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132660
zech dwarf dwarven warrior~
&+bZ&+Le&+bch&n, the &+Ydwarven warrior&n~
A brawny &+Ydwarf&n stands here, practicing his technique.
~
&n	This brawny warrior is drenched in sweat and seems to be performing
thrusting and parrying exercises.  Upon noticing you he smiles, takes a seat
on the bench, and motions for you to join him.

	&+WGood day stranger!  Thanks for coming in, it gives me an
	&+Wexcuse to take a short break!  I am &+bZ&+Le&+bch&+W, a
	&+Wlieutenant with the Kimordril border guard.  I have come
	&+Wto Tharnadia to take part in an annual tournament to test
	&+Wmy skills against some of my brothers in arms.&n

He pauses for a second looking at you intently.

	&+WYou look mighty young my friend.  Are you just beginning
	&+Wyour adventures?  I have been a fighter all of my life,
	&+Wand I am more than happy to share my knowledge with those
	&+Wjust starting out.  If you would like some &+Yadvice&+W,
	&+Wdon't be afraid to ask.  Actually, if you heed nothing else,
	&+WI strongly suggest you invest in a good weapon as quickly
	&+Was you can.  The sharper your weapon, the sooner you fell
	&+Wyour enemy, meaning the less chance he has to fell you!  In
	&+Wfact, &+Ygive me your sword or dagger&+W, and I'll see if I
	&+Wcan sharpen it a bit for you.
~
34826 384 0 0 0 0 0 0 0 S
PM 5 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132661
muscular human arkeln monk~
a muscular &+Chuman&n~
A muscular &+Chuman&n paces back and forth here.
~
&n	This well muscled young human paces back and forth holding his hands over his ears,
and muttering something you can't quite catch.  Upon noticing you he stops and begins shouting,

	&+W"WHAT KIND OF INN IS THIS?!  I stopped here to meditate and get a good night's sleep
	&+Wfor my journey 	home to Temple Cloister tomorrow, but who could possibly sleep with
	&+Wall this noise?! Those bratty children across from me have not stopped making noise
	&+Wwith their toy instruments since I arrived!  I have twice asked them to quiet down,
	&+Wonly to have them mock me to my face!  Us monks are trained to restrain our tempers,
	&+Wbut mine has never been tested to this extreme before!  If only I could &+Yget ahold
	&+Yof their instruments&+W and snap them to pieces, before I completely lose my temper
	&+Wand snap those kids into pieces instead!"&n

With that, the frustrated monk continues his pacing and mumbling.
~
32778 384 0 0 0 0 0 0 0 S
PH 0 64 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132662
rambunctious halfling child~
a rambunctious &+yhalfling&n child~
a rambunctious &+yhalfling&n child runs wildly around the room.
~
&n	This young halfling runs in circles around the room while blowing his toy
flute as hard as he can.  Not only that, but it is the same note repeated
over and over again.  It is hard to tell if the adult in charge of supervising
these children is simply out, or if they made a break for the peaceful
tranquility of the countryside.
~
10 0 0 0 0 0 0 0 0 S
PF 0 1 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132663
energetic human child~
an energetic &+Chuman&n child~
An energetic &+Chuman&n child runs in circles around the room chasing his friend.
~
&n	It is rare to see a human able to keep up with the endless energy of
a halfling, but this one comes very close.  Keeping in step with his halfling
comrade, only at the opposite end of the room, it seems as if they are playing
a never-ending game of tag, chasing each other in an endless spiral.  As he runs
he strikes the same 2 chords repeatedly on his miniature mandolin, grinning and
cheering incessently, as if he'd discovered some clever rhythm.
~
10 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132664
wild grey elf child~
a wild &+cgrey elf&n child~
A wild &+cgrey elf&n child jumps on the bed and cheers on her comrades.
~
&n	Smaller, and seemingly younger than the other two children, this young elf
seems content to jump up and down on the bed lying in the middle of the room and
blowing random notes through her lyre.  Occasionally she stops her playing to laugh
and shout at her comrades, but the brevity of her music breaks serves only to make
your head ache even more when she begins again.
~
10 0 0 0 0 0 0 0 0 S
PE 0 1 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#132665
xero barbarian mercenary old large trapper~
&+yX&+We&+yr&+Yo&n, the &+Bbarbarian &+ymercenary&n~
A large &+Bbarbarian&n sits here, concentrating on building traps.
~
&n	This large barbarian hears your approach, but doesn't look up until he gets a spring
in place on his trap.  Turning to you he nods and extends his hand in greeting.

	&+W"Hello there.  I am &+yX&+We&+yr&+Yo, a barbarian &+Ymercenary&+W from Ugta.  I am
	&+Win town a few days to catch enough deer to last my family through the winter.
	&+WEven though I'm retired from adventuring, the &+Yskills&+W I learned when I was younger
	&+Wstill serve me well as a hunter for my family.

Suddenly his warm smiles fades as he begins to speak again.

	&+W"Have you met that idiot gnome next door yet?  I have never met anyone so conceited
	&+Win my life!  It would be one thing if he could back up half of the stories he tells,
	&+Wbut years ago my friends and I decided to bring him along for our trip through the
	&+WRift Jungle.  A conjurer is usually a nice bonus to any group, or so we thought.
	&+WThe fool charged ahead of us in every encounter and it was all we could do to keep
	&+Whim from getting himself killed.  When we stumbled upon a bullywug warparty, he
	&+Wcharged the chief, a mighty warrior, himself.  First making sure our other more
	&+Wresponsible casters were properly protected, I rushed to his defense just as the chief
	&+Whad laid him out with a mighty charge and was about to finish him off.  Even after I
	&+Wsaved him he seemed to not realize the danger he had put himself in and charged the
	&+Wnext closest target.  I have no idea how that fool is still alive."&n

&+yX&+We&+yr&+Yo&n sighs and shakes his head, then excuses himself after his stomache growls.

	&+W"Excuse me.  I've been here making traps all day and haven't breaked long enough
	&+Wto grab &+Ysomething to eat&n.  After a few more I might check and see if the
	&+Wkitchen is still open."&n
~
34826 384 0 0 0 0 0 0 0 S
PB 0 16384 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132666
leodra pudgy gnome conjurer idiot~
&+yL&+Ye&+Wo&+yd&+Yra&n, the pudgy &+Rgnome&n &+Yconjurer&n~
A pudgy &+Rgnome&n sulks while sitting at his desk.
~
	&+W"It is customary to knock and wait to be welcomed in you know.  Though I know
	&+Wit must be difficult for you youngsters to hear of my arrival and not know how
	&+Wto go about meeting me properly.  I am of course the great gnome conjurer, Leodra.
	&+WYou've heard of my endless travels and heroic feats I'm sure.  There mustn't be an
	&+Wurd or bullywug who hasn't heard my name and trembled with fear!  Those pesky
	&+Wdragons everyone carries on about must have heard my name as well, as I've never
	&+Wseen one dare to roam near this city while I'm around.  As long as they know not
	&+Wto come here, I see no reason why I should journey to their lairs and harass them."&n

He sighs and his frown grows even wider.

	&+W"I feel compelled to write my memoirs and share my vast knowledge with the world, yet
	&+Wit is proving difficult.  I tried to conjure a book big enough, but eighty pages hardly
	&+Wseems enough room to describe all my &+Yadventures&+W in any detail. Whatever shall I do?"&n

He sighs again, then seems to perk up while studying you.

	&+W"I wonder if you might be able to help me.  In one of the rooms near here is a library of
	&+Wsorts that the innkeeper has set up for us customers to browse during our stays.  I am
	&+Wsure that there must be some blank books hidden in there somewhere that he hasn't yet used
	&+Wto copy down more tales, possibly in the desk.  During my last visit the innkeeper
	&+Wfound a few books I had hid in my bag, that I had simply wished to borrow, and has forbade
	&+Wme from using his library again.  Perhaps you could go there in my stead, and &+Ysearch the
	&+Ydesk&+W for an unused book I could use.  If you could do that for me I'd be only too happy
	&+Wto give you the smaller book I conjured, and even autograph it for you!"&n
~
34826 384 0 0 0 0 0 0 0 S
PG 0 2048 0 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132667
bleeding halfling chiln thief rogue~
a &+Rbleeding &+yhalfling&n~
A &+Rbleeding &+yhalfling&n lies on the floor here.
~
&nIt appears as if this halfling attempted to hoist himself up onto his bed,
but being unable to muster the strength to do so, simply propped himself up
against the wall.  Blood seeps through his thin black shirt as he clutches
his side.  He was obviously &+Ystabbed&n, but by who and why?  Judging by his
appearance, especially the black clothes and the twin stilettos at his side,
you can't help but think he might not be the innocent victim in this situation.
Should you &+Yhelp&n him, or put him out of his misery?  As you contemplate what
to do, the halfling's eyes widen as he notices you for the first time, and
scrutinizes you to determine if you are friend or foe.
~
34842 384 0 0 0 0 0 0 0 S
PF 0 4096 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132668
beautiful centaur thera druid~
a &+Cbeautiful &+gcen&+Ltaur&n~
A &+Cbeautiful &+gcen&+Ltaur&n stands here.
~
&n	This beautiful centaur must still be a young maiden.  Tall and slender,
with coal black hair, soft olive toned skin, a flawless chocolate coat, and eyes
as green as the forest foliage, she sees your approach and smiles warmly.

	&+W"Good day to you stranger!  I am &+gTh&+Ge&+gr&+Ga&+W of Marigot,
	&+Wthe great city of &+gcen&+Ltaurs&+W in the land of Evermeet.  I
	&+Whave come to Tharnadia to participate in the grand spring festival.
	&+WIt doesn't begin until tomorrow evening, the night of the solstace,
	&+Wbut I am so excited!  I haven't been so far from home in quite some
	&+Wtime though, so I couldn't help but bring some of my beautiful flowers
	&+Wwith me, so that I wouldn't get homesick."&n

&+gTh&+Ge&+gr&+Ga&n blushes deeply.

	&+W"As I chatter on and on about myself, I am just so excited,
	&+Wforgive me.  You haven't blinked all this time I've been talking,
	&+Wits as if you've never seen a &+gcen&+Ltaur&+W before!"&n

&+gTh&+Ge&+gr&+Ga&n pauses and looks thoughtful.

	&+W"Perhaps you haven't... I take for granted the rich variety of people
	&+WI am use to seeing on my journeys.  I sometimes forget that some
	&+Wpeople might be new to the big city and not use to seeing others unlike
	&+Wthemselves.  If that is the case you must have many questions!  Please
	&+Wdon't hesitate to &+Yask me&+W about &+Ydruids&+W, different &+Yraces&+W,
	&+Wor anything else you would like to know!"&n
~
34826 384 0 0 0 0 0 0 0 S
CT 0 128 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#132669
energetic gnome alchemist nebble doctor healer~
an energetic &+Rgnome&n~
A &+Rgnome&n stands next to the table, pouring some &+cm&+Wy&+cs&+Ct&+We&+cr&+Ci&+Wo&+cu&+Cs&n liquid into a series of flasks.
~
&n	This energetic &+Rgnome&n scurries about from one end of the table to the other,
checking the consistency of various flasks, filled with something you dare not guess.
As he carries on with his work he hums some nonsensical song you cannot understand.
After he emtpies the last of his batch into the last vial, he looks up and is startled
at noticing you for the first time.

&+W	"OH!  excuse me!  I was lost in thought as I was finishing my batch of antidotes!
	&+WApparently, a drider escaped from the Turopolis zoo and has infected quite
	&+Wa few visitors.  A few sips from these flasks and they'll all be good as new
	&+Wagain!"&n

The &+Rgnome&n slaps himself in the forehead.

	&+W"There I go again!  Where are my manners?  I am &+YN&+ye&+Ybbl&+ye&+W,
	&+Wa professor of &+Yalchemy&+W at &+RAshrumite&+W.  The drider antidote I have
	&+Wbeen making needed special plants that only grow on the coast of the
	&+WTharnadian bay, so I needed to stay in town a few days while I gathered
	&+Wthe ingredients.  This batch should be enough to cover the reported cases,
	&+Wbut I'll hang around another few days just to make sure my services are
	&+Wno longer needed."&n
~
34826 384 0 0 0 0 0 0 0 S
PG 0 524288 0 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132670
rich human merchant~
rich human merchant~
A human in rich &+mpurple&n robes sits at his desk, flanked by guards.
~
&n	This young human is clothed in expensive looking robes, and is flanked
by stern looking guards.  His trade must be remarkably successful in order to
support such attire and company.  As he hears your approach he regards you
suspiciously, and orders his guards to draw their swords in case you mean to
cause him harm.
~
2058 384 0 0 0 0 0 0 0 S
PH 0 1 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132671
sturdy barbarian bodyguard guard~
sturdy barbarian bodyguard~
A sturdy &+BBarbarian&n stands here protecting his master.
~
&n	This &+BBarbarian&n is tall and well-muscled, towering high above the human
he is paid to protect.  The massive two-handed claymore he wields glints in the torch
light, and the blade combined with his obvious strength leaves little doubt that you
do not want to fight him if it is avoidable.
~
1140852746 384 0 0 0 0 0 0 0 S
PB 0 1 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#132672
menae sorcerer gnome sorceress apprentice~
&+mM&+Me&+mna&+Me&n, the apprentice sorcerer~
A thin &+Rgnome&n covered in thick blue robes sits here peering at a book.
~
&n	This &+Rgnome&n is concentrating intently on some strange symbols in a large tome in front
of her.  The symbols glow faintly as she utters some words, but she speaks too lowly for you to make
them out.  Looking up at you after a few moments she flashes you a smile and stands.

	&+W"Hello.  I am &+mM&+Me&+mna&+Me&+W.  I am from Ashrumite, but my parents sent me here
	&+Wto study magic under &+WAlanan, Tharnadia's master sorcerer.  It's a lot harder than
	&+Wit looks!  Even the simplest spell is so complex you cannot remember it without
	&+Wwriting it down and looking at it constantly to remember it between casts.  In the books
	&+WI've read the legendary sorcerers could just wave their hands and rain fire down on their
	&+Wfoes, but I guess everything is more difficult in real life.  He gave me some wands to
	&+Wpractice with.  When used they emit spheres of light that circle around and strike your
	&+Wtarget, they're a lot of fun to play.... er practice with..."&n

She grins at you mischievously.

	&+W"The spellbooks he made me buy to study from were a lot more expensive than I was
	&+Wexpecting, and I had to spend all the money my parents gave me on just them.  The
	&+Winnkeeper has been kind to me and has allowed me to stay here free of charge as
	&+Wlong as I help his wife clean the rooms during the day, but I haven't had any money
	&+Wto buy food with either.  Could you &+Ygive me a platinum&+W?  That should be plenty
	&+Wto buy some bread with to last a week or so.  I hate to beg though, so I'll give you
	&+Wone of my practice wands in return."&n
~
34826 384 0 0 0 0 0 0 0 S
PG 0 512 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#132673
rhed elven ranger grey elf~
&+GR&+gh&+ye&+gd&n, the elven ranger~
A slender &+cgrey elf&n is here, looking for something.
~
&n	This &+cgrey elf&n is tall and slender, with long pale hair and piercing green eyes.
He stoops and looks under his bed, then walks over to his journey bags, all the while
whistling and calling out, &+W"Phobos?"&n.  After sighing and turning, he notices you and
gives you a slight nod.

	&+W"Hello there.  I didn't hear you come in.  I am &+GR&+gh&+ye&+gd&+W, a member of the
	&+WCharing Guard Corps. You haven't happened to spot a young wolf pup around have you?
	&+WI left him here while I ran some errands, and returned to find the little rascal had
	&+Wmanaged to push the door open just enough to get out.  He sure is growing fast...
	&+WHe will be an excellent hunting companion once he is trained and grown.  I just
	&+Wwonder where he made off to.  Nobody else has seen him, so I suspect he found a nice
	&+Wsoft place to take a nap.  If you happen upon him please bring him back to me."&n
~
36874 384 0 0 0 0 0 0 0 S
PE 0 2 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
