#19600
golem dragon _block_east_~
&+Ya huge golem&N~
&+YA huge reptillian looking golem stands here.
~
This huge golem was crafted of obsidian, and has a very reptilian
appearance.  Lacking wings, but with talon adorned claws, and a
distinctively snake-like mouth, this construct looks very fearsome.
~
1107363947 1 0 0 536870936 0 131072 0 -1000 S
OG 0 1 0 -1
54 190 -100 1d20+25000 7d6+40
0.0.0.0 40000000
8 8 0
#19601
worshiper figure dragonian~
&+La dragonian worshiper&N~
&+LA tall, robed figure stands here gazing into the pool.&N
~
This tall, reptilian creature is dressed in dark robes, embroidered
with the designs of the chromatic dragons.  The five colored heads
intertwine around the robe, forming a star pattern on the back.
~
33622090 1 0 0 536871064 2048 131072 0 -1000 S
G 0 1 0 -1
52 200 -100 1d100+20000 7d6+60
0.0.0.0 4000000
8 8 1
#19602
black dragon guard~
&+La fierce dragon&N~
&+LA huge dragon stands here ready to kill intruders.&N
~
~
1107363912 1 0 0 536871064 2048 131072 0 -1000 S
D 0 1 0 -1
56 200 -100 1d100+20000 7d6+60
0.0.0.0 4000000
8 8 1
#19603
black wyrm~
&+Lan ancient black wyrm&N~
&+LAn ancient black wyrm is here, guarding the lair.&N
~
The ancient wyrm is very tall and thin, rising up some one-hundred
feet into the air.  It's head is also long and thin, perched upon
a long neck.
~
33622090 1 0 0 536871064 2048 131072 0 -1000 S
D 0 1 0 -1
58 200 -100 1d100+30000 7d6+60
0.0.0.0 4000000
8 8 0
#19604
blue wyrm~
&+Ban ancient blue wyrm&N~
&+BAn ancient blue wyrm stands here, guarding the lair.&N
~
The ancient wyrm is very tall and thin, rising over one hundred feet
into the air.  Its huge body and massive wings buffet the air around
it.  Baleful eyes that have seen countless years, and countless
armies destroyed, glare in anger at your approach.
~
33622090 1 0 0 536871064 2048 131072 0 -1000 S
D 0 1 0 -1
54 200 -100 1d100+30000 7d6+60
0.0.0.0 4000000
8 8 0
#19605
green wyrm~
&+Gan ancient green wyrm&N~
&+GAn ancient green wyrm stands here, guarding the lair.&N
~
The ancient wyrm is very tall and thin, rising over one hundred feet
into the air.  Its huge body and massive wings buffet the air around
it.  Baleful eyes that have seen countless years, and countless
armies destroyed, glare in anger at your approach.
~
33622090 1 0 0 536871064 2048 131072 0 -1000 S
D 0 1 0 -1
52 200 -100 1d100+30000 7d6+60
0.0.0.0 4000000
8 8 2
#19606
green wyrm~
&+Gan ancient green wyrm&N~
&+GAn ancient green wyrm stands here, guarding the lair.&N
~
The ancient wyrm is very tall and thin, rising over one hundred feet
into the air.  Its huge body and massive wings buffet the air around
it.  Baleful eyes that have seen countless years, and countless
armies destroyed, glare in anger at your approach.
~
1107363914 1 0 0 536871064 2048 131072 0 -1000 S
D 0 256 0 -1
56 200 -100 1d100+30000 7d6+60
0.0.0.0 4000000
8 8 0
#19607
red wyrm~
&+Ran ancient red wyrm&N~
&+RAn ancient red wyrm stands here, guarding the lair.&N
~
The ancient wyrm is very tall and thin, rising over one hundred feet
into the air.  Its huge body and massive wings buffet the air around
it.  Baleful eyes that have seen countless years, and countless
armies destroyed, glare in anger at your approach.
~
1107363914 1 0 0 536871064 2048 131072 0 -1000 S
D 0 1 0 -1
55 200 -100 1d100+30000 7d6+60
0.0.0.0 4000000
8 8 0
#19608
blue wyrm~
&+Ban ancient blue wyrm&N~
&+BAn ancient blue wyrm stands here, guarding the lair.&N
~
The ancient wyrm is very tall and thin, rising over one hundred feet
into the air.  Its huge body and massive wings buffet the air around
it.  Baleful eyes that have seen countless years, and countless
armies destroyed, glare in anger at your approach.
~
33622090 1 0 0 536871064 2048 131072 0 -1000 S
D 0 16 0 -1
55 200 -100 1d100+30000 7d6+60
0.0.0.0 4000000
8 8 1
#19609
white wyrm~
&+Wan ancient white wyrm&N~
&+WAn ancient white wyrm stands here, guarding the lair.&N
~
The ancient wyrm is very tall and thin, rising over one hundred feet
into the air.  Its huge body and massive wings buffet the air around
it.  Baleful eyes that have seen countless years, and countless
armies destroyed, glare in anger at your approach.
~
1107363914 1 0 0 536871064 2048 131072 0 -1000 S
D 0 512 0 -1
55 200 -100 1d100+30000 7d6+60
0.0.0.0 4000000
8 8 0
#19610
white wyrm~
&+Wan ancient white wyrm&N~
&+WAn ancient white wyrm stands here, guarding the lair.&N
~
The ancient wyrm is very tall and thin, rising over one hundred feet
into the air.  Its huge body and massive wings buffet the air around
it.  Baleful eyes that have seen countless years, and countless
armies destroyed, glare in anger at your approach.
~
33622090 1 0 0 536871064 2048 131072 0 -1000 S
D 0 1 0 -1
57 200 -100 1d100+30000 7d6+60
0.0.0.0 4000000
8 8 1
#19611
shadow wyrm~
&+La shadow dragon&N~
&+LA dark, almost invisible outline of a dragon is here.&N
~
The ancient wyrm is very tall and thin, rising over one hundred feet
into the air.  Its huge body and massive wings buffet the air around
it.  Baleful eyes that have seen countless years, and countless
armies destroyed, glare in anger at your approach.
~
34670666 1 0 0 536871064 2048 131072 0 -1000 S
D 0 512 0 -1
57 200 -100 1d100+30000 7d6+60
0.0.0.0 10000000
8 8 0
#19612
wyrm white~
&+Wa brilliant white wyrm&N~
&+WA blazing white wyrm stands here, guarding the lair.&N
~
The ancient wyrm is very tall and thin, rising over one hundred feet
into the air.  Its huge body and massive wings buffet the air around
it.  Baleful eyes that have seen countless years, and countless
armies destroyed, glare in anger at your approach.
~
35719242 1 0 0 536871064 2048 131072 0 -1000 S
D 0 256 0 -1
59 200 -100 1d100+30000 7d6+60
0.0.0.0 10000000
8 8 2
#19613
worshiper figure dragonian~
&+La dragonian worshiper&N~
&+LA tall, robed figure stands here gazing into the pool.&N
~
This tall, reptilian creature is dressed in dark robes, embroidered
with the designs of the chromatic dragons.  The five colored heads
intertwine around the robe, forming a star pattern on the back.
~
1107380302 1 0 0 538443928 2048 131072 0 -1000 S
G 0 512 0 -1
60 200 -100 1d100+20000 7d6+60
0.0.0.0 2000000
8 8 0
#19614
wyrm white~
&+Wa brilliant white wyrm&N~
&+WA blazing white wyrm stands here, guarding the lair.&N
~
The ancient wyrm is very tall and thin, rising over one hundred feet
into the air.  Its huge body and massive wings buffet the air around
it.  Baleful eyes that have seen countless years, and countless
armies destroyed, glare in anger at your approach.
~
1109461066 1 0 0 536870936 0 0 0 0 S
D 0 256 0 -1
50 200 -100 1d100+30000 7d6+60
0.0.0.0 10000000
8 8 2
#19615
black wyrm~
&+Lan ancient black wyrm&N~
&+LAn ancient black wyrm is here, guarding the lair.&N
~
The ancient wyrm is very tall and thin, rising up some one-hundred
feet into the air.  It's head is also long and thin, perched upon
a long neck.
~
1174472778 1 0 0 536870936 0 0 0 -1000 S
D 0 1 0 -1
50 200 -100 1d100+30000 7d6+60
0.0.0.0 4000000
8 8 0
#19616
oddly clothed man~
&+Lan oddly-clothed man~
&+LAn oddly clothed man sits here in silence.&n
~
An oddly clothed man tells you 'You have something for me?'
~
201355338 0 0 0 524472 296961 67108864 9970208 0 S
PO 0 550 0 -1
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19617
pitiful slave human wretch~
&+La pitiful slave&n~
&+LA broken wretch of a &+CHuman&+L is chained to the wall here.
~
&+LThis wretch, practically dead already, begs you to end his torment.&n
~
8396808 0 0 0 436207656 2 0 67108864 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19618
green wyrm~
&+Gan ancient green wyrm&N~
&+GAn ancient green wyrm stands here, guarding the lair.&N
~
The ancient wyrm is very tall and thin, rising over one hundred feet
into the air.  Its huge body and massive wings buffet the air around
it.  Baleful eyes that have seen countless years, and countless
armies destroyed, glare in anger at your approach.
~
1107363914 1 0 0 536871064 2048 131072 0 -1000 S
D 0 1 0 -1
51 200 -100 1d100+30000 7d6+60
0.0.0.0 4000000
8 8 0
#19619
red wyrm~
&+Ran ancient red wyrm&N~
&+RAn ancient red wyrm stands here, guarding the lair.&N
~
The ancient wyrm is very tall and thin, rising over one hundred feet
into the air.  Its huge body and massive wings buffet the air around
it.  Baleful eyes that have seen countless years, and countless
armies destroyed, glare in anger at your approach.
~
33622090 1 0 0 536871064 2048 131072 0 -1000 S
D 0 1 0 -1
56 200 -100 1d100+30000 7d6+60
0.0.0.0 4000000
8 8 1
