#43700
ixantl armorer~
&+mIxantl~
&+mIxantl&N, the armourer of &+GTikitzopl&N, works on some armor here.
~
This large apeman shaman has been appointed armorer of &+GTikitzopl&N. His eyes
are filled with concentration as he works on crafting a new piece of armor.
He looks up from his work and stares straight at you with cautious eyes.
~
67110922 0 0 0 301990076 3 0 0 -750 S
PT 0 256 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43701
apeman guardian ape guard~
&+Ga guardian apeman~
&+GA guardian apeman&N stands watch over the storage room.
~
This &+capeman&N has but one purpose in life: to guard this room's treasure. His
evil eyes glow with madness as he spots you entering his domain.
~
67110922 1 0 0 268435608 262144 0 0 -1000 S
AA 0 16 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43702
ape apeman~
&+Ga large apeman~
&+GA large ape-like creature goes about his business here.
~
This creature seems to be an inhabitant of this city. An evolutionary step
behind man, he seems to have adapted and evolved in a unique direction
suitable to his surroundings. Standing about 6 feet tall, with arms hanging
down to his knees, this apeman looks to be a fierce opponent. He regards you
with solemn eyes.
~
1174669388 0 0 0 301989912 2 0 0 -750 S
AA 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43703
enixaptl weaponsmith ape apeman~
&+CEnixaptl, the weaponsmith~
&+CA buff looking apeman is here, sharpening a sword.
~
Enormous muscles create large bulges the well crafted armor worn by this large
apeman. He looks very strong and adept at fighting, and scars all over his body
show an apeman who has been in (and obviously survived) many battles. A sheathe
is attached to his back, and the handle of a fine sword can be seen sticking
out. He doesnt even notice as you walk in.
~
67110922 0 0 0 268435644 2 0 0 -1000 S
PT 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43704
xanfer shopkeeper ape apeman~
&+cXanfer, the shopkeeper~
&+cXanfer, the shopkeeper&N sits in the corner of the room.
~
&+cXanfer&N is an old shopkeeper, though the time he's been around has just added
to his infinite wisdom. Shorter than most of his race, but no less strong, he
tends to his shop catering to the needs of all. Through thick glasses,he stares
at you with cautious eyes.
~
67110922 0 0 0 268435644 2 0 0 0 S
PT 0 128 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43705
xynapti baker ape apeman~
&+yXynapti,&+Y the baker~
&+yXynapti, &+Ythe baker&N of &+GTikitzopl&N is here, eating some muffins.
~
Xynapti is a very plump apeman. His job as baker of Tikitzopl has taken its
toll on his stomach. The constant stuffing of his mouth with the many goods he
bakes has made him quite fat. His arms, legs, and the rest of his body are also
quite big, though what you think is fat could very easily be muscle...
~
67110922 0 0 0 301990076 130 0 0 -1000 S
PT 0 32 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43706
kohlinar ape apeman jeweler~
&+YKohlinar, the jeweler~
&+YA wise old apeman sits behind a workbench, examining some jewelry.
~
With an eyepiece permanently affixed to his left eye, &+YKohlinar&N has a great eye
for detail. He spends most of his day examining and estimating the worth of
many gems and jewels. Glittering jewelry covers his body, from rings with&+R ruby&N
&+Rinsets&N, to necklaces of the finest &+Wdiamonds&N. A very rich and powerful apeman,
he never goes anywhere without his bodyguards.
~
67110922 0 0 0 301990076 2 0 0 -1000 S
PT 0 64 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43707
bodyguard ape apeman~
&+Ga bodyguard of &+YKohlinar~
&+GA large apeman stands in the corner of the room, watching over his master.
~
&+YKohlinar&N raised this apeman from a baby to be one of his personal bodyguards.
About 6 feet tall, with keen eyes and a very sharp instinct, this apeman could
very easily rip apart almost any foe. He stands attentively in the corner,
watching over his master.
~
67110922 0 0 0 34078876 2 0 0 -750 S
AA 0 16384 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43708
bodyguard ape apeman~
&+Ga bodyguard of &+YKohlinar~
&+GA large apeman stands in the corner of the room, watching over his master.
~
&+YKohlinar&N raised this apeman from a baby to be one of his personal bodyguards.
About 6 feet tall, with keen eyes and a very sharp instinct, this apeman could
very easily rip apart almost any foe. He stands attentively in the corner,
watching over his master.
~
1140852746 0 0 0 33554588 2 0 0 -750 S
AA 0 512 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43709
apeman ape bodyguard~
&+Ga bodyguard of &+YKohlinar~
&+GA large apeman stands in the corner of the room, watching over his master.
~
&+YKohlinar&N raised this apeman from a baby to be one of his personal bodyguards.
About 6 feet tall, with keen eyes and a very sharp instinct, this apeman could
very easily rip apart almost any foe. He stands attentively in the corner,
watching over his master.
~
67110922 0 0 0 33554588 2 0 0 -750 S
AA 0 32 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43710
worshiper ape apeman~
&+Gan apeman &+bworshiper~
&+bAn apeman kneels before a stone altar here, worshipping some unknown god.
~
This apeman seems to be a spiritual step above the common citizens of this
city. He spends almost all his time at the altar, praying before an idol of
some sort of gorilla-god. He has a peaceful aura around him, and magic in his
eyes.
~
1141245962 0 0 0 168296460 2 0 0 0 S
AA 0 2 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43711
kherinan ape apeman innkeeper~
&+LKherinan, &+wthe Innkeeper~
&+LKherinan, &+wthe Innkeeper of &+GTikitzopl&N sits behind a counter.
~
&+LKherinan&N is a wise old apeman, with many a tale to tell. He sits behind the
counter of the&+w Inn of&+G Tikitzopl&N, aiding the citizens and travelers into their
rooms. A kind and peaceful ape, &+LKherinan&N has very little tolerance for any
violence in his part of the inn, and he looks like he can enforce any rules
he has with ease. His kind eyes stare at you from across the room.
~
2058 0 0 0 33554620 2 0 0 -1000 S
AA 0 64 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43712
ahmeni barkeep ape apeman~
&+CAhmeni, the &+bBa&+Brke&+bep~
&+CAhmeni stands behind the bar here, serving drinks.
~
This apeman looks far more intelligent than the rest of his kind around here.
He spends most of his time behind the bar, listening to his drunken customers
and serving them alcohol. The rest of the time he uses to study his magic,
and learn new spells.
~
1073743946 0 0 0 34078876 2 0 0 -1000 S
AA 0 4 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43713
drunken ape apeman~
&+ba dr&+Bunken &+gap&+Geman~
&+bAn intoxicated &+gape&+Gman &+bis being real obnoxious.
~
This apeman is slurring his speech, wobbling all over the place, and looking
blankly into space as he chugs down another one of the house specials, before
yelling at the bartender for another round.
~
1140852808 0 0 0 34078728 2 0 0 -750 S
AA 0 16384 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43714
ape apewoman drunk woman~
&+ba drunken &+gape&+Gwoman&N~
&+bA drunken &+gape&+Gwoman &+bis babbling about nothing here.
~
This lush of an apewoman is so drunk, she can hardly talk. She barely has
enough coordination to get her drink to her mouth, but she somehow manages.
She spends most of her time talking to the other drunken apewomen and apemen
that frequent the bar.
~
1073743880 0 0 0 33554440 2 0 0 -750 S
AA 0 512 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43715
butcher ape apeman~
&+Ythe &+RBU&+rTCH&+RER~
&+YA &+Rvicious&+Y apeman cleaves the crap out of some fresh meat.
~
This is one mean looking apeman. With blood splattered all over his body, &+YThe
&+RBU&+rTCH&+RER&N chops up some meat with a nasty looking cleaver. Pieces of
flesh and skin go flying as he dices up a couple corpses to sell their meat.
His eyes glow with a constant fury, and he seems determined to chop up the
corpse to the best of his ability. A wide grin passes over his face as blood
squirts up from the body he is working on.
~
67110922 0 0 0 838860988 66 0 0 -1000 S
PT 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43716
father ape apeman~
&+Gan &+gape&+Gman father~
&+GA large apeman stands watch over his family.
~
This apeman is very protective of his family. He spends his day working and
hunting for food in the forest. Then he goes home to his family. His suspicious
eyes glare at you with contempt. He looks very strong and adept at fighting.
He sneers as you walk by.
~
1140852750 0 0 0 34078720 2 0 0 -500 S
AA 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43717
mother ape apewoman~
&+Ga mother &+gape&+Gwoman~
&+GA quiet &+gape&+Gwoman keeps an eye on her young.
~
As her husband works and hunts during the day, this apewoman stays home and
takes care of her children and the house. Her family is the most important
thing to her, and she would do anything to protect them. Being beaten by her
husband has taught her how to fight, and she does not look like an easy kill.
~
1140852750 0 0 0 33554432 2 0 0 -500 S
AA 0 512 0 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43718
child ape apeman~
&+Yan &+gape&+Gman&+Y child~
&+YA small child follows his parents obidiently.
~
This apeman child listens to everything his parents tell him. Fear of a large
beating by his father has taught him to obey their every command. He walks
along behind them, not making a sound.
~
2062 0 0 0 33554432 2 0 0 -1000 S
AA 0 32 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43719
noble ape apeman~
&+Gan &+gape&+Gman &+bno&+Bbl&+be~
&+BAn important looking ape creature orders some servants around.
~
By the many pieces of jewelry worn by this apeman, it appears he is quite a bit
richer and more powerful than the other citizens. An aura of arrogance
surrounds him, as he orders one of his servants around. He looks at you and
wonders why you arent working for him.
~
1140852744 0 0 0 34078732 2 0 0 -750 S
AA 0 128 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43720
servant ape apeman~
&+ya lowly servant~
&+yA rather unimportant ape creature is here working its ass off.
~
This servant is doomed for life to forever serve the needs of its master. A
grim look is constantly on its face as it does its masters bidding. This ape-
like creature would most likely not even be missed if he ran off, though lack
of somewhere to go and something to do prevents him from doing so. It quickly
glances at you before returning to its work.
~
1140852750 0 0 0 33554440 2 0 0 0 S
AA 0 2 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43721
servant ape apeman~
&+ya lowly servant~
&+yA rather unimportant ape creature is here working its ass off.
~
This servant is doomed for life to forever serve the needs of its master. A
grim look is constantly on its face as it does its masters bidding. This ape-
like creature would most likely not even be missed if he ran off, though lack
of somewhere to go and something to do prevents him from doing so. It quickly
glances at you before returning to its work.
~
1140852750 0 0 0 33554432 2 0 0 -750 S
AA 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43722
auxetix ape apeman~
&+rAuxetix the &+RMag&+ric&+Rian~
&+RA wise apeman stands behind the counter, selling magical wares.
~
&+rAuxetix&N is a very wise apeman who has read almost every spellbook known to his
race. Almost every incantation has been uttered from his mouth. Standing about
6 feet tall, and wearing some &+Rbright red robes&N, this magician looks quite
frightening. He takes his eyes off a book and fixes them on you.
~
67110922 0 0 0 301990076 262146 0 0 -1000 S
AA 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43723
tekifan apeman overseer~
&+GTekifan&+L, of the &+rHig&+Rh Co&+Yunc&+Ri&+rl~
&+GTekifan&+L, Overseer of the &+rHig&+Rh Co&+Yunc&+Ri&+rl&+L watches over a &+Rco&+Yunc&+Ri&+rl &+Lmeeting.
~
&+LThe &+rHig&+Rh Co&+Yunc&+Ri&+rl&N meets on a weekly basis to discuss the goings on of the city.
Who to attack next, who they need to defend the city against, what their
enemies are up to, how the citizens of the city feel, along with other issues
are the &+Rco&+Yunc&+Ri&+rl's&N concern. They are highly regarded in the city, as they are
the decision makers, and they decide how things are run in &+GTikitzopl.
As &+LOverseer&N, &+GTekifan&N listens as the rest of the council presents their
information and ideas, and then he makes the final decisions on what to do.
The responsibilty is huge, and for this, he has earned the respect of the
citizens of &+GTikitzopl.
~
67110922 1 0 0 33554588 2 0 0 -1000 S
AA 0 4 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43724
tekinar apeman master~
&+gTekinar&+L, of the &+rHig&+Rh Co&+Yunc&+Ri&+rl~
&+gTekinar&+L, War Master of the &+rHig&+Rh Co&+Yunc&+Ri&+rl&+L is discussing some plans here.
~
&+LThe &+rHig&+Rh Co&+Yunc&+Ri&+rl&N meets on a weekly basis to discuss the goings on of the city.
Who to attack next, who they need to defend the city against, what their
enemies are up to, how the citizens of the city feel, along with other issues
are the &+Rco&+Yunc&+Ri&+rl's&N concern. They are highly regarded in the city, as they are
the decision makers, and they decide how things are run in &+GTikitzopl.
&+gTekinar&N is in charge of the army of &+GTikitzopl&N. Always looking for some new race
or city to slaughter, his &+bsa&+Bv&+bage&N band of followers would gladly die for him.
&+GTikitzopl&N is also subject to many raids by enemy races, so &+gTekinar&N must keep
the city well defended at all times, while satisfying the &+Rblood&+rthirsty&N needs
of his troops by constantly killing other species.
~
67110922 1 0 0 33554460 2 0 0 -1000 S
AA 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43725
tikiapti apeman advisor~
&+wTikiapti&+L, of the &+rHig&+Rh Co&+Yunc&+Ri&+rl~
&+wTikiapti&+L, Advisor of the &+rHig&+Rh Co&+Yunc&+Ri&+l&+L is discussing some plans here.
~
&+LThe &+rHig&+Rh Co&+Yunc&+Ri&+rl&N meets on a weekly basis to discuss the goings on of the city.
Who to attack next, who they need to defend the city against, what their
enemies are up to, how the citizens of the city feel, along with other issues
are the &+Rco&+Yunc&+Ri&+rl's&N concern. They are highly regarded in the city, as they are
the decision makers, and they decide how things are run in &+GTikitzopl.
&+wTikiapti&N is the city's advisor. He mingles with the citizens to find out how
they feel about the way the city is being run, then he consults with the &+rHig&+Rh
&+RCo&+Yunc&+Ri&+rl&N on what should be done to improve morale and productivity. &+wTikiapti
is well liked by the inhabitants of &+GTikitzopl&N, as he is the one who tries to
make their lives better.
~
1140852746 0 0 0 524296 2 0 0 -1000 S
AA 0 32 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43726
tikitani apeman scout~
&+WTikitani&+L, of the &+rHig&+Rh Co&+Yunc&+Ri&+rl~
&+WTikitani&+L, Scout of the &+rHig&+Rh Co&+Yunc&+Ri&+rl&+L reports back to the &+Rco&+Yunc&+Ri&+rl&+L.
~
&+LThe &+rHig&+Rh Co&+Yunc&+Ri&+rl&N meets on a weekly basis to discuss the goings on of the city.
Who to attack next, who they need to defend the city against, what their
enemies are up to, how the citizens of the city feel, along with other issues
are the &+Rco&+Yunc&+Ri&+rl's&N concern. They are highly regarded in the city, as they are
the decision makers, and they decide how things are run in &+GTikitzopl.
&+WTikitani&N leads a small band of scouts who roam out into the unknown to search
for other species and cities, and gather information on them. His findings
help the &+Rco&+Yunc&+Ri&+rl&N decide where to attack next, and also help warn of upcoming
attacks by an enemy. His amazing agility and dexterity makes him a great scout,
and he almost seems to melt into the shadows before you...
~
1140983946 1 0 0 840433820 2 0 0 -1000 S
AA 0 8192 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43727
guardian apeman guard~
&+La &+bguardian&+L of the &+rHig&+Rh Co&+Yunc&+Ri&+rl~
&+LA &+bguardian &+Lof the &+rHig&+Rh Co&+Yunc&+Ri&+rl&+L stands attentively in the corner.
~
&+LThe &+rHig&+Rh Co&+Yunc&+Ri&+rl&N meets on a weekly basis to discuss the goings on of the city.
Who to attack next, who they need to defend the city against, what their
enemies are up to, how the citizens of the city feel, along with other issues
are the &+Rco&+Yunc&+Ri&+rl's&N concern. They are highly regarded in the city, as they are
the decision makers, and they decide how things are run in &+GTikitzopl.
The &+bGuardian's&N job is to protect all members of the &+Rco&+Yunc&+Ri&+rl&N from any harm that
might come their way. He would gladly sacrifice his life for that of his
masters.
~
67110922 1 0 0 33554460 2 0 0 -1000 S
AA 0 16 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43728
apeman mage insane ape~
&+ran&N &+Bin&+bS&+Ba&+bNe&N &+rm&+RA&+Yg&+rE~
&+BAn insane apeman stands in the room, casting &+Clightning bolts &+Bon caged cats.
~
This &+binsane&N &+gape&+Gman&N cackles with glee as a flash of &+Clightning&N summoned from
his hands shatters a kitten's skull, sending bits and pieces of flesh flying
across the room. A flying eyeball narrowly misses your head. A wide grin
passes over his face as the whines of the rest of the cats grow louder after
hearing and seeing their kin's death. His eyes fill with hatred as you intrude
into his domain, and interrupt his fun. You have more flesh to burn than that
of a little cat, so his attention is temporarily drawn to you...
~
1140852746 1 0 0 33554444 2 0 0 -1000 S
AA 0 2048 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43729
guard apeman ape member~
a &+GTikitzopl &+Bguardsman~
A member of the &+GTikitzopl&+B Guard&N patrols the streets.
~
As a member of the Tikitzopl Guard, this apeman patrols the streets of the
city, looking for signs of trouble. With a sword in one hand, and a shield in
the other, intruders can expect to get pummeled if they are not wanted. Anger
covers his face as he sees you and screams, &+L'DIE INVADING SCUM!!!'
~
1140852748 1 0 0 33554456 2 0 0 -500 S
AA 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43730
merchant ape apeman~
&+Gan &+gape&+Gman &+wmerchant~
&+w A merchant wanders the streets, selling and trading items.
~
This merchant wanders the streets of Tikitzopl looking to sell or trade goods.
His shifty eyes cautious demeanor make him appear quite untrustworthy, though
judging by the jewelry he wears, he somehow makes a decent living...
~
1073743884 0 0 0 34078728 2 0 0 -500 S
AA 0 4096 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43731
golem stone statue~
a &+Lhuge stone golem&N~
&+wAn immense &+Lstone statue&N stands in front of the archway.
~
Sculpted from stone, then brought to life by an arch mage, this huge stone
golem lifelessly guards the gates to the city beyond. His job is to let no one
unwanted past, and he does his job quite well. His eyes glow red like rubies
as he senses you near.
~
67110922 0 0 0 33554584 2 0 0 0 S
OG 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43732
graxtl ape apeman~
&+WGraxtl~
&+WGraxtl stands behind his bench, repairing some armor.
~
&+WGraxtl&N works day in, day out, repairing broken and dulled weapons and armor.
His gift for fixing things is unparalleled around here, so he has no
competition. His workload is always humungous, thus &+WGraxtl&N is always behind on
his work. He ignores you as you walk in, and continues with his work.
~
67110922 0 0 0 33554588 2 0 0 0 S
PT 0 2 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43733
silver serpent~
&+La silver serpent~
&+LA large silver serpent has made this place its home.
~
This huge serpent has survived many years and many battles. His large fangs
could easily rip almost any animal apart, and his deadly venom strong enough
to kill even the mightiest beast.
~
1073743944 1 0 0 34078728 2 0 0 0 S
RS 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43734
snake large~
&+ga large snake~
&+gA large snake is here, guarding the nest.
~
Deep red eyes stare at you out of the dark, as this large snake eyes you for
dinner. Deadly poison laces his sharp fangs as he snaps to attack...
~
1140852744 1 0 0 34078720 2 0 0 0 S
RS 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43735
snake green~
&+ga small snake~
&+gA little green snake is coiled up here.
~
Although still young and small, this snake is a dangerous hunter. His fangs
can do quite a bit of damage, especially combined with his maturing venom.
~
1073743880 1 0 0 33554432 0 0 0 0 S
RS 0 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43736
rogue sneaky~
&+La sneaky rogue&N~
&+LA sneaky rogue almost seems to melt into the shadows.&N
~
This rogue hides in the darkness in wait of his next victim. Killing has earned
him a nice living, along with a couple nice weapons. His skill at hiding is
almost unbelievable, as his form seems to become part of the shadows from which
he emerged.
~
1073744074 1 0 0 35127304 2 0 0 0 S
AA 0 8192 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43737
noble ape apeman~
&+Gan &+gape&+Gman &+bno&+Bbl&+be~
&+BAn important looking ape creature orders some servants around.
~
By the many pieces of jewelry worn by this apeman, it appears he is quite a bit
richer and more powerful than the other citizens. An aura of arrogance
surrounds him, as he orders one of his servants around. He looks at you and
wonders why you arent working for him.
~
1140852744 0 0 0 34078728 2 0 0 -750 S
AA 0 4 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43738
noble ape apeman~
&+Gan &+gape&+Gman &+bno&+Bbl&+be~
&+BAn important looking ape creature orders some servants around.
~
By the many pieces of jewelry worn by this apeman, it appears he is quite a bit
richer and more powerful than the other citizens. An aura of arrogance
surrounds him, as he orders one of his servants around. He looks at you and
wonders why you arent working for him.
~
1140852744 0 0 0 34078728 2 0 0 -750 S
AA 0 512 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43739
noble ape apeman~
&+Gan &+gape&+Gman &+bno&+Bbl&+be~
&+BAn important looking ape creature orders some servants around.
~
By the many pieces of jewelry worn by this apeman, it appears he is quite a bit
richer and more powerful than the other citizens. An aura of arrogance
surrounds him, as he orders one of his servants around. He looks at you and
wonders why you arent working for him.
~
1140852744 0 0 0 34078728 2 0 0 -750 S
AA 0 256 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43740
guardian apeman~
&+La &+bguardian &+Lof the &+rHig&+Rh Co&+Yunc&+Ri&+rl~
&+LA &+bguardian &+Lof the &+rHig&+Rh Co&+Yunc&+Ri&+rl&+L stands attentively in the corner.
~
&+LThe &+rHig&+Rh Co&+Yunc&+Ri&+rl&N meets on a weekly basis to discuss the goings on of the city.
Who to attack next, who they need to defend the city against, what their
enemies are up to, how the citizens of the city feel, along with other issues
are the &+Rco&+Yunc&+Ri&+rl's&N concern. They are highly regarded in the city, as they are
the decision makers, and they decide how things are run in &+GTikitzopl.
The &+bguardian's&N job is to protect all members of the &+Rco&+Yunc&+Ri&+rl&N from any harm that
might come their way. He would gladly sacrifice his life for that of his
masters.
~
67110922 1 0 0 33554588 2 0 0 -1000 S
AA 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43741
faerie~
&+Wa small faerie~
&+WA little faerie floats around here, happy as can be.
~
This peaceful looking faerie has not a care in the world. He spends his time
wandering the forest, taking care of the animals and trees, and living a
carefree life. Apparantly this civilization of faeries has yet to be discovered
by the brutal Apemen, or any other civilization for that matter. He looks at
you with caring eyes, and sprinkles some dust over your head.
~
395340 0 0 0 167772168 2 0 0 750 S
HF 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 0
#43742
faerie~
&+Wa small faerie~
&+WA little faerie floats around here, happy as can be.
~
This peaceful looking faerie has not a care in the world. He spends his time
wandering the forest, taking care of the animals and trees, and living a
carefree life. Apparantly this civilization of faeries has yet to be discovered
by the brutal Apemen, or any other civilization for that matter. He looks at
you with caring eyes, and sprinkles some dust over your head.
~
395340 0 0 0 167772168 2 0 0 750 S
HF 0 128 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 0
#43743
faerie~
&+Wa small faerie~
&+WA little faerie floats around here, happy as can be.
~
This peaceful looking faerie has not a care in the world. He spends his time
wandering the forest, taking care of the animals and trees, and living a
carefree life. Apparantly this civilization of faeries has yet to be discovered
by the brutal Apemen, or any other civilization for that matter. He looks at
you with caring eyes, and sprinkles some dust over your head.
~
395340 0 0 0 167772168 2 0 0 750 S
HF 0 32 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 0
#43744
faerie~
&+Wa small faerie~
&+WA little faerie floats around here, happy as can be.
~
This peaceful looking faerie has not a care in the world. He spends his time
wandering the forest, taking care of the animals and trees, and living a
carefree life. Apparantly this civilization of faeries has yet to be discovered
by the brutal Apemen, or any other civilization for that matter. He looks at
you with caring eyes, and sprinkles some dust over your head.
~
395340 0 0 0 167772168 2 0 0 750 S
HF 0 32768 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 0
#43745
faerie~
&+Wa small faerie~
&+WA little faerie floats around here, happy as can be.
~
This peaceful looking faerie has not a care in the world. He spends his time
wandering the forest, taking care of the animals and trees, and living a
carefree life. Apparantly this civilization of faeries has yet to be discovered
by the brutal Apemen, or any other civilization for that matter. He looks at
you with caring eyes, and sprinkles some dust over your head.
~
395340 0 0 0 167772168 2 0 0 750 S
HF 0 2048 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 0
#43746
faerie~
&+Wa small faerie~
&+WA little faerie floats around here, happy as can be.
~
This peaceful looking faerie has not a care in the world. He spends his time
wandering the forest, taking care of the animals and trees, and living a
carefree life. Apparantly this civilization of faeries has yet to be discovered
by the brutal Apemen, or any other civilization for that matter. He looks at
you with caring eyes, and sprinkles some dust over your head.
~
395340 0 0 0 167772168 2 0 0 750 S
HF 0 4 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 0
#43747
faerie~
&+Wa small faerie~
&+WA little faerie floats around here, happy as can be.
~
This peaceful looking faerie has not a care in the world. He spends his time
wandering the forest, taking care of the animals and trees, and living a
carefree life. Apparantly this civilization of faeries has yet to be discovered
by the brutal Apemen, or any other civilization for that matter. He looks at
you with caring eyes, and sprinkles some dust over your head.
~
395340 0 0 0 167772168 2 0 0 750 S
HF 0 256 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 0
#43748
guard apeman ape~
a &+GTikitzopl &+Bguardsman~
A member of the &+GTikitzopl&+B Guard&N patrols the streets.
~
As a member of the Tikitzopl Guard, this apeman patrols the streets of the
city, looking for signs of trouble. With a sword in one hand, and a shield in
the other, intruders can expect to get pummeled if they are not wanted. Anger
covers his face as he sees you and screams, &+L'DIE INVADING SCUM!!!'
~
1140860942 1 0 0 33554456 2 0 0 -500 S
AA 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43749
guard apeman ape member~
a &+GTikitzopl &+Bguardsman~
A member of the &+GTikitzopl&+B Guard&N guards the shop.
~
As a member of the Tikitzopl Guard, this apeman patrols the streets of the
city, looking for signs of trouble. With a sword in one hand, and a shield in
the other, intruders can expect to get pummeled if they are not wanted. Anger
covers his face as he sees you and screams, &+L'DIE INVADING SCUM!!!'
~
67110926 0 0 0 33554456 2 0 0 -500 S
AA 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43750
kahtkihlr pet owner apeman~
&+MKahtkihlr, the Pet Shop owner~
&+MKahtkihlr waits for someone to buy a pet.
~
Kahtkihlr has chosen a profession that fits him well. Being a hater of almost
all animals, he enjoys running this shop. People come from all over, selling
animals to him for very little money. He can then torture all the animals he
wishes without having to go out looking for them himself. In order to make a
profit, unfortunately, he does have to keep a few pets alive to sell.
~
2122 0 0 0 8 2 0 0 -500 S
PH 0 2 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43751
buff deer~
&+ya buff deer~
&+yA strong looking deer stands here.
~
This deer looks strong and hardy. His antlers could probably gouge your eyes
out.
~
8 0 0 0 0 0 0 0 0 S
A 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43752
buff deer~
&+ya buff deer~
&+yA strong looking deer stands here.
~
This deer looks strong and hardy. His antlers could probably gouge your eyes
out.
~
8 0 0 0 0 0 0 0 0 S
A 0 16384 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43753
buff deer~
&+ya buff deer~
&+yA strong looking deer stands here.
~
This deer looks strong and hardy. His antlers could probably gouge your eyes
out.
~
8 0 0 0 0 0 0 0 0 S
A 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43754
stag~
&+ya large stag~
&+yA large stag stands here proudly.
~
This large male stag nourishes himself with the food the forest provides for
him. Large antlers jut from his head, forming quite a deadly weapon.
~
8 0 0 0 0 0 0 0 0 S
A 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43755
stag~
&+ya large stag~
&+yA large stag stands here proudly.
~
This large male stag nourishes himself with the food the forest provides for
him. Large antlers jut from his head, forming quite a deadly weapon.
~
8 0 0 0 0 0 0 0 0 S
A 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43756
stag~
&+ya large stag~
&+yA large stag stands here proudly.
~
This large male stag nourishes himself with the food the forest provides for
him. Large antlers jut from his head, forming quite a deadly weapon.
~
8 0 0 0 0 0 0 0 0 S
A 0 1 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43757
doe deer female~
&+ya doe~
&+yA stately-looking female deer grazes here.
~
&+yThis is by all means a normal appearing female deer.  There is nothing special
&+yto remark about the creature at all.
~
8 0 0 0 0 0 0 0 0 S
A 0 16384 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43758
doe deer female~
&+ya doe~
&+yA stately-looking female deer grazes here.
~
&+yThis is by all means a normal appearing female deer.  There is nothing special
&+yto remark about the creature at all.
~
8 0 0 0 0 0 0 0 0 S
A 0 16384 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43759
doe deer female~
&+ya doe~
&+yA stately-looking female deer grazes here.
~
&+yThis is by all means a normal appearing female deer.  There is nothing special
&+yto remark about the creature at all.
~
8 0 0 0 0 0 0 0 0 S
A 0 16384 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43760
ape apeman~
&+Ga large apeman~
&+GA large ape-like creature goes about his business here.
~
This creature seems to be an inhabitant of this city. An evolutionary step
behind man, he seems to have adapted and evolved in a unique direction
suitable to his surroundings. Standing about 6 feet tall, with arms hanging
down to his knees, this apeman looks to be a fierce opponent. He regards you
with solemn eyes.
~
1107560524 0 0 0 301989912 2 0 0 -750 S
AA 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43761
ape apeman~
&+Ga large apeman~
&+GA large ape-like creature goes about his business here.
~
This creature seems to be an inhabitant of this city. An evolutionary step
behind man, he seems to have adapted and evolved in a unique direction
suitable to his surroundings. Standing about 6 feet tall, with arms hanging
down to his knees, this apeman looks to be a fierce opponent. He regards you
with solemn eyes.
~
1107560524 0 0 0 301989912 2 0 0 -750 S
AA 0 1 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43762
spider small~
&+La small spider~
&+LA small spider hangs on the web.
~
Dont let this spiders size fool you, as it is still quite deadly.
~
1073743882 1 0 0 0 0 0 0 0 S
AS 0 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43763
sacrificial leader ape~
&+Rthe Sacrifical Leader~
&+RThe Sacrificial Leader stands here, waiting for more animals to sacrifice.
~
This apeman was chosen to be the Sacrificial Leader. He is in charge of
sacrificing all animals that are given to him. He must also make sure that no
one is allowed into the temple without first giving a proper sacrifice.
~
2058 0 0 0 0 0 0 0 -1000 S
AA 0 4 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43764
worshiper ape apeman~
&+Gan apeman &+bworshiper~
&+bAn apeman kneels before a stone altar here, worshipping some unknown god.
~
This apeman seems to be a spiritual step above the common citizens of this
city. He spends almost all his time at the altar, praying before an idol of
some sort of gorilla-god. He has a peaceful aura around him, and magic in his
eyes.
~
1141245962 0 0 0 168296460 2 0 0 0 S
AA 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43765
worshiper ape apeman~
&+Gan apeman &+bworshiper~
&+bAn apeman kneels before a stone altar here, worshipping some unknown god.
~
This apeman seems to be a spiritual step above the common citizens of this
city. He spends almost all his time at the altar, praying before an idol of
some sort of gorilla-god. He has a peaceful aura around him, and magic in his
eyes.
~
1141245962 0 0 0 168296460 2 0 0 0 S
AA 0 16384 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43766
worshiper ape apeman~
&+Gan apeman &+bworshiper~
&+bAn apeman kneels before a stone altar here, worshipping some unknown god.
~
This apeman seems to be a spiritual step above the common citizens of this
city. He spends almost all his time at the altar, praying before an idol of
some sort of gorilla-god. He has a peaceful aura around him, and magic in his
eyes.
~
1141245962 0 0 0 168296460 2 0 0 0 S
AA 0 16 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43767
worshiper ape apeman~
&+Gan apeman &+bworshiper~
&+bAn apeman kneels before a stone altar here, worshipping some unknown god.
~
This apeman seems to be a spiritual step above the common citizens of this
city. He spends almost all his time at the altar, praying before an idol of
some sort of gorilla-god. He has a peaceful aura around him, and magic in his
eyes.
~
1141245962 0 0 0 168296460 2 0 0 0 S
AA 0 64 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43768
silver serpent~
&+La silver serpent~
&+LA large silver serpent has made this place its home.
~
This huge serpent has survived many years and many battles. His large fangs
could easily rip almost any animal apart, and his deadly venom strong enough
to kill even the mightiest beast.
~
1073760328 1 0 0 34078728 2 0 0 0 S
RS 0 1 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43769
silver serpent~
&+La silver serpent~
&+LA large silver serpent has made this place its home.
~
This huge serpent has survived many years and many battles. His large fangs
could easily rip almost any animal apart, and his deadly venom strong enough
to kill even the mightiest beast.
~
1073760328 1 0 0 34078728 2 0 0 0 S
RS 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#43770
silver serpent~
&+La silver serpent~
&+LA large silver serpent has made this place its home.
~
This huge serpent has survived many years and many battles. His large fangs
could easily rip almost any animal apart, and his deadly venom strong enough
to kill even the mightiest beast.
~
1073760328 1 0 0 34078728 2 0 0 0 S
RS 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
