#44100
golem~
&+La large golem&n~
&+LA large golem stands here with an expressionless look.
~
   This large golem stands guard at the bottom level of the temple. Anyone
daring to challenge the mages who rule here must first go through him. He
stands expressionless, without movement, awaiting the opportunity to smash
someone.
~
67381322 0 0 268435640 2 0 0 -1000 S
OG 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44101
magician crafty~
&+Ca crafty magician&n~
&+CA small magician rests here, studying a journal.
~
   This crafty mage managed to hide from the undead in a room which he
magically created. Spending all his time studying and practicing magic has
enabled him to magically create some very snazzy items, provided he has the
right parts to combine. He hopes one day to form a new resistance party and
help retake the temple.
~
133194 0 0 172 0 0 0 0 S
PH 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44102
ghast~
&+La ghast&N~
&+LA large ghast stands ready to attack.&N
~
   Once a healer who roamed the hallways of this temple helping others, this
undead creature was raised to help destroy all living beings. Knowing no fear
or pain, he looks at you and attacks!
~
1073743948 1 0 0 0 0 0 -1000 S
U 0 32 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44103
skeleton~
&+Wa&N &+wskeleton&N~
&+wA nasty skeleton looks for someting to kill.&N
~
This warrior came to the temple to help fight the undead that were taking
over. He obviously failed. Now nothing but an animated skeleton, his sole
purpose in his afterlife is to kill everything he sees.
~
1073743944 1 0 0 0 0 0 -1000 S
SK 0 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44104
zombie~
&+La rotting zombie&N~
&+LA rotting zombie smells up the room.&N
~
This decaying corpse of a once valiant fighter has been raised along with
the other undead to help take over this underground temple.
~
1073743948 1 0 0 0 0 0 -1000 S
ZO 0 1 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44105
ghost~
&+Wa&N &+wGhost&N~
&+wA wandering &+WGhost&N &+wroams the halls here.&N
~
This undead being was once a student of the arcane, studying in the temple
to improve his skills in sorcery. He never got a chance to learn enough.
~
1073743944 1 0 0 0 0 0 -1000 S
UG 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44106
mage evil~
&+ran evil mage&N~
A &+rmage&N kneels at the altar here.
~
This evil mage was one of the many that helped take over this forsaken
temple. Dressed in blood red robes, he spends most of his time praying at the
altar of knowledge, trying to become more powerful.
~
1073743946 1 0 0 2 0 0 -1000 S
GI 0 512 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44107
guard undead~
&+can undead guard&N~
&+wAn undead&N &+cguard&N &+wsees you and attacks!&N
~
One of the many guards that were ill-prepared to fend off the onslaught of
the army of undead, he soon became one of them. His job of protecting the
temple is still the same though, just now he protects it from any living being
that enters its halls.
~
1140852810 1 0 24 2 0 0 -1000 S
U 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44108
warrior~
a &+rtraitorous&+r warrior&N~
A large &+rwarrior&N stands here, praying.
~
   Lured by dreams of immortality and unmatched power, this warrior betrayed
his kind to help the mages take over the temple. In return, the mages have
made him much stronger and more skilled than he ever could have imagined.
~
1073743946 1 0 0 2 0 0 -1000 S
PT 0 1 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44109
skeleton~
&+Wa&N &+wskeleton&N~
&+WA nasty skeleton looks for something to kill.&N
~
   This warrior came to the temple to help fight the undead that were taking
over. He obviously failed. Now nothing but an animated skeleton, his sole
purpose in his afterlife is to kill everything he sees.
~
1073743944 1 0 0 0 0 0 -1000 S
U 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44110
ghast~
&+La ghast&N~
&+LA large ghast stands ready to attack.&N
~
   Once a healer who roamed the hallways of this temple helping others, this
undead creature was raised to help destroy all living beings. Knowing no fear
or pain, he looks at you and attacks!
~
1073743948 1 0 0 0 0 0 -1000 S
U 0 32 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44111
zombie~
&+La rotting zombie&N~
&+LA rotting zombie smells up the room.&N
~
   This decaying corpse of a once valiant fighter has been raised along with
the other undead to help take over this underground temple.
~
1073743948 1 0 0 0 0 0 -1000 S
U 0 1 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44112
ghost~
&+Wa ghost&N~
&+wA wandering&N &+Wghost&N &+wroams these halls for eternity.&N
~
   This undead being was once a student of the arcane, studying in the temple
to improve his skills in sorcery. He never got a chance to learn enough.
~
1073743944 1 0 0 0 0 0 -1000 S
UG 0 512 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44113
guard undead~
&+can undead guard&N~
An undead &+cguard&N sees you and attacks!
~
   One of the many guards that were ill-prepared to fend off the onslaught of
the army of undead, he soon became one of them. His job of protecting the
temple is still the same though, just now he protects it from any living being
that enters its halls.
~
1140852808 1 0 536870936 2 0 0 -1000 S
U 0 1 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44114
assassin dark~
&+La dark assassin&N~
&+LA dark assassin melds into the shadows&N
~
   This dark assassin worships the mighty dagger, as well he should. Many have
fallen prey to the two daggers he wields, and there are sure to be many more
to come. His assistance greatly aided the mages in their takeover, as many a
victim never woke up from their slumbers.
~
1073744010 1 0 35127480 2 0 0 -1000 S
PL 0 8192 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44115
warrior burly humungous~
&+Wa humungous&N &+Bwarrior&N~
&+BA burly warrior prays at the altar.&N
~
   This ogre warrior was one of a number of traitors to go against his old
comrades, and help take over the temple. He passes his time by praying at the
Altar of the Sword, in hopes of becoming a master swordsman.
~
1073743946 1 0 152 2 0 0 -1000 S
PO 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44116
troll warrior~
a &+gtroll &+Gwarrior&N~
A &+gtroll &+Gwarrior&N sits near a large altar.
~
   This large troll was drafted by the mages to help overrun the temple. His
superior bashing skills kept any spellcaster he went against down, thus
breezing through most of the temple.
~
1073743946 1 0 152 2 0 0 -1000 S
PT 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44117
guard undead~
&+can undead guard&N~
An undead &+cguard&N sees you and attacks!
~
   One of the many guards that were ill-prepared to fend off the onslaught of
the army of undead, he soon became one of them. His job of protecting the
temple is still the same though, just now he protects it from any living being
that enters its halls.
~
1140852808 1 0 536871064 2 0 0 -1000 S
U 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44118
guard royal undead~
&+ca roya&+Cl g&+cuard&N~
An undead member of the &+cRoya&+Cl G&+cuard &Nstands ready to attack.
~
   Once a proud member of the elite Royal Guard, this well-trained warrior
defended his home valiantly, but succumbed to the forces of the undead along
with the rest of his comrades. Now a member of the undead horde, he roams the
temple, looking for things to decapitate.
~
1073743944 1 0 536871064 2 0 0 -1000 S
U 0 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44119
guard royal undead~
&+ca roya&+Cl g&+cuard&N~
An undead member of the &+cRoya&+Cl G&+cuard &Nstands ready to attack.
~
   Once a proud member of the elite Royal Guard, this well-trained warrior
defended his home valiantly, but succumbed to the forces of the undead along
with the rest of his comrades. Now a member of the undead horde, he roams the
temple, looking for things to decapitate.
~
1073743944 1 0 536871064 2 0 0 -1000 S
U 0 32 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44120
guard royal undead~
&+ca roya&+Cl g&+cuard&N~
An undead member of the &+cRoya&+Cl G&+cuard &Nstands ready to attack.
~
   Once a proud member of the elite Royal Guard, this well-trained warrior
defended his home valiantly, but succumbed to the forces of the undead along
with the rest of his comrades. Now a member of the undead horde, he roams the
temple, looking for things to decapitate.
~
1073743944 1 0 536871064 2 0 0 -1000 S
U 0 512 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44121
guard royal undead~
&+ca roya&+Cl g&+cuard&N~
An undead member of the &+cRoya&+Cl G&+cuard &Nstands ready to attack.
~
   Once a proud member of the elite Royal Guard, this well-trained warrior
defended his home valiantly, but succumbed to the forces of the undead along
with the rest of his comrades. Now a member of the undead horde, he roams the
temple, looking for things to decapitate.
~
1073743944 1 0 536871064 2 0 0 -1000 S
U 0 16 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44122
mage elder~
&+ran &+Melder &+rmage&N~
An old &+rmage&N stands here, conjuring up some spells.
~
   After having spent his entire life studing the intricacies of the arcane,
this elder mage has become a noted master of magic. His quickness of thought
is matched by very few, causing his spells to be some of the deadliest around.
~
1140852808 1 0 536870940 2 0 0 -1000 S
PH 0 2048 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44123
earth elemental~
&+ya huge earth elemental&N~
&+yAn immense elemental &Nof the hardest &+Lstone&N stands guard here.
~
   This huge elemental is constructed of hard stone. Standing dutifily over
the Temple of Earth, ready to kill any that intrude into this sacred place.
~
1140852810 1 0 152 2 0 0 0 S
EE 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44124
earth elemental~
&+ya huge earth elemental&N~
&+yAn immense elemental &Nof the hardest &+Lstone&N stands guard here.
~
   This huge elemental is constructed of hard stone. Standing dutifily over
the Temple of Earth, ready to kill any that intrude into this sacred place.
~
2122 1 0 152 2 0 0 0 S
EE 0 512 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44125
earth elemental~
&+ya huge earth elemental&N~
&+yAn immense elemental &Nof the hardest &+Lstone&N stands guard here.
~
   This huge elemental is constructed of hard stone. Standing dutifily over
the Temple of Earth, ready to kill any that intrude into this sacred place.
~
2122 1 0 152 2 0 0 0 S
EE 0 256 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44126
guardian earth~
&+ythe guardian of the altar&N~
The &+yguardian&N of the &+yAltar &Nof&+y Earth&N stands protecting his shrine.
~
   One must not let the old age of this mage trick them into thinking he is
weak. Rather know the years have brought an insane amount of knowledge and
power, and this mages spells cast fear into the hearts of even the strongest
and bravest of warriors. He has been entrusted with protecting the sacred
&+yAltar of Earth&N, and he will defend it with his life.
~
67110986 1 0 524444 2 0 0 -1000 S
EE 0 512 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44127
water elemental~
&+ba huge &+Bwa&+bt&+Ber &+bele&+Bmen&+btal&N~
&+bSome water takes the form of a huge ele&+Bmen&+btal here.
~
   This huge elemental is formed of the purest water from the deepest depths
of the sea. He stands guard over the Temple of Water, preventing any intruders
passing into the temple. Anyone caught trespassing gets an immediate
bludgeoning.
~
1140852810 1 0 2204 2 0 0 0 S
EW 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44128
water elemental~
&+ba huge &+Bwa&+bt&+Ber &+bele&+Bmen&+btal&N~
&+bSome water takes the form of a huge ele&+Bmen&+btal here.
~
   This huge elemental is formed of the purest water from the deepest depths
of the sea. He stands guard over the Temple of Water, preventing any intruders
passing into the temple. Anyone caught trespassing gets an immediate
bludgeoning.
~
1140852810 1 0 2204 2 0 0 0 S
EW 0 512 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44129
water elemental~
&+ba huge &+Bwa&+bt&+Ber &+bele&+Bmen&+btal&N~
&+bSome water takes the form of a huge ele&+Bmen&+btal here.
~
   This huge elemental is formed of the purest water from the deepest depths
of the sea. He stands guard over the Temple of Water, preventing any intruders
passing into the temple. Anyone caught trespassing gets an immediate
bludgeoning.
~
1140852810 1 0 2204 2 0 0 0 S
EW 0 256 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44130
water guardian~
&+bthe guardian &+Bof the&+b altar&N~
The &+bguardian &+Bof the &+bAltar&+B of&N &+bWa&+Bt&+ber&N stands protecting his shrine.
~
   One must not let the old age of this mage trick them into thinking he is
weak. Rather know the years have brought an insane amount of knowledge and
power, and this mages spells cast fear into the hearts of even the strongest
and bravest of warriors. He has been entrusted with protecting the sacred
&+bAltar &+Bof&+b Water&N, and he will defend it with his life.
~
67110986 1 0 526492 2 0 0 -1000 S
EW 0 512 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44131
fire elemental~
&+ra fire elemental&N~
Rising from the ground, a huge shape of &+rburning fl&+Ram&+res&N takes form.
~
   The flames come together here, creating this huge creature of the elements.
Blending in perfectly with the inferno that surrounds him, this Fire Elemental
waits for travelers to wander into his temple, then ruthlessly beats them to
death.
~
1140852810 1 0 536871068 2 0 0 0 S
EF 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44132
fire elemental~
&+ra fire elemental&N~
Rising from the ground, a huge shape of &+rburning fl&+Ram&+res&N takes form.
~
   The flames come together here, creating this huge creature of the elements.
Blending in perfectly with the inferno that surrounds him, this Fire Elemental
waits for travelers to wander into his temple, then ruthlessly beats them to
death.
~
1140852810 1 0 536871068 2 0 0 0 S
EF 0 512 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44133
fire elemental~
&+ra fire elemental&N~
Rising from the ground, a huge shape of &+rburning fl&+Ram&+res&N takes form.
~
   The flames come together here, creating this huge creature of the elements.
Blending in perfectly with the inferno that surrounds him, this Fire Elemental
waits for travelers to wander into his temple, then ruthlessly beats them to
death.
~
1140852810 1 0 536871068 2 0 0 0 S
EF 0 256 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44134
guardian fire~
&+rthe guardian &+Rof the &+raltar&N~
The &+rguardian &+Rof the &+rAltar &+Rof &+rFire &Nstands here, protecting his sacred shrine.
~
   One must not let the old age of this mage trick them into thinking he is
weak. Rather know the years have brought an insane amount of knowledge and
power, and this mages spells cast fear into the hearts of even the strongest
and bravest of warriors. He has been entrusted with protecting the sacred
&+rAltar &+Rof&+r Fire&N, and he will defend it with his life.
~
67110986 1 0 537395356 2 0 0 -1000 S
CT 0 512 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44135
air elemental~
&+Wan &+wair&+W elemental&N~
&+wThe wind takes the form of a huge &+Welemental.&N
~
   Swirling air takes the form of a large elemental, ready to beat to death
any opponent that dare face it. The elemental stands guard over his temple
dedicated to the air that surrounds us all, and any that dare invade can
expect a painful resistance from it.
~
1140852810 1 0 134217884 2 0 0 0 S
EA 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44136
air elemental~
&+Wan &+wair&+W elemental&N~
&+wThe wind takes the form of a huge &+Welemental.&N
~
   Swirling air takes the form of a large elemental, ready to beat to death
any opponent that dare face it. The elemental stands guard over his temple
dedicated to the air that surrounds us all, and any that dare invade can
expect a painful resistance from it.
~
1140852810 1 0 134217884 2 0 0 0 S
EA 0 512 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44137
air elemental~
&+Wan &+wair &+Welemental&N~
&+wThe wind takes the form of a huge &+Welemental.
~
   Swirling air takes the form of a large elemental, ready to beat to death
any opponent that dare face it. The elemental stands guard over his temple
dedicated to the air that surrounds us all, and any that dare invade can
expect a painful resistance from it.
~
1140852810 1 0 134217884 2 0 0 0 S
EA 0 256 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44138
guardian air~
&+Wthe guardian &+wof the &+Waltar&N~
The &+Wguardian &+wof the &+WAltar &+wof &+WAir &Nstands here, ready to defend his shrine.
~
   One must not let the old age of this mage trick them into thinking he is
weak. Rather know the years have brought an insane amount of knowledge and
power, and this mages spells cast fear into the hearts of even the strongest
and bravest of warriors. He has been entrusted with protecting the sacred
&+WAltar &+wof&+W Air&N, and he will defend it with his life.
~
67242058 1 0 134742172 2 0 0 -1000 S
MT 0 2048 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44139
beast fire~
&+ra b&+Reas&+rt of &+Rf&+ri&+Rr&+re&N~
&+rA gnarly beast surrounded by f&+Rlame&+rs snarls and attacks!&N
~
   Surrounded by flames, this hellish beast is most fearsome. Looking almost
like a humongous, mutated dog, this beast stands about five feet tall while
standing on its four legs. Long fangs that could easily impale anything hang
from his mouth, ready to draw the blood of any intruder.
~
1140852810 1 0 671088664 3 0 0 -1000 S
AC 0 1 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44140
yeti~
&+Wa huge yeti&N~
&+WA huge yeti stands here, ready to attack.&N
~
   This large creature is covered in very thick fur, preventing any of the cold
from his surroundings from making him uncomfortable. Sharp claws extend from
both of his arms, able to slash skin and turn flesh into mincemeat.
~
1141114954 1 0 24 2 2097152 0 0 S
A 0 1 5
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44141
white shark great~
&+ba &+Wgreat white &+bshark&N~
&+bA vicious &+Wgreat white &+bshark swims here.&N
~
   This huge great white shark has razor sharp teeth and a tail powerful enough
to knock you backwards. He swims here, in his shallow pool, feeding off any
living thing that dares enter his home.
~
1140852810 1 0 2072 2 0 0 -1000 S
F 0 1 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44142
lizard huge~
&+Ya huge lizard&N~
&+YA huge lizard lays here, basking in the sun.&N
~
   Measuring about 3 feet tall, and close to 20 feet long, this large yellow
lizards spends most of his time bathing in the sun. The only break he gets
from that is when food enters the room, thinking they'll get past him.
~
1140852810 1 0 24 2 0 0 0 S
R 0 1 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44143
worshiper sun gimp~
&+Ya Sun worshiper&N~
&+wSome braindead&N &+Yg&+Gim&+Yp&N &+wis here, worshipping the&N &+Ysun&N.
~
   Taking in the wonderful warmth of the sun, this thri-kreen warrior sits
peacefully, hoping no one will disturb his rest. Anyone daring to disturb him
will have one of the swords in his many arms slice them to pieces, so he can
serve them to his pet lizard.
~
1140852810 1 0 524312 2 262144 0 -1000 S
TK 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44144
drow mage obsessed~
&+Ban obsessed mage&N~
Some moronic &+mDrow Elf&N stands submersed in the &+Bwater&N here.
~
   This mage firmly believes that all life revolves around water, and thus,
one should worship the water day in, and day out. All those that dont follow
his beliefs are tyrants, and must die. This means you.
~
1141114954 1 0 526360 2 0 0 -1000 S
PL 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44145
bigfoot~
&+WBigfoot&N~
&+WBigfoot is here, &+wguarding his part of the temple.&N
~
   Charged with guarding his little corner of the temple from any intruders,
this huge hairy beast wanders about his snow-filled rooms, looking for someone
to slash with his claws, or to smash in their heads with his humungous fists.
~
1140852810 1 0 524312 2 0 0 0 S
G 0 16384 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44146
demon~
&+ra huge demon&N~
A lone &+rdemon&N stands solemnly in the center of the room.
~
   This huge demon was summoned from the fiery pits of hell by the evil mages
to help protect the temple from any invaders. He stands amongst the flames,
his dark red flesh blending in well with the fire.
~
1140852810 1 0 537395224 2 0 0 -1000 S
X 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44147
vampire nasty~
&+La nasty &+rva&+Rmpi&+rre&N~
&+LA nasty looking &+rva&+Rmpi&+rre &+Lroams the halls, looking for something to kill.&N
~
   This undead fiend feeds off the living, draining their souls and transferring
their energy into him. He wanders the halls of this forsaken temple, looking
for something to ravage, something to feed on.
~
1140852808 1 0 24 2 0 0 -1000 S
UV 0 512 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44148
assassin spectre~
&+Lan undead &+rass&+Rass&+rin&N~
&+LAn undead &+rass&+Rass&+rin &+Lhelps protect his temple.&N
~
   Initially drafted by the mages to assassinate the King, this rogue fell
prey to the swords of the Royal Guard. Though, his aid for them continues on
in the afterlife, as he was raised from the dead to finish his mission.
~
1140852808 1 0 0 2 0 0 -1000 S
U 0 4096 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44149
wraith~
&+La &+wwr&+Wai&+wth&N~
&+LA &+wwr&+Wai&+wth&N scouts the halls for intruders.
~
   This spectral image was once a brave sorcerer who tried to defend his
temple from the undead which overran it. After dying in an intense battle, he
was raised to aid his enemies in their takeover.
~
1140852808 1 0 0 2 0 0 -1000 S
UG 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44150
lich guardsman guard~
a &+Ll&+Yic&+Lh &Nof a &+cguardsman&N~
A former &+cguardsman&N has been turned into a &+Ll&+Yic&+Lh.&N
~
This lich used to be a sorcerer who helped defend the temple against the
undead onslaught. The evil mages have made him an ally, using his sorcerous
knowledge to their advantage, even after his death.
~
1140852808 1 0 0 2 0 0 -1000 S
U 0 512 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44151
master arms~
&+rthe master &+Lof &+rarms&N~
The former &+rmaster &+Lof &+rarms &Nhas been reanimated here.
~
The master of arms put up a mighty battle alongside his fellow guardsman,
though all was lost to the evil mages and their minions. He has since been
raised into a nasty dracolich, capable of doing serious damage to anyone
making it this far down into the heart of the temple.
~
1140852810 1 0 524444 2 0 0 -1000 S
D 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44152
guard royal undead member~
&+ca roya&+Cl g&+cuard&N~
An undead member of the &+croya&+Cl g&+cuard &Nstands ready to attack.&N
~
   Once a proud member of the elite royal guard, this well-trained warrior
defended his home valiantly, but succumbed to the forces of the undead along
with the rest of his comrades. Now a member of the undead horde, he roams the
temple, looking for things to decapitate.
~
1140852808 1 0 536871068 2 0 0 -1000 S
ZO 0 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44153
guard royal undead member~
&+ca roya&+Cl g&+cuard&N~
An undead member of the &+croya&+Cl g&+cuard &Nstands ready to attack.&N
~
Once a proud member of the elite royal guard, this well-trained warrior
defended his home valiantly, but succumbed to the forces of the undead along
with the rest of his comrades. Now a member of the undead horde, he roams the
temple, looking for things to decapitate.
~
1140852810 1 0 536871068 2 0 0 -1000 S
ZO 0 32 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44154
guard royal undead member~
&+ca roya&+Cl g&+cuard&N~
An undead member of the &+croya&+Cl g&+cuard &Nstands ready to attack.&N
~
Once a proud member of the elite royal guard, this well-trained warrior
defended his home valiantly, but succumbed to the forces of the undead along
with the rest of his comrades. Now a member of the undead horde, he roams the
temple, looking for things to decapitate.
~
1140852810 1 0 536871068 2 0 0 -1000 S
ZO 0 512 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44155
guard royal undead member~
&+ca roya&+Cl g&+cuard&N~
An undead member of the &+croya&+Cl g&+cuard &Nstands ready to attack.&N
~
Once a proud member of the elite royal guard, this well-trained warrior
defended his home valiantly, but succumbed to the forces of the undead along
with the rest of his comrades. Now a member of the undead horde, he roams the
temple, looking for things to decapitate.
~
1073743946 1 0 536871068 2 0 0 -1000 S
ZO 0 16 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44156
drow elf beautiful~
&+ma &+Mbea&+Wut&+Miful&+m drow elf&N~
&+mA &+Mbea&+Wut&+Miful&+m drow elf ogles herself in the mirror.&N
~
This drow elf has got to be one of the most beautiful creatures you have
ever laid your eyes upon. Maybe the evil mages couldnt bring themselves to
destroy someone so perfect in every way, or maybe the drow was in on the
takeover. Either way, she stands here alive, and untouched.
~
1073776714 0 0 8 2 0 0 0 S
PL 0 32768 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44157
o'gallagher ogallagher leprechaun~
&+GO'&+gGa&+Gllag&+gher&N~
&+GO'&+gGa&+Gllag&+gher the lep&+Grech&+gaun hides in the corner.&N
~
This little leprechaun is indeed a lucky one. He managed to stay hidden and
alive the whole time the temple was being taken over. But don't let his size
fool you, as he is still very skilled in the art of magic, and can cause quite
a bit of pain to anyone who tests him.
~
1073776714 0 0 1572874 2 0 0 0 S
HF 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44158
zynar orc lone~
&+LZynar&N~
&+LA lone &+worc&+L hides in the corner, daggers drawn.
~
This crafty orc was one of the few that managed to elude the undead hordes
as they ravaged this once sacred temple. Now he hides in the corner, feeding
off of rats and other vermin, waiting for any lone undead to come in and meet
his daggers. 1 by 1 he plans to eliminate all the undead, and take the temple
back over.
~
1073776858 0 0 1572888 2 0 0 -1000 S
HO 0 4096 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44159
drow warrior~
a &+mdrow warrior&N~
&+mA drow elf kneels at the altar.&N
~
This drow elf warrior was one of the many evils that helped the mages in
their takeover of this once sacred temple. He spends most of his days praying
at the Altar of Agility, trying to improve his already impressive skills.
~
1140852810 1 0 24 2 0 0 -1000 S
PL 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44160
krahngon krahn'gon high cleric~
&+rKrahn'&+Rgon&+L the &+rH&+Yig&+rh &+cCl&+Cer&+cic&N~
&+rKrahn'&+Rgon&N stands attentively at the altar.
~
Krahn'gon is the highest ranking cleric of the evil mages that overtook this
temple and made it their own. He stands guard over the Altar of Prayer, healing
his fellow mages and undead, as well as teaching the younger clerics how to
become more powerful.
~
67110986 1 0 524296 2 0 0 -1000 S
PL 0 32 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44161
krahnmoor krahn'moor high sorcerer~
&+rKrahn'&+Rmoor,&+L the &+rH&+Yig&+rh &+MSorcerer&N~
&+rKrahn'&+Rmoor&N stands proudly over his altar.
~
   Krahn'goth is not only the most feared mage in the realm, he is also the
highest ranking of the evil mages. His knowledge of sorcery played a key role
in the takeover of the temple, for without him, the undead couldnt have done
it. He stands guard over the Altar of Meditation, planning his next coup.
~
67110922 1 0 8 2 0 0 -1000 S
PH 0 512 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44162
krahn'krayv krahnkrayv high conjurer~
&+rKrahn'&+Rkrayv, &+Lthe &+rH&+Yig&+rh &+YConjurer&N~
&+rKrahn'&+Rkrayv&+L, the &+rH&+Yig&+rh &+YConjurer&N stands here.
~
Krahn'krayv, the High Conjurer of the evil mages used his elemental pets
to help stomp the resistance during the temple's takeover. Like the rest of
the High Mages, Krahn'krayv has been magically enlarged, making him even more
fearsome then he originally was. He spends his time studying tomes in the
Temple of Meditation, alongside Krahn'moor.
~
1140852810 1 0 0 0 0 0 -1000 S
PL 0 2048 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44163
krahnehk krahn'ehk high necromancer~
&+rKrahn'&+Rehk&+L, the &+rH&+Yig&+rh &+bNecromancer&N~
&+rKrahn'&+Rehk&+L, the &+rH&+Yig&+rh &+bNecromancer&N meditates at the altar.
~
Krahn'ehk, the High Necromancer of the High Mages was the mastermind of
the temples takeover. Together with the rest of the High Mages, and with the
help of some other evil mages in the realm, his warplan was a success. He now
stands proudly at the Altar of Necromancy, relishing his victory, and figuring
out what to take over next.
~
67110986 1 0 8 2 0 0 -1000 S
PL 0 1024 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44164
lich guardsman~
a &+Ll&+Yic&+Lh &Nof a &+cguardsman&N~
A former &+cguardsman&N has been turned into a &+Ll&+Yic&+Lh.&N
~
This lich used to be a sorcerer who helped defend the temple against the
undead onslaught. The evil mages have made him an ally, using his sorcerous
knowledge to their advantage, even after his death.
~
1140852810 1 0 0 2 0 0 -1000 S
UL 0 512 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44165
wraith~
&+La &+wwr&+Wai&+wth&N~
&+LA &+wwr&+Wai&+wth&N scouts the halls for intruders.&N
~
This spectral image was once a brave sorcerer who tried to defend his
temple from the undead which overran it. After dying in an intense battle, he
was raised to aid his enemies in their takeover.
~
1140852810 1 0 0 2 0 0 -1000 S
WR 0 512 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44166
vampire nasty~
&+La nasty &+rva&+Rmpi&+rre&N~
&+LA nasty looking &+rva&+Rmpi&+rre &+Lroams the halls, looking for something to kill.&N
~
This undead fiend feeds off the living, draining their souls and transferring
their energy into him. He wanders the halls of this forsaken temple, looking
for something to ravage, something to feed on.
~
1140852810 1 0 24 2 0 0 -1000 S
UV 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44167
ghast large~
&+La ghast&N~
&+LA large ghast stands ready to attack.&N
~
Once a healer who roamed the hallways of this temple helping others, this
undead creature was raised to help destroy all living beings. Knowing no fear
or pain, he looks at you and attacks!
~
1073743950 1 0 0 0 0 0 -1000 S
U 0 32 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44168
spectre~
&+La sp&+wect&+Lre&N~
&+LA spectre hides in the shadows.&N
~
This one time assassin was killed along with everyone else while praying at
the Altar of Dexterity. He now serves his master mages in killing everything
in sight.
~
1140852938 1 0 1572872 2 0 0 -1000 S
SP 0 8192 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44169
skeleton~
&+Wa&N &+wskeleton&N~
&+wA nasty skeleton looks for someting to kill.&N
~
This warrior came to the temple to help fight the undead that were taking
over. He obviously failed. Now nothing but an animated skeleton, his sole
purpose in his afterlife is to kill everything he sees.
~
1073743946 1 0 0 0 0 0 -1000 S
SK 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44170
zombie rotting~
&+La rotting zombie&N~
&+LA rotting zombie smells up the room.&N
~
This decaying corpse of a once valiant fighter has been raised along with
the other undead to help take over this underground temple.
~
1073743950 1 0 0 0 0 0 -1000 S
ZO 0 1 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44171
pet dragon~
&+rKrahn'&+Rehks&N &+Lpet&N~
&+rKrahn'&+Rehks&+L pet stands beside his master.&N
~
This vicious dragon was summoned forth from the undead to become the
sidekick of Krahn'ehk. He awaits the opportunity to show his master just how
willing he is to kill anything he sees.
~
1140852810 1 0 0 2 0 0 -1000 S
D 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44172
king arkannon arkan'non~
&+BKing &+bArkan'&+Bn&+bo&+Bn&N~
&+LThe former &+BKing &+bArkan'&+Bn&+bo&+Bn&+L has been brought back from the dead.&N
~
Once a strong and powerful Drow Elf warrior, this King was loved and
admired by his people. The realm he controlled gained vast power and land
under his reign, until the evil mages, who once served as his assistants,
turned against him. They sought to gain control over his power, as well as his
unbelievable wealth, that of which the Kings public never knew about. Now the
King is a servant of the mages, along with the other undead roaming this
forsaken temple.
~
67110986 1 0 152 2 0 0 -1000 S
X 0 513 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44173
queen arkannon arkan'non wife~
&+YQueen &+bArkan'&+Bn&+bo&+Bn&N~
The former wife of the &+BKing&N sits on her throne.
~
The beloved wife of King Arkan'non was sitting on her throne, admiring
herself when the temple was overrun. Had she been alert, her impressive powers
could have greatly helped the guards defend the temple from the onslaught.
Now, like her former husband, she is controlled by the mages, destined to
live in the afterlife for eternity.
~
67110986 1 0 152 2 0 0 -1000 S
Y 0 256 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44174
quilno jester _spec1_~
&+CQuilno, the jester&N~
&+CQuilno, once the &+BKings &+Cjester, roams the chambers.&N
~
This crafty and dextrous rogue used to be the king's jester, entertaining
him, the royal family, and any visitors that might have come. However, the
undead do not possess the necessary skills for juggling, nor doing flips, so
all thats left for this menace to do is kill.
~
1140852936 1 0 1572872 2 0 0 -1000 S
ZO 0 4096 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44175
pet dragon~
&+Bthe king's pet&N~
&+bA huge dragon guards the Kings treasure room.&N
~
This huge dragon was, and still is the Kings personal pet. He guards the Kings
treasure chambers, preventing anyone besides the King himself from coming
inside. Anyone trying to get past the dragon, will meet swift death, even the
Queen herself!
~
67110986 1 0 156 2049 0 0 -1000 S
D 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
