#79000
halfling vendor smiling~
&+Wa smiling&n &+yhalfling&n~
&+WA&n &+yhalfling&n &+Wstands here, smiling and showing you his fine fruit.&n
~
&+y   This little halfling seems to be enjoying his days, calling out and
&+yselling his fruits.  He sees you and giggles joyously, showing you a
&+yripe grape before stuffing it into his little mouth.&n
~
8202 0 0 0 0 0 0 0 1000 S
PF 0 1 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79001
human gloomy~
&+La gloomy looking&n &+Chuman&n~
&+LA&n &+Chuman&+L stands here, looking gloomy.&n
~
&+c   He obviously isn't very happy spending his time here, glancing
&+caround unhappily and selling his bags and containers with near
&+ccontempt.  He stares off towards the sea with a wistful look in his
&+cdark eyes.&n
~
10314 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79002
woman elven elf grey shopper~
&+can elven woman&n~
&+WAn&n &+celven&+W woman shops around town here.
~
&+C   She pokes around the vendors and stands, looking for what she needs,
&+Cstopping now and then to talk to a friend.  She appears to be in no
&+Crush, walking slowly and taking her time.&n
~
2252 0 0 0 0 0 0 0 500 S
PE 0 2 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79003
woman elven elf grey shopper~
&+can elven woman&n~
&+WAn&n &+celven&+W woman shops around town here.
~
&+C   She pokes around the vendors and stands, looking for what she needs,
&+Cstopping now and then to talk to a friend.  She appears to be in no
&+Crush, walking slowly and taking her time.&n
~
2252 0 0 0 0 0 0 0 500 S
PE 0 2 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79004
woman elven elf grey shopper~
&+can elven woman&n~
&+WAn&n &+celven&+W woman shops around town here.
~
&+C   She pokes around the vendors and stands, looking for what she needs,
&+Cstopping now and then to talk to a friend.  She appears to be in no
&+Crush, walking slowly and taking her time.&n
~
2252 0 0 0 0 0 0 0 500 S
PE 0 2 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79005
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here protecting the gates from invaders.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 0 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79006
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here protecting the gates from invaders.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 0 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79007
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here protecting the gates from invaders.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 0 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79008
dwarf dwarven merchant~
&+Ya dwarven merchant&n~
&+yA&n &+Ydwarven&+y merchant waits here, selling his wares.&n
~
&+y   This young dwarf stands here behind a small stand, selling his
&+ywares.  He shouts out to those that pass by, waving his arms with
&+ya grin on his face.  Still just a child approaching adulthood, he
&+yenjoys his days here in the market observing the people around him.&n
~
10314 0 0 0 0 0 0 0 0 S
PM 0 15 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79009
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79010
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79011
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79012
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79013
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79014
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79015
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79016
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79017
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79018
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79019
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79020
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79021
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79022
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79023
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79024
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79025
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79026
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79027
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79028
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79029
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79030
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79031
aineila woman young grey bard elf~
&+GAineila&n~
&+BA beautiful young woman stands here, singing to the ocean.&n
~
&+g   She can be found at this very spot each day singing softly as
&+gshe stares into the waters.  Shimmering golden hair falls about her
&+gback and shoulders in waves not unlike the ocean.  Many of the sailors
&+ghave come to call her a mermaid without her fins.  Noticing you, she
&+gsmiles softly before returning to her enchanting song.&n
~
1141246026 0 0 0 402655432 2 0 0 1000 S
PE 0 512 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79032
fisherman man fisher~
&+ga fisherman&n~
&+yA man stands here, fishing off the pier.&n
~
   Fish, crabs, lobster, and other foods of the sea are a large part of
the town's resources.  This man doesn't fish for commercial use, though,
he appears to find it very relaxing.  Humming quietly to himself in his
damp garb, he waits patiently for his line to tug.
~
2126 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79033
fisherman man fisher~
&+ga fisherman&n~
&+yA man stands here, fishing off the pier.&n
~
   Fish, crabs, lobster, and other foods of the sea are a large part of
the town's resources.  This man doesn't fish for commercial use, though,
he appears to find it very relaxing.  Humming quietly to himself in his
damp garb, he waits patiently for his line to tug.
~
2126 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79034
fisherman man fisher~
&+ga fisherman&n~
&+yA man stands here, fishing off the pier.&n
~
   Fish, crabs, lobster, and other foods of the sea are a large part of
the town's resources.  This man doesn't fish for commercial use, though,
he appears to find it very relaxing.  Humming quietly to himself in his
damp garb, he waits patiently for his line to tug.
~
2126 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79035
fisherman man fisher~
&+ga fisherman&n~
&+yA man stands here, fishing off the pier.&n
~
   Fish, crabs, lobster, and other foods of the sea are a large part of
the town's resources.  This man doesn't fish for commercial use, though,
he appears to find it very relaxing.  Humming quietly to himself in his
damp garb, he waits patiently for his line to tug.
~
2126 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79036
fisherman man fisher~
&+ga fisherman&n~
&+yA man stands here, fishing off the pier.&n
~
   Fish, crabs, lobster, and other foods of the sea are a large part of
the town's resources.  This man doesn't fish for commercial use, though,
he appears to find it very relaxing.  Humming quietly to himself in his
damp garb, he waits patiently for his line to tug.
~
2126 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79037
fisherman man fisher~
&+ga fisherman&n~
&+yA man stands here, fishing off the pier.&n
~
   Fish, crabs, lobster, and other foods of the sea are a large part of
the town's resources.  This man doesn't fish for commercial use, though,
he appears to find it very relaxing.  Humming quietly to himself in his
damp garb, he waits patiently for his line to tug.
~
2126 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79038
fisherman man fisher~
&+ga fisherman&n~
&+yA man stands here, fishing off the pier.&n
~
   Fish, crabs, lobster, and other foods of the sea are a large part of
the town's resources.  This man doesn't fish for commercial use, though,
he appears to find it very relaxing.  Humming quietly to himself in his
damp garb, he waits patiently for his line to tug.
~
2126 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79039
fisherman man fisher~
&+ga fisherman&n~
&+yA man stands here, fishing off the pier.&n
~
   Fish, crabs, lobster, and other foods of the sea are a large part of
the town's resources.  This man doesn't fish for commercial use, though,
he appears to find it very relaxing.  Humming quietly to himself in his
damp garb, he waits patiently for his line to tug.
~
2126 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79040
fisherman man fisher~
&+ga fisherman&n~
&+yA man stands here, fishing off the pier.&n
~
   Fish, crabs, lobster, and other foods of the sea are a large part of
the town's resources.  This man doesn't fish for commercial use, though,
he appears to find it very relaxing.  Humming quietly to himself in his
damp garb, he waits patiently for his line to tug.
~
2126 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79041
fisherman man fisher~
&+ga fisherman&n~
&+yA man stands here, fishing off the pier.&n
~
   Fish, crabs, lobster, and other foods of the sea are a large part of
the town's resources.  This man doesn't fish for commercial use, though,
he appears to find it very relaxing.  Humming quietly to himself in his
damp garb, he waits patiently for his line to tug.
~
2126 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79042
boat inspector~
&+Wa boat inspector&n~
&+WHurrying along, a&n &+Yboat inspector&n &+Wmakes sure things are in order.&n
~
&+Y   His job is to make sure all boats leaving the dock meet the
&+Ylegal inspection.  Wearing shorts with a tie, his overall appearance
&+Yis tacky.  The spectacles falling off his nose don't help much, either.
&+YHis first real job, he hurries about often spilling his paperwork
&+Yonto the dock.&n
~
2248 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79043
boat inspector~
&+Wa boat inspector&n~
&+WHurrying along, a&n &+Yboat inspector&n &+Wmakes sure things are in order.&n
~
&+Y   His job is to make sure all boats leaving the dock meet the
&+Ylegal inspection.  Wearing shorts with a tie, his overall appearance
&+Yis tacky.  The spectacles falling off his nose don't help much, either.
&+YHis first real job, he hurries about often spilling his paperwork
&+Yonto the dock.&n
~
2248 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79044
boat inspector~
&+Wa boat inspector&n~
&+WHurrying along, a&n &+Yboat inspector&n &+Wmakes sure things are in order.&n
~
&+Y   His job is to make sure all boats leaving the dock meet the
&+Ylegal inspection.  Wearing shorts with a tie, his overall appearance
&+Yis tacky.  The spectacles falling off his nose don't help much, either.
&+YHis first real job, he hurries about often spilling his paperwork
&+Yonto the dock.&n
~
2248 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79045
boat inspector~
&+Wa boat inspector&n~
&+WHurrying along, a&n &+Yboat inspector&n &+Wmakes sure things are in order.&n
~
&+Y   His job is to make sure all boats leaving the dock meet the
&+Ylegal inspection.  Wearing shorts with a tie, his overall appearance
&+Yis tacky.  The spectacles falling off his nose don't help much, either.
&+YHis first real job, he hurries about often spilling his paperwork
&+Yonto the dock.&n
~
2248 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79046
figure woman marthona~
&+rMarthona&n~
&+LA figure hidden behind dark robes sits here.&n
~
&+r   At first glance it's very hard to make out this figure, but as
&+ryour eyes are adjusted to the light you notice it to be an old woman
&+renveloped in dark robes.  Her eyes are closed and her head lowered,
&+ra quiet murmuring escapes her lips.

&+LNoticing you, she looks up and motions you to come closer. &n
"Come, child, there is much you can do for me.  Would you like to hear a
story?"
~
403530 0 0 0 33554504 2 0 0 0 S
PH 0 512 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79047
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here protecting the gates from invaders.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 0 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79048
dragon green~
&+La giant&n &+ggreen&n &+Ldragon&n~
&+LA dragon rests here, attacking all that he sees.&n
~
&+g   About thirty feet in length and over ten feet tall, this dragon
&+gis not to be messed with.  His scales are a glimmering green in color.
&+gNot happy at being disturbed he swishes his tail violently around.&n
~
395336 0 0 0 134217816 1 0 0 -1000 S
D 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79049
girl young~
&+Ma young&n &+Ggirl&n~
&+mA young&n &+Ggirl&n &+mruns around here carelessly.&n
~
&+m   Who can say where this girl's parents have gone.  She runs around
&+mas energetically as any child, getting into trouble no doubt.  A pretty
&+mlittle pink dress adorns her body, now muddy and wrinkled.  Giggling
&+mas she sees you looking her way, she gives you the bird before running
&+moff.&n
~
204 0 0 0 0 0 0 0 0 S
P2 0 1 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79050
girl young~
&+Ma young&n &+Ggirl&n~
&+mA young&n &+Ggirl&n &+mruns around here carelessly.&n
~
&+m   Who can say where this girl's parents have gone.  She runs around
&+mas energetically as any child, getting into trouble no doubt.  A pretty
&+mlittle pink dress adorns her body, now muddy and wrinkled.  Giggling
&+mas she sees you looking her way, she gives you the bird before running
&+moff.&n
~
204 0 0 0 0 0 0 0 0 S
P2 0 1 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79051
girl young~
&+Ma young&n &+Ggirl&n~
&+mA young&n &+Ggirl&n &+mruns around here carelessly.&n
~
&+m   Who can say where this girl's parents have gone.  She runs around
&+mas energetically as any child, getting into trouble no doubt.  A pretty
&+mlittle pink dress adorns her body, now muddy and wrinkled.  Giggling
&+mas she sees you looking her way, she gives you the bird before running
&+moff.&n
~
204 0 0 0 0 0 0 0 0 S
P2 0 1 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79052
girl young~
&+Ma young&n &+Ggirl&n~
&+mA young&n &+Ggirl&n &+mruns around here carelessly.&n
~
&+m   Who can say where this girl's parents have gone.  She runs around
&+mas energetically as any child, getting into trouble no doubt.  A pretty
&+mlittle pink dress adorns her body, now muddy and wrinkled.  Giggling
&+mas she sees you looking her way, she gives you the bird before running
&+moff.&n
~
204 0 0 0 0 0 0 0 0 S
P2 0 1 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79053
girl young~
&+Ma young&n &+Ggirl&n~
&+mA young&n &+Ggirl&n &+mruns around here carelessly.&n
~
&+m   Who can say where this girl's parents have gone.  She runs around
&+mas energetically as any child, getting into trouble no doubt.  A pretty
&+mlittle pink dress adorns her body, now muddy and wrinkled.  Giggling
&+mas she sees you looking her way, she gives you the bird before running
&+moff.&n
~
204 0 0 0 0 0 0 0 0 S
P2 0 1 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79054
girl young~
&+Ma young&n &+Ggirl&n~
&+mA young&n &+Ggirl&n &+mruns around here carelessly.&n
~
&+m   Who can say where this girl's parents have gone.  She runs around
&+mas energetically as any child, getting into trouble no doubt.  A pretty
&+mlittle pink dress adorns her body, now muddy and wrinkled.  Giggling
&+mas she sees you looking her way, she gives you the bird before running
&+moff.&n
~
204 0 0 0 0 0 0 0 0 S
P2 0 1 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79055
girl young~
&+Ma young&n &+Ggirl&n~
&+mA young&n &+Ggirl&n &+mruns around here carelessly.&n
~
&+m   Who can say where this girl's parents have gone.  She runs around
&+mas energetically as any child, getting into trouble no doubt.  A pretty
&+mlittle pink dress adorns her body, now muddy and wrinkled.  Giggling
&+mas she sees you looking her way, she gives you the bird before running
&+moff.&n
~
204 0 0 0 0 0 0 0 0 S
P2 0 1 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79056
girl young~
&+Ma young&n &+Ggirl&n~
&+mA young&n &+Ggirl&n &+mruns around here carelessly.&n
~
&+m   Who can say where this girl's parents have gone.  She runs around
&+mas energetically as any child, getting into trouble no doubt.  A pretty
&+mlittle pink dress adorns her body, now muddy and wrinkled.  Giggling
&+mas she sees you looking her way, she gives you the bird before running
&+moff.&n
~
204 0 0 0 0 0 0 0 0 S
P2 0 1 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79057
crazy man insane~
&+La crazy&n &+Wman&n~
&+LA&n &+Wman&n &+Lwith an insane spark in his eye darts about.&n
~
&+W   His eyes dart back and forth, moving slowly then suddenly running
&+Win a sprint towards some unknown destination.  He wears a bright
&+Yyellow&n &+Wshirt with a dark &+ggreen&n &+Wtrousers.  Over this a &+Ldark&n
&+Wcloak flows about his frail body.&n
~
2188 0 0 0 4 0 0 0 -100 S
PH 0 2 0 -1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79058
captain~
&+La &+Bcaptain&n~
&+bA &+Lcaptain&n &+bstands here, talking with his seamen.&n
~
&+B   One of the few proud and sober captains, he stands tall here
&+Btalking with some of his men.  With a hearty laugh he's one of the
&+Bmore recognised captains, waving a huge hand to anyone who happens
&+Bto pass by.  His stature is tall and well muscled - a five mile run
&+Bin the morning never hurt anyone!&n
~
2122 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79059
seaman old burly~
&+Yan &+Lold&n &+Yseaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
264264 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79060
seaman old burly~
&+Yan &+Lold&n &+Yseaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
264264 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79061
seaman old burly~
&+Yan &+Lold&n &+Yseaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
264264 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79062
seaman old burly~
&+Yan &+Lold&n &+Yseaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
264264 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79063
seaman old burly~
&+Yan &+Lold&n &+Yseaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
264264 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79064
seaman old burly~
&+Yan &+Lold&n &+Yseaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
264264 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79065
seaman old burly~
&+Yan &+Lold&n &+Yseaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
264264 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79066
seaman old burly~
&+Yan &+Lold&n &+Yseaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
264264 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79067
seaman old burly~
&+Yan &+Lold&n &+Yseaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
1141114952 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79068
dwarven boy dwarf~
&+ba&n &+Ydwarven&n &+bboy&n~
&+BA &+Ydwarven&n &+Bboy sits here silently listening to the forest.&n
~
&+c   Sitting on the ground with his legs crossed seems very natural
&+cfor this young boy.  He seems to be listening intently for something,
&+cpeering into the trees.  Blinking and looking up at you, he says,&n

"Watch out for the owl lady, rumors have it she likes to eat young boys."
~
78 0 0 0 0 0 0 0 1000 S
PM 0 1 0 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#79069
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here protecting the gates from invaders.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 0 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79070
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here protecting the gates from invaders.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 0 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79071
dwarf thurdorf mountain~
&+YThurdorf&n~
&+WDimples showing, &+YThurdorf&+W grins happily here.&n
~
&+y    Obviously a happy dwarf (or is it just the ale?), he
&+ybeams widely, looking around the room.  His clothing blends
&+yin quite well with the surrounding objects, his attire
&+yconsiting of a bright silver shirt, shiny little beads dangling
&+yfrom the sleeves.  &n

&+YThurdorf&n grins toothily at you, &+W"If you have any old
&+Wdingy antiques, I can certainly shine them up for you!"&n
~
2122 0 0 0 0 0 0 0 1000 S
PM 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79072
drunken sailor drunk~
&+La&+b drunken sailor&n~
&+yA drunken sailor whistles vulgarly at the passing women.&n
~
&+b    Back from a long few months at sea, this young sailor
&+bis enjoying his time back on land, downing beer after beer.
&+bHe hoots wildly at the dancing women and waitresses.&n
~
74 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79073
drunken sailor drunk~
&+La&+b drunken sailor&n~
&+yA drunken sailor whistles vulgarly at the passing women.&n
~
&+b    Back from a long few months at sea, this young sailor
&+bis enjoying his time back on land, downing beer after beer.
&+bHe hoots wildly at the dancing women and waitresses.&n
~
74 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79074
drunken sailor drunk~
&+La&+b drunken sailor&n~
&+yA drunken sailor whistles vulgarly at the passing women.&n
~
&+b    Back from a long few months at sea, this young sailor
&+bis enjoying his time back on land, downing beer after beer.
&+bHe hoots wildly at the dancing women and waitresses.&n
~
74 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79075
drunken sailor drunk~
&+La&+b drunken sailor&n~
&+yA drunken sailor whistles vulgarly at the passing women.&n
~
&+b    Back from a long few months at sea, this young sailor
&+bis enjoying his time back on land, downing beer after beer.
&+bHe hoots wildly at the dancing women and waitresses.&n
~
74 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79076
drunken sailor drunk~
&+La&+b drunken sailor&n~
&+yA drunken sailor whistles vulgarly at the passing women.&n
~
&+b    Back from a long few months at sea, this young sailor
&+bis enjoying his time back on land, downing beer after beer.
&+bHe hoots wildly at the dancing women and waitresses.&n
~
74 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79077
tilby halfling~
&+rTilby&n~
&+LA hearty&+y halfling&+L smokes a cigar behind a desk here.&n
~
&+L    Having opened this tavern years ago, &+rTilby&n &+L is
&+Lwell known throughout the city.  He hunches over his desk,
&+Lrelaxing after a long day of dealing with the multiple
&+Lproblems within the tavern.&n
~
10 0 0 0 0 0 0 0 -100 S
PF 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79078
halfling curious hunter~
&+La curious halfling&n~
&+LA curious halfling moves through the forest here.&n
~
&+L    This small halfling moves through the forest quietly,
&+Lhiding behind trees and brush with a curious gleam in his
&+Leye.  He makes little to no sound as he moves, keeping
&+Lhis vision focused on all around him.

&+LNoticing you, he whispers quietly,&n
&+W"Shh, get out of here, I'm in search of that they call the owl lady." &n
~
1073875020 0 0 0 437780572 0 0 0 -100 S
PF 0 4096 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79079
centaur fearsome warrior horse~
&+La fearsome&+g centaur&n~
&+LA large &+gcentaur&+L warrior relaxes here.&n
~
&+g    Unaccustomed to visitors, this centaur warrior relaxes
&+geasily.  It appears he is meant to stand guard, and is
&+glarge even for a centaur.&n
~
2122 0 0 0 268435576 0 0 0 1000 S
CT 0 2 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79080
grey grey elf warrior~
&+La&+c grey elf&+L warrior&n~
&+LA&+c grey elf&+L warrior peers out at the forest.&n
~
&+L    Despite rarely receiving visitors here, this grey elf
&+Lis a true warrior and remains cautious of the forest outside.
&+LShe appears quite tense and alert, never letting her focus
&+Lfalter.  She stands here guarding any from passing.&n
~
67110922 0 0 0 88 0 0 0 1000 S
PE 4 2 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79081
guard young city member~
&+ba young guard&n~
&+bA young member of the city guard strolls by here.&n
~
&+L   This is a younger member of the city guard, he strolls
&+Laround a bit nervously in search of trouble, which
&+Lnormally consists of just a few merchants and sailors
&+Lcausing a little trouble.  He nods at you and continues
&+Ldown the streets trying to look important.&n
~
67110984 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79082
raccoon~
&+La racc&+Woo&+Ln&n~
&+LA racc&+Woo&+Ln scurries through the forest.&n
~
&+L   This raccoon barely an adult, scurrying to and fro
&+Lthe forest's underbrush, making noises that raccoons
&+Lmake.  Noticing you, he darts into a bush.&n
~
200 0 0 0 0 0 0 0 0 S
A 0 0 0 2
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#79083
mage angry~
&+ran angry mage&n~
&+LAn angry&+r mage&+L uses all his power to escape.&n
~
&+L    It's unknown how this mage has been trapped here, day
&+Lafter day using his powers in hopes of trying to escape.
&+LHe curses and yells angrily, sending a bolt of lightning
&+Lto shatter the walls, only to not even cause a dent.&n
~
1073883210 1 0 0 167772472 2050 0 0 -1000 S
PH 0 1024 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79084
warrior fearsome~
&+La fearsome&+b warrior&n~
&+LA fearsome&+b warrior&+L slams against the walls here.&n
~
&+L    With all his weight this warrior slams against the door
&+Land walls, attempting to break out.  He is quite large and
&+Lin shape, having been stuck here for years with little else
&+Lto do, and growls angrily as he slams against the wall.&n
~
1073752138 1 0 0 268435576 0 0 0 -1000 S
PO 0 16 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79085
rogue devious thief assassin~
&+La devious rogue&n~
&+LA rogue sulks around the room, waiting for his chance to escape.&n
~
&+L    This rogue hides in the shadows, waiting patiently
&+Lfor his chance to escape.  He silently moves about, inspecting
&+Lthe doors and the walls.&n
~
1073752138 1 0 0 303563068 2050 0 0 -1000 S
PF 0 8192 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79086
priest powerful cleric~
&+La powerful&+c priest&n~
&+LA powerful &+cpriest&+L practices his spells here.&n
~
&+L    This priest looks rather uneffected at being trapped
&+Lwithin this room for so long, perhaps it is because he
&+Lhas gone a bit insane.  He rests here, continuously
&+Lpracticing his spells.&n
~
1073752138 1 0 0 134218044 32770 0 0 -1000 S
PL 0 128 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79087
zrilxa demon illithid psi~
&+rZrilxa&n~
&+LA powerful&+R de&+rmo&+Ln&+L watches over things here.&n
~
&+r   The origin of Zrilxa is unknown but her power is
&+ris quite famous, having destroyed and conquered many towns
&+rand cities through the years, the only reason being for
&+rher own pleasure.  Not a foe to take lightly, she
&+ramusingly controls the palace in hiding, but is ready
&+rto strike when needed.&n
~
101066826 1 0 0 167772440 0 0 0 -1000 S
X 0 512 0 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79088
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here on watch.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 1 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79089
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here on watch.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 1 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79090
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here on watch.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 1 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79091
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here on watch.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 1 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79092
king torrhan~
&+WKing&+Y Torrhan&N~
&+WKing&+Y Torrhan&+L sits upon his throne here.&n
~
&+b   Stories and legends of the king go far and wide, but looking
&+bupon this man seems almost a disappointment.  He gawkily sits
&+bon his throne, face expressionless, nodding briefly to those
&+bwho pass.  Upon a closer look, he looks too expressionless,
&+bhis once brilliant blue eyes now a dull grey, staring out at
&+bnothingness.  He nods briefly at all who enter his view, and says,
&+W"Hello, welcome. Hello, welcome. Hello, welcome."&+b droning on and on...&n
~
10314 0 0 0 24 0 0 0 0 S
PM 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79093
scowling half elf half-elf~
&+ba scowling&+C half&+c-elf&n~
&+bA scowling&+C half&+c-elf&+b does not look happy with his work.&n
~
&+c   Having been cast out by both humans and grey elves, this
&+chalf-elf has found any work he can, even if it does consist
&+cof working with a&+m drow.&+c  That doesn't mean he has to be
&+chappy with it, as he sneers over at his companion in distrust
&+crepeatedly.  He curses under his breath, mixing cand testing
&+cpotions.&n
~
1140861002 0 0 0 28 0 0 0 -100 S
P2 0 2048 0 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79094
drow elf watchful~
&+La watchful&+m drow elf&n~
&+LA lanky &+mdrow elf&+L keeps a close eye on her companion.&n
~
&+m   She does look happy being forced to work with such
&+mgoodie scum, keeping a watchful, patient eye on her
&+mcompanion.  Despite this she remains fairly focused on
&+mthe task at hand, creating formulas for new potions
&+mand scrolls.&n
~
1140861002 0 0 0 524312 0 0 0 -1000 S
PL 0 512 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79095
elite guard patrol patrolling~
&+La patrolling&+b guard&n~
&+LAn elite&+b patrolling guard&+L wanders by here.&n
~
&+b   A proud and elite member of the palace guard, a strange
&+btotal emptiness crosses his face.  He is quite large for
&+beven a barbarian, swinging a large axe in his hand.  But
&+bhis eyes hold nothing but a dullness, almost zombie-like.&n
~
1140861000 1 0 0 24 0 0 0 -1000 S
PB 0 1 0 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79096
advisor king's bard assistant~
&+Lthe King's&+r advisor&n~
&+LThe King's&+r Advisor&+L stands beside him here.&n
~
&+L   Unlike most of the palace's population, this advisor looks
&+Lquite alert on the goings on.  He sneers around deviously,
&+Lwhispering in the &+WKing&+L's ear.  Peerig at you
&+Lcuriously, he charges to attack!&n
~
1073752138 1 0 0 1572988 2 0 0 -1000 S
UG 0 32768 0 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79097
guard palace~
&+ba palace&+L guard&n~
&+LA&+b palace guard&+L protects the king here.&n
~
&+b   This large barbarian - wait, is that an ogre? - stands
&+bsteadily here, appearing to protect the king.  His eyes
&+bpeer around the surrounding areas, alert for any trouble.&n
~
1140861002 0 0 0 24 0 0 0 -1000 S
PO 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79098
man odd tailor king's~
&+wthe&+W King&+L's tailor&n~
&+LAn&+m odd&+b man&+L works quietly here.&n
~
&+y   He appears quite old, his stringly white hair and beard
&+ycovering his gaunt features.  He works quietly, keeping his
&+yeyes lowered, mending or creating attire for the palace
&+ycommunity.  Noticing you, he nods briefly, then lowers his
&+ygaze once again, almost as if avoiding something.&n
~
1073752138 0 0 0 24 0 0 0 1000 S
PH 0 2048 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79099
dragon translucent~
&+La&+W tr&+wan&+Wslu&+wc&+Went&+L dragon&n~
&+LAn almost&+W inv&+wis&+Wib&+wl&+We&+L dragon protects his home here.&n
~
He seems to shift in and out of reality, or at least in and out of
vision, his large form gleaming with a translucence that is breath
taking.  He is large for even a dragon, how he got in here is a
mystery as the tunnels are much too small, perhaps he's been here for
many years, nor does he look happy at the intrusion!
~
1073756234 1 0 0 0 0 0 0 -100 S
D 0 512 0 7
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79100
guardian guard enchanter enchantress~
&+wa&+b guardian enchantress&n~
&+wA&+b guardian enchantress&+w wanders about the halls.&n
~
&+b   She wanders the halls keeping watch from any invaders.
&+bDespite being a small, frail drow elf, her powers certainly
&+bmake up for it, as she practices her spells on the "drones".
&+bCackling madly, she roams about the halls.&n
~
1140992076 1 0 0 28 0 0 0 -1000 S
PL 0 512 0 1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79101
owl lady owl-like owllady~
&+w the&+W owl lady&n~
&+gA strange&+W owl-like&+g creature attempts to hide here.&n
~
&+W   This creature resembles an owl but is much too large for
&+Wyour normal owl and almost has a humanoid look about it.
&+WTwo arm-like limbs stretch out from its body as well as
&+Wa set of feathery wings. Fluffy white and brown feathers
&+Wcover its body, while two large black eyes peer about.
&+WThe creature attempts to&+L hide&+W here.&n
~
10314 0 0 0 135266328 0 0 0 1000 S
H 0 256 0 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79102
merchant boat~
&+Ba boat merchant&n~
&+BThe boat merchant enjoys the ocean sounds here.&n
~
&+B   He stands here day after day selling his boats, sitting
&+Bupon the dock itself sometimes with his feet dangling into
&+Bthe water.  He seems to enjoy simply listening to the
&+Bsounds of the ocean.&n
~
2122 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79103
waiter~
&+wa&+B waiter&n~
&+bA young dwarven&+B waiter&+b rushes about taking down orders here.&n
~
&+L   He drinks with the customers and talks with them
&+Ljoyously, taking down orders and serving food and drinks.
&+LHe smiles at you, "What can I get you?"&n
~
74 0 0 0 0 0 0 0 1000 S
PM 0 0 0 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79104
noble~
&+wa&+b noble&n~
&+wA&+b noble&+w stands here expressionlessly.&n
~
&+b   His eyes are devoid of any recognition whatsoever, his
&+bface completely expressionless.  He stands here doing
&+bnothing but staring off without any focus.&n
~
1073752138 0 0 0 24 0 0 0 -1000 S
PM 0 32 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79105
decorated ambassador human~
&+wa&+Y decorated&+W ambassador&n~
&+wA&+Y decorated&+b ambassador&+w relaxes here.&n
~
&+w   Decorated is the only word that comes to mind when looking
&+wat this human, bracelets and necklaces dangle from his body,
&+wcolorful jewels adorn every inch of his extravagant clothing.
&+wIt goes beyond tasteful and enters the territory called
&+w"disgusting".  He sleeps quietly here after just arriving.&n
~
67119182 0 0 0 268435480 0 0 0 500 S
PH 0 32 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79106
minotaur mino diplomat~
&+La mino&+rtaur&+L diplomat&n~
&+LA mino&+rtaur&+L diplomat paces the room uneasily.&n
~
&+L   This minotaur is frail for his face, having mostly dealt
&+Lin higher society.  He paces the room uneasily, noticing
&+Lthe strangeness within the palace and not liking it one
&+Lbit. &n
~
67119182 0 0 0 33554488 0 0 0 -100 S
MT 0 1 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79107
rogue silent~
&+La silent rogue&n~
&+LA rogue silently climbs through a window here.&n
~
&+L   He quietly climbs through a window, perhaps he's come
&+Lto assassinate the king, perhaps he simply wants to
&+Lsteal something.  He moves very quickly and silently,
&+Lblending in with the shadows.&n
~
1073743946 0 0 0 1572888 0 0 0 -1000 S
PH 0 8192 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79108
fisherman old retired~
&+yan old&+B fisherman&n~
&+yA retired&+B fisherman&+y spends his days relaxing in the sun.&n
~
&+B   Having spent most of his life fishing on the piers,
&+Bthis old fisherman still enjoys the ocean and the beaches,
&+Bwasting his days away relaxing in the sun.  He can also
&+Bbe found polishing old seashells, rocks, and other things
&+Bthat have been washed up onto the beach.&n
~
8 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79109
spoiled elf grey~
&+ma spoiled&+g elf&n~
&+mA spoiled&+g elf&+m wastes away her day here.&n
~
&+m   She lazily wanders around, shooting out orders to her
&+mmaids, yelling and stomping her feet.  Her nauseating
&+mwhining makes you want to slap her, as she flaunts her
&+mexpensive clothing.&n
~
2122 0 0 0 0 0 0 0 0 S
PE 0 0 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79110
massive ogre warrior~
&+ba massive ogre&n~
&+bA massive ogre warrior grunts repulsively as he eats.&n
~
&+L   This massive ogre warrior is even large for his race, his
&+Lenormous arms and legs appear as if he's about to burst out
&+Lof his dirty clothing.  He gourges himself on the food spread
&+Lout over the tables, grunting vulgarly as he swallows a whole
&+Lchicken, pounding his hand against the table.&n
~
67119178 1 0 0 973078840 2050 0 0 -1000 S
PO 0 1 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79111
massive ogre warrior~
&+ba massive ogre&n~
&+bA massive ogre warrior grunts repulsively as he eats.&n
~
&+L   This massive ogre warrior is even large for his race, his
&+Lenormous arms and legs appear as if he's about to burst out
&+Lof his dirty clothing.  He gourges himself on the food spread
&+Lout over the tables, grunting vulgarly as he swallows a whole
&+Lchicken, pounding his hand against the table.&n
~
67119178 1 0 0 973078840 2050 0 0 -1000 S
PO 0 1 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79112
troll guard uneasy~
&+gan uneasy troll guard&n~
&+gA large troll guards the tower, looking somewhat uneasy.&n
~
&+L   He stands alert, guarding the tower doors.  Fidgeting a bit
&+Lrestlessly, he appears uneasy, perhaps because of the strange
&+Lsounds which can be heard from the ajoining rooms.&n
~
67119114 1 0 0 24 0 0 0 -1000 S
PT 0 1 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79113
goblin deformed small~
&+Ga deformed goblin&n~
&+GA small goblin limps here, his body gnarled disgustingly.&n
~
&+g   It isn't evident what has caused this goblin to limp
&+gheavily.  His body appears gnarled and hunched over in an
&+gunnatural way, his limbs twisted in hurtful directions.
&+gHe moves about slowly, pain wrinkling his face, and lets
&+gout small moans of agony.&n
~
1073752140 1 0 0 268435752 0 0 0 -1000 S
HG 0 256 0 1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79114
demon lesser~
&+ra lesser demon&n~
&+rA lesser demon thrashes about angrily here.&n
~
&+L   This demon thrashes about in anger, destroying all in
&+Lits way.  He growls disturbingly, pounding against the
&+Lwalls and floor.  Noticing you, he charges to attack!&n
~
1073752140 1 0 0 24 0 0 0 -1000 S
X 0 1 0 6
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79115
creature unrecognizeable awful~
&+Lan unrecognizable creature&n~
&+LAn awful, unrecognizeable creature crawls on the ground here.&n
~
&+r   What this creature is, or once was, is unknown.  Long,
&+rfrail limbs awkwardly move across the ground, too thin
&+rto hold its plump round body in any other way.  A yellow
&+rpus forms around small blisters all over its body, a
&+rstench wafts up from it.  Gurgling noises exit his beaky
&+rmouth.&n
~
1073752140 1 0 0 268435496 0 0 0 -1000 S
H 0 4 0 2
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#79116
red spider huge~
&+La huge&+r red&+L spider&n~
&+LA huge&+r red&+L spider crawls up the walls here.&n
~
&+r   How this spider got so HUGE is a mystery!  Its long, thin
&+rand hairy little legs and arms move around, carrying its
&+rfat red body.  It crawls upon the walls, ceiling, and
&+rfloor.&n
~
1073752140 1 0 0 24 0 0 0 -1000 S
AS 0 1 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79117
spider black small~
&+La small black spider&n~
&+LA small black spider crawls around here.&n
~
&+L   This spider is larger than your average spider, crawling
&+Laround on its little legs anywhere it can.  Up onto the
&+Lwalls, the ceiling, the ground!&n
~
1140852814 1 0 0 0 0 0 0 -1000 S
AS 0 1 0 2
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#79118
demon greater~
&+La&+R greater&+r demon&n~
&+LA&+R greater&+r demon&+L roams about here.&n
~
&+L   This demon roams about menacingly, howling in anger now
&+Land then.  His huge form causes the ground to shake as
&+Lhe walks.&n
~
1073743948 1 0 0 402653240 0 0 0 -1000 S
X 0 1 0 7
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79119
faerie broken tiny~
&+ba broken&+C faerie&n~
&+bA tiny&+C faerie&+b wanders about here, wings broken.&n
~
&+c   This tiny little faerie moves about awkwardly, unaccustomed
&+cto having to walk, and not doing a very good job of it.  Her
&+cwings have been bent in the oddest of places, and she cringes
&+cin pain as she moves.

&+cNoticing you, she winces in agony, "Please.. please put me out of
&+cthis misery."
~
141388 0 0 0 134217754 0 0 0 1000 S
HF 0 32 0 1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79120
gnome frightened~
&+La frightened&+R gnome&n~
&+LA&+R gnome&+L cowers here in fright, covering his ears.&n
~
&+w   This gnome cowers in fear, covering his ears from the sounds
&+wof agony.  He rocks back and forth, curled into a little ball
&+won the floor.  Drops of blood cover his arms and legs and his
&+wclothes are stained with dark liquids.&n
~
1073743948 1 0 0 24 0 0 0 -1000 S
PG 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79121
torrok barbarian burly~
&+bTorrok&n~
&+bA burly barbarian works in his office here.&n
~
&+L    Torrok spends most of his days down in his office working,
&+Lor up in the shop selling his wares.  Although age has taken
&+Lmuch from this barbarian, strength was not one of them.  His
&+Lburly figure demands respect.  He quietly looks over some
&+Lpaperwork.&n
~
2122 0 0 0 0 0 0 0 0 S
PB 0 1 0 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79122
fisherman~
&+ya fisherman&n~
&+yA fisherman spends his days under the pier.&n
~
&+y   Unlike the fisherman who fish off this pier, this guy chooses
&+yto fish under it.  Because of the lack of sun, his face is not
&+ysunburned like most other fisherman, and he grows a scraggly
&+ybeard to keep warm.  He spends his days catching fish.&n
~
10312 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79123
barbarian assistant torrok's young~
&+bTorrok's assistant&n~
&+bA young barbarian watches over the shop.&n
~
&+g   This young barbarian is perhaps the son of&+b Torrok.
&+gHe watches over the shop, stacking shelves, selling things,
&+gcleaning up.  He beams a smile at those who enter, helping
&+gin any way he can.&n
~
2122 0 0 0 8 0 0 0 1000 S
PB 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79124
halfling fat~
&+Wa fat&+y halfling&n~
&+WA very fat&+y halfling&+W eats more than he sells.&n
~
&+y   This halfling looks like he's nearly going to break out of
&+yhis clothing, a fat little tummy sticks out of his shirt.  He
&+yeats more than he sells, stuffing a delicious strawberry filled
&+ypastry into his mouth as he smiles at the customers.&n
~
2122 0 0 0 8 0 0 0 1000 S
PF 0 0 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79125
tirila woman elderly~
&+BTirila&n~
&+BAn elderly woman watches over the shop here.&n
~
&+b   This elderly grey elf is accomplished in the arcane arts.
&+bShe now only spends her days teaching and telling wares to
&+bhelp other mages, though.  White hair frames a once beautiful
&+bface.&n
~
2122 0 0 0 8 0 0 0 1000 S
PE 0 512 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79126
guard city~
&+ba city guard&n~
&+bA city guard takes a nap here after a long days work.&n
~
&+L    One of the older members of the guard, he relaxes here
&+Lafter a long day on the job.  He seems a bit drowsy, as if
&+Lhe's ready to doze off at any second.&N
~
67119178 0 0 0 0 0 0 0 0 S
PH 0 1 0 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79127
burly guard watcher~
&+bburly guard&n~
&+wA&+b burly guard&+w watches over the city here.&n
~
&+b   This barbarian attires the clothing of the city guard, his
&+buniform seems small for such a burly man.  He stands alert,
&+bkeeping focused on the city about him, in search of any danger
&+bthat may come.  He doesn't notice you, his eyes intent on the
&+bcity below.&n
~
1140852810 0 0 0 33554488 0 0 0 0 S
PB 0 1 0 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79128
shahala ranger master~
&+GShahala&n~
&+GShahala&+g, the great ranger, teaches her students here.&n
~
&+g   Age is apparent on her features, lines of many adventures
&+gcover her face.  She now spends her time teaching others
&+gthe ways of a ranger.  She still shows great dexterity as
&+gshe moves around quickly.&n
~
1073776714 0 0 0 8 0 0 0 1000 S
PE 0 2 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79129
plaron paladin mighty~
&+WPlaron&n~
&+WPlaron&+w, the&+W mighty paladin&+w, enjoys teaching here.&n
~
&+w    He doesn't look affected at all at not being able to fight
&+wany longer, and appears to enjoy teaching here day after day.
&+wA holy aura surrounds him, and his face brightens happily at
&+wthose who come to visit.  He stands steadily, teaching all he
&+wcan.&n
~
34890 0 0 0 24 0 0 0 1000 S
PH 0 8 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79130
draloth barbarian warrior~
&+BDraloth&n~
&+BDraloth&+b flexes his bulging muscles, trying to impress someone.&n
~
&+b   It seems this warrior has been knocked to the ground and
&+bhit too many times.  He roams around the room, flexing his
&+bmuscles for anyone to see, and slams himself against a wall
&+bin his attempts to impress someone.  He beats his chest
&+band yells like an animal.&n
~
34890 0 0 0 24 0 0 0 0 S
PB 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79131
mercenary master xilarin mino minotaur~
&+rXilarin&n~
&+rXilarin&+y, mercenary master, headbutts a wall here.&n
~
&+y   This large minotaur shows off his skills by headbutting a
&+ynearby wall, but this seems to mainly cause him to be off
&+ybalanced.  Old battle scars cover his body, the most
&+ynoticeable of them a large scar that runs across his forehead.
&+yHe now spends his time teaching others the ways of a mercenary.&n
~
1073776714 0 0 0 8 0 0 0 -100 S
MT 0 16384 0 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79132
derm human anti anti-paladin~
&+LDerm&n~
&+LDerm, the anti-paladin, looks wistfully out of a window.&n
~
&+L   He doesn't look very happy at being couped up in this room
&+Ldaily, as he wistfully stares out of a nearby window watching
&+Llife pass him by.  He walks with a slight limp from an old
&+Lbattle, probably the reason he is no longer out fighting.  He
&+Ldistractedly nods at a student.&n
~
1073776714 0 0 0 24 0 0 0 -1000 S
PH 0 16 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79133
rhogrim hiding shadows rogue dwarf mountain~
&+rRhogrim&n~
&+LHiding in the shadows,&+r Rhogrim&+L teaches his students.&n
~
&+L   He hides in the shadows, teaching his students the art
&+Lof not being seen.  Although age is evident upon his face, he
&+Lstill moves about silently, making no sound.&n
~
1073774666 0 0 0 268435464 0 0 0 -100 S
PM 0 4096 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79134
bard master centaur slilatel~
&+bSlilatel~
&+bSlilatel&+L, the master bard, sings softly here.&n
~
&+L   Her beautiful voice fills the room day after day, brighting
&+Lthe school with sounds of melody.  This gentle centaur walks
&+Lwith a gracefulness which matches her song.  She smiles
&+Lsoftly at the students, giving them pointers now and then.&n
~
1073776714 0 0 0 56 0 0 0 -10 S
CT 0 32768 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79135
durgen druid half-elf elf famous~
&+gDurgen&n~
&+gThe famous druid, Durgen, practices his spells here.&n
~
&+g   The stories of this druid go far and wide, of his mighty
&+gadventures exploring the &+mUnderdark.&+g He has put on quite
&+gsome age since then, and now teaches others the secret ways
&+gof the druids, and how to best use such power. &n
~
1073776650 0 0 0 8 0 0 0 1000 S
P2 0 128 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79136
ona shaman master barbarian~
&+COna&n~
&+COna, the shaman master, teaches others her nature twisting magic.&n
~
&+b   This large barbarian juggles with totems, showing others
&+bthe ways of a shaman.  She doesn't seem to like being couped
&+bup inside a room, and would rather be outside twisting nature
&+bto her liking.&n
~
1073776650 0 0 0 8 0 0 0 -1000 S
PB 0 256 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79137
twyglyroo gnome psi psionicist master~
&+RTwyglyroo&n~
&+RTwyglyroo&+L, psionicist master, paces the room back and forth.&n
~
&+L   This small gnome holds the great power of the psionicists,
&+Land picks his students carefully.  He peers over the room,
&+Leyes focused and alert.  Pacing the room back and forth, he
&+Lunleashes his teachings to only those who are worthy.&n
~
1073776714 0 0 0 8 0 0 0 0 S
PG 0 4 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79138
llyren grey elf conjurer~
&+YLlyren&n~
&+YLlyren&+y conjures up elementals here, smiling broadly.&n
~
&+y   This slender grey elf smiles broadly in pride, showing others
&+ythe ways of a conjurer.  He creates his mentals dramatically,
&+yshowing all they can do, throwing out fireballs in earnest.  He
&+yseems to enjoy showing off more than anything, and smiles broadly
&+yat those who enter.&n
~
1073776650 0 0 0 8 0 0 0 0 S
PE 0 2048 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79139
tibbe halfling cleric great~
&+cTibbe&n~
&+cThe great cleric, Tibbe, makes up for his size with his powers.&n
~
&+c   This little halfling makes up for his smallness by showing
&+chis great powers of healing.  He giggles playfully, teaching
&+chis students the power of wording at the first sight of
&+cdanger, the way of goodies!  Noticing you he smiles, and
&+cshows you how to armor a person with expertise.&n
~
34826 0 0 0 8 0 0 0 1000 S
PF 0 32 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79140
nirrel halfling sorcerer~
&+MNirrel&n~
&+mThe powerful sorcerer,&+M Nirrel&+m, practices his arcane magic.&n
~
&+m   This tiny halfling holds a great power, a magical aura
&+msurrounds his small figure.   He stares at each of his
&+mstudents, looking for greatness, and teaches them the arts
&+mof a true sorcerer.  He now uses a staff in his old age.&n
~
1073776714 0 0 0 24 0 0 0 -10 S
PF 0 512 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79141
tamor necromancer human powerful~
&+mTamor&n~
&+mThe powerful necromancer, Tamor, rests here quietly.&n
~
&+L   He doesn't seem to be teaching at all, but rather rests
&+Lin a large chair most of the day, glancing over at the students
&+Levery now and then.  This cloaked figure looks ancient, streaks
&+Lof white hair flow from within his cloak.&n
~
1073776650 0 0 0 24 0 0 0 -1000 S
PH 0 1024 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79142
riralin innkeeper keeper~
&+bRiralin, the innkeeper&n~
&+bRiralin, the innkeeper, shows people to their rooms.&n
~
&+b   She appears quite old, her once beautiful face now only
&+ba faded memory of one, lines and wrinkles making her appear
&+bgaunt.  She smiles softly at those who come to rent a room,
&+bshowing them down the hallways.&n
~
2122 0 0 0 0 0 0 0 0 S
PE 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#79143
gnome tiny sleep~
&+La tiny&+R gnome&n~
&+LA tiny&+R gnome&+L takes a nap here.&n
~
&+r   He sleeps soundly, curled into a little ball.  This gnome
&+ris even small for a gnome (is that possible?), and snores
&+rquietly in his sleep, mumbling incoherently now and then.
&+rHis attire shows that he is a sailor of some sort, which is
&+runusual.&n
~
2122 0 0 0 0 0 0 0 -100 S
PG 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#79144
cook chef palace~
&+bthe&+W palace cook&n~
&+bThe&+W palace cook&+b beats some pans together here.&n
~
&+b   He seems to have lost it and beats some pans together in
&+bno kind of rhythm.  Food stains cover his whole body, and
&+bhe stuffs old rotting food into his mouth, smiling maniacally.
&+bWhy he has gone insane might have to do with being forced
&+bto serve ogres and other unspeakable creatures.&n
~
1073752138 1 0 0 56 0 0 0 -1000 S
PH 0 256 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79145
rat brown large~
&+La large&+y brown&+L rat&n~
&+LA large &+ybrown&+L rat scurries through the tunnels.&n
~
&+y   This large rat scurries through the tunnels in search of
&+yany bite to eat.  His beady black eyes seem to focus on
&+ynothing, darting about in a quickness.  It continues down
&+ythe tunnels chewing on anything edible.&n
~
76 0 0 0 0 0 0 0 -1000 S
A 0 0 0 1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#79146
brown small bear~
&+ya small brown bear&n~
&+yA small brown bear wanders through the forest.&n
~
&+L   This bear is not yet an adult, and wanders through the forest
&+Lin search of food.  His thick brown fur is soft to the touch.
&+LHe appears a bit lost as he wanders without any set path.&n
~
2124 0 0 0 0 0 0 0 -100 S
A 0 0 0 3
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79147
guard palace~
&+ba palace&+L guard&n~
&+LA&+b palace guard&+L protects the king here.&n
~
&+b   This large barbarian - wait, is that an ogre? - stands
&+bsteadily here, appearing to protect the king.  His eyes
&+bpeer around the surrounding areas, alert for any trouble.&n
~
1140861002 1 0 0 24 0 0 0 -1000 S
PO 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79148
tired duergar~
&+ra tired duergar&n~
&+rA tired duergar sleepily relaxes here.&n
~
&+L   This duergar seems to be in much need of sleep, dark
&+Lcircles are under his squinty eyes.  He relaxes on a chair
&+Lattemping to sleep, twitching strangely every so often.&n
~
67119114 0 0 0 524316 0 0 0 -1000 S
PD 0 32 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79149
bird seagull~
&+Wa seagull&n~
&+WA seagull flies down low over the beach here.&n
~
&+w   Swooping up and down, this seagull picks off any fish
&+wand other food he can find, flying low on the beach.
&+wTwo large winds spread out as he takes flight.&n
~
72 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79150
man wealthy wealth~
&+ba wealthy man&n~
&+bA man of wealth stands about doing nothing.&n
~
&+L   This older man has accomplished many things in life, but
&+Ldespite having wealth he appears quite bored, standing around
&+Laimlessly without a thing to do.  He smiles at you earnestly,
&+Lthinking of something to say, but nothing comes to mind, so
&+Lhe simply turns away and stares at a wall.&n
~
1073743946 0 0 0 0 0 0 0 -100 S
PH 0 0 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79151
sailor retired old~
&+ya retired&+b sailor&n~
&+yAn old sailor looks uneasy on land here.&n
~
&+b   This retired sailor does not look like he enjoys spending
&+bhis days on such stable ground, and stares out at the ocean
&+bdreamily.  He walks with a limb and many scars can be seen
&+bon his body, as if he has had an adventerous life.  He walks
&+babout, trying to get accustomed to such a life.&n
~
1073752136 0 0 0 0 0 0 0 -100 S
PH 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79152
fish merchant lazy~
&+ba&+B fish&+b merchant&n~
&+bA lazy&+B fish&+b merchant sells his fish here.&n
~
&+b   He doesn't seem to enjoy his job, a stench of raw fish
&+bsurrounds this man.  He lazily rests here, selling fish
&+bwhen he can.  He nods at those who enter without really
&+bseeing them, and continues to sit staring at nothing in
&+bpaticular.&n
~
1073743946 0 0 0 8 0 0 0 -100 S
PH 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79153
wraith angry undead~
&+Lan angry wraith&n~
&+LAn angry wraith floats in mid-air here.&n
~
&+L   Floating in mid-air here, this angry wraith attacks all it
&+Lsees, screaming with a loud anger.  It fades in and out of
&+Lreality, never taking on a solid form.&n
~
1073768522 1 0 0 24 0 0 0 -1000 S
U 0 512 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#79154
grey wounded elf~
&+ga wounded&+c grey elf&n~
&+gA wounded&+c grey elf&+g rests here, moaning softly.&n
~
&+c   A large scar runs along the side of his leg, made by
&+csome kind of vicious animal - perhaps a bear.  He does not
&+clook very well and moans softly in pain.  He appears to be
&+cquite young, and winces as he closes his eyes.&n
~
2122 0 0 0 24 0 0 0 1000 S
PE 0 2 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79155
troll guard uneasy~
&+gan uneasy troll guard&n~
&+gA large troll guards the tower, looking somewhat uneasy.&n
~
&+L   He stands alert, guarding the tower doors.  Fidgeting a bit
&+Lrestlessly, he appears uneasy, perhaps because of the strange
&+Lsounds which can be heard from the ajoining rooms.&n
~
67119114 1 0 0 24 0 0 0 -1000 S
PT 0 256 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79156
ogre enormous giant~
&+ba giant ogre&n~
&+bAn enormous ogre roars in anger here.&n
~
&+b   What has caused this ogre to be so terribly angry is
&+bunknown, he beats his chest wildly and roars, shaking even
&+bthe stone walls around you.  He attacks anything on sight,
&+bsaliva dripping from his large mouth.&n
~
1073752140 1 0 0 134217752 2 0 0 -1000 S
PO 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#79157
guard bodyguard elite~
&+ban elite&N &+Lbodyguard&N~
&+ban elite&N &+Lbodyguard&N stands a careful watch.
~
   This guard stands watch over the castle's guests,
making sure that they come to no harm.
~
67123274 0 0 0 301989948 2049 0 0 100 S
PH 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
