#66600
halfling vendor smiling~
&+Wa smiling&n &+yhalfling&n~
&+WA&n &+yhalfling&n &+Wstands here, smiling and showing you his fine fruit.&n
~
&+y   This little halfling seems to be enjoying his days, calling out and
&+yselling his fruits.  He sees you and giggles joyously, showing you a
&+yripe grape before stuffing it into his little mouth.&n
~
8202 0 0 0 0 0 0 0 1000 S
PF 0 1 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66601
human gloomy~
&+La gloomy looking&n &+Chuman&n~
&+LA&n &+Chuman&+L stands here, looking gloomy.&n
~
&+c   He obviously isn't very happy spending his time here, glancing
&+caround unhappily and selling his bags and containers with near
&+ccontempt.  He stares off towards the sea with a wistful look in his
&+cdark eyes.&n
~
10314 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66602
woman elven elf grey shopper~
&+can elven woman&n~
&+WAn&n &+celven&+W woman shops around town here.
~
&+C   She pokes around the vendors and stands, looking for what she needs,
&+Cstopping now and then to talk to a friend.  She appears to be in no
&+Crush, walking slowly and taking her time.&n
~
2252 0 0 0 0 0 0 0 500 S
PE 0 2 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66603
woman elven elf grey shopper~
&+can elven woman&n~
&+WAn&n &+celven&+W woman shops around town here.
~
&+C   She pokes around the vendors and stands, looking for what she needs,
&+Cstopping now and then to talk to a friend.  She appears to be in no
&+Crush, walking slowly and taking her time.&n
~
2252 0 0 0 0 0 0 0 500 S
PE 0 2 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66604
woman elven elf grey shopper~
&+can elven woman&n~
&+WAn&n &+celven&+W woman shops around town here.
~
&+C   She pokes around the vendors and stands, looking for what she needs,
&+Cstopping now and then to talk to a friend.  She appears to be in no
&+Crush, walking slowly and taking her time.&n
~
2252 0 0 0 0 0 0 0 500 S
PE 0 2 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66605
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here protecting the gates from invaders.&n
~
&+w   This burly barbarian has a vacant look in his eyes, but his
&+wbulging arms and muscles make up for all that.  He scans the area
&+wautomatically, as if programmed to do so, keeping all invaders out
&+wand doing a good job of it.&n
~
67512398 0 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66606
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here protecting the gates from invaders.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 0 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66607
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here protecting the gates from invaders.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 0 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66608
dwarf dwarven merchant~
&+Ya dwarven merchant&n~
&+yA&n &+Ydwarven&+y merchant waits here, selling his wares.&n
~
&+y   This young dwarf stands here behind a small stand, selling his
&+ywares.  He shouts out to those that pass by, waving his arms with
&+ya grin on his face.  Still just a child approaching adulthood, he
&+yenjoys his days here in the market observing the people around him.&n
~
10314 0 0 0 0 0 0 0 0 S
PM 0 15 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66609
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66610
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66611
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66612
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66613
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66614
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66615
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66616
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66617
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66618
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66619
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66620
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66621
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66622
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66623
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66624
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66625
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66626
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66627
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66628
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66629
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66630
sailor young~
&+Ba young sailor&n~
&+BA young&n &+Wsailor&n &+Bmoves about doing his duties.&n
~
&+b   This young man has just reached adulthood and has yet to go on his
&+bfirst voyage.  He bustles about doing his duties with an excitement
&+bthat will soon be dimished.  Every few minutes he looks up and stares
&+binto the distance of the ocean.&n
~
264204 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66631
aineila woman young grey bard elf mermaid~
&+GAineila&n~
&+BA beautiful young woman stands here, singing to the ocean.&n
~
&+g   She can be found at this very spot each day, singing softly as she
&+gstares into the waters.  Shimmering golden hair falls about her back and
&+gshoulders in waves not unlike the ocean.  Many of the sailors have come to
&+gcall her a mermaid without her fins.  Noticing you, she smiles softly
&+gbefore returning to her sad song, a loss apparent in her eyes.&n
~
3288729674 0 0 0 402655432 2 0 0 -1000 S
PL 0 8421376 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66632
tower guard~
&+ba&+B tower&+b guard&n~
&+bA &+Btower&+b guard&+w keeps a close eye on the area.&n
~
&+w   This human holds great strength and a wisdom in his eye that is not
&+woften found in those that guard the city.  He keeps an eye on all that
&+wgoes on within the tower and appears to enjoy learning from all that
&+wcan be taught here, rather than guarding the tower itself.&n
~
1140852808 0 0 0 436314172 0 0 0 0 S
PB 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66633
fisherman man fisher~
&+ya fisherman&n~
&+yA man stands here, fishing off the pier.&n
~
   Fish, crabs, lobster, and other foods of the sea are a large part of
the town's resources.  This man doesn't fish for commercial use, though,
he appears to find it very relaxing.  Humming quietly to himself in his
damp garb, he waits patiently for his line to tug.
~
2126 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66634
fisherman man fisher~
&+ya fisherman&n~
&+yA man stands here, fishing off the pier.&n
~
   Fish, crabs, lobster, and other foods of the sea are a large part of
the town's resources.  This man doesn't fish for commercial use, though,
he appears to find it very relaxing.  Humming quietly to himself in his
damp garb, he waits patiently for his line to tug.
~
2126 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66635
fisherman man fisher~
&+ya fisherman&n~
&+yA man stands here, fishing off the pier.&n
~
   Fish, crabs, lobster, and other foods of the sea are a large part of
the town's resources.  This man doesn't fish for commercial use, though,
he appears to find it very relaxing.  Humming quietly to himself in his
damp garb, he waits patiently for his line to tug.
~
2126 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66636
elemak captain guard guards~
&+gElemak&+b, captain of the guards&n~
&+gElemak&+b, captain of the guards, makes his way down the street.&n
~
&+w   This strong man demands attention as he passes, his head held high
&+wand his pace fast.  While it isn't necessary for him to patrol the
&+wthe streets himself, he chooses to anyway, keeping a look out and
&+wdiscussing important matters with the other members of the guard.&n
~
1141246024 0 0 0 0 0 0 0 1000 S
PH 0 8 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66637
elite guard city~
&+ban&+B elite&+b guard&n~
&+bAn&+B elite&+b member of the guard stands here.&n
~
&+w   This huge barbarian is so massive it's obvious why he belongs to the
&+welite guard.  His muscles and stature are so disgustingly large that he
&+wcould almost be mistaken for an ogre.  As he walks down the streets
&+wpatrolling the area, crowds move away and make a path for him.  A
&+wperpetual scowl marks his features.&n
~
67110984 0 0 0 0 0 0 0 0 S
PB 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66641
fisherman man fisher~
&+ya fisherman&n~
&+yA man stands here, fishing off the pier.&n
~
   Fish, crabs, lobster, and other foods of the sea are a large part of
the town's resources.  This man doesn't fish for commercial use, though,
he appears to find it very relaxing.  Humming quietly to himself in his
damp garb, he waits patiently for his line to tug.
~
2126 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66642
boat inspector~
&+Wa boat inspector&n~
&+WHurrying along, a&n &+Yboat inspector&n &+Wmakes sure things are in order.&n
~
&+Y   His job is to make sure all boats leaving the dock meet the
&+Ylegal inspection.  Wearing shorts with a tie, his overall appearance
&+Yis tacky.  The spectacles falling off his nose don't help much, either.
&+YHis first real job, he hurries about often spilling his paperwork
&+Yonto the dock.&n
~
2248 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66643
boat inspector~
&+Wa boat inspector&n~
&+WHurrying along, a&n &+Yboat inspector&n &+Wmakes sure things are in order.&n
~
&+Y   His job is to make sure all boats leaving the dock meet the
&+Ylegal inspection.  Wearing shorts with a tie, his overall appearance
&+Yis tacky.  The spectacles falling off his nose don't help much, either.
&+YHis first real job, he hurries about often spilling his paperwork
&+Yonto the dock.&n
~
2248 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66644
boat inspector~
&+Wa boat inspector&n~
&+WHurrying along, a&n &+Yboat inspector&n &+Wmakes sure things are in order.&n
~
&+Y   His job is to make sure all boats leaving the dock meet the
&+Ylegal inspection.  Wearing shorts with a tie, his overall appearance
&+Yis tacky.  The spectacles falling off his nose don't help much, either.
&+YHis first real job, he hurries about often spilling his paperwork
&+Yonto the dock.&n
~
2248 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66645
boat inspector~
&+Wa boat inspector&n~
&+WHurrying along, a&n &+Yboat inspector&n &+Wmakes sure things are in order.&n
~
&+Y   His job is to make sure all boats leaving the dock meet the
&+Ylegal inspection.  Wearing shorts with a tie, his overall appearance
&+Yis tacky.  The spectacles falling off his nose don't help much, either.
&+YHis first real job, he hurries about often spilling his paperwork
&+Yonto the dock.&n
~
2248 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66646
figure woman marthona~
&+rMarthona&n~
&+LA figure hidden behind dark robes sits here.&n
~
&+r   At first glance it's very hard to make out this figure, but as
&+ryour eyes are adjusted to the light you notice it to be an old woman
&+renveloped in dark robes.  Her eyes are closed and her head lowered,
&+ra quiet murmuring escapes her lips.

&+rNoticing you, she looks up and motions you to come closer. &n
&+w"Come, child, there is much you can do for me.  Would you like to hear a
&+wstory?"&n
~
403530 0 0 0 33554504 2 0 0 0 S
PH 0 512 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66647
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here protecting the gates from invaders.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 0 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66648
dragon green~
&+La&+g green&+L dragon&n~
&+LA dragon moves through the forest, destroying trees in his way.&n
~
&+g   About thirty feet in length and over ten feet tall, this dragon
&+gis not to be messed with.  His scales are a glimmering green in color.
&+gNot happy at being disturbed he swishes his tail violently around.&n
~
395336 0 0 0 134217816 1 0 0 -1000 S
D 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66649
elite guard city~
&+ban&+B elite&+b guard&n~
&+bAn &+Belite&+b member of the city guard patrols the streets.&n
~
&+w   This huge barbarian is so massive it's obvious why he belongs to the
&+welite guard.  His muscles and stature are so disgustingly large that he
&+wcould almost be mistaken for an ogre.  As he walks down the streets
&+wpatrolling the area, crowds move away and make a path for him.  A
&+wperpetual scowl marks his features.&n
~
67110984 0 0 0 0 0 0 0 0 S
PB 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66654
girl young~
&+ma young girl&n~
&+mA young girl runs around here carelessly.&n
~
&+m   Who can say where this girl's parents have gone.  She runs around
&+mas energetically as any child, getting into trouble no doubt.  A pretty
&+mlittle pink dress adorns her body, now muddy and wrinkled.  Giggling
&+mas she sees you looking her way, she gives you the bird before running
&+moff.&n
~
204 0 0 0 0 0 0 0 0 S
P2 0 1 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66657
crazy man insane~
&+La crazy&n &+Wman&n~
&+LA&n &+Wman&n &+Lwith an insane spark in his eye darts about.&n
~
&+W   His eyes dart back and forth, moving slowly then suddenly running
&+Win a sprint towards some unknown destination.  He wears a bright
&+Yyellow&n &+Wshirt with a dark &+ggreen&n &+Wtrousers.  Over this a &+Ldark&n
&+Wcloak flows about his frail body.&n
~
2252 0 0 0 4 0 0 0 -100 S
PH 0 2 0 -1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66658
captain~
&+La &+Bcaptain&n~
&+bA &+Lcaptain&n &+bstands here, talking with his seamen.&n
~
&+B   One of the few proud and sober captains, he stands tall here
&+Btalking with some of his men.  With a hearty laugh he's one of the
&+Bmore recognised captains, waving a huge hand to anyone who happens
&+Bto pass by.  His stature is tall and well muscled - a five mile run
&+Bin the morning never hurt anyone!&n
~
2122 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66659
seaman old~
&+Yan&+y old&+Y seaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
264264 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66660
seaman old~
&+Yan&+y old&+Y seaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
264264 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66661
seaman old~
&+Yan&+y old&+Y seaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
264264 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66662
seaman old~
&+Yan&+y old&+Y seaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
264264 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66663
seaman old~
&+Yan&+y old&+Y seaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
264264 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66664
seaman old~
&+Yan&+y old&+Y seaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
264264 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66665
seaman old~
&+Yan&+y old&+Y seaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
264264 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66666
seaman old~
&+Yan&+y old&+Y seaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
264264 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66667
seaman old~
&+Yan&+y old&+Y seaman&n~
&+yA burly&n &+Yseaman&n &+ywalks by here, enjoying some time off.&n
~
&+y   Enjoying some time on land, he wanders about town lazily.  Thickly
&+ymuscled and tall he isn't someone to be easily messed with.  This
&+bbarbarian&n &+yis one of the finest seamen around.  He winks at you.&n
~
1141114952 0 0 0 0 0 0 0 10 S
PB 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66668
dwarven boy dwarf~
&+ba&n &+Ydwarven&n &+bboy&n~
&+BA &+Ydwarven&n &+Bboy sits here silently listening to the forest.&n
~
&+c   Sitting on the ground with his legs crossed seems very natural
&+cfor this young boy.  He seems to be listening intently for something,
&+cpeering into the trees.  Blinking and looking up at you, he says,&n

"Watch out for the owl lady, rumors have it she likes to eat young boys."
~
78 0 0 0 0 0 0 0 1000 S
PM 0 1 0 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#66669
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here protecting the gates from invaders.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 0 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66670
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here protecting the gates from invaders.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 0 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66671
dwarf thurdorf mountain~
&+YThurdorf&n~
&+WDimples showing, &+YThurdorf&+W grins happily here.&n
~
&+y   This dwarf has a perpetual smile across his face, either he is very
&+yfriendly or has had a little too much ale.  He beams widely, looking at
&+ythe room proudly.  His clothing blends in quite well with the surrounding
&+yobjects, his attire consisting of a bright, silver shirt with shiny little
&+ybeads dangling from the sleeves.

&+yHe smiles toothily at you and says, &+W"Take a look around my shop!  Or
&+Wperhaps if you have any old brass, silver, or gold objects that could use
&+Wa good polish?"&n
~
2122 0 0 0 0 0 0 0 1000 S
PM 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66672
drunken sailor drunk~
&+La&+b drunken sailor&n~
&+yA drunken sailor whistles vulgarly at the passing women.&n
~
&+b    Back from a long few months at sea, this young sailor
&+bis enjoying his time back on land, downing beer after beer.
&+bHe hoots wildly at the dancing women and waitresses.&n
~
74 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66673
drunken sailor drunk~
&+La&+b drunken sailor&n~
&+yA drunken sailor whistles vulgarly at the passing women.&n
~
&+b    Back from a long few months at sea, this young sailor
&+bis enjoying his time back on land, downing beer after beer.
&+bHe hoots wildly at the dancing women and waitresses.&n
~
74 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66674
drunken sailor drunk~
&+La&+b drunken sailor&n~
&+yA drunken sailor whistles vulgarly at the passing women.&n
~
&+b    Back from a long few months at sea, this young sailor
&+bis enjoying his time back on land, downing beer after beer.
&+bHe hoots wildly at the dancing women and waitresses.&n
~
74 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66675
drunken sailor drunk~
&+La&+b drunken sailor&n~
&+yA drunken sailor whistles vulgarly at the passing women.&n
~
&+b    Back from a long few months at sea, this young sailor
&+bis enjoying his time back on land, downing beer after beer.
&+bHe hoots wildly at the dancing women and waitresses.&n
~
74 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66676
drunken sailor drunk~
&+La&+b drunken sailor&n~
&+yA drunken sailor whistles vulgarly at the passing women.&n
~
&+b    Back from a long few months at sea, this young sailor
&+bis enjoying his time back on land, downing beer after beer.
&+bHe hoots wildly at the dancing women and waitresses.&n
~
74 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66677
tilby halfling~
&+rTilby&n~
&+LA hearty&+y halfling&+L smokes a cigar behind a desk here.&n
~
&+L    Having opened this tavern years ago, &+rTilby&n &+L is
&+Lwell known throughout the city.  He hunches over his desk,
&+Lrelaxing after a long day of dealing with the multiple
&+Lproblems within the tavern.&n
~
8 0 0 0 0 0 0 0 -100 S
PF 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66678
halfling curious hunter~
&+La curious halfling&n~
&+LA curious halfling moves through the forest here.&n
~
&+L    This small halfling moves through the forest quietly,
&+Lhiding behind trees and brush with a curious gleam in his
&+Leye.  He makes little to no sound as he moves, keeping
&+Lhis vision focused on all around him.

&+LNoticing you, he whispers quietly,&n
&+W"Shh, get out of here, I'm in search of that they call the owl lady." &n
~
1073875020 0 0 0 437780572 0 0 0 -100 S
PF 0 4096 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66679
centaur fearsome warrior horse~
&+La fearsome&+g centaur&n~
&+LA large &+gcentaur&+L warrior relaxes here.&n
~
&+g    Unaccustomed to visitors, this centaur warrior relaxes
&+geasily.  It appears he is meant to stand guard, and is
&+glarge even for a centaur.&n
~
2122 0 0 0 268435576 0 0 0 1000 S
CT 0 2 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66680
grey grey elf warrior~
&+La&+c grey elf&+L warrior&n~
&+LA&+c grey elf&+L warrior peers out at the forest.&n
~
&+L    Despite rarely receiving visitors here, this grey elf
&+Lis a true warrior and remains cautious of the forest outside.
&+LShe appears quite tense and alert, never letting her focus
&+Lfalter.  She stands here guarding any from passing.&n
~
67110922 0 0 0 88 0 0 0 1000 S
PE 4 2 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66681
guard young city member~
&+ba young guard&n~
&+bA young member of the city guard strolls by here.&n
~
&+L   This is a younger member of the city guard, he strolls
&+Laround a bit nervously in search of trouble, which
&+Lnormally consists of just a few merchants and sailors
&+Lcausing a little trouble.  He nods at you and continues
&+Ldown the streets trying to look important.&n
~
67110984 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66682
raccoon~
&+La racc&+Woo&+Ln&n~
&+LA racc&+Woo&+Ln scurries through the forest.&n
~
&+L   This raccoon barely an adult, scurrying to and fro
&+Lthe forest's underbrush, making noises that raccoons
&+Lmake.  Noticing you, he darts into a bush.&n
~
200 0 0 0 0 0 0 0 0 S
A 0 0 0 2
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66683
mage angry~
&+ran angry mage&n~
&+LAn angry&+r mage&+L uses all his power to escape.&n
~
&+L    It's unknown how this mage has been trapped here, day
&+Lafter day using his powers in hopes of trying to escape.
&+LHe curses and yells angrily, sending a bolt of lightning
&+Lto shatter the walls, only to not even cause a dent.&n
~
1073883210 1 0 0 167772472 2050 0 0 -1000 S
PH 0 1024 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66684
warrior fearsome~
&+La fearsome&+b warrior&n~
&+LA fearsome&+b warrior&+L slams against the walls here.&n
~
&+L    With all his weight this warrior slams against the door
&+Land walls, attempting to break out.  He is quite large and
&+Lin shape, having been stuck here for years with little else
&+Lto do, and growls angrily as he slams against the wall.&n
~
1073752138 1 0 0 268435576 0 0 0 -1000 S
PO 0 16 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66685
rogue devious thief assassin~
&+La devious rogue&n~
&+LA rogue sulks around the room, waiting for his chance to escape.&n
~
&+L    This rogue hides in the shadows, waiting patiently
&+Lfor his chance to escape.  He silently moves about, inspecting
&+Lthe doors and the walls.&n
~
1073752138 1 0 0 303563068 2050 0 0 -1000 S
PF 0 8192 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66686
priest powerful cleric~
&+La powerful&+c priest&n~
&+LA powerful &+cpriest&+L practices his spells here.&n
~
&+L    This priest looks rather uneffected at being trapped
&+Lwithin this room for so long, perhaps it is because he
&+Lhas gone a bit insane.  He rests here, continuously
&+Lpracticing his spells.&n
~
1073752138 1 0 0 134218044 32770 0 0 -1000 S
PL 0 128 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66687
zrilxa demon illithid psi~
&+rZrilxa&n~
&+LA powerful&+R de&+rmo&+Ln&+L watches over things here.&n
~
&+r   The origin of Zrilxa is unknown, but her power is famous, having
&+rdestroyed and conquered towns and cities throughout the years for the
&+rsimple pleasure of it.  She isn't a foe to take lightly, using her
&+rpowers to control the palace as she hides here, ready to strike when
&+rthe right time arises.&n
~
101066826 1 0 0 167772440 0 0 0 -1000 S
X 0 512 0 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66688
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here on watch.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 1 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66689
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here on watch.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 1 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66690
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here on watch.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 1 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66691
guard huge barbarian massive~
&+ga huge guard&n~
&+gA massive guard stands here on watch.&n
~
&+L   This burly barbarian has a vacant look in his eyes, but his
&+Lbulging arms and muscles make up for all that.  He scans the area
&+Lautomatically, as if programmed to do so, keeping all invaders out
&+Land doing a good job of it.&n
~
67512398 1 0 0 33556952 3 0 0 0 S
PB 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66692
king torrhan~
&+WKing&+Y Torrhan&N~
&+WKing&+Y Torrhan&+L sits upon his throne here.&n
~
&+b   Stories and legends of the king go far and wide, but looking upon
&+bthis man is almost a disappointment.  He gawkily sits on his throne,
&+bface devoid of any expression, nodding briefly to those who pass.
&+bUpon closer inspection, he looks *too* expressionless, his once
&+bbrilliant blue eyes are now a dull grey, staring out at nothingness.
&+bHe nods briefly at all who enter the room and says, &+W"Hello, welcome.
&+WHello, welcome. Hello, welcome," &+bdroning on and on...&n
~
10314 0 0 0 24 0 0 0 0 S
PM 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66693
scowling half elf half-elf~
&+ba scowling&+C half&+c-elf&n~
&+bA scowling&+C half&+c-elf&+b does not look happy with his work.&n
~
&+c   This half-elf has endured many years of being cast out by both
&+chumans and the grey elves, and is now willing to work with just about
&+canyone he can.  He doesn't appear happy with the situation, though,
&+ca perpetual sneer across his face.  He curses under his breath,
&+cintent on completing his work quicker than his &+mdrow elf&+c friend.&n
~
1073752138 0 0 0 28 0 0 0 -100 S
P2 0 2048 0 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66694
drow elf watchful~
&+La watchful&+m drow elf&n~
&+LA lanky &+mdrow elf&+L keeps a close eye on her companion.&n
~
&+m   She doesn't look happy being forced to work with this  &+chalf-elf&+m,
&+mkeeping a watchful, patient eye on her companion.  Despite this, she
&+mremains fairly focused on the task at hand, creating forumlas for new
&+mpotions and scrolls.  Now and again she glances over at her companion,
&+mperhaps in an attempt to keep ahead of him.&n
~
1073752138 0 0 0 524312 0 0 0 -1000 S
PL 0 512 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66695
elite guard patrol patrolling~
&+La patrolling&+b guard&n~
&+LAn elite&+b patrolling guard&+L wanders by here.&n
~
&+w   A once proud and elite member of the palace guard, this man now
&+wholds an empty expression upon his face.  He is quite large for a
&+wbarbarian, though, swinging his large sword in hand.  His eyes hold
&+wno expression, though, and appear dulled.&n
~
1140861000 1 0 0 24 0 0 0 -1000 S
PB 0 1 0 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66696
advisor king's bard assistant~
&+Lthe King's&+r advisor&n~
&+LThe King's&+r Advisor&+L stands beside him here.&n
~
&+L   Unlike most of the palace's population, this advisor looks
&+Lquite alert on the goings on.  He sneers around deviously,
&+Lwhispering in the &+WKing&+L's ear.  Peerig at you
&+Lcuriously, he charges to attack!&n
~
1073752138 1 0 0 1572988 2 0 0 -1000 S
UG 0 32768 0 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66697
guard palace~
&+ba palace&+L guard&n~
&+LA&+b palace guard&+L protects the king here.&n
~
&+b   This large barbarian - wait, is that an ogre? - stands
&+bsteadily here, appearing to protect the king.  His eyes
&+bpeer around the surrounding areas, alert for any trouble.&n
~
1140861002 0 0 0 24 0 0 0 -1000 S
PO 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66698
man odd tailor king's~
&+wthe&+W King&+L's tailor&n~
&+LAn&+m odd&+b man&+L works quietly here.&n
~
&+y   He appears quite old, his stringly white hair and beard
&+ycovering his gaunt features.  He works quietly, keeping his
&+yeyes lowered, mending or creating attire for the palace
&+ycommunity.  Noticing you, he nods briefly, then lowers his
&+ygaze once again, almost as if avoiding something.&n
~
1073752138 0 0 0 24 0 0 0 1000 S
PH 0 2048 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66699
dragon translucent~
&+La&+W tr&+wan&+Wslu&+wc&+Went&+L dragon&n~
&+LAn almost&+W inv&+wis&+Wib&+wl&+We&+L dragon protects his home here.&n
~
&+wHe appears to shift in and out of reality, his form shimmers away and
&+wback again, gleaming with a breathtaking translucence.  He is very
&+wlarge, even for a dragon, how he got stuck within these tunnels is a
&+wmystery.  Perhaps he's been here for several years, and he certainly
&+wdoes not look happy at the instrusion.&n
~
1073756232 1 0 0 0 0 0 0 -100 S
D 0 512 0 7
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66700
guardian guard enchanter enchantress~
&+wa&+b guardian enchantress&n~
&+wA&+b guardian enchantress&+w wanders about the halls.&n
~
&+w   This frail drow elf wanders the halls, enchanting the regular
&+wpalace guards with her powerful magic.  She keeps a watchful eye
&+wout for any invaders, ready to strike them down without warning.&n
~
1140992076 1 0 0 28 0 0 0 -1000 S
PL 0 512 0 1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66701
owl lady owl-like owllady~
&+wthe&+W owl&+w lady&n~
&+gA strange&+W owl-like&+g creature attempts to hide here.&n
~
&+w   This creature resembles an owl but is much too large for your normal
&+wbird, and almost has a humanoid look about it.  Two arm-like limbs stretch
&+wout from its body, along with a set of feathery wings.  Fluffy white and
&+wbrown feathers cover its body, while two large black eyes peer about. The
&+wcreature appears to be trying to say something.&n
~
10314 0 0 0 135266328 0 0 0 1000 S
H 0 256 0 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66702
merchant boat~
&+Ba boat merchant&n~
&+BThe boat merchant enjoys the ocean sounds here.&n
~
&+B   He stands here day after day selling his boats, sitting
&+Bupon the dock itself sometimes with his feet dangling into
&+Bthe water.  He seems to enjoy simply listening to the
&+Bsounds of the ocean.&n
~
2122 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66703
waiter~
&+wa&+B waiter&n~
&+bA young dwarven&+B waiter&+b rushes about taking down orders here.&n
~
&+L   He drinks with the customers and talks with them
&+Ljoyously, taking down orders and serving food and drinks.
&+LHe smiles at you, "What can I get you?"&n
~
74 0 0 0 0 0 0 0 1000 S
PM 0 0 0 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66704
noble~
&+wa&+b noble&n~
&+wA&+b noble&+w stands here expressionlessly.&n
~
&+b   His eyes are devoid of any recognition whatsoever, his
&+bface completely expressionless.  He stands here doing
&+bnothing but staring off without any focus.&n
~
1073752138 0 0 0 24 0 0 0 -1000 S
PM 0 32 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66705
decorated ambassador human~
&+wa&+Y decorated&+W ambassador&n~
&+wA&+Y decorated&+b ambassador&+w relaxes here.&n
~
&+w   The word "decorated" fits this ambassador quite well, bracelets and
&+wnecklaces dangling from his body.  Colorful jewels adorn every inch of
&+whis extravagant clothing.  It goes beyond tasteful, this man flaunting
&+whis wealth about.  He rests quietly here after just arriving, awaiting
&+whis audience with the king.&n
~
67119182 0 0 0 268435480 0 0 0 500 S
PH 0 32 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66706
minotaur mino diplomat~
&+La mino&+rtaur&+L diplomat&n~
&+LA mino&+rtaur&+L diplomat paces the room uneasily.&n
~
&+L   This minotaur is frail for his face, having mostly dealt
&+Lin higher society.  He paces the room uneasily, noticing
&+Lthe strangeness within the palace and not liking it one
&+Lbit. &n
~
67119182 0 0 0 33554488 0 0 0 -100 S
MT 0 1 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66707
rogue silent~
&+La silent rogue&n~
&+LA rogue silently climbs through a window here.&n
~
&+w   This rogue has climbed through a window of the palace, perhaps to
&+wassinate the king or to steal something.  He moves very quickly and
&+wsilently, blending in with the shadows.&n
~
1073743946 1 0 0 1572888 0 0 0 -1000 S
PH 0 8192 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66708
fisherman old retired~
&+yan old&+B fisherman&n~
&+yA retired&+B fisherman&+y spends his days relaxing in the sun.&n
~
&+w   Having spent most of his life fishing on the piers, this old fisherman
&+wstill enjoys the ocean and the beaches, wasting his days away relaxing in
&+wthe warm sun.  On his free time, he can be seen polishing up old seashells,
&+wrocks, and the rare shark tooth that has washed up onto the beach.&n
~
2058 0 0 0 0 0 0 0 100 S
PH 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66709
spoiled elf grey~
&+ma spoiled&+g elf&n~
&+mA spoiled&+g elf&+m wastes away her day here.&n
~
&+m   She lazily wanders around, shooting out orders to her
&+mmaids, yelling and stomping her feet.  Her nauseating
&+mwhining makes you want to slap her, as she flaunts her
&+mexpensive clothing.&n
~
2122 0 0 0 0 0 0 0 0 S
PE 0 0 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66710
massive ogre warrior~
&+ba massive ogre&n~
&+bA massive ogre warrior grunts repulsively as he eats.&n
~
&+L   This massive ogre warrior is even large for his race, his
&+Lenormous arms and legs appear as if he's about to burst out
&+Lof his dirty clothing.  He gourges himself on the food spread
&+Lout over the tables, grunting vulgarly as he swallows a whole
&+Lchicken, pounding his hand against the table.&n
~
67119178 1 0 0 973078840 2050 0 0 -1000 S
PO 0 1 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66711
massive ogre warrior~
&+ba massive ogre&n~
&+bA massive ogre warrior grunts repulsively as he eats.&n
~
&+L   This massive ogre warrior is even large for his race, his
&+Lenormous arms and legs appear as if he's about to burst out
&+Lof his dirty clothing.  He gourges himself on the food spread
&+Lout over the tables, grunting vulgarly as he swallows a whole
&+Lchicken, pounding his hand against the table.&n
~
67119178 1 0 0 973078840 2050 0 0 -1000 S
PO 0 1 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66712
troll guard uneasy~
&+gan uneasy troll guard&n~
&+gA large troll guards the tower, looking somewhat uneasy.&n
~
&+L   He stands alert, guarding the tower doors.  Fidgeting a bit
&+Lrestlessly, he appears uneasy, perhaps because of the strange
&+Lsounds which can be heard from the ajoining rooms.&n
~
67119114 1 0 0 24 0 0 0 -1000 S
PT 0 1 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66713
goblin deformed small~
&+Ga deformed goblin&n~
&+GA small goblin limps here, his body gnarled disgustingly.&n
~
&+g   It isn't evident what has caused this goblin to limp
&+gheavily.  His body appears gnarled and hunched over in an
&+gunnatural way, his limbs twisted in hurtful directions.
&+gHe moves about slowly, pain wrinkling his face, and lets
&+gout small moans of agony.&n
~
1073752140 1 0 0 268435752 0 0 0 -1000 S
HG 0 256 0 1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66714
demon lesser~
&+ra lesser demon&n~
&+rA lesser demon thrashes about angrily here.&n
~
&+L   This demon thrashes about in anger, destroying all in
&+Lits way.  He growls disturbingly, pounding against the
&+Lwalls and floor.  Noticing you, he charges to attack!&n
~
1073752140 1 0 0 24 0 0 0 -1000 S
X 0 1 0 6
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66715
creature unrecognizeable awful~
&+Lan unrecognizable creature&n~
&+LAn awful, unrecognizeable creature crawls on the ground here.&n
~
&+r   What this creature is, or once was, is unknown.  Long,
&+rfrail limbs awkwardly move across the ground, too thin
&+rto hold its plump round body in any other way.  A yellow
&+rpus forms around small blisters all over its body, a
&+rstench wafts up from it.  Gurgling noises exit his beaky
&+rmouth.&n
~
1073752140 1 0 0 268435496 0 0 0 -1000 S
H 0 4 0 2
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66716
red spider huge~
&+La huge&+r red&+L spider&n~
&+LA huge&+r red&+L spider crawls up the walls here.&n
~
&+r   How this spider got so HUGE is a mystery!  Its long, thin
&+rand hairy little legs and arms move around, carrying its
&+rfat red body.  It crawls upon the walls, ceiling, and
&+rfloor.&n
~
1073752140 1 0 0 24 0 0 0 -1000 S
AS 0 1 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66717
spider black small~
&+La small black spider&n~
&+LA small black spider crawls around here.&n
~
&+L   This spider is larger than your average spider, crawling
&+Laround on its little legs anywhere it can.  Up onto the
&+Lwalls, the ceiling, the ground!&n
~
1140852814 1 0 0 0 0 0 0 -1000 S
AS 0 1 0 2
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66718
demon greater~
&+La&+R greater&+r demon&n~
&+LA&+R greater&+r demon&+L roams about here.&n
~
&+L   This demon roams about menacingly, howling in anger now
&+Land then.  His huge form causes the ground to shake as
&+Lhe walks.&n
~
1073743948 1 0 0 402653240 0 0 0 -1000 S
X 0 1 0 7
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66719
faerie broken tiny~
&+ba broken&+C faerie&n~
&+bA tiny&+C faerie&+b wanders about here, wings broken.&n
~
&+c   This tiny little faerie moves about awkwardly, unaccustomed
&+cto having to walk, and not doing a very good job of it.  Her
&+cwings have been bent in the oddest of places, and she cringes
&+cin pain as she moves.

&+cNoticing you, she winces in agony, "Please.. please put me out of
&+cthis misery."
~
141388 0 0 0 134217754 0 0 0 1000 S
HF 0 32 0 1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66720
gnome frightened~
&+La frightened&+R gnome&n~
&+LA&+R gnome&+L cowers here in fright, covering his ears.&n
~
&+w   This gnome cowers in fear, covering his ears from the sounds
&+wof agony.  He rocks back and forth, curled into a little ball
&+won the floor.  Drops of blood cover his arms and legs and his
&+wclothes are stained with dark liquids.&n
~
1073743948 1 0 0 24 0 0 0 -1000 S
PG 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66721
torrok barbarian burly~
&+bTorrok&n~
&+bA burly barbarian works in his office here.&n
~
&+b   Torrok spends most of his days down in his office working, bent over
&+ba stack of papers.  Although age has taken much from this barbarian,
&+bstrengh is not one of them.  Once a soldier, this man looks odd working
&+bin a store such as this, his burly figure demanding respect.

&+bNoticing you, he looks up from his work and says, &+W"Ah! Hello there.
&+WYou'll have to pardon me, I was busy working.  If you're looking for things
&+Wto buy, you'll have to go back upstairs." &+bPausing a moment and looking
&+byou up and down, he continues, &+W"You wouldn't happen to have seen my
&+Wlongsword, have you?"&n
~
2122 0 0 0 0 0 0 0 0 S
PB 0 1 0 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66722
fisherman~
&+ya fisherman&n~
&+yA fisherman spends his days under the pier.&n
~
&+y   Unlike the fisherman who fish off this pier, this guy chooses
&+yto fish under it.  Because of the lack of sun, his face is not
&+ysunburned like most other fisherman, and he grows a scraggly
&+ybeard to keep warm.  He spends his days catching fish.&n
~
10312 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66723
barbarian assistant torrok's young~
&+bTorrok's assistant&n~
&+bA young barbarian watches over the shop.&n
~
&+g   This young barbarian is perhaps the son of Torrok.  He watches over
&+gthe shop, stacking shelves, selling things, and cleaning up.  He beams
&+ga smile at those who enter, helping in any way he can.&n
~
2122 0 0 0 8 0 0 0 1000 S
PB 0 1 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66724
halfling fat~
&+Wa fat&+y halfling&n~
&+WA very fat&+y halfling&+W eats more than he sells.&n
~
&+y   This halfling looks like he's nearly going to break out of
&+yhis clothing, a fat little tummy sticks out of his shirt.  He
&+yeats more than he sells, stuffing a delicious strawberry filled
&+ypastry into his mouth as he smiles at the customers.&n
~
2122 0 0 0 8 0 0 0 1000 S
PF 0 0 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66725
tirila woman elderly~
&+BTirila&n~
&+BAn elderly woman watches over the shop here.&n
~
&+b   This elderly grey elf is accomplished in the arcane arts.  She
&+bnow spends her days teaching and selling items to help other mages.
&+bWhite hair frames a once beautiful face.&n
~
2122 0 0 0 8 0 0 0 1000 S
PE 0 512 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66726
guard city~
&+ba city guard&n~
&+bA young city guard takes a short break here.&n
~
&+L    One of the older members of the guard, he relaxes here
&+Lafter a long day on the job.  He seems a bit drowsy, as if
&+Lhe's ready to doze off at any second.&N
~
67119178 0 0 0 0 0 0 0 0 S
PH 0 1 0 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66727
burly guard watcher~
&+wa&+b burly guard&n~
&+wA&+b burly guard&+w watches over the city here.&n
~
&+b   This barbarian attires the clothing of the city guard, his
&+buniform seems small for such a burly man.  He stands alert,
&+bkeeping focused on the city about him, in search of any danger
&+bthat may come.  He doesn't notice you, his eyes intent on the
&+bcity below.&n
~
1140852810 0 0 0 33554488 0 0 0 0 S
PB 0 1 0 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66728
shahala ranger master~
&+GShahala&n~
&+GShahala&+g, the great ranger, teaches her students here.&n
~
&+g   Age is apparent on her features, lines of many adventures
&+gcover her face.  She now spends her time teaching others
&+gthe ways of a ranger.  She still shows great dexterity as
&+gshe moves around quickly.&n
~
3221260362 0 0 0 8 0 0 0 1000 S
PE 0 2 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66729
plaron paladin mighty~
&+WPlaron&n~
&+WPlaron&+w, the&+W mighty paladin&+w, enjoys teaching here.&n
~
&+w    He doesn't look affected at all at not being able to fight
&+wany longer, and appears to enjoy teaching here day after day.
&+wA holy aura surrounds him, and his face brightens happily at
&+wthose who come to visit.  He stands steadily, teaching all he
&+wcan.&n
~
2147518538 0 0 0 24 0 0 0 1000 S
PH 0 8 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66730
draloth barbarian warrior~
&+BDraloth&n~
&+BDraloth&+b flexes his bulging muscles, trying to impress someone.&n
~
&+w   It seems this warrior has been knocked to the ground and hit in
&+wthe head too many times.  He roams around the room, flexing his muscles
&+wfor all to see, and slams himself into a wall in his attempts to impress
&+wsomeone.  He beats his chest and yells like an animal.&n
~
2147518538 0 0 0 24 0 0 0 0 S
PB 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66731
mercenary master xilarin mino minotaur~
&+rXilarin&n~
&+rXilarin&+y, mercenary master, headbutts a wall here.&n
~
&+y   This large minotaur shows off his skills by headbutting a nearby
&+ywall, but this seems to mainly cause him to fall off balance.  Old
&+ybattle scars cover his body, the most noticeable of them being a large
&+yscar that runs across his forehead.  He now spends his time teaching
&+yothers the ways of a mercenary.&n
~
3221260362 0 0 0 8 0 0 0 -100 S
MT 0 16384 0 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66732
derm human anti anti-paladin~
&+LDerm&n~
&+LDerm, the anti-paladin, looks wistfully out of a window.&n
~
&+L   He doesn't look happy at all to be couped up in this room each day,
&+Las he wistfully stares out a nearby window watching life pass him by.
&+LHe walks with a slight limp from an old battle scar, probably the
&+Lreason he is no longer out in those battles.  He distractedly nods at
&+La student.&n
~
3221260362 0 0 0 24 0 0 0 -1000 S
PH 0 16 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66733
rhogrim hiding shadows rogue dwarf mountain~
&+rRhogrim&n~
&+LHiding in the shadows,&+r Rhogrim&+L teaches his students.&n
~
&+L   He hides in the shadows, teaching his students the art
&+Lof not being seen.  Although age is evident upon his face, he
&+Lstill moves about silently, making no sound.&n
~
3221258314 0 0 0 268435464 0 0 0 -100 S
PM 0 4096 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66734
bard master centaur slilatel~
&+bSlilatel~
&+bSlilatel&+L, the master bard, sings softly here.&n
~
&+L   Her beautiful voice fills the room day after day, brighting
&+Lthe school with sounds of melody.  This gentle centaur walks
&+Lwith a gracefulness which matches her song.  She smiles
&+Lsoftly at the students, giving them pointers now and then.&n
~
3221260362 0 0 0 56 0 0 0 -10 S
CT 0 32768 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66735
durgen druid half-elf elf famous~
&+gDurgen&n~
&+gThe famous druid, Durgen, practices his spells here.&n
~
&+g   The stories of this druid go far and wide, of his mighty
&+gadventures exploring the &+mUnderdark.&+g He has put on quite
&+gsome age since then, and now teaches others the secret ways
&+gof the druids, and how to best use such power. &n
~
3221260298 0 0 0 8 0 0 0 1000 S
P2 0 128 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66736
ona shaman master barbarian~
&+COna&n~
&+COna, the shaman master, teaches others her nature twisting magic.&n
~
&+b   This large barbarian juggles with totems, showing others
&+bthe ways of a shaman.  She doesn't seem to like being couped
&+bup inside a room, and would rather be outside twisting nature
&+bto her liking.&n
~
3221260298 0 0 0 8 0 0 0 -1000 S
PB 0 256 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66737
twyglyroo gnome psi psionicist master~
&+RTwyglyroo&n~
&+RTwyglyroo&+L, psionicist master, paces the room back and forth.&n
~
&+L   This small gnome holds the great power of the psionicists,
&+Land picks his students carefully.  He peers over the room,
&+Leyes focused and alert.  Pacing the room back and forth, he
&+Lunleashes his teachings to only those who are worthy.&n
~
3221260362 0 0 0 8 0 0 0 0 S
PG 0 4 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66738
llyren grey elf conjurer~
&+YLlyren&n~
&+YLlyren&+y conjures up elementals here, smiling broadly.&n
~
&+y   This slender grey elf smiles broadly in pride, showing others
&+ythe ways of a conjurer.  He creates his mentals dramatically,
&+yshowing all they can do, throwing out fireballs in earnest.  He
&+yseems to enjoy showing off more than anything, and smiles broadly
&+yat those who enter.&n
~
3221260298 0 0 0 8 0 0 0 0 S
PE 0 2048 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66739
tibbe halfling cleric great~
&+cTibbe&n~
&+cThe great cleric, Tibbe, makes up for his size with his powers.&n
~
&+c   This little halfling makes up for his smallness by showing
&+chis great powers of healing.  He giggles playfully, teaching
&+chis students the power of wording at the first sight of
&+cdanger, the way of goodies!  Noticing you he smiles, and
&+cshows you how to armor a person with expertise.&n
~
2147518474 0 0 0 8 0 0 0 1000 S
PF 0 32 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66740
nirrel halfling sorcerer~
&+MNirrel&n~
&+mThe powerful sorcerer,&+M Nirrel&+m, practices his arcane magic.&n
~
&+m   This tiny halfling holds a great power, a magical aura
&+msurrounds his small figure.   He stares at each of his
&+mstudents, looking for greatness, and teaches them the arts
&+mof a true sorcerer.  He now uses a staff in his old age.&n
~
3221260362 0 0 0 24 0 0 0 -10 S
PF 0 512 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66741
tamor necromancer human powerful~
&+mTamor&n~
&+mThe powerful necromancer, Tamor, rests here quietly.&n
~
&+L   He doesn't seem to be teaching at all, but rather rests
&+Lin a large chair most of the day, glancing over at the students
&+Levery now and then.  This cloaked figure looks ancient, streaks
&+Lof white hair flow from within his cloak.&n
~
1073776650 0 0 0 24 0 0 0 -1000 S
PH 0 1024 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66742
riralin innkeeper keeper~
&+bRiralin, the innkeeper&n~
&+bRiralin, the innkeeper, shows people to their rooms.&n
~
&+b   She appears quite old, her once beautiful face now only
&+ba faded memory of one, lines and wrinkles making her appear
&+bgaunt.  She smiles softly at those who come to rent a room,
&+bshowing them down the hallways.&n
~
2122 0 0 0 0 0 0 0 0 S
PE 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66743
gnome tiny sleep~
&+La tiny&+R gnome&n~
&+LA tiny&+R gnome&+L takes a nap here.&n
~
&+r   He sleeps soundly, curled into a little ball.  This gnome
&+ris even small for a gnome (is that possible?), and snores
&+rquietly in his sleep, mumbling incoherently now and then.
&+rHis attire shows that he is a sailor of some sort, which is
&+runusual.&n
~
2122 0 0 0 0 0 0 0 -100 S
PG 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#66744
cook chef palace~
&+bthe&+W palace cook&n~
&+bThe&+W palace cook&+b beats some pans together here.&n
~
&+b   He seems to have lost it and beats some pans together in
&+bno kind of rhythm.  Food stains cover his whole body, and
&+bhe stuffs old rotting food into his mouth, smiling maniacally.
&+bWhy he has gone insane might have to do with being forced
&+bto serve ogres and other unspeakable creatures.&n
~
1073752138 1 0 0 56 0 0 0 -1000 S
PH 0 256 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66745
rat brown large~
&+La large&+y brown&+L rat&n~
&+LA large &+ybrown&+L rat scurries through the tunnels.&n
~
&+y   This large rat scurries through the tunnels in search of
&+yany bite to eat.  His beady black eyes seem to focus on
&+ynothing, darting about in a quickness.  It continues down
&+ythe tunnels chewing on anything edible.&n
~
76 0 0 0 0 0 0 0 -1000 S
A 0 0 0 1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66746
brown small bear~
&+ya small brown bear&n~
&+yA small brown bear wanders through the forest.&n
~
&+L   This bear is not yet an adult, and wanders through the forest
&+Lin search of food.  His thick brown fur is soft to the touch.
&+LHe appears a bit lost as he wanders without any set path.&n
~
2124 0 0 0 0 0 0 0 -100 S
A 0 0 0 3
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66747
guard palace~
&+ba palace&+L guard&n~
&+LA&+b palace guard&+L protects the king here.&n
~
&+b   This large barbarian - wait, is that an ogre? - stands
&+bsteadily here, appearing to protect the king.  His eyes
&+bpeer around the surrounding areas, alert for any trouble.&n
~
1140861002 1 0 0 24 0 0 0 -1000 S
PO 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66748
tired duergar~
&+ra tired duergar&n~
&+rA tired duergar sleepily relaxes here.&n
~
&+L   This duergar seems to be in much need of sleep, dark
&+Lcircles are under his squinty eyes.  He relaxes on a chair
&+Lattemping to sleep, twitching strangely every so often.&n
~
67119114 0 0 0 524316 0 0 0 -1000 S
PD 0 32 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66749
bird seagull~
&+Wa seagull&n~
&+WA seagull flies down low over the beach here.&n
~
&+w   Swooping up and down, this seagull picks off any fish
&+wand other food he can find, flying low on the beach.
&+wTwo large winds spread out as he takes flight.&n
~
72 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66750
man wealthy wealth~
&+ba wealthy man&n~
&+bA man of wealth stands about doing nothing.&n
~
&+L   This older man has accomplished many things in life, but
&+Ldespite having wealth he appears quite bored, standing around
&+Laimlessly without a thing to do.  He smiles at you earnestly,
&+Lthinking of something to say, but nothing comes to mind, so
&+Lhe simply turns away and stares at a wall.&n
~
1073743946 0 0 0 0 0 0 0 -100 S
PH 0 0 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66751
sailor retired old~
&+ya retired&+b sailor&n~
&+yAn old sailor looks uneasy on land here.&n
~
&+w   This sailor does not appear to enjoy spending time on land, spending
&+whis days in a drunken stupor or somewhere near the water.  He walks with
&+wa slight limp and scars can be see upon his arms.  He wanders about,
&+wattempting to get acquainted with the land.&n
~
1073752136 0 0 0 0 0 0 0 -100 S
PH 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66752
fish merchant lazy~
&+ba&+B fish&+b merchant&n~
&+bA lazy&+B fish&+b merchant sells his fish here.&n
~
&+b   He doesn't seem to enjoy his job, a stench of raw fish
&+bsurrounds this man.  He lazily rests here, selling fish
&+bwhen he can.  He nods at those who enter without really
&+bseeing them, and continues to sit staring at nothing in
&+bpaticular.&n
~
1073743946 0 0 0 8 0 0 0 -100 S
PH 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66753
wraith angry undead~
&+Lan angry wraith&n~
&+LAn angry wraith floats in mid-air here.&n
~
&+L   Floating in mid-air here, this angry wraith attacks all it
&+Lsees, screaming with a loud anger.  It fades in and out of
&+Lreality, never taking on a solid form.&n
~
1073768522 1 0 0 24 0 0 0 -1000 S
U 0 512 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66754
grey wounded elf~
&+ga wounded&+c grey elf&n~
&+gA wounded&+c grey elf&+g rests here, moaning softly.&n
~
&+w   A large scar runs along the side of his leg, made by some kind of
&+wvicious animal.  He does not look very well and moans softly in pain.
&+wDespite his sickness, he's a very strong man and could easily have been
&+wa sailor.  He mutters a name under his breath as he sleeps, his hand
&+wtouching a small box that rests on the floor.&n
~
2122 0 0 0 24 0 0 0 1000 S
PE 0 2 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66755
troll guard uneasy~
&+gan uneasy troll guard&n~
&+gA large troll guards the tower, looking somewhat uneasy.&n
~
&+L   He stands alert, guarding the tower doors.  Fidgeting a bit
&+Lrestlessly, he appears uneasy, perhaps because of the strange
&+Lsounds which can be heard from the ajoining rooms.&n
~
67119114 1 0 0 24 0 0 0 -1000 S
PT 0 256 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66756
ogre enormous giant~
&+ba giant ogre&n~
&+bAn enormous ogre roars in anger here.&n
~
&+b   What has caused this ogre to be so terribly angry is
&+bunknown, he beats his chest wildly and roars, shaking even
&+bthe stone walls around you.  He attacks anything on sight,
&+bsaliva dripping from his large mouth.&n
~
1073752140 1 0 0 134217752 2 0 0 -1000 S
PO 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66757
servant~
&+Ythe ambassador's servant&n~
&+YA servant tidies up the room while his master sleeps.&n
~
&+wHis clothes are horribly ragged in comparision with the ambassador's.
&+wHe appears quite nervous being locked away in this room, tidying up
&+wto pass the time and keeping an eye out for any danger that might come
&+wto his master. &n
~
67119178 0 0 0 301989948 0 0 0 100 S
PH 0 8 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66758
elite guard patrol patrolling~
&+La patrolling&+b guard&n~
&+LAn elite&+b patrolling guard&+L wanders by here.&n
~
&+w   A once proud and elite member of the palace guard, this man now
&+wholds an empty expression upon his face.  He is quite large for a
&+wbarbarian, though, swinging his large sword in hand.  His eyes hold
&+wno expression, though, and appear dulled.&n
~
1140861000 1 0 0 24 0 0 0 -1000 S
PB 0 1 0 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66759
aging woman~
&+Lan aging woman&n~
&+bAn aging woman sits quietly in the corner, worry across her face.&n
~
&+bShe sits quietly in a corner, making little sound or movement, one could
&+balmost mistaken this woman as dead.  Deep lines and cracks show the age
&+bof her pale face, her cheeks sagging.  This woman has probably lived all
&+bher life in Torrhan and seen it grow and change.  Right now, though, she
&+bwears a very worried look upon her features.&n
~
2122 0 0 0 0 0 0 0 1000 S
PH 0 9 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66760
demon greater~
&+La&+R greater&+r demon&n~
&+LA&+R greater&+r demon&+L rummages through the king's belongings.&n
~
&+L   This demon roams about menacingly, howling in anger now and
&+Lthen.  His huge form causes the ground to shake as he walks.&n
~
2122 1 0 0 402653240 0 0 0 -1000 S
X 0 1 0 7
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
