#57000
khan aspuru~
&+LKh&+yan As&+Lpuru&n~
&+LThe ghastly apparition of Kh&+yan As&+Lpuru floats here eerily.
~
&+LThe once great king of the traks has now become this -- an angry and
&+Lvengeful spirit hell-bent on destroying the living. It is a great shame
&+Lthat such a wise and benelovent ruler could be turned into a being of
&+Lsuch evil and hatred through the dark unholy powers of undeath.
~
16394 1 0 335618204 0 0 536872960 -1000 S
UL 0 131584 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57001
torbalan snatcher~
&+LTorbalan&n~
&+LTorbalan, the child-snatcher, is on the prowl.&n
~
&+LTorbalan is a horrible person. He sneaks out in the nightime to seize
&+Land capture the children of Trakkia, to do what with, no one really
&+Lknows. He carries with him a giant bag to fit his captives in while
&+Lhumming a melody that sounds almost soothing.
~
1073743884 0 0 404226072 0 0 0 -1000 S
PH 0 8454144 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57002
khan kaloian~
&+yKha&+Ln Kalo&+yian&n~
&+yThe massive Kha&+Ln Kalo&+yian wanders through his camp here.&n
~
&+yThis giant of a man is the current tribal chieftain of the traks. He stands
&+yheads taller than an average man and wears a ornamental crown that could
&+yfit on most as a belt. Long furs and skins protect him from the harsh
&+yenviroment of the trakkian mountains.
~
3288377352 0 0 268435480 0 0 0 0 S
SG 0 16385 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57003
saint gauce~
&+YSaint&+W Gauce&n~
&+YSaint&+W Gauce stands here, looking somber and holy.&n
~
&+wThis &+YSaint&+w appears to be in quite good shape considering his age. He is
&+wnot exactly what one would expect from an elderly priest. He stares at
&+wyou with eyes as hard as &+Csteel&+w.
&+W        "I have brought my missionaries to this place years ago.
&+W        We attempted to spread the word of god to the local
&+W        tribesman but have so far failed. This monestary was
&+W        built above the tribesman most revered leaders tomb, it
&+W        is sacred."
&+wHe pauses for a moment then says,
&+W        "If you need assistance around the catacombs or mountain
&+W        side my missionary soldiers can assist you, for a small
&+W        donation to the church of course."
~
1073743882 0 0 0 0 0 0 1000 S
PH 0 96 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57004
acolyte~
&+La monestary &+Wacolyte&n~
&+LAn &+Wacolyte&+L of the monestary stands here.&n
~
&+LThis &+Wacolyte&+L stands before a &+Csteel&+L grate leading into darkness below.
&+W	"Beneath here lies the great monestary catacombs. Take heed
&+W	when travelling them, evil lurks there."
~
1073743882 0 0 0 0 0 0 0 S
PH 0 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57005
trakkian tribesman man~
&+ya trakkian tribesman&n~
&+yA trakkian tribesman wanders the camp here.&n
~
&+yThis is one of the typical trakkian males, a strong and rugged man
&+ythat is well over six feet in height. He is dressed with only a simple
&+yanimal loincloth, and the sunbaked lands of trakkia have bronzed his
&+yskin.
~
1140852744 0 0 8 0 0 0 0 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57006
trakkian woman tribeswoman~
&+ya trakkian tribeswoman&n~
&+yAn elderly tribeswoman sits in the camp here.&n
~
&+yOne of the elders of the trakkian tribe, this woman looks very old,
&+yher face withered and wrinkled by decades of the trakkia sun.
~
1073743882 0 0 0 0 0 0 0 S
PB 0 128 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 2
#57007
tribal witch young woman~
&+ya tribal &+Lwitch&n~
&+yA plump young woman mixes potions over a low burning &+rfire&+y here.&n
~
&+yOne of the few younger females of the tribe, this woman is considered
&+ya witch by her tribemates as she spends most all her time mixing
&+yand concocting potions. Though usually avoided by the others from
&+ya mix of fear and awe, no trakkian would ever dare offend her as all
&+yknow just how important and life-saving her potions can be.
~
18442 0 0 0 0 0 0 0 S
PB 0 512 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#57008
mesa cobra snake~
&+ya &+Lmesa&+y cobra&n~
&+yA dangerous and deadly &+Lmesa&+y cobra slithers between the rocks.&n
~
&+yThis snake is nearly four feet in length. Its coloured perfectly to fit
&+yinto the terrain of the trakkian foothills and can slither up to its
&+yvictims almost unnoticed. Its scaly hood expands into the shape of a
&+ydaimond when it is riled up or ready to sink its venomous fangs into
&+yprey.
~
8 1 0 524288 0 0 0 -1000 S
RS 0 1 2
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57009
hill giant young~
&+ya hill giant&n~
&+yA young hill giant lumbers across the foothills.&n
~
&+yHill giants are rather common in regions such as this, large foothills
&+yand mountainside, as they can find ample areas in which to build homes
&+ylarge enough for themselves, usually in caves and the multitudes of
&+ycrevices and overhangs. This giant seems to be an adsolecent, though
&+ystill quite dangerous.
~
1073743880 1 0 0 0 0 0 -1000 S
G 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57010
rock drake~
&+ya &+wrock&+y drake&n~
&+yA small but dangerous &+wrock&+y drake scavenges here.&n
~
&+yThe drake is a member of the dragonkin family, though slightly smaller.
&+yDrakes can be found in numerous types of terrain, but this one, the
&+yrock drake, can usually be the most dangerous and deadly.
~
1073743880 1 0 134217740 0 0 0 -1000 S
DK 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57011
wild man wildman~
&+ya mountain &+mwild&+Cman&n~
&+yA grizzly and dishelved man travels the mountainside.&n
~
&+yThis man appears to have been driven utterly insane by his time here in
&+ythe Trakkian mountains. His dirty beard and filthy hair nearly reaches
&+yhis waist and its quite clear from the smell he hasn't had a shower or
&+ywashed in a decade.
~
1073743880 1 0 24 0 0 0 -1000 S
PH 0 1048576 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57012
mountain lion~
&+ya mountain &+Ylion&n~
&+yA sleek mountain &+Ylion&+y prowls the foothills.&n
~
&+yThe mountain &+Ylion&+y is usually a rather docile creature, at least compared
&+yto some of the other locals around the trakkia area. It is content to
&+ychase and prey on smaller wildlife, though can be quite dangerous if
&+ybacked into a corner.
~
1073743880 0 0 0 0 0 0 0 S
AC 0 1 3
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57013
large leucrotta~
&+ya leucrotta&n~
&+yA large leucrotta hunts around the foothills here.&n
~
&+yThis ugly creature with a body of a stag and head of a badger hunts the
&+yhills of trakkia with ferocious vigor, chasing and attacking almost
&+yanything. It cares very little what size its victims are, focused only
&+yon one thing - food.
~
1073743880 1 0 0 0 0 0 -1000 S
A 0 1 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57014
hulking ettin mountain~
&+ya mountain ettin&n~
&+yA hulking two-headed ettin hunts here.&n
~
&+yThe ettin race is a close cousin to the ogre, they are nearly the same in
&+yhieght and girth and skin-tone, and just as angry and violent. The ettin
&+yhowever, could be considered twice as stupid or twice as smart as the ogre
&+ysince main distinguising factor between the two spieces is a second head
&+yon the ettin.
~
1073743880 1 0 8 0 0 0 -1000 S
PO 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57015
trak trakkian goatherder herder~
&+ya trakkian &+Wgoatherder&n~
&+yA trakkian &+Wgoatherder&+y tends to his animals.&n
~
&+yThis is a simple &+Wgoatherder&+y of the trakkian tribe. He carefully wanders
&+ythe foothills with his goats so that they can feed on the sparse &+gvege-
&+gtation&+y, making sure to not run into any of the dangerous creatures that
&+yshare the region.
~
2060 0 0 8 0 0 0 0 S
PB 0 1 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57016
goat stupid~
&+Wa goat&n~
&+WA stupid goat grazes here.&n
~
&+WGoats a stupid and smelly creatures. This one is no exception. It
&+Wfollows its herder blankly, occasionally nibbling at something on
&+Wthe ground.
~
10 0 0 0 0 0 0 0 S
A 0 1 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#57017
mountain hydra~
&+ya three-headed &+wmountain&+y hydra&n~
&+yA monsterous &+wmountain&+y hydra with three-heads lumbers here.&n
~
&+yThis massive reptilian beast lumbers across the mountainside causing
&+ytremors in its wake due to its huge bulk. The scales of the hydra are
&+ya brownish-grey, fitting in perfectly to its envoiroment. All three
&+yheads are constantly scanning the area in search of prey to be quickly
&+ydevoured.
~
3848 1 0 134217736 268435464 0 0 -1000 S
D 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57018
wild rockboar boar~
&+ya wild &+wrock&+yboar&n~
&+yA wild &+wrock&+yboar rampages across the foothills.&n
~
&+yThe wild boar can be quite dangerous is not dealt with correctly. Though
&+ynot usually found in terrain like this, wild boars can survive almost
&+yeverywhere scavenging or hunting for food.
~
8 1 0 0 0 0 0 -1000 S
AC 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57019
trakkian tribesman~
&+ya trakkian tribesman&n~
&+yA trakkian tribesman travels the foothills.&n
~
&+yThis is one of the local tribesman of trakkia. He is dressed in simple
&+yanimal furs and carries with him a long pole with a sharpened end to
&+yhunt some of the less dangerous and more meaty wildlife, though usually
&+ythe trakkian tribesfolk survive on the sparse vegetation and goat meat,
&+ywhich they raise themselves, so hunting isn't really a nessicity.
~
1140852744 0 0 0 8 0 0 0 S
PB 0 1 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57020
antlion ant lion~
&+yan &+Lant&+Ylion&n~
&+yA large &+Lant&+Ylion&+y scuttles about here.&n
~
&+yThe antlion is an extremely large insect with massive pincers used for
&+ysnatching up and stuffing its maw with any sort of nourishment it can
&+yfind, usually anything smaller than a goat, though can also attack almost
&+yanything if hungry enough of cornered. Mostly found around desert and
&+yarid regions, they usually burrow themselves deep underground to nest.
~
2056 1 0 0 0 0 0 -1000 S
AP 0 4 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57021
goat mountain~
&+Wa mountain goat&n~
&+WA mountain goat wanders about the area aimlessly.&n
~
&+WA common sight around trakkia and just about any other mountainous region,
&+Wthis mountain goat wanders about rather aimlessly, muching on the clumps
&+Wof grass that sprout from between the rocks.
~
2056 0 0 0 0 0 0 0 S
A 0 1 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#57022
giant massive cyclops~
&+La massive &+Bcy&+Wclo&+Bps&n~
&+LA hulking &+Bblue&+L giant with one &+Weye&+L lumbers here.&n
~
&+bThis blue-skinned giant is closely re&+Llated to the ogre and very
&+bsimiliar in size and appearance. Th&+Le most apparent difference
&+bbetween the two is the cyclops on&+Lly has one, though, very large
&+beye directly in the center of i&+Lts face.
~
8 1 0 268435852 0 0 0 -1000 S
PO 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57023
nasty satyr little~
&+La nasty s&+Ra&+rty&+Lr&n~
&+LA nasty little s&+Ra&+rty&+Lr travels the catacombs.&n
~
&+LSatyrs are reknowned for their mischevious ways, usually causing chaos
&+Lin their wake. Though many are playful, satyrs are actually a breed
&+Lof demon with their cloven hooves and devilish tail, and though small
&+Lis size, they can be extremely deadly to those unaware of their horrid
&+Lbackground.
~
1073743880 1 0 0 0 0 0 -1000 S
L 0 32768 2
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57024
greater zombie~
&+La greater zombie&n~
&+LA ghastly greater zombie howls in eternal anguish.&n
~
&+LThis zombie prowls the catacombs in search of living flesh. In its
&+Llife it was most likely one of the protectors of the royal tombs
&+Lthat are here, but now, in its state of undeath, it seeks only to
&+Ldestroy and devour all that it once stood for.
~
8 1 0 12 0 0 0 -1000 S
U 0 16777216 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57025
missionary aging~
&+Wa missionary&n~
&+WAn aging missionary stands here in silent prayer.&n
~
&+WThis missionary has spent most his entire life here in the monestary
&+Win thus-so-far feeble attempts to convert the 'heathen' tribes. He
&+Wlooks old and very tired of it all but still holds fast to his beliefs.
~
2056 0 0 0 0 0 0 0 S
PH 0 64 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57026
gully dwarf~
&+ya &+ggully &+ydwarf&n~
&+yA squat &+ggully&+y dwarf sneaks about warily here.&n
~
&+yThis little fellow seems to be completely out of his element here.
&+yHe is smaller that an average dwarf or gnome and completely filthy
&+yand stinky from head to toe.
~
2060 0 0 524296 0 0 0 0 S
PM 0 4096 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57027
cliff hopper beast~
&+ya cliff &+whopper&n~
&+yA strange scaly beast hops about here.&n
~
&+yThis cliff hopper resembles something of a very large, scaly toad. Its
&+yhide is exceptionally thick and it hunts the mountain areas and caverns
&+ywith a long sticky tongue that pull hapless prey into a fanged maw.
~
1073743880 1 0 524424 0 0 0 -1000 S
AS 0 16384 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57028
basilisk scaly~
&+wa scaly basilisk&n~
&+wA slow moving, scaly basilisk wanders here.&n
~
&+wUsually a basilisk will mind its own business, content to wander about
&+wsnatching and gobbling up creatures much smaller than itself with its
&+wlong, sticky tongue instead of attacking its prey. If cornered or
&+wassaulted, however, the basilisk can turn from timid to extremely deadly.
~
1142949896 0 0 140 0 0 0 -1000 S
DK 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57029
mountain troll~
&+ya mountain &+gtroll&n~
&+yA mountain &+gtroll&+y forages around the cliffs here.&n
~
&+yThis lanky mountain troll is most at&+g home in this type of terrain,
&+yusually living in the multitude of&+g caves and caverns one can find
&+yaround these parts. He stands ju&+gst over seven feet in hieght with
&+yhands the size of a human's he&+gad.
~
1140852744 0 0 0 0 0 0 -1000 S
PT 0 256 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57030
rock maw pit hole~
&+ya &+wrock&+y maw&n~
&+yA &+Lhole&+y in the ground here is filled with &+wrazor &+Wteeth&+y and tentacles.&n
~
&+yUnable to tell exactly what it is, it appears just as a large opening
&+yin the floor of the mountainside, a pit that opens up as a jaw of
&+ysome fearsome and terrible beast, lined with rows upon rows of razor
&+ysharp teeth. Tentacles flail about from inside, reaching outwards
&+yhungrily to snatch up anything unlucky enough to get too close and
&+ytoss it into the maw to be devoured.
~
16394 1 0 0 0 0 0 -1000 S
VT 0 1 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57031
stone imp~
&+wa stone imp&n~
&+yA &+wimp&+y with &+wstony&+y hide and wings hops about here.&n
~
&+yThis small devil, a stone imp, can be a serious hiderance for the
&+yinexperienced. It hops about the mountainside, wrecking havoc
&+yand mischief, as most imps will do, and is best dealt with very
&+ycarefully.
~
1073874952 1 0 0 0 0 0 -1000 S
Y 0 131072 1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57032
massive carrion crawler~
&+La massive &+rcarrion&+L crawler&n~
&+LA massive, hideous &+rcarrion&+L crawler clicks dangerously.&n
~
&+LThis disgusting creature has grown to at least five times the normal
&+Lsize of its kin by feasting on the remains inside the catacombs. It
&+Lis unusually aggressive, attacking and attempting to devour almost any-
&+Lthing it encounters.
~
8 1 0 0 0 0 0 -1000 S
AP 0 1 4
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57033
falconer tribesman man~
&+ya &+Yfal&+yco&+Yner&n~
&+yA tribesman stands here with a &+Yfa&+yl&+Ycon&+y on his outstretched hand.&n
~
&+yThis strong tribesman stands as a lookout for the nearby camp. He
&+ywears a thick and heavy leather glove on his hand that his pet
&+yfalcon stands on vigilantly awaiting a command.
~
2058 0 0 156 0 0 0 0 S
PB 0 16385 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57034
boring beetle~
&+La large boring beetle&n~
&+yA &+Llarge boring beetle&+y clatters about here.&n
~
&+LThis beetle, larger than a dog, is usually found deep within the rock
&+Lin networks of tunnels, and normally doesn't venture up to the surface
&+Lvery often. It can become a dangerous encounter if one isn't careful,
&+Las the beetle's pincers are used to ripping through solid rock and stone.
~
1073741832 1 0 1572880 0 0 0 -1000 S
I 0 1 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57035
hairy sasquatch mountain~
&+ya mountain sasquatch&n~
&+yAn angry hairy sasquatch hunts in the mountainside.&n
~
&+yNor man, nor beast, the sasquatch, sometimes known as a yeti, is the
&+ysize of a swamp troll, covered completely in a brown fur. Though
&+yusually timid and wary if provoked the mountain sasquatch can be
&+ya horribly fearsome opponent.
~
1073743880 0 0 268959752 0 0 0 -500 S
H 0 1048576 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57036
shepard tribesman~
&+ya &+Wshepard&n~
&+yA tribal &+Wshepard&+y stands here, looking concerned.&n
~
This local shepard seems quite concerned about something. When he sees
you he speaks quickly and full of emotion.
&+W        "I have lost my flock! I have no idea what could
&+W        have happened to them..."
~
2056 0 0 0 0 0 0 400 S
PH 0 1 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57037
templar knight~
&+Wa templar knight&n~
&+WA powerful and holy Templar stands here.&n
~
&+WThis holy avenger hires out his services for the good of the church.
&+WHe is strong and devout in his beliefs but will follow the orders of
&+Wwhoever pays his salary, knowing the money he raises will go towards
&+Wthe betterment of his faith.
~
2056 0 0 268435608 0 0 0 1000 S
PH 0 67108864 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 2500
8 8 1
#57038
righteous crusader~
&+Wa righteous crusader&n~
&+WA holy and righteous crusader stands here.&n
~
&+WThis crusader has been sent by his church to the lands of trakkia in an
&+Wattempt to held the local monestary in dispatching some of the more
&+Wvicious and wild creatures who roam the region. When he can he gladly
&+Whires out his services to foriegn travellers who he is sure will help
&+Whim on his quest.
~
2056 0 0 152 0 0 0 1000 S
PH 0 8 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 2500
8 8 1
#57039
captured wildman man lunatic~
&+ya captured &+mwild&+Cman&n~
&+yA raving lunatic mountainman has been thrown into the &+Lpit&+y.&n
~
&+yThis is a local wildman, captured by the trakkians. The wildmen of
&+yhillsides have long been problems for the tribesmen who live here
&+yin relative peace. He is filthy, smelly, completely insane and will
&+ymost likely live out his last crazy days in this pit.
~
10 1 0 24 0 0 0 -1000 S
PH 0 1048576 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57040
hunting falcon~
&+ya hunting &+Yfalcon&n~
&+yA hunting &+Yfalcon&+y is here.&n
~
&+yThis is an exceptionally well-trained &+Yfalcon&+y. It obeys its owner completely
&+yand is extremely effective at attacking and disposing of prey with its
&+ylarge claws and razor sharp beak.
~
133130 0 0 24 0 0 0 0 S
B 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57041
creature golem metorite~
&+ra &+Rmet&+ror&+Rite&+r golem&n~
&+rA hulking, ey&+Reless creature ha&+rs been formed b&+Ry burning rock.&n
~
&+rThis strange creature is composed of solid heated rock. It shape is
&+rvaguely humanoid with limbs the size of tree trunks but it head has
&+rno features whatsoever.
~
1073760298 1 0 0 0 0 0 -1000 S
EF 0 1 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57042
magma golem creature~
&+ra &+Rmagma&+r golem&n~
&+rA brutish creature formed of &+Rmagma&+r stands here.&n
~
&+rThis golem is comprised of pure molten rock and simply getting close to
&+rit is enough to singe hair and make one's eyes water. With arms like
&+rgreat burning clubs this creature will make a fearsome opponent.
~
1073760266 1 0 24 1 0 0 -1000 S
OG 0 16384 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57043
phantom kiri ivinof~
&+Lthe &+Wpha&+Lntom of Ki&+yri Iv&+Linof&n~
&+LThe menacing &+Wpha&+Lntom of Ki&+yri Iv&+Linof floats here.&n
~
~
1073743882 1 0 335544344 0 0 0 -1000 S
UP 0 4 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57044
wailing apparition ghost~
&+wa wailing &+Wapparition&n~
&+wA wailing &+Wapparition&+w floats through the catacombs in eternal agony.&n
~
&+wJust an ethereal form of someone who is not alive but not yet dead. It
&+wfloats eerily throughout the catacombs, wailing hideously from its
&+wundead torment.
~
8 1 0 0 0 0 0 -1000 S
UG 0 32 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57045
magma imp~
&+La &+Rmagma&+L imp&n~
&+LA small imp with &+Rmagma-&+Lflesh flitters about here.&n
~
&+LThis imp is another relation of the demon and devilkin. It is small yet
&+Lcunning, treacherous and deadly. It hops about with small blood-red
&+Lwings, eager to wreck havoc on the unsuspecting.
~
1073741832 1 0 136 0 0 0 -1000 S
Y 0 1 2
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57046
crab spider~
&+La crab spider&n~
&+LA large crab spider angrily clatters about here.&n
~
&+LThis spider is unusually large. It is covered in a sleek black shell which
&+Lis why it as known as a crab. It clatters across the terrain on eight long
&+Land pointed feelers and has two pincers before its head that are at least
&+Lsix inches in length.
~
8 1 0 264 0 0 0 -1000 S
TK 0 1 2
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57047
lava spawn creature monster~
&+ra &+Rlava&+r spawn&n~
&+rA squat monster spawned from &+Rlava&+r slithers about.&n
~
&+rAt first glance this creature seems nothing more than a oozing pile of
&+rlava, but if one was to ignore the pitch-black eyes that peer out of
&+rthe molten rock it could be too late as this fiery and sentient being
&+rwished only to consume and ignite anything it can.
~
8 1 0 73736 1 0 0 -1000 S
EF 0 64 2
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57048
huge carrion crawler~
&+La HUGE &+rcarrion&+L crawler&n~
&+LA HUGE &+rcarrion&+L crawler strikes out from its lair.
~
&+LThis carrion crawler has grown to an immense size over the years deep
&+Lin the catacombs. Normally only a scavenger, its girth has made it
&+Lbecome violent and aggressive, attacking and attempting to devour any-
&+Lthing it may encounter, including even its kin, which, still large,
&+Lcan't be compared to this hideous parasite.
~
10 1 0 269484056 0 0 0 -1000 S
AP 0 1 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57049
medusa woman~
&+La &+gme&+Ldu&+gsa&n~
&+LAn erie woman with &+gsnakes&+L for hair walks here.&n
~
&+LThis medusa could almost be considered a beautiful woman if it wasn't for
&+Lthe thick mass of snakes coiling about her head, each hissing nastily
&+Land extremely venomous. She is a being of undeath whose former life's
&+Lfigure remained nearly intact other than said snakes and of unearthly
&+Lpaleness to her skin.
~
1073743880 1 0 67109004 0 0 0 -1000 S
UM 0 4194304 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#57050
chrome dragon huge large~
&+wa huge &+cchrome&+w dragon&n~
&+wA very large dragon with &+cchrome&+w scales nests here.&n
~
~
1050634 1 0 140 0 0 0 -1000 S
D 0 131073 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#57051
baby hatchling chrome dragon~
&+wa baby &+cchrome&+w dragon&n~
&+wA hatchling &+cchrome&+w dragon curls up here.&n
~
&+wThis is a fairly young &+cchrome&+w dragon. Though it is only the size of a
&+wpony, it is still extremely dangerous. Like the rest of its kin its
&+wscales have a dazzling chrome sheen.
~
10 1 0 0 0 0 0 -1000 S
D 0 1 2
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57052
mature chrome dragon~
&+wa mature &+cchrome&+w dragon&n~
&+wA mature &+cchrome&+w dragon travels the caves.&n
~
&+wThis dragon has scales that glimmer with the sheen of &+cchrome&+w. Its large
&+wsilvery wings span the width of three humans and great jaws contain
&+wrows and rows of razor sharp teeth that appear like polished steel.
~
1073743880 1 0 136 0 0 0 -1000 S
D 0 1 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57053
magma drake~
&+ra &+Rmagma&+r drake&n~
&+rA large &+Rmagma&+r drake nests here.&n
~
&+rThis fearsome dragon was literally born from the lava and magma of which
&+rit nests. Its entire body radiates an intense heat that becomes painful
&+rif approached too closely and its great wings seem to be just giant spans
&+rof burning fire.
~
2090 0 0 0 1 0 0 -1000 S
D 0 50331648 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57054
mountain pony~
&+ya nimble mountain pony&n~
&+yA nimble mountain pony whinnies softly here.&n
~
&+yThis pony is accustomed to trotting about hillsides and mountain slopes,
&+ymaking it an excellent mount for those travelling across rugged terrain.
~
134219786 0 0 0 0 0 0 0 S
AE 0 1 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57055
haunt haunting~
&+La haunt&n~
&+La deadly haunting from an ancient and angry spirit strikes out!&n
~
&+LThis is the ethereal reincarnation of long since deceased occupants of
&+Lthe Rilla catacombs. Its an angry spirit, wishing only to exact revenge
&+Lon the living, and the wails of its shimmering form can be heard
&+Lechoing throughout the entirety of the tombs.
~
10 1 0 1573080 0 0 0 -1000 S
SH 0 2097152 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57056
mantis guard~
&+ga mantis &+Lguard&n~
&+gA mantis &+Lguard&+g stands here on alert for trespassers.&n
~
&+gThis mantis-man stands about six feet in height with long pincers instead
&+gof arms. Its head is buglike, and it comminucates with chitters and clacks.
&+gIt stands on guard here, protecting the great hive from intruders.
~
1073743882 1 0 268435480 0 0 0 -1000 S
TK 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57057
young mantis hungry~
&+ga young mantis&n~
&+gA &+Yhungry&+g young mantis searches for food here.&n
~
&+gThis young mantis is agitated and hungry. It clicks nastily as globs
&+gof venom drip from its maw.
~
8 1 0 24 0 0 0 -1000 S
TK 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57058
trakkian tribesman man~
&+ya trakkian tribesman&n~
&+yA trakkian tribesman warily stands here, looking about.&n
~
&+yThis tribesman stands here cautiously. When he sees you he speaks quietly.
&+W        "The mantis' below store a special root we need
&+W        for our medicinal potions back at the camp, but
&+W        they are vicious and I am unable to sneak in to
&+W        retrieve them. Without enough of the root I fear
&+W        our sick shall soon perish."
&+yHe shakes his head sadly.
~
1073743882 0 0 24 0 0 0 0 S
PB 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#57059
mantis soldier~
&+ga mantis &+Lsoldier&n~
&+gA mantis &+Lsoldier &+gpatrols the caves here.&n
~
&+gThis mantis has been bred for battle and war against either intruders to
&+gthe hive or other nearby colonies. It is stronger and taller than most
&+gall the other mantis-creatures around the network and a fearsome opponent.
~
8 1 0 268435480 0 0 0 -1000 S
TK 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57060
mountain hydra~
&+ya three-headed &+wmountain&+y hydra&n~
&+yA monsterous &+wmountain&+y hydra with three-heads lairs here.&n
~
&+yThis massive reptilian beast lumbers across the mountainside causing
&+ytremors in its wake due to its huge bulk. The scales of the hydra are
&+ya brownish-grey, fitting in perfectly to its envoiroment. All three
&+yheads are constantly scanning the area in search of prey to be quickly
&+ydevoured.
~
1073745674 1 0 134217736 268435464 0 0 -1000 S
D 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#57061
queen mantis~
&+Lthe &+gmantis &+Gqueen&n~
&+LThe massive &+Gqueen &+gmantis&+L lairs here.&n
~
~
10 1 0 268435608 8384 0 0 -1000 S
TK 0 5 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#57062
mantis hatchling~
&+La &+gmantis &+Yhatchling&n~
&+LA newly &+Yhatched&+g mantis&+L chitters here hungrily.&n
~
&+gThis mantis has hatched from its egg only recently yet can also be quite
&+gdeadly. Though it is only the size of a human child, its long pincers
&+gare razor sharp and worst of all, its very hungry.
~
10 1 0 0 0 0 0 -900 S
TK 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
