#13700
shark~
&+ba &+Bshimmering &+bblue shark~
&+bA &+Bshimmering&n &+bblue shark swims about here, looking very hungry!&n
~
  &+bThis shark seems to shimmer in the water, and is unusually large
&+bfor its type. There seem to be several of these beasts waiting down
&+bhere for someone to come in through the grate.
~
1073743880 1 0 34078744 0 0 0 -1000 S
F 0 1 4
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#13701
dragon red thundering~
&+ra thundering red dragon~
&+rA thundering dragon stands here, looking very hungry!
~
&+r  This dragon seems engulfed in flames, and must be the thing keeping
&+rthis place war. It seems quite happy with how much it gets to eat, and
&+rit certainly does look like it gets fed often. This dragon is huge in
&+rappearance, and takes up just about the entire cave. Its scales are
&+rhuge and shiny, and seem to radiate heat.
~
1073874956 1 0 570425560 1 0 0 -1000 S
D 0 16 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13702
ixarvonl illithid~
&+MIxarvonl, the great illithid alchemist&n~
&+MIxarvonl, the great illithid alchemist, stands here.
~
&+M  This illithid seems to have ventured up here by means of a purely
&+Mthought transportation. He is dressed in magenta robes, and seems to
&+Mfeed off visitors to the Bone Fort Inn. His tentacles are getting old,
&+Mand he looks very tired, yet he seems happy.
&+MHe seems to be conspiring with the evil aligned good races in this
&+Mregion, planning for an invasion some time in the future.
~
1073743884 1 0 33554472 0 0 0 -1000 S
MF 0 512 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#13703
man~
a hunched man~
A hunched man sits over some books here.
~
&+WA hunched man tells you 'Where are my books?! Those damn guests stole 'em!'
A hunched man stomps madly.

  This barbarian seems to be hunched over some books reading them very
intently. He has long black hair, that seems to be frozen together. He
seems very protective of his books.
~
2058 0 0 0 0 0 0 -1000 S
PB 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13704
guest strange~
&+ga strange guest&n~
&+gA strange guest stands here, grunting loudly.
~
&+g This strange seems to have trekked all the way up from Tharnadia, and has
&+gtaken a stay at the Bone Fort Inn to rest for the day. He seems
&+grelatively discomforted by the fire place, but in all other aspects,
&+gdoesn't mind the cold.
~
1073743880 64 0 0 0 0 0 -1000 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13705
shady traveller~
&+ma shady traveller&n~
&+mA traveller rests here, waiting for his friends to arrive.&n
~
&+m  This shady traveler seems to have taken a resting spot at the Bone Fort
&+mInn, while he waits for his fellow adventurers to come up from the
&+mshady  ghetto. He wears a dark cloak about him, and seems to be hiding
&+msomething.
~
1073743880 64 0 0 0 0 0 -1000 S
H 0 32 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13706
human traveller~
&+Ca human traveller&n~
&+CA human traveller stands here, looking very worried about something.&n
~
&+C  This human seems to be very uncomfortable about the smells of this room,
&+Cand all of the dirty foot prints of past travelers here. He huddles in
&+Cthe corner when he hears any kinda noise. He has scars all over him.
~
1073743880 128 0 0 0 0 0 1000 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13707
traveller dark~
&+La dark traveller&n~
&+LA dark traveller rests in a chair here, waiting for his friends.&n
~
&+L This traveler seems to have stolen something, and walks around very
&+Lstrangely, with a long dark cloak concealing just about his whole body.
&+LOnly a few facial features can be deteremined, like his small beard, and
&+Lslinted eyes.
~
1073743882 0 0 0 0 0 0 0 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13708
bartender pale~
&+Wa pale bartender&n~
&+WA pale bartender stands here, looking scared.
~
&+WThis bartender seems unusually pale, and barely stands his grounds,
&+Whiding from the deadly creatures that might dwell down in this under
&+Wground fort.
~
67110922 0 0 0 0 0 0 0 S
PH 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13709
hook horror~
&+La hungry hook horror&n~
&+LA hungry hook horror is roaming around here, looking for a meal.&n
~
&+L  This hook horror seems unusually hungry, and seems to be waiting for
&+Lsomeone to talk in, so it may feast, and grow stronger.
~
2056 1 0 0 0 0 0 -1000 S
A 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#13710
blacksmith barbarian~
&+ca barbarian &+Lblacksmith&n~
&+cA barbarian &+Lblacksmith &+cis hard at work here.
~
&+WA barbarian blacksmith tells you 'What ya need friend? Any armor to forge?'

&+cA barbarian blacksmith stands about six feet tall and has incredibly
&+chuge arms. He has a dark black beard that reaches his chest, and a look
&+cthat brings warmth of the fire to your heart. He wears a huge amount
&+cof furs while not at the fire, and nothing but an apron while working
&+cat the forge.
~
2058 0 0 0 0 0 0 1000 S
PB 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13711
barbarian fisherman man~
&+ca barbarian &+gfisherman&n~
&+cA barbarian &+gfisherman &+cstands here, preparing to goto work.&n
~
&+c This barbarian is of average size, with dark black hair, and big thick
&+cfacial hair. He has strong arms, and spends most of his time out by
&+cthe docks fishing. He wears nothign but furs that are covered with
&+cfish guts.
~
2184 0 0 0 0 0 0 1000 S
PB 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13712
barbarian elder~
&+cthe barbarian elder&n~
&+cThe barbarian elder stands here, going through the village supplies.&n
~
&+c This barbarian seems to have founded the settlement up north here,
&+cand is very careful on how much supplies the settlement has. There
&+care numerous cases that he goes through every minute, and new ones
&+cthat come in. He has a thick beard, however has just about no hair.
~
1073743882 0 0 0 0 0 0 1000 S
PB 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13713
guard barbarian~
&+ca barbarian &+Bguard&n~
&+ca barbarian &+Bguard &+cpatrols here.&n
~
&+c  This barbarian seems to have one of the easiest jobs in the entire
&+camp. He isn't that skilled in fishing, or in lumber so he has been
&+cassigned to be a guard, where he must patrol for 12 hours and then
&+cgo and get some sleep.
~
1140852746 0 0 0 0 0 0 1000 S
PB 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13714
snow buffalo~
&+Wa snow &+Cbuffalo&n~
&+WA snow &+Cbuffalo &+Wgrazes here on what weeds he can find.&n
~
&+C This buffalo is incredibly huge and fat and must graze mostly when the
&+Cice melts, or when it finds a warm spot in the earth. It is incredibly
&+Clarge though, and incredibly mean looking.
~
8 0 0 0 0 0 0 -1000 S
ae 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13715
fox snow~
&+Wa snow fox&n~
&+WA snow fox jumps around here.&n
~
&+W This fox seems native to these lands and scavenges about looking for
&+Wsmall rodents to eat, and water to drink. It matches the backround
&+Wof the snow perfectly.
~
8 0 0 0 0 0 0 0 S
A 0 0 2
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13716
eleadora guardian~
&+GEleadora&+W, guardian of the ice forest~
&+GEleadora&+W, guardian of the ice forest&n stands here.
~
  Eleadora seems to be a beautiful half-elf that has been living up in the
ice forest for quite some time. She has long silvery hair, and silvery eyes
that sparkle in the sun light. She stands about five feet tall and has
a very feint beige skin.
~
1073743880 128 0 152 2049 0 0 1000 S
P2 0 512 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#13717
malinar blood enemy~
&+rMalinar, blood enemy of Eleadora~
&+rMalinar, blood enemy of Eleadora&n stands here.
~
 Malinar is a giant shaman, one of the smarter ones, that once was great
friends with Eleadora, guardian of the ice forest. However, due to some
disagreement, he has now become Eleadora's blood enemy and stalks here
constantly. He has a grim face and a large scar that runs from his forehead,
over his left eye, and down his neck.  He seems to have been a guest at
Ice Crag at one time from some of the garments her is wearing, and probably
even met with the frostmaiden.  Other than the few pieces of clothing he
got at Ice Crag and Bloodstone, he is mostly dressed in thick animal hide
furs, and coats.
~
1073743884 0 0 154 2049 0 0 -1000 S
G 0 256 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13718
caribou~
&+ya large caribou&n~
&+yA large caribou is standing here looking for food.&n
~
  This large animal seems to roam the snowy plains, and even wanders into
the ice forest looking for whatever food it can find. It has brown fur and
a snow covered nose from digging in the dirt all day. It has enmorous
thighs which give it great strength.
~
72 0 0 0 0 0 0 0 S
AE 0 1 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13719
human barbarian halfbreed half breed~
&+La &+Bbarbarian&+L-&+Chuman &+Lhalfbreed&n~
&+LA &+Bbarbarian&+L-&+Chuman &+Lhalfbreed stands behind a counter here.
~
  This man appears to be the experience of a drunken barbarian in the
town of Tharnadia, who had an offspring. This barbarian-human creature
seems to like the cold and decided to run a shop here. Using his connections
in Tharnadia, and Ugta, he has setup this small shop on a common trading
path for travelers to stop at.
~
1073743882 0 0 128 0 0 0 1000 S
PB 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13720
leopard snow~
&+Wa snow leopard&n~
&+WA beautiful snow leopard&n stands here.&n
~
  This animal is only a few feet in height, but romps around and plays in
the snow, like most of the other animals.
~
8 0 0 0 0 0 0 0 S
AC 0 0 3
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#13721
fox arctic~
&+Wan arctic &+rfox&n~
&+Wan arctic &+rfox &nplays in the snow here.
~
  This small creature has beautiful white fur and plays through the snow.
It is very small, and probably only weighs a few pounds.
~
8 0 0 0 0 0 0 0 S
A 0 0 1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13722
barbarian shaman~
&+ca barbarian &+gshaman&n~
&+cA barbarian &+gshaman &+cstands here, protecting the city from evil.&n
~
~
8 0 0 0 0 0 0 0 S
pb 0 256 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#13723
starving barbarian~
&+ca &+rstarving &+cbarbarian&n~
&+cA &+rstarving &+cbarbarian stands here, looking very frail.&n
~
~
2058 0 0 0 0 0 0 0 S
pb 0 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
