#2001
rabbit furry white~
&+Wa furry white rabbit&N~
&+WA furry white rabbit is playing here.&N
~
&+WThis is a small, white rabbit with very soft fur.&N
~
72 0 0 0 0 0 0 200 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 1
#2002
squirrel brown~
&+ya brown squirrel&N~
&+yA brown squirrel is here frolicking about.&N
~
&+yThis is a tiny, brown squirrel with a bushy tail.&N
~
72 0 0 0 0 0 0 200 S
A 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 1
#2003
sparrow tiny bird~
&+Ya tiny sparrow&N~
&+YA tiny sparrow is flying here.&N
~
&+yThis is a very beautiful, tiny bird with brown body and wings.&N
~
72 0 0 0 0 0 0 300 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 2
#2004
rodent small~
&+ya small rodent&N~
&+yA small rodent is scurrying about here.&N
~
&+yThis is a small, brown rodent that looks almost like a mouse.&N
~
72 0 0 0 0 0 0 0 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 1
#2005
wolf white~
&+Wa white wolf&N~
&+WA white wolf is here growling at you.&N
~
&+WThis is a very beautiful, majestic looking wolf with snow white fur.&N
~
72 1 0 0 0 0 0 -1000 S
A 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 1
#2006
owl wise old~
&+ya wise old owl&N~
&+yA wise old owl is flying here.&N
~
&+yThis is a very large owl with brown feathers and&N &+Ybright yellow eyes.&N
~
72 0 0 0 0 0 0 500 S
A 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 1
#2007
bandit sneaky~
&+La sneaky bandit&N~
&+LA sneaky bandit is here trying to steal something from you.&N
~
&+LThis is a small man dressed in black leather and a mask to hide his identity.
~
2120 0 0 524288 0 0 0 -500 S
H 0 4096 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 1
#2008
gypsy wandering~
&+La wandering gypsy&N~
&+LA wandering gypsy is here telling fortunes.&N
~
&+LThis is an old, scruffy woman with strangly, grey hair.  She is trying to get
&+Lyou to give her money to tell you your fortune.&N
~
2120 0 0 0 0 0 0 0 S
H 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#2009
warrior seasoned~
a seasoned warrior~
A seasoned warrior is travelling here, looking for adventure.
~
This is a scruffy human dressed in leather.  He looks like he has travelled a
long way, and looks tired.
~
2120 0 0 0 0 0 0 100 S
H 0 1 -1
6 18 80 6d21+33 2d3+1
3.2.0.0 777
8 8 1
#2010
cleric young~
a young cleric~
A young cleric is here looking lost.
~
He smiles at you and says, 'Do you know the way to the town of Verzanan?'.
~
2056 0 0 0 0 0 0 500 S
H 0 32 -1
4 20 87 4d16+18 1d5+0
2.1.0.0 518
8 8 1
#2011
magician evil~
&+Lan evil&N &+mmagician&N~
&+LAn evil&N &+mmagician&N is here scowling at you.
~
&+LHe growls at you, 'What are you looking at?!?!?!'.&N
~
72 0 0 0 0 0 0 -500 S
H 0 2048 -1
4 20 87 4d12+14 1d5+0
2.1.0.0 518
8 8 1
#2012
man wise old~
a wise, old man~
A wise, old man is here telling stories of old.
~
He says, 'Did I tell you the story about when I slayed a dragon bare-handed?'.
~
2120 0 0 0 0 0 0 0 S
H 0 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 1
#2013
deer~
&+ya deer&N~
&+yA deer is prancing about here.&N
~
&+yThis is a large, beautiful deer with soft brown and grey fur.&N
~
72 0 0 0 0 0 0 300 S
A 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 1
#2014
fox grey small~
&+La small grey fox&N~
&+LA small grey fox is running around here.&N
~
&+LThis is a small fox with grey fur and small&N &+Wwhite blotches&N &+Laround its eyes.
~
72 0 0 0 0 0 0 150 S
A 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 1
#2015
merchant~
a merchant~
A merchant is travelling here, and selling his wares.
~
This is a tall, human merchant trying to earn an honest living.
~
2120 0 0 0 0 0 0 400 S
H 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#2016
faerie moon~
&+Wa moon faerie&N~
&+WA moon faerie is flying rapidly about here.&N
~
&+WThis faerie glows with an inner radiance much like the full moon on a dark
&+Wnight.  It has small transluscent wings which flutter brightly.
~
2056 32 0 8 0 0 0 700 S
H 0 0 -1
9 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 1
#2017
faerie iridescent~
an &+Yiridescent faerie&N~
An &+Yiridescent faerie&N is here buzzing around you.
~
The iridescent faerie swirls in a myriad of colors blending each color into
itself seeming to blur.  It has small wings the color of frosted glass which
sparkle brightly.
~
2056 32 0 8 0 0 0 700 S
H 0 0 -1
10 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#2018
faerie opal~
&+Wan opal faerie&N~
&+WAn opal faerie is flying here, watching you closely.&N
~
&+WThe opal faerie glints like the fog that leaves morning dew, and you see glints
&+Wof fire-light dancing inside.  The small wings are like plumes of fire, and
&+Wseem to flicker as the faerie flies about.
~
2056 32 0 8 0 0 0 700 S
H 0 0 -1
11 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 2
#2019
faerie rainbow~
&+Wa&N &+Br&+Ma&+Ci&+Ln&+Gb&+Yo&+Rw&N &+Wfaerie&N~
&+WA&N &+Br&+Ma&+Ci&+Ln&+Gb&+Yo&+Rw&N &+Wfaerie is here showing off her colors.
~
&+WThe rainbow faerie is splashed with vivid colors of the rainbow brightly
&+Whued.  Her wings are lined with silver like the clouds that join the
&+Wrainbow in the sky.
~
2056 32 0 8 0 0 0 700 S
H 0 0 -1
12 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 2
#2020
faerie emerald~
&+gan emerald faerie&N~
&+gAn emerald faerie is here glowing a bright greenish color.&N
~
&+gThis is a tiny faerie that emits bright breen glints of light which sparkle
&+gvividly.  The palette of green is breathtaking, and complements the gold-
&+gtinted faerie wings.
~
2056 32 0 8 0 0 0 700 S
H 0 0 -1
10 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 2
#2021
faerie glass~
a &+Bglass faerie&N~
A &+Bglass faerie&N is flying here, interested in you.
~
This faerie is totally transluscent and the images behind it are blurred from
the refraction of light passing through.  The wings of this faerie are clear
like thin ice, and you wonder if a strong wind would break them.
~
2056 32 0 138 0 0 0 700 S
H 0 0 -1
9 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 1
#2022
faerie spider~
&+La spider faerie&N~
&+LA spider faerie is here eyeing your every move.&N
~
&+LThis faerie is obsidian black with hair that looks like fine silk.  Its wings
&+Llook like freshly spun spider webs.
~
2056 32 0 138 0 0 0 700 S
H 0 0 -1
13 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 1
#2023
faerie king royal~
&+Wthe royal king of the faeries&N~
&+WThe royal king of the faeries flies here with majesty.
~
&+WThe royal king of the faeries has a regal aura about him.  His wings are
&+Wcrafted of fine, platinum silk, and his body stands upright with pride,
&+Wmaking you want to bow in reverence.
~
2056 32 0 0 0 0 0 1000 S
H 0 0 -1
15 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 1
#2024
faerie cleric~
the &+cfaerie cleric&N~
The &+cfaerie cleric&N is here, buisily cleaning up his home.
~
The faerie cleric is surrounded by a bright, white aura.  Each movement of
the faerie seems to bring about a soft musical sound, creating a harmony
of melodies around you.
~
2056 32 0 136 0 0 0 700 S
H 0 32 -1
7 18 77 7d19+31 2d3+1
3.2.0.0 907
8 8 1
#2025
faerie mage~
the &+Mfaerie mage&N~
The &+Mfaerie mage&N is here, practicing his new found magic.
~
The magical essence of this faerie brings forth power from the earth, and
channels it into the air around it as magical energy.  Small magical sparks
emit from deep in the heart of the faerie mage, its visage seems to dance
as if made from an illusion.
~
2056 32 0 8 0 0 0 700 S
H 0 0 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 1
#2026
esroh hermit~
&+LEsroh&N &+gthe hermit&N~
&+LEsroh&N &+gthe hermit&N is standing here, bidding you welcome to his home.
~
Esroh the hermit loves his home away from everyone.  'No one to bother me!',
he says in a comely tone.  He stands about 5'2" tall and is rather rotund.
~
2058 0 0 128 0 0 0 500 S
H 0 256 -1
11 18 67 10d19+45 2d3+1
5.3.0.0 1296
8 8 1
#2027
guardian village~
a &+Wvillage guardian&N~
A &+Wvillage guardian&N is patrolling here.
~
This is a large warrior hired to protect the town of Minthka.
~
2056 0 0 0 0 0 0 300 S
H 0 1 -1
7 18 77 7d21+38 2d3+1
3.2.0.0 907
8 8 1
#2028
salesman village~
a &+mvillage salesman&N~
A &+mvillage salesman&N is here peddling his wares.
~
He looks like he would bargain for hours and hours to try to make a deal.
~
2056 0 0 0 0 0 0 0 S
H 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 1
#2029
man poor village~
a &+yvillage poor man&N~
A &+yvillage poor man&N is here begging for money.
~
He looks like he hasn't eaten in days. 'Please have pity on me!', he says.
~
2056 0 0 0 0 0 0 300 S
H 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#2030
blacksmith village~
the &+Lvillage blacksmith&N~
The &+Lvillage blacksmith&N is standing here, pounding on some iron.
~
He looks very muscular from pounding iron all day.  He looks mean and tough.
~
2058 0 0 0 0 0 0 0 S
H 0 1 -1
11 18 80 6d21+33 2d3+1
3.2.0.0 777
8 8 1
#2031
baker village~
the &+Yvillage baker&N~
The &+Yvillage baker&N is here selling his breads.
~
The village baker is covered in flour as he is busy preparing his bread.
~
2058 0 0 0 0 0 0 200 S
PH 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 1
#2032
grocer village~
the &+gvillage grocer&N~
The &+gvillage grocer&N is here selling his goods.
~
The village grocer smiles and says, 'What would ya like?'.
~
2058 0 0 0 0 0 0 350 S
PH 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 1
#2033
magician village~
the &+mvillage magician&N~
The &+mvillage magician&N is here practicing a spell.
~
The village magician says, 'Yes? How may I help you?'.
~
2058 0 0 0 0 0 0 150 S
PH 0 2048 -1
9 18 71 9d14+31 2d3+1
4.3.0.0 1166
8 8 1
#2034
leader village~
the &+rvillage leader&N~
The &+rvillage leader&N is here pondering new laws of the village.
~
The village leader is a large man about 6'1" tall and weighing 300 lbs.  He
is dressed in fine leather and looks very wise.  He grunts at you, 'What?!?'.
~
8388760 16 0 0 0 0 0 100 S
H 0 2048 -1
11 18 67 10d14+35 2d3+1
5.3.0.0 1296
8 8 1
#2035
boy village~
a &+Bvillage boy&N~
A &+Bvillage boy&N is here dreaming of being a warrior.
~
He looks like a spoiled brat, and says to you, 'Got a sword I can have?'.
~
2056 0 0 0 0 0 0 200 S
H 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 1
#2036
girl village~
a &+Mvillage girl&N~
A &+Mvillage girl&N is innocently playing here.
~
She is a petit little thing with long, curly hair.
~
2056 0 0 0 0 0 0 200 S
H 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 2
#2037
dog~
the &+yguardian dog&N~
A &+ysnarling guardian&N dog drools as the thought of eating you.
~
The dog is hardly small enough to fit in the closet -- his neck is so thick
his master uses belts for a collar -- the normal dog collar type things
just don't work since they're too small.  His teeth are sharp and pointed
and his breath is worse than his bite is worse than his bark.
~
10 1 0 0 0 0 0 0 S
A 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#2038
flazoh bounty hunter~
&+yFlazoh the &+Lbounty hunter&N~
&+yA halfling named Flazoh &+Lthe bounty hunter &+ystands here, nervously peering out the windows.
~
   &+yFlazoh Underleaf, the hobbit of Woodseer and self-proclaimed bounty hunter
&+yis quite young, even for a halfling.  He has grown a small moustache which he
&+ytries to use to pass as someone he is not and, as times, is actually successful.
&+yNevertheless, Flazoh currently resides in this small halfling-sized home here
&+yon the far side of the &+YValley of Crushk&+y.  Flazoh is dressed pretty well
&+yfor a bounty hunter, looking more like a business man or shop owner.  Perhaps
&+ya jeweler.  Regardless, Flazoh nervously peers out of the windows of this
&+ysmall hut ever-so-often, keeping an eye peeled for someone.
~
2186 0 0 8 0 0 0 420 S
pf 0 65536 -1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
