#2100
hobgoblin warrior~
&+ma hobgoblin warrior&n~
&+gA&n &+mhobgoblin warrior&n &+gis standing here growling.
~
&+gThe hobgoblin is wearing a blood-red&n &+rcloak&n &+gover its tattered black leather
&+garmor. Its brownish red hairy hide is heavily scarred. It has a scowl on its
&+gface and a fierce expression in its beady yellow&n &+yeyes.
~
2120 1 0 0 33554432 0 0 0 -1000 S
HG 0 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 0
#2101
orog~
&+ra savage orog&n~
&+gA&n &+rsavage orog&n &+gstands here, looking for a fight
~
&+gThe&n &+rOrog&n &+glooks very strong with massive muscles bulging from its dirty and
&+gunkempt armor. It has very large and sharp yellow&n &+ycanine teeth&n &+gjutting from
&+gits upper jaw.
~
2120 1 0 0 33554432 0 0 0 -1000 S
H 0 1 0 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 0
#2102
scrag~
&+ythe fierce scrag&n~
&+gA&n &+yfierce scrag&n &+gsurfaces, looking very hungry.
~
&+gThe&n &+yScrag&n &+gis hidious looking with blue green rubbery skin. It has long
&+gskinny arms with massive claws at the end of its three fingered hands.
&+gIts wide mouth is filled with needle-like teeth with bits of&n &+rbloody flesh&n
&+ghanging from them.
~
264264 1 0 0 33556480 0 0 0 -1000 S
H 0 1 0 -1
26 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 0
#2103
drake~
&+bDrake&n~
&+bDrake&n &+gstands here, weaving a spell with his long slender fingers.
~
&+gA very old and frail human stands here. He has long wispy white&n &+whair&n &+gand
&+gis wearing an aged torn robe that once might have been white but is now dingy
&+ggrey. Although frail, the old sorcerer emanates an evil aura of magical
&+gpower and strengh. He obviously has forgotten more magic than most people
&+ghave ever known.
~
1073743946 1 0 0 0 0 0 0 -1000 S
PH 0 512 0 -1
30 6 0 31d56+465 4d6+7
5.7.9.1 40176
8 8 1
#2104
norkon~
Norkon Longbeard~
&+wNorkon Longbeard&n &+gis busy working his forge.
~
&+gThis dwarf is a strudy fellow about 4 and a half feet tall. He is wearing a
&+gstained leather apron over his coarsely woven garments. Through his many
&+gyears of forging metal weapons, he has developed massive muscular forearms.
&+gHis black beard is a little shorter than that of other dwarfs, no doubt to
&+gprotect it from catching&n &+rfire!
~
1073743947 0 0 0 33554560 0 0 0 -1000 S
PM 0 1 0 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 0
#2105
orog leader~
&+rthe orog leader&n~
&+gThe&n &+rorog leader&n &+gstands here, looking for a fight
~
&+gThe&n &+rOrog Leader&n &+glooks very strong with massive muscles bulging from its dirty
&+gand unkempt armor. It has very large and sharp yellow&n &+ycanine teeth&n &+gjutting from
&+gits upper jaw.
~
2120 1 0 0 33554448 0 0 0 -1000 S
G 0 1 0 -1
31 6 10 31d83+682 4d6+7
5.7.9.1 40176
8 8 0
#2106
minotaur~
&+cthe ravenous minotaur&n~
&+gA&n &+cravenous minotaur&n &+gis looking for a fight.
~
&+gThe Minotaur's black fur is caked with what appears to be dried&n &+rblood&+g. His
&+rhorns&n &+gare dark red and covered in mystic runes while his eyes are as black
&+gas coal. It is unmistakeable to anyone that he could tear a full grown bull
&+gapart with his bare hands.
~
2120 1 0 0 33554432 0 0 0 -1000 S
MT 0 1 0 -1
28 8 20 28d65+504 3d6+4
8.3.7.1 24948
8 8 0
#2107
spectator~
&+gan evil spectator&n~
&+gA evil spectator floats here looking for intruders.
~
&+gThe shperical body of the Spectator is moldy grey in color and is dominated
&+gby a single green eye. There are four smaller eye-stalks growing out of the
&+gtop of its monstrous body. Taking up the entire bottom half of its body is
&+ga large toothy maw.
~
1073875018 1 0 0 167772160 2 0 0 -1000 S
DK 0 4 0 -1
31 6 -10 31d77+713 4d6+7
5.7.7.3 40176
11 11 0
#2108
starved minotaur~
&+ca starved minotaur&n~
&+gA&n &+cstarved minotaur&n &+gis looking for a fight.
~
&+gThe Minotaur's black fur is caked with what appears to be dried&n &+rblood&+g. His
&+rhorns&n &+gare dark red and covered in mystic runes while his eyes are as black
&+gas coal. It is unmistakeable to anyone that he could tear a full grown bull
&+gapart with his bare hands.
~
1073743945 1 0 0 33554432 0 0 0 -1000 S
MT 0 1 0 -1
31 6 10 31d83+682 4d6+7
5.7.9.1 40176
8 8 0
#2109
shaman~
&+ran orog shaman&n~
&+gAn&n &+rorog shaman&n &+gstands here, looking for a fight
~
&+gThe&n &+rOrog Shaman&n &+glooks very strong with massive muscles bulging from its dirty
&+gand unkempt armor. It has very large and sharp yellow&n &+ycanine teeth
&+gjutting from its upper jaw. There are ritual markings covering his upper body.
~
1073743946 1 0 0 33554432 0 0 0 -1000 S
G 0 256 0 -1
26 8 26 26d60+442 3d6+4
7.2.6.1 23166
8 8 0
#2110
rogue~
&+ran orog rogue&n~
&+gAn&n &+rorog rogue&n &+glurks in the shadows
~
&+gThe&n &+rOrog rogue&n &+gis standing here, hiding in the shadows. He is smaller than
&+gthe other&n &+rOrogs&n &+galthough he looks just as strong. He has a very sharp, very
&+glong dagger in one hand which is obviously ready to be used!
~
1140852872 1 0 0 1048576 0 0 0 -1000 S
G 0 8192 0 -1
25 11 29 25d40+325 3d5+3
6.2.6.1 22275
8 8 0
