#47000
dragon~
a &+Gsmall dragon&n~
A &+Gsmall, trained dragon&n with clipped wings
~
This smallish (under 30 feet) green dragon has been trained to operate the
newbie wagons. With clipped wings, flight is not possible.
~
1034 0 0 0 0 0 0 0 S
D 0 0 -1
60 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 0
#47001
dragon~
a &+Gsmall dragon&n~
A &+Gsmall, trained dragon&n with clipped wings
~
This smallish (under 30 feet) green dragon has been trained to operate the
newbie wagons. With clipped wings, flight is not possible.
~
3082 0 0 0 0 0 0 0 S
D 0 0 -1
60 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 0
#47002
dragon~
a &+Gsmall dragon&n~
A &+Gsmall, trained dragon&n with clipped wings
~
This smallish (under 30 feet) green dragon has been trained to operate the
newbie wagons. With clipped wings, flight is not possible.
~
1034 0 0 0 0 0 0 0 S
D 0 0 -1
60 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 0
#47003
captain wavedancer~
&+ythe captain of the &+Wwave&+Bdancer&n~
&+yThe captain of the &+WWave&+BDancer&n &+ystands here.&n
~
~
1140852746 0 0 8 0 0 0 0 S
PH 0 67108896 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47004
first mate~
&+ythe &+Wfirst mate&n~
&+yThe &+WWave&+BDancer's&+W first mate&+y stands here.&n
~
~
67110922 0 0 8 0 0 0 0 S
PH 0 513 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47005
galley chef~
&+Wthe galley chef&n~
&+WA slender young galley chef prepares the ship's meals here.&n
~
~
10 0 0 0 0 0 0 0 S
PH 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#47006
passenger resting female~
&+Wa resting passenger&n~
&+WA passenger rests here in her cabin.&n
~
&+W   This passenger is resting in her cabin, waiting until the ferry
&+Wreaches the next destination.
~
1140852746 0 0 0 0 0 0 0 S
PH 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#47007
passenger resting male~
&+Wa resting passenger&n~
&+WA passenger rests in his cabin here.
~
&+W   This passenger is resting in his cabin, waiting until the ferry
&+Wreaches the next destination.
~
1140852746 0 0 0 0 0 0 0 S
PH 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47008
large rat~
&+ya large rat&n~
&+yA large rat scurries about the cargo area.&n
~
~
8 0 0 0 0 0 0 -1000 S
AC 0 1 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47009
ticket handler~
&+ythe &+Wticket&+y handler&n~
&+yThe ferry &+Wticket&+y handler stands here, checking his list.&n
~
~
2058 128 0 8 0 0 0 1000 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47010
crewman crew man~
&+Wa crewman&n~
&+yA &+Wcrewman&+y hustles about here, helping to maintain the ship.&n
~
~
1073743880 0 0 0 0 0 0 0 S
PH 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47011
crewman crew man~
&+Wa crewman&n~
&+yA &+Wcrewman&+y hustles about here, helping to maintain the ship.&n
~
~
1073743880 0 0 0 0 0 0 0 S
PH 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47012
old sailor~
&+Lan &+yold &+Lsailor&N~
&+LAn old &+ysailor&+L rests here, reviewing the ferrys route.
~
   &+LThis sailor rests here aboard this ship, sailing far across the
&+Lgreat sea.  This sailor looks very comfortable and quite experienced,
&+Las he handles his role well.
~
2122 0 0 0 0 0 0 -1 S
p2 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47013
sailor strong~
&+La &+Ystrong&+L sailor&N~
&+LA &+Ystrong&+L sailor stands here, able and ready.
~
   &+LThis sailor rests here aboard this ship, sailing far across the
&+Lgreat sea.  This sailor looks very comfortable and quite experienced,
&+Las he handles his role well.
~
2122 0 0 0 0 0 0 -1 S
p2 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47014
swashbuckler~
&+La &+Cs&+Lw&+Ca&+Ls&+Ch&+Lb&+Cu&+Lc&+Ck&+Ll&+Ce&+Lr&N~
&+LA &+Cswashbuckler &+Lwalks here&+L, awaiting the ferry's next stop.
~
   &+LThis sailor rests here aboard this ship, sailing far across the
&+Lgreat sea.  This sailor looks very comfortable and quite experienced,
&+Las he handles his role well.
~
2120 0 0 0 0 0 0 -1 S
p2 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47015
huge skeletal dragon~
&+La &Nh&+Lu&Ng&+Le &+Wskeletal &+Ld&Nr&+La&Ng&+Lo&Nn&N~
&+LA h&Nug&+Le &+Wskeletal &+Ldr&Nag&+Lon &+rstands here, &+Rwings spread.
~
   &+LThis massive skeleton is that of a dragon.  It stands here, living
&+Lby unnatural magic by the will of a dark overlord.  This dragon has
&+Lfiery red eyes and a bony body.  It screeches while flying, beating
&+Lits massive wings of bone.
~
2122 0 0 24 0 0 0 -1000 S
d 0 1 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47016
mighty gryphon~
&+ya mighty gr&+Yyp&+Who&+yn&N~
&+yA mighty gr&+Yyp&+Who&+yn stands here, wings spread.
~
   &+yThis mighty gryphon is massive in size and is equipped with a large,
&+yfurred leather saddle with several large satchels tied around the
&+ybody of this tamed beast.  It has the beaked head of an eagle, the body
&+yof a lion, and two huge feathered wings.
~
2250 0 0 24 0 0 0 500 S
b 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47017
giant green dragon~
&+ga giant &+Ggreen &+Ldragon&N~
&+gA giant &+Ggreen &+Ldragon flies here&+G, its massive wings spread open.
~
   &+gThis giant green dragon stands here tethered to a massive post.
&+gAlthough not quite as big as other green dragons, this one is still
&+gquite massive.  A huge black leather saddle has been strapped to the
&+gbackside of this beast.
~
2122 0 0 24 0 0 0 -500 S
d 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47018
huge hippogryph~
&+La huge hippo&+Ygr&+Wyph&N~
&+LA huge hippo&+Ygr&+Wyph &+Lstands here, cleaning its wing with its antlers.
~
   &+LThis massive beast has the body of a giant black lion, sprouting
&+Lwith feathers.  Rather then the head of the king of the jungle, however
&+Lthis beast has the head of a large goat, equipped with two multi-pronged
&+Lantlers.  The hippogryph has long brilliant blue and yellow feathered
&+Lwings.
~
2122 0 0 24 0 0 0 0 S
b 0 1 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47019
flying carpet~
&+Wa &+Mflying &+Wcarpet&N~
&+WA magical &+Mflying &+Wcarpet &+Wfloats here, wavering in mid-air.
~
   &+WThis gloriously-stitched carpet floats majestically several feet over
&+Wthe ground.  Acting with magical enchantment, this carpet moves and reacts
&+Wwith a mind of its own.
~
2122 0 0 24 0 0 0 0 S
b 0 1 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#47020
emerald dragon~
&+gan &+Ge&+gm&+Ge&+gr&+Ga&+gl&+Gd &+Ldragon&N~
&+GA giant emerald dragon covered with glorious scales flies here.
~
   &+gThis giant green dragon stands here tethered to a massive post.
&+gAlthough not quite as big as other green dragons, this one is still
&+gquite massive.  A huge black leather saddle has been strapped to the
&+gbackside of this beast.
~
2122 0 0 24 0 0 0 -500 S
d 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47021
powerful gryphon~
&+ya powerful &+Wgr&+Yyp&+yhon&N~
&+yA powerful &+Wgr&+Yyph&+yon flies here, majestically moving with the wind.
~
   &+yThis mighty gryphon is massive in size and is equipped with a large,
&+yfurred leather saddle with several large satchels tied around the
&+ybody of this tamed beast.  It has the beaked head of an eagle, the body
&+yof a lion, and two huge feathered wings.
~
2250 0 0 24 0 0 0 500 S
b 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47022
huge hippogryph~
&+La hippo&+Ygr&+Wyph&N~
&+LA hippo&+Ygr&+Wyph &+Lflies here, beating its wings majestically.
~
   &+LThis massive beast has the body of a giant black lion, sprouting
&+Lwith feathers.  Rather then the head of the king of the jungle, however
&+Lthis beast has the head of a large goat, equipped with two multi-pronged
&+Lantlers.  The hippogryph has long brilliant blue and yellow feathered
&+Lwings.
~
2122 0 0 24 0 0 0 0 S
b 0 1 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47023
onyx dragon~
&+Lan onyx dragon&N~
&+LAn enormous onyx dragon flies here, wings spread wide.
~
   &+LThis massive onyx dragon stares forth with two slanted eyes of
&+Lfire.  Huge razor-sharp black teeth peer forth from the scaled lips
&+Lof this fearsome beast.  As imposing as it his, however, this onyx
&+Ldragon is used for hire to fly travellers from one place to another.
~
2122 0 0 24 0 0 0 -1000 S
d 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47024
great blue drake~
&+Ba great blue drake&N~
&+BA great blue drake flies here, wings beating mightily.
~
   &+BThis large, saddled dragon rests here ready to take flight.  It
&+Banxiously paces back and forth, eager to spread its massive wings.
&+BAlthough much smaller then most blue dragons, this breed is also
&+Bmuch more intelligent, as it has taken into gathering money from
&+Btravellers for simply flying across the realm.
~
2122 0 0 24 0 0 0 -100 S
d 0 513 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47025
saddled fire drake~
&+ra &+Lsaddled &+rfire drake&N~
&+rA fire drake wearing a &+Lthick saddle &+rflies here.
~
   &+rThis large red fire drake snorts out small puffs of smoke, causing the
&+rair over its nose and face to waver with heat.  It wears a huge black
&+rleather saddle lined with thick fur.  Two huge straps wrap around a metal
&+rmouthpiece and into a harness around the drake's body.
~
2282 0 0 24 0 0 0 -100 S
d 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47026
giant wyvern~
&+ya GIANT wyvern&N~
&+yA GIANT wyvern flies here, its massive wings beating mightily.
~
   &+yThis wyvern, baring the head of a dragon and the furred body of a
&+ylion with demonic wings, is of utterly monstrous giant size.  It's beak
&+yis enormous and its eyes stare forth with a fierce glare.  This giant
&+ywyvern has been fitted with a huge saddle, making it mountable by travellers
&+ydue to its above-average size.
~
74 0 0 24 0 0 0 -500 S
b 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47027
krrlytstalarryn ancient red dragon~
&+rKrrlytstalarryn, the &+Lancient &+Rred dragon&n~
&+rAn &+Lancient &+Rred dragon &+rrests here.&n
~
&+r   Born eons ago in the time before time, this red dragon has lived longer than
&+rnearly any other creature on the planet.  His scales are iridescent red, throwing
&+roff purplish-red hues as he breathes.  His eyes are coal black, set beneath hard
&+rridges of bone and scale.  Several spear-like protrusions crown his head, and
&+rwould probably make for formidible improvised weapons.  His body is immense, but
&+rfinely muscled beneath its hard exterior.  The underside of his body is covered
&+rin blood red plates of chitinous armor.  Black claws and black spines along his
&+rtail complete the overall fearsome appearance of the creature.&n
~
285374571 0 0 3120668860 4503775 85852288 131085856 -250 S
d 0 17825812 7
62 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47028
mighty griffon~
&+ya mighty &+Wgr&+Yi&N&+yffon&N~
&+yA mighty &+Wg&+Yri&N&+yffon flies here, &n&+yits mighty winds spread wide.
~
   &+yThis mighty griffon has two huge powerful wings covered in brilliant brown
&+Wwhite &+Yand yellow &N&+yfeathers.  This griffon's body is that of a strong,
&+Wkingly &n&+ylion with talons as sharp as an &+Weagle&N and the head to match.
~
2058 0 0 134217752 0 0 0 0 S
b 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#47029
lithe black drake~
&+La lithe black drake&N~
&+LA lithe black drake flies here, wings spread wide.
~
   &+LThis black drake has taken into the interest of platinum and
&+Ltraverses the skies on the payment of his patrons.  Although
&+Laging, this drake is quite lithe, dipping and moving with
&+Lstrength and exquisite accuracy.
~
3082 0 0 24 0 0 0 -100 S
d 0 513 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
