#38300
native merchant~
&Na native &+mmerchant&N~
&nA proud native &+mmerchant&N wanders Werrun in search of business.
~
   This human man looks to be in his early thirties.  He is
obviously a merchant of Werrun because he knows his way about
the peacful town so well, and is familiar with almost every
other inhabitant.  He wears a large brown coat, filled with
pockets containing small bottles of spice and oils he plans
on selling.
~
1073744076 0 0 0 0 0 0 0 S
PH 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38301
malfun~
&NMalfun~
&+bMalfun&N, the founder of Werrun, rests here reading a book.
~
   Malfun is a human man and looks to be in his late fourties.
Whisps of gray hair entangle themselves with a mesh of brown
on his large beard.  the head on his hair is almost all dark
gray.  A stern and tired look is on his face as he rests with
his chamber, book in hand.
~
2122 0 0 0 0 0 0 0 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#38302
stable owner~
&Nthe Werrun stable owner&N~
The stable owner of &+yWerrun&N sits behind the counter.
~
   &+yThis middle-aged man rests behind the counter of his stable
&+yshop.  He has scruffy brown hair and very thick eyebrows.  His
&+ybody is very thin, with a fair build.  A stern expression stares
&+yforth from his pale blue eyes.
~
2058 0 0 0 0 0 0 0 S
PH 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38303
musuclar horse~
&+ya muscular &+Lhorse&N~
&+yA muscular &+Lhorse&+y stands here expressionless.
~
   &+yThis horse bears the branding symbol of &NWerrun&+y on the
&+yside of his muscular body.  A thick black haired mane is on his
&+yhead, ending at the arch of his back.
~
134219784 0 0 0 0 0 0 0 S
AE 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38304
horse trainer~
&Nthe horse trainer&N~
The horse trainer stands here observing the steeds.
~
   This man wears a black pair of old overalls.  Tiny beads of sweat
drip from his dirty head as he constantly helps train the horses of
Werrun to be at their peak performance.
~
2056 0 0 0 0 0 0 0 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38305
mage shopkeeper~
&+Ma mage&N~
&+mA &+Mmage&+m shopkeeper is here with a pitiful expression.
~
   &+mThis mage, for some reason, does not work in this shop anymore.
&+ma sorrowful and pitiful expression is evident on his aging face.
&+mHe lets out a loud sigh and continues to work.
~
2058 0 0 0 0 0 0 0 S
PH 0 512 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38306
shopkeeper~
&Na shopkeeper~
The shopkeeper of the &+Lsupply shop&N of &+yWerrun&N is here.
~
   This man looks wealthier then anybody else in the village.
rings as well as other jewelry decorate his thin body.  A wide
smile covers most of his face at all times as he carefully eyes
everybody he encounters.
~
2058 0 0 0 0 0 0 0 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38307
peaceful bridge guard~
&na peaceful bridge guard&N~
&NA peaceful bridge guard stands on the center of the bridge.
~
   This man is wearing dark leather armor and cloth garments.  He
looks to be in his early years, but still quite experienced.  He
is not holding his sword with him at the moment.
~
2058 0 0 0 0 0 0 0 S
PH 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38308
old githzerai traveller~
&Nan old githzerai traveller&N~
&NAn old githzerai traveller briefly visits the bar.&N
~
   This old githzerai is briefly passing through Werrun to get some
rest before continuing whatever journey he is partaking in.  He wears
dark brown robes.  A single beard covers most of his face, and dangles
down in front of him.  He has a tattoo of a setting sun drawn on his
forehead just over his right eye.
~
2124 0 0 0 0 0 0 400 S
GI 0 4 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38309
strong bartender~
&Na strong bartender&N~
A strong bartender rests in one of the chairs, wiping out a mug.
~
   This bartender wears a large dark apron and a sleeveless shirt.  Large
amounts of curly body hair cover his strong body.  He is obviously in his
later years, due to the large bald spot on his head and gray hair within
his beard.
~
2058 0 0 0 0 0 0 0 S
PB 0 1 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38310
village guardian~
&Na village guardian&N~
&NA strong village guardian of Werrun is standing here.
~
   This village guardian is about six feet tall and bears a muscular build.
He eyes the people walking by with respect, casually greeting each of them
He wields no real weapons, and his only armor is some simple banded leather
armor.
~
1140852744 0 0 0 0 0 0 600 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38311
stray dog~
&Na stray &+ydog&N~
&Na stray &+ydog&N sniffs the ground and trots along.
~
   This small dog is very old looking.  It does, however, continue to
walk about Werrun sniffing the ground and looking at everything in
sight.  A small hankerchief tied around its neck reveals that it does
indeed belong to somebody.
~
134219784 0 0 0 0 0 0 0 S
A 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38312
noble werrun~
&Na noble of Werrun~
A noble of Werrun is standing here.
~
   This noble wears much more luxurious garb then any of the other
civilians in Werrun.  Although, it is, however, just simple cloth
clothing.  This noble in other places would be considered middle
class, while here he is respectedly a rich member of the community.
~
2056 0 0 0 0 0 0 700 S
PH 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#38313
skeletal bridge guard~
&+La &+Wskeletal &+Lbridge guard&N~
&+LA &+Wskeletal &+Lbridge guard stands here, protecting the village.
~
   &+LThis skeletal humanoid is covered with the blackest of steel.  He
&+Lstands just over six feet tall, obviously the raids skeleton of a former
&+Lhuman.  A look of pure hatred and deceit stares from the fiery fissures
&+Lin his eyes.
~
67110922 1 0 0 0 0 0 -1000 S
U 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38314
hell hound~
&+ra &+Rhell&+r hound~
&+RA fearsome &+rhell hound&+R is here, snorting fire.
~
   &+rThis hell hound has a very muscular, yet quite small body.
&+rIt is much larger then any other dog ever encountered.  Pitch black
&+rteeth fill its wide mouth.  Its eyes are a blood-red as it growls
&+rand snarls continuously, giving off a dead heat.
~
1073743880 1 0 8 1 0 0 0 S
A 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38315
blood knight~
&+ra blood &+Lknight&N~
&+LA muscular &+rblood &+Rknight&+L is standing here.
~
   &+LThis dark figure wears blood red platemail.  He stares with intense
&+Levil and hatred.  He moves with a quickness known only to the arcane.
&+LA vicious looking sword occupies both of his bony hands.
~
1140852744 0 0 24 0 0 0 -1000 S
UV 0 16 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38316
head hunter~
&+La &+rhead &+yhunter&N~
&+LA fearsome &+rhead &+yhunter&+L preys on the living.
~
   &+LThis short, dark figure is dressed in the darkest of
&+Lall robes.  Two fiendish red eyes stare from within the
&+Lupper folds of his cloak.  He dashes about with stealth
&+Las he hunts the living.
~
1073744076 1 0 24 0 0 0 0 S
PH 0 1 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38317
lady death~
&+LLady &+GDeath&N~
&+LLady &+GDeath&+r stands here, &+Rfeasting&+r on a &+csoul&+r.
~
   &+LLady &+GDeath&+L stands about eight feet tall.  She wears a
&+Lvery revealing black dress, stained in the blood of saints.
&+LHer hair is a dark silver and is pulled back, held in place by
&+La spider-shaped hair braid.  Her eyes are a dark green.  She hisses
&+Lviolently and prepares to kill you.
~
526346 1 0 152 2049 0 0 -1000 S
X 0 512 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38318
archmage~
&+Ra &+rsinister &+Lar&+mc&+Mhm&+ma&+Lge&N~
&+RA &+rsinister &+Lar&+mc&+Mhm&+ma&+Lge&+R works with a diabolic cause.
~
   This archmage of &+rWerrun&N works within this small chamber
mixing various poisons and death potions.  An evil red flare
glows from his deep-set eyes.  His figure is very bony and
pale.  A black robe covers most of his body.
~
2058 1 0 152 264193 0 0 -1000 S
UV 0 512 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38319
barbaric werrun official~
&+La barbaric &+rWerrun &+Rofficial&N~
&+LA barbaric &+rWerrun &+Rofficial&+L waits in front of the southern door.
~
   &+LThis official of Werrun wears black robes.  Where one would see his
&+Lhead, there is nothing.  Large skeletal hands reach out from within
&+Lthe folds of his cloak as it senses life drawing near.
~
2058 1 0 24 0 0 0 -1000 S
U 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38320
evil nightmare~
&+Lan evil &+Rnightmare&N~
&+LA deadly nightmare is here, walking on hooves of &+rfire&+L.
~
   &+LThis evil horse resembles a much thinner, but larger horse
&+Land is jet black.  Large flames make up all of its hooves.
&+LIt snorts fire from its red nostrils, and its eyes glow
&+Lwith an intense otherworldly evil.
~
1073743880 1 0 24 0 0 0 -1000 S
AE 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38321
werrun beastmaster~
&+rthe Werrun &+Lbeast&+Rmaster&N~
&+rThe Werrun &+Lbeast&+Rmaster&+r is standing here, whipping the nightmares.
~
   &+rThis evil spectre's arm is cut off, replaced with a vile looking
&+rred whip.  It floats about, whipping at the nightmare's increasing
&+rthe anger and rage.  This fearsome beastmaster takes an intense
&+rand frightening pleasure in the anguish of these living, but
&+requally demonic creatures.
~
1073743880 1 0 24 0 0 0 -1000 S
UG 0 2 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38322
enormous barkeep~
&+Lan enormous barkeep&N~
&+LAn enormous barkeep of Werrun stands here, covered in blood.
~
   &+LThis barkeep is some sort of giant.  He is probably one of
&+Lthe largest creatures here in Werrun.  A large spiked belt, with
&+La loop attached, dangles from his belt.  He stands here serving
&+Lthe patrons of the city.
~
2056 1 0 24 0 0 0 -1000 S
G 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38323
satanic warlord~
&+La satanic &+rwarlord&N~
&+LA satanic &+rwarlord&+L basks within his chamber.
~
   &+LClad in unholy symbol-bearing armor, this death knight sands here
&+Llost in the glory of his war days.  A large, thick sword filled both
&+Lof his bony hands.  His eyes are completely vacant, deep red flames
&+Lfill the voids in his head.
~
2058 1 0 24 0 0 0 -1000 S
UV 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38324
demon bodyguard guard~
&+La &+rdemon &+bbodyguard~
&+LA &+rdemon &+bbodyguard&+L stands close his master.&N
~
   &+LThis red-skinned, wingless demon stands here protecting
&+Lhis lord, Lady death.  His muscled red body is covered with
&+Lthick blue veins.  Two large fangs purtrude from his upper
&+Land lower lips.  Several large black horns extend from his
&+Lround head.
~
1073743882 1 0 152 2049 0 0 -1000 S
X 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38325
blood knight~
&+La &+Rblood &+Wknight&N~
&+LA tall &+Rblood &+Wknight&+L stands here, sipping from a skin of blood.
~
   &+LThis skeletal knight is totally blood-red, as is his platemail and
&+Lsword.  He looks very angry, and very strong.  He is obviously of
&+La magical nature because his thin, bony body holds up heavy red armor
&+Land still moves about with extreme dexterity.
~
1073743882 1 0 24 0 0 0 -1000 S
UV 0 16 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
