#18000
dragon vermithrax~
&+bVer&+Bmit&+bhrax&+L, the &+ccelestial&+C dragon&n~
&+bVer&+Bmit&+bhrax&+L, the &+ccelestial&+C dragon&+L, glowers at you.&n
~
&+L   This dragon appears to be in a sad state of degeneration.  Scales have
&+Lfallen from his hide, his wings are in tatters, several teeth are missing,
&+Land his eyes are bloodshot and puffy.  Spider &+Clig&+Whtn&+Cing&+L dances across his
&+Lhide, sometimes jumping to nearby objects.  A deep throated growl escapes
&+Lhis lips as he notices you looking at him.&n
~
100796746 1 0 0 440 2177 0 0 0 S
D 0 1 0 7
59 -7 -148 59d143+6785 7d6+35
4.5.9.19 477900
8 8 1
#18001
mage karig wolfen gwynhar~
&+MKarig &+mGwynhar&+L, the &+ywolfen &+Rarchmage&n~
&+LA &+ywolfen&+R mage&+L stands here with a concerned look on his face.&n
~
   &+LThis &+ywolfen&+L mage appears to be deeply troubled about something, as his
&+Lfurry face is creased by concentration and his &+Rcrimson&+L eyes seem very distant.&n
~
100665354 0 0 0 33554472 14529 0 0 0 S
H 0 512 0 -1
51 -5 -98 51d88+4233 7d6+30
6.9.4.6 206550
8 8 1
#18002
vost captain wolfen burly~
&+BVost&+L, the &+CCaptain&+L of the &+cGuard&n~
&+LA burly &+ywolfen&+L stands here with a dignified air of authority.&n
~
&+L   This &+ywolfen&+L towers nearly seven feet tall, his furred body covered in solid
&+Land corded muscles.  His stance is one of confidence, but his eyes reveal a
&+Lnervous look.&n
~
1140852808 0 0 0 56 0 0 0 0 S
H 0 2 0 -1
51 -5 -98 51d131+4335 7d6+30
6.9.4.6 206550
8 8 1
#18003
celicus fahrn priest wolfen~
&+GCelicus &+gFahrn&+L, the &+rpriest&+L of &+RIo&n~
&+LAn &+ywolfen&+L sits here, eyes locked on another dimension through prayer.&n
~
&+L   This &+ywolfen&+L sits in daily vigil, ferverantly praying for the divine
&+Lsalvation of &+mShadow&+Mfall&+L.  Unlike the other wolfen &+GCelicus&+L is short, and his
&+Lbody covered in grey hair, broken up by random patches of &+wgrey&+L.  His right
&+Leye is completely devoid of pigmentation, making it possible to see the &+Rblood
&+Lpumping through the arteries just behind his iris.&n
~
67110986 0 0 0 74016 0 0 0 0 S
H 0 32 0 -1
41 -1 -56 41d99+1804 6d6+12
1.7.6.3 99630
8 8 1
#18004
druid wolfen eieslinn~
&+gEieslinn&+L, the high &+Gdruid&n~
&+LA &+ywolfen&+L women stands here, intently tending to a &+Gtree&+L.&n
~
&+L   This &+ywolfen&+L stands here, carefully tending to a large &+Gwillow&+L tree.  Her
&+Lfeatures are quite serene despite the turmoil that is flaring up in the
&+Lland about her.  She is well formed, with the shiny coat of youth and two
&+Llarge and inquisitive eyes.  Her toothy smile is at first unnerving, but
&+Leventually it becomes a source of mute assurance.&n
~
2122 0 0 0 16777216 12480 0 0 0 S
H 0 128 0 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 2
#18005
mayor wolfen estidan pompous~
&+CEstidan&+L, the &+cMayor&+L of &+mShadow&+Mfall&n~
&+LA &+cpompous &+ywolfen&+L stands here sneering at you.
~
&+L   This &+ywolfen&+L is the &+cmayor&+L of &+mShadow&+Mfall&+L, and obviously, he loves his
&+Lposition.  Standing here, his air of self-centeredness defies description.  He
&+Lis the center of the universe, and all is well in the universe, regardless of
&+Lwhat is going on outside.&n
~
1074006154 0 0 0 248 0 0 0 0 S
H 0 8192 0 -1
35 6 -12 35d70+525 4d6+7
9.9.1.2 45360
8 8 1
#18006
beast spawn creature misshapen~
a &+Lbeast &+Rspawn&n~
&+LA misshapen &+Rcreat&+Lure bounds around the area, eyes open with hatred.&n
~
&+L   Its body almost completely reconstructed by the disease, you can't tell
&+Lwhat this creature was in its former life.  &+BLightning&+L crackles across the
&+Lpasty &+Rcrimson&+L flesh that covers sinewy and corded muscles, but the creature
&+Ltakes no notice.  Clenched betwixt its bony claws, the beast wields a club
&+Lof pure &+Cenergy&+L, having possibly come from the lightning that surrounds its
&+Lform.&n
~
1073743944 0 0 0 0 128 0 0 0 S
H 0 16384 0 -1
31 6 0 31d83+527 4d6+7
5.7.9.1 40176
8 8 0
#18007
wolfen burning diseased~
a &+Ldiseased &+ywolfen&n~
&+LFrantic, a diseased &+ywolfen&+L thrashes about in the undergrowth.&n
~
&+L   This &+ywolfen&+L is far into the change, its flesh almost completely converted
&+Lfrom luxuriant hair to the strange bumpy skin of the &+Rspawns&+L.  Its jaw is
&+Ldeformed, appearing broken in three spots with crooked and jagged &+Wteeth&+L
&+Ljutting out from rancid flesh, however it is still highly functional.  You
&+Lcannot make out enough sexual characteristics to determine the creature's
&+Lgender.&n
~
262220 1 0 0 2097168 128 0 0 -250 S
H 0 0 0 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 1
#18008
bear burning diseased~
a &+Ldiseased&+y bear&n~
&+LA diseased &+ybear&+L tears through the &+Gforest&+g undergrowth&+L.&n
~
&+L   At least a ton and a half in weight, this &+ybear&+L seems to be in great agony.
&+LWrithing with the &+Rburning&+L, this bear mindlessly tears through the &+Gforest
&+Lsearching for something to stem its torture.&n
~
72 1 0 0 2097168 128 0 0 -250 S
AC 0 0 0 -1
30 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 1
#18009
bugbear burning wretched female~
a &+Lwretched-looking &+Cfemale &+cbugbear&n~
&+LEyes clouded with pain, this wretched-looking &+cbugbear &+Lis roaming aimless.&n
~
&+L   Wandering aimlessly, this wretched creature is affected with the &+Rburning&+L.
&+LHer eyes are clouded over with pain and anger, giving them a half-crazed
&+Lappearance.  Her breasts, what can be seen through the ratty &+wmaterial&+L she has
&+Ldraped over her body, are covered in patches of &+Rred&+L bumpy flesh that oozes
&+Lsweat in buckets.&n
~
72 1 0 0 2097168 128 0 0 -250 S
H 0 0 0 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 2
#18010
deer burning rabid stag~
a &+Lrabid-looking &+ystag&n~
&+LA rabid-looking &+ystag&+L crashes his rack against a &+Gtree&+L.&n
~
&+L   This &+ystag&+L is obviously affected with the strange disease that pervades this
&+Larea.  His large brown eyes are exaggerated in thier pose, and his nostrils
&+Lflare open and close with &+Rdemonic&+L grace.  Constantly beating his rack against
&+Lthe trees about him, this &+ystag&+L is looking for a fight.&n
~
72 1 0 0 2097168 128 0 0 -250 S
AH 0 0 0 -1
30 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 1
#18011
wolf burning feral~
a &+Rferal &+Lwolf&n~
&+LA &+Rferal &+Lwolf bristles as you approach.&n
~
&+W   Spit&+L bubbles in the corners of this large creatures maw, dropping to the
&+Lground with every turn of its fetid head.  Its entire body bristles with the
&+Rburning&+L, except in those places where hair has begin to fall out, replaced by
&+Lthe dark red &+rgooseflesh&+L of the disease.&n
~
72 1 0 0 2097168 128 0 0 -250 S
A 0 0 0 -1
30 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 1
#18012
wolfen commoner male~
a &+ywolfen&+L commoner&n~
&+LA &+ywolfen&+L commoner stands here, nervously looking about him.&n
~
   &+LThis &+ywolfen&+L wanders about town trying to act normally.  However, his
&+Lfear of something, possibly the &+Rburning&+L, is evident on his haggard face.&n
~
2248 0 0 0 0 0 0 0 0 S
H 0 0 0 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 1
#18013
wolfen noble haughty~
a &+ywolfen&+m noble&n~
&+LA haughty &+ywolfen&+m noble&+L acts like nothing is amiss.&n
~
&+L   With an air of quite assurance, this haughty &+mnoble&+L casts an apethetic eye
&+Labout him.  The idea that something could be wrong with this &+Cproletarian &n
&+Lstate that surrounds him, is simply preposterous.&n
~
264392 0 0 0 80 0 0 0 0 S
H 0 2048 0 -1
45 -1 -69 45d72+1935 6d6+12
5.9.8.4 109350
8 8 1
#18014
wolfen child cub boy~
a &+ywolfen &+cchild&n~
&+LA happy &+ywolfen&+L cub frolics here.&n
~
   This &+ywolfen&+L cub seems to be oblivious to the feeling of discomfort that has
&+Lsettled over this town.  Wielding a &+ystick&+L, this child practices to be a member
&+Lof the &+CMayor's&+L elite guard when he grows up.&n
~
2264 0 0 0 0 0 0 0 0 S
H 0 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#18015
wolfen merchant oppulent male~
a &+ywolfen&+M merchant~
&+LAn oppulent-looking &+ywolfen&+M merchant&+L stands here.&n
~
&+L   By his demeanor and the style of his dress, you figure this man to be a
&+Ltalented salesman, however you get the distinct feeling he does not want any
&+Lbusiness at the moment.  Something tells you that the &+Rburning&+L has affected
&+Lthe fiscal world as well as the physical one.&n
~
1073743944 0 0 0 0 0 0 0 0 S
H 0 512 0 -1
25 11 19 25d32+200 3d5+3
6.2.6.1 22275
8 8 1
#18016
wolfen guard female city~
a &+ywolfen &+Lcity &+rguard&n~
&+LA pensive female &+ywolfen&+R guard&+L stands here, watching the crowd.&n
~
&+L   This &+ywolfen&+r guard's&+L job has been made easier lately, although you can see
&+Lin her sorrowful eyes that she wishes things were otherwise.  Like all the
&+Lcity &+rguard&+L this &+ywolfen&+L is female; raised from birth to hold a position of
&+Lsupervision over the masses.&n
~
1141114952 0 0 0 144 0 0 0 0 S
H 0 1 0 -1
41 -1 -56 41d107+1845 6d6+12
1.7.6.3 99630
8 8 2
#18017
wolfen guard elite~
a &+ywolfen&+L elite &+Rguard&n~
&+LA proud &+ywolfen&+L stands here, guarding his charge.&n
~
&+L   This &+ywolfen&+L has managed to keep his wits about him due to his utter
&+Ldevotion to his duty as a warrior of &+mShadow&+Mfall&+L.  You can tell by the glint
&+Lin his eyes that he is recalling &+ystick&+L wars fought as a child, back when he
&+Laspired to be what he now is.&n
~
1174669386 0 0 0 208 0 0 0 0 S
H 0 1 0 -1
46 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 1
#18018
wolfen jhary herbalist undiseased~
&+BJhary&+L, the &+cvillage &+gherbalist&n~
&+LAn undiseased &+ywolfen&+L stands here peering at some &+gherbs&+L.&n
~
&+B   Jhary&+L stands at about six and a half feet in hieght and has a bright &+Wwhite
&+Lblaze that runs up her snout and ends just a few inches above her stop.  This
&+ywolfen&+L seems to be trying to work on a potion, made from the &+gherbs&+L around her
&+Lhouse, to find a cure to the burning.  She, obviously, is deep in
&+Lconcentration.&n
~
2122 0 0 0 32856 12480 0 0 0 S
H 0 128 0 -1
41 -1 -56 41d99+1804 6d6+12
1.7.6.3 99630
8 8 2
#18019
aliester kroelly man merchant~
&+RAliester &+rKroelly&+L, the &+minstrument &+Mmerchant&n~
&+LA thin, quietly reflective, man stands here, pensively twiddling his fingers.&n
~
&+L   This benign &+Cmerchant&+L stands nearly six feet in hieght, his thin frame held
&+Lwith quite assurance and mastery of self.  His &+weyes&+L reflect deeper wisdom,
&+Lgateways to nearly forgotten pasts when he lived a much more noble life.
&+LHis straight dark &+yhair&+L is parted down the center, and cascades down to the
&+Ltop of his muscled shoulders.&n
~
1107462154 0 0 0 839491900 276674 0 0 0 S
H 0 32768 0 -1
51 -5 -98 51d121+4284 7d6+30
6.9.4.6 206550
8 8 1
