rm -f a/*
rm -f b/*
rm -f c/*
rm -f d/*
rm -f e/*
rm -f f/*
rm -f g/*
rm -f h/*
rm -f i/*
rm -f j/*
rm -f k/*
rm -f l/*
rm -f m/*
rm -f n/*
rm -f o/*
rm -f p/*
rm -f q/*
rm -f r/*
rm -f s/*
rm -f t/*
rm -f u/*
rm -f v/*
rm -f w/*
rm -f x/*
rm -f y/*
rm -f z/*
rm -f Assocs/*
rm -f SavedItems/*
rm -f Justice/*
rm -f ShopKeepers/*
rm -f Pets/*
rm -f Corpses/*
rm -f House/HouseRoomData/*
rm -f House/HouseRoom/*
rm -f House/HouseConstructionQ
rm -f House/BackupData/*
rm -f House/HouseObj/*
rm -f /duris/mainmud/lib/boards/*
rm -f *list
rm -f mail
rm -f fraglist
mv ../towns.orig ../towns
