07/13/07
                          &+L*****************
                          &+L* &+RC R E D I T S &+L*
                          &+L*****************



&+RZONE NAME                       LEVEL           CREATOR

&+L***************************************************************

&+RThe 222nd Level of the Abyss   &+L* &+R51+        &+w-&+L=&+C  Kolut
&+gThe Abandoned Ruins            &+L*  &+g1-20      &+w-&+L=&+C  Jera
&+rThe Accursed Realm of Khul'lor &+L* &+r45-50      &+w-&+L=&+C  Scip
&+YAlrik's Inn                    &+L* &+Y20-50      &+w-&+L=&+C  Guidrich
&+gAlterian Mountains             &+L* &+g 1-30      &+w-&+L=&+C  Miax
&+gAlterian Wilderness            &+L* &+g 1-30      &+w-&+L=&+C  Miax
&+gAnt Forest                     &+L* &+g15-30      &+w-&+L=&+C  Akyura
&+rAracdrathos Guildhouses        &+L* &+r45-50      &+w-&+L=&+C  Xyzom
&+gAracdrathos Wilds              &+L* &+g15-50      &+w-&+L=&+C  Xyzom
&+rAstral Plane (Areas)           &+L*    &+r50+     &+w-&+L=&+C  Ilienze
&+rAstral Plane (Main Grid)       &+L* &+R30-50      &+w-&+L=&+C  Miax
&+RAstral Plane (Tiamat)          &+L*    &+R50+     &+w-&+L=&+C  Miax
&+gArbre's Forest                 &+L*  &+g1-20      &+w-&+L=&+C  Clavados
&+gArcium, the Plagued Kingdom    &+L* &+g15-50      &+w-&+L=&+C  Sizan
&+RBahamut                        &+L*    &+R50+     &+w-&+L=&+C  Ekoc
&+gThe Bandit Camp                &+L* &+g10-30      &+w-&+L=&+C  Phreak
&+gThe Bandit Settlement          &+L* &+g10-50      &+w-&+L=&+C  Unknown
&+gBarrow of the Quiosho          &+L* &+g 5-50      &+w-&+L=&+C  Athelea
&+YThe Basin Wastes               &+L* &+Y20-40      &+w-&+L=&+C  Shadowy
&+gBastine's Lair                 &+L*  &+g3-50      &+w-&+L=&+C  Unknown
&+YThe Battlefields               &+L* &+Y40-50      &+w-&+L=&+C  Scip
&+YThe Black Thorne Mountains     &+L* &+Y20-50      &+w-&+L=&+C  Sniktiorg
&+YThe Black Tunnels              &+L* &+Y25-45      &+w-&+L=&+C  Dryzkul
&+YThe Bloody Plains              &+L* &+Y20-50      &+w-&+L=&+C  Ilienze
&+gBraddistock Mansion            &+L* &+g 1-15      &+w-&+L=&+C  Rand
&+gThe Broken Blade Tavern        &+L* &+g10-50      &+w-&+L=&+C  Unknown
&+rThe Bronze Citadel             &+L* &+r45-50      &+w-&+L=&+C  Mabort
&+gBugentolen                     &+L*  &+g1-20      &+w-&+L=&+C  Clavados
&+rCastle Selanis                 &+L* &+r40-50      &+w-&+L=&+C  Clavados
&+gCaves of Mt. Skelenak, upper   &+L* &+g 1-10      &+w-&+L=&+C  Miax
&+gCaves of Mt. Skelenak, lover   &+L* &+g10-20      &+w-&+L=&+C  Miax
&+RCelestia                       &+L*    &+R50+     &+w-&+L=&+C  Alachest
&+rCeothia                        &+L* &+r45-50      &+w-&+L=&+C  Cy
&+rCeothia - the past             &+L* &+r45-50      &+w-&+L=&+C  Cy
&+rCeothia - the future           &+L* &+r45-50      &+w-&+L=&+C  Cy
&+gCity of Breale                 &+L* &+g 5-50      &+w-&+L=&+C  Unknown
&+RCity of Brass (Effreeti)       &+L* &+R45-50      &+w-&+L=&+C  Cython
&+YCity of BogenTok               &+L* &+Y10-50      &+w-&+L=&+C  Clavados
&+YCity of Torrhan                &+L* &+Y20-50      &+w-&+L=&+C  Denel
&+gCity of Verspin                &+L*  &+g3-50      &+w-&+L=&+C  Zepline
&+gCity of Wemics                 &+L* &+g10-50      &+w-&+L=&+C  Clavados
&+YConnection Zones               &+L* &+Y10-50      &+w-&+L=&+C  Clavados/Fotenak
&+gThe Clawed Caverns             &+L* &+g 5-20      &+w-&+L=&+C  Xueqin
&+YThe Cloud Giant Kingdom        &+L* &+Y10-50      &+w-&+L=&+C  Clavados
&+gCrossroads of Arvandor         &+L* &+g20-50      &+w-&+L=&+C  Zxa
&+gThe Crystalspyre Mountains     &+L* &+g20-50      &+w-&+L=&+C  Xyzom
&+gThe Dark Forest                &+L*  &+g1-20      &+w-&+L=&+C  Zith
&+gDarkfall Forest                &+L* &+g10-20      &+w-&+L=&+C  Clavados
&+gDarkmore Forest                &+L* &+g 1-50      &+w-&+L=&+C  Unknown
&+YDeathwood Forest               &+L* &+Y30-50      &+w-&+L=&+C  Sulkus
&+gThe Defense of Longhollow      &+L* &+g 1-15      &+w-&+L=&+C  Ilshadrial/Drevarr
&+RThe Demi-Plane, Imprisonment   &+L*    &+R50+     &+w-&+L=&+C  Ilienze
&+YDesolate                       &+L* &+Y20-50      &+w-&+L=&+C  Alachest
&+gDirk'NSpire                    &+L* &+g 7-35      &+w-&+L=&+C  Sniktiorg
&+YDivine Home                    &+L* &+Y20-50      &+w-&+L=&+C  Alachest
&+rThe Domain of Lost Souls       &+L* &+r30-50      &+w-&+L=&+C  Beretorn/Sniktiorg
&+RDragonnia                      &+L*   &+R 51+     &+w-&+L=&+C  Ilie
&+gDragonsfall Forest             &+L*  &+g1-50      &+w-&+L=&+C  Unknown
&+rDreggan Wood                   &+L* &+r30-50      &+w-&+L=&+C  Cyric
&+YDrifting Realm                 &+L* &+Y40-50      &+w-&+L=&+C  Sizan
&+rDrustl's Yerdonia Enslaved     &+L* &+r30-50      &+w-&+L=&+C  Beretorn
&+gDu'Maathe Castle               &+L* &+g 1-50      &+w-&+L=&+C  Cy
&+gThe Dusty Highway              &+L* &+g 1-50      &+w-&+L=&+C  Unknown
&+YThe Elemental Glades           &+L* &+Y20-30      &+w-&+L=&+C  Shadowy
&+rElemental Plane of Air         &+L* &+R46-50      &+w-&+L=&+C  Cython
&+rElemental Plane of Earth       &+L* &+R46-50      &+w-&+L=&+C  Cython
&+rElemental Plane of Fire        &+L* &+R46-50      &+w-&+L=&+C  Cython
&+rElemental Plane of Water       &+L* &+R46-50      &+w-&+L=&+C  Cython
&+gElvengrove Forest              &+L*  &+g1-50      &+w-&+L=&+C  Unknown
&+rThe Ethereal Plane             &+L* &+r46-50      &+w-&+L=&+C  Ilienze
&+gThe Faerie Realms              &+L* &+g 1-50      &+w-&+L=&+C  Vaprak
&+YThe Fallen Tower               &+L* &+Y25-50      &+w-&+L=&+C  Unknown
&+gFisherman Pond                 &+L* &+g 1-15      &+w-&+L=&+C  Clavados
&+gThe Fields Between             &+L* &+g15-50      &+w-&+L=&+C  Kolut
&+gThe Fisherman's Wharf          &+L* &+g 5-20      &+w-&+L=&+C  Sizan 
&+gThe Flind Settlement           &+L* &+g10-40      &+w-&+L=&+C  Unknown
&+gThe Fog Enshrouded Woods       &+L* &+g15-40      &+w-&+L=&+C  Zarland
&+gThe Forest City of Aravne      &+L* &+g10-50      &+w-&+L=&+C  Aretan
&+gThe Forest of Mir              &+L* &+g 1-30      &+w-&+L=&+C  Miax
&+gThe Forest of Lylrstas         &+L* &+g15-50      &+w-&+L=&+C  Kaelia
&+YThe Forest of Tribals          &+L* &+Y30-50      &+w-&+L=&+C  Truposz
&+YThe Kingdom of Torg            &+L* &+Y40-50      &+w-&+L=&+C  Kolut
&+YThe Forgotten Forest           &+L* &+Y30-50      &+w-&+L=&+C  Oraks
&+YForgotten Mansion              &+L* &+Y40-50      &+w-&+L=&+C  Trask
&+rFort Boyard                    &+L* &+r45-50      &+w-&+L=&+C  Melkivar
&+RThe Four Horsemen, Apocolypse  &+L*    &+R50+     &+w-&+L=&+C  Trask
&+YGargantuan Purple Worm Track   &+L* &+Y20-50      &+w-&+L=&+C  Clavados
&+YGibberlings                    &+L* &+Y30-50      &+w-&+L=&+C  Zalt
&+RThe Githyanki Fortress         &+L*    &+R50+     &+w-&+L=&+C  Zod
&+rThe Githzerai Outpost/Fortress &+L* &+r45-50      &+w-&+L=&+C  Krzzn
&+gThe Ghore Torture Compound     &+L* &+g 5-40      &+w-&+L=&+C  Unknown
&+rGigantic Worm Crater           &+L* &+Y40-50      &+w-&+L=&+C  Unknown
&+gThe Glacier Zone               &+L* &+g15-30      &+w-&+L=&+C  Vareena
&+YThe Golden Halls of the Crown  &+L* &+Y25-50      &+w-&+L=&+C  Krzzn
&+gThe Great Mushroom Forest      &+L* &+g35-50      &+w-&+L=&+C  Clavados
&+gThe Graveyard                  &+L* &+g10-40      &+w-&+L=&+C  Trask
&+gHalfcut Hills                  &+L* &+g15-50      &+w-&+L=&+C  Unknown
&+RHall of Ancients               &+L*    &+R50+     &+w-&+L=&+C  Akyura
&+gThe Haunted Woods              &+L*  &+g1-35      &+w-&+L=&+C  Clavados
&+RThe Plane of Avernus           &+L*    &+R50+     &+w-&+L=&+C  Mabort
&+rHigh Moors                     &+L* &+r45-50      &+w-&+L=&+C  Unknown
&+rThe Hunt                       &+L* &+r45-50      &+w-&+L=&+C  Alachest
&+YThe Ice Tower                  &+L* &+Y25-50      &+w-&+L=&+C  Trask
&+YIcecrag Castle                 &+L* &+Y20-50      &+w-&+L=&+C  Tempus
&+RInterspace                     &+L*    &+R50+     &+w-&+L=&+C  Ilienze
&+gJenna's Wayhouse               &+L*  &+g1-50      &+w-&+L=&+C  Miax
&+YJindonium                      &+L* &+Y30-50      &+w-&+L=&+C  Scip
&+rJotunheim                      &+L* &+r40-50      &+w-&+L=&+C  Talos
&+gJungle                         &+L*  &+g5-40      &+w-&+L=&+C  Unknown
&+YThe Killing Fields             &+L* &+r20-50      &+w-&+L=&+C  Ilienze
&+rKnights Test                   &+L* &+r40-50      &+w-&+L=&+C  Unknown
&+gThe Kobold Village             &+L* &+g 1-30      &+w-&+L=&+C  Vaprak
&+rKrethik Keep                   &+L* &+r40-50      &+w-&+L=&+C  Uklor
&+rThe Labyrinth of No Return     &+L* &+r40-50      &+w-&+L=&+C  Bjorte
&+YLair of The Asunwa Jaguar      &+L* &+Y20-40      &+w-&+L=&+C  Moriana
&+gLava Springs                   &+L* &+g 1-30      &+w-&+L=&+C  Sizan
&+YLava Tubes                     &+L* &+Y10-50      &+w-&+L=&+C  Dbra/Beretorn
&+gLlyrath Forest                 &+L*  &+g1-35      &+w-&+L=&+C  Unknown
&+YLord Krimeneha's Mansion       &+L* &+Y25-40      &+w-&+L=&+C  Xueqin
&+YThe Lost Realms of Shadowfall  &+L* &+Y35-50      &+w-&+L=&+C  Zaeru/Sniktiorg
&+gMazzolin                       &+L* &+g20-50      &+w-&+L=&+C  Xyzom
&+gMenden on the Deep             &+L*  &+g1-20      &+w-&+L=&+C  Oghma
&+gMinotaur Burial Chamber        &+L*  &+g1-45      &+w-&+L=&+C  Unknown
&+gThe Misty Chasm                &+L* &+g25-50      &+w-&+L=&+C  Sniktiorg/Beretorn
&+gMistywood Forest               &+L* &+g15-22      &+w-&+L=&+C  Rylar
&+gMoria                          &+L* &+g10-50      &+w-&+L=&+C  Miax
&+gMoonshae Islands               &+L*  &+g1-50      &+w-&+L=&+C  Lathander
&+rMount Banishment               &+L*    &+r45+     &+w-&+L=&+C  Kolut
&+gMount Olympus                  &+L*  &+g1-50      &+w-&+L=&+C  Zod
&+YMt. Sknak                      &+L* &+Y30-50      &+w-&+L=&+C  Phreak
&+gMyconid Mushroom Forest        &+L* &+g 1-10      &+w-&+L=&+C  Sabrae
&+gMyrabolus                      &+L* &+g10-50      &+w-&+L=&+C  Alachest
&+rMyrloch Vale                   &+L* &+r40-50      &+w-&+L=&+C  Lathander
&+RThe Negative Material Plane    &+L*    &+R50+     &+w-&+L=&+C  Zileas/Wug
&+YNakral's Crypt                 &+L* &+Y35-50      &+w-&+L=&+C  Tavril
&+rNew Cave City                  &+L*    &+R50+     &+w-&+L=&+C  Ilienze
&+gNewhaven                       &+L* &+g20-40      &+w-&+L=&+C  Drevarr/Ilshadrial
&+gNeverwind Valley               &+L* &+g15-30      &+w-&+L=&+C  Halcyon
&+gNhavan Island                  &+L* &+g10-30      &+w-&+L=&+C  Oghma
&+YNizari                         &+L* &+Y20-40      &+w-&+L=&+C  Shadowy
&+YNorthern Lakes and Settlements &+L* &+Y20-40      &+w-&+L=&+C  Melkivar
&+gNorthern Tundra                &+L*  &+g1-40      &+w-&+L=&+C  Clavados
&+gNorthern Wilderness            &+L*  &+g1-25      &+w-&+L=&+C  Miax
&+RNy'Neth Stronghold             &+L*    &+R50+     &+w-&+L=&+C  Aretan
&+rThe Obsidian Citadel           &+L* &+r40-50      &+w-&+L=&+C  Zileas
&+rThe Old Citadel                &+L* &+r30-50      &+w-&+L=&+C  Shadowy
&+YOutcast Tower                  &+L* &+Y25-50      &+w-&+L=&+C  Clavados
&+YThe Outpost                    &+L* &+Y30-50      &+w-&+L=&+C  Phreak
&+RPalace of the Sultan           &+L*    &+R50+     &+w-&+L=&+C  Cython
&+gThe Peasant Village of Ako     &+L*  &+g1-50      &+w-&+L=&+C  Arylin
&+gPhantasmagoic Caverns          &+L*  &+g1-35      &+w-&+L=&+C  Beretorn
&+gThe Pharr Valley               &+L*  &+g1-10      &+w-&+L=&+C  Shadowy
&+gThe Pharr Valley Swamp         &+L*  &+g1-40      &+w-&+L=&+C  Mahm
&+gPine Hollows                   &+L*  &+g5-25      &+w-&+L=&+C  Xueqin
&+RPit of Dragons                 &+L*    &+R50+     &+w-&+L=&+C  Cy
&+rPits of Cerberus               &+L* &+r20-50      &+w-&+L=&+C  Alachest
&+RPoseidon's Sea Kingdom         &+L*    &+R50+     &+w-&+L=&+C  Krzzn
&+rPragtog's Domain               &+L* &+r15-45      &+w-&+L=&+C  Dryzkul
&+YPrison of Despair              &+L* &+Y25-50      &+w-&+L=&+C  Zod
&+rPrisons of Fort Boyard         &+L* &+r40-50      &+w-&+L=&+C  Melkivar
&+rThe Quintaragon Castle         &+L* &+r40-50      &+w-&+L=&+C  Unknown
&+gRaiders                        &+L*  &+g1-10      &+w-&+L=&+C  Zaeru
&+RRa`Tutirama                    &+L*    &+R50+     &+w-&+L=&+C  Falari
&+rThe Realms of Thetis           &+L* &+r30-50      &+w-&+L=&+C  Falari
&+gThe Rift Valley Jungle         &+L* &+g15-50      &+w-&+L=&+C  Xueqin
&+rThe River Styx                 &+L* &+r40-50      &+w-&+L=&+C  Zarland
&+rRogue Plains                   &+L* &+r40-50      &+w-&+L=&+C  Alachest
&+rThe Ruins of Old Tharnadia     &+L* &+r40-50      &+w-&+L=&+C  Phreak
&+rThe Ruins of Turolopolis       &+L* &+r40-50      &+w-&+L=&+C  Kuldrim
&+gSarmiz'Duul                    &+L*  &+g1-50      &+w-&+L=&+C  Zaeru
&+RThe Scorched Valley            &+L*    &+R50+     &+w-&+L=&+C  Kolut
&+rSettlement of Clan Stoutdwarf  &+L* &+r25-50      &+w-&+L=&+C  Clavados
&+gThe Seacaves                   &+L*  &+g1-10      &+w-&+L=&+C  Kelarian
&+RShaboath                       &+L*    &+R50+     &+w-&+L=&+C  Timken
&+gShadow Swamp                   &+L* &+g20-50      &+w-&+L=&+C  Spuddog
&+YShadowclave                    &+L* &+Y20-40      &+w-&+L=&+C  Clavados
&+YShafts of the Underdark        &+L* &+Y25-50      &+w-&+L=&+C  Ilienze
&+RShadamehr Keep                 &+L*    &+R50+     &+w-&+L=&+C  Cyric
&+gShipyards                      &+L* &+g 1-50      &+w-&+L=&+C  Melkivar
&+RShrine of the Orrak            &+L*    &+R50+     &+w-&+L=&+C  Unknown
&+RSkrentherlog's Temple          &+L*    &+R50+     &+w-&+L=&+C  Xueqin
&+gSkulldrach Lake                &+L*  &+g1-20      &+w-&+L=&+C  Unknown
&+gSmokeveil Forest               &+L*  &+g1-50      &+w-&+L=&+C  Berethorn&+L(Beretorn)
&+gSplit Shield Slave Encampment  &+L*  &+g1-20      &+w-&+L=&+C  Truposz
&+gSplit Shield Village           &+L*  &+g1-20      &+w-&+L=&+C  Aki
&+rThe Stone Tower of Teka        &+L* &+r45-50      &+w-&+L=&+C  Melkivar
&+YStorm Port                     &+L* &+Y20-50      &+w-&+L=&+C  Alachest
&+YStorm Port Stronghold          &+L* &+Y20-50      &+w-&+L=&+C  Alachest
&+rThe Temple of Arkan'non        &+L* &+r45-50      &+w-&+L=&+C  Orthaz
&+rThe Temple of Cloister         &+L* &+r30-50      &+w-&+L=&+C  Krzzn
&+rThe Temple of Fire             &+L* &+r30-50      &+w-&+L=&+C  Akyura
&+YThe Temple of Lizizania        &+L* &+Y20-40      &+w-&+L=&+C  Ssseri
&+rThe Temple of the Sun          &+L* &+r40-50      &+w-&+L=&+C  Gnosha
&+rTemple of the Earth            &+L* &+r40-50      &+w-&+L=&+C  Teruaf
&+RTezcatlipoca                   &+L* &+R45-50+     &+w-&+L=&+C  Beretorn
&+rTikitzopl                      &+L* &+r30-50      &+w-&+L=&+C  Orthaz
&+gThe Town of Miaeril            &+L*  &+g1-40      &+w-&+L=&+C  Sizan
&+rThe Town of Sevenoaks          &+L* &+r45-50      &+w-&+L=&+C  Melkivar
&+YThe Trakkia Mountains          &+L* &+Y40-50      &+w-&+L=&+C  Alachest
&+RThe Transparent Tower          &+L*    &+R50+     &+w-&+L=&+C  Xueqin
&+YTraoul's Lair                  &+L* &+Y20-35      &+w-&+L=&+C  Unknown
&+rThe Tribal Oasis               &+L* &+r45-50      &+w-&+L=&+C  Trask
&+gThe Troll Caves                &+L* &+g10-30      &+w-&+L=&+C  Phreak
&+gThe Troll Hills                &+L* &+g 1-50      &+w-&+L=&+C  Unknown
&+gTroll Caves                    &+L*  &+g1-20      &+w-&+L=&+C  Galmin
&+gTruktakyagyo                   &+L* &+g10-30      &+w-&+L=&+C  Dryzkul
&+gThe Tunnels of Cyric           &+L* &+g15-50      &+w-&+L=&+C  Krzzn
&+gThe Twin Towers                &+L* &+g10-30      &+w-&+L=&+C  Clavados
&+gThe Twin Towers Forest         &+L* &+g 1-15      &+w-&+L=&+C  Sehanine
&+gThe Twisted Wood               &+L* &+g 1-15      &+w-&+L=&+C  Xueqin
&+YUndead Fog                     &+L* &+Y30-40      &+w-&+L=&+C  Truposz
&+YThe Undead Outpost             &+L*  &+Y1-25      &+w-&+L=&+C  Dakta
&+YThe Undead Village             &+L*  &+Y1-10      &+w-&+L=&+C  Unknown
&+rThe Underground Lava Caves     &+L* &+r30-50      &+w-&+L=&+C  Oraks
&+gThe Undersea                   &+L*  &+g1-50      &+w-&+L=&+C  Unknown
&+YThe Underworld                 &+L* &+Y20-50      &+w-&+L=&+C  Clavados
&+YTower of High Sorcery          &+L* &+Y30-50      &+w-&+L=&+C  Prodigy/Miax/Beretorn
&+gTwilight Tower of Illusion     &+L*  &+g1-50      &+w-&+L=&+C  Beretorn
&+YUndermountain                  &+L* &+Y10-40      &+w-&+L=&+C  Corellon
&+gUltarium, Sky City             &+L* &+g20-50      &+w-&+L=&+C  Alachest
&+gValinhaven                     &+L* &+g10-30      &+w-&+L=&+C  Clavados
&+gValley of Crushk               &+L* &+g10-20      &+w-&+L=&+C  Valkur
&+rThe Valoisian Castle           &+L* &+r40-50      &+w-&+L=&+C  Scip
&+YVarathorn Keep                 &+L* &+Y10-30      &+w-&+L=&+C  Beretorn
&+YVargan Dungeon                 &+L* &+Y20-40      &+w-&+L=&+C  Zith
&+gVella's Bordello               &+L* &+g10-30      &+w-&+L=&+C  Clavados
&+gVenan'Trut                     &+L* &+g10-50      &+w-&+L=&+C  Scip
&+rVillage of the Damned          &+L* &+r45-50      &+w-&+L=&+C  Xueqin
&+rWerrun Village                 &+L* &+r30-50      &+w-&+L=&+C  Krzzn
&+gThe Wildlands Trails           &+L* &+g15-35      &+w-&+L=&+C  Zarland
&+gThe Worm Nest                  &+L* &+g10-40      &+w-&+L=&+C  Truposz
&+gWorms                          &+L* &+g 1-30      &+w-&+L=&+C  Zaeru
&+YZalkapfaan                     &+L* &+Y40-50      &+w-&+L=&+C  Gharl


                     &+L<&+m<&+L<   &+CHOMETOWNS  &+L>&+m>&+L>
    &+BHometowns = Good&N &+rHometowns = Evil &+gHometowns = Neutral&N
&+L****************************************************************

&+BTharnadia               &+L* &+w<&+CHumans&+w>                &+w-&+L=&+CSniktiorg
&+BCharing                 &+L* &+w<&+cGrey Elves&+L\&+CHalf&+c-Elves&+w> &+w-&+L=&+CMelkivar
&+BWoodseer                &+L* &+w<&+yHalflings&+w>             &+w-&+L=&+CXueqin
&+BKimordril               &+L* &+w<&+YMountain Dwarves&+w>      &+w-&+L=&+CDryzkul
&+BAshrumite Village       &+L* &+w<&+RGnomes&+w>                &+w-&+L=&+CFafhrd
&+BUgta                    &+L* &+w<&+BBarbarians&+w>            &+w-&+L=&+CTavril
&+BFort Marigot            &+L* &+w<&+gCen&+Ltaur&+w>               &+w-&+L=&+CMelkivar
&+BStrathor                &+L*&+w<&+WS&+wt&+Wo&+wr&+Wm&+wG&+Wi&+wa&+Wnt&+w>            &+w-&+L=&+C  Terauf
&+rGith                    &+L* &+w<&+GGith&+Wyanki&+w>             &+w-&+L=&+CJera
&+rFaang                   &+L* &+w<&+bOgres&+w>                 &+w-&+L=&+CTripod
&+rFaang Chasm             &+L* &+w<&+bOgres&+w>                 &+w-&+L=&+CCrul
&+rGhore                   &+L* &+w<&+gSwamp Trolls&+w>          &+w-&+L=&+CTripod
&+mArachdrathos            &+L* &+w<&+mDrow Elves&+w>            &+w-&+L=&+CXyzom
&+rKhildarak               &+L* &+w<&+rDuergar Dwarves&+w>       &+w-&+L=&+CTripod
&+rMoregeeth               &+L* &+w<&+GGoblin&+w>                &+w-&+L=&+CAethia
&+rShady Grove             &+L* &+w<&+LOrcs&+w>                  &+w-&+L=&+CMelkivar
&+mIxarkon                 &+L* &+w<&+MIllithids&+w>             &+w-&+L=&+CTalos
&+rKhhiytik                &+L* &+w<&+GThri-&+YKreen&+w>            &+w-&+L=&+CUklor
&+gNax'Varan               &+L* &+w<&+LMino&+rtaur&+w>              &+w-&+L=&+CScipio
&+gHarpy Settlement        &+L* &+w<&n&+yHarpy&+w>                 &+w-&+L=&+CAlachest
&+rBloodstone              &+L* &+w<&+GGoblins&+w>               &+w-&+L=&+C Glantor


                           &+WOriginal Diku Creators:
                           &+L***********************

            &+WSebastian Hammer &+L<email quinn@freja.diku.dk&+L>
                &+WMichael Seifert &+L<email&+Lseifert@freja.diku.dk&+L>
                    &+WHans Henrik Staerfeldt &+L<email &+Lbombman@freja.diku.dk&+L>
                        &+WTom Madsen &+L<email noop@freja.diku.dk&+L>
                           &+WKatja Nyboe &+L<email katz@freja.diku.dk&+L>

             &+WPre-Split SojournI Code: &+bGond, Nebelun, Brandobarius, Proteus, 
                  &+bTorm, Mookie,Pizza, Rillifane, Miax, Cython, Requiem.
                    &+bCopyright  1994, 1995 - Sojourn Systems ltd.

                                  &+BOLD DURIS
                                  &+L*********

      &+WDuris Code: &+BTavril, Foo, Fafhrd, Io, Stravag, Primus, Cython, Timken,
                     &+BAlyx, Krov, Tasfalen, Ilienze, Torgal
      &+WDuris Areas: &+CTripod, Orcus, Cython, Ilienze, Clavados, Jera, 
                      &+CMelkivar, Paradox, Sniktiorg, Astansus
      &+WHelp Files: &+COsrell, Lowkie
      &+WDuris web site: &+CTorgal

                    Copyright  1995, 1996 - Duris Systems Ltd.
                       Creator of Custom DE Editor: &+cTavril

                                &+RCURRENT DURIS
                                &+L*************

      &+rDuris Currently Run By: &+cTorgal and Kvark

      &+rDuris Coders: &+cTorgal, Kvark, Tharkun, Clavados, Gragt, Lom
      &+rDuris Areas &+rGroup: &+cClavados, Railand, Beretorn, Fotenak, Phirae, Astansus, Zion
      &+rCaretakers of Custom DE Editor: &+cTharkun
      &+rDuris Server and Machine: &+cTorgal
      &+rDuris Site provided by: &+cTorgal
      &+rDuris Quest Creators: &+cKotil, Aceldama
      &+rDuris Help Files: &+cAxxa, Weebler, Illuminati
      &+rDuris Zone Credits: &+cBeretorn

      &+rDuris Website: &+Whttp://www.durismud.com      
         &+rWebsite run by: &+cTorgal

      &+bCopyright 2000 - 2007 - Duris Mud Project&N


      Zones created for Duris: Land of BloodLust become the sole property of:
           Duris: Land of BloodLust and The Duris Mud Project

      DurisMUD and Duris: Land of BloodLust are registered trademarks of:
           The Duris Mud project.&N
