[40m[2J[3C[0;1;46m▄▓[40m▌[33m▐▌[0m▐[1;47m░▒░[0m▄[1;33m▀▐▄▀▄[43m▓[40m▐[0;33m░[1;43m▓[0;33m░[1;43m▓[40m▀▄▄▀▀▀ [0;33m■[1m▄▄[0;33m▄   [1;37m▄▄▄▄▄▄▄█████████████████████████▄▄▄
  [1;37m[47m▒▓[40m██▄[33m▀▄[0m▀▀[1;47m▒░[0m▓[1;30m░ [33m▀▄▐[43m▓[40m▐▌▀▄▀  ▄[0;33m▄[1m▀▀[0;33m▀[1;37m▄▄▄███████████████████████████████████████
  [1;37m[47m▓[40m██[47m▓[40m██▄[33m▀▀▄▄▄▀▀▀▄▄▀▄[43m▓[40m▐▌[0;33m▄[1m▀[0;33m▀[1;37m▄▄███████▀▀███████████████[47m▓█[40m█[47m▓[40m████▄[0m▐[1;47m▒▓[40m▄[0m▄▄[1;46m▓░▒░░[2C[40m■
 [1;37m▐[47m▓[40m█[47m▓▒[40m▀▀[47m█[40m██▄▄▄██[47m▄[40m▄[0m▄[33m▀[1;43m▀[0;33m▌[1;43m▀[0;33m▀[1;37m▄███████[47m▓[40m▀[0m▄[1m▄[47m▄[40m████████████[47m▓[40m█[47m▓▒▓[40m█[47m▓▒▓[40m█[47m▓[40m██▌[47m▓[40m████[0m▀[1;30;47m▓[40m▓
  [1;37m[37;47m▒▓[40m████[47m▓[40m▄[0m▄[1m▀▀[47m▓▓[40m████[47m▓[0m▄[33m▀[37m▄[1;47m▒▓[40m█[47m▓[40m██[47m▓[40m█[47m██▄[40m████████████[47m▓▓▒▓▒[0m▀▌[1;33m▄[0m▀▀[1;30m▌[33m▄[0m▀[1;47m▒▓▓[40m██▀▀[30m·[0m▄[1;30;47m▒[0m▀[1;30m▀▄[47m▓[40m▓▒░
[33m▌ [0m▀[1;47m▒▓[40m████[47m▓[40m█[47m▓▒[0m▄[1;47m▒▓[40m██[47m▓[40m█[47m▓▒▓[40m██████▀[47m▓[40m█[47m█[40m███████████[47m▓▒[0m▀ [1;33m▄[0m▀[1;30m▀[33m■▄▐█▐▄▐▌[37;47m░[40m▀▀  [0m▄▄[1;30;47m░[0m▀[1;30m·[0m▄[1;30;47m▒▓[40m▀▒░
[33m█▄▌[0m▀[1;47m▒▓[40m███████[47m▓▒[0m▄[1m███[47m▓[40m█[0m▐[1m███[47m▓[40m██ [47m▒▓[40m█[47m▓[40m██████████[47m▓▒[0m▀[1;33m▐▄▐█▄█▐▌███▀   [30m▀[0m▐[1;47m▒░[0m▀ ▄[1;30;47m░░[0m▀  [1;30m░
 [33m▀▀█▄[0m▀[1;47m▒▓[40m█[47m▓[40m███[47m█▓▓▓[0m▐[1m█[47m▒▓▒▓█▓▓[40m█▌[0m▐[1;47m▓[40m████████████[47m▀[0m▀[1;33m▄▐█████▌▀▀▀   [30m■▐▌ ░[0m▀[1;30m■[0m▄[1;47m░[0m▌▀ [1;30m▒░  [0m▄
[5C[1;33m▀ [0m▀[1m▀[47m▀[40m██████[47m▓[0m▌▀[1;47m░[0m▀▐[1;47m▒▓▒[0m▌[1;47m▓▓▒▓[40m▀███▀▐█[47m▀[40m▀▀[0m▀[1;33m▄▄███▀▀▀   [0;31m▄[6C[1;30m· [0m░ [1;30m▀   [0m▀  ▄▄[1;47m░░[0m▌   [1;33m▐
[43m░[0;33m▄▄▄▄ [1;30m▐[0m  [0;31m▄ [37m▀[1m▀[47m▀[40m█[47m▓▒░[0m▄▄ ▐[1;47m░▒░[0m▀[1;47m▒▓[40m▀[47m▒▓[40m▀▄[0m▄[1m▀[0m▀[1;33m▄▄██▀▀▀    [0;31m▄▄▄[30;41m░[31;40m▀[9C[37m▓[1;47m░[0m▄▄▄▄▄[1;47m░░▒▓▒[0m▀    [1;33;43m▌[40m
[43m▒░ [0;33m▀  [1;30;47m▓[0m[2C[0;31m▐[1;41m░▒[0;31m▄  [37m▀[1;47m░░[0m▌▀█▄▀▀ ▐[1;47m░[0m▌▐[1;47m░[0m▄[1;47m░[0m▀[1;33m▄▀▀▀[5C[0;31m▄▄[1;41m░▓▒░[0;31m▀▀[5C[1;30m▄▌   [0m▐[1;47m░▒▓▓▒░[0m▄   [1m▀[5C[33m▐[0;33m▌
[0;33m▀   ▄ [1;30;47m▒[40m▌    [0;31m▀▀   [37m▀  ▐[1;47m░▒[0m▄ ▀▀▄█▀▀[12C[31m▀▀▀[7C[1;30m░▓▀   [0m▄[1;47m▄▒▓[40m█[47m▓[40m█[47m▓▒░[0m▄░[6C[1;33;43m▌[40m
[0;33m ▄[43m▓▒[0;33m▌[1;30m▐[47m░▒[0m[11C[0m▐▄[1;47m▒[0m▀▀[1;47m░▒[40m▄  [30m░[37m▄▄▄[0m▄[21C▄[1m▄[47m▄[40m███[47m▓[40m███▀▀█[47m▓▒░[0m░    [1;33m▐[0;33m▌▄
[1;43m[0;33m▓▓▒░[2C[0m▀[1;30;47m░░[0m▄[10C█▄[1;47m▒▓[40m▀▄[47m▓[40m▌▄ ▄█████[47m▄▄[40m▄▄▄[0m▄▄[1;30m▄[5C[0m▄[1m▄▄[47m▄[40m█████████████▄▐█[47m▓▒[0m▌    [1;33;43m▓▒[40m▀
[43m[0;33m▓▒[0;33m▀  [1m▄[0;33m▄ [37m▀█[1;30;47m░░[0m▄[1;30m▄[6C[0m█[1;47m░▓██[40m▌[47m█[40m█████[47m▓[40m█[47m▓▓▓▓[40m█████[47m▓▓▒▓▓█[40m█[47m▓▓▓▓[40m█[47m▓[40m█████████████[47m█░[0m▓░  [1;33m▀▀ [30m▄
[0;33m▀ [1m▄▄[43m▓▓▒░[0;33m▄ [37m▀[1;30;47m░▒▓[40m▓[5C[0m▐[1;47m▒[40m██[47m▓[1C█[40m█[47m▓[40m▀▄████[47m▓▒[40m▄[0m▄[1m▀▀█████[47m▓[40m█[47m▓▒▒░░▒▒▓▓[40m█[47m▓[40m██████████[47m▀[0m▓░    [1;30m▄█
[33m█[43m▓[40m█[43m▓▓▒░[0;33m▀▀▀▄ [1;30m▀▄▀▌    [0m▐[1;47m▓[40m██▌▐[47m▓[40m█▌▐██▄ ▀█████[47m▄[40m▄[0m▄[1m▀▀██[47m▓▒░░[0m▄▄[1;30m▄▀[0m▀▀▀▀[1;47m░░▒▒▓▓[40m█[47m▀▀[0m▓░    [1;30m▄[47m▓▓[40m▓▀
[33;43m▀[40m▀▀[0;33m▀[1m▄▄▄[43m▒░[0;33m▀▀▀  [1;30m▀▄    [0m▐[1m█[47m█▓▒█▓[40m█▄█[47m▓▓▀[40m▌ ▐█▄▐██[47m▓[40m█[47m▓▄[40m▄[0m▄[1m▀▀[47m▓[40m█[47m▓▓▒▒░[30m▀[0m▄▄[1;30m▄   [0m▀▀▀[1;30m▀[5C▄[47m▓▓[40m▓▀
[33m▄█[43m▀[40m▀▀[0;33m▀   ▄▄▄▀▀  [1;30m▀   [37;47m░[40m██[47m█[0m▐[1;47m▀▀[40m▀[0m▀▀[1;30m░▒▓[0m▀  [1;47m▒[40m████████[47m█▓▓▒[0m▄ [1m▀▀██[47m▓[40m█[47m▓▓▒▒░[30m▀[0m▄▄[1;30m▄    ▄[47m▓▓[40m▓▀
[0;33m▀  ▄[1m▄[0;33m▄▀[1m▀[0;33m▀[5C▄▄    [37m▀[1;47m▓[40m█[47m▀[30m▄[8C[0m▄[1;47m░▒▓▓[40m██████▀▀██[47m▓▒░[0m▄[1;30m░░ [37m▀▀███[47m▓▓▒░[0m▒░[1;30m░ ▄[47m▓▓[40m▓▀  ▄
[0;33m▄▀[1m▀[5C[0;33m▄[1m▄[0;33m▄▀[1m▀[0;33m▓▄▄▒░   [1;30m░▒░  ▄[0m▄▄[1m▄[47m▄▄▓▓▓[40m███[47m▓[40m███████▄▀█[47m▓▒░[30m░[40m▒░    [37m▀▀[47m▒░[0m▒░ [1;30m▄█  ▀   ▐■▌ [0;33m▐
   [0;33m▄▄▀[1m▀[0;33m▀  ▄▀▀[7C[1;30m░▒[47m▀[0m▄[1;47m░▒▓[40m█[47m▓▓█▓██[40m██████████████[47m▓▓▓▒░[0m▓[1;30m▓░[8C▄[47m▓▓[40m▓▀[6C▀  [0;33m▓
[0;33m▄▀▀ ▄    ▐▌[10C[37m▐[1;47m░▒▓[40m██████████[47m██████▓[40m███[47m▓[40m█[47m▓▒▓▒░[30m░[40m▀[8C▄[47m▓▓[40m▓▀[5C▄    [0;33m▐[1;43m░[40m
   [0;33m▓[5C[1;43m░[0m[12C[0m▀[1;47m░▒▒▓█▓█▓█[40m█[47m█[40m█[47m███▓█▓[40m█[47m▓▓▒▒░░[0m▀▀▀  ▄[6C[1;30m▄[47m▓▓[40m▓▀    ▄  [0m▐[1m▌   [33;43m▓▒[40m
  [0;33m▐▌   [1m▄▀[16C[0m▀▀▀[1;47m░░▒▓▓▓▒▒░░ [0;30;47m░[37;40m▀▀▀▀▀  ▄ ▄[47m [40m▌▐[1;30;47m▒[40m▌   ▄▓▀▓▀   ▄  [0m▐[1m▌  [47m▐[2C[33;40m██[43m▓[40m
  [0;33m▄[1m▄[0;33m▄▀[1m▀[17C[30m▐[47m▒░[37m░[40m▄▄▄[0m▄[1m▄▄▄▄▄▄[0m▄[1m▄█▄ ▄[47m▒[0m▌[1;47m▒▓▒▒░[0m▀[5C[1;30m▀▓▒   ▄  [0m▐[1m▌  [47m▐[2C[0m▐[1m▌[33m██[43m▓▒[40m
[0;33m▀▀▀[22C[37m▀[1;47m░▒▓█[40m█[47m▓[40m███[47m▓[40m██▌██[47m█▓[40m█[47m▓[0m▀[1m▀[47m█[1C[40m▀[9C[30m▓░  [0m▐[1m▌  [47m▐[2C[0m▐[1m▌ [33m▄██[43m▓▒░[40m
[0;33m▀[26C[1;37m▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀ ▀ [0;31m▓[13C[1;30m▐▒   [37;47m▐[2C[0m▐[1m▌  [33m▄███[43m▓▒[0;33m▀
[6C[31mOriginal Diku[7C[1;30m░▒ ▄▌[9C[0;31m▒▓▓▓▓▒▒[13C[1;30m▓░  [0m▐[1m▌  [0m▀[1;33m▄████[43m▀[0;33m▀  ▄
[26C[1;30m▒ ▐[47m▓[0m[11C[0;31m▒▓▒▒▀[6C[1;30m▄▌[47m▓[40m▌    ▐▒   [0m▀ [1;33m▄████[43m▀[0;33m▀ [1m▄[43m▓▒░[40m
[11C[0;31mby[13C[1;30m▓  ▄▌[11C[0;31m▒▓  [1;37m▄▄[0m▄[1;47m▓▒[0m▌[1;30;47m░[1C[40m▀[6C▓   [33m▄████[43m▀[0;33m▀ [1m▄█[43m██▓▒[40m
[26C[30m█ ▐[47m░[0m▐[1;47m▒[40m▄▄▄▄▄▄▄▄▄▐██[47m▓▒▓[40m█[0m▌[1;47m▒░[0m▀[9C[1m▄[33m▄█████[43m▓▒[0;33m▄[1;43m▒▓[40m█[43m▓[40m███▌
 [0;31mHans Henrik,Katja Nyboe  [1;30m█▌ [0m▀ [1;47m░▒▓█[40m██[47m▓[40m██[47m▓[40m▀█[47m▀[40m▀ ▀[0m▀[9C[1m▄[33m▄█████[43m▓▒▓[40m██[43m▓▓[40m█[43m▓[40m████[43m▓[40m
[0;31mTom Madsen, Michel Seifert[1;30m▐▓    [0m▀ [1m▀▀  ▀[0m▀[13C[1m▄[33m▄██████[43m▀[40m▀[0;33m▀[1m▄[43m▄[40m██[43m▓[40m███████[43m▒[1C[0;33m▐
  [31mand Sebastian Hammer[5C[30;47m▓[1;40m▌▄▄[13C▄[0m▄▄▄▄[1;30;47m▓[40m▀[33m▄████[43m▀[40m▀▀[0;33m▀ [1m▄▄███[43m▓▒▒▓[40m████[43m▀[0;33m▀  █
[28C[1;30m▀▐[47m▓▒░  ▀▀[40m▄░▓[47m▓▒░[0m████[1;30;47m▄[40m▀[33m▄██[43m▀[40m▀[0;33m▀ [1m▄▄█[43m▓[40m███[43m▓█▓▓▓[40m███[43m▀[40m▀[0;33m▀  [1m▄[43m▓░[40m
[30C[30m▀▀[47m▄▄  ░▒▓[40m▀[47m▒░[0m█[1;30;47m░[0m▀[1;30m▀▀[33m▄█[43m▀[0;33m▀ [1m▄▄█[43m▓▓▓▒▓▓[40m█[43m▓▒▓█▓▀[40m▀[0;33m▀    [1m▄█[43m█▀[0;33m▀
[42C[37m▀[1;30m▀▀ [33m█[43m▓[0;33m▀ [1m▄██[43m▓▓[40m█[43m▓[40m█[43m▀[40m▀[0;33m▀ [1m▄[43m▄▀[0;33m▓░ ░ [1m▄▄██[43m▀[40m▀[0;33m▀ ▄
   [31mModifided for Duris[12C[1;30m░▒▓▄[47m▀▀[40m▄[0m▄[1;30m▄[0m▄▌[1;33m█[43m▓[2C[40m███[43m▓[40m█[43m▀[40m▀[0;33m▀ ▄ [1m▄█[43m▀[0;33m▀  [1m▄▄██[43m▀[40m▀[0;33m▀  ▄▄▀
[31C[31m▐   [1;30m▀[47m▓▒░[0m█████[1m▐[33m█▌ ███[43m▀[0;33m▀ ▄▄▀▀[1m▄█[43m▀[0;33m▀  [1m▄█[43m▀[40m▀[0;33m▀▄▄▓▀▀▀[1m▄[0;33m▄[1m▀[0;33m▀
[11C[31mby[19C█▄   [1;30m▀[0m▀[1;30;47m▄▄[0m█[47m [40m▌[1;33m██ ▐█[43m▀[0;33m▀ ▄▀  [1m▄█[43m▀[0;33m▀  [1m▄█[43m▀[0;33m▀▄▓▀▀[1m▄▄[43m▀[40m▀[0;33m▀▄▄▀▀
[32C[31m▐[1;41m▓▄[0;31m▄[1;30m▀▀▄▄▄▄ [37m▐[33m█▌ █[43m▒[1C[0;33m░▓  [1m▄█[43m▀[0;33m▀  [1m▄█[43m▀[0;33m▀▄▀ [1m▄[43m▀[40m▀[0;33m▀▄▄▀▀ [1m▄▄█
  [0;31mTo many people to list[8C░[1;41m░[0;31m▒░[7C[1;33m██ ▐[43m▓[1C[0;33m░▒ [1m▄█[43m▀[0;33m▀  [1m▄█[43m▀[0;33m▀▄▀ [1m▄[43m▀[0;33m▀ ▄▀ [1m▄▄[43m▓[40m█[43m▓▓▒[40m
 [0;31mType credits after Login[8C▓░[8C[1;33m█▌ [43m▓[40m▌  ▄[43m▓▀[0;33m▀  [1m▄█[43m▀[0;33m▀▄▀ [1m▄[43m▀[0;33m▀ ▄  [1m▄[43m▓[40m█[43m▓▒░[0;33m▀▀[1;30m▄
[33C[0;31m█░[7C[1;37m▐[33m█ ▐▀  ██[43m░[2C[40m▄█[43m▀[0;33m▀▄▀ [1m▄[43m▀[0;33m▀ ▄  [1m▄[43m▓[40m█[43m▓▒░[0;33m▀ [1;30m▄▀
[33C[0;31m▓[8C[1;33m▐█    ██[43m▒[1C[40m▄█[43m▀[0;33m▀▄▀ [1m▄[43m▀[0;33m▀ ▄  [1m▄██[43m▓▒░[0;33m▀ [1;30m▄▀
[33C[0;31m▒░[7C[1;33m▐▌   █[43m█▓[40m▄██[43m░[1C[0;33m█ [1m▄█[43m▒[2C[0;33m█  [1;43m▓█[40m█[43m▓▒[0;33m▀  [1;30;46m▓[4C[0;34m░
[33C[31m░[8C[1;33m▀   ██[43m▓▓[40m██[43m▒[1C[0;33m█ [1m▐█[43m▓[2C░[2C▓[40m█[43m█▓▒[3C[30;46m▒[3C[0;34m░░▒
[45C[1;33m██[43m▓▒▓[40m█[43m▒[1C[0;33m▐▌ [1m█▀  [0;33m█  [1;43m▓[40m██[43m▓▒[3C[30;46m░[3C[0;34m▓▒▒░
[30C[1;31mDuris[11C[33;43m▓░[1C[40m█[43m▌[2C[0;33m▌ [1m▐▌  [43m░[2C▓[40m█[43m█▓▒[3C[30;46m▒[3C[34;44m░░[0;34m▓▓▒
[46C[1;33;43m▒[1C[40m▐█[0;33m▌    [1m▌  [43m▒[0;33m▌ [1m▐█[43m█▓▒[3C[30;46m░[3C[34;44m▒▒▒░░[0;34m▓
[24C[1;31mLand of Bloodlust![8C[33;43m▌[3C[0;33m▌   [1m▐   █[43m▓▓▒[3C[30;46m░[3C[34;44m▓▓▓▓▒[40m▒
[52C[0;33m▐[5C[1m▌  █[43m▓▒[0;33m▌  [36m█▌  [1;34;44m▓██▓█▓▓▒[40m
[61C[33m▐[43m▒░[2C[0;36m█▌  [1;34;44m██[40m█[44m█[40m████[44m▓[40m
[18C[30mWhere Death is a way of Life.[15C[33;43m▓[0;33m▌ [36m█▌  [1;34;44m█[40m█████████
[62C[33;43m▌[1C[0;36m██  [1;34m▐███████[44m▀[40m▀[0;34m▀
[62C[33m▌[36m▐[1;46m░[0;36m▌  [1;34m█████[44m▀[0;34m▀
[61C[1;33m▐ [36;46m░░[2C[34;40m▐███[44m▀[0;34m▀   [36m▄█[1;30;46m▄[40m
[62C[0;36m▐[1;46m▒[0;36m▌   [1;34m▀[44m▓[0;34m▀   [36m▄[1;30;46m▄[40m▀[0m
