	&+L      -=&+W Top Guilds &+L=-
    &+r---------------------------------------
	&+L-&n=&+rTHe FuRY&n=&+L-&n
	&+WTotal Guild Frags: 	&+Y+666.87&n
	&+WTop Fragger: &+YOdorfio    +84.25&n
	&+WMembers:&+Y45&+W frags/member:&+Y+14.82&n
    &+L---------------------------------------
	&+L_&+MA&+mscension&+L_&n
	&+WTotal Guild Frags: 	&+Y+236.52&n
	&+WTop Fragger: &+YGaris      +49.50&n
	&+WMembers:&+Y34&+W frags/member:&+Y+6.96&n
    &+L---------------------------------------
	&+Lthe Secret &+CSociety
	&+WTotal Guild Frags: 	&+Y+156.71&n
	&+WTop Fragger: &+YZylvaria   +26.74&n
	&+WMembers:&+Y25&+W frags/member:&+Y+6.27&n
    &+L---------------------------------------
	&+L-&+w=&+LNo&+bcturn&+Lal &+rR&+Rag&+re&+w=&+L-&n
	&+WTotal Guild Frags: 	&+Y+156.35&n
	&+WTop Fragger: &+YSinz       +34.37&n
	&+WMembers:&+Y24&+W frags/member:&+Y+6.51&n
    &+L---------------------------------------
	&+L-* &+RC&+rlan &+RD&+remon&+RR&+rage &+L*-&N
	&+WTotal Guild Frags: 	&+Y+6.30&n
	&+WTop Fragger: &+YXziz       +7.42&n
	&+WMembers:&+Y22&+W frags/member:&+Y+0.29&n
    &+L---------------------------------------
	&+LDelirium&n
	&+WTotal Guild Frags: 	&+Y+0.68&n
	&+WTop Fragger: &+YZar        +1.08&n
	&+WMembers:&+Y 3&+W frags/member:&+Y+0.23&n
    &+L---------------------------------------
	&+LE&+wv&+Woluti&+wo&+Ln&n
	&+WTotal Guild Frags: 	&+Y-3.96&n
	&+WTop Fragger: &+YKrail      +3.25&n
	&+WMembers:&+Y24&+W frags/member:&+Y-0.17&n
    &+L---------------------------------------
	&+rCr&+Ruo&+rr &+LIn&+wc&+Wur&+ws&+Lio
	&+WTotal Guild Frags: 	&+Y-9.91&n
	&+WTop Fragger: &+YSik        +0.50&n
	&+WMembers:&+Y 6&+W frags/member:&+Y-1.65&n
    &+L---------------------------------------
	&+b-&+LAbsolution&+b-&n
	&+WTotal Guild Frags: 	&+Y-11.77&n
	&+WTop Fragger: &+YNoone      +0.00&n
	&+WMembers:&+Y 9&+W frags/member:&+Y-1.31&n
    &+L---------------------------------------
	&+LR&+go&+Gtti&+gn&+Lg &+MF&+mles&+Mh&n
	&+WTotal Guild Frags: 	&+Y-20.54&n
	&+WTop Fragger: &+YDriox      +0.34&n
	&+WMembers:&+Y14&+W frags/member:&+Y-1.47&n
    &+L---------------------------------------
